<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apastama-Sulbasutra</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Apastama-Sulbasutra<BR>
Sutra text extracted from the commented version available as a separate file.<BR>
<BR>
<BR>
Original input by members of the Sansknet project<BR>
<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
Therefore, word boundaries are usually not marked by blanks.<BR>
These and other irregularities cannot be standardized at present.<BR>
<BR>
<BR>
<BR>
This GRETIL version of the SUTRA TEXT has been checked <BR>
against the edition by Albert Bürk, ZDMG 55 (1901), pp. 578-591.<BR>
<BR>
<BR>
Reference system according to Bürk's edition.<BR>
Where required by the commentary, the sutras were split,<BR>
e.g.: ĀpŚus_1.2a, ĀpŚus_1.2b, ĀpŚus_1.2c etc.<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
āpastambaśulbasūtraṃ <BR>
<BR>
vihārayogān vyākhyāsyāmaḥ || ĀpŚus_1.1 ||<BR>
yāvadāyāmaṃ pramāṇam || ĀpŚus_1.2a ||<BR>
tadardhamabhyasyāparasmiṃstṛtīye ṣaḍbhāgone lakṣaṇaṃ karoti || ĀpŚus_1.2b ||<BR>
pṛṣṭhyāntayorantau niyamya lakṣaṇena dakṣiṇāpāyamya nimitaṃ karoti || ĀpŚus_1.2c ||<BR>
evamuttarato viparyasyetarataḥ sa samādhiḥ  || ĀpŚus_1.2d ||<BR>
tannimitto nirhrāso vivṛddhirvā  || ĀpŚus_1.2e ||<BR>
āyāmaṃ vābhyasyāgantucaturtham āyāmaścākṣṇayā rajjus tiryaṅbhānīśeṣaḥ | vyākhyātaṃ viharaṇam  || ĀpŚus_1.3a ||<BR>
dīrghasyākṣṇayārajjuḥ pārśvamānī tiryaṅmānī ca yat pṛthagbhute kurutas tad ubhayaṃ karoti  || ĀpŚus_1.4a ||<BR>
tābhir jñeyābhir uktaṃ viharaṇam  || ĀpŚus_1.4b ||<BR>
caturaśrasyākṣṇayārajjurdvistavatīṃ bhūmiṃ karoti | samasya dvikaraṇī  || ĀpŚus_1.5 ||<BR>
pramāṇaṃ tṛtīyena vardhayet tac caturthenātmacatustriṃśonena saviśeṣaḥ  || ĀpŚus_1.6 ||<BR>
athāparam  || ĀpŚus_1.7a ||<BR>
pramāṇamātrīṃ rajjum ubhayataḥ pāśāṃ karoti  || ĀpŚus_1.7b ||<BR>
madhye lakṣaṇam ardhamadhyamayoś ca pṛṣṭhyāyāṃ rajjum āyamya pāśayorlakṣaṇeṣviti śaṅkūn nihaty upāntyayoḥ pāśau pratimucya madhyamena lakṣaṇena dakṣiṇāpāyamya śaṅkuṃ nimittaṃ karoti | madhyame pāśau pratimucya, uparyupari nimittaṃ madhyamena lakṣaṇena dakṣiṇamaṃsam āyacchet | unmucya pūrvasmād aparasmin pratimucya madhyamenaiva lakṣaṇena dakṣiṇāṃ śroṇim āyacchet | evamuttarau śroṇyaṃsau  || ĀpŚus_1.7c ||<BR>
<BR>
<BR>
athāparoyogaḥ  || ĀpŚus_2.1a ||<BR>
pṛṣṭhyāntayor madhye ca śaṅkūn nihatyārdhe 'rdhe tadviśeṣam abhyasya lakṣaṇaṃ kṛtvārdhamagamayet | antyayoḥ pāśau kṛtvā madhyame saviśeṣaṃ pratimucya pūrvasminn itaraṃ lakṣaṇena dakṣiṇamaṅkam āyacchet | unmucya pūrvasmād aparasmin pratimucya lakṣaṇenaiva dakṣiṇāṃ śroṇim āyacchet | evam uttarau śroṇyaṃsau  || ĀpŚus_2.1b ||<BR>
pramāṇaṃ tiryag dvikaraṇy āyāmas tasyākṣṇayārajjus trikaraṇī  || ĀpŚus_2.2 ||<BR>
tṛtīyakaraṇyetena vyākhyātā | vibhāgastu navadhā  || ĀpŚus_2.3 ||<BR>
tulyayoś caturaśrayor uktaḥ samāsaḥ | nānāpramāṇayoś caturaśrayoḥ samāsaḥ  || ĀpŚus_2.4a ||<BR>
hrasīyasaḥ karaṇyā varṣīyaso vṛddhram ullikhet | vṛddhrasyākṣṇayārajjur ubhe samasyati | tad uktam  || ĀpŚus_2.4b ||<BR>
caturaśrāc caturaśraṃ nirjihīrṣan yāvan nirjihīrṣet tasya karaṇyā varṣīyaso vṛddhramullikhet  || ĀpŚus_2.5a ||<BR>
vṛrdhasya pārśvamānīm akṣṇayetarat pārśvam upasaṃharet  || ĀpŚus_2.5b ||<BR>
sā yatra nipatet tad apacchindyāt  || ĀpŚus_2.5c ||<BR>
chinnayā nirastam  || ĀpŚus_2.5d ||<BR>
upasaṃhṛtākṣaṇayārajjuḥ sā catuṣkaraṇī chinnā cetarā ca yat pṛthagbhūte kurutas tad ubhayaṃ karoti  || ĀpŚus_2.6a ||<BR>
tiryaṅmānī puruṣaṃ śeṣas trīn  || ĀpŚus_2.6c ||<BR>
tad uktam  || ĀpŚus_2.6d ||<BR>
dīrghacaturaśraṃ samacaturaśraṃ cikīrṣan tiryaṅmānyāpacchidya śeṣaṃ vibhajyobhayata upadadhyāt  || ĀpŚus_2.7a ||<BR>
khaṇḍam āgantunā saṃpurayet  || ĀpŚus_2.7b ||<BR>
tasya nirhāra uktaḥ  || ĀpŚus_2.7c ||<BR>
<BR>
<BR>
samacaturaśraṃ dīrghacaturaśraṃ cukīrṣanā yāvaccikīrṣet tāvatīṃ pārśvamānīṃ kṛtvā yadadhikaṃ syād yathāyogam upadadhyāt  || ĀpŚus_3.1 ||<BR>
caturaśraṃ maṇḍalaṃ cikīrṣan madhyāt koṭyāṃ nipātayet  || ĀpŚus_3.2a ||<BR>
pārśvataḥ parikṛṣyātiśayatṛtīyena saha maṇḍalaṃ parilikhet  || ĀpŚus_3.2b ||<BR>
sā nityā maṇḍalam  || ĀpŚus_3.2c ||<BR>
yāvad dhīyate tāvad āgantu  || ĀpŚus_3.2d ||<BR>
maṇḍalaṃ caturaśraṃ cikīrṣan viṣkambhaṃ pañcadaśa bhāgān kṛtvā dvāv uddharet | trayodaśāvaśiṣyante | sā nityā caturaśram  || ĀpŚus_3.3 ||<BR>
pramāṇena pramāṇaṃ vidhīyate  || ĀpŚus_3.4 ||<BR>
caturaśram ādeśād anyat  || ĀpŚus_3.5 ||<BR>
dvābhyāṃ catvāri  || ĀpŚus_3.6a ||<BR>
tribhir nava  || ĀpŚus_3.6b ||<BR>
yāvatpramāṇā rajjus tāvatastāvato vargān karoti  || ĀpŚus_3.8a ||<BR>
ardhatṛtīyapuruṣā ṣaṭ sapādān  || ĀpŚus_3.8b ||<BR>
athātyanta pradeśaḥ  || ĀpŚus_3.9a ||<BR>
yāvatā yāvatādhikena parilikhati tatpārśvayor upadadhāti | yac ca tena caturaśraṃ kriyate tat koṭyām  || ĀpŚus_3.9b ||<BR>
ardhapramāṇena pādapramāṇaṃ vidhīyate  || ĀpŚus_3.10a ||<BR>
ardhasya dvipramāṇāyāḥ pādapūraṇatvāt  || ĀpŚus_3.10b ||<BR>
tṛtīyena navamī kalā  || ĀpŚus_3.10c ||<BR>
<BR>
<BR>
āgnyādheyike vihāre gārhapatyāhavanīyayor antarāle vijñāyate  || ĀpŚus_4.1a ||<BR>
aṣṭāsu prakrameṣu brāhmaṇo 'gnim ādadhīta | ekādaśasu rājanyaḥ | dvādaśasu vaiśyaḥ  || ĀpŚus_4.1b ||<BR>
caturviṃśatyām aparimite yāvatā vā cakṣuṣā manyate tasmān nātidūram ādheya iti sarveṣām aviśeṣeṇa śrūyate  || ĀpŚus_4.2 ||<BR>
dakṣiṇataḥ purastād vitṛtīyadeśe gārhapatyasya nedīyasi dakṣiṇāgner vijñāyate  || ĀpŚus_4.3 ||<BR>
gārhapatyāhavanīyayor antarālaṃ pañcadhā ṣaḍdhā vā saṃvibhajya ṣaṣṭhaṃ saptamaṃ vā bhāgam āgantum upasamasya samaṃ traidhaṃ vibhajyāparasmiṃs tṛtīye lakṣaṇaṃ kṛtvā gārhapatyāhavanīyayor antau niyamya lakṣaṇena dakṣiṇāpāyamya nimittaṃ karoti tad dakṣiṇāgner āyatanam | śrutisāmarthyāt  || ĀpŚus_4.4 ||<BR>
yajamānamātrī prācy aparimitā vā yathāsannāni havīṃṣi saṃbhaved evaṃ tiraścī prāñcau vedyaṃsāv unnayati | pratīcī śroṇī purastād aṃhīyasī paścāt prathīyasī madhye saṃnatataraivam iva hi yoṣeti dārśikyā veder vijñāyate  || ĀpŚus_4.5 ||<BR>
apareṇāhavanīyaṃ yajamānamātrī dīrghaṃ caturaśraṃ vihṛtya tāvatīṃ rajjum āyamya madhye lakṣaṇaṃ kṛtvā dakṣiṇayoḥ śroṇyaṃsayor antarā niyamya lakṣaṇena dakṣiṇāpāyamya nimittaṃ karoti | nimitte rajjuṃ niyamyāntau samasya | dakṣiṇāyāḥ śroṇer dakṣiṇam aṃsam ālikhet | evam uttarataḥ | tiryaṅmānīṃ dviguṇāṃ tathā kṛtvā paścāt purastāc copalikhet | vimitāyāṃ purastāt pārśvamānyāv upasaṃharet | śrutisāmarthyāt  || ĀpŚus_4.6 ||<BR>
<BR>
<BR>
triṃśat padāni prakramā vā paścāttiraśvī bhavati | ṣaṭtriṃśat prācī caturviṃśatiḥ purastāt tiraścīti saumikyā veder vijñāyate  || ĀpŚus_5.1 ||<BR>
ṣaṭtriṃśikāyām aṣṭādaśopasamasya aparasmād antād dvādaśasu lakṣaṇaṃ pañcadaśasu lakṣaṇaṃ pṛṣṭhyāntayor antau niyamya pañcadaśakena dakṣiṇāpāyamya śaṅkuṃ nihantyevam uttarataḥśroṇī | viparyasyāṃsau pañcadaśikenaivāpāyamya dvādaśike śaṅkuṃ nihanti | evam uttaratastāv aṃsau  || ĀpŚus_5.2a ||<BR>
tadekarajjvā viharaṇam  || ĀpŚus_5.2b ||<BR>
trikacatuṣkayoḥ pañcikākṣṇayārajjuḥ | tābhis trirabhyastābhir aṃsau | caturabhyastābhiḥśroṇī  || ĀpŚus_5.3 ||<BR>
dvādaśikāpañcikayos trayodaśikākṣṇayārajjuḥ, tābhir aṃsau dvirabhyastābhiḥ śroṇī  || ĀpŚus_5.4 ||<BR>
pañcadaśikāṣṭikayoḥ saptadaśikākṣṇayārajjuḥ | tābhiḥśroṇī  || ĀpŚus_5.5a ||<BR>
dvādaśikāpañcatriṃśikayoḥ saptatriṃśikākṣṇayārajjuḥ | tābhir aṃsau  || ĀpŚus_5.5b ||<BR>
etāvanti jñeyāni vediviharaṇāni bhavanti  || ĀpŚus_5.6 ||<BR>
aṣṭaviṃśatyonaṃ padasahasraṃ mahāvediḥ  || ĀpŚus_5.7a ||<BR>
dakṣiṇasmād aṃsād dvādaśasu dakṣiṇasyāṃ śroṇyāṃ nipātayet | chedaṃ viparyasyottarata upadadhyāt | sā dīrghā caturaśrā | tathā yuktāṃ saṃcakṣīta  || ĀpŚus_5.7b ||<BR>
saumikyā veditṛtīyadeśe yajeteti sautrāmaṇyā veder vijñāyate  || ĀpŚus_5.8a ||<BR>
prakramāsya dvikaraṇī prakramasthānīyā bhavati trikaraṇyā vā  || ĀpŚus_5.8b ||<BR>
aṣṭikā daśiketi tiryaṅmānyau | dvādaśikā pṛṣṭhayā  || ĀpŚus_5.8c ||<BR>
trīṇi caturviṃśāni padaśatāni sautrāmaṇikī vediḥ  || ĀpŚus_5.9 ||<BR>
dvistāvā vedir bhavatīty aśvamedhe vijñāyate  || ĀpŚus_5.10 ||<BR>
<BR>
<BR>
prakramasya dvikaraṇī prakamasthānīyā bhavati  || ĀpŚus_6.1 ||<BR>
prakramo dvipadastripado vā | prakrame yāthākāmī śabdārthasya viśayitvāt  || ĀpŚus_6.2a ||<BR>
yajamānasyādhvaryorvā | eṣa hi ceṣṭānāṃ kartā bhavati  || ĀpŚus_6.2b ||<BR>
rathamātrī nirūḍhapaśubandhasya vedir bhavatīti vijñāyate  || ĀpŚus_6.3a ||<BR>
tasya khalvāhū rathākṣamātrī paścāt tiryag īṣayā prācī | vipathayugena purastāt  || ĀpŚus_6.3b ||<BR>
yāvatā vā bāhye chidre  || ĀpŚus_6.3c ||<BR>
tadekarajjvoktam | pañcadaśikenaivāpāyamyārdhākṣeṇārdhayugena śroṇyaṃsān nirharet  || ĀpŚus_6.4 ||<BR>
athāpyudāharanti  || ĀpŚus_6.5a ||<BR>
aṣṭāśītiśatamīṣā tiryag akṣaścatuḥśatam | ṣaḍaśītiyugaṃ cāsya rathaścāraṇa ucyate iti rathaparimāṇam  || ĀpŚus_6.5b ||<BR>
aratnibhir vā caturbhiḥ paścāt ṣaḍbhiḥ prācī tribhiḥ purastāt | tad ekarajjvoktaṃ pañcadaśikenaivāpāyamya dvābhyām adhyardheneti śroṇyaṃsān nirharet  || ĀpŚus_6.6 ||<BR>
yajamānamātrī catuḥsraktir bhavatīti paitṛkyā veder vijñāyate, tadekarajjvoktaṃ pañcadaśikenaivāpāyamyārdhena tataḥ śroṇyaṃsān nirharet  || ĀpŚus_6.7 ||<BR>
daśapadottarā vedir bhavatīti some vijñāyate | tad ekarajjvoktaṃ pañcadaśikenaivāpāyamyārdhena tataḥ śroṇyaṃsān nirharet  || ĀpŚus_6.8 ||<BR>
tāṃ yugena yajamānasya vā padair vimāya śamyayā parimimīte  || ĀpŚus_6.9 ||<BR>
pade yuge 'ratnāv iyati śamyāyāṃ ca mānārtheṣu yathākāmī śabdārthasya viśayitvāt  || ĀpŚus_6.10 ||<BR>
vimitāyāṃ purastāt pārśvamānyā upasaṃharet | śrutisāmarthyāt  || ĀpŚus_6.11 ||<BR>
<BR>
<BR>
navāratni tiryak saptaviṃśatir udag āyatam iti sadaso vijñāyate  || ĀpŚus_7.1 ||<BR>
aṣṭhādaśetyekeṣāṃ  || ĀpŚus_7.2 ||<BR>
tadekarajjvoktaṃ pañcadaśikenaivāpāyamyārdhapañcamaiḥ śroṇyaṃsān nirharet  || ĀpŚus_7.3 ||<BR>
prādeśamukhāḥ prādeśāntarālā bhavantīty uparavāṇāṃ vijñāyate | aratnimātraṃ caturaśraṃ vihṛtya sraktiṣu śaṅkūn nihatyārdhaprādeśena taṃ taṃ parilikhec chrutisāmarthyāt  || ĀpŚus_7.4 ||<BR>
vyāyāmamātrī bhavatīti gārhapatyaciter vijñāyate  || ĀpŚus_7.5 ||<BR>
caturaśrety ekeṣām, parimaṇḍaletyekeṣām  || ĀpŚus_7.6 ||<BR>
karaṇaṃ vyāyāmasya tṛtīyāyāmaṃ saptamavyāsaṃ kārayet  || ĀpŚus_7.7 ||<BR>
tā ekaviṃśatir bhavanti  || ĀpŚus_7.8 ||<BR>
prāgāyāmāḥ prathame prastāre 'parasminn udagāyāmāḥ  || ĀpŚus_7.9 ||<BR>
maṇḍalāyāṃ mṛdo dehaṃ kṛtvā madhye śaṅkuṃ nihatyārdhavyāyāmena saha maṇḍalaṃ parilikhet  || ĀpŚus_7.10a ||<BR>
tasmiṃś caturaśram avadadhyād yāvat sambhavet tan navadhā vyavalikhya traidham ekaikaṃ pradhikaṃ vibhajet  || ĀpŚus_7.10b ||<BR>
upadhāne caturaśrasyāvāntaradeśān prati sraktīḥ sampādayet  || ĀpŚus_7.11a ||<BR>
madhyānītarasminprastāre  || ĀpŚus_7.11b ||<BR>
vyatyāsaṃ cinuyād yāvataḥ prastārāṃś cikīrṣet  || ĀpŚus_7.11c ||<BR>
piśīlamātrā bhavantīti dhiṣṇyānāṃ vijñāyate  || ĀpŚus_7.12 ||<BR>
caturaśrā ityekeṣāṃ parimaṇḍalā ityekeṣām  || ĀpŚus_7.13 ||<BR>
mṛdo dehān kṛtvāgnīdhrīyaṃ navadhā vyavalikhya, ekasyāḥ sthāne 'śmānam upapadhyāt  || ĀpŚus_7.14 ||<BR>
yathāsaṅkhyam itarā vyavalikhya yathāyogam upadadhyāt  || ĀpŚus_7.15 ||<BR>
<BR>
<BR>
bhavatīva khalu vā eṣa yo 'gniṃ cinute iti vijñāyate | vayasāṃ vā eṣa pratimayā cīyata ityākṛticodanāt | pratyakṣavidhānādvā  || ĀpŚus_8.1 ||<BR>
yāvadāmnānena veṇunā caturaśre ātmani puruṣān avamimote  || ĀpŚus_8.2a ||<BR>
puruṣaṃ dakṣiṇe pakṣe puruṣaṃ pucche puruṣam uttare  || ĀpŚus_8.2b ||<BR>
aratninā dakṣiṇato dakṣiṇaṃ pakṣaṃ vardhayati | evam uttarata uttaram  || ĀpŚus_8.2c ||<BR>
prādeśena vitastyā vā paścātpuccham  || ĀpŚus_8.2d ||<BR>
ekavidhaḥ prathamo 'gnir dvividho dvitīyas trividhas tṛtīyaḥ ta evam evodyantyaikaśatavidhāt  || ĀpŚus_8.3 ||<BR>
tad u ha vai saptavidham eva cinvīta | saptavidho vāva prākṛto 'gniḥ | tata ūrdhvam ekottarān iti vijñāyate  || ĀpŚus_8.4 ||<BR>
ekavidhaprabhṛtīnāṃ na pakṣapucchāni bhavanti | saptavidhavākyaśeṣatvāc chrutivipratiṣedhāc ca  || ĀpŚus_8.5 ||<BR>
aṣṭavidhaprabhṛtīnāṃ yad anyat saptabhyas tat saptadhā vibhajya pratipuruṣam āveśayet  || ĀpŚus_8.6a ||<BR>
ākṛtivikārasyāśrutatvāt  || ĀpŚus_8.6b ||<BR>
puruṣamātreṇa vimimīte' veṇunā vimimīte, iti vijñāyate  || ĀpŚus_8.7 ||<BR>
yāvān yajamāna ūrdhvabāhus tāvad antarāle veṇoś chidre karoti madhye tṛtīyam  || ĀpŚus_8.8 ||<BR>
apareṇa yūpāvaṭadeśam anupṛṣṭhyaṃ veṇuṃ nidhāya chidreṣu śaṅkūn nihatyonmucyāparābhyāṃ dakṣiṇāprāk parilikhed āntāt  || ĀpŚus_8.9 ||<BR>
unmucya pūrvasmād aparasmin pratimucya dakṣiṇā pratyakparilikhed āntāt  || ĀpŚus_8.10 ||<BR>
<BR>
<BR>
unmucya veṇuṃ madhyame śaṅkāv antyaṃ veṇoś chidraṃ pratimucyoparyupari lekhāsamaraṃ dakṣiṇā veṇuṃ nidhāyāntye chidre śaṅkuṃ nihatya tasmin madhyamaṃ veṇoś chidraṃ pratimucya lekhāntayor itare pratiṣṭhāpya chidrayoḥ śaṅkū nihanti  || ĀpŚus_9.1a ||<BR>
sa puruṣaś caturaśraḥ  || ĀpŚus_9.1b ||<BR>
evaṃ puradakṣiṇaṃ catura ātmani puruṣānavamimīte  || ĀpŚus_9.2a ||<BR>
puruṣaṃ dakṣiṇe pakṣe | puruṣaṃ pucche puruṣam uttare  || ĀpŚus_9.2b ||<BR>
aratninā dakṣiṇato dakṣiṇam ity uktam  || ĀpŚus_9.2c ||<BR>
pṛṣṭhyāto vā puruṣamātrasyākṣṇayā veṇuṃ nidhāya pūrvasminn itaram | tābhyāṃ dakṣiṇaṃ aṃsaṃ nirharet | viparyasya śroṇī  || ĀpŚus_9.3a ||<BR>
pūrvavad uttaram aṃsam  || ĀpŚus_9.3b ||<BR>
rajjvā vā vimāyottaravedinyāyena veṇunā vimimīte  || ĀpŚus_9.4 ||<BR>
sapakṣapuccheṣu vidhābhyāse 'pacaye ca vidhāsaptamakaraṇīṃ puruṣasthānīyāṃ kṛtvā viharet  || ĀpŚus_9.5 ||<BR>
karaṇānāṣṭakānāṃ puruṣasya pañcamena kārayet  || ĀpŚus_9.6a ||<BR>
tāsām evaikato 'dhyardhās tad dvitīyam | puruṣasya pañcamo bhāga ekataḥ prādeśa ekataḥ tat tṛtīyam  || ĀpŚus_9.6b ||<BR>
sarvataḥ prādeśas tac caturtham | samacaturaśrāḥ pañcadaśabhāgīyās tat pañcamam  || ĀpŚus_9.6c ||<BR>
ūrvdhvapramāṇamiṣṭakānāṃ jānoḥ jānoḥ pañcamena kārayet  || ĀpŚus_9.7a ||<BR>
ardhena nākasadāṃ pañcacūḍānāṃ ca  || ĀpŚus_9.7b ||<BR>
yat pacyamānānāṃ pratihrasīta purīṣeṇa tat sampūrayed aniyataparimāṇatvāt purīṣasya  || ĀpŚus_9.8 ||<BR>
<BR>
<BR>
upadhāne 'dhyardhā daśa purastāt pratīcīr ātmany upadadhāti | daśa paścāt prācīḥ  || ĀpŚus_10.1a ||<BR>
pañcapañca pakṣāgrayoḥ | pakṣāpyayayoś ca viśayās tāsām ardheṣṭakāmātrāṇi pakṣayor bhavanti  || ĀpŚus_10.1b ||<BR>
pañcapañca pucchapārśvayor dakṣiṇā udīcīś ca  || ĀpŚus_10.1c ||<BR>
pucche prādeśam upadhāya sarvam agniṃ pañcamabhāgīyābhiḥ pracchādayet  || ĀpŚus_10.2 ||<BR>
pañcadaśabhāgīyābhiḥ saṅkhyāṃ pūrayet  || ĀpŚus_10.3 ||<BR>
aparasmin prastāre 'dhyardhā daśa dakṣiṇata udīcīr ātmany upadadhāti | daśottarato dakṣiṇāḥ  || ĀpŚus_10.4a ||<BR>
yathā prathame prastāre pakṣau tathā puccham | yathā pucchaṃ tathā pakṣau viparītā apyaye  || ĀpŚus_10.4b ||<BR>
sarvam agniṃ pañcamabhāgīyābhiḥ pracchādayet  || ĀpŚus_10.5 ||<BR>
pañcadaśabhāgīyābiḥ saṅkhyāṃ pūrayet  || ĀpŚus_10.6a ||<BR>
vyatyāsaṃ cinuyād yāvataḥ prastārāṃś cikīrṣet  || ĀpŚus_10.6b ||<BR>
pañca citayo bhavanti | pañcabhiḥ purīṣair abhyūhatīti purīṣāntā citir arthāntaratvāt purīṣasya  || ĀpŚus_10.7 ||<BR>
jānudaghnīṃ sāhasraṃ cinvīta prathamaṃ cinvānaḥ  || ĀpŚus_10.8a ||<BR>
nābhidaghnīṃ dviṣāhasraṃ dvitīyam āsyadaghnīṃ triṣāhasraṃ tṛtīyam uttaram uttaraṃ jyāyāmsam  || ĀpŚus_10.8b ||<BR>
mahāntaṃ bṛhantam aparimitaṃ svargakāmaś cinvīteti vijñāyate  || ĀpŚus_10.8c ||<BR>
dviṣāhasre dviprastārāś citayo bhavanti | triṣāhasra triprastārāś caturthaprabhṛtiṣv āhāreṣu nityam iṣṭakāparimāṇam  || ĀpŚus_10.9 ||<BR>
vijñāyate ca ḥna jyāyāṃsaṃ citvā kanīyāṃsaṃ cinvīteti'  || ĀpŚus_10.10 ||<BR>
<BR>
<BR>
caturaśrābhir agniṃ cinuta iti vijñāyata | samacaturaśrā anupapadatvāc chabdasya  || ĀpŚus_11.1 ||<BR>
pādamātrayo bhavanti aratnimātrayo bhavanty ūrvasthimātrayo bhavanty aṇūkamātrayo bhavantīti vijñāyate  || ĀpŚus_11.2 ||<BR>
caturbhāgīyamaṇūkam | pañcamabhāgīyāratniḥ | tathorvasthi  || ĀpŚus_11.3a ||<BR>
pādeṣṭakā pādamātrī  || ĀpŚus_11.3b ||<BR>
tatra yathākāmī śabdārthasya viśayitvāt  || ĀpŚus_11.4 ||<BR>
upadhāne 'ṣṭāvaṣṭau pādeṣṭakāś caturbhāgīyānāṃ pakṣāgrayor nidadhyāt | sandhyoś ca tadvad ātmānaṃ ṣaḍaṅgulāpetāḥ  || ĀpŚus_11.5a ||<BR>
śroṇyaṃseṣu cāṣṭau prācīḥ pratīciś ca  || ĀpŚus_11.5b ||<BR>
sandhyantarāle pañcabhāgīyāḥ sapādāḥ  || ĀpŚus_11.6 ||<BR>
pucche prādeśamupadhāya sarvam agniṃ caturbhāgīyābhiḥ pracchādayet  || ĀpŚus_11.7 ||<BR>
pādeṣṭakābhiḥ saṃkhyāṃ pūrayet  || ĀpŚus_11.8 ||<BR>
aparasmin prastāre pucchāpyaye pañcamabhāgīyā viśayāḥ  || ĀpŚus_11.9a ||<BR>
tā ātmani caturdaśabhiḥ pādair yathāyogaṃ paryupadadhyāt  || ĀpŚus_11.9b ||<BR>
sarvam agniṃ pañcamabhāgīyābhiḥ pracchādayet  || ĀpŚus_11.10 ||<BR>
pādeṣṭakākṣiḥ saṅkhyāṃ pūrayet  || ĀpŚus_11.11a ||<BR>
vyatyāsaṃ cinuyād yāvataḥ prastārāṃś cikīrṣet  || ĀpŚus_11.11b ||<BR>
<BR>
<BR>
ekavidhaprabhṛtīnāṃ karaṇīnāṃ dvādaśena trayodaśenetīṣṭakāḥ kārayet  || ĀpŚus_12.1a ||<BR>
pādeṣṭakāś ca vyatyāsaṃ cinuyād yāvataḥ prastārāṃś cikīrṣet  || ĀpŚus_12.1b ||<BR>
ekavidhaprabhṛtīnāṃ prathamāhāreṇa dvitīyena tṛtīyeneti yo yujyeta | sarveṣāṃ yathā śrutisaṅkhyā tathordhvapramāṇam  || ĀpŚus_12.2 ||<BR>
kāmyā guṇavikārāḥ guṇaśāstratvāt  || ĀpŚus_12.3 ||<BR>
praugacitaṃ cinvīta bhrātṛvyavān iti vijñāyate  || ĀpŚus_12.4 ||<BR>
yāvānagniḥ sāratniprādeśo dvistāvatīṃ bhūmiṃ caturaśrāṃ kṛtvā pūrvasyāḥ karaṇyā ardhāc chroṇīṃ pratyālikhet | sā nityā praugam  || ĀpŚus_12.5 ||<BR>
karāṇāni cayanam ity ekavidhoktam  || ĀpŚus_12.6a ||<BR>
praugā iṣṭakāḥ kārayet  || ĀpŚus_12.6b ||<BR>
ubhayayaḥ praugaṃ cinvīta yaḥ kāmayeta prajātān bhrātṛvyān nudeya pratijaniṣyamāṇān iti vijñāyate  || ĀpŚus_12.7 ||<BR>
yathā vimukhe śakaṭe  || ĀpŚus_12.8 ||<BR>
tāvad eva tīrghaṃ caturaśraṃ vihṛtya pūrvāparayoḥ karaṇyor ardhāt tāvati dakṣiṇottarayor nipātayet | sā nityobhabhayataḥ praugam  || ĀpŚus_12.9 ||<BR>
praugacitoktīḥ (-ktaṃ) | ubhayataḥ praugā iṣṭakāḥ kārayet  || ĀpŚus_12.10 ||<BR>
rathacakracitaṃ cinvīta bhrātṛvyavān iti vijñāyate  || ĀpŚus_12.11 ||<BR>
yāvān agniḥ sāratniprādeśas tāvatīṃ bhūmiṃ parimaṇḍalāṃ kṛtvā tasmiṃś caturaśram avadadhyād yāvatsambhavet  || ĀpŚus_12.12 ||<BR>
<BR>
<BR>
tasya karaṇyā dvādaśeneṣṭakāḥ kārayet  || ĀpŚus_13.1 ||<BR>
tāsāṃ ṣaṭ pradhāv upadhāya śeṣam aṣṭadhā vibhajet  || ĀpŚus_13.2 ||<BR>
upadhāne caturaśrasyāvāntaradeśān prati sraktīḥ sampādayet | madhyānītarasmin prastāre | vyatyāsaṃ cinuyād yāvataḥ prastārāṃś cikīrṣet  || ĀpŚus_13.3 ||<BR>
droṇacitaṃ cinvītānnakāma iti vijñāyate  || ĀpŚus_13.4 ||<BR>
dvayāni tu khalu droṇāni, caturaśrāṇi parimaṇḍalāni ca  || ĀpŚus_13.5 ||<BR>
tatra yathākāmī śabdārthasya viśayitvāt  || ĀpŚus_13.6 ||<BR>
caturaśraṃ vā yasya guṇaśāstram  || ĀpŚus_13.7 ||<BR>
sa caturaśraḥ  || ĀpŚus_13.8 ||<BR>
paścāt tsarur bhavaty anurūpatvāyeti vijñāyate  || ĀpŚus_13.9 ||<BR>
sarvasyā bhūmer daśamaṃ tsarus tasya pucchena nirhāra uktaḥ  || ĀpŚus_13.10 ||<BR>
tasya karaṇyā dvādaśeneṣṭakāḥ kārayet | adhyardhāḥ pādeṣṭakāś ca  || ĀpŚus_13.11 ||<BR>
upadhāne 'dhyardhāḥ purastāt pratīcīr ātmany upadadhāti | tsarvarge śroṇyoś ca prācīḥ  || ĀpŚus_13.12 ||<BR>
sarvam agniṃ caturaśrābhiḥ pracchādayet  || ĀpŚus_13.13 ||<BR>
pādeṣṭakābhiḥ saṅkhyāṃ pūrayet  || ĀpŚus_13.14 ||<BR>
aparasmin prastāre 'dhyardhā dakṣiṇata udīcīr ātmany upadadhāty uttarataś ca dakṣiṇās tsarupārśvayor dakṣiṇā utīcīś ca  || ĀpŚus_13.15 ||<BR>
sarvamagniṃ caturaśrābhiḥ pracchādayet  || ĀpŚus_13.16 ||<BR>
pādeṣṭakākṣiḥ saṅkyāṃ pūrayet  || ĀpŚus_13.17 ||<BR>
vyatyāsaṃ cinuyād yāvataḥ prastārāṃścikīrṣet  || ĀpŚus_13.18 ||<BR>
<BR>
<BR>
samūhyaṃ cinvīta paśukāma iti vijñāyate  || ĀpŚus_14.1 ||<BR>
samūhanneveṣṭakā upadadhāti  || ĀpŚus_14.2 ||<BR>
dikṣu cātvālā bhavanti | tebhyaḥ puraṣimabhyudūhatīti vijñāyate  || ĀpŚus_14.3 ||<BR>
paricāyyaṃ cinvīta grāmakāma iti vijñāyate  || ĀpŚus_14.4 ||<BR>
madhyamāṃ svayamātṛṇṇāṃ pradakṣiṇamiṣṭakāgaṇaiḥ paricinoti | sa pariyāyyaḥ  || ĀpŚus_14.5 ||<BR>
upacāyyaṃ cinvīta grāmakāma iti vijñāyate  || ĀpŚus_14.6 ||<BR>
paricāyyenoktaḥ  || ĀpŚus_14.7 ||<BR>
śmaśānacitaṃ cinvīta yaḥ kāmayet pitṛloka ṛdhnuyāmiti vijñāyate  || ĀpŚus_14.8 ||<BR>
dvayāni khalu śmamaśānāni caturaśrāṇi parimaṇḍalāni ca  || ĀpŚus_14.9 ||<BR>
tatra yathākāmī śabdārthasya viśayitvāt  || ĀpŚus_14.10 ||<BR>
caturaśraṃ vā | yasya guṇaśāstram  || ĀpŚus_14.11 ||<BR>
sa caturaśraḥ | tsaruvarjaṃ droṇacitoktaḥ  || ĀpŚus_14.12 ||<BR>
chandaścitaṃ cinvīta paśukāma iti vijñāyate  || ĀpŚus_14.13 ||<BR>
sarvaiś chandobiś cinuyād ity ekam | prākṛtair ity aparam  || ĀpŚus_14.14 ||<BR>
<BR>
<BR>
śyenacitaṃ cinvīta suvargakāma iti vijñāyate  || ĀpŚus_15.1 ||<BR>
vakrapakṣo vyastapuccho bhavati  || ĀpŚus_15.2a ||<BR>
paścāt prāṅ udūhati |  purastātpratyaṅṅ udūhati | evam iva hi vayasāṃ madhye pakṣanirṇāmo bhavatīti vijñāyate  || ĀpŚus_15.2b ||<BR>
yāvān agniḥ sāratniprādeśaḥ saptavidhaḥ saṃpadyate | prādeśaṃ caturtham ātmanaś caturbhāgīyāś cāṣṭau | tāsāṃ tisraḥ śira itarat pakṣayor vibhajet  || ĀpŚus_15.3 ||<BR>
pañcāratniḥ puruṣaḥ | caturaratniḥ vyāyāmaḥ | caturviṃśatyaṅgulayo 'ratniḥ | tadardhaṃ prādeśa iti kḷptiḥ  || ĀpŚus_15.4 ||<BR>
ardhadaśamā aratnayo 'ṅgulayaś ca caturbhāgonāḥ pakṣāyāmaḥ  || ĀpŚus_15.5 ||<BR>
dvipuruṣāṃ rajjum ubhayataḥpāśāṃ karoti | madhye lakṣaṇam | pakṣasyāparayoḥ koṭyor antau niyamya lakṣaṇena prācīnam āyacched evaṃ purastāt | sa nirṇāmaḥ  || ĀpŚus_15.6 ||<BR>
etenottaraḥ pakṣo vyākhyātaḥ  || ĀpŚus_15.7 ||<BR>
ātmā dvipuruṣāyāmo 'dhyardhapuruṣavyāsaḥ  || ĀpŚus_15.8 ||<BR>
pucche 'rdhapuruṣavyāsaṃ puruṣaṃ pratīcīnam āyacchet | tasya dakṣiṇato 'nyam uttarataś ca  || ĀpŚus_15.9a ||<BR>
tāvakṣṇayā vyavalikhet | yathārdhapuruṣo 'pyaye syāt  || ĀpŚus_15.9b ||<BR>
śirasy ardhapuruṣeṇa caturaśraṃ kṛtvā pūrvasyāḥ karaṇyā ardhāt tāvati dakṣiṇayor nipātayet  || ĀpŚus_15.10 ||<BR>
<BR>
<BR>
apyayān prati śroṇyaṃsān apacchindyāt  || ĀpŚus_16.1a ||<BR>
evam iva hi śyenaḥ  || ĀpŚus_16.1b ||<BR>
karaṇaṃ puruṣasya pañcamāyāmaṃ ṣaṣṭhavyāsaṃ kārayed yathāyoganataṃ tatprathamam  || ĀpŚus_16.2 ||<BR>
te dve prācī saṃhite | tad dvitīyam  || ĀpŚus_16.3 ||<BR>
prathamasya ṣaḍbhāgam aṣṭabhāgena vardhayet | yathāyoganataṃ tat tṛtīyam  || ĀpŚus_16.4 ||<BR>
caturbhāgīyādhyardhā | tasyāś caturbhāgīyāmātram akṣṇayā chindyāt | tac caturtham  || ĀpŚus_16.5 ||<BR>
caturbāgīyārdhaṃ pañcamam  || ĀpŚus_16.6 ||<BR>
tasyākṣṇayā bhedaḥ ṣaṣṭham  || ĀpŚus_16.7 ||<BR>
puruṣasya pañcamabhāgaṃ daśabhāgavyāsaṃ pratīcīnam āyacchet | tasya dakṣiṇato 'nyam uttarataś ca | tāv akṣṇayā dakṣiṇāoarayoḥ koṭyor ālikhet | tat saptamam  || ĀpŚus_16.8 ||<BR>
evamanyat | uttaraṃ tūttarasyāḥ koṭyālikhet tad aṣṭamam  || ĀpŚus_16.9 ||<BR>
caturbhāgīyākṣṇayobhayato bhedo navamam  || ĀpŚus_16.10 ||<BR>
upadhāne ṣaṣṭiḥṣaṣṭiḥ pakṣayoḥ prathamā udīcīrnir upadadhyāt  || ĀpŚus_16.11 ||<BR>
pucchapārśvayor aṣṭāvaṣṭau ṣaṭhyayas tisro 'gre tata ekān tatas tisraḥ tata ekā  || ĀpŚus_16.12 ||<BR>
pucchāpyaye caturthyau viśaye | tayos tu paścāt pañcamyāv anīkasaṃhite  || ĀpŚus_16.12 ||<BR>
<BR>
<BR>
śeṣe daśa caturthyaḥ śroṇyaṃseṣu cāṣṭau prācīḥ pratīcīś ca  || ĀpŚus_17.1 ||<BR>
śeṣe ca ṣaḍviṃśatir aṣṭau ṣaṣṭayaś catasraḥ pañcamyaḥ  || ĀpŚus_17.2 ||<BR>
śirasi caturthyau viśaye | tayoś ca purastāt prācyau  || ĀpŚus_17.3 ||<BR>
eṣa dviśataḥ prastāraḥ  || ĀpŚus_17.4 ||<BR>
aparasmin prastāre pañcapañca nirṇāmayordvitīyāḥ | apyayayoś ca tṛtīyā ātmānam aṣṭabhāgāvetāḥ  || ĀpŚus_17.5a ||<BR>
śeṣe pañcacatvāriṃśat prathamāḥ prācīḥ  || ĀpŚus_17.5b ||<BR>
pucchapārśvayoḥ pañcapañca saptamyaḥ  || ĀpŚus_17.6a ||<BR>
dvitīyacaturthoś cānyatarataḥ pratisaṃhitām ekaikām  || ĀpŚus_17.6b ||<BR>
śeṣe trayodaśāṣṭamyaḥ  || ĀpŚus_17.6c ||<BR>
śroṇyaṃseṣu cāṣṭau caturthyo dakṣiṇā udīcīś ca  || ĀpŚus_17.7a ||<BR>
śeṣe ca viṃśatis triṃśat ṣaṣṭhayaḥ ekāṃ pañcamīm  || ĀpŚus_17.7b ||<BR>
śirasi caturthyau tayoś ca purastāccatasro navamyaḥ  || ĀpŚus_17.8 ||<BR>
eṣa dviśataprastāraḥ  || ĀpŚus_17.9 ||<BR>
vyatyāsaṃ cinuyād yāvataḥ prastārāṃś cikīrṣet  || ĀpŚus_17.10 ||<BR>
<BR>
<BR>
śyenacitaṃ cinvīta suvargakāma iti vijñāyate  || ĀpŚus_18.1 ||<BR>
vakrapakṣo vyastapuccho bhavati | paścāt prāṅ udūhati | purastāt pratyaṅ udūhati | evam iva hi vayasāṃ madhye pakṣanirṇāmo bhavatīti vijñāyate  || ĀpŚus_18.2 ||<BR>
puruṣasya ṣoḍaśabhir viṃśaṃ śataṃ sāratniprādeśaḥ saptavidhaḥ saṃpadyate | tāsāṃ catvāriṃśadātmani tisraḥ śirasi pañcadaśa puccha ekatriṃśad dakṣiṇe pakṣe tathottare  || ĀpŚus_18.3 ||<BR>
adhyardhapuruṣas tiryag dvāv āyāmata iti dīrghaṃ caturaśraṃ vihṛtya śroṇyaṃsebhyo dve dve ṣoḍasyau nirasyet | catvāriṃśat pariśiṣyante | sa ātmā  || ĀpŚus_18.4 ||<BR>
śirasyardhapuruṣeṇa caturaśraṃ kṛtvā pūrvasyāḥ karaṇyā ardhāt tāvati dakṣiṇottarayor nipātayet  || ĀpŚus_18.5a ||<BR>
tisraḥ pariśiṣyante | tac chiraḥ  || ĀpŚus_18.5b ||<BR>
puruṣas tiryag dvāv āyāmataḥ ṣoḍaśabhāgaś ca dakṣiṇaḥ pakṣaḥ | tathottaraḥ  || ĀpŚus_18.6 ||<BR>
pakṣāgrepakṣāgre puruṣacaturthena catvāri caturaśrāṇi kṛtvā tāny akṣṇayā vyavalikhyārdhāni nirasyet | ekatriṃśat pariśiṣyante  || ĀpŚus_18.7 ||<BR>
pakṣāgram utsṛjya madhye pakṣasya prācīṃ lekhām ālikhet  || ĀpŚus_18.8a ||<BR>
pakṣāpyaye puruṣaṃ niyamya lekhāyāṃ puruṣānte nitodantukuryāt | nitodāt prācīnaṃ puruṣānte nitodaṃ nitodayor nānāntāv ālikhet | tatpakṣinamanam | etenottaraḥ pakṣo vyākhyātaḥ  || ĀpŚus_18.8b ||<BR>
<BR>
<BR>
dvipuruṣaṃ pascādardhapuruṣaṃ purastāc caturbhāgonaḥ puruṣa āyāmo 'ṣṭādaśakaraṇyo pārśvayos tāḥ pañcadaśaparigṛhṇanti | tat puccham  || ĀpŚus_19.1 ||<BR>
ṣoḍaśīṃ caturbhiḥ parigṛhṇīyāt  || ĀpŚus_19.2a ||<BR>
aṣṭamena tribhir aṣṭamaiś caturthena caturthasaviśeṣeṇeti  || ĀpŚus_19.2b ||<BR>
ardheṣṭakāṃ tribhir dvābhyāṃ caturthābhyāṃ caturthasaviśeṣeṇeti  || ĀpŚus_19.3 ||<BR>
pādeṣṭakāṃ tribhiś caturthenaikaṃ caturthasaviśeṣārdhābhyāṃ ceti  || ĀpŚus_19.4 ||<BR>
pakṣeṣṭakāṃ caturbhir dvābhyāṃ caturthābhyāṃ dvisaptamābhyāṃ ceti  || ĀpŚus_19.5 ||<BR>
pakṣamadhyīyāṃ caturbhir dvābhyāṃ caturthābhyāṃ dvisaptamābhyāṃ ceti  || ĀpŚus_19.6 ||<BR>
pakṣāgrīyāṃ tribhiś caturthenaikaṃ caturthasaptamābhyām ekaṃ caturthasaviśeṣasaptamābhyāṃ ceti  || ĀpŚus_19.7 ||<BR>
pakṣakaraṇyāḥsaptamaṃ tiryaṅmānī | puruṣacaturthaṃ ca pārśvamānī | tasyākṣṇayā rajjvā karaṇaṃ prajṛmbhayet  || ĀpŚus_19.8a ||<BR>
pakṣanamanyāḥ saptamena phalakāni namayet  || ĀpŚus_19.8b ||<BR>
upadhāne catasraḥ pādeṣṭakāḥ purastāc chirasi | apareṇa śiraso 'pyayaṃ pañca | pūrveṇa pakṣāpyayāv ekādaśa | apareṇaikādaśa pūrveṇa pucchāpyayaṃ pañcāpareṇa pañca pañcadaśa pucchāgre  || ĀpŚus_19.9 ||<BR>
<BR>
<BR>
catasraścatasraḥ pakṣāgrīyāḥ pakṣāgrayoḥ pakṣāpyayayoś ca viśayāḥ  || ĀpŚus_20.1 ||<BR>
tā ātmani catasṛbhiś catasṛbhiḥ ṣoḍaśībhir yathāyogaṃ paryupadadhyāt  || ĀpŚus_20.2 ||<BR>
catasraścatasraḥ pakṣamadhyīyāḥ pakṣamadhyayoḥ  || ĀpŚus_20.3 ||<BR>
pakṣeṣṭakābhiḥ prācībhiḥ pakṣau pracchādayet  || ĀpŚus_20.4 ||<BR>
avaśiṣṭaṃ ṣoḍaśībhiḥ prācchādayet  || ĀpŚus_20.5a ||<BR>
antyā bāhyaviśeṣā anyatra śirasaḥ  || ĀpŚus_20.5b ||<BR>
aparasmin prastāre purastāc chirasi dve ṣoḍaśyau bāhyaviśeṣe upadadhyāt  || ĀpŚus_20.6a ||<BR>
te 'pareṇa dve viśaye abhyantaraviśeṣe  || ĀpŚus_20.6b ||<BR>
dvābhyām ardheṣṭakābhyāṃ yathāyogaṃ paryupadadhyāt  || ĀpŚus_20.7a ||<BR>
bāhyaviśeṣābhyāṃ parigṛhṇīyāt  || ĀpŚus_20.7b ||<BR>
ātmanaḥ karaṇīnāṃ sandhiṣu ṣoḍaśyo bāhyaviśeṣā upadadhyāt  || ĀpŚus_20.8 ||<BR>
catasraś catasro 'rdheṣṭakāḥ pakṣāgrayoḥ  || ĀpŚus_20.9a ||<BR>
pakṣeṣṭakābhir udīcībhiḥ pakṣau pracchādayet  || ĀpŚus_20.9b ||<BR>
tisrastisro 'rdheṣṭakāḥ pucchapārśvayoḥ  || ĀpŚus_20.10 ||<BR>
avaśiṣṭaṃ ṣoḍaśībhiḥ pracchādayet  || ĀpŚus_20.11a ||<BR>
antyā bāhyaviśeṣā anyatra pucchāt  || ĀpŚus_20.11b ||<BR>
yac caturaśraṃ tryaśraṃ vā saṃpadyetārdheṣṭakābhiḥ pādeṣṭakābhir vā pracchādayet  || ĀpŚus_20.12 ||<BR>
aṇūkāḥ pañcadaśabhāgīyānāṃ sthāne  || ĀpŚus_20.13 ||<BR>
vyatyāsaṃ cinuyād yāvataḥ prastārāṃś cikīrṣet  || ĀpŚus_20.14 ||<BR>
<BR>
<BR>
kaṅkacid alajacid iti śyenacitā vyākhyātau  || ĀpŚus_21.1 ||<BR>
evami va hi śyenasya varṣīyāṃsau pakṣau pucchād vakrau saṃnataṃ pucchaṃ dīrgha ātmā maṇḍalaṃ śiraś ca | tasmāc chrutisāmarthyāt  || ĀpŚus_21.2a ||<BR>
aśirasko vānāmnānāt  || ĀpŚus_21.2b ||<BR>
jñāyate ca | kaṅkacitaṃ śīrṣaṇvantaṃ cinvīta yaḥ kāmayeta saśīrṣo 'muṣmiṃl loke saṃbhaveyam iti vidyamāne kathaṃ brūyāt  || ĀpŚus_21.3 ||<BR>
prākṛtau vakrau pakṣau saṃnataṃ pucchaṃ vikāraśravaṇāt  || ĀpŚus_21.4a ||<BR>
yathāprakṛty ātmāvikārāt  || ĀpŚus_21.4b ||<BR>
yatho etac cheyanacitaṃ cinvīteti | yāvadāmnānasārūpyaṃ tad vyākhyātam  || ĀpŚus_21.5 ||<BR>
tristāvo 'gnir bhavatīty aśvamedhe vijñāyate  || ĀpŚus_21.6 ||<BR>
tatra sarvābyāso 'viśeṣāt  || ĀpŚus_21.7 ||<BR>
dīrghacaturaśrāṇāṃ samāsena pakṣapucchānāṃ samāsa uktaḥ  || ĀpŚus_21.8 ||<BR>
ekaviṃśo 'gnirbhavatīty aśvamedhe vijñāyate  || ĀpŚus_21.9 ||<BR>
tatra puruṣābhyāso nāratniprādeśānāṃ saṅkhyāsaṃyogāt saṅkhyāsaṃyogāt  || ĀpŚus_21.10 ||<BR>
<BR>
<BR>
<BR>
</body></html>
