
Aryabhatiya
====================================================
Digitalized by T. Hayashi, 18 June 1992.
Based on K.S. Shukla's edition, New Delhi: INSA 1976.
Revised 29 June 1993.
====================================================
Notation (local rule)
The symbol @ indicates a verb.
====================================================


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   ³
³ COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. ³
³						   ³
³ Text converted to Classical Sanskrit Extended    ³
³ (CSX) encoding:				   ³
³ 						   ³
³ description             character  =	ASCII	   ³
³  						   ³
³ long a                  à             224	   ³
³ long A                  â             226	   ³
³ long i                  ã             227	   ³
³ long I                  ä             228	   ³
³ long u                  å             229	   ³
³ long U                  æ             230	   ³
³ vocalic r               ç             231	   ³
³ vocalic R               è             232	   ³
³ long vocalic r          é             233	   ³
³ vocalic l               ë             235	   ³
³ long vocalic l          í             237	   ³
³ velar n                 ï             239	   ³
³ velar N                 ğ             240	   ³
³ palatal n               ¤             164	   ³
³ palatal N               ¥             165	   ³
³ retroflex t             ñ             241	   ³
³ retroflex T             ò             242	   ³
³ retroflex d             ó             243	   ³
³ retroflex D             ô             244	   ³
³ retroflex n             õ             245	   ³
³ retroflex N             ö             246	   ³
³ palatal s               ÷             247	   ³
³ palatal S               ø             248	   ³
³ retroflex s             ù             249	   ³
³ retroflex S             ú             250	   ³
³ anusvara                ü             252	   ³
³ anusvara (overdot)      §             167	   ³
³ capital anusvara        ı             253	   ³
³ visarga                 ş             254	   ³
³ (capital visarga                      255)	   ³
³ 						   ³
³ Other characters of the CSX encoding table are   ³
³ not included. Accents have been dropped in order ³
³ to facilitate word search.			   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ




da÷a-gãtikà-pàda

AB 1.1a/ @praõipatya %ekam anekam kam satyàm devatàm param brahma/

AB_1.1c/ àryabhañas %trãõi @gadati gaõitam kàla-kriyàm golam//

AB_1.2a/ varga-akùaràõi varge avarge avarga-akùaràõi kàt $ïmau $yas/

AB_1.2c/ #kha-%dvi-%navake svaràs %nava varge avarge %nava antya-varge và//

AB_1.3a/ yuga-ravi-bha-gaõàs $khyughç ÷a÷i $cayagiyiïu÷uchlç ku $ïi÷ibuõëùkhç pràk/

AB_1.3c/ ÷ani $óhuïvighva guru $khricyubha kuja $bhadlijhnukhç bhçgu-budha-sauràs//

AB_1.4a/ candra-ucca $rjuùkhidha budha $sugu÷ithçna bhçgu $jaùabikhuchç ÷eùa arkàs/

AB_1.4c/ $buphinaca pàta-vilomàs budha-ahni aja-arka-udayàt ca laïkàyàm//

AB_1.5a/ ka-ahas manavas $óha manu-yugàs $÷kha gatàs te ca manu-yugàs $chnà ca/

AB_1.5c/ kalpa-àdes  yuga-#pàdàs $ga ca guru-divasàt ca bhàratàt pårvam//

AB_1.6a/ ÷a÷i-rà÷ayas $ñha cakram te aü÷a-kalà-yojanàni $yava¤a-guõàs/

AB_1.6c/ pràõena @eti kalàm bham kha-yuga-aü÷e graha-javas bha-$va-aü÷e arkas//

AB_1.7a/ nç-$ùi yojanam  $¤ilà bhå-vyàsas arka-indvor $ghri¤à $giõa $ka meros/

AB_1.7c/ bhçgu-guru-budha-÷ani-bhaumàs ÷a÷i-$ïa-$¤a-$õa-$na-$ma-aü÷akàs sama-arka-samàs//

AB_1.8a/ $bha-apakramas graha-aü÷às ÷a÷i-vikùepas apamaõóalàt $jha-%ardham/

AB_1.8c/ ÷ani-guru-kuja $kha-$ka-$ga-%ardham bhçgu-budha $kha $sca-aïgulas $gha-hastas $nà//

AB_1.9a/ budha-bhçgu-kuja-guru-÷ani $na-$va-$rà-$ùa-$ha @gatvà aü÷akàn %prathama-pàtàs/

AB_1.9c/ savitur amãùàm ca tathà $dvà-$¤akhi-$sà-$hdà-$hlya-$khicya manda-uccam//

AB_1.10a/ $jha-%ardhàni manda-vçttam ÷a÷inas $cha $ga-$cha-$gha-$óha-$cha-$jha yathà uktebhyas/

AB_1.10c/ $jhà-$góa-$glà-$rdha-$dóa tathà ÷ani-guru-kuja-bhçgu-budha-ucca-÷ãghrebhyas//

AB_1.11a/ mandàt $ïa-$kha-$da-$ja-$óà vakriõàm %dvitãye pade %caturthe ca/

AB_1.11c/ $jà-$õa-$kla-$chla-$jhna uccàt ÷ãghràt $giyiïa÷a ku-vàyu-kakùyà-antyà//

AB_1.12a/ $makhi $bhaki $phakhi $dhakhi $õakhi $¤akhi $ïakhi $hasjha $skaki $kiùga $÷ghaki $kighva/

AB_1.12c/ $ghlaki $kigra $hakya $dhaki $kica $sga $jha÷a $ïva $kla $pta $pha $cha kalà-%ardha-jyàs//

AB_1.13a/ %da÷a-gãtika-såtram idam bhå-graha-caritam bha-pa¤jare @j¤àtvà/

AB_1.13c/ graha-bha-gaõa-paribhramaõam sas @yàti @bhittvà param brahma//


gaõita-pàda

AB 2.1a/ brahma-ku-÷a÷i-budha-bhçgu-ravi-kuja-guru-koõa-bha-gaõàn @namas-kçtya/

AB_2.1c/ àryabhañas tu iha @nigadati kusuma-pure abhyarcitam j¤ànam//

AB_2.2a/ %ekam %da÷a ca %÷atam ca %sahasram %ayuta-%niyute tathà %prayutam/

AB_2.2c/ %koñi-%arbudam ca %vçndam sthànàt sthànam %da÷a-guõam @syàt//

AB_2.3a/ vargas sama-%catur-a÷ras phalam ca sadç÷a-%dvayasya saüvargas/

AB_2.3c/ sadç÷a-%traya-saüvargas ghanas tathà %dvàda÷a-a÷ris @syàt//

AB_2.4a/ bhàgam @haret avargàn nityam %dvi-guõena varga-målena/

AB_2.4c/ vargàt varge ÷uddhe labdham sthàna-antare målam//

AB_2.5a/ aghanàt @bhajet %dvitãyàt %tri-guõena ghanasya måla-vargeõa/

AB_2.5c/ vargas %tri-pårva-guõitas ÷odhyas %prathamàt ghanas ca ghanàt//

AB_2.6a/ %tri-bhujasya phala-÷arãram sama-#dala-koñã-bhujà-%ardha-saüvargas/

AB_2.6c/ årdhva-bhujà-tad-saüvarga-%ardham sas ghanas %ùaù-a÷ris iti//

AB_2.7a/ sama-pariõàhasya-%ardham viùkambha-%ardha-hatam eva vçtta-phalam/

AB_2.7c/ tad-nija-målena hatam ghana-gola-phalam nirava÷eùam//

AB_2.8a/ àyàma-guõe pàr÷ve tad-yoga-hçte sva-pàta-lekhe/

AB_2.8c/ vistara-yoga-%ardha-guõe j¤eyam kùetra-phalam àyàme//

AB_2.9a/ sarveùàm kùetràõàm @prasàdhya pàr÷ve phalam tad-abhyàsas/

AB_2.9c/ paridhes %ùaù-bhàga-jyà viùkambha-%ardhena sà tulyà//

AB_2.10a/ %catur-adhikam %÷atam %aùña-guõam %dvàùaùñis tathà %sahasràõàm/

AB_2.10c/ %ayuta-%dvaya-viùkambhasya àsannas vçtta-pariõàhas//

AB_2.11a/ sama-vçtta-paridhi-pàdam @chindyàt %tri-bhujàt %catur-bhujàt ca eva/

AB_2.11c/ sama-càpa-jyà-%ardhàni tu viùkambha-%ardhe yathà iùñàni//

AB_2.12a/ %prathamàt càpa-jyà-%ardhàt yair ånam khaõóitam %dvitãya-%ardham/

AB_2.12c/ tad-%prathama-jyà-%ardha-aü÷ais tais tais ånàni ÷eùàõi//

AB_2.13a/ vçttam bhrameõa sàdhyam ca %catur-bhujam ca karõàbhyàm/

AB_2.13c/ sàdhyà jalena sama-bhås adhas-årdhvam lambakena eva//

AB_2.14a/ ÷aïkos pramàõa-vargam chàyà-vargeõa saüyutam @kçtvà/

AB_2.14c/ yat tasya varga-målam viùkambha-%ardham sva-vçttasya//

AB_2.15a/ ÷aïku-guõam ÷aïku-bhujà-vivaram ÷aïku-bhujayor vi÷eùa-hçtam/

AB_2.15c/ yat labdham sà chàyà j¤eyà ÷aïkos sva-målàt hi//

AB_2.16a/ chàyà-guõitam chàyà-agra-vivaram ånena bhàjitam koñã/

AB_2.16c/ ÷aïku-guõà koñã sà chàyà-bhaktà bhujà @bhavati//

AB_2.17a/ yas ca eva bhujà-vargas koñã-vargas ca karõa-vargas sas/

AB_2.17c/ vçtte ÷ara-saüvargas  %ardha-jyà-vargas sas khalu dhanuùos//

AB_2.18a/ gràsa-åne %dve vçtte gràsa-guõe @bhàjayet pçthaktvena/

AB_2.18c/ gràsa-åna-yoga-labdhau saüpàta-÷arau paraspara-tas//

AB_2.19a/ iùñam vi-%ekam dalitam sa-pårvam uttara-guõam sa-mukham madhyam/

AB_2.19c/ iùña-guõitam iùña-dhanam tu atha và àdi-antam pada-%ardha-hatam//

AB_2.20a/ gacchas %aùña-uttara-guõitàt %dvi-guõa-àdi-uttara-vi÷eùa-varga-yutàt/

AB_2.20c/ målam %dvi-guõa-àdi-ånam sva-uttara-bhajitam sa-#råpa-ardham//

AB_2.21a/ %eka-uttara-àdi-upacites gacca-àdi-%eka-uttara-%tri-saüvargas/

AB_2.21c/ %ùaù-bhaktas sas citi-ghanas sa-%eka-pada-ghanas vi-målas và//

AB_2.22a/ sa-%eka-sa-gaccha-padànàm kramàt %tri-saüvargitasya %ùaùñhas aü÷as/

AB_2.22c/ varga-citi-ghanas sas @bhavet citi-vargas ghana-citi-ghanas ca//

AB_2.23a/ samparkasya hi vargàt @vi÷odhayet eva varga-samparkam/

AB_2.23c/ yat tasya @bhavati %ardham @vidyàt guõa-kàra-saüvargam//

AB_2.24a/ %dvi-kçti-guõàt saüvargàt %dvi-antara-vargeõa saüyutàt målam/

AB_2.24c/ antara-yuktam hãnam tad-guõa-kàra-%dvayam dalitam//

AB_2.25a/ måla-phalam sa-phalam kàla-måla-guõam %ardha-måla-kçti-yuktam/

AB_2.25c/ tad-målam måla-%ardha-ånam kàla-hçtam sva-måla-phalam//

AB_2.26a/ trairà÷ika-phala-rà÷im tam atha icchà-rà÷inà hatam @kçtvà/

AB_2.26c/ labdham pramàõa-bhajitam tasmàt icchà-phalam idam @syàt//

AB_2.27a/ chedàs paraspara-hatàs @bhavanti guõa-kàra-bhàga-hàràõàm/

AB_2.27c/ cheda-guõam sa-chedam parasparam tat savarõatvam//

AB_2.28a/ guõa-kàràs bhàga-haràs bhàga-haràs te @bhavanti guõa-kàràs/

AB_2.28c/ yas kùepas sas apacayas apacayas kùepas ca viparãte//

AB_2.29a/ rà÷i-ånam rà÷i-ånam gaccha-dhanam piõóitam pçthaktvena/

AB_2.29c/ vi-%ekena padena hçtam sarva-dhanam tat @bhavati evam//

AB_2.30a/ gulikà-antareõa @vibhajet %dvayos puruùayos tu råpaka-vi÷eùam/

AB_2.30c/ labdham gulikà-målyam yadi artha-kçtam @bhavati tulyam//

AB_2.31a/ bhakte viloma-vivare gati-yogena anuloma-vivare %dvau/

AB_2.31c/ gati-antareõa labdhau %dvi-yoga-kàlau atãta-aiùyau//

AB_2.32a/ adhika-agra-bhàga-hàram @chindyàt åna-agra-bhàga-hàreõa/

AB_2.32c/ ÷eùa-paraspara-bhaktam mati-guõam agra-antare kùiptam//

AB_2.33a/ adhas-upari-guõitam antya-yuj-åna-agra-cheda-bhàjite ÷eùam/

AB_2.33c/ adhika-agra-cheda-guõam %dvi-cheda-agram adhika-agra-yutam//


kàla-kriyà-pàda

AB 3.1a/ varùam  %dvàda÷a-màsàs %triü÷at-divasas @bhavet sas màsas tu/

AB_3.1c/ %ùaùñis nàóyas divasas %ùaùñis ca vinàóikà nàóã//

AB_3.2a/ guru-akùaràõi %ùaùñis vinàóikà àrkùã %ùañ eva và pràõàs/

AB_3.2c/ evam kàla-vibhàgas kùetra-vibhàgas tathà bha-gaõàt//

AB_3.3a/ bha-gaõàs %dvayos %dvayos ye vi÷eùa-÷eùàs yuge %dvi-yogàs te/

AB_3.3c/ ravi-÷a÷i-nakùatra-gaõàs sammi÷ràs ca vyatãpàtàs//

AB_3.4a/ sva-ucca-bha-gaõàs sva-bha-gaõais vi÷eùitàs sva-ucca-nãca-parivartàs/

AB_3.4c/ guru-bha-gaõàs rà÷i-guõàs a÷vayuja-àdyàs guror abdàs//

AB_3.5a/ ravi-bha-gaõàs ravi-abdàs ravi-÷a÷i-yogàs @bhavanti ÷a÷i-màsàs/

AB_3.5c/ ravi-bhå-yogàs divasàs bha-àvartàs ca api nàkùatràs//

AB_3.6a/ adhimàsakàs yuge te ravi-màsebhyas adhikàs tu ye càndràs/

AB_3.6c/ ÷a÷i-divasàs vij¤eyàs bhå-divasa-ånàs tithi-pralayàs//

AB_3.7a/ ravi-varùam mànuùyam tat api triü÷at-guõam @bhavati pitryam/

AB_3.7c/ pitryam %dvàda÷a-guõitam divyam varùam vinirdiùñam//

AB_3.8a/ divyam varùa-%sahasram graha-sàmànyam yugam %dvi-5ùañka-guõam/

AB_3.8c/ %aùña-uttaram %sahasram bràhmas divasas graha-yugànàm//

AB_3.9a/ utsarpiõã yuga-%ardham pa÷càt apasarpiõã yuga-%ardham ca/

AB_3.9c/ madhye yugasya suùamà àdau ante duùùamà indu-uccàt//

AB_3.10a/ %ùaùñi-abdànàm %ùaùñis yadà vyatãtàs trayas ca yuga-pàdàs/

AB_3.10c/ %tri-adhikà %viü÷atis abdàs tadà iha mama janmanas atãtàs//

AB_3.11a/ yuga-varùa-màsa-divasàs samam pravçttàs tu caitra-÷ukla-àdes/

AB_3.11c/ kàlas ayam anàdi-antas graha-bhais @anumãyate kùetre//

AB_3.12a/ %ùaùñyà sårya-abdànàm @prapårayanti grahàs bha-pariõàham/

AB_3.12c/ divyena nabhas-paridhim samam bhramantas sva-kakùyàsu//

AB_3.13a/ maõóalam alpam adhastàt kàlena alpena @pårayati candras/

AB_3.13c/ upariùñàt sarveùàm mahat ca mahatà ÷anai÷càrã//

AB_3.14a/ alpe hi maõóale alpà mahati mahàntas ca rà÷ayas j¤eyàs/

AB_3.14c/ aü÷às kalàs tathà evam vibhàga-tulyàs sva-kakùyàsu//

AB_3.15a/ bhànàm adhas ÷anai÷cara-suraguru-bhauma-arka-÷ukra-budha-candràs/

AB_3.15c/ eùàm adhas ca bhåmis medhã-bhåtà kha-madhya-sthà//

AB_3.16a/ %sapta ete horà-ã÷às ÷anai÷cara-àdyàs yathà-kramam ÷ãghràs/

AB_3.16c/ ÷ãghra-kramàt %caturthàs @bhavanti sårya-udayàt dinapàs//

AB_3.17a/ kakùyà-pratimaõóala-gàs @bhramanti sarve grahàs sva-càreõa/

AB_3.17c/ manda-uccàt anulomam pratilomam ca eva ÷ãghra-uccàt//

AB_3.18a/ kakùyà-maõóala-tulyam svam svam pratimaõóalam @bhavati eùàm/

AB_3.18c/ pratimaõóalasya madhyam ghana-bhå-madhyàt atikràntam//

AB_3.19a/ pratimaõóala-bhå-vivaram vyàsa-%ardham sva-ucca-nãca-vçttasya/

AB_3.19c/ vçtta-paridhau grahàs te madhyama-càràt @bhramanti evam//

AB_3.20a/ yas ÷ãghra-gatis sva-uccàt pratiloma-gatis sva-vçtta-kakùyàyàm/

AB_3.20c/ anuloma-gatis vçtte manda-gatis yas grahas @bhavati//

AB_3.21a/ anuloma-gàni mandàt ÷ãghràt pratiloma-gàni vçttàni/

AB_3.21c/ kakùyà-maõóala-lagna-sva-vçtta-madhye grahas madhyas//

AB_3.22a/ kùaya-dhana-dhana-kùayàs @syur manda-uccàt vyatyayena ÷ãghra-uccàt/

AB_3.22c/ ÷ani-guru-kujeùu mandàt %ardham çõam dhanam @bhavati pårve//

AB_3.23a/ manda-uccàt ÷ãghra-uccàt %ardham çõam dhanam graheùu mandeùu/

AB_3.23c/ manda-uccàt sphuña-madhyàs ÷ãghra-uccàt ca sphuñàs j¤eyàs//

AB_3.24a/ ÷ãghra-uccàt %ardha-ånam kartavyam çõam dhanam sva-manda-ucce/

AB_3.24c/ sphuña-madhyau tu bhçgu-budhau siddhàt mandàt sphuñau @bhavatas//

AB_3.25a/ bhå-tàrà-graha-vivaram vyàsa-%ardha-hçtas sva-karõa-saüvargas/

AB_3.25c/ kakùyàyàm graha-vegas yas @bhavati sas manda-nãca-ucce//


gola-pàda

AB 4.1a/ meùa-àdes kanyà-antam samam udac-apamaõóala-%ardham apayàtam/

AB_4.1c/ taulya-àdes mãna-antam ÷eùa-%ardham dakùiõena eva//

AB_4.2a/ tàrà-graha-indu-pàtàs @bhramanti ajasram apamaõóale arkas ca/

AB_4.2c/ arkàt ca maõóala-%ardhe @bhramati hi tasmin kùiti-chàyà//

AB_4.3a/ apamaõóalasya candras pàtàt @yàti uttareõa dakùiõa-tas/

AB_4.3c/ kuja-guru-koõàs ca evam ÷ãghra-uccena api budha-÷ukrau//

AB_4.4a/ candras aü÷ais %dvàda÷abhis avikùiptas arka-antara-sthitas dç÷yas/

AB_4.4c/ %navabhis bhçgus bhçgos tais %dvi-adhikais %dvi-adhikais yathà ÷lakùõàs//

AB_4.5a/ bhå-graha-bhànàm gola-%ardhàni sva-chàyayà vi-varõàni/

AB_4.5c/ %ardhàni yathà-sàram sårya-abhimukhàni @dãpyante//

AB_4.6a/ vçtta-bha-pa¤jara-madhye kakùyà-pariveùñitas kha-madhya-gatas/

AB_4.6c/ mçd-jala-÷ikhi-vàyu-mayas bhå-golas sarvatas vçttas//

AB_4.7a/ yad-vat kadamba-puùpa-granthis pracitas samantatas kusumais/

AB_4.7c/ tad-vat hi sarva-sattvais jala-jais sthala-jais ca bhå-golas//

AB_4.8a/ brahma-divasena bhåmes upariùñàt yojanam @bhavati vçddhis/

AB_4.8c/ dina-tulyayà %eka-ràtryà mçd-upacitàyà @bhavati hànis//

AB_4.9a/ anuloma-gatis nau-sthas @pa÷yati acalam viloma-gam yad-vat/

AB_4.9c/ acalàni bhàni tad-vat sama-pa÷cima-gàni laïkàyàm//

AB_4.10a/ udaya-astamaya-nimittam nityam pravaheõa vàyunà kùiptas/

AB_4.10c/ laïkà-sama-pa÷cima-gas bha-pa¤jaras sa-grahas @bhramati//

AB_4.11a/ merus yojana-màtras prabhà-karas hima-vatà parikùiptas/

AB_4.11c/ nandana-vanasya madhye ratna-mayas sarva-tas vçttas//

AB_4.12a/ svar-merå sthala-madhye narakas baóavà-mukham ca jala-madhye/

AB_4.12c/ amara-maràs @manyante parasparam adhas-sthitàs niyatam//

AB_4.13a/ udayas yas laïkàyàm sas astamayas savitur eva siddha-pure/

AB_4.13c/ madhya-ahnas yama-koñyàm romaka-viùaye %ardha-ràtras @syàt//

AB_4.14a/ sthala-jala-madhyàt laïkà bhå-kakùyàyàs @bhavet %catur-bhàge/

AB_4.14c/ ujjayinã laïkàyàs tad-%catur-aü÷e sama-uttaratas//

AB_4.15a/ bhå-vyàsa-%ardhena ånam dç÷yam de÷àt samàt bha-gola-%ardham/

AB_4.15c/ %ardham bhåmi-channam bhå-vyàsa-%ardha-adhikam ca eva//

AB_4.16a/ devàs @pa÷yanti bha-gola-%ardham udac-meru-saüsthitàs savyam/

AB_4.16c/ %ardham tu apasavya-gatam dakùiõa-baóavà-mukhe pretàs//

AB_4.17a/ ravi-varùa-%ardham devàs @pa÷yanti uditam ravim tathà pretàs/

AB_4.17c/ ÷a÷i-màsa-%ardham pitaras ÷a÷i-gàs ku-dina-%ardham iha manu-jàs//

AB_4.18a/ pårva-aparam adhas-årdhvam maõóalam atha dakùiõa-uttaram ca eva/

AB_4.18c/ kùiti-jam sama-pàr÷va-stham bhànàm yatra udaya-astamayau//

AB_4.19a/ pårva-apara-di÷-lagnam kùiti-jàt akùa-agrayos ca lagnam yat/

AB_4.19c/ unmaõóalam @bhavet tat kùaya-vçddhã yatra divasa-ni÷os//

AB_4.20a/ pårva-apara-di÷-rekhà adhas ca årdhvà dakùiõa-uttara-sthà ca/

AB_4.20c/ etàsàm sampàtas draùñà yasmin @bhavet de÷e//

AB_4.21a/ årdhvam adhastàt draùñur j¤eyam dç÷-maõóalam graha-abhimukham/

AB_4.21c/ dç÷-kùepa-maõóalam api pràc-lagnam @syàt %tri-rà÷i-ånam//

AB_2.22a/ kàùñha-mayam sama-vçttam samantatas sama-gurum laghum golam/

AB_4.22c/ pàrata-taila-jalais tam @bhramayet sva-dhiyà ca kàla-samam//

AB_4.23a/ dç÷-gola-%ardha-kapàle jyà-%ardhena @vikalpayet bha-gola-%ardham/

AB_4.23c/ viùuvat-jãvà-akùa-bhujà tasyàs tu avalambaks koñis//

AB_4.24a/ iùña-apakrama-vargam vyàsa-%ardha-kçtes @vi÷odhya yat målam/

AB_4.24c/ viùuvat-udac-dakùiõatas tat ahoràtra-%ardha-viùkambhas//

AB_4.25a/ iùña-jyà-guõitam ahoràtra-vyàsa-%ardham eva kàùñha-antyam/

AB_4.25c/ sva-ahoràtra-%ardha-hçtam phalam ajàt laïkà-udaya-pràc-jyàs//

AB_4.26a/ iùña-apakrama-guõitàm akùa-jyàm lambakena @hçtvà yà/

AB_4.26c/ sva-ahoràtre kùiti-jà kùaya-vçddhi-jyà dina-ni÷os sà//

AB_4.27a/ @udayati hi cakra-pàdas cara-#dala-hãnena divasa-#pàdena/

AB_4.27c/ %prathamas antyas ca atha anyau tad-sahitena krama-utkrama÷as//

AB_4.28a/ sva-ahoràtra-iùña-jyà kùiti-jàt avalambaka-àhatàm @kçtvà/

AB_4.28c/ viùkambha-%ardha-vibhakte dinasya gata-÷eùsayos ÷aïkus//

AB_4.29a/ viùuvat-jãvà-guõitas sva-iùñas ÷aïkus sva-lambakena hçtas/

AB_4.29c/ astamaya-udaya-såtràt dakùiõatas sårya-÷aïku-agram//

AB_4.30a/ parama-apakrama-jãvàm iùña-jyà-%ardha-àhatàm tatas @vibhajet/

AB_4.30c/ jyà lambakena labdhà arka-agrà pårva-apare kùiti-je//

AB_4.31a/ sà viùuvat-jyà-ånà ced viùuvat-udac-lambakena saïguõità/

AB_4.31c/ viùuvat-jyayà vibhaktà labdhas pårva-apare ÷aïkus//

AB_4.32a/ kùiti-jàt unnata-bhàgànàm yà jyà sà paras @bhavet ÷aïkus/

AB_4.32c/ madhyàt nata-bhàga-jyà chàyà ÷aïkos tu tasya eva//

AB_4.33a/ madhya-jyà-udaya-jãvà-saüvarge vyàsa-#dala-hçte yat @syàt/

AB_4.33c/ tad-madhya-jyà-kçtyos vi÷eùa-målam sva-dç÷-kùepas/

AB_4.34a/ dç÷-dç÷-kùepa-kçti-vi÷eùitasya målam sva-dç÷-gatis ku-va÷àt/

AB_4.34c/ kùiti-je svà dç÷-chàyà bhå-vyàsa-%ardham nabhas-madhyàt//

AB_4.35a/ vikùepa-guõa-akùa-jyà lambaka-bhaktà @bhavet çõam udac-sthe/

AB_4.35c/ udaye dhanam astamaye dakùiõa-ge dhanam çõam candre//

AB_4.36a/ vikùepa-apakrama-guõam utkramaõam vistara-%ardha-kçti-bhaktam/

AB_4.36c/ udac-çõa-dhanam udac-ayane dakùiõa-ge dhanam çõam yàmye//

AB_4.37a/ candras jalam arkas agnis mçd-bhå-chàyà api yà tamas tat hi/

AB_4.37c/ @chàdayati ÷a÷ã såryam ÷a÷inam mahatã ca bhå-chàyà//

AB_4.38a/ sphuña-÷a÷i-màsa-ante arkam pàta-àsannas yadà @pravi÷ati indus/

AB_4.38c/ bhå-chàyàm pakùa-ante tadà adhika-ånam grahaõa-madhyam//

AB_4.39a/ bhå-ravi-vivaram @vibhajet bhå-guõitam tu ravi-bhå-vi÷eùeõa/

AB_4.39c/ bhå-chàyà-dãrghatvam labdham bhå-gola-viùkambhàt//

AB_4.40a/ chàyà-agra-candra-vivaram bhå-viùkambheõa tat samabhyastam/

AB_4.40c/ bhå-chàyayà vibhaktam @vidyàt tamasas sva-viùkambham//

AB_4.41a/ tad-÷a÷i-samparka-%ardha-kçtes ÷a÷i-vikùepa-vargitam ÷odhyam/

AB_4.41c/ sthiti-%ardham asya målam j¤eyam candra-arka-dina-bhogàt//

AB_4.42a/ candra-vyàsa-%ardha-ånasya vargitam yat tamas-maya-%ardhasya/

AB_4.42c/ vikùepa-kçti-vihãnam tasmàt målam vimarda-%ardham//

AB_4.43a/ tamasas viùkambha-%ardham ÷a÷i-viùkambha-%ardha-varjitam @apohya/

AB_4.43c/ vikùepàt yat ÷eùam na @gçhyate tat ÷a÷àïkasya//

AB_4.44a/ vikùepa-varga-sahitàt sthiti-madhyàt iùña-varjitàt målam/

AB_4.44c/ samparka-%ardhàt ÷odhyam ÷eùas tàtkàlikas gràsas//

AB_4.45a/ madhya-ahna-utkrama-guõitas akùas dakùiõatas %ardha-vistara-hçtas dik/

AB_4.45c/ sthiti-%ardhàt ca arka-indvos %tri-rà÷i-sahita-ayanàt spar÷e//

AB_4.46a/ pragrahaõa-ante dhåmras khaõóa-grahaõe ÷a÷ã @bhavati kçùõas/

AB_4.46c/ sarva-gràse kapilas sa-kçùõa-tàmras tamas-madhye//

AB_4.47a/ sårya-indu-paridhi-yoge arka-%aùñama-bhàgas @bhavati anàde÷yas/

AB_4.47c/ bhànos bhàsvara-bhàvàt su-accha-tanutvàt ca ÷a÷i-paridhes//

AB_4.48a/ kùiti-ravi-yogàt dina-kçt ravi-indu-yogàt @prasàdhayet ca indum/

AB_4.48c/ ÷a÷i-tàrà-graha-yogàt tathà eva tàrà-grahàs sarve//

AB_4.49a/ sat-asat-j¤àna-samudràt samuddhçtam brahmaõas prasàdena/

AB_4.49c/ sat-j¤àna-uttama-ratnam mayà nimagnam sva-mati-nàvà//

AB_4.50a/ àryabhañãyam nàmnà pårvam svàyambhuavam sadà nityam/

AB_4.50c/ su-kçta-àyuùos praõà÷am @kurute pratika¤cukam yas asya//
