The Brhajjatakam of Varahamihira, 
digitalized by Mizue Sugita
December 12, 1994
based on the edition of
Oriental Books Reprint Corporation, 
Second Edition, 1979 

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   ³
³ COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. ³
³						   ³
³ Text converted to Classical Sanskrit Extended    ³
³ (CSX) encoding:				   ³
³ 						   ³
³ description             character  =	ASCII	   ³
³  						   ³
³ long a                  à             224	   ³
³ long A                  â             226	   ³
³ long i                  ã             227	   ³
³ long I                  ä             228	   ³
³ long u                  å             229	   ³
³ long U                  æ             230	   ³
³ vocalic r               ç             231	   ³
³ vocalic R               è             232	   ³
³ long vocalic r          é             233	   ³
³ vocalic l               ë             235	   ³
³ long vocalic l          í             237	   ³
³ velar n                 ï             239	   ³
³ velar N                 ğ             240	   ³
³ palatal n               ¤             164	   ³
³ palatal N               ¥             165	   ³
³ retroflex t             ñ             241	   ³
³ retroflex T             ò             242	   ³
³ retroflex d             ó             243	   ³
³ retroflex D             ô             244	   ³
³ retroflex n             õ             245	   ³
³ retroflex N             ö             246	   ³
³ palatal s               ÷             247	   ³
³ palatal S               ø             248	   ³
³ retroflex s             ù             249	   ³
³ retroflex S             ú             250	   ³
³ anusvara                ü             252	   ³
³ anusvara (overdot)      §             167	   ³
³ capital anusvara        ı             253	   ³
³ visarga                 ş             254	   ³
³ (capital visarga                      255)	   ³
³ 						   ³
³ Other characters of the CSX encoding table are   ³
³ not included. Accents have been dropped in order ³
³ to facilitate word search.			   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


Table of the Contents

01.rà÷i.prabheda            20
02.graha.bheda              21
03.viyoni.janma              8
04.niùeka                   22
05.janma.vidhi              26
06.ariùña                   12
07.àyur.dàya                14
08.da÷à.antarda÷à           23
09.aùñaka.varga              8
10.karma.àjãva               4
11.ràja.yoga                20
12.nàbhasa.yoga             19
13.candra.yoga               9
14.dvi.graha.yoga            5
15.pravrajyà.yoga            4
16.nakùatra.phala           14
17.candra.rà÷i.÷ãla         13
18.rà÷i.÷ãla                20
19.duùñi.phala               9
20.bhàva                    11
21.à÷raya.yoga              10
22.prakãrõaka                6
23.aniùña                   17
24.strã.jàtaka              16
25.nairyàõika               15
26.naùña.jàtaka             17
27.dreùkàõa.sva.råpa         36
28.upasaühàra               10



BJ_01.rà÷i.prabheda

BJ_01.01a/.mårtitve.parikalpitaş.÷a÷a.bhçto.vartmà.apunar.janmanàm.àtmà.ity.àtma.vidàü.kratu÷.ca.yajatàü.bhartà.amara.jyotiùàm/

BJ_01.01b/.lokànàü.pralaya.udbhava.sthiti.vibhu÷.ca.anekadhà.yaş.÷rutau.vàcaü.naş.sa.dadàtv.aneka.kiraõas.trailokya.dãpo.raviş//(÷à.vi)

BJ_01.02a/.bhåyobhiş.pañu.buddhibhiş.pañu.dhiyàü.horà.phala.j¤aptaye.÷abda.nyàya.samanviteùu.bahu÷aş.÷àstreùu.dçùñeùv.api/

BJ_01.02b/.horà.tantra.mahà.arõava.prataraõe.bhagna.udyamànàm.ahaü.svalpaü.vçtta.vicitram.artha.bahulaü.÷àstra.plavaü.pràrabhe//(÷à.vi)

BJ_01.03a/.horà.ity.aho.ràtra.vikalpam.eke.và¤chanti.pårva.apara.varõa.lopàt/

BJ_01.03b/.karma.àjitaü.pårva.bhave.sad.àdi.yat.tasya.païktiü.samabhivyanakti//(indravajrà)

BJ_01.04a/.kàla.aïgàni.vara.aïgam.ànanam.uro.hçt.kroóa.vàso.bhçto.bastir.vya¤janam.åru.jànu.yugule.jaïghe.tato.aïghri.dvayam/

BJ_01.04b/.meùa.a÷vi.prathamà.nava.çkùa.caraõà÷.cakra.sthità.rà÷ayo.rà÷i.kùetra.gçha.çkùa.bhàni.bhavanaü.ca.eka.artha.sampratyayàş//(÷à.vi)

BJ_01.05a/.matsyau.ghañã.nç.mithunaü.sa.gadaü.sa.vãõaü.càpã.naro.a÷va.jaghano.makaro.mçga.àsyaş/

BJ_01.05b/.taulã.sa.sasya.dahanà.plavagà.ca.kanyà.÷eùàş.sva.nàma.sadç÷àş.sva.carà÷.ca.sarve//(vasantatilakà)

BJ_01.06a/.kùitija.sita.j¤a.candra.ravi.saumya.sita.avanijàş/sura.guru.manda.sauri.gurava÷.ca.gçha.aü÷akapaş/

BJ_01.06b/.aja.mçga.tauli.candra.bhavana.àdi.nava.aü÷a.vidhir.bhavana.sama.aü÷aka.adhipatayaş.sva.gçhàt.krama÷aş//(troñaka)

BJ_01.07a/.kuja.ravija.guru.j¤a.÷ukra.bhàgàş.pavana.samãraõa.kaurpi.jåka.leyàş/

BJ_01.07b/.ayuji.yuji.tu.bhe.viparyayasthaş.÷asi.bhavana.ali.jhaùa.antam.çkùa.saüdhiş//(puùpitàgrà)

BJ_01.08a/.kriya.tàvuri.jituma.kulãra.leya.pàthona.jåka.kaurpyà.àkhyàş/

BJ_01.08b/.taukùika.àkokero.hçd.roga÷.ca.antya.bhaü.ca.ittham//(àryà)

BJ_01.09a/.dreùkàõa.horà.nava.bhàga.saüj¤às.triü÷a.aü÷aka.dvàda÷a.saüj¤ità÷.ca/

BJ_01.09b/.kùetraü.ca.yady.asya.sa.tasya.vargo.horà.iti.lagnaü.bhavanasya.ca.ardham//(indravajrà)
aaaaaaaaaaaaaaaaa
BJ_01.10a/.go.aja.a÷vi.karki.mithunàş.sa.mçgà.ni÷à.àkhyàş.pçùñha.udayà.vimithunàş.kathitàs.ta.eva//

BJ_01.10b/.÷ãrùa.udayà.dina.balà÷.ca.bhavanti.÷eùà.lagnaü.samety.ubhayataş.pçthu.roma.yugmam//(vasantatilakà)

BJ_01.11a/.kråraş.saumyaş.puruùa.vanite.te.cara.aga.dvi.dehàş.pràg.àdi.ã÷àş.kriya.vçùa.nçyuk.karkañàş.sa.tri.koõàş/

BJ_01.11b/.màrtaõóa.indvor.ayuji.sama.bhe.candra.bhànvo÷.ca.hore.dreùkàõàş.syuş.sva.bhavana.suta.tri.tri.koõa.adhipànàm//(mandàkràntà)

BJ_01.12a/.ke.cit.tu.horàü.prathamàü.bhapasya.và¤chanti.làbha.adhipater.dvitãyàm/

BJ_01.12b/.dreùkàõa.saüj¤àm.api.varõayanti.sva.dvàda÷a.ekàda÷a.rà÷ipànàm//(indravajrà)

BJ_01.13a/.aja.vçùabha.mçga.aïganà.kulãrà.jhaùa.vaõijà.ca.divàkara.àdi.tuïgàş/

BJ_01.13b/.da÷a.÷ikhi.manu.yuk.tithi.indriya.aü÷ais.tri.navaka.viü÷atibhi÷.ca.te.asta.nãcàş//(puùpitàgrà)

BJ_01.14a/.varga.uttamà÷.cara.gçha.àdiùu.pårva.madhya.paryantataş.÷ubha.phalà.nava.bhàga.saüj¤àş/

BJ_01.14b/.siüho.vçùa.prathama.ùaùñha.haya.aïga.tauli.kumbhàs.tri.koõa.bhavanàni.bhavanti.såryàt//(vasantatilakà)

BJ_01.15a/.horà.àdayas.tanu.kuñumba.sahottha.bandhu.putra.ari.patnã.maraõàni.÷ubha.àspada.àyàş/

BJ_01.15b/.rişphà.àkhyam.ity.upacayàny.ari.karma.làbha.du÷cikya.saüj¤ita.gçhàõi.na.nityam.eke//(vasantatilakà)

BJ_01.16a/.kalpa.sva.vikrama.gçha.pratibhà.kùatàni.cittottha.randhra.guru.màna.bhava.vyayàni/

BJ_01.16b/.lagnàc.caturtha.nidhane.caturasra.saüj¤e.dyånaü.ca.saptama.gçhaü.da÷ama.çkùam.àj¤à//(vasantatilakà)

BJ_01.17a/.kaõñaka.kendra.catuùñaya.saüj¤àş.saptama.lagna.caturtha.kha.bhànàm/

BJ_01.17b/.teùu.yathà.abhihiteùu.bala.àóhyàş.kãña.nara.aübu.caràş.pa÷ava÷.ca//(dodhaka)

BJ_01.18a/.kendràt.paraü.paõapharaü.paratas.tu.sarva.bha.àpoklimaü.hibukam.ambu.sukhaü.ca.ve÷ma/

BJ_01.18b/.jàmitram.asta.bhavanaü.tri.koõaü.meùåraõaü.da÷amam.atra.ca.karma.vidyàt//(vasantatilakà)

BJ_01.19a/.horà.svàmi.guru.j¤a.vãkùita.yutà.na.anyai÷.ca.vãrya.utkañà.kendrasthà.dvi.pada.àdayo.ahni.ni÷i.ca.pràpte.ca.saüdhyà.dvaye/

BJ_01.19b/.pårva.ardhe.viùaya.àdayaş.kçta.guõà.mànaü.pratãpaü.ca.tad.du÷cikyaü.sahajaü.tapa÷.ca.navamaü.try.àdyàü.tri.koõaü.ca.tat//(÷à.vi)

BJ_01.20a/.raktaş.÷vetaş.÷uka.tanu.nibhaş.pàñalo.dhåmra.pàüóu÷.citraş.kçùõaş.kanaka.sadç÷aş.piïgalaş.karbura÷.ca/

BJ_01.20b/.babhruş.svacchaş.prathama.bhavana.àdyeùu.varõàş.plavatvaü.svàmy.à÷à.àkhyaü.dina.kara.yutàd.bhàd.dvitãyaü.ca.ve÷iş//(maü.kràü)E1



BJ_02.graha.bheda

BJ_02.01a/.kàla.àtmà.dina.kçn.manas.tuhinaguş.satvaü.kujo.j¤o.vaco.jãvo.j¤àna.sukhe.sita÷.ca.madano.duşkhaü.dina.ã÷a.àtmajaş/

BJ_02.01b/.ràjànau.ravi.÷ãtagå.kùita.suto.netà.kumàro.budhaş.sårir.dànava.påjita÷.ca.sacivau.preùyaş.sahasra.aü÷ujaş//(÷a.vi)

BJ_02.02a/.heliş.sårya÷.candramàş.÷ãta.ra÷mir.hemno.vij.j¤o.bodhana÷.ca.indu.putraş/

BJ_02.02b/.àro.vakraş.kråra.dçk.ca.avaneyaş.koõo.mandaş.sårya.putro.asita÷.ca//(÷àlinã)

BJ_02.03a/.jãvo.aïgiràş.sura.gurur.vacasàü.patãjyaş.÷ukro.bhçgur.bhçgu.sutaş.sita.àsphujic.ca/

BJ_02.03b/.ràhus.tamo.agur.asura÷.ca.÷ikhã.iti.ketuş.paryàyam.anyam.upalabhya.vadec.ca.lokàt//(va.ti)

BJ_02.04a/.rakta.÷yàmo.bhàs.karo.gaura.indur.na.atyucca.aïgo.rakta.gaura÷.ca.vakraş/

BJ_02.04b/.dårvà.÷yàmo.j¤o.gurur.gaura.gàtraş.÷yàmaş.÷ukro.bhàs.kariş.kçùõa.dehaş//(÷alinã)

BJ_02.05a/.varõàs.tàmra.sita.atirakta.harita.vyàpãta.citra.asità/bahåny.ambv.agnija.ke÷ava.indra.÷acikàş.sårya.àdi.nàthàş.kramàt/

BJ_02.05b/.pràg.àdyà.ravi.÷ukra.lohita.tamaş.saura.indu.vit.sårayaş.kùãõa.indv.arka.mahã.suta.arka.tanayàş.pàpà.budhas.tair.yutaş//(÷à.vi.)

BJ_02.06a/.budha.sårya.sutau.napuüsaka.àkhau.÷a÷i.÷ukrau.yuvatã.narà÷.ca.÷eùàş/

BJ_02.06b/.÷ikhi.bhå.kha.payo.marud.gaõànàü.va÷ino.bhåmi.suta.àdayaş.krameõa//(troñaka)

BJ_02.07a/.vipra.àditaş.÷ukra.gurå.kuja.arkau.÷a÷ã.budha÷.ca.ity.asita.antyajànàm/

BJ_02.07b/.candra.arka.jãvà.j¤a.sitau.kuja.arkã.yathà.kramaü.satva.rajas.tamàüsi//(upajàtikà)

BJ_02.08a/.madhu.piïgala.dçk.caturasra.tanuş.pitta.prakçtiş.savità.alpa.kacaş/

BJ_02.08b/.tanu.vçtta.tanur.bahu.vàta.kaphaş.pràj¤a÷.ca.÷a÷ã.mçdu.vàk.÷ubha.dçk//(troñaka)

BJ_02.09a/.kråra.dçk.taruõa.mårtir.udàraş.paittikaş.sucapalaş.kç÷a.madhyaş/

BJ_02.09b/.÷liùña.vàk.satata.hàsya.rucir.j¤aş.pitta.màruta.kapha.prakçti÷.ca//(svàgatà)

BJ_02.10a/.bçhat.tanuş.piïgala.mårdhaja.ãkùaõo.bçhaspatiş.÷reùñha.matiş.kapha.àtmakaş/

BJ_02.10b/.bhçguş.sukhã.kànta.vapuş.sulocanaş.kapha.anila.àtma.asita.vakra.mårdhajaş//(va÷astha)

BJ_02.11a/.mando.alasaş.kapila.dçk.kç÷a.dãrgha.gàtraş.sthåla.dvijaş.paruùa.roma.kaco.anila.àtmà/

BJ_02.11b/.snàyv.asthy.asçk.tvag.atha.÷ukra.vase.ca.majjà.manda.arka.candra.budha.÷ukra.surejya.bhaumàş//(va.ti)

BJ_02.12a/.deva.ambv.agni.vihàra.ko÷a.÷ayana.kùity.utkara.ã÷àş.kramàt/vastraü.sthålam.abhuktam.agnika.hataü.madhyaü.dçóhaü.sphàñitam/

BJ_02.12b/.tàmraü.syàn.maõi.hema.yukti.rajatàny.arkàc.ca.mukta.ayasã/.dreùkàõaiş.÷i÷ira.àdayaş.÷a.÷u.ruca.j¤a.gv.àdiùu.udyatsu.và//(÷à.vi)

BJ_02.13a/.tri.da÷a.tri.koõa.caturasra.saptamàny.avalokayanti.caraõa.abhivçddhitaş/

BJ_02.13b/.ravija.amarejya.rudhiràş.pare.ca.ye.krama÷o.bhavanti.kila.vãkùaõe.adhikàş//(pra.rùi)

BJ_02.14a/.ayana.kùaõa.vàsara.çtavo.màso.ardhaü.ca.samà÷.ca.bhàs.karàt/

BJ_02.14b/.kañuka.lavaõa.tikta.mi÷rità.madhura.àmlau.ca.kaùàya.ity.api//(vaitàliya)

BJ_02.15a/.jãvo.jãva.budhau.sita.indu.tanayau.vyarkà.vibhaumàş.kramàd.vãndv.arkà.vikuja.indv.inà÷.ca.suhçdaş.keùàü.cid.evaü.matam/

BJ_02.15b/.satya.ukte.suhçdas.tri.koõa.bhavanàt.svàt.sva.antya.dhã.dharmapàş.sva.ucca.àyuş.sukhapàş.sva.lakùaõa.vidher.na.anyair.virodhàd.iti//(÷à.vi)

BJ_02.16a/.÷atrå.manda.sitau.sama÷.ca.÷a÷ijo.mitràõi.÷eùà.raves.tãkùõa.aü÷ur.hima.ra÷mija÷.ca.suhçdau.÷eùàş.samàş.÷ãtagoş/

BJ_02.16b/.jãva.indu.uùõa.karàş.kujasya.suhçdo.j¤o.ariş.sita.arkã.samau.mitre.sårya.sitau.budhasya.himaguş.÷atruş.samà÷.ca.apare//(÷à.vi)

BJ_02.17a/.såraş.saumya.sitàvarã.ravi.suto.madhyo.apare.tv.anyathà.saumya.arkã.suhçdau.samau.kuja.gurå.÷ukrasya.÷eùàvarã/

BJ_02.17b/.÷ukrajau.suhçdau.samaş.sura.guruş.saurasya.ca.anye.arayo.ye.proktàş.sva.tri.koõa.bha.àdiùu.punas.te.amã.mayà.kãrtitàş//(÷à.vi)

BJ_02.18a/.anyonyasya.dhana.vyaya.àya.sahaja.vyàpàra.bandhu.sthitàs.tat.kàle.suhçdaş.sva.tuïga.bhavane.apy.eke.arayas.tv.anyathà/

BJ_02.18b/.dvy.eka.anukta.bhapàn.suhçt.sama.ripån.saücintya.naisargikàüs.tat.kàle.ca.punas.tu.tàn.adhisuhçn.mitra.àdibhiş.kalpayet//(÷à.vi)

BJ_02.19a/.sva.ucca.suhçt.sva.tri.koõa.nava.aü÷aiş.sthàna.balaü.sva.gçha.upagatai÷.ca/

BJ_02.19b/.dikùu.budha.aïgirasau.ravi.bhaumau.sårya.sutaş.sita.÷ãta.karau.ca//(dodhaka)

BJ_02.20a/.udag.ayane.ravi.÷ãta.mayåkhau.vakra.samàgamagàş.pari÷eùàş/

BJ_02.20b/.vipula.karà.yudhi.ca.uttara.saüsthà÷.ceùñita.vãrya.yutà.parikalpyàş//(dodhaka)

BJ_02.21a/.ni÷i.÷a÷i.kuja.sauràş.sarvadà.j¤o.ahni.ca.anye/bahula.sita.gatàş.syuş.kråra.saumyàş.krameõa//

BJ_02.21b/.dvy.ayana.divasa.horà.màsapaiş.kàla.vãryaü.÷a.ru.bu.gu.÷u.ca.sàdyà.vçddhito.vãryavantaş//E2



03.viyoni.janma

BJ_03.01a/.kråra.grahaiş.subalibhir.vibalai÷.ca.saumyaiş.klãbe.catuùñaya.gate.tad.avekùaõàd.và/

BJ_03.01b/.candra.upaga.dvi.rasa.bhàga.sa.màna.råpaü.satvaü.vaded.yadi.bhavet.sa.viyoni.saüj¤aş//(va.ti)

BJ_03.02a/.pàpà.balinaş.sva.bhàgagàş.pàrakye.vibalà÷.ca.÷obhanàş/

BJ_03.02b/.lagnaü.ca.viyoni.saüj¤akaü.dçùñvà.atra.api.viyonim.àdi÷et//(vai.lã)

BJ_03.03a/.kriyaş.÷iro.vakra.gale.vçùo.anye.pàda.aü÷akaü.pçùñham.uro.atha.pàr÷ve/

BJ_03.03b/.kukùis.tv.apàna.aïghryà.atha.meóhra.muùkau.sphik.puccham.ity.àha.catuùpada.aïge//(u.jà)

BJ_03.04a/.lagna.aü÷akàd.graha.yoga.ãkùaõàd.và.varõàn.vaded.bala.yuktà.dvi.yonau/

BJ_03.04b/.dçùñyà.sa.mànàn.pravadet.sva.saükhyayà.rekhàü.vadet.smara.saüsthai÷.ca.pçùñhe//(vai÷vadevã)

BJ_03.05a/.khage.dçkàõe.bala.saüyutena.và.graheõa.yukte.cara.bha.aü÷aka.udaye/

BJ_03.05b/.budha.aü÷ake.và.vihagàş.sthala.aübujàş.÷anai÷cara.indv.ãkùaõa.yoga.saübhavàş//(vaü÷astha)

BJ_03.06a/.horà.indu.såri.ravibhir.vibalais.taruõàü.toye.sthale.taru.bhava.aü÷a.kçtaş.prabhedaş/

BJ_03.06b/.lagnàd.grahaş.sthala.jala.çkùa.patis.tu.yàvàüs.tàvanta.eva.taravaş.sthala.toya.jàtàş//(va.ti.)

BJ_03.07a/.antaş.sàrà¤.janayati.ravir.durbhagàn.sårya.sånuş.kùãra.upetàüs.tuhina.kiraõaş.kaõñaka.àóhyàü÷.ca.bhaumaş/

BJ_03.07b/.vàg.ã÷a.j¤au.sa.phala.viphalàn.puùpa.vçkùàü÷.ca.÷ukraş.snigdhàn.induş.kañuka.viñapàn.bhåmi.putra÷.ca.bhåyaş//(mandàpràütà)

BJ_03.08a/.÷ubho.÷ubha.çkùe.ruciraü.kubhåmijaü.karoti.vçkùaü.viparãtam.anyathà//

BJ_03.08b/.para.aü÷ake.yàvati.vicyutaş.svakàd.bhavanti.tulyàs.taravas.tathà.vidhàş//(vaü÷astha)E3



BJ_04.niùekà

BJ_04.01a/.kuja.indu.hetuş.pratimàsam.àrtavaü.gate.tu.pãóa.çkùam.anuùõa.didhitau/

BJ_04.01b/.ato.anyathàsthe.÷ubha.puü.graha.ãkùite.nareõa.saüyogam.upaiti.kàminã//(vaü÷astha)

BJ_04.02a/.yathà.asta.rà÷ir.mithunaü.sameti.tathaiva.vàcyo.mithuna.prayogaş/

BJ_04.02b/.asad.graha.àlokita.saüyute.aste.sa.roùa.iùñaiş.sa.vilàsa.hàsaş//(indravajrà)

BJ_04.03a/.ravi.indu.÷ukra.avanijaiş.sva.bhàgagair.gurau.tri.koõa.udaya.saüsthite.api.và/

BJ_04.03b/.bhavaty.apatyaü.hi.vibãjinàm.ime.karà.hima.aü÷or.vidç÷àm.iva.aphalàş//(vaü÷astha)

BJ_04.04a/.divàkara.indvoş.smaragau.kuja.arkajau.gada.pradà.puïgala.yoùitos.tadà/

BJ_04.04b/.vyaya.svagau.mçtyu.karau.yutau.tathà.tad.eka.dçùñyà.maraõàya.kalpitau//(vaü÷astha)

BJ_04.05a/.divà.arka.÷ukrau.pitç.màtç.saüj¤itau.÷anai÷cara.indå.ni÷i.tad.viparyayàt/

BJ_04.05b/.pitçvya.màtç.svasç.saüj¤itau.ca.tàv.atha.oja.yugma.çkùa.gatau.tayoş.÷ubhau//(vaü÷astha)

BJ_04.06a/.abhilaùadbir.udaya.çkùam.asadbhir.maraõam.eti.÷ubha.dçùñim.ayàte/

BJ_04.06b/.udaya.rà÷i.sahite.ca.yame.strã.vigalita.uóu.pati.bhå.suta.dçùñe//(vaü÷astha)

BJ_04.07a/.pàpa.dvaya.madhya.saüsthitau.lagna.indå.na.ca.saumya.vãkùitau/

BJ_04.07b/.yugapat.pçthag.eva.và.vaden.nàrã.garbha.yutà.vipadyate//(vai.lã)

BJ_04.08a/.kråre.÷a÷ina÷.caturthage.lagnàd.và.nidhana.à÷rite.kuje/

BJ_04.08b/.bandhv.antyagayoş.kùãõa.indau.nidhanàya.pårvavat//(vaitàliyà)

BJ_04.09a/.udaya.astagayoş.kuja.arkayor.nidhanaü.÷astra.kçtaü.vadet.tathà/

BJ_04.09b/.màsa.adhipatau.nipãóite.tat.kàle.sravaõaü.samàdi÷et//(vai.lã)

BJ_04.10a/.÷a÷a.aïka.lagna.upagataiş.÷ubha.grahais.tri.koõa.jàyà.artha.sukha.àspada.sthitaiş/

BJ_04.10b/.tçtãya.làbha.çkùa.gatai÷.ca.pàpakaiş.sukhã.tu.garbho.raviõà.nirãkùitaş//(vaü÷astha)

BJ_04.11a/.oja.çkùe.puruùa.aü÷akeùu.balibhir.lagna.arka.gurv.indubhiş.puü.janma.pravadet.sama.aü÷aka.gatair.yugmeùu.tair.yoùitaş/

BJ_04.11b/.gurv.arkau.viùame.naraü.÷a÷i.sitau.vakra÷.ca.yugme.striyaü/dvy.aïgastha.budha.vãkùaõàc.ca.yamalau.kurvanti.pakùe.svake//(÷à.vi)

BJ_04.12a/.vihàya.lagnaü.viùama.çkùa.saüsthaş.sauro.api.puü.janma.karo.vilagnàt/

BJ_04.12b/.prokta.grahàõàm.avalokya.vãryaü.vàcyaş.prasåtau.puruùo.aïganà.và//(upendravajrà)

BJ_04.13a/.anyonyaü.yadi.pa÷yataş.÷a÷i.ravã.yady.arki.saumyàv.api.vakro.và.samagaü.dina.ã÷am.asame.candra.udayau.cet.sthitau/

BJ_04.13b/.yugma.oja.çkùa.gatàv.api.indu.÷a÷ijau.bhåmy.àtmajena.ãkùitau.pumbhàve.sita.lagna.÷ãta.kiraõàş.ùañ.klãba.yogàş.smçtàş//(÷à.vi)

BJ_04.14a/.yugme.candra.sitau.tathà.oja.bhavane.syur.j¤a.àra.jãva.udayà.lagna.indå.nç.nirãkùitau.ca.samagau.yugmeùu.và.pràõinaş/

BJ_04.14b/.kuryur.te.mithunaü.graha.udaya.gatàn.dvy.aïga.aü÷akàn.pa÷yati.sva.aü÷e.j¤e.tritayaü.j¤aga.aü÷aka.va÷àd.yugmaü.tv.ami÷raiş.samam//(÷à.vi)

BJ_04.15a/.dhanur.dharasya.antya.gate.vilagne.grahais.tad.aü÷a.upagatair.baliùñhaiş/

BJ_04.15b/.j¤ena.arkiõà.vãrya.yutena.dçùñaiş.santi.prabhåtà.api.ko÷a.saüsthàş//(upajàtikà)

BJ_04.16a/.kalala.ghana.aïkura.asthi.carma.aïgaja.cetanatàş.sita.kuja.jãva.sårya.candra.arki.budhàş.parataş/

BJ_04.16b/.udayapa.candra.sårya.nàthàş.krama÷o.gadità.bhavanti.÷ubha.a÷ubhaü.ca.màsa.adhipateş.sadç÷am//(kuñaka)

BJ_04.17a/.tri.koõage.j¤e.vibalais.tathà.parair.mukha.aïghri.hastair.dvi.guõas.tadà.bhavet/

BJ_04.17b/.avàg.gavi.indàv.a÷ubhair.bha.saüdhigaiş.÷ubha.ãkùita÷.cet.kurute.giraü.ciràt//(vaü÷astha)

BJ_04.18a/.saumya.çkùa.aü÷e.ravija.rudhirau.cet.sa.danto.atra.jàtaş.kubjaş.sva.çkùe.÷a÷ini.tanuge.manda.màheya.dçùñe/

BJ_04.18b/.païgur.mãne.yama.÷a÷i.kujair.vãkùite.lagna.saüsthe.saüdhau.pàpe.÷a÷ini.ca.jaóaş.syàn.na.cet.saumya.dçùñaş//(manda.àkràntà)

BJ_04.19a/.saura.÷a÷a.aïka.divà.kara.dçùñe.vàmanako.makara.antya.vilagne/

BJ_04.19b/.dhã.navama.udayagai÷.ca.dçkàõaiş.pàpa.yutair.abhuja.aïghri.÷iràş.syàt//(dodhaka)
BJ_04.20a/.ravi.÷a÷i.yute.siühe.lagne.kuja.arki.nirãkùite.nayana.rahitaş.saumya.asaumyaiş.sa.budbuda.locanaş/

BJ_04.20b/.vyaya.gçha.gata÷.candro.vàmaü.hinasty.aparaü.ravir.na.÷ubha.gadità.yogà.yàpyà.bhavanti.÷ubha.ãkùitàş//(hariõã)

BJ_04.21a/.tat.kàlam.indu.sahito.dvi.rasa.aü÷ako.yas.tat.tulya.rà÷i.sahite.purataş.÷a÷a.aïke/

BJ_04.21b/.yàvàn.udeti.dina.ràtri.sa.màna.bhàgas.tàvad.gate.dina.ni÷oş.pravadanti.janma//(vasantatilakà)

BJ_04.22a/.udayati.mçdu.bha.aü÷e.saptamasthe.ca.mande.yadi.bhavati.niùekaş.såtir.abda.trayeõa/

BJ_04.22b/.÷a÷ini.tu.vidhir.eùa.dvàda÷e.abde.prakuryàn.nigaditam.iha.cintyaü.såti.kàle.api.yuktyà//(màlinã)E4



BJ_05.janmavidhi

BJ_05.01a/.pitur.jàtaş.parokùasya.lagnam.indàv.apa÷yati/

BJ_05.01b/.vide÷asthasya.cara.bhe.madhyàd.bhraùñe.divà.kare//(anuùñubh)

BJ_05.02a/.udayasthe.api.và.mande.kuje.và.astaü.samàgate.

BJ_05.02b/.sthite.và.antaş.kùapà.nàthe.÷a÷a.aïka.suta.÷ukrayoş//(anuùñubh)

BJ_05.03a/.÷a÷a.aïke.pàpa.lagne.và.vç÷cika.ã÷a.tri.bhàgage/

BJ_05.03b/.÷ubhaiş.svàya.sthitair.jàtaş.sarpas.tad.veùñito.api.và//(no metre name)

BJ_05.04a/.catuùpàda.gate.bhànau.÷eùair.vãrya.samanvitaiş/

BJ_05.04b/.dvi.tanusthai÷.ca.yamalau.bhavataş.ko÷a.veùñitau//(anuùñubh)

BJ_05.05a/.chàge.siühe.vçùe.lagne.tatsthe.saure.atha.và.kuje/

BJ_05.05b/.rà÷y.aü÷a.sadç÷e.gàtre.jàyate.nàla.veùñitaş//(no metre name)

BJ_05.06a/.na.lagnam.induü.ca.gurur.nirãkùate.na.và.÷a÷a.aïkaü.raviõà.samàgatam/

BJ_05.06b/.sa.pàpako.arkeõa.yuto.atha.và.÷a÷ã.pareõa.jàtaü.pravadanti.ni÷cayàt//(vaü÷astha)

BJ_05.07a/.kråra.çkùa.gatàv.a÷obhanau.såryàd.dyåna.nava.àtmaja.sthitau/

BJ_05.07b/.baddhas.tu.pità.vide÷agaş.sve.và.rà÷i.va÷àd.atho.pathi//(vaitàlãyà)

BJ_05.08a/.pårõe.÷a÷ini.sva.rà÷ige.saumye.lagna.gate.÷ubhe.sukhe/

BJ_05.08b/.lagne.jalaje.astage.api.và.candro.pota.gatà.prasåyate//(vaitàlãyà)

BJ_05.09a/.àpya.udayam.àpyagaş.÷a÷ã.sampårõaş.samavekùate.atha.và/

BJ_05.09b/.meùu.uraõa.bandhu.lagnagaş.syàt.såtiş.salile.na.saü÷ayaş//(vaitàlãyà)

BJ_05.10a/.udaya.uóupayor.vyaya.sthite.guptyàü.pàpa.nirãkùite.yame/

BJ_05.10b/.ali.karki.yute.vilagnage.saure.÷ãta.kara.ãkùite.vañe//(vaitàlãyà)

BJ_05.11a/.mande.abja.gate.vilagnage.budha.sårya.indu.nirãkùite.kramàt/

BJ_05.11b/.krãóà.bhavane.sura.àlaye.sokhara.bhåmiùu.ca.prasåyate//(vaitàlãyà)

BJ_05.12a/.nç.lagnagaü.prekùya.kujaş.÷ma÷àne.ramye.sita.indå.gurur.agni.hotre/

BJ_05.12b/.ravir.nara.indra.amarago.kuleùu.÷ilpa.àlaye.j¤aş.prasavaü.karoti//(upajàtã)

BJ_05.13a/.rà÷y.aü÷a.sa.màna.go.care.màrge.janma.care.sthire.gçhe/

BJ_05.13b/.sva.çkùa.aü÷a.gate.sva.mandire.bala.yogàt.phalam.aü÷aka.çkùayoş//(vaitàlãyà)

BJ_05.14a/.àra.arkajayos.tri.koõage.candre.aste.ca.visçjyate.aübayà/

BJ_05.14b/.dçùñe.amara.ràja.mantriõà.dãrgha.àyuş.sukha.bhàk.ca.sa.smçtaş//(vaitàlãyà)

BJ_05.15a/.pàpa.ãkùite.tuhinagàv.udaye.kuje.aste.tyakto.vina÷yati.kuja.arkajayos.tathà.àye/

BJ_05.15b/.saumye.api.pa÷yati.tathà.vidha.hastam.eti.saumya.itareùu.para.hasta.gato.apy.anàyuş//(vasantatilakà)

BJ_05.16a/.pitç.màtç.gçheùu.tad.balàt.taru.÷àla.àdiùu.nãcagaiş.÷ubhaş/

BJ_05.16b/.yadi.na.eka.gatais.tu.vãkùitau.lagna.indå.vijane.prasåyate//(vaitàlãya)

BJ_05.17a/.manda.çkùa.aü÷e.÷a÷ini.hibuke.manda.dçùñe.abjage.và/tad.yukte.và.tamasi.÷ayane.nãca.saüsthai÷.ca.bhåmau/

BJ_05.17b/.yad.vad.rà÷ir.vrajati.harijaü.garbha.mokùas.tu.tad.vat.pàpai÷.candràt.smara.sukha.gataiş.kle÷am.àhur.jananyàş//(manda.àkràntà)

BJ_05.18a/.snehaş.÷a÷a.aïkàd.udayàc.ca.vartir.dãpo.arka.yukta.çkùa.va÷àc.cara.àdyaş/

BJ_05.18b/.dvàraü.ca.tad.vàstuni.kendra.saüsthair.j¤eyaü.grahaiş.vãrya.samanvitair.và//(indravajrà)

BJ_05.19a/.jãrõaü.saüskçtam.arkaje.kùiti.sute.dagdhaü.navaü.÷ãtagau.kàùñha.àóhyaü.na.dçóhaü.ravau.÷a÷i.sute.tan.na.eka.÷ilpy.udbhavam.ramyaü/

BJ_05.19b/.citra.yutaü.navaü.ca.bhçguje.jãve.dçóhaü.mandiraü.cakrasthai÷.ca.yathà.upade÷a.racanàü.sàmanta.pårvàü.vadet//(÷à.vi)

BJ_05.20a/.meùa.kulãra.tulà.ali.gañaiş.pràg.uttarato.guru.saumya.gçheùu/

BJ_05.20b/.pa÷cimata÷.ca.vçùeõa.nivàso.dakùiõa.bhàga.karau.mçga.siühau//(dodhaka)

BJ_05.21a/.pràcy.àdi.gçhe.kriyà.àdayo.dvau.dvau.koõa.gatà.dvi.mårtayaş/

BJ_05.21b/.÷ayyàsv.api.vàstu.vad.vadet.pàdaiş.ùañ.tri.nava.antya.saüsthitaiş//(vaitàlãya)

BJ_05.22a/.candra.lagna.antara.gatair.grahaiş.syur.upasåtikàş/

BJ_05.22b/.bahir.antara.cakràd.ardhe.dç÷ya.adç÷ye.anyathà.paraiş//(anuùñubh)

BJ_05.23a/.lagna.nava.aü÷apa.tulya.tanuş.syàd.vãrya.yuta.graha.tulya.vapur.và/

BJ_05.23b/.candra.sameta.nava.aü÷apa.varõaş.kà.àdi.vilagna.vibhakta.bha.gàtraş//(dodhaka)

BJ_05.24a/.kaü.dçk.÷rotra.nasà.kapola.hanavo.vaktraü.ca.horà.àdayas.te.kaõñha.aüsaka.bàhu.pàr÷va.hçdaya.kroóàni.nàbhis.tataş/

BJ_05.24b/.bastiş.÷i÷na.gude.tata÷.ca.vçùaõàv.årå.tato.jànunã/jaïgha.aïghri.ity.ubhayatra.vàmam.uditair.dreùkàõa.bhàgais.tridhà//(÷à.vi)

BJ_05.25a/.tasmin.pàpa.yutaü.vraõe.÷ubha.yute.dçùñe.ca.lakùma.àdi÷et.sva.çkùa.aü÷e.sthira.saüyuteùu.sahajaş.syàd.anyathà.àïgatukaş/

BJ_05.25b/.manda.ã÷ma.anilajo.agni.÷àstra.viùajo.bhaume.budhe.bhå.bhavaş.sårye.kàùñha.catuù.padena.himagau.÷çïgy.abjajo.anyaiş.÷ubham//(÷à.vi)

BJ_05.26a/.samanupatità.yasmin.bhàge.trayaş.sa.budhà.grahà.bhavati.niyamàt.tasya.avàptiş.÷ubheùv.a÷ubheùu.và/

BJ_05.26b/.vraõa.kçd.a÷ubhaş.ùaùñhe.dehe.tanor.bha.samà÷rite.tilakam.a÷akçd.dçùñaş.saumyair.yuta÷.ca.sa.lakùmavàn//(hariõã)E5



BJ_06.ariùña

BJ_06.01a/.saüdhyàyàü.hima.dãdhiti.horà.pàpair.bha.anta.gatair.nidhanàya/

BJ_06.01b/.raty.ekaü.÷a÷i.pàpa.sametaiş.kendrair.và.sa.vinà÷am.upaite//(Vidyunmàlà)

BJ_06.02a/.cakrasya.pårva.apara.bhàgageùu.kråreùu.saumyeùu.ca.kãña.lagne/

BJ_06.02b/.kùipraü.vinà÷aü.samupaiti.jàtaş.papair.vilagna.astamaya.abhita÷.ca//(indravajrà)

BJ_06.03a/.pàpàv.udaya.asta.gatau.kråreõa.yuta÷.ca.÷a÷ã/

BJ_06.03b/.dçùña÷.ca.÷ubhair.na.yadà.mçtyu÷.ca.bhaved.aciràt//(anuùñubh)

BJ_06.04a/.kùãõe.himagau.vyayagau.pàpair.udaya.aùñamagaiş/

BJ_06.04b/.kendreùu.÷ubhà÷.ca.na.cet.kùipraü.nidhanaü.pravadet//(anuùñubh)

BJ_06.05a/.kråreõa.saüyutaş.÷a÷ã.smara.antya.mçtyu.lagnagaş/

BJ_06.05b/.kaõñakàd.bahiş.÷ubhair.avãkùita÷.ca.mçtyudaş//(anuùñubh)

BJ_06.06a/.÷a÷iny.ari.vinà÷age.nidhanam.à÷u.pàpa.ãkùite.÷ubhair.atha.sama.aùñaka.dalam.ata÷.ca.mi÷raiş.sthitiş/

BJ_06.06b/.asadbhir.avalokite.balibhir.atra.màsaü.÷ubhe.kalatra.sahite.ca.pàpa.vijite.vilagna.adhipe//(pçthvã)

BJ_06.07a/.lagne.kùãõe.÷a÷ini.nidhanaü.randhra.kendreùu.pàpaiş.pàpa.antasthe.nidhana.hibuka.dyåna.saüsthe.ca.candre//

BJ_06.07b/.evaü.lagne.bhavati.madana.cchidra.saüsthai÷.ca.pàpair.màtrà.sàrddhaü.yadi.na.ca.÷ubhair.vãkùitaş.÷akti.bhçdbhiş//(maü.krà)

BJ_06.08a/.rà÷y.antage.sadbhir.avãkùyamàõe.candre.tri.koõa.upagatai÷.ca.pàpaiş/

BJ_06.08b/.pràõaiş.prayàty.à÷u.÷i÷ur.viyogam.aste.ca.pàpais.tuhina.aü÷u.lagne//(indravajrà)

BJ_06.09a/.a÷ubha.sahite.graste.candre.kuje.nidhana.à÷rite.janani.sutayor.mçtyur.lagne.ravau.tu.sa.÷astrajaş/

BJ_06.09b/.udayati.ravau.÷ãta.aü÷au.và.tri.koõa.vinà÷agair.nidhanam.a÷ubhair.vãrya.upetaiş.÷ubhair.na.yuta.ãkùite//(hariõã)

BJ_06.10a/.asita.ravi.÷a÷a.aïka.bhåmijair.vyaya.navama.udaya.naidhana.à÷ritaiş/

BJ_06.10b/.bhavati.maraõam.à÷u.dehinàü.yadi.balinà.guruõà.na.vãkùitàş//(aparavakra)

BJ_06.11a/.suta.madana.nava.antya.lagna.randhreùv.a÷ubha.yuto.maraõàya.÷ãta.ra÷miş/

BJ_06.11b/.bhçgu.suta.÷a÷i.putra.deva.påjyair.yadi.balibhir.na.yuto.avalokito.và//(puùpita.agrà)

BJ_06.12a/.yoge.sthànaü.gatavati.balina÷.candre.svaü.và.tanu.gçham.atha.và/

BJ_06.12b/.pàpair.dçùñe.balavati.maraõaü.varùasya.antaş.kila.muni.gaditam//(bhramara.vilasità)E6



BJ_07.àyur.dàya

BJ_07.01a/.maya.yavana.maõittha.÷akti.pårvair.divasa.kara.àdiùu.vatsaràş.pradiùñàş/

BJ_07.01b/.nava.tithi.viùaya.a÷vi.bhåta.rudra.da÷a.sahità.da÷abhiş.sva.tuïga.bheùu//(puùpita.agrà)

BJ_07.02a/.nãce.ato.ardhaü.hrasati.hi.tata÷.ca.antarasthe.anupàto.horà.tv.aü÷a.pratimam.apare.rà÷i.tulyaü.vadanti/

BJ_07.02b/.hitvà.vakraü.ripu.graha.gatair.hãyate.sva.tri.bhàgaş.sårya.ucchinna.dyutiùu.ca.dalaü.projihya.÷ukra.arka.putrau//(meü.kràü)

BJ_07.03a/.sarva.ardha.tri.caraõa.pa¤ca.ùaùña.bhàgàş.kùãyante.vyaya.bhavanàd.asatsu.vàmam/

BJ_07.03b/.satsv.ardhaü.hrasati.tathà.eka.rà÷igànàm.eka.aü÷aü.harati.balã.tathà.àha.satyaş//(praharùiõã)

BJ_07.04a/.sàrdha.udita.udita.nava.aü÷a.hatàt.samastàd.bhàgo.aùña.yukta.÷ata.saükhyam.upaito.nà÷am/

BJ_07.04b/.kråre.vilagna.sahite.vidhinà.tv.anena.saumya.ãkùite.dalam.ataş.pralayaü.prayàti//(vasantatilakà)

BJ_07.05a/.samà.ùaùñir.dvighnà.manuja.kariõàü.pa¤ca.ca.ni÷à.hayànàü.dvàtriü÷at.khara.karabhayoş.pa¤caka.kçtiş

BJ_07.05b/.viråpà.sà.apy.àyur.vçùa.mahiùayor.dvàda÷a.÷unàü.smçtaü.chàga.àdãnàü.da÷aka.sahitàş.ùañ.ca.parama//(÷ikhariõã)

BJ_07.06a/.animiùa.parama.aü÷ake.vilagne.÷a÷i.tanaye.gavi.pa¤ca.varga.lipte/

BJ_07.06b/.bhavati.hi.parama.àyuùaş.pramàõaü.yadi.sakalaş.sahitàş.sva.tuïga.bheùu//(puùpitàgrà)

BJ_07.07a/.àyur.dàyaü.viùõu.gupto.api.ca.evaü.deva.svàmã.siddhasena÷.ca.cakre/

BJ_07.07b/.doùa÷.ca.eùàü.jàyate.aùñàv.ariùñaü.hitvà.na.àyur.viü÷ateş.syàd.adhastàt//(÷àlinã)

BJ_07.08a/.yasmin.yoge.pårõam.àyuş.pradiùñaü.tasmin.proktaü.cakra.vartitvam.anyaiş

BJ_07.08b/.pratyakùo.ayaü.doùaş.paro.api.jãvaty.àyuş.pårõam.arthair.vinà.api//(÷àlinã)

BJ_07.09a/.sva.matena.kila.àha.jãva.÷armà.graha.dàyaü.parama.àyusaş.svara.aü÷am/

BJ_07.09b/.graha.bhukta.nava.aü÷a.rà÷i.tulyaü.bahu.sàmyaü.samupaiti.satya.vàkyam//(upacchandasikà)

BJ_07.10a/.satya.ukte.graham.iùñaü.liptã.kçtvà.÷ata.dvayena.àptam/

BJ_07.10b/.maõóala.bhàga.vi÷uddhe.abdàş.syuş.÷eùàt.tu.màsa.àdyàş//(àryà)

BJ_07.11a/.sva.tuïga.vakra.upagatais.tri.saüguõaü.dvir.uttama.sva.aü÷aka.bha.tri.bhhàgagaiş//

BJ_07.11b/.iyàn.vi÷eùas.tu.bhadatta.bhàùite.sa.mànam.anyat.prathame.apy.udãritam//(vaü÷astha)

BJ_07.12a/.kiü.tv.atra.bha.aü÷a.pratimaü.dadàti.vãrya.anvità.rà÷i.samaü.ca.horà/

BJ_07.12b/.kråra.udaye.ca.upacayaş.sa.na.atra.kàryaü.ca.na.abdaiş.prathama.upadiùñaiş//(indravajrà)

BJ_07.13a/.satya.upade÷o.varam.atra.kintu.kurvanty.ayogyaü.bahu.vargaõàbhiş/

BJ_07.13b/.àcàryakatvaü.ca.bahu.ghnatàyàm.ekaü.tu.yad.bhåri.tad.eva.kàryam//(indravajrà)

BJ_07.14a/.guru.÷a÷i.sahite.kulãra.lagne.÷a÷i.tanaye.bhçguje.ca.kendra.yàte/

BJ_07.14b/.bhava.ripu.sahaja.upagai÷.ca.÷eùair.amitam.iha.àyur.anukramàd.vinà.syàt//(puùpitàgrà)E7



BJ_08.da÷a.antarda÷à

BJ_08.01a/.udaya.ravi.÷a÷a.aïka.pràõi.kendra.àdi.saüsthàş/prathama.vayasi.madhye.antye.ca.dadyuş.phalàni/

BJ_08.01b/.na.hi.na.phala.vipàkaş.kendra.saüstha.àdya.bhàve.bhavati.hi.phala.paktiş.pårvam.àpoklime.api//(malãnã)

BJ_08.02a/.àyuş.kçtaü.yena.hi.yat.tad.eva.kalpyà.da÷a.sà.prabalasya.pårvàm/

BJ_08.02b/.sàmye.bahånàü.bahu.varùadasya.teùàü.ca.sàmye.prathama.uditasya//(indravajrà)

BJ_08.03a/.eka.çkùago.ardham.apahçtya.dadàti.tu.svaü.try.aü÷aü.tri.koõa.gçhagaş.smaragaş.svara.aü÷am/

BJ_08.03b/.pàdaü.phalasya.caturasra.gataş.sa.horas.tv.evaü.paraspara.gatàş.paripàcayanti//(vasantatilakà)

BJ_08.04a/.sthàna.anyathà.etàni.sa.varõayitvà.sarvàõy.adha÷.cheda.vivarjitàni/

BJ_08.04b/.da÷a.abda.piõóe.guõakà.yathà.aü÷aü.chedas.tad.aikyena.da÷a.aprabhedaş//(indravajrà)

BJ_08.05a/.samyag.balinaş.sva.tuïga.bhàge.sampårõà.bala.varjitasya.riktà/

BJ_08.05b/.nãca.aü÷a.gatasya.÷atru.bhàge.j¤eya.aniùña.phalà.da÷à.prasåtau//(vaitàlãya)

BJ_08.06a/.bhraùñasya.tuïgàd.avarohi.saüj¤à.madhyà.bhavet.sà.suhçd.ucca.bhàge/

BJ_08.06b/.arohiõã.nimna.paricyutasya.nãca.ari.bha.aü÷eùv.adhamà.bhave.sà//(indravajrà)

BJ_08.07a/.nãca.ari.bha.aü÷e.samavasthitasya.÷aste.gçhe.gçhe.mi÷ra.phalà.pradiùñà/

BJ_08.07b/.saüj¤à.anuråpàõi.phalàny.atha.eùàü.da÷àsu.vakùyàmi.yathà.upayogam//(upajàtikà)

BJ_08.08a/.ubhaye.adhama.madhya.påjità.dreùkàõai÷.cara.bheùu.ca.utkramàt/

BJ_08.08b/.a÷ubha.iùña.samàş.sthire.kramàd.dhoràyàş.parikalpità.da÷à//(vaitàlãya)

BJ_08.09a/.ekaü.dvau.nava.viü÷atir.dhçti.kçtã.pa¤cà÷ad.eùàü.kramàc.candra.àra.induja.÷ukra.jãva.dinakrid.daivà.kariõàü.samàş/

BJ_08.09b/.svaiş.svaiş.puùña.phalàni.sarga.janitaiş.paktir.da÷àyàş.kramàd.ante.lagna.da÷à.÷ubha.iti.yavanà.na.icchanti.ke.cit.tathà//(÷à.vi)

BJ_08.10a/.pàka.svàmini.lagnage.suhçdi.và.varge.asya.saumye.api.và.pràrabdhà.÷ubhadà.da÷à.trida÷a.ùaó.làbheùu.và.pàkape/

BJ_08.10b/.mitra.ucca.upacayas.tri.koõa.madane.pàka.ã÷varasya.sthita÷.candraş.sat.phala.bodhanàni.kurute.pàpàni.ca.ato.anyathà//(÷à.vi)

BJ_08.11a/.pràrabdhà.himagau.da÷à.sva.gçhage.màna.artha.saukhya.àvahà.kauje.dåùayati.striyaü.budha.gçhe.vidyà.suhçd.vittadà/

BJ_08.11b/.durga.araõya.patha.àlaye.kçùi.karã.siühe.sita.çkùe.annadà.kustrãdà.mçga.kumbhayor.guru.gçhe.màna.artha.saukhya.àvahà//(÷à.vi)

BJ_08.12a/.sauryàü.svan.nakha.danta.carma.kanaka.kraurya.adhva.bhåpa.àhavais.takùõyaü.dairyam.ajasram.udyama.ratiş.khyàtiş.pratàpa.unnatiş/

BJ_08.12b/.bhàrya.putra.dhana.ari.÷astra.hutabhug.bhåpa.udbhavà.vyàpada.styàgã.pàpa.ratiş.sva.bhçtya.kalaho.hçt.kroóa.pãóà.àmayàş//(÷à.vi)

BJ_08.13a/.indoş.pràpya.da÷àü.phalàni.labhate.mantra.dvijàty.udbhavani.ãkùu.kùãra.vikàra.vastra.kusuma.krãóà.tila.anna.÷ramaiş/

BJ_08.13b/.nidrà.alasya.mçdu.dvija.amara.ratiş.strã.janma.medhàvità.kãrty.artha.upacakùayau.ca.balibhir.vairaü.sva.pakùeõa.ca//(÷à.vi)

BJ_08.14a/.bhaumasya.ari.vimarda.bhåpa.sahaja.kùity.àvika.ajair.dhanaü.pradveùaş.suta.mitra.dàra.sahajair.vidvad.guru.dveùñçtà/

BJ_08.14b/.tçùõa.asçg.jvara.pitta.bhaïga.janità.rogàş.para.strã.kçtàş.prãtiş.pàpa.ratair.adharma.niratiş.pàruùya.taikùõyàni.ca//(÷à.vi)

BJ_08.15a/.baudhyàü.dautya.suhçd.guru.dvija.dhanaü.vidvat.pra÷aüsà.ya÷o.yukti.dravya.suvarõa.vesara.mahã.saubhàgya.saukhya.àptayaş/

BJ_08.15b/.hàsya.upàsana.kau÷alaü.mati.cayo.dharma.kriyà.siddhayaş.pàruùyaü.÷rama.bandha.mànasa.÷ucaş.pãóà.ca.dhàtu.trayàt//(÷à.vi)

BJ_08.16a/.jaivyàü.màna.guõa.udayo.mati.cayaş.kàntiş.pratàpa.unnatir.màhàtmya.udyama.mantra.nãti.nç.pati.svàdhyàya.mantrair.dhanam/

BJ_08.16b/.hema.a÷va.àtmaja.ku¤jara.ambara.cayaş.prãti÷.ca.sad.bhåmipaiş/såkùmya.åha.gahana.à÷ramaş.÷ravaõa.rug.vairaü.vidharma.à÷ritaiş//(÷à.vi)

BJ_08.17a/.÷aukyàü.gãta.ratiş.pramoda.surabhi.dravya.anna.pàna.ambara.strã.ratna.dyuti.manmatha.upakaraõa.j¤àna.iùña.mitra.àgamàş/

BJ_08.17b/.kau÷alyaü.kraya.vikraye.kçùi.nidhi.pràptir.dhanasya.àgamo/vçnda.årvã.ã÷a.niùàda.dharma.rahitair.vairaü.÷ucaş.snehataş//(÷à.vi)

BJ_08.18a/.saurãü.pràpya.khara.uùñra.pakùi.mahiùã.vçddha.aïganà.avàptayaş/÷reõã.gràma.puradhi.kàra.janità.påjà.kudhànya.àgamaş/

BJ_08.18b/.÷leùma.ãrùya.anila.kopa.moha.malina.vyàpatti.tandra.à÷ramàn/bhçtya.apatya.kalatra.bhartsanam.api.pràpnoti.ca.vyaïgayatàm//(÷à.vi)

BJ_08.19a/.da÷àsu.÷astàsu.÷ubhàni.kurvanty.aniùña.saüj¤à.sva.÷ubhàni.ca.evam/

BJ_08.19b/.mi÷ràsu.ni÷ràõi.da÷à.phalàni.horà.phalaü.lagna.pateş.sa.mànam//(upajàtikà)

BJ_08.20a/.saüj¤à.adhyàye.yasya.yad.ravya.muktaü.karma.àajãvo.ya÷.ca.yasya.upadiùñaş/

BJ_08.20b/.bhàva.sthàna.àloka.yoga.udbhavaü.ca.tat.tat.sarvaü.tasya.yojyaü.da÷àyàm//(÷àlinã)

BJ_08.21a/.chàyàü.mahà.bhåta.kçtàü.ca.sarve.abhivya¤jayanti.sva.da÷àm.avàpya/

BJ_08.21b/.kv.ambv.agni.vàyv.ambarajàn.guõàü÷.ca.nàsà.àsya.dçk.tvak.chravaõa.anumeyàt//(indravajrà)

BJ_08.22a/.÷ubha.phalada.da÷àyà.tàdçg.eva.antara.àtmà/bahu.janayati.puüsàü.sakhyam.artha.àgamaü.ca

BJ_08.22b/.kathita.phala.vipàkais.tarkayed.vartamànàü/pariõamati.phala.àptiş.svapna.cintà.sva.vãrjaiş//(màlinã)

BJ_08.23a/.eka.grahasya.sadç÷e.phalayor.virodhe/nà÷aü.vaded.yad.adhikaü.paripacyate.tat/

BJ_08.23b/.na.anyo.grahaş.sadç÷am.anya.phalaü.hinasti/svàü.svàü.da÷àm.upagatàş.sa.phala.pradà.syuş//(vasantatilakà)E8



BJ_09.aùñakavarga

BJ_09.01a/.svàd.arkaş.prathama.àya.bandhu.nidhana.dvy.àj¤à.tapo.dyånago.vakràt.svàd.iva.tadvad.eva.ravijàc.chukràt.smara.antya.ariùu/

BJ_09.01b/.jãvàd.dharma.suta.àya.÷atruùu.da÷a.try.àya.arigaş.÷ãtagor.eùu.eva.antya.tapaş.suteùu.ca.budhàl.lagnàt.sa.bandhv.antyagaş//(÷à.vi)

BJ_09.02a/.lagnàt.ùañ.tri.da÷a.àyagaş.sa.dhana.dhã.dharmeùu.càràc.cha÷ã.svàt.sa.asta.àdiùu.sa.aùña.saptasu.raveş.ùañ.try.àya.dhãstho.yamàt/

BJ_09.02b/.dhã.try.àya.aùñama.kaõñakeùu.÷a÷ijàj.jãvàd.vyaya.àya.aùñagaş.kendrastha÷.ca.sitàt.tu.dharma.sukha.dhã.try.àya.àspada.anaïgagaş//(÷à.vi)

BJ_09.03a/.vakras.tu.upacayeùv.inàt.sa.tanayeùv.àdya.adhikeùu.udayàc/candràd.dig.viphaleùu.kendra.nidhana.pràpty.arthagaş.svàc.chubhaş/

BJ_09.03b/.dharma.àya.aùñama.kendrago.arka.tanayàj.j¤àt.ùañ.tri.dhã.làbhagaş/÷ukràt.ùaó.vyaya.làbha.mçtyuùu.guroş.karmàny.alàbha.ariùu//(÷à.vi)

BJ_09.04a/.dvy.àdya.àya.aùña.tapaş.sukheùu.bhçgujàt.sa.try.àtmajeùv.indujaş.sa.àj¤à.asteùu.yama.arayor.vyaya.ripu.pràpty.aùñago.vàk.pateş/

BJ_09.04b/.dharma.àya.ari.suta.vyayeùu.savituş.svàt.sa.àdya.karma.trigaş.ùañ.sva.àya.aùña.sukha.àspadeùu.himagoş.sa.àdyeùu.lagnàc.chubhaş//(÷à.vi)

BJ_09.05a/.dik.sva.àdya.aùñama.dàya.bandhuùu.kujàt.svàt.trikeùv.aïgiràş.såryàt.satri.naveùu.dhã.sva.nava.dig.làbha.arigo.bhàrgavàt/

BJ_09.05b/.jàyà.àya.ratha.nava.àtmajeùu.himagor.mandàt.tri.ùaó.dhã.vyaye.dig.dhã.ùañ.sva.sukha.àya.pårva.navago.j¤àt.sa.smara÷.ca.udayàt//(÷à.vi)

BJ_09.06a/.lagnàd.à.suta.làbha.randhra.navagaş.sa.antyaş.÷a÷a.aïkàt.sitaş.svàt.sa.àj¤eùu.sukha.tri.dhã.nava.da÷a.cchidra.àptigaş.såryajàt/

BJ_09.06b/.randhra.àya.vyago.raver.nava.da÷a.pràpty.aùña.dhãstho.guror.j¤àd.dhã.try.àya.nava.arigas.tri.nava.ùañ.putra.àyasa.antyaş.kujàt//(÷à.vi)

BJ_09.07a/.manda.svàt.tri.suta.àya.÷atruùu.÷ubhaş.sa.àj¤à.antyago.bhåmijàt.kendra.àya.aùña.dhaneùv.inàd.upacayeùv.àdye.sukhe.ca.udayàt/

BJ_09.07b/.dharma.àya.ari.da÷a.antya.mçtyuùu.budhàc.candràt.trã.ùaó.làbhagaş.ùaùñha.àya.antya.gataş.sitàs.sura.guroş.pràpty.antya.dhã.÷atruùu//(÷à.vi)

BJ_09.08a/.iti.nigaditam.iùñaü.na.iùñam.anyad.vi÷eùàd.adhika.phala.vipàkaü.janma.bhàt.tatra.dadyuş/

BJ_09.08b/.upacaya.gçha.mitra.sva.uccagaiş.puùñam.iùñaü.av.apacaya.gçha.nãca.àra.atigair.na.iùña.sampat//(màlinã)E9



BJ_10.karma.àjãva
BJ_10.01a/.artha.àptiş.pitç.pitç.patni.÷atru.mitra.bhràtç.strã.mçtaka.janàd.divà.kara.àdyaiş/

BJ_10.01b/.horà.indvor.da÷ama.gatair.vikalpanãyà.bha.indv.arka.àspada.patiga.aü÷a.nàtha.vçttyà//(praharùiõã)

BJ_10.02a/.arka.aü÷e.tçõa.kanaka.arõa.bheùaja.àdyai÷.candra.aü÷e.kçùi.jalaja.aïganà.à÷rayàc.ca/

BJ_10.02b/.dhàtv.agni.praharaõa.sàhasaiş.kuja.aü÷e.saumya.aü÷e.lipi.gaõità.àdi.kàvya.÷ilpaiş//(praharùiõã)

BJ_10.03a/.jãva.aü÷e.dvija.vibudha.àkara.àdi.dharmaiş.kàvya.aü÷e.maõi.rajata.àdi.go.mahiùyaiş/

BJ_10.03b/.saura.aü÷e.÷rama.vadha.bhàra.nãca.÷ilpaiş.karma.ã÷a.adhyuùita.nava.aü÷a.karma.siddhiş//(praharùiõã)

BJ_10.04a/.mitra.ari.sva.gçha.gatair.grahais.tato.arthaü.tuïgasthe.balini.ca.bhàs.kare.sva.vãryàt/

BJ_10.04b/.àyasthair.udaya.dhana.à÷ritai÷.ca.saumyaiş.saücintyaü.bala.sahitair.anekadhà.svam//(praharùiõã)E10



BJ_11.ràja.yoga

BJ_11.01a/.pràhur.yavanàş.sva.tuïgagaiş.kråraiş.kråra.matir.mahãpatiş/

BJ_11.01b/.krårais.tu.na.jãva.÷armaõaş.pakùe.kùity.adhipaş.prajàyate//(vaitàlãya)

BJ_11.02a/.vakra.arkaja.arka.gurubhiş.sakalais.tribhi÷.ca.sva.ucceùu.ùoóa÷a.nçpàş.kathita.ekalagne/

BJ_11.02b/.dvy.eka.à÷riteùu.ca.tathà.ekatame.vilagne.sva.kùetrage.÷a÷ini.ùoóa÷a.bhåmipàş.syuş//(vasantatilakà)

BJ_11.03a/.varga.uttama.gate.lagne.candre.và.candra.varjitaş/

BJ_11.03b/.catura.àdyair.grahair.dçùñe.nçpà.dvàviü÷atiş.smçtàş//(anuùñubh)

BJ_11.04a/.yame.kumbhe.arke.aje.gavi.÷a÷ini.tair.eva.tanugair.nç.yuktiü.saha.alisthaiş.÷a÷ija.guru.vakrair.nç.patayaş/

BJ_11.04b/.yama.indå.tuïge.aïge.savitç.÷a÷ijau.ùaùñha.bhavane.tulà.aja.indu.kùetraiş.sa.sita.kuja.jãvai÷.ca.narapau//(÷ikhariõã)

BJ_11.05a/.kuje.tuïge.arka.indvor.dhanuùi.yama.lagne.ca.kupatiş.patir.bhåme÷.ca.anyaş.kùiti.suta.vilagne.sa.÷a÷ini/

BJ_11.05b/.sa.candre.saure.aste.sura.pati.gurau.càpa.dharage.sva.tuïgasthe.bhànàv.udayam.upayàte.kùiti.patiş//(÷ikhariõã)

BJ_11.06a/.vçùe.sa.indau.lagne.savitç.guru.tãkùõa.aü÷u.tanayaiş.suhçj.jàyà.khasthair.bhavati.niyamàn.mànava.patiş/

BJ_11.06b/.mçge.mande.lagne.sahaja.ripu.dharma.vyaya.gataiş.÷a÷a.aïka.àdyaiş.khyàtaş.pçthu.guõa.ya÷àş.puïgala.patiş//(÷ikhariõã)

BJ_11.07a/.haye.sa.indau.jãve.mçga.mukha.gate.bhåmi.tanaye.sva.tuïgasthau.lagne.bhçguja.÷a÷ijàv.atra.nç.patã/

BJ_11.07b/.sutasthau.vakra.arkã.guru.÷a÷i.sità÷.ca.api.hibuke.budhe.kanyà.lagne.bhavati.hi.nçpo.anyo.api.guõavàn//(÷ikhariõã)

BJ_11.08a/.jhaùe.sa.indau.lagne.ghaña.mçga.mçga.indreùu.sahitair.yama.àra.arkair.yo.abhåt.sa.khalu.manujaş.÷àsti.vasudhàm/

BJ_11.08b/.aje.sàre.mårtau.÷a÷i.gçha.gate.ca.amara.gurau/surejye.và.lagne.dharaõi.patir.anyo.api.guõavàn//(÷ikhariõã)

BJ_11.09a/.karkiõi.lagne.tatsthe.jãve.candra.sita.j¤air.àya.pràptaiş/

BJ_11.09b/.meùa.gate.arke.jàtaü.vidyàd.vikrama.yuktaü.pçthvã.nàtham//(vidyun.màlà)

BJ_11.10a/.mçga.mukhe.arka.tanayas.tanu.saüsthaş.kriya.kulãra.harayo.adhipa.yuktàş/

BJ_11.10b/.mithuna.tauli.sahitau.budha.÷ukrau.yadi.tadà.pçthu.ya÷àş.pçthivã.ã÷aş//(drutavilambità)

BJ_11.11a/.sva.ucca.saüsthe.budhe.lagne.bhçgau.meùu.uraõa.à÷rite/

BJ_11.11b/.sa.jãve.aste.ni÷à.nàthe.ràjà.manda.àrayoş.sute//(anuùñubh)

BJ_11.12a/.api.khala.kula.jàtà.mànavà.ràjya.bhàjaş.kim.uta.nçpa.kula.utthàş.prokta.bhå.pàla.yogaiş/

BJ_11.12b/.nç.pati.kula.samutthàş.pàrthivà.vakùyamàõair.bhavati.nç.pati.tulyas.teùv.abhå.pàla.putraş//(màlinã)

BJ_11.13a/.ucca.sva.tri.koõagair.balasthais.try.àdyair.bhå.pati.vaü÷ajà.nara.indràş/

BJ_11.13b/.pa¤ca.àdibhir.anya.vaü÷a.jàtà.hãnair.vitta.yutà.na.bhåmi.pàlàş//(aupacchandasika)

BJ_11.14a/.lekhàsthe.arke.aja.indau.lagne.bhaume.sva.ucce.kumbhe.mande/

BJ_11.14b/.càpa.pràpte.jãve.ràj¤aş.putraü.vindyàt.pçthvã.nàtham//(vidyun.màlà)

BJ_11.15a/.sva.çkùe.÷ukre.pàtàlasthe.dharma.sthànaü.pràpte.candre/

BJ_11.15b/.du÷cikya.aïga.pràpti.pràptaiş.÷eùair.jàtaş.svàmã.bhåmeş//(vidyunmala)

BJ_11.16a/.saumye.vãrya.yute.tanu.yukte.vãrya.àóhye.ca.÷ubhe.÷ubha.yàte/

BJ_11.16b/.dharma.artha.upacayeùv.ava÷eùair.dharma.àtmà.nçpajaş.pçthivã.ã÷aş//(navamàlikà)

BJ_11.17a/.vçùa.udaye.mårti.dhana.ari.làbhagaiş.÷a÷a.aïka.jãva.arka.suta.aparair.nçpaş/

BJ_11.17b/.sukhe.gurau.khe.÷a÷i.tãkùõa.dãdhitã.yama.udaye.làbha.gatair.nçpo.aparaiş//(vaü÷astha)

BJ_11.18a/.meùu.uraõàya.tanugàş.÷a÷i.manda.jãvà.j¤a.àrau.dhane.sita.ravã.hibuke.nara.indram/

BJ_11.18b/.vakra.asitau.÷a÷i.surejya.sita.arka.saumyà.horà.sukha.asta.÷ubha.kha.àpti.gatàş.prajà.ã÷am//(vasnatatilakà)

BJ_11.19a/.karma.lagna.yuta.pàka.da÷àyàü.ràjya.labdhir.atha.và.prabalasya/

BJ_11.19b/.÷atru.nãca.gçha.yàta.da÷àyàü.cchidra.saü÷raya.da÷à.parikalpyà//(svagatà)

BJ_11.20a/.guru.sita.budha.lagne.saptamasthe.arka.putre.viyati.divasa.nàthe.bhoginàü.janma.vindyàt/

BJ_11.20b/.÷ubha.bala.yuta.kendraiş.kråra.saüsthai÷.ca.pàpair.vrajati.÷abara.dasyu.svàmitàm.artha.bhàk.ca//(màlinã)E11



BJ_12.nàbhasayoga

BJ_12.01a/.nava.dig.vasavas.trika.agni.vedair.guõità.dvi.tri.catur.vikalpajàş.syuş/

BJ_12.01b/.yavanais.tri.guõà.hi.ùañ.÷atã.sà.kathità.vistarato.agra.tat.samàş.syuş//(aupacchandasika)

BJ_12.02a/.rajjur.mu÷alaü.nala÷.cara.àdyaiş.satya÷.ca.à÷rayaja.à¤ja.gàda.yogàn/

BJ_12.02b/.kendraiş.sad.asad.yutair.dala.àkhyau.srak.sarpau.kathitau.parà÷areõa//(aupacchandasika)

BJ_12.03a/.yogà.vrajanty.à÷rayajàş.samatvaü.yava.abja.vajra.aõóaja.golaka.àdyaiş/

BJ_12.03b/.kendra.upagaiş.prokta.phalau.dala.àkhyàv.ity.àhur.anye.na.pçthak.phalau.tau//(upajàtikà)

BJ_12.04a/.àsanna.kendra.bhavana.dvayagair.gadà.àkhyas.tanu.astageùu.÷akañaü.vihagaş.kha.bandhvoş/

BJ_12.04b/.÷çïgàñakaü.navama.pa¤cama.lagna.saüsthair.lagna.anyagair.halam.iti.pravadanti.taj.j¤àş//(vasantatilakà)

BJ_12.05a/.÷akaña.aõóaja.vac.chubha.a÷ubair.vajraü.tad.viparãtagair.yavaş//

BJ_12.05b/.kamalaü.tu.vimi÷ra.saüsthitair.và.api.tad.yadi.kendra.bàhyataş//(vaitàlãyà)

BJ_12.06a/.pårva.÷àstra.anusàreõa.mayà.vajra.àdayaş.kçtàş/

BJ_12.06b/.cauturthe.bhavane.såryàj.j¤a.sitau.bhavataş.katham//(anuùñubh)

BJ_12.07a/.kaõñaka.àdi.pravçttais.tu.catur.gçha.gatair.grahaiş/

BJ_12.07b/.yåpeùu.÷akti.daõóa.àkhyà.horà.àdyaiş.kaõñakaiş.kramàt//(anuùñubh)

BJ_12.08a/.nau.kåña.cchatra.càpàni.tadvat.sapta.çkùa.saüsthitaiş/

BJ_12.08b/.ardha.candras.tu.nàv.àdyaiş.proktas.tv.anya.çkùa.saüsthitaiş//(anuùñubh)

BJ_12.09a/.eka.antara.gatair.arthàt.samudraş.ùaó.gçha.à÷ritaiş/

BJ_12.09b/.vilagna.àdi.sthitai÷.cakram.ity.àkçtija.saügrahaş//(anuùñubh)

BJ_12.10a/.saükhyà.yogàş.syuş.sapta.sapta.çkùa.saüsthir.eka.apàyàd.vallakã.dàminã.ca.

BJ_12.10b/.pà÷aş.kedàraş.÷åla.yogo.yugaü.ca.gola÷.ca.anyàn.pårvam.uktàn.vihàya//(÷àlinã)

BJ_12.11a/.ãrùyur.vide÷a.nirato.adhva.ruci÷.ca.rajjvàü.mànã.dhanã.ca.mu÷ale.bahu.kçtya.saktaş/

BJ_12.11b/.vyaïgaş.sthira.àóhya.nipuõo.nalajaş.srag.uttho.bhogà.anvito.bhuja.gajo.bahu.duşkha.bhàk.syàt//(vaü.ti)

BJ_12.12a/.à÷raya.uktàs.tu.viphalà.bhavanty.anyair.vimi÷ritàş/

BJ_12.12b/.mi÷rà.yais.te.phalaü.dadyur.ami÷ràş.sva.phala.pradàş//(anuùñubh)

BJ_12.13a/.yajv.artha.bhàk.satatam.artha.rucir.gadàyàü.tad.vçtti.bhuk.÷akañajaş.sarujaş.kudàraş/

BJ_12.13b/.dåto.añanaş.kalaha.kçd.vihage.pradiùñaş.÷çïgàñake.cira.sukhã.kçùikçd.dhalàkùye//(va.ti.)

BJ_12.14a/.vajre.antya.pårva.sukhinaş.subhago.ati÷åro.vãrya.anvito.apy.atha.yave.sukhito.vayo.antaş/

BJ_12.14b/.vikhyàta.kãrty.amita.saukhya.guõa÷.ca.padme.vàpyàü.tanu.sthira.sukho.nidhi.kçn.na.dàtà//(va.ti)

BJ_12.15a/.tyàga.àtmavàn.kratu.varair.yajate.ca.yåpe.hiüsro.atha.gupty.adhikçtaş.÷arakçc.chara.àkhye/

BJ_12.15b/.nãco.alasaş.sukha.dhanair.viyuta÷.ca.÷aktau.daõóe.priyair.virahitaş.puruùa.antya.vçttiş//(va.ti)

BJ_12.16a/.kãrtyà.yuta÷.cala.sukhaş.kçpaõa÷.ca.naujaş.kåñe.ançta.plavana.bandhanapa÷.ca.jàtaş/

BJ_12.16b/.chatra.udbhavaş.sva.jana.saukhya.karo.antya.saukhyaş.÷åra÷.ca.kàrmuka.bhavaş.prathama.antya.saukhyaş//(va.ti)

BJ_12.17a/.ardha.indujaş.subhaga.kànta.vapuş.pradhànas.toya.àlaye.nara.pati.pratimas.tu.bhogã/

BJ_12.17b/.cakre.nara.indra.mukuña.dyuti.ra¤jita.aïghrir.vãõà.udbhava÷.ca.nipuõaş.priya.gãta.nçtyaş//(va.ti)

BJ_12.18a/.dàtà.anya.kàrya.nirataş.pa÷upa÷.ca.dàmni.pà÷e.dhana.arjana.vi÷ãla.sa.bhçtya.bandhuş/

BJ_12.18b/.kedàrajaş.kçùi.karaş.subahu.upayoùyaş.÷åraş.kùato.dhana.rucir.vidhana÷.ca.÷åle//(va.ti)

BJ_12.19a/.dhana.virahitaş.pàkhaõóã.và.yuge.tv.atha.golake.vidhana.malino.j¤àna.upetaş.ku÷ilpyalaso.añanaş/

BJ_12.19b/.iti.nigadità.yogàş.sàrddhaü.phalair.iha.nàbhasà.niyata.phaladà÷.cintyà.hy.ete.samasta.da÷àsv.api//(hariõã)E12



BJ_13.candrayoga

BJ_13.01a/.adhama.sama.variùñhàny.arka.kendra.àdi.saüsthe.÷a÷ini.vinaya.vitta.j¤àna.dhã.naipuõàni/

BJ_13.01b/.ahani.ni÷i.ca.candre.sve.adhimitra.aü÷ake.và.sura.guru.sita.dçùñe.vittavàn.syàt.sukhã.ca//(màlinã)

BJ_13.02a/.saumyaiş.smara.ari.nidhaneùv.adhiyoga.indos.tasmiü÷.camåpa.saciva.kùiti.pàla.janma/

BJ_13.02b/.sampanna.saukhya.vibhavà.hata.÷atrava÷.ca.dãrgha.àyuùo.vigata.roga.bhayà÷.ca.jàtàş//(va.ti.)

BJ_13.03a/.hitvà.arkaü.sunaphà.anaphà.durudhuràş.sva.antya.ubhayasthair.grahaiş.÷ãta.aü÷oş.kathito.anyathà.tu.bahubhiş.kemadrumo.anyais.tv.asau/

BJ_13.03b/.kendre.÷ãta.kare.atha.và.graha.yute.kemadrumo.na.iùyate.ke.cit.kendra.nava.aü÷akeùu.ca.vadanty.uktiş.prasiddhà.na.te//(÷à.vi)

BJ_13.04a/.triü÷at.sa.råpàş.sunaphà.anaphà.àkhyàş.ùaùñitrayaü.daurudhure.prabhedàş/

BJ_13.04b/.icchà.vikalpaiş.krama÷o.abhinãya.nãte.nivçttiş.punar.anya.nãtiş//(indravajrà)

BJ_13.05a/.svayam.adhigata.vittaş.pàrthivas.tat.samo.và.bhavati.hi.sunaphàyàü.dhã.dhana.khyàtimàü÷.ca/

BJ_13.05b/.prabhura.gada.÷arãraş.÷ãlavàn.khyàta.kãrtir.viùaya.sukha.suveùo.nirvçta÷.ca.anaphàyàm//(màlinã)

BJ_13.06a/.utpanna.bhoga.sukha.bhug.dhana.vàhana.àóhyas.tyàga.anvito.durudhurà.prabhavaş.subhçtyaş/

BJ_13.06b/.kemadrume.malina.duşkhita.nãca.nişsvàş.preùyàş.khalà÷.ca.nçpater.api.vaü÷a.jàtàş//(va.ti)

BJ_13.07a/.utsàha.÷aurya.dhana.sàhasa.vàn.mahãjaş.saumyaş.pañuş.suvacano.nipuõaş.kalàsu/

BJ_13.07b/.jãvo.artha.dharma.sukha.bhàï.nçpa.påjita÷.ca.kàmã.bhçgur.bahu.dhano.viùaya.upabhoktà//(va.ti)

BJ_13.08a/.para.vibhava.paricchada.upabhoktà.ravi.tanayo.bahu.kàryakçd.gaõe÷aş/

BJ_13.08b/.a÷ubha.kçd.uóupo.ahni.dç÷ya.mårtir.galita.tanu÷.ca.÷ubho.anyathà.anyad.åhyam//(puùpitàgrà)

BJ_13.09a/.lagnàd.atãva.vasumàn.vasumà¤.cha÷a.aïkàt.saumya.grahair.upacaya.upagataiş.samastaiş/

BJ_13.09b/.dvàbhyàü.samo.alpa.vasumàü÷.ca.tad.ånatàyàm.anyeùv.asatsv.api.phaleùv.idam.utkañena//(va.ti)E13



BJ_14.dvi.grahayoga

BJ_14.01a/.tigma.aü÷ur.janayaty.uùe÷a.sahito.yantra.a÷ma.kàraü.naraü.bhaumena.agharataü.budhena.nipuõaü.dhã.kãrti.saukhya.anvitam/

BJ_14.01b/.kråraü.vàk.patinà.anya.kàrya.nirataü.÷ukreõa.raïga.àyudhair.labdhasvaü.ravijena.dhàtu.ku÷alaü.bha.aõóa.prakàreùu.và//(÷à.vi)

BJ_14.02a/.kåña.stry.àsava.kumbha.paõyam.a÷ivaü.màtuş.sa.vakraş.÷a÷ã/sa.j¤aş.pra÷rita.vàkyam.artha.nipuõaü.saubhàgya.kãrtyà.anvitam/

BJ_14.02b/.vikràntaü.kula.mukhyam.asthira.matiü.vitta.ã÷varaü.sa.aïgirà/vastràõàü.sa.sitaş.kriyà.àdi.ku÷alaü.sa.arkiş.punarbhå.sutam//(÷à.vi)

BJ_14.03a/.måla.àdi.sneha.kåñair.vyavaharati.vaõig.bàhu.yoddhà.sa.saumye/puryadhyakùaş.sa.jãve.bhavati.nara.patiş.pràpta.vitto.dvijo.và/

BJ_14.03b/.gopo.mallo.atha.dakùaş.para.yuvati.rato.dyåta.kçt.sàsurejye.duşkha.àrto.asatya.saüdhaş.sa.savitç.tanaye.bhåmije.nindita÷.ca//(÷a.vi)

BJ_14.04a/.saumye.raïga.caro.bçhaspati.yute.gãta.priyo.nçtyavid.vàgmã.bhå.gaõapaş.sitena.mçdunà.màyà.pañur.laïghakaş/

BJ_14.04b/.sad.vidyo.dhana.dàravàn.bahu.guõaş.÷ukreõa.yukte.gurau.j¤eyaş.÷ma÷ru.karo.asitena.ghañakçj.jàto.anna.kàro.api.và//(÷à.vi)

BJ_14.05a/.asita.sita.samàgame.alpa.cakùur.yuvati.samà÷raya.sampravçddha.vittaş/

BJ_14.05b/.bhavati.ca.lipi.pustaka.citra.vettà.kathita.phalaiş.parato.vikalpanãyàş//(puùpitàgrà)E14



BJ_15.pravrajyàyoga

BJ_15.01a/.ekasthai÷.catura.àdibhir.bala.yutair.jàtàş.pçthag.vãryagaiş/÷àkyà.jãvika.bhikùu.vçddha.carakà.nirgrantha.vanya.à÷anàş/

BJ_15.01b/.màheya.j¤a.guru.kùapà.kara.sita.pràbhàkarãnaiş.kramàt/pravrajyà.balibhiş.samà.parajitais.tat.svàmibhiş.pracyutiş//(no name)

BJ_15.02a/.ravi.kupta.karair.adãkùità.balibhis.tad.gata.bhaktayo.naràş/

BJ_15.02b/.abhiyàcita.màtra.dãkùità.nihatair.anya.nirãkùitair.api//(vaitàlãya)

BJ_15.03a/.janma.ã÷o.anyair.yady.adçùño.arka.putraü.pa÷yaty.àrkir.janmapaü.và.bala.ånam/

BJ_15.03b/.dãkùàü.pràpnoty.àrki.dçk.kàõa.saüsthe.bhauma.àrky.aü÷e.saura.dçùñe.ca.candre//(màlinã)

BJ_15.04a/.sura.guru.÷a÷i.horà.sva.àrke.dçùñàsu.dharme.gurur.atha.nçpatãnàü.yogajas.tãrtha.kçt.syàt/

BJ_15.04b/.navama.bhavana.saüsthe.mandage.anyair.dçùñe.bhavati.narapa.yoge.dãkùitaş.pàrthiva.indraş//(màlinã)E15



BJ_16.nakùatraphala

BJ_16.01a/.priya.bhåùaõaş.suråpaş.subhago.dakùo.a÷vinãùu.matimàü÷.ca/

BJ_16.01b/.kçta.ni÷caya.satya.arug.dakùaş.sukhita÷.ca.bharaõãùu//(àryà)

BJ_16.02a/.bahu.bhuk.para.dàra.ratas.tejasvã.kçttikàsu.vikhyàtaş/

BJ_16.02b/.rohiõyàü.satya.÷uciş.priyaüvadaş.sthira.matiş.suråpa÷.ca//(àryà)

BJ_16.03a/.capala÷.caturo.bhãruş.pañur.utsàhã.dhanã.mçge.bhogã/

BJ_16.03b/.÷añha.garvitaş.kçtaghno.hiüsraş.pàpa÷.ca.raudra.çkùe//(àryà)

BJ_16.04a/.dàntaş.sukhã.su÷ãlo.durmedhà.roga.bhàk.pipàsu÷.ca/

BJ_16.04b/.alpena.ca.saütuùñaş.punarvasau.jàyate.manujaş/(àryà)

BJ_16.05a/.÷ànta.àtmà.subhagaş.paõóito.dhanã.dharma.saüsçtaş.puùye/

BJ_16.05b/.÷añhaş.sarva.bhakùa.pàpaş.kçtaghna.dhårta÷.ca.bhaujaïge//(àryà)

BJ_16.06a/.bahu.bhçtya.dhano.bhogã.sura.pitç.bhakto.mahà.udyamaş.pitrye/

BJ_16.06b/.priya.vàg.dàtà.dyutimàn.añano.nçpa.sevako.bhàgye//(àryà)

BJ_16.07a/.subhago.vidyà.àpta.dhano.bhogã.sukhabhàk.dvitãya.phàlgunyàm/

BJ_16.07b/.utsàhã.dhçùñaş.pànapo.ghçõã.taskaro.haste//(àryà)

BJ_16.08a/.citra.ambara.màlya.dharaş.sulocana.aïga÷.ca.bhavati.citràyàm/

BJ_16.08b/.dànto.vaõik.kçpàluş.priya.vàg.dharma.à÷ritaş.svàtau//(àryà)

BJ_16.09a/.ãrùyur.lubdho.dyutimàn.vacana.pañuş.kalaha.kçd.vi÷àkhàsu/

BJ_16.09b/.àóhyo.vide÷a.vàsã.kùudhàlur.añano.anuràdhàsu//(àryà)

BJ_16.10a/.jyeùñhàsu.na.bahu.mitraş.saütuùño.dharma.kçt.pracura.kopaş/

BJ_16.10b/.måle.mànã.dhanavàn.sukhã.na.hiüsraş.sthiro.bhogã//(àryà)

BJ_16.11a/.iùña.ànanda.kalatro.mànã.dçóha.sauhçda÷.ca.jala.daive/

BJ_16.11b/.vai÷ve.vinãta.dhàrmika.bahu.mitra.kçtaj¤a.subhaga÷.ca//(àryà)

BJ_16.12a/.÷rãmà¤.chravaõe.÷rutavàn.udàra.dàro.dhana.anvitaş.khyàtaş/

BJ_16.12b/.dàtà.àóhyaş.÷åro.gãta.priyo.dhaniùñhàsu.dhana.lubdhaş//(àryà)

BJ_16.13a/.sphuña.vàg.vyasanã.ripuhà.sàhasikaş.÷atabhiùaji.durgràhyaş/

BJ_16.13b/.bhàdrapadàsu.dvi.ganaş.strã.jita.dhanã.pañur.adàtà.ca//(àryà)

BJ_16.14a/.vaktà.sukhã.prajàvàn.jita.÷atrur.dhàrmiko.dvitãyàsu/

BJ_16.14b/.sampårõa.aïgaş.subhagaş.÷åraş.÷ucir.arthavàn.pauùõe//(àryà)E16



BJ_17.candrarà÷i÷ãla

BJ_17.01a/.vçtta.àtàmra.dçg.uùõa.÷àka.laghu.bhuk.kùipra.prasàdo.añanaş/kàmã.durbala.jànur.asthira.dhanaş.÷åro.aïganà.vallabhaş/

BJ_17.01b/.sevàj¤aş.kanakhã.vraõa.aïkita.÷irà.mànã.saha.uttha.agrajaş/÷aktyà.pàõi.tale.aïkito.aticapalas.toye.atibhãruş.kriye//(÷à.vi)

BJ_17.02a/.kàntaş.khela.gatiş.pçthu.åru.vadanaş.pçùñha.àsya.pàr÷va.aïkitas.tyàgã.kle÷a.sahaş.prabhuş.kakudavàn.kanyà.prajaş.÷leùmalaş/

BJ_17.02b/.pårvair.bandhu.dhana.àtmajair.virahitaş.saubhàgya.yuktaş.kùamã.dãpta.agniş.pramadà.priyaş.sthira.suhçn.madhya.antya.saukhyo.gavi//(÷à.vi)

BJ_17.03a/.strã.lolaş.suratà.upacàra.ku÷alas.tàmra.ãkùaõaş.÷àstravid.dåtaş.ku¤cita.mårdhajaş.pañu.matir.hàsya.iïgita.dyåtavit/

BJ_17.03b/.càrv.aïgaş.priya.vàk.prabha.kùaõa.rucir.gãta.priyo.nçtyavit.klãbair.yàti.ratiü.samunnata.nasa÷.candre.tçtãya.çkùage//(÷à.vi)

BJ_17.04a/.àvakra.drutagaş.samunnata.kañiş.strã.nirjjitaş.sat.suhçd.daivaj¤aş.pracura.àlaya.kùaya.dhanaiş.saüyujyate.candravat//

BJ_17.04b/.hrasvaş.pãna.galaş.sameti.ca.vaü÷a.sàmnà.suhçd.vatsalas/toya.udyàna.rataş.sva.ve÷ma.sahite.jàtaş.÷a÷a.aïke.naraş//(÷à.vi)

BJ_17.05a/.tãkùõaş.sthåla.hanur.vi÷àla.vadanaş.piïga.ãkùaõo.alpa.àtmajaş/strã.dveùã.priya.màüsa.kànana.nagaş.kupyaty.akàrye.ciram/

BJ_17.05b/.kùut.tçõa.udara.danta.mànasa.rujà.sampãóitas.tyàgavàn/vikràntaş.sthira.dhãş.sugarvita.manà.màtur.vidheyo.arka.bhe//(÷à.vi)

BJ_17.06a/.vrãóà.manthara.càru.vãkùaõa.gatiş.srasta.aüsa.bàhuş.sukhã/÷lakùõaş.satya.rataş.kalàsu.nipuõaş.÷àstra.arthavid.dhàrmikaş/

BJ_17.06b/.medhàvã.surata.priyaş.para.gçhair.vittai÷.ca.saüyujyate/kanyàyàü.para.de÷agaş.priya.vacàş.kanyà.prajo.alpa.àtmajaş//(÷à.vi)

BJ_17.07a/.deva.bràhmaõa.sàdhu.påjana.rataş.pràj¤aş.÷uciş.strã.jitaş.pràü÷u÷.ca.unnata.nàsikaş.kç÷a.calad.gàtro.añano.artha.anvitaş/

BJ_17.07b/.hãna.aïgaş.kraya.vikrayeùu.ku÷alo.deva.dvi.nàmà.sa.ruk.bandhånàm.upakàra.kçd.viruùitas.tyaktas.tu.taiş.saptame//(÷à.vi)

BJ_17.08a/.pçthula.nayana.vakùà.vçtta.jaïgha.åru.jànur.janaka.guru.viyuktaş.÷ai÷ave.vyàdhita÷.ca/

BJ_17.08b/.nara.pati.kula.påjyaş.piïgalaş.kråra.ceùño.jhaùa.kuli÷a.khaga.aïka÷.channa.pàpo.alijàtaş//(màlinã)

BJ_17.09a/.vyàdirgha.àsya.÷iro.dharaş.pitç.dhanas.tyàgã.kavir.vãryavàn/vaktà.sthåla.rada.÷ravo.adhara.nasaş.karma.udyataş.÷ilpavit/

BJ_17.09b/.kubja.aü÷aş.kunakhã.sama.aüsala.bhujaş.pràgalbhavàn.dharmavid/bandhu.dviñ.na.balàt.samaiti.ca.vaü÷a.sàmna.eka.sàdhyo.a÷vajaş//(÷à.vi)

BJ_17.10a/.nityaü.làlayati.sva.dàra.tanayàn.dharma.dhvajo.adhaş.kç÷aş/svakùaş.kùàma.kañir.gçhãta.vacanaş.saubhàgya.yukto.alasaş/

BJ_17.10b/.÷ãtàlur.manujo.añana÷.ca.makare.satva.adhikaş.kàvya.kçl.lubdho.agamya.jara.aïganàsu.nirataş.santyakta.lajjo.aghçõaş//(÷à.vi)
BJ_17.11a/.karabha.galaş.÷iràluş.khara.loma÷a.dãrgha.tanuş.pçthu.caraõa.åru.pçùñha.jaghana.àsya.kañir.jarañhaş//

BJ_17.11b/.para.vanità.artha.pàpa.nirataş.kùaya.vçddhi.yutaş.priya.kusuma.anulepana.suhçd.ghañajo.adhva.sahaş//(troñaka)

BJ_17.12a/.jala.para.dhana.bhoktà.dàra.vàso.anuraktaş.sama.rucira.÷arãras.tuïga.nàso.bçhatkaş/

BJ_17.12b/.abhibhavati.sa.patnàn.strã.jita÷.càru.dçùñir.dyuti.nidhi.dhana.bhogã.paõóita÷.ca.antya.rà÷au//(màlinã)

BJ_17.13a/.balavati.rà÷au.tad.adhipatau.ca.sva.bala.yutaş.syàd.yadi.tuhina.aü÷uş/

BJ_17.13b/.kathita.kalànàm.avikala.dàtà.÷a÷ivad.ato.anye.ity.anuparicintyàş//(bhramaravilasita)E17



BJ_18.rà÷i÷ãla

BJ_18.01a/.prathita÷.caturo.añano.alpa.vittaş.kriyage.tv.àyudha.bhçd.vituïga.bhàge/

BJ_18.01b/.gavi.vastra.sugandha.paõya.jãvã.vanitàd.viñ.ku÷ala÷.ca.go.yava.àdye//(aupacchandasika)

BJ_18.02a/.vidyà.jyotiùa.vittavàn.mithunage.bhànau.kulãre.sthite.tãkùõo.asvaş.para.kàrya.kçc.chrama.patha.kle÷ai÷.ca.saüyujyate/

BJ_18.02b/.siühasthe.vana.÷aila.go.kula.ratir.vãrya.anvito.aj¤aş.pumàn.kanyàsthe.lipi.lekhya.kàvya.gaõita.j¤àna.anvitaş.strã.vapuş//(÷à.vi)

BJ_18.03a/.jàtas.taulini.sauõóiko.adhvani.rato.hairaõyako.nãca.kçt.kråraş.sàhasiko.vi÷a.arjita.dhanaş.÷astra.antago.ali.sthite/

BJ_18.03b/.sat.påjyo.dhanavàn.dhanur.dhara.gate.tãkùõo.bhiùak.kàruko.nãco.aj¤aş.kuvaõiï.mçge.alpa.dhanavàül.labdho.anya.bhàgyair.rataş//(÷à.vi)

BJ_18.04a/.nãco.ghañe.tanaya.bhàgya.pariccyuto.asva.stoya.uttha.paõya.vibhavo.banitàd.çto.antye/

BJ_18.04b/.nakùatra.mànava.tanu.pratime.vibhàge.lakùma.àdi÷et.tuhina.ra÷mi.dina.ã÷a.yukte//(va.ti)

BJ_18.05a/.nara.pati.sat.kçto.añana÷.camåpa.vaõik.sa.dhanaş.kùata.tanu÷.caura.bhåri.viùayàü÷.ca.kujaş.sva.gçhe/

BJ_18.05b/.yuvati.jitàn.suhçtsu.viùamàn.para.dàra.ratàn.kuhaka.suveùa.bhãru.paurùàn.sita.bhe.janayet//(troñaka)

BJ_18.06a/.baudhe.asahas.tanayavàn.visuhçt.kçtaj¤o.gàndharva.yuddha.ku÷alaş.kçpaõo.abhayo.arthã/

BJ_18.06b/.càndre.arthavàn.salila.yàna.samarjita.svaş.pràj¤a÷.ca.bhåmi.tanaye.vikalaş.khala÷.ca//(va.ti)

BJ_18.07a/.nişsvaş.kle÷a.saho.vana.antara.caraş.siühe.alpa.dàrà.àtmajo.jaive.na.eka.ripur.nara.indra.sacivaş.khyàto.abhaya.alpa.àtmajaş/

BJ_18.07b/.duşkha.arto.vidhano.añano.ançta.ratas.tãkùõa÷.ca kumbha.sthite.bhaume.bhåri.dhana.àtmajo.mçga.gate.bhåpo.atha.và.tat.samaş//(à.vi)

BJ_18.08a/.dyåta.çõa.pàna.rata.nàstika.caura.nişsvàş.kustrãka.kåñakçd.asatya.ratàş.kuja.çkùe/

BJ_18.08b/.àcàrya.bhåri.suta.dàra.dhana.arjana.iùñàş.÷aukre.vadàny.aguru.bhakti.ratà÷.ca.saumye//(va.ti)

BJ_18.09a/.vikatthanaş.÷àstra.kalà.vidagdhaş.priyaüvadaş.saukhya.ratas.tçtãye/

BJ_18.09b/.jala.arjita.svaş.sva.janasya.÷atruş.÷a÷a.aïkaje.÷ãta.kara.çkùa.yukte//(upendravajrà)

BJ_18.10a/.strã.dveùyo.vidhana.sukha.àtmajo.añano.aj¤aş.strã.lolaş.sva.paribhavo.arka.rà÷ige.j¤e/

BJ_18.10b/.tyàgã.j¤aş.pracura.guõaş.sukhã.kùamàvàn.yukti.j¤o.vigata.bhaya÷.ca.ùaùñha.rà÷au//(praharùiõã)

BJ_18.11a/.para.karma.kçd.asva.÷ilpa.buddhã.çõavàn.viùñi.karo.budhe.arkaja.çkùe/

BJ_18.11b/.nçpa.satkçta.paõóita.àpta.vàkyo.navame.antye.jita.sevaka.antya.÷ilpaş//(aupacchandasika)

BJ_18.12a/.senà.nirbahu.vitta.dàra.tanayo.dàtà.subhçtyaş.kùamã.tejo.dàra.guõa.anvitaş.sura.gurau.khyàtaş.pumàn.kauja.bhe/

BJ_18.12b/.kalpa.aïgaş.sa.dhana.artha.mitra.tanayas.tyàgã.priyaş.÷aukra.bhe.baudhe.bhåri.paricchada.àtmaja.suhçt.sàcivya.yuktaş.sukhã//(÷à.vi)

BJ_18.13a/.càndre.ratna.suta.sva.dàra.vibhava.praj¤à.sukhair.anvitaş/siühe.syàd.bala.nàyakaş.sura.gurau.proktaü.ca.yac.canra.bhe//

BJ_18.13b/.sva.çkùe.màõóaliko.nara.indra.sacivaş.senàpatir.và.dhanã/kumbhe.karkañavat.phalàni.makare.nãco.alpa.vitto.asukhã//(÷à.vi)

BJ_18.14a/.para.yuvati.ratas.tad.artha.vàdair.hçta.vibhavaş.kula.pàüsanaş.kuja.çkùe/

BJ_18.14b/.sva.bala.mati.dhano.nara.indra.påjyaş.sva.jana.vibhuş.prathito.abhayaş.site.sve//(puùpitàgrà)

BJ_18.15a/.nçpa.kçtya.karo.arthavàn.kalàvin.mithune.ùaùñha.gate.atinãca.karmà.

BJ_18.15b/.ravija.çkùa.gate.amara.ari.påjye.subhagaş.strã.vijito.rataş.kunàryyàm//(aupacchandasika)

BJ_18.16a/.dvi.bhàryo.arthã.bhãruş.prabala.mada.÷oka÷.ca.÷a÷i.bhe.harau.yoùà.àpta.arthaş.pravara.yuvatir.manda.tanayaş/

BJ_18.16b/.guõaiş.påjyaş.sa.svas.turaga.sahite.dànava.gurau.jhaùe.vidvàn.àóhyo.nçpa.janita.påjo.atisubhagaş//(÷ikhariõã)

BJ_18.17a/.mårkho.añanaş.kapañavàn.visuhçd.yame.aje.kãñe.tu.bandha.vadha.bhàk.capalo.aghçõa÷.ca/

BJ_18.17b/.nihrãr.sukha.artha.tanayaş.skhalita÷.ca.lekhye.rakùà.patir.bhavati.mukhya.pati÷.ca.baudhe//(va.ti)

BJ_18.18a/.varjya.strã.iùño.na.bahu.vibhavo.bhåri.bhàryo.vçùasthe.khyàtaş.sva.ucce.gaõa.pura.bala.gràma.påjyo.arthavàü÷.ca.karkiõy.asvo.vikala.da÷ano.màtç.hãno.asuto.aj¤aş.siühe.anàryo.bisukha.tanayo.viùñi.kçt.sårya.putre//(mandàkràntà)

BJ_18.19a/.svantaş.pratyayito.nara.indra.bhavane.sat.putra.jàyà.dhano.jãva.kùetra.gate.arkaje.pura.bala.gràma.agra.netà.atha.và/

BJ_18.19b/.anya.strã.dhana.saüvçtaş.pura.bala.gràma.agraõãr.manda.dçk.sva.kùetre.malinaş.sthira.artha.vibhavo.bhoktà.ca.jàtaş.pumàn//(÷à.vi)

BJ_18.20a/.÷i÷ira.kara.samàgama.ãkùaõànàü.sadç÷a.phalaü.pravadanti.lagna.jàtam/

BJ_18.20b/.phalam.adhikam.idaü.yad.atra.bhàvàd.bhavana.bha.nàtha.guõair.vicintanãyam//(puùpitàgrà)E18



BJ_19.duùñiphala

BJ_19.01a/.candre.bhåpa.budhau.nçpa.upama.guõã.steno.adhana÷.ca.ajage.nişsvaş.stena.nç.mànya.bhåpa.dhaninaş.preùyaş.kuja.àdyair.gavi/

BJ_19.01b/.nçsthe.ayo.vyavahàri.pàrthiva.budhàbhis.tantu.vàyo.adhano.sva.çkùe.yoddhç.kavi.j¤a.bhåmi.patayo.ayo.jãvi.dçg.rogiõau//(÷à.vi)

BJ_19.02a/.jyotir.j¤a.àóhya.nara.indra.nàpita.nç.pakùma.ã÷à.budha.àdyair.harau.tad.vad.bhåpa.camåpa.naipuõa.yutàş.ùaùñhe.a÷ubhaiş.stry.à÷rayaş/

BJ_19.02b/.jåke.bhåpa.suvarõa.kàra.vaõijaş.÷eùa.ãkùite.naikçtã.kãñe.yugma.pità.nata÷.ca.rajako.vyaïgo.adhano.bhåpatiş//(÷à.vi)

BJ_19.03a/.j¤àty.urvã.ã÷a.jana.à÷raya÷.ca.turage.pàpaiş.sad.ambhaş.÷añha÷.ca.atyurvã.ã÷a.nara.indra.paõóita.dhanã.dravya.åna.bhåpo.mçge/

BJ_19.03b/.bhåpo.bhåpa.samo.anya.dàra.nirataş.÷eùai÷.ca.kumbha.sthite.hàsyaj¤o.nçpatir.budha÷.ca.jhaùage.pàpa÷.ca.pàpa.ãkùite//(÷à.vi)

BJ_19.04a/.horà.ã÷a.çkùa.dala.à÷ritaiş.÷ubha.karo.dçùñaş.÷a÷ã.tad.gatas.try.aü÷e.tat.patibhiş.suhçd.bhavanagair.và.vãkùitaş.÷asyate/

BJ_19.04b/.yat.proktaü.prati.rà÷i.vãkùaõa.phalaü.tad.dvàda÷a.aü÷e.smçtaü.sårya.udyair.avalokite.api.÷a÷ini.j¤eyaü.nava.aü÷eùv.ataş//(÷à.vi)

BJ_19.05a/.àrakùiko.vadha.ruchiş.ku÷alo.niyuddhe.bhåpo.arthavàn.kalaha.kçt.kùitija.aü÷a.saüsthe/

BJ_19.05b/.mårkho.anya.dàra.nirataş.sukaviş.sita.aü÷e.sat.kàvya.kçt.sukha.paro.anya.kalatraga÷.ca//(va.ti)

BJ_19.06a/.baudhe.hi.raïga.cara.caura.kavi.indra.mantrã.geya.j¤a.÷ilpa.nipuõaş.÷a÷ini.sthite.aü÷e/

BJ_19.06b/.sva.aü÷e.alpa.gàtra.dhana.lubdha.tapasvi.mukhyaş.strãpo.apy.akçtya.nirata÷.ca.nirãkùyamàõaü//(va.ti)

BJ_19.07a/.sa.krodho.nara.pati.saümato.nidhi.ã÷aş.siüha.aü÷e.prabhura.suto.atihiüsra.karmà/

BJ_19.07b/.jãva.aü÷e.prathita.balo.raõa.upadeùñà.hàsya.j¤aş.saciva.vikàma.vçddha.÷ãlaş//(praharùiõã)

BJ_19.08a/.alpa.apatyo.duşkhitaş.saty.api.sve.màna.àsaktaş.karmaõi.sve.anuraktaş/

BJ_19.08b/.duùña.strã.iùtaş.kçpaõa÷.ca.arki.bhàge.candre.bhànau.tadvad.indv.àdi.dçùñe//(÷àlinã)

BJ_19.09a/.varga.uttama.sva.parageùu.÷ubhaü.yad.uktaü.tat.puùña.madhya.laghutà.÷ubham.utkrameõa/

BJ_19.09b/.vãrya.anvito.aü÷aka.patir.niruõaddhi.pårvaü.rà÷ã.kùaõasya.phalam.aü÷a.phalaü.dadàti//(va.ti)E19



BJ_20.bhàva

BJ_20.01a/.÷åraş.stabdho.vikala.nayano.nirghçõo.arke.tanusthe/meùe.sa.svas.timira.nayanaş.siüha.saüsthe.ni÷à.adhaş/

BJ_20.01b/.nãce.andho.asvaş.÷a÷i.gçha.gate.budbuda.akùaş.pataïge.bhåri.dravyo.nçpa.hçta.dhano.vakra.rogã.dvitãye//(mandàkràntà)

BJ_20.02a/.mati.vikramàüs.tçtãyage.arke.visukhaş.pãóita.màna÷a÷.caturthe/

BJ_20.02b/.asuto.dhana.varjitas.tri.koõe.balavà¤.chatru.jita÷.ca.÷atru.yàte//(aupacchandasika)

BJ_20.03a/.strãbhir.gataş.paribhavaü.madage.pataïge.svalpa.àtmajo.nidhanage.vikala.ãkùaõa÷.ca/

BJ_20.03b/.dharme.suta.artha.sukha.bhàk.sukha.÷aurya.bhàk.khe.làbhe.prabhåta.dhanavàn.patitas.tu.rişphe//(va.ti)

BJ_20.04a/.måka.unmatta.jaóa.andha.hãna.badhira.preùyàş.÷a÷a.aïka.udaye/sva.çkùaja.ucca.gate.dhanã.bahu.sutaş.sa.svaş.kuñumbã.dhane/

BJ_20.04b/.hiüsro.bhràtç.gate.sukhe.sa.tanaye.tat.prokta.bhàva.anvito.naikàrir.mçdu.kàya.vahni.madanas.tãkùõo.alasa÷.ca.arige//(÷à.vi)

BJ_20.05a/.ãrùus.tãvra.mado.made.bahu.matir.vyàdhy.ardita÷.ca.aùñame/saubhàgya.àtmaja.mitra.bandhu.dhana.bhàg.dharma.sthite.÷ãtagau/

BJ_20.05b/.niùpattiü.samupaiti.dharma.dhana.dhã.÷auryair.yutaş.karmage.kyàto.bhàva.guõa.anvito.bhava.gate.kùudro.aïga.hãno.vyaye//(÷à.vi)

BJ_20.06a/.lagne.kuje.kùata.tanur.dhanage.kad.anno.dharme.aghavàn.dina.kara.pratimo.anya.saüsthaş/

BJ_20.06b/.vidvàn.dhanã.prakhala.paõóita.mantry.a÷atrur.dharmaj¤a.vi÷ruta.guõaş.parato.arkavaj.j¤e//(va.ti)

BJ_20.07a/.vidvàn.suvàkyaş.kçpaõaş.sukhã.ca.dhã.màna.÷atruş.pitçto.adhika÷.ca/

BJ_20.07b/.nãcas.tapasvã.sa.dhanaş.sa.làbhaş.khala÷.ca.jãve.krama÷o.vilagnàt//(idravajrà)

BJ_20.08a/.smara.nipuõaş.sukhita÷.ca.vilagne.priya.kalaho.asta.gate.surata.ãpsuş/

BJ_20.08b/.tanaya.gate.sukhito.bhçgu.putre.guru.vadato.anya.gçhe.sa.dhano.antye//(citratà)

BJ_20.09a/.adçùña.artho.rogã.madana.va÷ago.atyanta.malinaş.÷i÷utve.pãóà.àrtaş.savitç.suta.lagna.ity.alasa.vàk/

BJ_20.09b/.guru.sva.çkùa.uccasthe.nç.pati.sadç÷o.gràma.purapaş.suvidvàü÷.càrv.aïgo.dina.kara.samo.anyatra.kathitaş//(÷ikhariõã)

BJ_20.10a/.suhçd.ari.parakãya.sva.çkùa.tuïga.sthitànàü.phalam.anuparicintyaü.lagna.deha.àdi.bhàvaiş/

BJ_20.10b/.samupacaya.vipattã.saumya.pàpeùu.satyaş.kathayati.viparãtaü.rişpha.ùaùñha.aùña.bheùu//(màlinã)

BJ_20.11a/.ucca.tri.koõa.sva.suhçc.chatru.nãca.gçha.arkagaiş/

BJ_20.11b/.÷ubhaü.sampårõa.pàda.åna.dala.pàda.alpa.niùphalam//(anuùñubh)E20



BJ_21.à÷rayayoga

BJ_21.01a/.kula.sama.kula.mukhya.bandhu.påjyà.dhani.sukhi.bhogi.nçpàş.sva.bha.eka.vçddhyà/

BJ_21.01b/.para.vibhava.suhçt.sva.bandhu.poùyà.gaõapa.bala.ã÷a.nçpà÷.ca.mitra.bheùu//(puùpitàgrà)

BJ_21.02a/.janayati.nçpam.eko.apy.uccago.nitra.dçùñaş.pracura.dhana.sametaü.mitra.yogàc.ca.siddham/

BJ_21.02b/.vidhana.visukha.måóha.vyàdhito.bandha.tapto.vadha.durita.sametaş.÷atru.nãca.çkùageùu//(màlinã)

BJ_21.03a/.na.kumbha.lagnaü.÷ubham.àha.satyo.na.bhàga.bhedàd.yavanà.vadanti/

BJ_21.03b/.kasya.aü÷a.bhedo.na.tathà.asti.rà÷er.atiprasaïgas.tv.iti.viùõu.guptaş//(upajàtikà)

BJ_21.04a/.yàteùu.asat.sva.sama.bheùu.dina.ã÷a.horàü.khyàto.mahà.udyama.bala.artha.yuto.atitejàş/

BJ_21.04b/.càndrãü.÷ubheùu.yuji.màrdava.kànti.saukhya.saubhàgya.dhã.madhura.vàkya.yutaş.prajàtaş//(va.ti)

BJ_21.05a/.tàsv.eva.horà.sva.para.çkùageùu.j¤eyà.naràş.pårva.gaõeùu.madhyàş/

BJ_21.05b/.vyatyasta.horà.bhavana.sthiteùu.martyà.bhavanty.ukta.guõair.vihãnàş//(indravajrà)

BJ_21.06a/.kalyàõa.råpa.guõam.àtma.suhçd.dçkoõe.candro.anyagas.tad.adhinàtha.guõaü.karoti/

BJ_21.06b/.vyàla.udyaya.àyudha.catu÷.caraõa.aõóajeùu.tãkùõo.atihiüsra.guru.talpa.rato.añana÷.ca//(va.ti)

BJ_21.07a/.steno.bhoktà.paõóita.àóhyo.narendraş.klãbaş.÷åro.viùñikçd.dàsa.vçttiş/

BJ_21.07b/.pàpo.hiüsro.abhã÷.ca.varga.uttama.aü÷eùv.eùàm.ãùà.rà÷ivad.dvàda÷a.aü÷aiş//(÷àlinã)

BJ_21.08a/.jàyà.anvito.bala.vibhåùaõa.satva.yuktos tejo.atisàhasa.yuta÷.ca.kuje.sva.bhàge/

BJ_21.08b/.rogã.mçta.sva.yuvatir.viùamo.anya.dàro.duşkhã.paricchada.yuto.malino.arka.putre//(va.ti)

BJ_21.09a/.sva.aü÷e.gurau.dhana.ya÷aş.sukha.buddhi.yuktàs.tejasvi.påjya.nirug.udyama.bhogavantaş/

BJ_21.09b/.medhà.kalàka.paña.kàvya.vivàda.÷ilpa.÷àstra.artha.sàhasa.yutàş.÷a÷ije.atimànyàş//(va.ti)

BJ_21.10a/.sve.triü÷a.aü÷e.bahu.suta.sukha.àrogya.bhàgya.artha.råpaş.÷ukre.tãkùõaş.sulalita.vapuş.suprakãrõa.indriya÷.ca/

BJ_21.10b/.÷åra.stabdhau.viùama.vadhakau.sad.guõa.àóhyau.sukhijau.càrv.aïge.aùñau.ravi.÷a÷i.yuteùv.àra.pårva.aü÷akeùu//(mandàkràntà)E21



BJ_22.prakãrõaka

BJ_22.01a/.sva.çkùa.tuïga.måla.tri.koõagàş.kaõñakeùu.yàvanta.à÷ritàş/

BJ_22.01b/.sarva.eva.te.anyonya.kàrakàş.karmagas.tu.teùàü.vi÷eùataş//(vaitàlãya)

BJ_22.02a/.karkaña.udaya.gate.yathà.uóupe.sva.uccagàş.kuja.yama.arka.sårayaş/

BJ_22.02b/.kàrakà.nigaditàş.parasparaü.lagnagasya.sakalo.ambara.ambugaş//(rathoddhatà)

BJ_22.03a/.sva.tri.koõa.uccago.hetur.anyonyaü.yadi.carmagaş/

BJ_22.03b/.suhçt.tad.guõa.sampannaş.kàraka÷.ca.api.sa.smçtaş//(anuùñubh)

BJ_22.04a/.÷ubhaü.varga.uttame.janma.ve÷i.sthàne.ca.sad.gçhe/

BJ_22.04b/.a÷ånyeùu.ca.kendreùu.kàrakà.àkhya.graheùu.ca//(anuùñubh)

BJ_22.05a/.madhye.vayasaş.sukha.pradàş.kendrasthà.guru.janma.lagnapàş/

BJ_22.05b/.pçùñha.ubhayaka.udaya.çkùagàs.tv.ante.antaş.prathameùu.pàkadàş//(vaitàlãya)

BJ_22.06a/.dina.kara.rudhirau.praveùa.kàle.guru.bhçgujau.bhavanasya.madhya.yàtau/

BJ_22.06b/.ravi.suta.÷a÷inau.vinirgamasthau.÷a÷i.tanayaş.phaladas.tu.sarva.kàlam//(puùpitàgrà)E22



BJ_23.aniùña

BJ_23.01a/.lagnàt.putra.kalatra.bhe.÷ubha.pati.pràpte.atha.và.àlokite.candràd.và.yadi.sampad.asti.hi.tayor.j¤eyo.anyathà.saübhavaş/

BJ_23.01b/.pàthà.åna.udayage.ravau.ravi.suto.mãna.sthito.dàrahà.putra.sthàna.gata÷.ca.putra.maraõaü.putro.avaner.yacchati//(÷à.vi)

BJ_23.02a/.ugra.grahaiş.sita.caturasra.saüsthitair.madhya.sthite.bhçgu.tanaye.atha.và.ugrayoş/

BJ_23.02b/.saumya.grahair.asahita.saünirãkùite.jàyà.vadho.dahana.nipàta.pà÷ajaş//(praharùiõã)

BJ_23.03a/.lagnàd.vyaya.ari.gatayoş.÷a÷i.tigma.ra÷myoş.patnyà.saha.eka.nayanasya.vadanti.janma/

BJ_23.03b/.dyånasthayor.navama.pa¤cama.saüsthayor.và.÷ukra.arkayor.vikala.dàram.u÷anti.jàtam//(va.ti)

BJ_23.04a/.koõa.udaye.bhçgu.tanaye.asta.cakra.saüdhau.vandhyà.patir.yadi.na.suta.çkùam.iùña.yuktam/

BJ_23.04b/.pàpa.grahair.vyaya.mada.lagna.rà÷i.saüsthaiş.kùãõe.÷a÷iny.asuta.kalatra.janma.dhãsthe//(màlinã)

BJ_23.05a/.asita.kujayor.varge.astasthe.site.tad.avekùite.para.yuvatigas.tau.cet.sa.indu.striyà.saha.puü÷.calaş/

BJ_23.05b/.bhçguja.÷a÷inor.aste.abhàryo.naro.visuto.api.và.pariõata.tanå.nç.stryor.dçùñau.÷ubhaiş.pramadà.patã//(hariõã)

BJ_23.06a/.vaü÷a.cchettà.kha.mada.sukhagai÷.candra.daityejya.pàpaiş/÷ilpã.try.aü÷e.÷a÷i.suta.yute.kendra.saüstha.arki.dçùñe/

BJ_23.06b/.dàsyàü.jàto.diti.suta.gurau.rişphage.saura.bhàge/nãco.arkendrvor.madana.gatayor.dçùñayoş.såryajena//(mandàkràntà)

BJ_23.07a/.pàpa.àlokitayoş.sita.avanijayor.astasthayor.và.adhyaruk.candre.karkaña.vç÷cika.aü÷aka.gate.pàpair.yute.guhya.ruk/

BJ_23.07b/.÷vi.trã.rişpha.dhanasthayor.a÷ubhayo÷.candra.udaye.aste.ravau.candre.khe.avanije.astage.ca.vikalo.yady.arkajo.ve÷igaş//(÷à.vi)

BJ_23.08a/.antaş.÷a÷iny.a÷ubhayor.mçgage.pataïge.÷vàsa.kùaya.plihaka.vidradhi.gulma.bhàjaş/

BJ_23.08b/.÷oùã.paraspara.gçha.aü÷a.gayor.ravi.indvoş.kùetre.atha.và.yugapad.ekagayoş.kç÷o.và//(va.ti)

BJ_23.09a/.cendre.a÷vi.madhya.jhaùa.karki.mçga.aja.bhàge.kuùñhã.sa.manda.rudhire.tad.avekùite.và/

BJ_23.09b/.yàtais.tri.koõam.ali.karki.vçùair.mçge.ca.kuùñhã.ca.pàpa.sahitair.avalokitair.và//(va.ti)

BJ_23.10a/.nidhana.ari.dhana.vyaya.sthità.ravi.candra.àra.yamà.yathà.tathà/

BJ_23.10b/.balavad.graha.doùa.kàraõair.manujànàü.janayanty.anetratàm//(va.ti)

BJ_23.11a/.navama.àya.tçtãya.dhã.yutà.na.ca.saumyair.a÷ubhà.nirãkùitàş/

BJ_23.11b/.niyamàc.chravaõa.upaghàtadà.rada.vaikçtya.karà÷.ca.saptame//(vaitàlãya)

BJ_23.12a/.udayaty.uóupe.sura.asyage.sa.pi÷àco.a÷ubhayos.tri.koõayoş/

BJ_23.12b/.sa.upaplava.maõóale.ravàv.udayasthe.nayana.apavarjitaş//(vaitàlãya)

BJ_23.13a/.saüspçùñaş.pavanena.mandaga.yute.dyåne.vilagne.gurau.sa.unmàdo.avanije.sthite.asta.bhavane.jãve.vilagna.à÷rite/

BJ_23.13b/.tadvat.sårya.suta.udaye.avani.sute.dharma.àtmaja.dyånage.jàto.vàsa.sahasra.ra÷mi.tanaye.kùãõe.vyaye.÷ãtagau//(÷à.vi)

BJ_23.14a/.rà÷y.aü÷apa.uùõa.kara.÷ãta.kara.amarejyair.nãca.adhipa.aü÷a.gatair.ari.bhàgagair.và/

BJ_23.14b/.ebhyo.alpa.madhya.bahubhiş.krama÷aş.prasåtà.j¤eyàş.syur.abhyupagama.kraya.garbha.dàsaàş//(va.ti)

BJ_23.15a/.vikçta.da÷anaş.pàpair.dçùñe.vçùa.aja.haya.udaye.khalatir.a÷ubha.kùetre.lagne.haye.vçùa.bhe.api.và/

BJ_23.15b/.navama.sutage.pàpair.dçùñe.ravàv.adçóha.ãkùaõo.dina.kara.sute.na.eka.vyàdhiş.kuje.vikalaş.pumàn//(hariõã)

BJ_23.16a/.vyaya.suta.dhana.dharmagair.asaumyair.bhavana.sa.màna.nibandhanaü.vikalpyam/

BJ_23.16b/.bhuja.gani.gaóa.pà÷abhçd.dçkàõair.balavad.asaumya.nirãkùitai÷.ca.tadvat//(puùpitàgrà)

BJ_23.17a/.puruùa.vacano.apasmàra.àrtaş.kùayã.ca.ni÷à.patau.sa.ravi.tanaye.vakra.àlokaü.gate.pariveùage/

BJ_23.17b/.ravi.yama.kujaiş.saumya.adçùñair.nabhaş.sthalam.à÷ritair.bhçtaka.manujaş.pårva.uddiùñair.vara.adhama.madhyamàş//(hariõã)E23



BJ_24.strãjàtaka

BJ_24.01a/.yad.yat.phalaü.nara.bhave.kùamam.aïganànàü.tat.tad.vadet.patiùu.và.sakalaü.vidheyam/

BJ_24.01b/.tàsàü.tu.bhartç.maraõaü.nidhane.vapus.tu.lagna.indugaü.subhagatà.astamaye.pati÷.ca//(va.ti)

BJ_24.02a/.yugmeùu.lagna.÷a÷inoş.prakçti.sthità.strã.sac.chãla.bhåùaõa.yutà.÷ubha.dçùñayo÷.ca/

BJ_24.02b/.ojasthayo÷.ca.manuja.àkçti.÷ãla.yuktà.pàpà.ca.pàpa.yuta.ãkùitayor.guõa.ånà//(va.ti)

BJ_24.03a/.kanyà.eva.duùñà.vrajati.iha.dàsyaü.sàdhvã.sa.màyà.kucaritra.yuktà/

BJ_24.03b/.bhåmy.àtmaja.çkùe.krama÷o.aü÷akeùu.vakra.arki.jãva.induja.bhàrgavànam//(indravajrà)

BJ_24.04a/.duùñà.punarbhåş.sa.guõà.kalàj¤à.khyàtà.guõai÷.ca.asura.påjita.çkùe/

BJ_24.04b/.syàt.kàpañã.klãba.samà.satã.ca.baudhe.guõa.àóhyà.pravikãrõakàmà//(indravajrà)

BJ_24.05a/.sva.cchandà.pati.ghàtinã.bahu.guõà.÷ilpiny.asàdhvã.indu.bhe/nràcàrà.kulaña.arka.bhe.nçpa.vadhåş.puü÷.ceùñita.àgamyagà/

BJ_24.05b/.jaivena.ekaguõa.alpa.raty.atiguõà.vij¤àna.yuktà.satã/dàsã.nãca.rata.arki.bhe.pati.ratà.duùñà.prajà.sva.aü÷akaiş//(÷à.vi)

BJ_24.06a/.÷a÷i.lagna.samàyuktaiş.phalaü.triü÷a.aü÷akair.idam/

BJ_24.06b/.bala.abala.vikalpena.tayor.uktaü.vicintayet//(anuùñubh)

BJ_24.07a/.dçk.saüstha.avasita.sitau.paraspara.aü÷e.÷aukre.và.yadi.ghaña.rà÷i.saübhavo.aü÷aş/

BJ_24.07b/.strãbhiş.strã.madana.viùa.anala.pradãptaü.saü÷àntiü.nayati.nara.àkçti.sthitàbhiş//(praharùiõã)

BJ_24.08a/.÷ånye.kàpuruùo.bale.asta.bhavane.saumya.grahàv.ãkùite.klãvo.aste.budha.mandayo÷.cara.gçhe.nityaü.pravàsa.anvitaş/

BJ_24.08b/.utsçùñà.raviõà.kujena.vidhavà.vàlye.asta.rà÷i.sthite.kanyà.eva.a÷ubha.vãkùite.arka.tanaye.dyåne.jaràü.gacchati//(÷à.vi)

BJ_24.09a/.àgneyair.vidhavà.asta.rà÷i.sahitair.mi÷raiş.punarbhår.bhavet/kråre.hãna.bale.astage.sva.patinà.saumya.ãkùite.projjhità/

BJ_24.09b/.anyonya.aü÷agayoş.sita.avanijayor.anya.prasakta.aïganà/dyåne.và.yadi.÷ãta.ra÷mi.sahitau.bhartus.tadà.anuj¤ayà//(÷à.vi)

BJ_24.10a/.saura.àra.çkùe.lagnage.sa.indu.÷ukre.matrà.sàrddhaü.bandhakã.pàpa.dçùñe/
BJ_24.10b/.kauje.asta.aü÷e.sauriõà.vyàdhi.yoni÷.càru.÷roõã.vallabhà.sad.graha.aü÷e//(÷àlinã)

BJ_24.11a/.vçddho.mårkhaş.såryaja.çkùe.aü÷ake.và.strã.lolaş.syàt.krodhana÷.ca.avaneye/

BJ_24.11b/.÷aukre.kànto.atãva.saubhàgya.yukto.vidvàn.bhartà.naipuõa.j¤a÷.ca.baudhe//(màlinã)

BJ_24.12a/.madana.va÷a.gato.mçdu÷.ca.càndre.tri.da÷a.gurau.guõavàn.jita.indriya÷.ca/

BJ_24.12b/.atimçdu.rati.karma.kçc.ca.saurye.bhavati.gçhe.astamaya.sthite.aü÷ake.và//(puùpitàgrà)

BJ_24.13a/.ãrùya.anvità.sukha.parà.÷a÷i.÷ukra.lagne.j¤a.indvoş.kalàsu.nipuõà.sukhità.guõa.àóhyà/

BJ_24.13b/.÷ukra.j¤ayos.tu.rucirà.subhagà.kalàj¤à.triùv.apy.aneka.vasu.saukhya.guõà.÷ubheùu//(va.ti)

BJ_24.14a/.kråre.aùñame.vidhavatà.nidhana.ã÷varo.aü÷e.yasya.sthito.vayasi.tasya.same.pradiùñà/

BJ_24.14b/.sat.svarthageùu.maraõaü.svayam.eva.tasyàş.kanyà.aligo.hariùu.ca.alpa.sutatvam.indau//(va.ti)

BJ_24.15a/.saure.madhya.bale.balena.rahitaiş.÷ãta.aü÷u.÷ukra.indujaiş/÷eùair.vãrya.samanvitaiş.paruùiõã.yady.oja.rà÷y.udgamaş/

BJ_24.15b/.jãva.àra.sphuji.daindaveùu.baliùu.pràg.lagna.rà÷au.same/vikhyàtà.bhuvi.na.eka.÷àstra.nipuõà.strã.brahma.vàdiny.api//(÷à.vi)

BJ_24.16a/.pàpe.aste.navama.gata.grahasya.tulyàü.pravrajyàü.yuvatir.upaity.asaü÷ayena/

BJ_24.16b/.udvàhe.varaõa.vidhau.pradàna.kàle.cintàyàm.api.sakalaü.vidheyam.etat.(praharùiõã)E24



BJ_25.nairyàõika

BJ_25.01a/.mçtyur.mçtyu.gçha.ãkùaõena.balibhis.tad.dhàtu.kopa.udbhavas.tat.saüyukta.bha.gàtrajo.bahu.bhavo.vãrya.anvitair.bhåribhiş/

BJ_25.01b/.agny.aübv.àyudhajo.jvara.àmaya.kçtas.tçñ.kùut.kçta÷.ca.aùñame.sårya.àdyair.nidhane.cara.àdiùu.para.sva.adhva.prade÷eùv.iti//(÷à.vi)

BJ_25.02a/.÷aila.agra.abhihatasya.sårya.kujayor.mçtyuş.kha.bandhusthayoş.kåpe.manda.÷a÷a.aïka.bhåmi.tanayair.bandhv.asta.karma.sthitaiş/

BJ_25.02b/.kanyàyàü.sva.janàd.dhima.uùõa.karayoş.pàpa.grahair.dçùñayoş.syàtàü.yady.ubhaya.udaye.arka.÷a÷inau.toye.tadà.majjitaş//(÷à.vi)

BJ_25.03a/.mande.karkañage.jala.udara.kçto.mçtyur.mçga.aïke.mçge.÷astra.agni.prabhavaş.÷a÷iny.a÷ubhayor.madhye.kuja.çkùe.sthite/

BJ_25.03b/.kanyàyàü.rudhira.uttha.÷oùa.janitas.tadvat.sthite.÷ãtagau.saura.çkùe.yadi.tadvad.eva.himagau.rajjv.agni.pàtaiş.kçtaş//(÷à.vi)

BJ_25.04a/.bandhàd.dhã.navamas.tayor.a÷ubhayoş.saumya.grahàd.dçùñayor.dreùkàõai÷.ca.sa.pà÷a.sarpa.nigaóai÷.chidra.sthitair.bandhataş/

BJ_25.04b/.kanyàyàm.a÷ubha.anvite.astamayage.candre.site.meùage.sårye.lagna.gate.ca.viddhi.maraõaü.strã.hetukaü.mandire//(÷à.vi)

BJ_25.05a/.÷åla.udbhinna.tanuş.sukhe.avani.sute.sårye.api.và.khe.yame/sa.prakùãõa.hima.aü÷ubhi÷.ca.yugapat.pàpais.tri.koõa.àdyagaiş//

BJ_25.05b/.bandhusthe.ca.ravau.viyaty.avanije.kùãõa.indu.saüvãkùite/kàùñhena.abhihataş.prayàti.maraõaü.sårya.àtmajena.ãkùite//(÷à.vi)

BJ_25.06a/.randhra.àspada.aïga.hibukair.laguóa.àhata.aïgaş.prakùãõa.candra.rudhira.arki.dina.ã÷a.yuktaiş/

BJ_25.06b/.tair.eva.karma.navama.udaya.putra.saüsthair.dhåma.agni.bandhana.÷arãra.nikuññana.antaş//(va.ti)

BJ_25.07a/.bandhv.asta.karma.sahitaiş.kuja.sårya.mandair.niryàõam.àyudha.÷ikhi.kùiti.pàla.kopàt/

BJ_25.07b/.saura.indu.bhåmi.tanayaiş.sva.sukha.àspadasthair.j¤eyaş.kùata.kçmi.kçta÷.ca.÷arãra.ghàtaş//(va.ti)

BJ_25.08a/.khasthe.arke.avanije.rasàtala.gate.yàna.prapàtad.vadho/yantra.utpãóanajaş.kuje.astamayage.saura.indunà.abhyudgame/

BJ_25.08b/.viõ.madhye.rudhira.arki.÷ãta.kiraõair.jåka.aja.saura.çkùagair.yàte.và.galita.indu.sårya.rudhirair.vyoma.asta.bandhv.àhvayàn//(÷à.vi)

BJ_25.09a/.vãrya.anvita.vakra.vãkùite.kùãõa.indau.nidhana.sthite.arkaje/

BJ_25.09b/.guhya.udbhava.roga.pãóayà.mçtyuş.syàt.kçmi.÷astra.dàhajaş//(vaitàlãya)

BJ_25.10a/.aste.ravau.sa.rudhire.nidhane.arka.putre.kùãõe.rasàtala.gate.himagau.khaga.antaş/

BJ_25.10b/.lagna.àtmaja.aùñama.tapaşsv.ina.bhauma.manda.candrais.tu.÷aila.÷ikhara.a÷ani.kuóya.pàtaiş//(va.ti)

BJ_25.11a/.dvàviü÷aş.kathitas.tu.kàraõaü.dreùkàõo.nidhanasya.såribhiş/

BJ_25.11b/.tasya.adhipatir.bhavo.api.và.niryàõaü.sva.guõaiş.prayacchati//(vaitàlãya)

BJ_25.12a/.horà.nava.aü÷akapa.yukta.sa.màna.bhåmau.yoga.ãkùaõa.àdibhir.ataş.parikalpyam.etat/

BJ_25.12b/.mohas.tu.mçtyu.samaye.anudita.aü÷a.tulyaş.sva.ã÷a.ãkùite.dvi.guõitas.triguõaş.÷ubhai÷.ca//(va.ti)

BJ_25.13a/.dahana.jala.vimi÷rair.bhasma.saükleda.÷oùair.nidhana.bhavana.saüsthair.vyàla.vargair.vióantaş/

BJ_25.13b/.iti.÷ava.pariõàma÷.cintanãyo.yathà.uktaş.pçthuvi.racita.÷àstràd.gaty.anåka.àdi.cintyam//(màlinã)

BJ_25.14a/.gurur.uóu.pati.÷ukrau.sårya.bhaumau.yama.j¤au.vibudha/pitç.tira÷co.nàrakãyàü÷.ca.kuryuş/

BJ_25.14b/.dina.kara.÷a÷i.vãrya.adhiùñhitàt.try.aü÷a.nàthàt.pravara.sama.nikçùñàs.tuïga.hrasàd.anåke//(màlinã)

BJ_25.15a/.gatir.api.ripu.randhra.try.aü÷apo.astasthito.và.gurur.atha.ripu.kendra.cchidragaş.sva.ucca.saüsthaş/

BJ_25.15b/.udayati.bhavane.antye.saumya.bhàge.ca.mokùo.bhavati.yadi.balena.projjhitàs.tatra.÷eùàş//(màlinã)E25



BJ_26.naùñajàtaka

BJ_26.01a/.àdhàna.janma.aparibodha.kàle.sampçcchato.janma.vaded.vilagnàt/

BJ_26.01b/.pårva.apara.ardhe.bhavanasya.vindyàd.bhànàv.udag.dakùiõage.prasåtim//(indravajrà)

BJ_26.02a/.lagna.tri.koõeùu.gurus.tri.bhàgair.vikalpya.varùàõi.vayo.anumànàt/

BJ_26.02b/.grãùmo.arka.lagne.kathitàs.tu.÷eùair.anyàyanartàvçtur.arka.càràt//(upajàtikà)

BJ_26.03a/.canra.j¤a.jãvàş.parivartanãyàş.÷ukra.àra.mandair.ayane.vilome/

BJ_26.03b/.dreùkàõa.bhàge.prathame.tu.pårvo.màso.anupàtàc.ca.tithir.vikalpyaş//(indravajrà)

BJ_26.04a/.atra.api.horà.pañavo.dvija.indràş.sårya.aü÷a.tulyàü.tithim.uddi÷anti/

BJ_26.04b/.ràtri.dyu.saüj¤eùu.viloma.janma.bhàgai÷.ca.velàş.krama÷o.vikalpyàş//(indravajrà)

BJ_26.05a/.ke.cic.cha÷a.aïka.adhyuùitàn.nava.aü÷ac.chuklà.anta.saüj¤aü.kathayanti.màsam/

BJ_26.05b/.lagna.tri.koõa.uttama.vãrya.yuktaü.samprocyate.aïga.àla.bhana.àdibhir.và//(indravajrà)

BJ_26.06a/.yàvàn.gataş.÷ãta.karo.vilagnàc.candràd.vadet.tàvati.janma.rà÷iş/

BJ_26.06b/.mãna.udaye.mãna.yugaü.pradiùñaü.bhakùya.àhçta.àkàra.rutai÷.ca.cintyam//(indravajrà)

BJ_26.07a/.horà.nava.aü÷a.pratimaü.vilagnaü.lagnàd.ravir.yàvati.ca.dçkàõe/

BJ_26.07b/.tasmàd.vadet.tàvati.và.vilagnaü.praùñuş.prasåtàv.iti.÷àstram.àha//(indravajrà)

BJ_26.08a/.janma.àdi÷el.lagnage.vãryage.và.chàyà.aïgula.ghner.kahate.ava÷iùñam/

BJ_26.08b/.àsãna.supta.utthita.tiùñhata.àbhaü.jàyà.sukha.àj¤a.udayagaü.pradiùñam//(indravajrà)

BJ_26.09a/.go.siühau.jituma.aùñamau.kriya.tule.kanyà.mçgau.ca.kramàt.saüvargyo.da÷aka.aùña.sapta.viùayaiş.÷eùàş.sva.saükhyà.guõàş/

BJ_26.09b/.jãva.àra.àsphuji.daindavàş.prathamavac.cheùà.grahàş.saumyavad.rà÷ãnaü.niyato.vidhir.graha.yutaiş.kàryà.ca.tad.vargaõà//(÷à.vi)

BJ_26.10a/.sapta.àhataü.tri.ghana.bhàjita.÷eùam.çkùaü.dattvà.atha.và.nava.vi÷odhya.na.và.atha.và.asmàt/

BJ_26.10b/.evaü.kalatra.sahaja.àtmaja.÷atru.bhebhyaş.praùñur.vaded.udaya.rà÷i.va÷ena.teùàm//(va.ti)

BJ_26.11a/.varùa.çtu.màsa.tithayo.dyu.ni÷aü.hy.åóåni.vela.udaye.çkùa.nava.bhàga.vikalpanàş.syuş/

BJ_26.11b/.bhåyo.da÷a.àdi.guõitàş.sva.vikalpa.bhaktà.varùa.àdayo.navaka.dàna.vi÷odhanàbhyàm//(va.ti)

BJ_26.12a/.vij¤eyà.da÷akeùv.abdà.çtu.màsàs.tathaiva.ca/

BJ_26.12b/.aùñakeùv.api.màsàd.ardhàs.tithaya÷.ca.tathà.smçtàş//(anuùñubh)

BJ_26.13a/.divà.ràtri.prasåtiü.ca.nakùatra.ànayanaü.tathà/

BJ_26.13b/.saptakaùv.api.vargeùu.nityam.eva.upalakùayet//(anuùñubh)

BJ_26.14a/.velàm.atha.vilagnaü.ca.horàm.aü÷akam.eva.ca/

BJ_26.14b/.pa¤cakeùu.vijànãyàn.naùña.jàtaka.siddhaye//(anuùñubh)

BJ_26.15a/.saüskàra.nàma.màtrà.dvi.guõà.chàyà.aïgulaiş.samàyuktàş/

BJ_26.15b/.÷eùaü.tri.navaka.bhaktàn.nakùatraü.tad.dhaniùñşà.àdi//(àryà)

BJ_26.16a/.dvi.tri.catur.da÷a.da÷a.tithi.sapta.tri.guõà.nava.aùña.ca.indra.àdyàş/

BJ_26.16b/.pa¤ca.da÷aghnàs.tad.diï.mukha.anvità.bha.dhaniùñhà.àdi//(àryà)

BJ_26.17a/.iti.naùña.jàtakam.idaü.bahu.prakàraü.mayà.vinirdiùñam/

BJ_26.17b/.gràhyam.ataş.sac.chiùyaiş.parãkùya.yantàd.yathà.bhavati//(àryà)E26



BJ_27.dreùkàõa.sva.råpa

BJ_27.01a/.kañyàü.sita.vastra.veùñitaş.kçùõaş.÷akta.iva.abhirakùitum/

BJ_27.01b/.raudraş.para÷uü.samudyataü.dhatte.rakta.vilocanaş.pumàn//(vaitàlãyà)

BJ_27.02a/.raktam.ambarà.bhåùaõa.bhakùya.cintà.kumbha.àkçtir.vàji.mukhã.tçùa.àrtà/

BJ_27.02b/.ekena.pàdena.ca.meùa.madhye.dreùkàõa.råpaü.yavana.upadiùñam//(indravajrà)

BJ_27.03a/.kråraş.kalàj¤aş.kapilaş.kriyà.arthã.bhagna.vrato.abhyudya.tad.aõóa.hastaş/

BJ_27.03b/.raktàni.vastràõi.bibharti.caõóo.meùe.tçtãyaş.kathitas.tri.bhàgaş//(indravajrà)

BJ_27.04a/.ku¤cita.låna.kacà.ghaña.dehà.dagdha.pañà.tçùita.à÷ana.città/

BJ_27.04b/.àbharaõàny.abhivà¤chati.nàrã.råpam.idaü.vçùa.bhe.prathamasya//(dodhaka)

BJ_27.05a/.kùetra.dhànya.gçha.dhenu.kalàj¤o.làïgale.sa.÷akañe.ku÷ala÷.ca/

BJ_27.05b/.skandham.udvahati.go.pati.tulyaü.kùut.paro.aja.vadano.mala.vàsà//(svàgatà)

BJ_27.06a/.dvipa.sama.kàyaş.pàõóura.daüùñraş.÷arabha.sama.aïghriş.piïgala.mårtiş/

BJ_27.06b/.avi.mçga.lobha.vyàkula.citto.vçùabha.vanasya.prànta.gato.ayam//(dodhaka)

BJ_27.07a/.såcya.à÷rayaü.samabhivà¤chati.karma.nàrã.råpa.anvita.àbharaõa.kàrya.kçta.àdarà.ca/

BJ_27.07b/.hãna.prajà.ucchrita.bhuja.çtu.matã.tri.bhàgam.àdyaü.tçtãya.bhavanasya.vadanti.tajj¤àş//(va.ti)

BJ_27.08a/.udyàna.saüsthaş.kavacã.dhanuùmà¤.chåro.astra.dhàrã.garuóa.ànànà÷.ca/

BJ_27.08b/.krãóà.àtmaja.alaükaraõa.artha.cintàü.karoti.madhye.mithunasya.rà÷eş//(upajàtikà)

BJ_27.09a/.bhåùito.varuõavad.bahu.ratno.baddha.tåõa.kavacaş.sa.dhanuùkaş/

BJ_27.09b/.nçtta.vàdita.kalàsu.ca.vidvàn.kàvya.kçn.mithuna.rà÷y.avasàne//(svàgatà)

BJ_27.10a/.patra.måla.phala.bhçd.dvipa.kàyaş.kànane.malayagaş.÷arabha.aïghriş/

BJ_27.10b/.kroóa.tulya.vadano.haya.kaõñhaş.karkañe.prathama.råpam.u÷anti//(svàgatà)

BJ_27.11a/.padma.arcità.mårdhani.bhogi.yuktà.strã.karka.÷àraõya.gatà.virauti/

BJ_27.11b/.÷àkhàü.palà÷asya.samà÷rità.ca.madhye.sthità.karkañakasya.rà÷eş//(indravajrà)

BJ_27.12a/.bhàryà.àbharaõa.artham.arõavaü.naustho.gacchati.sarpa.veùñitaş/

BJ_27.12b/.haimai÷.ca.yuto.vibhåùaõai÷.cipiña.àsya.aïtya.gata÷.ca.karkañe//(vaitàlãya)

BJ_27.13a/.÷àlmaler.upari.gçdhra.jambukau.÷và.nara÷.ca.malinà.ambara.anvitaş/

BJ_27.13b/.rauti.màtç.pitr.viparyojitaş.siüha.råpam.idam.àdyam.ucyate//(rathoddhatà)

BJ_27.14a/.haya.àkçtiş.pàõóura.màlya.÷ekharo.bibharti.kçùõa.ajina.kambalaü.naraş/

BJ_27.14b/.duràsadaş.siüha.iva.atta.kàrmuko.nata.agra.nàso.mçga.ràja.madhyamaş//(vaü÷astha)

BJ_27.15a/.çkùa.ànano.vànara.tulya.ceùño.bibharti.daõóaü.phalam.àmiùaü.ca/

BJ_27.15b/.kårcã.manuùyaş.kuñilai÷.ca.ke÷air.mçga.ã÷varasya.antya.gatas.tri.bhàgaş//(upajàtikà)

BJ_27.16a/.puùpa.prapårõena.ghañena.kanyà.mala.pradigdha.ambara.saüvçta.aïgã/

BJ_27.16b/.vastra.artha.saüyogam.abhãùñamànà.guroş.kulaü.và¤chati.kanyàka.àdyaş//(upajàtikà)

BJ_27.17a/.puruùaş.pragçhãta.lekhaniş.÷yàmo.vastra.÷irà.vyàyaya.kçt/

BJ_27.17b/.vipulaü.ca.bibharti.kàrmukaü.roma.vyàpta.tanu÷.ca.madhyamaş//(vaitàlãya)

BJ_27.18a/.gaurã.sudhauta.agra.dukåla.guptà.samucchrità.kumbha.kañac.chuhastà/

BJ_27.18b/.deva.àlayaü.strã.prayatà.pravçttà.vadanti.kanyà.antya.gatas.tri.bhàgaş//(upajàtikà)

BJ_27.19a/.vãthy.antara.apaõa.gataş.puruùas.tulàvàn.unmàna.màna.ku÷alaş.pratimàna.hastaş/

BJ_27.19b/.bha.aõóaü.vicintayati.tasya.ca.målyam.etad.råpaü.vadanti.yavanàş.prathamaü.tulàyàş//(va.ti)

BJ_27.20a/.kala÷aü.parigçhya.viniùpatituü.samabhãpsati.gçdhra.mukhaş.puruùaş/

BJ_27.20b/.kùudhitas.tçùita÷ ca.kalatra.sutàn.manasà.iti.tulà.dhara.madhya.gataş//(troñaka)

BJ_27.21a/.vibhãùayaüs.tiùñhati.ratna.citrito.vane.mçgàn.kà¤cana.tåõa.varma.bhçt/

BJ_27.21b/.phala.àmiùaü.vànara.råpabhçn.naras.tulà.vasàne.yavanair.udàhçtaş//(vaü÷astha)

BJ_27.22a/.vastrair.vihãna.àbharaõai÷.ca.nàrã.mahà.samudràt.samupaiti.kålam/

BJ_27.22b/.sthàna.cyutà.sarpa.nibaddha.pàdà.manoramà.vç÷cika.rà÷i.pårvaş//(upajàtikà)

BJ_27.23a/.sthàna.sukhàny.abhivà¤chati.nàrã.bha.çtu.kçte.bhujaga.àvçta.dehà/

BJ_27.23b/.kacchapa.kumbha.sa.màna.÷arãrà.vç÷cika.madhyama.råpam.u÷anti//(dodhaka)

BJ_27.24a/.pçthula.cipiña.kårma.tulya.vakraş.÷va.mçga.varàha.sçgàla.bhãùakàrã/

BJ_27.24b/.avati.ca.malayàkara.prade÷aü.mçga.patir.antya.gatasya.vç÷cikasya//(puùpitàgrà)

BJ_27.25a/.manuùya.vakro.a÷va.sa.màna.kàyo.dhanur.vigçhya.àyatam.à÷ramasthaş/

BJ_27.25b/.kratu.upayojyàni.tapasvina÷.ca.rarakùa.àdyo.dhanuùas.tri.bhàgaş//(indravajrà)

BJ_27.26a/.manoramà.campaka.hema.varõà.bhadra.àsane.tiùñhati.madhya.råpà/

BJ_27.26b/.samudra.ratnàni.vighaññayantã.madhya.tri.bhàgo.dhanuùaş.pradiùñaş//(upajàtikà)

BJ_27.27a/.kårcã.naro.hàñaka.campaka.àbho.vara.àsane.daõóa.dharo.niùaõõaş/

BJ_27.27b/.kau÷eyakàny.udvahate.ajinaü.ca.tçtãya.råpaü.navamasya.rà÷eş//(upajàtikà)

BJ_27.28a/.roma.cito.makara.upama.daüùñraş.såkaraka.àyasa.màna.÷arãraş/

BJ_27.28b/.yoktraka.jàlaka.bandhana.dhàrã.raudra.mukho.makara.prathamas.tu//(dodhaka)

BJ_27.29a/.kalàsv.abhij¤à.abja.dala.àyata.akùã.÷yàmà.vicitràõi.ca.màrgamàõà/

BJ_27.29b/.vibhåùaõa.alaükçta.loha.karõà.yoùà.pradiùñà.makarasya.madhhye//(upajàtikà)

BJ_27.30a/.kinnara.upama.tanuş.sa.kambalas.tåõa.càpa.kavacaiş.samanvitaş/

BJ_27.30b/.kumbham.udvahati.ratna.citritaü.skandhagaü.makara.rà÷i.pa÷cimaş//rathoddhatà)

BJ_27.31a/.sneha.madya.jala.bhojana.àgama.vyàkulã.kçta.manàş.sa.kambalaş/

BJ_27.31b/.ko÷a.kàra.vasano.ajina.anvito.gçdhra.tulya.vadano.ghaña.àdigaş//(dodhaka)

BJ_27.32a/.dagdhe.÷akañe.sa.÷àlmale.lohàny.àharate.aïganà.vane/

BJ_27.32b/.malinena.pañena.saüvçtà.bhàõóair.mårdhni.gatai÷.ca.madhyamaş//(vaitàlãya)

BJ_27.33a/.÷yàmaş.sa.roma.÷ravaõaş.kirãñã.tvak.patra.niryàsa.phalair.bibharti/

BJ_27.33b/.bhàõóàni.loha.vyatimi÷ritàni.sa¤càrayanty.anta.gato.ghañasya//(indravajrà)

BJ_27.34a/.srug.bhàõóa.muktàmaõi.÷aïkha.misrair.vyàkùipta.hastaş.sa.vibhåùaõa÷.ca/

BJ_27.34b/.bhàryà.vibhåùa.artham.apàü.nidhànaü.nàvà.plavaty.àdi.gato.jhaùasya//(indravajrà)

BJ_27.35a/.atyucchrita.dhvaja.patàkam.upaiti.potaü.kålaü.prayàti.jaladheş.parivàra.yuktà/

BJ_27.35b/.varõena.campaka.mukhã.pramadà.tri.bhàgo.mãnasya.ca.eùa.kathito.munibhir.dvitãyaş//(va.ti)

BJ_27.36a/.÷vabhra.antike.sarpa.niveùñita.aïgà.vastrair.vihãnaş.puruùas.tv.añavyàm/

BJ_27.36b/.caura.anala.vyàkulita.antara.àtmà.vikro÷ate.antya.upagato.jhaùasya//(indravajrà)E27



BJ_28.upasaühàra

BJ_28.01a/.rà÷i.prabhedo.graha.yoni.bhedo.viyoni.janma.atha.niùeka.kàlaş/

BJ_28.01b/.janma.atha.sadyo.maraõaü.tathà.àyur.da÷à.vipàko.aùñaka.varga.saüj¤aş//(upajàtikà)

BJ_28.02a/.karma.àjãvo.ràja.yogàş.kha.yogà÷.càndrà.yogàd.vigraha.àdyà÷.ca.yogàş/

BJ_28.02b/.pravraja.atho.rà÷i.÷ãlàni.dçùñir.bhàvas.tasmàd.à÷rayo.atha.prakãrõaş//(÷àlinã)

BJ_28.03a/.na.iùñà.yogà.jàtakaü.kàminãnàü.niryàõaü.syàn.na.iùña.janma.dçkàõaş/

BJ_28.03b/.adhyàyànàü.viü÷atiş.pa¤ca.yuktà.janmany.etad.yàtrikaü.ca.abhidhàsye//(÷àlinã)

BJ_28.04a/.pra÷nàs.tithir.bhaü.divasaş.kùaõa÷.ca.candro.vilagnaü.tv.atha.lagna.bhedaş/

BJ_28.04b/.÷uddhir.grahàõàm.atha.càpa.vàdo.vimi÷raka.àkhyaü.tanu.vepanaü.ca//(upajàtikà)

BJ_28.05a/.ataş.paraü.guhyaka.påjanaü.syàt.svapnaü.tataş.snàna.vidhiş.pradiùñaş/

BJ_28.05b/.yaj¤o.grahàõàm.atha.nirgama÷.ca.kramàc.ca.diùñaş.÷akuna.upade÷aş//(upajàtikà)

BJ_28.06a/.vivàha.kàlaş.karaõaü.grahàõàü.proktaü.pçthak.tad.vipulà.atha.÷àkhà/

BJ_28.06b/.skandhais.tribhir.jyotiùa.saügraho.ayaü.mayà.kçto.daiva.vidàü.hitàya//(upajàtikà)

BJ_28.07a/.pçthu.viracitam.anyaiş.÷àstram.etat.samastaü.tad.anu.laghu.mayà.idaü.tat.prade÷a.artham.eva/

BJ_28.07b/.kçtam.iha.hi.samarthaü.dhã.viùàõàmatve.mama.yadi.ha.yad.uktaü.saj.janaiş.kùamyatàü.tat//(màlinã)

BJ_28.08a/.granthasya.yà.pracarato.asya.vinà÷am.eti.kekhvyàt.bahu.÷rita.mukha.adhigama.krameõa/

BJ_28.08b/.yad.và.mayà.kukçtam.alpam.iha.àkçtaü.và.kàryaü.tad.atra.viduùà.parihçtya.ràgam//(va.ti)

BJ_28.09a/.àditya.dàsa.tanayas.tad.avàpta.bodhaş.kàpitthake.savitç.labdha.vara.prasàdaş/

BJ_28.09b/.àvantiko.muni.matàny.avalokya.samyag.ghoràü.varàhamihiro.ruciràü.cakàra.(va.ti)

BJ_28.10a/.dina.kara.muni.guru.caraõa.praõipàta.kçta.prasàda.matinà.idam/

BJ_28.10b/.÷àstram.upasaügçhãtaü.namo.astu.pårva.pranetçbhyaş//(àryà)E28

End of Bçhajjàtaka
