<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dantyosthavidhi</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Dantyosthavidhi<BR>
<BR>
Based on the edition by Pandita Ramagopala Sastri:<BR>
The Dantosthavidhih or the Fourth Kahsna Treatise of the Atharvaveda<BR>
edited with an introduction, translation and an index.<BR>
Lahore, 1921.<BR>
<BR>
Input by Arlo Griffiths<BR>
(1 August 2006) <BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
atharvāṇam ṛṣiṃ devaṃ devahayaśirodharam |<BR>
praṇamya sampravakṣyāmi dantyoṣṭhavidhivistaram || 1.1 ||<BR>
chandasy adhyayane prāpte viduṣām atha dhīmatām |<BR>
bakāre saṃśayo nityam auṣṭhyaṃ dantyam iti sma ha || 1.2 ||<BR>
tasmāt tadvidhi nirṇaye saṃśayachedanāya ca |<BR>
muktā dantyā prayojyāma auṣṭhyān vakṣye kramāhitaḥ || 1.3 ||<BR>
bhaparaṃ yatra dṛśyetāniṃgye sparśanaṃ kva cit |<BR>
auṣṭyaṃ tatra pade dhīro bibhīto bibhratīr yathā || 1.4 ||<BR>
ādyudātte bale bāṇe bila śabde tathaiva ca |<BR>
samaste 'pi yatra syātām antodātto viśiṣyate || 1.5 ||<BR>
baladābalānugrāhabaladhanvā tathaiva ca |<BR>
balāsaṃ bāhū ācāryāḥ sarvāsv eva vibhaktiṣu || 1.6 ||<BR>
balī balena barhiś cābalena balīyase |<BR>
bradhnaḥ kilbiṣaṃ vaḥ ketuḥ kumbaṃ bādhiṣṭa bāliti || 1.7 ||<BR>
bāhuṃ bohi tathā baṃdhur bahubādhe bṛhac ca yat |<BR>
pibati bruvate caiva yathārthāḥ samprakīrttitāḥ || 1.8 ||<BR>
bastavāsino bāhvaṃkair bāhuvīrye tathaiva ca |<BR>
bahavaḥ kābavaṃ bāhvor bodha bahve tathaiva ca || 1.9 ||<BR>
tathāa badhnyaṃ tābuvaṃ bahvīr navamaḥ saṃprakīrttitāḥ |<BR>
ete sarveṣu śabdeṣu prathamasparśyā hi matāḥ || 1.10 ||<BR>
vaibādha devabandhuṃ ca vibaddhas tu vibandhuṣu |<BR>
dvitīya sparśyo vijñeyo vibabādhe tathaiva ca || 1.11 ||<BR>
bāhau bāhavo bahulaṃ budhnyaṃ baddhkam eva ca |<BR>
ete sarve bhavanty oṣṭhyā ye noktās te tu dantajāḥ || 1.12 ||<BR>
<BR>
iti prathamo 'dhyāyaḥ |<BR>
<BR>
<BR>
adharād uttare bhāge bhāgāt prativibhāgaśaḥ |<BR>
daśanāgreṇa saṃspṛṣṭyo na tu pīḍāsu yojayet || 2.1 ||<BR>
kambalaṃ balbajaṃ bījaṃ libujā baṇmhāṃ asi |<BR>
biṣkale brahma barjahye śabale bedhiṣe bayaḥ || 2.2 ||<BR>
bahiṣṭhaḥ budhnyaḥ paḍbīśam arbudaṃ badhiras tathā |<BR>
ābayobinduḥ saṃbiṃbaṃ kāhābām udumbalam || 2.3 ||<BR>
kabru pībasi baṃdhuraṃ kaṃbūkāṃ balinas tathā |<BR>
kuberaḥ stambajaṃ babhraupabdaiḥ paribedhire || 2.4 ||<BR>
asaṃbādhe nairbādhyena baddhe buddhāni kulbajaṃ |<BR>
bato batāsi bandhuṃ ca bisaṃ klībaṃ buje bujaḥ || 2.5 ||<BR>
badhāna prābaṃdhāyāś colbaṃ kāberkas tathā |<BR>
ābedhur ailabaś  caivābedhe balhikāni ca || 2.6 ||<BR>
abodhi bārhatsāme ghoṣabuddhā tathaiva ca |<BR>
baṃdhanaṃ yatra śeṣaṃ syād ābadhe me nidraśanam || 2.7 ||<BR>
alābu bajaḥ bāṇaṃ syād ādyudātto yadā bhavet |<BR>
brahma śabdaṃ tu sarvārtham auṣṭhyam eva vidur budhāḥ || 2.8 ||<BR>
chubukābdaṣkaye bāle keśabāle tathaiva ca |<BR>
adhibāle vayaḥ proktaḥ śeṣeṣu parimāṇataḥ || 2.9 ||<BR>
bibhed ādiṣu bhedāś ca pari pūrvaṃ bale tathā |<BR>
baṃdhu vā siṃdhurapara eteṣāṃ tu balaḥ kva cit || 2.10 ||<BR>
tuchubdaś cubukaś caiva babhūvuś ca babhūvuṣī |<BR>
ete sarve parityajya bakāronyonya bhakṣana || 2.11 ||<BR>
<BR>
|| iti dvitīyo 'adhyāyaḥ || <BR>
<BR>
|| dantyoṣṭhavidhiḥ samāptaḥ ||<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
