Chandoviciti
Based on the ed. by Dieter Schlingloff: Chandoviciti, Texte zur Sanskritmetrik, Berlin 1958 (Sanskrittexte aus den Turfanfunden, 5). = ChV

The manuscript of the text is catalogue number 654 in: Sanskrithandschriften aus den Turfanfunden, Teil 1, unter Mitarbeit von W. Clawiter und L. Holzmann hg. von E. Waldschmidt, Wiesbaden 1965 (Verzeichnis der Orientalischen Handschriften in Deutschland, 10,1).

This revised version includes the corrections by Chen, Ruixuan:
"Beobachtungen zur Turfan-Chandoviciti", Indo-Iranian Journal, 56 (2013), pp. 41-60, esp. pp. 43ff.




Input by Klaus Wille
[GRETIL-Version vom 9.3.2015]



%<...>% = ITALICS for restored passages
#<...># = BOLD (marks the beginning of a new line in the manuscript)
@ ... @@ = comments
three hard spaces = pàda boundary


METRICS:
^ = short
_ = long
X = short/long




___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ð             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ý             253   
visarga                 þ             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf
and
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf

For further information see:
http://gretil.sub.uni-goettingen.de/gretil.htm

___________________________________________________________________






I. Regeln zur Metrik
II. Chandoviciti
III. Metrik-Lehrtext


I. Regeln zur Metrik, Versgruppe A: A.1 - A.15

kusumàyudhabh_ _ _   _ _ _ _ ^ _ %<na>%maskçtvà /
mi÷rãkçtaü abhidhàsye   samu _ _ _ ^ _ _ _ / 1 = ChV_I_A_1
vçttàny asaüskç _ _   _ _ _ _ ^ d anyasaüj¤àbhiþ /
da÷ada÷aùañmacchandaü   _ _ _ _ ^ _ _ #<.i># / 2 // = ChV_I_A_2
_ _ .y. kàdi _   ^ tha saüj¤àbhiþ ùaóakùaràdãni /
÷_ _ _ _ _ _   _ _ _ _ ^ _ _ ^ %</ 3 //>% = ChV_I_A_3
%<gàya>%try uùõãg_ .à   ÷akvaryy aù%<ñ>%ir dh%<ç>%ti÷ %<ca>% jagatã _ /
_ _ _ _ _ _   _ _ _ _ ^ _ _ #<.i># / %<4 //>% = ChV_I_A_4
ChV_I_A_5 nicht erhalten
_ _ _ _ _ _   _ _ _ _ ^ _ _ _ / 6 // = ChV_I_A_6
_ _ .ås_ _ _   _ _ _ _ ^ _ ^ _ _ _ %</>%
_ _ _ _ _ _   _ _ _ _ %<a>%dhastàt tu / 7 // = ChV_I_A_7
gurulaghumi÷raü vçttaü   sama _ _ _ ^ _ ^ %<v>%iùama¤ ca /
pàde _ _ _ _   _ _ ^ %<yu>%jàyujau viùamau / 8 // = ChV_I_A_8
samaviùamà _ _ _   _ _ _ _ #<da>#råparåpàrddaiþ /
y. _ _ _ _ _   _ .i¤ ga sa syàt padasamàptau / 9 // = ChV_I_A_9
@b: Chen: daråparåpàrddhaiþ@@
yukp%<à>%d%<e>% _ _ _   _ _ _ _ ^ _ ^ _ _ _ %</>%
_ _ _ _ _ _   _ _ _ _ ^ _ _ _ %</ 10 //>% = ChV_I_A_10
_ _ _ _ _ _   _ _ _ _ ^ _ ^ _ _ _ /
_ sv%<a>%r%<a>%v%<a>%susvasaükh%<yà>%   _ _ _ _ ^ _ _ _ %</ 11 //>% = ChV_I_A_11
_ _ _ _ _ _   _ _ _ _ khamaddhyanaidha _ %</>%
_ _ _ _ _ _   _ _ _ _ ^ _ _ _ %</ 12 //>% = ChV_I_A_12
_ _ _ _ _ _   _ _ _ _ catuùñaye prathame /
÷eùe _ _ _ _   _ _ _ _ ^ _ _ _ %</ 13 //>% = ChV_I_A_13
_ _ _ _ _þ syàd   guruõã pànaü na bhàsv^ _ _ _ %</>%
_ _ _ _ _ _   _ _ _ _ ^ _ _ _ %</ 14 //>% = ChV_I_A_14
_ _ råpe dve dve   sa ^ _ catv%<à>%r%<i>% _ ^ _ _ _ %</>%
_ _ _ _ _ _   _ _ _ _ ^ _ _ yaþ %<//>% = ChV_I_A_15

Versgruppe B: B1 - B31

ekapa¤ca _ _   _ _ _ _ ^ _ ^ _ _ _ %</>%
_ _ _ _ ^ _ vçttaþ 1 // = ChV_I_B_1
ekena devaya _   _ _ _ _ ^ _ ^ _ _ _ %</>%
_ _ _ _ _ _   _ _ _ _ ^ _ _ _ 2 // = ChV_I_B_2
brahmaçca _ _ _   _ _ _ _ ^ _ ^ _ _ _ %</>%
_ _ _ _ _ _   _ _ _ _ ^ _ _ _ %</ 3 //>% = ChV_I_B_3

ChV_I_B_4-5 nicht erhalten

... .r. puraþ pura ...  = ChV_I_B_6
... %<pura>%stàdbçhatã jà ...  = ChV_I_B_7
_ _ _ _ _ _   _ _ tasya dvitãyayogàd bç%<hatã />%
_ _ _ _ _ _   _ _ _ _ ^ _ _ ttyau 8 // = ChV_I_B_8
mahataþ parà ^ _ _   _ _ _ _ ^ _ ^ _ _ _ %</>%
_ _ _ _ _ _   _ _ _ _ gatàv ante / 9 %<//>% = ChV_I_B_9
.i _ _ _ _ _   _ _ _ _ ^ _ ^ _ _ _ %</>%
_ _ _ _ _ _   _ _ _ _ ^ _ padbhiþ 10 // = ChV_I_B_10
@d: Chen: paï[k](t)iþ@@

ChV_I_B_11-21 nicht erhalten

... t. syà tàv. m. ÷r. t. pr. ... = ChV_I_B_22

^ _ ^ _ _ ^ _ ^ _   _ _ _ p. r. y. bhilakùyate /
udãcya _ _ ^ _ ^ _   _ _ _ _ _ ^ _ ^ _ %</ 23 //>% = ChV_I_B_23
_ .y. vçttir yyad ojayoþ   pràcyavçttir atha ÷e ^ _ ^ _ %</>%
_ _ _ _ ^ _ ^ _   _ ^ _ ^ _ _ ^ _ ^ _ %</ 24 //>% = ChV_I_B_24
%<m>%àtrà da÷aùañsahi ^ _   _ _ _ _ _ ^ _ ^ _ %</>%
_ _ _ _ _ ^ _ ^ .à   nidhane ca tathà pi ^ _ ^ _ %</ 25 //>% = ChV_I_B_25
... .y. tath%<à>% v. c. ... = ChV_I_B_26
_ _ _ b. yàyàþ yo   dvitã%<ya>% _ _ ^ _ ^ _ _ _ %</>%
_ _ _ _ _ _   _ ï÷o 'nte v. l. h. ko và 27 // = ChV_I_B_27
màtràþ _ _ _ _   _ _ _ _ ^ _ ^ _ _ _ %</>%
_ _ _ _ _ _   ^ de yujatu pa¤cada÷alajalo %</ 28 //>% = ChV_I_B_28
_ _ _ _ _ _   _ _ _ _ ^ _ ^ _ _ _ /
na ca niyatàkùa#<þ># gatayo   l. _ _ _ m imàþ saüj¤àþ 29 //
pra-parà-õi-nir-ud-duþ-saü   vy-av-ànu-%<pa>%ryy-abhy-adhiþ prat%<i>%-sv-%<aü>%t%<a>%
aty-apy- ... .. .. hi tair   gãtikapårvair yathàsaükhyam / 30 // = ChV_I_B_30
@d: Chen: yyathàø@@
caturbhir api yat pàdaiþ   saükhyàgativi _ ^ _ %</>%
X X X .àptabhi _ .i   padekàrthair vigadyate / 31 // = ChV_I_B_31

II. Chandoviciti

tçùñub-jagaty-anuùñup   sà g%<à>%thà _ ^ _ ^ _ _ _ %</>%
_ _ _ _ _ _   _ yàskapiïgal%<asåtr>%ebhyaþ /
mitradhareõa ^ _ _   _ _ _ _ ^ _ ^ _ _ _ /
_ _ _ .y. kçtiþ   cchandovicitiþ ^ _ _ _ %<//>%
.. .. .. .. .. .. .. ..   .. .. .. .. .. .. .. yat /
tad vçttaü jà%<ti>% .. .. ..   .. .. .. .. .. .. .. .. %</ 1 //>% = ChV_II_1_1
_ _ _ _ tubh.þ   .å .y. .. .. dve nakhenam aùñau ca /
_ _ _ _ _ _   _ _ tà _ ^ _ _ _m 2 // = ChV_II_1_2
@ab: Chen: [tu]bhy%<a>%þ   .å .y. .. ..  dve navainam aùñau ca@@
aïguly%<aþ>% pàdgulyas   sarvàþ samyakpratiùñhi#<t>#%<à>% bhåm%<au>% /
_ %<suvç>%tt%<a>%nàbhiþ   kanyà%<nà>%m àdir àryyàõàm / 3 // = ChV_II_1_3
raktamadhupadmanetrà   snigdhàsitabahulasåkùma#<mç>#duke÷ã /
_ _ ^ rårujaghanà   tanuvakùàüsodarã pathyà %</>% 4 %<//>% = ChV_II_1_4
vipulà jaghanorupayodhareùu tàmrà%<dharoùñhakaracaraõà />%
%<à>%yatanàsàkùibhrålalàñakarõà ÷ubhà ka%<nyà / 5>% // = ChV_II_1_5
_ _ ^ locanà citralocanà k. ^ _ ^ _ _ #<ddhyà># /
kanyà vihàramadyà   miùapriyà sarva%<ta÷ capalà / 6>% // = ChV_II_1_6
abhyunnatauttarauùñhã   prahàsa _ _ ^ _ ^ _ _ _ /
råkùakapilàgrake÷ãü   mukha%<capa>%là%<ü>% tàdç÷ãü vindyàt / 7 // = ChV_II_1_7
@d: Chen: viüdyàt@@
÷a÷amçgavarà ^ _ _   _ _ _ _ ^ _ ^ _ _ _ /
_ _ ^ _ ^ gãtapriyà sadà jaghanacapalà sà / 8 %<//>% = ChV_II_1_8
... ca gaõe yadi vi÷eùa ... = ChV_II_1_9
_ _ _ _ _ _   _ _ _ _ ^ _ ^ _ _ _ /
_ _ _ _ _ _   ^ pavindyàt saptamaü ^ _ _ _ %</ 10 //>% = ChV_II_1_10
_ _ _ _ _ _   _ _ _ _ ^ _ _ _ /
su .ty. c. .. ¤ c%<ai>%kagaõe   kanyà laghu _ ^ _ _ _ %</ 11 //>% = ChV_II_1_11
%<sa>%mupac%<i>%tavinayajaghanavimalada÷anasamavipulacibukana ^ _ /
^ ^ ^ ^ raõaruciramçdurucitakiraõavapur ava .i ^ ^ ^ %<ma>%hiùãm / 12 // = ChV_II_1_12
durvvàkisalaya _ _   _ _ _ #<.àü># vi÷àlavedãmadhyàm /
kçùõàm avàpya _ _   _ _ _ _ .çtà laghubharà pçthi%<vã / 13>% // = ChV_II_1_13
_ _ _ _ ùñatàlukai%<r>%   jaïghe sthåle siràtate /
kheñàói%<r>% yasya lakùaõaü   kanyànàm etaj jugupsi%<tam / 14>% // = ChV_II_1_14
@ab: Chen: %<pàdàv utkç>%ùñatàl%<a>%k[au] jaïghe {ca} sthåle 'niràtate@@
@c: Chen: vaitàóãyasya lakùaõaü@@
_ _ ÷lakùõair ghanàïgulãkaiþ   susnighdopacitair 'bhigåóhagulphaiþ /
@Read vigåóhagulphaiþ?@@
såtàmranakhaiþ samunna _ _   _ _ _ _ _ ^ _#<ü># labhante / 15
@cd: Chen: àtàmranakhaiþ samunna%<tàgraiþ aupacchandasikaü vana>%ü labhante@@
govçùanetro jagatãndraþ   upacitamàüsahanuþ su ^ _ _ /
_ _ _ _ ^ ^ _ _   _ _ _ %<àpà>%tali%<k>%àyàm / 16 // = ChV 16

Hs. im folgenden andere Reihenfolge
_ _ _ _ ^ _ ^ _   _ ^ kçùña _ .%<ot>%tar%<o>% guõ%<aiþ>% /
karõo vaikarttanã vçùa%<þ>%   %<pràcyavçttinàü>% _ ^ #<.%<à>#bha>%vat / 19 // = ChV_II_1_19
vi÷àlajaghanà sahodarà   hariõàkùàþ kalamandabhàùi%<õaþ />%
^ _ ^ _ sannibhànanàs   sadç÷à strãbhir udãcyavçttibhiþ / 20 // = ChV_II_1_20
pralambabahu÷aïkhapiõóikaü   _ ^ _ ^ _ _ #<lya>#nàsikam /
mukhaü viùamadantalocanaü   pàpakarmaõi sadà pravçttakam / 21 // = ChV_II_1_21
@a: Chen: pralambahanu÷aïkhapiõóikaü@@
^ _ ^ _ _ _ _ _   ^ _ ^ _ _ _ _ _ /
^ _ ^ _ %<càruhà>%s%<i>%nã   priyà bhavat%<i>% _ ^ _ ^ _ %</ 18 //>% = ChV_II_1_18
dãrghasåkùmamçdubhiþ ÷i%<khà>% ^ _   _ ^ _ ^ _ _ ^ _ ^ _ /
_ ^ _ ^ _ _ ^ _ ^ _   _ ^ _ d y%<u>%vatim àparàü%<t>%i%<kàm / 17 //>% = ChV_II_1_17
@a: Chen: dãrghasåkùmamçdubhi÷ ÷i(khà)@@
a÷%<ma÷rumukho viralair da>%n#<taiþ>#   gambhãràkùo valinàsàgraþ
nirmàüsahanuþ kapilaiþ ke÷air   màtràsamakaü labhate duþ%<kham / 22 //>% = ChV.22
@b: Chen: gaübhãràkùo valinàsàgraþ@@
_ _ ^ raskavidàritàsyaü   pãnaskandhorudãrghabàhum /
ràjànaü viddhi govçrùàkùam   bhartàraü vànavà%<sikànàü / 23>% // = ChV_II_1_23
@c: Chen: viddhi govçùàkùam@@
%<str>%ã piïgala ^ _ ^ n. y. .e   _ _ ntaroma÷amahàgrakañim /
tãkùõàgranàsam u ^ _ _ _   _ _ ^ _ ^ _ _ _ _ %</ 24 //>% = ChV_II_1_24
@a: Chen: (str)ã piügala@@
_ _ ^ .orujaghanà vipulà   pakvapriyaïgunibhavarõà _ %</>%
_ _ ^ _ ^ ^ ^ _ _ _   _ _ ^ _ ^ ^ ^ _ _ _ %</ 25 //>% = ChV_II_1_25
_ _ _ ^ payodharanetrà   ghana _ _ _ _ _ _ _ %</>%
_ _ _ _ _ _ _ _   _ _ _ _ _ _ _ _ %</ 26 //>% = ChV_II_1_26

/// gãtyàryà ///

^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ pçthur ap%<i>% ca /
÷irasi puruùa iha kara ^ ^ ^ ^ ^ ^   ^ ^ ^ #<tu>#la ^ ^ ^ ^ ^ ^ ^ .i jagati / 1 = ChV_II_2_1

÷ikhà /
siühaskandho måùàbàhu%<þ>%   _ _ _ _ %<ka>%mb%<u>%grãvaþ
gajavçsabhacaritasadç÷agatir api ca   ruciravapur amarasadç÷a iha bha%<vati / 2>% // = ChV_II_2_2

%<// cålikà //>%
pçthukañhinam urasi samavipula÷irasam   asitagha%<narav>%inadasamavacasam /
^ ^ ^ ^ ^ yanam atha bilajañharam   anuvi÷ati kamalavananina ^ _ / 3 // = ChV_II_2_3
asthiràõi loca%<nàni>%   _ ^ _ ^ #<ma>#õóalàni /
tat samàni cànanàni   dh%<ç>%ù%<ya>%lubdhadàruõàni / 4 // = ChV_II_2_4
ati pramàõy adhaþ kç÷à   ^ _ ^ _ ^ _ ^ _ /
narasya gan%<tu>% _ ^ _   sa ÷%<a>%straghàtam àpnuyàt / 5 // = ChV_II_2_5
@a: Chen: ati pràmàõy adhaþ kç÷à@@
àjyamahi ^ ^ _ _   _ ^ ^ _ ^ ^ _ _ %</>%
_ ^ ^ _ %<ma>%õi%<c>%i%<tra>%ü   dhàryati m%<å>%rdh%<n>%i vitànam / 6 // = ChV_II_2_6
anudbaddhaka _ _ _   X X X X ^ _ _ _ /
X X X X ^ _ _ _   X X X X ^ _ _ _ %</ 7 //>% = ChV_II_2_7
urmimåla÷iro _ _   X X X X ^ _ ^ _ /
X X X X ^ _ _ _   X X X X ^ _ ^ _ %</ 8 //>% = ChV_II_2_8
X n. gaõóàgrada÷an%<à>%   X X X X ^ _ _ _ /
X X X X ^ ^ ^ _   X X X %<dh>%å%<r>%tas%<au>%bh%<à>%gyam / 9 // = ChV_II_2_9
pçthupãnamçdu÷roõir   X X X X ^ _ ^ _ /
sin. X X ^ _ _ .à   kanyà putràrthinã matà / 10 // = ChV_II_2_10
maõóalaü ÷añha _ ^ _   _ ^ _ ^ ^ #<m># àyatam /
strãmukhe svanapatyatà   durbhagaü tu mahàmukham / 11 = ChV_II_2_11

bha-Vipulà %<_ ^ ^>%
bahusatyaü _ ^ ^ _   #<%<v>%i>#ùamauùñhaü kàlahikam /
kçpanàóhyaü hrasvamukhaü   catu _ _ü _ rtamukham / 12 // = ChV_II_2_12

ra-Vipula %<_ ^ _>%
_ _ _ _ _ ^ _ _   _ _ _ _ _ ^ _ _ /
_ _ _ _ _ ^ _ õóaü   krårànàryaü _ ^ _ü syàt / 13 // = ChV_II_2_13
@d: Chen: krårànaryaü@@

na-Vipula %<^ ^ ^>%
pàñi _ _ ^ ^ ^ _   _ ^ _ _ ^ ^ ^ _ /
_ ^ _ _ ^ ^ ^ ne   vàhinãnàü pr%<a>%õayità / 14 // = ChV_II_2_14

ta-Vipulà %<_ _ ^>%
snigdha ^ _ _ _ ^ _   _ _ ^ _ _ _ ^ _ /
_ _ dyayaü devaiþ svayaü   skando vçtaþ senàpa%<tiþ / 15>% // = ChV_II_2_15
@c: Chen: dyayaü devais svayaü@@

%<// àpãóaþ //>%
%<samavimalalalàñaþ   pçthu>%mçdukaratalasukumàraþ /
upacitamçgapatis%<usadç÷avarajànuþ   sa bhavati narapatir avanataripujanasukhabhogaþ / 16 //>% = ChV_II_2_16

%<//>% ma¤jarã //
b: pçthu%<mçdukaratalasukumàraþ>%
a: %<samavimalalalàñaþ />%
c: %<upacitamçgapatisusadç÷avara>%jànuþ
d: sa bhavati %<narapatir avanataripujanasukhabhogaþ / 17>% // = ChV_II_2_17

%<// lava>%lã //
c: upacitamçgapat%<i>%susadç÷avarajànuþ
b: %<p>%ç%<thumçdukaratalasukumàraþ />%
a: %<samavimalalalàñaþ>%
d: sa bhavati narapatir avanataripujanasu%<khabhogaþ / 18 //>% = ChV_II_2_18

%<// amçtadhàrà //>%
d: %<sa bhavati narapatir a>%vanataripujanasukhabhogaþ /
c: upacita%<mçgapatisusadç÷avarajànuþ />%
b: %<pçthumçdukaratalasuku>%màraþ
a: samavi%<mala>%lalàñaþ / 19 // = ChV_II_2_19

Udgatà
^ ^ _ ^ _ ^ ^ ^ _ ^   ^ ^ ^ ^ ^ _ ^ _ ^ _ /
_ ^ ^ ^ ^ ^ ^ _ ^ ^ _   ^ ^ yàti naubhir a ^ _ ^ _ ^ _ %</ 20 //>% = ChV_II_2_20

Saurabhaka
^ ^ _ ^ _ ^ ^ ^ _ ^   ^ ^ ^ ^ ^ _ ^ nàsikaþ /
prasthita÷ ca yadi _ ^ ^ _   ^ ^ _ ^ _ ^ ^ ^ _ ^ _ ^ _ %</>% 21 // = ChV_II_2_21

Lalita
bali÷aktipuùpitalatàgrataruõara ^ _ ^ _ ^ _ %</>%
^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ jàþ   laóitaü prajàsu vinive÷ayanti te / 22 // = ChV_II_2_22

Upasthitapracupita
_ _ _ ^ ^ _ ^ _ ^ _ ^ ^ _ _   ^ ^ _ ^ ^ ^ ^ _ ^ _ ^ _ _ /
%<pra>%cupitam acirasukho   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ _ _ %</ 23 //>% = ChV_II_2_23

Vardhamàna
_ _ _ ^ ^ _ ^ _ ^ _ ^ ^ _ .à   puruùe pravisç%<ta>% _ ^ _ ^ _ _ %</>%
^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ ^ ^ ^ ^ ^ ^ t.   puruùakçtasamayam api jãvati kàlam / 24 = ChV_II_2_24

øuddhaviràóçùabha
_ _ _ ^ ^ _ ^ _ ^ _ ^ ^ _ _   ^ ^ _ ^ ^ ^ radund%<u>%bhisvanaü và
te satpuruùàþ sa _ ^ _   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ _ _ %</ 25 //>% = ChV_II_2_25

Upacitraka
^ ^ _ ^ ^ _ kh. r. jalpitaü   jarjarako 'sya ra _ ^ ^ _ _ %</>%
^ ^ _ ^ ^ _ ^ ^ _ ^ _   _ ^ ^ _ ^ ^ _ ^ ^ _ _ %</ 26 //>% = ChV_II_2_26

Drutamadhyà
%<ya>%dy api ÷ãghraga%<tir>% ^ ^ _ _   ^ ^ ^ ^ _ ^ ^ _ ^ ^ _ _ %</>%
_ ^ ^ _ ^ ^ _ ^ ^ _ _   ^ ^ ^ ^ _ ^ ^ _ ^ ^ _ _ %</ 27 //>% = ChV_II_2_27

Vegavatã
^ ^ _ ^ ^ _ ^ ^ _ _   _ ^ ^ _ ^ .upi%<ü>%galanetram /
puru%<ù>%. ^ ^ sauhçda _ _   _ ^ ^ _ ^ ^ _ ^ ^ _ _ %</ 28 //>% = ChV_II_2_28

Bhadraviràñ
_ _ ^ ^ _ kùavakùaõàkùã   gambhãrasvara _ ^ _ ^ _ _ %</>%
_ _ ^ ^ _ ^ _ ^ _ _   _ _ _ ^ ^ _ ^ _ ^ _ gã / 29 // = ChV_II_2_29

Ketumatã
ati _ ^ _ ^ ^ ^ _ _   _ ^ ^ _ ^ _ ^ ^ ^ _ _ %</>%
^ ^ _ ^ _ ^ ^ ^ _ _   %<ke>%tumatãv. _ ^ ^ ^ _ _ %</ 30 //>% = ChV_II_2_30

âkhyànakã
_ _ ^ _ _ ^ ^ _ ^ _ _   ^ _ ^ _ _ ^ ^ _ ^ _ _ %</>%
_ _s samàcà ^ ^ _ ^ _ _   ^ _ ^ _ _ ^ ^ _ ^ _ _ %</ 31 //>% = ChV_II_2_31

Hariõapluta
^ ^ _ ^ ^ _ ^ ^ _ ^ _   ^ ^ ^ h%<aü>%sagatiþ sukh^ _ ^ _ %</>%
^ ^ _ ^ ^ _ ^ ^ _ ^ _   ^ ^ ^ _ ^ ^ _ ^ ^ _ ^ _ %</>% 32 // = ChV_II_2_32

Aparavaktra
stanajaghanana _ ^ _ ^ _   ^ ^ ^ ^ _ ^ ^ _ ^ _ ^ _
^ ^ ^ ^ ^ ^ _ ^ _ ^ _   %<na>% ratiparo 'paravak%<tra>%m ãkùat%<e / 33 //>% = ChV_II_2_33

ChV_II_2_34-41 nicht erhalten
34: Puùpitàgrà
^ ^ ^ ^ ^ ^ _ ^ _ ^ _ _
^ ^ ^ ^ _ ^ ^ _ ^ _ ^ _ _ /
35: Yavamatã
_ ^ _ ^ _ ^ _ ^ _ ^ _ ^
^ _ ^ _ ^ _ ^ _ ^ _ ^ _ _ /
36: øikhà
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _
37: Kha¤ja
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _
40: Tanumadhyà
_ _ ^ ^ ^ _
41: Kumàralalità
^ _ ^ ^ ^ _ _

Màõavakrãóitaka
_ ^ ^ _ _ ^ _ ^   _ kap%<i>%làkùi ^ _ ^ /
_ ^ ^ _ _ ^ _ ^   _ ^ ^ _ _ ^ _ ^ %</ 42 //>% = ChV_II_2_42

Citrapadà
_ ^ ^ _ ^ ^ _ _   ÷%<r>%oõipayodharagurvã /
_ ^ ^ _ ^ ^ _ _   _ ^ ^ _ _ ^ _ _ %</ 43 //>% = ChV_II_2_43

Bhujaga÷i÷usçtà
^ ^ ^ ^ ^ ^ _  ÷roõã   nayanakara ^ _ _ _ /
^ ^ ^ ^ ^ ^ _ _ _   ^ ^ ^ ^ ^ ^ _ _ _ %</ 44 //>% = ChV_II_2_44
_ tt.þ såkùmasamais siv_ ^ _   _ _ _ ^ ^ _ ^ _ ^ _ %</>%
_ _ _ ^ ^ _ ^ _ ^ _   _ _ _ ^ ^ _ %<pr>%iyaüvadà / 45 // = ChV_II_2_45

yast. ...

Mattà
_ _ ndhàrhaþ sa tu ^ ^ _ _   _ _ _ _ ^ ^ ^ ^ _ _ %</>%
_ _ _ _ ^ ^ ^ ^ _ _   _ _ _ _ ^ ^ ^ ^ _ _ %</ 47 //>% = ChV_II_2_47

Indravajrà
_ màgrahastàkùinakhe ^ _ _   _ _ ^ _ _ ^ ^ _ #<r la>#làñam /
nirk_ ^ _ .e ^ ^ _ ^ _ _   _ _ ^ _ _ ^ ^ _ ^ #<ha>#nyàt / 48 // = ChV_II_2_48

Upendravajrà
u%<p>%e%<ndravajrà>% ^ ^ _ ^ _ _  ^ _ ^ _ _ ^ ^ _ ^ _ _ %</>%
^ _ ^ _ _ ^ ^ _ ^ _ _   ^ _ ^ _ _ ^ ^ _ ^ _ _ %</ 49 //>% = ChV_II_2_49

øàlinã
_ _ _ _ _ ^ _ _ ^ _ _   _ _ _ _ %<da>%kùiõàvartanàbhiþ /
_ _ _ _ _ ^ _ _ ^ _ _   _ _ _ _ _ ^ _ _ ^ _ _ %</ 51 //>% = ChV_II_2_51

Vàtormã
_ _ _ gã vikañàkàrajan.   _ _ _ _ / ^ ^ _ _ ^ _ _ %</>%
_ _ _ _ / ^ ^ _ _ ^ _ _   _ _ kanyà drutavàtormilo%<là / 52 //>% = ChV_II_2_52

Bhramaravilasita
_ _ _ _ / ^ ^ ^ ^ ^ ^ _   _ _ _ _ / ^ ^ ^ ^ ^ ^ _
%<ku>%ryàt prãtiü patiya÷a ^ ^ _   _ _ _ _ / ^ ^ ^ ^ ^ ^ _ %</ 53 //>% = ChV_II_2_53

Rathoddhatà
_ ^ _ ^ ^ ^ _ ^ _ ^ _   _ ^ .%<ã>%ps%<i>%tam upaiti kanya%<kà />%
_ ^ _ ^ ^ ^ _ ^ _ ^ _   _ ^ _ ^ ^ ^ _ ^ _ ^ _ %</ 54 //>% = ChV_II_2_54

Svàgatà
_ ^ _ ^ da÷ane tanujihve   dr%<o>%õikà vi ^ ^ _ ^ ^ _ _ %</>%
_ ^ _ ^ ^ ^ _ ^ ^ _ _   _ ^ _ ^ ^ ^ _ ^ ^ _ .mã / 55 // = ChV_II_2_55

Vçõtà
cara ^ ^ ^ ^ ^ ^ _ _ _   ^ ^ ^ ^ ^ ^ ^ ^ _ _ _ %</>%
^ ^ ^ ^ ^ ^ ^ ^ _ _ _   ^ ^ ^ ^ ^ ^ ^ ^ _ _ _ %</ 56 //>% = ChV_II_2_56

øyenã
÷yena gçddhravàyasà ^ _ ^ _   _ ^ _ ^ _ ^ _ ^ _ ^ _ %</>%
_ ^ _ ^ _ ^ _ ^ _ ^ _   _ ^ _ ^ _ ^ _ ^ _ ^ _ %</ 57 //>% = ChV_II_2_57

cat.no 654 fol. 16v5 ... pe .. .i .i .. pi ca
cat.no 654 fol. 17r1 ... .. rukha ..
cat.no 654 fol. 17r2 ... lasåkùma ..
cat.no 654 fol. 17r3 ... rasi ga
cat.no 654 fol. 17r4 -
cat.no 654 fol. 17r5 -
cat.no 654 fol. 17v1 -
cat.no 654 fol. 17v2 -
cat.no 654 fol. 17v3 ... va bh.
cat.no 654 fol. 17v4 ... ..m / là ..
cat.no 654 fol. 17v5 ... haüsai .. ..

Vai÷vadevã
_ _ _ _ _ / _ ^ _ _ ^ _ _   _ _ _ _ _ / _ ^ _ _ ^ _ _ %</>%
_ _ _ _ _ / _ ^ _ _ ^ _ _   _ _ _ _ _ v%<ai>%÷vadevã tanus syàt / 65 %<//>% = ChV_II_2_65

Navamàlinã
^ ^ ^ ^ _ ^ _ ^ ^ ^ _ _   ^ ^ ^ ^ _ ^ _ ^ ^ ^ _ _ /
^ ^ ^ ^ tàlasasyasadç÷ã và   ^ ^ ^ ^ _ ^ _ ^ ^ ^ _ _ %</ 66 //>% = ChV_II_2_66

Praharùiõã
_ _ _ / ^ ^ v%<i>%pulonnat. _ ^ _ .à   vyàlaübopabhitavã _ ^ _ ^ _ _ %</>%
_ _ _ / ^ ^ ^ ^ _ ^ _ ^ _ _   _ _ _ / ^ ^ ^ ^ _ ^ _ ^ _ _ %</ 1 //>% = ChV_II_3_1

Rucirà
^ _ ^ vo bhavati tanuþ ^ .àr.uõã   si _ ^ _ / ^ ^ ^ ^ _ ^ _ ^ _ %</>%
^ _ ^ _ / ^ ^ ^ ^ _ ^ _ ^ _   ^ _ ^ _ / ^ ^ ^ ^ _ ^ _ ^ _ %</ 2 //>% = ChV_II_3_2

cat.no 654 fol. 18r5 s. .. bhi ..

Asaübàdhà
_ _ _ _ _ / ^ ^ ^ ^ ^ ^ _ _ _   mçùñà kambugrãvasaja ^ ^ ^ _ _ _ %</>%
_ _ _ _ _ / ^ ^ ^ ^ ^ ^ _ _ _   _ _ _ gyànàm urasi tanur a%<saübàdhà / 4 //>% = ChV_II_3_4

Aparàjità
^ ^ ^ ^ ^ ^ _ / ^ _ ^ ^ _ ^ _   ^ ^ ^ ^ ^ ^ _ gajàïku÷anàsikà /
^ ^ ^ ^ ^ ^ _ / ^ _ ^ ^ _ ^ _   ^ ^ ^ ^ ^ ^ _ / ^ _ ^ ^ _ ^ _ %</ 5 //>% = ChV_II_3_5

ChV_II_3_6 nicht erhalten
Vasantatilakà
_ _ ^ _ ^ ^ ^ _ si lalàñapàtraü   snigdha ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ %</>%
_ _ ^ _ ^ ^ ha vçttavareva nàr%<ã>%   kùipraü vasantatilak%<à>% ^ ^ _ ^ _ _ %</ 7 //>% = ChV_II_3_7

Candràvartà
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ khe   yadi ca bhavati mçgapatisadç÷à ^ _ %</>%
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ca narapatir amarasamaþ / 8 // = ChV_II_3_8

Màlà
vipula ^ ^ ^ / ^ ^ ^ ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ #<ca>#raõapadam /
akulajam api pati .i ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ .i ^ ^ pa .i %</ 9>% // = ChV_II_3_9

Maõiguõanikara
urubharam aviùama ^ ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ _ %</>%
^ ^ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ _   ^ ^ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ _ %</ 10 //>% = ChV_II_3_10

Màlinã ^ ^ ^ ^ ^ ^ _ _ / _ ^ _ _ ^ _ _
èùabhagajavilasita _ ^ ^ _ ^ _ ^ / ^ ^ ^ ^ ^ ^ ^ ^ _
øikhariõã ^ _ _ _ _ _ / ^ ^ ^ ^ ^ _ _ ^ ^ ^ _
Pçthivã ^ _ ^ ^ ^ _ ^ _ / ^ ^ ^ _ ^ _ _ ^ _
Vaü÷apatrapatita _ ^ ^ _ ^ _ ^ ^ ^ _ / ^ ^ ^ ^ ^ ^ _
Hariõã ^ ^ ^ ^ ^ _ / _ _ _ _ / ^ _ ^ ^ _ ^ _
Mandàkràntà _ _ _ _ / ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _
Kusumitalatàvellità _ _ _ _ _ / ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _
øàrdålavikrãóita _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ / _ _ ^ _ _ ^ _
Suvadanà _ _ _ _ ^ _ _ / ^ ^ ^ ^ ^ ^ _ / _ _ ^ ^ ^ _
Vçtta _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ 
Sragdharà _ _ _ _ ^ _ _ / ^ ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _
Madraka _ ^ ^ _ ^ _ ^ ^ ^ _ / ^ _ ^ ^ ^ _ ^ _ ^ ^ ^ _
A÷valalita ^ ^ ^ ^ _ ^ _ ^ ^ ^ _ / ^ ^ _ ^ ^ _ ^ _ ^ ^ ^ _
Mattàkrãóà _ _ _ _ _ _ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _
Tanvã _ ^ ^ _ _ ^ ^ ^ ^ ^ ^ _ / _ ^ ^ _ ^ ^ ^ ^ ^ ^ ^ _
Krau¤capadà _ ^ ^ _ _ / _ ^ ^ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ _
Bhujaïgavijçmbhita _ _ _ _ _ _ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ / ^ _ ^ ^ _ ^ _
Apavàhaka _ _ _ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ / ^ ^ _ _ _
Daõóaka ^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _


III. Metrik-Lehrtext, 1. Abschnitt

ChV_III_1_1-25 nicht erhalten

ørãputoùñhã
^ ^ ^ ^ ^ ^ _ _ _ ^ _ _   ^ ^ ^ ^ ^ ^ _ laiþ ÷rãputoùñh%<ã>% /
^ ^ ^ ^ ^ ^ _ _ _ ^ _ _   ^ ^ ^ ^ ^ ^ _ _ _ ^ _ ram / 26 // ChV_III_1_26

Prabhàvati oder Rucirà
d%<v>%i _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _   ^ _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _ %</>%
^ _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _   ^ _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _ %</ 27 //>% ChV_III_1_27

Praharùiõã
_ _ _ ^ ^ ^ ^ _ rvimi÷rapàdaü   ÷. _ _ ^ ^ ^ ^ _ ^ _ ^ _ _ %</>%
_ _ _ ^ ^ ^ ^ _ ^ madrilã .e   _ _ _ ^ ^ ^ ^ _ ^ _ ^ _ _ %</ 28 //>% ChV_III_1_28

ChV_III_1_29-36 nicht erhalten
cat.no 654 fol. 30r1 ... c. .. .. bj. bd. dve ...

øikhariõã
^ _ n mi÷raiþ pàdaiþ turaïgamahi _ _ ^ ^ ^ _
^ _ _ bjabdàrkair gaganam çturudraiþ ÷ikha%<riõãm />%
^ _ _ _ _ _ ^ ^ ^ ^ ^ _ _ ^ ^ ^ _
^ _ _ _ pàdair vidhivicaritaiþ .au ^ ^ ^ _ %</ 38 //>% ChV_III_1_38

øàrdålavikrãóita
_ _ %<a>%ï÷udharànalàrkagira _ _ _ ^ _ _ ^ _
_ _ _ ^ ^ _ ^ _ ^ ^ ^ _ %<÷àrdålavik>%rãóitam /
tatpàdaiþ parimi÷ra _ ^ ^ ^ _ _ _ ^ _ _ ^ _
_ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ tiþ procyate / 40 // ChV_III_1_40

Suvadanà
catvàr%<i>% _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ ^ ^ _ 
_ _ _ _ ^ _ _ ^ ^ khalu bhavataþ sà .à ^ ^ ^ _ %</>%
_ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ ^ ^ _
_ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ ^ ^ _ %</ 41 //>% ChV_III_1_41

ChV_III_1_42-44 nicht erhalten

Meghamàlà und Daõóaka
^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ dç÷yate mi÷rapàda%<ü>% v. _ _ ^ _ 
^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _
niyutam iha tad udadhi÷ya ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _
^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ meghamàlà bhavet /
atha khalu ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ r budhà daõóa%<ka>%m /
api ca da ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _
^ ^ ^ ^ ^ ^ _ ^ _ _ ghatà _ ^ .e te 'rõava _ ^ _ _ ^ _ 
........ yàd dh.à ... ç ChV_III_1_45-46%<?>%

2. Abschnitt
Vers 1-4 Vaktra
pr. X X X ^ _ _ _   X X X X ^ _ ^ _ %</>%
X X X X ^ _ _ _   X X X X p tathà gv. nn. / %<1 //>% = ChV_III_2_1

Pathyà
atha vaktrasya _ _ _   X X X X ^ _ ^ _ %</>%
X X X X ^ _ _ _   X X X X m athàpare / 2 // = ChV_III_2_2

Viparãtà
athàyuïo÷ ca _ ^ _   X X X X ^ _ _ _
X X X ^ _ ^ _   X X X X ^ _ %<va>%ktre / 3 = ChV_III_2_3

Vipulà
vaktrasya syur yyukcaraõe   y. X X X ^ _ ^ _ %</>%
X X X X _ ^ ^ _   X X X X ^ _ ^ _ %</ 4>% // = ChV_III_2_4

Padacaturårdhva
pratipàdaü caturv%<ç>%ddhyà   X X X X X X X X X X X X /
X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X %</ 5 //>% = ChV_III_2_5