Gheranda-Samhita
Electronic text based on the edition:
Gherandasamhita : Sanskrit-deutsch. Ed. Peter Thomi. 
Wichtrach: Institut fuer Indologie, 1993 (ISBN 3 7187 0013 1).

Input by Peter Thomi, edited by Peter Schreiner

TEXT IN PAUSA FORM

For input conventions etc. see introduction to the analytic version 
(TUSTEP conventions).


<1.0/1> àdi+ +ã÷varàya praõanàmi tasmai !
<1.0/2> yena upadiùñà hañha+ +yoga+ +vidyà !
<1.0/3> viràjate pronnata+ +ràja+ +yogam !
<1.0/4> àroóhum icchoş adhirohiõã iva !!1.0!
<1.1/1> ekadà caõóakàpàliş !gatvà gheraõóa+ +kuññiram !
<1.1/2> praõamya vinayàt bhaktyà !gheraõóam paripçcchhati !!1.1!
<1.2/1> caõóakàpàliş uvàca: ghaña+ +stha+ +yogam yoga+ +ã÷a !tattva+ +j¤ànasya kàraõam !
<1.2/2> idànãm ÷rotum icchàmi !yoga+ +ã÷vara vada prabho !!1.2!
<1.3/1> gheraõóaş uvàca: sàdhu sàdhu mahà+ +bàho !yat màm tvam paripçcchasi !
<1.3/2> kathayàmi hi te tattvam !sa+ +avadhànaş avadhàraya !!1.3!
<1.4/1> na asti màyà+ +samaş pà÷aş !na asti yogàt param balam !
<1.4/2> na hi j¤ànàt paraş bandhuş !na aham+ +kàràt paraş ripuş !!1.4!
<1.5/1> abhyàsàt ka+ +àdi+ +varõa+ +àdeş !yathà ÷àstràõi bodhayet !
<1.5/2> tathà yogam samàsàdya !tattva+ +j¤ànam ca labhyate !!1.5!
<1.6/1> su kçtaiş duş+ +kçtaiş kàryaiş !jàyate pràõinàm ghañaş !
<1.6/2> ghañàt utpadyate karma !ghaña+ +yantram yathà bhramet !!1.6!
<1.7/1> årdhva+ +adhaş bhramate yadvat !ghaña+ +yantram gavàm va÷àt !
<1.7/2> tadvat karma+ +va÷àt jãvaş !bhramate janma+ +mçtyunà !!1.7!
<1.8/1> àma+ +kumbhaş iva ambhaş+ +sthaş !jãryamàõaş sadà ghañaş !
<1.8/2> yoga+ +analena saüdahya !ghaña+ +÷uddhim samàcaret !!1.8!
<1.9/1> ÷odhanam dçóhatà ca eva !sthairyam dhairyam ca làghavam !
<1.9/2> prati+ +akùam ca nirliptam ca !ghata+ +stham sapta+ +sàdhanam !!1.9!
<1.10/1> ùañ+ +karmaõà ÷odhanam ca !àsanena bhavet dçóham !
<1.10/2> mudrayà sthiratà ca eva pratyàhàreõa dhairyatà !!1.10!
<1.11/1> pràõa+ +àyàmàt làghavam ca !dhyànàt prati+ +akùam àtmani !
<1.11/2> samàdhinà nirliptam ca !muktiş eva na saü÷ayaş !!1.11!
<1.12/1> dhautiş vastiş tathà netiş !laulikã tràñakam tathà !
<1.12/2> kapàla bhàtiş ca etàni !ùañ+ +karmàõi samàcaret !!1.12!
<1.13/1> antaş+ +dhautiş danta+ +dhautiş !hçt+ +dhautiş måla+ +÷odhanam !
<1.13/2> dhautyaş catuş+ +vidhà proktà !ghañam kurvanti niş+ +malam !!1.13!
<1.14/1> vàta+ +sàram vàri+ +sàram !vahni+ +sàram bahiş+ +kçtam !
<1.14/2> ghañasya niş+ +mala+ +arthàya hi !antaş+ +dhautiş catuş+ +vidhà !!1.14!
<1.15/1> kàka+ +ca¤cåvad àsyena !pibet vàyum ÷anaiş ÷anaiş !
<1.15/2> càlayet udaram pa÷càt !vartmanà recayet ÷anaiş !!1.15!
<1.16/1> vàta+ +sàram param gopyam !deha+ +niş+ +mala+ +kàrakam !
<1.16/2> sarva+ +roga+ +kùaya+ +karam !deha+ +anala+ +vivardhakam !!1.16!
<1.17/1> à+ +kaõñham pårayet vàri !vaktreõa ca pibet ÷anaiş !
<1.17/2> càlayet udareõa eva !ca udaràt recayet adhaş !!1.17!
<1.18/1> vàri+ +sàram param gopyam !deha+ +niş+ +mala+ +kàrakam !
<1.18/2> sàdhayet yaş prayatnena !deva+ +deham prapadyate !!1.18!
<1.19/1> vàri+ +sàram paràm dhautim !sàdhayet yaş prayatnataş !
<1.19/2> mala+ +deham ÷odhayitvà !deva+ +deham prapadyate !!1.19!
<1.20/1> nàbhi+ +granthim meru+ +pçùñhe !÷ata+ +vàram ca kàrayet !
<1.20/2> udara+ +àmaya+ +jam tyaktvà !jàñhara+ +agnim vivardhayet !
<1.20/3> vahni+ +sàram iyam dhautiş !yoginàm yoga+ +siddhi+ +dà !!1.20!
<1.21/1> eùà dhautiş parà gopyà !na prakà÷yà kadà+ +cana !
<1.21/2> kevalam dhauti+ +màtreõa !deva+ +dehaş bhavet dhruvam !!1.21!
<1.22/1> kàkã+ +mudràm sàdhayitvà !pårayet udaram mahat !
<1.22/2> dhàrayet ardhayàmam tu !càlayet adha+ +vartmanà !
<1.22/3> eùà dhautiş parà gopyà !na prakà÷yà kadà+ +cana !!1.22!
<1.23/1> nàbhi+ +magna+ +jale sthitvà !÷akti+ +nàóãm vimarjayet !
<1.23/2> kàràbhyàm kùàlayet nàóãm !yàvat mala+ +visarjanam !!1.23!
<1.24/1> tàvat prakùàlya nàóãm ca !udare ve÷ayet punaş !
<1.24/2> idam prakùàlanam gopyam !devànàm api duş+ +labham !
<1.24/3> kevalam dhauti+ +màtreõa !deva+ +dehaş bhavet dhruvam !!1.24!
<1.25/1> yàm àrdha+ +dhàraõà+ +÷aktim yàvat na sàdhayet naraş !
<1.25/2> bahiş+ +kçtam mahà+ +dhautã !tàvat na eva tu jàyate !!1.25!
<1.26/1> danta+ +målam jihvà+ +målam !randhram ca karõa+ +yugmayoş !
<1.26/2> kapàla+ +randhram pa¤ca iti@ !dantadhautirvidhãyate !!1.26!
<1.27/1> khadireõa rasena atha !mçttikayà ca ÷uddhayà !
<1.27/2> màrjayet danta+ +målam ca !yàvat kilbiùam àharet !!1.27!
<1.28/1> danta+ +målam parà dhautiş !yoginàm yoga+ +sàdhane !
<1.28/2> nityam kuryàt prabhàte ca !danta+ +rakùàya yoga+ +vit !
<1.28/3> danta+ +målam dhàraõà+ +àdi+ +!+ +kàryeùu yoginàm yataş !!1.28!
<1.29/1> atha ataş saüpravakùyàmi !jihvà+ +÷odhana+ +kàraõam !
<1.29/2> jarà+ +maraõa+ +roga+ +àdãn !nà÷ayet dãrgha+ +lambikà !!1.29!
<1.30/1> tarjanã+ +madhyamà+ +nàmà !aïguli+ +traya+ +yogataş !
<1.30/2> ve÷ayet gala+ +madhye tu !màrjayet lambikà+ +malam !
<1.30/3> ÷anaiş ÷anaiş màrjayitvà !kapha+ +doùam nivàrayet !!1.30!
<1.31/1> màrjayet navanãtena !dohayet ca punaş punaş !
<1.31/2> tat+ +agram lauha+ +yantreõa !karùayitvà punaş punaş !!1.31!
<1.32/1> nityam kuryàt prayatnena !raveş udayake astake !
<1.32/2> evam kçte tu nitye ca !lambikà dãrghatàm gatà !!1.32!
<1.33/1> tarjanã+ +aïguli+ +agra+ +yogàn@ !màrjayet karõa+ +randhrayoş !
<1.33/2> nityam abhyàsa+ +yogena !nàda+ +antaram prakà÷anam !!1.33!
<1.34/1> vçddha+ +aïguùñhena dakùeõa !mardayet bhàla+ +randhrakam !
<1.34/2> evam abhyàsa+ +yogena !kapha+ +doùam nivàrayet !!1.34!
<1.35/1> nàóã niş+ +malatàm yàti !divya+ +dçùñiş prajàyate !
<1.35/2> nidrà+ +ante bhojana+ +ante ca !diva+ +ante ca dine dine !!1.35!
<1.36/1> hçt+ +dhautim tri+ +vidhàm kuryàt !daõóa+ +vamana+ +vàsasà !!1.36!
<1.37/1> rambhà+ +daõóam harit+ +daõóam !vetra+ +daõóam tathà eva ca !
<1.37/2> hçt+ +madhye càlayitvà tu !punaş pratyàharet ÷anaiş !!1.37!
<1.38/1> kapha+ +pittam tathà kledam !recayet årdhva+ +vartmanà !
<1.38/2> daõóa+ +dhauti+ +vidhànena !hçt+ +rogam nà÷ayet dhruvam !!1.38!
<1.39/1> bhojana+ +ante pibet vàri !à+ +karõa+ +påritam su+ +dhãş !
<1.39/2> årdhva+ +dçùñim kùaõam kçtvà !tat jalam vamayet punaş !
<1.39/3> nityam abhyàsa+ +yogena !kapha+ +pittam nivàrayet !!1.39!
<1.40/1> eka+ +åna+ +viü÷atiş hastaş !pa¤ca+ +viü÷ati vai tathà !
<1.40/2> catuş+ +aïgula+ +vistàram !såkùma+ +vastram ÷anaiş graset !
<1.40/3> punaş pratyàharet etat !procyate dhauti+ +karmakam !!1.40!
<1.41/1> gulma+ +jvara+ +plãhà+ +kuùñha+ +!+ +kapha+ +pittam vina÷yati !
<1.41/2> àrogyam bala+ +puùñiş ca !bhavet tasya dine dine !!1.41!
<1.42/1> apàna+ +kråratà tàvat !yàvat+ +målam na ÷odhayet !
<1.42/2> tasmàt sarva+ +prayatnena !måla+ +÷odhanam àcaret !!1.42!
<1.43/1> pãta+ +målasya daõóena !madhyama+ +aïgulinà api và !
<1.43/2> yatnena kùàlayet guhyam !vàriõà ca punaş punaş !!1.43!
<1.44/1> vàrayet koùñha+ +kàñhinyam !àmà+ +jãrõam nivàrayet !
<1.44/2> kàraõam kànti+ +puùñyoş ca !dãpanam vahni+ +maõóalam !!1.44!
<1.45/1> jala+ +vastiş ÷uùka+ +vastiş !vastã ca dvi+ +vidhau smçtau !
<1.45/2> jala+ +vastim jale kuryàt !÷uùka+ +vastim kùitau sadà !!1.45!
<1.46/1> nàbhi+ +magna+ +jale pàyu+ +!+ +nyasta+ +nàla+ +utkaña+ +àsanaş !
<1.46/2> àku¤canam prakà÷am ca !jala+ +vastim samàcaret !!1.46!
<1.47/1> prameham ca guda+ +àvartam !kråra+ +vàyum nivàrayet !
<1.47/2> bhavet sva+ +chanda+ +dehaş ca !kàma+ +deva+ +samaş bhavet !!1.47!
<1.48/1> vastim pa÷cima+ +tànena !càlayitvà ÷anaiş ÷anaiş !
<1.48/2> a÷vinã+ +mudrayà pàyum !àku¤cayet prakà÷ayet !!1.48!
<1.49/1> evam abhyàsa+ +yogena !koùñha+ +doùaş na vidyate !
<1.49/2> vivardhayet jàñhara+ +agnim !àma+ +vàtam vinà÷ayet !!1.49!
<1.50/1> vitastimànam såkùma+ +såtram !nàsà+ +nàle prave÷ayet !
<1.50/2> mukhàt nirgamayet pa÷càt !procyate neti+ +karmakam !!1.50!
<1.51/1> sàdhanàt neti+ +karma api !khecarã+ +siddhim àpnuyàt !
<1.51/2> kapha+ +doùàş vina÷yanti !divya+ +dçùñiş prajàyate !!1.51!
<1.52/1> a+ +manda+ +vegam tundam ca !bhràmayet ubha+ +pàr÷vayoş !
<1.52/2> sarva+ +rogàt nihanti iha !deha+ +anala+ +vivardhanam !!1.52!
<1.53/1> nimeùa+ +unmeùakam tyaktvà !såkùma+ +lakùyam nirãkùayet !
<1.53/2> yàvat a÷rå nipatate !tràñakam procyate budhaiş !!1.53!
<1.54/1> evam abhyàsa+ +yogena !÷àübhavã jàyate dhruvam !
<1.54/2> na jàyate netra+ +rogaş !divya+ +dçùñi+ +pradàyakam !!1.54!
<1.55/1> vàma+ +krameõa vyutkrameõa !÷ãt+ +krameõa vi÷eùataş !
<1.55/2> bhàla+ +bhàtim tridhà kuryàt !kapha+ +doùam nivàrayet !!1.55!
<1.56/1> ióayà pårayet vàyum ++recayet piïgalà punaş !
<1.56/2> piïgalayà pårayitvà !punaş candreõa recayet !!1.56!
<1.57/1> pårakam recakam kçtvà !vegena na tu càlayet !
<1.57/2> evam abhyàsa+ +yogena !kapha+ +doùam nivàrayet !!1.57!
<1.58/1> nàsàbhyàm jalam àkçùya !punaş vaktreõa recayet !
<1.58/2> pàyam pàyam prakurvan cet !÷leùma+ +doùam nivàrayet !!1.58!
<1.59/1> ÷ãt+ +kçtya pãtvà vaktreõa !nàsà+ +nalaiş virecayet !
<1.59/2> evam abhyàsa+ +yogena !kàma+ +deva+ +samaş bhavet !!1.59!
<1.60/1> na jàyate vàrddhakam ca !jvaraş na eva prajàyate !
<1.60/2> bhavet sva+ +chanda+ +dehaş ca !kapha+ +doùam nivàrayet !!1.60!
<1.61/0> [[iti ÷rã+ +gheraõóa+ +saühitàyàm gheraõóa+ +caõóa+ +saüvàde ghaña+ +stha+ +yoge ùañ+ +karma+ +sàdhanam nàma prathama+ +upade÷aş !!1!! ]]
<2.1/1> gheraõóaş uvàca:
<2.1/11> àsanàni samastàni !yàvantaş jãva+ +jantavaş !
<2.1/2> catuş+ +a÷ãti lakùàõi !÷ivena kathitam purà !!2.1!
<2.2/1> teùàm madhye vi÷iùñàni !ùañ+ +da÷a+ +ånam ÷atam kçtam !
<2.2/2> teùàm madhye martya+ +loke !dvà+ +triü÷at àsanam ÷ubham !!2.2!
<2.3/1> siddham padmam tathà bhadram !muktam vajram ca svastikam !
<2.3/2> siüham ca go+ +mukham vãram !dhanuş+ +àsanam eva ca !!2.3!
<2.4/1> mçtam guptam tathà màtsyam !matsya+ +indra+ +àsanam eva ca !
<2.4/2> go+ +rakùam pa÷cima+ +uttànam !ut+ +kañam sam+ +kañam tathà !!2.4!
<2.5/1> mayåram kukkuñam kårmam !tathà uttàna+ +kårmakam !
<2.5/2> uttàna+ +maõóukam vçkùam !maõóåkam garuóam vçùam !!2.5!
<2.6/1> ÷alabham makaram ca uùñram !bhujam+ +gam ca yoga+ +àsanam !
<2.6/2> dvà+ +triü÷at àsanàni eva !martya+ +loke ca siddhi+ +dà !!2.6!
<2.7/1> yoni+ +sthànakam aïghri+ +måla+ +ghañitam saüpãóya gulpha+ +itaram !
<2.7/11> meóhra+ +upari atha saünidhàya cibukam kçtvà hçdi sthàpitam !
<2.7/2> sthàõuş saüyamita+ +indriyaş a+ +cala+ +dç÷à pa÷yan bhruvoş antare !
<2.7/3> etat mokùa+ +kapàña+ +bhedana+ +karam siddha+ +àsanam procyate !!2.7!
<2.8/1> vàmoş åpari dakùiõam hi caraõam saüsthàpya vàmam tathà !
<2.8/11> dakùoş åpari pa÷cimena vidhinà kçtvà karàbhyàm dçóham !
<2.8/2> aïguùñhau hçdaye nidhàya cibukam nàsà+ +agram àlokayet  !
<2.8/3> etat vyàdhi+ +vikàra+ +nà÷ana+ +karam padma+ +àsanam procyate !!2.8!
<2.9/1> gulphau ca vçùaõasya adhaş !vyutkrameõa samàhitau@ !
<2.9/2> pàda+ +aïguùñhau karàbhyàm ca !dhçtvà ca pçùñha+ +de÷ataş !!2.9!
<2.10/1> jàlam+ +dharam samàsàdya !nàsà+ +agram avalokayet !
<2.10/2> bhadra+ +àsanam bhavet etat !sarva+ +vyàdhi+ +vinà÷akam !!2.10!
<2.11/1> pàyu+ +måle vàma+ +gulpham !dakùa+ +gulpham tathà upari !
<2.11/2> ÷iraş+ +grãva+ +àsame kàye@ !mukta+ +àsanam tu siddhi+ +dam !!2.11!
<2.12/1> jaïghayoş vajravat kçtvà !guda+ +pàr÷ve padau ubhau !
<2.12/2> vajra+ +àsanam bhavet etat !yoginàm siddhi+ +dàyakam !!2.12!
<2.13/1> jànu+ +urvoş antare kçtvà !yogã pàda+ +tale ubhe !
<2.13/2> çju+ +kàyaş samàsãnaş !svastikam tat pracakùate !!2.13!
<2.14/1> gulphau ca vçùaõasya adhaş !vyutkrameõa årdhvatàm gatau !
<2.14/2> citi+ +målau bhåmi+ +saüsthau !karau ca jànunà upari !!2.14!
<2.15/1> vyàtta+ +vaktraş jalam+ +dhreõa !nàsà+ +agram avalokayet !
<2.15/2> siüha+ +àsanam bhavet etat !sarva+ +vyàdhi+ +vinà÷akam !!2.15!
<2.16/1> pàdau bhåmau ca saüsthàpya !pçùñha+ +pàr÷ve nive÷ayet !
<2.16/2> sthira+ +kàyam samàsàdya !go+ +mukham go+ +mukha+ +àkçti !!2.16!
<2.17/1> eka+ +pàdam atha ekasmin !vinyaset åru+ +saüsthitam !
<2.17/2> itarasmin tathà pa÷càt !vãra+ +àsanam iti ãritam !!2.17!
<2.18/1> prasàrya pàdau bhuvi daõóa+ +råpau !
<2.18/11> karau ca pçùñham dhçta+ +pàda+ +yugmam !
<2.18/2> kçtvà dhanuş+ +tulya+ +vivartita+ +aïgam !
<2.18/3> nigadyate vai dhanuş+ +àsanam tat !!2.18!
<2.19/1> uttànam ÷avavat bhåmau !÷ayànam tu ÷ava+ +àsanam !
<2.19/2> ÷ava+ +àsanam ÷rama+ +haram !citta+ +vi÷rànti+ +kàraõam !!2.19!
<2.20/1> jànu+ +årvoş antare pàdau !kçtvà pàdau ca gopayet !
<2.20/2> pàdaupari ca saüsthàpya !gudam gupta+ +àsanam viduş !!2.20!
<2.21/1> mukta+ +padma+ +àsanam kçtvà !uttàna+ +÷ayanam caret !
<2.21/2> kårparàbhyàm ÷iraş veùñya !matsya+ +àsanam tu roga+ +hà !!2.21!
<2.22/1> udare pa÷cimam@ tànam !kçtvà tiùñhati yatnataş !
<2.22/2> namra+ +aïgam vàma+ +padam hi !dakùa+ +jànu+ +åpari nyaset !!2.22!
<2.23/1> tatra yàmyam kårparam ca !yàmya+ +kare ca vaktrakam !
<2.23/2> bhruvoş madhye gatà dçùñiş !pãñham matsya+ +indram ucyate !!2.23!
<2.24/1> jànu+ +årvoş antare pàdau !uttànau vyakta+ +saüsthitau !
<2.24/2> gulphau ca àcchàdya hastàbhyàm !uttànàbhyam prayatnataş !!2.24!
<2.25/1> kaõñha+ +saükocanam kçtvà !nàsa+ +agram avalokayet !
<2.25/2> go+ +rakùa+ +àsanam iti àhuş !yoginàm siddhi+ +kàraõam !!2.25!
<2.26/1> prasàrya pàdau bhuvi daõóa+ +råpau !
<2.26/2> saünyasta+ +bhàlam citi+ +yugma+ +madhye !
<2.26/3> yatnena pàdau ca dhçtau karàbhyàm !
<2.26/4> yoga+ +indra+ +pãñham pa÷cima+ +tànam àhuş !!2.26!
<2.27/1> aïguùñhàbhyàm avaùñabhya !dharàm gulphau ca khe gatau !
<2.27/2> tatra upari gudam nyaset !vij¤eyam utkaña+ +àsanam !!2.27!
<2.28/1> vàma+ +pàda+ +citeş målam !saünyasya dharaõã+ +tale !
<2.28/2> pàda+ +daõóena yàmyena !veùñayet vàma+ +pàdakam !
<2.28/3> jànu+ +yugme kara+ +yugmam !etat saükañam àsanam !!2.28!
<2.29/1> dharàm avaùñabhya kara+ +dvayàbhyàm !
<2.29/2> tat kårpare sthàpita+ +nàbhi+ +pàr÷vam !
<2.29/3> ucca+ +àsane daõóavat utthitaş khe !
<2.29/4> mayåram etat pravadanti pãñham !!2.29!
<2.30/1> bahu+ +kat+ +a÷ana+ +bhuktam bhasma kuryàt a+ +÷eùam !
<2.30/2> janayati jañhara+ +agnim jàrayet kàla+ +kåñam !
<2.30/3> harati sa+ +kala+ +rogàn à÷u gulma+ +jvara+ +àdãn !
<2.30/4> bhavati vigata+ +doùam hi àsanam ÷rã+ +mayåram !!2.30!
<2.31/1> padma+ +àsanam samàsàdya !jànu+ +årvoş antare karau !
<2.31/2> kårparàbhyàm samàsãnaş !ma¤ca+ +sthaş kukkuña+ +àsanam !!2.31!
<2.32/1> gulphau ca vçùaõasya adhaş !vyutkrameõa samàhitau !
<2.32/2> çju+ +kàya+ +÷iraş+ +grãvam !kårma+ +àsanam iti ãritam !!2.32!
<2.33/1> kukkuña+ +àsana+ +bandha+ +stham !karàbhyàm dhçta+ +kandharam !
<2.33/2> kha+ +ga+ +kårmavat uttànam !etat uttàna+ +kårmakam !!2.33!
<2.34/1> pàda+ +talau pçùñha+ +de÷e !aïguùñhau dvau ca saüspç÷et !
<2.34/2> jànu+ +yugmam puraskçtya !sàdhayet maõóuka+ +àsanam !!2.34!
<2.35/1> maõóåka+ +àsana+ +bandha+ +stham !kårparàbhyàm dhçtam ÷iraş !
<2.35/2> etat bhekavat uttànam !etat uttàna+ +maõóukam !!2.35!
<2.36/1> vàma+ +åru+ +måla+ +de÷e ca !yàmyam pàdam nidhàya tu !
<2.36/2> tiùñhati vçkùavat bhåmau !vçkùa+ +àsanam idam viduş !!2.36!
<2.37/1> jaïgha+ +urubhyàm dharàm pãóya !sthira+ +kàyaş dvi+ +jànunà !
<2.37/2> jànu+ +åpari kara+ +yugmam !garuóa+ +àsanam ucyate !!2.37!
<2.38/1> yàmya+ +gulphe pàyu+ +målam !vàma+ +bhàge pada+ +itaram !
<2.38/2> viparãtam spç÷et bhåmim !vçùa+ +àsanam idam bhavet !!2.38!
<2.39/1> adhyàsya ÷ete pada+ +yugma+ +vakùe !
<2.39/2> bhåmim avaùñabhya kara+ +dvayàbhyàm !
<2.39/3> pàdau ca ÷ånye ca vitasti ca årdhvam !
<2.39/4> vadanti pãñham ÷alabham muni+ +indràş !!2.39!
<2.40/1> adhyàsya ÷ete hçdayam nidhàya !
<2.40/2> bhåmau ca pàdau pravisàryamàõau !
<2.40/3> ÷iraş ca dhçtvà kara+ +daõóa+ +yugme !
<2.40/4> deha+ +agni+ +kàram makara+ +àsanam tat !!2.40!
<2.41/1> adhyàsya ÷ete pada+ +yugmam astam@ !
<2.41/11> pçùñhe nidhàya api dhçtam karàbhyàm !
<2.41/2> àku¤cya samyak ghi udara+ +àsya+ +gaõóam@ !
<2.41/3> uùñram ca pãñham yatayaş vadanti !!2.41!
<2.42/1> aïguùñha+ +nàbhi+ +pari+ +antam !adhaş bhåmau ca vinyaset !
<2.42/2> kara+ +talàbhyàm dharàm dhçtvà !årdhvam ÷ãrùam phaõã iva hi !!2.42!
<2.43/1> deha+ +agniş vardhate nityam !sarva+ +roga+ +vinà÷anam !
<2.43/2> jàgarti bhuja+ +gã devã !sàdhanàt bhujam+ +ga+ +àsanam !!2.43!
<2.44/1> uttànau caraõau kçtvà !saüsthàpya jànunà upari !
<2.44/2> àsana upari saüsthàpya !uttànam kara+ +yugmakam !!2.44!
<2.45/1> pårakaiş vàyum àkçùya !nàsa+ +agram avalokayet !
<2.45/2> yoga+ +àsanam bhavet etat !yoginàm yoga+ +sàdhane !!2.45!
<2.46/0> [[iti ÷rã+ +gheraõóa+ +saühitàyàm gheraõóa+ +caõóa+ +saüvàde ghata+ +stha+ +yoge àsana+ +prayogaş nàma dvitãya+ +upade÷aş !!2!! ]]
<3.1/1> gheraõóaş uvàca: mahà+ +mudrà nabhaş+ +mudrà !uóóãyànam jalam+ +dharam !
<3.1/2> måla+ +bandham mahà+ +bandham !mahà+ +vedha÷ ca khe+ +carã !!3.1!
<3.2/1> viparãta+ +karaõã yoniş !vajrolã ÷akti+ +càlanã !
<3.2/2> taóàgã màõóukã mudrà !÷àübhavã pa¤ca+ +dhàraõà !!3.2!
<3.3/1> a÷vinã pà÷inã kàkã !màtaïgã ca bhujam+ +ginã !
<3.3/2> pa¤ca+ +viü÷ati+ +mudràş ca !siddhi+ +dà iha yoginàm !!3.3!
<3.4/1> mudràõàm pañalam devi !kathitam tava saünidhau !
<3.4/2> yena vij¤àta+ +màtreõa !sarva+ +siddhiş prajàyate !!3.4!
<3.5/1> gopanãyam prayatnena !na deyam yasya kasya+ +cit !
<3.5/2> prãti+ +dam yoginàm ca eva !durt+ +abham marutàm api !!3.5!
<3.6/1> pàyu+ +målam vàma+ +gulphe !saüpãóya dçóha+ +yatnataş !
<3.6/2> yàmya+ +pàdam prasàrya atha !karàbhyàm dhçta+ +pada+ +aïguliş !!3.6!
<3.7/1> kaõñha+ +saükocanam kçtvà !bhruvoş madhye nirãkùayet !
<3.7/2> pårakaiş vàyum saüpårya !mahà+ +mudrà nigadyate !!3.7!
<3.8/1> valitam palitam ca eva !jaràm@ mçtyum nivàrayet !
<3.8/2> kùaya+ +kàsam guda+ +àvartam !plãhà+ +jãrõam jvaram tathà !
<3.8/3> nà÷ayet sarva+ +rogàn ca !mahà+ +mudrà+ +abhisevanàt !!3.8!
<3.9/1> yatra yatra sthitaş yogã !sarva+ +kàryeùu sarvadà !
<3.9/2> årdhva+ +jihvaş sthiraş bhåtvà !dhàrayet pavanam sadà !
<3.9/3> nabhaş+ +mudrà bhavet eùà !yoginàm roga+ +nà÷inã !!3.9!
<3.10/1> udare pa÷cimam tànam !nàbheş årdhvam tu kàrayet !
<3.10/2> uóóãnam kurute yasmàt !a+ +vi÷ràntam mahà+ +kha+ +gaş !
<3.10/3> uóóãyànam tu asau bandhaş !mçtyu+ +màtaüga+ +kesarã !!3.10!
<3.11/1> samagràt bandhanàt hi etat !uóóãyànam vi÷iùyate !
<3.11/2> uóóãyàne samabhyaste !muktiş svàbhàvikã bhavet !!3.11!
<3.12/1> kaõñha+ +saükocanam kçtvà !cibukam hçdaye nyaset !
<3.12/2> jàlam+ +dhare kçte bandhe !ùañ+ +da÷a+ +àdhàra+ +bandhanam !
<3.12/3> jàlam+ +dhara+ +mahà+ +mudrà !mçtyoş ca kùaya+ +kàriõã !!3.12!
<3.13/1> siddham jàlam+ +dharam bandham !yoginàm siddhi+ +dàyakam !
<3.13/2> ùañ+ +màsam abhyaset yaş hi !saş siddhaş na atra saü÷ayaş !!3.13!
<3.14/1> pàrùõinà vàma+ +pàdasya !yonim àku¤cayet tataş !
<3.14/2> nàbhi+ +granthim meru+ +daõóe !saüpãóya yatnataş su+ +dhãş !!3.14!
<3.15/1> meóhram dakùiõa+ +gulphena !dçóha+ +bandham samàcaret !
<3.15/2> nàbheş årdhvam adhaş ca api !tànam kuryàt prayatnataş !
<3.15/3> jarà+ +vinà÷inã mudrà !måla+ +bandhaş nigadyate !!3.15!
<3.16/1> saüsàra+ +sàgaram tartum !abhilaùati yaş pumàn !
<3.16/2> virale su+ +guptaş bhåtvà !mudràm etàm samabhyaset !!3.16!
<3.17/1> abhyàsàt bandhanasya asya !marut+ +siddhiş bhavet dhruvam !
<3.17/2> sàdhayet yatnatas tarhi !maunã tu vijita+ +àlasaş  !!3.17!
<3.18/1> vàma+ +pàdasya gulphena !pàyu+ +målam nirodhayet !
<3.18/2> dakùa+ +pàdena tat gulpham !saüpãóya yatnataş su+ +dhãş !!3.18!
<3.19/1> ÷anaiş ÷anaiş càlayet pàrùõim !yonim àku¤cayet ÷anaiş !
<3.19/2> jàlam+ +dhare dhàrayet pràõam !mahà+ +bandhaş nigadyate !!3.19!
<3.20/1> mahà+ +bandhaş paraş bandhaş !jarà+ +maraõa+ +nà÷anaş !
<3.20/2> prasàdàt asya bandhasya !sàdhayet sarva+ +và¤chitam !!3.20!
<3.21/1> råpa+ +yauvana+ +làvaõyam !nàrãõàm puruùam vinà !
<3.21/2> måla+ +bandha+ +mahà+ +bandhau !mahà+ +vedham vinà tathà !!3.21!
<3.22/1> mahà+ +bandham samàsàdya !uóóàna!kumbhakam caret !
<3.22/2> mahà+ +vedhaş samàkhyàtaş !yoginàm siddhi+ +dàyakaş !!3.22!
<3.23/1> mahà+ +bandha+ +måla+ +bandhau !mahà+ +vedha+ +samanvitau !
<3.23/2> prati+ +aham kurute yaş tu !saş yogã yoga+ +vittamaş !!3.23!
<3.24/1> na mçtyutaş bhayam tasya !na jarà tasya vidyate !
<3.24/2> gopanãyaş prayatnena !vedhaş  yam yogi+ +pum+ +gavaiş !!3.24!
<3.25/1> jihvà adhaş nàóãm saüchitya !rasanàm càlayet sadà !
<3.25/2> dohayet nava+ +nãtena !lauha+ +yantreõa karùayet !!3.25!
<3.26/1> evam nityam samabhyàsàt !lambikà dãrghatàm vrajet !
<3.26/2> yàvadgacchedbhruvormadhye tadà sidhyati khecarã !!3.26!
<3.27/1> rasanàm tàlu+ +madhye tu !÷anaiş ÷anaiş prave÷ayet !
<3.27/2> kapàla+ +kuhare jihvà !praviùñà viparãta+ +gà !
<3.27/3> bhruvoş madhye gatà dçùñiş !mudrà bhavati khe+ +carã !!3.27!
<3.28/1> na ca mårcchà kùudhà tçùõà !na eva àlasyam prajàyate !
<3.28/2> na ca rogaş jarà mçtyuş !deva+ +deham prapadyate !!3.28!
<3.29/1> na ca agniş dahate gàtram !na ÷oùayati màrutaş !
<3.29/2> na deham kledayanti àpaş !daü÷ayet na bhujam+ +gamaş !!3.29!
<3.30/1> làvaõyam ca bhavet gàtre !samàdhiş jàyate dhruvam !
<3.30/2> kapàla+ +vaktra+ +saüyoge !rasanà rasam àpnuyàt !!3.30!
<3.31/1> nànà+ +vidhi+ +samudbhåtam !ànandam ca dine dine !
<3.31/2> àdau lavaõa+ +kùàram ca !tataş tikta+ +kaùàyakam !!3.31!
<3.32/1> nava+ +nãtam ghçtam kùãram !dadhi+ +takra+ +madhåni ca !
<3.32/2> dràkùà+ +rasam ca pãyåùam !jàyate rasanà+ +udakam !!3.32!
<3.33/1> nàbhi+ +måle vaset såryaş !tàlu+ +måle ca candramàş !
<3.33/2> a+ +mçtam grasate såryaş !tataş mçtyu+ +va÷aş naraş !!3.33!
<3.34/1> årdhvam ca yojayet såryam !candram ca adhaş ànayet !
<3.34/2> viparãta+ +karã mudrà !sarva+ +tantreùu gopità !!3.34!
<3.35/1> bhåmau ÷iraş ca saüsthàpya !kara+ +yugmam samàhitaş !
<3.35/2> årdhva+ +pàdaş sthiraş bhåtvà !viparãta+ +karã matà !!3.35!
<3.36/1> mudrà iyam sàdhayet nityam !jaràm mçtyum ca nà÷ayet !
<3.36/2> saş siddhaş sarva+ +lokeùu !pralaye api na sãdati !!3.36!
<3.37/1> siddha+ +àsanam samàsàdya !karõa+ +akùi+ +nàsikà+ +mukham !
<3.37/2> aïguùñha+ +tarjanã+ +madhya+ +a+ +!+ +nàmà+ +àdibhiş ca dhàrayet !!3.37!
<3.38/1> kàkãbhiş pràõam saükçùya !apàne yojayet tataş !
<3.38/2> ùañ cakràõi kramàt dhçtvà !hum+ +ham+ +sa+ +manunà su+ +dhãş !!3.38!
<3.39/1> caitanyam ànayet devãm !nidrità yà bhujam+ +ginã !
<3.39/2> jãvena sahitàm ÷aktim !samutthàpya para+ +ambu+ +je !!3.39!
<3.40/1> ÷aktimayam svayam bhåtvà !param ÷ivena saügamam !
<3.40/2> nànà+ +sukham vihàram ca !cintayet paramam sukham !!3.40!
<3.41/1> ÷iva+ +÷akti+ +samàyogàt !eka+ +antam bhuvi bhàvayet !
<3.41/2> ànanda+ +mànasaş bhåtvà !aham brahma iti saübhavet !!3.41!
<3.42/1> yoni+ +mudrà parà gopyà !devànàm api duş+ +labhà !
<3.42/2> sakçt+ +tat+ +bhàva+ +saüsiddhaş !samàdhi+ +sthaş saş eva hi !!3.42!
<3.43/1> brahma+ +hà bhråõa+ +hà ca eva !surà+ +paş guru+ +talpa+ +gaş !
<3.43/2> etaiş pàpaiş na lipyate !yoni+ +mudrà+ +nibandhanàt !!3.43!
<3.44/1> yàni pàpàni ghoràõi !upa+ +pàpàni yàni ca !
<3.44/2> tàni sarvàõi na÷yanti !yoni+ +mudrà+ +nibandhanàt !
<3.44/3> tasmàt abhyasanam kuryàt !yadi muktim samicchati !!3.44!
<3.45/1> dharàm avaùñabhya kara+ +dvayàbhyàm !
<3.45/11> årdhvam kùipet pàda+ +yugam ÷iraş khe !
<3.45/2> ÷akti+ +prabodhàya cira+ +jãvanàya !
<3.45/3> vajroli+ +mudràm munayaş vadanti !!3.45!
<3.46/1> ayam yogaş yoga+ +÷reùñhaş !yoginàm mukti+ +kàraõam !
<3.46/2> ayam hita+ +pradaş yogaş !yoginàm siddhi+ +dàyakaş !!3.46!
<3.47/1> etat yoga+ +prasàdena !bindu+ +siddhiş bhavet dhruvam !
<3.47/2> siddhe bindau mahà+ +yatne !kim na sidhyati bhå+ +tale !!3.47!
<3.48/1> bhogena mahatà yuktaş !yadi mudràm samàcaret !
<3.48/2> tathà api sa!kalà siddhiş !tasya bhavati ni÷citam !!3.48!
<3.49/1> måla+ +àdhàre àtma+ +÷aktiş !kuõóalã para+ +devatà !
<3.49/2> ÷ayità bhuja+ +ga+ +àkàrà !sa+ +ardha+ +tri+ +valaya+ +anvità !!3.49!
<3.50/1> yàvat sà nidrità dehe !tàvat jãvaş pa÷uş yathà !
<3.50/2> j¤ànam na jàyate tàvat !koñi+ +yogam samabhyaset !!3.50!
<3.51/1> udghàñayet kavàñam ca !yathà ku¤cikayà hañhàt !
<3.51/2> kuõóalinyàş prabodhena !brahma+ +dvàram vibhedayet !!3.51!
<3.52/1> nàbhim bçhat+ +veùñanam ca !na ca nagnam bahiş sthitam !
<3.52/2> gopanãya+ +gçhe sthitvà !÷akti+ +càlanam abhyaset !!3.52!
<3.53/1> vitasti+ +pramitam dãrgham !vistàre catuş+ +aïgulam !
<3.53/2> mçdulam dhavalam såkùma+ +!+ +@veùñana+ +ambara+ +lakùaõam !
<3.53/3> evam ambaram uktam @ ca !kañi+ +såtreõa yojayet !!3.53!
<3.54/1> bhàsmanà gàtra+ +saüliptam !siddha+ +àsanam samàcaret !
<3.54/2> nàsàbhyàm pràõam àkçùya !apàne yojayet balàt !!3.54!
<3.55/1> tàvat àku¤cayet guhyam !÷anaiş a÷vini+ +mudrayà !
<3.55/2> yàvat gacchet suùumõàyàm !vàyuş prakà÷ayet hañhàt !!3.55!
<3.56/1> tàvat vàyu+ +prabhedena !kumbhikà ca bhujam+ +ginã !
<3.56/2> baddha+ +÷vàsaş tataş bhåtvà !caş årdhva+ +màtram prapadyate !
<3.56/3> ÷abda+ +dvayam phala+ +ekam tu !yoni+ +mudràm ca càlayet !!3.56!
<3.57/1> vinà ÷akti+ +càlanena !yoni+ +mudrà na sidhyati !
<3.57/2> àdau càlanam  abhyasya !yoni+ +mudràm samabhyaset !!3.57!
<3.58/1> iti te kathitam caõóa !prakàram ÷akti+ +càlanam !
<3.58/2> gopanãyam prayatnena !dine dine samabhyaset !!3.58!
<3.59/1> mudrà iyam paramà gopyà !jarà+ +maraõa+ +nà÷inã !
<3.59/2> tasmàd abhyasanam kàryam !yogibhiş siddhi+ +kàïkùibhiş !!3.59!
<3.60/1> nityam yaş abhyasate yogã !siddhiş tasya kare sthità !
<3.60/2> tasya vigraha+ +siddhiş syàt !rogàõàm saükùayaş bhavet !!3.60!
<3.61/1> udare pa÷cimam @ tànam !kçtvà ca taóàga+ +àkçti !
<3.61/2> taóàgã sà parà mudrà !jarà+ +mçtyu+ +vinà÷inã !!3.61!
<3.62/1> mukham saümudritam kçtvà !jihvà+ +målam pracàlayet !
<3.62/2> ÷anaiş graset a+ +mçtam tat !màõóukãm mudrikàm viduş !!3.62!
<3.63/1> valitam palitam na eva !jàyate nitya+ +yauvanam !
<3.63/2> na ke÷e jàyate pàkaş !yaş kuryàt nitya màõóukãm !!3.63!
<3.64/1> netra+ +a¤janam samàlokya !àtma+ +àràmam nirãkùayet !
<3.64/2> sà bhavet ÷àübhavã mudrà !sarva+ +tantreùu gopità !!3.64!
<3.65/1> veda+ +÷àstra+ +puràõàni !sàmànya+ +gaõikà iva !
<3.65/2> iyam tu ÷àübhavã mudrà !guptà kula+ +vadhåş iva !!3.65!
<3.66/1> saş eva àdi+ +nàthaş ca !saş ca nàràyaõaş svayam !
<3.66/2> saş ca brahmà sçùñi+ +kàrã !yaş mudràm vetti ÷àübhavãm !!3.66!
<3.67/1> satyam satyam punaş satyam !satyam uktam mahà+ +ã÷vara !
<3.67/2> ÷àübhavãm yaş vijànãyàt !saş ca brahma na ca anyathà !!3.67!
<3.68/1> kathità ÷àübhavã mudrà !÷çõuùva pa¤ca+ +dhàraõàm !
<3.68/2> dhàraõàni samàsàdya !kim na sidhyati bhå+ +tale !!3.68!
<3.69/1> anena nara+ +dehena !svargeùu gamana+ +àgamam !
<3.69/2> manaş+ +gatiş bhavet tasya !khe+ +caratvam na ca anyathà !!3.69!
<3.70/1> yat tattvam hari+ +tàla+ +de÷a+ +racitam bhaumam la+ +kàra+ +anvitam !
<3.70/11> veda+ +àsram kamala+ +àsanena sahitam kçtvà hçdi sthàyinam !
<3.70/2> pràõam tatra vinãya pa¤ca+ +ghañikàş citta+ +anvitam dhàrayet !
<3.70/3> eùà stambha+ +karã sadà kùiti+ +jayam kuryàt adhaş+ +dhàraõà !!3.70!
<3.71/1> pàrthivã+ +dhàraõà+ +mudràm !yaş karoti ca nitya÷aş !
<3.71/2> mçtyum+ +jayaş svayam saş api !saş siddhaş vicaret bhuvi !!3.71!
<3.72/1> ÷aïkha+ +indu+ +pratimam ca kunda+ +dhavalam tattvam kilàlam ÷ubham !
<3.72/11> tat pãyåùa+ +va+ +kàra+ +bãja+ +sahitam yuktam sadà viùõunà !
<3.72/2> pràõam tatra vinãya pa¤ca+ +ghañikàş citta+ +anvitam dhàrayet !
<3.72/3> eùà duş+ +saha+ +tàpa+ +pàpa+ +hariõã syàt àmbhasã dhàraõà !!3.72!
<3.73/1> àmbhasãm paramàm mudràm !yaş jànàti saş yoga+ +vit !
<3.73/2> jale ca gabhãre ghore !maraõam tasya na u bhavet !!3.73!
<3.74/1> iyam tu paramà mudrà !gopanãyà prayatnataş !
<3.74/2> prakà÷àt siddhi+ +hàniş syàt !satyam vacmi ca tattvataş !!3.74!
<3.75/1> yat nàbhi+ +sthitam indra+ +gopa+ +sa+ +dç÷am bãja+ +tri+ +koõa+ +anvitam @ !
<3.75/11> tattvam tejamayam pradãptam aruõam rudreõa yat siddhi+ +dam !
<3.75/2> pràõam tatra vinãya pa¤ca+ +ghañikàş citta+ +anvitam dhàrayet !
<3.75/3> eùà kàla+ +gabhãra+ +bhãti+ +haraõã vai÷vànarã dhàraõà !!3.75!
<3.76/1> pradãpte jvalite vahnau !yadi patati sàdhakaş !
<3.76/2> etat+ +mudrà+ +prasàdena !saş jãvati na mçtyu+ +bhàk !!3.76!
<3.77/1> yat bhinna+ +a¤jana+ +pu¤ja+ +saünibham idam dhåmra+ +avabhàsam param !
<3.77/11> tattvam sattvamayam ya+ +kàra+ +sahitam yatra ã÷varaş devatà !
<3.77/2> pràõam tatra vinãya pa¤ca+ +ghañikàş citta+ +anvitam dhàrayet !
<3.77/3> eùà khe gamanam karoti yaminàm syàt vàyavã dhàraõà !!3.77!
<3.78/1> iyam tu paramà mudrà !jarà+ +mçtyu+ +vinà÷inã !
<3.78/2> vàyunà mriyate na api !khe ca gati+ +pradàyinã !!3.78!
<3.79/1> ÷añhàya bhakti+ +hãnàya !na deyà yasya kasya+ +cit !
<3.79/2> datte ca siddhi+ +hàniş syàt !satyam vacmi ca caõóa te !!3.79!
<3.80/1> yat sindhau vara+ +÷uddha+ +vàri+ +sa+ +dç÷am vyomam param bhàsitam !
<3.80/11> tattvam deva+ +sadà+ +÷ivena sahitam bãjam ha+ +kàra+ +anvitam !
<3.80/2> pràõam tatra vinãya pa¤ca+ +ghañikàş citta+ +anvitam dhàrayet !
<3.80/3> eùà mokùa+ +kavàña+ +bhedana+ +karã tu syàt @ nabhaş+ +dhàraõà !!3.80!
<3.81/1> àkà÷ã+ +dhàraõàm mudràm !yaş vetti saş ca yoga+ +vit !
<3.81/2> na mçtyuş jàyate tasya !pralaye na avasãdati !!3.81!
<3.82/1> àku¤cayet guda+ +dvàram !prakà÷ayet punaş punaş !
<3.82/2> sà bhavet a÷vinã mudrà !÷akti+ +prabodha+ +kàriõã !!3.82!
<3.83/1> a÷vinã paramà mudrà guhya+ +roga+ +vinà÷inã !
<3.83/2> bala+ +puùñi+ +karã ca eva !a+ +kàla+ +maraõam haret !!3.83!
<3.84/1> kaõñha+ +pçùñe kùipet pàdau !pà÷avat dçóha+ +bandhanam !
<3.84/2> sà eva pà÷inã mudrà !÷akti+ +prabodha+ +kàriõã !!3.84!
<3.85/1> pà÷inã mahatã mudrà !bala+ +puùñi+ +vidhàyinã !
<3.85/2> sàdhanãyà prayatnena !sàdhakaiş siddhi+ +kàïkùibhiş !!3.85!
<3.86/1> kàka+ +ca¤cuvat àsyena !pibet vàyum ÷anaiş ÷anaiş !
<3.86/2> kàkã mudrà bhavet eùà !sarva+ +roga+ +vinà÷inã !!3.86!
<3.87/1> kàkã+ +mudrà parà mudrà !sarva+ +tantreùu gopità !
<3.87/2> asyàş prasàda+ +màtreõa !na rogã kàkavat bhavet !!3.87!
<3.88/1> kaõñha+ +magna+ +jale sthitvà !nàsàbhyàm jalam àharet !
<3.88/2> mukhàt nirgamayet pa÷càt !punaş vaktreõa ca àharet !!3.88!
<3.89/1> nàsàbhyàm recayet pa÷càt !kuryàt evam punaş punaş !
<3.89/2> màtaïginã parà mudrà !jarà+ +mçtyu+ +vinà÷inã !!3.89!
<3.90/1> virale niş+ +jane de÷e !sthitvà ca eka+ +agra+ +mànasaş !
<3.90/2> kuryàt màtaïginãm mudràm !màtaïgaş iva jàyate !!3.90!
<3.91/1> yatra yatra sthitaş yogã !sukham ati+ +antam a÷nute !
<3.91/2> tasmàt sarva+ +prayatnena !sàdhayet mudrikàm paràm !!3.91!
<3.92/1> vaktram kim+ +cit+ +su+ +prasàrya !càlinam galayà pibet !
<3.92/2> sà bhavet bhuja+ +gã mudrà !jarà+ +mçtyu+ +vinà÷inã !!3.92!
<3.93/1> yàvat ca udare rogam !a+ +jãrõa+ +àdi vi÷eùataş !
<3.93/2> tat sarvam nà÷ayet à÷u !yatra mudrà bhujam+ +ginã !!3.93!
<3.94/1> idam tu mudrà+ +pañalam !kathitam caõóa te ÷ubham !
<3.94/2> vallabham sarva+ +siddhànàm !jarà+ +maraõa+ +nà÷anam !!3.94!
<3.95/1> ÷añhàya bhakti+ +hãnàya !na deyam yasya kasya+ +cit !
<3.95/2> gopanãyam prayatnena !duş+ +labham marutàm api !!3.95!
<3.96/1> çjave ÷ànta+ +cittàya !guru+ +bhakti+ +paràya ca !
<3.96/2> kulãnàya pradàtavyam !bhoga+ +mukti+ +pradàyakam !!3.96!
<3.97/1> mudràõàm pañalam hi etat !sarva+ +vyàdhi+ +vinà÷anam !
<3.97/2> nityam abhyàsa+ +÷ãlasya !jañhara+ +agni+ +vivardhanam !!3.97!
<3.98/1> na tasya jàyate mçtyuş !na asya jarà+ +àdikam tathà !
<3.98/2> na agni+ +jala+ +bhayam tasya !vàyoş api kutaş bhayam !!3.98!
<3.99/1> kàsaş ÷vàsaş plãhà kuùñham !÷leùma+ +rogàş ca viü÷atiş !
<3.99/2> mudràõàm sàdhanàt ca eva !vina÷yanti na saü÷ayaş !!3.99!
<3.100/1> bahunà kim iha uktena !sàram vacmi ca caõóa te !
<3.100/2> na asti mudrà+ +samam kim+ +cit !siddhi+ +dam kùiti+ +maõóale !!3.100!
<3.101/0> [[iti ÷rã+ +gheraõóa+ +saühitàyàm gheraõóa+ +caõóa+ +saüvàde ghaña+ +stha+ +yoga+ +prakaraõe mudrà+ +prayogaş nàma tçtãya+ +upade÷aş !!3!! ]]
<3.102/0>
<4.1/1> gheraõóaş uvàca:
<4.1/11> atha ataş saüpravakùyàmi !pratyàhàrakam uttamam !
<4.1/2> yasya vij¤àna+ +màtreõa !kàma+ +àdi+ +ripu+ +nà÷anam !!4.1!
<4.2/1> yataş yataş ni÷carati !manaş ca¤calam a+ +sthiram !
<4.2/2> tataş tataş niyamya etat !àtmani eva va÷am nayet !!4.2!
<4.3/1> yatra yatra gatà dçùñiş !manaş tatra pragacchati !
<4.3/2> tataş pratyàharet etat !àtmani eva va÷am nayet !!4.3!
<4.4/1> puraş+ +kàram tiraş+ +kàram !su+ +÷ràvyam và bhayànakam !
<4.4/2> manaş tasmàt niyamya etat !àtmani eva va÷am nayet !!4.4!
<4.5/1> ÷ãtam và api tathà ca uùõam !yat manaş+ +spar÷a+ +yogataş !
<4.5/2> tasmàt pratyàharet etat !àtmani eva va÷am nayet !!4.5!
<4.6/1> su+ +gandhe và api duş+ +gandhe !ghràõeùu jàyate manaş !
<4.6/2> tasmàt pratyàharet etat !àtmani eva va÷am nayet !!4.6!
<4.7/1> madhura+ +àmlaka+ +tikta+ +àdi+ +!+ +rasam gatam yadà manaş !
<4.7/2> tasmàt pratyàharet etat !àtmani eva va÷am nayet !!4.7!
<4.8/1> ÷abda+ +àdiùu anuraktàni !nigçhya akùàõi yoga+ +vit !
<4.8/2> kuryàt citta+ +anucàrãõi !pratyàhàra+ +paràyaõaş !!4.8!
<4.9/1> va÷yatà paramà tena !jàyate ati+ +cala+ +àtmanàm !
<4.9/2> indriyàõàm a+ +va÷yaiş taiş !na yogã yoga+ +sàdhakaş !!4.9!
<4.10/1> pràõa+ +àyàmaiş dahet doùàn !dhàraõàbhiş ca kilbiùam !
<4.10/2> pratyàhàreõa viùayàn !dhyànena an+ +ã÷varàn guõàn !!4.10!
<4.11/1> yathà parvata+ +dhàtånàm !doùàş dahyanti dhàmyatàm !
<4.11/2> tathà indriya+ +kçtàş doùàş !dahyante pràõa+ +nigrahàt !!4.11!
<4.12/1> samaş sama+ +àsanaş bhåtvà !saühçtya caraõau ubhau !
<4.12/2> saüvçta+ +àsyaş tathà eva urå !samyak viùñabhya ca agrataş !!4.12!
<4.13/1> pàrùõibhyàm liïga+ +vçùaõau !a+ +spç÷an prayataş sthitaş !
<4.13/2> kim+ +cit+ +unnàmita+ +÷iràş !dantaiş dantàn na saüspç÷et !
<4.13/3> saüpa÷yan nàsika+ +agram svam !di÷aş ca an+ +avalokayan !!4.13!
<4.14/1> rajasà tamasaş vçttim !sattvena rajasaş tathà !
<4.14/2> saüchàdya niş+ +male sattve !sthitaş yu¤jãta yoga+ +vit !!4.14!
<4.15/1> indriyàõi indriya+ +arthebhyaş !pràõa+ +àdãn manaş eva ca !
<4.15/2> nigçhya samavàyena !pratyàhàram upakramet !!4.15!
<4.16/1> yaş tu pratyàharet kàmàn !sarva+ +aïgàn ãva kacchapaş !
<4.16/2> sadà àtma+ +ratiş eka+ +sthaş !pa÷yati àtmànam àtmani !!4.16!
<4.17/1> saş bàhya+ +abhi+ +antaram ÷aucam !niùpàdya à+ +kaõñha+ +nàbhitaş !
<4.17/2> pårayitvà budhaş deham !pratyàhàram upakramet !!4.17!
<4.18/1> tathà vai yoga+ +yuktasya !yoginaş niyata+ +àtmanaş !
<4.18/2> sarve doùàş praõa÷yanti !sva+ +sthaş ca eva upajàyate !!4.18!
<4.19/0> [[iti ÷rã+ +gheraõóa+ +saühitàyàm gheraõóa+ +caõóa+ +saüvàde ghaña+ +stha+ +yoge pratyàhàra+ +prayogaş nàma caturtha+ +upade÷aş !!4!! ]]
<5.1/1> gheraõóaş uvàca:
<5.1/11> atha ataş saüpravakùyàmi !pràõa+ +àyàmasya yat+ +vidhim !
<5.1/2> yasya sàdhana+ +màtreõa !deva+ +tulyaş bhavet naraş !!5.1!
<5.2/1> àdau sthànam tathà kàlam !mita+ +àhàram tathà+ +aparam !
<5.2/2> nàóã+ +÷uddhim tataş pa÷càt !pràõa+ +àyàmam ca sàdhayet !!5.2!
<5.3/1> dåra+ +de÷e tathà araõye !ràja+ +dhànyàm jana+ +antike !
<5.3/2> yoga+ +àrambham na kurvãta !kçtaş cet siddhi+ +hà bhavet !!5.3!
<5.4/1> a+ +vi÷vàsam dåra+ +de÷e !araõye bhakùa!varjitam !
<5.4/2> loka+ +àraõye prakà÷aş ca !tasmàt trãõi vivarjayet !!5.4!
<5.5/1> su+ +de÷e dhàrmike ràjye !su+ +bhikùe niş+ +upadrave !
<5.5/2> tatra ekam kuñiram kçtvà !pràcãraiş pariveùñayet !!5.5!
<5.6/1> vàpã+ +kåpa+ +taóàgam ca !pràcãra+ +madhya+ +varti ca !
<5.6/2> na ati+ +uccam na ati+ +nãcam và !kuñiram kãña+ +varjitam !!5.6!
<5.7/1> samyak+ +gomaya+ +liptam ca !kuñiram randhra+ +varjitam !
<5.7/2> evam sthàne hi gupte ca !pràõa+ +àyàmam samabhyaset !!5.7!
<5.8/1> hemante ÷i÷ire grãùme !varùàyàm ca çtau tathà !
<5.8/2> yoga+ +àrambham na kurvãta !kçte yogaş hi roga+ +daş !!5.8!
<5.9/1> vasante ÷aradi proktam !yoga+ +àrambham samàcaret !
<5.9/2> tadà yogaş bhavet siddhaş !rogàt muktaş bhavet dhruvam !!5.9!
<5.10/1> caitra+ +àdi+ +phàlguna+ +ante ca !màgha+ +àdi+ +phàlguna+ +antike !
<5.10/2> dvau dvau màsau çtu+ +bhàgau !anubhàvaş catuş catuş !!5.10!
<5.11/1> vasantaş caitra+ +vai÷àkhau !jyeùñha+ +àùàóhau ca grãùmakau !
<5.11/2> varùà ÷ràvaõa+ +bhàdràbhyàm !÷arat à÷vina+ +kàrtikau !
<5.11/3> màrga+ +pauùau ca hemantaş !÷i÷iraş màgha+ +phàlgunau !!5.11!
<5.12/1> anubhàvam pravakùyàmi !çtånàm ca yathà+ +uditam !
<5.12/2> màgha+ +àdi+ +màdhava+ +ante hi !vasanta+ +anubhavaş catuş !!5.12!
<5.13/1> caitra+ +àdi ca àùàóha+ +antam ca !grãùmaş ca anubhavaş catuş !
<5.13/2> àùàóha+ +àdi ca a÷vina+ +antam !varùà ca anubhavaş catuş !!5.13!
<5.14/1> bhàdra+ +àdi màrga÷ãrùa+ +antam !÷aradaş anubhavaş catuş !
<5.14/2> kàrtika+ +àdi+ +màgha+ +màsa+ +antam !hemanta+ +anubhavaş catuş !
<5.14/3> màrga+ +àdãn caturaş màsàn !÷i÷ira+ +anubhavam viduş !!5.14!
<5.15/1> vasante và api ÷aradi !yoga+ +àrambham tu samàcaret !
<5.15/2> tadà yogaş bhavet siddhaş !vinà àyàsena kathyate !!5.15!
<5.16/1> mita+ +àhàram vinà yaş tu !yoga+ +àrambham tu kàrayet !
<5.16/2> nànà+ +rogaş bhavet tasya !kim+ +cit yogaş na sidhyati !!5.16!
<5.17/1> ÷àli+ +annam yava+ +piõóam và !godhåma+ +piõóakam tathà !
<5.17/2> mudgam màùa+ +caõaka+ +àdi !÷ubhram ca tuùa+ +varjitam !!5.17!
<5.18/1> pañolam panasam mànam !kakkolam ca ÷uka+ +à÷akam !
<5.18/2> dràóhikàm karkañãm rambhàm !óumbarãm kaõña+ +kaõñakam !!5.18!
<5.19/1> àma+ +rambhàm bàla+ +rambhàm !rambhà+ +daõóam ca målakam !
<5.19/2> vàrtàkãm målakam çddhim !yogã bhakùaõam àcaret !!5.19!
<5.20/1> bàla+ +÷àkam kàla ÷àkam !tathà pañola+ +patrakam !
<5.20/2> pa¤ca+ +÷àkam pra÷aüsãyàt !vàståkam hila+ +mocikàm !!5.20!
<5.21/1> ÷uddham su+ +madhuram snigdham !udara+ +ardha+ +vivarjitam !
<5.21/2> bhujyate sura+ +saüprãtyà [su+ +rasam prityà] !mita+ +àhàram imam viduş !!5.21!
<5.22/1> annena pårayet ardham !toyena tu tçtãyakam !
<5.22/2> udarasya turãya+ +aü÷am !saürakùet vàyu+ +càraõe !!5.22!
<5.23/1> kañu amlam lavaõam tiktam !bhçùñam ca dadhi takrakam !
<5.23/2> ÷àka+ +utkañam tathà madyam !tàlam ca panasam tathà !!5.23!
<5.24/1> kulattham masåram pàõóum !kåùmàõóam ÷àka+ +daõóakam !
<5.24/2> tumbã+ +kola+ +kapittham ca !kaõña+ +bilvam palà÷akam !!5.24!
<5.25/1> kadambam jambãram bimbam !lakucam la÷unam viùam !
<5.25/2> kàma+ +raïgam piyàlam ca !hiïgu+ +÷àlmali+ +kemukam !!5.25!
<5.26/1> yoga+ +àrambhe varjayet ca !patha+ +strã+ +vahni+ +sevanam !!5.26!
<5.27/1> nava+ +nãtam ghçtam kùãram !guóam ÷arkara+ +àdi ca ãkùavam !
<5.27/2> pakva+ +rambhàm nàrikelam !dàóimbam a+ +÷iva+ +àsavam !
<5.27/3> dràkùàm tu lavalãm dhàtrãm !rasam amla+ +vivarjitam !!5.27!
<5.28/1> elà+ +jàti+ +lavaïgam ca !pauruùam jambu+ +jàmbalam !
<5.28/2> harãtakãm kharjåram ca !yogã bhakùaõam àcaret !!5.28!
<5.29/1> laghu+ +pàkam priyam snigdham !tathà dhàtu+ +prapoùaõam !
<5.29/2> manaş+ +abhilaùitam yogyam !yogã bhojanam àcaret !!5.29!
<5.30/1> kàñhinyam duritam påtim !uùõam paryuùitam tathà !
<5.30/2> ati+ +÷ãtam ca ati ca uùõam !bhakùyam yogã vivarjayet !!5.30!
<5.31/1> pràtaş+ +snàna+ +upavàsa+ +àdi+ +!+ +kàya+ +kle÷a+ +vidhim tathà !
<5.31/2> eka+ +àhàram niş+ +àhàram !yàma+ +ante ca na kàrayet !!5.31!
<5.32/1> evam+ +vidhi+ +vidhànena !pràõa+ +àyàmam samàcaret !
<5.32/2> àrambhe prathame kuryàt !kùãra+ +àdyam nitya+ +bhojanam !
<5.32/3> madhya+ +ahne ca eva sàya+ +ahne !bhojana+ +dvayam àcaret !!5.32!
<5.33/1> ku÷a+ +àsane mçga+ +ajine !vyàghra+ +ajine ca kambale !
<5.33/2> sthåla+ +àsane samàsãnaş !pràkmukhaş và apiudak+ +mukhaş !
<5.33/3> nàóã+ +÷uddhim samàsàdya !pràõa+ +àyàmam samabhyaset !!5.33!
<5.34/1> caõóakàpàliş uvàca:
<5.34/11> nàóã+ +÷uddhim katham kuryàt !nàóã+ +÷uddhiş tu kã+ +dç÷ã !
<5.34/2> tat sarvam ÷rotum icchàmi !tat vadasva dayà+ +nidhe !!5.34!
<5.35/1> gheraõóaş uvàca:
<5.35/11> mala+ +àkulàsu nàóãùu !màrutaş na eva gacchati !
<5.35/2> pràõa+ +àyàmaş katham sidhyet !tattva+ +j¤ànam katham bhavet !
<5.35/3> tasmàt àdau naóã+ +÷uddhim !pràõa+ +àyàmam tataş abhyaset !!5.35!
<5.36/1> nàóã+ +÷uddhiş dvidhà proktà !sa+ +manuş niş+ +manuş tathà !
<5.36/2> bãjena sa+ +manum kuryàt !niş+ +manum dhauti+ +karmaõi !!5.36!
<5.37/1> dhauti+ +karma purà proktam !ùañ+ +karma+ +sàdhane yathà !
<5.37/2> ÷çõuùva sa+ +manum caõóa !nàóã+ +÷uddhiş yathà bhavet !!5.37!
<5.38/1> upavi÷ya àsane yogã !padma+ +àsanam samàcaret !
<5.38/2> guru+ +àdi+ +nyàsanam kçtvà !yathà eva guru+ +bhàùitam !
<5.38/3> nàóã+ +÷uddhim prakurvãta !pràõa+ +àyàma+ +vi÷uddhaye !!5.38!
<5.39/1> vàyu+ +bãjam tataş dhyàtvà !dhåmra+ +varõam sa+ +tejasam !
<5.39/2> candreõa pårayet vàyum !bãjam ùañ+ +da÷akaiş su+ +dhãş !!5.39!
<5.40/1> catuş+ +ùaùñyà màtrayà ca !kumbhakena eva dhàrayet !
<5.40/2> dvà+ +triü÷at+ +màtrayà vàyum !sårya+ +nàóyà ca recayet !!5.40!
<5.41/1> nàbhi+ +målàd vahnim utthàpya !dhyàyet tejaş vanã+ +yutam !
<5.41/2> vahni+ +bãjam @ ùañ+ +da÷ena !sårya+ +nàóyà ca pårayet !!5.41!
<5.42/1> catuş+ +ùaùñyà màtrayà ca !kumbhakena eva dhàrayet !
<5.42/2> dvà+ +triü÷at+ +màtrayà vàyum !÷a÷i+ +nàóyà ca recayet !!5.42!
<5.43/1> nàsa+ +agre ÷a÷a+ +dhçk bimbam !dhyàtvà jyotsnà+ +samanvitam !
<5.43/2> ñham bãjam ùañ+ +da÷ena eva !ióayà pårayet marut !!5.43!
<5.44/1> catuş+ +ùaùñyà màtrayà ca ![kumbhakena eva] dhàrayet !
<5.44/2> a+ +mçta+ +plàvitam dhyàtvà !pràõa+ +àyàmam samabhyaset !!5.44!
<5.45/0> vam bãjam ÷aş+ +óa÷ena eva !sårya+ +nàóyà ca pårayet !
<5.45/1> vam bãjam ÷aş+ +óa÷ena eva !sårya+ +nàóyà ca pårayet !
<5.45/2> dvà+ +triü÷ena la+ +kàreõa !dçóham bhàvyam virecayet !!5.45!
<5.46/1> evam+ +vidhàm nàóã+ +÷uddhim !kçtvà nàóãm vi÷odhayet !
<5.46/2> dçóhaş bhåtvà àsanam kçtvà !pràõa+ +àyàmam samàcaret !!5.46!
<5.47/1> sahitaş sårya+ +bhedaş ca !ujjàyã ÷ãtalã tathà !
<5.47/2> bhastrikà bhràmarã mårcchà !kevalã ca aùña kumbhikàş !!5.47!
<5.48/1> sahitau dvi+ +vidhau proktau !pràõa+ +àyàmam samàcaret !
<5.48/2> sa+ +garbhaş bãjam uccàrya !niş+ +garbhaş bãja+ +varjitaş !
<5.48/3> pràõa+ +àyàmam sa+ +garbham ca !prathamam kathayàmi te !!5.48!
<5.49/1> sukha+ +àsane ca upavi÷ya !pràk+ +mukhaş và api udak+ +mukhaş !
<5.49/2> dhyàyet vidhim rajaş+ +guõam !rakta+ +varõam a+ +varõakam !!5.49!
<5.50/1> ióayà pårayet vàyum !màtrayà ùañ+ +da÷aiş su+ +dhãş !
<5.50/2> påraka+ +ante kumbhaka+ +àdye !kartavyaş tu uóóiyànakaş !!5.50!
<5.51/1> sattvamayam harim dhyàtvà !u+ +kàraiş ÷ukla+ +varõakaiş !
<5.51/2> catuş+ +ùaùñyà ca màtrayà !anilam kumbhakam caret !
<5.51/3> kumbhaka+ +ante recaka+ +àdye !kartavyam ca jàlam+ +dharam !!5.51!
<5.52/1> rudram tamaş+ +guõam dhyàtvà !ma+ +kàraiş kçùõa+ +varõakaiş !
<5.52/2> dvà+ +triü÷at+ +màtrayà ca eva !recayet vidhinà punaş !!5.52!
<5.53/1> punaş piïgalayà àpårya !kumbhakena eva dhàrayet !
<5.53/2> ióayà recayet pa÷càt !tat+ +bãjena krameõa tu !!5.53!
<5.54/1> anu+ +loma+ +vi+ +lomena !vàram vàram ca sàdhayet !
<5.54/2> påraka+ +ante kumbhaka+ +àdye !dhçtam nàsà+ +puña+ +dvayam !
<5.54/3> kaniùñhà+ +a+ +nàmikà+ +aïguùñhaiş !tarjanã+ +madhyame vinà !!5.54!
<5.55/1> pràõa+ +àyàmam ni+ +garbham tu !vinà bãjena jàyate !
<5.55/2> vàma+ +jànu+ +upari nyasta+ +!+ +vàma+ +pàõi+ +talam bhramet !
<5.55/3> màtrà+ +àdi+ +÷ata+ +pari+ +antam !påra+ +kumbhaka+ +recanam !!5.55!
<5.56/1> uttamà viü÷atiş màtrà !madhyamà ùañ+ +da÷ã smçtà !
<5.56/2> adhamà dvà+ +da÷ã màtrà !pràõa+ +àyàmàş tridhà smçtàş !!5.56!
<5.57/1> adhamàt jàyate gharmaş !meru+ +kampaş ca madhyamàt !
<5.57/2> uttamàt ca bhåmi+ +tyàgaş !tri+ +vidham siddhi+ +lakùaõam !!5.57!
<5.58/1> pràõa+ +àyàmàt khe+ +caratvam !pràõa+ +àyàmàt roga+ +nà÷anam !
<5.58/2> pràõa+ +àyàmàt bodhayet ÷aktim pràõa+ +àyàmàt mana+ +unmanã !
<5.58/3> ànandaş jàyate citte !pràõa+ +àyàmã sukhã bhavet !!5.58!
<5.59/1> kathitam sahitam kumbham !sårya+ +bhedanakam ÷çõu !
<5.59/2> pårayet sårya+ +nàóyà ca !yathà+ +÷akti bahiş+ +marut !!5.59!
<5.60/1> dhàrayet bahu+ +yatnena !kumbhakena jalam+ +dharaiş !
<5.60/2> yàvat svedam nakha+ +ke÷àbhyàm !tàvat kurvantu kumbhakam !!5.60!
<5.61/1> pràõaş apànaş samànaş ca udàna+ +vyànau ca vàyavaş !
<5.61/2> nàgaş kårmaş ca kçkaraş !deva+ +dattaş dhanam+ +jayaş !!5.61!
<5.62/1> hçdi pràõaş vahet nityam !apànaş guda+ +maõóale !
<5.62/2> samànaş nàbhi+ +de÷e tu !udànaş kaõñha+ +madhya+ +gaş !
<5.62/3> vyànaş vyàpya ÷arãre tu !pradhànàş pa¤ca vàyavaş !!5.62!
<5.63/1> pràõa+ +àdyàş pa¤ca vikhyàtàş !nàga+ +àdyàş pa¤ca vàyavaş !
<5.63/2> teùàm  api ca pa¤cànàm !sthànàni ca vadàmi aham !!5.63!
<5.64/1> udgàre nàgaş àkhyàtaş !kårmaş tu unmãlane smçtaş !
<5.64/2> kçkaraş kùut+ +tçùe @ j¤eyaş !deva+ +dattaş vijçmbhaõe !
<5.64/3> na jahàti mçte kva api !sarva+ +vyàpã dhanam+ +jayaş !!5.64!
<5.65/1> nàgaş gçhõàti caitanyam !kårmaş ca eva nimeùaõam !
<5.65/2> kùut+ +tçùam kçkaraş ca eva !jçmbhaõam caturthena tu !
<5.65/3> bhavet dhanam+ +jayàt ÷abdam !kùaõa+ +màtram na nişsaret !!5.65!
<5.66/1> sarvam ca såryakam bhitvà !nàbhi+ +målàt samuddharet !!5.66!
<5.67/1> ióayà recayet pa÷càt !dhairyeõa a+ +khaõóa+ +vegataş !
<5.67/2> punaş såryeõa ca àkçùya !kumbhayitvà yathà+ +vidhi !!5.67!
<5.68/1> recayitvà sàdhayet tu !krameõa ca punaş punaş !
<5.68/2> kumbhakaş sårya+ +bhedaş tu !jarà+ +mçtyu+ +vinà÷akaş !!5.68!
<5.69/1> bodhayet kuõóalãm ÷aktim !deha+ +anala+ +vivardhanam !
<5.69/2> iti te kathitam caõóa !sårya+ +bhedanam uttamam !!5.69!
<5.70/1> nàsàbhyàm vàyum àkçùya !mukha+ +madhye ca dhàrayet !
<5.70/2> hçt+ +galàbhyàm samàkçùya !vàyum vaktreõa dhàrayet !!5.70!
<5.71/1> mukham praphullam saürakùya !kuryàt jàlam+ +dharam tataş !
<5.71/2> à+ +÷akti kumbhakam kçtvà !dhàrayet a+ +virodhataş !!5.71!
<5.72/1> ujjàyã+ +kumbhakam kçtvà !sarva+ +kàryàõi sàdhayet !
<5.72/2> na bhavet kapha+ +rogaş ca !kråra+ +vàyuş a+ +jãrõakam !!5.72!
<5.73/1> àma+ +vàtaş kùayaş kàsaş !jvara+ +plãhà na jàyate !
<5.73/2> jarà+ +mçtyu+ +vinà÷àya !ca ujjàyãm sàdhayet naraş !!5.73!
<5.74/1> jihvayà vàyum àkçùya !udare pårayet ÷anaiş !
<5.74/2> kùaõam ca kumbhakam kçtvà !nàsàbhyàm recayet punaş !!5.74!
<5.75/1> sarvadà sàdhayet yogã !÷ãtalã+ +kumbhakam ÷ubham !
<5.75/2> a+ +jãrõam kapha+ +pittam ca !na eva tasya prajàyate !!5.75 bhastrà iva loha+ +kàràõàm !yathà+ +krameõa saübhramet !
<5.75/3> tataş vàyum ca nàsàbhyàm !ubhàbhyàm càlayet ÷anaiş !!5.76!
<5.77/1> evam viü÷ati+ +vàram ca !kçtvà kuryàt ca kumbhakam !
<5.77/2> tat+ +ante càlayet vàyum !pårva+ +uktam ca yathà+ +vidhi !!5.77!
<5.78/1> tri+ +vàram sàdhayet enam !bhastrikà+ +kumbhakam su+ +dhãş !
<5.78/2> na ca rogaş na ca kle÷aş !àrogyam ca dine dine !!5.78!
<5.79/1> ardha+ +ràtre gate yogã !jantånàm ÷abda+ +varjite !
<5.79/2> karõau nidhàya hastàbhyàm !kuryàt pårakam uttamam !!5.79!
<5.80/1> ÷çõuyàt dakùiõe karõe !nàdam antaş+ +gatam su+ +dhãş !
<5.80/2> prathamam jhiüjhã+ +nàdam ca !vaü÷ã+ +nàdam tataş param !
<5.80/3> megha+ +gharghara+ +bhràmarã ca !ghaõñà+ +kàüsyam tataş param !!5.80!
<5.81/1> turã+ +bherã+ +mçt+ +aïga+ +àdi+ +!+ +vãõà+ +nàdaka+ +dundubhiş !
<5.81/2> evam nànà+ +vidhaş nàdaş !jàyate nityam abhyasàt !!5.81!
<5.82/1> an+ +àhatasya ÷abdasya !tasya ÷abdasya yaş dhvaniş !
<5.82/2> dhvaneş antaş+ +gatam jyotiş !jyotiş antaş+ +gatam manaş !!5.82!
<5.83/1> tasmin tu vilayam yàti !tat viùõoş paramam padam !
<5.83/2> evam bhràmarã+ +saüsiddhiş !samàdhi+ +siddhim àpnuyàt !!5.83!
<5.84/1> mukhe ca kumbhakam kçtvà !bhruvoş antaş+ +gatam manaş !
<5.84/2> saütyajya viùayàn sarvàn !manaş+ +mårcchà sukha+ +pradà !!5.84!
<5.85/1> àtmani mana+ +saüyogàt !ànandam jàyate dhruvam !
<5.85/2> evam nànà+ +vidhà+ +ànandaş !jàyate nityam abhyasàt !
<5.85/3> evam abhyàsa+ +yogena !samàdhi+ +siddhim àpnuyàt !!5.85!
<5.86/1> bhujam+ +ginyàş ÷vàsa+ +va÷àt !a+ +japà jàyate nanu !
<5.86/2> ham+ +kàreõa bahiş yàti !saş+ +kàreõa vi÷et punaş !!5.86!
<5.87/1> ùañ ÷atàni divà+ +ràtrau !sahasràõi eka+ +viü÷atiş !
<5.87/2> a+ +japàm nàma gàyatrãm !jãvaş japati sarvadà !!5.87!
<5.88/1> måla+ +àdhàre yathà haüsaş !tathà hi hçdi païka+ +je !
<5.88/2> tathà nàsà+ +puña+ +dvandve !tri+ +veõã+ +saügama+ +àgamam !!5.88!
<5.89/1> ùañ+ +navati+ +aïgulã+ +mànam !÷arãram karma+ +råpakam !
<5.89/2> dehàt bahiş+ +gataş vàyuş !sva+ +bhàvàt dvà+ +da÷a+ +aïguliş !!5.89!
<5.90/1> ÷ayane ùañ+ +da÷a+ +aïgulyaş !bhojane viü÷atiş tathà !
<5.90/2> catuş+ +viü÷a+ +aïguliş panthe !nidràyàm triü÷at+ +aïguliş !
<5.90/3> maithune ùañ+ +triü÷at uktam !vyàyàme ca tataş adhikam !!5.90!
<5.91/1> sva+ +bhàve asya gateş nyåne !param àyuş pravardhate !
<5.91/2> àyuş+ +kùayaş adhike proktaş !màrute ca antaràt gate !!5.91!
<5.92/1> tasmàt pràõe sthite dehe !maraõam na eva jàyate !
<5.92/2> vàyunà ghaña+ +saübandhe !bhavet kevala+ +kumbhakaş !!5.92!
<5.93/1> yàvat+ +jãvam japet mantram !a+ +japà+ +saükhya+ +kevalam !
<5.93/2> adya+ +avadhi dhçtam saükhyà+ +!+ +vibhramam kevalã+ +kçte !!5.93!
<5.94/1> ataş eva hi kartavyaş !kevalã+ +kumbhakaş naraiş !
<5.94/2> kevalã ca a+ +japà+ +saükhyà !dvi+ +guõà ca mana+ +unmanã !!5.94!
<5.95/1> nàsàbhyàm vàyum àkçùya !kevalam kumbhakam caret !
<5.95/2> eka+ +àdika+ +catuş+ +ùaùñim !dhàrayet prathame dine !!5.95!
<5.96/1> kevalãm aùñadhà kuryàt !yàme yàme dine dine !
<5.96/2> atha và pa¤cadhà kuryàt !yathà tat kathayàmi te !!5.96!
<5.97/1> pràtaş madhya+ +ahna+ +sàya+ +ahne !madhya+ +ràtre caturthake !
<5.97/2> tri+ +saüdhyam atha và kuryàt !sama+ +màne dine dine !!5.97!
<5.98/1> pa¤ca+ +vàram dine vçddhiş !vàra+ +ekam ca dine tathà !
<5.98/2> a+ +japà+ +parimàõe @ ca !yàvat siddhiş prajàyate !!5.98!
<5.99/1> pràõa+ +àyàmam kevalãm nàma !tadà vadati yoga+ +vit !
<5.99/2> kumbhake kevale siddhe !kim na sidhyati bhå+ +tale !!5.99!
<5.100/0> [[iti ÷rã+ +gheraõóa+ +saühitàyàm gheraõóa+ +caõóa+ +saüvàde ghata+ +stha+ +yoga+ +prakaraõe pràõa+ +àyàma+ +prayogaş nàma pa¤cama+ +upade÷aş !!5! ]]
<6.1/1> gheraõóaş uvàca:
<6.1/11> sthålam jyotiş tathà såkùmam !dhyànasya tri+ +vidham viduş !
<6.1/2> sthålam mårtimayam proktam !jyotiş tejomayam tathà !
<6.1/3> såkùmam bindumayam brahma !kuõóalã para+ +devatà !!6.1!
<6.2/1> svakãya+ +hçdaye dhyàyet !sudhà+ +sàgaram uttamam !
<6.2/2> tat+ +madhye ratna+ +dvãpam tu !su+ +ratna+ +vàlukàmayam !!6.2!
<6.3/1> catuş+ +dikùu nãpa+ +tarum !bahu+ +puùpa+ +samanvitam !
<6.3/2> nãpa+ +upa+ +vana+ +saükulaiş !veùñitam parità @ iva !!6.3!
<6.4/1> màlatã+ +mallikà+ +jàtã+ +!+ +kesaraiş campakaiş tathà !
<6.4/2> pàrijàtaiş sthala+ +padmaiş !gandhà+ +modita+ +dik+ +mukhaiş !!6.4!
<6.5/1> tat+ +madhye saüsmaret yogã !kalpa+ +vçkùam manaş+ +ramam !
<6.5/2> catuş+ +÷àkhà+ +catuş+ +vedam !nitya+ +puùpa+ +phala+ +anvitam !!6.5!
<6.6/1> bhramaràş kokilàş tatra !gu¤janti nigadanti ca !
<6.6/2> dhyàyet+ +tatra sthiraş bhåtvà !mahà+ +màõikya+ +maõóapam !!6.6!
<6.7/1> tat+ +madhye tu smaret yogã !paryaïkam su+ +manaş+ +haram !
<6.7/2> tatra iùña+ +devatàm dhyàyet !yat+ +dhyànam guru+ +bhàùitam !!6.7!
<6.8/1> yasya devasya yat råpam !yathà bhåùaõa+ +vàhanam !
<6.8/2> tat råpam dhyàyate nityam !sthåla+ +dhyànam idam viduş !!6.8!
<6.9/1> sahasra+ +ara+ +mahàpadme !karõikàyàm vicintayet !
<6.9/2> vilagna+ +sahitam padmam !dvà+ +da÷aiş dala+ +saüyutam !!6.9!
<6.10/1> ÷ubhra+ +varõam mahà+ +tejaş !dvà+ +da÷aiş bãja+ +bhàùitam !
<6.10/2> sa+ +ha+ +kùa+ +ma+ +va+ +la+ +ri+ +yum !ham+ +sa+ +÷a+ +ktim yathà+ +kramam !!6.10!
<6.11/1> tat+ +madhye karõikàyàm tu !a+ +ka+ +tha+ +àdi+ +rekhà+ +trayam !
<6.11/2> ha+ +la+ +kùa+ +koõa+ +saüyuktam !praõavam tatra vartate !!6.11!
<6.12/1> nàda+ +bindumayam pãñham !dhyàyet tatra manaş+ +haram !
<6.12/2> tatra+ +upari ham+ +sa+ +yugmam !pàdukà tatra vartate !!6.12!
<6.13/1> dhyàyettatra gurum devam !vi+ +bhujam ca tri+ +locanam !
<6.13/2> ÷veta+ +ambara+ +dharam devam !÷ukla+ +gandha+ +anulepanam !!6.13!
<6.14/1> ÷ukla+ +puùpamayam màlyam !rakta+ +÷akti+ +samanvitam !
<6.14/2> evam+ +vidha+ +guru+ +dhyànàt !sthåla+ +dhyànam prasidhyati !!6.14!
<6.15/1> kathitam sthåla+ +dhyànam tu !tejaş+ +dhyànam ÷çõuùva me !
<6.15/2> yat+ +dhyànena yoga+ +siddhiş !àtma+ +prati+ +akùam eva ca !
<6.15/3> måla+ +àdhàre kuõóalinã !bhuja+ +ga+ +àkàra+ +råpiõã !!6.15!
<6.16/1> jãva+ +àtmà tiùñhati tatra !pradãpa+ +kalikà+ +àkçtiş !
<6.16/2> dhyàyet tejomayam brahma !tejaş+ +dhyànam tat eva hi !!6.16!
<6.17/1> nàbhi+ +måle sthitam sårya+ +!+ +maõóalam vahni+ +saüyutam !
<6.17/2> dhyàyet tejaş mahat vyàptam !tejaş+ +dhyànam tat eva hi !!6.17!
<6.18/1> bhruvoş madhye mana+ +årdhve ca !yat tejaş praõava+ +àtmakam !
<6.18/2> dhyàyet jvàla+ +avalã+ +yuktam !tejaş+ +dhyànam tat eva hi !!6.18!
<6.19/1> tejaş+ +dhyànam ÷rutam caõóa !såkùma+ +dhyànam vadàmi aham !
<6.19/2> bahu+ +bhàgya+ +va÷àt yasya !kuõóalã jàgratã bhavet !!6.19!
<6.20/1> àtmanà saha yogena !netra+ +randhràt vinirgatà !
<6.20/2> viharet ràja+ +màrge ca !ca¤calatvàt na dç÷yate !!6.20!
<6.21/1> ÷àübhavã+ +mudrayà yogã !dhyàna+ +yogena sidhyati !
<6.21/2> såkùma+ +dhyànam idam gopyam !devànàm api duş+ +labham !!6.21!
<6.22/1> sthåla+ +dhyànàt ÷ata+ +guõam !tejaş+ +dhyànam pracakùate !
<6.22/2> tejaş+ +dhyànàt lakùa+ +guõam !såkùma+ +dhyànam paràt+ +param !!6.22!
<6.23/1> iti te kathitam caõóa !dhyàna+ +yogam su+ +duş+ +labham !
<6.23/2> àtmà sa+ +akùàt bhavet yasmàt !tasmàt dhyànam vi÷iùyate !!6.23!
<6.24/0> [[iti ÷rã+ +gheraõóa+ +saühitàyàm gheraõóa+ +caõóa+ +saüvàde ghata+ +stha+ +yoge sapta+ +sàdhane dhyàna+ +yogaş nàma ùaùñha+ +upade÷aş !!6! ]]
<7.1/1> gheraõóaş uvàca:
<7.1/11> samàdhiş ca param tattvam !bahu+ +bhàgyena labhyate !
<7.1/2> guroş kçpà+ +prasàdena !pràpyate guru+ +bhaktitaş !!7.1!
<7.2/1> vidyà+ +pratãtiş sva+ +guru+ +pratãtiş !
<7.2/2> àtma+ +pratãtiş manasaş prabodhaş !
<7.2/3> dine dine yasya bhavet saş yogã !
<7.2/4> su+ +÷obhana+ +abhyàsam upaiti sadyaş !!7.2!
<7.3/1> ghañàt bhinnam manaş kçtvà !aikyam kuryàt para+ +àtmani !
<7.3/2> samàdhim tam vijànãyàt !mukta+ +saüj¤aş da÷à+ +àdibhiş !!7.3!
<7.4/1> aham brahma na ca anyaş asmi !brahma eva aham na ÷oka+ +bhàk !
<7.4/2> sat+ +cit+ +ànanda+ +råpaş aham !nitya+ +muktaş sva+ +bhàvavàn !!7.4!
<7.5/1> ÷àübhavyà ca eva khe+ +caryà !bhràmaryà yoni+ +mudrayà !
<7.5/2> dhyànam nàdam rasa+ +ànandam !laya+ +siddhiş catuş+ +vidhà !!7.5!
<7.6/1> pa¤cadhà bhakti+ +yogena !manaş+ +mårcchà ca ùañ+ +vidhà !
<7.6/2> ùañ+ +vidhaş ayam ràja+ +yogaş !prati+ +ekam avadhàrayet !!7.6!
<7.7/1> ÷àübhavãm mudrikàm kçtvà !àtma+ +prati+ +akùam ànayet !
<7.7/2> bindu brahmamayam dçùñvà !manaş tatra niyojayet !!7.7!
<7.8/1> kha+ +madhye kuru ca àtmànam !àtma+ +madhye ca kham kuru !
<7.8/2> àtmànam khamayam dçùñvà !na kim+ +cit api bàdhyate !
<7.8/3> sat+ +ànandamayaş bhåtvà !samàdhi+ +sthaş bhavet naraş !!7.8!
<7.9/1> khe+ +carã+ +mudrà+ +sàdhanàt !rasanàş årdhva+ +gatà yadà !
<7.9/2> tadà samàdhi+ +siddhiş syàt !hitvà sàdhàraõa+ +kriyàm !!7.9!
<7.10/1> anilam manda+ +vegena !bhràmarã+ +kumbhakam caret !
<7.10/2> mandam mandam recayet vàyum !bhçïga+ +nàdam tataş bhavet !!7.10!
<7.11/1> antaş+ +stham bhramarã+ +nàdam !÷rutvà tatra manaş nayet !
<7.11/2> samàdhiş jàyate tatra !ànandaş saş aham iti ataş !!7.11!
<7.12/1> yoni+ +mudràm samàsàdya !svayam ÷aktimayaş bhavet !
<7.12/2> su+ +÷çïgàra+ +rasena eva !viharet parama+ +àtmani !!7.12!
<7.13/1> ànandamayaş saübhåtvà !aikyam brahmaõi saübhavet !
<7.13/2> aham brahmeti ca a+ +dvaitam !samàdhiş tena jàyate !!7.13!
<7.14/1> svakãya+ +hçdaye dhyàyet !iùña+ +deva+ +sva+ +råpakam !
<7.14/2> cintayet bhakti+ +yogena !parama+ +àhlàda+ +pårvakam !!7.14!
<7.15/1> ànanda+ +a÷ru+ +pulakena !da÷à+ +a+ +bhàvaş prajàyate !
<7.15/2> samàdhiş saübhavet tena !saübhavet ca mana+ +unmanã !!7.15!
<7.16/1> manaş+ +mårcchàm samàsàdya !manaş àtmani yojayet !
<7.16/2> para+ +àtmanaş samàyogàt !samàdhim samavàpnuyàt !!7.16!
<7.17/1> iti te kathitam caõóa !samàdhiş mukti+ +lakùaõam !
<7.17/2> ràja+ +yogaş samàdhiş syàt !eka+ +àtmani eva sàdhanam !
<7.17/3> unmanã saha+ +ja+ +avasthà !sarve ca eka+ +àtma+ +vàcakàş !!7.17!
<7.18/1> jale viùõuş sthale viùõuş !viùõuş parvata+ +mastake !
<7.18/2> jvàlà+ +màla+ +àkule viùõuş !sarvam viùõumayam jagat !!7.18!
<7.19/1> bhå+ +caràş khe+ +caràş ca amã !yàvantaş jãva+ +jantavaş !
<7.19/2> vçkùa+ +gulma+ +latà+ +vallã+ +!+ +tçõa+ +àdyàş vàri parvatàş !
<7.19/3> sarvam brahma vijànãyàt !sarvam pa÷yati ca àtmani !!7.19!
<7.20/1> àtmà ghata+ +stha+ +caitanyam !a+ +dvaitam ÷à÷vatam param !
<7.20/2> ghañàt bhinnataram j¤ànam !vãta+ +ràgam vi+ +vàsanam !!7.20!
<7.21/1> evam+ +vidhiş samàdhiş syàt !sarva+ +saükalpa+ +varjitaş !
<7.21/2> sva+ +dehe putra+ +dàra+ +àdi+ +!+ +bàndhaveùu dhana+ +àdiùu !
<7.21/3> sarveùu niş+ +mamaş bhåtvà !samàdhim samavàpnuyàt !!7.21!
<7.22/1> laya+ +a+ +mçtam param tattvam !÷iva+ +uktam vi+ +vidhàni ca !
<7.22/2> teùàm saükùepam àdàya !kathitam mukti+ +lakùaõam !!7.22!
<7.23/1> iti te kathitaş caõóa !samàdhiş duş+ +labhaş paraş !
<7.23/2> yam j¤àtvà na punaş+ +janma !jàyate bhåmi+ +maõóale !!7.23!
<7.24/0> [[iti ÷rã+ +gheraõóa+ +saühitàyàm gheraõóa+ +caõóa+ +saüvàde ghata+ +stha+ +yoga+ +sàdhane yogasya sapta+ +sàre samàdhi+ +yogaş nàma saptama+ +upade÷aş samàptaş !!7! ]]
