Gheranda-Samhita
Electronic text based on the edition:
Gherandasamhita : Sanskrit-deutsch. Ed. Peter Thomi. 
Wichtrach: Institut fuer Indologie, 1993 (ISBN 3 7187 0013 1).

Input by Peter Thomi, edited by Peter Schreiner

Analytic text, BHELA conventions


___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ğ             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ı             253   
visarga                 ş             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdiac.pdf
and
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdias.pdf
___________________________________________________________________

ANALYTIC VERSION according to BHELA conventions:

Sandhi markers:
(. =short vowel, - =long vowel)

in word-sandhi:
1: . .  e.g.: veda+anta = vedà1nta
2: - .
3: . -
4: - -
 
in sentence-sandhi:
7: . .  e.g.: ca+api = cà7pi
8: . -
9: - .
0: - -




<1.0/1> àdã3÷varàya praõanàmi tasmai !
<1.0/2> yeno7padiùñà hañha-yoga-vidyà !
<1.0/3> viràjate pronnata-ràja-yogam !
<1.0/4> àroóhum icchor adhirohiõã9va !!1.0!
<1.1/1> ekadà caõóakàpàlir !gatvà gheraõóa-kuññiram !
<1.1/2> praõamya vinayàd bhaktyà !gheraõóaü paripçcchhati !!1.1!
<1.2/1> caõóakàpàlir uvàca: ghaña-stha-yogaü yoge3÷a !tattva-j¤ànasya kàraõam !
<1.2/2> idànãü ÷rotum icchàmi !yoge3÷vara vada prabho !!1.2!
<1.3/1> gheraõóa uvàca: sàdhu sàdhu mahà-bàho !yan màü tvaü paripçcchasi !
<1.3/2> kathayàmi hi te tattvaü !sà1vadhàno 'vadhàraya !!1.3!
<1.4/1> nà7sti màyà-samaş pà÷o !nà7sti yogàt paraü balam !
<1.4/2> na hi j¤ànàt paro bandhur !nà7haü-kàràt paro ripuş !!1.4!
<1.5/1> abhyàsàt kà3di-varõà3der !yathà ÷àstràõi bodhayet !
<1.5/2> tathà yogaü samàsàdya !tattva-j¤ànaü ca labhyate !!1.5!
<1.6/1> sukçtair duù-kçtaiş kàryair !jàyate pràõinàü ghañaş !
<1.6/2> ghañàd utpadyate karma !ghaña-yantraü yathà bhramet !!1.6!
<1.7/1> årdhvà1dho bhramate yadvad !ghaña-yantraü gavàü va÷àt !
<1.7/2> tadvat karma-va÷àj jãvo !bhramate janma-mçtyunà !!1.7!
<1.8/1> àma-kumbha ivà7mbhaş-stho !jãryamàõaş sadà ghañaş !
<1.8/2> yogà1nalena saüdahya !ghaña-÷uddhiü samàcaret !!1.8!
<1.9/1> ÷odhanaü dçóhatà cai7va !sthairyaü dhairyaü ca làghavam !
<1.9/2> praty-akùaü ca nirliptaü ca !ghata-sthaü sapta-sàdhanam !!1.9!
<1.10/1> ùañ-karmaõà ÷odhanaü ca !àsanena bhaved dçóham !
<1.10/2> mudrayà sthiratà cai7va pratyàhàreõa dhairyatà !!1.10!
<1.11/1> pràõà3yàmàl làghavaü ca !dhyànàt praty-akùam àtmani !
<1.11/2> samàdhinà nirliptaü ca !muktir eva na saü÷ayaş !!1.11!
<1.12/1> dhautir vastis tathà netir !laulikã tràñakaü tathà !
<1.12/2> kapàlabhàti÷ cai7tàni !ùañ-karmàõi samàcaret !!1.12!
<1.13/1> antar-dhautir danta-dhautir !hçd-dhautir måla-÷odhanam !
<1.13/2> dhautya÷ catur-vidhà proktà !ghañaü kurvanti nir-malam !!1.13!
<1.14/1> vàta-sàraü vàri-sàraü !vahni-sàraü bahiù-kçtam !
<1.14/2> ghañasya nir-malà1rthàya hy !antar-dhauti÷ catur-vidhà !!1.14!
<1.15/1> kàka-ca¤cåvad àsyena !pibed vàyuü ÷anaiş ÷anaiş !
<1.15/2> càlayed udaraü pa÷càd !vartmanà recayec chanaiş !!1.15!
<1.16/1> vàta-sàraü paraü gopyaü !deha-nir-mala-kàrakam !
<1.16/2> sarva-roga-kùaya-karaü !dehà1nala-vivardhakam !!1.16!
<1.17/1> à-kaõñhaü pårayed vàri !vaktreõa ca pibec chanaiş !
<1.17/2> càlayed udareõai7va !co7daràd recayed adhaş !!1.17!
<1.18/1> vàri-sàraü paraü gopyaü !deha-nir-mala-kàrakam !
<1.18/2> sàdhayed yaş prayatnena !deva-dehaü prapadyate !!1.18!
<1.19/1> vàri-sàraü paràü dhautiü !sàdhayed yaş prayatnataş !
<1.19/2> mala-dehaü ÷odhayitvà !deva-dehaü prapadyate !!1.19!
<1.20/1> nàbhi-granthiü meru-pçùñhe !÷ata-vàraü ca kàrayet !
<1.20/2> udarà3maya-jaü tyaktvà !jàñharà1gniü vivardhayet !
<1.20/3> vahni-sàram iyaü dhautir !yoginàü yoga-siddhi-dà !!1.20!
<1.21/1> eùà dhautiş parà gopyà !na prakà÷yà kadà-cana !
<1.21/2> kevalaü dhauti-màtreõa !deva-deho bhaved dhruvam !!1.21!
<1.22/1> kàkã-mudràü sàdhayitvà !pårayed udaraü mahat !
<1.22/2> dhàrayed ardhayàmaü tu !càlayed adha-vartmanà !
<1.22/3> eùà dhautiş parà gopyà !na prakà÷yà kadà-cana !!1.22!
<1.23/1> nàbhi-magna-jale sthitvà !÷akti-nàóãü vimarjayet !
<1.23/2> kàràbhyàü kùàlayen nàóãü !yàvan mala-visarjanam !!1.23!
<1.24/1> tàvat prakùàlya nàóãü ca !udare ve÷ayet punaş !
<1.24/2> idaü prakùàlanaü gopyaü !devànàm api dur-labham !
<1.24/3> kevalaü dhauti-màtreõa !deva-deho bhaved dhruvam !!1.24!
<1.25/1> yàm àrdha-dhàraõà-÷aktiü yàvan na sàdhayen naraş !
<1.25/2> bahiù-kçtaü mahà-dhautã !tàvan nai7va tu jàyate !!1.25!
<1.26/1> danta-målaü jihvà-målaü !randhraü ca karõa-yugmayoş !
<1.26/2> kapàla-randhraü pa¤ce7ti@ !dantadhautirvidhãyate !!1.26!
<1.27/1> khadireõa rasenà7tha !mçttikayà ca ÷uddhayà !
<1.27/2> màrjayed danta-målaü ca !yàvat kilbiùam àharet !!1.27!
<1.28/1> danta-målaü parà dhautir !yoginàü yoga-sàdhane !
<1.28/2> nityaü kuryàt prabhàte ca !danta-rakùàya yoga-vit !
<1.28/3> danta-målaü dhàraõà4di- !-kàryeùu yoginàü yataş !!1.28!
<1.29/1> athà7taş saüpravakùyàmi !jihvà-÷odhana-kàraõam !
<1.29/2> jarà-maraõa-rogà3dãn !nà÷ayed dãrgha-lambikà !!1.29!
<1.30/1> tarjanã-madhyamà-nàmà !aïguli-traya-yogataş !
<1.30/2> ve÷ayed gala-madhye tu !màrjayel lambikà-malam !
<1.30/3> ÷anaiş ÷anair màrjayitvà !kapha-doùaü nivàrayet !!1.30!
<1.31/1> màrjayen navanãtena !dohayec ca punaş punaş !
<1.31/2> tad-agraü lauha-yantreõa !karùayitvà punaş punaş !!1.31!
<1.32/1> nityaü kuryàt prayatnena !raver udayake 'stake !
<1.32/2> evaü kçte tu nitye ca !lambikà dãrghatàü gatà !!1.32!
<1.33/1> tarjany--aïguly-agra-yogàn@ !màrjayet karõa-randhrayoş !
<1.33/2> nityam abhyàsa-yogena !nàdà1ntaraü prakà÷anam !!1.33!
<1.34/1> vçddhà1ïguùñhena dakùeõa !mardayed bhàla-randhrakam !
<1.34/2> evam abhyàsa-yogena !kapha-doùaü nivàrayet !!1.34!
<1.35/1> nàóã nir-malatàü yàti !divya-dçùñiş prajàyate !
<1.35/2> nidrà2nte bhojanà1nte ca !divà1nte ca dine dine !!1.35!
<1.36/1> hçd-dhautiü tri-vidhàü kuryàd !daõóa-vamana-vàsasà !!1.36!
<1.37/1> rambhà-daõóaü harid-daõóaü !vetra-daõóaü tathai9va ca !
<1.37/2> hçn-madhye càlayitvà tu !punaş pratyàharec chanaiş !!1.37!
<1.38/1> kapha-pittaü tathà kledaü !recayed årdhva-vartmanà !
<1.38/2> daõóa-dhauti-vidhànena !hçd-rogaü nà÷ayed dhruvam !!1.38!
<1.39/1> bhojanà1nte pibed vàri !à-karõa-påritaü su-dhãş !
<1.39/2> årdhva-dçùñiü kùaõaü kçtvà !taj jalaü vamayet punaş !
<1.39/3> nityam abhyàsa-yogena !kapha-pittaü nivàrayet !!1.39!
<1.40/1> eko3na-viü÷atiş hastaş !pa¤ca-viü÷ati vai tathà !
<1.40/2> catur-aïgula-vistàraü !såkùma-vastraü ÷anair graset !
<1.40/3> punaş pratyàhared etat !procyate dhauti-karmakam !!1.40!
<1.41/1> gulma-jvara-plãhà-kuùñha- !-kapha-pittaü vina÷yati !
<1.41/2> àrogyaü bala-puùñi÷ ca !bhavet tasya dine dine !!1.41!
<1.42/1> apàna-kråratà tàvad !yàvan-målaü na ÷odhayet !
<1.42/2> tasmàt sarva-prayatnena !måla-÷odhanam àcaret !!1.42!
<1.43/1> pãta-målasya daõóena !madhyamà1ïgulinà9pi và !
<1.43/2> yatnena kùàlayed guhyaü !vàriõà ca punaş punaş !!1.43!
<1.44/1> vàrayet koùñha-kàñhinyam !àmà-jãrõaü nivàrayet !
<1.44/2> kàraõaü kànti-puùñyo÷ ca !dãpanaü vahni-maõóalam !!1.44!
<1.45/1> jala-vastiş ÷uùka-vastir !vastã ca dvi-vidhau smçtau !
<1.45/2> jala-vastiü jale kuryàc !chuùka-vastiü kùitau sadà !!1.45!
<1.46/1> nàbhi-magna-jale pàyu- !-nyasta-nàlo1tkañà3sanaş !
<1.46/2> àku¤canaü prakà÷aü ca !jala-vastiü samàcaret !!1.46!
<1.47/1> pramehaü ca gudà3vartaü !kråra-vàyuü nivàrayet !
<1.47/2> bhavet sva-cchanda-deha÷ ca !kàma-deva-samo bhavet !!1.47!
<1.48/1> vastiü pa÷cima-tànena !càlayitvà ÷anaiş ÷anaiş !
<1.48/2> a÷vinã-mudrayà pàyum !àku¤cayet prakà÷ayet !!1.48!
<1.49/1> evam abhyàsa-yogena !koùñha-doùo na vidyate !
<1.49/2> vivardhayej jàñharà1gnim !àma-vàtaü vinà÷ayet !!1.49!
<1.50/1> vitastimànaü såkùma-såtraü !nàsà-nàle prave÷ayet !
<1.50/2> mukhàn nirgamayet pa÷càt !procyate neti-karmakam !!1.50!
<1.51/1> sàdhanàn neti-karmà7pi !khecarã-siddhim àpnuyàt !
<1.51/2> kapha-doùà vina÷yanti !divya-dçùñiş prajàyate !!1.51!
<1.52/1> a-manda-vegaü tundaü ca !bhràmayed ubha-pàr÷vayoş !
<1.52/2> sarva-rogàn nihantã7ha !dehà1nala-vivardhanam !!1.52!
<1.53/1> nimeùo1nmeùakaü tyaktvà !såkùma-lakùyaü nirãkùayet !
<1.53/2> yàvad a÷rå nipatate !tràñakaü procyate budhaiş !!1.53!
<1.54/1> evam abhyàsa-yogena !÷àübhavã jàyate dhruvam !
<1.54/2> na jàyate netra-rogaş !divya-dçùñi-pradàyakam !!1.54!
<1.55/1> vàma-krameõa vyutkrameõa !÷ãt-krameõa vi÷eùataş !
<1.55/2> bhàla-bhàtiü tridhà kuryàt !kapha-doùaü nivàrayet !!1.55!
<1.56/1> ióayà pårayed vàyuü -recayet piïgalà punaş !
<1.56/2> piïgalayà pårayitvà !puna÷ candreõa recayet !!1.56!
<1.57/1> pårakaü recakaü kçtvà !vegena na tu càlayet !
<1.57/2> evam abhyàsa-yogena !kapha-doùaü nivàrayet !!1.57!
<1.58/1> nàsàbhyàü jalam àkçùya !punar vaktreõa recayet !
<1.58/2> pàyaü pàyaü prakurvaü÷ cec !chleùma-doùaü nivàrayet !!1.58!
<1.59/1> ÷ãt-kçtya pãtvà vaktreõa !nàsà-nalair virecayet !
<1.59/2> evam abhyàsa-yogena !kàma-deva-samo bhavet !!1.59!
<1.60/1> na jàyate vàrddhakaü ca !jvaro nai7va prajàyate !
<1.60/2> bhavet sva-cchanda-deha÷ ca !kapha-doùaü nivàrayet !!1.60!
<1.61/0> [[iti ÷rã-gheraõóa-saühitàyàü gheraõóa-caõóa-saüvàde ghaña-stha-yoge ùañ-karma-sàdhanaü
nàma prathamo1pade÷aş !!1!! ]]
<2.1/1> gheraõóa uvàca:
<2.1/11> àsanàni samastàni !yàvanto jãva-jantavaş !
<2.1/2> catur-a÷ãti lakùàõi !÷ivena kathitaü purà !!2.1!
<2.2/1> teùàü madhye vi÷iùñàni !ùo-óa÷o3naü ÷ataü kçtam !
<2.2/2> teùàü madhye martya-loke !dvà-triü÷ad àsanaü ÷ubham !!2.2!
<2.3/1> siddhaü padmaü tathà bhadraü !muktaü vajraü ca svastikam !
<2.3/2> siühaü ca go-mukhaü vãraü !dhanur-àsanam eva ca !!2.3!
<2.4/1> mçtaü guptaü tathà màtsyaü !matsye1ndrà3sanam eva ca !
<2.4/2> go-rakùaü pa÷cimo1ttànam !ut-kañaü saü-kañaü tathà !!2.4!
<2.5/1> mayåraü kukkuñaü kårmaü !tathà uttàna-kårmakam !
<2.5/2> uttàna-maõóukaü vçkùaü !maõóåkaü garuóaü vçùam !!2.5!
<2.6/1> ÷alabhaü makaraü co7ùñraü !bhujaü-gaü ca yogà3sanam !
<2.6/2> dvà-triü÷ad àsanàny eva !martya-loke ca siddhi-dà !!2.6!
<2.7/1> yoni-sthànakam aïghri-måla-ghañitaü saüpãóya gulphe1taraü !
<2.7/11> meóhro1pary atha saünidhàya cibukaü kçtvà hçdi sthàpitam !
<2.7/2> sthàõuş saüyamite1ndriyo '-cala-dç÷à pa÷yan bhruvor antare !
<2.7/3> etan mokùa-kapàña-bhedana-karaü siddhà3sanaü procyate !!2.7!
<2.8/1> vàmor åpari dakùiõaü hi caraõaü saüsthàpya vàmaü tathà !
<2.8/11> dakùor åpari pa÷cimena vidhinà kçtvà karàbhyàü dçóham !
<2.8/2> aïguùñhau hçdaye nidhàya cibukaü nàsà2gram àlokayed  !
<2.8/3> etad vyàdhi-vikàra-nà÷ana-karaü padmà3sanaü procyate !!2.8!
<2.9/1> gulphau ca vçùaõasyà7dho !vyutkrameõa samàhitau@ !
<2.9/2> pàdà1ïguùñhau karàbhyàü ca !dhçtvà ca pçùñha-de÷ataş !!2.9!
<2.10/1> jàlaü-dharaü samàsàdya !nàsà2gram avalokayet !
<2.10/2> bhadrà3sanaü bhaved etat !sarva-vyàdhi-vinà÷akam !!2.10!
<2.11/1> pàyu-måle vàma-gulphaü !dakùa-gulphaü tatho9pari !
<2.11/2> ÷iro-grãvà3same kàye@ !muktà3sanaü tu siddhi-dam !!2.11!
<2.12/1> jaïghayor vajravat kçtvà !guda-pàr÷ve padàv ubhau !
<2.12/2> vajrà3sanaü bhaved etad !yoginàü siddhi-dàyakam !!2.12!
<2.13/1> jànå1rvor antare kçtvà !yogã pàda-tale ubhe !
<2.13/2> çju-kàyaş samàsãnaş !svastikaü tat pracakùate !!2.13!
<2.14/1> gulphau ca vçùaõasyà7dho !vyutkrameõo8rdhvatàü gatau !
<2.14/2> citi-målau bhåmi-saüsthau !karau ca jànuno9pari !!2.14!
<2.15/1> vyàtta-vaktro jalaü-dhreõa !nàsà2gram avalokayet !
<2.15/2> siühà3sanaü bhaved etat !sarva-vyàdhi-vinà÷akam !!2.15!
<2.16/1> pàdau bhåmau ca saüsthàpya !pçùñha-pàr÷ve nive÷ayet !
<2.16/2> sthira-kàyaü samàsàdya !go-mukhaü go-mukhà3kçti !!2.16!
<2.17/1> eka-pàdam athai7kasmin !vinyased åru-saüsthitam !
<2.17/2> itarasmiüs tathà pa÷càd !vãrà3sanam itã8ritam !!2.17!
<2.18/1> prasàrya pàdau bhuvi daõóa-råpau !
<2.18/11> karau ca pçùñhaü dhçta-pàda-yugmam !
<2.18/2> kçtvà dhanus-tulya-vivartità1ïgaü !
<2.18/3> nigadyate vai dhanur-àsanaü tat !!2.18!
<2.19/1> uttànaü ÷avavad bhåmau !÷ayànaü tu ÷avà3sanam !
<2.19/2> ÷avà3sanaü ÷rama-haraü !citta-vi÷rànti-kàraõam !!2.19!
<2.20/1> jànå3rvor antare pàdau !kçtvà pàdau ca gopayet !
<2.20/2> pàdaupari ca saüsthàpya !gudaü guptà3sanaü viduş !!2.20!
<2.21/1> mukta-padmà3sanaü kçtvà !uttàna-÷ayanaü caret !
<2.21/2> kårparàbhyàü ÷iro veùñya !matsyà3sanaü tu roga-hà !!2.21!
<2.22/1> udare pa÷cimaü@ tànaü !kçtvà tiùñhati yatnataş !
<2.22/2> namrà1ïgaü vàma-padaü hi !dakùa-jànå3pari nyaset !!2.22!
<2.23/1> tatra yàmyaü kårparaü ca !yàmya-kare ca vaktrakam !
<2.23/2> bhruvor madhye gatà dçùñiş !pãñhaü matsye1ndram ucyate !!2.23!
<2.24/1> jànå3rvor antare pàdau !uttànau vyakta-saüsthitau !
<2.24/2> gulphau cà8cchàdya hastàbhyàm !uttànàbhyaü prayatnataş !!2.24!
<2.25/1> kaõñha-saükocanaü kçtvà !nàsà1gram avalokayet !
<2.25/2> go-rakùà3sanam ity àhur !yoginàü siddhi-kàraõam !!2.25!
<2.26/1> prasàrya pàdau bhuvi daõóa-råpau !
<2.26/2> saünyasta-bhàlaü citi-yugma-madhye !
<2.26/3> yatnena pàdau ca dhçtau karàbhyàü !
<2.26/4> yoge1ndra-pãñhaü pa÷cima-tànam àhuş !!2.26!
<2.27/1> aïguùñhàbhyàm avaùñabhya !dharàü gulphau ca khe gatau !
<2.27/2> tatro7pari gudaü nyased !vij¤eyam utkañà3sanam !!2.27!
<2.28/1> vàma-pàda-citer målaü !saünyasya dharaõã-tale !
<2.28/2> pàda-daõóena yàmyena !veùñayed vàma-pàdakam !
<2.28/3> jànu-yugme kara-yugmam !etat saükañam àsanam !!2.28!
<2.29/1> dharàm avaùñabhya kara-dvayàbhyàü !
<2.29/2> tat kårpare sthàpita-nàbhi-pàr÷vam !
<2.29/3> uccà3sane daõóavad utthitaş khe !
<2.29/4> mayåram etat pravadanti pãñham !!2.29!
<2.30/1> bahu-kad-a÷ana-bhuktaü bhasma kuryàd a-÷eùaü !
<2.30/2> janayati jañharà1gniü jàrayet kàla-kåñam !
<2.30/3> harati sa-kala-rogàn à÷u gulma-jvarà3dãn !
<2.30/4> bhavati vigata-doùaü hy àsanaü ÷rã-mayåram !!2.30!
<2.31/1> padmà3sanaü samàsàdya !jànå3rvor antare karau !
<2.31/2> kårparàbhyàü samàsãno !ma¤ca-sthaş kukkuñà3sanam !!2.31!
<2.32/1> gulphau ca vçùaõasyà7dho !vyutkrameõa samàhitau !
<2.32/2> çju-kàya-÷iro-grãvaü !kårmà3sanam itã8ritam !!2.32!
<2.33/1> kukkuñà3sana-bandha-sthaü !karàbhyàü dhçta-kandharam !
<2.33/2> kha-ga-kårmavad uttànam !etad uttàna-kårmakam !!2.33!
<2.34/1> pàda-talau pçùñha-de÷e !aïguùñhau dvau ca saüspç÷et !
<2.34/2> jànu-yugmaü puraskçtya !sàdhayen maõóukà3sanam !!2.34!
<2.35/1> maõóåkà3sana-bandha-sthaü !kårparàbhyàü dhçtaü ÷iraş !
<2.35/2> etad bhekavad uttànam !etad uttàna-maõóukam !!2.35!
<2.36/1> vàmo3ru-måla-de÷e ca !yàmyaü pàdaü nidhàya tu !
<2.36/2> tiùñhati vçkùavad bhåmau !vçkùà3sanam idaü viduş !!2.36!
<2.37/1> jaïgho1rubhyàü dharàü pãóya !sthira-kàyo dvi-jànunà !
<2.37/2> jànå3pari kara-yugmaü !garuóà3sanam ucyate !!2.37!
<2.38/1> yàmya-gulphe pàyu-målaü !vàma-bhàge pade1taram !
<2.38/2> viparãtaü spç÷ed bhåmiü !vçùà3sanam idaü bhavet !!2.38!
<2.39/1> adhyàsya ÷ete pada-yugma-vakùe !
<2.39/2> bhåmim avaùñabhya kara-dvayàbhyàm !
<2.39/3> pàdau ca ÷ånye ca vitasti co8rdhvaü !
<2.39/4> vadanti pãñhaü ÷alabhaü munã1ndràş !!2.39!
<2.40/1> adhyàsya ÷ete hçdayaü nidhàya !
<2.40/2> bhåmau ca pàdau pravisàryamàõau !
<2.40/3> ÷ira÷ ca dhçtvà kara-daõóa-yugme !
<2.40/4> dehà1gni-kàraü makarà3sanaü tat !!2.40!
<2.41/1> adhyàsya ÷ete pada-yugmam astaü@ !
<2.41/11> pçùñhe nidhàyà7pi dhçtaü karàbhyàm !
<2.41/2> àku¤cya samyag ghy udarà3sya-gaõóam@ !
<2.41/3> uùñraü ca pãñhaü yatayo vadanti !!2.41!
<2.42/1> aïguùñha-nàbhi-pary-antam !adho bhåmau ca vinyaset !
<2.42/2> kara-talàbhyàü dharàü dhçtvà !årdhvaü ÷ãrùaü phaõã9va hi !!2.42!
<2.43/1> dehà1gnir vardhate nityaü !sarva-roga-vinà÷anam !
<2.43/2> jàgarti bhuja-gã devã !sàdhanàd bhujaü-gà3sanam !!2.43!
<2.44/1> uttànau caraõau kçtvà !saüsthàpya jànuno9pari !
<2.44/2> àsano7pari saüsthàpya !uttànaü kara-yugmakam !!2.44!
<2.45/1> pårakair vàyum àkçùya !nàsà1gram avalokayet !
<2.45/2> yogà3sanaü bhaved etad !yoginàü yoga-sàdhane !!2.45!
<2.46/0> [[iti ÷rã-gheraõóa-saühitàyàü gheraõóa-caõóa-saüvàde ghata-stha-yogae àsana-prayogo nàma
dvitãyo1pade÷aş !!2!! ]]
<3.1/1> gheraõóa uvàca: mahà-mudrà nabho-mudrà !uóóãyànaü jalaü-dharam !
<3.1/2> måla-bandhaü mahà-bandhaü !mahà-vedha÷ ca khe-carã !!3.1!
<3.2/1> viparãta-karaõã yonir !vajrolã ÷akti-càlanã !
<3.2/2> taóàgã màõóukã mudrà !÷àübhavã pa¤ca-dhàraõà !!3.2!
<3.3/1> a÷vinã pà÷inã kàkã !màtaïgã ca bhujaü-ginã !
<3.3/2> pa¤ca-viü÷ati-mudrà÷ ca !siddhi-dà iha yoginàm !!3.3!
<3.4/1> mudràõàü pañalaü devi !kathitaü tava saünidhau !
<3.4/2> yena vij¤àta-màtreõa !sarva-siddhiş prajàyate !!3.4!
<3.5/1> gopanãyaü prayatnena !na deyaü yasya kasya-cit !
<3.5/2> prãti-daü yoginàü cai7va !durl-abhaü marutàm api !!3.5!
<3.6/1> pàyu-målaü vàma-gulphe !saüpãóya dçóha-yatnataş !
<3.6/2> yàmya-pàdaü prasàryà7tha !karàbhyàü dhçta-padà1ïguliş !!3.6!
<3.7/1> kaõñha-saükocanaü kçtvà !bhruvor madhye nirãkùayet !
<3.7/2> pårakair vàyuü saüpårya !mahà-mudrà nigadyate !!3.7!
<3.8/1> valitaü palitaü cai7va !jaràü@ mçtyuü nivàrayet !
<3.8/2> kùaya-kàsaü gudà3vartaü !plãhà-jãrõaü jvaraü tathà !
<3.8/3> nà÷ayet sarva-rogàü÷ ca !mahà-mudrà2bhisevanàt !!3.8!
<3.9/1> yatra yatra sthito yogã !sarva-kàryeùu sarvadà !
<3.9/2> årdhva-jihvaş sthiro bhåtvà !dhàrayet pavanaü sadà !
<3.9/3> nabho-mudrà bhaved eùà !yoginàü roga-nà÷inã !!3.9!
<3.10/1> udare pa÷cimaü tànaü !nàbher årdhvaü tu kàrayet !
<3.10/2> uóóãnaü kurute yasmàd !a-vi÷ràntaü mahà-kha-gaş !
<3.10/3> uóóãyànaü tv asau bandho !mçtyu-màtaüga-kesarã !!3.10!
<3.11/1> samagràd bandhanàd dhy etad !uóóãyànaü vi÷iùyate !
<3.11/2> uóóãyàne samabhyaste !muktiş svàbhàvikã bhavet !!3.11!
<3.12/1> kaõñha-saükocanaü kçtvà !cibukaü hçdaye nyaset !
<3.12/2> jàlaü-dhare kçte bandhe !ùo-óa÷à3dhàra-bandhanam !
<3.12/3> jàlaü-dhara-mahà-mudrà !mçtyo÷ ca kùaya-kàriõã !!3.12!
<3.13/1> siddhaü jàlaü-dharaü bandhaü !yoginàü siddhi-dàyakam !
<3.13/2> ùaõ-màsam abhyased yo hi !sa siddho nà7tra saü÷ayaş !!3.13!
<3.14/1> pàrùõinà vàma-pàdasya !yonim àku¤cayet tataş !
<3.14/2> nàbhi-granthiü meru-daõóe !saüpãóya yatnataş su-dhãş !!3.14!
<3.15/1> meóhraü dakùiõa-gulphena !dçóha-bandhaü samàcaret !
<3.15/2> nàbher årdhvam adha÷ cà7pi !tànaü kuryàt prayatnataş !
<3.15/3> jarà-vinà÷inã mudrà !måla-bandho nigadyate !!3.15!
<3.16/1> saüsàra-sàgaraü tartum !abhilaùati yaş pumàn !
<3.16/2> virale su-gupto bhåtvà !mudràm etàü samabhyaset !!3.16!
<3.17/1> abhyàsàd bandhanasyà7sya !marut-siddhir bhaved dhruvam !
<3.17/2> sàdhayed yatnatas tarhi !maunã tu vijità3lasaş  !!3.17!
<3.18/1> vàma-pàdasya gulphena !pàyu-målaü nirodhayet !
<3.18/2> dakùa-pàdena tad gulphaü !saüpãóya yatnataş su-dhãş !!3.18!
<3.19/1> ÷anaiş ÷anai÷ càlayet pàrùõiü !yonim àku¤cayec chanaiş !
<3.19/2> jàlaü-dhare dhàrayet pràõaü !mahà-bandho nigadyate !!3.19!
<3.20/1> mahà-bandhaş paro bandho !jarà-maraõa-nà÷anaş !
<3.20/2> prasàdàd asya bandhasya !sàdhayet sarva-và¤chitam !!3.20!
<3.21/1> råpa-yauvana-làvaõyaü !nàrãõàü puruùaü vinà !
<3.21/2> måla-bandha-mahà-bandhau !mahà-vedhaü vinà tathà !!3.21!
<3.22/1> mahà-bandhaü samàsàdya !uóóàna!kumbhakaü caret !
<3.22/2> mahà-vedhaş samàkhyàto !yoginàü siddhi-dàyakaş !!3.22!
<3.23/1> mahà-bandha-måla-bandhau !mahà-vedha-samanvitau !
<3.23/2> praty-ahaü kurute yas tu !sa yogã yoga-vittamaş !!3.23!
<3.24/1> na mçtyuto bhayaü tasya !na jarà tasya vidyate !
<3.24/2> gopanãyaş prayatnena !vedho yaü yogi-puü-gavaiş !!3.24!
<3.25/1> jihvà9dho nàóãü saüchitya !rasanàü càlayet sadà !
<3.25/2> dohayen nava-nãtena !lauha-yantreõa karùayet !!3.25!
<3.26/1> evaü nityaü samabhyàsàl !lambikà dãrghatàü vrajet !
<3.26/2> yàvadgacchedbhruvormadhye tadà sidhyati khecarã !!3.26!
<3.27/1> rasanàü tàlu-madhye tu !÷anaiş ÷anaiş prave÷ayet !
<3.27/2> kapàla-kuhare jihvà !praviùñà viparãta-gà !
<3.27/3> bhruvor madhye gatà dçùñir !mudrà bhavati khe-carã !!3.27!
<3.28/1> na ca mårcchà kùudhà tçùõà !nai7và8lasyaü prajàyate !
<3.28/2> na ca rogo jarà mçtyur !deva-dehaü prapadyate !!3.28!
<3.29/1> na cà7gnir dahate gàtraü !na ÷oùayati màrutaş !
<3.29/2> na dehaü kledayanty àpo !daü÷ayen na bhujaü-gamaş !!3.29!
<3.30/1> làvaõyaü ca bhaved gàtre !samàdhir jàyate dhruvam !
<3.30/2> kapàla-vaktra-saüyoge !rasanà rasam àpnuyàt !!3.30!
<3.31/1> nànà-vidhi-samudbhåtam !ànandaü ca dine dine !
<3.31/2> àdau lavaõa-kùàraü ca !tatas tikta-kaùàyakam !!3.31!
<3.32/1> nava-nãtaü ghçtaü kùãraü !dadhi-takra-madhåni ca !
<3.32/2> dràkùà-rasaü ca pãyåùaü !jàyate rasano2dakam !!3.32!
<3.33/1> nàbhi-måle vaset såryas !tàlu-måle ca candramàş !
<3.33/2> a-mçtaü grasate såryas !tato mçtyu-va÷o naraş !!3.33!
<3.34/1> årdhvaü ca yojayet såryaü !candraü ca adha ànayet !
<3.34/2> viparãta-karã mudrà !sarva-tantreùu gopità !!3.34!
<3.35/1> bhåmau ÷ira÷ ca saüsthàpya !kara-yugmaü samàhitaş !
<3.35/2> årdhva-pàdaş sthiro bhåtvà !viparãta-karã matà !!3.35!
<3.36/1> mudre9yaü sàdhayen nityaü !jaràü mçtyuü ca nà÷ayet !
<3.36/2> sa siddhaş sarva-lokeùu !pralaye 'pi na sãdati !!3.36!
<3.37/1> siddhà3sanaü samàsàdya !karõà1kùi-nàsikà-mukham !
<3.37/2> aïguùñha-tarjanã-madhyà1- !-nàmà4dibhi÷ ca dhàrayet !!3.37!
<3.38/1> kàkãbhiş pràõaü saükçùya !apàne yojayet tataş !
<3.38/2> ùañ cakràõi kramàd dhçtvà !huü-haü-sa-manunà su-dhãş !!3.38!
<3.39/1> caitanyam ànayed devãü !nidrità yà bhujaü-ginã !
<3.39/2> jãvena sahitàü ÷aktiü !samutthàpya parà1mbu-je !!3.39!
<3.40/1> ÷aktimayaü svayaü bhåtvà !paraü ÷ivena saügamam !
<3.40/2> nànà-sukhaü vihàraü ca !cintayet paramaü sukham !!3.40!
<3.41/1> ÷iva-÷akti-samàyogàd !ekà1ntaü bhuvi bhàvayet !
<3.41/2> ànanda-mànaso bhåtvà !ahaü brahme7ti saübhavet !!3.41!
<3.42/1> yoni-mudrà parà gopyà !devànàm api dur-labhà !
<3.42/2> sakçt-tad-bhàva-saüsiddhaş !samàdhi-sthaş sa eva hi !!3.42!
<3.43/1> brahma-hà bhråõa-hà cai7va !surà-po guru-talpa-gaş !
<3.43/2> etaiş pàpair na lipyate !yoni-mudrà-nibandhanàt !!3.43!
<3.44/1> yàni pàpàni ghoràõi !upa-pàpàni yàni ca !
<3.44/2> tàni sarvàõi na÷yanti !yoni-mudrà-nibandhanàt !
<3.44/3> tasmàd abhyasanaü kuryàd !yadi muktiü samicchati !!3.44!
<3.45/1> dharàm avaùñabhya kara-dvayàbhyàm !
<3.45/11> årdhvaü kùipet pàda-yugaü ÷iraş khe !
<3.45/2> ÷akti-prabodhàya cira-jãvanàya !
<3.45/3> vajroli-mudràü munayo vadanti !!3.45!
<3.46/1> ayaü yogo yoga-÷reùñho !yoginàü mukti-kàraõam !
<3.46/2> ayaü hita-prado yogo !yoginàü siddhi-dàyakaş !!3.46!
<3.47/1> etad yoga-prasàdena !bindu-siddhir bhaved dhruvam !
<3.47/2> siddhe bindau mahà-yatne !kiü na sidhyati bhå-tale !!3.47!
<3.48/1> bhogena mahatà yukto !yadi mudràü samàcaret !
<3.48/2> tathà9pi sa!kalà siddhis !tasya bhavati ni÷citam !!3.48!
<3.49/1> målà3dhàre àtma-÷aktiş !kuõóalã para-devatà !
<3.49/2> ÷ayità bhuja-gà3kàrà !sà1rdha-tri-valayà1nvità !!3.49!
<3.50/1> yàvat sà nidrità dehe !tàvaj jãvaş pa÷ur yathà !
<3.50/2> j¤ànaü na jàyate tàvat !koñi-yogaü samabhyaset !!3.50!
<3.51/1> udghàñayet kavàñaü ca !yathà ku¤cikayà hañhàt !
<3.51/2> kuõóalinyàş prabodhena !brahma-dvàraü vibhedayet !!3.51!
<3.52/1> nàbhiü bçhad-veùñanaü ca !na ca nagnaü bahiş sthitam !
<3.52/2> gopanãya-gçhe sthitvà !÷akti-càlanam abhyaset !!3.52!
<3.53/1> vitasti-pramitaü dãrghaü !vistàre catur-aïgulam !
<3.53/2> mçdulaü dhavalaü såkùma- !-@veùñanà1mbara-lakùaõam !
<3.53/3> evam ambaram uktaü @ ca !kañi-såtreõa yojayet !!3.53!
<3.54/1> bhàsmanà gàtra-saüliptaü !siddhà3sanaü samàcaret !
<3.54/2> nàsàbhyàü pràõam àkçùya !apàne yojayed balàt !!3.54!
<3.55/1> tàvad àku¤cayed guhyaü !÷anair a÷vini-mudrayà !
<3.55/2> yàvad gacchet suùumõàyàü !vàyuş prakà÷ayed dhañhàt !!3.55!
<3.56/1> tàvad vàyu-prabhedena !kumbhikà ca bhujaü-ginã !
<3.56/2> baddha-÷vàsas tato bhåtvà !ca årdhva-màtraü prapadyate !
<3.56/3> ÷abda-dvayaü phalai1kaü tu !yoni-mudràü ca càlayet !!3.56!
<3.57/1> vinà ÷akti-càlanena !yoni-mudrà na sidhyati !
<3.57/2> àdau càlanam abhyasya !yoni-mudràü samabhyaset !!3.57!
<3.58/1> iti te kathitaü caõóa !prakàraü ÷akti-càlanam !
<3.58/2> gopanãyaü prayatnena !dine dine samabhyaset !!3.58!
<3.59/1> mudre9yaü paramà gopyà !jarà-maraõa-nà÷inã !
<3.59/2> tasmàd abhyasanaü kàryaü !yogibhiş siddhi-kàïkùibhiş !!3.59!
<3.60/1> nityaü yo 'bhyasate yogã !siddhis tasya kare sthità !
<3.60/2> tasya vigraha-siddhiş syàd !rogàõàü saükùayo bhavet !!3.60!
<3.61/1> udare pa÷cimaü @ tànaü !kçtvà ca taóàgà3kçti !
<3.61/2> taóàgã sà parà mudrà !jarà-mçtyu-vinà÷inã !!3.61!
<3.62/1> mukhaü saümudritaü kçtvà !jihvà-målaü pracàlayet !
<3.62/2> ÷anair grased a-mçtaü tan !màõóukãü mudrikàü viduş !!3.62!
<3.63/1> valitaü palitaü nai7va !jàyate nitya-yauvanam !
<3.63/2> na ke÷e jàyate pàko !yaş kuryàn nitya màõóukãm !!3.63!
<3.64/1> netrà1¤janaü samàlokya !àtmà3ràmaü nirãkùayet !
<3.64/2> sà bhavec chàübhavã mudrà !sarva-tantreùu gopità !!3.64!
<3.65/1> veda-÷àstra-puràõàni !sàmànya-gaõikà iva !
<3.65/2> iyaü tu ÷àübhavã mudrà !guptà kula-vadhår iva !!3.65!
<3.66/1> sa eva àdi-nàtha÷ ca !sa ca nàràyaõaş svayam !
<3.66/2> sa ca brahmà sçùñi-kàrã !yo mudràü vetti ÷àübhavãm !!3.66!
<3.67/1> satyaü satyaü punaş satyaü !satyam uktaü mahe4÷vara !
<3.67/2> ÷àübhavãü yo vijànãyàt !sa ca brahma na cà7nyathà !!3.67!
<3.68/1> kathità ÷àübhavã mudrà !÷çõuùva pa¤ca-dhàraõàm !
<3.68/2> dhàraõàni samàsàdya !kiü na sidhyati bhå-tale !!3.68!
<3.69/1> anena nara-dehena !svargeùu gamanà3gamam !
<3.69/2> mano-gatir bhavet tasya !khe-caratvaü na cà7nyathà !!3.69!
<3.70/1> yat tattvaü hari-tàla-de÷a-racitaü bhaumaü la-kàrà1nvitaü !
<3.70/11> vedà3sraü kamalà3sanena sahitaü kçtvà hçdi sthàyinam !
<3.70/2> pràõaü tatra vinãya pa¤ca-ghañikà÷ città1nvitaü dhàrayed !
<3.70/3> eùà stambha-karã sadà kùiti-jayaü kuryàd adho-dhàraõà !!3.70!
<3.71/1> pàrthivã-dhàraõà-mudràü !yaş karoti ca nitya÷aş !
<3.71/2> mçtyuü-jayaş svayaü so 'pi !sa siddho vicared bhuvi !!3.71!
<3.72/1> ÷aïkhe1ndu-pratimaü ca kunda-dhavalaü tattvaü kilàlaü ÷ubhaü !
<3.72/11> tat pãyåùa-va-kàra-bãja-sahitaü yuktaü sadà viùõunà !
<3.72/2> pràõaü tatra vinãya pa¤ca-ghañikà÷ città1nvitaü dhàrayed !
<3.72/3> eùà duş-saha-tàpa-pàpa-hariõã syàd àmbhasã dhàraõà !!3.72!
<3.73/1> àmbhasãü paramàü mudràü !yo jànàti sa yoga-vit !
<3.73/2> jale ca gabhãre ghore !maraõaü tasya no7 bhavet !!3.73!
<3.74/1> iyaü tu paramà mudrà !gopanãyà prayatnataş !
<3.74/2> prakà÷àt siddhi-hàniş syàt !satyaü vacmi ca tattvataş !!3.74!
<3.75/1> yan nàbhi-sthitam indra=gopa-sa-dç÷aü bãja-tri-koõà1nvitaü @ !
<3.75/11> tattvaü tejamayaü pradãptam aruõaü rudreõa yat siddhi-dam !
<3.75/2> pràõaü tatra vinãya pa¤ca-ghañikà÷ città1nvitaü dhàrayed !
<3.75/3> eùà kàla-gabhãra-bhãti-haraõã vai÷vànarã dhàraõà !!3.75!
<3.76/1> pradãpte jvalite vahnau !yadi patati sàdhakaş !
<3.76/2> etan-mudrà-prasàdena !sa jãvati na mçtyu-bhàk !!3.76!
<3.77/1> yad bhinnà1¤jana-pu¤ja-saünibham idaü dhåmrà1vabhàsaü paraü !
<3.77/11> tattvaü sattvamayaü ya-kàra-sahitaü yatre8÷varo devatà !
<3.77/2> pràõaü tatra vinãya pa¤ca-ghañikà÷ città1nvitaü dhàrayed !
<3.77/3> eùà khe gamanaü karoti yaminàü syàd vàyavã dhàraõà !!3.77!
<3.78/1> iyaü tu paramà mudrà !jarà-mçtyu-vinà÷inã !
<3.78/2> vàyunà mriyate nà7pi !khe ca gati-pradàyinã !!3.78!
<3.79/1> ÷añhàya bhakti-hãnàya !na deyà yasya kasya-cit !
<3.79/2> datte ca siddhi-hàniş syàt !satyaü vacmi ca caõóa te !!3.79!
<3.80/1> yat sindhau vara-÷uddha-vàri-sa-dç÷aü vyomaü paraü bhàsitaü !
<3.80/11> tattvaü deva-sadà-÷ivena sahitaü bãjaü ha-kàrà1nvitam !
<3.80/2> pràõaü tatra vinãya pa¤ca-ghañikà÷ città1nvitaü dhàrayed !
<3.80/3> eùà mokùa-kavàña-bhedana-karã tu syàn @ nabho-dhàraõà !!3.80!
<3.81/1> àkà÷ã-dhàraõàü mudràü !yo vetti sa ca yoga-vit !
<3.81/2> na mçtyur jàyate tasya !pralaye nà7vasãdati !!3.81!
<3.82/1> àku¤cayed guda-dvàraü !prakà÷ayet punaş punaş !
<3.82/2> sà bhaved a÷vinã mudrà !÷akti-prabodha-kàriõã !!3.82!
<3.83/1> a÷vinã paramà mudrà guhya-roga-vinà÷inã !
<3.83/2> bala-puùñi-karã cai7va !a-kàla-maraõaü haret !!3.83!
<3.84/1> kaõñha-pçùñe kùipet pàdau !pà÷avad dçóha-bandhanam !
<3.84/2> sà eva pà÷inã mudrà !÷akti-prabodha-kàriõã !!3.84!
<3.85/1> pà÷inã mahatã mudrà !bala-puùñi-vidhàyinã !
<3.85/2> sàdhanãyà prayatnena !sàdhakaiş siddhi-kàïkùibhiş !!3.85!
<3.86/1> kàka-ca¤cuvad àsyena !pibed vàyuü ÷anaiş ÷anaiş !
<3.86/2> kàkã mudrà bhaved eùà !sarva-roga-vinà÷inã !!3.86!
<3.87/1> kàkã-mudrà parà mudrà !sarva-tantreùu gopità !
<3.87/2> asyàş prasàda-màtreõa !na rogã kàkavad bhavet !!3.87!
<3.88/1> kaõñha-magna-jale sthitvà !nàsàbhyàü jalam àharet !
<3.88/2> mukhàn nirgamayet pa÷càt !punar vaktreõa cà8haret !!3.88!
<3.89/1> nàsàbhyàü recayet pa÷càt !kuryàd evaü punaş punaş !
<3.89/2> màtaïginã parà mudrà !jarà-mçtyu-vinà÷inã !!3.89!
<3.90/1> virale nir-jane de÷e !sthitvà cai7kà1gra-mànasaş !
<3.90/2> kuryàn màtaïginãü mudràü !màtaïga iva jàyate !!3.90!
<3.91/1> yatra yatra sthito yogã !sukham aty-antam a÷nute !
<3.91/2> tasmàt sarva-prayatnena !sàdhayen mudrikàü paràm !!3.91!
<3.92/1> vaktraü kiü-cit-su-prasàrya !càlinaü galayà pibet !
<3.92/2> sà bhaved bhuja-gã mudrà !jarà-mçtyu-vinà÷inã !!3.92!
<3.93/1> yàvac ca udare rogam !a-jãrõà3di vi÷eùataş !
<3.93/2> tat sarvaü nà÷ayed à÷u !yatra mudrà bhujaü-ginã !!3.93!
<3.94/1> idaü tu mudrà-pañalaü !kathitaü caõóa te ÷ubham !
<3.94/2> vallabhaü sarva-siddhànàü !jarà-maraõa-nà÷anam !!3.94!
<3.95/1> ÷añhàya bhakti-hãnàya !na deyaü yasya kasya-cit !
<3.95/2> gopanãyaü prayatnena !dur-labhaü marutàm api !!3.95!
<3.96/1> çjave ÷ànta-cittàya !guru-bhakti-paràya ca !
<3.96/2> kulãnàya pradàtavyaü !bhoga-mukti-pradàyakam !!3.96!
<3.97/1> mudràõàü pañalaü hy etat !sarva-vyàdhi-vinà÷anam !
<3.97/2> nityam abhyàsa-÷ãlasya !jañharà1gni-vivardhanam !!3.97!
<3.98/1> na tasya jàyate mçtyur !nà7sya jarà4dikaü tathà !
<3.98/2> nà7gni-jala-bhayaü tasya !vàyor api kuto bhayam !!3.98!
<3.99/1> kàsaş ÷vàsaş plãhà kuùñhaü !÷leùma-rogà÷ ca viü÷atiş !
<3.99/2> mudràõàü sàdhanàc cai7va !vina÷yanti na saü÷ayaş !!3.99!
<3.100/1> bahunà kim iho7ktena !sàraü vacmi ca caõóa te !
<3.100/2> nà7sti mudrà-samaü kiü-cit !siddhi-daü kùiti-maõóale !!3.100!
<3.101/0> [[iti ÷rã-gheraõóa-saühitàyàü gheraõóa-caõóa-saüvàde ghaña-stha-yoga-prakaraõe
mudrà-prayogo nàma tçtãyo1pade÷aş !!3!! ]]
<3.102/0>
<4.1/1> gheraõóa uvàca:
<4.1/11> athà7taş saüpravakùyàmi !pratyàhàrakam uttamam !
<4.1/2> yasya vij¤àna-màtreõa !kàmà3di-ripu-nà÷anam !!4.1!
<4.2/1> yato yato ni÷carati !mana÷ ca¤calam a-sthiram !
<4.2/2> tatas tato niyamyai7tad !àtmany eva va÷aü nayet !!4.2!
<4.3/1> yatra yatra gatà dçùñir !manas tatra pragacchati !
<4.3/2> tataş pratyàhared etad !àtmany eva va÷aü nayet !!4.3!
<4.4/1> puras-kàraü tiras-kàraü !su-÷ràvyaü và bhayànakam !
<4.4/2> manas tasmàn niyamyai7tad !àtmany eva va÷aü nayet !!4.4!
<4.5/1> ÷ãtaü và9pi tathà co7ùõaü !yan manaş-spar÷a-yogataş !
<4.5/2> tasmàt pratyàhared etad !àtmany eva va÷aü nayet !!4.5!
<4.6/1> su-gandhe và9pi dur-gandhe !ghràõeùu jàyate manaş !
<4.6/2> tasmàt pratyàhared etad !àtmany eva va÷aü nayet !!4.6!
<4.7/1> madhurà3mlaka-tiktà3di- !-rasaü gataü yadà manaş !
<4.7/2> tasmàt pratyàhared etad !àtmany eva va÷aü nayet !!4.7!
<4.8/1> ÷abdà3diùv anuraktàni !nigçhyà7kùàõi yoga-vit !
<4.8/2> kuryàc città1nucàrãõi !pratyàhàra-paràyaõaş !!4.8!
<4.9/1> va÷yatà paramà tena !jàyate 'ti-calà3tmanàm !
<4.9/2> indriyàõàm a-va÷yais tair !na yogã yoga-sàdhakaş !!4.9!
<4.10/1> pràõà3yàmair dahed doùàn !dhàraõàbhi÷ ca kilbiùam !
<4.10/2> pratyàhàreõa viùayàn !dhyànenà7n-ã÷varàn guõàn !!4.10!
<4.11/1> yathà parvata-dhàtånàü !doùà dahyanti dhàmyatàm !
<4.11/2> tathe9ndriya-kçtà doùà !dahyante pràõa-nigrahàt !!4.11!
<4.12/1> samaş samà3sano bhåtvà !saühçtya caraõàv ubhau !
<4.12/2> saüvçtà3syas tathai9vo7rå !samyag viùñabhya cà7grataş !!4.12!
<4.13/1> pàrùõibhyàü liïga-vçùaõàv !a-spç÷an prayataş sthitaş !
<4.13/2> kiü-cid-unnàmita-÷irà !dantair dantàn na saüspç÷et !
<4.13/3> saüpa÷yan nàsikà1graü svaü !di÷a÷ cà7n-avalokayan !!4.13!
<4.14/1> rajasà tamaso vçttiü !sattvena rajasas tathà !
<4.14/2> saüchàdya nir-male sattve !sthito yu¤jãta yoga-vit !!4.14!
<4.15/1> indriyàõã7ndriyà1rthebhyaş !pràõà3dãn mana eva ca !
<4.15/2> nigçhya samavàyena !pratyàhàram upakramet !!4.15!
<4.16/1> yas tu pratyàharet kàmàn !sarvà1ïgàn ãva kacchapaş !
<4.16/2> sadà0tma-ratir eka-sthaş !pa÷yaty àtmànam àtmani !!4.16!
<4.17/1> sa bàhyà1bhy-antaraü ÷aucaü !niùpàdyà8-kaõñha-nàbhitaş !
<4.17/2> pårayitvà budho dehaü !pratyàhàram upakramet !!4.17!
<4.18/1> tathà vai yoga-yuktasya !yogino niyatà3tmanaş !
<4.18/2> (sarve doùàş praõa÷yanti !sva-stha÷ cai7vo7pajàyate) !!4.18!
<4.19/0> [[iti ÷rã-gheraõóa-saühitàyàü gheraõóa-caõóa-saüvàde ghaña-stha-yoge pratyàhàra-prayogo
nàma caturtho1pade÷aş !!4!! ]]
<5.1/1> gheraõóa uvàca:
<5.1/11> athà7taş saüpravakùyàmi !pràõà3yàmasya yad-vidhim !
<5.1/2> yasya sàdhana-màtreõa !deva-tulyo bhaven naraş !!5.1!
<5.2/1> àdau sthànaü tathà kàlaü !mità3hàraü tathà2param !
<5.2/2> nàóã-÷uddhiü tataş pa÷càt !pràõà3yàmaü ca sàdhayet !!5.2!
<5.3/1> dåra-de÷e tathà9raõye !ràja-dhànyàü janà1ntike !
<5.3/2> yogà3rambhaü na kurvãta !kçta÷ cet siddhi-hà bhavet !!5.3!
<5.4/1> a-vi÷vàsaü dåra-de÷e !araõye bhakùa!varjitam !
<5.4/2> lokà3raõye prakà÷a÷ ca !tasmàt trãõi vivarjayet !!5.4!
<5.5/1> su-de÷e dhàrmike ràjye !su-bhikùe nir-upadrave !
<5.5/2> tatrai7kaü kuñiraü kçtvà !pràcãraiş pariveùñayet !!5.5!
<5.6/1> vàpã-kåpa-taóàgaü ca !pràcãra-madhya-varti ca !
<5.6/2> nà7ty-uccaü nà7ti-nãcaü và !kuñiraü kãña-varjitam !!5.6!
<5.7/1> samyag-gomaya-liptaü ca !kuñiraü randhra-varjitam !
<5.7/2> evaü sthàne hi gupte ca !pràõà3yàmaü samabhyaset !!5.7!
<5.8/1> hemante ÷i÷ire grãùme !varùàyàü ca çtau tathà !
<5.8/2> yogà3rambhaü na kurvãta !kçte yogo hi roga-daş !!5.8!
<5.9/1> vasante ÷aradi proktaü !yogà3rambhaü samàcaret !
<5.9/2> tadà yogo bhavet siddho !rogàn mukto bhaved dhruvam !!5.9!
<5.10/1> caitrà3di-phàlgunà1nte ca !màghà3di-phàlgunà1ntike !
<5.10/2> dvau dvau màsau çtu-bhàgau !anubhàva÷ catu÷ catuş !!5.10!
<5.11/1> vasanta÷ caitra-vai÷àkhau !jyeùñhà3ùàóhau ca grãùmakau !
<5.11/2> varùà ÷ràvaõa-bhàdràbhyàü !÷arad à÷vina-kàrtikau !
<5.11/3> màrga-pauùau ca hemantaş !÷i÷iro màgha-phàlgunau !!5.11!
<5.12/1> anubhàvaü pravakùyàmi !çtånàü ca yatho2ditam !
<5.12/2> màghà3di-màdhavà1nte hi !vasantà1nubhava÷ catuş !!5.12!
<5.13/1> caitrà3di cà8ùàóhà1ntaü ca !grãùma÷ cà7nubhava÷ catuş !
<5.13/2> àùàóhà3di cà7÷vinà1ntaü !varùà cà7nubhava÷ catuş !!5.13!
<5.14/1> bhàdrà3di màrga÷ãrùà1ntaü !÷arado 'nubhava÷ catuş !
<5.14/2> kàrtikà3di-màgha-màsà1ntaü !hemantà1nubhava÷ catuş !
<5.14/3> màrgà3dãü÷ caturo màsà¤ !÷i÷irà1nubhavaü viduş !!5.14!
<5.15/1> vasante và9pi ÷aradi !yogà3rambhaü tu samàcaret !
<5.15/2> tadà yogo bhavet siddho !vinà0yàsena kathyate !!5.15!
<5.16/1> mità3hàraü vinà yas tu !yogà3rambhaü tu kàrayet !
<5.16/2> nànà-rogo bhavet tasya !kiü-cid yogo na sidhyati !!5.16!
<5.17/1> ÷àly-annaü yava-piõóaü và !godhåma-piõóakaü tathà !
<5.17/2> mudgaü màùa-caõakà3di !÷ubhraü ca tuùa-varjitam !!5.17!
<5.18/1> pañolaü panasaü mànaü !kakkolaü ca ÷ukà3÷akam !
<5.18/2> dràóhikàü karkañãü rambhàü !óumbarãü kaõña-kaõñakam !!5.18!
<5.19/1> àma-rambhàü bàla-rambhàü !rambhà-daõóaü ca målakam !
<5.19/2> vàrtàkãü målakam çddhiü !yogã bhakùaõam àcaret !!5.19!
<5.20/1> bàla-÷àkaü kàla ÷àkaü !tathà pañola-patrakam !
<5.20/2> pa¤ca-÷àkaü pra÷aüsãyàd !vàståkaü hila-mocikàü !!5.20!
<5.21/1> ÷uddhaü su-madhuraü snigdham !udarà1rdha-vivarjitam !
<5.21/2> bhujyate sura-saüprãtyà [su-rasaü prityà] !mità3hàram imaü viduş !!5.21!
<5.22/1> annena pårayed ardhaü !toyena tu tçtãyakam !
<5.22/2> udarasya turãyà1ü÷aü !saürakùed vàyu-càraõe !!5.22!
<5.23/1> kañv amlaü lavaõaü tiktaü !bhçùñaü ca dadhi takrakam !
<5.23/2> ÷àko1tkañaü tathà madyaü !tàlaü ca panasaü tathà !!5.23!
<5.24/1> kulatthaü masåraü pàõóuü !kåùmàõóaü ÷àka-daõóakam !
<5.24/2> tumbã-kola-kapitthaü ca !kaõña-bilvaü palà÷akam !!5.24!
<5.25/1> kadambaü jambãraü bimbaü !lakucaü la÷unaü viùam !
<5.25/2> kàma-raïgaü piyàlaü ca !hiïgu-÷àlmali-kemukam !!5.25!
<5.26/1> yogà3rambhe varjayec ca !patha-strã-vahni-sevanam !!5.26!
<5.27/1> nava-nãtaü ghçtaü kùãraü !guóaü ÷arkarà3di ce8kùavaü !
<5.27/2> pakva-rambhàü nàrikelaü !dàóimbam a-÷ivà3savam !
<5.27/3> dràkùàü tu lavalãü dhàtrãü !rasam amla-vivarjitam !!5.27!
<5.28/1> elà-jàti-lavaïgaü ca !pauruùaü jambu-jàmbalam !
<5.28/2> harãtakãü kharjåraü ca !yogã bhakùaõam àcaret !!5.28!
<5.29/1> laghu-pàkaü priyaü snigdhaü !tathà dhàtu-prapoùaõam !
<5.29/2> mano-abhilaùitaü yogyaü !yogã bhojanam àcaret !!5.29!
<5.30/1> kàñhinyaü duritaü påtim !uùõaü paryuùitaü tathà !
<5.30/2> ati-÷ãtaü cà7ti co7ùõaü !bhakùyaü yogã vivarjayet !!5.30!
<5.31/1> pràtaş-snàno1pavàsà3di- !-kàya-kle÷a-vidhiü tathà !
<5.31/2> ekà3hàraü nir-àhàraü !yàmà1nte ca na kàrayet !!5.31!
<5.32/1> evaü-vidhi-vidhànena !pràõà3yàmaü samàcaret !
<5.32/2> àrambhe prathame kuryàt !kùãrà3dyaü nitya-bhojanam !
<5.32/3> madhyà1hne cai7va sàyà1hne !bhojana-dvayam àcaret !!5.32!
<5.33/1> ku÷à3sane mçgà1jine !vyàghrà1jine ca kambale !
<5.33/2> sthålà3sane samàsãnaş !pràïmukho và9pyudaï-mukhaş !
<5.33/3> nàóã-÷uddhiü samàsàdya !pràõà3yàmaü samabhyaset !!5.33!
<5.34/1> caõóakàpàlir uvàca:
<5.34/11> nàóã-÷uddhiü kathaü kuryàn !nàóã-÷uddhis tu kã-dç÷ã !
<5.34/2> tat sarvaü ÷rotum icchàmi !tad vadasva dayà-nidhe !!5.34!
<5.35/1> gheraõóa uvàca:
<5.35/11> malà3kulàsu nàóãùu !màruto nai7va gacchati !
<5.35/2> pràõà3yàmaş kathaü sidhyet !tattva-j¤ànaü kathaü bhavet !
<5.35/3> tasmàd àdau naóã-÷uddhiü !pràõà3yàmaü tato 'bhyaset !!5.35!
<5.36/1> nàóã-÷uddhir dvidhà proktà !sa-manur nir-manus tathà !
<5.36/2> bãjena sa-manuü kuryàn !nir-manuü dhauti-karmaõi !!5.36!
<5.37/1> dhauti-karma purà proktaü !ùañ-karma-sàdhane yathà !
<5.37/2> ÷çõuùva sa-manuü caõóa !nàóã-÷uddhir yathà bhavet !!5.37!
<5.38/1> upavi÷yà8sane yogã !padmà3sanaü samàcaret !
<5.38/2> gurv-àdi-nyàsanaü kçtvà !yathai9va guru-bhàùitam !
<5.38/3> nàóã-÷uddhiü prakurvãta !pràõà3yàma-vi÷uddhaye !!5.38!
<5.39/1> vàyu-bãjaü tato dhyàtvà !dhåmra-varõaü sa-tejasam !
<5.39/2> candreõa pårayed vàyuü !bãjaü ùo-óa÷akaiş su-dhãş !!5.39!
<5.40/1> catuş-ùaùñyà màtrayà ca !kumbhakenai7va dhàrayet !
<5.40/2> dvà-triü÷an-màtrayà vàyuü !sårya-nàóyà ca recayet !!5.40!
<5.41/1> nàbhi-målàd vahnim utthàpya !dhyàyet tejo vanã-yutam !
<5.41/2> vahni-bãjaü @ ùo-óa÷ena !sårya-nàóyà ca pårayet !!5.41!
<5.42/1> catuş-ùaùñyà màtrayà ca !kumbhakenai7va dhàrayet !
<5.42/2> dvà-triü÷an-màtrayà vàyuü !÷a÷i-nàóyà ca recayet !!5.42!
<5.43/1> nàsà1gre ÷a÷a-dhçg bimbaü !dhyàtvà jyotsnà-samanvitam !
<5.43/2> ñhaü bãjaü ùo-óa÷enai7va !ióayà pårayen marut !!5.43!
<5.44/1> catuş-ùaùñyà màtrayà ca ![kumbhakenai7va] dhàrayet !
<5.44/2> a-mçta-plàvitaü dhyàtvà !pràõà3yàmaü samabhyaset !!5.44!
<5.45/1> [vaü bãjaü ÷o-óa÷enai7va !sårya-nàóyà ca pårayet] !
<5.45/2> dvà-triü÷ena la-kàreõa !dçóhaü bhàvyaü virecayet !!5.45!
<5.46/1> evaü-vidhàü nàóã-÷uddhiü !kçtvà nàóãü vi÷odhayet !
<5.46/2> dçóho bhåtvà0sanaü kçtvà !pràõà3yàmaü samàcaret !!5.46!
<5.47/1> sahitaş sårya-bheda÷ ca !ujjàyã ÷ãtalã tathà !
<5.47/2> bhastrikà bhràmarã mårcchà !kevalã cà7ùña kumbhikàş !!5.47!
<5.48/1> sahitau dvi-vidhau proktau !pràõà3yàmaü samàcaret !
<5.48/2> sa-garbho bãjam uccàrya !nir-garbho bãja-varjitaş !
<5.48/3> pràõà3yàmaü sa-garbhaü ca !prathamaü kathayàmi te !!5.48!
<5.49/1> sukhà3sane co7pavi÷ya !pràï-mukho và9py udaï-mukhaş !
<5.49/2> dhyàyed vidhiü rajo-guõaü !rakta-varõam a-varõakam !!5.49!
<5.50/1> ióayà pårayed vàyuü !màtrayà ùo-óa÷aiş su-dhãş !
<5.50/2> pårakà1nte kumbhakà3dye !kartavyas tå7óóiyànakaş !!5.50!
<5.51/1> sattvamayaü hariü dhyàtvà !u-kàraiş ÷ukla-varõakaiş !
<5.51/2> catuş-ùaùñyà ca màtrayà !anilaü kumbhakaü caret !
<5.51/3> kumbhakà1nte recakà3dye !kartavyaü ca jàlaü-dharam !!5.51!
<5.52/1> rudraü tamo-guõaü dhyàtvà !ma-kàraiş kçùõa-varõakaiş !
<5.52/2> dvà-triü÷an-màtrayà cai7va !recayed vidhinà punaş !!5.52!
<5.53/1> punaş piïgalayà0pårya !kumbhakenai7va dhàrayet !
<5.53/2> ióayà recayet pa÷càt !tad-bãjena krameõa tu !!5.53!
<5.54/1> anu-loma-vi-lomena !vàraü vàraü ca sàdhayet !
<5.54/2> pårakà1nte kumbhakà3dye !dhçtaü nàsà-puña-dvayam !
<5.54/3> kaniùñhà2-nàmikà2ïguùñhais !tarjanã-madhyame vinà !!5.54!
<5.55/1> pràõà3yàmaü ni-garbhaü tu !vinà bãjena jàyate !
<5.55/2> vàma-jànå1pari nyasta- !-vàma-pàõi-talaü bhramet !
<5.55/3> màtrà4di-÷ata-pary-antaü !påra-kumbhaka-recanam !!5.55!
<5.56/1> uttamà viü÷atir màtrà !madhyamà ùo-óa÷ã smçtà !
<5.56/2> adhamà dvà-da÷ã màtrà !pràõà3yàmàs tridhà smçtàş !!5.56!
<5.57/1> adhamàj jàyate gharmo !meru-kampa÷ ca madhyamàt !
<5.57/2> uttamàc ca bhåmi-tyàgas !tri-vidhaü siddhi-lakùaõam !!5.57!
<5.58/1> pràõà3yàmàt khe-caratvaü !pràõà3yàmàd roga-nà÷anam !
<5.58/2> pràõà3yàmàd bodhayec chaktiü pràõà3yàmàn mano1nmanã !
<5.58/3> ànando jàyate citte !pràõà3yàmã sukhã bhavet !!5.58!
<5.59/1> kathitaü sahitaü kumbhaü !sårya-bhedanakaü ÷çõu !
<5.59/2> pårayet sårya-nàóyà ca !yathà-÷akti bahir-marut !!5.59!
<5.60/1> dhàrayed bahu-yatnena !kumbhakena jalaü-dharaiş !
<5.60/2> yàvat svedaü nakha-ke÷àbhyàü !tàvat kurvantu kumbhakam !!5.60!
<5.61/1> pràõo 'pànaş samàna÷ ca- !udàna-vyànau ca vàyavaş !
<5.61/2> nàgaş kårma÷ ca kçkaro !deva-datto dhanaü-jayaş !!5.61!
<5.62/1> hçdi pràõo vahen nityam !apàno guda-maõóale !
<5.62/2> samàno nàbhi-de÷e tu !udànaş kaõñha-madhya-gaş !
<5.62/3> vyàno vyàpya ÷arãre tu !pradhànàş pa¤ca vàyavaş !!5.62!
<5.63/1> pràõà3dyàş pa¤ca vikhyàtà !nàgà3dyàş pa¤ca vàyavaş !
<5.63/2> teùàm api ca pa¤cànàü !sthànàni ca vadàmy aham !!5.63!
<5.64/1> udgàre nàga àkhyàtaş !kårmas tå7nmãlane smçtaş !
<5.64/2> kçkaraş kùut-tçùe @ j¤eyo !deva-datto vijçmbhaõe !
<5.64/3> na jahàti mçte kvà7pi !sarva-vyàpã dhanaü-jayaş !!5.64!
<5.65/1> nàgo gçhõàti caitanyaü !kårma÷ cai7va nimeùaõam !
<5.65/2> kùut-tçùaü kçkara÷ cai7va !jçmbhaõaü caturthena tu !
<5.65/3> bhaved dhanaü-jayàc chabdaü !kùaõa-màtraü na nişsaret !!5.65!
<5.66/1> sarvaü ca såryakaü bhitvà !nàbhi-målàt samuddharet !!5.66!
<5.67/1> ióayà recayet pa÷càd !dhairyeõà7-khaõóa-vegataş !
<5.67/2> punaş såryeõa cà8kçùya !kumbhayitvà yathà-vidhi !!5.67!
<5.68/1> recayitvà sàdhayet tu !krameõa ca punaş punaş !
<5.68/2> kumbhakaş sårya-bhedas tu !jarà-mçtyu-vinà÷akaş !!5.68!
<5.69/1> bodhayet kuõóalãü ÷aktiü !dehà1nala-vivardhanam !
<5.69/2> iti te kathitaü caõóa !sårya-bhedanam uttamam !!5.69!
<5.70/1> nàsàbhyàü vàyum àkçùya !mukha-madhye ca dhàrayet !
<5.70/2> hçd-galàbhyàü samàkçùya !vàyuü vaktreõa dhàrayet !!5.70!
<5.71/1> mukhaü praphullaü saürakùya !kuryàj jàlaü-dharaü tataş !
<5.71/2> à-÷akti kumbhakaü kçtvà !dhàrayed a-virodhataş !!5.71!
<5.72/1> ujjàyã-kumbhakaü kçtvà !sarva-kàryàõi sàdhayet !
<5.72/2> na bhavet kapha-roga÷ ca !kråra-vàyur a-jãrõakam !!5.72!
<5.73/1> àma-vàtaş kùayaş kàso !jvara-plãhà na jàyate !
<5.73/2> jarà-mçtyu-vinà÷àya !co7jjàyãü sàdhayen naraş !!5.73!
<5.74/1> jihvayà vàyum àkçùya !udare pårayec chanaiş !
<5.74/2> kùaõaü ca kumbhakaü kçtvà !nàsàbhyàü recayet punaş !!5.74!
<5.75/1> sarvadà sàdhayed yogã !÷ãtalã-kumbhakaü ÷ubham !
<5.75/2> a-jãrõaü kapha-pittaü ca !nai7va tasya prajàyate !!5.75 bhastre9va loha-kàràõàü
!yathà-krameõa saübhramet !
<5.75/3> tato vàyuü ca nàsàbhyàm !ubhàbhyàü càlayec chanaiş !!5.76!
<5.77/1> evaü viü÷ati-vàraü ca !kçtvà kuryàc ca kumbhakam !
<5.77/2> tad-ante càlayed vàyuü !pårvo1ktaü ca yathà-vidhi !!5.77!
<5.78/1> tri-vàraü sàdhayed enaü !bhastrikà-kumbhakaü su-dhãş !
<5.78/2> na ca rogo na ca kle÷a !àrogyaü ca dine dine !!5.78!
<5.79/1> ardha-ràtre gate yogã !jantånàü ÷abda-varjite !
<5.79/2> karõau nidhàya hastàbhyàü !kuryàt pårakam uttamam !!5.79!
<5.80/1> ÷çõuyàd dakùiõe karõe !nàdam antar-gataü su-dhãş !
<5.80/2> prathamaü jhiüjhã-nàdaü ca !vaü÷ã-nàdaü tataş param !
<5.80/3> megha-gharghara-bhràmarã ca !ghaõñà-kàüsyaü tataş param !!5.80!
<5.81/1> turã-bherã-mçd-aïgà3di- !-vãõà-nàdaka-dundubhiş !
<5.81/2> evaü nànà-vidho nàdo !jàyate nityam abhyasàt !!5.81!
<5.82/1> an-àhatasya ÷abdasya !tasya ÷abdasya yo dhvaniş !
<5.82/2> dhvaner antar-gataü jyotir !jyotir antar-gataü manaş !!5.82!
<5.83/1> tasmiüs tu vilayaü yàti !tad viùõoş paramaü padam !
<5.83/2> evaü bhràmarã-saüsiddhiş !samàdhi-siddhim àpnuyàt !!5.83!
<5.84/1> mukhe ca kumbhakaü kçtvà !bhruvor antar-gataü manaş !
<5.84/2> saütyajya viùayàn sarvàn !mano-mårcchà sukha-pradà !!5.84!
<5.85/1> àtmani mana-saüyogàd !ànandaü jàyate dhruvam !
<5.85/2> evaü nànà-vidhà4nando !jàyate nityam abhyasàt !
<5.85/3> evam abhyàsa-yogena !samàdhi-siddhim àpnuyàt !!5.85!
<5.86/1> bhujaü-ginyàş ÷vàsa-va÷àd !a-japà jàyate nanu !
<5.86/2> haü-kàreõa bahir yàti !saş-kàreõa vi÷et punaş !!5.86!
<5.87/1> ùañ ÷atàni divà-ràtrau !sahasràõy eka-viü÷atiş !
<5.87/2> a-japàü nàma gàyatrãü !jãvo japati sarvadà !!5.87!
<5.88/1> målà3dhàre yathà haüsas !tathà hi hçdi païka-je !
<5.88/2> tathà nàsà-puña-dvandve !tri-veõã-saügamà3gamam !!5.88!
<5.89/1> ùaõ-õavaty-aïgulã-mànaü !÷arãraü karma-råpakam !
<5.89/2> dehàd bahir-gato vàyuş !sva-bhàvàd dvà-da÷à1ïguliş !!5.89!
<5.90/1> ÷ayane ùo-óa÷à1ïgulyo !bhojane viü÷atis tathà !
<5.90/2> catur-viü÷à1ïguliş panthe !nidràyàü triü÷ad-aïguliş !
<5.90/3> maithune ùañ-triü÷ad uktaü !vyàyàme ca tato 'dhikam !!5.90!
<5.91/1> sva-bhàve 'sya gater nyåne !param àyuş pravardhate !
<5.91/2> àyuş-kùayo 'dhike prokto !màrute cà7ntaràd gate !!5.91!
<5.92/1> tasmàt pràõe sthite dehe !maraõaü nai7va jàyate !
<5.92/2> vàyunà ghaña-saübandhe !bhavet kevala-kumbhakaş !!5.92!
<5.93/1> yàvaj-jãvaü japen mantram !a-japà-saükhya-kevalam !
<5.93/2> adyà1vadhi dhçtaü saükhyà- !-vibhramaü kevalã-kçte !!5.93!
<5.94/1> ata eva hi kartavyaş !kevalã-kumbhako naraiş !
<5.94/2> kevalã cà7-japà-saükhyà !dvi-guõà ca mano1nmanã !!5.94!
<5.95/1> nàsàbhyàü vàyum àkçùya !kevalaü kumbhakaü caret !
<5.95/2> ekà3dika-catuş-ùaùñiü !dhàrayet prathame dine !!5.95!
<5.96/1> kevalãm aùñadhà kuryàd !yàme yàme dine dine !
<5.96/2> atha và pa¤cadhà kuryàd !yathà tat kathayàmi te !!5.96!
<5.97/1> pràtar madhyà1hna-sàyà1hne !madhya-ràtre caturthake !
<5.97/2> tri-saüdhyam atha và kuryàt !sama-màne dine dine !!5.97!
<5.98/1> pa¤ca-vàraü dine vçddhir !vàrai1kaü ca dine tathà !
<5.98/2> a-japà-parimàõe @ ca !yàvat siddhiş prajàyate !!5.98!
<5.99/1> pràõà3yàmaü kevalãü nàma !tadà vadati yoga-vit !
<5.99/2> kumbhake kevale siddhe !kiü na sidhyati bhå-tale !!5.99!
<5.100/0> [[iti ÷rã-gheraõóa-saühitàyàü gheraõóa-caõóa-saüvàde ghata-stha-yoga-prakaraõe
pràõà3yàma-prayogo nàma pa¤camo1pade÷aş !!5! ]]
<6.1/1> gheraõóa uvàca:
<6.1/11> sthålaü jyotis tathà såkùmaü !dhyànasya tri-vidhaü viduş !
<6.1/2> sthålaü mårtimayaü proktaü !jyotis tejomayaü tathà !
<6.1/3> såkùmaü bindumayaü brahma !kuõóalã para-devatà !!6.1!
<6.2/1> svakãya-hçdaye dhyàyet !sudhà-sàgaram uttamam !
<6.2/2> tan-madhye ratna-dvãpaü tu !su-ratna-vàlukàmayam !!6.2!
<6.3/1> catur-dikùu nãpa-taruü !bahu-puùpa-samanvitam !
<6.3/2> nãpo1pa-vana-saükulair !veùñitaü parità @ iva !!6.3!
<6.4/1> màlatã-mallikà-jàtã-!-kesarai÷ campakais tathà !
<6.4/2> pàrijàtaiş sthala-padmair !gandhà-modita-diï-mukhaiş !!6.4!
<6.5/1> tan-madhye saüsmared yogã !kalpa-vçkùaü mano-ramam !
<6.5/2> catuş-÷àkhà-catur-vedaü !nitya-puùpa-phalà1nvitam !!6.5!
<6.6/1> bhramaràş kokilàs tatra !gu¤janti nigadanti ca !
<6.6/2> dhyàyet-tatra sthiro bhåtvà !mahà-màõikya-maõóapam !!6.6!
<6.7/1> tan-madhye tu smared yogã !paryaïkaü su-mano-haram !
<6.7/2> tatre7ùña-devatàü dhyàyed !yad-dhyànaü guru-bhàùitam !!6.7!
<6.8/1> yasya devasya yad råpaü !yathà bhåùaõa-vàhanam !
<6.8/2> tad råpaü dhyàyate nityaü !sthåla-dhyànam idaü viduş !!6.8!
<6.9/1> sahasrà1ra-mahàpadme !karõikàyàü vicintayet !
<6.9/2> vilagna-sahitaü padmaü !dvà-da÷air dala-saüyutam !!6.9!
<6.10/1> ÷ubhra-varõaü mahà-tejo !dvà-da÷air bãja-bhàùitam !
<6.10/2> sa-ha-kùa-ma-va-la-ri-yuü !haü-sa-÷a-ktiü yathà-kramam !!6.10!
<6.11/1> tan-madhye karõikàyàü tu !a-ka-thà3di-rekhà-trayam !
<6.11/2> ha-la-kùa-koõa-saüyuktaü !praõavaü tatra vartate !!6.11!
<6.12/1> nàda-bindumayaü pãñhaü !dhyàyet tatra mano-haram !
<6.12/2> tatro1pari haü-sa-yugmaü !pàdukà tatra vartate !!6.12!
<6.13/1> dhyàyettatra guruü devaü !vi-bhujaü ca tri-locanam !
<6.13/2> ÷vetà1mbara-dharaü devaü !÷ukla-gandhà1nulepanam !!6.13!
<6.14/1> ÷ukla-puùpamayaü màlyaü !rakta-÷akti-samanvitam !
<6.14/2> evaü-vidha-guru-dhyànàt !sthåla-dhyànaü prasidhyati !!6.14!
<6.15/1> kathitaü sthåla-dhyànaü tu !tejo-dhyànaü ÷çõuùva me !
<6.15/2> yad-dhyànena yoga-siddhir !àtma-praty-akùam eva ca !
<6.15/3> målà3dhàre kuõóalinã !bhuja-gà3kàra-råpiõã !!6.15!
<6.16/1> jãvà3tmà tiùñhati tatra !pradãpa-kalikà4kçtiş !
<6.16/2> dhyàyet tejomayaü brahma !tejo-dhyànaü tad eva hi !!6.16!
<6.17/1> nàbhi-måle sthitaü sårya- !-maõóalaü vahni-saüyutam !
<6.17/2> dhyàyet tejo mahad vyàptaü !tejo-dhyànaü tad eva hi !!6.17!
<6.18/1> bhruvor madhye mano3rdhve ca !yat tejaş praõavà3tmakam !
<6.18/2> dhyàyej jvàlà1valã-yuktaü !tejo-dhyànaü tad eva hi !!6.18!
<6.19/1> tejo-dhyànaü ÷rutaü caõóa !såkùma-dhyànaü vadàmy aham !
<6.19/2> bahu-bhàgya-va÷àd yasya !kuõóalã jàgratã bhavet !!6.19!
<6.20/1> àtmanà saha yogena !netra-randhràd vinirgatà !
<6.20/2> vihared ràja-màrge ca !ca¤calatvàn na dç÷yate !!6.20!
<6.21/1> ÷àübhavã-mudrayà yogã !dhyàna-yogena sidhyati !
<6.21/2> såkùma-dhyànam idaü gopyaü !devànàm api dur-labham !!6.21!
<6.22/1> sthåla-dhyànàc chata-guõaü !tejo-dhyànaü pracakùate !
<6.22/2> tejo-dhyànàl lakùa-guõaü !såkùma-dhyànaü paràt-param !!6.22!
<6.23/1> iti te kathitaü caõóa !dhyàna-yogaü su-dur-labham !
<6.23/2> àtmà sà1kùàd bhaved yasmàt !tasmàd dhyànaü vi÷iùyate !!6.23!
<6.24/0> [[iti ÷rã-gheraõóa-saühitàyàü gheraõóa-caõóa-saüvàde ghata-stha-yoge sapta-sàdhane
dhyàna-yogo nàma ùaùñho1pade÷aş !!6! ]]
<7.1/1> gheraõóa uvàca:
<7.1/11> samàdhi÷ ca paraü tattvaü !bahu-bhàgyena labhyate !
<7.1/2> guroş kçpà-prasàdena !pràpyate guru-bhaktitaş !!7.1!
<7.2/1> vidyà-pratãtiş sva-guru-pratãtir !
<7.2/2> àtma-pratãtir manasaş prabodhaş !
<7.2/3> dine dine yasya bhavet sa yogã !
<7.2/4> su-÷obhanà1bhyàsam upaiti sadyaş !!7.2!
<7.3/1> ghañàd bhinnaü manaş kçtvà !aikyaü kuryàt parà3tmani !
<7.3/2> samàdhiü taü vijànãyàn !mukta-saüj¤o da÷à4dibhiş !!7.3!
<7.4/1> ahaü brahma na cà7nyo 'smi !brahmai7và7haü na ÷oka-bhàk !
<7.4/2> sac-cid-ànanda-råpo 'haü !nitya-muktaş sva-bhàvavàn !!7.4!
<7.5/1> ÷àübhavyà cai7va khe-caryà !bhràmaryà yoni-mudrayà !
<7.5/2> dhyànaü nàdaü rasà3nandaü !laya-siddhi÷ catur-vidhà !!7.5!
<7.6/1> pa¤cadhà bhakti-yogena !mano-mårcchà ca ùaó-vidhà !
<7.6/2> ùaó-vidho 'yaü ràja-yogaş !praty-ekam avadhàrayet !!7.6!
<7.7/1> ÷àübhavãü mudrikàü kçtvà !àtma-praty-akùam ànayet !
<7.7/2> bindu brahmamayaü dçùñvà !manas tatra niyojayet !!7.7!
<7.8/1> kha-madhye kuru cà8tmànam !àtma-madhye ca khaü kuru !
<7.8/2> àtmànaü khamayaü dçùñvà !na kiü-cid api bàdhyate !
<7.8/3> sad-ànandamayo bhåtvà !samàdhi-stho bhaven naraş !!7.8!
<7.9/1> khe-carã-mudrà-sàdhanàd !rasanà årdhva-gatà yadà !
<7.9/2> tadà samàdhi-siddhiş syàd !dhitvà sàdhàraõa-kriyàm !!7.9!
<7.10/1> anilaü manda-vegena !bhràmarã-kumbhakaü caret !
<7.10/2> mandaü mandaü recayed vàyuü !bhçïga-nàdaü tato bhavet !!7.10!
<7.11/1> antaş-sthaü bhramarã-nàdaü !÷rutvà tatra mano nayet !
<7.11/2> samàdhir jàyate tatra !ànandaş so 'ham ity ataş !!7.11!
<7.12/1> yoni-mudràü samàsàdya !svayaü ÷aktimayo bhavet !
<7.12/2> su-÷çïgàra-rasenai7va !viharet paramà3tmani !!7.12!
<7.13/1> ànandamayaş saübhåtvà !aikyaü brahmaõi saübhavet !
<7.13/2> ahaü brahmeti cà7-dvaitaü !samàdhis tena jàyate !!7.13!
<7.14/1> svakãya-hçdaye dhyàyed !iùña-deva-sva-råpakam !
<7.14/2> cintayed bhakti-yogena !paramà3hlàda-pårvakam !!7.14!
<7.15/1> ànandà1÷ru-pulakena !da÷à2-bhàvaş prajàyate !
<7.15/2> samàdhiş saübhavet tena !saübhavec ca mano1nmanã !!7.15!
<7.16/1> mano-mårcchàü samàsàdya !mana àtmani yojayet !
<7.16/2> parà3tmanaş samàyogàt !samàdhiü samavàpnuyàt !!7.16!
<7.17/1> iti te kathitaü caõóa !samàdhir mukti-lakùaõam !
<7.17/2> ràja-yogaş samàdhiş syàd !ekà3tmany eva sàdhanam !
<7.17/3> unmanã saha-jà1vasthà !sarve cai7kà3tma-vàcakàş !!7.17!
<7.18/1> jale viùõuş sthale viùõur !viùõuş parvata-mastake !
<7.18/2> jvàlà-màlà3kule viùõuş !sarvaü viùõumayaü jagat !!7.18!
<7.19/1> bhå-caràş khe-carà÷ cà7mã !yàvanto jãva-jantavaş !
<7.19/2> vçkùa-gulma-latà-vallã- !-tçõà3dyà vàri parvatàş !
<7.19/3> sarvaü brahma vijànãyàt !sarvaü pa÷yati cà8tmani !!7.19!
<7.20/1> àtmà ghata-stha-caitanyam !a-dvaitaü ÷à÷vataü param !
<7.20/2> ghañàd bhinnataraü j¤ànaü !vãta-ràgaü vi-vàsanam !!7.20!
<7.21/1> evaü-vidhiş samàdhiş syàt !sarva-saükalpa-varjitaş !
<7.21/2> sva-dehe putra-dàrà3di- !-bàndhaveùu dhanà3diùu !
<7.21/3> sarveùu nir-mamo bhåtvà !samàdhiü samavàpnuyàt !!7.21!
<7.22/1> layà1-mçtaü paraü tattvaü !÷ivo1ktaü vi-vidhàni ca !
<7.22/2> teùàü saükùepam àdàya !kathitaü mukti-lakùaõam !!7.22!
<7.23/1> iti te kathita÷ caõóa !samàdhir dur-labhaş paraş !
<7.23/2> yaü j¤àtvà na punar-janma !jàyate bhåmi-maõóale !!7.23!
<7.24/0> [[iti ÷rã-gheraõóa-saühitàyàü gheraõóa-caõóa-saüvàde ghata-stha-yoga-sàdhane yogasya
sapta-sàre samàdhi-yogo nàma saptamo1pade÷aş samàptaş !!7! ]]
