Badarayana: Brahmasutra (alternative version)
Sutra text extracted from Samkara's Sarirakamimamsabhasya commentary


Input by members of the Sansknet project
(www.sansknet.org)


___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ð             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ý             253   
visarga                 þ             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdiac.pdf
and
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdias.pdf
___________________________________________________________________




athàto brahmajij¤àsà  | BBs_1,1.1 |
janmàdyasya yataþ  | BBs_1,1.2 |
÷àstrayonitvàt  | BBs_1,1.3 |
tat tu samanvayàt  | BBs_1,1.4 |
ãkùater nà÷abdam  | BBs_1,1.5 |
gauõa÷cennàtma÷abdàt  | BBs_1,1.6 |
tanniùñhasya mokùopade÷àt  | BBs_1,1.7 |
heyatvàvacanàc ca  | BBs_1,1.8 |
svàpyayàt  | BBs_1,1.9 |
gatisàmànyàt  | BBs_1,1.10 |
÷rutatvàc ca  | BBs_1,1.11 |
ànandamayo 'bhyàsàt  | BBs_1,1.12 |
vikàra÷abdàn neti cen na pràcuryàt  | BBs_1,1.13 |
taddhetuvyapade÷àc ca  | BBs_1,1.14 |
màntravarõikameva ca gãyate  | BBs_1,1.15 |
netaro 'nupapatteþ  | BBs_1,1.16 |
bhedavyapade÷àc ca  | BBs_1,1.17 |
kàmàc ca nànumànàpekùà  | BBs_1,1.18 |
asminn asya ca tadyogaü ÷àsti  | BBs_1,1.19 |
antas taddharmopade÷àt  | BBs_1,1.20 |
bhedavyapade÷àc cànyaþ  | BBs_1,1.21 |
àkà÷as talliïgàt  | BBs_1,1.22 |
ata eva pràõaþ  | BBs_1,1.23 |
jyoti÷ caraõàbhidhànàt  | BBs_1,1.24 |
chando 'bhidhànàn neti cen na tathà ceto'rpaõanigadàt tathà hi dar÷anam  | BBs_1,1.25 |
bhåtàdipàdavyapade÷opapatte÷ caivam  | BBs_1,1.26 |
upade÷abhedàn neti cen nobhayasminn apy avirodhàt  | BBs_1,1.27 |
pràõas tathànugamàt  | BBs_1,1.28 |
na vaktur àtmopade÷àd iti ced adhyàtmasaübandhabhåmà hy asmin  | BBs_1,1.29 |
÷àstradçùñyà tåpade÷o vàmadevavat  | BBs_1,1.30 |
jãvamukhyapràõaliïgàn neti cen nopàsàtraividhyàdà÷ritatvàd iha tadyogàt  | BBs_1,1.31 |

sarvatra prasiddhopade÷àt  | BBs_1,2.1 |
vivakùitaguõopapatte÷ ca  | BBs_1,2.2 |
anupapattes tu na ÷àrãraþ  | BBs_1,2.3 |
karmakartçvyapade÷àc ca  | BBs_1,2.4 |
÷abdavi÷eùàt  | BBs_1,2.5 |
smçte÷ ca  | BBs_1,2.6 |
arbhakaustvàt tadvyapade÷àc ca neti cen na nicàyyatvàd evaü vyomavac ca  | BBs_1,2.7 |
saübhogapràptir iti cen na vai÷eùyàt  | BBs_1,2.8 |
attà caràcaragrahaõàt  | BBs_1,2.9 |
prakaraõàc ca  | BBs_1,2.10 |
guhàü praviùñàv àtmànau hi taddar÷anàt  | BBs_1,2.11 |
vi÷eùaõàc ca  | BBs_1,2.12 |
antara upapatteþ  | BBs_1,2.13 |
sthànàdivyapade÷àc ca  | BBs_1,2.14 |
sukhavi÷iùñàbhidhànàd eva ca  | BBs_1,2.15 |
÷rutopaniùatkagatyabhidhànàc ca  | BBs_1,2.16 |
anavasthiter asaübhavàc ca netaraþ  | BBs_1,2.17 |
antaryàmyadhidaivàdhilokàdiùu taddharmavyapade÷àt  | BBs_1,2.18 |
na ca smàrtam ataddharmàbhilàpàt  | BBs_1,2.19 |
÷arãra÷ cobhaye 'pi hi bhedenainam adhãyate  | BBs_1,2.20 |
adç÷yatvàdiguõako dharmokteþ  | BBs_1,2.21 |
vi÷eùaõabhedavyapade÷àbhyàü ca netarau  | BBs_1,2.22 |
råpopanyàsàc ca  | BBs_1,2.23 |
vai÷vànaraþ sàdhàraõa÷abdavi÷eùàt  | BBs_1,2.24 |
smaryamàõam anumànaü syàd iti  | BBs_1,2.25 |
÷abdàdibhyo 'ntaþpratiùñhànàc ca neti cen na tathà dçùñyupade÷àd asambhavàt puruùamapi cainam adhãyate  | BBs_1,2.26 |
ata eva na devatà bhåtaü ca  | BBs_1,2.27 |
sàkùàd apy avirodhaü jaiminiþ  | BBs_1,2.28 |
abhivyakter ity à÷marathyaþ  | BBs_1,2.29 |
anusmçter bàdariþ  | BBs_1,2.30 |
saüpatter iti jaiminis tathà hi dar÷ayati  | BBs_1,2.31 |
àmananti cainam asmin  | BBs_1,2.32 |

dyubhvàdyàyatanaü sva÷abdàt  | BBs_1,3.1 |
muktopasçpyavyapade÷àc ca  | BBs_1,3.2 |
nànumànam atacchabdàt  | BBs_1,3.3 |
pràõabhçc ca  | BBs_1,3.4 |
bhedavyapade÷àt  | BBs_1,3.5 |
prakaraõàt  | BBs_1,3.6 |
sthityadanàbhyàü ca  | BBs_1,3.7 |
bhåmà saüprasàdàd adhyupade÷àt  | BBs_1,3.8 |
dharmopapatte÷ ca  | BBs_1,3.9 |
akùaram ambaràntadhçteþ  | BBs_1,3.10 |
sà ca pra÷àsanàt  | BBs_1,3.11 |
anyabhàvavyàvçtte÷ ca  | BBs_1,3.12 |
ãkùatikarmavyapade÷àt saþ  | BBs_1,3.13 |
dahara uttarebhyaþ  | BBs_1,3.14 |
gati÷abdàbhyàü tathà hi dçùñaü liïgaü ca  | BBs_1,3.15 |
dhçte÷ ca mahimno 'syàsminn upalabdheþ  | BBs_1,3.16 |
prasiddhe÷ ca  | BBs_1,3.17 |
itaraparàmar÷àt sa iti cen nàsaübhavàt  | BBs_1,3.18 |
uttaràc ced àvirbhåtasvaråpas tu  | BBs_1,3.19 |
anyàrtha÷ ca paràmar÷aþ  | BBs_1,3.20 |
alpa÷ruter iti cet tad uktam  | BBs_1,3.21 |
anukçtes tasya ca  | BBs_1,3.22 |
api ca smaryate  | BBs_1,3.23 |
÷abdàd eva pramitaþ  | BBs_1,3.24 |
hçdyapekùayà tu manuùyàdhikàratvàt  | BBs_1,3.25 |
tadupary api bàdaràyaõaþ saübhavàt  | BBs_1,3.26 |
virodhaþ karmaõãti cen nànekapratipatter dar÷anàt  | BBs_1,3.27 |
÷abda iti cen nàtaþ prabhavàt pratyakùànumànàbhyàm  | BBs_1,3.28 |
ata eva ca nityatvam  | BBs_1,3.29 |
samànanàmaråpatvàccàvçttàvapyavirodho dar÷anàt smçte÷ ca  | BBs_1,3.30 |
madhvàdiùv asaübhavàd anadhikàraü jaiminiþ  | BBs_1,3.31 |
jyotiùi bhàvàc ca  | BBs_1,3.32 |
bhàvaü tu bàdaràyaõo 'sti hi  | BBs_1,3.33 |
÷ugasya tadanàdara÷ravaõàt tadàdravaõàt såcyate hi  | BBs_1,3.34 |
kùatriyatvagate÷ cottaratra caitrarathena liïgàt  | BBs_1,3.35 |
saüskàraparàmar÷àt tadabhàvàbhilàpàc ca  | BBs_1,3.36 |
tadabhàvanirdhàraõe ca pravçtteþ  | BBs_1,3.37 |
÷ravaõàdhyayanàrthapratiùedhàt smçte÷ ca  | BBs_1,3.38 |
kampanàt  | BBs_1,3.39 |
jyotirdar÷anàt  | BBs_1,3.40 |
àkà÷o 'rthàntaratvàdivyapade÷àt  | BBs_1,3.41 |
suùuptyutkràntyor bhedena  | BBs_1,3.42 |
patyàdi÷abdebhyaþ  | BBs_1,3.43 |

ànumànikam apy ekeùàm iti cen na ÷arãra-råpaka-vinyasta-gçhãter dar÷ayati ca  | BBs_1,4.1 |
såkùmaü tu tadarhatvàt  | BBs_1,4.2 |
tadadhãnatvàd arthavat  | BBs_1,4.3 |
j¤eyatvàvacanàc ca  | BBs_1,4.4 |
vadatãti cen na pràj¤o hi prakaraõàt  | BBs_1,4.5 |
trayàõàm eva caivam upanyàsaþ pra÷na÷ ca  | BBs_1,4.6 |
mahadvac ca  | BBs_1,4.7 |
camasavadavi÷eùàt  | BBs_1,4.8 |
jyotirupakramà tu tathà hy adhãyata eke  | BBs_1,4.9 |
kalpanopade÷àc ca madhvàdivadavirodhaþ  | BBs_1,4.10 |
na saükhyopasaügrahàd api nànàbhàvàd atirekàc ca  | BBs_1,4.11 |
pràõàdayo vàkya÷eùàt  | BBs_1,4.12 |
jyotiùaikeùàm asatyanne  | BBs_1,4.13 |
kàraõatvena càkà÷àdiùu yathàvyapadiùñokteþ  | BBs_1,4.14 |
samàkarùàt  | BBs_1,4.15 |
jagadvàcitvàt  | BBs_1,4.16 |
jãvamukhyapràõaliïgàn neti cet tadvyàkhyàtam  | BBs_1,4.17 |
anyàrthaü tu jaiminiþ pra÷navyàkhyànàbhyàm api caivam eke  | BBs_1,4.18 |
vàkyànvayàt  | BBs_1,4.19 |
pratij¤àsiddher liïgam à÷marathyaþ  | BBs_1,4.20 |
utkramiùyata evaü bhàvàd ity auóulomiþ  | BBs_1,4.21 |
avasthiter iti kà÷akçtsnaþ  | BBs_1,4.22 |
prakçti÷ ca pratij¤àdçùñàntànuparodhàt  | BBs_1,4.23 |
abhidhyopade÷àc ca  | BBs_1,4.24 |
sàkùàc cobhayàmnànàt  | BBs_1,4.25 |
àtmakçteþ pariõàmàt  | BBs_1,4.26 |
yoni÷ ca hi gãyate  | BBs_1,4.27 |
etena sarve vyàkhyàtà vyàkhyàtàþ  | BBs_1,4.28 |

____________________________________________________________________________________________



smçtyanavakà÷adoùaprasaïga iti cen nànyasmçtyanavakà÷adoùaprasaïgàt  | BBs_2,1.1 |
itareùàü cànupalabdheþ  | BBs_2,1.2 |
etena yogaþ pratyuktaþ  | BBs_2,1.3 |
na vilakùaõatvàd asya tathàtvaü ca ÷abdàt  | BBs_2,1.4 |
abhimànivyapade÷as tu vi÷eùànugatibhyàm  | BBs_2,1.5 |
dç÷yate tu  | BBs_2,1.6 |
asad iti cen na pratiùedhamàtratvàt  | BBs_2,1.7 |
apãtau tadvatprasaïgàd asama¤jasam  | BBs_2,1.8 |
na tu dçùñàntabhàvàt  | BBs_2,1.9 |
svapakùadoùàc ca  | BBs_2,1.10 |
tarkàpratiùñhànàd apy anyathànumeyam iti ced evam apy anirmokùaprasaïgaþ  | BBs_2,1.11 |
etena ÷iùñàparigrahà api vyàkhyàtàþ  | BBs_2,1.12 |
bhoktràpatter avibhàga÷ cet syàl lokavat  | BBs_2,1.13 |
tadananyatvam àrambhaõa÷abdàdibhyaþ  | BBs_2,1.14 |
bhàve copalabdheþ  | BBs_2,1.15 |
sattvàc càparasya  | BBs_2,1.16 |
asadvyapade÷àn neti cen na dharmàntareõa vàkya÷eùàt  | BBs_2,1.17 |
yukteþ ÷abdàntaràc ca  | BBs_2,1.18 |
pañavac ca  | BBs_2,1.19 |
yathà ca pràõàdiþ  | BBs_2,1.20 |
itaravyapade÷àd dhitàkaraõàdidoùaprasaktiþ  | BBs_2,1.21 |
adhikaü tu bhedanirde÷àt  | BBs_2,1.22 |
a÷màdivac ca tadanupapattiþ  | BBs_2,1.23 |
upasaühàradar÷anàn neti cen na kùãravad dhi  | BBs_2,1.24 |
devàdivad api loke  | BBs_2,1.25 |
kçtsnaprasaktir niravayavatva÷abdakopo và  | BBs_2,1.26 |
÷rutes tu ÷abdamålatvàt  | BBs_2,1.27 |
àtmani caivaü vicitrà÷ ca hi  | BBs_2,1.28 |
svapakùadoùàc ca  | BBs_2,1.29 |
sarvopetà ca taddar÷anàt  | BBs_2,1.30 |
vikaraõatvàn neti cet tad uktam  | BBs_2,1.31 |
na prayojanavattvàt  | BBs_2,1.32 |
lokavat tu lãlàkaivalyam  | BBs_2,1.33 |
vaiùamyanairghçõye na sàpekùatvàt tathà hi dar÷ayati  | BBs_2,1.34 |
na karmàvibhàgàd iti cen nànàditvàd  | BBs_2,1.35 |
upapadyate càpy upalabhyate ca  | BBs_2,1.36 |
sarvadharmopapatte÷ ca  | BBs_2,1.37 |

racanànupapatte÷ ca nànumànaü  | BBs_2,2.1 |
pravçtte÷ ca  | BBs_2,2.2 |
payo 'mbuvac cet tatràpi  | BBs_2,2.3 |
vyatirekànavasthite÷ cànapekùatvàt  | BBs_2,2.4 |
anyatràbhàvàc ca na tçõàdivat  | BBs_2,2.5 |
abhyupagame 'py arthàbhàvàt  | BBs_2,2.6 |
puruùà÷mavad iti cet tathàpi  | BBs_2,2.7 |
aïgitvànupapatte÷ ca  | BBs_2,2.8 |
anyathànumitau ca j¤a÷aktiviyogàt  | BBs_2,2.9 |
vipratiùedhàc càsama¤jasam  | BBs_2,2.10 |
mahaddãrghavad và hrasvaparimaõóalàbhyàm  | BBs_2,2.11 |
ubhayathàpi na karmàtastadabhàvaþ  | BBs_2,2.12 |
samavàyàbhyupagamàc ca sàmyàd anavasthiteþ  | BBs_2,2.13 |
nityam eva ca bhàvàt  | BBs_2,2.14 |
råpàdimattvàc ca viparyayo dar÷anàt  | BBs_2,2.15 |
ubhayathà ca doùàt  | BBs_2,2.16 |
aparigrahàc càtyantam anapekùà  | BBs_2,2.17 |
samudàya ubhayahetuke 'pi tadapràptiþ  | BBs_2,2.18 |
itaretarapratyayatvàd iti cen notpattimàtranimittatvàt  | BBs_2,2.19 |
uttarotpàde ca pårvanirodhàt  | BBs_2,2.20 |
asati pratij¤oparodho yaugapadyamanyathà  | BBs_2,2.21 |
pratisaükhyàpratisaükhyànirodhàpràptir avicchedàt  | BBs_2,2.22 |
ubhayathà ca doùàt  | BBs_2,2.23 |
àkà÷e càvi÷eùàt  | BBs_2,2.24 |
anusmçte÷ ca  | BBs_2,2.25 |
nàsato 'dçùñatvàt  | BBs_2,2.26 |
udàsãnànàm api caivaü siddhiþ  | BBs_2,2.27 |
nàbhàva upalabdheþ  | BBs_2,2.28 |
vaidharmyàc ca na svapnàdivat  | BBs_2,2.29 |
na bhàvo 'nupalabdheþ  | BBs_2,2.30 |
kùaõikatvàc ca  | BBs_2,2.31 |
sarvathànupapatte÷ ca  | BBs_2,2.32 |
naikasminn asaübhavàt  | BBs_2,2.33 |
evaü càtmàkàrtsnyam  | BBs_2,2.34 |
na ca paryàyàd apy avirodho vikàràdibhyaþ  | BBs_2,2.35 |
antyàvasthite÷ cobhayanityatvàd avi÷eùaþ  | BBs_2,2.36 |
patyur asàma¤jasyàt  | BBs_2,2.37 |
saübandhànupapatte÷ ca  | BBs_2,2.38 |
adhiùñhànànupapatte÷ ca  | BBs_2,2.39 |
karaõavac cen na bhogàdibhyaþ  | BBs_2,2.40 |
antavattvam asarvaj¤atà và  | BBs_2,2.41 |
utpattyasaübhavàt  | BBs_2,2.42 |
na ca kartuþ karaõam  | BBs_2,2.43 |
vij¤ànàdibhàve và tadapratiùedhaþ  | BBs_2,2.44 |
vipratiùedhàc ca  | BBs_2,2.45 |

na viyada÷ruteþ  | BBs_2,3.1 |
asti tu  | BBs_2,3.2 |
gauõyasaübhavàt  | BBs_2,3.3 |
÷abdàcca  | BBs_2,3.4 |
syàc caikasya brahma÷abdavat  | BBs_2,3.5 |
pratij¤àhànir avyatirekàc chabdebhyaþ  | BBs_2,3.6 |
yàvadvikàraü tu vibhàgo lokavat  | BBs_2,3.7 |
etena màtari÷và vyàkhyàtaþ  | BBs_2,3.8 |
asaübhavas tu sato 'nupapatteþ  | BBs_2,3.9 |
tejo 'tas tathà hy àha  | BBs_2,3.10 |
àpaþ  | BBs_2,3.11 |
pçthivy adhikàraråpa÷abdàntarebhyaþ  | BBs_2,3.12 |
tadabhidhyànàd eva tu talliïgàt saþ  | BBs_2,3.13 |
viparyayeõa tu kramo 'ta upapadyate ca  | BBs_2,3.14 |
antarà vij¤ànamanasã krameõa talliïgàd iti cen nàvi÷eùàt  | BBs_2,3.15 |
caràcaravyapà÷rayas tu syàt tadvyapade÷o bhàktas tadbhàvabhàvitvàt  | BBs_2,3.16 |
nàtmà ÷ruter nityatvàc ca tàbhyaþ  | BBs_2,3.17 |
j¤o 'ta eva  | BBs_2,3.18 |
utkràntigatyàgatãnàm  | BBs_2,3.19 |
svàtmanà cottarayoþ  | BBs_2,3.20 |
nàõuratacchruter iti cen netaràdhikàràt  | BBs_2,3.21 |
sva÷abdonmànàbhyàü ca  | BBs_2,3.22 |
avirodha÷ candanavat  | BBs_2,3.23 |
avasthitivai÷eùyàd iti cen nàbhyupagamàd dhçdi hi  | BBs_2,3.24 |
guõàdvà lokavat  | BBs_2,3.25 |
vyatireko gandhavat  | BBs_2,3.26 |
tathà ca dar÷ayati  | BBs_2,3.27 |
pçthagupade÷àt  | BBs_2,3.28 |
tadguõasàratvàt tu tadvyapade÷aþ pràj¤avat  | BBs_2,3.29 |
yàvadàtmabhàvitvàc ca na doùas taddar÷anàt  | BBs_2,3.30 |
puüstvàdivat tv asya sato 'bhivyaktiyogàt  | BBs_2,3.31 |
nityopalabdhyanupalabdhiprasaïgo 'nyataraniyamo vànyathà  | BBs_2,3.32 |
kartà ÷àstràrthavattvàt  | BBs_2,3.33 |
vihàropade÷àt  | BBs_2,3.34 |
upàdànàt  | BBs_2,3.35 |
vyapade÷àc ca kriyàyàü na cen nirde÷aviparyayaþ  | BBs_2,3.36 |
upalabdhivadaniyamaþ  | BBs_2,3.37 |
÷aktiviparyayàt  | BBs_2,3.38 |
samàdhyabhàvàc ca  | BBs_2,3.39 |
yathà ca takùobhayathà  | BBs_2,3.40 |
paràt tu tacchruteþ  | BBs_2,3.41 |
kçtaprayatnàpekùas tu vihitapratiùiddhàvaiyarthyàdibhyaþ  | BBs_2,3.42 |
aü÷o nànàvyapade÷àd anyathà càpi dà÷akitavàditvam adhãyata eke  | BBs_2,3.43 |
mantravarõàc ca  | BBs_2,3.44 |
api ca smaryate  | BBs_2,3.45 |
prakà÷àdivan naivaü paraþ  | BBs_2,3.46 |
smaranti ca  | BBs_2,3.47 |
anuj¤àparihàrau dehasambandhàj jyotiràdivat  | BBs_2,3.48 |
asantate÷ càvyatikaraþ  | BBs_2,3.49 |
àbhàsa eva ca  | BBs_2,3.50 |
adçùñàniyamàt  | BBs_2,3.51 |
abhisandhyàdiùv api caivam  | BBs_2,3.52 |
prade÷àd iti cen nàntarbhàvàt  | BBs_2,3.53 |

tathà pràõàþ  | BBs_2,4.1 |
gauõyasaübhavàt  | BBs_2,4.2 |
tatpràk÷rute÷ ca  | BBs_2,4.3 |
tatpårvakatvàd vàcaþ  | BBs_2,4.4 |
sapta gater vi÷eùitatvàc ca  | BBs_2,4.5 |
hastàdayas tu sthite 'to naivam  | BBs_2,4.6 |
aõava÷ ca  | BBs_2,4.7 |
÷reùñha÷ ca  | BBs_2,4.8 |
na vàyukriye pçthagupade÷àt  | BBs_2,4.9 |
cakùuràdivat tu tatsaha÷iùñyàdibhyaþ  | BBs_2,4.10 |
akaraõatvàc ca na doùas tathà hi dar÷ayati  | BBs_2,4.11 |
pa¤cavçttir manovat vyapadi÷yate  | BBs_2,4.12 |
aõu÷ ca  | BBs_2,4.13 |
jyotiràdyadhiùñhànaü tu tadàmananàt  | BBs_2,4.14 |
pràõavatà ÷abdàt  | BBs_2,4.15 |
tasya ca nityatvàt  | BBs_2,4.16 |
ta indriyàõi tadvyapade÷àd anyatra ÷reùñhàt  | BBs_2,4.17 |
bheda÷ruteþ  | BBs_2,4.18 |
vailakùaõyàc ca  | BBs_2,4.19 |
saüj¤àmårtikëptis tu trivçtkurvata upade÷àt  | BBs_2,4.20 |
màüsàdi bhaumaü yathà÷abdamitarayo÷ ca  | BBs_2,4.21 |
vai÷eùyàt tu tadvàdas tadvàdaþ  | BBs_2,4.22 |

____________________________________________________________________________________________


tadantarapratipattau raühati saüpariùvaktaþ pra÷naniråpaõàbhyàm  | BBs_3,1.1 |
tryàtmakatvàt tu bhåyastvàt  | BBs_3,1.2 |
pràõagate÷ ca  | BBs_3,1.3 |
agnyàdigati÷ruter iti cen na bhàktatvàt  | BBs_3,1.4 |
prathame '÷ravaõàd iti cen na tà eva hy upapatteþ  | BBs_3,1.5 |
a÷rutatvàd iti cen neùñàdikàriõàü pratãteþ  | BBs_3,1.6 |
bhàktaü vànàtmavittvàt tathà hi dar÷ayati  | BBs_3,1.7 |
kçtàtyaye 'nu÷ayavàn dçùñasmçtibhyàü yathetamanevaü ca  | BBs_3,1.8 |
caraõàd iti cen nopalakùaõàrtheti kàrùõàjiniþ  | BBs_3,1.9 |
ànarthakyam iti cen na tadapekùatvàt  | BBs_3,1.10 |
sukçtaduùkçte eveti tu bàdariþ  | BBs_3,1.11 |
aniùñàdikàriõàm api ca ÷rutam  | BBs_3,1.12 |
saüyamane tv anubhåyetareùàmàrohàv arohau tadgatidar÷anàt  | BBs_3,1.13 |
smaranti ca  | BBs_3,1.14 |
api ca sapta  | BBs_3,1.15 |
tatràpi ca tadvyàpàràdavirodhaþ  | BBs_3,1.16 |
vidyàkarmaõor iti tu prakçtatvàt  | BBs_3,1.17 |
na tçtãye tathopalabdheþ  | BBs_3,1.18 |
smaryate 'pi ca loke  | BBs_3,1.19 |
dar÷anàc ca  | BBs_3,1.20 |
tçtãya÷abdàvarodhaþ saü÷okajasya  | BBs_3,1.21 |
sàbhàvyàpattirupapatteþ  | BBs_3,1.22 |
nàticireõa vi÷eùàt  | BBs_3,1.23 |
anyàdhiùñhiteùu pårvavadabhilàpàt  | BBs_3,1.24 |
a÷uddham iti cen na ÷abdàt  | BBs_3,1.25 |
retaþsigyogo 'tha  | BBs_3,1.26 |
yoneþ ÷arãram  | BBs_3,1.27 |

saüdhye sçùñiràha hi  | BBs_3,2.1 |
nirmàtàraü caike putràdaya÷ ca  | BBs_3,2.2 |
màyàmàtraü tu kàrtsnyenànabhivyaktasvaråpatvàt  | BBs_3,2.3 |
såcaka÷ca hi ÷ruter àcakùate ca tadvidaþ  | BBs_3,2.4 |
paràbhidhyànàt tu tirohitaü tato hy asya bandhaviparyayau  | BBs_3,2.5 |
dehayogàd và so 'pi  | BBs_3,2.6 |
tadabhàvo nàóãùu tacchruter àtmani ca  | BBs_3,2.7 |
ataþ prabodho 'smàt  | BBs_3,2.8 |
sa eva tu karmànusmçti÷abdavidhibhyaþ  | BBs_3,2.9 |
mugdhe 'rdhasaüpattiþ pari÷eùàt  | BBs_3,2.10 |
na sthànato 'pi parasyobhayaliïgaü sarvatra hi  | BBs_3,2.11 |
na bhedàd iti cen na pratyekam atadvacanàt  | BBs_3,2.12 |
api caivam eke  | BBs_3,2.13 |
aråpavad eva hi tatpradhànatvàt  | BBs_3,2.14 |
prakà÷avac càvaiyarthyàt  | BBs_3,2.15 |
àha ca tanmàtram  | BBs_3,2.16 |
dar÷ayati càtho api smaryate  | BBs_3,2.17 |
ata eva copamà såryakàdivat  | BBs_3,2.18 |
ambuvadagrahaõàt tu na tathàtvam  | BBs_3,2.19 |
vçddhihràsabhàktvam antarbhàvàd ubhayasàma¤jasyàd evam  | BBs_3,2.20 |
dar÷anàc ca  | BBs_3,2.21 |
prakçtaitàvattvaü hi pratiùedhati tato bravãti ca bhåyaþ  | BBs_3,2.22 |
tadavyaktamàha hi  | BBs_3,2.23 |
api ca saüràdhane pratyakùànumànàbhyàm  | BBs_3,2.24 |
prakà÷àdivaccàvai÷eùyaü prakà÷a÷ ca karmaõyabhyàsàt  | BBs_3,2.25 |
ato 'nantena tathà hi liïgam  | BBs_3,2.26 |
ubhayavyapade÷àttvahikuõóalavat  | BBs_3,2.27 |
prakà÷à÷rayavadvà tejastvàt  | BBs_3,2.28 |
pårvavad và  | BBs_3,2.29 |
pratiùedhàc ca  | BBs_3,2.30 |
paramataþ setånmànasaübandhabhedavyapade÷ebhyaþ  | BBs_3,2.31 |
sàmànyàt tu  | BBs_3,2.32 |
buddhyarthaþ pàdavat  | BBs_3,2.33 |
sthànavi÷eùàtprakà÷àdivat  | BBs_3,2.34 |
upapatte÷ ca  | BBs_3,2.35 |
tathànyapratiùedhàt  | BBs_3,2.36 |
anena sarvagatatvamàyàma÷abdàdibhyaþ  | BBs_3,2.37 |
phalamata upapatteþ  | BBs_3,2.38 |
÷rutatvàc ca  | BBs_3,2.39 |
dharmaü jaiminirata eva  | BBs_3,2.40 |
pårvaü tu bàdaràyaõo hetuvyapade÷àt  | BBs_3,2.41 |

sarvavedàntapratyayaü codanàdyavi÷eùàt  | BBs_3,3.1 |
bhedàn neti cen naikasyàm api  | BBs_3,3.2 |
svàdhyàyasya tathàtvena hi samàcàre 'dhikàràc ca savavac ca tanniyamaþ  | BBs_3,3.3 |
dar÷ayati ca  | BBs_3,3.4 |
upasaühàro 'rthàbhedàd vidhi÷eùavatsamàne ca  | BBs_3,3.5 |
anyathàtvaü ÷abdàd iti cen nàvi÷eùàt  | BBs_3,3.6 |
na và prakaraõabhedàt parovarãyastvàdivat  | BBs_3,3.7 |
saüj¤àta÷ cet tad uktam asti tu tad api  | BBs_3,3.8 |
vyàpte÷ ca sama¤jasam  | BBs_3,3.9 |
sarvàbhedàdanyatreme  | BBs_3,3.10 |
ànandàdayaþ pradhànasya  | BBs_3,3.11 |
priya÷irastvàdyapràptirupacayàpacayau hi bhede  | BBs_3,3.12 |
itare tvarthasàmànyàt  | BBs_3,3.13 |
àdhyànàya prayojanàbhàvàt  | BBs_3,3.14 |
àtma÷abdàc ca  | BBs_3,3.15 |
àtmagçhãtir itaravad uttaràt  | BBs_3,3.16 |
anvayàd iti cet syàd avadhàraõàt  | BBs_3,3.17 |
kàryàkhyànàdapårvam  | BBs_3,3.18 |
samàna evaü càbhedàt  | BBs_3,3.19 |
saübandhàd evam anyatràpi  | BBs_3,3.20 |
na và vi÷eùàt  | BBs_3,3.21 |
dar÷ayati ca  | BBs_3,3.22 |
saübhçtidyuvyàptyapi càtaþ  | BBs_3,3.23 |
puruùavidyàyàmiva cetareùàm anàmnànàt  | BBs_3,3.24 |
vedhàdyarthabhedàt  | BBs_3,3.25 |
hànau tåpàyana÷abda÷eùatvàt ku÷àc chandaþstutyupagànavat tad uktam  | BBs_3,3.26 |
sàüparàye tartavyàbhàvàt tathà hy anye  | BBs_3,3.27 |
chandata ubhayàvirodhàt  | BBs_3,3.28 |
gater arthavattvam ubhayathànyathà hi virodhaþ  | BBs_3,3.29 |
upapannas tallakùaõàrthopalabdher lokavat  | BBs_3,3.30 |
aniyamaþ sarvàsàm avirodhaþ ÷abdànumànàbhyàm  | BBs_3,3.31 |
yàvadadhikàram avasthitir àdhikàrikàõàm  | BBs_3,3.32 |
akùaradhiyàü tvavarodhaþ sàmànyatadbhàvàbhyàmaupasadavattaduktam  | BBs_3,3.33 |
iyadàmananàt  | BBs_3,3.34 |
antarà bhåtagràmavatsàtmanaþ  | BBs_3,3.35 |
anyathà bhedànupapattir iti cen nopade÷àntaravat  | BBs_3,3.36 |
vyatihàro vi÷iüùanti hãtaravat  | BBs_3,3.37 |
saiva hi satyàdayaþ  | BBs_3,3.38 |
kàmàdãtaratra tatra càyatanàdibhyaþ  | BBs_3,3.39 |
àdaràdalopaþ  | BBs_3,3.40 |
upasthite 'tastadvacanàt  | BBs_3,3.41 |
tannirdhàraõàniyamas taddçùñeþ pçthagdhyapratibandhaþ phalam  | BBs_3,3.42 |
pradànavad eva tad uktam  | BBs_3,3.43 |
liïgabhåyastvàt tad dhi balãyas tad api  | BBs_3,3.44 |
pårvavikalpaþ prakaraõàtsyàt kriyàmànasavat  | BBs_3,3.45 |
atide÷àc ca  | BBs_3,3.46 |
vidyaiva tu nirdhàraõàt  | BBs_3,3.47 |
dar÷anàc ca  | BBs_3,3.48 |
÷rutyàdibalãyastvàc ca na bàdhaþ  | BBs_3,3.49 |
anubandhàdibhyaþ praj¤àntarapçthaktvavaddçùña÷ ca taduktam  | BBs_3,3.50 |
na sàmànyàdapyupalabdhermçtyuvanna hi lokàpattiþ  | BBs_3,3.51 |
pareõa ca ÷abdasya tàdvidhyaü bhåyastvàt tv anubandhaþ  | BBs_3,3.52 |
eka àtmanaþ ÷arãre bhàvàt  | BBs_3,3.53 |
vyatirekas tadbhàvabhàvitvàn na tåpalabdhivat  | BBs_3,3.54 |
aïgàvabaddhàstu na ÷àkhàsu hi prativedam  | BBs_3,3.55 |
mantràdivadvàvirodhaþ  | BBs_3,3.56 |
bhåmnaþ kratuvajjyàyas tvaü tathà hi dar÷ayati  | BBs_3,3.57 |
nànà÷abdàdibhedàt  | BBs_3,3.58 |
vikalpo 'vi÷iùñaphalatvàt  | BBs_3,3.59 |
kàmyàs tu yathàkàmaü samuccãyeran na và pårvahetvabhàvàt  | BBs_3,3.60 |
aïgeùu yathà÷rayabhàvaþ  | BBs_3,3.61 |
÷iùñe÷ ca  | BBs_3,3.62 |
samàhàràt  | BBs_3,3.63 |
guõasàdhàraõya÷rute÷ ca  | BBs_3,3.64 |
na và tatsahabhàvà÷ruteþ  | BBs_3,3.65 |
dar÷anàc ca  | BBs_3,3.66 |

puruùàrtho 'taþ ÷abdàd iti bàdaràyaõaþ  | BBs_3,4.1 |
÷eùatvàt puruùàrthavàdo yathànyeùv iti jaiminiþ  | BBs_3,4.2 |
àcàradar÷anàt  | BBs_3,4.3 |
tacchruteþ  | BBs_3,4.4 |
samanvàrambhaõàt  | BBs_3,4.5 |
tadvato vidhànàt  | BBs_3,4.6 |
niyamàc ca  | BBs_3,4.7 |
adhikopade÷àt tu bàdaràyaõasyaivaü taddar÷anàt  | BBs_3,4.8 |
tulyaü tu dar÷anam  | BBs_3,4.9 |
asàrvatrikã  | BBs_3,4.10 |
vibhàgaþ ÷atavat  | BBs_3,4.11 |
adhyayanamàtravataþ  | BBs_3,4.12 |
nàvi÷eùàt  | BBs_3,4.13 |
stutaye 'numatir và  | BBs_3,4.14 |
kàmakàreõa caike  | BBs_3,4.15 |
upamardaü ca  | BBs_3,4.16 |
årdhvaretaþsu ca ÷abde hi  | BBs_3,4.17 |
paràmar÷aü jaiminiracodanà càpavadati hi  | BBs_3,4.18 |
anuùñheyaü bàdaràyaõaþ sàmya÷ruteþ  | BBs_3,4.19 |
vidhir và dhàraõavat  | BBs_3,4.20 |
stutimàtram upàdànàd iti cen nàpårvatvàt  | BBs_3,4.21 |
bhàva÷abdàc ca  | BBs_3,4.22 |
pàriplavàrthà iti cen na vi÷eùitatvàt  | BBs_3,4.23 |
tathà caikavàkyatopabandhàt  | BBs_3,4.24 |
ata eva càgnãndhanàdyanapekùà  | BBs_3,4.25 |
sarvàpekùà ca yaj¤àdi÷ruter a÷vavat  | BBs_3,4.26 |
÷amadamàdyupetas syàt tathàpi tu tadvidhes tadaïgatayà teùàm apy ava÷yànuùñheyatvàt  | BBs_3,4.27 |
sarvàn nànumati÷ ca pràõàtyaye taddar÷anàt  | BBs_3,4.28 |
abàdhàc ca  | BBs_3,4.29 |
api ca smaryate  | BBs_3,4.30 |
÷abda÷ càto 'kàmakàre  | BBs_3,4.31 |
vihitatvàc cà÷ramakarmàpi  | BBs_3,4.32 |
sahakàritvena ca  | BBs_3,4.33 |
sarvathàpi ta evobhayaliïgàt  | BBs_3,4.34 |
anabhibhavaü ca dar÷ayati  | BBs_3,4.35 |
antarà càpi tu taddçùñeþ  | BBs_3,4.36 |
api ca smaryate  | BBs_3,4.37 |
vi÷eùànugraha÷ ca  | BBs_3,4.38 |
atas tv itarajjyàyo liïgàc ca  | BBs_3,4.39 |
tadbhåtasya tu nàtadbhàvo jaiminer api niyamàt tadråpàbhàvebhyaþ  | BBs_3,4.40 |
na càdhikàrikam api patanànumànàt tadayogàt  | BBs_3,4.41 |
upapårvam api tv eke bhàvama÷anavat tad uktam  | BBs_3,4.42 |
bahis tåbhayathàpi smçter àcàràc ca  | BBs_3,4.43 |
svàminaþ phala÷ruter ity àtreyaþ  | BBs_3,4.44 |
àrtvijyam ity auóulomiþ tasmai hi parikrãyate  | BBs_3,4.45 |
÷rute÷ca  | BBs_3,4.46 |
sahakàryantaravidhiþ pakùeõa tçtãyaü tadvato vidhyàdivat  | BBs_3,4.47 |
kçtsnabhàvàt tu gçhiõopasaühàraþ  | BBs_3,4.48 |
maunavad itareùàm apy upade÷àt  | BBs_3,4.49 |
anàviùkurvann anvayàt  | BBs_3,4.50 |
aihikam apy aprastutapratibandhe taddar÷anàt  | BBs_3,4.51 |
evaü muktiphalàniyamas tadavasthàvadhçtes tadavasthàvadhçteþ  | BBs_3,4.52 |

____________________________________________________________________________________________



àvçttir asakçdupade÷àt  | BBs_4,1.1 |
liïgàc ca  | BBs_4,1.2 |
àtmeti tåpagacchanti gràhayanti ca  | BBs_4,1.3 |
na pratãke na hi saþ  | BBs_4,1.4 |
brahmadçùñir utkarùàt  | BBs_4,1.5 |
àdityàdimataya÷ càïga upapatteþ  | BBs_4,1.6 |
àsãnaþ saübhavàt  | BBs_4,1.7 |
dhyànàc ca  | BBs_4,1.8 |
acalatvaü càpekùya  | BBs_4,1.9 |
smaranti ca  | BBs_4,1.10 |
yatraikàgratà tatràvi÷eùàt  | BBs_4,1.11 |
à prayàõàt tatràpi hi dçùñam  | BBs_4,1.12 |
tadadhigama uttarapårvàghayor a÷leùavinà÷au tadvyapade÷àt  | BBs_4,1.13 |
itarasyàpy evam asaü÷leùaþ pàte tu  | BBs_4,1.14 |
anàrabdhakàrya eva tu pårve tadavadheþ  | BBs_4,1.15 |
agnihotràdi tu tatkàryàyaiva taddar÷anàt  | BBs_4,1.16 |
ato 'nyàpi hy ekeùàm ubhayoþ  | BBs_4,1.17 |
yad eva vidyayeti hi  | BBs_4,1.18 |
bhogena tv itare kùapayitvàtha saüpadyate  | BBs_4,1.19 |

vàïmanasi dar÷anàc chabdàc ca  | BBs_4,2.1 |
ata eva ca sarvàõyanu  | BBs_4,2.2 |
tanmanaþ pràõa uttaràt  | BBs_4,2.3 |
so 'dhyakùe tadupagamàdibhyaþ  | BBs_4,2.4 |
bhåteùu tacchruteþ  | BBs_4,2.5 |
naikasmin dar÷ayato hi  | BBs_4,2.6 |
samànà càsçtyupakramàd amçtatvaü cànupoùya  | BBs_4,2.7 |
tadàpãteþ saüsàravyapade÷àt  | BBs_4,2.8 |
såkùmaü pramàõata÷ ca tathopalabdheþ  | BBs_4,2.9 |
nopamardenàtaþ  | BBs_4,2.10 |
asyaiva copapatter eùa åùmà  | BBs_4,2.11 |
pratiùedhàd iti cen na ÷àrãràt  | BBs_4,2.12 |
spaùño hyekeùàm  | BBs_4,2.13 |
smaryate ca  | BBs_4,2.14 |
tàni pare tathà hy àha  | BBs_4,2.15 |
avibhàgo vacanàt  | BBs_4,2.16 |
tadokograjvalanaü tatprakà÷itadvàro vidyàsàmarthyàt taccheùagatyanusmçtiyogàc ca hàrdànugçhãtàþ ÷atàdhikayà  | BBs_4,2.17 |
ra÷myanusàrã  | BBs_4,2.18 |
ni÷i neti cen na sambandhasya yàvaddehabhàvitvàd dar÷ayati ca  | BBs_4,2.19 |
ata÷ càyane 'pi dakùiõe  | BBs_4,2.20 |
yoginaþ prati ca smaryete smàrte caite  | BBs_4,2.21 |

arciràdinà tatprathiteþ  | BBs_4,3.1 |
vàyum abdàd avi÷eùavi÷eùàbhyàm  | BBs_4,3.2 |
taóito 'dhi varuõaþ saübandhàt  | BBs_4,3.3 |
àtivàhikàs talliïgàt  | BBs_4,3.4 |
ubhayavyàmohàt tat siddheþ  | BBs_4,3.5 |
vaidyutenaiva tatas tacchruteþ  | BBs_4,3.6 |
kàryaü bàdarirasya gatyupapatteþ  | BBs_4,3.7 |
vi÷eùitatvàc ca  | BBs_4,3.8 |
sàmãpyàt tu tadvyapade÷aþ  | BBs_4,3.9 |
kàryàtyaye tadadhyakùeõa sahàtaþ param abhidhànàt  | BBs_4,3.10 |
smçte÷ ca  | BBs_4,3.11 |
paraü jaiminir mukhyatvàt  | BBs_4,3.12 |
dar÷anàc ca  | BBs_4,3.13 |
na ca kàrye pratipattyabhisaüdhiþ  | BBs_4,3.14 |
apratãkàlambanàn nayatãti bàdaràyaõa ubhayathà ca doùàt tatkratu÷ ca  | BBs_4,3.15 |
vi÷eùaü ca dar÷ayati  | BBs_4,3.16 |

saüpadyàvirbhàvaþ svena ÷abdàt  | BBs_4,4.1 |
muktaþ pratij¤ànàt  | BBs_4,4.2 |
àtmà prakaraõàt  | BBs_4,4.3 |
avibhàgena dçùñatvàt  | BBs_4,4.4 |
bràhmeõa jaiminir upanyàsàdibhyaþ  | BBs_4,4.5 |
cititanmàtreõa tadàtmakatvàd ity auóulomiþ  | BBs_4,4.6 |
evam apy upanyàsàt pårvabhàvàd avirodhaü bàdaràyaõaþ  | BBs_4,4.7 |
saükalpàd eva tu tacchruteþ  | BBs_4,4.8 |
ata eva cànanyàdhipatiþ  | BBs_4,4.9 |
abhàvaü bàdarir àha hy evam  | BBs_4,4.10 |
bhàvaü jaiminir vikalpàmananàt  | BBs_4,4.11 |
dvàda÷àhavad ubhayavidhaü bàdaràyaõo 'taþ  | BBs_4,4.12 |
tanvabhàve sandhyavad upapatteþ  | BBs_4,4.13 |
bhàve jàgradvat  | BBs_4,4.14 |
pradãpavadàve÷as tathà hi dar÷ayati  | BBs_4,4.15 |
svàpyayasaüpattyor anyataràpekùam àviùkçtaü hi  | BBs_4,4.16 |
jagadvyàpàravarjaü prakaraõàd asaünihitatvàc ca  | BBs_4,4.17 |
pratyakùopade÷àd iti cen nàdhikàrikamaõóalasthokteþ  | BBs_4,4.18 |
vikàravarti ca tathà hi sthitim àha  | BBs_4,4.19 |
dar÷ayata÷ caivaü pratyakùànumàne  | BBs_4,4.20 |
bhogamàtrasàmyaliïgàc ca  | BBs_4,4.21 |
anàvçttiþ ÷abdàd anàvçttiþ ÷abdàt  | BBs_4,4.22 |

