Kuóaka's Samanvayadi÷ (SD)

Complete edition of the fragments preserved in the Austrian National Library,
Vienna. With corresponding passages from Deva÷arman's Samanvayapradãpa (SP)
together with extracts from his autocommentary, the Samanvayapradãpasaïketa
(SPS).
[Uncorrexted preprint of the edition published by W. Slaje in WZKS 36 (1992):
105-126.]

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   ³
³ COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. ³
³						   ³
³ Text converted to Classical Sanskrit Extended    ³
³ (CSX) encoding:				   ³
³ 						   ³
³ description             character  =	ASCII	   ³
³  						   ³
³ long a                  à             224	   ³
³ long A                  â             226	   ³
³ long i                  ã             227	   ³
³ long I                  ä             228	   ³
³ long u                  å             229	   ³
³ long U                  æ             230	   ³
³ vocalic r               ç             231	   ³
³ vocalic R               è             232	   ³
³ long vocalic r          é             233	   ³
³ vocalic l               ë             235	   ³
³ long vocalic l          í             237	   ³
³ velar n                 ï             239	   ³
³ velar N                 ğ             240	   ³
³ palatal n               ¤             164	   ³
³ palatal N               ¥             165	   ³
³ retroflex t             ñ             241	   ³
³ retroflex T             ò             242	   ³
³ retroflex d             ó             243	   ³
³ retroflex D             ô             244	   ³
³ retroflex n             õ             245	   ³
³ retroflex N             ö             246	   ³
³ palatal s               ÷             247	   ³
³ palatal S               ø             248	   ³
³ retroflex s             ù             249	   ³
³ retroflex S             ú             250	   ³
³ anusvara                ü             252	   ³
³ anusvara (overdot)      §             167	   ³
³ capital anusvara        ı             253	   ³
³ visarga                 ş             254	   ³
³ (capital visarga                      255)	   ³
³ long e                  ¹             185	   ³
³ long o                  º             186	   ³
³ 						   ³
³ additional:					   ³
³ l underbar              ×             215	   ³
³ r underbar              Ÿ             159	   ³
³ n underbar              ­             173	   ³
³ k underbar              É             201	   ³
³ t underbar              Â             194	   ³
³ 						   ³
³ Other characters of the CSX encoding table are   ³
³ not included. Accents have been dropped in order ³
³ to facilitate word search.			   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ




[3.]
     SD
     ---
     SP
     kçtpratyayàs triprakàràş #1 kçtyà niùñhàgha¤àdayaş /

(SPS:) "kçtyàş" kçtyapratyayàş #2 "niùñhàdaya÷"  ca #3 "gha¤àdaya÷" ca,
dvandvàt paro #4 hi ÷abdaş pratyekam abhisambadhyate //

***NOTES:
#1 N: tiø; #2 N: øpratyaø s.m. in margina.; #3 N: ø÷ ca s.m. in margina.; #4 N: puø;

--------------------------------------------------------------


[3.1.]
     SD
     ---
     SP
     pràyaş kçtyà÷ ca pa¤caiva tavyànãyayakyapghyaõaş #5 //
     
(SPS:) yady api tavaikekenyatvà #6 ity ete 'pi kçtyàs, tathàpi #7 lakùye prayo-
gàdar÷anàn naivaite #8 kçtyà ity etadartham uktaü #9 "pràyaş pa¤caive"ti //

     
[3.1.1.]
     SD
(11r:) [bhà]ve utpadyante. bhàvasya dhàtvarthamàtrasya sàmànyaråpatvàd eka-
tvàc ca bhàve prathamaikavacanam eva bhavati, yathà 'tena, tàbhyàm, taiş, tva-
yà, yuvàbhyàm, yuùmàbhiş, mayà, àvàbhyàm, asmàbhiş và, bhavitavyam'.
evaü liïge kartari, napuüsakaliïge ca, sàkalyàd bhedàş.

     SP
     ete càkarmakàd dhàtor utpadyante yadà, tadà /
     dhàtvarthaikatayà teùàm àdyaikavacanam bhavet /
     'bhavitavyaü tvayà, tena, tàbhyàü, tair và, tayà' yathà //

***NOTES:
#5 ø: Nach økyapø 2 Akùaras zerst”rt. N: Nach økyaø ein Akùara getilgt, s.m. in
margina: øpaghyaø.; #6 Pàõ 3.4.14: kçtyàrthe tavaikenkenyatvanaş. ; #7 ø: Nach
tathàø ca. vier Akùaras zerst”rt.; #8 ø: øyoge dar÷anan naivetye; N: naivete.; #9 ø:
Nach uktaü sechs Akùaras zerst”rt.; 
--------------------------------------------------------------


[3.1.2.]
     SD
27 sakarmakàt tu kçtyapratyayàş karmaõi bhavanti. tadà karmaõaş kriyàyà÷ ca
parasparasambandhe sati, karmàbhihitaü bhavati / abhihite karmaõi liïgàrtha-
màtre, prathamà bhavati / tadà ca karmànusàreõa triliïgatvam 27, [yathà] #10 27
'tena gràmo gantavyaş, tena nagaraü gantavyam 27, tena nagarã gantavyà' 27 //

     SP
     sakarmakàd amã dhàtor utpadyante yadà, tadà /
     teùàü karmànusàreõa liïgasaükhyàvibhaktayaş //
     'gantavyo bhavatà gràmo, gantavyà nagarã tvayà /
     gantavyaü nagaraü tenety' udàharaõayojanà //

***NOTES:
#10 Ms: te(11v)na; 
--------------------------------------------------------------


[3.1.3.]
     SD
kçtyapratyayànàü kartari kadàcit ùaùñhã bhavati, kadàcit tçtãyà bhavati, yathà
'tasya, tena và, bhavitavyam / tasya, tena và, gràmo gantavyaş'.



[3.1.4.]
     SD
tavyànãyau [~Pàõ 3.1.96], svaràd yaş [~Pàõ 3.1.97], vç-dç-juùi-iõ-÷asu-stu-
guhàü #11 kyap [~Pàõ 3.1.109], çvarõavya¤janàntàd ghyaõ [~Pàõ 3.1.124],
bhàvakarmaõoş kçtyakhalarthà [~Pàõ 3.4.70] ity ete pratyayàş bàhulyena
vartamàne kàle pa¤camyarthe, [']numatau vidhau và, bhavanti /

***NOTES:
#11 Ms: øjuùãõø; 
--------------------------------------------------------------


[3.1.4.1.]
     SD
anumatiş pra÷napårvako [']ïgãkàraş, yathà 'kim ahaü gràmaü gacchàmi, na
và'.  sa(12r:)mpraty ucyate #12, 'tvaü gràmaü gaccha, tvayà gràmo gantavya' iti
và.

***NOTES:
#12 Ms: åcø; 
--------------------------------------------------------------


[3.1.4.2.]
     SD
vidhir aj¤àtaj¤àpanaü, yathà 'tvaü gràmaü gaccha, tvayà gràmo gantavya' ity
uktàş kçtyapratyayàş.



[3.2.]
     SD
niùñhàdaya ucyante // ktaktavantå niùñhasaüj¤au [~Pàõ 1.1.26], kvansu[~Pàõ
3.2.107]-kàna[~Pàõ 3.2.106]-÷antçï-àna÷[~Pàõ  3.2.124]-ki[~Pàõ 3.2.171]-
u[~Pàõ 3.2.168]-uka¤[~Pàõ 3.2.154]-iùõu[~Pàõ 3.2.136]-ktvà[~Pàõ 3.4.18]-
khal[~Pàõ 3.3.126]-yu÷[~Pàõ 3.2.148]-ànaï[~Pàõ 3.2.128]-tçõ[~Pàõ 3.2.135]-
vuõ[~Pàõ 3.2.146]-õin[~Pàõ 3.1.134] ityàdayo niùñhàdayaş /

     SP
     niùñhàdayaş ktaktavantå #13 kvansukànàdayaş #14 smçtàş /
     
(SPS:) "àdinà #15" ÷antçïïàdyàş #16.

***NOTES:
#13 N: øktarvanø; #14 N: ønsuø s.m. in margina.; #15 ø: àø zerst”rt.; #16 N: øïïaø
in margina.; 
--------------------------------------------------------------


[3.2.1.]
[3.2.1.1.]
     SD
tatra ktapratyayas sarvadhàtånàm akarmakàõàm atãte kàle bhàve utpadyate. tatra
napuüsakaliïgaü prathamaikavacanam eva bhavati, yathà 'tenàsitam' 27.

     SP
     atãte 'rthe 'karmakàõàü bhàve #17 ktapratyayaş smçtaş //
     dhàtvarthaikatayà tasya pratha[maikava]co #18, yathà #19 /
     'àsitaü tena, tàbhir và, tàbhyàü, tair và, tvayà, mayà' //
     
(SPS:) "prathamaikavacaş" prathamavibhaktyekavacanam.

***NOTES:
#17 ø: øve ktaø zerst”rt.; #18 ø: Nach prathaø drei Akùaras zerst”rt.; #19 N: om.
dhàtvø bis yathà.; 
--------------------------------------------------------------


[3.2.1.2.]
     SD
sakarmakàõàü dhàtånàü (12v:) ktapratyayo [']tãte kàle karmaõy eva bhavati, na
tu bhàve. tatra karmàbhihitaü bhavati / karmànusàreõa ktapratyayàntasya triliï-
gatvam, yathà 'tenaudanaş #20 bhuktaş 27, tena 27 ÷ikhariõã bhuktà, tena
bhuñitraü #21 bhuktam' iti.

     SP
     yadà sakarmakàõàü ktaş #22 karmaõy utpadyate, tadà /
     tasya karmànusàreõa liïgasaükhyàvibhaktayaş /
     'bhuktà dràkùà, phalaü bhuktaü, bhuktas tenaudano' yathà #23 //

***NOTES:
#20 Ms: tenodaø; #21 Ist hier "bhañitraü" (pw: 'am Spiesse gebacken',
Bhàvaprakà÷a 2.20) zu lesen? - A/W: 'The word is obviously a Sanskritization. It
could be that it refers to "bhañurà/bañurà" (from "bhaññhà/bhaññhi" 'kiln, oven'
which, in turn, may be from "bhrasj"), a type of "nàn"/bread commonly used in the
Punjab-Jammu area, and that MW, etc. have not understood the nature of the
eatable exactly. The same dictionaries explain "÷ikhariõã"  as a dish made of curds,
sugar, and spices, but the obvious cognate "÷ikaraõ" current in Marathi stands
primarily for crushed bananas or plantain fruits mixed with milk and sugar'.; #22 ø:
statt ktaş: aø ; #23 ø: om. bhuktà bis yathà.; 
--------------------------------------------------------------


[3.2.1.3.]
     SD
niyatànàm eva dhàtånàü ktapratyayaş kartari bhavati // gatyarthàkarmaka #24-
÷liùa-÷ãï-sthàsa-vasa-ruha-jana-jãryatibhya÷  [Pàõ 3.4.72] ceti / 2.

     SP
     'maitro gràmaü gata' iti prathamokte 'tra kartari /

***NOTES:
#24 Ms: øàkarmàø; 
--------------------------------------------------------------

[3.2.2.]
     SD
ktavantupratyayo [']karmakebhyas sakarmakebhyo và dhàtubhyo [']tãte kàle kar-
tary eva bhavati / na kadàcid bhàvakarmaõoş ktavantupratya(---[Bl.13 fehlt]).
(14r:)rthà ity uktàs saükùepeõa niùñhàdayaş //

     SP
     kartary #25 eva ktavantuş #26 syàn, na kvacid bhàvakarmaõoş //
     tasya kartranusàreõa liïgasaïkhyàvibhaktayaş #27 /
     'bhuktavàn #28 odanaü caitro, nàrã bhuktavatã, kulam /
     bhuktavat, puruùà bhuktavanta' ityàdinirõayaş //

***NOTES:
#25 N: kartayeva; #26 N: øvaktuş; #27 ø: Vier Akùaras nach øsaïkhyàø teilweise
zerst”rt.; #28 ø: Die folgenden 21 Akùaras fast vollst„ndig zerst”rt.; 
--------------------------------------------------------------


[3.3.]
     SD
gha¤àdaya ucyante // vuõ-tçc[~Pàõ 2.1.133]-gha¤[~Pàõ 3.3.16]-yuñ[~Pàõ
3.3.115]-kti[~Pàõ 3.3.95] ity evamàdyà gha¤àdayaş. 

     
     SP
     gha¤àdisaïgrahas tv eùa #29 uktvàitàn vakùyate 'dhunà /
     
(SPS:) "etàn" niùñhàdãn #30.

***NOTES:
#29 N: eùà; #30 ø: øàdãnàm; 
--------------------------------------------------------------


[3.3.1.]
     SD
vuõtçcàv akarmakebhyas sakarmakebhyo và dhàtubhyo vartamàne kàle kartary
evotpadyete, na bhàvakarmaõoş.

     SP
     yau vuõtçcau pratyayau, tau kartary eva, na cànyayoş //
     
(SPS:) "anyayoş" bhàvakarmaõoş.


[3.3.1.1.]
anayor akarmakatvam #31 utpannayoş kartary evàbhihite prathamà / yathà bhava-
tãti 'bhàvako #32 devadattaş, devadatto bhavità' /

     SP
     'bhàvako #33 maitra' ityàdau prathamànuktakarmaõi #34 /
     
(SPS:) evaü tçco j¤eyaü.

***NOTES:
#31 Ms: anayoş karmaø. Text gem„á Interlinearkorrektur.; #32 Ms: bhàvuko; #33
ø: bhàvuko; #34 ø: økartari; 
--------------------------------------------------------------


[3.3.1.2.]
     SD
anayor vuõtçcos sakarmakatvam utpannayoş kartari prathamà, karmaõi ùaùñhã,
yathà 'devadattaş odana(14v:)sya pàcakaş, devadattaş odanasya paktà' iti. vuõ-
tçcoş ca kartranusàreõa triliïgatvam, yathà 'sa odanasya pàcakaş, sà pàcikà, tat
kulam odanasya pàcakam' iti / 'sa paktà, sà paktrã, tat kulam odanasya paktç'.

     SP
     syàt karmaõy anayoş ùaùñhã, 'pàcaka odanasya saş' //



[3.3.2.]
     SD
gha¤ #35yuñktipratyayà akarmakebhyas sakarmakebhyo và dhàtubhyo #36 bhàva
utpadyaüte. eùà sakarmakebhyo bhàva utpadyamànà kartari và ùaùñhã, karmaõi
nityaü ùaùñhã.

     SP
     bhàva eva gha¤yuóàdyà utpadyante sakarmakàt /
     tatra kartari #37 ùaùñhã và, nityaü karmaõi kãrtità //

***NOTES:
#35 Ms: ghaïø; #36 Ms: øtutubhyo; #37 ø: karmaõi; 
--------------------------------------------------------------


[3.3.2.1.]
     SD
akarmakebhyo, yathà 'devadattasya bhàvo, bhavanaü, bhåtiş'.



[3.3.2.2.]
     SD
saka(15r:)rmakebhyo, yathà 'devadattasya' kartur, 'devadattena' kartrà và, 'oda-
nasya' karmabhåtasya 'pàkaş, pacanaü, paktiş'.

     SP
     'annasya pàko maitrasya, devadattena và', yathà #38 /
     
(SPS:) "annasya" karmabhåtasya / evaü yuóàdayo vicàraõãyàş. pårvam akarma-
kasya niråpaõàvasare saty api, karmaùaùñhãprasaïgenàkarmakasya karmàbhàvàt
sakarmakaü nirõãya </> #39 pa÷càd akarmakaü niråpayati //
     
     SP
     akarmakàj #40 j¤eyam evam #41, 'bhàvo maitrasya, tena và' //
     
(SPS:) "bhàva" iti gha¤antà kriyà.

***NOTES:
#38 ø: "aø"[3 Akùaras zerst”rt]"øko maitreõa devadatt"[zerst”rt bis]"yathà".; #39
A/W; #40 ø: om. ørmakàj; #41 ø,N: eva; 
--------------------------------------------------------------


[3.3.2.3.]
     SD
yuóanto bhàva utpadyamàno napuüsakaliïga eva. uktàs saükùepeõa gha¤àdayaş
//



[4.]
     SD
kriyà dviprakàrà, pradhànakriyà guõakriyà ca. yatra vàkyàrtho vi÷ràmyati,
niùñhàü bhajate, niràkàïkùatàü  labhate, sà pradhànakriyà / yà tu pradhànakri-
yàyà aïgabhàvam avalambate, upakaraõatàü gacchati, sà guõakriyà.

     SP
     mukhyagauõavibhedena #42 dvividhà sàpi kãrtità /
     
(SPS:) "sàpi" kriyàpi. mukhyà kriyà, gauõà kriyety #43 arthaş //

     SP
     vàkyasyàrtho niràkàïkùàü  labhate yatra, sà smçtà /
     kriyà #44 pradhànà, 'he maitra, gàm ànaya vrajàd' yathà //
     
(SPS:) "ànaye"ti mukhyà kriyà.

     SP
     tasyà evàïgabhàvaü #45 yàlambate #46, sà guõakriyà /

***NOTES:
#42 N: øvibhàgena; #43 ø: kriyà ity; #44 N: kriye; #45 ø: evàø[3 Akùaras zerst”rt];
#46 N: yà labhate; 
--------------------------------------------------------------


[4.1.]
     SD
tyàdipratyayàntà kriyà (15v:) sarvathà pradhànakriyaiva bhavati. tyàdipratya-
yàntàyàş kriyàyà asannidhàne sati, kçtpratyayàntà kriyà vàkyàrthavi÷ràntyà 
pradhànakriyà sampadyate //



[4.2.]
     SD
guõakriyà ca dviprakàrà.

     SP
     pårvakàlakriyànyà #47 ceti sà dvaidham upàgatà //
     
(SPS:) "sà" guõakriyà.

***NOTES:
#47 ø: yà / pårvakàø[3 Akùaras zerst”rt].; 
--------------------------------------------------------------


[4.2.1.]
     SD
yà tu pradhànakriyàyàş pårvaü nirvartyamànatvàt, sà pårvakàlakriyocyate.
tasyàü #48 niyamena ktvàpratyayo [~Pàõ 3.4.21] õaüpratyaya÷ [~Pàõ 3.4.22] ca
bhavataş. tau ca ktvàõaüpratyayau ktvàmasandhyakùarànto [']vyayam [~Pàõ
1.1.39-40] ity avyayasaüj¤au.

     SP
     mukhyakriyàyàş #49 pårvaü yà nirvartayitum #50 iùyate /
     pårvakàlakriyà sàsyàş ktvàõamau bhavato, yathà /
     'pãtvàmbho gacchati nara÷, ÷ràvaü ÷ràvaü ÷çõoti' ca //

***NOTES:
#48 Ms: tasyà; #49 ø:økriyàş; #50 ø: niø; 
--------------------------------------------------------------


[4.2.1.1.]
     SD
avyayakçto bhàve bhavantãti [Mbh ad Pàõ 3.4.26] vacanàd bhàve dhàtvartha-
màtrau bha(16r:)vataş #51. tàbhyàü ktvàõaüpratyayàbhyàü  kartànabhihitas.

     
(SPS:) codyaü cikãrùati //
     
     SP
     bhàve [']vyayakçtaş santãty ukter dhàtvarthavàcakau /
     
(SPS:) "ukter" vacanàt, "dhàtvarthavàcakau" ktvàõamàv ity arthàt.

***NOTES:
#51 Ms: bhàvo ømàtro bhavati; 
--------------------------------------------------------------


[4.2.1.1.1.]
     SD
tadabhipràyeõànabhihite kartari tçtãyà pràpnoti / 

(SPS:) evaü nirõãya, codyam àha /
     
     SP
     àbhyàü kartànabhihitas tçtãyàviùayo  na kim //



[4.2.1.1.2.]
     SD
parasmaipadinàü pradhànakriyayà yadà kartàbhihitas, tatas tadabhipràyeõàbhihite
kartari liïgàrthamàtre  prathamà pràpnoti. pradhànakriyà÷aktyabhidhàne guõa-
kriyà÷aktir abhihitavat prakà÷ate iti bhàùyakàravacanapràmàõyàt #52 pradhàna-
kriyàbhihite kartari liïgàrthamàtre prathamaiva #53 bhavati /

(SPS:) uttaram àha #54
     
     SP
     maivam. pradhànakriyayàbhihito vartate yataş /
     prathamà tata evàtra. 
     
(SPS:) "atra" pårvokta udàharaõe / atra yuktim àha //
     
     SP
                            nirbalà hi guõakriyà /
     mukhyakriyàbhidhàne [']nyà coktavad dç÷yate budhaiş //
     
(SPS:) "anyà #55" guõakriyà // tathoktaü pradhànakriyà÷aktyabhidhàne guõa-
kriyà÷aktir anabhihitàpi abhihitavat prakà÷yate iti. evaü yatràpi guõakriyàyàş
#56 pradhànakriyàyà÷ ca ekam eva karma bhavati, tatra #57
pradhànakriyaivàbhidhãyate #58. guõakriyà tu guõatvàd eva pradhànakriyàm
anveti / yathà #59 'devadatta ànãya påjyate'. yathoktaü
     guõapradhànakriyayor dhàtvor ekasya #60 karmaõaş [/] #61
     abhidhànaü pradhànena. pradhànànvayino #62 guõàş [//]
iti. mukhyakriyayà #63 karmaõaş ÷àbdo [']nvayaş, anyathà #64 àrthaş /
tathoktaü
     evaü 'paktvaudano bhukto, bhujyate' #65 veti kçttiïoş [/]
     bhojyasya bhujinà ÷àbda #66, àrthas tu pacinànvayaş [//]

***NOTES:
#52 A/W: 'The reference to the Bhàùyakàra is most probably a reference to the
concluding part of Kaiyaña on Bhàùya 3.4.26 ("svàdumi õamul"). The wording is
anticipated in Trikàõóã/Vàkyapadãya  3.7.82 as Helàràja's introduction to the
Kàrikà indicates. The "iti" occuring in the line is clearly not intended as indicative
of a direct quotation (anyone who has; #53 Ms: ømaive; #54 N: om.; #55 ø: anya;
#56 ø: økri[3 Akùaras zerst”rt].; #57 ø: atra; #58 ø:øàbhiø[5 Akùaras zerst”rt].; #59
ø: yathà[7 Akùaras zerst”rt].; #60 ø: zerst”rt. N: akesya.; #61 A/W: 'The citations
in the last four lines are anuùñubh verses ...' '... the texts [like the Samanvayadi÷]
frequently contain citations and newly composed mnemonic verses which can be
useful in determining relative chronology of the more important works of Sanskrit
grammar. There is frequently no difference in spirit between the mnemonic verses
of these texts and the (apparently popular grammar) verses cited in works such as
the Kà÷ikà, Padama¤jarã, and øçïgàraprakà÷a'.; #62 ø: Konsonant von øno
unleserlich. N: øanvayi, s.m. in margina: no.; #63 ø:økriyà; N: økriyà, s.m. in
margina:øyaø.; #64 N: anyayà; #65 N: mujyate; #66 ø: ÷abda; 
--------------------------------------------------------------


[4.2.1.1.3.]
     SD
ktvà, yathà (16v:) 'devadattaş snàtvà bhuktvà pãtvà, gràmaü vrajati'. õaü, yathà
'pàyaü pàyaü piba piba payas, si¤ca #67 si¤càïgam aïgam' iti // 10 //
***NOTES:
#67 Ms: paya svi¤ca; 
--------------------------------------------------------------


[4.2.2.]
     SD
dvitãyà tu guõakriyà yà pradhànakriyànirvartanasamakàlam eva nirvartyate. ta-
syàü niyamena ÷antçïïàna÷  ityàdayo bhavanti /

     SP
     nirvartyate #68 mukhyakriyàsamakàlaü guõakriyà /
     ÷antràdyantà dvitãyà sà. 'sa gacchati pañhan' yathà //
      #69tyàdyantaiva kriyà mukhyà tv. anyà mukhyàïgatàü bhajet /
     mukhyatulyà kçdantàpi kàcit, tasyà asambhave //
     
(SPS:) "kàcin" niùñhàkçtyakhalàdyantà #70, yathà hi ràj¤o [']sambhave
sacivàdir eva pradhànas #71. tadvad evety #72 arthaş //
     
     SP
     vi÷ràmyati #73 ca vàkyàrthas tasyàü. 'bhuktvà gato vanaü' #74 /
     ktvàdyantà tu kriyà tasyà guõatàü nàtivartate //
     
(SPS:) "tasyà" mukhyatulyàyàş kçdantaguõakriyàyàş, yathà hi gurusamãpe j¤à-
nàdinà #75 ÷iùyebhyo #76 mukhyo [']pi ÷iùyo [']pradhànaş #77. sa
evànya÷iùyeùu j¤àtanyånatvàdinà pradhàneùu #78 gurvasambhave pradhànas.
tadvad evety arthaş //

***NOTES:
#68 ø: niø; #69 Vgl. SD oben, 4.1.; #70 ø: økçtyaø zerst”rt.; #71 N: ødhanam; #72
N: om. eva; #73 N: øte; ø: ÷ramø; #74 ø: dhaø; #75 ø: zerst”rt.; #76 N: øyeø s.m. in
margina.; #77 N: ÷iùyo nyo mukhyo pi ÷iùyebhyo pradhànaş.; #78 ø: j¤àtaø bis
øàdinà zerst”rt.; 
--------------------------------------------------------------


[4.2.2.1.]
     SD
guõapradhànabhàva÷ ca vaktçvivakùàkalpito, na tu vàstavaş, yathà 'bhuktvà gac-
chati, gatvà bhuïkte / pacan bhuïkte, bhu¤jànaş pacati. pañhan gacchati, gacchan
pañhati. gàyan gacchati, gacchan (17r:) gàyati' ity.



[4.3.]
     SD
etac ca kriyàpadaü yatra svaråpeõopàttaü, tatra vicàryate.




[4.3.1.]
     SD
yatra tu kriyàpadaü kiücit svaråpeõa nopàttaü #79, tatràstir bhavantãparo [']dhy-
àhriyata #80 iti bhàùyakàravacanapràmàõyàt #81 asti, bhavati, vidyate iti và sattà-
sàmànyavàci kriyàpadam adhyàhçtya, vàkyàrthapratiùñhàne[na] #82 bhàvyam.
sattà hi sarvabhàvànàm antaraïgà, yathà 'vçkùa' iti kevalapade ukte, asti,
bhavati, vidyate iti và gamyate. (17v:) atra và astãti kriyàsàmànyavàci
dhàtåpalakùaõaparam.

     SP
     astikriyà prayoktavyà yatra na ÷råyate kriyà /
     'pràpnoti sa naro mokùaü, yasya bhaktir harau' #83 yathà //

***NOTES:
#79 Ms: øråpeõopàttaü; #80 Ms: dhyàhriyatãti; #81 A/W: 'Reference to
[Mahà]bhàùya 2.3.1, 2.3.46'.; #82 A/W: 'Something like "øpratiùñhàne[na]
bhàvyam" (bhàve construction meaning 'Settling of sentence meaning should take
place') is needed'.; #83 N: harer; 
--------------------------------------------------------------


[4.3.2.]
     SD
kvacic ca prakaraõànusàreõa  vi÷iùñàpi  kriyàdhyàhriyate, kartçrahitàyàş 
kriyàyà abhàvàt.



[5.]
     SD
evaü evaübhåtaü  vàkyaü kvacin muktaka ekaü bhavati, kvacid dve vàkye, kvacid
bahåni vàkyàni / prabandhe tu bahåny eva vàkyàni bhavanti. teùàü  ca vàkyà-
nàü  parasparasambaddhatopàdeyà, na ced unmattavàkyatvaprasaïgàt, yathà
'kuõóam a(18r:)jàjinaü palalaü sphaiyakçtasya #84 putra' iti #85.

     
     SP
     evaübhåtaü kvacid vàkyam ekaü, dve và, bahåni và /
     vaktum arthaü samarthàni, sambandha÷ cet parasparam /
     anyathonmattatà 'kuõóaü  palàlam' itivad bhavet //

***NOTES:
#84 Ms: spheyaø; #85 Vgl. Mbh 1.1.1 (p.38); 
--------------------------------------------------------------


[5.1.]
     SD
parasparasambandha÷ ca sva÷abdanirdiùñàrthamukhena #86 và bhavati,
sarvanàmaparàmçùñàrthamukhena và.

***NOTES:
#86 Ms: øniùñàrthaø; 
--------------------------------------------------------------


[5.1.1.]
     SD
sva÷abdanirdiùñàrthamukhena samanvaye bahavaş prakàràş, tathà hi yattador
upakramopasaühàrakramaråpo nityam abhisambandhaş. sa ca ÷àbdaş, àrtha÷ ca.



[5.1.1.1.]
     SD
dvayor #87 yattador upàdàne sati, ÷àbdaş.

     SP
     upakramopasaühàrakramaråpas tu yattadoş /
     yaş sambandhaş, sa ÷àbdo hi. dvayoş ÷abdena kãrtanam //

***NOTES:
#87 Ms: dvayo; 
--------------------------------------------------------------


[5.1.1.2.]
     SD
ekatarasyopàdàne saty, àrthaş.

     SP
     upàdànaü bhaved yatra kevalasyaiva yattadoş /
     àkùepo nityasambandhàd anyasyàrthaş sa ucyate //


[5.1.1.2.1.]
     SD
yadi tasyàrthasàmarthyenàkùepàt  tacchabdasya #88  kevalopàdàne saty, àrthaş
(18v:) triprakàraş, prasiddhaprakràntànubhåtavastuviùayeõa ca, yacchabdena tasya
sambandhàt.

     SP
     àkùepo [']rthàd yado yatra nopàdànaü #89, tadas tadà /
     àrthaş prasiddhànubhåtaprakràntaviùayas tridhà //

***NOTES:
#88 Ms: tat tacchad÷abdasya; #89 ø: tåpàdànaü; 
--------------------------------------------------------------


[5.1.1.2.2.]
     SD
yacchabdasya kevalasyopàdàne sati, àrtho dvividhas samanvayaş, prakràntavastu-
viùayeõa kalpitakarmàdiviùayeõa ca, tacchabdena tasya sambandhàt.

     SP
     yadà yada upàdànam, prakràntaviùayeõa #90 tat #91 /
     àrtho dvidhà, kalpitatatkarmàdiviùayeõa #92 ca //
     

     ekavàkyasthakartu÷ ca nirdiùñasyedamàdibhiş /
     tacchabdena paràmar÷o na kàryaş kavibhiş kvacit //
     ya ekasya yadaş pårvaü prayogo, duùña eva saş /
     tadabhinnàrthedamàdiprayogo hi yadà bhavet /
     yadaş pårvaü prayoge ca, no doùo, na #93 guõas tadà //

***NOTES:
#90 N: øviùaye na; #91 SPS: "tat" tadà; #92 N: kalpitas tatkarmàdiviùaye na ca;
#93 N: na in margina.; 
--------------------------------------------------------------


[5.2.]
     SD
kvacic ca kevale kriyàpade 'dhyàhriyamàõakàrakasambandhe sati, vàkyàrthapari-
samàptir dç÷yate / yathà 'àgaccha, àgaccha. cala, cala. bråhi, bråhi. yàhi, yàhi.
apasarpa, apasarpa. vada, vada'.

     SP
     adhyàhçtakàrakànàü  sambandha÷ ca kvacid bhavet /
     ekakriyàprayoge #94 [']pi, yathà 'bråhy, apasarpa, bhoş' //

***NOTES:
#94 N: økriyaø; 
--------------------------------------------------------------


[5.3.]
     SD
atra cai(19r:)kena ÷lokena vàkyàrthaparisamàptau muktakaü, dvàbhyàü ÷lokà-
bhyàü #95 vàkyàrthaparisamàptau yugalakam, tribhis tilakam, caturbhis cakka-
lakam, pa¤cabhiş kulakam, anantaraü mahàkulakam // etair vyastais samastair và
prabandha iti ÷ivam.

     SP
     yatra vàkyàrthavi÷ràntiş ÷lokenaikena #96 dç÷yate /
     muktakaü tatra #97, yugmena yugalam, tilakaü tribhiş //
     caturbhi÷ ca cakkalakaü, pa¤cabhiş kulakaü smçtaü /
     mahàkulakam àcàryàş kathayanti tataş param //

***NOTES:
#95 Ms: vàkyàbhyàü; #96 ø: padyenaiø; #97 N: tatra bis cakkalakam in margina.; 
--------------------------------------------------------------


[6.]
     SD
     diïmàtram anvayasyedaü bàlànàü saüprakà÷itam /
     di÷ànayà pragalbhante bàlàs samyak samanvaye //
     pa¤cake da÷ake vàpi ÷lokànàü yadi dar÷yate /
     bàla÷ caitat, tatas samyaganvayam #98 prati muktadhãş //
i(19v:)ti samanvayadik samàptà // // kçtã ràjànapaõóitacchuóóakasya  // //

     SP
     samanvayapradãpo [']yaü kuóakoktàdhvanà mayà /
     dar÷ito. vibudhair atra kàryà skhalitayojanà #99 //
     

(SPS:) "kuóakaş" paõóita ekaş. ten"okto" yo "[']dhvà" màrgaş,
samanvayadigàkhyo #100 granthavi÷eùa ity arthaş. sa tu gadyaråpeõa sthito,
[']yaü tu padyaråpeõaitàvàn eva vi÷eùaş // samàpto [']yaü
samanvayapradãpasaïketaş  vibudhasamåhavanditapàdapadmasya
÷rãgaïgàdharasvàminaş  ÷iùyeõa  paõóitadeva÷armaõà  iti bhadram #101.

***NOTES:
#98 A/W: 'Contextually, "samyag" could be joined to or separated from "anvayam".
The prefix "sam" in the title of the work favors joining. Metre favors separation.
"His mind is opened to proper syntax" or "His mind is properly opened to syntax"
'.; #99 N: øryà khalitaø; ø: øryaskhalitaø. A/W: 'Separate "kàryà" from "øskha..."
What the author wishes to say is this: Filling in of what I have missed should be
done by the wise/knowledgeable'.; #100 ø: ødidigø; #101 ø: Nach "deva÷armaõà" 4
Akùaras unleserlich ("viracitaş" ?), dann "ti ÷ivam." N und ø: Es folgen
Schreibersprche.; 
--------------------------------------------------------------
