<HTML><HEAD><META HTTP-EQUIV=CONTENT-TYPE CONTENT="TEXT/HTML; CHARSET=UTF-8">
<title> Dhammapada, plain text version </title>
<style type="text/css">
  <!--
td {font-family:'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 
'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 
'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 
'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times';}  -->
 </style></HEAD><BODY><FONT Size=3 Face="Arial Unicode MS, Arial Unicode MS Standard"><BR><BR>

Dhammapada<BR>
Based on the edition by O. v. Hinüber and K.R. Norman, London : Pali Text Society 1995<BR>
<BR>
<BR>
<BR>
Input by the Dhammakaya Foundation, Thailand, 1989-1996<BR>
[GRETIL-Version vom 4.9.2014]<BR>
<BR>
<BR>
<BR>
NOTICE<BR>
These files are provided by courtesy of the Pali Text Society for<BR>
scholarly purposes only.<BR>
In principle they represent a digital edition (without revision or<BR>
correction) of the printed editions of the complete set of Pali<BR>
canonical texts published by the PTS. While they have been subject to a<BR>
process of checking, it should not be assumed that there is no<BR>
divergence from the printed editions and it is strongly recommended that<BR>
they are checked against the printed editions before quoting.<BR>
<BR>
<BR>
<BR>
PLAIN TEXT VERSION<BR>
(In order to fascilitate word search, all annotations have been remove, <BR>
and the line breaks of the printed edition have been converted into floating text.)<BR>
<BR>
<BR>
<BR>
<BR>


<!---------------------------------------------------------><BR>
<HR align=left size=1 width="50%" noshade><BR>
THIS <A HREF="http://gretil.sub.uni-goettingen.de/gretil.htm" TARGET="_new">GRETIL</A> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   <BR>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <BR>
<BR>
Text converted to Unicode (UTF-8).<BR>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <BR>
set to UTF-8.)
<P>
<TABLE width="50%">
<tr><td>description:</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ā   </td></tr>
<tr><td>long A</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  Ā   </td></tr>
<tr><td>long i</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ī   </td></tr>
<tr><td>long I</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  Ī   </td></tr>
<tr><td>long u</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ū   </td></tr>
<tr><td>long U</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ś   </td></tr>
<tr><td>palatal S</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ṃ  </td></tr>
<tr><td>visarga</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ḥ  </td></tr>
<tr><td>long e</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ē   </td></tr>
<tr><td>long o</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ō   </td></tr>
<tr><td>l underbar</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ḻ  </td></tr>
<tr><td>r underbar</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ṟ  </td></tr>
<tr><td>n underbar</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ṉ  </td></tr>
<tr><td>k underbar</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ḵ  </td></tr>
<tr><td>t underbar</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td align=center>  ṯ  </td></tr>
</TABLE>
<FONT Size=3 Face="Arial Unicode MS, Arial Unicode MS Standard">

Unless indicated otherwise, accents have been dropped in order <BR>
to facilitate word search.<BR>
<BR>
For a comprehensive list of GRETIL encodings and formats see:<BR>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<BR>
and<BR>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<BR>
<BR>
For further information see:<BR>
http://gretil.sub.uni-goettingen.de/gretil.htm<BR>

<BR>
<HR align=left size=1 width="50%" noshade><BR>
<!---------------------------------------------------------><BR>
<BR>
<BR>
<BR>




<BR>
<BR>
<BR>
<BR>
<BR>
<b>[page 001]</b><BR>
                                 1<BR>
                             Dhammapada<BR>
                          1. Yamakavagga<BR>
manopubbaṅgamā dhammā manoseṭṭhā manomayā,  /<BR>
manasā ce paduṭṭhena bhāsatī vā karoti vā  /<BR>
tato naṃ dukkham anveti cakkaṃ va vahato padaṃ. // Dhp_1 //<BR>
<BR>
manopubbaṅgamā dhammā manoseṭṭhā manomayā,  /<BR>
manasā ce pasannena bhāsatī vā karoti vā  /<BR>
tato naṃ sukham anveti chāyā va anapāyinī. // Dhp_2 //<BR>
<BR>
"akkocchi maṃ avadhi maṃ ajini maṃ ahāsi me",  /<BR>
ye taṃ upanayhanti veraṃ tesaṃ na sammati. // Dhp_3 //<BR>
<BR>
<BR>
<BR>
<b>[page 002]</b><BR>
<i>2                            Dhammapada</i><BR>
"akkocchi maṃ avadhi maṃ ajini maṃ ahāsi me",  /<BR>
ye taṃ na upanayhanti veraṃ tes&#8217; ūpasammati. // Dhp_4 //<BR>
<BR>
na hi verena verāni sammant&#8217; idha kudācana      /<BR>
averena ca sammanti, esa dhammo sanantano. // Dhp_5 //<BR>
<BR>
pare ca na vijānanti: "mayam ettha yamāmase",  /<BR>
ye ca tattha vijānanti tato sammanti medhagā. // Dhp_6 //<BR>
<BR>
subhānupassiṃ viharantaṃ indriyesu asaṃvutaṃ  /<BR>
bhojanamhi cāmattaññuṃ kusītaṃ hīnavīriyaṃ  /<BR>
taṃ ve pasahatī Māro vāto rukkhaṃ va dubbalaṃ. // Dhp_7 //<BR>
<BR>
<BR>
<BR>
<b>[page 003]</b><BR>
<i>                         1. Yamakavagga                 3</i><BR>
asubhānupassiṃ viharantaṃ indriyesu susaṃvutaṃ  /<BR>
bhojanamhi ca mattaññuṃ saddhaṃ āraddhavīriyaṃ  /<BR>
taṃ ve na-ppasahatī Māro vāto selaṃ va pabbataṃ. // Dhp_8 //<BR>
<BR>
anikkasāvo kāsāvaṃ yo vatthaṃ paridahessati  /<BR>
apeto damasaccena na so kāsāvam arahati. // Dhp_9 //<BR>
<BR>
yo ca vantakasāv&#8217; assa sīlesu susamāhito  /<BR>
upeto damasaccena sa ve kāsāvam arahati. // Dhp_10 //<BR>
<BR>
asāre sāramatino sāre cāsāradassino  /<BR>
te sāraṃ nādhigacchanti micchāsaṃkappagocarā. // Dhp_11 //<BR>
<BR>
sārañ ca sārato ñatvā asārañ ca asārato  /<BR>
te sāraṃ adhigacchanti sammāsaṃkappagocarā. // Dhp_12 //<BR>
<BR>
<BR>
<b>[page 004]</b><BR>
<i>4                            Dhammapada</i><BR>
<BR>
yathā agāraṃ ducchannaṃ vuṭṭhi samativijjhati  /<BR>
evaṃ abhāvitaṃ cittaṃ rāgo samativijjhati. // Dhp_13 //<BR>
<BR>
yathā agāraṃ succhannaṃ vuṭṭhi na samativijjhati  /<BR>
evaṃ subhāvitaṃ cittaṃ rāgo na samativijjhati. // Dhp_14 //<BR>
<BR>
idha socati pecca socati pāpakārī ubhayattha socati,  /<BR>
so socati so vihaññati disvā kammakiliṭṭham attano. // Dhp_15 //<BR>
<BR>
idha modati pecca modati katapuñño ubhayattha modati,  /<BR>
so modati so pamodati disvā kammavisuddhim attano. // Dhp_16 //<BR>
<BR>
<BR>
<b>[page 005]</b><BR>
<i>                         1. Yamakavagga                 5</i><BR>
<BR>
idha tappati pecca tappati pāpakārī ubhayattha tappati,  /<BR>
"pāpaṃ me katan" ti tappati. bhiyyo tappati duggatiṃ gato. // Dhp_17 //<BR>
<BR>
idha nandati pecca nandati katapuñño ubhayattha nandati,  /<BR>
"puññaṃ me katan" ti nandati. bhiyyo nandati suggatiṃ gato. // Dhp_18 //<BR>
<BR>
bahum pi ce sahitaṃ bhāsamāno na takkaro hoti naro pamatto  /<BR>
gopo va gāvo gaṇayaṃ paresaṃ na bhāgavā sāmaññassa hoti. // Dhp_19 //<BR>
<BR>
<BR>
<BR>
<b>[page 006]</b><BR>
<i>6                            Dhammapada</i><BR>
appam pi ce sahitaṃ bhāsamāno dhammassa hoti anudhammacārī  /<BR>
rāgañ ca dosañ ca pahāya mohaṃ sammappajāno suvimuttacitto  /<BR>
anupādiyāno idha vā huraṃ vā sa bhāgavā sāmaññassa hoti. // Dhp_20 //<BR>
<BR>
                        Yamakavaggo paṭhamo<BR>
<BR>
<BR>
<b>[page 007]</b><BR>
<i>                                 7</i><BR>
                         2. Appamādavagga<BR>
appamādo amatapadaṃ pamādo maccuno padaṃ,  /<BR>
appamattā na mīyanti ye pamattā yathā matā. // Dhp_21 //<BR>
<BR>
etaṃ visesato ñatvā appamādamhi paṇḍitā  /<BR>
appamāde pamodanti ariyānaṃ gocare ratā. // Dhp_22 //<BR>
<BR>
te jhāyino sātatikā niccaṃ daḷhaparakkamā  /<BR>
phusanti dhīrā nibbānaṃ yogakkhemaṃ anuttaraṃ. // Dhp_23 //<BR>
<BR>
uṭṭhānavato satīmato sucikammassa nisammakārino  /<BR>
saññatassa ca dhammajīvino appamattassa yaso 'bhivaḍḍhati. // Dhp_24 //<BR>
<BR>
<BR>
<BR>
<b>[page 008]</b><BR>
<i>8                            Dhammapada</i><BR>
uṭṭhānen&#8217; appamādena saññamena damena ca  /<BR>
dīpaṃ kayirātha medhāvī yaṃ ogho nābhikīrati. // Dhp_25 //<BR>
<BR>
pamādam anuyuñjanti bālā dummedhino janā  /<BR>
appamādañ ca medhāvī dhanaṃ seṭṭhaṃ va rakkhati. // Dhp_26 //<BR>
<BR>
mā pamādam anuyuñjetha mā kāmaratisanthavaṃ,  /<BR>
appamatto hi jhāyanto pappoti vipulaṃ sukhaṃ. // Dhp_27 //<BR>
<BR>
pamādaṃ appamādena yadā nudati paṇḍito  /<BR>
paññāpāsādaṃ āruyha asoko sokiniṃ pajaṃ  /<BR>
pabbataṭṭho va bhummaṭṭhe dhīro bāle avekkhati. // Dhp_28 //<BR>
<BR>
<BR>
<BR>
<b>[page 009]</b><BR>
<i>                         2. Appamādavagga               9</i><BR>
appamatto pamattesu suttesu bahujāgaro  /<BR>
abalassaṃ va sīghasso hitvā yāti sumedhaso. // Dhp_29 //<BR>
<BR>
appamādena Maghavā devānaṃ seṭṭhataṃ gato,  /<BR>
appamādaṃ pasaṃsanti pamādo garahito sadā. // Dhp_30 //<BR>
<BR>
appamādarato bhikkhu pamāde bhayadassivā  /<BR>
saññojanaṃ aṇuṃthūlaṃ ḍahaṃ aggī va gacchati. // Dhp_31 //<BR>
<BR>
appamādarato bhikkhu pamāde bhayadassivā  /<BR>
abhabbo parihānāya nibbānass&#8217; eva santike. // Dhp_32 //<BR>
<BR>
                        Appamādavaggo dutiyo<BR>
<BR>
<BR>
<b>[page 010]</b><BR>
<i>                                 10</i><BR>
                          3. Cittavagga<BR>
phandanaṃ capalaṃ cittaṃ dūrakkhaṃ dunnivārayaṃ  /<BR>
ujuṃ karoti medhāvī usukāro va tejanaṃ. // Dhp_33 //<BR>
<BR>
vārijo va thale khitto okamokata ubbhato  /<BR>
pariphandat&#8217; idaṃ cittaṃ Māradheyyaṃ pahātave. // Dhp_34 //<BR>
<BR>
dunniggahassa lahuno yatthakāmanipātino  /<BR>
cittassa damatho sādhu, cittaṃ dantaṃ sukhāvahaṃ. // Dhp_35 //<BR>
<BR>
sududdasaṃ sunipuṇaṃ yatthakāmanipātinaṃ  /<BR>
cittaṃ rakkhetha medhāvī, cittaṃ guttaṃ sukhāvahaṃ. // Dhp_36 //<BR>
<BR>
<BR>
<BR>
<b>[page 011]</b><BR>
<i>                          3. Cittavagga                 11</i><BR>
dūraṅgamaṃ ekacaraṃ asarīraṃ guhāsayaṃ  /<BR>
ye cittaṃ saññamessanti mokkhanti Mārabandhanā. // Dhp_37 //<BR>
<BR>
anavaṭṭhitacittassa saddhammaṃ avijānato  /<BR>
pariplavapasādassa paññā na paripūrati. // Dhp_38 //<BR>
<BR>
anavassutacittassa ananvāhatacetaso  /<BR>
puññapāpapahīnassa n&#8217; atthi jāgarato bhayaṃ. // Dhp_39 //<BR>
<BR>
kumbhūpamaṃ kāyam imaṃ viditvā nagarūpamaṃ cittam idaṃ ṭhapetvā  /<BR>
yodhetha Māraṃ paññāvudhena jitañ ca rakkhe anivesano siyā. // Dhp_40 //<BR>
<BR>
<BR>
<BR>
<b>[page 012]</b><BR>
<i>12                           Dhammapada</i><BR>
aciraṃ vat&#8217; ayaṃ kāyo paṭhaviṃ adhisessati  /<BR>
chuddho apetaviññāṇo niratthaṃ va kaliṅgaraṃ. // Dhp_41 //<BR>
<BR>
diso disaṃ yan taṃ kayirā verī vā pana verinaṃ,  /<BR>
micchāpaṇihitaṃ cittaṃ pāpiyo naṃ tato kare. // Dhp_42 //<BR>
<BR>
na taṃ mātā pitā kayirā aññe vāpi ca ñātakā,  /<BR>
sammāpaṇihitaṃ cittaṃ seyyaso naṃ tato kare. // Dhp_43 //<BR>
<BR>
                        Cittavaggo tatiyo<BR>
<BR>
<BR>
<b>[page 013]</b><BR>
<i>                                 13</i><BR>
                           4. Pupphavagga<BR>
ko imaṃ paṭhaviṃ vijessati Yamalokaṃ ca imaṃ sadevakaṃ ?  /<BR>
ko dhammapadaṃ sudesitaṃ kusalo puppham iva-ppacessati ? // Dhp_44 //<BR>
<BR>
sekho paṭhaviṃ vijessati Yamalokaṃ ca imaṃ sadevakaṃ.  /<BR>
sekho dhammapadaṃ sudesitaṃ kusalo puppham iva-ppacessati. // Dhp_45 //<BR>
<BR>
pheṇūpamaṃ kāyam imaṃ viditvā marīcidhammaṃ abhisambudhāno  /<BR>
chetvāna Mārassa papupphakāni adassanaṃ maccurājassa gacche. // Dhp_46 //<BR>
<BR>
<BR>
<BR>
<b>[page 014]</b><BR>
<i>14                           Dhammapada</i><BR>
pupphāni h&#8217; eva pacinantaṃ vyāsattamanasaṃ naraṃ  /<BR>
suttaṃ gāmaṃ mahogho va maccu ādāya gacchati. // Dhp_47 //<BR>
<BR>
pupphāni h&#8217; eva pacinantaṃ vyāsattamanasaṃ naraṃ  /<BR>
atittaṃ yeva kāmesu antako kurute vasaṃ. // Dhp_48 //<BR>
<BR>
yathāpi bhamaro pupphaṃ vaṇṇagandhaṃ aheṭhayaṃ  /<BR>
paleti rasam ādāya evaṃ gāme munī care. // Dhp_49 //<BR>
<BR>
na paresaṃ vilomāni, na paresaṃ katākataṃ  /<BR>
attano va avekkheyya katāni akatāni ca. // Dhp_50 //<BR>
<BR>
<BR>
<b>[page 015]</b><BR>
<i>                           4. Pupphavagga               15</i><BR>
yathāpi ruciraṃ pupphaṃ vaṇṇavantaṃ agandhakaṃ  /<BR>
evaṃ subhāsitā vācā aphalā hoti akubbato. // Dhp_51 //<BR>
<BR>
yathāpi ruciraṃ pupphaṃ vaṇṇavantaṃ sagandhakaṃ  /<BR>
evaṃ subhāsitā vācā saphalā hoti sakubbato. // Dhp_52 //<BR>
<BR>
yathāpi puppharāsimhā kayirā mālāguṇe bahū  /<BR>
evaṃ jātena maccena kattabbaṃ kusalaṃ bahuṃ. // Dhp_53 //<BR>
<BR>
na pupphagandho paṭivātam eti na candanaṃ tagaramallikā vā  /<BR>
satañ ca gandho paṭivātam eti sabbā disā sappuriso pavāti. // Dhp_54 //<BR>
<BR>
<BR>
<BR>
<b>[page 016]</b><BR>
<i>16                            Dhammapada</i><BR>
candanaṃ tagaraṃ vāpi uppalaṃ atha vassikī   /<BR>
etesaṃ gandhajātānaṃ sīlagandho anuttaro. // Dhp_55 //<BR>
<BR>
appamatto ayaṃ gandho yāyaṃ tagaracandanī  /<BR>
yo ca sīlavataṃ gandho vāti devesu uttamo. // Dhp_56 //<BR>
<BR>
tesaṃ sampannasīlānaṃ appamādavihārinaṃ  /<BR>
sammadaññāvimuttānaṃ Māro maggaṃ na vindati. // Dhp_57 //<BR>
<BR>
yathā saṃkāradhānasmiṃ ujjhitasmiṃ mahāpathe  /<BR>
padumaṃ tattha jāyetha sucigandhaṃ manoramaṃ, // Dhp_58 //<BR>
<BR>
evaṃ saṃkārabhūtesu andhabhūte puthujjane  /<BR>
atirocati paññāya sammāsambuddhasāvako. // Dhp_59 //<BR>
<BR>
                          pupphavaggo catuttho<BR>
<BR>
<BR>
<b>[page 017]</b><BR>
<i>                                 17</i><BR>
                            5. Bālavagga<BR>
dīghā jāgarato rattī dīghaṃ santassa yojanaṃ  /<BR>
dīgho bālānaṃ saṃsāro saddhammaṃ avijānataṃ. // Dhp_60 //<BR>
<BR>
carañ ce nādhigaccheyya seyyaṃ sadisam attano  /<BR>
ekacariyaṃ daḷhaṃ kayirā n&#8217; atthi bāle sahāyatā. // Dhp_61 //<BR>
<BR>
"puttā m&#8217; atthi dhanaṃ m&#8217; atthi" iti bālo vihaññati  /<BR>
attā hi attano n&#8217; atthi kuto puttā kuto dhanaṃ. // Dhp_62 //<BR>
<BR>
yo bālo maññatī balyaṃ paṇḍito vāpi tena so,  /<BR>
bālo ca paṇḍitamānī sa ve bālo ti vuccati. // Dhp_63 //<BR>
<BR>
<BR>
<b>[page 018]</b><BR>
<i>18                            Dhammapada</i><BR>
<BR>
yāvajīvam pi ce bālo paṇḍitaṃ payirupāsati  /<BR>
na so dhammaṃ vijānāti dabbī sūparasaṃ yathā. // Dhp_64 //<BR>
<BR>
muhuttam api ce viññū paṇḍitaṃ payirupāsati  /<BR>
khippaṃ dhammaṃ vijānāti jivhā sūparasaṃ yathā. // Dhp_65 //<BR>
<BR>
caranti bālā dummedhā amitteneva attanā  /<BR>
karontā pāpakaṃ kammaṃ yaṃ hoti kaṭukapphalaṃ. // Dhp_66 //<BR>
<BR>
na taṃ kammaṃ kataṃ sādhu yaṃ katvā anutappati  /<BR>
yassa assumukho rodaṃ vipākaṃ paṭisevati. // Dhp_67 //<BR>
<BR>
tañ ca kammaṃ kataṃ sādhu yaṃ katvā nānutappati  /<BR>
yassa patīto sumano vipākaṃ paṭisevati. // Dhp_68 //<BR>
<BR>
<BR>
<BR>
<b>[page 019]</b><BR>
<i>                            5. Bālavagga                19</i><BR>
madhuvā maññatī bālo yāva pāpaṃ na paccati  /<BR>
yadā ca paccatī pāpaṃ atha bālo dukkhaṃ nigacchati. // Dhp_69 //<BR>
<BR>
māse māse kusaggena bālo bhuñjetha bhojanaṃ  /<BR>
na so saṃkhatadhammānaṃ kalaṃ nāgghati soḷasiṃ. // Dhp_70 //<BR>
<BR>
na hi pāpaṃ kataṃ kammaṃ sajju khīraṃ va mucchati  /<BR>
ḍahantam bālam anveti bhasmācchanno va pāvako. // Dhp_71 //<BR>
<BR>
<BR>
<BR>
<b>[page 020]</b><BR>
<i>20                            Dhammapada</i><BR>
yāvad eva anatthāya ñattaṃ bālassa jāyati  /<BR>
hanti bālassa sukkaṃsaṃ muddham assa vipātayaṃ. // Dhp_72 //<BR>
<BR>
asataṃ bhāvanam iccheyya purekkhārañ ca bhikkhusu  /<BR>
āvāsesu ca issariyaṃ pūjā parakulesu ca.   // Dhp_73 //<BR>
<BR>
"mam&#8217; eva kata maññantu gihī pabbajitā ubho,  /<BR>
mam&#8217; evātivasā assu kiccākiccesu kismici",  /<BR>
iti bālassa saṃkappo, icchā māno ca vaḍḍhati. // Dhp_74 //<BR>
<BR>
aññā hi lābhūpanisā aññā nibbānagāminī,  /<BR>
evam etaṃ abhiññāya bhikkhu Buddhassa sāvako  /<BR>
sakkāraṃ nābhinandeyya vivekam anubrūhaye. // Dhp_75 //<BR>
<BR>
<BR>
<b>[page 021]</b><BR>
<i>                            5. Bālavagga                21</i><BR>
<BR>
                            Bālavaggo pañcamo<BR>
<BR>
<BR>
<b>[page 022]</b><BR>
<i>                                   22</i><BR>
                            6. Paṇḍitavagga<BR>
nidhīnaṃ va pavattāraṃ yaṃ passe vajjadassinaṃ  /<BR>
niggayhavādiṃ medhāviṃ tādisaṃ paṇḍitaṃ bhaje,  /<BR>
tādisaṃ bhajamānassa seyyo hoti na pāpiyo. // Dhp_76 //<BR>
<BR>
ovadeyyānusāseyya asabbhā ca nivāraye,  /<BR>
sataṃ hi so piyo hoti asataṃ hoti appiyo. // Dhp_77 //<BR>
<BR>
na bhaje pāpake mitte na bhaje purisādhame,  /<BR>
bhajetha mitte kalyāṇe bhajetha purisuttame. // Dhp_78 //<BR>
<BR>
dhammapīti sukhaṃ seti vipasannena cetasā,  /<BR>
ariyappavedite dhamme sadā ramati paṇḍito. // Dhp_79 //<BR>
<BR>
udakaṃ hi nayanti nettikā usukārā namayanti tejanaṃ  /<BR>
<BR>
<BR>
<b>[page 023]</b><BR>
<i>                         6. Paṇḍitavagga                23</i><BR>
dāruṃ namayanti tacchakā attānaṃ damayanti paṇḍitā. // Dhp_80 //<BR>
<BR>
selo yathā ekaghano vātena na samīrati  /<BR>
evaṃ nindāpasaṃsāsu na samiñjanti paṇḍitā. // Dhp_81 //<BR>
<BR>
yathāpi rahado gambhīro vipasanno anāvilo  /<BR>
evaṃ dhammāni sutvāna vippasīdanti paṇḍitā. // Dhp_82 //<BR>
<BR>
sabbattha ve sappurisā vajanti, na kāmakāmā lapayanti santo,  /<BR>
sukhena phuṭṭhā athavā dukhena na uccāvacaṃ paṇḍitā dassayanti. // Dhp_83 //<BR>
<BR>
<BR>
<BR>
<b>[page 024]</b><BR>
<i>24                            Dhammapada</i><BR>
na attahetu na parassa hetu na puttam icche na dhanaṃ na raṭṭhaṃ  /<BR>
na iccheyya adhammena samiddhim attano sa sīlavā paññavā dhammiko siyā. // Dhp_84 //<BR>
<BR>
appakā te manussesu ye janā pāragāmino,  /<BR>
athāyaṃ itarā pajā tīram evānudhāvati. // Dhp_85 //<BR>
<BR>
ye ca kho sammadakkhāte dhamme dhammānuvattino  /<BR>
te janā pāram essanti, maccudheyyaṃ suduttaraṃ. // Dhp_86 //<BR>
<BR>
kaṇhaṃ dhammaṃ vippahāya sukkaṃ bhāvetha paṇḍito,  /<BR>
okā anokaṃ āgamma viveke yattha dūramaṃ. // Dhp_87 //<BR>
<BR>
<BR>
<BR>
<b>[page 025]</b><BR>
<i>                         6. Paṇḍitavagga                25</i><BR>
tatrābhiratim iccheyya, hitvā kāme akiñcano  /<BR>
pariyodapeyya attānaṃ cittaklesehi paṇḍito. // Dhp_88 //<BR>
<BR>
yesaṃ sambodhi-aṅgesu sammā cittaṃ subhāvitaṃ  /<BR>
ādānapaṭinissagge anupādāya ye ratā  /<BR>
khīṇāsavā jutīmanto te loke parinibbutā.2  // Dhp_89 //<BR>
<BR>
                         Paṇḍitavaggo chaṭṭho<BR>
<BR>
<BR>
<BR>
<b>[page 026]</b><BR>
<i>                                 26</i><BR>
                        7. Arahantavagga<BR>
gataddhino visokassa vippamuttassa sabbadhi  /<BR>
sabbaganthappahīnassa pariḷāho na vijjati. // Dhp_90 //<BR>
<BR>
uyyuñjanti satīmanto na nikete ramanti te  /<BR>
haṃsā va pallalam hitvā okamokaṃ jahanti te. // Dhp_91 //<BR>
<BR>
yesaṃ sannicayo n&#8217; atthi ye pariññātabhojanā  /<BR>
suññato animitto ca vimokho yesaṃ gocaro  /<BR>
ākāse va sakuntānaṃ gati tesaṃ durannayā. // Dhp_92 //<BR>
<BR>
yassāsavā parikkhīṇā āhāre ca anissito  /<BR>
suññato animitto ca vimokho yassa gocaro  /<BR>
ākāse va sakuntānaṃ padaṃ tassa durannayaṃ.4  // Dhp_93 //<BR>
<BR>
<BR>
<BR>
<b>[page 027]</b><BR>
<i>                        7. Arahantavagga                27</i><BR>
<BR>
yass&#8217; indriyāni samathaṃ gatāni assā yathā sārathinā sudantā  /<BR>
pahīnamānassa anāsavassa     devāpi tassa pihayanti tādino. // Dhp_94 //<BR>
<BR>
paṭhavīsamo no virujjhati indakhīlūpamo tādi subbato  /<BR>
rahado va apetakaddamo saṃsārā na bhavanti tādino. // Dhp_95 //<BR>
<BR>
santaṃ tassa manaṃ hoti santā vācā ca kamma ca  /<BR>
sammadaññāvimuttassa upasantassa tādino. // Dhp_96 //<BR>
<BR>
assaddho akataññū ca sandhicchedo ca yo naro  /<BR>
hatāvakāso vantāso sa ve uttamaporiso. // Dhp_97 //<BR>
<BR>
<BR>
<b>[page 028]</b><BR>
<i>28                            Dhammapada</i><BR>
<BR>
gāme vā yadi vāraññe ninne vā yadi vā thale  /<BR>
yatth&#8217; arahanto viharanti taṃ bhūmiṃ rāmaṇeyyakaṃ. // Dhp_98 //<BR>
<BR>
ramaṇīyāni araññāni, yattha na ramatī jano  /<BR>
vītarāgā ramissanti, na te kāmagavesino. // Dhp_99 //<BR>
<BR>
                        Arahantavaggo sattamo<BR>
<BR>
<BR>
<b>[page 029]</b><BR>
<i>                                29</i><BR>
                         8. Sahassavagga<BR>
sahassam api ce vācā anatthapadasaṃhitā  /<BR>
ekam atthapadaṃ seyyo yaṃ sutvā upasammati. // Dhp_100 //<BR>
<BR>
sahassam api ce gāthā anatthapadasaṃhitā  /<BR>
ekaṃ gāthāpadaṃ seyyo yaṃ sutvā upasammati. // Dhp_101 //<BR>
<BR>
yo ca gāthāsataṃ bhāse anatthapadasaṃhitā  /<BR>
ekaṃ dhammapadaṃ seyyo yaṃ sutvā upasammati. // Dhp_102 //<BR>
<BR>
yo sahassaṃ sahassena saṅgāme mānuse jine  /<BR>
ekañ ca jeyya-m-attānaṃ sa ve saṅgāmajuttamo. // Dhp_103 //<BR>
<BR>
<BR>
<BR>
<b>[page 030]</b><BR>
<i>30                            Dhammapada</i><BR>
attā have jitaṃ seyyo yā cāyaṃ itarā pajā,  /<BR>
attadantassa posassa niccaṃ saññatacārino. // Dhp_104 //<BR>
<BR>
n&#8217; eva devo na gandhabbo na Māro saha Brahmunā  /<BR>
jitaṃ apajitaṃ kayirā tathārūpassa jantuno. // Dhp_105 //<BR>
<BR>
māse māse sahassena yo yajetha sataṃsamaṃ  /<BR>
ekañ ca bhāvitattānaṃ muhuttam api pūjaye,  /<BR>
sā yeva pūjanā seyyo yañ ce vassasataṃ hutaṃ. // Dhp_106 //<BR>
<BR>
yo ca vassasataṃ jantu aggiṃ paricare vane  /<BR>
ekañ ca bhāvitattānaṃ muhuttam api pūjaye,  /<BR>
sā yeva pūjanā seyyo yañ ce vassasataṃ hutaṃ. // Dhp_107 //<BR>
<BR>
<BR>
<BR>
<b>[page 031]</b><BR>
<i>                         8. Sahassavagga                31</i><BR>
yaṃ kiñci yiṭṭhañ ca hutañ ca loke saṃvaccharaṃ yajetha puññapekho  /<BR>
sabbam pi taṃ na catubhāgam eti, abhivādanā ujjugatesu seyyo. // Dhp_108 //<BR>
<BR>
abhivādanasīlissa niccaṃ vaddhāpacāyino  /<BR>
cattāro dhammā vaḍḍhanti: āyu vaṇṇo sukhaṃ balaṃ. // Dhp_109 //<BR>
<BR>
yo ca vassasataṃ jīve dussīlo asamāhito   /<BR>
ekāhaṃ jīvitaṃ seyyo sīlavantassa jhāyino. // Dhp_110 //<BR>
<BR>
yo ca vassasataṃ jīve duppañño asamāhito   /<BR>
ekāhaṃ jīvitaṃ seyyo paññāvantassa jhāyino. // Dhp_111 //<BR>
<BR>
<BR>
<BR>
<b>[page 032]</b><BR>
<i>32                            Dhammapada</i><BR>
yo ca vassasataṃ jīve kusīto hīnavīriyo   /<BR>
ekāhaṃ jīvitaṃ seyyo viriyam ārabhato daḷhaṃ. // Dhp_112 //<BR>
<BR>
yo ca vassasataṃ jīve apassaṃ udayavyayaṃ   /<BR>
ekāhaṃ jīvitaṃ seyyo passato udayavyayaṃ. // Dhp_113 //<BR>
<BR>
yo ca vassasataṃ jīve apassaṃ amataṃ padaṃ   /<BR>
ekāhaṃ jīvitaṃ seyyo passato amataṃ padaṃ. // Dhp_114 //<BR>
<BR>
yo ca vassasataṃ jīve apassaṃ dhammam uttamaṃ   /<BR>
ekāhaṃ jīvitaṃ seyyo passato dhammam uttamam. // Dhp_115 //<BR>
<BR>
                         Sahassavaggo aṭṭhamo<BR>
<BR>
<BR>
<BR>
<BR>
<b>[page 033]</b><BR>
<i>                                 33</i><BR>
                            9. Pāpavagga<BR>
abhittharetha kalyāṇe pāpā cittaṃ nivāraye,  /<BR>
dandhaṃ hi karoto puññaṃ pāpasmiṃ ramatī mano. // Dhp_116 //<BR>
<BR>
pāpañ ce puriso kayirā na taṃ kayirā punappunaṃ,  /<BR>
na tamhi chandaṃ kayirātha, dukkho pāpassa uccayo. // Dhp_117 //<BR>
<BR>
puññañ ce puriso kayirā kayirāth&#8217; enaṃ punappunaṃ,  /<BR>
tamhi chandaṃ kayirātha, sukho puññassa uccayo. // Dhp_118 //<BR>
<BR>
pāpo pi passatī bhadraṃ yāva pāpaṃ na paccati,  /<BR>
yadā ca paccatī pāpaṃ atha pāpo pāpāni passati. // Dhp_119 //<BR>
<BR>
<BR>
<b>[page 034]</b><BR>
<i>34                            Dhammapada</i><BR>
<BR>
bhadro pi passatī pāpaṃ yāva bhadraṃ na paccati,  /<BR>
yadā ca paccatī bhadraṃ atha bhadro bhadrāni passati. // Dhp_120 //<BR>
<BR>
māppamaññetha pāpassa "na man taṃ āgamissati",  /<BR>
udabindunipātena udakumbho pi pūrati,  /<BR>
bālo pūrati pāpassa thokathokam pi ācinaṃ. // Dhp_121 //<BR>
<BR>
māppamaññetha puññassa "na man taṃ āgamissati",  /<BR>
udabindunipātena udakumbho pi pūrati,  /<BR>
dhīro pūrati puññassa thokathokam pi ācinaṃ. // Dhp_122 //<BR>
<BR>
<BR>
<b>[page 035]</b><BR>
<i>                            9. Pāpavagga                35</i><BR>
<BR>
vāṇijo va bhayaṃ maggaṃ appasattho mahaddhano  /<BR>
visaṃ jīvitukāmo va pāpāni parivajjaye. // Dhp_123 //<BR>
<BR>
pāṇimhi ce vaṇo nāssa hareyya pāṇinā visaṃ,  /<BR>
nābbaṇaṃ visam anveti, n&#8217; atthi pāpaṃ akubbato. // Dhp_124 //<BR>
<BR>
yo appaduṭṭhassa narassa dussati suddhassa posassa anaṅgaṇassa  /<BR>
tam eva bālaṃ pacceti pāpaṃ sukhumo rajo paṭivātaṃ va khitto. // Dhp_125 //<BR>
<BR>
gabbham eke upapajjanti nirayaṃ pāpakammino,  /<BR>
saggaṃ sugatino yanti parinibbanti anāsavā. // Dhp_126 //<BR>
<BR>
<BR>
<b>[page 036]</b><BR>
<i>36                            Dhammapada</i><BR>
<BR>
na antalikkhe na samuddamajjhe na pabbatānaṃ vivaraṃ pavissa  /<BR>
na vijjatī so jagatippadeso yatthaṭṭhito muñceyya pāpakammā. // Dhp_127 //<BR>
<BR>
na antalikkhe na samuddamajjhe na pabbatānaṃ vivaraṃ pavissa  /<BR>
na vijjatī so jagatippadeso yatthaṭṭhitaṃ na-ppasahetha maccu. // Dhp_128 //<BR>
<BR>
                          Pāpavaggo navamo<BR>
<BR>
<BR>
<b>[page 037]</b><BR>
<i>                                 37</i><BR>
                          10. Daṇḍavagga<BR>
sabbe tasanti daṇḍassa sabbe bhāyanti maccuno,  /<BR>
attānaṃ upamaṃ katvā na haneyya na ghātaye. // Dhp_129 //<BR>
<BR>
sabbe tasanti daṇḍassa sabbesaṃ jīvitaṃ piyaṃ,  /<BR>
attānaṃ upamaṃ katvā na haneyya na ghātaye. // Dhp_130 //<BR>
<BR>
sukhakāmāni bhūtāni yo daṇḍena vihiṃsati  /<BR>
attano sukham esāno pecca so na labhate sukhaṃ. // Dhp_131 //<BR>
<BR>
sukhakāmāni bhūtāni yo daṇḍena na hiṃsati  /<BR>
attano sukham esāno pecca so labhate sukhaṃ. // Dhp_132 //<BR>
<BR>
<BR>
<BR>
<b>[page 038]</b><BR>
<i>38                            Dhammapada</i><BR>
mā voca pharusaṃ kañci vuttā paṭivadeyyu taṃ,  /<BR>
dukkhā hi sārambhakathā paṭidaṇḍā phuseyyu taṃ. // Dhp_133 //<BR>
<BR>
sace neresi attānaṃ kaṃso upahato yathā  /<BR>
esa patto si nibbānaṃ sārambho te na vijjati. // Dhp_134 //<BR>
<BR>
yathā daṇḍena gopālo gāvo pāceti gocaraṃ  /<BR>
evaṃ jarā ca maccu ca āyuṃ pācenti pāṇinaṃ. // Dhp_135 //<BR>
<BR>
atha pāpāni kammāni karaṃ bālo na bujjhati,  /<BR>
sehi kammehi dummedho aggidaḍḍho va tappati. // Dhp_136 //<BR>
<BR>
yo daṇḍena adaṇḍesu appaduṭṭhesu dussati  /<BR>
dasannam aññataraṃ ṭhānaṃ khippam eva nigacchati. // Dhp_137 //<BR>
<BR>
<BR>
<b>[page 039]</b><BR>
<i>                          10. Daṇḍavagga                39</i><BR>
<BR>
vedanaṃ pharusaṃ jāniṃ sarīrassa ca bhedanaṃ  /<BR>
garukaṃ vāpi ābādhaṃ cittakkhepaṃ va pāpuṇe. // Dhp_138 //<BR>
<BR>
rājato va upassaggaṃ abbhakkhānaṃ va dāruṇaṃ  /<BR>
parikkhayaṃ va ñātinaṃ bhogānaṃ va pabhaṅguṇaṃ. // Dhp_139 //<BR>
<BR>
athav&#8217; assa agārāni aggī ḍahati pāvako,  /<BR>
kāyassa bhedā duppañño nirayaṃ sopapajjati. // Dhp_140 //<BR>
<BR>
na naggacariyā na jaṭā na paṃkā nānāsakā thaṇḍilasāyikā vā  /<BR>
<BR>
<BR>
<b>[page 040]</b><BR>
<i>40                            Dhammapada</i><BR>
rajo va jallaṃ ukkuṭikappadhānaṃ sodhenti maccaṃ avitiṇṇakaṃkhaṃ. // Dhp_141 //<BR>
<BR>
alaṃkato ce pi samaṃ careyya santo danto niyato brahmacārī  /<BR>
sabbesu bhūtesu nidhāya daṇḍaṃ so brāhmaṇo so samaṇo sa bhikkhu. // Dhp_142 //<BR>
<BR>
hirīnisedho puriso koci lokasmi vijjati  /<BR>
yo nindaṃ appabodhati asso bhadro kasām iva. // Dhp_143a //<BR>
<BR>
asso yathā bhadro kasāniviṭṭho ātāpino saṃvegino bhavātha. // Dhp_143b //<BR>
<BR>
<BR>
<b>[page 041]</b><BR>
<i>                          10. Daṇḍavagga                41</i><BR>
<BR>
saddhāya sīlena ca viriyena ca samādhinā dhammavinicchayena ca  /<BR>
sampannavijjācaraṇā patissatā pahassatha dukkham idaṃ anappakaṃ. // Dhp_144 //<BR>
<BR>
udakaṃ hi nayanti nettikā usukārā namayanti tejanaṃ  /<BR>
dāruṃ namayanti tacchakā attānaṃ damayanti subbatā. // Dhp_145 //<BR>
<BR>
                         Daṇḍavaggo dasamo<BR>
<BR>
<BR>
<b>[page 042]</b><BR>
<i>                                42</i><BR>
                          11. Jarāvagga<BR>
ko nu hāso kim ānando niccaṃ pajjalite sati,  /<BR>
andhakārena onaddhā padīpaṃ na gavessatha. // Dhp_146 //<BR>
<BR>
passa cittakataṃ bimbaṃ arukāyaṃ samussitaṃ  /<BR>
āturaṃ bahusaṃkappaṃ yassa n&#8217; atthi dhuvaṃ ṭhiti. // Dhp_147 //<BR>
<BR>
parijiṇṇaṃ idaṃ rūpaṃ roganiḍḍaṃ pabhaṅguṇaṃ,  /<BR>
bhijjati pūtisandeho maraṇantaṃ hi jīvitaṃ. // Dhp_148 //<BR>
<BR>
yān&#8217; imāni apatthāni alāpūn&#8217; eva sārade  /<BR>
kāpotakāni aṭṭhīni tāni disvāna kā rati. // Dhp_149 //<BR>
<BR>
<BR>
<b>[page 043]</b><BR>
<i>                          11. Jarāvagga                 43</i><BR>
<BR>
aṭṭhīnaṃ nagaraṃ kataṃ maṃsalohitalepanaṃ  /<BR>
yattha jarā ca maccu ca māno makkho ca ohito. // Dhp_150 //<BR>
<BR>
jīranti ve rājarathā sucittā atho sarīram pi jaraṃ upeti  /<BR>
satañ ca dhammo na jaraṃ upeti santo have sabbhi pavedayanti. // Dhp_151 //<BR>
<BR>
appassutāyaṃ puriso balivaddo va jīrati,  /<BR>
maṃsāni tassa vaḍḍhanti paññā tassa na vaḍḍhati. // Dhp_152 //<BR>
<BR>
anekajātisaṃsāraṃ sandhāvissaṃ anibbisaṃ  /<BR>
gahakārakaṃ gavesanto, dukkhā jāti punappunaṃ. // Dhp_153 //<BR>
<BR>
<BR>
<b>[page 044]</b><BR>
<i>44                            Dhammapada</i><BR>
<BR>
gahakāraka diṭṭḥo si puna gehaṃ na kāhasi,  /<BR>
sabbā ete phāsukā bhaggā gahakūṭaṃ visaṃkhitaṃ,  /<BR>
visaṃkhāragataṃ cittaṃ taṇhānaṃ khayam ajjhagā. // Dhp_154 //<BR>
<BR>
acaritvā brahmacariyaṃ aladdhā yobbane dhanaṃ  /<BR>
jiṇṇakoñcā va jhāyanti khīṇamacche va pallale. // Dhp_155 //<BR>
<BR>
acaritvā brahmacariyaṃ aladdhā yobbane dhanaṃ  /<BR>
senti cāpātikhīṇā va purāṇāni anutthunaṃ. // Dhp_156 //<BR>
<BR>
                         Jarāvaggo ekādasamo<BR>
<BR>
<BR>
<b>[page 045]</b><BR>
<i>                                 45</i><BR>
                             12. Attavagga<BR>
attānañ ce piyaṃ jaññā rakkheyya naṃ surakkhitaṃ,  /<BR>
tiṇṇaṃ aññataraṃ yāmaṃ paṭijaggeyya paṇḍito. // Dhp_157 //<BR>
<BR>
attānam eva paṭhamaṃ patirūpe nivesaye,  /<BR>
ath&#8217; aññam anusāseyya, na kilisseyya paṇḍito. // Dhp_158 //<BR>
<BR>
attānañ ce tathā kayirā yath&#8217; aññam anusāsati  /<BR>
sudanto vata dametha, attā hi kira duddamo. // Dhp_159 //<BR>
<BR>
attā hi attano nātho, ko hi nātho paro siyā;  /<BR>
attanā hi sudantena nāthaṃ labhati dullabhaṃ. // Dhp_160 //<BR>
<BR>
attanā va kataṃ pāpaṃ attajaṃ attasambhavaṃ  /<BR>
<BR>
<BR>
<b>[page 046]</b><BR>
<i>46                            Dhammapada</i><BR>
abhimatthati dummedhaṃ vajiraṃ v&#8217; amhamayaṃ maṇiṃ. // Dhp_161 //<BR>
<BR>
yassa accantadussīlyaṃ māluvā sālam iv&#8217; otataṃ  /<BR>
karoti so tath&#8217; attānaṃ yathā naṃ icchatī diso. // Dhp_162 //<BR>
<BR>
sukarāni asādhūni attano ahitāni ca,  /<BR>
yaṃ ve hitañ ca sādhuñ ca taṃ ve paramadukkaraṃ. // Dhp_163 //<BR>
<BR>
yo sāsanaṃ arahataṃ ariyānaṃ dhammajīvinaṃ  /<BR>
paṭikkosati dummedho diṭṭhiṃ nissāya pāpikaṃ  /<BR>
phalāni kaṭṭhakasseva attaghaññāya phallati. // Dhp_164 //<BR>
<BR>
<BR>
<BR>
<b>[page 047]</b><BR>
<i>                             12. Attavagga              47</i><BR>
attanā va kataṃ pāpaṃ attanā saṃkilissati,  /<BR>
attanā akataṃ pāpaṃ attanā va visujjhati,   /<BR>
suddhī asuddhī paccattaṃ nāñño aññaṃ visodhaye. // Dhp_165 //<BR>
<BR>
attadatthaṃ paratthena bahunā pi na hāpaye,  /<BR>
attadattham abhiññāya sadatthapasuto siyā. // Dhp_166 //<BR>
<BR>
                         Attavaggo dvādasamo<BR>
<BR>
<BR>
<b>[page 048]</b><BR>
<i>                                  48</i><BR>
                           13. Lokavagga<BR>
hīnaṃ dhammaṃ na seveyya pamādena na saṃvase  /<BR>
micchādiṭṭhiṃ na seveyya na siyā lokavaḍḍhano. // Dhp_167 //<BR>
<BR>
uttiṭṭhe na-ppamajjeyya dhammaṃ sucaritaṃ care,  /<BR>
dhammacārī sukhaṃ seti asmiṃ loke paramhi ca. // Dhp_168 //<BR>
<BR>
dhammaṃ care sucaritaṃ na naṃ duccaritaṃ care,  /<BR>
dhammacārī sukhaṃ seti asmiṃ loke paramhi ca. // Dhp_169 //<BR>
<BR>
yathā bubbulakaṃ passe yathā passe marīcikaṃ  /<BR>
evaṃ lokaṃ avekkhantaṃ maccurājā na passati. // Dhp_170 //<BR>
<BR>
<BR>
<b>[page 049]</b><BR>
<i>                           13. Lokavagga                49</i><BR>
etha passath&#8217; imaṃ lokaṃ cittaṃ rājarathūpamaṃ  /<BR>
yattha bālā visīdanti, n&#8217; atthi saṅgo vijānataṃ. // Dhp_171 //<BR>
<BR>
yo ca pubbe pamajjitvā pacchā so na-ppamajjati  /<BR>
so 'maṃ lokaṃ pabhāseti abbhā mutto va candimā. // Dhp_172 //<BR>
<BR>
yassa pāpaṃ kataṃ kammaṃ kusalena pithīyati  /<BR>
so 'maṃ lokaṃ pabhāseti abbhā mutto va candimā. // Dhp_173 //<BR>
<BR>
andhabhūto ayaṃ loko tanuk&#8217; ettha vipassati,  /<BR>
sakunto jālamutto va appo saggāya gacchati. // Dhp_174 //<BR>
<BR>
haṃsādiccapathe yanti ākāse yanti iddhiyā  /<BR>
nīyanti dhīrā lokamhā jetvā Māraṃ savāhanaṃ. // Dhp_175 //<BR>
<BR>
<BR>
<b>[page 050]</b><BR>
<i>50                            Dhammapada</i><BR>
<BR>
ekaṃ dhammaṃ atītassa musāvādissa jantuno  /<BR>
vitiṇṇaparalokassa n&#8217; atthi pāpaṃ akāriyaṃ. // Dhp_176 //<BR>
<BR>
na ve kadariyā devalokaṃ vajanti bālā have na-ppasaṃsanti dānaṃ,  /<BR>
dhīro ca dānaṃ anumodamāno ten&#8217; eva so hoti sukhī parattha. // Dhp_177 //<BR>
<BR>
pathavyā ekarajjena saggassa gamanena vā  /<BR>
sabbalokādhipaccena sotāpattiphalaṃ varaṃ. // Dhp_178 //<BR>
<BR>
                         Lokavaggo terasamo<BR>
<BR>
<BR>
<b>[page 051]</b><BR>
<i>                                  51</i><BR>
                          14. Buddhavagga<BR>
yassa jitaṃ nāvajīyati jitaṃ assa no yāti koci loke,  /<BR>
tam buddham anantagocaraṃ apadaṃ kena padena nessatha. // Dhp_179 //<BR>
<BR>
yassa jālinī visattikā taṇhā n&#8217; atthi kuhiñci netave  /<BR>
tam buddham anantagocaraṃ apadaṃ kena padena nessatha. // Dhp_180 //<BR>
<BR>
ye jhānapasutā dhīrā nekkhammūpasame ratā  /<BR>
devāpi tesaṃ pihayanti sambuddhānaṃ satīmataṃ. // Dhp_181 //<BR>
<BR>
kiccho manussapaṭilābho kicchaṃ maccāna jīvitaṃ,  /<BR>
<BR>
<BR>
<b>[page 052]</b><BR>
<i>52                            Dhammapada</i><BR>
kicchaṃ saddhammasavanaṃ kiccho Buddhānam uppādo. // Dhp_182 //<BR>
<BR>
sabbapāpassa akaraṇaṃ kusalassa upasampadā  /<BR>
sacittapariyodapanaṃ etaṃ Buddhāna sāsanaṃ. // Dhp_183 //<BR>
<BR>
khantī paramaṃ tapo titikkhā, nibbānaṃ paramaṃ vadanti Buddhā,  /<BR>
na hi pabbajito parūpaghātī samaṇo hoti paraṃ viheṭhayanto. // Dhp_184 //<BR>
<BR>
anupavādo anupaghāto pātimokkhe ca saṃvaro  /<BR>
mattaññutā ca bhattasmiṃ pantañ ca sayanāsanaṃ  /<BR>
adhicitte ca āyogo etaṃ Buddhāna sāsanaṃ. // Dhp_185 //<BR>
<BR>
<BR>
<b>[page 053]</b><BR>
<i>                          14. Buddhavagga               53</i><BR>
<BR>
na kahāpaṇavassena titti kāmesu vijjati,  /<BR>
"appassādā dukhā kāmā" iti viññāya paṇḍito, // Dhp_186 //<BR>
<BR>
api dibbesu kāmesu ratiṃ so nādhigacchati,  /<BR>
taṇhakkhayarato hoti sammāsambuddhasāvako. // Dhp_187 //<BR>
<BR>
bahuṃ ve saraṇaṃ yanti pabbatāni vanāni ca  /<BR>
ārāmarukkhacetyāni manussā bhayatajjitā, // Dhp_188 //<BR>
<BR>
n&#8217; etaṃ kho saraṇaṃ khemaṃ, n&#8217; etaṃ saraṇam uttamaṃ,  /<BR>
n&#8217; etaṃ saraṇaṃ āgamma, sabbadukkhā pamuccati. // Dhp_189 //<BR>
<BR>
<BR>
<b>[page 054]</b><BR>
<i>54                            Dhammapada</i><BR>
<BR>
yo ca Buddhañ ca Dhammañ ca Saṃghañ ca saraṇaṃ gato  /<BR>
cattāri ariyasaccāni sammapaññāya passati: // Dhp_190 //<BR>
<BR>
dukkhaṃ dukkhasamuppādaṃ dukkhassa ca atikkamaṃ  /<BR>
ariyañ c&#8217; aṭṭhaṅgikaṃ maggaṃ dukkhūpasamagāminaṃ. // Dhp_191 //<BR>
<BR>
etaṃ kho saraṇaṃ khemaṃ etaṃ saraṇam uttamaṃ  /<BR>
etaṃ saraṇaṃ āgamma sabbadukkhā pamuccati. // Dhp_192 //<BR>
<BR>
<BR>
<BR>
<b>[page 055]</b><BR>
<i>                          14. Buddhavagga               55</i><BR>
dullabho purisājañño na so sabbattha jāyati,  /<BR>
yattha so jāyatī dhīro taṃ kulaṃ sukham edhati. // Dhp_193 //<BR>
<BR>
sukho Buddhānaṃ uppādo sukhā saddhammadesanā  /<BR>
sukhā saṃghassa sāmaggī samaggānaṃ tapo sukho. // Dhp_194 //<BR>
<BR>
pūjārahe pūjayato Buddhe yadi va sāvake  /<BR>
papañcasamatikkante tiṇṇasokapariddave,  // Dhp_195 //<BR>
te tādise pūjayato nibbute akutobhaye  /<BR>
na sakkā puññaṃ saṃkhātuṃ im&#8217; ettam api kenaci.3 ḥ4  // Dhp_196 //<BR>
<BR>
                        Buddhavaggo cuddasamo<BR>
<BR>
                         Paṭhamakabhāṇavāraṃ<BR>
<BR>
<BR>
<BR>
<b>[page 056]</b><BR>
<i>                                  56</i><BR>
                            15. Sukhavagga<BR>
susukhaṃ vata jīvāma verinesu averino,  /<BR>
verinesu manussesu viharāma averino. // Dhp_197 //<BR>
<BR>
susukhaṃ vata jīvāma āturesu anāturā,  /<BR>
āturesu manussesu viharāma anāturā. // Dhp_198 //<BR>
<BR>
susukhaṃ vata jīvāma ussukesu anussukā,  /<BR>
ussukesu manussesu viharāma anussukā. // Dhp_199 //<BR>
<BR>
susukhaṃ vata jīvāma yesan no n&#8217; atthi kiñcanaṃ,  /<BR>
pītibhakkhā bhavissāma devā ābhassarā yathā. // Dhp_200 //<BR>
<BR>
<BR>
<BR>
<b>[page 057]</b><BR>
<i>                            15. Sukhavagga              57</i><BR>
jayaṃ veraṃ pasavati dukkhaṃ seti parājito,  /<BR>
upasanto sukhaṃ seti hitvā jayaparājayaṃ. // Dhp_201 //<BR>
<BR>
n&#8217; atthi rāgasamo aggi, n&#8217; atthi dosasamo kali,  /<BR>
n&#8217; atthi khandhādisā dukkhā, n&#8217; atthi santiparaṃ sukhaṃ. // Dhp_202 //<BR>
<BR>
jighacchāparamā rogā, saṃkhārā paramā dukhā,  /<BR>
etaṃ ñatvā yathābhūtaṃ nibbānaṃ paramaṃ sukhaṃ. // Dhp_203 //<BR>
<BR>
ārogyaparamā lābhā, santuṭṭhiparamaṃ dhanaṃ,  /<BR>
vissāsaparamā ñātī, nibbānaṃ paramaṃ sukhaṃ. // Dhp_204 //<BR>
<BR>
<BR>
<BR>
<b>[page 058]</b><BR>
<i>58                            Dhammapada</i><BR>
pavivekarasaṃ pītvā rasaṃ upasamassa ca  /<BR>
niddaro hoti nippāpo dhammapītirasaṃ pivaṃ. // Dhp_205 //<BR>
<BR>
sādhu dassanam ariyānaṃ sannivāso sadā sukho,  /<BR>
adassanena bālānaṃ niccam eva sukhī siyā. // Dhp_206 //<BR>
<BR>
bālasaṅgatacārī hi dīgham addhāna socati,  /<BR>
dukkho bālehi saṃvāso amitteneva sabbadā,  /<BR>
dhīro ca sukhasaṃvāso ñātīnaṃ va samāgamo. // Dhp_207 //<BR>
<BR>
dhīrañ ca paññañ ca bahussutañ ca dhoreyyasīlaṃ vatavantam āriyaṃ  /<BR>
taṃ tādisaṃ sappurisaṃ sumedhaṃ bhajetha nakkhattapathaṃ va candimā. // Dhp_208 //<BR>
<BR>
<BR>
<b>[page 059]</b><BR>
<i>                            15. Sukhavagga              59</i><BR>
<BR>
                        Sukhavaggo pannarasamo<BR>
<BR>
<BR>
<b>[page 060]</b><BR>
<i>                                  60</i><BR>
                            16. Piyavagga<BR>
ayoge yuñjaṃ attānaṃ yogasmiñ ca ayojayaṃ  /<BR>
atthaṃ hitvā piyaggāhī pihet&#8217; attānuyoginaṃ. // Dhp_209 //<BR>
<BR>
mā piyehi samāgañchi appiyehi kudācanaṃ,  /<BR>
piyānaṃ adassanaṃ dukkhaṃ appiyānañ ca dassanaṃ. // Dhp_210 //<BR>
<BR>
tasmā piyaṃ na kayirātha piyāpāyo hi pāpako,  /<BR>
ganthā tesaṃ na vijjanti yesaṃ n&#8217; atthi piyāppiyam. // Dhp_211 //<BR>
<BR>
piyato jāyatī soko piyato jāyatī bhayaṃ,  /<BR>
piyato vippamuttassa n&#8217; atthi soko kuto bhayaṃ. // Dhp_212 //<BR>
<BR>
<BR>
<b>[page 061]</b><BR>
<i>                            16. Piyavagga               61</i><BR>
<BR>
pemato jāyatī soko pemato jāyatī bhayaṃ,  /<BR>
pemato vippamuttassa n&#8217; atthi soko kuto bhayaṃ. // Dhp_213 //<BR>
<BR>
ratiyā jāyatī soko ratiyā jāyatī bhayaṃ,  /<BR>
ratiyā vippamuttassa n&#8217; atthi soko kuto bhayaṃ. // Dhp_214 //<BR>
<BR>
kāmato jāyatī soko kāmato jāyatī bhayaṃ,  /<BR>
kāmato vippamuttassa n&#8217; atthi soko kuto bhayaṃ. // Dhp_215 //<BR>
<BR>
taṇhāya jāyatī soko taṇhāya jāyatī bhayaṃ,  /<BR>
taṇhāya vippamuttassa n&#8217; atthi soko kuto bhayaṃ. // Dhp_216 //<BR>
<BR>
<BR>
<BR>
<b>[page 062]</b><BR>
<i>62                            Dhammapada</i><BR>
sīladassanasampannaṃ dhammaṭṭhaṃ saccavādinaṃ  /<BR>
attano kamma kubbānaṃ taṃ jano kurute piyaṃ. // Dhp_217 //<BR>
<BR>
chandajāto anakkhāte manasā ca phuṭo siyā  /<BR>
kāmesu ca appaṭibaddhacitto uddhaṃsoto ti vuccati. // Dhp_218 //<BR>
<BR>
cirappavāsiṃ purisaṃ dūrato sotthim āgataṃ     /<BR>
ñātimittā suhajjā ca abhinandanti āgataṃ. // Dhp_219 //<BR>
<BR>
tath&#8217; eva katapuññam pi asmā lokā paraṃ gataṃ  /<BR>
puññāni paṭigaṇhanti piyaṃ ñātīva āgataṃ.4  // Dhp_220 //<BR>
<BR>
                          Piyavaggo soḷasamo<BR>
<BR>
<BR>
<BR>
<b>[page 063]</b><BR>
<i>                                  63</i><BR>
                            17. Kodhavagga<BR>
kodhaṃ jahe vippajaheyya mānaṃ saññojanaṃ sabbam atikkameyya  /<BR>
taṃ nāmarūpasmim asajjamānaṃ akiñcanaṃ nānupatanti dukkhā. // Dhp_221 //<BR>
<BR>
yo ve uppatitaṃ kodhaṃ rathaṃ bhantaṃ va dhāraye  /<BR>
tam ahaṃ sārathiṃ brūmi, rasmiggāho itaro jano. // Dhp_222 //<BR>
<BR>
akkodhena jine kodhaṃ asādhuṃ sādhunā jine,  /<BR>
jine kadariyaṃ dānena saccenālikavādinaṃ. // Dhp_223 //<BR>
<BR>
saccam bhaṇe na kujjheyya dajjā appasmi yācito  /<BR>
etehi tīhi ṭhānehi gacche devāna santike. // Dhp_224 //<BR>
<BR>
<BR>
<b>[page 064]</b><BR>
<i>64                            Dhammapada</i><BR>
<BR>
ahiṃsakā ye munayo niccaṃ kāyena saṃvutā  /<BR>
te yanti accutaṃ ṭhānaṃ yattha gantvā na socare. // Dhp_225 //<BR>
<BR>
sadā jāgaramānānaṃ ahorattānusikkhinaṃ  /<BR>
nibbānaṃ adhimuttānaṃ atthaṃ gacchanti āsavā. // Dhp_226 //<BR>
<BR>
porāṇam etaṃ Atula n&#8217; etaṃ ajjatanām iva:  /<BR>
nindanti tuṇhiṃ āsīnaṃ nindanti bahubhāṇinaṃ  /<BR>
mitabhāṇinam pi nindanti, n&#8217; atthi loke anindito. // Dhp_227 //<BR>
<BR>
<BR>
<BR>
<b>[page 065]</b><BR>
<i>                            17. Kodhavagga              65</i><BR>
na cāhu na ca bhavissati na c&#8217; etarahi vijjati  /<BR>
ekantaṃ nindito poso ekantaṃ vā pasaṃsito. // Dhp_228 //<BR>
<BR>
yañ ce viññū pasaṃsanti anuvicca suve suve  /<BR>
acchiddavuttiṃ medhāviṃ paññāsīlasamāhitaṃ. // Dhp_229 //<BR>
<BR>
nekkhaṃ jambonadasseva ko taṃ ninditum arahati,  /<BR>
devā pi naṃ pasaṃsanti, Brahmunā pi pasaṃsito. // Dhp_230 //<BR>
<BR>
kāyappakopaṃ rakkheyya kāyena saṃvuto siyā,  /<BR>
kāyaduccaritaṃ hitvā kāyena sucaritaṃ care. // Dhp_231 //<BR>
<BR>
vacīpakopaṃ rakkheyya vācāya saṃvuto siyā,  /<BR>
vacīduccaritaṃ hitvā vācāya sucaritaṃ care. // Dhp_232 //<BR>
<BR>
<BR>
<b>[page 066]</b><BR>
<i>66                            Dhammapada</i><BR>
manopakopaṃ rakkheyya manasā saṃvuto siyā,  /<BR>
manoduccaritaṃ hitvā manasā sucaritaṃ care. // Dhp_233 //<BR>
<BR>
kāyena saṃvutā dhīrā atho vācāya saṃvutā  /<BR>
manasā saṃvutā dhīrā te ve suparisaṃvutā. // Dhp_234 //<BR>
<BR>
                        Kodhavaggo sattarasamo<BR>
<BR>
<BR>
<b>[page 067]</b><BR>
<i>                                  67</i><BR>
                             18. Malavagga<BR>
paṇḍupalāso va dāni si Yamapurisā pi ca taṃ upaṭṭhitā,  /<BR>
uyyogamukhe ca tiṭṭhasi pātheyyam pi ca te na vijjati. // Dhp_235 //<BR>
<BR>
so karohi dīpam attano khippaṃ vāyama paṇḍito bhava,  /<BR>
niddhantamalo anaṅgaṇo dibbaṃ ariyabhūmim ehisi. // Dhp_236 //<BR>
<BR>
upanītavayo va dāni si sampayāto si Yamassa santike,  /<BR>
vāso pi ca te n&#8217; atthi antarā pātheyyam pi ca te na vijjati. // Dhp_237 //<BR>
<BR>
so karohi dīpam attano khippaṃ vāyama paṇḍito bhava,  /<BR>
<BR>
<BR>
<b>[page 068]</b><BR>
<i>68                            Dhammapada</i><BR>
niddhantamalo anaṅgaṇo na punaṃ jātijaraṃ upehisi. // Dhp_238 //<BR>
<BR>
anupubbena medhāvī thokathokaṃ khaṇe khaṇe  /<BR>
kammāro rajatasseva niddhame malam attano. // Dhp_239 //<BR>
<BR>
ayasā va malaṃ samuṭṭhitaṃ taduṭṭhāya tam eva khādati  /<BR>
evaṃ atidhonacārinaṃ sakakammāni nayanti duggatiṃ. // Dhp_240 //<BR>
<BR>
asajjhāyamalā mantā, anuṭṭhānamalā gharā,  /<BR>
malaṃ vaṇṇassa kosajjaṃ, pamādo rakkhato malaṃ. // Dhp_241 //<BR>
<BR>
<BR>
<BR>
<b>[page 069]</b><BR>
<i>                             18. Malavagga              69</i><BR>
mal&#8217; itthiyā duccaritaṃ, maccheraṃ dadato malaṃ,  /<BR>
malā ve pāpakā dhammā asmiṃ loke paramhi ca. // Dhp_242 //<BR>
<BR>
tato malā malataraṃ avijjā paramaṃ malaṃ,  /<BR>
etaṃ malaṃ pahatvāna nimmalā hotha bhikkhavo. // Dhp_243 //<BR>
<BR>
sujīvaṃ ahirīkena kākasūrena dhaṃsinā  /<BR>
pakkhandinā pagabbhena saṃkiliṭṭhena jīvitaṃ. // Dhp_244 //<BR>
<BR>
hirīmatā ca dujjīvaṃ niccaṃ sucigavesinā  /<BR>
alīnen&#8217; appagabbhena suddhājīvena passatā. // Dhp_245 //<BR>
<BR>
yo pāṇaṃ atimāpeti musāvādañ ca bhāsati  /<BR>
loke adinnaṃ ādiyati paradārañ ca gacchati, // Dhp_246 //<BR>
<BR>
<BR>
<BR>
<b>[page 070]</b><BR>
<i>70                            Dhammapada</i><BR>
surāmerayapānañ ca yo naro anuyuñjati  /<BR>
idh&#8217; eva-m-eso lokasmiṃ mūlaṃ khanati attano. // Dhp_247 //<BR>
<BR>
evaṃ bho purisa jānāhi: pāpadhammā asaññatā,  /<BR>
mā taṃ lobho adhammo ca ciraṃ dukkhāya randhayuṃ. // Dhp_248 //<BR>
<BR>
dadanti ve yathāsaddhaṃ yathāpasādanaṃ jano,  /<BR>
tattha yo maṅku bhavati paresaṃ pānabhojane  /<BR>
na so divā vā rattiṃ vā samādhiṃ adhigacchati. // Dhp_249 //<BR>
<BR>
yassa c&#8217; etaṃ samucchinnaṃ mūlaghaccaṃ samūhataṃ  /<BR>
sa ve divā vā rattiṃ vā samādhiṃ adhigacchati. // Dhp_250 //<BR>
<BR>
<BR>
<BR>
<b>[page 071]</b><BR>
<i>                             18. Malavagga              71</i><BR>
n&#8217; atthi rāgasamo aggi n&#8217; atthi dosasamo gaho  /<BR>
n&#8217; atthi mohasamaṃ jālaṃ n&#8217; atthi taṇhāsamā nadī. // Dhp_251 //<BR>
<BR>
sudassaṃ vajjam aññesaṃ attano pana duddasaṃ,  /<BR>
paresaṃ hi so vajjāni opunāti yathā bhusaṃ,  /<BR>
attano pana chādeti kaliṃ va kitavā saṭho. // Dhp_252 //<BR>
<BR>
paravajjānupassissa niccaṃ ujjhānasaññino  /<BR>
āsavā tassa vaḍḍhanti ārā so āsavakkhayā. // Dhp_253 //<BR>
<BR>
ākāse ca padaṃ n&#8217; atthi samaṇo n&#8217; atthi bāhiro,  /<BR>
papañcābhiratā pajā nippapañcā tathāgatā. // Dhp_254 //<BR>
<BR>
ākāse ca padaṃ n&#8217; atthi samaṇo n&#8217; atthi bāhiro  /<BR>
<BR>
<BR>
<b>[page 072]</b><BR>
<i>72                            Dhammapada</i><BR>
saṃkhārā sassatā n&#8217; atthi n&#8217; atthi buddhānam iñjitaṃ. // Dhp_255 //<BR>
<BR>
                        Malavaggo aṭṭhārasamo<BR>
<BR>
<BR>
<b>[page 073]</b><BR>
<i>                                  73</i><BR>
                         19. Dhammaṭṭhavagga<BR>
na tena hoti dhammaṭṭho yen&#8217; atthaṃ sahasā naye,  /<BR>
yo ca atthaṃ anatthañ ca ubho niccheyya paṇḍito. // Dhp_256 //<BR>
<BR>
asāhasena dhammena samena nayatī pare  /<BR>
dhammassa gutto medhāvī dhammaṭṭho ti pavuccati.  // Dhp_257 //<BR>
na tena paṇḍito hoti yāvatā bahu bhāsati,  /<BR>
khemī averī abhayo paṇḍito ti pavuccati. // Dhp_258 //<BR>
<BR>
na tāvatā dhammadharo yāvatā bahu bhāsati,  /<BR>
yo ca appam pi sutvāna dhammaṃ kāyena passati  /<BR>
sa ve dhammadharo hoti yo dhammaṃ na-ppamajjati. // Dhp_259 //<BR>
<BR>
na tena thero hoti yen&#8217; assa phalitaṃ siro,  /<BR>
paripakko vayo tassa moghajiṇṇo ti vuccati. // Dhp_260 //<BR>
<BR>
yamhi saccañ ca dhammo ca ahiṃsā saññamo damo  /<BR>
sa ve vantamalo dhīro thero ti pavuccati. // Dhp_261 //<BR>
<BR>
<BR>
<b>[page 074]</b><BR>
<i>74                            Dhammapada</i><BR>
<BR>
na vākkaraṇamattena vaṇṇapokkharatāya vā  /<BR>
sādhurūpo naro hoti issukī maccharī saṭho, // Dhp_262 //<BR>
<BR>
yassa c&#8217; etaṃ samucchinnaṃ mūlaghaccaṃ samūhataṃ  /<BR>
sa vantadoso medhāvī sādhurūpo ti vuccati. // Dhp_263 //<BR>
<BR>
na muṇḍakena samaṇo abbato alikaṃ bhaṇaṃ  /<BR>
icchālobhasamāpanno samaṇo kiṃ bhavissati, // Dhp_264 //<BR>
<BR>
yo ca sameti pāpāni aṇuṃthūlāni sabbaso  /<BR>
samitattā hi pāpānaṃ samaṇo ti pavuccati. // Dhp_265 //<BR>
<BR>
<BR>
<BR>
<b>[page 075]</b><BR>
<i>                         19. Dhammaṭṭhavagga            75</i><BR>
na tena bhikkhu hoti yāvatā bhikkhate pare,          /<BR>
vissaṃ dhammaṃ samādāya bhikkhu hoti na tāvatā, // Dhp_266 //<BR>
<BR>
yo 'dha puññañ ca pāpañ ca bāhetvā brahmacariyavā  /<BR>
saṃkhāya loke carati sa ve bhikkhū ti vuccati. // Dhp_267 //<BR>
<BR>
na monena munī hoti mūḷharūpo aviddasu,  /<BR>
yo ca tulaṃ va paggayha varam ādāya paṇḍito  // Dhp_268 //<BR>
<BR>
pāpāni parivajjeti sa munī tena so muni,  /<BR>
yo munāti ubho loke munī tena pavuccati. // Dhp_269 //<BR>
<BR>
na tena ariyo hoti yena pāṇāni hiṃsati,  /<BR>
ahiṃsā sabbapāṇānaṃ ariyo ti pavuccati. // Dhp_270 //<BR>
<BR>
<BR>
<BR>
<b>[page 076]</b><BR>
<i>76                            Dhammapada</i><BR>
na sīlabbatamattena bāhusaccena vā puna  /<BR>
atha vā samādhilābhena viviccasayanena vā  // Dhp_271 //<BR>
<BR>
phusāmi nekkhammasukhaṃ aputhujjanasevitaṃ;  /<BR>
bhikkhu vissāsa māpādi appatto āsavakkhayaṃ. // Dhp_272 //<BR>
<BR>
                     Dhammaṭṭhavaggo ekūnavīsatimo<BR>
<BR>
<BR>
<BR>
<b>[page 077]</b><BR>
<i>                                 77</i><BR>
                            20. Maggavagga<BR>
maggān&#8217; aṭṭhaṅgiko seṭṭho saccānaṃ caturo padā,  /<BR>
virāgo seṭṭho dhammānaṃ dipadānañ ca cakkhumā. // Dhp_273 //<BR>
<BR>
es&#8217; eva maggo n&#8217; atth&#8217; añño dassanassa visuddhiyā,  /<BR>
etaṃ hi tumhe paṭipajjatha, Mārass&#8217; etaṃ pamohanaṃ. // Dhp_274 //<BR>
<BR>
etaṃ hi tumhe paṭipannā dukkhass&#8217; antaṃ karissatha,  /<BR>
akkhāto ve mayā maggo aññāya sallasanthanaṃ. // Dhp_275 //<BR>
<BR>
tumhehi kiccaṃ ātappaṃ, akkhātāro tathāgatā,  /<BR>
paṭipannā pamokkhanti jhāyino Mārabandhanā. // Dhp_276 //<BR>
<BR>
<BR>
<b>[page 078]</b><BR>
<i>78                            Dhammapada</i><BR>
<BR>
"sabbe saṃkhārā aniccā" ti yadā paññāya passati  /<BR>
atha nibbindatī dukkhe, esa maggo visuddhiyā. // Dhp_277 //<BR>
<BR>
"sabbe saṃkhārā dukkhā" ti yadā paññāya passati  /<BR>
atha nibbindatī dukkhe, esa maggo visuddhiyā. // Dhp_278 //<BR>
<BR>
"sabbe dhammā anattā" ti yadā paññāya passati  /<BR>
atha nibbindatī dukkhe, esa maggo visuddhiyā. // Dhp_279 //<BR>
<BR>
uṭṭhānakālamhi anuṭṭhahāno yuvā balī ālasiyaṃ upeto  /<BR>
saṃsannasaṃkappamano kusīto paññāya maggaṃ alaso na vindati. // Dhp_280 //<BR>
<BR>
<BR>
<b>[page 079]</b><BR>
<i>                            20. Maggavagga              79</i><BR>
<BR>
vācānurakkhī manasā susaṃvuto kāyena ca akusalaṃ na kayirā  /<BR>
ete tayo kammapathe visodhaye, ārādhaye maggam isippaveditaṃ. // Dhp_281 //<BR>
<BR>
yogā ve jāyati bhūrī ayogā bhūrisaṃkhayo  /<BR>
etaṃ dvedhāpathaṃ ñatvā bhavāya vibhavāya ca  /<BR>
tath&#8217; attānaṃ niveseyya yathā bhūrī pavaḍḍhati. // Dhp_282 //<BR>
<BR>
vanaṃ chindatha, mā rukkhaṃ, vanato jāyatī bhayaṃ,  /<BR>
chetvā vanaṃ vanathañ ca nibbanā hotha bhikkhavo. // Dhp_283 //<BR>
<BR>
<BR>
<b>[page 080]</b><BR>
<i>80                            Dhammapada</i><BR>
<BR>
yāvaṃ hi vanatho na chijjati aṇumatto pi narassa nārisu  /<BR>
paṭibaddhamano va tāva so vaccho khīrapako va mātari. // Dhp_284 //<BR>
<BR>
ucchinda sineham attano kumudaṃ sāradikaṃ va pāṇinā,  /<BR>
santimaggam eva brūhaya nibbānaṃ sugatena desitaṃ. // Dhp_285 //<BR>
<BR>
idha vassaṃ vasissāmi idha hemantagimhisu  /<BR>
iti bālo vicinteti antarāyaṃ na bujjhati. // Dhp_286 //<BR>
<BR>
<BR>
<BR>
<b>[page 081]</b><BR>
<i>                            20. Maggavagga              81</i><BR>
taṃ puttapasusammattaṃ byāsattamanasaṃ naraṃ  /<BR>
suttaṃ gāmaṃ mahogho va maccu ādāya gacchati. // Dhp_287 //<BR>
<BR>
na santi puttā tāṇāya na pitā na pi bandhavā  /<BR>
antakenādhipannassa n&#8217; atthi ñātīsu tāṇatā. // Dhp_288 //<BR>
<BR>
etam atthavasaṃ ñatvā paṇḍito sīlasaṃvuto  /<BR>
nibbānagamanaṃ maggaṃ khippam eva visodhaye. // Dhp_289 //<BR>
<BR>
                         Maggavaggo vīsatimo<BR>
<BR>
<BR>
<b>[page 082]</b><BR>
<i>                                   82</i><BR>
                          21. Pakiṇṇakavagga<BR>
mattāsukhapariccāgā passe ce vipulaṃ sukhaṃ  /<BR>
caje mattāsukhaṃ dhīro sampassaṃ vipulaṃ sukhaṃ. // Dhp_290 //<BR>
<BR>
paradukkhūpadhānena yo attano sukham icchati  /<BR>
verasaṃsaggasaṃsaṭṭho verā so na pamuccati. // Dhp_291 //<BR>
<BR>
yaṃ hi kiccaṃ apaviddhaṃ akiccaṃ pana kayirati  /<BR>
unnaḷānaṃ pamattānaṃ tesaṃ vaḍḍhanti āsavā. // Dhp_292 //<BR>
<BR>
yesañ ca susamāraddhā niccaṃ kāyagatā sati  /<BR>
akiccan te na sevanti kicce sātaccakārino,  /<BR>
satānaṃ sampajānānaṃ atthaṃ gacchanti āsavā. // Dhp_293 //<BR>
<BR>
<BR>
<b>[page 083]</b><BR>
<i>                          21. Pakiṇṇakavagga            83</i><BR>
<BR>
mātaraṃ pitaraṃ hantvā rājāno dve ca khattiye  /<BR>
raṭṭhaṃ sānucaraṃ hantvā anīgho yāti brāhmaṇo. // Dhp_294 //<BR>
<BR>
mātaraṃ pitaraṃ hantvā rājāno dve ca sotthiye  /<BR>
veyyagghapañcamaṃ hantvā anīgho yāti brāhmaṇo. // Dhp_295 //<BR>
<BR>
suppabuddhaṃ pabujjhanti sadā Gotamasāvakā  /<BR>
yesaṃ divā ca ratto ca niccaṃ Buddhagatā sati. // Dhp_296 //<BR>
<BR>
suppabuddhaṃ pabujjhanti sadā Gotamasāvakā  /<BR>
yesaṃ divā ca ratto ca niccaṃ Dhammagatā sati. // Dhp_297 //<BR>
<BR>
suppabuddhaṃ pabujjhanti sadā Gotamasāvakā  /<BR>
yesaṃ divā ca ratto ca niccaṃ Saṃghagatā sati. // Dhp_298 //<BR>
<BR>
<BR>
<b>[page 084]</b><BR>
<i>84                            Dhammapada</i><BR>
<BR>
suppabuddhaṃ pabujjhanti sadā Gotamasāvakā  /<BR>
yesaṃ divā ca ratto ca niccaṃ kāyagatā sati. // Dhp_299 //<BR>
<BR>
suppabuddhaṃ pabujjhanti sadā Gotamasāvakā  /<BR>
yesaṃ divā ca ratto ca ahiṃsāya rato mano. // Dhp_300 //<BR>
<BR>
suppabuddhaṃ pabujjhanti sadā Gotamasāvakā  /<BR>
yesaṃ divā ca ratto ca bhāvanāya rato mano. // Dhp_301 //<BR>
<BR>
duppabbajjaṃ durabhiramaṃ durāvāsā gharā dukhā  /<BR>
dukkho 'samānasaṃvāso, dukkhānupatit&#8217; addhagū  /<BR>
tasmā na c&#8217; addhagū siyā na ca dukkhānupatito siyā. // Dhp_302 //<BR>
<BR>
saddho sīlena sampanno yasobhogasamappito  /<BR>
yaṃ yaṃ padesaṃ bhajati tattha tatth&#8217; eva pūjito. // Dhp_303 //<BR>
<BR>
<BR>
<b>[page 085]</b><BR>
<i>                          21. Pakiṇṇakavagga            85</i><BR>
<BR>
dūre santo pakāsenti himavanto va pabbato,  /<BR>
asant&#8217; ettha na dissanti rattikhittā yathā sarā. // Dhp_304 //<BR>
<BR>
ekāsanaṃ ekaseyyaṃ eko caram atandito  /<BR>
eko damayam attānaṃ vanante ramito siyā. // Dhp_305 //<BR>
<BR>
                      Pakiṇṇakavaggo ekavīsatimo<BR>
<BR>
<BR>
<b>[page 086]</b><BR>
<i>                                  86</i><BR>
                           22. Nirayavagga<BR>
abhūtavādī nirayaṃ upeti yo vāpi katvā na karomi c&#8217; āha  /<BR>
ubho pi te pecca samā bhavanti nihīnakammā manujā parattha. // Dhp_306 //<BR>
<BR>
kāsāvakaṇṭhā bahavo pāpadhammā asaññatā,  /<BR>
pāpā pāpehi kammehi nirayaṃ te upapajjare. // Dhp_307 //<BR>
<BR>
seyyo ayoguḷo bhutto tatto aggisikhūpamo  /<BR>
yañ ce bhuñjeyya dussīlo raṭṭhapiṇḍaṃ asaññato. // Dhp_308 //<BR>
<BR>
cattāri ṭhānāni naro pamatto āpajjatī paradārūpasevī:  /<BR>
apuññalābhaṃ na nikāmaseyyaṃ nindaṃ tatīyaṃ nirayaṃ catutthaṃ. // Dhp_309 //<BR>
<BR>
<BR>
<b>[page 087]</b><BR>
<i>                           22. Nirayavagga              87</i><BR>
<BR>
apuññalābho ca gatī ca pāpikā bhītassa bhītāya ratī ca thokikā  /<BR>
rājā ca daṇḍaṃ garukaṃ paṇeti, tasmā naro paradāraṃ na seve. // Dhp_310 //<BR>
<BR>
kuso yathā duggahīto hatthaṃ evānukantati  /<BR>
sāmaññaṃ dupparāmaṭṭhaṃ nirayāy&#8217; upakaḍḍhati. // Dhp_311 //<BR>
<BR>
yaṃ kiñci saṭhilaṃ kammaṃ saṃkiliṭṭhañ ca yaṃ vataṃ  /<BR>
saṃkassaraṃ brahmacariyaṃ na taṃ hoti mahapphalaṃ. // Dhp_312 //<BR>
<BR>
<BR>
<BR>
<b>[page 088]</b><BR>
<i>88                            Dhammapada</i><BR>
kayirañ ce kayirāth&#8217; enaṃ daḷham enaṃ parakkame,  /<BR>
saṭhilo hi paribbājo bhiyyo ākirate rajaṃ. // Dhp_313 //<BR>
<BR>
akataṃ dukkataṃ seyyo pacchā tapati dukkataṃ,  /<BR>
katañ ca sukataṃ seyyo yaṃ katvā nānutappati. // Dhp_314 //<BR>
<BR>
nagaraṃ yathā paccantaṃ guttaṃ santarabāhiraṃ  /<BR>
evaṃ gopetha attānaṃ, khaṇo ve mā upaccagā,  /<BR>
khaṇātītā hi socanti nirayamhi samappitā. // Dhp_315 //<BR>
<BR>
alajjitāye lajjanti lajjitāye na lajjare  /<BR>
micchādiṭṭhisamādānā sattā gacchanti duggatiṃ. // Dhp_316 //<BR>
<BR>
<BR>
<BR>
<b>[page 089]</b><BR>
<i>                           22. Nirayavagga              89</i><BR>
abhaye bhayadassino bhaye cābhayadassino  /<BR>
micchādiṭṭhisamādānā sattā gacchanti duggatiṃ. // Dhp_317 //<BR>
<BR>
avajje vajjamatino vajje cāvajjadassino  /<BR>
micchādiṭṭhisamādānā sattā gacchanti duggatiṃ. // Dhp_318 //<BR>
<BR>
vajjañ ca vajjato ñatvā avajjañ ca avajjato  /<BR>
sammādiṭṭhisamādānā sattā gacchanti suggatiṃ.3  // Dhp_319 //<BR>
<BR>
                        Nirayavaggo dvavīsatimo<BR>
<BR>
<BR>
<BR>
<b>[page 090]</b><BR>
<i>                                 90</i><BR>
                           23. Nāgavagga<BR>
ahaṃ nāgo va saṃgāme cāpāto patitaṃ saraṃ  /<BR>
ativākyaṃ titikkhissaṃ dussīlo hi bahujjano. // Dhp_320 //<BR>
<BR>
dantaṃ nayanti samitiṃ dantaṃ rājābhirūhati  /<BR>
danto seṭṭho manussesu yo 'tivākyaṃ titikkhati. // Dhp_321 //<BR>
<BR>
varam assatarā dantā ājānīyā ca sindhavā  /<BR>
kuñjarā ca mahānāgā, attadanto tato varaṃ. // Dhp_322 //<BR>
<BR>
na hi etehi yānehi gaccheyya agataṃ disaṃ  /<BR>
yath&#8217; attanā sudantena danto dantena gacchati. // Dhp_323 //<BR>
<BR>
<BR>
<BR>
<b>[page 091]</b><BR>
<i>                           23. Nāgavagga                91</i><BR>
dhanapālako nāma kuñjaro kaṭukapabhedano dunnivārayo      /<BR>
baddho kabalaṃ na bhuñjati, sumarati nāgavanassa kuñjaro. // Dhp_324 //<BR>
<BR>
middhī yadā hoti mahagghaso ca niddāyitā samparivattasāyī  /<BR>
mahāvarāho va nivāpapuṭṭho punappunaṃ gabbham upeti mando. // Dhp_325 //<BR>
<BR>
idaṃ pure cittam acāri cārikaṃ yenicchakaṃ yatthakāmaṃ yathāsukhaṃ  /<BR>
tad ajj&#8217; ahaṃ niggahessāmi yoniso hatthippabhinnaṃ viya aṃkusaggaho. // Dhp_326 //<BR>
<BR>
appamādaratā hotha, sacittam anurakkhatha,  /<BR>
duggā uddharath&#8217; attānaṃ paṃke sanno va kuñjaro. // Dhp_327 //<BR>
<BR>
<BR>
<b>[page 092]</b><BR>
<i>92                            Dhammapada</i><BR>
<BR>
sace labhetha nipakaṃ sahāyaṃ saddhiṃcaraṃ sādhuvihāridhīraṃ  /<BR>
abhibhuyya sabbāni parissayāni careyya ten&#8217; attamano satīmā. // Dhp_328 //<BR>
<BR>
no ce labhetha nipakaṃ sahāyaṃ saddhiṃcaraṃ sādhuvihāridhīraṃ  /<BR>
rājā va raṭṭhaṃ vijitaṃ pahāya eko care mātaṅg&#8217; araññe va nāgo. // Dhp_329 //<BR>
<BR>
ekassa caritaṃ seyyo, n&#8217; atthi bāle sahāyatā,  /<BR>
eko care na ca pāpāni kayirā appossukko mātaṅg&#8217; araññe va nāgo. // Dhp_330 //<BR>
<BR>
<BR>
<BR>
<b>[page 093]</b><BR>
<i>                           23. Nāgavagga                93</i><BR>
atthamhi jātamhi sukhā sahāyā tuṭṭhī sukhā yā itarītarena,  /<BR>
puññaṃ sukhaṃ jīvitasaṃkhayamhi, sabbassa dukkhassa sukhaṃ pahānaṃ. // Dhp_331 //<BR>
<BR>
sukhā matteyyatā loke atho petteyyatā sukhā,       /<BR>
sukhā sāmaññatā loke atho brahmaññatā sukhā. // Dhp_332 //<BR>
<BR>
sukhaṃ yāvajarā sīlaṃ sukhā saddhā patiṭṭhitā  /<BR>
sukho paññāya paṭilābho pāpānaṃ akaraṇaṃ sukhaṃ. // Dhp_333 //<BR>
<BR>
                        Nāgavaggo tevīsatimo<BR>
<BR>
<BR>
<b>[page 094]</b><BR>
<i>                                 94</i><BR>
                          24. Taṇhāvagga<BR>
manujassa pamattacārino taṇhā vaḍḍhati māluvā viya,  /<BR>
so palavatī hurāhuraṃ phalam icchaṃ va vanasmi vānaro. // Dhp_334 //<BR>
<BR>
yaṃ esā sahatī jammī taṇhā loke visattikā  /<BR>
sokā tassa pavaḍḍhanti abhivaṭṭhaṃ va bīraṇaṃ. // Dhp_335 //<BR>
<BR>
yo c&#8217; etaṃ sahatī jammiṃ taṇhaṃ loke duraccayaṃ  /<BR>
sokā tamhā papatanti udabindu va pokkharā. // Dhp_336 //<BR>
<BR>
taṃ vo vadāmi bhaddaṃ vo yāvant&#8217; ettha samāgatā  /<BR>
taṇhāya mūlaṃ khanatha usīrattho va bīraṇaṃ  /<BR>
mā vo naḷaṃ va soto va Māro bhañji punappunaṃ. // Dhp_337 //<BR>
<BR>
<BR>
<b>[page 095]</b><BR>
<i>                          24. Taṇhāvagga                95</i><BR>
<BR>
yathāpi mūle anupaddave daḷhe chinno pi rukkho punar eva rūhati  /<BR>
evam pi taṇhānusaye anūhate nibbattati dukkham idaṃ punappunaṃ. // Dhp_338 //<BR>
<BR>
yassa chattiṃsatī sotā manāpassavanā bhusā,  /<BR>
vāhā vahanti duddiṭṭhaṃ saṃkappā rāganissitā. // Dhp_339 //<BR>
<BR>
savanti sabbadā sotā, latā ubbhijja tiṭṭhati  /<BR>
tañ ca disvā lataṃ jātaṃ mūlaṃ paññāya chindatha. // Dhp_340 //<BR>
<BR>
saritāni sinehitāni ca somanassāni bhavanti jantuno  /<BR>
<BR>
<BR>
<b>[page 096]</b><BR>
<i>96                            Dhammapada</i><BR>
te sātasitā sukhesino te ve jātijarūpagā narā. // Dhp_341 //<BR>
<BR>
tasiṇāya purakkhatā pajā parisappanti saso va bādhito,  /<BR>
saññojanasaṅgasattakā dukkham upenti punappunaṃ cirāya. // Dhp_342 //<BR>
<BR>
tasiṇāya purakkhatā pajā parisappanti saso va bādhito,  /<BR>
tasmā tasiṇaṃ vinodaye bhikkhu ākaṃkha virāgam attano. // Dhp_343 //<BR>
<BR>
yo nibbanatho vanādhimutto vanamutto vanam eva dhāvati  /<BR>
taṃ puggalam eva passatha: mutto bandhanam eva dhāvati. // Dhp_344 //<BR>
<BR>
<BR>
<b>[page 097]</b><BR>
<i>                          24. Taṇhāvagga                97</i><BR>
<BR>
na taṃ daḷhaṃ bandhanam āhu dhīrā yad āyasaṃ dārujaṃ pabbajañ ca      /<BR>
sārattarattā maṇikuṇḍalesu puttesu dāresu ca yā apekhā, // Dhp_345 //<BR>
<BR>
etaṃ daḷhaṃ bandhanam āhu dhīrā ohārinaṃ sithilaṃ duppamuñcaṃ  /<BR>
etam pi chetvāna paribbajanti anapekhino kāmasukhaṃ pahāya. // Dhp_346 //<BR>
<BR>
ye rāgarattānupatanti sotaṃ sayaṃkataṃ makkaṭako va jālaṃ  /<BR>
etam pi chetvāna vajanti dhīrā anapekhino sabbadukkhaṃ pahāya. // Dhp_347 //<BR>
<BR>
<BR>
<BR>
<b>[page 098]</b><BR>
<i>98                            Dhammapada</i><BR>
muñca pure muñca pacchato majjhe muñca bhavassa pāragū,  /<BR>
sabbattha vimuttamānaso na punañ jātijaraṃ upehisi. // Dhp_348 //<BR>
<BR>
vitakkapamathitassa jantuno tibbarāgassa subhānupassino  /<BR>
bhiyyo taṇhā pavaḍḍhati, esa kho daḷhaṃ karoti bandhanaṃ. // Dhp_349 //<BR>
<BR>
vitakkūpasame ca yo rato asubhaṃ bhāvayatī sadā sato  /<BR>
esa kho vyantikāhiti esa-cchecchati Mārabandhanaṃ. // Dhp_350 //<BR>
<BR>
<BR>
<BR>
<b>[page 099]</b><BR>
<i>                          24. Taṇhāvagga                99</i><BR>
niṭṭhaṅgato asantāsī vītataṇho anaṅgaṇo  /<BR>
acchidda bhavasallāni antimo 'yaṃ samussayo. // Dhp_351 //<BR>
<BR>
vītataṇho anādāno niruttipadakovido  /<BR>
akkharānaṃ sannipātaṃ jaññā pubbāparāni ca  /<BR>
sa ve antimasārīro mahāpañño mahāpuriso ti vuccati. // Dhp_352 //<BR>
<BR>
sabbābhibhū sabbavidū 'ham asmi sabbesu dhammesu anūpalitto  /<BR>
sabbañjaho taṇhakkhaye vimutto sayaṃ abhiññāya kam uddiseyyaṃ. // Dhp_353 //<BR>
<BR>
sabbadānaṃ dhammadānaṃ jināti, sabbaṃ rasaṃ dhammaraso jināti,  /<BR>
sabbaṃ ratiṃ dhammaratī jināti, taṇhakkhayo sabbadukkhaṃ jināti. // Dhp_354 //<BR>
<BR>
<BR>
<b>[page 100]</b><BR>
<i>100                            Dhammapada</i><BR>
<BR>
hananti bhogā dummedhaṃ no ce pāragavesino,  /<BR>
bhogataṇhāya dummedho hanti aññe va attanaṃ. // Dhp_355 //<BR>
tiṇadosāni khettāni, rāgadosā ayaṃ pajā,  /<BR>
tasmā hi vītarāgesu dinnaṃ hoti mahapphalaṃ. // Dhp_356 //<BR>
<BR>
tiṇadosāni khettāni, dosadosā ayaṃ pajā,  /<BR>
tasmā hi vītadosesu dinnaṃ hoti mahapphalaṃ. // Dhp_357 //<BR>
<BR>
tiṇadosāni khettāni, mohadosā ayaṃ pajā,  /<BR>
tasmā hi vītamohesu dinnaṃ hoti mahapphalaṃ. // Dhp_358 //<BR>
<BR>
tiṇadosāni khettāni, icchādosā ayaṃ pajā,  /<BR>
tasmā hi vigaticchesu dinnaṃ hoti mahapphalaṃ. // Dhp_359 //<BR>
<BR>
<BR>
<b>[page 101]</b><BR>
<i>                          24. Taṇhāvagga               101</i><BR>
<BR>
                     Taṇhāvaggo catuvīsatimo<BR>
<BR>
<BR>
<b>[page 102]</b><BR>
<i>                                 102</i><BR>
                         25. Bhikkhuvagga<BR>
cakkhunā saṃvaro sādhu, sādhu sotena saṃvaro,  /<BR>
ghāṇena saṃvaro sādhu, sādhu jivhāya saṃvaro. // Dhp_360 //<BR>
<BR>
kāyena saṃvaro sādhu, sādhu vācāya saṃvaro,  /<BR>
manasā saṃvaro sādhu sādhu sabbattha saṃvaro   /<BR>
sabbattha saṃvuto bhikkhu sabbadukkhā pamuccati. // Dhp_361 //<BR>
<BR>
hatthasaññato pādasaññato vācāya saññato saññatuttamo,  /<BR>
ajjhattarato samāhito eko santusito tam āhu bhikkhuṃ. // Dhp_362 //<BR>
<BR>
yo mukhasaññato bhikkhu mantabhāṇī anuddhato  /<BR>
atthaṃ dhammañ ca dīpeti madhuraṃ tassa bhāsitaṃ. // Dhp_363 //<BR>
<BR>
<BR>
<b>[page 103]</b><BR>
<i>                         25. Bhikkhuvagga               103</i><BR>
<BR>
dhammārāmo dhammarato dhammaṃ anuvicintayaṃ  /<BR>
dhammaṃ anussaraṃ bhikkhu saddhammā na parihāyati. // Dhp_364 //<BR>
<BR>
salābhaṃ nātimaññeyya nāññesaṃ pihayaṃ care.  /<BR>
aññesaṃ pihayaṃ bhikkhu samādhiṃ nādhigacchati. // Dhp_365 //<BR>
<BR>
appalābho pi ce bhikkhu salābhaṃ nātimaññati  /<BR>
taṃ ve devā pasaṃsanti suddhājīviṃ atanditaṃ. // Dhp_366 //<BR>
<BR>
sabbaso nāmarūpasmiṃ yassa n&#8217; atthi mamāyitaṃ  /<BR>
asatā ca na socati sa ve bhikkhū ti vuccati. // Dhp_367 //<BR>
<BR>
<BR>
<BR>
<b>[page 104]</b><BR>
<i>104                            Dhammapada</i><BR>
mettāvihārī yo bhikkhu pasanno buddhasāsane  /<BR>
adhigacche padaṃ santaṃ saṃkhārūpasamaṃ sukhaṃ. // Dhp_368 //<BR>
<BR>
siñca bhikkhu imaṃ nāvaṃ, sittā te lahum essati,  /<BR>
chetvā rāgañ ca dosañ ca tato nibbānam ehisi. // Dhp_369 //<BR>
<BR>
pañca chinde pañca jahe pañca vuttaribhāvaye,  /<BR>
pañcasaṅgātigo bhikkhu oghatiṇṇo ti vuccati. // Dhp_370 //<BR>
<BR>
jhāya bhikkhu mā ca pāmado mā te kāmaguṇe bhamassu cittaṃ,  /<BR>
mā lohaguḷaṃ gilī pamatto, mā kandī &#8216;dukkham idan&#8217; ti ḍayhamāno.4  // Dhp_371 //<BR>
<BR>
<BR>
<BR>
<b>[page 105]</b><BR>
<i>                         25. Bhikkhuvagga               105</i><BR>
<BR>
n&#8217; atthi jhānaṃ apaññassa paññā n&#8217; atthi ajhāyato,  /<BR>
yamhi jhānañ ca paññā ca sa ve nibbānasantike. // Dhp_372 //<BR>
<BR>
suññāgāraṃ paviṭṭhassa santacittassa bhikkhuno  /<BR>
amānusī ratī hoti sammā dhammaṃ vipassato. // Dhp_373 //<BR>
<BR>
yato yato sammasati khandhānaṃ udayavyayaṃ  /<BR>
labhatī pītipāmojjaṃ amataṃ tam vijānataṃ. // Dhp_374 //<BR>
<BR>
tatrāyam ādi bhavati idha paññassa bhikkhuno:  /<BR>
indriyaguttī santuṭṭhī pātimokkhe ca saṃvaro,  /<BR>
mitte bhajassu kalyāṇe suddhājīve atandite. // Dhp_375 //<BR>
<BR>
<BR>
<b>[page 106]</b><BR>
<i>106                            Dhammapada</i><BR>
<BR>
paṭisanthāravutt&#8217; assa ācārakusalo siyā,  /<BR>
tato pāmojjabahulo dukkhass&#8217; antaṃ karissati. // Dhp_376 //<BR>
<BR>
vassikā viya pupphāni maddavāni pamuñcati  /<BR>
evaṃ rāgañ ca dosañ ca vippamuñcetha bhikkhavo. // Dhp_377 //<BR>
<BR>
santakāyo santavāco santavā susamāhito  /<BR>
vantalokāmiso bhikkhu upasanto ti vuccati. // Dhp_378 //<BR>
<BR>
attanā coday&#8217; attānaṃ paṭimāse attam attanā,  /<BR>
so attagutto satimā sukhaṃ bhikkhu vihāhisi. // Dhp_379 //<BR>
<BR>
<BR>
<b>[page 107]</b><BR>
<i>                         25. Bhikkhuvagga               107</i><BR>
<BR>
attā hi attano nātho attā hi attano gati,  /<BR>
tasmā saññāmay&#8217; attānaṃ assaṃ bhadraṃ va vāṇijo. // Dhp_380 //<BR>
<BR>
pāmojjabahulo bhikkhu pasanno Buddhasāsane  /<BR>
adhigacche padaṃ santaṃ saṃkhārūpasamaṃ sukhaṃ. // Dhp_381 //<BR>
<BR>
yo have daharo bhikkhu yuñjate Buddhasāsane  /<BR>
so 'maṃ lokaṃ pabhāseti abbhā mutto va candimā.4  // Dhp_382 //<BR>
<BR>
                    Bhikkhuvaggo pañcavīsatimo<BR>
<BR>
<BR>
<BR>
<b>[page 108]</b><BR>
<i>                               108</i><BR>
                       26. Brāhmaṇavagga<BR>
chinda sotaṃ parakkamma, kāme panuda brāhmaṇa,  /<BR>
saṃkhārānaṃ khayaṃ ñatvā akataññū si brāhmaṇa. // Dhp_383 //<BR>
<BR>
yadā dvayesu dhammesu pāragū hoti brāhmaṇo  /<BR>
ath&#8217; assa sabbe saṃyogā atthaṃ gacchanti jānato. // Dhp_384 //<BR>
<BR>
yassa pāraṃ apāraṃ vā pārāpāraṃ na vijjati  /<BR>
vītaddaraṃ visaññuttaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_385 //<BR>
<BR>
jhāyiṃ virajam āsīnaṃ katakiccaṃ anāsavaṃ  /<BR>
uttamatthaṃ anuppattaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_386 //<BR>
<BR>
<BR>
<b>[page 109]</b><BR>
<i>                       26. Brāhmaṇavagga                109</i><BR>
<BR>
divā tapati ādicco, rattiṃ ābhāti candimā,  /<BR>
sannaddho khattiyo tapati, jhāyī tapati brāhmaṇo,      /<BR>
atha sabbam ahorattiṃ Buddho tapati tejasā. // Dhp_387 //<BR>
<BR>
bāhitapāpo ti brāhmaṇo samacariyā samaṇo ti vuccati.  /<BR>
pabbājayam attano malaṃ tasmā pabbajito ti vuccati. // Dhp_388 //<BR>
<BR>
na brāhmaṇassa pahareyya nāssa muñcetha brāhmaṇo,  /<BR>
dhī brāhmaṇassa hantāraṃ, tato dhī y&#8217; assa muñcati. // Dhp_389 //<BR>
<BR>
<BR>
<BR>
<b>[page 110]</b><BR>
<i>110                            Dhammapada</i><BR>
na brāhmaṇass&#8217; etad akiñci seyyo yadā nisedho manaso piyehi,  /<BR>
yato yato hiṃsamano nivattati tato tato sammati-m-eva dukkhaṃ. // Dhp_390 //<BR>
<BR>
yassa kāyena vācāya manasā n&#8217; atthi dukkataṃ  /<BR>
saṃvutaṃ tīhi ṭhānehi tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_391 //<BR>
<BR>
yamhā dhammaṃ vijāneyya sammāsambuddhadesitaṃ  /<BR>
sakkaccaṃ taṃ namasseyya aggihuttaṃ va brāhmaṇo. // Dhp_392 //<BR>
<BR>
na jaṭāhi na gottena na jaccā hoti brāhmaṇo,  /<BR>
yamhi saccañ ca dhammo ca so sukhī so ca brāhmaṇo. // Dhp_393 //<BR>
<BR>
<BR>
<b>[page 111]</b><BR>
<i>                       26. Brāhmaṇavagga                111</i><BR>
<BR>
kin te jaṭāhi dummedha, kin te ajinasāṭiyā,  /<BR>
abbhantaran te gahanaṃ, bāhiraṃ parimajjasi. // Dhp_394 //<BR>
<BR>
paṃsukūladharaṃ jantuṃ kisaṃ dhamanisanthataṃ  /<BR>
ekaṃ vanasmiṃ jhāyantaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_395 //<BR>
<BR>
na cāhaṃ brāhmaṇaṃ brūmi yonijaṃ mattisambhavaṃ  /<BR>
bhovādi nāma so hoti sa ve hoti sakiñcano,  /<BR>
akiñcanaṃ anādānaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_396 //<BR>
<BR>
<BR>
<BR>
<b>[page 112]</b><BR>
<i>112                            Dhammapada</i><BR>
sabbasaṃyojanaṃ chetvā yo ve na paritassati  /<BR>
saṅgātigaṃ visaṃyuttaṃ tam ahaṃ brūmi brāhmaṇam. // Dhp_397 //<BR>
<BR>
chetvā nandhiṃ varattañ ca sandānaṃ sahanukkamaṃ  /<BR>
ukkhittapaḷighaṃ buddhaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_398 //<BR>
<BR>
akkosaṃ vadhabandhañ ca aduṭṭho yo titikkhati  /<BR>
khantībalaṃ balānīkaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_399 //<BR>
<BR>
akkodhanaṃ vatavantaṃ sīlavantaṃ anussutaṃ  /<BR>
dantaṃ antimasārīraṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_400 //<BR>
<BR>
<BR>
<BR>
<b>[page 113]</b><BR>
<i>                       26. Brāhmaṇavagga                113</i><BR>
vāri pokkharapatte va āragge-r-iva sāsapo  /<BR>
yo na lippati kāmesu tam ahaṃ brūmi brāhmaṇaṃ    // Dhp_401 //<BR>
<BR>
yo dukkhassa pajānāti idh&#8217; eva khayam attano  /<BR>
pannabhāraṃ visaññuttaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_402 //<BR>
<BR>
gambhīrapaññaṃ medhāviṃ maggāmaggassa kovidaṃ  /<BR>
uttamatthaṃ anuppattaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_403 //<BR>
<BR>
asaṃsaṭṭhaṃ gahaṭṭhehi anāgārehi c&#8217; ūbhayaṃ  /<BR>
anokasāriṃ appicchaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_404 //<BR>
<BR>
<BR>
<BR>
<b>[page 114]</b><BR>
<i>114                            Dhammapada</i><BR>
nidhāya daṇḍaṃ bhūtesu tasesu thāvaresu ca  /<BR>
yo na hanti na ghāteti tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_405 //<BR>
<BR>
aviruddhaṃ viruddhesu attadaṇḍesu nibbutaṃ  /<BR>
sādānesu anādānaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_406 //<BR>
<BR>
yassa rāgo ca doso ca māno makkho ca pātito  /<BR>
sāsapo-r-iva āraggā tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_407 //<BR>
<BR>
akakkasaṃ viññāpaniṃ giraṃ saccaṃ udīraye  /<BR>
yāya nābhisaje kañci tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_408 //<BR>
<BR>
yo 'dha dīghaṃ va rassaṃ vā aṇuṃthūlaṃ subhāsubhaṃ  /<BR>
loke adinnaṃ nādiyate tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_409 //<BR>
<BR>
<BR>
<b>[page 115]</b><BR>
<i>                       26. Brāhmaṇavagga                115</i><BR>
<BR>
āsā yassa na vijjanti asmiṃ loke paramhi ca  /<BR>
nirāsayaṃ visaṃyuttaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_410 //<BR>
<BR>
yassālayā na vijjanti aññāya akathaṃkathī  /<BR>
amatogadhaṃ anuppattaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_411 //<BR>
<BR>
yo 'dha puññañ ca pāpañ ca ubho saṅgaṃ upaccagā  /<BR>
asokaṃ virajaṃ suddhaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_412 //<BR>
<BR>
<BR>
<BR>
<b>[page 116]</b><BR>
<i>116                            Dhammapada</i><BR>
candaṃ va vimalaṃ suddhaṃ vippasannam anāvilaṃ  /<BR>
nandībhavaparikkhīṇaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_413 //<BR>
<BR>
yo imaṃ palipathaṃ duggaṃ saṃsāraṃ moham accagā  /<BR>
tiṇṇo pāragato jhāyī anejo akathaṃkathī  /<BR>
anupādāya nibbuto tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_414 //<BR>
<BR>
yo 'dha kāme pahatvāna anāgāro paribbaje  /<BR>
kāmābhavaparikkhīṇaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_415 //<BR>
<BR>
<BR>
<BR>
<b>[page 117]</b><BR>
<i>                       26. Brāhmaṇavagga                117</i><BR>
yo 'dha taṇhaṃ pahatvāna anāgāro paribbaje  /<BR>
taṇhābhavaparikkhīṇaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_416 //<BR>
<BR>
hitvā mānusakaṃ yogaṃ dibbaṃ yogaṃ upaccagā  /<BR>
sabbayogavisaṃyuttaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_417 //<BR>
<BR>
hitvā ratiñ ca aratiñ ca sītibhūtaṃ nirūpadhiṃ  /<BR>
sabbalokābhibhuṃ vīraṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_418 //<BR>
<BR>
cutiṃ yo vedi sattānaṃ upapattiñ ca sabbaso  /<BR>
<BR>
<BR>
<b>[page 118]</b><BR>
<i>118                            Dhammapada</i><BR>
asattaṃ sugataṃ buddhaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_419 //<BR>
<BR>
yassa gatiṃ na jānanti devā gandhabbamānusā  /<BR>
khīṇāsavaṃ arahantaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_420 //<BR>
<BR>
yassa pure ca pacchā ca majjhe ca n&#8217; atthi kiñcanaṃ  /<BR>
akiñcanaṃ anādānaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_421 //<BR>
<BR>
usabhaṃ pavaraṃ vīraṃ mahesiṃ vijitāvinaṃ  /<BR>
anejaṃ nhātakaṃ buddhaṃ tam ahaṃ brūmi brāhmaṇaṃ. // Dhp_422 //<BR>
<BR>
pubbenivāsaṃ yo vedi saggāpāyañ ca passati  /<BR>
atho jātikkhayaṃ patto abhiññāvosito muni  /<BR>
sabbavositavosānaṃ tam ahaṃ brūmi brāhmaṇaṃ.1  // Dhp_423 //<BR>
<BR>
<BR>
<b>[page 119]</b><BR>
<i>                       26. Brāhmaṇavagga                119</i><BR>
<BR>
                   Brāhmaṇavaggo chabbīsatimo<BR>
<BR>
yamakaṃ appamādaṃ cittaṃ pupphaṃ bālena paṇḍitaṃ  /<BR>
arahantaṃ sahassena pāpaṃ daṇḍena, te dasa. // Dhp_*1 //<BR>
<BR>
jarā attā ca loko ca buddhaṃ sukhaṃ piyena ca  /<BR>
kodhaṃ malañ ca dhammaṭṭhaṃ maggavaggena vīsati. // Dhp_*1 //<BR>
<BR>
pakiṇṇaṃ nirayaṃ nāgo taṇhaṃ bhikkhu ca brāhmaṇo,  /<BR>
ete chabbīsatī vaggā desitādiccabandhunā. // Dhp_*3 //<BR>
<BR>
<BR>
<b>[page 120]</b><BR>
<i>120                            Dhammapada</i><BR>
<BR>
                         Dhammapadaṃ niṭṭhitaṃ<BR>
<BR>
<BR>
<BR>
<BR>
</font></body></html>