<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mahabharata: Svargarohanaparvan</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

% Mahabharata: Svargarohanaparvan<BR>
% Electronic text (C) Bhandarkar Oriental Research Institute,<BR>
% Pune, India, 1999<BR>
<BR>
% On the basis of the text entered by Muneo Tokunaga et al., <BR>
% revised by John Smith, Cambridge, et al.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
18,000.000*0001_01	nārāyaṇaṃ namaskṛtya naraṃ caiva narottamam<BR>
18,000.000*0001_02	devīṃ sarasvatīṃ caiva tato jayam udīrayet<BR>
18,001.001	janamejaya uvāca<BR>
18,001.001a	svargaṃ triviṣṭapaṃ prāpya mama pūrvapitāmahāḥ<BR>
18,001.001c	pāṇḍavā dhārtarāṣṭrāś ca kāni sthānāni bhejire<BR>
18,001.002a	etad icchāmy ahaṃ śrotuṃ sarvavic cāsi me mataḥ<BR>
18,001.002b*0002_01	na hi tṛpyāmi sarveṣāṃ śṛṇvānaś caritaṃ mahat<BR>
18,001.002c	maharṣiṇābhyanujñāto vyāsenādbhutakarmaṇā<BR>
18,001.002x*0003_01	bhūtaṃ bhavyaṃ bhaviṣyac ca sarvaṃ vai vetsi tattvataḥ<BR>
18,001.003	vaiśaṃpāyana uvāca<BR>
18,001.003a	svargaṃ triviṣṭapaṃ prāpya tava pūrvapitāmahāḥ<BR>
18,001.003c	yudhiṣṭhiraprabhṛtayo yad akurvata tac chṛṇu<BR>
18,001.004a	svargaṃ triviṣṭapaṃ prāpya dharmarājo yudhiṣṭhiraḥ<BR>
18,001.004c	duryodhanaṃ śriyā juṣṭaṃ dadarśāsīnam āsane<BR>
18,001.005a	bhrājamānam ivādityaṃ vīralakṣmyābhisaṃvṛtam<BR>
18,001.005c	devair bhrājiṣṇubhiḥ sādhyaiḥ sahitaṃ puṇyakarmabhiḥ<BR>
18,001.006a	tato yudhiṣṭhiro dṛṣṭvā duryodhanam amarṣitaḥ<BR>
18,001.006c	sahasā saṃnivṛtto 'bhūc chriyaṃ dṛṣṭvā suyodhane<BR>
18,001.007a	bruvann uccair vacas tān vai nāhaṃ duryodhanena vai<BR>
18,001.007c	sahitaḥ kāmaye lokāṃl lubdhenādīrghadarśinā<BR>
18,001.008a	yatkṛte pṛthivī sarvā suhṛdo bāndhavās tathā<BR>
18,001.008c	hatāsmābhiḥ prasahyājau kliṣṭaiḥ pūrvaṃ mahāvane<BR>
18,001.009a	draupadī ca sabhāmadhye pāñcālī dharmacāriṇī<BR>
18,001.009c	parikliṣṭānavadyāṅgī patnī no gurusaṃnidhau<BR>
18,001.010a	svasti devā na me kāmaḥ suyodhanam udīkṣitum<BR>
18,001.010c	tatrāhaṃ gantum icchāmi yatra te bhrātaro mama<BR>
18,001.011a	maivam ity abravīt taṃ tu nāradaḥ prahasann iva<BR>
18,001.011c	svarge nivāso rājendra viruddhaṃ cāpi naśyati<BR>
18,001.012a	yudhiṣṭhira mahābāho maivaṃ vocaḥ kathaṃ cana<BR>
18,001.012c	duryodhanaṃ prati nṛpaṃ śṛṇu cedaṃ vaco mama<BR>
18,001.013a	eṣa duryodhano rājā pūjyate tridaśaiḥ saha<BR>
18,001.013c	sadbhiś ca rājapravarair ya ime svargavāsinaḥ<BR>
18,001.014a	vīralokagatiṃ prāpto yuddhe hutvātmanas tanum<BR>
18,001.014c	yūyaṃ sarve surasamā yena yuddhe samāsitāḥ<BR>
18,001.015a	sa eṣa kṣatradharmeṇa sthānam etad avāptavān<BR>
18,001.015c	bhaye mahati yo 'bhīto babhūva pṛthivīpatiḥ<BR>
18,001.016a	na tan manasi kartavyaṃ putra yad dyūtakāritam<BR>
18,001.016c	draupadyāś ca parikleśaṃ na cintayatum arhasi<BR>
18,001.017a	ye cānye 'pi parikleśā yuṣmākaṃ dyūtakāritāḥ<BR>
18,001.017c	saṃgrāmeṣv atha vānyatra na tān saṃsmartum arhasi<BR>
18,001.018a	samāgaccha yathānyāyaṃ rājñā duryodhanena vai<BR>
18,001.018c	svargo 'yaṃ neha vairāṇi bhavanti manujādhipa<BR>
18,001.019a	nāradenaivam uktas tu kururājo yudhiṣṭhiraḥ<BR>
18,001.019c	bhrātṝn papraccha medhāvī vākyam etad uvāca ha<BR>
18,001.020a	yadi duryodhanasyaite vīralokāḥ sanātanāḥ<BR>
18,001.020c	adharmajñasya pāpasya pṛthivīsuhṛdadruhaḥ<BR>
18,001.021a	yatkṛte pṛthivī naṣṭā sahayā sarathadvipā<BR>
18,001.021c	vayaṃ ca manyunā dagdhā vairaṃ praticikīrṣavaḥ<BR>
18,001.022a	ye te vīrā mahātmāno bhrātaro me mahāvratāḥ<BR>
18,001.022c	satyapratijñā lokasya śūrā vai satyavādinaḥ<BR>
18,001.023a	teṣām idānīṃ ke lokā draṣṭum icchāmi tān aham<BR>
18,001.023c	karṇaṃ caiva mahātmānaṃ kaunteyaṃ satyasaṃgaram<BR>
18,001.024a	dhṛṣṭadyumnaṃ sātyakiṃ ca dhṛṣṭadyumnasya cātmajān<BR>
18,001.024c	ye ca śastrair vadhaṃ prāptāḥ kṣatradharmeṇa pārthivāḥ<BR>
18,001.025a	kva nu te pārthivā brahman naitān paśyāmi nārada<BR>
18,001.025b*0004_01	brahmann etān prapaśyāmi svargaloke 'tra karhi cit<BR>
18,001.025c	virāṭadrupadau caiva dhṛṣṭaketumukhāṃś ca tān<BR>
18,001.026a	śikhaṇḍinaṃ ca pāñcālyaṃ draupadeyāṃś ca sarvaśaḥ<BR>
18,001.026c	abhimanyuṃ ca durdharṣaṃ draṣṭum icchāmi nārada<BR>
18,002.001	yudhiṣṭhira uvāca<BR>
18,002.001a	neha paśyāmi vibudhā rādheyam amitaujasam<BR>
18,002.001c	bhrātarau ca mahātmānau yudhāmanyūttamaujasau<BR>
18,002.002a	juhuvur ye śarīrāṇi raṇavahnau mahārathāḥ<BR>
18,002.002c	rājāno rājaputrāś ca ye madarthe hatā raṇe<BR>
18,002.003a	kva te mahārathāḥ sarve śārdūlasamavikramāḥ<BR>
18,002.003c	tair apy ayaṃ jito lokaḥ kaccit puruṣasattamaiḥ<BR>
18,002.004a	yadi lokān imān prāptās te ca sarve mahārathāḥ<BR>
18,002.004c	sthitaṃ vitta hi māṃ devāḥ sahitaṃ tair mahātmabhiḥ<BR>
18,002.005a	kaccin na tair avāpto 'yaṃ nṛpair loko 'kṣayaḥ śubhaḥ<BR>
18,002.005c	na tair ahaṃ vinā vatsye jñātibhir bhrātṛbhis tathā<BR>
18,002.006a	mātur hi vacanaṃ śrutvā tadā salilakarmaṇi<BR>
18,002.006c	karṇasya kriyatāṃ toyam iti tapyāmi tena vai<BR>
18,002.007a	idaṃ ca paritapyāmi punaḥ punar ahaṃ surāḥ<BR>
18,002.007c	yan mātuḥ sadṛśau pādau tasyāham amitaujasaḥ<BR>
18,002.008a	dṛṣṭvaiva taṃ nānugataḥ karṇaṃ parabalārdanam<BR>
18,002.008c	na hy asmān karṇasahitāñ jayec chakro 'pi saṃyuge<BR>
18,002.009a	tam ahaṃ yatratatrasthaṃ draṣṭum icchāmi sūryajam<BR>
18,002.009c	avijñāto mayā yo 'sau ghātitaḥ savyasācinā<BR>
18,002.010a	bhīmaṃ ca bhīmavikrāntaṃ prāṇebhyo 'pi priyaṃ mama<BR>
18,002.010c	arjunaṃ cendrasaṃkāśaṃ yamau tau ca yamopamau<BR>
18,002.011a	draṣṭum icchāmi tāṃ cāhaṃ pāñcālīṃ dharmacāriṇīm<BR>
18,002.011c	na ceha sthātum icchāmi satyam etad bravīmi vaḥ<BR>
18,002.012a	kiṃ me bhrātṛvihīnasya svargeṇa surasattamāḥ<BR>
18,002.012c	yatra te sa mama svargo nāyaṃ svargo mato mama<BR>
18,002.012x*0005_01	tathety ūcur vacas tasya devāḥ sarṣigaṇās tataḥ<BR>
18,002.013	devā ūcuḥ<BR>
18,002.013a	yadi vai tatra te śraddhā gamyatāṃ putra māciram<BR>
18,002.013c	priye hi tava vartāmo devarājasya śāsanāt<BR>
18,002.014	vaiśaṃpāyana uvāca<BR>
18,002.014a	ity uktvā taṃ tato devā devadūtam upādiśan<BR>
18,002.014c	yudhiṣṭhirasya suhṛdo darśayeti paraṃtapa<BR>
18,002.015a	tataḥ kuntīsuto rājā devadūtaś ca jagmatuḥ<BR>
18,002.015c	sahitau rājaśārdūla yatra te puruṣarṣabhāḥ<BR>
18,002.016a	agrato devadūtas tu yayau rājā ca pṛṣṭhataḥ<BR>
18,002.016c	panthānam aśubhaṃ durgaṃ sevitaṃ pāpakarmabhiḥ<BR>
18,002.017a	tamasā saṃvṛtaṃ ghoraṃ keśaśaivalaśādvalam<BR>
18,002.017c	yuktaṃ pāpakṛtāṃ gandhair māṃsaśoṇitakardamam<BR>
18,002.018a	daṃśotthānaṃ sajhillīkaṃ makṣikāmaśakāvṛtam<BR>
18,002.018c	itaś cetaś ca kuṇapaiḥ samantāt parivāritam<BR>
18,002.019a	asthikeśasamākīrṇaṃ kṛmikīṭasamākulam<BR>
18,002.019c	jvalanena pradīptena samantāt pariveṣṭitam<BR>
18,002.020a	ayomukhaiś ca kākolair gṛdhraiś ca samabhidrutam<BR>
18,002.020c	sūcīmukhais tathā pretair vindhyaśailopamair vṛtam<BR>
18,002.021a	medorudhirayuktaiś ca chinnabāhūrupāṇibhiḥ<BR>
18,002.021c	nikṛttodarapādaiś ca tatra tatra praveritaiḥ<BR>
18,002.022a	sa tat kuṇapadurgandham aśivaṃ romaharṣaṇam<BR>
18,002.022c	jagāma rājā dharmātmā madhye bahu vicintayan<BR>
18,002.023a	dadarśoṣṇodakaiḥ pūrṇāṃ nadīṃ cāpi sudurgamām<BR>
18,002.023b*0006_01	sudurgamāṃ vaitaraṇīṃ pūyapūrṇāṃ dadarśa saḥ<BR>
18,002.023c	asipatravanaṃ caiva niśitakṣurasaṃvṛtam<BR>
18,002.024a	karambhavālukās taptā āyasīś ca śilāḥ pṛthak<BR>
18,002.024c	lohakumbhīś ca tailasya kvāthyamānāḥ samantataḥ<BR>
18,002.025a	kūṭaśālmalikaṃ cāpi dusparśaṃ tīkṣṇakaṇṭakam<BR>
18,002.025c	dadarśa cāpi kaunteyo yātanāḥ pāpakarmiṇām<BR>
18,002.026a	sa taṃ durgandham ālakṣya devadūtam uvāca ha<BR>
18,002.026c	kiyad adhvānam asmābhir gantavyam idam īdṛśam<BR>
18,002.027a	kva ca te bhrātaro mahyaṃ tan mamākhyātum arhasi<BR>
18,002.027c	deśo 'yaṃ kaś ca devānām etad icchāmi veditum<BR>
18,002.028a	sa saṃnivavṛte śrutvā dharmarājasya bhāṣitam<BR>
18,002.028c	devadūto 'bravīc cainam etāvad gamanaṃ tava<BR>
18,002.029a	nivartitavyaṃ hi mayā tathāsmy ukto divaukasaiḥ<BR>
18,002.029c	yadi śrānto 'si rājendra tvam athāgantum arhasi<BR>
18,002.030a	yudhiṣṭhiras tu nirviṇṇas tena gandhena mūrchitaḥ<BR>
18,002.030c	nivartane dhṛtamanāḥ paryāvartata bhārata<BR>
18,002.031a	sa saṃnivṛtto dharmātmā duḥkhaśokasamanvitaḥ<BR>
18,002.031c	śuśrāva tatra vadatāṃ dīnā vācaḥ samantataḥ<BR>
18,002.032a	bho bho dharmaja rājarṣe puṇyābhijana pāṇḍava<BR>
18,002.032c	anugrahārtham asmākaṃ tiṣṭha tāvan muhūrtakam<BR>
18,002.033a	āyāti tvayi durdharṣe vāti puṇyaḥ samīraṇaḥ<BR>
18,002.033c	tava gandhānugas tāta yenāsmān sukham āgamat<BR>
18,002.033d*0007_01	pavanas tāta tenāsmāṃs taptān sukhayati prabho<BR>
18,002.034a	te vayaṃ pārtha dīrghasya kālasya puruṣarṣabha<BR>
18,002.034c	sukham āsādayiṣyāmas tvāṃ dṛṣṭvā rājasattama<BR>
18,002.035a	saṃtiṣṭhasva mahābāho muhūrtam api bhārata<BR>
18,002.035c	tvayi tiṣṭhati kauravya yātanāsmān na bādhate<BR>
18,002.036a	evaṃ bahuvidhā vācaḥ kṛpaṇā vedanāvatām<BR>
18,002.036c	tasmin deśe sa śuśrāva samantād vadatāṃ nṛpa<BR>
18,002.037a	teṣāṃ tad vacanaṃ śrutvā dayāvān dīnabhāṣiṇām<BR>
18,002.037b*0008_01	uvāca vadatāṃ śreṣṭho dharmaputro yudhiṣṭhiraḥ<BR>
18,002.037c	aho kṛcchram iti prāha tasthau sa ca yudhiṣṭhiraḥ<BR>
18,002.038a	sa tā giraḥ purastād vai śrutapūrvāḥ punaḥ punaḥ<BR>
18,002.038c	glānānāṃ duḥkhitānāṃ ca nābhyajānata pāṇḍavaḥ<BR>
18,002.039a	abudhyamānas tā vāco dharmaputro yudhiṣṭhiraḥ<BR>
18,002.039c	uvāca ke bhavanto vai kimartham iha tiṣṭhatha<BR>
18,002.040a	ity uktās te tataḥ sarve samantād avabhāṣire<BR>
18,002.040c	karṇo 'haṃ bhīmaseno 'ham arjuno 'ham iti prabho<BR>
18,002.041a	nakulaḥ sahadevo 'haṃ dhṛṣṭadyumno 'ham ity uta<BR>
18,002.041c	draupadī draupadeyāś ca ity evaṃ te vicukruśuḥ<BR>
18,002.042a	tā vācaḥ sā tadā śrutvā taddeśasadṛśīr nṛpa<BR>
18,002.042c	tato vimamṛśe rājā kiṃ nv idaṃ daivakāritam<BR>
18,002.043a	kiṃ nu tat kaluṣaṃ karma kṛtam ebhir mahātmabhiḥ<BR>
18,002.043c	karṇena draupadeyair vā pāñcālyā vā sumadhyayā<BR>
18,002.043d*0009_01	karṇaś ca draupadeyāś ca pāñcālī vā sumadhyamā<BR>
18,002.044a	ya ime pāpagandhe 'smin deśe santi sudāruṇe<BR>
18,002.044c	na hi jānāmi sarveṣāṃ duṣkṛtaṃ puṇyakarmaṇām<BR>
18,002.045a	kiṃ kṛtvā dhṛtarāṣṭrasya putro rājā suyodhanaḥ<BR>
18,002.045c	tathā śriyā yutaḥ pāpaḥ saha sarvaiḥ padānugaiḥ<BR>
18,002.046a	mahendra iva lakṣmīvān āste paramapūjitaḥ<BR>
18,002.046c	kasyedānīṃ vikāro 'yaṃ yad ime narakaṃ gatāḥ<BR>
18,002.047a	sarvadharmavidaḥ śūrāḥ satyāgamaparāyaṇāḥ<BR>
18,002.047c	kṣātradharmaparāḥ prājñā yajvāno bhūridakṣiṇāḥ<BR>
18,002.048a	kiṃ nu supto 'smi jāgarmi cetayāno na cetaye<BR>
18,002.048c	aho cittavikāro 'yaṃ syād vā me cittavibhramaḥ<BR>
18,002.049a	evaṃ bahuvidhaṃ rājā vimamarśa yudhiṣṭhiraḥ<BR>
18,002.049c	duḥkhaśokasamāviṣṭaś cintāvyākulitendriyaḥ<BR>
18,002.050a	krodham āhārayac caiva tīvraṃ dharmasuto nṛpaḥ<BR>
18,002.050c	devāṃś ca garhayām āsa dharmaṃ caiva yudhiṣṭhiraḥ<BR>
18,002.051a	sa tīvragandhasaṃtapto devadūtam uvāca ha<BR>
18,002.051c	gamyatāṃ bhadra yeṣāṃ tvaṃ dūtas teṣām upāntikam<BR>
18,002.052a	na hy ahaṃ tatra yāsmyāmi sthito 'smīti nivedyatām<BR>
18,002.052c	matsaṃśrayād ime dūta sukhino bhrātaro hi me<BR>
18,002.053a	ity uktaḥ sa tadā dūtaḥ pāṇḍuputreṇa dhīmatā<BR>
18,002.053c	jagāma tatra yatrāste devarājaḥ śatakratuḥ<BR>
18,002.054a	nivedayām āsa ca tad dharmarājacikīrṣitam<BR>
18,002.054c	yathoktaṃ dharmaputreṇa sarvam eva janādhipa<BR>
18,003.001	vaiśaṃpāyana uvāca<BR>
18,003.001a	sthite muhūrtaṃ pārthe tu dharmarāje yudhiṣṭhire<BR>
18,003.001c	ājagmus tatra kauravya devāḥ śakrapurogamāḥ<BR>
18,003.002a	svayaṃ vigrahavān dharmo rājānaṃ prasamīkṣitum<BR>
18,003.002c	tatrājagāma yatrāsau kururājo yudhiṣṭhiraḥ<BR>
18,003.003a	teṣu bhāsvaradeheṣu puṇyābhijanakarmasu<BR>
18,003.003c	samāgateṣu deveṣu vyagamat tat tamo nṛpa<BR>
18,003.004a	nādṛśyanta ca tās tatra yātanāḥ pāpakarmiṇām<BR>
18,003.004c	nadī vaitaraṇī caiva kūṭaśālmalinā saha<BR>
18,003.005a	lohakumbhyaḥ śilāś caiva nādṛśyanta bhayānakāḥ<BR>
18,003.005c	vikṛtāni śarīrāṇi yāni tatra samantataḥ<BR>
18,003.005e	dadarśa rājā kaunteyas tāny adṛśyāni cābhavan<BR>
18,003.006a	tato vāyuḥ sukhasparśaḥ puṇyagandhavahaḥ śivaḥ<BR>
18,003.006c	vavau devasamīpasthaḥ śītalo 'tīva bhārata<BR>
18,003.007a	marutaḥ saha śakreṇa vasavaś cāśvinau saha<BR>
18,003.007c	sādhyā rudrās tathādityā ye cānye 'pi divaukasaḥ<BR>
18,003.008a	sarve tatra samājagmuḥ siddhāś ca paramarṣayaḥ<BR>
18,003.008c	yatra rājā mahātejā dharmaputraḥ sthito 'bhavat<BR>
18,003.009a	tataḥ śakraḥ surapatiḥ śriyā paramayā yutaḥ<BR>
18,003.009c	yudhiṣṭhiram uvācedaṃ sāntvapūrvam idaṃ vacaḥ<BR>
18,003.010a	yudhiṣṭhira mahābāho prītā devagaṇās tava<BR>
18,003.010c	ehy ehi puruṣavyāghra kṛtam etāvatā vibho<BR>
18,003.010e	siddhiḥ prāptā tvayā rājaṃl lokāś cāpy akṣayās tava<BR>
18,003.010x*0010_01	bhrātṝṇāṃ suhṛdāṃ caiva gatir nityā supūjitā<BR>
18,003.011a	na ca manyus tvayā kāryaḥ śṛṇu cedaṃ vaco mama<BR>
18,003.011c	avaśyaṃ narakas tāta draṣṭavyaḥ sarvarājabhiḥ<BR>
18,003.012a	śubhānām aśubhānāṃ ca dvau rāśī puruṣarṣabha<BR>
18,003.012c	yaḥ pūrvaṃ sukṛtaṃ bhuṅkte paścān nirayam eti saḥ<BR>
18,003.012e	pūrvaṃ narakabhāgyas tu paścāt svargam upaiti saḥ<BR>
18,003.013a	bhūyiṣṭhaṃ pāpakarmā yaḥ sa pūrvaṃ svargam aśnute<BR>
18,003.013b*0011_01	bhūyiṣṭhaṃ śubhakarmā yaḥ pūrvaṃ narakam aśnute<BR>
18,003.013b*0012_01	bhūyiṣṭhaśubhakarmā tvam alpaṃ jihmaṃ tavācyuta<BR>
18,003.013c	tena tvam evaṃ gamito mayā śreyorthinā nṛpa<BR>
18,003.014a	vyājena hi tvayā droṇa upacīrṇaḥ sutaṃ prati<BR>
18,003.014c	vyājenaiva tato rājan darśito narakas tava<BR>
18,003.015a	yathaiva tvaṃ tathā bhīmas tathā pārtho yamau tathā<BR>
18,003.015c	draupadī ca tathā kṛṣṇā vyājena narakaṃ gatāḥ<BR>
18,003.016a	āgaccha naraśārdūla muktās te caiva kilbiṣāt<BR>
18,003.016c	svapakṣāś caiva ye tubhyaṃ pārthivā nihatā raṇe<BR>
18,003.016e	sarve svargam anuprāptās tān paśya puruṣarṣabha<BR>
18,003.017a	karṇaś caiva maheṣvāsaḥ sarvaśastrabhṛtāṃ varaḥ<BR>
18,003.017c	sa gataḥ paramāṃ siddhiṃ yadarthaṃ paritapyase<BR>
18,003.018a	taṃ paśya puruṣavyāghram ādityatanayaṃ vibho<BR>
18,003.018c	svasthānasthaṃ mahābāho jahi śokaṃ nararṣabha<BR>
18,003.019a	bhrātṝṃś cānyāṃs tathā paśya svapakṣāṃś caiva pārthivān<BR>
18,003.019c	svaṃ svaṃ sthānam anuprāptān vyetu te mānaso jvaraḥ<BR>
18,003.020a	anubhūya pūrvaṃ tvaṃ kṛcchram itaḥ prabhṛti kaurava<BR>
18,003.020c	viharasva mayā sārdhaṃ gataśoko nirāmayaḥ<BR>
18,003.021a	karmaṇāṃ tāta puṇyānāṃ jitānāṃ tapasā svayam<BR>
18,003.021c	dānānāṃ ca mahābāho phalaṃ prāpnuhi pāṇḍava<BR>
18,003.022a	adya tvāṃ devagandharvā divyāś cāpsaraso divi<BR>
18,003.022c	upasevantu kalyāṇaṃ virajombaravāsasaḥ<BR>
18,003.023a	rājasūyajitāṃl lokān aśvamedhābhivardhitān<BR>
18,003.023c	prāpnuhi tvaṃ mahābāho tapasaś ca phalaṃ mahat<BR>
18,003.024a	upary upari rājñāṃ hi tava lokā yudhiṣṭhira<BR>
18,003.024c	hariścandrasamāḥ pārtha yeṣu tvaṃ vihariṣyasi<BR>
18,003.025a	māndhātā yatra rājarṣir yatra rājā bhagīrathaḥ<BR>
18,003.025c	dauḥṣantir yatra bharatas tatra tvaṃ vihariṣyasi<BR>
18,003.026a	eṣā devanadī puṇyā pārtha trailokyapāvanī<BR>
18,003.026c	ākāśagaṅgā rājendra tatrāplutya gamiṣyasi<BR>
18,003.027a	atra snātasya te bhāvo mānuṣo vigamiṣyati<BR>
18,003.027c	gataśoko nirāyāso muktavairo bhaviṣyasi<BR>
18,003.028a	evaṃ bruvati devendre kauravendraṃ yudhiṣṭhiram<BR>
18,003.028c	dharmo vigrahavān sākṣād uvāca sutam ātmanaḥ<BR>
18,003.029a	bho bho rājan mahāprājña prīto 'smi tava putraka<BR>
18,003.029c	madbhaktyā satyavākyena kṣamayā ca damena ca<BR>
18,003.030a	eṣā tṛtīyā jijñāsā tava rājan kṛtā mayā<BR>
18,003.030c	na śakyase cālayituṃ svabhāvāt pārtha hetubhiḥ<BR>
18,003.031a	pūrvaṃ parīkṣito hi tvam āsīr dvaitavanaṃ prati<BR>
18,003.031c	araṇīsahitasyārthe tac ca nistīrṇavān asi<BR>
18,003.032a	sodaryeṣu vinaṣṭeṣu draupadyāṃ tatra bhārata<BR>
18,003.032c	śvarūpadhāriṇā putra punas tvaṃ me parīkṣitaḥ<BR>
18,003.033a	idaṃ tṛtīyaṃ bhrātṝṇām arthe yat sthātum icchasi<BR>
18,003.033c	viśuddho 'si mahābhāga sukhī vigatakalmaṣaḥ<BR>
18,003.034a	na ca te bhrātaraḥ pārtha narakasthā viśāṃ pate<BR>
18,003.034c	māyaiṣā devarājena mahendreṇa prayojitā<BR>
18,003.035a	avaśyaṃ narakas tāta draṣṭavyaḥ sarvarājabhiḥ<BR>
18,003.035c	tatas tvayā prāptam idaṃ muhūrtaṃ duḥkham uttamam<BR>
18,003.036a	na savyasācī bhīmo vā yamau vā puruṣarṣabhau<BR>
18,003.036c	karṇo vā satyavāk śūro narakārhāś ciraṃ nṛpa<BR>
18,003.037a	na kṛṣṇā rājaputrī ca narakārhā yudhiṣṭhira<BR>
18,003.037c	ehy ehi bharataśreṣṭha paśya gaṅgāṃ trilokagām<BR>
18,003.038a	evam uktaḥ sa rājarṣis tava pūrvapitāmahaḥ<BR>
18,003.038b*0013_01	mahāguroś ca śuśrūṣā vedāntaśra[-nāṃ śra]vaṇaṃ tathā<BR>
18,003.038b*0013_02	pūjite brahmavicchreṣṭhaiḥ svagṛhe śivaliṅgake<BR>
18,003.038b*0013_03	madvaṃśajānāṃ na dāntaṃ śivād ādhikyabuddhitā<BR>
18,003.038b*0013_04	svāyaṃbhuvādāvayādau (sic) bhavet tava varād iha<BR>
18,003.038b*0013_05	asmād ādhikyabuddhiś ced anāya nṛṇāṃ ha sā (sic)<BR>
18,003.038b*0013_06	madvaṃśajānāṃ sarveṣāṃ māstu sā tvadanugrahāt<BR>
18,003.038b*0013_07	ity uktvā dharmam uddiśya mahāntaṃ naram ādarāt<BR>
18,003.038b*0013_08	uvāca kiṃ cid uddiśya tvādṛśā nu janādhipa<BR>
18,003.038c	jagāma saha dharmeṇa sarvaiś ca tridaśālayaiḥ<BR>
18,003.039a	gaṅgāṃ devanadīṃ puṇyāṃ pāvanīm ṛṣisaṃstutām<BR>
18,003.039c	avagāhya tu tāṃ rājā tanuṃ tatyāja mānuṣīm<BR>
18,003.040a	tato divyavapur bhūtvā dharmarājo yudhiṣṭhiraḥ<BR>
18,003.040c	nirvairo gatasaṃtāpo jale tasmin samāplutaḥ<BR>
18,003.041a	tato yayau vṛto devaiḥ kururājo yudhiṣṭhiraḥ<BR>
18,003.041c	dharmeṇa sahito dhīmān stūyamāno maharṣibhiḥ<BR>
18,003.041x*0014_01	yatra te puruṣavyāghrāḥ śūrā vigatamanyavaḥ<BR>
18,003.041x*0014_02	pāṇḍavā dhārtarāṣṭrāś ca svāni sthānāni bhejire<BR>
18,004.001	vaiśaṃpāyana uvāca<BR>
18,004.001a	tato yudhiṣṭhiro rājā devaiḥ sarṣimarudgaṇaiḥ<BR>
18,004.001c	pūjyamāno yayau tatra yatra te kurupuṃgavāḥ<BR>
18,004.002a	dadarśa tatra govindaṃ brāhmeṇa vapuṣānvitam<BR>
18,004.002c	tenaiva dṛṣṭapūrveṇa sādṛśyenopasūcitam<BR>
18,004.003a	dīpyamānaṃ svavapuṣā divyair astrair upasthitam<BR>
18,004.003c	cakraprabhṛtibhir ghorair divyaiḥ puruṣavigrahaiḥ<BR>
18,004.003e	upāsyamānaṃ vīreṇa phalgunena suvarcasā<BR>
18,004.003x*0015_01	tathāsvarūpaṃ kaunteyo dadarśa madhusūdanam<BR>
18,004.003x*0015_02	tāv ubhau puruṣavyāghrau samudvīkṣya yudhiṣṭhiram<BR>
18,004.003x*0015_03	yathāvat pratipedāte pūjayā devapūjitau<BR>
18,004.003x*0016_01	dadarśa rājā dharmātmā kuruvaṃśayaśaskaraḥ<BR>
18,004.004a	aparasminn athoddeśe karṇaṃ śastrabhṛtāṃ varam<BR>
18,004.004c	dvādaśādityasahitaṃ dadarśa kurunandanaḥ<BR>
18,004.005a	athāparasminn uddeśe marudgaṇavṛtaṃ prabhum<BR>
18,004.005c	bhīmasenam athāpaśyat tenaiva vapuṣānvitam<BR>
18,004.005x*0017_01	vāyor mūrtim ataḥ pārśve divyamūrtisamanvitam<BR>
18,004.005x*0017_02	śriyā paramayā yuktaṃ siddhiṃ paramikāṃ gatam<BR>
18,004.006a	aśvinos tu tathā sthāne dīpyamānau svatejasā<BR>
18,004.006c	nakulaṃ sahadevaṃ ca dadarśa kurunandanaḥ<BR>
18,004.007a	tathā dadarśa pāñcālīṃ kamalotpalamālinīm<BR>
18,004.007b*0018_01	divyena vapuṣā yuktāṃ divyabhūṣaṇabhūṣitām<BR>
18,004.007b*0018_02	tāṃ dṛṣṭvā dharmarājānam uvāca ca śacīpatiḥ<BR>
18,004.007c	vapuṣā svargam ākramya tiṣṭhantīm arkavarcasam<BR>
18,004.008a	athaināṃ sahasā rājā praṣṭum aicchad yudhiṣṭhiraḥ<BR>
18,004.008c	tato 'sya bhagavān indraḥ kathayām āsa devarāṭ<BR>
18,004.008d*0019_01	tato 'sya kathayām āsa bhagavān vai puraṃdaraḥ<BR>
18,004.009a	śrīr eṣā draupadīrūpā tvadarthe mānuṣaṃ gatā<BR>
18,004.009c	ayonijā lokakāntā puṇyagandhā yudhiṣṭhira<BR>
18,004.010a	drupadasya kule jātā bhavadbhiś copajīvitā<BR>
18,004.010c	ratyarthaṃ bhavatāṃ hy eṣā nirmitā śūlapāṇinā<BR>
18,004.011a	ete pañca mahābhāgā gandharvāḥ pāvakaprabhāḥ<BR>
18,004.011c	draupadyās tanayā rājan yuṣmākam amitaujasaḥ<BR>
18,004.012a	paśya gandharvarājānaṃ dhṛtarāṣṭraṃ manīṣiṇam<BR>
18,004.012c	enaṃ ca tvaṃ vijānīhi bhrātaraṃ pūrvajaṃ pituḥ<BR>
18,004.013a	ayaṃ te pūrvajo bhrātā kaunteyaḥ pāvakadyutiḥ<BR>
18,004.013c	sūryaputro 'grajaḥ śreṣṭho rādheya iti viśrutaḥ<BR>
18,004.013e	ādityasahito yāti paśyainaṃ puruṣarṣabha<BR>
18,004.014a	sādhyānām atha devānāṃ vasūnāṃ marutām api<BR>
18,004.014c	gaṇeṣu paśya rājendra vṛṣṇyandhakamahārathān<BR>
18,004.014e	sātyakipramukhān vīrān bhojāṃś caiva mahārathān<BR>
18,004.015a	somena sahitaṃ paśya saubhadram aparājitam<BR>
18,004.015c	abhimanyuṃ maheṣvāsaṃ niśākarasamadyutim<BR>
18,004.016a	eṣa pāṇḍur maheṣvāsaḥ kuntyā mādryā ca saṃgataḥ<BR>
18,004.016c	vimānena sadābhyeti pitā tava mamāntikam<BR>
18,004.017a	vasubhiḥ sahitaṃ paśya bhīṣmaṃ śāṃtanavaṃ nṛpam<BR>
18,004.017c	droṇaṃ bṛhaspateḥ pārśve gurum enaṃ niśāmaya<BR>
18,004.018a	ete cānye mahīpālā yodhās tava ca pāṇḍava<BR>
18,004.018c	gandharvaiḥ sahitā yānti yakṣaiḥ puṇyajanais tathā<BR>
18,004.019a	guhyakānāṃ gatiṃ cāpi ke cit prāptā nṛsattamāḥ<BR>
18,004.019c	tyaktvā dehaṃ jitasvargāḥ puṇyavāgbuddhikarmabhiḥ<BR>
18,005.001	janamejaya uvāca<BR>
18,005.001a	bhīṣmadroṇau mahātmānau dhṛtarāṣṭraś ca pārthivaḥ<BR>
18,005.001c	virāṭadrupadau cobhau śaṅkhaś caivottaras tathā<BR>
18,005.002a	dhṛṣṭaketur jayatseno rājā caiva sa satyajit<BR>
18,005.002c	duryodhanasutāś caiva śakuniś caiva saubalaḥ<BR>
18,005.003a	karṇaputrāś ca vikrāntā rājā caiva jayadrathaḥ<BR>
18,005.003c	ghaṭotkacādayaś caiva ye cānye nānukīrtitāḥ<BR>
18,005.004a	ye cānye kīrtitās tatra rājāno dīptamūrtayaḥ<BR>
18,005.004c	svarge kālaṃ kiyantaṃ te tasthus tad api śaṃsa me<BR>
18,005.005a	āho svic chāśvataṃ sthānaṃ teṣāṃ tatra dvijottama<BR>
18,005.005c	ante vā karmaṇaḥ kāṃ te gatiṃ prāptā nararṣabhāḥ<BR>
18,005.005e	etad icchāmy ahaṃ śrotuṃ procyamānaṃ tvayā dvija<BR>
18,005.005x*0020_01	tapasā hi pradīptena sarvaṃ tvam anupaśyasi<BR>
18,005.006	sūta uvāca<BR>
18,005.006a	ity uktaḥ sa tu viprarṣir anujñāto mahātmanā<BR>
18,005.006c	vyāsena tasya nṛpater ākhyātum upacakrame<BR>
18,005.007	vaiśaṃpāyana uvāca<BR>
18,005.007a	gantavyaṃ karmaṇām ante sarveṇa manujādhipa<BR>
18,005.007b*0021_01	prakṛtiṃ kiṃ nu samyak te pṛcchaiṣā saṃprayojitā<BR>
18,005.007c	śṛṇu guhyam idaṃ rājan devānāṃ bharatarṣabha<BR>
18,005.007e	yad uvāca mahātejā divyacakṣuḥ pratāpavān<BR>
18,005.008a	muniḥ purāṇaḥ kauravya pārāśaryo mahāvrataḥ<BR>
18,005.008c	agādhabuddhiḥ sarvajño gatijñaḥ sarvakarmaṇām<BR>
18,005.008x*0022_01	tenoktaṃ karmaṇām ante praviśanti svikāṃ tanum<BR>
18,005.009a	vasūn eva mahātejā bhīṣmaḥ prāpa mahādyutiḥ<BR>
18,005.009c	aṣṭāv eva hi dṛśyante vasavo bharatarṣabha<BR>
18,005.010a	bṛhaspatiṃ viveśātha droṇo hy aṅgirasāṃ varam<BR>
18,005.010c	kṛtavarmā tu hārdikyaḥ praviveśa marudgaṇam<BR>
18,005.011a	sanatkumāraṃ pradyumnaḥ praviveśa yathāgatam<BR>
18,005.011c	dhṛtarāṣṭro dhaneśasya lokān prāpa durāsadān<BR>
18,005.012a	dhṛtarāṣṭreṇa sahitā gāndhārī ca yaśasvinī<BR>
18,005.012c	patnībhyāṃ sahitaḥ pāṇḍur mahendrasadanaṃ yayau<BR>
18,005.013a	virāṭadrupadau cobhau dhṛṣṭaketuś ca pārthivaḥ<BR>
18,005.013c	niśaṭhākrūrasāmbāś ca bhānuḥ kampo viḍūrathaḥ<BR>
18,005.014a	bhūriśravāḥ śalaś caiva bhūriś ca pṛthivīpatiḥ<BR>
18,005.014c	ugrasenas tathā kaṃso vasudevaś ca vīryavān<BR>
18,005.015a	uttaraś ca saha bhrātrā śaṅkhena narapuṃgavaḥ<BR>
18,005.015c	viśveṣāṃ devatānāṃ te viviśur narasattamāḥ<BR>
18,005.016a	varcā nāma mahātejāḥ somaputraḥ pratāpavān<BR>
18,005.016c	so 'bhimanyur nṛsiṃhasya phalgunasya suto 'bhavat<BR>
18,005.017a	sa yuddhvā kṣatradharmeṇa yathā nānyaḥ pumān kva cit<BR>
18,005.017c	viveśa somaṃ dharmātmā karmaṇo 'nte mahārathaḥ<BR>
18,005.018a	āviveśa raviṃ karṇaḥ pitaraṃ puruṣarṣabha<BR>
18,005.018c	dvāparaṃ śakuniḥ prāpa dhṛṣṭadyumnas tu pāvakam<BR>
18,005.019a	dhṛtarāṣṭrātmajāḥ sarve yātudhānā balotkaṭāḥ<BR>
18,005.019c	ṛddhimanto mahātmānaḥ śastrapūtā divaṃ gatāḥ<BR>
18,005.019e	dharmam evāviśat kṣattā rājā caiva yudhiṣṭhiraḥ<BR>
18,005.020a	ananto bhagavān devaḥ praviveśa rasātalam<BR>
18,005.020a*0023_01	**** **** rāmaḥ śeṣo bhujaṃgamaḥ<BR>
18,005.020a*0023_02	sa nāgo 'pi mahātejāḥ<BR>
18,005.020c	pitāmahaniyogād dhi yo yogād gām adhārayat<BR>
18,005.020x*0024_01	yaḥ sa nārāyaṇo nāma devadevaḥ sanātanaḥ<BR>
18,005.020x*0024_02	tasyāṃśo vāsudevas tu karmaṇo 'nte viveśa ha<BR>
18,005.020x*0025_01	jagato 'nugrahārthāya vāsudevo jagadguruḥ<BR>
18,005.020x*0025_02	divam āsthāya divyena vapuṣāntarhitaḥ sthitaḥ<BR>
18,005.021a	ṣoḍaśastrīsahasrāṇi vāsudevaparigrahaḥ<BR>
18,005.021c	nyamajjanta sarasvatyāṃ kālena janamejaya<BR>
18,005.021d*0026_01	tatra tyaktvā śarīrāṇi divam āruruhuḥ punaḥ<BR>
18,005.021e	tāś cāpy apsaraso bhūtvā vāsudevam upāgaman<BR>
18,005.022a	hatās tasmin mahāyuddhe ye vīrās tu mahārathāḥ<BR>
18,005.022c	ghaṭotkacādayaḥ sarve devān yakṣāṃś ca bhejire<BR>
18,005.023a	duryodhanasahāyāś ca rākṣasāḥ parikīrtitāḥ<BR>
18,005.023c	prāptās te kramaśo rājan sarvalokān anuttamān<BR>
18,005.023d*0027_01	te dānavān guhyakāṃś ca gandharvāṃś ca tathāviśan<BR>
18,005.023x*0028_01	śiśupāḷo rāvaṇo 'sau tayor gatim avāptavān<BR>
18,005.023x*0028_02	nikumbho nāma yas tv āsīd dānavo baḷadarpitaḥ<BR>
18,005.023x*0028_03	sṛgāḷavāsudevo 'bhūd vāsudevena pātitaḥ<BR>
18,005.023x*0028_04	jarāsaṃdhaḥ sa bhagavān bhīmasenena ghātitaḥ<BR>
18,005.023x*0028_05	kāḷanemis tu tatrāsīt kaṃso nāma mahāsuraḥ<BR>
18,005.023x*0028_06	vāsudevena nihataḥ krūrakarmā madotkaṭaḥ<BR>
18,005.023x*0028_07	kāḷakeyās tathā jaṅghāḥ saṃsaptakagaṇās tu te<BR>
18,005.023x*0028_08	nārāyaṇabaḷaṃ tac ca nṛpā ye ca mahābaḷāḥ<BR>
18,005.023x*0028_09	kaliṅgāḥ pārvatīyāś ca kāḷīkeyāḥ prakīrtitāḥ<BR>
18,005.023x*0028_10	lakṣmīṃ ca draupadīṃ viddhi gāndhārīṃ ditirūpiṇīm<BR>
18,005.023x*0028_11	aditiṃ ca priyāṃ devīṃ devakīṃ viddhi pārthiva<BR>
18,005.023x*0028_12	mahān vimardaḥ saṃjāto devānāṃ dānavaiḥ saha<BR>
18,005.023x*0028_13	martyaloke mahābhāga tato jitvā divaṃ gatāḥ<BR>
18,005.024a	bhavanaṃ ca mahendrasya kuberasya ca dhīmataḥ<BR>
18,005.024c	varuṇasya tathā lokān viviśuḥ puruṣarṣabhāḥ<BR>
18,005.025a	etat te sarvam ākhyātaṃ vistareṇa mahādyute<BR>
18,005.025c	kurūṇāṃ caritaṃ kṛtsnaṃ pāṇḍavānāṃ ca bhārata<BR>
18,005.026	sūta uvāca<BR>
18,005.026a	etac chrutvā dvijaśreṣṭhāt sa rājā janamejayaḥ<BR>
18,005.026c	vismito 'bhavad atyarthaṃ yajñakarmāntareṣv atha<BR>
18,005.027a	tataḥ samāpayām āsuḥ karma tat tasya yājakāḥ<BR>
18,005.027c	āstīkaś cābhavat prītaḥ parimokṣya bhujaṃgamān<BR>
18,005.028a	tato dvijātīn sarvāṃs tān dakṣiṇābhir atoṣayat<BR>
18,005.028c	pūjitāś cāpi te rājñā tato jagmur yathāgatam<BR>
18,005.029a	visarjayitvā viprāṃs tān rājāpi janamejayaḥ<BR>
18,005.029b*0029_01	vyāsaśiṣyaprasādena parāṃ nirvṛtim āyayau<BR>
18,005.029c	tatas takṣaśilāyāḥ sa punar āyād gajāhvayam<BR>
18,005.030a	etat te sarvam ākhyātaṃ vaiśaṃpāyanakīrtitam<BR>
18,005.030c	vyāsājñayā samākhyātaṃ sarpasatre nṛpasya ha<BR>
18,005.031a	puṇyo 'yam itihāsākhyaḥ pavitraṃ cedam uttamam<BR>
18,005.031c	kṛṣṇena muninā vipra niyataṃ satyavādinā<BR>
18,005.032a	sarvajñena vidhijñena dharmajñānavatā satā<BR>
18,005.032c	atīndriyeṇa śucinā tapasā bhāvitātmanā<BR>
18,005.033a	aiśvarye vartatā caiva sāṃkhyayogavidā tathā<BR>
18,005.033c	naikatantravibuddhena dṛṣṭvā divyena cakṣuṣā<BR>
18,005.034a	kīrtiṃ prathayatā loke pāṇḍavānāṃ mahātmanām<BR>
18,005.034c	anyeṣāṃ kṣatriyāṇāṃ ca bhūridraviṇatejasām<BR>
18,005.034x*0030_01	krīḍāṃ ca vāsudevasya devadevasya śārṅgiṇaḥ<BR>
18,005.034x*0030_02	viśveṣāṃ devabhāgānāṃ janmasāyujyam eva ca<BR>
18,005.034x*0031_01	kīrtitaṃ paramaṃ puṇyaṃ dṛṣṭvā divyena cakṣuṣā<BR>
18,005.035a	ya idaṃ śrāvayed vidvān sadā parvaṇi parvaṇi<BR>
18,005.035c	dhūtapāpmā jitasvargo brahmabhūyāya gacchati<BR>
18,005.035x*0032_01	kārṣṇaṃ vedam imaṃ sarvaṃ śṛṇuyād yaḥ samāhitaḥ<BR>
18,005.035x*0032_02	brahmahatyākṛtaṃ pāpaṃ tatkṣaṇād eva naśyati<BR>
18,005.036a	yaś cedaṃ śrāvayec chrāddhe brāhmaṇān pādam antataḥ<BR>
18,005.036c	akṣayyam annapānaṃ vai pitṝṃs tasyopatiṣṭhate<BR>
18,005.036x*0033_01	itihāsam imaṃ śrutvā puṇyaṃ satphalam aśnute<BR>
18,005.036x*0033_02	aputrayā ca śrotavyaṃ garbhiṇyā caiva yoṣitā<BR>
18,005.036x*0033_03	putraṃ vīraṃ janayati kanyāṃ vā rājabhāginīm<BR>
18,005.036x*0034_01	itihāsam imaṃ śrutvā nātra kāryā vicāraṇā<BR>
18,005.037a	ahnā yad enaḥ kurute indriyair manasāpi vā<BR>
18,005.037c	mahābhāratam ākhyāya paścāt saṃdhyāṃ pramucyate<BR>
18,005.037x*0035_01	yad rātrau kurute pāpaṃ brāhmaṇas tv indriyaiś caran<BR>
18,005.037x*0035_02	mahābhāratam ākhyāya pūrvāṃ saṃdhyāṃ pramucyate<BR>
18,005.037x*0035_03	bharatānāṃ mahaj janma mahābhāratam ucyate<BR>
18,005.037x*0035_04	niruktam asya yo veda sarvapāpaiḥ pramucyate<BR>
18,005.037x*0036_01	aṣṭādaśapurāṇāni dharmaśāstrāṇi sarvaśaḥ<BR>
18,005.037x*0036_02	vedāḥ sāṅgās tathaikatra bhārataṃ caikataḥ sthitam<BR>
18,005.037x*0036_03	śrūyatāṃ siṃhanādo 'yam ṛṣes tasya mahātmanaḥ<BR>
18,005.037x*0036_04	aṣṭādaśapurāṇānāṃ kartur vedamahodadheḥ<BR>
18,005.037x*0037_01	tribhir varṣair mahat pūrvaṃ kṛṣṇadvaipāyanaḥ prabhuḥ<BR>
18,005.037x*0037_02	akhilaṃ bhārataṃ cedaṃ cakāra bhagavān ṛṣiḥ<BR>
18,005.037x*0038_01	caturṇām api vedānāṃ trir āvartya tu yat phalam<BR>
18,005.037x*0038_02	tat phalaṃ samavāpnoti adhīyānaḥ sakṛn naraḥ<BR>
18,005.037x*0038_03	brahmahatyādipāpāni vilayaṃ yānti śṛṇvataḥ<BR>
18,005.037x*0038_04	saṃtānasukhakāmā yā śṛṇoti satataṃ satī<BR>
18,005.037x*0038_05	putraṃ vīraṃ janayati kanyāṃ ca rājabhāginīm<BR>
18,005.037x*0038_06	itihāsam imaṃ śrutvā nātra kāryā vicāraṇā<BR>
18,005.037x*0039_01	ākarṇya bhaktyā satataṃ jayākhyaṃ bhārataṃ mahat<BR>
18,005.037x*0039_02	śrīś ca kīrtis tathā vidyā bhavanti sahitāḥ sadā<BR>
18,005.038a	dharme cārthe ca kāme ca mokṣe ca bharatarṣabha<BR>
18,005.038b*0040_01	tasya sidhyati tat sarvaṃ śravaṇāt paṭhanād iha<BR>
18,005.038c	yad ihāsti tad anyatra yan nehāsti na tat kva cit<BR>
18,005.038x@001_0001	bhāratasya tu vaktāraṃ brahmarṣiś ca mahāguruḥ<BR>
18,005.038x*0041_01	vācyate yatra satataṃ jayākhyaṃ bhārataṃ mahat<BR>
18,005.038x*0041_02	śrīś ca kīrtiś ca vidyā ca bhavanti muditāḥ sadā<BR>
18,005.038x*0042_01	putrapautrābhivṛddhiś ca kalyāṇāni bhavanti ca<BR>
18,005.038x*0043_01	bhāratasya tu vaktāraṃ śrotāraṃ lekhakaṃ surāḥ<BR>
18,005.038x*0043_02	pūjayanty atisaṃhṛṣṭāḥ siddhāś ca paramarṣayaḥ<BR>
18,005.038x*0043_03	mahābhāratavaktāraṃ nārcayantīha ye narāḥ<BR>
18,005.038x*0043_04	teṣāṃ sarvakriyāhānir bhaved devāḥ śapanti ca<BR>
18,005.038x*0044_01	dharmaś ca caratāṃ nṛṇām<BR>
18,005.038x@001_0002	vaiśaṃpāyanam āropya svarṇabhadrāsanaṃ tadā<BR>
18,005.038x@001_0003	janamejayādyā rājāna āstikādyā dvijātayaḥ<BR>
18,005.038x@001_0004	dharmadattādivaiśyāś ca somyavaṃśyādiśūdrakāḥ<BR>
18,005.038x@001_0005	prayutaṃ cāyutaṃ ceti sahasraṃ śatam ity api<BR>
18,005.038x@001_0006	daśakaṃ ceti niṣkāṇām ānarcus taṃ mahāgurum<BR>
18,005.038x@001_0007	niṣkāṇāṃ daśakaṃ dattvā mṛtaputro 'mṛtaprajaḥ<BR>
18,005.038x@001_0008	kuṣṭhādivyādhiyuktaś ca śataṃ dattvā nirāmayaḥ<BR>
18,005.038x@001_0009	sahasradānāt saṃtānahīnaḥ saṃtānaputravān<BR>
18,005.038x@001_0010	āyur ārogyam aiśvaryaṃ bhejus te 'nnaṃ ca putrakān<BR>
18,005.038x@001_0011	ayutasya tu dānena prayutasya tu dānataḥ<BR>
18,005.038x@001_0012	jīvaiśvaraikyavijñāne mahāvākyodbhave tadā<BR>
18,005.038x@001_0013	caturṣv api ca vedeṣu sāravat kathite dṛḍhā<BR>
18,005.038x@001_0014	buddhir āsīc ca tasyaiva pūjayā ca munes tadā<BR>
18,005.038x@001_0015	suvarṇaṃ rajataṃ ratnaṃ sarvāṇy ābharaṇāni ca<BR>
18,005.038x@001_0016	sarvopakaraṇair yuktaṃ nidhinikṣepasaṃyutam<BR>
18,005.038x@001_0017	iṣṭakābhittisaṃyuktam agnibādhādivarjitam<BR>
18,005.038x@001_0018	devapūjāgnihotrādipāṭhārthagṛhasaṃyutam<BR>
18,005.038x@001_0019	sāntarbahiḥsaṃvaraṇaṃ saprasādaṃ sagogṛham<BR>
18,005.038x@001_0020	vyaṣṭyā samaṣṭyā vā dadyāt svargārohaṇaparvaṇi<BR>
18,005.038x@001_0021	nivṛttikāmenaccaki (sic) punarjanma na vidyate<BR>
18,005.038x@001_0022	sakāmaś ced brahmakalpaṃ sukhaṃ brahmagṛhe vaset<BR>
18,005.038x@001_0023	purāṇamukhato yasmād vedāntajñānam āpyate<BR>
18,005.038x@001_0024	sahe na (sic) gurur ākhyātas tatpūjā hīśapūjanam<BR>
18,005.038x@001_0025	bhāratasya tu vaktāraṃ śrotāraṃ lekhakāṃs tathā<BR>
18,005.038x@001_0026	prapūjayanti saṃhṛṣṭāḥ siddhāś ca paramarṣayaḥ<BR>
18,005.038x@001_0027	mahābhāratavaktāraṃ nārcayantīha ye narāḥ<BR>
18,005.038x@001_0028	teṣāṃ sarvakriyāhānir bhaved devāḥ śapanti ca<BR>
18,005.039a	jayo nāmetihāso 'yaṃ śrotavyo bhūtim icchatā<BR>
18,005.039c	rājñā rājasutaiś cāpi garbhiṇyā caiva yoṣitā<BR>
18,005.039x*0045_01	yad yad iṣṭatamaṃ kāmaṃ labhate śraddhayānvitaḥ<BR>
18,005.039x*0045_02	śṛṇuyān mudito bhūtvā āstiko buddhisaṃyutaḥ<BR>
18,005.039x*0046_01	mahābhāratam ākhyānaṃ śrotavyam anasūyayā<BR>
18,005.039x*0047_01	apy ekavāraśravaṇād brahmahatyā vinaśyati<BR>
18,005.039x*0047_02	bhaktyā dvivāraśravaṇād aśvamedhaphalaṃ labhet<BR>
18,005.039x*0047_03	trivāraśravaṇād bhaktyā paṭhanād vā tathaiva ca<BR>
18,005.039x*0047_04	punarāvṛttirahitāṃ labhed brahmagatiṃ śubhām<BR>
18,005.039x*0048_01	mahābhāratam ākhyānaṃ yad gṛhe pūjitaṃ bhavet<BR>
18,005.039x*0048_02	vase[ta] tatra vibudhā devo nārāyaṇaḥ svayam<BR>
18,005.039x*0048_03	vāsudevo vasaty atra puṇḍarīkāyatekṣaṇaḥ<BR>
18,005.039x*0049_01	vāsudevaṃ smaran vidvān puṇḍarīkāyatekṣaṇam<BR>
18,005.040a	svargakāmo labhet svargaṃ jayakāmo labhej jayam<BR>
18,005.040c	garbhiṇī labhate putraṃ kanyāṃ vā bahubhāginīm<BR>
18,005.041a	anāgataṃ tribhir varṣaiḥ kṛṣṇadvaipāyanaḥ prabhuḥ<BR>
18,005.041c	saṃdarbhaṃ bhāratasyāsya kṛtavān dharmakāmyayā<BR>
18,005.041x*0050_01	ṣaṣṭiṃ śatasahasrāṇi cakārānyāṃ sa saṃhitām<BR>
18,005.041x*0050_02	triṃśacchatasahasrāṇi devaloke pratiṣṭhitam<BR>
18,005.041x*0050_03	pitrye pañcadaśa jñeyaṃ nāgayakṣe caturdaśa<BR>
18,005.041x*0050_04	ekaṃ śatasahasraṃ tu mānuṣeṣu prabhāṣitam<BR>
18,005.042a	nārado 'śrāvayad devān asito devalaḥ pitṝn<BR>
18,005.042c	rakṣo yakṣāñ śuko martyān vaiśaṃpāyana eva tu<BR>
18,005.042d*0051_01	gandharvayakṣarakṣāṃsi śrāvayām āsa vai śukaḥ<BR>
18,005.042d*0051_02	ekaṃ śatasahasraṃ ca vaiśaṃpāyana uktavān<BR>
18,005.043a	itihāsam imaṃ puṇyaṃ mahārthaṃ vedasaṃmitam<BR>
18,005.043c	śrāvayed yas tu varṇāṃs trīn kṛtvā brāhmaṇam agrataḥ<BR>
18,005.043x*0052_01	sarvapāpaviśuddhātmā śucis tadgatamānasaḥ<BR>
18,005.043x*0052_02	iha kīrtiṃ mahat prāpya bhogavān sukham aśnute<BR>
18,005.043x*0052_03	vyāsaprasādena punaḥ svargalokaṃ sa gacchati<BR>
18,005.043x*0052_04	etad viditvā sarvaṃ tu sarvavedārthavid bhavet<BR>
18,005.043x*0052_05	pūjanīyaś ca satataṃ mānanīyo bhaved dvijaḥ<BR>
18,005.043x*0053_01	vyāso hi bhagavān viṣṇuḥ paramātmā sanātanaḥ<BR>
18,005.043x*0054_01	samāpte parvaṇi tathā svargārohaṇike nṛpa<BR>
18,005.043x*0054_02	saṃpūjya vācikaṃ vastrair bhojayed brāhmaṇaṃ tathā<BR>
18,005.043x*0055_01	vidyā * * * * dyābhyo dharmebhyo dharmadhāriṇe<BR>
18,005.043x*0055_02	devebhyo vāsudevāya varṇyāyāsmin namo namaḥ<BR>
18,005.043x@002_0001	itihāsam imaṃ puṇyaṃ ye śṛṇvanti narottamāḥ<BR>
18,005.043x@002_0002	teṣāṃ vāsāya nirdiṣṭāḥ svargalokāḥ sanātanāḥ<BR>
18,005.043x@002_0003	likhyate yena satataṃ mahābhāratam āditaḥ<BR>
18,005.043x@002_0004	sa sarvajñaḥ sa vāgmī ca svargabhāk ca na saṃśayaḥ<BR>
18,005.043x@002_0005	*varadam itihāsaṃ ye paṭhantīha bhaktyā<BR>
18,005.043x@002_0006	sakalasuravariṣṭhaiḥ pūjyamānā bhavanti<BR>
18,005.043x@002_0007	munivarakṛtam etad bhāratākhyaṃ supūjyaṃ<BR>
18,005.043x@002_0008	punar api suralokān na cyavante munīndrāḥ<BR>
18,005.043x@002_0009	etad bhāratavaktṝṇāṃ śrotṝṇāṃ caiva sarvadā<BR>
18,005.043x@002_0010	bhavet prasanno bhagavān maṅgalaṃ ca punaḥ punaḥ<BR>
18,005.043x@002_0011	etad bhāratam ākarṇya naimiśe[ṣe]yā maharṣayaḥ<BR>
18,005.043x@002_0012	śaunakādyās tadā sarve prahṛṣṭamanaso 'bhavan<BR>
18,005.043x@002_0013	tatratyā brāhmaṇāḥ sarve sūtaṃ paurāṇikottamam<BR>
18,005.043x@002_0014	pūjayām āsur atyantaṃ bhāṣaṇāśleṣaṇādibhiḥ<BR>
18,005.043x@002_0015	tataḥ pradakṣiṇīkṛtya munimaṇḍalam ādarāt<BR>
18,005.043x@002_0016	svasti gobrāhmaṇebhyo 'stu dvijānāṃ purato 'vadan<BR>
18,005.043x@002_0017	yajñakarmāntare tv etac chrutvā bhāratam āditaḥ<BR>
18,005.043x@002_0018	samyag uktaṃ samyag uktam ity ūcus te maharṣayaḥ<BR>
18,005.043x@002_0019	śrutvā tv idaṃ bhāratam etad agryaṃ<BR>
18,005.043x@002_0020	yajñasya madhye dvijapuṃgavās te<BR>
18,005.043x@002_0021	taṃ pūjya vipraṃ vidhivat samāpya<BR>
18,005.043x@002_0022	svaṃ svaṃ gṛhāṃś ca prayayuḥ prahṛṣṭāḥ<BR>
18,005.044a	sa naraḥ pāpanirmuktaḥ kīrtiṃ prāpyeha śaunaka<BR>
18,005.044c	gacchet paramikāṃ siddhim atra me nāsti saṃśayaḥ<BR>
18,005.045a	bhāratādhyayanāt puṇyād api pādam adhīyataḥ<BR>
18,005.045c	śraddadhānasya pūyante sarvapāpāny aśeṣataḥ<BR>
18,005.046a	maharṣir bhagavān vyāsaḥ kṛtvemāṃ saṃhitāṃ purā<BR>
18,005.046c	ślokaiś caturbhir bhagavān putram adhyāpayac chukam<BR>
18,005.046d*0056_01	śraddhayā parayā bhaktyā śrāvyate cāpi yena tu<BR>
18,005.046d*0056_02	ya imāṃ saṃhitāṃ puṇyāṃ putram adhyāpayac chukam<BR>
18,005.047a	mātāpitṛsahasrāṇi putradāraśatāni ca<BR>
18,005.047c	saṃsāreṣv anubhūtāni yānti yāsyanti cāpare<BR>
18,005.048a	harṣasthānasahasrāṇi bhayasthānaśatāni ca<BR>
18,005.048c	divase divase mūḍham āviśanti na paṇḍitam<BR>
18,005.049a	ūrdhvabāhur viraumy eṣa na ca kaś cic chṛṇoti me<BR>
18,005.049c	dharmād arthaś ca kāmaś ca sa kimarthaṃ na sevyate<BR>
18,005.050a	na jātu kāmān na bhayān na lobhād; dharmaṃ tyajej jīvitasyāpi hetoḥ<BR>
18,005.050c	nityo dharmaḥ sukhaduḥkhe tv anitye; jīvo nityo hetur asya tv anityaḥ<BR>
18,005.051a	imāṃ bhāratasāvitrīṃ prātar utthāya yaḥ paṭhet<BR>
18,005.051c	sa bhārataphalaṃ prāpya paraṃ brahmādhigacchati<BR>
18,005.052a	yathā samudro bhagavān yathā ca himavān giriḥ<BR>
18,005.052c	khyātāv ubhau ratnanidhī tathā bhāratam ucyate<BR>
18,005.052x*0057_01	kārṣṇaṃ vedam imaṃ vidvāñ śrāvayitvārtham aśnute<BR>
18,005.052x*0058_01	bhrūṇahatyākṛtaṃ pāpaṃ jahyāc cāpi na saṃśayaḥ<BR>
18,005.053a	mahābhāratam ākhyānaṃ yaḥ paṭhet susamāhitaḥ<BR>
18,005.053c	sa gacchet paramāṃ siddhim iti me nāsti saṃśayaḥ<BR>
18,005.053x*0059_01	dānāni dadyād vividhāni prītaye paramātmane<BR>
18,005.053x*0059_02	yasya yasya phalaprāptau vāñchā syāt tad vidhīyate<BR>
18,005.053x@003_0001	tribhir varṣair dharmakāmaḥ kṛṣṇadvaipāyano muniḥ<BR>
18,005.053x@003_0002	cakāra pāvanaṃ viprā itihāsaṃ vimuktidam<BR>
18,005.053x@003_0003	bhāratasya padaikena gaṅgāyā darśanena ca<BR>
18,005.053x@003_0004	viṣṇoḥ smaraṇamātreṇa sarvapāpaiḥ pramucyate<BR>
18,005.053x@003_0005	aśvamedhasahasreṇa vājapeyaśatena ca<BR>
18,005.053x@003_0006	pākasaṃsthāditaḥ saṃsthāḥ somasaṃsthāś ca kurvatām<BR>
18,005.053x@003_0007	tatphalaṃ koṭiguṇitaṃ bhārataśravaṇe bhavet<BR>
18,005.053x@003_0008	bhuṅkte viprāyute caiva yaś ca gacchet sarasvatīm<BR>
18,005.053x@003_0009	lakṣair aṣṭādaśair devyā japahomaśatais tathā<BR>
18,005.053x@003_0010	vedasyāntaṃ ca paṭhatāṃ tat puṇyaṃ bhārataśravāt<BR>
18,005.053x@003_0011	tena dattāni dānāni tena taptaṃ mahat tapaḥ<BR>
18,005.053x@003_0012	tena vai lakṣadhā japtaṃ kṛtaṃ tīrthāvagāhanam<BR>
18,005.053x@003_0013	śrutaṃ tu bhārataṃ yena kṛtakṛtyena dhīmatā<BR>
18,005.053x@003_0014	ādimadhyāvasānena śraddadhānena vai tathā<BR>
18,005.053x@003_0015	gobhūhiraṇyadānāni tena dattāni nityaśaḥ<BR>
18,005.053x@003_0016	dhenūnāṃ śatadānāni parvatānāṃ tathaiva ca<BR>
18,005.053x@003_0017	lokadānaṃ tathā dattaṃ brahmāṇḍasya ca saṃtatiḥ<BR>
18,005.053x@003_0018	kṛtā dattaṃ bhavet tena śrutaṃ yenaitad uttamam<BR>
18,005.053x@003_0019	śrutvā jayaṃ cetihāsaṃ dvijāya<BR>
18,005.053x@003_0020	śuśrūṣave sānubhaktyā ca dadyāt<BR>
18,005.053x@003_0021	śubhātapatraṃ bhūmigokāñcanāni<BR>
18,005.053x@003_0022	gṛhāṇi vastrāṇi śubhāṃ sarasvatīm<BR>
18,005.053x@003_0023	tripūruṣeṇa viditas triṣu śuklas tathā dvijaḥ<BR>
18,005.053x@003_0024	sādhuḥ sadācāraratas tasmād vai śṛṇuyāj jayam<BR>
18,005.053x@003_0025	viṣṇur hy ayaṃ yasya dehe vased bhārata bhāratī<BR>
18,005.053x@003_0026	nāviṣṇuś ca paṭhed etan nāviṣṇuḥ śṛṇuyād api<BR>
18,005.053x@003_0027	śrutismṛtipurāṇāni jayamaṅgalabhāratī<BR>
18,005.053x@003_0028	satkulād eva śṛṇuyān na hīnāc ca kulāt kva cit<BR>
18,005.053x@003_0029	tasmāt sadācāraratāt satkulīnād bahuśrutāt<BR>
18,005.053x@003_0030	śṛṇuyād bhārataṃ nityaṃ vaṃśadvayaparīkṣitāt<BR>
18,005.053x@003_0031	asya śāstrasya kavayo na samarthā viśeṣaṇe<BR>
18,005.053x@003_0032	sādhor iva gṛhasthasya śeṣās traya ivāśramāḥ<BR>
18,005.053x@003_0033	upadeṣṭā bhaved viṣṇuḥ śrotā caiva śrutaṃ tathā<BR>
18,005.053x@003_0034	api pātakinaṃ tasmāt punāty eṣa śruto jayaḥ<BR>
18,005.053x@003_0035	mahāpāpāni pāpāni jātibhraṃśakarāṇi ca<BR>
18,005.053x@003_0036	mālinyasaṃkarāṇy atra kāraṇāni tu yāni tu<BR>
18,005.053x@003_0037	tāni saṃśodhayed enat kṛtsnaṃ śṛṇvan hi bhāratam<BR>
18,005.053x@003_0038	sarvamaṅgalalābhaś ca sarvasaṃpatsamāgamaḥ<BR>
18,005.053x@003_0039	putralābho mitralābhaḥ kāmalābhas tathaiva ca<BR>
18,005.053x@003_0040	rājyalābhaḥ paśulābho mahālābhas tathaiva ca<BR>
18,005.053x@003_0041	jāyate dharmalābhaś ca bhārataṃ śṛṇvataḥ sadā<BR>
18,005.053x@003_0042	sarvadā maṅgalaṃ teṣāṃ nāsti teṣām amaṅgalam<BR>
18,005.053x@003_0043	jayamaṅgalahomāś ca śāntayaḥ pauṣṭikāni ca<BR>
18,005.053x@003_0044	bhārataśravaṇād eva suśubhāni bhavanty uta<BR>
18,005.053x@003_0045	yeṣāṃ hṛdi hṛṣīkeśaḥ kaṇṭhe bhāratam eva ca<BR>
18,005.053x@003_0046	dhanyās te mānavā loke kṛtakṛtyā na saṃśayaḥ<BR>
18,005.053x@003_0047	na hy evākṛtapuṇyānāṃ bhārataṃ bhavati priyam<BR>
18,005.053x@003_0048	bhārataṃ bhavane yeṣāṃ na te śocyāḥ kṛtākṛte<BR>
18,005.053x@003_0049	jayo nāmetihāso 'yaṃ śrotavyo jayam icchatā<BR>
18,005.053x@003_0050	vipreṇa rājñā vaiśyena śūdreṇa ca yatātmanā<BR>
18,005.053x@003_0051	kurukṣetre bhaved dattaṃ snātaṃ snātaṃ supuṣkare<BR>
18,005.053x@003_0052	taptaṃ himādrau kāleṣu śrutaṃ yeneha bhāratam<BR>
18,005.053x@003_0053	jñātiśraiṣṭhyaṃ kulaśraiṣṭhyaṃ varṇaśraiṣṭhyaṃ tathaiva ca<BR>
18,005.053x@003_0054	dharmamaṅgalalābhaṃ ca śrutvaitat prāpnuyān naraḥ<BR>
18,005.053x@003_0055	bhāti sarveṣu vedeṣu ratiḥ sarvatra jantuṣu<BR>
18,005.053x@003_0056	taraṇaṃ sarvapāpānāṃ tena bhāratam ucyate<BR>
18,005.054a	dvaipāyanoṣṭhapuṭaniḥsṛtam aprameyaṃ; puṇyaṃ pavitram atha pāpaharaṃ śivaṃ ca<BR>
18,005.054c	yo bhārataṃ samadhigacchati vācyamānaṃ; kiṃ tasya puṣkarajalair abhiṣecanena<BR>
18,005.054x*0060_01	yo gośataṃ kanakaśṛṅgamayaṃ dadāti<BR>
18,005.054x*0060_02	viprāya vedaviduṣe subahuśrutāya<BR>
18,005.054x*0060_03	puṇyāṃ ca bhāratakathāṃ satataṃ śṛṇoti<BR>
18,005.054x*0060_04	tulyaṃ phalaṃ bhavati tasya ca tasya caiva<BR>
18,005.054x*0061_01	pārāśaryavacaḥsarojam amalaṃ gītārthagandhotkaṭam<BR>
18,005.054x*0061_02	nānākhyānakakesaraṃ harikathāsaṃbodhanābodhitam<BR>
18,005.054x*0061_03	loke sajjanaṣaṭpadair aharahaḥ pepīyamānaṃ mudā<BR>
18,005.054x*0061_04	bhūyād bhāratapaṅkajaṃ kalimalapradhvaṃsi naḥ śreyase<BR>
18,005.054x*0061_05	yaḥ sarvaguṇasaṃpannaḥ sarvadoṣavivarjitaḥ<BR>
18,005.054x*0061_06	prīyatāṃ prītaye bāḷaṃ bhagavān me paraḥ suhṛt<BR>
18,005.054x*0061_07	yasya haste gadācakre garuḍo yasya vāhanam<BR>
18,005.054x*0061_08	śaṅkhaḥ karatale yasya sa me viṣṇuḥ prasīdatu<BR>
18,005.054x*0062_01	purāṇavācako bhaktyā pūjanīyaḥ prayatnataḥ<BR>
18,005.054x*0062_02	vastrālaṃ * * * * * * * * * * sarvadā<BR>
18,005.054x*0062_03	ajñānatimirāndhasya jñānāñjanaśalākayā<BR>
18,005.054x*0062_04	cakṣur unmīlitaṃ yena tasmai śrīgurave namaḥ<BR>
<BR>
<BR>
<BR>
</body></html>
