<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mahabharata: Mausalaparvan</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

% Mahabharata: Mausalaparvan<BR>
% Electronic text (C) Bhandarkar Oriental Research Institute,<BR>
% Pune, India, 1999<BR>
<BR>
% On the basis of the text entered by Muneo Tokunaga et al., <BR>
% revised by John Smith, Cambridge, et al.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
16,000.000*0001_01	nārāyaṇaṃ namaskṛtya naraṃ caiva narottamam<BR>
16,000.000*0001_02	devīṃ sarasvatīṃ caiva tato jayam udīrayet<BR>
16,001.001	vaiśaṃpāyana uvāca<BR>
16,001.001a	ṣaṭtriṃśe tv atha saṃprāpte varṣe kauravanandanaḥ<BR>
16,001.001c	dadarśa viparītāni nimittāni yudhiṣṭhiraḥ<BR>
16,001.002a	vavur vātāḥ sanirghātā rūkṣāḥ śarkaravarṣiṇaḥ<BR>
16,001.002c	apasavyāni śakunā maṇḍalāni pracakrire<BR>
16,001.003a	pratyagūhur mahānadyo diśo nīhārasaṃvṛtāḥ<BR>
16,001.003c	ulkāś cāṅgāravarṣiṇyaḥ prapetur gaganād bhuvi<BR>
16,001.004a	ādityo rajasā rājan samavacchannamaṇḍalaḥ<BR>
16,001.004c	viraśmir udaye nityaṃ kabandhaiḥ samadṛśyata<BR>
16,001.005a	pariveṣāś ca dṛśyante dāruṇāḥ candrasūryayoḥ<BR>
16,001.005c	trivarṇāḥ śyāmarūkṣāntās tathā bhasmāruṇaprabhāḥ<BR>
16,001.006a	ete cānye ca bahava utpātā bhayaśaṃsinaḥ<BR>
16,001.006c	dṛśyante 'har aho rājan hṛdayodvegakārakāḥ<BR>
16,001.006d*0002_01	dṛśyante jagato nāthe divam āroḍhum icchati<BR>
16,001.006d*0003_01	yasya prasādād dharmo 'yaṃ kṛte yadvat kalāv api<BR>
16,001.006d*0003_02	pāṇḍavās tu mahābhāgā yuktās tu yaśasānaghāḥ<BR>
16,001.007a	kasya cit tv atha kālasya kururājo yudhiṣṭhiraḥ<BR>
16,001.007c	śuśrāva vṛṣṇicakrasya mausale kadanaṃ kṛtam<BR>
16,001.008a	vimuktaṃ vāsudevaṃ ca śrutvā rāmaṃ ca pāṇḍavaḥ<BR>
16,001.008c	samānīyābravīd bhrātṝn kiṃ kariṣyāma ity uta<BR>
16,001.009a	parasparaṃ samāsādya brahmadaṇḍabalātkṛtān<BR>
16,001.009c	vṛṣṇīn vinaṣṭāṃs te śrutvā vyathitāḥ pāṇḍavābhavan<BR>
16,001.010a	nidhanaṃ vāsudevasya samudrasyeva śoṣaṇam<BR>
16,001.010c	vīrā na śraddadhus tasya vināśaṃ śārṅgadhanvanaḥ<BR>
16,001.011a	mausalaṃ te pariśrutya duḥkhaśokasamanvitāḥ<BR>
16,001.011c	viṣaṇṇā hatasaṃkalpāḥ pāṇḍavāḥ samupāviśan<BR>
16,002.001	janamejaya uvāca<BR>
16,002.001a	kathaṃ vinaṣṭā bhagavann andhakā vṛṣṇibhiḥ saha<BR>
16,002.001c	paśyato vāsudevasya bhojāś caiva mahārathāḥ<BR>
16,002.001d*0004_01	etad bhavantaṃ pṛcchāmi saṃmānyābhipraṇamya ca<BR>
16,002.002	vaiśaṃpāyana uvāca<BR>
16,002.002a	ṣaṭtriṃśe 'tha tato varṣe vṛṣṇīnām anayo mahān<BR>
16,002.002c	anyonyaṃ musalais te tu nijaghnuḥ kālacoditāḥ<BR>
16,002.003	janamejaya uvāca<BR>
16,002.003a	kenānuśaptās te vīrāḥ kṣayaṃ vṛṣṇyandhakā yayuḥ<BR>
16,002.003c	bhojāś ca dvijavarya tvaṃ vistareṇa vadasva me<BR>
16,002.004	vaiśaṃpāyana uvāca<BR>
16,002.004a	viśvāmitraṃ ca kaṇvaṃ ca nāradaṃ ca tapodhanam<BR>
16,002.004c	sāraṇapramukhā vīrā dadṛśur dvārakāgatān<BR>
16,002.005a	te vai sāmbaṃ puraskṛtya bhūṣayitvā striyaṃ yathā<BR>
16,002.005c	abruvann upasaṃgamya daivadaṇḍanipīḍitāḥ<BR>
16,002.006a	iyaṃ strī putrakāmasya babhror amitatejasaḥ<BR>
16,002.006c	ṛṣayaḥ sādhu jānīta kim iyaṃ janayiṣyati<BR>
16,002.007a	ity uktās te tadā rājan vipralambhapradharṣitāḥ<BR>
16,002.007c	pratyabruvaṃs tān munayo yat tac chṛṇu narādhipa<BR>
16,002.008a	vṛṣṇyandhakavināśāya musalaṃ ghoram āyasam<BR>
16,002.008c	vāsudevasya dāyādaḥ sāmbo 'yaṃ janayiṣyati<BR>
16,002.009a	yena yūyaṃ sudurvṛttā nṛśaṃsā jātamanyavaḥ<BR>
16,002.009c	ucchettāraḥ kulaṃ kṛtsnam ṛte rāmajanārdanau<BR>
16,002.010a	samudraṃ yāsyati śrīmāṃs tyaktvā dehaṃ halāyudhaḥ<BR>
16,002.010c	jarā kṛṣṇaṃ mahātmānaṃ śayānaṃ bhuvi bhetsyati<BR>
16,002.011a	ity abruvanta te rājan pralabdhās tair durātmabhiḥ<BR>
16,002.011c	munayaḥ krodharaktākṣāḥ samīkṣyātha parasparam<BR>
16,002.012a	tathoktvā munayas te tu tataḥ keśavam abhyayuḥ<BR>
16,002.013a	athābravīt tadā vṛṣṇīñ śrutvaivaṃ madhusūdanaḥ<BR>
16,002.013c	antajño matimāṃs tasya bhavitavyaṃ tatheti tān<BR>
16,002.014a	evam uktvā hṛṣīkeśaḥ praviveśa punar gṛhān<BR>
16,002.014c	kṛtāntam anyathā naicchat kartuṃ sa jagataḥ prabhuḥ<BR>
16,002.015a	śvobhūte 'tha tataḥ sāmbo musalaṃ tad asūta vai<BR>
16,002.015b*0005_01	yena vṛṣṇyandhakakule puruṣā bhasmasāt kṛtāḥ<BR>
16,002.015c	vṛṣṇyandhakavināśāya kiṃkarapratimaṃ mahat<BR>
16,002.016a	prasūtaṃ śāpajaṃ ghoraṃ tac ca rājñe nyavedayan<BR>
16,002.016c	viṣaṇṇarūpas tad rājā sūkṣmaṃ cūrṇam akārayat<BR>
16,002.017a	prākṣipan sāgare tac ca puruṣā rājaśāsanāt<BR>
16,002.017b*0006_01	tac cūrṇaṃ sāgare cāpi prākṣipan puruṣā nṛpa<BR>
16,002.017b*0007_01	jajñe sāve[va?]rakāś cūrṇaṃ prakḷptaṃ tair mahodadhau<BR>
16,002.017c	aghoṣayaṃś ca nagare vacanād āhukasya ca<BR>
16,002.017d*0008_01	janārdanasya rāmasya babhroś caiva mahātmanaḥ<BR>
16,002.018a	adya prabhṛti sarveṣu vṛṣṇyandhakagṛheṣv iha<BR>
16,002.018c	surāsavo na kartavyaḥ sarvair nagaravāsibhiḥ<BR>
16,002.019a	yaś ca no 'viditaṃ kuryāt peyaṃ kaś cin naraḥ kva cit<BR>
16,002.019c	jīvan sa śūlam ārohet svayaṃ kṛtvā sabāndhavaḥ<BR>
16,002.020a	tato rājabhayāt sarve niyamaṃ cakrire tadā<BR>
16,002.020c	narāḥ śāsanam ājñāya tasya rājño mahātmanaḥ<BR>
16,003.001	vaiśaṃpāyana uvāca<BR>
16,003.001a	evaṃ prayatamānānāṃ vṛṣṇīnām andhakaiḥ saha<BR>
16,003.001c	kālo gṛhāṇi sarveṣāṃ paricakrāma nityaśaḥ<BR>
16,003.002a	karālo vikaṭo muṇḍaḥ puruṣaḥ kṛṣṇapiṅgalaḥ<BR>
16,003.002b*0009_01	karaṭo muṇḍaḥ puruṣaḥ kṛṣṇapiṅgalalocanaḥ<BR>
16,003.002b*0010_01	samūhini mahāketur japāpuṣpāvataṃsakaḥ<BR>
16,003.002b*0010_02	kṛkalāsavāhanagaḥ kākapakṣavibhūṣaṇaḥ<BR>
16,003.002c	gṛhāṇy avekṣya vṛṣṇīnāṃ nādṛśyata punaḥ kva cit<BR>
16,003.002d*0011_01	tam aghnanta maheṣvāsāḥ śaraiḥ śatasahasraśaḥ<BR>
16,003.002d*0011_02	na cāśakyata veddhuṃ sa sarvabhūtātyayas tadā<BR>
16,003.003a	utpedire mahāvātā dāruṇāś cā dine dine<BR>
16,003.003c	vṛṣṇyandhakavināśāya bahavo romaharṣaṇāḥ<BR>
16,003.004a	vivṛddhamūṣakā rathyā vibhinnamaṇikās tathā<BR>
16,003.004b*0012_01	keśā nakhāś ca suptānām adyante mūṣakair niśi<BR>
16,003.004c	cīcīkūcīti vāśyantyaḥ sārikā vṛṣṇiveśmasu<BR>
16,003.004e	nopaśāmyati śabdaś ca sa divārātram eva hi<BR>
16,003.005a	anukurvann ulūkānāṃ sārasā virutaṃ tathā<BR>
16,003.005c	ajāḥ śivānāṃ ca rutam anvakurvata bhārata<BR>
16,003.006a	pāṇḍurā raktapādāś ca vihagāḥ kālacoditāḥ<BR>
16,003.006c	vṛṣṇyandhakānāṃ geheṣu kapotā vyacaraṃs tadā<BR>
16,003.007a	vyajāyanta kharā goṣu karabhāśvatarīṣu ca<BR>
16,003.007c	śunīṣv api biḍālāś ca mūṣakā nakulīṣu ca<BR>
16,003.008a	nāpatrapanta pāpāni kurvanto vṛṣṇayas tadā<BR>
16,003.008c	prādviṣan brāhmaṇāṃś cāpi pitṝn devāṃs tathaiva ca<BR>
16,003.009a	gurūṃś cāpy avamanyanta na tu rāmajanārdanau<BR>
16,003.009c	patnyaḥ patīn vyuccaranta patnīś ca patayas tathā<BR>
16,003.010a	vibhāvasuḥ prajvalito vāmaṃ viparivartate<BR>
16,003.010c	nīlalohitamāñjiṣṭhā visṛjann arciṣaḥ pṛthak<BR>
16,003.011a	udayāstamane nityaṃ puryāṃ tasyāṃ divākaraḥ<BR>
16,003.011c	vyadṛśyatāsakṛt puṃbhiḥ kabandhaiḥ parivāritaḥ<BR>
16,003.012a	mahānaseṣu siddhe 'nne saṃskṛte 'tīva bhārata<BR>
16,003.012c	āhāryamāṇe kṛmayo vyadṛśyanta narādhipa<BR>
16,003.013a	puṇyāhe vācyamāne ca japatsu ca mahātmasu<BR>
16,003.013b*0013_01	aśrūyanta śunāṃ śabdāḥ sarvataḥ karṇavedhakāḥ<BR>
16,003.013c	abhidhāvantaḥ śrūyante na cādṛśyata kaś cana<BR>
16,003.014a	parasparaṃ ca nakṣatraṃ hanyamānaṃ punaḥ punaḥ<BR>
16,003.014c	grahair apaśyan sarve te nātmanas tu kathaṃ cana<BR>
16,003.015a	nadantaṃ pāñcajanyaṃ ca vṛṣṇyandhakaniveśane<BR>
16,003.015c	samantāt pratyavāśyanta rāsabhā dāruṇasvarāḥ<BR>
16,003.016a	evaṃ paśyan hṛṣīkeśaḥ saṃprāptaṃ kālaparyayam<BR>
16,003.016c	trayodaśyām amāvāsyāṃ tāṃ dṛṣṭvā prābravīd idam<BR>
16,003.017a	caturdaśī pañcadaśī kṛteyaṃ rāhuṇā punaḥ<BR>
16,003.017c	tadā ca bhārate yuddhe prāptā cādya kṣayāya naḥ<BR>
16,003.018a	vimṛśann eva kālaṃ taṃ paricintya janārdanaḥ<BR>
16,003.018c	mene prāptaṃ sa ṣaṭtriṃśaṃ varṣaṃ vai keśisūdanaḥ<BR>
16,003.019a	putraśokābhisaṃtaptā gāndhārī hatabāndhavā<BR>
16,003.019c	yad anuvyājahārārtā tad idaṃ samupāgatam<BR>
16,003.020a	idaṃ ca tad anuprāptam abravīd yad yudhiṣṭhiraḥ<BR>
16,003.020c	purā vyūḍheṣv anīkeṣu dṛṣṭvotpātān sudāruṇān<BR>
16,003.020d*0014_01	puṇyadānapradāc cāpi śāntimohāc ca kevalāt<BR>
16,003.020d*0014_02	puṇyakarmaprayogāc ca nānyac chreyo bhaved iti<BR>
16,003.021a	ity uktvā vāsudevas tu cikīrṣan satyam eva tat<BR>
16,003.021c	ājñāpayām āsa tadā tīrthayātrām ariṃdama<BR>
16,003.022a	aghoṣayanta puruṣās tatra keśavaśāsanāt<BR>
16,003.022c	tīrthayātrā samudre vaḥ kāryeti puruṣarṣabhāḥ<BR>
16,004.001	vaiśaṃpāyana uvāca<BR>
16,004.001a	kālī strī pāṇḍurair dantaiḥ praviśya hasatī niśi<BR>
16,004.001c	striyaḥ svapneṣu muṣṇantī dvārakāṃ paridhāvati<BR>
16,004.001d*0015_01	agnihotraniketeṣu vāstumadhyeṣu veśmasu<BR>
16,004.001d*0015_02	vṛṣṇyandhakān akhādanta svapne gṛdhrā bhayānakāḥ<BR>
16,004.001d*0016_01	kurvanto bhīṣaṇān nādān karālāś cāpy asaṃgatāḥ<BR>
16,004.001d*0016_02	tathā dviśiraso raudrāś caturbāhava eva ca<BR>
16,004.001d*0016_03	strīṇāṃ garbheṣu jāyante rākṣasā guhyakās tathā<BR>
16,004.002a	alaṃkārāś ca chatraṃ ca dhvajāś ca kavacāni ca<BR>
16,004.002c	hriyamāṇāny adṛśyanta rakṣobhiḥ subhayānakaiḥ<BR>
16,004.003a	tac cāgnidattaṃ kṛṣṇasya vajranābham ayasmayam<BR>
16,004.003c	divam ācakrame cakraṃ vṛṣṇīnāṃ paśyatāṃ tadā<BR>
16,004.004a	yuktaṃ rathaṃ divyam ādityavarṇaṃ; hayāharan paśyato dārukasya<BR>
16,004.004c	te sāgarasyopariṣṭhād avartan; manojavāś caturo vājimukhyāḥ<BR>
16,004.005a	tālaḥ suparṇaś ca mahādhvajau tau; supūjitau rāmajanārdanābhyām<BR>
16,004.005c	uccair jahrur apsaraso divāniśaṃ; vācaś cocur gamyatāṃ tīrthayātrā<BR>
16,004.005d*0017_01	bhagavaddarśanasparśasnehair vitatabhoginām<BR>
16,004.005d*0017_02	divaḥ praveśanārthaṃ te vimānair divam āyayuḥ<BR>
16,004.006a	tato jigamiṣantas te vṛṣṇyandhakamahārathāḥ<BR>
16,004.006c	sāntaḥpurās tadā tīrthayātrām aicchan nararṣabhāḥ<BR>
16,004.007a	tato bhojyaṃ ca bhakṣyaṃ ca peyaṃ cāndhakavṛṣṇayaḥ<BR>
16,004.007c	bahu nānāvidhaṃ cakrur madyaṃ māṃsam anekaśaḥ<BR>
16,004.008a	tataḥ sīdhuṣu saktāś ca niryayur nagarād bahiḥ<BR>
16,004.008c	yānair aśvair gajaiś caiva śrīmantas tigmatejasaḥ<BR>
16,004.009a	tataḥ prabhāse nyavasan yathoddeśaṃ yathāgṛham<BR>
16,004.009c	prabhūtabhakṣyapeyās te sadārā yādavās tadā<BR>
16,004.010a	niviṣṭāṃs tān niśamyātha samudrānte sa yogavit<BR>
16,004.010c	jagāmāmantrya tān vīrān uddhavo 'rthaviśāradaḥ<BR>
16,004.011a	taṃ prasthitaṃ mahātmānam abhivādya kṛtāñjalim<BR>
16,004.011c	jānan vināśaṃ vṛṣṇīnāṃ naicchad vārayituṃ hariḥ<BR>
16,004.012a	tataḥ kālaparītās te vṛṣṇyandhakamahārathāḥ<BR>
16,004.012c	apaśyann uddhavaṃ yāntaṃ tejasāvṛtya rodasī<BR>
16,004.013a	brāhmaṇārtheṣu yat siddham annaṃ teṣāṃ mahātmanām<BR>
16,004.013c	tad vānarebhyaḥ pradaduḥ surāgandhasamanvitam<BR>
16,004.014a	tatas tūryaśatākīrṇaṃ naṭanartakasaṃkulam<BR>
16,004.014c	prāvartata mahāpānaṃ prabhāse tigmatejasām<BR>
16,004.015a	kṛṣṇasya saṃnidhau rāmaḥ sahitaḥ kṛtavarmaṇā<BR>
16,004.015c	apibad yuyudhānaś ca gado babhrus tathaiva ca<BR>
16,004.016a	tataḥ pariṣado madhye yuyudhāno madotkaṭaḥ<BR>
16,004.016c	abravīt kṛtavarmāṇam avahasyāvamanya ca<BR>
16,004.017a	kaḥ kṣatriyo manyamānaḥ suptān hanyān mṛtān iva<BR>
16,004.017c	na tan mṛṣyanti hārdikya yādavā yat tvayā kṛtam<BR>
16,004.017d*0018_01	na tan mṛṣyati hārdikyo yad avocat tadā ruṣā<BR>
16,004.018a	ity ukte yuyudhānena pūjayām āsa tad vacaḥ<BR>
16,004.018c	pradyumno rathināṃ śreṣṭho hārdikyam avamanya ca<BR>
16,004.019a	tataḥ paramasaṃkruddhaḥ kṛtavarmā tam abravīt<BR>
16,004.019c	nirdiśann iva sāvajñaṃ tadā savyena pāṇinā<BR>
16,004.020a	bhūriśravāś chinnabāhur yuddhe prāyagatas tvayā<BR>
16,004.020c	vadhena sunṛśaṃsena kathaṃ vīreṇa pātitaḥ<BR>
16,004.021a	iti tasya vacaḥ śrutvā keśavaḥ paravīrahā<BR>
16,004.021c	tiryak saroṣayā dṛṣṭyā vīkṣāṃ cakre sa manyumān<BR>
16,004.022a	maṇiḥ syamantakaś caiva yaḥ sa satrājito 'bhavat<BR>
16,004.022c	tāṃ kathāṃ smārayām āsa sātyakir madhusūdanam<BR>
16,004.023a	tac chrutvā keśavasyāṅkam agamad rudatī tadā<BR>
16,004.023c	satyabhāmā prakupitā kopayantī janārdanam<BR>
16,004.024a	tata utthāya sakrodhaḥ sātyakir vākyam abravīt<BR>
16,004.024c	pañcānāṃ draupadeyānāṃ dhṛṣṭadyumnaśikhaṇḍinoḥ<BR>
16,004.025a	eṣa gacchāmi padavīṃ satyena ca tathā śape<BR>
16,004.025c	sauptike ye ca nihatāḥ suptānena durātmanā<BR>
16,004.026a	droṇaputrasahāyena pāpena kṛtavarmaṇā<BR>
16,004.026c	samāptam āyur asyādya yaśaś cāpi sumadhyame<BR>
16,004.027a	itīdam uktvā khaḍgena keśavasya samīpataḥ<BR>
16,004.027c	abhidrutya śiraḥ kruddhaś ciccheda kṛtavarmaṇaḥ<BR>
16,004.028a	tathānyān api nighnantaṃ yuyudhānaṃ samantataḥ<BR>
16,004.028c	abhyadhāvad dhṛṣīkeśo vinivārayiṣus tadā<BR>
16,004.029a	ekībhūtās tataḥ sarve kālaparyāyacoditāḥ<BR>
16,004.029c	bhojāndhakā mahārāja śaineyaṃ paryavārayan<BR>
16,004.030a	tān dṛṣṭvā patatas tūrṇam abhikruddhāñ janārdanaḥ<BR>
16,004.030c	na cukrodha mahātejā jānan kālasya paryayam<BR>
16,004.031a	te tu pānamadāviṣṭāś coditāś caiva manyunā<BR>
16,004.031c	yuyudhānam athābhyaghnann ucchiṣṭair bhājanais tadā<BR>
16,004.032a	hanyamāne tu śaineye kruddho rukmiṇinandanaḥ<BR>
16,004.032c	tadantaram upādhāvan mokṣayiṣyañ śineḥ sutam<BR>
16,004.033a	sa bhojaiḥ saha saṃyuktaḥ sātyakiś cāndhakaiḥ saha<BR>
16,004.033b*0019_01	vyāyacchamānau tau vīrau bāhudraviṇaśālinau<BR>
16,004.033c	bahutvān nihatau tatra ubhau kṛṣṇasya paśyataḥ<BR>
16,004.034a	hataṃ dṛṣṭvā tu śaineyaṃ putraṃ ca yadunandanaḥ<BR>
16,004.034c	erakāṇāṃ tadā muṣṭiṃ kopāj jagrāha keśavaḥ<BR>
16,004.035a	tad abhūn musalaṃ ghoraṃ vajrakalpam ayomayam<BR>
16,004.035c	jaghāna tena kṛṣṇas tān ye 'sya pramukhato 'bhavan<BR>
16,004.036a	tato 'ndhakāś ca bhojāś ca śaineyā vṛṣṇayas tathā<BR>
16,004.036c	jaghnur anyonyam ākrande musalaiḥ kālacoditāḥ<BR>
16,004.037a	yas teṣām erakāṃ kaś cij jagrāha ruṣito nṛpa<BR>
16,004.037c	vajrabhūteva sā rājann adṛśyata tadā vibho<BR>
16,004.038a	tṛṇaṃ ca musalībhūtam api tatra vyadṛśyata<BR>
16,004.038c	brahmadaṇḍakṛtaṃ sarvam iti tad viddhi pārthiva<BR>
16,004.039a	āvidhyāvidhya te rājan prakṣipanti sma yat tṛṇam<BR>
16,004.039c	tad vajrabhūtaṃ musalaṃ vyadṛśyata tadā dṛḍham<BR>
16,004.040a	avadhīt pitaraṃ putraḥ pitā putraṃ ca bhārata<BR>
16,004.040c	mattāḥ paripatanti sma pothayantaḥ parasparam<BR>
16,004.041a	pataṃgā iva cāgnau te nyapatan kukurāndhakāḥ<BR>
16,004.041c	nāsīt palāyane buddhir vadhyamānasya kasya cit<BR>
16,004.042a	taṃ tu paśyan mahābāhur jānan kālasya paryayam<BR>
16,004.042c	musalaṃ samavaṣṭabhya tasthau sa madhusūdanaḥ<BR>
16,004.043a	sāmbaṃ ca nihataṃ dṛṣṭvā cārudeṣṇaṃ ca mādhavaḥ<BR>
16,004.043c	pradyumnaṃ cāniruddhaṃ ca tataś cukrodha bhārata<BR>
16,004.044a	gadaṃ vīkṣya śayānaṃ ca bhṛśaṃ kopasamanvitaḥ<BR>
16,004.044c	sa niḥśeṣaṃ tadā cakre śārṅgacakragadādharaḥ<BR>
16,004.045a	taṃ nighnantaṃ mahātejā babhruḥ parapuraṃjayaḥ<BR>
16,004.045c	dārukaś caiva dāśārham ūcatur yan nibodha tat<BR>
16,004.046a	bhagavan saṃhṛtaṃ sarvaṃ tvayā bhūyiṣṭham acyuta<BR>
16,004.046c	rāmasya padam anviccha tatra gacchāma yatra saḥ<BR>
16,005.001	vaiśaṃpāyana uvāca<BR>
16,005.001a	tato yayur dārukaḥ keśavaś ca; babhruś ca rāmasya padaṃ patantaḥ<BR>
16,005.001c	athāpaśyan rāmam anantavīryaṃ; vṛkṣe sthitaṃ cintayānaṃ vivikte<BR>
16,005.002a	tataḥ samāsādya mahānubhāvaḥ; kṛṣṇas tadā dārukam anvaśāsat<BR>
16,005.002c	gatvā kurūñ śīghram imaṃ mahāntaṃ; pārthāya śaṃsasva vadhaṃ yadūnām<BR>
16,005.003a	tato 'rjunaḥ kṣipram ihopayātu; śrutvā mṛtān yādavān brahmaśāpāt<BR>
16,005.003c	ity evam uktaḥ sa yayau rathena; kurūṃs tadā dāruko naṣṭacetāḥ<BR>
16,005.004a	tato gate dāruke keśavo 'tha; dṛṣṭvāntike babhrum uvāca vākyam<BR>
16,005.004c	striyo bhavān rakṣatu yātu śīghraṃ; naitā hiṃsyur dasyavo vittalobhāt<BR>
16,005.005a	sa prasthitaḥ keśavenānuśiṣṭo; madāturo jñātivadhārditaś ca<BR>
16,005.005c	taṃ vai yāntaṃ saṃnidhau keśavasya; tvarantam ekaṃ sahasaiva babhrum<BR>
16,005.005e	brahmānuśaptam avadhīn mahad vai; kūṭonmuktaṃ musalaṃ lubdhakasya<BR>
16,005.006a	tato dṛṣṭvā nihataṃ babhrum āha; kṛṣṇo vākyaṃ bhrātaram agrajaṃ tu<BR>
16,005.006c	ihaiva tvaṃ māṃ pratīkṣasva rāma; yāvat striyo jñātivaśāḥ karomi<BR>
16,005.007a	tataḥ purīṃ dvāravatīṃ praviśya; janārdanaḥ pitaraṃ prāha vākyam<BR>
16,005.007c	striyo bhavān rakṣatu naḥ samagrā; dhanaṃjayasyāgamanaṃ pratīkṣan<BR>
16,005.007e	rāmo vanānte pratipālayan mām; āste 'dyāhaṃ tena samāgamiṣye<BR>
16,005.008a	dṛṣṭaṃ mayedaṃ nidhanaṃ yadūnāṃ; rājñāṃ ca pūrvaṃ kurupuṃgavānām<BR>
16,005.008c	nāhaṃ vinā yadubhir yādavānāṃ; purīm imāṃ draṣṭum ihādya śaktaḥ<BR>
16,005.009a	tapaś cariṣyāmi nibodha tan me; rāmeṇa sārdhaṃ vanam abhyupetya<BR>
16,005.009c	itīdam uktvā śirasāsya pādau; saṃspṛśya kṛṣṇas tvarito jagāma<BR>
16,005.010a	tato mahān ninadaḥ prādurāsīt; sastrīkumārasya purasya tasya<BR>
16,005.010c	athābravīt keśavaḥ saṃnivartya; śabdaṃ śrutvā yoṣitāṃ krośatīnām<BR>
16,005.011a	purīm imām eṣyati savyasācī; sa vo duḥkhān mocayitā narāgryaḥ<BR>
16,005.011c	tato gatvā keśavas taṃ dadarśa; rāmaṃ vane sthitam ekaṃ vivikte<BR>
16,005.012a	athāpaśyad yogayuktasya tasya; nāgaṃ mukhān niḥsarantaṃ mahāntam<BR>
16,005.012c	śvetaṃ yayau sa tataḥ prekṣyamāṇo; mahārṇavo yena mahānubhāvaḥ<BR>
16,005.012d*0021_01	śveto yayau cāpi mahānubhāvo<BR>
16,005.012d*0021_02	mahārṇavaṃ yena tam īkṣamāṇaḥ<BR>
16,005.013a	sahasraśīrṣaḥ parvatābhogavarṣmā; raktānanaḥ svāṃ tanuṃ tāṃ vimucya<BR>
16,005.013b*0022_01	saṃdṛśya taṃ sāgarāntaṃ viśantaṃ<BR>
16,005.013c	samyak ca taṃ sāgaraḥ pratyagṛhṇān; nāgā divyāḥ saritaś caiva puṇyāḥ<BR>
16,005.014a	karkoṭako vāsukis takṣakaś ca; pṛthuśravā varuṇaḥ kuñjaraś ca<BR>
16,005.014c	miśrī śaṅkhaḥ kumudaḥ puṇḍarīkas; tathā nāgo dhṛtarāṣṭro mahātmā<BR>
16,005.015a	hrādaḥ krāthaḥ śitikaṇṭho 'gratejās; tathā nāgau cakramandātiṣaṇḍau<BR>
16,005.015c	nāgaśreṣṭho durmukhaś cāmbarīṣaḥ; svayaṃ rājā varuṇaś cāpi rājan<BR>
16,005.015e	pratyudgamya svāgatenābhyanandaṃs; te 'pūjayaṃś cārghyapādyakriyābhiḥ<BR>
16,005.015f*0023_01	samāgatās te naradevarūpair<BR>
16,005.015f*0023_02	anandanta pūjayaṃś cādyadevam<BR>
16,005.015f*0024_01	saṃkarṣaṇaṃ bhūdharaṃ śuddhabuddhim<BR>
16,005.016a	tato gate bhrātari vāsudevo; jānan sarvā gatayo divyadṛṣṭiḥ<BR>
16,005.016c	vane śūnye vicaraṃś cintayāno; bhūmau tataḥ saṃviveśāgryatejāḥ<BR>
16,005.017a	sarvaṃ hi tena prāk tadā vittam āsīd; gāndhāryā yad vākyam uktaḥ sa pūrvam<BR>
16,005.017c	durvāsasā pāyasocchiṣṭalipte; yac cāpy uktaṃ tac ca sasmāra kṛṣṇaḥ<BR>
16,005.017d*0025_01	kulastrīṇāṃ suvratānāṃ gavāṃ ca<BR>
16,005.017d*0025_02	dvijendrāṇāṃ balam ādāya dharme<BR>
16,005.017d*0025_03	yonir devānāṃ varado brahmadevo<BR>
16,005.017d*0025_04	govindākhyo vāsudevo 'tha nityaḥ<BR>
16,005.018a	sa cintayāno 'ndhakavṛṣṇināśaṃ; kurukṣayaṃ caiva mahānubhāvaḥ<BR>
16,005.018c	mene tataḥ saṃkramaṇasya kālaṃ; tataś cakārendriyasaṃnirodham<BR>
16,005.018d*0026_01	yathā ca lokasthitipālanārthaṃ<BR>
16,005.018d*0026_02	durvāsavākyapratipālanārtham<BR>
16,005.018d*0026_03	devo 'pi saṃdehavimokṣahetor<BR>
16,005.018d*0026_04	nimittam aicchat sakalārthatattvavit<BR>
16,005.019a	sa saṃniruddhendriyavāṅmanās tu; śiśye mahāyogam upetya kṛṣṇaḥ<BR>
16,005.019c	jarātha taṃ deśam upājagāma; lubdhas tadānīṃ mṛgalipsur ugraḥ<BR>
16,005.020a	sa keśavaṃ yogayuktaṃ śayānaṃ; mṛgāśaṅkī lubdhakaḥ sāyakena<BR>
16,005.020c	jarāvidhyat pādatale tvarāvāṃs; taṃ cābhitas taj jighṛkṣur jagāma<BR>
16,005.020d*0027_01	kṛṣṇaṃ śayānaṃ sa vikṛṣya bāṇaṃ<BR>
16,005.020d*0027_02	vivyādha pāde mṛgaśaṅkayā jarā<BR>
16,005.020e	athāpaśyat puruṣaṃ yogayuktaṃ; pītāmbaraṃ lubdhako 'nekabāhum<BR>
16,005.021a	matvātmānam aparāddhaṃ sa tasya; jagrāha pādau śirasā cārtarūpaḥ<BR>
16,005.021c	āśvāsayat taṃ mahātmā tadānīṃ; gacchann ūrdhvaṃ rodasī vyāpya lakṣmyā<BR>
16,005.021c*0028_01	tathānutāpāt karmaṇo janmanaś ca<BR>
16,005.021c*0028_02	dṛṣṭvā tathā devam anantavīryaṃ<BR>
16,005.021c*0028_03	devaiḥ svargaṃ prāpitas tyaktadehaḥ<BR>
16,005.021c*0028_04	gaṇair munīnāṃ pūjitas tatra kṛṣṇaḥ<BR>
16,005.021d*0029_01	āśvāsayām āsa tataś ca kṛṣṇa<BR>
16,005.021d*0029_02	ūrdhvaṃ gacchan vyāpya lokān svalakṣmyā<BR>
16,005.021d*0030_01	taṃ yogayuktyā sahasā hi lakṣya<BR>
16,005.022a	divaṃ prāptaṃ vāsavo 'thāśvinau ca; rudrādityā vasavaś cātha viśve<BR>
16,005.022c	pratyudyayur munayaś cāpi siddhā; gandharvamukhyāś ca sahāpsarobhiḥ<BR>
16,005.022d*0031_01	gandharvamukhyā uragāś caiva sarve<BR>
16,005.022d*0031_02	pratuṣṭuvus tatra varāpsarobhiḥ<BR>
16,005.023a	tato rājan bhagavān ugratejā; nārāyaṇaḥ prabhavaś cāvyayaś ca<BR>
16,005.023c	yogācāryo rodasī vyāpya lakṣmyā; sthānaṃ prāpa svaṃ mahātmāprameyam<BR>
16,005.024a	tato devair ṛṣibhiś cāpi kṛṣṇaḥ; samāgataś cāraṇaiś caiva rājan<BR>
16,005.024b*0032_01	tataḥ sameto madhusūdanas tair<BR>
16,005.024b*0032_02	devaiḥ sarvair ṛṣibhiś cāraṇaiś ca<BR>
16,005.024c	gandharvāgryair apsarobhir varābhiḥ; siddhaiḥ sādhyaiś cānataiḥ pūjyamānaḥ<BR>
16,005.025a	te vai devāḥ pratyanandanta rājan; muniśreṣṭhā vāgbhir ānarcur īśam<BR>
16,005.025b*0033_01	śivabrahmādyair lokapālaiḥ sametya<BR>
16,005.025b*0033_02	saṃstūyamānaḥ surasiddhasaṃghaiḥ<BR>
16,005.025c	gandharvāś cāpy upatasthuḥ stuvantaḥ; prītyā cainaṃ puruhūto 'bhyanandat<BR>
16,005.025d@001_0001	namo namas te bhagavañ śārṅgadhanvan<BR>
16,005.025d@001_0002	dharmasthityā prādurāsīr dharāyām<BR>
16,005.025d@001_0003	kaṃsākhyādīn devaśatrūṃś ca sarvān<BR>
16,005.025d@001_0004	hatvā bhūmiḥ sthāpitā bhārataptā<BR>
16,005.025d@001_0005	divyaṃ sthānam ajaraṃ cāprameyaṃ<BR>
16,005.025d@001_0006	durvijñeyaṃ cāgamair gamyam agryam<BR>
16,005.025d@001_0007	gaccha prabho rakṣa cārtiṃ prapannān<BR>
16,005.025d@001_0008	kalpe kalpe jāyamāna svamūrtyā<BR>
16,005.025d@001_0009	ity evam uktvā devasaṃgho 'nugamya<BR>
16,005.025d@001_0010	śriyā yuktaṃ puṣpavṛṣṭyā vavarṣa<BR>
16,005.025d@001_0011	vāṇī hy āsīt saṃśritā rūpiṇī sā<BR>
16,005.025d@001_0012	bhānor madhye praviśa tvaṃ tu rājan<BR>
16,005.025d@001_0013	bhujaiś caturbhiḥ samupetaṃ mamedaṃ<BR>
16,005.025d@001_0014	rūpaṃ viśiṣṭaṃ divi saṃsthitaṃ ca<BR>
16,005.025d@001_0015	bhūmau gataṃ pūjayatāprameyaṃ<BR>
16,005.025d@001_0016	sadā hi tasmin nivasāmi devāḥ<BR>
16,005.025d@001_0017	devā nivṛttās tat padaṃ nāpnuvanto<BR>
16,005.025d@001_0018	buddhyā devaṃ saṃsmarantaḥ pratītāḥ<BR>
16,005.025d@001_0019	brahmādyās te tadguṇān kīrtayantaḥ<BR>
16,005.025d@001_0020	śubhāṃl lokān svān prapeduḥ surendrāḥ<BR>
16,006.001	vaiśaṃpāyana uvāca<BR>
16,006.001a	dāruko 'pi kurūn gatvā dṛṣṭvā pārthān mahārathān<BR>
16,006.001c	ācaṣṭa mausale vṛṣṇīn anyonyenopasaṃhṛtān<BR>
16,006.002a	śrutvā vinaṣṭān vārṣṇeyān sabhojakukurāndhakān<BR>
16,006.002c	pāṇḍavāḥ śokasaṃtaptā vitrastamanaso 'bhavan<BR>
16,006.003a	tato 'rjunas tān āmantrya keśavasya priyaḥ sakhā<BR>
16,006.003c	prayayau mātulaṃ draṣṭuṃ nedam astīti cābravīt<BR>
16,006.004a	sa vṛṣṇinilayaṃ gatvā dārukeṇa saha prabho<BR>
16,006.004c	dadarśa dvārakāṃ vīro mṛtanāthām iva striyam<BR>
16,006.005a	yāḥ sma tā lokanāthena nāthavatyaḥ purābhavan<BR>
16,006.005c	tās tv anāthās tadā nāthaṃ pārthaṃ dṛṣṭvā vicukruśuḥ<BR>
16,006.005d*0034_01	arjunaṃ tāḥ sma nāthaṃ ca dṛṣṭvānāthaṃ vicukruśuḥ<BR>
16,006.006a	ṣoḍaśastrīsahasrāṇi vāsudevaparigrahaḥ<BR>
16,006.006c	tāsām āsīn mahān nādo dṛṣṭvaivārjunam āgatam<BR>
16,006.007a	tās tu dṛṣṭvaiva kauravyo bāṣpeṇa pihito 'rjunaḥ<BR>
16,006.007c	hīnāḥ kṛṣṇena putraiś ca nāśakat so 'bhivīkṣitum<BR>
16,006.008a	tāṃ sa vṛṣṇyandhakajalāṃ hayamīnāṃ rathoḍupām<BR>
16,006.008c	vāditrarathaghoṣaughāṃ veśmatīrthamahāgrahām<BR>
16,006.009a	ratnaśaivalasaṃghāṭāṃ vajraprākāramālinīm<BR>
16,006.009c	rathyāsrotojalāvartāṃ catvarastimitahradām<BR>
16,006.010a	rāmakṛṣṇamahāgrāhāṃ dvārakāsaritaṃ tadā<BR>
16,006.010c	kālapāśagrahāṃ ghorāṃ nadīṃ vaitaraṇīm iva<BR>
16,006.011a	tāṃ dadarśārjuno dhīmān vihīnāṃ vṛṣṇipuṃgavaiḥ<BR>
16,006.011c	gataśriyaṃ nirānandāṃ padminīṃ śiśire yathā<BR>
16,006.012a	tāṃ dṛṣṭvā dvārakāṃ pārthas tāś ca kṛṣṇasya yoṣitaḥ<BR>
16,006.012c	sasvanaṃ bāṣpam utsṛjya nipapāta mahītale<BR>
16,006.013a	sātrājitī tataḥ satyā rukmiṇī ca viśāṃ pate<BR>
16,006.013c	abhipatya praruruduḥ parivārya dhanaṃjayam<BR>
16,006.014a	tatas tāḥ kāñcane pīṭhe samutthāyopaveśya ca<BR>
16,006.014c	abruvantyo mahātmānaṃ parivāryopatasthire<BR>
16,006.015a	tataḥ saṃstūya govindaṃ kathayitvā ca pāṇḍavaḥ<BR>
16,006.015c	āśvāsya tāḥ striyaś cāpi mātulaṃ draṣṭum abhyagāt<BR>
16,007.001	vaiśaṃpāyana uvāca<BR>
16,007.001a	taṃ śayānaṃ mahātmānaṃ vīram ānakadundubhim<BR>
16,007.001c	putraśokābhisaṃtaptaṃ dadarśa kurupuṃgavaḥ<BR>
16,007.002a	tasyāśruparipūrṇākṣo vyūḍhorasko mahābhujaḥ<BR>
16,007.002c	ārtasyārtataraḥ pārthaḥ pādau jagrāha bhārata<BR>
16,007.002d*0035_01	tasya mūrdhānam āghrātum iyeṣānakadundubhiḥ<BR>
16,007.002d*0035_02	svasrīyasya mahābāhur na śaśāka ca śatruhan<BR>
16,007.003a	samāliṅgyārjunaṃ vṛddhaḥ sa bhujābhyāṃ mahābhujaḥ<BR>
16,007.003c	rudan putrān smaran sarvān vilalāpa suvihvalaḥ<BR>
16,007.003e	bhrātṝn putrāṃś ca pautrāṃś ca dauhitrāṃś ca sakhīn api<BR>
16,007.004	vasudeva uvāca<BR>
16,007.004a	yair jitā bhūmipālāś ca daityāś ca śataśo 'rjuna<BR>
16,007.004c	tān dṛṣṭvā neha paśyāmi jīvāmy arjuna durmaraḥ<BR>
16,007.005a	yau tāv arjuna śiṣyau te priyau bahumatau sadā<BR>
16,007.005c	tayor apanayāt pārtha vṛṣṇayo nidhanaṃ gatāḥ<BR>
16,007.006a	yau tau vṛṣṇipravīrāṇāṃ dvāv evātirathau matau<BR>
16,007.006c	pradyumno yuyudhānaś ca kathayan katthase ca yau<BR>
16,007.007a	nityaṃ tvaṃ kuruśārdūla kṛṣṇaś ca mama putrakaḥ<BR>
16,007.007c	tāv ubhau vṛṣṇināśasya mukham āstāṃ dhanaṃjaya<BR>
16,007.008a	na tu garhāmi śaineyaṃ hārdikyaṃ cāham arjuna<BR>
16,007.008c	akrūraṃ raukmiṇeyaṃ ca śāpo hy evātra kāraṇam<BR>
16,007.009a	keśinaṃ yas tu kaṃsaṃ ca vikramya jagataḥ prabhuḥ<BR>
16,007.009c	videhāv akarot pārtha caidyaṃ ca balagarvitam<BR>
16,007.010a	naiṣādim ekalavyaṃ ca cakre kāliṅgamāgadhān<BR>
16,007.010c	gāndhārān kāśirājaṃ ca marubhūmau ca pārthivān<BR>
16,007.011a	prācyāṃś ca dākṣiṇātyāṃś ca pārvatīyāṃs tathā nṛpān<BR>
16,007.011c	so 'bhyupekṣitavān etam anayaṃ madhusūdanaḥ<BR>
16,007.011d*0036_01	tvaṃ hi taṃ nāradaś caiva munayaś ca sanātanam<BR>
16,007.011d*0036_02	govindaṃ paramaṃ devam abhijānīdhvam acyutam<BR>
16,007.011d*0036_03	pratyapaśyac ca sa vibhur jñātikṣayam adhokṣajaḥ<BR>
16,007.011d*0036_04	upaprekṣitavān nityaṃ svayaṃ sa mama putrakaḥ<BR>
16,007.011d*0036_05	gāndhāryā vacanaṃ yat tad ṛṣīṇāṃ ca paraṃtapa<BR>
16,007.011d*0036_06	tan nūnam anyathā kartuṃ naicchat sa jagataḥ prabhuḥ<BR>
16,007.011d*0036_07	pratyakṣaṃ bhavataś cāpi tava pautraḥ paraṃtapa<BR>
16,007.011d*0036_08	aśvatthāmnā hataś cāpi jīvitas tasya tejasā<BR>
16,007.011d*0036_09	imāṃs tu naicchat svāñ jñātīn rakṣituṃ sa sakhā tava<BR>
16,007.012a	tataḥ putrāṃś ca pautrāṃś ca bhrātṝn atha sakhīn api<BR>
16,007.012c	śayānān nihatān dṛṣṭvā tato mām abravīd idam<BR>
16,007.013a	saṃprāpto 'dyāyam asyāntaḥ kulasya puruṣarṣabha<BR>
16,007.013c	āgamiṣyati bībhatsur imāṃ dvāravatīṃ purīm<BR>
16,007.014a	ākhyeyaṃ tasya yad vṛttaṃ vṛṣṇīnāṃ vaiśasaṃ mahat<BR>
16,007.014c	sa tu śrutvā mahātejā yadūnām anayaṃ prabho<BR>
16,007.014e	āgantā kṣipram eveha na me 'trāsti vicāraṇā<BR>
16,007.015a	yo 'haṃ tam arjunaṃ viddhi yo 'rjunaḥ so 'ham eva tu<BR>
16,007.015b*0037_01	yathā jīvaṃ paraṃ brahma mahāvākyasya niścayāt<BR>
16,007.015c	yad brūyāt tat tathā kāryam iti budhyasva mādhava<BR>
16,007.016a	sa strīṣu prāptakālaṃ vaḥ pāṇḍavo bālakeṣu ca<BR>
16,007.016c	pratipatsyati bībhatsur bhavataś caurdhvadehikam<BR>
16,007.017a	imāṃ ca nagarīṃ sadyaḥ pratiyāte dhanaṃjaye<BR>
16,007.017c	prākārāṭṭālakopetāṃ samudraḥ plāvayiṣyati<BR>
16,007.018a	ahaṃ hi deśe kasmiṃś cit puṇye niyamam āsthitaḥ<BR>
16,007.018c	kālaṃ kartā sadya eva rāmeṇa saha dhīmatā<BR>
16,007.019a	evam uktvā hṛṣīkeśo mām acintyaparākramaḥ<BR>
16,007.019c	hitvā māṃ bālakaiḥ sārdhaṃ diśaṃ kām apy agāt prabhuḥ<BR>
16,007.020a	so 'haṃ tau ca mahātmānau cintayan bhrātarau tava<BR>
16,007.020c	ghoraṃ jñātivadhaṃ caiva na bhuñje śokakarśitaḥ<BR>
16,007.021a	na ca bhokṣye na jīviṣye diṣṭyā prāpto 'si pāṇḍava<BR>
16,007.021c	yad uktaṃ pārtha kṛṣṇena tat sarvam akhilaṃ kuru<BR>
16,007.022a	etat te pārtha rājyaṃ ca striyo ratnāni caiva ha<BR>
16,007.022b*0038_01	prāpya vṛṣṇipravīreṇa yadubhiś caiva pālitaḥ<BR>
16,007.022b*0038_02	tair hīnāṃ pṛthivīṃ draṣṭuṃ na ca śakṣyāmi phalguna<BR>
16,007.022c	iṣṭān prāṇān ahaṃ hīmāṃs tyakṣyāmi ripusūdana<BR>
16,008.001	vaiśaṃpāyana uvāca<BR>
16,008.001a	evam uktaḥ sa bībhatsur mātulena paraṃtapaḥ<BR>
16,008.001c	durmanā dīnamanasaṃ vasudevam uvāca ha<BR>
16,008.002a	nāhaṃ vṛṣṇipravīreṇa madhubhiś caiva mātula<BR>
16,008.002c	vihīnāṃ pṛthivīṃ draṣṭuṃ śaktaś ciram iha prabho<BR>
16,008.003a	rājā ca bhīmasenaś ca sahadevaś ca pāṇḍavaḥ<BR>
16,008.003c	nakulo yājñasenī ca ṣaḍ ekamanaso vayam<BR>
16,008.004a	rājñaḥ saṃkramaṇe cāpi kālo 'yaṃ vartate dhruvam<BR>
16,008.004c	tam imaṃ viddhi saṃprāptaṃ kālaṃ kālavidāṃ vara<BR>
16,008.005a	sarvathā vṛṣṇidārāṃs tu bālavṛddhāṃs tathaiva ca<BR>
16,008.005c	nayiṣye parigṛhyāham indraprastham ariṃdama<BR>
16,008.006a	ity uktvā dārukam idaṃ vākyam āha dhanaṃjayaḥ<BR>
16,008.006c	amātyān vṛṣṇivīrāṇāṃ draṣṭum icchāmi māciram<BR>
16,008.007a	ity evam uktvā vacanaṃ sudharmāṃ yādavīṃ sabhām<BR>
16,008.007c	praviveśārjunaḥ śūraḥ śocamāno mahārathān<BR>
16,008.008a	tam āsanagataṃ tatra sarvāḥ prakṛtayas tathā<BR>
16,008.008c	brāhmaṇā naigamāś caiva parivāryopatasthire<BR>
16,008.009a	tān dīnamanasaḥ sarvān nibhṛtān gatacetasaḥ<BR>
16,008.009c	uvācedaṃ vacaḥ pārthaḥ svayaṃ dīnataras tadā<BR>
16,008.010a	śakraprastham ahaṃ neṣye vṛṣṇyandhakajanaṃ svayam<BR>
16,008.010c	idaṃ tu nagaraṃ sarvaṃ samudraḥ plāvayiṣyati<BR>
16,008.011a	sajjīkuruta yānāni ratnāni vividhāni ca<BR>
16,008.011c	vajro 'yaṃ bhavatāṃ rājā śakraprasthe bhaviṣyati<BR>
16,008.012a	saptame divase caiva ravau vimala udgate<BR>
16,008.012c	bahir vatsyāmahe sarve sajjībhavata māciram<BR>
16,008.013a	ity uktās tena te paurāḥ pārthenākliṣṭakarmaṇā<BR>
16,008.013c	sajjam āśu tataś cakruḥ svasiddhyarthaṃ samutsukāḥ<BR>
16,008.014a	tāṃ rātrim avasat pārthaḥ keśavasya niveśane<BR>
16,008.014c	mahatā śokamohena sahasābhipariplutaḥ<BR>
16,008.015a	śvobhūte 'tha tataḥ śaurir vasudevaḥ pratāpavān<BR>
16,008.015c	yuktvātmānaṃ mahātejā jagāma gatim uttamām<BR>
16,008.016a	tataḥ śabdo mahān āsīd vasudevasya veśmani<BR>
16,008.016c	dāruṇaḥ krośatīnāṃ ca rudatīnāṃ ca yoṣitām<BR>
16,008.017a	prakīrṇamūrdhajāḥ sarvā vimuktābharaṇasrajaḥ<BR>
16,008.017c	urāṃsi pāṇibhir ghnantyo vyalapan karuṇaṃ striyaḥ<BR>
16,008.018a	taṃ devakī ca bhadrā ca rohiṇī madirā tathā<BR>
16,008.018c	anvāroḍhuṃ vyavasitā bhartāraṃ yoṣitāṃ varāḥ<BR>
16,008.019a	tataḥ śauriṃ nṛyuktena bahumālyena bhārata<BR>
16,008.019c	yānena mahatā pārtho bahir niṣkrāmayat tadā<BR>
16,008.020a	tam anvayus tatra tatra duḥkhaśokasamāhatāḥ<BR>
16,008.020c	dvārakāvāsinaḥ paurāḥ sarva eva nararṣabha<BR>
16,008.021a	tasyāśvamedhikaṃ chatraṃ dīpyamānāś ca pāvakāḥ<BR>
16,008.021c	purastāt tasya yānasya yājakāś ca tato yayuḥ<BR>
16,008.022a	anujagmuś ca taṃ vīraṃ devyas tā vai svalaṃkṛtāḥ<BR>
16,008.022c	strīsahasraiḥ parivṛtā vadhūbhiś ca sahasraśaḥ<BR>
16,008.023a	yas tu deśaḥ priyas tasya jīvato 'bhūn mahātmanaḥ<BR>
16,008.023c	tatrainam upasaṃkalpya pitṛmedhaṃ pracakrire<BR>
16,008.024a	taṃ citāgnigataṃ vīraṃ śūraputraṃ varāṅganāḥ<BR>
16,008.024c	tato 'nvāruruhuḥ patnyaś catasraḥ patilokagāḥ<BR>
16,008.025a	taṃ vai catasṛbhiḥ strībhir anvitaṃ pāṇḍunandanaḥ<BR>
16,008.025c	adāhayac candanaiś ca gandhair uccāvacair api<BR>
16,008.026a	tataḥ prādurabhūc chabdaḥ samiddhasya vibhāvasoḥ<BR>
16,008.026c	sāmagānāṃ ca nirghoṣo narāṇāṃ rudatām api<BR>
16,008.027a	tato vajrapradhānās te vṛṣṇivīrakumārakāḥ<BR>
16,008.027c	sarva evodakaṃ cakruḥ striyaś caiva mahātmanaḥ<BR>
16,008.028a	aluptadharmas taṃ dharmaṃ kārayitvā sa phalgunaḥ<BR>
16,008.028c	jagāma vṛṣṇayo yatra vinaṣṭā bharatarṣabha<BR>
16,008.029a	sa tān dṛṣṭvā nipatitān kadane bhṛśaduḥkhitaḥ<BR>
16,008.029c	babhūvātīva kauravyaḥ prāptakālaṃ cakāra ca<BR>
16,008.030a	yathāpradhānataś caiva cakre sarvāḥ kriyās tadā<BR>
16,008.030c	ye hatā brahmaśāpena musalair erakodbhavaiḥ<BR>
16,008.030d*0039_01	tato bhagavato dehaṃ dṛṣṭvā śiṣyaḥ pralapya ca<BR>
16,008.030d*0039_02	smṛtvā tad vacanaṃ sarvaṃ mohaśokopabṛṃhitam<BR>
16,008.031a	tataḥ śarīre rāmasya vāsudevasya cobhayoḥ<BR>
16,008.031c	anviṣya dāhayām āsa puruṣair āptakāribhiḥ<BR>
16,008.031d*0040_01	aṣṭau mahiṣyaḥ kṛṣṇasya rukmiṇīpramukhā nṛpa<BR>
16,008.031d*0040_02	revatī ca mahābhāgā viviśur jātavedasam<BR>
16,008.031d*0040_03	tayoḥ śarīre saṃśliṣya tatsaṅgāhlādaśītaḷe<BR>
16,008.032a	sa teṣāṃ vidhivat kṛtvā pretakāryāṇi pāṇḍavaḥ<BR>
16,008.032c	saptame divase prāyād ratham āruhya satvaraḥ<BR>
16,008.032e	aśvayuktai rathaiś cāpi gokharoṣṭrayutair api<BR>
16,008.033a	striyas tā vṛṣṇivīrāṇāṃ rudatyaḥ śokakarśitāḥ<BR>
16,008.033c	anujagmur mahātmānaṃ pāṇḍuputraṃ dhanaṃjayam<BR>
16,008.034a	bhṛtyās tv andhakavṛṣṇīnāṃ sādino rathinaś ca ye<BR>
16,008.034c	vīrahīnaṃ vṛddhabālaṃ paurajānapadās tathā<BR>
16,008.034e	yayus te parivāryātha kalatraṃ pārthaśāsanāt<BR>
16,008.035a	kuñjaraiś ca gajārohā yayuḥ śailanibhais tathā<BR>
16,008.035c	sapādarakṣaiḥ saṃyuktāḥ sottarāyudhikā yayuḥ<BR>
16,008.036a	putrāś cāndhakavṛṣṇīnāṃ sarve pārtham anuvratāḥ<BR>
16,008.036c	brāhmaṇāḥ kṣatriyā vaiśyāḥ śūdrāś caiva mahādhanāḥ<BR>
16,008.037a	daśa ṣaṭ ca sahasrāṇi vāsudevāvarodhanam<BR>
16,008.037c	puraskṛtya yayur vajraṃ pautraṃ kṛṣṇasya dhīmataḥ<BR>
16,008.038a	bahūni ca sahasrāṇi prayutāny arbudāni ca<BR>
16,008.038c	bhojavṛṣṇyandhakastrīṇāṃ hatanāthāni niryayuḥ<BR>
16,008.039a	tat sāgarasamaprakhyaṃ vṛṣṇicakraṃ maharddhimat<BR>
16,008.039c	uvāha rathināṃ śreṣṭhaḥ pārthaḥ parapuraṃjayaḥ<BR>
16,008.040a	niryāte tu jane tasmin sāgaro makarālayaḥ<BR>
16,008.040c	dvārakāṃ ratnasaṃpūrṇāṃ jalenāplāvayat tadā<BR>
16,008.040d*0041_01	yad yad dhi puruṣavyāghro bhūmes tasyā vyamuñcata<BR>
16,008.040d*0041_02	tat tat saṃplāvayām āsa salilena sa sāgaraḥ<BR>
16,008.040d*0042_01	abravīc ca tadā sarvān prāṇinas tatra sāgaraḥ<BR>
16,008.040d*0042_02	tyaktvā suvarṇanicayān ratnāni vividhāni ca<BR>
16,008.040d*0042_03	bhājanāni ca haimāni raupyāṇi vividhāni ca<BR>
16,008.040d*0042_04	parityajyeha saṃyātam abhedyaṃ dravyasattamam<BR>
16,008.040d*0042_05	saveśmakā purī ceyaṃ hareḥ pālyā mayādhunā<BR>
16,008.040d*0042_06	punar yatrāvatāraś ca bhaviṣyati kṛte yuge<BR>
16,008.040d*0042_07	kośādhyakṣo 'smy ahaṃ tasya tasyaitāny api no dhanam<BR>
16,008.041a	tad adbhutam abhiprekṣya dvārakāvāsino janāḥ<BR>
16,008.041c	tūrṇāt tūrṇataraṃ jagmur aho daivam iti bruvan<BR>
16,008.042a	kānaneṣu ca ramyeṣu parvateṣu nadīṣu ca<BR>
16,008.042c	nivasann ānayām āsa vṛṣṇidārān dhanaṃjayaḥ<BR>
16,008.043a	sa pañcanadam āsādya dhīmān atisamṛddhimat<BR>
16,008.043c	deśe gopaśudhānyāḍhye nivāsam akarot prabhuḥ<BR>
16,008.044a	tato lobhaḥ samabhavad dasyūnāṃ nihateśvarāḥ<BR>
16,008.044c	dṛṣṭvā striyo nīyamānāḥ pārthenaikena bhārata<BR>
16,008.045a	tatas te pāpakarmāṇo lobhopahatacetasaḥ<BR>
16,008.045c	ābhīrā mantrayām āsuḥ sametyāśubhadarśanāḥ<BR>
16,008.046a	ayam eko 'rjuno yoddhā vṛddhabālaṃ hateśvaram<BR>
16,008.046b*0043_01	hatvā garvaṃ samārūḍho bhīṣmakarṇajayadrathān<BR>
16,008.046b*0043_02	yaṣṭihastān avekṣyāsmān avajānāti durmatiḥ<BR>
16,008.046c	nayaty asmān atikramya yodhāś ceme hataujasaḥ<BR>
16,008.046d*0044_01	bhīṣmadroṇamukhān hatvā nivātakavacān api<BR>
16,008.046d*0044_02	jitvā śakraṃ ca rudraṃ ca so 'smān adyāvamanyate<BR>
16,008.047a	tato yaṣṭipraharaṇā dasyavas te sahasraśaḥ<BR>
16,008.047c	abhyadhāvanta vṛṣṇīnāṃ taṃ janaṃ loptrahāriṇaḥ<BR>
16,008.048a	mahatā siṃhanādena drāvayantaḥ pṛthagjanam<BR>
16,008.048c	abhipetur dhanārthaṃ te kālaparyāyacoditāḥ<BR>
16,008.049a	tato nivṛttaḥ kaunteyaḥ sahasā sapadānugaḥ<BR>
16,008.049c	uvāca tān mahābāhur arjunaḥ prahasann iva<BR>
16,008.050a	nivartadhvam adharmajñā yadi stha na mumūrṣavaḥ<BR>
16,008.050c	nedānīṃ śaranirbhinnāḥ śocadhvaṃ nihatā mayā<BR>
16,008.051a	tathoktās tena vīreṇa kadarthīkṛtya tad vacaḥ<BR>
16,008.051c	abhipetur janaṃ mūḍhā vāryamāṇāḥ punaḥ punaḥ<BR>
16,008.052a	tato 'rjuno dhanur divyaṃ gāṇḍīvam ajaraṃ mahat<BR>
16,008.052b*0045_01	ākroṣṭuṃ nāśakaj jiṣṇuḥ sarvaprāṇaiś ca bhārata<BR>
16,008.052c	āropayitum ārebhe yatnād iva kathaṃ cana<BR>
16,008.053a	cakāra sajyaṃ kṛcchreṇa saṃbhrame tumule sati<BR>
16,008.053a*0046_01	**** **** tac cābhūc chithilaṃ punaḥ<BR>
16,008.053a*0046_02	tvagbhedaṃ na śarāś cakrur astā gāṇḍīvadhanvanā<BR>
16,008.053c	cintayām āsa cāstrāṇi na ca sasmāra tāny api<BR>
16,008.054a	vaikṛtyaṃ tan mahad dṛṣṭvā bhujavīrye tathā yudhi<BR>
16,008.054c	divyānāṃ ca mahāstrāṇāṃ vināśād vrīḍito 'bhavat<BR>
16,008.055a	vṛṣṇiyodhāś ca te sarve gajāśvarathayāyinaḥ<BR>
16,008.055c	na śekur āvartayituṃ hriyamāṇaṃ ca taṃ janam<BR>
16,008.056a	kalatrasya bahutvāt tu saṃpatatsu tatas tataḥ<BR>
16,008.056c	prayatnam akarot pārtho janasya parirakṣaṇe<BR>
16,008.057a	miṣatāṃ sarvayodhānāṃ tatas tāḥ pramadottamāḥ<BR>
16,008.057c	samantato 'vakṛṣyanta kāmāc cānyāḥ pravavrajuḥ<BR>
16,008.058a	tato gāṇḍīvanirmuktaiḥ śaraiḥ pārtho dhanaṃjayaḥ<BR>
16,008.058c	jaghāna dasyūn sodvego vṛṣṇibhṛtyaiḥ saha prabhuḥ<BR>
16,008.059a	kṣaṇena tasya te rājan kṣayaṃ jagmur ajihmagāḥ<BR>
16,008.059c	akṣayā hi purā bhūtvā kṣīṇāḥ kṣatajabhojanāḥ<BR>
16,008.060a	sa śarakṣayam āsādya duḥkhaśokasamāhataḥ<BR>
16,008.060c	dhanuṣkoṭyā tadā dasyūn avadhīt pākaśāsaniḥ<BR>
16,008.061a	prekṣatas tv eva pārthasya vṛṣṇyandhakavarastriyaḥ<BR>
16,008.061c	jagmur ādāya te mlecchāḥ samantāj janamejaya<BR>
16,008.062a	dhanaṃjayas tu daivaṃ tan manasācintayat prabhuḥ<BR>
16,008.062c	duḥkhaśokasamāviṣṭo niḥśvāsaparamo 'bhavat<BR>
16,008.063a	astrāṇāṃ ca praṇāśena bāhuvīryasya saṃkṣayāt<BR>
16,008.063c	dhanuṣaś cāvidheyatvāc charāṇāṃ saṃkṣayeṇa ca<BR>
16,008.064a	babhūva vimanāḥ pārtho daivam ity anucintayan<BR>
16,008.064c	nyavartata tato rājan nedam astīti cābravīt<BR>
16,008.065a	tataḥ sa śeṣam ādāya kalatrasya mahāmatiḥ<BR>
16,008.065c	hṛtabhūyiṣṭharatnasya kurukṣetram avātarat<BR>
16,008.066a	evaṃ kalatram ānīya vṛṣṇīnāṃ hṛtaśeṣitam<BR>
16,008.066b*0047_01	yudhiṣṭhirasyānumate vaṃśakartṛkumārakān<BR>
16,008.066c	nyaveśayata kauravyas tatra tatra dhanaṃjayaḥ<BR>
16,008.067a	hārdikyatanayaṃ pārtho nagaraṃ mārtikāvatam<BR>
16,008.067b*0048_01	dagdhe 'tra khāṇḍavāraṇye rājye taṃ saṃnyaveśayat<BR>
16,008.067c	bhojarājakalatraṃ ca hṛtaśeṣaṃ narottamaḥ<BR>
16,008.068a	tato vṛddhāṃś ca bālāṃś ca striyaś cādāya pāṇḍavaḥ<BR>
16,008.068c	vīrair vihīnān sarvāṃs tāñ śakraprasthe nyaveśayat<BR>
16,008.069a	yauyudhāniṃ sarasvatyāṃ putraṃ sātyakinaḥ priyam<BR>
16,008.069c	nyaveśayata dharmātmā vṛddhabālapuraskṛtam<BR>
16,008.070a	indraprasthe dadau rājyaṃ vajrāya paravīrahā<BR>
16,008.070c	vajreṇākrūradārās tu vāryamāṇāḥ pravavrajuḥ<BR>
16,008.070d*0049_01	sarasvatīṃ praviviśus tathānyāḥ śuddhacetasaḥ<BR>
16,008.071a	rukmiṇī tv atha gāndhārī śaibyā haimavatīty api<BR>
16,008.071c	devī jāmbavatī caiva viviśur jātavedasam<BR>
16,008.072a	satyabhāmā tathaivānyā devyaḥ kṛṣṇasya saṃmatāḥ<BR>
16,008.072c	vanaṃ praviviśū rājaṃs tāpasye kṛtaniścayāḥ<BR>
16,008.072d*0050_01	phalamūlādibhojinyo haridhyānaikatatparāḥ<BR>
16,008.072d*0050_02	himavantam atikramya kalāpagrāmam āviśan<BR>
16,008.073a	dvārakāvāsino ye tu puruṣāḥ pārtham anvayuḥ<BR>
16,008.073c	yathārhaṃ saṃvibhajyainān vajre paryadadaj jayaḥ<BR>
16,008.074a	sa tat kṛtvā prāptakālaṃ bāṣpeṇāpihito 'rjunaḥ<BR>
16,008.074c	kṛṣṇadvaipāyanaṃ rājan dadarśāsīnam āśrame<BR>
16,009.001	vaiśaṃpāyana uvāca<BR>
16,009.001a	praviśann arjuno rājann āśramaṃ satyavādinaḥ<BR>
16,009.001c	dadarśāsīnam ekānte muniṃ satyavatīsutam<BR>
16,009.002a	sa tam āsādya dharmajñam upatasthe mahāvratam<BR>
16,009.002c	arjuno 'smīti nāmāsmai nivedyābhyavadat tataḥ<BR>
16,009.003a	svāgataṃ te 'stv iti prāha muniḥ satyavatīsutaḥ<BR>
16,009.003c	āsyatām iti covāca prasannātmā mahāmuniḥ<BR>
16,009.004a	tam apratītamanasaṃ niḥśvasantaṃ punaḥ punaḥ<BR>
16,009.004c	nirviṇṇamanasaṃ dṛṣṭvā pārthaṃ vyāso 'bravīd idam<BR>
16,009.004d*0051_01	nakhakeśadaśākumbhavāriṇā kiṃ samukṣitaḥ<BR>
16,009.004d*0052_01	paricārakeṣu yaḥ kaś cit tiṣṭhann eva vinidritaḥ<BR>
16,009.004d*0052_02	patitas tavopariṣadād gata ......................<BR>
16,009.004d*0052_03	sarvopaniṣadām arthaṃ yo brūte sa mahāguruḥ<BR>
16,009.004d*0052_04	tena saṃpūjitaṃ liṅgam uddiśya prativāsaram<BR>
16,009.004d*0052_05	niṣkadāne namaskāre niyame kena vighnitaḥ<BR>
16,009.004d*0052_06	ahany ahani vedāntaśravaṇaṃ ghaṭikādvayam<BR>
16,009.005a	avīrajo 'bhighātas te brāhmaṇo vā hatas tvayā<BR>
16,009.005c	yuddhe parājito vāsi gataśrīr iva lakṣyase<BR>
16,009.006a	na tvā pratyabhijānāmi kim idaṃ bharatarṣabha<BR>
16,009.006c	śrotavyaṃ cen mayā pārtha kṣipram ākhyātum arhasi<BR>
16,009.006d*0053_00	vaiśaṃpāyanaḥ<BR>
16,009.006d*0053_01	tataḥ pārtho viniḥśvasya śrūyatāṃ bhagavan iti<BR>
16,009.006d*0053_02	proktvā yathāvad ācaṣṭe vyāsāyātmaparābhavam<BR>
16,009.007	arjuna uvāca<BR>
16,009.007a	yaḥ sa medhavapuḥ śrīmān bṛhatpaṅkajalocanaḥ<BR>
16,009.007c	sa kṛṣṇaḥ saha rāmeṇa tyaktvā dehaṃ divaṃ gataḥ<BR>
16,009.007d*0054_01	tad anusmṛtya saṃmohaṃ sadā śokaṃ mahāmate<BR>
16,009.007d*0054_02	prayāmi sarvadā mahyaṃ mumūrṣā copajāyate<BR>
16,009.007d*0054_03	tvadvākyasparśanālokasukhaṃ cāmṛtasaṃnibham<BR>
16,009.007d*0054_04	saṃsmṛtya devadevasya pramuhyāmi mahātmanaḥ<BR>
16,009.007d*0055_01	bhīṣmadroṇāṅgarājādyās tathā duryodhanādayaḥ<BR>
16,009.007d*0055_02	yatprabhāveṇa nirdagdhāḥ sa kṛṣṇas tyaktavān bhuvam<BR>
16,009.008a	mausale vṛṣṇivīrāṇāṃ vināśo brahmaśāpajaḥ<BR>
16,009.008c	babhūva vīrāntakaraḥ prabhāse romaharṣaṇaḥ<BR>
16,009.009a	ye te śūrā mahātmānaḥ siṃhadarpā mahābalāḥ<BR>
16,009.009c	bhojavṛṣṇyandhakā brahmann anyonyaṃ tair hataṃ yudhi<BR>
16,009.010a	gadāparighaśaktīnāṃ sahāḥ parighabāhavaḥ<BR>
16,009.010c	ta erakābhir nihatāḥ paśya kālasya paryayam<BR>
16,009.011a	hataṃ pañcaśataṃ teṣāṃ sahasraṃ bāhuśālinām<BR>
16,009.011c	nidhanaṃ samanuprāptaṃ samāsādyetaretaram<BR>
16,009.012a	punaḥ punar na mṛśyāmi vināśam amitaujasām<BR>
16,009.012c	cintayāno yadūnāṃ ca kṛṣṇasya ca yaśasvinaḥ<BR>
16,009.013a	śoṣaṇaṃ sāgarasyeva parvatasyeva cālanam<BR>
16,009.013c	nabhasaḥ patanaṃ caiva śaityam agnes tathaiva ca<BR>
16,009.014a	aśraddheyam ahaṃ manye vināśaṃ śārṅgadhanvanaḥ<BR>
16,009.014c	na ceha sthātum icchāmi loke kṛṣṇavinākṛtaḥ<BR>
16,009.015a	itaḥ kaṣṭataraṃ cānyac chṛṇu tad vai tapodhana<BR>
16,009.015c	mano me dīryate yena cintayānasya vai muhuḥ<BR>
16,009.016a	paśyato vṛṣṇidārāś ca mama brahman sahasraśaḥ<BR>
16,009.016c	ābhīrair anusṛtyājau hṛtāḥ pañcanadālayaiḥ<BR>
16,009.017a	dhanur ādāya tatrāhaṃ nāśakaṃ tasya pūraṇe<BR>
16,009.017c	yathā purā ca me vīryaṃ bhujayor na tathābhavat<BR>
16,009.018a	astrāṇi me pranaṣṭāni vividhāni mahāmune<BR>
16,009.018c	śarāś ca kṣayam āpannāḥ kṣaṇenaiva samantataḥ<BR>
16,009.018d*0056_01	tad dhanus tāni cāstrāṇi sa rathas te ca vājinaḥ<BR>
16,009.018d*0056_02	sarvam ekapade bhraṣṭaṃ dānam aśrotriye yathā<BR>
16,009.019a	puruṣaś cāprameyātmā śaṅkhacakragadādharaḥ<BR>
16,009.019c	caturbhujaḥ pītavāsā śyāmaḥ padmāyatekṣaṇaḥ<BR>
16,009.020a	yaḥ sa yāti purastān me rathasya sumahādyutiḥ<BR>
16,009.020c	pradahan ripusainyāni na paśyāmy aham adya tam<BR>
16,009.021a	yena pūrvaṃ pradagdhāni śatrusainyāni tejasā<BR>
16,009.021c	śarair gāṇḍīvanirmuktair ahaṃ paścād vyanāśayam<BR>
16,009.022a	tam apaśyan viṣīdāmi ghūrṇāmīva ca sattama<BR>
16,009.022c	parinirviṇṇacetāś ca śāntiṃ nopalabhe 'pi ca<BR>
16,009.022d*0057_01	devakīnandanaṃ devaṃ vāsudevam ajaṃ prabhum<BR>
16,009.023a	vinā janārdanaṃ vīraṃ nāhaṃ jīvitum utsahe<BR>
16,009.023c	śrutvaiva hi gataṃ viṣṇuṃ mamāpi mumuhur diśaḥ<BR>
16,009.024a	pranaṣṭajñātivīryasya śūnyasya paridhāvataḥ<BR>
16,009.024c	upadeṣṭuṃ mama śreyo bhavān arhati sattama<BR>
16,009.025	vyāsa uvāca<BR>
16,009.025*0058_01	devāṃśā devadevena saṃbhūtās te gatāḥ saha<BR>
16,009.025*0058_02	dharmavyavasthārakṣārthaṃ devena samupekṣitāḥ<BR>
16,009.025a	brahmaśāpavinirdagdhā vṛṣṇyandhakamahārathāḥ<BR>
16,009.025c	vinaṣṭāḥ kuruśārdūla na tāñ śocitum arhasi<BR>
16,009.026a	bhavitavyaṃ tathā tad dhi diṣṭam etan mahātmanām<BR>
16,009.026c	upekṣitaṃ ca kṛṣṇena śaktenāpi vyapohitum<BR>
16,009.027a	trailokyam api kṛṣṇo hi kṛtsnaṃ sthāvarajaṅgamam<BR>
16,009.027c	prasahed anyathā kartuṃ kim u śāpaṃ manīṣiṇām<BR>
16,009.027d*0059_01	striyaś ca tāḥ purā śaptāḥ prahāsakupitena vai<BR>
16,009.027d*0059_02	aṣṭāvakreṇa muninā tadarthaṃ tvadbalakṣayaḥ<BR>
16,009.028a	rathasya purato yāti yaḥ sa cakragadādharaḥ<BR>
16,009.028c	tava snehāt purāṇarṣir vāsudevaś caturbhujaḥ<BR>
16,009.029a	kṛtvā bhārāvataraṇaṃ pṛthivyāḥ pṛthulocanaḥ<BR>
16,009.029c	mokṣayitvā jagat sarvaṃ gataḥ svasthānam uttamam<BR>
16,009.030a	tvayā tv iha mahat karma devānāṃ puruṣarṣabha<BR>
16,009.030c	kṛtaṃ bhīmasahāyena yamābhyāṃ ca mahābhuja<BR>
16,009.031a	kṛtakṛtyāṃś ca vo manye saṃsiddhān kurupuṃgava<BR>
16,009.031c	gamanaṃ prāptakālaṃ ca tad dhi śreyo mataṃ mama<BR>
16,009.032a	balaṃ buddhiś ca tejaś ca pratipattiś ca bhārata<BR>
16,009.032c	bhavanti bhavakāleṣu vipadyante viparyaye<BR>
16,009.032d*0060_01	tvayaikena hatāḥ pūrvaṃ bhīṣmakarṇādayo nṛpāḥ<BR>
16,009.032d*0060_02	te mām arjuna kālotthakarmaṇābhibhavo na saḥ<BR>
16,009.032d*0060_03	tvayā yat kauravā dhvastā yadābhīrair bhavāñ jitaḥ<BR>
16,009.033a	kālamūlam idaṃ sarvaṃ jagadbījaṃ dhanaṃjaya<BR>
16,009.033c	kāla eva samādatte punar eva yadṛcchayā<BR>
16,009.034a	sa eva balavān bhūtvā punar bhavati durbalaḥ<BR>
16,009.034c	sa eveśaś ca bhūtveha parair ājñāpyate punaḥ<BR>
16,009.035a	kṛtakṛtyāni cāstrāṇi gatāny adya yathāgatam<BR>
16,009.035c	punar eṣyanti te hastaṃ yadā kālo bhaviṣyati<BR>
16,009.036a	kālo gantuṃ gatiṃ mukhyāṃ bhavatām api bhārata<BR>
16,009.036c	etac chreyo hi vo manye paramaṃ bharatarṣabha<BR>
16,009.037a	etad vacanam ājñāya vyāsasyāmitatejasaḥ<BR>
16,009.037c	anujñāto yayau pārtho nagaraṃ nāgasāhvayam<BR>
16,009.038a	praviśya ca purīṃ vīraḥ samāsādya yudhiṣṭhiram<BR>
16,009.038c	ācaṣṭa tad yathāvṛttaṃ vṛṣṇyandhakajanaṃ prati<BR>
<BR>
<BR>
<BR>
</body></html>
