<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mahabharata: Mahaprasthanikaparvan</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

% Mahabharata: Mahaprasthanikaparvan<BR>
% Electronic text (C) Bhandarkar Oriental Research Institute,<BR>
% Pune, India, 1999<BR>
<BR>
% On the basis of the text entered by Muneo Tokunaga et al., <BR>
% revised by John Smith, Cambridge, et al.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
17,000.000*0001_01	nārāyaṇaṃ namaskṛtya naraṃ caiva narottamam<BR>
17,000.000*0001_02	devīṃ sarasvatīṃ caiva tato jayam udīrayet<BR>
17,000.000*0002_01	* * * * * * * satyavatīhṛdayanandano vyāsaḥ<BR>
17,000.000*0002_02	yasyāsyakamalagalitaṃ vāṅmadhupuṇyaṃ jagat pibati<BR>
17,001.001	janamejaya uvāca<BR>
17,001.001a	evaṃ vṛṣṇyandhakakule śrutvā mausalam āhavam<BR>
17,001.001c	pāṇḍavāḥ kim akurvanta tathā kṛṣṇe divaṃ gate<BR>
17,001.002	vaiśaṃpāyana uvāca<BR>
17,001.002a	śrutvaiva kauravo rājā vṛṣṇīnāṃ kadanaṃ mahat<BR>
17,001.002c	prasthāne matim ādhāya vākyam arjunam abravīt<BR>
17,001.003a	kālaḥ pacati bhūtāni sarvāṇy eva mahāmate<BR>
17,001.003c	karmanyāsam ahaṃ manye tvam api draṣṭum arhasi<BR>
17,001.004a	ity uktaḥ sa tu kaunteyaḥ kālaḥ kāla iti bruvan<BR>
17,001.004c	anvapadyata tad vākyaṃ bhrātur jyeṣṭhasya vīryavān<BR>
17,001.005a	arjunasya mataṃ jñātvā bhīmaseno yamau tathā<BR>
17,001.005c	anvapadyanta tad vākyaṃ yad uktaṃ savyasācinā<BR>
17,001.006a	tato yuyutsum ānāyya pravrajan dharmakāmyayā<BR>
17,001.006c	rājyaṃ paridadau sarvaṃ vaiśyāputre yudhiṣṭhiraḥ<BR>
17,001.007a	abhiṣicya svarājye tu taṃ rājānaṃ parikṣitam<BR>
17,001.007c	duḥkhārtaś cābravīd rājā subhadrāṃ pāṇḍavāgrajaḥ<BR>
17,001.008a	eṣa putrasya te putraḥ kururājo bhaviṣyati<BR>
17,001.008c	yadūnāṃ pariśeṣaś ca vajro rājā kṛtaś ca ha<BR>
17,001.009a	parikṣid dhāstinapure śakraprasthe tu yādavaḥ<BR>
17,001.009c	vajro rājā tvayā rakṣyo mā cādharme manaḥ kṛthāḥ<BR>
17,001.010a	ity uktvā dharmarājaḥ sa vāsudevasya dhīmataḥ<BR>
17,001.010c	mātulasya ca vṛddhasya rāmādīnāṃ tathaiva ca<BR>
17,001.011a	mātṛbhiḥ saha dharmātmā kṛtvodakam atandritaḥ<BR>
17,001.011c	śrāddhāny uddiśya sarveṣāṃ cakāra vidhivat tadā<BR>
17,001.011d*0003_01	dvaipāyanaṃ nāradaṃ ca mārkaṇḍeyaṃ tapodhanam<BR>
17,001.011d*0003_02	bhāradvājaṃ yājñavalkyaṃ harim uddiśya yatnavān<BR>
17,001.011d*0003_03	abhojayat svādu bhojyaṃ kīrtayitvā ca śārṅgiṇam<BR>
17,001.012a	dadau ratnāni vāsāṃsi grāmān aśvān rathān api<BR>
17,001.012c	striyaś ca dvijamukhyebhyo gavāṃ śatasahasraśaḥ<BR>
17,001.013a	kṛpam abhyarcya ca gurum arthamānapuraskṛtam<BR>
17,001.013b*0004_01	āhūya bharataśreṣṭha saṃniveśyāsane tadā<BR>
17,001.013c	śiṣyaṃ parikṣitaṃ tasmai dadau bharatasattamaḥ<BR>
17,001.014a	tatas tu prakṛtīḥ sarvāḥ samānāyya yudhiṣṭhiraḥ<BR>
17,001.014c	sarvam ācaṣṭa rājarṣiś cikīrṣitam athātmanaḥ<BR>
17,001.015a	te śrutvaiva vacas tasya paurajānapadā janāḥ<BR>
17,001.015c	bhṛśam udvignamanaso nābhyanandanta tad vacaḥ<BR>
17,001.016a	naivaṃ kartavyam iti te tadocus te narādhipam<BR>
17,001.016c	na ca rājā tathākārṣīt kālaparyāyadharmavit<BR>
17,001.017a	tato 'numānya dharmātmā paurajānapadaṃ janam<BR>
17,001.017c	gamanāya matiṃ cakre bhrātaraś cāsya te tadā<BR>
17,001.017d*0005_01	vartamāne vivāde tu vāstuvikrayaṇaṃ prati<BR>
17,001.017d*0005_02	dhanecchā yugapat prāptā kṣetrataḥ svāmibhūbhṛtām<BR>
17,001.017d*0005_03	prāptaṃ kaliyugaṃ jñātvā sahadevo hasann iva<BR>
17,001.017d*0005_04	rājñas tu kathayām āsa dharmo naṣṭas tu bhārata<BR>
17,001.017d*0005_05	rājā ca durmanā rājan paryāptaṃ jīvitaṃ mama<BR>
17,001.017d*0006_01	iti cintya gate rājan govinde dharmadhāraṇe<BR>
17,001.018a	tataḥ sa rājā kauravyo dharmaputro yudhiṣṭhiraḥ<BR>
17,001.018c	utsṛjyābharaṇāny aṅgāj jagṛhe valkalāny uta<BR>
17,001.019a	bhīmārjunau yamau caiva draupadī ca yaśasvinī<BR>
17,001.019c	tathaiva sarve jagṛhur valkalāni janādhipa<BR>
17,001.020a	vidhivat kārayitveṣṭiṃ naiṣṭhikīṃ bharatarṣabha<BR>
17,001.020c	samutsṛjyāpsu sarve 'gnīn pratasthur narapuṃgavāḥ<BR>
17,001.021a	tataḥ praruruduḥ sarvāḥ striyo dṛṣṭvā nararṣabhān<BR>
17,001.021c	prasthitān draupadīṣaṣṭhān purā dyūtajitān yathā<BR>
17,001.022a	harṣo 'bhavac ca sarveṣāṃ bhrātṝṇāṃ gamanaṃ prati<BR>
17,001.022c	yudhiṣṭhiramataṃ jñātvā vṛṣṇikṣayam avekṣya ca<BR>
17,001.023a	bhrātaraḥ pañca kṛṣṇā ca ṣaṣṭhī śvā caiva saptamaḥ<BR>
17,001.023c	ātmanā saptamo rājā niryayau gajasāhvayāt<BR>
17,001.023e	paurair anugato dūraṃ sarvair antaḥpurais tathā<BR>
17,001.024a	na cainam aśakat kaś cin nivartasveti bhāṣitum<BR>
17,001.024c	nyavartanta tataḥ sarve narā nagaravāsinaḥ<BR>
17,001.025a	kṛpaprabhṛtayaś caiva yuyutsuṃ paryavārayan<BR>
17,001.025c	viveśa gaṅgāṃ kauravya ulūpī bhujagātmajā<BR>
17,001.026a	citrāṅgadā yayau cāpi maṇipūrapuraṃ prati<BR>
17,001.026c	śiṣṭāḥ parikṣitaṃ tv anyā mātaraḥ paryavārayan<BR>
17,001.027a	pāṇḍavāś ca mahātmāno draupadī ca yaśasvinī<BR>
17,001.027c	kṛtopavāsāḥ kauravya prayayuḥ prāṅmukhās tataḥ<BR>
17,001.028a	yogayuktā mahātmānas tyāgadharmam upeyuṣaḥ<BR>
17,001.028c	abhijagmur bahūn deśān saritaḥ parvatāṃs tathā<BR>
17,001.029a	yudhiṣṭhiro yayāv agre bhīmas tu tadanantaram<BR>
17,001.029c	arjunas tasya cānv eva yamau caiva yathākramam<BR>
17,001.030a	pṛṣṭhatas tu varārohā śyāmā padmadalekṣaṇā<BR>
17,001.030c	draupadī yoṣitāṃ śreṣṭhā yayau bharatasattama<BR>
17,001.031a	śvā caivānuyayāv ekaḥ pāṇḍavān prasthitān vane<BR>
17,001.031c	krameṇa te yayur vīrā lauhityaṃ salilārṇavam<BR>
17,001.032a	gāṇḍīvaṃ ca dhanur divyaṃ na mumoca dhanaṃjayaḥ<BR>
17,001.032c	ratnalobhān mahārāja tau cākṣayyau maheṣudhī<BR>
17,001.033a	agniṃ te dadṛśus tatra sthitaṃ śailam ivāgrataḥ<BR>
17,001.033c	mārgam āvṛtya tiṣṭhantaṃ sākṣāt puruṣavigraham<BR>
17,001.034a	tato devaḥ sa saptārciḥ pāṇḍavān idam abravīt<BR>
17,001.034c	bho bho pāṇḍusutā vīrāḥ pāvakaṃ māṃ vibodhata<BR>
17,001.035a	yudhiṣṭhira mahābāho bhīmasena paraṃtapa<BR>
17,001.035c	arjunāśvisutau vīrau nibodhata vaco mama<BR>
17,001.036a	aham agniḥ kuruśreṣṭhā mayā dagdhaṃ ca khāṇḍavam<BR>
17,001.036c	arjunasya prabhāveṇa tathā nārāyaṇasya ca<BR>
17,001.037a	ayaṃ vaḥ phalguno bhrātā gāṇḍīvaṃ paramāyudham<BR>
17,001.037c	parityajya vanaṃ yātu nānenārtho 'sti kaś cana<BR>
17,001.038a	cakraratnaṃ tu yat kṛṣṇe sthitam āsīn mahātmani<BR>
17,001.038c	gataṃ tac ca punar haste kālenaiṣyati tasya ha<BR>
17,001.039a	varuṇād āhṛtaṃ pūrvaṃ mayaitat pārthakāraṇāt<BR>
17,001.039c	gāṇḍīvaṃ kārmukaśreṣṭhaṃ varuṇāyaiva dīyatām<BR>
17,001.040a	tatas te bhrātaraḥ sarve dhanaṃjayam acodayan<BR>
17,001.040c	sa jale prākṣipat tat tu tathākṣayyau maheṣudhī<BR>
17,001.040d*0007_01	yathā ghanasya gagane śabdo bhavati bhārata<BR>
17,001.040d*0007_02	salile kṣipyamāṇasya gāṇḍīvasya tathā hy abhūt<BR>
17,001.041a	tato 'gnir bharataśreṣṭha tatraivāntaradhīyata<BR>
17,001.041c	yayuś ca pāṇḍavā vīrās tatas te dakṣiṇāmukhāḥ<BR>
17,001.042a	tatas te tūttareṇaiva tīreṇa lavaṇāmbhasaḥ<BR>
17,001.042c	jagmur bharataśārdūla diśaṃ dakṣiṇapaścimam<BR>
17,001.042d*0008_01	jagmur bharataśārdūla tīreṇa lavaṇāmbhasaḥ<BR>
17,001.042d*0008_02	tataḥ punaḥ samāvṛttā jagmur dakṣiṇapaścimām<BR>
17,001.043a	tataḥ punaḥ samāvṛttāḥ paścimāṃ diśam eva te<BR>
17,001.043c	dadṛśur dvārakāṃ cāpi sāgareṇa pariplutām<BR>
17,001.043d*0009_01	haripādāṅkavinyāsatīrthīkṛtamahābhuvam<BR>
17,001.043d*0009_02	manobhiḥ pūjayantaś ca janārdanam aninditāḥ<BR>
17,001.044a	udīcīṃ punar āvṛttya yayur bharatasattamāḥ<BR>
17,001.044c	prādakṣiṇyaṃ cikīrṣantaḥ pṛthivyā yogadharmiṇaḥ<BR>
17,002.001	vaiśaṃpāyana uvāca<BR>
17,002.001a	tatas te niyatātmāna udīcīṃ diśam āsthitāḥ<BR>
17,002.001b*0010_01	tatas te brāhmaṇīṃ snātvā dṛṣṭvā devaṃ jale sthitam<BR>
17,002.001b*0010_02	madhyamāṃśaṃ śivaṃ gatvā dṛṣṭvā rudraṃ mahābalam<BR>
17,002.001b*0010_03	prayāgapañcake snātvā gatvā himagiriṃ śubham<BR>
17,002.001b*0010_04	īśānaṃ tu namaskṛtya snātvā haṃsodake śubhe<BR>
17,002.001b*0010_05	devadevaṃ tu kedāraṃ dṛṣṭvā spṛṣṭvā prayatnataḥ<BR>
17,002.001b*0010_06	piṇḍaṃ dattvā vidhānena pitṝn devāṃś ca tarpya vai<BR>
17,002.001b*0010_07	udakaṃ vidhivat pītvā tato nandāṃ jagāma vai<BR>
17,002.001b*0010_08	mahāpanthānam āvṛtya himavantaṃ jagāma ha<BR>
17,002.001c	dadṛśur yogayuktāś ca himavantaṃ mahāgirim<BR>
17,002.002a	taṃ cāpy atikramantas te dadṛśur vālukārṇavam<BR>
17,002.002c	avaikṣanta mahāśailaṃ meruṃ śikhariṇāṃ varam<BR>
17,002.003a	teṣāṃ tu gacchatāṃ śīghraṃ sarveṣāṃ yogadharmiṇām<BR>
17,002.003c	yājñasenī bhraṣṭayogā nipapāta mahītale<BR>
17,002.004a	tāṃ tu prapatitāṃ dṛṣṭvā bhīmaseno mahābalaḥ<BR>
17,002.004c	uvāca dharmarājānaṃ yājñasenīm avekṣya ha<BR>
17,002.005a	nādharmaś caritaḥ kaś cid rājaputryā paraṃtapa<BR>
17,002.005c	kāraṇaṃ kiṃ nu tad rājan yat kṛṣṇā patitā bhuvi<BR>
17,002.006	yudhiṣṭhira uvāca<BR>
17,002.006a	pakṣapāto mahān asyā viśeṣeṇa dhanaṃjaye<BR>
17,002.006c	tasyaitat phalam adyaiṣā bhuṅkte puruṣasattama<BR>
17,002.007	vaiśaṃpāyana uvāca<BR>
17,002.007a	evam uktvānavekṣyaināṃ yayau dharmasuto nṛpaḥ<BR>
17,002.007c	samādhāya mano dhīmān dharmātmā puruṣarṣabhaḥ<BR>
17,002.008a	sahadevas tato dhīmān nipapāta mahītale<BR>
17,002.008c	taṃ cāpi patitaṃ dṛṣṭvā bhīmo rājānam abravīt<BR>
17,002.009a	yo 'yam asmāsu sarveṣu śuśrūṣur anahaṃkṛtaḥ<BR>
17,002.009c	so 'yaṃ mādravatīputraḥ kasmān nipatito bhuvi<BR>
17,002.010	yudhiṣṭhira uvāca<BR>
17,002.010*0011_01	sahadevo 'pi dharmātmā sarvabuddhimatāṃ varaḥ<BR>
17,002.010a	ātmanaḥ sadṛśaṃ prājñaṃ naiṣo 'manyata kaṃ cana<BR>
17,002.010b*0012_01	kālatrayavidaś cāpi na me guhyaṃ prakāśitam<BR>
17,002.010b*0012_02	saṃpratijñāgataś cāhaṃ nākariṣyaṃ janakṣayam<BR>
17,002.010c	tena doṣeṇa patitas tasmād eṣa nṛpātmajaḥ<BR>
17,002.011	vaiśaṃpāyana uvāca<BR>
17,002.011a	ity uktvā tu samutsṛjya sahadevaṃ yayau tadā<BR>
17,002.011c	bhrātṛbhiḥ saha kaunteyaḥ śunā caiva yudhiṣṭhiraḥ<BR>
17,002.012a	kṛṣṇāṃ nipatitāṃ dṛṣṭvā sahadevaṃ ca pāṇḍavam<BR>
17,002.012c	ārto bandhupriyaḥ śūro nakulo nipapāta ha<BR>
17,002.013a	tasmin nipatite vīre nakule cārudarśane<BR>
17,002.013c	punar eva tadā bhīmo rājānam idam abravīt<BR>
17,002.014a	yo 'yam akṣatadharmātmā bhrātā vacanakārakaḥ<BR>
17,002.014c	rūpeṇāpratimo loke nakulaḥ patito bhuvi<BR>
17,002.015a	ity ukto bhīmasenena pratyuvāca yudhiṣṭhiraḥ<BR>
17,002.015c	nakulaṃ prati dharmātmā sarvabuddhimatāṃ varaḥ<BR>
17,002.016a	rūpeṇa matsamo nāsti kaś cid ity asya darśanam<BR>
17,002.016c	adhikaś cāham evaika ity asya manasi sthitam<BR>
17,002.017a	nakulaḥ patitas tasmād āgaccha tvaṃ vṛkodara<BR>
17,002.017c	yasya yad vihitaṃ vīra so 'vaśyaṃ tad upāśnute<BR>
17,002.018a	tāṃs tu prapatitān dṛṣṭvā pāṇḍavaḥ śvetavāhanaḥ<BR>
17,002.018c	papāta śokasaṃtaptas tato 'nu paravīrahā<BR>
17,002.019a	tasmiṃs tu puruṣavyāghre patite śakratejasi<BR>
17,002.019c	mriyamāṇe durādharṣe bhīmo rājānam abravīt<BR>
17,002.020a	anṛtaṃ na smarāmy asya svaireṣv api mahātmanaḥ<BR>
17,002.020c	atha kasya vikāro 'yaṃ yenāyaṃ patito bhuvi<BR>
17,002.021	yudhiṣṭhira uvāca<BR>
17,002.021a	ekāhnā nirdaheyaṃ vai śatrūn ity arjuno 'bravīt<BR>
17,002.021c	na ca tat kṛtavān eṣa śūramānī tato 'patat<BR>
17,002.022a	avamene dhanur grāhān eṣa sarvāṃś ca phalgunaḥ<BR>
17,002.022c	yathā coktaṃ tathā caiva kartavyaṃ bhūtim icchatā<BR>
17,002.023	vaiśaṃpāyana uvāca<BR>
17,002.023a	ity uktvā prasthito rājā bhīmo 'tha nipapāta ha<BR>
17,002.023c	patitaś cābravīd bhīmo dharmarājaṃ yudhiṣṭhiram<BR>
17,002.024a	bho bho rājann avekṣasva patito 'haṃ priyas tava<BR>
17,002.024c	kiṃnimittaṃ ca patanaṃ brūhi me yadi vettha ha<BR>
17,002.025	yudhiṣṭhira uvāca<BR>
17,002.025a	atibhuktaṃ ca bhavatā prāṇena ca vikatthase<BR>
17,002.025c	anavekṣya paraṃ pārtha tenāsi patitaḥ kṣitau<BR>
17,002.026	vaiśaṃpāyana uvāca<BR>
17,002.026a	ity uktvā taṃ mahābāhur jagāmānavalokayan<BR>
17,002.026c	śvā tv eko 'nuyayau yas te bahuśaḥ kīrtito mayā<BR>
17,003.001	vaiśaṃpāyana uvāca<BR>
17,003.001a	tataḥ saṃnādayañ śakro divaṃ bhūmiṃ ca sarvaśaḥ<BR>
17,003.001c	rathenopayayau pārtham ārohety abravīc ca tam<BR>
17,003.002a	sa bhrātṝn patitān dṛṣṭvā dharmarājo yudhiṣṭhiraḥ<BR>
17,003.002c	abravīc chokasaṃtaptaḥ sahasrākṣam idaṃ vacaḥ<BR>
17,003.003a	bhrātaraḥ patitā me 'tra āgaccheyur mayā saha<BR>
17,003.003c	na vinā bhrātṛbhiḥ svargam icche gantuṃ sureśvara<BR>
17,003.004a	sukumārī sukhārhā ca rājaputrī puraṃdara<BR>
17,003.004c	sāsmābhiḥ saha gaccheta tad bhavān anumanyatām<BR>
17,003.005	indra uvāca<BR>
17,003.005a	bhrātṝn drakṣyasi putrāṃs tvam agratas tridivaṃ gatān<BR>
17,003.005c	kṛṣṇayā sahitān sarvān mā śuco bharatarṣabha<BR>
17,003.006a	nikṣipya mānuṣaṃ dehaṃ gatās te bharatarṣabha<BR>
17,003.006c	anena tvaṃ śarīreṇa svargaṃ gantā na saṃśayaḥ<BR>
17,003.007	yudhiṣṭhira uvāca<BR>
17,003.007a	ayaṃ śvā bhūtabhavyeśa bhakto māṃ nityam eva ha<BR>
17,003.007c	sa gaccheta mayā sārdham ānṛśaṃsyā hi me matiḥ<BR>
17,003.008	indra uvāca<BR>
17,003.008a	amartyatvaṃ matsamatvaṃ ca rājañ; śriyaṃ kṛtsnāṃ mahatīṃ caiva kīrtim<BR>
17,003.008c	saṃprāpto 'dya svargasukhāni ca tvaṃ; tyaja śvānaṃ nātra nṛśaṃsam asti<BR>
17,003.009	yudhiṣṭhira uvāca<BR>
17,003.009a	anāryam āryeṇa sahasranetra; śakyaṃ kartuṃ duṣkaram etad ārya<BR>
17,003.009c	mā me śriyā saṃgamanaṃ tayāstu; yasyāḥ kṛte bhaktajanaṃ tyajeyam<BR>
17,003.010	indra uvāca<BR>
17,003.010a	svarge loke śvavatāṃ nāsti dhiṣṇyam; iṣṭāpūrtaṃ krodhavaśā haranti<BR>
17,003.010c	tato vicārya kriyatāṃ dharmarāja; tyaja śvānaṃ nātra nṛśaṃsam asti<BR>
17,003.011	yudhiṣṭhira uvāca<BR>
17,003.011a	bhaktatyāgaṃ prāhur atyantapāpaṃ; tulyaṃ loke brahmavadhyākṛtena<BR>
17,003.011c	tasmān nāhaṃ jātu kathaṃ canādya; tyakṣyāmy enaṃ svasukhārthī mahendra<BR>
17,003.011d*0013_01	bhītaṃ bhaktaṃ nānyad astīti cārtaṃ<BR>
17,003.011d*0013_02	prāptaṃ kṣīṇaṃ rakṣaṇe prāṇalipsum<BR>
17,003.011d*0013_03	prāṇatyāgād apy ahaṃ nota moktuṃ<BR>
17,003.011d*0013_04	yateyaṃ vai nityam etad vrataṃ me<BR>
17,003.012	indra uvāca<BR>
17,003.012a	śunā dṛṣṭaṃ krodhavaśā haranti; yad dattam iṣṭaṃ vivṛtam atho hutaṃ ca<BR>
17,003.012c	tasmāc chunas tyāgam imaṃ kuruṣva; śunas tyāgāt prāpsyase devalokam<BR>
17,003.013a	tyaktvā bhrātṝn dayitāṃ cāpi kṛṣṇāṃ; prāpto lokaḥ karmaṇā svena vīra<BR>
17,003.013c	śvānaṃ cainaṃ na tyajase kathaṃ nu; tyāgaṃ kṛtsnaṃ cāsthito muhyase 'dya<BR>
17,003.014	yudhiṣṭhira uvāca<BR>
17,003.014a	na vidyate saṃdhir athāpi vigraho; mṛtair martyair iti lokeṣu niṣṭhā<BR>
17,003.014c	na te mayā jīvayituṃ hi śakyā; tasmāt tyāgas teṣu kṛto na jīvatām<BR>
17,003.015a	pratipradānaṃ śaraṇāgatasya; striyā vadho brāhmaṇasvāpahāraḥ<BR>
17,003.015c	mitradrohas tāni catvāri śakra; bhaktatyāgaś caiva samo mato me<BR>
17,003.016	vaiśaṃpāyana uvāca<BR>
17,003.016a	tad dharmarājasya vaco niśamya; dharmasvarūpī bhagavān uvāca<BR>
17,003.016c	yudhiṣṭhiraṃ prītiyukto narendraṃ; ślakṣṇair vākyaiḥ saṃstavasaṃprayuktaiḥ<BR>
17,003.017a	abhijāto 'si rājendra pitur vṛttena medhayā<BR>
17,003.017c	anukrośena cānena sarvabhūteṣu bhārata<BR>
17,003.018a	purā dvaitavane cāsi mayā putra parīkṣitaḥ<BR>
17,003.018c	pānīyārthe parākrāntā yatra te bhrātaro hatāḥ<BR>
17,003.019a	bhīmārjunau parityajya yatra tvaṃ bhrātarāv ubhau<BR>
17,003.019c	mātroḥ sāmyam abhīpsan vai nakulaṃ jīvam icchasi<BR>
17,003.020a	ayaṃ śvā bhakta ity eva tyakto devarathas tvayā<BR>
17,003.020c	tasmāt svarge na te tulyaḥ kaś cid asti narādhipa<BR>
17,003.021a	atas tavākṣayā lokāḥ svaśarīreṇa bhārata<BR>
17,003.021c	prāpto 'si bharataśreṣṭha divyāṃ gatim anuttamām<BR>
17,003.022a	tato dharmaś ca śakraś ca marutaś cāśvināv api<BR>
17,003.022c	devā devarṣayaś caiva ratham āropya pāṇḍavam<BR>
17,003.023a	prayayuḥ svair vimānais te siddhāḥ kāmavihāriṇaḥ<BR>
17,003.023c	sarve virajasaḥ puṇyāḥ puṇyavāgbuddhikarmiṇaḥ<BR>
17,003.024a	sa taṃ rathaṃ samāsthāya rājā kurukulodvahaḥ<BR>
17,003.024c	ūrdhvam ācakrame śīghraṃ tejasāvṛtya rodasī<BR>
17,003.025a	tato devanikāyastho nāradaḥ sarvalokavit<BR>
17,003.025c	uvācoccais tadā vākyaṃ bṛhadvādī bṛhattapāḥ<BR>
17,003.026a	ye 'pi rājarṣayaḥ sarve te cāpi samupasthitāḥ<BR>
17,003.026c	kīrtiṃ pracchādya teṣāṃ vai kururājo 'dhitiṣṭhati<BR>
17,003.027a	lokān āvṛtya yaśasā tejasā vṛttasaṃpadā<BR>
17,003.027c	svaśarīreṇa saṃprāptaṃ nānyaṃ śuśruma pāṇḍavāt<BR>
17,003.027d*0014_01	tejāṃsi yāni dṛṣṭāni bhūmiṣṭhena tvayā vibho<BR>
17,003.027d*0014_02	veśmāni karmadevānāṃ paśyāmūni sahasraśaḥ<BR>
17,003.028a	nāradasya vacaḥ śrutvā rājā vacanam abravīt<BR>
17,003.028c	devān āmantrya dharmātmā svapakṣāṃś caiva pārthivān<BR>
17,003.029a	śubhaṃ vā yadi vā pāpaṃ bhrātṝṇāṃ sthānam adya me<BR>
17,003.029c	tad eva prāptum icchāmi lokān anyān na kāmaye<BR>
17,003.030a	rājñas tu vacanaṃ śrutvā devarājaḥ puraṃdaraḥ<BR>
17,003.030c	ānṛśaṃsyasamāyuktaṃ pratyuvāca yudhiṣṭhiram<BR>
17,003.031a	sthāne 'smin vasa rājendra karmabhir nirjite śubhaiḥ<BR>
17,003.031c	kiṃ tvaṃ mānuṣyakaṃ sneham adyāpi parikarṣasi<BR>
17,003.032a	siddhiṃ prāpto 'si paramāṃ yathā nānyaḥ pumān kva cit<BR>
17,003.032c	naiva te bhrātaraḥ sthānaṃ saṃprāptāḥ kurunandana<BR>
17,003.033a	adyāpi mānuṣo bhāvaḥ spṛśate tvāṃ narādhipa<BR>
17,003.033c	svargo 'yaṃ paśya devarṣīn siddhāṃś ca tridivālayān<BR>
17,003.034a	yudhiṣṭhiras tu devendram evaṃvādinam īśvaram<BR>
17,003.034c	punar evābravīd dhīmān idaṃ vacanam arthavat<BR>
17,003.035a	tair vinā notsahe vastum iha daityanibarhaṇa<BR>
17,003.035c	gantum icchāmi tatrāhaṃ yatra me bhrātaro gatāḥ<BR>
17,003.036a	yatra sā bṛhatī śyāmā buddhisattvaguṇānvitā<BR>
17,003.036c	draupadī yoṣitāṃ śreṣṭhā yatra caiva priyā mama<BR>
<BR>
<BR>
<BR>
</body></html>
