Cariyapitaka
Based on the new ed. by N. A. Jayawickrama: Buddhavaæsa and CariyÃpiÂaka,
London : Pali Text Society 1974 (PTS Text Series, 166).




Input by the Dhammakaya Foundation, Thailand, 1989-1996
[GRETIL-Version vom 20.2.2015]


NOTICE
This file is (C) Copyright the Pali Text Society and the Dhammakaya Foundation, 2015.
This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.

These files are provided by courtesy of the Pali Text Society for
scholarly purposes only.
In principle they represent a digital edition (without revision or
correction) of the printed editions of the complete set of Pali
canonical texts published by the PTS. While they have been subject to a
process of checking, it should not be assumed that there is no
divergence from the printed editions and it is strongly recommended that
they are checked against the printed editions before quoting.





ANNOTATED VERSION IN PTS LAYOUT



STRUCTURE OF REFERENCES (added):
Cp_n,nn.nn = Cariyapitaka_Vagga(I-VII),Suttanta.Verse
|| nnn || = continuous verse-numbering


#<...># = BOLD
%<...>% = ITALICS
*<...>* = SUPERSCRIPT
\<...>\ = REDLINE




___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.
            
Text converted to Ronald E. Emmerick's encoding for WordPerfect 5.1 DOS 
and related utility programmes BHELA, CARAKA etc. (DOS versions):
            
description             character  =ASCII
            
long a                  Ã             195
long A                  ù             249
long i                  Å             197
long I                  ı             253
long u                  Æ             198
long U                  ô             244
vocalic r               ­             173
vocalic R               ã             227
long vocalic r          Ì             204
vocalic l               Ê             202
long vocalic l          Ë             203
velar n                 Ç             199
velar N                 §             167
palatal n               ¤             164
palatal N               ¥             165
retroflex t             Â             194
retroflex T             è             232
retroflex d             ¬             172
retroflex D             Ö             214
retroflex n             ï             239
retroflex N             ×             215
palatal s               Ó             211
palatal S               Á             193
retroflex s             «             171
retroflex S             å             229
anusvara                æ             230
capital anusvara        õ             245
visarga                 ÷             247
capital visarga         ê             234

Other characters of the REE encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of REE and other GRETIL encodings 
and formats see:
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf
and
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf

For further information see:
http://gretil.sub.uni-goettingen.de/gretil.htm

___________________________________________________________________







CariyÃpiÂaka

#<[page 001]>#
%<                                    1>%
                Namo tassa bhagavato arahato sammÃsambuddhassa.
                          I -- PAèHAMO AKITTIVAGGO\<*<1>*>/
#<Cp_I,1.1>#    Kappe ca satasahasse caturo ca asaÇkheyye\<*<2>*>/
     etthantare yaæ caritaæ sabbaæ taæ bodhipÃcanaæ.  #<|| 1 ||>#
#<Cp_I,1.2>#    AtÅtakappe caritaæ ÂhapayitvÃ bhavÃbhave
     imamhi kappe caritaæ pavakkhissaæ suïohi me.  #<|| 2 ||>#
                                 DùNAPùRAMITù
                               #<1 Akitticariyaæ\<*<3>*>/>#
#<Cp_I,1.3>#    YadÃ ahaæ brahÃra¤¤e su¤¤e vipinakÃnane\<*<4>*>/
     ajjhogahetvÃ\<*<5>*>/ viharÃmi Akitti\<*<3>*>/ nÃma tÃpaso  #<|| 3 ||>#
#<Cp_I,1.4>#    TadÃ maæ tapatejena santatto tidivÃbhibhÆ\<*<6>*>/
     dhÃrento brÃhmaïavaïïaæ bhikkhÃya maæ upÃgami.  #<|| 4 ||>#
#<Cp_I,1.5>#    PavanÃ Ãbhataæ\<*<7>*>/ païïaæ atela¤ca aloïikaæ
     mama dvÃre Âhitaæ disvÃ sakaÂÃhena Ãkiriæ.  #<|| 5 ||>#
#<Cp_I,1.6>#    Tassa datvÃna' haæ païïaæ nikkujjitvÃna\<*<8>*>/ bhÃjanaæ
     pun' esanaæ jahitvÃna pÃvisiæ païïasÃlakaæ.  #<|| 6 ||>#
#<Cp_I,1.7>#    Dutiyam-\<*<9>*>/pi tatiyam-pi\<*<9>*>/ upaga¤chi\<*<10>*>/ mama' ntikaæ\<*<11>*>/
     akampito anolaggo evam-evam-\<*<12>*>/adÃs' ahaæ.  #<|| 7 ||>#
#<Cp_I,1.8>#    Na me tappaccayÃ atthi sarÅrasmiæ vivaïïiyaæ
     pÅtisukhena ratiyÃ vÅtinÃmemi taæ divaæ.  #<|| 8 ||>#
#<Cp_I,1.9>#    Yadi mÃsam-pi dvemÃsaæ\<*<13>*>/ dakkhiïeyyaæ varaæ labhe
     akampito anolÅno dadeyyaæ dÃnam-uttamaæ.  #<|| 9 ||>#
#<Cp_I,1.10>#   Na tassa dÃnaæ dadamÃno yasaæ lÃbha¤ca patthayiæ
     sabba¤¤utaæ patthayÃno tÃni kammÃni Ãcarin-ti.  #<|| 10 ||>#
                            Akitticariyaæ\<*<3>*>/ paÂhamaæ

\<--------------------------------------------------------------------------
     1 R Akatti-; cf. C1, 2
     2 B,N,CpA asaÇkhiye
     3 R Akatti-; B (sabbattha) -cariya; N (sabbattha) -cariyÃ
     4 T vivana-; R vivina-
     5 R,B,N ajjhogÃhetvÃ
     6 R tidivÃdhibhÆ
     7 R,T ÃbhaÂaæ
     8 T nikuj-
     9 T dutiyaæ divasaæ tatiyam-pi
    10 T upagacchi
    11 T mama'ntike
    12 R eva
    13 T dvimÃsaæ
>/
#<[page 002]>#
%<2                                   CARIYùPIèAKAõ>%
                                   #<2 SaÇkhacariyaæ\<*<1>*>/>#
#<Cp_I,2.1>#    PunÃparaæ yadÃ homi brÃhmaïo SaÇkhasa' vhayo
     mahÃsamuddaæ taritukÃmo upagacchÃmi paÂÂanaæ.\<*<2>*>/  #<|| 11 ||>#
#<Cp_I,2.2>#    Tattha' ddasÃmi\<*<3>*>/ paÂipathe sayambhuæ aparÃjitaæ
     kantÃra' ddhÃnapaÂipannaæ\<*<4>*>/ tattÃya kaÂhinabhÆmiyÃ.  #<|| 12 ||>#
#<Cp_I,2.3>#    Tam-ahaæ paÂipathe disvÃ imam-atthaæ vicintayiæ:
     idaæ\<*<5>*>/ khettaæ anuppattaæ pu¤¤akÃmassa jantuno.  #<|| 13 ||>#
#<Cp_I,2.4>#    YathÃ\<*<6>*>/ pi\<*<6>*>/ kassako puriso khettaæ disvÃ mahÃgamaæ\<*<7>*>/
     tattha\<*<8>*>/ bÅjaæ na ropeti\<*<8>*>/ na so dha¤¤ena atthiko,  #<|| 14 ||>#
#<Cp_I,2.5>#    Evam-evÃhaæ pu¤¤akÃmo disvÃ khettavar' uttamaæ\<*<9>*>/
     yadi tattha\<*<10>*>/ kÃraæ na karomi nÃhaæ pu¤¤ena atthiko.  #<|| 15 ||>#
#<Cp_I,2.6>#    YathÃ amacco muddikÃmo\<*<11>*>/ ra¤¤o antepure jane
     na deti tesaæ dhanadha¤¤aæ muddito\<*<12>*>/ parihÃyati,  #<|| 16 ||>#
#<Cp_I,2.7>#    Evam-evÃhaæ pu¤¤akÃmo vipulaæ disvÃna dakkhiïaæ
     yadi tassa\<*<13>*>/ dÃnaæ na dadÃmi\<*<14>*>/ parihÃyissÃmi pu¤¤ato  #<|| 17 ||>#
#<Cp_I,2.8>#    EvÃhaæ cintayitvÃna orohitvÃ upÃhanÃ\<*<15>*>/
     tassa pÃdÃni vanditvÃ adÃsiæ chatt' upÃhanaæ.\<*<16>*>/  #<|| 18 ||>#
#<Cp_I,2.9>#    Ten' evÃhaæ\<*<17>*>/ sataguïato sukhumÃlo sukhedhito\<*<18>*>/
     api ca dÃnaæ paripÆrento evaæ tassa adÃs' ahan-ti.  #<|| 19 ||>#
                                   SaÇkhacariyaæ\<*<1>*>/ dutiyaæ
\<&1>/
                                    #<3 Kurudhammacariyaæ\<*<1>*>/>#
#<Cp_I,3.1>#    PunÃparaæ yadÃ homi Indapatte\<*<2>*>/ pur' uttame
     rÃjÃ Dhana¤jayo\<*<3>*>/ nÃma kusale\<*<4>*>/ dasah' upÃgato,  #<|| 20 ||>#
#<Cp_I,3.2>#    KÃliÇgaraÂÂhavisayÃ\<*<5>*>/ brÃhmaïÃ upaga¤chu\<*<6>*>/ maæ
     ÃyÃcuæ\<*<7>*>/ maæ hatthinÃgaæ dha¤¤aæ maÇgalasammataæ:  #<|| 21 ||>#

\<--------------------------------------------------------------------------
&1
     1 T, CpA SaÇkhabrÃhmaïacariyaæ
     2 C1 paÂÂaïaæ
     3 R adassiæ ; B,N addasaæ
     4 R,T,B,N -addhÃnaæ pati-
     5 C1,T imaæ
     6 B,N yathÃ
     7 T mahÃrÃmaæ
     8 T na tattha bÅjaæ ropeti
     9 T khettaæ var-
    10 T (na vijjati idaæ).
    11 T mudda-
    12 T muddato
    13 T tattha
    14 T dÃmi
    15 C1 upÃhaïÃ
    16 C1 upÃhaïaæ
    17 T tenÃhaæ
    18 R sukhe Âhito
>/
#<[page 003]>#
%<                                    AKITTIVAGGO                         3>%
#<Cp_I,3.3>#    AvuÂÂhiko janapado dubbhikkho chÃtako mahÃ,
     dadÃhi pavaraæ nÃgaæ nÅlaæ A¤janasa' vhayaæ.  #<|| 22 ||>#
#<Cp_I,3.4>#    Na me yÃcaka-m-anuppatte\<*<8>*>/ paÂikkhepo anucchavo
     mÃ me bhijji samÃdÃnaæ dassÃmi vipulaæ gajaæ.  #<|| 23 ||>#
#<Cp_I,3.5>#    NÃgaæ gahetvÃ soï¬Ãya\<*<9>*>/ bhiÇkÃre\<*<10>*>/ ratanÃmaye
     jalaæ hatthe ÃkiritvÃ brÃhmaïÃnaæ adaæ gajaæ.  #<|| 24 ||>#
#<Cp_I,3.6>#    Tassa\<*<11>*>/ nÃge padinnamhi amaccÃ etad-abravuæ:\<*<12>*>/
     kin-nu tuyhaæ varaæ nÃgaæ yÃcakÃnaæ padassasi,\<*<13>*>/  #<|| 25 ||>#
#<Cp_I,3.7>#    Dha¤¤aæ maÇgalasampannaæ saÇgÃmavijay' uttamaæ.
     Tasmiæ nÃge padinnamhi kin-te rajjaæ karissatÅti.\<*<14>*>/  #<|| 26 ||>#
#<Cp_I,3.8>#    Rajjam-pi me dade sabbaæ sarÅraæ dajjam-attano
     sabba¤¤utaæ piyaæ mayhaæ tasmÃ nÃgaæ adÃs' ahan-ti.  #<|| 27 ||>#
                           Kurudhammacariyaæ\<*<15>*>/ tatiyaæ
\<&1>/
                             #<4 MahÃsudassanacariyaæ>#
#<Cp_I,4.1>#    KusÃvatimhi nagare yadÃ Ãsiæ\<*<1>*>/ mahÅpati
     MahÃsudassano nÃma cakkavattÅ mahabbalo,\<*<2>*>/  #<|| 28 ||>#
#<Cp_I,4.2>#    TatthÃhaæ divase tikkhattuæ ghosÃpemi tahiæ tahiæ:
     ko kiæ icchati pattheti kassa kiæ dÅyatÆ\<*<3>*>/ dhanaæ.  #<|| 29 ||>#
#<Cp_I,4.3>#    Ko chÃtako ko tasito ko mÃlaæ ko vilepanaæ
     nÃnÃrattÃni vatthÃni ko naggo paridahissati.  #<|| 30 ||>#
#<Cp_I,4.4>#    Ko pathe chattam-Ãdeti ko' pÃhanÃ\<*<4>*>/ mudÆ\<*<5>*>/ subhÃ.\<*<5>*>/
     Iti sÃya¤ca pÃto ca ghosÃpemi {tahiæ} tahiæ.  #<|| 31 ||>#
#<Cp_I,4.5>#    Na taæ dasasu ÂhÃnesu na pi ÂhÃnasatesu vÃ
     anekasataÂhÃnesu\<*<6>*>/ paÂiyattaæ yÃcake dhanaæ.  #<|| 32 ||>#
#<Cp_I,4.6>#    DivÃ vÃ yadi vÃ rattiæ\<*<7>*>/ yadi eti vaïibbako\<*<8>*>/
     laddhÃ yad-icchikaæ\<*<9>*>/ bhogaæ\<*<10>*>/ pÆrahattho\<*<11>*>/ va gacchati.  #<|| 33 ||>#

\<--------------------------------------------------------------------------
&1
     1 B,N KururÃja-
     2 R -paÂÂhe : B,N,T -patthe
     3 B Dhana¤cayo
     4 T kusalehi
     5 B KaliÇga-
     6 R upaga¤chuæ; T upagacchu
     7 T ayÃcuæ
     8 R anupatte
     9 R soï¬Ãyaæ
    10 B,N bhÅÇgÃre
    11 R tasmiæ
    12 C1, 2 abruvuæ
    13 T ca dassasi
    14 C1 karissasi
    15 B,N,CpA KururÃja-
>/
#<[page 004]>#
%<4                                   CARIYùPIèAKAõ>%
#<Cp_I,4.7>#    EvarÆpaæ mahÃdÃnaæ adÃsiæ yÃvajÅvikaæ
     na p' Ãhaæ dessaæ dhanaæ dammi na\<*<12>*>/ pi\<*<12>*>/ natthi nicayo
mayi.  #<|| 34 ||>#
#<Cp_I,4.8>#    YathÃ pi Ãturo nÃma rogato parimuttiyÃ
     dhanena vejjaæ\<*<13>*>/ tappetvÃ rogato parimuccati,  #<|| 35 ||>#
#<Cp_I,4.9>#    Tath' evÃhaæ jÃnamÃno paripÆretum-asesato
     Ænamanam\<*<14>*>/ pÆrayituæ demi dÃnaæ vaïibbake\<*<15>*>/
     nirÃlayo apaccÃso\<*<16>*>/ sambodhim-anupattiyÃ ti.  #<|| 36 ||>#
                             MahÃsudassanacariyaæ catutthaæ
\<&1>/
                              #<5 MahÃgovindacariyaæ>#
#<Cp_I,5.1>#    PunÃparaæ yadÃ homi sattarÃjapurohito
     pÆjito naradevehi MahÃgovindabrÃhmaïo,\<*<1>*>/  #<|| 37 ||>#
#<Cp_I,5.2>#    TadÃ' haæ sattarajjesu yaæ me Ãsi upÃyanaæ
     tena demi mahÃdÃnaæ akkhobhaæ\<*<2>*>/ sÃgar' Æpamaæ.  #<|| 38 ||>#
#<Cp_I,5.3>#    Na me dessaæ dhanaæ\<*<3>*>/ dha¤¤aæ\<*<3>*>/ na\<*<4>*>/ pi\<*<4>*>/ natthi nicayo
mayi
     sabba¤¤utaæ piyaæ mayhaæ tasmÃ demi varaæ dhanan-ti.  #<|| 39 ||>#
                             MahÃgovindacariyaæ pa¤camaæ
\<&2>/
                              #<6 NimirÃjacariyaæ\<*<1>*>/>#
#<Cp_I,6.1>#    PunÃparaæ yadÃ homi MithilÃyaæ pur' uttame
     Nimi\<*<2>*>/ nÃma mahÃrÃjÃ paï¬ito kusala 'tthiko,  #<|| 40 ||>#
#<Cp_I,6.2>#    TadÃ' haæ mÃpayitvÃna catusÃlaæ\<*<3>*>/ catummukhaæ
     tattha dÃnaæ pavattesiæ migapakkhinarÃdinaæ.\<*<4>*>/  #<|| 41 ||>#

\<--------------------------------------------------------------------------
&1
     1 R,C1 Ãsi
     2 R mahabbhalo
     3 T diyyatÆ
     4 C1 'pÃhaïÃ
     5 R mudusabhÃ
     6 C1, 2 anekasataÂÂhÃnesu
     7 R ratti
     8 R vanÅpako; B, N vaïibbako
     9 B,N,CpA yadicchakaæ
    10 C1 dÃnaæ
    11 R pura-
    12 R,CpA pi
    13 R vajjaæ
    14 R Ænadhanaæ
    15 R vanÅpake; B,N vanibbake
    16 R apaccÃyo
&2
     1 R -govindo br-
     2 R,B,N akkhobbhaæ
     3 R,T dhanadha¤¤aæ
     4 R pi
>/
#<[page 005]>#
%<                                   AKITTIVAGGO                         5>%
#<Cp_I,6.3>#    AcchÃdana¤ca sayana¤ca annaæ\<*<5>*>/ pÃna¤ca\<*<5>*>/ bhojanaæ
     abbocchinnaæ\<*<6>*>/ karitvÃna mahÃdÃnaæ pavattayiæ.  #<|| 42 ||>#
#<Cp_I,6.4>#    YathÃ pi sevako sÃmiæ dhanahetu-m-upÃgato
     kÃyena vÃcÃ manasÃ ÃrÃdhaniyam-\<*<7>*>/ esati,  #<|| 43 ||>#
#<Cp_I,6.5>#    Tath' evÃhaæ sabbabhave pariyesissÃmi bodhijaæ
     dÃnena satte tappetvÃ icchÃmi bodhim-uttaman-ti.  #<|| 44 ||>#
                        NimirÃjacariyaæ\<*<1>*>/ chaÂÂhamaæ
\<&1>/
                           #<7 CandakumÃracariyaæ\<*<1>*>/>#
#<Cp_I,7.1>#    PunÃparaæ yadÃ homi EkarÃjassa atrajo
     nagare PupphavatiyÃ kumÃro Candasa' vhayo,  #<|| 45 ||>#
#<Cp_I,7.2>#    TadÃ' haæ yajanÃ mutto nikkhanto ya¤¤avÃÂato\<*<2>*>/
     saævegaæ janayitvÃna mahÃdÃnaæ pavattayiæ.  #<|| 46 ||>#
#<Cp_I,7.3>#    NÃhaæ pivÃmi khÃdÃmi na pi bhu¤jÃmi bhojanaæ
     dakkhiïeyye\<*<3>*>/ adatvÃna api chappa¤ca rattiyo.  #<|| 47 ||>#
#<Cp_I,7.4>#    YathÃ pi vÃïijo nÃma katvÃna bhaï¬asa¤cayaæ
     yattha lÃbho mahÃ hoti tattha\<*<4>*>/ naæ\<*<5>*>/ harati\<*<4>*>/ bhaï¬akaæ,  #<|| 48 ||>#
#<Cp_I,7.5>#    Tath' eva sakabhuttÃ\<*<6>*>/ pi pare dinnaæ mahapphalaæ;
     tasmÃ parassa dÃtabbaæ, satabhÃgo bhavissati.  #<|| 49 ||>#
#<Cp_I,7.6>#    Etaæ-atthavasaæ ¤atvÃ demi dÃnaæ bhavÃbhave
     na paÂikkamÃmi dÃnato sambodhim-anupattiyÃ 'ti.  #<|| 50 ||>#
                            CandakumÃracariyaæ\<*<1>*>/ sattamaæ
\<&2>/
                                 #<8 SivirÃjacariyaæ>#
#<Cp_I,8.1>#    AriÂÂhasa' vhaye nagare Sivi nÃm' Ãsiæ\<*<1>*>/ khattiyo
     nisajja pÃsÃdavare evaæ cintes' ahaæ tadÃ:  #<|| 51 ||>#

\<--------------------------------------------------------------------------
&1
     1 T NemirÃja-
     2 T Nemi
     3 B,N catussÃlaæ
     4 R -naranÃrinaæ
     5 R,C1 annapana¤ca
     6 R abbhocchinnaæ; C2 abbhocchannaæ
     7 R,B,N,T ÃrÃdhanÅyam
&2
     1 CpA CandarÃjacariyaæ
     2 R -vÃtako; T ya¤¤avÃ tato
     3 R dakkhiïeyyaæ
     4 R tatth'Ãharati
     5 B,N taæ
     6 T -bhuttam
>/
#<[page 006]>#
%<6                                   CARIYùPIèAKAõ>%
#<Cp_I,8.2>#    Yaæ ki¤ci mÃnusaæ dÃnaæ adinnaæ me na vijjati
     yo pi yÃceyya maæ cakkhuæ dadeyyaæ avikampito.  #<|| 52 ||>#
#<Cp_I,8.3>#   Mama saÇkappam-a¤¤Ãya Sakko devÃnam-issaro
     nisinno devaparisÃya idaæ vacanam-abravi\<*<2>*>/:  #<|| 53 ||>#
#<Cp_I,8.4>#    Nisajja pÃsÃdavare SivirÃjÃ mah' iddhiko
     cintento vividhaæ dÃnaæ adeyyaæ so na passati.  #<|| 54 ||>#
#<Cp_I,8.5>#    Tathaæ nu vitathannetaæ\<*<3>*>/ handa vÅmaæsayÃmi taæ
     muhuttaæ ÃgameyyÃtha yÃva jÃnÃmi taæ manaæ.\<*<4>*>/  #<|| 55 ||>#
#<Cp_I,8.6>#    PavedhamÃno palitasiro\<*<5>*>/ valitagatto\<*<6>*>/ jarÃturo
     andhavaïïo va\<*<7>*>/ hutvÃna rÃjÃnaæ upasaÇkami.  #<|| 56 ||>#
#<Cp_I,8.7>#    So tadÃ paggahetvÃna vÃmaæ dakkhiïabÃhu\<*<8>*>/ ca\<*<8>*>/
     sirasmiæ a¤jaliæ katvÃ idaæ vacanam-abravi\<*<2>*>/:  #<|| 57 ||>#
#<Cp_I,8.8>#    YÃcÃmi taæ mahÃrÃja dhammika raÂÂhava¬¬hana\<*<9>*>/
     tava dÃnaratÃ kitti uggatÃ devamÃnuse.  #<|| 58 ||>#
#<Cp_I,8.9>#    Ubho pi nettÃ nayanÃ andhÃ\<*<10>*>/ upahatÃ mama
     ekaæ me nayanaæ dehi tvam-pi ekena yÃpaya.\<*<11>*>/  #<|| 59 ||>#
#<Cp_I,8.10>#   TassÃhaæ vacanaæ sutvÃ haÂÂho saæviggamÃnaso
     kata' ¤jalÅ vedajÃto idaæ vacanam-abraviæ\<*<2>*>/:  #<|| 60 ||>#
#<Cp_I,8.11>#   IdÃn' Ãhaæ cintayitvÃna pÃsÃdato idhÃgato
     tvaæ mama cittam-a¤¤Ãya nettaæ yÃcitum-Ãgato.  #<|| 61 ||>#
#<Cp_I,8.12>#   Aho me mÃnasaæ siddhaæ saÇkappo\<*<12>*>/ paripÆrito
     adinnapubbaæ dÃnavaraæ ajja dassÃmi yÃcake.  #<|| 62 ||>#
#<Cp_I,8.13>#   Ehi SÅvaka\<*<13>*>/ uÂÂhehi mÃ dandhayi\<*<14>*>/ mÃ pavedhayi
     ubho pi nayane\<*<15>*>/ dehi uppÃÂetvÃ vaïibbake.\<*<16>*>/  #<|| 63 ||>#
#<Cp_I,8.14>#   Tato so codito mayhaæ SÅvako\<*<13>*>/ vacanaÇkaro
     uddharitvÃna pÃdÃsi tÃlami¤jaæ va yÃcake.  #<|| 64 ||>#
#<Cp_I,8.15>#   DadamÃnassa dentassa dinnadÃnassa me sato
     cittassa a¤¤athÃ natthi bodhiyÃ-yeva kÃraïÃ.  #<|| 65 ||>#
#<Cp_I,8.16>#   Na me dessÃ ubho cakkhÆ attÃ na\<*<17>*>/ me na dessiyo
     sabba¤¤utaæ piyaæ mayhaæ tasmÃ cakkhuæ adÃs' ahan-ti.  #<|| 66 ||>#
                               SivirÃjacariyaæ aÂÂhamaæ

\<--------------------------------------------------------------------------
     1 R,B,N,T Ãsi
     2 C1,2 abruvi(æ)
     3 B,N,T vitathaæ netaæ; R -n'etaæ
     4 R manan-ti
     5 R phalita-
     6 B,N,T valigatto
     7 T ca
     8 T -bÃhu¤ca
     9 R -vaddhanaæ; C1 -va¬¬haïa
    10 T andha
    11 R yÃpayÃ ti
    12 T -kappo me
    13 B,N,T Siva-
    14 R,CpA dantayi
    15 C1,2,B,N,T nayanaæ
    16 R va tibbake; N vanibbake
    17 T (na vijjati idaæ)
>/
#<[page 007]>#
%<                                    AKITTIVAGGO                         7>%
                                #<9 Vessantaracariyaæ>#
#<Cp_I,9.1>#    YÃ me ahosi janikÃ PhusatÅ\<*<1>*>/ nÃma khattiyÃ
     sÃ atÅtÃsu jÃtisu Sakkassa ca mahesiyÃ.\<*<2>*>/  #<|| 67 ||>#
#<Cp_I,9.2>#    TassÃ Ãyukkhayaæ disvÃ\<*<3>*>/ dev' indo etad-abravi\<*<4>*>/:
     dadÃmi te dasa vare vara\<*<5>*>/ bhadde yad-icchasi.\<*<6>*>/  #<|| 68 ||>#
#<Cp_I,9.3>#    Evaæ vuttÃ ca sÃ devÅ Sakkaæ pun' idam-\<*<7>*>/abravi\<*<4>*>/:
     kinnu me aparÃdh' atthi kinnu nu dessÃ ahaæ tava,
     rammÃ cÃvesi maæ ÂhÃnÃ vÃto va dharaïÅruhaæ.\<*<8>*>/  #<|| 69 ||>#
#<Cp_I,9.4>#    Evaæ vutto\<*<9>*>/ ca\<*<10>*>/ so Sakko puna tass' Ådam-\<*<11>*>/abravi\<*<4>*>/:
     na c' eva te kataæ pÃpaæ na ca me tvam-asi appiyÃ.  #<|| 70 ||>#
#<Cp_I,9.5>#    Ettakaæ-yeva te Ãyu\<*<12>*>/ cavanakÃlo bhavissati
     paÂiggaïha mayÃ dinne vare dasa var' uttame.\<*<13>*>/  #<|| 71 ||>#
#<Cp_I,9.6>#    Sakkena sÃ dinnavarÃ tuÂÂhahaÂÂhÃ pamoditÃ
     mamaæ\<*<14>*>/ abbhantaraæ katvÃ PhusatÅ\<*<1>*>/ dasa vare varÅ.  #<|| 72 ||>#
#<Cp_I,9.7>#    Tato cutÃ sÃ PhusatÅ\<*<1>*>/ khattiye upapajjatha
     Jetuttaramhi nagare Sa¤jayena samÃgami.  #<|| 73 ||>#
#<Cp_I,9.8>#    YadÃhaæ PhusatiyÃ\<*<1>*>/ kucchiæ okkanto piyamÃtuyÃ
     mama tejena me mÃtÃ sadÃ dÃnaratÃ ahu.  #<|| 74 ||>#
#<Cp_I,9.9>#    Adhane Ãture jiïïe yÃcake addhike\<*<15>*>/ jane
     samaïe\<*<16>*>/ brÃhmaïe khÅïe deti dÃnaæ aki¤cane.  #<|| 75 ||>#
#<Cp_I,9.10>#   Dasa mÃse dhÃrayitvÃna\<*<17>*>/ karonte\<*<18>*>/ purapadakkhiïaæ\<*<19>*>/
     vessÃnaæ vÅthiyÃ majjhe janesi PhusatÅ\<*<1>*>/ mamaæ.  #<|| 76 ||>#
#<Cp_I,9.11>#   Na mayhaæ mattikaæ\<*<20>*>/ nÃmaæ na pi pettikasambhavaæ\<*<21>*>/
     jÃt' ettha\<*<22>*>/ vessavÅthiyÃ\<*<23>*>/ tasmÃ Vessantaro ahu.  #<|| 77 ||>#
#<Cp_I,9.12>#   YadÃ' haæ dÃrako homi jÃtiyÃ aÂÂhavassiko
     tadÃ nisajja pÃsÃde dÃnaæ dÃtuæ vicintayiæ.  #<|| 78 ||>#

\<--------------------------------------------------------------------------
     1 R,B,N,T PhussatÅ
     2 B mahesÅ piyÃ; T mahesÅ siyÃ
     3 C2,B,N ¤atvÃ
     4 C1,2 abruvi(æ)
     5 R varaæ; B,T vara-
     6 R icchasÅti
>/
#<[page 008]>#
%<8                                   CARIYùPIèAKAõ>%
#<Cp_I,9.13>#   Hadayaæ dadeyyaæ cakkhuæ maæsam-pi ruhiram-\<*<24>*>/ pi ca
     dadeyyaæ kÃyaæ sÃvetvÃ\<*<25>*>/ yadi koci\<*<26>*>/ yÃcaye mamaæ.  #<|| 79 ||>#
#<Cp_I,9.14>#   SabhÃvaæ cintayantassa akampitam-\<*<27>*>/asaïÂhitaæ
     akampi tattha paÂhavÅ\<*<28>*>/ SineruvanavaÂaæsakÃ.\<*<29>*>/  #<|| 80 ||>#
#<Cp_I,9.15>#   AnvaddhamÃse\<*<30>*>/ païïarase\<*<31>*>/ puïïamÃse uposathe
     Paccayaæ nÃgam-Ãruyha dÃnaæ dÃtuæ upÃgamiæ.\<*<32>*>/  #<|| 81 ||>#
#<Cp_I,9.16>#   KÃliÇgaraÂÂhavisayÃ\<*<33>*>/ brÃhmaïÃ upaga¤chu\<*<34>*>/ maæ
     ÃyÃcuæ\<*<35>*>/ maæ hatthinÃgaæ dha¤¤aæ maÇgalasammataæ:  #<|| 82 ||>#
#<Cp_I,9.17>#   AvuÂÂhiko\<*<36>*>/ janapado {dubbhikkho} chÃtako mahÃ
     dadÃhi pavaraæ nÃgaæ sabbasetaæ gaj' uttamaæ.  #<|| 83 ||>#
#<Cp_I,9.18>#  DadÃmi na vikampÃmi yaæ maæ yÃcanti brÃhmaïÃ
     santaæ nappatigÆhÃmi\<*<37>*>/ dÃne me ramatÅ\<*<38>*>/ mano.  #<|| 84 ||>#
#<Cp_I,9.19>#   Na me yÃcaka-m-anuppatte paÂikkhepo anucchavo
     mÃ me bhijji samÃdÃnaæ dassÃmi vipulaæ gajaæ.  #<|| 85 ||>#
#<Cp_I,9.20>#   NÃgaæ gahetvÃ soï¬Ãya bhiÇkÃre\<*<39>*>/ ratanÃmaye
     jalaæ hatthe ÃkiritvÃ brÃhmaïÃnaæ adaæ gajaæ.  #<|| 86 ||>#
#<Cp_I,9.21>#   PunÃparaæ dadantassa sabbasetaæ gaj' uttamaæ
     tadÃ pi paÂhavÅ\<*<28>*>/ kampi SineruvanavaÂaæsakÃ.  #<|| 87 ||>#
#<Cp_I,9.22>#   Tassa nÃgassa dÃnena Sivayo kuddhÃ samÃgatÃ
     pabbÃjesuæ sakÃ raÂÂhÃ: VaÇkaæ gacchatu pabbataæ.  #<|| 88 ||>#
#<Cp_I,9.23>#   Tesaæ nicchubhamÃnÃnaæ\<*<40>*>/ akampitam-\<*<41>*>/asaïÂhitaæ
     mahÃdÃnaæ pavattetuæ ekaæ\<*<42>*>/ varam-ayÃcissaæ.\<*<42>*>/  #<|| 89 ||>#
#<Cp_I,9.24>#   YÃcitÃ sivayo sabbe ekaæ varam-adaæsu me
     ÃsÃvayitvÃ\<*<43>*>/ kaïïabheriæ mahÃdÃnaæ dadÃm' ahaæ.  #<|| 90 ||>#
#<Cp_I,9.25>#   Ath' ettha vattatÅ saddo tumulo\<*<44>*>/ bheravo mahÃ
     dÃnena\<*<45>*>/ maæ\<*<45>*>/ nÅharanti puna dÃnam dadÃm' ahaæ.\<*<46>*>/  #<|| 91 ||>#
#<Cp_I,9.26>#   HatthÅ\<*<47>*>/ asse\<*<48>*>/ rathe datvÃ dÃsidÃsaæ\<*<49>*>/ gavaæ dhanaæ
     mahÃdÃnaæ daditvÃna nagarÃ nikkhamiæ tadÃ.  #<|| 92 ||>#
#<Cp_I,9.27>#   NikkhamitvÃna nagarÃ nivattitvÃ\<*<50>*>/ vilokite
     tadÃ pi paÂhavÅ\<*<28>*>/ kampi SineruvanavaÂaæsakÃ.\<*<51>*>/  #<|| 93 ||>#
#<Cp_I,9.28>#   CatuvÃhiæ\<*<52>*>/ rathaæ datvÃ ÂhatvÃ cÃtummahÃpathe\<*<53>*>/
     ekÃkiyo\<*<54>*>/ adutiyo Maddideviæ idam-abraviæ\<*<4>*>/:  #<|| 94 ||>#

\<--------------------------------------------------------------------------
    24 B,N,T rudhiram
    25 R yÃcetvÃ
    26 T ko
    27 T akappita-
    28 B,N pathavÅ (sabbattha)
    29 C1 -'vataæsakÃ
    30 R addh'addha-; T anva¬¬ha-
    31 B,N,T panna-
    32 R,C1 upÃgami
    33 B,N KaliÇga-
    34 R -ga¤chuæ
    35 B,N,T ayÃcuæ
    36 R avuÂÂhito
    37 R paÂiguhÃmi; C1,2,T -guyhÃmi
    38 B,N ramate
    39 B,N bhiÇgÃre
    40 R,C1,2 niccubha-
    41 B,N akampittham-
    42 T ekavaram-ayÃci'haæ; B,N -ayÃcisaæ
    43 B,N,T sÃvayitvÃ; R ÃyÃcayitvÃ
    44 T timulo
    45 B,N,T dÃnen'imaæ
    46 C2,B,N,T dadÃt'ayaæ
    47 B,N hatthiæ
    48 C1 assa-
   49 R dÃsÅ dÃsaæ; B,N,T dÃsiæ dÃsaæ
    50 T nivattetvÃ
    51 C1 -sakaæ
    52 T catuvÃhi-; (-vÃjin-ti katthaci na dissati.)
    53 R cÃtumahÃ-; T catumahÃ-
    54 T ekakiko
>/
#<[page 009]>#
%<                                    AKITTIVAGGO                         9>%
#<Cp_I,9.29>#   Tvaæ Maddi Kaïhaæ gaïhÃhi lahukÃ esÃ kaniÂÂhakÃ\<*<55>*>/
     ahaæ JÃliæ gahessÃmi\<*<56>*>/ garuko bhÃtiko hi so.  #<|| 95 ||>#
#<Cp_I,9.30>#   Padumaæ puï¬arÅkaæ va Maddi KaïhÃjin' aggahÅ\<*<57>*>/
     ahaæ suvaïïabimbaæ va JÃliæ khattiyam-aggahiæ.\<*<58>*>/  #<|| 96 ||>#
#<Cp_I,9.31>#   AbhijÃtÃ sukhumÃlÃ khattiyÃ caturo janÃ
     visamasamaæ\<*<59>*>/ akkamantÃ VaÇkaæ gacchÃma pabbataæ.  #<|| 97 ||>#
#<Cp_I,9.32>#   Ye keci manujÃ enti\<*<60>*>/ anumagge paÂippathe\<*<61>*>/
     maggan-te paÂipucchÃma: kuhiæ VaÇkatapabbato.\<*<62>*>/  #<|| 98 ||>#
#<Cp_I,9.33>#   Te tattha amhe passitvÃ karuïaæ giram-udÅrayuæ
     dukkhan-te paÂivedenti dÆre VaÇkatapabbato.\<*<62>*>/  #<|| 99 ||>#
#<Cp_I,9.34>#   Yadi passanti pavane\<*<63>*>/ dÃrakÃ phalite\<*<64>*>/ dume
     tesaæ phalÃnaæ hetumhi uparodanti dÃraka.  #<|| 100 ||>#
#<Cp_I,9.35>#   Rodante dÃrake disvÃ ubbiddhÃ\<*<65>*>/ vipulÃ dumÃ
     sayam-ev' onamitvÃna upagacchanti dÃrake.  #<|| 101 ||>#
#<Cp_I,9.36>#   Idaæ acchariyaæ disvÃ abbhutaæ lomahaæsanaæ
     sÃdhukÃraæ\<*<66>*>/ pavattesi MaddÅ sabbaÇgasobhanÃ.  #<|| 102 ||>#
#<Cp_I,9.37>#   Accheraæ vata\<*<67>*>/ lokasmim abbhutaæ lomahaæsanaæ
     Vessantarassa tejena sayam-ev' onatÃ\<*<68>*>/ dumÃ.  #<|| 103 ||>#
#<Cp_I,9.38>#   SaÇkhipiæsu pathaæ yakkhÃ anukampÃya dÃrake
     nikkhantadivase-\<*<69>*>/ yeva\<*<69>*>/ CetaraÂÂham-upÃgamuæ.  #<|| 104 ||>#
#<Cp_I,9.39>#   SaÂÂhirÃjasahassÃni\<*<70>*>/ tadÃ vasanti MÃtule\<*<71>*>/
     sabbe pa¤jalikÃ hutvÃ rodamÃnÃ upÃgamuæ.  #<|| 105 ||>#
#<Cp_I,9.40>#   Tattha vattetvÃ sallÃpaæ Cetehi Cetaputtehi
     te tato nikkhamitvÃna VaÇkam-\<*<72>*>/agamuæ\<*<72>*>/ pabbataæ.  #<|| 106 ||>#
#<Cp_I,9.41>#   ùmantayitvÃ dev' indo Vissakammaæ\<*<73>*>/ mah' iddhikaæ:
     assamaæ sukataæ rammaæ païïasÃlaæ\<*<74>*>/ sumÃpaya.  #<|| 107 ||>#
#<Cp_I,9.42>#   Sakkassa vacanaæ sutvÃ Vissakammo\<*<73>*>/ mah' iddhiko
     assamaæ sukataæ rammaæ païïasÃlaæ\<*<74>*>/ sumÃpayi.  #<|| 108 ||>#
#<Cp_I,9.43>#   AjjhogÃhetvÃ\<*<75>*>/ pavanaæ appasaddaæ nirÃkulaæ
     caturo janÃ mayaæ tattha vasÃma pabbat' antare.  #<|| 109 ||>#
#<Cp_I,9.44>#   Aha¤ca MaddidevÅ ca JÃli-KaïhÃjinÃ c' ubho
     a¤¤ama¤¤aæ sokanudÃ vasÃma assame tadÃ.  #<|| 110 ||>#

\<--------------------------------------------------------------------------
    55 C1,B kaniÂÂhikÃ
    56 T gahissÃmi
    57 R -jinam-aggahÅ; T -jinaæ gahÅ
    58 B paggahÅ; R Ito paraæ adhikaæ gÃth'a¬¬haæ ettha vijjati.
    59 B visamaæ samaæ
    60 R yanti
   61 R,B,T paÂipathe
    62 B,N VaÇkanta-
    63 C1 pavanÃ
    64 B,N phaline
    65 R ubbidhÃ; C1 ubbiggÃ; T ubbhiggÃ
    66 C2,B,N sÃhukÃraæ
    67 R tÃva
    68 R me oïatÃ
    69 R,C2,B,N -divasen'eva
    70 R Satthi-
    71 R,T mÃtulÃ
    72 R,C1,2 vankaæ agamuæ; B,N,T vaÇkaæ agamu
    73 R,T Vissu-
    74 C1 -sÃlÃ
    75 C1,2,T -gahetvÃ
>/
#<[page 010]>#
%<10                                  CARIYùPIèAKAõ>%
#<Cp_I,9.45>#   DÃrake anurakkhanto asu¤¤o\<*<76>*>/ homi assame
     MaddÅ phalaæ Ãharati,\<*<77>*>/ poseti sÃ tayo jane.  #<|| 111 ||>#
#<Cp_I,9.46>#   Pavane vasamÃnassa addhiko\<*<78>*>/ maæ upÃgami
     ÃyÃci\<*<79>*>/ puttake mayhaæ JÃli-\<*<80>*>/KaïhÃjinÃ\<*<80>*>/ c' ubho.  #<|| 112 ||>#
#<Cp_I,9.47>#   YÃcakaæ upagataæ disvÃ hÃso me upapajjatha
     ubho putte gahetvÃna adÃsiæ\<*<81>*>/ brÃhmaïe tadÃ.  #<|| 113 ||>#
#<Cp_I,9.48>#   Sake putte cajantassa JÆjake\<*<82>*>/ brÃhmaïe yadÃ
     tadÃ pi paÂhavÅ\<*<28>*>/ kampi SineruvanavaÂaæsakÃ.  #<|| 114 ||>#
#<Cp_I,9.49>#   Punad-eva Sakko oruyha hutvÃ brÃhmaïasannibho
     ÃyÃci\<*<79>*>/ maæ Maddideviæ sÅlavantiæ\<*<83>*>/ patibbataæ.  #<|| 115 ||>#
#<Cp_I,9.50>#   Maddiæ hatthe gahetvÃna udaka¤jali\<*<84>*>/ pÆriya\<*<84>*>/
     pasannamanasaÇkappo tassa Maddim-adÃs' ahaæ.  #<|| 116 ||>#
#<Cp_I,9.51>#   MaddiyÃ dÅyamÃnÃyÃ gagane devÃ pamoditÃ;
     tadÃ pi paÂhavÅ\<*<28>*>/ kampi SineruvanavaÂaæsakÃ.  #<|| 117 ||>#
#<Cp_I,9.52>#   JÃliæ\<*<85>*>/ KaïhÃjinaæ dhÅtaæ\<*<86>*>/ Maddideviæ\<*<87>*>/ patibbataæ
     cajamÃno\<*<88>*>/ na cintesiæ bodhiyÃ-yeva kÃraïÃ.  #<|| 118 ||>#
#<Cp_I,9.53>#   Na me dessÃ ubho puttÃ MaddidevÅ na dessiyÃ
     sabba¤¤utaæ piyaæ mayhaæ tasmÃ piye adÃs' ahaæ.  #<|| 119 ||>#
#<Cp_I,9.54>#   PunÃparaæ brahÃ' ra¤¤e mÃtÃpitu samÃgame
     karuïaæ paridevante sallapante sukhaæ dukhaæ,\<*<89>*>/  #<|| 120 ||>#
#<Cp_I,9.55>#   Hir' ottappena garunÃ\<*<90>*>/ ubhinnaæ upasaÇkamiæ,\<*<91>*>/
     tadÃ pi paÂhavÅ\<*<28>*>/ kampi SineruvanavaÂaæsakÃ.  #<|| 121 ||>#
#<Cp_I,9.56>#   PunÃparaæ brahÃ' ra¤¤Ã\<*<92>*>/ nikkhamitvÃ sa¤Ãtibhi
     pavissÃmi\<*<93>*>/ puraæ rammaæ Jetuttarapur' uttamaæ.\<*<94>*>/  #<|| 122 ||>#
#<Cp_I,9.57>#   RatanÃni satta vassiæsu mahÃmegho pavassatha
     tadÃ pi paÂhavÅ\<*<28>*>/ kampi SineruvanavaÂaæsakÃ.  #<|| 123 ||>#
#<Cp_I,9.58>#   Acetan' Ãyaæ paÂhavÅ\<*<28>*>/ avi¤¤Ãya sukhaæ dukhaæ\<*<89>*>/
     sÃ pi dÃnabalÃ mayhaæ sattakkhattuæ\<*<95>*>/ pakampathÃ\<*<95>*>/ 'ti.  #<|| 124 ||>#
                                Vessantaracariyaæ navamaæ

\<--------------------------------------------------------------------------
   76 T asu¤¤e
    77 B,N ÃharitvÃ
    78 T atthiko
    79 T ayÃci
    80 B,N,T jÃliæ KaïhÃjinaæ; R JÃli-kaïhÃjine
    81 R adÃsi
    82 R yÃcake
    83 T sÅlavatiæ
    84 R -a¤jaliæ pÆraya; T -pÆraya
    85 R JÃli-
    86 T dhÅtuæ
    87 T Maddiæ deviæ
    88 R cajjamÃno
    89 R dukkhaæ
    90 T garÆnaæ
    91 R,B,N,T -kami
    92 C2 brahÃ'ra¤¤e
    93 C1,2,B,N pavisÃmi
    94 R,B,N, Jetuttaraæ pur-
    95 T sattakkhattum-akam-
>/
#<[page 011]>#
%<     Blank Page.[11]    11>%

\<--------------------------------------------------------------------------
     7 R purindam
     8 R -ruhan-ti
     9 R vutte
    10 T (na vijjati idaæ)
    11 R tassedam; C2,B,N,T tass'idam
    12 R,CpA Ãyuæ
    13 R varuttame ti.
    14 B mama
    15 R paÂÂhike
    16 R samaïa-
    17 T dhÃrayitvÃ
    18 CpA karonti
    19 B,N,T puraæ pa-
    20 R mettikaæ
    21 R mettika-
    22 R jÃto'mhi
    23 CpA -vÅthiyaæ
>/
#<[page 012]>#
%<12                                  CARIYùPIèAKAõ>%
                                  #<10 Sasapaï¬itacariyaæ>#
#<Cp_I,10.1>#    PunÃparaæ yadÃ homi sasako pavanacÃriko\<*<1>*>/
     tiïapaïïasÃkaphalabhakkho paraheÂhanavivajjito,  #<|| 125 ||>#
#<Cp_I,10.2>#   MakkaÂo ca sigÃlo\<*<2>*>/ ca uddapoto\<*<3>*>/ c' ahaæ tadÃ
     vasÃma ekasÃmantÃ\<*<4>*>/ sÃyaæ pÃto padissare.\<*<5>*>/  #<|| 126 ||>#
#<Cp_I,10.3>#    Ahaæ te anusÃsÃmi kiriye\<*<6>*>/ kalyÃïapÃpake:
     pÃpÃni parivajjetha kalyÃïe abhinivissatha.\<*<7>*>/  #<|| 127 ||>#
#<Cp_I,10.4>#    Uposathamhi divase candaæ disvÃna pÆritaæ
     etesaæ tattha Ãcikkhiæ\<*<8>*>/: divaso ajj' uposatho.  #<|| 128 ||>#
#<Cp_I,10.5>#    DÃnÃni paÂiyÃdetha dakkhiïeyyassa dÃtave
     datvÃ dÃnaæ dakkhiïeyye\<*<9>*>/ upavassath' uposathaæ.  #<|| 129 ||>#
#<Cp_I,10.6>#    Te me sÃdhÆ 'ti vatvÃna yathÃsatti yathÃbalaæ
     dÃnÃni paÂiyÃdetvÃ dakkhiïeyyaæ gavesisuæ.\<*<10>*>/  #<|| 130 ||>#
#<Cp_I,10.7>#    Ahaæ nisajja\<*<11>*>/ cintesiæ\<*<12>*>/ dÃnaæ dakkhiï' anucchavaæ\<*<13>*>/
     yadi' haæ labhe dakkhiïeyyaæ kim-me dÃnaæ bhavissati.  #<|| 131 ||>#
#<Cp_I,10.8>#    Na me atthi tilÃ muggÃ mÃsÃ\<*<14>*>/ vÃ\<*<14>*>/ taï¬ulÃ ghataæ
     ahaæ tiïena yÃpemi na sakkÃ tiïa\<*<15>*>/ dÃtave.  #<|| 132 ||>#
#<Cp_I,10.9>#    Yadi eti\<*<16>*>/ dakkhiïeyyo bhikkhÃya mama santike
     dajjÃ' haæ sakam-attÃnaæ na so tuccho gamissati.  #<|| 133 ||>#
#<Cp_I,10.10>#   Mama saÇkappam-a¤¤Ãya Sakko brÃhmaïavaïïinÃ\<*<17>*>/
     Ãsayam-me upÃga¤chi\<*<18>*>/ dÃnaæ\<*<19>*>/ vÅmaæsanÃya me.  #<|| 134 ||>#
#<Cp_I,10.11>#   Tam-ahaæ disvÃna santuÂÂho idaæ vacanam-abraviæ\<*<20>*>/
     sÃdhu kho 'si anuppatto ghÃsahetu mam' antike.\<*<21>*>/  #<|| 135 ||>#
#<Cp_I,10.12>#   Adinnapubbaæ dÃnavaraæ ajja dassÃmi te ahaæ
     tuvaæ sÅlaguï' Æpeto ayuttan-te paraheÂhanaæ.\<*<22>*>/  #<|| 136 ||>#
#<Cp_I,10.13>#   Ehi aggiæ padÅpehi nÃnÃkaÂÂhe samÃniya\<*<23>*>/
     ahaæ pacissam-attÃnaæ pakkaæ tvaæ bhakkhayissasi.\<*<24>*>/  #<|| 137 ||>#
#<Cp_I,10.14>#   SÃdhÆ 'ti so haÂÂhamano nÃnÃkaÂÂhe samÃnayi
     mahantaæ akÃsi citakaæ katvÃna' ÇgÃragabbhakaæ.\<*<25>*>/  #<|| 138 ||>#
#<Cp_I,10.15>#   Aggiæ tattha padÅpesi\<*<26>*>/ yathÃ so khippaæ mahÃ bhave
     phoÂetvÃ rajagate gatte ekam-antaæ upÃvisiæ.  #<|| 139 ||>#
#<Cp_I,10.16>#   YadÃ mahÃkaÂÂhapu¤jo\<*<27>*>/ Ãditto dhamadhamÃyati\<*<28>*>/
     tad-uppatitvÃ papatiæ\<*<29>*>/ majjhe jÃlasikh' antare.  #<|| 140 ||>#

\<--------------------------------------------------------------------------
     1 B -cÃrako 
     2 R,B,N siÇgÃlo 
     3 B,T suttapoto 
     4 T ekasamaggÃ 
     5 C1,B,N ca dissare 
     6 T kiraye 
     7 C1 'bhini- 
     8 R,C1 Ãcikkhi 
     9 R -ïeyyaæ 
    10 R gavesiæsuæ; C1 gavesiyuæ 
    11 C1 nissajja; T nipajja 
    12 R cintesi 
    13 T dakkhÅna nucchavaæ 
    14 T na mÃsÃ 
    15 R tiïaæ 
    16 C1,2,B,N,T koci eti 
    17 C1 -vaïïino 
   18 B upÃgacchi; T upagacchi
    19 R,B dÃna-
    20 C1,2 abruviæ
    21 C1,2 mama santike
    22 T -hedhanaæ
    23 R,T,B,N samÃnaya
    24 T -sÅ'ti
    25 B katvÃ aÇgÃra-
    26 R padÅpeti
    27 R -pa¤jo
    28 R dhÆmam-Ãyati; C1 dhumadhumÃyati
    29 T papati
>/
#<[page 013]>#
%<                                    AKITTIVAGGO                         13>%
#<Cp_I,10.17>#   YathÃ sÅtodakaæ nÃma paviÂÂhaæ yassa kassaci
     sameti darathapariÊÃhaæ\<*<30>*>/ assÃdaæ deti pÅti ca,  #<|| 141 ||>#
#<Cp_I,10.18>#   Tath' eva jalitaæ aggiæ paviÂÂhassa mamaæ tadÃ
     sabbaæ sameti darathaæ yathÃ sÅtodakaæ viya.  #<|| 142 ||>#
#<Cp_I,10.19>#   Chavicammaæ\<*<31>*>/ maæsaæ\<*<31>*>/ nahÃruæ\<*<32>*>/ aÂÂhiæ\<*<33>*>/
hadayabandhanaæ
     kevalaæ sakalaæ kÃyaæ brÃhmaïassa adÃs' ahan-ti.  #<|| 143 ||>#
                             Sasapaï¬itacariyaæ dasamaæ
                             DÃnapÃraminiddeso niÂÂhito.
\<&1>/
                                   NigamanagÃthÃ
#<Cp_I,10*.1>#    Akitti\<*<1>*>/-brÃhmaïo SaÇkho KururÃjÃ Dhana¤jayo\<*<2>*>/
     MahÃsudassano rÃjÃ MahÃgovindabrÃhmaïo.  #<|| 144 ||>#
#<Cp_I,10*.2>#    Nimi\<*<3>*>/ CandakumÃro ca Sivi Vessantaro saso
     aham-eva tadÃ Ãsiæ yo te dÃnavare adÃ.  #<|| 145 ||>#
#<Cp_I,10*.3>#    Ete dÃnaparikkhÃrÃ ete dÃnassa pÃramÅ
     jÅvitaæ yÃcake datvÃ imaæ\<*<4>*>/ pÃrami\<*<4>*>/ pÆrayiæ.  #<|| 146 ||>#
#<Cp_I,10*.4>#    BhikkhÃya\<*<5>*>/ upagataæ disvÃ saka 'ttÃnaæ pariccajiæ;
     dÃnena\<*<6>*>/ me samo natthi esÃ me dÃnapÃramÅti.  #<|| 147 ||>#
                                   Akittivaggo paÂhamo
\<&2>/

\<--------------------------------------------------------------------------
&1
    30 R daratham-pari-
    31 T Chavi camma¤ca maæsa¤ca; B chaviæ cammaæ maæsaæ
    32 N nhÃruæ
    33 R aÂÂhi-; T aÂÂhi
&2
     1 R Akatti- 
     2 B Dhana¤cayo 
     3 T Nemi 
     4 R idaæ pÃramÅ; B idaæ pÃrami
     5 R bhikkhÃy'
    6 R dÃne na
>/
#<[page 014]>#
%<                                         14>%
                               II-DUTIYO HATTHINùGAVAGGO
                                     SıLAPùRAMITù
                                  #<1 MÃtuposakacariyaæ\<*<1>*>/>#
#<Cp_II,1.1>#    YadÃ ahosiæ\<*<2>*>/ pavane ku¤jaro mÃtuposako
     na tadÃ atthi mahiyÃ guïena mama sÃdiso.  #<|| 148 ||>#
#<Cp_II,1.2>#    Pavane disvÃ vanacaro ra¤¤o maæ paÂivedayi:
     tavÃnucchavo\<*<3>*>/ mahÃrÃja gajo vasati kÃnane.  #<|| 149 ||>#
#<Cp_II,1.3>#    Na tassa parikhÃy' attho\<*<4>*>/ na\<*<5>*>/ pi ÃÊakakÃsuyÃ\<*<5>*>/
     samÃgahite\<*<6>*>/ soï¬Ãya sayam-eva idh' ehiti.  #<|| 150 ||>#
#<Cp_II,1.4>#    Tassa taæ vacanaæ sutvÃ rÃjÃ pi tuÂÂhamÃnaso
     pesesi hatthidamakaæ chekÃcariyaæ susikkhitaæ.  #<|| 151 ||>#
#<Cp_II,1.5>#    GantvÃ\<*<7>*>/ so hatthidamako addasa\<*<8>*>/ padumassare
     bhisamuÊÃlaæ\<*<9>*>/ uddharantaæ yÃpanatthÃya mÃtuyÃ.  #<|| 152 ||>#
#<Cp_II,1.6>#    Vi¤¤Ãya me sÅlaguïaæ lakkhaïaæ upadhÃrayi,
     ehi puttÃ 'ti vatvÃna mama\<*<10>*>/ soï¬Ãya\<*<10>*>/ aggahi.  #<|| 153 ||>#
#<Cp_II,1.7>#    Yaæ me tadÃ pÃkatikaæ sarÅrÃnugataæ balaæ
     ajja nÃgasahassÃnaæ balena samasÃdisaæ.  #<|| 154 ||>#
#<Cp_II,1.8>#    Yadi' haæ tesaæ pakuppeyyaæ upetaæ\<*<11>*>/ gahaïÃya maæ
     paÂibalo bhave tesaæ yÃva rajjam-pi mÃnusaæ.  #<|| 155 ||>#
#<Cp_II,1.9>#    Api cÃhaæ sÅlarakkhÃya\<*<12>*>/ sÅlapÃramipÆriyÃ\<*<13>*>/
     na karomi\<*<14>*>/ citte a¤¤athattaæ pakkhipante\<*<15>*>/ mam-ÃÊake.\<*<16>*>/  #<|| 156 ||>#
#<Cp_II,1.10>#   Yadi te maæ tattha koÂÂeyyuæ\<*<17>*>/ pharasÆhi tomarehi ca
     n' eva tesaæ pakuppeyyaæ sÅlakhaï¬abhayÃ mamÃ 'ti.  #<|| 157 ||>#
                            MÃtuposakacariyaæ\<*<18>*>/ paÂhamaæ

\<--------------------------------------------------------------------------
     1 T (PaÂhamaæ) SÅlavanÃga- 
     2 R,C1 ahosi 
     3 R tava'nucch- 
     4 R,C2,B,N,T parikkhÃ- 
     5 C1 na piyÃÊhaka-; T na pi ÃÊhaka- 
     6 C1 samaæ gahite; B,N saha gahite
     7 R gantvÃna
     8 R adassa
     9 R bhisamÆlaæ
    10 T soï¬Ãya mama
    11 B,N upetÃnaæ 
    12 C1 sÅlaæ rak- 
    13 C1 -pÃrami pÆriya 
    14 T karoma 
    15 R,B,N,T -pantaæ
    16 C1,T mam-ÃÊhake
    17 T koÂeyyuæ
    18 R SÅlavanÃgacariyaæ
>/
#<[page 015]>#
%<                                    HATTHINùGAVAGGO                     15>%
                                 #<2 BhÆridattacariyaæ>#
#<Cp_II,2.1>#    PunÃparaæ yadÃ homi BhÆridatto mah' iddhiko
     VirÆpakkhena mahÃra¤¤Ã devalokam-aga¤ch' ahaæ.\<*<1>*>/  #<|| 158 ||>#
#<Cp_II,2.2>#    Tattha passitva' haæ\<*<2>*>/ deve ekantaæ\<*<3>*>/ sukhasamappite
     taæ saggaæ\<*<4>*>/ gamana 'tthÃya sÅlabbataæ samÃdiyiæ.\<*<5>*>/  #<|| 159 ||>#
#<Cp_II,2.3>#    SarÅrakiccaæ katvÃna bhutvÃ yÃpanamattakaæ
     caturo aÇge adhiÂÂhÃya semi vammikamuddhani.  #<|| 160 ||>#
#<Cp_II,2.4>#    ChaviyÃ cammena maæsena nahÃru-\<*<6>*>/ aÂÂhikehi vÃ
     yassa etena karaïÅyaæ dinnaæ-yeva harÃtu\<*<7>*>/ so.  #<|| 161 ||>#
#<Cp_II,2.5>#    Saæsito akata¤¤unÃ ÃlambÃno\<*<8>*>/ mam-aggahi
     peÊÃya pakkhipitvÃna\<*<9>*>/ kÅÊeti maæ tahiæ tahiæ.  #<|| 162 ||>#
#<Cp_II,2.6>#    PeÊÃya pakkhipante pi sammaddante\<*<10>*>/ pi pÃïinÃ
     ÃlambÃne\<*<11>*>/ na kuppÃmi sÅlakhaï¬abhayÃ mama.  #<|| 163 ||>#
#<Cp_II,2.7>#    SakajÅvitapariccÃgo tiïato\<*<12>*>/ lahuko mama\<*<13>*>/
     sÅlavÅtikkamo\<*<14>*>/ mayhaæ paÂhavi-\<*<15>*>/ uppatanÃ\<*<16>*>/ viya.  #<|| 164 ||>#
#<Cp_II,2.8>#    Nirantaraæ jÃtisataæ cajeyyaæ mama jÅvitam
     n' eva sÅlam-pabhindeyyaæ catudÅpÃna\<*<17>*>/ hetu pi.  #<|| 165 ||>#
#<Cp_II,2.9>#    Api cÃhaæ sÅlarakkhÃya sÅlapÃramipÆriyÃ\<*<18>*>/
     na karomi citte a¤¤athattaæ pakkhipantam-\<*<19>*>/pi peÊake 'ti.  #<|| 166 ||>#
                                 BhÆridattacariyaæ dutiyaæ

\<--------------------------------------------------------------------------
     1 C1,T agacch'ahaæ. 
     2 R,B,N,T passitvÃ'haæ; C2 passiæ tv'ahaæ 
     3 T ekanta- 
     4 B,N sagga- 
     5 N samÃdayiæ 
     6 T nhÃrÆha 
     7 C1,2 haratu 
     8 R ÃlampÃno; B ÃlampÃyano; C1 Ãlambaïo; C2 Ãlambano; 
        CpA ÃlambÃyano 
     9 R -petvÃna 
    10 T maæ maddante
    11 cf.9
    12 C2, T tiïato pi
    13 T mayi
    14 R sÅlaviti-
    15 B,N pathavÅ
    16 C1,B,N uppatanaæ; T ubbattanÃ
    17 T catunnaæ dÅpÃna; B,N catuddÅpÃna
    18 C1 -pÆriya
    19 C1 -pante
>/
#<[page 016]>#
%<16                                  CARIYùPIèAKAõ>%
                                #<3 CampeyyanÃgacariyaæ>#
#<Cp_II,3.1>#    PunÃparaæ yadÃ homi Campeyyako mah' iddhiko
     tadÃ pi dhammiko Ãsiæ\<*<1>*>/ sÅlabbatasamappito.  #<|| 167 ||>#
#<Cp_II,3.2>#    TadÃ pi maæ dhammacÃriæ upavutthaæ\<*<2>*>/ uposathaæ
     ahiguïÂhiko\<*<3>*>/ gahetvÃna rÃjadvÃramhi kÅÊati.  #<|| 168 ||>#
#<Cp_II,3.3>#    Yaæ so\<*<4>*>/ vaïïaæ cintayati nÅla¤ca\<*<5>*>/ pÅtalohitaæ\<*<5>*>/
     tassa cittÃnuvattento\<*<6>*>/ homi cintitasannibho.  #<|| 169 ||>#
#<Cp_II,3.4>#    Thalaæ kareyyam-udakaæ udakam-pi thalaæ kare
     yadi' haæ tassa pakuppeyyaæ\<*<7>*>/ khaïena chÃrikaæ kare.  #<|| 170 ||>#
#<Cp_II,3.5>#    Yadi cittavasÅ hessaæ parihÃyissÃmi sÅlato
     sÅlena parihÅnassa uttama 'ttho na sijjhati.  #<|| 171 ||>#
#<Cp_II,3.6>#    KÃmaæ bhijjatu 'yaæ kÃyo idh' eva vikirÅyatu
     n' eva sÅlam-pabhindeyyaæ\<*<8>*>/ vikirante bhusaæ viyÃ 'ti.  #<|| 172 ||>#
                               CampeyyanÃgacariyaæ\<*<9>*>/ tatiyaæ
\<&1>/
                                     #<4 CÆÊabodhicariyaæ\<*<1>*>/>#
#<Cp_II,4.1>#    PunÃparaæ yadÃ homi CÆÊabodhi\<*<2>*>/ SusÅlavÃ
     bhavaæ disvÃna bhayato nekkhammaæ abhinikkhamiæ.\<*<3>*>/  #<|| 173 ||>#
#<Cp_II,4.2>#    YÃ me dutiyikÃ Ãsi brÃhmaïÅ kanakasannibhÃ
     sÃ pi\<*<4>*>/ vaÂÂe\<*<4>*>/ anapekkhÃ nekkhammaæ abhinikkhami.  #<|| 174 ||>#
#<Cp_II,4.3>#    NirÃlayÃ chinnabandhÆ\<*<5>*>/ anapekkhÃ kule gaïe
     carantÃ gÃmanigamaæ BÃrÃïasim-upÃgamuæ.  #<|| 175 ||>#
#<Cp_II,4.4>#    Tattha vasÃma nipakÃ asaæsaÂÂhÃ kule gaïe
     nirÃkule appasadde rÃj' uyyÃne vasÃm' ubho.  #<|| 176 ||>#
#<Cp_II,4.5>#    UyyÃnadassanaæ gantvÃ rÃjÃ addasa brÃhmaïiæ
     upagamma\<*<6>*>/ mamaæ\<*<6>*>/ pucchi: tuyh' esÃ,\<*<7>*>/ kassa bhÃriyÃ.\<*<8>*>/  #<|| 177 ||>#
\<&2>/

\<--------------------------------------------------------------------------
&1
     1 R Ãsi 
     2 R,T -vuÂÂhaæ 
     3 R ahikuï¬iko; B,N,T ahituï¬iko 
     4 B,N yaæ 
     5 R nÅlapÅtaæ va lohitaæ; B,N,T nÅlam va pÅta-
     6 R,B,N -vattanto
     7 R pakuppeyaæ; C2,T kuppeyyaæ
     8 T sÅlam-pi bhind-
     9 T Campeyyacariyaæ
&2
     1 R,C2 CÆla- 
     2 C1 Culla; R,C2 CÆla- 
     3 C1 -nikkhami 
     4 R vivaÂÂe 
     5 R,T -bhandu 
     6 T upasaÇkamma maæ 
     7 B,N,T,CpA tuyh'esÃ kÃ 
     8 R,B,N,T bhariyÃ
>/
#<[page 017]>#
%<                                    HATTHINùGAVAGGO                     17>%
#<Cp_II,4.6>#   Evaæ vutte ahaæ tassa idaæ vacanam-abraviæ\<*<9>*>/:
     na mayhaæ bhariyÃ esÃ sahadhammÃ ekasÃsanÅ.  #<|| 178 ||>#
#<Cp_II,4.7>#    TassÃ\<*<10>*>/ SÃrattagadhito\<*<11>*>/ gÃhÃpetvÃna\<*<12>*>/ ceÂake\<*<13>*>/
     nippÅÊayanto balasÃ antepuram-pavesayi.  #<|| 179 ||>#
#<Cp_II,4.8>#    OdapattakiyÃ\<*<14>*>/ mayhaæ sahajÃ\<*<15>*>/ ekasÃsanÅ
     Ãka¬¬hitvÃ nayantiyÃ\<*<16>*>/ kopo me upapajjatha.\<*<17>*>/  #<|| 180 ||>#
#<Cp_II,4.9>#    Saha kope samuppanne sÅlabbatam-anussariæ
     tatth' eva kopaæ niggaïhiæ nÃdÃsiæ\<*<18>*>/ va¬¬hit' Æpari.\<*<19>*>/  #<|| 181 ||>#
#<Cp_II,4.10>#   Yadi naæ\<*<20>*>/ brÃhmaïiæ koci koÂÂeyya tiïhasattiyÃ
     n' eva sÅlaæ pabhindeyyaæ bodhiyÃ-yeva kÃraïÃ.  #<|| 182 ||>#
#<Cp_II,4.11>#   Na me sÃ brÃhmaïÅ dessÃ na pi me balaæ na vijjati,
     sabba¤¤utaæ piyaæ mayhaæ tasmÃ sÅlÃnurakkhissan-\<*<21>*>/ti.  #<|| 183 ||>#
                              CÆÊabodhicariyaæ\<*<1>*>/ catutthaæ
\<&1>/
                                  #<5 MahisarÃjacariyaæ\<*<1>*>/>#
#<Cp_II,5.1>#    PunÃparaæ yadÃ homi mahiso\<*<2>*>/ pavanacÃrako\<*<3>*>/
     pava¬¬hakÃyo balavÃ mahanto bhÅmadassano.  #<|| 184 ||>#
#<Cp_II,5.2>#    PabbhÃre giridugge\<*<4>*>/ ca rukkhamÆle dakÃsaye
     hot' ettha ÂhÃnaæ mahisÃnam\<*<5>*>/ koci koci tahiæ tahiæ.  #<|| 185 ||>#
#<Cp_II,5.3>#    Vicaranto brahÃra¤¤e ÂhÃnaæ addasa bhaddakaæ
     taæ ÂhÃnaæ upagantvÃna tiÂÂhÃmi ca sayÃmi ca.  #<|| 186 ||>#
#<Cp_II,5.4>#    Ath' ettha kapi-m-ÃgantvÃ pÃpo anariyo lahu
     khandhe\<*<6>*>/ nalÃÂe bhamuke mutteti ohaneti taæ.  #<|| 187 ||>#
#<Cp_II,5.5>#    Sakim-pi divasaæ dutiyaæ tatiyaæ catuttham-pi ca
     dÆseti maæ sabbakÃlaæ tena homi upadduto.  #<|| 188 ||>#
\<&2>/

\<--------------------------------------------------------------------------
&1
     9 C1,2 abruviæ 
    10 B,N tissÃ 
    11 R,CpA sÃrattÃdhigato
    12 C2 gÃha-
    13 R cetake
    14 R,T -pattikiyÃ
    15 T,CpA sahajÃtÃ
    16 R niyantiyÃ,
    17 T uppaj-
    18 R nÃdÃsi
    19 R va¬¬hitum pari
    20 C1 'haæ; T taæ
    21 B,N -rakkhisaæ
&2
     1 B,N mahiæsa- 
     2 R,B,N mahiæso- 
     3 C1 -cÃriko; T -cÃraïo; N vanacÃrako 
     4 C1 vanadugge 
     5 cf.2
     6 R khande
>/
#<[page 018]>#
%<18                                  CARIYùPIèAKAõ>%
#<Cp_II,5.6>#    Mamaæ upaddutaæ disvÃ yakkho maæ idam-abravi\<*<7>*>/:
     nÃseh' etaæ\<*<8>*>/ chavaæ pÃpaæ siÇgehi ca khurehi ca.  #<|| 189 ||>#
#<Cp_II,5.7>#    Evaæ vutte tadÃ yakkhe ahaæ taæ idam-abraviæ\<*<9>*>/:
     kin-tvaæ makkhesi kuïapena pÃpena anariyena maæ.  #<|| 190 ||>#
#<Cp_II,5.8>#    Yadi' haæ tassa pakuppeyyaæ\<*<10>*>/ tato hÅnataro bhave
     sÅla¤ca me pabhijjeyya\<*<11>*>/ vi¤¤Æ ca garaheyyu\<*<12>*>/ maæ.  #<|| 191 ||>#
#<Cp_II,5.9>#    HÅÊitÃ jÅvitÃ vÃ pi parisuddhena mataæ varaæ
     kyÃhaæ jÅvitahetÆ pi kÃhÃmi paraheÂhanaæ.  #<|| 192 ||>#
#<Cp_II,5.10>#   \<*<13>*>/Mam-evÃyaæ ma¤¤amÃno a¤¤e p' evaæ karissati
     te' va tattha\<*<14>*>/ vadhissanti sÃ me mutti bhavissati.  #<|| 193 ||>#
#<Cp_II,5.11>#   HÅnamajjhima-ukkaÂÂhe sahanto avamÃnitaæ
     evaæ labhati sappa¤¤o manasÃ yathÃ patthitan-ti.  #<|| 194 ||>#
                           MahisarÃjacariyaæ\<*<1>*>/ pa¤camaæ
\<&1>/
                                 #<6 RururÃjacariyaæ\<*<1>*>/>#
#<Cp_II,6.1>#    PunÃparaæ yadÃ homi sutattakanakasannibho\<*<2>*>/
     migarÃjÃ Ruru nÃma paramasÅlasamÃhito,  #<|| 195 ||>#
#<Cp_II,6.2>#    Ramme padese ramaïÅye\<*<3>*>/ vivitte amanussake
     tattha vÃsaæ upaga¤chiæ GaÇgÃkÆle manorame.  #<|| 196 ||>#
#<Cp_II,6.3>#    Atha upari-GaÇgÃyÃ dhanikehi paripÅÊito
     puriso GaÇgÃya papati\<*<4>*>/: jÅvÃmi vÃ marÃmi vÃ.  #<|| 197 ||>#
#<Cp_II,6.4>#    Rattindivaæ so GaÇgÃya vuyhamÃno mahodake.
     ravanto karuïaæ rÃvaæ\<*<5>*>/ majjhe GaÇgÃyÃ gacchati.  #<|| 198 ||>#
#<Cp_II,6.5>#    TassÃhaæ saddaæ sutvÃna karuïaæ paridevato
     GaÇgÃyÃ tÅre ÂhatvÃna\<*<6>*>/ apucchiæ: ko 'si tvaæ naro.  #<|| 199 ||>#
\<&2>/

\<--------------------------------------------------------------------------
&1
     7 C1,2 abruvi
     8 C1 nÃsah'etaæ
     9 cf.7
    10 R kuppeyyaæ
    11 C1 pabhijjeyyaæ
    12 R garaheyyuæ; B garaheyyÆ
    13 T na vijjati ayaæ gÃthÃ.
    14 B,N tassa
&2
     1 T Rurumigacariyaæ 
     2 R suttatta-; 
     3 R rammaïÅye 
     4 R,T patati 
     5 R,B,N ravaæ 
     6 T ÂhatvÃ
>/
#<[page 019]>#
%<                                    HATTHINùGAVAGGO                     19>%
#<Cp_II,6.6>#   So me puÂÂho ca\<*<7>*>/ vyÃkÃsi attano kÃraïaæ tadÃ
     dhanikehi bhÅto tasito pakkhanto' haæ\<*<8>*>/ mahÃnadiæ.  #<|| 200 ||>#
#<Cp_II,6.7>#    Tassa katvÃna kÃru¤¤aæ cajitvÃ mama jÅvitaæ
     pavisitvÃ nÅhariæ tassa* andhakÃramhi rattiyÃ.  #<|| 201 ||>#
#<Cp_II,6.8>#    AssatthakÃlam-\<*<9>*>/a¤¤Ãya tassÃhaæ odam-abraviæ:\<*<10>*>/
     ekaæ taæ varaæ yÃcÃmi mÃ maæ kassaci pÃvada.  #<|| 202 ||>#
#<Cp_II,6.9>#    Nagaraæ gantvÃna Ãcikkhi pucchito dhanahetuko
     rÃjÃnaæ so gahetvÃna upaga¤chi mama' ntikaæ.  #<|| 203 ||>#
#<Cp_II,6.10>#   YÃvatÃ karaïaæ\<*<11>*>/ sabbaæ ra¤¤o Ãrocitaæ mayÃ
     rÃjÃ sutvÃna vacanaæ usuæ\<*<12>*>/ tassa pakappayi\<*<13>*>/:
     idh' eva ghÃtayissÃmi\<*<14>*>/ mittadubbhim-\<*<15>*>/ anÃriyaæ.  #<|| 204 ||>#
#<Cp_II,6.11>#   Tam-ahaæ anurakkhanto nimminiæ\<*<16>*>/ mama attanÃ\<*<17>*>/:
     tiÂÂhat' eso mahÃrÃja kÃmakÃro\<*<18>*>/ bhavÃmi te.  #<|| 205 ||>#
#<Cp_II,6.12>#   Anurakkhiæ mama sÅlaæ nÃrakkhiæ mama jÅvitaæ
     sÅlavÃ hi tadÃ Ãsiæ bodhiyÃ-yeva kÃraïÃ 'ti.  #<|| 206 ||>#
                              RururÃjacariyaæ\<*<1>*>/ chaÂÂhamaæ
\<&1>/
                                    #<7 MÃtaÇgacariyaæ>#
#<Cp_II,7.1>#    PunÃparaæ yadÃ homi jaÂilo uggatÃpano
     MÃtaÇgo nÃma nÃmena sÅlavÃ susamÃhito,  #<|| 207 ||>#
#<Cp_II,7.2>#    Aha¤ca brÃhmaïo eko GaÇgÃkÆle vasÃm' ubho;
     ahaæ vasÃmi upari heÂÂhÃ vasati brÃhmaïo.  #<|| 208 ||>#
#<Cp_II,7.3>#    Vicaranto\<*<1>*>/ anukÆlamhi uddhaæ me assama' ddasa
     tattha maæ paribhÃsitvÃ\<*<2>*>/ abhisapi muddhaphÃlanaæ.  #<|| 209 ||>#
\<&2>/

\<--------------------------------------------------------------------------
&1
     7 T (na vijjati idaæ) 
     8 B,N pakkhando'haæ; T pakkhanno maæ 
     9 C1 assatta- 
    10 C2 abruviæ
    11 R,C1,T kÃraïaæ
    12 R ussuæ
    13 R vikappayi
    14 R,T ghÃÂayissÃmi
    15 C1 mittadubhim
    16 R nimmini
    17 C1,2 attano
    18 R kÃmaÇkÃro
     * tatthÃ'ti pi pÃÊi- CpA
&2
     1 C2 vicÃranto 
     2 R,B,N -bhÃsetvÃ
>/
#<[page 020]>#
%<20                                  CARIYùPIèAKAõ>%
#<Cp_II,7.4>#    Yadi' haæ tassa pakuppeyyaæ\<*<3>*>/ yadi sÅlaæ na gopaye
     oloketvÃna' haæ tassa kareyyaæ chÃrikaæ viya.  #<|| 210 ||>#
#<Cp_II,7.5>#   Yaæ so tadÃ maæ abhisapi kupito duÂÂhamÃnaso\<*<4>*>/
     tass' eva matthake nipati; yogena taæ pamocayiæ.  #<|| 211 ||>#
#<Cp_II,7.6>#    Anurakkhiæ mama sÅlaæ nÃrakkhiæ mama jÅvitaæ
     sÅlavÃ hi tadÃ Ãsiæ bodhiyÃ-yeva kÃraïÃ 'ti.  #<|| 212 ||>#
                                 MÃtaÇgacariyaæ sattamaæ
\<&1>/
                                #<8 Dhammadevaputtacariyaæ\<*<1>*>/>#
#<Cp_II,8.1>#    PunÃparaæ yadÃ homi mahesakkho\<*<2>*>/ mah' iddhiko
     Dhammo nÃma mahÃyakkho sabbalokÃnukampako,  #<|| 213 ||>#
#<Cp_II,8.2>#    Dasakusalakammapathe samÃdapento mahÃjanaæ
     carÃmi gÃmanigamaæ samitto saparijjano.  #<|| 214 ||>#
#<Cp_II,8.3>#    Papo kadariyo yakkho dÅpento dasapÃpake\<*<3>*>/
     so p' ettha\<*<4>*>/ mahiyÃ carati samitto saparijjano.  #<|| 215 ||>#
#<Cp_II,8.4>#    DhammavÃdÅ Adhammo ca ubho paccanikÃ mayaæ
     dhure dhuraæ ghaÂÂayantÃ\<*<5>*>/ samimhÃ paÂipathe ubho  #<|| 216 ||>#
#<Cp_II,8.5>#    Kalaho vattatÅ bhesmÃ\<*<6>*>/ kalyÃïapÃpakassa ca
     maggÃ okkamanatthÃya\<*<7>*>/ mahÃyuddho upaÂÂhito.  #<|| 217 ||>#
#<Cp_II,8.6>#    Yadi' haæ tassa pakuppeyyaæ\<*<8>*>/ yadi bhinde tapoguïaæ
     saha parijanaæ tassa rajabhÆtaæ kareyya' haæ.  #<|| 218 ||>#
#<Cp_II,8.7>#    Api cÃhaæ sÅlarakkhÃya\<*<9>*>/ nibbÃpetvÃna mÃnasaæ
     saha janen' okkamitvÃ\<*<10>*>/ pathaæ pÃpassa' dÃs' ahaæ.  #<|| 219 ||>#
#<Cp_II,8.8>#    Saha pathato okkante\<*<11>*>/ katvÃ cittassa nibbutiæ
     vivaraæ adÃsi paÂhavÅ\<*<12>*>/ pÃpayakkhassa tÃvade 'ti.  #<|| 220 ||>#
                         Dhammadevaputtacariyaæ\<*<1>*>/ aÂÂhamaæ
\<&2>/

\<--------------------------------------------------------------------------
&1
     3 R kuppeyyaæ
     4 C1 dusÂha-
&2
     1 R DhammÃdhamma- 
     2 R mahÃyakkho; C1,B,N mahÃpakkho 
     3 R dasa pÃvake
     4 C1,2 c'ettha
     5 T ghaÂayantÃ
     6 R asma 
     7 T ukkaman- 
     8 B,N kuppeyyaæ 
     9 C1 sÅlaæ rakkhÃya
    10 T -ukkamitvÃ
    11 R okkanto; T ukkante
    12 B,N pathavÅ
>/
#<[page 021]>#
%<                                    HATTHINùGAVAGGO                     21>%
                     #<9 AlÅnasattacariyaæ\<*<1>*>/>#
#<Cp_II,9.1>#    Pa¤cÃlaraÂÂhe nagaravare\<*<2>*>/ KapilÃyaæ\<*<3>*>/ pur' uttame
     rÃjÃ Jayaddiso\<*<4>*>/ nÃma sÅlaguïa-m-upÃgato.  #<|| 221 ||>#
#<Cp_II,9.2>#   Tassa ra¤¤o ahaæ putto sutadhammo susÅlavÃ
     AlÅnasatto guïavÃ anurattaparijano\<*<5>*>/ sadÃ.  #<|| 222 ||>#
#<Cp_II,9.3>#    PitÃ me migavaæ gantvÃ porisÃdaæ upÃgami
     so me pitum-aggahesi: bhakkho 'si mama mÃ cali.  #<|| 223 ||>#
#<Cp_II,9.4>#    Tassa taæ vacanaæ sutvÃ bhÅto tasitavedhito
     Ærukkhambho\<*<6>*>/ ahu tassa disvÃna porisÃdakaæ.  #<|| 224 ||>#
#<Cp_II,9.5>#    Migavaæ gahetvÃ mu¤cassu katvÃ Ãgamanaæ puna
     brÃhmaïassa dhanaæ datvÃ pitÃ ÃmantayÅ mamaæ\<*<7>*>/:  #<|| 225 ||>#
#<Cp_II,9.6>#    Rajjaæ putta paÂipajja mÃ pamajji puraæ idaæ
     kataæ me porisÃdena mama Ãgamanaæ puna.  #<|| 226 ||>#
#<Cp_II,9.7>#    MÃtÃ\<*<8>*>/ pitu\<*<8>*>/ ca vanditvÃ nimminitvÃna attÃnaæ\<*<9>*>/
     nikkhipitvÃ\<*<10>*>/ dhanuæ\<*<11>*>/ khaggaæ porisÃdaæ upÃgamiæ.  #<|| 227 ||>#
#<Cp_II,9.8>#    Sasatthahatth' Æpagataæ kadÃci so tasissati
     tena bhijjissati sÅlaæ paritÃsaæ\<*<12>*>/ kate mayi.  #<|| 228 ||>#
#<Cp_II,9.9>#    SÅlakkhaï¬abhayÃ mayhaæ tassa dessaæ na vyÃhariæ
     mettacitto hitavÃdÅ idaæ vacanam-abraviæ\<*<13>*>/:  #<|| 229 ||>#
#<Cp_II,9.10>#   UjjÃlehi\<*<14>*>/ mahÃ-aggiæ papatissÃmi rukkhato
     tvaæ\<*<15>*>/ pakkakÃlam\<*<15>*>/-a¤¤Ãya bhakkhaya maæ\<*<16>*>/
        pitÃmaha.\<*<17>*>/  #<|| 230 ||>#
#<Cp_II,9.11>#   Iti sÅlavataæ hetu nÃrakkhiæ mama jÅvitaæ
     pabbÃjesiæ c' ahaæ\<*<18>*>/ tassa sadÃ pÃïÃtipÃtikan\<*<19>*>/-ti.  #<|| 231 ||>#
                          AlÅnasattacariyaæ\<*<1>*>/ navamaæ

\<--------------------------------------------------------------------------
     1 R Jayaddisa-; T Jayadisa; B,N -sattu- 
     2 R nagare 
     3 R,T Kappi-; C1,2 Kampi- 
     4 T Jayadiso
     5 R anuttaraparijjano; C1,B,N,T anurakkha-
     6 R Æruthambho
     7 C1 mama 
     8 C2 mÃtu pitu; T mÃtupituæ; B,N mÃtÃpitÆ 
     9 B,N attanÃ 
    10 R -petvÃ; T nikkhamitvÃ 
    11 R dhanu- 
    12 R,B,N,T parittÃsaæ 
    13 C1,2 abruviæ
    14 R,T ujjalehi
    15 R sampattakÃlam-; T supakka-
    16 R,T tvaæ
    17 C1,2,T -mahÃ
    18 R cÃhaæ; T ahaæ
    19 C1,2 -pÃtakan-ti
>/
#<[page 022]>#
%<22                                  CARIYùPIèAKAõ>%
                                #<10 SaÇkhapÃlacariyaæ>#
#<Cp_II,10.1>#    PunÃparaæ yadÃ homi SaÇkhapÃlo mah' iddhiko
     daÂhÃvudho ghoraviso dvijivho uragÃdhibhÆ,\<*<1>*>/  #<|| 232 ||>#
#<Cp_II,10.2>#   Catuppathe mahÃmagge\<*<2>*>/ nanÃjanasamÃkule
     caturo aÇge adhiÂÂhÃya tattha vÃsam-akappayiæ.  #<|| 233 ||>#
#<Cp_II,10.3>#    ChaviyÃ cammena maæsena nahÃru-\<*<3>*>/aÂÂhikehi vÃ
     yassa etena karaïÅyaæ dinnaæ-yeva harÃtu so.  #<|| 234 ||>#
#<Cp_II,10.4>#    Addasaæsu bhojaputtÃ kharÃ luddÃ\<*<4>*>/ akÃruïÃ
     upaga¤chuæ mamaæ tattha daï¬amuggarapÃïino.  #<|| 235 ||>#
#<Cp_II,10.5>#    NÃsÃya vinivijjhitvÃ naÇguÂÂhe piÂÂhikaïÂake
     kÃje ÃropayitvÃna bhojaputtÃ hariæsu maæ.  #<|| 236 ||>#
#<Cp_II,10.6>#    SasÃgara' ntaæ paÂhaviæ sakÃnanaæ sapabbataæ
     icchamÃno c' ahaæ\<*<5>*>/ tattha nÃsÃvÃtena\<*<6>*>/ jhÃpaye.  #<|| 237 ||>#
#<Cp_II,10.7>#    SÆlehi vijjhayante\<*<7>*>/ pi koÂÂayante pi sattibhi\<*<8>*>/
     bhojaputte na kuppÃmi esÃ me sÅlapÃramÅ 'ti.  #<|| 238 ||>#
                           SaÇkhapÃlacariyaæ dasamaæ
                           SÅlapÃraminiddeso niÂÂhito.

\<--------------------------------------------------------------------------
     1 C1,T uragÃbhibhÆ 
     2 T mahÃpathe 
     3 T nhÃrÆhi 
     4 T luddhÃ 
     5 C1 -m-aham
     6 R,T nÃsavÃtena
     7 B,N vinivijjhante
     8 C1 sattihi
>/
#<[page 023]>#
%<                                    HATTHINùGAVAGGO                     23>%
                                     NigamanagÃthÃ
#<Cp_II,10*.1>#    HatthinÃgo BhÆridatto Campeyyo Bodhi-mÃhiso\<*<1>*>/
     Ruru MÃtaÇgo Dhammo ca atrajo caJayaddiso.\<*<2>*>/  #<|| 239 ||>#
#<Cp_II,10*.2>#    Ete sabbe\<*<3>*>/ sÅlabalÃ parikkhÃrÃ padesikÃ
     jÅvitaæ parirakkhitvÃ\<*<4>*>/ sÅlÃni anurakkhissaæ.\<*<5>*>/  #<|| 240 ||>#
#<Cp_II,10*.3>#    SaÇkhapÃlassa me sato sabbakÃlam-pi jÅvitaæ
     yassa kassaci nÅyantaæ\<*<6>*>/ tasmÃ sÃ sÅlapÃramÅ 'ti.  #<|| 241 ||>#
                                 HatthinÃgavaggo dutiyo

\<--------------------------------------------------------------------------
     1 B,N mahiæso 
     2 T Jayadiso 
     3 B,N nava 
     4 R parikkhitvÃ
     5 B anurakkhisaæ; N -rakkhiyaæ; -suæ not attested
     6 B,N niyyattaæ; T niyyantaæ
>/
#<[page 024]>#
%<                                        24>%
                              III -- TATIYO YUDHA¥JAYAVAGGO
                                    NEKKHAMMAPùRAMITù\<*<1>*>/
                                   #<1 Yudha¤jayacariyaæ>#
#<Cp_III,1.1>#    YadÃ ahaæ amitayaso rÃjaputto Yudha¤jayo
     ussÃvabinduæ suriyÃtape patitaæ disvÃna saævijiæ.\<*<2>*>/  #<|| 242 ||>#
#<Cp_III,1.2>#    Ta¤-¤evÃdhipatiæ\<*<3>*>/ katvÃ saævegam-\<*<4>*>/ anubrÆhayiæ\<*<5>*>/
     mÃtÃpitu\<*<6>*>/ ca vanditvÃ pabbajjam-anuyÃc' ahaæ.\<*<7>*>/  #<|| 243 ||>#
#<Cp_III,1.3>#    YÃcanti maæ pa¤jalikÃ sanegamÃ saraÂÂhakÃ:
     ajj' eva putta paÂipajja iddhaæ phÅtaæ mahÃmahiæ.  #<|| 244 ||>#
#<Cp_III,1.4>#    SarÃjake sah' orodhe\<*<8>*>/ sanegame saraÂÂhake
     karuïaæ paridevante anapekkho pariccajiæ.\<*<9>*>/  #<|| 245 ||>#
#<Cp_III,1.5>#    Kevalaæ paÂhavÅrajjaæ\<*<10>*>/ ¤Ãtiparijanaæ yasaæ
     cajamÃno na cintesiæ bodhiyÃ-yeva kÃraïÃ.  #<|| 246 ||>#
#<Cp_III,1.6>#    MÃtÃ pitÃ na me dessÃ na pi me\<*<11>*>/ dessaæ\<*<12>*>/ mahÃyasaæ\<*<12>*>/
     sabba¤¤utaæ piyaæ mayhaæ tasmÃ rajjaæ pariccajin-ti.  #<|| 247 ||>#
                                Yudha¤jayacariyaæ paÂhamaæ
\<&1>/
                                   #<2 Somanassacariyaæ>#
#<Cp_III,2.1>#    PunÃparaæ yadÃ homi Indapatte\<*<1>*>/ pur' uttame
     kÃmito dayito putto Somanasso ti vissuto,  #<|| 248 ||>#
#<Cp_III,2.2>#    SÅlavÃ guïasampanno kalyÃïapaÂibhÃnavÃ
     vuddhÃpacÃyÅ\<*<2>*>/ hirimÃ saÇgahesu ca kovido.  #<|| 249 ||>#
\<&2>/

\<--------------------------------------------------------------------------
&1
     1 T NekkhammÃdi- 
     2 R,C1 saæviji 
     3 R -Ãdhipati-; T tam-evÃ- 
     4 T saævega- 
     5 T Ãnu- 
     6 C1 matÃ pitu; C2 mÃtu pitu; B,N mÃtÃpitÆ; T mÃtupitu¤ 
     7 T -yÃci'haæ
     8 T sa-orodhe; read sa-h-orodhe?
     9 R hi pabbajiæ; B,N va pariccajiæ
    10 R,C2 paÂhavi-; C1 paÂhaviæ raj-; B,N pathaviæ raj-
    11 R (na vijjati idaæ)
    12 T dessÃ -yasÃ
&2
     1 R -paÂÂhe; B,N,T -patthe 
     2 R,B,N,T vu¬¬hÃ-
>/
#<[page 025]>#
%<                                    YUDHA¥JAYAVAGGO                     25>%
#<Cp_III,2.3>#    Tassa ra¤¤o patikaro\<*<3>*>/ ahosi\<*<4>*>/ kuhakatÃpaso
     ÃrÃmaæ mÃlÃvaccha¤ca\<*<5>*>/ ropayitvÃna\<*<6>*>/ jÅvati.  #<|| 250 ||>#
#<Cp_III,2.4>#    Tam-ahaæ disvÃna kuhakaæ thusarÃsiæ va ataï¬ulaæ\<*<7>*>/
     dumaæ\<*<8>*>/ anto va\<*<8>*>/ susiraæ kadaliæ va asÃrakaæ,  #<|| 251 ||>#
#<Cp_III,2.5>#    Natthi' massa\<*<9>*>/ sataæ\<*<9>*>/ dhammo sÃma¤¤Ãpagato ayaæ
     hirisukkadhammajahito jÅvitavuttikÃraïÃ.  #<|| 252 ||>#
#<Cp_III,2.6>#    Kupito ahosi\<*<10>*>/ paccanto aÂavÅhi parantihi\<*<11>*>/
     taæ nisedhetuæ gacchanto anusÃsi pitÃ mamaæ\<*<12>*>/:  #<|| 253 ||>#
#<Cp_III,2.7>#    MÃ pamajji\<*<13>*>/ tuvaæ tÃta jaÂilaæ\<*<14>*>/ uggatÃpanaæ\<*<14>*>/
     yad-icchakaæ pavattehi sabbakÃmadado hi so.  #<|| 254 ||>#
#<Cp_III,2.8>#    Tam-ahaæ gantvÃn' upaÂÂhÃnaæ idaæ vacanam-abraviæ\<*<15>*>/:
     kacci te gahapati kusalaæ kiæ vÃ te ÃharÅyatu.\<*<16>*>/  #<|| 255 ||>#
#<Cp_III,2.9>#    Tena so kupito Ãsi kuhako mÃnanissito:
     ghÃtÃpemi\<*<17>*>/ tuvaæ ajja raÂÂhÃ pabbÃjayÃmi vÃ.  #<|| 256 ||>#
#<Cp_III,2.10>#   NisedhayitvÃ paccantaæ rÃjÃ kuhakam-abravÅ\<*<15>*>/:
     kacci\<*<18>*>/ te bhante khamanÅyaæ\<*<18>*>/ sammÃno te pavattito.
     Tassa ÃcikkhatÅ\<*<19>*>/ pÃpo kumÃro yathÃ nÃsiyo.\<*<20>*>/  #<|| 257 ||>#
#<Cp_III,2.11>#   Tassa taæ vacanaæ sutvÃ ÃïÃpesi mahÅpati:
     sÅsaæ tatth' eva chinditvÃ katvÃna catukhaï¬ikaæ
     rathiyÃ rathiyaæ dassetha, sÃ gati jaÂilahÅÊitÃ.\<*<21>*>/  #<|| 258 ||>#
#<Cp_III,2.12>#   Tattha\<*<22>*>/ kÃraïikÃ\<*<22>*>/ gantvÃ caï¬Ã luddÃ\<*<23>*>/ akÃruïÃ
     mÃtu aÇke nisinnassa Ãka¬¬hitvÃ\<*<24>*>/ nayanti\<*<24>*>/ maæ.  #<|| 259 ||>#
#<Cp_III,2.13>#   Tes' Ãhaæ evam-avacaæ: bandhataæ\<*<25>*>/ gÃÊhabandhanaæ
     ra¤¤o dassetha maæ khippaæ rÃjakiriyÃni atthi me.  #<|| 260 ||>#
#<Cp_III,2.14>#   Te maæ ra¤¤o dassayiæsu pÃpassa pÃpasevino
     disvÃna taæ sa¤¤Ãpesiæ\<*<26>*>/ mama¤ca\<*<27>*>/ vasam-Ãnayiæ.  #<|| 261 ||>#
#<Cp_III,2.15>#   So maæ tattha khamÃpesi mahÃrajjam-adÃsi me
     so' haæ tamaæ dÃlayitvÃ\<*<28>*>/ pabbajiæ anagÃriyaæ.  #<|| 262 ||>#
#<Cp_III,2.16>#   Na me dessaæ mahÃrajjaæ kÃmabhogo\<*<29>*>/ na dessiyo
     sabba¤¤utaæ piyaæ mayhaæ tasmÃ rajjaæ pariccajin-ti.  #<|| 263 ||>#
                              Somanassacariyaæ dutiyaæ

\<--------------------------------------------------------------------------
     3 C2,T paÂi- 
     4 R Ãsi 
     5 T -gaccha¤ca 
     6 R ropitvÃ so
     7 C1 taï¬uÊaæ; prob. correct rdg.: va'taï¬ulaæ 
     8 R,C1 dumaæ anto ca; B,N,T dumaæ va anto 
     9 R m'assasataæ 
    10 B,N ahu; T Ãsi 
    11 T carantihi 
    12 T mama 
    13 T pamajja 
    14 T jaÂile uggatÃpane 
    15 C1,2 abruv-
    16 R Ãhariyyatu
    17 R,T ghÃÂÃ-
    18 T kacci khamanÅyaæ tava
    19 R Ãcikkhati
    20 R nÃsito
    21 C1 -hÅÊito
    22 R Tatth'akÃruïikÃ; T Tattha te karaïÅ
    23 T luddhÃ
    24 R -tvÃn'ayanti
    25 R bandha taæ
    26 C1 sa¤¤apesiæ
    27 T mama ca
   28 R dÃlayetvÃ
    29 C1 -bhogÃ
>/
#<[page 026]>#
%<26                                  CARIYùPIèAKAõ>%
                                  #<3 Ayogharacariyaæ>#
#<Cp_III,3.1>#    PunÃparaæ yadÃ homi KÃsirÃjassa atrajo
     ayogharamhi saæva¬¬ho nÃmen' Ãsi\<*<1>*>/ Ayogharo.  #<|| 264 ||>#
#<Cp_III,3.2>#    Dukkhena jÅvito laddho sampÅÊe patiposito
     ajj' eva putta paÂipajja kevalaæ vasudhaæ\<*<2>*>/ imaæ.  #<|| 265 ||>#
#<Cp_III,3.3>#    SaraÂÂhakaæ sanigamaæ sajanaæ vanditvÃ\<*<3>*>/ khattiyaæ
     a¤jaliæ paggahetvÃna idaæ vacanam-abraviæ\<*<4>*>/:  #<|| 266 ||>#
#<Cp_III,3.4>#    Ye keci mahiyÃ sattÃ hÅna-m-ukkaÂÂhamajjhimÃ
     nirÃrakkhÃ sake gehe va¬¬hanti saka¤Ãtibhi.\<*<5>*>/  #<|| 267 ||>#
#<Cp_III,3.5>#    Idaæ loke uttariyaæ sampÅÊe mama posanaæ
     ayogharamhi saæva¬¬ho appabhe candasÆriye.\<*<6>*>/  #<|| 268 ||>#
#<Cp_III,3.6>#    PÆtikuïapasampuïïÃ muccitvÃ\<*<7>*>/ mÃtu kucchito
     tato ghoratare dukkhe puna pakkhitt' ayoghare.\<*<8>*>/  #<|| 269 ||>#
#<Cp_III,3.7>#    Yadi' haæ tÃdisaæ patvÃ dukkhaæ paramadÃruïaæ
     rajjesu\<*<9>*>/ yadi rajjÃmi\<*<10>*>/ pÃpÃnaæ uttamo siyaæ.  #<|| 270 ||>#
#<Cp_III,3.8>#    UkkaïÂhito' mhi kÃyena rajjena' mhi anatthiko
     nibbutiæ pariyesissaæ yattha maæ Maccu na maddiye.  #<|| 271 ||>#
#<Cp_III,3.9>#    Ev' Ãhaæ cintayitvÃna viravantaæ\<*<12>*>/ mahÃjanaæ\<*<12>*>/
     nÃgo va bandhanaæ chetvÃ pÃvisiæ\<*<13>*>/ kÃnanaæ vanaæ.  #<|| 272 ||>#
#<Cp_III,3.10>#   MÃtÃ pitÃ na me dessÃ na pi me dessaæ\<*<14>*>/ mahÃyasaæ\<*<14>*>/
     sabba¤¤utaæ piyaæ mayhaæ tasmÃ rajjaæ pariccajin-ti.  #<|| 273 ||>#
                         Ayogharacariyaæ\<*<15>*>/ tatiyaæ

\<--------------------------------------------------------------------------
     1 T Ãsiæ 
     2 T vasundharaæ 
     3 B,N vanditva 
     4 C1,2 abruviæ; R abravi 
     5 R,C1 saha-; C2,T -¤Ãtihi 
     6 R -suriye 
     7 T mu¤citvÃ 
     8 C1 pakkhitto ayo-
     9 CpA rajje
    10 C1,T ra¤jÃmi
    11 C1,CpA siyÃ
    12 B,N,T -nte -jane
    13 R pÃvisi
    14 T dessÃ -yasÃ
    15 CpA Ayogharapaï¬ita-
>/
#<[page 027]>#
%<                                    YUDHA¥JAYAVAGGO                     27>%
                                     #<4 Bhisacariyaæ>#
#<Cp_III,4.1>#    PunÃparaæ yadÃ homi KÃsÅnaæ puravar' uttame
     bhaginÅ\<*<1>*>/ bhÃtaro satta nibbattÃ sotthiye kule.  #<|| 274 ||>#
#<Cp_III,4.2>#    Etesaæ pubbajo Ãsiæ hirisukka-m-upÃgato
     bhavaæ disvÃna bhayato nekkhammÃbhirato ahaæ.  #<|| 275 ||>#
#<Cp_III,4.3>#    MÃtÃpitÆhi pahitÃ\<*<2>*>/ sahÃyÃ ekamÃnasÃ
     kÃmehi maæ nimantenti: kulavaæsaæ dharehi\<*<3>*>/ ti\<*<3>*>/.  #<|| 276 ||>#
#<Cp_III,4.4>#    Yaæ tesaæ vacanaæ vuttaæ gihÅdhamme sukhÃvahaæ
     tam-me ahosi kaÂhinaæ tattaphÃlasamaæ\<*<4>*>/ viya.  #<|| 277 ||>#
#<Cp_III,4.5>#    Te maæ tadÃ ukkhipantaæ pucchiæsu patthitaæ mama:
     kiæ tvaæ patthayasi\<*<5>*>/ samma yadi kÃme na bhu¤jasi.  #<|| 278 ||>#
#<Cp_III,4.6>#    Tes' Ãhaæ evam-avacaæ attakÃmo\<*<6>*>/ hitesinaæ:
     nÃhaæ patthemi gihÅbhÃvaæ nekkhammÃbhirato ahaæ.  #<|| 279 ||>#
#<Cp_III,4.7>#    Te mayhaæ vacanaæ sutvÃ pitu mÃtu ca sÃvayuæ\<*<7>*>/
     mÃtÃ pitÃ evam-Ãhu: sabbe va\<*<8>*>/ pabbajÃma bho.  #<|| 280 ||>#
#<Cp_III,4.8>#    Ubho mÃtÃ pitÃ mayhaæ bhaginÆ ca\<*<9>*>/ satta bhÃtaro
     amitadhanaæ cha¬¬ayitvÃ pavisimhÃ\<*<10>*>/ mahÃvanan-ti.  #<|| 281 ||>#
                                  Bhisacariyaæ\<*<11>*>/ catutthaæ

\<--------------------------------------------------------------------------
     1 B,N,T bhaginÅ ca 
     2 C1 pahito 
     3 T dhÃrehÅ'ti 
     4 C1 tattapÃla- 
     5 C1 -yasÅ; B,N -yase 
     6 R,B,N atthakÃmo; C2 attakÃma-; C1 atthakÃma-; CpA atthakÃmo ti pi 
        pÃÊi . . . keci atthakÃmahitesinan-ti paÂhanti, taæ na sundaraæ.
     7 R sÃveyyuæ
     8 R,T pi
     9 C1,2,T (na vijjati idaæ)
    10 R,T,B,N pÃvisimhÃ
    11 CpA MahÃka¤canacariyaæ
>/
#<[page 028]>#
%<28                                  CARIYùPIèAKAõ>%
                                 #<5 Soïapaï¬itacariyaæ>#
#<Cp_III,5.1>#    PunÃparaæ yadÃ homi nagare Brahmava¬¬hane\<*<1>*>/
     tattha kulavare seÂÂhe mahÃsÃle ajÃy' ahaæ.\<*<2>*>/  #<|| 282 ||>#
#<Cp_III,5.2>#    TadÃ\<*<3>*>/ pi\<*<3>*>/ lokaæ disvÃna andhabhutaæ tam' otthaÂaæ\<*<5>*>/
     cittaæ bhavato patikuÂati\<*<6>*>/ tuttavegahataæ viya.  #<|| 283 ||>#
#<Cp_III,5.3>#    DisvÃna vividhaæ pÃpaæ evaæ cintes' ahaæ tadÃ:
     kadÃ' haæ gehÃ nikkhamma pavisissÃmi kÃnanaæ.  #<|| 284 ||>#
#<Cp_III,5.4>#    TadÃ pi maæ nimantiæsu\<*<7>*>/ kÃmabhogehi ¤Ãtayo
     tesam-pi chandam-Ãcikkhiæ\<*<8>*>/: mÃ nimantetha tehi\<*<9>*>/ maæ.  #<|| 285 ||>#
#<Cp_III,5.5>#    Yo me kaniÂÂhako bhÃtÃ Nando namÃsi paï¬ito
     so pi maæ anusikkhanto pabbajjaæ samarocayi.  #<|| 286 ||>#
#<Cp_III,5.6>#    Ahaæ Soïo ca Nando ca ubho mÃtÃ pitÃ mama
     tadÃ pi bhoge cha¬¬etvÃ pÃvisimha\<*<10>*>/ mahÃvanan-ti.  #<|| 287 ||>#
                             Soïapaï¬itacariyaæ\<*<11>*>/ pa¤camaæ
                            NekkhammapÃraminiddeso niÂÂhito.
\<&1>/
                                  ADHIèèHùNAPùRAMITù
                                #<6 Temiyapaï¬itacariyaæ>#
#<Cp_III,6.1>#    PunÃparaæ yadÃ homi KÃsirÃjassa atrajo
     MÆgapakkho\<*<1>*>/ ti nÃmena Temiyo ti vadanti maæ.  #<|| 288 ||>#
#<Cp_III,6.2>#    SoÊas' itthisahassÃnaæ na vijjati pumo tadÃ
     ahorattÃnaæ accayena nibbatto aham-ekako.  #<|| 289 ||>#
#<Cp_III,6.3>#    KicchÃ laddhaæ piyaæ puttaæ abhijÃtaæ jutindharaæ
     setacchattaæ dhÃrayitvÃna sayane poseti\<*<2>*>/ maæ pitÃ.  #<|| 290 ||>#
#<Cp_III,6.4>#    NiddÃyamÃno sayanavare pabujjhitvÃna' haæ tadÃ
     addasaæ paï¬araæ chattaæ yenÃhaæ nirayaæ gato.  #<|| 291 ||>#
\<&2>/

\<--------------------------------------------------------------------------
&1
     1 T -vaddhane 
     2 T ajÃyi'haæ 
     3 T tadÃ'siæ 
     4 N andhÅbhÆtaæ 
     5 R,T -otthataæ 
     6 R,T paÂi-
     7 C1,2,B,N nimantesuæ
     8 R Ãcikkhi
     9 C,1,2 tena
    10 R,B,T pÃvisimhÃ
    11 T Soïanandapaï¬ita-
&2
     1 T MÆgaphakkho 
     2 T posesi
>/
#<[page 029]>#
%<                                    YUDHA¥JAYAVAGGO                     29>%
#<Cp_III,6.5>#    SahadiÂÂhassa\<*<3>*>/ me chattaæ tÃso uppajji bheravo
     vinicchayaæ samÃpanno: kath' Ãhaæ\<*<4>*>/ imaæ mu¤cissaæ.\<*<5>*>/  #<|| 292 ||>#
#<Cp_III,6.6>#    PubbasÃlohitÃ mayhaæ devatÃ atthakÃminÅ
     sÃ maæ disvÃna dukkhitaæ tÅsu ÂhÃnesu yojayi.  #<|| 293 ||>#
#<Cp_III,6.7>#    MÃ paï¬iccayaæ\<*<6>*>/ vibhÃvaya bÃlamato\<*<7>*>/ sabbapÃïinaæ\<*<7>*>/
     sabbo jano\<*<8>*>/ ocinÃyatu\<*<9>*>/ evaæ tava\<*<10>*>/ attho bhavissati.  #<|| 294 ||>#
#<Cp_III,6.8>#    Evaæ vuttÃya' haæ tassÃ idaæ vacanam-abraviæ\<*<11>*>/
     karomi te taæ vacanaæ yaæ tvaæ\<*<12>*>/ bhaïasi devate,
     atthakÃmÃ 'si me amma hitakÃmÃ 'si devate.  #<|| 295 ||>#
#<Cp_III,6.9>#    TassÃ' haæ vacanaæ sutvÃ sÃgare va thalaæ labhiæ
     haÂÂho saæviggamÃnaso tayo aÇge adhiÂÂhahiæ.  #<|| 296 ||>#
#<Cp_III,6.10>#   MÆgo ahosiæ badhiro pakkho\<*<13>*>/ gativivajjito,
     ete aÇge adhiÂÂhÃya vassÃni\<*<14>*>/ soÊasaæ vasiæ.  #<|| 297 ||>#
#<Cp_III,6.11>#   Tato me hatthapÃde\<*<15>*>/ ca jivhaæ sota¤ca maddiya
     anÆnataæ me passitvÃ kÃlakaïïÅti nindiæsu.\<*<16>*>/  #<|| 298 ||>#
#<Cp_III,6.12>#   Tato jÃnapadÃ\<*<17>*>/ sabbe senÃpatipurohitÃ
     sabbe ekamanÃ hutvÃ cha¬¬anaæ anumodisuæ.\<*<18>*>/  #<|| 299 ||>#
#<Cp_III,6.13>#   So' haæ tesaæ matiæ sutvÃ haÂÂho saæviggamÃnaso
     yassa 'tthÃya tapo ciïïo so me attho samijjhatha.  #<|| 300 ||>#
#<Cp_III,6.14>#   NhÃpetvÃ\<*<19>*>/ anulimpitvÃ\<*<20>*>/ veÂhetvÃ rÃjaveÂhanaæ
     chattena\<*<21>*>/ abhisi¤citvÃ\<*<21>*>/ kÃresuæ purapadakkhinaæ\<*<22>*>/  #<|| 301 ||>#
#<Cp_III,6.15>#   SattÃhaæ dhÃrayitvÃna uggate ravimaï¬ale
     rathena maæ nÅharitvÃ sarathÅ vanam-upÃgami.  #<|| 302 ||>#
#<Cp_III,6.16>#   Ek' okÃse rathaæ katvÃ sajj' assaæ hatthamu¤cito\<*<23>*>/
     sÃrathi khaïatÅ kÃsuæ nikhÃtuæ\<*<24>*>/ paÂhaviyÃ\<*<25>*>/ mamaæ.  #<|| 303 ||>#
#<Cp_III,6.17>#   AdhiÂÂhitam-adhiÂÂhÃnaæ tajjento\<*<26>*>/ vividhakÃraïÃ
     na\<*<27>*>/ bhindiæ vata-m-\<*<27>*>/ adhiÂÂhÃnaæ bodhiyÃ-yeva kÃraïÃ.  #<|| 304 ||>#
#<Cp_III,6.18>#   MÃtÃ pitÃ na me dessÃ attÃ me\<*<28>*>/ na ca\<*<28>*>/ dessiyo
     sabba¤¤utaæ piyaæ mayhaæ tasmÃ vatam-adhiÂÂhahiæ.  #<|| 305 ||>#
#<Cp_III,6.19>#   Ete aÇge adhiÂÂhÃya vassÃni soÊasaæ\<*<29>*>/ vasiæ
     adhiÂÂhÃnena samo\<*<30>*>/ natthi esÃ me adhiÂÂhÃnapÃramÅti.  #<|| 306 ||>#
                          Temiyapaï¬itacariyaæ\<*<31>*>/ chaÂÂhamaæ
                           AdhiÂÂhÃnapÃraminiddeso niÂÂhito.

\<--------------------------------------------------------------------------
     3 T saha diÂÂhissa 
     4 R,T kadÃhaæ 
     5 R muccissaæ; CpA mu¤ceyyaæ 
     6 R paï¬iccaæ 
     7 R bahumataæ sappÃïinaæ 
     8 T,N taæ jano 
     9 C1 ojinÃyatu 
    10 R (na vijjati idaæ) 
    11 C1,2 abruviæ 
    12 T maæ 
    13 T phakkho 
    14 R vassÃnaæ 
    15 T hatthe pÃde 
    16 R nindiæsuæ; B,N,T nindisuæ; C1 niddisuæ; CpA niddisun-ti pi pÃÂho 
    17 R janapadÃ
    18 R anumodiæsuæ; C2 anumodiæsu
    19 C1,2,CpA nahÃpetvÃ
    20 T -limpetvÃ
    21 T abhisi¤citvÃ chattena
    22 B,N,T puraæ pa-
    23 R -mu¤citaæ; N -muccito
    24 T nikkhÃtuæ
    25 C1 paÂhaviyaæ; N pathaviyÃ
    26 R tajjanto
    27 R na bhindi va tam-; T na bhindiæva tam-
    28 R na me ca
    29 C1 soÊasiæ
    30 B,N me samo
    31 R, (N) Temiyacariyaæ; T MÆgaphakkhacariyaæ
>/
#<[page 030]>#
%<30                                  CARIYùPIèAKAõ>%
                                   SACCAPùRAMITù
                                 #<7 KapirÃjacariyaæ\<*<1>*>/>#
#<Cp_III,7.1>#    YadÃ ahaæ kapi Ãsiæ nadÅkÆle darÅsaye
     pÅÊito suæsumÃrena\<*<2>*>/ gamanaæ na labhÃm' ahaæ.\<*<3>*>/  #<|| 307 ||>#
#<Cp_III,7.2>#    Yamh' okÃse ahaæ ÂhatvÃ orapÃraæ\<*<4>*>/ patÃm' ahaæ
     tattha' cchi sattu\<*<5>*>/ vadhako kumbhÅlo luddadassano.\<*<6>*>/  #<|| 308 ||>#
#<Cp_III,7.3>#    So maæ asaæsi\<*<7>*>/: ehÅti, aham-emÅti\<*<8>*>/ taæ vadim\<*<9>*>/
     tassa matthakam-akkamma parakÆle patiÂÂhahiæ.  #<|| 309 ||>#
#<Cp_III,7.4>#    Na tassa alikaæ bhaïitaæ yathÃ vÃcaæ {akÃs' ahaæ;}
     saccena me samo natthi esÃ me saccapÃramÅti.  #<|| 310 ||>#
                            KapirÃjacariyaæ\<*<1>*>/ sattamaæ
\<&1>/
                         #<8 Saccasa' vhayapaï¬itacariyaæ\<*<1>*>/>#
#<Cp_III,8.1>#    PunÃparaæ yadÃ homi tÃpaso Saccasa' vhayo
     saccena lokaæ pÃlesiæ\<*<2>*>/ samaggaæ janam-akÃs' ahan-ti.  #<|| 311 ||>#
     Saccasa' vhayapaï¬itacariyaæ\<*<1>*>/ aÂÂhamaæ
\<&2>/

\<--------------------------------------------------------------------------
&1
     1 T KapilarÃja- 
     2 B susumÃrena 
     3 R labhÃmi'haæ 
     4 B,N orÃ pÃraæ 
     5 R satthu
     6 R rudda-; T luddha-
     7 C1 Ãsaæsi
     8 B,N,T p'emÅti
     9 R vadi; B,N vatiæ
&2
     1 C2 Saccapaï¬ita-; B,N,Cpa SaccatÃpasa-
     2 C1 pÃlemi
>/
#<[page 031]>#
%<                                    YUDHA¥JAYAVAGGO                     31>%
                                #<9 VaÂÂapotakacariyaæ\<*<1>*>/>#
#<Cp_III,9.1>#    PunÃparaæ yadÃ homi Magadhe vaÂÂapotako
     ajÃtapakkho taruïo maæsapesi kulÃvake,  #<|| 312 ||>#
#<Cp_III,9.2>#    Mukhatuï¬akenÃharitvÃ\<*<2>*>/ mÃtÃ posayatÅ mamaæ
     tassÃ phassena jÅvÃmi natthi me kÃyikaæ balaæ.  #<|| 313 ||>#
#<Cp_III,9.3>#    Saævacchare gimhasamaye dava¬Ãho\<*<3>*>/ padippati
     upagacchati amhÃkaæ pÃvako kaïhavattani.  #<|| 314 ||>#
#<Cp_III,9.4>#    DhÃmadhÃma¤\<*<4>*>/ janitv' evaæ\<*<4>*>/ saddÃyanto mahÃsikhÅ
     anupubbena jhÃpento aggi mamam-upÃgami.  #<|| 315 ||>#
#<Cp_III,9.5>#    ùggivegabhayÃ\<*<5>*>/ bhÅtÃ\<*<5>*>/ tasitÃ mÃtÃ pitÃ mama
     kulÃvake maæ cha¬¬etvÃ attÃnaæ parimocayuæ.  #<|| 316 ||>#
#<Cp_III,9.6>#    PÃde pakkhe pajahÃmi\<*<6>*>/ natthi me kÃyikaæ balaæ
     so' haæ agatiko tattha evaæ cintes' ahaæ tadÃ.  #<|| 317 ||>#
#<Cp_III,9.7>#    Yes' Ãhaæ upadhÃveyyaæ bhÅto tasitavedhito
     te maæ ohÃya pakkantÃ kathaæ me ajja kÃtave.  #<|| 318 ||>#
#<Cp_III,9.8>#    Atthi loke sÅlaguïo saccaæ soceyya' nuddayÃ
     tena saccena kÃhÃmi saccakiriyam-uttamaæ.  #<|| 319 ||>#
#<Cp_III,9.9>#    ùvajjetvÃ\<*<7>*>/ dhammabalaæ saritvÃ pubbake jine
     saccabalam-avassÃya saccakiriyam-akÃs' ahaæ.  #<|| 320 ||>#
#<Cp_III,9.10>#   Santi pakkhÃ patanÃ santi pÃdÃ ava¤canÃ
     mÃtÃ pitÃ ca nikkhantÃ jÃtaveda paÂikkama.  #<|| 321 ||>#
#<Cp_III,9.11>#   Saha sacce kate mayhaæ mahÃpajjalito\<*<8>*>/ sikhÅ
     vajjesi soÊasakarÅsÃni udakaæ patvÃ yathÃ sikhÅ;
     saccena me samo natthi esÃ me saccapÃramÅti.  #<|| 322 ||>#
                    VaÂÂapotakacariyaæ\<*<1>*>/ navamaæ

\<--------------------------------------------------------------------------
     1 T VaÂÂaka-; CpA VaÂÂakarÃja- 
     2 C1 -tuï¬enÃh- 
     3 T davadÃho 
     4 C2 dhama-dhama iti evaæ; B,N dhama-dhamÃ iti evaæ; 
        T dhamadhamaæ iti evaæ
     5 B,N -bhayÃtÅtÃ
     6 CpA paÂÅhÃmÅti pi pÃÂho, patÅhÃmÅti pi paÂhanti
     7 T ÃvajjitvÃ
     8 R -jaliko
>/
#<[page 032]>#
%<32                                  CARIYùPIèAKAõ>%
                               #<10 MaccharÃjacariyaæ>#
#<Cp_III,10.1>#    PunÃparaæ yadÃ homi maccharÃjÃ mahÃsare
     uïhe suriyasantÃpe sare udakaæ\<*<1>*>/ khÅyatha.\<*<2>*>/  #<|| 323 ||>#
#<Cp_III,10.2>#    Tato kÃkÃ ca gijjhÃ ca bakÃ\<*<3>*>/ kulalasenakÃ
     bhakkhayanti divÃrattiæ macche upanisÅdiya.  #<|| 324 ||>#
#<Cp_III,10.3>#    Evaæ cintes' ahaæ tattha saha ¤ÃtÅhi pÅÊito:
     kena nu kho upÃyena ¤ÃtÅ dukkhÃ pamocaye.  #<|| 325 ||>#
#<Cp_III,10.4>#    VicintayitvÃ\<*<4>*>/ dhammatthaæ saccaæ addasa\<*<5>*>/' passayaæ
     sacce ÂhatvÃ pamocesiæ ¤ÃtÅnaæ taæ atikkhayaæ.  #<|| 326 ||>#
#<Cp_III,10.5>#    AnussaritvÃ\<*<6>*>/ saddhammaæ\<*<7>*>/ paramatthaæ vicintayaæ
     akÃsiæ saccakiriyaæ yaæ loke dhuvasassataæ:  #<|| 327 ||>#
#<Cp_III,10.6>#    Yato sarÃmi attÃnaæ yato patto 'smi vi¤¤utaæ
     nÃbhijÃnÃmi sa¤cicca ekapÃïam-\<*<8>*>/pi hiæsitaæ\<*<8>*>/
     etena saccavajjena Pajjunno abhivassatu.  #<|| 328 ||>#
#<Cp_III,10.7>#    Abhitthanaya Pajjunna nidhiæ kÃkassa nÃsaya
     kÃkaæ sokÃya rundhehi\<*<9>*>/ macche sokÃ pamocaya.  #<|| 329 ||>#
#<Cp_III,10.8>#    Saha kate saccavare Pajjunno abhigajjiya\<*<10>*>/
     thalaæ ninna¤ca pÆrento khaïena abhivassatha.  #<|| 330 ||>#
#<Cp_III,10.9>#    EvarÆpaæ saccavaraæ katvÃ viriyam-uttamaæ
     vassÃpesiæ mahÃmeghaæ saccatejabala 'ssito;
     saccena me samo natthi esÃ me saccapÃramÅti.  #<|| 331 ||>#
                            MaccharÃjacariyaæ dasamaæ
\<&1>/
                             #<11 KaïhadÅpÃyanacariyaæ>#
#<Cp_III,11.1>#   PunÃparaæ yadÃ homi KaïhadÅpÃyano isi
     paro pa¤¤ÃsavassÃni anabhirato cariæ ahaæ.  #<|| 332 ||>#
#<Cp_III,11.2>#    Na koci etaæ jÃnÃti anabhiratimanaæ mamaæ
     aham-pi\<*<1>*>/ kassaci nÃcikkhiæ arati\<*<2>*>/ me carati mÃnase.\<*<2>*>/  #<|| 333 ||>#
\<&2>/

\<--------------------------------------------------------------------------
&1
     1 B,N udaka 
     2 C1,2 khÅyetha 
     3 B,N,T kaÇkÃ 
     4 T cintayitvÃna 
     5 T addasaæ 
     6 T anusaritvÃ
     7 B,N,T sataæ dhammaæ
     8 R ekaæ pÃïaæ vihiæsitaæ
     9 B,N,T randhehi
    10 R c'abhi-
&2
     1 C1,2,B,N hi 
     2 R aratiæ me ratimÃnase
>/
#<[page 033]>#
%<                                    YUDHA¥JAYAVAGGO                     33>%
#<Cp_III,11.3>#    SabrahmacÃrÅ Maï¬abyo sahÃyo me mahÃ isi
     pubbakammasamÃyutto sÆlam-Ãropanaæ labhÅ.  #<|| 334 ||>#
#<Cp_III,11.4>#    Tam-ahaæ upaÂÂhahitvÃna Ãrogyam-anupÃpayiæ\<*<3>*>/
     ÃpucchitvÃna Ãga¤chiæ\<*<4>*>/ yaæ mayhaæ sakam-assamaæ.  #<|| 335 ||>#
#<Cp_III,11.5>#    SahÃyo brÃhmaïo mayhaæ bhariyam-Ãdaya puttakaæ
     tayo janÃ samÃgantvÃ Ãga¤chuæ\<*<5>*>/ pÃhunÃgataæ.  #<|| 336 ||>#
#<Cp_III,11.6>#    SammodamÃno tehi saha nisinno saka-m-assame\<*<6>*>/
     dÃrako vaÂÂam-anukkhipaæ ÃsÅvisam-akopayi.  #<|| 337 ||>#
#<Cp_III,11.7>#    Tato so vaÂÂagataæ maggaæ anvesanto\<*<7>*>/ kumÃrako
     ÃsÅvisassa hatthena uttamaÇgaæ parÃmasi.  #<|| 338 ||>#
#<Cp_III,11.8>#    Tassa Ãmasane kuddho sappo visabala 'ssito
     kupito paramakopena a¬aæsi dÃrakaæ khaïe.  #<|| 339 ||>#
#<Cp_III,11.9>#    Saha daÂÂho ÃsÅvisena\<*<8>*>/ dÃrako papati\<*<9>*>/ bhÆmiyaæ
     tenÃhaæ dukkhito Ãsiæ mama vÃhasi\<*<10>*>/ taæ\<*<10>*>/ dukkhaæ.  #<|| 340 ||>#
#<Cp_III,11.10>#   Ty' Ãhaæ assÃsayitvÃna dukkhite sokasallite\<*<11>*>/
     paÂhamaæ akÃsiæ\<*<12>*>/ kiriyaæ aggaæ saccaæ\<*<13>*>/ var' uttamaæ:  #<|| 341 ||>#
#<Cp_III,11.11>#   SattÃham-evÃhaæ pasannacitto
     pu¤¤a 'tthiko acariæ\<*<14>*>/ brahmacariyaæ
     athÃparaæ yaæ caritaæ mama-yidaæ\<*<15>*>/
     vassÃni pa¤¤ÃsasamÃdhikÃni,  #<|| 342 ||>#
#<Cp_III,11.12>#   AkÃmo vÃ hi ahaæ carÃmi
     etena saccena suvatthi hotu
     hataæ visaæ jÅvatu Ya¤¤adatto.  #<|| 343 ||>#
#<Cp_III,11.13>#   Saha sacce kate mayhaæ visavegena vedhito
     abujjhitvÃna vuÂÂhÃsi arogo\<*<16>*>/ c' Ãsi\<*<17>*>/ mÃïavo;
     saccena me samo natthi esÃ me saccapÃramÅti.  #<|| 344 ||>#
                            KaïhadÅpÃyanacariyaæ ekÃdasamaæ

\<--------------------------------------------------------------------------
     3 R -pÃpayi 
     4 R Ãga¤chi 
     5 C2 Ãgacchuæ 
     6 T saka-assame 
     7 C1,2 antvesanto 
     8 R,T ativisena 
     9 R patati 
    10 R,T vÃ hasitaæ; read 'vÃhasi taæ?
    11 C2,CpA sokasallÅne; T -salline
    12 R akÃsi
    13 T sacca-
    14 R acarÅ
    15 B,N mamedaæ; T mamaæ idaæ
    16 R,C1 Ãrogo
    17 T vÃsi
>/
#<[page 034]>#
%<34                                  CARIYùPIèAKAõ>%
                                #<12 Sutasomacariyaæ\<*<1>*>/>#
#<Cp_III,12.1>#    PunÃparaæ yadÃ homi Sutasomo mahÅpati
     gahito porisÃdena brÃhmaïe saÇgaraæ\<*<2>*>/ sariæ.  #<|| 345 ||>#
#<Cp_III,12.2>#    KhattiyÃnaæ ekasataæ ÃvunitvÃ karatale\<*<3>*>/
     ete sampamilapetvÃ\<*<4>*>/ ya¤¤a 'tthe upanayi mamaæ.  #<|| 346 ||>#
#<Cp_III,12.3>#    Apucchi\<*<5>*>/ maæ porisÃdo: kiæ tvaæ icchasi nissajaæ\<*<6>*>/
     yathÃmati\<*<7>*>/ te kÃhÃmi yadi me tvaæ pun' ehisi.  #<|| 347 ||>#
#<Cp_III,12.4>#    Tassa paÂisuïitvÃna\<*<8>*>/ païhe\<*<9>*>/ Ãgamanaæ mama
     upagantvÃ puraæ rammaæ rajjaæ niyyÃdayiæ tadÃ.  #<|| 348 ||>#
#<Cp_III,12.5>#    AnussaritvÃ sataæ\<*<10>*>/ dhammaæ\<*<10>*>/ pubbakaæ jinasevitaæ
     brÃhmaïassa dhanaæ datvÃ porisÃdaæ upÃgamiæ.  #<|| 349 ||>#
#<Cp_III,12.6>#    Natthi me saæsayo tattha ghÃtayissati\<*<11>*>/ vÃ na vÃ
     saccavÃcÃnurakkhanto jÅvitaæ cajitum-upÃgamÅ\<*<12>*>/;
     saccena me samo natthi esÃ me saccapÃramÅti.  #<|| 350 ||>#
                            Sutasomacariyaæ\<*<1>*>/ dvÃdasamaæ
                            SaccapÃraminiddeso niÂÂhito.
\<&1>/
                                    METTùPùRAMITù
                                #<13 SuvaïïasÃmacariyaæ\<*<1>*>/>#
#<Cp_III,13.1>#    SÃmo yadÃ vane Ãsiæ Sakkena abhinimmito
     pavane sÅhavyagghe ca\<*<2>*>/ mettÃya-m-upanÃmayiæ.  #<|| 351 ||>#
#<Cp_III,13.2>#    SÅhavyagghehi dÅpÅhi\<*<3>*>/ acchehi mahisehi ca
     pasadamigavarÃhehi parivÃretvÃ vane vasiæ.  #<|| 352 ||>#
#<Cp_III,13.3>#    Na maæ koci uttasati\<*<4>*>/ na\<*<5>*>/ pi' haæ\<*<5>*>/ bhÃyÃmi kassaci
     mettÃbalen' upatthaddho ramÃmi pavane tadÃ 'ti.  #<|| 353 ||>#
                             SuvaïïasÃmacariyaæ\<*<1>*>/ terasamaæ
\<&2>/

\<--------------------------------------------------------------------------
&1
    1 CpA MahÃsutasoma- 
     2 R saÇkaraæ 
     3 B,N karattale 
     4 B,N etesaæ pami- 
     5 C1,T Ãpu- 
     6 R,C2 nissajjaæ 
     7 T -matiæ
     8 C1 paÂissu-
     9 T pa¤he
    10 C1,CpA saddhammaæ
    11 T ghÃÂa-
    12 B,N,T upÃgamiæ
&2
     1 CpA SÃmapaï¬ita- 
     2 T hi 
     3 R dÅpehi
     4 R uttassati
     5 R,B,N na pi
>/
#<[page 035]>#
%<                                    YUDHA¥JAYAVAGGO                     35>%
                                   #<14 EkarÃjacariyaæ>#
#<Cp_III,14.1>#    PunÃparaæ yadÃ homi EkarÃjÃ ti vissuto
     paramaæ\<*<1>*>/ sÅlaæ adhiÂÂhÃya pasÃsÃmi mahÃmahiæ.  #<|| 354 ||>#
#<Cp_III,14.2>#    Dasakusalakammapathe vattÃmi anavasesato
     catÆhi saÇgahavatthÆhi saÇgaïhÃmi\<*<2>*>/ mahÃjanaæ.  #<|| 355 ||>#
#<Cp_III,14.3>#    Evaæ me appamattassa idha loke parattha ca
     Dabbaseno upÃgantvÃ\<*<3>*>/ acchindanto puraæ mama,\<*<4>*>/  #<|| 356 ||>#
#<Cp_III,14.4>#    rÃj' ÆpajÅve nigame sabalaÂÂhe saraÂÂhake
     sabbaæ hatthagataæ katvÃ kÃsuyÃ nikhaïÅ\<*<5>*>/ mamaæ.  #<|| 357 ||>#
#<Cp_III,14.5>#    Amaccamaï¬alaæ rajjaæ phÅtaæ antepuraæ mama
     acchinditvÃna gahitaæ piyaæ\<*<6>*>/ puttaæ va pass' ahaæ;
     mettÃya me samo natthi esÃ\<*<7>*>/ me mettÃpÃramÅti.  #<|| 358 ||>#
                                  EkarÃjacariyam cuddasamaæ
                                MettÃpÃraminiddeso niÂÂhito.
\<&1>/
                                        UPEKKHùPùRAMITù
                                    #<15 MahÃlomahaæsacariyaæ>#
#<Cp_III,15.1>#    SusÃne seyyaæ kappemi chavaÂÂhiæ\<*<1>*>/ upadhÃya\<*<2>*>/' haæ\<*<2>*>/
     gomaï¬alÃ\<*<3>*>/ upÃgantvÃ\<*<4>*>/ rÆpaæ dassenti' nappakaæ.  #<|| 359 ||>#
#<Cp_III,15.2>#    Apare gandha¤ca\<*<5>*>/ mÃla¤ca\<*<5>*>/ bhojanaæ vividhaæ bahuæ
     upÃyanÃnyupanenti\<*<6>*>/ haÂÂhÃ saæviggamÃnasÃ.  #<|| 360 ||>#
#<Cp_III,15.3>#    Ye me dukkhaæ upadahanti\<*<7>*>/ ye ca denti sukhaæ mama
     sabbesaæ samako homi dayÃ\<*<8>*>/ kopo na vijjati.  #<|| 361 ||>#

\<--------------------------------------------------------------------------
&1
     1 C1 parama- 
     2 B (adholipi: Kambojaganthe): saÇgahÃmi 
    3 B,N upagantvÃ 
     4 R mamaæ
     5 R,T nikkhani
     6 C2 piya-
     7 R esa
>/
#<[page 036]>#
%<36                                  CARIYùPIèAKAõ>%
#<Cp_III,15.4>#    Sukhadukkhe tulÃbhÆto yasesu ayasesu ca
     sabbattha samako homi esÃ me upekkhÃpÃramÅti.  #<|| 362 ||>#
                         MahÃlomahaæsacariyaæ païïarasamaæ
                           UpekkhÃpÃraminiddeso niÂÂhito.
\<&1>/
                                    NigamanagÃthÃ
#<Cp_III,15*.1>#    Yudha¤jayo Somanasso Ayoghara-Bhisena ca
     Soïanando MÆgapakkho\<*<1>*>/ kapirÃjÃ Saccasa' vhayo,  #<|| 363 ||>#
#<Cp_III,15*.2>#    VaÂÂako maccharÃjÃ ca KaïhadÅpÃyano isi
     Sutasomo puna\<*<2>*>/ Ãsiæ\<*<3>*>/ SÃmo ca EkarÃja' hu,\<*<4>*>/
     upekkhÃpÃramÅ Ãsi iti vutthaæ\<*<5>*>/ mahesinÃ.  #<|| 364 ||>#
#<Cp_III,15*.3>#    Evaæ bahuvidhaæ dukkhaæ sampattÅ\<*<6>*>/ ca bahÆ vidhÃ\<*<6>*>/
     bhavÃbhave anubhavitvÃ patto sambodhim-uttamaæ.  #<|| 365 ||>#
#<Cp_III,15*.4>#    DatvÃ dÃtabbakaæ dÃnaæ sÅlaæ pÆretvÃ asesato
     nekkhamme\<*<7>*>/ pÃramiæ gantvÃ patto sambodhim-uttamaæ  #<|| 366 ||>#
#<Cp_III,15*.5>#    Paï¬ite paripucchitvÃ viriyaæ katvÃna uttamaæ\<*<8>*>/
     khantiyÃ pÃramiæ gantvÃ patto sambodhim-uttamaæ  #<|| 367 ||>#
#<Cp_III,15*.6>#    KatvÃ daÊham-adhiÂÂhÃnaæ saccavacÃ' nurakkhiya
     mettÃya pÃramiæ gantvÃ patto sambodhim-uttamaæ.  #<|| 368 ||>#
#<Cp_III,15*.7>#    LÃbhÃlÃbhe yasÃyase sammÃnanÃvamÃnane
     sabbattha samako\<*<9>*>/ hutvÃ patto sambodhim-uttamaæ.  #<|| 369 ||>#
#<Cp_III,15*.8>#    Kosajjaæ bhayato disvÃ viriyÃrambha¤ca khemato
     ÃraddhaviriyÃ hotha esÃ buddhÃnusÃsanÅ.\<*<10>*>/  #<|| 370 ||>#
#<Cp_III,15*.9>#    VivÃdaæ bhayato disvÃ avivÃda¤ca khemato
     samaggÃ sakhilÃ\<*<11>*>/ hotha esÃ buddhÃnusÃsanÅ.\<*<10>*>/  #<|| 371 ||>#
#<Cp_III,15*.10>#   PamÃdaæ bhayato disvÃ appamÃda¤ca khenato
     bhÃvetha' ÂÂhaÇgikaæ\<*<12>*>/ maggaæ esÃ buddhÃnusÃsanÅ.\<*<10>*>/  #<|| 372 ||>#
                             Yuddha¤jayavaggo tatiyo

\<--------------------------------------------------------------------------
&1
     1 R,C1,B,N,T chavaÂÂhikaæ 
     2 R nidhÃy'ahaæ; C1,B,N upanidhÃya'haæ; T upanidhÃya; 
        CpA upadhÃya 
     3 R,B,N gÃman¬alÃ; T gÃmamaï¬alÃ 
     4 R upagantvÃ
     5 B,N gandhamÃla¤ca
     6 T,CpA upÃyanÃni upanenti; B,N upÃyanÃn'Æpanenti
     7 C,T,B,N,CpA upaharanti
     8 R daya-
>/
#<[page 037]>#
%<                                    YUDHA¥JAYAVAGGO                     37>%
     Itthaæ sudaæ bhagavÃ attano pubbacariyaæ sambhÃvayamÃno\<*<13>*>/
             BuddhÃpadÃniyaæ nÃma dhammapariyÃyaæ abhÃsitthÃ 'ti.
                               CariyÃpiÂakapÃÊi samattÃ.

\<--------------------------------------------------------------------------
     1 T -phakkho 
     2 T pure 
     3 C2, T Ãsi 
     4 T -rÃjÃ ca 
     5 R,C1,T vuttaæ, cf. tena mayÃ vuttaæ (sic) ciïïaæ caritaæ 
        paÂipannaæ Ãsi, CpA (R) 271,1; (B vuÂÂhaæ; C vutthaæ) 
     6 T sampatti¤ca bahÆvidhaæ; B,N -bahubbidhÃ
     7 R nik-; T nikkhamma
     8 B,N -m-uttamaæ
     9 R samÃno
    10 C1,2 buddhÃna sÃsanÅ
    11 R akhilÃ
    12 R bhÃve aÂÂh-
    13 R sambhÃviya-
>/
