Rgveda-Samhita: Padapatha text
Mandala 2


Input by members of the Sansknet project



REFERENCES:
RV_n:n/n = RV_aùñaka:adhyàya/varga
RV_n,n.n = RV_maõóala,såkta.verse


#<...># = BOLD



___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ð             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ý             253   
visarga                 þ             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdiac.pdf
and
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdias.pdf
___________________________________________________________________





-RV_2:5/17-
#<(RV_2,1)>#
tvam | agne | dyu-bhiþ | tvam | à÷u÷ukùaõiþ | tvam | at-bhyaþ | tvam | a÷manaþ | pari | tvam | vanebhyaþ | tvam | oùadhãbhyaþ | tvam | nçõàm | nç-pate | jàyase | ÷uciþ  // RV_2,1.1 //
tava | agne | hotram | tava | potram | çtviyam | tava | neùñram | tvam | agnit | çta-yataþ | tava | pra-÷àstram | tvam | adhvari-yasi | brahmà | ca | asi | gçñha-patiþ | ca | naþ | dame  // RV_2,1.2 //
tvam | agne | indraþ | vçùabhaþ | satàm | asi | tvam | viùõuþ | uru-gàyaþ | namasyaþ | tvam | brahmà | rayi-vit | brahmaõaþ | pate | tvam | vidhartaritivi-dhartaþ | sacase | puram-dhyà  // RV_2,1.3 //
tvam | agne | ràjà | varuõaþ | dhçta-vrataþ | tvam | mitraþ | bhavasi | dasmaþ | ãóyaþ | tvam | aryamà | sat-patiþ | yasya | sam-bhujam | tvam | aü÷aþ | vidathe | deva | bhàjayuþ  // RV_2,1.4 //
tvam | agne | tvaùñà | vidhate | su-vãryam | tava | gnàvaþ | mitra-mahaþ | sa-jàtyam | tvam | à÷u-hemà | rariùe | su-a÷vyam | tvam | naràm | ÷ardhaþ | asi | puru-vasuþ  // RV_2,1.5 //
//17//.

-RV_2:5/18-
tvam | agne | rudraþ | asuraþ | mahaþ | divaþ | tvam | ÷ardhaþ | màrutam | pçkùaþ | ã÷iùe | tvam | vàtaiþ | aruõaiþ | yàsi | ÷am-gayaþ | tvam | påùà | vidhataþ | pàsi  | nu | tmanà  // RV_2,1.6 //
tvam | agne | draviõaþ-dàþ | aram-kçte | tvam | devaþ | savità | ratna-dhàþ | asi  | tvam | bhagaþ | nç-pate | vasvaþ | ã÷iùe | tvam | pàyuþ | dame | yaþ | te | avidhat  // RV_2,1.7 //
tvàm | agne | dame | à | vi÷patim | vi÷aþ | tvàm | ràjànam | su-vidatram | ç¤jate | tvam | vi÷vàni | su-anãka | patyase | tvam | sahasràõi | ÷atà | da÷a | prati  // RV_2,1.8 //
tvàm | agne | pitaram | iùñi-bhiþ | naraþ | tvàm | bhràtràya | ÷amyà | tanå-rucam | tvam | putraþ | bhavasi | yaþ | te | avidhat | tvam | sakhà | su-÷evaþ | pàsi | àdhçùaþ  // RV_2,1.9 //
tvam | agne | çbhuþ | àke | namasyaþ | tvam | vàjasya | kùu-mataþ | ràyaþ | ã÷iùe | tvam | vi | bhàsi | anu | dhakùi | dàvane | tvam | vi-÷ikùuþ | asi | yaj¤am | àtaniþ  // RV_2,1.10 //
//18//.

-RV_2:5/19-
tvam | agne | aditiþ | deva | dà÷uùe | tvam | hotrà | bhàratã | vardhase | girà | tvam | iëà | ÷ata-himà | asi | dakùase | tvam | vçtra-hà | vasu-pate | sarasvatã  // RV_2,1.11 //
tvam | agne | su-bhçtaþ | ut-tamam | vayaþ | tava | spàrhe | varõe | à | sam-dç÷i | ÷riyaþ | tvam | vàjaþ | pra-taraõaþ | bçhan | asi | tvam | rayiþ | bahulaþ | vi÷vataþ | pçthuþ  // RV_2,1.12 //
tvàm | agne | àdityàsaþ | àsyam | tvàm | jihvàm | ÷ucayaþ | cakrire | kave | tvàm | ràti-sàcaþ | adhvareùu | sa÷cire | tve iti | devàþ | haviþ | adanti | àhutam  // RV_2,1.13 //
tve iti | agne | vi÷ve | amçtàsaþ | adruhaþ | àsà | devàþ | haviþ | adanti | àhutam | tvayà | martàsaþ | svadante | àsutim | tvam | garbhaþ | vãrudhàm | jaj¤iùe | ÷uciþ  // RV_2,1.14 //
tvam | tàn | sam | ca | prati | ca | asi | majmanà | agne | su-jàta | pra | ca | deva | ri cyase | pçkùaþ | yat | atra | mahinà | vi | te | bhuvat | anu | dyàvàpçthivã iti | rodasã iti | ubhe iti  // RV_2,1.15 //
ye | stotç-bhyaþ | go--agràm | a÷va-pe÷asam | agne | ràtim | upa-sçjanti | sårayaþ | asmàn | ca | tàn | ca | pra | hi | neùi | vasyaþ | à | bçhat | vadema | vidathe | su-vãràþ  // RV_2,1.16 //
//19//.

-RV_2:5/20-
#<(RV_2,2)>#
yaj¤ena | vardhata | jàta-vedasam | agnim | yajadhvam | haviùà | tanà | girà | sam-idhànam | su-prayasam | svaþ-naram | dyukùam | hotàram | vçjaneùu | dhåþ-sadam  // RV_2,2.1 //
abhi | tvà | naktãþ | uùasaþ | vavà÷ire | agne | vatsam | na | svasareùu | dhenavaþ | divaþ-iva | it | aratiþ | mànuùà | yugà | à | kùapaþ | bhàsi | puru-vàra | sam-yataþ  // RV_2,2.2 //
taü | devàþ | budhne | rajasaþ | su-daüsasam | divaþpçthivyoþ | aratim | ni | er ire | ratham-iva | vedyam | ÷ukra-÷ociùam | agnim | mitram | na | kùitiùu | pra-÷aüsyam  // RV_2,2.3 //
tam | ukùamàõam | rajasi | sve | à | dame | candram-iva | su-rucam | hvàre | à | dadhuþ | pç÷nyàþ | pataram | citayantam | akùa-bhiþ | pàthaþ | na | pàyum | janasã iti | ubhe iti | anu  // RV_2,2.4 //
saþ | hotà | vi÷vam | pari | bhåtu | adhvaram | tam | oü iti | havyaiþ | manuùaþ | ç¤jate | girà | hiri-÷ipraþ | vçdhasànàsu | jarbhurat | dyauþ | na | stç-bhiþ | citayat | rodasã iti | anu  // RV_2,2.5 //
//20//.

-RV_2:5/21-
saþ | naþ | revat | sam-idhànaþ | svastaye | sam-dadasvàn | rayim | asmàsu | dãdihi | à | naþ | kçõuùva | suvitàya | rodasã iti | agne | havyà | manuùaþ | deva | vãtaye  // RV_2,2.6 //
dàþ | naþ | agne | bçhataþ | dàþ | sahasriõaþ | duraþ | na | vàjam | ÷rutyai | apa | vçdhi | pràcã iti | dyàvàpçthivã iti | brahmaõà | kçdhi | svaþ | na | ÷ukram | uùasaþ | vi | didyutuþ  // RV_2,2.7 //
saþ | idhànaþ | uùasaþ | ràmyàþ | anu | svaþ | na | dãdet | aruùeõa | bhànunà | hotràbhiþ | agniþ | manuùaþ | su-adhvaraþ | ràjà | vi÷àm | atithiþ | càruþ | àyave  // RV_2,2.8 //
eva | naþ | / agne | amçteùu | pårvya | dhãþ | pãpàya | bçhat-diveùu | mànuùà | duhànà | dhenuþ | vçjaneùu | kàrave | tmanà | ÷atinam | puru-råpam | iùaõi  // RV_2,2.9 //
vayam | agne | arvatà | và | su-vãryam | brahmaõà | và | citayema | janàn | ati | asmàkam | dyumnam | adhi | pa¤ca | kçùñiùu | uccà | svaþ | na | ÷u÷ucãta | dustaram  // RV_2,2.10 //
saþ | naþ | bodhi | sahasya | pra-÷aüsyaþ | yasmin | su-jàtàþ | iùayanta | sårayaþ | yam | agne | yaj¤am | upa-yanti | vàjinaþ | nitye | toke | dãdi-vàüsam | sve | dame  // RV_2,2.11 //
ubhayàsaþ | jàta-vedaþ | syàma | te | stotàraþ | agne | sårayaþ | ca | ÷armaõi | vasvo | ràyaþ | puru-candrasya | bhåyasaþ | prajàvataþ | su-apatyasya | ÷agdhi | naþ  // RV_2,2.12 //
ye | stotç-bhyaþ | go--agràm | a÷va-pe÷asam | agne | ràtim | upa-sçjanti | sårayaþ | asmàn | ca | tàn | ca | pra | hi | neùi | vasyaþ | à | bçhat | vadema | vidathe | su-vãràþ  // RV_2,2.13 //
//21//.

-RV_2:5/22-
#<(RV_2,3)>#
sam-iddhaþ | agniþ | ni-hitaþ | pçthivyàm | pratyaï | vi÷vàni | bhuvanàni | asthàt | hotà | pàvakaþ | pra-divaþ | su-medhàþ | devaþ | devàn | yajatu | agniþ | arhan  // RV_2,3.1 //
narà÷aüsaþ | prati | dhàmàni | a¤jan | tisraþ | divaþ | prati | mahnà | su-arci þ | ghçta-pruùà | manasà | havyam | undan | mårdhan | yaj¤asya | sam | anaktu | devàn  // RV_2,3.2 //
ãëitaþ | agne | manasà | naþ | arhan | devàn | yakùi | mànuùàt | pårvaþ | adya | saþ | à | vaha | marutàm | ÷ardhaþ | acyutam | indram | naraþ | barhi-sadam | yajadhvam  // RV_2,3.3 //
deva | barhiþ | vardhamànam | su-vãram | stãrõam | ràye | su-bharam | vedã iti | asyàm | ghçtena | aktam | vasavaþ | sãdata | idam | vi÷ve | devàþ | àdityàþ | yaj¤iyàsaþ  // RV_2,3.4 //
vi | ÷rayantàm | urviyà | håyamànàþ | dvàraþ | devãþ | supra-ayanàþ | namaþ-bhiþ | vyacasvatãþ | vi | prathantàm | ajuryàþ | varõam | punànàþ | ya÷asam | su-vãram  // RV_2,3.5 //
//22//.

-RV_2:5/23-
sàdhu | apàüsi | sanatà | naþ | ukùite iti | uùasànaktà | vayyàiva | raõvite iti | tantum | tatam | saüvayantã itisam-vayantã | samãcã itisam-ãcã | yaj¤asya | pe÷aþ | sudugheitisu-dughe | payasvatã iti  // RV_2,3.6 //
daivyà | hotàrà | prathamà | viduþ-tarà | çju | yakùataþ | sam | çcà | vapuþ-tarà | devàn | yajantau | çtu-thà | sam | a¤jataþ | nàbhà | pçthivyàþ | adhi | sànuùu | triùu  // RV_2,3.7 //
sarasvatã | sàdhayantã | dhiyam | naþ | iëà | devã | bhàratã | vi÷va-tårtiþ | tisraþ | devãþ | svadhayà | barhiþ | à | idam | acchidram | pàntu | ÷araõam | ni-sadya  // RV_2,3.8 //
pi÷aïga-råpaþ | su-bharaþ | vayaþ-dhàþ | ÷ruùñã | vãraþ | jàyate | deva-kàmaþ | pra-jàm | tvaùñà | vi | syatu | nàbhim | asme iti | atha | devànàm | api | etu | pàthaþ  // RV_2,3.9 //
vanaspatiþ | ava-sçjan | upa | sthàt | agniþ | haviþ | sådayàti | pra | dhãbhiþ | tridhà | sam-aktam | nayatu | pra-jànan | devebhyaþ | daivyaþ | ÷amità | upa | havyam  // RV_2,3.10 //
ghçtam | mimikùe | ghçtam | asya | yoniþ | ghçte | ÷ritaþ | ghçtam | oü iti | asya | dhàma | anu-svadham | à | vaha | màdayasva | svàhàkçtam | vçùabha | vakùi | havyam  // RV_2,3.11 //
//23//.

-RV_2:5/24-
#<(RV_2,4)>#
huve | vaþ | su-dyotmànam | su-vçktim | vi÷àm | agnim | atithim | su-prayasam | m itraþ-iva | yaþ | didhiùàyyaþ | bhåt | devaþ | àdeve | jane | jàta-vedàþ  // RV_2,4.1 //
imam | vidhantaþ | apàm | sadha-sthe | dvità | adadhuþ | bhçgavaþ | vikùu | àyoþ | eùaþ | vi÷vàni | abhi | astu | bhåma | devànàm | agniþ | aratiþ | jãra-a÷vaþ  // RV_2,4.2 //
agnim | devàsaþ | mànuùãùu | vikùu | priyam | dhuþ | kùeùyantaþ | na | mitram | saþ | dãdayat | u÷atãþ | årmyàþ | à | dakùàyyaþ | yaþ | dàsvate | dame | à  // RV_2,4.3 //
asya | raõvà | svasya-iva | puùñiþ | sam-dçùñiþ | asya | hiyànasya | dhakùoþ | vi | yaþ | bharibhrat | oùadhãùu | jihvàm | atyaþ | na | rathyaþ | dodhavãti | vàràn  // RV_2,4.4 //
à | yat | me | abhvam | vanadaþ | pananta | u÷ik-bhyaþ | na | amimãta | varõam | saþ | citreõa | cikite | ram-su | bhàsà | jujurvàn | yaþ | muhuþ | à | yuvà | bhåt  // RV_2,4.5 //
//24//.

-RV_2:5/25-
à | yaþ | vanà | tatçùàõaþ | na | bhàti | vàþ | na | pathà | rathyàiva | svànãt | kçùõa-adhvà | tapuþ | raõvaþ | ciketa | dyauþ-iva | smayamànaþ | nabhaþ-bhiþ  // RV_2,4.6 //
saþ | yaþ | vi | asthàt | abhi | dhakùat | urvãü | pa÷uþ | na | eti | sva-yuþ | agopàþ | agniþ | ÷ociùmàn | atasàn | yuùõan | kçùõa-vyathiþ | asvadayat | na | bhåma  // RV_2,4.7 //
nu | te | pårvasya | avasaþ | adhi-itau | tçtãye | vidathe | manma | ÷aüsi | asme iti | agne | saüyat-vãram | bçhantam | kùu-mantam | vàjam | su-apatyam | rayim | dàþ  // RV_2,4.8 //
tvayà | yathà | gçtsa-madàsaþ | agne | guhà | vanvantaþ | uparàn | abhi | syuritisyuþ | su-vãràsaþ | abhimàti-sahaþ | smat | såri-bhyaþ | gçõate | tat | vayaþ | dhàþ  // RV_2,4.9 //
//25//.

-RV_2:5/26-
#<(RV_2,5)>#
hotà | ajaniùña | cetanaþ | pità | pitç-bhyaþ | åtaye | pra-yakùan | jenyam | vasu | ÷akema | vàjinaþ | yamam  // RV_2,5.1 //
à | yasmin | sapta | ra÷mayaþ | tatàþ | yaj¤asya | netari | manuùvat | daivyam | aùñamam | potà | vi÷vam | tat | invati  // RV_2,5.2 //
dadhanve | và | yat | ãm | anu | vocat | brahmàõi | veþ | oü iti | tat | pari | vi÷vàni | kàvyà | nemiþ | cakram-iva | abhavat  // RV_2,5.3 //
sàkam | hi | ÷ucinà | ÷uciþ | pra-÷àstà | kratunà | ajani | vidvàn | asya | vratà | dhruvà | vayàþ-iva | anu | rohate  // RV_2,5.4 //
tàþ | asya | varõam | àyuvaþ | neùñuþ | sacanta | dhenavaþ | kuvit | tisç-bhyaþ | à | varam | svasàraþ | yàþ | idam | yayuþ  // RV_2,5.5 //
yadi | màtuþ | upa | svasà | ghçtam | bharantã | asthita | tàsàm | adhvaryuþ | àgatau | yavaþ | vçùñã-iva | modate  // RV_2,5.6 //
svaþ | svàya | dhàyase | kçõutàm | çtvik | çtvijam | stomam | yaj¤am | ca | àt | aram | vanema | rarima | vayam  // RV_2,5.7 //
yathà | vidvàn | aram | karat | vi÷vebhyaþ | yajatebhyaþ | ayam | agne | tve iti | api | yam | yaj¤am | cakçma | vayam  // RV_2,5.8 //
//26//.

-RV_2:5/27-
#<(RV_2,6)>#
imàm | me | agne | sam-idham | imàm | upa-sadam | vaneritivaneþ | imàþ | oü iti | su | ÷rudhi | giraþ  // RV_2,6.1 //
ayà | te | agne | vidhema | årjaþ | napàt | a÷vam-iùñe | enà | su-uktena | su-jàta  // RV_2,6.2 //
tam | tvà | gãþ-bhiþ | girvaõasam | draviõasyum | draviõaþ-daþ | saparyema | saparyavaþ  // RV_2,6.3 //
saþ | bodhi | såriþ | maghavà | vasu-pate | vasu-dàvan | yuyodhi | asmat | dveùàüsi  // RV_2,6.4 //
saþ | naþ | vçùñim | divaþ | pari | saþ | naþ | vàjam | anarvàõam | saþ | naþ | sahasriõãþ | iùaþ  // RV_2,6.5 //
ãëànàya | avasyave | yaviùñha | dåta | naþ | girà | yajiùñha | hotaþ | à | gahi  // RV_2,6.6 //
antaþ | hi | agne | ãyase | vidvàn | janma | ubhayà | kave | dåtaþ | janyàiva | mitryaþ  // RV_2,6.7 //
saþ | vidvàn | à | ca | piprayaþ | yakùi | cikitvaþ | ànuùak | à | ca | asmin | satsi  | barhiùi  // RV_2,6.8 //
//27//.

-RV_2:5/28-
#<(RV_2,7)>#
÷reùñham | yaviùñha | bhàrata | agne | dyu-mantam | à | bhara | vaso iti | puru-spçham | rayim  // RV_2,7.1 //
mà | naþ | aràtiþ | ã÷ata | devasya | martyasya | ca | parùi | tasyàþ | uta | dviùaþ  // RV_2,7.2 //
vi÷vàþ | uta | tvayà | vayam | dhàràþ | udanyàþ-iva | ati | gàhemahi | dviùaþ  // RV_2,7.3 //
÷uciþ | pàvaka | vandyaþ | agne | bçhat | vi | rocase | tvam | ghçtebhiþ | àhutaþ  // RV_2,7.4 //
tvam | naþ | asi | bhàrata | agne | va÷àbhiþ | ukùa-bhiþ | aùñàpadãbhiþ | àhutaþ  // RV_2,7.5 //
dru-annaþ | sarpiþ-àsutiþ | pratnaþ | hotà | vareõyaþ | sahasaþ | putraþ | adbhutaþ  // RV_2,7.6 //
//28//.

-RV_2:5/29-
#<(RV_2,8)>#
vàjayan-iva | nu | rathàn | yogàn | agneþ | upa | stuhi | ya÷aþ-tamasya | mãëhuùaþ  // RV_2,8.1 //
yaþ | su-nãthaþ | dadà÷uùe/ ajuryaþ | jarayan | arim | càru-pratãkaþ | àhutaþ  // RV_2,8.2 //
yaþ | oü iti | ÷riyà | dameùu | à | doùà | uùasi | pra-÷asyate | yasya | vratam | na | mãyate  // RV_2,8.3 //
à | yaþ | svaþ | na | bhànunà | citraþ | vi-bhàti | arciùà | a¤jànaþ | ajaraiþ | abhi  // RV_2,8.4 //
atrim | anu | sva-ràjyam | agnim | ukthàni | vavçdhuþ | vi÷vàþ | adhi | ÷riyaþ | dadhe  // RV_2,8.5 //
agneþ | indrasya | somasya | devànàm | åti-bhiþ | vayam | ariùyantaþ | sacemahi | abhi | syàma | pçtanyataþ  // RV_2,8.6 //
//29//.




-RV_2:6/1-
#<(RV_2,9)>#
ni | hotà | hotç-sadane | vidànaþ | tveùaþ | dãdi-vàn | asadat | su-dakùaþ | adabdha-vratapramatiþ | vasiùñhaþ | sahasram-bharaþ | ÷uci-jihvaþ | agniþ  // RV_2,9.1 //
tvam | dåtaþ | tvam | oü iti | naþ | paraþ-pàþ | tvam | vasyaþ | à | vçùabha | pra-netà | agne | tokasya | naþ | tane | tanånàm | apra-yucchan | dãdyat | bodhi | gopàþ  // RV_2,9.2 //
vidhema | te | parame | janman | agne | vidhema | stomaiþ | avare | sadha-sthe | yasmàt | yoneþ | ut-àritha | yaje | tam | pra | tve iti | havãüùi | juhure | sam-iddhe  // RV_2,9.3 //
agne | yajasva | haviùà | yajãyàn | ÷ruùñã | deùõam | abhi | gçõãhi | ràdhaþ | tvam | h i | asi | rayi-patiþ | rayãõàm | tvam | ÷ukrasya | vacasaþ | manotà  // RV_2,9.4 //
ubhayam | te | na | kùãyate | vasavyam | dive--dive | jàyamànasya | dasma | kçdhi | kùu-mantam | jaritàram | agne | kçdhi | patim | su-apatyasya | ràyaþ  // RV_2,9.5 //
saþ | enà | anãkena | su-vidatraþ | asme iti | yaùñà | devàn | àyajiùñhaþ | svasti | adabdhaþ | gopàþ | uta | naþ | paraþ-pàþ | agne | dyu-mat | uta | revat | didãhi  // RV_2,9.6 //
//1//.

-RV_2:6/2-
#<(RV_2,10)>#
johåtraþ | agniþ | prathamaþ | pitàiva | iëaþ | pade | manuùà | yat | sam-iddhaþ | ÷riyam | vasànaþ | amçtaþ | vi-cetàþ | marmçjenyaþ | ÷ravasyaþ | saþ | vàjã  // RV_2,10.1 //
÷ruyàþ | agniþ | citra-bhànuþ | havam | me | vi÷vàbhiþ | gãþ-bhiþ | amçtaþ | vi-cetàþ | ÷yàvà | ratham | vahataþ | rohità | và | uta | aruùà | aha | cakre | vi-bhçtraþ  // RV_2,10.2 //
uttànàyàm | ajanayan | su-såtam | bhuvat | agniþ | puru-pe÷àsu | garbhaþ | ÷iriõàyàm | cit | aktunà | mahaþ-bhiþ | apari-vçtaþ | vasati | pra-cetàþ  // RV_2,10.3 //
jigharmi | agnim | haviùà | ghçtena | prati-kùiyantam | bhuvanàni | vi÷và | pçthum | t ira÷cà | vayasà | bçhantam | vyaciùñham | annaiþ | rabhasam | dç÷ànam  // RV_2,10.4 //
à | vi÷vataþ | pratya¤cam | jigharmi | arakùasà | manasà | tat | juùeta | marya-÷rãþ | spçhayat-varõaþ | agniþ | na | abhi-mç÷e | tanvà | jarbhuràõaþ  // RV_2,10.5 //
j¤eyàþ | bhàgam | sahasànaþ | vareõa | tvàdåtàsaþ | manu-vat | vadema | anånam | agnim | juhvà | vacasyà | madhu-pçcam | dhana-sàþ | johavãmi  // RV_2,10.6 //
//2//.

-RV_2:6/3-
#<(RV_2,11)>#
÷rudhi | havam | indra | mà | riùaõyaþ | syàma | te | dàvane | vasånàm | imàþ | hi | tvàm | årjaþ | vardhayanti | vasu-yavaþ | sindhavaþ | na | kùarantaþ  // RV_2,11.1 //
sçjaþ | mahãþ | indra | yàþ | apinvaþ | pari-sthitàþ | ahinà | ÷åra | pårvãþ | amartyam | cit | dàsam | manyamànam | ava | abhinat | ukthaiþ | vavçdhànaþ  // RV_2,11.2 //
uktheùu | it | nu | ÷åra | yeùu | càkan | stomeùu | indra | rudriyeùu | ca | tubhya | it | etàþ | yàsu | mandasànaþ | pra | vàyave | sisrate | na | ÷ubhràþ  // RV_2,11.3 //
÷ubhram | nu | te | ÷uùmam | vardhayantaþ | ÷ubhram | vajram | bàhvoþ | dadhànàþ | ÷ubhraþ | tvam | indra | vavçdhànaþ | asme iti | dàsãþ | vi÷aþ | såryeõa | sahyàþ  // RV_2,11.4 //
guhà | hitam | guhyam | gåëham | apsu | api-vçtam | màyinam | kùiyantam | uto iti | apaþ | dyàm | tastabhvàüsam | ahan | ahim | ÷åra | vãryeõa  // RV_2,11.5 //
//3//.

-RV_2:6/4-
stava | nu | te | indra | pårvyà | mahàni | uta | stavàma | nåtanà | kçtàni | stava | vajram | bàhvoþ | u÷antam | stava | harã iti | såryasya | ketå iti  // RV_2,11.6 //
harã iti | nu | te | indra | vàjayantà | ghçta-÷cutam | svàram | asvàrùñàm | vi | samanà | bhåmiþ | aprathiùña | araüsta | parvataþ | cit | sariùyan  // RV_2,11.7 //
ni | parvataþ | sàdi | apra-yucchan | sam | màtç-bhiþ | vàva÷ànaþ | akràn | dåre | pàre | vàõãm | vardhayantaþ | indra-iùitàm | dhamanim | paprathan | ni  // RV_2,11.8 //
indraþ | mahàm | sindhum | à÷ayànam | màyàvinam | vçtram | asphurat | niþ | arejetàm | rodasã iti | bhiyàne iti | kanikradataþ | vçùõaþ | asya | vajràt  // RV_2,11.9 //
aroravãt | vçùõaþ | asya | vajraþ | amànuùam | yat | mànuùaþ | ni-jårvàt | ni | màyinaþ | dànavasya | màyàþ | apàdayat | papi-vàn | sutasya  // RV_2,11.10 //
//4//.

-RV_2:6/5-
piba-piba | it | indra | ÷åra | somam | mandantu | tvà | mandinaþ | sutàsaþ | pçõantaþ | te | kukùã iti | vardhayantu | itthà | sutaþ | pauraþ | indram | àva  // RV_2,11.11 //
tve iti | indra | api | abhåma | vipràþ | dhiyam | vanema | çta-yà | sapantaþ | avasyavaþ | dhãmahi | pra-÷astim | sadyaþ | te | ràyaþ | dàvane | syàma  // RV_2,11.12 //
syàma | te | te | indra | ye | te | åtã | avasyavaþ | årjam | vardhayantaþ | ÷uùmin-tamam | yam | càkanàma | deva | asme iti | rayim | ràsi | vãra-vantam  // RV_2,11.13 //
ràsi | kùayam | ràsi | mitram | asme iti | ràsi | ÷ardhaþ | indra | màrutam | naþ | sa-joùasaþ | ye | ca | mandasànàþ | pra | vàyavaþ | pànti | agra-nãtim  // RV_2,11.14 //
vyantu | it | nu | yeùu | mandasànaþ | tçpat | somam | pàhi | drahyat | indra | asmàn | su | pçt-su | à | tarutra | avardhayaþ | dyàm | bçhat-bhiþ | arkaiþ  // RV_2,11.15 //
//5//.

-RV_2:6/6-
bçhantaþ | it | nu | ye | te | tarutra | ukthebhiþ | và | sumnam | àvivàsàn | stçõànàsaþ | barhiþ | pastya-vat | tvàåtàþ | it | indra | vàjam | agman  // RV_2,11.16 //
ugreùu | it | nu | ÷åra | mandasànaþ | tri-kadrukeùu | pàhi | somam | indra | pra-dodhuvat | ÷ma÷ruùu | prãõànaþ | yàhi | hari-bhyàm | sutasya | pãtim  // RV_2,11.17 //
dhiùva | ÷avaþ | ÷åra | yena | vçtram | ava-abhinat | dànum | aurõa-vàbham | apa | avçõoþ | jyotiþ | àryàya | ni | savyataþ | sàdi | dasyuþ | indra  // RV_2,11.18 //
sanema | ye | te | åti-bhiþ | tarantaþ | vi÷vàþ | spçdhaþ | àryeõa | dasyån | asmabhyam | tat | tvàùñram | vi÷va-råpam | arandhayaþ | sàkhyasya | tritàya  // RV_2,11.19 //
asya | suvànasya | mandinaþ | tritasya | ni | arbudam | vavçdhànaþ | astari tyastaþ | avartayat | såryaþ | na | cakram | bhinat | valam | indraþ | aïgirasvàn  // RV_2,11.20 //
nånam | sà | te | prati | varam | jaritre | duhãyat | indra | dakùiõà | maghonã | ÷ikùa | stotç-bhyaþ | mà | ati | dhak | bhagaþ | naþ | bçhat | vadema | vidathe | su-vãràþ  // RV_2,11.21 //
//6//.

-RV_2:6/7-
#<(RV_2,12)>#
yaþ | jàtaþ | eva | prathamaþ | manasvàn | devaþ | devàn | kratunà | pari-abhåùat | yasya | ÷uùmàt | rodasã iti | abhyasetàm | nçmõasya | mahnà | saþ | janàsaþ | indraþ  // RV_2,12.1 //
yaþ | pçthivãm | vyathamànàm | adçühat | yaþ | parvatàn | pra-kupitàn | aramõàt | yaþ | antarikùam | vi-mame | varãyaþ | yaþ | dyàm | astabhnàt | saþ | janàsaþ | indraþ  // RV_2,12.2 //
yaþ | hatvà | ahim | ariõàt | sapta | sindhån | yaþ | gàþ | ut-àjat | apa-dhà | valasya | yaþ | a÷manoþ | antaþ | agnim | jajàna | sam-vçk | samat-su | saþ | janàsaþ | indraþ  // RV_2,12.3 //
yena | imà | vi÷và | cyavanà | kçtàni | yaþ | dàsam | varõam | adharam | guhà | akar ityakaþ | ÷vaghnã-iva | yaþ | jigãvàn | lakùam | àdat | aryaþ | puùñàni | saþ | janàsaþ | indraþ  // RV_2,12.4 //
yam | sma | pçcchanti | kuha | saþ | iti | ghoram | uta | ãm | àhuþ | na | eùaþ | asti | iti | enam | saþ | aryaþ | puùñãþ | vijaþ-iva | à | minàti | ÷rat | asmai | dhatta | saþ | janàsaþ | indraþ  // RV_2,12.5 //
//7//.

-RV_2:6/8-
yaþ | radhrasya | codità | yaþ | kç÷asya | yaþ | brahmaõaþ | nàdhamànasya | kãreþ | yukta-gràvõaþ | yaþ | avità | su-÷ipraþ | suta-somasya | saþ | janàsaþ | indraþ  // RV_2,12.6 //
yasya | a÷vàsaþ | pra-di÷i | yasya | gàvaþ | yasya | gràmàþ | yasya | vi÷ve | rathàsaþ | yaþ | såryam | yaþ | uùasam | jajàna | yaþ | apàm | netà | saþ | janàsaþ | indraþ  // RV_2,12.7 //
yam | krandasã iti | saüyatã itisam-yatã | vihvayeteitivi-hvayete | pare | avare | ubhayàþ | amitràþ | samànam | cit | ratham | àtasthi-vàüsà | nànà | haveteiti | saþ | janàsaþ | indraþ  // RV_2,12.8 //
yasmàt | na | çte | vi-jayante | janàsaþ | yam | yudhyamànàþ | avase | havante | yaþ | vi÷vasya | prati-mànam | babhåva | yaþ | acyuta-cyut | saþ | janàsaþ | indraþ  // RV_2,12.9 //
yaþ | ÷a÷vataþ | mahi | enaþ | dadhànàn | amanyamànàn | ÷arvà | jaghàna | yaþ | ÷ardhate | na | anu-dadàti | ÷çdhyàm | yaþ | dasyoþ | hantà | saþ | janàsaþ | indraþ  // RV_2,12.10 //
//8//.

-RV_2:6/9-
yaþ | ÷ambaram | parvateùu | kùiyantam | catvàriü÷yàm | ÷aradi | anu-avindat | ojàyamànam | yaþ | ahim | jaghàna | dànum | ÷ayànam | saþ | janàsaþ | indraþ  // RV_2,12.11 //
yaþ | sapta-ra÷miþ | vçùabhaþ | tuviùmàn | ava-asçjat | sartave | sapta | s indhån | yaþ | rauhiõam | asphurat | vajra-bàhuþ | dyàm | àrohantam | saþ | janàsaþ | indraþ  // RV_2,12.12 //
dyàvà | cit | asmai | pçthivã iti | nameteiti | ÷uùmàt | cit | asya | parvatàþ | bhayante | yaþ | soma-pàþ | ni-citaþ | vajra-bàhuþ | yaþ | vajra-hastaþ | saþ | janàsaþ | indraþ  // RV_2,12.13 //
yaþ | sunvantam | avati | yaþ | pacantam | yaþ | ÷aüsantam | yaþ | ÷a÷amànam | åtã | yasya | brahma | vardhanam | yasya | somaþ | yasya | idam | ràdhaþ | saþ | janàsaþ | indraþ  // RV_2,12.14 //
yaþ | sunvate | pacate | dudhraþ | à | cit | vàjam | dardarùi | saþ | kila | asi | satyaþ | vayam | te | indra | vi÷vaha | priyàsaþ | su-vãràsaþ | vidatham | à | vadema  // RV_2,12.15 //
//9//.

-RV_2:6/10-
#<(RV_2,13)>#
çtuþ | janitrã | tasyàþ | apaþ | pari | makùu | jàtaþ | à | avi÷at | yàsu | vardhate | tat | àhanàþ | abhavat | pipyuùã | payaþ | aü÷oþ | pãyåùam | prathamam | tat | ukthyam  // RV_2,13.1 //
sadhrã | ãm | à | yanti | pari | bibhratãþ | payaþ | vi÷va-psnyàya | pra | bharanta | bhojanam | samànaþ | adhvà | pra-vatàm | anu-syade | yaþ | tà | akçõoþ | prathamam | saþ | asi | ukthyaþ  // RV_2,13.2 //
anu | ekaþ | vadati | yat | dadàti | tat | råpà | minan | tat-apàþ | ekaþ | ãyate | vi÷vàþ | ekasya | vi-nudaþ | titikùate | yaþ | tà | akçõoþ | prathamam | saþ | asi | ukthyaþ  // RV_2,13.3 //
pra-jàbhyaþ | puùñim | vi-bhajantaþ | àsate | rayim-iva | pçùñham | pra-bhavantam | àyate | asinvan | daüùñraiþ | pituþ | atti | bhojanam | yaþ | tà | akçõoþ | prathamam | saþ | asi | ukthyaþ  // RV_2,13.4 //
adha | akçõoþ | pçthivãm | sam-dç÷e | dive | yaþ | dhautãnàm | ahi-han | ariõak | pathaþ | tam | tvà | stomebhiþ | uda-bhiþ | na | vàjinam | devam | devàþ | ajanan | saþ | asi | ukthyaþ  // RV_2,13.5 //
//10//.

-RV_2:6/11-
yaþ | bhojanam | ca | dayase | ca | vardhanam | àrdràt | à | ÷uùkam | madhu-mat | dudohitha | saþ | ÷evadhim | ni | dadhiùe | vivasvati | vi÷vasya | ekaþ | ã÷iùe | saþ | asi | ukthyaþ  // RV_2,13.6 //
yaþ | puùpiõãþ | ca | pra-svaþ | ca | dharmaõà | adhi | dàne | vi | avanãþ | adhàrayaþ | yaþ | ca | asamàþ | ajanaþ | didyutaþ | divaþ | uruþ | årvàn | abhitaþ | saþ | asi | ukthyaþ  // RV_2,13.7 //
yaþ | nàrmaram | saha-vasum | ni-hantave | pçkùàya | ca | dàsa-ve÷àya | ca | avahaþ | årjayantyàþ | apari-viùñam | àsyam | uta | eva | adya | puru-kçt | saþ | asi | ukthyaþ  // RV_2,13.8 //
÷atam | và | yasya | da÷a | sàkam | à | adyaþ | ekasya | ÷ruùñau | yat | ha | codam | àv itha | arajjau | dasyån | sam | unap | dabhãtaye | supra-avyaþ | abhavaþ | saþ | asi | ukthyaþ  // RV_2,13.9 //
vi÷và | it | anu | rodhanàþ | asya | paiüsyam | daduþ | asmai | dadhire | kçtnave | dhanam | ùañ | astabhnàþ | vi-stiraþ | pa¤ca | sam-dç÷aþ | pari | paraþ | abhavaþ | saþ | asi | ukthyaþ  // RV_2,13.10 //
//11//.

-RV_2:6/12-
su-pravàcanam | tava | vãra | vãryam | yat | ekena | kratunà | vindase | vasu | jàtå-sthirasya | pra | vayaþ | sahasvataþ | yà | cakartha | saþ | indra | vi÷và | asi | ukthyaþ  // RV_2,13.11 //
aramayaþ | sara-apasaþ | taràya | kam | turvãtaye | ca | vayyàya | ca | srutim | nãcà | santam | ut | anayaþ | paràvçjam | pra | andham | ÷roõam | ÷ravayan | saþ | asi | ukthyaþ  // RV_2,13.12 //
asmabhyam | tat | vaso iti | dànàya | ràdhaþ | sam | arthayasva | bahu | te | vasavyam | indra | yat | citram | ÷ravasyàþ | anu | dyån | bçhat | vadema | vidathe | su-vãràþ  // RV_2,13.13 //
//12//.

-RV_2:6/13-
#<(RV_2,14)>#
adhvaryavaþ | bharata | indràya | somam | à | amatrebhiþ | si¤cata | madyam | andhaþ | kàmã | hi | vãraþ | sadam | asya | pãtim | juhota | vçùõe | tat | it | eùaþ | vaùñ i  // RV_2,14.1 //
adhvaryavaþ | yaþ | apaþ | vavrivàüsam | vçtram | jaghàna | a÷anyàiva | vçkùam | tasmai | etam | bharata | tat-va÷àya | eùaþ | indraþ | arhati | pãtim | asya  // RV_2,14.2 //
adhvaryavaþ | yaþ | dçbhãkam | jaghàna | yaþ | gàþ | ut-àjat | apa | hi | valam | varitivaþ | tasmai | etam | antarikùe | na | vàtam | indram | somaiþ | à | årõuta | jåþ | na | vastraiþ  // RV_2,14.3 //
adhvaryavaþ | yaþ | uraõam | jaghàna | nava | cakhvàüsam | navatim | ca | bàhån | yaþ | arbudam | ava | nãcà | babàdhe | tam | indram | somasya | bhçthe | hinota  // RV_2,14.4 //
adhvaryavaþ | yaþ | su | a÷nam | jaghàna | yaþ | ÷uùõam | a÷uùam | yaþ | vi-aüsam | yaþ | piprum | namucim | yaþ | rudhi-kràm | tasmai | indràya | andhasaþ | juhota  // RV_2,14.5 //
adhvaryavaþ | yaþ | ÷atam | ÷ambarasya | puraþ | bibheda | a÷manàiva | pårvãþ | yaþ | varcinaþ | ÷atam | indraþ | sahasram | apa-avapat | bharata | somam | asmai  // RV_2,14.6 //
//13//.

-RV_2:6/14-
adhvaryavaþ | yaþ | ÷atam | à | sahasram | bhåmyàþ | upa-sthe | avapat | jaghanvàn | kutsasya | àyoþ | atithi-gvasya | vãràn | ni | avçõak | bharata | somam | asmai  // RV_2,14.7 //
adhvaryavaþ | yat | naraþ | kàmayàdhve | ÷ruùñã | vahantaþ | na÷atha | tat | indre | gabhasti-påtam | bharata | ÷rutàya | indràya | somam | yajyavaþ | juhota  // RV_2,14.8 //
adhvaryavaþ | kartana | ÷ruùñim | asmai | vane | ni-påtam | vane | ut | nayadhvam | juùàõaþ | hastyam | abhi | vàva÷e | vaþ | indràya | somam | madiram | juhota  // RV_2,14.9 //
adhvaryavaþ | payasà | ådhaþ | yathà | goþ | somebhiþ | ãm | pçõata | bhojam | indram | veda | aham | asya | ni-bhçtam | me | etat | ditsantam | bhåyaþ | yajataþ | ciketa  // RV_2,14.10 //
adhvaryavaþ | yaþ | divyasya | vasvaþ | yaþ | pàrthivasya | kùamyasya | ràjà | tam | årdaram | na | pçõata | yavena | indram | somebhiþ | tat | apaþ | vaþ | astu  // RV_2,14.11 //
asmabhyam | tat | vaso iti | dànàya | ràdhaþ | sam | arthayasva | bahu | te | vasavyam | indra | yat | citram | ÷ravasyàþ | anu | dyån | bçhat | vadema | vidathe | su-vãràþ  // RV_2,14.12 //
//14//.

-RV_2:6/15-
#<(RV_2,15)>#
pra | gha | nu | asya | mahataþ | mahàni | satyà | satyasya | karaõàni | vocam | tr i-kadrukeùu | apibat | sutasya | asya | made | ahim | indraþ | jaghàna  // RV_2,15.1 //
avaü÷e | dyàm | astabhàyat | bçhantam | à | rodasã iti | apçõat | antarikùam | saþ | dhàrayat | pçthivãm | paprathat | ca | somasya | tà | made | indraþ | cakàra  // RV_2,15.2 //
sadma-iva | pràcaþ | vi | mimàya | mànaiþ | vajreõa | khàni | atçõat | nadãnàm | vçthà | asçjat | pathi-bhiþ | dãrgha-yàthaiþ | somasya | tà | made | indraþ | cakàra  // RV_2,15.3 //
saþ | pra-voëhçn | pari-gatya | dabhãteþ | vi÷vam | adhàk | àyudham | iddhe | agnau | sam | gobhiþ | a÷vaiþ | asçjat | rathebhiþ | somasya | tà | made | indraþ | cakàra  // RV_2,15.4 //
saþ | ãm | mahãm | dhunim | etoþ | aramõàt | saþ | asnàtén | apàrayat | svasti | te | ut-snàya | rayim | abhi | pra | tasthuþ | somasya | tà | made | indraþ | cakàra  // RV_2,15.5 //
//15//.

-RV_2:6/16-
saþ | uda¤cam | sindhum | ariõàt | mahitvà | vajreõa | anaþ | uùasaþ | sam | pipeùa | ajavasaþ | javinãbhiþ | vi-vç÷can | somasya | tà | made | indraþ | cakàra  // RV_2,15.6 //
saþ | vidvàn | apa-goham | kanãnàm | àviþ | bhavan | ut | atiùñhat | paràvçk | prati | ÷roõaþ | sthàt | vi | anak | acaùña | somasya | tà | made | indraþ | cakàra  // RV_2,15.7 //
bhinat | valam | aïgiraþ-bhiþ | gçõànaþ | vi | parvatasya | dçühitàni | airat | riõak | rodhàüsi | kçtrimàõi | eùàm | somasya | tà | made | indraþ | cakàra  // RV_2,15.8 //
svapnena | abhi-upya | cumurim | dhunim | ca | jaghantha | dasyum | pra | dabhãtim | àvaþ | rambhã | cit | atra | vivide | hiraõyam | somasya | tà | made | indraþ | cakàra  // RV_2,15.9 //
nånam | sà | te | prati | varam | jaritre | duhãyat | indra | dakùiõà | maghonã | ÷ikùa | stotç-bhyaþ | mà | ati | dhak | bhagaþ | naþ | bçhat | vadema | vidathe | su-vãràþ  // RV_2,15.10 //
//16//.

-RV_2:6/17-
#<(RV_2,16)>#
pra | vaþ | satàm | jyeùñhatamàya | su-stutim | agnau-iva | sam-idhàne | haviþ | bhare | indram | ajuryam | jarayantam | ukùitam | sanàt | yuvànam | avase | havàmahe  // RV_2,16.1 //
yasmàt | indràt | bçhataþ | kim | cana | ãm | çte | vi÷vàni | asmin | sam-bhçtà | adhi  | vãryà | jañhare | somam | tanvi | sahaþ | mahaþ | haste | vajram | bharati | ÷ãrùaõi | kratum  // RV_2,16.2 //
na | kùoõãbhyàm | pari-bhve | te | indriyam | na | samudraiþ | parvataiþ | indra | te | rathaþ | na | te | vajram | anu | a÷noti | kaþ | cana | yat | à÷u-bhiþ | patasi | yojanà | puru  // RV_2,16.3 //
vi÷ve | hi | asmai | yajatàya | dhçùõave | kratum | bharanti | vçùabhàya | sa÷cate | vçùà | yajasva | haviùà | viduþ-taraþ | piba | indra | somam | vçùabheõa | bhànunà  // RV_2,16.4 //
vçùõaþ | ko÷aþ | pavate | madhvaþ | årmiþ | vçùabha-annàya | vçùabhàya | pàtave | vçùaõà | adhvaryå iti | vçùabhàsaþ | adrayaþ | vçùaõam | somam | vçùabhàya | susvati  // RV_2,16.5 //
//17//.

-RV_2:6/18-
vçùà | te | vajraþ | uta | te | vçùà | rathaþ | vçùaõà | harã iti | vçùabhàõi | àyudhà | vçùõaþ | madasya | vçùabha | tvam | ã÷iùe | indra | somasya | vçùabhasya | tçpõuhi  // RV_2,16.6 //
pra | te | nàvam | na | samane | vacasyuvam | brahmaõà | yàmi | savaneùu | dadhçùiþ | kuvit | naþ | asya | vacasaþ | ni-bodhiùat | indram | utsam | na | vasunaþ | sicàmahe  // RV_2,16.7 //
purà | sam-bàdhàt | abhi | à | vavçtsva | naþ | dhenuþ | na | vatsam | yavasasya | pipyuùã | sakçt | su | te | sumati-bhiþ | ÷atakrato iti÷ata-krato | sam | patnãbhiþ | na | vçùaõaþ | nasãmahi  // RV_2,16.8 //
nånam | sà | te | prati | varam | jaritre | duhãyat | indra | dakùiõà | maghonã | ÷ikùa | stotç-bhyaþ | mà | ati | dhak | bhagaþ | naþ | bçhat | vadema | vidathe | su-vãràþ  // RV_2,16.9 //
//18//.

-RV_2:6/19-
#<(RV_2,17)>#
tat | asmai | navyam | aïgirasvat | arcata | ÷uùmàþ | yat | asya | pratna-thà | ut-ãrate | vi÷và | yat | gotrà | sahasà | pari-vçtà | made | somasya | dçühitàni | airayat  // RV_2,17.1 //
saþ | bhåtu | yaþ | ha | prathamàya | dhàyase | ojaþ | mimànaþ | mahimànam | à | at irat | ÷åraþ | yaþ | yut-su | tanvam | pari-vyata | ÷ãrùaõi | dyàm | mahinà | prati | amu¤cata  // RV_2,17.2 //
adha | akçõoþ | prathamam | vãryam | mahat | yat | asya | agre | brahmaõà | ÷uùmam | airayaþ | rathe--sthena | hari-a÷vena | vi-cyutàþ | pra | jãrayaþ | sisrate | sadhryak | pçthak  // RV_2,17.3 //
adha | yaþ | vi÷và | bhuvanà | abhi | majmanà | ã÷àna-kçt | pra-vayàþ | abhi | avardhata | àt | rodasã iti | jyotiùà | vahniþ | à | atanot | sãvyan | tamàüsi | dudhità | sam | avyayat  // RV_2,17.4 //
saþ | pràcãnàn | parvatàn | dçühat | ojasà | adharàcãnam | akçõot | apàm | apaþ | adhàrayat | pçthivãm | vi÷va-dhàyasam | astabhnàt | màyayà | dyàm | ava-srasaþ  // RV_2,17.5 //
//19//.

-RV_2:6/20-
saþ | asmai | aram | bàhu-bhyàm | yam | pità | akçõot | vi÷vasmàt | à | januùaþ | vedasaþ | pari | yena | pçthivyàm | ni | krivim | ÷ayadhyai | vajreõa | hatvã | avçõak | tuvi-svaniþ  // RV_2,17.6 //
amàjåþ-iva | pitroþ | sacà | satã | samànàt | à | sadasaþ | tvàm | iye | bhagam | kçdh i | pra-ketam | upa | màsi | à | bhara | daddhi | bhàgam | tanvaþ | yena | mamahaþ  // RV_2,17.7 //
bhojam | tvàm | indra | vayam | huvema | dadiþ | tvam | indra | apàüsi | vàjàn | avi óóhi | indra | citrayà | naþ | åtã | kçdhi | vçùan | indra | vasyasaþ | naþ  // RV_2,17.8 //
nånam | sà | te | prati | varam | jaritre | duhãyat | indra | dakùiõà | maghonã | ÷ikùa | stotç-bhyaþ | mà | ati | dhak | bhagaþ | naþ | bçhat | vadema | vidathe | su-vãràþ  // RV_2,17.9 //
//20//.

-RV_2:6/21-
#<(RV_2,18)>#
pràtariti | rathaþ | navaþ | yoji | sasniþ | catuþ-yugaþ | tri-ka÷aþ | sapta-ra÷miþ | da÷a-aritraþ | manuùyaþ | svaþ-sàþ | saþ | iùñi-bhiþ | mati-bhiþ | raühyaþ | bhåt  // RV_2,18.1 //
saþ | asmai | aram | prathamam | saþ | dvitãyam | uto iti | tçtãyam | manuùaþ | saþ | hotà | anyasyàþ | garbham | anye | oü iti | jananta | saþ | anyebhiþ | sacate | jenyaþ | vçùà  // RV_2,18.2 //
harã iti | nu | kam | rathe | indrasya | yojam | àyai | såktena | vacasà | navena | mo iti | su | tvàm | atra | bahavaþ | hi | vipràþ | ni | rãraman | yajamànàsaþ | anye  // RV_2,18.3 //
à | dvàbhyàm | hari-bhyàm | indra | yàhi | à | catuþ-bhiþ | à | ùañ-bhiþ | håyamànaþ | à | aùñàbhiþ | da÷a-bhiþ | soma-peyam | ayam | sutaþ | su-makha | mà | mçdhaþ | karitikaþ  // RV_2,18.4 //
à | viü÷atyà | triü÷atà | yàhi | arvàï | à | catvàriü÷atà | hari-bhiþ | yujànaþ | à | pa¤cà÷atà | su-rathebhiþ | indra | à | ùaùñyà | saptatyà | soma-peyam  // RV_2,18.5 //
//21//.

-RV_2:6/22-
à | a÷ãtyà | navatyà | yàhi | arvàï | à | ÷atena | hari-bhiþ | uhyamànaþ | ayam | h i | te | ÷una-hotreùu | somaþ | indra | tvàyà | pari-siktaþ | madàya  // RV_2,18.6 //
mama | brahma | indra | yàhi | accha | vi÷và | harã iti | dhuri | dhiùva | rathasya | puru-trà | hi | vi-havyaþ | babhåtha | asmin | ÷åra | savane | màdayasva  // RV_2,18.7 //
na | me | indreõa | sakhyam | vi | yoùat | asmabhyam | asya | dakùiõà | duhãta | upa | jyeùñhe | varåthe | gabhastau | pràye--pràye | jigãvàüsaþ | syàma  // RV_2,18.8 //
nånam | sà | te | prati | varam | jaritre | duhãyat | indra | dakùiõà | maghonã | ÷ikùa | stotç-bhyaþ | mà | ati | dhak | bhagaþ | naþ | bçhat | vadema | vidathe | su-vãràþ  // RV_2,18.9 //
//22//.

-RV_2:6/23-
#<(RV_2,19)>#
apàyi | asya | andhasaþ | madàya | manãùiõaþ | suvànasya | prayasaþ | yasm in | indraþ | pra-divi | vavçdhànaþ | okaþ | dadhe | brahmaõyantaþ | ca | naraþ  // RV_2,19.1 //
asya | mandànaþ | madhvaþ | vajra-hastaþ | ahim | indraþ | arõaþ-vçtam | vi | vç÷cat | pra | yat | vayaþ | na | svasaràõi | accha | prayàüsi | ca | nadãnàm | cakramanta  // RV_2,19.2 //
saþ | màhinaþ | indraþ | arõaþ | apàm | pra | airayat | ahi-hà | accha | samudram | ajanayat | såryam | vidat | gàþ | aktunà | ahnàm | vayunàni | sàdhat  // RV_2,19.3 //
saþ | apratãni | manave | puråõi | indraþ | dà÷at | dà÷uùe | hanti | vçtram | sadyaþ | yaþ | nç-bhyaþ | atasàyyaþ | bhåt | paspçdhànebhyaþ | såryasya | sàtau  // RV_2,19.4 //
saþ | sunvate | indraþ | såryam | à | devaþ | riõak | martyàya | stavàn | à | yat | rayim | ghat-avadyam | asmai | bharat | aü÷am | na | eta÷aþ | da÷asyan  // RV_2,19.5 //
//23//.

-RV_2:6/24-
saþ | randhayat | sa-divaþ | sàrathaye | ÷uùõam | a÷uùam | kuyavam | kutsàya | d ivaþ-dàsàya | navatim | ca | nava | indraþ | puraþ | vi | airat | ÷ambarasya  // RV_2,19.6 //
eva | te | indra | ucatham | ahema | ÷ravasyà | na | tmanà | vàjayantaþ | a÷yàma | tat | sàptam | à÷uùàõàþ | nanamaþ | vadhaþ | adevasya | pãyoþ  // RV_2,19.7 //
eva | te | gçtsa-madàþ | ÷åra | manma | avasyavaþ | na | vayunàni | takùuþ | brahmaõyantaþ | indra | te | navãyaþ | iùam | årjam | su-kùitim | sumnam | a÷yuþ  // RV_2,19.8 //
nånam | sà | te | prati | varam | jaritre | duhãyat | indra | dakùiõà | maghonã | ÷ikùa | stotç-bhyaþ | mà | ati | dhak | bhagaþ | naþ | bçhat | vadema | vidathe | su-vãràþ  // RV_2,19.9 //
//24//.

-RV_2:6/25-
#<(RV_2,20)>#
vayam | te | vayaþ | indra | viddhi | su | õaþ | pra | bharàmahe | vàja-yuþ | na | ratham | vipanyavaþ | dãdhyataþ | manãùà | sumnam | iyakùantaþ | tvàvataþ | nén  // RV_2,20.1 //
tvam | naþ | indra | tvàbhiþ | åtã | tvàyataþ | abhiùñi-pà | asi | janàn | tvam | inaþ | dà÷uùaþ | varåtà | itthàdhãþ | abhi | yaþ | nakùati | tvà  // RV_2,20.2 //
saþ | naþ | yuvà | indraþ | johåtraþ | sakhà | ÷ivaþ | naràm | astu | pàtà | yaþ | ÷aüsantam | yaþ | ÷a÷amànam | åtã | pacantam | ca | stuvantam | ca | pra-neùat  // RV_2,20.3 //
tam | oü iti | stuùe | indram | tam | gçõãùe | yasmin | purà | vavçdhuþ | ÷à÷aduþ | ca | saþ | vasvaþ | kàmam | pãparat | iyànaþ | brahmaõyataþ | nåtanasya | àyoþ  // RV_2,20.4 //
saþ | aïgirasàm | ucathà | jujuùvàn | brahmà | tåtot | indraþ | gàtum | iùõan | muùõan | uùasaþ | såryeõa | stavàn | a÷nasya | cit | ÷i÷nathat | pårvyàõi  // RV_2,20.5 //
//25//.

-RV_2:6/26-
saþ | ha | ÷çutaþ | indraþ | nàma | devaþ | årdhvaþ | bhuvan | manuùe | dasma-tamaþ | ava | priyam | ar÷asànasya | ÷àhvàn | ÷iraþ | bharat | dàsasya | svadhàvàn  // RV_2,20.6 //
saþ | vçtra-hà | indraþ | kçùõa-yonãþ | puram-daraþ | dàsãþ | airayat | vi | ajanayan | manave | kùàma-paþ | ca | satrà | ÷aüsam | yajamànasya | tåtot  // RV_2,20.7 //
tasmai | tavasyam | anu | dàyi | satrà | indràya | devebhiþ | arõa-sàtau | prati | yat | asya | vajram | bàhvoþ | dhuþ | hatvã | dasyån | puraþ | àyasãþ | ni | tàrãt  // RV_2,20.8 //
nånam | sà | te | prati | varam | jaritre | duhãyat | indra | dakùiõà | maghonã | ÷ikùa | stotç-bhyaþ | mà | ati | dhak | bhagaþ | naþ | bçhat | vadema | vidathe | su-vãràþ  // RV_2,20.9 //
//26//.

-RV_2:6/27-
#<(RV_2,21)>#
vi÷va-jite | dhana-jite | svaþ-jite | satràjite | nç-jite | urvaràjite | a÷va-j ite | go--jite | ap-jite | bhara | indràya | somam | yajatàya | haryatam  // RV_2,21.1 //
abhi-bhuve | abhi-bhaïgàya | vanvate | aùàëhàya | sahamànàya | vedhase | tuvi-graye | vahnaye | dustarãtave | satràsahe | namaþ | indràya | vocata  // RV_2,21.2 //
satràsahaþ | jana-bhakùaþ | janam-sahaþ | cyavanaþ | yudhmaþ | anu | joùam | kùitaþ | vçtam-cayaþ | sahuriþ | vikùu | àritaþ | indrasya | vocam | pra | kçtàni | vãryà  // RV_2,21.3 //
ananu-daþ | vçùabhaþ | dodhataþ | vadhaþ | gambhãraþ | çùvaþ | asamaùña-kàvyaþ | radhra-codaþ | ÷nathanaþ | vãëitaþ | pçthuþ | indraþ | su-yaj¤aþ | uùasaþ | svaþ | janat  // RV_2,21.4 //
yaj¤ena | gàtum | apturaþ | vividrire | dhiyaþ | hinvànàþ | u÷ijaþ | manãùiõaþ | abhi-svarà | ni-sadà | gàþ | avasyavaþ | indre | hinvànàþ | draviõàni | à÷ata  // RV_2,21.5 //
indra | ÷reùñhàni | draviõàni | dhehi | cittim | dakùasya | su-bhagatvam | asme iti | poùam | rayãõàm | ariùñim | tanånàm | svàdmànam | vàcaþ | sudina-tvam | ahnàm  // RV_2,21.6 //
//27//.

-RV_2:6/28-
#<(RV_2,22)>#
tri-kadrukeùu | mahiùaþ | yava-à÷iram | tuvi-÷uùmaþ | tçpat | somam | apibat | viùõunà | sutam | yathà | ava÷at | saþ | ãm | mamàda | mahi | karma | kartave | mahàm | urum | saþ | enam | sa÷cat | devaþ | devam | satyam | indram | satyaþ | induþ  // RV_2,22.1 //
adha | tviùi-màn | abhi | ojasà | krivim | yudhà | abhavat | à | rodasã iti | apçõat | asya | majmanà | pra | vavçdhe | adhatta | anyam | jañhare | pra | ãm | aricyata | saþ | enam | sa÷cat | devaþ | devam | satyam | indram | satyaþ | induþ  // RV_2,22.2 //
sàkam | jàtaþ | kratunà | sàkam | ojasà | vavakùitha | sàkam | vçddhaþ | vãryaiþ | sasahiþ | mçdhaþ | vicarùaõiþ | dàtà | ràdhaþ | stuvate | kàmyam | vasu | saþ | enam | sa÷cat | devaþ | devam | satyam | indram | satyaþ | induþ  // RV_2,22.3 //
tava | tyat | naryam | nçtaþ | apa | indra | prathamam | pårvyam | divi | pra-vàcyam | kçtam | yat | devasya | ÷avasà | pra | ariõà | asum | riõan | apaþ | bhuvat | vi÷vam | abhi | adevam | ojasà | vidàt | årjam | ÷ata-kratuþ | vidàt | iùam  // RV_2,22.4 //
//28//.

-RV_2:6/29-
#<(RV_2,23)>#
gaõànàm | tvà | gaõa-patim | havàmahe | kavim | kavãnàm | upama÷ravaþ-tamam | jyeùñha-ràjam | brahmaõàm | brahmaõaþ | pate | à | naþ | ÷çõvan | åti-bhiþ | sãda | sàdanam  // RV_2,23.1 //
devàþ | cit | te | asurya | pra-cetasaþ | bçhaspate | yaj¤iyam | bhàgam | àna÷uþ | usràþ-iva | såryaþ | jyotiùà | mahaþ | vi÷veùàm | it | janità | brahmaõàm | asi  // RV_2,23.2 //
à | vi-bàdhya | pari-rapaþ | tamàüsi | ca | jyotiùmantam | ratham | çtasya | tiùñhasi | bçhaspate | bhãmam | amitra-dambhanam | rakùaþ-hanam | gotra-bhidam | svaþ-vidam  // RV_2,23.3 //
sunãti-bhiþ | nayasi | tràyase | janam | yaþ | tubhyam | dà÷àt | na | tam | aühaþ | a÷navat | brahma-dviùaþ | tapanaþ | manyu-mãþ | asi | bçhaspate | mahi | tat | te | mahi-tvanam  // RV_2,23.4 //
na | tam | aühaþ | na | duþ-itam | kutaþ | cana | na | aràtayaþ | titiruþ | na | dvayàvinaþ | vi÷vàþ | it | asmàt | dhvarasaþ | vi | bàdhase | yam | su-gopàþ | rakùasi | brahmaõaþ | pate  // RV_2,23.5 //
//29//.

-RV_2:6/30-
tvam | naþ | go--pàþ | pathi-kçt | vi-cakùaõaþ | tava | vratàya | mati-bhiþ | jaràmahe | bçhaspate | yaþ | naþ | abhi | hvaraþ | dadhe | svà | tam | marmartu | ducchunà | harasvatã  // RV_2,23.6 //
uta | và | yaþ | naþ | marcayàt | anàgasaþ | aràtã-và | martaþ | sànukaþ | vçkaþ | bçhaspate | apa | tam | vartaya | pathaþ | su-gam | naþ | asyai | deva-vãtaye | kçdhi  // RV_2,23.7 //
tràtàram | tvà | tanånàm | havàmahe | ava-spartaþ | adhi-vaktàram | asmayum | bçhaspate | deva-nidaþ | ni | barhaya | mà | duþ-evàþ | ut-taram | sumnam | ut | na÷an  // RV_2,23.8 //
tvayà | vayam | su-vçdhà | brahmaõaþ | pate | spàrhà | vasu | manuùyà | à | dadãmahi | yàþ | naþ | dåre | taëitaþ | yàþ | aràtayaþ | abhi | santi | jambhaya | tàþ | anapnasaþ  // RV_2,23.9 //
tvayà | vayam | ut-tamam | dhãmahe | vayaþ | bçhaspate | papriõà | sasninà | yujà | mà | naþ | duþ-÷aüsaþ | abhi-dipsuþ | ã÷ata | pra | su-÷aüsàþ | mati-bhiþ | tàriùãmahi  // RV_2,23.10 //
//30//.

-RV_2:6/31-
ananu-daþ | vçùabhaþ | jagmiþ | àhavam | niþ-taptà | ÷atrum | pçtanàsu | sasahiþ | asi | satyaþ | çõa-yàþ | brahmaõaþ | pate | ugrasya | cit | damità | vãëu-harùiõaþ  // RV_2,23.11 //
adeveva | manasà | yaþ | riùaõyati | ÷àsàm | ugraþ | mayamànaþ | jighàüsati | bçhaspate | mà | praõak | tasya | naþ | vadhaþ | ni | karma | manyum | duþ-evasya | ÷ardhataþ  // RV_2,23.12 //
bhareùu | havya | namasà | upa-sadyaþ | gantà | vàjeùu | sanità | dhanam-dhanam | vi÷vàþ | it | aryaþ | abhi-dipsvaþ | mçdhaþ | bçhaspatiþ | vi | vavarha | rathàn-iva  // RV_2,23.13 //
tejiùñhayà | tapanã | rakùasaþ | tapa | ye | tvà | nide | dadhire | dçùña-vãryam | àviþ | tat | kçùva | yat | asat | te | ukthyam | bçhaspate | vi | pari-rapaþ | ardaya  // RV_2,23.14 //
bçhaspate | ati | yat | aryaþ | arhàt | dyu-mat | vi-bhàti | kratu-mat | janeùu | yat | dãdayat | ÷avasà | çta-prajàta | tat | asmàsu | draviõam | dhehi | citram  // RV_2,23.15 //
//31//.

-RV_2:6/32-
mà | naþ | stenebhyaþ | ye | abhi | druhaþ | pade | niràmiõaþ | ripavaþ | anneùu | jagçdhuþ | à | devànàm | ohate | vi | vrayaþ | hçdi | bçhaspate | na | paraþ | sàmnaþ | viduþ  // RV_2,23.16 //
vi÷vebhyaþ | hi | tvà | bhuvanebhyaþ | pari | tvaùñà | ajanat | sàmnaþ-sàmnaþ | kaviþ | saþ | çõa-cit | çõa-yàþ | brahmaõaþ | patiþ | druhaþ | hantà | mahaþ | çtasya | dhartari  // RV_2,23.17 //
tava | ÷riye | vi | ajihãta | parvataþ | gavàm | gotram | ut | asçjaþ | yat | aïgiraþ | indreõa | yujà | tamasà | pari-vçtam | bçhaspate | niþ | apàm | aubjaþ | arõavam  // RV_2,23.18 //
brahmaõaþ | pate | tvam | asya | yantà | su-uktasya | bodhi | tanayam | ca | jinva | vi÷vam | tat | bhadram | yat | avanti | devàþ | bçhat | vadema | vidathe | su-vãràþ  // RV_2,23.19 //
//32//.




-RV_2:7/1-
#<(RV_2,24)>#
saþ | imàm | avióóhi | pra-bhçtim | yaþ | ã÷iùe | ayà | vidhema | navayà | mahà | girà | yathà | naþ | mãóhavàn | stavate | sakhà | tava | bçhaspate | sãsadhaþ | saþ | uta | naþ | matim  // RV_2,24.1 //
yaþ | nantvàni | anamat | ni | ojasà | uta | adardaþ | manyunà | ÷ambaràõi | vi | pra | acyavayat | acyutà | brahmaõaþ | patiþ | à | ca | avi÷at | vasu-mantam | v i | parvatam  // RV_2,24.2 //
tat | devànàm | deva-tamàya | kartvam | a÷rathnàn | dçëhà | avradanta | vãëità | ut | gàþ | àjat | abhinat | brahmaõà | valam | agåhat | tamaþ | vi | acakùayat | svar itisvaþ  // RV_2,24.3 //
a÷ma-àsyam | avatam | brahmaõaþ | patiþ | madhu-dhàram | abhi | yam | ojasà | atçõat | tam | eva | vi÷ve | papire | svaþ-dç÷aþ | bahu | sàkam | sisicuþ | utsam | udriõam  // RV_2,24.4 //
sanà | tà | kà | cit | bhuvanà | bhavãtvà | màt-bhiþ | ÷arat-bhiþ | duraþ | varanta | vaþ | ayatantà | carataþ | anyat-anyat | it | yà | cakàra | vayunà | brahmaõaþ | patiþ  // RV_2,24.5 //
//1//.

-RV_2:7/2-
abhi-nakùantaþ | abhi | ye | tam | àna÷uþ | nidhim | paõãnàm | paramam | guhà | hitam | te | vidvàüsaþ | prati-cakùya | ançtà | punaþ | yataþ | oü iti | àyan | tat | ut | ãyuþ | àvi÷am  // RV_2,24.6 //
çta-vànaþ | prati-cakùya | ançtà | punaþ | à | ataþ | à | tasthuþ | kavayaþ | mahaþ | pathaþ | te | bàhu-bhyàm | dhamitam | agnim | asmani | nakiþ | saþ | asti | araõaþ | juhuþ | hi | tam  // RV_2,24.7 //
çta-jyena | kùipreõa | brahmaõaþ | patiþ | yatra | vaùñi | pra | tar | a÷noti | dhanvanà | tasya | sàdhvãþ | iùavaþ | yàbhiþ | asyati | nç-cakùasaþ | dç÷aye | karõa-yonayaþ  // RV_2,24.8 //
saþ | sam-nayaþ | saþ | vi-nayaþ | puraþ-hitaþ | saþ | su-stutaþ | saþ | yudhi | brahmaõaþ | patiþ | càkùmaþ | yat | vàjam | bharate | matã | dhanà | àt | it | såryaþ | tapati | tapyatuþ | vçthà  // RV_2,24.9 //
vi-bhu | pra-bhu | prathamam | mehanàvataþ | bçhaspateþ | su-vidatràõi | ràdhyà | imà | sàtàni | venyasya | vàjinaþ | yena | janàþ | ubhaye | bhu¤jate | vi÷aþ  // RV_2,24.10 //
//2//.

-RV_2:7/3-
yaþ | avare | vçjane | vi÷va-thà | vi-bhuþ mahàm | oü iti | raõvaþ | ÷avasà | vavakùitha | saþ | devaþ | devàn | prati | paprathe | pçthu | vi÷và | it | oü iti | tà | pari-bhåþ | brahmaõaþ | patiþ  // RV_2,24.11 //
vi÷vam | satyam | magha-vànà | yuvoþ | it | àpaþ | cana | pra | minanti | vratam | vàm | accha | indràbrahmaõaspatã iti | haviþ | naþ | annam | yujàiva | vàjinà | jigàtam  // RV_2,24.12 //
uta | à÷iùñhàþ | anu | ÷çõvanti | vahnayaþ | sabheyaþ | vipraþ | bharate | matã | dhanà | vãëu-dveùàþ | anu | va÷à | çõam | àdadiþ | saþ | ha | vàjã | sam-ithe | brahmaõaþ | patiþ  // RV_2,24.13 //
brahmaõaþ | pateþ | abhavat | yathàva÷am | satyaþ | manyuþ | mahi | karma | kariùyataþ | yaþ | gàþ | ut-àjat | saþ | dive | vi | ca | abhajat | mahã-iva | rãtiþ | ÷avasà | asarat | pçthak  // RV_2,24.14 //
brahmaõaþ | pate | su-yamasya | vi÷vahà | ràyaþ | syàma | rathyaþ | vayasvataþ | vãreùu | vãràn | upa | pçïdhi | naþ | tvam | yat | ã÷ànaþ | brahmaõà | veùi | me | havam  // RV_2,24.15 //
brahmaõaþ | pate | tvam | asya | yantà | su-uktasya | bodhi | tanayam | ca | jinva | vi÷vam | tat | bhadram | yat | avanti | devàþ | bçhat | vadema | vidathe | su-vãràþ  // RV_2,24.16 //
//3//.

-RV_2:7/4-
#<(RV_2,25)>#
indhànaþ | agnim | vanavat | vanuùyataþ | kçta-brahmà | ÷å÷uvat | ràta-havyaþ | it | jàtena | jàtam | ati | saþ | pra | sarsçte | yam-yam | yujam | kçõute | brahmaõaþ | patiþ  // RV_2,25.1 //
vãrebhiþ | vãràn | vanavat | vanuùyataþ | gobhiþ | rayim | paprathat | bodhati | tmanà | tokam | ca | tasya | tanayam | ca | vardhate | yam-yam | yujam | kçõute | brahmaõaþ | patiþ  // RV_2,25.2 //
sindhuþ | na | kùodaþ | ÷imã-vàn | çghàyataþ | vçùàiva | vadhrãn | abhi | vaùñi | ojasà | agneþ-iva | pra-sitiþ | na | aha | vartave | yam-yam | yujam | kçõute | brahmaõaþ | patiþ  // RV_2,25.3 //
tasmai | arùanti | divyàþ | asa÷cataþ | saþ | satva-bhiþ | prathamaþ | goùu | gacchati | anibhçùña-taviùiþ | hanti | ojasà | yam-yam | yujam | kçõute | brahmaõaþ | patiþ  // RV_2,25.4 //
tasmai | it | vi÷ve | dhunayanta | sindhavaþ | acchidrà | ÷arma | dadhire | puråõi | devànàm | sumne | su-bhagaþ | saþ | edhate | yam-yam | yujam | kçõute | brahmaõaþ | patiþ  // RV_2,25.5 //
//4//.

-RV_2:7/5-
#<(RV_2,26)>#
çjuþ | it | ÷aüsaþ | vanavat | vanuùyataþ | devayan | it | adeva-yantam | abhi | asat | supra-avãþ | it | vanavat | pçt-su | dustaram | yajvà | it | ayajyoþ | vi | bhajàti | bhojanam  // RV_2,26.1 //
yajasva | vãra | pra | vihi | manàyataþ | bhadram | manaþ | kçõuùva | vçtra-tårye | haviþ | kçõuùva | su-bhagaþ | yathà | asasi | brahmaõaþ | pateþ | avaþ | à | vçõãmahe  // RV_2,26.2 //
saþ | it | janena | saþ | vi÷à | saþ | janmanà | saþ | putraiþ | vàjam | bharate | dhanà | nç-bhiþ | devànàm | yaþ | pitaram | àvivàsati | ÷raddhàmanàþ | haviùà | brahmaõaþ | patim  // RV_2,26.3 //
yaþ | asmai | havyaiþ | ghçtavat-bhiþ | avidhat | pra | tam | pràcà | nayati | brahmaõaþ | patiþ | uruùyatãm | aühasaþ | rakùati | riùaþ | aühoþ | cit | asmai | uru-cakriþ | adbhutaþ  // RV_2,26.4 //
//5//.

-RV_2:7/6-
#<(RV_2,27)>#
imàþ | giraþ | àdityebhyaþ | ghçta-snåþ | sanàt | ràja-bhyaþ | juhvà | juhomi | ÷çõotu | mitraþ | aryamà | bhagaþ | naþ | tuvi-jàtaþ | varuõaþ | dakùaþ | aü÷aþ  // RV_2,27.1 //
imam | stomam | sa-kratavaþ | me | adya | mitraþ | aryamà | varuõaþ | juùanta | àdityàsaþ | ÷ucayaþ | dhàra-påtàþ | avçjinàþ | anavadyàþ | ariùñàþ  // RV_2,27.2 //
te | àdityàsaþ | uravaþ | gabhãràþ | adabdhàsaþ | dipsantaþ | bhåri-akùàþ | antariti | pa÷yanti | vçjinà | uta | sàdhu | sarvam | ràja-bhyaþ | paramà | cit | anti  // RV_2,27.3 //
dhàrayantaþ | àdityàsaþ | jagat | sthàþ | devàþ | vi÷vasya | bhuvanasya | gopàþ | dãrgha-dhiyaþ | rakùamàõàþ | asuryam | çta-vànaþ | cayamànàþ | çõàni  // RV_2,27.4 //
vidyàm | àdityàþ | avasaþ | vaþ | asya | yat | aryaman | bhaye | à | cit | mayaþ-bhu | yuùmàkam | mitràvaruõà | pra-nãtau | pari | ÷vabhràiva | duþ-itàni | vçjyàm  // RV_2,27.5 //
//6//.

-RV_2:7/7-
su-gaþ | hi | vaþ | aryaman | mitra | panthàþ | ançkùaraþ | varuõa | sàdhuþ | ast i | tena | àdityàþ | adhi | vocata | naþ | yacchata | naþ | duþ-parihantu | ÷arma  // RV_2,27.6 //
pipartu | naþ | aditiþ | ràja-putrà | ati | dveùàüsi | aryamà | su-gebhiþ | bçhat | m itrasya | varuõasya | ÷arma | upa | syàma | puru-vãràþ | ariùñàþ  // RV_2,27.7 //
tisraþ | bhåmãþ | dhàrayan | trãn | uta | dyån | trãõi | vratà | vidathe | antaþ | eùàm | çtena | àdityàþ | mahi | vaþ | mahi-tvam | tat | aryaman | varuõa | mitra | càru  // RV_2,27.8 //
trã | rocanà | divyà | dhàrayanta | hiraõyayàþ | ÷ucayaþ | dhàra-påtàþ | asvapn-ajaþ | ani-miùàþ | adabdhàþ | uru-÷aüsàþ | çjave | martyàya  // RV_2,27.9 //
tvam | vi÷veùàm | varuõa | asi | ràjà | ye | ca | devàþ | asura | ye | ca | martàþ | ÷atam | naþ | ràsva | ÷aradaþ | vi-cakùe | a÷yàma | àyåüùi | sudhitàni | pårvà  // RV_2,27.10 //
//7//.

-RV_2:7/8-
na | dakùiõà | vi | cikite | na | savyà | na | pràcãnam | àdityàþ | na | uta | pa÷cà | pàkyà | cit | vasavaþ | dhãryà | cit | yuùmànãtaþ | abhayam | jyotiþ | a÷yàm  // RV_2,27.11 //
yaþ | ràja-bhyaþ | çtani-bhyaþ | dadà÷a | yam | vardhayanti | puùñayaþ | ca | n ityàþ | saþ | revàn | yàti | prathamaþ | rathena | vasu-dàvà | vidatheùu | pra-÷astaþ  // RV_2,27.12 //
÷uciþ | apaþ | su-yavasàþ | adabdhaþ | upa | kùeti | vçddha-vayàþ | su-vãraþ | nakiþ | tam | ghnanti | antitaþ | na | dåràt | yaþ | àdityànàm | bhavati | pra-nãtau  // RV_2,27.13 //
adite | mitra | varuõa | uta | mçëa | yat | vaþ | vayam | cakçma | kat | cit | àgaþ | uru | a÷yàm | abhayam | jyotiþ | indra | mà | naþ | dãrghàþ | abhi | na÷an | tamisràþ  // RV_2,27.14 //
ubhe iti | asmai | pãpayataþ | samãcã itisam-ãcã | divaþ | vçùñim | su-bhagaþ | nàma | puùyan | ubhà | kùayau | àjayan | yàti | pçt-su | ubhau | ardhau | bhavataþ | sàdhå iti | asmai  // RV_2,27.15 //
yàþ | vaþ | màyàþ | abhi-druhe | yajatràþ | pà÷àþ | àdityàþ | ripave | vi-cçttàþ | a÷vã-iva | tàn | ati | yeùam | rathena | ariùñàþ | urau | à | ÷arman | syàma  // RV_2,27.16 //
mà | aham | maghonaþ | varuõa | priyasya | bhåri-dàvnaþ | à | vidam | ÷ånam | àpeþ | mà | ràyaþ | ràjan | su-yamàt | ava | sthàm | bçhat | vadema | vidathe | su-vãràþ  // RV_2,27.17 //
//8//.

-RV_2:7/9-
#<(RV_2,28)>#
idam | kaveþ | àdityasya | sva-ràjaþ | vi÷vàni | santi | abhi | astu | mahnà | ati  | yaþ | mandraþ | yajathàya | devaþ | su-kãrtim | bhikùe | varuõasya | bhåreþ  // RV_2,28.1 //
tava | vrate | su-bhagàsaþ | syàma | su-àdhyaþ | varuõa | tustu-vàüsaþ | upa-ayane | uùasàm | go--matãnàm | agnayaþ | na | jaramàõàþ | anu | dyån  // RV_2,28.2 //
ava | syàma | puru-vãrasya | ÷arman | uru-÷aüsasya | varuõa | pranetarit ipra-netaþ | yåyam | naþ | putràþ | aditeþ | adabdhàþ | abhi | kùamadhvam | yujyàya | devàþ  // RV_2,28.3 //
pra | sãm | àdityaþ | asçjat | vi-dhartà | çtam | sindhavaþ | varuõasya | yanti | na | ÷ràmyanti | na | vi | mucanti | ete | vayaþ | na | paptuþ | raghu-yà | pari-jman  // RV_2,28.4 //
vi | mat | ÷rathaya | ra÷anàm-iva | àgaþ | çdhyàma | te | varuõa | khàm | çtasya | mà | tantuþ | chedi | vayataþ | dhiyam | me | mà | màtrà | ÷àri | apasaþ | purà | çtoþ  // RV_2,28.5 //
//9//.

-RV_2:7/10-
apo iti | su | myakùa | varuõa | bhiyasam | mat | sam-ràñ | çta-vaþ | anu | mà | gçbhàya | dàma-iva | vatsàt | vi | mumugdhi | aühaþ | nahi | tvat | àrte | ni-miùaþ | cana | ã÷e  // RV_2,28.6 //
mà | naþ | vadhaiþ | varuõa | ye | te | iùñau | enaþ | kçõvantam | asura | bhrãõanti | mà | jyotiùaþ | pra-vasathàni | ganma | vi | su | mçdhaþ | ÷i÷rathaþ | jãvase | naþ  // RV_2,28.7 //
namaþ | purà | te | varuõa | uta | nånam | uta | aparam | tuvi-jàta | bravàma | tve iti | hi | kam | parvate | na | ÷ritàni | apra-cyutàni | duþ-dabha | vratàni  // RV_2,28.8 //
parà | çõà | sàvãþ | adha | mat-kçtàni | mà | aham | ràjan | anya-kçtena | bhojam | av i-uùñàþ | it | nu | bhåyasãþ | uùasaþ | à | naþ | jãvàn | varuõa | tàsu | ÷àdhi  // RV_2,28.9 //
yaþ | me | ràjan | yujyaþ | và | sakhà | và | svapne | bhayam | bhãrave | mahyam | àha | stenaþ | và | yaþ | dipsati | naþ | vçkaþ | và | tvam | tasmàt | varuõa | pàhi | asmàn  // RV_2,28.10 //
mà | aham | maghonaþ | varuõa | priyasya | bhåri-dàvnaþ | à | vidam | ÷ånam | àpeþ | mà | ràyaþ | ràjan | su-yamàt | ava | sthàm | bçhat | vadema | vidathe | su-vãràþ  // RV_2,28.11 //
//10//.

-RV_2:7/11-
#<(RV_2,29)>#
dhçta-vratàþ | àdityàþ | iùiràþ | àre | mat | karta | rahasåþ-iva | àgaþ | ÷çõvataþ | vaþ | varuõa | mitra | devàþ | bhadrasya | vidvàn | avase | huve | vaþ  // RV_2,29.1 //
yåyam | devàþ | pra-matiþ | yåyam | ojaþ | yåyam | dveùàüsi | sanutaþ | yuyota | abhi-kùattàraþ | abhi | ca | kùamadhvam | adya | ca | naþ | mçëayata | aparam | ca  // RV_2,29.2 //
kim | oü iti | nu | vaþ | kçõavàma | apareõa | kim | sanena | vasavaþ | àpyena | yåyam | naþ | mitràvaruõà | adite | ca | svastim | indràmarutaþ | dadhàta  // RV_2,29.3 //
haye | devàþ | yåyam | it | àpayaþ | stha | te | mçëata | nàdhamànàya | mahyam | mà | vaþ | rathaþ | madhyama-vàñ | çte | bhåt | mà | yuùmàvat-su | àpiùu | ÷ramiùma  // RV_2,29.4 //
pra | vaþ | ekaþ | mimaya | bhåri | àgaþ | yat | mà | pitàiva | kitavam | ÷a÷àsa | àre | pà÷àþ | àre | aghàni | devàþ | mà | mà | adhi | putre | vim-iva | grabhãùña  // RV_2,29.5 //
arvà¤caþ | adya | bhavatà | yajatràþ | à | vaþ | hàrdi | bhayamànaþ | vyayeyam | tràdhvam | naþ | devàþ | ni-juraþ | vçkasya | tràdhvam | kartàt | ava-padaþ | yajatràþ  // RV_2,29.6 //
mà | aham | maghonaþ | varuõa | priyasya | bhåri-dàvnaþ | à | vidam | ÷ånam | àpeþ | mà | ràyaþ | ràjan | su-yamàt | ava | sthàm | bçhat | vadema | vidathe | su-vãràþ  // RV_2,29.7 //
//11//.

-RV_2:7/12-
#<(RV_2,30)>#
çtam | devàya | kçõvate | savitre | indràya | ahi-ghne | na | ramante | àpaþ | ahaþ-ahaþ | yàti | aktuþ | apàm | kiyati | à | prathamaþ | sargaþ | àsàm  // RV_2,30.1 //
yaþ | vçtràya | sinam | atra | abhariùyat | pra | tam | janitrã | viduùe | uvàca | pathaþ | radantãþ | anu | joùam | asmai | dive--dive | dhunayaþ | yanti | artham  // RV_2,30.2 //
årdhvaþ | hi | asthàt | adhi | antarikùe | adha | vçtràya | pra | vadham | jabhàra | miham | vasànaþ | upa | hi | ãm | adudrot | tigma-àyudhaþ | ajayat | ÷atrum | indraþ  // RV_2,30.3 //
bçhaspate | tapuùà | a÷nàiva | vidhya | vçka-dvarasaþ | asurasya | vãràn | yathà | jaghantha | dhçùatà | purà | cit | eva | jahi | ÷atrum | asmàkam | indra  // RV_2,30.4 //
ava | kùipa | divaþ | a÷mànam | uccà | yena | ÷atrum | mandasànaþ | ni-jårvàþ | tokasya | sàtau | tanayasya | bhåreþ | asmàn | ardham | kçõutàt | indra | gonàm  // RV_2,30.5 //
//12//.

-RV_2:7/13-
pra | hi | kratum | vçhathaþ | yam | vanuthaþ | radhrasya | sthaþ | yajamànasya | codau | indràsomà | yuvam | asmàn | aviùñam | asmin | bhaya-sthe | kçõutam | oü iti | lokam  // RV_2,30.6 //
na | mà | tamat | na | ÷ramat | na | uta | tandrat | na | vocàma | mà | sunota | iti | somam | yaþ | me | pçõàt | yaþ | dçt | yaþ | ni-bodhàt | yaþ | mà | sunvantam | upa | gobhiþ | à | ayat  // RV_2,30.7 //
sarasvati | tvam | asmàn | avióóhi | marutvatã | dhçùatã | jeùi | ÷atrån | tyam | cit | ÷ardhantam | taviùã-yamàõam | indraþ | hanti | vçùabham | ÷aõóikànàm  // RV_2,30.8 //
yaþ | naþ | sanutya | uta | và | jighatnuþ | abhi-khyàya | tam | tigitena | vidhya | bçhaspate | àyudhaiþ | jeùi | ÷atrån | duhe | riùantam | pari | dhehi | ràjan  // RV_2,30.9 //
asmàkebhiþ | satva-bhiþ | ÷åra | ÷åraiþ | vãryà | kçdhi | yàni | te | kartvàni | jyok | abhåvan | anu-dhåpitàsaþ | hatvã | teùàm | à | bhara | naþ | vasåni  // RV_2,30.10 //
tam | vaþ | ÷ardham | màrutam | sumna-yuþ | girà | upa | bruve | namasà | daivyam | janam | yathà | rayim | sarva-vãram | na÷àmahai | apatya-sàcam | ÷rutyam | d ive--dive  // RV_2,30.11 //
//13//.

-RV_2:7/14-
#<(RV_2,31)>#
asmàkam | mitràvaruõà | avatam | ratham | àdityaiþ | rudraiþ | vasu-bhiþ | sacàbhuvà | pra | yat | vayaþ | na | paptan | vasmanaþ | pari | ÷ravasyavaþ | hçùãvantaþ | vana-sadaþ  // RV_2,31.1 //
adha | sma | naþ | ut | avata | sa-joùasaþ | ratham | devàsaþ | abhi | vikùu | vàja-yum | yat | à÷avaþ | padyàbhiþ | titrataþ | rajaþ | pçthivyàþ | sànau | jaïghananta | pàõi-bhiþ  // RV_2,31.2 //
uta | syaþ | naþ | indraþ | vi÷va-carùaõiþ | divaþ | ÷ardhena | màrutena | su-kratuþ | anu | nu | sthàti | avçkàbhiþ | åti-bhiþ | ratham | mahe | sanaye | vàja-sàtaye  // RV_2,31.3 //
uta | syaþ | devaþ | bhuvanasya | sakùaõiþ | tvaùñà | gnàbhiþ | sa-joùàþ | jåjuvat | ratham | iëà | bhagaþ | bçhat-divà | uta | rodasã iti | påùà | puram-dhiþ | a÷vinau | adha | patã iti  // RV_2,31.4 //
uta | tye | devã iti | subhageitisu-bhage | mithu-dç÷à | uùasànaktà | jagatàm | api-juvà | stuùe | yat | vàm | pçthivi | navyasà | vacaþ | sthàtuþ | ca | vayaþ | tri-vayàþ | upa-stire  // RV_2,31.5 //
uta | vaþ | ÷aüsam | u÷ijàm-iva | ÷masi | ahiþ | budhnyaþ | aja | eka-pàt | uta | tritaþ | çbhu-kùàþ | savità | canaþ | dadhe | apàm | napàt | à÷u-hemà | dhiyà | ÷ami  // RV_2,31.6 //
età | vaþ | va÷mi | ut-yatà | yajatràþ | atakùan | àyavaþ | navyase | sam | ÷ravasyavaþ | vàjam | cakànàþ | saptiþ | na | rathyaþ | aha | dhãtim | a÷yàþ  // RV_2,31.7 //
//14//.

-RV_2:7/15-
#<(RV_2,32)>#
asya | me | dyàvàpçthivã iti | çta-yataþ | bhåtam | avitrã iti | vacasaþ | sisàsataþ | yayoþ | àyuþ | pra-taram | teiti | idam | puraþ | upastuteity upa-stute | vasu-yuþ | và | mahaþ | dadhe  // RV_2,32.1 //
mà | naþ | guhyàþ | ripaþ | àyoþ | ahan | dabhan | mà | naþ | àbhyaþ | rãradhaþ | ducchunàbhyaþ | mà | naþ | vi | yauþ | sakhyà | viddhi | tasya | naþ | sumna-yatà | manasà | tat | tvà | ãmahe  // RV_2,32.2 //
aheëatà | manasà | ÷ruùñim | à | vaha | duhànàm | dhenum | pipyuùãm | asa÷catam | padyàbhiþ | à÷um | vacasà | ca | vàjinam | tvàm | hinomi | puru-håta | vi÷vahà  // RV_2,32.3 //
ràkàm | aham | su-havàm | su-stutã | huve | ÷çõotu | naþ | su-bhagà | bodhatu | tmanà | sãvyatu | apaþ | såcyà | acchidyamànayà | dadàtu | vãram | ÷ata-dàyam | ukthyam  // RV_2,32.4 //
yàþ | te | ràke | su-matayaþ | su-pe÷asaþ | yàbhiþ | dadàsi | dà÷uùe | vasåni | tàbhiþ | naþ | adya | su-manàþ | upa-àgahi | sahasra-poùam | su-bhage | raràõà  // RV_2,32.5 //
sinãvàli | pçthu-stuke | yà | devànàm | asi | svasà | juùasva | havyam | àhutam | pra-jàm | devi | didióóhi | naþ  // RV_2,32.6 //
yà | su-bàhuþ | su-aïguriþ | su-såmà | bahu-såvarã | tasyai | vi÷patnyai | haviþ | sinãvàlyai | juhotana  // RV_2,32.7 //
yà | guïgåþ | yà | sinãvàlã | yà | ràkà | yà | sarasvatã | indràõãm | ahve | åtaye | varuõànãm | svastaye  // RV_2,32.8 //
//15//.

-RV_2:7/16-
#<(RV_2,33)>#
à | te | pitaþ | marutàm | sumnam | etu | mà | naþ | såryasya | sam-dç÷aþ | yuyothàþ | abhi | naþ | vãraþ | arvati | kùameta | pra | jàyemahi | rudra | pra-jàbhiþ  // RV_2,33.1 //
tvàdattebhiþ | rudra | ÷am-tamebhiþ | ÷atam | himàþ | a÷ãya | bheùajebhiþ | vi | asmat | dveùaþ | vi-taram | vi | aühaþ | vi | amãvàþ | càtayasva | viùåcãþ  // RV_2,33.2 //
÷reùñhaþ | jàtasya | rudra | ÷riyà | asi | tavaþ-tamaþ | tavasàm | vajrabàho itivajra-bàho | parùi | naþ | pàram | aühasaþ | svasti | vi÷vàþ | abhi-itãþ | rapasaþ | yuyodhi  // RV_2,33.3 //
mà | tvà | rudra | cukrudhàma | namaþ-bhiþ | mà | duþ-stutã | vçùabha | mà | sa-håtã | ut | naþ | vãràn | arpaya | bheùajebhiþ | bhiùak-tamam | tvà | bhiùajàm | ÷çõomi  // RV_2,33.4 //
havãma-bhiþ | havate | yaþ | haviþ-bhiþ | ava | stomebhiþ | rudram | diùãya | çdådaraþ | su-havaþ | mà | naþ | asyai | babhruþ | su-÷ipraþ | rãradhat | manàyai  // RV_2,33.5 //
//16//.

-RV_2:7/17-
ut | mà | mamanda | vçùabhaþ | marutvàn | tvakùãyasà | vayasà | nàdhamànam | ghçõi-iva | chàyàm | arapàþ | a÷ãya | vivàseyam | rudrasya | sumnam  // RV_2,33.6 //
kva | syaþ | te | rudra | mçëayàkuþ | hastaþ | yaþ | asti | bheùajaþ | jalàùaþ | apa-bhartà | rapasaþ | daivyasya | abhi | nu | mà | vçùabha | cakùamãthàþ  // RV_2,33.7 //
pra | babhrave | vçùabhàya | ÷vitãce | mahaþ | mahãm | su-stutim | ãrayàmi | namasya | kalmalãkinam | namaþ-bhiþ | gçõãmasi | tveùam | rudrasya | nàma  // RV_2,33.8 //
sthirebhiþ | aïgaiþ | puru-råpaþ | ugraþ | babhruþ | ÷ukrebhiþ | pipi÷e | hiraõyaiþ | ã÷ànàt | asya | bhuvanasya | bhåreþ | na | vai | oü iti | yoùat | rudràt | asuryam  // RV_2,33.9 //
arhan | bibharùi | sàyakàni | dhanva | arhan | niùkam | yajatam | vi÷va-råpam | arhan | idam | dayase | vi÷vam | abhvam | na | vai | ojãyaþ | rudra | tvat | asti  // RV_2,33.10 //
//17//.

-RV_2:7/18-
stuhi | ÷rutam | garta-sadam | yuvànam | mçgam | na | bhãmam | upa-hatnum | ugram | mçëa | jaritre | rudra | stavànaþ | anyam | te | asmat | ni | vapantu | senàþ  // RV_2,33.11 //
kumàraþ | cit | pitaram | vandamànam | prati | nanàma | rudra | upa-yantam | bhåreþ | dàtàram | sat-patim | gçõãùe | stutaþ | tvam | bheùajà | ràsi | asme iti  // RV_2,33.12 //
yà | vaþ | bheùajà | marutaþ | ÷ucãni | yà | ÷am-tamà | vçùaõaþ | yà | mayaþ-bhu | yàni | manuþ | avçõãta | pità | naþ | tà | ÷am | ca | yoþ | ca | rudrasya | va÷mi  // RV_2,33.13 //
pari | naþ | hetiþ | rudrasya | vçjyàþ | pari | tveùasya | duþ-matiþ | mahã | gàt | ava | sthirà | maghavat-bhyaþ | tanuùva | mãóhavaþ | tokàya | tanayàya | mçëa  // RV_2,33.14 //
eva | babhro iti | vçùabha | cekitàna | yathà | deva | na | hçõãùe | na | haüsi | havana-÷rut | naþ | rudra | iha | bodhi | bçhat | vadema | vidathe | su-vãràþ  // RV_2,33.15 //
//18//.

-RV_2:7/19-
#<(RV_2,34)>#
dhàràvaràþ | marutaþ | ghçùõu-ojasaþ | mçgàþ | na | bhãmàþ | taviùãbhiþ | arcinaþ | agnayaþ | na | ÷u÷ucànàþ | çjãùiõaþ | bhçmim | dhamantaþ | apa | gàþ | avçõvata  // RV_2,34.1 //
dyàvaþ | na | stç-bhiþ | citayanta | khàdinaþ | vi | abhriyàþ | na | dyutayanta | vçùñayaþ | rudraþ | yat | vaþ | marutaþ | rukma-vakùasaþ | vçùà | ajani | pç÷nyàþ | ÷ukre | ådhani  // RV_2,34.2 //
ukùante | a÷vàn | atyàn-iva | àjiùu | nadasya | karõaiþ | turayante | à÷u-bhiþ | h iraõya-÷ipràþ | marutaþ | davidhvataþ | pçkùam | yàtha | pçùatãbhiþ | sa-manyavaþ  // RV_2,34.3 //
pçkùe | tà | vi÷và | bhuvanà | vavakùire | mitràya | và | sadam | à | jãra-dànavaþ | pçùat-a÷vàsaþ | anavabhra-ràdhasaþ | çjipyàsaþ | na | vayuneùu | dhåþ-sadaþ  // RV_2,34.4 //
indhanva-bhiþ | dhenu-bhiþ | rap÷adådha-bhiþ | adhvasma-bhiþ | pathi-bhiþ | bhràjat-çùñayaþ | à | haüsàsaþ | na | svasaràõi | gantana | madhoþ | madàya | marutaþ | sa-manyavaþ  // RV_2,34.5 //
//19//.

-RV_2:7/20-
à | naþ | brahmàõi | marutaþ | sa-manyavaþ | naràm | na | ÷aüsaþ | savanàni | gantana | a÷vàm-iva | pipyata | dhenum | ådhani | kartà | dhiyam | jaritre | vàja-pe÷asam  // RV_2,34.6 //
tam | naþ | dàta | marutaþ | vàjinam | rathe | àpànam | brahma | citayat | dive--dive | iùam | stotç-bhyaþ | vçjaneùu | kàrave | sanim | medhàm | ariùñam | dustaram | sahaþ  // RV_2,34.7 //
yat | yu¤jate | marutaþ | rukma-vakùasaþ | a÷vàn | ratheùu | bhage | à | su-dànavaþ | dhenuþ | na | ÷i÷ve | svasareùu | pinvate | janàya | ràta-haviùe | mahãm | iùam  // RV_2,34.8 //
yaþ | naþ | marutaþ | vçka-tàti | martyaþ | ripuþ | dadhe | vasavaþ | rakùata | riùaþ | vartayata | vapuùà | cakriyà | abhi | tam | ava | rudràþ | a÷asaþ | hantana | vadhariti  // RV_2,34.9 //
citram | tat | vaþ | marutaþ | yàma | cekite | pç÷nyàþ | yat | ådhaþ | api | àpayaþ | duhuþ | yat | và | nide | navamànasya | rudriyàþ | tritam | jaràya | juratàm | adàbhyàþ  // RV_2,34.10 //
//20//.

-RV_2:7/21-
tàn | vaþ | mahaþ | marutaþ | eva-yàvnaþ | viùõoþ | eùasya | pra-bhçthe | havàmahe | hiraõya-varõàn | kakuhàn | yata-srucaþ | brahmaõyantaþ | ÷aüsyam | ràdhaþ | ãmahe  // RV_2,34.11 //
te | da÷a-gvàþ | prathamàþ | yaj¤am | åhire | te | naþ | hinvantu | uùasaþ | vi-uùñiùu | uùàþ | na | ràmãþ | aruõaiþ | apa | årõute | mahaþ | jyotiùà | ÷ucatà | go--arõasà  // RV_2,34.12 //
te | kùoõãbhiþ | aruõebhiþ | na | a¤ji-bhiþ | rudràþ | çtasya | sadaneùu | vavçdhuþ | ni--meghamànàþ | atyena | pàjasà | su-candram | varõam | dadhire | su-pe÷asam  // RV_2,34.13 //
tàn | iyànaþ | mahi | varåtham | åtaye | upa | gha | it | enà | namasà | gçõãmasi | tritaþ | na | yàn | pa¤ca | hotçén | abhiùñaye | àvavartat | avaràn | cakriyà | avase  // RV_2,34.14 //
yayà | radhram | pàrayatha | ati | aühaþ | yayà | nidaþ | mu¤catha | vanditàram | arvàcã | sà | marutaþ | yà | vaþ | åtiþ | o iti | su | và÷ràiva | su-matiþ | jigàtu  // RV_2,34.15 //
//21//.

-RV_2:7/22-
#<(RV_2,35)>#
upa | ãm | asçkùi | vàja-yuþ | vacasyàm | canaþ | dadhãta | nàdyaþ | giraþ | me | apàm | napàt | à÷u-hemà | kuvit | saþ | su-pe÷asaþ | karati | joùiùat | hi  // RV_2,35.1 //
imam | su | asmai | hçdaþ | à | su-taùñam | mantram | vocema | kuvit | asya | vedat | apàm | napàt | asuryasya | mahnà | vi÷vàni | aryaþ | bhuvanà | jajàna  // RV_2,35.2 //
sam | anyàþ | yanti | upa | yanti | anyàþ | samànam | årvam | nadyaþ | pçõanti  | tam | oü iti | ÷ucim | ÷ucayaþ | dãdi-vàüsam | apàm | napàtam | pari | tasthuþ | àpaþ  // RV_2,35.3 //
tam | asmeràþ | yuvatayaþ | yuvànam | marmçjyamànàþ | pari | yanti | àpaþ | saþ | ÷ukrebhiþ | ÷ikva-bhiþ | revat | asme iti | dãdàya | anidhmaþ | ghçta-nirnik | ap-su  // RV_2,35.4 //
asmai | tisraþ | avyathyàya | nàrãþ | devàya | devãþ | didhiùanti | annam | kçtàiva | upa | hi | pra-sarsre | ap-su | saþ | pãyåùam | dhayati | pårva-sånàm  // RV_2,35.5 //
//22//.

-RV_2:7/23-
a÷vasya | atra | janima | asya | ca | svaþ | druhaþ | riùaþ | sam-pçcaþ | pàhi  | sårãn | àmàsu | pårùu | paraþ | apra-mçùyam | na | aràtayaþ | vi | na÷an | na | ançtàni  // RV_2,35.6 //
sve | à | dame | su-dughà | yasya | dhenuþ | svadhàm | pãpàya | su-bhu | annam | atti | saþ | apàm | napàt | årjayan | ap-su | antaþ | vasu-deyàya | vidhate | vi | bhàti   // RV_2,35.7 //
yaþ | ap-su | à | ÷ucinà | daivyena | çta-và | ajasraþ | urviyà | vi-bhàti | vayàþ | it | anyà | bhuvanàni | asya | pra | jàyante | vãrudhaþ | ca | pra-jàbhiþ  // RV_2,35.8 //
apàm | napàt | à | hi | asthàt | upa-stham | jihmànàm | årdhvaþ | vidyutam | vasànaþ | tasya | jyeùñham | mhimànam | vahantãþ | hiraõya-varõàþ | pari | yanti | yahvãþ  // RV_2,35.9 //
hiraõya-råpaþ | saþ | hiraõya-sandçk | apàm | napàt | saþ | it | oü iti | hiraõya-varõaþ | hiraõyayàt | pari | yoneþ | ni-sadya | hiraõya-dàþ | dadati | annam | asmai  // RV_2,35.10 //
//23//.

-RV_2:7/24-
tat | asya | anãkam | uta | càru | nàma | apãcyam | vardhate | naptuþ | apàm | yam | indhate | yuvatayaþ | sam | itthà | hiraõya-varõam | ghçtam | annam | asya  // RV_2,35.11 //
asmai | bahånàm | avamàya | sakhye | yaj¤aiþ | vidhema | namasà | haviþ-bhiþ | sam | sànu | màrjmi | didhiùàmi | bilmaiþ | dadhàmi | annaiþ | pari | vande | çk-bhiþ  // RV_2,35.12 //
saþ | ãm | vçùà | ajanayat | tàsu | garbham | saþ | ãm | ÷i÷uþ | dhayati | tam | rihant i | saþ | apàm | napàt | anabhimlàta-varõaþ | anyasya-iva | iha | tanvà | v iveùa  // RV_2,35.13 //
asmin | pade | parame | tasthi-vàüsam | adhvasma-bhiþ | vi÷vahà | dãdi-vàüsam | àpaþ | naptre | ghçtam | annam | vahantãþ | svayam | atkaiþ | pari | dãyanti | yahvãþ  // RV_2,35.14 //
ayàüsam | agne | su-kùitim | janàya | ayàüsam | oü iti | maghavat-bhyaþ | su-vçktim | vi÷vam | tat | bhadram | yat | avanti | devàþ | bçhat | vadema | vidathe | su-vãràþ  // RV_2,35.15 //
//24//.

-RV_2:7/25-
#<(RV_2,36)>#
tubhyam | hinvànaþ | vasiùña | gàþ | apaþ | adhukùan | sãm | avi-bhiþ | adri-bhiþ | naraþ | piba | indra | svàhà | pra-hutam | vaùañ-kçtam | hotràt | à | somam | prathamaþ | yaþ | ã÷iùe  // RV_2,36.1 //
yaj¤aiþ | sam-mi÷làþ | pçùatãbhiþ | çùñi-bhiþ | yàman | ÷ubhràsaþ | a¤jiùu | priyàþ | uta | àsadya | barhiþ | bharatasya | sånavaþ | potràt | à | somam | pibata | divaþ | naraþ  // RV_2,36.2 //
amàiva | naþ | su-havàþ | à | hi | gantana | ni | barhiùi | sadatana | raõiùñana | atha | mandasva | jujuùàõaþ | andhasaþ | tvaùñaþ | devebhiþ | jani-bhiþ | sumat-gaõaþ  // RV_2,36.3 //
à | vakùi | devàn | iha | vipra | yakùi | ca | u÷an | hotaþ | ni | sada | yoniùu | triùu | prati | vãhi | pra-sthitam | somyam | madhu | piba | àgnãdhràt | tava | bhàgasya | tçpõuhi  // RV_2,36.4 //
eùaþ | syaþ | te | tanvaþ | nçmõa-vardhanaþ | sahaþ | ojaþ | pra-divi | bàhvoþ | hitaþ | tubhyam | sutaþ | maghavan | tubhyam | àbhçtaþ | tvam | asya | bràhmaõàt | à | tçpat | piba  // RV_2,36.5 //
juùethàm | yaj¤am | bodhatam | havasya | me | sattaþ | hotà | ni-vidaþ | pårvyàþ | anu | accha | ràjànà | namaþ | eti | àvçtam | pra-÷àstràt | à | pibatam | somyam | madhu  // RV_2,36.6 //
//25//.




-RV_2:8/1-
#<(RV_2,37)>#
mandasva | hotràt | anu | joùam | andhasaþ | adhvaryavaþ | saþ | pårõàm | vaùñi | àsicam | tasmai | etam | bharata | tat-va÷aþ | dadiþ | hotràt | somam | draviõaþ-daþ | piba | çtu-bhiþ  // RV_2,37.1 //
yam | oü iti | pårvam | ahuve | tam | idam | huve | saþ | it | / oü iti | havyaþ | dadiþ | yaþ | nàma | patyate | adhvaryu-bhiþ | pra-sthitam | somyam | madhu | potràt | somam | draviõaþ-daþ | piba | çtu-bhiþ  // RV_2,37.2 //
medyantu | te | vahnayaþ | yebhiþ | ãyase | ariùaõyan | vãëayasva | vanaspate | àyåya | dhçùõo iti | abhi-gårya | tvam | neùñràt | somam | draviõaþ-daþ | piba | çtu-bhiþ  // RV_2,37.3 //
apàt | hotràt | uta | potràt | amatta | uta | neùñràt | ajuùata | prayaþ | hitam | turãyam | pàtram | amçktam | amartyam | draviõaþ-dàþ | pibatu | dràviõodasaþ  // RV_2,37.4 //
arvà¤cam | adya | yayyam | nç-vàhanam | ratham | yu¤jàthàm | iha | vàm | vi-mocanam | pçïktam | havãüùi | madhunà | à | hi | kam | gatam | atha | somam | pibatam | vàjinãvasåitivàjinã-vaså  // RV_2,37.5 //
joùi | agne | sam-idham | joùi | àhutim | joùi | brahma | janyam | joùi | su-stutim | vi÷vebhiþ | vi÷vàn | çtunà | vaso iti | mahaþ | u÷an | devàn | u÷ataþ | pàyaya | haviþ  // RV_2,37.6 //
//1//.

-RV_2:8/2-
#<(RV_2,38)>#
ut | oü iti | syaþ | devaþ | savità | savàya | ÷a÷vat-tamam | tat-apàþ | vahniþ | asthàt | nånam | devebhyaþ | vi | hi | dhàti | ratnam | atha | abhajat | vãti-hotram | svastau  // RV_2,38.1 //
vi÷vasya | hi | ÷ruùñaye | devaþ | årdhvaþ | pra | bàhavà | pçthu-pàõiþ | sisarti | àpaþ | cit | asya | vrate | à | ni-mçgràþ | ayam | cit | vàtaþ | ramate | pari-jman  // RV_2,38.2 //
à÷u-bhiþ | cit | yàn | vi | mucàti | nånam | arãramat | atamànam | cit | etoþ | ahyarùåõàm | cit | ni | ayàn | aviùyàm | anu | vratam | savituþ | mokã | à | agàt  // RV_2,38.3 //
punariti | sam | avyat | vi-tatam | vayantã | madhyà | kartoþ | ni | adhàt | ÷akma | dhãraþ | ut | sam-hàya | asthàt | vi | çtån | adardhaþ | aramatiþ | savità | devaþ | à | agàt  // RV_2,38.4 //
nànà | okàüsi | duryaþ | vi÷vam | àyuþ | vi | tiùñhate | pra-bhavaþ | ÷okaþ | agneþ | jyeùñham | màtà | sånave | bhàgam | à | adhàt | anu | asya | ketam | iùitam | savitrà  // RV_2,38.5 //
//2//.

-RV_2:8/3-
sam-àvavarti | vi-sthitaþ | jigãùuþ | vi÷veùàm | kàmaþ | caratàm | amà | abhåt | ÷a÷vàn | apaþ | vi-kçtam | hitvã | à | agàt | anu | vratam | savituþ | daivyasya  // RV_2,38.6 //
tvayà | hitam | apyam | ap-su | bhàgam | dhanva | anu | à | mçgayasaþ | vi | tasthuþ | vanàni | vi-bhyaþ | nakiþ | asya | tàni | vratà | devasya | savituþ | minanti   // RV_2,38.7 //
yàt-ràdhyam | varuõaþ | yonim | apyam | ani-÷itam | ni-miùi | jarbhuràõaþ | vi÷vaþ | màrtàõóaþ | vrajam | à | pa÷uþ | gàt | stha-÷aþ | janmàni | savità | vi | à | akar ity akaþ  // RV_2,38.8 //
na | yasya | indraþ | varuõaþ | na | mitraþ | vratam | aryamà | na | minanti | rudraþ | na | aràtayaþ | tam | idam | svasti | huve | devam | savitàram | namaþ-bhiþ  // RV_2,38.9 //
bhagam | dhiyam | vàjayantaþ | puram-dhim | narà÷aüsaþ | gnàþpatiþ | naþ | avyàþ | àaye | vàmasya | sam-gathe | rayãõàm | priyàþ | devasya | savituþ | syàma  // RV_2,38.10 //
asmabhyam | tat | divaþ | at-bhyaþ | pçthivyàþ | tvayà | dattam | kàmyam | ràdhaþ | à | gàt | ÷am | yat | stotç-bhyaþ | àpaye | bhavàti | uru-÷aüsàya | savitaþ | jaritre  // RV_2,38.11 //
//3//.

-RV_2:8/4-
#<(RV_2,39)>#
gràvàõàiva | tat | it | artham | jaretheiti | gçdhràiva | vçkùam | nidhi-mantam | accha | brahmàõàiva | vidathe | uktha-÷asà | dåtàiva | havyà | janyà | puru-trà  // RV_2,39.1 //
pràtaþ-yàvànà | rathyàiva | vãrà | ajàiva | yamà | varam | à | sacetheiti | meneivetimene--iva | tanvà | ÷umbhamàneiti | dampatãivetidampatã-iva | kratu-vidà | janeùu  // RV_2,39.2 //
÷çõgàiva | naþ | prathamà | gantam | arvàk | ÷aphau-iva | jarbhuràõà | taraþ-bhiþ | cakravàkàiva | prati | vastoþ | usrà | arvà¤cà | yàtam | rathyàiva | ÷akrà  // RV_2,39.3 //
nàvàiva | naþ | pàrayatam | yugàiva | nabhyàiva | naþ | upadhã ivety upadhã-iva | pradhã ivety pradhã-iva | / ÷vànàiva | naþ | ariùaõyà | tanånàm khçgalàiva | vi-srasaþ | pàtam | asmàn  // RV_2,39.4 //
vàtàiva | ajuryà | nadyàiva | rãtiþ | akùãivety akùã-iva | cakùuùà | à | yàtam | arvàk | hastau-iva | tanve | ÷am-bhaviùñhà | pàdàiva | naþ | nayatam | vasyaþ | accha  // RV_2,39.5 //
//4//.

-RV_2:8/5-
oùñhau-iva | madhu | àsne | vadantà | stanau-iva | pipyatam | jãvase | naþ | nàsàiva | naþ | tanvaþ | rakùitàrà | karõau-iva | su-÷rutà | bhåtam | asme iti  // RV_2,39.6 //
hastàiva | ÷aktim | abhi | sandadã itisam-dadã | naþ | kùàmàiva | naþ | sam | ajatam | rajàüsi | imàþ | giraþ | a÷v inà | yuùma-yantãþ | kùõotreõa-iva | sva-dhitim | sam | ÷i÷ãtam  // RV_2,39.7 //
etàni | vàm | a÷vinà | vardhanàni | brahma | stomam | gçtsa-madàsaþ | akran | tàni | narà | jujuùàõà | upa | yàtam | bçhat | vadema | vidathe | su-vãràþ  // RV_2,39.8 //
//5//.

-RV_2:8/6-
#<(RV_2,40)>#
somàpåùaõà | jananà | rayãõàm | jananà | divaþ | jananà | pçthivyàþ | jàtau | vi÷vasya | bhuvanasya | gopau | devàþ | akçõvan | amçtasya | nàbhim  // RV_2,40.1 //
imau | devau | jàyamànau | juùanta | imau | tamàüsi | gåhatàm | ajuùñà | àbhyàm | indraþ | pakvam | àmàsu | antariti | somàpåùa-bhyàm | janat | usriyàsu  // RV_2,40.2 //
somàpåùaõà | rajasaþ | vi-mànam | sapta-cakram | ratham | avi÷va-minvam | viùu-vçtam | manasà | yujyamànam | tam | jinvathaþ | vçùaõà | pa¤ca-ra÷mim  // RV_2,40.3 //
divi | anyaþ | sadanam | cakre | uccà | pçthivyàm | anyaþ | adhi | antarikùe | tau | asmabhyam | puru-vàram | puru-kùum | ràyaþ | poùam | vi | syatàm | nàbhim | asme iti  // RV_2,40.4 //
vi÷vàni | anyaþ | bhuvanà | jajàna | vi÷vam | anyaþ | abhi-cakùàõaþ | eti | somàpåùaõau | avatam | dhiyam | me | yuvàbhyàm | vi÷vàþ | pçtanàþ | jayema  // RV_2,40.5 //
dhiyam | påùà | jinvatu | vi÷vam-invaþ | rayim | somaþ | rayi-patiþ | dadhàtu | avatu | devã | aditiþ | anarvà | bçhat | vadema | vidathe | su-vãràþ  // RV_2,40.6 //
//6//.

-RV_2:8/7-
#<(RV_2,41)>#
vàyo iti | ye | te | sahasriõaþ | rathàsaþ | tebhiþ | à | gahi | niyutvàn | soma-pãtaye  // RV_2,41.1 //
niyutvàn | vàyo iti | à | gahi | ayam | ÷ukraþ | ayàmi | te | gantà | asi | sunvataþ | gçham  // RV_2,41.2 //
÷ukrasya | adya | go--à÷iraþ | indravàyåiti | niyutvataþ | à | yàtam | pibatam | narà  // RV_2,41.3 //
ayam | vàm | mitràvaruõà | sutaþ | somaþ | çta-vçdhà | mama | it | iha | ÷ratam | havam  // RV_2,41.4 //
ràjànau | anabhi-druhà | dhruve | sadasi | ut-tame | sahasra-sthåõe | àsàteiti  // RV_2,41.5 //
//7//.

-RV_2:8/8-
tà | sam-ràjà | ghçtàsutã itighçta-àsutã | àdityà | dànunaþ | patã | saceteiti | anava-hvaram  // RV_2,41.6 //
go--mat | oü iti | su | nàsatyà | asva-vat | yàtam | a÷vinà | vartiþ | rudrà | nç-pàyyam  // RV_2,41.7 //
na | yat | paraþ | na | antaraþ | àdadharùat | vçùaõvasåitivçùaõ-vaså | duþ-÷aüsaþ | martyaþ | ripuþ  // RV_2,41.8 //
tà | naþ | à | voëham | a÷vinà | rayim | pi÷aïga-sandç÷am | dhiùõyà | varivaþ-vidam  // RV_2,41.9 //
indraþ | aïga | mahat | bhayam | abhi | sat | apa | cucyavat | saþ | hi | sthiraþ | vi-carùaõiþ  // RV_2,41.10 //
//8//.

-RV_2:8/9-
indraþ | ca | mçëayàti | naþ | na | naþ | pa÷càt | agham | na÷at | bhadram | bhavàti | naþ | puraþ  // RV_2,41.11 //
indraþ | à÷àbhyaþ | pari | sarvàbhyaþ | abhayam | karat | jetà | ÷atrån | vi-caùarõiþ  // RV_2,41.12 //
vi÷ve | devàsaþ | à | gata | ÷çõuta | me | imam | havam | à | idam | barhiþ | ni | sãdata  // RV_2,41.13 //
tãvraþ | vaþ | madhu-màn | ayam | ÷una-hotreùu | matsaraþ | etam | pibata | kàmyam  // RV_2,41.14 //
indra-jyeùñhàþ | marut-gaõàþ | devàsaþ | påùa-ràtayaþ | vi÷ve | mama | ÷ruta | havam  // RV_2,41.15 //
//9//.

-RV_2:8/10-
ambi-tame | nadã-tame | devi-tame | sarasvati | apra÷astàþ-iva | smasi | pra-÷astim | amba | naþ | kçdhi  // RV_2,41.16 //
tve | vi÷và | sarasvati | ÷rità | àyåüùi | devyàm | ÷una-hotreùu | matsva | pra-jàm | devi | didióóhi | naþ  // RV_2,41.17 //
imà | brahma | sarasvati | juùasva | vàjinãvati | yà | te | manma | gçtsa-madàþ | çta-vari | priyà | deveùu | juhvati  // RV_2,41.18 //
pra | itàm | yaj¤asya | ÷am-bhuvà | yuvàm | it | à | vçõãmahe | agnim | ca | havya-vàhanam  // RV_2,41.19 //
dyàvà | naþ | pçthivã iti | imam | sidhram | adya | divi-spç÷am | yaj¤am | deveùu | yacchatàm  // RV_2,41.20 //
à | vàm | upa-stham | adruhà | devàþ | sãdantu | yaj¤iyàþ | iha | adya | soma-pãtaye  // RV_2,41.21 //
//10//.

-RV_2:8/11-
#<(RV_2,42)>#
kanikradat | januùam | pra-bruvàõaþ | iyarti | vàcam | aritàiva | nàvam | su-maïgalaþ | ca | ÷akune | bhavàsi | mà | tvà | kà | cit | abhi-bhà | vi÷vyà | vidat  // RV_2,42.1 //
mà | tvà | ÷yenaþ | ut | vadhãt | mà | su-parõaþ | mà | tvà | vidat | iùu-màn | vãraþ | astà | pitryàm | anu | pra-di÷am | kanikradat | su-maïgalaþ | bhadra-vàdã | vada | iha  // RV_2,42.2 //
ava | kranda | dakùiõataþ | gçhàõàm | su-maïgalaþ | bhadra-vàdã | ÷akunte | mà | naþ | stenaþ | ã÷ata | mà | agha-÷aüsaþ | bçhat | vadema | vidathe | su-vãràþ  // RV_2,42.3 //
//11//.

-RV_2:8/12-
#<(RV_2,43)>#
pra-dakùiõit | abhi | gçõanti | kàravaþ | vayaþ | vadantaþ | çtu-thà | ÷akuntayaþ | ubhe iti | vàcau | vadati | sàma-gàþ-iva | gàyatram | ca | traistubham | ca | anu | ràjati  // RV_2,43.1 //
udgàtàiva | ÷akune | sàma | gàyasi | brahmaputraþ-iva | savaneùu | ÷aüsasi | vçùàiva | vàjã | ÷i÷u-matãþ | api-itya | sarvataþ | naþ | ÷akune | bhadram | à | vada | vi÷vataþ | naþ | ÷akune | puõyam | à | vada  // RV_2,43.2 //
àvadan | tvam | sakune | bhadram | à | vada | tåùõãm | àsãnaþ | su-matim | cikiddhi | naþ | yat | ut-patan | vadasi | karkariþ | yathà | bçhat | vadema | v  // RV_2,43.3 //
//12//.
