Pratyakùalakùaõa text of Tarkarahasya
Based on the edition by YAITA, Hideomi: Tarkarahasya kenyå (I). 
Journal of Naritasan Institute for Buddhist Studies No. 12 (1988), 82-98.


Provided by Helmut Krasser, Wien


#<...># = BOLD
%<...>% = ITALIC



Y I = Yaita ed.
M = manuscript
Sh = P. Shastri (ed.), Tarkarahasya, Tibetan Sanskrit Works Series, No. 20, Patna, 1979.







#<[M16a, Sh33] >#[1] tatra pratyakùaü kalpanàpoóham abhràntam, abhilàpasaüsargayogyapratibhàsatvàrthakriyàsamarthaviparãtàkàratvarahitam.[2]


__________NOTES__________

[1] #<Y I>#: 82.
[2] Cf. NB I s. 4-6; PVin I 40, 1-9; PVinT 44b1-5; NBT 41, 5-42,2. 
___________________________



                 àlocanàj¤ànaü nirvikalpakam, tataþ paraü jàtyàdiyojanàtmakaü savikalpakam.[3]


__________NOTES__________

[3] Cf. øV IV 112ab, 120; TS 1285, 1287; TBh 12, 6-7; VR 44, 10-12.
___________________________


avyapade÷yam avikalpakaü vyavasàyàtmakam.[4]aparam,


__________NOTES__________

[4] Cf. NS 1, 1, 4; TR 43, 20-21; VR 44, 10.
___________________________



                  "na so'sti pratyayo loke yaþ ÷abdànugamàd çte/
                  anuviddham[5]iva j¤ànaü sarvaü ÷abdena bhàsate[6]//"[7]


__________NOTES__________

[5] %<Sh>% anubiddham.
[6] %<M >%bhàùate. 
[7] = VP I 131. Cf. PVinT 50a8-b4, 53b4-6. 
___________________________



iti[8]nyàyàt sarvam eva ÷abdànuviddham, iti bhàñña[9]÷aivavaiyàkaraõàþ[10].


__________NOTES__________

[8] %<M >%ito.
[9] %<M>% bhañña-. 
[10] Cf. TRD 76, 4: "naiyàyikamatasya ÷aiva÷àsanasya..." 
___________________________



puruùapravçttyaïgaü hi pramàõam[11], tadaïgatà ca saügatà tasya[12]vikalpakatvenaiva. na, arthasàmarthyena samudbhavàt.[13]tatràrthaþ[14]pçthivyàdibhåtacatuùñayam. tatra pçthvã[15]


__________NOTES__________

[11] Cf. PV II 3: dhãpramàõatà pravçttes tatpradhànatvàd; PVinT97a4f.
[12] %<Sh>% saïgatà tvasya. 
[13] Cf. PVin I 40, 10-11 (v. 4cd). 
[14] %<Sh>% na càrthaþ. 
[15] %<Sh >%pçvivã. 
___________________________



mahàsannive÷avatã mçd[16]råparasagandhakañhinaspar÷àdisvabhàvà, tatprade÷aviùayasamudbhåtà÷ ca pàùàõa÷oõamaõiveõuvãraõaprabhçtayaþ. evam àpaþ[17]


__________NOTES__________

[16] %<M>% & %<Sh>% mçt/.
[17] %<M >%àpa. 
___________________________



÷uklamadhura÷ãtadravasvabhàvàþ sarasvatsaritsaraþprabhçtibhiþ svabhàvair vivartante, kàrakàdikaü[18]ca tatkàryam. evam uùõeraõaspar÷aråpa÷abdasvabhàvo vahnyàdiko[19][20]'pi.


__________NOTES__________

[18] %<Sh >%karakà-.
[19] %<Sh>% bahny-. 
[20] #<Y I>#: 83. 
___________________________



tasyàlambanapratyayatvena[21]janyaü pàùàõàdyàkàraj¤ànaü[22]niyamitapratibhàsatayà ÷abdasaüsargàyogyam.


__________NOTES__________

[21] %<M >%-pratyakùayatvena; %<Sh >%-pratyakùayatnena.
[22] %<Sh>% -rakaj¤à-. 
___________________________



                  kathan#< [Sh34] >#dharmidharmàbhidhànàrthakriyàyojanà#<[M16b]>#yàü[23]yogyaü[24]pravartakam iti cet, 


__________NOTES__________

[23] %<Sh>% kiü khalu --- sàdharmyàbhidhànà-.
[24] %<M>% & %<Sh>% -yàm ayogyaü. 
___________________________



                                    taddçùñàv eva dçùñeùu saüvitsàmarthyabhàvinaþ[25]/
                                    smaraõàd abhilàùeõa vyavahàraþ pravartate//[26]


__________NOTES__________

[25] %<M >%-rthyaübhàvi-.
[26]  = PVin I v. 18.Cf. TR 12,3-23. 
___________________________



na vikalpakam[27]apy adhyakùam[28]. svalpakàlàvasthitatvena nirodhanàd[29] årdhvasvabalotpannavyavahàro smàrtavikalpam[30]apekùate. tad evam tadutpannam.


__________NOTES__________

[27] %<Sh>% savikalpa-.
[28] %<M >%apyakùadhyakùaü. 
[29] %<Or >%nirodhàd ?. %<M >%nirodhànàd ; %<Sh >%nidhànàd. 
[30] %<M >%-hàrakasmàrtta- ; %<Sh >%-hàrakarmàt tu vika-. 
___________________________



nirvikalpake'py astu vyavahàrakam. tata÷ ca j¤ànair eva parasparam àlocy eva vyavahàryavyahàrakair upadar÷akopadar÷yamànavyavasthà yàdç÷ã sthàpità, kevalam anuvadàmas tàdç÷ãm aparavyutpattaye.


                  tasmiü÷ ca vikalpe'vidyànubhavavàsanopanãte[31][32]dravyam, tadà÷rità÷ ca jàtyàdayo 'vidyàbalena kalpitàþ. kuta÷ cid anubhavasambandhà÷ ca saüsthànopàdhipàùàõaråparasàdisvabhàvà[33]vibhàvyante. dravyàdàv upalabdhilakùaõapràptànupalabdhatvena bàdhanàd avidyàtvam. upalambhasambhàvitatvàc[34] ca råpàder arthakatvam[35][36], tato dravyàder apårvàrthatve'py anarthatvàd apràmàõyam. råpàdau gçhãtagrahaõàt smàrtatvam.[37] na càprasiddhavi÷eùyàdikaü[38]durmativispanditam.


__________NOTES__________

[31] %<M>% & %<Sh>% -nubhavavyasano-. (%<Cf>%. TR 39,1-2; 43,4: avidyànubhavavàsanà-)
[32] Cf. PV I 68-91, 205; PVSV 42, 13-18; 50, 17-20. 
[33] Cf. NBT 41, 5-42,2. Cf. TBh 66, 11f. 
[34] %<M>% & %<Sh>% -bhavita-. 
[35] %<M >%arthakaütvaü. 
[36] Cf. PVSV ad PV I 215; PV III 6. 
[37] Cf. HB* 2, 20-3,16. 
[38] %<M >%-siddharavi÷e- ; %<Sh>% -siddhe vi÷e. 
___________________________



sàdharmyàdidçgapekùàyàü hi tathàlakùitaü rajata÷uktivat.[39]


__________NOTES__________

[39] Cf. PV III 360, 362.
___________________________



                 [40]astãyam api yà tv antarupaplavasamudbhavà[41]//
                  doùodbhavà[42]prakçtyà sà vitathapratibhàsinã/
                  ana#<[M17a]>#pekùitasàdharmyadçgàdi taimiràdivat[43]//[44]


__________NOTES__________

[40] #<Y I>#: 84.
[41] %<M >%antaråpa-. 
[42] %<M>% & %<Sh>% -bhavàt. 
[43] %<M >%-distaimi- ; %<Sh>% -di sauùirà-. 
[44]  = PV III 361cd-362 = PVin I 53cd-54.Cf. PVSV 50, 17f. 
___________________________



                  ekaü dharmiõam uddi÷ya nànàdharmasamà÷rayam/
                  vidhàv ekasya tadbhàjam ivànyeùàm[45]upekùakam//


__________NOTES__________

[45] %<M >%-nyaiùàm.
___________________________


                  niùedhe tadvivikta¤ ca tadanyeùàm apekùakam/
                  #<[Sh35]># vyavahàram asatyàrthaü prakalpayati dhãr yathà//

                  taü tathaivàvikalpyàrthabhedà÷rayam[46]upàgatàþ/
                  anàdivàsanodbhåtaü bàdhante'rthaü na laukikam//[47]


__________NOTES__________

[46] %<Sh>% -vikalpàrtha" bhe-.
[47] = PV IV 232-4 = PVin II v.23-25 (= 24-26. Cf. Ch. Lindtner, Marginalia to Dharmakãrti's Pramàõavini÷caya I-II, WZKS 28, 1984). Cf. PVin II-2 p. 43. 
___________________________


 yady ayam avidyàvirbhåtadravyàdivivarto vikalpaþ, katham akhilajantusantànasambhavã, katha¤ ca mahadbhir api ÷àstrakçdbhir anuvartitaþ, katha¤ ca bhavatàm api pratipadyàpy avidyàtvaü tathaiva dravyàdivyavahàràbhinive÷aþ. niyatasvalakùaõapratibhàsajanitatvàt sarvasantànasambhavã, svalakùaõasyaiva dravyàditvena pratyàkalanàt. tatpràptau tadarthakriyàpratilambhe samàptatvàd abhilàùasya[48]bàdhakànavadhànam.


__________NOTES__________

[48] %<M >%abhilàsasya; %<Sh >%abhilàpasya.
___________________________



 ÷àstrakàrair api vikalpapratyayasyaiva sukhakàïkùadbhis[49]tathaiva vyavasthàpitam-


__________NOTES__________

[49] %<Sh >%svargaükàï-.
___________________________



                                    vikalpavyavahàreùu samànau bàlapaõóitau/[50]


__________NOTES__________

[50] Cf. Tattvopaplavasiüha (E. Franco, "Perception, Knowledge and Disbelief", Stuttgart, 1987), p. 68, 7: "lokavyavahàraü prati sàdç÷au bàlapaõóitau"; Traikàlyaparãkùà (Dignàga), v. 4 (= VP III-3-55) cd: j¤ànaü praty abhilàsaü ca sàdç÷aü bàlapaõóitau".
___________________________



kevalaü bàdhitatvavyavasàyàt paõóitas taditaro bàlaþ. mokùàkàïkùayà pratikùaõakùãõatàm abhilakùya "pratyakùasya parãkùitaü sàkùàtkaraõaü[51]dravyàdikaü prati nàstã"ty àkhyàtam.


__________NOTES__________

[51] %<Sh>% -kara÷aü.
___________________________



÷àstrakàràõàm apy artheùv atrà#<[M17b]>#nyàviparãtasvabhàvopasaühàrasambhavàt. ÷àstraü [52] hi mohanivartanam[53]àrabdham. sthålaparàmar÷àd[54]vyàmohaþ, sa ca såkùmàvàntaraparàmar÷àd[55] apasarati.


__________NOTES__________

[52] %<M om. >%þ.
[53]   Cf. TR 11, 2: "÷àstraü mohanivartanam"; 11, 13-14: "vyàmohàpohayarabdham eva ÷astram". 
[54] #<Y I>#: 85. 
[55] %<Sh>% -mar÷ad. 
___________________________



  yathà råpam iti cakùurvij¤ànajanakatvena saïketaþ kçtaþ evaü svagràhãndriyaj¤ànàpekùayà rasàdike'pi vàkyam[56]. tato ghañapañapaïkapallavàdiùu tadanyavyàvçttena råpeõa råpàdayo 'bhinnàþ[57]vyavahriyante. vyavahàrahetur ekapratyavamar÷apratyayaþ, ekasya pratyava#<[Sh36]>#mar÷a[58]ekatvàropã[59]pratyavamar÷a ity arthaþ. sa càpy avidyàva÷àd[60] ekatvàropã. tadbalàt sàmànyaü kalpayanti, aråpàdiråpasàmànyànupalambhàntaraparàmar÷àt[61][62] tanniùedhaþ.


__________NOTES__________

[56] %<Sh >%vàcyam.
[57] %<M om. >%þ.
[58] %<Sh>% -mar÷aþ. 
[59] %<M >%-àroropã. 
[60] %<M>% & %<Sh >%càpi vidyà-. 
[61] %< Sh>% svaråpà-. 
[62] Cf. TR 38, 11: "dravyam aråpàdiråpam"; NC 780, 2: "na sàmànyàkhyaþ, aråpàditvàt, khapuùpavat". 
___________________________



                                   ekapratyavamar÷àrthaj¤ànàdyekàrthasàdhane/
                                   bhede'pi niyatàþ kecit svabhàvenendriyàdivat//[63]


__________NOTES__________

[63] = PV I 73.
___________________________



tadatadvibhàgo'pi tadekaparàmar÷abahulena sakçd upapadyate. ata÷[64]ca vànyonyà÷rayaõam api nà÷rayaõãyam.


__________NOTES__________

[64] %<Sh >%ata evànyo-.
___________________________



   dç÷yavikalpyàv[65]arthàv ekãkçtya vyavahàrapravçtter[66]visaüvàda÷[67] ca. dç÷yaþ sphuñatvena gçhyamàõaþ, pårvatayà pratãyamàno vikalpyaþ[68]. kaþ punar asau, ubhayathàpi nãla evaikãbhåto'rthaþ. sa càsphuño nãlo'rthakriyàvirahalakùaõabàdhakapramàõena.


__________NOTES__________

[65] %<M>% & %<Sh >%-vikalpàv.
[66] VR 55, 16-17; 73, 25. Cf. PVSV 39, 7-8: "te tu..... dç÷yavikalpyàv arthàv ekãkçtya pravartante". TUS p. 92; 93: "dç÷yavikalypàv arthàv ekikçtya tadadhyavasàyena pravartante". Cf. J 226, 24-25; R 137, 3f. 
[67] %<M>% & %<Sh >%-vçtteravisaü-. 
[68] %<Sh >%vikalpaþ. 
___________________________



"paramàrthànyavyà#<[M18a]>#vçttisvabhàvo'poha[69]" ity ucyate. etena svavàgvirodho'pi pratyàkhyàtaþ.


__________NOTES__________

[69] Cf. TR 37, 7: "àdyàpoho'nyavyàvçttir".
___________________________



                                   "naimittikyàþ ÷ruter artham arthaü và pàramàrthikam[70]/
                                   ÷abdànàü pratirundhàno na bàdhyas[71]tena varõitaþ//"[72]


__________NOTES__________

[70] %<M >%pàrapàramàrthi-.
[71] %<Sh >%bàdhyante (na varõõitaþ). %<M >%(%<print >%!) %<not clear>%. 
[72] = PV IV 128 = PVin III v.28. Cf. T. Tani, "The Problem of Interpretation on Pramàõavini÷caya III ad vv. 28-29" (The Bulletin of the Kochi National College of Technology, No. 29, 1988). 
___________________________



iti nyàyàt. tathaikapratyavamar÷aniyame[73]


__________NOTES__________

[73] %<M>% & %<Sh >%tathà eka-.
___________________________



vàcakaliïgasambandhasàmànyasàmànàdhikaraõyàdivyavahàrà[74][75]j¤àtavyàþ.


__________NOTES__________

[74] %<Sh >%-vahàràj.
[75] Cf. PV I 85-86; PVSV 42, 5-43, 11. 
___________________________



                                   [76]vicchedaü såcayann[77]ekam apratikùipya vartate/
                                    yadànyaü tena sa vyàpta ekatvena ca bhàsate//


__________NOTES__________

[76] #<Y I>#: 86.
[77] %<Sh >%såtrayann. 
___________________________



sàmànàdhikaraõyaü[78]syàt tadà buddhyanurodhataþ/[79]


__________NOTES__________

[78] %<M >%sàmànyanàdhika-.
[79]  = PV I 131-132ab. 
___________________________



  [Sh37]anyathà nãlotpalàdi÷abdànàü guõajàtyàdibhedàd anekàrthatvenaikatropasaühàràbhàvàn[80]na sàmànàdhikaraõyam, nàpi viùayatve[81]'py ekatropasaühàras[82]tannimittànàm ekatra samavàyàd iti cet, àyàsevat[83]vivartate svapakùanirvàhanirbandhenàndham-bhaviùõuþ paraþ. param ayam anupalambho bhåyiùñhadauùñaryaniùñhyåtaparànurodhaþ[84]paripanthã. tata÷ càdyàpoho[85] 'nyavyàvçttir[86][87]ekapratyavamar÷aviùayo[88]dç÷yavikalpyàrthaikãkçtaþ[89]svabhàva ity anarthàntaram. gatam ànuùaïgikam.


__________NOTES__________

[80] %<M>% & %<Sh >%-tvena eka.
[81] %<Sh >%-pve. 
[82] %<M >%ekaka.. posaü- (%<one letter not clear>%) ; %<Sh >%ekatopasaü-. 
[83] %<Sh >%àyàtmavat. 
[84] %<M looks not >%-dau- (%<Sh>%). 
[85] %<M >%-dyàppoho. 
[86] %<Sh >%-poho'nanya-. 
[87] Cf. TR 36, 12. 
[88] %<Sh >%pratyeva-. 
[89] %<M>% & %<Sh >%vikalpà-. 
___________________________



   sàmànyavyavahàravad[90]ghañàdidravyavyavahàro'pi j¤eyaþ.


__________NOTES__________

[90] %<M >%-vadyadghañà-.
___________________________



teùàm eva ghañàdãnàü[91]sàdhàraõaü yat phalam udakàharaõam, tatra #<[M18b]># ye hetavo na bhavanti ghañasannive÷enàvasthità råpàdayaþ, tebhyo vyavacchede ghaña÷rutiþ. evaü ghañàdi÷rutir api vivçtà. ukta¤ ca 


__________NOTES__________

[91] %<M>% & %<Sh >%råpàdãnàü.
___________________________



                                   "råpàdi÷aktibhedànàm anàkùepeõa vartate/
                                   tatsamànaphalàhetuvyavacchede[92]ghaña÷rutiþ//


__________NOTES__________

[92] %<M>% & %<Sh >%-cchedagha-.
___________________________


                                   tato[93]na råpaü ghaña ity ekàdhikaraõà ÷rutiþ/
                                   bheda÷[94]càyam ato jàtisamudàyàbhidhàyinoþ[95]//"[96]iti.


__________NOTES__________

[93] ato %<in all PV-kàrikà editions>%.
[94] bhedo'yam ãdç÷o %<in Miyasaka's edition >%(Acta Indologica, II, p. 16). 
[95] %<M >%-yi(?)nor. 
[96]  = PV II 100-1. 
___________________________



                                   saüsthànavarõàvayavair vi÷iùñe yaþ pravartate/
                                   ÷abdo na tasyàvayave pravçttir upalabhyate//[97]


__________NOTES__________

[97]  = VP II-155 (b-pàda wa "...'rthe prayujyate". mata "...yaþ..." no variant mo aru.).
___________________________


[98]yathà cakracitràóhakàdayaþ[99].


__________NOTES__________

[98] #<Y I>#: 87.
[99] %<M >%cakra / citra-àóhakà-. 
___________________________



                  #<[Sh38]># nanu tantuùu pràvaraõàdikàryaü sambhavi, ghañe[100]'sambhavi[101], tatas tat tebhyo'rthàntaraü ghañaþ[102]. yathà -- udakadhàraõam asambhavi pañe ghañe sambhavat, pañàd ghañaü bhedena vyavasthàpayati. satyam. sidhyaty evam arthàntaram. na punaþ kriyàvad guõavat samavàyikàraõaü[103]dravyaü paràbhipretaü sidhyati. raõóàkaraõóaparipiõóitebhyo hi tantubhyas[104]tànapratitànãbhåtà anye[105]tantavaþ ÷aktibhede'pi bhinnàþ sidhyanti.


__________NOTES__________

[100] %<M>% & %<Sh >%pañe.
[101] %<M >%-ñe sambhavi. 
[102] %<M>% & %<Sh >%pañaþ. 
[103] Cf. VS 1, 1.4: "kriyàvad guõavat samavàyikàraõam iti dravyalakùaõam". 
[104] Cf. VR 37, 1f.: "raõóàkaraõóapiõóitatantubhyaþ.....sitàtànavitànavasthà... ".
[105] %<Sh >%-bhåtàstvanye. 
___________________________



   na vayaü dravyasyopari baddhakruddhaþ[106], kin tarhi pratyakùam evan nakùate[107] 'nupalabhamànaü dravyam aråpàdiråpam[108]. tasmàn naikaråpà råpàdayas tantvàdayo và, teùàm evàntara÷aktibhedàd råpatantughañapañarajjuprabhçtayo vyapade÷àþ[109], na tu vyapa#<[M19a]>#de÷ebhyo[110]'rthàntaraparikalpanam[111]ucitam. tad uktam "aparàparapratyayayogena[112]pratikùaõaü santavantaþ[113]saüskàrà yady api kuta÷cit sàmyàt[114] saråpàþ pratãyante, tathàpi bhinna evaiùàü svabhàvaþ[115], tena ki¤cid eva kasya cit kàraõam"[116] iti.


__________NOTES__________

[106] %<M>% & %<Sh >%-krudhaþ.
[107] %<M >%-kùam evannakùamevannakùate. 
[108] Cf. TR 36, 2-3: "aråpàdiråpasàmànya- (%<Sh>% wa svaråpàdiråpasàmànya-)". 
[109] Cf. PV I 82. 
[110] %<M repeats >%vyapa. 
[111] %<Sh om. >%pari. 
[112] %<Sh >%-pranyaya-. 
[113] %<Sh >%santantanta (santanvànàþ?). 
[114] %<M >%sàmyat sarå-; %<Sh >%sàmànyaråpàþ. 
[115] %<M>% & %<Sh >%-vas tena. 
[116] = HB 12*, 4-7 = VR 9, 17-19. 
___________________________



   dravyàdiparaparikalpitaü dç÷yam adç÷yaü[117]vàstu[118].


__________NOTES__________

[117] %<M >%dç÷yadç÷yaü.
[118] %<M>% & %<Sh >%và'stu. 
___________________________



                                    "apravçttiþ[119]pramàõànàm apravçttiphalàsati/"[120]


__________NOTES__________

[119] %<M>% & %<Sh om. >%þ.
[120]  = PV I 3ab. 
___________________________



iti nyàyàt[121]sad iti na vyavahartavyam. ekapratyavamar÷am apekùyàpunarupalabhyamànena[122] vyavahàraþ.


__________NOTES__________

[121] %<M >%'satãti nyà-; %<Sh >%'satã" iti nyà-.
[122] %<Sh >%-r÷amanape-. 
___________________________



tad evam [Sh39] indriyàrthàd utpadyamànaü niyatapratibhàsam[123][124]api yatpratibhàsàc[125] càvidyànubhavavàsanàva÷àd[126][127]udãyamànaü j¤ànam.


__________NOTES__________

[123] Cf. NBT 49, 1-51, 3.
[124] Y I: 88. 
[125] %<Sh>% yat pra-. 
[126] %<M >%-sà¤ càvi- ; %<Sh >%-sà'rthyà'vi-. 
[127] Cf. TR 34, 9; 43, 4. 
___________________________



   atra prayogaþ ----- yat pårvàparakàlasvabhàvànanusandhàyi[128]


__________NOTES__________

[128] Cf. TBh 11, 15f: "pårvàparam anusandhàya ÷abdasaïkãrõàkàrà pratãtir.....; PV III 174=PVin I v.8.
___________________________



råpàdyekàkàraniyatapratibhàsaü j¤ànaü na tat[129]


__________NOTES__________

[129] %<Sh inserts>% tu; %<M >%tat tat?
___________________________



saïketavyavahàrakàlopayogi÷abdasaüsargayogyapratibhàsam, yathà råpàdivikalpavij¤ànasvaråpaviùayo'nubhavaþ[130][131], yathoktasàdhanopeta¤ ca cakùåråpajanitaü[132] vij¤ànam.


__________NOTES__________

[130] %<Sh inserts >%hy ; %<M >%-ùayo anu-.
[131] Cf. NB I s. 5: "abhilàpasaüsargayogyapratibhàsà pratãtiþ kalpanà". 
[132] %<M >%vij¤àtanaü. 
___________________________



   ayaü kàraõaviruddhopalambhaþ[133][134]sambhàvanãyaþ[135]. nàsiddhiþ[136].


__________NOTES__________

[133] M %<inserts/ >%(daõóa).
[134] Cf. PV III 287. 
[135] %<M>% & %<Sh >%-nãyo. 
[136] %<M>% & %<Sh >%-ddhisin-. 
___________________________



sindhuravadhåvidhåtatvena


                                    "pratibhàso'sya nàsyeti nopapattes tu gocaraþ/" iti,
                                    "saüvedanasya tàdàtmye na vivàdo'sti kasya cit/"[137]


__________NOTES__________

[137]  = PV III 422ab.
___________________________



iti nyàyàt. svaråpasaüvedanàd eva yathoktaniyatasvabhàvasiddheþ. aniyatapratibhàse ÷abdasaïketasya susaïkalitatvàt[138]kàryakàraõabhàvasiddhau satyàü na ÷aüsanãyam[139] aü÷enàpi[140] saü÷ayàvahatvam asya. nàpi virodho'pi nàmàsya sannidhànam anubadhnàti.


__________NOTES__________

[138] %<Sh >%sasaïka-.
[139] %<M >%saü÷a-. 
[140] M -nãyaü maü÷e-. 
___________________________



sapakùatàm àvahati, vikalpavij¤ànasvabhàvànu[M19b]bhave sambhavàt.[141]


__________NOTES__________

[141] Cf. TR 39, 6: "yathà råpàdivikalpaj¤ànasvaråpaviùayo'nubhavaþ".
___________________________



j¤ànaparokùatàpakùas tu kùapayiùyate.


    aniyatapratibhàsaü kathaü kàraõaü[142]÷abdayojanàyàþ. ucyate---


__________NOTES__________

[142] %<Sh >%karaõaü.
___________________________



                                    "vi÷eùaõaü[143]vi÷eùya¤ ca sambandhaü laukikãü sthitim/
                                    gçhãtvà saïkalayyaitat tathà pratyeti nànyathà//


__________NOTES__________

[143] %<M>% & %<Sh om. >%ü.
___________________________



yathà daõóini"[144]


__________NOTES__________

[144]  = PV III 145-146a. Cf. PVin I v. 7.
___________________________



yad vij¤ànaü vi÷eùaõaråpatayà vàcakaü paricchinatti, råpatayà ca nãlàdikam.



sambandhavyavahàrakàlavyàpinàpi[145]svabhàvena vi÷eùaõaü vi÷eùya¤ ca bhavad bhavet.


__________NOTES__________

[145] Y I: 89.
___________________________



tàdç÷a¤ ca råpaü gçhõad vi÷eùaõaü vi÷eùyaü [Sh40] và gçhõãyàt.



vi÷eùaõavi÷eùyayo÷[146]ca sambandham. laukikãü sthitiü puruùo daõóã na puruùã daõóa iti.


__________NOTES__________

[146] %<M>% & %<Sh >%-õavi÷eùayo÷.
___________________________



÷iromàn[147]samagreõa[148]÷çïgeõa ÷çïgã, na galake lambamànena. tathà samastaü smçtvà vi÷eùaõayuktavi÷eùyaü sakçd gçhõàti, nànevaüråpatve.


__________NOTES__________

[147] %<M >%-màd?
[148] %<M >%-grena. 
___________________________



   tathà hi puruùa÷ càsti daõóa÷ ca, kiü na sarve daõóinaþ saüyogàc cet, saüyogo'py asti.



kiü na sarve daõóinaþ, saüyogasya guõatvena yatràsau samavetaþ sa eva daõóãti cet, samavàyo'py asti. kiü na sarve daõóinaþ, yadaïgatayà gçhyate sa eva daõóãti cet, evaü tarhi daõóàder api[149]sàüvçtatàm abhikhyàyàta[150].


__________NOTES__________

[149] %<M looks>% -devapi %<or>% -decapi.
[150] %<M >%-vçtàti?àyàtaü; %<Sh >%-vçtà'bhivyàpàtam(?). 
___________________________



   yat pårvàparakàlànanusandhàyi vi÷eùaõena saha vi÷eùyasyàgràhaka¤[151]ca[152]tan niyatapratibhàsam ucyate, tat kathaü na kàraõaü viruddham.


__________NOTES__________

[151] %<M>% & %<Sh >%-syagràha-.
[152] %<Sh om>%. ca. 
___________________________



prabalavikalpavàsanàpavanarayapreryamàõàtmano j¤ànapàdapasyànyatra pratipacchàyànyatràdhyavasàyapàõóupatraprayàtaþ[153][154].


__________NOTES__________

[153] %<M >%'nyatràvadhya-.
[154] %<Sh >%-trapàtaþ! 
___________________________



   atha ko[155]'dhyavasàyo nàma. yadi grahaõaü grahaõam iti vaktavyam, athàpi [M20a] tadabhàvas tathàpy agrahaõam evàstu. satyam. asannihitatayànusandhànam adhyavasàyo grahaõavi÷eùaþ.


__________NOTES__________

[155] %<Or >%kathaü ko?%<M>% & %<Sh >%kathako.
___________________________



   yat smaraõàdisàmagrãrahitendriyajanitaü[156]tan nirvikalpam[157]astu, yat smaraõàdisàmagrãsavyapek÷endriyajaü tad vikalpakam[158]astu. na, #<[Sh41]># aviùaye'vçtteþ.


__________NOTES__________

[156] %<Sh >%grãsavyapekùendri-.
[157] %<Sh >%-lpakam. 
[158] %<Sh >%tat savikal-. 
___________________________



pratyakùasyàsannihitaü[159]vi÷eùaõatvàdi na viùayaþ. vi÷eùaõatvaü hi na vastunaþ[160]sampraty asti.


__________NOTES__________

[159] Y I: 90.
[160] %<Sh >%vastutah. 
___________________________



astitve[161]kiü[162]smaraõena, tata÷ ca smaraõenopanãtam api vi÷eùaõatvàdi nàsannihitatvaü[163] jahàti.


__________NOTES__________

[161] %<M >%astiketve.
[162] %<Sh >%ki. 
[163] %<Sh >%tvàdinà sanni-. 
___________________________



tasmàd asannihitatvàt pratyakùàviùayaþ.


   na ca jàtyàdivi÷iùñàrthavikalpa÷ cakùurarthasannidhàv eva bhavati, atãtàdiùv api sambhavàt, vinà càrthaiþ nimãlitavilocanasyàpi[164]gaur iti vikalpanàt.[165]


__________NOTES__________

[164] %<Sh >%-cananyàyi-.
[165] Cf. TBh 12, 15f. TBh 13,2-4: yadi punaþ kalpanàj¤ànam arthàd upajàyate, tenàpi tadà ghañàdir artho dç÷yeta. tata÷ càndhasyàpi råpadar÷anaprasaïgaþ, na càsti. 
___________________________



   nànyathedantayeti[166]cet. idantayà vi÷iùñaü j¤ànaü na[167]sannihitàrthani÷cayaråpam adhyakùam akùasàpekùa¤ ca, ubhayanirapekùatvàt[168]. tathà hi "÷uklo gaur ayam" iti càkùuùo[169] 'nantaraü tathà spç÷ato 'pi "sukumàraþ ÷uklo 'yaü gaur" iti. ubhayaviùayam api ni÷cayanam idantayà vi÷iùñam.


__________NOTES__________

[166] %<M >%-dantatprayeti.
[167] %<M>% & %<Sh om>%. na. 
[168] %<M >%ubhaya / nira-. 
[169] %<M >%cakùu-. 
___________________________



na càndhatamase råpasya ÷aktir asti, na và cakùuùaþ. na ca spar÷enendriyeõa[170]råpagrahaõam evaü spar÷asya cakùuùi vyabhicàro vàcyaþ. tasmàc cakùuþspar÷anàbhyàü[171]bhinnaü viùayam upalabhyànyad eva tatsahacarasamudàyaviùayaü smàrtam[172]abhedaj¤ànam utpadyate.[173][174] tathà vi÷eùyàn svair indriyair bhinnàn upalabhyàrthàntaravya[M20b]vacchedaviùayam[175]abhedena[176] sarvatra mànasaü j¤ànam utpadyate. na bhàvaguõatvayoþ pratyakùam, tasyànupalakùaõàt[177].


__________NOTES__________

[170] %<Sh >%spàr÷e-.
[171] %<Sh om>%. þ.
[172] %<Sh >%spar÷am. 
[173]  = PSV (M. Hattori, "Dignàga, on Perception" Harvard Oriental Series, No. 47, Cambridge, 1968) p. 48, 6-10 (translation); p. 204, 35-37; p. 205, 34-36. 
[174]  = PSV (M. Hattori, op. cit.) p. 48, 15-28 (translation); p. 206, 1-7; 205, 37-207,5. 
[175] artha(%<Tib>% don) %<added from PSV>%. 
[176] %<Sh >%-ùayabhede. 
[177] %<Sh >%-palambhàt. 
___________________________



pratyakùàbhimàna eùa[178]kutàrkikàõàm, pratyakùàsannivçttitvàt.


__________NOTES__________

[178] %<M >%-mànaü eùa; %<Sh >%mànam eùu.
___________________________



   ukta¤ ca [Sh42] "dar÷anaspar÷anànvayo[179]mànasa eva smàrto[180]vibhrama" iti. "yam aham adrakùaü tam eva[181]hi spç÷àmã"ti[182]vikalpàd[183]dravyaparikalpaþ kalpàvadhivyasanam, bhràntyaiva samarthitatvàt. tasmàn mano 'bhisaüskçtam arthavi÷eùaõam arthaü nendriyaü pratyeti.


__________NOTES__________

[179] %<Sh >%-r÷anà'nanvayo.
[180] Y I: 91. 
[181] %<M >%yamahàmudràkùakaü tam eva; %<Sh >%yamahàmudràkùita[?]meva. 
[182] NBh ad NS 3, 1, 1: "...yam aham adràkùaü cakùuùà taü spar÷anenàpi spç÷àmãti... "; NV ad NS 1, 1, 14: "...yam aham adràkùaü taü spç÷àmãti... ".
[183] %<Sh >%-lpàt. 
___________________________



   yat pratyekaü samudàye ca tad vastuno råpam[184], tad yathà nãlatvam. yat pratyekam asat samudàye càsti sa samudàyadharmaþ, yathà caturasratvàdi.[185]sthaulyaü tu samudàyapratibhàsadharmaþ[186].[187]bahuùu pratibhàsamàneùu nirantareùu sthålam iti pratyayaþ. tena råpaü spar÷o và sthålaþ, na tu tadatiriktaü dravyaü sthålam apatibhàsanàt.


__________NOTES__________

[184] Cf. TR 43,7-8: "÷uklaü hi råpaü pratyekaü samudàye càsti vastuno råpam".
[185] Cf. NBT 41,5-42,2; DhPr 42,23-24 ("sannive÷a÷ catursratvàdiþ pratibhàsadharmaþ"); 43, 9-10 ("eko'yaü sthåla iti tu tathàbhåtapratibhàsà÷rayeõa vyavasthàpyamànatvàt pratibhàsadharma ity ucyate. na vastudharmaþ pratyekam aparisamàpter"; PVinT 10b2-3 "maï po rnams ÷es pa gcig la snaï ba na riï po la sogs pa'i dbyibs tshogs pa'i yul la rnam par gnas pa ni so sor snaï pa'i chos yin gyi dïos po'i chos ma yin pa'i phyir dkar po ma bzuï na de'i chos sam g'zan gyi chos kyi dbyibs ma bzuï bas na slu ba yin pa'i phyir ser por ÷es pa ni tshad ma ma yin no. "
[186] %<M >%-prati..bhàsa-. 
[187] Cf. TBh 66, 18-19: "yady evaü kathaü pratibhàsadharmaþ sthaulyam ity uktaü dharmottareõa". 
___________________________



   atha yadi pratibhàsadharmaþ sthaulyaü tadà tat kim àntaram àhosvid bahiþ, atha tad antar na[188]na bahir yad eva ca punar nistattvam[189]àropitam iti cet. tadàpi nàsty eveti vaktavyam. kim ucyate, "pratibhàsadharmaþ sthaulyam" iti. satyam, sthaulyaü nàmàsthålaparàvçttaü råpam, na vidhiråpaü ki¤ cit. tato nistattvam[190]api sthålaparàmar÷ena[191]vyavahriyamàõatvàt saüvçtisad etan, na tu nàsty eva sarvathà. sàmànyam evaikapratyavamar÷aviùayatvena yathàsti. àha ca --


__________NOTES__________

[188] %<M >%no; %<Sh >%yo.
[189] %<M>% & %<Sh >%nistatvam. 
[190] %<M>% & %<Sh >%nistatvam. 
[191] %<Sh >%-lamaparà-. 
___________________________



                                    "sthålapratyavamar÷asya hetutvàt sthålatà dhiyaþ/
                                    sthåladhãhetubhàvena bhà#<[M21a]>#vànàü[192]sthålatà matà//"[193]


__________NOTES__________

[192] %<M repeats>% venabhà.
[193] Cf. PV I 109: "ekapratyavamar÷asya hetutvàd dhir abhedinã/ ekadhãhetubhàvena vyaktãnàm apy abhinnatà//" 
___________________________



                                   [Sh43] pratyavamar÷a eva kiü sthålam àropayatãti cet.


                                    "astãyam api yà tv antarupaplavasamudbhavà/
                                    doùodbhavà prakçtyà sà vitathapratibhàsinã//"[194]


__________NOTES__________

[194]  = PV III 361cd-362ab.
___________________________



iti nyàyàd avidyànubhavavàsanàbhàvitvàd ity asakçd uktam.[195][196]tena sthålaü nãlam iti pratibhàse 'pi na[197]nãle vasturåpe vibhramaþ. vibhramas tu ÷aïkhe pãtapratibhàsaþ. ÷uklaü[198]hi råpaü pratyekaü samudàye[199]càsti vastuno råpam.[200]tatsamudàyadharma÷ ca saüsthànam.


__________NOTES__________

[195] Cf. TR 34, 9f; 39, 1f.
[196] Y I: 92. 
[197] %<Sh>% ta. 
[198] %<M >%÷uklahi. 
[199] %<Sh>% samudaye. 
[200] Cf. TR 42, 5: "yat pratyekaü samudàye ca tad vastuno råpam". 
___________________________



÷uklàpratibhàse tadàtmakasaüstànasyàpratibhàsaþ. tataþ pãta÷aïkhaj¤ànaü nàïgenàpi saüvàdakam, nàpi ca vastunaþ sàkùàtkàrakam. ato vi÷eùaõadvayaü vipratipattiniràkaraõàrtham.


   yat punar bhràntij¤àne[201], "alaukikatvàd ubhayàtmayogàt smçtipramoùàd viparãtacittair[202]" ityàdinànàvyavahçtiþ. tatra na nàmni vivadàmahe. vivakùitavasturåpaü na sàkùàtkçtam iti tu paramàrthaþ.


__________NOTES__________

[201] %<M >%punabhrà-.
[202] %<M >%-citter. 
___________________________



   "tato 'rthàd vij¤ànaü pratyakùam"ity àcàryavasubandhupàdànàü lakùaõaü nyånam.


naiyàyikãyam "indriyàrthasannikarùotpannaü j¤ànam avyapade÷yam avyabhicàri vyavasàyàtmakaü pratyakùam". vai÷eùikãyam "dravyeùu pratyakùam àtmendriyamano 'rthasannikarùàd yan niùpadyate tad anyad" iti.  #<[Sh44]># kàpilànàm api "÷rotràdivçttiþ pratyakùam. ÷rotratvakcakùurjihvàghràõànàü[203]manasàdhiùñhità[204]vçttiþ [M21b] ÷abdaspar÷aråparasagandheùu yathàkramaü grahaõe vartamànà pratyakùaü pramàõam".

__________NOTES__________

[203] %<Sh >%-traütvak-.
[204] %<M >%manusà-; %<Sh >%-õànàmarthasàdhi-. 
___________________________



mãmàmsàyàm "satsaüprayoge puruùasyendriyàõàü buddhijanma tat pratyakùam". sarvam etad dravyaguõàtmàdiniràkaraõàd[205]ayathàrtham.


__________NOTES__________

[205] %<Sh om.>% tmà.    
___________________________



iti tarkarahasye svaparapratyakùalakùaõanyàyanirõayo dvitãyaþ.


