CUMULATIVE EXCERPTS of Sanskrit portions from Javano-Balinese texts


Input by Andrea Acri, Arlo Griffiths, and Timothy Lubin
(for details see files of the individual texts)
[GRETIL-Version: 2018-09-12]


CURRENTLY COMPRISING:

øaiva:
GpT_ = Gaõapatitattva
J¤S_ = J¤ànasiddhànta
TJ_ = Saï Hyaï Tattvaj¤àna
MJ_ = Saï Hyaï Mahàj¤àna
VpT = Vçhaspatitattva

Didactic:
VS_ = Vrati÷àsana
Slo_ = ølokàntara


PâDA-INDEX
Asterisk (*) signifies metrically irregular pàdas.



___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.

Text converted to Classical Sanskrit Extended (CSX) encoding:

description             character  =ASCII

long a                  à             224
long A                  â             226
long i                  ã             227
long I                  ä             228
long u                  å             229
long U                  æ             230
vocalic r               ç             231
vocalic R               è             232
long vocalic r          é             233
vocalic l               ë             235
long vocalic l          í             237
velar n                 ï             239
velar N                 ð             240
palatal n               ¤             164
palatal N               ¥             165
retroflex t             ñ             241
retroflex T             ò             242
retroflex d             ó             243
retroflex D             ô             244
retroflex n             õ             245
retroflex N             ö             246
palatal s               ÷             247
palatal S               ø             248
retroflex s             ù             249
retroflex S             ú             250
anusvara                ü             252
capital anusvara        ý             253
visarga                 þ             254

long e                  ¹             185
long o                  º             186
l underbar              ×             215
r underbar              Ÿ             159
n underbar              ­             173
k underbar              É             201
t underbar              Â             194

Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order
to facilitate word search.

For a comprehensive list of CSX and other GRETIL encodings
and formats see:
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf
and
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf

For further information see:
http://gretil.sub.uni-goettingen.de/gretil.htm

___________________________________________________________________





#<øaiva>#

a-u-ma tryakùaraü saükhyaü [J¤S_26.11s-c] 
akàraü ca da÷amàtram [J¤S_11.01s-a] 
akàraþ samudàhçtaþ [J¤S_18.04s-b] 
akàramàtraü sarvadà [J¤S_11.06s-d] 
akàra÷ ca ukàra÷ ca [GpT_38s-a] 
akàra÷ ca ukàra÷ ca [J¤S_18.11s-a] 
akàra÷ ca pralãyate [GpT_51s-b] 
akàra÷ caiva jàyate [J¤S_18.07s-b] 
akàra÷ cokàra÷ caiva [J¤S_10.06s-a] 
akàra÷ copajàyate [GpT_34s-b] 
*'kàras samudàhçtaþ [GpT_31s-b] 
akàràkùaro mårtimàn [J¤S_10.10s-d] 
akàro jàgrad ityuktam [MJ_70s-a] 
akàro dakùiõe brahmà [J¤S_26.12s-a] 
akàro me pralãyate [J¤S_03.01s-b] 
akàro hastavàme ca [J¤S_26.09s-a] 
akàrokàralopena [GpT_35s-c] 
akrodho guru÷u÷ruùà [VpT_61s-a] 
akùayà càpratihatà [J¤S_11.18s-b] 
akùaraü tad idaü råpaü [J¤S_25.17s-a] 
akùaraü tena ucyate [J¤S_25.17s-d] 
akùiliïgasahasràõi [GpT_14s-c] 
akùiliïgasahasràõi [J¤S_16.05s-c] 
akùiliïgasahasràõi [MJ_24s-c] 
akùobhyaü vimalaü caiva [J¤S_25.02s-a] 
agnivarõõasamaü nàbhau [MJ_36s-a] 
agni÷ ca lãyate bhànau [GpT_30s-a] 
agni÷ ca lãyate bhànau [J¤S_18.03s-a] 
agner eva prajananaü [VpT_23s-c] 
agràhyaliïgamudraü ca [J¤S_25.20s-a] 
aïguùñhamàtram adhikaprabhàvam [MJ_18s-b] 
aïguùñhamàtram àsthàya [J¤S_16.10s-a] 
aïguùñhamàtram àsthàya [J¤S_25.19s-c] 
aïguùñhamàtram àsthàya [MJ_57s-a] 
*aïguùñhamàtro 'yaü [GpT_19s-a] 
acalatvàc ca tad dhruvam [VpT_09s-d] 
ajaràm amarà caiva [J¤S_11.18s-a] 
aj¤ànaü kùatalakùaõam [J¤S_27.03s-b] 
aõimà laghimà caiva [VpT_66s-a] 
aõimàdiguõopetaþ [VpT_29s-c] 
aõimàdiguõopeto [VpT_32s-c] 
aõimàn tri÷arãra÷ ca [VpT_67s-c] 
ataþ parataraü nàsti [J¤S_16.04s-c] 
ataþ parataraü nàsti [MJ_23s-c] 
*ataþ parataràny astàni [GpT_13s-c] 
ataþ prayojanàn nityaü [MJ_78s-a] 
atàlaü nàbhisaüyuktaü [J¤S_24.09s-a] 
atikçùõaü ca kçùõàndhaü [MJ_20s-c] 
atikçùõaü ca pittakam [J¤S_25.13s-d] 
atikçùõàntakçùõàntaü [J¤S_16.01s-c] 
*atikçùõàntam [GpT_10s-c] 
atyantaü tàmasaü cittaü [VpT_24s-a] 
atyantaü ràjasaü cittaü [VpT_23s-a] 
atyantaü ÷ånyalakùaõam [GpT_52s-d] 
atyantaü sàtvikaü cittaü [VpT_20s-a] 
atyantaþ paramaþ ÷ivaþ [MJ_69s-d] 
atyanta÷ ca vibhåþ ÷ånyaþ [MJ_68s-c] 
atyanta÷ånyalakùaõam [J¤S_03.02s-d] 
atyanta÷ånyalakùaõam [J¤S_17.04s-d] 
atyàtmà niùkalàtmà ca [J¤S_10.04s-c] 
atyàtmà såryasannibhaþ [J¤S_10.14s-b] 
athàtaþ sampravakùyàmi [VpT_36s-a] 
adhivastugataþ bhavet [VpT_70s-b] 
adhãtya j¤ànasiddhàntaü [J¤S_27.01s-a] 
adhãtya mànavaloke [J¤S_27.06s-c] 
anadç÷yam anopamaü [J¤S_08.05s-c] 
anantarà yena bahuü [J¤S_21.02s-c] 
anàdiparame÷vara [VpT_02s-b] 
anàdiparame÷vara [VpT_05s-b] 
anirde÷yam alakùaõam [VpT_08s-b] 
anugrahanã codanã [J¤S_11.23s-c] 
aneko viditaþ ÷arvaþ [J¤S_08.02s-c] 
anaupamyam anàdç÷yaü [VpT_08s-c] 
anaupamyam anàmayam [VpT_07s-b] 
antaþkaraõam ity uktam [J¤S_11.14s-c] 
antaràtmà paras tathà [J¤S_13.02s-b] 
antaràtmà pitàmahaþ [MJ_69s-b] 
antaràtmà bhaved viùõuþ [J¤S_10.11s-a] 
anta÷ ca paramaü tattvaü [J¤S_23.03s-a] 
antyo bhåþ paramaþ ÷ivaþ [MJ_68s-d] 
andhà andhaiþ samàyuktà [VpT_04s-a] 
anyo 'nyena bhramàpyate [VpT_04s-d] 
aparàhhne suùuptaü ca [MJ_43s-c] 
apànaþ kena saüsthitaþ [VpT_42s-b] 
apàne kçkàre và ca [J¤S_12.10s-d] 
*apramàda÷ ca pa¤cavaite [VpT_61s-c] 
aprameyam anantatvàd [VpT_08s-a] 
aprameyam anirde÷yam [VpT_07s-a] 
apsu devo dvijàtãõàm [J¤S_16.07s-a] 
apsu devo dvijàtãnàm [GpT_16s-a] 
apsu devo dvijàtãnàm [MJ_26s-a] 
abhyantare màsadivàsayuktam [J¤S_22.02s-d] 
amadhyaü mordhvam eva ca [GpT_32s-b] 
amadhyaü mordhvam eva ca [J¤S_18.05s-b] 
ayaü kçkarabàyu÷ ca [J¤S_12.27s-a] 
ayaü putro mahàdakùas [VpT_50s-a] 
aråpatvàt pracaryate [VpT_11s-d] 
arcayanti ca ye mohàt [GpT_17s-c] 
arcayanti ca ye mohàt [J¤S_16.08s-c] 
arccayanti ca ye mårkkhàþ [MJ_28s-c] 
ardhacandrako vindu÷ ca [J¤S_10.06s-c] 
alambuùà kuhå÷ caiva [VpT_38s-a] 
aliïgaü cintayen nityaü [VpT_59s-c] 
avikàradharmitvaü tu [J¤S_11.05s-c] 
avij¤eyàtidurgràhyaü [J¤S_08.01s-c] 
avyaktaü puruùaü viduþ [MJ_80s-b] 
avyayaü paripårõaü ca [J¤S_08.05s-a] 
avyayaü paripårõatvàd [VpT_10s-a] 
a÷araõasya sa bhràtà [VpT_13s-a] 
aùñatiü÷ati vibhàgàþ [J¤S_12.27s-d] 
aùña÷aktisamupeta [J¤S_11.14s-a] 
asadbhàva vivarjitam [VpT_48s-b] 
astainyam iti pa¤caite [VpT_60s-c] 
ahaïkàraþ ÷ivaþ proktaþ [J¤S_26.13s-c] 
ahaïkàraþ santàlakam [J¤S_24.08s-b] 
ahaïkàras tathà rudraþ [MJ_72s-c] 
ahaïkàràkhyanirgatàþ [VpT_36s-d] 
ahaïkàro mano buddhiþ [J¤S_26.16s-c] 
ahiüsà brahmacarya¤ ca [VpT_60s-a] 
aho màyàvimohitaþ [J¤S_27.05s-d] 
àkarùanã karmaõã và [J¤S_11.17s-a] 
àkà÷a iva tadråpam [VpT_58s-a] 
àkà÷aü bhasmasaüyuktaü [J¤S_25.16s-a] 
àkà÷aþ santataü dhruvaü [VpT_58s-b] 
àkà÷am iva àkà÷aü [J¤S_25.02s-c] 
àkà÷am iva nirmalam [J¤S_25.03s-d] 
àkà÷amaõóalaü pràpya [MJ_38s-a] 
àkà÷e jàyate puùpaü [MJ_09s-a] 
àkà÷o buddhikà manaþ [VpT_62s-c] 
àgninà mala÷uddhaü ca [MJ_38s-c] 
àcàryyakçtopade÷a [MJ_77s-a] 
àtmaj¤ànaü tu vij¤àya [MJ_12s-c] 
àtmatrayam iti smçta [J¤S_14.01s-b] 
àtmatrayam iti smçtam [GpT_02s-b] 
àtmanaü ca ravis tathà [GpT_29s-b] 
àtmanaü ca ravis tathà [J¤S_18.02s-b] 
àtmanaþ prakçtis tathà [J¤S_18.01s-b] 
àtmanaþ svayam utpànnaü [J¤S_16.03s-a] 
àtmanah prakçtis tataþ [GpT_28s-b] 
àtmanà tu hatvà sarvva [MJ_08s-c] 
àtmani svayam utpannaü [MJ_22s-a] 
àtmane svayam utpannaü [GpT_12s-a] 
àtmanaiva kçtaü råpaü [VpT_71s-a] 
àtmaliïgaü na tatsamam [J¤S_16.04s-b] 
*àtmaliïgaü procyate budhaiþ [GpT_12s-d] 
àtmaliïgaü vi÷iùyate [GpT_13s-d] 
àtmaliïgaü vi÷iùyate [J¤S_16.04s-d] 
àtmaliïgaü vi÷iùyate [MJ_23s-d] 
àtmaliïgavimohitaþ [J¤S_16.08s-b] 
àtmaliïgàn na tatsamam [MJ_24s-d] 
àtmaliïgàn na tatsamam [GpT_13s-b] 
àtmaliïgàn na tatsamam [GpT_14s-b] 
àtmaliïgàn na tatsamam [MJ_23s-b] 
àtmaliïge vimohitàþ [GpT_17s-b] 
àtmaliïge ÷ivaþ sthitaþ [MJ_86s-c] 
àtmaliïge sa mohitàþ [MJ_28s-b] 
àtmaliõgaü na tatsamam [J¤S_16.05s-b] 
àtmavat paraü kaivalyaü [MJ_45s-c] 
àtmà caiva paràtmà ca [J¤S_13.02s-a] 
àtmà caivàntaràtmà ca [J¤S_10.04s-a] 
àtmà caivàntaràtmà ca [MJ_68s-a] 
àtmà dçùñas tu saptadhà [J¤S_12.09s-d] 
àtmà brahmà ca nàbhiùñho [J¤S_10.10s-a] 
àtmà viùõur iti j¤eyaþ [MJ_69s-a] 
àdikàlaprasàdàkhyaþ [J¤S_09.07s-c] 
àdimadhyàvasànakam [J¤S_19.02s-d] 
àdimadhyàvasànakam [GpT_41s-d] 
àdhyàtmikam àha prabhuþ [J¤S_10.03s-d] 
àrjavatvam asaktatvaü [VpT_17s-a] 
àlasyaü bhãrutà tandrà [VpT_19s-a] 
àsãj j¤ànatrayaü jàgrat [J¤S_20.02s-a] 
àsãt tasmàt vilà÷eva [VpT_70s-a] 
àsãd niùkalavinduùñho [J¤S_12.14s-a] 
*àhavaniyaü ca hçdaye [J¤S_25.09s-b] 
àhlàdanã pradànàkhyà [J¤S_11.16s-a] 
ikàra÷ ca akàra÷ ca [J¤S_12.08s-a] 
ikàràkùaravinduvàn [J¤S_12.17s-d] 
ikàro vàmapàdake [J¤S_26.08s-b] 
ióà tu piïgalà caiva [VpT_37s-a] 
iti devavido viduþ [MJ_82s-d] 
iti saptàgni procyate [VpT_63s-d] 
ity ucyate manãùibhiþ [GpT_36s-d] 
ity etac cittalakùaõam [VpT_15s-d] 
ity etat kramalakùaõam [GpT_27s-d] 
ity etad ukàraþ smçtaþ [J¤S_11.13s-b] 
ity etad udànaþ smçtaþ [J¤S_12.18s-d] 
ity etad tattvalakùaõam [J¤S_17.03s-d] 
ity ete saptadevatà [J¤S_10.05s-d] 
ity ete saptadhà smçtàþ [J¤S_10.07s-d] 
ity ete saptadhà smçtàþ [J¤S_10.08s-d] 
idaü bhedaj¤ànaü proktaü [GpT_40s-a] 
idaü bhedaj¤ànaü proktaü [J¤S_19.01s-a] 
*indradhanur yathà [J¤S_21.02s-b] 
indriyàõãndriyàrthebhyo [GpT_04s-a] 
indriyàõãndriyàrthebhyo [J¤S_15.02s-a] 
indriyàõãndriyàrthebhyo [VpT_54s-a] 
indriyàyogamàrgataþ [VpT_52s-b] 
indhikà dãptikà caiva [J¤S_12.03s-c] 
i÷ànas tu makàro 'bhåd [GpT_32s-a] 
i÷ànas tu makàro 'bhåd [J¤S_18.05s-a] 
ihatra ca paratra ca [VpT_03s-d] 
ihatra ca mahadevi [J¤S_27.06s-e] 
ã÷asàrathisaüyuktaü [TJ_27s-c] 
ã÷asàrathisaüyuktaü [VpT_34s-c] 
ã÷itvaü nàmehocyate [VpT_72s-d] 
ã÷varaþ padmanàle vai [MJ_34s-c] 
ã÷varaþ paramàtmà ca [J¤S_10.12s-a] 
ã÷varaþ sàrathir j¤eyo [MJ_16s-c] 
ã÷varatvaü ku÷alatvaü [VpT_17s-c] 
ã÷vara÷ càdhidevatà [J¤S_12.20s-d] 
ã÷varo và tathà pità [MJ_82s-b] 
ukaroccàrayed budhaþ [J¤S_25.20s-b] 
ukàraþ paõóitaiþ sadà [J¤S_18.04s-d] 
ukàraþ paõóitair mataþ [GpT_31s-d] 
ukàraþ svapna eva ca [MJ_70s-b] 
ukàram ca da÷amàtram [J¤S_11.01s-b] 
ukàra÷ caiva jàyate [J¤S_18.07s-d] 
ukàra÷ caiva jàyate [GpT_34s-d] 
ukàràkùaro mårtimàn [J¤S_10.11s-d] 
ukàre lãyate 'kàro [GpT_39s-a] 
ukàre lãyate 'kàro [J¤S_18.12s-a] 
ukàro 'kàràd bhàvitum [J¤S_18.10s-b] 
ukàro 'kàràditaþ [GpT_37s-b] 
ukàro 'dha÷ ca tadyogam [GpT_32s-c] 
ukàro 'dha÷ ca tadyogam [J¤S_18.05s-c] 
ukàro da÷amàtrokto [J¤S_11.07s-a] 
ukàro lãyate 'kàre [J¤S_03.01s-a] 
ukàro viùõudevataþ [J¤S_11.12s-d] 
ukàro viùõur vàmake [J¤S_26.12s-b] 
uïkàràkùaravinduùñhaþ [J¤S_12.29s-c] 
uïkàràkùaravinduùñho [J¤S_12.16s-a] 
uükàre vàyuü saünyaset [GpT_54s-d] 
uttaraü jàgrad ucyate [MJ_30s-d] 
utpattir iti gadyate [J¤S_26.14s-d] 
*utpattisthitipralãnakaþ [J¤S_26.13s-d] 
utpattyartham idaü mantraü [GpT_37s-c] 
utpattyartham idaü mantraü [J¤S_18.10s-c] 
utpàdako na sàdhakaþ [VpT_12s-a] 
udare tu gåóho 'pànas [J¤S_12.21s-a] 
udànabyàna eva tu [J¤S_13.01s-d] 
udàno nàma màrutaþ [VpT_44s-b] 
udàno byàna eva ca [J¤S_12.07s-b] 
udàno mastake j¤eyaþ [J¤S_12.17s-a] 
udàno mastake j¤eyo [VpT_41s-c] 
udàno vyàna eva ca [VpT_39s-d] 
udgàre nàga ity uktaþ [VpT_46s-a] 
udvejayati marmàõi [VpT_44s-a] 
upade÷o nigadyate [J¤S_08.07s-d] 
upade÷o nigadyate [MJ_54s-d] 
upade÷o nigadyate [MJ_84s-d] 
åtaü vyàptam iti protaü [VpT_14s-c] 
åtaprota¤ ca gadidaü [VpT_14s-a] 
årddhvàtyårddhvàti÷ånyakam [J¤S_03.03s-d] 
årdhvaü ca tu vinduü nyàset [J¤S_18.09s-b] 
årdhvaü caiva binduü nyaset [GpT_36s-b] 
årdhvaü bisaü pramàõena [MJ_32s-a] 
årdhvavindur ato j¤eyo [J¤S_09.04s-c] 
årdhvàtyårdhvàntare saüstho [J¤S_12.13s-c] 
årdhvàtyårdhvo 'ti÷ånyakaþ [GpT_53s-d] 
çùiryo j¤àne cittakaþ [MJ_53s-b] 
çùãõàü divi devatà [GpT_16s-b] 
çùãõàü divi devatà [J¤S_16.07s-b] 
çùãõàü divi devatà [MJ_26s-b] 
ekadhà niùkalo vinduþ [J¤S_09.02s-c] 
ekaviü÷atikaü devi [J¤S_26.04s-a] 
ekas tvaü ÷çõu putraka [MJ_77s-b] 
ekà bhàryyà trayaþ putrà [MJ_04s-a] 
ekàtmà eva ÷ånyatà [J¤S_14.01s-d] 
ekãkçtaþ sthitaþ sadà [J¤S_17.02s-d] 
etat te maïgalaü dadmaþ [MJ_85s-d] 
etad akàramàtrakam [J¤S_11.02s-d] 
etad ukàralakùaõam [J¤S_11.07s-d] 
etad brahmàkùaraü piõóaü [GpT_36s-c] 
etad brahmàkùaraü piõóaü [J¤S_18.09s-c] 
etad makàralakùaõaü [J¤S_11.14s-b] 
etad makàralakùaõam [J¤S_11.19s-d] 
evaü j¤ànaü mahàdevi [J¤S_27.08s-a] 
evam akùaravinyastaü [J¤S_26.17s-a] 
evam akùarasiddhàntaü [J¤S_26.10s-a] 
evam etàni sarvàõi [J¤S_27.07s-c] 
evam etàni såktàni [J¤S_27.07s-a] 
eùa devo dahaty agniþ [VpT_65s-a] 
eùo byànas tu sarvadà [J¤S_12.24s-d] 
aikàtmya eva ÷ånyatà [GpT_02s-d] 
airàvatã nadã÷reùñhà [J¤S_24.01s-c] 
ai÷varyeõàpratihataþ [VpT_32s-a] 
okàra÷ ca nigadyate [GpT_35s-d] 
okàràkùaro mårtimàn [J¤S_10.13s-d] 
*okàre lãyata ukàro [GpT_51s-a] 
oükàra iti kathyate [J¤S_11.24s-d] 
oükàraü ca nigadyate [J¤S_18.08s-d] 
oükàraü tryakùaraü tyajet [J¤S_08.09s-b] 
oükàraü samudàhçtam [GpT_15s-b] 
oükàraü hçdaye sthàpya [GpT_07s-a] 
oükàraü hçdaye sthàpya [J¤S_15.05s-a] 
oïkàraü hçdaye sthàpya [VpT_57s-a] 
oükàraþ kãrtitaþ sadà [GpT_26s-d] 
oïkàraþ paramaü såkùmaü [MJ_66s-c] 
oükàraþ pàvakaþ smçtaþ [MJ_11s-b] 
oïkàraþ saüdhçto yasmàd [VpT_57s-c] 
oükàraþ samudàþçtaþ [J¤S_16.06s-b] 
oïkàraþ samudàhçtaþ [MJ_25s-b] 
oükàram iti tad viduþ [J¤S_18.05s-d] 
oükàram iti tad viduþ [GpT_32s-d] 
oükàra÷ ca nigadyate [J¤S_11.20s-d] 
oïkàra÷ ca vi÷iùyate [MJ_66s-b] 
oükàra÷ caiva dvimàtras [J¤S_11.20s-a] 
oïkàras tåryyam eva ca [MJ_70s-d] 
oïkàrasya parigrahaþ [MJ_71s-b] 
oïkàràgnipradagdhàtmà [MJ_65s-a] 
oïkàràgnau tàni dagdhvà [MJ_76s-c] 
oïkàro garuóo j¤àtvà [MJ_64s-c] 
oükàro dvividhaþ smçtaþ [J¤S_11.21s-b] 
oïkàro hi nau÷ cocyate [MJ_74s-b] 
üçtyu¤jayasya devasya [GpT_56s-a] 
ka àkà÷a÷ ca kiü puùpaü [MJ_10s-a] 
kakàraþ sakàras tathà [J¤S_12.08s-b] 
kaõñhamåle sthità gaïgà [J¤S_24.04s-c] 
kaõñhasthaþ ÷vetavarõakaþ [J¤S_10.12s-b] 
kaõñhe tåryyam ihocyate [MJ_41s-d] 
kaõñhe vyàpã vakùas tathà [J¤S_12.17s-b] 
kathaü j¤eyaþ si to stha ti [MJ_60s-d] 
kathitaü ca manãùinà [J¤S_18.09s-d] 
kathyate nirmalaþ ÷ivaþ [GpT_43s-d] 
kamalaü ca praõàlaü ca [GpT_18s-a] 
kamalaü ca praõàlaü ca [J¤S_16.09s-a] 
kamalaü ca praõàlaü ca [MJ_56s-a] 
kamalaü yaddhçdi måle [MJ_20s-a] 
kamalànte ca hçdmåle [J¤S_16.01s-a] 
karaõam indhanaü tathà [J¤S_10.02s-b] 
karõàkùanàsayoþ sthàpyo [J¤S_12.15s-c] 
karmaphalasya tattvaü yat [VpT_03s-b] 
kalàkåtàntakàlakaþ [J¤S_09.07s-b] 
kalis tåryyam ity ucyate [MJ_40s-d] 
kalpyate nirmalaþ ÷ivaþ [J¤S_19.05s-b] 
kà nadã ko hi pàvakaþ [MJ_10s-b] 
kà ràtriþ ko ravis tathà [MJ_10s-d] 
kàkaråpas tu sàcàraþ [J¤S_23.02s-c] 
kàkahaüsaþ svaråpeõa [J¤S_23.01s-c] 
kàmaü krodhaü ca lobhaü ca [MJ_76s-a] 
kàmaråpitvam eva ca [J¤S_11.05s-b] 
kàmbalanta ca hçnmule [GpT_10s-a] 
kàyena manasà ÷ubhaü [MJ_01s-c] 
kàladçïga dçïgãpatyam [GpT_58s-b] 
kàlà vikiraõã tathà [J¤S_12.04s-b] 
kiü tapovratam uttamam [VpT_51s-b] 
kiü nu gataü da÷adi÷i [MJ_02s-c] 
kiü nu jarati jãryyati [MJ_02s-d] 
kiü nu jàgarti jàgrate [MJ_02s-b] 
kiü nu suptaü ÷arãre 'smin [MJ_02s-a] 
kiü punar vayasà vçddha [J¤S_27.03s-a] 
kiü màrgasàdhanaü j¤ànaü [VpT_51s-a] 
kiþkàre ca mahàteja [GpT_54s-c] 
ki¤cit phalam avàpnuyuþ [J¤S_16.08s-d] 
ki¤cit phalam avàpnuyuþ [GpT_17s-d] 
*kim àdyaü so mçtyuþ kim ataþ bhasmàyam [J¤S_25.21s-a] 
*kim udakaiþ sthalaiþ anyaiþ såryam [J¤S_25.21s-b] 
kim uragabhujaïgavyàghrajananaiþ yàvad [J¤S_25.21s-c] 
kuïkàràkùaravinduùñhaþ [J¤S_12.20s-a] 
kuñumbaloke bahuputradhanyam [J¤S_22.02s-c] 
kuryàt paramapaõóitaþ [J¤S_01.01s-d] 
kuryàt paramapaõóitaþ [GpT_50s-d] 
kårma unmãlane sthitaþ [VpT_46s-b] 
kårmàras tàluke saüsthaþ [J¤S_12.26s-a] 
kårmmapçùñhàni kànyeva [MJ_10s-c] 
kçkara÷ ca kùuty eva hi [VpT_46s-c] 
kçtamàkà÷amayatvaü [VpT_20s-c] 
kçtayugaü jàgrat proktaü [MJ_40s-a] 
kçtàntàd vacanàgamaþ [VpT_26s-b] 
kçtvà naimilyaü cakùuùaþ [J¤S_12.26s-b] 
kçùõaü tu jalatattvaü hi [J¤S_11.13s-a] 
kçùõakaü jalam eva ca [J¤S_25.13s-b] 
kçùõàpuùpadyate ÷ivaþ [MJ_85s-b] 
kailà÷a÷ikhare ramye [VpT_01s-a] 
kaivalyaü kà¤canopamam [MJ_45s-b] 
kaivalyaü ca pàõau sthitam [MJ_42s-b] 
kaivalyaü paraü kaivalyaü [MJ_39s-c] 
kaivalyasthaü paraübrahma [J¤S_10.08s-c] 
kaivalyastho bhavàkùepo [J¤S_10.15s-c] 
ko hy agnimayasaptacaþ [VpT_23s-d] 
kråratva¤ caiva darpitvaü [VpT_18s-a] 
krodhàdau kevalaü saktam [VpT_23s-b] 
kùitaþ jalaü nabhaþsthitaü sarvago 'nilaþ [VpT_49s-b] 
kùitam jalaü nabha ca savargo 'nilaþ [J¤S_25.05s-b] 
khagendravaravàhanaþ [MJ_50s-d] 
gaïgà caiva sarasvatã [J¤S_24.01s-b] 
gaïgomayoþ siddhàrthadaü [GpT_59s-a] 
gaïgomayoþ siddhàrthadaþ [GpT_01s-b] 
gajasyàptuü ÷arãrakam [VpT_04s-b] 
gaõapañiü ÷ivàputraü [GpT_57s-a] 
gaõapatiþ ÷ivam pçcchad [GpT_01s-a] 
gàtraü và sarvva÷àstràõàü [MJ_79s-a] 
gàndhàrã hastijihvà ca [VpT_37s-c] 
gàrhaspatyas tathà hçdi [J¤S_25.10s-b] 
guruü ÷u÷råùeta sadà [MJ_78s-b] 
gurubhaktir va÷evacaþ [GpT_42s-d] 
gurubhaktis tathaiva ca [J¤S_19.04s-b] 
gurur vvàpi mahàdeva [MJ_82s-c] 
guhàmanoramàdãptà [J¤S_11.09s-a] 
guhye 'py årudvayor vyàpã [J¤S_12.21s-d] 
ghràtà ca rasayità ca [VpT_63s-a] 
*ca såkùmaü sakalaniùkalam [GpT_53s-b] 
cakùu÷ ca và ravis tathà [MJ_13s-b] 
cakùuùànàptasàdç÷yam [VpT_04s-c] 
ca¤calaü tu rajaþ sthitam [VpT_15s-b] 
catuþ÷aktiþ sa paõóitaþ [VpT_30s-b] 
caturtham atikçùõàntaü [J¤S_25.11s-c] 
caturda÷àkùaraiþ puùpair [GpT_24s-a] 
caturda÷àkùaraiþ puùpair [J¤S_16.15s-a] 
caturdhà praõavaþ smçtaþ [J¤S_12.01s-b] 
caturdhà sakalo 'paraþ [J¤S_09.02s-d] 
caturnàóisamupeta [J¤S_11.20s-c] 
caturnàóãsamà÷ritam [J¤S_12.02s-b] 
caturnàóãsamupetaþ [J¤S_11.22s-a] 
caturnàóãsamupetaþ [J¤S_12.03s-a] 
caturnàóãsamupetaþ [J¤S_12.06s-c] 
caturvidhasya kàraõam [J¤S_08.02s-d] 
caturùaùñhivibhàgas tu [J¤S_12.17s-c] 
candrakàntasya ra÷mivat [MJ_81s-b] 
candravinduvirahitaü [J¤S_08.09s-c] 
candra÷ ca lãyate bindau [GpT_27s-b] 
candra÷ càtmani saülãno [J¤S_18.03s-c] 
candràtmanor dvayor yogàd [J¤S_18.04s-a] 
candràtmanor dvayor yogo [GpT_31s-a] 
candràd vi÷vaþ punaþ punaþ [J¤S_17.01s-d] 
candràd vi÷vaþ punaþ punaþ [GpT_25s-d] 
candràrdhàkùaro mårtimàn [J¤S_10.14s-d] 
candre pralãyate vi÷vo [J¤S_17.03s-a] 
candreõa sahito vi÷vo [GpT_26s-a] 
candreõa sahito vi÷vo [J¤S_17.02s-a] 
carnaü tu saptadhà smçtam [J¤S_10.09s-d] 
cittatyaktàti÷ånyatà [J¤S_08.03s-d] 
cittapàpasya jàyate [VpT_16s-c] 
cittabuddhimanaþ tyaktvà [J¤S_08.09s-a] 
cittam àkà÷avac chuddhaü [GpT_08s-a] 
cittam àkà÷avac chuddhaü [J¤S_15.06s-a] 
cittasaüsthà suùaüsthà ca [J¤S_11.17s-c] 
cittasya hy anubhàvataþ [VpT_16s-d] 
cetanam acetana¤ ca [VpT_06s-b] 
caittatattvaþ sadà÷ivaþ [VpT_11s-b] 
cordhvàþ dvàda÷avindavaþ [J¤S_12.16s-d] 
chàyena da÷ar÷anaü tasmin [MJ_55s-c] 
chivaliïgaü mahottamam [MJ_25s-d] 
jaþkàre pçthivã j¤eyà [GpT_54s-a] 
jagat bhramitacakravat [TJ_27s-d] 
jagad bhramita cakravat [VpT_34s-d] 
jañhare dakùinàgni÷ ca [J¤S_25.10s-c] 
jañhare sarvabhakùyàni [J¤S_25.07s-c] 
janaloka÷ ca vàmake [J¤S_26.07s-b] 
jayanti làbhànugraham [GpT_59s-d] 
jàgrac cà÷vamedhayaj¤o [MJ_48s-a] 
jàgratsvapnasuùuptakam [MJ_81s-d] 
jàgratsvapnau ca vij¤eyau [MJ_39s-a] 
jàgratsvapnau tathaiva ca [MJ_34s-b] 
jàgrad vaü÷antarãtyuktaü [MJ_49s-a] 
jàgradbhoktà jagatkartà [J¤S_10.10s-c] 
jàgrasvapnasuùuptàni [J¤S_10.08s-a] 
jãvaþ ÷akañasyàntare [MJ_16s-d] 
jãvo ca mçtyu÷ ca tathà [J¤S_12.24s-b] 
jãhva ÷asvatà dç÷yante [J¤S_12.22s-c] 
jãhvàgre ca sthitaþ sadà [J¤S_12.15s-d] 
jãhvàtãrtha sarasvatã [J¤S_24.04s-d] 
j¤àtavyaü mokùam icchataþ [J¤S_20.04s-d] 
j¤àtavyo mokùa÷ ca tataþ [GpT_48s-d] 
j¤ànaü bhasmam ihocyate [J¤S_25.12s-b] 
j¤ànaü saükùepato hy atra [MJ_87s-a] 
j¤ànatrayaü suùuptaü ca [J¤S_20.02s-c] 
j¤ànatrayaü suùuptaye [GpT_46s-c] 
j¤ànanã matanã caiva [J¤S_11.23s-a] 
j¤ànam api na vindeta [J¤S_27.05s-c] 
j¤ànam etan mahàguhyaü [MJ_87s-c] 
j¤ànasandhi÷ ca procyate [MJ_87s-b] 
j¤ànàbhyudrekato mokùa [VpT_52s-a] 
j¤àne tiùñhati nitya÷aþ [MJ_60s-b] 
j¤eya eko mahàvinduþ [J¤S_09.01s-a] 
jyotiþprabhena sannibhaþ [J¤S_12.16s-b] 
jyoti÷ cakraü vaùatkàraþ [J¤S_12.19s-b] 
jyotiùà kraman nàsàgre [J¤S_12.18s-a] 
taþkàra àpah saüsthitàþ [GpT_54s-b] 
takàra÷ ca sire j¤eyaþ [J¤S_26.09s-c] 
tat tyaktvà sahasaiva tu [VpT_68s-b] 
tat tryakùaraü pade yuktam [J¤S_16.06s-a] 
tat tryakùarapadair yuktam [GpT_15s-a] 
tat pãtaü tejastattvaü hi [J¤S_11.19s-c] 
tat samyagj¤ànam uttamam [VpT_26s-d] 
tato j¤eyaþ ÷ivaþ smçtaþ [GpT_22s-d] 
tato lãnaü ÷ivàtmakaü [J¤S_15.05s-b] 
tattasyànugrahaparaþ [VpT_12s-b] 
tattçùõà ghràõavartinã [J¤S_11.15s-b] 
tattvaü nirvvàõapràpakam [MJ_66s-d] 
tattvaü paramam uttamam [J¤S_12.06s-b] 
tattvanàóãpradhànakaþ [J¤S_12.21s-b] 
tattvalãne ÷ivàtmakam [GpT_07s-b] 
tattvalãne ÷ivàtmakam [VpT_57s-b] 
tattvavij¤ànavit tathà [VpT_50s-b] 
tatra citte mahe÷varam [MJ_57s-d] 
tatra cintyo mahe÷varaþ [J¤S_16.10s-d] 
tatra cintyo mahe÷varaþ [GpT_19s-d] 
tatra tatraiva nirmalam [J¤S_25.04s-d] 
tatra tatsvecchavàsitam [VpT_69s-b] 
tatra sàre dhçtaü guhyaü [MJ_79s-c] 
tatra sthàpyo mahe÷varaþ [J¤S_16.09s-d] 
tatra sthàpyo mahe÷varaþ [GpT_18s-d] 
tatra sthàpyo mahe÷varaþ [MJ_56s-d] 
tathà j¤eyaþ ÷ivaþ smçtaþ [J¤S_16.13s-d] 
tathà bàhye jagati tan nopalabhyate [VpT_49s-d] 
tathà rudràdhidevataþ [J¤S_11.19s-b] 
tathàstheyam atha tåryyaü [MJ_81s-c] 
tathaiva calananàóã [GpT_46s-b] 
tathaiva calananàóã [J¤S_20.02s-b] 
tathaiva pa¤caviü÷akaþ [J¤S_11.20s-b] 
tathaiva sarvagaü ca nopalabhyate [J¤S_25.05s-c] 
tad idaü janmarahasyam [GpT_41s-c] 
tad idaü janmarahasyam [J¤S_19.02s-c] 
tad eva svargyam àyanam [VpT_21s-d] 
tad eva hi sarvaü vyàpi [J¤S_25.01s-c] 
tad dhyànam iti kathyate [J¤S_15.03s-d] 
tad dhyànam iti kathyate [GpT_05s-d] 
tad dhyànam iti kathyate [VpT_55s-d] 
tad dhruvaü cittakàryataþ [VpT_24s-d] 
tad vairàgyaü samàkhyàtaü [VpT_27s-c] 
tadai÷varyaü vipa÷cità [VpT_28s-d] 
taddhi bhàvasamanvitam [VpT_03s-c] 
tadviddhi munipuïgava [MJ_35s-d] 
tanmàtram iti kathyate [J¤S_11.03s-d] 
tapaþsatya÷ ca saptadhà [J¤S_26.05s-d] 
tapasà tena vçddho 'yam [J¤S_27.02s-c] 
tapoloka÷ ca vadane [J¤S_26.07s-c] 
tamo guru varaõakam [VpT_15s-c] 
tayor asad vyaktaü sac ca [MJ_80s-c] 
taruõo 'pi varànane [J¤S_27.01s-b] 
tarkaþ sauhçdam eva ca [VpT_33s-b] 
tarkayogo 'bhidhãyate [J¤S_15.06s-d] 
tarkayogo vidhãyate [GpT_08s-d] 
tarka÷ caiva samàdhi÷ ca [VpT_53s-c] 
tarka÷ caiva samàdhis tu [GpT_03s-c] 
tarka÷ caiva samàdhis tu [J¤S_15.01s-c] 
talograsta vivarjayet [J¤S_25.19s-d] 
tavehantu vadan mandaþ [MJ_58s-a] 
tasmin sthitaü tribhuvane pratyakùacåtabimbam [MJ_17s-b] 
*tasmai mayà samudàhçtam [MJ_01s-d] 
tàlaü caiva sutàlaü ca [J¤S_24.03s-a] 
tàlàkhyaü tàlukaü j¤eyaü [J¤S_24.07s-c] 
tàluka induvarõõàbhaü [MJ_36s-c] 
tàluùñhas tàluràvaõe [J¤S_12.25s-b] 
tàlusaüsthas tu vij¤eyas [J¤S_11.19s-a] 
tiktaü kçùõaü dhruvaü bhavet [J¤S_16.01s-b] 
tiktaü kçùõaü bhç÷aü bhavet [MJ_20s-b] 
tiktakaü liïgaü eva ca [GpT_18s-b] 
tiktakaü liïgaü eva ca [J¤S_16.09s-b] 
tiktakam ã÷varo j¤eyaþ [MJ_55s-a] 
tiktam ã÷vara eva va [MJ_56s-b] 
tiktam eva mahàdevo [MJ_54s-a] 
tiktam evam udàhçtam [GpT_20s-b] 
tiktam evarudàhçtaü [J¤S_16.11s-b] 
*tiktamevam avacahata [MJ_58s-b] 
tiktà kçùõà dhruvaü bhavet [GpT_10s-b] 
tiryag årdhvam adhaþsthaü ca [J¤S_25.04s-a] 
tiryagbhàva÷ ca mànuùam [VpT_16s-b] 
tiùñhamàno mahe÷varaþ [VpT_01s-b] 
turyaturyàntam eva ca [J¤S_10.08s-b] 
turyabhoktà jagadartha [J¤S_10.13s-c] 
turyàntaù ca paro bhoktà [J¤S_10.14s-c] 
tåryaü såkùmam acintyam avyayam idaü nirvàõam àhur budhà [VpT_47s-d] 
tåryyaü sphañikasannibham [MJ_44s-d] 
tåryyapado mahe÷varaþ [MJ_46s-d] 
tåryyam eva suùuptaü ca [MJ_30s-c] 
tåryyasya ce÷ànaþ prokto [MJ_52s-a] 
tåryyàntaü råpyasaükà÷àü [MJ_45s-a] 
tåryyàntasya nida÷ar÷anam [MJ_55s-d] 
tåryyàntasya mahàdevo [MJ_47s-a] 
tåryyànte ÷iva ityukta [MJ_53s-a] 
tålaval laghudehaþ syàt [VpT_68s-c] 
tçtãyam yakàralopo [GpT_35s-a] 
tçtãyam yakàro lopyo [J¤S_18.08s-a] 
tçùõàdoùakùayàc caiva [VpT_52s-c] 
tejas tathà ca màrutaþ [VpT_62s-b] 
tena j¤ànena vçddhaþ syàt [J¤S_27.01s-c] 
tena j¤ànena he skanda [J¤S_27.03s-c] 
tena ÷ãlena vçddhaþ syàt [J¤S_27.02s-a] 
teùu trikoõaü paramaü pravicàryya yuktaü [MJ_17s-c] 
tyajati j¤ànam uttamam [J¤S_27.05s-b] 
tyajej j¤ànatamomayam [J¤S_08.08s-d] 
tyajet ÷akti÷ubhà÷ubham [J¤S_08.08s-b] 
tyajet ÷ånyaü niràkàraü [J¤S_08.08s-a] 
tyajed dharmaü vàdharmaü và [J¤S_08.08s-c] 
trayo 'gninàma ity api [J¤S_25.09s-d] 
trayo duþkhavighàtà÷ ca [VpT_33s-c] 
trikoõaü bhuvanatrayam [MJ_33s-b] 
triguõamåóhaka¤ cittaü [VpT_22s-a] 
trinàóãùu vyàpàras tu [J¤S_12.23s-c] 
trinàóyaþ pradhànàtmakàþ [J¤S_12.19s-d] 
trinetras tri÷ålahastaþ [MJ_51s-c] 
tripadaü puõóarãkasya [MJ_19s-a] 
tripadaü puõóarãkasya [MJ_31s-a] 
tripadaü maõóalatrayaü [MJ_33s-a] 
tripramàõena và viduþ [MJ_32s-b] 
triråpaü trividhaü bhasma [J¤S_25.11s-a] 
trividhà sàdhakasmçtam [J¤S_11.14s-d] 
triviùñapopajãvanam [GpT_58s-d] 
tri÷akti etad ucyate [J¤S_11.05s-d] 
tri÷aktibrahmakaü bhavet [J¤S_11.02s-b] 
tri÷ivaü tripuruùatvam [GpT_02s-c] 
tri÷ivas tripuruùatvam [J¤S_14.01s-c] 
tretàü svapnapadaü viduþ [MJ_40s-b] 
trailokyam iti saüj¤itam [J¤S_26.06s-d] 
tryakùaraü ca padaü yuktam [MJ_25s-a] 
*tryakùaraü caiva lopyam [J¤S_18.08s-c] 
tryakùaraü praõavaþ smçtam [J¤S_26.11s-d] 
tryaïgulir nyakpramàõena [MJ_32s-c] 
tryantaþkaraõam ucyate [J¤S_11.14s-f] 
tryanto mantrã prakãrtitaþ [VpT_35s-b] 
tryavastaþ puruùaþ smçtaþ [J¤S_19.04s-d] 
tryavastah puruùah smçtaþ [GpT_43s-b] 
tvaü ma àkhyà hi tattvataþ [VpT_51s-d] 
tvayakasmatva malatva [VpT_22s-c] 
tvàm etacchrotum icchàmi [VpT_05s-c] 
*dakàra÷ ca hy upasthe [J¤S_26.08s-c] 
dakùiõe và caturmukhaþ [GpT_21s-b] 
dakùiõe và caturmukhaþ [J¤S_16.12s-b] 
dakùiõe vàmake tathà [J¤S_25.20s-d] 
dakùinàgni÷ ca jañhare [J¤S_25.09s-c] 
dadhi màüsaü tathà ma-air [J¤S_24.06s-c] 
darppaõe ca yà màyaiva [MJ_54s-c] 
dar÷anaü yugapac caiva [J¤S_11.11s-c] 
da÷a nàóir iti smçtaþ [J¤S_11.07s-b] 
da÷a pràõavahà etàþ [VpT_39s-a] 
da÷a pràõà samàkhyàtàþ [VpT_40s-c] 
da÷amårtida÷anàdi [J¤S_11.02s-a] 
da÷a÷aktisamanvitaþ [J¤S_12.06s-d] 
da÷àkùarasamàsaü tu [J¤S_26.10s-c] 
da÷endriyàõi kårmmà÷ ca [MJ_11s-c] 
da÷endriyàõi ràùñraü hi [MJ_08s-a] 
da÷endriyàõi suptàni [MJ_03s-a] 
dànam adhyayanaü ÷abdas [VpT_33s-a] 
divyaråpa÷ caturbhujaþ [MJ_50s-b] 
divyaråpa÷ caturmmukhaþ [MJ_49s-b] 
divyena ÷iva vaktreõa [J¤S_25.08s-c] 
di÷eùu vidi÷eùu ca [J¤S_25.04s-b] 
dãkùàvidhividhànakam [J¤S_01.01s-b] 
dãkùàvidhividhànataþ [GpT_50s-b] 
dãpavat nava ÷aktyarthaü [J¤S_12.02s-c] 
dãrghàyuùam avàpnoti [GpT_56s-c] 
dãrghe kàle ca và punaþ [VpT_31s-c] 
duþkhàntaü bhasmano nityaü [J¤S_25.14s-c] 
dç÷yate j¤ànacakùuùà [J¤S_08.04s-d] 
dçùñànu÷ràvite bhoge [VpT_27s-a] 
devaþ sakalaniùkalaþ [J¤S_09.03s-b] 
devagaõaguruü putram [GpT_59s-b] 
devagaõaguruþ putraþ [GpT_01s-c] 
devatà tu sadà÷ivaþ [J¤S_12.18s-b] 
devatà rudrarucyate [J¤S_12.22s-d] 
devadatta iti sthitaþ [J¤S_12.28s-b] 
devadattadhana¤jayaþ [J¤S_12.07s-d] 
devadatto dhana¤jayaþ [VpT_40s-b] 
devadatto vijçmbhite [VpT_46s-d] 
devapratiùñhàgrahaõaü pratiùñha [J¤S_22.02s-a] 
devamàrgapradar÷anã [J¤S_11.16s-d] 
devayoniùu jàyate [VpT_31s-d] 
devayoniùu jàyate [VpT_32s-d] 
devayoniùu jàyate [VpT_29s-b] 
devànukålabhaktyartham [VpT_72s-c] 
dehaü tyaktvà samàrutaþ [J¤S_25.06s-b] 
dehena yàtum icchà syàd [VpT_74s-a] 
ddakùiõe ca caturmmukhaþ [MJ_59s-b] 
dyuti÷ ca và mahàdevaþ [MJ_83s-c] 
draùñà spraùñà tu ÷rotà ca [VpT_63s-b] 
draùñàtmà byànabàyuùñhaü [J¤S_12.11s-c] 
draùñàtmà ÷ånyasaüj¤ikaþ [J¤S_12.13s-d] 
drenava÷ cendriyàõyeva [MJ_05s-c] 
dvàda÷àïgulasaüsthànàd [GpT_48s-a] 
dvàda÷àïgulasaüsthànàd [J¤S_20.04s-a] 
dvàparaü ca suùuptaü nu [MJ_40s-c] 
dvàraü muhurtaü ca na siddhakàryam [J¤S_22.03s-a] 
dvàràntare màsadivasayuktam [J¤S_22.03s-d] 
dvàsaptativihàgas tu [J¤S_12.19s-c] 
dvitãyaü ÷i-va lopyà÷ ca [J¤S_18.07s-c] 
dvitãyaü ÷ivalopà÷ ca [GpT_34s-c] 
dvidhàm upàgato j¤eyaþ [J¤S_11.21s-c] 
dvipàna÷ caiva brahmàïgaü [J¤S_12.01s-c] 
dvividhaü tattvaü paramaü [VpT_06s-a] 
dve hale da÷a dhenavaþ [MJ_04s-b] 
dvau harau dvau ca bràhmaõau [MJ_06s-b] 
dhakàro hastadakùiõe [J¤S_26.08s-d] 
dharaõã ca bhavettoyaü [VpT_62s-a] 
dhartàtmà haü÷avarõake [J¤S_12.12s-d] 
dharmasyaiko vinirõayaþ [VpT_25s-d] 
dharmàtmà vratasaüpaõõo [GpT_42s-c] 
dharmàtmà vratasaüpaõõo [J¤S_19.04s-a] 
dharmma tenecchati ÷ubham [VpT_21s-b] 
dharmmàdharmmau tathà dharà [MJ_15s-c] 
dharmmo 'dharmma÷ ca dvau harau [MJ_07s-c] 
dhàraõaü vai nigadyate [VpT_57s-d] 
dhàraõam iti kathyate [J¤S_15.05s-d] 
dhàraõam iti kathyate [GpT_07s-d] 
dhåmrà eva tathà dhruvà [J¤S_11.17s-d] 
dhçtam oükàram eva ca [MJ_79s-b] 
dhyànàditraye samyamaþ [J¤S_19.07s-d] 
dhruvaü avyayam ã÷varam [VpT_07s-d] 
na ca ÷vetena jàtibhiþ [J¤S_27.04s-b] 
na tayena ca nirbhàvam [J¤S_08.06s-b] 
na tiryagårdhvagamanaþ [GpT_49s-b] 
na tiryagårdhvagamanam [J¤S_21.01s-b] 
na dãrghaþ nà÷ubhaþ ke÷o [J¤S_27.04s-a] 
na dåraü na samãpasthaü [J¤S_08.04s-a] 
na prakà÷ati tattvavit [J¤S_27.08s-b] 
na bhave vi÷ate punaþ [VpT_30s-d] 
na ma ÷i va ya lãnaü tu [GpT_33s-c] 
na målànte ca madhyame [J¤S_08.04s-b] 
na yogã moganiþspçhaþ [VpT_27s-d] 
na vakùye 'haü sure÷vari [J¤S_26.04s-b] 
na ÷arãraü niràj¤ànam [J¤S_08.05s-b] 
na ÷ãlo na vayastapaþ [J¤S_27.01s-d] 
na saüdeho varànane [J¤S_27.07s-b] 
na-ma-÷i-va-ya ca sthitiþ [J¤S_18.06s-b] 
nakàro mukha eva ca [J¤S_26.09s-b] 
nadãtãrthaü ca saptadhà [J¤S_24.01s-d] 
nadã÷reùñhà và cakùuùi [J¤S_24.05s-b] 
nadyàü jvalati pàvakaþ [MJ_09s-b] 
narmadà caiva sindhu÷ ca [J¤S_24.01s-a] 
navatiü÷ati vibhàgàþ [J¤S_12.28s-d] 
nàkà÷am eva tattvataþ [GpT_08s-b] 
nàkà÷am eva tattvataþ [J¤S_15.06s-b] 
nàgaþ kårmo 'tha kçkaro [VpT_40s-a] 
nàgakårmàrakçkaro [J¤S_12.07s-c] 
*nàge tu årdhvagato bàyus [J¤S_12.25s-a] 
nàóaya÷ caturviü÷akàþ [J¤S_11.13s-d] 
nàóã ca calanaü bhavet [J¤S_20.02s-d] 
nàóã ca calanaü bhavet [GpT_46s-d] 
nàóãcalanaþ saüsmçtaþ [J¤S_20.03s-b] 
nàóãcalanamàrga÷ ca [GpT_45s-a] 
nàóãcalanamàrga÷ ca [J¤S_20.01s-a] 
nàóãcalanasaüsmçtaü [GpT_47s-b] 
nàóãnàü càgamàüs tathà [VpT_38s-d] 
nàóãnàü tryadhikàþ ÷çõu [VpT_36s-b] 
nàdamårtiniràkçtiþ [J¤S_10.16s-d] 
nàda÷ ca lãyate ÷ånye [GpT_52s-a] 
nàda÷ ca lãyate ÷ånye [J¤S_03.02s-a] 
nàda÷ ca lãyate ÷ånye [J¤S_17.04s-a] 
nàdas tu saptadhà süçtàþ [J¤S_10.06s-d] 
nàdàd bindusamudbhàvaþ [GpT_25s-b] 
nàdàd vindusamudbhàvaþ [J¤S_17.01s-b] 
nàdena saühçtyaikadhà [GpT_26s-c] 
nàdha÷ ca gamanaü càpi [J¤S_21.01s-c] 
nàdhastàdgamana÷ càpi [GpT_49s-c] 
nàbhimåle bhavej jàgrat [MJ_41s-a] 
nàbhir hçt kaõñhaþ tàlu÷ ca [J¤S_07.01s-a] 
nàbhihçdaye kaõñhe ca [J¤S_10.07s-a] 
nàbhau nàbher adhaþ kande [VpT_36s-c] 
nàbhau hçdaye kaõñhe ca [MJ_71s-c] 
nàmnà ÷ivapadaü tathà [MJ_47s-b] 
nàvàsya kiü prayojanam [MJ_74s-d] 
nàsa÷ càiràvatã caiva [J¤S_24.05s-a] 
nàsa÷ caiva tu pa¤camaþ [J¤S_07.01s-b] 
nàsàntaþ sphañikaprabhaü [MJ_36s-d] 
nàsti j¤ànam ataþ param [J¤S_25.07s-d] 
nàsti j¤ànam ataþ param [J¤S_25.08s-d] 
niþ÷abdaü tarkayen nityaü [VpT_58s-c] 
niþ÷eùànte mahàtmanaþ [J¤S_19.03s-b] 
niþ÷oka iva candramàþ [MJ_76s-d] 
niþspçhaü ÷àntam avyayam [VpT_59s-b] 
nikhiladravyasampràptyai [VpT_70s-c] 
nitàlaü ca tad eva ca [J¤S_24.03s-b] 
nitàlaü mànasaü j¤eyam [J¤S_24.08s-a] 
nityaü smaranti màmanye [MJ_29s-c] 
nityatçpto viràgataþ [MJ_52s-b] 
nityàkàreõa ÷ånyatvam [VpT_09s-c] 
nityànityaü vivarjayet [J¤S_08.07s-b] 
nidrà hiüsà pramàdità [VpT_19s-b] 
*nidràparaü suaümåóham [VpT_24s-b] 
niyamàþ parikãrtitàþ [VpT_61s-d] 
niyoktà ca pravartakaþ [J¤S_12.09s-b] 
niyoktà va÷àdhiùñhitaþ [J¤S_12.13s-b] 
nirakùaraü bhaven nityaü [MJ_67s-a] 
niravaraõaü niþsàdhyaü [J¤S_15.07s-c] 
niràtmà ity eva tathà [J¤S_13.02s-c] 
*niràlambaü niþspçham [GpT_09s-b] 
niràlambananiþspçhaü [J¤S_15.07s-b] 
niràvaraõaü niþsàdhyaü [GpT_09s-c] 
niràhàra÷ca nãràjo [MJ_52s-c] 
nirupekùaü niþkalpanaü [J¤S_15.07s-a] 
nirupekùaü nirlakùaõaü [GpT_09s-a] 
niråpekùaü niràkàlpaü [VpT_59s-a] 
nirgguõaü sarvvabhåtànàü [MJ_75s-a] 
nirghçõatvaü pramàdità [VpT_18s-d] 
nirdvandvaü nirvikàraü ca [J¤S_15.03s-a] 
nirdvandvaü nirvikàra¤ ca [GpT_05s-a] 
nirdvandvaü nirvikàra¤ ca [VpT_55s-a] 
nirbàõaü sulabhaü caret [J¤S_19.02s-b] 
nirbbãjaü janmanà÷anam [MJ_65s-d] 
nirlepam antaropamam [VpT_20s-b] 
nirvàõaü sulabhaü caret [GpT_41s-b] 
nirvyàpàraþ parambrahma [J¤S_10.16s-c] 
nivçtti÷ ca pratiùñhà ca [J¤S_09.04s-a] 
nivçtti÷ ca pratiùñhà ca [J¤S_09.08s-a] 
nivçtti÷ ca pratiùñhà ca [J¤S_11.22s-c] 
ni÷àntam acalaü tathà [VpT_55s-b] 
ni÷citaü mokùakàraõam [J¤S_08.01s-d] 
niùaktam acalaü tathà [J¤S_15.03s-b] 
niùkalàj jàyate nàdo [GpT_25s-a] 
niùkalàj jàyate nàdo [J¤S_17.01s-a] 
niùkalàtmà ca nirmalaþ [J¤S_10.15s-b] 
niùkalàntam alakùaõam [VpT_48s-d] 
niùkalàntàd vijànãyàt [J¤S_25.06s-c] 
niùkalo vaùàdhisthitaþ [J¤S_12.14s-b] 
nissaktam acalaü tathà [GpT_05s-b] 
nissatvaü caiva niùkalam [MJ_67s-b] 
nãråpaþ sarvvabhàveùu [MJ_67s-c] 
pakùibhåtaþ sadà÷ivaþ [J¤S_23.02s-d] 
pakùãndraþ parama÷ivaþ [J¤S_23.03s-d] 
païcàtmà pa¤càkùara÷ ca [J¤S_13.01s-b] 
pa¤ca karmendriyàni ca [J¤S_11.08s-d] 
pa¤ca buddhindriyàni ca [J¤S_11.08s-b] 
pa¤cakàlaþ ÷ivaþ proktaþ [J¤S_09.07s-a] 
pa¤cakàlaþ sa ucyate [J¤S_09.05s-d] 
pa¤cakùaram iti smçtam [J¤S_18.06s-d] 
pa¤cakùaram iti smçtam [GpT_33s-d] 
pa¤capadadhanaü prati [J¤S_27.08s-d] 
pa¤cabàyur iti j¤eyaþ [J¤S_13.01s-a] 
pa¤cabhåtam iti smçtam [J¤S_11.03s-b] 
pa¤caviü÷ati dvibhàgàþ [J¤S_12.23s-d] 
pa¤caviü÷advibhàgas tu [J¤S_12.21s-c] 
pa¤ca÷aktivyavasthitaþ [J¤S_09.02s-b] 
pa¤ca÷aktisamàyukta [J¤S_11.07s-c] 
pa¤càõóaü japed yo vidvàn [GpT_55s-c] 
patitaþ nãcalakùaõaþ [J¤S_27.02s-d] 
patitaþ nãcalakùaõaþ [J¤S_27.02s-b] 
padaü jàgrat tu bramaõaþ [MJ_46s-a] 
padaü jàgrad idaü vàme [MJ_31s-c] 
padaü svapnasya dakùiõe [MJ_31s-b] 
padmaü turyanagampatam [J¤S_11.22s-b] 
padmanàpuùpucitta ã÷vare ko [MJ_18s-c] 
padmanàlaü hçdi sthitaü [MJ_34s-a] 
padmanàlasya hçdaye [MJ_35s-a] 
panthàþ prakçtir ucyate [MJ_15s-d] 
paraü kaivalyaü ÷àntidam [MJ_45s-d] 
paraü kaivalyaü ÷àntidam [MJ_47s-d] 
paraü kaivalyam ucyate [J¤S_16.14s-d] 
paraü kaivalyam ucyate [GpT_23s-d] 
paraü kaivalyam ucyate [MJ_62s-d] 
paraü cittavirahitaü [J¤S_08.03s-c] 
paraü tatkàryyam eteùàm [MJ_29s-d] 
paraü niùkalaü ÷ånyaü ca [GpT_53s-c] 
paraü niùkala÷ånyaü ca [J¤S_03.03s-c] 
paratra ÷ivatàü vrajet [J¤S_27.06s-f] 
parabhoktà dhana¤jaye [J¤S_12.11s-d] 
paramasya mi saüsmçtaþ [GpT_47s-d] 
paramasyàpi saüsmçtaþ [J¤S_20.03s-d] 
paramasvargakàraõam [J¤S_18.10s-d] 
paramasvargakàraõam [GpT_37s-d] 
paramasvargamanyatam [J¤S_18.11s-d] 
*paramasvargamayaü matam [GpT_38s-d] 
*paramàtmana÷ ca kaivalyaü [MJ_47s-c] 
paramàtmà tathà rudraþ [MJ_69s-c] 
paramàtmà tathaiva ca [MJ_68s-b] 
paramàtmà niràtmakam [J¤S_10.04s-b] 
paramàrthaü tu niþ÷abdaü [GpT_08s-c] 
paramàrthàt tu niþ÷abdaü [J¤S_15.06s-c] 
paramonàpi tad dhruvaü [J¤S_08.06s-c] 
*paraliïgaü procyate budhaiþ [MJ_22s-d] 
paraliïgàni ye kuryur [GpT_17s-a] 
paraliïgàni ye kuryur [J¤S_16.08s-a] 
paraliïgàni yo 'rccayed [MJ_28s-a] 
parasvarga udãryate [GpT_39s-d] 
*paràni rogàõi mårcchantaü [GpT_58s-c] 
paràparo vibhàgena [J¤S_09.01s-c] 
paribhogeùu và punaþ [VpT_28s-b] 
pa÷càt paramakaivalyaü [GpT_50s-c] 
pa÷càt paramakaivalyaü [J¤S_01.01s-c] 
pàõide÷e ca mårdhni tu [J¤S_10.07s-c] 
pàõide÷e sadà÷arvo [J¤S_10.15s-a] 
pàõau råpyàbhaü vij¤eyaü [MJ_37s-c] 
pàõyàdyupasthaparyantaü [J¤S_11.08s-c] 
pàtàlaü narakaü smçtam [J¤S_24.09s-d] 
pàtàlaü saptadhà smçtàþ [J¤S_24.03s-d] 
pàdayor gagane yathà [J¤S_11.01s-d] 
pàdàdinàbhiparyante [J¤S_11.06s-a] 
pàdau vidyà tanuþkarà [J¤S_09.08s-b] 
pàparà÷iü susa¤citam [VpT_65s-b] 
pàyudvàra÷ ca patàlaü [J¤S_24.09s-c] 
piõóitaþ pa¤caviü÷ati [J¤S_11.21s-d] 
pitçmàrgànugà nàóã [J¤S_11.16s-c] 
pidhàya sarvadvàràõi [GpT_06s-a] 
pidhàya sarvadvàràõi [VpT_56s-a] 
pidhitvà sarvadvàraõã [J¤S_15.04s-a] 
pãtaü ca såryasannibhaü [J¤S_10.09s-b] 
pãtaü bhakùyaü dhçtaü dadyàd [VpT_43s-a] 
pãtavarõo niràtmakaþ [J¤S_10.13s-b] 
pãtàvàruõã eva ca [J¤S_11.09s-d] 
puõóarãkaþ suùuptaü ca [MJ_48s-c] 
punaþ pa¤cavidho vinduþ [J¤S_09.02s-a] 
punar vakùyàmi he devi [J¤S_26.11s-a] 
punarbhavar iti smçtaþ [J¤S_20.01s-b] 
punarbhàva iti smçtaþ [GpT_45s-b] 
*puruùaü ca pitaraü viduþ [MJ_07s-b] 
*puruùaþ sthito nàgavati [MJ_64s-b] 
puruùam avyaktaü viduþ [MJ_80s-d] 
puruùa÷ ca pradhànaü ca [J¤S_11.21s-a] 
puruùa÷ caiva sàrathiþ [MJ_15s-b] 
puruùasya tryavasthànaü [J¤S_19.07s-a] 
puruùo bhasmasaüsthitaþ [J¤S_25.15s-b] 
puruùo vçùabhopamaþ [TJ_27s-b] 
puruùo vçùabhopamaþ [VpT_34s-b] 
puruùyapçtenaütasaü [MJ_27s-a] 
puruùyasyantaripuhaü [MJ_27s-c] 
pårvam àsãd gurutvaü yat [VpT_68s-a] 
pårvvàhhne jàgrad ityuktaü [MJ_43s-a] 
påùà caiva ya÷à tathà [VpT_37s-d] 
pçthivyambunã jãryyataþ [MJ_03s-d] 
pçthvãtvaü raktavarõam tu [J¤S_11.06s-c] 
*pçthvyàdigaganàntaü [J¤S_11.03s-a] 
prakà÷ayati saüsàre [J¤S_27.08s-c] 
prakçtiü cà÷rayed àtmà [GpT_29s-a] 
prakçtiü cà÷rayed àtmà [J¤S_18.02s-a] 
*prakçtir lãyata àtmani [GpT_30s-c] 
prakçtes tu ravir jàto [GpT_28s-c] 
prakçtes tu ravir jàto [J¤S_18.01s-c] 
praõavaü piõóitaü smçtam [J¤S_26.17s-d] 
praõavatryakùaraü smçtam [J¤S_26.10s-d] 
praõavauïkàra÷ ca ÷ivaþ [J¤S_26.12s-d] 
praõàlo brahmà viùõu÷ ca [J¤S_25.18s-a] 
pratyakùam anumàna¤ ca [VpT_26s-a] 
pratyàhàras tathà dhyànaü [GpT_03s-a] 
pratyàhàras tathà dhyànaü [J¤S_15.01s-a] 
pratyàhàras tathà dhyànaü [VpT_53s-a] 
pratyàhàro nigadyate [J¤S_15.02s-d] 
pratyàhàro nigadyate [GpT_04s-d] 
pratyàhàro nigadyate [VpT_54s-d] 
prathamaü ca na-ma lopyà [J¤S_18.07s-a] 
prathamaü ca namo lopo [GpT_34s-a] 
pradãpavatmçtyoko 'sti [J¤S_12.18s-c] 
pradhànaü pràsàdetyuktaü [VpT_35s-a] 
pradhànà nàóyaþ saüsmçtàþ [VpT_39s-b] 
prabhu÷akti gàyatrã syàt [J¤S_12.05s-c] 
pramàõaü trividhaü proktaü [VpT_26s-c] 
*prayoktam eva vàyena draùñà [J¤S_12.09s-c] 
prayoktà vikçte vindau [J¤S_12.13s-a] 
prayoktodànanàgayoþ [J¤S_12.11s-b] 
pralinatvàc cittamokùaþ [GpT_43s-c] 
pralãõaü ca prakãrtitam [J¤S_26.16s-d] 
pralãnaü ca nigadyate [J¤S_26.16s-b] 
*pravakùyàmi adhunà vãra [J¤S_19.03s-a] 
pravakùyàmy adhunà vãra [VpT_38s-c] 
pravartã syàt prakopano [VpT_45s-c] 
pravodhanã mohanã ca [J¤S_11.23s-d] 
pravrajyà bhikùà hy eva ca [VpT_25s-b] 
pra÷àntaü dãpavac chuddaü [J¤S_21.02s-a] 
pràkàmyaü samudàhçtam [VpT_71s-d] 
pràkàmya¤ ca hã÷itva¤ ca [VpT_66s-c] 
pràõadà prànavardhanã [J¤S_11.17s-b] 
pràõas tu dvàda÷avindau [J¤S_12.15s-a] 
pràõàyàma÷ ca dhàraõam [VpT_53s-b] 
pràõàyàmo 'tha dhàraõaü [GpT_03s-b] 
pràõàyàmo 'tha dhàraõaü [J¤S_15.01s-b] 
pràõàyàmo nigadyate [J¤S_15.04s-d] 
pràõàyàmo nigadyate [VpT_56s-d] 
pràõàyàmo nigadyate [GpT_06s-d] 
pràõàùñau sarvvabhåtànàü [MJ_14s-c] 
pràõe ca devadatte ca [J¤S_12.10s-a] 
pràõo 'pànaþ samàna÷ ca [VpT_39s-c] 
prànàpaõaþ samàna÷ ca [J¤S_13.01s-c] 
prànàpànaþ samàna÷ ca [J¤S_12.07s-a] 
pràptaü syàt tu yadàtmanà [VpT_71s-b] 
pràptirnàmàtra sarvataþ [VpT_70s-d] 
pràpyate kàraõatrayàt [VpT_52s-d] 
prota¤ ca maõisåtravat [VpT_14s-d] 
phañkàràkà÷asaüyukto [GpT_55s-a] 
phalaü kiücit pràpnuyus te [MJ_28s-d] 
bandhàm abandhàü ca proktà [J¤S_11.18s-c] 
balapramathanã smçtàþ [J¤S_12.04s-d] 
balavikiraõã caiva [J¤S_12.04s-c] 
bàmã jyeùñhã tathà raudrã [J¤S_12.04s-a] 
bàyuü vàhyaü prayacchati [J¤S_15.04s-b] 
bindur nàde pralãyate [GpT_51s-d] 
bindu÷ ca lãyate nàda [GpT_27s-c] 
bindo÷ candrasamudbhava÷ [GpT_25s-c] 
bindau ca vedyaü nanu càùñayuktam [MJ_18s-a] 
buddhiþ sindhus tathaiva ca [J¤S_24.04s-b] 
buddhir ahaïkàro manaþ [J¤S_26.15s-c] 
buddhir brahmà prakãrtitaþ [MJ_72s-b] 
buddhir mmana÷ ca bràhmaõau [MJ_07s-d] 
buddhir viùõus tathaiva ca [J¤S_26.13s-b] 
byànas tu sarvasaüdhiùu [J¤S_12.23s-a] 
*bramaviùõvendrasårya [VpT_72s-a] 
brahmacàrã ca paõóitaþ [MJ_49s-d] 
brahmadvàram udàhçtam [MJ_38s-b] 
brahmanà bhasma saüsthàpyaü [J¤S_25.15s-c] 
brahmaviùõvã÷varo j¤eyo [J¤S_10.05s-a] 
brahmà viùõuþ ÷iva÷ caiva [J¤S_26.14s-c] 
brahmà viùõu÷ ca tàv ubhau [J¤S_16.12s-d] 
brahmà viùõu÷ ca dvàvubhau [MJ_59s-d] 
brahmàïgaü såkùmatattvaü hi [J¤S_12.02s-a] 
brahmàïgam iti kathyate [J¤S_12.05s-d] 
brahmàdhidevaþ saüsthitaþ [J¤S_11.06s-b] 
bhaktaü tu jagati loke [GpT_57s-c] 
bhakùyàbhakùyàõi bhàminà [J¤S_25.08s-b] 
bhagavan deva devànàm [VpT_02s-a] 
bhagavan sarvatattvakam [VpT_05s-d] 
bhagavan sarvatattvaj¤a [VpT_05s-a] 
bhagnibhajesthàna pado ca habhamade÷a [MJ_17s-d] 
bhavantacàrãti smçtaþ [MJ_53s-d] 
bhavàkùepaü nirvyàpàraü [J¤S_10.09s-c] 
bhavet puruùavigrahaþ [J¤S_09.03s-d] 
bhavena kathitaü mama [J¤S_26.17s-b] 
bhasma ÷ånyaü ca nirmalam [J¤S_25.14s-d] 
bhasmakaü j¤ànatanmayam [J¤S_25.14s-b] 
bhasmakaü råpatanmayam [J¤S_25.16s-b] 
bhasmakaü viùõutanmayam [J¤S_25.15s-d] 
bhasmanà ekaü saüyuktaü [J¤S_25.14s-a] 
bhasmanà ekaü saübhåtaü [J¤S_25.16s-c] 
bhasmanà prakçtiyogaþ [J¤S_25.15s-a] 
bhasmano devasaübhavaþ [J¤S_25.16s-d] 
*bhasmabyam jañàdharo [MJ_49s-c] 
bhànu÷ ca candre pralãnaþ [J¤S_18.03s-b] 
*bhànu÷ ca liyate prakçtau [GpT_30s-b] 
bhàryyà vyaktaü guõàþ putrà [MJ_05s-a] 
bhuktaü tu vaidhatarpaõam [GpT_57s-b] 
bhuvanasya ÷arãrasya [GpT_40s-c] 
bhuvanasya ÷arãrasya [J¤S_19.01s-c] 
bhuvane yadyàti sadà [VpT_72s-b] 
bhuvarlokas tu vàmake [J¤S_26.06s-b] 
bhåtànàü ca ÷arãreùu [J¤S_26.17s-c] 
bhårloka÷ ca bhuvarlokaþ [J¤S_26.05s-a] 
bhårloko dakùiõapàde [J¤S_26.06s-a] 
bhoktà tejodhiko 'paraþ [J¤S_12.10s-b] 
bhogeùu copabhogeùu [VpT_28s-a] 
bhråmadhye bhagavàn rudraþ [J¤S_10.14s-a] 
bhråmadhye maõãndranãlaü [MJ_37s-a] 
makàraü ca trayomàtraü [J¤S_11.01s-c] 
makàraü caiva lopyaü ca [J¤S_18.09s-a] 
*makàra÷ ca jàyate [J¤S_18.08s-b] 
makàra÷ ca tathaiva ca [GpT_38s-b] 
makàra÷ ca tathaiva ca [J¤S_18.11s-b] 
makàra÷ ca suùuptaü bho [MJ_70s-c] 
makàra÷ caiva jàyate [GpT_35s-b] 
makàras trimàtro j¤eyo [J¤S_11.13s-c] 
makàrasya vilopena [GpT_36s-a] 
makàràukàra eva ca [J¤S_10.06s-b] 
makàràkùaro mårtimàn [J¤S_10.12s-d] 
makàràj jàyate 'kàra [GpT_37s-a] 
makàràj jàyate' kàra [J¤S_18.10s-a] 
makàre pravartàtmà ca [J¤S_12.12s-c] 
makàraiva pralãyate [J¤S_18.12s-b] 
makàro ã÷varo madhye [J¤S_26.12s-c] 
makàro pralãnam etat [GpT_39s-c] 
makàro bindausaülãno [GpT_51s-c] 
makàro rakàra÷ ca tu [J¤S_12.08s-c] 
makàro vindau saülãnaþ [J¤S_03.01s-c] 
makàro vindau saülãno [J¤S_18.12s-c] 
madhuratvaü suveùatà [VpT_17s-d] 
madhyàhne svapna eva ca [MJ_43s-b] 
manaþ kaivalyaü vij¤eyaü [MJ_72s-a] 
mananã dhàvanã ÷ubhà [J¤S_11.15s-d] 
manas tu narmadàtãrthaü [J¤S_24.04s-a] 
manasaþ pravimucyate [MJ_65s-b] 
manasaþ ÷uddhakarmaõaþ [J¤S_25.03s-b] 
manuùyànàü tathàpare [J¤S_26.02s-d] 
mano gandhaü manaþ puùpaü [J¤S_10.03s-a] 
mano da÷adi÷i gataü [MJ_03s-c] 
mano dhåpaü manaþ kriyà [J¤S_10.03s-b] 
mano buddhir ahaïkàraþ [J¤S_26.14s-a] 
mano buddhir ahaïkàro [MJ_14s-a] 
mano buddhi÷ ca dve hale [MJ_05s-b] 
mano brahmanàmàkhyataü [J¤S_26.13s-a] 
mano lãnaü paraü ÷uddhaü [J¤S_19.06s-c] 
mano lãnaü pari÷uddhaü [GpT_44s-c] 
manoj¤ànaü tu vij¤àya [MJ_13s-c] 
manonmanã tathaiva ca [J¤S_12.05s-b] 
mantà boddhà tathà ÷çõu [VpT_63s-c] 
mantraü vedanãyaü bhasma [J¤S_25.12s-c] 
malinatvaü tamomayam [J¤S_23.02s-b] 
malinatvacittamokùaþ [J¤S_19.05s-a] 
mastake cavido viduþ [MJ_71s-d] 
mahadahaïkàramanas [J¤S_11.14s-e] 
maharloko janalokas [J¤S_26.05s-c] 
mahas tu dakùiõahaste [J¤S_26.07s-a] 
mahàjãvo mahe÷varaþ [MJ_54s-b] 
mahàj¤àne mahàkathàü [MJ_85s-a] 
mahàj¤àne mahàguhyaü [MJ_84s-a] 
mahàj¤àne mahàtattvaü [MJ_86s-a] 
mahàdeva÷ ca rudrakaþ [J¤S_10.05s-b] 
mahàdevàdhidevas tu [J¤S_12.24s-c] 
mahàpàtakanà÷àya [GpT_55s-b] 
mahàvinduþ ùaóaü÷akaþ [J¤S_09.04s-d] 
mahàsarvaj¤àtà smçtaþ [J¤S_11.12s-b] 
mahàsåkùmaþ ÷ivo j¤eyaþ [J¤S_09.06s-c] 
mahimà tena procyate [VpT_69s-d] 
mahimà pràptir eva ca [VpT_66s-b] 
mahe÷varaþ tayor madhye [J¤S_16.12s-c] 
mahe÷varas tu madhyastho [GpT_21s-c] 
mahe÷varasamudbhavau [MJ_59s-c] 
màüse kurakura kukùe [J¤S_12.28s-a] 
màtaraü pitaraü hatvà [MJ_06s-a] 
màtaraü prakçtiü vidyàt [MJ_07s-a] 
*màyàü vidadhe raviþ [MJ_33s-d] 
*màrgacalananàóã [GpT_45s-c] 
*màrgacalananàóã [GpT_47s-c] 
màrga÷ ca calananàóã [J¤S_20.01s-c] 
màrga÷ ca calananàóã [J¤S_20.03s-c] 
mukta eva prakãrtitaþ [GpT_44s-d] 
muktaþ paramakevalaþ [J¤S_20.01s-d] 
muktàþ paramakevalàþ [GpT_45s-d] 
mukto bhavati tatsamaþ [J¤S_19.07s-b] 
mukhaü ÷àntiþ ÷iraþ vinduþ [J¤S_09.08s-c] 
mukhe càhavanãyàgniþ [J¤S_25.10s-a] 
mukhe pràõo hy adho 'pànaþ [VpT_41s-a] 
muïkàràkùaravinduùñho [J¤S_12.24s-a] 
mucyate nàtra saü÷ayaþ [MJ_12s-d] 
mucyate nàtra saü÷ayaþ [MJ_63s-d] 
mucyate sarvvaduþkhebhyaþ [MJ_77s-d] 
munãnàm àtmà devatà [J¤S_16.07s-d] 
*munãnàm àtmaiva devatà [GpT_16s-d] 
*munãnàm àtmaiva devatà [MJ_26s-d] 
mårdhànaü bàyunodbhidya [J¤S_15.04s-c] 
mårdhànaü vàyunodbhidya [GpT_06s-c] 
mårdhànaü vàyunodbhidya [VpT_56s-c] 
mårdhni caiva sthito devaþ [J¤S_10.16s-a] 
mçtyum aparibhavati namo ÷ivàyeti [J¤S_25.21s-d] 
mçdutà saüvibhàvitvam [VpT_17s-b] 
mçdupçùñhàni kårmmàõàü [MJ_09s-c] 
medaþ kùãrasamanvitaü [J¤S_24.06s-b] 
moktaü ca bhåtapiõóataþ [J¤S_21.02s-d] 
moktam eva prakãrtitam [J¤S_19.06s-d] 
mokùa eva prakãrtitaþ [MJ_75s-d] 
mokùa eùa prakãrtitaü [MJ_67s-d] 
mokùaþ svarga÷ ca narakaü [VpT_16s-a] 
mokùadaü tripadaü j¤eyam [MJ_61s-b] 
mokùadàmarà eva tu [J¤S_11.11s-a] 
mokùapadaü samàsàdya [VpT_30s-c] 
mokùapadam atindriyam [J¤S_25.02s-b] 
mohaü màtsaryyam eva ca [MJ_76s-b] 
mohanã voóhanã tathà [J¤S_11.04s-d] 
ya va ÷i ma na cotpattiþ [GpT_33s-a] 
ya-va-÷i-ma-na cotpattir [J¤S_18.06s-a] 
*yaj j¤àtvà ÷arãre 'smin [MJ_63s-c] 
yaj j¤àtvà ÷àntim àpnuyàt [MJ_79s-d] 
yajàmi satataü ÷ivam [J¤S_16.15s-d] 
yajàmi satataü ÷ivam [GpT_24s-d] 
yajvà dhartà ca bhoktà ca [J¤S_12.09s-a] 
yajvà samàne kårmàre [J¤S_12.11s-a] 
yajvàtmà rakàràkùare [J¤S_12.12s-b] 
*yat samàdhis tan nigadyate [GpT_09s-d] 
*yatanàya nãtyaddhaü [MJ_64s-d] 
yatnàd gçhhõãta putrakàþ [MJ_87s-d] 
yatra devaþ sthito nityaü [MJ_35s-c] 
yatra yatra samudãkùya [J¤S_25.04s-c] 
yatrakàmàvasàyitvam [VpT_74s-b] 
yatràsya de÷e kanakastrãlàbhaþ [J¤S_22.01s-b] 
yatràsya de÷e sabhayaü savairam [J¤S_22.03s-b] 
yatraiva yad va÷itvaü syàd [VpT_73s-a] 
yatraiva svecchayà gacchet [VpT_69s-a] 
*yathà ghçtaü payasi vàri ca dàruùu [J¤S_25.05s-a] 
yathà janmani janmani [VpT_13s-d] 
yathà bràhmyaü vyatiùñhitam [J¤S_07.01s-d] 
yathà ÷àsti tathà kuryyàt [MJ_78s-c] 
yathà såóhaü tathà labdhaü [MJ_77s-c] 
yathà svavçttito yànti [MJ_81s-a] 
yathecchaü yatkçtaü råpaü [VpT_71s-c] 
yad ghçtaü payasi hari÷ ca yaddàruùu [VpT_49s-a] 
yad dhruvaü dhyàyate nityaü [J¤S_15.03s-c] 
yad råpaü dhyàyate nityaü [GpT_05s-c] 
yadråpaü dhyàyate nityaü [VpT_55s-c] 
yamà rudreõa bhàùitàþ [VpT_60s-d] 
yàti tenocyate 'õimà [VpT_67s-d] 
yugapad manojavitvaü [J¤S_11.05s-a] 
yugapad vij¤ànaü càpi [J¤S_11.12s-a] 
yugàntaþ svapna ityukto [MJ_30s-a] 
yugànto dakùiõàyanam [MJ_30s-b] 
yuïkàràkùaravinduùñho [J¤S_12.28s-c] 
yena tvam upabhå¤jãtàþ [J¤S_25.08s-a] 
yenottãrõõaþ pàràvàro [MJ_74s-c] 
yo j¤àtatattvo 'saü÷ayaü [MJ_73s-c] 
yo j¤àtà sa ÷ivaü vrajet [J¤S_19.01s-d] 
yo j¤àtà sa ÷ivaü vrajet [GpT_40s-d] 
yo j¤àtvà devabhasmanaþ [J¤S_25.12s-d] 
*yo j¤àtvaitàm àtmàna¤ caiva [MJ_53s-c] 
yo nàmàny abhikãrtayet [GpT_56s-b] 
yoga÷ càpi samàsena [VpT_25s-c] 
yogena saha vindunà [J¤S_17.02s-b] 
yojitaþ saha bindunà [GpT_26s-b] 
yyo vetti sa raviü vrajet [MJ_04s-d] 
raktaü tu medinãtattvam [J¤S_11.02s-c] 
raktaü pitaü tathà kapham [VpT_43s-b] 
raktakaü màüsasaüyuktam [J¤S_25.13s-c] 
raktakçùõaü ca ÷vetam ca [J¤S_10.09s-a] 
raktavarõo caturbhujaþ [J¤S_10.10s-b] 
rajas tamo vçttimana guõàni ca [J¤S_25.05s-d] 
rajastamo 'dç÷yaü mano nare san na sat [VpT_49s-c] 
ratnaliïgasahasràõi [MJ_24s-a] 
ratha indriyàõãty uktaþ [MJ_15s-a] 
ramayan sacaràcaram [VpT_02s-d] 
raviü agniþ ÷iva÷ càgniü [J¤S_18.02s-c] 
ravim agniþ ÷iva÷ càgniü [GpT_29s-c] 
ravi÷ ca puruùas tathà [MJ_12s-b] 
ravi÷ ca puruùas tathà [MJ_83s-b] 
rave÷ càgni÷ ca jàyate [J¤S_18.01s-d] 
rave÷ càgni÷ ca jàyate [GpT_28s-d] 
ravyagnyor api saüyoga [GpT_31s-c] 
ravyagnyor api saüyogàd [J¤S_18.04s-c] 
ra÷ma yo hi harer iva [MJ_19s-d] 
raso gandha÷ ca kathyate [VpT_64s-b] 
rahasyaü paramaü ÷ubham [GpT_40s-b] 
rahasyaü paramaü ÷ubham [J¤S_19.01s-b] 
ràjasåya÷ ca tåryyakam [MJ_48s-d] 
ràjà bhavati vãryavàn [J¤S_16.11s-d] 
ràjà bhavati vãryavàn [GpT_20s-d] 
ràjà bhavati vãryyavàn [MJ_58s-d] 
ràjàbhiùekagrahasàdhanaü ca [J¤S_22.02s-b] 
ràtri÷ ca prakçtir j¤eyà [MJ_12s-a] 
ràtri÷ ca prakçtir j¤eyà [MJ_83s-a] 
ràtrau ca jàyate raviþ [MJ_09s-d] 
ràtryàü tåryyam ihocyate [MJ_43s-d] 
ruïkàràkùaravinduùñhaþ [J¤S_12.25s-c] 
rudraråpaþ kàladharaþ [MJ_51s-b] 
rudralokam avàpnuyàt [MJ_06s-d] 
rudralokam avàpnuyàt [MJ_08s-d] 
rudraloke tathà màtà [MJ_82s-a] 
rudràdhidevatà j¤àtvà [J¤S_11.24s-a] 
rudhirekùur vad aparam [J¤S_24.06s-d] 
råpaü nàyataþ kàïkùiõàm [J¤S_25.01s-b] 
råparåpyàdisambhandhàd [J¤S_25.17s-c] 
råpã tvaü bhagavan ÷iva [J¤S_25.17s-b] 
rocikà mocikà tathà [J¤S_12.03s-d] 
la-va-y-ukàro da÷adhà [J¤S_12.08s-d] 
la-va-y-uï-kàre bhoktàtmà [J¤S_12.12s-a] 
Laghu prakà÷akaü sattvaü [VpT_15s-a] 
laïghayed brahmahatyaü ca [J¤S_25.19s-a] 
labdhà bhedaj¤ànaü ÷iùyaþ [J¤S_19.03s-c] 
labdhvà bhedaj¤ànaü ÷iùyaþ [GpT_42s-a] 
lalàñasthaþ ÷ure÷varaþ [J¤S_11.24s-b] 
lalàñe ca tailanibham [MJ_37s-b] 
lalàñe caiva tåryyàntaü [MJ_42s-a] 
lavaõaü svedam adhikaü [J¤S_24.06s-a] 
lavaõakùãradadhikaþ [J¤S_24.02s-a] 
liïgotpàdaþ ÷ivàrcayet [J¤S_25.18s-b] 
liïgotpàdàn nivartayet [J¤S_25.19s-b] 
liïgodbhavaü manas tiùñhec [MJ_25s-c] 
liïgodbhavam manaþsthitaü [GpT_15s-c] 
liïgodbhàvo manaþsthitaþ [J¤S_16.06s-c] 
lãyate sarvabhåtànàü [GpT_11s-c] 
lãyate sarvabhåtànàü [J¤S_16.02s-c] 
lãyate sarvvabhåtànàü [MJ_21s-c] 
luïkàràkùaravinduùñhaþ [J¤S_12.26s-c] 
lokanàthaü ÷ivàlayam [J¤S_16.01s-d] 
lokanàthaþ ÷ivàlayaþ [MJ_20s-d] 
lokanàtha÷ivàlayam [GpT_10s-d] 
lokànàü ca hitàrthàya [J¤S_26.01s-c] 
lobhitva¤ ca palatva¤ ca [VpT_18s-c] 
lohadaõóena sakà÷aþ [J¤S_12.22s-b] 
laukikaü kàrayet pårvaü [GpT_50s-a] 
laukikaü kàrayet pårvaü [J¤S_01.01s-a] 
vakùyàmi tava suvrate [J¤S_26.01s-b] 
vacanàni suputraka [J¤S_27.07s-d] 
vardhanã mocanã màyà [J¤S_11.04s-c] 
va÷an vikçtavinduùñho [J¤S_12.14s-c] 
va÷itvaü yatrakàmatvam [VpT_66s-d] 
va÷itvàd yatrakàmatà [VpT_73s-b] 
va÷yàr ava÷yàm ucyate [J¤S_11.18s-d] 
vàjapeya÷ ca svapnakam [MJ_48s-b] 
vàmabàhau sthito viùõur [J¤S_16.12s-a] 
vàme bàhau sthito viùõur [GpT_21s-a] 
vàme bàhau sthito viùõur [MJ_59s-a] 
vàyuü bahiþ prayacchati [GpT_06s-b] 
vàyubhiþ pa¤cabhiþ saha [MJ_14s-b] 
vàyubhåta÷ caràcare [MJ_52s-d] 
vàyuragni÷ ca jàgçtaþ [MJ_03s-b] 
vàyurantarnigçhyate [VpT_56s-b] 
vàrdhakyaü tena vàyunà [VpT_45s-d] 
vàhyàkçtaj¤o ghàõàrogàkà÷aþ [J¤S_22.01s-a] 
vàhyàntare màsadivàsayuktam [J¤S_22.01s-d] 
vikasitaiþ sugandhibhiþ [GpT_24s-b] 
vikasitaiþ sugandhibhiþ [J¤S_16.15s-b] 
vikçto mantrasaüsthitaþ [J¤S_12.14s-d] 
vighnanà÷o bhaved dçùña [J¤S_12.20s-c] 
vicàragato te àtmà [GpT_20s-a] 
vicàragato te àtmà [J¤S_16.11s-a] 
vijayà saumyàü÷u saüj¤à [J¤S_11.04s-a] 
vij¤eyà sahaùaõmukhe [J¤S_26.03s-d] 
vidyà ÷àntiþ paràparaþ [J¤S_09.04s-b] 
vidyà ÷ànti÷ ca prakàràþ [J¤S_11.22s-d] 
vinduþ saühçtyà nàdena [J¤S_17.02s-c] 
vindum abhyantaraü trayaü [J¤S_26.11s-b] 
vindumårtir nirakùaraþ [J¤S_10.15s-d] 
vindur nàde pralãyate [J¤S_03.01s-d] 
vindur nàde pralãyate [J¤S_18.12s-d] 
vindu÷ ca lãyate nàda [J¤S_17.03s-c] 
vindo÷ candraþ samudbhåtaþ [J¤S_17.01s-c] 
vindau candra÷ ca lãyate [J¤S_17.03s-b] 
vipàtaþ ÷ånyakevalaþ [J¤S_21.01s-d] 
viphalaþ ÷ånyaþ kevalaþ [GpT_49s-d] 
vimalaü ÷àntaråpakam [J¤S_23.03s-b] 
vimalatvàd anàmayam [VpT_08s-d] 
vimuktaþ tiktasaüsthànàd [J¤S_21.01s-a] 
vimuktaþ parama÷ivaþ [J¤S_20.04s-b] 
vimuktaþ paramah ÷ivah [GpT_48s-b] 
vimuktas tyaktasaüsvano [GpT_49s-a] 
viyoktrã retavàhinã [J¤S_11.16s-b] 
virocanakaro nityaþ [VpT_12s-c] 
vi÷vah pralãyate candre [GpT_27s-a] 
viùayà bhogavat sukham [VpT_35s-d] 
viùayebhyaþ prayatnataþ [J¤S_15.02s-b] 
viùayebhyaþ prayatnataþ [VpT_54s-b] 
viùayebhyo hi yatnataþ [GpT_04s-b] 
*viùõupi cetavuno [GpT_21s-d] 
viùõu÷ caiva ÷ivo brahmà [J¤S_26.15s-a] 
vuïkàràkùaravinduùñho [J¤S_12.27s-c] 
vçttis tu màdanàtmikà [J¤S_11.04s-b] 
vçddho vçddhataraþ smçtaþ [J¤S_27.03s-d] 
vçùabho và pitàmahaþ [MJ_16s-b] 
vçhaspatim uvàceti [VpT_01s-c] 
*vçhaspatir iha kathyate [VpT_50s-c] 
vaitàlaü ca hy upastha÷ ca [J¤S_24.09s-b] 
vairàgyàt prakçtau lãnaþ [VpT_31s-a] 
vairàgyàditraye tattvaü [J¤S_19.07s-c] 
vyaktaü ca prakçtiü vidyàd [MJ_80s-a] 
vyaktàvyaktaü parityajed [J¤S_08.07s-c] 
vyaktàvyakte parityàjye [MJ_84s-c] 
vyànaþ sarvàïgasandhiùu [VpT_41s-d] 
vyàno bhinnaþ samàkhyàto [VpT_45s-a] 
vyàno vyàdhiprakopanaþ [VpT_45s-b] 
vyàpakatvàc ca sarvagam [VpT_09s-b] 
vyàpi tiùñhati nitya÷aþ [J¤S_25.02s-d] 
vyàpã ca sarvadeheùu [J¤S_12.29s-a] 
vyàpto hi sarvvabhàveùu [MJ_01s-a] 
vyàpnoti sarvatattveùu [VpT_06s-c] 
vyo-ma-vyà-pi-ne-màtrakaþ [J¤S_13.02s-d] 
vyomanirmalasannibham [J¤S_08.05s-d] 
÷akañaü viùõur ityuktaü [MJ_16s-a] 
÷akañopamaü pradhànaü [TJ_27s-a] 
÷akañopamaü pradhànaü [VpT_34s-a] 
÷aktivãryàloka÷riyai [GpT_01s-d] 
÷aktivãryàloka÷riyai [GpT_59s-c] 
÷aïkhacakragadàhastaþ [MJ_50s-c] 
÷aükhinã da÷amà smçtà [VpT_38s-b] 
÷ataü tu vibhàgàþ süçtàþ [J¤S_12.29s-d] 
÷ataü smaranti màü pare [MJ_29s-b] 
÷abdaþ spar÷a÷ ca råpa¤ ca [VpT_64s-a] 
÷abdàdigandhaparyantaü [J¤S_11.03s-c] 
÷arãraü kuõóam ity uktaü [J¤S_10.02s-a] 
÷arãraü tasya vàgdagdhaü [MJ_65s-c] 
÷arãraü nagaraü tathà [MJ_08s-b] 
÷arãraü bhasmabhàjanam [J¤S_25.11s-d] 
÷arãraü bhasmam ityuktaü [J¤S_25.12s-a] 
÷arãraü såkùmam ucyate [MJ_14s-d] 
÷arãràyatane divye [GpT_18s-c] 
÷arãràyatane divye [GpT_19s-c] 
÷arãràyatane divye [J¤S_16.09s-c] 
÷arãràyatane divye [J¤S_16.10s-c] 
÷arãràyatane divye [MJ_56s-c] 
÷arãràyatane divye [MJ_57s-c] 
÷arãre 'sti ÷arãreùu [J¤S_12.23s-b] 
÷arãre 'smin ÷arãriõàm [MJ_01s-b] 
÷arãre ca càràcàram [J¤S_23.01s-d] 
÷arãre de÷e kuõóasmin [J¤S_10.01s-c] 
÷arãre mama guhyakam [J¤S_26.02s-b] 
÷arvvo vçùabhavàhanaþ [MJ_51s-d] 
÷àntena manasàhçtya [J¤S_15.02s-c] 
÷àntena manasàhçtya [VpT_54s-c] 
÷àntena manasoddhçtya [GpT_04s-c] 
÷i va ma na ya ca sthitiþ [GpT_33s-b] 
÷i-va-na-ma-ya lãnaü tu [J¤S_18.06s-c] 
÷irasi paraü kaivalyaü [MJ_42s-c] 
÷iromadhye nira¤janam [MJ_37s-d] 
÷ilàkhaõóaü ca lokànàü [GpT_16s-c] 
÷ilàkhaõóaü ca lokànàü [MJ_26s-c] 
÷ilàliïgasahasràõi [J¤S_16.04s-a] 
÷iva utpattir eva ca [J¤S_26.14s-b] 
÷iva paramamàdçtya [VpT_51s-c] 
÷ivaþ tiùñhati nitya÷aþ [J¤S_16.13s-b] 
÷ivakàraõakàraõam [J¤S_08.02s-b] 
÷ivaj¤ànam anopamam [J¤S_08.01s-b] 
÷ivatattvam anuttamam [VpT_01s-d] 
÷ivatattvam idam uktaü [VpT_10s-c] 
÷ivatattvam paraü guhyaü [J¤S_08.01s-a] 
÷ivadvàre 'ntare bhruvaþ [J¤S_12.15s-b] 
÷ivapçùñhà ca ÷rotre ca [J¤S_24.05s-c] 
÷ivabhàvàd nirantaram [J¤S_09.05s-b] 
÷ivaliïgaü na tatsamam [J¤S_16.05s-d] 
÷ivaliïgaü mahottamaü [J¤S_16.06s-d] 
÷ivaliïgaü mahottamam [GpT_15s-d] 
÷ivaliïgasahasraü tu [MJ_23s-a] 
÷ivaliïgasahasràõi [GpT_13s-a] 
÷ivaliïgàn na tatsamam [GpT_14s-d] 
÷ivaliïgàn na tatsamam [MJ_24s-b] 
÷ivalokam avàpnuyàt [GpT_55s-d] 
÷iva÷ cintàmaõir yathà [VpT_65s-d] 
÷ivas tiùñhati nityataþ [GpT_22s-b] 
*÷ivasya ramate tatremàü [MJ_33s-c] 
÷ivàïgaü càüçtaü tathà [J¤S_12.01s-d] 
÷ivàïgapranavo j¤eyaþ [J¤S_12.06s-a] 
÷ivàd utpadyate càtmà [GpT_28s-a] 
÷ivàd utpadyate càtmà [J¤S_18.01s-a] 
÷ive càtmà pralãyate [J¤S_18.03s-d] 
÷ive càtmà pralãyate [GpT_30s-d] 
÷ivena parame÷inà [VpT_14s-b] 
÷ivena paribhàùitàþ [VpT_40s-d] 
÷ivo brahmà hari÷ caiva [J¤S_26.16s-a] 
÷ivo và samudàhçtaþ [MJ_55s-b] 
÷ivo vãje mukhe càgniþ [J¤S_25.07s-a] 
÷iùyànugrahabodhane [MJ_85s-c] 
÷ãlaü yaj¤as tapo dànaü [VpT_25s-a] 
÷ãlàkaùñhaü ca lokanàü [J¤S_16.07s-c] 
÷ukra àrànta sakà÷a÷ [J¤S_12.16s-c] 
÷ukramåtre hy adhovàyur [VpT_42s-a] 
÷uklavarõõaü bhavej jàgrat [MJ_44s-a] 
÷uddhaþ såkùma÷ càyaü yogã [GpT_44s-a] 
÷uddhaj¤ànàc ca mokùaõam [GpT_44s-b] 
÷uddhapårõa÷arãriõam [GpT_57s-d] 
÷uddham eva vi÷iùyate [J¤S_08.09s-d] 
÷uddhasåkùmasvayambhogi [J¤S_19.06s-a] 
÷udhaj¤ànaü ca mokùaõam [J¤S_19.06s-b] 
÷åddhacittam anupamam [J¤S_10.03s-c] 
÷ådram indriyam ity àhur [VpT_35s-c] 
÷ånyaü ca paramaþ ÷ivaþ [MJ_83s-d] 
÷ånyaü sunirmalaü pa÷yet [J¤S_25.03s-a] 
÷ånyac càtyanta÷ånyaü ca [J¤S_16.14s-c] 
÷ånyam eva tu jàyate [J¤S_03.02s-b] 
÷ånyam eva tu jàyate [J¤S_17.04s-b] 
÷ånyam eva paraü khyàtaü [GpT_48s-c] 
÷ånyam eva paraü khyàtaü [J¤S_20.04s-c] 
÷ånyam evaü tu jàyate [GpT_52s-b] 
÷ånya÷ånyàntare tathà [MJ_86s-d] 
÷ånyastham anantaü viduþ [MJ_38s-d] 
÷ånyàkhya ity anuccàryo [J¤S_09.03s-c] 
÷ånyàc chånyataraü vàpi [J¤S_17.04s-c] 
÷ånyàc chånyataram vàpi [J¤S_03.02s-c] 
÷ånyàt parataram vàpi [GpT_52s-c] 
÷ånyàti÷ånyaü cintyate [GpT_23s-c] 
÷ånyàtmà na ca ÷çõoti [GpT_07s-c] 
÷ånyàtmà parama÷ivaþ [J¤S_10.16s-b] 
÷ånyàtmà ÷råtaye nàsti [J¤S_15.05s-c] 
÷ånyàtmà saptabhedakam [J¤S_10.04s-d] 
÷çõuùva sahaùaõmukhe [J¤S_26.01s-d] 
÷aivaü såkùmaü paraü padam [MJ_63s-b] 
÷okità bhåktà caiva a- [VpT_19s-c] 
÷aucam àhàralàghavam [VpT_61s-b] 
÷raddadhàno jitendriyaþ [J¤S_19.03s-d] 
÷raddhàdhano jitendriyah [GpT_42s-b] 
÷ravaõaü mananaü tathà [J¤S_11.11s-d] 
÷ràvanà ÷ràvanã jagrà [J¤S_11.15s-a] 
÷rotràdicakùuparyantaü [J¤S_11.08s-a] 
÷vàso niþ÷vàsaþ samyoga [GpT_02s-a] 
÷vàso niþ÷vàsaþ samyoga [J¤S_14.01s-a] 
÷vetaü ca bàyutattvaü hi [J¤S_11.24s-c] 
÷vetaü raktaü ca pãtakam [J¤S_25.11s-b] 
÷vetakam asthisaüyuktaü [J¤S_25.13s-a] 
÷vetaråpaü ca siddhàntaü [J¤S_25.01s-a] 
ùaóaü÷a iti kathyate [J¤S_09.06s-d] 
ùaóaïgam iti kathyate [J¤S_15.01s-d] 
ùaóaïgam iti kathyate [GpT_03s-d] 
ùaóango yoga ucyate [VpT_53s-d] 
ùaóvargarahitaþ ÷ivaþ [J¤S_25.06s-d] 
ùaùñiü÷advibhàgaþ smçtah [J¤S_12.25s-d] 
ùoóa÷anàóãr ucyate [J¤S_11.11s-b] 
sa eko bhagavàn ÷arvaþ [J¤S_08.02s-a] 
sa j¤ànàdhikàràj j¤eyaþ [MJ_73s-a] 
sa tata÷ cintàþ pçõàti [VpT_65s-c] 
sa tarka iti kathyate [VpT_58s-d] 
sa punar dvividho bhavet [J¤S_09.01s-b] 
sa màtà sa pità mataþ [VpT_13s-b] 
sa mucyate vai janmanaþ [MJ_13s-d] 
sa mocakaþ sarvaduþkhàd [VpT_13s-c] 
sa ràùñraü nagaraü hatvà [MJ_06s-c] 
sa vaktà hy upade÷ànàm [MJ_78s-d] 
*sa sadyodçùñamahe÷varaþ [MJ_73s-d] 
saüvartaþ pittake sthitaþ [J¤S_25.10s-d] 
saüsàra÷ ca caràcaraþ [MJ_27s-d] 
saüsàrasàgare ghore [MJ_64s-a] 
saüsàrasàgare ghore [MJ_74s-a] 
saüsthito 'pi dhana¤jayaþ [J¤S_12.29s-b] 
saþ pravartàtmaka÷ caiva [J¤S_12.10s-c] 
sakalaü sakalatattvam [GpT_53s-a] 
sakalaþ kevalaþ ÷uddhaþ [J¤S_19.04s-c] 
sakalaþ kevala÷uddhas [GpT_43s-a] 
sakalaniùkalaü tyaktvà [J¤S_08.04s-c] 
sakalaniùkalaü tyaktvà [J¤S_08.07s-a] 
sakalaniùkalas tathà [J¤S_09.01s-d] 
sakàro dakùiõe pàde [J¤S_26.08s-a] 
sakçt smaranti màü kecit [MJ_29s-a] 
saükalpo boddhavyaü tathà [VpT_64s-c] 
saükàlasaükhyam uttamam [MJ_27s-b] 
saükàsya yuddhe grahaõàya nàmya [J¤S_22.01s-c] 
saïgràmavijayã bhavet [GpT_56s-d] 
sattvaü kasmàt saüyuktaü và [VpT_21s-c] 
sattvaü caiva mahe÷varaþ [MJ_72s-d] 
sattvànàü caiva devànàü [J¤S_26.02s-c] 
satyam avyavahàrikam [VpT_60s-b] 
satyalokaþ ÷iraþ smçtaþ [J¤S_26.07s-d] 
sadasadbhàvarahitaü [VpT_48s-c] 
sadàdhikàram ã÷varam [J¤S_08.06s-d] 
sadà÷ivaþ paraü÷arva [J¤S_10.05s-c] 
sadà÷ivaþ ÷ikhàntare [J¤S_12.02s-d] 
sadà÷ivasya yo màrgaþ [J¤S_20.03s-a] 
sadà÷ivasya yo màrgah [GpT_47s-a] 
sadbhàvena parityaktam [VpT_48s-a] 
*sadyaþ rasurupaü ÷ivamabhyaü masyàt [MJ_18s-d] 
santàlaü caiva vaitàlaü [J¤S_24.03s-c] 
sapadaþ saguõo vyàpã [VpT_11s-c] 
saptaü ca bhedalakùaõam [J¤S_23.01s-b] 
saptatiü÷at tu vibhàgàþ [J¤S_12.26s-d] 
saptatãrthàþ prakirtitàþ [J¤S_24.05s-d] 
saptatãrthàþ ÷arãreùmin [J¤S_26.03s-a] 
saptadvàre bhråmadhye ca [J¤S_10.07s-b] 
saptadvàre mahàdevaþ [J¤S_10.13s-a] 
saptadvãpapramàõaü ca [J¤S_16.11s-c] 
saptadvãpapramàõa÷ ca [GpT_20s-c] 
saptadvãpapramàõa÷ ca [MJ_58s-c] 
saptadhà bhedalakùaõam [J¤S_26.09s-d] 
saptapàtàlà eva ca [J¤S_26.03s-b] 
saptalokàn tu vakùyàmi [J¤S_26.04s-c] 
saptàuïkàramayo vahnir [J¤S_10.02s-c] 
saptàumkàro hutà÷anaþ [J¤S_10.01s-b] 
saptàkà÷am ity ucyate [MJ_39s-d] 
saptàkùaraü ca siddhàntaü [J¤S_26.02s-a] 
saptàïgaü tu ÷çõåcyate [VpT_62s-d] 
saptàtmà yajamàna÷ ca [J¤S_10.01s-a] 
saptàmçtaü nigadyate [VpT_64s-d] 
saptàrõavà mahadevã [J¤S_26.03s-c] 
saphalaü tasya jãvitam [J¤S_27.06s-d] 
samatvaü rajasaþ proktaü [VpT_21s-a] 
samàkhyàhi tattvaü sarvaü [VpT_02s-c] 
samàdhis tu nigadyate [J¤S_15.07s-d] 
samàdhis tena kathyate [VpT_59s-d] 
samànagatir gàtreùu [VpT_43s-c] 
samàno nàma màrutaþ [VpT_43s-d] 
samàno hçdaye sthàpyaþ [J¤S_12.19s-a] 
samàno hçdi saüsthitaþ [VpT_41s-b] 
samàptà iha saü÷ayàþ [MJ_86s-b] 
samudràþ parikirtitàþ [J¤S_24.02s-d] 
samåhaü caikaviü÷ati [J¤S_26.04s-d] 
sameùñaü mànuùaü phalam [VpT_22s-d] 
saübhandhaü bhedalakùaõam [J¤S_26.10s-b] 
samyagj¤ànàddhi kàmataþ [VpT_30s-a] 
samyogo puruùo bhavet [J¤S_09.08s-d] 
sargeùñhanã ca malanã [J¤S_11.23s-b] 
sarpiþ kùãravad iùyate [J¤S_25.01s-d] 
sarpi÷ cekùur apo 'param [J¤S_24.02s-b] 
sarvakàmà¤ juhoti saþ [J¤S_10.01s-d] 
*sarvagataþ parisaüsthitam [VpT_10s-d] 
sarvaj¤aþ sarvakçdvibhuþ [VpT_12s-d] 
sarvataþ påjyate yasmàn [VpT_69s-c] 
sarvabhåtadamanã ca [J¤S_12.05s-a] 
sarvabhogena tçpyate [VpT_32s-b] 
sarvabhogeùu tçpyate [VpT_29s-d] 
sarvamarme vyavasthitaþ [J¤S_12.27s-b] 
sarvamokùapratij¤àtam [VpT_20s-d] 
sarvaviùavinà÷anaü [GpT_58s-a] 
sarva÷àstram adhiyãta [J¤S_27.05s-a] 
sarva÷àstreùu yat sàraü [J¤S_27.06s-a] 
sarvà nàóãþ samàhçtya [MJ_19s-c] 
sarvàïge vimalaü bhåtam [J¤S_25.03s-c] 
sarvvadevasamanvitaþ [MJ_34s-d] 
sarvvabhàveùu nitya÷aþ [MJ_84s-b] 
sarvva÷va yathà nimahàt [MJ_61s-c] 
sarvvà nàóyo nadyaþ smçtàþ [MJ_11s-d] 
sarvveùàm akùaràõàü ca [MJ_66s-a] 
savyàpàraþ ÷ivaþ såryaþ [VpT_11s-a] 
sahasranàvasahàyaþ [MJ_73s-b] 
sàcàra÷atruþ bhavatà ca tuùõim [J¤S_22.03s-c] 
sàdhu sàdhu mahàsattva [VpT_03s-a] 
sàmànyaü triùu vij¤eyaü [VpT_28s-c] 
sàrddhàïgulis tribhuvane maõóalamadhyasàraþ [MJ_17s-a] 
sàhasitvaü pracaõóatà [VpT_18s-b] 
siddhayo 'ùña prakãrtitàþ [VpT_33s-d] 
siddhàü tu paramaü gåhyaü [J¤S_23.02s-a] 
siddhànta iti krameõa [J¤S_23.01s-a] 
siddhàntaü j¤ànam uttamam [J¤S_27.06s-b] 
siddhàntaü paramaü guhyaü [J¤S_26.01s-a] 
sinà j¤ànatrayaü jàgrat [GpT_46s-a] 
sãghragàcalà ÷a÷àïkà [J¤S_11.10s-a] 
sukùmetre mama vasatir [MJ_04s-c] 
sukhaü deva÷arãratvaü [GpT_41s-a] 
sukhaü deva÷arãratvaü [J¤S_19.02s-a] 
sukhe dehe viràgità [VpT_27s-b] 
suïkàràkùaravinduùñho [J¤S_12.22s-a] 
sutàlaü buddhir eva ca [J¤S_24.07s-d] 
sudãptàbhãmakàlikà [J¤S_11.09s-b] 
sudhumràpiïgalà caiva [J¤S_11.09s-c] 
sunàdi sandhakayaka [VpT_22s-b] 
suptavat sukham àpnuyàt [VpT_31s-b] 
surà måtrasamudra÷ ca [J¤S_24.07s-a] 
su÷abdà vàhanã voóhrã [J¤S_11.15s-c] 
suùuptaü candrasaükà÷aü [MJ_44s-c] 
suùuptaü padaü rudrasya [MJ_46s-c] 
suùuptaü padam eva ca [MJ_39s-b] 
suùuptaü sthàna eva ca [MJ_31s-d] 
suùuptabhuk tite artho [J¤S_10.12s-c] 
suùuptasthànam ucyate [MJ_35s-b] 
suùuptasya devatokto [MJ_51s-a] 
suùuptàj¤ànanà tathà [J¤S_11.10s-b] 
suùumnà ca tato bhavet [VpT_37s-b] 
susåkùmo vai yathà dehaþ [VpT_67s-a] 
såkùmaü cittamayaü bhavet [J¤S_08.03s-b] 
såkùmaü sakalaniùkalam [J¤S_03.03s-b] 
såkùmaü sarvagataü nityaü [VpT_07s-c] 
såkùmacittanirbhåta÷ ca [J¤S_16.13s-c] 
såkùmacitte vibhutvaü ca [GpT_22s-c] 
såkùmaj¤ànabhàvasthitam [MJ_75s-b] 
såkùma¤cànupalabhyatvàd [VpT_09s-a] 
såkùmatanuþ prakãrttità [MJ_42s-d] 
såkùmatamaþ paraü tathà [J¤S_09.06s-b] 
såkùmatvaü ca vibhutvaü ca [MJ_60s-c] 
såkùmam unneyaü yatnataþ [VpT_06s-d] 
såkùmasåkùmataraþ ÷arvaþ [J¤S_09.06s-a] 
såkùmànantàpi durgràhyaü [J¤S_08.06s-a] 
sårasvàdukalàþ saptàþ [J¤S_24.02s-c] 
såryyakoñisahasràü÷u- [MJ_62s-a] 
sçùñàþ devatà deha÷ ca [J¤S_09.05s-a] 
sçùñiþ parama÷arvena [J¤S_09.03s-a] 
so 'pi padmànte saüsthitaþ [J¤S_12.03s-b] 
saudàmanãsamaprabhaþ [J¤S_12.20s-b] 
-saumyatà nityabandhatà [VpT_19s-d] 
saumyabhàvaü tathaiva ca [VpT_10s-b] 
sauùuptaü timirondhakàragahana¤ càvyaktam àtyantikaü [VpT_47s-c] 
skandho ràtri÷ ca vij¤eya÷ [MJ_13s-a] 
sthànaü sasya pratiùñhati [MJ_61s-d] 
*sthànàny etàni [J¤S_07.01s-c] 
*sthànànyatha catvàri [MJ_71s-a] 
sthàne pramàõa ucyate [MJ_32s-d] 
sthàpayec ca vaùatkàraü [J¤S_25.20s-c] 
sthàvaraü ÷ãghram àyantaü [VpT_24s-c] 
sthitikàlaþ sa ucyate [J¤S_09.07s-d] 
sthitimantram idaü sarvaü [GpT_38s-c] 
sthitimantram idaü sarvaü [J¤S_18.11s-c] 
*sthitir iti smçtaþ [J¤S_26.15s-d] 
sthitir eva nigadyate [J¤S_18.02s-d] 
sthitir eva prakãrtitaþ [J¤S_26.15s-b] 
sthitir evaü nigadyate [GpT_29s-d] 
sthålaü jàgarakaü vibhinnaracitaü pratyakùato dç÷yate [VpT_47s-a] 
sthålaü tyaktvà yathecchayà [VpT_67s-b] 
sthålaü ÷abdamayaü proktaü [J¤S_08.03s-a] 
sthålaü sakalatattvam ca [J¤S_03.03s-a] 
sthålaü såkùmaü param ÷ånyaü [J¤S_12.01s-a] 
sthålas tu sakalo j¤eyaþ [J¤S_09.05s-c] 
sphañikabho mahe÷varaþ [J¤S_16.10s-b] 
sphañikàbhaü mahe÷varam [MJ_57s-b] 
sphañikàbho mahe÷varaþ [GpT_19s-b] 
svaü ÷arãraü manaþ puùpaü [MJ_11s-a] 
svapna hçdaya ucyate [MJ_41s-b] 
svapnaþ phenataraügabudbudanibho màyopama÷ ca¤calaþ [VpT_47s-b] 
svapnabhoktà jagadrakùa [J¤S_10.11s-c] 
svapna÷ ca ravisannibhaþ [MJ_44s-b] 
svapnasya devatàcyuto [MJ_50s-a] 
svapno viùõupadaü tathà [MJ_46s-b] 
svayaü niùkramate devaþ [J¤S_25.06s-a] 
svayam eva karoti yaþ [J¤S_16.02s-b] 
svayam eva karoti yaþ [MJ_21s-b] 
svayam eva karoti yah [GpT_11s-b] 
svayam eva ca påjitam [GpT_12s-b] 
svargaü dharmeõa gamanaü [VpT_29s-a] 
svargabhikùur vicakùaõaþ [VpT_50s-d] 
svarõaliïgasahasràõi [GpT_14s-a] 
svarõaliïgasahasràõi [J¤S_16.05s-a] 
svarloka÷ ca tathaiva ca [J¤S_26.05s-b] 
svarloka÷ ca hy upasthe ca [J¤S_26.06s-c] 
svaliïgaü paraliïgaü và [GpT_11s-a] 
svaliïgaü paraliïgaü và [J¤S_16.02s-a] 
svaliïgaü paraliïgaü và [MJ_21s-a] 
svaliïgaü pårvam utpannaü [J¤S_16.03s-c] 
svaliïgaü pårvam utpannam [GpT_12s-c] 
svaliïgaü pårvvam utpannaü [MJ_22s-c] 
svaliïgaü procyate budhaiþ [J¤S_16.03s-d] 
svaliïgaü lãyate dvijaþ [GpT_11s-d] 
svaliïgaü lãyate dvijaþ [J¤S_16.02s-d] 
svaliïgam iti cocyate [J¤S_16.03s-b] 
svaliïgam iti codyate [MJ_22s-b] 
svaliïge lãyate dvijaþ [MJ_21s-d] 
svàdu jãhvàsamudrakaþ [J¤S_24.07s-b] 
svecchayà laghimà tathà [VpT_68s-d] 
haüsaråpaü niràcàraü [J¤S_23.03s-c] 
haro gàrhaspatir mukham [J¤S_25.09s-a] 
havyaü bhojantu sarvadà [J¤S_10.02s-d] 
hçdayaü kùetram ucyate [MJ_05s-d] 
-hçdayaü vimalaü ÷ubham [MJ_62s-b] 
hçdayapade nyastaü hi [GpT_24s-c] 
hçdayasthaü sadà÷ivaü [GpT_23s-a] 
*hçdayàdikaõñhànte [J¤S_11.12s-c] 
hçdayàntaü guhyàlayaü [J¤S_16.14s-b] 
hçdayàntapadanyastaü [J¤S_16.15s-c] 
hçdayànte guhyàlayaü [GpT_23s-b] 
hçdayànte padaü ÷ånyaü [MJ_62s-c] 
hçdayànte suùuptaü ca [MJ_41s-c] 
hçdaye padmakoùa÷ ca [MJ_61s-a] 
hçdaye ravisannibham [MJ_36s-b] 
hçdaye lakùayet tathà [MJ_75s-c] 
hçdaye såkùmabhåtaü ca [GpT_22s-a] 
hçdaye såkùmabhåtaü ca [MJ_60s-a] 
hçdaye såkùmabhåta÷ ca [J¤S_16.13s-a] 
hçdaye sthàpayed devaü [J¤S_16.14s-a] 
hçdi devo mahe÷varaþ [J¤S_25.07s-b] 
hçdi måle kaõñhe matam [MJ_19s-b] 
hçdimdharaõakçtya¤ ca [MJ_63s-a] 
hçdiùñho nãlavarõakaþ [J¤S_10.11s-b] 
hy akàre và pralãyate [GpT_39s-b] 


#<Didactic>#

akrodho guru÷u÷råùà [VS_04s-a] 
akrodho guru÷u÷råùà [VS_31s-a] 
akrodho guru÷u÷råùà [VS_appendix-04s-a] 
agnido viùadàtharvau [Slo_32s-a] 
ajãrõe bhojanaü viùam [Slo_59s-b] 
aj¤àtasàüvatsarikaþ [Slo_69s-c] 
aj¤ànena yad bhuktaü ca [VS_20s-b] 
atithi svargagàmakaþ [Slo_77s-d] 
atithi÷ càpavàdã ca [Slo_77s-a] 
atipàtakam ucyate [Slo_72s-d] 
atyugràt kçpaõaü tyajet [Slo_40s-b] 
adhãtya cànuvartante [VS_25s-c] 
adhãtya cànuvartante [VS_appendix-25s-c] 
anantaü munidevayoþ [Slo_08s-d] 
anantaü yugàntakàle [Slo_02s-d] 
anantaü vedapàrage [Slo_03s-d] 
anantadànaü dattaü vai [Slo_05s-a] 
anapatyàkàmarasau [Slo_11s-a] 
anabhyàse viùaü ÷àstram [Slo_59s-a] 
anityaü yauvanaü råpam [Slo_09s-a] 
anityaþ priyasaüyogas [Slo_09s-c] 
anityo dravyasaücayaþ [Slo_09s-b] 
annadànaü kaniùñhaü ca [Slo_67s-a] 
apakùapàto medhàvã [Slo_20s-c] 
apavàdã haret pàpam [Slo_77s-c] 
apàstradhçk kva tàþ santaþ [VS_appendix-25(ka)s-c] 
apramàda÷ ca pa¤caite [VS_04s-c] 
apramàda÷ ca pa¤caite [VS_31s-c] 
apramàda÷ ca pa¤caite [VS_appendix-04s-c] 
abalà tu calà puüsi [Slo_42s-a] 
amadanayutà kanyà [Slo_60s-a] 
amedhyàd api kà¤canam [Slo_26s-b] 
ambhojaü kaõñakàóhyaü sahimahimagiri÷ candanaþ sarpajuùñaþ [Slo_47s-a] 
arakùyàüs tàn prayatnena [Slo_42s-c] 
arthà gçhe nivartante [Slo_10s-a] 
avahyam upàkaraõaü [VS_28s-a] 
avivekas tu bhåmipaþ [Slo_42s-b] 
avi÷eùàt kçtaghnakam [Slo_40s-d] 
-a÷anajalasaktatà [VS_35s-cd] 
a÷vo 'pi vegagatitaþ pari÷aïkanãyaþ [Slo_61s-d] 
aùñacauravidhàþ smçtàþ [VS_30s-d] 
asurabhimuditànàü gandhibhiþ såkaràõàm [Slo_36s-c] 
astainyam iti pa¤caite [Slo_15s-c] 
astainyam iti pa¤caite [VS_03s-c] 
astainyam iti pa¤caite [VS_29s-c] 
ahaü tu ràjan munãnàü ÷çõomi [Slo_45s-b] 
ahiüsà dama àrjavam [VS_24s-b] 
ahiüsà dama àrjavam [VS_appendix-24s-b] 
ahiüsà brahmacaryaü ca [Slo_15s-a] 
ahiüsà brahmacaryaü ca [VS_29s-a] 
ahiüsà brahmacarya¤ ca [VS_03s-a] 
ahite vandanaü viùaü [Slo_58s-c] 
ahito dehajo vyàdhir [Slo_51s-c] 
ahonaktaü samaü dyutiþ [VS_27s-b] 
*à cireõa parasya bhåyasãü [Slo_17s-a] 
àkàrair iïgitair gatyà [Slo_82s-a] 
àgàradàha÷ ca tathà [Slo_70s-c] 
àgneyaü bhasmanà snànaü [VS_17s-a] 
àgneyaü bhasmanà snànaü [VS_appendix-17s-a] 
àgneyaü vàruõaü caiva [VS_16s-a] 
àcàraþ kulam àkhyàti [Slo_81s-a] 
àcàryo yajamàna÷ ca [VS_15s-c] 
àdityo vàpi tejasàm [Slo_01s-b] 
ànç÷aüsyaü kùamà satyam [VS_24s-a] 
ànç÷aüsyaü ÷amaþ satyam [VS_appendix-24s-a] 
àpadgato 'pi doùaj¤o [Slo_83s-a] 
àràdhito 'pi nçpatiþ pari÷aïkanãyaþ [Slo_61s-b] 
ity etat putra÷àsanam [Slo_48s-d] 
ity etad dhårtalakùaõam [Slo_34s-d] 
ity età madakàraõam [Slo_21s-b] 
ã÷asàrathisaüyuktaü [Slo_66s-c] 
uttamaü kanyàdànaü ca [Slo_67s-c] 
utpalasyàravindasya [Slo_73s-a] 
upapàtakam ucyate [Slo_70s-d] 
upàyaj¤a÷ ca ÷åra÷ ca [Slo_38s-c] 
urage 'pi viùaü dante [Slo_58s-a] 
årubhyàü jàyate vai÷yaþ [Slo_78s-c] 
ekanakùatrakànvitàþ [Slo_53s-b] 
ekayoniprasåtànàü [Slo_73s-c] 
ekàkùarapradàtàraü [Slo_68s-a] 
ekorasasamutpannà [Slo_53s-a] 
ete sarve sadoùàþ kimuta bhuvi janà doùavanto bhavanti [Slo_47s-d] 
-kaïkakokilasåcikàþ [VS_08s-b] 
kanyàgate sahasràõi [Slo_02s-c] 
kanyàcoro 'grayàjakaþ [Slo_69s-b] 
kanyàdàna çõacchede [Slo_50s-a] 
kanyàvighnaü guror vadho [Slo_71s-c] 
kamalam api sugandhaü kardamaü tasya yoniþ [Slo_25s-c] 
kartà kàrayità bhoktà [VS_30s-a] 
kardamàd iva padmasya [Slo_46s-c] 
karma nindyaü na kàrayet [Slo_31s-b] 
kaluùadhårtamårkhatvaü [VS_34s-a] 
ka÷cit paraparãkùàrthaü [Slo_79s-c] 
ka÷cit paribhavàya ca [Slo_79s-d] 
ka÷cit pra÷no vivàdàrthaü [Slo_79s-a] 
ka÷cid bàlasamarthanaþ [Slo_79s-b] 
kàkolåkagçdhra÷yena- [VS_08s-a] 
kàntà payodharàõvità [Slo_60s-c] 
kàlakùepaü na kàrayet [Slo_50s-d] 
kiücid yadyapi taddànaü [Slo_04s-a] 
kãra÷ukà÷ ca sàrikàþ [VS_08s-c] 
kukkuñasåkarasiühàþ [VS_05s-c] 
kurute tatpratikàram anyathà [Slo_17s-d] 
kuryur aü÷ajanànugàþ [VS_appendix-25(ka)s-d] 
kåpa÷atàd vai paramaü saro 'pi [Slo_06s-a] 
kçtavidyaþ priyaüvadaþ [Slo_38s-d] 
kçpaõàd avi÷eùaj¤am [Slo_40s-c] 
kçmikãñai÷ ca romai÷ ca [VS_appendix-20s-a] 
ke÷akãñopasaüsçùñam [VS_20s-a] 
krayavikrayakàry atha [Slo_28s-c] 
krodho lobha÷ ca moha÷ ca [VS_33s-a] 
krauryaü nindà ca dambha÷ ca [VS_34s-b] 
klãbaü janmani janmani pratibhaven mçtyor avandhyaü gataþ [Slo_18s-d] 
klãbo 'balo vadhriþ kiluþ [Slo_11s-b] 
kle÷aü purãùam eva ca [VS_28s-b] 
kùatriyo bàhujas tathà [Slo_78s-b] 
kùamà guõavatàü balam [Slo_57s-b] 
kùayayuktim upekùate kçtã [Slo_17s-c] 
kùetrapàlo 'tha vai÷yajaþ [Slo_27s-d] 
kha¤jaþ kubjo 'ndha ekadçg [Slo_12s-c] 
gajà÷va÷vànagardabhàþ [VS_05s-b] 
gavà÷anànàü sa giraþ ÷çõoti [Slo_45s-a] 
guõair nayanty eva pitur ya÷o mahat [VS_14s-d] 
guõair nayanty eva pitur ya÷o mahat [VS_appendix-14s-d] 
gopaþ sasyabhçtivrataþ [Slo_27s-b] 
govadho yuvatãvadho [Slo_70s-a] 
grahaõe ÷atam eva ca [Slo_02s-b] 
gràha÷ ca kumbhãro nakro [VS_06s-a] 
ghçùñaü ghçùñaü punar api puna÷ candanaü càrugandham [Slo_75s-b] 
ghrasvaþ ÷leùmikunetrakau [Slo_12s-d] 
cakravaj jagataþ sarvaü [Slo_76s-c] 
caõóàlàþ parikãrttitàþ [VS_11s-d] 
catvàro 'vyabhicàriõaþ [Slo_64s-d] 
càõóàlàþ parikãrttitàþ [Slo_43s-d] 
càõóàlo hy abhijàyate [Slo_68s-d] 
citte mårkhaviùaü matam [Slo_58s-b] 
cårõakçt suràsun nãlã [Slo_29s-a] 
ceùñayà bhàùitena ca [Slo_82s-b] 
*cyuta÷ådramlecchavçttayaþ [VS_appendix-25(ka)s-a] 
chàyàvad anugacchati [Slo_10s-d] 
chinnaü chinnaü punar api puna÷ cekùudaõóaü sakhaõóam [Slo_75s-c] 
chinnapakùo 'pi j¤àtibhiþ [Slo_83s-d] 
jagad bhramitacakravat [Slo_66s-d] 
jagannecchopadar÷ayet [Slo_33s-d] 
jantånàü narakaü pa÷uþ [Slo_13s-b] 
japyaü tu manasaþ snànaü [VS_18s-a] 
japyaü tu manasaþ snànaü [VS_appendix-18s-a] 
*jale gànanaü tu vàruõam [VS_17s-b] 
jalaukà jaïgamapàpaü [Slo_33s-a] 
jàyate ca parãkùitaþ [Slo_82s-d] 
j¤ànagamyena dåùità [Slo_39s-c] 
j¤ànatuùñaniþspçheùu [VS_26s-c] 
tat kçtvà yàti pàtakam [VS_28s-d] 
tat sarvaü niùprayojanam [VS_26s-b] 
tattvadharmaparàyaõaþ [Slo_20s-b] 
tathà caturbhiþ puruùaþ parãkùitaþ [Slo_80s-c] 
tathà hi ke cic chi÷avo 'pra÷ikùitàþ [VS_13s-a] 
tathà hi ke cic chi÷avo 'pra÷ikùitàþ [VS_appendix-13s-a] 
tathàpi ke cic chiùyàþ pari÷ikùitàþ [VS_14s-a] 
tathàpi kecic chi÷avaþ pra÷ikùitàþ [VS_appendix-14s-a] 
tadvad gamanaü bhikùo÷ ca [VS_27s-c] 
tantuvarõo 'ùñacàõóàlàþ [Slo_29s-d] 
tapaþ paraü kçtayuge [Slo_65s-a] 
tasmàt putrasya ÷iùyasya [VS_appendix-12s-c] 
tasmàt putreùu ÷iùyeùu [Slo_49s-c] 
tasmàt putreùu ÷iùyeùu [VS_12s-c] 
tasmàt satyaü na lopayet [Slo_07s-d] 
tasmàd dharmaü samàcaret [Slo_09s-d] 
tasyàü tasyàm avasthàyàü [Slo_35s-c] 
tàü÷ ca ÷ådravad àcaret [Slo_30s-d] 
tàóanaü kurute budhaþ [VS_12s-d] 
tàóanaü kurute budhaþ [VS_appendix-12s-d] 
tàóanaü na tu làlanam [Slo_49s-d] 
tàóanàd bahavo guõàþ [Slo_49s-b] 
tàóanàd bahavo guõàþ [VS_12s-b] 
tàóanàd bahavo guõàþ [VS_appendix-12s-b] 
tàn vadhan bhråõahà smçtaþ [VS_15s-d] 
tithau da÷aguõaü dànaü [Slo_02s-a] 
tiryag da÷aguõaü pàpaü [Slo_08s-a] 
tisraþ sevyà vicakùanaiþ [Slo_55s-d] 
tçõaü jàtu na bhakùayet [Slo_31s-d] 
tçõaku÷amuditànàü kà¤canaiþ kiü mçgàõàm [Slo_36s-a] 
tçõasaünipàto hy agneþ [Slo_05s-c] 
tçùõàpàvakadagdhasya [Slo_54s-c] 
te yànti paramàü gatim [VS_25s-d] 
te yànti paramàü gatim [VS_appendix-25s-d] 
teùàü gandhaþ pçthakpçthak [Slo_73s-d] 
teùàü saürakùitenaiva [VS_02s-c] 
tyajet svàminam atyugram [Slo_40s-a] 
tyàga eva mahauùadhiþ [Slo_54s-d] 
tyàgã bhàgyabhogã dànã kçtaya÷à dharmaþ sa saürakùakaþ [VS_36s-c] 
tràtà j¤àtà ca goptà ca [VS_30s-c] 
triloke ca hi dharmaþ syàt [Slo_07s-c] 
trisandhyopàsanaü bhavet [VS_18s-b] 
trisandhyopàsanaü bhavet [VS_appendix-18s-b] 
tretàyàü j¤ànam ity àhuþ [Slo_65s-b] 
trailokye dãpako dharmaþ [Slo_52s-c] 
daüùñriõàü narakaü viùã [Slo_14s-c] 
*dagdhaü dagdhaü punar api kà¤canaü kàntivarõam [Slo_75s-a] 
daridrasya viùaü goùñhã [Slo_59s-c] 
daridrà råpasaüpannà [Slo_55s-c] 
da÷a varùeùu dàsavat [Slo_48s-b] 
da÷a sthànàni dharmasya [VS_25s-a] 
da÷a sthànàni dharmasya [VS_appendix-25s-a] 
da÷akaü dharmalakùaõam [VS_22s-d] 
da÷akaü dharmalakùaõam / [VS_appendix-22s-d] 
dàtàraü nànumanyate [Slo_68s-b] 
dàtéõàü roùami÷ritam [Slo_05s-b] 
dànam eva kalau yuge [Slo_65s-d] 
duþkhasyànantaraü sukham [Slo_76s-b] 
devatànàm anugrahã [Slo_64s-b] 
devànàü narakàü jantur [Slo_13s-a] 
deveùu bhaktiþ kanakasya làbhaþ [Slo_37s-b] 
de÷am àkhyàti bhàùitam [Slo_81s-b] 
doùo 'py asti guõo 'py asti [Slo_46s-a] 
dvàpare yaj¤am ity àhur [Slo_65s-c] 
dvàv ete mama bandhavaþ [Slo_77s-b] 
dviguõaü brahmabandhuùu [Slo_03s-b] 
dvijatvam avajànanti [Slo_30s-c] 
dvijatvam avajànanto [VS_37s-c] 
dvijàtir abhivyàkhàtà [Slo_64s-a] 
dhanaü durgativàraõam [Slo_74s-d] 
dhanaü vibhåùaõaü loke [Slo_74s-a] 
dhanaü svargasya sopànaü [Slo_74s-c] 
dhanadànaü ca madhyamam [Slo_67s-b] 
dhanahãno 'pi kulajo [Slo_56s-a] 
dharmadàne dhanàrjane [Slo_50s-b] 
dharma÷àstraü na varjayet [Slo_83s-b] 
dharmàdhyakùo 'bhidhãyate [Slo_20s-d] 
dharmeùu satyam uttamam [Slo_01s-d] 
dhàtudagdhà ca pa¤caite [Slo_43s-c] 
dhàtudagdhà ca pa¤caite [VS_11s-c] 
dhàraõàbhi÷ ca kilbiùam [VS_21s-b] 
dhàraõàbhi÷ ca kilbiùam [VS_appendix-21s-b] 
dhãj¤ànadãpaþ kuta eva dçùñaþ [Slo_63s-d] 
dhçtiþ kùamà damo 'steyaü [VS_22s-a] 
dhçtiþ kùamà damo 'steyaü [VS_appendix-22s-a] 
dhairyaü vãryaparàkramàs tu galità jãven ninindaprajeþ [Slo_18s-c] 
dhyànaü prasàdo màdhuryaü [VS_24s-c] 
dhyànenànã÷varàn guõàn [VS_21s-d] 
dhyànenànã÷varàn guõàn [VS_appendix-21s-d] 
*na grahãtavyà vicakùaõaiþ [Slo_39s-d] 
na ca daivàt paraü balam [VS_10s-d] 
na ca bhavati naràõàü tu priyaü tad vi÷eùam [Slo_36s-d] 
na càpatyasamaþ sneho [VS_10s-c] 
na tasya loke bhayam asti kiücit [Slo_16s-d] 
na tçpti÷ cakùoþ priyadar÷anena [Slo_62s-d] 
na tçptã ràj¤o dhanasaügraheõa [Slo_62s-a] 
na paõóitatçptiþ subhàùitena [Slo_62s-c] 
na brahmacaryaü na ca satyavàkyam [Slo_41s-b] 
na bhavanti samàcàrà [Slo_53s-c] 
na yaj¤adànaü na tapo 'gnihotraü [Slo_41s-a] 
na sarvavedàdhyayane vrataü ca [Slo_41s-c] 
na sàgaratçptir ato jalena [Slo_62s-b] 
na snàto yadi bhasmanà [VS_19s-d] 
na snàto yadi bhasmanà [VS_appendix-19s-d] 
nakulo maõóåko vyàlaþ [VS_06s-c] 
nadãnàü ca latànàü ca [Slo_23s-a] 
*nayanti doùaü durya÷o mahat [VS_13s-d] 
nayanti doùaü pitur durya÷o mahat [VS_appendix-13s-d] 
naravànaragovyàghrà [VS_05s-a] 
naràõàü kopã càõóàlaþ [Slo_44s-c] 
narmaþ syàd vacanaü yad dhi [Slo_22s-a] 
nànçtàt pàtakaü paraü [Slo_07s-b] 
nàrãùu kuñilà gatiþ [Slo_58s-d] 
nàlo doùo 'sti kaõñakaiþ [Slo_46s-d] 
nàsti krodhasamo ripuþ [VS_10s-b] 
nàsti krodhasamo ripuþ [VS_appendix-10s-b] 
nàsti daivàt paraü balam [VS_appendix-10s-d] 
nàsti putrasamaþ sneho [VS_appendix-10s-c] 
nàsti vidyàsamaü mitraü [VS_10s-a] 
nàsti vidyàsamaü mitraü [VS_appendix-10s-a] 
nàsti satyàt paro dharmo [Slo_07s-a] 
nàstikànàü kriyàs tathà [VS_appendix-25(ka)s-b] 
nigharùaõàtàóanacchedatàpanaiþ [Slo_80s-b] 
nidràgirigçha÷ånya [VS_35s-cd] 
nimattonmattakuùñhà÷ ca [Slo_12s-a] 
niyamàþ parikãrtitàþ [VS_04s-d] 
niyamàþ ÷ivabhàùitàþ [VS_31s-d] 
niyamàþ ÷ivabhàùitàþ [VS_appendix-04s-d] 
nirasthiråpàõàü råpaü [Slo_33s-c] 
nirgandhà iva kiü÷ukàþ [Slo_24s-d] 
nirdeùñà sthànade÷akaþ [VS_30s-b] 
nirdoùo naiva jàyate [Slo_46s-b] 
nirdhano 'pi naraþ sàdhuþ [Slo_31s-a] 
nãcàd apy uttamà vidyà [Slo_26s-c] 
nejakaþ kumbhakàrakaþ [Slo_29s-b] 
netravaktravikàreõa [Slo_82s-c] 
naiva snàtaþ pravartate [VS_appendix-19s-c] 
naiva snàtaþ pravarteta [VS_19s-c] 
nyagrodhàükurabãjavat [Slo_04s-d] 
pakùiõàü kàka÷ càõóàlo [Slo_44s-a] 
pakùiõàü narakaü vyàlo [Slo_14s-a] 
pa¤cànçtaü na pàtakam [Slo_22s-d] 
pañhanti ye dvijàtayaþ [VS_appendix-25s-b] 
parakarmopajãvinaþ [Slo_30s-b] 
parakarmopajãvinaþ [VS_37s-b] 
paro 'pi hitavàn bandhur [Slo_51s-a] 
pa÷ånàü narakaü mçgo [Slo_13s-c] 
pàtakàþ parikãrtitàþ [Slo_69s-d] 
pàrthivaü snànam ucyate [VS_18s-d] 
pàrthivaü snànam ucyate [VS_appendix-18s-d] 
pituþ pramàdàd athavàtisauhçdàt [VS_13s-b] 
pituþ pramàdàd athavàtisauhçdàt [VS_appendix-13s-b] 
pituþ prayatnàd athavàtisauhçdàt [VS_14s-b] 
pituþ prayatnàd athavàtisauhçdàt [VS_appendix-14s-b] 
pi÷unas tatra tad ràj¤i [Slo_32s-c] 
putra÷atàd vai paramaü hi satyam [Slo_06s-d] 
putrasnehànvitasya ca [Slo_54s-b] 
purãùàõàü kçmi÷ caiva [Slo_33s-b] 
puruùaguõavi÷eùe naiva jàtiþ pramàõam [Slo_25s-d] 
puruùo vçùabhopamaþ [Slo_66s-b] 
pårõatãrthamçdàü spar÷aþ [VS_18s-c] 
pårõatãrthamçdàü spar÷aþ [VS_appendix-18s-c] 
praõamya bhàskaraü devaü [VS_01s-a] 
pratyakùam etad bhavatàpi dçùñaü [Slo_45s-c] 
pratyàhàreõa viùayàn [VS_appendix-21s-c] 
pradhànaü ÷akañopamaü [Slo_66s-a] 
prabhàte ravir dãpakaþ [Slo_52s-b] 
prabhu÷ ca yogayukta÷ ca [Slo_64s-c] 
prabhau da÷asahasràõi [Slo_08s-c] 
pramadà ca hatà smaraiþ [Slo_60s-d] 
pravakùye vrati÷àsanam [VS_01s-d] 
pra÷ocya bhakùayed budhaþ [VS_appendix-20s-d] 
prasàdo màdhuryaü dhyànaü [VS_appendix-24s-c] 
pràõaghnaþ kumbhakàrakaþ [Slo_43s-b] 
pràõaghnaþ kumbhakàrakaþ [VS_11s-b] 
pràõaghno dhàtudagdhà ca [Slo_29s-c] 
pràõadravyarakùaõe ca [Slo_22s-b] 
pràõàyàmair dahed doùàn [VS_21s-a] 
pràõàyàmair doùaü dagdhvà [VS_appendix-21s-a] 
pràõinàü råpabhedà÷ ca [VS_07s-c] 
pràptaü phalaü yat tad anaihikasya [Slo_41s-d] 
phalatarumuditànàü ratnabhir vànaràõàü [Slo_36s-b] 
baõigranis tu bhàõóakçd [Slo_28s-a] 
baõijaþ padajàtayaþ [Slo_28s-b] 
bandhur apy ahitaþ paraþ [Slo_51s-b] 
bàlaþ strã garbhiõã gau÷ ca [VS_15s-a] 
bàlavçddha÷ ca vadhyate [Slo_70s-b] 
bàlo yuvà ca vçddha÷ ca [Slo_35s-a] 
buddhir asya na càlyate [VS_02s-d] 
brahmavadhaþ suràpànaü [Slo_71s-a] 
bràhmaõã bràhmaõo nçpaþ [VS_15s-b] 
bràhmaõai÷ càpi påjyate [Slo_56s-d] 
bràhmaõo và manuùyàõàm [Slo_01s-a] 
bràhmyaü vàyavyam eva ca [VS_16s-b] 
bràhmyaü vai mantrataþ snànaü [VS_17s-c] 
bràhmyaü vai mantrataþ snànaü [VS_appendix-17s-c] 
bhajate yas tu màtaram [Slo_72s-b] 
bhasma pracaõóo dahano narake yathàtra [VS_32s-b] 
bhasma suràü ca bhakùyaü ca [VS_28s-c] 
bhasmakãrõaü vàcà÷àstaü [VS_20s-c] 
bhàryàgati÷ ca kuñilà pari÷aïkanãyà [Slo_61s-c] 
bhàryàbhujaïgapà÷asya [Slo_54s-a] 
bhàvànte 'pi prakçtivikçtir jàyate nottamànàm [Slo_75s-d] 
bhuktimuktivarapradam [VS_01s-b] 
bhuükte janmani-janmani [Slo_35s-d] 
bhu¤janti catvàro naràþ [Slo_38s-b] 
bhåkrimibhåkãñamàüsaü [VS_07s-a] 
bhåpàlo balako÷avàhanacamåþ saükãrõamantryanvitaþ [Slo_18s-a] 
bhåyàn satkulaü råpaü ÷ãlavibhavaþ ÷rãmàn tapasvã pumàn [VS_36s-a] 
bhçtyahãno nçpo loke [Slo_56s-c] 
bhojyam anindyaü munãnàm [VS_20s-d] 
bhråõahà puruùaghna÷ ca [Slo_69s-a] 
matsyasya kumudasya ca [Slo_73s-b] 
madhu viùakusumebhyo jàyate pathyam etat [Slo_25s-a] 
manuùye ÷atam eva ca [Slo_08s-b] 
mantrã tyajed dhi dårataþ [Slo_42s-d] 
mahàpàtakam ucyate [Slo_71s-d] 
mahàphalam avàpnoti [Slo_04s-c] 
mahiùarudhiramàüsàt kùãram utpadyate hi [Slo_25s-b] 
màüsã pittã kujihvàïgur [Slo_11s-c] 
màdayanti na cetàüsi [Slo_21s-c] 
mànasaü pàrthivaü caiva [VS_16s-c] 
màrjàro måùikas tathà [VS_06s-b] 
mitravat ùoóa÷avarùa [Slo_48s-c] 
mithyà cerùyà ca hiüsà ca [VS_34s-c] 
mi÷ràõi bhojanàni ca [VS_appendix-20s-b] 
mukhaü padmadalàkàraü [Slo_34s-a] 
mukhasya vimalaü dhanam [Slo_74s-b] 
munimadhye tu tattvaj¤aþ [Slo_19s-c] 
måóhasya santoùa evaü latàbhaþ [Slo_63s-b] 
måtribhinnoùñhabadhiràþ [Slo_11s-d] 
mçgacàõóàlo gardabhaþ [Slo_44s-b] 
mçgayàhvànasaktatà [VS_35s-b] 
mçgàõàü narakaü khagaþ [Slo_13s-d] 
mçdutà ca yamà da÷a [VS_24s-d] 
mçdutà ca yamà da÷a [VS_appendix-24s-d] 
yaj¤a÷atàd vai paramo 'pi putraþ [Slo_06s-c] 
yaj¤opavãtaü pratibandhakaraü bhuvi syàd [VS_32s-a] 
yat karoti ÷ubhà÷ubham [Slo_35s-b] 
yathà caturbhiþ kanakaü parãkùitaü [Slo_80s-a] 
yathà badarakaõñakàþ [Slo_53s-d] 
yathà bhàskaracandrayor [VS_27s-a] 
yadà rakùen nu paõóitaþ [VS_02s-b] 
yadi satyà bhaven nàrã [Slo_23s-c] 
yamà rudreõa bhàùitàþ [Slo_15s-d] 
yamà rudreõa bhàùitàþ [VS_29s-d] 
yamà rudreõa bhàùitàþ [VS_03s-d] 
yamàü÷ ca niyamàü÷ caiva [VS_02s-a] 
ya÷ codgçhõàti talliïgàm [Slo_72s-c] 
yuvatã ca rajasvalà [Slo_60s-b] 
ye pañhanti dvijàtayaþ [VS_25s-b] 
ye vyatãtàþ svakarmabhyaþ [Slo_30s-a] 
ye vyatãtàþ svakarmabhyaþ [VS_37s-a] 
yo dharma÷ãlo jitamànaroùo [Slo_16s-a] 
yo yo hi gopàyati pà÷upataü na ÷ãlam [VS_32s-d] 
yogã niùkalo janmani trisamayàd ã÷àlayavyàptaye [VS_36s-d] 
ràgo dveùa iti smçtàþ [VS_33s-b] 
ràjapriyatvaü sujanapriyatvaü [Slo_37s-c] 
ràjavat pa¤ca varùeùu [Slo_48s-a] 
ràjàrevyartito yudhaü tu samare nonàbhimàno 'hataþ [Slo_18s-b] 
ràj¤àü daõóavidhir balaü [Slo_57s-c] 
råpayauvanasampannà [Slo_24s-a] 
rogakukùir vigantikaþ [Slo_12s-b] 
lalàñàj jàyate vipraþ [Slo_78s-a] 
làlanàd bahavo doùàs [Slo_49s-a] 
làlanàd bahavo doùàs [VS_12s-a] 
làlanàd bahavo doùàs [VS_appendix-12s-a] 
vacanàni punaþpunaþ [Slo_39s-b] 
vaca÷ candana÷ãtalam [Slo_34s-b] 
vapur àkhyàti bhojanam [Slo_81s-d] 
*vartate sthàvarajaïgamam [Slo_76s-d] 
vàdànàü bahuvàkyànàü [Slo_39s-a] 
vàyavyaü tu gavàü rajaþ [VS_17s-d] 
vàyavyaü tu gavàü rajaþ [VS_appendix-17s-d] 
vàrtàyukto gçhopetaþ [Slo_27s-c] 
vidyà sahasraguõità pari÷aïkanãyà [Slo_61s-a] 
vidyàdànam anantakam [Slo_67s-d] 
vidyàpàrago medhàvã ÷ubhamatiþ puõyaþ kùamàdhairyavàn [VS_36s-b] 
vidyàvinãto na paropatàpã [Slo_16s-b] 
vidyàsnàtaþ paraþ snàtaþ [VS_19s-a] 
vidyàsnàtaþ paraþ snàtaþ [VS_appendix-19s-a] 
vidyàhãnà na ÷obhante [Slo_24s-c] 
viparãtàü vigaõayya càtmanaþ [Slo_17s-b] 
vipràþ ÷ådravad àcaran [VS_37s-d] 
vimàrgagàþ sarvajanair vivarjità [VS_13s-c] 
vimàrgagàþ sarvajanair vivarjità [VS_appendix-13s-c] 
viråpàtyantakartçkà [Slo_55s-b] 
vi÷àlakulasaübhavàþ [Slo_24s-b] 
viùayàn pratyàhàreõa [VS_21s-c] 
viùàd apy amçtaü gràhyam [Slo_26s-a] 
viùiõàü naramàraõe [Slo_14s-d] 
viùõur gopaþ surendra÷ capalataragatiþ ÷aïkaro nãlakaõñhaþ [Slo_47s-c] 
vçddhasya taruõã viùam [Slo_59s-d] 
vçddhà dhanavatã strã ca [Slo_55s-a] 
vedahãno 'pi và dvijaþ [Slo_56s-b] 
vai÷yaþ kçùãvalaþ kàryo [Slo_27s-a] 
vyàlànàü narakaü daüùñrã [Slo_14s-b] 
vratopavàsamaunaü ca [VS_23s-c] 
vratopavàsamaunaü ca [VS_appendix-23s-c] 
÷atruvidyàgnirogeùu [Slo_50s-c] 
÷arvarãdãpaka÷ candraþ [Slo_52s-a] 
÷avakavyaü na bhakùyaü ca [VS_09s-c] 
÷avasaüspar÷anaü bhavet [VS_09s-d] 
÷astraghno dàràtikramaþ [Slo_32s-b] 
÷àntajãvitasàtmakam [VS_26s-d] 
÷àrdåla÷ chinnapàdo 'pi [Slo_31s-c] 
÷àstraj¤aþ kulasampannas [Slo_20s-a] 
÷àstran tadàpãva va÷àn prakà÷àt [Slo_63s-a] 
÷ikhàjihvà÷ivadvàraü [VS_09s-a] 
÷iro và sarvagàtreùu [Slo_01s-c] 
÷ilàyàü kumudaü bhavet [Slo_23s-d] 
÷uddhir àhàralàghavam [Slo_15s-b] 
÷u÷råùà hi balaü strãõàm [Slo_57s-d] 
÷ådras tu pàdajas tathà [Slo_78s-d] 
÷ådras tu vàõijyakriyaþ [Slo_28s-d] 
÷åratvam àrogyaü ratir avadyà [Slo_37s-a] 
÷aucam avyavahàrikam [VS_appendix-04s-b] 
÷aucam àhàralàghavam [VS_04s-b] 
÷aucam àhàralàghavam [VS_31s-b] 
÷aucam ijyà tapo dànaü [VS_23s-a] 
÷aucam ijyà tapo dànaü [VS_appendix-23s-a] 
÷aucam indriyanigrahaþ [VS_22s-b] 
÷aucam indriyanigrahaþ [VS_appendix-22s-b] 
÷ma÷àne mitrabàndhavàþ [Slo_10s-b] 
÷raddhayà sahitaü kçtam [Slo_04s-b] 
÷rutena ÷ãlena guõena karmaõà [Slo_80s-d] 
÷vànayonau prasåya tu [Slo_68s-c] 
ùaó ete hy àtatàyinaþ [Slo_32s-d] 
ùaóvidhaü snànam ucyate [VS_16s-d] 
sa eva puruùo mataþ [Slo_21s-d] 
sa koñare kumbha matonyavetti [Slo_63s-c] 
sa yukto nagaraü gataþ [Slo_19s-d] 
saüsargajà doùaguõà bhavanti [Slo_45s-d] 
saüsthità ripavaþ sarve [VS_33s-c] 
satyaü vrataü tapo vàpi [VS_26s-a] 
satyam avyàvahàrikam [VS_03s-b] 
satyam avyàvahàrikam [VS_29s-b] 
sadyaþ gaõitrãgaõane ÷atadoùadaõóo [VS_32s-c] 
samam abràhmaõe dànaü [Slo_03s-a] 
saraþ÷atàd vai paramo 'pi yaj¤aþ [Slo_06s-b] 
saroruhaü yathà bhçïga÷ [Slo_83s-c] 
sarvaü kaniùñhamàüsakam [VS_07s-d] 
sarvacàõóàlo durjanaþ [Slo_44s-d] 
sarvam acokùamàüsakam [VS_05s-d] 
sarvam acokùamàüsakam [VS_06s-d] 
sarvam acokùamàüsakam [VS_08s-d] 
sarvalokahitàrthàya [VS_01s-c] 
sarvalokàvahelitam [VS_07s-b] 
sarve pa¤ca caturda÷a [VS_34s-d] 
salilaughena vàruõam [VS_appendix-17s-b] 
sahasraguõitaü vipre [Slo_03s-c] 
sàdhane niyataü bhasma [Slo_05s-d] 
siühàkçtã raõamadhye [Slo_19s-a] 
sukçtaü duùkçtaü caiva [Slo_10s-c] 
sukhasyànantaraü duþkhaü [Slo_76s-a] 
suputraþ kuladãpakaþ [Slo_52s-d] 
surà sarasvatã lakùmã [Slo_21s-a] 
suràsut kçmidàha÷ ca [Slo_43s-a] 
suràsutkçmidàha÷ ca [VS_11s-a] 
suvarõapuùpàü pçthivãü [Slo_38s-a] 
suvarõasteyam eva ca [Slo_71s-b] 
su÷ãlinaþ sarvajanaughasaüstutàþ [VS_14s-c] 
su÷ãlinaþ sarvajanaughasaüstutàþ [VS_appendix-14s-c] 
såkùmàdç÷yàni bhasmanà [VS_appendix-20s-c] 
såryas tãkùõaþ ÷a÷àïkaþ ÷a÷amalinatanuþ sàgaras tiktatoyaþ [Slo_47s-b] 
strãõàü ca kuñilà gatiþ [Slo_23s-b] 
strãpànadyåtasaktatvaü [VS_35s-a] 
strãmadhye madhuraükathaþ [Slo_19s-b] 
strãratnaü duùkulàd api [Slo_26s-d] 
strãùu vivàhakàle tu [Slo_22s-c] 
strãsutaiþ ÷ådrabàlakaiþ [VS_09s-b] 
snàta÷ ca niyamair vrataiþ [VS_19s-b] 
snàta÷ ca niyamair vrataiþ [VS_appendix-19s-b] 
snànaü ca niyamà da÷a [VS_23s-d] 
snànaü ca niyamà da÷a [VS_appendix-23s-d] 
svadàratuùñaþ paradàravarjã [Slo_16s-c] 
svargacyutànàü kila cihnam etat [Slo_37s-d] 
sva÷arãre tu pa¤camàþ [VS_33s-d] 
svàü putrãü bhajate yas tu [Slo_72s-a] 
svàdhyàyopasthanigrahaþ [VS_23s-b] 
svàdhyàyopasthanigrahaþ [VS_appendix-23s-b] 
hiüsà balam anàryàõàü [Slo_57s-a] 
hitam àranyaü auùadham [Slo_51s-d] 
hçdayaü kartrasaüyuktam [Slo_34s-c] 
hçdayaü cakùur àkhyàti [Slo_81s-c] 
hçdayaü na vivarjitam [VS_27s-d] 
hrãr vidyà satyam akrodho [VS_22s-c] 
hrãr vidyà satyam akrodho [VS_appendix-22s-c] 
