<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Haribhadra: Dhuttakkhana</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Haribhadra: Dhuttakkhana (a Jaina satire in Prakrit)<BR>
Based on the ed. Kornelius Krümpelmann, Frankfurt / M. 2000.<BR>
<BR>
<BR>
Input by Kornelius Krümpelmann<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
____________________________________________________<BR>
<BR>
<BR>
namiūṇa jiṇa-var'iṃde tiyasesara-vaṃdie dhuya-kilese  /<BR>
viusajaṇa-bohaṇ'atthaṃ Dhuttakkhāṇaṃ pavakkhāmi  // HaDh_1.1 //<BR>
<BR>
laliya-samiddha-jaṇavayā atthi purī surapuriṃ visesaṃtī  /<BR>
ujjuya-jaṇāhivāsā Ujjeṇī nāma nāmeṇaṃ  // HaDh_1.2 //<BR>
<BR>
tīse uttarapāse nāṇāviha-kusuma-gumma-laya-gahaṇaṃ  /<BR>
mahuyari-gaṇovagīyaṃ ujjāṇaṃ Naṃdaṇa-saricchaṃ  // HaDh_1.3 //<BR>
<BR>
tatth' ujjāṇa-gihammī nāṇāviha-rūva-kamma-ṇijjuttā  /<BR>
dhuttāṇa sayāṇegā samāgayā kaha vi hiṃḍaṃtā  // HaDh_1.4 //<BR>
<BR>
māyā-ṇiyaḍi-pahāṇā akajja-ṇicc'ujjuyā niraṇukaṃpā  /<BR>
thī-bāla-vuḍḍha-vīsattha-ghāiṇo vaṃcaṇ'ekkaparā  // HaDh_1.5 //<BR>
(Antyavipulā)<BR>
<BR>
dhūv'aṃjaṇa-jogehi ya osoyaṇi-thaṃbhaṇīhiṃ vijjāhiṃ  /<BR>
sara-vaṇṇa-bheya-kusalā tesi pahū paṃc' ime kamaso  // HaDh_1.6 //<BR>
<BR>
Mūlasiri Kaṃḍarīo Elāsāḍho Saso ya Khaṃḍavaṇā  /<BR>
ekk'ekkassa ya tesiṃ dhuttāṇaṃ paṃca-paṃcasayā  // HaDh_1.7 //<BR>
<BR>
dhuttīṇaṃ paṃcasayā Khaṃḍavaṇāe ya navari parivāro  /<BR>
savvāṇa vi tāṇa pahū Mūlasirī loya-vikkhāo  // HaDh_1.8 //<BR>
<BR>
vaṭṭai ya tāṇa kālo jalaya-samucchanna-sūra-sasi-maggo  /<BR>
iṃdadhaṇu-vijju-gajjiya-jalayara-muhalo varisayālo  // HaDh_1.9 //<BR>
<BR>
sattāha-duddiṇammi ya samaṃtao bhariya-vappa-kūva-sare  /<BR>
kaya-cikkhilla-cilipphila-dussaṃcārāsu racchāsu  // HaDh_1.10 //<BR>
<BR>
eyārisammi kāle te dhuttā sīya-vaddalābhihayā  /<BR>
bhukkh'attā beṃti tahiṃ ko amhaṃ dejja bhattaṃ ti  // HaDh_1.11 //<BR>
<BR>
aha bhaṇai Mūladevo jaṃ jeṇa suyaṃ va samaṇubhūyaṃ vā  /<BR>
so taṃ kaheu savvaṃ miliyāṇ' eyāṇa dhuttāṇaṃ  // HaDh_1.12 //<BR>
<BR>
jo taṃ na pattiejjā asacca-vayaṇaṃ ti teṇa savvesiṃ  /<BR>
dhuttāṇa samuiyāṇaṃ dāyavvaṃ bhatta-pāṇaṃ ti  // HaDh_1.13 //<BR>
<BR>
jo puṇa purāṇa-Bhāraha-Rāmāyaṇa-sui-samuttha-vayaṇehiṃ  /<BR>
taṃ vayaṇaṃ samatthittā mahāyaṇaṃ pattiyāvejja  // HaDh_1.14 //<BR>
<BR>
so dhuttāṇa ahivaī mahāmaī atthi sattha-ṇimmāo  /<BR>
mā deu kiṃci kassa vi iya bhaṇie Mūladeveṇa  // HaDh_1.15 //<BR>
<BR>
te savve viya bhaṇiyā iya hou susohaṇaṃ tae bhaṇiyaṃ  /<BR>
kiṃtu tumaṃ paḍhamaṃ ciya kahehi jaṃ te samaṇubhūyaṃ  // HaDh_1.16 //<BR>
<BR>
aha bhaṇai Mūladevo jaṃ aṇubhūyaṃ mae taruṇa-bhāve  /<BR>
taṃ nisuṇeha avahiyā kahijjamāṇaṃ sujuttīe  // HaDh_1.17 //<BR>
<BR>
taruṇattaṇammi ahayaṃ icchiya-suha-saṃpayaṃ ahilasaṃto  /<BR>
Dhārā-dharaṇ'aṭṭhāe Sāmi-gihaṃ patthio suiraṃ  // HaDh_1.18 //<BR>
<BR>
chatta-kamaṃḍalu-hattho paṃthaṃ vāhemi gahiya-pacchayaṇo  /<BR>
mattaṃ pavvaya-mettaṃ pecchāmi ya gayavaraṃ iṃtaṃ  // HaDh_1.19 //<BR>
<BR>
meham iva gulaguliṃtaṃ pabhinna-karaḍā-muhaṃ mahāmattaṃ  /<BR>
daṭṭhūṇa vaṇagay'iṃdaṃ bhaeṇa vevaṃta-gatto haṃ  // HaDh_1.20 //<BR>
<BR>
attāṇo ya asaraṇo kattha nilukkāmi haṃ ti ciṃtaṃto  /<BR>
to sahasā ya aigao kamaṃḍaluṃ maraṇa-bhayabhīo  // HaDh_1.21 //<BR>
<BR>
aha so vi matta-hatthī ūsaviya-karo sarosa-ratt'accho  /<BR>
majjhāṇumagga-laggo kamaṃḍaluṃ aigao sigghaṃ  // HaDh_1.22 //<BR>
<BR>
to haṃ bhaya-saṃbhaṃto samaṃtao vidduyaṃ paloyaṃto  /<BR>
hatthiṃ kamaṃḍalummī vāmoheūṇa chammāsaṃ  // HaDh_1.23 //<BR>
<BR>
gīvāĕ niggao haṃ hatthī vi mamāṇumaggao niṃto  /<BR>
laggo vāl'agg'aṃte kuṃḍiya-gīvāĕ chiddammi  // HaDh_1.24 //<BR>
<BR>
aham avi ya navari purao Gaṃgaṃ pecchāmi raṃgira-taraṃgaṃ  /<BR>
pheṇa-ṇiyar'aṭṭahāsaṃ vaṇagaya-daṃta-kkhaya-taḍ'aggaṃ  // HaDh_1.25 //<BR>
<BR>
ummī-sahassa-pauraṃ jhasa-mayara-ggāha-kumma-pariyariyaṃ  /<BR>
juvai-hiyaya vv' agāhaṃ uyahi vva sudūra-parapāraṃ  // HaDh_1.26 //<BR>
<BR>
paham annaṃ alahaṃto to haṃ isu-veya-vāhiṇiṃ sigghaṃ  /<BR>
bāhāhiṃ samuttiṇṇo gopayam iva Bhārahiṃ viulaṃ  // HaDh_1.27 //<BR>
<BR>
to Sāmi-gihaṃ gaṃtuṃ chuha-taṇhā-parisahehiṃ sahamāṇo  /<BR>
chammāsā sīseṇaṃ dharemi Dhārā-dhar'aṭṭhāe  // HaDh_1.28 //<BR>
<BR>
dhāreūṇa ya Dhāraṃ payao ahivaṃdiūṇa Mahaseṇaṃ  /<BR>
saṃpatto Ujjeṇiṃ tubbhehiṃ samaṃ ca milio haṃ  // HaDh_1.29 //<BR>
<BR>
to jai saccaṃ eyaṃ to me heūhiṃ pattiyāveha  /<BR>
aha mannaha aliyaṃ taṃ dhuttāṇaṃ deha to bhattaṃ  // HaDh_1.30 //<BR>
<BR>
aha bhaṇai Kaṃḍarīo ko bhaṇihī tumam asacca-vayaṇaṃ ti  /<BR>
Bhāraha-purāṇa-Rāmāyaṇāṇi puriso viyāṇaṃto  // HaDh_1.31 //<BR>
(Antyavipulā)<BR>
<BR>
paribhaṇai Mūladevo so hatthī kuṃḍiyāĕ kaha māo  /<BR>
kaha bhamio chammāsaṃ kamaṃḍale tammi vaṇahatthī  // HaDh_1.32 //<BR>
<BR>
suhuma-cchiddeṇa kamaṃḍalāŏ kaha niggao ahaṃ so ya  /<BR>
niggaṃtuṃ vaṇahatthī vāl'agg'aṃte kahaṃ laggo  // HaDh_1.33 //<BR>
(Ādivipulā)<BR>
<BR>
kaha Gaṃgā uttiṇṇā bāhāhiṃ mae sudūra-parapārā  /<BR>
kaha chammāsaṃ dhariyā bhukkhiya-tisieṇ' udaya-dhārā  // HaDh_1.34 //<BR>
<BR>
aha bhaṇai Kaṃḍarīo jaṃ summai Bhārahe purāṇe ya  /<BR>
taṃ jai savvaṃ saccaṃ to saccaṃ tujjha vi ya vayaṇaṃ  // HaDh_1.35 //<BR>
<BR>
hatthī kamaṃḍalummī ahaṃ pi māo kahaṃ ti jaṃ bhaṇasi  /<BR>
ettha diyāi-pasiddhaṃ vayaṇaṃ suṇa paccaya-ṇimittaṃ  // HaDh_1.36 //<BR>
<BR>
Baṃbhāṇassa muhāo vippā khattiya-jaṇo ya bāhāsu  /<BR>
ūrūsu niggayā kira vaisā suddā ya pāesu  // HaDh_1.37 //<BR>
<BR>
Baṃbhāṇassa sarīre jai māo ettio jaṇa-samūho  /<BR>
to kaha kamaṃḍalummī na māsi taṃ vaṇagaya-samaggo  // HaDh_1.38 //<BR>
<BR>
annaṃ ca Baṃbha-Viṇhū uḍḍhaṃ ca aho ya be vi dhāvaṃtā  /<BR>
aṃtaṃ jassa na pattā vāsa-sahasseṇa divveṇa  // HaDh_1.39 //<BR>
<BR>
liṃgaṃ mahappamāṇaṃ kaha māyaṃ tass' Umā-sarīrammi  /<BR>
evaṃ jai kuṃḍiyāe hatthī māo tti ko doso  // HaDh_1.40 //<BR>
<BR>
annaṃ ca imaṃ suvvai risiṇā Vāseṇa Bhārahe 'bhihiyaṃ  /<BR>
jaha veṇu-pavva-majjhe Kīyaga-bhāiya-sayaṃ jāyaṃ  // HaDh_1.41 //<BR>
<BR>
kīo vaṃso bhaṇṇai tahiṃ jāyā Kīyaga tti bhaṇṇaṃti  /<BR>
kaha tesiṃ uppattī Virāḍa-rāy'agga-mahisīe  // HaDh_1.42 //<BR>
<BR>
tīe vi natthi putto to sā risi-āsamammi risim ekkaṃ  /<BR>
ārāhiuṃ payattā teṇa vi so sāhio caruo  // HaDh_1.43 //<BR>
<BR>
bhaṇiyā teṇa ya risiṇā eyaṃ caruyaṃ tumaṃ kuḍaṃgammi  /<BR>
bhuṃjāhi pahiṭṭha-maṇā hohī te tattha putta-sayaṃ  // HaDh_1.44 //<BR>
<BR>
sā taṃ paribhuttuṃ je vaṃsa-kuḍaṃgammi to gayā sagihaṃ  /<BR>
kassai kālassa tahiṃ Gaggali-ṇāmo risivaro tti  // HaDh_1.45 //<BR>
<BR>
vaṃsī-jāla-paviṭṭho carai tavaṃ navari tattha pauma-sare  /<BR>
accharasā ṇhāyaṃtī risiṇā diṭṭhā vigaya-vatthā  // HaDh_1.46 //<BR>
<BR>
khuhiyassa sukka-biṃduṃ paḍiyaṃ nālīĕ Kīyago paḍhamo  /<BR>
nava-ṇāya-sahassa-balo saṃjāo paḍhama-biṃdummi  // HaDh_1.47 //<BR>
<BR>
jaha jaha nijjhāi muṇī accharasaṃ pavara-rūva-lāvannaṃ  /<BR>
taha taha khirai ya bīyaṃ jāyaṃ tahiṃ Kīyagāṇa sayaṃ  // HaDh_1.48 //<BR>
<BR>
vaṃsī-ṇālīŏ risī nikkhiviuṃ niyayam ālayaṃ patto  /<BR>
so cciya vaṃsa-kuḍaṃgaṃ rāyā rakkhāvae niccaṃ  // HaDh_1.49 //<BR>
<BR>
saṃjāya-savva-gattā gahiyā devīĕ tuṭṭha-maṇasāe  /<BR>
taṃ tīe putta-sayaṃ bhaṇṇai nālī-samuppannaṃ  // HaDh_1.50 //<BR>
<BR>
jai vaṃsa-samuppannaṃ bhāya-sayaṃ Kīyagāṇa māi tahiṃ  /<BR>
to kaha kamaṃḍalummī na māsi taṃ vaṇagaya-samaggo  // HaDh_1.51 //<BR>
<BR>
vāsa-sahassaṃ Gaṃgā jaḍāsu vāmohiyā jai hareṇaṃ  /<BR>
chammāsaṃ kuṃḍiyāe vimohio vaṇagao saccaṃ  // HaDh_1.52 //<BR>
<BR>
laggo vāl'agg'aṃte hatthī ahayaṃ ca niggao kaha nu  /<BR>
jaṃ bhaṇasi taṃ suṇejjasu purāṇa-sui-āgayaṃ vayaṇaṃ  // HaDh_1.53 //<BR>
<BR>
Viṇhū jagassa kattā so kira eg'aṇṇavammi logammi  /<BR>
āgāsa-bhūmi-māruya-tasa-thāvara-jalaṇa-rahiyammi  // HaDh_1.54 //<BR>
<BR>
naṭṭha-ṇarāsura-tirie tārā-sasi-sūra-virahie loe  /<BR>
tappai tavaṃ Aṇaṃto jala-sayaṇa-gao aciṃt'appā  // HaDh_1.55 //<BR>
<BR>
tassa kira paṃkaya-ttho Baṃbho nāhīĕ pauma-gabbhāo  /<BR>
daṃḍa-kamaṃḍalu-hattho viṇiggao paṃkayaṃ laggaṃ  // HaDh_1.56 //<BR>
<BR>
evaṃ kamaṃḍalu-gīvāĕ niggao jai tumaṃ gaya-samaṃ pi  /<BR>
hatthī vāl'agg'aṃte laggo to ettha kim ajuttaṃ  // HaDh_1.57 //<BR>
(Antyavipulā)<BR>
<BR>
jaṃ pi ya bhaṇasi guṇāgara kuṃḍiya-gīvāĕ niggao kim ahaṃ  /<BR>
Bhāraha-pasiddham ettha vi vayaṇaṃ suṇa paccaya-ṇimittaṃ  // HaDh_1.58 //<BR>
<BR>
divvaṃ vāsa-sahassaṃ Baṃbhāṇo tappaī tavaṃ raṇṇe  /<BR>
to khuhiyā tiyasa-gaṇā bhaṇaṃti kaha hojja se vigghaṃ  // HaDh_1.59 //<BR>
<BR>
to bhaṇai suravar'Iṃdo thī-lolo Pasuvaī-vivāhammi  /<BR>
aggīkamma-ṇiutto daṭṭhūṇa Umaṃ lhasiya-celaṃ  // HaDh_1.60 //<BR>
<BR>
khuhio bīya-ṇisaggaṃ karei vihuṇai niyaṃsaṇaṃ tāhe  /<BR>
paḍiyaṃ bīyaṃ kalase Doṇāyario samuppanno  // HaDh_1.61 //<BR>
<BR>
erisiya-itthiyāhiṃ eso khubbhejja rūva-kaliyāhiṃ  /<BR>
ko itthīhiṃ na khuhio muttūṇa jiṇaṃ Mahāvīraṃ  // HaDh_1.62 //<BR>
<BR>
Goyama-Vasiṭṭha-Pārāsaro ya Jamayaggi-Kāsavo-'gatthī  /<BR>
ahayaṃ ca surāhivaī Haro Harī tihuyaṇa-variṭṭhā  // HaDh_1.63 //<BR>
(Ādivipulā)<BR>
<BR>
anne vi evam āī tava-satta-ṇihī jayammi vikkhāyā  /<BR>
Vammaha-bāṇābhihayā itthīhiṃ karāviyā āṇaṃ  // HaDh_1.64 //<BR>
<BR>
tā gaṃtūṇaṃ sigghaṃ Tilottamā uttamā sura-vahūṇaṃ  /<BR>
khoheu tava-visiṭṭhaṃ iṭṭheṇa Piyāmahaṃ vihiṇā  // HaDh_1.65 //<BR>
<BR>
to sā saṃgaya-vesā tiyasāhiva-vayaṇa-gahiya-saṃdesā  /<BR>
gaṃtuṃ vibhussa purao divvaṃ naṭṭaṃ payāsei  // HaDh_1.66 //<BR>
<BR>
jahaṇ'uvvahaṇa-bhamirayā ucchāliya-hāra-maṃthar'ucchohā  /<BR>
ghaṇa-masiṇ'aṃsiya-thaṇahara-m-ukkaṃpiya-pelava-dugullā  // HaDh_1.67 //<BR>
<BR>
laliya-paṇay'aṃgalaṭṭhī sakaḍakkh'ubbheya-bhuya-layā-juyalā  /<BR>
rehai paṇaccamāṇī pavaṇeriya-Caṃpaya-laya vva  // HaDh_1.68 //<BR>
<BR>
daṭṭhūṇa naccamāṇiṃ Baṃbhā eg'iṃdio vva saṃvutto  /<BR>
nijjhāi aṇimis'accho ses'iṃdiya-mukka-vāvāro  // HaDh_1.69 //<BR>
<BR>
nāūṇa tassa bhāvaṃ to sā saṃgaya-maṇohara-suvesā  /<BR>
vivihāharaṇa-vihūsā dakkhiṇapāse ṭhiyā Vihuṇo  // HaDh_1.70 //<BR>
<BR>
to taṃ apecchamāṇo Baṃbhāṇo maṇasi maṇasijābhihao  /<BR>
taṃ daṭṭhūṇa sataṇho karei bīyaṃ tao vayaṇaṃ  // HaDh_1.71 //<BR>
<BR>
etto 'vareṇa taiyaṃ cautthayaṃ kuṇai uttareṇaṃ so  /<BR>
uḍḍhaṃ uppaiyāe paṃcama-vayaṇaṃ uvari-huttaṃ  // HaDh_1.72 //<BR>
<BR>
to tassa pamattassa ya Tilottamāgaya-maṇassa Ruddeṇaṃ  /<BR>
taṃ vayaṇaṃ paṃcamayaṃ naheṇa ukkhuṃṭiyaṃ sahasā  // HaDh_1.73 //<BR>
<BR>
to Baṃbhā parikuvio dāhiṇa-hattha-ppaesiṇīe u  /<BR>
uvvaṭṭei nilāḍe asarisa-ros'uṭṭhiyaṃ seyaṃ  // HaDh_1.74 //<BR>
<BR>
tatth' uppanno see balavaṃto Seyakuṃḍalī nāma  /<BR>
Baṃbheṇ' āṇatteṇaṃ ukkhitto Saṃkaro teṇaṃ  // HaDh_1.75 //<BR>
to so bhaya-saṃbhaṃto nāsaṃto Bayariyāsame patto  /<BR>
tattha Harī niyamattho bhikkhaṃ dehi tti saṃlatto  // HaDh_1.76 //<BR>
<BR>
tā teṇa takkhaṇaṃ ciya mukka-sirā appaṇo nilāḍammi  /<BR>
Baṃbhāṇa-sira-kavālaṃ Ruddeṇa samuḍḍiyaṃ heṭṭhe  // HaDh_1.77 //<BR>
<BR>
vāsa-sahasseṇa vi taṃ na bharijjai tīĕ ruhira-dhārāe  /<BR>
taṃ ruhiram aṃgulīe Pasuvaiṇā ḍohiyaṃ navariṃ  // HaDh_1.78 //<BR>
<BR>
Baṃbhāṇa-sira-kavāle Kesava-ruhir'aṃgulīĕ Ruddassa  /<BR>
to Rattakuṃḍaliṇaro tiṇhaṃ saṃjogao jāo  // HaDh_1.79 //<BR>
<BR>
so Ruddeṇ' āṇatto pajujjhio Seyakuṃḍalīĕ samaṃ  /<BR>
jujjhaṃtāṇaṃ tāṇaṃ vāsa-sahassaṃ aikkaṃtaṃ  // HaDh_1.80 //<BR>
<BR>
to geṇhiūṇa donni vi savvehi suravarehiṃ miliehiṃ  /<BR>
dinno Sakkassa Naro Sūrassa samappio bīo  // HaDh_1.81 //<BR>
<BR>
bhaṇiyā Bhāraha-kāle Bhāraha-jujjhassa kāraṇ'aṭṭhāe  /<BR>
Bharah'avayāra-kāle uvaṇijjaha maṇuya-loyammi  // HaDh_1.82 //<BR>
<BR>
to kāle saṃpatte Sūro Kuṃtīĕ rūva-ummatto  /<BR>
kaya-saṃjoo tīe kucchīĕ jaṇei taṃ gabbhaṃ  // HaDh_1.83 //<BR>
<BR>
sannaddha-baddha-kavao Kuṃtī-kaṇṇeṇa niggao Kaṇṇo  /<BR>
to kiṃ tumaṃ na nīsarasi kuṃḍi-gīvāĕ Mūlasirī  // HaDh_1.84 //<BR>
(Antyavipulā)<BR>
<BR>
Gaṃgā aṇora-pārā kaham uttiṇṇa tti bhaṇasi me jaṃ tu  /<BR>
ettha vi paccaya-jaṇaṇaṃ suṇehi Rāmāyaṇe vittaṃ  // HaDh_1.85 //<BR>
<BR>
Sīyā-pautti-heuṃ Pavaṇa-suo Rāhaveṇa āṇatto  /<BR>
Laṃkā-puriṃ aigao bāhāhiṃ mahoyahiṃ tariuṃ  // HaDh_1.86 //<BR>
<BR>
diṭṭhāe Sīyāe piya-paḍivattiṃ suṇittu tuṭṭhāe  /<BR>
bhaṇio kaha te uyahī tiṇṇo Haṇuyaṃta so bhaṇai  // HaDh_1.87 //<BR>
<BR>
bhavati cātra ślokaḥ:<BR>
tava prasādāt tava ca prasādād bhartuś ca te devi tava prasādāt  /<BR>
sādhūnate yena pituḥ prasādāt tīrṇo mayā goṣpadavat samudraḥ  //<BR>
(Upajāti)<BR>
<BR>
jai teṇa samuttiṇṇo tirieṇa mahoyahī duruttāro  /<BR>
to kiṃ tae nar'uttama na hojja Gaṅgā samuttiṇṇā  // HaDh_1.88 //<BR>
<BR>
jaṃ bhaṇasi kaha nu Dhārā chammāsā dhāriyā sireṇa mae  /<BR>
ettha vi me suṇa heuṃ diyāi-sui-āgayaṃ vayaṇaṃ  // HaDh_1.89 //<BR>
<BR>
loga-hiy'aṭṭhāe kira Gaṃgā abbhatthiyā suravarehiṃ  /<BR>
avayarasu maṇuya-loyaṃ saggāo bhaṇai sā tāhe  // HaDh_1.90 //<BR>
<BR>
ko maṃ dhariuṃ sakko nivaḍaṃtiṃ bhaṇai Pasuvaī ahayaṃ  /<BR>
dhāremi tao paḍiyā dhariyā sīseṇa Pasuvaiṇā  // HaDh_1.91 //<BR>
<BR>
divvaṃ vāsa-sahassaṃ jai dhariyā Jaṇhavī Umā-vaiṇā  /<BR>
to kaha na dharesi tumaṃ chammāsaṃ sireṇ' udaya-dhārā  // HaDh_1.92 //<BR>
<BR>
uttama-puriso si tumaṃ vinnāṇ'āgama-guṇehiṃ saṃpuṇṇo  /<BR>
niggaya-jaso mahappā vikkhāo jīva-loyammi  // HaDh_1.93 //<BR>
<BR>
____________________________________________________<BR>
<BR>
<BR>
aisaio Mūlasirī Kaṃḍariyaṃ bhaṇai bhaṇasu ettāhe  /<BR>
jaṃ diṭṭhaṃ jaṃ ca suyaṃ aṇuhūyaṃ jaṃ ca te ihaiṃ  // HaDh_2.1 //<BR>
<BR>
aha bhaṇai Kaṃḍarīo aviṇaya-puṇṇo mi āsi bālatte  /<BR>
ammā-pii-duddaṃto roseṇa gharāŏ nikkhaṃto  // HaDh_2.2 //<BR>
<BR>
parihiṃḍaṃto ya ahaṃ patto des'aṃta-saṃṭhiyaṃ gāmaṃ  /<BR>
go-mahisa-ajā-elaya-khara-karaha-samāulaṃ muiyaṃ  // HaDh_2.3 //<BR>
<BR>
ārām'ujjāṇa-vaṇehiṃ sohiyaṃ kusuma-phala-samiddhehiṃ  /<BR>
Ayalāpuri-sāricchaṃ bahu-ghara-saya-saṃkulaṃ rammaṃ  // HaDh_2.4 //<BR>
(Ādivipulā)<BR>
<BR>
tassa bahumajjha-dese pecchaṃ Vaḍapāyavaṃ maṇ'abhirāmaṃ  /<BR>
meha-ṇiuraṃba-bhūyaṃ sauṇa-sahassāṇa āvāsaṃ  // HaDh_2.5 //<BR>
<BR>
tassa ya heṭṭhe jakkho kamaladal'akkho guṇehiṃ parikiṇṇo  /<BR>
sannihiya-pāḍihero dei varaṃ so vara-tthīṇaṃ  // HaDh_2.6 //<BR>
<BR>
jakkhassa tassa jattā vaṭṭai bahujaṇa-samāulā muiyā  /<BR>
tatth' ei jaṇo muio dhūva-balī-puppha-hattha-gao  // HaDh_2.7 //<BR>
<BR>
ṇhāya-pasāhiya-jimio savvālaṃkāra-bhūsiya-sarīro  /<BR>
nāṇāviha-vattha-dharo caṃdaṇa-parivaṇṇaga-vilitto  // HaDh_2.8 //<BR>
<BR>
to haṃ sakouhallo uvāgao taṃ mahāyaṇa-samūhaṃ  /<BR>
jakkhassa kame namiuṃ ramamāṇe ghoḍahe pecchaṃ  // HaDh_2.9 //<BR>
<BR>
sannaddha-baddha-kavayā gahiy'āuha-paharaṇā ya aibahulā  /<BR>
kalayala-ravaṃ kareṃtā paḍiyā corā navari tattha  // HaDh_2.10 //<BR>
<BR>
to so sabāla-vuḍḍho sa-itthio jaṇavao sapasuvaggo  /<BR>
aha ghoḍaehiṃ sahio vāluṃkaṃ aigao savvo  // HaDh_2.11 //<BR>
<BR>
tattha vi te ghoḍahae ramaṃta-pecchā jaṇe ya muiya-maṇe  /<BR>
corā vi paḍiṇiyattā naṭṭho gāmo tti jaṃpaṃtā  // HaDh_2.12 //<BR>
<BR>
navari tahiṃ pasuvaggo caramāṇo āgao suvīsattho  /<BR>
ekkāĕ pasūĕ tao oiliyaṃ cibbhaḍaṃ sahasā  // HaDh_2.13 //<BR>
<BR>
sā ayagareṇa ghatthā so vi ya ḍheṃkīĕ navari oilio  /<BR>
sā tatth' eva nilīṇā tuṃge Vaḍapāyave viule  // HaDh_2.14 //<BR>
<BR>
tassa ahe khaṃdhāro navari ṭhio rāiṇo ya matta-gao  /<BR>
ḍheṃkī-pāe jamio Vaḍa-pāroho tti kāūṇa  // HaDh_2.15 //<BR>
<BR>
āuṃciyammi pāe kaḍḍhijjai gayavaro gulaguliṃto  /<BR>
to ravai meṃṭha-vaggo keṇāvi gao samukkhitto  // HaDh_2.16 //<BR>
<BR>
soūṇa tāṇa saddaṃ saṃpattā saddavehiṇo johā  /<BR>
isu-cāva-gahiya-hatthā kalayala-rāvaṃ karemāṇā  // HaDh_2.17 //<BR>
<BR>
chinnā ya tīĕ paṃkhā se sīsaṃ hatthiehiṃ dakkhehiṃ  /<BR>
sā vilavaṃtī paḍiyā pavvaya-sihara vva mahi-vaṭṭhe  // HaDh_2.18 //<BR>
<BR>
phālāviyā ya rannā poṭṭe diṭṭho ya ayagaro viulo  /<BR>
sagaḍassa īdaro viva khoḍī viva mahiyale paḍiyā  // HaDh_2.19 //<BR>
<BR>
aha bhaṇai nara-var'iṃdo phālijjau esa ayagaro viulo  /<BR>
eyassa vi mā majjhe māṇusa-tiriyaṃ ca hojjāhi  // HaDh_2.20 //<BR>
<BR>
aha phāliyammi uyare diṭṭhā sā chāliyā mahākāyā  /<BR>
tīe vi uyara-majjhe ramaṇijjaṃ cibbhaḍaṃ diṭṭhaṃ  // HaDh_2.21 //<BR>
<BR>
hī hī aho mahallaṃ ti cibbhaḍaṃ jāva jaṃpae rāyā  /<BR>
to ghoḍayā vi ramiuṃ navari ṭhiy'āojja-vaṃsa-karā  // HaDh_2.22 //<BR>
(Ādivipulā)<BR>
<BR>
niggaṃtuṃ ca pavatto vālukkāo tao jaṇa-samūho  /<BR>
jaha salabhāṇa ya seṇā reppha-bilāo viṇikkhamai  // HaDh_2.23 //<BR>
<BR>
namiūṇa nara-var'iṃdaṃ to so sacauppao jaṇo savvo  /<BR>
niya-ṇiya-ṭhāṇāiṃ gao ahaṃ pi patto imaṃ nayariṃ  // HaDh_2.24 //<BR>
<BR>
eyaṃ me aṇubhūyaṃ paccakkham ih' eva māṇuse loe  /<BR>
jo me na pattiyāyai dhuttāṇaṃ deu so bhuttiṃ  // HaDh_2.25 //<BR>
<BR>
aha bhaṇai Elasāḍho pattijjāmo na kiṃci saṃdeho  /<BR>
paḍibhaṇai Kaṃḍarīo gāmo kaha cibbhaḍe māo  // HaDh_2.26 //<BR>
<BR>
paḍibhaṇai Elasāḍho purāṇa-Bhāraha-suīsu diṭṭh'attho  /<BR>
kiṃ tuha Viṇhupurāṇaṃ kaṇṇa-sui-pahaṃ na pattaṃ te  // HaDh_2.27 //<BR>
<BR>
puvviṃ āsi jagam iṇaṃ paṃcamahābhūya-vajjiyaṃ gahiraṃ  /<BR>
eg'aṇṇavaṃ jaleṇaṃ mahappamāṇaṃ tahiṃ aṃḍaṃ  // HaDh_2.28 //<BR>
<BR>
vīī-paraṃpareṇaṃ gholaṃtaṃ acchiuṃ sucira-kālaṃ  /<BR>
phuṭṭaṃ dubhāga-jāyaṃ addhaṃ bhūmīĕ saṃvuttaṃ  // HaDh_2.29 //<BR>
<BR>
tattha surāsura-ṇāraya-maṇuya-cauppaya-mayaṃ jayaṃ savvaṃ  /<BR>
jai māyaṃ tā gāmo kaha nu na māejja vāluṃke  // HaDh_2.30 //<BR>
<BR>
annaṃ ca imaṃ suvvai Araṇīpavvammi Dhammaputtassa  /<BR>
kahiyaṃ suyam-aṇubhūyaṃ Makkaṃḍeṇaṃ ca anna-jue  // HaDh_2.31 //<BR>
<BR>
so kila jug'aṃta-samae uyaeṇ' eg'aṇṇavī-kae loe  /<BR>
vīī-paraṃpareṇaṃ gholiṃto uyaya-majjhammi  // HaDh_2.32 //<BR>
<BR>
pecchai gaya-tasathāvara-paṇaṭṭha-sura-ṇara-tirikkhajoṇīyaṃ  /<BR>
eg'aṇṇavaṃ jagam iṇaṃ paṃcamahābhūya-pabbhaṭṭhaṃ  // HaDh_2.33 //<BR>
<BR>
evaṃ-vihe jagammī pecchai Naggohapāyavaṃ aha so  /<BR>
Maṃdaragiri vva tuṃgaṃ mahāsamuddaṃ va vitthiṇṇaṃ  // HaDh_2.34 //<BR>
<BR>
khaṃdhammi tassa sayaṇaṃ acchai tahiṃ bālao maṇ'abhirāmo  /<BR>
saṃpuṇṇa-sarīr'uyao miu-maddava-kuṃciya-sueso  // HaDh_2.35 //<BR>
<BR>
hattho pasārio se risiṇā eh'ehi vaccha bhaṇio ya  /<BR>
khaṃdhe mamaṃ vilaggasu mā marihisi uyaya-vāhīe  // HaDh_2.36 //<BR>
<BR>
teṇa ya ghettuṃ hattho oilio so risī tao tassa  /<BR>
pecchai uyarammi jayaṃ sasela-vaṇa-kāṇaṇaṃ savvaṃ  // HaDh_2.37 //<BR>
<BR>
divvaṃ vāsa-sahassaṃ kucchīe so risī paribhamaṃto  /<BR>
aṃtaṃ na c'eva patto viṇiggao risivaro tatto  // HaDh_2.38 //<BR>
<BR>
jai dārayassa uyare sasurāsura-māṇusaṃ jayaṃ māyaṃ  /<BR>
to cibbhaḍammi gāmo kaha nu na māejja Kaṃḍariya  // HaDh_2.39 //<BR>
<BR>
ḍheṃkoyare ayagaro tassa pasūe ya cibbhaḍaṃ uyare  /<BR>
tattha vi ya jaṇa-samūho kaha māo bhaṇasi suṇasu imaṃ  // HaDh_2.40 //<BR>
<BR>
muṭṭhī-gejjha-sumajjhāĕ Kesavo Devaīĕ kucchimmi  /<BR>
vutto tassa ya uyare sasela-vaṇa-kāṇaṇā puhaī  // HaDh_2.41 //<BR>
(Ādivipulā)<BR>
<BR>
aha bhaṇai Kaṃḍarīo cibbhaḍa-pasu-ayagar'āi-majjhammi  /<BR>
acchaṃto kaha na mao eyaṃ me pattiyāveha  // HaDh_2.42 //<BR>
<BR>
bhaṇai ya Elāsāḍho taddiyasaṃ c'eya niggao taṃ si  /<BR>
puhaī kaha na vivajjai Vasudeva-suyassa poṭṭa-tthā  // HaDh_2.43 //<BR>
<BR>
poṭṭe kisi-vāṇijjaṃ saṃgāmā bahuvihā ya āraṃbhā  /<BR>
āvāha-vivāhā vi ya ussava-pasavā ya vaṭṭaṃti  // HaDh_2.44 //<BR>
<BR>
kaha puṇa havejja eyaṃ jayaṃ tu uyare vi jassa jaṃ vutthaṃ  /<BR>
Baṃbhāṇa-Kesavāṇaṃ puvviṃ kira bhaṃḍaṇaṃ āsi  // HaDh_2.45 //<BR>
<BR>
kattā ahaṃ ti Baṃbhā bhaṇai jao vayaṇa-bāha-ūrūhiṃ  /<BR>
pāesu ya nikkhaṃtaṃ cāuvvaṇṇaṃ jagam iṇaṃ ti  // HaDh_2.46 //<BR>
<BR>
paḍibhaṇai taṃ Aṇaṃto Baṃbhāṇaṃ saparihāsa-vayaṇehiṃ  /<BR>
taṃ si mama ceḍa-rūvaṃ na jujjae erisaṃ vottuṃ  // HaDh_2.47 //<BR>
<BR>
abbhā-bhūmiya-oṭṭhe pavvaya-dāḍhe samudda-jīhāle  /<BR>
pavisehi majjha uyare jā peccha savibbhamaṃ puhaiṃ  // HaDh_2.48 //<BR>
<BR>
maha c'eva samuppanno jala-sayaṇe nāhi-ṇiggae paume  /<BR>
Baṃbhāṇa taṃ na sohasi guru-purao ettiyaṃ vottuṃ  // HaDh_2.49 //<BR>
<BR>
avi ya<BR>
jassa pabhāveṇ' ummilliyāiṃ taṃ c'eva kaha kayagghāiṃ  /<BR>
kumuyāiṃ atta-saṃbhāviyāiṃ caṃdaṃ uvahasaṃti  // HaDh_2.50 //<BR>
(Mahāvipulā)<BR>
<BR>
aha bhaṇai Kaṃḍarīo porāṇa-suīsu kattha ya suyaṃ te  /<BR>
ḍheṃkī mahappamāṇā jass' uyare ettiyaṃ māyaṃ  // HaDh_2.51 //<BR>
<BR>
paribhaṇai Elasāḍho Dovai-devī-sayaṃvare pattā  /<BR>
jaha kira dhaṇuṃ paviṭṭhā Mahihara-ṇāgā ya Aggī ya  // HaDh_2.52 //<BR>
<BR>
Dupaya-ṇar'iṃdassa dhaṇuṃ sumahallaṃ devayā-pariggahiyaṃ  /<BR>
jo āruhio viṃdhai vāme acchimmi sūyariyaṃ  // HaDh_2.53 //<BR>
<BR>
jijjai kalāsu kusalā kira kaṇṇā tassa Dovaī souṃ  /<BR>
rāyāṇo taṃ dhaṇuhaṃ āruhiuṃ to samāḍhattā  // HaDh_2.54 //<BR>
<BR>
na cayaṃti āruheuṃ aha Sasipālo mahābalo tāhe  /<BR>
saṃdheūṇa payatto navari dhaṇuṃ taṃ ayatteṇaṃ  // HaDh_2.55 //<BR>
<BR>
to Kaṇheṇaṃ tāhe Garulo nāgā gayā ya saṃkhā ya  /<BR>
cakkaṃ naṃgala-musalaṃ Maṃdara-Merū ya pakkhittā  // HaDh_2.56 //<BR>
<BR>
saṃdhei to vi jāhe tā Sasi-Sūr'Aggi-uyahi-selā ya  /<BR>
pakkhittā savva cciya Vasuhā aha dhaṇu-hare tammi  // HaDh_2.57 //<BR>
<BR>
addh'aṃgula-mette kira asaṃdhie Kesaveṇa bāṇaṃ so  /<BR>
pāeṇa vi moyaviuṃ tāhe paḍio saha-dhaṇū ṇaṃ  // HaDh_2.58 //<BR>
<BR>
Pattheṇa ya taṃ gahiyaṃ aha aibhāreṇa na sahaī dharaṇī  /<BR>
Bhīmassa tao hatthe āruhiyaṃ taṃ payatteṇa  // HaDh_2.59 //<BR>
<BR>
kaṇṇa-vidiṇṇeṇa sareṇa viṃdhiuṃ Ajjuṇeṇa taṃ rāhaṃ  /<BR>
laddhā Dovai-kannā vīra-paḍāgaṃ haraṃteṇa  // HaDh_2.60 //<BR>
(Ādivipulā)<BR>
<BR>
jai taṃ mahalla-dhaṇuyaṃ nāg'Aggi-gayā ya aigayā jattha  /<BR>
to kaha na hoi ḍheṃkī mahaī jatth' ettiyaṃ māyaṃ  // HaDh_2.61 //<BR>
<BR>
Rāmāyaṇe vi suvvai Sīyā-haraṇe Jaḍāu-giddho tti  /<BR>
paṃkh'āuho mahappā jujjheṇaṃ Rāmaṇassa ṭhio  // HaDh_2.62 //<BR>
<BR>
teṇa vi se ruṭṭheṇaṃ Caṃdāhāseṇa lūḍiyā paṃkhā  /<BR>
to luya-paṃkho paḍio Maṃdara-siharo vva mahi-vaṭṭhe  // HaDh_2.63 //<BR>
<BR>
Sīyāe so bhaṇio sīlavaīṇaṃ saīṇa teeṇaṃ  /<BR>
daṭṭhūṇa Rāma-dūyaṃ hohiṃti puṇo vi te paṃkhā  // HaDh_2.64 //<BR>
<BR>
kassai kālassa tao Haṇuyaṃto Rāhaveṇa āṇatto  /<BR>
Sīyā-pautti-heuṃ hiṃḍaṃto āgao tahiyaṃ  // HaDh_2.65 //<BR>
<BR>
ciṃtei ya Haṇuyaṃto aho girī esa unnao 'īva  /<BR>
etth' āruhiūṇa ahaṃ pulaemi samaṃtao vasuhaṃ  // HaDh_2.66 //<BR>
<BR>
saṃlatto ya khageṇaṃ ko 'si tumaṃ eriseṇa veseṇa  /<BR>
so bhaṇai Rāma-dūo ahaṃ ti Sīyaṃ gavesāmi  // HaDh_2.67 //<BR>
<BR>
bhaṇio Jaḍāuṇā so Rāma-vahū Rāvaṇeṇa vilavaṃtī  /<BR>
telokka-ḍāmareṇaṃ Laṃkāpura-paṭṭaṇaṃ nīyā  // HaDh_2.68 //<BR>
<BR>
mā bhamasu araṇṇāiṃ Sīyā-devīĕ maggaṇ'aṭṭhāe  /<BR>
Daharaha-suyassa sigghaṃ gaṃtūṇa piyaṃ niveehi  // HaDh_2.69 //<BR>
<BR>
aham avi Sīy'aṭṭhāe jujjhaṃto nisiyarāhiveṇ' evaṃ  /<BR>
asiṇā duve vi paṃkhe chettūṇa ajaṃgamo mukko  // HaDh_2.70 //<BR>
<BR>
aha bhaṇai Vāu-putto jaṃ si ṭhio Rāvaṇassa jujjheṇa  /<BR>
jaṃ vā vi amha kahiyaṃ hohi tti tumaṃ pi piyabhāgī  // HaDh_2.71 //<BR>
<BR>
soūṇa dūya-vayaṇaṃ to se jāyā puṇaṇṇavā paṃkhā  /<BR>
āyāseṇ' uppaio gao ya saggaṃ niruvasaggaṃ  // HaDh_2.72 //<BR>
<BR>
bhavati cātra ślokaḥ:<BR>
ākhyāsyati khagaḥ svarge pitur Daśarathasya me  /<BR>
ekastrīparipālye 'pi na Rāmaḥ śaktum arhati  // HaDh_2.73 //<BR>
<BR>
Maṃdara-sihar'āgāro jai āsi Jaḍāu khahayaro giddho  /<BR>
tā kaha na hoi ḍheṃkī Kaṃḍariya mahappamāṇāo  // HaDh_2.74 //<BR>
<BR>
Elāsāḍheṇ' evaṃ Kaṃḍario jaṃpio bhaṇai tāhe  /<BR>
Elāsāḍha iyāṇiṃ kahehi jaṃ te samaṇubhūyaṃ  // HaDh_2.75 //<BR>
<BR>
____________________________________________________<BR>
<BR>
<BR>
<BR>
aha bhaṇai Elasāḍho ahayaṃ taruṇattaṇe daviṇa-buddhī  /<BR>
dhāuvvāya-pisāeṇa bhāmio paribhamāmi jagaṃ  // HaDh_3.1 //<BR>
(Antyavipulā)<BR>
<BR>
ettha bilaṃ ettha raso eso so pavvao jahiṃ dhāū  /<BR>
evaṃ lakkha-gaeṇaṃ naḍijjamāṇo paribhamāmi  // HaDh_3.2 //<BR>
<BR>
laddho ya āgamo me jaha puvva-disāĕ joyaṇa-sahasse  /<BR>
navaraṃ gaṃtūṇa giriṃ sahassavehī raso tahiyaṃ  // HaDh_3.3 //<BR>
<BR>
joyaṇa-vitthiṇṇāe silāĕ taṃ rasa-bilaṃ samucchannaṃ  /<BR>
ukkhiviūṇa silaṃ so ghittavvo kaṇaya-kuṃḍāo  // HaDh_3.4 //<BR>
<BR>
āsā-pāsa-ṇibaddho joyaṇa-saiehiṃ kamehiṃ to ahaṃ  /<BR>
gaṃtūṇa giri-paese ukkhiviya silaṃ rasaṃ gahiuṃ  // HaDh_3.5 //<BR>
<BR>
pariḍhakkiūṇa ya bilaṃ silāĕ to āgayaṃ imaṃ bhavaṇaṃ  /<BR>
to jāo me vibhao Dhaṇaya-sariccho rasa-pasāyā  // HaDh_3.6 //<BR>
<BR>
aha paṇaiṇi-parikiṇṇo thuvvaṃto taha ya māgaha-saehiṃ  /<BR>
vara-taruṇi-saṃpauttehiṃ nāḍaehiṃ ca gijjaṃto  // HaDh_3.7 //<BR>
(Antyavipulā)<BR>
<BR>
acchāmi vilasamāṇo accharasā-parigao Dhaṇavai vva  /<BR>
tālāyara-māhaṇa-bhikkhuyāṇa dāṇaṃ payacchāmi  // HaDh_3.8 //<BR>
(Antyavipulā)<BR>
<BR>
to Dhaṇaya-vihava-sarisaṃ nāūṇa mamaṃ viṇiggaya-jasohaṃ  /<BR>
corā sāmattheuṃ rattiṃ paḍiyā mama gihammi  // HaDh_3.9 //<BR>
<BR>
sannaddha-baddha-paṭṭehiṃ tehiṃ gahiy'āuha-ppahārehiṃ  /<BR>
kaya-sīha-ṇāya-bolehiṃ veḍhiyaṃ majjha vara-bhavaṇaṃ  // HaDh_3.10 //<BR>
(Mahāvipulā)<BR>
<BR>
parisaṃciyassa atthassa kāraṇe maraṇam āgayaṃ tehiṃ  /<BR>
sa-bhuya-bala-jjiyam atthaṃ na demi hariuṃ viciṃteuṃ  // HaDh_3.11 //<BR>
(Ādivipulā)<BR>
<BR>
sahasā ya uṭṭhio haṃ dhaṇuaṃ ghettūṇa sara-sahassaṃ ca  /<BR>
to bhaṃḍaṇam āḍhattaṃ corāṇa mahaṃta-bhīsaṇayaṃ  // HaDh_3.12 //<BR>
<BR>
satt'aṭṭha-dasa-duvālasa ahayaṃ ekkeṇa sara-pahāreṇaṃ  /<BR>
jatto valāmi tatto pesemi Jam'ālayaṃ core  // HaDh_3.13 //<BR>
<BR>
to corāṇa sayaṃ me muhutta-metteṇa ghāiyaṃ tahiyaṃ  /<BR>
haya-sesā sayarāhaṃ paḍiyā majjhovariṃ savve  // HaDh_3.14 //<BR>
<BR>
to maṃ khaṃḍākhaṃḍiṃ kāuṃ sīsaṃ ca chinniuṃ majjha/<BR>
Bayarīe ṭhaviūṇaṃ musiūṇa gharaṃ gayā corā  // HaDh_3.15 //<BR>
<BR>
sa-ruhira-sa-kuṃḍalaṃ ciya sīsaṃ me Bayari-taruvar'ārūḍhaṃ  /<BR>
vīsattham aṇuvviggaṃ khāyai bore kasakasassa  // HaDh_3.16 //<BR>
<BR>
taṃ sīsaṃ sūr'uyae diṭṭhaṃ loeṇa Bayari-uvarimmi  /<BR>
bayarāiṃ khāyaṃtaṃ esa sa-jīo tti kāūṇa  // HaDh_3.17 //<BR>
<BR>
majjhaṃ aṃgovaṃgā jaṇeṇa piṃḍevi meliyā turiyaṃ  /<BR>
jāo puṇo vi to 'haṃ niruvahaya-sarīra-lāyaṇṇo  // HaDh_3.18 //<BR>
<BR>
eyaṃ me aṇubhūyaṃ sayam eva imammi māṇuse loe  /<BR>
jo puṇa na pattiyai maṃ dhuttāṇaṃ deu so bhuttiṃ  // HaDh_3.19 //<BR>
<BR>
bhaṇai Saso sabbhūyaṃ kaha sakkā bhāṇiuṃ aliyam eyaṃ  /<BR>
jaṃ porāṇa-suīe Bhāraha-Rāmāyaṇe āyaṃ  // HaDh_3.20 //<BR>
<BR>
Jamayaggī āsi risī pattī tass' āsi Reṇuyā nāmaṃ  /<BR>
tīe sīlavaīe namaṃti kusum'atthie rukkhā  // HaDh_3.21 //<BR>
<BR>
diṭṭho ya ṇāĕ rāyā Assāvahio maṇo ya se khuhio  /<BR>
na namaṃti tao rukkhā tāhe Jamayaggiṇā Rāmo  // HaDh_3.22 //<BR>
<BR>
ruṭṭheṇa samāṇatto sīsaṃ chiṃdāhi duṭṭha-silāe  /<BR>
teṇa vi sīsaṃ chinnaṃ jhaḍatti piu-vayaṇa-kāreṇa  // HaDh_3.23 //<BR>
<BR>
bhaṇai tao Jamayaggī varasu varaṃ putta jo tuhaṃ iṭṭho  /<BR>
so bhaṇai majjha māyā puṇo vi jīvaṃtiyā hou  // HaDh_3.24 //<BR>
<BR>
iya hou tti pabhaṇie jāyā sā takkhaṇeṇa sajjīvā  /<BR>
jai sabbhūyaṃ eyaṃ tumaṃ pi jīvo 'si taṃ saccaṃ  // HaDh_3.25 //<BR>
<BR>
rāyā vi Jarāsaṃdho samara-parakkama-payāva-vikkhāo  /<BR>
so saṃdhio Jarāe rāya-sahassāhivo jāo  // HaDh_3.26 //<BR>
<BR>
annaṃ ca imaṃ suvvai Suṃda-Ṇisuṃdā sahoyarā sūrā  /<BR>
bala-vīriya-saṃpannā sura-loya-bhayaṃ jaṇemāṇā  // HaDh_3.27 //<BR>
<BR>
sāmattheuṃ surehiṃ Tilottamā tesiṃ vaha-ṇimittaṃ tu  /<BR>
nimmaviyā tila-mettaṃ ekk'ekka-surassa ghettūṇaṃ  // HaDh_3.28 //<BR>
<BR>
aṃgovaṃga-su-y-aṃgaya-lāvaṇṇa-guṇāgarā aṇovammā  /<BR>
kamalāgara-vatthavvā Lacchi vva sayaṃ samuttiṇṇā  // HaDh_3.29 //<BR>
<BR>
viṇay'oṇāmiya-gattā sara-sāmala-vikaya-kamala-dala-ṇayaṇā  /<BR>
namiūṇa sura-samūhaṃ mahur'ullāvā samullavai  // HaDh_3.30 //<BR>
<BR>
jaṃ kāyavvaṃ taṃ āṇaveha devehiṃ jaṃpiyaṃ iṇamo  /<BR>
Suṃda-Ṇisuṃdā sura-sattha-kaṃṭayā te samuddharasu // HaDh_3.31 //<BR>
(Mahāvipulā)<BR>
<BR>
iya hou tti ya bhaṇiuṃ Tilŏttamā geṇhiuṃ sur'āṇattiṃ  /<BR>
pattā khaṇeṇa ya tahiṃ Suṃda-Ṇisuṃdāsurā jattha  // HaDh_3.32 //<BR>
<BR>
hār'addhahāra-keūra-bhūsiyā jaṇa-maṇ'ussava-bbhūyā  /<BR>
vi<t>thaḍ'unnaya-thaṇa-vaṭṭā do vi jaṇe te palobhei  // HaDh_3.33 //<BR>
(Ādivipulā)<BR>
<BR>
to te mayaṇa-vasagayā tīĕ kae jujjhiuṃ aha pavattā  /<BR>
nihaṇaṃ ca gayā donni vi paropparaṃ sattha-ghāehiṃ  // HaDh_3.34 //<BR>
<BR>
bhavati cātra ślokaḥ<BR>
strīṇāṃ kṛte bhrātṛyugasya bhedaḥ saṃbandhibhede striya eva mūlam  /<BR>
aprāptakāmā bahavo narendrā nārībhir utsādita-rājavaṃśāḥ  // HaDh_3.35 //<BR>
(Indravajrā)<BR>
<BR>
accharasā jai evaṃ Tilottamā nimmiyā sura-gaṇehiṃ  /<BR>
to kaha tujjha vi aṃgā lāijjaṃtā na laggejjā  // HaDh_3.36 //<BR>
<BR>
annāṇ' aṃgāvayavā jai laggā saṃmilissiyā saṃtā  /<BR>
to sasarīrāvayavā bhaṇasu tuhaṃ kiṃ na laggaṃti  // HaDh_3.37 //<BR>
<BR>
suvvai ya Pavaṇa-taṇao bālatte Aṃjaṇaṃ ti nāmeṇaṃ  /<BR>
jaṇaṇiṃ pucchai ammo ko me chuhiyassa āhāro  // HaDh_3.38 //<BR>
<BR>
rattāiṃ vaṇa-phalāiṃ āhāro tujjha teṇa aha sūraṃ  /<BR>
gahiuṃ samuṭṭhiyaṃ to teṇāvi tala-ppahāreṇaṃ  // HaDh_3.39 //<BR>
<BR>
saya-sikkaro kao so jaṇaṇī se daṭṭhuṃ taṃ paiṇṇ'aṃgaṃ  /<BR>
bhattu-sayāse gaṃtuṃ vilavai sog'āurā kaluṇaṃ  // HaDh_3.40 //<BR>
<BR>
daṭṭhuṃ niyaya-kalattaṃ royaṃtiṃ bahuvihāiṃ kaṃdaṃtiṃ  /<BR>
daṭṭhūṇa ya Haṇuyaṃtaṃ puttaṃ paraloya-saṃkaṃtaṃ  // HaDh_3.41 //<BR>
<BR>
to Pavaṇo parikuvio pāyāle pavisiuṃ ṭhio tāhe  /<BR>
sa-surāsuraṃ jagam iṇaṃ pavaṇa-ṇiroheṇa ādannaṃ  // HaDh_3.42 //<BR>
<BR>
gaṃtuṃ ca tattha diṭṭho pasāio sura-varehiṃ so Pavaṇo  /<BR>
aṃgāiṃ tassuyassa vi saṃghāeuṃ kaŏ sajīo  // HaDh_3.43 //<BR>
<BR>
ekkā ya tassa haṇuyā na ya diṭṭhā sura-varehiṃ savvehiṃ  /<BR>
haṇuyāĕ esa anno Haṇuyaṃto to kao nāmaṃ  // HaDh_3.44 //<BR>
<BR>
jai saccaṃ Pavaṇa-suo khaṃḍākhaṃḍi-kao vi saṃmilio  /<BR>
to kaha sakkā vottuṃ tujjha auvvaṃ vayaṇam eyaṃ  // HaDh_3.45 //<BR>
<BR>
Dasaraha-taṇaya-kahāe Sīyā-devīĕ haraṇa-saṃbaṃdhe  /<BR>
seuṃ saṃdhāveuṃ Laṃkā-dīvaṃ gae Rāme  // HaDh_3.46 //<BR>
<BR>
Dasamuha-Rāma-balāṇaṃ doṇha vi bhaḍa-vāyayaṃ vahaṃtāṇaṃ  /<BR>
saṃgāmammi palagge haṇahaṇaṃ sadd'āule ghore  // HaDh_3.47 //<BR>
<BR>
Maṃdoyari-daiya-bhaḍ'ukkaḍehiṃ n'egāiṃ vāṇara-sayāiṃ  /<BR>
asi-parasu-addhacaṃda-ppahāra-chinn'aṃga-m-aṃgāiṃ  // HaDh_3.48 //<BR>
(Ādivipulā)<BR>
<BR>
sattī-pahara-ṇiruddhe mahiyali paḍiyammi Lakkhaṇa-kumāre  /<BR>
Rāme sogābhihae vilavaṃte Pavaṇa-taṇaeṇa  // HaDh_3.49 //<BR>
<BR>
gaṃtuṃ Doṇa-girīo uvaṇīyā osahī jalaṃtīo  /<BR>
nissallo tti pabhāvā jhaḍitti sattī vi nissariyā  // HaDh_3.50 //<BR>
<BR>
je nisiyara-kuddh'ugghāehiṃ samarammi abhihayā pavayā  /<BR>
saṃchinna-bhinna-gattā te vi ya savve samāsatthā  // HaDh_3.51 //<BR>
(Ādivipulā)<BR>
<BR>
vivaiṇṇa-sarīrā vi ya jai savve vāṇarā samujjīyā  /<BR>
khaṃḍa-sahasso kaŏ Elasāḍha to jīvasi tumaṃ pi  // HaDh_3.52 //<BR>
(Antyavipulā)<BR>
<BR>
annaṃ ca jaṇa-pagāsā nihiyā suya-putthaesu bahuesu  /<BR>
kiṃ vā tumhehi imā na suyā Mahaseṇa-uppattī  // HaDh_3.53 //<BR>
<BR>
Himasela-guha-gayāiṃ do vi mahāmehuṇaṃ nisevaṃti  /<BR>
divvaṃ vāsa-sahassaṃ Girisuya Sasibhūsaṇo c'eva  // HaDh_3.54 //<BR>
<BR>
taṃ soūṇa pauttiṃ devā kira tihuyaṇammi ādannā  /<BR>
savv'āyareṇa miliuṃ gabbh'uvaghāyaṃ viciṃtaṃti  // HaDh_3.55 //<BR>
<BR>
suiraṃ sāmattheuṃ tihuyaṇa-ujjoya-kārao Jalaṇo  /<BR>
mahur'akkhara-vayaṇa-payaṃpiehiṃ bhaṇio suragaṇehiṃ  // HaDh_3.56 //<BR>
(Antyavipulā)<BR>
<BR>
ekkassa vi tā kīrai kajjaṃ abbhatthiehiṃ jiya-loe  /<BR>
kiṃ puṇa mahāṇubhāvo jaṃ jaṃpai sura-samūho tti  // HaDh_3.57 //<BR>
<BR>
jassa ya kaeṇa savve devā ciṃtovahiṃ samoiṇṇā  /<BR>
tassa ya jatteṇa tumaṃ Huyavaha ekko samattho 'si  // HaDh_3.58 //<BR>
<BR>
pavisittu guhā-vivare Hara-purao appayaṃ payaṃsesu  /<BR>
to tuha kayāi vilio mehuṇa-tattiṃ visajjejjā  // HaDh_3.59 //<BR>
<BR>
Vesāṇareṇa bhaṇiyaṃ ko dhāvai abhimuhaṃ muhuttaṃ pi  /<BR>
iharā vi Umā-vaiṇo kiṃ puṇa eyārise bhāve  // HaDh_3.60 //<BR>
<BR>
nara-sira-kavāla-māl'āulassa khaṭṭaṃga-vagga-hatthassa  /<BR>
jassa raī peya-vaṇe ko tassa jaṇo samalliyai  // HaDh_3.61 //<BR>
(Ādivipulā)<BR>
<BR>
jo Dāruvaṇe risi-āsamammi viṇiyaṃsaṇo palāyaṃto  /<BR>
vahio uddhuya-liṃgo ko taṃ vivuho samālavai  // HaDh_3.62 //<BR>
<BR>
kiṃ bahuṇā jaṇa-majjhe jo naccai uddhieṇa liṃgeṇaṃ  /<BR>
balavaṃto Vajjaharo tassa vi nissaṃsayaṃ bhāi  // HaDh_3.63 //<BR>
<BR>
jai kaha vi Sūlapāṇī kuppai Himagiri-guhā-paviṭṭhassa  /<BR>
ko jāṇai kiṃ me hohii tti mā saṃkaḍe chuhaha  // HaDh_3.64 //<BR>
(Antyavipulā)<BR>
<BR>
etth'aṃtare ya bhaṇio sappaṇayaṃ Bahuyaloyaṇeṇ' evaṃ  /<BR>
savva-surāṇaṃ vayaṇaṃ Huyavaha iṇamo nisāmehi  // HaDh_3.65 //<BR>
<BR>
mā bhāhi Umā-vaiṇo Huyavaha jeṇ' eriso Umā-satto  /<BR>
gaya-turaya-purisa-damaṇo kiṃ ca imo āgamo na suo  // HaDh_3.66 //<BR>
<BR>
hatthī dammai saṃvacchareṇa māseṇa dammai turaṃgo  /<BR>
mahilā puṇa kira purisaṃ damei ekkeṇa divaseṇaṃ  // HaDh_3.67 //<BR>
(Ādivipulā)<BR>
<BR>
jaṃ bhaṇai Umā-devī karei taṃ Pasuvaī akajjaṃ pi  /<BR>
kiṃ vā dehāṇugayaṃ Umaṃ vahaṃto na diṭṭho te  // HaDh_3.68 //<BR>
<BR>
muṃcasu āsaṃkam iṇaṃ Ruddo ruṭṭho vi te sarīrassa  /<BR>
na karei kiṃ pi pīḍaṃ Pavvai-cittāvarakkhāe  // HaDh_3.69 //<BR>
<BR>
iya hou tti ya Jalaṇo gaṃtuṃ Himavaṃtagiri-guhaṃ viulaṃ  /<BR>
pecchai Tiuraṃtayaraṃ rai-kajja-samuggayam aīṇaṃ  // HaDh_3.70 //<BR>
<BR>
abbhāsatthaṃ daṭṭhuṃ Mahadevo uṭṭhio samārūḍho  /<BR>
huṃ huṃ Umāĕ bhaṇio uddhuya-liṃgo 'ṇalaṃ bhaṇai  // HaDh_3.71 //<BR>
<BR>
uṭṭha(?) ni-y-aṃciya-vayaṇaṃ piba reyaṃ mā karehi vikkhevaṃ  /<BR>
Ruddeṇa Huyavaho ghaḍaghaḍassa to pāio reyaṃ  // HaDh_3.72 //<BR>
<BR>
uyara-gaeṇa ya reeṇa so palitt'aggiṇā va ḍajjhaṃto  /<BR>
muya-maraṇo saṃbhaṃto kaha kaha vi mahoyahiṃ patto  // HaDh_3.73 //<BR>
(Ādivipulā)<BR>
<BR>
dāūṇam aṃguliṃ Huyavaheṇa uggālio jale reo  /<BR>
uggāliyammi ree tāhe Jalaṇo samāsattho  // HaDh_3.74 //<BR>
<BR>
tappabhiiṃ ciya summai jaṇa-sui-vāy'āgayaṃ imaṃ vayaṇaṃ  /<BR>
reya-pabhāvā kira sāgarammi rayaṇāṇa uppattī  // HaDh_3.75 //<BR>
(Antyavipulā)<BR>
<BR>
lavaṇa-jalāo Aggī nīl'uppala-surahi-kamala-gaṃdh'aḍḍhaṃ  /<BR>
saram egaṃ gaṃtuṃ je reya-visesaṃ samuggilai  // HaDh_3.76 //<BR>
<BR>
jaṃ bhaṇṇai Kittiya saha uyaṃ ti phuḍa-viyaḍa-pāyaḍaṃ tāo  /<BR>
chakkira accharasāo taṃ pauma-saraṃ samoiṇṇā  // HaDh_3.77 //<BR>
<BR>
tā majjium āḍhattā tammi sare nayaṇa-maṇ'abhirāmammi  /<BR>
majjaṃtīṇaṃ joṇīsu tāṇa bīyaṃ aṇupaviṭṭhaṃ  // HaDh_3.78 //<BR>
(Antyavipulā)<BR>
<BR>
pauma-sare majjittā puṇar avi tā jois'ālayaṃ pattā  /<BR>
paidivasaṃ ciya tāsiṃ chaṇha vi parivaḍḍhae uyaraṃ  // HaDh_3.79 //<BR>
<BR>
kāl'aṃtareṇa keṇa ya samayaṃ ciya tā tahiṃ pasūyāo  /<BR>
ekk'ekkam uttim'aṃgaṃ bāh'ūru-sarīra-ruṃḍāiṃ  // HaDh_3.80 //<BR>
<BR>
tā tā vi vimhiya-maṇā daṃsaṃti paroppar'ekka-m-ekkassa  /<BR>
pecchasu accheram iṇaṃ logammi abhūya-puvvaṃ tu  // HaDh_3.81 //<BR>
<BR>
bāh'ūrū ya sarīraṃ sīsāṇi ya niyaya-ṇiyaya-ṭhāṇesu  /<BR>
laggāiṃ takkhaṇa cciya Mahaseṇo chammuho jāo  // HaDh_3.82 //<BR>
<BR>
Komārabaṃbhayārī n'icchai maṇasā vi juvai-saṃjoyaṃ  /<BR>
savva-jaṇammi pagāso dakkhiṇa-dese ṭhio raṇṇe  // HaDh_3.83 //<BR>
<BR>
causu ya disāsu jahiyaṃ dhāvai logo bhavaṃtara-dis'aṭṭhā  /<BR>
sīseṇa ya chammāsaṃ dharei Dhāraṃ bar'aṭṭhāe  // HaDh_3.84 //<BR>
<BR>
jai Mahaseṇ'aṃgāiṃ piha-gabbha-viṇiggayāiṃ laggāiṃ  /<BR>
to tujjha na laggejjā tāiṃ kim eg'uyara-vatthāiṃ  // HaDh_3.85 //<BR>
<BR>
chinnā nāsā kaṇṇo ya laggae loya-viiyam eyaṃ pi  /<BR>
paramāṇu-pamāṇāo pagaṃpio laggasi tumaṃ pi  // HaDh_3.86 //<BR>
(Ādivipulā)<BR>
<BR>
to bhaṇai Elasāḍho puriso kaha chinnaeṇa sīseṇaṃ  /<BR>
bhukkh'atto bayarāiṃ khāeuṃ sakkae kaha nu  // HaDh_3.87 //<BR>
<BR>
bhaṇai Saso Rāhū kira sīsa-cchinno jayammi sui-vāo  /<BR>
taha viya gayaṇe hiṃḍai ābhaṃsai caṃda-sūre ya  // HaDh_3.88 //<BR>
<BR>
aha bhaṇai Elasāḍho kaha gammai taṃ vigiṭṭham addhāṇaṃ  /<BR>
kaha vā vi joyaṇa-sayaṃ kamehiṃ akkamai bhūmīe  // HaDh_3.89 //<BR>
<BR>
paḍibhaṇai Saso janne Balissa Viṇhū diyāi-veseṇa  /<BR>
tiṇṇi kame jāittā harai sa-selaṃ vasumaiṃ so  // HaDh_3.90 //<BR>
<BR>
jai savvā vi vasumaī tiṇṇi na puṇṇā kame Mahumahassa  /<BR>
ko doso jai tujjhaṃ ekka-kamo joyaṇa-sayaṃ tu  // HaDh_3.91 //<BR>
<BR>
puṇar avi Elāsāḍho bhaṇai silā sā mae aimahallā  /<BR>
kaha ukkhittā garuyā eyaṃ me pattiyāvehi  // HaDh_3.92 //<BR>
<BR>
bhaṇai Saso kiṃ na suyaṃ tumae Rāmāyaṇe kahijjaṃtaṃ  /<BR>
Rāmassa Rāvaṇassa ya saṃgāme vaṭṭamāṇammi  // HaDh_3.93 //<BR>
<BR>
Lakkhaṇakumāra-paḍaṇe Haṇueṇaṃ Doṇa-pavvao tuṃgo  /<BR>
osahi-maggaṃteṇaṃ sa-mūla-ḍālo samukkhitto  // HaDh_3.94 //<BR>
<BR>
mahai-silā-saṃghāo selo jai vāṇareṇa ukkhitto  /<BR>
joyaṇa-pamāṇa-mettaṃ ukkhivasi silaṃ na saṃdeho  // HaDh_3.95 //<BR>
<BR>
loe vi payarai suī vaḍḍhaṃtī meiṇī Mahumaheṇaṃ  /<BR>
kāuṃ varāha-rūvaṃ sa-sela-vaṇa-kāṇaṇā dhariyā  // HaDh_3.96 //<BR>
<BR>
jai teṇa samukkhittā na najjaī katthaī ṭhieṇaṃ ti  /<BR>
ukkhivasi tā tumaṃ pi ya dharaṇiyala-ttho silā do vi  // HaDh_3.97 //<BR>
<BR>
Elāsāḍho jāhe Saseṇa aisaṃdhio bhaṇai tāhe  /<BR>
jaṃ te suyam aṇubhūyaṃ kahehi savvaṃ aparisesaṃ  // HaDh_3.98 //<BR>
<BR>
____________________________________________________<BR>
<BR>
<BR>
<BR>
aha bhaṇai Saso ahayaṃ niyayaṃ chettaṃ gao saraya-kāle  /<BR>
gāmāo dūratthaṃ taṃ chettaṃ Girivar'āsanne  // HaDh_4.1 //<BR>
<BR>
chettammi ya acchaṃto tatto Pavvayavarāŏ oyariuṃ  /<BR>
ucchitto mi gaeṇaṃ pavvaya-metteṇa matteṇa  // HaDh_4.2 //<BR>
<BR>
tharatharatharaṃta-gatto hāhā gahio maeṇa ciṃtaṃto  /<BR>
vivalāium acayaṃto paribhamami tahiṃ tahiṃ c'eva  // HaDh_4.3 //<BR>
<BR>
bhī-uvviggeṇa mae diṭṭho tila-pāyavo aimahallo  /<BR>
tattha vilaggo mi ahaṃ vaṇagaya-bhaya-vevira-sarīro  // HaDh_4.4 //<BR>
<BR>
patto ya so vaṇagao ārusio tila-dumaṃ samaṃteṇaṃ  /<BR>
paribhamai gulaguliṃto kulāla-cakkaṃ vva āiṭṭho  // HaDh_4.5 //<BR>
<BR>
teṇa bhamaṃteṇa ya so cālijjaṃto tile davadavassa  /<BR>
vāsāsu jala-haro iva jala-ṇivahaṃ muṃcaī ghoraṃ  // HaDh_4.6 //<BR>
<BR>
tila-cakkeṇa vva tilā te savve pīliyā gayavareṇaṃ  /<BR>
tattha pavūḍhā sariyā telloyā nāma nāmeṇaṃ  // HaDh_4.7 //<BR>
<BR>
khutto ya vaṇagao so khala-calaṇīe ya tella-paṃkammi  /<BR>
āraḍiūṇa ya virasaṃ bhukkhiya-tisio mao hatthī  // HaDh_4.8 //<BR>
<BR>
gaya-bhaya-saṃtatta-maṇo ahayaṃ puṇa-jāyao tti mannaṃto  /<BR>
kahakaha vi tila-dumāo divas'avasāṇe samoiṇṇo  // HaDh_4.9 //<BR>
<BR>
kusio diiṃ ca kāuṃ bhario tellassa so mae hatthī  /<BR>
tāhe dasa tella-ghaḍe pāuṃ bhakkhemi khala-bhāraṃ  // HaDh_4.10 //<BR>
<BR>
tellassa supaḍipuṇṇaṃ taṃ diiyaṃ geṇhiuṃ gao gāmaṃ  /<BR>
gāma-bahiṃ taṃ diiyaṃ pāyava-sāhāĕ nikkhiviuṃ  // HaDh_4.11 //<BR>
<BR>
niyayaṃ bhavaṇam aigao puttaṃ pesemi tilla-diiyassa  /<BR>
jāhe u na pāveī rukkhaṃ pāḍittu to geṇhe  // HaDh_4.12 //<BR>
<BR>
eyaṃ me aṇubhūyaṃ sayam eva imammi māṇuse loe  /<BR>
jo na u pattiyai mahaṃ so deu mahāyaṇe bhattaṃ  // HaDh_4.13 //<BR>
<BR>
savva-kalā-patt'aṭṭhā bhaṇai Sasaṃ Khaṃḍavāṇaī dhuttī  /<BR>
atth' esa āgamo me Bhāraha-Rāmāyaṇe ya suo  // HaDh_4.14 //<BR>
<BR>
Khaṃḍā Saseṇa bhaṇiyā Bhāraha-Rāmāyaṇe purāṇe vā  /<BR>
eyārisāiṃ ya saheuyāiṃ bhaṇa kattha bhaṇiyāiṃ  // HaDh_4.15 //<BR>
(Antyavipulā)<BR>
<BR>
kaha tila-dumo mahallo tellāṇa ya kaha mahāṇaī vūḍhā  /<BR>
kaha pīyā ya dasa-ghaḍā kaha khala-bhāro mae khaio  // HaDh_4.16 //<BR>
<BR>
Khaṃḍāĕ Saso bhaṇio saccaṃ taṃ loya-bāhiro taṃ si  /<BR>
kiṃ kaiyāi suo te bālo vi jaṇo payaṃpaṃto  // HaDh_4.17 //<BR>
<BR>
jaha kira Pāḍaliputte nimmaviyā māsa-pāyavā bherī  /<BR>
to kiṃ so tilarukkho mahappamāṇo na hŏjjāhi  // HaDh_4.18 //<BR>
<BR>
suvvai ya Bhārahammi vi gayāṇa puṇa ettha dāṇa-salileṇaṃ  /<BR>
mahaī naī pavattā haya-gaya-raha-vāhiṇī ghorā  // HaDh_4.19 //<BR>
<BR>
uktañ ca<BR>
teṣāṃ kaṭataṭabhraṣṭair gajānāṃ madabindubhiḥ  /<BR>
prāvartata nadī ghorā hastyaśvarathavāhinī  // HaDh_4.20 //<BR>
(Anuṣṭubh)<BR>
<BR>
jai gaya-maya-salileṇaṃ haya-gaya-raha-vāhiṇī naī viulā  /<BR>
sariyā tayā pavattā to telloyā kaha na hoi  // HaDh_4.21 //<BR>
<BR>
rajjāŏ dhāḍieṇaṃ suvvai loyammi Bhīmaseṇeṇaṃ  /<BR>
gaṃtūṇa Ikkacakkaṃ ghoro Baga-rakkhaso vahio  // HaDh_4.22 //<BR>
<BR>
bhattaṃ taṃḍula-kuṃbhaṃ mahisaṃ taha majja-ghaḍa-sahassaṃ ca  /<BR>
jaṃ tassa bhatta-pāṇaṃ uvaṇīyaṃ teṇa taṃ bhuttaṃ  // HaDh_4.23 //<BR>
<BR>
jai Baga-rakkhasa-bhattaṃ bhuttaṃ Bhīmeṇa to kim egeṇaṃ  /<BR>
bhāreṇa vi taṃ jimio bhāra-sayaṃ kiṃ na bhakkhesi  // HaDh_4.24 //<BR>
<BR>
suvvai ya Kuṃbhayaṇṇo sutta-viuddh'uṭṭhio niyaya-kālaṃ  /<BR>
so piyai ghaḍa-sahassaṃ khāyai n'ege nara-sae ya  // HaDh_4.25 //<BR>
<BR>
jai piyai Kuṃbhayaṇṇo sutta-viuddh'uṭṭhio ghaḍa-sahassaṃ  /<BR>
dasahiṃ ghaḍaehiṃ kiṃ Sasa kiṃ pannāsaṃ na pīyā te  // HaDh_4.26 //<BR>
<BR>
annaṃ ca imaṃ suvvai purāṇa-sui-ṇiggayaṃ imaṃ vayaṇaṃ  /<BR>
asurāṇa jaha vah'atthā Agatthiṇā sāyaro pīo  // HaDh_4.27 //<BR>
<BR>
saggāo avaiṇṇā Gaṃgā Hara-jaḍa-viṇiggayā saṃtī  /<BR>
Jaṇhu-risi-āsamapayaṃ majjheṇa uvāgayā navaraṃ  // HaDh_4.28 //<BR>
<BR>
pīyā ya teṇa risiṇā vāsa-sahassaṃ ca bhāmiyā uyare  /<BR>
to Jaṇhueṇa mukkā kira bhaṇṇai Jaṇhavī teṇaṃ  // HaDh_4.29 //<BR>
<BR>
jai uyahiṃ Agatthī ṇaṃ pīyā Gaṃgā ya Jaṇhu-risiṇā ya  /<BR>
to jai dasa tella-ghaḍā pīyā ya tae kim accheraṃ  // HaDh_4.30 //<BR>
<BR>
bhaṇai Saso so diio sumahaṃto kaha mae samukkhitto  /<BR>
aha ukkhitto kaha puṇa nīo egāgiṇā gāmaṃ  // HaDh_4.31 //<BR>
<BR>
ucca-pphaliyaṃ dāuṃ hasiūṇaṃ Khaṃḍavāṇaī bhaṇai  /<BR>
nūṇaṃ Sasa na kayāi vi suo tume Garula-vittaṃto  // HaDh_4.32 //<BR>
<BR>
Kāsava-risi-pattīo Kaḍḍū Viṇayā ahesi tīyammi  /<BR>
dohiṃ vi tāhiṃ savattīhiṃ kiṃ pi kila paṇiyayaṃ chippaṃ  // HaDh_4.33 //<BR>
(Antyavipulā)<BR>
<BR>
jā paṇiyayammi jippai tīe dāsattaṇaṃ ca kāyavvaṃ  /<BR>
jāvajjīvāe cciya ahavā dāyavvayaṃ amayaṃ  // HaDh_4.34 //<BR>
<BR>
Viṇayā jiya Kaḍḍūe karei dāsattaṇaṃ savattīe  /<BR>
Kaḍḍū vi savattī-vehaeṇa Viṇayaṃ vimāṇei  // HaDh_4.35 //<BR>
(Antyavipulā)<BR>
<BR>
Viṇayā kira guru-bhārā dāsatte parama-dukkhiyā jāyā  /<BR>
tatth' eva sā pasūyā tīse aṃḍa-ttayaṃ jāyaṃ  // HaDh_4.36 //<BR>
<BR>
dāsattaṇa-mokkh'aṭṭhā bhiṃdai tatth' egam aṃḍayaṃ Viṇayā  /<BR>
tattha kila aṃḍayammī jāyā vicchū asaṃpuṇṇā  // HaDh_4.37 //<BR>
<BR>
dummaṇa-maṇā ya Viṇayā paritappai aṃḍayaṃ viṇaṭṭhaṃ me  /<BR>
annaha ciṃtemi ahaṃ taṃ pi ya me annahā hoi  // HaDh_4.38 //<BR>
<BR>
muccejja parāhīṇattaṇassa ahaṃ nāma dāsa-ṇāmassa  /<BR>
kaha vi durāsāĕ mae aṃḍaṃ bhinn'atthie bhinnaṃ  // HaDh_4.39 //<BR>
(Ādivipulā)<BR>
<BR>
addhii-laddhāe vilaviūṇa āsā-ṇibaddha-hiyayāe  /<BR>
kaihi vi divasehiṃ tao puṇo vi biiy'aṃḍayaṃ bhinnaṃ  // HaDh_4.40 //<BR>
(Ādivipulā)<BR>
<BR>
biiy'aṃḍammi aṇūrū jāo kila so vi māyaraṃ bhaṇai  /<BR>
ammo tumhehi imaṃ kim akāle aṃḍayaṃ bhinnaṃ  // HaDh_4.41 //<BR>
<BR>
jo te maṇoraho ciṃtio tti so pūrio mae hoṃto  /<BR>
eṇhiṃ ayaṃgamo kiṃ karemi ahayaṃ parāhīṇo  // HaDh_4.42 //<BR>
(Ādivipulā)<BR>
<BR>
eyaṃ pi tāva taiyaṃ parirakkhasu aṃḍayaṃ payatteṇa  /<BR>
jo ko vi ettha hohī so dukkha-vimukkhao tumhaṃ  // HaDh_4.43 //<BR>
<BR>
raha-sārahī aṇūrū ṭhavio Sūreṇa jo jage Aruṇo  /<BR>
sayam eva ya Viṇayāe kameṇa tai'aṃḍayaṃ bhinnaṃ  // HaDh_4.44 //<BR>
<BR>
ahikula-bhaya-saṃjaṇaṇo jaṇavaya-vimhāvaṇo mahāghoro  /<BR>
Viṇayā-maṇa-parioso jāo ya mahābalo Garuḍo  // HaDh_4.45 //<BR>
<BR>
bālatte ramamāṇo nāge Kaḍḍū-sue vihāḍei  /<BR>
paidivasaṃ Kaḍḍūe Viṇayā khiṃsijjae evaṃ  // HaDh_4.46 //<BR>
<BR>
Viṇayāĕ dāsiyāe putteṇaṃ Garuḍaeṇa somālā  /<BR>
māriya ahi-poyalayā caṃcū-calaṇa-ppahārehiṃ  // HaDh_4.47 //<BR>
<BR>
eyārisāiṃ Viṇayā soūṇam abhikkhaṇaṃ ca rovaṃtī  /<BR>
pucchijjai Garuḍeṇaṃ roasi kiṃ kāraṇaṃ amme  // HaDh_4.48 //<BR>
<BR>
puttaya jīya-ṇimittaṃ pattā dāsattaṇaṃ savattīe  /<BR>
rattiṃ divā ya duhiyā karemi āṇattiyaṃ tīse  // HaDh_4.49 //<BR>
<BR>
kaha muccejjasi amme amaeṇaṃ taṃ ca jāṇai piyā te  /<BR>
kattha piyā Badarī-āsamammi Garuḍo gao tahiyaṃ  // HaDh_4.50 //<BR>
(Antyavipulā)<BR>
<BR>
Badar'āsamammi gaṃtuṃ Garuḍo pāesu nivaḍio piuṇo  /<BR>
viyal'iṃdieṇa teṇa vi phāseṇ' uvalakkhio putto  // HaDh_4.51 //<BR>
<BR>
Garuḍeṇa jaṃpiyaṃ bhukkhio mi bhaṇiyaṃ ca Kāsaveṇ' evaṃ  /<BR>
bārasa-joyaṇa-hatthī tattullo kacchao bīo  // HaDh_4.52 //<BR>
(Ādivipulā)<BR>
<BR>
amarisa-bhuyaṃga-vasao jujjhaṃti mahāsare mahākāyā  /<BR>
rattiṃ divā ya donni vi sara-saṃkhobhaṃ karemāṇā  // HaDh_4.53 //<BR>
<BR>
bhakkhehi te tumaṃ gacchiūṇa mā putta bhukkhio accha  /<BR>
gaṃtūṇa ekka-m-ekkeṇa teṇa te do vi paribhuttā  // HaDh_4.54 //<BR>
(Mahāvipulā)<BR>
<BR>
tatto ya paḍiṇiyatto pecchai vaḍapāyavaṃ mahāviḍayaṃ  /<BR>
palaya-mahāmehaṃ pi va sa-sauṇa-kolāhalaṃ viulaṃ  // HaDh_4.55 //<BR>
<BR>
Caumuha-bīya-viṇiggayāṇa Vālakhillāṇa tassa heṭṭhammi  /<BR>
uggaṃ tappaṃti tavaṃ risīṇam addh'uṭṭha-koḍīo  // HaDh_4.56 //<BR>
(Ādivipulā)<BR>
<BR>
so tattha samallīṇo bhaggo vaḍapāyavo kaḍakaḍaṃto  /<BR>
mā hohī risi-vajjhā caṃcū vaḍapāyavaṃ guvilaṃ  // HaDh_4.57 //<BR>
<BR>
to sahasā ukkhiviuṃ chāemāṇo vva naha-yalaṃ savvaṃ  /<BR>
Kinnara-maruya(?)-ṇarāmara-vimhayam aulaṃ jaṇemāṇo  // HaDh_4.58 //<BR>
<BR>
sāgara-jala-pakkhitte bahuviha-vaṇa-saṃḍa-maṃḍioddese  /<BR>
dīvammi suvitthiṇṇe muṃcai vaḍapāyavaṃ Garuḍo  // HaDh_4.59 //<BR>
<BR>
vaḍaduma-laṃka-ṇimittaṃ Laṃkā-dīo tti to kayaṃ nāmaṃ  /<BR>
Dasasīsass'āvāso āsi jahiṃ nisiyara-paissa  // HaDh_4.60 //<BR>
<BR>
Himavaṃte gaya-kacchava bhakkheuṃ so gao piu-sayāsaṃ  /<BR>
bhaṇai ya tāya na dhāo bhakkhehi tao Nisāe tti  // HaDh_4.61 //<BR>
<BR>
bhakkheūṇa Nisāe amaya-pavattiṃ papucchiuṃ piyaraṃ  /<BR>
amayaṃ putta kahemo voleuṃ naraya-Pāyāle  // HaDh_4.62 //<BR>
<BR>
dhagadhagadhagaṃta-huyavaha-pajjaliy'āveḍhiaṃ samaṃteṇaṃ  /<BR>
rakkhijjai savva-surāsurehiṃ sayayaṃ amaya-kuṃḍaṃ  // HaDh_4.63 //<BR>
(Antyavipulā)<BR>
<BR>
ko puṇa tassa uvāo amay'atthī Kāsav'aṃgao ahayaṃ  /<BR>
atthi uvāo jaha ghippai tti aidukkaro so u  // HaDh_4.64 //<BR>
(Antyavipulā)<BR>
<BR>
sappi-maho-dahi-salil'āieṇa saṃtappie 'ṇale dhaṇiyaṃ  /<BR>
gahaṇaṃ hojja na hojja va gahie vi uvaddavāṇegā  // HaDh_4.65 //<BR>
(Ādivipulā)<BR>
<BR>
Kāsava-risi-vayaṇeṇaṃ gaṃtuṃ Garuḍeṇa do vi saṃpayayā  /<BR>
paṃkhāṇi ya ghaya-mahu-pāṇieṇa saṃtappio Aggī  // HaDh_4.66 //<BR>
(Antyavipulā)<BR>
<BR>
titteṇa Huyavaheṇa ya amaya-sayāsaṃ pavesio Garuḍo  /<BR>
gahiyaṃ ca neṇa amayaṃ devehiṃ vi kila samugghuṭṭhaṃ  // HaDh_4.67 //<BR>
<BR>
amayaṃ kuṃḍa-tthaṃ ciya vihageṇ' egeṇa nīyam ukkhiviuṃ  /<BR>
soūṇam iṇaṃ vayaṇaṃ khuhiyaṃ sasurāsuraṃ bhuvaṇaṃ  // HaDh_4.68 //<BR>
<BR>
jo jatto cciya devo sahasāmayam avahaḍaṃ nisāmei  /<BR>
so ahara-phuraṃt'oṭṭho tatto cciya maggio laggo  // HaDh_4.69 //<BR>
<BR>
muggara-musaṃḍhi-paṭṭisa-gaya-kaṇaga-pparasu-bhiṃḍimālehiṃ  /<BR>
hala-musala-lauḍa-valayā-sūl'āuha-paharaṇa-samaggo  // HaDh_4.70 //<BR>
<BR>
kalayala-ravo surāṇaṃ pūrei nah'aṃgaṇaṃ niravasesaṃ  /<BR>
haṇa chiṃda bhiṃda giṇhaha mā muyaha rasāyala-gayaṃ pi  // HaDh_4.71 //<BR>
<BR>
olaggio ya Garuḍo samaṃtao deva-saya-sahassehiṃ  /<BR>
pariveḍhio ya bhaṇio amay'āhārī hao si tti  // HaDh_4.72 //<BR>
<BR>
ekkatto cciya bhuvaṇaṃ ekatto Kāsav'aṃgao pakkhī  /<BR>
kāyara-maṇa-kaṃpaṇayaṃ tehiṃ ya samaraṃ samāraddhaṃ  // HaDh_4.73 //<BR>
<BR>
suragaṇa-sayaṃ sahassaṃ lakkhaṃ koḍiṃ pi causu vi disāsu  /<BR>
pesei Jama-sayāsaṃ Garuḍo pakkha-ppahārehiṃ  // HaDh_4.74 //<BR>
<BR>
Viṇaya-suyassa surāṇa ya gayaṇayale vaṭṭae mahāghoraṃ  /<BR>
jujjhaṃ amayassa kae vimhāvaṇayaṃ tihuyaṇassa  // HaDh_4.75 //<BR>
<BR>
to so deva-samūho Garuḍeṇ' ekkeṇa raṇa-muh'āvaḍio  /<BR>
haya-vihaya-dīṇa-vayaṇo khaṇeṇa bhaggo nirāṇaṃdo  // HaDh_4.76 //<BR>
<BR>
deve ya parāhutte daṭṭhuṃ palay'aggi-jāla-sama-sarisaṃ  /<BR>
to kulisaṃ Sahasapaloyaṇeṇa Garuḍovariṃ mukkaṃ  // HaDh_4.77 //<BR>
(Antyavipulā)<BR>
<BR>
kulisaṃ Garuḍa-sarīre paccupphuḍiyaṃ silāyale c'eva  /<BR>
Iṃdo bhaṇai Aṇaṃtaṃ sahoyaraṃ Garuḍa-bhaya-bhīo  // HaDh_4.78 //<BR>
<BR>
to taha vajjābhihayaṃ sa-surāsura-samara-paccaya-ṇimittaṃ  /<BR>
Garuḍeṇa caṃcuāe sayam ev' uppāḍiyaṃ picchaṃ  // HaDh_4.79 //<BR>
<BR>
Viṇhū viya pajjalio bārasa-ravi-teya-sappabhaṃ cakkaṃ  /<BR>
ghettuṃ Garuḍa-vah'atthā aṇudhāvai maggao kuvio  // HaDh_4.80 //<BR>
<BR>
bhī-uvvigga-sasaṃbhamaṃ hā hā kim iyaṃ ti gaggir'ullāvā  /<BR>
risi-gaha-Saṇicchar'āī gaṃtum Aṇaṃtaṃ payaṃpaṃti  // HaDh_4.81 //<BR>
<BR>
bho bho savvagao viya pabhū ya sasurāsurassa loyassa  /<BR>
taha vi tumaṃ nīo iva sayaṇass' uvariṃ nirāvikkho  // HaDh_4.82 //<BR>
<BR>
Garuḍo ya sahayaro te paḍisāhara vaṇa-davovamaṃ kovaṃ  /<BR>
mā mūḍho meccho iva paharasu niyaesu gattesu  // HaDh_4.83 //<BR>
<BR>
risi-gaha-vayaṇaṃ souṃ imaṃ tu cakk'āuho vi ciṃtei  /<BR>
koh'āieṇa pecchasu mae sahāo hao hoṃto  // HaDh_4.84 //<BR>
<BR>
nāṇī satth'attha-viyāṇao vi koh'aggi-jāla-saṃtatto  /<BR>
gammāgamma-hiyāhiya-kajjākajjaṃ na lakkhei  // HaDh_4.85 //<BR>
(Ādivipulā)<BR>
<BR>
Garuḍassa Aṇaṃtassa ya jāyā saṃdhī jhao kao Garuḍo  /<BR>
amayaṃ dāuṃ Viṇayaṃ moyai dāsattaṇāo tti  // HaDh_4.86 //<BR>
<BR>
jai gaya-kacchabha-vaḍaduma Garuḍeṇ' uppāḍiyā ya nīyā ya  /<BR>
to ukkhivasi Sasa tayaṃ tumaṃ pi daiyaṃ subaddhaṃ pi  // HaDh_4.87 //<BR>
<BR>
sattāha-vaddalammī dhario Govaddhaṇo Mahumaheṇaṃ  /<BR>
tā kaha na dharesi tumaṃ gaya-dīyaṃ tella-paripuṇṇaṃ  // HaDh_4.88 //<BR>
<BR>
seū-baṃdhe viya vāṇarehiṃ negāiṃ joyaṇāiṃ girī  /<BR>
ukkhiṇiuṃ uvviddhā pakkhittā uyahi-majjhammi  // HaDh_4.89 //<BR>
(Ādivipulā)<BR>
<BR>
to jai putteṇa tuhaṃ rukkho ummūlio mahāviḍavo  /<BR>
dīyam apāveṃteṇaṃ to bhaṇasu tahiṃ kim accheraṃ  // HaDh_4.90 //<BR>
<BR>
vaṇavāḍiya-bhaṃge vi ya Haṇuyaṃto mahiruhe mahāviḍave  /<BR>
ukkhaṇai ayatteṇaṃ jattha imo Khaṃdhao bhaṇio  // HaDh_4.91 //<BR>
<BR>
khajjūrī māruiṇo akammahayā palāsavaggaṃteṇaṃ  /<BR>
sīseṇa uttaraṃtī akammahayā palāsavaggaṃte  // HaDh_4.92 //<BR>
<BR>
jai te mahaṃtarukkhā tirikkhajoṇī-gaeṇa Haṇueṇa  /<BR>
ummūliyā samūlā tuha putto kiṃ na ukkhaṇai  // HaDh_4.93 //<BR>
<BR>
aisaio bhaṇai Saso Khaṃḍāvāṇīĕ tattha dhuttīe  /<BR>
Khaṃḍaṃ bhaṇai iyāṇiṃ kahehi jaṃ taṃ samaṇubhūyaṃ  // HaDh_4.94 //<BR>
<BR>
____________________________________________________<BR>
<BR>
<BR>
<BR>
aha bhaṇai Khaṃḍavāṇā vihasaṃtī Atthasattha-ṇimmāyā  /<BR>
buddhīĕ ahiya-buddhī dhutte tulleuṃ vayaṇam iṇaṃ  // HaDh_5.1 //<BR>
<BR>
olaggiya tti amhehiṃ bhaṇaha jai aṃjaliṃ kariya sīse  /<BR>
uvasappaha jai ya samaṃ to bhattaṃ demi savvesiṃ  // HaDh_5. 2 //<BR>
(Ādivipulā)<BR>
<BR>
to te bhaṇaṃti dhuttā amhaṃ savvaṃ jagaṃ tulemāṇā  /<BR>
kaha eva dīṇa-vayaṇaṃ tujjha sayāse bhaṇīhāmo  // HaDh_5.3 //<BR>
<BR>
ahavā<BR>
avi uḍḍhaṃ ciya phuṭṭaṃti māṇiṇo na vi sahaṃti avamāṇaṃ  /<BR>
atthamaṇammi vi raviṇo kiraṇā uḍḍhaṃ ciya phuraṃti  // HaDh_5.4 //<BR>
(Ādivipulā)<BR>
<BR>
pavaṇo cciya āhāro vaṃkaṃ caṃkammiyaṃ aparibhūyaṃ  /<BR>
savva-jag'uvveya-karaṃ aho sujīyaṃ bhuyaṃgāṇaṃ  // HaDh_5.5 //<BR>
<BR>
īsi hasiūṇa to sā Khaṃḍāvāṇā bhaṇei bho suṇaha  /<BR>
akkhāṇayaṃ aṇaliyaṃ jaṃ aṇubhūyaṃ mae c'eva  // HaDh_5.6 //<BR>
<BR>
āsi ahaṃ taruṇatte jovvaṇa-lāyaṇṇa-vaṇṇa-guṇa-kaliyā  /<BR>
rūveṇa aṇanna-samā jaṇa-maṇa-ṇayaṇ'ūsava-bbhūyā  // HaDh_5.7 //<BR>
<BR>
navari ya kayāi ahayaṃ uṇhāyā maṃḍave suha-pasuttā  /<BR>
uvabhuttā Pavaṇeṇaṃ rūva-guṇ'ummatta-hiyaeṇaṃ  // HaDh_5.8 //<BR>
<BR>
jāo teṇa suo me tāhe ciya jāya-mettao to so  /<BR>
āucchiūṇa ya mamaṃ katto vi gao aha khaṇeṇaṃ  // HaDh_5.9 //<BR>
<BR>
to bhaṇaha kiṃ na saccaṃ jai vāeṇaṃ havejja putto tti  /<BR>
to n'atthi kā vi raṃḍā aputtiyā jīva-loyammi  // HaDh_5.10 //<BR>
<BR>
taṃ bhaṇai Mūladevo suvvai loya-ssuīsu Pavaṇeṇaṃ  /<BR>
Kuṃtīĕ Bhīmaseṇo jāo Nīlāĕ Haṇuyaṃto  // HaDh_5.11 //<BR>
<BR>
Pārāsareṇa Vāso macchiṇi-jaṇio pasūyao c'eva  /<BR>
kajje sarejjasu tti ya jaṇaṇiṃ bhaṇiūṇa avakaṃto  // HaDh_5.12 //<BR>
<BR>
jāyā akkhaya-joṇī Joyaṇagaṃdhā ya risi-pabhāveṇaṃ  /<BR>
Saṃtaṇuṇā tīĕ suo Vicittavirio tti saṃjaṇio  // HaDh_5.13 //<BR>
<BR>
asue mayammi tammī Joyaṇagaṃdhāĕ sumario Vāso  /<BR>
saṃpatto ya khaṇeṇaṃ jaṇaṇi-sayāse risi-varo so  // HaDh_5.14 //<BR>
<BR>
bhaṇio aha māūe putta aputtā na vaḍḍhae vaṃso  /<BR>
tā taha karehi vacchaya jaha hoi kulassa saṃtāṇo  // HaDh_5.15 //<BR>
<BR>
teṇ' uddhario vaṃso Paṃḍu-ṇar'iṃdo jayammi vikkhāo  /<BR>
Dhayaraṭṭho ya nara-vaī Viduro ya mahāmaī jaṇio  // HaDh_5.16 //<BR>
<BR>
bhāu-jjāyā tiṇṇi vi bhuttūṇaṃ dei tiṇha vī sāvaṃ  /<BR>
akayaṃ tu ohayāso Vāso risi-dhamma-pabbhaṭṭho  // HaDh_5.17 //<BR>
<BR>
bhavati cātra ślokaḥ<BR>
āhāre caiva yonau ca bījakarmaṇi yaḥ śuciḥ  /<BR>
tasya kṛcchrāgatasyāpi na pāpe ramate matiḥ  // HaDh_5.18 //<BR>
(Anuṣṭubh)<BR>
<BR>
jai saccaṃ Pavaṇa-suo Bhīma-Haṇū navara paṭṭhio Vāso  /<BR>
uyara-viṇiggaya-matto to saccaṃ tujjha vī vayaṇaṃ  // HaDh_5.19 //<BR>
<BR>
puṇar avi Khaṃḍāvāṇā bhaṇai sahī āsi majjh' Umā devī  /<BR>
tīe maṃto dinno sasurāsura-loya-āgariso  // HaDh_5.20 //<BR>
<BR>
āgarisio Ravī me joisa-cakkāhio ahiya-teo  /<BR>
teṇa vi me bala-jutto jāo putto mahāsatto  // HaDh_5.21 //<BR>
<BR>
chāsīi-sahassāiṃ dahai Ravī meiṇiṃ samaṃteṇaṃ  /<BR>
kaha teṇa na daḍḍhā haṃ raikajja-samāgayā saṃtī  // HaDh_5.22 //<BR>
<BR>
aha bhaṇai Kaṃḍarīo Kuṃtī jai hoṃta daḍḍha Sūreṇaṃ  /<BR>
to ḍajjhaṃtā si tumaṃ saccaṃ taṃ n'atthi saṃdeho  // HaDh_5.23 //<BR>
<BR>
Khaṃḍā bhaṇai puṇo me Jalaṇo āgarisio sura-varāṇaṃ  /<BR>
jo vayaṇaṃ teṇa vi me putto jāo jui-mahaṃto  // HaDh_5.24 //<BR>
<BR>
dūrattho ḍahai Ravī Aggī aṃgehiṃ pharisio ḍahai  /<BR>
kaha teṇa na daḍḍhā haṃ Jalaṇeṇa samāgayā saṃtī  // HaDh_5.25 //<BR>
<BR>
bhaṇai ya Elāsāḍho Jama-pattī Huyavaheṇa kira bhuttā  /<BR>
Aggī-huṇaṇa-ṇimittaṃ Jalaṇa-gihaṃ aigayā saṃtī  // HaDh_5.26 //<BR>
<BR>
asamatta-suraya-kajjo Jalaṇo jā aigao Jamo tāhe  /<BR>
acayaṃto osariuṃ Jalaṇo tīe vi oilio  // HaDh_5.27 //<BR>
<BR>
taṃ siḍhiliya-mehaliyaṃ asamāṇiya-suraya-kīliyaṃ bālaṃ  /<BR>
oiliūṇa Jamo vi ya dev'atthāṇiṃ aha paviṭṭho  // HaDh_5.28 //<BR>
<BR>
devehiṃ ya so bhaṇio apatta-raiyassa sāgayaṃ tujjha  /<BR>
niggilai tao deviṃ tīĕ muhāo ya Jalaṇo vi  // HaDh_5.29 //<BR>
<BR>
dhāvaṃto ucchinno Jameṇa to aigao vaṇaṃ gahaṇaṃ  /<BR>
kahio gaehiṃ to so tesiṃ vāyā hiyā teṇaṃ  // HaDh_5.30 //<BR>
<BR>
jai saccaṃ Jama-pattī bhuttā Jalaṇeṇa n'eya sā daḍḍhā  /<BR>
to kaha ḍajjhihisi tumaṃ Jalaṇeṇa samāgayā saṃtī  // HaDh_5.31 //<BR>
<BR>
Khaṃḍā bhaṇai puṇo me Erāvaṇa-vāhaṇo Sahass'accho  /<BR>
āgarisio mi so vī teṇa vi jāo mahaṃ putto  // HaDh_5.32 //<BR>
<BR>
accharasāo mottuṃ kaha Iṃdo sevae maṇussīo  /<BR>
bhaṇai Saso kiṃ na suyā Goyama-pattī Ahilla tti  // HaDh_5.33 //<BR>
<BR>
Iṃdeṇaṃ paribhuttā ruṭṭheṇaṃ Goyameṇa Iṃdassa  /<BR>
kāūṇa bhaya-sahassaṃ caṭṭāṇa samappio tāhe  // HaDh_5.34 //<BR>
<BR>
daḍha-kaḍhiṇa-sarīrāṇaṃ mayaṇāṇala-jāla-saṃpalittāṇaṃ  /<BR>
baḍuyāṇa sagāsāo Sakko viddhaṃsaṇaṃ patto  // HaDh_5.35 //<BR>
<BR>
devehiṃ Goyamāo kaha vi payatteṇa moio Iṃdo  /<BR>
jaṃ tassa bhaga-sahassaṃ acchi-sahassaṃ tayaṃ jāyaṃ  // HaDh_5.36 //<BR>
<BR>
Kuṃtīe Iṃdeṇa vi putto Pattho tti loya-vikkhāo  /<BR>
jāo evaṃ jai suo tujjha vi Iṃdeṇa ko doso  // HaDh_5.37 //<BR>
<BR>
aha bhaṇai Khaṃḍavāṇā tubbhe jāṇaha kulaṃ ca gottaṃ ca  /<BR>
majjhaṃ māyā-vittaṃ bhaṇiyā to Mūladeveṇaṃ  // HaDh_5.38 //<BR>
<BR>
Pāḍaliputte nayare taṃ si suyā Nāgasamma-vippassa  /<BR>
Somasirīe dhūyā Goyama-gottammi vikkhāyā  // HaDh_5.39 //<BR>
<BR>
sā bhaṇai n'avi ahaṃ sā tumhe sārikkha-vimhiyā majjhaṃ  /<BR>
sippiya-dhūyā ahayaṃ rāula-rayayassa vikkhāyā  // HaDh_5.40 //<BR>
<BR>
bahu-dhaṇa-dhanna-samiddhaṃ amha gharaṃ rāya-riddhi-sama-sarisaṃ/<BR>
nāmeṇa Daḍḍhiyā haṃ nīyā goehiṃ kammehiṃ  // HaDh_5.41 //<BR>
<BR>
daṃḍabhaḍa-bhoiyāṇaṃ ranno aṃteurassa savvassa  /<BR>
sippiya-sahassam ahiyaṃ jaṃ dhovai majjha vatthāiṃ  // HaDh_5.42 //<BR>
<BR>
vatthāṇa mahāsayaḍaṃ bharittu aha bahuviha-ppagārāṇaṃ  /<BR>
purisa-sahasseṇa samaṃ patt'āsi naiṃ salila-puṇṇaṃ  // HaDh_5.43 //<BR>
<BR>
chaḍachaḍachaḍassa tahiyaṃ huṃ huṃ siṃṭā-ravaṃ kareṃtehiṃ  /<BR>
annunnam aisayaṃtehiṃ tehiṃ kuṃd'iṃdu-dhavalāiṃ  // HaDh_5.44 //<BR>
<BR>
dhoyāiṃ vatthāiṃ majjhaṃ purisehiṃ cukkha-bhūyāiṃ  /<BR>
to āyava-dittāiṃ uvvāiyāiṃ muhutteṇaṃ  // HaDh_5.45 //<BR>
<BR>
āyo ya mahāvāo samaṃtao pāyave ya bhaṃjaṃto  /<BR>
to teṇaṃ pavaṇeṇaṃ vatthāiṃ hiyāiṃ savvāiṃ  // HaDh_5.46 //<BR>
<BR>
gacchaha tubbhe cuiyā rayaṃ ti kammāriyā mae bhaṇiyā  /<BR>
jo doso avarāho va ko vi so hohiī majjhaṃ  // HaDh_5.47 //<BR>
(Mahāvipulā)<BR>
<BR>
rāula-bhaeṇa to haṃ gohā-rūvaṃ karettu rayaṇīe  /<BR>
āyā nayar'ujjāṇaṃ sasalila-ghaṇa-sannihaṃ rammaṃ  // HaDh_5.48 //<BR>
<BR>
viule nayar'ujjāṇe samaṃtao hiṃḍiyā suvīsatthā  /<BR>
aha pacchimammi jāme bhaya-ciṃtā me samuppannā  // HaDh_5.49 //<BR>
<BR>
gohaṃ camma-ṇimittaṃ maṃsa-ṇimittaṃ ca jaṇavao haṇai  /<BR>
to ko hojja uvāo jaha maraṇa-bhayaṃ na hojjāmi  // HaDh_5.50 //<BR>
<BR>
kiṃ hojja kayaṃ su-kayaṃ kattha gayā nivvuī lahejjaṃ ti  /<BR>
paribhamami samaṃteṇaṃ bhaya-pavaṇa-samāhayā tahiyaṃ  // HaDh_5.51 //<BR>
<BR>
bahuyāiṃ viciṃteuṃ gohā-rūvaṃ tayaṃ payahiūṇaṃ  /<BR>
rattāsoya-sayāse cūya-layā haṃ parāvattā  // HaDh_5.52 //<BR>
<BR>
dussīlā iva juvaī timira-paḍaṃ guṃṭhiyā gayā rayaṇī  /<BR>
kamal'āgara-tuṭṭhiyaro sahasā ya samuṭṭhio sūro  // HaDh_5.53 //<BR>
<BR>
dinno ya amha abhao rannā paureṇa cāu-vaṇṇeṇa  /<BR>
jaha ubbhiṃḍaṃtu tahiṃ rāula-rayagāiṃ savvāiṃ  // HaDh_5.54 //<BR>
<BR>
to so paḍahaga-saddo nava-pāusa-ghaṇa-ravaṃ visesaṃto  /<BR>
āpūrei samaṃtaŏ s'abbhaṃtara-bāhiraṃ nayaraṃ  // HaDh_5.55 //<BR>
<BR>
souṃ paḍahaga-saddaṃ to taṃ mottūṇa cūya-laya-bhāvaṃ  /<BR>
lāvanna-guṇ'āiṇṇā puṇar avi itthī samuppannā  // HaDh_5.56 //<BR>
<BR>
tassa ya sagaḍassa tahiṃ nāḍa-varattā ya tajjaṇīo ya  /<BR>
rayaṇīĕ kolhuehiṃ sāṇehiṃ bhakkhiyā savve  // HaDh_5.57 //<BR>
<BR>
aha navari majjha piuṇā nāḍa-varattā ya maggamāṇeṇaṃ  /<BR>
laddhā mūsaya-cheppā nāḍa-varattā tahiṃ valiyā  // HaDh_5.58 //<BR>
<BR>
to kiṃ etthaṃ saccaṃ bhaṇai Saso Baṃbha-Kesavā aṃtaṃ  /<BR>
na gayā jai liṃgassa u to kaha vayaṇaṃ tuha asaccaṃ  // HaDh_5.59 //<BR>
<BR>
Rāmāyaṇe ya suvvai jaha Haṇuyaṃtassa āsi laṃgūlaṃ  /<BR>
mahaī-mahappamāṇaṃ vattha-sahassehiṃ negehiṃ  // HaDh_5.60 //<BR>
<BR>
veḍhittu rakkhasehiṃ sittaṃ tellassa ghaḍa-sahassehiṃ  /<BR>
Laṃkā-purī-vah'atthā palīviyaṃ maṃda-puṇṇehiṃ  // HaDh_5.61 //<BR>
<BR>
sā devaloya-sarisā Laṃkā-puri savvaloya-vikkhāyā  /<BR>
ālīviyā samaṃtā Haṇueṇaṃ Vāu-putteṇaṃ  // HaDh_5.62 //<BR>
<BR>
jai saccaṃ laṃgūlaṃ sumahaṃtaṃ āsi Vāu-puttassa  /<BR>
to te mūsiya-cheppā kinna havai iddahā rajjū  // HaDh_5.63 //<BR>
<BR>
annaṃ ca imaṃ suvvai porāṇa-suīsu niggayaṃ vayaṇaṃ  /<BR>
jaha kira Gaṃdhāri-varo raṇṇe Kuruvattaṇaṃ patto  // HaDh_5.64 //<BR>
<BR>
rāyā āsī kira so mahābala-parakkamo ahiya-teo  /<BR>
Sakko devāhivaī parajjio jeṇa samarammi  // HaDh_5.65 //<BR>
<BR>
so taṃ ahikkhivaṃto suraguru-satto araṇṇa-majjhammi  /<BR>
jāo mahā-ayagaro rajja-pabbhaṭṭhā ya Paṃḍu-suyā  // HaDh_5.66 //<BR>
<BR>
tammi araṇṇammi ṭhiyā egāgī niggao navari Bhīmo  /<BR>
teṇ' ayagareṇa khaddho uvaladdha-suī ya Dhamma-suo  // HaDh_5.67 //<BR>
<BR>
patto ayagara-mūlaṃ sattaya-pucchāo kahayai tassa  /<BR>
uggilai ayagaro so Bhīmaṃ sāvassa-y-aṃtammi  // HaDh_5.68 //<BR>
<BR>
jāo puṇar avi rāyā jai saccaṃ to tumaṃ pi sabbhūyaṃ  /<BR>
gohā cūya-layā vi ya gaṃtūṇa puṇaṇṇavā jāyā  // HaDh_5.69 //<BR>
<BR>
to bhaṇai Khaṃḍavāṇā dhutte evaṃ gae vi kajjammi  /<BR>
majjhaṃ kuṇaha paṇāmaṃ jāhe bhattaṃ payacchāmi  // HaDh_5.70 //<BR>
<BR>
jai kaha vi parājijjaha savve vi ya samuiyā mae tubbhe  /<BR>
to tumha n'atthi loe kāṇā vi kavaḍḍiyā mullaṃ  // HaDh_5.71 //<BR>
<BR>
to te bhaṇaṃti dhuttā ko satto nijjiṇittu amhehiṃ  /<BR>
māyā-ṇiyaḍi-pahāṇo Harī vi sakkaṃ jai havejjā  // HaDh_5.72 //<BR>
<BR>
to sā avagaya-tosā te dhutte Khaṃḍavāṇaī bhaṇai  /<BR>
pecchaha ettāhiṃ ciya savve vi karemi haya-vayaṇe  // HaDh_5.73 //<BR>
<BR>
tesiṃ vatthāṇa kae rāyāṇaṃ pucchiuṃ pari-y-aḍāmi  /<BR>
gām'āgara-pura-paṭṭaṇa-jaṇavaya-parimaṃḍiyaṃ vasuhaṃ  // HaDh_5.74 //<BR>
<BR>
annaṃ ca mamaṃ cauro ceḍa-ruyā jāyayā cira-paṇaṭṭhā  /<BR>
tesiṃ ca kaeṇa ahaṃ parihiṃḍaṃtī ihaṃ pattā  // HaDh_5.75 //<BR>
<BR>
te ceḍā tubbhe hi ya tāṇi ya vatthāṇi te parihiyāṇi  /<BR>
jai vi na pattiyah' eyaṃ to deha mahāyaṇe bhattaṃ  // HaDh_5.76 //<BR>
<BR>
to te lajjiya-viliyā bhaṇaṃti aisaṃdhiyā tume amhaṃ  /<BR>
meḍhī-bhūyā eṇhiṃ buddhi-payāreṇa jāyā si  // HaDh_5.77 //<BR>
eyassa bharassa tumaṃ ekkā joggā jayammi vikkhāyā  /<BR>
sattāha-vaddalammī de bhattaṃ savva-dhuttāṇaṃ  // HaDh_5.78 //<BR>
<BR>
sā bhaṇai vihasamāṇā puvviṃ vinnaviyayā mae tubbhe  /<BR>
bho gavvam uvvahaṃtā ohasaha jaṇaṃ abuddhīyā  // HaDh_5.79 //<BR>
<BR>
to te bhaṇaṃti suṃdari cāyo ghaṭṭo kao havai jāhe  /<BR>
tāhe sattai-jāī esā purisassa payaīo  // HaDh_5.80 //<BR>
<BR>
uppattiya-buddhīe amhe abhisaṃdhiyā tume suyaṇu  /<BR>
to savve vi bhaṇāmo amhaṃ bhattaṃ payacchāhi  // HaDh_5.81 //<BR>
<BR>
bāḍhaṃ ti bhāṇiūṇaṃ peyavaṇaṃ sā gayā subīhaṇayaṃ  /<BR>
siva-ḍāyaṇi-peya-pisāya-bhūya-sadd'āulaṃ viulaṃ  // HaDh_5.82 //<BR>
(Antyavipulā)<BR>
<BR>
tūlī-gaṃḍuvahāṇaya-paḍisira-caṃdovayāṇa ṭhāṇe ya  /<BR>
citta-paḍa-paṭṭa-sāḍaya-koyaṃvaya-kāya-ḍajjhaṃtaṃ  // HaDh_5.83 //<BR>
<BR>
taru-kusuma-kesar'uppāsa-vāsa-tala-catt'-alattaya-vicittaṃ  /<BR>
luliy'addha-iṃda-pauraṃ pavviddha-kalevaraṃ ghoraṃ  // HaDh_5.84 //<BR>
<BR>
rūviṇiyāṇa thaṃbhiya-macchiya-saṃghāya-bhiṇibhiṇāyaṃtaṃ  /<BR>
maḍaya-ciy'aṃtovari-ḍajjhamāṇa-silisilisilāyaṃtaṃ  // HaDh_5.85 //<BR>
(Antyavipulā)<BR>
<BR>
vijjā-sāhaṇa-rabhas'uṭṭhiyaṃta-ṇaccaṃta-maḍaya-veyālaṃ  /<BR>
bhīm'aṭṭahāsa-huṃkāra-tāla-saddāla-gaṃbhiraṃ  // HaDh_5.86 //<BR>
(Mahāvipulā)<BR>
<BR>
vasa-ruhira-kkaya-kaddama-samaṃtao bhīma-kimi-kul'āiṇṇaṃ  /<BR>
āmisa-kajja-samujjaya-ṇiṭṭhaya-bahuvihaga-jujjhaṃtaṃ  // HaDh_5.87 //<BR>
<BR>
ruhir'uggāla-bhalabhalaṃ sahassa-sūlā-vibhinna-mucchaṃtaṃ  /<BR>
vitiriccha-bhamaṃta-siyāla-kola-ṇivaḍaṃta-ghuṭṭaṃtaṃ  // HaDh_5.88 //<BR>
(Antyavipulā)<BR>
<BR>
aiduggaṃdhiya-vāyaṃta-māruyaṃ sava-savaṃta-ṇīsaddaṃ  /<BR>
bībhacch'uvvevaṇayaṃ bhaya-saṃjaṇayaṃ surāṇaṃ pi  // HaDh_5.89 //<BR>
(Ādivipulā)<BR>
<BR>
evaṃ vihe masāṇe pecchai aviṇaṭṭhayaṃ vigaya-jīvaṃ  /<BR>
acira-vimukkaṃ bālaṃ Khaṃḍā taṃ geṇhiuṃ ṇhavai  // HaDh_5.90 //<BR>
<BR>
abbhaṃgeūṇa tayaṃ jara-cīvara-susaṃgayaṃ kareūṇaṃ  /<BR>
Ujjeṇīĕ paviṭṭhā seṭṭhissa gharaṃ dhaṇa-samiddhaṃ  // HaDh_5.91 //<BR>
<BR>
diṭṭho ya ṇāĕ seṭṭhī āsaṇa-viṭṭho jaṇeṇa parikiṇṇo  /<BR>
bhaṇio ya nāĕ bhāo suttiya-dhūyā mi duggaiyā  // HaDh_5.92 //<BR>
<BR>
kaivaya-divasa-pasūyā abaṃdhavā asaraṇā videsa-tthā  /<BR>
tubbhe mahappabhāvā pii-hara-mullaṃ mamaṃ deha  // HaDh_5.93 //<BR>
<BR>
seṭṭhī vāula-citto puṇo puṇo tīĕ uccaraṃtīe  /<BR>
rusio bhaṇei purise sigghaṃ nīṇeha damiaṃ tti  // HaDh_5.94 //<BR>
<BR>
niggacchasu tti bhaṇiyā aha jaṃpai mā chiv' assa bālassa  /<BR>
annaṃ ṭhāṇaṃ bappi-kkayaṃ ti to me ma pelleha  // HaDh_5.95 //<BR>
(Antyavipulā)<BR>
<BR>
niggaccheuṃ n'icchai tehiṃ ya purisehiṃ pelliyā sahasā  /<BR>
dharaṇīyale nivaḍiā bhaṇai mahaṃ mārio putto  // HaDh_5.96 //<BR>
<BR>
hā majjha aṇāhāe nāho hohi tti ciṃtayaṃtīe  /<BR>
so vi maṇoraha-taṃtū chinno nicchitta-gattehiṃ  // HaDh_5.97 //<BR>
<BR>
bho pecchaha jaṇa samudaya imeṇa dhaṇa-gavvieṇa vaṇieṇa  /<BR>
aṭṭhārasa-dosa-vivajjiyāĕ mārāvio putto  // HaDh_5.98 //<BR>
(Antyavipulā)<BR>
<BR>
aha paharium āraddhā sīse ya ure ya sā asāhāraṃ  /<BR>
bhaṇai ya seṭṭhī majjhaṃ bhaggaṃ bhikkhā-kavālaṃ tti  // HaDh_5.99 //<BR>
<BR>
to sĕṭṭhī ādanno savva-payatteṇa pariyaṇa-samaggo  /<BR>
aṇuṇei vilavamāṇiṃ kareha mā suyaṇu bolaṃ ti  // HaDh_5.100 //<BR>
<BR>
dinnā ya kaṇṇiyā se bhaṇiyā ghettūṇa vaccasū puttaṃ  /<BR>
mā ruyasu mā ya kaṃdasu tuha ettiya jīvaṇaṃ dinnaṃ  // HaDh_5.101 //<BR>
<BR>
ghettūṇa kaṇṇiyaṃ mayaṃ kalevaraṃ ca sā tao aikkaṃtā  /<BR>
seṭṭhissa nirābāhaṃ jāyaṃ dāṇa-ppabhāveṇaṃ  // HaDh_5.102 //<BR>
<BR>
api ca<BR>
tyāgena bhūtāni vaśībhavanti tyāgena vairāṇy api yānti nāśam  /<BR>
paro 'pi bandhutvam upaiti dānāt tyāgo hi sarvavyasanāni hanti  // HaDh_5.103 //<BR>
(Upajāti)<BR>
<BR>
sisu-maḍayaṃ chaḍḍeuṃ Khaṃḍā viul'attha-lāha-parisuddhā  /<BR>
maṇi-kaṇaya-rayaṇa-mottiya-camara-samiddhaṃ gayā haṭṭaṃ  // HaDh_5.104 //<BR>
<BR>
kāūṇa ya viṇioyaṃ tesiṃ dhuttāṇa sīya-vihurāṇaṃ  /<BR>
bahu-khajja-pejja-kaliyaṃ susakkayaṃ bhoyaṇaṃ dei  // HaDh_5.105 //<BR>
<BR>
bhuttāyaṃtehiṃ tao savvehiṃ vi haṭṭha-tuṭṭha-maṇasehiṃ  /<BR>
bhaṇiyā ya Khaṃḍavāṇā sujīviyaṃ jīviyaṃ tujjha  // HaDh_5.106 //<BR>
<BR>
jaṃ te buddhi-balāo dhutta-jaṇo nijjiṇittu sayarāhaṃ  /<BR>
saṃtappio khuh'atto viuleṇaṃ bhatta-pāṇeṇaṃ  // HaDh_5.107 //<BR>
<BR>
sussikkhiyā vi purisā tāiṃ na jāṇaṃti jaṃpiyavvāiṃ  /<BR>
jāiṃ asikkhiāo katto vi lahaṃti mahilāo  // HaDh_5.108 //<BR>
<BR>
paḍhiūṇa ya satthāiṃ purisā nāūṇa tesim atthāiṃ  /<BR>
na samatthā paḍivayaṇe uppanna-maī jahā mahilā  // HaDh_5.109 //<BR>
<BR>
api ca<BR>
adhītya śāstrāṇi vimṛśya cārthān na tāni vaktuṃ puruṣāḥ samarthāḥ  /<BR>
yāni striyaḥ pratyabhidhānakāle vadanti līlāracitākṣarāṇi  // HaDh_5.110 //<BR>
(Upajāti)<BR>
<BR>
Caṃd'Iṃda-Vāu-Sūrā Aggī Dhammo ya loya-vikkhāyā  /<BR>
loeṇa dūmiyā te vammaha-rai-rāga-dosehiṃ  // HaDh_5.111 //<BR>
<BR>
suvvai ya āgamammī jaha Kaṇho savva-bīya-majjha-gao  /<BR>
suhumesu bāyaresu ya tila-tusa-mettesu davvesu  // HaDh_5.112 //<BR>
<BR>
jai savvagao Kaṇho ciṃtijjai jattha tattha so c'eva  /<BR>
ciṃteṃtao vi so cciya tamhā so kiṃ viciṃtei  // HaDh_5.113 //<BR>
<BR>
annaṃ pi aliya-vayaṇaṃ suvvai loyammi niggayaṃ iṇamo  /<BR>
jaha Pavaṇa-Gaṇāhivaī Selasuyāvayava-uppanno  // HaDh_5.114 //<BR>
<BR>
Baṃbhāṇa-samuppattī Tilottamā-Uvvasī ya Doṇassa  /<BR>
uppatti Chammuhassa ya Narakubbara āsi tāṇaṃ ca  // HaDh_5.115 //<BR>
<BR>
Kaṇhassa ya niggamaṇaṃ jaha kovā Seyakuṃḍalī jāo  /<BR>
jaha sirakavāla-majjhe ruhirammi Naro samuppanno  // HaDh_5.116 //<BR>
<BR>
jai Jāyavassa māyā-uppattī Halaharassa logammi  /<BR>
jaha jāyā Selasuyā vikkhāyā jīva-loyammi  // HaDh_5.117 //<BR>
<BR>
jai hoṃti pavvayāṇaṃ puttā dhūyā kuḍuṃba-dhammo vā  /<BR>
to taṃ imammi loe Jaṃbūdīve na māejjā  // HaDh_5.118 //<BR>
<BR>
eyāiṃ capphalāiṃ Bhāraha-Rāmāyaṇe nibaddhāiṃ  /<BR>
saṃcālaṇam asahaṃtā jaha jutti-kayaṃ suvaṇṇa vva  // HaDh_5.119 //<BR>
<BR>
eyaṃ loiya-satthaṃ gaddaha-liṃḍa vva bāhire maṭṭhaṃ  /<BR>
jāv' aṃtaṃ joijjai tusa-bhusa-busa-mīsiyaṃ savvaṃ  // HaDh_5.120 //<BR>
<BR>
to te bhaṇāmi savve kusamaya-kussui-paheṇa muttūṇa  /<BR>
savvanna-desiyammi ya laggaha magge payatteṇaṃ  // HaDh_5.121 //<BR>
<BR>
eyaṃ Dhuttakkhāṇaṃ soūṇaṃ loiyassa param'atthaṃ  /<BR>
taha kuṇaha nicchiya-maiṃ jaha darisaṇa-suddhi hoi parā  // HaDh_5.122 //<BR>
<BR>
Cittauḍa-dugga-siri-saṃṭhiehiṃ sammatta-rāya-rattehiṃ  /<BR>
sucariya-samūha-sahiyā kahiyā esā kahā suvarā  // HaDh_5.123 //<BR>
<BR>
sammatta-suddhi-heuṃ cariyaṃ Haribhadda-sūriṇā raiyaṃ  /<BR>
nisuṇaṃta-kahaṃtāṇaṃ bhava-virahaṃ kuṇau bhavvāṇaṃ  // HaDh_5.124 //<BR>
<BR>
Seyaṃbara-vara-sūrī Haribhaddo kuṇau amha bhaddāiṃ  /<BR>
jassa sasi-saṃkha-dhavale Jiṇ'āgame erisā bhattī  // HaDh_5.125 //<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
