<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agamasastra, 4</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


<BR>
Agamasastra<BR>
4) Alatasantiprakarana<BR>
<BR>
containing:<BR>
1) Mandukyopanisatkarika by Gaudapada <BR>
   (also known as Gaudapadakarika, Mandukyakarika or Agamasastra)<BR>
2) Agamasastrabhasya (commentary ascribed to Samkara)<BR>
<BR>
NOTE: The term "Agamasastra" is applied to the entire compilation.<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
(formerly: www.sansknet.org)<BR>
<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
Therefore, word boundaries are usually not marked by blanks.<BR>
These and other irregularities cannot be standardized at present.<BR>
<BR>
In addition, the Sansknet version came in a kind of semi-pausa format, <BR>
with Sandhi rules applied only in part. <BR>
In this GRETIL version Sandhi rules are applied throughout, <BR>
although some cases may have escaped the conversion routine.<BR>
<BR>
The text of Gaudapada's Karikas has been checked against the ed. by A.V. Kathavate,<BR>
Poona 1890 (Anandasrama Sanskrit Series, 10).<BR>
The text of the commentary is not proofread!<BR>
<BR>
<BR>
REFERENCE SYSTEM (added):<BR>
MandUpK_ = Gauḍapāda's Māṇḍūkyopaniṣatkārikā<BR>
MandUpKC_ = Āgamaśāstrabhāṣya (i.e., Śaṃkara's comm. on MandUpK)<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>



<BR>
<BR>
<BR>
<BR>
<b>alātaśāntiprakaraṇa</b><BR>
<BR>
<BR>
oṃkāranirṇayadvāreṇāgamataḥ pratijñātasyādvaitasya bāhyaviṣayabhedavaitathyācca siddhasya punaradvaite śāstrayuktibhyāṃ sākṣānnirdhāritasyaitaduttamaṃ satyamityupasaṃhāraḥ kṛto 'nte /<BR>
tasyaitatyāgamārthasyādvaitadarśanasya pratipakṣabhūtā dvaitino vaināśikāśca teṣāṃ cānyonyavirodādrāgadveṣādikleśāspadaṃ darśanamiti mithyādarśanatvaṃ sūcitam /<BR>
kleśānāspadatvātsamyagdarśanamityadvaitadarśanaṃ stūyate /<BR>
tadiha vistareṇānyonyaviruddhatayāsamyagdarśanatvaṃ pradarśya tatpratiṣedhenādvaitadarśanasiddhirupasaṃhartavyāvītanyāyenetyalātaśānd irārabhyate /<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.1<BR>
<BR>
tatrādvaitadarśanasampradāyakartur advaitasvarūpeṇaiva namaskārārtho 'yamādyaślokaḥ /<BR>
ācāryapūjā hyabhipretārthasiddhyartheṣyate śāstrārambhe /<BR>
<BR>
<BR>
<b>jñānenākāśakalpena dharmānyo gaganopamān /<BR>
jñeyābhinnena saṃbuddhas taṃ vande dvipadāṃ varam // MandUpK_4.1 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.1<BR>
ākāśeneṣadasamāptamākāśakalpamākāśatulyametat /<BR>
tenākāśakalpena jñānena, kim? dharmānātmanaḥ, kiṃviśiṣṭāngaganopamāngaganamupamā yeṣāṃ te gaganopamāstānātmano dharmān /<BR>
jñānasyaiva punarviśeṣaṇam- jñeyairdharmairātmabhirabhinnamagnyuṣṇavatsavitṛprakāśavacca jñānaṃ tena jñeyābhinnena jñānenākāśakalpena jñeyātmasvarūpāvyatiriktena gaganopamāndharmānyaḥ saṃbuddhaḥ saṃbuddhavāniti, ayameveśvaro yo nārāyaṇākhyastaṃ vande 'bhivādaye dvipadāṃ varaṃ dvipadopalakṣitānāṃ puruṣāṇāṃ varaṃ pradhānaṃ puruṣottamamityabhiprāyaḥ /<BR>
<BR>
upadeṣṭṛnamaskāramukhena jñānajñeyajñātṛbhedarahitaṃ paramārthadarśanamiha prakaraṇe pratipipādayiṣitaṃ pratipakṣapratiṣedhadvāreṇa pratijñātaṃ bhavati //1//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.2<BR>
<BR>
adhunā9dvaitadarśanayogasya namaskārastatstutaye-<BR>
<BR>
<BR>
<b>asparśayogo vai nāma sarvasattvasukho hitaḥ /<BR>
avivādo 'viruddhaś ca deśitas taṃ namāmy aham // MandUpK_4.2 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.2<BR>
sparśanaṃ sparśaḥ sambandho na vidyate yasya yogasya kenacitkadācidapi sa asparśayogo brahmasvabhāva eva, vai nāmeti brahmavidāmasparśayoga ityevaṃprasiddha ityarthaḥ /<BR>
sa ca sarvasattvasukhaḥ /<BR>
bhavati kaścidatyantasukhasādhanaviśiṣṭo 'pi duḥkharūpaḥ, yathā tapaḥ /<BR>
ayaṃ tu na tathā /<BR>
kiṃ tarhi sarvasattvānāṃ sukhaḥ /<BR>
<BR>
tatheha bhavati kaścidviṣayopabhogaḥ sukho na hito 'yaṃ tu sukho hitaśca nityamapracalitasvabhāvatvāt kiṃ cāvivādo viruddha vadanaṃ vivādaḥ pakṣapratipakṣaparigraheṇa yasminna vidyate sa avivādaḥ /<BR>
kasmāt? yato 'viruddhaśca /<BR>
ya īdṛśo yogo deśita upadiṣṭaḥ śāstreṇa taṃ namāmyahaṃ praṇamāmītyarthaḥ //2//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.3<BR>
<BR>
kathaṃ dvaitinaḥ parasparaṃ virudhyante? ityucyate /<BR>
<BR>
<b>bhūtasya jātim icchanti vādinaḥ kecid eva hi /<BR>
abhūtasyāpare dhīrā vivadantaḥ parasparam // MandUpK_4.3 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.3<BR>
bhūtasya vidyamānasya vastuno jātimutpattimicchanti vādinaḥ kecideva hi sāṃkhyā na sarvaṃ eva dvaitinaḥ /<BR>
yasmādabhūtasyāvidyamānasyāpare vaiśeṣikā naiyāyikāśca dhīrā dhīmantaḥ prajñābhimānina ityartho vivadanto viruddhaṃ vadanto hyanyenyamicchanti jetumityabhiprāyaḥ //3//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.4<BR>
<BR>
tairevaṃ viruddhavadanenānyonyapakṣapratiṣedhaṃ kurvadbhiḥ kiṃ khyāpitaṃ bhavatyucyate-<BR>
<BR>
<BR>
<b>bhūtaṃ na jāyate kiñcid abhūtaṃ naiva jāyate /<BR>
vivadanto 'dvayā hy evam ajātiṃ khyāpayanti te // MandUpK_4.4 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.4<BR>
bhūtaṃ vidyamānaṃ vastu na jāyate kiñcidvidyamānatvādevātmavadityevaṃ vadannasadvādī sāṃkhyapakṣaṃ pratiṣedhati sajjanma /<BR>
tathābhūtamavidyamānamavidyamānatvānnaiva jāyate śaśaviṣāṇavadityevaṃ vadansāṃkhyo 'pyasaddhādipakṣamasajjanma pratiṣedhati /<BR>
vivadanto viruddhaṃ vadanto 'dvayā advaitino hyete 'nyonyasya pakṣau sadasatorjanmanī pratiṣedhanto 'jātimanutpattimarthātkhyāpayanti prakāśayanti te //4//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.5<BR>
<BR>
<BR>
<b>khyāpyamānām ajātiṃ tair anumodāmahe vayam /<BR>
vivadāmo na taiḥ sārdham avivādaṃ nibodhata // MandUpK_4.5 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.5<BR>
tairevaṃ khyāpyamānāmajātimevamastvityanumodāmahe kevalaṃ na taiḥ sārdhaṃ vivadāmaḥ pakṣapratipakṣagrahaṇena; yathā te 'nyonyamityabhiprāyaḥ /<BR>
atastamavivādaṃ vivādarahitaṃ paramārthadarśanamanujñātamasmābhirnibodhata he śiṣyāḥ //5//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.6<BR>
<BR>
<BR>
<b>ajātasyaiva dharmasya jātim icchanti vādinaḥ /<BR>
ajāto hy amṛto dharmo martyatāṃ katham eṣyati // MandUpK_4.6 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.6<BR>
sadasadvādinaḥ sarve 'pīti purastātkṛtabhāṣyaślokaḥ //6//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.7-8<BR>
<BR>
<BR>
<b>na bhavaty amṛtaṃ martyaṃ na martyam amṛtaṃ tathā /<BR>
prakṛter anyathābhāvo na kathañcid bhaviṣyati // MandUpK_4.7 //</b><BR>
<BR>
<BR>
<b>svabhāvenāmṛto yasya dharmo gacchati martyatām /<BR>
kṛtakenāmṛtas tasya kathaṃ sthāsyati niścalaḥ // MandUpK_4.8 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.7-8<BR>
uktārthānāṃ ślokānāmihopanyāsaḥ paravādipakṣāṇāmanyonyavirodhakhyāpitānutpatyanumodanapradarśanārthaḥ //7-8//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.9<BR>
<BR>
yasmāllaukikyapi prakṛtirna viparyeti, kāsāvityāha-<BR>
<BR>
<BR>
<b>sāṃsiddhikī svābhāvikī sahajā akṛtā ca yā /<BR>
prakṛtiḥ seti vijñeyā svabhāvaṃ na jahāti yā // MandUpK_4.9 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.9<BR>
samyaksiddhiḥ saṃsiddhistatra bhavā sāṃsiddhikī yathā yogināṃ siddhānām aṇimādyaiśvaryaprāptiḥ prakṛtiḥ /<BR>
sā bhūtabhaviṣyatkālayorapi yogināṃ na viparyeti tathaiva sā /<BR>
tathā svābhāvikī dravyasvabhāvata eva yathāgnyādīnām uṣṇaprakāśādilakṣaṇā, sāpi na kālāntare vyabhicarati deśāntare ca /<BR>
tathā sahajā ātmanā sahaiva jātā yathā pakṣyādīnāmākāśagamanādilakṣaṇā /<BR>
<BR>
anyāpi yā kācidakṛtā kenacinna kṛtā yatāpāṃ nimnadeśagamanādilakṣaṇā /<BR>
anyāpi yā kājitsvabhāvaṃ na jahāti sā sarvā prakṛtiriti vijñeyā loke /<BR>
mithyākalpiteṣu laukikeṣvapi vastuṣu prakṛtirnānyathā bhavati kimutājasvabhāveṣu paramārthavastuṣvamṛtatvalakṣaṇā prakṛtirnānyathā bhavatītyabhiprāyaḥ //9//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.10<BR>
kiṃviṣayā punaḥ sā prakṛtiryasyā anyathābhāvo vādibhiḥ kalpyate kalpanāyāṃ vā ko doṣa ityāha-<BR>
<BR>
<BR>
<b>jarāmaraṇanirmuktāḥ sarve dharmāḥ svabhāvataḥ /<BR>
jarāmaraṇam icchantaś cyavante tanmanīṣayā // MandUpK_4.10 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.10<BR>
jarāmaraṇanirmuktāḥ- jarāmaraṇādisarvavikriyāvarjitā ityarthaḥ /<BR>
ke ? sarve dharmāḥ sarva ātmāna ityetatsvabhāvataḥ prakṛtitaḥ /<BR>
evaṃsvabhāvāḥ santo dharmājarāmaraṇamicchanta icchanta ivecchantorajjvāmiva sarpamātmani kalpayantaścyavante svabhāvataścalantītyarthaḥ, tanmanīṣayā janmamaraṇacintayā tadbhāvabhāvitatvādoṣeṇetyarthaḥ //10//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.11<BR>
<BR>
kathaṃ sajjātivādibhiḥ sāṃkhyairanupapannamucyata ityāha vaiśeṣikaḥ-<BR>
<BR>
<BR>
<b>kāraṇaṃ yasya vai kāryaṃ kāraṇaṃ tasya jāyate /<BR>
jāyamānaṃ katham ajaṃ bhinnaṃ nityaṃ kathaṃ ca tat // MandUpK_4.11 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.11<BR>
kāraṇaṃ mṛdvadupādānalakṣaṇaṃ yasya vādino vai kāryaṃ kāraṇameva kāryākāreṇa pariṇamate yasya vādina ityarthaḥ, tasyājameva satprādhānādi kāraṇaṃ mahadādikāryarūpeṇa jāyata ityarthaḥ /<BR>
mahadādyākāreṇa cejjāyamānaṃ pradhānaṃ kathamajamucyate tairvipratiṣiddhaṃ cedaṃ jāyate 'jaṃ ceti /<BR>
<BR>
nityaṃ ca tairucyate pradhānaṃ bhinnaṃ vidīrṇaṃ sphuṭitamekadeśena satkathaṃ nityaṃ bhavedityarthaḥ /<BR>
na hi sāvayavaṃ ghaṭādy ekadeśasphuṭanadharmi nityaṃ dṛṣṭaṃ loka ityarthaḥ /<BR>
vidīrṇaṃ ca syādekadeśenājaṃ nityaṃ cety etadvipratiṣiddhaṃ tairabhidhīyata ityabhiprāyaḥ //11//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.12<BR>
<BR>
uktasyaivārthasya spaṣṭīkaraṇārthamāha-<BR>
<BR>
<BR>
<b>kāraṇād yady ananyatvam ataḥ kāryam ajaṃ yadi /<BR>
jāyamānād dhi vai kāryāt kāraṇaṃ te kathaṃ dhruvam // MandUpK_4.12 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.12<BR>
kāraṇādajātkāryasya yadyananyatvamiṣṭaṃ tvayā tataḥ kāryamajamiti prāptam /<BR>
idaṃ cānyadvipratiṣiddhaṃ kāryamajaṃ ceti tava /<BR>
kiṃ cānyatkāryakāraṇayonanyatve jāyamānāddhi vai kāryakāraṇamananyannityaṃ dhruvaṃ ca te kathaṃ bhavet /<BR>
na hi kukkuṭyā ekadeśaḥ pacyata ekadeśaḥ prasavāya kalpyate //12//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.13<BR>
<BR>
kiṃ cānyam-<BR>
<BR>
<BR>
<b>ajād vai jāyate yasya dṛṣṭāntas tasya nāsti vai /<BR>
jātāc ca  jāyāmānasya na vyavasthā prasajyate // MandUpK_4.13 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.13<BR>
ajādanutpannādvastuno jāyate  yasya vādinaḥ kāryaṃ dṛṣṭānttastasya nāsti vai, dṛṣṭāntābhāver'thādajānna kiñcijjāyata iti siddhaṃ bhavatītyarthaḥ /<BR>
yadā punarjātājjāyamānasya vastuno 'bhyupagamas tadapyanyasmāj jātāttadapyanyasmāditi na vyāvasthā prasajyate /<BR>
anavasthānaṃ syādityarthaḥ //13//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.14<BR>
<BR>
"yatra tvasya sarvamātmaivābhūt"(bṛ.u.2 / 4 / 18) iti paramārthato dvaitābhāvaḥ śrutyoktastamāśrityāha-<BR>
<BR>
<BR>
<b>hetor ādiḥ phalaṃ yeṣām ādir hetuḥ phalasya ca /<BR>
hetoḥ phalasya cānādiḥ kathaṃ tair upavarṇyate // MandUpK_4.14 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.14<BR>
hetordharmāderādiḥ kāraṇaṃ dehādisaṃghātaḥ phalaṃ yeṣāṃ vādinām /<BR>
tathādiḥ kāraṇaṃ heturdharmādharmādiḥ phalasya ca dehādisaṃghātasya /<BR>
evaṃ hetuphalayoritaretarakāryakāraṇatvenādimattvaṃ bruvadbhirevaṃ hetoḥ phalasya cānāditvaṃ kathaṃ tairupavarṇyate? vipratiṣiddhamityarthaḥ /<BR>
na hi nityasya kūṭasthasyātmano hetuphalātmatā sambhavati //14//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.15<BR>
<BR>
kathaṃ tairviruddhamabhyupagamyata ityucyate-<BR>
<BR>
<BR>
<b>hetor ādiḥ phalaṃ yeṣām ādir hetuḥ kalasya ca /<BR>
tathā janma bhavet teṣāṃ putrāj janma pitur yathā // MandUpK_4.15 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.15<BR>
hetujanyādeva phalāddhetorjanmābhyupagacchatāṃ teṣāmīdṛśo virodha ukto bhavati yathā putrājjanma pituḥ //15//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.16<BR>
<BR>
yathokto virodho na yukto 'bhyupagantumiti cenmanyase-<BR>
<BR>
<BR>
<b>saṃbhave hetuphalayor eṣitavyaḥ kramas tvayā /<BR>
yugapatsaṃbhave yasmād asaṃbandho viṣāṇavat // MandUpK_4.16 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.16<BR>
saṃbhave hetuphalayorutpattau krama  eṣitavyastvayānyeṣṭavyo hetu ; pūrvaṃ paścātphalaṃ ceti /<BR>
itaśca yugapatsaṃbhave yasmāddhetuphalayoḥ kāryakāraṇatvenāsaṃbandhaḥ, yathā yugapatsaṃbhavatoḥ savyetaragoviṣāṇayoḥ //16//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.17<BR>
<BR>
kathamasaṃbandhaḥ? ityāha-<BR>
<BR>
<BR>
<b>phalād utpadyamānaḥ san na te hetuḥ prasidhyati /<BR>
aprasiddhaḥ kathaṃ hetuḥ phalam utpādayiṣyati // MandUpK_4.17 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.17<BR>
janyātsvato 'labdhātmakāt phalādutpadyamānaḥ sañśaśaviṣāṇāderivāsato na hetuḥ prasidhyati janma na labhate /<BR>
alabdhātmako 'prasiddhaḥ sañśaśaviṣāṇādikalpastava kathaṃ phalamutpādayiṣyati? na hītaretarāpekṣasiddhyoḥ śaśaviṣāṇakalpayoḥ kāryakāraṇabhāvena saṃbandhaḥ kvacid dṛṣṭaḥ, anyathā vetyabhiprāyaḥ //17//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.18<BR>
<BR>
<BR>
<b>yadi hetoḥ phalāt siddhiḥ phalasiddhiś ca hetutaḥ /<BR>
katarat pūrvaniṣpannaṃ yasya siddhir apekṣayā // MandUpK_4.18 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.18<BR>
asaṃbandhatādoṣeṇāpodite 'pi hetuphalayoḥ kāryakāraṇabhāve yadi hetuphalayoranyonyasiddhirabhyupagamyata eva tvayā kataratpūrvaniṣpannaṃ hetuphalayoryasya paścādbhāvinaḥ siddhiḥ syātpūrvasiddhyapekṣayā  tad brūhītyarthaḥ //18//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.19<BR>
<BR>
athaitanna śakyate vaktumiti manyase-<BR>
<BR>
<BR>
<b>aśaktir aparijñānaṃ kramakopo 'tha vā punaḥ /<BR>
evaṃ hi sarvathā buddhair ajātiḥ paridīpitā // MandUpK_4.19 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.19<BR>
seyamaśaktiraparijñānaṃ tattvāviveko mūḍhatetyarthaḥ /<BR>
atha vā yo 'yaṃ tvayoktaḥ kramo hetoḥ phalasya siddhiḥ phalācca hetoḥ siddhiritītaretarānantaryalakṣaṇastasya kopo viparyāso 'nyathābhāvaḥ syādityabhiprāyaḥ /<BR>
evaṃ hetuphalayoḥ kāryakāraṇabhāvānupapatterajātiḥ sarvasyānutpattiḥ paridīpitā prakāśitānyonyapakṣadoṣaṃ bruvadbhirvādibhirbuddhaiḥ paṇḍitairityarthaḥ //19//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.20<BR>
<BR>
nanu hetulayoḥ kāryakāraṇabhāva ityasmābhiruktaṃ śabdamātramāśritya cchalamidaṃ tvayoktaṃ putrājjanma pituryathā, viṣāṇavaccāsaṃbandha ityādi /<BR>
na hyasmābhirasiddhāddhetoḥ phalasiddhirasiddhādvā phalāddhetusiddharabhyupagatā /<BR>
kiṃ tarhi? bījāṅkuravatkāryakāraṇabhāvo 'bhyupagamyata iti /<BR>
<BR>
atrocyate-<BR>
<BR>
<BR>
<b>bījāṅkurākhyo dṛṣṭāntaḥ sadā sādhyasamo hi sa /<BR>
na hi sādhyasamo hetuḥ siddhau sādhyasya yujyate // MandUpK_4.20 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.20<BR>
bījāṅkurākhyā dṛṣṭānto yaḥ sa sādhyena tulyo mametyabhiprāyaḥ /<BR>
nanu pratyakṣaḥ kāryakāraṇabhāvo bījāṅkurayoranādiḥ? na, pūrvasya pūrvasyāparavadādimattvābhyupagamāt /<BR>
yathedānīmutpanno 'paro 'ṅkuro bījādādimānbījaṃ cāparamanyasmādaṅkurāditi krameṇotyannatvādādimat /<BR>
evaṃ pūrvaḥ pūrvo 'ṅkuro bījaṃ ca pūrvaṃ pūrvamādimadeviti pratyekaṃ sarvasya bījāṅkurajātasyādimattvātkasyacidapyanāditvānupapatti /<BR>
evaṃ hetuphalānām /<BR>
<BR>
atha bījāṅkurasantateranādimattvamiti cet? na, ekatvānupapatteḥ /<BR>
na hi bījāṅkuravyatirekeṇa bījāṅkurasantatirnāmaikābhyupagamyate hetuphalasantatirvā tadanāditvavādibhis tasmātsūktaṃ hetoḥ phalasya cānādiḥ kathaṃ tairupavarṇyata iti /<BR>
tathā cānyadapyanupapatternacchalamityabhiprāyaḥ /<BR>
na ca loke sādhyasamo hetuḥ sādhyasiddhau siddhinimittaṃ prayujyate pramāṇakuśalairityarthaḥ /<BR>
heturiti dṛṣṭānto 'trābhipretaḥ, gamakatvāt /<BR>
prakṛto hi dṛṣṭānto na heturiti //20//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.21<BR>
kathaṃ buddhairajātiḥ paridīpitetyāha-<BR>
<BR>
<BR>
<b>pūrvāparāparijñānam ajāteḥ paridīpakam /<BR>
jāyamānād dhi vai dharmāt kathaṃ pūrvaṃ na gṛhyate // MandUpK_4.21 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.21<BR>
yadetaddhetuphalayoḥ pūrvāparāparijñānaṃ taccaitadajāteḥ paridīpakamavabodhakamityarthaḥ /<BR>
jāyamāno hi ceddharmo gṛhyate, kathaṃ tasmātpūrvaṃ kāraṇaṃ na gṛhyate /<BR>
avaśyaṃ jāyamānasya grahītrā tajjanakaṃ grahītavyam /<BR>
janyajanakayoḥ saṃbandhasyānapetatvāt /<BR>
tasmādajātiparidīpakaṃ tadityarthaḥ //21//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.22<BR>
<BR>
itaśca na jāyate kiñcit, yajjāyamānaṃ vastu-<BR>
<BR>
<BR>
<b>svato vā parato vāpi na kiñcid vastu jāyate /<BR>
sad asat sadasad vāpi na kiñcid vastu jāyate // MandUpK_4.22 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.22<BR>
svataḥ parata ubhayato vā sadasatsadasadvā na jāyate na tasya kenacidapi prakāreṇa janma saṃbhavati /<BR>
na tāvatsvayamevāpariniṣpannātsvataḥ svarūpātsvayameva jāyate yathā ghaṭastasmādeva ghaṭāt /<BR>
nāpi parato 'nyasmādanyo yathā ghaṭātpaṭaḥ paṭātpaṭāntaram /<BR>
tathā nobhayataḥ, virodhāt; yathā ghaṭapaṭābhyāṃ ghaṭaḥ paṭo vā na jāyate /<BR>
<BR>
nanu mṛdo ghaṭo jāyate pituśca putraḥ /<BR>
satyam, asti jāyata iti pratyayaḥ śabdaśca mūḍhānām /<BR>
tāveva śabdapratyayau vivekibhiḥ parīkṣyete kiṃ satyameva tāvuta mṛṣeti /<BR>
yāvatā parīkṣyamāṇe śabdapratyaviṣayaṃ vastu ghaṭaputrādilakṣaṇaṃ śabdamātrameva tat /<BR>
"vācārambhaṇam"(chā.u.6 / 1 / 4) iti śruteḥ /<BR>
<BR>
saccenna jāyate sattvānmṛtpitrādivad /<BR>
yadyasattathāpi na jāyate 'sattvādeva śaśaviṣāṇādivat /<BR>
atha sadasattathāpi na jāyate viruddhasyaikasyāsaṃbhavāt /<BR>
ato na kiñcadvastu jāyata iti siddham /<BR>
<BR>
yeṣāṃ punarjanireva jāyata iti kriyākārakaphalaikatvam abhyupagamyate kṣaṇikatvaṃ ca vastunaḥ, te dūrata eva nyāyāpetāḥ /<BR>
idamitthamityavadhāraṇakṣaṇāntarānavasthānādananubhūtasya smṛtyanupapatteśca //22//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.23<BR>
<BR>
kiṃ ca hetuphalayoranāditvamabhyupagacchatā tvayā balāddhetuphalayorajanmaivābhyupagataṃ syāt /<BR>
tatkatham?<BR>
<BR>
<BR>
<b>hetur na jāyate 'nādeḥ phalaṃ cāpi svabhāvataḥ /<BR>
ādir na vidyate yasya tasya hy ādir na vidyate // MandUpK_4.23 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.23<BR>
anāderādirahitātphalāddheturna jāyate /<BR>
na hyanutpannādanādeḥ phalāddhetorjanmeṣyate tvayā /<BR>
phalaṃ cādirahitādanāderhetorajātsvabhāvata eva nirnimittaṃ jāyata iti nābhyupagamyate /<BR>
<BR>
tasmādanāditvamabhyupagacchatā tvayā hetuphalayorajanmāvābhyupagamyate /<BR>
yasmādādiḥ kāraṇaṃ na vidyate yasya loke tasya hyādiḥ  pūrvoktā jātirna vidyate /<BR>
kāraṇavata eva hyādirabhyupagamyate nākāraṇavataḥ //23//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.24<BR>
<BR>
uktasyaivārthasya dṛḍhīkaraṇacikīrṣayā punarākṣipati-<BR>
<BR>
<BR>
<b>prajñapteḥ sanimittatvam anyathā dvayanāśataḥ /<BR>
saṃkleśasyopalabdheś ca paratantrāstitā matā // MandUpK_4.24 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.24<BR>
prajñānaṃ prajñaptiḥ śabdādipratītistasyāḥ sanimittatvam; nimittaṃ kāraṇaṃ viṣaya ityetatsannimittatvaṃ saviṣatvaṃ svātmavyatiriktaviṣayatetyetat pratijānīmahe /<BR>
na hi nirviṣayā prajñaptiḥ śabdādipratītiḥ syāt, tasyāḥ sanimittatvāt /<BR>
anyathā nirviṣayatve śabdasparśanīlapītalohitādipratyayavaicitryasya dvayasya nāśato nāśo 'bhāvaḥ prasajyetetyarthaḥ /<BR>
na ca pratyayavaicitryasya dvayasyābhāvo 'sti pratyakṣatvāt /<BR>
ataḥ pratyavaicitryasya dvayasya darśānāt, pareṣāṃ tantraṃ paratantramityanyaśāstram, tasya paratantrasya  paratantrāśrayasya bāhyārthasya jñānavyatiriktasyāsthitā matābhipretā /<BR>
<BR>
na hi prajñapteḥ prakāśamātrasvarūpāyā nīlapītādibāhyālambanavaicitryamantareṇa svabhāvabhedenaiva vaicitryaṃ saṃbhavati /<BR>
sphaṭikasyeva nīlādyupādhyāśrayairvinā vaicitryaṃ na ghaṭata ityabhiprāyaḥ /<BR>
<BR>
itaśca paratantrāśrayasya bāhyārthasya jñānavyatiriktasyāstitā /<BR>
saṃkleśanaṃ saṃkleśo duḥkhamityarthaḥ /<BR>
upalabhyate hyagnidāhādinimittaṃ duḥkham /<BR>
yadyagnyādibāhyaṃ dāhādinimittaṃ vijñānavyatiriktaṃ na syāttato dāhādiduḥkhaṃ nopalabhyate /<BR>
upalabhyate tu /<BR>
atastena manyamahe 'sti bāhyor'tha iti /<BR>
na hi vijñānamātre saṃklośo yuktaḥ, anyatrādarśanādityabhiprāyaḥ //24//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.25<BR>
<BR>
atrocyate-<BR>
<BR>
<BR>
<b>prajñapteḥ sanimittatvam iṣyate yuktidarśanāt /<BR>
nimittasyānimittatvam iṣyate bhūtadarśanāt // MandUpK_4.25 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.25<BR>
bāḍhamevaṃ prajñapteḥ sanimittatvaṃ dvayasaṃkleśopalabdhiyuktidarśanādiṣyate tvayā /<BR>
sthirībhava tāvattvaṃ yuktidarśanaṃ vastunastathātvābhyupagame kāraṇamityatra /<BR>
<BR>
brūhi kiṃ tata iti /<BR>
<BR>
ucyate /<BR>
nimittasya prajñaptyālambanābhimatasya ghaṭāderanimittatvamanālambanatvaṃ vaicitryāhetutvamiṣyate 'smābhiḥ /<BR>
katham? bhūtadarśanātparamārthadarśanādityetat /<BR>
na hi ghaṭo yathābhūtamṛdrūpadarśane sati tadvyatirekeṇāsti, yathāśvānmahiṣaḥ paṭo vā tantuvyatirekeṇa, tantavaścāṃśuvyatirekeṇetyevamuttarottara bhūtadarśana āśabdapratyayanirodhānnaiva nimittamupalabhāmaha ityarthaḥ /<BR>
<BR>
athavā bhūtadarśanādbāhyārthasyānimittatvamiṣyate, rajjvādāviva sarpāderityarthaḥ /<BR>
bhrāntidarśanaviṣayatvācca nimittasyānimittatvaṃ bhavet /<BR>
tadabhāve 'bhāvān na hi suṣuptasamāhitamuktānāṃ bhrāntidarśanābhāva ātmavyatirikto bāhyor'tha upalabhyate /<BR>
na hyunmattāvagataṃ vastvanunmattairapi tathābhūtaṃ gamyate /<BR>
etena dvayadarśanaṃ saṃkleśopalabdhiśca pratyuktā //25//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.26<BR>
<BR>
yasmānnāsti bāhyaṃ nimittamataḥ-<BR>
<BR>
<BR>
<b>cittaṃ na saṃspṛśaty arthaṃ nārthābhāsaṃ tathaiva ca /<BR>
abhūto hi yataś cārtho nārthābhāsas tataḥ pṛthak // MandUpK_4.26 //</b><BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.26<BR>
cittaṃ na spṛśatyarthaṃ bāhyālambanaviṣayam, nāpyarthābhāsaṃ cittatvātsvapnacittavat /<BR>
abhūto hi jāgarite 'pi svapnārthavadeva bāhyaḥ śabdādyartho yata uktahetutvācca /<BR>
nāpyarthābhāsaścittātpṛthakcittameva hi ghaṭādyarthavadavabhāsate yathā svapne //26//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.27<BR>
<BR>
nanu viparyāsastarhyasati ghaṭādau ghaṭādyābhāsatā cittasya /<BR>
tathā ca satyaviparyāsaḥ kvacidvaktavya iti /<BR>
atrocyate-<BR>
<BR>
<BR>
<b>nimittaṃ na sadā cittaṃ saṃspṛśaty adhvasu triṣu /<BR>
animitto viparyāsaḥ kathaṃ tasya bhaviṣyati // MandUpK_4.27 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.27<BR>
nimittaṃ viṣayamatītānāgatavartamānādhvasu triṣvapi sadā cittaṃ na spṛśedeva hi /<BR>
yadi hi kvacit saṃspṛśet sa aviparyāsaḥ paramārtha iti /<BR>
atastadapekṣayāsati ghaṭe ghaṭādyābhāsatā viparyāsaḥ syānna tu tadasti kadācidapi cittasyārthasaṃsparśanam /<BR>
tasmādanimitto viparyāsaḥ kathaṃ tasya cittasya bhaviṣyati; na kathañcidviparyāso 'stītyabhiprāyaḥ /<BR>
<BR>
ayameva hi svabhāvaścittasya yadutāsati nimitte ghaṭādau tadvadavabhāsanam //27//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.28<BR>
<BR>
prajñapteḥ sanimittatvamityādyetadantaṃ vijñānavādino bauddhastha vacanaṃ bāhyārthavādipakṣapratiṣedhaparamācāryeṇānumoditam /<BR>
tadeva hetuṃ kṛtvā tatpakṣapratiṣedhāya tadidamucyate-<BR>
<BR>
<BR>
<b>tasmān na jāyate cittaṃ cittadṛśyaṃ na jāyate /<BR>
tasya paśyanti ye jātiṃ khe vai paśyanti te padam // MandUpK_4.28 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.28<BR>
yasmādasatyeva ghaṭādau ghaṭādyābhāsatā cittasya vijñānavādinābhyupagatā tadanumoditam asmābhirapi bhūtadarśanāt, tasmāttasyāpi cittasya jāyamānāvabhāsatāsatyeva janmani yuktā bhavitumityato na jāyate cittam, yathā cittadṛśyaṃ na jāyate /<BR>
<BR>
atastasya cittasya ye jātiṃ paśyanti vijñānavādinaḥ kṣaṇikatvaduḥkhitvaśūnyatvānātmatvādi ca, tenaiva cittena cittasvarūpaṃ draṣṭumaśakyaṃ paśyantaḥ khe vai paśyanti te padaṃ pakṣyādīnām /<BR>
ata itarebhyo 'pi dvaitibhyo 'tyantasāhasikā ityartho ye 'pi śūnyavādinaḥ paśyanta eva sarvaśūnyatāṃ svadarśanasyāpi śūnyatāṃ svadarśanasyāpi śūnyatāṃ pratijānate te tato 'pi sāhasikatarāḥ khaṃ muṣṭināpi jighṛkṣanti //28//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.29<BR>
<BR>
uktairhetubhirajamekaṃ brahmeti siddhaṃ yatpunarādau pratijñātaṃ tatphalopasaṃhārārthoyaṃ ślokaḥ-<BR>
<BR>
<BR>
<b>ajātaṃ jāyate yasmād ajātiḥ prakṛtis tataḥ /<BR>
prakṛter anyathābhāvo na kathañcid bhaviṣyati // MandUpK_4.29 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.29<BR>
ajātaṃ yaccittaṃ brahmaiva jāyata iti vādibhiḥ parikalpyate tadajātaṃ jāyate yasmādajātiḥ prakṛtistasya /<BR>
tatastasmādajātarūpāyāḥ prakṛteranyathābhāvo janma na kathañcidbhaviṣyati //29//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 4.30<BR>
<BR>
ayaṃ cāpara ātmanaḥ saṃsāramokṣayoḥ paramārthasadbhāvavādināṃ doṣa ucyate-<BR>
<BR>
<BR>
<b>anāder antavattvaṃ ca saṃsārasya na setsyati /<BR>
anantatā cādimato mokṣasya na bhaviṣyati // MandUpK_4.30 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.30<BR>
anāderatītakoṭirahitasya saṃsārasyāntavattvaṃ samāptirna setsyati yuktitaḥ siddhiṃ nopayāsyati /<BR>
na hyanādiḥ sannantavānkaścitpadārtho dṛṣṭo loke /<BR>
bījāṅkurasaṃbandhanairantaryavicchedo iṣṭa iti cet, nai7kavastvabhāvenāpoditvāt /<BR>
<BR>
tathānantatāpi vijñānaprāptikālaprabhavasya mokṣasyādimato na bhaviṣyati, ghaṭādiṣvadarśanāt /<BR>
ghacādivināśavadavastutvādadoṣa iti cet, tathā ca mokṣasya paramārthasadbhāvapratijñāhāniḥ /<BR>
asattvādeva śaśaviṣāṇasyevādimattvābhāvaśca //30//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.31-32<BR>
<BR>
<BR>
<b>ādāvante ca yan nāsti vartamāne 'pi tat tathā /<BR>
vitathaiḥ sadṛśāḥ santo 'vitathā iva lakṣitāḥ // MandUpK_4.31 //</b><BR>
<BR>
<BR>
<b>saprayojanatā teṣāṃ svapne vipratipadyate /<BR>
tasmād ādyantavattvena mithyaiva khalu te smṛtāḥ // MandUpK_4.32 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.31-32<BR>
vaitathye kṛtavyākhyānau ślokāviha saṃsāramokṣābhāvaprasaṅgena paṭhitau //31-32 //<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 4.33<BR>
<BR>
<BR>
<b>sarve dharmā mṛṣā svapne kāyasyāntanidarśanāt /<BR>
saṃvṛtte 'smin pradeśe vai bhūtānāṃ darśanaṃ kutaḥ // MandUpK_4.33 //</b><BR>
<BR>
<BR>
MandUpKC_4.33<BR>
<BR>
nimittasyānimittatvamiṣyate bhūtadarśanādityayamarthaḥ prapañcyata etaiḥ ślokaiḥ //33//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.34<BR>
<BR>
<BR>
<b>na yuktaṃ darśanaṃ gatvā kālasyāniyamād gatau /<BR>
pratibuddhaś ca vai sarvas tasmin deśe na vidyate // MandUpK_4.34 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.34<BR>
jāgarite gatyāgamanakālo niyato deśaḥ pramāṇato yastasyā niyamānniyamasyābhāvātsvapne na deśāntarāgamanamityarthaḥ //34//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.35<BR>
<BR>
<b>mitrādyaiḥ saha saṃmantrya saṃbuddhau na prapadyate /<BR>
gṛhītaṃ cāpi yat kiñcit pratibuddho na paśyati // MandUpK_4.35 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.35<BR>
mitrādyaiḥ saha saṃmantrya tadeva mantraṇaṃ pratibuddhau na prapadyate /<BR>
gṛhītaṃ ca yatkiñciddhiraṇyādi na prāpnoti /<BR>
ataśca na deśāntaraṃ gacchanti svapne //35//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.36<BR>
<BR>
<BR>
<b>svapne cāvastukaḥ kāyaḥ pṛthag anyasya darśanāt /<BR>
yathā kāyas tathā sarvaṃ cittadṛśyam avastukam // MandUpK_4.36 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.36<BR>
svapne cāṭandṛśyate yaḥ kāyaḥ sa avastukastato 'nyasya svāpadeśastasya pṛthakkāyāntarasya darśanāt /<BR>
yathā svapnadṛśyaḥ kāyo 'saṃstathā sarvaṃ cittadṛśyamavastukaṃ jāgarite 'pi cittadṛśyatvādityarthaḥ /<BR>
svapnasamatvādasajjāgaritamapīti prakaraṇārthaḥ //36//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.37<BR>
<BR>
itaścāsatvaṃ jāgradvastunaḥ-<BR>
<BR>
<b>grahaṇāj jāgaritavat taddhetuḥ svapna iṣyate /<BR>
tad dhetutvāt tu tasyaiva sajjāgaritam iṣyate // MandUpK_4.37 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.37<BR>
jāgaritavajjāgaritasye7va grahaṇādgrāhyagrāhakarūpeṇāsvapnasya tajjāgaritaṃ heturasya svapnasya sa svapnastaddhetujāgaritakāryamiṣyate /<BR>
taddhetutvājjāgaritakāryatvāttasyaiva svapnadṛśya eva sajjāgaritaṃ na tvanyeṣām /<BR>
yathā svapna ityabhiprāyaḥ /<BR>
<BR>
yathā svapnaḥ svapnadṛśya eva sansādhāraṇavidyamānavastuvadavabhāsate tathā tatkāraṇatvātsādhāraṇavidyamānavastuvadavabhāsamānaṃ na  tu sādhāraṇaṃ vidyamānavastu svapnavadevetyabhiprāyaḥ //37//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.38<BR>
<BR>
nanu svapnakāraṇatve 'pi jāgaritavastuno na svapnavadavastutvam /<BR>
atyantacalo hi svapno jāgaritaṃ tu sthiraṃ lakṣyate /<BR>
<BR>
satyamevamavivekināṃ syāt /<BR>
vivekināṃ tu na kasyacidvastuna utpādaḥ prasiddhe 'taḥ-<BR>
<BR>
<BR>
<b>utpādasyāprasiddhatvād ajaṃ sarvam udāhṛtam /<BR>
na ca bhūtād abhūtasya saṃbhavo 'sti kathañcana // MandUpK_4.38 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.38<BR>
aprasiddhatvādutpādasyātmaiva sarvamityajaṃ sarvamudāhṛtaṃ vedānteṣu"sabāhyābhyantaro hyajaḥ"(mu.u.2 / 1 / 2) iti /<BR>
yadyapi manyase jāgaritāstato 'satsvapno jāyata iti tadasat /<BR>
na bhūtādvidyamānāda bhūtasyāsataḥ sambhavo 'sti loke /<BR>
na hyasataḥ śaśaviṣāṇādeḥ sambhavo dṛṣṭaḥ kathañcidapi //38//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.39<BR>
<BR>
nanūktaṃ tvayaiva svapno jāgaritakāryamiti tatkathamutpādo 'prasiddha ityucyate?<BR>
<BR>
śṛṇu tatra yathā kāryakāraṇabhāvo 'smābhirabhipreta iti-<BR>
<BR>
<BR>
<b>asaj jāgarite dṛṣṭvā svapne paśyati tanmayaḥ /<BR>
asatsvapne 'pi dṛṣṭvā ca pratibuddhau na paśyati // MandUpK_4.39 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.39<BR>
asadavidyamānaṃ rajjusarpadvikalpitaṃ vastu jāgarite dṛṣṭvā tadbhāvabhāvitastanmayaḥ svapne 'pi jāgaritavadgrāhyagrāhakarūpeṇa vikalpayanpaśyati /<BR>
tathāsatsvapne 'pi dṛṣṭvā  ca pratibuddhau na paśyatyavikalpayan /<BR>
ca śabdāttathā jāgarite 'pi dṛṣṭvā svapne na paśyati kadācidityarthaḥ /<BR>
tasmājjāgaritaṃ svapnaheturucyate na tu paramārthasaditi kṛtvā //39//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.40<BR>
<BR>
paramārthatastu na kasyacitkenacidapi prakāreṇa kāryakāraṇabhāva upapadyate katham?-<BR>
<BR>
<BR>
<b>nāsty asaddhetukam asat sadasaddhetukaṃ tathā /<BR>
sac ca saddhetukaṃ nāsti saddhetukam asat kutaḥ // MandUpK_4.40 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.40<BR>
nāstyasaddhetukamasacchaśaviṣāṇādi hetuḥ kāraṇaṃ yasyāsata eva svakusumādestadasaddhatukamasanna vidyate /<BR>
tathā sadapi ghaṭādivastv asaddhetukaṃ śaśaviṣāṇādikāryaṃ nāsti /<BR>
tathā sacca vidyamānaṃ ghaṭādi vidyamānaghaṭādivastvantarakāryaṃ nāsti /<BR>
satkāryamasatkuta eva sambhavati? na cānyaḥ kāryakāraṇabhāvaḥ sambhavati śakyo vā kalpayitum? ato vivekināmasiddha eva kāryakāraṇabhāvaḥ kasya cidityabhiprāyaḥ //40//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.41<BR>
<BR>
punarapi jāgratsvapnayorasatorapi kāryakāraṇabhāvāśaṅkāmapanayann āha-<BR>
<BR>
<BR>
<b>viparyāsād yathā jāgrad acintyān bhūtavat spṛśet /<BR>
tathā svapne viparyāsād dharmāṃs tatraiva paśyati // MandUpK_4.41 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.41<BR>
viparyāsādavivekato yathā jāgrajjāgarite 'cintyānbhāvānaśakyacintanīyān rajjusarpādīn bhūtavatparamārthavatspṛśanniva vikalpayedityarthaḥ kaścidyathā, tathā svapne viparyāsāddhastyādīndharmān paśyanniva vikalpayati; tatraiva paśyati na tu jāgaritādutpadyamānānityarthaḥ //41//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.42<BR>
<BR>
<BR>
<b>upalambhāt samācārād asti vastutvavādinām /<BR>
jātis tu deśitā buddhair ajātes trasatāṃ sadā // MandUpK_4.42 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.42<BR>
yāpi buddhairadvaitavādibhirjātirdeśitopadiṣṭā, upalambhanam upalambhastasmādupalabdherityarthaḥ, samācārādvarṇāśramādidharmasamācaraṇāt, tābhyāṃ hetubhyāmastivastutvavādinām asti vastubhūva ityevaṃ vadanaśīlānāṃ dṛḍhāgrahavatāṃ śraddadhānānāṃ mandavivekināmanarthepāyatvena sā deśitā jātiḥ /<BR>
tāṃ gṛhṇantu tāvat /<BR>
vedāntābhyāsināṃ tu svayamevājādvayātmaviṣayo viveko bhaviṣyatīti na tu paramārthabuddhyā /<BR>
te hi śrotriyāḥ sthūlabuddhitvādajāter ajātivastunaḥ sadā trasyantyātmanāśaṃ manyamānā avivekina ityarthaḥ /<BR>
upāyaḥ sa avatārāyetyuktam //42//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.43<BR>
<BR>
<BR>
<b>ajātes trasatāṃ teṣām upalambhād viyanti ye /<BR>
jātidoṣā na setsyanti doṣo 'py alpo bhaviṣyati // MandUpK_4.43 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.43<BR>
ye caivamupalambhātsamācarāccājāterajātivastunastrasanto 'stivastvityadvayādātmano viyanti viruddhaṃ yanti dvaitaṃ pratipadyanta ityarthaḥ /<BR>
teṣāmajātestrasatāṃ śraddhadhānānāṃ sanmārgāvalambināṃ jātidoṣā jātyupalambhakṛtā doṣā na setsyanti siddhiṃ nopayāsyanti, vivekamārgapravṛttatvāt /<BR>
yadyapi kaściddoṣaḥ syātso 'pyalpa eva bhaviṣyati /<BR>
samyagdarśanāpratipattihetuka ityarthaḥ //43//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.44<BR>
<BR>
nanūpalambhasamācārayoḥ pramāṇatvādastyeva dvaitaṃ vastviti, na; upalambhasamācārayorvyabhicārāt /<BR>
kathaṃ vyabhicāra ityucyate-<BR>
<BR>
<BR>
<b>upalambhāt samācārān māyāhastī yathocyate /<BR>
upalambhāt samācārād asti vastu tathocyate // MandUpK_4.44 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.44<BR>
upalabhyate hi māyāhastī hastīva hastinamivātra samācaranti, bandhanārohaṇādihāstisambandhibhirdharmairhastīti  cocyate 'sannapi yathā tathaivopalambhātsamācārāddvaitaṃ bhedarūpamasti vastvityucyate /<BR>
tasmānnopalambhasamācārau dvaitavastusadbhāve hetu bhavata ityabhiprāyaḥ //44//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.45<BR>
<BR>
kiṃ punaḥ paramārthasadvastu yadāspadā jātyāhyasadbuddhaya ityāha-<BR>
<BR>
<BR>
<b>jātyābhāsaṃ calābhāsaṃ vastvābhāsaṃ tathaiva ca /<BR>
ajācalam avastutvaṃ vijñānaṃ śāntam advayam // MandUpK_4.45 //</b><BR>
<BR>
<BR>
__________<BR>
MandUpKC_4.45<BR>
ajāti sajjātivadavabhāsata iti jātyābhāsam /<BR>
tadyathā devadatto jāyata iti /<BR>
calābhāsaṃ calamivābhāsata iti /<BR>
yathā  sa eva devadatto gacchatīti /<BR>
vastvābhāsaṃ vastu dravyaṃ dharmi tadvadavabhāsata iti vastvābhāsam /<BR>
yathā sa eva devadatto gauro dīrgha iti jāyate devadattaḥ spandate dīrgho gaura ityevamavabhāsate /<BR>
paramārthatastvajamacalamavastutvamadravyaṃ ca kiṃ tadevaṃprakāram? vijñānaṃ vijñaptiḥ /<BR>
jātyādirahitatvācchāntam /<BR>
ata evādvayaṃ ca tadittarthaḥ //45//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.46<BR>
<BR>
<b>evaṃ na jāyate cittam evaṃ dharmā ajāḥ smṛtāḥ /<BR>
evam eva vijānanto na patanti viparyaye // MandUpK_4.46 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.46<BR>
evaṃ yathoktebhyo hetubhyo na jāyate cittamevaṃ dharmā ātmano 'jāḥ smṛtā brahmavidbhiḥ /<BR>
dharmā iti bahuvacanaṃ dehabhedānuvidhāyitvādadvayasyaivopacārataḥ /<BR>
<BR>
evameva yathoktaṃ vijñānaṃ jātyādirahitamadvayamātmatattvaṃ vijānantastyaktabāhyaiṣaṇāḥ punarnapatantyavidyādhvāntasāgare viparyaye /<BR>
"tatra ko mohaḥ kaḥ śoka ekatvamanupaśyataḥ" (ī.u.7) ityādi mantravarṇāt //46//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.47<BR>
<BR>
yathoktaṃ paramārthadarśanaṃ prapañcayiṣyannāha-<BR>
<BR>
<BR>
<b>ṛjuvakrādikābhāsam alātaspanditaṃ yathā /<BR>
grahaṇagrāhakābhāsaṃ vijñānaspanditaṃ tathā // MandUpK_4.47 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.47<BR>
yathā hi loka ṛjuvakrādiprakārābhāsamalātaspanditamulkācalanaṃ tathā grahaṇagrāhakābhāsaṃ viṣayiviṣayābhāsamityarthaḥ /<BR>
kiṃ tadvijñānaspanditam /<BR>
spanditamiva spanditamavidyayā /<BR>
na hyacasya vijñānasya spandanamasti /<BR>
ajācalamiti hyuktam //47//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 4.48<BR>
<BR>
<BR>
<b>aspandamānam alātam anābhāsam ajaṃ yathā /<BR>
aspandamānaṃ vijñānam anābhāsam ajaṃ tathā // MandUpK_4.48 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.48<BR>
aspandamānaṃ spandanavarjitaṃ tadevālātamṛjvādyākāreṇājāyamānamanābhāsamajaṃ yathā; tathāvidyayā spandamānamavidyoparame 'spandamānaṃ jātyādyākāreṇānābhāsamajamacalaṃ bhaviṣyitītyarthaḥ //48//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.49<BR>
<BR>
kiṃ ca-<BR>
<BR>
<BR>
<b>alāte spandamāne vai nābhāsā anyato bhuvaḥ /<BR>
na tato 'nyatra nispandān nālātaṃ praviśanti te // MandUpK_4.49 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.49<BR>
tasminnevālāte spandamāna ṛjuvakrādyābhāsā alātādanyataḥ kutaścidāgatyālāte naiva bhavantī7ti  nānyatobhuvaḥ /<BR>
na ca tasmānnispandādalātādanyatra nirgatāḥ /<BR>
na ca nispandamalātameva praviśanti te //49//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.50<BR>
<BR>
kiṃ ca-<BR>
<BR>
<BR>
<b>na nirgatā alātāt te dravyatvābhāvayogataḥ /<BR>
vijñāne 'pi tathaiva syur ābhāsasyāviśeṣataḥ // MandUpK_4.50 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.50<BR>
na nirgatā alātātta ābhāsā gṛhādivaddravyatvābhāvayogato dravyasyabhāvo dravyatvam, tadabhāvo dravyatvābhāvaḥ, dravyatvābhāvayogato dravyatvābhāvayuktairvastutvābhāvādityarthaḥ, vastuno hi praveśādi sambhavati nāvastunaḥ /<BR>
vijñāno 'pi  jātyādyābhāsāstathaiva syurābhāsasyāviśeṣatastulyatvāt //50//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.51-52<BR>
<BR>
kathaṃ tulyatvamityāha-<BR>
<BR>
<BR>
<b>vijñāne spandamāne vai nābhāsā anyatobhuvaḥ /<BR>
na tato 'nyatra nispandān na vijñānaṃ viśanti te // MandUpK_4.51 //</b><BR>
<BR>
<BR>
<b>na nirgatās te vijñānād dravyatvābhāvayogataḥ /<BR>
kāryakāraṇatābhāvād yato 'cintyāḥ sadaiva te // MandUpK_4.52 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.51-52<BR>
alātena samānaṃ sarvaṃ vijñānasya /<BR>
sadācalatvaṃ tu vijñānasya viśeṣaḥ /<BR>
jātyādyābhāsa vijñāne 'cale kiṅkṛtā ityāha /<BR>
kāryakāraṇatābhāvājjanyajanakatvānupapatterabhāvarūpatvādacintyāste yataḥ sadaiva /<BR>
<BR>
yathāsatsvṛjvādyābhāseṣv ṛjvādibuddhirdṛṣṭālātamātre tathāstveva jātyādiṣu vijñānamātre jātyādibuddhirmṛṣaiveti samudāyārthaḥ //51-52 //<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.53<BR>
<BR>
ajamekamātmatattvamiti sthitaṃ tatra yairapi kāryakāraṇabhāvaḥ kalpyate teṣām /<BR>
<BR>
<BR>
<b>dravyaṃ dravyasya hetuḥ syād anyad anyasya caiva hi /<BR>
dravyatvam anyabhāvo vā dharmāṇāṃ nopapadyate // MandUpK_4.53 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.53<BR>
dravyaṃ dravyasyānyasyānyaddhetuḥ kāraṇaṃ syānna tu tasyaiva tat /<BR>
nāpyadravyaṃ kasyacitkāraṇaṃ svatantraṃ dṛṣṭaṃ loke /<BR>
na ca dravyatvaṃ dharmāṇāmātmānāmupapadyate 'nyatvaṃ vā kutaścidyenānyasya kāraṇatvaṃ kāryatvaṃ vā pratipadyate /<BR>
ato 'dravyatvādananyatvācca na kasyacitkāryaṃ kāraṇaṃ vātmetyarthaḥ //53//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.54<BR>
<BR>
<BR>
<b>evaṃ na cittajā dharmāś cittaṃ vāpi na dharmajam /<BR>
evaṃ hetuphalājātiṃ praviśanti manīṣiṇaḥ // MandUpK_4.54 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.54<BR>
evaṃ yathoktebhyo hetubhya ātmavijñānasvarūpameva cittamiti na cittajā bāhyadharmā nāpi bāhyadharmajaṃ cittam /<BR>
vijñānasvarūpābhāsamātratvātsarvadharmāṇām /<BR>
evaṃ na hetoḥ phalaṃ jāyate nāpi phalāddheturiti hetuphalayorajātiṃ hetuphalājātiṃ praviśantyadhyavasyanty ātmani hetuphalayorabhāvameva pratipadyante brahmavida ityarthaḥ //54//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.55<BR>
<BR>
ye punarhetuphalayorabhiniviṣṭāsteṣāṃ kiṃ syādityucyate- dharmādharmākhyasya hetorahaṃ kartā mama dharmādharmau tatphalaṃ kālāntare kvacitprāṇinikāye jāto bhokṣya iti-<BR>
<BR>
<BR>
<b>yāvad dhetuphalāveśas tāvad dhetuphalodbhavaḥ /<BR>
kṣīṇe hetuphalāveśe nāsti hetuphalodbhavaḥ // MandUpK_4.55 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.55<BR>
yāvaddhetuphalayorāveśo hetuphalāgraha ātnyadhyāropaṇaṃ taccittatetyarthaḥ,tāvaddhetuphalayorudbhavo dharmādharmayosattphalasya cānucchedena pravṛttirityarthaḥ /<BR>
yadā punarmantrauṣadhivīryeṇeva grahāveśo yathoktādvaitadaśanenāvidyodbhūtahetuphalāveśo 'panīto bhavati tadā tasminkṣīṇe nāsti hetuphalodbhavaḥ //55//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.56<BR>
<BR>
yadi hetuphalodbhavastadā ko doṣa ityucyate-<BR>
<BR>
<BR>
<b>yāvad dhetuphalāveśaḥ saṃsāras tāvadāyataḥ /<BR>
kṣīṇe hetuphalāveśe saṃsāraṃ na prapadyate // MandUpK_4.56 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.56<BR>
yāvatsamyagdarśanena hetuphalāveśo na nivartate 'kṣīṇaḥ saṃsārastāvadāyato dīrgho bhavatītyarthaḥ /<BR>
kṣīṇe punarhetiphalāveśe saṃsāraṃ na prapadyate kāraṇābhāvāt //56//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.57<BR>
<BR>
nanvajādātmano 'nyannāstyeva tatkathaṃ hetuphalayoḥ saṃsārasya cotpattivināśāvucyete tvayā?<BR>
<BR>
śṛṇu-<BR>
<BR>
<BR>
<b>saṃvṛtyā jāyate sarvaṃ śāśvataṃ nāsti tena vai /<BR>
sadbhāvena hy ajaṃ sarvam ucchedas tena nāsti vai // MandUpK_4.57 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.57<BR>
saṃvṛtyā saṃvaraṇaṃ saṃvṛtiravidyāviṣayo laukiko vyavahārastā saṃvṛtyā jāyate sarvam /<BR>
tenāvidyāviṣaye śāśvataṃ nityaṃ nāsti vai /<BR>
ata utpattivināśalakṣaṇaḥ saṃsāra āyata ityucyate /<BR>
paramārthasadbhāvena tvajaṃ sarvamātmaiva yasmāt /<BR>
ato jātyabhāvāducchedastena nāsti vai kasyaciddhetuphalāderityarthaḥ //57//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.58<BR>
<BR>
<BR>
<b>dharmā ya iti jāyante jāyante te na tattvataḥ /<BR>
janma māyopamaṃ teṣāṃ sā ca māyā na vidyate // MandUpK_4.58 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.58<BR>
ye 'pyātmāno 'nye ca dharmā jāyanta iti kalpyante ta ityevaṃ prakārā yathoktā saṃvṛtinirdiśyata iti saṃvṛtyaiva dharmā jāyante; na te tattvataḥ paramārthatoya jāyante /<BR>
yatpunastatsaṃvṛtyā janma teṣāṃ dharmāṇāṃ yathoktānāṃ yathā māyayā janma tathā tanmāyopamaṃ pratyetavyam /<BR>
<BR>
māyā nāma vastu tarhi? naivam; sā ca māyā na vidyate, māyetyavidyamānasyākhyetyabhiprāyaḥ //58//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.59<BR>
<BR>
kathaṃ māyopamaṃ teṣāṃ dharmāṇāṃ janmetyāha-<BR>
<BR>
<BR>
<b>yathā māyāmayād bījāj jāyate tanmayoṅkuraḥ /<BR>
nāsau nityo na cocchedī tadvad dharmeṣu yojanā // MandUpK_4.59 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.59<BR>
yathā māyāmayādbījājjāyate tanmayo māyāmayo 'ṅkuro nāsāṅkuro nityo na cocchedī vināśī vābhūtatvāttadvadeva dharmeṣu janmanāśādiyojanā yuktir na tu paramārthato dharmāṇāṃ janma nāśo vā yujyata ityarthaḥ //59//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.60<BR>
<BR>
<BR>
<b>nājeṣu sarvadharmeṣu śāśvatāśāśvatābhidhā /<BR>
yatra varṇā na vartante vivekas tatra nocyate // MandUpK_4.60 //</b><BR>
<BR>
<BR>
__________<BR>
MandUpKC_4.60<BR>
paramārthatastvātmasvajeṣu nityaikarasavijñaptimātrasattākeṣu śāśvato 'śāśvata ita vā nābhidhā nābhidhānaṃ pravartata ityarthaḥ /<BR>
yatra yeṣu varṇyante yairarthāste varṇāṃ śabdā na pravartante 'bhidhātuṃ prakāśayituṃ na pravartanta ityarthaḥ /<BR>
idamevamiti  viveko viviktatā tatra nityo 'nitya iti nocyate /<BR>
"yato vāco nivartante"(tai.u.2 / 4 / 1) iti śruteḥ //60//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.61-62<BR>
<BR>
<BR>
<b>yathā svapne dvayābhāsaṃ cittaṃ calati māyayā /<BR>
tathā jāgrad dvayābhāsaṃ cittaṃ calati māyayā // MandUpK_4.61 //</b><BR>
<BR>
<BR>
<b>advayaṃ ca dvayābhāsaṃ cittaṃ svapne na saṃśayaḥ /<BR>
advayaṃ ca dvayābhāsaṃ tathā jāgran na saṃśayaḥ // MandUpK_4.62 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.61-62<BR>
yatpunarvāggocaratvaṃ paramārthato 'dvayasya vijñānamātrasya tanmanasaḥ spandanamātraṃ na paramārthata iti /<BR>
uktārthau ślokau //61-62 //<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.63<BR>
<BR>
itaśca vāggocarasyābhāvo dvaitasya-<BR>
<BR>
<BR>
<b>svapnadṛk pracaran svapne dikṣu vai daśasu sthitān /<BR>
aṇḍajān svedajān vāpi jīvān paśyati yān sadā // MandUpK_4.63 //</b><BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.63<BR>
svapnānpaśyatīti svapnadṛkpracaranparyaṭansvapne svapnasthāne dikṣu vai daśasu sthitānvartamānāñjīvānprāṇino 'ṇḍajānsvedajānvā yānsadā paśyati //63//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.64<BR>
<BR>
yadyevaṃ tataḥ kim? ucyate-<BR>
<BR>
<BR>
<b>svapnadṛkcittadṛśyās te na vidyante tataḥ pṛthak /<BR>
tathā tad dṛśyam evedaṃ svapnadṛkcittam iṣyate // MandUpK_4.64 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.64<BR>
svapnadṛśaścittaṃ svapnadṛkcittaṃ tena dṛśyāste jīvāstatastasmātsvapnadṛkcittātpṛthaṅna vidyante na santītyarthaḥ /<BR>
cittameva hyanekajīvādibhedākāreṇa vikalpyate /<BR>
tathā tadapi svapnadṛkcittamidaṃ taddṛśyameva, tena svapnadṛśā dṛśyaṃ taddṛśyam /<BR>
ataḥ svapnadṛgvyatirekeṇa cittaṃ nāma nāstītyarthaḥ //64//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.65-66<BR>
<BR>
<BR>
<b>carañ jāgarite jāgrad dikṣu vai daśasu sthitān /<BR>
aṇḍajān svedajān vāpi jīvān paśyati yān sadā // MandUpK_4.65 //</b><BR>
<BR>
<BR>
<b>jāgrac cittekṣaṇīyās te na vidyante tataḥ pṛthak /<BR>
tathā tad dṛśyam evedaṃ jāgrataś cittam iṣyate // MandUpK_4.66 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.65-66<BR>
jāgrato dṛśyā jīvāstaccittāvyatiriktāścittekṣaṇīyatvātsvapnadṛkcittekṣaṇīyajīvavat /<BR>
tacca jīvekṣaṇātmakaṃ cittaṃ draṣṭuravyatiriktaṃ draṣṭudṛśyatvātsvapnacittavat /<BR>
uktārthamanyat //65-66 //<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.67<BR>
<BR>
<BR>
<b>ubhe hy anyonyadṛśye te kiṃ tad astīti cocyate /<BR>
lakṣaṇāśūnyam ubhayaṃ tan mate naiva gṛhyate // MandUpK_4.67 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.67<BR>
jīvacitta ubhe  cittacaitye te 'nyonyadṛśya itaretaragamye /<BR>
jīvādiviṣayāpekṣaṃ hi cittaṃ nāma bhavati /<BR>
<BR>
cittāpekṣaṃ hi jīvādi dṛśyam /<BR>
ataste 'nyenyadṛśye /<BR>
tasmānna kiñcidastīti cocyate cittaṃ vā cittekṣaṇīyaṃ vā kiṃ tadastīti vivekinocyate /<BR>
na hi svapne hastī hasticittaṃ vā vidyate tathehāpi vivekināmityabhiprāyaḥ /<BR>
<BR>
katham? lakṣaṇāśūnyaṃ lakṣyate 'nayeti lakṣaṇā pramāṇaṃ pramāṇaśūnyamubhayaṃ cittaṃ caityaṃ dvayaṃ yatastanmatenaiva taccittatayaiva tadgṛhyate /<BR>
na hi ghaṭamatiṃ pratyākhyāya ghaṭo gṛhyate nāpi ghaṭaṃ pratyākhyāya ghaṭamatiḥ /<BR>
na hi tatra pramāṇaprameyabhedaḥ śakyate kalpayitumityabhiprāyaḥ //67//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.68-70<BR>
<BR>
<BR>
<b>yathā svapnamayo jīvo jāyate mriyate 'pi ca /<BR>
tathā jīvā amī sarve bhavanti na bhavanti ca // MandUpK_4.68 //</b><BR>
<BR>
<BR>
<b>yathā māyāmayo jīvo jāyate mriyate 'pi ca /<BR>
tathā jīvā amī sarve bhavanti na bhavanti ca // MandUpK_4.69 //</b><BR>
<BR>
<BR>
<b>yathā nirmitako jīvo jāyate mriyate 'pi ca /<BR>
tathā jīvā amī sarve bhavanti na bhavanti ca // MandUpK_4.70 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.68-70<BR>
māyāmayo māyāvinā yaḥ kṛto nirmitako mantrauṣadhyādibhirniṣpāditaḥ /<BR>
svapnamāyānirmitakā aṇḍajātayo jīvā yatā jāyante mriyante ca tachā manuṣyādilakṣaṇā avidyamānā eva citta vikalpanāmātrā ityartaḥ //68-70 //<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.71<BR>
<BR>
<BR>
<b>na kaścij jāyate jīvaḥ saṃbhavo 'sya na vidyate /<BR>
etat tad uttamaṃ satyaṃ yatra kiñcin na jāyate // MandUpK_4.71 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.71<BR>
vyavahārasatyaviṣaye jīvānāṃ janmamaraṇādīḥ svapnādi jīvavadityuktam /<BR>
uttamaṃ tu paramārthasatyaṃ na kaścijjāyate jīva iti /<BR>
uktārthamanyat //71//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.72<BR>
<BR>
<BR>
<b>cittaspandikam evedaṃ grāhyagrāhakavad dvayam /<BR>
cittaṃ nirviṣayaṃ nityam asaṅgaṃ tena kīrtitam // MandUpK_4.72 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.72<BR>
sarvaṃ grāhyagrāhakavaccittaspanditameva dvayaṃ cittaṃ paramārthata ātmaiveti nirviṣayaṃ tena nirviṣayatvena nityamasaṅgaṃ kīrtitam /<BR>
"asaṅgo hyayaṃ puruṣaḥ"(bṛ.u. 4 / 3 / 15,16) iti śruteḥ /<BR>
saviṣayasya hi viṣaye saṅgaḥ /<BR>
nirviṣayatvāccittamasaṅgamityarthaḥ //72//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.73<BR>
<BR>
nanu nirviṣayatvena cedasaṅgatvaṃ cittasya na niḥsaṅgatā bhavati yasmācchāstā śāstraṃ śiṣyaścetyevamāderviṣayasya vidyamānatvāt /<BR>
<BR>
naiṣa doṣaḥ ; kasmāt-<BR>
<BR>
<BR>
<b>yo 'sti kalpitasaṃvṛtyā paramārthena nāsty asau /<BR>
paratantrābhisaṃvṛtyā syān nāsti paramārthataḥ // MandUpK_4.73 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.73<BR>
yaḥ padārthaḥ śāstrādirvidyate sa kalpitasaṃvṛtyā; kalpitā ca sā paramārthapratipatyupāyatvena saṃvṛtiśca sā, tayā yo 'sti paramārthena nāstyasau na vidyate /<BR>
jñāte dvaitaṃ na vidyata ityuktam /<BR>
<BR>
yaśca paratantrābhisaṃvṛtyā paraśāstravyavahāreṇa syātpadārthaḥ sa paramārthato nirūpyamāṇo nāstyeva /<BR>
tena yuktamuktamasaṅgaṃ tena kīrtimiti //73//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 4.74<BR>
<BR>
nanu śāstrādīnāṃ saṃvṛtitve 'ja itīyamapi kalpanāṃ saṃvṛtiḥ syāt?<BR>
<BR>
satyamevam-<BR>
<BR>
<BR>
<b>ajaḥ kalpitasaṃvṛtyā paramārthena nāpy ajaḥ /<BR>
paratantrādiniṣpattyā saṃvṛtyā jāyate tu saḥ // MandUpK_4.74 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.74<BR>
śāstrādikalpitasaṃvṛtyaivāja ityucyate /<BR>
paramārthena nāpyajo yasmātparatantrābhiniṣpattyā paraśāstrasiddhimapekṣya yo 'ja ityuktaḥ sa saṃvṛtyā jāyate /<BR>
ato 'ja itīyamapi kalpanā paramārthaviṣaye naiva kramata ityarthaḥ //74//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.75<BR>
<BR>
yasmādasadviṣayastasmāt-<BR>
<BR>
<b>abhūtābhiniveśo 'sti dvayaṃ tatra na vidyate /<BR>
dvayābhāvaṃ sa buddhvaiva nirnimitto na jāyate // MandUpK_4.75 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.75<BR>
asatyabhūte dvaite 'bhiniveśo 'sti kevalam /<BR>
abhiniveśa āgrahamātram /<BR>
dvayaṃ tatra na vidyate /<BR>
mithyābhiniveśamātraṃ ca janmanaḥ kāraṇaṃ yasmāttasmāddvayābhāvaṃ buddhvā nirnimitto nivṛttamithyādvayābhiniveśo yaḥ sa na jāyate //75//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.76<BR>
<BR>
<BR>
<b>yadā na labhate hetūn uttamādhamamadhyamān /<BR>
tadā na jāyate cittaṃ hetvabhāve phalaṃ kutaḥ // MandUpK_4.76 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.76<BR>
jātyāśramavihitā aśīrvarjitairanuṣṭhīyamānā dharmā devatvādiprāptihetava uttamāḥ kevalāśca dharmāḥ /<BR>
adharmavyāmiśrā manuṣyatvādiprāptyarthā madhyamāḥ /<BR>
tiryagādiprāptinimittā adharmalakṣaṇāḥ pravṛttiviśeṣāścādhamāḥ /<BR>
tānuttamamadhyamādhamānavidyāparikalpitānyadaikamevādvitīyamātmatattvaṃ sarvakalpanāvarjitaṃ jānanna labhate na paśyati yathā bālairdṛśyamānaṃ gagane malaṃ vivekī na paśyati tadvattadā na jāyate notpadyate cittaṃ devādyākārairuttamādhamamadhyamaphalarūpeṇa na hyasati hetau phalamutpadyate bījādyabhāva iva sasyādi //76//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.77<BR>
<BR>
hetvabhāve cittaṃ notpadyata iti hyuktam /<BR>
sa punaranutpattiścittasya kīdṛśītyucyate-<BR>
<BR>
<BR>
<b>animittasya cittasya yānutpattiḥ samādvayā /<BR>
ajātasyaiva sarvasya cittadṛśyaṃ hi tadyataḥ // MandUpK_4.77 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.77<BR>
paramārthadarśanena nirastadharmādharmākhyotpattinimittasyānimittasya cittasyeti yā mokṣākhyānutpattiḥ sā sarvadā sarvāvasthāsu samā nirviśeṣādvayā ca /<BR>
pūrvamapyajātasyaivānutpannasya cittasya sarvasyādvayasyetyarthaḥ /<BR>
yasmātprāgapu vijñānāccittadṛśyaṃ tadadvayaṃ janma ca tasmādajātasya sarvasya sarvadā cittasya samādvayaivānutpattirna punaḥ kadācidbhavati kadācidvā na bhavati /<BR>
sarvadaikarūpaivetyarthaḥ //77//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.78<BR>
<BR>
yathoktena nyāyena janmanimittasya dvayasyābhāvāt-<BR>
<BR>
<BR>
<b>buddhvā nimittatāṃ satyāṃ hetuṃ pṛthag anāpnuvan /<BR>
vītaśokaṃ tathākāmam abhayaṃ padam aśnute // MandUpK_4.78 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.78<BR>
animittatāṃ ca satyāṃ paramārtharūpāṃ buddhvā hetuṃ dharmādikāraṇaṃ devādiyoniprāptaye pṛthaganāpnuvannanupādadānastyaktabāhyaiṣaṇaḥ sankāmaśokādivarjitamavidyādirahitamabhayaṃ padamaśnute punarna jāyata ityarthaḥ //78//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.79<BR>
<BR>
<BR>
<b>abhūtābhiniveśād dhi sadṛśe tat pravartate /<BR>
vastvabhāvaṃ sa budhvaiva niḥsaṅgaṃ vinivartate // MandUpK_4.79 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.79<BR>
yasmād bhūtābhiniveśādasati dvaye dvayāstitvaniścayo 'bhūtābhiniveśastasmādavidyāvyāmoharūpāddhi sadṛśe tadanurūpe taccittaṃ pravartate /<BR>
tasya dvayasya vastuno 'bhāvaṃ yadā buddhavāṃstadā tasmānniḥsaṅgo nirapekṣaṃ sadvinivartate 'bhūtābhiniveśaviṣayāt //79//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.80<BR>
<BR>
<BR>
<b>nivṛttasyāpravṛttasya niścalā hi tathā sthitiḥ /<BR>
viṣayaḥ sa hi buddhānāṃ tat sāmyam ajam advayam // MandUpK_4.80 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.80<BR>
nivṛtasya dvaitaviṣayādviṣayāntare cāpravṛttasyābhāvadarśanena cittasya niścalā calanavarjitā brahmasvarūpaiva tadā sthitiḥ /<BR>
yaiṣā brahmasvarūpā sthitiścittasyādvayavijñānaikarasaghanalakṣaṇā, sa hi yasmādviṣayo gocaraḥ paramārthadarśināṃ buddhānāṃ tasmāttatsāmyaṃ paraṃ nirviśeṣamajamadvayaṃ ca //80//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.81<BR>
<BR>
punarapi kīdṛśaścāsau buddhānāṃ viṣaya ityāha-<BR>
<BR>
<b>ajam anidram asvapnaṃ prabhātaṃ bhavati svayam /<BR>
sakṛdvibhāto hy evaiṣa dharma dhātusvabhāvataḥ // MandUpK_4.81 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.81<BR>
svayameva tatprabhātaṃ bhavati, nādityapādyapekṣam; syayañjyotiḥ svabhāvamityarthaḥ /<BR>
sakṛdvibhātaḥ sadaiva vibhāta ityetadeṣa evaṃlakṣaṇa ātmākhyo dharmo dhātusvabhāvato vastusvabhāvata ityarthaḥ //81//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.82<BR>
<BR>
evamucyamānamapi paramārthatattvaṃ kasmāllaukikairna gṛhyata ityucyate-<BR>
<BR>
<BR>
<b>sukham āvriyate nityaṃ duḥkhaṃ vivriyate sadā /<BR>
yasya kasya ca dharmasya graheṇa bhagavān asau // MandUpK_4.82 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.82<BR>
yasmādyasya kasyaciddvayavastuno dharmasya graheṇa grahaṇāveśena mithyābhiniviṣṭatayā sukhamāvriyate 'nāyāsenācchādyata ityarthaḥ /<BR>
dvayopalabdhinimittaṃ hi tatrāvaraṇaṃ na yatnāntaramapekṣyate /<BR>
duḥkhaṃ ca vivriyate prakaṭīkriyate, paramārthajñānasya durlabhatvāt /<BR>
bhagavānasāvātmadvayo deva ityarthaḥ, ato vedāntairācāryaiśca bahuśa ucyamāno 'pi naiva jñātuṃ śakya ityarthaḥ /<BR>
"āścaryo vaktā kuśalo 'sya labdhā"(ka.u.1 / 2 / 7) iti śruteḥ //82//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.83<BR>
<BR>
asti nāstītyādisūkṣmaviṣayā api paṇḍitānāṃ grahā bhagavataḥ paramātmana āvaraṇa eva kimuta mūḍhajanānāṃ buddhilakṣaṇā ityevamarthaṃ pradarśayannāha-<BR>
<BR>
<BR>
<b>asti nāsty asti nāstīti nāsti nāstīti vā punaḥ /<BR>
calasthirobhayābhāvair āvṛṇotye va bāliśaḥ // MandUpK_4.83 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.83<BR>
astyātmeti vādī kaścitpratipadyate /<BR>
nāstītyaparo vaināśiko 'sti nāstītyaparor'dhavaināśikaḥ sadasadvādī digvāsāḥ /<BR>
nāsti nāstītyatyantaśūnyavādī /<BR>
tatrāstibhāvaścalaḥ, ghaṭādyanityavilakṣaṇatvāt /<BR>
nāstibhāvaḥ sthiraḥ sadāviśeṣatvāt /<BR>
ubhayaṃ calasthiraviṣayatvātsadasadbhāvo 'bhāvo 'tyantābhāvaḥ /<BR>
<BR>
prakāracatuṣṭayasyāpi tairataiścalisthirobhayābhāvaiḥ sadasadādivādī sarvo 'pi bhagavantamāvṛṇotyeva bāliśo 'vivekī /<BR>
yadyapi paṇḍito bāliśa eva paramārthatattvānavabodhāckimu svabhāvamūḍho jana ityabhiprāyaḥ //83//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.84<BR>
<BR>
kīdṛkpunaḥ paramārthatattvaṃ yadavabodhādabāliśaḥ paṇḍito bhavatītyāha-<BR>
<BR>
<BR>
<b>koṭhyaś catasra etās tu grahair yāsāṃ sadā vṛtaḥ /<BR>
bhagavān ābhir aspṛṣṭo yena dṛṣṭaḥ sa sarvadṛk // MandUpK_4.84 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.84<BR>
koṭhyaḥ prāvādukaśāstranirṇayāntā etā uktā asti nāstītyādyāścatasro yāsāṃ koṭīnāṃ grahairgrahaṇairūpalabdhiniścayaiḥ sadā sarvadāvṛta ācchāditasteṣāmeva prāvādukānāṃ yaḥ sa bhagavānābhirastināstītyādikoṭibhiścatasṛbhirapyaspṛṣṭo 'styādivikalpanāvarjita ityetadyena muninā dṛṣṭo jñāto vedānteṣvaupaniṣadaḥ puruṣaḥ sa sarvadṛksarvajñaḥ paramārthapaṇḍita ityarthaḥ //84//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.85<BR>
<BR>
<BR>
<b>prāpya sarvajñatāṃ kṛtsnāṃ brāhmaṇyaṃ padam advayam /<BR>
anāpannādimadhyāntaṃ kim ataḥ param īhate // MandUpK_4.85 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.85<BR>
prāpyaitāṃ yathoktāṃ kṛtsnāṃ samastāṃ sarvajñatāṃ brāhmaṇyaṃ padaṃ"sa brāhmaṇaḥ"(bṛ.u.3 / 8 / 10) "eṣa nityo mahimā brāhmaṇasya" (bṛ.u.4 / 4 / 23) iti śruteḥ ; ādimadhyāntā utpattisthitilayā anāpannā aprāptā yasyādvayasya padasya na vidyante tadanāpannādimadhyāntaṃ brāhmaṇyaṃ padam, tadeva prāpya labdhvā kimataḥ paramasmādātmalābhādūrdhvamīhate ceṣṭate niṣprayojanamityarthaḥ /<BR>
"naiva tasya kṛtenārthaḥ"(gītā 3 / 18) ityādismṛteḥ //85//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.86<BR>
<BR>
<BR>
<b>viprāṇāṃ vinayo hy eṣa śamaḥ prākṛta ucyate /<BR>
damaḥ prakṛtidāntatvād evaṃ vidvāñ śamaṃ vrajet // MandUpK_4.86 //</b><BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.86<BR>
viprāṇāṃ brāhmaṇānāṃ vinayo vinītatvaṃ svābhāvikaṃ yadetātmasvarūpeṇāvasthānam /<BR>
eṣa vinayaḥ śamo 'pyeṣa eva prākṛtaḥ svābhāviko 'kṛtaka ucyate /<BR>
damo 'pyeṣa eva prakṛtidāntatvātsvabhāvata eva copaśāntarūpatvādbrahmaṇaḥ /<BR>
evaṃ yathoktaṃ svabhāvopaśāntaṃ brahma vidvāñśamamupaśāntiṃ svābhāvikīṃ brahmasvarūpāṃ vrajed brahmasvarūpeṇāvatiṣṭhata ityarthaḥ //86//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 4.87<BR>
<BR>
evamanyonyaviruddhatvātsaṃsārakāraṇāni rāgadveṣadoṣāspadāni prāvādukānāṃ darśanāni /<BR>
ato mithyādarśanāni tānīti tadyuktibhireva darśayitvā catuṣkoṭivarjitatvādrāhādidoṣānāspadaṃ svabhāvaśāntamadvaitadarśanameva samyagdarśamityupasaṃhṛtam /<BR>
athedānīṃ svaprakriyāpradarśanārtha ārambhaḥ-<BR>
<BR>
<BR>
<b>savastu sopalambhaṃ ca dvayaṃ laukikam iṣyate /<BR>
avastu sopalambhaṃ ca śuddhaṃ laukikam iṣyate // MandUpK_4.87 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.87<BR>
savastu saṃvṛtisatā vastunā saha vartata iti savastu, tathā copalabdhirupalambhastena saha vartata iti sopalbhaṃ ca śāstrādisarvavyavahārāspadaṃ grāhyagrāhakalakṣaṇaṃ dvayaṃ laukikaṃ lokādanapetaṃ lokikaṃ jāgaritamityetat /<BR>
evaṃ lakṣaṇaṃ jāgaritamiṣyate vedānteṣu /<BR>
<BR>
avastu saṃvṛterapyabhāvāt /<BR>
sopalambhaṃ vastuvadupalambhanamupalambho 'satyapi vastuni tena saha vartata iti sopalambhaṃ ca /<BR>
śuddhaṃ kevalaṃ pravibhaktaṃ jāgaritātsthūlāllaukikaṃ sarvaprāṇisādhāraṇatvādiṣyate svapna ityarthaḥ //87//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.88<BR>
<BR>
<BR>
<b>avastv anupalambhaṃ ca lokottaram iti smṛtam /<BR>
jñānaṃ jñeyaṃ ca vijñeyaṃ sadā buddhaiḥ prakīrtitam // MandUpK_4.88 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.88<BR>
avastvanupalambhaṃ ca grāhyagrahaṇavarjitamityetat, lokottaram ata eva lokātītam /<BR>
grāhyagrahaṇaviṣayo hi lokastadabhāvātsarvapravṛttibījaṃ suṣuptamityetadevaṃ smṛtam /<BR>
<BR>
sopāyaṃ paramārthatattvaṃ laukikaṃ śuddhalaukikaṃ lokottaraṃ ca krameṇa yena jñānena jñāyate tajjñānam /<BR>
jñeyametānyeva trīṇi /<BR>
etadvyatirekeṇa jñeyānupapatteḥ sarvaprāvādukakalpitavastuno 'traivāntarbhāvāt /<BR>
vijñeyaṃ paramārthasatyaṃ turyākhyamadvayamajamātmatattvamityarthaḥ /<BR>
sadā sarvadai9tallaukikādivijñeyāntaṃ buddhaiḥ paramārthadarśibhirbrahmavidbhiḥ prakīrtitam //88//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.89<BR>
<BR>
<BR>
<b>jñāne ca trividhe jñeye krameṇa vidite svayam /<BR>
sarvajñatā hi sarvatra bhavatīha mahādhiyaḥ // MandUpK_4.89 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.89<BR>
jñāne ca laukikādiviṣaye, jñeye ca laukikādau trividhe- pūrvaṃ laukikaṃ sthūlam, tadabhāvena paścācchuddhaṃ laukikam, tathābhāvena lokottaramityevaṃ krameṇa sthānatrayābhāvena paramārthasatye turye 'dvaye 'je 'bhaye vidite svayamevātmasvarūpameva sarvajñatā sarvaścāsau jñaśca sarvajñastadbhāvaḥ sarvajñatā, ihāsmiṃlloke bhavati mahādhiyo mahābuddheḥ /<BR>
sarvalokātiśayavastuviṣayabuddhitvādevaṃvidaḥ sarvatra sarvadā bhavati /<BR>
sakṛdvidite svarūpe vyabhicārābhāvādityarthaḥ /<BR>
na hi paramārthavido jñānodbhavābhibhavau sto yathānyeṣāṃ prāvādukānām //89//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.90<BR>
<BR>
laukikādīnāṃ krameṇa jñeyatvena nirdeśādastitvāśaṅkā paramārthato mā bhūdityāha-<BR>
<BR>
<BR>
<b>heyajñeyāpyapākyāni vijñeyāny agrayāṇataḥ /<BR>
teṣām anyatra vijñeyād upalambhas triṣu smṛtaḥ // MandUpK_4.90 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.90<BR>
heyāni ca laukikādīni trīṇi jāgaritasvapnasuṣuptānyātmanyasattvena rajjvāṃ sarpavaddhātavyānītyarthaḥ /<BR>
jñeyamiha catuṣkoṭivarjitaṃ paramārthatattvam /<BR>
āpyānyāptavyāni tyaktabāhyaiṣaṇātrayeṇa bhikṣuṇā pāṇḍityabālyamaunākhyāni sādhanāni /<BR>
pākyāni rāgadveṣamohādayo doṣāḥ kaṣāyākhyāni paktavyāni /<BR>
sarvāṇyetāni heyajñeyāpyapākyāni vijñeyāni bhikṣuṇopāyatvenetyarthaḥ, agrayāṇātaḥ prathamataḥ /<BR>
<BR>
teṣāṃ heyādīnāmanyatra vijñeyātparamārthasatyaṃ vijñeyaṃ brahmaikaṃ varjayitvā, upalbhanamupalambho 'vidyākalpanāmātram /<BR>
heyāpyāpakyeṣu triṣvapi smṛto brahmavidbhirna paramārthasatyatā trayāṇāmityarthaḥ //90//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.91<BR>
<BR>
paramārthatastu-<BR>
<BR>
<BR>
<b>prakṛtyākāśavaj jñeyāḥ sarve dharmā anādayaḥ /<BR>
vidyate na hi nānātvaṃ teṣāṃ kvacana kiñcanaḥ // MandUpK_4.91 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.91<BR>
prakṛtyā svabhāvata ākāśavadākāśatulyāḥ sūkṣmanirañjanasarvagatatvaiḥ sarve dharmā ātmāno jñeyāṃ mumukṣubhiranādayo nityāḥ /<BR>
bahuvacanakṛtabhedāśaṅkāṃ nirākurvannāha- kvacana kiñcana kindidaṇumātramapi teṣāṃ na vidyate nānātvamiti //91//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.92<BR>
<BR>
jñeyatāpi dharmāṇāṃ saṃvṛtyaiva na paramārthata ityāha-<BR>
<BR>
<b>ādibuddhāḥ prakṛtyaiva sarve dharmāḥ suniścitāḥ /<BR>
yasyaivaṃ bhavati kṣāntiḥ so 'mṛtatvāya kalpate // MandUpK_4.92 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.92<BR>
yasmādādau buddhā ādibuddhāḥ  prakṛtyaiva svabhāvata eva yathā nityaprakāśasvarūpaḥ savitaivaṃ nityabodhasvarūpā ityarthaḥ sarve dharmāḥ sarva ātmānaḥ /<BR>
na ca teṣāṃ niścayaḥ kartavyo nityaniścitasvarūpā ityarthaḥ /<BR>
na saṃdihyamānasvarūpā evaṃ naivaṃ ceti /<BR>
<BR>
yasya mumukṣorevaṃ yathoktaprakāreṇa sarvadā bodhaniścayanirapekṣatātmārthaṃ parārthaṃ vā yathā savitā nityaṃ prakāśāntaranirapekṣaḥ svārthaṃ paramārthaṃ cetyevaṃ bhavati kṣāntirbodhakartavyatānirapekṣatā sarvadā svātmani sa amṛtatvāyāmṛtabhāvāya kalpate mokṣāya samartho bhavatītyarthaḥ //92//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.93<BR>
<BR>
tathā nāpi śāntikartavyatātmanītyāha-<BR>
<BR>
<BR>
<b>ādiśāntā hy anutpannāḥ prakṛtyaiva sunirvṛtāḥ /<BR>
sarve dharmāḥ samābhinnā ajaṃ sāmyaṃ viśāradam // MandUpK_4.93 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.93<BR>
yasmādādiśāntā nityameva śāntā anutpannā ajāśca prakṛtyaiva sunirvṛtāḥ suṣṭhūparatasvabhāvā ityarthaḥ, sarve dharmāḥ samāścābhinnāśca samābhinnāḥ, ajaṃ sāmyaṃ viśāradaṃ viśuddhamātmatatvaṃ yasmāttasmācchāntirmokṣo vā nāsti kartavya ityarthaḥ, na hi nityaikasvabhāvasya kṛtaṃ kiñcidarthavatsyāt //93//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.94<BR>
<BR>
ye yathoktaṃ paramārthatattvaṃ pratipannāsta evākṛpaṇā loke kṛpaṇā evānya ityāha-<BR>
<BR>
<BR>
<b>vaiśāradyaṃ tu vai nāsti bhede vicaratāṃ sadā /<BR>
bhedanimnāḥ pṛthagvādās tasmāt te kṛpaṇāḥ smṛtāḥ // MandUpK_4.94 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.94<BR>
yasmādbhedanimnā bhedānuyāyinaḥ saṃsārānugā ityarthaḥ ; ke? pṛdagvādāḥ pṛthaṅnānā vastvityevaṃ vadanaṃ yeṣāṃ te pṛthagvādā dvaitina ityarthaḥ, tasmātte kṛpaṇāḥ kṣudrāḥ smṛtāḥ; yasmādvaiśāradyaṃ viśuddhirnāsti teṣāṃ bhede vicaratāṃ dvaitamārge 'vidyākalpite sarvadā vartamānānāmityarthaḥ /<BR>
ato yuktameva teṣāṃ kārpaṇyamityabhiprāyaḥ //94//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.95<BR>
<BR>
yadidaṃ paramārthatattvamamahātmabhirapaṇḍitairvedāntabahiḥṣṭhaiḥ kṣudrairalpaprajñairanavagāhyamityāha-<BR>
<BR>
<BR>
<b>aje sāmye tu ye kecid bhaviṣyanti suniścitāḥ /<BR>
te hi loke mahājñānās tac ca loko na gāhate // MandUpK_4.95 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.95<BR>
aje sāmye paramārthatattva evameveti ye kecitstrāyadayo 'pi suniścitā bhaviṣyanti cetta eva hi loke mahājñānā niratiśaya tattvaviṣayajñānā ityarthaḥ /<BR>
<BR>
tacca teṣāṃ vartma teṣāṃ viditaṃ paramārthatattvaṃ sāmānyabuddhiranyo loko na gāhate nāvatariti na viṣayīkarotītyarthaḥ /<BR>
sarvābhūtātmabhūtasya sarvabhūtahitasya ca /<BR>
devā api mārge muhyantyapadasya padaiṣiṇaḥ /<BR>
"śakunīnāmivākāśe gatirnaivopalabhyate"(mahā.śā.239 / 23,24) ityādismaraṇāt //95//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 4.96<BR>
<BR>
kathaṃ mahājñānatvamityāha-<BR>
<BR>
<BR>
<b>ajeṣv ajam asaṃkrāntaṃ dharmeṣu jñānam iṣyate /<BR>
yato na kramate jñānam asaṅgaṃ tena kīrtitam // MandUpK_4.96 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.96<BR>
ajeṣvanutpanneṣvacaleṣu dharmeṣvātmasvajamacalaṃ ca jñānamiṣyate savitarīvauṣṇyaṃ prakāśaśca yatastasmādasaṃkrāntamarthāntare jñānamajamiṣyate /<BR>
yasmānna kramater'thāntare jñānaṃ tena kāraṇenāsaṅgaṃ tatkīrtitamākāśakalpamityuktam //96//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.97<BR>
<BR>
<BR>
<b>aṇumātre 'pi vaidharmye jāyamāne 'vipaścitaḥ /<BR>
asaṅgatā sadā nāsti kimutāvaraṇacyutiḥ // MandUpK_4.97 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.97<BR>
ito 'nyeṣāṃ vādināmaṇumātre 'pi vaidharmye vastuni bahirantarvā jāyamāna utpādyamāne 'vipaścito 'vivekino 'saṅgatā asaṅgatvaṃ sadā nāsti kimuta vaktayavyamāvaraṇacyutirbandhanāśo nāstīti //97//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.98<BR>
<BR>
teṣāmāvaraṇacyutirnāstīti bruvatāṃ svasiddhānte 'bhyupagataṃ tarhi dharmāṇāmāvaraṇam /<BR>
netyucyate /<BR>
<BR>
<b>alabdhāvaraṇāḥ sarve dharmāḥ prakṛtinirmalāḥ /<BR>
ādau buddhās tathā muktā budhyanta iti nāyakāḥ // MandUpK_4.98 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.98<BR>
alabdhāvaraṇāḥ- alabdhamaprāptamāvaraṇamavidyādibandhanaṃ yeṣāṃ te dharmā alabdhāvaraṇā bandhanarahitā ityarthaḥ, prakṛtinirmalāḥ svabhāvaśuddhā ādau buddhāstathā muktā yasmānnityaśuddhabuddhamuktasvabhāvāḥ /<BR>
yadyevaṃ kathaṃ tarhi budhyanta ityucyate?<BR>
nāyakāḥ svāminaḥ samarthā boddhuṃ bodhaśaktimatsvabhāvā ityarthaḥ, yathā nityaprakāśasvarūpo 'pi savitā prakāśata ityucyate yathā vā nityanivṛttagatayo 'pi nityameva śailāstiṣṭhantītyucyate tadvat //98//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.99<BR>
<BR>
<BR>
<b>kramate na hi buddhasya jñānaṃ dharmeṣu tāyinaḥ /<BR>
sarve dharmās tathā jñānaṃ naitad buddhena bhāṣitam // MandUpK_4.99 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.99<BR>
yasmānna hi kramate buddhasya paramārthadarśino jñānaṃ viṣayāntareṣu dharmeṣu dharmasaṃsthaṃ savitarīva prabhā, tāyinas tāyo 'syāstīti tāyī, saṃtānavato nirantarasyākāśakalpasyetyarthaḥ, pūjāvato vā prajñāvato vā, sarve dharmā ātmāno 'pi tathā jñānavadevākāśakalpatvānna kramante kvacidapyarthāntara ityarthaḥ /<BR>
<BR>
yadādāvupanyastaṃ jñānenākāśakalpenetyādi tadidamākāśakalpasya tāyino buddhasya tadananyatvādākāśakalpaṃ jñānaṃ na kramaye kvacidapyarthāntare /<BR>
tathā dharmā iti /<BR>
ākāśamivācalamavikriyaṃ niravayavaṃ nityamadvitīyamasaṅgamadṛśyamagrāhyamaśanāyādyatītaṃ brahmātmatattvam /<BR>
"na hi draṣṭurdṛṣṭerviparilopo vidyate"(bṛ.u.4 / 3 / 23) iti śruteḥ /<BR>
<BR>
jñānajñeyajñātṛbhedarahitaṃ paramārthatattvamadvayam etanna buddhena bhāṣitam /<BR>
yadyapi bāhyārthanirākaraṇaṃ jñānamātrakalpanā cādvayavastusāmīpyamuktam /<BR>
idaṃ tu paramārthatattvamadvaitaṃ vedānteṣveva vijñeyamityarthaḥ //99//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 4.100<BR>
<BR>
śāstrasamāptau paramārthatattvastutyarthaṃ namaskāra ucyate-<BR>
<BR>
<BR>
<b>durdarśam atigambhīram ajaṃ sāmyaṃ viśāradam /<BR>
buddhvā padam anānātvaṃ namaskurmo yathābalam // MandUpK_4.100 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_4.100<BR>
durdarśaṃ duḥkhena darśanamasyeti durdarśam, asti nāstīti catuṣkoṭivarjitatatvāddurvijñeyamityarthaḥ /<BR>
ata evātigambhīraṃ duṣparveśaṃ mahāsamudravadakṛtaprajñaiḥ, ajaṃ sāmyaṃ viśāradam īdṛkpadamanānātvaṃ nānātvavarjitaṃ buddhvāvagamya tadbhūtāḥ santo namaskurmastasmai padāya, avyavahāryamapi vyavahāragocaramāpādya yathābalaṃ yathāśaktītyarthaḥ //100//<BR>
<BR>
<BR>
iti śaṅkarabhagavataḥ kṛtau gauḍapādīyāgamaśāstravivaraṇe 'lātaśāntyākhyaṃ caturthaṃ prakaraṇam //<BR>
<BR>
<BR>
<b>oṃ śantiḥ! śāntiḥ!! śāntiḥ!!!</b><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
