<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agamasastra, 2</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


<BR>
<BR>
Agamasastra<BR>
2) Vaitathyaprakarana<BR>
<BR>
containing:<BR>
1) Mandukyopanisatkarika by Gaudapada <BR>
   (also known as Gaudapadakarika, Mandukyakarika or Agamasastra)<BR>
2) Agamasastrabhasya (commentary ascribed to Samkara)<BR>
<BR>
NOTE: The term "Agamasastra" is applied to the entire compilation.<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
(formerly: www.sansknet.org)<BR>
<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
Therefore, word boundaries are usually not marked by blanks.<BR>
These and other irregularities cannot be standardized at present.<BR>
<BR>
In addition, the Sansknet version came in a kind of semi-pausa format, <BR>
with Sandhi rules applied only in part. <BR>
In this GRETIL version Sandhi rules are applied throughout, <BR>
although some cases may have escaped the conversion routine.<BR>
<BR>
The text of Gaudapada's Karikas has been checked against the ed. by A.V. Kathavate,<BR>
Poona 1890 (Anandasrama Sanskrit Series, 10).<BR>
The text of the commentary is not proofread!<BR>
<BR>
<BR>
REFERENCE SYSTEM (added):<BR>
MandUpK_ = Gauḍapāda's Māṇḍūkyopaniṣatkārikā<BR>
MandUpKC_ = Āgamaśāstrabhāṣya (i.e., Śaṃkara's comm. on MandUpK)<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>

<BR>
<BR>
<BR>
<b>vaitathyaprakaraṇam</b><BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.1<BR>
<BR>
jñāte dvaitaṃ na vidyata ityuktam,"ekamevādvitīyam"(chā.u.6 / 2 / 1) ityādi śrutibhyaḥ /<BR>
āgamamātraṃ tat /<BR>
tatropapattyāpi dvaitasya vaitathyaṃ śakyate 'vadhārayitum iti dvitīyaṃ  prakaraṇam ārabhyate<BR>
<BR>
<BR>
<b>vaitathyaṃ sarvabhāvānāṃ svapna āhur manīṣiṇaḥ /<BR>
antaḥsthānāt tu bhāvānāṃ saṃvṛtatvena hetunā // MandUpK_2.1 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.1<BR>
vitathasya bhāvo vaitathyam, asatyatvam ityarthaḥ /<BR>
kasya? sarveṣāṃ bāhyādhyātmikānāṃ bhāvānāṃ padārthānāṃ svapna upalabhyamānānām, āhuḥ kathayanti, manīṣiṇaḥ pramāṇakuśalāḥ /<BR>
vaitathye hetumāhāntaḥsthānāt, antaḥ śarīrasya madhye sthānaṃ yeṣām /<BR>
tatra hi bhāvopalabhyante parvatahastyādayo na bahiḥ śarīrāt /<BR>
tasmāt te vitathā bhavitum arhanti /<BR>
nanvapavarakādyantarupalabhyamānair ghaṭādibhiranaikāntiko hetur ityāśaṅkyāha saṃvṛtatvena hetuna iti /<BR>
antaḥ saṃvṛtasthānād ityarthaḥ /<BR>
na hy antaḥ saṃvṛte dehento nāḍīṣu parvatahastyādīnāṃ saṃbhavo 'sti, na hi dehe parvataḥ, asti //1//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.2<BR>
<BR>
svapnadṛśyānāṃ bhāvānāmantaḥ saṃvṛtasthānamityetad asiddham, yasmāt prācyeṣu supta udakṣu svapnān paśyann iva dṛśyata ityetad āśaṅkyāha<BR>
<BR>
<BR>
<b>adīrghatvāc ca kālasya gatvā deśān na paśyati /<BR>
pratibuddhaś ca vai sarvas tasmin deśe na vidyate // MandUpK_2.2 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.2<BR>
na dehādbarhideśāntaraṃ gatvā svapnān paśyati /<BR>
yasmāt suptamātra eva dehadeśād yojanaśatāntarite māsamātraprāpye deśe svapnān paśyann iva dṛśyate /<BR>
na ca tad deśaprāpter āgamanasya dīrghaḥ kālo 'sti /<BR>
ato dārghatvāc ca kālasya na svapnadṛgdeśāntaraṃ gacchati /<BR>
<BR>
kiṃ ca pratibuddhaś ca vai sarvaḥ svapnadṛksvapnadarśanadeśe na vidyate /<BR>
yadi ca svapne deśāntaraṃ gacched yasmin deśe  svapnān paśyet tatraiva pratibudhyeta /<BR>
na caitad asti /<BR>
rātrau supto 'hanīva bhāvān paśyati, bahubhiḥ saṃgato bhavati, yaś ca saṃgataḥ  tair gṛhyeta /<BR>
na ca gṛhyate, gṛhītaścetvām adya tatropalabdhavanto vayam iti vayamiti  brūyuḥ /<BR>
na caitad asti tasmān na deśāntaraṃ gacchati svapne //2//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.3<BR>
<BR>
itaś ca svapnadṛśyā bhāvā vitathā yataḥ<BR>
<BR>
<BR>
<b>abhāvaś ca rathādīnāṃ śrūyate nyāyapūrvakam /<BR>
vaitathyaṃ tena vai prāptaṃ svapna āhuḥ prakāśitam // MandUpK_2.3 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.3<BR>
abhāvaś caiva rathādīnāṃ svapnadṛśyānāṃ śrūyate nyāyapūrvakaṃ yuktitaḥ śrutau"na tatra rathāḥ"(bṛ.u.4 / 3 / 10) ity atra /<BR>
dehāntaḥ sthānasaṃvṛtatvādihetunā prāptaṃ vaikathyaṃ tad anuvādinyā śrutyā svapne svayañjyotiṣṭvapratipādanaparayā prakāśitamāhur brahmavidaḥ //3//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.4<BR>
<BR>
<BR>
<b>antasthānāt tu bhedānāṃ tasmāj jāgarite smṛtam /<BR>
yathā tatra tathā svapne saṃvṛtatvena bhidyate // MandUpK_2.4 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.4<BR>
jāgrad dṛśyānāṃ bhāvānāṃ vaitathyam iti pratijñā /<BR>
dṛśyatvād iti hetuḥ svapnadṛśyabhāvavad iti dṛṣṭāntaḥ /<BR>
yathā tatra svapne dṛśyānāṃ bhāvānāṃ vaitathyaṃ tathā jāgarite 'pi dṛśyatvam aviśiṣṭam iti hetūpanayaḥ /<BR>
tasmāj jāgarite 'pi vaitathyaṃ smṛtam iti nigamanam /<BR>
antaḥsthānāt saṃvṛtatvena ca svapnadṛśyānāṃ bhāvānāṃ jāgrad dṛśyebhyaḥ  bhedaḥ /<BR>
dṛśyatvam asatyatvaṃ cāviśiṣṭam ubhayatra //4//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.5<BR>
<BR>
<BR>
<b>svapnajāgaritasthāne hy ekam āhur manīṣiṇaḥ /<BR>
bhedānāṃ hi samatvena prasiddhenaiva hetunā // MandUpK_2.5 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.5<BR>
prasiddhenaiva bhedānāṃ grāhyagrāhakatvena hetunā samatvena svapnajāgaritasthānayor ekatvamāhurvivekina iti pūrvapramāṇasiddhasyaiva phalam //5//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.6<BR>
<BR>
itaś ca vaitathyaṃ jāgrad dṛśyānāṃ bhedānām ādyantayor abhāvāt /<BR>
<BR>
<BR>
<b>ādāvante ca yan nāsti vartamāne 'pi tat tathā /<BR>
vitathaiḥ sadṛśāḥ santo 'vitathā iva lakṣitāḥ // MandUpK_2.6 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.6<BR>
yadādāv ante ca nāsti vastu mṛgatṛṣṇikādi tanmadhye 'pi nāsty ati niścitaṃ loke tatheme jāgrad dṛśyā bhedāḥ /<BR>
ādyantayor abhāvād vitathair eva mṛgatṛṣṇikādibhiḥ sadṛśatvād vitathā eva tathāpi vitathā iva lakṣitā mūḍhair anātmavidbhiḥ //6//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 2.7<BR>
<BR>
svapnadṛśyavajjāgaritadṛśyānām api satvam iti yad uktaṃ tad ayuktam /<BR>
yasmāj jāgrad dṛśyā annapānavāhanādayaḥ kṣutpipāsādinivṛttiṃ kurvanto gamanāgamanādikāryaṃ ca saprayojānā dṛṣṭāḥ /<BR>
na tu svapnadṛśyānāṃ tad asti /<BR>
tasmāt svapnadṛśyavad jāgrad dṛśyānām asatvaṃ manorathamātram iti /<BR>
<BR>
tan na /<BR>
kasmāt? yasmāt<BR>
<BR>
<BR>
<b>saprayojanatā teṣāṃ svapne vipratipadyate /<BR>
tasmād ādyantavatvena mithyaiva khalu te smṛtāḥ // MandUpK_2.7 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.7<BR>
saprayojanatā dṛṣṭā yā annapānādīnāṃ sā svapne vipratipadyate /<BR>
jāgarite hi bhuktvā pītvā ca tṛpto vinivartitatṛṭsuptamātra eva kṣutpipāsādyārtam ahorātroṣitaṃ bhuktavantam ātmānaṃ manyate /<BR>
yathā spapne bhuktvā pītvā ca tṛpta utthitas tathā /<BR>
tasmād jāgrad dṛśyānāṃ svapne vipratipattir dṛṣṭā /<BR>
ato manyāmahe teṣām apy asatvaṃ spapnadṛśyavadanāśaṅkanīyam iti /<BR>
tasmād ādyantavatvamubhayatra samānam iti mithyā iva khalu te smṛtāḥ //7//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.8<BR>
<BR>
svapnajāgradbhedayoḥ samatvāj jāgradbhedānām asatvam iti yad uktaṃ tadasat /<BR>
kasmāt?<BR>
dṛṣṭāntasyāsiddhatvāt /<BR>
katham?<BR>
na hi jāgrad dṛṣṭā evaite bhedāḥ svapne dṛśyante /<BR>
kiṃ tarhi?<BR>
apūrvaṃ svapne paśyati, caturdantagajamārūṭhamaṣṭabhujamātmānaṃ manyate /<BR>
anyad apy evaṃprakāram apūrvaṃ paśyati svapne /<BR>
tan nānyenā asatā samam iti sadeva /<BR>
ato dṛṣṭānto 'siddhaḥ /<BR>
tasmātsvapnavajjāgaritasyāsatvamity ayuktam /<BR>
<BR>
tan na, svapne dṛṣṭam apūrvaṃ yan manyase na tatsvataḥ siddham /<BR>
kiṃ tarhi?<BR>
<BR>
<BR>
<b>apūrvaṃ sthānidharmo hi yathā svarganivāsinām /<BR>
tānayaṃ prekṣate gatvā yathaiveha suśikṣitaḥ // MandUpK_2.8 //</b><BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.8<BR>
apūrvaṃ sthānidharmo hi  sthānino draṣṭur eva hi svapnasthānavato dharmaḥ /<BR>
yathā svarganivāsināmindrādīnāṃ sahasrākṣatvādi tathā svapnadṛśo 'pūrvo 'yaṃ dharmaḥ /<BR>
na svataḥ siddho draṣṭuḥ svarūpavat /<BR>
tānevaṃprakārānapūrvānsvacittavikalpānayaṃ sthānī svapnadṛksvapnasthāne gatvā prekṣate /<BR>
yathaiveha loke suśikṣito deśāntaramārgastane mārgeṇa deśāntaraṃ gatvā tānpadārthānpaśyati tadvat /<BR>
tasmādyathā sthānidharmāṇāṃ rajjusarpamṛgatṛṣṇikādīnāmasatvaṃ tathā svapnadṛṣyānāmapūrvāṇāṃ sthānidharmatvamevetyasattvamato na svapnadṛṣṭāntasyāsiddhatvam //8//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.9<BR>
<BR>
apūrvatvāśaṅkā nirākṛtā svapnadṛṣṭāntasya punaḥ svapnatulyatāṃ jāgradbhedānāṃ prapañcayannāha<BR>
<BR>
<BR>
<b>svapnavṛttāv api tv antaś cetasā kalpitaṃ tv asat /<BR>
bahiś cetogṛhītaṃ sad dṛṣṭaṃ vaitathyam etayoḥ // MandUpK_2.9 //</b><BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.9<BR>
svapnavṛttāv api svapnasthāne 'py antaś cetasā manorathasaṅkalpitam asat /<BR>
saṅkalpānantarasamakālam evādarśanāt tatraiva svapne bahiś cetasā gṛhītaṃ cakṣurādidvāreṇopalabdhaṃ ghaṭādi sat /<BR>
ity eva satyam iti niścite 'pi sadasadvibhāgo dṛṣṭaḥ /<BR>
ubhayorapyantarbahiścetaḥ kalpitayorvaitathyameva dṛṣṭam //9//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.10<BR>
<BR>
<BR>
<b>jāgradvṛttāvapi tv antaś cetasā kalpitaṃ tv asat /<BR>
bahiścetogṛhītaṃ sad yuktaṃ vaitathyam etayoḥ // MandUpK_2.10 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.10<BR>
sadasatorvaitathyaṃ yuktam, antarbahiścetaḥkalpitatvāviśeṣāditi vyākhyātamanyat //10//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.11<BR>
<BR>
codaka āha<BR>
<BR>
<BR>
<b>ubhayor api vaitathyaṃ bhedānāṃ sthānayor yadi /<BR>
ka etān budhyate bhedān ko vai teṣāṃ vikalpakaḥ // MandUpK_2.11 //</b><BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.11<BR>
svapnajāgratsthānayorbhedānāṃ yadi vaitathyaṃ ka etānarbahiścetaḥkalpitānbudhyate /<BR>
ko vai teṣāṃ vikalpakaḥ /<BR>
smṛtijñānayoḥ ka ālambanamityabhiprāyaḥ, na cennirātmavāda iṣṭaḥ //11//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.12<BR>
<BR>
<BR>
<b>kalpayaty ātmanātmānam ātmā devaḥ svamāyayā /<BR>
sa eva budhyate bhedān iti vedāntaniścayaḥ // MandUpK_2.12 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.12<BR>
svayaṃ svamāyayā svamātmānamātsā deva ātmanyeva vakṣyamāṇaṃ bhedākāraṃ kalpayati rajjvādāviva sarpādīn svayameva  ta tānbudhyate bhedāṃstadvadevetyevaṃ vedāntaniścayaḥ /<BR>
nānyo 'sti jñānasmṛtyāśrayo na ca nirāspada eva jñānasmṛtī vaināśikānāmivetyabhiprāyaḥ //12//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.13<BR>
<BR>
saṅkalpayankena prakāreṇa kalpayatītyucyate<BR>
<BR>
<BR>
<b>vikaroty aparān bhāvān antaścitte vyavasthitān /<BR>
niyatāṃś ca bahiścitta evaṃ kalpayate prabhuḥ // MandUpK_2.13 //</b><BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.13<BR>
vikaroti nānā karotyaparāṃl laukikān bhāvān padārthāñ śabdādīnanyāṃścāntaścitte vāsanārūpeṇa vyavasthitānavyākṛtān niyatāṃśca pṛthvyādīnaniyatāṃśca kalpanākālānbahiścittaḥ saṃstathāntaścitto manorathādilakṣaṇānityevaṃ kalpayati prabhurīśvara ātmetyarthaḥ //13//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.14<BR>
<BR>
svapnavaccittaparikalpitaṃ sarvamityetadāśaṅkyate /<BR>
yasmāccittaparikalpitairmanorathādilakṣaṇaiścittaparicchedyaivailakṣaṇyaṃ bāhyānāmanyonyaparicchedyatvamiti //<BR>
sā na yuktāśaṅkā /<BR>
<BR>
<BR>
<b>cittakālā hi ye 'ntas tu dvayakālāś ca ye bahiḥ /<BR>
kalpitā eva te sarve viśeṣo nānyahetukaḥ // MandUpK_2.14 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.14<BR>
cittakālā hi ye 'ntastu cittaparicchedyāḥ, nānyaścittakālavyatirekeṇa paricchedakaḥ kālo yeṣāṃ te cittakālāḥ /<BR>
kalpanākāla evopalabhyanta ityarthaḥ /<BR>
dvayakālāśca bhedakālā anyonyaparicchedyāḥ /<BR>
yathāgodohanamāste, yāvadāste tāvadgāṃ dogdhi yāvadgāṃ dogdhi tāvadāste /<BR>
tāvānayametāvānsa iti parasparaparicchedyaparicchedakatvaṃ bāhyānāṃ bhedānāṃ te dvayakalā antaścittakālā bāhyāśca dvayakālāḥ kalpitā eva te sarve /<BR>
na bāhyo dvayakālatvaviśeṣaḥ kalpitatvavyatirekeṇānyahetukaḥ /<BR>
atrāpi hi svapnadṛṣṭānto bhavatyeva //14//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.15<BR>
<BR>
<b>avyaktā eva ye 'ntas tu sphuṭā eva ca ye bahiḥ /<BR>
kalpitā eva te sarve viśeṣas tv indriyāntare // MandUpK_2.15 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.15<BR>
yadapyantaravyaktatvaṃ bhāvānāṃ manovāsanāmātrābhivyaktānāṃ sphuṭatvaṃ vā bahiścakṣurādīndriyāntare viśeṣo nāsau bhedānāmastitvakṛtaḥ svapne 'pi tathā darśanāt /<BR>
kintarhi? indriyāntarakṛta eva /<BR>
ataḥ kalpitā eva jāgtadbhāvā api svapnabhāvavaditi siddham //15//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.16<BR>
<BR>
bāhyādhyātmikānāṃ bhāvānāmitaretaranimittanaimittikatayā kalpanāyāṃ kiṃ mūlamityucyate<BR>
<BR>
<BR>
<b>jīvaṃ kalpayate pūrvaṃ vaco bhāvān pṛthagvidhān /<BR>
bāhyān ādhyātmikāṃś caiva yathāvidyas tathāsmṛtiḥ // MandUpK_2.16 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.16<BR>
jīvaṃ hetuphalātmakam, ahaṃ karomi mama sukhaduḥkhe  ityevaṃ  lakṣaṇam, anevaṃlakṣaṇa eva śuddha ātmani rajjāviva sarpaṃ kalpayate pūrvam /<BR>
tatastādarthyena kriyākārakaphalabhedena prāṇādīnnānāvidhānbhāvānbāhyānādhyātmikāṃścaiva kalpate /<BR>
tatra kalpanāyāṃ ko heturityucyate /<BR>
yo 'sausvayaṅkalpito jīvaḥ sarvakalpanāyāmadhikṛtaḥ sa yathāvidyaḥ, yādṛśī vidyā vijñānamasyeti yathāvidyaḥ, tathāvidhaiva smṛtistasyeti tathāsmṛtirbhavati sa iti /<BR>
ato hetukalpanāvijñānātphalavijñānaṃ tato hetiphalasmṛtistatastadvijñānaṃ tadarthakriyākārakatatphalabhedavijñānāni tebhyastatsmṛtistatsmṛteśca punastadvijñānānītyevaṃ bāhyānādhyātmikāṃścetaretaranimittanaimittikabhāvenānekadhā kalpayate //16//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 2.17<BR>
<BR>
tatra jīvakalpanā sarvakalpanāmūlamityuktaṃ saiva jīvakalpanā kiṃnimitteti dṛṣṭāntena pratipādayati<BR>
<BR>
<BR>
<b>aniścitā yathā rajjur andhakāre vikalpitā /<BR>
sarpadhārādibhir bhāvais tadvad ātmā vikalpitaḥ // MandUpK_2.17 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.17<BR>
yathā loke svena rūpeṇāniścitānavadhāritaivameveti rajjurmandāndhakāre kiṃ sarpa udakadhārā daṇḍa iti vānekadhā vikalpitā bhavati pūrvaṃ svarūpāniścayanimittaṃ yadi hi pūrvameva rajjuḥ svarūpeṇa niścitā syāt, na sarpādivikalpo 'bhaviṣyad yathā svahastāṅgulyādiṣu, eṣa dṛṣṭāntaḥ /<BR>
tadvaddhetuphalādisaṃsāradharmānarthavilakṣaṇatayā svena viśuddhavijñaptimātrasattādvayarūpeṇāniścitatvājjīvaprāṇādyanantabhāvabhedairātmavikalpita ityeṣa sarvopaniṣadāṃ siddhāntaḥ //17//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.18<BR>
<BR>
<BR>
<b>niścitāyāṃ yathā rajjvāṃ vikalpo vinivartate /<BR>
rajjur eveti cādvaitaṃ tadvad ātmaviniścayaḥ // MandUpK_2.18 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.18<BR>
rajjureveti niścaye sarvavikalpanivṛttau rajjureveti cādvaitaṃ yathā tathā 'neti neti'(bṛ.u.4.4.22) iti sarvasaṃsāradharmaśūnyapratipādakaśāstrajanitavijñānasūryālakakṛtātmaviniścayaḥ  'ātmaivedaṃ sarvam' (chā.u.7.25.2) 'apūrvamanaparamanantaramabāhyam' (bṛ.u.2.5.19) 'sabāhyābhyantaro hyajaḥ'(mu.u.2.1.2) 'ajaro 'maro 'mṛto 'bhayaḥ'(bṛ.u.4.4.25) 'eka evādvayaḥ'  iti //18//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.19<BR>
<BR>
yadyātmaika eveti niścayaḥ kathaṃ prāṇādibhiranantairbhāvairetaiḥ saṃsāralakṣaṇairvikalpita ity ucyate, śṛṇu<BR>
<BR>
<BR>
<b>prāṇādibhir anantaiś ca bhāvair etair vikalpitaḥ /<BR>
māyaiṣā tasya devasya yayā saṃmohitaḥ svayam // MandUpK_2.19 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.19<BR>
māyaiṣā tasyātmano devasya /<BR>
yathā māyāvinā vihitā māyā gaganamativimalaṃ kusumitaiḥ sapalāśaistarubhirākīrṇamiva karoti tatheyamapi devasya māyā yayāyaṃ svayamapi mohita iva mohito bhavati /<BR>
'mama māyā duratyayā'(gītā 7.14) ityuktam //19//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.20-28<BR>
<BR>
<BR>
<BR>
<b>prāṇa iti prāṇavido bhūtānīti ca tadvidaḥ /<BR>
guṇā iti guṇavidas tattvānīti ca tadvidaḥ // MandUpK_2.20 //</b><BR>
<BR>
<BR>
<b>pādā iti pādavido viṣayā iti ca tadvidaḥ /<BR>
lokā iti lokavido devā iti ca tadvidaḥ // MandUpK_2.21 //</b><BR>
<BR>
<BR>
<BR>
<b>vedā iti vedavido yajñā iti ca tadvidaḥ /<BR>
bhokteti ca bhoktṛvido bhojyam iti ca tadvidaḥ  // MandUpK_2. 22  //</b><BR>
<BR>
<BR>
<b>sūkṣma iti sūkṣmavidaḥ sthūla iti ca tadvidaḥ /<BR>
mūrta iti mūrtavido 'mūrta iti ca tadvidaḥ // MandUpK_2.23 //</b><BR>
<BR>
<BR>
<BR>
<b>kāla iti kālavido diśa iti ca tadvidaḥ /<BR>
vādā iti vādavido bhuvanānīti tadvidaḥ // MandUpK_2.24 //</b><BR>
<BR>
<BR>
<BR>
<b>mana iti manovido buddhir iti ca tadvidaḥ /<BR>
cittam iti cittavido dharmādharmau ca tadvidaḥ // MandUpK_2.25 //</b><BR>
<BR>
<BR>
<BR>
<b>pañcaviṃśaka ity eke ṣaḍviśa iti cāpare /<BR>
ekatriṃśaka ity āhur ananta iti cāpare // MandUpK_2.26 //</b><BR>
<BR>
<BR>
<BR>
<b>lokāṃl lokavidaḥ prāhur āśramā iti tadvidaḥ /<BR>
strīpuṃnapuṃsakaṃ laiṅgāḥ parāparam athāpare // MandUpK_2.27 //</b><BR>
<BR>
<BR>
<BR>
<b>sṛṣṭir iti sṛṣṭivido laya iti ca tadvidaḥ /<BR>
sthitir iti sthitividaḥ sarve ceha tu sarvadā // MandUpK_2.28 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.28<BR>
prāṇaḥ prājño bījātmā tatkāryabhedā hītare sthatyantāḥ /<BR>
anye ca sarve laukikāḥ sarvaprāṇiparikalpitā bhedā rajjvāmiva sarpādayas tacchūnya ātmanyātmasvarūpāniścayahetoravidyayā kalpitā iti piṇḍīkṛtor'thaḥ /<BR>
prāṇādiślokānāṃ pratyekaṃ padārthavyākhyāne phalguprayojanatvātsiddhapadārthatvācca yatno na kṛtaḥ //28//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.29<BR>
<BR>
kiṃ bahunā<BR>
<BR>
<BR>
<b>yaṃ bhāvaṃ darśayed yasya taṃ bhāvaṃ sa tu paśyati /<BR>
taṃ cāvati sa bhūtvāsau tadgrahaḥ samupaiti tam // MandUpK_2.29 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.29<BR>
prāṇādīnāmanyatamamuktamanuktaṃ vānyaṃ bhāvaṃ padārthaṃ darśayedyasyācāryo 'nyo vāpta idameva tattvamiti sa taṃ bhāvamātmabhūtaṃ paśyatyayamahamiti vā mameti vā /<BR>
taṃ ca draṣṭāraṃ sa bhāvo 'vati yo darśito bhāvo 'sau bhūtvā rakṣati /<BR>
svenātmanā sarvato niruṇaddhi /<BR>
tasmingrahastadgrahastadabhiniveśaḥ /<BR>
idameva<BR>
tattvamiti sa taṃ grahītāramupaiti /<BR>
tasyātmabhāvaṃ nigacchatītyarthaḥ //29//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.30<BR>
<BR>
<BR>
<b>etair eṣo 'pṛthagbhāvaiḥ pṛthag eveti lakṣitaḥ /<BR>
evaṃ yo veda tattvena kalpayet so 'viśaṅkitaḥ // MandUpK_2.30 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.30<BR>
etaiḥ prāṇādibhirātmano 'pṛthagbhūtairapṛthagbhāvaireṣa ātmā rajjuriva sarpādi vikalapnārūpaiḥ pṛthageveti lakṣito 'bhilakṣito niścito mūḍhairityarthaḥ /<BR>
vivekināṃ tu rajjvāmiva kalpitāḥ sarpādayo nātmavyatirekeṇa prāṇādayaḥ santītyabhiprāya idaṃ sarvaṃ yadayamātmā (bṛ.u.2.4.6, 4.5.7) iti śruteḥ /<BR>
<BR>
evamātmavyatirekeṇāsatvaṃ rajjusarpavadātmani kalpitānāmātmānaṃ ca kevalaṃ nirvikalpaṃ yo veda tattvena śrutito yuktitaśca sa aviśaṅkito vedārthaṃ vibhāgataḥ kalpayetkalpayatītyarthaḥ idamevaṃparaṃ vākyamado 'nyaparamiti /<BR>
<BR>
na hyanadhyātmavidvedāñjñātuṃ  śaknoti tattvataḥ /<BR>
'nahyanadhyātmavitkaścitkriyāphalamupāśnute' (manu.6 / 82) iti hi mānavaṃ vacanam //30//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.31<BR>
<BR>
yadetdvaitasyāsattvamuktaṃ yuktitastadetadvedāntapramāṇāvagatamityāha<BR>
<BR>
<BR>
<BR>
<b>svapnamāye yathā dṛṣṭaṃ gandharvanagaraṃ yathā /<BR>
tathā viśvam idaṃ dṛṣṭaṃ vedānteṣu vicakṣaṇaiḥ // MandUpK_2.31 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.31<BR>
svapnaśca māyā ca svapnamāye 'sadvastvātmike 'satyau sadvastvātmika iva lakṣyete 'vivekibhiḥ /<BR>
yathā ca prasāritapaṇyā  paṇagṛhaprāsādastrīpuñjanapadavyavahārākīrṇamiva gandharvanagaraṃ dṛśyamānameva sadakasmādabhāvatāṃ gataṃ dṛṣṭam, yathā ca svapnamāye dṛṣṭe 'sadrūpe, tathā viśvamidaṃ dvaitaṃ samastamasaddṛṣṭam /<BR>
<BR>
kvetyāha vedānteṣu /<BR>
"neha nānāsti kiñcana"(ka.u.2 / 1 / 11, bṛ.u.4 / 4 / 19) "indro māyābhiḥ"(bṛ.u.2 / 5 / 19) "ātmaivedamagra āsīt" (bṛ.u.1 / 4 / 17) "brahma vedamagra āsīt"(bṛ.u.1 / 4 / 10) "dvitīyādvai bhayaṃ bhavati"(bṛ.u.1 / 4 / 2) "na tu taddvitīyasti"(bṛ.u.4 / 3 / 23) "yatra svasya sarvamātmaivābhūt"(bṛ.u.4 / 5 / 15) ityādiṣu vicakṣaṇairnipuṇataravastudarśibhi paṇḍitairityarthaḥ /<BR>
<BR>
"tamaḥśvabhranibhaṃ dṛṣṭaṃ varṣabudbudasannibham /<BR>
nāśaprāyaṃ sukhāddhīnaṃ nāśottaramabhāvagam"iti vyāsasmṛteḥ //31//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 2.32<BR>
<BR>
prakaraṇārthopasaṃhārārtho 'yaṃ ślaukaḥ /<BR>
yadā vitathaṃ dvaitamātmaivaikaḥ paramārthataḥ saṃstadedaṃ niṣpannaṃ bhavati sarvo 'yaṃ laukiko vaidikaśca vyavahāro 'vidyāviṣaya eveti /<BR>
<BR>
tadā<BR>
<BR>
<BR>
<b>na nirodho na cotpattir na baddho na ca sādhakaḥ /<BR>
na mumukṣur na vai mukta ity eṣā paramārthatā // MandUpK_2.32 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.32<BR>
na nirodhaḥ nirodhanaṃ nirodhaḥ pralayaḥ, utpattirjananam, baddhaḥ saṃsārī jīvaḥ, sādhako mādhanavānmokṣasya, mumukṣurmocanārthī, mukto vimuktabandhaḥ /<BR>
utpattipralayayorabhāvādbaddhādayo na santītyeṣā paramārthatā /<BR>
<BR>
kathamutpattipralayorabhāvaḥ, ityucyate, dvaitasyāsatvāt /<BR>
yatra hi dvaitamiva bhavati"(bṛ.u.2 / 4 / 14) "ya iha nāneva paśyati"(ka.u.2 / 1 / 10,11) "ātmaivedaṃ sarvam"(chā.u.7 / 25 / 2) "brahmaivedaṃ sarvam"(nṛsiṃhottara.7)"ekamevādvitīyaṃ"(chā.u.6 / 2 / 1) "idaṃ sarvaṃ yadayamātmā"(bṛ.u.2 / 4 / 6,4 / 5 / 7) ityādinānāśrutibhyo dvaitasyāsatvaṃ siddham /<BR>
<BR>
sato hyutpattiḥ pralayo vā syānnāsataḥ śaśaviṣāṇāde /<BR>
nāpyadvaitamutpadyate līyate vā /<BR>
advayaṃ cotpattipralayavacceti vipratiṣiddham /<BR>
<BR>
yastu punardvaitasaṃvyavahāraḥ sa rajjusarpavadātmani prāṇādilakṣaṇaḥ kalpita ityuktam /<BR>
na hi manovikalpanāyā rajjusarpādilakṣaṇāyā rajjvāṃ pralaya utpattirvā /<BR>
na ca manasi rajjusarpasyotpattiḥ pralayo vā na cobhayato vā /<BR>
tathā mānasatvāviśeṣāddvaitasya /<BR>
na hi niyate manasi suṣupte vā dvaitaṃ gṛhyate /<BR>
<BR>
ato manovikalpanāmātraṃ dvaitamiti siddham /<BR>
tasmādsūktaṃ dvaitasyāsatvānnirodhādyabhāvaḥ paramārthateti /<BR>
<BR>
yadyevaṃ dvaitābhāve śāstravyāpāro nādvaite virodhāt /<BR>
tathā ca satyadvaitasya vastutve pramāṇābhāvācchūnyavādaprasaṅgaḥ, dvaitasya cābhāvāt /<BR>
na; rajjusarpādivikalpanāyā nirāspadatvānupapattiriti pratyuktametatkathamujjīvayasītyāha rajjurapi sarpavikalpasyāspada bhūtā vikalpitaiveti dṛṣṭāntānupapattiḥ /<BR>
<BR>
na; vikalpanākṣaye 'vikalpitasyāvikalpitatvādeva sattopatteḥ /<BR>
rajjusarpavadasattvamiti cet? na, ekāntenāvikalpitatvādavikalpitarajjvaṃśavatprāk sarpābhāvavijñānāt /<BR>
vikalpayituśca prāgvikalpanotpatteḥ siddhatvābhyupagamādasatvānupapattiḥ /<BR>
<BR>
kathaṃ punaḥ svarūpevyāpārābhāve śāstrasya dvaitavijñānanivartakatvam?<BR>
<BR>
naiṣa doṣaḥ /<BR>
rajjvāṃ sarpādivadātmani dvaitasyāvidyādhyastatvāt /<BR>
katham? sukhyahaṃ duḥkhī mūḍho jāto mṛto jīrṇo dehavān paśyāmi vyakto 'vyaktaḥ kartā phalī saṃyukto viyuktaḥ kṣīṇo vṛddhohaṃ mamaita ityevamādayaḥ sarva ātmanyadhyāropyante /<BR>
ātmaiteṣvanugataḥ sarvatrāvyabhicārāt /<BR>
yathā sarpadhārādibhedeṣu rajjuḥ /<BR>
<BR>
yadā caivaṃ viśeṣyasvarūpapratyayasya siddhatvānna kartavyatvaṃ śāstreṇa /<BR>
akṛtakartṛ ca śāstraṃ kṛtānukāritve 'prāmāṇam /<BR>
yato 'vidyādhyāropitasukhitvādiviśeṣapratibandhādevātmanaḥ svarūpeṇānavasthānaṃ svarūpāvasthānaṃ ca śreya iti sukhitvādinivartakaṃ śāstram ātmanyasukhitvādipratyayakaraṇena neti netyasthūlādivākyaiḥ /<BR>
ātmasvarūpavadasukhitvādyapi sukhitvādibhedeṣu nānuvṛtto 'sti dharmaḥ /<BR>
yadyanuvṛttaḥ syānnādhyāropitasukhitvādilakṣaṇo viśeṣaḥ /<BR>
yathoṣṇatvaguṇaviśeṣavatyagnau śītatā /<BR>
tasmānnirviśeṣa evātmani sukhitvādayo viśeṣāḥ kalpitāḥ /<BR>
yattvasukhitvādiśāstramātmanastatsukhitvādi viśeṣanivṛtyarthameveti siddham /<BR>
"siddhaṃ tu nivartakatvāt"ityāgamavidāṃ sūtram //32//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.33<BR>
<BR>
pūrvaślokārthasya hetumāha<BR>
<BR>
<BR>
<b>bhāvair asadbhir evāyam advayena ca kalpitaḥ /<BR>
bhāvā apy advayenaiva tasmād advayatā śivā // MandUpK_2.33 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_2.33<BR>
yathā rajjvāmasadbhiḥ sapradhārādibhiradvayena ca rajjudravyeṇa satāyaṃ sarpa iyaṃ dhārā daṇḍo 'yamiti vā rajjudravyameva kalpyata evaṃ prāṇādibhiranantairasadbhirevāvidyamānaiḥ, na paramārthataḥ na hyapracalite manasi kaścidbhāva upalakṣayituṃ śakyate kenacit;  na cātmanaḥ pracalanamasti; pracalitasyaivopalabhyamānā bhāvā na paramārthataḥ santaḥ kalpayituṃ śakyāḥ ato 'sadbhireva prāṇādabhāvairadvayena ca paramārthasatātmanā rajjuvattarvavikalpāspadabhūtenāyaṃ svayamevātmā kalpitaḥ; sadaikasvabhāvo 'pi san /<BR>
<BR>
te ca prāṇādibhāvāṃ apyadvayenaiva satātmanā vikalpitāḥ /<BR>
na hi nirāspadā kācitkalpanopalabhyate; ataḥ sarvakalpanāspadatvātsvenātnādvayasyāvyabhicārātkalpanāvasthāyāmapyadvayatā śivā /<BR>
kalpanā eva tvaṃśivāḥ /<BR>
rajjusarpādivattrāsādikāriṇyo hi tāḥ /<BR>
advayatābhayātaḥ saiva śivā //33//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.34<BR>
<BR>
kutaścādvayatā śivā? nānābhūtaṃ /<BR>
pṛthaktvamanyasyānyasmādyatra dṛṣṭaṃ tatrāśivaṃ bhavet /<BR>
<BR>
<BR>
<b>nātmabhāvena nānedaṃ na svenāpi kathañcana /<BR>
na pṛthaṅ nāpṛthak kiñcid iti tattvavido viduḥ // MandUpK_2.34 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.34<BR>
na hyatrādvaye paramārthasatyātmani prāṇādisaṃsārajātamidaṃ jagadātmabhāvena paramārthasvarūpeṇa nirīpyamāṇaṃ nānā vastvantarabhūtaṃ bhavati /<BR>
yathā rajjusvarūpeṇa prakāśena nirūpyamāṇo na nānābhūtaḥ  kalpitaḥ sarpo 'sti tadvat /<BR>
nāpi svena prāṇādyātmanedaṃ vidyate /<BR>
kadācidapi rajjusarpavatkalpitatvādeva /<BR>
<BR>
tathānyonyaṃ na pṛthakprāṇādi vastu yathāśvānmahiṣaḥ pṛthagvidyata evam /<BR>
ato 'stvānnāpṛthagvidyate 'nyonyaṃ pareṇa vā kiñcidity evaṃ paramārthatattvamātavido brāhmaṇā viduḥ /<BR>
ato 'śivahetutvābhāvādadvayataiva śivetyabhiprāyaḥ //34//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.35<BR>
<BR>
tadetatsamyagdarśanaṃ stūyate<BR>
<BR>
<b>vītarāgabhayakrodhair munibhir vedapāragaiḥ /<BR>
nirvikalpo hy ayaṃ dṛṣṭaḥ prapañcopaśamo 'dvayaḥ // MandUpK_2.35 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.35<BR>
vigatarāgabhayadveṣakrodhādisarvadaiṣaiḥ sarvadā munibhirmananaśīlairvivekibhirvedapāragairavagatavedārthatattvairjñānibhirni rvikalpaḥ sarvavikalpaḥ śūnyo 'mātmā dṛṣṭa upalabdho vedāntārthatatparaiḥ prapañcopaśamaḥ prapañco dvaitabhedavistārastasyopaśamo 'bhāvo yasminsa ātmā prapañcopaśamo 'ta evādvayo vigatadoṣaireva paṇḍitairvedāntārthatatparaiḥ saṃnyasibhiḥ paramātmā draṣṭuṃ śakyaḥ, nānyai rāgādikaluṣitacetobhiḥ svapakṣapātidarśanaistārkikādibhirityābhiprāyaḥ //35//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.36<BR>
<BR>
yasmātsarvānarthapraśamarūpatvādadvayaṃ śivamabhayam<BR>
<BR>
<BR>
<b>tasmād evaṃ viditvainam advaite yojayet smṛtim /<BR>
advaitaṃ samanuprāpya jaḍavallokam ācaret // MandUpK_2.36 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.36<BR>
ata evaṃ viditvainamadvaite smṛtiṃ yojayet /<BR>
advaitāvagamāyaiva smṛtiṃ kuryādityarthaḥ /<BR>
taccādvaitamavagamyāhamasmi paraṃ brahmeti viditvāśanāyādyatītaṃ sākṣādaparokṣādajamātmānaṃ sarvalokavyavahārātītaṃ jaḍavallokamācaret /<BR>
aprakhyāpayannātmānamahamevaṃvidha ityabhiprāyaḥ //36//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.37<BR>
<BR>
kayā caryayā lokamācaredityāha<BR>
<BR>
<BR>
<b>niḥstutir nirnamaskāro niḥsvadhākāra eva ca /<BR>
calācalaniketaś ca yatir yādṛcchiko bhavet // MandUpK_2.37 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.37<BR>
stutinamaskārādisarvakarmavarjitastyaktasarvabāhyaiṣaṇaḥ pratipannaparamahaṃsapārivrājya ityabhiprāyaḥ"etaṃ vai tamātmānaṃ viditvā"(bṛ.u.3 / 5 / 1) ityādiśruteḥ;"tadbuddhayastadātmānastanniṣṭhāstatparāyaṇāḥ"(gītā 5 / 17) ityādismṛteśca calaṃ śarīraṃ pratikṣaṇamanyathābhāvāt, acalamātmatattvam, yadākadācidbhojanādivyavahāranimittamākāśavadacalaṃ svarūpamātmatattvamātmano niketamāśrayamātmasthitiṃ vismṛtyāhamiti manyate yadā tadā calo deho niketo yasya sa ayamevaṃ calācalaniketo vidvānna punarbāhyaviṣayāśrayaḥ; sa ca yādṛcchiko bhaved yadṛcchāprāptakaupīnacchādanagrāsamātradehasthitirityarthaḥ //37//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 2.38<BR>
<BR>
<BR>
<b>tattvam ādhyātmikaṃ dṛṣṭvā tattvaṃ dṛṣṭvā tu bāhyataḥ /<BR>
tattvībhūtas tadārāmas tattvād apracyuto bhavet // MandUpK_2.38 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
MandUpKC_2.38<BR>
bāhyaṃ pṛthivyāditatvaṃ ādhyātmikaṃ ca dehādilakṣaṇaṃ rajjusarpādivatsvapnamāyādivacca asat"vācārambhaṇaṃ vikāro nāmadheyam" (chā.u.6 / 1 / 4) ityādiśruteḥ /<BR>
ātmā ca sabāhyābhyantaro hyajo 'pūrvo 'nantaro 'bāhyaḥ kṛtsna ākāśavatsarvagataḥ sūkṣmo 'calo nirguṇo niṣkalo niṣkriyaḥ"tatsatyaṃ sa ātmā tattvamasi"(chā.u.6 / 8 / 16) iti śruteḥ /<BR>
ityevaṃ tattvaṃ dṛṣṭvā tattvībhūtastadārāmo na bāhyaramaṇo yathātattvadarśī kaściccittamātmatvena pratipannaścittacalanamanucalitamātmānaṃ manyamānastatattvāccalitaṃ dehādibhūtamātmānaṃ kadācinmanyate pracyuto 'hamātmatattvādidānīmiti; samāhite cu manasi kadācittattvabhūtaṃ prasannātmānaṃ manyata idānīmasmi tattvībhūta iti; na tadātmavidbhavet /<BR>
ātmana ekarūpattvātsvarūpapracyavanāsambhavācca /<BR>
sadaiva brahmāsmītyapracyuto bhavettattvātsadāpracyutātmatattvadarśano bhavedityabhiprāyaḥ"śuni caiva śvapāke ca paṇḍitāḥ samadarśinaḥ"(gītā 12 / 18) "samaṃ sarveṣu bhūteṣu"(gītā 13 / 17) ityādi smṛteḥ //38//<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
