<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agamasastra, 1</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Agamasastra<BR>
1) Agamaprakarana (including Mandukya-Upanisad)<BR>
<BR>
containing:<BR>
1) Mandukya-Upanisad (=Mandukyopanisad)<BR>
2) Mandukyamulamantrabhasya (commentary on MandUp ascribed to Samkara)<BR>
3) Mandukyopanisatkarika by Gaudapada <BR>
   (also known as Gaudapadakarika, Mandukyakarika or Agamasastra)<BR>
4) Agamasastrabhasya (commentary ascribed to Samkara)<BR>
<BR>
NOTE: The term "Agamasastra" is applied to the entire compilation.<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
(formerly: www.sansknet.org)<BR>
<BR>
<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
Therefore, word boundaries are usually not marked by blanks.<BR>
These and other irregularities cannot be standardized at present.<BR>
<BR>
In addition, the Sansknet version came in a kind of semi-pausa format, <BR>
with Sandhi rules applied only in part. <BR>
In this GRETIL version Sandhi rules are applied throughout, <BR>
although some cases may have escaped the conversion routine.<BR>
<BR>
The mula text has been checked against the ed. by V.P. Limaye and R.D. Vadekar<BR>
(Eighteen Principal Upanisads, vol. 1, Poona 1958).<BR>
<BR>
The text of Gaudapada's Karikas has been checked against the ed. by A.V. Kathavate,<BR>
Poona 1890 (Anandasrama Sanskrit Series, 10).<BR>
<BR>
The text of the commentary is not proofread!<BR>
<BR>
<BR>
<BR>
REFERENCE SYSTEM (added):<BR>
MandUp_ = Māṇḍūkya-Upaniṣad<BR>
MandUpC_ = Māṇḍūkyamūlamantrabhāṣya (i.e., Śaṃkara's comm. on MandUp)<BR>
MandUpK_ = Gauḍapāda's Māṇḍūkyopaniṣatkārikā<BR>
MandUpKC_ = Āgamaśāstrabhāṣya (i.e., Śaṃkara's comm. on MandUpK)<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>



<BR>
<BR>
<BR>
<b>oṃ</b><BR>
<BR>
<BR>
tatsadbrahmaṇe+namaḥ<BR>
<BR>
<BR>
<b>māṇḍūkyopaniṣad</b><BR>
<BR>
<BR>
(MANDUKYA UPANISHAD)<BR>
<BR>
<BR>
<b>śāntipāṭha</b><BR>
<BR>
<b>oṃ bhadraṃ karṇebhiḥ śṛṇuyāma devā bhadraṃ paśyemākṣabhiryajatrāḥ /</b><BR>
<BR>
<b>sthirairaṅgaistuṣṭuvā sastanūbhirvyaśema devahitaṃ yadāyuḥ </b>//<BR>
<BR>
<b>oṃ śāntiḥ !! śāntiḥ !! śāntiḥ !!!</b><BR>
<BR>
<b>svasti na indro vṛddhaśravāḥ svasti naḥ pūṣā viśvavedāḥ /</b><BR>
<BR>
<b>svasti nastārkṣyo ariṣṭanemiḥ svasti no bṛhaspatirdadhātu </b>//<BR>
<BR>
<BR>
<b>oṃ śāntiḥ !! śāntiḥ !! śāntiḥ!!!</b><BR>
<BR>
<b>āgama  prakaraṇa</b><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
INVOCATION<BR>
<BR>
prajñānāṃśupratānaiḥ sthiracaranikaravyāpibhir vyāpya lokān bhuktvā bhogānsthaviṣṭhānpunarapi dhiṣaṇodbhāsitānkāmajanyān /<BR>
pītvā sarvān viśeṣān svapiti madhurabhuṅ māyayā bhojayanno māyāsaṃkhyāturīyaṃ paramamṛtamajaṃ brahma yattannato 'smi //1//<BR>
<BR>
yo viśvātmā vidhijaviṣayān prāśya bhogān sthaviṣṭhān paścāc cānyān svamativibhavāñ jyotiṣā svena sūkṣmān /<BR>
sarvān etān punar api śanaiḥ svātmani sthāpayitvā hitvā sarvānviśeṣānvigataguṇagaṇaḥ pātvasau nasturīyaḥ //2//<BR>
<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;omityetadakṣaramidaṃ sarvam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tasyopavyākhyānaṃ vedāntārthasārasaṃgrahabhūtamidaṃ prakaraṇacatṛṣṭayamomityetadakṣaramityādyārabhyate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ata eva na pṛthaksambandhābhidheyaprayojanāni vaktavyāni /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yānyeva tu vedānte sambandhābhidheya prayojanāni tānyeveha bhavitumarhanti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathāpi prakaraṇavyācikhyāsunā saṃkṣepato vaktavyāni /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tatra prayojanavat sādhanābhivyañjakatvenābhidheyasambaddhaṃ śāstraṃ pāramparyeṇa viśiṣṭasaṃbandhābhidheyaprayojanavad bhavati /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kiṃ punas tat prayojanam ity ucyate rogārtasyaiva roganivṛttau svasthatā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathā duḥkhātmakasyātmano dvaitaprapañcopaśame svasthatā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;advaitabhāvaḥ prayojanam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dvaitaprapañcasyāvidyākṛtatvād vidyayā tad upaśamaḥ syād iti brahmavidyāprakāśanāyāsya ārambhaḥ kriyate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"yatra hi dvaitam iva bhavati"(bṛ.u 2 / 4 / 14) "yatra vānyad iva syāt tatrānyo 'nyat paśyed anyo 'nyad vijānīyāt"(bṛ.u 4 / 3 / 31) "yatra vāsya sarvam ātmaivābhūt tat kena kaṃ paśyet kena kaṃ vijānīyāt"(bṛ.u 2 / 4 / 14) ity ādi śrutibhyo 'syārthasya siddhiḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tatra tāvad oṃkāranirṇayāya prathamaṃ prakaraṇam āgamapradhānām ātmatattvapratipatty upāyabhūtam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yasya dvaitaprapañcasyopaśame 'dvaitapratipattī rajjvām iva sarpādivikalpa upaśame rajjutattvapratipattis tasya dvaitasya hetuto vaitathyapratipādanāya dvitīyaṃ prakaraṇam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathādvaitasyāpi vaitathyaprasaṅgaprāptau yuktitas tathātvadarśanāya tṛtīyaṃ prakaraṇam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;advaitasya tathātvapratipattipakṣabhūtāni yāni vādāntarāṇyavaidikāni teṣām anyonyavirodhitvādatathārthatvena tadupapattibhir eva nirākaraṇāya caturthaṃ prakaraṇam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kathaṃ puna oṃkāranirṇaya ātmatattvapratipatty upāyatvaṃ pratipadyata ity ucyate"oṃ ity etat"(ka.u 1 / 2 / 15) "etad ālambanam"(ka.u.1 / 2 / 17) "etad vai satyakāma"(pra.u.5 / 2) "oṃ ity ātmānaṃ yuñjīta"(maitryu.6 / 3) "oṃ iti brahma"(tai.u.1 / 8 / 1) "oṃkāra evedaṃ sarvam" (chā.u.2 / 23 / 3) ity ādi śrutibhyaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rajjur ādir iva sarpādivikalpasyāspado 'dvaya ātmā paramārthaḥ sanprāṇādivikalpasyāspado yathā tathā sarvo 'pi vākprapañcaḥ prāṇādy ātmavikalpaviṣaya oṃkāra eva /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sa cātmasvarūpam eva tadabhidhāyakatvāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oṃkāravikāraśabdābhidheyaś ca sarvaḥ prāṇādir ātmavikalpo 'bhidhānavyatirekeṇa nāsti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"vācārambhaṇaṃ vikāro nāmadheyam"(chā.u.6 / 1 / 4) "tad asyedaṃ vācā tantyā nāmabhir dāmabhiḥ sarvaṃ sitam" "sarvaṃ hīdaṃ nāmāni"ity ādi śrutibhyaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ata āha<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>oṃ ity etad akṣaram idaṃ sarvaṃ tasyopavyākhyānaṃ bhūtaṃ bhavad bhaviṣyad iti sarvam oṃkāra eva |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yac cānyat trikālātītaṃ tad apy oṃkāra eva || MandUp_1 ||</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oṃ ity etad akṣaram idaṃ sarvam iti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yad idam arthajātam abhidheyabhūtaṃ tasyābhidhānāvyatirekād abhidhānasya ca oṃkārāvyatirekād oṃkāra evedaṃ sarvam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paraṃ ca brahmābhidhānābhidheya upāyapūrvakam eva gamyata ity oṃkāra eva /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tasyaitasya parāpara brahmarūpasyākṣarasya oṃ ity etasyopavyākhyānam; brahmapratipatty upāyatvād brahmasamīpatayā vispaṣṭaṃ prakathanam upavyākhyānaṃ prastutaṃ veditavyam iti vākyaśeṣaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bhūtaṃ bhavadbhaviṣyad iti kālatrayaparicchedyaṃ yat tad apy oṃkāra evoktanyāyataḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yac cānyat trikālātītaṃ kāryādhigamyaṃ kālāparicchedyamavyākṛtādi tad apy oṃkāra eva //1//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abhidhānābhidheyayor ekatve 'py abhidhānāprādhānyena nirdeśaḥ kṛtaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oṃ ity etad akṣaram idaṃ sarvam ity ādy abhidhānaprādhānyena nirdiṣṭasya puno 'bhidheyaprādhānyena nirdeśo 'bhidhānābhidheyayor ekatvapratipatty arthaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;itaro 'thā hy abhidhānatantrābhidheyapratipattir ity abhidheyasyābhidhānatvaṃ gauṇām ity āśaṅkā syāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ekatvapratipatteś ca prayojanam abhidhānābhidheyayor ekenaiva prayatnena yugapatpravilāparyastadvilakṣaṇaṃ brahma pratipadyeta iti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathā ca vakṣyati"pādā mātrā mātrāś ca pādāḥ" (mā.u.8) iti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tadāha<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>sarvaṃ hy etad brahmāyam ātmā brahma so 'yam ātmā catuṣpāt || MandUp_2 ||</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sarvaṃ hy etad brahmeti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sarvaṃ yad uktam oṃkāramātram iti tadetad brahma /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tac ca brahma parokṣābhihitaṃ pratyakṣato viśeṣeṇa nirdiśatyayamātmā brahmeti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ayam iti catuṣpātvena pravibhajyamānaṃ pratyagātmatayābhinayena nirdiśati ayam ātmeti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so 'yamātma oṃkārābhidheyaḥ parāparatvena vyavasthitaś catuṣpātkārṣāpaṇavan na gaur iveti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trayāṇāṃ viśvādīnāṃ pūrvapūrvapravilāpanena turīyasya pratapattir iti karaṇasādhanaḥ pādaśabdaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;turīyasya padyata iti karmasādhanaḥ pādaśabdaḥ //2//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kathaṃ catuṣpātvam ity āha<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>jāgaritasthāno bahiḥprajñaḥ saptāṅga ekonaviṃśatimukhaḥ sthūlabhug vaiśvānaraḥ prathamaḥ pādaḥ || MandUp_3 ||</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jāgaritaṃ sthānam asyeti jāgaritasthānaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bahiṣprajñaḥ svātmavyatirikte viṣaye prajñā sa bahiṣprajño bahir viṣaya eva prajñāvidyākṛtāv avabhāsata ity arthaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathā saptāṅgānyasya"tasya ha vaitasyātmano vaiśvānarasya mūrdhaiva sutejāś cakṣurviśvarūpaḥ prāṇaḥ pṛthagvartmātmā saṃdoho bahulo vastir eva rayiḥ pṛthivy eva pādau" (chā.u.5 / 18 / 2) ity agnihotrakalpanāśeṣatvenāhavanīyo 'gnir asya mukhatvenokta ity evaṃ saptāṅgāni yasya sa saptāṅgaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathaikonaviṃśatir mukhāny asya buddhīndriyāṇi karmendriyāṇi ca daśa vāyavaś ca prāṇādayaḥpañca mano buddhirahaṅkāraccittam iti mukhānīva mukhāni tāny upalabdhidvārāṇityarthaḥ sa evaṃ viśiṣṭo vaiśvānaro yathoktair dvāraiḥ śabdādīn sthūlān viṣayān bhuṅkta iti sthūlabhuk /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viśveṣāṃ narāṇām anekadhā nayanād vaiśvānaraḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yad vā viśvaś cāsau naraś ceti viśvānaraḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viśvānara eva vaiśvānaraḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sarvapiṇḍātmananyatvāt saḥ prathamaḥ pādaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;etat pūrvakatvād uttarapādādhigamasya prāthamyamasya /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;katham ayamātmā brahmeti pratyagātmano 'sya catuṣpāttve prakṛte dyulokādīnāṃ mūrdhādyaṅgatvam iti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;naiṣa doṣaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sarvasyaprapañcasya sādhidaivikasyānena ātmanā catuṣpāttvasya vivakṣitatvāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaṃ ca sati sarvaprapañca upaśame 'dvaitasiddhiḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sarvabhūtasthaś cātmaiko dṛṣṭaḥ syāt sarvabhūtāni cātmani /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"yas tu sarvāṇi bhūtāni"(ī.u.6) ity ādiśrutyarthopasaṃhṛtaś caivaṃ syāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anyathā hi svadehaparicchinna eva pratyāgātmā sāṃkhyādibhir iva dṛṣṭaḥ syāt tathā ca satyadvaitam iti śrutikṛto viśeṣo na syāt sāṃkhyādidarśanenāviśeṣāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iṣyate ca sarva upaniṣadāṃ sarvātmaikyapratipādakatvam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ato yuktam evāsyādhyātmikasya piṇḍātmano dyulokādy aṅgatvena virāḍātmanādhidaivikenaikatvam abhipretya saptāṅgatvavacanam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"mūrdhā te vyapatiṣyat"(chā.u 5 / 12 / 2) ity ādi liṅgadarśanāc ca /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virāja ekatvam upalakṣaṇārthaṃ hiraṇyagarbhāvyākṛtātmanoḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uktaṃ caitan madhubrāhmaṇe"yaś cāyam asyāṃ pṛthivyāṃ tejomayo 'mṛtamayaḥ puruṣo yac cāyam adhyātmam"(bṛ.u.2 / 5 / 1) ityādi /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suṣuptāvyākṛtayaḥ sa tv ekatvaṃ siddham eva nirviśeṣatvāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaṃ ca satyetat siddhaṃ bhaviṣyati sarvadvaita upaśame cādvaitam iti //3//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 4<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>svaprasthāno 'ntaḥprajñaḥ saptāṅga ekonaviṃśatimukhaḥ praviviktabhuktaijaso dvitīyaḥ pādaḥ || MandUp_4 ||</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_4<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;svapnaḥ sthānasya taijasasya svapnasthānaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jāgratprajñānekasādhanā bahir viṣaya evāvabhāsamānā manaḥspandanamātrā satī tathābhūtaṃ saṃskāraṃ manasyādhatte /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tan manas tathā saṃskṛtaṃ citrita iva paṭo bāhyasādhanān anapekṣam avidyākāmakarmabhiḥ preryamāṇaṃ jāgradvadavabhāsate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathā coktam"asya lokasya sarvāvato mātrām apādāya"(bṛ.u.4 / 3 / 9) iti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathā"pare deve manasy ekībhavati"(pra.u.4 / 2) iti prastutya"atraiṣa devaḥ svapne mahimānam anubhavati"(pra.u.4 / 5) ityātharvaṇe /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indriyāpekṣayāntaḥsthatvān manasas tad vāsanārūpā ca svapne prajñā yasyātyantaḥprajñaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viṣayaśūnyānāṃ prajñāyāṃ kevalaprakāśasvarūpāyāṃ viṣayitvena bhavatīti taijasaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viśvasya saviṣayatvena prajñāyāḥ sthūlāyā bhojyatvam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iha punaḥ kevalā vāsanāmātrā prajñā bhojyeti pravivikto bhoga iti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samānamanyat /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dvitīyaḥ pādas taijasaḥ //4//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 5<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;darśanādarśanavṛttyas tatvāprabodhalakṣaṇasya svāpasya tulyatvāt suṣuptigrahaṇārthaṃ yatra supta ityādi viśeṣaṇam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atha vā triṣv api sthāneṣu tattvāpratibodhalakṣaṇaḥ svāpo 'viśiṣṭa iti pūrvābhyāṃ suṣuptaṃ vibhajate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>yatra supto na kañcana kāmaṃ kāmayate na kañcana svapnaṃ paśyati tat suṣuptam |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suṣuptasthāna ekībhūtaḥ prajñānaghana evāndamayo hy ānandabhukcetomukhaḥ prājñaḥ tṛtīyaḥ pādaḥ || MandUp_5 ||</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_5<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yatra yasmin sthāne kāle vā supto na kañcana svapnaṃ paśyati na kañcana kāmaṃ kāmayate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na hi suṣupte pūrvayor ivānyathāgrahaṇalakṣaṇaṃ svapnadarśanaṃ kāmo vā kaścana vidyane /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tadetat suṣuptaṃ sthānam asyeti suṣuptasthānaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sthānadvayapravibhaktaṃ manaḥ spanditaṃ dvaitajātaṃ tathā rūpāparityāgenāvivekāpannaṃ naiśatamograstamivāhaḥ saprapañcamekībhūtam ity ucyate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ata eva svapnajāgran manaḥspandanāni prajñānāni ghanībhūtānīva seyamavasthāvivekarūpatvāt prajñānaghanocyate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yathā rātrau naiśena tamasā vibhajyamānaṃ sarvaṃ ghanam iva tadvat prajñānaghana eva /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eva śabdān na jātyantaraṃ prajñānavyatirekeṇāstītārthaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manaso viṣayīviṣayyākāraspandanāyāsaduḥkhābhāvādānandamaya ānandaprāyo nānanda eva /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yathā loke nirāyāsasthitaḥ sukhyānandabhugucyate 'tyantānāyāsarūpā hīyaṃ sthitiranenānubhūyata ity ānandabhuk"eṣo 'sya parama ānandaḥ"(bṛ.u.4 / 3 / 32) iti śruteḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;svapnādipratibodhicetaḥ prati dvārībhūtatvāc cetomukhaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodhalakṣaṇaṃ vā ceto dvāraṃ mukham asya svapnādy āgamanaṃ pratīti cetomukhaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bhūtabhaviṣyaj jñātṛtvaṃ sarvaviṣayajñātṛtvam asyaiti prājñaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suṣupto 'pi hi bhūtapūrvagatyā prājñocyate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;athavā prajñaptimātram asyaivāsādhāraṇaṃ rūpam iti prājña itarayor viśiṣṭam api vijñānam asti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so 'yaṃ prājñas tṛtīyaḥ pādaḥ //5//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 6<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>eṣaḥ sarveśvara eṣa sarvajña eṣo 'ntaryāmy eṣa yoniḥ sarvasya prabhavāpyayau hi bhūtānām || MandUp_6 ||</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_6<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eṣa hi svarūpāvasthaḥ sarveśvaraḥ sādhidaivikasya bhedajātasya sarvasyeśitā naitasmāj jātyantarabhūto 'nyeṣām iva /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"prāṇabandhanaṃ hi somya manaḥ"(chā.u.6 / 8 / 2) iti śruteḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ayam eva hi sarvasya sarvabhedāvastho jñātetyeṣa sarvajñaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eṣo 'ntaryāmy antaranupraviśya sarveṣāṃ bhūtānāṃ niyantāpy eṣa eva /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ata eva yathoktaṃ sabhedaṃ jagatprasūyata ity eṣa yoniḥ sarvasya /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yata evaṃ prabhavaś cāpi yaś ca prabhavāpyayau hi bhūtānām eṣa eva //6//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
==========================================================================<BR>
<BR>
<BR>
<b>atha gauḍapādīyakārikāḥ</b><BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.1<BR>
<BR>
atraitasmin yathokte 'rtha ete ślokā bhavanti<BR>
<BR>
<BR>
<b>bahiḥprajño vibhuḥ viśvo hy antaḥprajñas tu taijasaḥ /<BR>
ghanaprajñaḥ tathā prājña eka eva tridhā smṛtaḥ // MandUpK_1.1 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.1<BR>
bahiḥprajña iti /<BR>
paryāyeṇa tristhānatvāt sa aham iti smṛtyā pratisandhānāc ca sthānatrayavyatiriktamekatvaṃ śuddhatvam asaṅgatvaṃ ca siddham ity abhiprāyaḥ /<BR>
mahāmatsyādidṛṣṭāntaśruteḥ //1//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.2<BR>
<BR>
jāgaritāvasthāyām eva viśvādīnāṃ trayāṇām anubhavapradarśanārtho 'yaṃ ślokaḥ<BR>
<BR>
<BR>
<b>dakṣiṇākṣimukhe viśvo manasy antas tu taijasaḥ /<BR>
ākāśe ca hṛdi prājñas tridhā dehe vyavasthitaḥ // MandUpK_1.2 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.2<BR>
dakṣiṇam akṣyeva mukhaṃ tasminprādhānyena draṣṭā sthūlānāṃ viśvo 'nubhūyate"indho ha vai nāmaiṣa yo 'yaṃ dakṣiṇe 'kṣan puruṣaḥ" /<BR>
iti śruteḥ /<BR>
indho dīptiguṇo vaiśvānaraḥ /<BR>
ādityāntargato vairāja ātmā cakṣuṣi ca draṣṭaikaḥ /<BR>
<BR>
nanv ayo hiraṇyagarbhaḥ kṣetrajño dakṣiṇo 'kṣi(kṣa)ṇyakṣṇorniyantā draṣṭā cānyo dehasvāmī /<BR>
<BR>
na svato bhedānabhyupagamāt /<BR>
"eko devaḥ sarvabhūteṣu gūḍhaḥ"(śve.u.6 / 11) iti śruteḥ /<BR>
"kṣetrajñaṃ cāpi māṃ viddhiṃ sarvakṣetreṣu bhārata" /<BR>
(gītā 13 / 2) "āvibhaktaṃ ca bhūteṣu vibhaktamiva ca sthitam" /<BR>
(gītā 13 / 16) iti smṛteḥ /<BR>
"sarveṣu karaṇeṣv aviśeṣe 'pi dakṣiṇākṣaṇy upalabdhipāṭavadarśanāt tatra viśeṣeṇa nirdeśo viśvasya /<BR>
<BR>
dakṣiṇākṣigato rūpaṃ dṛṣṭvā nimīlitākṣas tadeva smaran manasyantaḥ svapna iva tadeva vāsanārūpābhivyaktaṃ paśyati /<BR>
yathātra tathā svapne /<BR>
ato manasyantas tu taijaso 'pi viśva eva /<BR>
<BR>
ākāśe ca hṛdi smaraṇākhyavyāpāroparame prājña ekībhūto ghanaprajña eva bhavati manovyāpārābhāvāt /<BR>
darśanasmaraṇa eva hi manaḥspandite tadabhāve hṛdyevāviśeṣeṇa prāṇātmanāvasthānam /<BR>
"prāṇo hy evaitān sarvān saṃvṛṅkte"(chā.4 / 3 / 3) iti śruteḥ /<BR>
taijaso hiraṇyagarbho manaḥsthatvāt /<BR>
"liṅgaṃ manaḥ"(bṛ.u4.4.6) /<BR>
"manomayo 'yaṃ puruṣaḥ" (bṛ.u5 / 3 / 1) ityādiśrutibhyaḥ /<BR>
<BR>
nanu vyākṛtaḥ prāṇaḥ suṣupte /<BR>
tadātmakāni karaṇāni bhavanti /<BR>
katham avyākṛtatā?<BR>
<BR>
naiṣa doṣo 'vyākṛtasya deśakālaviśeṣābhāvāt /<BR>
yadyapi prāṇābhimāne sati vyākṛtataiva prāṇasya tathāpi piṇḍaparicchinnaviśeṣābhimānanirodhaḥ prāṇobhavatītyavyākṛta eva prāṇaḥ suṣupte paricchinnābhimānavatām /<BR>
<BR>
yathā prāṇalaye paricchinnābhimānināṃ prāṇo 'vyākṛtas tathā prāṇābhimānino 'py aviśeṣāpattāvavyākṛtatā samānā prasavabījātmakatvaṃ ca tadadhyakṣaś caiko 'vyākṛtāvasthaḥ /<BR>
paricchinnābhimāninām adhyakṣāṇāṃ ca tena ekatvam iti pūrvoktaṃ viśeṣaṇamekībhūta prajñānaghana ityādyupapantam /<BR>
tasminn uktahetutvāc ca /<BR>
<BR>
kathaṃ prāṇaśabdatvam avyākṛtasya /<BR>
<BR>
"prāṇabandhanaṃ hi somya manaḥ"(chā.u6 / 8 / 2) iti śruteḥ /<BR>
<BR>
nanu tatra"sadeva somya"(chā.u6 / 2 / 1) iti prakṛtaṃ sadbrahma prāṇaśabdavācyam /<BR>
<BR>
naiṣa doṣo bījātmakatvābhyupagamātsataḥ /<BR>
yady api tadbrahma prāṇaśabdavācyaṃ tatra tathāpi jīvaprasavabījātmakatvam apiratyajya eva prāṇaśabdatvaṃ sataḥ sacchabdavācyatā ca /<BR>
yadi hi nirbījarūpaṃ vivakṣitaṃ brahmābhaviṣyat"neti neti"(bṛ.u.4.4.2.24.5.15)"yato vāco nivartante"(tai.u.2.9)"anyadeva tadviditād athāviditāt"(ke.u1.3) ityavakṣyata"na sattannāsaducyate"(gītā.13.12) iti smṛteḥ /<BR>
<BR>
nirbījatayaiva cet sati līnānāṃ suṣuptapralayayoḥ punarutthānānupapattiḥ syāt /<BR>
muktānāṃ ca punarutpattiprasaṅgo bījābhāvāviśeṣāt /<BR>
jñānadāhyabījābhāve ca jñānānarthakyaprasaṅgaḥ /<BR>
tasmāt sa bījatvābhyupagamena eva sataḥ prāṇatvavyapadeśaḥ sarvaśrutiṣu ca kāraṇatvavyapadeśaḥ /<BR>
<BR>
ata eva"akṣarātparataḥ paraḥ"(mu.u2.1.2) /<BR>
"sabāhyābhyāntaro hy ajaḥ" (mu.u2.1.2) /<BR>
"yato vāco nivartante"(tai.u2.9) /<BR>
"neti neti"(bṛ.u4.4.12) ityādinā bījavatvāpanayanena vyapadeśaḥ /<BR>
tāṃ bījāvasthāṃ tasyaiva prājñaśabdavācyasya turīyatvena dehādisaṃbandhajāgradādirahitāṃ pāramārthikīṃ pṛthagvakṣyati /<BR>
bījāvasthāpi na kiñcidavediṣamityutthitasya pratyayadarśanāddehe 'nubhūyata eveti tridhā dehe vyavasthitety ucyate //2//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.3-4<BR>
<BR>
<BR>
<b>viśvaḥ hi sthūlabhuṅ nityaṃ taijasaḥ praviviktabhuk /<BR>
ānandabhuk tathā prājñastridhā bhogaṃ nibodhata // MandUpK_1.3 //</b><BR>
<BR>
<b>sthūlaṃ tarpayate viśvaṃ praviviktaṃ tu taijasam /<BR>
ānandaś ca tathā prājñaṃ tridhā tṛptiṃ nibodhata // MandUpK_1.4 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.3-4<BR>
uktārthau ślokau //3-4 //<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.5<BR>
<BR>
<BR>
<b>triṣu dhāmasu yadbhojyaṃ bhoktā yaś ca prakīrtitaḥ /<BR>
vadaitadubhayaṃ yas tu sa bhuñjāno na lipyate // MandUpK_1.5 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.5<BR>
triṣu dhāmasu jāgradādiṣu sthūlapraviviktānandākhyaṃ bhojyam ekaṃ tridhābhūtam /<BR>
yaś ca viśvataijasaprājñākhyo bhoktaikaḥ sa aham ityekatvenapratisaṃdhānāddraṣṭutvāviśeṣāc ca prakīrtitaḥ /<BR>
yo vedaitadubhayaṃ bhojyabhoktṛtayānekadhā bhinnaṃ sa bhuñjāno na lipyate /<BR>
bhojyasya sarvasyaikasya bhoktur bhojyatvāt /<BR>
na hi yasya yo viṣayaḥ sa tena hīyate vardhate vā na hy agniḥ svaviṣayaṃ dagdhvā kāṣṭhādi tadvat //5//<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.6<BR>
<BR>
<BR>
<b>prabhavaḥ sarvabhāvānāṃ satām iti viniścayaḥ /<BR>
sarvaṃ janayati prāṇaś ceto 'ṃśūn puruṣaḥ pṛthak // MandUpK_1.6 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.6<BR>
satāṃ vidyamānānāṃ svenāvidyākṛtanāmarūpamāyāsvarūpeṇa sarvabhāvānāṃ viśvataijasaprājñabhedānāṃ prabhavotpattiḥ /<BR>
vakṣyati ca"vandhyāputro na tattvena māyayā vāpi jāyate"iti /<BR>
yadi hy asatām eva janma syād brahmaṇo 'vyavahāryasya grahaṇadvārābhāvādasatvaprasaṅgaḥ /<BR>
dṛṣṭaṃ ca rajjusarpādīnām avidyākṛtamāyābījotpannānāṃ rajjvādy ātmanā satvam /<BR>
na hi nirāspadā rajjusarpamṛgatṛṣṇikādayaḥ kvacid upalabhyante kenacit /<BR>
yathā rajjvāṃ prāksarpotpatte rajjvātmanāṃ sarpaḥ sanneva āsīd evaṃ sarvabhāvānām utpatteḥ prākprāṇabījātmanaiva satvam /<BR>
ityataḥ śrutir api vakti"brahmaivedam"(mu.u2.2.11)"ātmaivedam agra āsīt"(bṛ.u.1.4.1) iti /<BR>
<BR>
sarvaṃ janayati prāṇaścetoṃ'śūnaṃśava iva raveś cidātmakasya puruṣasya cetorūpā jalārkasamāḥ prājñataijasaviśvabhedena devatiryagādidehabhedeṣu vibhāvyamānāś cetoṃśavoyetān puruṣaḥ pṛthag viṣayabhāvavilakṣaṇān agniviṣphuliṅgavat salakṣaṇāñjalārkavac ca jīvalakṣaṇāṃstvitarān sarvabhāvān prāṇo bījātmā janayati"yathorṇanābhiḥ"(mu.u.1.1.7)"yathāgneḥ kṣudrārvisphuliṅgāḥ"(bṛ.u.2.1.20) ityādiśruteḥ //6//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.7<BR>
<BR>
<BR>
<b>vibhūtiṃ prasavaṃ tv anye manyante sṛṣṭicintakāḥ /<BR>
svapnamāyāsarūpeti sṛṣṭir anyaiḥ vikalpitā // MandUpK_1.7 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.7<BR>
vibhūtir vistāreśvarasya sṛṣṭir iti sṛṣṭicintakā manyante na tu paramārthacintakānāṃ sṛṣṭav ādara ity arthaḥ /<BR>
"indro māyābhiḥ pururūpeyate" (bṛ.u.2.5.19) iti śruteḥ /<BR>
na hi māyāvinaṃ sūtram ākāśe nikṣipya tena sāyudham āruhya cakṣurgocaratām atītya yuddhena khaṇḍaśaśchinnaṃ patitaṃ punarutthitaṃ ca paśyatāṃ tat kṛtaṃ māyādisatatvacintāyām ādaro bhavati /<BR>
tathaivāyaṃ māyāvinaḥ sūtraprasāraṇasamaḥ suṣuptasvapnādivikāsastadārūḍhamayāvisamaś ca tatsthaḥ prājñataijasādiḥ /<BR>
sūtratadārūḍhābhyāmanyaḥ paramārthamāyāvī sa eva bhūmiṣṭho māyāchanno 'dṛśyamāna eva sthito yathā tathā turīyākhyaṃ paramārthatattvam /<BR>
atas tac cintāyām evādaro mumukṣūṇāmāryāṇāṃ na niṣprayojanāyāṃ sṛṣṭav ādara ityataḥ sṛṣṭicintakānām evaite vikalpety āha svapnamāyāsarūpeti /<BR>
svapnarūpā māyāsarūpā ceti //7//<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.8<BR>
<BR>
<BR>
<b>icchāmātraṃ prabhoḥ sṛṣṭir iti sṛṣṭau viniścitāḥ /<BR>
kālāt prasūtiṃ bhūtānāṃ manyante kālacintakāḥ // MandUpK_1.8 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.8<BR>
icchāmātraṃ prabhoḥ satyasaṃkalpatvāt sṛṣṭir ghaṭādiḥ saṃkalpanāmātraṃ na saṃkalpanātiriktam /<BR>
kālād eva sṛṣṭir iti kecit //8//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.9<BR>
<BR>
<BR>
<b>bhogārthaṃ sṛṣṭir iti anye krīḍārtham iti cāpare /<BR>
devasyaiṣa svabhāvo 'yam āptakāmasya kā spṛhā // MandUpK_1.9 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.9<BR>
bhogārthaṃ krīḍārtham iti cānye sṛṣṭiṃ manyante /<BR>
anayoḥ pakṣayor dūṣaṇaṃ devasyaiṣa svabhāvo 'yam iti devasya svabhāvapakṣam āśritya sarveṣāṃ vā pakṣāṇām āptakāmasya kā spṛheti /<BR>
na hi rajjvādīnām avidyāsvabhāvavyatirekeṇa sarpādyābhāsatve kāraṇaṃ śakyaṃ vaktum //9//<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 7<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caturthaḥ pādaḥ kramaprāpto vaktavya ity āhanāntaḥprajñam ityādinā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sarvaśabdapravṛttinimittaśūnyatvāt tasya śabdānabhidheyatvam iti viśeṣapratiṣedhena eva ca turīyaṃ nirdidikṣati /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;śūnyam eva tarhi tat /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na mithyāvikalpasya nirnimittatvānupapatter na hi rajatasarpapuruṣamṛgatṛṣṇikādivikalpāḥ śuktikārajjusthāṇur ūṣarādi vyatirekeṇāvastvāspadāḥ śakyāḥ kalpayitum /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaṃ tarhi prāṇādisarvavikalpāspadatvāt turīyasya śabdavācyatvam iti na pratiṣedhaiḥ pratyāyyatvam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;udakādhārāder iva ghaṭādeḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na prāṇādivikalpasyāsatvāc chuktikādiṣv iva rajatādeḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na hi sadasatoḥ saṃbandhaḥ śabdapravṛttinimittabhāgavastutvāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāpi pramāṇāntaraviṣayatvaṃ svarūpeṇa gavādivad ātmano nirupādhikatvād /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gavādivan nāpi jātimatvamadvitīyatvena sāmānyaviśeṣābhāvāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāpi kriyāvatvaṃ pācakādivadavikriyatvāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāpi guṇavatvaṃ nīlādivan nirguṇatvāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ato nābhidhānena nirdeśam arhati /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;śaśaviṣāṇādisamatvān nirarthakatvaṃ tarhi /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nātmatvāvagame turīyasyānātmatṛṣṇāvyāvṛttihetutvāc chuktikāvagama iva rajatatṛṣṇāyāḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na hi turīyasyātmatvāvagame satyavidyātṛṣṇādidoṣāṇāṃ sambhavo 'sti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na ca turīyasyā'tmatvānavagame kāraṇamasti sarvopaniṣadāṃ tādarthyenopakṣayāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"tatvamasi"(chā.u.6.8.16)"ayamātmā brahma"(bṛ.u.2.5.19)"tatsatyaṃ sa ātmā"(chā.u.6.8.16)"yatsākṣādaṣarokṣādbrahma"(bṛ.u.3.4.1)"sabāhyābhyantaro hyajaḥ"(mu.u.2.1.2) /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"ātmaivedaṃ sarvam"(chā.u.7.25.2) ityādīnām /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so 'yam ātmā paramārthāparamārtharūpaś catuṣpāda ity uktas tasyāparamārtharūpam avidyākṛtaṃ rajjusarpādisamam uktaṃ pādatrayalakṣaṇaṃ bījāṅkurasthānīyam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;athedānīṃ bījātmakaṃ paramārthasvarūpaṃ rajjusthānīyaṃ sarpādisthānīyoktasthānatrayānirākaraṇenāha nāntaḥ prajñamityādi /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>nāntaḥprajñaṃ na bahiḥprajñaṃ nobhayataḥprajñaṃ na prajñānaghanaṃ na prajñaṃ nāprajñam |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adṛṣṭam avyavahāryam agrāhyam alakṣaṇam acintyam avyapadeśyam ekātmapratyayasāraṃ prapañcopaśamaṃ śāntaṃ śivam advaitaṃ caturthaṃ manyante |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sa ātmā sa vijñeyaḥ || MandUp_7 ||</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_7<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nanv ātmanaś catuṣpātvaṃ pratijñāya prādatrayakathanena eva caturthasyāntaḥ prajñādibhyo anyatve siddhe nāntaḥ prajña ityādi pratiṣedho 'narthakaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na sarpādivikalpapratiṣedhena eva rajjusvarūpapratipattivattryavasthasya evātmanas turīyatvena pratipipādayiṣitatvāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"tattvamasi"(chā.u.6.8.16) itivat /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yadi hi tryavasthātmavilakṣaṇaṃ turīyam anyat tatpratipattidvārābhāvācchāstropadeśānarthakyaṃ śūnyatāpattir vā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rajjur iva sarpādibhirvikalpyamānā sthānatraye 'py ātmaika evāntaḥ prajñāditvena vikalpyate yadā tadāntaḥ prajñatvādipratiṣedhavijñānapramāṇasamakālamevātmany anarthaprapañcanivṛttilakṣaṇaphalaṃ parisamāptam iti turīyādhigame pramāṇāntaraṃ sādhanāntaraṃ vā ma mṛgyam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rajjusarpavivekasamakāla iva rajjvāṃ sarpanivṛttiphale sati rajjvadhigayasya /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yeṣāṃ punas tamo 'panayavyatirekeṇa ghaṭādhigame pramāṇaṃ vyāpriyate teṣāṃ chedyāvayavasambandhaviyogavyatirekeṇāny anyatarāvayave 'picchidirvyā priyata ity uktaṃ syāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yadā punarghaṭatamaso vivekakaraṇe pravṛttaṃ pramāṇamanupāditsitatamonivṛttiphalāvasānaṃ chidirivacchedyāvayavasaṃbandhavivekakaraṇe pravṛttā tadavayavadvaidhībhāvaphalāvasānā tathā nāntarīyakaṃ ghaṭavijñānaṃ na tat pramāṇaphalam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na ca tadvad apy ātmany adhyāropitāntaḥ prajñatvādivivekakaraṇe pravṛttasya pratiṣedhavijñānapramāṇasyānupāditsitāntaḥ prajñatvadinivṛttivyatirekeṇa turīye vyāpāra upapattiḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;antaḥ prajñatvādinivṛttisamakālameva pramātṛtvādibhedanivṛtteḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathā ca vakṣyati"jñāte dvaitaṃ na vidyate"(māṇḍū.kā.1.18) iti /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jñānasya dvaitanivṛttikṣaṇavyatirekeṇa kṣaṇāntarānavasthānāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;avasthāne cānavasthāprasaṅgād dvaitānivṛttiḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tasmāt pratiṣedhavijñānapramāṇavyāpārasamakālair vātmany adhyāropitāntaḥ prajñatvādyanarthānivṛttir iti siddham /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāntaḥ prajñam iti taijasapratiṣedho na bahiṣprajñam iti viśvapratiṣedhaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na ubhayataḥ prajñam iti jāgratsvaprayorantarālāvasthāpratiṣedhaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na prajñānaghanam iti suṣuptāvasthāpratiṣedho bījabhāvāvivekarūpatvāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na prajñam iti yugapatsarvaviṣaprajñātṛtvapratiṣedhaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāprajñam iti caitanyapratiṣedhaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kathaṃ punarantaḥ prajñatvādīnām ātmani gamyamānānāṃ rajjvādau sarpādivat pratiṣedhādasatvaṃ gamyata ity ucyate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jñasvarūpāviśeṣe 'pītaretaravyabhicārādrajjvādāv iva sarpadhārādivikalpita bhedavat sarvatrāvyabhicārājjñasvarūpasya satyatvam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suṣupte vyabhicaratīti cen na /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suṣuptasyānubhūyamānatvāt"na hi vijñātur vijñāter viparalopo vidyate"(bṛ.u.4.3.30) iti śruteḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ata evādṛṣṭam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yasmād adṛṣṭaṃ tasmād avyavahāryam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;agrāhyaṃ karmendriyaiḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alakṣaṇamaliṅgam ity etad ananumey ity arthaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ata evācintyam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ata evāvyapadeśyaṃ śabdaiḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ekātmapratyayasāraṃ jāgradādisthāneṣv eko 'yam ātmetyavyabhicārī yaḥ pratyayastenānusaraṇīyam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;athavaika ātmapratyayaḥ sāraṃ pramāṇaṃ yasya turīyasyādhigame tat turīyamekātmapratyayasāram /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"ātmetyevopāsīta"(bṛ.u.1.4.7) iti śruteḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;antaḥ prajñatvādisthānidharmaḥ pratiṣedhaḥ kṛtaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prapañca upaśamam iti jāgradādisthānadharmābhāvocyate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ata eva śāntamavikriyaṃ śivaṃ yato 'dvaitaṃ bhedavikalparahitam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caturthaṃ turīyaṃ manyante pratīyamānapādatrayarūpavailakṣaṇyāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sa ātmā sa vijñeya iti pratīyamānasarpabhūchidradaṇḍādivyatiriktā yathā rajjus tathā tattvamasītyādivākyārtha ātmā"adṛṣṭo draṣṭā"(bṛ.u.3.7.23)"na hi draṣṭur dṛṣṭeviparilopo vidyate"(bṛ.u.4.3.23) ityādibhirukto yaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sa vijñeya iti bhūtapūrvagatyā jñāte dvaitābhāvaḥ //7//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.10<BR>
<BR>
atraite ślokā bhavanti<BR>
<BR>
<BR>
<b>nivṛtteḥ sarvaduḥkhānām īśānaḥ prabhur avyayaḥ /<BR>
advaitaḥ sarvabhāvānāṃ devās turyo vibhuḥ smṛtaḥ // MandUpK_1.10 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.10<BR>
prājñataijasaviśvalakṣaṇānāṃ sarvaduḥkhānāṃ nivṛtte īśānas turīya ātmā /<BR>
īśāna ity asya vyākhyānaṃ prabhur iti /<BR>
duḥkhanivṛttiṃ prati prabhur bhavatīty arthaḥ /<BR>
tad vijñānanimittatvād duḥkhanivṛtteḥ /<BR>
<BR>
avyayo na vyeti svarūpān na vyabhicaratīti yāvat /<BR>
etat kutaḥ /<BR>
yasmād advaitaḥ sarvabhāvānāṃ rajjusarpavanmṛṣātvāt sa eṣa devo dyotanāt turīyaś caturtho vibhuvyāpī smṛtaḥ //10//<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.11<BR>
viśvādīnāṃ sāmānyaviśeṣabhāvo nirūpyate turyayāthātmyāvadhāraṇārtham<BR>
<BR>
<BR>
<b>kāryakāraṇabaddhau tāv iṣyete viśvataijasau /<BR>
prājñaḥ kāraṇabaddhas tu dvau tau turye na sidhyataḥ // MandUpK_1.11 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.11<BR>
kāryaṃ kriyata iti phalabhāvaḥ /<BR>
kāraṇaṃ karotīti bījabhāvaḥ /<BR>
tattvāgrahaṇān yathāgrahaṇābhyāṃ bījaphalabhāvābhyāṃ tau yathoktau viśvataijasau baddhau saṃgṛhītāviṣyete /<BR>
prājñas tu bījabhāvenaiva baddhaḥ /<BR>
tattvāpratibodhamātram eva hi bījaṃ prājñatve nimittam /<BR>
tato dvau tau bījaphalabhāvau tatvāgrahaṇān yathā grahaṇe turye na sidhyato na vidyete na sambhavata ity arthaḥ //11//<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.12<BR>
<BR>
kathaṃ punaḥ kāraṇabaddhatvaṃ prājñasya turīye vā tattvāgrahaṇān yathāgrahaṇalakṣaṇau bandhau na sidhyata iti /<BR>
yasmāt<BR>
<BR>
<BR>
<b>nātmānaṃ na parāś caiva na satyaṃ na api cānṛtam /<BR>
prājñaḥ kiñcana saṃvetti turyaṃ tat sarvadṛk sadā // MandUpK_1.12 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.12<BR>
ātmavilakṣaṇam avidyābījaprasūtaṃ bāhyaṃ dvaitaṃ prājño na kiñcana saṃvetti tathā viśvataijasau /<BR>
tataś cāsau tattvāgrahaṇena tamasānyathā grahaṇabījabhūtena baddho bhavati /<BR>
yasmāt turīyaṃ tatsarvadṛksadā turīyādanyasyābhāvāt sarvadā sadaivaiti sarvaṃ ca tadddṛkceti sarvadṛk tasmān na tattvāgrahaṇalakṣaṇaṃ bījaṃ tatra /<BR>
tat prasūtasyānyathāgrahaṇasyāpyataivābhāvo na hi savitari sadā prākāśātmake tad viruddham aprakāśanam anyathā prakāśanaṃ vā sambhavati /<BR>
"na hi draṣṭur dṛṣṭer viparilopo vidyate"<BR>
<BR>
(bṛ.u.4 / 3 / 23) iti śruteḥ /<BR>
<BR>
atha vā jāgratsvapnayoḥ sarvabhūtāvasthaḥ sarvavastudṛgābhāsas turīyaiveti sarvadṛksadā"nānyad ato 'sti draṣṭṛ"(bṛ.u.3.8.11) ityādi śruteḥ //12//<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 1.13<BR>
<BR>
<BR>
<b>dvaitasyāgrahaṇaṃ tulyam ubhayoḥ prājñaturyayoḥ /<BR>
bījanidrāyutaḥ prājñaḥ sā ca turye na vidyate // MandUpK_1.13 //</b><BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.13<BR>
nimittāntaraprāptāśaṅkānivṛtyartho 'yaṃ ślokaḥ /<BR>
kathaṃ dvaitāgrahaṇasya tulyatvāt kāraṇabaddhatvaṃ prājñasya eva na turīyasyeti prāptāśaṅkā nivartyate /<BR>
<BR>
yasmādbījanidrāyutas tattvāpratibodho nidrā /<BR>
sa eva ca viśeṣapratibodhaprasavasya bījaṃ sā bījanidrā tayā yutaḥ prājñaḥ /<BR>
sadā dṛksvabhāvatvāt tattvāpratibodhalakṣaṇā nidrā turīye na vidyate 'to na kāraṇabandhastasminnityābhiprāyaḥ //13//<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.14<BR>
<BR>
<BR>
<b>svapnanidrāyutāv ādyau prājñas tv asvapnanidrayā /<BR>
na nidrāṃ naiva ca svapnaṃ turye paśyanti niścitaḥ // MandUpK_1.14 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.14<BR>
svapno 'nyathāgrahaṇaṃ sarpa iva rajjvām /<BR>
nidroktā tattvāpratibodhalakṣaṇaṃ tama iti /<BR>
tābhyāṃ svapnanidrābhyāṃ yuktau viśvataijasau /<BR>
atas tau kāryakāraṇabaddhāv ity uktau /<BR>
prājñas tu svapnavarjitakevalaiva nidrayā yuta iti kāraṇabaddha ity uktam /<BR>
nobhayaṃ paśyanti turīye niścitā brahmavido viruddhatvāt savitarīva tamaḥ /<BR>
ato na kāryakāraṇabaddha ity uktas turīyaḥ //14//<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.15<BR>
<BR>
kadā turīye niścito bhavatītyucyate<BR>
<BR>
<BR>
<b>anyathā gṛhṇataḥ svapno nidrā tattvam ajānataḥ /<BR>
viparyāse tayoḥ kṣīṇe turīyaṃ padam aśnute // MandUpK_1.15 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.15<BR>
svapnajāgaritayoranyathā rajvāṃ sarpa iva gṛhṇatastattvaṃ svapno bhavati /<BR>
nidrā tattvam ajānatas tisṛṣvavasthāsu tulyā /<BR>
svapnanidrayos tulyatvād viśvataijasayor ekarāśitvam /<BR>
anyathāgrahaṇaprādhānyāc ca guṇabhūtā nidreti tasmin viparyāsaḥ svapnaḥ /<BR>
tṛtīye tu sthānetattvājñānalakṣaṇā nidraiva kevalā viparyāsaḥ /<BR>
<BR>
atas tayoḥ kāryakāraṇasthānayor anyathāgrahaṇāgrahaṇalakṣaṇaviparyāse kāryakāraṇabandharūpe paramārthatatvapritabodhataḥ kṣīṇe turīyaṃ padam aśnute /<BR>
tadobhayalakṣaṇaṃ bandharūpaṃ tatrāpaśyaṃs turīye niścito bhavatīty arthaḥ //15//<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.16<BR>
<BR>
<b>anādimāyayā supto yadā jīvaḥ prabudhyate /<BR>
ajam anidram asvapnam advaitaṃ budhyate tadā // MandUpK_1.16 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.16<BR>
yo 'yaṃ saṃsārī jīvaḥ sobhayalakṣaṇena tattvāpratibodharūpeṇa bījātmanānyathāgrahaṇalakṣaṇena cānādikālapravṛttena māyālakṣaṇena svapnena mamāyaṃ pitā putro 'yaṃ naptā kṣetraṃ paśavo 'ham eṣāṃ svāmī sukhī duḥkhī kṣayito 'ham anena vardhitaś cānena ity evaṃprakārān svapnān sthānadvaye 'pi paśyan suptaḥ /<BR>
yadā vedāntārthatattvābhijñena paramakāruṇikena guruṇā nāsyaivaṃ tvaṃ hetuphalātmakaḥ kiṃ tu tattvam asīti pratibodhyamānas tadaivaṃ pratibudhyate<BR>
katham? nāsmin bāhyam ābhyantaraṃ vā janmādibhāvavikāro 'sty ato 'jaṃ sabāhyābhyantarasarvabhāvikāravarjitam ityarthaḥ /<BR>
yasmāj janmādikāraṇabhūtaṃ nāsminn avidyātamobījaṃ nidrā vidyata ity anidram /<BR>
anidraṃ hi tat turīyamata evāsvapnaṃ tan nimittatvād anyathāgrahaṇasya /<BR>
yasmāc cānidram asvapnaṃ tasmād ajam advaitaṃ turīyam ātmānaṃ budhyate tadā //16//<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.17<BR>
<BR>
prapañcanivṛtyā cet pratibudhyate 'nivṛtte prapañce katham advaitam ity ucyate<BR>
<BR>
<BR>
<b>prapañco yadi vidyeta nivarteta na saṃśayaḥ /<BR>
māyāmātram idaṃ dvaitam advaitaṃ paramārthataḥ // MandUpK_1.17 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.17<BR>
satyam avaṃ syāt prapañco yadi vidyeta rajjvāṃ sarpa iva kalpitatvān na tu sa vidyate /<BR>
vidyamānaś cen nivarteta na saṃśayaḥ /<BR>
na hi rajjvāṃ bhrāntibuddhyā kalpitaḥ sarpo vidyamānaḥ sanvivekato nivṛttaḥ /<BR>
naiva māyā māyāvinā prayuktā tad darśināṃ cakṣurbandhāpagame vidyamānā satī nivṛttā /<BR>
tathedaṃ prapañcākhyaṃ māyāmātraṃ dvaitaṃ rajjuvan māyāvivaccadvaitaṃ paramārthatas tasmān na kaścit prapañcaḥ pravṛtto nivṛtto vāstītīty abhiprāyaḥ //17//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.18<BR>
nanu śāstā śāstraṃ śiṣya iti vikalpaḥ kathaṃ nivartata ity ucyate<BR>
<BR>
<BR>
<b>vikalpo vinivarteta kalpito yadi kenacit /<BR>
upadeśād ayaṃ vādo jñāte dvaitaṃ na vidyate // MandUpK_1.18 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.18<BR>
vikalpo vinivarteta yadi kenacit kalpitaḥ syāt /<BR>
yathāyaṃ prapañco māyārajjusarpavat tathāyaṃ śiṣyādi bhedavikalpo 'pi prāk pratibodhādevopadeśanimitto 'topadeśādayaṃ vādaḥ śiṣyaḥ śāstā śāstram iti /<BR>
upadeśakārye tu jñāne nirvṛtte jñāte paramārthatatve dvaitaṃ na vidyate //18//<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 8<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abhidheyapradhāna oṃkāraś catuṣpādātmeti vyākhyāto yaḥ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>so 'yam ātmādhyakṣaram oṃkāraḥ |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adhimātraṃ pādā mātrā mātrāśca pādā akāra ukāro makāra iti || MandUp_8 ||</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_8<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so 'yam ātmādhyakṣaramakṣaram adhikṛtyābhidhānaprādhānyena varṇyamāno 'dhyakṣaram /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kiṃ punas tadakṣaram ity āha oṃkāraḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so 'yam oṃkāraḥ pādaśaḥ pravibhajyamāno 'dhimātraṃ mātrām adhikṛtya vartata ity adhimātram /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;katham? ātmano ye pādāsta oṃkārasya mātrāḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kās tāḥ? akārokāro makāra iti //8//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 9<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tatra viśeṣaniyamaḥ kriyate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>jāgaritasthāno vaiśvānaraḥ akāraḥ prathamā mātrāpterādimattvād vā |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;āpnoti ha vai sarvān kāmān ādiś ca bhavati ya evaṃ veda || MandUp_9 ||</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_9<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jāgaritasthāno vaiśvānaro yaḥ sa oṃkārasyākāraḥ prathamā mātrā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kena sāmānyenety āha āpterāptirvyāptikāreṇa sarvā vāg vyāptā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"akāro vai sarvā vāk"(ai.ā.2 / 3 / 6) iti śruteḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathā vaiśvānareṇa jagat"tasya ha vaitasyātmano vaiśvānarasya mūrdhaiva sutejāḥ"(chā.u.5 / 18 / 2) ityādi śruteḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abhidhānābhidheyayarekatvaṃ cāvocāma /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ādirasya vidyata ityādi madyathaivādimadakārākhyamakṣaraṃ tathaiva vaiśvānaras tasmād vā sāmānyād akāratvaṃ vaiśvānarasya /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tad ekatvavidaḥ phalam āha āpnoti ha vai sarvān kāmānādiḥ prathamaś ca bhavati mahatāṃ ya evaṃ veda yadoktam ekatvaṃ vedety arthaḥ //9//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 10<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>svapnasthānas taijasa ukāro dvitīyā mātrotkarṣād ubhayatvād vā |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utkarṣati ha vai jñānasaṃtatiṃ |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samānaś ca bhavati |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāsyābrahmavit kule bhavati ya evaṃ veda || MandUp_10 ||<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_10<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;svapnasthānas taijaso yaḥ sa oṃkārasyokāro dvitīyā mātrā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kena sāmānyety āhotkarṣāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;akārād utkṛṣṭa iva hy ukāras tathā taijaso viśvād ubhayatvād akāramakārayor madhyasyokāras tathā viśvaprājñayor madhye taijaso 'tobhayabhāktvasāmānyāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vidvatphalamucyate utkarṣati ha vai jñānasaṃtatim /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vijñānasaṃtatiṃ vardhayatīty arthaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samānas tulyaś ca mitrapakṣasyaiva śatrupakṣāṇām apy apradveṣyo bhavati /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;abrahmavidasya kule na bhavati ya evaṃ veda //10//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 11<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>suṣuptasthānaḥ prājño makāraḥ tṛtīyā mātrā miter apīter vā |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minoti ha vā idaṃ sarvam apītiś ca bhavati ya evaṃ veda || MandUp_11 ||</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_11<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suṣuptasthānaḥ prājño yaḥ sa oṃkārasya makāras tṛtīyā mātrā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kena sāmānyenety āha sāmānyamidam atra mito 'mitirmānaṃ mīyata iva viśvataijasau prājñena pralayotpattyoḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;praveśanirgamābhyāṃ prastheneta yavās tathauṃkārasamāptau punaḥ prayoge ca praviśya nirgacchata ivākāroṃkārau makāre /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apīter vā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apīty apy aya ekībhāvaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oṃkāra uccāraṇe hy antyākṣara ekībhūtāvivākāra oṃkārau /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathā viśvataijasau suṣuptakāle prājñe /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ato vā sāmānyād ekatvaṃ prājñam akārayoḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vidvatphalam āha minoti ha vedaṃ sarvaṃ jagad yāthātmyaṃ jānātīty arthaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apītiś ca jagat kāraṇātmā bhavatīty arthaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atrāv atrāvāntaraphalavacanaṃ pradhānasādhanastutyartham //11//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.19<BR>
<BR>
atraite ślokā bhavanti<BR>
<BR>
<BR>
<b>viśvasyātvavivakṣāyām ādisāmānyam utkṛṣṭam /<BR>
mātrāsaṃpratipattau syād āptisāmānyam eva ca // MandUpK_1.19 //</b><BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.19<BR>
viśvasyātvamakāramātratvaṃ yadā vivakṣyate tadāditvasāmānyamuktanyāyenotkaṭamudbhṛtaṃ dṛśyata ity arthaḥ /<BR>
atvavivakṣāyāmity asya vyākhyānaṃ mātrāsaṃpratipattāv iti /<BR>
viśvasyākāramātratvaṃ yadā saṃpratipadyata ity arthaḥ /<BR>
āptisāmānyam eva cotkaṭam ity anuvartate ca śabdāt //19//<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.20<BR>
<BR>
<b>taijasasyotvavijñāna utkarṣo dṛśyate sphuṭam /<BR>
mātrāsaṃpratipattau syād ubhayatvaṃ tathā vidham // MandUpK_1.20 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.20<BR>
taijasasyātvavijñānokāratvavivakṣāyāmutkarṣo dṛśyate sphuṭaṃ spaṣṭa ity artha ubhayatvaṃ ca sphuṭam eveti /<BR>
pūrvavat sarvam //20//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.21<BR>
<BR>
<BR>
<b>makārabhāve prājñasya mānasām anyam utkaṭam /<BR>
mātrāsaṃpratipattau tu layasāmānyam eva ca // MandUpK_1.21 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.21<BR>
makāratve prājñasya mitilayāvutkṛṣṭe sāmānya ity arthaḥ //21//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.22<BR>
<BR>
<BR>
<b>triṣu dhāmasu yat tulyaṃ sāmānyaṃ vetti niścitaḥ /<BR>
sa pūjyaḥ sarvabhūtānāṃ vandyaś caiva mahāmuniḥ // MandUpK_1.22 //</b><BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.22<BR>
yathoktasthānatraye yastulyam uktaṃ sāmānyaṃ vetyavam evaitad iti niścito yaḥ sa pūjyo vandyaś ca brahmavilloke bhavati //22//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.23<BR>
yathoktaiḥ sāmānyair ātmapādānāṃ mātrābhiḥ sahaikatvaṃ kṛtvā yathoktam oṃkāraṃ pratipadya yo dhyāyati tam<BR>
<BR>
<BR>
<b>akāro nayate viśvam ukāraś cāpi taijasam /<BR>
makāraś ca punaḥ prājñaṃ nāmātre vidyate gatiḥ // MandUpK_1.23 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.23<BR>
akāro nayate viśvaṃ prāpayati /<BR>
akārālambanam oṃkāraṃ vidvān vaiśvānaro bhavatīty arthaḥ /<BR>
tathākāras taijasam /<BR>
makāraś cāpi punaḥ prājñam /<BR>
ca śabdān nayata ity anuvartate /<BR>
kṣīṇe tu makāre bījabhāvakṣayādamātra oṃkāre gatir na vidyate kvacid ity arthaḥ //23//<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________________________________<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START MandUp 12<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>amātraś caturtho 'vyavahāryaḥ prapañcopaśamaḥ śivo 'dvaitaḥ |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evam oṃkāra ātmaiva |<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saṃviśaty ātmanātmānaṃ ya evaṃ veda || MandUp_12 ||</b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__________<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MandUpC_12<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;amātro mātrā yasya nāsti sa amātra oṃkāraś caturthas turīya ātmaiva kevalo 'bhidhānābhidheyarūpayor avāṅmanasayoḥ kṣīṇatvād avyavahāryaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prapañca upaśamaḥ śivo 'dvaitaḥ saṃvṛtta evaṃ yathokta vijñānavatā prayukta oṃkāras trimātras tripāda ātmaiva /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saṃviśaty ātmanā svenaiva /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;svaṃ pāramārthikam ātmānaṃ ya evaṃ veda /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paramārthadarśī brahmavit tṛtīyaṃ bījabhāvaṃ dagdhvātmānaṃ praviṣṭa iti na puno jāyate turīyasyābījatvāt /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na hi rajjusarpayor viveke rajjvāṃ praviṣṭaḥ sarpo buddhisaṃskārāt punaḥ pūrvavattad vivekinām utthāsyati /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mandamadhyamadhiyāṃ tu pratipannasādhakabhāvānāṃ sanmārgagāmināṃ saṃnyāsināṃ mātrāṇāṃ pādānāṃ ca kḷptasāmānyavidāṃ yathāvad upāsyamāna oṃkāro brahmapratipattaya ālambanī bhavati tathā ca vakṣyati'āśramās trividhāḥ'(mā.kā.3.16) ityādi //12//<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(iti māṇḍūkyamūlamantrabhāṣyam)<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.24<BR>
<BR>
pūrvavad atraite ślokā bhavanti<BR>
<BR>
<BR>
<b>oṃkāraṃ pādaśo vidyāt pādā mātrā na saṃśayaḥ /<BR>
oṃkāraṃ pādaśo jñātvā na kiñcid api cintayet // MandUpK_1.24 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.24<BR>
yathoktaiḥ sāmānyaiḥ pādaiva mātrā mātrāś ca pādās tasmād oṃṅkāraṃ pādaśo vidyād ityarthaḥ /<BR>
evam oṃkāre jñāte dṛṣṭārtham adṛṣṭārthaṃ vā na kiñcit prayojanaṃ cintayet kṛtārthatvād ityarthaḥ //24//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.25<BR>
<BR>
<BR>
<BR>
<b>yuñjīta praṇave cetaḥ praṇavo brahma nirbhayam /<BR>
praṇave nityayuktasya na bhayaṃ vidyate kvacit // MandUpK_1.25 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.25<BR>
yuñjīta samādadhyādyathāvyākhyāte paramārtharūpe praṇave ceto manaḥ /<BR>
yasmāt praṇavo brahma nirbhayam /<BR>
na hi tatra sadā yuktasya bhayaṃ vidyate kvacit 'vidvān na bibheti kutaścana'(tai.u.2.9) iti śruteḥ //25//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.26<BR>
<BR>
<BR>
<b>praṇavo hy aparaṃ brahma praṇavaś ca paraḥ smṛtaḥ /<BR>
apūrvo 'nantaro 'bāhyo 'naparaḥ praṇavo 'vyayaḥ // MandUpK_1.26 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.26<BR>
parāpare brahmāṇi praṇavaḥ /<BR>
paramārthatā kṣīṇeṣu mātrāpādeṣu para evātmā brahmeti na pūrvaṃ kāraṇam asya vidyata ity apūrvaḥ /<BR>
nāsyāntaraṃ bhinnajātīyaṃ kiñcid vidyata ity anantaraḥ /<BR>
tathā bāhyam anyan na vidyata ity abāhyaḥ /<BR>
aparaṃ kāryam asya na vidyata ity anaparaḥ /<BR>
sabāhyābhyāntaro hy ajaḥ saindhavaghanavat prajñānaghana ityarthaḥ //26//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.27<BR>
<BR>
<BR>
<b>sarvasya praṇavo hy ādir madhyam antas tathaiva ca /<BR>
evaṃ hi praṇavaṃ jñātvā vyaśnute tad anantaram // MandUpK_1.27 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.27<BR>
ādimadhyāntotpattisthitipralayāḥ sarvasyaiva /<BR>
māyāhastirajjusarpamṛgatṛṣṇikāsvapnādivad utpadyamānasya viyadādiprapañcasya yathā māyāvyādayaḥ /<BR>
evaṃ hi praṇavamātmānaṃ māyāvyādisthānīyaṃ jñātvā tatkṣaṇādeva tad ātmabhāvaṃ vyaśnuta ity arthaḥ //27//<BR>
<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.28<BR>
<BR>
<BR>
<b>praṇavaṃ hīśvaraṃ vidyāt sarvasya hṛdi saṃsthitam /<BR>
sarvavyāpinam oṃkāraṃ matvā dhīro na śocati // MandUpK_1.28 //</b><BR>
<BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.28<BR>
sarvaprāṇijātasya smṛtipratyayāspade hṛdaye sthitam īśvaraṃ praṇavaṃ vidyāt sarvavyāpinaṃ vyomavad oṃkāram ātmānam asaṃsāriṇaṃ dhīro buddhimān matvā na śocati /<BR>
śokanimittān anupapatteḥ /<BR>
"tarati śokam ātmavit"(chā.u.7 / 1 / 3) ityādi śrutibhyaḥ //28//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 1.29<BR>
<BR>
<BR>
<b>amātro 'nantamātraś ca dvaitasyopaśamaḥ śivaḥ /<BR>
oṃkāro vidito yena sa munir netāro janaḥ // MandUpK_1.29 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_1.29<BR>
amātras turīya oṃkāraḥ /<BR>
mīyate 'nayeti mātrā paricchittiḥ sānantā yasya sa anantamātraḥ /<BR>
naitāvatvam asya paricchettuṃ śakyata ityarthaḥ /<BR>
sarvadvaita upaśamatvād eva śivaḥ /<BR>
oṃkaro yathā vyākhyāto vidito yena sa paramārthatatvasya mananān muniḥ /<BR>
netaro janaḥ śāstravidapītyarthaḥ //29//<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
