<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agamasastra, 3</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


<BR>
<BR>
<BR>
Agamasastra<BR>
3) Advaitaprakarana<BR>
<BR>
containing:<BR>
1) Mandukyopanisatkarika by Gaudapada <BR>
   (also known as Gaudapadakarika, Mandukyakarika or Agamasastra)<BR>
2) Agamasastrabhasya (commentary ascribed to Samkara)<BR>
<BR>
NOTE: The term "Agamasastra" is applied to the entire compilation.<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
(formerly: www.sansknet.org)<BR>
<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
Therefore, word boundaries are usually not marked by blanks.<BR>
These and other irregularities cannot be standardized at present.<BR>
<BR>
In addition, the Sansknet version came in a kind of semi-pausa format, <BR>
with Sandhi rules applied only in part. <BR>
In this GRETIL version Sandhi rules are applied throughout, <BR>
although some cases may have escaped the conversion routine.<BR>
<BR>
The text of Gaudapada's Karikas has been checked against the ed. by A.V. Kathavate,<BR>
Poona 1890 (Anandasrama Sanskrit Series, 10).<BR>
The text of the commentary is not proofread!<BR>
<BR>
<BR>
REFERENCE SYSTEM (added):<BR>
MandUpK_ = Gauḍapāda's Māṇḍūkyopaniṣatkārikā<BR>
MandUpKC_ = Āgamaśāstrabhāṣya (i.e., Śaṃkara's comm. on MandUpK)<BR>
<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<b>advaitaprakaraṇaṃ</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.1<BR>
<BR>
oṃkāranirṇaya uktaḥ prapañcopaśamaḥ śivodvaita ātmeti pratijñāmātreṇa /<BR>
jñāte dvaitaṃ na vidyata iti ca /<BR>
tatra dvaitābhāvastu vaitathyaprakaraṇena svapnamāyāgandharvanagarādidṛṣṭāntairdṛśyatvādyantavattvādihetubhistarkeṇa ca pratipāditā /<BR>
advaitaṃ kimāgamamātreṇa pratipattavyamāhosvittarkeṇāpītyata āha- śakyate tarkeṇāpi jñātum;  tatkathamityadvaitaprakaraṇamārabhyata upāsyopāsānādibhedajātaṃ sarvaṃ vitathaṃ kevalaścātmādvayaḥ paramārtha iti sthitamatīte prakaraṇe; yataḥ-<BR>
<BR>
<BR>
<b>upāsanāśrito dharmo jāte brahmaṇi vartate /<BR>
prāgutpatter ajaṃ sarvaṃ tenāsau kṛpaṇaḥ smṛtaḥ // MandUpK_3.1 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.1<BR>
upāsanāśrita upāsanāmātmano mokṣasādhanatvena gata upāsako 'haṃ mamopāsyaṃ brahma /<BR>
tadupāsanaṃ kṛtvā jāte brahmaṇīdānīṃ vartamāno 'jaṃ brahma śarīrapātādūrdhvaṃ pratapatsye prāgutpatteścājamidaṃ sarvamahaṃ ca /<BR>
yadātmako 'haṃ prāgutpatteridānīṃ jāto jāte brahmaṇi ca vartamāna upāsanayā punastadeva pratipatsya ityevamupāsanāśrito dharmaḥ sādhako yenaivaṃ kṣudrabrahmavittenāsau kāraṇena kṛpaṇo dīno 'lpakaḥ smṛto nityājabrahmadarśibhirityabhiprāyaḥ /<BR>
"yadvācānabhyuditaṃ yena vāgabhyudyate /<BR>
tadeva brahma tvaṃ viddhi nedaṃ yadidamupāsate"(ke.u.1 / 4) ityādiśrutestalavakāraṇām //1//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.2<BR>
<BR>
sabāhyābhyantaramajamātmānaṃ pratipattumaśaknuvannavidyayā dīnamātmānaṃ manyamāno jāto 'haṃ jāte brahmaṇi varte tadupāsanāśritaḥ sanbrahma pratipatsya ityevaṃ pratipannaḥ kṛpaṇo bhavati yasmāt-<BR>
<BR>
<BR>
<b>ato vakṣyāmy akārpaṇyam ajāti samatāṃ gatam /<BR>
yathā na jāyate kiñcij jāyamānaṃ samantataḥ // MandUpK_3.2 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.2<BR>
ato vakṣyāmyakārpaṇyakṛpaṇabhāvamajaṃ brahma /<BR>
taddhi kārpaṇyāspadam"yatrānyo 'nyatpaśyatyanyacchṛṇotyanyadvijānāti tadalpaṃ martyamasat"(chā.u.7 / 24 / 1) ityādiśrutibhyaḥ /<BR>
tadviparītaṃ sabāhyābhyantaramajakārpaṇyaṃ bhūmākhyaṃ brahma /<BR>
yatprāpyāvidyākṛtasarvakārpaṇyanivṛttistatkārpaṇyaṃ vakṣyāmītyarthaḥ /<BR>
<BR>
tadajāti, avidyamānā jātirasya samatāṃ gataṃ sarvasāmyaṃ gatam /<BR>
kasmāt? avayavavaiṣamyābhāvāt /<BR>
yaddhi sāvayavaṃ vastu tadavayavavaiṣamyaṃ gacchajjāyata ityucyate /<BR>
idaṃ tu niravayavatvātsamatāṃ gatamiti na kaiścidavayavaiḥ sphuṭatyatojātyakārpaṇyam /<BR>
samantataḥ samantādyathā na jāyate kiñcidalpamapi na sphuṭati rajjusarpavadavidyākṛtadṛṣṭyā jāyamānaṃ yena prakāreṇa na jāyate sarvato 'jameva brahma bhavati tathā taṃ prakāraṃ śṛṇvityarthaḥ //2//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.3<BR>
<BR>
ajāti brahmakārpaṇyaṃ vakṣyāmīti pratijñātam /<BR>
tatsiddhyarthaṃ hetuṃ dṛṣṭāntaṃ ca vakṣyāmītyāha-<BR>
<BR>
<b>ātmā hy ākāśavajjīvair ghaṭākāśair ivoditaḥ /<BR>
ghaṭādivac ca saṃghātair jātāv etan nidarśanam // MandUpK_3.3 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.3<BR>
ātmā paro hi yasmādākāśavatsūkṣmo niravayavaḥ sarvagata ākāśavadukto jīvaiḥ kṣetrajñairghaṭākāśairiva ghaṭākāśatulya udita uktaḥ sa evākāśasamaḥ para ātmā /<BR>
<BR>
atha vā ghaṭākāśairyathākāśa udita utpannastathā paro jīvātmabhirutpannaḥ /<BR>
jīvātmanāṃ parasmādātmana utpattiryā śrūyate vedānteṣu sā mahākāśādghaṭākāśotpattisamā na paramārtha ityabhiprāyaḥ /<BR>
<BR>
tasmādevākāśādghaṭādayaḥ saṃghātā yathetpadyanta evamākāśasthānīyātparamātmanaḥ pṛthivyādibhūtasaṃghātā ādhyātmikāśca kāryakaraṇalakṣaṇā rajjusarpavadvikalpitā jāyante /<BR>
ata ucyate ghaṭādivacca saṃghātairudita iti /<BR>
yadā mandabuddhipratipādayiṣayā śrutyātmano jātirucyate jīvādīnāṃ tadā jātāvupagamyamānāyāmetannidarśanaṃ dṛṣṭānto yathoditākāśavadityādiḥ //3//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.4<BR>
<BR>
<b>ghaṭādiṣu pralīneṣu ghaṭākāśādayo yathā /<BR>
ākāśe saṃpralīyante tadvaj jīvā ihātmani // MandUpK_3.4 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.4<BR>
yathā ghaṭādyutpattyā ghaṭākāśādyutpattiḥ; yathā vā ghaṭādipralaye ghaṭākāśādipralayastadvaddehādisaṃghātotpattyā jīvotpattistatpralaye ca jīvānāmihātmani pralayo na svata ityarthaḥ //4//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.5<BR>
<BR>
sarvadeheṣvātmaikatva ekasmiñjananamaraṇasukhādimatyātmani sarvātmanāṃ tatsambandhaḥ kriyāphalasāṅkaryaṃ ca syāditi ya āhurdvaitinastānpratīdamucyate-<BR>
<BR>
<b>yathaikasmin ghāṭākāśe rajodhūmādibhir yute /<BR>
na sarve saṃprayujyante tadvaj jīvāḥ sukhādibhiḥ // MandUpK_3.5 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.5<BR>
yathaikasminghaṭākāśe rajodhūmādibhiryute saṃyukte na sarve ghaṭākāśādayastadrajodhūmādibhiḥ saṃyujyante tadvajjīvāḥ sukhādibhiḥ /<BR>
nanveka evātmā?<BR>
bāḍham; nanu na śrutaṃ tvayākāśavatsarvasaṃghāteṣveka evātmeti?<BR>
yadyeka evātmā tarhi sarvatra sukhī duḥkhī ca syāt?<BR>
na cedaṃ sākhyacodyaṃ sambhavati /<BR>
na hi sāṃkhya ātmanaḥ sukhaduḥkhādimattvamicchati buddhisamavāyābhyupagamātsukhaduḥkhādīnām /<BR>
na copalabdhisvarūpasyātmano bhedakalpanāyāṃ pramāṇamasti /<BR>
bhedābhāve pradhānasya  pārārthyānupapattiriti cet; na pradhānakṛtasyārthasyātmanyasamavāyāt /<BR>
yadi hi pradhākṛto bandho mokṣo vārthaḥ puruṣeṣu bhedena samavaiti tataḥ pradhānasya pārārthyamātmaikatve nopapadyata iti yuktā puruṣabhedakalpanā /<BR>
na ca sākhyairbandho mokṣo  vārthaḥ puruṣasamaveto 'bhyupagamyate /<BR>
nirviśeṣāśca cetanamātrā ātmāno 'bhyupagamyante /<BR>
ataḥ puruṣasattāmātraprayuktameva pradhānasya pārārthyaṃ  siddhaṃ na tu puruṣabhedaprayuktamiti /<BR>
ataḥ puruṣabhedakalpanāyāṃ na pradhānasya pārārthyaṃ hetuḥ /<BR>
<BR>
na cānyatpuruṣabhedakalpanāyāṃ pramāṇamasti sākhyānām /<BR>
parasattāmātrameva caitannimittīkṛtya svayaṃ badhyate mucyate ca pradhānam /<BR>
paraścopalabdhimātrasattāsvarūpeṇa pradhānapravṛttau heturnakenacidviśeṣeṇeti kevalamūḍhatayaiva puruṣabhedakalpanā vedārthaparityāgaśca /<BR>
<BR>
ye tvāhurvaiśeṣikādaya icchādaya ātmasamavāyina iti, tadapyasat /<BR>
smṛtihetūnāṃ saṃskārāṇāmapradeśavatyātmanyasamavāyāt /<BR>
ātmamanaḥ saṃyogācca smṛtyutpatteḥ smṛtiniyamānupapatti /<BR>
yugapadvā sarvasmṛtyutpattiprasaṅgaḥ /<BR>
<BR>
na ca bhinnajātīyānāṃ sparśādihīnānāmātmanāṃ mana ādibhiḥ saṃbandho yuktaḥ /<BR>
na ca dravyādrūpādayo guṇāḥ karmasāmānyaviśeṣasamavāyā vā bhinnāḥ santi pareṣām /<BR>
yadi hyatyantabhinnā eva dravyātsyuricchādayaścātmanastathā ca sati dravyeṇa teṣāṃ sambandānupapattiḥ /<BR>
<BR>
ayutasiddhānāṃ samavāyalakṣaṇaḥ sambandho na virudhyata iti  cet, na /<BR>
icchādibhyo 'nityebhya ātmano nityasya pūrvasiddhatvānnāyutasiddhatvopapattiḥ /<BR>
ātmanāyutasiddhatve cecchādīnāmātmagatamahatvavannityatvaprasaṅgaḥ /<BR>
sa cāniṣṭaḥ /<BR>
ātmano 'nirmokṣaprasaṅgāt /<BR>
<BR>
samavāyasya ca dravyādanyatve sati dravyeṇa sambandhāntaraṃ vācyaṃ yathā  dravyaguṇayoḥ /<BR>
samavāyo nityasambandha eveti na vācyamiti cettathā ca samavāyasambandhavatāṃ nityasambandhaprasaṅgātpṛthaktvānupapatti /<BR>
atyantapṛthaktve  ca dravyādīnāṃ sparśavadasparśadravyayoriva ṣaṣṭyarthānupapattiḥ /<BR>
<BR>
icchādyupajanāpāyavadguṇatve cātmano 'nityatvaprasaṅgaḥ /<BR>
dehaphalādivatsāvayavatvaṃ vikriyāvatvaṃ ca dehādivadeveti doṣāvaparihāryau /<BR>
yathā tvākāśasyāvidyādhyāropitarajodhūmamalavatvādidoṣavatvaṃ tathātmano 'vidyādhyāropitabuddhyādyupādhikṛtasukhaduḥkhādidoṣavatve bandhamokṣādayo vyavahārikā na virudhyante /<BR>
sarvavādibhiravidyākṛtavyavahārābhyupagamātparamārthānabhyupagamācca /<BR>
tasmādātmabhedaparikalpanā vṛthaiva tārkikaiḥ kriyata  iti //5//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.6<BR>
<BR>
kathaṃ punarātmabhedanimitta iva vyavahāra ekasminnātmanyavidyākṛta upapadyata iti, ucyate-<BR>
<BR>
<BR>
<b>rūpakāryasamākhyāś ca bhidyante tatra tatra vai /<BR>
ākāśasya na bhedo 'sti tadvaj jīveṣu nirṇayaḥ // MandUpK_3.6 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.6<BR>
yathehākāśa ekasminghaṭakarakāpavarakādyākāśānāmalpatvamahatvādirūpāṇi bhidyante tathā kāryamudakāharaṇadhāraṇaśayanādisamākhyāśca ghaṭākāśakarakākāśa ityādyāstatkṛtāśca bhinnā dṛśyante /<BR>
tatra tatra vai vyavahāraviṣaya ityarthaḥ /<BR>
sarvo 'yamākāśo rūpādibhedakṛto vyavahāro na paramārtha eva /<BR>
paramārthatastvākāśasya na bhedosti /<BR>
na cākāśabhedanimitto vyavahāro 'styantareṇa paropādhikṛtaṃ dvāram /<BR>
yathaitattadveddahopādhibhedakṛteṣu jīveṣu ghaṭākāśasthānīyeṣvātmasu  nirūpaṇātkṛto buddhimadbhirnirṇayo niścaya ityarthaḥ //6//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 3.7<BR>
<BR>
nanu tatra paramārthakṛta eva ghaṭākāśādiṣu rūpakāryādibhedavyavahāra iti? naitadasti, yasmāt<BR>
<BR>
<BR>
<b>nākāśasya ghaṭākāśo vikārāvayavau yathā /<BR>
naivātmanaḥ sadā jīvo vikārāvayavau tathā // MandUpK_3.7 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.7<BR>
paramārthākāśasya ghaṭākāśo na vikāraḥ; yathā suvarṇasya  rucakādiryathā vāpāṃ phenabudbudahimādiḥ; nāpyavayavo yathā vṛkṣasya śākhādiḥ /<BR>
na tathā0kāśasya ghaṭākāśo vikārāvayavau yathā tathā naivātmanaḥ parasya paramārthasato mahākāśasthānīyasya ghaṭākāśasthānīyo jīvaḥ sadā sarvadā yathoktadṛṣṭāntavanna vikāro nāpyavayavaḥ /<BR>
ata ātmabhedakṛto vyavahāro mṛṣaivetyarthaḥ //7//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.8<BR>
<BR>
yasmādyathā ghaṭākāśādibhedabuddhinibandhano rūpakāryādibhedavyavahārastathā dehobādhijīvabhedakṛto janmamaraṇādivyavahāraḥ /<BR>
tasmāttatkṛtameva kleśakarmaphalamalavatvamātmano na paramārthata ityetamarthaṃ dṛṣṭāntena pratipipādayiṣannāha-<BR>
<BR>
<BR>
<b>yathā bhavati bālānāṃ gaganaṃ malinaṃ malaiḥ /<BR>
tathā bhavaty abuddhānām ātmāpi malino malaiḥ // MandUpK_3.8 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.8<BR>
yathā bhavati loke bālānāmavivekināṃ gaganamākāśaṃ ghanarajodhūmādimalārmalinaṃ malavanna gaganaṃ malavadyāthātmyavivekinām, tathā bhavatyātmā paro 'pi yo vijñātā pratyakkleśakarmaphalamalairmalino 'buddhānāṃ pratyagātmavivakerahitānāṃ nātmavivekavatām /<BR>
nahyūṣaradeśastṛḍvatprāṇyadhyāropitodakaphenataraṅgādimāṃstathā nātmābudhāropitakleśādimalairmalino bhavatītyarthaḥ //8//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.9<BR>
<BR>
punarapyuktamevārthaṃ prapañcayati-<BR>
<BR>
<BR>
<b>maraṇe saṃbhave caiva gatyāgamanayor api /<BR>
sthitau sarvaśarīreṣu ākāśenāvilakṣaṇaḥ // MandUpK_3.9 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.9<BR>
ghaṭākāśajanmanāśagamanāgamanasthitivatsarvaśarīreṣvātmano janmamaraṇādirākāśenāvilakṣaṇaḥ pratyetavya ityarthaḥ //9//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.10<BR>
<BR>
<b>saṃghātāḥ svapnavat sarve ātmamāyāvisarjitāḥ /<BR>
ādhikye sarvasāmye vā nopapattir hi vidyate // MandUpK_3.10 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.10<BR>
ghaṭādisthānīyāstu dehādisaṃghātāḥ svapnadṛśyadehādivanmāyāvikṛtadehādivaccātmamāyāvisarjitāḥ;  ātmano māyāvidyā tayā pratyupasthāpitā na paramārthataḥ santītyarthaḥ /<BR>
yadyādhikyamadhikabhāvastirgdehādyapekṣayā devādikāryakaraṇasaṃghātānāṃ yadi vā sarveṣāṃ samataiva naiṣāmupapattiḥ sambhavaḥ sadbhāpratipādako heturvidyate nāsti, hi yasmāttasmādavidyākṛtā eva na paramārthataḥ santītyarthaḥ //10//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.11<BR>
utpattyādivarjitasyādvayasyātmatatvasya śrutipramāṇakatvapradarśanārthaṃ vākyānyupanyasyante-<BR>
<BR>
<BR>
<b>rasādayo hi ye kośā vyākhyātās taittirīyake /<BR>
teṣām ātmā paro jīvaḥ khaṃ yathā saṃprakāśitaḥ // MandUpK_3.11 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.11<BR>
rasādayo 'nnarasamayaḥ prāṇamaya ityevamādayaḥ kośā iva kośā asyāderivottarottarasyāpekṣayā bahirbhāvātpūrvapūrvasya vyākhyātā vispaṣṭamākhyātāstaittirīyake taittirīyakaśākhopaniṣadvallyāṃ teṣāṃ kośānāmātmā yenātmanā pañcāpi kośā ātmavanto 'ntaratamena, sa hi sarveṣāṃ jīvananimittatvājjīvaḥ /<BR>
ko 'sāvityāha-para evātmā yaḥ pūrvam"satyaṃ jñānamanantaṃ brahma"(tai.u.2 / 1) iti prakṛtaḥ /<BR>
yasmādātmanaḥ spapnamāyādivadākāśādikrameṇa rasādayaḥ kośalakṣaṇāḥ saṃghātā ātmamāyāvisarjitā ityuktam /<BR>
sa ātmāsmābhiryathā khaṃ tatheti saṃprakāśitaḥ"ātmā hyākāśavat"(advaita.3) ityādiślaukaiḥ /<BR>
na tārkikaparikalpitātmavatpuruṣabuddhipramāṇagamya ityabhiprāyaḥ //11//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.12<BR>
<BR>
<b>dvayor dvayor madhujñāne paraṃ brahma prakāśitam /<BR>
pṛthivyāmudare caiva yathākāśaḥ prakāśitaḥ // MandUpK_3.12 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.12<BR>
kiṃ cādhidaivamadhyātmaṃ ca tejomayo 'mṛtamayaḥ puruṣaḥ pṛthivyādyantargato yo vijñātā para evātmā brahma sarvamiti dvayordvayorādvaitakṣayātparaṃ brahma prakāśitam /<BR>
kvetyāha- brahmavidyākhyaṃ madhvamṛtamamṛtatvaṃ modanahetutvādvijñāyate yasminniti madhujñānaṃ madhubrāhmaṇaṃ tasminnityarthaḥ /<BR>
kimivetyāha-pṛthivyāmudare caiva yathaika ākāśo 'numānena prakāśito loke tadvadityarthaḥ //12//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.13<BR>
<b>jīvātmanor ananyatvam abhedena praśasyate /<BR>
nānātvaṃ nindyate yac ca tad evaṃ hi samañjasam // MandUpK_3.13 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.13<BR>
yadyuktitaḥ śrutitaśca nirdhāritaṃ jīvasya parasya cātmano jīvātmanoranyatvamabhedena praśasyate stūyateśāstreṇa vyāsādibhiśca /<BR>
yacca sarvaprāṇisādhāraṇaṃ svābāvikaṃ śāstrabahiṣkṛtaiḥ kutārkikairviracitaṃ nānātvadarśanaṃ nindyate"na tu taddvītīyamasti"(bṛ.u.4 / 3 / 23) "dvitīyādvai bhayaṃ bhavati"(bṛ.u.1 / 4 / 2) "udaramantaraṃ kurute, ata tasya bhayaṃ bhavati"(tai.u.2 / 7 / 1) "idaṃ  sarvaṃ yadayamātmā"(bṛ.u.2 / 4 / 6, 4 / 5 / 7) "mṛtyoḥ sa mṛtyumāpnoti ya iha nāneva paśyati"(ka.u.2 / 1 / 10) ityādivākyaiścānyaiśca brahmavidbhiḥ /<BR>
yaccaitattadevaṃ hi samañjasamṛjvavabodhaṃ nyāyyamityarthaḥ /<BR>
yāstu tārkikaparikalpitāḥ kudṛṣṭayastā anṛjvyo  nirūpyamāṇā na ghaṭanāṃ prāñcantītyabhiprāyaḥ //13//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.14<BR>
<BR>
<b>jīvātmanoḥ pṛthaktvaṃ yat prāgutpatteḥ prakīrtitam /<BR>
bhaviṣyadvṛtyā gauṇaṃ tan mukhyatvaṃ hi na yujyate // MandUpK_3.14 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.14<BR>
nanu śrutyāpi jīvaparamātmanoḥ pṛthaktvaṃ yatprāgutpatterutpatyarthopaniṣadvākyebhyaḥ pūrvaṃ prakīrtitaṃ karmakāṇḍe 'nekaśaḥ kāmabhedata idaṅkāmo 'daḥkāma iti;  paraśca"sa dādhāra pṛthivīṃ dyām"(ṛ.saṃ.10 / 12 / 1) ityādimantravarṇaiḥ; tatra kathaṃ karmajñānakāṇḍavākyavirodhe jñānakāṇḍavākyārthasyaivaikatvasya sāmañjasyamavadhāryata iti?<BR>
<BR>
atrocyate-"yato ve9māni bhūtāni jāyante"(tai.u.3 / 1) "yathāgneḥ kṣudrā visphuliṅgāḥ"(bṛ.u.2 / 1 / 10) "tasmādvai9tasmādātmana ākāśaḥ saṃbhūtaḥ"(tai.u.2 / 1 / 2) "tadaikṣata"(chā.u.6 / 2 / 3) "tattejosṛjata"(chā.u.6 / 2 / 3) ityādyutpattyarthopaniṣadvākyebhyaḥ prākpṛthaktvaṃ karmakāṇḍe prakīrtitiṃ yattanna paramārtham /<BR>
kiṃ tarhi? gauṇaṃ mahākāśaghaṭākāśādibhedavat /<BR>
yathaudanaṃ pacatīti bhaviṣyadvṛttyā yadvat /<BR>
na hi bhedavākyānāṃ kadācidapi mukhyabhedārthatvamupapadyate /<BR>
svābhāvikāvidyāvatprāṇibhedadṛṣṭyanuvāditvādātmabhedavākyānām /<BR>
<BR>
iva copāniṣatsūtpattipralayādivākyairjīvaparamātmanorekatvameva pratipipādayiṣitam"tattvamasi" (chā.u.6 / 8 -16)"anyo 'sāvanyo 'hamasmīti na sa veda"(bṛ.u.1 / 4 / 10) ityādibhiḥ /<BR>
ata upaniṣatsv ekatvaṃ śrutyā pratipādayiṣitaṃ bhaviṣyatīti bhāvinīmekavṛttimāśritya loke bhedadṛṣṭyanuvādo gauṇa evetyabhiprāyaḥ /<BR>
<BR>
atha vā"tadaikṣata" (chā.u.6 / 2 / 3) "tattojo 'sṛjata"(chā.u.6 / 2 / 3) ityādyutpatteḥ prāk"ekamevādvitīyam"(chā.u.6 / 2 / 2) ityekatvaṃ prakīrtitam /<BR>
tadeva ca"tatsatyaṃ sa ātmā tattvamasi"(chā.u.6 / 8 -16) ityekatvaṃ  bhaviṣyatīti tāṃ bhaviṣyadvṛttipekṣya yajjīvātmanoḥ pṛthaktvaṃ yatra kvacidvākye gamyamānaṃ tadgauṇam, yathodanaṃ pacatīti tadvat //14//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.15<BR>
<BR>
nanu yadyutpatteḥ prāgajaṃ sarvamekamevādvitīyaṃ tathāpyutpatterūrdhvaṃ jātamidaṃ sarvaṃ jīvāśca bhinnā iti, maivam; anyārthatvādutpattiśrutīnām /<BR>
pūrvamapi parihṛtya evāyaṃ doṣaḥ svapnavadātmamāyāvisarjitāḥ saṃghātā ghaṭākāśotpattibhedādivajjīvānāmutpattibhedādiriti /<BR>
ita evotpattibhedādiśrutibhya ākṛṣye7ha punarutpattiśrutīnāmaidaṃparyapratipipādayiṣayopanyāsaḥ-<BR>
<BR>
<BR>
<b>mṛllohavisphuliṅgādyaiḥ sṛṣṭir yā coditānyathā /<BR>
upāyaḥ so 'vatārāya nāsti bhedaḥ kathañcana // MandUpK_3.15 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.15<BR>
mṛllokavisphuliṅgādidṛṣṭāntopanyāsaiḥ sṛṣṭiryā coditā prakāśitānyathānyathā ca sa sarvaḥ sṛṣṭiprakāro jīvaparamātmaikatvabuddhyavatārayopāyo 'smākam /<BR>
yathā prāṇasaṃvāde vāgādyāsurapāpmavedhādyākhyāyikā kalpitā prāṇavaiśiṣṭyabodhāvatārāya /<BR>
tadapyasiddhamiti cet /<BR>
na; śākhābhedeṣvanyathānyathā ca prāṇādisaṃvādaśravaṇāt /<BR>
yadi hi saṃvādaḥ paramārtha evābhūdekarūpa eva saṃvādaḥ sarvaśākhāsvaśroṣyata viruddhānekaprakāreṇa nāśroṣyata /<BR>
śrūyate tu; tasmānna tādarthyaṃ saṃvādaśrutīnām /<BR>
tathotpattivākyāni pratyetavyāni /<BR>
kalpasargabhedātsaṃvādaśrutīnāmutpattiśrutīnāṃ ca pratisargamanyathātvamiti cet?<BR>
na; niṣprayojanatvādyathoktabuddhyavatāraprayojanavyatirekeṇa /<BR>
na hyanyaprayojanavattvaṃ saṃvādotpattiśrutīnāṃ śakyaṃ kalpayitum /<BR>
tathātvapratipattaye dhyānārthamiti cenna; kalahotpattipralayānāṃ pratipatteraniṣṭatvāt /<BR>
tasmādutpattyādiśrutaya ātmaikatvabuddhyavatārāyaiva nānyārthāḥ kalpayituṃ yuktāḥ /<BR>
ato nāstyutpattyādikṛto bhedaḥ kathañcana //15//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.16<BR>
<BR>
yadi para evātmā nityaśuddhabuddhamuktasvabhāva ekaḥ paramārthaḥ san"ekamevādvitīyam" (chā.u.6 / 2 / 2) ityādiśrutibhyo 'sadanyatkimartheyamupāsanopadiṣṭā"ātmā vā9re draṣṭavyaḥ"(bṛ.u.2 / 4 / 5) "ya ātmāpahatapāpmā"(chā.u.8 / 7 / 1,3) "sa kratuṃ kurvīta"(chā.u.3 / 14 / 1) "ātmetyevopāsīta"(bṛ.u.1 / 4 / 7) ityādiśrutibhyaḥ, karmāṇi cāgnihotrādīni?<BR>
śṛṇu tatra kāraṇam-<BR>
<BR>
<BR>
<b>āśramāstrividhā hīnamadhyamotkṛṣṭadṛṣṭayaḥ /<BR>
upāsanopadiṣṭeyaṃ tadartham anukampayā // MandUpK_3.16 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.16<BR>
upāsanopadiṣṭeyaṃ tadarthaṃ mandamadhyamadṛṣṭyāśramādyarthaṃ karmāṇi ca, na cātmaika evādvitīya iti niścitottamadṛṣṭyarthaṃ dayālunā vedenānukampayā sanmārgagāḥ santaḥ kathamimāmuttamāmekatvadṛṣṭiṃ prāpnuyuriti /<BR>
"yanmanasā na manute yenāhurmano matam /<BR>
tadeva brhama tvaṃ viddhi nedaṃ yadidamupāsate"(ke.u.1 / 4) "tattvamasi"(chā.u.6 / 8 -16)"ātmaivedaṃ sarvam"(chā.u.7 / 25 / 3) ityādiśrutibhyaḥ //16//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.17<BR>
<BR>
śāstropapattibhyāmavadhāritatvādadvayātmadarśanaṃ samyagdarśanaṃ tadbāhyatvānmithyādarśanamanyat /<BR>
itaśca mithyādarthanaṃ dvaitīnāṃ rāgadveṣādidoṣāspadatvāt /<BR>
katham?<BR>
<BR>
<BR>
<b>svasiddhāntavyavasthāsu dvaitino niścitā dṛḍham /<BR>
parasparaṃ virudhyante tairayaṃ na virudhyate // MandUpK_3.17 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.17<BR>
svasiddhāntavyavasthāsu svasiddhāntaracanāniyameṣu kapilakaṇādabuddharhatādidṛṣṭyanusāriṇo dvaitino niścitāḥ /<BR>
evamevaiṣa paramārtho nānyatheti tatra tatrānuraktāḥ pratipakṣaṃ cātmanaḥ paśyantastaṃ dviṣanta ityevaṃ rāgadveṣopetāḥ svasiddhāntadarśananimittam eva parasparamanyonyaṃ virudhyante /<BR>
<BR>
tairanyonyavirodhibhirasmadīyo 'yaṃ vaidikaḥ sarvānanyatvādātmaikatvadarśanapakṣo na virudhyate yathā svahastapādādibhiḥ /<BR>
evaṃ rāgadveṣādidoṣānāspadātmaikatvabuddhireva samyagdarśanamityabhiprāyaḥ //17//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.18<BR>
<BR>
kena hetunā tairna virudhyata ityucyate-<BR>
<BR>
<BR>
<b>advaitaṃ paramārtho hi dvaitaṃ tadbheda ucyate /<BR>
teṣām ubhayathā dvaitaṃ tenāyaṃ na viruddhyate // MandUpK_3.18 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.18<BR>
advaitaṃ paramārtho hi yasmādadvaitaṃ nānātvaṃ tasyādvaitasya bhedastadbhedastasya kāryamityarthaḥ /<BR>
"ekamevādvitīyam"(chā.u.6 / 2 / 2) "tattejo 'sṛjata"(chā.u.6 / 2 / 3) iti śruterūpapatteśca svacittaspandanābhāve samādhau mūrchāyāṃ suṣuptau cābhāvāt /<BR>
atastadbheda ucyate dvaitam /<BR>
<BR>
dvaitināṃ tu teṣāṃ paramārthataścāparamārthataścobhayathāpi dvaitameva /<BR>
yadi ca teṣāṃ bhrāntānāṃ dvaitadṛṣṭirasmākamadvaitadṛṣṭirabhrāntānām, tenāyaṃ hetunāsmatpakṣe na virudhyate taiḥ /<BR>
"indro māyābhiḥ ṣururūpa īyate" (bṛ.u.2 / 5 / 11) "na tu taddvitīyamasti"(bṛ.u.4 / 3 / 23) iti śruteḥ /<BR>
<BR>
yathā mattagajārūḍha unmattaṃ bhūmiṣṭhaṃ prati gajārūḍhohaṃ gajaṃ vāhaya māṃ pratīti bruvāṇamapi taṃ prati na vāhayatyavirodhabuddhyā tadvat /<BR>
tataḥ paramārthato brahmavidātmaiva dvaitinām /<BR>
tenāyaṃ hetunāsmatpakṣo na viruddhyate taiḥ //28//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.19<BR>
<BR>
dvaitamadvaitabheda ityukte dvaitamapyadvaitavatparamārthasaditi syāt kasyacidāśaṅketyata āha-<BR>
<BR>
<BR>
<b>māyayā bhidyate hy etan nānyathājaṃ kathañcana /<BR>
tattvato bhidyamāne hi martyatām amṛtaṃ vrajet // MandUpK_3.19 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.19<BR>
yatparamārthasadadvaitaṃ māyayā bhidyate hyetacaimirikānekacandravadrajjuḥ sarpadhārādibhirbhedairiva na  paramārthato niravayavatvādātmanaḥ /<BR>
sāvayavaṃ hyavayavānyathātvena bhidyate /<BR>
yathā mṛd ghaṭādibhedaiḥ /<BR>
tasmānniravayavamajaṃ nānpathā kathañcana kenacidapi prakāreṇa na bhidyata ityabhiprāyaḥ /<BR>
<BR>
tattvato bhidyamāne hyamṛtamajamadvayaṃ svabhāvataḥ sanmartyatāṃ vrajet; yathāgniḥ śītatām /<BR>
taccāniṣṭaṃ svabhāvavaiparītyagamanam, sarvapramāṇavirodhāt /<BR>
ajamavyayamātmatattvaṃ māyayaiva bhidyate na paramārthataḥ /<BR>
tasmānna paramārthasadadvaitam //19//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.20<BR>
<BR>
<BR>
<b>ajātasyaiva bhāvasya jātim icchanti vādinaḥ /<BR>
ajāto hy amṛto bhāvo martyatāṃ katham eṣyati // MandUpK_3.20 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.20<BR>
<BR>
ye tu punaḥ kecidupaniṣadvyākhyātāro brahmavādino vāvadūkā ajātasyaivātmatattvasya amṛtasya svabhāvato jātim utpattimicchanti paramārthata eva teṣāṃ jātaṃ cettadeva martyatāmeṣyatyavaśyam /<BR>
sa cājāto hyamṛto bhāvaḥ svabhāvataḥ sannātmā kathaṃ martyatāmeṣyati? na kathañcana martyatvaṃ svabhāvavaiparītyameṣyatītyarthaḥ //20//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.21<BR>
<BR>
yasmāt-<BR>
<BR>
<BR>
<b>na bhavaty amṛtaṃ martyaṃ na martyam amṛtaṃ tathā /<BR>
prakṛter anyathābhāvo na kathañcid bhaviṣyati // MandUpK_3.21 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.21<BR>
<BR>
na bhavatyamṛtaṃ lokenāpi martyamamṛtaṃ tathā /<BR>
tataḥ prakṛteḥ svabhāvasyānyathābhāvaḥ svataḥ pracyutirna kathañcidbhaviṣyati, agnerivauṣṇyasya //21//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.22<BR>
<BR>
<b>svabhāvenāmṛto yasya bhāvo gacchati martyatām /<BR>
kṛtakenāmṛtas tasya kathaṃ sthāsyati niścalaḥ // MandUpK_3.22 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.22<BR>
<BR>
yasya punarvādinaḥ svabhāvenā7mṛto bhāvo martyatāṃ gacchati paramārthato jāyate tasya prāgutpatteḥ sa bhāvaḥ svabhāvato 'mṛta iti pratijñā mṛṣaiva /<BR>
kathaṃ tarhi kṛtakenāmṛtastasya bhāvaḥ? kṛtakenāmṛtaḥ sa kathaṃ sthāsyati niścalo 'mṛtasvabhāvastathā na kathañcitsthāsyatyātmajātivādinaḥ sarvadājaṃ nāma nāstyeva; sarvametanmartyam /<BR>
ato 'nirmokṣaprasaṅga ityabhiprāyaḥ //22//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.23<BR>
<BR>
nanvajātivādinaḥ sṛṣṭipratipādikā śrutirna saṃgacchate prāmāṇyam?<BR>
bāḍhaṃ vidyate sṛṣṭipratipādikā śrutiḥ; sā tvanyaparā /<BR>
upāyaḥ sa avatārāyetyavocāma /<BR>
idānīmukte 'pi parihāre punaścodyaparihārau vivakṣitārthaṃ prati sṛṣṭiśrutyakṣarāṇāmānulomyavirodhāśaṅkāmātraparihārārthau-<BR>
<BR>
<BR>
<b>bhūtato 'bhūtato vāpi sṛjyamāne samā śrutiḥ /<BR>
niścitaṃ yuktiyuktaṃ ca yat tad bhavati netarat // MandUpK_3.23 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.23<BR>
bhūtataḥ paramārthataḥ sṛjyamāne vastunyabhūtato māyayā vā māyāvineva sṛjyamāne vastuni samā tulyā sṛṣṭiśrutiḥ /<BR>
nanu gauṇamukhyayormukhye śabdārthapratapattiryuktā /<BR>
na, anyathā sṛṣṭeraprasiddhatvānniṣprayojanatvāccetyavocāma /<BR>
avidyāsṛṣṭaviṣayaiva sarvā gauṇī mukhyā ca sṛṣṭirna paramārthataḥ"sabāhyābhyantaro hyajaḥ"(mu.u.2 / 1 / 2) iti śruteḥ /<BR>
<BR>
tasmācchrutyā niścitaṃ yadekamevādvitīyamajamamṛtamiti yuktiyuktaṃ ca yuktyā ca sampannaṃ tadevetyavocāma pūrvairgranthaiḥ /<BR>
tadeva śrutyartho bhavati netaratkadācidapi //23//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.24<BR>
<BR>
kathaṃ śrutuniścayaḥ? ityāha-<BR>
<BR>
<BR>
<b>neha nāneti cāmnāyād indro māyābhir ity api /<BR>
ajāyamāno bahudhā māyayā jāyate tu saḥ // MandUpK_3.24 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.24<BR>
yadi hi bhūtata eva sṛṣṭiḥ syāttataḥ satyameva nānā vastviti tadabhāvapradarśanārthamāmnāyo na syāt /<BR>
asti ca"neha nānāsti kiñcana"(ka.u.2 / 1 / 11) ityādirāmnāyo dvaitabhāvapratiṣedhārthaḥ /<BR>
tasmādātmaikatvapratipatyarthā kalpitā sṛṣṭirabhūtaiva prāṇasaṃvādavat /<BR>
"indro māyābhiḥ" (bṛ.u.3 / 5 / 19) ityabhūtārthapratipādakena māyāśabdena vyapadeśāt /<BR>
nanu prajñāvacano māyāśabdaḥ /<BR>
satyam; indriyaprajñāyā avadyāmayatvena māyātvabhyupagamādadoṣaḥ /<BR>
māyābhirindriyaprajñābhir avidyārūpābhirityarthaḥ"ajāyamāno bahudhā vijāyate"iti śruteḥ, tasmānmāyayaiva jāyate tu sa /<BR>
tu śabdo 'vadhāraṇārthaḥ- māyayaiveti /<BR>
na hyajāyamānatvaṃ bahudhā janmacaikatra sambhavati, agnāviva śaityamoṣṇyaṃ ca /<BR>
phalavatvāccātmaikatvadarśanameva śrutiniścitor'thaḥ"tatra ko mohaḥ kaḥ śoka ekatvamanupaśyataḥ"(ī.u.7) ityādimantravarṇāt;"mṛtyoḥ sa mṛtyumāpnoti"(ka.u.2 / 1 / 10) iti ninditatvācca sṛṣṭyādibhedadṛṣṭeḥ //24//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.25<BR>
<BR>
<b>saṃbhūter apavādāc ca saṃbhavaḥ pratiṣidhyate /<BR>
ko nv enaṃ janayed iti kāraṇaṃ pratiṣidhyate // MandUpK_3.25 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.25<BR>
"andhaṃ tamaḥ praviśati ye sambhūtimupāsate"(ī.u.12) iti saṃbhūterupāsyatvāpavādātsaṃbhavaḥ pratiṣidhyate /<BR>
na hi paramārthataḥ saṃbhūtāyāṃ saṃbhūtau tadapavāda upapadyate /<BR>
<BR>
nanu vināśena saṃbhūteḥ samuccayavidhyarthaḥ saṃbhūtyapavādaḥ /<BR>
yathā"andhaṃ tamaḥ praviśanti ye 'vidyāmupāsate"(ī.u.9) iti /<BR>
<BR>
satyameva devatādarśanasya saṃbhūtiviṣayasya  vināśaśabdavācyasya karmaṇaḥ samuccayavidhānārthaḥ saṃbhūtyapavādaḥ /<BR>
<BR>
tathāpi vināśākhyasya karmaṇaḥ svābhāvikājñānapravṛttirūpasya mṛtyoratitaraṇārthatvam /<BR>
evaṃ hyeṣaṇādvayarūpānmṛtyoraśuddherviyuktaḥ puruṣaḥ saṃskṛtaḥ syādato mṛtyoratitaraṇārthādevatādarśanakarmasamuccayalakṣaṇā hyavidyā /<BR>
<BR>
evameva eṣaṇālakṣaṇāvidyāyā mṛtyoratitīrṇasya viraktasyopaniṣacchāstrārthālocanaparasya nāntarīyakī paramātmaikatvavidyotpattiriti pūrvabhāvinīmavidyāmapekṣya paścādbhāvinī brahmavidyāmṛtatvasādhanaikena puruṣeṇa sambadhyamānāvidyayā samuccīyata ityucyate /<BR>
ato 'nyārthatvādamṛtatvasādhanaṃ brahmavidyāmapokṣya nindārthaṃ eva bhavati saṃbhūtyapavādaḥ /<BR>
yadyapyaśuddhiviyogahetur atanniṣṭhatvāt /<BR>
ata eva saṃbhūter apavādātsaṃbhūterāpekṣikameva sattvamiti paramārthasadātmaikatvamapekṣya amṛtākhyaḥ saṃbhavaḥ pratiṣidhyate /<BR>
<BR>
evaṃ māyānirmitasyaiva jīvasyāvidyayā pratyupasthāpitasyāvidyānāśe svabhāvarūpatvātparamārthataḥ ko nvenaṃ janayet /<BR>
na hi rajjvāmavidyāropitaṃ sarpaṃ punarvivekato naṣṭaṃ janayetkaścit /<BR>
tathā na kaścidenaṃ janayediti ko nvityākṣepārthatvātkāraṇaṃ pritaṣidhyate /<BR>
avidyodbhūtasya naṣṭasya janayitṛkāraṇaṃ na kiñcidastītyabhiprāyaḥ"nāyaṃ kutaścinna babhūva kaścit"(ka.u.1 / 2 / 18) iti śruteḥ //25//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.26<BR>
<BR>
<BR>
<b>sa eṣa neti netīti vyākhyātaṃ nihnute yataḥ /<BR>
sarvam agrāhyabhāvena hetunājaṃ prakāśate // MandUpK_3.26 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.26<BR>
sarvaviśeṣapratiṣedhena"athāta ādeśo neti neti"(bṛ.u.2 / 3 / 6) iti pratipāditasyātmano durbodhyatvaṃ manyamānā śrutiḥ punaḥ punarupāyāntaratvena tasyaiva pratipipādayiṣayā yadvyākhyātaṃ tatsarvaṃ nihnate, grāhyaṃ janimadbuddhiviṣayamapalapati /<BR>
arthāt"sa eṣa neti neti"(bṛ.u.3 / 1 / 26) ityātmano 'dṛśyatāṃ darśayantī śrutiḥ<BR>
<BR>
upāyasyopeyaniṣṭhatāmajānata upāyatvena vyākhyātasyopeyavadgrāhyatā mā bhūdityagrāhyabhāvena hetunā kāraṇena nihnuta ityarthaḥ /<BR>
tataścaivamupāyasyopeyaniṣṭhatāmeva jānata upeyasya ca nityaikarūpatvamiti tasyasabāhyābhyantaramajamātmatattvaṃ prakāśate svayameva //26//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.27<BR>
<BR>
evaṃ hi śrutivākyaśataiḥ sabāhyābhyantaramajamātmatattvamadvayaṃ na tato 'nyadastīti niścitametat /<BR>
yuktyā cā7dhunaitadeva punarnirdhāryata ityāha-<BR>
<BR>
<BR>
<b>sato hi māyayā janma yujyate na tu tattvataḥ /<BR>
tattvato jāyate yasya jātaṃ tasya hi jāyate // MandUpK_3.27 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.27<BR>
tatraitatsyātsadāgrāhyameva cedasadevātmatattvamiti /<BR>
tanna, kāryagrahaṇāt /<BR>
yathā sato māyāvino māyayā janma kāryam /<BR>
evaṃ jagato janma kāryaṃ gṛhyamāṇaṃ māyāvinamiva paramārthasantam ātmānaṃ jagajjanmamāyāspadam avagamayati /<BR>
yasmātsato hi vidyamānātkāraṇānmāyānirmitasya hastyādikāryasyeva jagajjanma yujyate nāsataḥ kāraṇāt /<BR>
na tu tattvata evātmano janma yujyate /<BR>
<BR>
atha vā sato vidyamānasya vastuno rajjvādeḥ sarpādivan māyayā janma yujyate na tu tattvato yathā tathāgrāhyasyāpi sata evātmano rajjusarpavajjagadrūpeṇa māyayā janma yujyate /<BR>
na tu tattvata evājasyātmano janma /<BR>
<BR>
yasya punaḥ paramārthasadajamātmatattvaṃ jagadrūpeṇa jāyate vādino nahi tasyājaṃ jāyata iti śakyaṃ vaktuṃ virodhāt /<BR>
tatastasyārthājjātaṃ jāyata ityāpannaṃ tataścānavasthā jātājjāyamānatvena /<BR>
tasmādajamekamevātmatattvamiti siddham //27//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.28<BR>
<BR>
<b>asato māyayā janma tattvato naiva yujyate /<BR>
vandhyāputro na tattvena māyayā vāpi jāyate // MandUpK_3.28 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.28<BR>
asadvādināmasato bhāvasya māyayā tattvato  vā na kathañcana janma yujyate, adṛṣṭatvāt /<BR>
na hi vandhyāputro māyayā tattvato vā jāyate tasmādatrāsadvādo dūrata evānupapanne7tyarthaḥ //28//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.29<BR>
<BR>
kathaṃ punaḥ sato māyayaiva janmetyucyate-<BR>
<BR>
<BR>
<b>yathā svapne dvayābhāsaṃ spandate māyayā manaḥ /<BR>
tathā jāgraddvayābhāsaṃ spandate māyayā manaḥ // MandUpK_3.29 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.29<BR>
yathā rajjvāṃ vikalpitaḥ sarpo rajjurūpeṇāvekṣyamāṇaḥ sannevaṃ manaḥ paramārthavijñaptyātmarūpeṇāvekṣyamāṇaṃ sad grāhyagrāhakarūpeṇa dvayābhāsaṃ spandate svapne māyayā, rajjvāmiva sarpaḥ /<BR>
tathā tadvadeva jāgrajjāgarite spandate māyayā manaḥ spandata ivetyarthaḥ //29//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.30<BR>
<BR>
<b>advayaṃ ca dvayābhāsaṃ manaḥ svapne na saṃśayaḥ /<BR>
advayaṃ ca dvayābhāsaṃ tathā jāgran na saṃśayaḥ // MandUpK_3.30 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.30<BR>
rajjurūpeṇa sarpa iva paramārthata ātmarūpeṇādvayaṃ saddvayābhāsaṃ manaḥ svapne na saṃśayaḥ /<BR>
na hi svapne hastyādi grāhyaṃ tadgrāhakaṃ vā cakṣurādidvayaṃ vijñānavyatirekeṇāsti /<BR>
jāgradapi tathaivetyarthaḥ /<BR>
<BR>
paramārthasadvijñānamātrāviśeṣāt //30//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.31<BR>
<BR>
rajjusarpavadvikalpanārūpaṃ dvaitarūpeṇa mana evetyuktam /<BR>
tatra kiṃ pramāṇamityanvayavyatirekalakṣaṇamanumānamāha /<BR>
katham-<BR>
<BR>
<BR>
<b>manodṛśyam idaṃ dvaitaṃ yat kiñcit sacarācaram /<BR>
manaso hy amanībhāve dvaitaṃ naivopalabhyate // MandUpK_3.31 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.31<BR>
tena hi manasā vikalpyamānena dṛśyaṃ manodṛśyamidaṃ dvaitaṃ sarvaṃ mana iti pratijñā /<BR>
tadbhāve bhāvāttadabhāve 'bhāvāt /<BR>
manaso hyamanībhāve nirodhe vivekadarśanābhyāsavairāgyābhyāṃ rajjvāmiva sarpe layaṃ gate vā suṣupte dvaitaṃ naivopalabhyata ityabhāvātsiddhaṃ dvaitasyāsatvamityarthaḥ //31//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.32<BR>
<BR>
kathaṃ punaramanībhāvaḥ? ity ucyate-<BR>
<BR>
<BR>
<b>ātmasatyānubodhena na saṃkalpayate yadā /<BR>
amanastāṃ tadā yāti grāhyābhāve tadagraham // MandUpK_3.32 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.32<BR>
ātmaiva satyamātmasatyaṃ mṛttikāvat"vācāraṃbhaṇaṃ vikāro nāmadheyaṃ mṛttiketyeva satyam"(chā.u.6 / 1 / 4) iti śrutes tasya śāstrācāryopadeśamanvavabodha ātmasatyānubodhaḥ /<BR>
tena saṃkalpyābhāvatayā na saṃkalpyate, dāhyābhāve jvalanamivāgneḥ, yadā yasminkāle tadā tasminkāle 'manastāmamanobhāvaṃ yāti; grāhyābhāve tanmano 'grahaṃ grahaṇavikalpanāvarjitamityarthaḥ //32//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.33<BR>
<BR>
yadyasadidaṃ dvaitaṃ kena svamajamātmatattvaṃ vibudhyate? ity ucyate-<BR>
<BR>
<BR>
<b>akalpamajaṃ jñānaṃ jñeyābhinnaṃ pracakṣate /<BR>
brahma jñeyam ajaṃ nityam ajenājaṃ vibudhyate // MandUpK_3.33 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.33<BR>
akalpakaṃ sarvakalpanāvarjitamata evājaṃ jñānaṃ jñaptimātraṃ jñeyena paramārthasatā brahmaṇābhinnaṃ pracakṣate kathayanti brahmavidaḥ /<BR>
na hi vijñāturvijñāterviparilopo vidyate 'gnyuṣṇavat"vijñānamānandaṃ brahma"(bṛ.u.3 / 9 / 28) "satyaṃ jñānamanantaṃ brahma"(tai.u.2 / 1) ityādiśrutibhyaḥ /<BR>
<BR>
tasyaiva viśeṣaṇaṃ brahma jñeyaṃ yasya svasya tadidaṃ brahmajñeyamauṣṇyasyevāgnivadabhinnam /<BR>
tenātmasvarūpeṇājena jñānenājaṃ jñeyamātmatattvaṃ svayameva vibudhyate 'vagacchati /<BR>
nityaprakāśasvarūpa iva savitā nityavijñānaikarasaghanatvānna jñānāntaramapekṣata ityarthaḥ //33//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.34<BR>
<BR>
ātmasatyānubodhena saṅkalpamakurvadbāhyaviṣayābhāve nirindhanāgnivatpraśāntaṃ nigṛhītaṃ niruddhaṃ mano bhavatītyuktam /<BR>
evaṃ ca manaso hyamanībhāve dvaitābhāvaścoktaḥ /<BR>
tasyaivam-<BR>
<BR>
<BR>
<b>nigṛhītasya manaso nirvikalpasya dhīmataḥ /<BR>
pracāraḥ sa tu vijñeyaḥ suṣupte 'nyo na tatsamaḥ // MandUpK_3.34 //</b><BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.34<BR>
nigṛhītasya niruddhasya manaso nirvikalpasya sarvakalpanāvarjitasya dhīmato vivekavataḥ pracāro yaḥ sa tu pracāro viśeṣeṇa jñeyo yogibhiḥ /<BR>
nanu sarvapratyayābhāve yādṛśaḥ suṣuptasthasya  manasaḥ pracārastādṛśa eva niruddhasyāpi pratyayābhāvāviśeṣātkiṃ tatra vijñeyamiti /<BR>
atrocyate- naivam;  yasmātsuṣupte 'nyaḥ pracāro 'vidyāmohatamograstasyāntarlīnānekānarthapravṛttibījavāsanāvato manasa ātmasatyānubodhahutāśavipluṣṭāvidyānarthapravṛttibījasya niruddhasyānya eva praśāntasarvakleśarajasaḥ svatantraḥ pracāraḥ /<BR>
ato na tatsamaḥ /<BR>
tasmādyuktaḥ sa vijñātumityabhiprāyaḥ //34//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.35<BR>
<BR>
pracārabhede hetumāha-<BR>
<BR>
<BR>
<b>līyate hi suṣupte tan nigṛhītaṃ na līyate /<BR>
tad eva nirbhayaṃ brahma jñānalokaṃ samantataḥ // MandUpK_3.35 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.35<BR>
līyate suṣupto hi yasmātsarvābhiravidyādipratyayabījavāsanābhiḥ saha tamorūpamaviśeṣarūpaṃ bījabhāvamāpadyate tadvivekavijñānapūrvakaṃ niruddhaṃ nigṛhītaṃ sanna līyate tamobījabhāvaṃ nāpadyate /<BR>
tasmādyuktaḥ pracārabhedaḥ suṣuptasya samāhitasya manasaḥ /<BR>
<BR>
yathā grāhyagrāhakāvidyākṛtamaladvayavarjitaṃ tadā paramadvayaṃ brahmaiva tatsaṃvṛttamityatastadeva nirbhayaṃ dvaitagrahaṇasya bhayanimittasyābhāvat /<BR>
śāntamabhayaṃ brahma, yadvidvānna bibheti kutaścana /<BR>
<BR>
tadeva viśeṣyate jñāptirjñānamātmasvabhāvacaitanyaṃ tadeva jñānamālokaḥ prākāśo yasya tadbrahma jñānālokaṃ vijñānaikarasaghanamityarthaḥ /<BR>
samantataḥ samantāsarvato vyomavannairantaryeṇa vyāpakamityarthaḥ //35//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 3.36<BR>
<BR>
<b>ajam anindram asvapnam anāmakam arūpakam /<BR>
sakṛdvibhātaṃ sarvajñaṃ nopacāraḥ kathañcana // MandUpK_3.36 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.36<BR>
janmanimittābhāvātsabāhyābhyantaramajam /<BR>
avidyānimittaṃ hi janma rajjusarpavadityavocāma /<BR>
sā cāvidyātmasatyānubodhena niruddhā yato 'jamata evānidram /<BR>
avidyālakṣaṇānādirmāyā nidrā /<BR>
svāpātprabuddhau'dvaiyasvarūpeṇātmanāto 'svapnam /<BR>
aprabodhakṛte hyasyanāmarūpe /<BR>
prabodhācca te rajjusarpavadvinaṣṭha iti na nāmnābhidhīyate brahma rūpyate vā na kenacitprakāreṇetyanāmakarūpakaṃ ca tat /<BR>
"yato vāco nivartante"(tai.u.2 / 4 / 1) ityādiśruteḥ /<BR>
<BR>
kiṃ ca sakṛdvibhātaṃ sadaiva vibhātaṃ sadā bhārūpamagrahaṇānyathāgrahaṇāvirbhāvatirobhāvavarjitatvāt /<BR>
grahaṇāgrahaṇe hi rātryahanī tamaścāvidyālakṣaṇaṃ sadāprabhātatve kāraṇam /<BR>
tadabhāvānnityacaitanyabhārūpatvācca yuktaṃ sakṛdvibhātamiti /<BR>
ata  eva sarvaṃ ca tajjñasvarūpaṃ ceti sarvajñam /<BR>
neha brahmaṇyevaṃvidha upacaraṇamupacāraḥ kartavyaḥ /<BR>
yathānyeṣāmātmasvarūpavyatirekeṇa samādhānādyupacāraḥ /<BR>
nityaśuddhabuddhamuktasvabhāvatvādbrahmaṇaḥ kathañcana na kathañcidapi kartavyasaṃbhavo 'vidyānāśa ityarthaḥ //36//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.37<BR>
<BR>
anāmakatvādyuktārthasiddhaye hetumāha-<BR>
<BR>
<BR>
<b>sarvābhilāpavigataḥ sarvacintāsamutthitaḥ /<BR>
supraśāntaḥ sakṛjjyotiḥ samādhir acalo 'bhayaḥ // MandUpK_3.37 //</b><BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.37<BR>
abhilapyate 'nenetyabhilāpo vākkaraṇaṃ sarvaprakārasyābhidhānasya, tasmādvigataḥ /<BR>
vāgatropalakṣaṇārthā sarvabrahmakaraṇavarjita ityetat /<BR>
tathā sarvacintāsamutthitaḥ /<BR>
cintyate 'nayeti cintā buddhistasyāḥ samutthito 'ntaḥ karaṇavarjita ityarthaḥ"aprāṇo hyamanāḥ śubhro hyakṣarātparataḥ paraḥ" (mu.u.2 / 1 / 2) ityādiśruteḥ /<BR>
yasmātsarvaviṣayavarjito 'taḥ supraśāntaḥ, sakṛjjyotiḥ sadaiva jyotirātmacainyasvarūpeṇa, samādhiḥ samādhinimittaprajñāvagamyatvāt, samādhīyate 'sminniti vā samādhiḥ, acalo 'vikriyaḥ, ata evābhayo vikriyābhāvāt //37//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.38<BR>
<BR>
yasmādbrahmaiva samādhiracalo 'bhaya ityuktaḥ-<BR>
<BR>
<BR>
<b>graho na tatra notsargaś cintā yatra na vidyate /<BR>
ātmasaṃsthaṃ tadā jñānam ajāti samatāṃ gatam // MandUpK_3.38 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.38<BR>
na tatra tasminbrahmaṇi graho grahaṇamupādānam, notsarga utsarjanaṃ hānaṃ vā vidyate /<BR>
yatra hi vikriyā tadviṣayatvaṃ vā tatra hānopādāne syātāṃ na taddvayamiha brahmaṇi saṃbhavati /<BR>
vikārahetoranyasyābhāvānniravayavatvācca /<BR>
ato na tatra hānopādāna ityarthaḥ /<BR>
cintā yatra na vidyate /<BR>
sarvaprakāraiva cintā na saṃbhavati yatrāmanastvātkutastatra hānopādāna ityarthaḥ /<BR>
yadaivātmasatyānubodho jātastadaivātmasaṃsthaṃ viṣayābhāvādagnyuṣṇavadātmanyeva sthitaṃ jñānam, ajāti jātivarjitam, samatāṃ gataṃ paraṃ sāmyamāpannaṃ bhavati /<BR>
yadādau pratijñātamato vakṣyāmyakārpaṇyamajāti samatāṃ gatamitīdaṃ tadupapattitaḥ śāstrataścoktamupasaṃhriyate, ajāti samatāṃ gatamiti /<BR>
etasmādātmasatyānubodhātkārpaṇyaviṣayamanyat"yo vai9tadakṣaraṃ gārgyaviditvāsmāllaukātpraiti sa kṛpaṇaḥ"(bṛ.u.3 / 8 / 10) iti śruteḥ /<BR>
prāpyaitatsarvaḥ kṛtakṛtyo brāhmaṇo bhavatītyabhiprāyaḥ //38//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START MandUpK 3.39<BR>
<BR>
yadyapīdamitthaṃ paramārthatattvam-<BR>
<BR>
<BR>
<b>asparśayogo vai nāma durdarśaḥ sarvayogibhiḥ /<BR>
yogino bibhyati hy asmād abhaye bhayadarśinaḥ // MandUpK_3.39 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.39<BR>
asparśayogo nāmāyaṃ sarvasaṃbandhākhyasparśavarjitatvādasparśayogo nāma vai smaryate prasiddhamupaniṣatsu /<BR>
duḥkhena dṛśyata iti durdarśaḥ sarvairyogibhir vedāntavihitavijñānarahitaiḥ sarvayogibhiḥ /<BR>
ātmasatyānubodhāyāsalabhya evetyarthaḥ /<BR>
<BR>
yogino bibhyati hyasmātsarvabhayavarjitādapyātmanāśarūpamimaṃ yogaṃ manyamānā bhayaṃ kurvanty abhaye 'sminbhayadarśino bhayanimittātmanāśadarśanaśīlā avivekina ityarthaḥ //39//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.40<BR>
<BR>
yeṣāṃ punarbrahmasvarūpavyatirekeṇa rajjusarpavat kalpitameva mana indriyādi ca na paramārthato vidyate teṣāṃ brahmasvarūpāṇāmabhayaṃ mokṣākhyā cākṣayā śāntiḥ svabhāvata eva siddhā nānyāyattā nopacāraḥ kathañcanetyavocāma /<BR>
ye tvato 'nye yogino mārgagā hīnamadhyamadṛṣṭayo mano 'nyadātmavyatiriktamātsaṃbandhi paśyanti teṣāmātmasatyānubodharahitānām-<BR>
<BR>
<BR>
<b>manaso nigrahāyattam abhayaṃ sarvayoginām /<BR>
duḥkhakṣayaḥ prabodhaś cāpy akṣayā śāntir eva ca // MandUpK_3.40 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.40<BR>
manaso nigrahāyattamabhayaṃ sarveṣāṃ yoginām /<BR>
kiṃ ca duḥkhakṣayo 'pi, na hyātmasaṃbandhini manasi pracalite duḥkhakṣayo 'sty avivekinām /<BR>
kiṃ cātmaprabodho 'pi manonigrahāyatta eva /<BR>
tathākṣayāpi mokṣākhyā śāntis teṣāṃ manonigrahāyattaiva //40//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.41<BR>
<BR>
<b>utseka udadher yadvat kuśāgreṇaikabindunā /<BR>
manaso nigrahas tadvad bhaved aparikhedataḥ // MandUpK_3.41 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.41<BR>
manonigraho 'pi teṣāmudadheḥ kuśāgreṇaikabinduno9tsecanena śoṣaṇavyavasāyavadvyavasāyavatāmanavasannāntaḥ karaṇānāmanirvedādaparikhedato bhavatītyarthaḥ //41//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.42<BR>
<BR>
kimaparikhinnavyavasāyamātrameva manonigraha upāyaḥ? na, ityucyate /<BR>
<BR>
<BR>
<b>upāyena nigṛhṇīyād vikṣiptaṃ kāmabhogayoḥ /<BR>
suprasannaṃ laye caiva yathā kāmo layas tathā // MandUpK_3.42 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.42<BR>
aparikhinnavyavasāyavānsan vakṣyamāṇenopāyena kāmabhogaviṣayeṣu vikṣiptaṃ mano nigṛhṇīyānnirundhyādātmanyevetyarthaḥ /<BR>
kiṃ ca līyate 'sminniti suṣupto layastasmiṃllaye ca suprasannam āyāsavarjitaṃ apī7tyetat, nigṛhṇīyādityanuvartate /<BR>
<BR>
suprasannaṃ cetkasmānnigṛhyata ityucyate /<BR>
yasmādyathā kāmo 'narthahetustathā layo 'pi /<BR>
ataḥ kāmaviṣayasya manaso nigrahavallayādapi niroddhavyamityarthaḥ //42//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.43<BR>
<BR>
kaḥ sa upāyaḥ? ityucyate-<BR>
<BR>
<BR>
<b>duḥkhaṃ sarvam anusmṛtya kāmabhogān nivartayet /<BR>
ajaṃ sarvamanusmṛtya jātaṃ naiva tu paśyati // MandUpK_3.43 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.43<BR>
sarvaṃ dvaitamavidyāvijṛmbhitaṃ duḥkhamevetyanusmṛtya kāmabhogātkāmanimitto bhoga icchāviṣayastasmādviprasṛtaṃ mano nivartayedvairāgyabhāvanayetyarthaḥ /<BR>
ajaṃ brahmasarvamityetacchāstrācāryopadeśato 'nusmṛtya tadviparītaṃ dvaitajātaṃ naiva tu paśyati, abhāvāt //43//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.44<BR>
<BR>
<b>laye saṃbodhayec cittaṃ vikṣiptaṃ śamayet punaḥ /<BR>
sakaṣāyaṃ vijānīyāt samaprāptaṃ na cālayet // MandUpK_3.44 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.44<BR>
evamanena jñānābhyāsavairāgyadvayopāyena laye suṣupte līnaṃ saṃbodhayenmana ātmavivekadarśanena yojayet /<BR>
cittaṃ mana ityanarthāntaram /<BR>
vikṣiptaṃ ca kāmabhogeṣu śamayetpunaḥ /<BR>
eva punaḥ punarabhyasyato layātsaṃbodhitaṃ viṣayebhyaśca vyāvartitaṃ nāpi sāmyāpannamantarālāvasthaṃ sakaṣāyaṃ sarāgaṃ bījasaṃyuktaṃ mana iti vijānīyāt /<BR>
tato 'pi yatnataḥ sāmyamāpādayet /<BR>
yadā tu samaprāptaṃ bhavati samaprāptyabhimukhībhavatītyarthaḥ, tatastanna vicālayedviṣayābhimukhaṃ na kuryādityarthaḥ //44//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.45<BR>
<BR>
<b>nāsvādayet sukhaṃ tatra niḥsaṅgaḥ prajñayā bhavet /<BR>
niścalaṃ niścarac cittam ekīkuryāt prayatnataḥ // MandUpK_3.45 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.45<BR>
samādhitsato yogino yatsukhaṃ jāyate tannākhādayet, tatra na rajyetetyarthaḥ /<BR>
kathaṃ tarhi? niḥsaṅgo niḥspṛhaḥ prajñayā vivekabuddhyā yadupalabhyate sukhaṃ tadavidyāparikalpitaṃ mṛṣaiveti vibhāvayet /<BR>
tato 'pi sukharāgānnigṛhṇīyādityarthaḥ /<BR>
<BR>
yathā punaḥ sukharāgānnivṛttaṃ niścalasvabhāvaṃ sanniścaradbahirnirgacchadbhavati cittaṃ tatastato niyamyoktopāyenātmanyevaikīkuryātprayatnataḥ /<BR>
cittasvarūpasattāmātramevāpādayedityarthaḥ //45//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.46<BR>
<BR>
<b>yadā na līyate cittaṃ na ca vikṣipyate punaḥ /<BR>
aniṅganam anābhāsaṃ niṣpannaṃ brahma tat tadā // MandUpK_3.46 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.46<BR>
yathoktopāyena nigṛhītaṃ cittaṃ yadā suṣuöe na Öīyatena ca punarviṣayeṣuvikṣipyate, aniṅganamacalaṃ nivātapradīpakalpam, anābhāsaṃ na kenacitkalpitena viṣayabhāvenāvabhāsata iti, yadaivaṃlakṣaṇaṃ cittaṃ tadā niṣpannaṃ brahma bahmasvarūpeṇa niṣpannaṃ cittaṃ bhavatītyarthaḥ //46//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.47<BR>
<BR>
<b>svasthaṃ śāntaṃ sanirvāṇam akathyaṃ sukham uttamam /<BR>
ajam ajena jñeyena sarvajñaṃ paricakṣate // MandUpK_3.47 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.47<BR>
yathoktaṃ paramārthasukhamātmasatyānubodhalakṣaṇaṃ svasthaṃ svātmani sthitam, śāntaṃ sarvānarthopaśamarūpam, sanirvāṇaṃ nirvṛtinirmāṇaṃ kaivalyaṃ saha nirvāṇena vartate, taccākathyaṃ na śakyate kathayitum, atyantāsādhāraṇaviṣayatvāt, sukhamuttamaṃ niratiśayaṃ hi tadyogipratyakṣameva /<BR>
na jātamityajaṃ yathā viṣayaviṣayam /<BR>
ajenānutpannena jñeyenāvyatiriktaṃ satsvena sarvajñarūpeṇa sarvajñaṃ brahmaiva sukhaṃ paricakṣate kathayanti brahmavidaḥ //47//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START MandUpK 3.48<BR>
<BR>
sarvo 'pyayaṃ manonigrahādirmṛllohādivatsṛṣṭirupāsanā coktā paramārthasvarūpapratipatyupāyatvena na paramārthasatyeti /<BR>
paramārthasatyaṃ tu<BR>
<BR>
<BR>
<b>na kaścij jāyate jīvaḥ saṃbhavo 'sya na vidyate /<BR>
etat tad uttamaṃ satyaṃ yatra kiñcin na jāyate // MandUpK_3.48 //</b><BR>
<BR>
<BR>
__________<BR>
<BR>
MandUpKC_3.48<BR>
na kaścijjāyate jīvaḥ kartā bhoktā ca notpadyate kenacidapi prakāreṇa /<BR>
ataḥ svabhāvato 'jasyāsyaikasyātmanaḥ saṃbhavaḥ kāraṇaṃ na vidyate nāsti /<BR>
yasmānna vidyate 'sya kāraṇaṃ tasmānna kaścijjāyate jīva ityetat /<BR>
pūrveṣūpāyatvenoktānāṃ satyānāmetattaduttamaṃ satyaṃ yasminsatyasvarūpe brahmaṇyaṇumātramapi kiñcinna jāyata iti //48//<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
