<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aitareya-Upanisad (Aitareyopanisad) [RV]</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Aitareya-Upanisad (Aitareyopanisad) [RV]<BR>
Mula text extracted from the commented version<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
(formerly: www.sansknet.org)<BR>
<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
<BR>
The mula text of this GRETIL version has been checked against the edition<BR>
by V.P. Limaye and R.D. Vadekar (Eighteen Principal Upanisads, vol. 1, <BR>
Poona 1958), and the electronic version available on TITUS. <BR>
In cases of divergence, preference has usually been given to the printed <BR>
edition.<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
ātmā vā idam eka evāgra āsīt |<BR>
nānyat kiñcana miṣat |<BR>
sa īkṣata lokān nu sṛjā iti || AitUp_1,1.1 ||<BR>
<BR>
sa imāṃl lokān asṛjatāmbho marīcīr maram āpaḥ |<BR>
ado 'mbhaḥ pareṇa divam |<BR>
dyauḥ pratiṣṭhā |<BR>
antarikṣaṃ marīcayaḥ |<BR>
pṛthivī maraḥ |<BR>
yā adhastāt tā āpaḥ || AitUp_1,1.2 ||<BR>
<BR>
sa īkṣateme nu lokāḥ |<BR>
lokapālān nu sṛjā iti |<BR>
so 'dbhya eva puruṣaṃ samuddhṛtyāmūrcchayat || AitUp_1,1.3 ||<BR>
<BR>
tam abhyatapat |<BR>
tasyābhitaptasya mukhaṃ nirabhidyata yathāṇḍam |<BR>
mukhād vāk |<BR>
vāco 'gniḥ |<BR>
nāsike nirabhidyetām |<BR>
nāsikābhyāṃ prāṇaḥ |<BR>
prāṇād vāyuḥ |<BR>
akṣiṇī nirabhidyetām |<BR>
akṣībhyāṃ cakṣuḥ |<BR>
cakṣuṣa ādityaḥ |<BR>
karṇau nirabhidyetām |<BR>
karṇābhyāṃ śrotram |<BR>
śrotrād diśaḥ |<BR>
tvaṅ nirabhidyata |<BR>
tvaco lomāni |<BR>
lomabhya oṣadhivanaspatayaḥ |<BR>
hṛdayaṃ nirabhidyata |<BR>
hṛdayān manaḥ |<BR>
manasaś candramāḥ |<BR>
nābhir nirabhidyata |<BR>
nābhyā apānaḥ |<BR>
apānān mṛtyuḥ |<BR>
śiśnaṃ nirabhidyata |<BR>
śiśnād retaḥ |<BR>
retasa āpaḥ || AitUp_1,1.4 ||<BR>
<BR>
<BR>
<BR>
<BR>
tā etā devatāḥ sṛṣṭā asmin mahaty arṇave prāpatan |<BR>
tam aśanāpipāsābhyām anvavārjat |<BR>
tā enam abruvann āyatanaṃ naḥ prajānīhi |<BR>
yasmin pratiṣṭhitā annam adāmeti || AitUp_1,2.1 ||<BR>
<BR>
tābhyo gām ānayat |<BR>
tā abruvan na vai no 'yam alam iti |<BR>
tābhyo 'śvam ānayat |<BR>
tā abruvan na vai no 'yam alam iti || AitUp_1,2.2 ||<BR>
<BR>
tābhyaḥ puruṣam ānayat |<BR>
tā abruvan sukṛtaṃ bateti |<BR>
puruṣo vāva sukṛtam |<BR>
tā abravīd yathāyatanaṃ praviśateti || AitUp_1,2.3 ||<BR>
<BR>
agnir vāg bhūtvā mukhaṃ prāviśat |<BR>
vāyuḥ prāṇo bhūtvā nāsike prāviśat |<BR>
ādityaś cakṣur bhūtvākṣiṇī prāviśat |<BR>
diśaḥ śrotraṃ bhūtvā karṇau prāviśan |<BR>
oṣadhivanaspatayo lomāni bhūtvā tvacaṃ prāviśan |<BR>
candramā mano bhūtvā hṛdayaṃ prāviśat |<BR>
mṛtyur apāno bhūtvā nābhiṃ prāviśat |<BR>
āpo reto bhūtvā śiśnaṃ prāviśan || AitUp_1,2.4 ||<BR>
<BR>
tam aśanāpipāse abrūtām avābhyām abhiprajānīhīti |<BR>
te abravīd etāsv eva vāṃ devatāsv ābhajāmy etāsu bhāginyau karomīti |<BR>
tasmād yasyai kasyai ca devatāyai havir gṛhyate bhāginyāv evāsyām aśanāpipāse bhavataḥ || AitUp_1,2.5 ||<BR>
<BR>
<BR>
<BR>
<BR>
sa īkṣateme nu lokāś ca lokapālāś ca |<BR>
annam ebhyaḥ sṛjā iti || AitUp_1,3.1 ||<BR>
<BR>
so 'po 'bhyatapat |<BR>
tābhyo 'bhitaptābhyo mūrtir ajāyata |<BR>
yā vai sā mūrtir ajāyatānnaṃ vai tat || AitUp_1,3.2 ||<BR>
<BR>
tad enat sṛṣṭaṃ parāṅ atyajighāṃsat |<BR>
tad vācājighṛkṣat |<BR>
tan nāśaknod vācā grahītum |<BR>
sa yad dhainad vācāgrahaiṣyad abhivyāhṛtya haivānnam atrapsyat || AitUp_1,3.3 ||<BR>
<BR>
tat prāṇenājighṛkṣat |<BR>
tan nāśaknot prāṇena grahītum |<BR>
sa yad dhainat prāṇenāgrahaiṣyad abhiprāṇya haivānnam atrapsyat || AitUp_1,3.4 ||<BR>
<BR>
tac cakṣuṣājighṛkṣat |<BR>
tan nāśaknoc cakṣuṣā grahītum |<BR>
sa yad dhainac cakṣuṣāgrahaiṣyad dṛṣṭvā haivānnam atrapsyat || AitUp_1,3.5 ||<BR>
tac chrotreṇājighṛkṣat |<BR>
tan nāśaknoc chrotreṇa grahītum |<BR>
sa yad dhainac chrotreṇāgrahaiṣyac chrutvā haivānnam atrapsyat || AitUp_1,3.6 ||<BR>
<BR>
tat tvacājighṛkṣat |<BR>
tan nāśaknot tvacā grahītum |<BR>
sa yad dhainat tvacāgrahaiṣyat spṛṣṭvā haivānnam atrapsyat || AitUp_1,3.7 ||<BR>
<BR>
tan manasājighṛkṣat |<BR>
tan nāśaknon manasā grahītum |<BR>
sa yad dhainan manasāgrahaiṣyad dhyātvā haivānnam atrapsyat || AitUp_1,3.8 ||<BR>
<BR>
tac chiśnenājighṛkṣat |<BR>
tan nāśaknoc chiśnena grahītum |<BR>
sa yad dhainac chiśnenāgrahaiṣyad visṛjya haivānnam atrapsyat || AitUp_1,3.9 ||<BR>
<BR>
tad apānenājighṛkṣat |<BR>
tad āvayat |<BR>
saiṣo 'nnasya graho yad vāyuḥ |<BR>
annāyur vā eṣa yad vāyuḥ || AitUp_1,3.10 ||<BR>
<BR>
sa īkṣata kathaṃ nv idaṃ mad ṛte syād iti |<BR>
sa īkṣata katareṇa prapadyā iti |<BR>
sa īkṣata yadi vācābhivyāhṛtaṃ yadi prāṇenābhiprāṇitaṃ yadi cakṣuṣā dṛṣṭaṃ yadi śrotreṇa śrutaṃ yadi tvacā spṛṣṭaṃ yadi manasā dhyātaṃ yady apānenābhyapānitaṃ yadi śiśnena visṛṣṭam atha ko 'ham iti || AitUp_1,3.11 ||<BR>
<BR>
sa etam eva sīmānaṃ vidāryaitayā dvārā prāpadyata |<BR>
saiṣā vidṛtir nāma dvāḥ |<BR>
tad etan nāndanam |<BR>
tasya traya āvasathās trayaḥ svapnā ayam āvasatho 'yam āvasatho 'yam āvasatha iti || AitUp_1,3.12 ||<BR>
<BR>
sa jāto bhūtāny abhivyaikhyat kim ihānyaṃ vāvadiṣad iti |<BR>
sa etam eva puruṣaṃ brahma tatamam apaśyad idam adarśam itī 3 || AitUp_1,3.13 ||<BR>
<BR>
tasmād idandro nāma |<BR>
idandro ha vai nāma |<BR>
tam idandraṃ santam indra ity ācakṣate parokṣeṇa |<BR>
parokṣapriyā iva hi devāḥ parokṣapriyā iva hi devāḥ || AitUp_1,3.14 ||<BR>
<BR>
<BR>
<BR>
puruṣe ha vā ayam ādito garbho bhavati yad etad retaḥ |<BR>
tad etat sarvebhyo 'ṅgebhyas tejaḥ sambhūtam ātmany evātmānaṃ bibharti |<BR>
tad yadā striyāṃ siñcaty athainaj janayati |<BR>
tad asya prathamaṃ janma || AitUp_2.1 ||<BR>
<BR>
tat striyā ātmabhūyaṃ gacchati yathā svam aṅgaṃ tathā |<BR>
tasmād enāṃ na hinasti |<BR>
sāsyaitam ātmānam atra gataṃ bhāvayati || AitUp_2.2 ||<BR>
<BR>
sā bhāvayitrī bhāvayitavyā bhavati |<BR>
taṃ strī garbhaṃ bibharti |<BR>
so 'gra eva kumāraṃ janmano 'gre 'dhi bhāvayati |<BR>
sa yat kumāraṃ janmano 'gre 'dhi bhāvayaty ātmānam eva tad bhāvayaty eṣāṃ lokānāṃ santatyai |<BR>
evaṃ santatā hīme lokāḥ |<BR>
tad asya dvitīyaṃ janma || AitUp_2.3 ||<BR>
<BR>
so 'syāyam ātmā puṇyebhyaḥ karmebhyaḥ pratidhīyate |<BR>
athāsyāyam itara ātmā kṛtakṛtyo vayogataḥ praiti |<BR>
sa itaḥ prayann eva punar jāyate |<BR>
tad asya tṛtīyaṃ janma || AitUp_2.4 ||<BR>
<BR>
tad uktam ṛṣiṇā -- garbhe nu sann anv eṣām avedamahaṃ devānāṃ janimāni viśvā |<BR>
śataṃ mā pura āyasīr arakṣannadha śyeno javasā nir adīyam |<BR>
iti |<BR>
garbha evaitac chayāno vāmadeva evam uvāca || AitUp_2.5 ||<BR>
<BR>
sa evaṃ vidvān asmāc charīrabhedād ūrdhvam utkramyāmuṣmin svarge loke sarvān kāmān āptvāmṛtaḥ samabhavat samabhavat || AitUp_2.6 ||<BR>
<BR>
<BR>
<BR>
<BR>
ko 'yam |<BR>
ātmeti vayam upāsmahe |<BR>
kataraḥ sa ātmā |<BR>
yena vā paśyati yena vā śṛṇoti yena vā gandhāñ jighrati yena vā vācaṃ vyākaroti yena vā svādu cāsvādu ca vijānāti || AitUp_3.1 ||<BR>
<BR>
yad etad dhṛdayaṃ manaś caitat |<BR>
sañjñānam ājñānaṃ vijñānaṃ prajñānaṃ medhā dṛṣṭir dhṛtir matir manīṣā jūtiḥ smṛtiḥ saṅkalpaḥ kratur asuḥ kāmo vaśa iti sarvāṇy evaitāni prajñānasya nāmadheyāni bhavanti || AitUp_3.2 ||<BR>
<BR>
eṣa brahmā |<BR>
eṣa indraḥ |<BR>
eṣa prajāpatiḥ |<BR>
ete sarve devāḥ |<BR>
imāni ca pañca mahābhūtāni pṛthivī vāyur ākāśa āpo jyotīṃṣīty etānīmāni kṣudramiśrāṇīva bījānītarāṇi cetarāṇi cāṇḍajāni ca jārujāni ca svedajāni codbhijjāni cāśvā gāvaḥ puruṣā hastino yat kiñcedam prāṇi jaṅgamaṃ ca patatri ca yac ca sthāvaram |<BR>
sarvaṃ tat prajñānetram |<BR>
prajñāne pratiṣṭhitam |<BR>
prajñānetro lokaḥ |<BR>
prajñā pratiṣṭhā |<BR>
prajñānaṃ brahma || AitUp_3.3 ||<BR>
<BR>
sa etena prajñenātmanāsmāl lokād utkramyāmuṣmin svarge loke sarvān kāmān āptvāmṛtaḥ samabhavat samabhavat || AitUp_3.4 ||<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
