<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aitareya-Upanisad (Aitareyopanisad) [RV], with comm.</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Aitareya-Upanisad (Aitareyopanisad) [RV]<BR>
with the commentary ascribed to Samkara<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
(formerly: www.sansknet.org)<BR>
<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
Therefore, word boundaries are usually not marked by blanks.<BR>
These and other irregularities cannot be standardized at present.<BR>
<BR>
The mula text of this GRETIL version has been checked against the edition<BR>
by V.P. Limaye and R.D. Vadekar (Eighteen Principal Upanisads, vol. 1, <BR>
Poona 1958), and the electronic version available on TITUS. <BR>
In cases of divergence, preference has usually been given to the printed <BR>
edition.<BR>
<BR>
<BR>
<BR>
REFERENCE SYSTEM:<BR>
AitUp_n,n.n = mula text<BR>
AitUpBh_n,n.n = Samkara's Bhasya<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
 <BR>
aitareyopaniṣad<BR>
<BR>
<BR>
śāntipāṭhaḥ<BR>
<BR>
<BR>
oṃ vāṅ me manasi pratiṣṭhitā mano me vāci pratiṣṭhitamāvirāvīrmā edhi /<BR>
vedasya me āṇīsthaḥ śrutaṃ me mā prahāsīḥ /<BR>
anenādhītenāhorātrānsandadhāmyṛtaṃ vadiṣyāmi /<BR>
satyaṃ vadiṣyāmi /<BR>
tanmāmavatu /<BR>
tadvaktāramavatu /<BR>
avatu māmavatu vaktāramavatu vaktāram //<BR>
<BR>
<BR>
oṃ śāntiḥ! śānti!! śāntiḥ!!!<BR>
<BR>
sambandhabhāṣya-<BR>
<BR>
parisamāptaṃ karma sahāparabrahmaviṣayavijñānena /<BR>
saiṣā karmaṇo jñānasahitasya parā gatirukthavijñānadvāreṇopasaṃhṛtā /<BR>
"etatsatyaṃ brahma prāṇākhyam""eṣa eko devaḥ""etasyaiva prāṇasya sarve devā vibhūtayaḥ""etasya prāṇasyātmabhāvaṃ gacchandevatā apyeti"ityuktam /<BR>
so 'yaṃ devatāpyayalakṣaṇaḥ paraḥ puruṣārthaḥ, eṣa mokṣaḥ /<BR>
sa cāyaṃ yathoktena jñānakarmasamuccayasādhanena prāptavyo nātaḥ paramastītyeke pratipannāḥ /<BR>
tānnirācikīrṣuruttaraṃ kevalātmajñānavidhānārtham 'ātmā vā idam' ityādyāha /<BR>
<BR>
kathaṃ punarakarmasambandhikevalātmavijñānavidhānārtha uttaro grantha iti gamyate?<BR>
<BR>
anyārthānavagamāt /<BR>
tathā ca pūrvoktānāṃ devatānāmagnyādīnāṃ saṃsāritvaṃ darśayiṣyatyaśanāyādidoṣavattvena"tamaśanāpipāsābhyāmanvavārjam"(1 / 2 / 1) ityādinā /<BR>
aśanāyādimatsarvaṃ saṃsāra eva parasya tu brahmaṇo 'śanāyādyatyayaśruteḥ /<BR>
<BR>
bhavatyevaṃ kevalātmajñānaṃ mokṣasādhanaṃ na tvatrākarmyevādhikriyate viśeṣāśravaṇāt /<BR>
akarmiṇa āśramyantarasyehāśravaṇāt /<BR>
karma ca bṛhatīsahasralakṣaṇaṃ prastutyānantaramevātmajñānaṃ prārabhyate /<BR>
tasmāt karmyevādhikriyate /<BR>
<BR>
na ca karmāsaṃbandhyātmavijñānaṃ pūrvavadanta upasaṃhārāt /<BR>
yathā karmasaṃbandhinaḥ puruṣasya sūryātmanaḥ sthāvarajaṅgamādisarvaprāṇyātmatvamuktaṃ brāhmaṇena mantreṇa ca"sūrya ātmā"(ṛ.saṃ.1 / 114 / 1) ityādinā, tathaiva 'eṣa brahmaiṣa indraḥ' (3 / 1 / 3) ityādyupakramya sarvaprāṇyātmatvam 'yacca sthāvaraṃ sarvaṃ tatprajñānetram, (3 / 1 / 3) ityupasaṃhariṣyati /<BR>
tathā ca saṃhitopaniṣadi"etaṃ hyeva bahuvṛcā mahatyukthe mīmāṃsante"(ai.ā.3 / 2 / 3 / 12) ityādinā karmasaṃbandhitvamuktvā"sarveṣu bhūteṣvetameva brahmetyācakṣate"ityupasaṃharati /<BR>
tathā tasyaiva"yo 'yamaśarīraḥ prajñātmā"ityuktasya"yaścāsāvāditya ekameva taditi vidyāt"ityekatvamuktam /<BR>
ihāpi"ko 'yamātmā"(3 / 1 / 1) ityupakramya prajñātmatvameva"prajñānaṃ brahma"(3 / 1 / 3) iti darśayiṣyati /<BR>
tasmānnākarmasaṃbandhyātmajñānam /<BR>
<BR>
punaruktyānarthakyamiti cet /<BR>
katham?"prāṇo vā ahamasmyṛṣe"ityādibrāhmaṇena"sūrya ātmā"iti mantreṇa ca nirdhāritasyātmanaḥ (3 / 1 / 1) iti praśnapūrvakaṃ punarnirdhāraṇaṃ punaruktamanarthakamiti cet na; tasyaiva dharmāntaraviśeṣanirdhāraṇārthatvānna punaruktatādoṣaḥ /<BR>
<BR>
katham? tasyaiva karmasaṃbandhino jagatsṛṣṭisthitisaṃhārādidharmaviśeṣanirdhāraṇārthatvāt kevalopāstyarthatvādvā /<BR>
athavā ātmetyādiparo granthasandarbha ātmanaḥ karmiṇaḥ karmaṇo 'nyatropāsanāprāptau karmaprastāve 'vihitatvātkevalo 'pyātmopāsya ityevamarthaḥ /<BR>
bhedābhedopāsyatvādvaika evātmā karmaviṣaye bhedadṛṣṭibhāk, sa evākarmakāle 'bhedenāpyupāsya ityevamapunaruktatā /<BR>
<BR>
"vidyāṃ cāvidyāṃ ca yastadvedobhayaṃ saha /<BR>
avidyayā mṛtyuṃ tīrtvā vidyayāmṛtamaśnute"(ī.u.11) iti,"kurvanneveha karmāṇi jijīviṣecchataṃ samāḥ"(ī.u.2) iti ca vājinām /<BR>
na ca varṣaśatātparamāyurmartyānām /<BR>
yena karmaparityāgenātmānamupāsīta /<BR>
darśitaṃ ca"tāvanti puruṣāyuṣo 'hnāṃ sahasrāṇi bhavanti"iti /<BR>
varṣaśataṃ cāyuḥ karmaṇaiva vyāptam /<BR>
darśitaśca mantraḥ"kurvanneveha karmāṇi"ityādiḥ /<BR>
tathā"yāvajjīvamagnihotrañjuhoti""yāvajjīvaṃ darśapūrṇamāsābhyāṃ yajeta"ityādyāśca /<BR>
"taṃ yajñapātrairdahanti"iti ca /<BR>
ṛṇatrayaśruteśca /<BR>
tatra pārivrājyādi śāstraṃ vyutthāyātha bhikṣācaryaṃ caranti (bṛ.u.3 / 5 / 1, 4 / 4 / 22) iti ātmajñānastutiparor'thavādaḥ /<BR>
anadhikṛtārtho vā /<BR>
<BR>
na; paramārthavijñāne phalādarśane kriyānupapatteḥ /<BR>
yaduktaṃ karmiṇa ātmajñānaṃ karmasaṃbandhi ca ityādi tanna /<BR>
paraṃ hyāptakāmaṃ sarvasaṃsāradoṣavarjitaṃ brahmāhamasmītyātmatvena vijñāne, kṛtena kartavyena vā prayojanamātmano 'paśyata phalādarśane kriyā nopapadyate /<BR>
<BR>
phalādarśane 'pi niyuktatvātkarotīti cenna niyogāviṣayātmadarśanāt /<BR>
iṣṭayogamaniṣṭaviyogaṃ cātmanaḥ prayojanaṃ paśyaṃstadupāyārthī yo bhavati sa niyogasya viṣayo dṛṣṭo loke /<BR>
na tu tadviparītaniyogāviṣayabrahmātmatvadarśī /<BR>
<BR>
brahmātmatvadarśyapi saṃścenniyujyeta niyogāviṣayo 'pi sanna kaścinna niyukta iti sarvaṃ karma sarveṇa sarvadā kartavyaṃ prapnoti /<BR>
taccāniṣṭam /<BR>
na ca sa niyoktuṃ śakyate kenacit; āmnāyasyāpi tatprabhavatvāt /<BR>
ma hi svavijñānotthena vacasā svayaṃ niyujyate /<BR>
nāpi bṛhavitsvāmyavivekinā bhṛtyena /<BR>
<BR>
āmnāyasya nityatve sati svātaṃntryātsarvānprati niyoktṛtvasāmarthyamiti cenna uktadoṣāt /<BR>
tathāpi sarveṇa sarvadā sarvamaviśiṣṭaṃ karma kartavyamityukto doṣo 'pyaparihārya eva /<BR>
<BR>
tadapi śāstreṇaiva vidhīyata iti ced yathākarmakartavyatā śāstreṇa kṛtā tathā tadapyātmajñānaṃ tasyaiva karmiṇaḥ śāstreṇa vidhīyata iti cet, na; viruddhārthabodhakatvānupapatteḥ /<BR>
na hyekasminkṛtākṛtasaṃbandhitvaṃ tadviparītatvaṃ ca bodhayituṃ śakyam, śītoṣṇatāmivāgneḥ /<BR>
<BR>
na ceṣṭayogacikīrṣā ātmano 'niṣṭaviyogācikīrṣā ca śāstrakṛtā, sarvaprāṇināṃ taddarśanāt /<BR>
śāstrakṛtaṃ cettadubhayaṃ gopālādīnāṃ na dṛśyeta, aśāstrajñatvātteṣām /<BR>
yaddhi svato 'prāptaṃ tacchāstreṇa bodhayitavyam /<BR>
taccetkṛtakartavyatāvirodhyātmajñānaṃ śāstreṇa kṛtam, kathaṃ tadviruddhāṃ kartavyatāṃ punarutpādayecchītatāmivāgnau tama iva ca bhānau /<BR>
<BR>
na bodhayatyeveti cenna,"sa ma ātmeti vidyāt"(kau.u.3 / 9) "prajñānaṃ brahma"(3 / 1 / 3) iti copasaṃhārāt /<BR>
"tadātmānamevāvet"(bṛ.u.1 / 4 / 9) "tattvamasi"(chā.u.6 / 8 -16) ityevamādivākyānāṃ tatparatvāt /<BR>
utpannasya ca brahmātmavijñānasyābādhyamānatvānnānutpannaṃ bhrāntaṃ veti śakyaṃ vaktum /<BR>
<BR>
tyāge 'pi prayojanābhāvasya tulyatvamiti cet"nākṛteneha kaścana"(gītā 3 / 28) iti smṛteḥ ya āhurviditvā brahma vyutthānameva kuryāditi teṣāmapyeṣa samāno doṣaḥ prayojanābhāva iti cenna; akriyāmātratvād vyutthānasya /<BR>
avidyānimitto hi prayojanasya bhāvo na vastudharmaḥ sarvaprāṇināṃ taddarśanāt /<BR>
prayojanatṛṣṇayā ca preryamāṇasya vāṅmanaḥkāyaiḥ pravṛttidarśanāt /<BR>
"so 'kāmayata jāyā me syāt"(bṛ.u.1 / 4 / 17) ityādinā putravittādi pāṅktalakṣaṇaṃ kāmyameveti"ubhe hyete eṣaṇe eva"(bṛ.u.3 / 5 / 1 ; 4 / 4 / 22) iti vājasaneyibrāhmaṇe 'vadhāraṇāt /<BR>
<BR>
avidyākāmadoṣanimittāyā vāṅmanaḥkāyapravṛtteḥ pāṅktalakṣaṇāyā viduṣo 'vidyādidoṣābhāvādanupapatteḥ kriyābhāvamātraṃ vyutthānam, na tu yāgādivadanuṣṭheyarūpaṃ bhāvātmakam /<BR>
tacca vidyāvatpuruṣadharma iti na prayojanamanveṣṭavyam /<BR>
na hi tamasi pravṛttasyodita āloke yadgartapaṅkakaṇṭakādyatapanaṃ tatkiṃprayojanamiti praśnārham /<BR>
<BR>
vyutthānaṃ tarhyarthaprāptatvānna codanārhamiti gārhasthye cetparaṃ brahmavijñānaṃ jātaṃ tatraivāstvakurvata āsanaṃ na tato 'nyatra gamanamiti cenna kāmaprayuktatvādgārhasthyasya"etāvānvai kāmaḥ"(bṛ.u.1 / 4 / 17) iti"ubhe hyete eṣaṇe eva"(bṛ,u.3 / 5 / 1 ; 4 / 4 / 22) ityavadhāraṇāt /<BR>
kāmanimittaputravittādisaṃbandhaniyamābhāvamātraṃ na hi tato 'nyatra gamanaṃ vyutthānamucyate /<BR>
ato na gārhasthya evākurvata āsanamutpannavidyasya /<BR>
etena guruśuśrūṣātapasorapyapratipattirviduṣaḥsiddhā /<BR>
<BR>
atra kecid gṛhasthā bhikṣāṭanādibhayātparibhavācca trasyamānāḥ sūkṣmadṛṣṭitāṃ darśayanta uttaramāhuḥ bhikṣorapi bhikṣāṭanadiniyamadarśanāddehadhāraṇamātrārthino gṛhasthasyāpi sādhyasādhanaiṣaṇobhayavinirmuktasya dehamātradhāraṇarthamaśanācchādanamātramupajīvato gṛha evāstvāsanamiti /<BR>
<BR>
na, svagṛhaviśeṣaparigrahaniyamasya kāmaprayuktatvādityuktottarametat /<BR>
svagṛhaviśeṣaparigrahābhāve ca śarīradhāraṇamātraprayuktāśanācchādanārthinaḥ svaparigrahaviśeṣābhāver'thādbhikṣukatvameva /<BR>
<BR>
śarīradhāraṇārthāyāṃ bhikṣāṭanādipravṛttau yathā niyamo bhikṣoḥ śaucādau ca, tathā gṛhiṇo 'pi viduṣo 'kāmino 'stu nityakarmasu niyamena pravṛttiryāvajjīvādiśrutiniyuktatvāt pratyavāyaparihārāyeti /<BR>
etanniyogāviṣayatvena viduṣaḥ pratyuktamaśakyaniyojyatvācceti /<BR>
<BR>
yāvajjīvādinityacodanānarthakyamiti cet?<BR>
<BR>
na, avidvadviṣayatvenārthavattvāt /<BR>
yattu bhikṣoḥ śarīradhāraṇamātrapravṛttasya pravṛtterniyatatvaṃ tatpravṛtterna prayojakam /<BR>
ācamanapravṛttasya pipāsāpagamavannānyaprayojanārthatvamavagamyate /<BR>
na cāgnihotrādīnāṃ tadvadarthaprāptapravṛttiniyatatvopapattiḥ /<BR>
<BR>
arthaprāptapravṛttiniyamo 'pi prayojanābhāve 'nupapanna eveti cet?<BR>
<BR>
na, tanniyamasya pūrvapravṛttisiddhatvāttadatikrame yatnagauravāt /<BR>
arthaprāptasya vyutthānasya punarvacanādviduṣaḥ kartavyatvopapattiḥ /<BR>
aviduṣopi mumukṣuṇā pārivrājyaṃ kartavyameva /<BR>
tathā ca"śānto dāntaḥ"(bṛ.u.4 / 4 / 23) ityādivacanaṃ pramāṇam /<BR>
śamadamādīnāṃ cātmadarśanasādhanānāmanyāśrameṣvanupapatteḥ /<BR>
"atyāśramibhyaḥ parama pavitraṃ provāca samyagṛṣisaṃghajuṣṭam"(6 / 21) iti ca śvetāśvatare vijñāyate /<BR>
'na karmaṇā na prajayā dhanena tyāgenaike amṛtatvamānaśuḥ' (kaivalya.2) iti ca kaivalyaśrutiḥ /<BR>
"jñātvā naiṣkarmyamācaret"iti ca smṛteḥ /<BR>
"brahmāśramapade vaset"iti ca brahmacaryādividyāsādhanānāṃ ca sākalyenātyāśramiṣūpapattergrārhasthye 'saṃbhavāt /<BR>
na cāsaṃpannaṃ sādhanaṃ kasyacidarthasya sādhanāyālam /<BR>
yadvijñānopayogīni ca gārhasthyāśramakarmāṇi teṣāṃ paramaphalamupasaṃhṛtaṃ devatāpyayalakṣaṇaṃ saṃsāraviṣayameva /<BR>
yadi karmiṇa eva paramātmavijñānamabhaviṣyat saṃsāraviṣayasyaiva phalasyopasaṃhāro nopāpātsyat /<BR>
<BR>
aṅgaphalaṃ taditi cenna tadvirodhyātmavastuviṣayatvādātmavidyāyāḥ /<BR>
nirākṛtasarvanāmarūpakarmaparamārthātmavastuviṣayaṃ jñānamamṛtatvasādhanam /<BR>
guṇaphalasaṃbandhe hi nirākṛtasarvaviśeṣātmavastuviṣayatvaṃ jñānasya na prāpnoti /<BR>
taccāniṣṭam,"yatra tvasya sarvamātmaivābhūt"<BR>
<BR>
(bṛ.u.2 / 4 / 14) ityadhikṛtya kriyākārakaphalādisarvavyavahāranirākāraṇādviduṣaḥ /<BR>
tadviparītasyāviduṣo"yatra hi dvaitamiva"(bṛ.u.2 / 4 / 14) ityuktvā kriyākārakaphalarūpasyaiva saṃsārasya darśitatvācca vājasaneyibrāhmaṇe /<BR>
tathehāpi devatāpyayaṃ saṃsāraviṣayaṃ yatphalamaśanāyādimadvastvātmakaṃ tatphalamupasaṃhṛtya kevalaṃ sarvātmakavastuviṣayaṃ jñānamamṛtatvāya vakṣyāmīti pravartate /<BR>
<BR>
ṛṇapratibandhasyāviduṣa eva manuṣyapitṛdevalokaprāptiṃ prati, na viduṣaḥ /<BR>
"so 'yaṃ manuṣyalokaḥ putreṇaiva"(bṛ.u.1 / 5 / 16) ityādilokatrayasādhananiyamaśruteḥ /<BR>
viduṣaśca ṛṇapratibandhābhāvo darśita ātmalokārthinaḥ"kiṃ prajayā kariṣyāmaḥ"(bṛ.u.4 / 4 / 22) ityādinā /<BR>
tathā"etadva sma vai tadvidvāṃsa āhurṛṣaḥ kāvaṣeyāḥ"ityādi /<BR>
"etaddha sma vai tatpūrve vidvāṃso 'gnihotraṃ na juhavāñcakruḥ"(kauṣī. 2 / 5) iti ca kauṣītakinām /<BR>
aviduṣastarhi ṛṇānapākaraṇe pārivrājyānupapattiriti cet?<BR>
<BR>
na; prāggārhasthyapratipatterṛṇitvāsaṃbhavāt /<BR>
adhikārānārūḍho 'pyṛṇī ca syāt sarvasya ṛṇitvamityaniṣṭaṃ prasajyetāpratipannagārhasthyasyāpi"gṛhādvanībhūtvā pravrajedyadi vetarathā brahmacaryādeva pravrajed gṛhādvā vanādvā"(jā.u.4) ityātmadarśanopāyasādhanatveneṣyata eva pārivrājyam /<BR>
yāvajjīvādiśrutīnāmavidvadamumukṣuviṣaye kṛtārthatā /<BR>
chāndogye ca keṣāñcid dvādaśarātramagnihotraṃ hutvā tata ūrdhva parityāgaḥ śrūyate /<BR>
<BR>
yattvanadhikṛtānāṃ pārivrājyamiti, tanna, teṣāṃ pṛthageva,"utsannāgniranagniko vā"ityādiśravaṇāt /<BR>
sarvasmṛtiṣu cāviśeṣeṇāśramavikalpaḥ prasiddhaḥ samuccayaśca /<BR>
<BR>
yattu viduṣor'thaprāptaṃ vyutthānamityaśāstrārthatve, gṛhe vane vā tiṣṭhato na viśeṣa iti, tadasat vyutthānasyaivārthaprāptatvānnānyatrāvasthānaṃ syāt /<BR>
anyatrāvasthānasya kāmakarmaprayuktatvaṃ hyavocāma, tadabhāvamātraṃ vyutthānamiti ca /<BR>
<BR>
yathākāmitvaṃ tu viduṣo 'tyantamaprāptaṃ atyantamūḍhaviṣayatvenāvagamāt /<BR>
tathā śāstracoditamapi karma ātmavido 'prāptaṃ gurubhāratayāvagamyate /<BR>
kimutātyantāvivekanimittaṃ yathākarmitvam /<BR>
na hi unmādatimiradṛṣṭyupalabdhaṃ vastu tadapagame 'pi tathaiva syāt /<BR>
unmādatimiradṛṣṭinimittatvādeva tasya /<BR>
tasmādātmavido vyutthānavyatirekeṃ na yathākāmitvaṃ na cānyatkartavyamityetatsiddham /<BR>
<BR>
yattu"vidyāṃ cāvidyāṃ ca yasyadvedobhayaṃ saha"(ī.u.11) iti na vidyāvato vidyayā sahāvidyāpi vartate ityayamarthaḥ kastarhi ekasminpuruṣe ete ekadaiva na saha saṃbadhyeyātāmityarthaḥ /<BR>
yathā śuktikāyāṃ rajataśuktikājñāne ekasya puruṣasya /<BR>
"dūramete viparīte viṣūcī avidyā yā ca vidyeti jñātā"(ka.u.1 / 2 / 4) iti hi kāṭhake /<BR>
tasmānna vidyāyāṃ satyāmavidyāsaṃbhavo 'sti /<BR>
<BR>
"tapasā brahma vijijñāsasva"(tai.u.3 / 2) ityādiśruteḥ tapa ādi vidyotpattisādhanaṃ gurūpāsanādi ca karma avidyātmakatvādavidyocyate tena vidyāmutpādya mṛtyuṃ kāmamatitarati /<BR>
tato niṣkāmastyaktaiṣaṇobrahmavidyayā amṛtatvamaśnuta itye 'tamartha darśayannāha -"avidyayā mṛtyuṃ tīrtvā vidyayāmṛtamaśnute"(ī.u.11) iti /<BR>
<BR>
yattu puruṣāyuḥ sarvaṃ karmaṇaiva vyāptaṃ"kuvenneveha karmāṇi jijīviṣecchataṃ samāḥ"(ī.u.2) iti tadavidvadviṣayatvena parihṛtamitarathāsaṃbhavāt /<BR>
yattu vakṣyamāṇamapi pūrvoktatulyatvātkarmaṇāviruddhamātmajñānamiti, tatsaviśeṣanirviśeṣātmatayā pratyuktam, uttaratra vyākhyāne ca darśayiṣyāmaḥ /<BR>
ataḥ kevalaniṣkriyabrahmātmakatvavidyādarśanārthamuttaro grantha ārabhyate -<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
START 1,1.1<BR>
<BR>
<b>ātmā vā idam eka evāgra āsīt |<BR>
nānyat kiñcana miṣat |<BR>
sa īkṣata lokān nu sṛjā iti || AitUp_1,1.1 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,1.1<BR>
<BR>
ātmā āpnoteratteratatervā paraḥ sarvajñaḥ sarvaśaktiraśanāyādisarvasaṃsāradharmavarjito nityaśuddhabuddhamuktasvabhāvo 'jo 'jaro 'maromṛto 'bhayo 'dvayo vai idaṃ yaduktaṃ nāmarūpakarmabhedabhinnañjagadātmaivaiko 'gre jagataḥ sṛṣṭeḥ prāgāsīt /<BR>
kiṃ nedānīṃ sa evaikaḥ<BR>
na /<BR>
kathaṃ tarhyāsīdityucyate yadyapīdānīṃ sa evaikastathāpyasti viśeṣaḥ /<BR>
prāgutpatteravyākṛtanāmarūpabhedamātmabhūtamātmaikaśabdapratyayagocaraṃ jagadidānīṃ vyākṛtanāmarūpabhedatvādanekaśabdapratyayagocaramātmaikaśabdapratyayagocara ceti viśeṣaḥ /<BR>
yathā salilātpṛthakphenanāmarūpavyākaraṇātprāksalilaikaśabdapratyayagocarameva phenam, yadā salilātpṛthaṅnāmarūpabhedena vyākṛtaṃ bhavati tadā salilaṃ phenaṃ cetyanekaśabdapratyayabhāksalilameveti caikaśabdapratyayabhākca phenaṃ bhavati tadvat /<BR>
nānyatkiñcana na kiñcidapi miṣannimiṣadvyāpāravaditaradvā /<BR>
yathā sāṃkhyānāmanātmapakṣapāti svatantraṃ pradhānaṃ yathā ca kāṇādānāmaṇavo na tadvadihānyadātmanaḥ kiñcidapi vastu vidyate kiṃ tarhi ! ātmaivaika āsīdityabhiprāyaḥ /<BR>
sa sarvajñasvābhāvyād ātmā eka eva sannīkṣata /<BR>
nanu prāgutpatterakāryakaraṇatvātkathamīkṣitavān /<BR>
nāyaṃ doṣaḥ sarvajñasvābhāvyāt tathā ca mantravarṇaḥ-"apāṇipādo javano grahītā"(śve.u.3 / 19) ityādiḥ /<BR>
kenābhiprāyeṇetyāha - lokān ambhaḥprabhṛtīn prāṇikarmaphalopabhogasthānabhūtānnu sṛjai sṛje 'hamiti //1//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,1.2<BR>
<BR>
evamīkṣitvā ālocya -<BR>
<BR>
<b>sa imāṃl lokān asṛjatāmbho marīcīr maram āpaḥ |<BR>
ado 'mbhaḥ pareṇa divam |<BR>
dyauḥ pratiṣṭhā |<BR>
antarikṣaṃ marīcayaḥ |<BR>
pṛthivī maraḥ |<BR>
yā adhastāt tā āpaḥ || AitUp_1,1.2 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,1.2<BR>
<BR>
sa ātmemāṃllokānasṛjata sṛṣṭavān /<BR>
yatheha buddhimāṃstakṣādirevaṃprakārānprāsādādīnsṛja iti īkṣitvekṣānantara prāsādādīnsṛjati tadvat /<BR>
<BR>
nanu sopādānastakṣādiḥ prāsādādīnsṛjatīti yuktaṃ nirupādānastvātmā kathaṃ lokān sṛjati ?<BR>
<BR>
naiṣa doṣaḥ, salilaphenasthānīye ātmabhūte nāmarūpe avyākṛte ātmaikaśabdavācye vyākṛtaphenasthānīyasya /<BR>
<BR>
jagataḥ upādānabhūte saṃbhavataḥ /<BR>
tasmād ātmabhūtanāmarupopādānabhūtaḥ sansarvajño jagannirmimīta ityaviruddham /<BR>
<BR>
athavā, yathā vijñānavānmāyāvī nirupādāna ātmānameva ātmāntaratvenākāśena gacchantamiva nirmimīte, tathā sarvajño devaḥ sarvaśaktirmahāmāya ātmānamevātmāntaratvena jagadrūpeṇa nirmimīta iti yuktataram /<BR>
evaṃ ca sati kāryakāraṇobhayāsadvādyādipakṣāśca na prasajjante sunirākṛtāśca bhavanti /<BR>
<BR>
kāṃllokānasṛjatetyāha - ambho marīcirmaramāpa iti /<BR>
ākāśādikrameṇa aṇḍamutpādyāmbhaḥprabhṛtīn lokānasṛjata /<BR>
tatrāmbhaḥprabhṛtīn svayameva vyācaṣṭe śrutiḥ /<BR>
<BR>
adastadambhaḥ śabdavācyo lokaḥ pareṇa divaṃ dyulokātpareṇa parastāt ; so 'mbhaḥśabdavācya ambho bharaṇāt /<BR>
dyauḥpratiṣṭhāśrayastasyāmbhaso lokasya /<BR>
dyulokādadhastādantarikṣaṃ yattanmarīcayaḥ /<BR>
eko 'pyanekasthānabhedatvādbahuvacanabhāk - marīcaya iti ; marīcibhirvā raśmibhiḥsambandhāt /<BR>
pṛthivī maro mriyante 'smin bhūtānīti /<BR>
yā adhastāt pṛthivyāstā āpa ucyante ; āpnoteḥ, lokāḥ /<BR>
yadyapi pañcabhūtātmakatvaṃ lokānāṃ tathāpyabbāhulyādabnāmabhirevāmbho marīcirmaramāpa ityucyante //2//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,1.3<BR>
<BR>
sarvaprāṇikarmaphalopādānādhiṣṭhānabhūtāṃścaturo lokān sṛṣṭvā -<BR>
<BR>
<b>sa īkṣateme nu lokāḥ |<BR>
lokapālān nu sṛjā iti |<BR>
so 'dbhya eva puruṣaṃ samuddhṛtyāmūrcchayat || AitUp_1,1.3 ||</b><BR>
__________<BR>
<BR>
AitUpBh_1,1.3<BR>
<BR>
sa īśvaraḥ punarevekṣata /<BR>
ime nu ambhaḥprabhṛtayo mayā sṛṣṭā lokāḥ paripālayitṛvarjitā vinaśyeyuḥ tasmādeṣāṃ rakṣaṇārthaṃ lokapālāṃllokānāṃ pālayitṛ sṛjai sṛje 'hamiti /<BR>
<BR>
evamīkṣitvā so 'dbhya evaṃ appradhānebhya eva pañcabhūtebhyo yebhyo 'mbhaḥprabhṛtīnsṛṣṭavāṃstebhya evetyarthaḥ /<BR>
puruṣaṃ puruṣākāraṃ śiraḥpāṇyādimantaṃ samuddhṛtya adbhyaḥ samupādāya mṛtpiṇḍamiva kulālāḥ pṛthivyāḥ, amūrchayat mūrchitavān saṃpiṇḍitavān svāvayavasaṃyojanenetyarthaḥ //3//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,1.4<BR>
<BR>
<b>tam abhyatapat |<BR>
tasyābhitaptasya mukhaṃ nirabhidyata yathāṇḍam |<BR>
mukhād vāk |<BR>
vāco 'gniḥ |<BR>
nāsike nirabhidyetām |<BR>
nāsikābhyāṃ prāṇaḥ |<BR>
prāṇād vāyuḥ |<BR>
akṣiṇī nirabhidyetām |<BR>
akṣībhyāṃ cakṣuḥ |<BR>
cakṣuṣa ādityaḥ |<BR>
karṇau nirabhidyetām |<BR>
karṇābhyāṃ śrotram |<BR>
śrotrād diśaḥ |<BR>
tvaṅ nirabhidyata |<BR>
tvaco lomāni |<BR>
lomabhya oṣadhivanaspatayaḥ |<BR>
hṛdayaṃ nirabhidyata |<BR>
hṛdayān manaḥ |<BR>
manasaś candramāḥ |<BR>
nābhir nirabhidyata |<BR>
nābhyā apānaḥ |<BR>
apānān mṛtyuḥ |<BR>
śiśnaṃ nirabhidyata |<BR>
śiśnād retaḥ |<BR>
retasa āpaḥ || AitUp_1,1.4 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,1.4<BR>
<BR>
taṃ piṇḍaṃ puruṣavidhamuddiśyābhyatapat /<BR>
tadabhidhyānaṃ saṃkalpaṃ kṛtavānityarthaḥ,"yasya jñānamayaṃ tapaḥ"(mu.u.1 / 1 / 9) ityādiśruteḥ /<BR>
tasyābhitaptasyeśvarasaṃkalpena tapasābhitaptasya piṇḍasya mukhaṃ nirabhidyata mukhākāraṃ suṣiramajāyata yathā pakṣiṇo 'ṇḍaṃ nirbhidyata evam /<BR>
tasmānnirbhinnātmukhādvākkaraṇamindriyaṃ niravartata; tadadhiṣṭhātāgnistato vāco lokapālaḥ /<BR>
tathā nāsike nirabhidyetām /<BR>
nāsikābhyāṃ prāṇaḥ; prāṇadvāyuḥ; iti sarvatrādhiṣṭhānaṃ karaṇaṃ devatā ca trayaṃ krameṇa nirbhinnamiti /<BR>
akṣiṇī karṇau tvag hṛdayamantaḥkaraṇādhiṣṭhānam, mano 'ntaḥkaraṇam : nābhiḥ sarvaprāṇabandhanasthānam /<BR>
apānasaṃyuktatvādapāna iti pāyvindriyamucyate /<BR>
tasmāt tasyādhiṣṭhātrī devatā mṛtyuḥ /<BR>
yathānyatra, tathā śiśnaṃ nirabhidyata prajananendriyasthānam /<BR>
indriyaṃ reto retovisargārthatvātsaha retasocyate /<BR>
retasa āpa iti //4//<BR>
<BR>
<BR>
iti prathamādhyāye prathamaḥ khaṇḍaḥ samāptaḥ //1//<BR>
<BR>
<BR>
<BR>
=======================================================================<BR>
<BR>
<BR>
<BR>
START 1,2.1<BR>
<BR>
<b>tā etā devatāḥ sṛṣṭā asmin mahaty arṇave prāpatan |<BR>
tam aśanāpipāsābhyām anvavārjat |<BR>
tā enam abruvann āyatanaṃ naḥ prajānīhi |<BR>
yasmin pratiṣṭhitā annam adāmeti || AitUp_1,2.1 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,2.1<BR>
<BR>
tā etā agnyādayo devatā lokapālatvena saṃkalpya sṛṣṭā īśvareṇāsminsaṃsārarṇave saṃsārasamudre mahatyavidyākāmakarmaprabhava duḥkhodake tīvrarogajarāmṛtyumahāgrāhe 'nādāvanante 'pāre nirālambe viṣayendriyajanitasukhalavakṣaṇaviśrāme pañcendriyārthatṛṇmārutavikṣobhotthitānarthaśatamahormau mahārauravādyanekanirayagatahāhetyādikūjitākrośanodbhūtamahārave satyārjavadānadayāhiṃsāśamadamadhṛtyādyātmaguṇapātheyapūrṇajñānoḍupe satsaṅgasarvatyāgamārge mokṣatīre etasminmahatyarṇave prāpatanpatitatavatyaḥ /<BR>
<BR>
tasmādagnyādidevatāpyayalakṣaṇāpi yā gatirvyākhyātā jñānakarmasamuccayānuṣṭhānaphalabhūtā sāpi nālaṃ saṃsāraduḥkhopaśamāya, ityayaṃ vivakṣitor'the 'tra /<BR>
yata evaṃ tasmādevaṃ viditvā paraṃ brahma ātmātmanaḥ sarvabhūtānāṃ ca yo vakṣyamāṇaviśeṣaṇaḥ prakṛtaśca jagadutpattisthitisaṃhārahetutvena sa sarvasaṃsāraduḥkhopaśamanāya veditavyaḥ /<BR>
tasmāt"eṣa panthā etatkamaitad brahmaitat satyam"(ai.u.2 / 1 / 1)   yadetatparabrahmātmajñānam"nānyaḥ panthā vidyate 'yanāya"(śve.u.3 / 8.6 / 15) iti mantravarṇāt /<BR>
<BR>
taṃ sthānakaraṇadevatotpattibījabhūtaṃ puruṣaṃ prathamotpāditaṃ piṇḍamātmānamaśanāyāpipāsābhyāmanvavārjadanugamitavānsaṃyojitavānityatheḥ /<BR>
tasya kāraṇabhūtasyāśanāyādidoṣavattvāttatkāryabhūtānāmapi devatānāmaśanāyādimattvam /<BR>
tāstato 'śanāyāpipāsābhyāṃ pīḍyamānā enaṃ pitāmahaṃ sraṣṭāramabruvannuktavatyaḥ āyatanamadhiṣṭhānaṃ no 'smabhyaṃ prajānīhi vidhatsva /<BR>
yasminnāyatane pratiṣṭhitāḥ samarthāḥ satyo 'nnamadāma bhakṣayāma iti //1//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,2.2<BR>
<BR>
evamukta īśvaraḥ -<BR>
<BR>
<b>tābhyo gām ānayat |<BR>
tā abruvan na vai no 'yam alam iti |<BR>
tābhyo 'śvam ānayat |<BR>
tā abruvan na vai no 'yam alam iti || AitUp_1,2.2 ||</b><BR>
<BR>
__________<BR>
<BR>
tābhyo devatābhyo gāṃ gavākṛtiviśiṣṭaṃ piṇḍaṃ tābhya aivādbhyaḥ pūrvavatpiṇḍaṃ samuddhṛtya mūrchayitvānayaddarśitavān /<BR>
tāḥ punargavākṛtiṃ dṛṣṭavānbruvan - na vai no 'smadarthamadhiṣṭhānāyānnamattumayaṃ piṇḍo 'laṃ na vai /<BR>
alaṃ paryāptaḥ attuṃ na yogya ityarthaḥ /<BR>
gavi pratyākhyāte tābhyo 'śvamānayattā abruvanna vai no 'yamalamiti pūrvavat //2//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,2.3<BR>
<BR>
sarvapratyākhyāne -<BR>
<BR>
<b>tābhyaḥ puruṣam ānayat |<BR>
tā abruvan sukṛtaṃ bateti |<BR>
puruṣo vāva sukṛtam |<BR>
tā abravīd yathāyatanaṃ praviśateti || AitUp_1,2.3 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,2.3<BR>
<BR>
tābhyaḥ puruṣamānayatsvayonibhūtam /<BR>
tāḥ svayoniṃ puruṣaṃ dṛṣṭvā akhinnāḥ satyaḥ sukṛtaṃ śobhanaṃ kṛtamidamadhiṣṭhānaṃ batetyabruvan tasmātpuruṣo vāva puruṣa eva sukṛtaṃ sarvapuṇyakarmahetutvāt /<BR>
svayaṃ vā svenevātmanā svamāyābhiḥ kṛtatvātsukṛtamityucyate /<BR>
<BR>
tā devatā īśvaro 'bravīdiṣṭamāsāmidamadhiṣṭhānamiti matvā sarve hi svayoniṣu ramante, ato yathāyatanaṃ yasya yadvadanādikriyāyogyamāyatanaṃ tatpraviśateti //3//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,2.4<BR>
<BR>
tathāstvityanujñāṃ pratilabhyeśvarasya nagaryāmiva balādhikṛtādayaḥ -<BR>
<BR>
<b>agnir vāg bhūtvā mukhaṃ prāviśat |<BR>
vāyuḥ prāṇo bhūtvā nāsike prāviśat |<BR>
ādityaś cakṣur bhūtvākṣiṇī prāviśat |<BR>
diśaḥ śrotraṃ bhūtvā karṇau prāviśan |<BR>
oṣadhivanaspatayo lomāni bhūtvā tvacaṃ prāviśan |<BR>
candramā mano bhūtvā hṛdayaṃ prāviśat |<BR>
mṛtyur apāno bhūtvā nābhiṃ prāviśat |<BR>
āpo reto bhūtvā śiśnaṃ prāviśan || AitUp_1,2.4 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,2.4<BR>
<BR>
agnirvāgabhimānī vāgeva bhūtvā svāṃ yoniṃ mukhaṃ prāviśattathoktārthamanyat /<BR>
vāyurnāsike ādityo 'kṣiṇī diśaḥ karṇau oṣadhivanasyatayastvacaṃ candramā hṛdayaṃ mṛtyurnābhimāpaḥ śiśnaṃ prāviśan //4//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,2.5<BR>
<BR>
evaṃ labdhādhiṣṭhānāsu devatāsu -<BR>
<BR>
<b>tam aśanāpipāse abrūtām avābhyām abhiprajānīhīti |<BR>
te abravīd etāsv eva vāṃ devatāsv ābhajāmy etāsu bhāginyau karomīti |<BR>
tasmād yasyai kasyai ca devatāyai havir gṛhyate bhāginyāv evāsyām aśanāpipāse bhavataḥ || AitUp_1,2.5 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,2.5<BR>
<BR>
niradhiṣṭhāne satyau aśanāyāpipāse tamīśvaramabrūtāmuktavatyau /<BR>
āvābhyāmadhiṣṭhānamabhiprajānīhi cintaya vidhatsvetyarthaḥ /<BR>
sa īśvara evamuktaste aśanāyāpipāse abravīt /<BR>
na hi yuvayorbhāvarūpatvāccetanāvadvastvanāśrityānnārttṛtvaṃ saṃbhavati /<BR>
tasmādetāsvevāgnyādyāsu vāṃ yuvāṃ devatāsvadhyātmādhidevatāsvābhajāmi vṛttisaṃvibhāgenānugṛhṇāmi /<BR>
etāsu bhāginyai yaddevatyo yo bhāgo havirādilakṣaṇaḥ syāttasyāstenaiva, bhāgena bhāginyau bhāgavatyau vāṃ karomīti /<BR>
sṛṣṭyādāvīśvara evaṃ vyadadhādyasmāttasmādidānīmapi yasyai kasyai ca devatāyai arthāya havirgṛhyate carupuroḍāśādilakṣaṇaṃ bhāginyādeva bhāgavatyāvevāsyāṃ devatāyāmaśanāyapipāse bhavataḥ //5//<BR>
<BR>
iti prathamādhyāye dvitīyaḥ khaṇḍaḥ samāptaḥ //2//<BR>
<BR>
<BR>
<BR>
=======================================================================<BR>
<BR>
<BR>
<BR>
START 1,3.1<BR>
<BR>
<b>sa īkṣateme nu lokāś ca lokapālāś ca |<BR>
annam ebhyaḥ sṛjā iti || AitUp_1,3.1 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,3.1<BR>
<BR>
<BR>
evaṃ hi loke īśvarāṇāmanugrahe nigrahe ca svātantryaṃ dṛṣṭaṃ sveṣu /<BR>
tadvanmaheśvarasyāpi sarveśvaratvātsarvānprati nigrahānugrahe 'pi svātantryameva //1//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,3.2<BR>
<BR>
<b>so 'po 'bhyatapat |<BR>
tābhyo 'bhitaptābhyo mūrtir ajāyata |<BR>
yā vai sā mūrtir ajāyatānnaṃ vai tat || AitUp_1,3.2 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,3.2<BR>
<BR>
sa īśaro 'nnaṃ sisṛkṣustā eva pūrvoktā apa uddiśyābhyatapat /<BR>
tābhyo 'bhitaptābhya upādānabhūtābhyo mūrtirghanarūpaṃ dhāraṇasamartha carācaralakṣaṇamajāyatotpannam /<BR>
annaṃ vai tanmūrtirūpaṃ yā vai sā mūrtirajāyata //2//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,3.3<BR>
<BR>
<b>tad enat sṛṣṭaṃ parāṅ atyajighāṃsat |<BR>
tad vācājighṛkṣat |<BR>
tan nāśaknod vācā grahītum |<BR>
sa yad dhainad vācāgrahaiṣyad abhivyāhṛtya haivānnam atrapsyat || AitUp_1,3.3 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,3.3<BR>
<BR>
tadenadannaṃ lokalokapālānāmarthe 'bhimukhe sṛṣṭaṃ tadyathā mūṣakādirmārjārādigocare, sanmama mṛtyurannāda iti matvā parāgañcatīti parāṅsadattṝnatītyājighāṃsadatigantumaicchat palāyituṃ prārabhatetyarthaḥ /<BR>
<BR>
tadannābhiprāyaṃ matvā sa lokalokapālasaṃghātaḥ kāryakaraṇalakṣaṇaḥ piṇḍaḥ prathamajatvād anyāṃścānnādānapaśyaṃstadannaṃ vācā vadanavyāpāreṇājighṛkṣad grahītumaicchat /<BR>
tadannaṃ nāśaknonna samartho 'bhadvācā vadanakriyayā grahītumupādātum /<BR>
sa prathamajaḥ śarīrī yadyadi hainadvācāgrahaiṣyadgṛhītavānsyādannaṃ sarvo 'pi lokastatkāryabhūtatvādabhivyāhṛtya haivānnamatrapsyattṛpto 'bhaviṣyat, na caitadasti, ato nāśaknodvācā grahītumityavagacchāmaḥ pūrvajo 'pi //3//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,3.4-10<BR>
<BR>
samānamuttaram -<BR>
<BR>
<b>tat prāṇenājighṛkṣat |<BR>
tan nāśaknot prāṇena grahītum |<BR>
sa yad dhainat prāṇenāgrahaiṣyad abhiprāṇya haivānnam atrapsyat || AitUp_1,3.4 ||</b><BR>
<BR>
<b>tac cakṣuṣājighṛkṣat |<BR>
tan nāśaknoc cakṣuṣā grahītum |<BR>
sa yad dhainac cakṣuṣāgrahaiṣyad dṛṣṭvā haivānnam atrapsyat || AitUp_1,3.5 ||</b><BR>
<BR>
<b>tac chrotreṇājighṛkṣat |<BR>
tan nāśaknoc chrotreṇa grahītum |<BR>
sa yad dhainac chrotreṇāgrahaiṣyac chrutvā haivānnam atrapsyat || AitUp_1,3.6 ||</b><BR>
<BR>
<b>tat tvacājighṛkṣat |<BR>
tan nāśaknot tvacā grahītum |<BR>
sa yad dhainat tvacāgrahaiṣyat spṛṣṭvā haivānnam atrapsyat || AitUp_1,3.7 ||</b><BR>
<b>tan manasājighṛkṣat |<BR>
tan nāśaknon manasā grahītum |<BR>
sa yad dhainan manasāgrahaiṣyad dhyātvā haivānnam atrapsyat || AitUp_1,3.8 ||</b><BR>
<BR>
<b>tac chiśnenājighṛkṣat |<BR>
tan nāśaknoc chiśnena grahītum |<BR>
sa yad dhainac chiśnenāgrahaiṣyad visṛjya haivānnam atrapsyat || AitUp_1,3.9 ||</b><BR>
<BR>
<b>tad apānenājighṛkṣat |<BR>
tad āvayat |<BR>
saiṣo 'nnasya graho yad vāyuḥ |<BR>
annāyur vā eṣa yad vāyuḥ || AitUp_1,3.10 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,3.4-10<BR>
<BR>
tatprāṇena taccakṣuṣā tacchrotreṇa tattvacā tanmanasā tacchiśnena tena tena karaṇavyāpāreṇānnaṃ grahītumaśaknuvanpaścādapānena vāyunā mukhacchidreṇa tadannamajighṛkṣat /<BR>
tadāvayāttadannamevaṃ jagrāha āśitavān /<BR>
tena sa eṣo 'pānavāyurannasya graho 'nnagrāhaka ityetat /<BR>
yadvāyuryo vāyurannāyuḥ annabandhano 'nnajīvano vai prasiddhaḥ sa eṣa yo vāyuḥ //4-10 //<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,3.11<BR>
<BR>
<b>sa īkṣata kathaṃ nv idaṃ mad ṛte syād iti |<BR>
sa īkṣata katareṇa prapadyā iti |<BR>
sa īkṣata yadi vācābhivyāhṛtaṃ yadi prāṇenābhiprāṇitaṃ yadi cakṣuṣā dṛṣṭaṃ yadi śrotreṇa śrutaṃ yadi tvacā spṛṣṭaṃ yadi manasā dhyātaṃ yady apānenābhyapānitaṃ yadi śiśnena visṛṣṭam atha ko 'ham iti || AitUp_1,3.11 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,3.11<BR>
<BR>
sa evaṃ lokalokapālasaṃghātasthitimannanimittaṃ kṛtvā purapauratatpālayita sthitisamāṃ svāmīva īkṣata - kathaṃ nu kena prakāreṇeti vitarkayannidaṃ madṛte māmantareṇa purasvāminam, yadidaṃ kāryakaraṇasaṃghātakāya vakṣyamāṇaṃ kathaṃ nu  khalu māmantareṇa syātparārthaṃ sat /<BR>
yadi vācābhivyāhṛtamityādi kevalameva vāgvyavaharaṇādi tannirarthakaṃ na kathañcana bhavedbalistutyādivat, pauravandyādibhiḥ prayujyamānaṃ svāmyarthaṃ sattatsvāminamantareṇāsatyeva svāmini tadvat /<BR>
<BR>
tasmānmayā pareṇa svāminādhiṣṭhātrā kṛtākṛtaphalasākṣibhūtena bhoktā bhavitavyaṃ purasyeva rājñā /<BR>
yadi nāmaitatsaṃhatakāryasya parārthatvaṃ parārthinaṃ māṃ cetanamantareṇa bhavetpurapaurakāryamiva tatsvāminam, atha ko 'haṃ kiṃsvarūpaḥ kasya vā svāmī?<BR>
<BR>
yadyahaṃ kāryakaraṇasaṃghātamanupraviśya vāgādyabhivyāhṛtādiphalaṃ nopalabheya rājeva puramāviśyādhikṛtapuruṣakṛtākṛtāvekṣaṇam na kaścinmāmayaṃ sannevaṃrūpaścetyadhigacchedvicārayet /<BR>
viparyaye tu yo 'yaṃ vāgādyabhivyāhṛtādīdamiti veda, sa sanvedanarūpaścetyadhigantavyo 'haṃ syām, yadarthamidaṃ saṃhatānāṃ vāgādīnāmabhivyāhṛtādi, yathā stambhakuḍyādīnāṃ prāsādādisaṃhatānāṃ svāvayavairasaṃhataparārthatvaṃ tadvaditi /<BR>
<BR>
evamīkṣitvātaḥ katareṇa prapadyā iti /<BR>
prapadaṃ ca mūrdhā cāsya saṃghātasya praveśamārgau /<BR>
anayoḥ katareṇa mārgeṇedaṃ kāryakaraṇasaṃghātalakṣaṇaṃ puraṃ prapadyai prapadyeyeti //11//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,3.12<BR>
<BR>
evamīkṣitvā na tāvanmadbhṛtyasya prāṇasya mama sarvārthādhikṛtasya praveśamārgeṇa prapadābhyāmadhaḥ prapadye /<BR>
kiṃ tarhi pāriśeṣyādasya mūrdhānaṃ vidārya prapadyeyamiti loka ivekṣitakārī -<BR>
<BR>
<b>sa etam eva sīmānaṃ vidāryaitayā dvārā prāpadyata |<BR>
saiṣā vidṛtir nāma dvāḥ |<BR>
tad etan nāndanam |<BR>
tasya traya āvasathās trayaḥ svapnā ayam āvasatho 'yam āvasatho 'yam āvasatha iti || AitUp_1,3.12 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,3.12<BR>
<BR>
sa iṣṭeśvara etameva mūrdhasīmānaṃ keśavibhāgāvasānaṃ vidārya cchidrīkṛtvaitayā dvārā mārgeṇemaṃ lokaṃ kāryakaraṇasaṃghātaṃ prāpadyata praviveśa /<BR>
seyaṃ hi prasiddhā dvāḥ mūrdhni tailādidhāraṇakāle antastadrasādisaṃvedanāt /<BR>
saiṣā vidṛtirvidāritatvādvidṛtirnāma prasiddhā dvāḥ /<BR>
<BR>
itarāṇi tu śrotrādidvārāṇi bhṛtyādisthānīyasādhāraṇamārgatvānna samṛddhīni nānandahetūni /<BR>
idaṃ tu dvāraṃ parameśvarasyaiva kevalasyeti tadetannāndanaṃ nandanameva /<BR>
nāndanamiti daidhyaṃ chāndasam nandatyanena dvāreṇa gatvā parasminbrahmaṇīti /<BR>
tasyaivaṃ sṛṣṭvā praviṣṭasya jīvenātmanā rājña iva puraṃ traya āvasathāḥ /<BR>
jāgaritakāsa indriyasthānaṃ dakṣiṇaṃ cakṣuḥ svapnakāle 'ntarmanaḥ, suṣuptikāle hṛdayākāśa ityetat /<BR>
vakṣyamāṇā vā traya āvasthāḥ pitṛśarīraṃ mātṛgarbhāśayaḥ svaṃ ca śarīramiti /<BR>
<BR>
trayaḥ svapnā jāgratsvapnasuṣuptyākhyāḥ /<BR>
nanu jāgaritaṃ prabodharūpatvānna svapnaḥ, naivam, svapna eva /<BR>
katham? paramārthasvātmaprabodhābhāvātsvapnavadasadvastudarśanācca /<BR>
ayamevāvasathaścakṣurdakṣiṇaṃ prathamaḥ, mano 'ntaraṃ dvitīyaḥ, hṛdayākāśastṛtīyaḥ /<BR>
<BR>
ayamāvasatha ityuktānukīrtanameva /<BR>
teṣu hyayamāvasatheṣu paryāyeṇātmabhāvena vartamāno 'vidyayā dīrghakālaṃ gāḍhaprasuptaḥ svābhāvikyā na prabudhyate 'nekaśatasahasrānarthasaṃnipātajaduḥkhamudgarābhighātānubhavairapi //12//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,3.13<BR>
<BR>
<b>sa jāto bhūtāny abhivyaikhyat kim ihānyaṃ vāvadiṣad iti |<BR>
sa etam eva puruṣaṃ brahma tatamam apaśyad idam adarśam itī 3 || AitUp_1,3.13 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,3.13<BR>
<BR>
sa jātaḥ śarīre praviṣṭo jīvātmanā bhūtānyabhivyaikhyadvyākarot /<BR>
sa kadācitparamakāruṇikenācāryeṇātmajñānaprabodhakṛcchabdikāyāṃ vedāntamahāvākyabheryāṃ tatkarṇamūle tāḍyamānāyāmetameva sṛṣṭyādikartṛtvena prakṛtaṃ puruṣaṃ puri śayānamātmānaṃ brahma bṛhattatamaṃ takāreṇaikena luptena tatatamaṃ vyāptatamaṃ paripūrṇamākāśavatpratyabudhyatāpaśyat /<BR>
katham? idaṃ brahma mamātmanaḥ /<BR>
svarūpamadarśaṃ dṛṣṭavānasmi, aho iti,ṝ.1.3.12vicāraṇārthā plutiḥ pūrvam //13//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 1,3.14<BR>
<BR>
yasmādidamityeva yatsākṣādaparokṣādbrahma sarvāntaramapaśyat parokṣeṇa -<BR>
<BR>
<b>tasmād idandro nāma |<BR>
idandro ha vai nāma |<BR>
tam idandraṃ santam indra ity ācakṣate parokṣeṇa |<BR>
parokṣapriyā iva hi devāḥ parokṣapriyā iva hi devāḥ || AitUp_1,3.14 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_1,3.14<BR>
<BR>
tasmādidaṃ paśyatītīdandro nāma paramātmā /<BR>
idandro ha vai nāma prasiddho loka īśvaraḥ /<BR>
tamevamidandraṃ santamindra iti parokṣeṇa parokṣābhidhānenācakṣate brahmavidaḥ saṃvyavahārārtham -<BR>
<BR>
pūjyatamatvātpratyakṣanāmagrahaṇabhayāt /<BR>
tathā hi parokṣāpriyāḥ parokṣanāmagrahaṇapriyā iva eva hi yasmāddevāḥ, kimuta sarvadevānāmapi devo maheśvaraḥ /<BR>
dvivacanaṃ prakṛtādhyāyaparisamāptyartham //14//<BR>
<BR>
<BR>
iti prathamādhyāye tṛtīyaḥ khaṇḍaḥ samāptaḥ //3//<BR>
<BR>
<BR>
_____________________________________________________________<BR>
<BR>
<BR>
dvitīya adhyāya<BR>
<BR>
prathama khaṇḍa<BR>
<BR>
<BR>
asmiṃścaturthe 'dhyāya eṣa vākyārthaḥ - jagadutpattisthitipralayakṛdasaṃsārī sarvajñaḥ sarvaśaktiḥ sarvavitsarvamidaṃ jagatsvato 'nyadvastvantaramanupādāyaiva ākāśādikrameṇa sṛṣṭvā svātmaprabodhanārthaṃ sarvāṇi ca prāṇādimaccharīrāṇi svayaṃ praviveśa /<BR>
praviśya ca svamātmānaṃ yathāmṛtamidaṃ brahmāsmīti sākṣātpratyabudhyata /<BR>
tasmātsa eva sarvaśarīreṣveka evātmā nānya iti /<BR>
anyo 'pi"sama ātmā brahmāsmītyevaṃ vidyāt"iti /<BR>
"ātmā vā idameka evāgra āsīt"(1 / 1 / 1) iti"brahma tatamam"(1 / 3 / 13) iti coktam /<BR>
anyatra ca /<BR>
<BR>
sarvagatasya sarvātmano bālāgramātramapyapraviṣṭaṃ nāstīti kathaṃ sīmānaṃ vidārya prāpadyata pipīlikeva suṣiram /<BR>
<BR>
nanvatyalpamidaṃ codyaṃ bahu cātra codayitavyam /<BR>
akaraṇaḥ sannīkṣata /<BR>
anupādāya kiñcillokānasṛjata /<BR>
adbhyaḥ puruṣaṃ samuddhṛtyāmūrchayat /<BR>
tasmābhidhyānānmukhādi nirbhinnaṃ mukhādibhyaścāgnyādayo lokapālāsteṣāṃ cāśanāyāpipāsādisaṃyojanaṃ tadāyatanaprārthanaṃ tadarthaṃ gavādipradarśanaṃ teṣāṃ yathāyatanapraveśanaṃ sṛṣṭasyānnasya palāyanaṃ vāgādibhistajjighṛkṣāḥ, etatsarvaṃ sīmāvidāraṇapraveśasamameva /<BR>
astu tarhi sarvamevedamanupapannam /<BR>
<BR>
na, atrātmāvabodhamātrasya vivakṣitatvātsarvo 'yamarthavāda ityadoṣaḥ /<BR>
māyāvivadvā mahāmāyāvī devaḥ sarvajñaḥ sarvaśaktiḥ sarvametaccakāra /<BR>
sukhāvabodhanapratipattyarthaṃ lokavadākhyāyikādiprapañca iti yuktataraḥ pakṣaḥ /<BR>
na hi sṛṣṭyākhyāyikādiparijñānātkiñcitphalamiṣyate /<BR>
aikātmyasvarūpaparijñānāttu amṛtatvaṃ phalaṃ sarvopaniṣatprasiddham /<BR>
smṛtiṣu ca gītādyāsu"samaṃsarveṣu bhūteṣu tiṣṭhantaṃ parameśvaram"(gītā 13 / 27) ityādinā /<BR>
<BR>
nanu traya ātmānaḥ /<BR>
bhoktā kartā saṃsārī jīva ekaḥ sarvalokaśāstraprasiddhaḥ /<BR>
anekaprāṇikarmaphalopabhogayogyānekādhiṣṭhānavallokadehanirmāṇena liṅgena yathāśāstrapradarśitena puraprāsādādinirmāṇaliṅgena tadviṣayakauśalajñānavāṃstatkartā takṣādiriveśvaraḥ sarvajño jagataḥ kartā dvitīyaścetana ātmā avagamyate /<BR>
"yato vāco nivartante"(tai.u.2 / 4 / 1) "neti neti"(bṛ.u.3 / 9 / 23) ityādiśāstraprasiddha aupaniṣadaḥ puruṣastṛtīyaḥ evamete traya ātmānānyonyavilakṣaṇāḥ tatra kathameka eva ātmā advitīyaḥ asaṃsārīti jñātuṃ śakyate?<BR>
<BR>
tatra jīva eva tāvatkathaṃ jñāyate?<BR>
<BR>
nanvevaṃ jñāyate śrotā mantā draṣṭā ādeṣṭā āghoṣṭā vijñātā prajñāteti /<BR>
<BR>
nanu vipratiṣiddhaṃ jñāyate yaḥ śravaṇādikartṛtvenāmato mantāvijñāto vijñāteti ca /<BR>
tathā"na matermantāraṃ manvīthā na vijñātevijñātāraṃ vijānīyāḥ"(bṛ.u.3 / 4 / 2) ityādi ca /<BR>
<BR>
satyaṃ vipratiṣiddham, yadi pratyakṣeṇa jñāyeta sukhādivat /<BR>
pratyakṣajñānaṃ ca nivāryate"na matermantāraṃ manvīthāḥ"(bṛ.u.3 / 3 / 2) ityādinā /<BR>
jñāyate tu śravaṇādiliṅgena, tatra kuto vipratiṣedhaḥ /<BR>
<BR>
nanu śravaṇādiliṅgenāpi kathaṃ jñāyate? yāvatā yadā śṛṇotyātmā śrotavyaṃ śabdaṃ tadā tasya śravaṇakriyayaiva vartamānatvānmananavijñānakriye na saṃbhavataḥ ātmani paratra vā /<BR>
tathānyatrāpi mananādikriyāsu /<BR>
śravaṇādikriyāśca svaviṣayeṣveva /<BR>
na hi mantavyādanyatra manturmananakriyā saṃbhavati /<BR>
<BR>
nanu manasā sarvameva mantavyam /<BR>
<BR>
satyamevaṃ tathāpi sarvamapi mantavyaṃ mantāramantareṇa na mantuṃ śakyam /<BR>
<BR>
yadyevaṃ kiṃ syāt?<BR>
<BR>
idamatra syāt, sarvasya yo 'yaṃ mantā sa mantaiveti na sa mantavyaḥ syāt /<BR>
na ca dvitīyo manturmantāsti /<BR>
yadā sa ātmanaiva mantavyastadā yena ca mantavyaḥ ātmā ātmanā yaśca mantavya ātmā tau dvau prasajyeyātām /<BR>
eka evātmā dvidhā mantṛmantavyatvena dviśakalībhavedvaṃśādivat ubhayathāpyanupapattireva /<BR>
yathā pradīpayoḥ prakāśyaprakāśakatvānupapattiḥ samatvāttadvat /<BR>
<BR>
na ca manturmantavye mananavyāpāraśūnyaḥ kālo 'styātmamananāya /<BR>
yadāpi liṅgenātmānaṃ manute mantāḥ, tadāpi pūrvavadeva liṅgena mantavya ātmā yaśca tasya mantā tau dvau prasajyeyātām /<BR>
eka eva vā dvidheti pūrvoktadoṣaḥ /<BR>
<BR>
na pratyakṣeṇa nāpyanumānena jñāyate cet kathamucyate"sa ma ātmeti vidyāt"(kauṣī.3 / 9) iti? kathaṃ vā śrotā mantetyādi?<BR>
<BR>
nanu śrotṛtvādidharmavānātmā aśrotṛtvādi ca prasiddhamātmanaḥ /<BR>
kimatra viṣamaṃ paśyasi?<BR>
<BR>
yadyapi tava na viṣamaṃ tathāpi mama tu viṣamaṃ pratibhāti /<BR>
katham? yadāsau śrotā tadā na mantā yadā mantā tadā na śrotā /<BR>
tatraivaṃ sati pakṣe śrotā mantā pakṣe na śrotā nāpi mantā /<BR>
tathānyatrāpi ca /<BR>
<BR>
yadaivaṃ tadā śrotṛtvādidharmavānātmā aśrotṛtvādidharmavānveti saṃśayasthāne kathaṃ tava na vaiṣamyam /<BR>
yadā devadatto gacchati tadā na sthātā gantaiva /<BR>
yadā tiṣṭhati tadā na gantā sthātaiva /<BR>
tadā asya pakṣa eva gantṛtvaṃ sthātṛtvaṃ ca /<BR>
na nityaṃ gantṛtvaṃ sthātṛtvaṃ vā /<BR>
tadvat /<BR>
<BR>
tathaivātra kāṇādādayaḥ paśyanti /<BR>
pakṣaprāptenaiva śrotṛtvādinā ātmocyate śrotā mantetyādivacanāt /<BR>
saṃyogajatvamayaugapadyaṃ ca jñānasya hyācakṣate /<BR>
darśayanti cānyatramanā /<BR>
abhūvaṃ nādarśamityādi yugapajjñānānupattirmanaso liṅgamiti ca nyāyyam /<BR>
bhavatvevam kiṃ tava naṣṭaṃ yadyevaṃ syāt?<BR>
astvevaṃ taveṣṭaṃ cet /<BR>
śrutyarthastu na saṃbhavati /<BR>
kiṃ na śrotā mantetyādiśrutyathaḥ<BR>
na, na śrotā na mantetyādivacanāt /<BR>
nanu pākṣikatvena pratyuktaṃ tvayā /<BR>
na, nityameva śrotṛtvādyabhyupagamāt /<BR>
"na hi śrotuḥ śruterviparilopo vidyate"(bṛ.u.4 / 3 / 27) ityādiśruteḥ /<BR>
evaṃ tarhi nityameva śrotṛtvādyabhyupagame pratyakṣaviruddhā yugapajjñānotpattirajñānābhāvāvaścātmanaḥ kalpitaḥ syāt /<BR>
taccāniṣṭamiti /<BR>
<BR>
nobhayadoṣopapattiḥ /<BR>
ātmanaḥ śrutyādiśrotṛtvādidharmavattvaśruteḥ /<BR>
anityānāṃ mūrtānāṃ ca cakṣurādīnāṃ dṛṣṭyādyanityameva saṃyogaviyogadharmiṇām, yathāgnerjvalanaṃ tṛṇādisaṃyogajatvāttadvat /<BR>
na tu nityasyāmūrtasyāsaṃyogaviyogadharmiṇaḥ saṃyogajadṛṣṭyādyanityadharmavattvaṃ saṃbhavati /<BR>
tathā ca śrutiḥ"na hi draṣṭurdṛṣṭerviparilopo vidyate"(bṛ.u.4 / 3 / 23) ityādyā /<BR>
evaṃ tarhi dve dṛṣṭī cakṣuṣo 'nityādṛṣṭirnityā cātmanaḥ /<BR>
tathā ca dve śrutī śrotrasyānityā nityā cātmasvarūpasya /<BR>
tathā dve matī vijñātī bāhyābāhye evaṃ hyeva /<BR>
tathā ceyaṃ śrutirupapannā bhavati"dṛṣṭerdraṣṭā śruteḥ śrotā"ityādyā /<BR>
<BR>
loko 'pi prasiddhaṃ cakṣuṣastimirāgamāpāyayornaṣṭā dṛṣṭirjātā dṛṣṭiriti cakṣurdṛṣṭeranityatvam tathā ca śrutimatyādīnāmātmadṛṣṭyādīnāṃ ca nityatvaṃ prasiddhameva loke /<BR>
vadati hi uddhṛtacakṣuḥ svapne 'dyamayā bhrātā dṛṣṭa iti /<BR>
tathāvagatabādhiryaḥ svapneśruto mantro 'dyetyādi /<BR>
yadi cakṣuḥsaṃyogajaivātmano nityā dṛṣṭistannāśo naśyet /<BR>
tadoddhṛtacakṣuḥ svapne nīlapītādi na paśyet /<BR>
"na hi draṣṭurdṛṣṭeḥ"(bṛ.u.4 / 3 / 23) ityādyā ca śrutiranupapannā syāt /<BR>
"taccakṣuḥ puruṣo yena svapne paśyati"ityādyā ca śrutiḥ /<BR>
<BR>
nityā ātmano dṛṣṭirbāhyānityadṛṣṭergrāhikā /<BR>
bāhyadṛṣṭeścopajanāpāyādyānityadharmavattvāttadgrāhikāyā  ātmadṛṣṭestadvadavabhāsatvamanityatvādi bhrāntinimittaṃ lokasyeti yuktam /<BR>
yathā bhramaṇādidharmavadalātādivastuviṣayadṛṣṭirapi bhramatīva tadvat /<BR>
tathā ca śrutiḥ"dhyāyatīva lelāyatīva"(bṛ.u.4 / 3 / 7) iti /<BR>
tasmādātmadṛṣṭernityatvānna yaugapadyamayaugapadyaṃ vāsti /<BR>
<BR>
bāhyānityadṛṣṭyupādhivaśāttu lokasya tārkikāṇāṃ cāgamasaṃpradāyavarjitatvād anityā ātmano dṛṣṭiriti bhrāntirupapannaiva /<BR>
jīveśvaraparamātmabhedakalpanā caitannimittaiva /<BR>
tathā ca asti  nāstītyādyāśca yāvanto vāṅmanasayorbhedā yatraikaṃ bhavanti, tadviṣayāyā nityāyā dṛṣṭernirviśeṣāyāḥ asti nāsti, ekaṃ nānā, guṇavadaguṇam, jānāti na jānāti, kriyāvadakriyam phalavadaphalam, sabījaṃ nirbījam, sukhaṃ duḥkham, madhyamamadhyam, śūnyamaśūnyam, paro 'hamanya iti vā saravavākpratyayāgocare svarūpe yo vikalpayitumicchati, sa nūnaṃ khamati carmavadveṣṭayitumicchati, sopānamiva ca padbhyāmāroḍhum jale khe ca mīnānāṃ vayasāṃ ca padaṃ didṛkṣate /<BR>
"neti neti"(bṛ.u.3 / 9 / 23) "yato vāco nivartante"(tai.u.2 / 4 / 1) ityādiśrutibhyaḥ /<BR>
"ko addhā veda"(ṛ.saṃ.1 / 3 / 6) ityādimantravarṇāt /<BR>
kathaṃ tarhi tasya sa ma ātmeti vedanam /<BR>
brūhi kena prakāreṇa tamahaṃ sa ma ātmeti vidyām /<BR>
<BR>
atrākhyāyikāmācakṣate - kaścitkila manuṣyo mugdhaḥ kaiściduktaḥ kasmiṃścidaparādhe sati dhiktvāṃ nāsi manuṣya iti /<BR>
sa mugdhatayā ātmano manuṣyatvaṃ pratyāyayituṃ kañcidupetyāha bravītu bhavānko 'hamasmīti /<BR>
sa tasya mugdhatāṃ jñātvāha /<BR>
krameṇa bodhayiṣyāmīti /<BR>
sthāvarādyātmabhāvamapohya na tvamamanuṣya ityuktvopararāma /<BR>
sa taṃ mugdhaḥ pratyāha bhavānmāṃ bodhayituṃ pravṛttastūṣṇīṃ babhūva /<BR>
kiṃ na bodhayatīti? tādṛgeva tadbhavito vacanam /<BR>
nāsyamanuṣya ityukte 'pi manuṣyatvamātmano na pratipadyate yaḥ sa kathaṃ manuṣyo 'sītyukto 'pi manuṣyatvamātmanaḥ pratipadyeta tasmādyathāśāstropadeśa evātmāvabodhavidhirnānyaḥ /<BR>
na hyagnerdāhyaṃ tṛṇādyanyena kenaciddgdhuṃ śakyam /<BR>
ata eva śāstramātmasvarūpaṃ bodhayituṃ pravṛttaṃ sadamanuṣyatvapratiṣedheneva"neti neti"<BR>
<BR>
(bṛ.u.3 / 9 / 23) ityuktvopararāma /<BR>
tathā"ananta ramabāhyam"(bṛ.u.2 / 5 / 19, 3 / 8 / 8) "ayamātmā brahma sarvānubhūḥ"(bṛ.u.2 / 5 -19) ityanuśāsanam /<BR>
"tattvamasi"(chā.u.3 / 8 / 16) "yatra tvasya sarvamātmaivābhūttatkena kaṃ paśyet"(bṛ.u.2 / 4 / 14, 4 / 5 / 15) ityevamādyapi ca /<BR>
<BR>
yāvadayamevaṃ yathoktamimamātmānaṃ na vetti tāvadayaṃ bāhyānityadṛṣṭilakṣaṇamupādhimātmatvenopetya avidyayā upādhidharmānātmano manyamāno brahmādistambaparyanteṣu devatiryaṅnarasthāneṣu punaḥ punarāvartamāno 'vidyākāmakarmavaśātsaṃsarati /<BR>
sa evaṃ punarevameva nadīsrotovajjanmamaraṇaprabandhāvicchedena vartamānaḥ kābhiravasthābhirvartata ityetamarthaṃ darśayantyāha śrutirvairāgyahetoḥ -<BR>
<BR>
<BR>
=======================================================================<BR>
<BR>
<BR>
START 2.1<BR>
<BR>
<b>puruṣe ha vā ayam ādito garbho bhavati yad etad retaḥ |<BR>
tad etat sarvebhyo 'ṅgebhyas tejaḥ sambhūtam ātmany evātmānaṃ bibharti |<BR>
tad yadā striyāṃ siñcaty athainaj janayati |<BR>
tad asya prathamaṃ janma || AitUp_2.1 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_2.1<BR>
<BR>
ayamevāvidyākāmakarmābhimānavān yajñādikarma kṛtvāsmāllokād dhūmādikrameṇa annabhūtaḥ puruṣāgnau hutaḥ /<BR>
tasminpuruṣe ha vā ayaṃ saṃsārī rasādikrameṇa āditaḥ prathamato retorūpeṇa garbho bhavatītyetadāha yadetatpuruṣe retastena rūpeṇeti /<BR>
taccaitadreto 'nnamayasya piṇḍasya sarvebhyo 'ṅgebhyo 'vayavebhyo rasādilakṣaṇebhyastejaḥ sārarūpaṃ śarīrasya saṃbhūtaṃ pariniṣpannaṃ tatpuruṣasyātmabhūtatvādātmā /<BR>
tamātmānaṃ retorūpeṇa garbhībhūtamātmanyeva svaśarīra evātmānaṃ bibharti dhārayati /<BR>
<BR>
tadreto yadā yasminkāle bhāryartumatī tasyāṃ yoṣāgnau striyā siñcatyugacchan, atha tadainadetadreta ātmano garbhabhūtaṃ janayati pitā /<BR>
tadasya puruṣasya sthānānnirgamanaṃ retaḥsekakāle retorūreṇāsya saṃsāriṇaḥ prathamaṃ janma prathamāvasthābhivyaktiḥ /<BR>
tadetaduktaṃ purastāt"asāvātmāmumātmānam"ityādinā //1//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 2.2<BR>
<BR>
<b>tat striyā ātmabhūyaṃ gacchati yathā svam aṅgaṃ tathā |<BR>
tasmād enāṃ na hinasti |<BR>
sāsyaitam ātmānam atra gataṃ bhāvayati || AitUp_2.2 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_2.2<BR>
<BR>
tadreto yasyāṃ striyāṃ siktaṃ sattasyā ātmabhūyamātmāvyatirekatāṃ yathā piturevaṃ gacchati prāpnoti yathā svamaṅgaṃ stanādi tathā tadvadeva /<BR>
tasmāddhetorenāṃ mātaraṃ sa garbho na hinasti piṭakādivat /<BR>
yasmātstanādi svāṅgavadātmabhūtaṃ gataṃ tasmānna hinasti na bādhata ityarthaḥ /<BR>
<BR>
sā antarvatnyetamasya bharturātmānamatrātmana udare gataṃ praviṣṭaṃ buddhvā bhāvayati vardhayati paripālayati garbhaviruddhāśanādiparihāramanukūlāśanādyupayogaṃ ca kurvatī //2//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 2.3<BR>
<BR>
<b>sā bhāvayitrī bhāvayitavyā bhavati |<BR>
taṃ strī garbhaṃ bibharti |<BR>
so 'gra eva kumāraṃ janmano 'gre 'dhi bhāvayati |<BR>
sa yat kumāraṃ janmano 'gre 'dhi bhāvayaty ātmānam eva tad bhāvayaty eṣāṃ lokānāṃ santatyai |<BR>
evaṃ santatā hīme lokāḥ |<BR>
tad asya dvitīyaṃ janma || AitUp_2.3 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_2.3<BR>
<BR>
sā bhāvayitrī vardhayitrī bharturātmano garbhabhūtasya bhāvayitavyā vardhayitavyā rakṣayitavyā ca bhartā bhavati /<BR>
na hyupakārapratyupakāramantareṇa loke kasyacitkenacitsambandha upapadyate /<BR>
taṃ garbhaṃ strī yathoktena garbhadhāraṇavidhānena bibharti dhārayatyagre prāgjanmanaḥ /<BR>
sa pitā agra eva pūrvameva jātamātraṃ janmano 'dhyūrdhvaṃ janmano jātaṃ kumāraṃ jātakarmādinā pitā bhāvayati /<BR>
sa pitā yadyasmātkumāraṃ janmano 'dhyūrdhvamagre jātamātrameva jātakarmādinā yadbhāvayati /<BR>
tadātmānameva bhāvayati /<BR>
piturātmaiva hi putrarūpeṇa jāyate /<BR>
tathā hyuktam"patirjāyāṃ praviśati"(hari.3 / 73 / 31) ityādi /<BR>
<BR>
tatkimarthamātmānaṃ putrarūpeṇa janayitvā bhāvayatītyucyate - eṣāṃ lokānāṃ santatyā avicchedāyetyarthaḥ /<BR>
vicchidyeranhīme lokāḥ putrotpādanādi yadi na kuryuḥ kecana /<BR>
evaṃ putrotpādanādikarmāvicchedenaiva santatāḥ prabandharūpeṇa vartante hi yasmādime lokāstasmāttadavicchedāya tatkartavyaṃ na mokṣāyetyarthaḥ /<BR>
tadasya saṃsāriṇaḥ kumārarūpeṇa māturudarādyannirgamanaṃ tadretorūpāpekṣayā dvitīyaṃ janma dvitīyāvasthābhivyaktiḥ //3//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 2.4<BR>
<BR>
<b>so 'syāyam ātmā puṇyebhyaḥ karmebhyaḥ pratidhīyate |<BR>
athāsyāyam itara ātmā kṛtakṛtyo vayogataḥ praiti |<BR>
sa itaḥ prayann eva punar jāyate |<BR>
tad asya tṛtīyaṃ janma || AitUp_2.4 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
AitUpBh_2.4<BR>
<BR>
asya pituḥ so 'yaṃ putrātmā puṇyebhyaḥ śāstroktebhyaḥ karmabhyaḥ karmaniṣpādanārthaṃ pratidhīyate pituḥ sthāne pitrā yatkartavyaṃ tatkaraṇāya pratinidhīyata ityarthaḥ /<BR>
tathā ca saṃprattividyāyāṃ vājasaneyake pitrānuśiṣṭaḥ -"ahaṃ brahmāhaṃ yajñaḥ"(bṛ.u.1 / 5 / 17) ityādi pratipadyata iti /<BR>
athānantaraṃ putre niveśyātmano bhāramasya putrasyetaro 'yaṃ yaḥ pitrātmā kṛtakṛtyaḥ kartavyādṛṇatrayādvimuktaḥ kṛtakartavya ityarthaḥ, vayogato gatavayā jīrṇaḥ sanpraiti mriyate /<BR>
sa ito 'smātprayanneva śarīraṃ parityajanneva tṛṇajalūkāvad dehāntaramupādadānaḥ karmacitaṃ punarjāyate /<BR>
tadasya mṛtvā pratipattavyaṃ yattattṛtīyaṃ janma /<BR>
<BR>
nanu saṃsarataḥ pituḥ sakāśādretorūpeṇa prathamaṃ janma /<BR>
tasyeva kumārarūpeṇa māturdvitīyaṃ janmoktam /<BR>
tasyaiva tṛtīye janmani vaktavye pretasya pituryajjanma tattṛtīyamiti kathamucyate?<BR>
<BR>
naiṣa doṣaḥ pitāputrayoraikātmyasya vivakṣitatvāt /<BR>
so 'pi putraḥ svaputre bhāraṃ nidhāyetaḥ prayanneva punarjāyate yathā pitā /<BR>
tadanyatroktamitaratrāpyuktameva bhavatīti manyate śrutiḥ pitāputrayorekātmatvāt //4//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 2.5<BR>
<BR>
evaṃ saṃsarannavasthābhivyaktitrayeṇa janmamaraṇaprabandhārūḍhaḥ sarvo lokaḥ saṃsāramasudre nipatitaḥ katañcidyadā śrutyuktamātmānaṃ vijānāti yasyāṃ kasyāñcidavasthāyāṃ tadaiva muktasarvasaṃsārabandhanaḥ kṛtakṛtyo bhavatīti -<BR>
<BR>
<b>tad uktam ṛṣiṇā -- garbhe nu sann anv eṣām avedamahaṃ devānāṃ janimāni viśvā |<BR>
śataṃ mā pura āyasīr arakṣannadha śyeno javasā nir adīyam |<BR>
iti |<BR>
garbha evaitac chayāno vāmadeva evam uvāca || AitUp_2.5 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_2.5<BR>
<BR>
etadvastu tadṛṣiṇā mantreṇāpyuktamityāha -<BR>
<BR>
garbhe nu māturgarbhāśaya eva san /<BR>
nviti vitarke /<BR>
anekajanmāntarabhāvanāparipākavaśādeṣāṃ devānāṃ vāgagnyādīnāṃ janimāni janmāni viśvā viśvāni sarvāṇyanvavedamahamaho anubuddhavānasmītyarthaḥ śatamanekā bahvyo mā māṃ pura āyasīḥ āyasyo lohamayya ivābhedyāni śarīrāṇītyabhiprāyaḥ, arakṣannarakṣitavatyaḥ saṃsārapāśanirgamanādadhaḥ /<BR>
<BR>
atha śyena iva jālaṃ bhittvā javasā ātmajñānakṛtasāmarthyena niradīyaṃ nirgato 'smi /<BR>
aho garbha eva śayāno vāmadeva ṛṣirevamuvācaitat //5//<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 2.6<BR>
<BR>
<b>sa evaṃ vidvān asmāc charīrabhedād ūrdhvam utkramyāmuṣmin svarge loke sarvān kāmān āptvāmṛtaḥ samabhavat samabhavat || AitUp_2.6 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_2.6<BR>
<BR>
sa vāmadeva ṛṣiryathoktamātmānamevaṃ vidvānasmāccharīrabhedāccharīrasyāvidyāparikalpitasya āyasavadanirvedyasya jananamanaṇādyanekānarthaśatāviṣṭaśarīraprabandhanasya paramātmajñānāmṛtopayogajanitavīryakṛtbhedāccharīrotpattibījāvidyādinimittopamardahetoḥ śarīravināśādityarthaḥ /<BR>
ūrdhvaḥ paramātmabhūtaḥ sannadhobhāvātsaṃsārādutkramya jñānāvadyotitāmalasarvātmabhāvamāpannaḥ sannamuṣminyathokte 'jare 'mare 'mṛte 'bhaye sarvajñe 'pūrve 'napare 'nantare 'bāhye prajñānāmṛtaikarase pradīpavannirvāṇamatyagamatsvarge loke svasminnātmani sve svarūpe 'mṛtaḥ samabhavat /<BR>
ātmajñānena pūrvamāptakāmatayā jīvanneva sarvānkāmānāptvetyarthaḥ /<BR>
dvirvacanaṃ saphalasya sodāhaṇasyātmajñānasya parisamāptipradarśanārtham //6//<BR>
<BR>
<BR>
iti prathamādhyāye prathamaḥ khaṇḍaḥ samāptaḥ<BR>
dvitīyaḥ adhyāyaḥ samāptaḥ <BR>
<BR>
<BR>
=======================================================================<BR>
<BR>
<BR>
<BR>
START 3.1<BR>
<BR>
<BR>
bahmavidyāsādhanakṛtasarvātmabhāvaphalāvāptiṃ vāmadevādyācāryaparamparayā śrutyāvadyotyamānāṃ brahmavitpariṣadyatyantaprasiddhāmupalabhamānā mumukṣavo brāhmaṇa adhunātanā brahmajijñāsavo 'nityātsādhyasādhanalakṣaṇātsaṃsārādājīvabhāvād vyāvivṛtsavo vicārayanto 'nyonyaṃ pṛcchanti ko 'yamātmeti? katham -<BR>
<BR>
<b>ko 'yam |<BR>
ātmeti vayam upāsmahe |<BR>
kataraḥ sa ātmā |<BR>
yena vā paśyati yena vā śṛṇoti yena vā gandhāñ jighrati yena vā vācaṃ vyākaroti yena vā svādu cāsvādu ca vijānāti || AitUp_3.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
AitUpBh_3.1<BR>
<BR>
yamātmānamayamātmeti sākṣādvayamupāsmahe kaḥ sa ātmeti yaṃ cātmānamayamātmeti sākṣādupāsīno vāmadevo 'mṛtaḥ samabhavattameva vayanamapyupāsmahe ko nu khalu sa ātmeti /<BR>
<BR>
evaṃ jijñāsāpūrvamanyonyaṃ pṛcchatāmatikrāntaviśeṣaviṣayaśrutisaṃskārajanitā smṛtirajāyata /<BR>
'taṃ prapadābhyāṃ prāpadyata brahmemaṃ puruṣam' 'sa etameva sīmānaṃ vidāryaitayā dvārā prāpadyata' etameva puruṣam /<BR>
atra dve brahmaṇī itaretaraprātikūlyena pratipanne iti /<BR>
te cāsyapiṇḍasyātmabhūte /<BR>
tayoranyatara ātmopāsyo bhavitumarhati /<BR>
yo 'tropāsyaḥ kaḥ ātmeti viśeṣanirdhāraṇārthaṃ punaranyonyaṃ papracchurvicārayantaḥ /<BR>
<BR>
punasteṣāṃ vicārayatāṃ viśeṣavicāraṇāspadaviṣayā matirabhūt /<BR>
katham? dvevastuni asmin piṇḍa upalabhyete /<BR>
anekabhedabhinnena karaṇena yenopalabhate /<BR>
yaścaika upalabhyete /<BR>
karaṇāntaropalabdhaviṣayasmṛtipratisandhānāt /<BR>
tatra na tāvadyenopalabhate sa ātmā bhavitumarhati /<BR>
<BR>
kena punarupalabhata ityucyate yena vā cakṣurbhūtena rūpaṃ paśyati /<BR>
yena vā śruṇoti śrotrabhūtena śabdam, yena vā ghrāṇabhūtena gandhānājighrati, yena vā vākkaraṇabhūtena vācaṃ nāmātmikāṃ vyākaroti gauraśva ityevamādyāṃ sādhvasādhviti ca, yena vā jihvābhūtena svādu cāsvādu ca vijānātīti //1//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 3.2<BR>
<BR>
kiṃ punastadevaikamanekadhā bhinnaṃ karaṇam ityucyate -<BR>
<BR>
<b>yad etad dhṛdayaṃ manaś caitat |<BR>
sañjñānam ājñānaṃ vijñānaṃ prajñānaṃ medhā dṛṣṭir dhṛtir matir manīṣā jūtiḥ smṛtiḥ saṅkalpaḥ kratur asuḥ kāmo vaśa iti sarvāṇy evaitāni prajñānasya nāmadheyāni bhavanti || AitUp_3.2 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
AitUpBh_3.2<BR>
<BR>
yaduktaṃ purastātprajānāṃ reto hṛdayaṃ hṛdayasya reto mano manasā sṛṣṭā āpaśca varuṇaśca hṛdayānmano manasaścandramāḥ /<BR>
tadevaitaddhṛdayaṃ manaśca ekameva tadanekadhā /<BR>
etenāntaḥkaraṇenaikena cakṣurbhūtena rūpaṃ paśyati śrotrabhūtena śṛṇoti ghrāṇabhūtena jighrati vāgbhūtena vadati jihvābhūtena rasayati svenaiva vikalpanārūpeṇa manasā vikalpayati hṛdayarūpeṇādhyavasyati /<BR>
<BR>
tasmātsarvakaraṇaviṣayavyāpārakamekamidaṃ karaṇaṃ sarvopalabdhyarthamupalabdhuḥ /<BR>
<BR>
tathā ca kauṣītakīnāṃ"prajñayā vācaṃ samāruhya vācā sarvāṇi nāmānyāpnoti /<BR>
prajñā cakṣuḥ samāruhya cakṣuṣā sarvāṇi rūpāṇyāpnoti"(3 / 3) ityādi /<BR>
vājasaneyake ca -"manasā hyeva paśyati manasā śṛṇoti hṛdayena hi rūpāṇi jānāti"(bṛ.u.1 / 5 / 3) ityādi /<BR>
tasmād hṛdayamanovācyasya sarvopalabdhikaratvaṃ prasiddham /<BR>
tadātmakaśca prāṇo"yo vai prāṇaḥ sā prajñā yo vai prajñā sa prāṇaḥ"(kauṣī.3 / 3) iti hi brāhmaṇam /<BR>
<BR>
karaṇasaṃhatirūpaśca prāṇa ityavocāma prāṇasaṃvādādau /<BR>
tasmādyatpadbhyāṃ prāpadyata tadbrahma tadupalabdhurupalabdhikaraṇatvena guṇabhūtatvānnaiva tadvastu brahmopāsyātmā bhavitumarhati /<BR>
pāriśeṣyādyasyopalabdhurupalabdhyarthaṃ etasya hṛdayasya manorūpasya karaṇasya vṛttayo vakṣyamāṇāḥ /<BR>
sa upalabdhopāsya ātmāno 'smākaṃ bhavitumarhatīti niścayaṃ kṛtavantaḥ /<BR>
<BR>
tadantaḥkaraṇopādhisthasyopalabdhuḥ prajñārūpasya brahmaṇa upalabdhyarthā yā antaḥkaraṇavṛttayo bāhyāntarvartiviṣayaviṣayāstā imā ucyante /<BR>
saṃjñānaṃ saṃjñaptiścetanabhāvaḥ, ājñānamājñaptirīśvarabhāvaḥ vijñānaṃ kalādiparijñānam, prajñānaṃ prajñaptiḥ prajñatā, medhāgranthadhāraṇasāmarthyam dṛṣṭirindriyadvārā sarvaviṣayopalabdhiḥ, dhṛtirdhāraṇamavasannānāṃ śarīrendriyāṇāṃ yayottambhanaṃ bhavati - dhṛtyā śarīramudvahantīti hi vadanti, matirmananam, manīṣā tatra svātantryam. jūtiścetaso rujādiduḥkhitvabhāvaḥ smṛtiḥ smaraṇam, saṃkalpaḥ śuklakṛṣṇādibhāvena saṃkalpanaṃ rūpādīnām, kraturadhyavasāyaḥ asuḥ prāṇanādijīvanakriyānimittā vṛttiḥ, kāmo 'saṃnihitaviṣayākāṅkṣā tṛṣṇā, vaśaḥ strīvyatikarādyabhilāṣaḥ, ityevamādyā antaḥkaraṇavṛttayaḥ prajñaptimātrasyopalabdhurupalabdhyarthatvācchuddhaprajñānarūpasya brahmaṇa upādhibhūtāstadupādhijanitaguṇanāmadheyāni bhavanti saṃjñānādīni /<BR>
sarvāṇyeva etāni prajñānasya nāmadheyāni bhavanti na svataḥ sākṣāt /<BR>
tathā coktaṃ"prāṇanneva prāṇo nāma bhavati"(bṛ.u.1 / 4 / 7) ityādi //2//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 3.3<BR>
<BR>
<b>eṣa brahmā |<BR>
eṣa indraḥ |<BR>
eṣa prajāpatiḥ |<BR>
ete sarve devāḥ |<BR>
imāni ca pañca mahābhūtāni pṛthivī vāyur ākāśa āpo jyotīṃṣīty etānīmāni kṣudramiśrāṇīva bījānītarāṇi cetarāṇi cāṇḍajāni ca jārujāni ca svedajāni codbhijjāni cāśvā gāvaḥ puruṣā hastino yat kiñcedam prāṇi jaṅgamaṃ ca patatri ca yac ca sthāvaram |<BR>
sarvaṃ tat prajñānetram |<BR>
prajñāne pratiṣṭhitam |<BR>
prajñānetro lokaḥ |<BR>
prajñā pratiṣṭhā |<BR>
prajñānaṃ brahma || AitUp_3.3 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_3.3<BR>
<BR>
sa eṣa prajñānarūpa ātmā brahmāparaṃ sarvaśarīrasthaḥ prāṇaḥ prajñātmā /<BR>
antaḥkaraṇopādhiṣvanupraviṣṭo jalabhedagatasūryapratibimbavaddhiraṇyagarbhaḥ prāṇaḥ prajñātmā eṣa eva indro guṇāddevarājo vā eṣa prajāpatiryaḥ prathamajaḥ śarīrī /<BR>
yato mukhādinirbhedadvāreṇāgnyādayo lokapālā jātāḥ sa prajāpatireṣa eva /<BR>
ye 'pyete 'gnyādayaḥ sarve devā eṣa eva /<BR>
<BR>
imāni ca sarvaśarīropādānabhūtāni pañca pṛthivyādīni mahābhūtānyannānnādatvalakṣaṇānyetāni kiñcemāni ca kṣudramiśrāṇi kṣudrairalpakairmiśrāṇi iva śabdo 'narthakaḥ sarpādīni bījāni kāraṇānītarāṇi cetarāṇi ca dvairāśyena nirdiśyamānāni /<BR>
<BR>
kāni tāni! ucyante - aṇḍajāni pakṣyādīni, jārujāni jarāyujāni manuṣyādīni, svedajādīni yūkādīni, udbhijāni ca vṛkṣādīni, aśvā gāvaḥ puruṣā hastino 'nyacca yatkiñcedaṃ prāṇijātam, kiṃ tat? jaṅgamaṃ yaccalati padbhyāṃ gacchati /<BR>
yacca patatri ākāśena patanaśīlam /<BR>
<BR>
yacca sthāvaramacalam /<BR>
sarvaṃ tadeṣa eva /<BR>
sarvaṃ tadaśeṣataḥ prajñānetram /<BR>
prajñaptiḥ prajñā tacca brahmaiva /<BR>
nīyate 'neneti netram prajñā netraṃ yasya tadidaṃ prajñānetram /<BR>
prajñāne brahmaṇyutpattisthitilayakāleṣu pratiṣṭhitaṃ prajñāśrayamityarthaḥ /<BR>
prajñānetro lokaḥ pūrvavat /<BR>
prajñācakṣurvā sarva eva lokaḥ prajñā pratiṣṭhā sarvasya jagataḥ /<BR>
tasmātprajñānaṃ brahma /<BR>
<BR>
tadetatpratyastamitasarvopādhiviśeṣaṃ sannirañjanaṃ nirmalaṃ niṣkriyaṃ śāntamekamadvayaṃ"neti neti"iti (bṛ.u.3 / 9 / 26) sarvaviśeṣāpohasaṃvedyaṃ sarvaśabdapratyayāgocaram /<BR>
tadapyantaviśuddhaprajñopādhisaṃbandhena sarvajñamīśvaraṃ sarvasādhāraṇāvyākṛtajagadbījapravartakaṃ niyantṛtvādantaryāmisaṃjñaṃ bhavati /<BR>
tadeva vyākṛtajagatbījabhūtabuddhyātmābhimānalakṣaṇahiraṇyagarbhasaṃjñaṃ bhavati /<BR>
tadevāntaraṇḍodbhūtaprathamaśarīropādhimadvirāṭprajāpatisaṃjñaṃ bhavati /<BR>
tadbhūtāgnyādyupādhimaddevatāsaṃjñaṃ bhavati /<BR>
tathā viśeṣaśarīropādhiṣvapi brahmādistambaparyanteṣu tattannāmarūpalābho brahmaṇaḥ /<BR>
tadevaikaṃ sarvopādhibhedabhinnaṃ sarvaiḥ prāṇibhistārkikaiśca sarvaprakāreṇa jñāyate vikalpyate cānekadhā /<BR>
"etameke vadantyagniṃ manumanye prajāpatim /<BR>
indrameke 'pare prāṇamapare brahma śāśvatam"(manu.12 / 123) ityādyā smṛtiḥ //3//<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
START 3.4<BR>
<BR>
<b>sa etena prajñenātmanāsmāl lokād utkramyāmuṣmin svarge loke sarvān kāmān āptvāmṛtaḥ samabhavat samabhavat || AitUp_3.4 ||</b><BR>
<BR>
__________<BR>
<BR>
AitUpBh_3.4<BR>
<BR>
sa vāmadevo 'nyo vaivaṃ yathoktaṃ brahma veda prajñenātmanā yenaiva prajñenātmanā pūrve vidvāṃso 'mṛtā abhūvaṃstathāyamapi vidvānetenaiva prajñenātmanāsmāllokādutkramya ityādi vyākhyātam /<BR>
asmāllokādutkramyāmuṣminsvarge loke sarvānkāmānāptvā amṛtaḥ samabhavatsamabhavadityomiti //4//<BR>
<BR>
<BR>
iti tṛtīye 'dhyāye prathamaḥ khaṇḍaḥ samāptaḥ /<BR>
<BR>
upaniṣad samāptaḥ /<BR>
<BR>
<BR>
oṃ tatsat<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
