<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brahmabindu-Upanisad</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Brahmabindu-Upanisad<BR>
<BR>
Based on the edition by Ramamaya Tarkaratna<BR>
In: The Atharvana-Upanishads.  Calcutta: Ganesha Press, 1872<BR>
(Bibliotheca Indica ; 76)<BR>
<BR>
Input by Oliver Hellwig<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


oṃ<BR>
mano hi dvividhaṃ proktaṃ śuddhaṃ cāśuddham eva ca  /<BR>
aśuddhaṃ kāmasaṃkalpaṃ śuddhaṃ kāmavivarjitam  // BrbUp_1 //<BR>
mana eva manuṣyāṇāṃ kāraṇaṃ bandhamokṣayoḥ  /<BR>
bandhāya viṣayāsaktaṃ muktyai nirviṣayaṃ smṛtam  // BrbUp_2 //<BR>
yato nirviṣayasyāsya manaso muktir iṣyate  /<BR>
tasmān nirviṣayaṃ nityaṃ manaḥ kāryaṃ mumukṣuṇā  // BrbUp_3 //<BR>
nirastaviṣayāsaṅgaṃ saṃniruddhaṃ mano hṛdi  /<BR>
yadā yāty unmanībhāvaṃ tadā tat paramamadam  // BrbUp_4 //<BR>
tāvad eva niroddhavyaṃ yāvaddhṛdi gataṃ kṣayam  /<BR>
etaj jñānaṃ ca mokṣaṃ ca ato 'nyo granthavistaraḥ  // BrbUp_5 //<BR>
naiva cintyaṃ na cācintyam acintyaṃ cintyam eva ca  /<BR>
pakṣapātavinirmuktaṃ brahma sampadyate tadā  // BrbUp_6 //<BR>
svareṇa saṃdhayed yogam asvaraṃ bhāvayet param  /<BR>
asvareṇa hi bhāvena bhāvo nābhāva iṣyate  // BrbUp_7 //<BR>
tad eva niṣkalaṃ brahma nirvikalpaṃ nirañjanam  /<BR>
tad brahmāham iti jñātvā brahma sampadyate dhruvam  // BrbUp_8 //<BR>
nirvikalpam anantaṃ ca hetudṛṣṭāntavarjitam  /<BR>
aprameyam anādyaṃ ca jñātvā ca paramaṃ śivam  // BrbUp_9 //<BR>
na nirodho na cotpattir na vandyo na ca śāsanam  /<BR>
na mumukṣā na muktiś ca ity eṣā paramārthatā  // BrbUp_10 //<BR>
eka evātmā mantavyo jāgratsvapnasuṣuptiṣu  /<BR>
sthānatrayād vyatītasya punarjanma na vidyate  // BrbUp_11 //<BR>
eka eva hi bhūtātmā bhūte bhūte vyavasthitaḥ  /<BR>
ekadhā bahudhā caiva dṛśyate jalacandravat  // BrbUp_12 //<BR>
ghaṭasaṃbhṛtam ākāśaṃ līyamāne ghaṭe yathā  /<BR>
ghaṭo līyeta nākāśaṃ tadvaj jīvo ghaṭopamaḥ  // BrbUp_13 //<BR>
ghaṭavad vividhākāraṃ bhidyamānaṃ punaḥ punaḥ  /<BR>
tadbhagnaṃ na ca jānāti sa jānāti ca nityaśaḥ  // BrbUp_14 //<BR>
śabdamāyāvṛto yāvat tāvat tiṣṭhati puṣkare  /<BR>
bhinne tamasi caikatvam ekam evānupaśyati  // BrbUp_15 //<BR>
śabdākṣaraṃ paraṃ brahma yasmin kṣīṇe yad akṣaram  /<BR>
tad vidvān akṣaraṃ dhyāyed yadīcchecchāntim ātmanaḥ  // BrbUp_16 //<BR>
dve vidye veditavye tu śabdabrahma paraṃ ca yat  /<BR>
śabdabrahmaṇi niṣṇātaḥ paraṃ brahmādhigacchati  // BrbUp_17 //<BR>
grantham abhyasya medhāvī jñānavijñānatattvataḥ  /<BR>
palālam iva dhānyārthī tyajed grantham aśeṣataḥ  // BrbUp_18 //<BR>
gavām anekavarṇānāṃ kṣīrasyāpy ekavarṇatā  /<BR>
kṣīravat paśyate jñānaṃ liṅginas tu gavāṃ yathā  // BrbUp_19 //<BR>
ghṛtam iva payasi nigūḍhaṃ bhūte bhūte ca vasati vijñānam  /<BR>
satataṃ manthayitavyaṃ manasā manthānabhūtena  // BrbUp_20 //<BR>
jñānanetraṃ samādāya cared vahnim ataḥ param  /<BR>
niṣkalaṃ nirmalaṃ śāntaṃ tad brahmāham iti smṛtam  // BrbUp_21 //<BR>
sarvabhūtādhivāsaṃ ca yad bhūteṣu vasaty adhi  /<BR>
sarvānugrāhakatvena tad asmy ahaṃ vāsudeva  // BrbUp_22 //<BR>
<BR>
<BR>
<BR>
</body></html>
