<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brhadaranyaka-Upanisad, Adhy. 5</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>
<BR>
<BR>
Brhadaranyaka-Upanisad (Brhadaranyakopanisad), Kanva recension<BR>
with the commentary ascribed to Samkara<BR>
<BR>
<BR>
ADHYAYA 5<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
(formerly: www.sansknet.org)<BR>
<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
Therefore, word boundaries are usually not marked by blanks.<BR>
These and other irregularities cannot be standardized at present.<BR>
<BR>
The mula text has been checked against the ed. by V.P. Limaye and R.D. Vadekar<BR>
(Eighteen Principal Upanisads, vol. 1, Poona 1958), and the electronic version<BR>
available on TITUS. In cases of divergence, preference has usually been given<BR>
to the printed edition.<BR>
<BR>
The text of the commentary is not proofread!<BR>
<BR>
<BR>
REFERENCE SYSTEM:<BR>
BrhUp_n,n.n = mula text<BR>
BrhUPBh_n,n.n = Samkara's Bhasya<BR>
<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>




<BR>
<BR>
<b>oṃ atha pañcamo 'dhyāyaḥ</b><BR>
<b>atha pañcamādhyāyasya prathamaṃ brāhmaṇam</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,1.1<BR>
<BR>
<b>pūrṇam adaḥ pūrṇam idaṃ pūrṇāt pūrṇam udacyate |<BR>
pūrṇasya pūrṇam ādāya pūrṇam evāvaśiṣyate |<BR>
khaṃ brahma |<BR>
khaṃ purāṇam |<BR>
vāyuraṃ kham |<BR>
iti ha smāha kauravyāyaṇīputraḥ |<BR>
vedo 'yaṃ brāhmaṇā viduḥ |<BR>
vedainena yad veditavyam || BrhUp_5,1.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,1.1 pūrṇamadaḥ pūrṇaṃ na kutaścid vyāvṛttaṃ vyāpītyetat /<BR>
niṣṭhā ca kartari draṣṭavyā /<BR>
ada iti parokṣābhidhāyi sarvanāma, tatparaṃ brahmetyarthaḥ /<BR>
tat sampūrṇamākāśavad vyāpi nirantaraṃ nirupādhikaṃ ca tadevedaṃ sopādhikaṃ nāmarūpasthaṃvyavahārāpannaṃ pūrṇaṃ svena rūpeṇa paramātmanā vyāpyeva nopādhiparicchinnena viśeṣātmanā /<BR>
tadidaṃ viśeṣāpannaṃ kāryātmakaṃ brahma pūrṇāt kāraṇātmana udacyata udricyata udgacchatītyetat /<BR>
yadyapi kāryātmanodricyate tathāpi yat svarūpaṃ pūrṇatvaṃ paramātmabhāvaṃ tanna jāhāti pūrṇamevodricyate /<BR>
pūrṇasya kāryātmano brahmaṇaḥ pūrṇa pūrṇatvamādāya gṛhītvā ātmasvarūpaikarasatvamāpadya, vidyayā avidyākṛtaṃ bhūtamātropādhisaṃsargajamanyatvāvabhāsaṃ tiraskṛtya pūrṇamevānantaramavāhyaṃ prajñānaghanaikarasasvabhāvaṃ kevalaṃ brahmāvaśiṣyate /<BR>
yaduktaṃ brahma vā idamagra āsīttadātmānamevāvettasmāttatsarvamabhavadityeṣo 'sya mantrasyārthaḥ /<BR>
tatra brahmetyasyārthaḥ pūrṇamada iti /<BR>
idaṃ pūrṇamiti brahma vā idamagra āsīdityasyārthaḥ /<BR>
tathā ca śrutyantaram-"yadeveha tadamutrayadamutra tadanviha"iti /<BR>
ato 'daḥśabdavācyaṃ pūrṇaṃ brahma tadevedaṃ pūrṇaṃ kāryasthaṃ nāmarūpopādhisaṃyuktamavidyayodriktam /<BR>
tasmādeva paramārthasvarūpādanyadiva pratyavabhāsamānam /<BR>
tadyadātmānameva paraṃ pūrṇaṃ brahma viditvāhamadaḥ pūrṇaṃ brahmāsmītyevaṃ pūrṇamādāya tiraskṛtyāpūrṇasvarūpatāmavidyākṛtāṃ nāmarūpopādhisaṃparkajāmetayā brahmavidyayā pūrṇameva kevalamavaśiṣyate /<BR>
tathā coktam"tasmāttatsarvamabhavat"iti /<BR>
yaḥ sarvopaniṣadartho brahma sa eṣo 'nena mantreṇānūdyata uttarasambandhārtham /<BR>
brahmavidyāsādhanatvena hi vakṣyamāṇāni sādhanānyoṅkāradamadānadayākhyāni vidhitsitāni khilaprakaraṇasambandhātsarvopāsanāṅgabhūtāni ca /<BR>
atraike varṇayanti-pūrṇātkāraṇātpūrṇaṃ kāryamudricyate /<BR>
udriktaṃ kāryaṃ vartamānakāle 'pi pūrṇameva paramārthavastubhūtaṃ dvaitarūpeṇa /<BR>
punaḥ pralayakāle pūrṇasya kāryasya pūrṇatāmādāyā'tmani dhitvā pūrṇamevāvaśiṣyate kāraṇarūpam /<BR>
evamutpattisthitipralayeṣu triṣvapi kāleṣu kāryakāraṇayoḥ pūrṇataiva /<BR>
sā caikaiva pūrṇatā kāryakāraṇayorbhedena vyapadiśyate /<BR>
evaṃ ca dvaitādvaitātmakamekaṃ brahma /<BR>
yathā kila samudro jalataraṅgaphenabudbudādyātmaka eva /<BR>
yathā ca jalaṃ satyaṃ tadudbhavāśca taraṅgaphelabudbudādayaḥ samudrātmabhūtā evā'virbhāvatirobhāvadharmiṇaḥ paramārthasatyā eva /<BR>
evaṃ sarvamidaṃ dvaitaṃ paramārthasatyameva jalataraṅgādisthānīyaṃ samudrajalasthānīyaṃ tu paraṃ brahma /<BR>
evaṃ ca kila dvaitasya satyatve karmakāṇḍasya prāmāṇyaṃ yadā punardvaitaṃ dvaitamivāvidyākṛtaṃ mṛgatṛṣṇikāvadanṛtamadvaitameva paramārthatastadā kila karmakāṇḍaṃ viṣayābhāvādapramāṇaṃ bhavati /<BR>
tathā ca virodha eva syāt /<BR>
vedaikadeśabhūtopaniṣatpramāṇaṃ paramārthādvaitavastupratipādakatvādapramāṇaṃ karmakāṇḍamasaddvaitaviṣayatvāt /<BR>
tadvirodhaparijihīrṣayā śrutyaitaduktaṃ kāryakāraṇayoḥ satyatvaṃ samudravatpūrṇamada ityādineti /<BR>
tadasat /<BR>
viśiṣṭaviṣayāpavādavikalpayorasambhavāt /<BR>
na hīyaṃ suvivakṣitā kalpanā /<BR>
kasmāt /<BR>
yathā kriyāviṣaya utsargaprāptasyaikadeśe 'pavādaḥ kriyate /<BR>
yathāhiṃsansarvabhūtānyanyatra tīrthebhya iti hiṃsā sarvabhūtaviṣayotsargeṇa nivāritā tīrthe viśiṣṭaviṣaye jyotiṣṭomādāvanujñāyate /<BR>
na ca tathā vastuviṣaya ihādvaitaṃ brahmotsargeṇa pratipādya punastadekadeśe 'pavadituṃ śakyate /<BR>
brahmaṇo 'dvaitatvādevaikadeśānupapatteḥ /<BR>
tathā vikalpānupapatteśca /<BR>
yathātirātre ṣoḍaśinaṃ gṛhṇāti nātirātre ṣoḍaśinaṃ gṛhṇātīti grahaṇāgrahaṇayoḥ puruṣādhīnatvādvikalpo bhavati /<BR>
na tviha tathā vastuviṣaye dvaitaṃ vā syādadvaitaṃ veti vikalpaḥ sambhavatyapuruṣatantratvādātmavastunaḥ /<BR>
virodhācca dvaitādvaitatvayorekasya /<BR>
tasmānna suvivakṣiteyaṃ kalpanā /<BR>
śrutinyāyavirodhācca /<BR>
saindhavaghanavatprajñānaikarasaghanaṃ nirantaraṃ pūrvāparabāhyābhyantarabhedavivarjitaṃ sabāhyābhyantaramajaṃ neti netyasthūlamanaṇvajamajaramabhayamamṛtamityevamādyāḥ śrutayo niścitārthāḥ saṃśayaviparyāsāśaṅkārahitāḥ sarvāḥ samudre prakṣiptāḥ syurakiñcitkaratvāt /<BR>
tathā nyāyavirodho 'pi sāvayavasyānekātmakasya kriyāvato nityatvānupapatteḥ /<BR>
nityatvaṃ cā'tmanaḥ smṛtyādidarśanādanumīyate /<BR>
tadvirodhaśca prāpnotyanityatve /<BR>
bhavatkalpanānarthakyaṃ ca /<BR>
sphuṭameva cāsminpakṣe karmakāṇḍānarthakyam /<BR>
akṛtābhyāgamakṛtavipraṇāśaprasaṅgāt /<BR>
nanu brahmaṇo dvaitādvaitātmakatve samudrādidṛṣṭāntā vidyante kathamucyate bhavataikasya dvaitādvaitatvaṃ viruddhamiti /<BR>
na /<BR>
anyaviṣayatvāt /<BR>
nityāniravayavavastuviṣayaṃ hi viruddhatvamavocāma dvaitādvaitatvasya na kāryaviṣaye sāvayave /<BR>
tasmācchrutismatinyāyavirodhādanupapanneyaṃ kalpanā /<BR>
asyāḥ kalpanāyā varamupaniṣatparityāga eva /<BR>
adhyeyatvācca na sāstrārtheyaṃ kalpanā /<BR>
na hi jananamaraṇādyanarthaśatasahasrabhedasamākulaṃ samudravanādivatsāvayavamanekarasaṃ brahma dhyeyatvena vijñeyatvena vā śrutyopadiśyate /<BR>
prajñānaghanatāṃ copadiśati /<BR>
ekadhaivānudraṣṭavyamiti ca /<BR>
anekadhādarśanāpavādācca"mṛtyoḥ sa mṛtyumāpnoti ya iha nāneva paśyati"iti /<BR>
yacca śrutyā ninditaṃ tanna kartavyam /<BR>
yacca na kriyate na sa śāsrārthaḥ /<BR>
brahmaṇo 'nekarasatvamanekadhātvaṃ ca dvaitarūpaṃ ninditatvānna draṣṭavyam /<BR>
ato na śāsrārthaḥ /<BR>
yattvekarasatvaṃ brahmaṇastaddraṣṭavyatvātpraśastaṃ praśastatvācca śāstrārtho bhavitumarhati /<BR>
yattūktaṃ vedaikadeśasyāprāmāṇyaṃ karmaviṣaye dvaitābhāvādadvaite ca prāmāṇyamiti /<BR>
tanna /<BR>
yathāprāptopadeśārthatvāt /<BR>
na hi dvaitamadvaitaṃ vā vastu jātamātrameva puruṣaṃ jñāpayitvā paścātkarma vā brahmavidyāṃ vopadiśati śāsram /<BR>
na copadeśārhaṃ dvaitaṃ jātamātraprāṇibuddhigamyatvāt /<BR>
na ca dvaitasyānṛtatvabuddhiḥ prathamameva kasyācitsyāt /<BR>
yena dvaitasya satyatvamupadiśya paścādātmanaḥ prāmāṇyaṃ pratipādayecchāsram /<BR>
nāpi pāṣaṇḍibhirapi prasthāpitāḥ śāsrasya prāmāṇyaṃ na gṛhṇīyuḥ /<BR>
tasmādyathāprāptameva dvaitamavidyākṛtaṃ svābhāvikamupādāya svābhāvikyaivāvidyayā yuktāya rāgadveṣādidoṣavate yathābhimatapuruṣārthasādhanaṃ karmopadiśatyagre paścātprasiddhakriyākārakaphalasvarūpadoṣadarśanavate tadbiparītaudāsīnyasvarūpāvasthānaphalārthine tadupāyabhūtāmātmaikatvadarśanātmikāṃ brahmavidyāmupadiśati /<BR>
athaivaṃ sati tadaudāsīnyasvarūpāvasthāne phale prāpte śāsrasya prāmāṇyaṃ pratyarthitvaṃ nivartate /<BR>
tadabhāvācchāsrasyāpi śāsratvaṃ taṃ prati nivartata eva /<BR>
tathā pratipuruṣaṃ parisamāptaṃ śāsramiti na śāsravirodhagandho 'pyasti /<BR>
advaitajñānāvasānatvācchāsraśiṣyaśāsanādidvaitabhedasya /<BR>
anyatamāvasthāne hi virodhaḥ syādavasthitasyetaretarāpekṣatvāttu śāsraśiṣyaśāsanānāṃ nānyatamo 'pyavatiṣṭhate /<BR>
sarvasamāptau tu kasya viredha āśaṅkyetādvaite kevale śive siddhe /<BR>
nāpyavirodhatāta eva /<BR>
athāpyabhyupagamya brūmaḥ-dvaitādvaitātmakatve 'pi śāsravirodhasya tulyatvāt /<BR>
yadāpi samudrādivaddvaitātmakamekameva brahma nānyadastīti virudhyate /<BR>
yasmindvaitaviṣaye 'nyonyopadeśaḥ so 'nyo dvaitaṃ cānyadeveti samudradṛṣṭānto viruddhaḥ /<BR>
na ca samudrodakaikatvavadvijñānaikatve brahmaṇo 'nyatropadeśagrahaṇādikalpanā sambhavati /<BR>
na hi hastādidvaitādvaitātmake devadatte vākkarṇayordevadattaikadeśabhūtayorvāgupadeṣṭrī karṇaḥ kevala upadeśasya grahītā devadattastu nopadeṣṭā nāpyupadeśasya grahīteti kalpayituṃ śakyate /<BR>
samudraikodakātmatvavadekavijñānavatvāddevadattasya /<BR>
tasmācchratinyāyavirodhaścābhipretārthāsiddhiścaivaṅkalpanāyāṃ syāt /<BR>
tasmādyathāvyākhyāta evāsmābhiḥ pūrṇamada ityasya mantrasyārthaḥ /<BR>
oṃ khaṃ brahmeti mantro 'yaṃ cānyatrāviniyukta iha brāhmaṇena dhyānakarmaṇi viniyujyate /<BR>
atra ca brahmeti viśeṣyābhidhānaṃ khamiti viśeṣaṇam /<BR>
viśeṣaṇaviśeṣyayośca sāmānādhikaraṇyena nirdeśo nīlotpalavat khaṃ brahmeti /<BR>
brahmaśabdo bṛhadvastumātrāspado 'viśeṣito 'to viśeṣyate khaṃ brahmeti /<BR>
yattatkhaṃ brahma tadoṃśabdavācyamoṃśabdasvarūpamevavobhayathāpi sāmānādhikaraṇyamaviruddham /<BR>
iha ca brahmopāsanasādhanatvārthamoṃśabdaḥ prayuktaḥ /<BR>
tathā ca śrutyantarāt"etadālambanaṃ śreṣṭhametadālambanaṃ param" "omityātmānaṃ yuñjīta" "omityetenaivākṣareṇa paraṃ puruṣamabhidhyāyīta""omityevaṃ dhyāyatha ātmānam"ityādeḥ /<BR>
anyārthāsaṃbhavāccopadeśasya /<BR>
yathā'nyatromiti śaṃsatyomityudgāyatītyevamādau svādhyāyārambhāpavargayoścoṅkāraprayogo viniyogādavagamyate na ca tathār'thāntaramihāvagamyate /<BR>
tasmāddhyānasādhanatvenaivehoṅkāraśabdasyopadeśaḥ /<BR>
yadyapi brahmātmādiśabdā brahmaṇo vācakāstathāpi śrutiprāmāṇyādbrahmaṇo nediṣṭhamabhidhānamoṅkāraḥ /<BR>
ata eva brahmapratipattāvidaṃ paraṃ sādhanam /<BR>
tacca dviprakāreṇa pratīkatvenābhidhānatvena ca /<BR>
pratīkatvena yathā viṣṇvādipratimābhedena, evamoṅkāro brahmeti pratipattavyaḥ /<BR>
tathā hyoṅkārālambanasya brahma prasīdati /<BR>
"etadālambanaṃ śreṣṭhametadālambanaṃ param /<BR>
etadālambanaṃ jñātvā brahmaloke mahīyate"iti śruteḥ /<BR>
tatra khamiti bhautike khe pratītirmā bhūdityāha-khaṃ purāṇaṃ ciratanaṃ khaṃ paramātmākāśamityarthaḥ /<BR>
yattatparamātmākāśaṃ purāṇaṃ khaṃ taccakṣurādyaviṣayatvānnirālambanamaśakyaṃ grahītumiti śraddhābhaktibhyāṃ bhāvaviśeṣeṇa coṅkāra āveśayati /<BR>
yathā viṣṇvaṅgāṅkitāyāṃ śilādipratimāyāṃ viṣṇuṃ loka evam /<BR>
vāyuraṃ khaṃ vāyurasminvidyata iti vāyuraṃ khaṃ khamātraṃ khamityucyate na purāṇaṃ khamityevamāha sma /<BR>
ko 'sau /<BR>
kauravyāyaṇīputraḥ /<BR>
vāyure hi khe mukhyaḥ svaśabdavyavahārastasmānmukhe saṃpratyayo yukta iti manyate /<BR>
tatra yadi purāṇaṃ khaṃ brahma nirūpādhisvarūpaṃ yadi vā vāyuraṃ khaṃ sopādhikaṃ brahma sarvathāpyoṅkāraḥ pratīkatvenaiva pratimāvatsādhanatvaṃ pratipadyate /<BR>
etadvai satyakāma paraṃ cāparaṃ ca brahma yadoṅkāraḥ iti śrutyantarāt /<BR>
kevalaṃ svaśabdārthe vipratipattiḥ /<BR>
vedo 'yamoṅkāro veda vijānātyanena yadveditavyam /<BR>
tasmādveda oṅkāro vācako 'bhidhānam /<BR>
tenābhidhānena yadveditavyaṃ brahma prakāśyamānamabhidhīyamānaṃ veda sādhako vijānātyupalabhate /<BR>
tasmādvedo 'yamiti brāhmaṇā viduḥ /<BR>
tasmādbrāhyaṇānāmabhidhānatvena sādhanatvamabhipretamoṅkārasya /<BR>
athavā vedo 'yamityādyarthavādaḥ /<BR>
kathamoṅkāro brahmaṇaḥ pratīkatvena vihitaḥ /<BR>
oṃ khaṃ brahmeti sāmānādhikaraṇyāttasya stutiridānīṃ vedatvena /<BR>
sarvo hyayaṃ veda oṅkāra eva /<BR>
etatprabhava etadātmakaḥ sarvaṃ ṛgyajuḥsāmādibhedabhinna eva oṅkāraḥ tadyathā śaṅkunā sarvāṇi parṇāni ityādiśrutyantarāt /<BR>
itaścāyaṃ veda oṅkāro yadveditavyaṃ tatsarvaṃ veditavyamoṅkāro vedaḥ /<BR>
itarasyāpi vedasya vedatvamata eva /<BR>
tasmādviśiṣṭo 'yamoṅkāraḥ sādhanatvena pratipattavya iti /<BR>
athavā vedaḥ saḥ /<BR>
ko 'sau /<BR>
yaṃ brāhmaṇā viduroṅkārāt /<BR>
brāhmaṇānāṃ hyasau praṇavodgothādivikalpairvijñeyaḥ /<BR>
tasminhi prayujyamāne sādhanatvena sarvo vedaḥ prayukto bhavatīti //1//<BR>
<BR>
<b>iti śrībṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya prathamaṃ brāhmaṇam //1//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,2.1<BR>
<BR>
<b>trayāḥ prājāpatyāḥ prajāpatau pitari brahmacaryam ūṣuḥ |<BR>
devā manuṣyā asurāḥ |<BR>
uṣitvā brahmacaryaṃ devā ūcur bravītu no bhavān iti |<BR>
tebhyo haitad akṣaram uvāca da iti |<BR>
vyajñāsiṣṭā3 iti |<BR>
vyajñāsiṣmeti hocuḥ |<BR>
dāmyateti na āttheti |<BR>
om iti hovāca vyajñāsiṣṭeti || BrhUp_5,2.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,2.1 adhunā damādisādhanatrayavidhānārthoṃ'yamārambhaḥ - trayāstrisaṃkhyākāḥ prajāpatyāḥ prajāpaterapatyāni prājāpatyāste kiṃ prajāpattau pitari brahmacaryaṃ śiṣyatvavṛtterbrahmacaryasya prādhānyācchiṣyāḥ santo brahmacaryamūṣuruṣitavanta ityarthaḥ /<BR>
ke te /<BR>
viśeṣato devā manuṣyā asurāśca /<BR>
te coṣitvā brahmacaryaṃ kimakurvannityucyate - teṣāṃ devā ūcuḥ pitaraṃ prajāpatim /<BR>
kimiti /<BR>
bravītu kathayatu no 'smabhyaṃ yadanuśāsanaṃ bhavāniti /<BR>
tebhya evamarthibhyo haitadakṣaraṃ varṇamātramuvāca da iti /<BR>
uktvā ca tānpapraccha pitā kiṃ vyajñāsiṣṭā3iti /<BR>
mayopadeśārthamabhihitasyākṣarasyārthaṃ vijñātavanta āhosvinneti /<BR>
devā ūcurvyajñāsiṣmeti vijñātavanto vayam /<BR>
yadyevamucyatāṃ kiṃ mayoktamiti /<BR>
devā ūcurdābhyatādāntā yūyaṃ svabhāvato 'to dāntā bhavateti no 'smānāttha kathayati /<BR>
itara āhomiti samyagvyajñāsiṣṭeti //1//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,2.2<BR>
<BR>
<b>atha hainaṃ manuṣyā ūcur bravītu no bhavān iti |<BR>
tebhyo haitad evākṣaram uvāca da iti |<BR>
vyajñāsiṣṭā3 iti |<BR>
vyajñāsiṣmeti hocuḥ |<BR>
datteti na āttheti |<BR>
om iti hovāca vyajñāsiṣṭeti || BrhUp_5,2.2 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,2.2 samānamanyat /<BR>
svabhāvato lubdhā yūyamato yathāśakti saṃvibhajata datteti no 'smānāttha kimanyadbrūyānno hitamiti manuṣyāḥ //2//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,2.3<BR>
<BR>
<b>atha hainam asurā ūcur bravītu no bhavān iti |<BR>
tebhyo haitad evākṣaram uvāca da iti |<BR>
vyajñāsiṣṭā3 iti |<BR>
vyajñāsiṣmeti hocuḥ |<BR>
dayadhvam iti na āttheti |<BR>
om iti hovāca vyajñāsiṣṭeti |<BR>
tad etad evaiṣā daivī vāg anuvadati stanayitnur da da da iti |<BR>
damyata datta dayadhvam iti |<BR>
tad etat trayaṃ śikṣed damam dānam dayām iti || BrhUp_5,2.3 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,2.3 tathāsurā dayadhvamiti /<BR>
krūrā yūyaṃ hiṃsādiparā ato dayadhvaṃ prāṇiṣu dayāṃ kuruteti /<BR>
tadetatprajāpateranuśāsanamadyāpyanuvartata eva /<BR>
yaḥ pūrvaṃ prajāpatirdevādīnanuśaśāsa so 'dyāpyanuśāstyeva daivyā stanayitnulakṣaṇayā vācā kathameṣā śrūyate daivo vāk /<BR>
kāsau stanayitnurda da da iti dāmyata datta dayadhvamityeṣāṃ vākyānāmupalakṣaṇāya trirdakāra uccāryate 'nukṛtirna tu stanayitnuśabdastrireva saṃkhyāniyamasya loko 'prasiddhatvāt /<BR>
yasmādadyāpi prajāpatirdāmyata datta dayadhvamityanuśāstyeva tasmātkāraṇādetattrayam /<BR>
kiṃ tat trayamityucyate damaṃ dānaṃ dayāmiti śikṣedupādadyātprajāpateranuśāsanamasmābhiḥ kartavyamityevaṃ kartavyamityevaṃ matiṃ kuryāt /<BR>
tathā ca smṛtiḥ -  trividhaṃ narakasyedaṃ dvāraṃ nāśatamātmanaḥ /<BR>
kāmaḥ krodhastathā lobhastasmādetat trayaṃ tyajet iti /<BR>
asya hi vidheḥ śeṣaḥ pūrvaḥ /<BR>
tathāpi devādīnuddiśya kimarthaṃ dakāratrayamuccāritavānprajāpatiḥ pṛthaganuśāsanārthibhyaḥ /<BR>
te vā kathaṃ vivekena pratipannāḥ prajāpatermanogataṃ samānenaiva dakāravarṇamātreṇeti parābhiprāyajñā vikalpayanti /<BR>
atraika āhuradāntatvādānātvādayāsutvairaparādhitvamātmano manyamānāḥ śaṅkitā eva prajāpatāvūṣuḥ kiṃ no vakṣyatīti /<BR>
teṣāṃ ca dakāraśravaṇamātrādevā'tmāśaṅkāvaśena tadarthapratipattirabhūt /<BR>
loke 'pi hi prasiddhaṃ putrāḥ śiṣyāścānuśāsyāḥ santo doṣānnivartayitavyā iti /<BR>
ato yuktaṃ prajāpaterdakāramātroccāraṇam /<BR>
damāditraye ca dakārānvayādātmano doṣānurūpyeṇa devādīnāṃ vivekena pratipattuṃ ceti /<BR>
phalaṃ tvetadātmadoṣajñāne sati doṣānnivartayituṃ śakyate 'lpenāpyupadeśena dakāramātreṇeti /<BR>
nanvetat trayāṇāṃ devādīnāmanuśāsanaṃ devādibhirapyekaikamevopādeyamadyatve 'pi na tu trayaṃ manuṣyaiḥ śikṣitavyamiti /<BR>
atrocyate - pūrvairdaivādibhirapyekaikamevopādeyamadyatve 'pi na tu trayaṃ manuṣyaiḥ śikṣitavyamiti /<BR>
athavā na devā asurā vānye kecana vidyante manuṣyebhyaḥ /<BR>
manuṣyāṇāmevādāntā ye 'nyairuttamairguṇaiḥ saṃpannāste devā lobhapradhānā manuṣyāstathā hiṃsāparāḥ krūrā asurāsta eva manuṣyā adāntatvādidoṣakṣatrayamapekṣya devādiviśabdabhājo bhavantītarāṃśca guṇānsattvarajastamāṃsyapekṣya /<BR>
ato manuṣyaireva śikṣitavyametat trayamiti tadapekṣayaiva prajāpatinopadiṣṭatvāt /<BR>
tathā hi manuṣyaḥ adāntā lubdhāḥ krūrāśca dṛśyante /<BR>
tathā ca smṛtiḥ kāmaḥ krodhastathā lobhastasmādetat trayaṃ tyajet iti //3//<BR>
<BR>
<b>iti bṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya dvitīyaṃ brāhmaṇam //2//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,3.1<BR>
<BR>
<b>eṣa prajāpatir yad dhṛdayam |<BR>
etad brahma |<BR>
etat sarvam |<BR>
tad etat tryakṣaraṃ hṛdayam iti |<BR>
hṛ ity ekam akṣaram |<BR>
abhiharanty asmai svāś cānye ca ya evaṃ veda |<BR>
da ity ekam akṣaram |<BR>
dadaty asmai svāś cānye ca ya evaṃ veda |<BR>
yam ity ekam akṣaram |<BR>
eti svargaṃ lokaṃ ya evaṃ veda || BrhUp_5,3.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,3.1 damādisādhanatrayaṃ sarvopāsanaśeṣaṃ vihitam /<BR>
dānto 'lubdho dayāluḥ sansarvopāsaneṣvadhikriyate /<BR>
tatra nirupādhikasya brahmaṇo darśanamatikrāntamathādhunā sopādhikasya tasyaivābhyudayaphalāni vaktavyānītyevamartho 'yamārambhaḥ eṣa prajāpatiryaddhṛśyaṃ prajāpatiranuśāstītyanantaramevābhihitam /<BR>
kaḥ punarasāvanuśāstā prajāpatiriti /<BR>
ucyate - eṣa prajāpatiḥ /<BR>
ko 'sau yathṛdayaṃ hṛdayamiti hṛdayasthā buddhirucyate /<BR>
yasmiñśākalyabrāhmaṇānte nāmarūpakarmaṇāmupasaṃhāra ukto digvibhāgadvāreṇa tadetatsarvabhūtapratiṣṭhaṃ sarvabhūtātmabhūtaṃ hṛdayaṃ prajāpatiḥ prajānāṃ sraṣṭā /<BR>
etadbrahma bṛhattvātsarvātmatvācca brahma /<BR>
etat sarvam /<BR>
uktama pañcamādhyāye hṛdayasya sarvatvam /<BR>
tatsarvaṃ yasmāttasmādupāsyaṃ hṛdayaṃ brahma /<BR>
tatra hṛdayanāmākṣaraviṣayameva tāvadupāsanamucyate /<BR>
tadetaddhṛdayamiti nāma tryakṣaraṃ trīṇyakṣarāṇyasyeti tryakṣaram /<BR>
kāni punastāni trīṇyakṣarāṇyucyante /<BR>
hṛ ityekamakṣaram /<BR>
abhiharanti hṛterāhṛtikarmaṇo hṛ ityetadrūpamiti yo veda yasmāddhṛdayāya brahmaṇe svāścendriyāṇyanye ca viṣayāḥ śabdādayaḥ svaṃ svaṃ kāryamabhiharantihṛdayaṃ ca bhoktrarthamabhiharati /<BR>
ato hṛdayanāmno hṛ ityetadakṣaramiti yo vedāsmai viduṣe 'bhiharanti svāśca jñātayo 'nye cāsaṃbaddhāḥ /<BR>
balimiti vākyaśeṣaḥ /<BR>
vijñānānurūpyeṇaitatphalam /<BR>
tathā da ityetadapyekākṣarametadapi dānārthasya dadāterda ityetadrūpaṃ hṛdayanāmākṣaratvena nibaddham /<BR>
atrāpi hṛdayāya brahmaṇo svāśca karaṇānyanye ca viṣayāḥ svaṃ svaṃ vīryaṃ dadati hṛdayaṃ ca bhoktre dadāti svaṃ vīryamato dakāra ityevaṃ yo vedāsmai dadati svāścānye ca /<BR>
tathā yamityetadapyekamakṣaram /<BR>
iṇo gatyarthasya yamityetadrūpamasminnāmni nibaddhamiti yo veda sa svargaṃ lokameti /<BR>
evaṃ nāmākṣarādapīdṛśaṃ viśiṣṭaṃ phalaṃ prāpnoti kimu vaktavyaṃ hṛdayasvarūpo pāsanāditi hṛdayastutaye nāmākṣaropanyāsaḥ //1//<BR>
<BR>
<b>iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya tṛtīyaṃ brāhmaṇam //3//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,4.1<BR>
<BR>
<b>tad vai tad etad eva tad āsa |<BR>
satyam eva |<BR>
sa yo haitaṃ mahad yakṣaṃ prathamajaṃ veda satyaṃ brahmeti jayatīmāṃl lokān -- jita in nv asāv asat -- ya evam etan mahad yakṣaṃ prathamajaṃ veda satyaṃ brahmeti |<BR>
satyaṃ hy eva brahma || BrhUp_5,4.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,4.1 tasyaiva hṛdayākhyasya brahmaṇaḥ satyamityupāsanaṃ vidhitsannāha-tattaditi hṛdayaṃ brahma parāmṛṣṭam /<BR>
vā iti smaraṇārtham /<BR>
tadyaddhṛdayaṃ brahma smaryata ityekastacchabdaḥ /<BR>
tadetaducyate prakārāntaremeti dvitīyastacchabdaḥ /<BR>
kiṃ punastatprakārāntaram /<BR>
etadeva tadityetacchabdena saṃbadhyate tṛtīyastacchabdaḥ /<BR>
etaditi vakṣyamāṇaṃ buddhau saṃnidhīkṛtyā'ha /<BR>
āsa babhūva /<BR>
kiṃ punaretadevā'sa yaduktaṃ hṛdayaṃ brahmeti taditi tṛtīyastacchabdo viniyuktaḥ /<BR>
kiṃ taditi viśeṣato nirdiśati satyameva sacca tyacca mūrtaṃ cāmūrtaṃ ca satyaṃ brahma pañcabhūtātmakamityetat /<BR>
sa yaḥ kaścitsatyātmānametaṃ mahanmahattvādyakṣaṃ pūjyaṃ prathamajaṃ prathamajātaṃ sarvasmātsaṃsāriṇa etadevāgre jātaṃ brahmātaḥ prathamajaṃ veda vijānāti satyaṃ brahmeti /<BR>
tasyedaṃ phalamucyate-yathā satyena brahmaṇeme lokā ātmasātkṛtā jitā evaṃ satyātmānaṃ brahma mahadyakṣaṃ prathamajaṃ veda sa jayatīmāllokān /<BR>
kiñca jito vaśīkṛta innvitthaṃ yathā brahmaṇāsau śatruriti vākyaśeṣaḥ /<BR>
asaccāsadbhavedasau śatrurjito bhavedityarthaḥ /<BR>
kasyaitatphalamiti punarnigamayati-ya evametanmahadyakṣaṃ prathamajaṃ veda satyaṃ brahmeti /<BR>
ato vidyānurūpaṃ phalaṃ yuktam /<BR>
satyaṃ hyeva yasmādbrahma //1//<BR>
<BR>
<b>iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya caturthaṃ brāhmaṇam //4//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,5.1<BR>
<BR>
<b>āpa evedam agra āsuḥ |<BR>
tā āpaḥ satyam asṛjanta |<BR>
satyaṃ brahma |<BR>
brahma prajāpatim |<BR>
prajāpatir devān |<BR>
te devāḥ satyam evopāsate |<BR>
tad etat tryakṣaraṃ sa-ti-yam iti sa ity ekam akṣaram |<BR>
tīty ekam akṣaram |<BR>
yam ity ekam akṣaram |<BR>
prathamottame akṣare satyam madhyato 'nṛtam |<BR>
tad etad anṛtam ubhayataḥ satyena parigṛhītam |<BR>
satyabhūyam eva bhavati |<BR>
naivaṃvidvāṃsam anṛtaṃ hinasti || BrhUp_5,5.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,5.1 satyasya brahmaṇaḥ stutyarthamidamāha /<BR>
mahadyakṣaṃ prathamajamityuktaṃ tatkathaṃ prathamajatvamiti /<BR>
ucyate-āpa evedamagra āsuḥ /<BR>
āpa iti karmasamavāyinyo 'gnihotrādyāhutayaḥ /<BR>
agnihotrādyāhiterdravātmakatvādaptvam /<BR>
tāścā'po 'gni hotrādikarmāpavargottarakālaṃ kenaciddṛṣṭena sūkṣmeṇā'tmanā karmasamavāyitvamaparityajantya itarabhūtasahitā eva na kevalāḥ /<BR>
karmasamavāyitvāttu prādhānyamapāmiti /<BR>
sarvāṇyeva bhūtāni prāgutpatteravyākṛtāvasthāni kartṛsahitāni nirdiśyanta āpa iti /<BR>
tā āpo bījabhūtā jagato 'vyākṛtātmanāvasthitāstā evedaṃ sarvaṃ nāmarūpavikṛtaṃ jagadagra āsurnānyatkiñcidvikārajātamāsīt /<BR>
tāḥ punarāpaḥ satyamasṛjanta /<BR>
tasmātsatyaṃ brahma prathamajam /<BR>
tadetaddhiraṇyagarbhasya sūtrātmano janma yadavyākṛtasya jagato vyākaraṇam /<BR>
tatsatyaṃ brahma kutaḥ /<BR>
mahattvāt /<BR>
kathaṃ mahattvamityāha /<BR>
yasmātsarvasya sraṣṭṭa /<BR>
katham /<BR>
yatsatyaṃ brahma tat prajāpatiṃ prajānāṃ patiṃ virājaṃ sūryādikaraṇamasṛjatetyanuṣaṅgaḥ /<BR>
prajāpatirdevānsa virāṭprajāpatirdeva nasṛjata /<BR>
yasmātsarvamevaṃ krameṇa satyādbrahmaṇo jātaṃ tasmānmahatsatyaṃ brahma /<BR>
kathaṃ punaryakṣamiti /<BR>
ucyate-ta evaṃ sṛṣṭā devāḥ pitaramapi virājamatītya tadeva satyaṃ brahmopāmate /<BR>
ata etatprathamajaṃ mahadyakṣam /<BR>
tasmātsarvātmanopāsyaṃ tattasyāpi satyasya brahmaṇo nāma satyamiti tadetattryakṣaram /<BR>
kāni tānyakṣarāṇītyāha-sa ityekamakṣaram /<BR>
tītyekamakṣaram /<BR>
tītīkārānubandho nirdeśārthaḥ /<BR>
yamityekamakṣaram /<BR>
tatra teṣāṃ prathamottame akṣare sakārayakārau satyam /<BR>
mṛtyurūpābhāvāt /<BR>
madhyato madhye 'nṛtam /<BR>
anṛtaṃ hi mṛtyuḥ /<BR>
mṛtyvanṛtayostakārasāmānyāt /<BR>
tadetadanṛtaṃ takārākṣaraṃ mṛtyurūpamubhayataḥ satyena sakārayakāralakṣaṇena parigṛhotaṃvyāptamantarbhāvitaṃ satyarūpābhyāmato 'kiñcitkaraṃ tatsatyabhūyameva satyabāhulyameva bhavati /<BR>
evaṃ satyabāhulyaṃ sarvasya mṛtyoranṛtasyākiñcitkaratvaṃ ca yo vidvāṃstamevaṃ vidvāṃsamanṛtaṃ kadācitpramādoktaṃ na hinasti //1//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,5.2<BR>
<BR>
<b>tad yat tat satyam asau sa ādityaḥ |<BR>
ya eṣa etasmin maṇḍale puruṣo yaś cāyaṃ dakṣiṇe 'kṣan puruṣas tāv etāv anyo 'nyasmin pratiṣṭhitau |<BR>
raśmibhir eṣo 'smin pratiṣṭhitaḥ prāṇair ayam amuṣmin |<BR>
sa yadotkramiṣyan bhavati śuddham evaitan maṇḍalaṃ paśyati |<BR>
nainam ete raśmayaḥ pratyāyanti || BrhUp_5,5.2 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,5.2 asyādhunā satyasya brahmaṇaḥ saṃsthānaviśeṣa upāsanamucyate-tadyat /<BR>
kiṃ tatsatyaṃ brahma prathamajaṃ kimasau saḥ /<BR>
ko 'sāvādityaḥ kaḥ punarasāvādityo ya eṣa ka eṣa ya etasminnādityamaṇḍale puruṣo 'bhimānī so 'sau satyaṃ brahma /<BR>
yaścāyamadhyātmaṃ yo 'yaṃ dakṣiṇe 'kṣannakṣaṇi puruṣaḥ /<BR>
caśabdātsa ca satyaṃ brahmeti saṃbandhaḥ /<BR>
tāvetāvādityākṣisthau puruṣāvekasya satyasya brahmaṇaḥ saṃsthānaviśeṣau yasmāttasmādanyonyasminnitaretarasminnādityaścākṣuṣe cākṣuṣaścā'ditye pratiṣṭhitau /<BR>
adhyātmādhidaivatayoranyonyopakāryopakārakatvāt /<BR>
kathaṃ pratiṣṭhitāvityucyate raśmibhiḥ prakāśenānugrahaṃ kurvanneṣa ādityo 'smiṃścākṣuṣe 'dhyātme pratiṣṭhitaḥ /<BR>
ayaṃ ca cākṣuṣaḥ prāṇairādityamanugṛhṇannamuṣminnāditye 'dhidaive pratiṣṭhitaḥ /<BR>
so 'smiñcharīre vijñānamayo bhoktā yadā yasminkāla utkramiṣyanbhavati tadāsau cākṣuṣa ādityapuruṣo raśmīnupasaṃhṛtya kevalenaudāsīnyena rūpeṇa vyavatiṣṭhate /<BR>
tadāyaṃ vijñānamayaḥ paśyati śuddhameva kevalaṃ viraśmyetanmaṇḍalaṃ candramaṇḍalamiva /<BR>
tadetadariṣṭadarśanaṃ prāsahgikaṃ pradarśayate /<BR>
kathaṃ nāma puruṣaḥ karaṇīye yatnavānsyāditi /<BR>
nainaṃ cākṣuṣaṃ puruṣamurarīkṛtya taṃ pratyanugrahāyaite raśmayaḥ svāmikartavyavaśātpūrvamāgacchanto 'pi punastatkarmakṣayamanurudhyamānā iva nopayanti na pratyāgacchantyenam /<BR>
ato 'vagamyate parasparopakāryopakārakabhāvātsatyasyaivaikasyā'tmanoṃ'śā vetāviti //2//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
START BrhUp 5,5.3<BR>
<BR>
<b>ya eṣa etasmin maṇḍale puruṣas tasya bhūr iti śiraḥ |<BR>
ekaṃ śira ekam etad akṣaram |<BR>
bhuva iti bāhū |<BR>
dvau bāhū dve ete akṣare |<BR>
svar iti pratiṣṭhā |<BR>
dve pratiṣṭhe dve ete akṣare |<BR>
tasyopaniṣad ahar iti |<BR>
hanti pāpmānaṃ jahāti ca ya evaṃ veda || BrhUp_5,5.3 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,5.3  tatra yo 'sau ko ya eṣa etasminmaṇḍale puruṣaḥ satyanāmā tasya vyāhṛtayo 'vayavāḥ /<BR>
katham /<BR>
bhūriti yeyaṃ vyāhṛtiḥ sā tasya śiraḥ /<BR>
prāthamyāt /<BR>
tatra sāmānyaṃ svayamevāha śruti-ekamekasaṃkhyāyiktaṃ śirastathaitadakṣaramekaṃ bhūriti /<BR>
bhuva iti bāhū dvitvasāmānyāddvau bāhū dve ete akṣare /<BR>
tathā svariti pratiṣṭhā dve pratiṣṭhe dve ete akṣare /<BR>
pratiṣṭhe pādau pratitiṣṭhatyābhyāmiti /<BR>
tasyāsya vyāhṛtyavayavasya satyasya brahmaṇa upaniṣadrahasyamabhidhānam /<BR>
yenābhidhānenābhidhīyamānaṃ tadbrahmābhimukho bhavati lokavat /<BR>
kāsāvityāha - ahariti ahariti caitadrūpaṃ hanterjahāteśceti yo veda sa hanti jahāti ca pāpmānaṃ ya evaṃ veda //3//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,5.4<BR>
<BR>
<b>yo 'yaṃ dakṣiṇe 'kṣan puruṣas tasya bhūr iti śiraḥ |<BR>
ekaṃ śira ekam etad akṣaram |<BR>
bhuva iti bāhū |<BR>
dvau bāhū dve ete akṣare |<BR>
svar iti pratiṣṭhā |<BR>
dve pratiṣṭhe dve ete akṣare |<BR>
tasyopaniṣad aham iti |<BR>
hanti pāpmānaṃ jahāti ca ya evaṃ veda || BrhUp_5,5.4 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,5.4 evaṃ yo 'yaṃ dakṣiṇe 'kṣanpuruṣastasya bhūriti śira ityādi sarvaṃ samānam /<BR>
tasyopaniṣadahamiti /<BR>
pratyagātmabhūtatvāt /<BR>
pūrvavaddhānterjahāteśceti //4//<BR>
<BR>
<b>iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya pañcamaṃ brāhmaṇam //5//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,6.1<BR>
<BR>
<b>manomayo 'yaṃ puruṣo bhāḥsatyaḥ |<BR>
tasminn antar hṛdaye yathā vrīhir vā yavo vā |<BR>
sa eṣa sarvasyeśānaḥ sarvasyādhipatiḥ sarvam idaṃ praśāsti yad idaṃ kiñca || BrhUp_5,6.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,6.1 upādhīnāmanekatvādanekaviśeṣaṇatvācca tasyaiva prakṛtasya brahmaṇo manaupādhiviśiṣṭasyopāsanaṃ vidhitsannāhamanomayo manaḥprāyo manasyupalabhyamānatvāt /<BR>
manasā copalabhata iti manomayo 'yaṃ puruṣo bhāḥ satyo bhā eva satyaṃ sadbhāvaḥ svarūpaṃ yasya so 'yaṃ bhāḥ satyo bhāsvara ityetat /<BR>
manasaḥ sarvārthāvabhāsamatvānmanomayatvāccāsya bhāsvaratvāt /<BR>
tasminnantarhṛdaye hṛdayasyāntastasminnityetat /<BR>
yathā vrīhirvā yavo vā pariṇamata evaṃ parimāṇastasminnantarhṛdaye yogibhirdṛśyata ityarthaḥ /<BR>
sa eṣa sarvasyeśānaḥ sarvasya svabhedajātasyeśānaḥ svāmī /<BR>
svāmitve 'pi sati kaścidamātyāditantro 'yaṃ tu na tathā kiṃ tarhyadhipatiradhiṣṭhāya pālayitā /<BR>
sarvamidaṃ praśāsti yadidaṃ kiñca yatkiñccitsarvaṃ jagattatsarvaṃ praśāsti /<BR>
eṃ manomayasyopāsanāttathārūpāpattireva phalam /<BR>
taṃ tathā yathepāsate tadeva bhavatīti brāhmaṇam //1//<BR>
<BR>
<b>iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya ṣaṣṭhaṃ brāhmaṇam //6//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,7.1<BR>
<b>vidyud brahmety āhuḥ |<BR>
vidānād vidyut |<BR>
vidyaty enaṃ pāpmano ya evaṃ veda vidyud brahmeti |<BR>
vidyud dhy eva brahma || BrhUp_5,7.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,7.1 tathaivopāsanāntaraṃ satyasya brahmaṇo viśiṣṭaphalamārabhyate - vidyudbrahmetyāhuḥ /<BR>
vidyuto brahmaṇo nirvacanamucyate - vidānādavakhaṇḍanāttamaso medhāndhakāraṃ vidārya hyavabhāsate 'to vidyut /<BR>
evaṃ guṇaṃ vidyudbrahmeti yo vedāsai vidyatyavakhaṇḍayati vināśayati pāpmana enamātmānaṃ prati pratikūlabhūtāḥ pāpmāno ye tānsarvānpāpmano 'khaṇḍayatītyarthaḥ /<BR>
ya evaṃ veda vidyudbrahmeti tasyānurūpaṃ phalam /<BR>
vidyuddhi yasmādbrahma //1//<BR>
<BR>
iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya saptamaṃ brāhmaṇam //7//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,8.1<BR>
<BR>
<b>vācaṃ dhenum upāsīta |<BR>
tasyāś catvāraḥ stanāḥ |<BR>
svāhākāro vaṣaṭkāro hantakāraḥ svadhākāraḥ |<BR>
tasyai dvau stanau devā upajīvanti |<BR>
svāhākāraṃ ca vaṣaṭkāraṃ ca |<BR>
hantakāraṃ manuṣyāḥ |<BR>
svadhākāraṃ pitaraḥ |<BR>
tasyāḥ prāṇa ṛṣabho mano vatsaḥ || BrhUp_5,8.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,8.1 punarupāsanāntaraṃ tasyaiva brahmaṇo vāgvai brahmeti vāgiti śabdasrayī tāṃ vācaṃ dhenuṃ dhenuriva dhenuryathā dhenuścaturbhiḥ stanaiḥ stanyaṃ payaḥ kṣarati vatsāyaivaṃ vāgdhenurvakṣyamāṇaiḥ stanaiḥ paya ivānnaṃ kṣarati devādibhyaḥ /<BR>
ke punaste stanā ye vā te yebhyaḥ kṣarati /<BR>
tasyā etasyā vāco dhenvā dvau stanau devā upajīvanti vatsasthānīyāḥ /<BR>
kau tau /<BR>
svāhākāraṃ ca vaṣaṭkāraṃ ca /<BR>
ābhyāṃ hi havirdīyate devebhyaḥ /<BR>
hantakāraṃ manuṣyāḥ /<BR>
hanteti manuṣyebhyo 'nnaṃ prayacchanti /<BR>
svadhākāraṃ ca vaṣaṭkāraṃ ca /<BR>
ābhyāṃ hi havirdīyate devebhyaḥ /<BR>
hantakāraṃ manuṣyāḥ /<BR>
hanteti manuṣyebhyo 'nnaṃ prayacchanti svadhākāraṃ ca vaṣaṭkāraṃ ca /<BR>
ābhyāṃ hi havirdīyate devebhyaḥ /<BR>
hantakāraṃ manuṣyāḥ /<BR>
hanteti manuṣyebhyo 'nnaṃ prayacchanti /<BR>
svadhākāraṃ pitaraḥ /<BR>
svadhākāreṇa hi pitṛbhyaḥ svadhāṃ prayacchanti /<BR>
tasyā dhenvā vācaḥ prāṇa ṛṣabhaḥ /<BR>
prāṇena hi vākprasūyate /<BR>
mano vatsaḥ /<BR>
manasā hi prasrāvyate /<BR>
manasā hyālocite viṣaye vākpravartate /<BR>
tasmānmano vatsasthānīyam /<BR>
evaṃ vāgdhenūpāsakastādbhāvyameva pratipadyate //1//<BR>
<BR>
<b>iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasyāṣṭamaṃ brāhmaṇam //8//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,9.1<BR>
<BR>
<b>ayam agnir vaiśvānaro yo 'yam antaḥ puruṣe |<BR>
yenedam annaṃ pacyate |<BR>
yad idam adyate |<BR>
tasyaiṣa ghoṣo bhavati |<BR>
yam etat karṇāv apidhāya śṛṇoti |<BR>
sa yadotkramiṣyan bhavati nainaṃ ghoṣaṃ śṛṇoti || BrhUp_5,9.1 ||</b><BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,9.1 ayamagnirvaiśvānanaraḥ pūrvavadupāsanāntaramayamagnirvaiśvānaraḥ /<BR>
ko 'yamagnirityāha-yo 'yamantaḥpuruṣe /<BR>
kiṃ śarīrārambhako netyucyate-yenāgninā vaiśvānarākhyenedamannaṃ pacyate /<BR>
kiṃ tadannam /<BR>
yadidamadyate bhujyate 'nnaṃ prajābhijaṭhiro 'gnirityarthaḥ /<BR>
tasya sākṣādupalakṣaṇārthamidamāha-tasyāgnerannaṃ pacato jāṭharasyaiṣa ghoṣo bhavati /<BR>
ko 'sau /<BR>
yaṃ ghoṣametaditi kriyāviśeṣaṇaṃ karṇāvapidhāyāṅgulībhyāmapidhānaṃ kṛtvā śṛṇoti taṃ prajāpatimupāsīta vaiśvānaramagnim /<BR>
atrāpi tādbhāvyaṃ phalam /<BR>
tatra prāsaṅgikamidamariṣṭalakṣaṇamucyate-so 'tra śarīre bhoktā yadotkramiṣyanbhavati nainaṃ ghoṣaṃ śṛṇoti //1//<BR>
<BR>
<b>iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya navamaṃ brāhmaṇam //9//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,10.1<BR>
<BR>
<b>yadā vai puruṣo 'smāl lokāt praiti sa vāyum āgacchati |<BR>
tasmai sa tatra vijihīte yathā rathacakrasya kham |<BR>
tena sa ūrdhva ākramate |<BR>
sa ādityam āgacchati |<BR>
tasmai sa tatra vijihīte |<BR>
yathā lambarasya kham |<BR>
tena sa ūrdhva ākramate |<BR>
sa candramasam āgacchati |<BR>
tasmai sa tatra vijihīte |<BR>
yathā dundubheḥ kham |<BR>
tena sa ūrdhva ākramate |<BR>
sa lokam āgacchaty aśokam ahimam |<BR>
tasmin vasati śāśvatīḥ samāḥ || BrhUp_5,10.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
BrhUpBh_5,10.1 sarveṣāmasminprakaraṇa upāsanānāṃ gatiriyaṃ phalaṃ cocyate-yadā vai puruṣo vidvānasmāllokātpraiti śarīraṃ parityajati sa tadā vāyumāgacchatyantarikṣe tiryagbhūto vāyuḥ stimito 'bhedyastiṣṭhati /<BR>
sa vāyustatra svātmani tasmai samprāptāya vijihote svātmāvayavānvigamayati cchidrīkarotyātmānamityarthaḥ /<BR>
kiṃparimāmaṃ chidramiti /<BR>
ucyate-yathā ratha vakrasya khaṃ chidraṃ prasiddhaparimāṇam /<BR>
tena chidreṇa sa vidvānūrdhva ākramata ūrdhvaḥ sangacchati sa ādityamāgacchati /<BR>
ādityo brahmalokaṃ jigamiṣormārganirodhaṃ kṛtvā sthitaḥ so 'pyevaṃvida upāsakāya dvāraṃ prayacchati /<BR>
tasmai sa tatra vijihote /<BR>
yathā lambarasya khaṃ vāditraviśeṣasya cchidraparimāmaṃ tena sa ūrdhva ākramate sa candramasamāgacchati /<BR>
so 'pi tasmai tatra vijihīte /<BR>
yathā dundubheḥ khaṃ prasiddhaṃ tena sa ūrdhva ākramate sa lokaṃ prajāpatilokamāgacchati /<BR>
kiṃviśiṣṭam /<BR>
aśokaṃ mānasena duḥkhena vivarjitamityetat /<BR>
ahimaṃ himavarjitaṃ śārīraduḥkhavarjitamityarthaḥ /<BR>
taṃ prāpya tasminvasati śāśvatīrnityāḥ samāḥ saṃvatsarānityarthaḥ /<BR>
brahmaṇo bahūnkalpānvasatītyetat //1//<BR>
<BR>
<b>iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya daśamaṃ brāhmaṇam //10//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,11.1<BR>
<BR>
<b>etad vai paramaṃ tapo yad vyāhitas tapyate |<BR>
paramaṃ haiva lokaṃ jayati ya evaṃ veda |<BR>
etad vai paramaṃ tapo yaṃ pretam araṇyaṃ haranti |<BR>
paramaṃ haiva lokaṃ jayati ya evaṃ veda |<BR>
etad vai paramaṃ tapo yaṃ pretam agnāv abhyādadhati |<BR>
paramaṃ haiva lokaṃ jayati ya evaṃ veda || BrhUp_5,11.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,11.1 etadvai paramaṃ tapaḥ /<BR>
kiṃ tat /<BR>
yadyāhito vyādhito jvarādiparigṛhītaḥ sanyattapyate tadetatparamaṃ tapa ityevaṃ cintayet /<BR>
duḥkhasāmānyāt /<BR>
tasyaivaṃ cintayato viduṣaḥ karmakṣayahetustadeva tapo bhavatyanindato 'viṣīdataḥ /<BR>
sa eva ca tena vijñānatapasā dagdhakilbaṣaḥ paramaṃ haiva lokaṃ jayati ya evaṃ veda /<BR>
tathaitadvai paramaṃ tapo yaṃ pretamagnāvabhyādadhati /<BR>
agnipraveśasāmānyāt /<BR>
paramaṃ haiva lokaṃ jayati ya evaṃ veda //1//<BR>
<BR>
<b>iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasyaikādaśaṃ brāhmaṇam //11//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,12.1<BR>
<BR>
<b>annaṃ brahmety eka āhuḥ |<BR>
tan na tathā |<BR>
pūyati vā annam ṛte prāṇāt |<BR>
prāṇo brahmety eka āhuḥ |<BR>
tan na tathā |<BR>
śuṣyati vai praṇa ṛte 'nnāt |<BR>
ete ha tv eva devate ekadhābhūyaṃ bhūtvā paramatāṃ gacchataḥ |<BR>
tad dha smāha prātṛdaḥ pitaram |<BR>
kiṃ svid evaivaṃ viduṣe sādhu kuryāṃ kim evāsmā asādhu kuryām iti |<BR>
sa ha smāha pāṇinā mā prātṛda |<BR>
kas tv enayor ekadhābhūyaṃ bhūtvā paramatāṃ gacchatīti |<BR>
tasmā u haitad uvāca vīti |<BR>
annaṃ vai vi |<BR>
anne hīmāni sarvāṇi bhūtāni viṣṭāni |<BR>
ram iti |<BR>
prāṇo vai ram |<BR>
prāṇe hīmāni sarvāṇi bhūtāni ramante |<BR>
sarvāṇi ha vā asmin bhūtāni viśanti |<BR>
sarvāṇi bhūtāni ramante ya evaṃ veda || BrhUp_5,12.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
BrhUpBh_5,12.1 annaṃ brahmeti /<BR>
tathaitadupāsanāntaraṃ vidhitsannāha-annaṃ brahmānnamadyate yattadbrahmetyeka ācāryā āhustanna tathā grahītavyamannaṃ brahmeti /<BR>
anye cā'huḥ prāṇo brahmeti tacca tathā na grahītavyam /<BR>
kimarthaṃ punarannaṃ brahmeti na grāhyam /<BR>
yasmātpūyati klidyate pūtibhāvamāpadyata ṛte prāṇāttatkathaṃ brahma bhavitumarhati /<BR>
brahma hi nāma tadyadavināśi /<BR>
astu tarhi prāṇo brahma /<BR>
naiva /<BR>
yasmācchuṣyati vai prāṇa ṛte 'nnāt /<BR>
attā hi prāṇaḥ /<BR>
ato 'nnenā'dyena vinā na śaknotyātmānaṃ dhārayitum /<BR>
tasmācchruṣyati vai prāṇa ṛte 'nnāt /<BR>
ata ekaikasya brahmatā nopapadyate yasmāttasmādete ha tvevānnaprāṇadevate ekadhābhūyamekadhābāvaṃ bhūtvā gatvā paramatāṃ paramatvaṃ gacchato brahmatvaṃ prāpnutaḥ /<BR>
tadetadevamadhyavasya ha smā'ha sma prātṛdo nāma pitarātmanaḥ kiṃsviditisviditi vitarke /<BR>
yathā mayā brahma parikalpitamevaṃ viduṣe kiṃsvitsādhu kuryāṃ sādhu śobhanaṃ pūjāṃ kāṃ tvasmai kuryāmityabhiprāyaḥ /<BR>
kinevāsmai viduṣe 'sādhu kuryāṃ kṛtakṛtyo 'sāvityabhiprāyaḥ /<BR>
annaprāṇau sahabhūto brahmeti vidvānnāsāvasādhukaramena khaṇḍito bhavati /<BR>
nāpi sādhukaraṇena mahīkṛtaḥ /<BR>
tadevaṃvādinaṃ sa pitā ha smā'ha pāṇinā hastena nivārayanmā prātṛda maivaṃ vocaḥ /<BR>
kastvenayorannaprāṇayorekadhābhūyaṃ bhūtvā paramatāṃ kastu gacchati na kaścidapi vidvānanena brahmadarśanena paramatāṃ gacchati /<BR>
tasmānnaivaṃ vaktumarhasi kṛtakṛtyo 'sāviti /<BR>
yadyevaṃ bravītu bhavānkathaṃ paramatāṃ gacchatīti /<BR>
tasmā u haitadvakṣyamāṇaṃ vaca uvāca /<BR>
kiṃ tat /<BR>
vīti /<BR>
kiṃ tadvīti /<BR>
ucyate-annaṃ vai vi /<BR>
anne hi yasmādimāni sarvāṇi bhūtāni viṣṭānyāśritānyato 'nnaṃ vītyucyate /<BR>
kiñca ramiti /<BR>
ramiti coktavānpitā /<BR>
kiṃ punastadram /<BR>
prāṇo vai ram /<BR>
kuta ityāha /<BR>
prāṇe hi kaścidanāyatano nirāśrayo ramate /<BR>
nāpi satyapyāyatane 'prāṇo durbalo ramate /<BR>
yadā tvāyatanavānprāṇī balavāṃśca tadā kṛtārthamātmānaṃ manyamāno ramate lokaḥ /<BR>
"yuvā syātsādhuyuvādhyāyakaḥ"ityādiśruteḥ /<BR>
idānīmevaṃvidaḥ phalamāha - sarvāṇi ha vā asminbhūtāni viśantyannaguṇajñānātsarvāṇi bhūtāni ramante prāṇaguṇajñānādya evaṃ veda //1//<BR>
<BR>
<b>iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya dvādaśaṃ brāhmaṇam //12//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,13.1<BR>
<BR>
<b>uktham |<BR>
prāṇo vā uktham |<BR>
prāṇo hīdaṃ sarvam utthāpayati |<BR>
ud dhasmād ukthavid vīras tiṣṭhati |<BR>
ukthasya sāyujyaṃ salokatāṃ jayati ya evaṃ veda || BrhUp_5,13.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,13.1 uktham /<BR>
tathopāsanāntaramukthaṃ śasram /<BR>
taddhi pradhānaṃ mahāvrate kratau /<BR>
kiṃ punastaduktham /<BR>
prāṇo vā uktham /<BR>
prāṇaśca pradhāna indriyāṇāmukthaṃ ca śasrāṇāmata ukthamityupāsīta /<BR>
kathaṃ prāṇa ukthamityāha-prāṇo hi yasmādidaṃ sarvamutthāpayati /<BR>
utthāpanāduktha prāṇaḥ /<BR>
na hyaprāṇaḥ kaściduttiṣṭhati /<BR>
tadupāsanaphalamāha-uddhāsmādevaṃvida ukthavitprāṇavidvīraḥ putra uttiṣṭhati ha dṛṣṭametatphalam /<BR>
adṛṣṭaṃ tūkthasya sāyujyaṃ salokatāṃ jayati ya evaṃ veda //1//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,13.2<BR>
<BR>
<b>yajuḥ |<BR>
prāṇo vai yajuḥ |<BR>
prāṇe hīmāni sarvāṇi bhūtāni yujyante |<BR>
yujyante hāsmai sarvāṇi bhūtāni śraiṣṭhyāya |<BR>
yajuṣaḥ sāyujyaṃ salokatāṃ jayati ya evaṃ veda || BrhUp_5,13.2 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,13.2 yajuriti copāsīta prāṇam /<BR>
prāṇau vai yajuḥ /<BR>
kathaṃ yujaḥ prāṇaḥ /<BR>
prāṇe hi yasmātsarvāṇi bhūtāni yujyante /<BR>
na hyasati prāṇe kenacitkasyacidyogasāmarthyam /<BR>
ato yunaktīti prāṇo yajuḥ /<BR>
evaṃvidaḥ phalamāha-yujyanta udyacchanta ityarthaḥ /<BR>
hāsmā evaṃvide sarvāṇi bhūtāni śraiṣṭhyaṃ śreṣṭhabhāvastasmai śraiṣṭhyāya śreṣṭhabhāvāya naḥ śreṣṭho bhavediti /<BR>
yajuṣaḥ prāṇasya sāyujyamityādi sarva samānam //2 // //<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,13.3<BR>
<BR>
<b>sāma |<BR>
prāṇo vai sāma |<BR>
prāṇe hīmāni sarvāṇi bhūtāni samyañci |<BR>
samyañci hāsmai sarvāṇi bhūtāni śraiṣṭhyāya kalpante |<BR>
sāmnaḥ sāyujyaṃ salokatāṃ jayati ya evaṃ veda || BrhUp_5,13.3 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,13.3 sāmeti copāsīta prāṇam /<BR>
prāṇo vai sāma /<BR>
kathaṃ prāṇaḥ sāma /<BR>
prāṇe hi yasmātsarvāṇi bhūtāni samyañci saṃgacchante saṃgamanātsāmyāpattihetutvātsāma prāṇaḥ /<BR>
samyañci saṃgacchante hāsmai sarvāṇi bhūtāni /<BR>
na kevalaṃ saṃgacchanta eva śreṣṭhabhāvāya cāsmai kalpante samarthyante /<BR>
sāmnaḥ sāyujyamityādi purvavat //3//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,13.4<BR>
<BR>
<b>kṣatram |<BR>
prāṇo vai kṣatram |<BR>
prāṇo hi vai kṣatram |<BR>
<BR>
trāyate hainaṃ prāṇaḥ kṣaṇitoḥ |<BR>
pra kṣatram atram āpnoti |<BR>
kṣatrasya sāyujyaṃ salokatāṃ jayati ya evaṃ veda || BrhUp_5,13.4 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,13.4 taṃ prāṇaṃ kṣattramityupāsīta /<BR>
prāṇau vai kṣattraṃ prasiddhametatprāṇo hi vai kṣattram /<BR>
kathaṃ prasiddhametatprāṇo hi vai kṣattram /<BR>
kathaṃ prasiddhatetyāha-trāyate pālayatyenaṃ piṇḍaṃ dehaṃ prāṇaḥ kṣaṇitoḥ śasrādihiṃsitātpunarmāṃsenā'pūrayati yasmāttasmātkṣatatrāṇātprasiddhaṃ kṣattratvaṃ prāṇasya /<BR>
vidvatphalamāha-pra kṣattramatraṃ na trāyate 'nyena kenacidityatraṃ kṣattraṃ prāṇaṃ prāpnotītyarthaḥ /<BR>
śākhāntare vā pāṭhātkṣattramātraṃ prāṇo bhavatītyarthaḥ /<BR>
kṣattrasya sāyujyaṃ salokatāṃ jayati ya evaṃ veda //4//<BR>
<BR>
<b>iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya trayodaśaṃ brāhmaṇam //13//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,14.1<BR>
<BR>
<b>bhūmir antarikṣaṃ dyaur ity aṣṭāv akṣarāṇi |<BR>
aṣṭākṣaraṃ ha vā ekaṃ gāyatryai padam |<BR>
etad u haivāsyā etat |<BR>
sa yāvad eṣu triṣu lokeṣu tāvad dha jayati yo 'syā etad evaṃ padaṃ veda || BrhUp_5,14.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,14.1 brahmaṇo hṛdayādyanekopādhiviśiṣṭasyopāsanamuktamathedānīṃ gāyatryupādhiviśiṣṭasyopāsanaṃ vaktavyamityārabhyate /<BR>
sarvacchandasāṃ hi gāyatrīcchandaḥ pradhānabhūtam /<BR>
tatprayoktṛgayatrāṇādgāyatrīti vakṣyati /<BR>
na cānyeṣāṃ chandasāṃ prayoktṛprāṇatrāṇasāmarthyam /<BR>
prāṇātmabhūtā ca sā sarvacchandasāṃ cā'tmā prāṇaḥ /<BR>
prāṇaśca kṣatatrāṇātkṣattramityuktam /<BR>
prāṇaśca gāyatrī /<BR>
tasmāttadupāsanameva vidhitsyate /<BR>
dvijottamajanmahetutvācca /<BR>
gāyatryā brāhmaṇamasṛjata triṣṭubhā rājanyaṃ jagatyā vaiśyamati dvijottamasya dvitīyaṃ janma gāyatrīnimittam /<BR>
tasmātpradhānā gāyatrī brāhmaṇā vyutthāya brāhmaṇā abhivadanti sa brāhmaṇo vipāpo virajo 'vicikitso brāhmaṇo bhavatītyuttamapuruṣārthasaṃbandhaṃ brāhmaṇasya darśayati /<BR>
tacca brāhmaṇatvaṃ gāyatrījanmamūlamato vaktavyaṃ gāyatryāḥ satattvam /<BR>
gāyatryā hi yaḥ sṛṣṭo dvijottamo niraṅkuśa evottamapuruṣārthasādhane 'dhikriyate 'tastanmūlaḥ paramapuruṣārthasaṃbandhaḥ /<BR>
tasmāttadupāsanavidhānāyā'ha-bhūmirantarikṣaṃ dyaurityetānyaṣṭāvakṣarāṇi /<BR>
aṣṭākṣaramaṣṭāvakṣarāṇi yasya tadidamaṣṭākṣaram /<BR>
ha vai prasiddhāvadyotakau /<BR>
ekaṃ prathamaṃ gāyatryai gāyatryāḥ padam /<BR>
yakāreṇaivāṣṭatvapūraṇam /<BR>
etadu haivaitadevāsyā gāyatryāḥ padaṃ pādaḥ prathamo bhūmyādilakṣaṇasrailokyātmā /<BR>
aṣṭākṣaratvasāmānyāt /<BR>
evametattrailokyātmakaṃ gāyatryāḥ prathamaṃ padaṃ yo vedatasyaitatphalam-sa vidvānyāvatkiñcideṣu triṣu jetavyaṃ tāvatsarvaṃ ha jayati yo 'syā etadevaṃ padaṃ veda //1//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,14.2<BR>
<b>ṛco yajūṣi sāmānīty aṣṭāv akṣarāṇi |<BR>
aṣṭākṣaraṃ ha vā ekaṃ gāyatryai padam |<BR>
etad u haivāsyā etat |<BR>
sa yāvatīyaṃ trayī vidyā tāvad dha jayati yo 'syā etad evaṃ padaṃ veda || BrhUp_5,14.2 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,14.2 tadarco yajūṃsi sāmānīti trayīvidyānāmākṣarāṇyetānyapyaṣṭāveva tathaivāṣṭākṣaraṃ ha vā ekaṃ gāyatryai padaṃ dvitīyametadu haivāsyā etadṛgyajuḥsāmalakṣaṇamaṣṭākṣaratvasāmānyādeva /<BR>
sa yāvatīyaṃ trayī vidyā trayyā vidyayā yāvatphalajātamāpyate tāvaddha jayati yo 'syā etadgāyatryāsraividyalakṣaṇaṃ padaṃ veda //2//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,14.3<BR>
<BR>
<b>prāṇo 'pāno vyāna ity aṣṭāv akṣarāṇi |<BR>
aṣṭākṣaraṃ ha vā ekaṃ gāyatryai padam |<BR>
etad u haivāsyā etat |<BR>
sa yāvad idaṃ prāṇi tāvad dha jayati yo 'syā etad evaṃ padaṃ veda |<BR>
athāsyā etad eva turīyaṃ darśataṃ padaṃ parorajā ya eṣa tapati |<BR>
yad vai caturthaṃ tat turīyam |<BR>
darśataṃ padam iti dadṛśa iva hy eṣaḥ |<BR>
parorajā iti sarvam u hy evaiṣa raja upary upari tapati |<BR>
evaṃ haiva śriyā yaśasā tapati yo 'syā etad evaṃ padaṃ veda || BrhUp_5,14.3 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,14.3 tathā prāṇo 'pāno vyāna etānyapi prāṇādyabhidhānākṣarāṇyaṣṭau /<BR>
tacca gāyatryāstṛtīyaṃ padaṃ yāvadidaṃ prāṇijātaṃ tāvaddha jayati yo 'syā etadevaṃ gāyatryāstṛtīyaṃ padaṃ veda /<BR>
athānantaraṃ gāyatryāsripadāyāḥ śabdātmikāyāsturīyaṃ padamucyate 'bhidheyabhūtamasyāḥ prakṛtāyā gāyatryā etadeva vakṣyamāmaṃ turīyaṃ darśataṃ padaṃ parorajā ya eṣa tapati /<BR>
turīyamityādivākyapadārthaṃ svameva vyācaṣṭe śrutiḥ-yadvai caturthaṃ prasiddhaṃ loke tadidaṃ turīyaśabdenābhidhīyate /<BR>
darśataṃ padamityasya kor'tha ityucyate-dadṛśa iva dṛśyata iva hyeṣa maṇḍalasthaḥ puruṣo rajo rajojātaṃ samastaṃ lokamityarthaḥ /<BR>
uparyuparyādhipatyabhāvena sarvaṃ lokaṃ rajojātaṃ tapati /<BR>
uparyuparīti vīpsā sarvalokādhipatyakhyāpanārthā /<BR>
nanu sarvaśabdenaiva siddhatvādvīpsānarthikā /<BR>
naiṣa doṣaḥ /<BR>
yeṣāmupariṣṭātsavitā dṛśyate tadviṣaya eva sarvaśabdaḥ syādityāśaṅkānivṛttyarthā vīpsā /<BR>
"ye cāmuṣmātparāñco lokāsteṣāṃ ceṣṭe devakānāṃ ca"iti śrutyanrāt /<BR>
tasmātsarvāvarodhārthā vīpsā /<BR>
yathāsau savitā sarvādhipatyalakṣaṇayā śriyā yaśasā ca khyātyā tapatyevaṃ haiva śriyā yaśasā ca tapati yo 'syā etadevaṃ turīyaṃ darśataṃ padaṃ veda //3//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,14.4<BR>
<BR>
<b>saiṣā gāyatry etasmiṃs turīye darśate pade parorajasi pratiṣṭhitā |<BR>
tad vai tat satye pratiṣṭhitam |<BR>
cakṣur vai satyam |<BR>
cakṣur hi vai satyam |<BR>
tasmād yad idānīṃ dvau vivadamānāv eyātam aham adarśam aham aśrauṣam iti |<BR>
ya evaṃ brūyād aham adarśam iti |<BR>
tasmā eva śraddadhyāma |<BR>
tad vai tat satyaṃ bale pratiṣṭhitam |<BR>
prāṇo vai balam |<BR>
tat prāṇe pratiṣṭhitam |<BR>
tasmād āhur balaṃ satyād ogīya iti |<BR>
evaṃ v eṣā gāyatry adhyātmaṃ pratiṣṭhitā |<BR>
sā haiṣā gayāṃs tatre |<BR>
prāṇā vai gayāḥ |<BR>
tat prāṇās tatre |<BR>
tad yad gayāṃs tatre tasmād gāyatrī nāma |<BR>
sa yām evāmūṃ sāvitrīm anvāhaiṣaiva sā |<BR>
sa yasmā anvāha tasya prāṇāṃs trāyate || BrhUp_5,14.4 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,14.4 saiṣā tripadoktā yā trailokyatraividyaprāṇalakṣaṇā gāyatryetasmiṃścaturthe turīye darśate pade parorajasi pratiṣṭhitā /<BR>
mūrtāmūrtarasatvādādityasya /<BR>
rasāpāye hi vastu nīrasamapratiṣṭhitaṃ bhavati /<BR>
yathā kāṣṭhādi dagdhasāraṃ tadvat /<BR>
tathā mūrtāmūrtarasatvādādityasya /<BR>
rasāpāye hi vastu nīrasamapratiṣṭhitaṃ bhavati /<BR>
yathā kāṣṭhādi dagdhasāraṃ tadvat /<BR>
tathā mūrtāmūrtātmakaṃ jagattripadā gāyatryāditye pratiṣṭhitā tadrasatvātsaha tribhiḥ pādaiḥ /<BR>
tadvai turīyaṃ padaṃ satye pratiṣṭhitam /<BR>
kiṃ punastatsatyamityucyate-cakṣurvai satyam /<BR>
kathaṃ cakṣuḥ satyamityāha-prasiddhametaccakṣurhi vai satyam /<BR>
kathaṃ prasiddhatetyāha-tasmādyadidānīmeva dvau vivadamānau viruddhaṃ vadamānāveyātāmāgaccheyātāmahamadarśaṃ dṛṣṭavānanasmītyanya āhāhamaśrauṣaṃ tvayā dṛṣṭaṃ na tathā tadvastviti tayorya evaṃ brūyādahamadrākṣamiti tasmā eva śraddadhyāma napunaryo brūyādahamaśrauṣamiti /<BR>
śroturmṛṣā śravaṇamapi saṃbhavati na tu cakṣuṣo mṛṣā darśanam /<BR>
tasmānnāśrauṣamityuktavate śraddadhyāma /<BR>
tasmātsatyapratipattihetutvātsatyaṃ cakṣustasminsatye cakṣuṣi saha tribhiritaraiḥ pādaisturīyaṃ padaṃ pratiṣṭhitamityarthaḥ /<BR>
uktaṃ ca sa ādityaḥ kasminpratiṣṭhita iti cakṣuṣīti /<BR>
tadvai turīyapadāśrayaṃ satyaṃ bale pratiṣṭhitam /<BR>
kiṃ punastadbalamityāha-prāṇo vai balaṃ tasminprāṇe bale pratiṣṭhitaṃ satyam /<BR>
tathā coktaṃ sūtre tadotaṃ ca protaṃ ceti /<BR>
yasmādbale satyaṃ pratiṣṭhitaṃ tasmādāhurbalaṃ satyādogīya ojīya ojastaramityarthaḥ /<BR>
loke 'pi yasminhi yadāśritaṃ bhavati tasmādāśritādāśrayasya balavattaratvaṃ prasiddham /<BR>
na hi durbalaṃ balavataḥ kvacidāśrayabhūtaṃ dṛṣṭam /<BR>
evamuktanyāyena u eṣā gāyatryadhyātmamadhyātme prāṇe pratiṣṭhitā /<BR>
saiṣā gāyatrī prāṇaḥ /<BR>
ato gāyatryāṃ jagatpratiṣṭhitam /<BR>
yasminprāṇe sarve devā ekaṃ bhavanti /<BR>
sarvaṃ vedāḥ karmāṇi phalaṃ ca saivaṃ gāyatrī prāṇarūpā satī jagata ātmā /<BR>
sā haiṣā gayāṃstatre trātavatī /<BR>
ke punargayāḥ prāṇā vāgādayo vai gayāḥ /<BR>
śabdakaramāt /<BR>
tāṃstatre saiṣā gāyatrī /<BR>
tattatra yadyasmādgayāṃstatre tasmādgāyatrī nāma /<BR>
gāyatrāṇādgāyatrīti prathitā /<BR>
sa ācārya upanīya māṇavakamaṣṭavarṣaṃ yāmevāmūṃ gāyatrīṃ sāvitrīṃ savitṛdevatākāmanvāha pacchordharcaśaḥ samastāṃ ca /<BR>
eṣaiva sā sākṣātprāṇo jagata ātmā māṇavakāya samarpitehedānīṃ vyākhyātā nānyā sa ācāryo yasmai māṇavakāyānvāhānuvakti tasya māṇavakasya gayānprāṇāṃsrāyate narakādipatanāt //4//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
START BrhUp 5,14.5<BR>
<BR>
<b>tāṃ haitām eke sāvitrīm anuṣṭubham anvāhuḥ |<BR>
vāg anuṣṭup |<BR>
etad vācam anubrūma iti |<BR>
na tathā kuryāt |<BR>
gāyatrīm eva sāvitrīm ānubrūyāt |<BR>
yadi ha vā apy evaṃvid bahv iva pratigṛhṇāti na haiva tad gāyatryā ekaṃ cana padaṃ prati || BrhUp_5,14.5 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,14.5 tāmetāṃ sāvitrīṃ haike śākhino 'nuṣṭupchandaskāmanvāhurupanītāya /<BR>
tadabhiprāyamāha-vāganuṣṭup /<BR>
vākca śarīre sarasvatī tāmeva hi vācaṃ sarasvatīṃ māṇavakāyānubrūma ityetadvadantaḥ /<BR>
na tathā kuryānna tathā vidyādyatta āhurmṛṣaiva tat /<BR>
kiṃ tarhi gāyatrīmeva sāvitrīmanubrūyāt /<BR>
kasmāt /<BR>
yasmātprāṇo gāyatrītyuktam /<BR>
prāṇa ukte vākca sarasvatī cānye ta prāṇāḥ sarvaṃ māṇavakāya samarpitaṃ bhavati /<BR>
kiñcedaṃ prāsaṅgikamuktvā gāyatrīvidaṃ stauti-yadi ha vā apyevaṃvidbahviva na hi tasya sarvātmano bahu nāmāsti kicitsarvātmakatvādviduṣaḥ pratigṛhṇāti na haiva tatpratigrahajātaṃ gāyatryā ekañcanaikamapi padaṃ prati paryāptam //5//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,14.6<BR>
<BR>
<b>sa ya imāṃs trīṃl lokān pūrṇān pratigṛhṇīyāt so 'syā etat prathamaṃ padam āpnuyāt |<BR>
atha yāvatīyaṃ trayī vidyā yas tāvat pratigṛhṇīyāt so 'syā etad dvitīyaṃ padam āpnuyāt |<BR>
atha yāvad idaṃ prāṇi yas tāvat pratigṛhṇīyāt so 'syā etat tṛtīyaṃ padam āpnuyāt |<BR>
athāsyā etad eva turīyaṃ darśataṃ padaṃ parorajā ya eṣa tapati |<BR>
naiva kena canāpyam |<BR>
kuta u etāvat pratigṛhṇīyāt || BrhUp_5,14.6 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
BrhUpBh_5,14.6 sa ya imāṃsrīnsa yo gāyatrīvidimānbhūrādīṃsrīngo 'śvādidhanapūrṇāṃllokānpratigṛhṇīyātsa pratigraho 'syā gāyatryā etatprathamaṃ padaṃ yadvyākhyātamāpnuyātprathamapadavijñānaphalaṃ tena bhuktaṃ syānna tvadhikadoṣotpādakaḥ sa pratigrahaḥ /<BR>
atha punaryāvatīyaṃ trayī vidyā yastāvatpratigṛhṇīyātso 'syā etattṛtīyaṃ padamāpnuyāt /<BR>
tena tṛtīyapadavijñānaphalaṃ bhuktaṃ syāt /<BR>
kalpayitvedamicyate /<BR>
pādatrayasamamapi yadi kaścitpratigṛhṇīyāttatpādatrayavijñānaphalasyaiva kṣayakāraṇaṃ na tvanyasya doṣasya kartṛtve kṣamam /<BR>
na caivaṃ dātā pratigrahītā vā /<BR>
gāyatrīvijñānastutaye kalpyate /<BR>
dātā pratigrahītā ca yadyapyevaṃ saṃbhāvyate nāsau pratigraho 'parādhakṣamaḥ /<BR>
kasmādyato 'bhyadhikamapi puruṣārthavijñānamavaśiṣṭameva caturthapādaviṣayaṃ gāyatryāstaddarśayati /<BR>
athāsyā etadeva turīyaṃ darśataṃ padaṃ parorajā ya eṣa tapati /<BR>
yaccaitannaiva kenacana kenacidapi pratigraheṇā'pyaṃ naiva prāpyamityarthaḥ /<BR>
yathā pūrvoktāni trīṇi padāni /<BR>
etānyapi naivā'pyāni kenacitkalpayitvaivamuktaṃ paramārthataḥ kuta u etāvatpratigṛhṇoyāttrailokyādisamam /<BR>
tasmādgāyatryevaṃprakāropāsyetyarthaḥ //6//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,14.7<BR>
<BR>
<b>tasyā upasthānam |<BR>
gāyatry asy ekapadī dvipadī tripadī catuṣpadi |<BR>
apad asi |<BR>
na hi padyase |<BR>
namas te turīyāya darśatāya padāya parorajase |<BR>
asāv ado mā prāpad iti |<BR>
yaṃ dviṣyād asāv asmai kāmo mā samardhīti vā |<BR>
na haivāsmai sa kāmaḥ samṛdhyate yasmā evam upatiṣṭhate |<BR>
aham adaḥ prāpam iti vā || BrhUp_5,14.7 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,14.7 tasyā upasthānaṃ tasyā gāyatryā upasthānamupetya sthānaṃ namaskaraṇamanena mantreṇa /<BR>
kau'sau mantra ityāha-he gāyatryasi bhavasi trailokyapādenaikapadī trayīvidyārūpeṇa dvitīyena dvipadī /<BR>
prāṇādinā tṛtīyena tripadyasi /<BR>
caturthena turīyeṇa catuṣpadyasi /<BR>
evaṃ caturbhiḥ pādairupāsakaiḥ padyase jñāyase 'taḥ paraṃ pareṇa nirupādhikena svenā'tmanāpadasi /<BR>
avidyamānaṃ padaṃ yasyāstava yena padyase sā tvamapadasi yasmānnahi padyase neti netyātmatvāt /<BR>
ato vyavahāraviṣayāya namabhte turīyāya darśatāya padāya poradase /<BR>
asau śatruḥ pāpmā tvatprāptivighnakaro 'dastadātmanaḥ kāryaṃ yattvatprāptivighnakartṛtvaṃ mā prāpanmaiva prāpnotu /<BR>
itiśabdo mantraparisamāptyarthaḥ /<BR>
yaṃ dviṣyādyaṃ prati dveṣaṃ kuryātsvayaṃ vidvāṃstaṃ pratyanenopasthānamasau śatruramukanāmeti nāma gṛhṇīyādasmai yajñadattāyābhipretaḥ kāmo mā samṛddhi samṛddhiṃ mā prāpnotviti vopatiṣṭhate /<BR>
na haivāsmai devadattāya sa kāmaḥ samṛdhyate /<BR>
kasmai /<BR>
yasmā evamupatiṣṭhate /<BR>
ahamado devadattābhipretaṃ prāpamiti vopatiṣṭhate /<BR>
asāvado mā prāpadityāditrayāṇāṃ mantrapadānāṃ yathākāmaṃ vikalpaḥ //7//<BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,14.8<BR>
<BR>
<b>etad dha vai taj janako vaideho buḍilam āśvatarāśvim uvāca -- yan nu ho tad gāyatrīvid abrūthāḥ |<BR>
atha kathaṃ hastībhūto vahasīti |<BR>
mukhaṃ hy asyāḥ samrāṇ na vidāṃ cakareti hovāca |<BR>
tasyā agnir eva mukham |<BR>
yadi ha vā api bahv ivāgnāv abhyādadhati sarvam eva tat saṃdahati |<BR>
evaṃ haivaivaṃvid yady api bahv iva pāpaṃ kurute sarvam eva tat saṃpsāya śuddhaḥ pūto 'jaro 'mṛtaḥ saṃbhavati || BrhUp_5,14.8 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,14.8 gāyatryā mukhavidhānāyārthavāda ucyate-etaddha kila vai smaryate /<BR>
tattatra gāyatrīvijñānaviṣaye janako vaideho buḍilo nāmato 'śvatarāśvasyāpatyamāśvatarāśvistaṃ kiloktavān /<BR>
yannu iti vitarke ho aho ityetattadyattvaṃ gāyatrīvidbrūthā gāyatrīvidasmīti yadabrūthāḥ kimidaṃ tasya vacaso 'nanurūpam /<BR>
atha kathaṃ yadi gāyatrīvitpratigrahadoṣeṇa hastobhūto vahasīti /<BR>
sa pratyāha rājñā smārito mukhaṃ gāyatryā hi yasmādasyā he samrāṇna vidāñcakāra na vijñātavānasmīti hovāca /<BR>
ekāhgavikalatvādgāyatrīvijñānaṃ mamāphalaṃ jātam /<BR>
śṛṇu tarhi tasyā gāyatryā agnireva mukham /<BR>
yadi ha vā api bahvivendhanamagnāvabhyādadhati laukikāḥ sarvameva tatsaṃdahatyevendhanamagnirevaṃ haivaivaṃvidgāyatryā agnirmukhamityevaṃ vettītyevaṃvitsyātsvayaṃ gāyatryātmāgnimukhaḥ san /<BR>
yadyapi bahviva pāpaṃ kurute pratigrahādidoṣaṃ tatsarvaṃ pāpajātaṃ saṃpsāya bhakṣayitvā śuddho 'gnivatpūtaśca tasmātpratigrahadoṣādgāyatryātmājaro 'mṛtaśca saṃbhavati //8//<BR>
<BR>
<b>iti śrīmadbṛhadāraṇyakopaniṣadbhāṣye pañcamādhyāyasya caturdaśaṃ brāhmaṇam //14//</b><BR>
<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
START BrhUp 5,15.1<BR>
<BR>
<b>hiraṇmayena pātreṇa satyasyāpihitaṃ mukham |<BR>
tat tvam pūṣann apāvṛṇu satyadharmāya dṛṣṭaye |<BR>
pūṣann ekarṣe yama sūrya prājāpatya vyūha raśmīn samūha tejaḥ |<BR>
yat te rūpaṃ kalyāṇatamam tat te paśyāmi yo 'sāv asau puruṣaḥ so 'ham asmi |<BR>
vāyur anilam amṛtam athedaṃ bhasmāntaṃ śarīram |<BR>
oṃ krato smara kṛtaṃ smara krato smara kṛtaṃ smara |<BR>
agne naya supathā rāye 'smān viśvāni deva vayunāni vidvān |<BR>
yuyodhy asmaj juhurāṇam eno bhūyiṣṭhāṃ te namauktiṃ vidhema || BrhUp_5,15.1 ||</b><BR>
<BR>
<BR>
__________<BR>
<BR>
<BR>
BrhUpBh_5,15.1 yo jñānakarmasamuccayakārī so 'ntakāla ādityaṃ prārthayati /<BR>
asti ca prasaṅgo gāyatryāsturīyaḥ pādo hi saḥ /<BR>
tadupasthānaṃ prakṛtamataḥ sa eva prārthyate /<BR>
hiraṇyamayena jyotirmayena pātreṇa yathā pātreṇeṣṭaṃ vastvapidhīyata evamidaṃ satyākhyaṃ brahma jyotirmayena maṇḍalenāpihitamivāsamāhitacetasāmadṛśyatvāttaducyate /<BR>
satyasyāpihitaṃ mukhaṃ mukhyaṃ svarūpaṃ tadapidhānaṃ pātramapidhānamiva darśanapratibandhakāraṇaṃ tattvaṃ he pūṣañjagataḥ poṣaṇatpūṣā savitāpāvṛṇvapāvṛtaṃ kuru darśanapratibandhakāraṇamapanayetyarthaḥ /<BR>
satyadharmāya satyaṃ dharmo 'sya mama so 'haṃ satyadharmā tasmai tvadātmabhūtāyetyarthaḥ /<BR>
dṛṣṭaye darśanāya /<BR>
pūṣannityādīni nāmānyāmantraṇārthani savituḥ /<BR>
ekarṣa ekaścāsāvṛṣiścaikarṣirdarśanādṛṣiḥ /<BR>
sa hi sarvasya jagata ātmā cakṣuśca sansarvaṃ paśyatyeko vā gacchatītyekarṣiḥ"sūrya ekākī carati"iti mantravarṇāt /<BR>
yama sarvaṃ hi jagataḥ saṃyamanaṃ tvatkṛtam /<BR>
sūrya suṣṭhu vīrayate rasānraśmīnprāṇāndhiyo vā jagata iti /<BR>
prājāpatya prajāpaterīśvarasyāpatyaṃ hiraṇyagarbhasya vā he prājāpatya vyūha vigamaya raśmīn /<BR>
samūha saṃkṣipā'tmanastejo yenāhaṃ śaknuyāṃ tvatsvarūpamañjasā draṣṭam /<BR>
vidyotana iva rūpāṇāmata upasaṃhara tejaḥ /<BR>
yatte tava rūpaṃ sarvakalyāṇānāmatiśayena kalyāṇaṃ kalyāṇatamaṃ tatte paśyāmi /<BR>
paśyāmo vayaṃ vacanavyatyayena /<BR>
yo 'sau bhūrbhuvaḥsvarvyāhṛtyavayavaḥ puruṣaḥ puruṣākṛtitvātpuruṣaḥ so 'hamasmi bhavāmi /<BR>
aharamiti copaniṣada uktatvādādityacākṣuṣayostadevedaṃ parāmṛśyate so 'hamasmyamṛtamiti saṃbandhaḥ /<BR>
mamāmṛtasya satyasya śarīrapāte śarīrastho yaḥ prāṇo vāyuḥ so 'nilaṃ bāhyaṃ vāyumeva pratigacchatu /<BR>
tathānyā devatāḥ svāṃ svāṃ prakṛtiṃ gacchantu /<BR>
athedamapi bhasmāntaṃ satpṛthivīṃ yātu śarīram /<BR>
athedānīmātmanaḥ saṃkalpabhūtāṃ manasi vyavasthitāmagnidevatāṃ prārthayate-oṃ krato /<BR>
oṃmiti krato iti ca saṃbodhanārthaveva /<BR>
oṅkārapratīkatvādom /<BR>
manomayatvācca kratuḥ /<BR>
he oṃ he krato smara smartavyamantakāle hi tvatsmaraṇavaśādiṣṭā gatiḥ prāpyate 'taḥ prārthyate yanmayā kṛtaṃ tatsmara punaruktirādarārthā /<BR>
kiñca he 'gne naya prāpaya supathā śobhanena mārgeṇa rāye dhanāya karmaphalaprāptaya ityarthaḥ /<BR>
na dakṣiṇena kṛṣṇena punarāvṛttiyuktena kiṃ tarhi śuklenaiva supathāsmānviśvāni sarvāṇi he deva vayunāni prajñānāni sarvaprāṇināṃ vidvān /<BR>
kiñca yuyodhyapanaya viyojayāsmadasmatto juhurāṇaṃ kuṭilamenaḥ pāpaṃ pāpajātaṃ sarvam /<BR>
tena pāpena viyuktā vayameṣyāma uttareṇa pathā tvatprasādāt /<BR>
kintu vayaṃ tubhyaṃ paricaryāṃ kartuṃ na śaknumo bhūyiṣṭhāṃ bahutamāṃ te tubhyaṃ namauktiṃ namaskāravacanaṃ vidhema namaskāroktyā paricaremetyarthaḥ /<BR>
anyatkartumaśaktāḥ santa iti //1 // //<BR>
<BR>
iti śrīmadbṛhadāraṇyakopaniṣadi pañcamādhyāyasya pañcadaśaṃ brāhmaṇam //15 // //<BR>
<b><BR>
iti bṛhadāraṇyakopaniṣadi pañcamodhyāyaḥ //5//</b><BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
