<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Garbha-Upanisad</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Garbha-Upanisad (Garbhopanisad)<BR>
<BR>
Based on the edition by Ramamaya Tarkaratna<BR>
in: The Atharvana-Upanishads, Calcutta : Ganesha Press, 1872<BR>
(Bibliotheca Indica ; 76)<BR>
<BR>
Input by Oliver Hellwig<BR>
<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


Garbhopaniṣat<BR>
<BR>
oṃ pañcātmakaṃ pañcasu vartamānaṃ ṣaḍāśrayaṃ ṣaḍguṇayogayuktam / taṃ saptadhātuṃ trimalaṃ dviyoniṃ caturvidhāhāramayaṃ śarīram  || GarUp_1<BR>
<BR>
pañcātmakam iti kasmāt pṛthivy āpas tejo vāyur ākāśam ity asmin pañcātmake śarīre kā pṛthivī kā āpaḥ kiṃ tejaḥ ko vāyuḥ kim ākāśam / tatra pañcātmake śarīre yat kaṭhinaṃ sā pṛthivī yad dravaṃ tā āpaḥ yad uṣṇaṃ tat tejaḥ yat saṃcarati sa vāyuḥ yac chuṣiraṃ tad ākāśam / tatra pṛthivī dhāraṇe āpaḥ piṇḍīkaraṇe tejaḥ prakāśane vāyur vyūhane ākāśam avakāśapradāne / pṛthak śrotre śabdopalabdhau tvak sparśe cakṣuṣī rūpe jihvā rasane nāsikā ghrāṇe upastha ānandane apānam utsarge buddhyā budhyati manasā saṃkalpayati vācā vadati / ṣaḍāśrayam iti kasmāt madhurāmlalavaṇatiktakaṭukaṣāyarasān vindatīti ṣaḍjaṛṣabhagāndhāramadhyamapañcamadhaivataniṣādāś cetīṣṭāniṣṭaśabdasaṃjñāḥ praṇidhānād daśavidhā bhavanti  || GarUp_2<BR>
<BR>
saptadhātukam iti kasmāt śuklo raktaḥ kṛṣṇo dhūmraḥ pītaḥ kapilaḥ pāṇḍura iti / yathā devadattasya dravyādiviṣayā jāyante / parasparaṃ saumyaguṇatvāt ṣaḍvidho rasaḥ rasāc choṇitaṃ śoṇitān māṃsaṃ māṃsān medo medasaḥ snāyavaḥ snāyubhyo 'sthīni asthibhyo majjā majjātaḥ śukraṃ śukraśoṇitasaṃyogād āvartate garbho hṛdi vyavasthāṃ nayati hṛdaye 'ntar āgniḥ agnisthāne pittaṃ pittasthāne vāyuḥ vāyuto hṛdayaṃ prājāpatyāt kramāt  || GarUp_3<BR>
<BR>
ṛtukāle samprayogād ekarātroṣitaṃ kalalaṃ bhavati saptarātroṣitaṃ budbudam ardhamāsābhyantare piṇḍaṃ māsābhyantare kaṭhinaṃ māsadvayena śiraḥ māsatrayeṇa pādapradeśaḥ caturthe gulphajaṭharakaṭipradeśāḥ pañcame pṛṣṭhavaṃśaḥ ṣaṣṭhe mukhanāsikākṣiśrotrāṇi saptame jīvena saṃyuktaḥ aṣṭame sarvalakṣaṇasampūrṇaḥ / pitū reto'tirekāt puruṣaḥ mātū reto'tirekāt strī ubhayor vojatulyatvān napaṃusakaṃ vyākulitamanaso 'ndhāḥ khañcāḥ kubjā vāmanā bhavanti / anyo 'nyavāyuparipīḍitaśukradvaidhyād dvidhā tanū syād yugmāḥ prajāyante / pañcātmakaḥ samarthaḥ pañcātmikā cetasā buddhir gandharasādijñānākṣarākṣaram oṃkāraṃ cintayatīti tad ekākṣaraṃ jñātvāṣṭau prakṛtayaḥ ṣoḍaśa vikārāḥ śarīre tasyaiva dehinaḥ / atha mātrāśitapītanāḍīsūtragatena prāṇa āpyāyate / atha navame māsi sarvalakṣaṇajñānasampūrṇo bhavati pūrvajātiṃ smarati śubhāśubhaṃ ca karma vindati  || GarUp_4<BR>
<BR>
pūrvayonisahasrāṇi dṛṣṭvā caiva tato mayā /<BR>
āhārā vividhā bhuktāḥ pītā nānāvidhāḥ stanāḥ /<BR>
jātaś caiva mṛtaś caiva janma caiva punaḥ punaḥ  || GarUp_5<BR>
yan mayā parijanasyārthe kṛtaṃ karma śubhāśubham /<BR>
ekākī tena dahye 'haṃ gatās te phalabhoginaḥ  || GarUp_6<BR>
aho duḥkhodadhau magno na paśyāmi pratikriyām /<BR>
yadi yonyāḥ pramucye 'haṃ tat prapadye maheśvaram  || GarUp_7<BR>
aśubhakṣayakartāraṃ phalamuktipradāyakam /<BR>
yadi yonyāḥ pramucye 'haṃ tat prapadye nārāyaṇam  || GarUp_8<BR>
aśubhakṣayakartāraṃ phalamuktipradāyakam /<BR>
yadi yonyāḥ pramucye 'haṃ tat sāṃkhyaṃ yogam abhyase  || GarUp_9<BR>
aśubhakṣayakartāraṃ phalamuktipradāyakam /<BR>
yadi yonyāḥ pramuñcāmi dhyāye brahma sanātanam  || GarUp_10<BR>
<BR>
atha yonidvāraṃ samprāpto yantreṇāpīḍyamāno mahatā duḥkhena jātamātras tu vaiṣṇavena vāyunā saṃspṛṣṭas tadā na smarati janma maraṇāni na ca karma śubhāśubhaṃ vindati  || GarUp_11<BR>
<BR>
śarīram iti kasmāt agnayo hy atra śriyante jñānāgnir darśanāgniḥ koṣṭhāgnir iti tatra koṣṭhāgnir nāmāśitapītalehyacoṣyaṃ pacati / darśanāgnī rūpāṇāṃ darśanaṃ karoti / jñānāgniḥ śubhāśubhaṃ ca karma vindati / trīṇi sthānāni bhavanti mukhe āhavanīya udare gārhapatyo hṛdi dakṣiṇāgniḥ ātmā yajamāno mano brahmā lobhādayaḥ paśavo dhṛtir dīkṣā saṃtoṣaś ca buddhīndriyāṇi yajñapātrāṇi karmendriyāṇi havīṃṣi śiraḥ kapālaṃ keśā darbhāḥ mukham antarvediḥ catuṣkapālaṃ śiraḥ ṣoḍaśa pārśvadantapaṭalāni saptottaraṃ marmaśataṃ sāśītikaṃ saṃdhiśataṃ sanavakaṃ snāyuśataṃ sapta sirāśatāni pañca majjāśatāni asthīni ca ha vai trīṇi śatāni ṣaṣṭiḥ sārdhacatasro romāṇi koṭyo hṛdayaṃ palāny aṣṭau dvādaśa palā jihvā pittaprasthaṃ kaphasyāḍhakaṃ śukrakuḍavaṃ medaḥ prasthau dvāv aniyataṃ mūtrapurīṣam āhāraparimāṇāt / paippalādaṃ mokṣaśāstraṃ paippalādaṃ mokṣaśāstram iti  || GarUp_12<BR>
<BR>
<BR>
<BR>
</body></html>
