<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gaudapada: Mandukya-Upanisadkarika</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Gaudapada: Mandukya-Upanisadkarika (Mandukyopanisadkarika,<BR>
also known as Gaudapadakarika, Mandukyakarika or Agamasastra)<BR>
<BR>
1) Agamaprakarana<BR>
2) Vaitathyaprakarana<BR>
3) Advaitaprakarana<BR>
4) Alatasantiprakarana<BR>
(text extracted from the commented version (see: Agamasastra))<BR>
<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
(formerly: www.sansknet.org)<BR>
<BR>
<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
Therefore, word boundaries are usually not marked by blanks.<BR>
These and other irregularities cannot be standardized at present.<BR>
<BR>
In addition, the Sansknet version came in a kind of semi-pausa format, <BR>
with Sandhi rules applied only in part. <BR>
In this GRETIL version Sandhi rules are applied throughout, <BR>
although some cases may have escaped the conversion routine.<BR>
<BR>
The text of Gaudapada's Karikas has been checked against the ed. by A.V. Kathavate,<BR>
Poona 1890 (Anandasrama Sanskrit Series, 10).<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
<BR>
bahiḥprajño vibhuḥ viśvo hy antaḥprajñas tu taijasaḥ /<BR>
ghanaprajñaḥ tathā prājña eka eva tridhā smṛtaḥ // MandUpK_1.1 //<BR>
<BR>
dakṣiṇākṣimukhe viśvo manasy antas tu taijasaḥ /<BR>
ākāśe ca hṛdi prājñas tridhā dehe vyavasthitaḥ // MandUpK_1.2 //<BR>
viśvaḥ hi sthūlabhuṅ nityaṃ taijasaḥ praviviktabhuk /<BR>
ānandabhuk tathā prājñastridhā bhogaṃ nibodhata // MandUpK_1.3 //<BR>
<BR>
sthūlaṃ tarpayate viśvaṃ praviviktaṃ tu taijasam /<BR>
ānandaś ca tathā prājñaṃ tridhā tṛptiṃ nibodhata // MandUpK_1.4 //<BR>
<BR>
triṣu dhāmasu yadbhojyaṃ bhoktā yaś ca prakīrtitaḥ /<BR>
vadaitadubhayaṃ yas tu sa bhuñjāno na lipyate // MandUpK_1.5 //<BR>
<BR>
prabhavaḥ sarvabhāvānāṃ satām iti viniścayaḥ /<BR>
sarvaṃ janayati prāṇaś ceto 'ṃśūn puruṣaḥ pṛthak // MandUpK_1.6 //<BR>
<BR>
vibhūtiṃ prasavaṃ tv anye manyante sṛṣṭicintakāḥ /<BR>
svapnamāyāsarūpeti sṛṣṭir anyaiḥ vikalpitā // MandUpK_1.7 //<BR>
<BR>
icchāmātraṃ prabhoḥ sṛṣṭir iti sṛṣṭau viniścitāḥ /<BR>
kālāt prasūtiṃ bhūtānāṃ manyante kālacintakāḥ // MandUpK_1.8 //<BR>
<BR>
bhogārthaṃ sṛṣṭir iti anye krīḍārtham iti cāpare /<BR>
devasyaiṣa svabhāvo 'yam āptakāmasya kā spṛhā // MandUpK_1.9 //<BR>
<BR>
nivṛtteḥ sarvaduḥkhānām īśānaḥ prabhur avyayaḥ /<BR>
advaitaḥ sarvabhāvānāṃ devās turyo vibhuḥ smṛtaḥ // MandUpK_1.10 //<BR>
<BR>
kāryakāraṇabaddhau tāv iṣyete viśvataijasau /<BR>
prājñaḥ kāraṇabaddhas tu dvau tau turye na sidhyataḥ // MandUpK_1.11 //<BR>
<BR>
nātmānaṃ na parāś caiva na satyaṃ na api cānṛtam /<BR>
prājñaḥ kiñcana saṃvetti turyaṃ tat sarvadṛk sadā // MandUpK_1.12 //<BR>
<BR>
dvaitasyāgrahaṇaṃ tulyam ubhayoḥ prājñaturyayoḥ /<BR>
bījanidrāyutaḥ prājñaḥ sā ca turye na vidyate // MandUpK_1.13 //<BR>
<BR>
svapnanidrāyutāv ādyau prājñas tv asvapnanidrayā /<BR>
na nidrāṃ naiva ca svapnaṃ turye paśyanti niścitaḥ // MandUpK_1.14 //<BR>
<BR>
anyathā gṛhṇataḥ svapno nidrā tattvam ajānataḥ /<BR>
viparyāse tayoḥ kṣīṇe turīyaṃ padam aśnute // MandUpK_1.15 //<BR>
anādimāyayā supto yadā jīvaḥ prabudhyate /<BR>
ajam anidram asvapnam advaitaṃ budhyate tadā // MandUpK_1.16 //<BR>
<BR>
prapañco yadi vidyeta nivarteta na saṃśayaḥ /<BR>
māyāmātram idaṃ dvaitam advaitaṃ paramārthataḥ // MandUpK_1.17 //<BR>
<BR>
vikalpo vinivarteta kalpito yadi kenacit /<BR>
upadeśād ayaṃ vādo jñāte dvaitaṃ na vidyate // MandUpK_1.18 //<BR>
<BR>
viśvasyātvavivakṣāyām ādisāmānyam utkṛṣṭam /<BR>
mātrāsaṃpratipattau syād āptisāmānyam eva ca // MandUpK_1.19 //<BR>
<BR>
taijasasyotvavijñāna utkarṣo dṛśyate sphuṭam /<BR>
mātrāsaṃpratipattau syād ubhayatvaṃ tathā vidham // MandUpK_1.20 //<BR>
<BR>
makārabhāve prājñasya mānasām anyam utkaṭam /<BR>
mātrāsaṃpratipattau tu layasāmānyam eva ca // MandUpK_1.21 //<BR>
<BR>
triṣu dhāmasu yat tulyaṃ sāmānyaṃ vetti niścitaḥ /<BR>
sa pūjyaḥ sarvabhūtānāṃ vandyaś caiva mahāmuniḥ // MandUpK_1.22 //<BR>
<BR>
akāro nayate viśvam ukāraś cāpi taijasam /<BR>
makāraś ca punaḥ prājñaṃ nāmātre vidyate gatiḥ // MandUpK_1.23 //<BR>
<BR>
oṃkāraṃ pādaśo vidyāt pādā mātrā na saṃśayaḥ /<BR>
oṃkāraṃ pādaśo jñātvā na kiñcid api cintayet // MandUpK_1.24 //<BR>
<BR>
<BR>
yuñjīta praṇave cetaḥ praṇavo brahma nirbhayam /<BR>
praṇave nityayuktasya na bhayaṃ vidyate kvacit // MandUpK_1.25 //<BR>
<BR>
praṇavo hy aparaṃ brahma praṇavaś ca paraḥ smṛtaḥ /<BR>
apūrvo 'nantaro 'bāhyo 'naparaḥ praṇavo 'vyayaḥ // MandUpK_1.26 //<BR>
<BR>
sarvasya praṇavo hy ādir madhyam antas tathaiva ca /<BR>
evaṃ hi praṇavaṃ jñātvā vyaśnute tad anantaram // MandUpK_1.27 //<BR>
<BR>
praṇavaṃ hīśvaraṃ vidyāt sarvasya hṛdi saṃsthitam /<BR>
sarvavyāpinam oṃkāraṃ matvā dhīro na śocati // MandUpK_1.28 //<BR>
<BR>
amātro 'nantamātraś ca dvaitasyopaśamaḥ śivaḥ /<BR>
oṃkāro vidito yena sa munir netāro janaḥ // MandUpK_1.29 //<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
<BR>
vaitathyaṃ sarvabhāvānāṃ svapna āhur manīṣiṇaḥ /<BR>
antaḥsthānāt tu bhāvānāṃ saṃvṛtatvena hetunā // MandUpK_2.1 //<BR>
<BR>
adīrghatvāc ca kālasya gatvā deśān na paśyati /<BR>
pratibuddhaś ca vai sarvas tasmin deśe na vidyate // MandUpK_2.2 //<BR>
<BR>
abhāvaś ca rathādīnāṃ śrūyate nyāyapūrvakam /<BR>
vaitathyaṃ tena vai prāptaṃ svapna āhuḥ prakāśitam // MandUpK_2.3 //<BR>
<BR>
antasthānāt tu bhedānāṃ tasmāj jāgarite smṛtam /<BR>
yathā tatra tathā svapne saṃvṛtatvena bhidyate // MandUpK_2.4 //<BR>
<BR>
svapnajāgaritasthāne hy ekam āhur manīṣiṇaḥ /<BR>
bhedānāṃ hi samatvena prasiddhenaiva hetunā // MandUpK_2.5 //<BR>
<BR>
ādāvante ca yan nāsti vartamāne 'pi tat tathā /<BR>
vitathaiḥ sadṛśāḥ santo 'vitathā iva lakṣitāḥ // MandUpK_2.6 //<BR>
<BR>
saprayojanatā teṣāṃ svapne vipratipadyate /<BR>
tasmād ādyantavatvena mithyaiva khalu te smṛtāḥ // MandUpK_2.7 //<BR>
<BR>
apūrvaṃ sthānidharmo hi yathā svarganivāsinām /<BR>
tānayaṃ prekṣate gatvā yathaiveha suśikṣitaḥ // MandUpK_2.8 //<BR>
<BR>
svapnavṛttāv api tv antaś cetasā kalpitaṃ tv asat /<BR>
bahiś cetogṛhītaṃ sad dṛṣṭaṃ vaitathyam etayoḥ // MandUpK_2.9 //<BR>
<BR>
jāgradvṛttāvapi tv antaś cetasā kalpitaṃ tv asat /<BR>
bahiścetogṛhītaṃ sad yuktaṃ vaitathyam etayoḥ // MandUpK_2.10 //<BR>
<BR>
ubhayor api vaitathyaṃ bhedānāṃ sthānayor yadi /<BR>
ka etān budhyate bhedān ko vai teṣāṃ vikalpakaḥ // MandUpK_2.11 //<BR>
<BR>
kalpayaty ātmanātmānam ātmā devaḥ svamāyayā /<BR>
sa eva budhyate bhedān iti vedāntaniścayaḥ // MandUpK_2.12 //<BR>
<BR>
vikaroty aparān bhāvān antaścitte vyavasthitān /<BR>
niyatāṃś ca bahiścitta evaṃ kalpayate prabhuḥ // MandUpK_2.13 //<BR>
<BR>
cittakālā hi ye 'ntas tu dvayakālāś ca ye bahiḥ /<BR>
kalpitā eva te sarve viśeṣo nānyahetukaḥ // MandUpK_2.14 //<BR>
<BR>
avyaktā eva ye 'ntas tu sphuṭā eva ca ye bahiḥ /<BR>
kalpitā eva te sarve viśeṣas tv indriyāntare // MandUpK_2.15 //<BR>
<BR>
jīvaṃ kalpayate pūrvaṃ vaco bhāvān pṛthagvidhān /<BR>
bāhyān ādhyātmikāṃś caiva yathāvidyas tathāsmṛtiḥ // MandUpK_2.16 //<BR>
<BR>
aniścitā yathā rajjur andhakāre vikalpitā /<BR>
sarpadhārādibhir bhāvais tadvad ātmā vikalpitaḥ // MandUpK_2.17 //<BR>
<BR>
niścitāyāṃ yathā rajjvāṃ vikalpo vinivartate /<BR>
rajjur eveti cādvaitaṃ tadvad ātmaviniścayaḥ // MandUpK_2.18 //<BR>
<BR>
prāṇādibhir anantaiś ca bhāvair etair vikalpitaḥ /<BR>
māyaiṣā tasya devasya yayā saṃmohitaḥ svayam // MandUpK_2.19 //<BR>
<BR>
prāṇa iti prāṇavido bhūtānīti ca tadvidaḥ /<BR>
guṇā iti guṇavidas tattvānīti ca tadvidaḥ // MandUpK_2.20 //<BR>
<BR>
pādā iti pādavido viṣayā iti ca tadvidaḥ /<BR>
lokā iti lokavido devā iti ca tadvidaḥ // MandUpK_2.21 //<BR>
<BR>
vedā iti vedavido yajñā iti ca tadvidaḥ /<BR>
bhokteti ca bhoktṛvido bhojyam iti ca tadvidaḥ // MandUpK_2. 22 //<BR>
<BR>
sūkṣma iti sūkṣmavidaḥ sthūla iti ca tadvidaḥ /<BR>
mūrta iti mūrtavido 'mūrta iti ca tadvidaḥ // MandUpK_2.23 //<BR>
<BR>
kāla iti kālavido diśa iti ca tadvidaḥ /<BR>
vādā iti vādavido bhuvanānīti tadvidaḥ // MandUpK_2.24 //<BR>
<BR>
mana iti manovido buddhir iti ca tadvidaḥ /<BR>
cittam iti cittavido dharmādharmau ca tadvidaḥ // MandUpK_2.25 //<BR>
<BR>
pañcaviṃśaka ity eke ṣaḍviśa iti cāpare /<BR>
ekatriṃśaka ity āhur ananta iti cāpare // MandUpK_2.26 //<BR>
<BR>
lokāṃl lokavidaḥ prāhur āśramā iti tadvidaḥ /<BR>
strīpuṃnapuṃsakaṃ laiṅgāḥ parāparam athāpare // MandUpK_2.27 //<BR>
<BR>
sṛṣṭir iti sṛṣṭivido laya iti ca tadvidaḥ /<BR>
sthitir iti sthitividaḥ sarve ceha tu sarvadā // MandUpK_2.28 //<BR>
<BR>
yaṃ bhāvaṃ darśayed yasya taṃ bhāvaṃ sa tu paśyati /<BR>
taṃ cāvati sa bhūtvāsau tadgrahaḥ samupaiti tam // MandUpK_2.29 //<BR>
<BR>
etair eṣo 'pṛthagbhāvaiḥ pṛthag eveti lakṣitaḥ /<BR>
evaṃ yo veda tattvena kalpayet so 'viśaṅkitaḥ // MandUpK_2.30 //<BR>
<BR>
svapnamāye yathā dṛṣṭaṃ gandharvanagaraṃ yathā /<BR>
tathā viśvam idaṃ dṛṣṭaṃ vedānteṣu vicakṣaṇaiḥ // MandUpK_2.31 //<BR>
<BR>
na nirodho na cotpattir na baddho na ca sādhakaḥ /<BR>
na mumukṣur na vai mukta ity eṣā paramārthatā // MandUpK_2.32 //<BR>
<BR>
bhāvair asadbhir evāyam advayena ca kalpitaḥ /<BR>
bhāvā apy advayenaiva tasmād advayatā śivā // MandUpK_2.33 //<BR>
<BR>
nātmabhāvena nānedaṃ na svenāpi kathañcana /<BR>
na pṛthaṅ nāpṛthak kiñcid iti tattvavido viduḥ // MandUpK_2.34 //<BR>
<BR>
vītarāgabhayakrodhair munibhir vedapāragaiḥ /<BR>
nirvikalpo hy ayaṃ dṛṣṭaḥ prapañcopaśamo 'dvayaḥ // MandUpK_2.35 //<BR>
tasmād evaṃ viditvainam advaite yojayet smṛtim /<BR>
advaitaṃ samanuprāpya jaḍavallokam ācaret // MandUpK_2.36 //<BR>
<BR>
niḥstutir nirnamaskāro niḥsvadhākāra eva ca /<BR>
calācalaniketaś ca yatir yādṛcchiko bhavet // MandUpK_2.37 //<BR>
<BR>
tattvam ādhyātmikaṃ dṛṣṭvā tattvaṃ dṛṣṭvā tu bāhyataḥ /<BR>
tattvībhūtas tadārāmas tattvād apracyuto bhavet // MandUpK_2.38 //<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
<BR>
upāsanāśrito dharmo jāte brahmaṇi vartate /<BR>
prāgutpatter ajaṃ sarvaṃ tenāsau kṛpaṇaḥ smṛtaḥ // MandUpK_3.1 //<BR>
<BR>
ato vakṣyāmy akārpaṇyam ajāti samatāṃ gatam /<BR>
yathā na jāyate kiñcij jāyamānaṃ samantataḥ // MandUpK_3.2 //<BR>
<BR>
ātmā hy ākāśavajjīvair ghaṭākāśair ivoditaḥ /<BR>
ghaṭādivac ca saṃghātair jātāv etan nidarśanam // MandUpK_3.3 //<BR>
<BR>
ghaṭādiṣu pralīneṣu ghaṭākāśādayo yathā /<BR>
ākāśe saṃpralīyante tadvaj jīvā ihātmani // MandUpK_3.4 //<BR>
<BR>
yathaikasmin ghāṭākāśe rajodhūmādibhir yute /<BR>
na sarve saṃprayujyante tadvaj jīvāḥ sukhādibhiḥ // MandUpK_3.5 //<BR>
<BR>
rūpakāryasamākhyāś ca bhidyante tatra tatra vai /<BR>
ākāśasya na bhedo 'sti tadvaj jīveṣu nirṇayaḥ // MandUpK_3.6 //<BR>
<BR>
nākāśasya ghaṭākāśo vikārāvayavau yathā /<BR>
naivātmanaḥ sadā jīvo vikārāvayavau tathā // MandUpK_3.7 //<BR>
<BR>
yathā bhavati bālānāṃ gaganaṃ malinaṃ malaiḥ /<BR>
tathā bhavaty abuddhānām ātmāpi malino malaiḥ // MandUpK_3.8 //<BR>
<BR>
maraṇe saṃbhave caiva gatyāgamanayor api /<BR>
sthitau sarvaśarīreṣu ākāśenāvilakṣaṇaḥ // MandUpK_3.9 //<BR>
<BR>
saṃghātāḥ svapnavat sarve ātmamāyāvisarjitāḥ /<BR>
ādhikye sarvasāmye vā nopapattir hi vidyate // MandUpK_3.10 //<BR>
<BR>
rasādayo hi ye kośā vyākhyātās taittirīyake /<BR>
teṣām ātmā paro jīvaḥ khaṃ yathā saṃprakāśitaḥ // MandUpK_3.11 //<BR>
<BR>
dvayor dvayor madhujñāne paraṃ brahma prakāśitam /<BR>
pṛthivyāmudare caiva yathākāśaḥ prakāśitaḥ // MandUpK_3.12 //<BR>
<BR>
jīvātmanor ananyatvam abhedena praśasyate /<BR>
nānātvaṃ nindyate yac ca tad evaṃ hi samañjasam // MandUpK_3.13 //<BR>
<BR>
jīvātmanoḥ pṛthaktvaṃ yat prāgutpatteḥ prakīrtitam /<BR>
bhaviṣyadvṛtyā gauṇaṃ tan mukhyatvaṃ hi na yujyate // MandUpK_3.14 //<BR>
<BR>
mṛllohavisphuliṅgādyaiḥ sṛṣṭir yā coditānyathā /<BR>
upāyaḥ so 'vatārāya nāsti bhedaḥ kathañcana // MandUpK_3.15 //<BR>
<BR>
āśramāstrividhā hīnamadhyamotkṛṣṭadṛṣṭayaḥ /<BR>
upāsanopadiṣṭeyaṃ tadartham anukampayā // MandUpK_3.16 //<BR>
<BR>
svasiddhāntavyavasthāsu dvaitino niścitā dṛḍham /<BR>
parasparaṃ virudhyante tairayaṃ na virudhyate // MandUpK_3.17 //<BR>
<BR>
advaitaṃ paramārtho hi dvaitaṃ tadbheda ucyate /<BR>
teṣām ubhayathā dvaitaṃ tenāyaṃ na viruddhyate // MandUpK_3.18 //<BR>
<BR>
māyayā bhidyate hy etan nānyathājaṃ kathañcana /<BR>
tattvato bhidyamāne hi martyatām amṛtaṃ vrajet // MandUpK_3.19 //<BR>
<BR>
ajātasyaiva bhāvasya jātim icchanti vādinaḥ /<BR>
ajāto hy amṛto bhāvo martyatāṃ katham eṣyati // MandUpK_3.20 //<BR>
<BR>
na bhavaty amṛtaṃ martyaṃ na martyam amṛtaṃ tathā /<BR>
prakṛter anyathābhāvo na kathañcid bhaviṣyati // MandUpK_3.21 //<BR>
svabhāvenāmṛto yasya bhāvo gacchati martyatām /<BR>
kṛtakenāmṛtas tasya kathaṃ sthāsyati niścalaḥ // MandUpK_3.22 //<BR>
<BR>
bhūtato 'bhūtato vāpi sṛjyamāne samā śrutiḥ /<BR>
niścitaṃ yuktiyuktaṃ ca yat tad bhavati netarat // MandUpK_3.23 //<BR>
<BR>
neha nāneti cāmnāyād indro māyābhir ity api /<BR>
ajāyamāno bahudhā māyayā jāyate tu saḥ // MandUpK_3.24 //<BR>
<BR>
saṃbhūter apavādāc ca saṃbhavaḥ pratiṣidhyate /<BR>
ko nv enaṃ janayed iti kāraṇaṃ pratiṣidhyate // MandUpK_3.25 //<BR>
<BR>
sa eṣa neti netīti vyākhyātaṃ nihnute yataḥ /<BR>
sarvam agrāhyabhāvena hetunājaṃ prakāśate // MandUpK_3.26 //<BR>
<BR>
sato hi māyayā janma yujyate na tu tattvataḥ /<BR>
tattvato jāyate yasya jātaṃ tasya hi jāyate // MandUpK_3.27 //<BR>
<BR>
asato māyayā janma tattvato naiva yujyate /<BR>
vandhyāputro na tattvena māyayā vāpi jāyate // MandUpK_3.28 //<BR>
<BR>
yathā svapne dvayābhāsaṃ spandate māyayā manaḥ /<BR>
tathā jāgraddvayābhāsaṃ spandate māyayā manaḥ // MandUpK_3.29 //<BR>
<BR>
advayaṃ ca dvayābhāsaṃ manaḥ svapne na saṃśayaḥ /<BR>
advayaṃ ca dvayābhāsaṃ tathā jāgran na saṃśayaḥ // MandUpK_3.30 //<BR>
<BR>
manodṛśyam idaṃ dvaitaṃ yat kiñcit sacarācaram /<BR>
manaso hy amanībhāve dvaitaṃ naivopalabhyate // MandUpK_3.31 //<BR>
<BR>
ātmasatyānubodhena na saṃkalpayate yadā /<BR>
amanastāṃ tadā yāti grāhyābhāve tadagraham // MandUpK_3.32 //<BR>
<BR>
akalpamajaṃ jñānaṃ jñeyābhinnaṃ pracakṣate /<BR>
brahma jñeyam ajaṃ nityam ajenājaṃ vibudhyate // MandUpK_3.33 //<BR>
<BR>
nigṛhītasya manaso nirvikalpasya dhīmataḥ /<BR>
pracāraḥ sa tu vijñeyaḥ suṣupte 'nyo na tatsamaḥ // MandUpK_3.34 //<BR>
līyate hi suṣupte tan nigṛhītaṃ na līyate /<BR>
tad eva nirbhayaṃ brahma jñānalokaṃ samantataḥ // MandUpK_3.35 //<BR>
<BR>
ajam anindram asvapnam anāmakam arūpakam /<BR>
sakṛdvibhātaṃ sarvajñaṃ nopacāraḥ kathañcana // MandUpK_3.36 //<BR>
<BR>
sarvābhilāpavigataḥ sarvacintāsamutthitaḥ /<BR>
supraśāntaḥ sakṛjjyotiḥ samādhir acalo 'bhayaḥ // MandUpK_3.37 //<BR>
<BR>
graho na tatra notsargaś cintā yatra na vidyate /<BR>
ātmasaṃsthaṃ tadā jñānam ajāti samatāṃ gatam // MandUpK_3.38 //<BR>
<BR>
asparśayogo vai nāma durdarśaḥ sarvayogibhiḥ /<BR>
yogino bibhyati hy asmād abhaye bhayadarśinaḥ // MandUpK_3.39 //<BR>
<BR>
manaso nigrahāyattam abhayaṃ sarvayoginām /<BR>
duḥkhakṣayaḥ prabodhaś cāpy akṣayā śāntir eva ca // MandUpK_3.40 //<BR>
<BR>
utseka udadher yadvat kuśāgreṇaikabindunā /<BR>
manaso nigrahas tadvad bhaved aparikhedataḥ // MandUpK_3.41 //<BR>
<BR>
upāyena nigṛhṇīyād vikṣiptaṃ kāmabhogayoḥ /<BR>
suprasannaṃ laye caiva yathā kāmo layas tathā // MandUpK_3.42 //<BR>
<BR>
duḥkhaṃ sarvam anusmṛtya kāmabhogān nivartayet /<BR>
ajaṃ sarvamanusmṛtya jātaṃ naiva tu paśyati // MandUpK_3.43 //<BR>
<BR>
laye saṃbodhayec cittaṃ vikṣiptaṃ śamayet punaḥ /<BR>
sakaṣāyaṃ vijānīyāt samaprāptaṃ na cālayet // MandUpK_3.44 //<BR>
<BR>
nāsvādayet sukhaṃ tatra niḥsaṅgaḥ prajñayā bhavet /<BR>
niścalaṃ niścarac cittam ekīkuryāt prayatnataḥ // MandUpK_3.45 //<BR>
<BR>
yadā na līyate cittaṃ na ca vikṣipyate punaḥ /<BR>
aniṅganam anābhāsaṃ niṣpannaṃ brahma tat tadā // MandUpK_3.46 //<BR>
<BR>
svasthaṃ śāntaṃ sanirvāṇam akathyaṃ sukham uttamam /<BR>
ajam ajena jñeyena sarvajñaṃ paricakṣate // MandUpK_3.47 //<BR>
na kaścij jāyate jīvaḥ saṃbhavo 'sya na vidyate /<BR>
etat tad uttamaṃ satyaṃ yatra kiñcin na jāyate // MandUpK_3.48 //<BR>
<BR>
<BR>
_______________________________________________________________________<BR>
<BR>
<BR>
<BR>
jñānenākāśakalpena dharmānyo gaganopamān /<BR>
jñeyābhinnena saṃbuddhas taṃ vande dvipadāṃ varam // MandUpK_4.1 //<BR>
<BR>
asparśayogo vai nāma sarvasattvasukho hitaḥ /<BR>
avivādo 'viruddhaś ca deśitas taṃ namāmy aham // MandUpK_4.2 //<BR>
<BR>
bhūtasya jātim icchanti vādinaḥ kecid eva hi /<BR>
abhūtasyāpare dhīrā vivadantaḥ parasparam // MandUpK_4.3 //<BR>
<BR>
bhūtaṃ na jāyate kiñcid abhūtaṃ naiva jāyate /<BR>
vivadanto 'dvayā hy evam ajātiṃ khyāpayanti te // MandUpK_4.4 //<BR>
<BR>
khyāpyamānām ajātiṃ tair anumodāmahe vayam /<BR>
vivadāmo na taiḥ sārdham avivādaṃ nibodhata // MandUpK_4.5 //<BR>
<BR>
ajātasyaiva dharmasya jātim icchanti vādinaḥ /<BR>
ajāto hy amṛto dharmo martyatāṃ katham eṣyati // MandUpK_4.6 //<BR>
<BR>
na bhavaty amṛtaṃ martyaṃ na martyam amṛtaṃ tathā /<BR>
prakṛter anyathābhāvo na kathañcid bhaviṣyati // MandUpK_4.7 //<BR>
<BR>
svabhāvenāmṛto yasya dharmo gacchati martyatām /<BR>
kṛtakenāmṛtas tasya kathaṃ sthāsyati niścalaḥ // MandUpK_4.8 //<BR>
<BR>
sāṃsiddhikī svābhāvikī sahajā akṛtā ca yā /<BR>
prakṛtiḥ seti vijñeyā svabhāvaṃ na jahāti yā // MandUpK_4.9 //<BR>
<BR>
jarāmaraṇanirmuktāḥ sarve dharmāḥ svabhāvataḥ /<BR>
jarāmaraṇam icchantaś cyavante tanmanīṣayā // MandUpK_4.10 //<BR>
<BR>
kāraṇaṃ yasya vai kāryaṃ kāraṇaṃ tasya jāyate /<BR>
jāyamānaṃ katham ajaṃ bhinnaṃ nityaṃ kathaṃ ca tat // MandUpK_4.11 //<BR>
<BR>
kāraṇād yady ananyatvam ataḥ kāryam ajaṃ yadi /<BR>
jāyamānād dhi vai kāryāt kāraṇaṃ te kathaṃ dhruvam // MandUpK_4.12 //<BR>
<BR>
ajād vai jāyate yasya dṛṣṭāntas tasya nāsti vai /<BR>
jātāc ca  jāyāmānasya na vyavasthā prasajyate // MandUpK_4.13 //<BR>
<BR>
hetor ādiḥ phalaṃ yeṣām ādir hetuḥ phalasya ca /<BR>
hetoḥ phalasya cānādiḥ kathaṃ tair upavarṇyate // MandUpK_4.14 //<BR>
<BR>
hetor ādiḥ phalaṃ yeṣām ādir hetuḥ kalasya ca /<BR>
tathā janma bhavet teṣāṃ putrāj janma pitur yathā // MandUpK_4.15 //<BR>
<BR>
saṃbhave hetuphalayor eṣitavyaḥ kramas tvayā /<BR>
yugapatsaṃbhave yasmād asaṃbandho viṣāṇavat // MandUpK_4.16 //<BR>
<BR>
phalād utpadyamānaḥ san na te hetuḥ prasidhyati /<BR>
aprasiddhaḥ kathaṃ hetuḥ phalam utpādayiṣyati // MandUpK_4.17 //<BR>
<BR>
yadi hetoḥ phalāt siddhiḥ phalasiddhiś ca hetutaḥ /<BR>
katarat pūrvaniṣpannaṃ yasya siddhir apekṣayā // MandUpK_4.18 //<BR>
<BR>
aśaktir aparijñānaṃ kramakopo 'tha vā punaḥ /<BR>
evaṃ hi sarvathā buddhair ajātiḥ paridīpitā // MandUpK_4.19 //<BR>
<BR>
bījāṅkurākhyo dṛṣṭāntaḥ sadā sādhyasamo hi sa /<BR>
na hi sādhyasamo hetuḥ siddhau sādhyasya yujyate // MandUpK_4.20 //<BR>
<BR>
pūrvāparāparijñānam ajāteḥ paridīpakam /<BR>
jāyamānād dhi vai dharmāt kathaṃ pūrvaṃ na gṛhyate // MandUpK_4.21 //<BR>
<BR>
svato vā parato vāpi na kiñcid vastu jāyate /<BR>
sad asat sadasad vāpi na kiñcid vastu jāyate // MandUpK_4.22 //<BR>
<BR>
hetur na jāyate 'nādeḥ phalaṃ cāpi svabhāvataḥ /<BR>
ādir na vidyate yasya tasya hy ādir na vidyate // MandUpK_4.23 //<BR>
prajñapteḥ sanimittatvam anyathā dvayanāśataḥ /<BR>
saṃkleśasyopalabdheś ca paratantrāstitā matā // MandUpK_4.24 //<BR>
<BR>
prajñapteḥ sanimittatvam iṣyate yuktidarśanāt /<BR>
nimittasyānimittatvam iṣyate bhūtadarśanāt // MandUpK_4.25 //<BR>
<BR>
cittaṃ na saṃspṛśaty arthaṃ nārthābhāsaṃ tathaiva ca /<BR>
abhūto hi yataś cārtho nārthābhāsas tataḥ pṛthak // MandUpK_4.26 //<BR>
<BR>
nimittaṃ na sadā cittaṃ saṃspṛśaty adhvasu triṣu /<BR>
animitto viparyāsaḥ kathaṃ tasya bhaviṣyati // MandUpK_4.27 //<BR>
<BR>
tasmān na jāyate cittaṃ cittadṛśyaṃ na jāyate /<BR>
tasya paśyanti ye jātiṃ khe vai paśyanti te padam // MandUpK_4.28 //<BR>
<BR>
ajātaṃ jāyate yasmād ajātiḥ prakṛtis tataḥ /<BR>
prakṛter anyathābhāvo na kathañcid bhaviṣyati // MandUpK_4.29 //<BR>
<BR>
anāder antavattvaṃ ca saṃsārasya na setsyati /<BR>
anantatā cādimato mokṣasya na bhaviṣyati // MandUpK_4.30 //<BR>
<BR>
ādāvante ca yan nāsti vartamāne 'pi tat tathā /<BR>
vitathaiḥ sadṛśāḥ santo 'vitathā iva lakṣitāḥ // MandUpK_4.31 //<BR>
<BR>
saprayojanatā teṣāṃ svapne vipratipadyate /<BR>
tasmād ādyantavattvena mithyaiva khalu te smṛtāḥ // MandUpK_4.32 //<BR>
<BR>
sarve dharmā mṛṣā svapne kāyasyāntanidarśanāt /<BR>
saṃvṛtte 'smin pradeśe vai bhūtānāṃ darśanaṃ kutaḥ // MandUpK_4.33 //<BR>
<BR>
na yuktaṃ darśanaṃ gatvā kālasyāniyamād gatau /<BR>
pratibuddhaś ca vai sarvas tasmin deśe na vidyate // MandUpK_4.34 //<BR>
<BR>
mitrādyaiḥ saha saṃmantrya saṃbuddhau na prapadyate /<BR>
gṛhītaṃ cāpi yat kiñcit pratibuddho na paśyati // MandUpK_4.35 //<BR>
<BR>
svapne cāvastukaḥ kāyaḥ pṛthag anyasya darśanāt /<BR>
yathā kāyas tathā sarvaṃ cittadṛśyam avastukam // MandUpK_4.36 //<BR>
grahaṇāj jāgaritavat taddhetuḥ svapna iṣyate /<BR>
tad dhetutvāt tu tasyaiva sajjāgaritam iṣyate // MandUpK_4.37 //<BR>
<BR>
utpādasyāprasiddhatvād ajaṃ sarvam udāhṛtam /<BR>
na ca bhūtād abhūtasya saṃbhavo 'sti kathañcana // MandUpK_4.38 //<BR>
<BR>
asaj jāgarite dṛṣṭvā svapne paśyati tanmayaḥ /<BR>
asatsvapne 'pi dṛṣṭvā ca pratibuddhau na paśyati // MandUpK_4.39 //<BR>
<BR>
nāsty asaddhetukam asat sadasaddhetukaṃ tathā /<BR>
sac ca saddhetukaṃ nāsti saddhetukam asat kutaḥ // MandUpK_4.40 //<BR>
<BR>
viparyāsād yathā jāgrad acintyān bhūtavat spṛśet /<BR>
tathā svapne viparyāsād dharmāṃs tatraiva paśyati // MandUpK_4.41 //<BR>
<BR>
upalambhāt samācārād asti vastutvavādinām /<BR>
jātis tu deśitā buddhair ajātes trasatāṃ sadā // MandUpK_4.42 //<BR>
<BR>
ajātes trasatāṃ teṣām upalambhād viyanti ye /<BR>
jātidoṣā na setsyanti doṣo 'py alpo bhaviṣyati // MandUpK_4.43 //<BR>
<BR>
upalambhāt samācārān māyāhastī yathocyate /<BR>
upalambhāt samācārād asti vastu tathocyate // MandUpK_4.44 //<BR>
<BR>
jātyābhāsaṃ calābhāsaṃ vastvābhāsaṃ tathaiva ca /<BR>
ajācalam avastutvaṃ vijñānaṃ śāntam advayam // MandUpK_4.45 //<BR>
<BR>
evaṃ na jāyate cittam evaṃ dharmā ajāḥ smṛtāḥ /<BR>
evam eva vijānanto na patanti viparyaye // MandUpK_4.46 //<BR>
<BR>
ṛjuvakrādikābhāsam alātaspanditaṃ yathā /<BR>
grahaṇagrāhakābhāsaṃ vijñānaspanditaṃ tathā // MandUpK_4.47 //<BR>
<BR>
aspandamānam alātam anābhāsam ajaṃ yathā /<BR>
aspandamānaṃ vijñānam anābhāsam ajaṃ tathā // MandUpK_4.48 //<BR>
<BR>
alāte spandamāne vai nābhāsā anyato bhuvaḥ /<BR>
na tato 'nyatra nispandān nālātaṃ praviśanti te // MandUpK_4.49 //<BR>
na nirgatā alātāt te dravyatvābhāvayogataḥ /<BR>
vijñāne 'pi tathaiva syur ābhāsasyāviśeṣataḥ // MandUpK_4.50 //<BR>
<BR>
vijñāne spandamāne vai nābhāsā anyatobhuvaḥ /<BR>
na tato 'nyatra nispandān na vijñānaṃ viśanti te // MandUpK_4.51 //<BR>
<BR>
na nirgatās te vijñānād dravyatvābhāvayogataḥ /<BR>
kāryakāraṇatābhāvād yato 'cintyāḥ sadaiva te // MandUpK_4.52 //<BR>
<BR>
dravyaṃ dravyasya hetuḥ syād anyad anyasya caiva hi /<BR>
dravyatvam anyabhāvo vā dharmāṇāṃ nopapadyate // MandUpK_4.53 //<BR>
<BR>
evaṃ na cittajā dharmāś cittaṃ vāpi na dharmajam /<BR>
evaṃ hetuphalājātiṃ praviśanti manīṣiṇaḥ // MandUpK_4.54 //<BR>
<BR>
yāvad dhetuphalāveśas tāvad dhetuphalodbhavaḥ /<BR>
kṣīṇe hetuphalāveśe nāsti hetuphalodbhavaḥ // MandUpK_4.55 //<BR>
<BR>
yāvad dhetuphalāveśaḥ saṃsāras tāvadāyataḥ /<BR>
kṣīṇe hetuphalāveśe saṃsāraṃ na prapadyate // MandUpK_4.56 //<BR>
<BR>
saṃvṛtyā jāyate sarvaṃ śāśvataṃ nāsti tena vai /<BR>
sadbhāvena hy ajaṃ sarvam ucchedas tena nāsti vai // MandUpK_4.57 //<BR>
<BR>
dharmā ya iti jāyante jāyante te na tattvataḥ /<BR>
janma māyopamaṃ teṣāṃ sā ca māyā na vidyate // MandUpK_4.58 //<BR>
<BR>
yathā māyāmayād bījāj jāyate tanmayoṅkuraḥ /<BR>
nāsau nityo na cocchedī tadvad dharmeṣu yojanā // MandUpK_4.59 //<BR>
<BR>
nājeṣu sarvadharmeṣu śāśvatāśāśvatābhidhā /<BR>
yatra varṇā na vartante vivekas tatra nocyate // MandUpK_4.60 //<BR>
<BR>
yathā svapne dvayābhāsaṃ cittaṃ calati māyayā /<BR>
tathā jāgrad dvayābhāsaṃ cittaṃ calati māyayā // MandUpK_4.61 //<BR>
<BR>
advayaṃ ca dvayābhāsaṃ cittaṃ svapne na saṃśayaḥ /<BR>
advayaṃ ca dvayābhāsaṃ tathā jāgran na saṃśayaḥ // MandUpK_4.62 //<BR>
svapnadṛk pracaran svapne dikṣu vai daśasu sthitān /<BR>
aṇḍajān svedajān vāpi jīvān paśyati yān sadā // MandUpK_4.63 //<BR>
<BR>
svapnadṛkcittadṛśyās te na vidyante tataḥ pṛthak /<BR>
tathā tad dṛśyam evedaṃ svapnadṛkcittam iṣyate // MandUpK_4.64 //<BR>
<BR>
carañ jāgarite jāgrad dikṣu vai daśasu sthitān /<BR>
aṇḍajān svedajān vāpi jīvān paśyati yān sadā // MandUpK_4.65 //<BR>
<BR>
jāgrac cittekṣaṇīyās te na vidyante tataḥ pṛthak /<BR>
tathā tad dṛśyam evedaṃ jāgrataś cittam iṣyate // MandUpK_4.66 //<BR>
<BR>
ubhe hy anyonyadṛśye te kiṃ tad astīti cocyate /<BR>
lakṣaṇāśūnyam ubhayaṃ tan mate naiva gṛhyate // MandUpK_4.67 //<BR>
<BR>
yathā svapnamayo jīvo jāyate mriyate 'pi ca /<BR>
tathā jīvā amī sarve bhavanti na bhavanti ca // MandUpK_4.68 //<BR>
<BR>
yathā māyāmayo jīvo jāyate mriyate 'pi ca /<BR>
tathā jīvā amī sarve bhavanti na bhavanti ca // MandUpK_4.69 //<BR>
<BR>
yathā nirmitako jīvo jāyate mriyate 'pi ca /<BR>
tathā jīvā amī sarve bhavanti na bhavanti ca // MandUpK_4.70 //<BR>
<BR>
na kaścij jāyate jīvaḥ saṃbhavo 'sya na vidyate /<BR>
etat tad uttamaṃ satyaṃ yatra kiñcin na jāyate // MandUpK_4.71 //<BR>
<BR>
cittaspandikam evedaṃ grāhyagrāhakavad dvayam /<BR>
cittaṃ nirviṣayaṃ nityam asaṅgaṃ tena kīrtitam // MandUpK_4.72 //<BR>
<BR>
yo 'sti kalpitasaṃvṛtyā paramārthena nāsty asau /<BR>
paratantrābhisaṃvṛtyā syān nāsti paramārthataḥ // MandUpK_4.73 //<BR>
<BR>
ajaḥ kalpitasaṃvṛtyā paramārthena nāpy ajaḥ /<BR>
paratantrādiniṣpattyā saṃvṛtyā jāyate tu saḥ // MandUpK_4.74 //<BR>
<BR>
abhūtābhiniveśo 'sti dvayaṃ tatra na vidyate /<BR>
dvayābhāvaṃ sa buddhvaiva nirnimitto na jāyate // MandUpK_4.75 //<BR>
yadā na labhate hetūn uttamādhamamadhyamān /<BR>
tadā na jāyate cittaṃ hetvabhāve phalaṃ kutaḥ // MandUpK_4.76 //<BR>
<BR>
animittasya cittasya yānutpattiḥ samādvayā /<BR>
ajātasyaiva sarvasya cittadṛśyaṃ hi tadyataḥ // MandUpK_4.77 //<BR>
<BR>
buddhvā nimittatāṃ satyāṃ hetuṃ pṛthag anāpnuvan /<BR>
vītaśokaṃ tathākāmam abhayaṃ padam aśnute // MandUpK_4.78 //<BR>
<BR>
abhūtābhiniveśād dhi sadṛśe tat pravartate /<BR>
vastvabhāvaṃ sa budhvaiva niḥsaṅgaṃ vinivartate // MandUpK_4.79 //<BR>
<BR>
nivṛttasyāpravṛttasya niścalā hi tathā sthitiḥ /<BR>
viṣayaḥ sa hi buddhānāṃ tat sāmyam ajam advayam // MandUpK_4.80 //<BR>
<BR>
ajam anidram asvapnaṃ prabhātaṃ bhavati svayam /<BR>
sakṛdvibhāto hy evaiṣa dharma dhātusvabhāvataḥ // MandUpK_4.81 //<BR>
<BR>
sukham āvriyate nityaṃ duḥkhaṃ vivriyate sadā /<BR>
yasya kasya ca dharmasya graheṇa bhagavān asau // MandUpK_4.82 //<BR>
<BR>
asti nāsty asti nāstīti nāsti nāstīti vā punaḥ /<BR>
calasthirobhayābhāvair āvṛṇotye va bāliśaḥ // MandUpK_4.83 //<BR>
<BR>
koṭhyaś catasra etās tu grahair yāsāṃ sadā vṛtaḥ /<BR>
bhagavān ābhir aspṛṣṭo yena dṛṣṭaḥ sa sarvadṛk // MandUpK_4.84 //<BR>
<BR>
prāpya sarvajñatāṃ kṛtsnāṃ brāhmaṇyaṃ padam advayam /<BR>
anāpannādimadhyāntaṃ kim ataḥ param īhate // MandUpK_4.85 //<BR>
<BR>
viprāṇāṃ vinayo hy eṣa śamaḥ prākṛta ucyate /<BR>
damaḥ prakṛtidāntatvād evaṃ vidvāñ śamaṃ vrajet // MandUpK_4.86 //<BR>
<BR>
savastu sopalambhaṃ ca dvayaṃ laukikam iṣyate /<BR>
avastu sopalambhaṃ ca śuddhaṃ laukikam iṣyate // MandUpK_4.87 //<BR>
<BR>
avastv anupalambhaṃ ca lokottaram iti smṛtam /<BR>
jñānaṃ jñeyaṃ ca vijñeyaṃ sadā buddhaiḥ prakīrtitam // MandUpK_4.88 //<BR>
jñāne ca trividhe jñeye krameṇa vidite svayam /<BR>
sarvajñatā hi sarvatra bhavatīha mahādhiyaḥ // MandUpK_4.89 //<BR>
<BR>
heyajñeyāpyapākyāni vijñeyāny agrayāṇataḥ /<BR>
teṣām anyatra vijñeyād upalambhas triṣu smṛtaḥ // MandUpK_4.90 //<BR>
<BR>
prakṛtyākāśavaj jñeyāḥ sarve dharmā anādayaḥ /<BR>
vidyate na hi nānātvaṃ teṣāṃ kvacana kiñcanaḥ // MandUpK_4.91 //<BR>
<BR>
ādibuddhāḥ prakṛtyaiva sarve dharmāḥ suniścitāḥ /<BR>
yasyaivaṃ bhavati kṣāntiḥ so 'mṛtatvāya kalpate // MandUpK_4.92 //<BR>
<BR>
ādiśāntā hy anutpannāḥ prakṛtyaiva sunirvṛtāḥ /<BR>
sarve dharmāḥ samābhinnā ajaṃ sāmyaṃ viśāradam // MandUpK_4.93 //<BR>
<BR>
vaiśāradyaṃ tu vai nāsti bhede vicaratāṃ sadā /<BR>
bhedanimnāḥ pṛthagvādās tasmāt te kṛpaṇāḥ smṛtāḥ // MandUpK_4.94 //<BR>
<BR>
aje sāmye tu ye kecid bhaviṣyanti suniścitāḥ /<BR>
te hi loke mahājñānās tac ca loko na gāhate // MandUpK_4.95 //<BR>
<BR>
ajeṣv ajam asaṃkrāntaṃ dharmeṣu jñānam iṣyate /<BR>
yato na kramate jñānam asaṅgaṃ tena kīrtitam // MandUpK_4.96 //<BR>
<BR>
aṇumātre 'pi vaidharmye jāyamāne 'vipaścitaḥ /<BR>
asaṅgatā sadā nāsti kimutāvaraṇacyutiḥ // MandUpK_4.97 //<BR>
<BR>
alabdhāvaraṇāḥ sarve dharmāḥ prakṛtinirmalāḥ /<BR>
ādau buddhās tathā muktā budhyanta iti nāyakāḥ // MandUpK_4.98 //<BR>
<BR>
kramate na hi buddhasya jñānaṃ dharmeṣu tāyinaḥ /<BR>
sarve dharmās tathā jñānaṃ naitad buddhena bhāṣitam // MandUpK_4.99 //<BR>
<BR>
durdarśam atigambhīram ajaṃ sāmyaṃ viśāradam /<BR>
buddhvā padam anānātvaṃ namaskurmo yathābalam // MandUpK_4.100 //<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
