<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isa-Upanisad (Isopanisad or Isavasyopanisad)</title>
    <style>
      body     { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
      .large { font-size: 18px; }
      .red { color: #FF0000; }
      .blue { color: #0000FF; }
      td { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK',
'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced',
'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
      hr { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
  </head>
  <body>
<br><br>Isa-Upanisad (Isopanisad or Isavasyopanisad),<br>
Kanva recension with the commentary ascribed to Samkara<br>
<br>
<br>
Input by Input by members of the Sansknet project<br>
(formerly: www.sansknet.org)<br>
[GRETIL-Version: 2018-08-02]<br>
<br>
<br>
Revision:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2018-08-02: syayambhūr corrected to svayambhūr in IsUp_8 by Jovan Jakić<br>
<br>
<br>
STRUCTURE OF REFERENCES<br>
IsUp_n = mūla text<br>
IsUpBh_n = Śaṃkara's Bhasya<br>
<br>
<br>
MARKUP<br>
<b>mūla</b><br>
<br>
<br>
ADDITIONAL NOTES<br>
This GRETIL version has been converted from a custom Devanagari encoding.<br>
Therefore, word boundaries are usually not marked by blanks.<br>
These and other irregularities cannot be standardized at present.<br>
<br>
The mula text has been checked against the ed. by V.P. Limaye and R.D. Vadekar<br>
(Eighteen Principal Upanisads, vol. 1, Poona 1958).<br>
<br>
The text of the commentary is not proofread!<br>
<br>
<br>
<br>
<br>
<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   <br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
Īśa-Upaniṣad (Īśopaniṣad or Īśāvāsyopanisad), Kāṇva recension with the commentary ascribed to Śaṃkara<br>
<br>
<br>
<b>oṃ</b><br>
<br>
<br>
tat sad brāhmaṇe namaḥ<br>
<br>
<b>īśāvāsyopaniṣad</b><br>
<br>
oṃ pūrṇam adaḥ pūrṇam idaṃ pūrṇāt pūrṇam udacyate /<br>
pūrṇasya pūrṇam ādāya pūrṇam evāvaśiṣyate //<br>
<br>
oṃ śāntiḥ śāntiḥ śāntiḥ /<br>
<br>
<br>
īśā vāsyamityādayo mantrāḥ karmasvaviniyuktāḥ /<br>
teṣāmakarmaśeṣasyātmano yāthātmyaprakāśakatvāt /<br>
yāthātmyaṃ cātmanaḥ śuddhatvāpāpaviddhatvaikatvanityatvāśarīratvasarvagatatvādi vakṣyamāṇam /<br>
tacca karmaṇā virudhyeteti yukta evaiṣāṃ karmasvaviniyogaḥ /<br>
na hyevaṃ lakṣaṇamātmano yāthātmyamutpādyaṃ vikāryamāpyaṃ saṃskāryaṃ kartṛbhoktṛrūpaṃ vā yena karmaśeṣatā syāt /<br>
sarvāsāmupaniṣadāmātmayāthātmyanirūpaṇenaiva upakṣayāt /<br>
gītānāṃ mokṣadharmāṇāṃ caivaṃ paratvāt /<br>
tasmādātmano 'nekatvakartṛtvabhoktṛtvādi cāśuddhatvāpāpaviddhatvādi copādāya lokabuddhisiddhakarmāṇi vihitāni /<br>
yo hi karmaphalenārthī dṛṣṭena brahmavarcasādinādṛṣṭena svargādinā ca dvijātirahaṃ na kāṇakubjatvādyanadhikāraprayojakadharmavānityātmānaṃ manyate so 'dhikriyate karmasviti hyadhikāravido vadanti /<br>
tasmādete mantrā ātmano yāthātmyaprakāśanena ātmaviṣayaṃ svābhāvikamajñānaṃ nivartayantaḥ śokamohādisaṃsāradharmavicchittisādhanamātmaikatvādivijñānamutpādayanti /<br>
ityevamuktādhikāryabhidheyasambandhaprayojanānmantrānsaṃkṣepato vyākhyāsyāmaḥ /<br>
<br>
<b>oṃ</b><br>
<b>īśā vāsyam idaṃ sarvaṃ yat kiñca jagatyāṃ jagat |<br>
tena tyaktena bhuñjīthā mā gṛdhaḥ kasya sviddhanam || IsUp_1 ||</b><br>
<br>
īśā īṣṭa itīṭ teneśā /<br>
īśitā parameśvaraḥ paramātmā sarvasya /<br>
sa hi sarvamīṣṭe sarvajantūnāmātmā sanpratyagātmatayā tena svena rūpeṇātmaneśā vāsyamācchādanīyam /<br>
kim? idaṃ sarva yatkiñca yatkiñcijjagatyāṃ pṛthivyāṃ jagattatsarvaṃ svenātmanā īśena pratyagātmatayāhamevedaṃ sarvamiti paramārthasatyarūpeṇānṛtamidaṃ sarvaṃ carācaramācchādanīyaṃ svena paramātmanā /<br>
yathā candanāgarvāderudakādisambandhajakledādijamaupādhikaṃ daurgandhyaṃ tatsvarūpanigharṣaṇena ācchāghate svena pāramārthikena gandhena /<br>
tadvadeva hi svātmani adhyastaṃ svābhāvikaṃ kartṛtvabhoktṛtvādilakṣaṇaṃ jagadadvaitarūpaṃ jagatyāṃ pṛthivyām, jagatyāmiti upalakṣaṇārthatvātsarvameva nāmarūpakarmākhyaṃ vikārajātaṃ paramārthasatyātmabhāvanayā tyaktaṃ syāt /<br>
evamīśvarātmabhāvanayā yuktasya putrādyeṣaṇātrayasaṃnyāsa evādhikāro na karmasu /<br>
tena tyaktena tyāgenetyarthaḥ /<br>
na hi tyakto mṛtaḥ putro vā bhṛtyo vā ātmasambandhitāyā abhāvāt ātmānaṃ pālayati atastyāgena ityayameva vedārthaḥ-- bhuñjīthāḥ pālayethāḥ /<br>
evaṃ tyaktaiṣaṇastvaṃ mā gṛdhaḥ gṛdhimākāṅkṣāṃ mā kārṣīrdhanaviṣayām kasyasviddhanaṃ kasyacitparasya svasya vā dhanaṃ mā kāṅkṣīrityarthaḥ /<br>
svidityanarthako nipātaḥ /<br>
athavā mā gṛdhaḥ /<br>
<br>
kasmāt? kasyasviddhanamityākṣepārtho na kasyaciddhanamasti yadgṛdhyeta /<br>
ātmaivedaṃ sarvamitīśvarabhāvanayā sarvaṃ tyaktamata ātmana evedaṃ sarvamātmaiva ca sarvamato mithyāviṣayāṃ gṛdhiṃ mā kārṣīrityarthaḥ //IsUpBh_1//<br>
<br>
<br>
evamātmavidaḥ putrādyeṣaṇātrayasaṃnyāsenātmajñānaniṣṭhatayātmā rakṣitavya ityeṣa vedārthaḥ /<br>
atha itarasyānātmajñatayā ātmagrahaṇāya aśaktasyedamupadiśati mantraḥ--<br>
<br>
<b>kurvann eveha karmāṇi jijīviṣecchataṃ samāḥ |<br>
evaṃ tvayi nānyatheto 'sti na karma lipyate nare || IsUp_2 ||</b><br>
<br>
kurvanneva iha nivartayanneva karmāṇyagnihotrādīni jijīviṣejjīvitumicchecchataṃ śatasaṅkhyākāḥ samāḥ saṃvatsarān /<br>
tāvaddhi puruṣasya paramāyurnirūpitam /<br>
tathā ca prāptānuvādena yajjijīviṣecchataṃ varṣāṇi tat kurvanneva karmāṇītyetadvidhīyate /<br>
<br>
evamevamprakāreṇa tvayi jijīviṣati nare naramātrābhimāninīta etasmādagnihotrādīni karmāṇi kurvato vartamānātprakārādanyathā prakārāntaraṃ nāsti yena prakāreṇāśubhaṃ karma na lipyate karmaṇā na lipyata ityarthaḥ /<br>
ataḥ śāstravihitāni karmāṇyagnihotrādīni kurvanneva jijīviṣet /<br>
<br>
kathaṃ punaridamavagamyate pūrveṇa saṃnyāsino jñānaniṣṭhoktā dvitīyena tadaśaktasya karmaniṣṭheti /<br>
<br>
ucyateḥ jñānakarmaṇorvirodhaṃ parvatavadakampyaṃ yathoktaṃ na smarasi kim /<br>
ihāpyuktaṃ 'yo hi jijīviṣet sa karma kurvan' 'īśāvāsyamidaṃ sarvam' 'tena tyaktena bhuñjīthāḥ' 'mā gṛdhaḥ kasyasviddhanam' iti ca /<br>
'na jīvite maraṇe vā gṛdhiṃ kurvītāraṇyamiyāditi ca param ; tato na punariyāt' iti saṃnyāsāsanāt /<br>
ubhayoḥ phalabhedaṃ ca vakṣyati /<br>
<br>
imau dvāveva panthānāvanuniṣkrāntatarau bhavataḥ kriyāpathaścaiva purastātsaṃnyāsaścottareṇa /<br>
nivṛttimārgeṇa eṣaṇātrayasya tyāgaḥ /<br>
tayoḥ saṃnyāsapatha evātirecayati /<br>
"nyāsa evātyarecayat"iti ca taittirīyake /<br>
<br>
"dvāvimāvatha panthānau yatra vedāḥ pratiṣṭhitāḥ /<br>
pravṛttilakṣaṇo dharmo nivṛttaśca vibhāvitaḥ" //<br>
<br>
ityādi putrāya vicārya niścitamuktaṃ vyāsena vedācāryeṇa bhagavatā vibhāgañcānayoḥ darśayiṣyāmaḥ //IsUpBh_2//<br>
<br>
<br>
athedānīmavidvannindārtho 'yaṃ mantra ārabhyate --<br>
<br>
<b>asuryā nāma te lokā andhena tamasāvṛtāḥ |<br>
tāṃste pretyābhigacchanti ye ke cātmahano janāḥ || IsUp_3 ||</b><br>
<br>
asuryāḥ paramātmabhāvamadvayamapekṣya devādayo 'pyasurāsteṣāñca svabhūtā lokā asuryā nāma /<br>
nāmaśabdo 'narthako nipātaḥ /<br>
te lokāḥ karmaphalāni /<br>
lokyante dṛśyante bhujyanta iti janmāni /<br>
andhenādarśanātmakenājñānena tamasāvṛtā ācchāditāḥ tāṃsthāvarāntānpretya tyaktvemaṃ dehamabhigacchanti yathākarma yathāśrutam /<br>
<br>
ātmānaṃ ghnantītyātmahanāḥ /<br>
ke te janāḥ ye 'vidvāṃsaḥ /<br>
kathaṃ ta ātmānaṃ nityaṃ hiṃsanti /<br>
avidyādoṣeṇa vidyamānasyātmanaḥ tiraskaraṇāt vidyamānasya ātmano yatkāryaṃ phalamajarāmaratvādisaṃvedanalakṣaṇaṃ taddhatasyeva tirobhūtaṃ bhavatīti prākṛtāvidvāṃso janāḥ janāḥ ātmahana ucyante /<br>
tena hyātmahananadoṣeṇa saṃsaranti te //IsUpBh_3//<br>
<br>
<br>
yasyātmano hananādavidvāṃsaḥ saṃsaranti tadviparyayeṇa vidvāṃso janā mucyante te nātmahanaḥ tat kīghśamātmatacvamityucyate--<br>
<br>
<b>anejad ekaṃ manaso javīyo nainaddevā āpnuvanpūrvamarṣat |<br>
taddhāvato 'nyānatyeti tiṣṭhat tasminn apo mātariśvā dadhāti || IsUp_4 ||</b><br>
<br>
anejat na ejat /<br>
ejṛ kampane, kampanaṃ calanaṃ svāvasthāpracyutistadvarjitaṃ sarvadaikarūpamityarthaḥ /<br>
taccaikaṃ sarvabhūteṣu manasaḥ saṅkalpādilakṣaṇād javīyo javavattaram /<br>
<br>
kathaṃ viruddhamucyate dhruvaṃ niścalamidaṃ manaso javīya iti ca /<br>
naiṣa doṣaḥ /<br>
nirupādhyupādhimattvenopapatteḥ tatra nirupādhikena svena rūpeṇocyate anejadekamiti manaso 'ntaḥkaraṇasya saṅkalpavikalpalakṣaṇasyopādheranuvarttanād iha dehasthasya manaso brahmalokādidūragamanaṃ saṅkalpena kṣaṇamātrādbhavatītyato manaso javiṣṭhatvaṃ loke prasiddham /<br>
tasmin manasi brahmalokādīn drutaṃ gacchati sati prathamaṃ prāpta ivātmacaitanyāvabhāso gṛhyate 'to manaso javīya ityāha /<br>
nainaddevā dyotanāddevāścakṣurādīnīndriyāṇyetatprakṛtamātmatattvaṃ nāpnuvanna prāptavantaḥ /<br>
tebhyo mano javīyaḥ manovyāpāravyavahitatvād ābhāsamātramapi ātmano naiva devānāṃ viṣayībhavati /<br>
<br>
yasmājjavanānmanaso 'pi pūrvamarṣat pūrvameva gataṃ vyomavadvyāpitvāt sarvavyāpi tadātmatattva sarvasaṃsāradharmavarjitaṃ svena nirupādhikena svarūpeṇāvikriyameva sadupādhikṛtāḥ sarvāḥ saṃsāravikriyā anubhavatītyavivekināṃ mūḍhānāmanekamiva ca pratidehaṃ pratyavabhāsata ityetadāha /<br>
<br>
taddhāvato drutaṃ gacchato 'nyānātmavilakṣaṇānmanovāgindriyaprabhṛtīnatyeti atītya gacchati iva /<br>
ivārthaṃ svayameva darśayati tiṣṭhaditi svayamavikriyameva sadityarthaḥ /<br>
<br>
tasminnātmatattve sati nityacaitanyasvabhāve mātariśvā vāyuḥ sarvaprāṇabhṛt kriyātmako yadāśrayāṇi kāryakaraṇajātāni yasminnotāni protāni ca yatsūtrasaṃjñakaṃ sarvasya jagato vighārayitṛ sa mātariśvā; apaḥ karmāṇi prāṇināṃ ceṣṭālakṣaṇāni, agnyādityaparjanyādīnāṃ jvalanadahanaprakāśābhivarṣaṇādilakṣaṇāni dadhāti vibhajati ityarthaḥ /<br>
<br>
dhārayatīti vā"bhīṣāsmādvātaḥ pavate" (tai. u. 2 / 8 / 1) ityādi śrutibhyaḥ /<br>
sarvā hi kāryakaraṇādivikriyā nityacaitanyātmasvarūpe sarvāspadabhūte satyeva bhavantītyarthaḥ //IsUpBh_4//<br>
<br>
<br>
na mantrāṇāṃ jāmitāstiti pūrvamantroktamapyartha punarāha--<br>
<br>
<b>tad ejati tan naijati tad dūre tad v antike |<br>
tad antar asya sarvasya tad u sarvasyāsya bāhyataḥ || IsUp_5 ||</b><br>
<br>
tadātmatattvaṃ yatprakṛtaṃ tadejati calati tadeva ca naijati svato naiva calati svato 'calameva sat<br>
calatīvetyarthaḥ /<br>
kiñca taddūre varṣakoṭiśatairapyaviduṣāmaprāpyatvād dūra iva /<br>
tad u antike iti cchedaḥ /<br>
tadvantike samīpe 'tyantameva viduṣāmātmatvānna kevalaṃ dūre 'ntike ca /<br>
tadantarabhyantare 'sya sarvasya"ya ātmā sarvāntaraḥ"(bṛ. u. 3 / 4 / 1) iti śruteḥ asya sarvasya jagato nāma rūpakriyātmakasya tadu api sarvasya asya bāhyato vyāpakatvādākāśavanniratiśayasūkṣmatvād antaḥ /<br>
"prajñānaghana eva"(bṛ. u. 4 / 5 / 13) iti ca śāsanānnirantaraṃ ca //IsUpBh_5//<br>
<br>
<br>
<b>yas tu sarvāṇi bhūtāny ātmany evānupaśyati |<br>
sarvabhūteṣu cātmānaṃ tato na vijugupsate || IsUp_6 ||</b><br>
<br>
yaḥ parivrāḍ mumukṣuḥ sarvāṇi bhūtānyavyaktādīni sthāvarāntāni ātmanyevānupaśyatyātmavyatiriktāni na paśyatītyarthaḥ, sarvabhūteṣu ca teṣveva cātmānaṃ teṣām api bhūtānāṃ svamātmānamātmatvena yathāsya dehasya kāryakaraṇasaṅdhātasyātmā ahaṃ sarvapratyayasākṣibhūtaścetayitā kevalo nirguṇo 'nenaiva svarūpeṇāvyaktādīnāṃ sthāvarāntānāmahamevātmeti sarvabhūteṣu cātmānaṃ nirviśeṣaṃ yastvanupaśyati sa tatastasmādeva darśanānna vijugupsate vijugupsāṃ ghṛṇāṃ na karoti /<br>
prāptasyaivānuvādo 'yam /<br>
sarvā hi ghṛṇātmano 'nyadduṣṭaṃ paśyato bhavati, ātmānamevātyantaviśuddhaṃ nirantaraṃ paśyato na ghṛṇānimittam arthāntaramastīti prāptameva /<br>
tato na vijugupsata iti //IsUpBh_6//<br>
<br>
<br>
imamevārthamanyo 'pi mantra āha--<br>
<br>
<b>yasmin sarvāṇi bhūtāny ātmaivābhūd vijānataḥ |<br>
tatra ko mohaḥ kaḥ śoka ekatvam anupaśyataḥ || IsUp_7 ||</b><br>
<br>
yasminkāle yathoktātmani vā tānyeva bhūtāni sarvāṇi paramārthātmadarśanādātmaivābhūd ātmaiva saṃvṛtaḥ paramārthavastu vijānataḥ tatra tasminkāle tatrātmani vā ko mohaḥ kaḥ śokaḥ /<br>
śokaśca mohaśca kāmakarmabījam ajānato bhavati /<br>
na tvātmaikatvaṃ viśuddhaṃ gaganopamaṃ paśyataḥ ko mohaḥ kaḥ śoka iti śokamohayoravidyākāryayorākṣepeṇa asambhavapradarśanāt sakāraṇasya saṃsārasyātyantamevocchedaḥ pradarśito bhavati //IsUpBh_7//<br>
<br>
<br>
yo 'yamatītairmantrairukta ātmā sa svena rūpeṇa kiṃlakṣaṇa ityāhāyaṃ mantraḥ--<br>
<br>
<b>sa paryagāc chukram akāyam avraṇam asnāviraṃ śuddham apāpaviddham |<br>
kavir manīṣī paribhūḥ svayambhūr yāthātathyator 'thān vyadadhāc chāśvatībhyaḥ samābhyaḥ || IsUp_8 ||</b><br>
<br>
sa yathokta ātmā paryagāt pari samantādagādgatavānākāśavadvyāpī ityarthaḥ /<br>
śukraṃ śuddhaṃ jyotiṣmaddīptimānityarthaḥ /<br>
akāyamaśarīro liṅgaśarīravarjita ityarthaḥ /<br>
avraṇam akṣatam /<br>
asnāviraṃ snāvāḥ śirā yasminna vidyanta ityasnāviram /<br>
avraṇamasnāviramityābhyāṃ sthūlaśarīrapratiṣedhaḥ /<br>
śuddhaṃ nirmalamavidyāmalarahitamiti kāraṇaśarīrapratiṣedhaḥ /<br>
apāpaviddhaṃ dharmādharmādipāpavarjitam /<br>
śukramityādīni vacāṃsi pulliṅgatvena pariṇeyāni /<br>
sa paryagādityupakramya kavirmanīṣītyādinā pulliṅgatvenopasaṃhārāt /<br>
<br>
kaviḥ krāntadarśī sarvādṛk /<br>
"nānyo 'to 'sti draṣṭā"(bṛ. u. 3 / 8 / 11) ityādiśruteḥ /<br>
maniṣī manasa īṣitā sarvajña īśvara ityarthaḥ /<br>
paribhūḥ sarveṣāṃ paryupari bhavatīti paribhūḥ /<br>
svayambhūḥ svayameva bhavatīti /<br>
yeṣāmupari bhavati yaścopari bhavati sa sarvaḥ svayameva bhavatīti svayambhūḥ /<br>
<br>
sa nityamukta īśvaro yāthātathyataḥ sarvajñatvādyathātathābhāvo yāthātathyaṃ tasmādyathābhūtakarmaphalasādhanator'thān karttavyapadārthān vyadadhādvihitavān yathānurūpaṃ vyabhajadityarthaḥ, śāśvatībhyo nityābhyaḥ samābhyaḥ saṃvatsarākhyebhyaḥ prajāpatibhya ityarthaḥ //IsUpBh_8//<br>
<br>
<br>
atrādyena mantreṇa sarvaiṣaṇāparityāgena jñānaniṣṭhoktā prathamo vedārthaḥ"īśā vāsyamidaṃ sarvaṃ...mā gṛdhaḥ kasyasviddhanam"iti /<br>
ajñānāṃ jijīviṣūṇāṃ jñānaniṣṭhāsambhave"kurvanneveha karmāṇi...jijīviṣet"iti karmaniṣṭhoktā dvitīyo vedārthaḥ /<br>
<br>
anayośva niṣṭhayorvibhāgo mantrapradarśitayorbṛhadāraṇyake 'pi pradarśitaḥ "so 'kāmayata jāyā me syāt"(bṛ. u. 1 / 4 / 17) ityādinā ajñasya kāminaḥ karmāṇīti /<br>
"mana evāsyātmā vāgjāyā"(bṛ. u. 1 / 4 / 17) ityādivacanād ajñatvaṃ kāmitvaṃ ca karmaniṣṭhasya niścitamavagamyate /<br>
tathā ca tatphalaṃ saptānnasargasteṣvātmabhāvenātmasvarūpāvasthānam /<br>
jāyādyeṣaṇātrayasaṃnyāsena ca ātmavidāṃ karmaniṣṭhāprātikūlyenātmasvarūpaniṣṭhaiva darśitā"kiṃ prajayā kariṣyāmo yeṣāṃ no 'yamātmāyaṃ lokaḥ"(bṛ. u. 4 / 4 / 22) ityādinā /<br>
ye tu jñānaniṣṭhāḥ saṃnyāsinastebhyo 'suryā nāma ta ityādinā avidvannindādvāreṇa ātmano yāthātmyaṃ sa paryagāt ityetadantairmantrairupadiṣṭam /<br>
te hyatrādhikṛtā na kāmina iti /<br>
tathā ca śvetāśvatarāṇāṃ mantropaniṣadi"atyāśramibhyaḥ paramaṃ pavitraṃ provāca samyagṛṣisaṅghajuṣṭam"(śve. u. 6 / 21) ityādi vibhajyoktam /<br>
ye tu karmiṇaḥ karmaniṣṭhāḥ karma kurvanta eva jijīviṣavastebhya idamucyate--<br>
<br>
<b>andhaṃ tamaḥ praviśanti ye 'vidyām upāsate |<br>
tato bhūya iva te tamo ya uvidyāyāṃ ratāḥ || IsUp_9 ||</b><br>
<br>
kathaṃ punarevamavagabhyate na tu sarveṣām iti /<br>
ucyate--akāminaḥ sādhyasādhanabhedopamardena 'yasmin sarvāṇi bhūtānyātmaivābhūddhijānataḥ /<br>
tatra ko mohaḥ kaḥ śoka ekatvamanupaśyataḥ ' iti yadātmaikatvavijñānam[uktam ṭatanna kenacitkarmaṇā jñānāntareṇa vā hyamūḍhaḥ samuccicīṣati /<br>
iha tu samuccicīṣayā avidvadādinindā kriyate /<br>
tatra ca yasya yena samuccayaḥ sambhavati nyāyataḥ śāstrato vā tadihocyate yaddaivaṃ vittaṃ devatāviṣayaṃ jñānaṃ karmasambandhitvenopanyastaṃ na paramātmajñānam /<br>
"vidyayā devalokaḥ"(bṛ.u.1 / 5 / 16) iti pṛthakphalaśravaṇāt /<br>
tayorjñānakarmaṇoriha ekaikānuṣṭhānanindā samuccicīṣayā na nindāparaiva ekaikasya pṛthakphalaśravaṇāt"vidyayā tadārohanti" "vidyayā devalokaḥ"(bṛ.u.1 / 5 / 16) "na tatra dakṣiṇā yanti" "karmaṇā pitṛlokaḥ"(bṛ.u.1 / 8 / 16) iti /<br>
na hi śāstravihitaṃ kiñcidakartavyatāmiyāt /<br>
<br>
tatra andhaṃ tamaḥ adarśanātmakaṃ tamaḥ praviśanti /<br>
ke? ye 'vidyāṃ vidyāyā anyā avidyā tāṃ karma ityarthaḥ,<br>
<br>
karmaṇo vidyāvirodhitvāt ; tāmavidyāmagnihotrādilakṣaṇāmeva kevalāmupāsate tatparāḥ santo 'nutiṣṭhantītyabhiprāyaḥ /<br>
tatastasmādandhātmakāttamaso bhūya iva bahutarameva te tamaḥ praviśanti, ke? karma itvā ye u ye tu vidyāyāmeva devatājñāna eva ratāḥ abhiratāḥ /<br>
tatrāvāntaraphalabhedaṃ vidyākarmaṇoḥ samuccayakāraṇamāha ; anyathā phalavadaphalavatoḥ sannihitayoraṅgāṅgitaiva syāt ityarthaḥ //IsUpBh_9//<br>
<br>
<br>
<b>anyad evāhur vidyayān yad āhur avidyayā |<br>
iti śuśruma dhīrāṇāṃ ye nas tad vicacakṣire || IsUp_10 ||</b><br>
<br>
anyatpṛthageva vidyayā kriyate phalamityāhurvadatti"vidyayā devalokaḥ"(bṛ.u.1 / 6 / 16) "karmaṇā kriyate karmaṇā pitṛlokaḥ"(bṛ.u.1 / 5 / 16) iti śruteḥ /<br>
ityevaṃ śuśruma śrutavanto vayaṃ dhīrāṇāṃ dhīmatāṃ vacanam /<br>
ye ācāryā no 'smabhyaṃ tatkarma ca jñānaṃ ca vicacakṣire vyākhyātavantasteṣāmayamāgamaḥ pāramparyāgata ityarthaḥ //IsUpBh_10//<br>
<br>
<br>
<b>vidyāṃ cāvidyāṃ ca yas tad vedobhayaṃ saha |<br>
avidyayā mṛtyuṃ tīrtvā vidyayāmṛtam aśnute || IsUp_11 ||</b><br>
<br>
yata evamato vidyāṃ cāvidyāṃ ca devatājñānaṃ karma cetyarthaḥ /<br>
yastadetadubhayaṃ sahaikena puruṣeṇa anuṣṭheyaṃ veda tasyaivaṃ samuccayakāriṇa eva ekapuruṣārthasambandhaḥ krameṇa syādityucyate /<br>
<br>
avidyayā karmaṇā agnihotrādinā mṛtyuṃ svābhāvikaṃ karma jñānaṃ ca mṛtyuśabdavācyamubhayaṃ tīrtvā atikramya vidyayā devatājñānenāmṛtaṃ devatātmabhāvamaśnute prāpnoti /<br>
taddhyamṛtamucyate yaddevatātmagamanam //IsUpBh_11//<br>
<br>
<br>
adhunā vyākṛtāvyākṛtopāsanayoḥ samuccicīṣayā pratyekaṃ nindocyate /<br>
<br>
<b>andhaṃ tamaḥ praviśanti ye 'sambhūtim upāsate |<br>
tato bhūya iva te tamo ya u sambhūtyāṃ ratāḥ || IsUp_12 ||</b><br>
<br>
andhaṃ tamaḥ praviśanti ye asambhūtiṃ sambhavanaṃ sambhūtiḥ sā yasya kāryasya sā sambhūtiḥ tasyā anyā asambhūtiḥ prakṛtiḥ kāraṇamavidyā avyākṛtākhyā tāmasambhūtimavyākṛtākhyāṃ prakṛtiṃ kāraṇamavidyāṃ kāmakarmabījabhūtāmadarśanātmikāmupāsate ye te tadanurūpamevāndhaṃ tamo 'darśanātmakaṃ praviśanti /<br>
tatastasmādapi bhūyo bahutaramiva tamaḥ praviśanti ya u sambhūtyāṃ kāryabrahmaṇi hiraṇyagarbhākhye ratāḥ //IsUpBh_12//<br>
<br>
<br>
adhunobhayorupāsanayoḥ samuccayakāraṇamavayavaphalabhedamāha--<br>
<br>
<b>anyad evāhuḥ saṃbhavād anyad āhur asaṃbhavāt |<br>
iti śuśruma dhīrāṇāṃ ye nas tad vicacakṣire || IsUp_13 ||</b><br>
<br>
anyadeva pṛthagevāhuḥ phalaṃ sambhavātsambhūteḥ kāryabrahmopāsanādaṇimādyaiśvaryalakṣaṇaṃ vyākhyātavanta ityarthaḥ /<br>
tathā cānyadāhuḥ asambhavādasambhūtekhyākṛtād avyākṛtopāsanāt /<br>
yaduktamandhantamaḥ praviśantīti prakṛtilaya iti ca paurāṇikairucyata ityevaṃ śuśruma dhīraṇāṃ vacanaṃ ye nastadvicacakṣire vyākṛtāvyākṛtopāsanaphalaṃ vyākhyātavanta ityarthaḥ //IsUpBh_13//<br>
<br>
<br>
yata evamataḥ samuccayaḥ sambhūtyasambhūtyupāsanayoryukta evaikapuruṣārthatvāccetyāha--<br>
<br>
<b>saṃbhūtiṃ ca vināśaṃ ca yas tad vedobhayaṃ saha |<br>
vināśena mṛtyuṃ tīrtvā saṃbhūtyāmṛtam aśnute || IsUp_14 ||</b><br>
<br>
sambhūtiṃ ca vināśaṃ ca yastadvedobhayaṃ saha vināśo dharmo yasya kāryasya sa tena dharmiṇā abhedena ucyate vināśa iti, tena tadupāsanenānaiśvaryamadharmakāmādidoṣajātaṃ ca mṛtyuṃ tīrtvā-- hiraṇyagarbhopāsanenāpti hyāṇimādiprāptiḥ phalam, tenānaiśvaryādimṛtyumatītya asambhūtyā avyākṛtopāsanayā amṛtaṃ prakṛtilayalakṣaṇamaśnute /<br>
sambhūtiṃ ca vināśaṃ cetyatrāvarṇalopena nirdeśo draṣṭavyaḥ prakṛtilayaphalaśrutyanurodhāt //IsUpBh_14//<br>
<br>
<br>
mānuṣadaivavittasādhyaṃ phalaṃ śāstralakṣaṇaṃ prakṛtilayāntam /<br>
etāvatī saṃsāragatiḥ /<br>
ataḥ paraṃ pūrvoktamātmaivābhūdvijānata iti sarvātmabhāva eva sarveṣaṇāsaṃnyāsajñānaniṣṭhāphalam /<br>
evaṃ dviprakāraḥ pravṛttinivṛttilakṣaṇo vedārtho 'tra prakāśitaḥ /<br>
tatra pravṛttilakṣaṇasya vedārthasya vidhipratiṣedhalakṣaṇasya vedārthasya vidhipratiṣedhalakṣaṇasya kṛtsnasya prakāśane pravargyāntaṃ brāhmaṇamupayuktam /<br>
nivṛttilakṣaṇasya vedārthasya prakāśane 'ta ūrdhvaṃ bṛhadāraṇyakamupayuktam /<br>
<br>
tatra niṣekādiśmaśānāntaṃ karma kurvan jijīviṣedyo vidyayā sahāparabrahmaviṣayayā taduktaṃ 'vidyāṃ cāvidyāṃ ca yastadvedobhayaṃ saha /<br>
avidyayā mṛtyuṃ tīrtvā vidyayāmṛtamasnute' iti /<br>
<br>
tatra kena mārgeṇāmṛtatvamaśnuta ityucyate /<br>
tadyattatsatyamasau sa ādityo ya eṣa etasminmaṇḍale puruṣo yaścāyaṃ dakṣiṇe 'kṣanpuruṣa etadubhayaṃ satyam /<br>
brahmopāsīno yathoktakarmakṛcca yaḥ so 'ntakāle prāpte satyātmānamātmanaḥ prāptidvāraṃ yācate 'hiraṇmayena pātreṇa' iti /<br>
<br>
<b>hiraṇmayena pātreṇa satyasyāpihitaṃ mukham /<br>
tat tvaṃ pūṣann apāvṛṇu satyadharmāya dṛṣṭaye || IsUp_15 ||</b><br>
<br>
hiraṇmayamiva hiraṇmayaṃ jyotirmayamityetat /<br>
tena pātreṇeva apidhānabhūtena satyasyaivādityamaṇḍalasthasya brāhmaṇo 'pihitam ācchāditaṃ mukhaṃ dvāram /<br>
tattvaṃ he pūṣannapāvṛṇvapasāraya satyasya upāsanātsatyaṃ dharmo yasya mama so 'haṃ satyadharmā tasmai mahyamathavā yathābhūtasya dharmasyānuṣṭhātre dṛṣṭaye tava satyātmana upalabdhaye //IsUpBh_15//<br>
<br>
<br>
<b>pūṣann ekarṣe yama sūrya prājāpatya vyūha raśmīn samūha tejaḥ |<br>
yat te rūpaṃ kalyāṇatamaṃ tat te paśyāmi yo 'sāv asau puruṣaḥ so 'ham asmi || IsUp_16 ||</b><br>
<br>
he pūṣan! jagataḥ poṣaṇātpūṣā ravistathaika eva ṛṣati gacchati ityekarṣiḥ-- he ekarṣe! tathā sarvasya saṃyamanādyamaḥ-- he yama! tathā raśmīnāṃ prāṇānāṃ rasānāñca svīkaraṇāt sūryaḥ-- he sūrya! prajāpaterapatyaṃ prājāpatyaḥ-- he prājāpatya! vyūha vigamaya raśmīnsvān /<br>
samūha ekīkuru upasaṃharate tejastāpakaṃ jyotiḥ /<br>
<br>
yatte tava rūpaṃ kalyāṇatamam atyantaśobhanaṃ tatte tavātmanaḥ prasādāt paśyāmi /<br>
kiñcāhaṃ na tu tvāṃ bhṛtyavadyāce yo 'sāvādityamaṇḍalastho vyāhṛtyavayavaḥ puruṣaḥ puruṣākāratvātpūrṇaṃ vānena prāṇabuddhayātmanā jagatsamastamiti puruṣaḥ puri śayanādvā puruṣaḥ so 'hamasmi bhavāmi //IsUpBh_16//<br>
<br>
<br>
<b>vāyur anilam amṛtam athedaṃ bhasmāntaṃ śarīram |<br>
oṃ krato smara kṛtaṃ smara krato smara kṛtaṃ smara || IsUp_17 ||</b><br>
<br>
athedānīṃ mama mariṣyato vāyuḥ prāṇo 'dhyātmaparicchedaṃ hitvādhidaivatātmānaṃ sarvātmakamanilamamṛtaṃ sūtrātmānaṃ pratipadyatāmiti vākyaśeṣaḥ /<br>
liṅgaṃ cedaṃ jñānakarmasaṃskṛtamutkrāmatviti draṣṭavyam, mārgayācanasāmarthyāt /<br>
athedaṃ śarīramagnau hutaṃ bhasmāntaṃ bhūyāt /<br>
om iti yathopāsanam oṃpratīkātmakatvātsatyātmakamagnyākhyaṃ brahmābhedenocyate /<br>
he krato! saṅkalpātmaka! smara yanmama smartavyaṃ tasya kālo 'yaṃ pratyupasthito 'taḥ smara /<br>
etāvantaṃ kālaṃ bhāvitaṃ kṛtamagne smara yanmayā bālyaprabhṛtyanuṣṭhitaṃ karma tacca smara /<br>
krato smara kṛtaṃ smareti punarvacanamādarārtham //IsUpBh_17//<br>
<br>
<br>
punaranyena mantreṇa mārgaṃ yācate--<br>
<br>
<b>agne naya supathā rāye asmān viśvāni deva vayunāni vidvān |<br>
yuyodhy asmaj juhurāṇam eno bhūyiṣṭhāṃ te nama uktiṃ vidhema || IsUp_18 ||</b><br>
<br>
he agne! naya gamaya supathā śobhanena mārgeṇa /<br>
supratheti viśeṣaṇaṃ dakṣiṇamārganivṛttyartham /<br>
nirviṇṇo 'haṃ dakṣiṇena mārgeṇa gatāgatalakṣaṇenāto yāce tvāṃ punaḥ punargamanāgamanavarjitena śobhanena pathā naya /<br>
rāye dhanāya karmaphalabhogāyetyarthaḥ, asmānyathoktadharmaphalaviśiṣṭān viśvāni sarvāṇi he deva! vayunāni karmāṇi prajñānāni vā vidvāñjānan /<br>
<br>
kiñca yuyodhi viyojaya vināśaya asmadasmatto juhurāṇaṃ kuṭilaṃ vañcanātmakamenaḥ pāpam /<br>
tato vayaṃ viśuddhāḥ santa iṣṭaṃ prāpsyāma ityabhiprāyaḥ /<br>
kintu vayamidānīṃ te na śaknumaḥ paricaryāṃ kartum /<br>
bhūyiṣṭhāṃ bahutarāṃ te tubhyaṃ nama uktiṃ namaskāravacanaṃ vidhema namaskāreṇa paricarema ityarthaḥ /<br>
<br>
'avidyayā mṛtyuṃ tīrtvā vidyayāmṛtamaśnute /' (ī.u.11) 'vināśena mṛtyuṃ tīrtvāsambhūtyāmṛtamaśnute' (ī.u.14) iti śrutvā kecitsaṃśayaṃ kurvanti /<br>
atastannirākaraṇārthaṃ saṃkṣepato vicāraṇāṃ kariṣyāmaḥ /<br>
<br>
tatra tāvaktinnimittaḥ saṃśaya ityucyate /<br>
<br>
vidyāśabdena mukhyā paramātmavidyaiva kasmānna gṛhyate 'mṛtatvañca /<br>
nānuktāyāḥ paramātmavidyāyāḥ karmaṇaśca virodhātsamuccayānupapattiḥ /<br>
<br>
satyam /<br>
virodhastu nāvagamyate virodhāvirodhayoḥ śāstrapramāṇakatvāt /<br>
yathāvidyānuṣṭhānaṃ vidyopāsanañca śāstrapramāṇakaṃ tathā tadvirodhāvirodhāvapi /<br>
yathā ca na hiṃsyātsarvā bhūtānīti śāstrādavagataṃ punaḥ śāstreṇaiva bādhyate 'dhvare paśuṃ hiṃsyāditi /<br>
evaṃ vidyāvidyayorapi syāt /<br>
vidyākarmaṇośca samuccayaḥ /<br>
<br>
na"dūramete viparīte viṣūcī avidyā yā ca vidyā"(ka.u.1 / 2 / 4) iti śruteḥ /<br>
<br>
vidyāṃ cāvidyāṃ ceti vacanādavirodha iti cet?<br>
<br>
na ; hetusvarūpaphalavirodhāt /<br>
<br>
vidyāvidyāvirodhāvirodhayorvikalpāsambhavātsamuccayavidhānādavirodha eveti cet?<br>
<br>
na? sahasambhavānupapatteḥ /<br>
<br>
krameṇaikāśraye syātāṃ vidyāvidye iti cet?<br>
<br>
na ; vidyotpattau avidyāyā hyāstatvāttadāśraye 'vidyānupapatteḥ /<br>
na hyagniruṣṇaḥ prakāśaśceti vijñānotpattau yasminnāśraye tadutpannaṃ tasminnevāśraye śīto 'gniraprakāśo vetyavidyāyā utpattirnāpi saṃśayo 'jñānaṃ vā"yasmin sarvāṇi bhūtānyātmaivābhūdvijānataḥ /<br>
tatra ko mohaḥ kaḥ śoka ekatvamanupaśyataḥ"(ī.u.7) iti śokamohādyasambhavaśruteḥ /<br>
avidyāsambhavāttadupādānasya karmaṇo 'pyanupapattim avocāma /<br>
<br>
amṛtamaśnuta ityāpekṣikam amṛtam /<br>
vidyāśabdena paramātmavidyāgrahaṇe hiraṇmayenetyādinā dvāramārgādiyācanamanupapannaṃ syāt /<br>
tasmādupāsanayā samuccayo na paramātmavijñāneneti yathāsmābhirvyākhyāta eva mantrāṇāmartha ityuparamyate //IsUpBh_18//<br>
<br>
iti śrīmatparamahaṃsaparivrājakācāryasya śrīśaṅkarabhagavataḥ kṛtāvīśāvāsyopaniṣadbhāṣyaṃ sampūrṇam /<br>
</body></html>
