<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isa-Upanisad (Isopanisad or Isavasyopanisad)</title>
    <style>
      body     { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
      .large { font-size: 18px; }
      .red { color: #FF0000; }
      .blue { color: #0000FF; }
      td { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK',
'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced',
'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
      hr { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
  </head>
  <body>
<br><br>Isa-Upanisad (Isopanisad or Isavasyopanisad),<br>
Kanva recension with the commentary ascribed to Samkara<br>
<br>
<br>
Input by Input by members of the Sansknet project<br>
(formerly: www.sansknet.org)<br>
[GRETIL-Version: 2018-08-02]<br>
<br>
<br>
Revision:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2018-08-02: syayambhūr corrected to svayambhūr in IsUp_8 by Jovan Jakić<br>
<br>
<br>
STRUCTURE OF REFERENCES<br>
IsUp_n = mūla text<br>
<br>
<br>
ADDITIONAL NOTES<br>
This GRETIL version has been converted from a custom Devanagari encoding.<br>
<br>
The mula text has been checked against the ed. by V.P. Limaye and R.D. Vadekar<br>
(Eighteen Principal Upanisads, vol. 1, Poona 1958).<br>
<br>
<br>
<br>
<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   <br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
Īśa-Upaniṣad (Īśopaniṣad or Īśāvāsyopanisad), Kāṇva recension<br>
<br>
<br>
īśā vāsyam idaṃ sarvaṃ yat kiñca jagatyāṃ jagat |<br>
tena tyaktena bhuñjīthā mā gṛdhaḥ kasya sviddhanam || IsUp_1 ||<br>
<br>
kurvann eveha karmāṇi jijīviṣecchataṃ samāḥ |<br>
evaṃ tvayi nānyatheto 'sti na karma lipyate nare || IsUp_2 ||<br>
<br>
asuryā nāma te lokā andhena tamasāvṛtāḥ |<br>
tāṃste pretyābhigacchanti ye ke cātmahano janāḥ || IsUp_3 ||<br>
<br>
anejad ekaṃ manaso javīyo nainaddevā āpnuvanpūrvamarṣat |<br>
taddhāvato 'nyānatyeti tiṣṭhat tasminn apo mātariśvā dadhāti || IsUp_4 ||<br>
<br>
tad ejati tan naijati tad dūre tad v antike |<br>
tad antar asya sarvasya tad u sarvasyāsya bāhyataḥ || IsUp_5 ||<br>
<br>
yas tu sarvāṇi bhūtāny ātmany evānupaśyati |<br>
sarvabhūteṣu cātmānaṃ tato na vijugupsate || IsUp_6 ||<br>
<br>
yasmin sarvāṇi bhūtāny ātmaivābhūd vijānataḥ |<br>
tatra ko mohaḥ kaḥ śoka ekatvam anupaśyataḥ || IsUp_7 ||<br>
<br>
sa paryagāc chukram akāyam avraṇam asnāviraṃ śuddham apāpaviddham |<br>
kavir manīṣī paribhūḥ svayambhūr yāthātathyator 'thān vyadadhāc chāśvatībhyaḥ samābhyaḥ || IsUp_8 ||<br>
<br>
andhaṃ tamaḥ praviśanti ye 'vidyām upāsate |<br>
tato bhūya iva te tamo ya uvidyāyāṃ ratāḥ || IsUp_9 ||<br>
<br>
anyad evāhur vidyayān yad āhur avidyayā |<br>
iti śuśruma dhīrāṇāṃ ye nas tad vicacakṣire || IsUp_10 ||<br>
<br>
vidyāṃ cāvidyāṃ ca yas tad vedobhayaṃ saha |<br>
avidyayā mṛtyuṃ tīrtvā vidyayāmṛtam aśnute || IsUp_11 ||<br>
<br>
andhaṃ tamaḥ praviśanti ye 'sambhūtim upāsate |<br>
tato bhūya iva te tamo ya u sambhūtyāṃ ratāḥ || IsUp_12 ||<br>
<br>
anyad evāhuḥ saṃbhavād anyad āhur asaṃbhavāt |<br>
iti śuśruma dhīrāṇāṃ ye nas tad vicacakṣire || IsUp_13 ||<br>
<br>
saṃbhūtiṃ ca vināśaṃ ca yas tad vedobhayaṃ saha |<br>
vināśena mṛtyuṃ tīrtvā saṃbhūtyāmṛtam aśnute || IsUp_14 ||<br>
<br>
hiraṇmayena pātreṇa satyasyāpihitaṃ mukham |<br>
tat tvaṃ pūṣann apāvṛṇu satyadharmāya dṛṣṭaye || IsUp_15 ||<br>
<br>
pūṣann ekarṣe yama sūrya prājāpatya vyūha raśmīn samūha tejaḥ |<br>
yat te rūpaṃ kalyāṇatamaṃ tat te paśyāmi yo 'sāv asau puruṣaḥ so 'ham asmi || IsUp_16 ||<br>
<br>
vāyur anilam amṛtam athedaṃ bhasmāntaṃ śarīram |<br>
oṃ krato smara kṛtaṃ smara krato smara kṛtaṃ smara || IsUp_17 ||<br>
<br>
agne naya supathā rāye asmān viśvāni deva vayunāni vidvān |<br>
yuyodhy asmaj juhurāṇam eno bhūyiṣṭhāṃ te nama uktiṃ vidhema || IsUp_18 ||<br>
</body></html>
