<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kaivalya-Upanisad</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kaivalya-Upanisad<BR>
Based on the ed. by Ramamaya Tarkaratna: <BR>
The Arthavana Upanisads, Calucutta 1872, pp. 456-464.<BR>
(Bibliotheca Indica, 76)<BR>
<BR>
<BR>
GRETIL version <BR>
With additional material from the TITUS version<BR>
typed by Anshuman Pandey, ed. by Jost Gippert by 22.10.1999<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
[Oṃ bhadraṃ karṇebhiḥ śṛṇuyāma devāḥ bhadraṃ paśyemākṣabhir yajatrāḥ |<BR>
sthirair aṅgais tuṣṭuvāṃsas tanūbhir vyaśema devahitaṃ yadāyuḥ |<BR>
svasti na indro vṛddhaśravāḥ svasti naḥ pūṣā viśvavedāḥ |<BR>
svasti nas tārkṣyo 'riṣṭanemiḥ svasti no bṛhaspatir dadhātu |<BR>
Oṃ śāntiḥ śāntiḥ śāntiḥ |]<BR>
<BR>
<BR>
<BR>
oṃ<BR>
<BR>
athāśvalāyano bhagavantaṃ parameṣṭhinam upasametyovāca |<BR>
adhīhi bhagavan brahmavidyāṃ variṣṭhāṃ sadā sadbhiḥ sevyamānāṃ nigūḍhām |<BR>
yathācirāt [yayācirāt] sarvapāpaṃ vyapohya parātparaṃ puruṣaṃ yāti vidvān ||1||<BR>
<BR>
<BR>
tasmai sa hovāca pitāmahaś ca śraddhā-bhakti-dhyāna-yogād avaihi |<BR>
na karmaṇā na prajayā dhanena tyāgenaike amṛtatvam ānaśuḥ ||2||<BR>
<BR>
pareṇa nākaṃ nihitaṃ guhāyāṃ vibhrājate yad yatayo viśanti |<BR>
vedānta-vijñānasuniścitārthāḥ saṃnyāsayogād yatayaḥ śuddhasattvāḥ ||3||<BR>
<BR>
te brahmalokeṣu parāntakāle parāmṛtāḥ [parāmṛtāt] parimucyanti sarve |<BR>
viviktadeśe ca sukhāsanasthaḥ śuciḥ samagrīvaśiraḥśarīraḥ ||4||<BR>
<BR>
antyāśramasthaḥ sakalendriyāṇi nirudhya bhaktyā svaguruṃ praṇamya |<BR>
hṛtpuṇḍarīkaṃ virajaṃ viśuddhaṃ vicintya madhye viṣadam [viśadaṃ] viśokam ||5||<BR>
<BR>
acintyam avyaktam anantarūpaṃ śivaṃ praśāntam amṛtaṃ brahmayonim |<BR>
tam ādimadhyāntavihīnam ekaṃ vibhuṃ cidānandam arūpam adbhutam ||6||<BR>
<BR>
umāsahāyaṃ parameśvaraṃ prabhuṃ trilocanaṃ nīlakaṇṭhaṃ praśāntam |<BR>
dhyātvā munirgacchati bhūtayoniṃ samastasākṣiṃ tamasaḥ parastāt ||7||<BR>
<BR>
sa brahmā sa śivaḥ sendraḥ so 'kṣaraḥ paramaḥ svarāṭ |<BR>
sa eva viṣṇuḥ sa prāṇaḥ sa kālo 'gniḥ sa candramāḥ ||8||<BR>
<BR>
sa eva sarvaṃ yad bhūtaṃ yac ca bhavyaṃ sanātanam |<BR>
jñātvā taṃ mṛtyum atyeti nānyaḥ panthā vimuktaye ||9||<BR>
<BR>
sarvabhūtastham ātmānaṃ sarvabhūtāni cātmani |<BR>
saṃpaśyan brahma paramaṃ yāti nānyena hetunā ||10||<BR>
<BR>
ātmānam araṇiṃ kṛtvā praṇavaṃ cottarāraṇim |<BR>
jñānanirmathanābhyāsāt pāpaṃ [pāśaṃ] dahati paṇḍitaḥ ||11||<BR>
<BR>
sa eva māyāparimohitātmā śarīram āsthāya karoti sarvam |<BR>
striyannapānādivicitrabhogaiḥ sa eva jāgrat paritṛptim eti ||12||<BR>
<BR>
svapna [svapne] sa jīvaḥ sukhaduḥkhabhoktā svamāyayā kalpitajīvaloke |<BR>
suṣuptikāle sakale vilīne tamo 'bhibhūtaḥ sukharūpam eti ||13||<BR>
<BR>
punaśca janmāntarakarmayogāt sa eva jīvaḥ svapiti prabuddhaḥ |<BR>
puratraye krīḍati yaśca jīvas tatas tu jātaṃ sakalaṃ vicitram ||14||<BR>
<BR>
dhāramānandam akhaṇḍabodhaṃ yasmiṃl layaṃ yāti puratrayaṃ ca ||14*||<BR>
<BR>
etasmāj jāyate prāṇo manaḥ sarvendriyāṇi ca |<BR>
khaṃ vāyur jyotir āpaḥ pṛthivī viśvasya dhāriṇī ||15||<BR>
<BR>
yat paraṃ brahma sarvātmā viśvasyāyatanaṃ mahat |<BR>
sūkṣmāt sūkṣmataraṃ nityaṃ tat tvam eva tvam eva tat ||16||<BR>
<BR>
jāgratsvapnasuṣuptyādiprapañcaṃ yat prakāśate |<BR>
tad brahmāham iti jñātvā sarvabandhaiḥ pramucyate ||17||<BR>
<BR>
triṣu dhāmasu yad bhogyaṃ bhoktā bhogaś ca yad bhavet |<BR>
tebhyo vilakṣaṇaḥ sākṣī cinmātro 'haṃ sadā śivaḥ ||18||<BR>
<BR>
mayy eva sakalaṃ jātaṃ mayi sarvaṃ pratiṣṭhitam |<BR>
mayi sarvaṃl layaṃ yāti tad brahmādvayam asmy aham ||19||<BR>
<BR>
<BR>
[iti] prathamaḥ khaṇḍaḥ ||<BR>
<BR>
<BR>
_____________________________________________________________<BR>
<BR>
<BR>
<BR>
aṇor aṇiyān aham eva tadvan mahān ahaṃ viśvam ahaṃ vicitram |<BR>
purātano 'haṃ puruṣo 'ham īśo hiraṇmayo 'haṃ śivarūpam asmi ||20||<BR>
<BR>
apāṇipādo 'ham acintyaśaktiḥ paśyāmy acakṣuḥ sa śṛṇomy akarṇaḥ |<BR>
ahaṃ vijānāmi viviktarūpo na cāsti vettā mama cit sadāham ||21||<BR>
<BR>
vedair anekair aham eva vedyo vedāntakṛd vedavid eva cāham |<BR>
na puṇyapāpe mama nāsti nāśo na janma dehendriyabuddhir asti ||22||<BR>
<BR>
na bhūmir āpo na ca vahnir asti na cānilo me 'sti na cāmbaraṃ ca |<BR>
evaṃ viditvā paramātmarūpaṃ guhāśayaṃ niṣkalam advitīyam ||23||<BR>
<BR>
samastasākṣiṃ sadasadvihīnaṃ prayāti śuddhaṃ paramātmarūpam ||23*||<BR>
<BR>
yaḥ śatarūdrīyam adhīte so 'gnipūto bhavati sa vāyupūto bhavati, sa ātmapūto bhavati sa surāpānāt pūto bhavati sa brahmahatyātpūto bhavati sa suvarṇasteyāt pūto bhavati sa kṛtyākṛtyāt pūto bhavati tasmād avimuktam āśrito bhavaty āśramī sarvadā sakṛd vā japet |<BR>
<BR>
anena jñānam āpnoti saṃsārārṇavanāśanam |<BR>
tasmād evaṃ viditvainaṃ kaivalyaṃ padam [phalam] aśnute |<BR>
kaivalyaṃ padam [phalam] aśnute ||24||<BR>
<BR>
<BR>
ity atharvavede kaivalyopaniṣat samāptā ||<BR>
oṃ tat sat<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
