<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katha-Upanisad</title>
    <style>
      body     { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
      .large { font-size: 18px; }
      .red { color: #FF0000; }
      .blue { color: #0000FF; }
      td { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 
'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 
'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
      hr { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
  </head>
  <body>
<br><br>Katha-Upanisad<br>
<br>
<br>
Based on Olivelle, Patrick: The Early Upaniṣads. Annotated Text and Translation. New York : 1998, pp. 374-402.<br>
<br>
<br>
Input and proofreading by the Vienna University Student Team (SoSe 2016)<br>
[GRETIL-Version vom 09.11.2016]<br>
<br>
<br>
STRUCTURE OF REFERENCES:<br>
KaU_n.nn = Kaṭhopaniṣat_Vallī.Verse/Section<br>
<br>
<br>
ADDITIONAL NOTE<br>
The distinction between anusvāra and anunāsika<br>
has been dropped in accordance with GRETIL's character list<br>
in order to ensure searchability across multiple files.<br>
<br>
<br>
<br>
<br>
<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   <br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
kaṭhopaniṣat<br>
<br>
uśan ha vai vājaśravasaḥ sarvavedasaṃ dadau /<br>
tasya ha naciketā nāma putra āsa // KaU_1.1 //<br>
<br>
taṃ ha kumāraṃ santaṃ dakṣiṇāsu nīyamānāsu śraddhāviveśa /<br>
so 'manyata // KaU_1.2 //<br>
<br>
pītodakā jagdhatṛṇā dugdhadohā nirindriyāḥ /<br>
anandā nāma te lokās tān sa gacchati tā dadat // KaU_1.3 //<br>
<br>
sa hovāca pitaraṃ tata kasmai māṃ dāsyasīti /<br>
dvitīyaṃ tṛtīyam /<br>
taṃ hovāca mṛtyave tvā dadāmīti // KaU_1.4 //<br>
<br>
bahūnām emi prathamo bahūnām emi madhyamaḥ /<br>
kiṃ svid yamasya kartavyaṃ yan mayādya kariṣyati // KaU_1.5 //<br>
<br>
anupaśya yathā pūrve pratipaśya tathāpare /<br>
sasyam iva martyaḥ pacyate sasyam ivājāyate punaḥ // KaU_1.6 //<br>
<br>
vaiśvānaraḥ praviśati atithir brāhmaṇo gṛhān /<br>
tasyaitāṃ śāntiṃ kurvanti hara vaivasvatodakam // KaU_1.7 //<br>
<br>
āśāpratīkṣe saṃgataṃ sūnṛtāṃ ca iṣṭāpūrte putrapaśūṃś ca sarvān /<br>
etad vṛṅkte puruṣasyālpamedhaso yasyānaśnan vasati brāhmaṇo gṛhe // KaU_1.8 //<br>
<br>
tisro rātrīr yad avatsīr gṛhe me anaśnan brahmann atithir namasyaḥ /<br>
namas te 'stu brahman svasti me 'stu tasmāt prati trīn varān vṛṇīṣva // KaU_1.9 //<br>
<br>
śāntasaṅkalpaḥ sumanā yathā syād vītamanyur gautamo mābhi mṛtyo /<br>
tvatprasṛṣṭaṃ mābhivadet pratīta etat trayāṇāṃ prathamaṃ varaṃ vṛṇe // KaU_1.10 //<br>
<br>
yathā purastād bhavitā pratīta auddālakir āruṇir matprasṛṣṭaḥ /<br>
sukhaṃ rātrīḥ śayitā vītamanyus tvāṃ dadṛśivān mṛtyumukhāt pramuktam // KaU_1.11 //<br>
<br>
svarge loke na bhayaṃ kiṃcanāsti na tatra tvaṃ na jarayā bibheti /<br>
ubhe tīrtvā aśanāyāpipāse śokātigo modate svargaloke // KaU_1.12 //<br>
<br>
sa tvam agniṃ svargyam adhyeṣi mṛtyo prabrūhi taṃ śraddadhānāya mahyam /<br>
svargalokā amṛtatvaṃ bhajanta etad dvitīyena vṛṇe vareṇa // KaU_1.13 //<br>
<br>
pra te bravīmi tad u me nibodha svargyam agniṃ naciketaḥ prajānan /<br>
anantalokāptim atho pratiṣṭhāṃ viddhi tvam etaṃ nihitaṃ guhāyām // KaU_1.14 //<br>
<br>
lokādim agniṃ tam uvāca tasmai yā iṣṭakā yāvatīr vā yathā vā /<br>
sa cāpi tat pratyavadad yathoktam athāsya mṛtyuḥ punar āha tuṣṭaḥ // KaU_1.15 //<br>
<br>
tam abravīt prīyamāṇo mahātmā varaṃ tavehādya dadāmi bhūyaḥ /<br>
tavaiva nāmnā bhavitāyam agniḥ sṛṅkāṃ cemām anekarūpāṃ gṛhāṇa // KaU_1.16 //<br>
<br>
triṇāciketas tribhir etya sandhiṃ trikarmakṛt tarati janmamṛtyū /<br>
brahmajajñaṃ devam īḍyaṃ viditvā nicāyyemāṃ śāntim atyantam eti // KaU_1.17 //<br>
<br>
triṇāciketas trayam etad viditvā ya evaṃ vidvāṃś cinute nāciketam /<br>
sa mṛtyupāśān purataḥ praṇodya śokātigo modate svargaloke // KaU_1.18 //<br>
<br>
eṣa te 'gnir naciketaḥ svargyo yam avṛṇīthā dvitīyena vareṇa /<br>
etam agniṃ tavaiva pravakṣyanti janāsas tṛtīyaṃ varaṃ naciketo vṛṇīṣva // KaU_1.19 //<br>
<br>
yeyaṃ prete vicikitsā manuṣye astīty eke nāyam astīti caike /<br>
etad vidyām anuśiṣṭas tvayāhaṃ varāṇām eṣa varas tṛtīyaḥ // KaU_1.20 //<br>
<br>
devair atrāpi vicikitsitaṃ purā na hi sujñeyam aṇur eṣa dharmaḥ /<br>
anyaṃ varaṃ naciketo vṛṇīṣva mā moparotsīr ati mā sṛjainam // KaU_1.21 //<br>
<br>
devair atrāpi vicikitsitaṃ kila tvaṃ ca mṛtyo yan na sujñeyam āttha /<br>
vaktā cāsya tvādṛg anyo na labhyo nānyo varas tulya etasya kaścit // KaU_1.22 //<br>
<br>
śatāyuṣaḥ putrapautrān vṛṇīṣva bahūn paśūn hastihiraṇyam aśvān /<br>
bhūmer mahad āyatanaṃ vṛṇīṣva svayaṃ ca jīva śarado yāvad icchasi // KaU_1.23 //<br>
<br>
etat tulyaṃ yadi manyase varaṃ vṛṇīṣva vittaṃ cirajīvikāṃ ca /<br>
mahābhūmau naciketas tvam edhi kāmānāṃ tvā kāmabhājaṃ karomi // KaU_1.24 //<br>
<br>
ye ye kāmā durlabhā martyaloke sarvān kāmāṃś chandataḥ prārthayasva /<br>
imā rāmāḥ sarathāḥ satūryā na hīdṛśā lambhanīyā manuṣyaiḥ /<br>
ābhir matprattābhiḥ paricārayasva naciketo maraṇaṃ mānuprākṣīḥ // KaU_1.25 //<br>
<br>
śvobhāvā martyasya yad antakaitat sarvendriyāṇāṃ jarayanti tejaḥ /<br>
api sarvaṃ jīvitam alpam eva tavaiva vāhās tava nṛtyagīte // KaU_1.26 //<br>
<br>
na vittena tarpaṇīyo manuṣyo lapsyāmahe vittam adrākṣma cet tvā /<br>
jīviṣyāmo yāvad īśiṣyasi tvaṃ varas tu me varaṇīyaḥ sa eva // KaU_1.27 //<br>
<br>
ajīryatām amṛtānām upetya jīryan martyaḥ kvadhaḥsthaḥ prajānan /<br>
abhidhyāyan varṇaratipramodān atidīrghe jīvite ko rameta // KaU_1.28 //<br>
<br>
yasminn idaṃ vicikitsanti mṛtyo yat sāmparāye mahati brūhi nas tat /<br>
yo 'yaṃ varo gūḍham anupraviṣṭo nānyaṃ tasmān naciketā vṛṇīte // KaU_1.29 //<br>
<br>
// iti prathamā vallī //<br>
<br>
<br>
anyac chreyo 'nyad utaiva preyas te ubhe nānārthe puruṣaṃ sinītaḥ /<br>
tayoḥ śreya ādadānasya sādhu bhavati hīyate 'rthād ya u preyo vṛṇīte // KaU_2.1 //<br>
<br>
śreyaś ca preyaś ca manuṣyam etas tau saṃparītya vivinakti dhīraḥ /<br>
śreyo hi dhīro 'bhi preyaso vṛṇīte preyo mando yogakṣemād vṛṇīte // KaU_2.2 //<br>
<br>
sa tvaṃ priyān priyarūpāṃś ca kāmān abhidhyāyan naciketo 'tyasrākṣīḥ /<br>
naitāṃ sṛṅkāṃ vittamayīm avāpto yasyāṃ majjanti bahavo manuṣyāḥ // KaU_2.3 //<br>
<br>
dūram ete viparīte viṣūcī avidyā yā ca vidyeti jñātā /<br>
vidyābhīpsinaṃ naciketasaṃ manye na tvā kāmā bahavo 'lolupanta // KaU_2.4 //<br>
<br>
avidyāyām antare vartamānāḥ svayaṃ dhīrāḥ paṇḍitaṃ manyamānāḥ /<br>
dandramyamāṇāḥ pariyanti mūḍhā andhenaiva nīyamānā yathāndhāḥ // KaU_2.5 //<br>
<br>
na sāmparāyaḥ pratibhāti bālaṃ pramādyantaṃ vittamohena mūḍham /<br>
ayaṃ loko nāsti para iti mānī punaḥ punar vaśam āpadyate me // KaU_2.6 //<br>
<br>
śravaṇāyāpi bahubhir yo na labhyaḥ śṛṇvanto 'pi bahavo yaṃ na vidyuḥ /<br>
āścaryo vaktā kuśalo 'sya labdhā āścaryo jñātā kuśalānuśiṣṭaḥ // KaU_2.7 //<br>
<br>
na nareṇāvareṇa prokta eṣa suvijñeyo bahudhā cintyamānaḥ /<br>
ananyaprokte gatir atra nāsty aṇīyān hy atarkyam aṇupramāṇāt // KaU_2.8 //<br>
<br>
naiṣā tarkeṇa matir āpaneyā proktānyenaiva sujñānāya preṣṭha /<br>
yāṃ tvam āpaḥ satyadhṛtir batāsi tvādṛṅ no bhūyān naciketaḥ preṣṭā // KaU_2.9 //<br>
<br>
jānāmy ahaṃ śevadhir ity anityaṃ na hy adhruvaiḥ prāpyate hi dhruvaṃ tat /<br>
tato mayā nāciketaś cito 'gnir anityair dravyaiḥ prāptavān asmi nityam // KaU_2.10 //<br>
<br>
kāmasya āptiṃ jagataḥ pratiṣṭhāṃ krator anantyam abhayasya pāram /<br>
stomamahad urugāyaṃ pratiṣṭhāṃ dṛṣṭvā dhṛtyā dhīro naciketo 'tyasrākṣīḥ // KaU_2.11 //<br>
<br>
taṃ durdarśaṃ gūḍham anupraviṣṭaṃ guhāhitaṃ gahvareṣṭhaṃ purāṇam /<br>
adhyātmayogādhigamena devaṃ matvā dhīro harṣaśokau jahāti // KaU_2.12 //<br>
<br>
etac chrutvā saṃparigṛhya martyaḥ pravṛhya dharmyam aṇum etam āpya /<br>
sa modate modanīyaṃ hi labdhvā vivṛtaṃ sadma naciketasaṃ manye // KaU_2.13 //<br>
<br>
anyatra dharmād anyatrādharmād anyatrāsmāt kṛtākṛtāt /<br>
anyatra bhūtāc ca bhavyāc ca yat tat paśyasi tad vada // KaU_2.14 //<br>
<br>
sarve vedā yat padam āmananti tapāṃsi sarvāṇi ca yad vadanti /<br>
yad icchanto brahmacaryaṃ caranti tat te padaṃ saṃgraheṇa bravīmi //<br>
<br>
om ity etat // KaU_2.15 //<br>
<br>
etad dhy evākṣaraṃ brahma etad dhy evākṣaraṃ param /<br>
etad dhy evākṣaraṃ jñātvā yo yad icchati tasya tat // KaU_2.16 //<br>
<br>
etad ālambanaṃ śreṣṭham etad ālambanaṃ param /<br>
etad ālambanaṃ jñātvā brahmaloke mahīyate // KaU_2.17 //<br>
<br>
na jāyate mriyate vā vipaścin nāyaṃ kutaścin na babhūva kaścit /<br>
ajo nityaḥ śāśvato 'yaṃ purāṇo na hanyate hanyamāne śarīre // KaU_2.18 //<br>
<br>
hantā cen manyate hantuṃ hataś cen manyate hatam /<br>
ubhau tau na vijānīto nāyaṃ hanti na hanyate // KaU_2.19 //<br>
<br>
aṇor aṇīyān mahato mahīyān ātmāsya jantor nihito guhāyām /<br>
tam akratuḥ paśyati vītaśoko dhātuprasādān mahimānam ātmanaḥ // KaU_2.20 //<br>
<br>
āsīno dūraṃ vrajati śayāno yāti sarvataḥ /<br>
kas taṃ madāmadaṃ devaṃ mad anyo jñātum arhati // KaU_2.21 //<br>
<br>
aśarīraṃ śarīreṣu anavastheṣv avasthitam /<br>
mahāntaṃ vibhum ātmānaṃ matvā dhīro na śocati // KaU_2.22 //<br>
<br>
nāyam ātmā pravacanena labhyo na medhayā na bahunā śrutena /<br>
yam evaiṣa vṛṇute tena labhyas tasyaiṣa ātmā vivṛṇute tanūṃ svām // KaU_2.23 //<br>
<br>
nāvirato duścaritān nāśānto nāsamāhitaḥ /<br>
nāśāntamānaso vāpi prajñānenainam āpnuyāt // KaU_2.24 //<br>
<br>
yasya brahma ca kṣatraṃ ca ubhe bhavata odanaḥ /<br>
mṛtyur yasyopasecanaṃ ka itthā veda yatra saḥ // KaU_2.25 //<br>
<br>
// iti dvitīyā vallī //<br>
<br>
<br>
ṛtaṃ pibantau sukṛtasya loke guhāṃ praviṣṭau parame parārdhe /<br>
chāyātapau brahmavido vadanti pañcāgnayo ye ca triṇāciketāḥ // KaU_3.1 //<br>
<br>
yaḥ setur ījānānām akṣaraṃ brahma yat param /<br>
abhayaṃ titīrṣatāṃ pāraṃ nāciketaṃ śakemahi // KaU_3.2 //<br>
<br>
ātmānaṃ rathinaṃ viddhi śarīraṃ ratham eva tu /<br>
buddhiṃ tu sārathiṃ viddhi manaḥ pragraham eva ca // KaU_3.3 //<br>
<br>
indriyāṇi hayān āhur viṣayāṃs teṣu gocarān /<br>
ātmendriyamanoyuktaṃ bhoktety āhur manīṣiṇaḥ // KaU_3.4 //<br>
<br>
yas tv avijñānavān bhavaty ayuktena manasā sadā /<br>
tasyendriyāṇy avaśyāni duṣṭāśvā iva sāratheḥ // KaU_3.5 //<br>
<br>
yas tu vijñānavān bhavati yuktena manasā sadā /<br>
tasyendriyāṇi vaśyāni sadaśvā iva sāratheḥ // KaU_3.6 //<br>
<br>
yas tv avijñānavān bhavaty amanaskaḥ sadāśuciḥ /<br>
na sa tat padam āpnoti saṃsāraṃ cādhigacchati // KaU_3.7 //<br>
<br>
yas tu vijñānavān bhavati samanaskaḥ sadā śuciḥ /<br>
sa tu tat padam āpnoti yasmād bhūyo na jāyate // KaU_3.8 //<br>
<br>
vijñānasārathir yas tu manaḥ pragrahavān naraḥ /<br>
so 'dhvanaḥ pāram āpnoti tad viṣṇoḥ paramaṃ padam // KaU_3.9 //<br>
<br>
indriyebhyaḥ parā hy arthā arthebhyaś ca paraṃ manaḥ /<br>
manasas tu parā buddhir buddher ātmā mahān paraḥ // KaU_3.10 //<br>
<br>
mahataḥ param avyaktam avyaktāt puruṣaḥ paraḥ /<br>
puruśān na paraṃ kiṃcit sā kāṣṭhā sā parā gatiḥ // KaU_3.11 //<br>
<br>
eṣa sarveṣu bhūteṣu gūḍho 'tmā na prakāśate /<br>
dṛṣyate tv agryayā buddhyā sūkṣmayā sūkṣmadarśibhiḥ // KaU_3.12 //<br>
<br>
yacched vāṅmanasī prājñas tad yacchej jñāna ātmani /<br>
jñānam ātmani mahati niyacchet tad yacchec chānta ātmani // KaU_3.13 //<br>
<br>
uttiṣṭhata jāgrata prāpya varān nibodhata /<br>
kṣurasya dhārā niśitā duratyayā durgaṃ pathas tat kavayo vadanti // KaU_3.14 //<br>
<br>
aśabdam asparśam arūpam avyayaṃ tathārasaṃ nityam agandhavac ca yat /<br>
anādy anantaṃ mahataḥ paraṃ dhruvaṃ nicāyya tan mṛtyumukhāt pramucyate // KaU_3.15 //<br>
<br>
nāciketam upākhyānaṃ mṛtyuproktaṃ sanātanam /<br>
uktvā śrutvā ca medhāvī brahmaloke mahīyate // KaU_3.16 //<br>
<br>
ya imaṃ paramaṃ guhyaṃ śrāvayed brahmasaṃsadi /<br>
prayataḥ śrāddhakāle vā tad ānantyāya kalpate /<br>
tad ānantyāya kalpata iti // KaU_3.17 //<br>
<br>
// iti tṛtīyā vallī //<br>
<br>
<br>
parāñci khāni vyatṛṇat svayaṃbhūs tasmāt parāṅ paśyati nāntarātman /<br>
kaścid dhīraḥ pratyag ātmānam aikṣad āvṛttacakṣur amṛtatvam icchan // KaU_4.1 //<br>
<br>
parācaḥ kāmān anuyanti bālās te mṛtyor yanti vitatasya pāśam /<br>
atha dhīrā amṛtatvaṃ viditvā dhruvam adhruveṣv iha na prārthayante // KaU_4.2 //<br>
<br>
yena rūpaṃ rasaṃ gandhaṃ śabdān sparśīṃś ca maithunān /<br>
etenaiva vijānāti kim atra pariśiṣyate //<br>
<br>
etad vai tat // KaU_4.3 //<br>
<br>
svapnāntaṃ jāgaritāntaṃ cobhau yenānupaśyati /<br>
mahāntaṃ vibhum ātmānaṃ matvā dhīro na śocati // KaU_4.4 //<br>
<br>
ya imaṃ madhvadaṃ veda ātmānaṃ jīvam antikāt /<br>
īśānaṃ bhūtabhavyasya na tato vijugupsate //<br>
<br>
etad vai tat // KaU_4.5 //<br>
<br>
yaḥ pūrvaṃ tapaso jātam adbhyaḥ pūrvam ajāyata /<br>
guhāṃ praviśya tiṣṭhantaṃ yo bhūtebhir vyapaśyata //<br>
<br>
etad vai tat // KaU_4.6 //<br>
<br>
yā prāṇena saṃbhavati aditir devatāmayī /<br>
guhāṃ praviśya tiṣṭhantīṃ yā bhūtebhir vyajāyata //<br>
<br>
etad vai tat // KaU_4.7 //<br>
<br>
araṇyor nihito jātavedā garbha iva subhṛto garbhiṇībhiḥ /<br>
divediva īḍyo jāgṛvadbhir haviṣmadbhir manuṣyebhir agniḥ //<br>
<br>
etad vai tat // KaU_4.8 //<br>
<br>
yataś codeti sūryo astaṃ yatra ca gacchati /<br>
taṃ devāḥ sarve arpitās tad u nātyeti kaścana //<br>
<br>
etad vai tat // KaU_4.9 //<br>
<br>
yad eveha tad amutra yad amutra tad anv iha /<br>
mṛtyoḥ sa mṛtyum āpnoti ya iha nāneva paśyati // KaU_4.10 //<br>
<br>
manasaivedam āptavyaṃ neha nānāsti kiṃcana /<br>
mṛtyoḥ sa mṛtyuṃ gacchati ya iha nāneva paśyati // KaU_4.11 //<br>
<br>
aṅguṣṭhamātraḥ puruṣo madhya ātmani tiṣṭhati /<br>
īśāno bhūtabhavyasya na tato vijugupsate //<br>
<br>
etad vai tat // KaU_4.12 //<br>
<br>
aṅguṣṭhamātraḥ puruṣo jyotir iva adhūmakaḥ /<br>
īśāno bhūtabhavyasya sa evādya sa u śvaḥ //<br>
<br>
etad vai tat // KaU_4.13 //<br>
<br>
yathodakaṃ durge vṛṣṭaṃ parvateṣu vidhāvati /<br>
evaṃ dharmān pṛthak paśyaṃs tān evānu vidhāvati // KaU_4.14 //<br>
<br>
yathodakaṃ śuddhe śuddham āsiktaṃ tādṛg eva bhavati /<br>
evaṃ muner vijānata ātmā bhavati gautama // KaU_4.15 //<br>
<br>
// iti caturthī vallī //<br>
<br>
<br>
puram ekādaśadvāram ajasyāvakracetasaḥ /<br>
anuṣṭhāya na śocati vimuktaś ca vimucyate //<br>
<br>
etad vai tat // KaU_5.1 //<br>
<br>
haṃsaḥ śuciṣad vasur antarikṣasad dhotā vediṣad atithir duroṇasat /<br>
nṛṣad varasad ṛtasad vyomasad abjā gojā ṛtajā adrijā ṛtaṃ bṛhat // KaU_5.2 //<br>
<br>
ūrdhvaṃ prāṇam unnayati apānaṃ pratyag asyati /<br>
madhye vāmanam āsīnaṃ viśve devā upāsate // KaU_5.3 //<br>
<br>
asya visraṃsamānasya śarīrasthasya dehinaḥ /<br>
dehād vimucyamānasya kim atra pariśiṣyate //<br>
<br>
etad vai tat // KaU_5.4 //<br>
<br>
na prāṇena nāpānena martyo jīvati kaścana /<br>
itareṇa tu jīvanti yasminn etāv upāśritau // KaU_5.5 //<br>
<br>
hanta ta idaṃ pravakṣyāmi guhyaṃ brahma sanātanam /<br>
yathā ca maraṇaṃ prāpya ātmā bhavati gautama // KaU_5.6 //<br>
<br>
yonim anye prapadyante śarīratvāya dehinaḥ /<br>
sthāṇum anye 'nusaṃyanti yathākarma yathāśrutam // KaU_5.7 //<br>
<br>
ya eṣa supteṣu jāgarti kāmaṃ kāmaṃ puruṣo nirmimāṇaḥ /<br>
tad eva śukraṃ tad brahma tad evāmṛtam ucyate /<br>
tasmiṃl lokāḥ śritāḥ sarve tad u nātyeti kaścana //<br>
<br>
etad vai tat // KaU_5.8 //<br>
<br>
agnir yathaiko bhuvanaṃ praviṣṭo rūpaṃ rūpaṃ pratirūpo babhūva /<br>
ekas tathā sarvabhūtāntarātmā rūpaṃ rūpaṃ pratirūpo bahiś ca // KaU_5.9 //<br>
<br>
vāyur yathaiko bhuvanaṃ praviṣṭo rūpaṃ rūpaṃ pratirūpo babhūva /<br>
ekas tathā sarvabhūtāntarātmā rūpaṃ rūpaṃ pratirūpo bahiś ca // KaU_5.10 //<br>
<br>
sūryo yathā sarvalokasya cakṣur na lipyate cākṣuṣair bāhyadoṣaiḥ /<br>
ekas tathā sarvabhūtāntarātmā na lipyate lokaduḥkhena bāhyaḥ // KaU_5.11 //<br>
<br>
eko vaśī sarvabhūtāntarātmā ekaṃ rūpaṃ bahudhā yaḥ karoti /<br>
tam ātmasthaṃ ye 'nupaśyanti dhīrās teṣāṃ sukhaṃ śāśvataṃ netareṣām // KaU_5.12 //<br>
<br>
nityo 'nityānāṃ cetanaś cetanānām eko bahūnāṃ yo vidadhāti kāmān /<br>
tam ātmasthaṃ ye 'nupaśyanti dhīrās teṣaṃ śāntiḥ śāśvatī netareṣām // KaU_5.13 //<br>
<br>
tad etad iti manyante 'nirdeśyaṃ paramaṃ sukham /<br>
kathaṃ nu tad vijānīyāṃ kim u bhāti vibhāti vā // KaU_5.14 //<br>
<br>
na tatra sūryo bhāti na candratārakaṃ nemā vidyuto bhānti kuto 'yam agniḥ /<br>
tam eva bhāntam anu bhāti sarvaṃ tasya bhāsā sarvam idaṃ vibhāti // KaU_5.15 //<br>
<br>
// iti pañcamī vallī //<br>
<br>
<br>
ūrdhvamūlo avākśākha eṣo 'śvatthaḥ sanātanaḥ /<br>
tad eva śukraṃ tad brahma tad evāmṛtam ucyate /<br>
tasmiṃl lokāḥ śritāḥ sarve tad u nātyeti kaścana //<br>
<br>
etad vai tat // KaU_6.1 //<br>
<br>
yad idaṃ kiṃca jagat sarvaṃ prāṇa ejati niḥsṛtam /<br>
mahad bhayaṃ vajram udyataṃ ya etad vidur amṛtās te bhavanti // KaU_6.2 //<br>
<br>
bhayād asyāgnis tapati bhayāt tapati sūryaḥ /<br>
bhayād indraś ca vāyuś ca mṛtyur dhāvati pañcamaḥ // KaU_6.3 //<br>
<br>
iha ced aśakad boddhuṃ prākśarīrasya visrasaḥ /<br>
tataḥ sargeṣu lokeṣu śarīratvāya kalpate // KaU_6.4 //<br>
<br>
yathādarśe tathātmani yathā svapne tathā pitṛloke /<br>
yathāpsu parīva dadṛśe tathā gandharvaloke chāyātapayor iva brahmaloke // KaU_6.5 //<br>
<br>
indriyāṇāṃ pṛthagbhāvam udayāstamayau ca yat /<br>
pṛthag utpadyamānānāṃ matvā dhīro na śocati // KaU_6.6 //<br>
<br>
indriyebhyaḥ paraṃ mano manasaḥ sattvam uttamam /<br>
sattvād adhi mahānātmā mahato 'vyaktam uttamam // KaU_6.7 //<br>
<br>
avyaktāt tu paraḥ puruṣo vyāpako 'liṅga eva ca /<br>
yaṃ jñātvā mucyate jantur amṛtatvaṃ ca gacchati // KaU_6.8 //<br>
<br>
na saṃdṛśe tiṣṭhati rūpam asya na cakṣuṣā paśyati kaścanainam /<br>
hṛdā manīṣā manasābhikḷpto ya etad vidur amṛtās te bhavanti // KaU_6.9 //<br>
<br>
yadā pañcāvatiṣṭhante jñānāni manasā saha /<br>
buddhiś ca na viceṣṭati tām āhuḥ paramāṃ gatim // KaU_6.10 //<br>
<br>
tāṃ yogam iti manyante sthirām indriyadhāraṇām /<br>
apramattas tadā bhavati yogo hi prabhavāpyayau // KaU_6.11 //<br>
<br>
naiva vācā na manasā prāptuṃ śakyo na cakṣuṣā /<br>
astīti bruvato 'nyatra kathaṃ tad upalabhyate // KaU_6.12 //<br>
<br>
astīty evopalabdhavyas tattvabhāvena cobhayoḥ /<br>
astīty evopalabdhasya tattvabhāvaḥ prasīdati // KaU_6.13 //<br>
<br>
yadā sarve pramucyante kāmā ye 'sya hṛdi śritāḥ /<br>
atha martyo 'mṛto bhavaty atra brahma samaśnute // KaU_6.14 //<br>
<br>
yadā sarve prabhidyante hṛdayasyeha granthayaḥ /<br>
atha martyo 'mṛto bhavaty etāvad dhy anuśāsanam // KaU_6.15 //<br>
<br>
śataṃ caikā ca hṛdayasya nāḍyas tāsāṃ mūrdhānam abhiniḥsṛtaikā /<br>
tayordhvam āyann amṛtatvam eti viṣvaṅṅ anyā utkramaṇe bhavati // KaU_6.16 //<br>
<br>
aṅguṣṭhamātraḥ puruṣo 'ntarātmā sadā janānāṃ hṛdaye saṃniviṣṭaḥ /<br>
taṃ svāc charīrāt pravṛhen muñjād iveṣīkāṃ dhairyeṇa /<br>
taṃ vidyāc chukram amṛtaṃ taṃ vidyāc chukram amṛtam iti // KaU_6.17 //<br>
<br>
mṛtyuproktāṃ naciketo 'tha labdhvā vidyām etāṃ yogavidhiṃ ca kṛtsnam /<br>
brahmaprāpto virajo 'bhūd vimṛtyur anyo 'py evaṃ yo vid adhyātmam eva // KaU_6.18 //<br>
<br>
// iti ṣaṣṭhī vallī //<br>
<br>
<br>
// iti kaṭhopaniṣat //<br>
</body></html>
