<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mandukya-Upanisad</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

MANDUKYA-UPANISAD<BR>
<BR>
Input by Jeff Samuels, University of Colorado<BR>
<BR>
<BR>

<BR>
<BR>
<BR>
<BR>
<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>
<BR>
<BR>
Śāntipāṭaḥ<BR>
<BR>
oṃ bhadraṃ karṇebhiḥ śṛṇuyāma devāḥ bhadraṃ <BR>
paśyemākṣabhiryajatrāḥ | <BR>
sthirairaṅgaistuṣṭuvāṃ sastanūbhir vyaśema devahitaṃ yadāyuḥ ||<BR>
svasti na indro vṛddhaśravāḥ svasti naḥ pūṣā viśvavedāḥ |<BR>
svasti nastārkṣyo ariṣṭanemiḥ svasti no bṛhaspatir dadhātu ||<BR>
<BR>
oṃ śāntiḥ | śāntiḥ | śāntiḥ ||<BR>
<BR>
oṃ pūrṇamadaḥ pūrṇamidaṃ pūrṇāt pūrṇamudacyate |<BR>
pūrṇasya pūrṇamādāya pūrṇamevāvaśiṣyate ||<BR>
<BR>
oṃ śāntiḥ | śāntiḥ | śāntiḥ ||<BR>
<BR>
<BR>
Māṇḍūkya Upaniṣad<BR>
<BR>
Verse 1<BR>
omityetadakṣaramidaṃ sarvaṃ tasyopavyākhyānaṃ bhūtaṃ <BR>
bhavadbhaviṣyaditi sarvamoṅkāra eva | <BR>
yaccānyattrikālātītaṃ tadapyoṅkāra eva ||<BR>
<BR>
Verse 2<BR>
sarvaṃ hyetad brahmāyamātmā brahma so 'yamātmā catuṣpāt ||<BR>
<BR>
Verse 3<BR>
jāgaritasthāno bahiḥ prajñaḥ saptāṅgaḥ<BR>
ekonaviṃśatimukhaḥ sthūlabhugvaiśvānaraḥ prathamaḥ pādaḥ ||<BR>
<BR>
Verse 4<BR>
svapnasthāno 'ntaḥ prajñaḥ saptāṅga ekonaviṃśatimukhaḥ<BR>
praviviktabhuktaijaso dvitīyaḥ pādaḥ ||<BR>
<BR>
Verse 5<BR>
yatra supto na kañcana kāmaṃ kāmayate na <BR>
kañcana svapnaṃ paśyati tatsuṣuptam |<BR>
suṣuptasthāna ekībhūtaḥ prajñānaghana evānandamayo<BR>
hyānandabhukcetomukhaḥ prājñastṛtīyaḥ pādah ||<BR>
<BR>
Verse 6<BR>
eṣa sarveśvara eṣa sarvajña eṣo 'ntaryāmyeṣa<BR>
yoniḥ sarvasya prabhavāpyayau hi bhūtānām<BR>
<BR>
<BR>
Māṇḍūkya Kārikā<BR>
<BR>
Verse 1<BR>
<BR>
bahiḥ prajño vibhurviśvo hyantaḥ prajñastu taijasaḥ |<BR>
ghanaprajñastathā prājña eka eva tridhā smṛtaḥ ||<BR>
<BR>
Verse 2<BR>
dakṣiṇākṣimukhe viśvo manasyantastu taijasaḥ |<BR>
ākāśe ca hydi prājñastridhā dehe vyavasthitaḥ ||<BR>
<BR>
Verse 3<BR>
viśvo hi sthūlabhuṅnityaṃ taijasaḥ praviviktabhuk |<BR>
ānandabhuk tathā prājñastridhā bhogaṃ nibodhata ||<BR>
<BR>
Verse 4<BR>
sthūlaṃ tarpayate viśvaṃ praviviktaṃ tu taijasam |<BR>
ānandaśca tathā prājñaṃ tridhā tṛptiṃ nibodhata ||<BR>
<BR>
Verse 5<BR>
triṣu dhāmasu yadbhojyaṃ bhoktā yaśca prakīrtitaḥ |<BR>
vedaitadubhayaṃ yastu sa bhuñjāno na lipyate ||<BR>
<BR>
Verse 6<BR>
prabhavaḥ sarvabhāvānāṃ satāmiti viniścayaḥ |<BR>
sarvaṃ janayati prāṇaścetoṃ 'śūnpuruṣaḥ pṛthak ||<BR>
<BR>
Verse 7<BR>
vibhūtiṃ prasavaṃ tvanye manyante sṛṣṭicintakāḥ |<BR>
svapnamāyāsarūpeti sṛṣṭiranyairvikalpitā ||<BR>
<BR>
Verse 8<BR>
icchāmātraṃ prabhoḥ sṛṣṭiriti sṛṣṭau viniścitāḥ |<BR>
kālātprasūtiṃ bhūtānāṃ manyante kālacintakāḥ ||<BR>
<BR>
Verse 9<BR>
bhogārthaṃ sṛṣṭirityanye krīḍārthamiti cāpare |<BR>
devasyaiṣa svābhāvo 'yamāptakāmasya kā spṛhā ||<BR>
<BR>
<BR>
Māṇḍūkya Upaniṣad<BR>
<BR>
Verse 7<BR>
nāntaḥ prajñaṃ na bahiḥ prajñaṃ nobhayataḥ prajñaṃ <BR>
na prajñānaghanaṃ na prajñaṃ nāprajñam |<BR>
adṛśyamavyavahāryamagrāhyamalakṣaṇamacintyamavyapa<BR>
deśyamekātmapratyayasāraṃ prapañcopaśamaṃ śāntaṃ<BR>
śivamadvaitaṃ caturthaṃ manyante sa ātmā sa vijñeyaḥ ||<BR>
<BR>
<BR>
Māṇḍūkya Kārikā<BR>
<BR>
Verse 10<BR>
nivṛtteḥ sarvaduḥkhānāmīśānaḥ prabhuravyayaḥ |<BR>
advaitaḥ sarvabhāvānāṃ devasturyo vibhuḥ smṛtaḥ ||<BR>
Verse 11<BR>
kāryakāraṇabaddhau tāviṣyete viśvataijasau |<BR>
prājñaḥ kāraṇabaddhastu dvau tau turye na siddhytaḥ ||<BR>
<BR>
Verse 12<BR>
nātmānaṃ na paraṃ caiva na satyaṃ nāpi cānṛtam |<BR>
prājñaḥ kiñcana saṃvetti turyaṃ tatsarvadṛksadā ||<BR>
<BR>
Verse 13<BR>
dvaitasyāgrahaṇaṃ tulyamubhayoḥ prājñaturyayoḥ |<BR>
bījanidrāyutaḥ prājñaḥ sā ca turye na vidyate ||<BR>
<BR>
Verse 14<BR>
svapnanidrāyutāvādyau prājñastvasvapnanidrayā |<BR>
na nidrāṃ naiva ca svapnaṃ turye paśyanti niścitāḥ ||<BR>
<BR>
Verse 15<BR>
anyathā gṛhṇataḥ svapno nidrā tattvamajānataḥ |<BR>
viparyāse tayoḥ kṣīṇe turīyaṃ padamaśnute ||<BR>
<BR>
Verse 16<BR>
anādimāyayā supto yadā jīvaḥ prabudhyate |<BR>
ajamanidramasvapnamadvaitaṃ budhyate tadā ||<BR>
<BR>
Verse 17<BR>
prapañco yadi vidyeta nivarteta na saṃśayaḥ |<BR>
māyāmātramidaṃ dvaitamadvaitaṃ paramārthataḥ ||<BR>
<BR>
Verse 18<BR>
vikalpo vinivarteta kalpito yadi kenacit |<BR>
upadeśādayaṃ vādo jñāte dvaitaṃ na vidyate ||<BR>
<BR>
<BR>
Māṇḍūkya Upaniṣad<BR>
<BR>
Verse 8<BR>
so 'yamātmādhyakṣaramoṅkāro 'dhimātraṃ <BR>
pādā mātrā mātrāśca pādā akāra ukāro makāra iti ||<BR>
<BR>
Verse 9<BR>
jāgaritasthāno vaiśvānaro 'kāraḥ prathamā <BR>
mātrāpterādimattvādvāpnoti ha vai sarvān <BR>
kāmānādiśca bhavati ya evaṃ veda ||<BR>
<BR>
Verse 10<BR>
svapnasthānastaijasa ukāro dvitīyā mātrotkarṣād<BR>
ubhayatvādvotkarṣati ha vai jñānasantatiṃ samānaśca<BR>
bhavati nāsyābrahmavitkule bhavati ya evaṃ veda ||<BR>
<BR>
Verse 11 <BR>
suṣuptasthānaḥ prājño makārastṛtīyā mātrā miterapītervā<BR>
minoti ha vā idaṃ sarvamapītiśca bhavati ya evaṃ veda ||<BR>
<BR>
Māṇḍūkya Kārikā<BR>
<BR>
Verse 19<BR>
viśvasyātvavivakṣāyāmādisāmānyamutkaṭam |<BR>
mātrāsaṃpratipattau syādāptisāmānyameva ca ||<BR>
<BR>
Verse 20<BR>
taijasasyotvavijñāna utkarṣo dṛśyate sphuṭam |<BR>
mātrāsaṃpratipattau syādubhayatvaṃ tathāvidham ||<BR>
<BR>
Verse 21<BR>
makārabhāve prājñasya mānasāmānyamutkaṭam |<BR>
mātrāsaṃpratipattau tu layasāmānyameva ca ||<BR>
<BR>
Verse 22<BR>
triṣu dhāmasu yastulyaṃ sāmānyaṃ vetti niścitaḥ |<BR>
sa pūjyaḥ sarvabhūtānāṃ vandyaścaiva mahāmuniḥ ||<BR>
<BR>
Verse 23<BR>
akāro nayate viśvamukāraścāpi taijasam |<BR>
makāraśca punaḥ prājñaṃ nāmātre vidyate gatiḥ ||<BR>
<BR>
<BR>
Māṇḍūkya Upaniṣad<BR>
<BR>
Verse 12<BR>
amātraścaturtho 'vyavahāryaḥ prapañcopaśamaḥ śivo 'dvaita <BR>
evamoṅkāra ātmaiva saṃviśatyātmanātmānaṃ ya evaṃ veda |<BR>
ya evaṃ veda ||<BR>
<BR>
<BR>
Māṇḍūkya Kārikā<BR>
<BR>
Verse 24<BR>
oṅkāraṃ pādaśo vidyātpādā mātrā na saṃśayaḥ |<BR>
oṅkāraṃ pādaśo jñātvā na kiñcidapi cintayet ||<BR>
<BR>
Verse 25<BR>
yuñjīta praṇave cetaḥ praṇavo brahma nirbhayam |<BR>
praṇave nityayuktasya na bhayaṃ vidyate kvacit ||<BR>
<BR>
Verse 26<BR>
praṇavo hyaparaṃ brahma praṇavaśca paraḥ smṛtaḥ |<BR>
apūrvo 'nantaro 'bāhyo 'naparaḥ praṇavo 'vyayaḥ ||<BR>
<BR>
Verse 27<BR>
sarvasya praṇavo hyādirmadhyamantastathaiva ca |<BR>
evaṃ hi praṇavaṃ jñātvā vyaśnute tadanantaram ||<BR>
<BR>
Verse 28<BR>
praṇavaṃ hīśvaraṃ vidyātsarvasya hṛdi saṃsthitam |<BR>
sarvavyāpinamoṅkāraṃ matvā dhīro na śocati ||<BR>
<BR>
Verse 29<BR>
amātro 'nantamātraśca dvaitasyopaśamaḥ śivaḥ |<BR>
oṅkāro vidito yena sa munirnetaro janaḥ ||<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>

