<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mandukya-Upanisad</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Mandukya-Upanisad (Mandukyopanisad)<BR>
Mula text extracted from the commented version (see Agamasastra, 1)<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
(formerly: www.sansknet.org)<BR>
<BR>
<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
Therefore, word boundaries are usually not marked by blanks.<BR>
These and other irregularities cannot be standardized at present.<BR>
<BR>
The mula text has been checked against the ed. by V.P. Limaye and R.D. Vadekar<BR>
(Eighteen Principal Upanisads, vol. 1, Poona 1958).<BR>
<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
oṃ ity etad akṣaram idaṃ sarvaṃ tasyopavyākhyānaṃ bhūtaṃ bhavad bhaviṣyad iti sarvam oṃkāra eva |<BR>
yac cānyat trikālātītaṃ tad apy oṃkāra eva || MandUp_1 ||<BR>
<BR>
<BR>
sarvaṃ hy etad brahmāyam ātmā brahma so 'yam ātmā catuṣpāt || MandUp_2 ||<BR>
<BR>
<BR>
jāgaritasthāno bahiḥprajñaḥ saptāṅga ekonaviṃśatimukhaḥ sthūlabhug vaiśvānaraḥ prathamaḥ pādaḥ || MandUp_3 ||<BR>
<BR>
<BR>
svaprasthāno 'ntaḥprajñaḥ saptāṅga ekonaviṃśatimukhaḥ praviviktabhuktaijaso dvitīyaḥ pādaḥ || MandUp_4 ||<BR>
<BR>
<BR>
yatra supto na kañcana kāmaṃ kāmayate na kañcana svapnaṃ paśyati tat suṣuptam |<BR>
suṣuptasthāna ekībhūtaḥ prajñānaghana evāndamayo hy ānandabhukcetomukhaḥ prājñaḥ tṛtīyaḥ pādaḥ || MandUp_5 ||<BR>
<BR>
<BR>
eṣaḥ sarveśvara eṣa sarvajña eṣo 'ntaryāmy eṣa yoniḥ sarvasya prabhavāpyayau hi bhūtānām || MandUp_6 ||<BR>
<BR>
<BR>
nāntaḥprajñaṃ na bahiḥprajñaṃ nobhayataḥprajñaṃ na prajñānaghanaṃ na prajñaṃ nāprajñam |<BR>
adṛṣṭam avyavahāryam agrāhyam alakṣaṇam acintyam avyapadeśyam ekātmapratyayasāraṃ prapañcopaśamaṃ śāntaṃ śivam advaitaṃ caturthaṃ manyante |<BR>
sa ātmā sa vijñeyaḥ || MandUp_7 ||<BR>
<BR>
<BR>
so 'yam ātmādhyakṣaram oṃkāraḥ |<BR>
adhimātraṃ pādā mātrā mātrāśca pādā akāra ukāro makāra iti || MandUp_8 ||<BR>
<BR>
<BR>
jāgaritasthāno vaiśvānaraḥ akāraḥ prathamā mātrāpterādimattvād vā |<BR>
āpnoti ha vai sarvān kāmān ādiś ca bhavati ya evaṃ veda || MandUp_9 ||<BR>
<BR>
<BR>
svapnasthānas taijasa ukāro dvitīyā mātrotkarṣād ubhayatvād vā |<BR>
utkarṣati ha vai jñānasaṃtatiṃ |<BR>
samānaś ca bhavati |<BR>
nāsyābrahmavit kule bhavati ya evaṃ veda || MandUp_10 ||<BR>
<BR>
<BR>
suṣuptasthānaḥ prājño makāraḥ tṛtīyā mātrā miter apīter vā |<BR>
minoti ha vā idaṃ sarvam apītiś ca bhavati ya evaṃ veda || MandUp_11 ||<BR>
<BR>
<BR>
amātraś caturtho 'vyavahāryaḥ prapañcopaśamaḥ śivo 'dvaitaḥ |<BR>
evam oṃkāra ātmaiva |<BR>
saṃviśaty ātmanātmānaṃ ya evaṃ veda || MandUp_12 ||<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
