<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nadabindu-Upanisad</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Nadabindu-Upanisad<BR>
<BR>
Based on the edition by Ramamaya Tarkaratna<BR>
In: The Atharvana-Upanishads. - Calcutta : Ganesha Press, 1872<BR>
(Bibliotheca Indica ; 76)<BR>
<BR>
Input by Oliver Hellwig<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
Nādabindūpaniṣat<BR>
<BR>
oṃ<BR>
akāro dakṣiṇaḥ pakṣa ukāras tūttaraḥ smṛtaḥ  /<BR>
makāras tasya pucchaṃ vā ardhamātrā śiras tathā  // NbiUp_1 //<BR>
pādau rajas tamas tasya śarīraṃ sattvam ucyate  /<BR>
dharmaś ca dakṣiṇaṃ cakṣur adharmaś cottaraṃ smṛtam  // NbiUp_2 //<BR>
bhūr lokaḥ pādayos tasya bhuvar lokas tu jānunoḥ  /<BR>
svar lokaḥ kaṭideśe tu nābhideśe mahar jagat  // NbiUp_3 //<BR>
janalokas tu hṛdaye kaṇṭhadeśe tapas tataḥ  /<BR>
bhruvor lalāṭamadhye tu satyaloko vyavasthitaḥ  // NbiUp_4 //<BR>
sahasram iti cātra mantra eva pradarśitaḥ  /<BR>
evam enaṃ samārūḍho haṃsaṃ yogavicakṣaṇaḥ  // NbiUp_5 //<BR>
na badhyate karmacārī pāpakoṭiśatair api  /<BR>
āgneyī prathamā mātrā vāyavyaiṣā vaśānugā  // NbiUp_6 //<BR>
bhānumaṇḍalasaṃkāśā bhaven mātrā tathottarā  /<BR>
paramā cārdhamātrā ca vāruṇīṃ tāṃ vidur budhāḥ  // NbiUp_7 //<BR>
kalātrayānanā vāpi tāsāṃ mātrāpratiṣṭhitā  /<BR>
eṣa oṃkāra ākhyāto dhāraṇābhir nibodhata  // NbiUp_8 //<BR>
yoṣiṇī prathamā mātrā vidyunmālā tathāparā  /<BR>
pataṃgī ca tṛtīyā syāc caturthī vāyuveginī  // NbiUp_9 //<BR>
pañcamīnām adheyā ca ṣaṣṭhī caindrī vidhīyate  /<BR>
saptamī vaiṣṇavī nāma śaṃkarī ca tathāṣṭamī  // NbiUp_10 //<BR>
navamī mahatī nāma dhruveti daśamī matā  /<BR>
ekādaśī bhaven maunī brāhmīti dvādaśī matā  // NbiUp_11 //<BR>
prathamāyāṃ tu mātrāyāṃ yadi prāṇair viyujyate  /<BR>
sa rājā bhārate varṣe sārvabhaumaḥ prajāyate  // NbiUp_12 //<BR>
dvitīyāyāṃ samutkrānto bhaved yakṣo mahātmavān  /<BR>
vidyādharas tṛtīyāyāṃ gandharvas tu caturthikām  // NbiUp_13 //<BR>
pañcamyām atha mātrāyāṃ yadi prāṇair viyujyate  /<BR>
uṣitaḥ sahadevatvaṃ somaloke mahīyate  // NbiUp_14 //<BR>
ṣaṣṭhyām indrasya sāyujyaṃ saptamyāṃ vaiṣṇavaṃ padam  /<BR>
aṣṭamyāṃ vrajate rudraṃ paśūnāṃ ca patiṃ tathā  // NbiUp_15 //<BR>
navamyāṃ ca maharlokaṃ daśamyāṃ ca dhruvaṃ vrajet  /<BR>
ekādaśyāṃ tapolokaṃ dvādaśyāṃ brahma śāśvatam  // NbiUp_16 //<BR>
tataḥ paraṃ śuddhaṃ vyāpakaṃ niṣkalaṃ śivam  /<BR>
sadoditaṃ paraṃ brahma jyotiṣām udayo yataḥ  // NbiUp_17 //<BR>
atīndriyaṃ guṇātītaṃ mano līnaṃ yadā bhavet  /<BR>
anaupamyam abhāvaṃ ca yogayuktaṃ tadādiśet  // NbiUp_18 //<BR>
tadbhaktas tatsamāsaktaḥ śanair muñcet kalevaram  /<BR>
susthito yogacāreṇa sarvasaṅgavivarjitaḥ  // NbiUp_19 //<BR>
tato vilīnapāśo 'sau vimalaḥ kevalaḥ prabhuḥ  /<BR>
tenaiva brahmabhāvena paramānandam aśnute  // NbiUp_20 //<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
