<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prasna-Upanisad</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Prasna-Upanisad (Prasnopanisad)<BR>
Mula text extracted from commented version<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
(formerly: www.sansknet.org)<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
<BR>
<BR>
NOTE:<BR>
The mula text has been revised and segmented according to the ed. by V.P. Limaya and R.D. Vadekar (Eighteen Principal Upanisads, Vol. 1, Poona 1958).<BR>
PrUp 6.4 was rearranged and completed according to the Bibliotheca Indica edition.<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
sukeśā ca bhāradvājaḥ śaibyaś ca satyakāmaḥ sauryāyaṇī ca gārgyaḥ kausalyaś cāśvalāyano bhārgavo vaidarbhiḥ kabandhī kātyāyanas te haite brahmaparā brahmaniṣṭhā paraṃ brahmānveṣamāṇā eṣa ha vai tatsarvaṃ vakṣyatīti te ha samitpāṇayo bhagavantaṃ pippalādam upasannāḥ  || PrUp_1.1 ||<BR>
<BR>
tān ha sa ṛṣir uvāca |<BR>
bhūya eva tapasā brahmacaryeṇa śraddhayā saṃvatsaraṃ saṃvatsyatha |<BR>
yathākāmaṃ praśnān pṛcchata |<BR>
yadi vijñāsyāmaḥ sarvaṃ ha vo vakṣyāma iti  || PrUp_1.2 ||<BR>
<BR>
atha kabandhī kātyāyana upetya papraccha |<BR>
bhagavan kuto ha vā imāḥ prajāḥ prajāyanta iti  || PrUp_1.3 ||<BR>
<BR>
tasmai sa hovāca |<BR>
prajākāmo vai prajāpatiḥ |<BR>
sa tapo 'tapyata |<BR>
sa tapas taptvā sa mithunam utpādayate rayiṃ ca prāṇaṃ ceti |<BR>
etau me bahudhāḥ prajāḥ kariṣyata iti  || PrUp_1.4 ||<BR>
<BR>
ādityo ha vai prāṇo rayir eva candramāḥ |<BR>
rayir vā etat sarvaṃ yanmūrtaṃ cāmūrtaṃ ca |<BR>
tasmān mūrtir eva rayiḥ  || PrUp_1.5 ||<BR>
<BR>
athāditya udayan yatprācīṃ diśaṃ praviśati tena prācyān prāṇān raśmiṣu saṃnidhatte |<BR>
yad dakṣiṇaṃ yat pratīcīṃ yad udīcīṃ yad adho yad ūrdhvaṃ yad antarā diśo yat sarvaṃ prakāśayati tena sarvān prāṇān raśmiṣu saṃnidhatte  || PrUp_1.6 ||<BR>
sa eṣa vaiśvānaro viśvarūpaḥ prāṇo 'gnirudayate |<BR>
tad etad dacābhyuktam  || PrUp_1.7 ||<BR>
<BR>
viśvarūpaṃ hariṇaṃ jātavedasaṃ parāyaṇaṃ jyotir ekaṃ tapantam  /<BR>
sahasraraśmiḥ śatadhā vartamānaḥ prāṇaḥ prajānām udayaty eṣa sūryaḥ  // PrUp_1.8 //<BR>
<BR>
saṃvatsaro vai prajāpatiḥ |<BR>
tasyāyane dakṣiṇaṃ cottaraṃ ca |<BR>
tad ye ha vai tadiṣṭāpūrte kṛtim ity upāsate te cāndramasam eva lokam abhijayante |<BR>
ta eva punar āvartante |<BR>
tasmād eta ṛṣayaḥ prajākāmā dakṣiṇaṃ pratipadyante |<BR>
eṣa ha vai rayir yaḥ pitṛyāṇaḥ  || PrUp_1.9 ||<BR>
<BR>
athottareṇa tapasā brahmacaryeṇa śraddhayā vidyayātmānam anviṣyādityam abhijayante |<BR>
etad vai prāṇānām āyatanam etad amṛtam ayam etat parāyaṇam |<BR>
etasmān na punarāvartanta iti |<BR>
eṣa nirodhaḥ |<BR>
tad eṣa ślokaḥ  || PrUp_1.10 ||<BR>
<BR>
pañcapādaṃ pitaraṃ dvādaśakṛtiṃ diva āhuḥ pare ardhe purīṣiṇam  /<BR>
atheme anya u pare vicakṣaṇaṃ saptacakre ṣaḍara āhurarpitamiti  // PrUp_1.11 //<BR>
<BR>
māso vai prajāpatiḥ |<BR>
tasya kṛṣṇapakṣa eva rayiḥ śuklaḥ prāṇaḥ |<BR>
tasmād eta ṛṣayaḥ śukla iṣṭaṃ kurvantītara itarasmin  || PrUp_1.12 ||<BR>
<BR>
ahorātro vai prajāpatiḥ |<BR>
tasyāhareva prāṇo rātrireva rayiḥ |<BR>
prāṇaṃ vā ete praskandanti ye divā ratyā saṃyujyante |<BR>
brahmacaryameva tadyadrātrau ratyā saṃyujyante  || PrUp_1.13 ||<BR>
<BR>
annaṃ vai prajāpatis tato ha vai tadretaḥ |<BR>
tasmād imāḥ prajāḥ prajāyanta iti  || PrUp_1.14 ||<BR>
<BR>
tad ye ha vai tatprajāpativrataṃ caranti |<BR>
te mithunam utpādayante |<BR>
teṣāmevaiṣa brahmalokaḥ |<BR>
yeṣāṃ tapo brahmacaryaṃ |<BR>
yeṣu satyaṃ pratiṣṭhitam  || PrUp_1.15 ||<BR>
<BR>
teṣām asau virajo brahmaloko na yeṣu jihvam anṛtaṃ na māyā ceti  || PrUp_1.16 ||<BR>
<BR>
<BR>
<BR>
<BR>
ata hainaṃ bhārgavo vaidarbhiḥ papraccha |<BR>
bhagavan katyeva devāḥ prajāṃ vidhārayante |<BR>
katara etat prakāśayante |<BR>
kaḥ punar eṣāṃ variṣṭha iti  || PrUp_2.1 ||<BR>
<BR>
tasmai sa hovāca |<BR>
ākāśo ha vā eṣa devo vāyur agnir āpaḥ pṛthivī vāṅmanaścakṣu śrotraṃ ca |<BR>
te prakāśyābhivadanti |<BR>
vayam etad bāṇam avaṣṭabhya vidhārayāmaḥ  || PrUp_2.2 ||<BR>
<BR>
tān variṣṭaḥ prāṇa uvāca |<BR>
mā mohamāpadyatha, aham evaitat pañcadhātmānaṃ pravibhajyaitad bāṇamavaṣṭabhya vidhārayāmīti |<BR>
te 'śraddadhānā babhūvuḥ  || PrUp_2.3 ||<BR>
<BR>
so 'bhimānādūrdhvamutkramata iva |<BR>
tasminn utkrāmaty athetare sarva evotkrāmante |<BR>
tasmiṃś ca pratiṣṭhamāne sarva eva prātiṣṭhante |<BR>
tad yathā makṣikā madhukararājānam utkrāmantaṃ sarvā evotkrāmante |<BR>
tasmiṃś ca pratiṣṭhamāne sarvā eva prātiṣṭhante |<BR>
evaṃ vāṅmanaścakṣuḥśrotraṃ ca |<BR>
te prītāḥ prāṇaṃ stunvanti  || PrUp_2.4 ||<BR>
<BR>
eṣo 'gnis tapaty eṣa sūrya eṣa parjanyo maghavān eṣa vāyuḥ  /<BR>
eṣa pṛthivī rayir devaḥ sadasac cāmṛtaṃ ca yat  // PrUp_2.5 //<BR>
<BR>
arā iva rathanābhau prāṇe sarvaṃ pratiṣṭhitam  /<BR>
ṛco yajūṃṣi sāmāni yajñaḥ kṣatraṃ brahma ca  // PrUp_2.6//<BR>
<BR>
prajāpatiś carasi garbhe tvam eva pratijāyase |<BR>
tubhyaṃ prāṇa prajās tv imā baliṃ haranti yaḥ prāṇaiḥ pratiṣṭhasi  || PrUp_2.7 ||<BR>
<BR>
devānām asi vahnitamaḥ pitṝṇāṃ prathamā svadhā  /<BR>
ṛṣīṇāṃ caritaṃ satyam atharvāṅgirasām asi  // PrUp_2.8 //<BR>
<BR>
indras tvaṃ prāṇa tejasā rudro 'si saṃharañ jagat |<BR>
sthitau ca pari samantādrakṣitā pālayitā parirakṣitā |<BR>
tvam eva jagataḥ saumyena rūpeṇa |<BR>
tvam antarikṣe 'jasraṃ carasi udayāstamayābhyāṃ sūryas tvam eva ca sarveṣāṃ jyotiṣāṃ patiḥ  || PrUp_2.9 ||<BR>
<BR>
yadā tvam abhivarṣasy athemāḥ prāṇa te prajāḥ  /<BR>
ānandarūpās tiṣṭhanti kāmāyānnaṃ bhaviṣyatīti  // PrUp_2.10//<BR>
<BR>
vrātyas tvaṃ prāṇaikaṛṣirattā viśvasya satpatiḥ  /<BR>
vayam ādyasya dātāraḥ pitā tvaṃ mātariśva naḥ  // PrUp_2.11//<BR>
<BR>
yā te tanūrvāci pratiṣṭhitā yā śrotraṃ yā ca cakṣuṣi  /<BR>
yā ca manasi saṃtatā śivāṃ tāṃ kuru motkramīḥ  // PrUp_2.12 //<BR>
<BR>
prāṇasyedaṃ vaśe sarvaṃ tridive yat pratiṣṭhitam  /<BR>
māteva putrān rakṣasva śrīś ca prajñāṃ ca vidhehi na iti  // PrUp_2.13 //<BR>
<BR>
<BR>
<BR>
<BR>
atha hainaṃ kausalyaś cāśvalāyanaḥ papraccha |<BR>
bhagavan kuta eṣa prāṇo jāyate |<BR>
katham āyāty asmin śarīre |<BR>
ātmānaṃ vā pravibhajya kathaṃ prātiṣṭhate |<BR>
kenotkramate |<BR>
kathaṃ bāhyam abhidhatte |<BR>
katham adhyātmam iti  || PrUp_3.1 ||<BR>
<BR>
tasmai sa hovāca |<BR>
atipraśnān pṛcchasi |<BR>
brahmiṣṭho 'sīti |<BR>
tasmāt te 'haṃ bravīmi  || PrUp_3.2 ||<BR>
<BR>
ātmana eṣa prāṇo jāyate |<BR>
yathaiṣā puruṣe chāyaitasminn etadātatam |<BR>
manokṛtenāyāty asmiñ śarīre  || PrUp_3.3 ||<BR>
<BR>
yathā samrāḍ evādhikṛtān viniyuṅkte |<BR>
etān grāmān etān grāmān adhitiṣṭhasveti |<BR>
evam evaiṣa prāṇa itarān prāṇān pṛthak pṛthag eva saṃnidhatte  || PrUp_3.4 ||<BR>
<BR>
pāyūpasthe 'pānam |<BR>
cakṣuḥśrotre mukhanāsikābhyāṃ prāṇaḥ svayaṃ pratiṣṭhate |<BR>
madhye tu samānaḥ |<BR>
eṣa hy etad dhutam annaṃ samaṃ nayati |<BR>
tasmād etāḥ saptārciṣo bhavanti  || PrUp_3.5 ||<BR>
<BR>
hṛdi hy eṣa ātmā |<BR>
atraitad ekaśataṃ nāḍīnām |<BR>
tāsāṃ śataṃ śatam ekaikasyāḥ |<BR>
dvāsaptatir dvāsaptatiḥ pratiśākhānāḍīsahasrāṇi bhavanti |<BR>
āsu vyānaścarati  || PrUp_3.6 ||<BR>
<BR>
athaikayordhva udānaḥ puṇyena puṇyaṃ lokaṃ nayati |<BR>
pāpena pāpam |<BR>
ubhābhyām eva manuṣyalokam  || PrUp_3.7 ||<BR>
<BR>
ādityo ha vai bāhyaḥ prāṇa udayati |<BR>
eṣa hy enaṃ cākṣuṣaṃ prāṇam anugṛhṇānaḥ |<BR>
pṛthivyāṃ yā devatā saiṣā puruṣasyāpānam avaṣṭabhya |<BR>
antarā yadākāśaḥ sa samānaḥ |<BR>
vāyur vyānaḥ  || PrUp_3.8 ||<BR>
<BR>
tejo ha vā udānaḥ |<BR>
tasmād upaśāntatejāḥ |<BR>
punarbhavam indriyair manasi saṃpadyamānaiḥ  || PrUp_3.9 ||<BR>
<BR>
yaccittas tenaiṣa prāṇam āyāti |<BR>
prāṇas tejasā yuktaḥ sahātmanā yathā saṃkalpitaṃ lokaṃ nayati  || PrUp_3.10 ||<BR>
<BR>
ya evaṃ vidvān prāṇaṃ veda |<BR>
na hāsya prajā hīyate 'mṛto bhavati |<BR>
tad eṣa ślokaḥ  || PrUp_3.11 ||<BR>
utpattim āyātiṃ sthānaṃ vibhutvaṃ caiva pañcadhā |<BR>
adhyātmaṃ caiva prāṇasya vijñāyāmṛtam aśnute vijñāyāmṛtam aśnuta iti  || PrUp_3.12 ||<BR>
<BR>
<BR>
<BR>
<BR>
atha hainaṃ sauryāyaṇī gārgyaḥ papraccha |<BR>
bhagavann etasmin puruṣe kāni svapanti |<BR>
kāny asmiñ jāgrati |<BR>
katara eṣa devaḥ svapnān paśyati |<BR>
kasyaitat sukhaṃ bhavati |<BR>
kasmin nu sarve saṃpratiṣṭhitā bhavantīti  || PrUp_4.1 ||<BR>
<BR>
tasmai sa hovāca |<BR>
yathā gārgya marīcayo'rkasyās taṃ gacchataḥ sarvā etasmiṃs tejomaṇḍala ekībhavanti |<BR>
tāḥ punaḥ punar udayataḥ pracaranti |<BR>
evaṃ ha vai tat sarvaṃ pare deve manasy ekībhavati |<BR>
tena tarhy eṣa puruṣo na śṛṇoti |<BR>
na paśyati |<BR>
na jighrati |<BR>
na rasayate |<BR>
na spṛśate |<BR>
nābhivadate |<BR>
nādatte |<BR>
nānandayate |<BR>
na visṛjate |<BR>
neyāyate |<BR>
svapatīty ācakṣate  || PrUp_4.2 ||<BR>
<BR>
prāṇāgnaya evaitasmin pure jāgrati |<BR>
gārhapatyo ha vā eṣo 'pānaḥ |<BR>
vyāno 'nvāhāryapacanaḥ |<BR>
yad gārhapatyāt praṇīyate praṇayanāt |<BR>
āhavanīyaḥ prāṇaḥ  || PrUp_4.3 ||<BR>
<BR>
yad ucchvāsaniḥśvāsāvetāvāhutī samaṃ nayatīti sa samānaḥ |<BR>
mano ha vāvana yajamānaḥ |<BR>
iṣṭaphalam evodānaḥ |<BR>
sa enaṃ yajamānam aharaharbrahma gamayati  || PrUp_4.4 ||<BR>
<BR>
atraiṣa devaḥ svapne mahimānam anubhavati |<BR>
yad dṛṣṭaṃ iṣṭam anupaśyati |<BR>
śrutaṃ śrutam evārtham anuśṛṇoti |<BR>
deśadigantaraiś ca pratyanubhūtaṃ punaḥ punaḥ pratyanubhavati |<BR>
dṛṣṭaṃ cādṛṣṭaṃ ca śrutaṃ cāśrutaṃ cānubhūtaṃ cānanubhūtaṃ ca saccāsacca sarvaṃ paśyati |<BR>
sarvaḥ paśyati  || PrUp_4.5 ||<BR>
<BR>
sa yadā tejasābhibhūto bhavati |<BR>
atraiṣa devaḥ svapnānna paśyati |<BR>
atha tadaitasmiñ śarīra etat sukhaṃ bhavati  || PrUp_4.6 ||<BR>
<BR>
sa yathā somya vayāṃsi vāsovṛkṣaṃ saṃpratiṣṭhante |<BR>
evaṃ ha vai tat sarvaṃ para ātmani saṃpratiṣṭhate  || PrUp_4.7 ||<BR>
<BR>
pṛthivī ca pṛthivīmātrā ca |<BR>
āpaś cāpomātrā ca |<BR>
tejaś ca tejomātrā ca |<BR>
vāyuś ca vāyumātrā ca |<BR>
ākāśaś cākāśamātrā ca |<BR>
cakṣuś ca draṣṭavyaṃ ca |<BR>
śrotraṃ ca śrotavyaṃ ca |<BR>
ghrāṇaṃ ca ghrātavyaṃ ca |<BR>
rasaś ca rasayitavyaṃ ca |<BR>
tvak ca sparśayitavyaṃ ca |<BR>
vāk ca vaktavyaṃ ca |<BR>
hastau cādātavyaṃ ca |<BR>
upasthaś cānandayitavyaṃ ca |<BR>
pāyuś ca visarjayitavyaṃ ca |<BR>
pādau ca gantavyaṃ ca |<BR>
manaś ca mantavyaṃ ca |<BR>
buddhiś ca boddhavyaṃ ca |<BR>
ahaṅkāraś cāhaṅkartavyaṃ ca |<BR>
cittaṃ ca cetayitavyaṃ ca |<BR>
tejaś ca vidyotayitavyaṃ ca |<BR>
prāṇaś ca vidhārayitavyaṃ ca  || PrUp_4.8 ||<BR>
<BR>
eṣa hi draṣṭā spraṣṭā śrotā ghrātā rasayitā mantā boddhā kartā vijñānātmā puruṣaḥ |<BR>
sa pare 'kṣara ātmani saṃpratiṣṭhate  || PrUp_4.9 ||<BR>
<BR>
param evākṣaraṃ pratipadyate |<BR>
sa yo ha vai tadacchāyam aśarīram alohitaṃ śubhram akṣaraṃ vedayate yas tu somya |<BR>
sa sarvaḥ sarvo bhavati |<BR>
tad eṣa ślokaḥ  || PrUp_4.10 ||<BR>
<BR>
vijñānātmā saha devaiś ca sarvaiḥ prāṇā bhūtāni saṃpratiṣṭhanti yatra  /<BR>
tad akṣaraṃ vedayate yas tu somya sa sarvajñaḥ sarvam evāviveśeti  // PrUp_4.11 //<BR>
<BR>
<BR>
<BR>
<BR>
atha hainaṃ śaibyaḥ satyakāmaḥ papraccha |<BR>
sa yo ha vai tad bhagavan manuṣyeṣu prāyaṇāntam oṃkāram abhidhyāyīta |<BR>
katamaṃ vāva sa tena lokaṃ jayatīti  || PrUp_5.1 ||<BR>
<BR>
tasmai sa hovāca |<BR>
etad vai satyakāma paraṃ cāparaṃ ca brahma yad oṃkāraḥ |<BR>
tasmād vidvān etenaivāyatanenaikataram anveti  || PrUp_5.2 ||<BR>
<BR>
sa yady ekamātram abhidhyāyīta |<BR>
sa tenaiva saṃveditas tūrṇam eva jagatyām abhisampadyate |<BR>
tam ṛco manuṣyalokam upanayante |<BR>
sa tatra tapasā brahmacaryeṇa śraddhayā sampanno mahimānam anubhavati  || PrUp_5.3 ||<BR>
<BR>
atha yadi dvimātreṇa manasi saṃpadyate |<BR>
so 'ntarīkṣaṃ yajurbhir unnīyate somalokam |<BR>
sa somaloke vibhūtim anubhūya punar āvartate  || PrUp_5.4 ||<BR>
<BR>
yaḥ punar etaṃ trimātreṇomity etenaivākṣareṇa paraṃ puruṣam abhidhyāyīta |<BR>
sa tejasi sūrye saṃpannaḥ |<BR>
yathā pādodaras tvacā vinirmucyate |<BR>
evaṃ ha vai sa pāpmanā vinirmuktaḥ sa sāmabhir unnīyate brahmalokam |<BR>
sa etasmāj jīvadhanāt parāparaṃ puriśayaṃ puruṣam īkṣate tad etau ślokau bhavataḥ  || PrUp_5.5 ||<BR>
<BR>
tisro mātrā mṛtyumatyaḥ prayuktā anyonyasaktā anaviprayuktāḥ  /<BR>
kriyāsu bāhyābhyantaramadhyamāsu samyakprayuktāsu na kampate jñaḥ  // PrUp_5.6 //<BR>
<BR>
ṛgbhir etaṃ yajurbhir antarikṣaṃ sāmabhir yat tat kavayo vedayante  /<BR>
tam oṃkāreṇaivāyatanenānveti vidvān yat tac chāntam ajaram amṛtam abhayaṃ paraṃ ceti  // PrUp_5.7 //<BR>
<BR>
<BR>
<BR>
<BR>
atha hainaṃ sukeśā bhāradvājaḥ papraccha |<BR>
bhagavan hiraṇyanābhaḥ kausalyo rājaputro māmupetyaitaṃ praśnamapṛcchata |<BR>
ṣoḍaśakalaṃ bhāradvāja puruṣaṃ vettha |<BR>
tam ahaṃ kumāram abruvaṃ nāham imaṃ veda |<BR>
yady aham imam avediṣaṃ kathaṃ te nāvakṣyam iti |<BR>
samūlo vā eṣa pariśuṣyati yo 'nṛtam abhivadati |<BR>
tasmān nārhāmy anṛtaṃ vaktuṃ |<BR>
sa tūṣṇīṃ ratham āruhya pravavrāja |<BR>
taṃ tvā pṛcchāmi kāsau puruṣa iti  || PrUp_6.1 ||<BR>
<BR>
tasmai sa hovāca |<BR>
ihaivāntaḥ śarīre somya sa puruṣo yasminn etāḥ ṣoḍaśa kalāḥ prabhavantīti  || PrUp_6.2 ||<BR>
<BR>
sa īkṣāṃ cakre |<BR>
kasminn aham utkrānta utkrānto bhaviṣyāmi kasmin vā pratiṣṭhite pratiṣṭhāsyāmīti  || PrUp_6.3 ||<BR>
<BR>
sa prāṇamasṛjata |<BR>
prāṇāc chadvāṃ khaṃ vāyur jyotir āpaḥ pṛthivīndriyaṃ mano 'nnam annād vīryaṃ tapo mantrāḥ karma lokā lokeṣu nāma ca  || PrUp_6.4 ||<BR>
<BR>
sa yathemā nadyaḥ syandamānāḥ samudrāyaṇāḥ samudraṃ prāpyāstaṃ gacchanti |<BR>
bhidyete tāsāṃ nāmarūpe |<BR>
samudra ity evaṃ procyate |<BR>
evam evāsya paridraṣṭur imāḥ ṣoḍaśa kalāḥ puruṣāyaṇāḥ puruṣaṃ prāpyāstaṃ gacchanti |<BR>
bhidyete cāsāṃ nāmarūpe |<BR>
puruṣa ity evaṃ procyate |<BR>
sa eṣo 'kalo 'mṛto bhavati tadeṣa ślokaḥ  || PrUp_6.5 ||<BR>
<BR>
arā iva rathanābhau kalā yasmin pratiṣṭhitāḥ  /<BR>
taṃ vedyaṃ puruṣaṃ veda yathā mā vo mṛtyuḥ parivyathā iti  // PrUp_6.6 //<BR>
<BR>
tān hovāca |<BR>
etāvad evāham etat paraṃ brahma veda |<BR>
nātaḥ param astīti  || PrUp_6.7 ||<BR>
<BR>
te tam arcayantas tvaṃ hi naḥ pitā yo 'smākam avidyāyāḥ paraṃ pāraṃ tārayasīti namaḥ |<BR>
paramaṛṣibhyo namaḥ paramaṛṣibhyaḥ  || PrUp_6.8 ||<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
