<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sira-Upanisad (= Atharvasira-Upanisad)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Sira-Upanisad (= Atharvasira-Upanisad)<BR>
Based on the edition by Ramamaya Tarkaratna<BR>
In: The Atharvana-Upanishads.  Calcutta: Ganesha Press, 1872<BR>
(Bibliotheca Indica ; 76)<BR>
<BR>
Input by Oliver Hellwig<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


oṃ devā ha vai svargalokam āyaṃs te rudram apṛcchan ko bhavān iti /<BR>
so 'bravīd aham ekaḥ prathamam āsodvartāmi ca bhaviṣyāmi ca nānyaḥ kaścin matto vyatirikta iti /<BR>
so 'ntarād antaraṃ prāviśat diśaś cāntaraṃ prāviśat so 'haṃ nityānityo vyaktāvyakto brahmā brahmāhaṃ prāñcaḥ pratyañco 'haṃ dakṣiṇāṃ ca udañco 'ham adhaś cordhvaś cāhaṃ diśaś ca pratidiśaś cāhaṃ pumān apumān striyaś cāhaṃ sāvitry ahaṃ gāyatry ahaṃ triṣṭubjagatyanuṣṭup cāhaṃ chando 'haṃ satyo 'haṃ gārhapatyo dakṣiṇāgnir āhavanīyo 'haṃ gaur ahaṃ gaury aham ṛg ahaṃ yajur ahaṃ sāmāham atharvāṅgiraso 'haṃ jyeṣṭho 'haṃ śreṣṭho'haṃ variṣṭho 'ham āpo 'haṃ tejo 'haṃ guhyo 'ham araṇyo 'ham akṣaram ahaṃ kṣaram ahaṃ puṣkaram ahaṃ pavitram aham ugraṃ ca baliś ca purastāj jyotir ity aham eva sarvebhyo mām eva sa sarvaḥ samāyo māṃ veda sa devān veda sarvāṃś ca vedān sāṅgān api brahma brāhmaṇaiś ca gāṃ gobhir brāhmaṇān brāhmaṇyena havir haviṣā āyur āyuṣā satyena satyaṃ dharmeṇa dharmaṃ tarpayāmi svena tejasā /<BR>
tato ha vai te devā rudram apṛcchan te devā rudram apaśyan te devā rudram adhyāyan te devā ūrdhvabāhavo rudraṃ stuvanti // SirUp_1<BR>
oṃ yo vai rudraḥ sa bhagavān yaś ca brahmā tasmai vai namonamaḥ // SirUp_2<BR>
yo vai rudraḥ sa bhagavān yaś ca viṣṇus tasmai vai namonamaḥ // SirUp_3<BR>
yo vai rudraḥ sa bhagavān yaś ca skandas tasmai vai namonamaḥ // SirUp_4<BR>
yo vai rudraḥ sa bhagavān yaś cendras tasmai vai namonamaḥ // SirUp_5<BR>
yo vai rudraḥ sa bhagavān yaś cāgnis tasmai vai namonamaḥ // SirUp_6<BR>
yo vai rudraḥ sa bhagavān yaś ca vāyus tasmai vai namonamaḥ // SirUp_7<BR>
yo vai rudraḥ sa bhagavan yaś ca sūryas tasmai vai namonamaḥ // SirUp_8<BR>
yo vai rudraḥ sa bhagavān yaś ca somas tasmai vai namonamaḥ // SirUp_9<BR>
yo vai rudraḥ sa bhagavān ye cāṣṭau grahās tasmai vai namonamaḥ // SirUp_10<BR>
yo vai rudraḥ sa bhagavān ye cāṣṭau pratigrahās tasmai vai namonamaḥ // SirUp_11<BR>
yo vai rudraḥ sa bhagavān yac ca bhūs tasmai vai namonamaḥ // SirUp_12<BR>
yo vai rudraḥ sa bhagavān yac ca bhuvas tasmai vai namonamaḥ // SirUp_13<BR>
yo vai rudraḥ sa bhagavān yac ca svas tasmai vai namonamaḥ // SirUp_14<BR>
yo vai rudraḥ sa bhagavān yac ca mahas tasmai vai namonamaḥ // SirUp_15<BR>
yo vai rudraḥ sa bhagavān yā ca pṛthivī tasmai vai namonamaḥ /<BR>
yo vai rudraḥ sa bhagavān yac cāntarikṣaṃ tasmai vai namonamaḥ // SirUp_16<BR>
yo vai rudraḥ sa bhagavān yā ca dyaus tasmai vai namonamaḥ // SirUp_17<BR>
yo vai rudraḥ sa bhagavān yāś cāpas tasmai vai namonamaḥ // SirUp_18<BR>
yo vai rudraḥ sa bhagavān yac ca tejas tasmai vai namonamaḥ // SirUp_19<BR>
yo vai rudraḥ sa bhagavān yaś ca kālas tasmai vai namonamaḥ // SirUp_20<BR>
yo vai rudraḥ sa bhagavān yaś ca yamas tasmai vai namonamaḥ // SirUp_21<BR>
yo vai rudraḥ sa bhagavān yaś ca mṛtyus tasmai vai namonamaḥ // SirUp_22<BR>
yo vai rudraḥ sa bhagavān yac cāmṛtaṃ tasmai vai namonamaḥ // SirUp_23<BR>
yo vai rudraḥ sa bhagavān yac cākāśaṃ tasmai vai namonamaḥ // SirUp_24<BR>
yo vai rudraḥ sa bhagavān yac ca viśvaṃ tasmai vai namonamaḥ // SirUp_25<BR>
yo vai rudraḥ sa bhagavān yac ca sthūlaṃ tasmai vai namonamaḥ // SirUp_26<BR>
yo vai rudraḥ sa bhagavān yac ca sūkṣmaṃ tasmai vai namonamaḥ // SirUp_27<BR>
yo vai rudraḥ sa bhagavān yac ca śuklaṃ tasmai vai namonamaḥ // SirUp_28<BR>
yo vai rudraḥ sa bhagavān yac ca kṛṣṇaṃ tasmai vai namonamaḥ // SirUp_29<BR>
yo vai rudraḥ sa bhagavān yac ca kṛtsnaṃ tasmai vai namonamaḥ // SirUp_30<BR>
yo vai rudraḥ sa bhagavān yac ca satyaṃ tasmai vai namonamaḥ // SirUp_31<BR>
yo vai rudraḥ sa bhagavān yac ca sarvaṃ tasmai vai namonamaḥ // SirUp_32<BR>
bhas te ādir madhyaṃ bhuvas te svas te śīrṣaṃ viśvarūpo 'si brahmaikas tvaṃ dvidhā tridhā vṛddhis tvaṃ śāntis tvaṃ puṣṭis tvaṃ hutam ahutaṃ dattam adattaṃ sarvam asarvaṃ viśvam aviśvaṃ kṛtam akṛtaṃ param aparaṃ parāyaṇaṃ ca tvam /<BR>
apām asomam amṛtā abhūm āgan me jyotir avidāma devān /<BR>
kiṃ nūnam asmān kṛṇavad arātiḥ /<BR>
kim u dhūrtir amṛtaṃ martyasya somasūryapurastāt sūkṣmaḥ puruṣaḥ /<BR>
sarvaṃ jagaddhitaṃ vā etad akṣaraṃ prājāpatyaṃ saumyaṃ sūkṣmaṃ puruṣaṃ grāhyam aguhyena bhāvaṃ bhāvena saumyaṃ saumyena sūkṣmaṃ sūkṣmena vāyavyaṃ vāyavyena grasati tasmai mahāgrāsāya vai namonamaḥ /<BR>
hṛdisthā devatāḥ sarvā hṛdi prāṇāḥ pratiṣṭhitāḥ /<BR>
hṛdi tvam asi yo nityaṃ tisro mātrāḥ paras tu saḥ // SirUp_33<BR>
tasyottarataḥ śirodakṣiṇataḥ pādau ya uttarataḥ sa oṃkāraḥ ya oṃkāraḥ sa praṇavaḥ yaḥ praṇavaḥ sa sarvavyāpī yaḥ sarvavyāpī so 'nantaḥ yo 'nantas tat tāraṃ yat tāraṃ tac chuklaṃ yac chuklaṃ tat sūkṣmaṃ yat sūkṣmaṃ tad vaidyutaṃ yad vaidyutaṃ tat paraṃ brahma yat paraṃ brahma sa ekaḥ yaḥ ekaḥ sa rudraḥ yo rudraḥ sa īśānaḥ ya īśānaḥ sa bhagavān maheśvaraḥ // SirUp_34<BR>
atha kasmād ucyate oṃkāraḥ yasmād uccāryamāṇa eva prāṇān ūrdhvam utkrāmayati tasmād ucyate oṃkāraḥ /<BR>
atha kasmād ucyate praṇavaḥ yasmād uccāryamāṇa eva ṛgyajuḥsāmātharvāṅgirasaṃ brahma brāhmaṇebhyaḥ praṇāmayati nāmayati ca tasmād ucyate praṇavaḥ /<BR>
atha kasmād ucyate sarvavyāpī yasmād uccāryamāṇa eva yathā snehena palalapiṇḍam iva śāntarūpam otaprotam anuprāpto vyatiṣaktaś ca tasmād ucyate sarvavyāpī /<BR>
atha kasmād ucyate 'nantaḥ yasmād uccāryamāṇa eva tiryag ūrdhvam adhastāc cāsyānto nopalabhyate tasmād ucyate 'nantaḥ /<BR>
atha kasmād ucyate tāraṃ yasmād uccāryamāṇa eva garbhajanmavyādhijarāmaraṇasaṃsāramahābhayāt tārayati trāyate ca tasmād ucyate tāram /<BR>
atha kasmād ucyate śuklaṃ yasmād uccāryamāṇa eva klandate klāmayati ca tasmād ucyate śuklam /<BR>
atha kasmād ucyate sūkṣmaṃ yasmād uccāryamāṇa eva sūkṣmo bhūtvā śarīrāṇy adhitiṣṭhati sarvāṇi cāṅgāny abhimṛśati tasmād ucyate sūkṣmam /<BR>
atha kasmād ucyate vaidyutaṃ yasmād uccāryamāṇa eva vyakte mahati tamasi dyotayati tasmād ucyate vaidyutam /<BR>
atha kasmād ucyate paraṃ brahma yasmāt param aparaṃ parāyaṇaṃ ca bṛhad bṛhatyā bṛṃhayati tasmād ucyate paraṃ brahma /<BR>
atha kasmād ucyate ekaḥ yaḥ sarvān prāṇān saṃbhakṣya saṃbhakṣaṇenājaḥ saṃsṛjati visṛjati tīrtham eke vrajanti tīrtham eke dakṣiṇāḥ pratyañca udañcaḥ prāñco 'bhivrajanty eke teṣāṃ sarveṣām iha saṃgatiḥ /<BR>
sākaṃ sa eko bhūtaś carati prajānāṃ tasmād ucyate ekaḥ /<BR>
atha kasmād ucyate rudraḥ yasmād ṛṣibhir nānyair bhaktair drutam asya rūpam upalabhyate tasmād ucyate rudraḥ /<BR>
atha kasmād ucyate īśānaḥ yaḥ sarvān devān īśate īśānībhir jananībhiś ca śaktibhiḥ /<BR>
abhittvā śūraṇo numo dugdhā iva dhenavaḥ /<BR>
īśānam asya jagataḥ svadarśam īśānam indratasthuṣa iti tasmād ucyate īśānaḥ /<BR>
atha kasmād ucyate bhagavān maheśvaraḥ yasmād bhaktājñānena bhajaty anugṛhṇāti ca vācaṃ saṃsṛjati visṛjati ca sarvān bhāvān parityajyātmajñānena yogaiśvaryeṇa mahati mahīyate tasmād ucyate bhagavān maheśvaraḥ tad etad rudracaritam // SirUp_35<BR>
eko ha devaḥ pradiśo 'nu sarvāḥ pūrvo ha jātaḥ sa u garbha antaḥ /<BR>
sa eva jātaḥ sa janiṣyamāṇaḥ pratyaṅjanās tiṣṭhati sarvatomukhaḥ /<BR>
eko rudro na dvitīyāya tasmai ya imāṃl lokān īśata īśānībhiḥ /<BR>
pratyaṅjanās tiṣṭhati saṃcukocāntakāle saṃsṛjya viśvā bhuvanāni goptā /<BR>
yo yoniṃ yonim adhitiṣṭhaty eko yenedaṃ sarvaṃ vicarati sarvam /<BR>
tam īśānaṃ varadaṃ devam īḍyaṃ nicāyyemāṃ śāntim atyantam eti /<BR>
kṣamāṃ hitvā hetujālasya mūlaṃ buddhyā saṃcitaṃ sthāpayitvā tu rudro rudram ekatvam āhuḥ /<BR>
śāśvataṃ vai purāṇam iṣam ūrjeṇa paśavo 'nunāmayantaṃ mṛtyupāśān /<BR>
tad etenātmann etenārdhacaturthena mātreṇa śāntiṃ saṃsṛjati paśupāśavimokṣaṇam yā sā prathamā mātrā brahmadevatyā raktā varṇena yas tāṃ dhyāyate nityaṃ sa gacched brahmapadam /<BR>
yā sā dvitīyā mātrā viṣṇudevatyā kṛṣṇā varṇena yas tāṃ dhyāyate nityaṃ sa gacched vaiṣṇavaṃ padam /<BR>
yā sā tṛtīyā mātrā īśānadevatyā kapilā varṇena yas tāṃ dhyāyate nityaṃ sa gacched aiśānaṃ padam /<BR>
yā sārdhacaturthī mātrā sarvadevatyāvyaktībhūtā khaṃ vicarati śuddhā sphaṭikasaṃnibhā varṇena yas tāṃ dhyāyate nityaṃ sa gacchet padam anāmayam /<BR>
tad etad upāsīta munayo vāgvadanti na tasya grahaṇam ayaṃ panthā vihita uttareṇa yena devā yānti yena pitaro yena ṛṣayaḥ param aparaṃ parāyaṇaṃ ceti // SirUp_36<BR>
bālāgramātraṃ hṛdayasya madhye viśvaṃ devaṃ jātarūpaṃ vareṇyam /<BR>
tam ātmasthaṃ ye tu paśyanti dhīrās teṣāṃ śāntir bhavati netareṣām // SirUp_37<BR>
yasmin krodhaṃ yāṃ ca tṛṣṇāṃ kṣamāṃ cākṣamāṃ hitvā hetujālasya mūlam /<BR>
buddhyā saṃcitaṃ sthāpayitvā tu rudre rudram ekatvam āhuḥ // SirUp_38<BR>
rudro hi śāśvatena vai purāṇeneṣam ūrjeṇa tapasā niyantāgnir iti bhasma vāyar iti bhasma jalam iti bhasma sthalam iti bhasma vyomam iti bhasma sarvaṃ ha vā idaṃ bhasma mana etāni cakṣūṃṣi yasmād vratam idaṃ pāśupataṃ yad bhasmanāṅgāni saṃspṛśet tasmād brahma tad etat pāśupataṃ paśupāśavimokṣaṇāya // SirUp_39<BR>
yo 'gnau rudro yo 'psv antar ya oṣadhīr vīrudha āviveśa /<BR>
ya imā viśvā bhuvanāni caklape tasmai rudrāya namo 'stv agnaye /<BR>
yo rudro 'gnau yo rudro 'psv antar yo rudra oṣadhīr vīrudha āviveśa /<BR>
yo rudra imā viśvā bhuvanāni caklape tasmai rudrāya namonamaḥ /<BR>
yo rudro 'psu yo rudra oṣadhiṣu yo rudro vanaspatiṣu /<BR>
yena rudreṇa jagad ūrdhvaṃ dhāritaṃ pṛthivī dvidhā tridhā dhartā dhāritā nāgā ye 'ntarikṣe tasmai rudrāya vai namonamaḥ /<BR>
mūrdhānam asya saṃsevyāpy atharvā hṛdayaṃ ca yat /<BR>
mastiṣkād ūrdhvaṃ prerayaty avamāno 'dhiśīrṣataḥ // SirUp_40<BR>
tad vā atharvaṇaḥ śiro devakośaḥ samujjhitaḥ /<BR>
tat prāṇo 'bhirakṣati śiro 'ntam atho manaḥ /<BR>
na ca divo devajanena guptā na cāntarikṣāṇi na ca bhūma imāḥ yasminn idaṃ sarvam otaprotaṃ tasmād anyaṃ na paraṃ kiṃca nāsti // SirUp_41<BR>
na tasmāt pūrvaṃ na paraṃ tad asti na bhūtaṃ nota bhavyaṃ yad āsīt /<BR>
sahasrapād ekamūrdhnā vyāptaṃ sa evedam āvarīvartti bhūtam // SirUp_42<BR>
akṣarāt saṃjāyate kālaḥ kālād vyāpaka ucyate // SirUp_43<BR>
vyāpako hi bhagavān rudro bhogāyamāno yadā śete rudras tadā saṃhāryyate prajāḥ /<BR>
ucchvasite tamo bhavati tamasa āpo 'psv aṅgulyā mathite mathitaṃ śiśire śiśiraṃ mathyamānaṃ phenaṃ bhavati phenād aṇḍaṃ bhavaty aṇḍād brahmā bhavati brahmaṇo vāyuḥ vāyor oṃkāraḥ oṃkārāt sāvitrī sāvitryā gāyatrī gāyatryā lokā bhavanti /<BR>
arcayanti tapaḥ satyaṃ madhu kṣaranti yad dhruvam /<BR>
etaddhi paramaṃ tapaḥ /<BR>
āpo jyotī raso 'mṛtaṃ brahma bhūr bhuvaḥ svar oṃ nama iti // SirUp_44<BR>
ya idam atharvaśiro brāhmaṇo 'dhīte aśrotriyaḥ śrotriyo bhavati anupanīta upanīto bhavati so 'gnipūto bhavati sa vāyupūto bhavati sa sūryapūto bhavati sa somapūto bhavati sa satyapūto bhavati sa sarvair devair jñāto bhavati sa sarvair vedair anudhyāto bhavati sa sarveṣu tīrtheṣu snāto bhavati tena sarvaiḥ kratubhir iṣṭaṃ bhavati gāyatryāḥ ṣaṣṭisahasrāṇi japtāni bhavanti itihāsapurāṇānāṃ rudrāṇāṃ śatasahasrāṇi japtāni bhavanti /<BR>
praṇavānām ayutaṃ japtaṃ bhavati /<BR>
sa cakṣuṣaḥ paṅktiṃ punāti /<BR>
ā saptamāt puruṣayugān punātīty āha bhagavān atharvaśiraḥ sakṛj japtvaiva śuciḥ sa pūtaḥ karmaṇyo bhavati /<BR>
dvitīyaṃ japtvā gaṇādhipatyam āpnoti /<BR>
tṛtīyaṃ japtvaivam evānupraviśaty oṃ satyam oṃ satyam oṃ satyam /<BR>
ity atharvavede śiraupaniṣat samāptā // SirUp_45<BR>
<BR>
<BR>
<BR>
</body></html>
