<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Svetasvatara-Upanisad</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Svetasvatara-Upanisad (Svetasvataropanisad)<BR>
Based on the electronic text available from &quot;Sanskrit Documents&quot; (http://sanskrit.gde.to).<BR>
<BR>
<BR>
Input by S. H., proofread by John Manetta<BR>
<BR>
<BR>
<BR>
This GRETIL version has been checked against the edition<BR>
by V.P. Limaye and R.D. Vadekar (Eighteen Principal Upanisads, vol. 1, <BR>
Poona 1958), and the electronic version available on TITUS. <BR>
In cases of divergence, preference has usually been given to the printed <BR>
edition.<BR>
<BR>
<BR>
<BR>
PADA INDEX<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
agnir yatrābhimathyate  SvetUp_2.6a<BR>
agner jyotir nicāyya  SvetUp_2.1c<BR>
aghorāpāpakāśinī  SvetUp_3.5b<BR>
aṅguṣṭhamātraḥ puruṣo 'ntarātmā  SvetUp_3.13a<BR>
aṅguṣṭhamātro ravitulyarūpaḥ  SvetUp_5.8a<BR>
ajaṃ dhruvaṃ sarvatattvair viśuddhaṃ  SvetUp_2.15c<BR>
ajāta ity evaṃ kaścid  SvetUp_4.21a<BR>
ajām ekāṃ lohitaśuklakṛṣṇāṃ  SvetUp_4.5a<BR>
ajo hy eko juṣamāṇo 'nuśete  SvetUp_4.5c<BR>
aṇor aṇīyān mahato mahīyān  SvetUp_3.20a<BR>
atyatiṣṭhad daśāṅgulam  SvetUp_3.14d<BR>
atyāśramibhyaḥ paramaṃ pavitraṃ  SvetUp_6.21c<BR>
atrāntaraṃ brahmavido viditvā  SvetUp_1.7c<BR>
athetare duḥkham evāpiyanti  SvetUp_3.10d<BR>
adhiṣṭhitāḥ kena sukhetareṣu  SvetUp_1.1c<BR>
anantaś cātmā viśvarūpo hy akartā  SvetUp_1.9c<BR>
anaśnann anyo abhicākaśīti  SvetUp_4.6d<BR>
anādimāṃs tvaṃ vibhutvena vartase  SvetUp_4.4c<BR>
anādyanantaṃ kalilasya madhye  SvetUp_5.13a<BR>
anīśayā śocati muhyamānaḥ  SvetUp_4.7b<BR>
anīśaś cātmā badhyate bhoktṛbhāvāj  SvetUp_1.8c<BR>
apāṇipādo javano grahītā  SvetUp_3.19a<BR>
amṛtasya paraṃ setuṃ  SvetUp_6.19c<BR>
aṣṭakaiḥ ṣaḍbhir viśvarūpaikapāśaṃ  SvetUp_1.4c<BR>
asmān māyī sṛjate viśvam etat  SvetUp_4.9c<BR>
asmin kṣetre saṃharaty eṣa devaḥ  SvetUp_5.3b<BR>
asya mahimānam iti vītaśokaḥ  SvetUp_4.7d<BR>
ātmavidyātapomūlaṃ  SvetUp_1.16c<BR>
ātmā guhāyāṃ nihito 'sya jantoḥ  SvetUp_3.20b<BR>
ātmā hy anīśaḥ sukhaduḥkhahetoḥ  SvetUp_1.2d<BR>
ādityavarṇaṃ tamasaḥ parastāt  SvetUp_3.8b<BR>
ādiḥ sa saṃyoganimittahetuḥ  SvetUp_6.5a<BR>
āpaḥ srotaḥsv araṇīṣu cāgniḥ  SvetUp_1.15b<BR>
ā ye dhāmāni diviyāni tasthuḥ  SvetUp_2.5d<BR>
ārabhya karmāṇi guṇānvitāni  SvetUp_6.4a<BR>
ārāgramātro hy avaro 'pi dṛṣṭaḥ  SvetUp_5.8d<BR>
īśaṃ taṃ jñātvāmṛtā bhavanti  SvetUp_3.7d<BR>
īśāno jyotir avyayaḥ  SvetUp_3.12d<BR>
utāmṛtatvasyeśāno  SvetUp_3.15c<BR>
udgītam etat paramaṃ tu brahma  SvetUp_1.7a<BR>
ṛco akṣare parame vyoman  SvetUp_4.8a<BR>
ṛṣiṃ prasūtaṃ kapilaṃ yas tam agre  SvetUp_5.2c<BR>
ekaṃ bījaṃ bahudhā yaḥ karoti  SvetUp_6.12b<BR>
ekaḥ kṛtārtho bhavate vītaśokaḥ  SvetUp_2.14d<BR>
ekā bhoktṛbhogārthayuktā  SvetUp_1.9b<BR>
ekena dvābhyāṃ tribhir aṣṭabhir vā  SvetUp_6.3c<BR>
ekaikaṃ jālaṃ bahudhā vikurvann  SvetUp_5.3a<BR>
eko devaḥ sarvabhūteṣu gūḍhaḥ  SvetUp_6.11a<BR>
eko bahūnāṃ yo vidadhāti kāmān  SvetUp_6.13b<BR>
eko vaśī niṣkriyāṇāṃ bahūṇām  SvetUp_6.12a<BR>
eko haṃso bhuvanasyāsya madhye  SvetUp_6.15a<BR>
eko hi rudro na dvitīyāya tasthe  SvetUp_3.2a<BR>
etaj jñeyaṃ nityam evātmasaṃsthaṃ  SvetUp_1.12a<BR>
etāni rūpāṇi puraḥsarāṇi  SvetUp_2.11c<BR>
evam ātmā ātmani gṛhyate 'sau  SvetUp_1.15c<BR>
evaṃ vidur amṛtās te bhavanti  SvetUp_4.20d<BR>
evaṃ sa devo bhagavān vareṇyo  SvetUp_5.4c<BR>
eṣa devo viśvakarmā mahātmā  SvetUp_4.17a<BR>
eṣa ha devaḥ pradiśo 'nu sarvāḥ  SvetUp_2.16a<BR>
karmakṣaye yāti sa tattvato 'nyaḥ  SvetUp_6.4d<BR>
karmādhyakṣaḥ sarvabhūtādhivāsaḥ  SvetUp_6.11c<BR>
karmānugāny anukramena dehī  SvetUp_5.11c<BR>
kalāsargakaraṃ devaṃ  SvetUp_5.14c<BR>
kasmai devāya haviṣā vidhema  SvetUp_4.13d<BR>
kālaṃ tathānye parimuhyamānāḥ  SvetUp_6.1b<BR>
kālaḥ svabhāvo niyatir yadṛcchā  SvetUp_1.2a<BR>
kālātmayuktāny adhitiṣṭhaty ekaḥ  SvetUp_1.3d<BR>
kālena caivātmaguṇaiś ca sūkṣmaiḥ  SvetUp_6.3d<BR>
kiṃkāraṇaṃ brahma kutaḥ sma jātā  SvetUp_1.1a<BR>
kṛtasya tasyaiva sa copabhoktā  SvetUp_5.7b<BR>
kriyāguṇair ātmaguṇaiś ca teṣāṃ  SvetUp_5.12c<BR>
kṣaraṃ tv avidyā hy amṛtaṃ tu vidyā  SvetUp_5.1c<BR>
kṣaraṃ pradhānam amṛtākṣaraṃ haraḥ  SvetUp_1.10a<BR>
kṣarātmānāv īśate deva ekaḥ  SvetUp_1.10b<BR>
kṣīne prāṇe nāsikayocchvasīta  SvetUp_2.9b<BR>
kṣīnaiḥ kleśair janmamṛtyuprahāṇiḥ  SvetUp_1.11b<BR>
kṣīre sarpir ivārpitam  SvetUp_1.16b<BR>
khadyotavidyutsphaṭikāśaśīnām  SvetUp_2.11b<BR>
gandhaḥ śubho mūtrapurīṣam alpaṃ  SvetUp_2.13c<BR>
giriśantābhicākaśīhi  SvetUp_3.5d<BR>
guṇānvayo yaḥ phalakarmakartā  SvetUp_5.7a<BR>
guṇāṃś ca sarvān viniyojayed yaḥ  SvetUp_5.5d<BR>
guhānivātāśrayaṇe prayojayet  SvetUp_2.10d<BR>
grāsāmbuvṛṣṭyā cātmavivṛddhijanma  SvetUp_5.11b<BR>
ghṛtāt paraṃ maṇḍam ivātisūkṣmaṃ  SvetUp_4.16a<BR>
chandāṃsi yajñāḥ kratavo vratāni  SvetUp_4.9a<BR>
janmanirodhaṃ pravadanti yasya  SvetUp_3.21c<BR>
jahāty enāṃ bhuktabhogām ajo 'nyaḥ  SvetUp_4.5d<BR>
jīvāmaḥ kena kva ca saṃpratiṣṭhāḥ  SvetUp_1.1b<BR>
juṣeta brahma pūrvyam  SvetUp_2.7b<BR>
juṣṭas tatas tenāmṛtatvam eti  SvetUp_1.6d<BR>
juṣṭaṃ yadā paśyaty anyam īśaṃ  SvetUp_4.7c<BR>
jñaḥ kālakālo guṇī sarvavidyaḥ  SvetUp_6.2b<BR>
jñaḥ kālakālo guṇī sarvavidyaḥ  SvetUp_6.16b<BR>
jñaḥ sarvago bhuvanasyāsya goptā  SvetUp_6.17b<BR>
jñājñau dvāv ajāv īśanīśāv ajā hy  SvetUp_1.9a<BR>
jñātvātmastham amṛtaṃ viśvadhāma  SvetUp_6.6d<BR>
jñātvā devaṃ mucyate sarvapāśaiḥ  SvetUp_1.8d<BR>
jñātvā devaṃ mucyate sarvapāśaiḥ  SvetUp_2.15d<BR>
jñātvā devaṃ mucyate sarvapāśaiḥ  SvetUp_4.16d<BR>
jñātvā devaṃ mucyate sarvapāśaiḥ  SvetUp_5.13d<BR>
jñātvā devaṃ mucyate sarvapāśaiḥ  SvetUp_6.13d<BR>
jñātvā devaṃ sarvapāśāpahāniḥ  SvetUp_1.11a<BR>
jñātvā śivaṃ śāntim atyantam eti  SvetUp_4.14d<BR>
jñātvā śivaṃ sarvabhūteṣu gūḍhaṃ  SvetUp_4.16b<BR>
jñānair bibharti jāyamānaṃ ca paśyet  SvetUp_5.2d<BR>
taḍidgarbha ṛtavaḥ samudrāḥ  SvetUp_4.4b<BR>
tataḥ paraṃ brahma paraṃ bṛhantaṃ  SvetUp_3.7a<BR>
tato yad uttarataraṃ  SvetUp_3.10a<BR>
tat karma kṛtvā vinivartya bhūyas  SvetUp_6.3a<BR>
tat kāraṇaṃ sāṃkhyayogādhigamyaṃ  SvetUp_6.13c<BR>
tattvasya tattvena sametya yogam  SvetUp_6.3b<BR>
tatra yoniṃ kṛṇavase  SvetUp_2.7c<BR>
tatra saṃjāyate manaḥ  SvetUp_2.6d<BR>
tatvāya savitā dhiyaḥ  SvetUp_2.1b<BR>
tad akṣaraṃ tat savitur vareṇyaṃ  SvetUp_4.18c<BR>
tadā devam avijñāya  SvetUp_6.20c<BR>
tad āpas tat prajāpatiḥ  SvetUp_4.2d<BR>
tad eva śukraṃ tad brahma  SvetUp_4.2c<BR>
tad evāgnis tad ādityas  SvetUp_4.2a<BR>
tad brahmā vedate brahmayoniṃ  SvetUp_5.6b<BR>
tad brahmopaniṣatparaṃ tad brahmopaniṣatparam  SvetUp_1.16d<BR>
tad vātmatattvaṃ prasamīkṣya dehī  SvetUp_2.14c<BR>
tad vāyus tad u candramāḥ  SvetUp_4.2b<BR>
tad vedaguhyopaniṣatsu gūḍhaṃ  SvetUp_5.6a<BR>
tadvobhayaṃ vai praṇavena dehe  SvetUp_1.13d<BR>
tapaḥprabhāvād devaprasādāt  SvetUp_6.21a<BR>
tam akratuṃ paśyati vītaśoko  SvetUp_3.20c<BR>
tam ātmasthaṃ ye 'nupaśyanti dhīrās  SvetUp_6.12c<BR>
tam āhur agryaṃ puruṣaṃ mahāntam  SvetUp_3.19d<BR>
tam īśānaṃ varadaṃ devam īḍyaṃ  SvetUp_4.11c<BR>
tam īśvarāṇāṃ paramaṃ maheśvaraṃ  SvetUp_6.7a<BR>
tam ekanemiṃ trivṛtaṃ ṣoḍaśāntaṃ  SvetUp_1.4a<BR>
tam eva bhāntam anubhāti sarvaṃ  SvetUp_6.14c<BR>
tam eva viditvāti mṛtyum eti  SvetUp_3.8c<BR>
tam eva viditvāti mṛtyum eti  SvetUp_6.15c<BR>
tam evaṃ jñātvā mṛtyupāśāṃś chinatti  SvetUp_4.15d<BR>
tayā nas tanuvā śaṃtamayā  SvetUp_3.5c<BR>
tayor anyaḥ pippalaṃ svādv atty  SvetUp_4.6c<BR>
tasmāt sarvagataḥ śivaḥ  SvetUp_3.11d<BR>
tasmin haṃso bhrāmyate brahmacakre  SvetUp_1.6b<BR>
tasmiṃś cānyo māyayā saṃniruddhaḥ  SvetUp_4.9d<BR>
tasmiṃs trayaṃ svapratiṣṭhākṣaraṃ ca  SvetUp_1.7b<BR>
tasmai devāya namo namaḥ  SvetUp_2.17d<BR>
tasya bhāsā sarvam idaṃ vibhāti  SvetUp_6.14d<BR>
tasyābhidhyānāt tṛtīyaṃ dehabhede  SvetUp_1.11c<BR>
tasyābhidhyānād yojanāt tattvabhāvād  SvetUp_1.10c<BR>
tasyāvayavabhūtais tu  SvetUp_4.10c<BR>
tasyaite kathitā hy arthāḥ  SvetUp_6.23c<BR>
taṃ devatānāṃ paramaṃ ca daivataṃ  SvetUp_6.7b<BR>
taṃ viśvarūpaṃ bhavabhūtam īḍyaṃ  SvetUp_6.5c<BR>
taṃ ha devam ātmabuddhiprakāśaṃ  SvetUp_6.18c<BR>
tileṣu tailaṃ dadhanīva sarpir  SvetUp_1.15a<BR>
tejomayaṃ bhrājate tat sudhāntam  SvetUp_2.14b<BR>
te tanmayā amṛtā vai babhūvuḥ  SvetUp_5.6d<BR>
te dhyānayogānugatā apaśyan  SvetUp_1.3a<BR>
tena tena sa yujyate  SvetUp_5.10d<BR>
tena māṃ pāhi nityam  SvetUp_4.21d<BR>
tenedaṃ pūrṇaṃ puruṣeṇa sarvam  SvetUp_3.9d<BR>
teneśitaṃ karma vivartate ha  SvetUp_6.2c<BR>
teṣām abhāve kṛtakarmanāśaḥ  SvetUp_6.4c<BR>
teṣāṃ sukhaṃ śāśvataṃ netareṣāṃ  SvetUp_6.12d<BR>
trayaṃ yadā vindate brahmam etat  SvetUp_1.9d<BR>
trimārgabhedaṃ dvinimittaikamoham  SvetUp_1.4d<BR>
trirunnataṃ sthāpya samaṃ śarīraṃ  SvetUp_2.8a<BR>
tvaṃ kumāra uta vā kumārī  SvetUp_4.3b<BR>
tvaṃ jāto bhavasi viśvatomukhaḥ  SvetUp_4.3d<BR>
tvaṃ jīrṇo daṇḍena vañcasi  SvetUp_4.3c<BR>
tvaṃ strī tvaṃ pumān asi  SvetUp_4.3a<BR>
dagdhendhanam ivānalam  SvetUp_6.19d<BR>
dīpopameneha yuktaḥ prapaśyet  SvetUp_2.15b<BR>
duṣṭāśvayuktam iva vāham enaṃ  SvetUp_2.9c<BR>
duḥkhasyānto bhaviṣyati  SvetUp_6.20d<BR>
deva ekaḥ svam āvṛṇoti  SvetUp_6.10c<BR>
devasya savituḥ save  SvetUp_2.2b<BR>
devasyaiṣa mahimā tu loke  SvetUp_6.1c<BR>
devaṃ paśyen nigūḍhavat  SvetUp_1.14d<BR>
devaṃ svacittastham upāsya pūrvam  SvetUp_6.5d<BR>
devātmaśaktiṃ svaguṇair nigūḍhām  SvetUp_1.3b<BR>
dyāvābhūmī janayan deva ekaḥ  SvetUp_3.3d<BR>
dvā suparṇā sayujā sakhāyā  SvetUp_4.6a<BR>
dve akṣare brahmapare tv anante  SvetUp_5.1a<BR>
dharmāvahaṃ pāpanudaṃ bhageśaṃ  SvetUp_6.6c<BR>
dhātuprasādān mahimānam īśam  SvetUp_3.20d<BR>
dhyānanirmathanābhyāsād  SvetUp_1.14c<BR>
na cakṣuṣā paśyati kaścanainaṃ  SvetUp_4.20b<BR>
na cāsya kaścij janitā na cādhipaḥ  SvetUp_6.9d<BR>
na ceśitā naiva ca tasya liṅgaṃ  SvetUp_6.9b<BR>
na caivāyaṃ napuṃsakaḥ  SvetUp_5.10b<BR>
na tatra sūryo bhāti na candratārakaṃ  SvetUp_6.14a<BR>
na tatsamaś cābhyadhikaś ca dṛśyate  SvetUp_6.8b<BR>
na tasya kaścit patir asti loke  SvetUp_6.9a<BR>
na tasya kāryaṃ karaṇaṃ ca vidyate  SvetUp_6.8a<BR>
na tasya pratimā asti  SvetUp_4.19c<BR>
na tasya rogo na jarā na mṛtyuḥ  SvetUp_2.12c<BR>
na dṛśyate naiva ca liṅganāśaḥ  SvetUp_1.13b<BR>
na madhye parijagrabhat  SvetUp_4.19b<BR>
navadvāre pure dehī  SvetUp_3.18a<BR>
na san na cāsac chiva eva kevalaḥ  SvetUp_4.18b<BR>
na saṃdṛśe tiṣṭhati rūpam asya  SvetUp_4.20a<BR>
nahi te pūrtam akṣipat  SvetUp_2.7d<BR>
nātaḥ paraṃ veditavyaṃ hi kiṃcit  SvetUp_1.12b<BR>
nānyaḥ panthā vidyate 'yanāya  SvetUp_3.8d<BR>
nānyaḥ panthā vidyate 'yanāya  SvetUp_6.15d<BR>
nānyo hetur vidyata īśanāya  SvetUp_6.17d<BR>
nāputrāyāśiṣyāya vā punaḥ  SvetUp_6.22d<BR>
nāpraśāntāya dātavyaṃ  SvetUp_6.22c<BR>
nicāyyemāṃ śāntim atyantam eti  SvetUp_4.11d<BR>
nityo nityānāṃ cetanaś cetanānām  SvetUp_6.13a<BR>
niravadyaṃ nirañjanam  SvetUp_6.19b<BR>
niṣkalaṃ niṣkriyaṃ śāntaṃ  SvetUp_6.19a<BR>
nīlaḥ pataṅgo harito lohitākṣas  SvetUp_4.4a<BR>
nīhāradhūmārkānalānilānāṃ  SvetUp_2.11a<BR>
nemā vidyuto bhānti kuto 'yam agniḥ  SvetUp_6.14b<BR>
nainam ūrdhvaṃ na tiryañcaṃ  SvetUp_4.19a<BR>
naiva strī na pumān eṣa  SvetUp_5.10a<BR>
pañcaprāṇormiṃ pañcabuddhyādimūlāṃ  SvetUp_1.5b<BR>
pañcasroto'mbuṃ pañcayonyugravaktrāṃ  SvetUp_1.5a<BR>
pañcātmake yogaguṇe pravṛtte  SvetUp_2.12b<BR>
pañcāvartāṃ pañcaduḥkhaughavegāṃ  SvetUp_1.5c<BR>
pañcāśadbhedāṃ pañcaparvām adhīmaḥ  SvetUp_1.5d<BR>
patiṃ patīnāṃ paramaṃ parastād  SvetUp_6.7c<BR>
paras trikālād akalo 'pi dṛṣṭaḥ  SvetUp_6.5b<BR>
parāsya śaktir vividhaiva śrūyate  SvetUp_6.8c<BR>
paśyaty acakṣuḥ sa śṛṇoty akarṇaḥ  SvetUp_3.19b<BR>
pācyāṃś ca sarvān pariṇāmayed yaḥ  SvetUp_5.5b<BR>
purākalpe pracoditam  SvetUp_6.22b<BR>
puruṣa evedaṃ sarvaṃ  SvetUp_3.15a<BR>
pūrvo ha jātaḥ sa u garbhe antaḥ  SvetUp_2.16b<BR>
pṛthag ātmānaṃ preritāraṃ ca matvā  SvetUp_1.6c<BR>
pṛthivyā adhy ābharat  SvetUp_2.1d<BR>
pṛthivyāptejo'nilakhāni cintyam  SvetUp_6.2d<BR>
pṛthvyaptejo'nilakhe samutthite  SvetUp_2.12a<BR>
prakāśante mahātmanaḥ prakāśante mahātmanaḥ  SvetUp_6.23d<BR>
prakāśayan bhrājate yad vānaḍvān  SvetUp_5.4b<BR>
prajñā ca tasmāt prasṛtā purāṇī  SvetUp_4.18d<BR>
praṇavaṃ cottarāraṇiṃ  SvetUp_1.14b<BR>
pratyaṅ janās tiṣṭhati sarvatomukhaḥ  SvetUp_2.16d<BR>
pratyaṅ janās tiṣṭhati saṃcukocāntakāle  SvetUp_3.2c<BR>
pradhānakṣetrajñapatir guṇeśaḥ  SvetUp_6.16c<BR>
pradhānajaiḥ svabhāvataḥ  SvetUp_6.10b<BR>
prāṇādhipaḥ saṃcarati svakarmabhiḥ  SvetUp_5.7d<BR>
prāṇān prapīḍyeha sa yuktaceṣṭaḥ  SvetUp_2.9a<BR>
prāptasya yogāgnimayaṃ śarīram  SvetUp_2.12d<BR>
provāca samyag ṛṣisaṅghajuṣṭam  SvetUp_6.21d<BR>
bahvīḥ prajāḥ sṛjamānāṃ sarūpāḥ  SvetUp_4.5b<BR>
buddher guṇenātmaguṇena caiva  SvetUp_5.8c<BR>
bṛhaj jyotiḥ kariṣyataḥ  SvetUp_2.3c<BR>
brahmaṇy abhivyaktikarāṇi yoge  SvetUp_2.11d<BR>
brahmavādino hi pravadanti nityam  SvetUp_3.21d<BR>
brahma ha śvetāśvataro 'tha vidvān  SvetUp_6.21b<BR>
brahmoḍupena pratareta vidvān  SvetUp_2.8c<BR>
bhāgo jīvaḥ sa vijñeyaḥ  SvetUp_5.9c<BR>
bhāvagrāhyam anīḍākhyaṃ  SvetUp_5.14a<BR>
bhāvābhāvakaraṃ śivaṃ  SvetUp_5.14b<BR>
bhāvāṃś ca sarvān viniyojayed yaḥ  SvetUp_6.4b<BR>
bhīruḥ prapadyate  SvetUp_4.21b<BR>
bhūtaṃ bhavyaṃ yac ca vedā vadanti  SvetUp_4.9b<BR>
bhūtāni yoniḥ puruṣeti cintyam  SvetUp_1.2b<BR>
bhūyaś cānte viśvamāyānivṛttiḥ  SvetUp_1.10d<BR>
bhūyaḥ sṛṣṭvā patayas tatheśaḥ  SvetUp_5.3c<BR>
bhoktā bhogyaṃ preritāraṃ ca matvā  SvetUp_1.12c<BR>
mano'nukūle na tu cakṣupīḍane  SvetUp_2.10c<BR>
mahān prabhur vai puruṣaḥ  SvetUp_3.12a<BR>
mahī devasya savituḥ pariṣṭutiḥ  SvetUp_2.4d<BR>
mā nas toke tanaye mā na āyuṣi  SvetUp_4.22a<BR>
mā no goṣu mā no aśveṣu rīriṣaḥ  SvetUp_4.22b<BR>
māyāṃ tu prakṛtiṃ vidyān  SvetUp_4.10a<BR>
māyinaṃ tu maheśvaraṃ  SvetUp_4.10b<BR>
mā hiṃsīḥ puruṣaṃ jagat  SvetUp_3.6d<BR>
mumukṣur vai śaraṇam ahaṃ prapadye  SvetUp_6.18d<BR>
ya it tad vidus ta ime samāsate  SvetUp_4.8d<BR>
ya imāṃl lokān īśata īśanībhiḥ  SvetUp_3.2b<BR>
ya īśe asya dvipadaś catuṣpadaḥ  SvetUp_4.13c<BR>
ya eko jālavān īśata īśanībhiḥ  SvetUp_3.1a<BR>
ya eko 'varṇo bahudhā śaktiyogād  SvetUp_4.1a<BR>
ya etad vidur amṛtās te bhavanti  SvetUp_3.1d<BR>
ya etad vidur amṛtās te bhavanti  SvetUp_3.10c<BR>
ya etad vidur amṛtās te bhavanti  SvetUp_3.13d<BR>
ya etad vidur amṛtās te bhavanti  SvetUp_4.17d<BR>
ya evaika udbhave saṃbhave ca  SvetUp_3.1c<BR>
ya oṣadhīṣu yo vanaspatīṣu  SvetUp_2.17c<BR>
yac ca svabhāvaṃ pacati viśvayoniḥ  SvetUp_5.5a<BR>
yato jātāni bhuvanāni viśvā  SvetUp_4.4d<BR>
yathā deve tathā gurau  SvetUp_6.23b<BR>
yathānikāyaṃ sarvabhūteṣu gūḍhaṃ  SvetUp_3.7b<BR>
yathaiva bimbaṃ mṛdayopaliptaṃ  SvetUp_2.14a<BR>
yad annenātirohati  SvetUp_3.15d<BR>
yad arūpam anāmayam  SvetUp_3.10b<BR>
yadā carmavad ākāśaṃ  SvetUp_6.20a<BR>
yadātamas tan na divā na rātrir  SvetUp_4.18a<BR>
yad ātmatattvena tu brahmatattvaṃ  SvetUp_2.15a<BR>
yad bhūtaṃ yac ca bhavyam  SvetUp_3.15b<BR>
yad yac charīram ādatte  SvetUp_5.10c<BR>
yas tantunābha iva tantubhiḥ  SvetUp_6.10a<BR>
yas tan na veda kim ṛcā kariṣyati  SvetUp_4.8c<BR>
yasmāt paraṃ nāparam asti kiṃcid  SvetUp_3.9a<BR>
yasmāt prapañcaḥ parivartate 'yaṃ  SvetUp_6.6b<BR>
yasmān nāṇīyo na jyāyo 'sti kiṃcit  SvetUp_3.9b<BR>
yasmin devā adhi viśve niṣedhuḥ  SvetUp_4.8b<BR>
yasminn idaṃ saṃ ca vi caiti sarvam  SvetUp_4.11b<BR>
yasmin yuktā brahmarṣayo devatāś ca  SvetUp_4.15c<BR>
yasmiṃl lokā adhiśritāḥ  SvetUp_4.13b<BR>
yasya deve parā bhaktir  SvetUp_6.23a<BR>
yasya nāma mahad yaśaḥ  SvetUp_4.19d<BR>
yaḥ kāraṇāni nikhilāni tāni  SvetUp_1.3c<BR>
yā te rudra śivā tanūr  SvetUp_3.5a<BR>
yām iṣuṃ giriśanta  SvetUp_3.6a<BR>
yuktena manasā vayaṃ  SvetUp_2.2a<BR>
yuktvāya manasā devān  SvetUp_2.3a<BR>
yuje vāṃ brahma pūrvyaṃ namobhir  SvetUp_2.5a<BR>
yuñjate mana uta yuñjate dhiyo  SvetUp_2.4a<BR>
yuñjānaḥ prathamaṃ manas  SvetUp_2.1a<BR>
yenāvṛtaṃ nityam idaṃ hi sarvaṃ  SvetUp_6.2a<BR>
yenedaṃ bhrāmyate brahmacakram  SvetUp_6.1d<BR>
ye pūrvaṃ devā ṛṣayaś ca tad vidus  SvetUp_5.6c<BR>
ye vidus te jahus tanum  SvetUp_5.14d<BR>
yogapravṛttiṃ prathamāṃ vadanti  SvetUp_2.13d<BR>
yo devānām adhipo  SvetUp_4.13a<BR>
yo devānāṃ prabhavaś codbhavaś ca  SvetUp_3.4a<BR>
yo devānāṃ prabhavaś codbhavaś ca  SvetUp_4.12a<BR>
yo devo agnau yo apsu  SvetUp_2.17a<BR>
yonisvabhāvān adhitiṣṭhaty ekaḥ  SvetUp_5.4d<BR>
yo brahmāṇaṃ vidadhāti pūrvaṃ  SvetUp_6.18a<BR>
yo yoniṃ-yonim adhitiṣṭhaty eko  SvetUp_4.11a<BR>
yo yoniṃ yonim adhitiṣṭhaty eko  SvetUp_5.2a<BR>
yo viśvaṃ bhuvanam āviveśa  SvetUp_2.17b<BR>
yo vai vedāṃś ca prahiṇoti tasmai  SvetUp_6.18b<BR>
rudra yat dakṣiṇaṃ mukham  SvetUp_4.21c<BR>
rūpāṇi dehī svaguṇair vṛṇoti  SvetUp_5.12b<BR>
laghutvam ārogyam alolupatvaṃ  SvetUp_2.13a<BR>
līnā brahmaṇi tatparā yonimuktāḥ  SvetUp_1.7d<BR>
varṇaprasādaḥ svarasauṣṭhavaṃ ca  SvetUp_2.13b<BR>
varṇān anekān nihitārtho dadhāti  SvetUp_4.1b<BR>
vartāmahe brahmavido vyavasthām  SvetUp_1.1d<BR>
vaśī sarvasya lokasya  SvetUp_3.18c<BR>
vahner yathā yonigatasya mūrtir  SvetUp_1.13a<BR>
vāyur yatrādhirudhyate  SvetUp_2.6b<BR>
vālāgraśatabhāgasya  SvetUp_5.9a<BR>
vi caiti cānte viśvam ādau sa devaḥ  SvetUp_4.1c<BR>
vidāma devaṃ bhuvaneśam īḍyam  SvetUp_6.7d<BR>
vidyāvidye īśate yas tu so 'nyaḥ  SvetUp_5.1d<BR>
vidyāvidye nihite yatra gūḍhe  SvetUp_5.1b<BR>
vidvān mano dhārayetāpramattaḥ  SvetUp_2.9d<BR>
viprā viprasya bṛhato vipaścitaḥ  SvetUp_2.4b<BR>
vivarjite śabdajalāśrayādibhiḥ  SvetUp_2.10b<BR>
vi śloka etu pathyeva sūreḥ  SvetUp_2.5b<BR>
viśvataścakṣur uta viśvatomukho  SvetUp_3.3a<BR>
viśvatobāhur uta viśvataspāt  SvetUp_3.3b<BR>
viśvasya sraṣṭāram anekarūpaṃ  SvetUp_4.14b<BR>
viśvasya sraṣṭāram anekarūpaṃ  SvetUp_5.13b<BR>
viśvasyaikaṃ pariveṣṭitāram  SvetUp_3.7c<BR>
viśvasyaikaṃ pariveṣṭitāraṃ  SvetUp_4.14c<BR>
viśvasyaikaṃ pariveṣṭitāraṃ  SvetUp_4.16c<BR>
viśvasyaikaṃ pariveṣṭitāraṃ  SvetUp_5.13c<BR>
viśvādhiko rudro maharṣiḥ  SvetUp_4.12b<BR>
viśvādhipaḥ sarvabhūteṣu gūḍhaḥ  SvetUp_4.15b<BR>
viśvādhipo rudro maharṣiḥ  SvetUp_3.4b<BR>
viśvāni rūpāṇi yonīś ca sarvāḥ  SvetUp_5.2b<BR>
viśvaiśvaryaṃ kevala āptakāmaḥ  SvetUp_1.11d<BR>
vi hotrā dadhe vayunāvid eka in  SvetUp_2.4c<BR>
vīrān mā no rudra bhāmito vadhīr  SvetUp_4.22c<BR>
vṛkṣa iva stabdho divi tiṣṭhaty ekas  SvetUp_3.9c<BR>
vedānte paramaṃ guhyaṃ  SvetUp_6.22a<BR>
vedāham etam ajaraṃ purāṇaṃ  SvetUp_3.21a<BR>
vedāham etaṃ puruṣaṃ mahāntam  SvetUp_3.8a<BR>
veṣṭayiṣyanti mānavāḥ  SvetUp_6.20b<BR>
vyaktāvyaktaṃ bharate viśvam īśaḥ  SvetUp_1.8b<BR>
vyāptaṃ sarvaṃ idaṃ jagat  SvetUp_4.10d<BR>
śatadhā kalpitasya ca  SvetUp_5.9b<BR>
śatārdhāraṃ viṃśatipratyarābhiḥ  SvetUp_1.4b<BR>
śivāṃ giritra tāṃ kuru  SvetUp_3.6c<BR>
śṛṇvanti viśve amṛtasya putrā  SvetUp_2.5c<BR>
sa īśe asya jagato nityam eva  SvetUp_6.17c<BR>
sa eva kāle bhuvanasya goptā  SvetUp_4.15a<BR>
sa eva jātaḥ sa janiṣyamānaḥ  SvetUp_2.16c<BR>
sa evāgniḥ salile saṃniviṣṭaḥ  SvetUp_6.15b<BR>
sa kāraṇaṃ karaṇādhipādhipo  SvetUp_6.9c<BR>
sa cānantyāya kalpate  SvetUp_5.9d<BR>
sa tanmayo hy amṛta īśasaṃstho  SvetUp_6.17a<BR>
sattvasyaiṣa pravartakaḥ  SvetUp_3.12b<BR>
satyenainaṃ tapasā yo 'nupaśyati  SvetUp_1.15d<BR>
sadā janānāṃ hṛdaye saṃniviṣṭaḥ  SvetUp_3.13b<BR>
sadā janānāṃ hṛdaye saṃniviṣṭaḥ  SvetUp_4.17b<BR>
sa no dadhād brahmāpyayam  SvetUp_6.10d<BR>
sa no buddhyā śubhayā saṃyunaktu  SvetUp_3.4d<BR>
sa no buddhyā śubhayā saṃyunaktu  SvetUp_4.1d<BR>
sa no buddhyā śubhayā saṃyunaktu  SvetUp_4.12d<BR>
sa bhūmiṃ viśvato vṛtvā  SvetUp_3.14c<BR>
sa bhūya evendhanayonigṛhyas  SvetUp_1.13c<BR>
samānaṃ vṛkṣaṃ pariṣasvajāte  SvetUp_4.6b<BR>
samāne vṛkṣe puruṣo nimagno  SvetUp_4.7a<BR>
same śucau śarkarāvahnivālukā-  SvetUp_2.10a<BR>
sarvataḥpāṇipādaṃ tat  SvetUp_3.16a<BR>
sarvataḥśrutimal loke  SvetUp_3.16c<BR>
sarvato'kṣiśiromukhaṃ  SvetUp_3.16b<BR>
sarvabhūtaguhāśayaḥ  SvetUp_3.11b<BR>
sarvam āvṛtya tiṣṭhati  SvetUp_3.16d<BR>
sarvam etad viśvam adhitiṣṭhaty eko  SvetUp_5.5c<BR>
sarvavyāpinam ātmānaṃ  SvetUp_1.16a<BR>
sarvavyāpī sa bhagavāṃs  SvetUp_3.11c<BR>
sarvavyāpī sarvabhūtāntarātmā  SvetUp_6.11b<BR>
sarvasya prabhum īśānaṃ  SvetUp_3.17c<BR>
sarvasya śaraṇaṃ suhṛt  SvetUp_3.17d<BR>
sarvaṃ proktaṃ trividhaṃ brahmam etat  SvetUp_1.12d<BR>
sarvājīve sarvasaṃsthe bṛhante  SvetUp_1.6a<BR>
sarvātmānaṃ sarvagataṃ vibhutvāt  SvetUp_3.21b<BR>
sarvā diśa ūrdhvam adhaś ca tiryak  SvetUp_5.4a<BR>
sarvādhipatyaṃ kurute mahātmā  SvetUp_5.3d<BR>
sarvānanaśirogrīvaḥ  SvetUp_3.11a<BR>
sarvāṃl lokān īśata īśanībhiḥ  SvetUp_3.1b<BR>
sarvendriyaguṇābhāsaṃ  SvetUp_3.17a<BR>
sarvendriyavivarjitaṃ  SvetUp_3.17b<BR>
savitā prasuvāti tān  SvetUp_2.3d<BR>
savitrā prasavena  SvetUp_2.7a<BR>
sa viśvakṛd viśvavid ātmayonir  SvetUp_6.16a<BR>
sa viśvarūpas triguṇas trivartmā  SvetUp_5.7c<BR>
sa vṛkṣakālākṛtibhiḥ paro 'nyo  SvetUp_6.6a<BR>
sa vetti vedyaṃ na ca tasyāsti vettā  SvetUp_3.19c<BR>
sahasraśīrṣā puruṣaḥ  SvetUp_3.14a<BR>
sahasrākṣaḥ sahasrapāt  SvetUp_3.14b<BR>
saṃkalpanasparśanadṛṣṭimohair  SvetUp_5.11a<BR>
saṃkalpāhaṃkārasamanvito yaḥ  SvetUp_5.8b<BR>
saṃ bāhubhyāṃ dhamati saṃ patatrair  SvetUp_3.3c<BR>
saṃyuktam etat kṣaram akṣaraṃ ca  SvetUp_1.8a<BR>
saṃyoga eṣāṃ na tv ātmabhāvād  SvetUp_1.2c<BR>
saṃyogahetur aparo 'pi dṛṣṭaḥ  SvetUp_5.12d<BR>
saṃsāramokṣasthitibandhahetuḥ  SvetUp_6.16d<BR>
saṃsṛjya viśvā bhuvanāni gopāḥ  SvetUp_3.2d<BR>
sākṣī cetā kevalo nirguṇaś ca  SvetUp_6.11d<BR>
sunirmalām imāṃ prāptim  SvetUp_3.12c<BR>
suvargeyāya śaktyā  SvetUp_2.2c<BR>
suvar yato dhiyā divaṃ  SvetUp_2.3b<BR>
sūkṣmātisūkṣmaṃ kalilasya madhye  SvetUp_4.14a<BR>
somo yatrātiricyate  SvetUp_2.6c<BR>
sthāneṣu rūpāṇy abhisaṃprapadyate  SvetUp_5.11d<BR>
sthāvarasya carasya ca  SvetUp_3.18d<BR>
sthūlāni sūkṣmāṇi bahūni caiva  SvetUp_5.12a<BR>
srotāṃsi sarvāṇi bhayāvahāni  SvetUp_2.8d<BR>
svadeham araṇiṃ kṛtvā  SvetUp_1.14a<BR>
svabhāvam eke kavayo vadanti  SvetUp_6.1a<BR>
svābhāvikī jñānabalakriyā ca  SvetUp_6.8d<BR>
haviṣmantaḥ sadam it tvā havāmahe  SvetUp_4.22d<BR>
haste bibharṣy astave  SvetUp_3.6b<BR>
haṃso lelāyate bahiḥ  SvetUp_3.18b<BR>
hiraṇyagarbhaṃ janayāmāsa pūrvaṃ  SvetUp_3.4c<BR>
hiraṇyagarbhaṃ paśyata jāyamānaṃ  SvetUp_4.12c<BR>
hṛdā manīṣā manasābhikḷpto  SvetUp_3.13c<BR>
hṛdā manīṣā manasābhikḷpto  SvetUp_4.17c<BR>
hṛdā hṛdisthaṃ manasā ya enam  SvetUp_4.20c<BR>
hṛdīndriyāṇi manasā saṃniveśya  SvetUp_2.8b<BR>
<BR>
<BR>
<BR>
</body></html>
