<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Svetasvatara-Upanisad (alt.)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Svetasvatara-Upanisad (Svetasvataropanisad)<BR>
Based on two editions:<BR>
1. Isadi nau upanisad. Ed. by Harikrsnadas Goendaka. (Gorakhpur : Gita Press, 2038 samvat)<BR>
2. Sri Sri Sruti-ratna-mala. Ed. by Bhakti Sudhakar. (Dhaka : 'Manjusa Printing Works) n.d<BR>
<BR>
<BR>
<BR>
Input by Jan Brzezinski<BR>
<BR>
<BR>
<BR>
TEXT WITH PADA MARKERS<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>
<BR>
PADA MARKERS<BR>
<BR>
For a four-pada verse:<BR>
........  $ ........  &<BR>
........  % ........  //<BR>
<BR>
For a six-pada verse:<BR>
........  $ ........  &<BR>
........  % ........  \<BR>
........  # ........  //<BR>
<BR>


<BR>
<BR>
<BR>
auṃ / saha nāv avatu / saha nau bhunaktu /<BR>
saha vīryaṃ karavāvahai / tejasvi nāv adhītam astu / mā vidviṣāvahai /<BR>
<BR>
auṃ śāntiḥ śāntiḥ śāntiḥ<BR>
<BR>
<BR>
<BR>
prathamo 'dhyāyaḥ<BR>
<BR>
hariḥ oṃ brahma-vādino vadanti<BR>
<BR>
kiṃ kāraṇaṃ brahma kutaḥ sma jātā  $ jīvāma kena kva ca saṃpratiṣṭhāḥ  &<BR>
adhiṣṭhitāḥ kena sukhetareṣu  % vartāmahe brahma-vido vyavasthām  // SvetUp_1.1 //<BR>
<BR>
kālaḥ svabhāvo niyatir yadṛcchā  $ bhūtāni yoniḥ puruṣa iti cintyā  &<BR>
saṃyoga eṣāṃ na tv ātma-bhāvād  % ātmāpy anīśaḥ sukha-duḥkha-hetoḥ  // SvetUp_1.2 //<BR>
<BR>
te dhyāna-yogānugatā apaśyan  $ devātma-śaktiṃ sva-guṇair nigūḍhām  &<BR>
yaḥ kāraṇāni nikhilāni tāni  % kālātma-yuktāny adhitiṣṭhaty ekaḥ  // SvetUp_1.3 //<BR>
<BR>
tam eka-nemiṃ tri-vṛtaṃ ṣoḍaśāntaṃ  $ śatārdhāraṃ viṃśati-pratyarābhiḥ  &<BR>
aṣṭakaiḥ ṣaḍbhir viśva-rūpaika-pāśaṃ  % tri-mārga-bhedaṃ dvi-nimittaika-moham  // SvetUp_1.4 //<BR>
<BR>
pañca-sroto 'mbuṃ pañca-yony-ugra-vakrāṃ  $ pañca-prāṇormiṃ pañca-buddhy-ādi-mūlām  &<BR>
pañcāvartāṃ pañca-duḥkhaugha-vegāṃ  % pañcāśad-bhedāṃ pañca-parvām adhīmaḥ  // SvetUp_1.5 //<BR>
<BR>
sarvājīve sarva-saṃsthe bṛhante  $ asmin haṃso bhrāmyate brahma-cakre  &<BR>
pṛthag ātmānaṃ preritāraṃ ca matvā  % juṣṭas tatas tenāmṛtatvam eti  // SvetUp_1.6 //<BR>
<BR>
udgītam etat paramaṃ tu brahma  $ tasmiṃs trayaṃ supratiṣṭhākṣaraṃ ca  &<BR>
atrāntaraṃ brahma-vido viditvā  % līnā brahmaṇi tat-parā yoni-muktāḥ  // SvetUp_1.7 //<BR>
<BR>
saṃyuktam etat kṣaram akṣaraṃ ca  $ vyaktāvyaktaṃ bharate viśvam īśaḥ  &<BR>
anīśaś cātmā badhyate bhoktṛ-bhāvāj  % jñātvā devaṃ mucyate sarva-pāśaiḥ  // SvetUp_1.8 //<BR>
<BR>
jñājñau dvāv ajāv īśanīśāv  $ ajā hy ekā bhoktṛ-bhogyārtha-yuktā  &<BR>
anantaś cātmā viśva-rūpo hy akartā  % trayaṃ yadā vindate brahmam etat  // SvetUp_1.9 //<BR>
<BR>
kṣaraṃ pradhānam amṛtākṣaraṃ haraḥ  $ kṣarātmānāv īśate deva ekaḥ  &<BR>
tasyābhidhyānād yojanāt tattva-bhāvād  % bhūyaś cānte viśva-māyā-nivṛttiḥ  // SvetUp_1.10 //<BR>
<BR>
jñātvā devaṃ sarva-pāśāpahāniḥ  $ kṣīṇaiḥ kleśair janma-mṛtyu-prahāṇiḥ  &<BR>
tasyābhidhyānāt tṛtīyaṃ deha-bhede  % viśvaiśvaryaṃ kevala āpta-kāmaḥ  // SvetUp_1.11 //<BR>
<BR>
etaj jñeyaṃ nityam evātma-saṃsthaṃ  $ nātaḥ paraṃ veditavyaṃ hi kiñcit  &<BR>
bhoktā bhogyaṃ preritāraṃ ca matvā  % sarvaṃ proktaṃ trividhaṃ brahmam etat  // SvetUp_1.12 //<BR>
<BR>
vahner yathā yoni-gatasya mūrtir  $ na dṛśyate naiva ca liṅga-nāśaḥ  &<BR>
sa bhūya evendhana-yoni-gṛhyas  % tad vobhayaṃ vai praṇavena dehe  // SvetUp_1.13 //<BR>
<BR>
sva-deham araṇiṃ kṛtvā  $ praṇavaṃ cottarāraṇim  &<BR>
dhyāna-nirmathanābhyāsād  % devaṃ paśyan nigūḍhavat  // SvetUp_1.14 //<BR>
<BR>
tileṣu tailaṃ dadhanīva sarpir  $ āpaḥ srotaḥsv araṇīṣu cāgniḥ  &<BR>
evam ātmātmani gṛhyate 'sau  % satyenainaṃ tapasā yo 'nupaśyati  // SvetUp_1.15 //<BR>
<BR>
sarva-vyāpinam ātmānaṃ  $ kṣīre sarpir ivārpitam  &<BR>
ātma-vidyā-tapo-mūlaṃ  % tad brahmopaniṣat param  // SvetUp_1.16 //<BR>
<BR>
tad brahmopaniṣat param<BR>
<BR>
iti prathamo 'dhyāyaḥ<BR>
<BR>
<BR>
_________________________________________________________<BR>
<BR>
<BR>
<BR>
<BR>
dvitīyo 'dhyāyaḥ<BR>
<BR>
yuñjānaḥ prathamaṃ manas-  $ tattvāya savitā dhiyaḥ  &<BR>
agner jyotir nicāyya  % pṛthivyā adhyābharat [*1]  // SvetUp_2.1 //<BR>
_____________<BR>
<BR>
[*1] This mantra is also found in Yajurveda 11.1.<BR>
<BR>
<BR>
yuktena manasā vayaṃ  $ devasya savituḥ save  &<BR>
suvargeyāya śaktyā [*2]  % ...  // SvetUp_2.2 //<BR>
_____________<BR>
<BR>
[*2] This mantra is also found in Yajurveda 11.2.<BR>
<BR>
<BR>
yuktvāya manasā devān  $ suvaryato dhiyā divam  &<BR>
bṛhaj jyotiḥ kariṣyataḥ  % savitā prasuvāti tān [*3]  // SvetUp_2.3 //<BR>
_____________<BR>
<BR>
[*3] This mantra is also found in Yajurveda 11.3<BR>
<BR>
<BR>
yuñjate mana uta yuñjate dhiyo  $ viprā viprasya bṛhato vipaścitaḥ  &<BR>
vi hotrā dadhe vayunāvid eka  % inmahī devasya savituḥ pariṣṭutiḥ [*4]  // SvetUp_2.4 //<BR>
_____________<BR>
<BR>
[*4] This mantra is also found in Yajurveda 11.4, 5.14, and Rigveda 5.81.1.<BR>
<BR>
<BR>
yuje vāṃ brahma pūrvyaṃ namobhir  $ viśloka etu pathy eva sūreḥ  &<BR>
śṛṇvantu viśve amṛtasya putrā  % ā ye dhāmāni divyāni tasthuḥ [*5]  // SvetUp_2.5 //<BR>
_____________<BR>
<BR>
[*5] This mantra is also found in Yajurveda 11.5 and Rigveda 10.13.1.<BR>
<BR>
<BR>
agnir yatrābhimathyate  $ vāyur yatrādhirudhyate  &<BR>
somo yatrātiricyate  % tatra sañjāyate manaḥ  // SvetUp_2.6 //<BR>
<BR>
savitrā prasavena  $ juṣeta brahma pūrvyam  &<BR>
yatra yoniṃ kṛṇavase  % na hi te pūrvam akṣipat  // SvetUp_2.7 //<BR>
<BR>
trir unnataṃ sthāpya samaṃ śarīraṃ  $ hṛdīndriyāṇi manasā sanniveśya  &<BR>
brahmoḍupena pratareta vidvān  % srotāṃsi sarvāṇi bhayāvahāni  // SvetUp_2.8 //<BR>
<BR>
prāṇān prapīḍyeha saṃyukta-ceṣṭaḥ  $ kṣīṇe prāṇe nāsikayocchvasīta  &<BR>
duṣṭāśva-yuktam iva vāham enaṃ  % vidvān mano dhārayetāpramattaḥ  // SvetUp_2.9 //<BR>
<BR>
same śucau śarkarā-vahni-bālukā-  $ vivarjite śabda-jalāśrayādibhiḥ  &<BR>
mano 'nukūle na tu cakṣu-pīḍane  % guhā-nivātāśrayaṇe prayojayet  // SvetUp_2.10 //<BR>
<BR>
nīhāra-dhūmārkānilānalānāṃ  $ khadyota-vidyut-sphaṭika-śaśīnām  &<BR>
etāni rūpāṇi puraḥ-sarāṇi  % brahmaṇy abhivyakti-karāṇi yoge  // SvetUp_2.11 //<BR>
<BR>
pṛthivy-ap-tejo 'nila-khe samutthite  $ pañcātmake yoga-guṇe pravṛtte  &<BR>
na tasya rogo na jarā na mṛtyuḥ  % prāptasya yogāgni-mayaṃ śarīram  // SvetUp_2.12 //<BR>
<BR>
laghutvam ārogyam alolupatvaṃ  $ varṇa-prasādaṃ svara-sauṣṭhavaṃ ca  &<BR>
gandhaḥ śubho mūtra-purīṣam alpaṃ  % yoga-pravṛttiṃ prathamāṃ vadanti  // SvetUp_2.13 //<BR>
<BR>
yathaiva bimbaṃ mṛdayopaliptaṃ  $ tejo-mayaṃ bhrājate tat sudhāntam  &<BR>
tad vātma-tattvaṃ prasamīkṣya dehī  % ekaḥ kṛtārtho bhavate vīta-śokaḥ  // SvetUp_2.14 //<BR>
<BR>
yad ātma-tattvena tu brahma-tattvaṃ  $ dīpopameneha yuktaḥ prapaśyet  &<BR>
ajaṃ dhruvaṃ sarva-tattvair viśuddhaṃ  % jñātvā devaṃ mucyate sarva-pāśaiḥ  // SvetUp_2.15 //<BR>
<BR>
eṣa ha devaḥ pradiśo 'nu sarvāḥ  $ pūrvo ha jātaḥ sa u garbhe antaḥ  &<BR>
sa eva jātaḥ sa janiṣyamāṇaḥ  % pratyaṅ janāṃs tiṣṭhati sarvato-mukhaḥ  // SvetUp_2.16 //<BR>
<BR>
yo devo agnau yo 'psu  $ yo viśvaṃ bhuvanam āviveśa  &<BR>
ya oṣadhīṣu yo vanaspatiṣu  % tasmai devāya namo namaḥ  // SvetUp_2.17 //<BR>
<BR>
iti dvitīyo 'dhyāyaḥ<BR>
<BR>
<BR>
_________________________________________________________<BR>
<BR>
<BR>
<BR>
tṛtīyo 'dhyāyaḥ<BR>
<BR>
ya eko jālavān īśata īśanībhiḥ  $ sarvāṃl lokān īśata īśanībhiḥ  &<BR>
ya evaika udbhave sambhave ca  % ya etad vidur amṛtās te bhavanti  // SvetUp_3.1 //<BR>
<BR>
eko hi rudro na dvitīyāya tasthur  $ ya imāṃl lokān īśata īśanībhiḥ  &<BR>
pratyaṅ janāṃs tiṣṭhati sañcukocānta-kāle  % saṃsṛjya viśvā bhuvanāni gopāḥ  // SvetUp_3.2 //<BR>
<BR>
viśvataś cakṣur uta viśvato-mukho  $ viśvato-bāhur uta viśvatas-pāt  &<BR>
saṃ[*6] bāhubhyāṃ dhamati sampatatrair  % dyāv-ābhūmī janayan deva ekaḥ [*7]  // SvetUp_3.3 //<BR>
_____________<BR>
<BR>
[*6] taṃ<BR>
_____________<BR>
<BR>
[*7] This mantra is also found in Yajurveda 17.19 and Rigveda 10.82.3.<BR>
<BR>
<BR>
<BR>
yo devānāṃ prabhavaś codbhavaś ca  $ viśvādhipo rudro maharṣiḥ  &<BR>
hiraṇyagarbhaṃ janayāmāsa pūrvaṃ  % sa no buddhyā śubhayā saṃyunaktu  // SvetUp_3.4 //<BR>
<BR>
yā te rudra śivā tanūr  $ aghorāpāpa-kāśinī  &<BR>
tayā nas tanuvā śantamayā  %  giriśantābhicākaśīhi [*8]  // SvetUp_3.5 //<BR>
_____________<BR>
<BR>
[*8] Yajurveda 16.2.<BR>
<BR>
<BR>
yābhiṣuṃ giriśanta  $ haste bibharṣy astave  &<BR>
śivāṃ giritra tāṃ kuru  % mā hiṃsīḥ puruṣaṃ jagat [*9]  // SvetUp_3.6 //<BR>
_____________<BR>
<BR>
[*9] Yajurveda 16.3.<BR>
<BR>
<BR>
tataḥ paraṃ brahma paraṃ bṛhantaṃ  $ yathānikāyaṃ sarva-bhūteṣu gūḍham  &<BR>
viśvasyaikaṃ pariveṣṭitāram  % īśaṃ taṃ jñātvāmṛtā bhavanti  // SvetUp_3.7 //<BR>
<BR>
vedāham etaṃ puruṣaṃ mahāntam  $ āditya-varṇaṃ tamasaḥ parastāt  &<BR>
tam eva viditvātimṛtyum eti  % nānyaḥ panthā vidyate 'yanāya [*10]  // SvetUp_3.8 //<BR>
_____________<BR>
<BR>
[*10] Yajurveda 31.8.<BR>
<BR>
<BR>
yasmāt paraṃ nāparam asti kiṃcid  $ yasmān nāṇīyo na jyāyo 'sti kaścit  &<BR>
vṛkṣa iva stabdho divi tiṣṭhaty ekas  % tenedaṃ pūrṇaṃ puruṣeṇa sarvam  // SvetUp_3.9 //<BR>
<BR>
tato yad uttarataraṃ  $ tad arūpam anāmayam  &<BR>
ya etad vidur amṛtāste bhavanti  % athetare duḥkham evāpi yanti  // SvetUp_3.10 //<BR>
<BR>
sarvānana-śiro-grīvaḥ  $ sarva-bhūta-guhāśayaḥ  &<BR>
sarva-vyāpī sa bhagavāṃs  % tasmāt sarva-gataḥ śivaḥ  // SvetUp_3.11 //<BR>
<BR>
mahān prabhur vai puruṣaḥ  $ sattvasyaiṣa pravartakaḥ  &<BR>
sunirmalām imāṃ prāptim  % īśāno jyotir avyayaḥ  // SvetUp_3.12 //<BR>
<BR>
aṅguṣṭha-mātraḥ puruṣo 'ntarātmā  $ sadā janānāṃ hṛdaye sanniviṣṭaḥ  &<BR>
hṛdā manīṣo[*11] manasābhikḷpto  % ya etad vidur amṛtās te bhavanti  // SvetUp_3.13 //<BR>
_____________<BR>
<BR>
[*11] manvīśo<BR>
<BR>
<BR>
sahasra-śīrṣā puruṣaḥ  $ sahasrākṣaḥ sahasra-pāt  &<BR>
sa bhūmiṃ viśvato vṛtvā-  % [a]tyatiṣṭhad daśāṅgulam  // SvetUp_3.14 //<BR>
<BR>
puruṣa evedaṃ sarvaṃ  $ yad bhūtaṃ yac ca bhavyam  &<BR>
utāmṛtatvasyeśāno  % yad annenātirohati [*12]  // SvetUp_3.15 //<BR>
_____________<BR>
<BR>
[*12] Yajurveda 31.1-2, Rigveda 10.90.1-2. Atharva-veda 19.6.1,4.<BR>
<BR>
<BR>
sarvataḥ pāṇi-pādaṃ tat  $ sarvato 'kṣi-śiro-mukham  &<BR>
sarvataḥ śrutimal loke  % sarvam āvṛtya tiṣṭhati  // SvetUp_3.16 //<BR>
<BR>
sarvendriya-guṇābhāsaṃ  $ sarvendriya-vivarjitam  &<BR>
sarvasya prabhum īśānaṃ  % sarvasya śaraṇaṃ bṛhat[*13]  // SvetUp_3.17 //<BR>
_____________<BR>
<BR>
[*13] suhṛt<BR>
<BR>
<BR>
nava-dvāre pure dehī  $ haṃso lelāyate bahiḥ  &<BR>
vaśī sarvasya lokasya  % sthāvarasya carasya ca  // SvetUp_3.18 //<BR>
<BR>
apāṇi-pādo javano grahītā  $ paśyaty acakṣuḥ sa śṛṇoty akarṇaḥ  &<BR>
sa vetti vedyaṃ na ca tasyāsti vettā  % tam āhur agryaṃ puruṣaṃ mahāntam  // SvetUp_3.19 //<BR>
<BR>
aṇor aṇīyān mahato mahīyān  $ ātmā guhāyāṃ nihito 'sya jantoḥ  &<BR>
tam akratuḥ paśyati vīta-śoko  % dhātuḥ prasādān mahimānam īśam [*14]  // SvetUp_3.20 //<BR>
_____________<BR>
<BR>
[*14] See KaṭhaU 1.2.20.<BR>
<BR>
<BR>
vedāham etam ajaraṃ purāṇaṃ  $ sarvātmānaṃ sarva-gataṃ vibhutvāt  &<BR>
janma-nirodhaṃ pravadanti yasya  % brahma-vādino hi pravadanti nityam  // SvetUp_3.21 //<BR>
iti tṛtīyo 'dhyāyaḥ<BR>
<BR>
_________________________________________________________<BR>
<BR>
<BR>
<BR>
<BR>
caturtho 'dhyāyaḥ<BR>
<BR>
ya eko 'varṇo bahudhā śakti-yogād  $ varaṇān anekān nihitārtho dadhāti  &<BR>
vi caiti cānte viśvam ādau sa devaḥ  % sa no buddhyā śubhayā saṃyunaktu  // SvetUp_4.1 //<BR>
<BR>
tad evāgnis tad ādityas  $ tad vāyus tad u candramāḥ  &<BR>
tad eva śukraṃ tad brahma  % tad āpas tat prajāpatiḥ [*15]  // SvetUp_4.2 //<BR>
_____________<BR>
<BR>
[*15] Yajurveda 32.1.<BR>
<BR>
<BR>
tvaṃ strī pumān asi  $ tvaṃ kumāra uta vā kumārī  &<BR>
tvaṃ jīrṇo daṇḍena vañcasi  % tvaṃ jāto bhavasi viśvato-mukhaḥ [*16]  // SvetUp_4.3 //<BR>
_____________<BR>
<BR>
[*16] Atharva-veda 10.8.27.<BR>
<BR>
<BR>
nīlaḥ pataṅgo harito lohitākṣas  $ taḍid-garbha ṛtavaḥ samudrāḥ  &<BR>
anādimat tvaṃ vibhutvena vartase  % yato jātāni bhuvanāni viśvā  // SvetUp_4.4 //<BR>
<BR>
ajām ekāṃ lohita-śukla-kṛṣṇāṃ  $ bahvīḥ prajāḥ sṛjamānāṃ sa-rūpāḥ  &<BR>
ajo hy eko juṣamāṇo 'nuśete  % jahāty enāṃ bhukta-bhogām ajo 'nyaḥ  // SvetUp_4.5 //<BR>
<BR>
dvā suparṇā sayujā sakhāyā  $ samānaṃ vṛkṣaṃ pariṣasvajāte  &<BR>
tayor anyaḥ pippalaṃ svādv atty  % anaśnann anyo abhicākaśīti [*17]  // SvetUp_4.6 //<BR>
_____________<BR>
<BR>
[*17] Atharva-veda 9.14.20, Rigveda 1.164.20.<BR>
<BR>
<BR>
samāne vṛkṣe puruṣo nimagno  $ 'nīśayā śocati muhyamānaḥ  &<BR>
juṣṭaṃ yadā paśyaty anyam īśam  % asya mahimānam iti vīta-śokaḥ  // SvetUp_4.7 //<BR>
<BR>
ṛco akṣare parame vyoman  $ yasmin devā adhi viśve niṣeduḥ  &<BR>
yas taṃ na veda kim ṛcā kariṣyati  % ya it tad vidus ta ime samāsate [*18]  // SvetUp_4.8 //<BR>
_____________<BR>
<BR>
[*18] Atharva-veda 9.15.18, Rigveda 1.164.39.<BR>
<BR>
<BR>
chandāṃsi yajñāḥ kratavo vratāni  $ bhūtaṃ bhavyaṃ yac ca vedā vadanti  &<BR>
asmān māyī sṛjate viśvam etat  % tasmiṃś cānyo māyayā sanniruddhaḥ  // SvetUp_4.9 //<BR>
<BR>
māyāṃ tu prakṛtiṃ vidyān  $ māyinaṃ ca maheśvaram  &<BR>
tasyāvayava-bhūtais tu  % vyāptaṃ sarvam idaṃ jagat  // SvetUp_4.10 //<BR>
<BR>
yo yoniṃ yonim adhitiṣṭhaty eko  $ yasminn idam saṃ ca vicaiti sarvam  &<BR>
tam īśānaṃ varadaṃ devam īḍyaṃ  % nicāyyemāṃ śāntim atyantam eti  // SvetUp_4.11 //<BR>
<BR>
yo devānāṃ prabhavaś codbhavaś ca  $ viśvādhipo rudro maharṣiḥ  &<BR>
hiraṇyagarbhaṃ paśyata jāyamānaṃ  % sa no buddhyā śubhayā saṃyunaktu  // SvetUp_4.12 //<BR>
<BR>
yo devānām adhipo  $ yasmin lokā adhiśritāḥ  &<BR>
ya īśe asya dvipadaś catuṣpadaḥ  % kasmai devāya haviṣā vidhema  // SvetUp_4.13 //<BR>
<BR>
sūkṣmātisūkṣmaṃ kalilasya madhye  $ viśvasya sraṣṭāram aneka-rūpam  &<BR>
viśvasyaikaṃ pariveṣṭitāraṃ  % jñātvā śivaṃ śāntim atyantam eti [*19]  // SvetUp_4.14 //<BR>
_____________<BR>
<BR>
[*19] See below 5.13.<BR>
<BR>
<BR>
sa eva kāle bhuvanasya goptā  $ viśvādhipaḥ sarva-bhūteṣu gūḍhaḥ  &<BR>
yasmin yuktā brahmarṣayo devatāś ca  % tam evaṃ jñātvā mṛtyu-pāśāṃś chinatti  // SvetUp_4.15 //<BR>
<BR>
ghṛtāt paraṃ maṇḍam ivātisūkṣmaṃ  $ jñātvā śivaṃ sarva-bhūteṣu gūḍham  &<BR>
viśvasyaikaṃ pariveṣṭitāraṃ  % jñātvā devaṃ mucyate sarva-pāśaiḥ  // SvetUp_4.16 //<BR>
<BR>
eṣa devo viśva-karmā mahātmā  $ sadā janānāṃ hṛdaye saṃniviṣṭaḥ  &<BR>
hṛdā manīṣā manasābhikḷpto  % ya etad vidur amṛtās te bhavanti  // SvetUp_4.17 //<BR>
<BR>
yadātamas tan na divā na rātrir  $ na san na cāsac chiva eva kevalaḥ  &<BR>
tad akṣaraṃ tat savitur vareṇyaṃ  % prajñā ca tasmāt prasṛtā purāṇī  // SvetUp_4.18 //<BR>
<BR>
nainam ūrdhvaṃ na tiryañcaṃ  $ na madhye na parijagrabhat  &<BR>
na tasya pratimā asti  % yasya nāma mahad yaśaḥ  // SvetUp_4.19 //<BR>
<BR>
na saṃdṛśe tiṣṭhati rūpam asya  $ na cakṣuṣā paśyati kaścanainam  &<BR>
hṛdā hṛdi-sthaṃ manasā ya enam  % evaṃ vidur amṛtāste bhavanti  // SvetUp_4.20 //<BR>
<BR>
ajāta ity evaṃ kaścid  $ bhīruḥ prapadyate  &<BR>
rudra yat te dakṣiṇaṃ mukhaṃ  % tena māṃ pāhi nityam  // SvetUp_4.21 //<BR>
<BR>
mā nas toke tanaye mā na āyuṣi  $ mā no goṣu mā na aśveṣu rīriṣaḥ  &<BR>
vīrān mā no rudra bhāmito  % vadhīr haviṣmantaḥ sadāmit tvā havāmahe [*20]  // SvetUp_4.22 //<BR>
_____________<BR>
<BR>
[*20] Yajurveda 16.16, Rigveda 10.114.8.<BR>
<BR>
<BR>
iti caturtho 'dhyāyaḥ<BR>
<BR>
<BR>
_________________________________________________________<BR>
<BR>
<BR>
<BR>
pañcamo 'dhyāyaḥ<BR>
<BR>
dve akṣare brahma-pare tv anante  $ vidyāvidye nihite yatra gūḍhe  &<BR>
kṣaraṃ tv avidyā hy amṛtaṃ tu vidyā  % vidyāvidye īśate yas tu so 'nyaḥ  // SvetUp_5.1 //<BR>
<BR>
yo yoniṃ yonim adhitiṣṭhaty eko  $ viśvāni rūpāṇi yonīś ca sarvāḥ  &<BR>
ṛṣiṃ prasūtaṃ kapilaṃ yas tam agre  % jñānair bibharti jāyamānaṃ ca paśyet  // SvetUp_5.2 //<BR>
<BR>
ekaika-jālaṃ bahudhā vikurvann  $ asmin kṣetre saṃharaty eṣa devaḥ  &<BR>
bhūyaḥ sṛṣṭvā patayas tatheśaḥ  % sarvādhipatyaṃ kurute mahātmā  // SvetUp_5.3 //<BR>
<BR>
sarvā diśa ūrdhvam adhaś ca tiryak  $ prakāśayan bhrājate yad v anaḍvān  &<BR>
evaṃ sa devo bhagavān vareṇyo  % yoni-svabhāvān adhitiṣṭhaty ekaḥ  // SvetUp_5.4 //<BR>
yac ca svabhāvaṃ pacati viśva-yoniḥ  $ pācyāṃś ca sarvān pariṇāmayed yaḥ  &<BR>
sarvam etad viśvam adhitiṣṭhaty eko  % guṇāṃś ca sarvān viniyojayed yaḥ  // SvetUp_5.5 //<BR>
<BR>
tad veda-guhyopaniṣatsu gūḍhaṃ  $ tad brahmā vedate brahma-yonim  &<BR>
ye pūrvaṃ devā ṛṣayaś ca tad vidus  % te tan-mayā amṛtā vai babhūvuḥ  // SvetUp_5.6 //<BR>
<BR>
guṇānvayo yaḥ phala-karma-kartā  $ kṛtasya tasyaiva sa copabhoktā  &<BR>
sa viśva-rūpas triguṇas trivartmā  % prāṇādhipaḥ sañcarati sva-karmabhiḥ  // SvetUp_5.7 //<BR>
<BR>
aṅguṣṭha-mātro ravi-tulya-rūpaḥ  $ saṅkalpāhaṅkāra-samanvito yaḥ  &<BR>
buddher guṇenātma-guṇena caiva  % ārāgra-mātro 'py aparo 'pi dṛṣṭaḥ  // SvetUp_5.8 //<BR>
<BR>
bālāgra-śata-bhāgasya  $ śatadhā kalpitasya ca  &<BR>
bhāgo jīvaḥ sa vijñeyaḥ  % sa cānantyāya kalpate  // SvetUp_5.9 //<BR>
<BR>
naiva strī na pumān eṣa  $ na caivāyaṃ napuṃsakaḥ  &<BR>
yad yac charīram ādatte  % tena tena sa yujyate  // SvetUp_5.10 //<BR>
<BR>
saṅkalpana-sparśana-dṛṣṭi-mohair  $ grāsāmbu-vṛṣṭyātma-vivṛddhi-janma  &<BR>
karmānugāny anukrameṇa dehī  % sthāneṣu rūpāṇy abhisamprapadyate  // SvetUp_5.11 //<BR>
<BR>
sthūlāni sūkṣmāṇi bahūni caiva  $ rūpāṇi dehī sva-guṇair vṛṇoti  &<BR>
kriyā-guṇair ātma-guṇaiś ca teṣāṃ  % saṃyoga-hetur aparo 'pi dṛṣṭaḥ  // SvetUp_5.12 //<BR>
<BR>
anādy-anantaṃ kalilasya madhye  $ viśvasya sraṣṭāram aneka-rūpam  &<BR>
viśvasyaikaṃ pariveṣṭitāraṃ  % jñātvā devaṃ mucyate sarva-pāśaiḥ  // SvetUp_5.13 //<BR>
<BR>
bhāva-grāhyam anīḍākhyaṃ  $ bhāvābhāva-karaṃ śivam  &<BR>
kalā-sarga-karaṃ devaṃ  % ye vidus te jahus tanum  // SvetUp_5.14 //<BR>
<BR>
iti pañcamo 'dhyāyaḥ<BR>
<BR>
<BR>
_________________________________________________________<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
ṣaṣṭho 'dhyāyaḥ<BR>
<BR>
svabhāvam eke kavayo vadanti  $ kālaṃ tathānye parimuhyamānāḥ  &<BR>
devasyaiṣa mahimā tu loke  % yenedaṃ bhrāmyate brahma-cakram  // SvetUp_6.1 //<BR>
<BR>
yenāvṛtaṃ nityam idaṃ hi sarvaṃ  $ jñaḥ kāla-kālo guṇī sarva-vid yaḥ  &<BR>
teneśitaṃ karma vivartate ha  % pṛthivy-ap-tejo 'nila-khāni cintyam  // SvetUp_6.2 //<BR>
<BR>
tat karma kṛtvā vinivartya bhūyas  $ tattvasya tattvena sametya yogam  &<BR>
ekena dvābhyāṃ tribhir aṣṭabhir vā  % kālena caivātma-guṇaiś ca sūkṣmaiḥ  // SvetUp_6.3 //<BR>
<BR>
ārabhya karmāṇi guṇānvitāni  $ bhāvāṃś ca sarvān viniyojayed yaḥ  &<BR>
teṣām abhāve kṛta-karma-nāśaḥ  % karma-kṣaye yāti sa tattvato 'nyaḥ  // SvetUp_6.4 //<BR>
<BR>
ādiḥ sa saṃyoga-nimitta-hetuḥ  $ paras trikālād akalo 'pi dṛṣṭaḥ  &<BR>
taṃ viśva-rūpaṃ bhava-bhūtam īḍyaṃ  % devaṃ sva-citta-stham upāsya pūrvam  // SvetUp_6.5 //<BR>
sa vṛkṣa-kālākṛtibhiḥ paro 'nyo  $ yasmāt prapañcaḥ parivartate 'yam  &<BR>
dharmāvahaṃ pāpa-nudaṃ bhageśaṃ  % jñātvātma-stham amṛtaṃ viśva-dhāma  // SvetUp_6.6 //<BR>
<BR>
tam īśvarāṇāṃ paramaṃ maheśvaraṃ  $ taṃ devatānāṃ paramaṃ ca daivatam  &<BR>
patiṃ patīnāṃ paramaṃ parastād  % vidāma devaṃ bhuvaneśam īḍyam  // SvetUp_6.7 //<BR>
<BR>
na tasya kāryaṃ karaṇaṃ ca vidyate  $ na tat-samaś cābhyadhikaś ca dṛśyate  &<BR>
parāsya śaktir vividhaiva śrūyate  % svābhāvikī jñāna-bala-kriyā ca  // SvetUp_6.8 //<BR>
<BR>
na tasya kaścit patir asti loke  $ na ceśitā naiva ca tasya liṅgam  &<BR>
sa kāraṇaṃ karaṇādhipādhipo  % na cāsya kaścij janitā na cādhipaḥ  // SvetUp_6.9 //<BR>
<BR>
yas tantu-nābha iva tantubhiḥ  $ pradhānajaiḥ svabhāvataḥ  &<BR>
deva ekaḥ svam āvṛṇoti  % sa no dadhātu brahmāpyayam  // SvetUp_6.10 //<BR>
<BR>
eko devaḥ sarva-bhūteṣu gūḍhaḥ  $ sarva-vyāpī sarva-bhūtāntarātmā  &<BR>
karmādhyakṣaḥ sarva-bhūtādhivāsaḥ  % sākṣī cetā kevalo nirguṇaś ca  // SvetUp_6.11 //<BR>
<BR>
eko vaśī niṣkriyāṇāṃ bahūnām  $ ekaṃ bījaṃ bahudhā yaḥ karoti  &<BR>
tam ātma-sthaṃ ye 'nupaśyanti dhīrās  % teṣāṃ sukhaṃ śāśvataṃ netareṣām  // SvetUp_6.12 //<BR>
<BR>
nityo nityānāṃ cetanaś cetanānām  $ eko bahūnāṃ yo vidadhāti kāmān  &<BR>
tat kāraṇaṃ sāṅkhya-yogādhigamyaṃ  % jñātvā devaṃ mucyate sarva-pāśaiḥ  // SvetUp_6.13 //<BR>
<BR>
na tatra sūryo bhāti na candra-tārakaṃ  $ nemā vidyuto bhānti kuto 'yam agniḥ  &<BR>
tam eva bhāntam anubhāti sarvaṃ  % tasya bhāsā sarvam idaṃ vibhāti  // SvetUp_6.14 //<BR>
<BR>
eko haṃso bhuvanasyāsya madhye  $ sa evāgniḥ salile saṃniviṣṭaḥ  &<BR>
tam eva viditvātimṛtyum eti  % nānyaḥ panthā vidyate 'yanāya  // SvetUp_6.15 //<BR>
<BR>
sa viśva-kṛd viśva-vid ātma-yonir  $ jñaḥ kāla-kālo guṇī sarva-vid yaḥ  &<BR>
pradhāna-kṣetra-jña-patir guṇeśaḥ  % saṃsāra-mokṣa-sthiti-bandha-hetuḥ  // SvetUp_6.16 //<BR>
<BR>
sa tan-mayo hy amṛta īśa-saṃstho  $ jñaḥ sarvago bhuvanasyāsya goptā  &<BR>
ya īśe 'sya jagato nityam eva  % nānyo hetur vidyata īśanāya  // SvetUp_6.17 //<BR>
<BR>
yo brahmāṇaṃ vidadhāti pūrvaṃ  $ yo vai vedāṃś ca prahiṇoti tasmai  &<BR>
taṃ ha devaṃ ātma-buddhi-prakāśaṃ  % mumukṣur vai śaraṇam ahaṃ prapadye  // SvetUp_6.18 //<BR>
<BR>
niṣkalaṃ niṣkriyaṃ śāntaṃ  $ niravadyaṃ nirañjanam  &<BR>
amṛtasya paraṃ setuṃ  % dagdhendanam ivānalam  // SvetUp_6.19 //<BR>
<BR>
yadā carmavad ākāśaṃ  $ veṣṭayiṣyanti mānavāḥ  &<BR>
tadā devam avijñāya  % duḥkhasyānto bhaviṣyati  // SvetUp_6.20 //<BR>
<BR>
tapaḥ-prabhāvād deva-prasādāc ca  $ brahma ha śvetāśvataro 'tha vidvān  &<BR>
atyāśramibhyaḥ paramaṃ pavitraṃ  % provāca samyag-ṛṣi-saṅgha-juṣṭam  // SvetUp_6.21 //<BR>
<BR>
vedānte paramaṃ guhyaṃ  $ purā-kalpe pracoditam  &<BR>
nāpraśāntāya dātavyaṃ  % nāputrāyāśiṣyāya vā punaḥ  // SvetUp_6.22 //<BR>
<BR>
yasya deve parā bhaktiḥ  $ yathā deve tathā gurau  &<BR>
tasyaite kathitā hy arthāḥ  % prakāśante mahātmanaḥ  // SvetUp_6.23 //<BR>
<BR>
oṃ saha nāv avatu saha nau bhunaktu saha vīryaṃ karavāvahai<BR>
tejasvi nāvadhītam astu mā vidviṣāvahai<BR>
<BR>
oṃ śāntiḥ śāntiḥ śāntiḥ<BR>
<BR>
iti ṣaṣṭho 'dhyāyaḥ<BR>
<BR>
|| iti śvetāśvataropaniṣat sampūrṇā ||<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
