<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Svetasvatara-Upanisad</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Svetasvatara-Upanisad (Svetasvataropanisad)<BR>
Based on the electronic text available from "Sanskrit Documents" (http://sanskrit.gde.to).<BR>
<BR>
<BR>
Input by S. H., proofread by John Manetta<BR>
<BR>
<BR>
<BR>
This GRETIL version has been checked against the edition<BR>
by V.P. Limaye and R.D. Vadekar (Eighteen Principal Upanisads, vol. 1, <BR>
Poona 1958), and the electronic version available on TITUS. <BR>
In cases of divergence, preference has usually been given to the printed <BR>
edition.<BR>
<BR>
<BR>
<BR>
PLAIN TEXT VERSION<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
Śvetāśvatara-Upaniṣad (Śvetāśvataropaniṣad)<BR>
<BR>
<BR>
oṃ brahmavādino vadanti<BR>
<BR>
<BR>
<BR>
prathamo 'dhyāyaḥ<BR>
<BR>
<BR>
kiṃkāraṇaṃ brahma kutaḥ sma jātā jīvāmaḥ kena kva ca saṃpratiṣṭhāḥ  /<BR>
adhiṣṭhitāḥ kena sukhetareṣu vartāmahe brahmavido vyavasthām  // SvetUp_1.1 //<BR>
<BR>
kālaḥ svabhāvo niyatir yadṛcchā bhūtāni yoniḥ puruṣeti cintyam  /<BR>
saṃyoga eṣāṃ na tv ātmabhāvād ātmā hy anīśaḥ sukhaduḥkhahetoḥ  // SvetUp_1.2 //<BR>
<BR>
te dhyānayogānugatā apaśyan devātmaśaktiṃ svaguṇair nigūḍhām  /<BR>
yaḥ kāraṇāni nikhilāni tāni kālātmayuktāny adhitiṣṭhaty ekaḥ  // SvetUp_1.3 //<BR>
<BR>
tam ekanemiṃ trivṛtaṃ ṣoḍaśāntaṃ śatārdhāraṃ viṃśatipratyarābhiḥ  /<BR>
aṣṭakaiḥ ṣaḍbhir viśvarūpaikapāśaṃ trimārgabhedaṃ dvinimittaikamoham  // SvetUp_1.4 //<BR>
<BR>
pañcasroto'mbuṃ pañcayonyugravaktrāṃ pañcaprāṇormiṃ pañcabuddhyādimūlāṃ  /<BR>
pañcāvartāṃ pañcaduḥkhaughavegāṃ pañcāśadbhedāṃ pañcaparvām adhīmaḥ  // SvetUp_1.5 //<BR>
<BR>
sarvājīve sarvasaṃsthe bṛhante tasmin haṃso bhrāmyate brahmacakre  /<BR>
pṛthag ātmānaṃ preritāraṃ ca matvā juṣṭas tatas tenāmṛtatvam eti  // SvetUp_1.6 //<BR>
<BR>
udgītam etat paramaṃ tu brahma tasmiṃs trayaṃ svapratiṣṭhākṣaraṃ ca  /<BR>
atrāntaraṃ brahmavido viditvā līnā brahmaṇi tatparā yonimuktāḥ  // SvetUp_1.7 //<BR>
<BR>
saṃyuktam etat kṣaram akṣaraṃ ca vyaktāvyaktaṃ bharate viśvam īśaḥ  /<BR>
anīśaś cātmā badhyate bhoktṛbhāvāj jñātvā devaṃ mucyate sarvapāśaiḥ  // SvetUp_1.8 //<BR>
<BR>
jñājñau dvāv ajāv īśanīśāv ajā hy ekā bhoktṛbhogārthayuktā  /<BR>
anantaś cātmā viśvarūpo hy akartā trayaṃ yadā vindate brahmam etat  // SvetUp_1.9 //<BR>
<BR>
kṣaraṃ pradhānam amṛtākṣaraṃ haraḥ kṣarātmānāv īśate deva ekaḥ  /<BR>
tasyābhidhyānād yojanāt tattvabhāvād bhūyaś cānte viśvamāyānivṛttiḥ  // SvetUp_1.10 //<BR>
<BR>
jñātvā devaṃ sarvapāśāpahāniḥ kṣīnaiḥ kleśair janmamṛtyuprahāṇiḥ  /<BR>
tasyābhidhyānāt tṛtīyaṃ dehabhede viśvaiśvaryaṃ kevala āptakāmaḥ  // SvetUp_1.11 //<BR>
<BR>
etaj jñeyaṃ nityam evātmasaṃsthaṃ nātaḥ paraṃ veditavyaṃ hi kiṃcit  /<BR>
bhoktā bhogyaṃ preritāraṃ ca matvā sarvaṃ proktaṃ trividhaṃ brahmam etat  // SvetUp_1.12 //<BR>
<BR>
vahner yathā yonigatasya mūrtir na dṛśyate naiva ca liṅganāśaḥ  /<BR>
sa bhūya evendhanayonigṛhyas tadvobhayaṃ vai praṇavena dehe  // SvetUp_1.13 //<BR>
<BR>
svadeham araṇiṃ kṛtvā praṇavaṃ cottarāraṇiṃ  /<BR>
dhyānanirmathanābhyāsād devaṃ paśyen nigūḍhavat  // SvetUp_1.14 //<BR>
<BR>
tileṣu tailaṃ dadhanīva sarpir āpaḥ srotaḥsv araṇīṣu cāgniḥ  /<BR>
evam ātmā ātmani gṛhyate 'sau satyenainaṃ tapasā yo 'nupaśyati  // SvetUp_1.15 //<BR>
<BR>
sarvavyāpinam ātmānaṃ kṣīre sarpir ivārpitam  /<BR>
ātmavidyātapomūlaṃ tad brahmopaniṣatparaṃ tad brahmopaniṣatparam  // SvetUp_1.16 //<BR>
<BR>
<BR>
<BR>
__________________________________________________________________<BR>
<BR>
<BR>
<BR>
dvitīyo 'dhyāyaḥ<BR>
<BR>
<BR>
<BR>
yuñjānaḥ prathamaṃ manas tatvāya savitā dhiyaḥ  /<BR>
agner jyotir nicāyya pṛthivyā adhy ābharat  // SvetUp_2.1 //<BR>
<BR>
yuktena manasā vayaṃ devasya savituḥ save  /<BR>
suvargeyāya śaktyā  // SvetUp_2.2 //<BR>
<BR>
yuktvāya manasā devān suvar yato dhiyā divaṃ  /<BR>
bṛhaj jyotiḥ kariṣyataḥ savitā prasuvāti tān  // SvetUp_2.3 //<BR>
<BR>
yuñjate mana uta yuñjate dhiyo viprā viprasya bṛhato vipaścitaḥ  /<BR>
vi hotrā dadhe vayunāvid eka in mahī devasya savituḥ pariṣṭutiḥ  // SvetUp_2.4 //<BR>
<BR>
yuje vāṃ brahma pūrvyaṃ namobhir vi śloka etu pathyeva sūreḥ  /<BR>
śṛṇvanti viśve amṛtasya putrā ā ye dhāmāni diviyāni tasthuḥ  // SvetUp_2.5 //<BR>
<BR>
agnir yatrābhimathyate vāyur yatrādhirudhyate  /<BR>
somo yatrātiricyate tatra saṃjāyate manaḥ  // SvetUp_2.6 //<BR>
<BR>
savitrā prasavena juṣeta brahma pūrvyam  /<BR>
tatra yoniṃ kṛṇavase nahi te pūrtam akṣipat  // SvetUp_2.7 //<BR>
<BR>
trirunnataṃ sthāpya samaṃ śarīraṃ hṛdīndriyāṇi manasā saṃniveśya  /<BR>
brahmoḍupena pratareta vidvān srotāṃsi sarvāṇi bhayāvahāni  // SvetUp_2.8 //<BR>
<BR>
prāṇān prapīḍyeha sa yuktaceṣṭaḥ kṣīne prāṇe nāsikayocchvasīta  /<BR>
duṣṭāśvayuktam iva vāham enaṃ vidvān mano dhārayetāpramattaḥ  // SvetUp_2.9 //<BR>
<BR>
same śucau śarkarāvahnivālukā- vivarjite śabdajalāśrayādibhiḥ  /<BR>
mano'nukūle na tu cakṣupīḍane guhānivātāśrayaṇe prayojayet  // SvetUp_2.10 //<BR>
<BR>
nīhāradhūmārkānalānilānāṃ khadyotavidyutsphaṭikāśaśīnām  /<BR>
etāni rūpāṇi puraḥsarāṇi brahmaṇy abhivyaktikarāṇi yoge  // SvetUp_2.11 //<BR>
<BR>
pṛthvyaptejo'nilakhe samutthite pañcātmake yogaguṇe pravṛtte  /<BR>
na tasya rogo na jarā na mṛtyuḥ prāptasya yogāgnimayaṃ śarīram  // SvetUp_2.12 //<BR>
<BR>
laghutvam ārogyam alolupatvaṃ varṇaprasādaḥ svarasauṣṭhavaṃ ca  /<BR>
gandhaḥ śubho mūtrapurīṣam alpaṃ yogapravṛttiṃ prathamāṃ vadanti  // SvetUp_2.13 //<BR>
<BR>
yathaiva bimbaṃ mṛdayopaliptaṃ tejomayaṃ bhrājate tat sudhāntam  /<BR>
tad vātmatattvaṃ prasamīkṣya dehī ekaḥ kṛtārtho bhavate vītaśokaḥ  // SvetUp_2.14 //<BR>
<BR>
yad ātmatattvena tu brahmatattvaṃ dīpopameneha yuktaḥ prapaśyet  /<BR>
ajaṃ dhruvaṃ sarvatattvair viśuddhaṃ jñātvā devaṃ mucyate sarvapāśaiḥ  // SvetUp_2.15 //<BR>
<BR>
eṣa ha devaḥ pradiśo 'nu sarvāḥ pūrvo ha jātaḥ sa u garbhe antaḥ  /<BR>
sa eva jātaḥ sa janiṣyamānaḥ pratyaṅ janās tiṣṭhati sarvatomukhaḥ  // SvetUp_2.16 //<BR>
<BR>
yo devo agnau yo apsu yo viśvaṃ bhuvanam āviveśa  /<BR>
ya oṣadhīṣu yo vanaspatīṣu tasmai devāya namo namaḥ  // SvetUp_2.17 //<BR>
<BR>
<BR>
<BR>
__________________________________________________________________<BR>
<BR>
<BR>
<BR>
tṛtīyo 'dhyāyaḥ<BR>
<BR>
<BR>
ya eko jālavān īśata īśanībhiḥ sarvāṃl lokān īśata īśanībhiḥ  /<BR>
ya evaika udbhave saṃbhave ca ya etad vidur amṛtās te bhavanti  // SvetUp_3.1 //<BR>
<BR>
eko hi rudro na dvitīyāya tasthe ya imāṃl lokān īśata īśanībhiḥ  /<BR>
pratyaṅ janās tiṣṭhati saṃcukocāntakāle saṃsṛjya viśvā bhuvanāni gopāḥ  // SvetUp_3.2 //<BR>
<BR>
viśvataścakṣur uta viśvatomukho viśvatobāhur uta viśvataspāt  /<BR>
saṃ bāhubhyāṃ dhamati saṃ patatrair dyāvābhūmī janayan deva ekaḥ  // SvetUp_3.3 //<BR>
<BR>
yo devānāṃ prabhavaś codbhavaś ca viśvādhipo rudro maharṣiḥ  /<BR>
hiraṇyagarbhaṃ janayāmāsa pūrvaṃ sa no buddhyā śubhayā saṃyunaktu  // SvetUp_3.4 //<BR>
<BR>
yā te rudra śivā tanūr aghorāpāpakāśinī  /<BR>
tayā nas tanuvā śaṃtamayā giriśantābhicākaśīhi  // SvetUp_3.5 //<BR>
<BR>
yām iṣuṃ giriśanta haste bibharṣy astave  /<BR>
śivāṃ giritra tāṃ kuru mā hiṃsīḥ puruṣaṃ jagat  // SvetUp_3.6 //<BR>
<BR>
tataḥ paraṃ brahma paraṃ bṛhantaṃ yathānikāyaṃ sarvabhūteṣu gūḍhaṃ  /<BR>
viśvasyaikaṃ pariveṣṭitāram īśaṃ taṃ jñātvāmṛtā bhavanti  // SvetUp_3.7 //<BR>
<BR>
vedāham etaṃ puruṣaṃ mahāntam ādityavarṇaṃ tamasaḥ parastāt  /<BR>
tam eva viditvāti mṛtyum eti nānyaḥ panthā vidyate 'yanāya  // SvetUp_3.8 //<BR>
<BR>
yasmāt paraṃ nāparam asti kiṃcid yasmān nāṇīyo na jyāyo 'sti kiṃcit  /<BR>
vṛkṣa iva stabdho divi tiṣṭhaty ekas tenedaṃ pūrṇaṃ puruṣeṇa sarvam  // SvetUp_3.9 //<BR>
<BR>
tato yad uttarataraṃ yad arūpam anāmayam  /<BR>
ya etad vidur amṛtās te bhavanti athetare duḥkham evāpiyanti  // SvetUp_3.10 //<BR>
<BR>
sarvānanaśirogrīvaḥ sarvabhūtaguhāśayaḥ  /<BR>
sarvavyāpī sa bhagavāṃs tasmāt sarvagataḥ śivaḥ  // SvetUp_3.11 //<BR>
<BR>
mahān prabhur vai puruṣaḥ sattvasyaiṣa pravartakaḥ  /<BR>
sunirmalām imāṃ prāptim īśāno jyotir avyayaḥ  // SvetUp_3.12 //<BR>
<BR>
aṅguṣṭhamātraḥ puruṣo 'ntarātmā sadā janānāṃ hṛdaye saṃniviṣṭaḥ  /<BR>
hṛdā manīṣā manasābhikḷpto ya etad vidur amṛtās te bhavanti  // SvetUp_3.13 //<BR>
<BR>
sahasraśīrṣā puruṣaḥ sahasrākṣaḥ sahasrapāt  /<BR>
sa bhūmiṃ viśvato vṛtvā atyatiṣṭhad daśāṅgulam  // SvetUp_3.14 //<BR>
<BR>
puruṣa evedaṃ sarvaṃ yad bhūtaṃ yac ca bhavyam  /<BR>
utāmṛtatvasyeśāno yad annenātirohati  // SvetUp_3.15 //<BR>
<BR>
sarvataḥpāṇipādaṃ tat sarvato'kṣiśiromukhaṃ  /<BR>
sarvataḥśrutimal loke sarvam āvṛtya tiṣṭhati  // SvetUp_3.16 //<BR>
<BR>
sarvendriyaguṇābhāsaṃ sarvendriyavivarjitaṃ  /<BR>
sarvasya prabhum īśānaṃ sarvasya śaraṇaṃ suhṛt  // SvetUp_3.17 //<BR>
<BR>
navadvāre pure dehī haṃso lelāyate bahiḥ  /<BR>
vaśī sarvasya lokasya sthāvarasya carasya ca  // SvetUp_3.18 //<BR>
<BR>
apāṇipādo javano grahītā paśyaty acakṣuḥ sa śṛṇoty akarṇaḥ  /<BR>
sa vetti vedyaṃ na ca tasyāsti vettā tam āhur agryaṃ puruṣaṃ mahāntam  // SvetUp_3.19 //<BR>
<BR>
aṇor aṇīyān mahato mahīyān ātmā guhāyāṃ nihito 'sya jantoḥ  /<BR>
tam akratuṃ paśyati vītaśoko dhātuprasādān mahimānam īśam  // SvetUp_3.20 //<BR>
<BR>
vedāham etam ajaraṃ purāṇaṃ sarvātmānaṃ sarvagataṃ vibhutvāt  /<BR>
janmanirodhaṃ pravadanti yasya brahmavādino hi pravadanti nityam  // SvetUp_3.21 //<BR>
<BR>
<BR>
<BR>
__________________________________________________________________<BR>
<BR>
<BR>
<BR>
caturtho 'dhyāyaḥ<BR>
<BR>
ya eko 'varṇo bahudhā śaktiyogād varṇān anekān nihitārtho dadhāti  /<BR>
vi caiti cānte viśvam ādau sa devaḥ sa no buddhyā śubhayā saṃyunaktu  // SvetUp_4.1 //<BR>
<BR>
tad evāgnis tad ādityas tad vāyus tad u candramāḥ  /<BR>
tad eva śukraṃ tad brahma tad āpas tat prajāpatiḥ  // SvetUp_4.2 //<BR>
<BR>
tvaṃ strī tvaṃ pumān asi tvaṃ kumāra uta vā kumārī  /<BR>
tvaṃ jīrṇo daṇḍena vañcasi tvaṃ jāto bhavasi viśvatomukhaḥ  // SvetUp_4.3 //<BR>
<BR>
nīlaḥ pataṅgo harito lohitākṣas taḍidgarbha ṛtavaḥ samudrāḥ  /<BR>
anādimāṃs tvaṃ vibhutvena vartase yato jātāni bhuvanāni viśvā  // SvetUp_4.4 //<BR>
<BR>
ajām ekāṃ lohitaśuklakṛṣṇāṃ bahvīḥ prajāḥ sṛjamānāṃ sarūpāḥ  /<BR>
ajo hy eko juṣamāṇo 'nuśete jahāty enāṃ bhuktabhogām ajo 'nyaḥ  // SvetUp_4.5 //<BR>
<BR>
dvā suparṇā sayujā sakhāyā samānaṃ vṛkṣaṃ pariṣasvajāte  /<BR>
tayor anyaḥ pippalaṃ svādv atty anaśnann anyo abhicākaśīti  // SvetUp_4.6 //<BR>
<BR>
samāne vṛkṣe puruṣo nimagno anīśayā śocati muhyamānaḥ  /<BR>
juṣṭaṃ yadā paśyaty anyam īśaṃ asya mahimānam iti vītaśokaḥ  // SvetUp_4.7 //<BR>
<BR>
ṛco akṣare parame vyoman yasmin devā adhi viśve niṣedhuḥ  /<BR>
yas tan na veda kim ṛcā kariṣyati ya it tad vidus ta ime samāsate  // SvetUp_4.8 //<BR>
<BR>
chandāṃsi yajñāḥ kratavo vratāni bhūtaṃ bhavyaṃ yac ca vedā vadanti  /<BR>
asmān māyī sṛjate viśvam etat tasmiṃś cānyo māyayā saṃniruddhaḥ  // SvetUp_4.9 //<BR>
<BR>
māyāṃ tu prakṛtiṃ vidyān māyinaṃ tu maheśvaraṃ  /<BR>
tasyāvayavabhūtais tu vyāptaṃ sarvaṃ idaṃ jagat  // SvetUp_4.10 //<BR>
<BR>
yo yoniṃ-yonim adhitiṣṭhaty eko yasminn idaṃ saṃ ca vi caiti sarvam  /<BR>
tam īśānaṃ varadaṃ devam īḍyaṃ nicāyyemāṃ śāntim atyantam eti  // SvetUp_4.11 //<BR>
<BR>
yo devānāṃ prabhavaś codbhavaś ca viśvādhiko rudro maharṣiḥ  /<BR>
hiraṇyagarbhaṃ paśyata jāyamānaṃ sa no buddhyā śubhayā saṃyunaktu  // SvetUp_4.12 //<BR>
<BR>
yo devānām adhipo yasmiṃl lokā adhiśritāḥ  /<BR>
ya īśe asya dvipadaś catuṣpadaḥ kasmai devāya haviṣā vidhema  // SvetUp_4.13 //<BR>
<BR>
sūkṣmātisūkṣmaṃ kalilasya madhye viśvasya sraṣṭāram anekarūpaṃ  /<BR>
viśvasyaikaṃ pariveṣṭitāraṃ jñātvā śivaṃ śāntim atyantam eti  // SvetUp_4.14 //<BR>
<BR>
sa eva kāle bhuvanasya goptā viśvādhipaḥ sarvabhūteṣu gūḍhaḥ  /<BR>
yasmin yuktā brahmarṣayo devatāś ca tam evaṃ jñātvā mṛtyupāśāṃś chinatti  // SvetUp_4.15 //<BR>
<BR>
ghṛtāt paraṃ maṇḍam ivātisūkṣmaṃ jñātvā śivaṃ sarvabhūteṣu gūḍhaṃ  /<BR>
viśvasyaikaṃ pariveṣṭitāraṃ jñātvā devaṃ mucyate sarvapāśaiḥ  // SvetUp_4.16 //<BR>
<BR>
eṣa devo viśvakarmā mahātmā sadā janānāṃ hṛdaye saṃniviṣṭaḥ  /<BR>
hṛdā manīṣā manasābhikḷpto ya etad vidur amṛtās te bhavanti  // SvetUp_4.17 //<BR>
<BR>
yadātamas tan na divā na rātrir na san na cāsac chiva eva kevalaḥ  /<BR>
tad akṣaraṃ tat savitur vareṇyaṃ prajñā ca tasmāt prasṛtā purāṇī  // SvetUp_4.18 //<BR>
<BR>
nainam ūrdhvaṃ na tiryañcaṃ na madhye parijagrabhat  /<BR>
na tasya pratimā asti yasya nāma mahad yaśaḥ  // SvetUp_4.19 //<BR>
<BR>
na saṃdṛśe tiṣṭhati rūpam asya na cakṣuṣā paśyati kaścanainaṃ  /<BR>
hṛdā hṛdisthaṃ manasā ya enam evaṃ vidur amṛtās te bhavanti  // SvetUp_4.20 //<BR>
<BR>
ajāta ity evaṃ kaścid bhīruḥ prapadyate  /<BR>
rudra yat dakṣiṇaṃ mukham tena māṃ pāhi nityam  // SvetUp_4.21 //<BR>
<BR>
mā nas toke tanaye mā na āyuṣi mā no goṣu mā no aśveṣu rīriṣaḥ  /<BR>
vīrān mā no rudra bhāmito vadhīr haviṣmantaḥ sadam it tvā havāmahe  // SvetUp_4.22 //<BR>
<BR>
<BR>
<BR>
__________________________________________________________________<BR>
<BR>
pañcamo 'dhyāyaḥ<BR>
<BR>
<BR>
dve akṣare brahmapare tv anante vidyāvidye nihite yatra gūḍhe  /<BR>
kṣaraṃ tv avidyā hy amṛtaṃ tu vidyā vidyāvidye īśate yas tu so 'nyaḥ  // SvetUp_5.1 //<BR>
<BR>
yo yoniṃ yonim adhitiṣṭhaty eko viśvāni rūpāṇi yonīś ca sarvāḥ  /<BR>
ṛṣiṃ prasūtaṃ kapilaṃ yas tam agre jñānair bibharti jāyamānaṃ ca paśyet  // SvetUp_5.2 //<BR>
<BR>
ekaikaṃ jālaṃ bahudhā vikurvann asmin kṣetre saṃharaty eṣa devaḥ  /<BR>
bhūyaḥ sṛṣṭvā patayas tatheśaḥ sarvādhipatyaṃ kurute mahātmā  // SvetUp_5.3 //<BR>
<BR>
sarvā diśa ūrdhvam adhaś ca tiryak prakāśayan bhrājate yad vānaḍvān  /<BR>
evaṃ sa devo bhagavān vareṇyo yonisvabhāvān adhitiṣṭhaty ekaḥ  // SvetUp_5.4 //<BR>
<BR>
yac ca svabhāvaṃ pacati viśvayoniḥ pācyāṃś ca sarvān pariṇāmayed yaḥ  /<BR>
sarvam etad viśvam adhitiṣṭhaty eko guṇāṃś ca sarvān viniyojayed yaḥ  // SvetUp_5.5 //<BR>
<BR>
tad vedaguhyopaniṣatsu gūḍhaṃ tad brahmā vedate brahmayoniṃ  /<BR>
ye pūrvaṃ devā ṛṣayaś ca tad vidus te tanmayā amṛtā vai babhūvuḥ  // SvetUp_5.6 //<BR>
<BR>
guṇānvayo yaḥ phalakarmakartā kṛtasya tasyaiva sa copabhoktā  /<BR>
sa viśvarūpas triguṇas trivartmā prāṇādhipaḥ saṃcarati svakarmabhiḥ  // SvetUp_5.7 //<BR>
<BR>
aṅguṣṭhamātro ravitulyarūpaḥ saṃkalpāhaṃkārasamanvito yaḥ  /<BR>
buddher guṇenātmaguṇena caiva ārāgramātro hy avaro 'pi dṛṣṭaḥ  // SvetUp_5.8 //<BR>
<BR>
vālāgraśatabhāgasya śatadhā kalpitasya ca  /<BR>
bhāgo jīvaḥ sa vijñeyaḥ sa cānantyāya kalpate  // SvetUp_5.9 //<BR>
<BR>
naiva strī na pumān eṣa na caivāyaṃ napuṃsakaḥ  /<BR>
yad yac charīram ādatte tena tena sa yujyate  // SvetUp_5.10 //<BR>
<BR>
saṃkalpanasparśanadṛṣṭimohair grāsāmbuvṛṣṭyā cātmavivṛddhijanma  /<BR>
karmānugāny anukramena dehī sthāneṣu rūpāṇy abhisaṃprapadyate  // SvetUp_5.11 //<BR>
<BR>
sthūlāni sūkṣmāṇi bahūni caiva rūpāṇi dehī svaguṇair vṛṇoti  /<BR>
kriyāguṇair ātmaguṇaiś ca teṣāṃ saṃyogahetur aparo 'pi dṛṣṭaḥ  // SvetUp_5.12 //<BR>
<BR>
anādyanantaṃ kalilasya madhye viśvasya sraṣṭāram anekarūpaṃ  /<BR>
viśvasyaikaṃ pariveṣṭitāraṃ jñātvā devaṃ mucyate sarvapāśaiḥ  // SvetUp_5.13 //<BR>
<BR>
bhāvagrāhyam anīḍākhyaṃ bhāvābhāvakaraṃ śivaṃ  /<BR>
kalāsargakaraṃ devaṃ ye vidus te jahus tanum  // SvetUp_5.14 //<BR>
<BR>
<BR>
<BR>
__________________________________________________________________<BR>
<BR>
<BR>
<BR>
ṣaṣṭho 'dhyāyaḥ<BR>
<BR>
<BR>
svabhāvam eke kavayo vadanti kālaṃ tathānye parimuhyamānāḥ  /<BR>
devasyaiṣa mahimā tu loke yenedaṃ bhrāmyate brahmacakram  // SvetUp_6.1 //<BR>
<BR>
yenāvṛtaṃ nityam idaṃ hi sarvaṃ jñaḥ kālakālo guṇī sarvavidyaḥ  /<BR>
teneśitaṃ karma vivartate ha pṛthivyāptejo'nilakhāni cintyam  // SvetUp_6.2 //<BR>
<BR>
tat karma kṛtvā vinivartya bhūyas tattvasya tattvena sametya yogam  /<BR>
ekena dvābhyāṃ tribhir aṣṭabhir vā kālena caivātmaguṇaiś ca sūkṣmaiḥ  // SvetUp_6.3 //<BR>
<BR>
ārabhya karmāṇi guṇānvitāni bhāvāṃś ca sarvān viniyojayed yaḥ  /<BR>
teṣām abhāve kṛtakarmanāśaḥ karmakṣaye yāti sa tattvato 'nyaḥ  // SvetUp_6.4 //<BR>
<BR>
ādiḥ sa saṃyoganimittahetuḥ paras trikālād akalo 'pi dṛṣṭaḥ  /<BR>
taṃ viśvarūpaṃ bhavabhūtam īḍyaṃ devaṃ svacittastham upāsya pūrvam  // SvetUp_6.5 //<BR>
<BR>
sa vṛkṣakālākṛtibhiḥ paro 'nyo yasmāt prapañcaḥ parivartate 'yaṃ  /<BR>
dharmāvahaṃ pāpanudaṃ bhageśaṃ jñātvātmastham amṛtaṃ viśvadhāma  // SvetUp_6.6 //<BR>
<BR>
tam īśvarāṇāṃ paramaṃ maheśvaraṃ taṃ devatānāṃ paramaṃ ca daivataṃ  /<BR>
patiṃ patīnāṃ paramaṃ parastād vidāma devaṃ bhuvaneśam īḍyam  // SvetUp_6.7 //<BR>
<BR>
na tasya kāryaṃ karaṇaṃ ca vidyate na tatsamaś cābhyadhikaś ca dṛśyate  /<BR>
parāsya śaktir vividhaiva śrūyate svābhāvikī jñānabalakriyā ca  // SvetUp_6.8 //<BR>
<BR>
na tasya kaścit patir asti loke na ceśitā naiva ca tasya liṅgaṃ  /<BR>
sa kāraṇaṃ karaṇādhipādhipo na cāsya kaścij janitā na cādhipaḥ  // SvetUp_6.9 //<BR>
<BR>
yas tantunābha iva tantubhiḥ pradhānajaiḥ svabhāvataḥ  /<BR>
deva ekaḥ svam āvṛṇoti sa no dadhād brahmāpyayam  // SvetUp_6.10 //<BR>
<BR>
eko devaḥ sarvabhūteṣu gūḍhaḥ sarvavyāpī sarvabhūtāntarātmā  /<BR>
karmādhyakṣaḥ sarvabhūtādhivāsaḥ sākṣī cetā kevalo nirguṇaś ca  // SvetUp_6.11 //<BR>
<BR>
eko vaśī niṣkriyāṇāṃ bahūṇām ekaṃ bījaṃ bahudhā yaḥ karoti  /<BR>
tam ātmasthaṃ ye 'nupaśyanti dhīrās teṣāṃ sukhaṃ śāśvataṃ netareṣāṃ  // SvetUp_6.12 //<BR>
<BR>
nityo nityānāṃ cetanaś cetanānām eko bahūnāṃ yo vidadhāti kāmān  /<BR>
tat kāraṇaṃ sāṃkhyayogādhigamyaṃ jñātvā devaṃ mucyate sarvapāśaiḥ  // SvetUp_6.13 //<BR>
<BR>
na tatra sūryo bhāti na candratārakaṃ nemā vidyuto bhānti kuto 'yam agniḥ  /<BR>
tam eva bhāntam anubhāti sarvaṃ tasya bhāsā sarvam idaṃ vibhāti  // SvetUp_6.14 //<BR>
eko haṃso bhuvanasyāsya madhye sa evāgniḥ salile saṃniviṣṭaḥ  /<BR>
tam eva viditvāti mṛtyum eti nānyaḥ panthā vidyate 'yanāya  // SvetUp_6.15 //<BR>
<BR>
sa viśvakṛd viśvavid ātmayonir jñaḥ kālakālo guṇī sarvavidyaḥ  /<BR>
pradhānakṣetrajñapatir guṇeśaḥ saṃsāramokṣasthitibandhahetuḥ  // SvetUp_6.16 //<BR>
<BR>
sa tanmayo hy amṛta īśasaṃstho jñaḥ sarvago bhuvanasyāsya goptā  /<BR>
sa īśe asya jagato nityam eva nānyo hetur vidyata īśanāya  // SvetUp_6.17 //<BR>
<BR>
yo brahmāṇaṃ vidadhāti pūrvaṃ yo vai vedāṃś ca prahiṇoti tasmai  /<BR>
taṃ ha devam ātmabuddhiprakāśaṃ mumukṣur vai śaraṇam ahaṃ prapadye  // SvetUp_6.18 //<BR>
<BR>
niṣkalaṃ niṣkriyaṃ śāntaṃ niravadyaṃ nirañjanam  /<BR>
amṛtasya paraṃ setuṃ dagdhendhanam ivānalam  // SvetUp_6.19 //<BR>
<BR>
yadā carmavad ākāśaṃ veṣṭayiṣyanti mānavāḥ  /<BR>
tadā devam avijñāya duḥkhasyānto bhaviṣyati  // SvetUp_6.20 //<BR>
<BR>
tapaḥprabhāvād devaprasādāt brahma ha śvetāśvataro 'tha vidvān  /<BR>
atyāśramibhyaḥ paramaṃ pavitraṃ provāca samyag ṛṣisaṅghajuṣṭam  // SvetUp_6.21 //<BR>
<BR>
vedānte paramaṃ guhyaṃ purākalpe pracoditam  /<BR>
nāpraśāntāya dātavyaṃ nāputrāyāśiṣyāya vā punaḥ  // SvetUp_6.22 //<BR>
<BR>
yasya deve parā bhaktir yathā deve tathā gurau  /<BR>
tasyaite kathitā hy arthāḥ prakāśante mahātmanaḥ prakāśante mahātmanaḥ  // SvetUp_6.23 //<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
