<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Svetasvatara-Upanisad (alt.)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Svetasvatara-Upanisad (Svetasvataropanisad)<BR>
Based on two editions:<BR>
1. Isadi nau upanisad. Ed. by Harikrsnadas Goendaka. (Gorakhpur : Gita Press, 2038 samvat)<BR>
2. Sri Sri Sruti-ratna-mala. Ed. by Bhakti Sudhakar. (Dhaka : 'Manjusa Printing Works) n.d<BR>
<BR>
<BR>
<BR>
Input by Jan Brzezinski<BR>
<BR>
<BR>
<BR>
PADA INDEX<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
agnir yatrābhimathyate  SvetUp_2.6a<BR>
agner jyotir nicāyya  SvetUp_2.1 c<BR>
aghorāpāpa-kāśinī  SvetUp_3.5 b<BR>
aṅguṣṭha-mātraḥ puruṣo 'ntarātmā  SvetUp_3.13a<BR>
aṅguṣṭha-mātro ravi-tulya-rūpaḥ  SvetUp_5.8a<BR>
ajaṃ dhruvaṃ sarva-tattvair viśuddhaṃ  SvetUp_2.15c<BR>
ajāta ity evaṃ kaścid  SvetUp_4.21a<BR>
ajām ekāṃ lohita-śukla-kṛṣṇāṃ  SvetUp_4.5a<BR>
ajā hy ekā bhoktṛ-bhogyārtha-yuktā  SvetUp_1.9b<BR>
ajo hy eko juṣamāṇo 'nuśete  SvetUp_4.5c<BR>
aṇor aṇīyān mahato mahīyān  SvetUp_3.20 a<BR>
[a]tyatiṣṭhad daśāṅgulam  SvetUp_3.14d<BR>
atyāśramibhyaḥ paramaṃ pavitraṃ  SvetUp_6.21c<BR>
atrāntaraṃ brahma-vido viditvā  SvetUp_1.7c<BR>
athetare duḥkham evāpi yanti  SvetUp_3.10d<BR>
adhiṣṭhitāḥ kena sukhetareṣu  SvetUp_1.1c<BR>
anantaś cātmā viśva-rūpo hy akartā  SvetUp_1.9c<BR>
anaśnann anyo abhicākaśīti [*17]  SvetUp_4.6 d<BR>
anādimat tvaṃ vibhutvena vartase  SvetUp_4.4c<BR>
anādy-anantaṃ kalilasya madhye  SvetUp_5.13a<BR>
anīśaś cātmā badhyate bhoktṛ-bhāvāj  SvetUp_1.8c<BR>
apāṇi-pādo javano grahītā  SvetUp_3.19a<BR>
amṛtasya paraṃ setuṃ  SvetUp_6.19c<BR>
aṣṭakaiḥ ṣaḍbhir viśva-rūpaika-pāśaṃ  SvetUp_1.4c<BR>
asmān māyī sṛjate viśvam etat  SvetUp_4.9c<BR>
asmin kṣetre saṃharaty eṣa devaḥ  SvetUp_5.3b<BR>
asmin haṃso bhrāmyate brahma-cakre  SvetUp_1.6b<BR>
asya mahimānam iti vīta-śokaḥ  SvetUp_4.7d<BR>
ātma-vidyā-tapo-mūlaṃ  SvetUp_1.16c<BR>
ātmā guhāyāṃ nihito 'sya jantoḥ  SvetUp_3.20 b<BR>
ātmāpy anīśaḥ sukha-duḥkha-hetoḥ  SvetUp_1.2d<BR>
āditya-varṇaṃ tamasaḥ parastāt  SvetUp_3.8 b<BR>
ādiḥ sa saṃyoga-nimitta-hetuḥ  SvetUp_6.5a<BR>
āpaḥ srotaḥsv araṇīṣu cāgniḥ  SvetUp_1.15b<BR>
ā ye dhāmāni divyāni tasthuḥ  SvetUp_2.5 d<BR>
ārabhya karmāṇi guṇānvitāni  SvetUp_6.4a<BR>
ārāgra-mātro 'py aparo 'pi dṛṣṭaḥ  SvetUp_5.8d<BR>
inmahī devasya savituḥ pariṣṭutiḥ  SvetUp_2.4 d<BR>
īśaṃ taṃ jñātvāmṛtā bhavanti  SvetUp_3.7d<BR>
īśāno jyotir avyayaḥ  SvetUp_3.12d<BR>
utāmṛtatvasyeśāno  SvetUp_3.15 c<BR>
udgītam etat paramaṃ tu brahma  SvetUp_1.7a<BR>
ṛco akṣare parame vyoman  SvetUp_4.8 a<BR>
ṛṣiṃ prasūtaṃ kapilaṃ yas tam agre  SvetUp_5.2c<BR>
ekaṃ bījaṃ bahudhā yaḥ karoti  SvetUp_6.12b<BR>
ekaḥ kṛtārtho bhavate vīta-śokaḥ  SvetUp_2.14d<BR>
ekena dvābhyāṃ tribhir aṣṭabhir vā  SvetUp_6.3c<BR>
ekaika-jālaṃ bahudhā vikurvann  SvetUp_5.3a<BR>
eko devaḥ sarva-bhūteṣu gūḍhaḥ  SvetUp_6.11a<BR>
eko bahūnāṃ yo vidadhāti kāmān  SvetUp_6.13b<BR>
eko vaśī niṣkriyāṇāṃ bahūnām  SvetUp_6.12a<BR>
eko haṃso bhuvanasyāsya madhye  SvetUp_6.15a<BR>
eko hi rudro na dvitīyāya tasthur  SvetUp_3.2a<BR>
etaj jñeyaṃ nityam evātma-saṃsthaṃ  SvetUp_1.12a<BR>
etāni rūpāṇi puraḥ-sarāṇi  SvetUp_2.11c<BR>
evam ātmātmani gṛhyate 'sau  SvetUp_1.15c<BR>
evaṃ vidur amṛtāste bhavanti  SvetUp_4.20d<BR>
evaṃ sa devo bhagavān vareṇyo  SvetUp_5.4c<BR>
eṣa devo viśva-karmā mahātmā  SvetUp_4.17a<BR>
eṣa ha devaḥ pradiśo 'nu sarvāḥ  SvetUp_2.16a<BR>
karma-kṣaye yāti sa tattvato 'nyaḥ  SvetUp_6.4d<BR>
karmādhyakṣaḥ sarva-bhūtādhivāsaḥ  SvetUp_6.11c<BR>
karmānugāny anukrameṇa dehī  SvetUp_5.11c<BR>
kalā-sarga-karaṃ devaṃ  SvetUp_5.14c<BR>
kasmai devāya haviṣā vidhema  SvetUp_4.13d<BR>
kālaṃ tathānye parimuhyamānāḥ  SvetUp_6.1b<BR>
kālaḥ svabhāvo niyatir yadṛcchā  SvetUp_1.2a<BR>
kālātma-yuktāny adhitiṣṭhaty ekaḥ  SvetUp_1.3d<BR>
kālena caivātma-guṇaiś ca sūkṣmaiḥ  SvetUp_6.3d<BR>
kiṃ kāraṇaṃ brahma kutaḥ sma jātā  SvetUp_1.1a<BR>
kṛtasya tasyaiva sa copabhoktā  SvetUp_5.7b<BR>
kriyā-guṇair ātma-guṇaiś ca teṣāṃ  SvetUp_5.12c<BR>
kṣaraṃ tv avidyā hy amṛtaṃ tu vidyā  SvetUp_5.1c<BR>
kṣaraṃ pradhānam amṛtākṣaraṃ haraḥ  SvetUp_1.10a<BR>
kṣarātmānāv īśate deva ekaḥ  SvetUp_1.10b<BR>
kṣīṇe prāṇe nāsikayocchvasīta  SvetUp_2.9b<BR>
kṣīṇaiḥ kleśair janma-mṛtyu-prahāṇiḥ  SvetUp_1.11b<BR>
kṣīre sarpir ivārpitam  SvetUp_1.16b<BR>
khadyota-vidyut-sphaṭika-śaśīnām  SvetUp_2.11b<BR>
gandhaḥ śubho mūtra-purīṣam alpaṃ  SvetUp_2.13c<BR>
giriśantābhicākaśīhi  SvetUp_3.5 d<BR>
guṇānvayo yaḥ phala-karma-kartā  SvetUp_5.7a<BR>
guṇāṃś ca sarvān viniyojayed yaḥ  SvetUp_5.5d<BR>
guhā-nivātāśrayaṇe prayojayet  SvetUp_2.10d<BR>
grāsāmbu-vṛṣṭyātma-vivṛddhi-janma  SvetUp_5.11b<BR>
ghṛtāt paraṃ maṇḍam ivātisūkṣmaṃ  SvetUp_4.16a<BR>
chandāṃsi yajñāḥ kratavo vratāni  SvetUp_4.9a<BR>
janma-nirodhaṃ pravadanti yasya  SvetUp_3.21c<BR>
jahāty enāṃ bhukta-bhogām ajo 'nyaḥ  SvetUp_4.5d<BR>
jīvāma kena kva ca saṃpratiṣṭhāḥ  SvetUp_1.1b<BR>
juṣeta brahma pūrvyam  SvetUp_2.7b<BR>
juṣṭas tatas tenāmṛtatvam eti  SvetUp_1.6d<BR>
juṣṭaṃ yadā paśyaty anyam īśam  SvetUp_4.7c<BR>
jñaḥ kāla-kālo guṇī sarva-vid yaḥ  SvetUp_6.2b<BR>
jñaḥ kāla-kālo guṇī sarva-vid yaḥ  SvetUp_6.16b<BR>
jñaḥ sarvago bhuvanasyāsya goptā  SvetUp_6.17b<BR>
jñājñau dvāv ajāv īśanīśāv  SvetUp_1.9a<BR>
jñātvātma-stham amṛtaṃ viśva-dhāma  SvetUp_6.6d<BR>
jñātvā devaṃ mucyate sarva-pāśaiḥ  SvetUp_1.8d<BR>
jñātvā devaṃ mucyate sarva-pāśaiḥ  SvetUp_2.15d<BR>
jñātvā devaṃ mucyate sarva-pāśaiḥ  SvetUp_4.16d<BR>
jñātvā devaṃ mucyate sarva-pāśaiḥ  SvetUp_5.13d<BR>
jñātvā devaṃ mucyate sarva-pāśaiḥ  SvetUp_6.13d<BR>
jñātvā devaṃ sarva-pāśāpahāniḥ  SvetUp_1.11a<BR>
jñātvā śivaṃ śāntim atyantam eti [*19]  SvetUp_4.14 d<BR>
jñātvā śivaṃ sarva-bhūteṣu gūḍham  SvetUp_4.16b<BR>
jñānair bibharti jāyamānaṃ ca paśyet  SvetUp_5.2d<BR>
taḍid-garbha ṛtavaḥ samudrāḥ  SvetUp_4.4b<BR>
tataḥ paraṃ brahma paraṃ bṛhantaṃ  SvetUp_3.7a<BR>
tato yad uttarataraṃ  SvetUp_3.10a<BR>
tat karma kṛtvā vinivartya bhūyas  SvetUp_6.3a<BR>
tat kāraṇaṃ sāṅkhya-yogādhigamyaṃ  SvetUp_6.13c<BR>
tattvasya tattvena sametya yogam  SvetUp_6.3b<BR>
tattvāya savitā dhiyaḥ  SvetUp_2.1 b<BR>
tatra sañjāyate manaḥ  SvetUp_2.6d<BR>
tad akṣaraṃ tat savitur vareṇyaṃ  SvetUp_4.18c<BR>
tad arūpam anāmayam  SvetUp_3.10b<BR>
tadā devam avijñāya  SvetUp_6.20c<BR>
tad āpas tat prajāpatiḥ [*15]  SvetUp_4.2 d<BR>
tad eva śukraṃ tad brahma  SvetUp_4.2 c<BR>
tad evāgnis tad ādityas  SvetUp_4.2 a<BR>
tad brahmā vedate brahma-yonim  SvetUp_5.6b<BR>
tad brahmopaniṣat param  SvetUp_1.16d<BR>
tad vātma-tattvaṃ prasamīkṣya dehī  SvetUp_2.14c<BR>
tad vāyus tad u candramāḥ  SvetUp_4.2 b<BR>
tad veda-guhyopaniṣatsu gūḍhaṃ  SvetUp_5.6a<BR>
tad vobhayaṃ vai praṇavena dehe  SvetUp_1.13d<BR>
tapaḥ-prabhāvād deva-prasādāc ca  SvetUp_6.21a<BR>
tam akratuḥ paśyati vīta-śoko  SvetUp_3.20 c<BR>
tam ātma-sthaṃ ye 'nupaśyanti dhīrās  SvetUp_6.12c<BR>
tam āhur agryaṃ puruṣaṃ mahāntam  SvetUp_3.19d<BR>
tam īśānaṃ varadaṃ devam īḍyaṃ  SvetUp_4.11c<BR>
tam īśvarāṇāṃ paramaṃ maheśvaraṃ  SvetUp_6.7a<BR>
tam eka-nemiṃ tri-vṛtaṃ ṣoḍaśāntaṃ  SvetUp_1.4a<BR>
tam eva bhāntam anubhāti sarvaṃ  SvetUp_6.14c<BR>
tam eva viditvātimṛtyum eti  SvetUp_3.8 c<BR>
tam eva viditvātimṛtyum eti  SvetUp_6.15c<BR>
tam evaṃ jñātvā mṛtyu-pāśāṃś chinatti  SvetUp_4.15d<BR>
tayā nas tanuvā śantamayā  SvetUp_3.5 c<BR>
tayor anyaḥ pippalaṃ svādv atty  SvetUp_4.6 c<BR>
tasmāt sarva-gataḥ śivaḥ  SvetUp_3.11d<BR>
tasmiṃś cānyo māyayā sanniruddhaḥ  SvetUp_4.9d<BR>
tasmiṃs trayaṃ supratiṣṭhākṣaraṃ ca  SvetUp_1.7b<BR>
tasmai devāya namo namaḥ  SvetUp_2.17d<BR>
tasya bhāsā sarvam idaṃ vibhāti  SvetUp_6.14d<BR>
tasyābhidhyānāt tṛtīyaṃ deha-bhede  SvetUp_1.11c<BR>
tasyābhidhyānād yojanāt tattva-bhāvād  SvetUp_1.10c<BR>
tasyāvayava-bhūtais tu  SvetUp_4.10c<BR>
tasyaite kathitā hy arthāḥ  SvetUp_6.23c<BR>
taṃ devatānāṃ paramaṃ ca daivatam  SvetUp_6.7b<BR>
taṃ viśva-rūpaṃ bhava-bhūtam īḍyaṃ  SvetUp_6.5c<BR>
taṃ ha devaṃ ātma-buddhi-prakāśaṃ  SvetUp_6.18c<BR>
tileṣu tailaṃ dadhanīva sarpir  SvetUp_1.15a<BR>
tejo-mayaṃ bhrājate tat sudhāntam  SvetUp_2.14b<BR>
te tan-mayā amṛtā vai babhūvuḥ  SvetUp_5.6d<BR>
te dhyāna-yogānugatā apaśyan  SvetUp_1.3a<BR>
tena tena sa yujyate  SvetUp_5.10d<BR>
tena māṃ pāhi nityam  SvetUp_4.21d<BR>
tenedaṃ pūrṇaṃ puruṣeṇa sarvam  SvetUp_3.9d<BR>
teneśitaṃ karma vivartate ha  SvetUp_6.2c<BR>
teṣām abhāve kṛta-karma-nāśaḥ  SvetUp_6.4c<BR>
teṣāṃ sukhaṃ śāśvataṃ netareṣām  SvetUp_6.12d<BR>
trayaṃ yadā vindate brahmam etat  SvetUp_1.9d<BR>
tri-mārga-bhedaṃ dvi-nimittaika-moham  SvetUp_1.4d<BR>
trir unnataṃ sthāpya samaṃ śarīraṃ  SvetUp_2.8a<BR>
tvaṃ kumāra uta vā kumārī  SvetUp_4.3 b<BR>
tvaṃ jāto bhavasi viśvato-mukhaḥ [*16]  SvetUp_4.3 d<BR>
tvaṃ jīrṇo daṇḍena vañcasi  SvetUp_4.3 c<BR>
tvaṃ strī pumān asi  SvetUp_4.3 a<BR>
dagdhendanam ivānalam  SvetUp_6.19d<BR>
dīpopameneha yuktaḥ prapaśyet  SvetUp_2.15b<BR>
duṣṭāśva-yuktam iva vāham enaṃ  SvetUp_2.9c<BR>
duḥkhasyānto bhaviṣyati  SvetUp_6.20d<BR>
deva ekaḥ svam āvṛṇoti  SvetUp_6.10c<BR>
devasya savituḥ save  SvetUp_2.2 b<BR>
devasyaiṣa mahimā tu loke  SvetUp_6.1c<BR>
devaṃ paśyan nigūḍhavat  SvetUp_1.14d<BR>
devaṃ sva-citta-stham upāsya pūrvam  SvetUp_6.5d<BR>
devātma-śaktiṃ sva-guṇair nigūḍhām  SvetUp_1.3b<BR>
dyāv-ābhūmī janayan deva ekaḥ  SvetUp_3.3 d<BR>
dvā suparṇā sayujā sakhāyā  SvetUp_4.6 a<BR>
dve akṣare brahma-pare tv anante  SvetUp_5.1a<BR>
dharmāvahaṃ pāpa-nudaṃ bhageśaṃ  SvetUp_6.6c<BR>
dhātuḥ prasādān mahimānam īśam [*14]  SvetUp_3.20 d<BR>
dhyāna-nirmathanābhyāsād  SvetUp_1.14c<BR>
na cakṣuṣā paśyati kaścanainam  SvetUp_4.20b<BR>
na cāsya kaścij janitā na cādhipaḥ  SvetUp_6.9d<BR>
na ceśitā naiva ca tasya liṅgam  SvetUp_6.9b<BR>
na caivāyaṃ napuṃsakaḥ  SvetUp_5.10b<BR>
na tatra sūryo bhāti na candra-tārakaṃ  SvetUp_6.14a<BR>
na tat-samaś cābhyadhikaś ca dṛśyate  SvetUp_6.8b<BR>
na tasya kaścit patir asti loke  SvetUp_6.9a<BR>
na tasya kāryaṃ karaṇaṃ ca vidyate  SvetUp_6.8a<BR>
na tasya pratimā asti  SvetUp_4.19c<BR>
na tasya rogo na jarā na mṛtyuḥ  SvetUp_2.12c<BR>
na dṛśyate naiva ca liṅga-nāśaḥ  SvetUp_1.13b<BR>
na madhye na parijagrabhat  SvetUp_4.19b<BR>
nava-dvāre pure dehī  SvetUp_3.18a<BR>
na san na cāsac chiva eva kevalaḥ  SvetUp_4.18b<BR>
na saṃdṛśe tiṣṭhati rūpam asya  SvetUp_4.20a<BR>
na hi te pūrvam akṣipat  SvetUp_2.7d<BR>
nātaḥ paraṃ veditavyaṃ hi kiñcit  SvetUp_1.12b<BR>
nānyaḥ panthā vidyate 'yanāya  SvetUp_3.8 d<BR>
nānyaḥ panthā vidyate 'yanāya  SvetUp_6.15d<BR>
nānyo hetur vidyata īśanāya  SvetUp_6.17d<BR>
nāputrāyāśiṣyāya vā punaḥ  SvetUp_6.22d<BR>
nāpraśāntāya dātavyaṃ  SvetUp_6.22c<BR>
nicāyyemāṃ śāntim atyantam eti  SvetUp_4.11d<BR>
nityo nityānāṃ cetanaś cetanānām  SvetUp_6.13a<BR>
niravadyaṃ nirañjanam  SvetUp_6.19b<BR>
niṣkalaṃ niṣkriyaṃ śāntaṃ  SvetUp_6.19a<BR>
nīlaḥ pataṅgo harito lohitākṣas  SvetUp_4.4a<BR>
'nīśayā śocati muhyamānaḥ  SvetUp_4.7b<BR>
nīhāra-dhūmārkānilānalānāṃ  SvetUp_2.11a<BR>
nemā vidyuto bhānti kuto 'yam agniḥ  SvetUp_6.14b<BR>
nainam ūrdhvaṃ na tiryañcaṃ  SvetUp_4.19a<BR>
naiva strī na pumān eṣa  SvetUp_5.10a<BR>
pañca-prāṇormiṃ pañca-buddhy-ādi-mūlām  SvetUp_1.5b<BR>
pañca-sroto 'mbuṃ pañca-yony-ugra-vakrāṃ  SvetUp_1.5a<BR>
pañcātmake yoga-guṇe pravṛtte  SvetUp_2.12b<BR>
pañcāvartāṃ pañca-duḥkhaugha-vegāṃ  SvetUp_1.5c<BR>
pañcāśad-bhedāṃ pañca-parvām adhīmaḥ  SvetUp_1.5d<BR>
patiṃ patīnāṃ paramaṃ parastād  SvetUp_6.7c<BR>
paras trikālād akalo 'pi dṛṣṭaḥ  SvetUp_6.5b<BR>
parāsya śaktir vividhaiva śrūyate  SvetUp_6.8c<BR>
paśyaty acakṣuḥ sa śṛṇoty akarṇaḥ  SvetUp_3.19b<BR>
pācyāṃś ca sarvān pariṇāmayed yaḥ  SvetUp_5.5b<BR>
purā-kalpe pracoditam  SvetUp_6.22b<BR>
puruṣa evedaṃ sarvaṃ  SvetUp_3.15 a<BR>
pūrvo ha jātaḥ sa u garbhe antaḥ  SvetUp_2.16b<BR>
pṛthag ātmānaṃ preritāraṃ ca matvā  SvetUp_1.6c<BR>
pṛthivy-ap-tejo 'nila-khāni cintyam  SvetUp_6.2d<BR>
pṛthivy-ap-tejo 'nila-khe samutthite  SvetUp_2.12a<BR>
pṛthivyā adhyābharat  SvetUp_2.1 d<BR>
prakāśante mahātmanaḥ  SvetUp_6.23d<BR>
prakāśayan bhrājate yad v anaḍvān  SvetUp_5.4b<BR>
prajñā ca tasmāt prasṛtā purāṇī  SvetUp_4.18d<BR>
praṇavaṃ cottarāraṇim  SvetUp_1.14b<BR>
pratyaṅ janāṃs tiṣṭhati sañcukocānta-kāle  SvetUp_3.2c<BR>
pratyaṅ janāṃs tiṣṭhati sarvato-mukhaḥ  SvetUp_2.16d<BR>
pradhāna-kṣetra-jña-patir guṇeśaḥ  SvetUp_6.16c<BR>
pradhānajaiḥ svabhāvataḥ  SvetUp_6.10b<BR>
prāṇādhipaḥ sañcarati sva-karmabhiḥ  SvetUp_5.7d<BR>
prāṇān prapīḍyeha saṃyukta-ceṣṭaḥ  SvetUp_2.9a<BR>
prāptasya yogāgni-mayaṃ śarīram  SvetUp_2.12d<BR>
provāca samyag-ṛṣi-saṅgha-juṣṭam  SvetUp_6.21d<BR>
bahvīḥ prajāḥ sṛjamānāṃ sa-rūpāḥ  SvetUp_4.5b<BR>
bālāgra-śata-bhāgasya  SvetUp_5.9a<BR>
buddher guṇenātma-guṇena caiva  SvetUp_5.8c<BR>
bṛhaj jyotiḥ kariṣyataḥ  SvetUp_2.3 c<BR>
brahmaṇy abhivyakti-karāṇi yoge  SvetUp_2.11d<BR>
brahma-vādino hi pravadanti nityam  SvetUp_3.21d<BR>
brahma ha śvetāśvataro 'tha vidvān  SvetUp_6.21b<BR>
brahmoḍupena pratareta vidvān  SvetUp_2.8c<BR>
bhāgo jīvaḥ sa vijñeyaḥ  SvetUp_5.9c<BR>
bhāva-grāhyam anīḍākhyaṃ  SvetUp_5.14a<BR>
bhāvābhāva-karaṃ śivam  SvetUp_5.14b<BR>
bhāvāṃś ca sarvān viniyojayed yaḥ  SvetUp_6.4b<BR>
bhīruḥ prapadyate  SvetUp_4.21b<BR>
bhūtaṃ bhavyaṃ yac ca vedā vadanti  SvetUp_4.9b<BR>
bhūtāni yoniḥ puruṣa iti cintyā  SvetUp_1.2b<BR>
bhūyaś cānte viśva-māyā-nivṛttiḥ  SvetUp_1.10d<BR>
bhūyaḥ sṛṣṭvā patayas tatheśaḥ  SvetUp_5.3c<BR>
bhoktā bhogyaṃ preritāraṃ ca matvā  SvetUp_1.12c<BR>
mano 'nukūle na tu cakṣu-pīḍane  SvetUp_2.10c<BR>
mahān prabhur vai puruṣaḥ  SvetUp_3.12a<BR>
mā nas toke tanaye mā na āyuṣi  SvetUp_4.22 a<BR>
mā no goṣu mā na aśveṣu rīriṣaḥ  SvetUp_4.22 b<BR>
māyāṃ tu prakṛtiṃ vidyān  SvetUp_4.10a<BR>
māyinaṃ ca maheśvaram  SvetUp_4.10b<BR>
mā hiṃsīḥ puruṣaṃ jagat  SvetUp_3.6 d<BR>
mumukṣur vai śaraṇam ahaṃ prapadye  SvetUp_6.18d<BR>
ya it tad vidus ta ime samāsate [*18]  SvetUp_4.8 d<BR>
ya imāṃl lokān īśata īśanībhiḥ  SvetUp_3.2b<BR>
ya īśe asya dvipadaś catuṣpadaḥ  SvetUp_4.13c<BR>
ya īśe 'sya jagato nityam eva  SvetUp_6.17c<BR>
ya eko jālavān īśata īśanībhiḥ  SvetUp_3.1a<BR>
ya eko 'varṇo bahudhā śakti-yogād  SvetUp_4.1a<BR>
ya etad vidur amṛtās te bhavanti  SvetUp_3.1d<BR>
ya etad vidur amṛtāste bhavanti  SvetUp_3.10c<BR>
ya etad vidur amṛtās te bhavanti  SvetUp_3.13d<BR>
ya etad vidur amṛtās te bhavanti  SvetUp_4.17d<BR>
ya evaika udbhave sambhave ca  SvetUp_3.1c<BR>
ya oṣadhīṣu yo vanaspatiṣu  SvetUp_2.17c<BR>
yac ca svabhāvaṃ pacati viśva-yoniḥ  SvetUp_5.5a<BR>
yato jātāni bhuvanāni viśvā  SvetUp_4.4d<BR>
yatra yoniṃ kṛṇavase  SvetUp_2.7c<BR>
yathā deve tathā gurau  SvetUp_6.23b<BR>
yathānikāyaṃ sarva-bhūteṣu gūḍham  SvetUp_3.7b<BR>
yathaiva bimbaṃ mṛdayopaliptaṃ  SvetUp_2.14a<BR>
yad annenātirohati [*12]  SvetUp_3.15 d<BR>
yadā carmavad ākāśaṃ  SvetUp_6.20a<BR>
yadātamas tan na divā na rātrir  SvetUp_4.18a<BR>
yad ātma-tattvena tu brahma-tattvaṃ  SvetUp_2.15a<BR>
yad bhūtaṃ yac ca bhavyam  SvetUp_3.15 b<BR>
yad yac charīram ādatte  SvetUp_5.10c<BR>
yas tantu-nābha iva tantubhiḥ  SvetUp_6.10a<BR>
yas taṃ na veda kim ṛcā kariṣyati  SvetUp_4.8 c<BR>
yasmāt paraṃ nāparam asti kiṃcid  SvetUp_3.9a<BR>
yasmāt prapañcaḥ parivartate 'yam  SvetUp_6.6b<BR>
yasmān nāṇīyo na jyāyo 'sti kaścit  SvetUp_3.9b<BR>
yasmin devā adhi viśve niṣeduḥ  SvetUp_4.8 b<BR>
yasminn idam saṃ ca vicaiti sarvam  SvetUp_4.11b<BR>
yasmin yuktā brahmarṣayo devatāś ca  SvetUp_4.15c<BR>
yasmin lokā adhiśritāḥ  SvetUp_4.13b<BR>
yasya deve parā bhaktiḥ  SvetUp_6.23a<BR>
yasya nāma mahad yaśaḥ  SvetUp_4.19d<BR>
yaḥ kāraṇāni nikhilāni tāni  SvetUp_1.3c<BR>
yā te rudra śivā tanūr  SvetUp_3.5 a<BR>
yābhiṣuṃ giriśanta  SvetUp_3.6 a<BR>
yuktena manasā vayaṃ  SvetUp_2.2 a<BR>
yuktvāya manasā devān  SvetUp_2.3 a<BR>
yuje vāṃ brahma pūrvyaṃ namobhir  SvetUp_2.5 a<BR>
yuñjate mana uta yuñjate dhiyo  SvetUp_2.4 a<BR>
yuñjānaḥ prathamaṃ manas-  SvetUp_2.1 a<BR>
yenāvṛtaṃ nityam idaṃ hi sarvaṃ  SvetUp_6.2a<BR>
yenedaṃ bhrāmyate brahma-cakram  SvetUp_6.1d<BR>
ye pūrvaṃ devā ṛṣayaś ca tad vidus  SvetUp_5.6c<BR>
ye vidus te jahus tanum  SvetUp_5.14d<BR>
yoga-pravṛttiṃ prathamāṃ vadanti  SvetUp_2.13d<BR>
yo devānām adhipo  SvetUp_4.13a<BR>
yo devānāṃ prabhavaś codbhavaś ca  SvetUp_3.4a<BR>
yo devānāṃ prabhavaś codbhavaś ca  SvetUp_4.12a<BR>
yo devo agnau yo 'psu  SvetUp_2.17a<BR>
yoni-svabhāvān adhitiṣṭhaty ekaḥ  SvetUp_5.4d<BR>
yo brahmāṇaṃ vidadhāti pūrvaṃ  SvetUp_6.18a<BR>
yo yoniṃ yonim adhitiṣṭhaty eko  SvetUp_4.11a<BR>
yo yoniṃ yonim adhitiṣṭhaty eko  SvetUp_5.2a<BR>
yo viśvaṃ bhuvanam āviveśa  SvetUp_2.17b<BR>
yo vai vedāṃś ca prahiṇoti tasmai  SvetUp_6.18b<BR>
rudra yat te dakṣiṇaṃ mukhaṃ  SvetUp_4.21c<BR>
rūpāṇi dehī sva-guṇair vṛṇoti  SvetUp_5.12b<BR>
laghutvam ārogyam alolupatvaṃ  SvetUp_2.13a<BR>
līnā brahmaṇi tat-parā yoni-muktāḥ  SvetUp_1.7d<BR>
vadhīr haviṣmantaḥ sadāmit tvā havāmahe [*20]  SvetUp_4.22 d<BR>
varaṇān anekān nihitārtho dadhāti  SvetUp_4.1b<BR>
varṇa-prasādaṃ svara-sauṣṭhavaṃ ca  SvetUp_2.13b<BR>
vartāmahe brahma-vido vyavasthām  SvetUp_1.1d<BR>
vaśī sarvasya lokasya  SvetUp_3.18c<BR>
vahner yathā yoni-gatasya mūrtir  SvetUp_1.13a<BR>
vāyur yatrādhirudhyate  SvetUp_2.6b<BR>
vi caiti cānte viśvam ādau sa devaḥ  SvetUp_4.1c<BR>
vidāma devaṃ bhuvaneśam īḍyam  SvetUp_6.7d<BR>
vidyāvidye īśate yas tu so 'nyaḥ  SvetUp_5.1d<BR>
vidyāvidye nihite yatra gūḍhe  SvetUp_5.1b<BR>
vidvān mano dhārayetāpramattaḥ  SvetUp_2.9d<BR>
viprā viprasya bṛhato vipaścitaḥ  SvetUp_2.4 b<BR>
vivarjite śabda-jalāśrayādibhiḥ  SvetUp_2.10b<BR>
viśloka etu pathy eva sūreḥ  SvetUp_2.5 b<BR>
viśvataś cakṣur uta viśvato-mukho  SvetUp_3.3 a<BR>
viśvato-bāhur uta viśvatas-pāt  SvetUp_3.3 b<BR>
viśvasya sraṣṭāram aneka-rūpam  SvetUp_4.14 b<BR>
viśvasya sraṣṭāram aneka-rūpam  SvetUp_5.13b<BR>
viśvasyaikaṃ pariveṣṭitāram  SvetUp_3.7c<BR>
viśvasyaikaṃ pariveṣṭitāraṃ  SvetUp_4.14 c<BR>
viśvasyaikaṃ pariveṣṭitāraṃ  SvetUp_4.16c<BR>
viśvasyaikaṃ pariveṣṭitāraṃ  SvetUp_5.13c<BR>
viśvādhipaḥ sarva-bhūteṣu gūḍhaḥ  SvetUp_4.15b<BR>
viśvādhipo rudro maharṣiḥ  SvetUp_3.4b<BR>
viśvādhipo rudro maharṣiḥ  SvetUp_4.12b<BR>
viśvāni rūpāṇi yonīś ca sarvāḥ  SvetUp_5.2b<BR>
viśvaiśvaryaṃ kevala āpta-kāmaḥ  SvetUp_1.11d<BR>
vi hotrā dadhe vayunāvid eka  SvetUp_2.4 c<BR>
vīrān mā no rudra bhāmito  SvetUp_4.22 c<BR>
vṛkṣa iva stabdho divi tiṣṭhaty ekas  SvetUp_3.9c<BR>
vedānte paramaṃ guhyaṃ  SvetUp_6.22a<BR>
vedāham etam ajaraṃ purāṇaṃ  SvetUp_3.21a<BR>
vedāham etaṃ puruṣaṃ mahāntam  SvetUp_3.8 a<BR>
veṣṭayiṣyanti mānavāḥ  SvetUp_6.20b<BR>
vyaktāvyaktaṃ bharate viśvam īśaḥ  SvetUp_1.8b<BR>
vyāptaṃ sarvam idaṃ jagat  SvetUp_4.10d<BR>
śatadhā kalpitasya ca  SvetUp_5.9b<BR>
śatārdhāraṃ viṃśati-pratyarābhiḥ  SvetUp_1.4b<BR>
śivāṃ giritra tāṃ kuru  SvetUp_3.6 c<BR>
śṛṇvantu viśve amṛtasya putrā  SvetUp_2.5 c<BR>
sa eva kāle bhuvanasya goptā  SvetUp_4.15a<BR>
sa eva jātaḥ sa janiṣyamāṇaḥ  SvetUp_2.16c<BR>
sa evāgniḥ salile saṃniviṣṭaḥ  SvetUp_6.15b<BR>
sa kāraṇaṃ karaṇādhipādhipo  SvetUp_6.9c<BR>
saṅkalpana-sparśana-dṛṣṭi-mohair  SvetUp_5.11a<BR>
saṅkalpāhaṅkāra-samanvito yaḥ  SvetUp_5.8b<BR>
sa cānantyāya kalpate  SvetUp_5.9d<BR>
sa tan-mayo hy amṛta īśa-saṃstho  SvetUp_6.17a<BR>
sattvasyaiṣa pravartakaḥ  SvetUp_3.12b<BR>
satyenainaṃ tapasā yo 'nupaśyati  SvetUp_1.15d<BR>
sadā janānāṃ hṛdaye sanniviṣṭaḥ  SvetUp_3.13b<BR>
sadā janānāṃ hṛdaye saṃniviṣṭaḥ  SvetUp_4.17b<BR>
sa no dadhātu brahmāpyayam  SvetUp_6.10d<BR>
sa no buddhyā śubhayā saṃyunaktu  SvetUp_3.4d<BR>
sa no buddhyā śubhayā saṃyunaktu  SvetUp_4.1d<BR>
sa no buddhyā śubhayā saṃyunaktu  SvetUp_4.12d<BR>
sa bhūmiṃ viśvato vṛtvā-  SvetUp_3.14c<BR>
sa bhūya evendhana-yoni-gṛhyas  SvetUp_1.13c<BR>
samānaṃ vṛkṣaṃ pariṣasvajāte  SvetUp_4.6 b<BR>
samāne vṛkṣe puruṣo nimagno  SvetUp_4.7a<BR>
same śucau śarkarā-vahni-bālukā-  SvetUp_2.10a<BR>
sarvataḥ pāṇi-pādaṃ tat  SvetUp_3.16a<BR>
sarvataḥ śrutimal loke  SvetUp_3.16c<BR>
sarvato 'kṣi-śiro-mukham  SvetUp_3.16b<BR>
sarva-bhūta-guhāśayaḥ  SvetUp_3.11b<BR>
sarvam āvṛtya tiṣṭhati  SvetUp_3.16d<BR>
sarvam etad viśvam adhitiṣṭhaty eko  SvetUp_5.5c<BR>
sarva-vyāpinam ātmānaṃ  SvetUp_1.16a<BR>
sarva-vyāpī sa bhagavāṃs  SvetUp_3.11c<BR>
sarva-vyāpī sarva-bhūtāntarātmā  SvetUp_6.11b<BR>
sarvasya prabhum īśānaṃ  SvetUp_3.17c<BR>
sarvasya śaraṇaṃ bṛhat[*13]  SvetUp_3.17d<BR>
sarvaṃ proktaṃ trividhaṃ brahmam etat  SvetUp_1.12d<BR>
sarvājīve sarva-saṃsthe bṛhante  SvetUp_1.6a<BR>
sarvātmānaṃ sarva-gataṃ vibhutvāt  SvetUp_3.21b<BR>
sarvā diśa ūrdhvam adhaś ca tiryak  SvetUp_5.4a<BR>
sarvādhipatyaṃ kurute mahātmā  SvetUp_5.3d<BR>
sarvānana-śiro-grīvaḥ  SvetUp_3.11a<BR>
sarvāṃl lokān īśata īśanībhiḥ  SvetUp_3.1b<BR>
sarvendriya-guṇābhāsaṃ  SvetUp_3.17a<BR>
sarvendriya-vivarjitam  SvetUp_3.17b<BR>
savitā prasuvāti tān  SvetUp_2.3 d<BR>
savitrā prasavena  SvetUp_2.7a<BR>
sa viśva-kṛd viśva-vid ātma-yonir  SvetUp_6.16a<BR>
sa viśva-rūpas triguṇas trivartmā  SvetUp_5.7c<BR>
sa vṛkṣa-kālākṛtibhiḥ paro 'nyo  SvetUp_6.6a<BR>
sa vetti vedyaṃ na ca tasyāsti vettā  SvetUp_3.19c<BR>
sahasra-śīrṣā puruṣaḥ  SvetUp_3.14a<BR>
sahasrākṣaḥ sahasra-pāt  SvetUp_3.14b<BR>
saṃ bāhubhyāṃ dhamati sampatatrair  SvetUp_3.3 c<BR>
saṃyuktam etat kṣaram akṣaraṃ ca  SvetUp_1.8a<BR>
saṃyoga eṣāṃ na tv ātma-bhāvād  SvetUp_1.2c<BR>
saṃyoga-hetur aparo 'pi dṛṣṭaḥ  SvetUp_5.12d<BR>
saṃsāra-mokṣa-sthiti-bandha-hetuḥ  SvetUp_6.16d<BR>
saṃsṛjya viśvā bhuvanāni gopāḥ  SvetUp_3.2d<BR>
sākṣī cetā kevalo nirguṇaś ca  SvetUp_6.11d<BR>
sunirmalām imāṃ prāptim  SvetUp_3.12c<BR>
suvargeyāya śaktyā  SvetUp_2.2 c<BR>
suvaryato dhiyā divam  SvetUp_2.3 b<BR>
sūkṣmātisūkṣmaṃ kalilasya madhye  SvetUp_4.14 a<BR>
somo yatrātiricyate  SvetUp_2.6c<BR>
sthāneṣu rūpāṇy abhisamprapadyate  SvetUp_5.11d<BR>
sthāvarasya carasya ca  SvetUp_3.18d<BR>
sthūlāni sūkṣmāṇi bahūni caiva  SvetUp_5.12a<BR>
srotāṃsi sarvāṇi bhayāvahāni  SvetUp_2.8d<BR>
sva-deham araṇiṃ kṛtvā  SvetUp_1.14a<BR>
svabhāvam eke kavayo vadanti  SvetUp_6.1a<BR>
svābhāvikī jñāna-bala-kriyā ca  SvetUp_6.8d<BR>
haste bibharṣy astave  SvetUp_3.6 b<BR>
haṃso lelāyate bahiḥ  SvetUp_3.18b<BR>
hiraṇyagarbhaṃ janayāmāsa pūrvaṃ  SvetUp_3.4c<BR>
hiraṇyagarbhaṃ paśyata jāyamānaṃ  SvetUp_4.12c<BR>
hṛdā manīṣā manasābhikḷpto  SvetUp_4.17c<BR>
hṛdā manīṣo manasābhikḷpto  SvetUp_3.13c<BR>
hṛdā hṛdi-sthaṃ manasā ya enam  SvetUp_4.20c<BR>
hṛdīndriyāṇi manasā sanniveśya  SvetUp_2.8b<BR>
<BR>
<BR>
</body></html>
