Srimad-Bhagavata-Puranam
Sanskrit text for researchers
by Ulrich Stiehl, 21-dec-2001


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   ³
³ COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. ³
³						   ³
³ Text converted to Classical Sanskrit Extended    ³
³ (CSX) encoding:				   ³
³ 						   ³
³ description             character  =	ASCII	   ³
³  						   ³
³ long a                  à             224	   ³
³ long A                  â             226	   ³
³ long i                  ã             227	   ³
³ long I                  ä             228	   ³
³ long u                  å             229	   ³
³ long U                  æ             230	   ³
³ vocalic r               ç             231	   ³
³ vocalic R               è             232	   ³
³ long vocalic r          é             233	   ³
³ vocalic l               ë             235	   ³
³ long vocalic l          í             237	   ³
³ velar n                 ï             239	   ³
³ velar N                 ğ             240	   ³
³ palatal n               ¤             164	   ³
³ palatal N               ¥             165	   ³
³ retroflex t             ñ             241	   ³
³ retroflex T             ò             242	   ³
³ retroflex d             ó             243	   ³
³ retroflex D             ô             244	   ³
³ retroflex n             õ             245	   ³
³ retroflex N             ö             246	   ³
³ palatal s               ÷             247	   ³
³ palatal S               ø             248	   ³
³ retroflex s             ù             249	   ³
³ retroflex S             ú             250	   ³
³ anusvara                ü             252	   ³
³ anusvara (overdot)      §             167	   ³
³ capital anusvara        ı             253	   ³
³ visarga                 ş             254	   ³
³ (capital visarga                      255)	   ³
³ long e                  ¹             185	   ³
³ long o                  º             186	   ³
³ 						   ³
³ additional:					   ³
³ l underbar              ×             215	   ³
³ r underbar              Ÿ             159	   ³
³ n underbar              ­             173	   ³
³ k underbar              É             201	   ³
³ t underbar              Â             194	   ³
³ 						   ³
³ Other characters of the CSX encoding table are   ³
³ not included. Accents have been dropped in order ³
³ to facilitate word search.			   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


BhP_12.01.001/0 ÷rã-÷uka uvàca
BhP_12.01.001/1 yo 'ntyaş pura¤jayo nàma bhaviùyo bàrahadrathaş
BhP_12.01.001/3 tasyàmàtyas tu ÷unako hatvà svàminam àtma-jam
BhP_12.01.002/1 pradyota-saüj¤aü ràjànaü kartà yat-pàlakaş sutaş
BhP_12.01.002/3 vi÷àkhayåpas tat-putro bhavità ràjakas tataş
BhP_12.01.003/1 nandivardhanas tat-putraş pa¤ca pradyotanà ime
BhP_12.01.003/3 aùña-triü÷ottara-÷ataü bhokùyanti pçthivãü nçpàş
BhP_12.01.004/1 ÷i÷unàgas tato bhàvyaş kàkavarõas tu tat-sutaş
BhP_12.01.004/3 kùemadharmà tasya sutaş kùetraj¤aş kùemadharma-jaş
BhP_12.01.005/1 vidhisàraş sutas tasyà- jàta÷atrur bhaviùyati
BhP_12.01.005/3 darbhakas tat-suto bhàvã darbhakasyàjayaş smçtaş
BhP_12.01.006/1 nandivardhana àjeyo mahànandiş sutas tataş
BhP_12.01.006/3 ÷i÷unàgà da÷aivaite saùñy-uttara-÷ata-trayam
BhP_12.01.007/1 samà bhokùyanti pçthivãü kuru-÷reùñha kalau nçpàş
BhP_12.01.007/3 mahànandi-suto ràjan ÷ådrà-garbhodbhavo balã
BhP_12.01.008/1 mahàpadma-patiş ka÷cin nandaş kùatra-vinà÷a-kçt
BhP_12.01.008/3 tato nçpà bhaviùyanti ÷ådra-pràyàs tv adhàrmikàş
BhP_12.01.009/1 sa eka-cchatràü pçthivãm anullaïghita-÷àsanaş
BhP_12.01.009/3 ÷àsiùyati mahàpadmo dvitãya iva bhàrgavaş
BhP_12.01.010/1 tasya càùñau bhaviùyanti sumàlya-pramukhàş sutàş
BhP_12.01.010/3 ya imàü bhokùyanti mahãü ràjàna÷ ca ÷ataü samàş
BhP_12.01.011/1 nava nandàn dvijaş ka÷cit prapannàn uddhariùyati
BhP_12.01.011/3 teùàü abhàve jagatãü mauryà bhokùyanti vai kalau
BhP_12.01.012/1 sa eva candraguptaü vai dvijo ràjye 'bhiùekùyati
BhP_12.01.012/3 tat-suto vàrisàras tu tata÷ cà÷okavardhanaş
BhP_12.01.013/1 suya÷à bhavità tasya saïgataş suya÷aş-sutaş
BhP_12.01.013/3 ÷àli÷åkas tatas tasya soma÷armà bhaviùyati
BhP_12.01.013/5 ÷atadhanvà tatas tasya bhavità tad-bçhadrathaş
BhP_12.01.014/1 mauryà hy ete da÷a nçpàş sapta-triü÷ac-chatottaram
BhP_12.01.014/3 samà bhokùyanti pçthivãü kalau kuru-kulodvaha
BhP_12.01.015/1 agnimitras tatas tasmàt sujyeùñho bhavità tataş
BhP_12.01.015/3 vasumitro bhadraka÷ ca pulindo bhavità sutaş
BhP_12.01.016/1 tato ghoùaş sutas tasmàd vajramitro bhaviùyati
BhP_12.01.016/3 tato bhàgavatas tasmàd devabhåtiş kurådvaha
BhP_12.01.017/1 ÷uïgà da÷aite bhokùyanti bhåmiü varùa-÷atàdhikam
BhP_12.01.017/3 tataş kàõvàn iyaü bhåmir yàsyaty alpa-guõàn nçpa
BhP_12.01.018/1 ÷uïgaü hatvà devabhåtiü kàõvo 'màtyas tu kàminam
BhP_12.01.018/3 svayaü kariùyate ràjyaü vasudevo mahà-matiş
BhP_12.01.019/1 tasya putras tu bhåmitras tasya nàràyaõaş sutaş
BhP_12.01.019/3 kàõvàyanà ime bhåmiü catvàriü÷ac ca pa¤ca ca
BhP_12.01.019/5 ÷atàni trãõi bhokùyanti varùàõàü ca kalau yuge
BhP_12.01.020/1 hatvà kàõvaü su÷armàõaü tad-bhçtyo vçùalo balã
BhP_12.01.020/3 gàü bhokùyaty andhra-jàtãyaş ka¤cit kàlam asattamaş
BhP_12.01.021/1 kçùõa-nàmàtha tad-bhràtà bhavità pçthivã-patiş
BhP_12.01.021/3 ÷rã-÷àntakarõas tat-putraş paurõamàsas tu tat-sutaş
BhP_12.01.022/1 lambodaras tu tat-putras tasmàc cibilako nçpaş
BhP_12.01.022/3 meghasvàti÷ cibilakàd añamànas tu tasya ca
BhP_12.01.023/1 aniùñakarmà hàleyas talakas tasya càtma-jaş
BhP_12.01.023/3 purãùabhãrus tat-putras tato ràjà sunandanaş
BhP_12.01.024/1 cakoro bahavo yatra ÷ivasvàtir arin-damaş
BhP_12.01.024/3 tasyàpi gomatã putraş purãmàn bhavità tataş
BhP_12.01.025/1 meda÷iràş ÷ivaskando yaj¤a÷rãs tat-sutas tataş
BhP_12.01.025/3 vijayas tat-suto bhàvya÷ candravij¤aş sa-lomadhiş
BhP_12.01.026/1 ete triü÷an nçpataya÷ catvàry abda-÷atàni ca
BhP_12.01.027/3 ùañ-pa¤cà÷ac ca pçthivãü bhokùyanti kuru-nandana
BhP_12.01.027/1 saptàbhãrà àvabhçtyà da÷a gardabhino nçpàş
BhP_12.01.027/3 kaïkàş ùoóa÷a bhå-pàlà bhaviùyanty ati-lolupàş
BhP_12.01.028/1 tato 'ùñau yavanà bhàvyà÷ caturda÷a turuùkakàş
BhP_12.01.028/3 bhåyo da÷a guruõóà÷ ca maulà ekàda÷aiva tu
BhP_12.01.029/1 ete bhokùyanti pçthivãü da÷a varùa-÷atàni ca
BhP_12.01.029/3 navàdhikàü ca navatiü maulà ekàda÷a kùitim
BhP_12.01.030/1 bhokùyanty abda-÷atàny aïga trãõi taiş saüsthite tataş
BhP_12.01.030/3 kilakilàyàü nçpatayo bhåtanando 'tha vaïgiriş
BhP_12.01.031/1 ÷i÷unandi÷ ca tad-bhràtà ya÷onandiş pravãrakaş
BhP_12.01.031/3 ity ete vai varùa-÷ataü bhaviùyanty adhikàni ùañ
BhP_12.01.032/1 teùàü trayoda÷a sutà bhavitàra÷ ca bàhlikàş
BhP_12.01.032/3 puùpamitro 'tha ràjanyo durmitro 'sya tathaiva ca
BhP_12.01.033/1 eka-kàlà ime bhå-pàş saptàndhràş sapta kau÷alàş
BhP_12.01.033/3 vidåra-patayo bhàvyà niùadhàs tata eva hi
BhP_12.01.034/1 màgadhànàü tu bhavità vi÷vasphårjiş pura¤jayaş
BhP_12.01.034/3 kariùyaty aparo varõàn pulinda-yadu-madrakàn
BhP_12.01.035/1 prajà÷ càbrahma-bhåyiùñhàş sthàpayiùyati durmatiş
BhP_12.01.035/3 vãryavàn kùatram utsàdya padmavatyàü sa vai puri
BhP_12.01.035/5 anu-gaïgam à-prayàgaü guptàü bhokùyati medinãm
BhP_12.01.036/1 sauràùñràvanty-àbhãrà÷ ca ÷årà arbuda-màlavàş
BhP_12.01.036/3 vràtyà dvijà bhaviùyanti ÷ådra-pràyà janàdhipàş
BhP_12.01.037/1 sindhos tañaü candrabhàgàü kauntãü kà÷mãra-maõóalam
BhP_12.01.037/3 bhokùyanti ÷ådrà vràtyàdyà mlecchà÷ càbrahma-varcasaş
BhP_12.01.038/1 tulya-kàlà ime ràjan mleccha-pràyà÷ ca bhå-bhçtaş
BhP_12.01.038/3 ete 'dharmànçta-paràş phalgu-dàs tãvra-manyavaş
BhP_12.01.039/1 strã-bàla-go-dvija-ghnà÷ ca para-dàra-dhanàdçtàş
BhP_12.01.039/3 uditàsta-mita-pràyà alpa-sattvàlpakàyuùaş
BhP_12.01.040/1 asaüskçtàş kriyà-hãnà rajasà tamasàvçtàş
BhP_12.01.040/3 prajàs te bhakùayiùyanti mlecchà ràjanya-råpiõaş
BhP_12.01.041/1 tan-nàthàs te janapadàs tac-chãlàcàra-vàdinaş
BhP_12.01.041/3 anyonyato ràjabhi÷ ca kùayaü yàsyanti pãóitàş
BhP_12.02.001/0 ÷rã-÷uka uvàca
BhP_12.02.001/1 tata÷ cànu-dinaü dharmaş satyaü ÷aucaü kùamà dayà
BhP_12.02.001/3 kàlena balinà ràjan naïkùyaty àyur balaü smçtiş
BhP_12.02.002/1 vittam eva kalau néõàü janmàcàra-guõodayaş
BhP_12.02.002/3 dharma-nyàya-vyavasthàyàü kàraõaü balam eva hi
BhP_12.02.003/1 dàmpatye 'bhirucir hetur màyaiva vyàvahàrike
BhP_12.02.003/3 strãtve puüstve ca hi ratir vipratve såtram eva hi
BhP_12.02.004/1 liïgaü evà÷rama-khyàtàv anyonyàpatti-kàraõam
BhP_12.02.004/3 avçttyà nyàya-daurbalyaü pàõóitye càpalaü vacaş
BhP_12.02.005/1 anàóhyataivàsàdhutve sàdhutve dambha eva tu
BhP_12.02.005/3 svãkàra eva codvàhe snànam eva prasàdhanam
BhP_12.02.006/1 dåre vàry-ayanaü tãrthaü làvaõyaü ke÷a-dhàraõam
BhP_12.02.006/3 udaraü-bharatà svàrthaş satyatve dhàrùñyam eva hi
BhP_12.02.006/5 dàkùyaü kuñumba-bharaõaü ya÷o 'rthe dharma-sevanam
BhP_12.02.007/1 evaü prajàbhir duùñàbhir àkãrõe kùiti-maõóale
BhP_12.02.007/3 brahma-viñ-kùatra-÷ådràõàü yo balã bhavità nçpaş
BhP_12.02.008/1 prajà hi lubdhai ràjanyair nirghçõair dasyu-dharmabhiş
BhP_12.02.008/3 àcchinna-dàra-draviõà yàsyanti giri-kànanam
BhP_12.02.009/1 ÷àka-målàmiùa-kùaudra- phala-puùpàùñi-bhojanàş
BhP_12.02.009/3 anàvçùñyà vinaïkùyanti durbhikùa-kara-pãóitàş
BhP_12.02.010/1 ÷ãta-vàtàtapa-pràvçó- himair anyonyataş prajàş
BhP_12.02.010/3 kùut-tçóbhyàü vyàdhibhi÷ caiva santapsyante ca cintayà
BhP_12.02.011/1 triü÷ad viü÷ati varùàõi
BhP_12.02.011/2 paramàyuş kalau nçõàm
BhP_12.02.012/1 kùãyamàõeùu deheùu dehinàü kali-doùataş
BhP_12.02.012/3 varõà÷ramavatàü dharme naùñe veda-pathe nçõàm
BhP_12.02.013/1 pàùaõóa-pracure dharme dasyu-pràyeùu ràjasu
BhP_12.02.013/3 cauryànçta-vçthà-hiüsà- nànà-vçttiùu vai nçùu
BhP_12.02.014/1 ÷ådra-pràyeùu varõeùu cchàga-pràyàsu dhenuùu
BhP_12.02.014/3 gçha-pràyeùv à÷rameùu yauna-pràyeùu bandhuùu
BhP_12.02.015/1 aõu-pràyàsv oùadhãùu ÷amã-pràyeùu sthàsnuùu
BhP_12.02.015/3 vidyut-pràyeùu megheùu ÷ånya-pràyeùu sadmasu
BhP_12.02.016/1 itthaü kalau gata-pràye janeùu khara-dharmiùu
BhP_12.02.016/3 dharma-tràõàya sattvena bhagavàn avatariùyati
BhP_12.02.017/1 caràcara-guror viùõor ã÷varasyàkhilàtmanaş
BhP_12.02.017/3 dharma-tràõàya sàdhånàü janma karmàpanuttaye
BhP_12.02.018/1 ÷ambhala-gràma-mukhyasya bràhmaõasya mahàtmanaş
BhP_12.02.018/3 bhavane viùõuya÷asaş kalkiş pràdurbhaviùyati
BhP_12.02.019/1 a÷vam à÷u-gam àruhya devadattaü jagat-patiş
BhP_12.02.019/3 asinàsàdhu-damanam aùñai÷varya-guõànvitaş
BhP_12.02.020/1 vicarann à÷unà kùauõyàü hayenàpratima-dyutiş
BhP_12.02.020/3 nçpa-liïga-cchado dasyån koñi÷o nihaniùyati
BhP_12.02.021/1 atha teùàü bhaviùyanti manàüsi vi÷adàni vai
BhP_12.02.021/3 vàsudevàïga-ràgàti- puõya-gandhànila-spç÷àm
BhP_12.02.021/5 paura-jànapadànàü vai hateùv akhila-dasyuùu
BhP_12.02.022/1 teùàü prajà-visarga÷ ca sthaviùñhaş sambhaviùyati
BhP_12.02.022/3 vàsudeve bhagavati sattva-mårtau hçdi sthite
BhP_12.02.023/1 yadàvatãrõo bhagavàn kalkir dharma-patir hariş
BhP_12.02.023/3 kçtaü bhaviùyati tadà prajà-såti÷ ca sàttvikã
BhP_12.02.024/1 yadà candra÷ ca sårya÷ ca tathà tiùya-bçhaspatã
BhP_12.02.024/3 eka-rà÷au sameùyanti bhaviùyati tadà kçtam
BhP_12.02.025/1 ye 'tãtà vartamànà ye bhaviùyanti ca pàrthivàş
BhP_12.02.025/3 te ta udde÷ataş proktà vaü÷ãyàş soma-såryayoş
BhP_12.02.026/1 àrabhya bhavato janma yàvan nandàbhiùecanam
BhP_12.02.026/3 etad varùa-sahasraü tu ÷ataü pa¤cada÷ottaram
BhP_12.02.027/1 saptarùãõàü tu yau pårvau dç÷yete uditau divi
BhP_12.02.027/3 tayos tu madhye nakùatraü dç÷yate yat samaü ni÷i
BhP_12.02.028/1 tenaiva çùayo yuktàs tiùñhanty abda-÷ataü nçõàm
BhP_12.02.028/3 te tvadãye dvijàş kàla adhunà cà÷rità maghàş
BhP_12.02.029/1 viùõor bhagavato bhànuş kçùõàkhyo 'sau divaü gataş
BhP_12.02.029/3 tadàvi÷at kalir lokaü pàpe yad ramate janaş
BhP_12.02.030/1 yàvat sa pàda-padmàbhyàü spç÷an àste ramà-patiş
BhP_12.02.030/3 tàvat kalir vai pçthivãü paràkrantuü na cà÷akat
BhP_12.02.031/1 yadà devarùayaş sapta maghàsu vicaranti hi
BhP_12.02.031/3 tadà pravçttas tu kalir dvàda÷àbda-÷atàtmakaş
BhP_12.02.032/1 yadà maghàbhyo yàsyanti pårvàùàóhàü maharùayaş
BhP_12.02.032/3 tadà nandàt prabhçty eùa kalir vçddhiü gamiùyati
BhP_12.02.033/1 yasmin kçùõo divaü yàtas tasminn eva tadàhani
BhP_12.02.033/3 pratipannaü kali-yugam iti pràhuş purà-vidaş
BhP_12.02.034/1 divyàbdànàü sahasrànte caturthe tu punaş kçtam
BhP_12.02.034/3 bhaviùyati tadà néõàü mana àtma-prakà÷akam
BhP_12.02.035/1 ity eùa mànavo vaü÷o yathà saïkhyàyate bhuvi
BhP_12.02.035/3 tathà viñ-÷ådra-vipràõàü tàs tà j¤eyà yuge yuge
BhP_12.02.036/1 eteùàü nàma-liïgànàü puruùàõàü mahàtmanàm
BhP_12.02.036/3 kathà-màtràva÷iùñànàü kãrtir eva sthità bhuvi
BhP_12.02.037/1 devàpiş ÷àntanor bhràtà maru÷ cekùvàku-vaü÷a-jaş
BhP_12.02.037/3 kalàpa-gràma àsàte mahà-yoga-balànvitau
BhP_12.02.038/1 tàv ihaitya kaler ante vàsudevànu÷ikùitau
BhP_12.02.038/3 varõà÷rama-yutaü dharmaü pårva-vat prathayiùyataş
BhP_12.02.039/1 kçtaü tretà dvàparaü ca kali÷ ceti catur-yugam
BhP_12.02.039/3 anena krama-yogena bhuvi pràõiùu vartate
BhP_12.02.040/1 ràjann ete mayà proktà nara-devàs tathàpare
BhP_12.02.040/3 bhåmau mamatvaü kçtvànte hitvemàü nidhanaü gatàş
BhP_12.02.041/1 kçmi-vió-bhasma-saüj¤ànte ràja-nàmno 'pi yasya ca
BhP_12.02.041/3 bhåta-dhruk tat-kçte svàrthaü kiü veda nirayo yataş
BhP_12.02.042/1 kathaü seyam akhaõóà bhåş pårvair me puruùair dhçtà
BhP_12.02.042/3 mat-putrasya ca pautrasya mat-pårvà vaü÷a-jasya và
BhP_12.02.043/1 tejo-'b-anna-mayaü kàyaü gçhãtvàtmatayàbudhàş
BhP_12.02.043/3 mahãü mamatayà cobhau hitvànte 'dar÷anaü gatàş
BhP_12.02.044/1 ye ye bhå-patayo ràjan bhu¤jate bhuvam ojasà
BhP_12.02.044/3 kàlena te kçtàş sarve kathà-màtràş kathàsu ca
BhP_12.03.001/0 ÷rã-÷uka uvàca
BhP_12.03.001/1 dçùñvàtmani jaye vyagràn nçpàn hasati bhår iyam
BhP_12.03.001/3 aho mà vijigãùanti mçtyoş krãóanakà nçpàş
BhP_12.03.002/1 kàma eùa narendràõàü moghaş syàd viduùàm api
BhP_12.03.002/3 yena phenopame piõóe ye 'ti-vi÷rambhità nçpàş
BhP_12.03.003/1 pårvaü nirjitya ùaó-vargaü jeùyàmo ràja-mantriõaş
BhP_12.03.003/3 tataş saciva-pauràpta- karãndràn asya kaõñakàn
BhP_12.03.004/1 evaü krameõa jeùyàmaş pçthvãü sàgara-mekhalàm
BhP_12.03.004/3 ity à÷à-baddha-hçdayà na pa÷yanty antike 'ntakam
BhP_12.03.005/1 samudràvaraõàü jitvà màü vi÷anty abdhim ojasà
BhP_12.03.005/3 kiyad àtma-jayasyaitan muktir àtma-jaye phalam
BhP_12.03.006/1 yàü visçjyaiva manavas tat-sutà÷ ca kurådvaha
BhP_12.03.006/3 gatà yathàgataü yuddhe tàü màü jeùyanty abuddhayaş
BhP_12.03.007/1 mat-kçte pitç-putràõàü bhràtçõàü càpi vigrahaş
BhP_12.03.007/3 jàyate hy asatàü ràjye mamatà-baddha-cetasàm
BhP_12.03.008/1 mamaiveyaü mahã kçtsnà na te måóheti vàdinaş
BhP_12.03.008/3 spardhamànà mitho ghnanti mriyante mat-kçte nçpàş
BhP_12.03.009/1 pçthuş puråravà gàdhir nahuùo bharato 'rjunaş
BhP_12.03.009/3 màndhàtà sagaro ràmaş khañvàïgo dhundhuhà raghuş
BhP_12.03.010/1 tçõabindur yayàti÷ ca ÷aryàtiş ÷antanur gayaş
BhP_12.03.010/3 bhagãrathaş kuvalayà÷vaş kakutstho naiùadho nçgaş
BhP_12.03.011/1 hiraõyaka÷ipur vçtro ràvaõo loka-ràvaõaş
BhP_12.03.011/3 namuciş ÷ambaro bhaumo hiraõyàkùo 'tha tàrakaş
BhP_12.03.012/1 anye ca bahavo daityà ràjàno ye mahe÷varàş
BhP_12.03.012/3 sarve sarva-vidaş ÷åràş sarve sarva-jito 'jitàş
BhP_12.03.013/1 mamatàü mayy avartanta kçtvoccair martya-dharmiõaş
BhP_12.03.013/3 kathàva÷eùàş kàlena hy akçtàrthàş kçtà vibho
BhP_12.03.014/1 kathà imàs te kathità mahãyasàü vitàya lokeùu ya÷aş pareyuùàm
BhP_12.03.014/3 vij¤àna-vairàgya-vivakùayà vibho vaco-vibhåtãr na tu pàramàrthyam
BhP_12.03.015/1 yas tåttamaş-÷loka-guõànuvàdaş saïgãyate 'bhãkùõam amaïgala-ghnaş
BhP_12.03.015/3 tam eva nityaü ÷çõuyàd abhãkùõaü kçùõe 'malàü bhaktim abhãpsamànaş
BhP_12.03.016/0 ÷rã-ràjovàca
BhP_12.03.016/1 kenopàyena bhagavan kaler doùàn kalau janàş
BhP_12.03.016/3 vidhamiùyanty upacitàüs tan me bråhi yathà mune
BhP_12.03.017/1 yugàni yuga-dharmàü÷ ca mànaü pralaya-kalpayoş
BhP_12.03.017/3 kàlasye÷vara-råpasya gatiü viùõor mahàtmanaş
BhP_12.03.018/0 ÷rã-÷uka uvàca
BhP_12.03.018/1 kçte pravartate dharma÷ catuù-pàt taj-janair dhçtaş
BhP_12.03.018/3 satyaü dayà tapo dànam iti pàdà vibhor nçpa
BhP_12.03.019/1 santuùñàş karuõà maitràş ÷àntà dàntàs titikùavaş
BhP_12.03.019/3 àtmàràmàş sama-dç÷aş pràya÷aş ÷ramaõà janàş
BhP_12.03.020/1 tretàyàü dharma-pàdànàü turyàü÷o hãyate ÷anaiş
BhP_12.03.020/3 adharma-pàdair ançta- hiüùàsantoùa-vigrahaiş
BhP_12.03.021/1 tadà kriyà-tapo-niùñhà nàti-hiüsrà na lampañàş
BhP_12.03.021/3 trai-vargikàs trayã-vçddhà varõà brahmottarà nçpa
BhP_12.03.022/1 tapaş-satya-dayà-dàneùv ardhaü hrasvati dvàpare
BhP_12.03.022/3 hiüsàtuùñy-ançta-dveùair dharmasyàdharma-lakùaõaiş
BhP_12.03.023/1 ya÷asvino mahà-÷ãlàş svàdhyàyàdhyayane ratàş
BhP_12.03.023/3 àdhyàş kuñumbino hçùñà varõàş kùatra-dvijottaràş
BhP_12.03.024/1 kalau tu dharma-pàdànàü turyàü÷o 'dharma-hetubhiş
BhP_12.03.024/3 edhamànaiş kùãyamàõo hy ante so 'pi vinaïkùyati
BhP_12.03.025/1 tasmin lubdhà duràcàrà nirdayàş ÷uùka-vairiõaş
BhP_12.03.025/3 durbhagà bhåri-tarùà÷ ca ÷ådra-dàsottaràş prajàş
BhP_12.03.026/1 sattvaü rajas tama iti dç÷yante puruùe guõàş
BhP_12.03.026/3 kàla-sa¤coditàs te vai parivartanta àtmani
BhP_12.03.027/1 prabhavanti yadà sattve mano-buddhãndriyàõi ca
BhP_12.03.027/3 tadà kçta-yugaü vidyàj j¤àne tapasi yad ruciş
BhP_12.03.028/1 yadà karmasu kàmyeùu bhaktir ya÷asi dehinàm
BhP_12.03.028/3 tadà tretà rajo-vçttir iti jànãhi buddhiman
BhP_12.03.029/1 yadà lobhas tv asantoùo màno dambho 'tha matsaraş
BhP_12.03.029/3 karmaõàü càpi kàmyànàü dvàparaü tad rajas-tamaş
BhP_12.03.030/1 yadà màyànçtaü tandrà nidrà hiüsà viùàdanam
BhP_12.03.030/3 ÷oka-mohau bhayaü dainyaü sa kalis tàmasaş smçtaş
BhP_12.03.031/1 tasmàt kùudra-dç÷o martyàş kùudra-bhàgyà mahà÷anàş
BhP_12.03.031/3 kàmino vitta-hãnà÷ ca svairiõya÷ ca striyo 'satãş
BhP_12.03.032/1 dasyåtkçùñà janapadà vedàş pàùaõóa-dåùitàş
BhP_12.03.032/3 ràjàna÷ ca prajà-bhakùàş ÷i÷nodara-parà dvijàş
BhP_12.03.033/1 avratà bañavo '÷aucà bhikùava÷ ca kuñumbinaş
BhP_12.03.033/3 tapasvino gràma-vàsà nyàsino 'tyartha-lolupàş
BhP_12.03.034/1 hrasva-kàyà mahàhàrà bhåry-apatyà gata-hriyaş
BhP_12.03.034/3 ÷a÷vat kañuka-bhàùiõya÷ caurya-màyoru-sàhasàş
BhP_12.03.035/1 paõayiùyanti vai kùudràş kiràñàş kåña-kàriõaş
BhP_12.03.035/3 anàpady api maüsyante vàrtàü sàdhu jugupsitàm
BhP_12.03.036/1 patiü tyakùyanti nirdravyaü bhçtyà apy akhilottamam
BhP_12.03.036/3 bhçtyaü vipannaü patayaş kaulaü gà÷ càpayasvinãş
BhP_12.03.037/1 pitç-bhràtç-suhçj-j¤àtãn hitvà saurata-sauhçdàş
BhP_12.03.037/3 nanàndç-÷yàla-saüvàdà dãnàş straiõàş kalau naràş
BhP_12.03.038/1 ÷ådràş pratigrahãùyanti tapo-veùopajãvinaş
BhP_12.03.038/3 dharmaü vakùyanty adharma-j¤à adhiruhyottamàsanam
BhP_12.03.039/1 nityaü udvigna-manaso durbhikùa-kara-kar÷itàş
BhP_12.03.039/3 niranne bhå-tale ràjan anàvçùñi-bhayàturàş
BhP_12.03.040/1 vàso-'nna-pàna-÷ayana- vyavàya-snàna-bhåùaõaiş
BhP_12.03.040/3 hãnàş pi÷àca-sandar÷à bhaviùyanti kalau prajàş
BhP_12.03.041/1 kalau kàkiõike 'py arthe vigçhya tyakta-sauhçdàş
BhP_12.03.041/3 tyakùyanti ca priyàn pràõàn haniùyanti svakàn api
BhP_12.03.042/1 na rakùiùyanti manujàş sthavirau pitaràv api
BhP_12.03.042/3 putràn bhàryàü ca kula-jàü kùudràş ÷i÷nodaraü-bharàş
BhP_12.03.043/1 kalau na ràjan jagatàü paraü guruü tri-loka-nàthànata-pàda-païkajam
BhP_12.03.043/3 pràyeõa martyà bhagavantam acyutaü yakùyanti pàùaõóa-vibhinna-cetasaş
BhP_12.03.044/1 yan-nàmadheyaü mriyamàõa àturaş patan skhalan và viva÷o gçõan pumàn
BhP_12.03.044/3 vimukta-karmàrgala uttamàü gatiü pràpnoti yakùyanti na taü kalau janàş
BhP_12.03.045/1 puüsàü kali-kçtàn doùàn dravya-de÷àtma-sambhavàn
BhP_12.03.045/3 sarvàn harati citta-stho bhagavàn puruùottamaş
BhP_12.03.046/1 ÷rutaş saïkãrtito dhyàtaş påjita÷ càdçto 'pi và
BhP_12.03.046/3 nçõàü dhunoti bhagavàn hçt-stho janmàyutà÷ubham
BhP_12.03.047/1 yathà hemni sthito vahnir durvarõaü hanti dhàtu-jam
BhP_12.03.047/3 evam àtma-gato viùõur yoginàm a÷ubhà÷ayam
BhP_12.03.048/1 vidyà-tapaş-pràõa-nirodha-maitrã- tãrthàbhiùeka-vrata-dàna-japyaiş
BhP_12.03.048/3 nàtyanta-÷uddhiü labhate 'ntaràtmà yathà hçdi-sthe bhagavaty anante
BhP_12.03.049/1 tasmàt sarvàtmanà ràjan hçdi-sthaü kuru ke÷avam
BhP_12.03.049/3 mriyamàõo hy avahitas tato yàsi paràü gatim
BhP_12.03.050/1 mriyamàõair abhidhyeyo bhagavàn parame÷varaş
BhP_12.03.050/3 àtma-bhàvaü nayaty aïga sarvàtmà sarva-saü÷rayaş
BhP_12.03.051/1 kaler doùa-nidhe ràjann asti hy eko mahàn guõaş
BhP_12.03.051/3 kãrtanàd eva kçùõasya mukta-saïgaş paraü vrajet
BhP_12.03.052/1 kçte yad dhyàyato viùõuü tretàyàü yajato makhaiş
BhP_12.03.052/3 dvàpare paricaryàyàü kalau tad dhari-kãrtanàt
BhP_12.04.001/0 ÷rã-÷uka uvàca
BhP_12.04.001/1 kàlas te paramàõv-àdir dvi-paràrdhàvadhir nçpa
BhP_12.04.001/3 kathito yuga-mànaü ca ÷çõu kalpa-layàv api
BhP_12.04.002/1 catur-yuga-sahasraü tu brahmaõo dinam ucyate
BhP_12.04.002/3 sa kalpo yatra manava÷ caturda÷a vi÷àm-pate
BhP_12.04.003/1 tad-ante pralayas tàvàn bràhmã ràtrir udàhçtà
BhP_12.04.003/3 trayo lokà ime tatra kalpante pralayàya hi
BhP_12.04.004/1 eùa naimittikaş proktaş pralayo yatra vi÷va-sçk
BhP_12.04.004/3 ÷ete 'nantàsano vi÷vam àtmasàt-kçtya càtma-bhåş
BhP_12.04.005/1 dvi-paràrdhe tv atikrànte brahmaõaş parameùñhinaş
BhP_12.04.005/3 tadà prakçtayaş sapta kalpante pralayàya vai
BhP_12.04.006/1 eùa pràkçtiko ràjan pralayo yatra lãyate
BhP_12.04.006/3 aõóa-koùas tu saïghàto vighàña upasàdite
BhP_12.04.007/1 parjanyaş ÷ata-varùàõi bhåmau ràjan na varùati
BhP_12.04.007/3 tadà niranne hy anyonyaü bhakùyamàõàş kùudhàrditàş
BhP_12.04.007/5 kùayaü yàsyanti ÷anakaiş kàlenopadrutàş prajàş
BhP_12.04.008/1 sàmudraü daihikaü bhaumaü rasaü sàüvartako raviş
BhP_12.04.008/3 ra÷mibhiş pibate ghoraiş sarvaü naiva vimu¤cati
BhP_12.04.009/1 tataş saüvartako vahniş saïkarùaõa-mukhotthitaş
BhP_12.04.009/3 dahaty anila-vegotthaş ÷ånyàn bhå-vivaràn atha
BhP_12.04.010/1 upary adhaş samantàc ca ÷ikhàbhir vahni-såryayoş
BhP_12.04.010/3 dahyamànaü vibhàty aõóaü dagdha-gomaya-piõóa-vat
BhP_12.04.011/1 tataş pracaõóa-pavano varùàõàm adhikaü ÷atam
BhP_12.04.011/3 paraş sàüvartako vàti dhåmraü khaü rajasàvçtam
BhP_12.04.012/1 tato megha-kulàny aïga citra varõàny aneka÷aş
BhP_12.04.012/3 ÷ataü varùàõi varùanti nadanti rabhasa-svanaiş
BhP_12.04.013/1 tata ekodakaü vi÷vaü
BhP_12.04.013/2 brahmàõóa-vivaràntaram
BhP_12.04.014/1 tadà bhåmer gandha-guõaü grasanty àpa uda-plave
BhP_12.04.014/3 grasta-gandhà tu pçthivã pralayatvàya kalpate
BhP_12.04.015/1 apàü rasam atho tejas tà lãyante 'tha nãrasàş
BhP_12.04.015/3 grasate tejaso råpaü vàyus tad-rahitaü tadà
BhP_12.04.016/1 lãyate cànile tejo vàyoş khaü grasate guõam
BhP_12.04.016/3 sa vai vi÷ati khaü ràjaüs tata÷ ca nabhaso guõam
BhP_12.04.017/1 ÷abdaü grasati bhåtàdir nabhas tam anu lãyate
BhP_12.04.017/3 taijasa÷ cendriyàõy aïga devàn vaikàriko guõaiş
BhP_12.04.018/1 mahàn grasaty ahaïkàraü guõàş sattvàdaya÷ ca tam
BhP_12.04.018/3 grasate 'vyàkçtaü ràjan guõàn kàlena coditam
BhP_12.04.019/1 na tasya kàlàvayavaiş pariõàmàdayo guõàş
BhP_12.04.019/3 anàdy anantam avyaktaü nityaü kàraõam avyayam
BhP_12.04.020/1 na yatra vàco na mano na sattvaü tamo rajo và mahad-àdayo 'mã
BhP_12.04.020/3 na pràõa-buddhãndriya-devatà và na sannive÷aş khalu loka-kalpaş
BhP_12.04.021/1 na svapna-jàgran na ca tat suùuptaü na khaü jalaü bhår anilo 'gnir arkaş
BhP_12.04.021/3 saüsupta-vac chånya-vad apratarkyaü tan måla-bhåtaü padam àmananti
BhP_12.04.022/1 layaş pràkçtiko hy eùa puruùàvyaktayor yadà
BhP_12.04.022/3 ÷aktayaş sampralãyante viva÷àş kàla-vidrutàş
BhP_12.04.023/1 buddhãndriyàrtha-råpeõa j¤ànaü bhàti tad-à÷rayam
BhP_12.04.023/3 dç÷yatvàvyatirekàbhyàm àdy-antavad avastu yat
BhP_12.04.024/1 dãpa÷ cakùu÷ ca råpaü ca jyotiùo na pçthag bhavet
BhP_12.04.024/3 evaü dhãş khàni màtrà÷ ca na syur anyatamàd çtàt
BhP_12.04.025/1 buddher jàgaraõaü svapnaş suùuptir iti cocyate
BhP_12.04.025/3 màyà-màtram idaü ràjan nànàtvaü pratyag-àtmani
BhP_12.04.026/1 yathà jala-dharà vyomni bhavanti na bhavanti ca
BhP_12.04.026/3 brahmaõãdaü tathà vi÷vam avayavy udayàpyayàt
BhP_12.04.027/1 satyaü hy avayavaş proktaş sarvàvayavinàm iha
BhP_12.04.027/3 vinàrthena pratãyeran pañasyevàïga tantavaş
BhP_12.04.028/1 yat sàmànya-vi÷eùàbhyàm upalabhyeta sa bhramaş
BhP_12.04.028/3 anyonyàpà÷rayàt sarvam àdy-antavad avastu yat
BhP_12.04.029/1 vikàraş khyàyamàno 'pi pratyag-àtmànam antarà
BhP_12.04.029/3 na niråpyo 'sty aõur api syàc cec cit-sama àtma-vat
BhP_12.04.030/1 na hi satyasya nànàtvam avidvàn yadi manyate
BhP_12.04.030/3 nànàtvaü chidrayor yadvaj jyotiùor vàtayor iva
BhP_12.04.031/1 yathà hiraõyaü bahudhà samãyate nçbhiş kriyàbhir vyavahàra-vartmasu
BhP_12.04.031/3 evaü vacobhir bhagavàn adhokùajo vyàkhyàyate laukika-vaidikair janaiş
BhP_12.04.032/1 yathà ghano 'rka-prabhavo 'rka-dar÷ito
BhP_12.04.032/2 hy arkàü÷a-bhåtasya ca cakùuùas tamaş
BhP_12.04.032/3 evaü tv ahaü brahma-guõas tad-ãkùito
BhP_12.04.032/4 brahmàü÷akasyàtmana àtma-bandhanaş
BhP_12.04.033/1 ghano yadàrka-prabhavo vidãryate cakùuş svaråpaü ravim ãkùate tadà
BhP_12.04.033/3 yadà hy ahaïkàra upàdhir àtmano jij¤àsayà na÷yati tarhy anusmaret
BhP_12.04.034/1 yadaivam etena viveka-hetinà màyà-mayàhaïkaraõàtma-bandhanam
BhP_12.04.034/3 chittvàcyutàtmànubhavo 'vatiùñhate tam àhur àtyantikam aïga samplavam
BhP_12.04.035/1 nityadà sarva-bhåtànàü brahmàdãnàü parantapa
BhP_12.04.035/3 utpatti-pralayàv eke såkùma-j¤àş sampracakùate
BhP_12.04.036/1 kàla-sroto-javenà÷u hriyamàõasya nityadà
BhP_12.04.036/3 pariõàminàü avasthàs tà janma-pralaya-hetavaş
BhP_12.04.037/1 anàdy-antavatànena kàlene÷vara-mårtinà
BhP_12.04.037/3 avasthà naiva dç÷yante viyati jyotiùàü iva
BhP_12.04.038/1 nityo naimittika÷ caiva tathà pràkçtiko layaş
BhP_12.04.038/3 àtyantika÷ ca kathitaş kàlasya gatir ãdç÷ã
BhP_12.04.039/1 etàş kuru-÷reùñha jagad-vidhàtur nàràyaõasyàkhila-sattva-dhàmnaş
BhP_12.04.039/3 lãlà-kathàs te kathitàş samàsataş kàrtsnyena nàjo 'py abhidhàtum ã÷aş
BhP_12.04.040/1 saüsàra-sindhum ati-dustaram uttitãrùor
BhP_12.04.040/2 nànyaş plavo bhagavataş puruùottamasya
BhP_12.04.040/3 lãlà-kathà-rasa-niùevaõam antareõa
BhP_12.04.040/4 puüso bhaved vividha-duşkha-davàrditasya
BhP_12.04.041/1 puràõa-saühitàm etàm çùir nàràyaõo 'vyayaş
BhP_12.04.041/3 nàradàya purà pràha kçùõa-dvaipàyanàya saş
BhP_12.04.042/1 sa vai mahyaü mahà-ràja bhagavàn bàdaràyaõaş
BhP_12.04.042/3 imàü bhàgavatãü prãtaş saühitàü veda-sammitàm
BhP_12.04.043/1 imàü vakùyaty asau såta çùibhyo naimiùàlaye
BhP_12.04.043/3 dãrgha-satre kuru-÷reùñha sampçùñaş ÷aunakàdibhiş
BhP_12.05.001/0 ÷rã-÷uka uvàca
BhP_12.05.001/1 atrànuvarõyate 'bhãkùõaü vi÷vàtmà bhagavàn hariş
BhP_12.05.001/3 yasya prasàda-jo brahmà rudraş krodha-samudbhavaş
BhP_12.05.002/1 tvaü tu ràjan mariùyeti pa÷u-buddhim imàü jahi
BhP_12.05.002/3 na jàtaş pràg abhåto 'dya deha-vat tvaü na naïkùyasi
BhP_12.05.003/1 na bhaviùyasi bhåtvà tvaü putra-pautràdi-råpavàn
BhP_12.05.003/3 bãjàïkura-vad dehàder vyatirikto yathànalaş
BhP_12.05.004/1 svapne yathà ÷ira÷-chedaü pa¤catvàdy àtmanaş svayam
BhP_12.05.004/3 yasmàt pa÷yati dehasya tata àtmà hy ajo 'maraş
BhP_12.05.005/1 ghañe bhinne ghañàkà÷a àkà÷aş syàd yathà purà
BhP_12.05.005/3 evaü dehe mçte jãvo brahma sampadyate punaş
BhP_12.05.006/1 manaş sçjati vai dehàn guõàn karmàõi càtmanaş
BhP_12.05.006/3 tan manaş sçjate màyà tato jãvasya saüsçtiş
BhP_12.05.007/1 snehàdhiùñhàna-varty-agni- saüyogo yàvad ãyate
BhP_12.05.007/3 tàvad dãpasya dãpatvam evaü deha-kçto bhavaş
BhP_12.05.007/5 rajaş-sattva-tamo-vçttyà jàyate 'tha vina÷yati
BhP_12.05.008/1 na tatràtmà svayaü-jyotir yo vyaktàvyaktayoş paraş
BhP_12.05.008/3 àkà÷a iva càdhàro dhruvo 'nantopamas tataş
BhP_12.05.009/1 evam àtmànam àtma-stham àtmanaivàmç÷a prabho
BhP_12.05.009/3 buddhyànumàna-garbhiõyà vàsudevànucintayà
BhP_12.05.010/1 codito vipra-vàkyena na tvàü dhakùyati takùakaş
BhP_12.05.010/3 mçtyavo nopadhakùyanti mçtyånàü mçtyum ã÷varam
BhP_12.05.011/1 ahaü brahma paraü dhàma brahmàhaü paramaü padam
BhP_12.05.011/3 evaü samãkùya càtmànam àtmany àdhàya niùkale
BhP_12.05.012/1 da÷antaü takùakaü pàde lelihànaü viùànanaiş
BhP_12.05.012/3 na drakùyasi ÷arãraü ca vi÷vaü ca pçthag àtmanaş
BhP_12.05.013/1 etat te kathitaü tàta yad àtmà pçùñavàn nçpa
BhP_12.05.013/3 harer vi÷vàtmana÷ ceùñàü kiü bhåyaş ÷rotum icchasi
BhP_12.06.001/0 såta uvàca
BhP_12.06.001/1 etan ni÷amya muninàbhihitaü parãkùid
BhP_12.06.001/2 vyàsàtmajena nikhilàtma-dç÷à samena
BhP_12.06.001/3 tat-pàda-målam upasçtya natena mårdhnà
BhP_12.06.001/4 baddhà¤jalis tam idam àha sa viùõuràtaş
BhP_12.06.002/0 ràjovàca
BhP_12.06.002/1 siddho 'smy anugçhãto 'smi bhavatà karuõàtmanà
BhP_12.06.002/3 ÷ràvito yac ca me sàkùàd anàdi-nidhano hariş
BhP_12.06.003/1 nàty-adbhutam ahaü manye mahatàm acyutàtmanàm
BhP_12.06.003/3 aj¤eùu tàpa-tapteùu bhåteùu yad anugrahaş
BhP_12.06.004/1 puràõa-saühitàm etàm a÷rauùma bhavato vayam
BhP_12.06.004/3 yasyàü khalåttamaş-÷loko bhagavàn anavarõyate
BhP_12.06.005/1 bhagavaüs takùakàdibhyo mçtyubhyo na bibhemy aham
BhP_12.06.005/3 praviùño brahma nirvàõam abhayaü dar÷itaü tvayà
BhP_12.06.006/1 anujànãhi màü brahman vàcaü yacchàmy adhokùaje
BhP_12.06.006/3 mukta-kàmà÷ayaü cetaş prave÷ya visçjàmy asån
BhP_12.06.007/1 aj¤ànaü ca nirastaü me j¤àna-vij¤àna-niùñhayà
BhP_12.06.007/3 bhavatà dar÷itaü kùemaü paraü bhagavataş padam
BhP_12.06.008/0 såta uvàca
BhP_12.06.008/1 ity uktas tam anuj¤àpya bhagavàn bàdaràyaõiş
BhP_12.06.008/3 jagàma bhikùubhiş sàkaü nara-devena påjitaş
BhP_12.06.009/1 parãkùid api ràjarùir àtmany àtmànam àtmanà
BhP_12.06.009/3 samàdhàya paraü dadhyàv aspandàsur yathà taruş
BhP_12.06.010/1 pràk-kåle barhiùy àsãno gaïgà-kåla udaï-mukhaş
BhP_12.06.010/3 brahma-bhåto mahà-yogã nişsaïga÷ chinna-saü÷ayaş
BhP_12.06.011/1 takùakaş prahito vipràş kruddhena dvija-sånunà
BhP_12.06.011/3 hantu-kàmo nçpaü gacchan dadar÷a pathi ka÷yapam
BhP_12.06.012/1 taü tarpayitvà draviõair nivartya viùa-hàriõam
BhP_12.06.012/3 dvija-råpa-praticchannaş kàma-råpo 'da÷an nçpam
BhP_12.06.013/1 brahma-bhåtasya ràjarùer deho 'hi-garalàgninà
BhP_12.06.013/3 babhåva bhasmasàt sadyaş pa÷yatàü sarva-dehinàm
BhP_12.06.014/1 hàhà-kàro mahàn àsãd bhuvi khe dikùu sarvataş
BhP_12.06.014/3 vismità hy abhavan sarve devàsura-naràdayaş
BhP_12.06.015/1 deva-dundubhayo nedur gandharvàpsaraso jaguş
BhP_12.06.015/3 vavçùuş puùpa-varùàõi vibudhàş sàdhu-vàdinaş
BhP_12.06.016/1 janmejayaş sva-pitaraü ÷rutvà takùaka-bhakùitam
BhP_12.06.016/3 yathàjuhàva sankruddho nàgàn satre saha dvijaiş
BhP_12.06.017/1 sarpa-satre samiddhàgnau dahyamànàn mahoragàn
BhP_12.06.017/3 dçùñvendraü bhaya-saüvignas takùakaş ÷araõaü yayau
BhP_12.06.018/1 apa÷yaüs takùakaü tatra ràjà pàrãkùito dvijàn
BhP_12.06.018/3 uvàca takùakaş kasmàn na dahyetoragàdhamaş
BhP_12.06.019/1 taü gopàyati ràjendra ÷akraş ÷araõam àgatam
BhP_12.06.019/3 tena saüstambhitaş sarpas tasmàn nàgnau pataty asau
BhP_12.06.020/1 pàrãkùita iti ÷rutvà pràhartvija udàra-dhãş
BhP_12.06.020/3 sahendras takùako viprà nàgnau kim iti pàtyate
BhP_12.06.021/1 tac chrutvàjuhuvur vipràş sahendraü takùakaü makhe
BhP_12.06.021/3 takùakà÷u patasveha sahendreõa marutvatà
BhP_12.06.022/1 iti brahmoditàkùepaiş sthànàd indraş pracàlitaş
BhP_12.06.022/3 babhåva sambhrànta-matiş sa-vimànaş sa-takùakaş
BhP_12.06.023/1 taü patantaü vimànena saha-takùakam ambaràt
BhP_12.06.023/3 vilokyàïgirasaş pràha ràjànaü taü bçhaspatiş
BhP_12.06.024/1 naiùa tvayà manuùyendra vadham arhati sarpa-ràñ
BhP_12.06.024/3 anena pãtam amçtam atha và ajaràmaraş
BhP_12.06.025/1 jãvitaü maraõaü jantor gatiş svenaiva karmaõà
BhP_12.06.025/3 ràjaüs tato 'nyo nàsty asya pradàtà sukha-duşkhayoş
BhP_12.06.026/1 sarpa-cauràgni-vidyudbhyaş kùut-tçd-vyàdhy-àdibhir nçpa
BhP_12.06.026/3 pa¤catvam çcchate jantur bhuïkta àrabdha-karma tat
BhP_12.06.027/1 tasmàt satram idaü ràjan saüsthãyetàbhicàrikam
BhP_12.06.027/3 sarpà anàgaso dagdhà janair diùñaü hi bhujyate
BhP_12.06.028/0 såta uvàca
BhP_12.06.028/1 ity uktaş sa tathety àha maharùer mànayan vacaş
BhP_12.06.028/3 sarpa-satràd uparataş påjayàm àsa vàk-patim
BhP_12.06.029/1 saiùà viùõor mahà-màyà- bàdhyayàlakùaõà yayà
BhP_12.06.029/3 muhyanty asyaivàtma-bhåtà bhåteùu guõa-vçttibhiş
BhP_12.06.030/1 na yatra dambhãty abhayà viràjità màyàtma-vàde 'sakçd àtma-vàdibhiş
BhP_12.06.030/3 na yad vivàdo vividhas tad-à÷rayo mana÷ ca saïkalpa-vikalpa-vçtti yat
BhP_12.06.031/1 na yatra sçjyaü sçjatobhayoş paraü ÷reya÷ ca jãvas tribhir anvitas tv aham
BhP_12.06.031/3 tad etad utsàdita-bàdhya-bàdhakaü niùidhya cormãn virameta tan muniş
BhP_12.06.032/1 paraü padaü vaiùõavam àmananti tad yan neti netãty atad-utsisçkùavaş
BhP_12.06.032/3 visçjya dauràtmyam ananya-sauhçdà hçdopaguhyàvasitaü samàhitaiş
BhP_12.06.033/1 ta etad adhigacchanti viùõor yat paramaü padam
BhP_12.06.033/3 ahaü mameti daurjanyaü na yeùàü deha-geha-jam
BhP_12.06.034/1 ativàdàüs titikùeta nàvamanyeta ka¤cana
BhP_12.06.034/3 na cemaü deham à÷ritya vairaü kurvãta kenacit
BhP_12.06.035/1 namo bhagavate tasmai kçùõàyàkuõñha-medhase
BhP_12.06.035/3 yat-pàdàmburuha-dhyànàt saühitàm adhyagàm imàm
BhP_12.06.036/0 ÷rã-÷aunaka uvàca
BhP_12.06.036/1 pailàdibhir vyàsa-÷iùyair vedàcàryair mahàtmabhiş
BhP_12.06.036/3 vedà÷ ca kathità vyastà etat saumyàbhidhehi naş
BhP_12.06.037/0 såta uvàca
BhP_12.06.037/1 samàhitàtmano brahman brahmaõaş parameùñhinaş
BhP_12.06.037/3 hçdy àkà÷àd abhån nàdo vçtti-rodhàd vibhàvyate
BhP_12.06.038/1 yad-upàsanayà brahman yogino malam àtmanaş
BhP_12.06.038/3 dravya-kriyà-kàrakàkhyaü dhåtvà yànty apunar-bhavam
BhP_12.06.039/1 tato 'bhåt tri-vçd oükàro yo 'vyakta-prabhavaş sva-ràñ
BhP_12.06.039/3 yat tal liïgaü bhagavato brahmaõaş paramàtmanaş
BhP_12.06.040/1 ÷çõoti ya imaü sphoñaü supta-÷rotre ca ÷ånya-dçk
BhP_12.06.040/3 yena vàg vyajyate yasya vyaktir àkà÷a àtmanaş
BhP_12.06.041/1 sva-dhàmno bràhmaõaş sàkùàd vàcakaş paramàtmanaş
BhP_12.06.041/3 sa sarva-mantropaniùad veda-bãjaü sanàtanam
BhP_12.06.042/1 tasya hy àsaüs trayo varõà a-kàràdyà bhçgådvaha
BhP_12.06.042/3 dhàryante yais trayo bhàvà guõa-nàmàrtha-vçttayaş
BhP_12.06.043/1 tato 'kùara-samàmnàyam asçjad bhagavàn ajaş
BhP_12.06.043/3 antasthoùma-svara-spar÷a- hrasva-dãrghàdi-lakùaõam
BhP_12.06.044/1 tenàsau caturo vedàü÷ caturbhir vadanair vibhuş
BhP_12.06.044/3 sa-vyàhçtikàn soükàràü÷ càtur-hotra-vivakùayà
BhP_12.06.045/1 putràn adhyàpayat tàüs tu brahmarùãn brahma-kovidàn
BhP_12.06.045/3 te tu dharmopadeùñàraş sva-putrebhyaş samàdi÷an
BhP_12.06.046/1 te paramparayà pràptàs tat-tac-chiùyair dhçta-vrataiş
BhP_12.06.046/3 catur-yugeùv atha vyastà dvàparàdau maharùibhiş
BhP_12.06.047/1 kùãõàyuùaş kùãõa-sattvàn durmedhàn vãkùya kàlataş
BhP_12.06.047/3 vedàn brahmarùayo vyasyan hçdi-sthàcyuta-coditàş
BhP_12.06.048/1 asminn apy antare brahman bhagavàn loka-bhàvanaş
BhP_12.06.048/3 brahme÷àdyair loka-pàlair yàcito dharma-guptaye
BhP_12.06.049/1 parà÷aràt satyavatyàm aü÷àü÷a-kalayà vibhuş
BhP_12.06.049/3 avatãrõo mahà-bhàga vedaü cakre catur-vidham
BhP_12.06.050/1 çg-atharva-yajuş-sàmnàü rà÷ãr uddhçtya varga÷aş
BhP_12.06.050/3 catasraş saühità÷ cakre mantrair maõi-gaõà iva
BhP_12.06.051/1 tàsàü sa caturaş ÷iùyàn upàhåya mahà-matiş
BhP_12.06.051/3 ekaikàü saühitàü brahmann ekaikasmai dadau vibhuş
BhP_12.06.052/1 pailàya saühitàm àdyàü bahvçcàkhyàü uvàca ha
BhP_12.06.052/3 vai÷ampàyana-saüj¤àya nigadàkhyaü yajur-gaõam
BhP_12.06.053/1 sàmnàü jaiminaye pràha tathà chandoga-saühitàm
BhP_12.06.053/3 atharvàïgirasãü nàma sva-÷iùyàya sumantave
BhP_12.06.054/1 pailaş sva-saühitàm åce indrapramitaye muniş
BhP_12.06.054/3 bàùkalàya ca so 'py àha ÷iùyebhyaş saühitàü svakàm
BhP_12.06.055/1 caturdhà vyasya bodhyàya yàj¤avalkyàya bhàrgava
BhP_12.06.055/3 parà÷aràyàgnimitra indrapramitir àtmavàn
BhP_12.06.056/1 adhyàpayat saühitàü svàü màõóåkeyam çùiü kavim
BhP_12.06.056/3 tasya ÷iùyo devamitraş saubhary-àdibhya åcivàn
BhP_12.06.057/1 ÷àkalyas tat-sutaş svàü tu pa¤cadhà vyasya saühitàm
BhP_12.06.057/3 vàtsya-mudgala-÷àlãya- gokhalya-÷i÷ireùv adhàt
BhP_12.06.058/1 jàtåkarõya÷ ca tac-chiùyaş sa-niruktàü sva-saühitàm
BhP_12.06.058/3 balàka-paila-jàbàla- virajebhyo dadau muniş
BhP_12.06.059/1 bàùkaliş prati-÷àkhàbhyo vàlakhilyàkhya-saühitàm
BhP_12.06.059/3 cakre vàlàyanir bhajyaş kà÷àra÷ caiva tàü dadhuş
BhP_12.06.060/1 bahvçcàş saühità hy età ebhir brahmarùibhir dhçtàş
BhP_12.06.060/3 ÷rutvaitac-chandasàü vyàsaü sarva-pàpaiş pramucyate
BhP_12.06.061/1 vai÷ampàyana-÷iùyà vai carakàdhvaryavo 'bhavan
BhP_12.06.061/3 yac cerur brahma-hatyàühaş kùapaõaü sva-guror vratam
BhP_12.06.062/1 yàj¤avalkya÷ ca tac-chiùya àhàho bhagavan kiyat
BhP_12.06.062/3 caritenàlpa-sàràõàü cariùye 'haü su-du÷caram
BhP_12.06.063/1 ity ukto gurur apy àha kupito yàhy alaü tvayà
BhP_12.06.063/3 vipràvamantrà ÷iùyeõa mad-adhãtaü tyajà÷v iti
BhP_12.06.064/1 devaràta-sutaş so 'pi charditvà yajuùàü gaõam
BhP_12.06.064/3 tato gato 'tha munayo dadç÷us tàn yajur-gaõàn
BhP_12.06.065/1 yajåüùi tittirà bhåtvà tal-lolupatayàdaduş
BhP_12.06.065/3 taittirãyà iti yajuş- ÷àkhà àsan su-pe÷alàş
BhP_12.06.066/1 yàj¤avalkyas tato brahmaü÷ chandàüsy adhi gaveùayan
BhP_12.06.066/3 guror avidyamànàni såpatasthe 'rkam ã÷varam
BhP_12.06.067/0 ÷rã-yàj¤avalkya uvàca
BhP_12.06.067/1 oü namo bhagavate àdityàyàkhila-jagatàm àtma-svaråpeõa kàla-
BhP_12.06.067/2 svaråpeõa catur-vidha-bhåta-nikàyànàü brahmàdi-stamba-paryantànàm antar-hçdayeùu
BhP_12.06.067/3 bahir api càkà÷a ivopàdhinàvyavadhãyamàno bhavàn eka
BhP_12.06.067/4 eva kùaõa-lava-nimeùàvayavopacita-saüvatsara-gaõenàpàm àdàna-
BhP_12.06.067/5 visargàbhyàm imàü loka-yàtràm anuvahati
BhP_12.06.068/1 yad u ha vàva vibudharùabha savitar adas tapaty anusavanam ahar
BhP_12.06.068/2 ahar àmnàya-vidhinopatiùñhamànànàm akhila-durita-vçjina-
BhP_12.06.068/3 bãjàvabharjana bhagavataş samabhidhãmahi tapana maõóalam
BhP_12.06.069/1 ya iha vàva sthira-cara-nikaràõàü nija-niketanànàü mana-indriyàsu-
BhP_12.06.069/2 gaõàn anàtmanaş svayam àtmàntar-yàmã pracodayati
BhP_12.06.070/1 ya evemaü lokam ati-karàla-vadanàndhakàra-saüj¤àjagara-graha-
BhP_12.06.070/2 gilitaü mçtakam iva vicetanam avalokyànukampayà parama-kàruõika
BhP_12.06.070/3 ãkùayaivotthàpyàhar ahar anusavanaü ÷reyasi sva-dharmàkhyàtmàva-
BhP_12.06.070/4 sthane pravartayati
BhP_12.06.071/1 avani-patir ivàsàdhånàü bhayam udãrayann añati parita à÷à-pàlais
BhP_12.06.071/2 tatra tatra kamala-ko÷à¤jalibhir upahçtàrhaõaş
BhP_12.06.072/1 atha ha bhagavaüs tava caraõa-nalina-yugalaü tri-bhuvana-gurubhir abhivanditam
BhP_12.06.072/3 aham ayàta-yàma-yajuù-kàma upasaràmãti
BhP_12.06.073/0 såta uvàca
BhP_12.06.073/1 evaü stutaş sa bhagavàn vàji-råpa-dharo raviş
BhP_12.06.073/3 yajåüùy ayàta-yàmàni munaye 'dàt prasàditaş
BhP_12.06.074/1 yajurbhir akaroc chàkhà da÷a pa¤ca ÷atair vibhuş
BhP_12.06.074/3 jagçhur vàjasanyas tàş kàõva-màdhyandinàdayaş
BhP_12.06.075/1 jaimineş sama-gasyàsãt sumantus tanayo muniş
BhP_12.06.075/3 sutvàüs tu tat-sutas tàbhyàm ekaikàü pràha saühitàm
BhP_12.06.076/1 sukarmà càpi tac-chiùyaş sàma-veda-taror mahàn
BhP_12.06.076/3 sahasra-saühità-bhedaü cakre sàmnàü tato dvija
BhP_12.06.077/1 hiraõyanàbhaş kau÷alyaş pauùya¤ji÷ ca sukarmaõaş
BhP_12.06.077/3 ÷iùyau jagçhatu÷ cànya àvantyo brahma-vittamaş
BhP_12.06.078/1 udãcyàş sàma-gàş ÷iùyà àsan pa¤ca-÷atàni vai
BhP_12.06.078/3 pauùya¤jy-àvantyayo÷ càpi tàü÷ ca pràcyàn pracakùate
BhP_12.06.079/1 laugàkùir màïgaliş kulyaş ku÷ãdaş kukùir eva ca
BhP_12.06.079/3 pauùya¤ji-siùyà jagçhuş saühitàs te ÷ataü ÷atam
BhP_12.06.080/1 kçto hiraõyanàbhasya catur-viü÷ati saühitàş
BhP_12.06.080/3 ÷iùya åce sva-÷iùyebhyaş ÷eùà àvantya àtmavàn
BhP_12.07.001/0 såta uvàca
BhP_12.07.001/1 atharva-vit sumantu÷ ca ÷iùyam adhyàpayat svakàm
BhP_12.07.001/3 saühitàü so 'pi pathyàya vedadar÷àya coktavàn
BhP_12.07.002/1 ÷auklàyanir brahmabalir modoùaş pippalàyaniş
BhP_12.07.002/3 vedadar÷asya ÷iùyàs te pathya-÷iùyàn atho ÷çõu
BhP_12.07.002/5 kumudaş ÷unako brahman jàjali÷ càpy atharva-vit
BhP_12.07.003/1 babhruş ÷iùyo 'thàngirasaş saindhavàyana eva ca
BhP_12.07.003/3 adhãyetàü saühite dve sàvarõàdyàs tathàpare
BhP_12.07.004/1 nakùatrakalpaş ÷ànti÷ ca ka÷yapàïgirasàdayaş
BhP_12.07.004/3 ete àtharvaõàcàryàş ÷çõu pauràõikàn mune
BhP_12.07.005/1 trayyàruõiş ka÷yapa÷ ca sàvarõir akçtavranaş
BhP_12.07.005/3 vai÷ampàyana-hàrãtau ùaó vai pauràõikà ime
BhP_12.07.006/1 adhãyanta vyàsa-÷iùyàt saühitàü mat-pitur mukhàt
BhP_12.07.006/3 ekaikàm aham eteùàü ÷iùyaş sarvàş samadhyagàm
BhP_12.07.007/1 ka÷yapo 'haü ca sàvarõã ràma-÷iùyo 'kçtavranaş
BhP_12.07.007/3 adhãmahi vyàsa-÷iùyàc catvàro måla-saühitàş
BhP_12.07.008/1 puràõa-lakùaõaü brahman brahmarùibhir niråpitam
BhP_12.07.008/3 ÷çõuùva buddhim à÷ritya veda-÷àstrànusàrataş
BhP_12.07.009/1 sargo 'syàtha visarga÷ ca vçtti-rakùàntaràõi ca
BhP_12.07.009/3 vaü÷o vaü÷ànucarãtaü saüsthà hetur apà÷rayaş
BhP_12.07.010/1 da÷abhir lakùaõair yuktaü puràõaü tad-vido viduş
BhP_12.07.010/3 kecit pa¤ca-vidhaü brahman mahad-alpa-vyavasthayà
BhP_12.07.011/1 avyàkçta-guõa-kùobhàn mahatas tri-vçto 'hamaş
BhP_12.07.011/3 bhåta-såkùmendriyàrthànàü sambhavaş sarga ucyate
BhP_12.07.012/1 puruùànugçhãtànàm eteùàü vàsanà-mayaş
BhP_12.07.012/3 visargo 'yaü samàhàro bãjàd bãjaü caràcaram
BhP_12.07.013/1 vçttir bhåtàni bhåtànàü caràõàm acaràõi ca
BhP_12.07.013/3 kçtà svena nçõàü tatra kàmàc codanayàpi và
BhP_12.07.014/1 rakùàcyutàvatàrehà vi÷vasyànu yuge yuge
BhP_12.07.014/3 tiryaï-martyarùi-deveùu hanyante yais trayã-dviùaş
BhP_12.07.015/1 manvantaraü manur devà manu-putràş sure÷varàş
BhP_12.07.015/3 rùayo 'ü÷àvatàrà÷ ca hareş ùaó-vidham ucyate
BhP_12.07.016/1 ràj¤àü brahma-prasåtànàü vaü÷as trai-kàliko 'nvayaş
BhP_12.07.016/3 vaü÷ànucaritaü teùàm vçttaü vaü÷a-dharàs ca ye
BhP_12.07.017/1 naimittikaş pràkçtiko nitya àtyantiko layaş
BhP_12.07.017/3 saüstheti kavibhiş prokta÷ caturdhàsya svabhàvataş
BhP_12.07.018/1 hetur jãvo 'sya sargàder avidyà-karma-kàrakaş
BhP_12.07.018/3 yaü cànu÷àyinaü pràhur avyàkçtam utàpare
BhP_12.07.019/1 vyatirekànvayo yasya jàgrat-svapna-suùuptiùu
BhP_12.07.019/3 màyà-mayeùu tad brahma jãva-vçttiùv apà÷rayaş
BhP_12.07.020/1 padàrtheùu yathà dravyaü san-màtraü råpa-nàmasu
BhP_12.07.020/3 bãjàdi-pa¤catàntàsu hy avasthàsu yutàyutam
BhP_12.07.021/1 virameta yadà cittaü hitvà vçtti-trayaü svayam
BhP_12.07.021/3 yogerla và tadàtmànaü vedehàyà nivartate
BhP_12.07.022/1 evaü lakùaõa-lakùyàõi puràõàni purà-vidaş
BhP_12.07.022/3 munayo 'ùñàda÷a pràhuş kùullakàni mahànti ca
BhP_12.07.023/1 bràhmaü pàdmaü vaiùõavaü ca ÷aivaü laiïgaü sa-gàruóaü
BhP_12.07.023/3 nàradãyaü bhàgavatam àgneyaü skànda-saüj¤itam
BhP_12.07.024/1 bhaviùyaü brahma-vaivartaü màrkaõóeyaü sa-vàmanam
BhP_12.07.024/3 vàràhaü màtsyaü kaurmaü ca brahmàõóàkhyam iti tri-ùañ
BhP_12.07.025/1 brahmann idaü samàkhyàtaü ÷àkhà-praõayanaü muneş
BhP_12.07.025/3 ÷iùya-÷iùya-pra÷iùyàõàü brahma-tejo-vivardhanam
BhP_12.08.001/0 ÷rã-÷aunaka uvàca
BhP_12.08.001/1 såta jãva ciraü sàdho vada no vadatàü vara
BhP_12.08.001/3 tamasy apàre bhramatàü néõàü tvaü pàra-dar÷anaş
BhP_12.08.002/1 àhu÷ ciràyuùam çùiü mçkaõóu-tanayaü janàş
BhP_12.08.002/3 yaş kalpànte hy urvarito yena grastam idaü jagat
BhP_12.08.003/1 sa và asmat-kulotpannaş kalpe 'smin bhàrgavarùabhaş
BhP_12.08.003/3 naivàdhunàpi bhåtànàü samplavaş ko 'pi jàyate
BhP_12.08.004/1 eka evàrõave bhràmyan dadar÷a puruùaü kila
BhP_12.08.004/3 vaña-patra-puñe tokaü ÷ayànaü tv ekam adbhutam
BhP_12.08.005/1 eùa naş saü÷ayo bhåyàn såta kautåhalaü yataş
BhP_12.08.005/3 taü na÷ chindhi mahà-yogin puràõeùv api sammataş
BhP_12.08.006/0 såta uvàca
BhP_12.08.006/1 pra÷nas tvayà maharùe 'yaü kçto loka-bhramàpahaş
BhP_12.08.006/3 nàràyaõa-kathà yatra gãtà kali-malàpahà
BhP_12.08.007/1 pràpta-dvijàti-saüskàro màrkaõóeyaş pituş kramàt
BhP_12.08.007/3 chandàüsy adhãtya dharmeõa tapaş-svàdhyàya-saüyutaş
BhP_12.08.008/1 bçhad-vrata-dharaş ÷ànto jañilo valkalàmbaraş
BhP_12.08.008/3 bibhrat kamaõóaluü daõóam upavãtaü sa-mekhalam
BhP_12.08.009/1 kçùõàjinaü sàkùa-såtraü ku÷àü÷ ca niyamarddhaye
BhP_12.08.009/3 agny-arka-guru-vipràtmasv arcayan sandhyayor harim
BhP_12.08.010/1 sàyaü pràtaş sa gurave bhaikùyam àhçtya vàg-yataş
BhP_12.08.010/3 bubhuje gurv-anuj¤àtaş sakçn no ced upoùitaş
BhP_12.08.011/1 evaü tapaş-svàdhyàya-paro varùàõàm ayutàyutam
BhP_12.08.011/3 àràdhayan hçùãke÷aü jigye mçtyuü su-durjayam
BhP_12.08.012/1 brahmà bhçgur bhavo dakùo brahma-putrà÷ ca ye 'pare
BhP_12.08.012/3 nç-deva-pitç-bhåtàni tenàsann ati-vismitàş
BhP_12.08.013/1 itthaü bçhad-vrata-dharas tapaş-svàdhyàya-saüyamaiş
BhP_12.08.013/3 dadhyàv adhokùajaü yogã dhvasta-kle÷àntaràtmanà
BhP_12.08.014/1 tasyaivaü yu¤jata÷ cittaü mahà-yogena yoginaş
BhP_12.08.014/3 vyatãyàya mahàn kàlo manvantara-ùaó-àtmakaş
BhP_12.08.015/1 etat purandaro j¤àtvà saptame 'smin kilàntare
BhP_12.08.015/3 tapo-vi÷aïkito brahmann àrebhe tad-vighàtanam
BhP_12.08.016/1 gandharvàpsarasaş kàmaü vasanta-malayànilau
BhP_12.08.016/3 munaye preùayàm àsa rajas-toka-madau tathà
BhP_12.08.017/1 te vai tad-à÷ramaü jagmur himàdreş pàr÷va uttare
BhP_12.08.017/3 puùpabhadrà nadã yatra citràkhyà ca ÷ilà vibho
BhP_12.08.018/1 tad-à÷rama-padaü puõyaü puõya-druma-latà¤citam
BhP_12.08.018/3 puõya-dvija-kulàkãçnaü puõyàmala-jalà÷ayam
BhP_12.08.019/1 matta-bhramara-saïgãtaü matta-kokila-kåjitam
BhP_12.08.019/3 matta-barhi-nañàñopaü matta-dvija-kulàkulam
BhP_12.08.020/1 vàyuş praviùña àdàya hima-nirjhara-÷ãkaràn
BhP_12.08.020/3 sumanobhiş pariùvakto vavàv uttambhayan smaram
BhP_12.08.021/1 udyac-candra-ni÷à-vaktraş pravàla-stabakàlibhiş
BhP_12.08.021/3 gopa-druma-latà-jàlais tatràsãt kusumàkaraş
BhP_12.08.022/1 anvãyamàno gandharvair gãta-vàditra-yåthakaiş
BhP_12.08.022/3 adç÷yatàtta-càpeùuş svaş-strã-yåtha-patiş smaraş
BhP_12.08.023/1 hutvàgniü samupàsãnaü dadç÷uş ÷akra-kiïkaràş
BhP_12.08.023/3 mãlitàkùaü duràdharùaü mårtimantam ivànalam
BhP_12.08.024/1 nançtus tasya purataş striyo 'tho gàyakà jaguş
BhP_12.08.024/3 mçdaïga-vãõà-paõavair vàdyaü cakrur mano-ramam
BhP_12.08.025/1 sandadhe 'straü sva-dhanuùi kàmaş pa¤ca-mukhaü tadà
BhP_12.08.025/3 madhur mano rajas-toka indra-bhçtyà vyakampayan
BhP_12.08.026/1 krãóantyàş pu¤jikasthalyàş kandukaiş stana-gauravàt
BhP_12.08.026/3 bhç÷am udvigna-madhyàyàş ke÷a-visraüsita-srajaş
BhP_12.08.027/1 itas tato bhramad-dçùñe÷ calantyà anu kandukam
BhP_12.08.027/3 vàyur jahàra tad-vàsaş såkùmaü truñita-mekhalam
BhP_12.08.028/1 visasarja tadà bàõaü matvà taü sva-jitaü smaraş
BhP_12.08.028/3 sarvaü tatràbhavan mogham anã÷asya yathodyamaş
BhP_12.08.029/1 ta ittham apakurvanto munes tat-tejasà mune
BhP_12.08.029/3 dahyamànà nivavçtuş prabodhyàhim ivàrbhakàş
BhP_12.08.030/1 itãndrànucarair brahman dharùito 'pi mahà-muniş
BhP_12.08.030/3 yan nàgàd ahamo bhàvaü na tac citraü mahatsu hi
BhP_12.08.031/1 dçùñvà nistejasaü kàmaü sa-gaõaü bhagavàn svaràñ
BhP_12.08.031/3 ÷rutvànubhàvaü brahmarùer vismayaü samagàt param
BhP_12.08.032/1 tasyaivaü yu¤jata÷ cittaü tapaş-svàdhyàya-saüyamaiş
BhP_12.08.032/3 anugrahàyàviràsãn nara-nàràyaõo hariş
BhP_12.08.033/1 tau ÷ukla-kçùõau nava-ka¤ja-locanau
BhP_12.08.033/2 catur-bhujau raurava-valkalàmbarau
BhP_12.08.033/3 pavitra-pàõã upavãtakaü tri-vçt
BhP_12.08.033/4 kamaõóaluü daõóam çjuü ca vaiõavam
BhP_12.08.034/1 padmàkùa-màlàm uta jantu-màrjanaü
BhP_12.08.034/2 vedaü ca sàkùàt tapa eva råpiõau
BhP_12.08.034/3 tapat-taóid-varõa-pi÷aïga-rociùà
BhP_12.08.034/4 pràü÷å dadhànau vibudharùabhàrcitau
BhP_12.08.035/1 te vai bhagavato råpe nara-nàràyaõàv çùã
BhP_12.08.035/3 dçùñvotthàyàdareõoccair nanàmàïgena daõóa-vat
BhP_12.08.036/1 sa tat-sandar÷anànanda- nirvçtàtmendriyà÷ayaş
BhP_12.08.036/3 hçùña-romà÷ru-pårõàkùo na sehe tàv udãkùitum
BhP_12.08.037/1 utthàya prà¤jaliş prahva autsukyàd à÷liùann iva
BhP_12.08.037/3 namo nama itã÷ànau babhà÷e gadgadàkùaram
BhP_12.08.038/1 tayor àsanam àdàya pàdayor avanijya ca
BhP_12.08.038/3 arhaõenànulepena dhåpa-màlyair apåjayat
BhP_12.08.039/1 sukham àsanam àsãnau prasàdàbhimukhau munã
BhP_12.08.039/3 punar ànamya pàdàbhyàü gariùñhàv idam abravãt
BhP_12.08.040/0 ÷rã-màrkaõóeya uvàca
BhP_12.08.040/1 kiü varõaye tava vibho yad-udãrito 'suş
BhP_12.08.040/2 saüspandate tam anu vàï-mana-indriyàõi
BhP_12.08.040/3 spandanti vai tanu-bhçtàm aja-÷arvayo÷ ca
BhP_12.08.040/4 svasyàpy athàpi bhajatàm asi bhàva-bandhuş
BhP_12.08.041/1 mårtã ime bhagavato bhagavaüs tri-lokyàş
BhP_12.08.041/2 kùemàya tàpa-viramàya ca mçtyu-jityai
BhP_12.08.041/3 nànà bibharùy avitum anya-tanår yathedaü
BhP_12.08.041/4 sçùñvà punar grasasi sarvam ivorõanàbhiş
BhP_12.08.042/1 tasyàvituş sthira-care÷itur aïghri-målaü
BhP_12.08.042/2 yat-sthaü na karma-guõa-kàla-rajaş spç÷anti
BhP_12.08.042/3 yad vai stuvanti ninamanti yajanty abhãkùõaü
BhP_12.08.042/4 dhyàyanti veda-hçdayà munayas tad-àptyai
BhP_12.08.043/1 nànyaü tavàïghry-upanayàd apavarga-mårteş
BhP_12.08.043/2 kùemaü janasya parito-bhiya ã÷a vidmaş
BhP_12.08.043/3 brahmà bibhety alam ato dvi-paràrdha-dhiùõyaş
BhP_12.08.043/4 kàlasya te kim uta tat-kçta-bhautikànàm
BhP_12.08.044/1 tad vai bhajàmy çta-dhiyas tava pàda-målaü
BhP_12.08.044/2 hitvedam àtma-cchadi càtma-guroş parasya
BhP_12.08.044/3 dehàdy apàrtham asad antyam abhij¤a-màtraü
BhP_12.08.044/4 vindeta te tarhi sarva-manãùitàrtham
BhP_12.08.045/1 sattvaü rajas tama itã÷a tavàtma-bandho
BhP_12.08.045/2 màyà-mayàş sthiti-layodaya-hetavo 'sya
BhP_12.08.045/3 lãlà dhçtà yad api sattva-mayã pra÷àntyai
BhP_12.08.045/4 nànye nçõàü vyasana-moha-bhiya÷ ca yàbhyàm
BhP_12.08.046/1 tasmàt taveha bhagavann atha tàvakànàü
BhP_12.08.046/2 ÷uklàü tanuü sva-dayitàü ku÷alà bhajanti
BhP_12.08.046/3 yat sàtvatàş puruùa-råpam u÷anti sattvaü
BhP_12.08.046/4 loko yato 'bhayam utàtma-sukhaü na cànyat
BhP_12.08.047/1 tasmai namo bhagavate puruùàya bhåmne
BhP_12.08.047/2 vi÷vàya vi÷va-gurave para-daivatàya
BhP_12.08.047/3 nàràyaõàya çùaye ca narottamàya
BhP_12.08.047/4 haüsàya saüyata-gire nigame÷varàya
BhP_12.08.048/1 yaü vai na veda vitathàkùa-pathair bhramad-dhãş
BhP_12.08.048/2 santaü svakeùv asuùu hçdy api dçk-patheùu
BhP_12.08.048/3 tan-màyayàvçta-matiş sa u eva sàkùàd
BhP_12.08.048/4 àdyas tavàkhila-guror upasàdya vedam
BhP_12.08.049/1 yad-dar÷anaü nigama àtma-rahaş-prakà÷aü
BhP_12.08.049/2 muhyanti yatra kavayo 'ja-parà yatantaş
BhP_12.08.049/3 taü sarva-vàda-viùaya-pratiråpa-÷ãlaü
BhP_12.08.049/4 vande mahà-puruùam àtma-nigåóha-bodham
BhP_12.09.001/0 såta uvàca
BhP_12.09.001/1 saüstuto bhagavàn itthaü màrkaõóeyena dhãmatà
BhP_12.09.001/3 nàràyaõo nara-sakhaş prãta àha bhçgådvaham
BhP_12.09.002/0 ÷rã-bhagavàn uvàca
BhP_12.09.002/1 bho bho brahmarùi-varyo 'si siddha àtma-samàdhinà
BhP_12.09.002/3 mayi bhaktyànapàyinyà tapaş-svàdhyàya-saüyamaiş
BhP_12.09.003/1 vayaü te parituùñàş sma tvad-bçhad-vrata-caryayà
BhP_12.09.003/3 varaü pratãccha bhadraü te vara-do 'smi tvad-ãpsitam
BhP_12.09.004/0 ÷rã-çùir uvàca
BhP_12.09.004/1 jitaü te deva-deve÷a prapannàrti-haràcyuta
BhP_12.09.004/3 vareõaitàvatàlaü no yad bhavàn samadç÷yata
BhP_12.09.005/1 gçhãtvàjàdayo yasya ÷rãmat-pàdàbja-dar÷anam
BhP_12.09.005/3 manasà yoga-pakvena sa bhavàn me 'kùi-gocaraş
BhP_12.09.006/1 athàpy ambuja-patràkùa puõya-÷loka-÷ikhàmaõe
BhP_12.09.006/3 drakùye màyàü yayà lokaş sa-pàlo veda sad-bhidàm
BhP_12.09.007/0 såta uvàca
BhP_12.09.007/1 itãóito 'rcitaş kàmam çùiõà bhagavàn mune
BhP_12.09.007/3 tatheti sa smayan pràgàd badary-à÷ramam ã÷varaş
BhP_12.09.008/1 tam eva cintayann artham çùiş svà÷rama eva saş
BhP_12.09.008/3 vasann agny-arka-somàmbu- bhå-vàyu-viyad-àtmasu
BhP_12.09.009/1 dhyàyan sarvatra ca hariü bhàva-dravyair apåjayat
BhP_12.09.009/3 kvacit påjàü visasmàra prema-prasara-samplutaş
BhP_12.09.010/1 tasyaikadà bhçgu-÷reùñha puùpabhadrà-tañe muneş
BhP_12.09.010/3 upàsãnasya sandhyàyàü brahman vàyur abhån mahàn
BhP_12.09.011/1 taü caõóa-÷abdaü samudãrayantaü balàhakà anv abhavan karàlàş
BhP_12.09.011/3 akùa-sthaviùñhà mumucus taóidbhiş svananta uccair abhi varùa-dhàràş
BhP_12.09.012/1 tato vyadç÷yanta catuş samudràş samantataş kùmà-talam àgrasantaş
BhP_12.09.012/3 samãra-vegormibhir ugra-nakra- mahà-bhayàvarta-gabhãra-ghoùàş
BhP_12.09.013/1 antar bahi÷ càdbhir ati-dyubhiş kharaiş
BhP_12.09.013/2 ÷atahradàbhir upatàpitaü jagat
BhP_12.09.013/3 catur-vidhaü vãkùya sahàtmanà munir
BhP_12.09.013/4 jalàplutàü kùmàü vimanàş samatrasat
BhP_12.09.014/1 tasyaivam udvãkùata årmi-bhãùaõaş prabha¤janàghårõita-vàr mahàrõavaş
BhP_12.09.014/3 àpåryamàõo varaùadbhir ambudaiş kùmàm apyadhàd dvãpa-varùàdribhiş samam
BhP_12.09.015/1 sa-kùmàntarikùaü sa-divaü sa-bhà-gaõaü
BhP_12.09.015/2 trai-lokyam àsãt saha digbhir àplutam
BhP_12.09.015/3 sa eka evorvarito mahà-munir
BhP_12.09.015/4 babhràma vikùipya jañà jaóàndha-vat
BhP_12.09.016/1 kùut-tçñ-parãto makarais timiïgilair
BhP_12.09.016/2 upadruto vãci-nabhasvatàhataş
BhP_12.09.016/3 tamasy apàre patito bhraman di÷o
BhP_12.09.016/4 na veda khaü gàü ca pari÷rameùitaş
BhP_12.09.017/1 kracin magno mahàvarte taralais tàóitaş kvacit
BhP_12.09.017/3 yàdobhir bhakùyate kvàpi svayam anyonya-ghàtibhiş
BhP_12.09.018/1 kvacic chokaü kvacin mohaü kvacid duşkhaü sukhaü bhayam
BhP_12.09.018/3 kvacin mçtyum avàpnoti vyàdhy-àdibhir utàrditaş
BhP_12.09.019/1 ayutàyata-varùàõàü sahasràõi ÷atàni ca
BhP_12.09.019/3 vyatãyur bhramatas tasmin viùõu-màyàvçtàtmanaş
BhP_12.09.020/1 sa kadàcid bhramaüs tasmin pçthivyàş kakudi dvijaş
BhP_12.09.020/3 nyàgrodha-potaü dadç÷e phala-pallava-÷obhitam
BhP_12.09.021/1 pràg-uttarasyàü ÷àkhàyàü tasyàpi dadç÷e ÷i÷um
BhP_12.09.021/3 ÷ayànaü parõa-puñake grasantaü prabhayà tamaş
BhP_12.09.022/1 mahà-marakata-÷yàmaü ÷rãmad-vadana-païkajam
BhP_12.09.022/3 kambu-grãvaü mahoraskaü su-nasaü sundara-bhruvam
BhP_12.09.023/1 ÷vàsaijad-alakàbhàtaü kambu-÷rã-karõa-dàóimam
BhP_12.09.023/3 vidrumàdhara-bhàseùac- choõàyita-sudhà-smitam
BhP_12.09.024/1 padma-garbhàruõàpàïgaü hçdya-hàsàvalokanam
BhP_12.09.024/3 ÷vàsaijad-vali-saüvigna- nimna-nàbhi-dalodaram
BhP_12.09.025/1 càrv-aïgulibhyàü pàõibhyàm unnãya caraõàmbujam
BhP_12.09.025/3 mukhe nidhàya viprendro dhayantaü vãkùya vismitaş
BhP_12.09.026/1 tad-dar÷anàd vãta-pari÷ramo mudà protphulla-hçt-paulma-vilocanàmbujaş
BhP_12.09.026/3 prahçùña-romàdbhuta-bhàva-÷aïkitaş praùñuü puras taü prasasàra bàlakam
BhP_12.09.027/1 tàvac chi÷or vai ÷vasitena bhàrgavaş
BhP_12.09.027/2 so 'ntaş ÷arãraü ma÷ako yathàvi÷at
BhP_12.09.027/3 tatràpy ado nyastam acaùña kçtsna÷o
BhP_12.09.027/4 yathà puràmuhyad atãva vismitaş
BhP_12.09.028/1 khaü rodasã bhà-gaõàn adri-sàgaràn dvãpàn sa-varùàn kakubhaş suràsuràn
BhP_12.09.028/3 vanàni de÷àn saritaş puràkaràn kheñàn vrajàn à÷rama-varõa-vçttayaş
BhP_12.09.029/1 mahànti bhåtàny atha bhautikàny asau kàlaü ca nànà-yuga-kalpa-kalpanam
BhP_12.09.029/3 yat ki¤cid anyad vyavahàra-kàraõaü dadar÷a vi÷vaü sad ivàvabhàsitam
BhP_12.09.030/1 himàlayaü puùpavahàü ca tàü nadãü nijà÷ramaü yatra çùã apa÷yata
BhP_12.09.030/3 vi÷vaü vipa÷ya¤ chvasitàc chi÷or vai bahir nirasto nyapatal layàbdhau
BhP_12.09.031/1 tasmin pçthivyàş kakudi praråóhaü vañaü ca tat-parõa-puñe ÷ayànam
BhP_12.09.031/3 tokaü ca tat-prema-sudhà-smitena nirãkùito 'pàïga-nirãkùaõena
BhP_12.09.032/1 atha taü bàlakaü vãkùya netràbhyàü dhiùñhitaü hçdi
BhP_12.09.032/3 abhyayàd ati-saïkliùñaş pariùvaktum adhokùajam
BhP_12.09.033/1 tàvat sa bhagavàn sàkùàd yogàdhã÷o guhà-÷ayaş
BhP_12.09.033/3 antardadha çùeş sadyo yathehànã÷a-nirmità
BhP_12.09.034/1 tam anv atha vaño brahman salilaü loka-samplavaş
BhP_12.09.034/3 tirodhàyi kùaõàd asya svà÷rame pårva-vat sthitaş
BhP_12.10.001/0 såta uvàca
BhP_12.10.001/1 sa evam anubhåyedaü nàràyaõa-vinirmitam
BhP_12.10.001/3 vaibhavaü yoga-màyàyàs tam eva ÷araõaü yayau
BhP_12.10.002/0 ÷rã-màrkaõóeya uvàca
BhP_12.10.002/1 prapanno 'smy aïghri-målaü te prapannàbhaya-daü hare
BhP_12.10.002/3 yan-màyayàpi vibudhà muhyanti j¤àna-kà÷ayà
BhP_12.10.003/0 såta uvàca
BhP_12.10.003/1 tam evaü nibhçtàtmànaü vçùeõa divi paryañan
BhP_12.10.003/3 rudràõyà bhagavàn rudro dadar÷a sva-gaõair vçtaş
BhP_12.10.004/1 athomà tam çùiü vãkùya giri÷aü samabhàùata
BhP_12.10.004/3 pa÷yemaü bhagavan vipraü nibhçtàtmendriyà÷ayam
BhP_12.10.005/1 nibhçtoda-jhaùa-vràto vàtàpàye yathàrõavaş
BhP_12.10.005/3 kurv asya tapasaş sàkùàt saüsiddhiü siddhi-do bhavàn
BhP_12.10.006/0 ÷rã-bhagavàn uvàca
BhP_12.10.006/1 naivecchaty à÷iùaş kvàpi brahmarùir mokùam apy uta
BhP_12.10.006/3 bhaktiü paràü bhagavati labdhavàn puruùe 'vyaye
BhP_12.10.007/1 athàpi saüvadiùyàmo bhavàny etena sàdhunà
BhP_12.10.007/3 ayaü hi paramo làbho nçõàü sàdhu-samàgamaş
BhP_12.10.008/0 såta uvàca
BhP_12.10.008/1 ity uktvà tam upeyàya bhagavàn sa satàü gatiş
BhP_12.10.008/3 ã÷ànaş sarva-vidyànàm ã÷varaş sarva-dehinàm
BhP_12.10.009/1 tayor àgamanaü sàkùàd ã÷ayor jagad-àtmanoş
BhP_12.10.009/3 na veda ruddha-dhã-vçttir àtmànaü vi÷vam eva ca
BhP_12.10.010/1 bhagavàüs tad abhij¤àya giri÷o yoga-màyayà
BhP_12.10.010/3 àvi÷at tad-guhàkà÷aü vàyu÷ chidram ive÷varaş
BhP_12.10.011/1 àtmany api ÷ivaü pràptaü taóit-piïga-jañà-dharam
BhP_12.10.011/3 try-akùaü da÷a-bhujaü pràü÷um udyantam iva bhàskaram
BhP_12.10.012/1 vyàghra-carmàmbaraü ÷åla- dhanur-iùv-asi-carmabhiş
BhP_12.10.012/3 akùa-màlà-óamaruka- kapàlaü para÷uü saha
BhP_12.10.013/1 bibhràõaü sahasà bhàtaü vicakùya hçdi vismitaş
BhP_12.10.013/3 kim idaü kuta eveti samàdher virato muniş
BhP_12.10.014/1 netre unmãlya dadç÷e sa-gaõaü somayàgatam
BhP_12.10.014/3 rudraü tri-lokaika-guruü nanàma ÷irasà muniş
BhP_12.10.015/1 tasmai saparyàü vyadadhàt sa-gaõàya sahomayà
BhP_12.10.015/3 svàgatàsana-pàdyàrghya- gandha-srag-dhåpa-dãpakaiş
BhP_12.10.016/1 àha tv àtmànubhàvena pårõa-kàmasya te vibho
BhP_12.10.016/3 karavàma kim ã÷àna yenedaü nirvçtaü jagat
BhP_12.10.017/1 namaş ÷ivàya ÷àntàya sattvàya pramçóàya ca
BhP_12.10.017/3 rajo-juùe 'tha ghoràya namas tubhyaü tamo-juùe
BhP_12.10.018/0 såta uvàca
BhP_12.10.018/1 evaü stutaş sa bhagavàn àdi-devaş satàü gatiş
BhP_12.10.018/3 parituùñaş prasannàtmà prahasaüs tam abhàùata
BhP_12.10.019/0 ÷rã-bhagavàn uvàca
BhP_12.10.019/1 varaü vçõãùva naş kàmaü vara-de÷à vayaü trayaş
BhP_12.10.019/3 amoghaü dar÷anaü yeùàü martyo yad vindate 'mçtam
BhP_12.10.020/1 bràhmaõàş sàdhavaş ÷àntà nişsaïgà bhåta-vatsalàş
BhP_12.10.020/3 ekànta-bhaktà asmàsu nirvairàş sama-dar÷inaş
BhP_12.10.021/1 sa-lokà loka-pàlàs tàn vandanty arcanty upàsate
BhP_12.10.021/3 ahaü ca bhagavàn brahmà svayaü ca harir ã÷varaş
BhP_12.10.022/1 na te mayy acyute 'je ca bhidàm aõv api cakùate
BhP_12.10.022/3 nàtmana÷ ca janasyàpi tad yuùmàn vayam ãmahi
BhP_12.10.023/1 na hy am-mayàni tãrthàni na devà÷ cetanojjhitàş
BhP_12.10.023/3 te punanty uru-kàlena yåyaü dar÷ana-màtrataş
BhP_12.10.024/1 bràhmaõebhyo namasyàmo ye 'smad-råpaü trayã-mayam
BhP_12.10.024/3 bibhraty àtma-samàdhàna- tapaş-svàdhyàya-saüyamaiş
BhP_12.10.025/1 ÷ravaõàd dar÷anàd vàpi mahà-pàtakino 'pi vaş
BhP_12.10.025/3 ÷udhyerann antya-jà÷ càpi kim u sambhàùaõàdibhiş
BhP_12.10.026/0 såta uvàca
BhP_12.10.026/1 iti candra-lalàmasya dharma-gahyopabçühitam
BhP_12.10.026/3 vaco 'mçtàyanam çùir nàtçpyat karõayoş piban
BhP_12.10.027/1 sa ciraü màyayà viùõor bhràmitaş kar÷ito bhç÷am
BhP_12.10.027/3 ÷iva-vàg-amçta-dhvasta- kle÷a-pu¤jas tam abravãt
BhP_12.10.028/0 ÷rã-màrkaõóeya uvàca
BhP_12.10.028/1 aho ã÷vara-lãleyaü durvibhàvyà ÷arãriõàm
BhP_12.10.028/3 yan namantã÷itavyàni stuvanti jagad-ã÷varàş
BhP_12.10.029/1 dharmaü gràhayituü pràyaş pravaktàra÷ ca dehinàm
BhP_12.10.029/3 àcaranty anumodante kriyamàõaü stuvanti ca
BhP_12.10.030/1 naitàvatà bhagavataş sva-màyà-maya-vçttibhiş
BhP_12.10.030/3 na duùyetànubhàvas tair màyinaş kuhakaü yathà
BhP_12.10.031/1 sçùñvedaü manasà vi÷vam àtmanànupravi÷ya yaş
BhP_12.10.031/3 guõaiş kurvadbhir àbhàti karteva svapna-dçg yathà
BhP_12.10.032/1 tasmai namo bhagavate tri-guõàya guõàtmane
BhP_12.10.032/3 kevalàyàdvitãyàya gurave brahma-mårtaye
BhP_12.10.033/1 kaü vçõe nu paraü bhåman varaü tvad vara-dar÷anàt
BhP_12.10.033/3 yad-dar÷anàt pårõa-kàmaş satya-kàmaş pumàn bhavet
BhP_12.10.034/1 varam ekaü vçõe 'thàpi pårõàt kàmàbhivarùaõàt
BhP_12.10.034/3 bhagavaty acyutàü bhaktiü tat-pareùu tathà tvayi
BhP_12.10.035/0 såta uvàca
BhP_12.10.035/1 ity arcito 'bhiùñuta÷ ca muninà såktayà girà
BhP_12.10.035/3 tam àha bhagavà¤ charvaş ÷arvayà càbhinanditaş
BhP_12.10.036/1 kàmo maharùe sarvo 'yaü bhaktimàüs tvam adhokùaje
BhP_12.10.036/3 à-kalpàntàd ya÷aş puõyam ajaràmaratà tathà
BhP_12.10.037/1 j¤ànaü trai-kàlikaü brahman vij¤ànaü ca viraktimat
BhP_12.10.037/3 brahma-varcasvino bhåyàt puràõàcàryatàstu te
BhP_12.10.038/0 såta uvàca
BhP_12.10.038/1 evaü varàn sa munaye dattvàgàt try-akùa ã÷varaş
BhP_12.10.038/3 devyai tat-karma kathayann anubhåtaü puràmunà
BhP_12.10.039/1 so 'py avàpta-mahà-yoga- mahimà bhàrgavottamaş
BhP_12.10.039/3 vicaraty adhunàpy addhà haràv ekàntatàü gataş
BhP_12.10.040/1 anuvarõitam etat te màrkaõóeyasya dhãmataş
BhP_12.10.040/3 anubhåtaü bhagavato màyà-vaibhavam adbhutam
BhP_12.10.041/1 etat kecid avidvàüso màyà-saüsçtir àtmanaş
BhP_12.10.041/3 anàdy-àvartitaü néõàü kàdàcitkaü pracakùate
BhP_12.10.042/1 ya evam etad bhçgu-varya varõitaü rathàïga-pàõer anubhàva-bhàvitam
BhP_12.10.042/3 saü÷ràvayet saü÷çõuyàd u tàv ubhau tayor na karmà÷aya-saüsçtir bhavet
BhP_12.11.001/0 ÷rã-÷aunaka uvàca
BhP_12.11.001/1 athemam arthaü pçcchàmo bhavantaü bahu-vittamam
BhP_12.11.001/3 samasta-tantra-ràddhànte bhavàn bhàgavata tattva-vit
BhP_12.11.002/1 tàntrikàş paricaryàyàü kevalasya ÷riyaş pateş
BhP_12.11.002/3 aïgopàïgàyudhàkalpaü kalpayanti yathà ca yaiş
BhP_12.11.003/1 tan no varõaya bhadraü te kriyà-yogaü bubhutsatàm
BhP_12.11.003/3 yena kriyà-naipuõena martyo yàyàd amartyatàm
BhP_12.11.004/0 såta uvàca
BhP_12.11.004/1 namaskçtya gurån vakùye vibhåtãr vaiùõavãr api
BhP_12.11.004/3 yàş proktà veda-tantràbhyàm àcàryaiş padmajàdibhiş
BhP_12.11.005/1 màyàdyair navabhis tattvaiş sa vikàra-mayo viràñ
BhP_12.11.005/3 nirmito dç÷yate yatra sa-citke bhuvana-trayam
BhP_12.11.006/1 etad vai pauruùaü råpaü bhåş pàdau dyauş ÷iro nabhaş
BhP_12.11.006/3 nàbhiş såryo 'kùiõã nàse vàyuş karõau di÷aş prabhoş
BhP_12.11.007/1 prajàpatiş prajananam apàno mçtyur ã÷ituş
BhP_12.11.007/3 tad-bàhavo loka-pàlà mana÷ candro bhruvau yamaş
BhP_12.11.008/1 lajjottaro 'dharo lobho dantà jyotsnà smayo bhramaş
BhP_12.11.008/3 romàõi bhåruhà bhåmno meghàş puruùa-mårdhajàş
BhP_12.11.009/1 yàvàn ayaü vai puruùo yàvatyà saüsthayà mitaş
BhP_12.11.009/3 tàvàn asàv api mahà- puruùo loka-saüsthayà
BhP_12.11.010/1 kaustubha-vyapade÷ena svàtma-jyotir bibharty ajaş
BhP_12.11.010/3 tat-prabhà vyàpinã sàkùàt ÷rãvatsam urasà vibhuş
BhP_12.11.011/1 sva-màyàü vana-màlàkhyàü nànà-guõa-mayãü dadhat
BhP_12.11.011/3 vàsa÷ chando-mayaü pãtaü brahma-såtraü tri-vçt svaram
BhP_12.11.012/1 bibharti sàïkhyaü yogaü ca devo makara-kuõóale
BhP_12.11.012/3 mauliü padaü pàrameùñhyaü sarva-lokàbhayaï-karam
BhP_12.11.013/1 avyàkçtam anantàkhyam àsanaü yad-adhiùñhitaş
BhP_12.11.013/3 dharma-j¤ànàdibhir yuktaü sattvaü padmam ihocyate
BhP_12.11.014/1 ojaş-saho-bala-yutaü mukhya-tattvaü gadàü dadhat
BhP_12.11.014/3 apàü tattvaü dara-varaü tejas-tattvaü sudar÷anam
BhP_12.11.015/1 nabho-nibhaü nabhas-tattvam asiü carma tamo-mayam
BhP_12.11.015/3 kàla-råpaü dhanuş ÷àrïgaü tathà karma-mayeùudhim
BhP_12.11.016/1 indriyàõi ÷aràn àhur àkåtãr asya syandanam
BhP_12.11.016/3 tan-màtràõy asyàbhivyaktiü mudrayàrtha-kriyàtmatàm
BhP_12.11.017/1 maõóalaü deva-yajanaü dãkùà saüskàra àtmanaş
BhP_12.11.017/3 paricaryà bhagavata àtmano durita-kùayaş
BhP_12.11.018/1 bhagavàn bhaga-÷abdàrthaü lãlà-kamalam udvahan
BhP_12.11.018/3 dharmaü ya÷a÷ ca bhagavàü÷ càmara-vyajane 'bhajat
BhP_12.11.019/1 àtapatraü tu vaikuõñhaü dvijà dhàmàkuto-bhayam
BhP_12.11.019/3 tri-vçd vedaş suparõàkhyo yaj¤aü vahati påruùam
BhP_12.11.020/1 anapàyinã bhagavatã ÷çãş sàkùàd àtmano hareş
BhP_12.11.020/3 viùvakùenas tantra-mårtir viditaş pàrùadàdhipaş
BhP_12.11.020/5 nandàdayo 'ùñau dvàş-sthà÷ ca te 'õimàdyà harer guõàş
BhP_12.11.021/1 vàsudevaş saïkarùaõaş pradyumnaş puruùaş svayam
BhP_12.11.021/3 aniruddha iti brahman mårti-vyåho 'bhidhãyate
BhP_12.11.022/1 sa vi÷vas taijasaş pràj¤as turãya iti vçttibhiş
BhP_12.11.022/3 arthendriyà÷aya-j¤ànair bhagavàn paribhàvyate
BhP_12.11.023/1 aïgopàïgàyudhàkalpair bhagavàüs tac catuùñayam
BhP_12.11.023/3 bibharti sma catur-mårtir bhagavàn harir ã÷varaş
BhP_12.11.024/1 dvija-çùabha sa eùa brahma-yoniş svayaü-dçk
BhP_12.11.024/2 sva-mahima-paripårõo màyayà ca svayaitat
BhP_12.11.024/3 sçjati harati pàtãty àkhyayànàvçtàkùo
BhP_12.11.024/4 vivçta iva niruktas tat-parair àtma-labhyaş
BhP_12.11.025/1 ÷rã-kçùõa kçùõa-sakha vçùõy-çùabhàvani-dhrug-
BhP_12.11.025/2 ràjanya-vaü÷a-dahanànapavarga-vãrya
BhP_12.11.025/3 govinda gopa-vanità-vraja-bhçtya-gãta
BhP_12.11.025/4 tãrtha-÷ravaş ÷ravaõa-maïgala pàhi bhçtyàn
BhP_12.11.026/1 ya idaü kalya utthàya mahà-puruùa-lakùaõam
BhP_12.11.026/3 tac-cittaş prayato japtvà brahma veda guhà÷ayam
BhP_12.11.027/0 ÷rã-÷aunaka uvàca
BhP_12.11.027/1 ÷uko yad àha bhagavàn viùõu-ràtàya ÷çõvate
BhP_12.11.027/3 sauro gaõo màsi màsi nànà vasati saptakaş
BhP_12.11.028/1 teùàü nàmàni karmàõi niyuktànàm adhã÷varaiş
BhP_12.11.028/3 bråhi naş ÷raddadhànànàü vyåhaü såryàtmano hareş
BhP_12.11.029/0 såta uvàca
BhP_12.11.029/1 anàdy-avidyayà viùõor àtmanaş sarva-dehinàm
BhP_12.11.029/3 nirmito loka-tantro 'yaü lokeùu parivartate
BhP_12.11.030/1 eka eva hi lokànàü sårya àtmàdi-kçd dhariş
BhP_12.11.030/3 sarva-veda-kriyà-målam çùibhir bahudhoditaş
BhP_12.11.031/1 kàlo de÷aş kriyà kartà karaõaü kàryam àgamaş
BhP_12.11.031/3 dravyaü phalam iti brahman navadhokto 'jayà hariş
BhP_12.11.032/1 madhv-àdiùu dvàda÷asu bhagavàn kàla-råpa-dhçk
BhP_12.11.032/3 loka-tantràya carati pçthag dvàda÷abhir gaõaiş
BhP_12.11.033/1 dhàtà kçtasthalã hetir vàsukã rathakçn mune
BhP_12.11.033/3 pulastyas tumburur iti madhu-màsaü nayanty amã
BhP_12.11.034/1 aryamà pulaho 'thaujàş prahetiş pu¤jikasthalã
BhP_12.11.034/3 nàradaş kacchanãra÷ ca nayanty ete sma màdhavam
BhP_12.11.035/1 mitro 'triş pauruùeyo 'tha takùako menakà hahàş
BhP_12.11.035/3 rathasvana iti hy ete ÷ukra-màsaü nayanty amã
BhP_12.11.036/1 vasiùñho varuõo rambhà sahajanyas tathà huhåş
BhP_12.11.036/3 ÷ukra÷ citrasvana÷ caiva ÷uci-màsaü nayanty amã
BhP_12.11.037/1 indro vi÷vàvasuş ÷rotà elàpatras tathàïgiràş
BhP_12.11.037/3 pramlocà ràkùaso varyo nabho-màsaü nayanty amã
BhP_12.11.038/1 vivasvàn ugrasena÷ ca vyàghra àsàraõo bhçguş
BhP_12.11.038/3 anumlocà ÷aïkhapàlo nabhasyàkhyaü nayanty amã
BhP_12.11.039/1 påùà dhana¤jayo vàtaş suùeõaş surucis tathà
BhP_12.11.039/3 ghçtàcã gautama÷ ceti tapo-màsaü nayanty amã
BhP_12.11.040/1 çtur varcà bharadvàjaş parjanyaş senajit tathà
BhP_12.11.040/3 vi÷va airàvata÷ caiva tapasyàkhyaü nayanty amã
BhP_12.11.041/1 athàü÷uş ka÷yapas tàrkùya çtasenas tathorva÷ã
BhP_12.11.041/3 vidyucchatrur mahà÷aïkhaş saho-màsaü nayanty amã
BhP_12.11.042/1 bhagaş sphårjo 'riùñanemir årõa àyu÷ ca pa¤camaş
BhP_12.11.042/3 karkoñakaş pårvacittiş puùya-màsaü nayanty amã
BhP_12.11.043/1 tvaùñà çcãka-tanayaş kambala÷ ca tilottamà
BhP_12.11.043/3 brahmàpeto 'tha satajid dhçtaràùñra iùam-bharàş
BhP_12.11.044/1 viùõur a÷vataro rambhà såryavarcà÷ ca satyajit
BhP_12.11.044/3 vi÷vàmitro makhàpeta årja-màsaü nayanty amã
BhP_12.11.045/1 età bhagavato viùõor àdityasya vibhåtayaş
BhP_12.11.045/3 smaratàü sandhyayor néõàü haranty aüho dine dine
BhP_12.11.046/1 dvàda÷asv api màseùu devo 'sau ùaóbhir asya vai
BhP_12.11.046/3 caran samantàt tanute paratreha ca san-matim
BhP_12.11.047/1 sàmarg-yajurbhis tal-liïgair çùayaş saüstuvanty amum
BhP_12.11.047/3 gandharvàs taü pragàyanti nçtyanty apsaraso 'grataş
BhP_12.11.048/1 unnahyanti rathaü nàgà gràmaõyo ratha-yojakàş
BhP_12.11.048/3 codayanti rathaü pçùñhe nairçtà bala-÷àlinaş
BhP_12.11.049/1 vàlakhilyàş sahasràõi ùaùñir brahmarùayo 'malàş
BhP_12.11.049/3 purato 'bhimukhaü yànti stuvanti stutibhir vibhum
BhP_12.11.050/1 evaü hy anàdi-nidhano bhagavàn harir ã÷varaş
BhP_12.11.050/3 kalpe kalpe svam àtmànaü vyåhya lokàn avaty ajaş
BhP_12.12.001/0 såta uvàca
BhP_12.12.001/1 namo dharmàya mahate namaş kçùõàya vedhase
BhP_12.12.001/3 brahmaõebhyo namaskçtya dharmàn vakùye sanàtanàn
BhP_12.12.002/1 etad vaş kathitaü viprà viùõo÷ caritam adbhutam
BhP_12.12.002/3 bhavadbhir yad ahaü pçùño naràõàü puruùocitam
BhP_12.12.003/1 atra saïkãrtitaş sàkùàt sarva-pàpa-haro hariş
BhP_12.12.003/3 nàràyaõo hçùãke÷o bhagavàn sàtvatàm patiş
BhP_12.12.004/1 atra brahma paraü guhyaü jagataş prabhavàpyayam
BhP_12.12.004/3 j¤ànaü ca tad-upàkhyànaü proktaü vij¤àna-saüyutam
BhP_12.12.005/1 bhakti-yogaş samàkhyàto vairàgyaü ca tad-à÷rayam
BhP_12.12.005/3 pàrãkùitam upàkhyànaü nàradàkhyànam eva ca
BhP_12.12.006/1 pràyopave÷o ràjarùer vipra-÷àpàt parãkùitaş
BhP_12.12.006/3 ÷ukasya brahmarùabhasya saüvàda÷ ca parãkùitaş
BhP_12.12.007/1 yoga-dhàraõayotkràntiş saüvàdo nàradàjayoş
BhP_12.12.007/3 avatàrànugãtaü ca sargaş pràdhàniko 'grataş
BhP_12.12.008/1 viduroddhava-saüvàdaş kùattç-maitreyayos tataş
BhP_12.12.008/3 puràõa-saühità-pra÷no mahà-puruùa-saüsthitiş
BhP_12.12.009/1 tataş pràkçtikaş sargaş sapta vaikçtikà÷ ca ye
BhP_12.12.009/3 tato brahmàõóa-sambhåtir vairàjaş puruùo yataş
BhP_12.12.010/1 kàlasya sthåla-såkùmasya gatiş padma-samudbhavaş
BhP_12.12.010/3 bhuva uddharaõe 'mbhodher hiraõyàkùa-vadho yathà
BhP_12.12.011/1 årdhva-tiryag-avàk-sargo rudra-sargas tathaiva ca
BhP_12.12.011/3 ardha-nàrã÷varasyàtha yataş svàyambhuvo manuş
BhP_12.12.012/1 ÷ataråpà ca yà strãõàm àdyà prakçtir uttamà
BhP_12.12.012/3 santàno dharma-patnãnàü kardamasya prajàpateş
BhP_12.12.013/1 avatàro bhagavataş kapilasya mahàtmanaş
BhP_12.12.013/3 devahåtyà÷ ca saüvàdaş kapilena ca dhãmatà
BhP_12.12.014/1 nava-brahma-samutpattir dakùa-yaj¤a-vinà÷anam
BhP_12.12.014/3 dhruvasya caritaü pa÷càt pçthoş pràcãnabarhiùaş
BhP_12.12.015/1 nàradasya ca saüvàdas tataş praiyavrataü dvijàş
BhP_12.12.015/3 nàbhes tato 'nucaritam çùabhasya bharatasya ca
BhP_12.12.016/1 dvãpa-varùa-samudràõàü giri-nady-upavarõanam
BhP_12.12.016/3 jyoti÷-cakrasya saüsthànaü pàtàla-naraka-sthitiş
BhP_12.12.017/1 dakùa-janma pracetobhyas tat-putrãõàü ca santatiş
BhP_12.12.017/3 yato devàsura-naràs tiryaï-naga-khagàdayaş
BhP_12.12.018/1 tvàùñrasya janma-nidhanaü putrayo÷ ca diter dvijàş
BhP_12.12.018/3 daitye÷varasya caritaü prahràdasya mahàtmanaş
BhP_12.12.019/1 manv-antarànukathanaü gajendrasya vimokùaõam
BhP_12.12.019/3 manv-antaràvatàrà÷ ca viùõor haya÷iràdayaş
BhP_12.12.020/1 kaurmaü màtsyaü nàrasiühaü vàmanaü ca jagat-pateş
BhP_12.12.020/3 kùãroda-mathanaü tadvad amçtàrthe divaukasàm
BhP_12.12.021/1 devàsura-mahà-yuddhaü ràja-vaü÷ànukãrtanam
BhP_12.12.021/3 ikùvàku-janma tad-vaü÷aş sudyumnasya mahàtmanaş
BhP_12.12.022/1 ilopàkhyànam atroktaü tàropàkhyànam eva ca
BhP_12.12.022/3 sårya-vaü÷ànukathanaü ÷a÷àdàdyà nçgàdayaş
BhP_12.12.023/1 saukanyaü càtha ÷aryàteş kakutsthasya ca dhãmataş
BhP_12.12.023/3 khañvàïgasya ca màndhàtuş saubhareş sagarasya ca
BhP_12.12.024/1 ràmasya ko÷alendrasya caritaü kilbiùàpaham
BhP_12.12.024/3 nimer aïga-parityàgo janakànàü ca sambhavaş
BhP_12.12.025/1 ràmasya bhàrgavendrasya nişkùatçã-karaõaü bhuvaş
BhP_12.12.025/3 ailasya soma-vaü÷asya yayàter nahuùasya ca
BhP_12.12.026/1 dauùmanter bharatasyàpi ÷àntanos tat-sutasya ca
BhP_12.12.026/3 yayàter jyeùñha-putrasya yador vaü÷o 'nukãrtitaş
BhP_12.12.027/1 yatràvatãçõo bhagavàn kçùõàkhyo jagad-ã÷varaş
BhP_12.12.027/3 vasudeva-gçhe janma tato vçddhi÷ ca gokule
BhP_12.12.028/1 tasya karmàõy apàràõi kãrtitàny asura-dviùaş
BhP_12.12.028/3 påtanàsu-payaş-pànaü ÷akañoccàñanaü ÷i÷oş
BhP_12.12.029/1 tçõàvartasya niùpeùas tathaiva baka-vatsayoş
BhP_12.12.029/3 aghàsura-vadho dhàtrà vatsa-pàlàvagåhanam
BhP_12.12.030/1 dhenukasya saha-bhràtuş pralambasya ca saïkùayaş
BhP_12.12.030/3 gopànàü ca paritràõaü dàvàgneş parisarpataş
BhP_12.12.031/1 damanaü kàliyasyàher mahàher nanda-mokùaõam
BhP_12.12.031/3 vrata-caryà tu kanyànàü yatra tuùño 'cyuto vrataiş
BhP_12.12.032/1 prasàdo yaj¤a-patnãbhyo vipràõàü cànutàpanam
BhP_12.12.032/3 govardhanoddhàraõaü ca ÷akrasya surabher atha
BhP_12.12.033/1 yaj¤abhiùekaş kçùõasya strãbhiş krãóà ca ràtriùu
BhP_12.12.033/3 ÷aïkhacåóasya durbuddher vadho 'riùñasya ke÷inaş
BhP_12.12.034/1 akråràgamanaü pa÷càt prasthànaü ràma-kçùõayoş
BhP_12.12.034/3 vraja-strãõàü vilàpa÷ ca mathuràlokanaü tataş
BhP_12.12.035/1 gaja-muùñika-càõåra- kaüsàdãnàü tathà vadhaş
BhP_12.12.035/3 mçtasyànayanaü sånoş punaş sàndãpaner guroş
BhP_12.12.036/1 mathuràyàü nivasatà yadu-cakrasya yat priyam
BhP_12.12.036/3 kçtam uddhava-ràmàbhyàü yutena hariõà dvijàş
BhP_12.12.037/1 jaràsandha-samànãta- sainyasya bahu÷o vadhaş
BhP_12.12.037/3 ghàtanaü yavanendrasya ku÷asthalyà nive÷anam
BhP_12.12.038/1 àdànaü pàrijàtasya sudharmàyàş suràlayàt
BhP_12.12.038/3 rukmiõyà haraõaü yuddhe pramathya dviùato hareş
BhP_12.12.039/1 harasya jçmbhaõaü yuddhe bàõasya bhuja-kçntanam
BhP_12.12.039/3 pràgjyotiùa-patiü hatvà kanyànàü haraõaü ca yat
BhP_12.12.040/1 caidya-pauõóraka-÷àlvànàü dantavakrasya durmateş
BhP_12.12.040/3 ÷ambaro dvividaş pãñho muraş pa¤cajanàdayaş
BhP_12.12.041/1 màhàtmyaü ca vadhas teùàü vàràõasyà÷ ca dàhanam
BhP_12.12.041/3 bhàràvataraõaü bhåmer nimittã-kçtya pàõóavàn
BhP_12.12.042/1 vipra-÷àpàpade÷ena saühàraş sva-kulasya ca
BhP_12.12.042/3 uddhavasya ca saüvàdo vasudevasya càdbhutaş
BhP_12.12.043/1 yatràtma-vidyà hy akhilà proktà dharma-vinirõayaş
BhP_12.12.043/3 tato martya-parityàga àtma-yogànubhàvataş
BhP_12.12.044/1 yuga-lakùaõa-vçtti÷ ca kalau néõàm upaplavaş
BhP_12.12.044/3 catur-vidha÷ ca pralaya utpattis tri-vidhà tathà
BhP_12.12.045/1 deha-tyàga÷ ca ràjarùer viùõu-ràtasya dhãmataş
BhP_12.12.045/3 ÷àkhà-praõayanam çùer màrkaõóeyasya sat-kathà
BhP_12.12.045/5 mahà-puruùa-vinyàsaş såryasya jagad-àtmanaş
BhP_12.12.046/1 iti coktaü dvija-÷reùñhà yat pçùño 'ham ihàsmi vaş
BhP_12.12.046/3 lãlàvatàra-karmàõi kãrtitànãha sarva÷aş
BhP_12.12.047/1 patitaş skhalita÷ càrtaş kùuttvà và viva÷o gçõan
BhP_12.12.047/3 haraye nama ity uccair mucyate sarva-pàtakàt
BhP_12.12.048/1 saïkãrtyamàno bhagavàn anantaş ÷rutànubhàvo vyasanaü hi puüsàm
BhP_12.12.048/3 pravi÷ya cittaü vidhunoty a÷eùaü yathà tamo 'rko 'bhram ivàti-vàtaş
BhP_12.12.049/1 mçùà giras tà hy asatãr asat-kathà na kathyate yad bhagavàn adhokùajaş
BhP_12.12.049/3 tad eva satyaü tad u haiva maïgalaü tad eva puõyaü bhagavad-guõodayam
BhP_12.12.050/1 tad eva ramyaü ruciraü navaü navaü tad eva ÷a÷van manaso mahotsavam
BhP_12.12.050/3 tad eva ÷okàrõava-÷oùaõaü nçõàü yad uttamaş÷loka-ya÷o 'nugãyate
BhP_12.12.051/1 na yad vaca÷ citra-padaü harer ya÷o
BhP_12.12.051/2 jagat-pavitraü pragçõãta karhicit
BhP_12.12.051/3 tad dhvàïkùa-tãçthaü na tu haüsa-sevitaü
BhP_12.12.051/4 yatràcyutas tatra hi sàdhavo 'malàş
BhP_12.12.052/1 tad vàg-visargo janatàgha-samplavo yasmin prati-÷lokam abaddhavaty api
BhP_12.12.052/3 nàmàny anantasya ya÷o 'ïkitàni yat ÷çõvanti gàyanti gçõanti sàdhavaş
BhP_12.12.053/1 naiùkarmyam apy acyuta-bhàva-varjitaü
BhP_12.12.053/2 na ÷obhate j¤ànam alaü nira¤janam
BhP_12.12.053/3 kutaş punaş ÷a÷vad abhadram ã÷vare
BhP_12.12.053/4 na hy arpitaü karma yad apy anuttamam
BhP_12.12.054/1 ya÷aş-÷riyàm eva pari÷ramaş paro varõà÷ramàcàra-tapaş-÷rutàdiùu
BhP_12.12.054/3 avismçtiş ÷rãdhara-pàda-padmayor guõànuvàda-÷ravaõàdaràdibhiş
BhP_12.12.055/1 avismçtiş kçùõa-padàravindayoş kùiõoty abhadràõi ca ÷aü tanoti
BhP_12.12.055/3 sattvasya ÷uddhiü paramàtma-bhaktiü j¤ànaü ca vij¤àna-viràga-yuktam
BhP_12.12.056/1 yåyaü dvijàgryà bata bhåri-bhàgà yac cha÷vad àtmany akhilàtma-bhåtam
BhP_12.12.056/3 nàràyaõaü devam adevam ã÷am ajasra-bhàvà bhajatàvive÷ya
BhP_12.12.057/1 ahaü ca saüsmàrita àtma-tattvaü ÷rutaü purà me paramarùi-vaktràt
BhP_12.12.057/3 pràyopave÷e nçpateş parãkùitaş sadasy çùãõàü mahatàü ca ÷çõvatàm
BhP_12.12.058/1 etad vaş kathitaü vipràş kathanãyoru-karmaõaş
BhP_12.12.058/3 màhàtmyaü vàsudevasya sarvà÷ubha-vinà÷anam
BhP_12.12.059/1 ya etat ÷ràvayen nityaü yàma-kùaõam ananya-dhãş
BhP_12.12.059/3 ÷lokam ekaü tad-ardhaü và pàdaü pàdàrdham eva và
BhP_12.12.059/5 ÷raddhàvàn yo 'nu÷çõuyàt punàty àtmànam eva saş
BhP_12.12.060/1 dvàda÷yàm ekàda÷yàü và ÷çõvann àyuùyavàn bhavet
BhP_12.12.060/3 pañhaty ana÷nan prayataş påto bhavati pàtakàt
BhP_12.12.061/1 puùkare mathurayàü ca dvàravatyàü yatàtmavàn
BhP_12.12.061/3 upoùya saühitàm etàü pañhitvà mucyate bhayàt
BhP_12.12.062/1 devatà munayaş siddhàş pitaro manavo nçpàş
BhP_12.12.062/3 yacchanti kàmàn gçõataş ÷çõvato yasya kãrtanàt
BhP_12.12.063/1 çco yajåüùi sàmàni dvijo 'dhãtyànuvindate
BhP_12.12.063/3 madhu-kulyà ghçta-kulyàş payaş-kulyà÷ ca tat phalam
BhP_12.12.064/1 puràõa-saühitàm etàm adhãtya prayato dvijaş
BhP_12.12.064/3 proktaü bhagavatà yat tu tat padaü paramaü vrajet
BhP_12.12.065/1 vipro 'dhãtyàpnuyàt praj¤àü ràjanyodadhi-mekhalàm
BhP_12.12.065/3 vai÷yo nidhi-patitvaü ca ÷ådraş ÷udhyeta pàtakàt
BhP_12.12.066/1 kali-mala-saühati-kàlano 'khile÷o harir itaratra na gãyate hy abhãkùõam
BhP_12.12.066/3 iha tu punar bhagavàn a÷eùa-mårtiş paripañhito 'nu-padaü kathà-prasaïgaiş
BhP_12.12.067/1 tam aham ajam anantam àtma-tattvaü jagad-udaya-sthiti-saüyamàtma-÷aktim
BhP_12.12.067/3 dyu-patibhir aja-÷akra-÷aïkaràdyair duravasita-stavam acyutaü nato 'smi
BhP_12.12.068/1 upacita-nava-÷aktibhiş sva àtmany uparacita-sthira-jaïgamàlayàya
BhP_12.12.068/3 bhagavata upalabdhi-màtra-dhamne sura-çùabhàya namaş sanàtanàya
BhP_12.12.069/1 sva-sukha-nibhçta-cetàs tad-vyudastànya-bhàvo
BhP_12.12.069/2 'py ajita-rucira-lãlàkçùña-sàras tadãyam
BhP_12.12.069/3 vyatanuta kçpayà yas tattva-dãpaü puràõaü
BhP_12.12.069/4 tam akhila-vçjina-ghnaü vyàsa-sånuü nato 'smi
BhP_12.13.001/0 såta uvàca
BhP_12.13.001/1 yaü brahmà varuõendra-rudra-marutaş stunvanti divyaiş stavair
BhP_12.13.001/2 vedaiş sàïga-pada-kramopaniùadair gàyanti yaü sàma-gàş
BhP_12.13.001/3 dhyànàvasthita-tad-gatena manasà pa÷yanti yaü yogino
BhP_12.13.001/4 yasyàntaü na viduş suràsura-gaõà devàya tasmai namaş
BhP_12.13.002/1 pçùñhe bhràmyad amanda-mandara-giri-gràvàgra-kaõóåyanàn
BhP_12.13.002/2 nidràloş kamañhàkçter bhagavataş ÷vàsànilàş pàntu vaş
BhP_12.13.002/3 yat-saüskàra-kalànuvartana-va÷àd velà-nibhenàmbhasàü
BhP_12.13.002/4 yàtàyàtam atandritaü jala-nidher nàdyàpi vi÷ràmyati
BhP_12.13.003/1 puràõa-saïkhyà-sambhåtim asya vàcya-prayojane
BhP_12.13.003/3 dànaü dànasya màhàtmyaü pàñhàde÷ ca nibodhata
BhP_12.13.004/1 bràhmaü da÷a sahasràõi pàdmaü pa¤cona-ùaùñi ca
BhP_12.13.004/2 ÷rã-vaiùõavaü trayo-viü÷ac catur-viü÷ati ÷aivakam
BhP_12.13.005/1 da÷àùñau ÷rã-bhàgavataü nàradaü pa¤ca-viü÷ati
BhP_12.13.005/3 màrkaõóaü nava vàhnaü ca da÷a-pa¤ca catuş-÷atam
BhP_12.13.006/1 catur-da÷a bhaviùyaü syàt tathà pa¤ca-÷atàni ca
BhP_12.13.006/3 da÷àùñau brahma-vaivartaü laiïgam ekàda÷aiva tu
BhP_12.13.007/1 catur-viü÷ati vàràham ekà÷ãti-sahasrakam
BhP_12.13.007/3 skàndaü ÷ataü tathà caikaü vàmanaü da÷a kãrtitam
BhP_12.13.008/1 kaurmaü sapta-da÷àkhyàtaü màtsyaü tat tu catur-da÷a
BhP_12.13.008/3 ekona-viü÷at sauparõaü brahmàõóaü dvàda÷aiva tu
BhP_12.13.009/1 evaü puràõa-sandoha÷ catur-lakùa udàhçtaş
BhP_12.13.009/3 tatràùñada÷a-sàhasraü ÷rã-bhàgavataü iùyate
BhP_12.13.010/1 idaü bhagavatà pårvaü brahmaõe nàbhi-païkaje
BhP_12.13.010/3 sthitàya bhava-bhãtàya kàruõyàt samprakà÷itam
BhP_12.13.011/1 àdi-madhyàvasàneùu vairàgyàkhyàna-saüyutam
BhP_12.13.011/3 hari-lãlà-kathà-vràtà- mçtànandita-sat-suram
BhP_12.13.012/1 sarva-vedànta-sàraü yad brahmàtmaikatva-lakùaõam
BhP_12.13.012/3 vastv advitãyaü tan-niùñhaü kaivalyaika-prayojanam
BhP_12.13.013/1 prauùñhapadyàü paurõamàsyàü hema-siüha-samanvitam
BhP_12.13.013/3 dadàti yo bhàgavataü sa yàti paramàü gatim
BhP_12.13.014/1 ràjante tàvad anyàni puràõàni satàü gaõe
BhP_12.13.014/3 yàvad bhàgavataü naiva ÷råyate 'mçta-sàgaram
BhP_12.13.015/1 sarva-vedànta-sàraü hi ÷rã-bhàgavatam iùyate
BhP_12.13.015/3 tad-rasàmçta-tçptasya nànyatra syàd ratiş kvacit
BhP_12.13.016/1 nimna-gànàü yathà gaïgà devànàm acyuto yathà
BhP_12.13.016/3 vaiùõavànàü yathà ÷ambhuş puràõànàm idam tathà
BhP_12.13.017/1 kùetràõàü caiva sarveùàü yathà kà÷ã hy anuttamà
BhP_12.13.017/3 tathà puràõa-vràtànàü ÷rãmad-bhàgavataü dvijàş
BhP_12.13.018/1 ÷rãmad-bhàgavataü puràõam amalaü yad vaiùõavànàü priyaü
BhP_12.13.018/2 yasmin pàramahaüsyam ekam amalaü j¤ànaü paraü gãyate
BhP_12.13.018/3 tatra j¤àna-viràga-bhakti-sahitaü naiùkarmyam àviskçtaü
BhP_12.13.018/4 tac chçõvan su-pañhan vicàraõa-paro bhaktyà vimucyen naraş
BhP_12.13.019/1 kasmai yena vibhàsito 'yam atulo j¤àna-pradãpaş purà
BhP_12.13.019/2 tad-råpeõa ca nàradàya munaye kçùõàya tad-råpiõà
BhP_12.13.019/3 yogãndràya tad-àtmanàtha bhagavad-ràtàya kàruõyatas
BhP_12.13.019/4 tac chuddhaü vimalaü vi÷okam amçtaü satyaü paraü dhãmahi
BhP_12.13.020/1 namas tasmai bhagavate vàsudevàya sàkùiõe
BhP_12.13.020/3 ya idam kçpayà kasmai vyàcacakùe mumukùave
BhP_12.13.021/1 yogãndràya namas tasmai ÷ukàya brahma-råpiõe
BhP_12.13.021/3 saüsàra-sarpa-daùñaü yo viùõu-ràtam amåmucat
BhP_12.13.022/1 bhave bhave yathà bhaktiş pàdayos tava jàyate
BhP_12.13.022/3 tathà kuruùva deve÷a nàthas tvaü no yataş prabho
BhP_12.13.023/1 nàma-saïkãrtanaü yasya sarva-pàpa praõà÷anam
BhP_12.13.023/3 praõàmo duşkha-÷amanas taü namàmi hariü param
