Tattvasamasa, an abstract of Sàükhya philosophy in (23-) 25 såtras.
IN FOUR ALTERNATIVE VERSION.
Basic text extracted from Simanandadiksita's  Samkhyatattvavivecana,
a commentary on the Tattvasamàsa (cf. separate file).
Based on the ed. by Vindhyesvari Prasada Dvivedin in: Sàmkhyasaïgrahaþ
(Chowkhamba Sanskrit Series, 50,1 [fasc. 286], pp. 1-49)



Input by Dhaval Patel



___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ð             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ý             253   
visarga                 þ             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf
and
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf

For further information see:
http://gretil.sub.uni-goettingen.de/gretil.htm

___________________________________________________________________




aùñau prakçtayaþ  || Tats_1  ||
ùoóa÷a vikàràþ  || Tats_2  ||
puruùaþ  || Tats_3  ||
traiguõyam  || Tats_4  ||
saücaraþ  || Tats_5  ||
pratisaücaraþ  || Tats_6  || 
adhyàtmam adhibhåtam adhidaivataü ca  || Tats_7  ||
pa¤càbhibuddhayaþ  || Tats_8  ||
pa¤ca karmayonayaþ  || Tats_9  ||
pa¤ca vàyavaþ  || Tats_10  ||
pa¤ca karmàtmànaþ  || Tats_11  ||
pa¤caparvàvidyà  || Tats_12  ||
aùñàviü÷atidhà÷aktiþ  || Tats_13  ||
navadhà tuùñiþ  || Tats_14  ||
aùñadhà siddhiþ  || Tats_15 ||
da÷a målikàrthàþ  || Tats_16 ||
anugrahasargaþ  || Tats_17 ||
caturda÷avidho bhåtasargaþ  || Tats_18  ||
trividho bandhaþ  || Tats_19  ||
trividho mokùaþ  || Tats_20 ||
trividhaü pramàõam  || Tats_21 ||
trividhaü duþkham  || Tats_22 ||
etat paramparayà yàthàtathyam  || Tats_23 ||
etat sarvaü j¤àtvà kçtakçtyaþ syàt  || Tats_24 ||
na punastrividhena duþkhenàbhibhåyate  || Tats_25 ||



_______________________________________________________________



ALTERNATIVE DIVISION OF THE ABOVE TEXT
according to Bhàvàgaõe÷a's Tattvayàthàrthyadãpana comm.
(cf. separate file)

aùñau prakçtayaþ  || Tats_1  ||
ùoóa÷a vikàràþ  || Tats_2  ||
puruùaþ  || Tats_3  ||
traiguõyam  || Tats_4  ||
saücaraþ  || Tats_5  ||
pratisaücaraþ  || Tats_6  ||
adhyàtmam   || Tats_7 ||
adhibhåtam   || Tats_8 ||
adhidaivam   || Tats_9 ||
pa¤càbhibuddhayaþ   || Tats_10 ||
pa¤ca karmayonayaþ  || Tats_11 ||
pa¤ca vàyavaþ   || Tats_12 ||
pa¤ca karmàtmànaþ   || Tats_13 ||
pa¤caparvàvidyà   || Tats_14 ||
aùñaviü÷atidhà÷aktiþ  || Tats_15 ||
navadhà tuùñiþ  || Tats_16 ||
aùñadhà siddhiþ  || Tats_17 ||
da÷a målikàrthàþ   || Tats_18 ||
anugrahasargaþ  || Tats_19 ||
caturda÷avidho bhåtasargaþ   || Tats_20 ||
trividho bandhaþ   || Tats_21 ||
trividho mokùaþ   || Tats_22 ||
trividhaü pramàõam   || Tats_23 ||
trividhaü duþkham  || Tats_24 ||
etatparaü yàthàrthyaü etajj¤àtvà kçtakçtyaþ syànna punastrividhaduþkhenàbhibhåyate  || Tats_25 ||


_______________________________________________________________



ALTERNATIVE DIVISION OF THE ABOVE TEXT
according to the Sàükhyasåtravivaraõa comm.
(cf. separate file)

aùñau prakçtayaþ  || Tats_1  ||
ùoóa÷a vikàràþ  || Tats_2  ||
puruùaþ  || Tats_3  ||
traiguõyam  || Tats_4  ||
saücaraþ  || Tats_5  || pratisaücaraþ  || Tats_6  ||
adhyàtmam  || Tats_7 || adhibhåtam  || Tats_8 || adhidaivam  || Tats_9 ||
pa¤càbhibuddhayaþ  || Tats_10 ||
pa¤ca karmayonayaþ  || Tats_11 ||
pa¤ca vàyavaþ  || Tats_12 ||
pa¤ca karmàtmànaþ  || Tats_13 ||
pa¤caparvàvidyà  || Tats_14 ||
aùñaviü÷atidhà÷aktiþ  || Tats_15 ||
navadhà tuùñiþ  || Tats_16 ||  aùñadhà siddhiþ  || Tats_17 ||
da÷a målikàrthàþ  || Tats_18 ||
anugrahasargaþ  || Tats_19 ||
caturda÷avidho bhåtasargaþ  || Tats_20 ||
trividho bandhaþ  || Tats_21 ||
trividho mokùaþ  || Tats_22 ||
trividhaü pramàõam  || Tats_23 ||


_______________________________________________________________



ALTERNATIVE VERSION EXTRACTED FROM A SANSKNET FILE
of the Sàükhyasåtras (cf. separate file)

1. Tattvapàdaþ

aùñau prakçtayaþ  | Tats_1.1 |
ùoóa÷a vikàràþ  | Tats_1.2 |
puruùaþ  | Tats_1.3 |
traiguõyaü  | Tats_1.4 |
saücaraþ  | Tats_1.5 |
pratisaücaraþ  | Tats_1.6 |
adhyàtmam  | Tats_1.7 |
adhibhåtam  | Tats_1.8 |
adhidaivatam  | Tats_1.9 |

2. Prakãrõapàdaþ

pa¤càbhibuddhayaþ  | Tats_2.1 |
pa¤ca karmayonayaþ  | Tats_2.2 |
pa¤ca vàyavaþ  | Tats_2.3 |
pa¤ca karmàtmànaþ  | Tats_2.4 |
pa¤caparvàvidyà  | Tats_2.5 |
aùñàviü÷atidhà÷aktiþ  | Tats_2.6 |
navadhà tuùñiþ  | Tats_2.7 |
aùñadhà siddhiþ  | Tats_2.8 |
da÷a målikàrthàþ  | Tats_2.9 |
anugrahaþ sargaþ  | Tats_2.10 |
caturda÷avidho bhåtasargaþ  | Tats_2.11 |
trividho bandhaþ  | Tats_2.12 |
trividho mokùaþ  | Tats_2.13 |
trividhaü pramàõaü  | Tats_2.14 |
trividhaü duþkhaü  | Tats_2.15 |
etatparaü yàthàtathyaü  | Tats_2.16 |
etatj¤àtvà kçtakçtyaþ syàt  | Tats_2.17 |
nàsau punaþ trividhena duþkhenàbhibhåyate nàbhibhãyate  | Tats_2.18 |
