Tattvasamasa, an abstract of SÃækhya philosophy in (23-) 25 sÆtras.
IN FOUR ALTERNATIVE VERSION.
Basic text extracted from Simanandadiksita's  Samkhyatattvavivecana,
a commentary on the TattvasamÃsa (cf. separate file).
Based on the ed. by Vindhyesvari Prasada Dvivedin in: SÃmkhyasaÇgraha÷
(Chowkhamba Sanskrit Series, 50,1 [fasc. 286], pp. 1-49)



Input by Dhaval Patel



___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.
            
Text converted to Ronald E. Emmerick's encoding for WordPerfect 5.1 DOS 
and related utility programmes BHELA, CARAKA etc. (DOS versions):
            
description             character  =ASCII
            
long a                  Ã             195
long A                  ù             249
long i                  Å             197
long I                  ı             253
long u                  Æ             198
long U                  ô             244
vocalic r               ­             173
vocalic R               ã             227
long vocalic r          Ì             204
vocalic l               Ê             202
long vocalic l          Ë             203
velar n                 Ç             199
velar N                 §             167
palatal n               ¤             164
palatal N               ¥             165
retroflex t             Â             194
retroflex T             è             232
retroflex d             ¬             172
retroflex D             Ö             214
retroflex n             ï             239
retroflex N             ×             215
palatal s               Ó             211
palatal S               Á             193
retroflex s             «             171
retroflex S             å             229
anusvara                æ             230
capital anusvara        õ             245
visarga                 ÷             247
capital visarga         ê             234

Other characters of the REE encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of REE and other GRETIL encodings 
and formats see:
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf
and
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf

For further information see:
http://gretil.sub.uni-goettingen.de/gretil.htm

___________________________________________________________________






a«Âau prak­taya÷  || Tats_1  ||
«o¬aÓa vikÃrÃ÷  || Tats_2  ||
puru«a÷  || Tats_3  ||
traiguïyam  || Tats_4  ||
saæcara÷  || Tats_5  ||
pratisaæcara÷  || Tats_6  || 
adhyÃtmam adhibhÆtam adhidaivataæ ca  || Tats_7  ||
pa¤cÃbhibuddhaya÷  || Tats_8  ||
pa¤ca karmayonaya÷  || Tats_9  ||
pa¤ca vÃyava÷  || Tats_10  ||
pa¤ca karmÃtmÃna÷  || Tats_11  ||
pa¤caparvÃvidyÃ  || Tats_12  ||
a«ÂÃviæÓatidhÃÓakti÷  || Tats_13  ||
navadhÃ tu«Âi÷  || Tats_14  ||
a«ÂadhÃ siddhi÷  || Tats_15 ||
daÓa mÆlikÃrthÃ÷  || Tats_16 ||
anugrahasarga÷  || Tats_17 ||
caturdaÓavidho bhÆtasarga÷  || Tats_18  ||
trividho bandha÷  || Tats_19  ||
trividho mok«a÷  || Tats_20 ||
trividhaæ pramÃïam  || Tats_21 ||
trividhaæ du÷kham  || Tats_22 ||
etat paramparayÃ yÃthÃtathyam  || Tats_23 ||
etat sarvaæ j¤ÃtvÃ k­tak­tya÷ syÃt  || Tats_24 ||
na punastrividhena du÷khenÃbhibhÆyate  || Tats_25 ||



_______________________________________________________________



ALTERNATIVE DIVISION OF THE ABOVE TEXT
according to BhÃvÃgaïeÓa's TattvayÃthÃrthyadÅpana comm.
(cf. separate file)

a«Âau prak­taya÷  || Tats_1  ||
«o¬aÓa vikÃrÃ÷  || Tats_2  ||
puru«a÷  || Tats_3  ||
traiguïyam  || Tats_4  ||
saæcara÷  || Tats_5  ||
pratisaæcara÷  || Tats_6  ||
adhyÃtmam   || Tats_7 ||
adhibhÆtam   || Tats_8 ||
adhidaivam   || Tats_9 ||
pa¤cÃbhibuddhaya÷   || Tats_10 ||
pa¤ca karmayonaya÷  || Tats_11 ||
pa¤ca vÃyava÷   || Tats_12 ||
pa¤ca karmÃtmÃna÷   || Tats_13 ||
pa¤caparvÃvidyÃ   || Tats_14 ||
a«ÂaviæÓatidhÃÓakti÷  || Tats_15 ||
navadhÃ tu«Âi÷  || Tats_16 ||
a«ÂadhÃ siddhi÷  || Tats_17 ||
daÓa mÆlikÃrthÃ÷   || Tats_18 ||
anugrahasarga÷  || Tats_19 ||
caturdaÓavidho bhÆtasarga÷   || Tats_20 ||
trividho bandha÷   || Tats_21 ||
trividho mok«a÷   || Tats_22 ||
trividhaæ pramÃïam   || Tats_23 ||
trividhaæ du÷kham  || Tats_24 ||
etatparaæ yÃthÃrthyaæ etajj¤ÃtvÃ k­tak­tya÷ syÃnna punastrividhadu÷khenÃbhibhÆyate  || Tats_25 ||


_______________________________________________________________



ALTERNATIVE DIVISION OF THE ABOVE TEXT
according to the SÃækhyasÆtravivaraïa comm.
(cf. separate file)

a«Âau prak­taya÷  || Tats_1  ||
«o¬aÓa vikÃrÃ÷  || Tats_2  ||
puru«a÷  || Tats_3  ||
traiguïyam  || Tats_4  ||
saæcara÷  || Tats_5  || pratisaæcara÷  || Tats_6  ||
adhyÃtmam  || Tats_7 || adhibhÆtam  || Tats_8 || adhidaivam  || Tats_9 ||
pa¤cÃbhibuddhaya÷  || Tats_10 ||
pa¤ca karmayonaya÷  || Tats_11 ||
pa¤ca vÃyava÷  || Tats_12 ||
pa¤ca karmÃtmÃna÷  || Tats_13 ||
pa¤caparvÃvidyÃ  || Tats_14 ||
a«ÂaviæÓatidhÃÓakti÷  || Tats_15 ||
navadhÃ tu«Âi÷  || Tats_16 ||  a«ÂadhÃ siddhi÷  || Tats_17 ||
daÓa mÆlikÃrthÃ÷  || Tats_18 ||
anugrahasarga÷  || Tats_19 ||
caturdaÓavidho bhÆtasarga÷  || Tats_20 ||
trividho bandha÷  || Tats_21 ||
trividho mok«a÷  || Tats_22 ||
trividhaæ pramÃïam  || Tats_23 ||


_______________________________________________________________



ALTERNATIVE VERSION EXTRACTED FROM A SANSKNET FILE
of the SÃækhyasÆtras (cf. separate file)

1. TattvapÃda÷

a«Âau prak­taya÷  | Tats_1.1 |
«o¬aÓa vikÃrÃ÷  | Tats_1.2 |
puru«a÷  | Tats_1.3 |
traiguïyaæ  | Tats_1.4 |
saæcara÷  | Tats_1.5 |
pratisaæcara÷  | Tats_1.6 |
adhyÃtmam  | Tats_1.7 |
adhibhÆtam  | Tats_1.8 |
adhidaivatam  | Tats_1.9 |

2. PrakÅrïapÃda÷

pa¤cÃbhibuddhaya÷  | Tats_2.1 |
pa¤ca karmayonaya÷  | Tats_2.2 |
pa¤ca vÃyava÷  | Tats_2.3 |
pa¤ca karmÃtmÃna÷  | Tats_2.4 |
pa¤caparvÃvidyÃ  | Tats_2.5 |
a«ÂÃviæÓatidhÃÓakti÷  | Tats_2.6 |
navadhÃ tu«Âi÷  | Tats_2.7 |
a«ÂadhÃ siddhi÷  | Tats_2.8 |
daÓa mÆlikÃrthÃ÷  | Tats_2.9 |
anugraha÷ sarga÷  | Tats_2.10 |
caturdaÓavidho bhÆtasarga÷  | Tats_2.11 |
trividho bandha÷  | Tats_2.12 |
trividho mok«a÷  | Tats_2.13 |
trividhaæ pramÃïaæ  | Tats_2.14 |
trividhaæ du÷khaæ  | Tats_2.15 |
etatparaæ yÃthÃtathyaæ  | Tats_2.16 |
etatj¤ÃtvÃ k­tak­tya÷ syÃt  | Tats_2.17 |
nÃsau puna÷ trividhena du÷khenÃbhibhÆyate nÃbhibhÅyate  | Tats_2.18 |
