Brhadyamasmrti
Based on the edition by V.G. Apte: Smçtãnàü Samuccayaþ, Pune 1905 (2nd ed. 1929), pp. 99-107.
(ânandà÷ramasaüskçtagranthàvaliþ / Anandasrama Sanskrit Series, 48) 

This is another version of the Yamasmçti, termed Bçhadyamasmçti in the editions (but not in mss.),
containing 182 verses in 5 adhyàyas.




Input and proof-reading by Juergen Neuss, Freie Universit„t Berlin.



PADA INDEX


STRUCTURE OF REFERENCES:
YS182v_n.nn = Yamasmçti, 182-verse version_adhyàya.verse




___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ð             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ý             253   
visarga                 þ             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf
and
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf

For further information see:
http://gretil.sub.uni-goettingen.de/gretil.htm

___________________________________________________________________




agre màhiùakaü dçùñvà  YS182v_3.16a
aïgulyàü yaþ pavitràõi  YS182v_3.32a
ajàviko màhiùa÷ ca  YS182v_3.26a
aj¤àtena kçtaü yadà  YS182v_5.10b
aj¤àtvà dharma÷àstràõi  YS182v_4.29a
aj¤ànàc ca kçtaü sarvaü  YS182v_5.12a
aj¤ànàt kçcchram uddiùñaü  YS182v_2.2c
ata årdhvaü rajasvalà  YS182v_3.21d
ataþ paraü pravakùyàmi  YS182v_5.1a
ato bàlatarasyàpi  YS182v_3.2a
atha cen matra[ntra]vidyukto  YS182v_3.39a
athàto yamadharmasya  YS182v_1.1a
adåùyaü caiva viprendraü  YS182v_3.40c
adhikasya ca bhàgau dvau  YS182v_5.23a
anantaü nàtra saü÷ayaþ  YS182v_3.43f
anarcayitvà yo bhuïkte  YS182v_3.25c
anutàparatasya ca  YS182v_4.40b
anutàpàdya[po ya]dà puüsàü[so]  YS182v_4.28a
aneke yasya ye putràþ  YS182v_5.14a
ante vàrdhuùikaü dçùñvà  YS182v_3.16c
annadànahiraõyakaiþ  YS182v_3.59d
anyathàbhàvadoùeõa  YS182v_2.5c
apàïktàs te ca vij¤eyàþ  YS182v_4.62c
aputrasya ca putràþ syuþ  YS182v_5.16c
aputrasya ca vij¤eyà  YS182v_5.19a
aputrebhyo na saü÷ayaþ  YS182v_5.21d
apra÷astà na te spç÷yàs  YS182v_2.8c
abhakùyàõàm apeyànàm  YS182v_3.62a
abhiùikto yadà bhavet  YS182v_4.46b
abhojyà÷ càpratigràhyà  YS182v_2.9a
amàyàü tu na bhu¤jãta  YS182v_2.6c
ayàjyànàü ca yàjakaþ  YS182v_3.35d
ayàjyànàü ca yàjakàþ  YS182v_4.62b
ardhakçcchraü caret pårvà  YS182v_3.66c
alubdho veda tat paraþ  YS182v_3.43b
alubhdàhlàdaniùpàpà  YS182v_4.54a
alehyànàü ca bhakùaõe  YS182v_3.62b
a÷ãtyadhikavarùàõi  YS182v_3.3a
a÷ubhaü kàritàþ karma  YS182v_5.6a
aùñavarùà bhaved gaurã  YS182v_3.21a
aùña÷àlyàü mçtà ye ca  YS182v_4.30c
aùña÷àlyàü mçto vipraþ  YS182v_4.31c
asakçc ca yadà j¤àtvà  YS182v_4.43c
asakçd gamanàc caiva  YS182v_4.44a
asac chådreùu annàdyaü  YS182v_3.11a
asadàlàpakas tathà  YS182v_3.36d
asaüpaïktyàvivàhikàþ  YS182v_2.9b
asaübhaùyo hy apàïkteyaþ  YS182v_3.19c
asàkùivyavahàreùu  YS182v_5.26c
asevyàsevino viprà  YS182v_4.62a
astaü gate yadà sårye  YS182v_3.8a
ahoràtreõa ÷udhyati  YS182v_3.49b
àdhau pratigrahe krànte  YS182v_5.23c
àpo hiùñþety çgabhiùiktà  YS182v_3.58a
àbdikaü caiva ÷ådrasya  YS182v_4.13c
à÷à[÷ai]vàlakuóe[õóe] và 'pi  YS182v_4.3c
à÷aucaü na bhavaty eva  YS182v_5.9a
àsane pàdam àråóho  YS182v_3.31a
àsane÷v àsanaü dadyàn  YS182v_3.30a
itarebhyaþ(?) samàsataþ  YS182v_5.23b
iti pràha svayaü yamaþ  YS182v_3.39d
iti pràha svayaü yamaþ  YS182v_4.21b
iti pràha svayaü yamaþ  YS182v_4.34d
iti ÷àtàtapo 'bravãt  YS182v_5.17b
ity àha bhagavàn yamaþ  YS182v_3.49d
ity àha bhagavàn yamaþ  YS182v_4.28d
ity àha bhagavàn yamaþ  YS182v_4.32d
ity àha bhagavàn yamaþ  YS182v_4.55b
ity àha bhagavàn yamaþ  YS182v_4.58d
idànãü bhàganirõayam  YS182v_5.20c
indudvayena ÷udhyanti  YS182v_1.5c
iha janmani ÷ådratvaü  YS182v_3.14c
iha loke paratra ca  YS182v_2.7d
ukta÷ caiva vi÷eùataþ  YS182v_5.4d
ucchiùñabhàjanaü yena  YS182v_3.45a
ucchiùñaü taü dvijaü yas tu  YS182v_3.49a
ucchiùñocchiùñasaüspçùñaþ  YS182v_3.44a
ucchiùñocchiùñasaüspçùñaþ  YS182v_3.47a
ucchiùñocchiùñasaüspçùño  YS182v_3.46a
u([turu])pàsanaparo hi saþ  YS182v_4.52d
utkçùñenàpi gohantà  YS182v_4.9c
uttaraþ syàc caturvidhaþ  YS182v_5.25b
udakyà dçùñipàtena  YS182v_3.51a
udakyàþ spar÷ane caiva  YS182v_3.54a
udite grahanakùatre  YS182v_1.2c
uddi÷ya pitçpàkaü ca  YS182v_5.8c
upapàtakinàü caiva  YS182v_4.24c
upavàsam athàpi và  YS182v_4.25d
upàdhyàyasya yoùitaþ  YS182v_3.5b
upàsyàm e[sãtai]va yatnataþ  YS182v_4.50b
upoùya dvijasaüskàraü  YS182v_3.50c
upoùya rajanãm ekàü  YS182v_3.44c
upoùya rajanãm ekàü  YS182v_3.48a
ubhayàvasitàþ pàpà  YS182v_1.5a
ånaikàda÷avarùasya  YS182v_3.1a
çùiþ ÷àtàtapo 'bravãt  YS182v_5.20d
ekabhaktaü tathà naktam  YS182v_4.25c
ekaràtropavàsa÷ ca  YS182v_1.13c
ekaikaü vardhayed gràsaü  YS182v_2.6a
etat te kathitaü sarvaü  YS182v_4.11a
etad dinacatuùkeõa  YS182v_4.26a
età gatvà striyo mohàt  YS182v_3.5c
ete bràhmaõakutsàþ syus  YS182v_5.3c
ete varjyàþ prayatnena  YS182v_3.38a
ete ÷ådràs tu bhojyànnà  YS182v_3.10c
ete ÷ràddhe ca dàne ca  YS182v_3.37a
eteùàm udakaü pãtvà  YS182v_3.63c
eteùàü spar÷anàt pàpaü  YS182v_3.53a
eteùu dvàda÷àbdaü ca  YS182v_4.23c
edhyena liptaü tu bhavet kadàcit  YS182v_3.61b
evam ukto hi bhagavàn  YS182v_4.19c
evam eva yamo 'bravãt  YS182v_3.38b
eùa e[vame]va tu nàrãõàü  YS182v_4.17c
eùa càndràyaõo vidhiþ  YS182v_2.6d
aurasena samà j¤eyà  YS182v_5.20a
kathayasva yathà tatham  YS182v_4.19b
kathaü ÷uddhir bhavet tàsàü  YS182v_4.35c
kanyàdànaü ca tat kàryaü  YS182v_5.11a
kanyà pradànasamaye  YS182v_5.10c
kanyà sà vçùalã smçtà  YS182v_3.18d
kanyàü yo na prayacchati  YS182v_3.20b
kapilàyà vadhe tathà  YS182v_4.8b
kapilà và tathetarà  YS182v_4.7d
kartà yadi vipadyate  YS182v_2.7b
kartàraþ sàüparàyaõàþ  YS182v_5.16d
kaùñena vartamàno 'pi  YS182v_4.15a
kàko và spç÷ate yadi  YS182v_3.48d
kàpàlikànnabhoktéõàü  YS182v_2.2a
kàmàd akàmato và 'pi  YS182v_3.65c
kàyikaü pàtakaü smçtam  YS182v_4.49b
kàryaü tu àbdikaü caiva  YS182v_4.32a
kàryaü paitçkam eva tat  YS182v_5.8d
kàrye caivam upasthite  YS182v_3.56d
kàrye caiva vi÷eùeõa  YS182v_5.5a
kàlenaiva ÷ucir bhavet  YS182v_4.15b
kukarmasthàs tu ye viprà  YS182v_4.55c
kukkuñàõóakamàtraü tu  YS182v_2.5a
kunakhã ÷yàvadantakaþ  YS182v_3.34b
kumbhãpàkeùu pacyante  YS182v_4.61c
kulamitràrdhasãriõaþ  YS182v_3.10b
ku÷à÷vatthapalà÷ayoþ  YS182v_3.63b
kåpe và càvañe 'pi và  YS182v_4.3b
kçcchraü vai dvàda÷àbdikam  YS182v_4.25b
kçcchraü sàütapanaü smçtam  YS182v_1.13d
kçcchraü sàütapanàdikam  YS182v_1.10d
kçcchràrdhaü saüprakurvãta  YS182v_1.7c
kçcchreõa ÷udhyate ÷ådrã  YS182v_3.68c
kçtaghnà duùñacàriõaþ  YS182v_4.6b
kçtà vipreõa caiva hi  YS182v_4.45b
kçtvà gandhàn samarca[rpa]yet  YS182v_3.32b
kçtvà 'ghamarùaõaü pakùaü  YS182v_1.15c
kçmibhir brahmasaüyuktaü  YS182v_1.7a
ko vidhiþ sa vinirdiùñaþ  YS182v_4.19a
kùaõità và prayatnataþ  YS182v_5.8b
kùattriõyàü vi÷a eva và  YS182v_4.47b
kùattriyo bràhmaõãsaktaþ  YS182v_4.47a
kùattriyo vai÷ya eva ca  YS182v_3.47b
kùayaü yàti na saü÷ayaþ  YS182v_4.20b
khàtaü vàpã tathà kåpa-  YS182v_4.1a
khàte ca patità yà gauþ  YS182v_4.3a
gatvà càndràyaõaü kuryàt  YS182v_2.1c
gatvà tu pravi÷ed agniü  YS182v_3.7c
garbhe jàte parityàgo  YS182v_4.36c
gavàdipràõihiüsanam  YS182v_5.6b
gavàü ca [vi]ghàtam uttamam  YS182v_4.11b
gavàü madhye vased ràtrau  YS182v_4.15c
gàm àlabhya vi÷udhyati  YS182v_3.9d
gàyatryà càyutatrayam  YS182v_4.38b
gàyatryà vyàhçtibhi÷ ca  YS182v_3.59a
gàyatryà ÷odhanaü param  YS182v_3.46d
gàvo dårapracàreõa  YS182v_4.60a
gokùattriyaü tathà vai÷yaü  YS182v_2.4a
goghno 'ham iti vàcayet  YS182v_4.14d
gobràhmaõahataü dagdhaü  YS182v_1.6a
gomàüsabhakùaõe kçte  YS182v_2.3b
gomåtrayàvakàhàraþ  YS182v_1.8c
gomåtraü gomayaü kùãraü  YS182v_1.13a
govadhe caiva yat pàpaü  YS182v_4.2a
govartapatità gàvaþ  YS182v_4.10c
goùñhe nivasanaü kàryaü  YS182v_4.14c
gràsaü ca parikalpayet  YS182v_2.5b
ghçtaü yonyàü kùiped ghoraü  YS182v_4.37c
ghçtàhutyà ÷atàùñakaü  YS182v_3.58d
caturõàm api varõanàü  YS182v_3.64c
caturõàm api varõànàü  YS182v_1.1c
carec càndràyaõadvayam  YS182v_4.44b
carec càndràyaõavratam  YS182v_3.11d
carec càndràyaõaü vratam  YS182v_2.4d
caret sàütapanaü vipraþ  YS182v_1.11a
càõóàlaghañabhàõóasthaü  YS182v_1.9a
càõóàlabhàõóasaüspçùñaü  YS182v_1.8a
càõóàlamårtikà ye ca  YS182v_1.14a
càõóàlam çtumatstriyaþ  YS182v_3.8b
càõóàlànnaü bhakùayitvà  YS182v_1.12a
càõóàlikàsu nàrãùu  YS182v_1.15a
càndràyaõam athàpi và  YS182v_1.12d
càndràyaõena ÷udhyanti  YS182v_1.4c
cchedayed aïguladvayam  YS182v_4.17b
chatam aùñottareõa hi  YS182v_4.38d
jambåkena vçkeõa và  YS182v_1.2b
jalàgnibandhanabhraùñàþ  YS182v_1.3a
jàtake naiva mçtakaü  YS182v_4.20a
jàtake vartamàne 'pi  YS182v_4.18c
jàtake så([mç])take và 'pi  YS182v_5.12c
jàtam antyajasaüj¤akam  YS182v_5.2b
jàtaråpyaü suvarõaü tu  YS182v_3.9a
j¤àtvà caiva vratadvayam  YS182v_2.2d
j¤àtvà vi÷eùeõa tata÷  YS182v_2.4c
j¤à[snà]nena lepopahatasya ÷uddhiþ  YS182v_3.61d
jyeùñhabhràtà tathaiva ca  YS182v_3.22b
jyeùñhena và kaniùñhena  YS182v_5.21a
jyeùñhena hi kçtaü sarvaü  YS182v_5.14c
takùacarmopajãvinaþ  YS182v_3.52d
tataþ karma samàcaret  YS182v_3.59b
tat kùaõe 'sau vidhãyate  YS182v_3.25d
tatkùanàt kùipate yas tu  YS182v_1.9c
tat pàpaü na praõa÷yati  YS182v_3.60b
tat pàpaü parùadaü vrajet  YS182v_4.29d
tatsamo nàtra saü÷ayaþ  YS182v_4.23b
tat sarvaü saphalaü bhavet  YS182v_5.12d
tathà kùattriyavai÷yau và  YS182v_4.42c
tathà carmopajãvinãm  YS182v_2.1d
tathà ca vçùalãpatiþ  YS182v_3.26b
tathà caiva tu mohitaþ  YS182v_3.53b
tathà devalaka÷ caiva  YS182v_3.37c
tathà pàtakinàü caiva  YS182v_4.24a
tathà strãõàü ca dàpayet  YS182v_4.32b
tathà strãõàü vigarhitam  YS182v_4.35b
tathaiva mantravidyuktaþ  YS182v_3.41a
tadardhaü tu cared vai÷yaþ  YS182v_1.11c
tadbhakùaõe japen nityaü  YS182v_3.12c
tadvat salilam eva ca  YS182v_1.12b
tanayàgàminàü tathà  YS182v_2.2b
taptakçcchradvayaü caret  YS182v_1.6d
taptakçcchradvayena ca  YS182v_1.4d
taptakçcchraü cared vipro  YS182v_2.3c
taptakçcchraü samàcaret  YS182v_1.14d
taptakçcchraü samàcaret  YS182v_3.4d
tasmàc ca pàpinà gràhyaü  YS182v_4.7a
tasmàc chàstrànusàreõa  YS182v_4.30a
tasmàt pàpàd vi÷uddhyarthaü  YS182v_4.49c
tasmàt sarvaprayatnena  YS182v_3.40a
tasmàd bràhmaõa([õya])m uttamam  YS182v_5.3d
tasya kàlasya kà kriyà  YS182v_3.57b
tasyàs tu yo bhaved bhartà  YS182v_3.24c
tasyàü caiva prasåtasya  YS182v_3.15c
taü tu vidyàd ajàvikam  YS182v_3.24d
tàn doùàn kùamate yas tu  YS182v_3.17c
tàratam yena dàtavyam  YS182v_4.34c
tàratam yena dàtavyaü  YS182v_4.41a
tàratam yena và dvijaiþ  YS182v_5.6d
tàvaccãrõavratasyàpi  YS182v_3.60a
tàvato grasate pretya  YS182v_3.29c
tçõàgreõàpi saüspçùñvà  YS182v_3.26c
tena snàtvà ca pãtvà ca  YS182v_3.9c
tebhyo dattam anantaü hi  YS182v_4.55a
tebhyo dattaü niùphalaü syàn  YS182v_4.56c
teùàü caiva vi÷eùataþ  YS182v_4.35d
teùàü dattvà ca bhuktvà ca  YS182v_1.14c
teùàü ÷uddhyartham evàtra  YS182v_4.33c
te sarve 'pi vigarhitàþ  YS182v_2.8d
tair apy anuùñhito dharma  YS182v_5.4c
tyàjyà sà bandhubhi÷ caiva  YS182v_4.39c
tyàjyaiti parikãrtità  YS182v_3.24b
trayas te narakaü yànti  YS182v_3.22c
triguõaü kùattriyasyaiva  YS182v_4.14a
tripa¤càbdaü vidhãyate  YS182v_4.24d
tripàdakçcchro vij¤eyaþ  YS182v_4.26c
tribhir varnair atandritaþ  YS182v_5.5b
tribhir varùair vyapohati  YS182v_3.12d
triràtraü tatra kàrayet  YS182v_3.50b
triràtràc cuddhir iùyate  YS182v_3.65d
trividhaü pàpa÷uddhyarthaü  YS182v_4.51a
dakyayà patitena và  YS182v_3.69b
dattvà dhenuü tathà vçùam  YS182v_1.5d
dattvà dhenuü tathà vçùam  YS182v_4.5d
dadhi sarpiþ ku÷odakam  YS182v_1.13b
da÷arudrãü japet pa÷càd  YS182v_3.46c
da÷avarùà bhavet kanyà  YS182v_3.21c
dàtavyaü pàpamuktyarthaü  YS182v_4.27c
dàyàdà nàtra saü÷ayaþ  YS182v_5.19b
dàyàdebhyo yathà kramàt  YS182v_5.22d
dàsanàpitagopàla-  YS182v_3.10a
dàsavargasya kà kriyà  YS182v_3.55b
divà gà vai(?) hy anuvrajet  YS182v_4.15d
divà caivàrkasaüspçùñaü  YS182v_3.70a
divà ''nãtena toyena  YS182v_3.69c
divà ''hçtaü ca yaj jalaü  YS182v_3.9b
divyaü deyaü yathà vidhi  YS182v_5.26d
dãptàn gràsàn ayomayàn  YS182v_3.29d
durbhago hi tathà ùaõóhaþ  YS182v_3.35a
durmçtyumaraõaü pràptà  YS182v_4.33a
duùñastrãdar÷anenaiva  YS182v_4.37a
dåràc chràntaü bhayagrastaü  YS182v_3.25a
dçùñvà kanyàü rajasvalàm  YS182v_3.22d
dçùñvà[diùñyà] nivçttapàpaughaþ  YS182v_4.42a
dçùñvà sadyaþ ÷ucir bhavet  YS182v_1.2d
devatàràdhanaü tathà  YS182v_4.22b
daivikaü paitçkaü ca yat  YS182v_5.12b
daivikaü paitçkaü tathà  YS182v_5.7d
daive pitrye ca karmaõi  YS182v_3.43d
draüùñràbhir bhakùità ye ca  YS182v_4.31a
dvija÷ càndràyaõaü caret  YS182v_3.31d
dvijo maithunakàrakaþ  YS182v_1.15b
dvitryabdaü hi vi÷iùyate  YS182v_4.33d
dvau màsau pa¤cagavyena  YS182v_3.6c
dvau màsau bhakùya bhojyaü ca  YS182v_3.6a
dvau màsau yàvakena tu  YS182v_3.6b
dharma÷àstrànusàreõa  YS182v_4.27a
na kuryàd vaidikãü ÷rutim  YS182v_4.16d
na ca govrajanaü smçtam  YS182v_4.16b
na ca goùñhe vased ràtrau  YS182v_4.16c
na ca datto 'pyahãno 'ti-  YS182v_5.17c
nañàü [ñãü] ÷ailåùikàü caiva  YS182v_2.1a
na tu haste kadàcana  YS182v_3.30b
na bhavaty eva cànyathà  YS182v_4.48d
narakaü pratigacchati  YS182v_3.53d
narakeùu ca pacyante  YS182v_4.6c
navame 'ti ca ÷udhyahni  YS182v_2.5d
navavarùà ca rohiõã  YS182v_3.21b
navaite putravatpàlyàþ  YS182v_5.19c
navaite pratyavasitàþ  YS182v_1.4a
na÷yatãti na saüdeha  YS182v_4.58c
na strãõàü vapanaü kuryàn  YS182v_4.16a
nàtra kàryàvicàraõà  YS182v_4.56d
nàtra kàryà vicàraõà  YS182v_5.9b
nànyathà mama bhàùitam  YS182v_4.36d
nànyathà yamabhàùitam  YS182v_4.39d
nànyathà yamabhàùitam  YS182v_4.53b
nànyaü pratyabravãd yamaþ  YS182v_3.56b
nànyà ÷uddhir vidhãyate  YS182v_3.7d
nàparàdho na pàtakam  YS182v_3.2b
nàrã và 'pi kumàro và  YS182v_4.5a
nàvibhaktàþ kadàcana  YS182v_5.16b
nityaü pratigrahe lubdho  YS182v_3.36a
nirà÷àþ pitaras tasya  YS182v_3.38c
nirà÷àþ pitaro gatàþ  YS182v_3.16d
nirà÷àþ pitaro gatàþ  YS182v_3.30d
nirmatsaraþ sadàcàraþ  YS182v_3.42a
niùkçtir na vidhãyate  YS182v_3.15d
niþ÷vàsopagatasya ca  YS182v_3.15b
nai÷aü pà([na÷yetpà])paü hi yàü dhyàtvà  YS182v_4.52c
païktipàvana eva saþ  YS182v_3.41d
pa¤cagavyena ÷uddhiþ syàd  YS182v_3.49c
pa¤cagavyena ÷udhyati  YS182v_3.44d
pa¤cagavyena ÷udhyati  YS182v_3.48b
pa¤cagavyena ÷udhyati  YS182v_3.50d
pa¤cagavyena ÷udhyati  YS182v_3.63d
pa¤catvaü ca gato bhavet  YS182v_5.9d
pa¤cavarùàt parasya ca  YS182v_3.1b
patitasya ca viprasya  YS182v_4.40a
patitànàü ca vipràõàü  YS182v_4.35a
patitàyà bhavàn yathà  YS182v_4.47d
patnã yasya rajasvalà  YS182v_5.7b
padmodumbarabilvànàü  YS182v_3.63a
parapuüsagatà hi yà  YS182v_4.37d
paralokapradà hy amã  YS182v_5.19d
pavitraü sarvadà jalam  YS182v_3.70d
pa÷càt sarvaü yathà vidhi  YS182v_5.11d
pa÷yaty asaüskçtà rajaþ  YS182v_3.18b
pàkhaõóã vedanindakaþ  YS182v_3.35b
pàtrabhåto dvijottamaþ  YS182v_3.42d
pàtrãbhåtà÷ ca vij¤eyà  YS182v_4.54c
pàdakçcchra÷ ca jàyate  YS182v_4.26b
pàdakçcchraü tathottarà  YS182v_3.66d
pàdam ekaü tathottarà  YS182v_3.67d
pàdahãnaü caret pårvà  YS182v_3.67c
pàdaü ÷ådrasya dàpayet  YS182v_1.11d
pàpak÷ayakaraþ smçtaþ  YS182v_4.26d
pàpàcàraparo bhavet  YS182v_4.41d
pàpàc caiva nivçttasya  YS182v_4.40c
pàpã prakhyàpayet pàpaü  YS182v_4.5c
pàmaratràña [sa]÷aïktità  YS182v_4.12b
pà÷aü chittvà tatas tasya  YS182v_1.6c
pàùàõe ÷astraghàtite  YS182v_4.1b
pitaras tàvad a÷nanti  YS182v_3.27c
pitaro yànty atarpitàþ  YS182v_3.28b
pitaro yànty adhogatim  YS182v_4.37b
pità pibati ÷oõitam  YS182v_3.20d
pità và 'nyo 'pi bàndhavaþ  YS182v_3.1d
pitur gehe tu yà kanyà  YS182v_3.18a
pituþ pàtràdikaü karma  YS182v_5.11c
pitçbhis tarpitaiþ pa÷càd  YS182v_3.28c
pitçbhyo bhràtçputrebhyo  YS182v_5.22c
pitçvyabhràtçbhàryàü ca  YS182v_3.4a
pitéõàü nopatiùñheta  YS182v_3.32c
pi÷unà viùayàtmakàþ  YS182v_4.56b
pi÷uno matsarã tathà  YS182v_3.34d
pãtvà bhåmigataü jalam  YS182v_1.8b
putramatyà sadaiva hi  YS182v_5.22b
punarbhår bhaõyate hi sà  YS182v_4.45d
punarbhår vikçtà yena  YS182v_4.45a
punaþ ÷vàno bhaviùyati  YS182v_3.14d
puüsopagatasevinã  YS182v_4.39b
påjànte homayet pa÷càd  YS182v_3.58c
påtas tad ahared vàpi  YS182v_2.7c
påyante tu vrate cãrõe  YS182v_2.9c
pårvapakùe 'dharãbhåte  YS182v_5.26a
pårvavratam anirdiùñaü  YS182v_4.20c
pårvaü nyàsavidhi÷ caiva  YS182v_5.25a
pårvà tu balavattarà  YS182v_5.23d
pçthak piõóaü pçthak ÷ràddhaü  YS182v_5.15c
pracchannapàpino ye syuþ  YS182v_4.6a
pratigrahàc ca vipro vai  YS182v_3.53c
pratyavaskandanaü tathà  YS182v_5.24d
pramàdàc ca hatà yena  YS182v_4.7c
pramàdocchiùñasaüspçùñaþ  YS182v_3.47c
pravadanti manãùiõaþ  YS182v_4.48b
pravrajyànà÷akacyutàþ  YS182v_1.3b
prasåtà và na kàrya ca  YS182v_5.7c
prasthàne và pità tasya  YS182v_5.9c
pràjàpatyadvayena hi  YS182v_4.44d
pràjàpatyaü tu kùattriyaþ  YS182v_1.11b
pràjàpatyaü na dàtavyaü  YS182v_1.10c
pràjàpatyaü samàcaret  YS182v_3.45d
pràjàpatyena ÷udhyati  YS182v_1.9d
pràjàpatyais tribhiþ kçcchraü  YS182v_4.25a
pràõinàü pàpakàriõàm  YS182v_4.27d
pràtah saüdhyàü sanakùatràm  YS182v_4.50a
pràtilomye mahatpàpaü  YS182v_4.48a
pràpte dvàda÷ame varùe  YS182v_3.20a
pràya÷cittam upakramya  YS182v_2.7a
pràya÷cittaü kathaü bhavet  YS182v_3.8d
pràya÷cittaü kathaü bhavet  YS182v_3.62d
pràya÷cittaü kathaü bhavet  YS182v_3.64d
pràya÷cittaü ca dàtavyaü  YS182v_5.6c
pràya÷cittaü ca yat smçtam  YS182v_4.13b
pràya÷cittaü cared bhràta  YS182v_3.1c
pràya÷cittaü cà ''nulomye  YS182v_4.48c
pràya÷cittaü tathà pràptaü  YS182v_3.11c
pràya÷cittaü tadà deyam  YS182v_4.28c
pràya÷cittaü tu bandhubhiþ  YS182v_4.31d
pràya÷cittaü dadàti yaþ  YS182v_4.29b
pràya÷cittaü dine dine  YS182v_4.49d
pràya÷cittaü na vidyate  YS182v_3.2d
pràya÷cittaü na sevate  YS182v_2.8b
pràya÷cittaü pçthak pçthak  YS182v_4.11d
pràya÷cittaü prakalpayet  YS182v_1.1d
pràya÷cittaü pravartate  YS182v_4.43d
pràya÷cittaü bhavet tatra  YS182v_4.2c
pràya÷cittaü manãùibhiþ  YS182v_4.27b
pràya÷cittaü yathà tathà  YS182v_4.7b
pràya÷cittaü yathà vidhi  YS182v_4.41b
pràya÷cittaü vidhãyate  YS182v_4.23d
pràya÷cittaü vidhãyate  YS182v_4.30b
pràya÷cittaü vyàkhyàsyàmaþ  YS182v_1.1b
pràya÷cittaü samaü smçtam  YS182v_4.8d
pràya÷cittàd vi÷udhyati  YS182v_4.5b
pràya÷cittàrdham arhanti  YS182v_3.3c
pràya÷cittã tadàrhati  YS182v_4.42b
pràya÷cittã bhavec ca saþ  YS182v_4.12d
pràya÷cittã bhavet tadà  YS182v_4.40d
pràya÷cittã bhavet påtas  YS182v_4.29c
pràya÷cittã bhaven naraþ  YS182v_4.4d
pràya÷cittena ÷udhyati  YS182v_4.9d
preùitaþ puruùo và 'pi  YS182v_4.13a
bandhubhir datta eva ca  YS182v_5.18b
balavaty uttarà kriyà  YS182v_5.24b
balàd gçhãto baddha÷ ca  YS182v_5.18a
balàd dàsã kçtà ye ca  YS182v_5.5c
balãvardasya caiva hi  YS182v_4.2b
balãvarde 'pi ca tathà  YS182v_4.8c
balãvardo mçto 'pi và  YS182v_4.4b
bàlo và 'py ånaùoóa÷aþ  YS182v_3.3b
brahmalokaü vrajaty eva  YS182v_4.53a
brahmavarcasam eva ca  YS182v_4.58b
brahmavàdiùu garhitaþ  YS182v_3.23d
brahmahatyà dine dine  YS182v_3.13d
brahmahà ca suràpa÷ ca  YS182v_4.22c
bràhmaõakùattriyavi÷àü  YS182v_4.34a
bràhmaõas tu ÷unà daùño  YS182v_1.2a
bràhmaõaü gçham àgatam  YS182v_3.25b
bràhmaõaþ kàmalubdho 'pi  YS182v_4.46c
bràhmaõàn bhojayet pa÷càc  YS182v_4.38c
bràhmaõà mantrità÷ caiva  YS182v_5.8a
bràhmaõã kùattriyà tathà  YS182v_3.66b
bràhmaõã vai÷yinã tathà  YS182v_3.67b
bràhmaõã ÷ådriõã tathà  YS182v_3.68b
bràhmaõo bràhmaõena hi  YS182v_3.46b
bràhmaõo madamohitaþ  YS182v_3.13b
bràhmaõo madamohitaþ  YS182v_3.19b
bràhmaõo ràjasevayà  YS182v_4.60d
bràhmaõo vai pramàdataþ  YS182v_3.54b
bràhmaõyaü hi vilupyate  YS182v_4.59d
bràhmã dànena ÷udhyati  YS182v_3.68d
bhaginãü màtur eva ca  YS182v_3.4b
bhavaty eva na saü÷ayaþ  YS182v_5.15b
bhavanti çõabhàginaþ  YS182v_3.38d
bhavanty uttaravàdinaþ  YS182v_5.26b
bhaved vai pàpinaþ kila  YS182v_4.28b
bhådevà nàtra saü÷ayaþ  YS182v_4.54b
bhçtako vedavikrayã  YS182v_3.37d
bhràtara÷ ca pçthak kuryur  YS182v_5.16a
bhràtuþ putro mitraputraþ  YS182v_5.18c
bhråõahatyà pitus tasyàþ  YS182v_3.18c
makùikai÷ copaghàtitam  YS182v_1.7b
madhyàhne ca tathà raudrãü  YS182v_4.50c
madhye ca vçùalãpatim  YS182v_3.16b
mayà ca såtakaü bhavet  YS182v_4.20d
maha[hà]rghaü yaþ prayacchati  YS182v_3.23b
mahiùãty ucyate bhàryà  YS182v_3.17a
màtaraü gurupatnãü ca  YS182v_3.7a
màtà caiva pità caiva  YS182v_3.22a
mànasaü vàcikaü caiva  YS182v_4.49a
màsam ekaü nirantaram  YS182v_3.14b
màsaü kçcchraü cared vipra÷  YS182v_1.12c
màsi màsi rajas tasyàþ  YS182v_3.20c
mukhena dhamitaü bhuïkte  YS182v_3.31c
muùñyà và nihatà yà gauþ  YS182v_4.10a
mçtakaü ca yadà bhavet  YS182v_4.18d
mçtam udbandhanena tu  YS182v_1.6b
mçtà caiva yadà sà gauþ  YS182v_4.12c
mçtpiõóanavagomaye  YS182v_4.9b
mçtpiõóànyeva sàdhayet  YS182v_4.1d
mau¤jãhomena ÷udhyati  YS182v_2.3d
mlecchacàõóàladasyubhiþ  YS182v_5.5d
yatra yatra mriyed gau÷ ca  YS182v_4.11c
yathà brahmavadhe pàpaü  YS182v_4.8a
yad attaü ca hutaü tasmai hy  YS182v_3.43e
yadi na kùipate toyaü  YS182v_1.10a
yad dehakaü kàkabalàkacillàm-  YS182v_3.61a
yan na kàrayate tat tan  YS182v_3.56a
yamaþ pràha yathà tatham  YS182v_4.19d
ya÷ cà ''tmànaü nivedayet  YS182v_3.10d
yaùñyà tu ghàtite caiva  YS182v_4.1c
yaùñyà tu patità yà gaur  YS182v_4.4a
yas tàü vivàhayet kanyàü  YS182v_3.19a
yas toyaü pibati dvijaþ  YS182v_1.9b
''yaü gauriti và çcaþ[cà]  YS182v_3.58b
yaþ karoty ekaràtreõa  YS182v_3.12a
yàcako viùayàtmakaþ  YS182v_3.36b
yàvato grasate gràsàn  YS182v_3.29a
yàvad àbhåtasaüplavam  YS182v_4.6d
yàvad àbhåtasaüplavam  YS182v_4.61d
yàvad uùõaü bhaved annaü  YS182v_3.27a
yàvad ekaþ pçthag bhàvyaþ  YS182v_2.8a
yàvad dvijà na càrcyante  YS182v_3.59c
yàvad bhu¤janti vàgyatàþ  YS182v_3.27b
yàvan noktà havirguõàþ  YS182v_3.27d
ye ca àtmahano janàþ  YS182v_4.31b
ye ca saükãrõayonayaþ  YS182v_1.14b
ye ca strãsåtake mçtàþ  YS182v_4.30d
ye 'py adhogatim àgatàþ  YS182v_4.33b
ye bhu¤janty abudhà dvijàþ  YS182v_3.11b
ye ÷àma÷abalàcyutàþ  YS182v_1.5b
yojanãyaü[yettu] prayatnataþ  YS182v_3.40d
yojanãyaþ prayatnena  YS182v_3.43c
yonisaükarajaü sarvaü  YS182v_5.2c
raktavastrasya vikretà  YS182v_3.52a
rajakãü veõujãvinãm  YS182v_2.1b
rajasvalàü spç÷ed yas tu  YS182v_3.50a
rajaþ pa÷yati yà nàrã  YS182v_3.57a
ràkùasair vipralupyati  YS182v_3.32d
ràjadaõóo na tasyàsti  YS182v_3.2c
ràjapratigrahàt sarvaü  YS182v_4.58a
ràj¤aþ pratigrahàc caiva  YS182v_4.59c
ràj¤àü pratigrahas tyàjyo  YS182v_4.59a
ràj¤àü sukçtanàmabhiþ  YS182v_4.61b
ràj¤ãm àcàrya÷iùyàü và  YS182v_3.5a
ràtrau nakùatradar÷anàt  YS182v_3.70b
retomåtrapurãùàõàü  YS182v_3.62c
rogã hãnàtiriktàïgaþ  YS182v_3.34c
rodhane bandhane caiva  YS182v_4.9a
làkùàrajakameva ca  YS182v_3.52b
lehitaü vartitaü caiva  YS182v_3.33c
lokatrayajigãùubhiþ  YS182v_4.59b
lolupà vedavarjitàþ  YS182v_4.55d
vaktavyaü ÷obhanaü haviþ  YS182v_3.28d
vacanàd bhavate[ti] kùamaþ  YS182v_5.11b
vacasoddàlakasya ca  YS182v_5.20b
vatso vatsataro và 'pi  YS182v_4.4c
vane ca patità yà gauþ  YS182v_4.12a
varjanãyàþ prayatnataþ  YS182v_3.37b
varjitaü ca yamaþ pràha  YS182v_3.41c
varõata÷ càpi sarva÷aþ  YS182v_5.2d
varõàdãnàü yathà kramam  YS182v_5.1d
varõijàtyeùv anukramàt  YS182v_5.3b
vastrasyàrdham adhaþ kçtam  YS182v_3.31b
vidyàt apobhyàü saüyuktaþ  YS182v_4.53c
vidyàvinayasaüpannaþ  YS182v_3.42c
vidhav àgamane pàpaü  YS182v_4.43a
vidhavà caiva yà nàrã  YS182v_4.39a
vidhiü prabråhi no yama  YS182v_4.18b
vinà ÷àkhàprabhedena  YS182v_4.45c
vipule ca jale snàtvà  YS182v_3.57c
viprakùattriyaviñ÷ådrà-  YS182v_5.3a
viprasyaiva caturguõam  YS182v_4.14b
vipraþ spçùño ni÷àyàü tå-  YS182v_3.69a
vipràs te nàtra saü÷ayaþ  YS182v_4.54d
vipreõa cànnavarjitam  YS182v_3.45b
vibhàgasya vinirõayaþ  YS182v_5.21b
vivàhotsavayaj¤eùu  YS182v_3.56c
viùaprapannagàtrà÷ ca  YS182v_1.3c
vçùalãgamanaü caiva  YS182v_3.14a
vçùalãphenapãtasya  YS182v_3.15a
vçùalãsevanaü dvijaþ  YS182v_3.12b
vçùalãü yas tu gçhõàti  YS182v_3.13a
veõujãvanakaivarta-  YS182v_3.52c
vedavedàïgapàragaþ  YS182v_5.4b
vedàcàrarato vipro  YS182v_5.4a
vedàntavijjyeùñhasàmà  YS182v_3.43a
vaidikaü ca tathà sarvaü  YS182v_5.15a
vai÷yasya dviguõaü bhavet  YS182v_4.13d
vai÷yàyà gamane ÷ådraþ  YS182v_4.47c
vai÷vadevàdikaü ca yat  YS182v_5.15d
vaiùõavo j¤ànavàn hi saþ  YS182v_3.39b
vyabhicàràd çtau ÷uddhiþ  YS182v_4.36a
vrataü saüpårõatàü vrajet  YS182v_4.21d
÷akañe dhà[và]ripaïkayoþ  YS182v_4.10b
÷aktyà dadyàt tu dakùiõàm  YS182v_1.7d
÷arãre yasya jãryati  YS182v_1.10b
÷astraghàtena caiva hi  YS182v_4.3d
÷astràghàtahatà÷ ca ye  YS182v_1.3d
÷àntaþ ÷ucir alampañaþ  YS182v_4.53d
÷àrãraiþ païktidåùanaiþ  YS182v_3.41b
÷iromuõóàpanaü smçtam  YS182v_4.17d
÷iùya÷ caiva tathaurasaþ  YS182v_5.18d
÷ukrakùayakarà vandhyà  YS182v_3.24a
÷uklavàsàs tv alaïkçtà  YS182v_3.57d
÷ukle kçùõe ca hràsayet  YS182v_2.6b
÷uddhyarthaü nànyathà bhàvyam  YS182v_4.32c
÷udhyate ca payovratàt  YS182v_1.15d
÷unà ÷ådreõa và dvijaþ  YS182v_3.44b
÷ådraü càpy anulomajam  YS182v_2.4b
÷ådrànàü càntyajàtinàm  YS182v_4.34b
÷ådreõa tu yadà dvijaþ  YS182v_3.47d
÷ådro và 'pi yathà kramàt  YS182v_4.42d
÷çõudhvaü munipuïgavàþ  YS182v_5.1b
÷yàvadanto 'tha vaidya÷ ca  YS182v_3.36c
÷ràddhakàle yadà jàtà  YS182v_5.7a
÷ràddhaü dànaü tapo yaj¤o  YS182v_4.22a
÷ràddhàdikàm tu putreõa  YS182v_5.10a
÷ràddhe yaj¤e ca karmaõi  YS182v_3.40b
÷ràddhe yaj¤e ca garhitaþ  YS182v_4.46d
÷ruta÷abdena caiva hi  YS182v_3.51b
÷rutaü ca pi([tavànpi])taraü mçtam  YS182v_5.10d
÷rotriyo brahmavidyuvà  YS182v_3.42b
÷rotre mukhe và parimastake và  YS182v_3.61c
÷vanadyàm uttare 'pi và  YS182v_4.10d
÷va÷råü pitçùvasàraü ca  YS182v_3.4c
÷vànakukkuñamàrjàràþ  YS182v_3.48c
÷vitrã kuùñþã tathà ÷ålã  YS182v_3.34a
ùaóabdaü caiva saüsmçtam  YS182v_4.24b
ùaó ete païktidåùakàþ  YS182v_3.33d
ùaóràtreõa vi÷udhyati  YS182v_1.8d
ùaóràtropoùitaþ snàtvà  YS182v_3.54c
ùaõmàsaü kçcchram àcaret  YS182v_3.5d
ùaõmàsaü kçcchram àcaret  YS182v_3.6d
sakàmo hi yadà vipraþ  YS182v_4.41c
sakçc caiva tu yad bhavet  YS182v_4.43b
sakçd gamane yat pàpaü  YS182v_4.44c
sagotrà cànyagotrakà  YS182v_3.65b
sadà såtakità tasya  YS182v_3.13c
saphalaü jàyate sarvàm  YS182v_5.17a
saphalaü paitçkaü bhavet  YS182v_5.14d
samabhàgapradàtà ca  YS182v_5.21c
samabhàgo grahãtavyaþ  YS182v_5.22a
samarghaü dhanam utsçjya  YS182v_3.23a
samavidyottaraü caiva  YS182v_5.24c
sarvadharmabahiùkatàþ  YS182v_4.62d
sarvadharmabahiùkçtàþ  YS182v_1.4b
sarvàn ke÷àn samucchritya  YS182v_4.17a
sarve te rikthabhàginaþ  YS182v_2.9d
sarveùàm antyajàtãnàü  YS182v_5.1c
sarvesv eva vivàdeùu  YS182v_5.24a
savarõa÷ ca savarõàyàm  YS182v_4.46a
savàsà jalam àvi÷et  YS182v_3.26d
sa vipro vçùalãpatiþ  YS182v_3.19d
sa vai màhiùakaþ smçtaþ  YS182v_3.17d
sa vai vàrdhuùiko j¤eyo  YS182v_3.23c
sa÷abdaü seïgitaü tathà  YS182v_3.33b
saüdhyayor ubhayor và 'pi  YS182v_3.70c
saüdhyàhãnà vratabhraùñàþ  YS182v_4.56a
saüdhyàhãno hi bhråõahà  YS182v_4.52b
saüdhyàhãno hi yo vipraþ  YS182v_4.51c
saüdhyopàsanam eva ca  YS182v_4.51b
saüsargã pa¤camo j¤eyas  YS182v_4.23a
saüsçùñà hi bhavanti ca  YS182v_5.14b
saüspç÷et tu yadà ka÷cit  YS182v_3.8c
sàkùiõaþ pårvavàdinaþ  YS182v_5.25d
sàkùiùåbhayataþ satsu  YS182v_5.25c
sà caiva vyabhicàriõã  YS182v_3.17b
sàyaü caiva tu vaiùõavãm  YS182v_4.50d
suràyàþ saüprapànena  YS182v_2.3a
såtakaü tu pra÷asyate  YS182v_3.55d
såtakena na lipyeta  YS182v_4.21a
såtakena na lipyeta  YS182v_4.21c
såtake mçtake caiva  YS182v_4.18a
såtake vartamàne 'pi  YS182v_3.55a
sevakà÷ càpi vipràõàü  YS182v_4.61a
striyà và puruùasya và  YS182v_4.2d
striyo vyàdhita eva ca  YS182v_3.3d
strãõàü caiva na saü÷ayaþ  YS182v_4.36b
strãõàü rajasvalànàü ca  YS182v_3.64a
strã vina÷yati garve[bhe]õa  YS182v_4.60c
strãsaüparkàdikaü sarvaü  YS182v_5.2a
snànahãnas tathaiva ca  YS182v_4.51d
snànahãno malà÷ã syàt  YS182v_4.52a
snànaü devàrcanaü dànaü  YS182v_3.51c
snàpayed agnisaünidhau  YS182v_3.69d
snehena ca tathà 'paraþ  YS182v_5.17d
spar÷a÷ caiva bhaved yadi  YS182v_3.64b
spçùñaü tena pramàdàc ca  YS182v_3.45c
spçùñvà rajasvalà 'nyonyaü  YS182v_3.65a
spçùñvà rajasvalà 'nyonyaü  YS182v_3.66a
spçùñvà rajasvalà 'nyonyaü  YS182v_3.67a
spçùñvà rajasvalà 'nyonyaü  YS182v_3.68a
svarõasteyã gurudruhaþ  YS182v_4.22d
svasàraü duhitàü tathà  YS182v_3.7b
svàmitulyaü bhavet tasya  YS182v_3.55c
havanaü ca praõa÷yati  YS182v_3.51d
havanaü ca prayatnena  YS182v_4.38a
havirguõà na vaktavyàþ  YS182v_3.28a
havyakavye niyoktavya  YS182v_3.39c
havyakavyeùv amantritaþ  YS182v_3.29b
hasangràsaü ca yo bhuïkte  YS182v_3.33a
haste÷v àsanadàne ca  YS182v_3.30c
hiraõyaü lobhalipsayà  YS182v_4.60b
haitukaþ ÷ådrayàjã ca  YS182v_3.35c