Gautama-Dharmasutra
Based on the ed. by Ganesa Sastrin Gokhale, Pune 1910,
(Anandasrama Sanskrit Series, 61);
with variants from: The Institutes of Gautama,
ed.by A.F. Stenzler, London 1876.


Input by Nobuyuki Watase



The original input format has been modified according to GRETIL conventions.
The text is not proof-read!


STRUCTURE OF REFERENCES:
GautAA_n,n.n = Ananda÷rama ed._pra÷na,adhyàya.såtra
GautSt_n.n = Stenzler's ed._chapter.såtra)

If only one of these two references is given, the respective sutra is lacking in the other edition!



{VAR_St: ...} = variant reading in Stenzler's edition

NOTE:
In this GRETIL version, all variants have been extracted from the running text
and transferred to a separate line below the respective sutra.



___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ð             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ý             253   
visarga                 þ             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdiac.pdf
and
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdias.pdf
___________________________________________________________________






____________________________________________


[GautAA 1,1 = GautSt I]

GautAA_1,1.1 / GautSt_1.1: vedo dharmamålam |

GautAA_1,1.2 / GautSt_1.2: tadvidàü ca smçti÷ãle |

GautAA_1,1.3 / GautSt_1.3: dçùño dharmavyatikramaþ sàhasaü ca mahatàü |
{VAR_St: na tu dçùñàrthe}

GautAA_1,1.4 / GautSt_1.3: avaradaurbalyàt |

GautAA_1,1.5 / GautSt_1.4: tulyabalavirodhe vikalpaþ |

GautAA_1,1.6 / GautSt_1.5: upanayanaü bràhmaõasyàùñame |

GautAA_1,1.7 / GautSt_1.6: navame pa¤came và kàmyam |

GautAA_1,1.8 / GautSt_1.7: garbhàdiþ saïkhyà varùàõàm |

GautAA_1,1.9 / GautSt_1.8: taddvitãyaü janma |

GautAA_1,1.10 / GautSt_1.9: tad yasmàt sa àcàryaþ |

GautAA_1,1.11 / GautSt_1.10: vedànuvacanàc ca |

GautAA_1,1.12 / GautSt_1.11: ekàda÷advàda÷ayoþ kùatriyavai÷yayoþ |

GautAA_1,1.13 / GautSt_1.12: à ùoóa÷àd bràhmaõasyàpatità sàvitrã |

GautAA_1,1.14a / GautSt_1.13: dvàviü÷ate ràjanyasya |

GautAA_1,1.14b / GautSt_1.14: dvyadhikàyàvai÷yasya |

GautAA_1,1.15 / GautSt_1.15: mau¤jãjyàmaurvãsautryo mekhalàþ krameõa |

GautAA_1,1.16 / GautSt_1.16: kçùõarurubastàjinàni |

GautAA_1,1.17 / GautSt_1.17: vàsàüsi ÷àõakùaumacãrakutapàþ sarveùàm |

GautAA_1,1.18 / GautSt_1.18: kàrpàsaü càvikçtam |

GautAA_1,1.19 / GautSt_1.19: kàùàyam apy eke |

GautAA_1,1.20a / GautSt_1.20: vàrkùaü bràhmaõasya |

GautAA_1,1.20b / GautSt_1.21: mà¤jiùñhahàridre itarayoþ |

GautAA_1,1.21 / GautSt_1.22: bailvapàlà÷au bràhmaõadaõóau |

GautAA_1,1.22 / GautSt_1.23: à÷vatthapailavau ÷eùe |

GautAA_1,1.23 / GautSt_1.24: yaj¤iyo và sarveùàm |

GautAA_1,1.24 / GautSt_1.25: apãóità yåpavakràþ sa÷alkàþ |

GautAA_1,1.25 / GautSt_1.26: mårdhalalàñanàsàgrapramàõàþ |

GautAA_1,1.26 / GautSt_1.27: muõóajañila÷ikhàjañà÷ ca |

GautAA_1,1.27 / GautSt_1.28: dravyahasta ucchiùño anidhàyàcàmet |

GautAA_1,1.28 / GautSt_1.29: dravya÷uddhiþ parimàrjanapradàhatakùaõanirõejanànitaijasamàrktikadàravatàntavànàm |

GautAA_1,1.29 / GautSt_1.30: taijasavadupalamaõi÷aïkhamuktànàm |
{VAR_St: -÷uktãnàm}

GautAA_1,1.30 / GautSt_1.31: dàruvadasthibhåmyoþ |

GautAA_1,1.31 / GautSt_1.32: àvapanaü ca bhåmeþ |

GautAA_1,1.32 / GautSt_1.33: celavad rajjuvidalacarmaõàm |

GautAA_1,1.33 / GautSt_1.34: utsargo vàtyantopahatànàm |

GautAA_1,1.34 / GautSt_1.35: pràïmukha udaïmukho và ÷aucam àrabheta |

GautAA_1,1.35 / GautSt_1.36: ÷ucau de÷e àsãno dakùiõaü bàhuü jànvantaràkçtvà yaj¤opavãtyà maõibandhanàt pàõã prakùàlya vàgyatohçdayaspç÷as tri÷ catur vàpa àcàmed |

GautAA_1,1.36 / GautSt_1.36: dviþ parimçjyate |
{VAR_St: parimçjyàt}

GautAA_1,1.37 / GautSt_1.36: pàdau càbhyukùet |

GautAA_1,1.38 / GautSt_1.36: khàni copaspç÷ec ÷ãrùaõyàni |

GautAA_1,1.39 / GautSt_1.36: mårdhani ca dadyàt |

GautAA_1,1.40 / GautSt_1.37: suptvà bhuktvà kùutvà ca punaþ |

GautAA_1,1.41 / GautSt_1.38: danta÷liùñeùu dantavad anyatra jihvàbhimar÷anàt |

GautAA_1,1.42 / GautSt_1.39: pràkcyuter ity eke |

GautAA_1,1.43 / GautSt_1.40: cyute÷u àsràvavad vidyàn nigirann eva tac ÷uciþ |

GautAA_1,1.46 / GautSt_1.41: na mukhyà vipruùa ucchiùñaü kurvanti na ced aïgenipatanti |

GautAA_1,1.45 / GautSt_1.42: lepagandhàpakarùaõe ÷aucam amedhyasya |

GautAA_1,1.46 / GautSt_1.43: tad adbhiþ pårvaü mçdà ca |

GautAA_1,1.47 / GautSt_1.44: måtrapurãùasnehavisraüsanàbhyavahàrasaüyogeùu ca |
{VAR_St: -snehu-}

GautAA_1,1.48 / GautSt_1.45: yatra càmnàyo vidadhyàt |

GautAA_1,1.49a / GautSt_1.46: pàõinà savyam upasaïgçhya anaïguùñham adhãhi bho ity àmantrayed guruü |
{VAR_St: àmantrayeta}

GautAA_1,1.49b / GautSt_1.47: tatracakùurmanaþpràõopaspar÷anaü darbhaiþ |
{VAR_St: tatracakùurmanàþ}

GautAA_1,1.49c / GautSt_1.48: pràõopaspar÷anaü darbhaiþ |

GautAA_1,1.50 / GautSt_1.49: pràõàyàmàs trayaþ pa¤cada÷amàtràþ |

GautAA_1,1.51 / GautSt_1.50: pràkkåleùu àsanaü ca |
{VAR_St: -tåleùu}

GautAA_1,1.52 / GautSt_1.51: oü pårvà vyàhçtayaþ pa¤ca satyàntàþ |

GautAA_1,1.53 / GautSt_1.52: guroþ pàdopasaügrahaõaü pràtaþ |

GautAA_1,1.54 / GautSt_1.53: brahmànuvacane càdyantayoþ |

GautAA_1,1.55 / GautSt_1.54: anuj¤àta upavi÷et pràïmukho dakùiõataþ ÷iùya udaïmukhovà |

GautAA_1,1.56 / GautSt_1.55: sàvitrã cànuvacanam |

GautAA_1,1.57 / GautSt_1.56: àdito brahmaõa àdàne |

GautAA_1,1.58 / GautSt_1.57: oükàro anyatràpi |

GautAA_1,1.59 / GautSt_1.58: antara gamane punar upasadanam |
{VAR_St: antaràgamane}

GautAA_1,1.60 / GautSt_1.59: ÷vanakulasarpamaõóåkamàrjàràõàü try aham upavàsovipravàsa÷ ca |

GautAA_1,1.61 / GautSt_1.60: pràõàyàmà ghçtaprà÷anaü cetareùàm |

GautAA_1,1.62 / GautSt_1.61: ÷ma÷ànàbhyadhyayane caivam |
{VAR_St: ÷ma÷ànàbhyadhyayanecaivam}


____________________________________________


[GautAA 1,2 = GautSt II]

GautAA_1,2.1 / GautSt_2.1a: pràg upanayanàt kàmacàraþ kàmavàdaþ kàmabhakùaþ |
{VAR_St: kàmacàravàdabhakùo}

GautAA_1,2.2 / GautSt_2.1b: ahutàt |

GautAA_1,2.3 / GautSt_2.1c: brahmacàrã |

GautAA_1,2.4 / GautSt_2.1d: yathopapàditamåtrapurãùo bhavati |
{VAR_St: -upapàda}

GautAA_1,2.5 / GautSt_2.2a: nàsyàcamanakalpo vidyate |

GautAA_1,2.6 / GautSt_2.2b: anyatràpamàrjanapradhàvanàvokùaõebhyaþ |

GautAA_1,2.7 / GautSt_2.3: na tadupaspar÷anàd à÷aucam |

GautAA_1,2.8 / GautSt_2.4: na tv evainam agnihavanabaliharaõayor niyu¤jyàt |

GautAA_1,2.9 / GautSt_2.5: na brahmàbhivyàhàrayed anyatra svadhàninayanàt |

GautAA_1,2.10 / GautSt_2.6: upanayanàdir niyamaþ |

GautAA_1,2.11 / GautSt_2.7: uktaü brahmacaryam |

GautAA_1,2.12 / GautSt_2.8a: agnãndhanabhaikùacaraõe |

GautAA_1,2.13 / GautSt_2.8b: satyavacanam |

GautAA_1,2.14 / GautSt_2.8c: apàm upaspar÷anam |

GautAA_1,2.15 / GautSt_2.9: eke godànàdi |

GautAA_1.2.16 / GautSt_2.10: bahiþsaüdhyatvaü ca |

GautAA_1,2.17 / GautSt_2.11: tiùñhet pårvàm àsãtottaràü sajyotiùyà jyotiùodar÷anàd vàgyataþ |

GautAA_1,2.18 / GautSt_2.12: nàdityam ãkùeta |

GautAA_1,2.19 / GautSt_2.13: varjayenmadhumàüsagandhamàlyadivàsvapnàbhya¤janayànopànacchatrakàmakrodhalobhamohavàdavàdanasnànadantadhàvanaharùançtyagãtaparivàdabhayàni |
{VAR_St: nçtta}

GautAA_1,2.20 / GautSt_2.14: gurudar÷anekaõñhapràvçtàvasakthikàpà÷rayaõapàdaprasàraõàni |

GautAA_1,2.21 / GautSt_2.15: niùñhãvitahasitaviùkambhitàvasphotanàni |
{VAR_St: vijçmbhità-}

GautAA_1,2.22 / GautSt_2.16: strãprekùaõàlambhane maithuna÷aïkàyàm |

GautAA_1,2.23 / GautSt_2.17: dyåtaü hãnasevàm adattàdànaü hiüsàm |

GautAA_1,2.24 / GautSt_2.18: àcàryatatputrastrãdãkùitanàmàni |

GautAA_1,2.25a / GautSt_2.19: ÷uklavàco |
{VAR_St: ÷uktà vàcaþ}

GautAA_1,2.25b / GautSt_2.20: madyaü nityaübràhmaõaþ |

GautAA_1,2.26 / GautSt_2.21: adhaþ÷ayyàsanã pårvotthàyã jaghanyasaüve÷ã |

GautAA_1,2.27 / GautSt_2.22: vàgbàhådarasaüyataþ |

GautAA_1,2.28 / GautSt_2.23: nàmagotre guroþ samànato nirdi÷et |

GautAA_1,2.29 / GautSt_2.24: arcite ÷reyasi caivam |

GautAA_1,2.30 / GautSt_2.25: ÷ayyàsanasthànàni vihàya prati÷ravaõam |

GautAA_1,2.31 / GautSt_2.26: abhikramaõaü vacanàd adçùñena |

GautAA_1,2.32 / GautSt_2.27: adhaþsthànàsanas tiryagvàtasevàyàü gurudar÷anecottiùñhet |
{VAR_St: -àsanatiryag-}

GautAA_1,2.33 / GautSt_2.28a: gacchantam anuvrajet |

GautAA_1,2.34 / GautSt_2.28b: karma vij¤àpyàkhyàya |

GautAA_1,2.35 / GautSt_2.29: àhuto 'dhyàyã |
{VAR_St: àhåtàdhyàyã}

GautAA_1,2.36 / GautSt_2.30: yuktaþ priyahitayoþ |

GautAA_1,2.37 / GautSt_2.31: tadbhàryàputreùu caivam |

GautAA_1,2.38 / GautSt_2.32: nocchiùñà÷anasnàpanaprasàdhanapàdaprakùàlanonmardanopasaïgrahaõàni |

GautAA_1,2.39 / GautSt_2.33: viproùyopasaïgrahaõaü gurubhàryàõàm |

GautAA_1,2.40 / GautSt_2.34: naike yuvatãnàü vyavahàrapràptena |

GautAA_1,2.41 / GautSt_2.35: sàrvavarõikabhaikùyacaraõam abhi÷astapatitavarjam |
{VAR_St: bhaikùa-}

GautAA_1,2.42 / GautSt_2.36: àdimadhyànteùu bhavacchabdaþ prayojyo varõànukrameõa |

GautAA_1,2.43 / GautSt_2.37: àcàryaj¤àtiguruùv alàbhe 'nyatra |
{VAR_St: gurusveùu}

GautAA_1,2.44 / GautSt_2.38: teùàü pårvaü pårvaü pariharet |

GautAA_1,2.45 / GautSt_2.39: nivedya gurave 'nuj¤àto bhu¤jãta |

GautAA_1,2.46 / GautSt_2.40: asaünidhautadbhàryàputrasabrahmacàribhyaþ |
{VAR_St: -brahmacàrisadbhaþ}

GautAA_1,2.47 / GautSt_2.41: vàgyatas tçpyannalolupyamànaþ saünidhàyodakam |

GautAA_1,2.48 / GautSt_2.42: ÷iùya÷iùñir avadhena |

GautAA_1,2.49 / GautSt_2.43: a÷aktau rajjuveõuvidalàbhyàü tanubhyàm |
{VAR_St: rajjuveõuvadalà-}

GautAA_1,2.50 / GautSt_2.44: anyena ghnan(han) ràj¤à ÷àsyaþ |

GautAA_1,2.51 / GautSt_2.45: dvàda÷a varùàõy ekavede brahmacaryaü caret |

GautAA_1,2.52 / GautSt_2.46: pratidvàda÷a và sarveùu |

GautAA_1,2.53 / GautSt_2.47: grahaõàntaü và |

GautAA_1,2.54 / GautSt_2.48: vidyànte gurur arthena nimantryaþ |

GautAA_1,2.55 / GautSt_2.49: kçtvànuj¤àtasya và snànam |

GautAA_1,2.56a / GautSt_2.50: àcàryaþ ÷reùñho guråõàü |

GautAA_1,2.56b / GautSt_2.51: màtety eke |
{VAR_St: matety eke}


____________________________________________


[GautAA 1,3 = GautSt III]

GautAA_1,3.1 / GautSt_3.1: tasyà÷ramavikalpam eke bruvate |

GautAA_1,3.2 / GautSt_3.2: brahmacàrã gçhastho bhikùur vaikhànasaþ |

GautAA_1,3.3 / GautSt_3.3: teùàü gçhastho yonir aprajanatvàd itereùàm |

GautAA_1,3.4 / GautSt_3.4: tatroktaü brahmacàriõaþ |

GautAA_1,3.5 / GautSt_3.5: àcàryàdhãnatvam àntam |

GautAA_1,3.6 / GautSt_3.6: guroþ karma÷eùeõa japet |

GautAA_1,3.7a / GautSt_3.7: gurvabhàve tadapatyavçttis |
{VAR_St: -apatye vçttiþ}

GautAA_1,3.7b / GautSt_3.8: tadabhàve vçddhe sabrahmacàriõy agnau và |

GautAA_1,3.8 / GautSt_3.9: evaüvçtto brahmalokam àpnoti jitendriyaþ |
{VAR_St: avàpnoti}

GautAA_1,3.9 / GautSt_3.10: uttareùàü caitadavirodhi |
{VAR_St: itareùàü}

GautAA_1,3.10 / GautSt_3.11: anicayo bhikùuþ |

GautAA_1,3.11 / GautSt_3.12: årdhvaretàþ |

GautAA_1,3.12 / GautSt_3.13: dhruva÷ãlo varùàsu |

GautAA_1,3.13 / GautSt_3.14: bhikùàrthã gràmam iyàt |

GautAA_1,3.14 / GautSt_3.15: jaghanyam anivçttaü caret |

GautAA_1,3.15 / GautSt_3.16: nivçttà÷ãþ |

GautAA_1,3.16 / GautSt_3.17: vàkcakùuþkarmasaüyataþ |

GautAA_1,3.17 / GautSt_3.18: kaupãnàcchàdanàrthe vàso bibhçyàt |
{VAR_St: -arthaü}

GautAA_1,3.18 / GautSt_3.19: prahãõam eke nirõijya |

GautAA_1,3.19 / GautSt_3.20: nàviprayuktam oùadhivanaspatãnàm aïgam upàdadãta |

GautAA_1,3.20 / GautSt_3.21: na dvitãyàm apartu ràtriü gràme vaset |

GautAA_1,3.21 / GautSt_3.22: muõóaþ ÷ikhã và |

GautAA_1,3.22 / GautSt_3.23: varjeyed bãjavadham |

GautAA_1,3.23 / GautSt_3.24: samo bhåteùu hiüsànugrahayoþ |

GautAA_1,3.24 / GautSt_3.25: anàrambhã |

GautAA_1,3.25 / GautSt_3.26: vaikhànaso vane målaphalà÷ã tapaþ÷ãlaþ |

GautAA_1,3.26 / GautSt_3.27: ÷ràvaõakenàgnim àdhàya |
{VAR_St: ÷ràmaõakena}

GautAA_1,3.27 / GautSt_3.28: agràmyabhojã |

GautAA_1,3.28 / GautSt_3.29: devapitçmanuùyabhåtarùipåjakaþ |

GautAA_1,3.29 / GautSt_3.30: sarvàtithiþ pratiùiddhavarjam |

GautAA_1,3.30 / GautSt_3.31: vaiùkam apy upayu¤jãta |
{VAR_St: baiùkam}

GautAA_1,3.31 / GautSt_3.32: na phàlakçùñam adhitiùñhet |

GautAA_1,3.32 / GautSt_3.33: gràmaü ca na pravi÷et |

GautAA_1,3.33 / GautSt_3.34: jañila÷ cãràjinavàsàþ |

GautAA_1,3.34 / GautSt_3.35: nàtisaüvatsaraü bhu¤jãta |
{VAR_St: atisàüvatsaraü}

GautAA_1,3.35 / GautSt_3.36: ekà÷ramyaü tv àcàryàþ pratyakùavidhànàdgàrhasthasya gàrhasthasya |
{VAR_St: gàrhasthyasya gàrhasthyasya}


____________________________________________


[GautAA 1,4 = GautSt IV]

GautAA_1,4.1 / GautSt_4.1: gçhasthaþ sadç÷ãü bhàryàü vindetànanyapårvàüyavãyasãm |

GautAA_1,4.2 / GautSt_4.2: asamànapravarair vivàhaþ |

GautAA_1,4.3a / GautSt_4.3: årdhvaü saptamàt pitçbandhubhyo |

GautAA_1,4.3b / GautSt_4.4: bãjina÷ ca |

GautAA_1,4.3c / GautSt_4.5: màtçbandhubhyaþ pa¤camàt |

GautAA_1,4.4 / GautSt_4.6: bràhmo vidyàcàritrabandhu÷ãlasaüpannàya dadyàdàcchàdyàlaükçtàm |

GautAA_1,4.5 / GautSt_4.7: saüyogamantraþ pràjàpatye saha dharma÷ caryatàm iti |

GautAA_1,4.6 / GautSt_4.8: àrùe gomithunaü kanyàvate dadyàt |

GautAA_1,4.7 / GautSt_4.9: antarvedyçtvije dànaü daivo 'laükçtya |

GautAA_1,4.8 / GautSt_4.10: icchantyàþ svayaü saüyogo gàndharvaþ |
{VAR_St: icchantyà}

GautAA_1,4.9 / GautSt_4.11: vittenànatiþ strãmatàm àsuraþ |

GautAA_1,4.10 / GautSt_4.12: prasahyàdànàd ràkùasaþ |

GautAA_1,4.11 / GautSt_4.13: asaüvij¤àtopasaügamàt pai÷àcaþ |
{VAR_St: -saügamanàt}

GautAA_1,4.12 / GautSt_4.14: catvàro dharmyàþ prathamàþ |

GautAA_1,4.13 / GautSt_4.15: ùaó ity eke |

GautAA_1,4.14 / GautSt_4.16: anulomànantaraikàntaradvyantaràsu j¤àtàþsavarõàmbaùñhograniùàdadauùmantapàra÷avàþ |
{VAR_St: anulomàananta-;-dauùyanta-}

GautAA_1,4.15 / GautSt_4.17: pratilomàs tu såtamàgadhàyogavakçtavaidehakacaõóàlàþ |
{VAR_St: pratilomàþsåta-;àyogavakùattç-}

GautAA_1,4.16 / GautSt_4.18: bràhmaõy ajãjanat putràn varõebhya ànupårvyàdbràhmaõasåtamàgadhacaõóàlàn |

GautAA_1,4.17a / GautSt_4.19: tebhya eva kùatriyàmårdhàvasikthakùatriyadhãvarapulkasàüs |

GautAA_1,4.17b / GautSt_4.20: tebhya eva vai÷yàbhçjjakaõñhamàhiùyavai÷yavaidehàn |

GautAA_1,4.17c / GautSt_4.21: pàra÷avayavanakaraõa÷ådrà¤ ÷ådrety eke |
{VAR_St: bhçjya}

GautAA_1,4.18a / GautSt_4.22: varõàntaragamanam utkarùàpakarùàbhyàüsaptame

GautAA_1,4.18b / GautSt_4.23: pa¤came vàcàryàþ |
{VAR_St: saptamena;pa¤camenàcàryàþ}

GautAA_1,4.19 / GautSt_4.24: sçùñyantarajàtànàü ca |
{VAR_St: antarajànàü}

GautAA_1,4.20 / GautSt_4.25: pratilomàs tu dharmahãnàþ |

GautAA_1,4.21 / GautSt_4.26: ÷ådràyàü ca |

GautAA_1,4.22 / GautSt_4.27: asamànàyàü tu ÷ådràt patitavçttiþ |
{VAR_St: -yàü ca}

GautAA_1,4.23 / GautSt_4.28: antyaþ pàpiùñhaþ |

GautAA_1,4.24 / GautSt_4.29: punanti sàdhavaþ putràþ |

GautAA_1,4.25 / GautSt_4.30: tripuruùam àrùàt |

GautAA_1,4.26a / GautSt_4.31: da÷a daivàd |

GautAA_1,4.26b / GautSt_4.32: da÷aiva pràjàpatyàt |

GautAA_1,4.27 / GautSt_4.33: da÷a pårvàn da÷a paràn àtmànaü cabràhmãputro bràhmãputraþ |
{VAR_St: da÷àparàn}


____________________________________________


[GautAA 1,5 = GautSt V]

GautAA_1,5.1 / GautSt_5.1: çtàv(çtu) upeyàt |

GautAA_1,5.2 / GautSt_5.2: sarvatra và pratiùiddhavarjam |

GautAA_1,5.3 / GautSt_5.3: devapitçmanuùyabhåtarùipåjakaþ |

GautAA_1,5.4 / GautSt_5.4: nityasvàdhyàyaþ |

GautAA_1,5.5a / GautSt_5.5: pitçbhya÷ codakadànaü |

GautAA_1,5.5b / GautSt_5.6: yathotsàham anyat |

GautAA_1,5.6 / GautSt_5.7: bhàryàdir agnir dàyàdir và |

GautAA_1,5.7 / GautSt_5.8: tasmin gçhyàõi karmàõi |
{VAR_St: omitt: karmàõi}

GautAA_1,5.8 / GautSt_5.9: devapitçmanuùyayaj¤àþ svàdhyàya÷ ca balikarma |

GautAA_1,5.9 / GautSt_5.10: agnàv agnir dhanvantarir vi÷ve devàþ prajàpatiþsviùñakçd iti homaþ |
{VAR_St: homàþ}

GautAA_1,5.10 / GautSt_5.11: digdevatàbhya÷ ca yathàsvam |

GautAA_1,5.11 / GautSt_5.12: dvàrùu mahadbhyaþ |
{VAR_St: marudbhyaþ}

GautAA_1,5.12 / GautSt_5.13: gçhadevatàbhyaþ pravi÷ya |

GautAA_1,5.13 / GautSt_5.14: brahmaõe madhye |

 - / GautSt_5.15: adbhya udakumbhe |

GautAA_1,5.14a / GautSt_5.16: àkà÷àyety antarikùe

GautAA_1,5.14b balir utkùepyaþ |

GautAA_1,5.15 / GautSt_5.17: naktaücarebhya÷ ca sàyam |

GautAA_1,5.16 / GautSt_5.18: svastivàcya bhikùàdànam appårvam |

GautAA_1,5.17 / GautSt_5.19: dadàtiùu caivaü dharmyeùu |

GautAA_1,5.18 / GautSt_5.20: samadviguõasàhasrànantyàni phalànyabràhmaõabràhmaõa÷rotriyavedapàragebhyaþ |

GautAA_1,5.19 / GautSt_5.21: gurvarthanive÷auùadhàrthavçttikùãõayakùyamàõàdhyayanàdhvasaüyogavai÷vajiteùu dravyasaüvibhàgo bahirvedi |
GautAA_1,5.20 / GautSt_5.22: bhikùamàõeùu kçtànnam itareùu |

GautAA_1,5.21 / GautSt_5.23: prati÷rutyàpy adharmasaüyuktàya na dadyàt |
{VAR_St: -yuktena}

GautAA_1,5.22 / GautSt_5.24: kruddhahçùñabhãtàrtalubdhabàlasthaviramåóhamattonmattavàkyànyançtànyapàtakàni |

GautAA_1,5.23 / GautSt_5.25: bhojayet pårvamatithikumàravyàdhitagarbhiõãsvavàsinãsthavirà¤ jaghanyàü÷ |

GautAA_1,5.24 / GautSt_5.26: àcàryapitçsakhãnàü ca nivedya pacanakriyà |

GautAA_1,5.25 / GautSt_5.27: çtvigàcàrya÷va÷urapitçvyamàtulànàm upasthànemadhuparkaþ |

GautAA_1,5.26 / GautSt_5.28: samvatsare punaþ |

GautAA_1,5.27 / GautSt_5.29: yaj¤avivàhayor arvàk |

GautAA_1,5.28 / GautSt_5.30: ràj¤a÷ ca ÷rotriyasya |

GautAA_1,5.29 / GautSt_5.31: a÷rotriyasyàsanodake |

GautAA_1,5.30 / GautSt_5.32: ÷rotriyasya tu pàdyam arghyam annavi÷eùàü÷ caprakàrayet |

GautAA_1,5.31 / GautSt_5.33: nityaü và saüskàravi÷iùñam |

GautAA_1,5.32 / GautSt_5.34: madhyato 'nnadànam avaidye sàdhuvçtte |

GautAA_1,5.33a / GautSt_5.35: viparãteùutçõodakabhåmi |
{VAR_St: viparãte tu}

GautAA_1,5.33b / GautSt_5.36: svàgatam antataþ |

GautAA_1,5.33c / GautSt_5.37: påjànatyà÷a÷ ca |

GautAA_1,5.34 / GautSt_5.38: ÷ayyàsanàvasathànuvrajyopàsanàni sadçk÷reyasoþsamànàni |
{VAR_St: samàni}

GautAA_1,5.35 / GautSt_5.39: alpa÷o 'pi hãne |

GautAA_1,5.36 / GautSt_5.40: asamànagràmo 'tithiraikaràtriko 'dhivçkùasåryopasthàyã |

GautAA_1,5.37 / GautSt_5.41: ku÷alànàmayàrogyàõàm anupra÷naþ |

GautAA_1,5.38 / GautSt_5.42: antyaü ÷ådrasya |

GautAA_1,5.39 / GautSt_5.43: bràhmaõasyànatithir abràhmaõaþ |

GautAA_1,5.40 / GautSt_5.43: yaj¤e saüvçta÷ cet |
{VAR_St: ayaj¤e saüvçtta÷}

GautAA_1,5.41 / GautSt_5.44: bhojanaü tu kùatriyasyordhvaü bràhmanebhyaþ |

GautAA_1,5.42 / GautSt_5.45: anyàn bhçtyaiþ sahànç÷aüsyàrtham ànç÷aüsyàrtham |
{VAR_St: -ànç÷aüsàrtham ànç÷aüsàrtham}


____________________________________________


[GautAA 1,6 = GautSt VI]

GautAA_1,6.1 / GautSt_6.2: pàdopasamgrahaõaü samavàye 'nvaham |

GautAA_1,6.2 / GautSt_6.2: abhigamya tu viproùya |

GautAA_1,6.3 / GautSt_6.3: màtçpitçtadbandhånàü pårvajànàü vidyàguråõàütadguråõàü ca |

GautAA_1,6.4 / GautSt_6.4: saünipàte parasya |

GautAA_1,6.5 / GautSt_6.5: svanàma procyàhamayam ity abhivàdoj¤asamavàye |
{VAR_St: aj¤asamavàye}

GautAA_1,6.6 / GautSt_6.6: strãpuüyoge 'bhivàdato 'niyamam eke |

GautAA_1,6.7 / GautSt_6.7: nàviproùya strãõàm amàtçpitçvyabhàryàbhaginãnàm |

GautAA_1,6.8 / GautSt_6.8: nopasaügrahaõaü bhràtçbhàryàõàü svasççõàm |
{VAR_St: ÷va÷urà÷ca?}

GautAA_1,6.9 / GautSt_6.9: çtvikchva÷urapitçvyamàtulànàü tu yavãyasàüpratyutthànam abhivàdyàþ |
{VAR_St: na}

GautAA_1,6.10 / GautSt_6.10: tathànyaþ pårvaþ pauro '÷ãtikàvaraþ÷ådro 'py apatyasamena |

GautAA_1,6.11 / GautSt_6.11: avaro 'py àryaþ ÷ådreõa |

GautAA_1,6.12 / GautSt_6.12: nàma vàsya varjayet |
{VAR_St: càsya}

GautAA_1,6.13 / GautSt_6.13: ràj¤a÷ càjapaþ preùyaþ |

GautAA_1,6.14 / GautSt_6.14: bho bhavann iti vayasyaþ samàne 'hani jàtaþ |

GautAA_1,6.15a / GautSt_6.15: da÷avar÷avçddhaþ pauraþ |

GautAA_1,6.15b / GautSt_6.16: pa¤cabhiþkalàbharaþ |

GautAA_1,6.15c / GautSt_6.17: ÷rotriya÷ càraõas tribhiþ |

GautAA_1,6.16 / GautSt_6.18: ràjanyavai÷yakarmà vidyàhãnàþ |

GautAA_1,6.17 / GautSt_6.19: dãkùita÷ ca pràk krayàt |

GautAA_1,6.18 / GautSt_6.20: vittabandhukarmajàtividyàvayàüsi mànyàniparabalãyàüsi |

GautAA_1,6.19 / GautSt_6.21: ÷rutaü tu sarvebhyo garãyaþ |

GautAA_1,6.20a / GautSt_6.22: tanmålatvàd dharmasya

GautAA_1,6.20b / GautSt_6.23: ÷rute÷ ca |

GautAA_1,6.21 / GautSt_6.24: cakrida÷amãsthànugràhyavadhåsnàtakaràjabhyaþ pathodànam |

GautAA_1,6.22 / GautSt_6.25: ràj¤à tu ÷rotriyàya ÷rotriyàya |


____________________________________________


[GautAA 1,7 = GautSt VII]

GautAA_1,7.1 / GautSt_7.1: àpatkalpo bràhmanasyàbràhmaõàd vidyopayogaþ |

GautAA_1,7.2 / GautSt_7.2: anugamanaü ÷u÷råùà |

GautAA_1,7.3 / GautSt_7.3: samàpte bràhmaõo guruþ |

GautAA_1,7.4 / GautSt_7.4: yàjanàdhyàpanapratigrahàþ sarveùàm |

GautAA_1,7.5 / GautSt_7.5: pårvaþ pårvo guruþ |

GautAA_1,7.6 / GautSt_7.6: tadalàbhe kùatravçttiþ |
{VAR_St: kùatriya-}

GautAA_1,7.7 / GautSt_7.7: tadalàbhe vai÷yavçttiþ |

GautAA_1,7.8 / GautSt_7.8: tasyàpaõyam |

GautAA_1,7.9 / GautSt_7.9: gandharasakçtànnatila÷ànakùaumàjinàni |

GautAA_1,7.10 raktanirõikte vàsasã |
{VAR_St: -nikte}

GautAA_1,7.11 / GautSt_7.11: kùãraü savikàram |

GautAA_1,7.12 / GautSt_7.12: målaphalapuùpauùadhamadhumàüsatçõodakàpathyàni |

GautAA_1,7.13 / GautSt_7.13: pa÷ava÷ ca hiüsàsaüyoge |

GautAA_1,7.14 / GautSt_7.14: puru÷ava÷àkumàrãvehata÷ ca nityam |

GautAA_1,7.15 / GautSt_7.15: bhåmivrãhiyavàjàvya÷vaçùabhadhenvanaóuha÷ caike |

GautAA_1,7.16 / GautSt_7.16: niyamas tu |

GautAA_1,7.17 / GautSt_7.17: rasànàü rasaiþ |

GautAA_1,7.18 / GautSt_7.18: pa÷ånàü ca |

GautAA_1,7.19 / GautSt_7.19: na lavaõakçtànnayoþ |

GautAA_1,7.20 / GautSt_7.20: tilànàü ca |

GautAA_1,7.21 / GautSt_7.21: samenàmena tu pakvasya saüpratyarthe |

GautAA_1,7.22 / GautSt_7.22: sarvathà vçttir a÷aktàv a÷audreõa |
{VAR_St: -thà tu}

GautAA_1,7.23 / GautSt_7.23: tad apy eke pràõasaü÷aye |

GautAA_1,7.24 / GautSt_7.24: tadvarõasaükaràbhakùyaniyamas tu |

GautAA_1,7.25 / GautSt_7.25: pràõasaü÷aye bràhmaõo 'pi ÷astram àdadãta |

GautAA_1,7.26 / GautSt_7.26: ràjanyo vai÷yakarma |
{VAR_St: -karma vai÷yakarma}


____________________________________________


[GautAA 1,8 = GautSt VIII]

GautAA_1,8.1 / GautSt_8.1: dvau loke dhçtavratau ràjà bràhmaõa÷ ca bahu÷rutaþ |

GautAA_1,8.2 / GautSt_8.2: tayo÷ caturvidhasya manuùyajàtasyàntaþsaüj¤ànàmcalanapatanasarpaõànàm àyattaü jãvanam |
{VAR_St: -sarpàõàm}

GautAA_1,8.3 / GautSt_8.3: prasåtirakùaõam asaükaro dharmaþ |

GautAA_1,8.4 / GautSt_8.4: sa eva bahu÷ruto bhavati |
{VAR_St: eùa}

GautAA_1,8.5 / GautSt_8.5: lokavedavedàïgavit |

GautAA_1,8.6 / GautSt_8.6: vàkovàkyetihàsapuràõaku÷alaþ |

GautAA_1,8.7 / GautSt_8.7: tadapekùas tadvçttiþ |

GautAA_1,8.8 / GautSt_8.8: catvàriü÷at saüskàraiþ saüskçtaþ |
{VAR_St: -riü÷atà}

GautAA_1,8.9 / GautSt_8.9: triùu karmasv abhirataþ |

GautAA_1,8.10 / GautSt_8.10: ùañsu và |

GautAA_1,8.11 / GautSt_8.11: sàmayàcàrikeùv abhivinãtaþ |

GautAA_1,8.12 / GautSt_8.12: ùaóbhiþ parihàryo ràj¤à |

GautAA_1,8.13 / GautSt_8.13: avadhya÷ càbandhya÷ càdaõóya÷ càbahiùkàrya÷càparivàdya÷ càparihàrya÷ ceti |

GautAA_1,8.14 / GautSt_8.14: garbhàdhànapuüsavanasãmantonnayanajàtakarmanàmakaraõànnaprà÷anacaulopanayanam |

GautAA_1,8.15 / GautSt_8.15: catvàri vedavratàni |

GautAA_1,8.16 / GautSt_8.16a: snànaü sahadharmacàriõãsaüyogaþ |

GautAA_1,8.17 / GautSt_8.16b: pa¤cànàü yaj¤ànàm anuùñhànaüdevapitçmanuùyabhåtabràhmaõàm |

GautAA_1,8.18 / GautSt_8.17: eteùàü ca |

GautAA_1,8.19 / GautSt_8.18: aùñakà pàrvaõaþ ÷ràddham ÷ràvaõyàgrahàyaõãcaitryà÷vayujãti sapta pàkayaj¤asamsthàþ |

GautAA_1,8.20 / GautSt_8.19: agnyàdheyam agnihotraü dar÷apårõamàsàvàgrayaõaü càturmàsyàni niråóhapa÷ubandhaþ sautràmaõãti saptahaviryaj¤asamsthàþ |
{VAR_St: -paurõa-}

GautAA_1,8.21 / GautSt_8.20: agniùñomo 'tyagniùñoma ukthyaþ ùoóa÷ãvàjapeyo 'tiràtro 'ptoryàma iti sapta somasaüsthàþ |

GautAA_1,8.22 / GautSt_8.21: ity ete catvàriü÷atsaüskàràþ |

GautAA_1,8.23 / GautSt_8.22: athàùñàv àtmaguõàþ |

GautAA_1,8.24 / GautSt_8.23: dayà sarvabhåteùu kùàntir anasåyà ÷aucam anàyàsomaïgalam akàrpaõyam aspçheti |

GautAA_1,8.25 / GautSt_8.24: yasyaite catvàriü÷atsaüskàrà na càùñàv àtmaguõàna sa brahmaõaþ sàyujyaü sàlokyaü gacchati |

GautAA_1,8.26 / GautSt_8.25: yasya tu khalu saüskàràõàm ekade÷o 'py aùñàv àtmaguõà atha sa brahmaõaþ sàyujyaü sàlokyaü cagacchati |
{VAR_St: catvàriü÷atsaüs- ... gacchati gachati}


____________________________________________


[GautAA 1,9 = GautSt IX]

GautAA_1,9.1 / GautSt_9.1: sa vidhipårvakaü snàtvà bhàryàm adhigamyayathoktàn gçhasthadharmàn prayu¤jàna imàni vratàny anukarùet |
{VAR_St: -pårvaü}

GautAA_1,9.2 snàtakaþ |

GautAA_1,9.3 / GautSt_9.2: nityaü ÷uciþ sugandhiþ snàna÷ãlaþ |
{VAR_St: -gandhaþ}

GautAA_1,9.4 / GautSt_9.3: sati vibhave na jãrõamalavadvàsàþ syàt |

GautAA_1,9.5 / GautSt_9.4: na raktam ulbaõam anyadhçtaü vàso bibhçyàt |

GautAA_1,9.6 / GautSt_9.5: na sragupànahau |

GautAA_1,9.7 / GautSt_9.6: nirõiktam a÷aktau |

GautAA_1,9.8 / GautSt_9.7: na råóha÷ma÷rur akasmàt |

GautAA_1,9.9 / GautSt_9.8: nàgnim apa÷ ca yugapad dhàrayet |

GautAA_1,9.10 / GautSt_9.9: nà¤jalinà pibet |

GautAA_1,9.11 / GautSt_9.10: na tiùñhann uddhçtodakenàcamet |

GautAA_1,9.12 / GautSt_9.11: na ÷ådrà÷ucyekapàõyàvarjitena |

GautAA_1,9.13 / GautSt_9.12: na vàyvagnivipràdityàpo devatà gà÷ ca pratipa÷yan và måtrapurãùàmedhyàn vyudasyet |
{VAR_St: -àni}

GautAA_1,9.14 / GautSt_9.13: naità devatàþ prati pàdau prasàrayet |

GautAA_1,9.15 / GautSt_9.14: na parõaloùñà÷mabhir måtrapurãùàpakarùaõaü kuryàt |

GautAA_1,9.16 / GautSt_9.15: na bhasmake÷anakhatuùakapàlamedhyàny adhitiùñhet |
{VAR_St: -ke÷atuùakapàlàmedhyàny}

GautAA_1,9.17 / GautSt_9.16: na mlecchà÷ucyadhàrmikaiþ saha saübhàùeta |

GautAA_1,9.18 / GautSt_9.17: saübhàùya puõyakçto manasà dhyàyet |

GautAA_1,9.19 / GautSt_9.18: bràhmaõena và saha saübhàùeta |

GautAA_1,9.20 / GautSt_9.19: adhenuü dhenubhavyeti bråyàt |

GautAA_1,9.21 / GautSt_9.20: abhadraü bhadram iti |

GautAA_1,9.22 / GautSt_9.21: kapàlaü bhagàlam iti |

GautAA_1,9.23 / GautSt_9.22: maõidhanur itãndradhanuþ |

GautAA_1,9.24 / GautSt_9.23: gàü dhayantãü parasmai nàcakùãta |

GautAA_1,9.25 / GautSt_9.24: na cainàm vàrayet |

GautAA_1,9.26 / GautSt_9.25: na mithunã bhåtvà ÷aucaü prati vilambeta |

GautAA_1,9.27 / GautSt_9.26: na ca tasmin ÷ayane svàdhyàyam adhãyãta |

GautAA_1,9.28 / GautSt_9.27: na càpararàtram adhãtya punaþ pratisaüvi÷et |

GautAA_1,9.29 / GautSt_9.28: nàkalpàü nàrãm abhiramayet |
{VAR_St: nàkalyàü}

GautAA_1,9.30 / GautSt_9.29: na rajasvalàm |

GautAA_1,9.31a / GautSt_9.30: na cainàü ÷liùyen |

GautAA_1,9.31b / GautSt_9.31: na kanyàm |

GautAA_1,9.32 / GautSt_9.32: agnimukhopadhamanavigçhyavàdabahirgandhamàlyadhàraõapàpãyasàvalekhanabhàryàsahabhojanà¤jantyavekùaõakudvàraprave÷anapàdapàdadhàvanàsandãsthabhojananadãbàhutaraõavçkùaviùamàrohaõàvarohaõapràõavyàyacchanàni varjayet |
{VAR_St: ca}

GautAA_1,9.33 / GautSt_9.33: na sandigdhàü nàvam adhirohet |

GautAA_1,9.34 / GautSt_9.34: sarvata evàtmànaü gopàyet |

GautAA_1,9.35 / GautSt_9.35: na pràvçtya ÷iro 'hani paryañet |

GautAA_1,9.36 / GautSt_9.36: pràvçtya ràtrau |
{VAR_St: -tya tu}

GautAA_1,9.37 / GautSt_9.37: måtroccàre ca |

GautAA_1,9.38 / GautSt_9.38: na bhåmàv anantardhàya |

GautAA_1,9.39 / GautSt_9.39: nàràc càvasathàt |

GautAA_1,9.40 / GautSt_9.40: na bhasmakarãùakçùñacchàyàpathikàmyeùu |

GautAA_1,9.41 / GautSt_9.41: ubhe måtrapurãùe tu divà kuryàd udaïmukhaþ |
{VAR_St: omitt: tu}

GautAA_1,9.42 / GautSt_9.42: saüdhyayo÷ ca |

GautAA_1,9.43 / GautSt_9.43: ràtrau dakùiõàmukhaþ |
{VAR_St: -trau tu}

GautAA_1,9.44 / GautSt_9.44: pàlà÷am àsanaü pàduke dantadhàvanam iti ca varjayet |

GautAA_1,9.45 / GautSt_9.45: sopànatkara÷càsanàbhivàdananamaskàràn varjayet |
{VAR_St: sopànatka÷cà÷anàsanàbhi-}

GautAA_1,9.46 / GautSt_9.46: na pårvàhõamadhyaüdinàparàhõàn aphalàn kuryàdyathà÷akti dharmàrthakàmebhyaþ |

GautAA_1,9.47 / GautSt_9.47: teùu tu dharmottarah syàt |

GautAA_1,9.48 / GautSt_9.48: na nagnàü parayoùitam ãkùeta |

GautAA_1,9.49 / GautSt_9.49: na padàsanam àkarùet |

GautAA_1,9.50 / GautSt_9.50: na ÷i÷nodarapàõipàdavàkcakùu÷càpalàni kuryàt |

GautAA_1,9.51 / GautSt_9.51: chedanabhedanavilekhanavimardanàvasphoñanàninàkasmàt kuryàt |

GautAA_1,9.52 / GautSt_9.52: nopari vatsatantãü gacchet |

GautAA_1,9.53 / GautSt_9.53: na kulaükulaþ syàt |

GautAA_1,9.54 / GautSt_9.54: na yaj¤am avçto gacchet |

GautAA_1,9.55 / GautSt_9.55: dar÷anàya tu kàmam |

GautAA_1,9.56 / GautSt_9.56: na bhakùàn utsaïge bhakùayet |
{VAR_St: bhakùyàn}

GautAA_1,9.57 / GautSt_9.57: na ràtrau preùyàhçtam |

GautAA_1,9.58 / GautSt_9.58: uddhçtasnehavilapanapiõyàkamathitaprabhçtãnicàttavãryàõi nà÷nãyàt |
{VAR_St: -vilayana-}

GautAA_1,9.59 / GautSt_9.59: sàyaüpràtas tv annam abhipåjitam anindan bhu¤jãta |

GautAA_1,9.60 / GautSt_9.60: na kadàcid ràtrau nagnaþ svapet |

GautAA_1,9.61 / GautSt_9.61: snàyàd và |

GautAA_1,9.62 / GautSt_9.62: yac càtmavanto vçddhàþ samyagvinãtàdambhalobhamohaviyuktà vedavida àcakùate tat samàcaret |

GautAA_1,9.63 / GautSt_9.63: yogakùemàrtham ã÷varam adhigacchet |

GautAA_1,9.64 / GautSt_9.64: nànyam anyatra devagurudhàrmikebhyaþ |

GautAA_1,9.65 / GautSt_9.65: prabhåtaidhodakayavasaku÷amàlyopaniùkramaõamàryajana bhåyiùñham analasasamçddhaü dhàrmikàdhiùñhitaü niketanamàvasituü yateta |

GautAA_1,9.66 / GautSt_9.66: pra÷astamaïgalyadevatàyatanacatuùpadam pradakùiõam àvarteta |
{VAR_St: -catuùpathàdãn}

GautAA_1,9.67 / GautSt_9.67: manasà và tatsamagram àcàram anupàlayed àpatkalpaþ |
{VAR_St: omitt: tat}

GautAA_1,9.68 / GautSt_9.68: satyadharmà |

GautAA_1,9.69 / GautSt_9.69: àryavçttiþ |

GautAA_1,9.70 / GautSt_9.70: ÷iùñàdhyàpakaþ |

GautAA_1,9.71 / GautSt_9.71: ÷auca÷iùñaþ |

GautAA_1,9.72 / GautSt_9.72: ÷rutinirataþ syàt |

GautAA_1,9.73 / GautSt_9.73: nityam ahiüsro mçdur dçóhakàrã damadàna÷ãlaþ |

GautAA_1,9.74 / GautSt_9.74: evam àcàro màtàpitarau pårvàparàü÷ ca sambandhànduritebhyo mokùayiùyan snàtakaþ ÷a÷vadbrahmalokàn na cyavate na cyavate |
{VAR_St: pårvàparàn sambandhàn}


____________________________________________


[GautAA 2,1 = GautSt X]

GautAA_2,1.1 / GautSt_10.1: dvijàtãnàm adhyayanam ijyà dànam |

GautAA_2,1.2 / GautSt_10.2: bràhmanasyàdhikàþ pravacanayàjanapratigrahàþ |

GautAA_2,1.3 / GautSt_10.3: pårveùu niyamas tu |

GautAA_2,1.4 / GautSt_10.4: àcàryaj¤àtipriyagurudhanavidyàniyameùu brahmaõaþsaüpradànam anyatra yathoktàt |

GautAA_2,1.5 / GautSt_10.5: kçùivàõijye vàsvayaükçte |
{VAR_St: ca-}

GautAA_2,1.6 / GautSt_10.6: kusãdaü ca |

GautAA_2,1.7 / GautSt_10.7: ràj¤o 'dhikaü rakùaõaü sarvabhåtànàm |

GautAA_2,1.8 / GautSt_10.8: nyàyyadaõóatvam |

GautAA_2,1.9 / GautSt_10.9: bibhçyàd bràhmaõà¤ ÷rotriyàn |

GautAA_2,1.10 / GautSt_10.10: nirutsàhàü÷ ca bràhmaõàn |
{VAR_St: càbràhma-}

GautAA_2,1.11 / GautSt_10.11: akaràü÷ ca |

GautAA_2,1.12 / GautSt_10.12: upakurvàõàü÷ ca |

GautAA_2,1.13 / GautSt_10.13: yoga÷ ca vijaye |

GautAA_2,1.14 / GautSt_10.14: bhaye vi÷eùeõa |

GautAA_2,1.15 / GautSt_10.15: caryà ca rathadhanurbhyàm |

GautAA_2,1.16 / GautSt_10.16: saïgràme saüsthànam anivçtti÷ ca |

GautAA_2,1.17 / GautSt_10.17: na doùo hiüsàyàm àhave |

GautAA_2,1.18 / GautSt_10.18: anyatravya÷vasàrathyàyudhakçtà¤jaliprakãrõake÷aparàïmukhopaviùñasthalavçkùàdhiråóhadåtagobràhmaõavàdibhyaþ |
{VAR_St: -vçkùàråóha-}

GautAA_2,1.19 / GautSt_10.19: kùatriya÷ ced anyas tam upajãvet tadvçttyà |

GautAA_2,1.20 / GautSt_10.20: jetà labheta sàügràmikaü vittam |

GautAA_2,1.21 / GautSt_10.21: vàhanaü tu ràj¤aþ |

GautAA_2,1.22 / GautSt_10.22: uddhàra÷ càpçthagjaye |
{VAR_St: ca pçthagjaye}

GautAA_2,1.23 / GautSt_10.23: anyat tu yathàrhaü bhàjayed ràjà |

GautAA_2,1.24 / GautSt_10.24: ràj¤o balidànaü karùakairda÷amam aùñamaü ùaùñhaü và |
{VAR_St: ràj¤e balir dànaü}

GautAA_2,1.25 / GautSt_10.25: pa÷uhiraõyayor apy eke pa¤cà÷adbhàgaþ |

GautAA_2,1.26 / GautSt_10.26: viü÷atibhàgaþ ÷ulkaþ paõye |

GautAA_2,1.27 / GautSt_10.27: målaphalapuùpauùadhamadhumàüsatçnendhanànàüùaùñhaþ |
{VAR_St: ùaùñhyaþ}

GautAA_2,1.28 / GautSt_10.28: tadrakùaõadharmitvàt |

GautAA_2,1.29 / GautSt_10.29: teùu tu nityayuktaþ syàt |

GautAA_2,1.30 / GautSt_10.30: adhikena vçttiþ |

GautAA_2,1.31 / GautSt_10.31: ÷ilpino màsi màsy ekaikaü karma kuryuþ |

GautAA_2,1.32 / GautSt_10.32: etenàtmanopajãvino vyàkhyàtàþ |
{VAR_St: -àtmanopajãvino}

GautAA_2,1.33 / GautSt_10.33: naucakrãvanta÷ ca |

GautAA_2,1.34 / GautSt_10.34: bhaktaü tebhyo dadyàt |

GautAA_2,1.35 / GautSt_10.35: paõyaü vaõigbhir arthàpacayena deyam |
{VAR_St: arghàpa-}

GautAA_2,1.36 / GautSt_10.36: pranaùñam asvàmikam adhigamya ràj¤e prabråyuþ |

GautAA_2,1.37 / GautSt_10.37: vikhyàpya saüvatsaraü ràj¤à rakùyam |

GautAA_2,1.38 / GautSt_10.38: årdhvam adhigantu÷ caturthaü ràj¤aþ ÷eùaþ |

GautAA_2,1.39 / GautSt_10.39: svàmã rikthakrayasaüvibhàgaparigrahàdhigameùu |

GautAA_2,1.40 / GautSt_10.40: bràhmaõasyàdhikaü labdham |

GautAA_2,1.41 / GautSt_10.41: kùatriyasya vijitam |

GautAA_2,1.42 / GautSt_10.42: nirviùñaü vai÷ya÷ådrayoþ |

GautAA_2,1.43 / GautSt_10.43: nidhyadhigamo ràjadhanam |

GautAA_2,1.44 / GautSt_10.44: bràhmaõasyàbhiråpasya |
{VAR_St: na brà-}

GautAA_2,1.45 / GautSt_10.45: abràhmaõo 'py àkhyàtà ùaùñhaü labhetety eke |

GautAA_2,1.46 / GautSt_10.46: caurahçtam apajitya yathàsthànam gamayet |
{VAR_St: avajitya}

GautAA_2,1.47 / GautSt_10.47: ko÷àd và dadyàt |

GautAA_2,1.48 / GautSt_10.48a: rakùyaü bàladhanam à vyavahàrapràpaõàt |

GautAA_2,1.49 / GautSt_10.48b: samàvçtter và |

GautAA_2,1.50 / GautSt_10.49: vai÷yasyàdhikaü kçùivaõikpà÷upàlyakusãdam |

GautAA_2,1.51 / GautSt_10.50: ÷ådra÷ caturtho varõa ekajàtiþ |

GautAA_2,1.52 / GautSt_10.51: tasyàpi satyam akrodhaþ ÷aucam |

GautAA_2,1.53 / GautSt_10.52: àcamanàrthe pàõipàdaprakùàlanam evaike |
{VAR_St: ity eke}

GautAA_2,1.54 / GautSt_10.53: ÷ràddhakarma |

GautAA_2,1.55 / GautSt_10.54: bhçtyabharaõam |

GautAA_2,1.56 / GautSt_10.55: svadàravçttiþ |

GautAA_2,1.57 / GautSt_10.56: paricaryà cottareùàm |

GautAA_2,1.58 / GautSt_10.57: tebhyo vçttiü lipseta |
(GautSt 10.58 see GautAA 2,1.60)

GautAA_2,1.59 tatra pårvaü pårvaü paricaret |

GautAA_2,1.60 / GautSt_10.58: jãrõàny upànacchatravàsaþkårcàdãni |
{VAR_St: -kårcàni}

GautAA_2,1.61 / GautSt_10.59: ucchiùñà÷anam |

GautAA_2,1.62 / GautSt_10.60: ÷ilpavçtti÷ ca |

GautAA_2,1.63 / GautSt_10.61: yaü càryam à÷rayed bhartavyas tena kùãõo 'pi |
{VAR_St: à÷rayãta}

GautAA_2,1.64 / GautSt_10.62: tena cottaraþ |

GautAA_2,1.65 / GautSt_10.63: tadartho 'sya nicayaþ syàt |

GautAA_2,1.66 / GautSt_10.64: anuj¤àto 'sya namaskàro mantraþ |

GautAA_2,1.67 / GautSt_10.65: pàkayaj¤aiþ svayaü yajetety eke |

GautAA_2,1.68 / GautSt_10.66: sarve cottarottaraü paricareyuþ |

GautAA_2,1.69 / GautSt_10.67: àryànàryayor vyatikùepe karmaõaþ sàmyaü |
{VAR_St: sàmyam}


____________________________________________


[GautAA 2,2 = GautSt XI]

GautAA_2,2.1 / GautSt_11.1: ràjà sarvasyeùñe bràhmanavarjam |

GautAA_2,2.2 / GautSt_11.2: sàdhukàrã sàdhuvàdã |
{VAR_St: -rã syàt sà-}

GautAA_2,2.3 / GautSt_11.3: trayyàm ànvãkùikyà vàbhivinãtaþ |
{VAR_St: -kùikyàü cà-}

GautAA_2,2.4 / GautSt_11.4: ÷ucir jitendriyo guõavatsahàyopàyasaüpannaþ |

GautAA_2,2.5 / GautSt_11.5: samaþ prajàsu syàt |

GautAA_2,2.6 / GautSt_11.6: hitam àsàü kurvãta |
{VAR_St: hitaü càsàü}

GautAA_2,2.7 / GautSt_11.7: tam uparyàsãnam adhastàd upàsãrann anyebràhmaõebhyaþ |

GautAA_2,2.8 / GautSt_11.8: te 'py enaü manyeran |

GautAA_2,2.9 / GautSt_11.9: varõàn à÷ramàü÷ ca nyàyato 'bhirakùet |

GautAA_2,2.10 / GautSt_11.10: calata÷ caitàn svadharme sthàpayet |
{VAR_St: enàn}

GautAA_2,2.11 / GautSt_11.11: dharmasya hy aü÷abhàg bhavatãti |
{VAR_St: vij¤àyate}

GautAA_2,2.12 / GautSt_11.12: bràhmanaü ca purodadhãtavidyàbhijanavàgråpavayaþ÷ãlasaüpannaü nyàyavçttaü tapasvinam |
{VAR_St: purodadhãta}(purohita)

GautAA_2,2.13 / GautSt_11.13: tatprasåtaþ karmàõi kurvãta |

GautAA_2,2.14 / GautSt_11.14: brahmaprasåtaü hi kùattram çdhyate na vyathata iti cavij¤àyate |
{VAR_St: iti vij¤àyate}

GautAA_2,2.15 / GautSt_11.15: yàni ca daivotpàtacintakàþ prabråyus tànyàdriyeta |

GautAA_2,2.16 / GautSt_11.16: tadadhãnam api hy eke yogakùemaü pratijànate |

GautAA_2,2.17 / GautSt_11.17: ÷àntipuõyàhasvastyayanàyuùmanmaïgalasaüyuktànyàbhyudayikàni vidveùaõasaüvananàbhicàradviùadvyçddhiyuktàni ca÷àlàgnau kuryàt |
{VAR_St: àyuùyamaïgala-}

GautAA_2,2.18 / GautSt_11.18: yathoktam çtvijo 'nyàni |

GautAA_2,2.19 / GautSt_11.19: tasya ca vyavahàro vedo dharma÷àstràõy aïgànyupavedàþ puràõam |
{VAR_St: omitt: ca; upavedàþ}

GautAA_2,2.20 / GautSt_11.20: de÷ajàtikuladharmà÷ càmnàyair aviruddhàþ pramàõam |

GautAA_2,2.21 / GautSt_11.21: karùakavaõikpa÷upàlakusãdikàravaþ sve sve varge |

GautAA_2,2.22 / GautSt_11.22: tebhyo yathàdhikàram arthàn pratyavahçtyadharmavyavasthà |

GautAA_2,2.23 / GautSt_11.23: nyàyàdhigame tarko 'bhyupàyaþ |

GautAA_2,2.24 / GautSt_11.24: tenàbhyåhya yathàsthànaü gamayet |

GautAA_2,2.25 / GautSt_11.25: vipratipattau traividyavçddhebhyaþ pratyavahçtyaniùñhàü gamayet |

GautAA_2,2.26 / GautSt_11.26: tathà hy asya niþ÷reyasaü bhavati |

GautAA_2,2.27 / GautSt_11.27: brahma kùattreõa saüpçktaü devapitçmanuùyàndhàrayatãti vij¤àyate |
{VAR_St: pçktaü}

GautAA_2,2.28 / GautSt_11.28: daõóo damanàd ity àhus tenàdàntàn damayet |

GautAA_2,2.29a / GautSt_11.29a: varõà÷ramàþ svasvadharmaniùñhàþ pretya karmaphalamanubhåya tataþ ÷eùena vi÷iùñade÷ajàtikularåpàyuþ÷rutacitravittasukhamedhaso |
{VAR_St: varõà à÷ramà÷ ca svadharma-;-÷rutavçtta-}

GautAA_2,2.29b / GautSt_11.29b: janma pratipadyante |
{VAR_St: prapadyante}

GautAA_2,2.30 / GautSt_11.30: viùva¤co viparãtà na÷yanti |

GautAA_2,2.31 / GautSt_11.31: tàn àcàryopade÷o daõóa÷ ca pàlayate |

GautAA_2,2.32 / GautSt_11.32: tasmàd ràjàcàryàv anindyàv anindyau |


____________________________________________


[GautAA 2,3 = GautSt XII]

GautAA_2,3.1 / GautSt_12.1: ÷ådro dvijàtãn abhisaüdhàyàbhihatya cavàgdaõóapàruùyàbhyàm aïgamocyo yenopahanyàt |
{VAR_St: atisaüdhàyàbhihatya vàg-;aïgaü mocyo}

GautAA_2,3.2 / GautSt_12.2: àryastryabhigamane liïgoddhàraþ svaharaõaü ca |
{VAR_St: sarvasvaharaõaü ca}

GautAA_2,3.3 / GautSt_12.3: goptà ced vadho 'dhikaþ |

GautAA_2,3.4a / GautSt_12.4: atha hàsya vedam upa÷çõvatas trapujatubhyàü÷rotrapratipåraõam |

GautAA_2,3.4b / GautSt_12.5: udàharaõe jihvàcchedo |

GautAA_2,3.4c / GautSt_12.6: dhàraõe÷arãrabhedaþ |

GautAA_2,3.5 / GautSt_12.7: àsana÷ayanavàkpathiùu samaprepsur daõóyaþ |

GautAA_2,3.6 / GautSt_12.8: ÷ataü kùatriyo bràhmaõàkro÷e |

 - / GautSt_12.9: daõóapàruùye dviguõam |

GautAA_2,3.7 / GautSt_12.10: adhyardhaü vai÷yaþ |

GautAA_2,3.8 / GautSt_12.11: bràhmaõas tu kùatriye pa¤cà÷at |

GautAA_2,3.9 / GautSt_12.12: tadardhaü vai÷ye |

GautAA_2,3.10 / GautSt_12.13: na ÷ådre kiücit |

GautAA_2,3.11 / GautSt_12.14: bràhmaõaràjanyavat kùatriyavai÷yau |

GautAA_2,3.12 / GautSt_12.15: aùñàpàdyaü steyakilbiùaü ÷ådrasya |

GautAA_2,3.13 / GautSt_12.16: dviguõottaràõãtareùàü prativarõam |

GautAA_2,3.14 / GautSt_12.17: viduùo 'tikrame daõóabhåyastvam |

GautAA_2,3.15 / GautSt_12.18: phalaharitadhànya÷àkàdàne pa¤cakçùõalam alpam |
{VAR_St: alpe}

GautAA_2,3.16 / GautSt_12.19: pa÷upãóite svàmidoùaþ |

GautAA_2,3.17 / GautSt_12.20: pàlasaüyukte tu tasmin |

GautAA_2,3.18 / GautSt_12.21: pathi kùetre 'nàvçte pàlakùetrikayoþ |

GautAA_2,3.19 / GautSt_12.22: pa¤ca màùà gavi |

GautAA_2,3.20 / GautSt_12.23: ùaó uùñrakhare |

GautAA_2,3.21 / GautSt_12.24: a÷vamahiùyor da÷a |
{VAR_St: mahiùayor}

GautAA_2,3.22 / GautSt_12.25: ajàviùu dvau dvau |

GautAA_2,3.23 / GautSt_12.26: sarvavinà÷e ÷adaþ |

GautAA_2,3.24 / GautSt_12.27: ÷iùñàkaraõe pratiùiddhasevàyàü ca nityaücailapiõóàd årdhvaü svaharaõam |
{VAR_St: cela}

GautAA_2,3.25 / GautSt_12.28: go'gnyarthe tçõamedhàn vãrudvanaspatãnàü capuùpàõi svavad àdadãta phalàni càparivçtànàm |

GautAA_2,3.26 / GautSt_12.29: kusãdavçddhir dharmyà viü÷atiþ pa¤camàùikã màsam |

GautAA_2,3.27 / GautSt_12.30: nàtisàüvatsarãm eke |

GautAA_2,3.28 / GautSt_12.31: cirasthàne dvaiguõyaü prayogasya |

GautAA_2,3.29 / GautSt_12.32: bhuktàdhir na vardhate |

GautAA_2,3.30 / GautSt_12.33: ditsato 'varuddhasya ca |

GautAA_2,3.31 / GautSt_12.34: cakrakàlavçddhiþ |

GautAA_2,3.32 / GautSt_12.35: kàritàkàyikà÷ikhàdhibhogà÷ ca |

GautAA_2,3.33 / GautSt_12.36: kusãdaü pa÷åpajalomakùetra÷adavàhyeùu nàtipa¤caguõam |

GautAA_2,3.34 / GautSt_12.37: ajaóàpaugaõóadhanaü da÷avarùabhuktaü paraiþ saünidhaubhoktuþ |
{VAR_St: -pogaõóa-}

GautAA_2,3.35 / GautSt_12.38: na ÷rotriyapravrajitaràjapurùaiþ |
{VAR_St: -ràjanya-}

GautAA_2,3.36 / GautSt_12.39: pa÷ubhåmistrãõàm anatibhogaþ |

GautAA_2,3.37 / GautSt_12.40: rikthabhàja çõaü pratikuryuþ |

GautAA_2,3.38 / GautSt_12.41: pràtibhàvyavaõik÷ulkamadyadyåtadaõóàþ putrànnàbhyàbhaveyuþ |
{VAR_St: -daõóà na putràn adhyàbhaveyuþ}

GautAA_2,3.39 / GautSt_12.42: nidhyanvàdhiyàcitàvakrãtàdhayo naùñàh sarvànaninditàn puruùàparàdhena |
{VAR_St: aninditànapuruùa-}

GautAA_2,3.40 / GautSt_12.43: stenaþ prakãrõakeùo musalã ràjànam iyàtkarmàcakùànaþ |

GautAA_2,3.41 / GautSt_12.44: påto vadhamokùàbhyàm |

GautAA_2,3.42 / GautSt_12.45: aghnann enasvã ràjà |

GautAA_2,3.43 / GautSt_12.46: na ÷àrãro bràhmaõadaõóaþ |

GautAA_2,3.44 / GautSt_12.47: karmaviyogavikhyàpanavivàsanàïkakaraõàni |

GautAA_2,3.45 / GautSt_12.48: apravçttau pràya÷cittã saþ |
{VAR_St: avçttau}

GautAA_2,3.46 / GautSt_12.49: corasamaþ sacivo matipårve |

GautAA_2,3.47 / GautSt_12.50: pratigrahãtàpy adharmasaüyukte |

GautAA_2,3.48 / GautSt_12.51: puruùa÷aktyaparàdhànubandhavij¤ànàd daõóaniyogaþ |

GautAA_2,3.49 / GautSt_12.52: anuj¤ànaü và vedavitsamavàyavacanàdvedavitsamavàyavacanàt |


____________________________________________


[GautAA 2,4 = GautSt XIII]

GautAA_2,4.1 / GautSt_13.1: vipratipattau sàkùinimittà satyavyavasthà |

GautAA_2,4.2 / GautSt_13.2: bahavaþ syur aninditàþ svakarmasu pràtyayikà ràj¤àüniùprãtyanabhitàpà÷ cànyatarasmin |
{VAR_St: ràj¤à niù-}

GautAA_2,4.3 / GautSt_13.3: api ÷ådràþ |

GautAA_2,4.4 / GautSt_13.4: bràhmaõas tv abràhmaõavacanàd anavarodhyo 'nibaddha÷cet |

GautAA_2,4.5 / GautSt_13.5: nàsamavetàpçùñàþ prabråyuþ |
{VAR_St: -tà apçùñàþ}

GautAA_2,4.6 / GautSt_13.6: avacane 'nyathàvacane ca doùiõaþ(doùa-) syuþ |
{VAR_St: avacaneca doùiõaþ}

GautAA_2,4.7 / GautSt_13.7: svargaþ satyavacane viparyaye narakaþ |

GautAA_2,4.8 / GautSt_13.8: anibaddhair api vaktavyam |
GautAA_2,4.9 / GautSt_13.9: na pãóàkçte nibandhaþ |

GautAA_2,4.10 / GautSt_13.10: pramattokte ca |
{VAR_St: pramàda-}

GautAA_2,4.11 / GautSt_13.11: sàkùisabhyaràjakartçùu doùo dharmatantrapãóàyàm |

GautAA_2,4.12 / GautSt_13.12: ÷apathenaike satyakarma |

GautAA_2,4.13 / GautSt_13.13: taddevaràjabràhmaõasaüsadi syàd abràhmaõànàm |

GautAA_2,4.14 / GautSt_13.14: kùudrapa÷vançte sàkùã da÷a hanti |

GautAA_2,4.15 / GautSt_13.15: go÷vapuruùabhåmiùu da÷aguõottaràn |
{VAR_St: go '÷va-}

GautAA_2,4.16 / GautSt_13.16: sarvaü và bhåmau |

GautAA_2,4.17 / GautSt_13.17: haraõe narakaþ |

GautAA_2,4.18 / GautSt_13.18: bhåmivad apsu |

GautAA_2,4.19 / GautSt_13.19: maithunasaüyoge ca |

GautAA_2,4.20 / GautSt_13.20: pa÷uvan madhusarpiùoþ |

GautAA_2,4.21 / GautSt_13.21: govad vastrahiraõyadhànyabrahmasu |

GautAA_2,4.22 / GautSt_13.22: yàneùu a÷vavat |

GautAA_2,4.23 / GautSt_13.23: mithyàvacane yàpyo daõóya÷ ca sàkùã |

GautAA_2,4.24 / GautSt_13.24: nànçtavacane doùo jãvanaü cet tadadhãnam |

GautAA_2,4.25 / GautSt_13.25: na tu pàpãyaso jãvanam |

GautAA_2,4.26 / GautSt_13.26: ràjà pràóvivàko bràhmaõo và ÷àstravit |

GautAA_2,4.27 / GautSt_13.27: pràóvivàkam adhyàbhavet |

GautAA_2,4.28 / GautSt_13.28: saüvatsaraü pratãkùetàpratibhàyàm |

GautAA_2,4.29 / GautSt_13.29: dhenvanaóutstrãprajananasaüyuükte ca÷ãghram |

GautAA_2,4.30 / GautSt_13.30: àtyayike ca |

GautAA_2,4.31 / GautSt_13.31: sarvadharmebhyo garãyaþ pràóvivàke satyavacanaüsatyavacanam |


____________________________________________


[GautAA 2,5 = GautSt XIV]

GautAA_2,5.1 / GautSt_14.1: ÷àvam à÷aucaü da÷aràtram ançtvig(çtvij)dãkùitabrahmacàriõàü sapiõóànàm |

GautAA_2,5.2 / GautSt_14.2: ekàda÷aràtraü kùatriyasya |

GautAA_2,5.4a / GautSt_14.3: dvàda÷aràtraü vai÷yasya |

GautAA_2,5.4b / GautSt_14.4: ardhamàsam eke |

GautAA_2,5.4 / GautSt_14.5: màsam ÷ådrasya |

GautAA_2,5.5 / GautSt_14.6: tac ced antaþ punar àpatec cheùeõa ÷udhyeran |

GautAA_2,5.6 / GautSt_14.7: ràtri÷eùe dvàbhyàm |

GautAA_2,5.7 / GautSt_14.8: prabhàte tisçbhiþ |

GautAA_2,5.8 / GautSt_14.9: gobràhmaõahatànàm anvakùam |

GautAA_2,5.9 / GautSt_14.10: ràjakrodhàc ca |

GautAA_2,5.10 / GautSt_14.11: yuddhe |

GautAA_2,5.11 / GautSt_14.12: pràyànà÷aka÷astràgniviùodakodbandhanaprapatanai÷ cecchatàm |

GautAA_2,5.12 / GautSt_14.13: piõóanivçttiþ saptame pa¤came và |

GautAA_2,5.13 / GautSt_14.14: janane 'py evam |

GautAA_2,5.14a / GautSt_14.15: màtàpitros(pitç) tat |

GautAA_2,5.14b / GautSt_14.16: màtur và |

GautAA_2,5.15 / GautSt_14.17: garbhamàsasamàràtrãþ sraüsane garbhasya |

GautAA_2,5.16 / GautSt_14.18: tryahaü và |

GautAA_2,5.17 / GautSt_14.19: ÷rutvà cordhvaü da÷amyàþ pakùiõãm |

GautAA_2,5.18 / GautSt_14.20: asapiõóe yonisaübandhe sahàdhyàyini ca |

GautAA_2,5.19 / GautSt_14.21: sabrahmacàriõy ekàham |

GautAA_2,5.20 / GautSt_14.22: ÷rotriye copasaüpanne |

GautAA_2,5.21 / GautSt_14.23: pretopaspar÷ane da÷aràtram à÷aucam abhisaüdhàya cet |

GautAA_2,5.22 / GautSt_14.24: uktaü vai÷ya÷ådrayoþ |

GautAA_2,5.23 / GautSt_14.25: àrtavãr và |

GautAA_2,5.24 / GautSt_14.26: pårvayo÷ ca |

GautAA_2,5.25 / GautSt_14.27: tryahaü và |

GautAA_2,5.26 / GautSt_14.28: àcàryatatputrastrãyàjya÷iùyeùu caivam |

GautAA_2,5.27 / GautSt_14.29: avara÷ ced varõaþ pårvavarõam upaspç÷et pårvovàvaraü tatra ÷avoktam à÷aucam |
{VAR_St: pårvaü varõam}

GautAA_2,5.28 / GautSt_14.30: patitacaõóàlasåtikodakyà÷avaspçùñitatspçùñyupaspar÷anesacailodakopaspar÷anàc chudhyet |
{VAR_St: sacela-}

GautAA_2,5.29 / GautSt_14.31: ÷avànugamane ca |

GautAA_2,5.30 / GautSt_14.32: ÷una÷ ca |

GautAA_2,5.31 / GautSt_14.32: yad upahanyàd ity eke |

GautAA_2,5.32 / GautSt_14.34: udakadànaü sapiõóaiþ kçtacåóasya |
{VAR_St: kçtajañasya}

GautAA_2,5.33 / GautSt_14.35: tatstrãõàü ca |

GautAA_2,5.34 / GautSt_14.36: eke prattànàm |

GautAA_2,5.35 / GautSt_14.37: adhaþ÷ayyàsanino brahmacàriõaþ sarve |

GautAA_2,5.36 / GautSt_14.38: na màrjayãran |

GautAA_2,5.37 / GautSt_14.39: na màüsaü bhakùayeyur à pradànàt |

GautAA_2,5.38 / GautSt_14.40: prathamatçtãyasaptamanavameùådakakriyà |
{VAR_St: tçtãyapa¤cama-}

GautAA_2,5.39 / GautSt_14.41: vàsasàü ca tyàgaþ |

GautAA_2,5.40 / GautSt_14.42: ante tv antyànàm |
{VAR_St: antye}

GautAA_2,5.41 / GautSt_14.43: dantajanmàdi màtàpitçbhyàm |

GautAA_2,5.42 / GautSt_14.44: bàlade÷àntaritapravrajitàsapiõóànàü sadyaþ ÷aucam |

GautAA_2,5.43 / GautSt_14.45: ràj¤àü ca kàryavirodhàt |

GautAA_2,5.44 / GautSt_14.46: bràhmaõasya ca svàdhyàyanivçttyarthamsvàdhyàyanivçttyartham |
{VAR_St: svàdhyàyànivçtty-}


____________________________________________


[GautAA 2,6 = GautSt XV]

GautAA_2,6.1 / GautSt_15.1: atha ÷ràddham |

GautAA_2,6.2 / GautSt_15.2: amàvàsyàyàü pitçbhyo dadyàt |

GautAA_2,6.3 / GautSt_15.3: pa¤camãprabhçtiùu vàparapakùasya |
{VAR_St: -prabhçti và-}

GautAA_2,6.4 / GautSt_15.4: yathà÷raddhaü sarvasmin và |

GautAA_2,6.5 / GautSt_15.5: dravyade÷abràhmaõasaünidhàne và kàlaniyamaþ |
{VAR_St: vàkàlaniyamaþ}

GautAA_2,6.6 / GautSt_15.6: ÷aktitaþ prakarùed guõasaüskàravidhir annasya |
{VAR_St: -vidhinànnasya}

GautAA_2,6.7 / GautSt_15.7: navàvaràn bhojayed ayujaþ |

GautAA_2,6.8 / GautSt_15.8: yathotsàhaü và |

GautAA_2,6.9 / GautSt_15.9: ÷rotriyàn vàgråpavayaþ÷ãlasaüpannàn |

GautAA_2,6.10 / GautSt_15.10: yuvabhyo dànaü prathamam |

GautAA_2,6.11 / GautSt_15.11: eke pitçvat |

GautAA_2,6.12 / GautSt_15.12: na ca tena mitrakarma kuryàt |

GautAA_2,6.13 / GautSt_15.13: putràbhàve sapiõóà màtçsapiõóàþ ÷iùyà÷ ca dadyuþ |

GautAA_2,6.14a / GautSt_15.14: tadabhàva çtvigàcàryau |

 - / GautSt_15.15: tilamàùavrãhiyavodakadànair màsaü pitaraþprãõanti | matsyahariõaruru÷a÷akårmavaràhameùamàüsaiþsaüvatsaràõi|gavyapayaþpàyasair dvàda÷a varùàõi|vàrdhrãõasenamàüsena kàla÷àkacchàgalohakhaógamàüsair madhumi÷rai÷ cànantyam |

GautAA_2,6.15 / GautSt_15.16: na bhojayet stenaklãbapatitanàstikatadvçttivãrahàgredidhiùupatistrãgràmayàjakàjàpàlotsçùñàgnimadyapakucarakåñasàkùipràtihàrikàn |
{VAR_St: -didhiùådidhiùåpati-;-ajapàla-}

GautAA_2,6.16 / GautSt_15.17a: upapatiþ |

GautAA_2,6.17 / GautSt_15.17b: yasya ca saþ |
{VAR_St: yasya ca}

GautAA_2,6.18 / GautSt_15.18: kuõóà÷isomavikrayyagàradàhigaradàvakãrõigaõapreùyàgamyàgàmihiüsraparivittiparivettçparyàhitaparyàdhàtçtyaktàtmadurbàlakunakhi÷yàvadanta÷vitripaunarbhavakitavàjaparàjapreùyapràtiråpika÷ådràpatiniràkçtikilàsikusãdivaõik÷ilpopajãvijyàvàditratàlançtyagãta÷ãlàn |
{VAR_St: -parivitta-;÷yàvadat-;nçtta-}

GautAA_2,6.19 / GautSt_15.19: pitrà(pitç) vàkàmena vibhaktàn |
{VAR_St: càkàmena}

GautAA_2,6.20 / GautSt_15.20: ÷iùyàü÷ caike sagotràü÷ ca |

GautAA_2,6.21 / GautSt_15.21a: bhojayed årdhvaü tribhyaþ |

GautAA_2,6.22 / GautSt_15.21b: guõavantam |

GautAA_2,6.23 / GautSt_15.22: sadyaþ ÷ràddhã ÷ådràtalpagas tatpurãùe màsaünayati pitççn |

GautAA_2,6.24 / GautSt_15.23: tasmàt tadaham brahmacàrã ca syàt |
{VAR_St: -aharbrahmacàrã syàt}

GautAA_2,6.25 / GautSt_15.24: ÷vacàõóàlapatitàvekùaõe duùñam |
{VAR_St: caõdàla}

GautAA_2,6.26 / GautSt_15.25: tasmàt pari÷rite dadyàt |

GautAA_2,6.27 / GautSt_15.26: tilair và vikiret |

GautAA_2,6.28 / GautSt_15.27: païktipàvano và ÷amayet |

GautAA_2,6.29 / GautSt_15.28: païktipàvanaþ ùaóaïgavij jyeùñhasàmikas triõàciketastrimadhus trisuparõaþ pa¤càgniþ snàtako mantrabràhmaõavid dharmaj¤obrahmadeyànusaütàna iti |
{VAR_St: jyeùñhasàmagas}

GautAA_2,6.30 / GautSt_15.29: haviþùu caivam |

GautAA_2,6.31 / GautSt_15.30: durbàlàdãn ÷ràddha ekaike |
{VAR_St: -eke ÷ràddha evaike}

GautAA_2,6.32 akçtànna÷ràddhe caivaü caivam |


____________________________________________


[GautAA 2,7 = GautSt XVI]

GautAA_2,7.1 / GautSt_16.1: ÷ràvaõàdi vàrùikaü proùñhapadãüvopàkçtyàdhãyãta cchandàüsi |
{VAR_St: ÷ravaõàdi}

GautAA_2,7.2 / GautSt_16.2: ardhapa¤camàn màsàn pa¤ca dakùiõàyanaü và |

GautAA_2,7.3 / GautSt_16.3: brahmacàry utsçùñalomà na màüsaü bhu¤jãta |

GautAA_2,7.4 / GautSt_16.4: dvaimàsyo và niyamaþ |

GautAA_2,7.5 / GautSt_16.5: nàdhãyãta vàyau divà pàüsuhare |

GautAA_2,7.6 / GautSt_16.6: karõa÷ràviõi naktam |

GautAA_2,7.7 / GautSt_16.7: vàõabherãmçdaïgagartàrta÷abdeùu |

GautAA_2,7.8 / GautSt_16.8: ÷va÷çgàlagardabhasaühràde |

GautAA_2,7.9 / GautSt_16.9: rohitendradhanurnãhàreùu |
{VAR_St: lohita-}

GautAA_2,7.10 / GautSt_16.10: abhradar÷ane càpartau(çtu) |

GautAA_2,7.11 / GautSt_16.11: måtrita uccàrite |

GautAA_2,7.12 / GautSt_16.12: ni÷àyàü saüdhyodakeùu |
{VAR_St: ni÷àsaüdhyà-}

GautAA_2,7.13 / GautSt_16.13: varùati ca |

GautAA_2,7.14 / GautSt_16.14: eke valãkasaütànàm |

GautAA_2,7.15 / GautSt_16.15: àcàryapariveùaõe |

GautAA_2,7.16 / GautSt_16.16: jyotiùo÷ ca |

GautAA_2,7.17 / GautSt_16.17: bhãto yànasthaþ ÷ayànaþ prauóhapàdaþ |

GautAA_2,7.18 / GautSt_16.18: ÷ma÷ànagràmàntamahàpathà÷auceùu |

GautAA_2,7.19 / GautSt_16.19: påtigandhàntaþ÷avadivàkãrtya(càõóàla)÷ådrasaünidhàne |

GautAA_2,7.20 / GautSt_16.20: bhuktake codgàre |

GautAA_2,7.21 / GautSt_16.21: çgyajuùaü ca sàma÷abdo yàvat |

GautAA_2,7.22 / GautSt_16.22: àkàlikà nirghàtabhåmikamparàhudar÷anolkàþ |

GautAA_2,7.23 / GautSt_16.23: stanayitnuvarùavidyuta÷ ca pràduùkçtàgniùu |

GautAA_2,7.24 / GautSt_16.24: ahar çtau(çtu) |
{VAR_St: apartau}

GautAA_2,7.25 / GautSt_16.25: vidyuti naktaü càpararàtràt |

GautAA_2,7.26 / GautSt_16.26: tribhàgàdipravçttau sarvam |

GautAA_2,7.27 / GautSt_16.27: ulkà vidyutsamety ekeùàm |

GautAA_2,7.28 / GautSt_16.28: stanayitnur aparàhõe |

GautAA_2,7.29 / GautSt_16.29: api pradoùe |

GautAA_2,7.30 / GautSt_16.30: sarvaü naktam àrdharàtràt |

GautAA_2,7.31 / GautSt_16.31: aha÷ cet sajyotiþ |

GautAA_2,7.32 / GautSt_16.32: viùayasthe ca ràj¤i(ràjan) prete |

GautAA_2,7.33 / GautSt_16.33: viproùya cànyonyena saha |

GautAA_2,7.34 / GautSt_16.34: saükulopàhitavedasamàpticchardi÷ràddhamanuùyayaj¤abhojaneùvahoràtram |

GautAA_2,7.35 / GautSt_16.35: amàvàsyàyàü ca |

GautAA_2,7.36 / GautSt_16.36: dvyahaü và |

GautAA_2,7.37 / GautSt_16.37: kàrtikã phàlgunãyùàóhã paurõamàsã |

GautAA_2,7.38 / GautSt_16.38: tisro 'ùñakàs triràtram |

GautAA_2,7.39 / GautSt_16.39: antyàm eke |

GautAA_2,7.40 / GautSt_16.40: abhito vàrùikam |

GautAA_2,7.41 / GautSt_16.41: sarve varùàvidyutstanayitnusaünipàte |
{VAR_St: varùa-}

GautAA_2,7.42 / GautSt_16.42: prasyandini |

GautAA_2,7.43 / GautSt_16.43: årdhvaü bhojanàd utsave |

GautAA_2,7.44 / GautSt_16.44: pràdhãtasya ca ni÷àyàü caturmuhårtam |

GautAA_2,7.45 / GautSt_16.45: nityam eke nagare |

GautAA_2,7.46 / GautSt_16.46: mànasam apy a÷uciþ |

GautAA_2,7.47 / GautSt_16.47: ÷ràddhinàm(÷ràddha) àkàlikam |

GautAA_2,7.48 / GautSt_16.48: akçtànna÷ràddhikasaüyoge 'pi |
{VAR_St: -yoge ca}

GautAA_2,7.49 / GautSt_16.49: pratividyaü ca yàn smaranti |
{VAR_St: yàn smaranti}


____________________________________________


[GautAA 2,8 = GautSt XVII]

GautAA_2,8.1 / GautSt_17.1: pra÷astànàü svakarmasu dvijàtãnàü bràhmaõo bhu¤jãta |

GautAA_2,8.2 / GautSt_17.2: pratigçhõãyàc ca |

GautAA_2,8.3 / GautSt_17.3: edhodakayavasamålaphalamadhvabhayàbhyudyata÷ayyàsanàvasathayànapayodadhidhànà÷apharãpriyaïgusragmàrga÷àkàny apraõodyàni sarveùàm |

GautAA_2,8.4 / GautSt_17.4: pitçdevagurubhçtyabharaõe 'py anyat |
{VAR_St: -õe cànyat}

GautAA_2,8.5 / GautSt_17.5: vçtti÷ cen nàntareõa ÷ådràt |

GautAA_2,8.6 / GautSt_17.6: pa÷upàlakùetrakarùakakulasaügatakàrayitçparicàrakàþbhojyànnàþ |

GautAA_2,8.7 / GautSt_17.7: vaõik cà÷ilpã |

GautAA_2,8.8 / GautSt_17.8: nityam abhojyam |

GautAA_2,8.9 / GautSt_17.9: ke÷akãñàvapannam |

GautAA_2,8.10 / GautSt_17.10: rajasvalàkçùõa÷akunipadopahatam |

GautAA_2,8.11 / GautSt_17.11: bhråõaghnàvekùitam |
{VAR_St: bhråõaghnà prekùitam}
(GautSt 17.12 see GautAA 2,8.13)

GautAA_2,8.12 / GautSt_17.13: bhàvaduùñam |

GautAA_2,8.13 / GautSt_17.12: gavopaghràtam |

GautAA_2,8.14 / GautSt_17.14: ÷uktaü kevalam adadhi |

GautAA_2,8.15 / GautSt_17.15: punaþ siddham |

GautAA_2,8.16 / GautSt_17.16: paryuùitam a÷àkabhakùasnehamàüsamadhåni |
{VAR_St: -bhakùya-}

GautAA_2,8.17 / GautSt_17.17: utsçùñapuü÷calyabhi÷astànapade÷yadaõóikatakùakadaryabandhanikacikitsakamçgayvaniùucàryucchiùñabhojigaõavidviùàõànàm |

GautAA_2,8.18 / GautSt_17.18: apaïktyànàü pràgdurvàlàt |
{VAR_St: apàïkty-}

GautAA_2,8.19 / GautSt_17.19: vçthànnàcamanotthànavyapetàni |

GautAA_2,8.20 / GautSt_17.20: samàsamàbhyàü viùamasame påjàtaþ |

GautAA_2,8.21 / GautSt_17.21: anarcitaü ca |

GautAA_2,8.22 / GautSt_17.22: go÷ ca kùãram anirda÷àyàþ såtake |

GautAA_2,8.23 / GautSt_17.23: ajàmahiùyo÷ ca |

GautAA_2,8.24 / GautSt_17.24: nityam àvikam apeyam auùñram aika÷aphaü ca |

GautAA_2,8.25 / GautSt_17.25: syandinãyamasåsaüdhinãnàü ca |

GautAA_2,8.26 / GautSt_17.26: vivatsàyà÷ ca |

GautAA_2,8.27 / GautSt_17.27: pa¤canakhà÷ cà÷alyaka÷a÷a÷vàvidgodhàkhaógakacchapàþ |

GautAA_2,8.28 / GautSt_17.28: ubhayatodatke÷yalomaika÷aphakalaviïkaplavacakravàkahaüsàþ |

GautAA_2,8.29 / GautSt_17.29: kàkakaïkagçdhra÷yenà jalajà raktapàdatuõóàgràmyakukkuñasåkaràþ |
{VAR_St: -såkarau}

GautAA_2,8.30 / GautSt_17.30: dhenvanaóuhau ca |

GautAA_2,8.31 / GautSt_17.31: apannadannavasannavçthàmàüsàni |
{VAR_St: apannadàvasanna-}

GautAA_2,8.32 / GautSt_17.32: kisalayakyàkula÷unaniryàsàþ |
(VAR_AA: kimpàku for kyàku)

GautAA_2,8.33 / GautSt_17.33: lohità vra÷canàþ |
{VAR_St: -canà÷ ca}

GautAA_2,8.34 / GautSt_17.34: nicudàrubakabalàkà÷ukamadguñiññibhamàndhàlanaktacaràabhakùyàþ |
{VAR_St: balàka÷uka-;-màndhàlà naktaücarà}

GautAA_2,8.35 / GautSt_17.35: bhakùyàþ pratudaviùkirajàlapàdàþ |
{VAR_St: -viùkiràjàla-}

GautAA_2,8.36 / GautSt_17.36: matsyà÷ càvikçtàþ |

GautAA_2,8.37 / GautSt_17.37: vadhyà÷ ca dharmàrthe |

GautAA_2,8.38 / GautSt_17.38: vyàlahatàdçùñadoùavàkpra÷astànabhyukùyopayu¤jãtopayu¤jãta |
{VAR_St: -pra÷astàny}


____________________________________________


[GautAA 2,9 = GautSt XVIII]

GautAA_2,9.1 / GautSt_18.1: asvatantrà dharme strã |

GautAA_2,9.2 / GautSt_18.2: nàticared bhartàram(bhartç) |

GautAA_2,9.3 / GautSt_18.3: vàkcakùuþkarmasaüyatà |

GautAA_2,9.4 / GautSt_18.4: apatir apatyalipsur devaràt |

GautAA_2,9.5 / GautSt_18.5: guruprasåtà nartum(çtu) atãyàt |

GautAA_2,9.6 / GautSt_18.6: piõóagotrarùisaübandhebhyo yonimàtràd và |

GautAA_2,9.7 / GautSt_18.7: nàdevaràd ity eke |

GautAA_2,9.8 / GautSt_18.8: nàtidvitãyam |

GautAA_2,9.9 / GautSt_18.9: janayitur apatyam |

GautAA_2,9.10 / GautSt_18.10: samayàd anyasya |
{VAR_St: anyatra}

GautAA_2,9.11 / GautSt_18.11: jãvata÷ ca kùetre |

GautAA_2,9.12 / GautSt_18.12: parasmàt tasya |

GautAA_2,9.13 / GautSt_18.13: dvayor và |

GautAA_2,9.14 / GautSt_18.14: rakùaõàt tu bhartur(bhartç) eva |

GautAA_2,9.15 / GautSt_18.15: ÷råyamàõe 'bhigamanam |
{VAR_St: naùñe bhartari ùaóvàrùikaükùapaõaü ÷råyamàõe}

GautAA_2,9.16 / GautSt_18.16: pravrajite tu nivçttiþ prasaïgàt |

GautAA_2,9.17 / GautSt_18.17: dvàda÷a varùàõi bràhmaõasya vidyàsaübandhe |

GautAA_2,9.18 / GautSt_18.18: bhràtari(bhràtç) caivam jyàyasi yavãyànkanyàgnyupayameùu |

GautAA_2,9.19 / GautSt_18.19: ùaó ity eke |

GautAA_2,9.20 / GautSt_18.20: trãn kumàry çtån atãtya svayaüyujyetàninditenotsçjya pitryàn alaükàràn |
{VAR_St: yu¤jãtà-}

GautAA_2,9.21 / GautSt_18.21: pradànaü pràg çtoþ(çtu) |

GautAA_2,9.22 / GautSt_18.22: aprayacchan doùã |

GautAA_2,9.23 / GautSt_18.23: pràg vàsasaþ pratipatter ity eke |
{VAR_St: vàsaþ}

GautAA_2,9.24 / GautSt_18.24: dravyàdànaü vivàhasiddhyarthaü dharmatantrasaüyogeca ÷ådràt |

GautAA_2,9.25 / GautSt_18.25: anyatràpi ÷ådràd bahupa÷or hãnakarmaõaþ |

GautAA_2,9.26 / GautSt_18.26: ÷atagor anàhitàgneþ |

GautAA_2,9.27 / GautSt_18.27: sahasrago÷ càsomapàt |

GautAA_2,9.28 / GautSt_18.28: saptamãü càbhuktvàanicayàya |

GautAA_2,9.29 / GautSt_18.29: apy ahãnakarmabhyaþ |

GautAA_2,9.30 / GautSt_18.30: àcakùãta ràj¤à pçùñaþ |

GautAA_2,9.31 / GautSt_18.31: tena hi bhartavyaþ ÷ruta÷ãlasaüpanna÷ cet |

GautAA_2,9.32 / GautSt_18.32: dharmatantrapãóàyàm tasyàkaraõe doùo |
{VAR_St: akaranedoùaþ; doùo doùaþ}


____________________________________________


[GautAA 3,1 = GautSt XIX]

GautAA_3,1.1 / GautSt_19.1: ukto varõadharma÷ cà÷ramadharma÷ ca |
{VAR_St: -dharma à÷rama-}

GautAA_3,1.2 / GautSt_19.2: atha khalv ayaü puruùo yàpyena karmaõà lipyate yathaitad ayàjyayàjanam abhakùyabhakùaõam avadyavadanaü÷iùñasyàkriyà pratiùiddhasevanam iti |

GautAA_3,1.3 / GautSt_19.3: tatra pràya÷cittaü kuryàt na kuryàd iti mãmàüsante |

GautAA_3,1.4 / GautSt_19.4: na kuryàd ity àhuþ |

GautAA_3,1.5 / GautSt_19.5: na hi karma kùãyata iti |

GautAA_3,1.6 / GautSt_19.6: kuryàd ity aparam |

GautAA_3,1.7 / GautSt_19.7: punaþstomeneùñvà punaþ savanam àyàntãti vij¤àyate |

GautAA_3,1.8 / GautSt_19.8: vràtyastomai÷ ceùñvà |

GautAA_3,1.9 / GautSt_19.9: tarati sarvaü pàpmànaü tarati brahmahatyàüyo,a÷vamedhena yajate |
{VAR_St: yajata iti ca}

GautAA_3,1.10 / GautSt_19.10: agniùñutàbhi÷asyamànaü yàjayed iti ca |

GautAA_3,1.11 / GautSt_19.11: tasya niùkrayaõàni japas tapo homa upavàso dànam |

GautAA_3,1.12 / GautSt_19.12: upaniùado vedàntaþ sarvacchandaþsu saühità madhånyaghamarùaõam atharva÷iro rudràþ puruùasåktaü ràjatarauhine sàmanãbçhadrathantare puruùagatir mahànàmnyo mahàvairàjaü mahàdivàkãrtyaüjyeùñhasàmnàm anyatamad bahiùpavamànaü kåùmàõóàni pàvamànyaþsàvitrã ceti pàvamànàni |
{VAR_St: ràjanarauhiõe;iti pàvanàni}

GautAA_3,1.13 / GautSt_19.13: payovratatà ÷àkabhakùatà phalabhakùatàprasçtayàvako hiraõyaprà÷anaü ghçtaprà÷anaü somapànam itimedhyàni |
{VAR_St: prasçtiyàvako}

GautAA_3,1.14 / GautSt_19.14: sarve ÷iloccayàþ sarvàþ sravantyaþ puõyà hradàstãrthàny çùinivàsà goùñhapariskandhà iti de÷àþ |
{VAR_St: çùinivàsagoùñha-}

GautAA_3,1.15 / GautSt_19.15: brahmacaryaü satyavacanaü savaneùådakopaspar÷anamàrdravastratàdhaþ÷àyitànà÷aka iti tapàüsi(tapas) |

GautAA_3,1.16 / GautSt_19.16: hiraõyaü gaur vàso '÷vo bhåmis tilà ghçtam annam itideyànãti |
{VAR_St: iti deyàni}

GautAA_3,1.17 / GautSt_19.17: saüvatsaraþ ùaõmàsà÷ catvàras trayo và dvauvaika÷ caturviü÷atyaho dvàda÷àhaþ ùaóahas tryaho 'horàtra itikàlàþ |
{VAR_St: trayo dvàv eka÷}

GautAA_3,1.18 / GautSt_19.18: etàny evànàde÷e vikalpena kriyeran |

GautAA_3,1.19 / GautSt_19.19: enaþsu(enas) guruùu guråõi laghuùu laghåni |

GautAA_3,1.20 / GautSt_19.20: kçcchràtikçcchrau càndràyaõam iti sarvapràya÷cittaü |
{VAR_St: sarvapràya÷cittam}


____________________________________________


[GautAA 3,2 = GautSt XX]

GautAA_3,2.1 / GautSt_20.1: tyajet pitaraü(pitç) ràjaghàtakaü ÷ådrayàjakaü÷ådràrthayàjakaü vedaviplàvakaü bhråõahanaü ya÷ càntyàvasàyibhiþsaha saüvased antyàvasàyinyàü ca |
{VAR_St: -antàvasàyibhiþ;saüvasedantàvasàyinyàm}

GautAA_3,2.2 / GautSt_20.2: tasya vidyàgurån yonisaübandhàü÷ ca saünipàtyasarvàõy udakàdãni pretakàryàõi kuryuþ |
{VAR_St: pretakarmàõi}

GautAA_3,2.3 / GautSt_20.3: pàtraü càsya viparyasyeyuþ |

GautAA_3,2.4 / GautSt_20.4: dàsaþ karmakaro vàvakaràd amedhyapàtram ànãyadàsãghañàt pårayitvà dakùiõàmukho yadà viparyasyed amukam anudakaükaromi iti nàmagràham |
{VAR_St: dakùiõàmukhaþ padà;viparyasyed amum}

GautAA_3,2.5 / GautSt_20.5: taü sarve 'nvàlabheran pràcãnàvãtino mukta÷ikhàþ |

GautAA_3,2.6 / GautSt_20.6: vidyàguravo(guru) yonisaübandhà÷ ca vãkùeran |

GautAA_3,2.7 / GautSt_20.7: apa upaspç÷ya gràmaü pravi÷anti |

GautAA_3,2.8 / GautSt_20.8: ata uttaraü tena saübhàùya tiùñhed ekaràtraü japansàvitrãm aj¤ànapårvam |
{VAR_St: ata årdhvaü}

GautAA_3,2.9 / GautSt_20.9: j¤ànapårvaü ca triràtram |
{VAR_St: -pårvaü cet}

GautAA_3,2.10 / GautSt_20.10: yas tu pràya÷cittena ÷udhyet tasmi¤ ÷uddhe÷àtakumbhamayaü pàtraü puõyatamàd dhradàt pårayitvà sravantãbhyovà tata enam apa upaspar÷ayeyuþ |

GautAA_3,2.11 / GautSt_20.11: athàsmai tatpàtram dadyus tatapratigçhya japec÷àntà dyauþ ÷àntà pçthivã ÷àntaü ÷ivam antarikùaü yo rocanastàbhamam gçhõàmiiti |
{VAR_St: rocanas tam iha gçh-}

GautAA_3,2.12a / GautSt_20.12: etair yajurbhiþ pàvamànãbhis taratsamandãbhiþkåùmàõóai÷ càjyaü juhuyàd |

GautAA_3,2.12b / GautSt_20.13a: hiraõyaü bràhmaõàyadadyàt |

GautAA_3,2.13 / GautSt_20.13b: gàü và |

GautAA_3,2.14 / GautSt_20.14: àcàryàya ca |

GautAA_3,2.15 / GautSt_20.15: yasya tu pràõàntikaü pràya÷cittaü sa mçtaþ÷udhyet |
{VAR_St: pràya÷cittaü mçtaþ}

GautAA_3,2.16 / GautSt_20.16: sarvàõy eva tasminn udakàdãni pretakarmàõi kuryuþ |

GautAA_3,2.17 / GautSt_20.17: etad eva ÷àntyudakaü sarveùåpapàtakeùusarveùåpapàtakeùu |
{VAR_St: upapàtakeùu upapàtakeùu}


____________________________________________


[GautAA 3,3 = GautSt XXI]

GautAA_3,3.1 / GautSt_21.1: brahmahasuràpagurutalpagamàtçpitçyonisaübandhàgastenanàstikaninditakarmàbhyàsipatitàtyàgyapatitatyàginaþ patitàþ |
{VAR_St: brahmahàsuràpa--saübandhaga-}

GautAA_3,3.2 / GautSt_21.2: pàtakasaüyojakà÷ ca |

GautAA_3,3.3 / GautSt_21.3: tai÷ càbdaü samàcaran |

GautAA_3,3.4 / GautSt_21.4: dvijàtikarmabhyo hàniþ patanam |

GautAA_3,3.5 / GautSt_21.5: tathà paratra càsiddhiþ |
{VAR_St: omitt: tathà}

GautAA_3,3.6 / GautSt_21.6: tam eke narakam |

GautAA_3,3.7 / GautSt_21.7: trãõi prathamàny anirde÷yàny anu |
{VAR_St: anirde÷yàni manuþ}

GautAA_3,3.8 / GautSt_21.8: na strãùv agurutalpaü patatãty eke |
{VAR_St: agurutalpaþ}

GautAA_3,3.9 / GautSt_21.9: bhråõahani hãnavarõasevàyàü ca strãpatati |
{VAR_St: hãna÷evàyàü}

GautAA_3,3.10 / GautSt_21.10: kauñasàkùyaü ràjagàmi pai÷unam gurorançtàbhi÷aüsanaü mahàpàtakasamàni |
{VAR_St: -÷aüsanaü pàtakasamàni}

GautAA_3,3.11 / GautSt_21.11: apaïktyànàü pràgdurbàlàdgohantçbrahmaghnatanmàtrakçdavakãrõipatitasàvitrãkeùåpapàtakam |
{VAR_St: apàïkty-;-brahmojbhaktanmantra-}

GautAA_3,3.12 / GautSt_21.12: aj¤ànàd andhyàpanàd çtvigàcàryaupatanãyasevàyàü ca heyau |
{VAR_St: aj¤ànàdhyàpanàd}

GautAA_3,3.13 / GautSt_21.13: anyatra hànàt patati |

GautAA_3,3.14 / GautSt_21.14: tasya ca pratigrahãtety eke |

GautAA_3,3.15 / GautSt_21.15: na karhicin màtàpitror(màtçpitç) avçttiþ |

GautAA_3,3.16 / GautSt_21.16: dàyaü tu na bhajeran |

GautAA_3,3.17 / GautSt_21.17: bràhmanàbhi÷aüsane doùas tàvàn |

GautAA_3,3.18 / GautSt_21.18: dvir anenasi |

GautAA_3,3.19 / GautSt_21.19: durbalahiüsàyàü ca vimocane ÷akta÷ cet |
{VAR_St: càvimocane}

GautAA_3,3.20 / GautSt_21.20: abhikruddhàvagoraõaü bràhmaõasya varùa÷atamasvargyam |
{VAR_St: -avagoraõe}

GautAA_3,3.21 / GautSt_21.21: nighàte sahasram |

GautAA_3,3.22 / GautSt_21.22: lohitadar÷ane yàvatas tatpraskandya pàüsånsaügçhõãyàt |
{VAR_St: saügçhõãyàt}


____________________________________________


[GautAA 3,4 = GautSt XXII]

GautAA_3,4.1 / GautSt_22.1: pràya÷cittam |

GautAA_3,4.2 / GautSt_22.2: agnau saktir brahmaghnas trir avacchàtasya |

GautAA_3,4.3 / GautSt_22.3: lakùyaü và syàt janye ÷astrabhçtàm |

GautAA_3,4.4 / GautSt_22.4: khañvàïgakapàlapàõir và dvàda÷a saüvatsarànbrahmacàrã bhaikùàya gràmaü pravi÷et karmàcakùàõaþ |

GautAA_3,4.5 / GautSt_22.5: patho 'pakràmet saüdar÷anàd àryasya |

GautAA_3,4.6 / GautSt_22.6: sthànàsanàbhyàü viharan savaneùådakopaspar÷ã÷udhyet |

GautAA_3,4.7 / GautSt_22.7: pràõalàbhe và tannimitte bràhmaõasya |

GautAA_3,4.8 / GautSt_22.8: dravyàpacaye tryavaraü pratiràddhaþ |
{VAR_St: -caye và}

GautAA_3,4.9 / GautSt_22.9: a÷vamedhàvabhçthe và |

GautAA_3,4.10 / GautSt_22.10: anyayaj¤e 'py agniùñudanta÷ cet |

GautAA_3,4.11 / GautSt_22.11: sçùña÷ ced bràhmaõavadhe 'hatvàpi |

GautAA_3,4.12 / GautSt_22.12: àtreyyà÷ caivam |
{VAR_St: àtreyãü}

GautAA_3,4.13 / GautSt_22.13: garbhe càvij¤àte |
{VAR_St: bràhmaõasya}

GautAA_3,4.14 / GautSt_22.14: ràjanyavadhe ùaóvàrùikaü pràkçtaü brahmacaryamçùabhaikasahasrà÷ ca gà dadyàt |

GautAA_3,4.15 / GautSt_22.15: vai÷ye tu traivàrùikam çùabhaika÷atà÷ ca gàdadyàd |
{VAR_St: omitt: tu}

GautAA_3,4.16 / GautSt_22.16: ÷ådre saüvatsaram çùabhaikàda÷à÷ ca gà dadyàt |

GautAA_3,4.17 / GautSt_22.17: anàtreyyàü caivam |

GautAA_3,4.18 / GautSt_22.18: gàü ca vai÷yavat |

GautAA_3,4.19 / GautSt_22.19: maõóåkanakulakàkabimbadaharamåùaka÷vahiüsàsuca |
{VAR_St: -måùika-}

GautAA_3,4.20 / GautSt_22.20: asthanvatàm sahasraü hatvà |

GautAA_3,4.21 / GautSt_22.21: anasthimatàm anaóudbhàre(anaóuh) ca |

GautAA_3,4.22 / GautSt_22.22: api vàsthanvatàm ekaikasmin kiücid dadyàt |

GautAA_3,4.23 / GautSt_22.23: ùaõóhe palàlabhàraþ sãsamàùa÷ ca |

GautAA_3,4.24 / GautSt_22.24: varàhe ghçtadhañaþ |
{VAR_St: ghçtaghañaþ}

GautAA_3,4.25 / GautSt_22.25: sarpe lohadaõóaþ |

GautAA_3,4.26 / GautSt_22.26: brahmabandhvàü calanàyàü nãlaþ |
{VAR_St: jãlaþ}

GautAA_3,4.27 / GautSt_22.27: vai÷ikena kiücit |

GautAA_3,4.28 / GautSt_22.28: talpànnadhanalàbhavadheùu pçthagvarùàõi |

GautAA_3,4.29 / GautSt_22.29: dve paradàre |

GautAA_3,4.30 / GautSt_22.30: trãõi ÷rotriyasya |

GautAA_3,4.31 / GautSt_22.31: dravyalàbhe cotsargaþ |

GautAA_3,4.32 / GautSt_22.32: yathàsthànaü và gamayet |

GautAA_3,4.33 / GautSt_22.33: pratiùiddhamantrayoge sahasravàka÷ cet |

GautAA_3,4.34 / GautSt_22.34: agnyutsàdiniràkçtyupapàtakeùu caivam |

GautAA_3,4.35 / GautSt_22.35: strã yàticàriõã guptà piõóaü tu labheta |
{VAR_St: strãcàticàriõã}

GautAA_3,4.36 / GautSt_22.36: amànuùãùu govarjaü strãkçte kåùmàõóair ghçtahomoghçtahomaþ |


____________________________________________


[GautAA 3,5 = GautSt XXIII]

GautAA_3,5.1 / GautSt_23.1: suràpasya bràhmaõasyoùõàm àsi¤ceyuþ suràm àsyemçtaþ ÷udhyet |

GautAA_3,5.2 / GautSt_23.2: amatyà pàne payo ghçtam udakaü vàyuü pratitryahaütaptàni sa kçcchras tato 'sya saüskàraþ |

GautAA_3,5.3 / GautSt_23.3: måtrapurãùaretasàü ca prà÷ane |

GautAA_3,5.4 / GautSt_23.5: ÷vàpadoùñrakharàõàü càïgasya |

GautAA_3,5.5 / GautSt_23.5: gràmyakukkuñasåkarayo÷ ca |

GautAA_3,5.6 / GautSt_23.6: gandhàghràõe suràpasya pràõàyàmà ghçtaprà÷anaü ca |

GautAA_3,5.7 / GautSt_23.7: pårvai÷ ca daùñasya |

GautAA_3,5.8 / GautSt_23.8: tapte loha÷ayane gurutalpagaþ ÷ayãta |

GautAA_3,5.9 / GautSt_23.9: sårmãü và ÷liùyejjvalantãm |
{VAR_St: và÷liùyet}

GautAA_3,5.10 / GautSt_23.10: liïgaü và savçùaõam utkçtya a¤jalàv àdhàyadakùiõàpratãcãü vrajed ajihmam à ÷arãranipàtàt |
{VAR_St: và utpàñya}

GautAA_3,5.11 / GautSt_23.11: mçtaþ ÷udhyet |

GautAA_3,5.12 / GautSt_23.12: sakhãsayonisagotrà÷iùyabhàryàsu sunuùàyàü gavi cagurutalpasamaþ |
{VAR_St: sakhi- ... gavi ca talpasamaþ}
GautAA_3,5.13 / GautSt_23.13: avakara ity eke |

GautAA_3,5.14 / GautSt_23.14: ÷vabhir àdayed ràjà nihãnavarõagamane striyaüprakà÷am |
{VAR_St: ÷vabhiþ khàdayed}

GautAA_3,5.15 / GautSt_23.15: pumàüsaü ghàtayet(han) |
{VAR_St: khàdayet}

GautAA_3,5.16 / GautSt_23.16: yathoktaü và |

GautAA_3,5.17 / GautSt_23.17: gardabhenàvakãrõã nirçtiü catuùpathe yajet |
{VAR_St: yajeta}

GautAA_3,5.18 / GautSt_23.18: tasyàjinam årdhvabàlaü paridhàya lohitapatraþ saptagçhàn bhakùaü caretkarmàcakùàõaþ |
{VAR_St: årdhvavàlaü....lohitapàtraþ..bhaikùaü}

GautAA_3,5.19 / GautSt_23.19: saüvatsareõa ÷udhyet |

GautAA_3,5.20 / GautSt_23.20: retaþskandane bhaye roge svapne 'gnãndhanabhaikùacaraõàni saptaràtram akçtvàjyahomaþ samidho vàretasyàbhyàm |
{VAR_St: samidhor}

GautAA_3,5.21 / GautSt_23.21: såryàbhyudito brahmacàrã tiùñhed(sthà) aharabhu¤jàno 'bhyastamita÷ ca ràtriü japan sàvitrãm |

GautAA_3,5.22 / GautSt_23.22: a÷uciü dçùñvà àdityam ãkùeta pràõàyàmaü kçtvà |

GautAA_3,5.23 / GautSt_23.23: abhojyabhojane 'medhyaprà÷ane và niùpurãùãbhàvaþ |

GautAA_3,5.24 / GautSt_23.24: triràtràvaram abhojanam |

GautAA_3,5.25 / GautSt_23.25: saptaràtraü và svayaü÷ãrõàny upabhu¤jànaþphalàny anatikràman |
{VAR_St: upayu¤jànaþ}

GautAA_3,5.26 / GautSt_23.26: pràkpa¤canakhebhya÷ chardanaü ghçtaprà÷anaü ca |

GautAA_3,5.27 / GautSt_23.27: àkro÷ànçtahiüsàsu triràtraü paramaü tapaþ |

GautAA_3,5.28 / GautSt_23.28: satyavàkye vàruõãmànavãbhir homaþ |
{VAR_St: vàruõãbhirmàna-}

GautAA_3,5.29 / GautSt_23.29: vivàhamaithunanarmàrtasaüyogeùv adoùam eke 'nçtam |

GautAA_3,5.30 / GautSt_23.30: na tu khalu gurvartheùu |

GautAA_3,5.31 / GautSt_23.31: sapta puruùànita÷ ca parata÷ ca hanti manasàpiguror(guru) ançtaü vadann alpeùv apy artheùu |
{VAR_St: yasmàt sapta}

GautAA_3,5.32 / GautSt_23.32: antyàvasàyinãgamane kçcchràbdaþ |
{VAR_St: antàvasàyinã-}

GautAA_3,5.33 / GautSt_23.33: amatyà dvàda÷aràtraþ |

GautAA_3,5.34 / GautSt_23.34: udakyàgamane triràtras |
{VAR_St: triràtraþ}


____________________________________________


[GautAA 3,6 = GautSt XXIV]

GautAA_3,6.1 / GautSt_24.1: rahasyaü pràya÷cittam avikhyàtadoùasya |

GautAA_3,6.2 / GautSt_24.2: caturçcaü taratsamandãty apsu japed apratigràhyaüpratijighçkùan pratigçhya và |

GautAA_3,6.3 / GautSt_24.3: abhojyaü bubhukùamàõaþ pçthivãm àvapet |

GautAA_3,6.4 / GautSt_24.4: çtvantaràramaõa udakopaspar÷anàc chuddhim eke |

GautAA_3,6.5 / GautSt_24.5: strãùu |
{VAR_St: eke strã-}

GautAA_3,6.6 / GautSt_24.6: payovrato và da÷aràtraü ghçtena dvitãyam adbhistçtãyaü divàdiùv ekabhaktiko jalaklinnavàsà lomàni nakhàni tvacammàüsaü ÷oõitaü snàyvasthi majjànam iti homà àtmano mukhe mçtyor àsyejuhomãty antataþ sarveùàü pràya÷cittaü bhråõahatyàyàþ |
{VAR_St: iti homàtmamukhe ...ity antaþ}

 - / GautSt_24.7: athànyat |

GautAA_3,6.7 / GautSt_24.8: ukto niyamaþ |

GautAA_3,6.8 / GautSt_24.9: agne tvaü pàrayeti (RV 1,189.2) mahàvyàhçtibhirjuhuyàt kåùmàõóai÷ càjyam |

GautAA_3,6.9 / GautSt_24.10: tadvrata eva và brahmahatyàsuràpànasteyagurutalpeùupràõàyàmais tànto 'ghamarùaõaü japan samam a÷vamedhàvabhçthenedaüca pràya÷cittam |
{VAR_St: japet; omitt: idaü ca pràya÷cittam}

GautAA_3,6.10 / GautSt_24.11: sàvitrãü và sahasrakçtva àvartayan punãtehaivàtmànam |

GautAA_3,6.11 / GautSt_24.12: antarjale vàghamarùaõaü trir àvartayansarvapàpebhyo vimucyate |
{VAR_St: mucyate mucyate}


____________________________________________


[GautAA 3,7 = GautSt XXV]

GautAA_3,7.1 / GautSt_25.1: tad àhuþ katidhàvakãrõã pravi÷atãti |

GautAA_3,7.2 / GautSt_25.2: marutaþ pràõenendre balena bçhaspatiübrahmavarcasenàgnim evetareõa sarveõeti |
{VAR_St: pràõair indraü}

GautAA_3,7.3 / GautSt_25.3: so 'màvàsyàyàü ni÷y agnim upasamàdhàyapràya÷cittàjyàhutãr juhoti |
{VAR_St: -àhutã juhoti}

GautAA_3,7.4 / GautSt_25.4: kàmàvakãrõo 'smy avakãrõo 'smi kàmakàmàyasvàhà | kàmàbhidugdho 'smi abhidugdho 'smi kàmakàmàya svàhetisamidham àdhàya anuparyukùya yaj¤avàstu kçtvopotthàyasamàsi¤catu ity etayà trir upatiùñheta |
{VAR_St: saü mà si¤cantu ... upatiùñhet}

GautAA_3,7.5 / GautSt_25.5: traya ime lokà eùàü lokànàm abhijityà abhikràntyàiti |
{VAR_St: abhijityà eùàü lokànàm}

GautAA_3,7.6 / GautSt_25.6: etad evaikeùàm karmàdhikçtya yo 'prayata iva syàt saitthaü juhuyàd ittham anumantrayeta varo dakùiõeti pràya÷cittamavi÷eùàt |
{VAR_St: yo 'påta;ittham abhimantrayeta}

GautAA_3,7.7 / GautSt_25.7: anàrjavapai÷unapratiùiddhàcàrànàdyaprà÷aneùu ÷ådràyàü ca retaþ siktvà(sic) ayonau(yoni) ca doùavati ca karmaõy apisaüdhipårve 'bliïgàbhir apa upaspç÷ed vàruõãbhir anyair vàpavitraiþ |
{VAR_St: doùavati karmaõy abhisandhipårve 'pi}

GautAA_3,7.8 / GautSt_25.8: pratiùiddhavàïmanasàpacàre vyàhçtayaþ pa¤casatyàntàþ |
{VAR_St: omitt: satyàntàþ}

GautAA_3,7.9 / GautSt_25.9: sarvàsv apo vàcàmed aha÷ ca màdityà÷ ca punàtuiti pràtà ràtri÷ ca mà varuõa÷ ca punàtv iti sàyam |

GautAA_3,7.10 / GautSt_25.10: aùño và samidha àdadhyàd devakçtasyeti hutvàeva sarvasmàd enaso mucyate |
{VAR_St: mucyate}
{VAR_St: aùñau}


____________________________________________


[GautAA 3,8 = GautSt XXVI]

GautAA_3,8.1 / GautSt_26.1: athàtaþ kçcchràn vyàkhyàsyàmaþ |
{VAR_St: athàtas trãnkçcchràn}

GautAA_3,8.2 / GautSt_26.2: haviùyàn pràtar à÷àn bhuktvà tisro ràtrãrnà÷nãyàt |

GautAA_3,8.3 / GautSt_26.3: athàparaü try ahaü naktaü bhu¤jãta |

GautAA_3,8.4 / GautSt_26.4: athàparaü try ahaü na kaücana yàceta |

GautAA_3,8.5 / GautSt_26.5: athàparaü try aham upavaset |

GautAA_3,8.6 / GautSt_26.6: tiùñhed(sthà) ahani ràtràv àsãta kùiprakàmaþ |

GautAA_3,8.7 / GautSt_26.7: satyaü vadet |

GautAA_3,8.8 / GautSt_26.8: anàryair na saübhàùeta |

GautAA_3,8.9 / GautSt_26.9: rauravayaudhàjape nityaü prayu¤jãta(prayuj) |
{VAR_St: -dhàjaye}

GautAA_3,8.10 / GautSt_26.10: anusavanam udakopaspar÷anam àpo hi ùñhetitisçbhiþ pavitravatãbhir màrjayãta(mçj) hiraõyavarõàþ ÷ucayaþ(÷uci)pàvakà ity aùñàbhiþ |
{VAR_St: hiraõyavarõà ity aùñàbhiþ}

GautAA_3,8.11 / GautSt_26.11: athodakatarpaõam |

GautAA_3,8.12 / GautSt_26.12: namo 'hamàya mohamàya maühamàya dhanvate tàpasàyapunarvasave namaþ | namo mau¤jyàyorvyàya vasuvindàya sàrvavindàyanamaþ | namaþ pàràya supàràya mahàpàràya vàrayiùõave namaþ | namorudràya pa÷upataye mahate devàya tryambakàyaikacaràyàdhipatayeharàya(hari) ÷arvàye÷ànàyogràya vajriõe ghçõine kapardine namaþ | namaþ såryàyàdityàya namaþ | namo nãlagrãvàya ÷itikaõñhàya namaþ | namaþ kçùõàya piïgalàya namaþ | namo jyeùñhàya vçddhàyendràyaharike÷àyordhvaretase namaþ | namaþ satyàya pàvakàya pàvakavarõàyakàmàya kàmaråpiõe namaþ | namo dãptàya dãptaråpiõe namaþ | namastãkùõàya tãkùõaråpiõe namaþ | namaþ sobhyàya supuruùàyamahàpuruùàya madhyamapuruùàyottamapuruùàya brahmacàriõe namaþ | nama÷candralalàñàya kçttivàsase namaþ |
{VAR_St: namohamàya;dhånvate;urmyàya;sarvavindàya;pàrayiùõave;haraye;jyeùñhàya÷reùñhàya vçddhàya;-vàsase nama iti}

GautAA_3,8.13 / GautSt_26.13: etad evàdityopasthànam |

GautAA_3,8.14 / GautSt_26.14: età evàjyàhutayaþ |

GautAA_3,8.15 / GautSt_26.15: dvàda÷aràtrasyànte caruü ÷rapayitvà(÷rà) etàbhyodevatàbhyo juhuyàt |

GautAA_3,8.16 / GautSt_26.16: agnaye(agni) svàhà somàya svàhàgniùomàbhyàmindràgnibhyàm indràya vi÷vebhyo devebhyo brahmaõe prajàpataye 'gnayesviùñakçta iti |

GautAA_3,8.17 / GautSt_26.17: tato bràhmaõatarpaõam |

GautAA_3,8.18 / GautSt_26.18: etenaivàtikçcchro vyàkhyàtaþ |

GautAA_3,8.19 / GautSt_26.19: yàvat sakçd àdadãta(àdà) tàvad a÷nãyàt |

GautAA_3,8.20 / GautSt_26.20: abbhakùas tçtãyaþ sa kçcchràtikçcchraþ |

GautAA_3,8.21 / GautSt_26.21: prathamaü caritvà ÷uciþ påtaþ karmaõyo bhavati |

GautAA_3,8.22 / GautSt_26.22: dvitãyaü caritvà yatkiücid anyan mahàpàtakebhyaþpàpaü kurute tasmàt pramucyate |

GautAA_3,8.23 / GautSt_26.23: tçtãyaü caritvà sarvasmàd enaso mucyate |
{VAR_St: sarvameno vyapohati}

GautAA_3,8.24 / GautSt_26.24: athaitàüs trãn kçcchràü÷ caritvà sarveùu vedeùusnàto bhavati sarvair devair j¤àto bhavati |

GautAA_3,8.25 / GautSt_26.25: ya÷ caivaü veda |
{VAR_St: ya÷ caivaü veda}


____________________________________________


[GautAA 3,9 = GautSt XXVII]

GautAA_3,9.1 / GautSt_27.1: athàta÷ càndràyaõam |

GautAA_3,9.2 / GautSt_27.2: tasyokto vidhiþ kçcchre |

GautAA_3,9.3 / GautSt_27.3: vapanaü vrataü caret |
{VAR_St: vrataü cet}

GautAA_3,9.4 / GautSt_27.4: ÷vobhåtàü paurõamàsãm upavaset |

GautAA_3,9.5 / GautSt_27.5: àpyàyasva (RV 1,91.17) saü te payàüsi (RV 1,91.18) navonava (RV 10,85.19) iti caitàbhis tarpaõam àjyahomo haviùa÷ cànumantraõamupasthànaü candramasaþ |

GautAA_3,9.6 / GautSt_27.6: yad devà devaheóanam iti catasçbhirjuhuyàt |
{VAR_St: catasçbhir àjyaü}

GautAA_3,9.7 / GautSt_27.7: devakçtasyeti cànte samidbhiþ |

GautAA_3,9.8 / GautSt_27.8: oü bhår bhuvaþ svas tapaþ satyaü ya÷aþ ÷rãr årgióaujas tejo varcaþ puruùo dharmaþ ÷iva ity etair gràsànumantraõaüpratimantraü manasà |
{VAR_St: tejaþ puruùo}

GautAA_3,9.9 / GautSt_27.9: namaþ svàheti và sarvàn |

GautAA_3,9.10 / GautSt_27.10: gràsapramàõam àsyàvikàreõa |

GautAA_3,9.11 / GautSt_27.11: carubhaikùasaktukaõayàvaka÷àkapayodadhighçtamålaphalodakànihavãüsyuttarottaraü pra÷astàni |

GautAA_3,9.12 / GautSt_27.12: paurõamàsyàü pa¤cada÷a gràsàn bhuktvàekàpacayenàparapakùam a÷nãyàt |

GautAA_3,9.13 / GautSt_27.13: amàvàsyàyàm upoùyaikopacayenapårvapakùam |
{VAR_St: ekoccayena}

GautAA_3,9.14 / GautSt_27.14: viparãtam ekeùàm |

GautAA_3,9.15 / GautSt_27.15: evaü càndràyaõo màsaþ |
{VAR_St: eùa}

GautAA_3,9.16 / GautSt_27.16: evam àptvà vipàpo vipàpmà sarvam eno(enas)hanti |
{VAR_St: etam}

GautAA_3,9.17 / GautSt_27.17: dvitãyam àptvà da÷a pårvàn da÷a paràn àtmànaücaikaviü÷aü païktiü ca punàti |
{VAR_St: da÷àparàn}

GautAA_3,9.18 / GautSt_27.18: saüvatsaraü càptvà candramasaþ salokatàm àpnotisalokatàm àpnoti |
{VAR_St: àpnoty àpnoti}


____________________________________________


[GautAA 3,10 = GautSt XXVIII]

GautAA_3,10.1 / GautSt_28.1: årdhavaü pituþ(pitç) putrà rikthaü bhajeran |

GautAA_3,10.2 / GautSt_28.2: nivçtte rajasi màtur(màtç) jãvaticecchati |
{VAR_St: vecchati}

GautAA_3,10.3 / GautSt_28.3: sarvaü và pårvajasyetaràn bibhçyàt pitçvat |

GautAA_3,10.4 / GautSt_28.4: vibhàge tu dharmavçddhiþ |

GautAA_3,10.5 / GautSt_28.5: viü÷atibhàgo jyeùñhasya mithunam ubhayatodadyukto rathogovçùaþ |

GautAA_3,10.6 / GautSt_28.6: kàõakhorakåñavaõetà madhyamasyànekà÷cet |
{VAR_St: -kåñavaõñà;aneka÷ cet}

GautAA_3,10.7 / GautSt_28.7: avir dhànyàyasã gçhamano yuktaü catuùpàdaücaikaikaü yavãyasaþ |
{VAR_St: catuùpadàü}

GautAA_3,10.8 / GautSt_28.8: samadhà cetaratsarvam |
{VAR_St: samadhetarat-}

 - / GautSt_28.9: dvyaü÷ã và pårvajasya |

 - / GautSt_28.10: ekaikam itareùàm |

GautAA_3,10.9 / GautSt_28.11: ekaikaü và dhanaråpaü kàmyaü pårvaþ pårvolabhate |
{VAR_St: labheta}

GautAA_3,10.10 / GautSt_28.12: da÷akaü pa÷ånàm |
{VAR_St: da÷ataü}

GautAA_3,10.11 / GautSt_28.13: naika÷aphadvipadàm |

GautAA_3,10.12 / GautSt_28.14: çùabho 'dhiko jyeùñhasya |

GautAA_3,10.13 / GautSt_28.15: çùabhaùoóa÷à jyaiùñhineyasya |

GautAA_3,10.14 / GautSt_28.16: samadhà vàjyaiùñhineyena yavãyasàm |

GautAA_3,10.15 / GautSt_28.17: pratimàtç và svasvavarge bhàgavi÷eùaþ |
{VAR_St: svavarge}

GautAA_3,10.16 / GautSt_28.18: pitotsçjet putrikàü anapatyo 'gniüprajàpatiü ceùñvàsmadartham apatyam iti saüvàdya |
{VAR_St: pitrut-}

GautAA_3,10.17 / GautSt_28.19: abhisaüdhimàtràt putrikety ekeùàm |

GautAA_3,10.18 / GautSt_28.20: tatsaü÷ayàn nopayacched abhràtçkàm |

GautAA_3,10.19 / GautSt_28.21: piõóagotrarùisaübandhà rikthaü bhajeran strãvànapatyasya |
{VAR_St: cànapatyasya}

GautAA_3,10.20 / GautSt_28.22: bãjaü và lipseta |

GautAA_3,10.21 / GautSt_28.23: devaravatyàm anyajàtam abhàgam |

GautAA_3,10.22 / GautSt_28.24: strãdhanaü duhitççõàm aprattànàm apratiùñhitàõàü ca |

GautAA_3,10.23 / GautSt_28.25: bhaginã÷ulkaþ sodaryàõàm årdhvaü màtuþ(màtç) |

GautAA_3,10.24 / GautSt_28.26: pårvaü caike |

GautAA_3,10.25 / GautSt_28.27: asaüsçùñivibhàgaþ pretànàü jyeùñhasya |

GautAA_3,10.26 / GautSt_28.28: saüsçùñini prete saüsçùñã rikthabhàk |

GautAA_3,10.27 / GautSt_28.29: vibhaktajaþ pitryam eva |

GautAA_3,10.28 / GautSt_28.30: svayam arjitam avaidyebhyo vaidyaþ kàmaü na dadyàt |

GautAA_3,10.29 / GautSt_28.31: avaidyàþ samaü vibhajeran |

GautAA_3,10.30 / GautSt_28.32: putràaurasakùetrajadattakçtrimagåóhotpannàpaviddhà rikthabhàjaþ |

GautAA_3,10.31 / GautSt_28.33: kànãnasahoóhapaunarbhavaputrikàputrasvayaüdattakrãtà gotrabhàjaþ |

GautAA_3,10.32 / GautSt_28.34: caturthàü÷ina aurasàdyabhàve |

GautAA_3,10.33 / GautSt_28.35: bràhmaõasya ràjanyàputro jyeùñho guõasaüpannastulyabhàk |

GautAA_3,10.34 / GautSt_28.36: jyeùñhàü÷ahãnam anyat |

GautAA_3,10.35 / GautSt_28.37: ràjanyàvai÷yàputrasamavàye yathà sabràhmaõãputreõa |

GautAA_3,10.36 / GautSt_28.38: kùatriyàc cet |

GautAA_3,10.37 / GautSt_28.39: ÷ådràputro 'py anapatyasya ÷u÷råùu÷ cel labhatevçttimålam antevàsividhinà |
{VAR_St: labheta}

GautAA_3,10.38 / GautSt_28.40: savarõàputro 'py anyàyyavçtto na labhetaikeùàm |

GautAA_3,10.39 / GautSt_28.41: ÷rotriyà bràhmaõasyànapatyasya rikthaü bhajeran |

GautAA_3,10.40 / GautSt_28.42: ràjetareùàm |

GautAA_3,10.41 / GautSt_28.43: jaóaklãbau bhartavyau |

GautAA_3,10.42 / GautSt_28.44: apatyaü jaóasya bhàgàrham |

GautAA_3,10.43 / GautSt_28.45: ÷ådràputravat pratilomàsu |

GautAA_3,10.44 / GautSt_28.46: udakayogakùemakçtànneùv avibhàgaþ |

GautAA_3,10.45 / GautSt_28.47: strãùu ca saüyuktàùu |

GautAA_3,10.46 / GautSt_28.48: anàj¤àte da÷àvaraiþ ÷iùñair åhavidbhir alubdhaiþ pra÷astaü kàryam |
{VAR_St: åhavadbhir}

GautAA_3,10.47 / GautSt_28.49: catvàra÷ caturõàü pàragà vedànàü pràg uttamàttraya à÷ramiõaþ pçthag dharmavidas traya etàn da÷àvaràn pariùad ity àcakùate |
{VAR_St: traya ity etàn}

GautAA_3,10.48 / GautSt_28.50: asambhave tv eteùàü ÷rotriyo vedavicchiùñovipratipattau yad àha |

GautAA_3,10.49 / GautSt_28.51: yato 'yam aprabhavo bhåtànàü hiüsànugrahayogeùu |

GautAA_3,10.50 / GautSt_28.52: dharmiõàü vi÷eùeõa svargaü lokaü dharmavid àpnotij¤ànàbhinive÷àbhyàm |

GautAA_3,10.51 iti dharmo dharmaþ |
