<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Maitreyanatha: Abhisamayalamkaranamaprajnaparamitopadesasastram </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Maitreyanatha:<BR>
Abhisamayalamkaranamaprajnaparamitopadesasastram<BR>
(source unknown)<BR>
<BR>
<BR>
Input by Christian Coseru<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
kṛtirmaitreyanāthasya //<BR>
Oṃ namo maitreyanāthāya //<BR>
<BR>
<BR>
yā sarvajñatayā nayatyupaśamaṃ śāntaiṣiṇaḥ śravakān<BR>
yā mārgajñatayā jagaddhitakritāṃ lokārthasaṃpādikā  /<BR>
savārkāramidaṃ vadanti munayo viśvaṃ yayā saṃgatā<BR>
stasyai śrāvakabodhisattvagaṇino buddhasya manne namaḥ //<BR>
<BR>
sarvākārajñatāmārgaḥ śāsitrā yo 'tra deśita /<BR>
dhīmantī vīkṣīṣīraṃstamanālīḍhaṃ parairiti  // Abhs_1.1 //<BR>
smṛtau cādhāya sūtrārthaṃ dharmacaryā daśātmikā /<BR>
sūkhena pratipatsīrannityārambhaprayojanam  // Abhs_1.2 //<BR>
prajñāpāramitāṣṭābhīḥ padārthaiḥ samudīritā  /<BR>
sarvākārajñatā mārgajñatā sarvajñatā tataḥ  // Abhs_1.3 //<BR>
sarvākārābhisaṃbodho murdhaprārpto 'nupūrvikaḥ  /<BR>
ekakṣaṇabhisaṃbodho dharmakāyaśca te 'ṣṭadhā  // Abhs_1.4 //<BR>
cittotpādo 'vavādaśca nirvedhāṅgaṃ caturvidhaṃ  /<BR>
ādhāraḥ pratipatteśca dharmadhātusvabhāvakaḥ  // Abhs_1.5 //<BR>
ālambanaṃ samuddeśaḥ saṃnāhaprasthitikriye  /<BR>
saṃbhārāśca saniryāṇāḥ sarvākārajñatā muneḥ  // Abhs_1.6 //<BR>
dhyāmīkaraṇatādīni śiṣyakhaṅgapathau ca yau  /<BR>
mahānuśaṃso dṛṅmārga aihikāmutrikairguṇaiḥ  // Abhs_1.7 //<BR>
kāritramadhimuktiśca stutastobhitaśaṃsitāḥ  /<BR>
pariṇāme 'numode ca manaskārāvanuttamau  // Abhs_1.8 //<BR>
nirhāraḥ śuddhiratyantāmityayaṃ bhāvanāpathaḥ  /<BR>
vijñānāṃ bodhisattvānāmiti mārgajñatoditā  // Abhs_1.9 //<BR>
prajñayā na bhave sthānaṃ kṛpayā na śame sthitiḥ  /<BR>
anupāyena dūratvamupāyenāvidūratā  // Abhs_1.10 //<BR>
vipakṣapratipakṣau ca prayogaḥ samatāsya ca  /<BR>
dṛṅmārgaḥ śrāvakādīnāmiti sarvajñateṣyate  // Abhs_1.11 //<BR>
ākārāḥ saprayogāśca guṇā doṣāḥ salakṣaṇāḥ  /<BR>
mokṣanirvedhabhāgīye śaikṣo 'vaivartiko gaṇaḥ  // Abhs_1.12 //<BR>
samatābhavaśāntyośca kṣetraśuddhiranuttarā  /<BR>
sarvākārābhisaṃbodha eṣa sopāyakauśalaḥ  // Abhs_1.13 //<BR>
liṅgaṃ tasya vivṛddhiśca nirūḍhiścittasaṃsthitiḥ  /<BR>
caturdhā ca vikalpasya pratipakṣaścaturvidhaḥ  // Abhs_1.14 //<BR>
pratyekaṃ darsanākhye ca bhāvanākhye ca vartmani  /<BR>
ānantaryasamādhiśca saha vipratipattibhiḥ  // Abhs_1.15 //<BR>
mūrdhābhisamayaḥ tredhā daśadhā cānupūrvikaḥ  /<BR>
ekakṣaṇābhisaṃbodho lakṣaṇena caturvidhiḥ  // Abhs_1.16 //<BR>
svābhāvikaḥ sasāṃbhogo nairmāṇiko 'parastathā  /<BR>
dharmakāyaḥ sakāritraścaturdhā samudīritaḥ  // Abhs_1.17 //<BR>
cittotpādaḥ parārthāya sammyaksaṃbodhikāmatā  /<BR>
samāsavyāsataḥ sā ca yathāsutraṃ sa cocyate  // Abhs_1.18 //<BR>
bhūhemacandrajvalanairnidhiratnākarārṇavaiḥ  /<BR>
vajrācalauṣadhīmitraiścintāmaṇyarkagītibhiḥ  // Abhs_1.19 //<BR>
nṛpagañjamahāmārgayānaprasravaṇodakaiḥ  /<BR>
ānandoktinadīmeghairdvāviṃśatividhaḥ sa ca  // Abhs_1.20 //<BR>
pratipattau ca satyeṣu buddharatnādiṣu triṣu  /<BR>
asaktāvapariśrāntau pratipatsaṃparigrahe  // Abhs_1.21 //<BR>
cakṣuḥṣu pañcasu jñeyaḥ ṣaṭsvabhijñāguṇeṣu ca  /<BR>
dṛṅmārge bhāvanākhye cetyavavādo daśātmakaḥ  // Abhs_1.22 //<BR>
mṛdutikṣṇendriyau śraddhādṛṣṭiprāptau kulaṃkulau  /<BR>
ekavīcyantarotpadya kārākārākaniṣṭhagāḥ  // Abhs_1.23 //<BR>
plutāstrayo bhavasyāgraparamo rūparāgaha  /<BR>
dṛṣṭadharmaśamaḥ kāyasākṣī khaṅgaśca viṃśatiḥ  // Abhs_1.24 //<BR>
ālambanata ākārāddhetutvātsaṃparigrahāt  /<BR>
caturvikalpasaṃyogaṃ yathāsvaṃ bhajatāṃ satām  // Abhs_1.25 //<BR>
śrāvakebhyaḥ sakhaḍgebhyo bodhisattvasya tāyinaḥ  /<BR>
mṛdumadhyādhimātrāṇāmūṣmādīnāṃ viśiṣṭatā  // Abhs_1.26 //<BR>
ālambanamanityādi satyādhāraṃ tadākṛtiḥ  /<BR>
niṣedho 'miniveśāderheturyānatrayāptaye  // Abhs_1.27 //<BR>
rūpādyāyavyayau viṣṭhāsthitī prajñaptyavācyate  /<BR>
rūpādāvasthitisteṣāṃ tadbhāvenāsvabhāvatā  // Abhs_1.28 //<BR>
tayormithaḥsvabhāvatvaṃ tadanityādyasaṃsthitiḥ  /<BR>
tāsāṃ tadbhāvaśūnyatvaṃ mithaḥ svabhāvyametayoḥ  // Abhs_1.29 //<BR>
anudgraho yo dharmāṇāṃ tannimittāsamīkṣaṇam  /<BR>
parīkṣaṇaṃ ca prajñāyāḥ sarvasyānupalambhataḥ  // Abhs_1.30 //<BR>
rūpāderasvabhavāvatvaṃ tadabhāvasvabhāvatā  /<BR>
tadajātiraniryāṇaṃ śuddhistadanimittatā  // Abhs_1.31 //<BR>
tannimittānadhiṣṭhānānadhimuktirasaṃjñatā  /<BR>
samādhistasya kāritraṃ vyākṛtirmananākṣayaḥ  // Abhs_1.32 //<BR>
mithastrikasya svābhāvyaṃ samādheravikalpanā  /<BR>
iti nirvedhabhāgīyaṃ mṛdumadhyādhimātrataḥ  // Abhs_1.33 //<BR>
dvaividhyaṃ grāhyakalpasya vastutatpratipakṣataḥ  /<BR>
moharāśyādibhedena pratyekaṃ navadhā tu saḥ  // Abhs_1.34 //<BR>
dravyaprajñaptyadhiṣṭhāno dvividho grāhako mataḥ  /<BR>
svatantrātmādirūpeṇa skandhādyāśrayatastathā  // Abhs_1.35 //<BR>
cittānavalīnatvādi naīḥsvābhāvyādideśakaḥ  /<BR>
tadvipakṣaparityāgaḥ sarvathā saṃparigrahaḥ  // Abhs_1.36 //<BR>
ṣoḍhādhigamadharmasya pratipakṣaprahāṇayoḥ  /<BR>
tayoḥ paryupayogasya prajñāyāḥ kṛpayā saha  // Abhs_1.37 //<BR>
śiṣyāsādhāraṇatvasya parārthānukramasya ca  /<BR>
jñānasyāyatnavṛtteśca pratiṣṭhā gotramucyate  // Abhs_1.38 //<BR>
dharmadhātorasaṃbhedādgotrabhedo na yujyate  /<BR>
ādheyadharmabhedāttu tadbhedaḥ parigīyate  // Abhs_1.39 //<BR>
ālambanaṃ sarvadharmāste punaḥ kuśalādayaḥ  /<BR>
laukikādhigamākhyāścaṃ ye ca lokettarā matāḥ  // Abhs_1.40 //<BR>
sāsravānāsravā dharmāḥ saṃskṛtāsaṃskṛtāśca ye  /<BR>
śiṣyasādhāraṇā dharmā ye cāsādhāranā muneḥ  // Abhs_1.41 //<BR>
sarvasattvāgratā cittaprahāṇādhigamatraye  /<BR>
tribhirmahattvairūddeśo vijñeyo 'ya svayaṃbhuvām  // Abhs_1.42 //<BR>
dānādau ṣaḍvidha teṣāṃ pratyekaṃ saṃgraheṇa yā  /<BR>
saṃnāhapratipattiḥ sā ṣaḍbhiḥ ṣaṭkairyathodithā  // Abhs_1.43 //<BR>
dyānārūpyeṣu dānādau mārge maitryādikeṣu ca  /<BR>
gatopalambhayoge ca trimaṇḍalaviśuddhiṣu  // Abhs_1.44 //<BR>
uddeśe ṣaṭsvabhijñāsu sarvākārajñatānaye  /<BR>
prasthānapratipajjñeyā mahāyānādhirohiṇī  // Abhs_1.45 //<BR>
dayā dānādikaṃ ṣaṭkaṃ śamathaḥ savidarśanaḥ  /<BR>
yuganaddhaśca yo mārga upāye yacca kauśalam  // Abhs_1.46 //<BR>
jñānaṃ puṇyaṃ ca mārgaśca dhāraṇī bhūmayo daśa  /<BR>
pratipakṣaśca vijñeyaḥ saṃbhārapratipatkramaḥ  // Abhs_1.47 //<BR>
labhyate prathamā bhumirdaśadhā parikarmaṇā  /<BR>
āśayo hitavastutvaṃ sattveṣu samacittatā  // Abhs_1.48 //<BR>
tyāgaḥ sevā ca mitrāṇāṃ saddharmālambanaiṣaṇā  /<BR>
sadā naiṣkramyacittatvaṃ buddhakāyagatā spṛhā  // Abhs_1.49 //<BR>
dharmasya deśanā satyaṃ daśamaṃ vākyamiṣyate  /<BR>
jñeyam ca pārikarmaiṣāṃ svabhāvānupalambhataḥ  // Abhs_1.50 //<BR>
śīlaṃ kṛtajñatā kṣāntiḥ pramodyaṃ mahatī kṛpā  /<BR>
gauravaṃ guruśuśrūṣā vīryaṃ dānādike 'ṣṭamam  // Abhs_1.51 //<BR>
atṛptatā śrute dānaṃ dharmasya ca nirāmiṣam  /<BR>
buddhakṣetrasya saṃśuddhiḥ saṃsārāparikheditā  // Abhs_1.52 //<BR>
hrīrapatrāpyamityetat pañcadhā mananātmakam  /<BR>
vanāśālpecChatā tuṣṭirdhūtasaṃlekhasevanam  // Abhs_1.53 //<BR>
śikṣāyā aparityāgaḥ kāmānāṃ vijugupsanam  /<BR>
nirvitsarvāstisaṃtyāgo 'navalinānapekṣate  // Abhs_1.54 //<BR>
saṃstavaṃ kulamātsaryaṃ sthānaṃ saṃgaṇikāvaham  /<BR>
ātmotkarṣaparāvajñe karmamārgān daśāśubhān  // Abhs_1.55 //<BR>
mānaṃ stambhaṃ viparyāsaṃ vimatiṃ kleśamarṣaṇam  /<BR>
vivarjayan samāpneti daśaitān pañcamīṃ bhuvam  // Abhs_1.56 //<BR>
dānaśīlakṣamāvīryadhyānaprajñāprapūraṇāt  /<BR>
śiṣyakhaḍgaspṛhātrāsacetasāṃ parivarjakaḥ  // Abhs_1.57 //<BR>
yācito 'navalinaśca sarvatyāge 'pyadurmanāḥ  /<BR>
kṛśo 'pi nārthināṃ kṣeptā ṣaṣṭhīṃ bhūmiṃ samaśrute  // Abhs_1.58 //<BR>
ātmasattvagraho jīvapudgalocChedaśāśvataḥ  /<BR>
nimittahetvoḥ skandheṣu dhātuṣvāyataneṣu ca  // Abhs_1.59 //<BR>
traidhātuke pratiṣṭhānaṃ saktirālīnacittatā  /<BR>
ratnatritayaśīleṣu taddṛṣṭyabhiniveśitā  // Abhs_1.60 //<BR>
śūnyatāyāṃ vivadaśca tadvirodhaśca viṃśatiḥ  /<BR>
kalaṅkā yasya vicChinnāḥ saptamīmetyasau bhuvam  // Abhs_1.61 //<BR>
trivimokṣamukhajñānaṃ trimaṇḍalaviśuddhatā  /<BR>
karūṇāmananā dharmasamataikanayajñatā  // Abhs_1.62 //<BR>
anutpādakṣamājñānaṃ dharmāṇāmekadheraṇā  /<BR>
kalpanāyāḥ samuddhātaḥ saṃjñādṛkkleśavarjanam  // Abhs_1.63 //<BR>
śamathasya ca nidhyaptiḥ kauśalaṃ ca vidarśane  /<BR>
cittasya dāntatā jñānaṃ sarvatrāpratighāti ca  // Abhs_1.64 //<BR>
sakterabhūmiryatrecChaṃ kṣetrāntaragatiḥ samam  /<BR>
sarvatra svātmabhāvasya darśanaṃ ceti viṃśatiḥ  // Abhs_1.65 //<BR>
sarvasattvamanojñānamabhijñākrīḍanaṃ śubhā  /<BR>
buddhakṣetrasya niṣpattirbuddhasevāparīkṣaṇe  // Abhs_1.66 //<BR>
akṣajñānaṃ jinakṣetraśuddhirmāyopamā sthitiḥ  /<BR>
saṃcintya ca bhavādānamidaṃ karmāṣṭadhoditam  // Abhs_1.67 //<BR>
praṇidhānānyanantāni devādīnāṃ rūtajñatā  /<BR>
nadīva pratibhānānāṃ garbhāvakrāntirūttamā  // Abhs_1.68 //<BR>
kulajātyośca gotrasya parivārasya janmanaḥ  /<BR>
naiṣkramyabodhivṛkṣāṇāṃ guṇapūreśca saṃpadaḥ  // Abhs_1.69 //<BR>
nava bhūmīratikramya buddhabhūmau pratiṣṭhate  /<BR>
yena jñānena sā jñeyā daśamī bodhisattvabhūḥ  // Abhs_1.70 //<BR>
pratipakṣo 'ṣṭadhā jñeyo darṣanābhyāsamārgayoḥ  /<BR>
grāhyagrāhakavikalpānāmaṣṭānāmupaśāntaye  // Abhs_1.71 //<BR>
uddeśe samatāyāṃ ca sattvārthe yatnavarjane  /<BR>
atyantāya ca niryāṇaṃ niryāṇaṃ prāptilakṣaṇam  // Abhs_1.72 //<BR>
sarvākārajñatayāṃ ca niryāṇaṃ mārgagocaram  /<BR>
niryāṇapratipajjñeyā seyamaṣṭavidhātmikā  // Abhs_1.73 //<BR>
<BR>
// abhisamayālaṅkāre prajñāpāramitopadeśaśāstre<BR>
sarvākārajñatādhikāraḥ prathamaḥ  //<BR>
<BR>
<BR>
<BR>
dhyāmīkaraṇatā bhābhirdevānāṃ yogyatāṃ prati  /<BR>
viṣayo niyato vyāptiḥ svabhāvastasya karma ca  // Abhs_2.1 //<BR>
caturṇamāryasatyānāmākārānupalambhataḥ  /<BR>
śrāvakāṇāmayaṃ mārgo jñeyo mārgajñatānaye  // Abhs_2.2 //<BR>
rūpādiskandhaśūnyatvācChūnyatānāmabhedataḥ  /<BR>
uṣmāṇaḥ anupalambhena teṣāṃ murdhagataṃ matam  // Abhs_2.3 //<BR>
kṣāntayasteṣu nityādiyogasthānaniṣedhataḥ  /<BR>
daśa bhūmīḥ samārabhya vistarāsthānadeśanat  // Abhs_2.4 //<BR>
agradharmagataṃ proktamāryaśrāvakavartmani  /<BR>
tatkasya hetorbuddhena buddhvā dharmāsamīkṣaṇāt  // Abhs_2.5 //<BR>
paropadeśavaiyarthyaṃ svayaṃbodhāt svayaṃbhuvām  /<BR>
gambhīratā ca jñānasya khaḍgānāmabhidhīyate  // Abhs_2.6 //<BR>
śuśrūṣā yasya yasyārthe yatra yatra yathā yathā  /<BR>
sa so 'rthaḥ khyātyaśabdo 'pi tasya tasya tathā tathā  // Abhs_2.7 //<BR>
grahyārthakalpanāhānādgrāhakasyāprahāṇataḥ  /<BR>
ādhārataśca vijñeyaḥ khaḍgamārgasya saṃgrahaḥ  // Abhs_2.8 //<BR>
prajñapteravirodhena dharmatāsūcanākṛtiḥ  /<BR>
usṣmagam mūrdhagaṃ rūpādyahānādiprabhāvitam  // Abhs_2.9 //<BR>
adyātmaśūnyatādyābhī rūpāderaparigrahāt  /<BR>
kṣāntiḥ rūpādyanutpādādyākārairagradharmatā  // Abhs_2.10 //<BR>
kṣāntijñānakṣaṇaiḥ satyasatyaṃ prati caturvidhaiḥ  /<BR>
mārgajñatāyāṃ dṛṅmārgaḥ sānuśaṃso 'yamucyate  // Abhs_2.11 //<BR>
ādhārādheyatābhāvāttathatābuddhayormithaḥ  /<BR>
paryāyeṇānanujñānaṃ mahattā sāpramāṇatā  // Abhs_2.12 //<BR>
parimāṇāntatābhāvo rūpāderavadhāraṇam  /<BR>
tasyāṃ sthitasya buddhatve 'nugrahātyāgatādayaḥ  // Abhs_2.13 //<BR>
maītryādi śūnyatā prāptirbuddhatvasya parigrahaḥ  /<BR>
sarvasya vyavadānasya sarvādhivyādhiśātanam  // Abhs_2.14 //<BR>
nirvāṇagrāhaśāntatvaṃ buddhebho rakṣaṇādikam  /<BR>
aprāṇivadhamārabhya sarvākārajñatānaye  // Abhs_2.15 //<BR>
svayaṃ sthitasya sattvānāṃ sthāpanaṃ pariṇāmanam  /<BR>
danādīnāṃ ca saṃbodhāviti mārgajñatākṣaṇāḥ  // Abhs_2.16 //<BR>
sarvato damanaṃ nāma sarvataḥ kleśanirjayaḥ  /<BR>
upamakrāviṣahyatvaṃ bodhirādhārapūjyatā  // Abhs_2.17 //<BR>
adhimuktistridhā jñeyā svārthā ca svaparārthakā  /<BR>
parārthikaivetyeṣa ca pratyekaṃ trividheṣyate  // Abhs_2.18 //<BR>
mṛdvī madhyādhimātrā ca mṛdumṛdvādibhedataḥ  /<BR>
sā punastrividhetyevaṃ saptaviṃśatidhā matā  // Abhs_2.19 //<BR>
stutiḥ stobhaḥ praśaṃsā ca prajñāparamitāṃ prati  /<BR>
adhimokṣasya mātrāṇāṃ navakaistribhiriṣyate  // Abhs_2.20 //<BR>
viśeṣaḥ pariṇāmastu tasya kāritramuttamam  /<BR>
nopalambhākṛtiścāsāvaviparyāsalakṣaṇaḥ  // Abhs_2.21 //<BR>
vivikto buddhapuṇyaughasvabhāvasmṛtigocaraḥ  /<BR>
sopāyaścānimittaśca buddhairabhyanumoditaḥ  // Abhs_2.22 //<BR>
traidhātukāprapannaśca pariṇāmo 'parastridhā  /<BR>
mṛdurmadhyo 'dhimātraśca mahāpuṇyodayātmakaḥ  // Abhs_2.23 //<BR>
upāyānupalambābhyāṃ śubhamūlānumodanā  /<BR>
anumode manaskārabhāvaneha vidhīyate  // Abhs_2.24 //<BR>
svabhāvaḥ śreṣṭhatā tasya sarvasyānabhisaṃskṛtiḥ  /<BR>
nopalambhena dharmāṇāmarpaṇā ca mahārthatā  // Abhs_2.25 //<BR>
buddhasevā ca dānādirūpāye yacca kauśalam  /<BR>
hetavo 'trādhimokṣasya dharmavyasanahetavaḥ  // Abhs_2.26 //<BR>
mārādhiṣṭhānagambhīradharmatānadhimuktate  /<BR>
skandhādyabhiniveśaśca pāpamitraparigrahaḥ  // Abhs_2.27 //<BR>
phalaśuddhiśca rūpādiśuddhireva tayordvayoḥ  /<BR>
abhinnācChinnatā yasmāditi śuddhirudīritā  // Abhs_2.28 //<BR>
kleśajñeyatrimārgasya śiṣyakhaḍgajinaurasām  /<BR>
hānādviśuddhirātyantikī tu buddhasya sarvathā  // Abhs_2.29 //<BR>
mṛdumṛdvādiko mārgaḥ śuddhirnavasu bhūmiṣu  /<BR>
adhimātrādhimātrādermalasya pratipakṣataḥ  // Abhs_2.30 //<BR>
tridhātupratipakṣatvaṃ samatā manameyayoḥ  /<BR>
mārgasya ceṣyate tasya parihārataḥ  // Abhs_2.31 //<BR>
<BR>
// abhisamayālaṅkāre prajñāpāramitopadeśaśāstre<BR>
mārgajñatādhikāro dvitīyaḥ  //<BR>
<BR>
<BR>
<BR>
nāpare na pare tīre nāntarāle tathoḥ sthitā  /<BR>
adhvanāṃ samatājñānāt prajñāpāramitāmatā  // Abhs_3.1 //<BR>
anupāyena dūraṃ sā sanimittopalambhataḥ  /<BR>
upāyakauśalenāsyāḥ samyagāsannatoditā  // Abhs_3.2 //<BR>
rūpādiskandhaśūnyatve dharmeṣu tryadhvageṣu ca  /<BR>
dānādau bodhipakṣeṣu caryāsaṃjñā vipakṣatā  // Abhs_3.3 //<BR>
dānādiṣvanahaṃkāraḥ pareṣāṃ tanniyojanam  /<BR>
saṅgakoṭīniṣedho 'yaṃ sukṣmaḥ saṅgo jinādiṣu  // Abhs_3.4 //<BR>
tadgāmbīryaṃ prakṛtyaiva vivekāddharmapaddhateḥ *iti*  /<BR>
ekaprakṛtikaṃ jñānaṃ dharmāṇāṃ saṅgavarjanam  // Abhs_3.5 //<BR>
dṛṣṭādipratiṣedhena tasyā durbodhatoditā *iti*  /<BR>
rūpādibhiravijñānāttadacintyatvamiṣyate  // Abhs_3.6 //<BR>
evaṃ kṛtvā yathokto vai jñeyaḥ sarvajñatānaye  /<BR>
ayaṃ vibhāgo niḥśoṣo vipakṣapratipakṣayoḥ  // Abhs_3.7 //<BR>
rūpādau tadanityādau tadapuriprapūrayoḥ  /<BR>
tadasaṅgatve caryāyā: prayogaḥ pratiṣedhataḥ  // Abhs_3.8 //<BR>
avikāro na kartā ca prayogo duṣkarastridhā  /<BR>
yathābhavyaṃ phalaprāpteravandhyo 'bhimataśca saḥ  // Abhs_3.9 //<BR>
aparapratyayo yaśca saptadhā khyātivedakaḥ  /<BR>
caturdhā mananā tasya rūpādau samatā matā  // Abhs_3.10 //<BR>
dharmajñānānvayajñānakṣāntijñānakṣaṇātmakaḥ  /<BR>
duḥkhādisatye dṛṅmārga eṣa sarvajñatānaye  // Abhs_3.11 //<BR>
rūpaṃ na nityaṃ nānityamatitāntaṃ viśuddhakam  /<BR>
anutpannāniruddhādi vyomābhaṃ lepavarjitam  // Abhs_3.12 //<BR>
parigraheṇa nirmuktamavyāhāraṃ svabhāvataḥ  /<BR>
pravyāhāreṇa nāsyārthaḥ pareṣu prāpyate yataḥ  // Abhs_3.13 //<BR>
nopalambhakṛdatyantaviśuddhirvyādhyasaṃbhavaḥ  /<BR>
apāyocChittyakalpatve phalasākṣātkriyāṃ prati  // Abhs_3.14 //<BR>
asaṃsargo nimittaiśca vastuni vyañjane dvaye  /<BR>
jñānasya yā cānutpattiriti sarvajñatākṣaṇāḥ  // Abhs_3.15 //<BR>
iti seyaṃ punaḥ seyaṃ seyaṃ khalu punastridhā  /<BR>
adhikāratrayasyaiṣā samāptiḥ paridīpitā  // Abhs_3.16 //<BR>
<BR>
// abhisamayālaṅkāre prajñāpāramitopadeśaśāstre<BR>
sarvajñatādhikāras tṛtīyaḥ  //<BR>
<BR>
<BR>
<BR>
vastujñānaprakārāṇāmākārā iti lakṣaṇam  /<BR>
sarvajñatānāṃ traividyāt trividhā eva te matāḥ  // Abhs_4.1 //<BR>
asadākāramārabhya yāvanniścalatākṛtiḥ  /<BR>
catvāraḥ pratisatyaṃ te mārge pañcadaśa smṛtāḥ  // Abhs_4.2 //<BR>
hetau mārge ca duḥkhe ca nirodhe ca yathākramam  /<BR>
aṣṭau te sapta pañceti ṣoḍaśeti ca kīrtitāḥ  // Abhs_4.3 //<BR>
smṛtyupasthānamārabhya buddhatvākārapaścimāḥ  /<BR>
śiṣyāṇāṃ bodhisattvānāṃ buddhānāṃ ca yathākramam  // Abhs_4.4 //<BR>
saptatriṃśaccatustriṃśattriṃśannava ca te matāḥ  /<BR>
trisarvajñatvabhedena mārgasatyānurodhataḥ  // Abhs_4.5 //<BR>
kṛtādhikārā buddheṣu teṣūptaśubhamūlakāḥ  /<BR>
mitraiḥ sanāthāḥ kalyāṇairasyāḥ śravaṇabhājanam  // Abhs_4.6 //<BR>
buddhopāsanasaṃpraśnadānaśīlādicaryayā  /<BR>
udgrahadhāraṇādīnāṃ bhājanatvaṃ satāṃ matam  // Abhs_4.7 //<BR>
rūpādiṣvanavasthānātteṣu yoganiṣedhataḥ  /<BR>
tattathatāgambhīratvātteṣāṃ duravagāhataḥ  // Abhs_4.8 //<BR>
tadaprāmāṇyataḥ kṛcChāccireṇa pratibodhataḥ  /<BR>
vyākṛtāvavivartyatve niryāṇe sanirantare  // Abhs_4.9 //<BR>
āsannabodhe kṣipraṃ ca parārthe 'vṛddhyahānitaḥ  /<BR>
dharmādharmādyadṛṣṭau ca rupācintyādyadarśane  // Abhs_4.10 //<BR>
rūpādestannimittasya tadbhāvasyāvikalpakaḥ  /<BR>
phalaratnapradātā ca śuddhakaḥ sāvadhiśca saḥ  // Abhs_4.11 //<BR>
mārāṇāṃ śaktihānyādiścaturdaśavidho guṇaḥ  /<BR>
doṣāśca ṣaḍviboddhavyāścaturbhirdaśakaiḥ saha  // Abhs_4.12 //<BR>
lakṣyate yena tajjñeyaṃ lakṣaṇaṃ trividhaṃ ca tat  /<BR>
jñānaṃ viśeṣaḥ kāritraṃ svabhāvo yaśca lakṣyate  // Abhs_4.13 //<BR>
tathāgatasya nirvṛttau loke cālujyanātmake  /<BR>
sattvānāṃ cittacaryāsu tatsaṃkṣepe bahirgatau  // Abhs_4.14 //<BR>
akṣayākāratāyāṃ ca sarāgādau pravistṛte  /<BR>
mahadgate 'pramāṇe ca vijñāne cānidarśane  // Abhs_4.15 //<BR>
adṛśyacitajñāne ca tadunmiñjādisaṃjñakam  /<BR>
punastathatākāreṇa teṣāṃ jñānamataḥ param  // Abhs_4.16 //<BR>
tathatāyāṃ munerbodhe tatparākhyānamityayam  /<BR>
sarvajñatādhikāreṇa jñānalakṣaṇasaṃgrahaḥ  // Abhs_4.17 //<BR>
śūnyatve sānimitte c praṇidhānavivarjite  /<BR>
anutpādanirodhādau dharmatāyā akopane  // Abhs_4.18 //<BR>
asaṃskare 'vikalpe ca prabhedālakṣaṇatvayoḥ  /<BR>
mārgajñatādhikāreṇa jñānalakṣaṇamiṣyate  // Abhs_4.19 //<BR>
svadharmamupaniśritya vihāre tasya satkṛtau  /<BR>
gurūtve mānanāyāṃ ca tatpūjākṛtakatvayoḥ  // Abhs_4.20 //<BR>
sarvatra vṛttimajjñānamadṛṣṭasya ca darśakam  /<BR>
lokasya śūnyatākārasūcakajñāpakākṣagam  // Abhs_4.21 //<BR>
acintyaśāntatādarśi lokasaṃjñānirodhi ca  /<BR>
jñānalakṣaṇamityuktaṃ sarvākārajñatānaye  // Abhs_4.22 //<BR>
acityādiviśeṣeṇa viśiṣṭaiḥ satyagocaraiḥ  /<BR>
viśeṣalakṣaṇaṃ ṣaḍbhirdaśabhiścoditaṃ kṣaṇaiḥ  // Abhs_4.23 //<BR>
acintyātulyate meyasaṃkhyeyāsamatikramau  /<BR>
sarvāryasaṃgraho vijñavedyāsādhāraṇajñate  // Abhs_4.24 //<BR>
kṣiprajñānyunapūrṇatve pratipatsamudāgamau  /<BR>
ālambanaṃ ca sādhāraṃ sākalyaṃ saṃparigrahaḥ  // Abhs_4.25 //<BR>
anāsvādaśca vijñeyo viśeṣaḥ ṣoḍaśātmakaḥ  /<BR>
viśeṣamārgā mārgebhyo yenānyebhyo viśiṣyate  // Abhs_4.26 //<BR>
hitaṃ sukhaṃ ca trāṇaṃ ca śaraṇaṃ layanaṃ nṛṇām  /<BR>
parāyaṇaṃ ca dvīpaṃ ca pariṇāyakasaṃjñakam  // Abhs_4.27 //<BR>
anābhogaṃ tribhiryānaiḥ phalāsākṣātkriyātmakam  /<BR>
paścimaṃ gatikāritramidaṃ kāritralakṣaṇam  // Abhs_4.28 //<BR>
kleśaliṅganimittānāṃ vipakṣapratipakṣayoḥ  /<BR>
viveko duṣkaraikāntāvuddeśo 'nupalambhakaḥ  // Abhs_4.29 //<BR>
niṣiddhābhiniveśaśca yaścālambanasaṃjñakaḥ  /<BR>
vipratyayo 'vighātī ca so 'padāgatyajātikaḥ  // Abhs_4.30 //<BR>
tathatānupalambhaśca svabhāvaḥ ṣoḍaśātmakaḥ  /<BR>
lakṣmeva lakṣyate ceticaturthaṃ lakṣaṇaṃ matam  // Abhs_4.31 //<BR>
animittapradānādisamudāgamakauśalam  /<BR>
sarvākārāvabodhe 'smin mokṣabhagīyamiṣyate  // Abhs_4.32 //<BR>
buddhādyālambanā śraddhā vīryaṃ dānādigocaram  /<BR>
smṛtirāśayasaṃpattiḥ samādhiravikalpanā  // Abhs_4.33 //<BR>
dharmeṣu sarvairākārairjñānaṃ prajñeti pañcadhā  /<BR>
tīkṣṇai subodhā saṃbodhirdurbodhā mṛdubhirmatā  // Abhs_4.34 //<BR>
ālambanaṃ sarvasattvā ūṣmaṇāmiha śakyate  /<BR>
samacittādirākārasteṣveva daśadhoditaḥ  // Abhs_4.35 //<BR>
svayaṃ pāpānnivṛttasya dānādyeṣu sthitasya ca  /<BR>
tayorniyojanānyeṣāṃ varṇavādānukulate  // Abhs_4.36 //<BR>
mūrdhagam svaparādhāraṃ satyajñānaṃ tathā kṣamā  /<BR>
tathāgradharmā vijñeyāḥ sattvānāṃ pācanādibhiḥ  // Abhs_4.37 //<BR>
nirvedhaṅgānyupādaya darśanābhyāsamārgayoḥ  /<BR>
ye bodhisattvā vartante so 'trāvaivartiko gaṇaḥ  // Abhs_4.38 //<BR>
rūpādibhyo nivṛttyādyairliṅgairviṃśatidheritaiḥ  /<BR>
nirvedhāṅgasthitasyedamavaivartikalakṣaṇam  // Abhs_4.39 //<BR>
rūpādibhyo nivṛttiśca vicikitsākṣaṇakṣayau  /<BR>
ātmanaḥ kuśalasthasya pareṣāṃ tanniyojanam  // Abhs_4.40 //<BR>
parādhāraṃ ca dānādi gambhire 'rthe 'pyakāṅkṣaṇam  /<BR>
maitraṃ kāyādyasaṃvāsaḥ pañcadhāvaraṇena ca  // Abhs_4.41 //<BR>
sarvānuśayahānaṃ ca smṛtisaṃprajñatā suci  /<BR>
civarādiśarīre ca kṛmīṇāmasamudbhavaḥ  // Abhs_4.42 //<BR>
cittākauṭilyamādānaṃ dhūtasyāmatsarāditā  /<BR>
dharmatāyuktagāmitvaṃ lokārthaṃ narakaiṣaṇā  // Abhs_4.43 //<BR>
parairaneyatā mārasyānyamārgopadeśinaḥ  /<BR>
māra ityavabodhaśca caryā buddhānumoditā  // Abhs_4.44 //<BR>
ūṣmamūrdhasu sa kṣāntiṣvagradharmeṣvavasthitaḥ  /<BR>
liṅgairamībhirviśatyā saṃbodherna vivartate  // Abhs_4.45 //<BR>
kṣāntijñānakṣaṇaḥ ṣaṭ ca pañca pañca ca dṛkpathe  /<BR>
bodhisattvasya vijñeyamavaivartikalakṣaṇam  // Abhs_4.46 //<BR>
rūpādisaṃjñāvyāvṛttirdārḍhyaṃ cittasya hinayoḥ  /<BR>
yānayorvinivṛttiśca dhyānādyaṅgaparikṣayaḥ  // Abhs_4.47 //<BR>
kāyacetolaghutvaṃ ca kāmasevābhyupāyikī  /<BR>
sadaiva brahmacāritvamājīvasya viśuddhatā  // Abhs_4.48 //<BR>
skandhādavantarāyeṣu saṃbhāre sendriyādike  /<BR>
samare matsarādau ca neti yogānuyogayoḥ  // Abhs_4.49 //<BR>
vihārapratiṣedhaśca dharmasyāṇoralabdhatā  /<BR>
niścitatvaṃ svabhumau ca bhūmitritayasaṃsthitiḥ  // Abhs_4.50 //<BR>
dharmārthaṃ jīvitatyāga ityamī ṣoḍaśa kṣaṇāḥ  /<BR>
avaivartikaliṅgāni dṛṅmārgasthasya dhīmataḥ  // Abhs_4.51 //<BR>
gambhiro bhāvanāmārgo gāmbhīryaṃ śunyatādikam  /<BR>
samāropāpavādāntamuktatā sā gabhīratā  // Abhs_4.52 //<BR>
cintātulananidhyānānyabhīkṣṇaṃ bhāvanāpathaḥ  /<BR>
nirvedhāṅgeṣu dṛṅmārge bhāvanāmārga eva ca  // Abhs_4.53 //<BR>
prābandhakatvādiṣṭo 'sau navadhā ca prakārataḥ  /<BR>
mṛdumadhyādhimātrāṇāṃ punarmṛdvādibhedataḥ  // Abhs_4.54 //<BR>
asaṃkhyeyādinirdeśāḥ paramārthena na kṣamāḥ  /<BR>
kṛpāniṣyandabhūtāste saṃvṛtyābhimatā muneḥ  // Abhs_4.55 //<BR>
hānivṛddhī na yujyete nirālāpasya vastunaḥ  /<BR>
bhāvanākhyena kiṃ hinaṃ vartmanā kimudāgatam  // Abhs_4.56 //<BR>
yathā bodhistathaivāsāviṣṭasyārthasya sādhakaḥ  /<BR>
tathatālakṣaṇā bodhiḥ so 'pi tallakṣaṇo mataḥ  // Abhs_4.57 //<BR>
pūrveṇa bodhirno yuktā manasā paścimena vā  /<BR>
dīpadṛṣṭāntayogenagambhīrā dharmatāṣṭadhā  // Abhs_4.58 //<BR>
utpāde ca nirodhe ca tathatāyāṃ gabhīratā  /<BR>
jñeye dāne ca caryāyāmadvayopāyakauśale ca  // Abhs_4.59 //<BR>
svapnopamatvāddharmāṇāṃ bhavaśāntyorakalpanā  /<BR>
karmābhāvādicodyānāṃ parihārā yathoditāḥ  // Abhs_4.60 //<BR>
sattvalokasya yā śuddhistasyāḥ suddhyupahārataḥ  /<BR>
tathā bhājanalokasya buddhakṣetrasya śuddhatā  // Abhs_4.61 //<BR>
viṣayo 'sya prayogaśca śātravāṇāmatikramaḥ  /<BR>
apratiṣṭho yathāvedhamasādhāraṇalakṣaṇaḥ  // Abhs_4.62 //<BR>
asakto 'nupalambhaśca nimittapraṇidhikṣataḥ  /<BR>
lalliṅgaścāpramāṇaśca daśadhopāyakauśalam  // Abhs_4.63 //<BR>
<BR>
// abhisamayālaṅkāre prajñāpāramitopadeśaśāstre<BR>
sarvākārābhisaṃbodhādhikāraś caturthaḥ  //<BR>
<BR>
<BR>
svapnāntare 'pi svapnābhasarvadharmekṣaṇādikam  /<BR>
murdhaprāptasya yogasya liṅgaṃ dvādaśadhā matam  // Abhs_5.1 //<BR>
jambudvipajaneyattābuddhapūjāśubhādikām  /<BR>
upamāṃ bahudhā kṛtvā vivṛddhiḥ ṣoḍaśātmikā  // Abhs_5.2 //<BR>
trisarvajñatvadharmāṇāṃ paripuriranuttarā  /<BR>
aparityaktasattvārthā nirūḍhirabhidhīyate  // Abhs_5.3 //<BR>
caturdvipakasāhasradvitrisāhasrakopamaḥ  /<BR>
kṛtvā puṇyabahutvena samādhiḥ parikīrtitaḥ  // Abhs_5.4 //<BR>
pravṛttau ca nivṛttau ca pratyekaṃ tau navātmakau  /<BR>
grāhyau vikalpau vijñeyāvayāthāviṣayātmakau  // Abhs_5.5 //<BR>
dravyaprajñaptisatsattvavikalpau grāhakau matau  /<BR>
pṛthagjanāryabhedena pratyekaṃ tau navātmakau  // Abhs_5.6 //<BR>
grāhyau cenna tathā sto 'rthau kasya tau grāhakau matau  /<BR>
iti grāhakabhāvena śunyatālakṣaṇaṃ tayoḥ  // Abhs_5.7 //<BR>
eṣa svabhāve gotre ca pratipatsamudāgame  /<BR>
jñānasyālambanābhrāntau pratipakṣavipakṣayoḥ  // Abhs_5.8 //<BR>
svasminnadhigame kartṛtatkāritrakriyāphale  /<BR>
pravṛttipakṣādhiṣṭhāno vikalpo navadhā mataḥ  // Abhs_5.9 //<BR>
bhavaśāntiprapātitvānnyūnatve 'dhigamasya ca  /<BR>
parigrahasyābhāve ca vaikalye pratipadgate  // Abhs_5.10 //<BR>
parapratyayagāmitve samuddeśanivartane  /<BR>
prādeśikatve nānātve sthānaprasthānamohayoḥ  // Abhs_5.11 //<BR>
pṛṣṭhato gamane ceti vikalpo 'yaṃ navātmakaḥ  /<BR>
nivṛttipakṣādhiṣṭhānaḥ śrāvakādimanobhavaḥ  // Abhs_5.12 //<BR>
grāhakaḥ prathamo jñeyo gragaṇapratimokṣaṇe  /<BR>
manaskriyāyāṃ dhātūnāmupaśleṣe trayasya ca  // Abhs_5.13 //<BR>
sthāne cābhiniveśe ca prajñaptau dharmavastunaḥ  /<BR>
saktau ca pratipakṣe ca yathecChaṃ ca gatikṣatau  // Abhs_5.14 //<BR>
yathoddeśamaniryāṇe mārgāmārgāvadhāraṇe  /<BR>
sanirodhe samutpāde vastuyogaviyogayoḥ  // Abhs_5.15 //<BR>
sthāne gotrasya nāśe ca prārthanāhetvabhāvayoḥ  /<BR>
pratyarthikopalambhe ca vikalpo grāhako 'paraḥ  // Abhs_5.16 //<BR>
bodhau sandarśanānyeṣāṃ taddhetośca parindanā  /<BR>
tatprāptyanantaro hetuḥ puṇyabāhulyalakṣaṇaḥ  // Abhs_5.17 //<BR>
kṣayānutpādayorjñāne malānāṃ bodhirūcyate  /<BR>
kṣayābhāvādanutpādātte hi jñeye yathākramam  // Abhs_5.18 //<BR>
prakṛtāvaniruddhāyāṃ darśanākhyena vartmanā  /<BR>
vikalpajātaṃ kiṃ kṣīṇaṃ vānutpattimāgatam  // Abhs_5.19 //<BR>
sattā ca nāma dharmāṇāṃ jñeye cāvaraṇakṣayaḥ  /<BR>
kathyate yatparaiḥ śāsturatra vismīyate mayā  // Abhs_5.20 //<BR>
nāpaneyamataḥ kiṃcitprakṣeptavyaṃ na kiṃcana  /<BR>
draṣṭavyaṃ bhūtato bhūtaṃ bhūtadarśī vimucyate  // Abhs_5.21 //<BR>
ekaikasyaiva dānādau teṣāṃ yaḥ saṃgraho mithaḥ  /<BR>
sa ekakṣaṇikaḥ kṣāntisaṃgṛhīto 'tra dṛkpathe  // Abhs_5.22 //<BR>
sa samādhiṃ samāpadya tataḥ siṃhavijṛmbhitam  /<BR>
anulomaṃ vilomaṃ pratītyotpādamīkṣate  // Abhs_5.23 //<BR>
kāmāptamavadhīkṛtya vijñānamasamāhitam  /<BR>
sanirodhāḥ samāpattīrgatvāgamya nava dvidhā  // Abhs_5.24 //<BR>
ekadvitricatuḥpañcaṣaṭsaptāṣṭavyatikramāt  /<BR>
avaskandasamāpattirāniroodhamatulyatā  // Abhs_5.25 //<BR>
saṃkṣepe vistare buddhaiḥ sanāthyenāparigrahe  /<BR>
traikālike guṇābhāve śreyasastrividhe pathi  // Abhs_5.26 //<BR>
eko grāhyavikalpo 'yaṃ prayogākāragocaraḥ  /<BR>
dvitīyaścittacaittānāṃ pravṛttiviṣayo mataḥ  // Abhs_5.27 //<BR>
anutpādastu cittasya bodhimaṇḍāmanaskriyā  /<BR>
hīnayānamanaskārau saṃbodheramanaskṛtiḥ  // Abhs_5.28 //<BR>
bhāvane 'bhāvane caiva tadviparyaya eva ca  /<BR>
ayathārthaśca vijñeyo vikalpo bhāvanāpathe  // Abhs_5.29 //<BR>
grāhakaḥ prathamo jñeyaḥ sattvaprajñaptigocaraḥ  /<BR>
dharmaprajñaptyaśūnyatve saktipravicayātmakaḥ  // Abhs_5.30 //<BR>
kṛtena vastuno yānatritaye ca sa kīrtitaḥ  /<BR>
dakṣiṇāyā aśuddhau ca caryāyāśca vikopane  // Abhs_5.31 //<BR>
sattvaprajñaptitaddhetuviṣayo navadhāparaḥ  /<BR>
bhāvanāmārgasaṃbuddho vipakṣastadvighātataḥ  // Abhs_5.32 //<BR>
sarvajñatānāṃ tisR^īṇāṃ yathāsvaṃ trividhāvṛtau  /<BR>
śāntimārge tathatādisaṃprayogaviyogayoḥ  // Abhs_5.33 //<BR>
asamatve ca duḥkhādau kleśānāṃ prakṛtāvapi  /<BR>
dvayābhāve ca saṃmohe vikalpaḥ paścimo mataḥ  // Abhs_5.34 //<BR>
āsāṃ kṣaye satītīnāṃ cirāyocChvasitā iva  /<BR>
sarvākārajagatsaukhyasādhanā guṇasaṃpadaḥ  // Abhs_5.35 //<BR>
sarvāḥ sarvābhisāreṇa nikāmaphalaśālinam  /<BR>
bhajante taṃ mahāsattvaṃ mahodadhimivāpagāḥ  // Abhs_5.36 //<BR>
trisāhasrajanaṃ śiṣyakhaḍgādhigamasaṃpadi  /<BR>
bodhisattvasya ca nyāmo pratiṣṭāpya śubhopamāḥ  // Abhs_5.37 //<BR>
kṛtvā puṇyabahutvena buddhatvapteranantaraḥ  /<BR>
ānantaryasamādhiḥ sa sarvākārajñatā ca tat  // Abhs_5.38 //<BR>
ālambanamabhāvo 'sya smṛtiścādhipatirmataḥ  /<BR>
ākāraḥ śāntatā cātra jalpājalpipravādinām  // Abhs_5.39 //<BR>
ālambanopapattau ca tatsvabhāvāvadhārraṇe  /<BR>
sarvākārajñatājñāne paramārthe sasaṃvṛtau  // Abhs_5.40 //<BR>
prayoge triṣu ratneṣu sopāye samaye muneḥ  /<BR>
viparyāse samārge ca pratipakṣavipakṣayoḥ  // Abhs_5.41 //<BR>
lakṣaṇe bhāvanāyāṃ ca matā vipratipattayaḥ  /<BR>
sarvākārajñatādhārā ṣoḍhā daśa ca cādinām  // Abhs_5.42 //<BR>
<BR>
// abhisamayālaṅkāre prajñāpāramitopadeśaśāstre<BR>
mūrdhābhisamayādhikāraḥ pañcamaḥ  //<BR>
<BR>
<BR>
<BR>
dānena prajñayā yāvadbuddhādau smṛtibhiśca sā  /<BR>
dharmābhāvasvabhāvenetyanupūrvakriyā matā  // Abhs_6.1 //<BR>
<BR>
// abhisamayālaṅkāre prajñāpāramitopadeśaśāstre<BR>
anupurvābhisamayādhikāraḥ ṣaṣṭhaḥ  //<BR>
<BR>
<BR>
<BR>
anūsravāṇāṃ sarveṣāmekaikenāpi saṃgrahāt  /<BR>
ekakṣaṇāvabodho 'yaṃ jñeyo dānādinā muneḥ  // Abhs_7.1 //<BR>
aradhaṭṭaṃ yathaikāpi padikā purūṣeritā  /<BR>
sakṛtsarvaṃ calayati jñānamekakṣaṇe tathā  // Abhs_7.2 //<BR>
vipākadharmatāvasthā sarvaśuklamayī yadā  /<BR>
prajñāpāramitā jātā jñānamekakṣaṇe tadā  // Abhs_7.3 //<BR>
svapnopameṣu dharmeṣu sthitvā dānādicaryā  /<BR>
alakṣatvaṃ dharmāṇāṃ kṣaṇenaikena vindati  // Abhs_7.4 //<BR>
svapnaṃ taddarśinaṃ caiva dvayayogena nekṣate  /<BR>
dharmāṇāmadvayaṃ tattvaṃ kṣaṇenaikenapaṣyati  // Abhs_7.5 //<BR>
<BR>
// abhisamayālaṅkāre prajñāpāramitopadeśaśāstre<BR>
ekakṣaṇābhisamayādhikāraḥ saptamaḥ  //<BR>
<BR>
<BR>
<BR>
sarvākārāṃ viśuddhiṃ ye dharmāḥ prāptā nirāsravāḥ  /<BR>
svābhāvikomuneḥ kāyasteśāṃ prakṛtilakṣaṇaḥ  // Abhs_8.1 //<BR>
bodhipakṣāpramāṇāni vimokṣā anūpurvaśaḥ  /<BR>
navātmikā samāpattiḥ kṛtsnaṃ daśavidhātmikam  // Abhs_8.2 //<BR>
abhibhvāyatanānyaṣṭaprakārāṇi prabhedataḥ  /<BR>
araṇā praṇidhijñānamabhijñāḥ pratisaṃvidaḥ  // Abhs_8.3 //<BR>
sarvākārāścatasno 'thaśuddhayo vaśitā daśa //<BR>
balāni daśa catvāri vaiśāradyānyārakṣaṇam  // Abhs_8.4 //<BR>
trividhaṃ smṛtyupasthānaṃ tridhāsaṃmoṣadharmatā  /<BR>
vāsanāyāḥ samuddhāto mahati karūṇā jane  // Abhs_8.5 //<BR>
āveṇikā munereva dharmā ye 'ṣṭādaśeritāḥ  /<BR>
sarvākārajñatā ceti dharmakāyo 'bhidhīyate  // Abhs_8.6 //<BR>
śravakasyāraṇādṛṣṭernṛkleśaparihāritā  /<BR>
tatkleśasrotaucChittyai grāmādiṣu jināraṇā  // Abhs_8.7 //<BR>
anābhogamanāsaṅmavyāghātaṃ sadā sthitam  /<BR>
sarvapraśnāpanudvauddhaṃ praṇidhijñānamiṣyate  // Abhs_8.8 //<BR>
paripākaṃ gate hetau yasya yasya yadā yadā  /<BR>
hitaṃ bhavati kartavyaṃ prathate tasya tasya saḥ  // Abhs_8.9 //<BR>
varṣatyapi hi parjanye naiva bījaṃ prarohati  /<BR>
samutpāde 'pi buddhānāṃ nābhavyo bhadramaśrute  // Abhs_8.10 //<BR>
iti kāritravaipulyāt buddho vyāpī nirūcyate  /<BR>
akṣayatvācca tasyaiva nitya ityapi kathyate  // Abhs_8.11 //<BR>
dvātriṃśallakṣaṇāśītivyañjanātmā munerayam  /<BR>
sāṃbhogiko mataḥ kāyo mahāyānopabhogataḥ  // Abhs_8.12 //<BR>
cakrāṅkahastaḥ krākurmapādo jālāvāddhāṅgulipāṇipādaḥ  /<BR>
karau sapādau tarūṇau mṛdū ca mamutsadaiḥ saptabhirāśrayo 'sya  // Abhs_8.13 //<BR>
dīrghāṅgulirvyāyatapārṣṇigātraṃ prājyaṃ tvṛjucChaṅkhapadordhvaromā  /<BR>
eṇeyajaṅghaśca paṭūrūbāhuḥ kośāvanaddhottamabastiguhyaḥ  // Abhs_8.14 //<BR>
suvarṇavarṇḥ pratanucChaviśca pradakṣiṇaikaikasujātromā  /<BR>
ūūrṇāṅkitāsyo haripūrvakāyaḥ skandhau vṛtāvasya citāntarāṃsaḥ  // Abhs_8.15 //<BR>
hīno rasaḥ khyāti rasottamo 'sya nyagrodhavanmāṇḍalatulyamūrtiḥ  /<BR>
uṣīṣamūrdhā pṛthucārūjihvo brahmasvaraḥ siṃhahanuḥ suśuklāḥ  // Abhs_8.16 //<BR>
tulyāḥ pramāṇe 'viralāsca dantā anyūnasaṃkhyā daśikāścatasraḥ  /<BR>
nīlekśaṇe govṛṣapakṣmanetro dvātriṃśadetāni hi lakṣaṇāni  // Abhs_8.17 //<BR>
yasya yasyātra yo heturlakṣaṇasya prasādhakaḥ  /<BR>
tasya tasya prapūryāyaṃ samudāgamalakṣaṇaḥ  // Abhs_8.18 //<BR>
gurūṇāmanuyānādirdṛḍhatā saṃvaraṃ prati  /<BR>
saṃgrahāsevanaṃ dānaṃ praṇitasya ca vastunaḥ  // Abhs_8.19 //<BR>
vadhyamokṣasamādānāṃ vivR6iddhiḥ kuśalasya ca  /<BR>
ityādiko yathāsutraṃ heturlakṣaṇasādhakaḥ  // Abhs_8.20 //<BR>
tāmrāḥ snigdhāśca tuṅgāśca nakhā aṅgulayo muneḥ  /<BR>
vṛttāścitānupūrvāśca guḍhā nirgranthyaḥ śirāḥ  // Abhs_8.21 //<BR>
guḍhau gulphau samau pādau siṃhebhadvijagopateḥ  /<BR>
vikrāntaṃ dakṣiṇaṃ cārūgamanamṛjuvṛttatā  // Abhs_8.22 //<BR>
mṛṣṭānupūrte medhyamṛdutve śuddhagātratā  /<BR>
pūrṇavyañjanatā cārupṛthumaṇḍalagāratā  // Abhs_8.23 //<BR>
samakramatvaṃ śuddhatvaṃ netrayoḥ sukumāratā  /<BR>
adīnossadagātratve susaṃhatanagātratā  // Abhs_8.24 //<BR>
suvibhaktāṅgatā dhvāntapradhvastālokaśuddhatā  /<BR>
vṛttamṛṣṭākṣāmakukṣitāśca gabhiratā  // Abhs_8.25 //<BR>
dakṣiṇāvartatā nābheḥ samantaddarśanīyatā  /<BR>
samācāraḥ śuciḥ kālatilakāpagatā tanuḥ  // Abhs_8.26 //<BR>
karau tulamṛdūsnigdhagambhīrāyatalekhatā  /<BR>
nātyāyataṃ vaco bimbapratibimbopamauṣṭhatā  // Abhs_8.27 //<BR>
mṛdvī tanvī ca raktā ca jihvā jimūtaghoṣatā  /<BR>
cārūmañjasvaro daṃṣṭrā vṛttāstīkṣṇāḥ sitāḥ samāḥ  // Abhs_8.28 //<BR>
anupurvī gatāstuṅgā nāsikā paraṃ śuciḥ  /<BR>
viśale nayane pakṣmacitaṃ padmadalākṣitā  // Abhs_8.29 //<BR>
āyataślakṣṇasusnigdhasamaromnau bhruvau bhujau  /<BR>
pīnāyatau samau karṇāvupaghātavivarjitau  // Abhs_8.30 //<BR>
lalāṭamaparimlānaṃ prṛthupūrṇottamāṅgatā  /<BR>
bhramarābhāścitāḥ ślakṣṇā asaṃlulitamūrtayaḥ  // Abhs_8.31 //<BR>
keśā aparuṣāḥ puṃsāṃ saurabhyānyapahāriṇaḥ  /<BR>
śrīvatsaḥ svastikaṃ ceti buddhānuvyañjanaṃ matam  // Abhs_8.32 //<BR>
karoti yena citrāṇi hitāni jagataḥ samam  /<BR>
ā bhavātso 'nupacChinnaḥ kayo nairmāṇiko muneḥ  // Abhs_8.33 //<BR>
tathā karmāpyanucChinnamasyāsaṃsāramiṣyate  /<BR>
gatīnāṃ śamanaṃ karma saṃgrahe ca caturvidhe  // Abhs_8.34 //<BR>
niveśanaṃ sasaṃkleśe vyavadānāvabodhane  /<BR>
sattvānāmarthayāthātmye ṣaṭsu pāramitāsu ca  // Abhs_8.35 //<BR>
buddhamārge prakṛtyaivaśunyatāyāṃ dvayakṣaye  /<BR>
saṃkete 'nupalambhe ca paripāke ca hehinām  // Abhs_8.36 //<BR>
bodhisattvasya mārge 'bhiniveśasya nivāraṇe  /<BR>
bodhiprāptu jinakṣetraviśuddhau niyatiṃ prati  // Abhs_8.37 //<BR>
aprameye ca sattvarthe buddhasevādike guṇe  /<BR>
bodheraṅgeṣvanāśe ca karmaṇāṃ satyadarśane  // Abhs_8.38 //<BR>
viparyāsaprahāṇe ca tadavastukatānaye  /<BR>
vyavadāne sasaṃbhāre saṃskṛtāsaṃskṛte prati  // Abhs_8.39 //<BR>
vyatibhedāparijñāne virnāṇe ca niveśanam  /<BR>
dharmakāyasya karmedaṃ saptavimśatidhā matam  // Abhs_8.40 //<BR>
<BR>
// abhisamayālaṅkāre prajñāpāramitopadeśaśāstre<BR>
dharmakāyādhikāro 'ṣṭamaḥ //<BR>
<BR>
<BR>
lakṣaṇaṃ tatprayogastatprakarṣastadanukramaḥ  /<BR>
tanniṣṭā tadvipākascotyanyaḥ ṣeḍhārthasaṃgrahaḥ  // 1 //<BR>
viṣayastritayo hetuḥ prayogaścaturātmakaḥ  /<BR>
dharmakāyaḥ phalaṃ karmetyanyastredhārthasaṃgrahaḥ  // 2 //<BR>
abhisamayālaṅkāraṃ nāma prajñāpāramitopadeśaśāstraṃ samāptam  //<BR>
kṛtirāryamaitreyanāthasya //<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
