<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Abhayakaragupta: Nispannayogavali, chapter 1 </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

<BR>
Abhayakaragupta: Nispannayogavali, chapter 1<BR>
Based on the edition by R.O. Meisezahl: "Akṣobhya-Mañjuvajra, Ikonographie und Ikonologie des Ekonaviṃśadātmakamañjuvajramaṇḍala", Oriens 25-26 (1976), pp. 190-274. = Am<BR>
<BR>
<BR>
Input by Klaus Wille (Göttingen, Germany)<BR>
<BR>
<BR>
BOLD for pagination of Meisezahl's ed.<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>




<BR>
(<b>Am 223</b>)<BR>
Oṃ namaḥ śrīvajrasattvāya //<BR>
<BR>
jyotibhir vijitaṃ yad asya jagatīṃ jiṣṇv antaratvatamo (?)<BR>
yac cādvaitadaśārṇasaty api parīṇāmo guṇaughaḥ śriyām /<BR>
(<b>Am 224</b>)<BR>
yat kāruṇyatarāmṛtārdrahṛdayair uhyanti taṃ vajriṇas<BR>
tair etac caritādbhutāni nijadhīdhāmāni dhāvantu vaḥ //<BR>
<BR>
vajrāvalīmaṇḍitamaṇḍaleṣu drāg vajrabhṛc cārucaritram uccaiḥ /<BR>
<BR>
tadañcitais tadvacanirmitaughair amogham agryāṃ śriyam ādadhātu //<BR>
<BR>
iha hi mṛdumadhyakramābhyāṃ subhāvitasamādher adhimātraprajñasya bhagavatā /<BR>
<BR>
sarvākāravaropetaḥ sphurat saṃhārakārakaḥ /<BR>
jhatiti jñānaniṣpanno yogo niṣpanna ucyate //<BR>
<BR>
sa hi tvāṃ sarvasattvāṃś ca vajradharatvaṃ prāpayitum abhyutsāhavān skandhadhātvāyatanādikaṃ pratibimbamayaṃ śūnyataikarasaṃ niścinvan / prabhāsvaraṃ praviśya jhatiti saparikarakūṭāgarodaramaṇḍalamāṇḍaleyaparikaritaḥ kuleśabhūṣito (<b>Am 225</b>) hṛdbījayuktaḥ śūnyatākaruṇaikarasamahāsukhamayaḥ śrīvajrasattvamañjuvajrādirūpo 'parimitatathāgatadevībodhisattvakrodhādīn sphārayet / dharmadeśanādibhir yathābhavyaṃ parahitāni kurvāṇaḥ parapuṇyāvadhiṃ sthāpayan saṃharaṃś cācintya mūrtir udeti //<BR>
<BR>
tatrāyaṃ parikarādiḥ / ārasātalam abhimataprasarā ghanaikasārā jvalantī vajramayī bhūmiḥ kalpāntajvalanavanamayūkhajvālāvalīsīmābandhā / ārasātalam upary atyuccair ghananibuḍajvaladvajraprākārordhve niḥsaṃdhyekakhaṇḍībhūtam upari vajraśarajālādho vajravitānamaṇḍitaṃ jvaladvajrapañjaraṃ tadabhyantarasthitaviśvābjasūryasthapītadakṣiṇāvartabhramaddaśāracakraṃ ca 61 //<BR>
<BR>
(<b>Am 226</b>)<BR>
tatra pūrvasyām ārāyāṃ yamāntakaḥ kṛṣṇaḥ sitaraktamukhaḥ kṛṣṇavajramudgarakhaḍgamaṇikamaladhārī / dakṣiṇasyāṃ prajñāntakaḥ sitaḥ kṛṣṇaraktamukho vajrāṅkitasitadaṇḍāsimaṇipadmadhārī / paścimāyāṃ padmāntako rakto nīlasitāsyo raktapadmāsimaṇicakradhāri / uttarasyāṃ vighnāntakaḥ kṛṣṇaḥ sitaraktamukhaḥ karālavajrāsimaṇipadmadhārī / āgneyyāṃ ṭakkirājo nīlaḥ sitaraktāsyo 'ṅkuśakhaḍgamaṇisarojadhārī / nairṛtyāṃ nīladaṇḍaḥ kṛṣṇaḥ sitaraktāsyo nīladaṇḍakhaḍgamaṇyabjadhārī / vāyavyāṃ mahābalaḥ kṛṣṇaḥ sitaraktamukhas triśūlāsimaṇikamaladhārī / aiśānyām acalo nīlaḥ sitaraktāsyaḥ khaḍgavajramaṇipadmadhārī / ūrdhvam uṣṇīṣacakravartī pīto nīlaraktāsyaḥ pītacakrakhaḍgamaṇipadmadhārī / adhaḥ sumbharājo nīlaḥ sitaraktāsyo vajrakhaḍgamaṇikamalabhṛt //<BR>
<BR>
(<b>Am 227</b>)<BR>
tatroṣṇīṣaṭakkyacalasumbhā ratnamukuṭino vicitraratnābharaṇā lalitā  īṣaddarśitadaṃṣṭrā vigataśmaśravaḥ / tadanye vikṛtarūpāḥ sabhrūbhaṅgāḥ piṅgordhvakeśabhrūśmaśravo vyāvṛttadaṃṣṭrākarālavaktrā lalajjihvā aṭṭāṭṭahāsinaḥ krūrāṣṭanāgabhūṣanā vāmanāḥ pīnās tundilāḥ / daśāpy ete sahāsanair niścalāḥ pratyālīḍhenārāgreṣv īṣadalagnaviśvābjasūryasthāḥ sūryaprabhāḥ saroṣaṇā jvalanto nadanto 'tibhīmāḥ pralayānalapratimamayūkhamukhair aparimitātmakamūrtinirmāṇaiś ca niravadhidhātutrayeṣu vighnaugham akhilam asakṛnnirmūlayantaḥ / ṣaḍbhujāḥ pradhānabhujābhyāṃ svābhaprajñāliṅgitās trimukhāḥ / mukhaṃ tu mūlaṃ śariravarṇaṃ savyavāmaṃ ca yathoktavarṇaṃ pratimukhaṃ raktavartulanetratrayam //<BR>
<BR>
(<b>Am 228</b>)<BR>
cakraṃ cātibhramaṇān niścalopamaṃ nirantaraṃ sphurad anekajvālākalāpaṃ tasya nābhyantare 'dhaḥsūkopari viśālatrikoṇadhavaladharmodayāntaradhaḥkoṇodaragataviśvadalakamalopari viśvakuliśasahitā tadvajrasya digārā yathāyogaṃ vairocanādisamavarṇā vedī ca / tasyāṃ pañcavarṇaratnapariniṣpannaṃ bhāsvanmunīndramaṇḍalacitrāṃśuvyāptasarvadikcakraṃ kūṭāgāram / tasya madhye bhagavān vajrasattvo mañjuvajrarūpaḥ kuṅkumāruṇaḥ kṛṣṇasitasavyetaravadanaḥ pradhānabhujābhyāṃ svābhaprajñāliṅgito 'siśarendīvaracāpadharo ratnamukuṭī vicitraratnādyābharaṇo 'nantābhaḥ / tasya pūrvasyāṃ diśi vairocanaḥ sitaḥ kṛṣṇaraktasavyetaramukhaḥ sitāṣṭāracakrāsimaṇikamaladharaḥ / dakṣiṇasyāṃ ratneśaḥ pīto navāṃśamarakataratnāsicakrapadmadharaḥ / paścimāyām amitābho rakto raktapadmāsimaṇicakradharaḥ / uttarasyām amoghasiddhir haritaḥ khaḍgacakramaṇikamaladharaḥ1 / trayo 'mī kṛṣṇasitasavyetaravaktrāḥ sarve tathāgatā ratnamukuṭino vicitraratnābharaṇāḥ / āgneyyāṃ locanā vairocanasamā / nairṛtyāṃ (<b>Am 229</b>) māmakī akṣobhyasamā raktotpalāsimaṇipadmadharā sarvasādhaneṣu tathā pāṭhāt / vāyavyāṃ pāṇḍarā amitābhasamā / aiśānyāṃ tārā ratneśasamā pītotpalāsimaṇipadmadharā /<BR>
<BR>
ato garbhapuṭād bahir āgneyakoṇe rūpavajrā vairocanasadṛśī ratnadarpaṇāsimaṇyabjadharā  / nairṛtye śabdavajrā akṣobhyasamā nīlavīṇākṛpāṇamaṇyabjadharā / vāyavye gandhavajrā ratneśasamā pītagandhaśaṅkhāsicakrābjadharā / aiśāne rasavajrā amitābhasadṛśī raktarasapātrāsimaṇicakradharā / prāgdvārottarapārśve sparśavajrā amoghasiddhisamā viśvavarṇavastrāsimaṇyabjadharā / prāgdvāradakṣiṇapārśve dharmadhātuvajrā vajrasattvasamā dhavaladharmodayāsimaṇyabjadharā //<BR>
<BR>
etā mañjuvajrādidevatās trivadanāḥ ṣaḍbhujāḥ / ādyacihnadvayaṃ savyābhyām aparadvayaṃ vāmābhyāṃ dadhānāḥ / sarvatra mūlamukhaṃ śariravarṇam eva / pūrvādidvāreṣu yamāntakaprajñāntakapadmāntakāmṛtakuṇḍalayaḥ //<BR>
<BR>
(<b>Am 230</b>)<BR>
atra mañjuvajravairocanadaśadevyaś candreṣu vajraparyaṅkiṇo 'nye sūryeṣu candrasūryataleṣu viśvapadmāni / tathāgatāḥ pradhānabhujābhyāṃ svābhaprajñāliṅgitā devyas tu svābham upāyam //<BR>
<BR>
kulādhipatis tu śirasi mañjuvajrāditathāgatamāmakīśabdavajrārakṣācakragatāṣṭakrodhānām akṣobhyaḥ / locanārūpavajrāyamāntakānāṃ vairocanaḥ / gandhavajrāyā ratneśaḥ / pāṇḍarārasavajrāpadmāntakānām amitābhaḥ / tārāsparśavajrayor amoghasiddhiḥ / dharmadhātuvajrāyā vajradharaḥ / akṣobhya ity anye //<BR>
<BR>
vajrasattvo 'treṣadraktānuviddhasitavarṇo nīlaraktasavyetaravaktraḥ pradhānabhujābhyāṃ svābhaprajñāliṅgito nīlavajrāsimaṇikamaladhārī viśvapadmacandrāsanaś candraprabho vajraparyaṅkī ratnamukuṭī ratnābharaṇo 'kṣobhyamudritaḥ //<BR>
<BR>
iha mañjuvajrasya stanāntare samayasattvasadṛśaṃ jñānasattvaṃ taddhṛccandre khaḍgamuṣṭicandrasthaṃ maṃbījam / śāśvataratneśāmitābhāmoghasiddhyakṣobhyānāṃ hṛdi cihne yathāyogaṃ candre sūrye vā vuṃ āṃ jrīṃ khaṃ hūṃ / locanādidevīnāṃ Ioṃ māṃ pāṃ tāṃ jaḥ hūṃ vaṃ hoḥ khaṃ raṃ / krodhānāṃ hūṃ / sarvadevatānāṃ hṛdayamantrā vajrāvalyāṃ uktāḥ //<BR>
<BR>
(<b>Am 231</b>)<BR>
iha niṣpannayoginaś cakṣurādyadhiṣṭhānaṃ jñānasattvapraveśādikaṃ ca noktam // tadantareṇāpy aparimitācintyacakṣurabhijñādiguṇagrāmaramaṇīyamūrter abhīṣṭadevatāyāḥ sakṛd eva supariśuddhasarvākārapariniṣpatter muhur muhur adhimokṣadārḍhyāt / hṛnmantrādikathanaṃ tu kalaśādhivāsanādiṣu prayogārtham // yadā tu madhye 'nyas tathāgato bhavati nāyakas tadā madhyasthitas tasya sthāne tiṣṭhet / amitābhaḥ śubhro 'pi bhavati śuklā dharmāḥ prakṛtyeti vāgīśasyātra śuklatety ukteḥ // iha vakṣyamāneṣu ca mandaleṣu yasyā māṇḍaleyadevatāyā mukhyato yatsthānam ucyate tasmin saiva pradhānatayā maṇḍaleśabhimukhī / tadāliṅgitā tu tadabhimukhy eva parasthānagamanāt //<BR>
<BR>
atra kūṭāgārasya vajrabhūmyādiparito vajrapañjaraṃ rakṣācakraṃ dharmodayā ceti trayaḥ parikarāḥ / tatra vajrapañjaraṃ vakṣyamānānām api sarveṣāṃ kūṭāgārāṇāṃ rakṣācakraṃ (<b>Am 232</b>) dharmodayā ca keṣāṃcid eveti vakṣyāmaḥ / lekhyakūṭāgārāṇāṃ tu dharmadhātusvarūpadharmodayāyā dharmadhātvantargatasya vā sūcakaṃ likhanam uktaṃ vajrāvalyām // yathā bāhyaṃ tathādhyātmam ity utpannakramamaṇḍalapratipādanākṛtena lokadhātoś cakravāḍasūcakaṃ vajrāvalīlikhanaṃ ca niyamenaiva / naivaṃ rakṣācakram ato na likhyate / vighnanivāraṇaṃ tv anyathā kriyate / api ca śūnyataiva bhagavatī nikhilavighnaughaṃ samūlam unmūlayituṃ prabhavatīti tadadhimokṣadṛḍhatvam evādarotpādanāya rakṣācakralikhanaṃ na varṇitaṃ lekhyamaṇḍaleṣu / bhāvyamaṇḍaleṣu tu kvacid eva tadbhāvanoktā na sarveṣu / vighnaghātānantaraṃ śūnyatāpraveśād bhāvyamaṇḍale 'pi rakṣācakraṃ nāsty ato na likhyate caitat / evaṃ tarhi vajraprākāram api cakravāḍasūcakaṃ na likhitavyam / atha kūṭāgārotpattau (<b>Am 233</b>) tad utpadyate / nahi bhagavatā vajraprākārasya dvitīyavārotpattiḥ kvacid uktā //<BR>
<BR>
kiṃ vā dvir utpattyā / sakṛd utpannam eva hi vajrabhūbandhaprākārādikaṃ samastasamāropaśūnyatāsvabhāvaṃ māyāmayam avatiṣṭhata eva / vidyamānatve 'pi rakṣācakrasya maṇḍaleṣv alikhanopattir uktaiva / kaiścit tu kvacid rakṣācakram api likhituṃ saṃmanyate //<BR>
<BR>
iti mañjuvajramaṇḍalam // //<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
