<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Amrtakara: Catuhstavasamasartha </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Amrtakara: Catuhstavasamasartha (= Css)<BR>
Based on the edition by G. Tucci. Minor Buddhist Texts, part I.<BR>
Roma 1956 (Serie Orientale Roma, 9), pp. 238-246.<BR>
<BR>
<BR>
Input by Klaus Wille (Göttingen)<BR>
<BR>
<BR>
<BR>
<BR>
BOLD for references to Tucci's edition<BR>
ITALICS for restored text<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>



<BR>
(<b>Css 238</b>)<BR>
Niraupamyastava<BR>
<BR>
... kaṃ bhūtabhautikasadṛśaṃ sarvarūpacitrāṅgaṃsamuditaṃ kāyaṃ pratilabhate // sa sarvabuddhakṣetraparṣanṃaṇḍalānugataḥ kāyo dharmasvabhāvagatiṃgatatvān manomaya ity ucyate /<BR>
<BR>
yadā cittaṃ manaś cāpi vijñānaṃ na pravartate /<BR>
tadā manomayaṃ kāyaṃ labhate buddhabhūmiṃ ca //<BR>
<BR>
iti vacanāt / niraupamyo bhagavāṃs / tathā sa sarvaśaś cittamanovijñānavikalpasaṃjñāpagato 'navagṛhīta ākāśasamo 'bhyavakāśaprakṛtito 'vatīrṇaś cānutpattikadharmakṣāntiprāpta ity ucyate / tatra bhavanto jinaputrāḥ evaṃ kṣāntisamanvāgato bodhisattvaḥ sahapratilambhād acalāyā bodhisattvabhūmer ga<i>ṃ</i>bhīraṃ bodhisattvavihāram anuprāpto bhavati durājñānam asaṃbhinnaṃ sarvanimittāpagatam ityādivacanān niḥsvabhavārthavedī / sa evaṃ kṣāntipratilabdho bodhisattvo yatra yatropasaṃkrāmati kṣatriyabrāhmaṇavaiśyaśūdradevabrahmapariṣadaṃ bhikṣubhikṣuṇītīrthikamāraparṣadaṃ (<b>Css 239</b>) sarvatrātīto niḥśaṅkam upasaṃkrāmati viśārada eva pravyāharati / tat kasmād dhetoḥ / sa hy anutpattikadharmakṣāntilābhāt sarvadharmānutpādākāreṇa sarvathā sarvaṃ pratividdhavāst<i>u</i> .. mād asya aparajñānakṛtaṃ kleśakṛtaṃ ca parṣacchāradyaṃ nāstīti vaiśāradyaprāptaḥ anabhilāpyānabhilāpyakalpāyuḥpramāṇādhiṣṭhānatayā sa āyurvaśitāṃ labhate / cetovaśitām aprameyāsaṃkhyasamādhinidhyaptijñānapraveśanatayā / pariṣkāravaśitāṃ sarvalokadhātvanekavyūhālaṃkārapratimaṇḍitādhiṣṭhānasaṃdarśanatayā / karmavaśitāṃ yathākālaṃ karmavipākādhiṣṭhānasaṃdarśanatayā / upapattivaśitāṃ sarvalokadhātūpapattisaṃdarśanatayā / adhimuktivaśitāṃ ca pratilabhate sarvalokadhātubuddhapratipūrṇasaṃdarśanatayā / praṇidhānavaśitāṃ ca pratilabhate yatheṣṭabuddhakṣetralokābhisaṃbodhisaṃdarśanatayā / ṛddhivaśitāṃ sarvabuddhakṣetravikurvaṇasaṃdarśanatayā / dharmavaśitām anantamadhyadharmamukhālokasaṃdarśanatayā / jñānavaśitāṃ ca pratilabhate tathāgatabalavaiśāradyāveṇikabuddhadharmalakṣaṇānuvyañjanābhisaṃbodhisaṃdarśanatayā / ity evaṃ daśavaśitāprāpto yas tvaṃ dṛṣṭivipannasya lokasyāsya hitodyata ity anena ca praśastapratipattir ameyatvam acittatā coktā / vakṣyamāneṣv api sarveṣu pratyekam arthatrayaṃ yojyam / ata evoktaṃ bhagavatā / gambhīradharmakṣāntipāraṃgatair vaiśāradyaprāptair / dharmapravicayavibhaktinirdeśakuśalair (<b>Css 240</b>) ity uktam / tatra dharmāś caturvidhā vipaśyanādharmāḥ skandhadhātvāyatanādayaḥ bodhipakṣyā dharmāḥ smṛtyupasthānādayaḥ buddhadharmā daśabalavaiśāradyādayaḥ adhigamadharmāḥ śrotaāpattimārgaphalādayo yathākramam / etadbhedena catvāraḥ ślokā uktāḥ / tatra bauddhaṃ cakṣur dhyānābhisaṃskāranirvṛttam abhijñāsaṃgṛhītam aṣṭāvidhaparikarmalabhyatvāt kumārabhuvaḥ /<BR>
<BR>
jñeyaṃ ca parikarmaiṣāṃ svabhāvānupalambhata<BR>
<BR>
iti / tenāpi cakṣuṣā tvayā na kiṃcid dṛṣṭaṃ saṃbhāvyate prāg evetaraiḥ / pañcānām api cakṣuṣām anavabhāsagamanatvāt tattvārthasya dṛṣṭijñānam / adarśanam eva sarvadharmāṇāṃ tattvārthadarśanam / nanu pratilabdhaprathamādibhuvo 'pi āryā na kaṃcid dharmam upalabhante tat ko 'syātiśaya ity āha / anuttarā ceti / yasmān nātra tattvārthadarśanād vyutthito bhavati / pūrvakās tu sapta vihārā vyāmiśrā ayam ekāntaśuddhaḥ / yathoktaṃ / yadā punaḥ sarvaprāyogikacaryāṃ vihāya saptamyā bhūmer aṣṭamīṃ bhūmim avakrānto bhavati tadā pariśuddhaṃ bodhisattvayānam abhirūhya ityādi / tasmād eva gambhīrāṇāṃ bodhisattvavihārāṇāṃ nānyo 'smād adhiko gaṃbhīro ity atrānuttarety ucyate // pravicayo lakṣaṇataḥ kṛtyato hetutaḥ phalataḥ saṃkhyāta āsvādata ādīnavato niḥsaraṇataś ca kleśato vyavadānataḥ parijñātaḥ prahāṇataḥ sākṣātkaraṇato bhāvanātaś ca / tatra yathākramaṃ (<b>Css 241</b>) ṣaḍ / arthaviśeṣeṇa / arthadvayasaṃgrahenaikaḥ tathaivānyaḥ ekenaiko dvābhyām aparaḥ<BR>
<BR>
vikurvasi mahāṛddhyā māyopamasamādhinā<BR>
<BR>
ityādivacanāt / bhāvanārthena punar ekaḥ / tatrārūpavad ity ākāśavat / tathā coktaṃ yāvat tathāgatavaineyikānāṃ sattvānāṃ tathāgatakāyavarṇarūpam ādarśayati / iti hi bho jinaputra yāvanto 'nabhilāpyeṣu buddhakṣetraprasareṣu sattvānām upapattyāyatanādhimuktiprasarās teṣu teṣu tathāgataḥ svakāyavibhaktim ādarśayati / sa sarvakāyavikalpasaṃjñāpagata ākāśamatāprāptaḥ / tac cāsya kāyasaṃdarśanam akṣūṇam avandhyaṃ ca sarvasattvaparipākavinayāyetyādi / vibhaktitaś catvāraḥ kāyatrayavibhāge ślokatrayaṃ / tathā hi saptamyāṃ bhūmau buddhakāyavyūhaṃ jānāti na tu tadā niṣpādayituṃ śaknoti / buddhakāyavyūhajñānāt tu tasyāṃ bhūmau niṣpādanecchāṃ jānāti / asyāḥ prabhṛti niṣpādayatīty āryadaśabhūmakādāv avagantavyam / karmāvaraṇapratipraśrabdhir ity uktam / etasyā eva kṣānteḥ sahapratilambhād yāny asya sugatidurgativipākyāni karmāvaraṇāni tāny asya samucchinnāni bhavanti / anyatra (<b>Css 242</b>) tathāgatānām anāgatajanatānukampadarśanād ata etadvibhāge ślokaḥ / karmaplutiḥ karmaṇo niṣyandaphalam / dharmadhātor acalitamānasattvād / vākkāyanirdeśatas trayaḥ // tatrotpādavigamān nityo nirodhavigamād dhruvaḥ śivo dvayābhāvāt / śivatvaṃ ca dvayākalpād iti vacanāt / kauśala ekaḥ / tatra manyanābhāvaḥ kliṣṭamanaḥparāvṛttyā / vikalpābhāvaḥ pravṛttivijñānaparāvṛttyā / iñjanābhāva ālayaparāvṛttyā / sarveṣv apy avasthitārthatrayopasaṃhāradvāreṇā bhagavato guṇānāṃ kīrtanena prasūtapuṇyasyāsyāṃ bhuvi sattvānāṃ pratiṣṭhāpanāya pariṇāmanārthenaika uktaḥ / tatra praśastagamanād punarāvṛttyā ca sugataḥ atarkyatvād alāpyatvād āryajñānād acintyatety acintyaḥ <i>aprameyaṃ</i> aprameyāśrayaparāvṛttyā vibhutvalābhāt / tathā hy asyāṃ bhūmau nirantamahābodhisamudāgamaprayogasamādhiṣu vyavasthito bodhisattvo<BR>
<BR>
nityojjvalitabuddhiś ca kṛtyasaṃpādane 'gnivat /<BR>
śāntadhyānasamāpattisamāpannaś ca sarvadā /<BR>
<BR>
ity uktam // iti dvitīyasya samāsārthaḥ //<BR>
<BR>
Acintyastava<BR>
idānīṃ tṛtīyāṃ vihārāvasthām adhikṛtyāha / svābhāvikī syād yadi vastusiddhir udīrṇadīpetaraśāntisiddhivat tadā sarvakleśamaheśvarasya carato mohasya śāntiḥ katham / ataḥ sarvathā sarvadṛṣṭīṇāṃ prahāṇāya<BR>
<BR>
pratītyajānāṃ bhāvānāṃ naiḥsvābhāvyaṃ jagādaya ityādy āha / tatra navamyāṃ bodhisattva<i>bhūmau</i> pratisaṃvidvihāraḥ / (<b>Css 243</b>) iha bodhisattvas tenāpi vihāreṇa ga<i>ṃ</i>bhīreṇāsaṃtuṣṭa uttarijñānaviseṣatām anugacchan yaiś ca dharmajñānābhisaṃskāraiḥ pareṣāṃ dharmaḥ sarvākāro bodhisattvena deśayitavyo yac ca dharmākhyānakṛtyaṃ tat sarvaṃ yathābhūtaṃ prajānāti / tatredaṃ dharmasamākhyānakṛtyam / gahanopavicāreṣu ye ca saṃkliśyante viśuddhyante yena ca saṃkliśyante viśuddhyante yac ca saṃkleṣavyavadānaṃ yā ca tasyānaikāntikatā yā ca tasyaikāntikānaikāntikatā tasya yathābhūtajñānam / evaṃ ca deśanākuśalasya deśanākṛtyakuśalasya ca yat sarvākāramahādharmabhāṇakatvam ityādi yathāsūtram eva vistarato veditavyam / asamajñānam iti daśamyāṃ tathāgatakṛtyenāvasthitatvād yathoktam āryadaśabhūmake / yāvad daśānāṃ samādhyasaṃkhyeyaśatasahasrāṇāṃ paryante sarvajñajñānaviśeṣābhiṣekavān nāma bodhisattvasamādhir āmukhībhavatītyādi / yad adhikṛtyoktam /<BR>
<BR>
pūrvāvedhavaśāt sarvavikalpāpagamāc ca saḥ /<BR>
na punaḥ kurute yatnaṃ paripākāya dehinām // 1<BR>
yo yathā yena vaineyo manyate 'sau tathaiva ca /<BR>
deśanārūpakāyābhyāṃ caryayeryāpathena vā // 2<BR>
anābhogena tasyaivam avyāhatadhiyaḥ sadā /<BR>
jagaty ākāśaparyante sattvārthaḥ saṃpravartate // 3<BR>
etāṃ gatim auuprāpto bodhisattvas tathāgataiḥ /<BR>
samatām eti lokeṣu sattvasaṃtāraṇaṃ prati // 4<BR>
athā cāṇoḥ pṛthivyāś ca goṣpadasyodādheś ca yat /<BR>
antaraṃ bodhisattvānāṃ buddhasya ca tad antaram // 5<BR>
iti<BR>
<BR>
(<b>Css 244</b>)<BR>
acintyam iti yathoktaṃ sa khalu bho jinaputra bodhisattva evam imāṃ bhūmim anugato 'cintyaṃ ca nāma bodhisattvavimokṣaṃ pratilabhate 'nāvaraṇaṃ cetyādi / vāggocarātītatareṣu vācām agocarair eva ca / piṇḍiteṣu rajāṃsi yāvanti guṇā daśamyāṃ bhavanti tāvanta ihāsya tāvad ity anidarśanam uktaṃ bhagavatyāṃ niṣṭhāgamanabhūmivyavasthitabodhisattvaguṇanirdeśe / māyāmarīcigandharvadakacandrasvapnapratibhāsapratiśrutkāpratibimbanirmāṇopamadharmādhimukter iti dṛṣṭāntāṣṭakenāṣṭāni lakṣaṇāni sūcitāni / tad yathā śūnyatālakṣaṇam animittalakṣaṇam apraṇihitalakṣaṇaṃ niḥsvabhāvalakṣaṇaṃ pratītyasamutpādalakṣaṇaṃ parikalpitalakṣaṇaṃ paratantralakṣaṇaṃ ca / tatra ṣadbhiḥ ṣadbhis tribhir deśanākṛtyārthabhedena yathākramaṃ trīṇi lakṣaṇāny uktāni / ekenaiṣām eva trayāṇām upasaṃhāraḥ ṣadbhiḥ saptabhiḥ ṣaḍbhiḥ saptabhiś ca śeṣāniboddhavyāni / iti māyādidṛṣṭāntair ityādi saptabhiḥ ślokair yathākramaṃ guṇakathanamukhena sarveṣām upasaṃhāraḥ kām apy acintyāṃ paramagambhirāvasthāṃ prāptatvād asya vihārasyeti bhavaddṛśā eva bhavantaṃ janayantīti pratipādanāyaikaḥ // asyām eva bhuvi sattvānāṃ pratiṣṭhāpanāya puṇyapariṇāmanam ity anyaḥ // //<BR>
<BR>
tṛtīyasya samāsārthaḥ // //<BR>
<BR>
(<b>Css 245</b>)<BR>
Paramārthastava<BR>
phalāvasthām ārabhya sarva evānāśravā dharmāḥ sarvaprakārām anuttarāṃ viśuddhim upagatavantaḥ saṃbuddhākhyāṃ pratilabhante / teṣāṃ hetvavasthāyām eva tāvad aśūnyatā prāg eva phalāvasthāyām ity āha // kathaṃ stoṣyāmi te nāthetyādi / anutpannam anālayam iti anutpannasvabhāvenetyāder yāvad gambhīrāya namo 'stu ta ity etadantasya sūcanam // vāk vācāṃ panthāś ca saṃkalpaḥ / tayor atīto gocaro yena / tathā coktam acintyam anidarśanam iti / tathāpītyādinā saṃvṛtyā parihāraḥ / abhimukhyāḥ prabhṛti viśeṣataḥ pratilabdhānām anutpādādīnāṃ niratiśayārthena pañca tasyāḥ prabhṛti nirodhalābhād āvaraṇadvayavāsanāśeṣasyāpy abhāvāt paramagāmbhīryārthenaikaḥ / evaṃ stute stuto bhūyāḥ saṃvṛtyeti śeṣaḥ athavā kiṃ bata stutaḥ paramārthena / kiṃśabda ākṣepe bataśabdo 'vadhāraṇeneva cety arthaḥ / tam eva pratipādayati stutyetyādi / idānīṃ saṃvṛtyāpi stuter asaṃbhavaṃ pratipādayann āha / kas tvāṃ śaknoti saṃstotum ityādi / utpādavyayavarjito bhagavān stotā cotpādavyayayuktaḥ / anādyantamadhyo bhagavān / sa ca trikāṇḍapratītyasamutpādasaṃgṛhītaḥ / grāhakagrāhyanirmukto bhagavān sa ca grāhake grāhye ca caratīti / saṃvṛtyāpi bhūtaguṇākhyānarūpāyāḥ stuter asaṃbhavaḥ / acintyapratītyasamutpādadharmatayā saty advaye 'pi prakṛter abhāvād iti // svabhāvapariśuddhyadhimuktyāpi vastuno (<b>Css 246</b>) 'nupalambliena pravṛttas tu mahāphala iti / mahān asaṃbhavo bhavatīti pratyetavyam // sugatapadaprāpaṇāya puṇyapariṇāmanārthenaikaḥ // etāvantam evārtham adhikṛtyābhisamayakramaḥ prajñāpāramitādiṣu vistareṇokto boddhavyaḥ // // iti caturthasya samāsārthaḥ //<BR>
<BR>
catuḥstavasamāsārthaḥ paṇḍitāmṛtākarasyeti // //<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
