<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adbhutadharmaparyaya</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Adbhutadharmaparyaya<BR>
Based on the ed. by Yael Bentor, "The Redactions of the Adbhutadharpamaryāya from Gilgit",<BR>
Journal of the International Association of Buddhist Studies 11.2 (1988), pp. 21-52.<BR>
[Nach drei teilweise unvollständigen Hss. aus Gilgit (Hs. A: GBM 1507.8, 1576-1581.4; Hs. B: 1588-1592.4; Hs. C: 1691.2ff.)]<BR>
<BR>
<BR>
Input by Jens-Uwe Hartmann,<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


Adbhutadharmaparyāya<BR>
<BR>
<BR>
[0] evaṃ mayā śrutam ekasmin samaye bhagavān śrāvastyāṃ viharati sma veṇuvane kalandakanivāse.<BR>
<BR>
[1] athāyuṣmān ānandaḥ pūrvāhṇe nivāsya pātracīvaram ādāya rājagṛhaṃ piṇḍāya prāvikṣat. adrākṣīd āyuṣmān ānando rājagṛhe nagare sāvadānaṃ piṇḍāya caramāṇo 'nyatamasmin pradeśe kūṭāgāram aśītidvāram ulliptāvaliptam ucchṛtadhvajapatākam āmuktapaṭṭadāmakalāpam. dṛṣṭvā ca punas tasyaitad abhavat. yaḥ kaścic chrāddhaḥ kulaputro vā kuladuhitā vā īdṛśaṃ kūṭāgāraṃ kārayitvā caturdiśe bhikṣusaṃghe niryātayed yo vā tathāgatasyārhatḥ samyaksaṃbuddhasyāmalakapramāṇaṃ stūpaṃ pratiṣṭhāpayet sūcīmātrāṃ yaṣṭim āropayed badarīpatramātraṃ cchatraṃ yavaphalapramāṇāṃ pratimāṃ kārayet sarṣaphalapramāṇaṃ dhātuṃ pratiṣṭhāpayet tat katamaṃ tataḥ prabhūtataraṃ puṇyaṃ syāt? athāyuṣmata ānandasyaitad abhavat. śāstā me saṃmukhībhūtaḥ sugato me saṃmukhībhūtaḥ. yaṇv aham etam evārthaṃ bhagavata ārocayeyaṃ yathā me sa bhagavāṃ vyākariṣyati tathāhaṃ dhārayiṣyāmīty.<BR>
<BR>
[2] athāyuṣmān ānando rājagṛhe nagare sāvadānaṃ piṇḍāya caritvā kṛtabhaktakṛtya paścādbhaktapiṇḍapātapratikrāntaḥ pātracīvaraṃ pratiśamayya pādau prakṣālya yena bhagavāṃs tenopasaṃkrānta upasaṃkramya bhagavataḥ pādau śirasā vanditvaikānte 'sthāt. ekāntasthita āyuṣmān ānando bhagavantam idam avocat. ihāhaṃ bhadanta pūrvāhṇe nivāsya pātracīvaram ādāya rājagṛhaṃ piṇḍāya prāvikṣaṃ. so 'ham adrākṣam rājagṛhe nagare sāvadānaṃ piṇḍāya caramāṇo 'nyatamasmin pradeśe kūṭāgāram aśītidvāram ulliptāvaliptam ucchṛtadhvajapatākam āmuktapaṭṭadāmakalāpaṃ ca dṛṣṭvā ca punar me etad abhavat. yaḥ kaścic chrāddhaḥ kulaputro vā kuladuhitā vā īdṛśaṃ kūṭāgāraṃ caturdiśe bhikṣusaṃghe niryātayed yo vā tathāgatasyārhatḥ samyaksaṃbuddhasya parinirvṛtasya mṛttikāpiṇḍād āmalakapramāṇaṃ stūpaṃ pratiṣṭhāpayet sūcīmātrāṃ yaṣṭim āropayed badarīpatramātraṃ cchatraṃ yavaphalapramāṇāṃ pratimāṃ kārayet sarṣaphalapramāṇaṃ dhātuṃ pratiṣṭhāpayet tat katamaṃ tataḥ prabhūtataraṃ puṇyaṃ syāt? tasya mamaitad abhavat. śāstā me saṃmukhībhūtaḥ sugato me saṃmukhībhūtaḥ. yanv aham etam evārthaṃ bhagavata ārocayeyaṃ yathā bhagavāṃ vyākariṣyati tathāhaṃ dhārayiṣyāmīty.<BR>
<BR>
[3] evam ukte bhagavān āyuṣmantam ānanda, idam avocat. sādhu sādhv ānanda bahujanahitāya tvam ānanda pratipanno ca bahujanasukhāya lokānukampāyai arthāya hitāya sukhāya devamanuṣyāṇāṃ yas tvaṃ tathāgatam etam evārthaṃ paripraṣṭavyaṃ manyase. tena hy ānanda śṛṇu sādhu ca suṣṭhu ca manasikuru, bhāṣiṣye. jambūdvīpo hy ānanda dvīpaḥ saptayojanasahasrāṇy āyāmavistāreṇa uttaraviśālo dakṣiṇena śakaṭāmukhaḥ tam enam kāscic chrāddhaḥ kulaputro vā kuladuhitā vā saptaratnamayaṃ kṛtvā srotāpannebhyaḥ sakṛdāgāmibhyo 'nāgāmibhyo 'rhadbhyaḥ pratyekabuddhebhyaś cāturdiśe vā bhkiṣusaṃghe niryātayet. yo vā tathāgatasyārhataḥ samyakasaṃbuddhasya parinirvṛtasya mṛttikāpiṇḍād āmalakaphalapramāṇaṃ stūpaṃ pratiṣṭhāpayet sūcīmātrāṃ vā yaṣṭim āropayet badarīpatramātracchattram yavaphalapramāṇaṃ pratimāṃ kārayet sarṣaphalapramāṇaṃ dhātuṃ pratiṣṭhāpayet, idam evānanda tataḥ prabhūtataraṃ puṇyaṃ vadāmi.<BR>
<BR>
[4] tiṣṭhatv ānanda jambūdvīpo dvīpaḥ. asty ānanda pūrvavideho nāma dvīpo 'ṣṭauyojanasahasrāṇy āyāmavistāreṇa samantād ardhacandrākārapariṇāmitaḥ. tam enaṃ kaścit śrāddhaḥ kulaputro vā kuladuhitā vā saptaratnamayaṃ kṛtvā cāturdiśe bhkiṣusaṃghe niryātayet yo vā tathāgatasyārhataḥ samyakasaṃbuddhasya parinirvṛttasya mṛtpiṇḍād āmalakaphalapramāṇaṃ stūpaṃ pratiṣṭhāpayet sūcīmātrāṃ yaṣṭim āropayed badarīpatramātraṃ cchattram yavaphalapramāṇaṃ pratimāṃ kārayet sarṣaphalapramāṇaṃ dhātuṃ pratiṣṭhāpayet idam evānanda tataḥ bahutaraṃ puṇyaṃ vadāmi.<BR>
<BR>
[5] tiṣṭhatv ānanda jambūdvīpo dvīpaḥ. asty ānandāvaragodānīyo nāma dvīpo navayojanasahasrāṇy āyāmavistāreṇa samantāt pūrṇacandrākārapariṇāmitaḥ. tam enaṃ kaścic chrāddhaḥ kulaputro vā kuladuhitā vā saptaratnamayaṃ kṛtvā yāvac cāturdiśe bhkiṣusaṃghe niryātayed yo vā tathāgatasyārhataḥ samyakasaṃbuddhasya parinirvṛttasya mṛtpiṇḍād āmalakaphalapramāṇaṃ stūpaṃ pratiṣṭhāpayet sūcīmātrāṃ yaṣṭim āropayed badarīpatramātraṃ cchattram yavaphalapramāṇaṃ pratimāṃ kārayet sarṣaphalapramāṇaṃ dhātuṃ pratiṣṭhāpayet idam evānanda tataḥ prabhūtataraṃ puṇyaṃ vadāmi.<BR>
<BR>
[6] tiṣṭhatv ānanda jambūdvīpo dvīpaḥ. tiṣṭhatu pūrvavideho dvīpaḥ. tiṣṭhatv avaragodānīyo dvīpaḥ. asty ānanda uttarakurur nāma dvīpaḥ daśayojanasahasrāṇy āyāmavistāreṇa samantāt samantacaturasraḥ. tam enaṃ kaścic chrāddhaḥ kulaputro vā kuladuhitā vā saptaratnamayaṃ kṛtvā yāvac cāturdiśe bhkiṣusaṃghe niryātayed yo vā tathāgatasyārhataḥ samyakasaṃbuddhasya parinirvṛttasya mṛtpiṇḍād āmalakaphalapramāṇaṃ stūpaṃ pratiṣṭhāpayet sūcīmātrāṃ yaṣṭim āropayed badarīpatramātraṃ cchattram yavaphalapramāṇaṃ pratimāṃ kārayet sarṣaphalapramāṇaṃ dhātuṃ pratiṣṭhāpayet tataḥ prabhūtataraṃ puṇyaṃ vadāmi.<BR>
<BR>
[7] tiṣṭhatv ānanda jambūdvīpo dvīpas. tiṣṭhatu pūrvavideho dvīpaḥ. tiṣṭhatv avaragodānīyo dvīpaḥ. tiṣṭhatūttarakuru dvīpaḥ. asty ānanda śakrasya devānām indrasya vaijayanto nāma prāsādaḥ. tam enaṃ kaścic chrāddhaḥ kulaputro vā kuladuhitā vā saptaratnamayaṃ kṛtvā yāvac cāturdiśe bhkiṣusaṃghe niryātayed yo vā tathāgatasyārhataḥ samyakasaṃbuddhasya parinirvṛttasya mṛtpiṇḍād āmalakaphalapramāṇaṃ stūpaṃ pratiṣṭhāpayet sūcīmātrāṃ yaṣṭim āropayed badarīpatramātraṃ cchattram yavaphalapramāṇaṃ pratimāṃ kārayet sarṣaphalapramāṇaṃ dhātuṃ pratiṣṭhāpayet idam evānanda tataḥ prabhūtataraṃ puṇyaṃ vadāmi.<BR>
<BR>
[8] tiṣṭhatv ānanda jambūdvīpo dvīpaḥ. tiṣṭhatu pūrvavideho dvīpaḥ. tiṣṭhatv avaragodānīyo dvīpaḥ. tiṣṭhatūttarakuru dvīpaḥ. tiṣṭhatu śakrasya devānām indrasya vaijayantaḥ prāsādaḥ. asty ānanda trisāharsamahāsāhasro lokadhātuḥ. tam enaṃ kaścic chrāddhaḥ kulaputro vā kuladuhitā vā saptaratnamayaṃ kṛtvā srotāpannebhyaḥ sakṛdāgāmibhyo 'nāgāmibhyo 'rhadbhyaḥ pratyekabuddhebhyaś  yāvac cāturdiśe vā bhkiṣusaṃghe niryātayed yo vā tathāgatasyārhataḥ samyakasaṃbuddhasya parinirvṛttasya mṛtpiṇḍād āmalakaphalapramāṇaṃ stūpaṃ pratiṣṭhāpayet sūcīmātrāṃ yaṣṭim āropayed badarīpatramātraṃ cchattram yavaphalapramāṇaṃ pratimāṃ kārayet sarṣaphalapramāṇaṃ dhātuṃ pratiṣṭhāpayet idam evānanda tataḥ prabhūtataraṃ puṇyaṃ vadāmi.<BR>
<BR>
[9] tat kasya hetoḥ. aprameyo hy ānanda tathāgato dānenāprameyaḥ śīlenāprameyaḥ kṣāntyāprameyo vīryeṇāprameyo tyāgenāprameyo maitryāprameyaḥ karuṇayāprameyo muditayāprameya upekṣayā caturbhir vaiśāradyais daśabhis tathāgatabalaiś aṣṭādaśabhir āveṇikair buddhadharmair aprameyāprameyaguṇasamanvāgato hy ānanda tathāgato 'rhan samyaksaṃbuddhaḥ.<BR>
<BR>
[10] evam ukto āyuṣmān ānando bhagavantam idam avocat: āścaryaṃ bhagavann āścaryaṃ sugata yāvad ayaṃ dharmaparyāyaḥ. ko nāmāyaṃ dharmaparyāyaḥ. kathaṃ cainaṃ dhārayāmi. tasmāt tarhi tvam ānanda imaṃ dharmaparyāyam adbhutam adbhutadharmaparyāyaṃ iti dhāraya. idam avocad bhagavān āttamanās te bhikṣava āyuṣmāṃś cānando bhagavato bhāṣitam abhyanandan.<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
