<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Adhyardhasatika Prajnaparamita </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Adhyardhasatika Prajnaparamita (= AśP)<BR>
Based on the ed. by Toru Tomabechi: Adhyardhaśatikā Prajñāpāramitā, Sanskrit and Tibetan Texts critically edited, Beijing/Vienna 2009 (Sanskrit Texts from the Tibetan Autonomous Region, 5).<BR>
<BR>
<BR>
<BR>
Input by Klaus Wille<BR>
<BR>
<BR>
<BR>
MODIFICATIONS:<BR>
saṃp- for samp-<BR>
saṃbodh- for sambodh-<BR>
saṃbh- for sambh-<BR>
<BR>
<BR>
<BR>
ITALICS for restored passage<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
Adhyardhaśatikā Prajñāpāramitā<BR>
<BR>
<BR>
<BR>
namo namaḥ sarvabuddhabodhisattvebhyaḥ || namo bhagavatyā āryaprajñāpāramitāyai ||<BR>
<BR>
AśP 1. evam mayā śrutam ekasmin samaye bhagavān sarvatathāgatavajrādhiṣṭhānasamayajñānavividhaviśeṣasamanvāgataḥ sarvatathāgataratnamukuṭatraidhātukābhiṣekaprāptaḥ sarvatathāgatasarvajñajñānamahāyogeśvaraḥ sarvatathāgatasarvamudrāsamatādhigato viśvakāryakaraṇatayāśeṣānavaśeṣasattvadhātusarvāśāparipūrisarvakarmakṛn mahāvairocanaḥ śāśvatas tryadhvasamatāsthitasarvakāyavākcittavajras tathāgataḥ sarvatathāgatādhyuṣitapraśastabhūṣite mahāmaṇiratnapratyupte vicitravarṇaghaṇṭāvasaktamārutoddhūtapaṭtapatākāsragdāmacāmarahārārdhahāracandropaśobhite sarvakāmadhātūpariparanirmitavaśavartino devarājasya bhavane vijahāra ||<BR>
<BR>
AśP 2. aṣṭābhir bodhisattvakoṭībhiḥ sārdham | tadyathā vajrapāṇinā ca bodhisattvena mahāsattvena | avalokiteśvareṇa ca bodhisattvena mahāsattvena | ākāśagarbheṇa ca bodhisattvena mahāsattvena | vajramuṣṭinā ca bodhisattvena mahāsattvena | mañjuśriyā ca bodhisattvena mahāsattvena | sahacittotpāditadharmacakrapravartinā ca bodhisattvena mahāsattvena | gaganagañjena ca bodhisattvena mahāsattvena | sarvamārabalapramardinā ca bodhisattvena mahāsattvena ||<BR>
<BR>
AśP 3.  evaṃ pramukhābhir aṣṭābhir bodhisattvakoṭībhiḥ parivṛtaḥ puraskṛto dharmaṃ deśayati sma | ādau kalyāṇaṃ madhye kalyāṇaṃ paryavasāne kalyāṇaṃ svarthaṃ suvyañjanam kevalaṃ paripūrṇaṃ pariśuddhaṃ paryavadātaṃ  sarvadharmaviśuddhimukhaṃ brahmacaryam saṃprakāśayati sma ||<BR>
<BR>
AśP 4. yad uta sarvadharmasvabhāvaviśuddhimukhaṃ nama<BR>
prajñāpāramitānayaṃ deśayati sma | tadyathā (1) surataviśuddhipadam etad yat uta bodhisattvapadam | (2) rāgavāṇaviśuddhipadam etad yad uta bodhisattvapadam | (3) dveṣavahniviśuddhipadam etad yad uta bodhisattvapadam | (4) snehabandhanaviśuddhipadam etad yad uta bodhisattvapadam | (5) sarvaiśvaryādhipatyaviśuddhipadam etad yad uta bodhisattvapadam | (6) dṛṣṭiviśuddhipadam etad yad uta bodhisattvapadam | (7) rativiśuddhipadam<BR>
etad yad uta bodhisattvapadam | (8) tṛṣṇāviśuddhipadam etad yad uta bodhisattvapadam | (9) garvaviśuddhipadam etad yad uta bodhisattvapadam | (10) bhūṣaṇaviśuddhipadam etad yad uta bodhisattvapadam | (11) manohlādanaviśuddhipadam etad yad uta bodhisattvapadam | (12) ālokaviśuddhipadam etad yad uta bodhisattvapadam | (13) kāyaviśuddhipadam etad yad uta bodhisattvapadam | (14) kāyasukhaviśuddhipadam etad yad uta bodhisattvapadam | (15) rūpaviśuddhipadam etad yad uta bodhisattvapadam | (16) śabdaviśuddhipadam etad yad uta bodhisattvapadam | (17) gandhaviśuddhipadam etad yad uta bodhisattvapadam | (18) rasaviśuddhipadam etad yad uta bodhisattvapadam | (19) sparśaviśuddhipadam etad yad uta bodhisattvapadam | (20) dharmaviśuddhipadam etad yad uta bodhisattvapadam | tat kasya hetoḥ | tathā hi sarvadharmāḥ svabhāvaviśuddhāḥ sarvadharmāsvabhāvatayā prajñāpāramitāviśuddhiteti ||<BR>
<BR>
AśP 5. yaḥ kaścid vajrapāṇe imaṃ sarvadharmasvabhāvaviśuddhipadanirhāranāmadheyaṃ prajñāpāramitānayaṃ sakṛd api śroṣyati tasyā bodhimaṇḍāt sarvajñeyāvaraṇakleśāvaraṇakarmāvaraṇāni mahānty apy upacinvato na kadācid api narakādyapāyopapattir bhaviṣyati | pāpāni ca kṛtamātrāṇy aduḥkhataḥ kṣayaṃ yāsyanti | yaś ca dhārayiṣyati dine dine vācayiṣyati svādhyāyiṣyati yoniśaś ca manasikariṣyati sa ihaiva janmani sarvadharmasamatāvajrasamādhipratilambhāt sarvadharmeśvaro bhaviśyati | sarvaratiprītiprāmodyāny anubhaviṣyati | ṣoḍaśame mahābodhisattvajanmani tathāgatatvaṃ pratilapsyate vajradharatvaṃ ceti ||<BR>
<BR>
AśP 6. atha bhagavān sarvatathāgatamahāyānābhisamayaḥ sarvamaṇḍalaḥ sakalavajradhātvagryasattvaḥ sakalatraidhātukasarvatrilokavijayy aśeṣānavaśeṣasattvadhātuvinayanasamarthaḥ sarvārthasiddhaḥ sarvavajrapāṇir mahāsamayo 'nekavajramahāguhyasattvaparivāra imam eva prajñāpāramitānayārtham udyotayan prahasitavadanas tad ādyaṃ mahāvajram vāmagarvollālanatayā svahṛdyutkarṣaṇayogena dhārayann idam mahāsukhavajrāmoghasamayaṃ nāma svatattvahṛdayam<BR>
agāt* hūṃ ||<BR>
<BR>
AśP 7. atha bhagavān vairocanas tathāgataḥ punar apīmaṃ prajñāpāramitānayaṃ sarvatathāgatavajradharmatābhisaṃbodhinirhāraṃ nāma deśayati sma | vajrasamatābhisaṃbodho mahābodhir vajradṛḍhatayā | arthasamatābhisaṃbodho mahābodhir ekārthatayā | dharmasamatābhisaṃbodho mahābodhiḥ sarvadharmaviśuddhitayā | sarvasamatābhisaṃbodho mahābodhiḥ sarvadharmasvabhāvāvikalpatayeti ||<BR>
<BR>
AśP 8. yaḥ kaścid vajrapāṇe imāṃś caturo dharmavihārāñ śroṣyati dhārayiṣyati vācayiṣyati bhāvayiṣyati sa sarvapāpasamācāro 'pi sarvāpāyasamatikrānto bhaviṣyaty ā bodhimaṇḍāt* | kṣipraṃ cānuttarāṃ samyaksaṃbodhim abhisaṃbhotsyata iti ||<BR>
<BR>
AśP 9. athedam uktvā bhagavāñ jñānamuṣṭiparigraha idam evārthapadaṃ bhūyasyā mātrayoddīpayan smitamukha idaṃ sarvadharmasamatāhṛdayam abhāṣata | vajra āḥ ||<BR>
<BR>
AśP 10. atha bhagavān sarvaduṣṭavinayanaśākyamunis tathāgataḥ punar api sarvadharmasamatāvijayasaṅgrahaṃ nāma prajñāpāramitānirhāram abhāṣata | rāgāprapañcatayā dveṣāprapañcatā | dveṣāprapañcatayā mohāprapañcatā | mohāprapañcatayā sarvadharmāprapañcatā | sarvadharmāprapañcatayā prajñāpāramitāprapañcatā veditavyeti ||<BR>
<BR>
AśP 11. yaḥ kaścid vajrapāṇe imaṃ prajñāpāramitānayaṃ śroṣyati dhārayiṣyati vācayiṣyati bhāvayiṣyati tasya traidhātukopapannān api sarvasattvān prapātayato nāpāyagamanaṃ bhaviṣyati vinayavaśam upādāya | kṣipraṃ cānuttarāṃ samyaksaṃbodhim abhisaṃbhotsyata iti ||<BR>
<BR>
AśP 12. atha vajrapāṇir imam eva dharmatārthaṃ bhūyasyā mātrayoddīpayaṃs trilokavijayavajrāṃ nāma mudrāṃ baddhvā sabhrukuṭibhrūbhaṅgadīptadṛṣṭivihasitaruṣiteṣaddaṃṣṭrākarālavadanakamalaḥ pratyālīḍhasthānastha idaṃ vajrahūṃkāraṃ nāma hṛdayam abhāṣata | vajra hūṃ ||<BR>
<BR>
AśP 13. atha bhagavān svabhāvaviśuddhadharmatāprāptas tathāgataḥ punar apīmaṃ sarvadharmasamatāvalokiteśvarajñānamudraṃ nāma prajñāpāramitānayārtham abhāṣata | sarvarāgaviśuddhitā loke sarvadveṣaviśuddhitāyai saṃvartate | sarvamalaviśuddhitā loke sarvapāpaviśuddhitāyai saṃvartate | sarvadharmaviśuddhitā loke sarvasattvaviśuddhitāyai saṃvartate | sarvajñānaviśuddhitā loke prajñāpāramitāviśuddhitāyai saṃvartate ||<BR>
<BR>
AśP 14. yaḥ kaścid vajrapāṇe imaṃ nayaṃ śroṣyati dhārayisyati vācayiṣyati bhāvayiṣyati sa sarvarāgamadhyasthito 'pi padmam iva rāgadoṣair na malair āgantukair lepaṃ yāsyati | kṣipraṃ cānuttarāṃ samyaksaṃbodhim abhisaṃbhotsyata iti ||<BR>
<BR>
AśP 15. atha bhagavān avalokiteśvaro bodhisattvo mahāsattva imam evārthapadaṃ bhūyasyā mātrayoddīpayan prahasitavadanaḥ padmapattravikāsanatayā rāgādinirlepatām avalokayann idaṃ sarvajagadviśvarūpapadmaṃ nāma hṛdayam abhāṣata | hrīḥ ||<BR>
<BR>
AśP 16. atha bhagavān sarvatraidhātukādhipatis tathāgataḥ punar api sarvatathāgatābhiṣekasambhavajñānagarbhaṃ nāma prajñāpāramitānayārtham abhāṣata | abhiṣekadānaṃ sarvatraidhātukarājyapratilambhāya saṃvartate | arthadānaṃ sarvāśāparipūryai saṃvartate | dharmadānaṃ sarvadharmasamatāprāptyai saṃvartate | āmiṣadānam sarvakāyavākcittasukhapratilambhāya saṃvartate ||<BR>
<BR>
AśP 17. athākāśagarbho bodhisattvo mahāsattvaḥ prahasitavadano bhūtvā svaśirasi vajraratnābhiṣekamālām avabandhayann imam eva dharmatārthaṃ bhūyasyā mātrayoddīpayann idaṃ sarvābhiṣekasamayaratnaṃ nāma hṛdayam abhāṣata | trāṃ ||<BR>
<BR>
AśP 18. atha bhagavān sarvatathāgatajñānamudrāprāptaḥ sarvatathāgatamuṣṭidharaḥ sarvatathāgataḥ śāśvataḥ punar apīmaṃ sarvatathāgatajñānamudrādhiṣṭhānavajraṃ nāma prajñāparamitānayārtham abhāṣata | sarvatathāgatakāyamudrāparigrahaḥ sarvatathāgatatvāya saṃvartate | sarvatathāgatavāṅmudrāparigrahaḥ sarvadharmapratilambhāya saṃvartate | sarvatathāgatacittamudrāparigrahaḥ sarvasamādhipratilambhāya saṃvartate | sarvatathāgatavajramudrāparigrahaḥ sarvakāyavākcittavajratvottamasiddhyai saṃvartate |<BR>
<BR>
AśP 19. yaḥ kaścid vajrapāṇe imam dharmaparyāyaṃ śroṣyati dhārayiṣyati vācayiṣyaty uddeksyati bhāvayiṣyati sa sarvasiddhīḥ sarvasaṃpattīḥ sarvajñānāni sarvakāryāṇi sarvakāyavākcittavajratvasarvottamasiddhiṃ ca pratilapsyate | ksipraṃ cānuttarāṃ<BR>
samyaksaṃbodhim abhisaṃbhotsyata iti ||<BR>
<BR>
AśP 20. atha bhagavān vajramuṣṭir mahāsamayavajramudrāparigraha imam evārthaṃ bhūyasyā mātrayoddīpayan prahasitavadana idaṃ sarvadṛḍhavajramudrāsiddhisamayaṃ nāma hṛdayam abhāṣata | aḥ ||<BR>
<BR>
AśP 21. atha bhagavān sarvadharmasamatāprapañcas tathāgataḥ punar apīmaṃ cakrākṣaraparivartaṃ nāma prajñāpāramitānayārtham abhāṣata | śūnyāḥ sarvadharmā niḥsvabhāvatāyogena | animittāḥ sa<i>rvadharmā nirnimittatām upādāya | araṇihitāḥ saradharmā apraṇidhānayogena | pakṛtiprabhāsvarāḥ prajñāpāramitāpariśuddhā ||</i><BR>
<BR>
AśP 22-31 missing<BR>
<BR>
AśP 32. ...t* tatra mahāvajreśvara idaṃ tattvahṛdayam agāt* | oṃ vajranetrībhyaḥ svāhā ||<BR>
<BR>
AśP 33. atha bhagavān anantāparyantaniṣṭhas tathāgato 'paryantāniṣṭhadharmā punar apy asya kalpasya pariniṣṭhādhiṣṭhānārtham imaṃ sarvadharmasamatāpariniṣṭhādhiṣṭhānavajraṃ nāma prajñāpāramitānayārtham abhāṣata | prajñāpāramitānantatayā sarvatathāgatānantatā | prajñāpāramitāparyantatayā sarvadharmāparyantatā | prajñāpāramitānekatayā sarvadharmānekatā | prajñāpāramitāpariniṣṭhatayā sarvadharmāpariniṣṭhatā bhavati||<BR>
<BR>
AśP 33*. vajra oṃ sarvadharmatāprapañco hili sarvadharmatā mili sarvānurāgiṇi svāhā ||<BR>
<BR>
AśP 34. yaḥ kaścid vajrapāṇe imaṃ dharmaparyāyaṃ śroṣyati dhārayiṣyati vācayiṣyaty uddekṣyati pravartayiṣyati bhāvayiṣyati tasyāniṣṭhāṃ buddhabodhisattvacaryāṃ gatvā sarvāvaraṇapariniṣṭhatayā tathāgatatvaṃ vajradharatvaṃ vāśu bhaviṣyati ||<BR>
<BR>
AśP 34*. namaḥ sarvatathāgatānāṃ namaḥ sarvavajradharāṇām | oṃ bhagavann ārāt pāraṃ viśodhaya svāhā || oṃkārapūrvaṅgamād oghottāraṇaṃ kariṣyāmi sarvasattvānāṃ |<BR>
<BR>
AśP 35. atha sarvatathāgatāḥ samājam āgamyāsya dharmaparyāyasyāmogham apratihatāśusiddhyarthaṃ vajrapāṇaye sādhukāram adāt*<BR>
<BR>
sādhu sādhu mahāsattva sādhu sādhu mahāsukha |<BR>
sādhu sādhu mahāyāna sādhu sādhu mahāmate || 1||<BR>
subhāṣitam idaṃ kalpaṃ vajrasūtram adhiṣṭhitam* |<BR>
sarvavajradharair buddhair amoghavinayottamam* || 2 ||<BR>
dhārayisyanti ye hīmaṃ kalparājam anuttaram* |<BR>
adhṛṣṭāś cāghatavyāś ca sarvamārādibhis tu te || 3 ||<BR>
buddhatvaṃ bodhisattvatvam uttamāḥ sarvasiddhayaḥ |<BR>
acirād eva lapsyante sarvabuddhavaco yathā || 4 ||<BR>
<BR>
AśP 36.<BR>
idam uktvā tu sarvāgrāḥ sarvabuddhāḥ sasauraghanāḥ |<BR>
vajriṇā guhyasiddhyarthaṃ bhāṣitaṃ cābhyanandi te || 5 ||<BR>
<BR>
AśP 37. atha bhagavān vairocanas tathāgataḥ sarvatathāgataguhyadharmatāprāptaḥ sarvadharmāprapañcaḥ punar apīdaṃ mahāsukhavajrāmoghasamayaṃ nāmāmoghavajradharmasamatāprajñāpāramitānayamukhaṃ paramādyam anādinidhanamadhyam uttamam abhāṣata | mahārāgottamasiddhir mahābodhisattvānāṃ mahāsukhottamasiddhyai saṃvartate | mahāsukhottamasiddhir mahābodhisattvānāṃ sarvatathāgatamahābodhyuttamasiddhyai saṃvartate | sarvatathāgatamahābodhyuttamasiddhir mahābodhisattvānāṃ sarvamahāmārapramardanottamasiddhyai saṃvartate | sarvamahāmārapramardanottamasiddhir mahābodhisattvānāṃ sarvatraidhātukādhipatyottamasiddhyai saṃvartate | sakalatraidhātukaiśvaryottamasiddhir mahābodhisattvānām aśeṣānavaśeṣasattvadhātuviśodhanādhyavasāyahetvarthenety āsaṃsārādhyavasāyināṃ mahāvīryāṇāṃ mahāsattvānām aśeṣānavaśeṣasattvadhātuparitrāṇasarvahitasukhottamasiddhyai saṃvartate ||<BR>
<BR>
AśP 37*. oṃ vajra | oṃ sarvatathāgatamāte | mahāsukhavajradhāriṇi | sarvasamatāpraveśani | sarvaduḥkhakṣayaṅkari | sarvasukhapradāyike | sarvasukhapradāyini svāhā ||<BR>
<BR>
AśP 38. tat kasya hetoḥ |<BR>
<BR>
yāvat saṃsāravāsasthā bhavanti varasūrayaḥ |<BR>
tāvat sattvārtham atulaṃ śaktāḥ kartum anirvṛtāḥ || 6 || prajñāpāramitopāyajñānādhiṣṭhānavāsitāḥ |<BR>
sarvadharmaviśuddhyā tu bhāvaśuddhā bhavanti ha || 7 ||<BR>
rāgādivinayo loka ā bhavāt pāpakṛt sadā |<BR>
teṣāṃ viśodhanārthaṃ tu vinayanty ā bhavāt svayam || 8 ||<BR>
yathā padmaṃ suraktaṃ tu rāgadoṣair na lipyate |<BR>
vāsadoṣair bhave nityaṃ na lipyante jagaddhitāḥ || 9 ||<BR>
mahārāgaviśuddhās tu mahāsaukhyā mahādhanāḥ |<BR>
tridhātvīśvaratām prāptāḥ sattvārthaṃ kurvate dṛḍham || 10 ||<BR>
iti ||<BR>
<BR>
AśP 39. yaḥ kaścid vajrapāṇe imaṃ paramādyam prajñāpāramitānayamukhaṃ dharmaparyāyaṃ dine dine kālyam utthāyoccārayiṣyati śroṣyati vā sa sarvasukhasaumanasyalābhī mahāsukhavajrāmoghasamayasiddhim ātyantikīm ihaiva janmani lapsyate | sarvatathāgatavajraguhyottamasiddhir mahāvajradharo bhaviṣyati tathagato veti ||<BR>
<BR>
AśP 40. atha bhagavān vajrapāṇiṃ guhyakādhipatim āmantrayate sma | imāni guhyakādhipate pañcaviṃśatiprajñāpāramitānayamukhāni dhārayitavyāni | oṃ bodhicittavajre || 1 || oṃ samantabhadracarye || 2 || oṃ cintāmaṇi || 3 || oṃ anirodhe || 4 || oṃ jātivivartani || 5 || oṃ sarvavijñāne || 6 || oṃ mahāvirāgadharmate || 7 || oṃ vīryakavace || 8 || oṃ sarvagāmini || 9 || oṃ vajrakavacadṛḍhacitte || 10 || oṃ sarvatathāgate || 11 || oṃ svabhāvaviśuddhe || 12 || oṃ dharmatājñānaviśuddhe || 13 || oṃ karmaviśodhani hūṃ || 14 || oṃ nisumbhavajriṇi phaṭ* || 15 || oṃ kāmarāge || 16 || oṃ jaha vajre || 17 || oṃ hūṃ sarvadāyini || 18 || oṃ hrīḥ || 19 || oṃ akāramukhe || 20 || oṃ prajñāpāramite || 21 || oṃ aṃ vaṃ hūṃ oṃ aḥ || 22 || oṃ sarvatathāgatakāyāgre || 23 || oṃ sarvatathāgatavāgviśuddhe || 24 || oṃ sarvatathāgatacittavajre || 25 ||<BR>
<BR>
AśP 42. nāyaṃ vajrapāṇe 'navaropitakuśalamūlānāṃ sattvānāṃ karṇapuṭe nipatiṣyati | nāpy anavaropitakuśalamūlaiḥ sattvaiḥ śakyo likhituṃ paṭhituṃ dhārayituṃ vācayituṃ satkartuṃ gurukartuṃ mānayituṃ pūjayitum* | anyatra bahubuddhāvaropitakuśalamūlās te sattvā bhaviṣyanti ya imaṃ prajñāpāramitānayamukham dharmaparyāyam antaśa ekākṣaram api śroṣyanti | kiṃ punaḥ sakalaṃ parisamāptam* | yena kenacid vajrapāṇe 'śītigaṅgānadīvālukāsamāni buddhakoṭiniyutaśatasahasrāṇi na satkṛtāni na gurukṛtāni na mānitāni na pūjitāni bhavanti tena na śakyo 'ayaṃ prajñāpāramitānayamukho dharmaparyāyaḥ śrotum* | tasmāc caityabhūtaḥ pṛthivīpradeśo bhaviṣyati yatrāyaṃ dharmaparyāyaḥ pracariṣyati | vandanīyaś ca sa pudgalo bahukalpakoṭī bhaviṣyati yasyāyaṃ dharmaparyāyaḥ kāyagato vā pustakagato vā bhaviṣyati | jātismaraś ca bahukalpakoṭī bhaviṣyati | na cāsya māraḥ pāpīyān antarāyaṃ kariṣyati | catvāraś cāsya mahārājānaḥ pṛṣṭhataḥ pṛṣṭhataḥ samanubaddhā bhaviṣyanti rakṣāvaraṇaguptaye anyāś ca devatāḥ | na ca viṣamāparihāreṇa kālaṃ kariṣyati | sarvabuddhabodhisattvasamanvāhṛtaś ca bhaviṣyati | samāsato yatra buddhakṣetre ākāṅkṣiṣyate tatra tatropapatsyate | evaṃ bahvanuśaṃsaḥ prajñāpāramitānayamukho dharmaparyāyaḥ / api ca pradeśamātraṃ mayā kīrtitam iti ||<BR>
<BR>
AśP 43. idam avocad bhagavān* / āttamanaso vajrapāṇipramukhā bodhisattvā mahāsattvāḥ sā ca sarvāvatī parṣat sadevamānuṣāsuragandharvaś ca loko bhagavato bhāṣitam abhyanandan* ||<BR>
<BR>
ity adhyardhaśatikā bhagavatī prajñāpāramitā samāptā ||<BR>
<BR>
<BR>
<BR>
</body></html>
