<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Ahoratravratacaityasevanusamsavadana </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Ahoratravratacaityasevanusamsavadana = Avc<BR>
Based on the edition by R. Handurukande, Three Sanskrit Texts on Caitya Worship ḥ In Relation to the Ahorātravrata, Tokyo 2000<BR>
(Studia Philologica Buddhica, Monograph Series, 16).<BR>
<BR>
<BR>
Input by Klaus Wille (Göttingen)<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
Ahorātravratacaityasevānuśaṃsāvadāna<BR>
<BR>
<BR>
<BR>
oṃ namo ratnatrayāya /<BR>
<BR>
śrīmad ratnatrayaṃ natvā tridhātubhuvanādhipam /<BR>
ahorātravratakathāṃ vakṣye gurūpadeśataḥ // Avc_1 //<BR>
kukkuṭārāmam āsīnam upaguptaṃ yatīśvaram /<BR>
kṛtāñjalipuṭo 'śokaḥ prārthayad evam ādarāt // Avc_2 //<BR>
____________________<BR>
<BR>
{A different verse in BCDE as follows:<BR>
athāśoko mahīpāla upaguptaṃ yatiṃ ca tam /<BR>
kṛtāñjalipuṭo natvā prārthayad evam ādarāt // Avc_2* //}<BR>
____________________<BR>
<BR>
bhadanta śrotum icchāmi caityavratavidhiṃ punaḥ /<BR>
ahorātravratasyāpi vidhiṃ puṇyāni sadguro // Avc_3 //<BR>
tad bhavān sadguruḥ śāstā lokapuṇyapravṛddhaye /<BR>
ahorātravratasyātra vidhim ādeṣṭum arhati // Avc_4 //<BR>
iti tena narendreṇa prārthitaṃ sa sudhīr yatiḥ /<BR>
śrutvā taṃ nṛpam ālokya punar evam upādiśat // Avc_5 //<BR>
śṛṇu sādhu mahārāja yathā me guruṇoditam /<BR>
tathāhaṃ te pravakṣyāmi śrutvā caivaṃ samācara // Avc_6 //<BR>
purā sa bhagavāñ chāstā śākyasiṃho jagadguruḥ /<BR>
śrāvakair bhikṣubhiḥ sārdhaṃ cailakaiś cāpy upāsakaiḥ // Avc_7 //<BR>
bhikṣuṇībhiḥ suśīlābhir bodhisattvagaṇair api /<BR>
vihāre jetakāraṇye vyaharat saugatāśrame // Avc_8 //<BR>
tadā sa bhagavān buddho lokānāṃ puṇyavṛddhaye /<BR>
sabhāmadhye samāsīno dharmam ādeṣṭum ārabhat // Avc_9 //<BR>
tadā sarve 'marendrādilokapālā maharddhikāḥ /<BR>
tat saddharmāmṛtaṃ pātuṃ śraddhayā samupāgatāḥ // Avc_10 //<BR>
brahmādibrāhmaṇāś cāpi maharṣayas tapasvinaḥ /<BR>
catvāraś ca mahārājāḥ sasainyaparicārakāḥ // Avc_11 //<BR>
daityendrā nāgarājāś ca yakṣagandharvakinnarāḥ /<BR>
siddhā vidyādharāḥ sādhyā grahāś ca vasavas tathā // Avc_12 //<BR>
rākṣasāś ca mahāvirā garuḍāś ca mahoragāḥ /<BR>
yogino yatayaś cāpi rājānaḥ kṣātriyā api // Avc_13 //<BR>
amātyā mantriṇaś cāpi vaiśyā rājakumārakāḥ /<BR>
śreṣṭhino dhaninaḥ śūdrāḥ sārthavāhā māhājanāḥ // Avc_14 //<BR>
vaṇijaḥ śilpinaś cāpi paurā janapadās tathā /<BR>
grāmyāḥ kārvaṭikāś cāpi tathānyadeśavāsinaḥ // Avc_15 //<BR>
sarve te samupāgatya buddhaṃ taṃ śṛīghanaṃ mudā /<BR>
satkṛtya śraddhayābhyarcya kṛtvā pradakṣiṇāny api // Avc_16 //<BR>
kṛtāñjalipuṭā natvā niṛīkṣya saṃpramoditāḥ /<BR>
tat saddharmāmṛtaṃ pātum upatasthuḥ samāhitāḥ // Avc_17 //<BR>
tadāsanāt samutthāya subhūtiḥ sthaviro yatiḥ /<BR>
udvahann uttarāsaṅgaṃ jānubhyāṃ bhuvi saṃsthitaḥ // Avc_18 //<BR>
kṛtāñjalipuṭo natvā bhagavantaṃ jagadgurum /<BR>
śrīghanaṃ taṃ samālokya prārthayad evam ādarāt // Avc_19 //<BR>
bhagavan nātha sarvajña vijānīyād bhavān guruḥ /<BR>
sarvalokā ime śāstur dharmaṃ śrotuṃ samāsthitāḥ // Avc_20 //<BR>
tad atra bhuvane khyātam ahorātravrataṃ kadā /<BR>
pravartate tad ākhyāhi tadvidhiṃ ca kathaṃ prabho // Avc_21 //<BR>
iti tenārhatā pṛṣṭe bhagavān sa munīśvaraḥ /<BR>
tāṃ sabhāṃ taṃ subhūtiṃ ca samālokyaivam abravīt // Avc_22 //<BR>
sādhu śṛṇu subhūte tvaṃ sarvasattvahitārthabhṛt /<BR>
ahorātravrataṃ puṇyaṃ vidhiṃ ca kathyate mayā // Avc_23 //<BR>
purā pūrvavidehe 'bhūt khyātā gandhavatī purī /<BR>
tasyāṃ rājā mahāvijña indrapṣṭābhidhaḥ prabhuḥ // Avc_24 //<BR>
so 'ntaḥpure samānīya vasubandhuṃ jinātmajam /<BR>
sabhāyāṃ svāsane sthāpya satkṛtya śraddhayārcayat // Avc_25 //<BR>
tataḥ sa bhūpatī rājā utthāya samupāśritaḥ /<BR>
kṛtāñjaliḥ praṇatvainaṃ prārthayad evam ādarāt // Avc_26 //<BR>
bhadanta yad ime lokā asaddharmābhimāninaḥ /<BR>
tad eṣāṃ mānaghātāya saddharmaṃ samupādiśa // Avc_27 //<BR>
yac chrutvaiva tv ime sarve saddharmapratibodhitāḥ /<BR>
sarvapāpavinirmuktā bhaveyur bodhilābhinaḥ // Avc_28 //<BR>
iti rājñārthitaṃ śrutvā vasubandhuḥ sa ātmavit /<BR>
indrapṛṣṭaṃ mahīndraṃ taṃ samālokyaivam abravīt // Avc_29 //<BR>
śṛṇu sādhu mahārājā tava puṇyapravṛddhaye /<BR>
sarvasattvahitārthaṃ tad ahorātramahāvratam // Avc_30 //<BR>
yathā mayā śrutaṃ pūrvaṃ vipaśyinā prabhāṣitam /<BR>
mahatpuṇyānuśaṃsā ca tadvidhiś ca pracakṣyate // Avc_31 //<BR>
saṃsāre 'tra mahat puṇyaṃ prāptum icchanti ye narāḥ /<BR>
caritavyam ahorātravrataṃ taiḥ śraddhayā mudā // Avc_32 //<BR>
bhaktyā caranti ye martyā ahorātravrataṃ mudā /<BR>
te sarve vimalātmānaḥ pariśuddhatrimaṇḍalāḥ // Avc_33 //<BR>
bodhicittaṃ samāsādya caritvā bodhicārikām /<BR>
sarvasattvahitaṃ kṛtvā pūrya pāramitāḥ kramāt // Avc_34 //<BR>
sarvakleśagaṇāñ jitvā sarvamāragaṇān api /<BR>
samyagbodhiṃ samāsādya bhaveyuḥ sugatā dhruvam // Avc_35 //<BR>
atītaiś ca jinaiḥ sarvaiḥ kṛtvaitad vratam uttamam /<BR>
sarvamāragaṇāñ jitvā saṃbodhiḥ sādhitā khalu // Avc_36 //<BR>
vartamānaiś ca saṃbuddhaiḥ sarvair etad vrataṃ kṛtam /<BR>
etatpuṇyānubhāvair hi saṃbodhiḥ sādhitā drutam // Avc_37 //<BR>
tathā cānāgataiḥ sarvaiḥ kṛtvā caitad vrataṃ varam /<BR>
etatpuṇyavipākais tu prāpsyate bodhir uttamā // Avc_38 //<BR>
tathānye bodhisattvāś ca saṃbodhivratacārakāḥ /<BR>
etad vratavaraṃ dhṛtvā caranti bodhisaṃvaram // Avc_39 //<BR>
tathā sarve 'marendrāś ca kṛtvā caitad vrataṃ mudā /<BR>
devalokādhināthās te bhavanti bodhibhāginaḥ // Avc_40 //<BR>
evaṃ sarve mahāsattvā ṛṣayo munayo 'pi ca /<BR>
etad vratavaraṃ kṛtvā bhavanti brahmacāriṇaḥ // Avc_41 //<BR>
evaṃ ye ye narāś cāpi caranty etad vrataṃ mudā /<BR>
te te sarve 'pi tatpuṇyair bhavanti bodhibhāginaḥ // Avc_42 //<BR>
ye cāpy etad vrataṃ dṛṣṭvā śrutvāpi cānumoditāḥ /<BR>
prasīdanti tathā te 'pi tatpuṇyaṃ prāpnuvanti hi // Avc_43 //<BR>
etatpuṇyānubhāvena naiva gacchanti durgatim /<BR>
sarvadā saśubhaṃ saukhyaṃ bhuktvā yānti jinālayam // Avc_44 //<BR>
tasmāt sarvaprayatnena saddharmasukhavāñchibhiḥ /<BR>
ahorātravrataṃ bhaktyā caritavyaṃ naraiḥ sadā // Avc_45 /<BR>
ahorātravratotpannapuṇyasaṃkhyā na vidyate /<BR>
aprameyam asaṃkhyeyam iti buddhaiḥ prakathyate // Avc_46 //<BR>
sarvair api munīndrais tat saṃkhyāṃ kartuṃ na śakyate /<BR>
mayātra śakyam ekena tatpuṇyaṃ gaṇituṃ katham // Avc_47 //<BR>
yasya puṇyānubhāvena mahānti pātakāny api /<BR>
nirdahya pariśuddhātmā tatkṣaṇād yāti sadgatim // Avc_48 //<BR>
yathābhilaṣitaṃ kāryaṃ sādhayitvā hy avighnataḥ /<BR>
sarvadā satsukhaṃ bhuktvā saṃyānty ante jinālayam // Avc_49 //<BR>
iti matvā mahatpuṇyam ahorātravrataṃ varam /<BR>
dharmārthakāmamokṣāptyai caritavyaṃ sadā naraiḥ // Avc_50 //<BR>
tathā cet te mahatpuṇyam ihāmutra śubhaṃ sadā /<BR>
kramād bodhivrataṃ prāpya bodhisattvo bhaved dhruvam // Avc_51 //<BR>
kramāt kleśān vinirjitya saṃsārasukhanandinaḥ /<BR>
jitvā māragaṇān sarvān saṃbuddhapadam āpnuyāḥ // Avc_52 //<BR>
iti tena samākhyātaṃ dhīmatā vasubandhunā /<BR>
śrutvaivaṃ sumahat puṇyam indrapṛṣṭo mumoda saḥ // Avc_53 //<BR>
tataḥ sa indrapṛṣṭākhyo mahārājo 'numoditaḥ /<BR>
ahorātravrataṃ kartuṃ cārayituṃ samaicchata // Avc_54 //<BR>
tataḥ sa nṛpa utthāya sāñjaliḥ samupācaran /<BR>
vasubandhuṃ tam ānatvā prārthayad evam ādarāt // Avc_55 //<BR>
bhadanta bhavatādiṣṭam ahorātravratodbhavam /<BR>
mahat puṇyaṃ niśamyāhaṃ kartum icchāmi sāṃpratam // Avc_56 //<BR>
tasmāt tadvidhim ādeṣṭum arhasi me jagaddhite /<BR>
sarvathāhaṃ cariṣyāmi cariṣyanti prajā api // Avc_57 //<BR>
tad atra sarvasattvānāṃ hitāya puṇyasiddhaye /<BR>
ahorātravratasyaivaṃ vidhim ādeṣṭum arhasi // Avc_58 //<BR>
iti tena narendreṇa prārthitaṃ sa mahāmatiḥ /<BR>
vasubandhur niśamyaivaṃ indrapṛṣṭaṃ tam abravīt // Avc_59 //<BR>
śṛṇu rājan yathākhyātaṃ munīndreṇa vipaśyinā /<BR>
tathāhaṃ te pravakṣyāmi vratarājavidhiṃ kramāt // Avc_60 //<BR>
svayaṃbhūcaityabhūkṣetre vihāre sugatāśrame /<BR>
puṇyakṣetre nadītīre saṃgame saritāṃ tathā // Avc_61 //<BR>
tīrthe samudratīre ca hradatīre sarastaṭe /<BR>
udyāne parvate 'raṇye vivikte vana-āśrame // Avc_62 //<BR>
caityālaye śubhe sthāne prāsāde mandire gṛhe /<BR>
evam anyatra bhūdeśe śuddhasthāne manorame // Avc_63 //<BR>
eteṣu pariśuddheṣu yatrepsite viśodhite /<BR>
dharmaśālāṃ vidhāyādau mṛdgomayair vilepayet // Avc_64 //<BR>
caturdhvajān pratiṣṭhāpya vitanuyād vitānakam /<BR>
puṣpamālādibhiś citrair duṣyaiḥ paṭṭaiś ca maṇḍayet // Avc_65 //<BR>
____________________<BR>
<BR>
{E adds a verse in the margin as follows:<BR>
gokśīraiḥ paṃcaratnaiś ca śilācūrṇair vilepayet /<BR>
digmālā digpratāpaiś (sic) ca lambayec ca jinālayaṃ // Avc_65* //}<BR>
____________________<BR>
<BR>
tatra vajrī śubhācāraḥ pariśuddhatrimaṇḍalaḥ /<BR>
maṇḍalaṃ vartayed ramyaṃ dharmadhātor yathāvidhi // Avc_66 //<BR>
tatas tan maṇḍalaṃ vajrī pratiṣṭhāpya yathāvidhi /<BR>
vratināṃ saṃgrahaṃ kṛtvā vratārambhaṃ prakārayet // Avc_67 //<BR>
śuklapakṣe trayodaśyāṃ bhojanānte dinātyaye /<BR>
dantādidhāvanaṃ kṛtvā mukhādiṃ pariśodhayet // Avc_68 //<BR>
caturdaśyāṃ prabhāte ca tīrthe snātvā vratī sudhīḥ /<BR>
śucivastrāvṛto bhadraśīlaḥ śraddhāsamanvitaḥ // Avc_69 //<BR>
madhyāhne maṇḍalaṃ caityaṃ pañcabhir upahārakaiḥ /<BR>
yathāvidhi samabhyarcya praṇāmaṃ saṃprakārayet // Avc_70 //<BR>
tato yāme tṛīye 'hnaḥ kārayed vratapālaṇam /<BR>
nirāmiṣair viśuddhānnaiḥ snānaṃ ca kārayet tataḥ // Avc_71 ///<BR>
tato rātrimukhe caityaṃ maṇḍalaṃ ca samarcayet /<BR>
dīpamālāḥ samujjvālya dharmaṃ ca śrāvayed vratīn // Avc_72 //<BR>
pūrṇamāsyāṃ prabhāte tu snātvā śuddhāmbarāvṛtāḥ /<BR>
śodhitapañcagavyena kuryuś cāṅgaviśodhanam // Avc_73 //<BR>
tato dattvārgham ādau te sūryāya vratinas tathā /<BR>
gurave ca pradāyārghaṃ sthitvā svasvāsane kramāt // Avc_74 //<BR>
pūjāṅgāni ca sarvāṇi śodhayeyur yathāvidhi /<BR>
tatrādau vratisaṃghaḥ sa vajrasattvaṃ samarcayet // Avc_75 //<BR>
tato ratnatrayaṃ caiva saṃpūjayed yathāvidhi /<BR>
teṣāṃ ca śaraṇaṃ gatvā praṇamed racitāñjaliḥ // Avc_76 //<BR>
trisamādhiṃ tataḥ kṛtvā dhyātvātmani jineśvaram /<BR>
āvāhayet puraḥ śrīmaddharmadhātuṃ maheśvaram // Avc_77 //<BR>
tatpādārghaṃ tato dadyāt tataś cācamanārghakam /<BR>
prokṣaṇārghaṃ tato dattvā maṇḍale saṃniveśayet // Avc_78 //<BR>
tataḥ pūjopahārais taṃ maṇḍalaṃ sagaṇaṃ mudā /<BR>
yathāvidhi samabhyarcya taddhṛnmantraṃ sudhīr japet // Avc_79 //<BR>
____________________<BR>
<BR>
{E adds here:<BR>
tataḥ stotraṃ paṭhet /<BR>
dharmadhātumayaṃ caityaṃ sarvākārasvarūpiṇam /<BR>
ālayaṃ sarvabuddhānāṃ vāgīśvaraṃ namāmy aham //<BR>
jinajasakaladhātuṃ puṇyakṣetre kṛtārtham /<BR>
praviṇajanasukhārthaṃ sevitārthaṃ pradattam //<BR>
praṇamataṃ munirājaṃ aṃjaliṣṭhaṃ pradhānam /<BR>
jitasakalabhayārthaṃ lokanāthaṃ maheśam //}<BR>
____________________<BR>
<BR>
tataḥ stotraṃ paṭhitvā tu toṣayed racitāñjaliḥ /<BR>
pāpānāṃ deśanāṃ kuryāt thatā puṇyānumodanām // Avc_80 //<BR>
pradakṣiṇāny ataḥ kuryāt saṃgītaiś ca mahotsavam /<BR>
aṣṭāṅgapraṇatiṃ kṛtvā prārthayed bodhisaṃvaram /<BR>
tataḥ kṣamārthanāṃ kṛtvā tanmaṇḍalaṃ visarjayet // Avc_81 //<BR>
yathā pūjā kṛtā tatra maṇḍale vidhivat tathā /<BR>
caityabimbaṃ samabhyarcya prārthayed evam ādarāt // Avc_82 //<BR>
tathā sarvatra caityeṣu kuryāt pūjādikaṃ mudā /<BR>
saṃgītisahitaiḥ stotraiḥ kuryād evaṃ mahotsavam // Avc_83 //<BR>
kṛtvā pradakṣiṇāny eva nidrālāsyaṃ vihāya ca /<BR>
mudā jāgaraṇaṃ kurvann ahorātraṃ vrataṃ caret // Avc_84 //<BR>
catuḥsaṃdhyaṃ tathā snātvā caityasevāṃ samācaret /<BR>
duṣṭajātir na ca spṛśyā sparśite snānam ācaret // Avc_85 //<BR>
viśrāmaṃ naiva kuryāc ca khedaṃ cittena vā vratī /<BR>
caityadhyānasamādhāno japan stotraṃ paṭhaṃś caret // Avc_86 //<BR>
nṛtyagītamahotsāhair nānāvādyaiḥ sanṛtyakaiḥ /<BR>
hāhākāraiḥ samullāsaiḥ pracārayen mahotsavam // Avc_87 //<BR>
evaṃ pūrṇam ahorātram aviśrāntaṃ vrataṃ caret /<BR>
tataḥ prātas tathā snātvā maṇḍalaṃ caityam arcayet // Avc_88 //<BR>
tataś chatraṃ patākāś ca sindūrapātrayā saha /<BR>
salājākṣatapuṣpāṃś ca prārohayet mahotsavaiḥ // Avc_89 //<BR>
yajñaṃ kuryāt tathā vajrī baliṃ dadyād yathāvidhi /<BR>
abhiṣekaṃ tato dattvā pañcasūtraghaṭaṃ kramāt // Avc_90 //<BR>
sāśīrvādaṃ vratibhyo 'pi dadyād vajrī samāhitaḥ /<BR>
tataḥ kṣamārthanāṃ kṛtvā maṇḍalaṃ tad visarjayet // Avc_91 //<BR>
tatas te vratinaḥ sarve vajrācāryaṃ guruṃ yatīn /<BR>
abhyarcya dakṣiṇāṃ dattvā toṣayeyuḥ praṇamya ca // Avc_92 //<BR>
tatas tadraja ādāya tīrthe nāgān samarcya ca /<BR>
pravāhayet tato gehaṃ prāyāyān maṅgalotsavaiḥ // Avc_93 //<BR>
tatra tanmaṇḍalasthānaṃ tīrthāmbunābhiṣiñcayet /<BR>
tatas te vratinaḥ sarve kuryus tadvratapālaṇam // Avc_94 //<BR>
tatas tanmaṇḍalasthāne vajrācāryo yathāvidhi /<BR>
kumārīṃ pūjayitvā tāṃ devīṃ bhojyaiḥ pratoṣayet // Avc_95 //<BR>
gaṇacakraṃ tato 'bhyarcya bhojanaiḥ saṃpratoṣayet /<BR>
vratinaḥ sādhakāṃś cāpi janān sarvāṃś ca toṣayet // Avc_96 //<BR>
evaṃ caranti ye martyā ahorātravrataṃ mudā /<BR>
te bhavanti mahāsattvā bodhisattvāḥ śubhāśayāḥ // Avc_97 //<BR>
durgatiṃ te na gacchanti sadā gacchanti sadgatim /<BR>
bhuktvā dharmasukhotsāhaṃ saṃprayānti jinālayam // Avc_98 //<BR>
evaṃ vipaśyinā śāstrā samākhyātaṃ śrutaṃ mayā /<BR>
bhūyaḥ śṛṇu mahārāja tatphalāni viśeṣataḥ // Avc_99 //<BR>
pañcāmṛtaiḥ pañcasugandhitoyair ye snāpayantīha jinendracaityam /<BR>
mandākinīdivyasugandhitoye snātvāmarais te satataṃ ramante // Avc_100 //<BR>
____________________<BR>
<BR>
{B has the following additional verse here,<BR>
pañcāmṛtaiḥ pañcasugandhiratnair durvākṣataiḥ kūsumalājatoyaiḥ /<BR>
ye cārghadānaṃ vitaranti caitye te prāpnuvantīha mahānidhānam // Avc_100* //}<BR>
____________________<BR>
<BR>
kurvanti caitye jalamaṇḍalaṃ ye supiṣṭavāsena tathā manuṣyāḥ /<BR>
te hemavarṇā nṛpavaṃśajātāḥ samṛddhimantaḥ subhagā bhavanti // Avc_101 //<BR>
sugandhadhūpaṃ jinacaityabimbe ye dhūpayanti pratimodayantaḥ /<BR>
sugandhadehāḥ surasaṃghavandyās te śuddhacittā manujā bhavanti // Avc_102 //<BR>
ye pañcagandhair anulepayanti saṃbuddhacaityaṃ manujāḥ prasannāḥ /<BR>
saugandhitāṅgā baladīptimantas te saṃbhavante paramārthalokāḥ // Avc_103 //<BR>
yajñopavītaṃ vararaṅgitaṃ ca sucīvarāṇi pradadanti caitye /<BR>
te divyavastrāvṛtasaumyadehāḥ sarvārthasaṃpadbharitā bhavanti // Avc_104 //<BR>
ye sarvapuṣpair varagandhavadbhir abhyarcayanti pratinamya caityam /<BR>
nairogiṇas te sucirāyuṣaḥ syuḥ saubhāgyavantaḥ suviśālavaṃśāḥ // Avc_105 //<BR>
ye cāpi caityaṃ parimaṇḍayanti sragbhiḥ supuṣpai racitābhir evam /<BR>
te bhāgyavantaḥ paribhūṣitāṅgā devā bhavanti prathitā nṛpāś ca // Avc_106 //<BR>
ye dīpamālā racayanti caitye te ratnasaṃpatparipūrṇakoṣāḥ /<BR>
netrābhirāmāḥ sudṛśo bhavanti te jñānadīpāhatamohajālāḥ // Avc_107 //<BR>
____________________<BR>
{A has two additional verses here<BR>
maitryā yaḥ saha kiṃkaraiḥ smararipuṃ nirjitya vajrāsane<BR>
kleśārīn api yo durantaviṣayān antaścarān durjanān /<BR>
skandhārātim api prasahya sugato mṛtyuṃ ca niḥsvo 'vaśaḥ<BR>
prāptaḥ sarvarasāgrabhogavaśitāṃ kṣīrodanāḍhaukanāt // Avc_107* //<BR>
sauvarṇaraupyavidhadhātujamṛnmayaṃ vā<BR>
śālyodanaiḥ suparipūrṇasupiṇḍapātram /<BR>
bhaktyā dadāti sugatālayacaityabimbe<BR>
syāt tasya puṇyam asamaṃ phalam aprameyam // Avc_107** //}<BR>
____________________<BR>
<BR>
ye caityabimbe surasaṃ praṇītaṃ naivedyam agraṃ pradadanti bhogyam /<BR>
te lokaśreṣṭhā balakīrtiyuktā nṛpā bhavanti prathitānubhāvāḥ // Avc_108 //<BR>
ye cāpi caitye phalapattramūlaskandhādikaṃ vā pradadanti bhaktyā /<BR>
nīrogiṇas te susamṛddhimanto yatheṣṭabhogyāḥ sukhino bhavanti // Avc_109 //<BR>
bhaiṣajyam evaṃ pradadanti ye ca saṃbuddhacaitye manujāḥ prasannāḥ /<BR>
snigdhānanās te nṛpatīśvarāś ca sauvaṃavarṇā nirujo bhavanti // Avc_110 //<BR>
____________________<BR>
<BR>
{B, which had vs. ii noted above here, adds another verse,<BR>
māhiṣyagorasavaraṃ ghṛtayā sametam<BR>
....................................................... ye /<BR>
tasmai dadanti satataṃ jinapuṃgavāya<BR>
te prāpnuvanty ............. sarājalakṣmīm // Avc_110* //}<BR>
____________________<BR>
<BR>
tāmbūlapūgādirasāyanāni ye caityabimbe pariḍhaukayanti /<BR>
te bhūmipālāḥ subhagā bhavanti divyāṅganānetramanoharāsyāḥ // Avc_111 //<BR>
____________________<BR>
<BR>
{A and B have the following additional verse here.<BR>
kāntāpāṇisarojapattravidhṛtāṃ sadvarṇagandhojjvalāṃ<BR>
svādusparśasukhāṃ surāsurapure yad devavṛndārakaiḥ /<BR>
bhāsvatkāñcanabhājaneṣu nihitām aśnanti divyāṃ sudhāṃ<BR>
tad buddhapramukhāryasaṃghaviṣaye nyastānnadānāt phalam // Avc_111* //}<BR>
____________________<BR>
<BR>
ye caityabimbe pariśuddharaṅgān dhvajān vicitrān adhiropayanti /<BR>
mahīśvarās te jitaduṣṭasaṃghā dhanyā bhavanti prathitapratāpāḥ // Avc_112 //<BR>
uccair vitanvanti vitānam ārād ye caityabimbe manujāḥ prasannāḥ /<BR>
devādhipās te manujādhipāś ca dhanyā bhavanti prathitarddhimantaḥ // Avc_113 //<BR>
ye cāpi caitye manujā vicitrāḥ śuddhāḥ patākā avalambayanti /<BR>
te śrīsametā divi bhūtale ca nāthā bhavanti tridaśābhimānyāḥ // Avc_114 //<BR>
chattraṃ suvarṇaṃ maṇibhir vicitraṃ paṭṭaiś ca siktaiḥ kusumaiḥ kṛtaṃ ca /<BR>
ye caityabimbe manujāḥ prasannā māṅgalyavādyair adhirohayanti // Avc_115 //<BR>
te dharmapālāḥ śubhakīrtiyuktā lakṣmyālayāḥ śrīguṇasaukhyavantaḥ /<BR>
devādhirājā manujādhipāś ca saṃbodhicaryābhiratā bhavanti // Avc_116 //<BR>
saṃgītavādyaiḥ sumanojñaśabdaiḥ śaṅkhādimāṅgalyamahānurāvaiḥ /<BR>
vīṇādibhir vaṃśamanojñaghoṣair mahotsavaṃ ye vitaranti caitye // Avc_117 //<BR>
te divyakarṇāḥ sumanojñavākyāḥ saundaryarūpāḥ pariśuddhacittāḥ /<BR>
maharddhimantaḥ sugatābhibhaktā martyāmarendrāḥ satataṃ bhavanti // Avc_118 //<BR>
nṛtyaiḥ sulāsyaiḥ sumanojñabhāvair ye caityabimbaṃ sarasā bhajanti /<BR>
te pāpaduṣṭagraharogamuktāḥ puṇyā guṇārthānugatā bhavanti // Avc_119 //<BR>
ye cāpi duṣṭān abhikheṭayanto rakṣanti caityaṃ satataṃ manuṣyāḥ /<BR>
te bhāgyavanto nirujāḥ suvaṃśāḥ saukhyaṃ prabhuktvā prasaranti svargam // Avc_120 //<BR>
sadūrvakundākṣatalājakādi prākṣipya caityaṃ praṇamanti ye ca /<BR>
vidyādhipās te susamṛddhimanto gacchanti cānte sugatālaye 'pi // Avc_121 //<BR>
ye vajramuktādiviśuddharatnaṃ hemādisaddravyavarāṣṭadhātūn /<BR>
ye caityabimbe sarasā manuṣyāḥ śraddhānuraktā upaḍhaukayanti // Avc_122 //<BR>
pūrṇendriyāḥ pūrṇamanorathās te nirnaṣṭaśokāḥ subhagāḥ suvaṃśaḥ /<BR>
dharmārthakāmāḥ suguṇābhirāmāḥ saṃbuddhamārgābhigatā bhavanti // Avc_123 //<BR>
ye śuddhacittāḥ stutibhiḥ sugītair bhajanti caityaṃ manujāḥ prasannāḥ /<BR>
dharmārthakāmābhimatarddhimanto bhavanti nāthā divi bhūtale te // Avc_124 //<BR>
ye 'ṣṭābhir aṅgaiḥ praṇamanti caityaṃ śraddhāprasannāḥ śaraṇaṃ prayātāḥ /<BR>
bhūpādhipās te varasaptaratnair yuktāḥ sudhīrāḥ kṛtino bhavanti // Avc_125 //<BR>
pradakṣiṇīkṛtya mudā prasannā ye caityabimbaṃ praṇatā bhramanti /<BR>
suvarṇavarṇāḥ suviśālavaṃśāḥ pūjyā nṛpāṇām api te bhavanti // Avc_126 //<BR>
śuddhāśmasaṃkṣārasugandhitoyaiś caityaṃ mudā ye 'bhyanulepayanti /<BR>
nīrogaśokāḥ susamṛddhimanto dīrghāyuṣas te subhagā bhavanti // Avc_127 //<BR>
caityāṅganaṃ ye pariśodhayanti nirmālyam uddhṛtya ca mārjayanti /<BR>
te hemavarṇāḥ pariśuddhacittā dharmābhiraktāḥ sudṛśo bhavanti // Avc_128 //<BR>
ālasyenāpi ca stūpe karoti yaḥ pradakṣiṇām /<BR>
pade pade suvarṇaikakarṣadānaphalaṃ labhet // Avc_129 //<BR>
gandhapuṣpādibhir viprair arcanīyaṃ jinālayam /<BR>
chattrāvarohaṇaṃ caitye kartavyaṃ kṣatriyair api // Avc_130 //<BR>
dhvajāvaropaṇaṃ vaiśyaiḥ kṛtyaṃ patākayā saha /<BR>
naivedyam eva śūdrais tu dātavyaṃ caityapuṃgave // Avc_131 //<BR>
anyair vihīnajātībhir nārcanīyo jinālayaḥ /<BR>
dhūpadīpādibhir naiva pūjanīyo na cānyathā // Avc_132 //<BR>
mūlaskandhapattraphalastambaśasyādibhis tathā /<BR>
dhānyādivrīhibhiś caivam auṣadhībhī rasāyanaiḥ // Avc_133 //<BR>
tathā vādyaiḥ sugītaiś ca nṛtyaiś cāpi mahotsavaiḥ /<BR>
hāhākāraiḥ samullāsair arcanīyo jinālayaḥ // Avc_134 //<BR>
carmakāraplavamlecchaniyogilubdhakādibhiḥ /<BR>
dūrāt pradakṣiṇīkṛtya vandya eva jinālayaḥ // Avc_135 //<BR>
evaṃ sarvais tathā lokair dvijādisarvajātibhiḥ /<BR>
svasvajātyarhapūjābhiḥ pūjanīyo jinālayaḥ // Avc_136 //<BR>
evaṃ caranti ye lokā ahorātravrataṃ mudā /<BR>
te sarvapāpanirmuktāḥ saṃprayāyur jinālayam // Avc_137 //<BR>
evaṃ matvā mahārāja māse māse sadāpi ca /<BR>
pūrṇamāsyām ahorātravrataṃ caritum arhasi // Avc_138 //<BR>
viśeṣād aśvinīmāse saṃpūrṇe candramaṇḍale /<BR>
aśvinībhe tathā puṣyayogayukte raver dine // Avc_139 //<BR>
etadyogasamāyukte mahāparvadine śubhe /<BR>
ahorātravrataṃ kuryād yathāvidhi samāhitaḥ // Avc_140 //<BR>
yaḥ karoti dine tasminn ahorātravrataṃ tathā /<BR>
tatsahasraguṇaṃ puṇyam āpnuyāt sa pumān dhruvam // Avc_141 //<BR>
evaṃ rājann ahorātravratapuṇyaṃ mahattaram /<BR>
aprameyam asaṃkhyeyam iti buddhair nigadyate // Avc_142 //<BR>
na hi sa vidyate rājan sarvatra bhuvaneṣv api /<BR>
ahorātravratotpannaṃ puṇyaṃ yaḥ kurute 'nyathā // Avc_143 //<BR>
yasya śravaṇamātreṇa vimuktaḥ sarvapātakāt /<BR>
darśanāt puṇyam āpnoti tathānumodanād api // Avc_144 //<BR>
ye caranti mahārāja vratarājam idaṃ tathā /<BR>
teṣāṃ puṇyapramāṇāni saṃkhyātuṃ ko hi śaknuyāt // Avc_145 //<BR>
tatpuṇyasaptabhāgaikaṃ bhāgaṃ rājā samāpnuyāt /<BR>
tathaikaṃ sarvasattvāś ca tathaikaṃ sādhakā janāḥ // Avc_146 //<BR>
vratinas taccaturbhāgān sarvān te prāpnuvanti hi /<BR>
etatpuṇyānubhāvais tu sarvatra maṅgalaṃ sadā // Avc_147 //<BR>
sarve sattvāḥ sukhāḍhyāś ca bhavanti bodhicāriṇaḥ /<BR>
evaṃ vijñāya rājendra lokānāṃ hitasādhanam /<BR>
ahorātravrataṃ yūyaṃ kartum arhatha sarvathā // Avc_148 //<BR>
iti tena samākhyātaṃ dhīmatā vasubandhunā /<BR>
śrutvā sa indrapṛṣṭas tad vrataṃ kartuṃ samaicchata // Avc_149 //<BR>
atha sa bhūpatiḥ śrīmān indrapṛṣṭo narādhipaḥ /<BR>
sāñjalis taṃ punar natvā vasubandhuṃ tathārthayat // Avc_150 //<BR>
bhadanta sarvavic chāstar bhavadājñāṃ śirovahan /<BR>
ahorātravrataṃ kartum icchāmi sāṃprataṃ khalu // Avc_151 //<BR>
bhavāñ chāstā mahāvijñaḥ sarvasattvahitāśayaḥ /<BR>
sarvahitārthasiddhyai tad anujñāṃ pradadātu me // Avc_152 //<BR>
iti tena nṛpendreṇa prārthitaṃ sa mahāmatiḥ /<BR>
vasubandhuḥ samākarṇya taṃ bhūpam evam abravīt // Avc_153 //<BR>
sādhu sādhu mahārāja yady evaṃ tvaṃ samicchasi /<BR>
tat kuruṣva mahatpuṇyam ahorātravrataṃ mudā // Avc_154 //<BR>
tatkṛte te mahat puṇyaṃ sarvatrāpi bhavec chubham /<BR>
etatpuṇyavipākena saṃbodhiṃ prāpnuyā api // Avc_155 //<BR>
iti śāstrā samādiṣṭam indrapṛṣṭaḥ sa bhūpatiḥ /<BR>
śrutvā taṃ sāñjalir natvā punar evaṃ samabravīt // Avc_156 //<BR>
bhadanta kartum icchāmi puṇyakṣetre jinālayam /<BR>
kutra puṇyatamaṃ kṣetraṃ tat samādeṣṭum arhati /1151 //<BR>
iti tena narendreṇa pṛṣṭe sa sarvavit sudhīḥ /<BR>
vasubandhur narendraṃ taṃ punar evam upādiśat // Avc_158 //<BR>
śṛṇu sādho mahārāja yathā khyātaṃ munīśvaraiḥ /<BR>
tathāhaṃ te pravakṣyāmi śrutvaivaṃ kartum arhasi // Avc_159 //<BR>
vārāṇasīti vikhyātā sarvabhūmī mahattarī /<BR>
puṇyakṣetraṃ mahāpīṭhaṃ sarvabuddhaiḥ praśaṃsitam // Avc_160 //<BR>
tatra yat praṇidhānena prakṛtaṃ karma kāritam /<BR>
tat tatheha paratrāpi sidhyate nānyathā khalu // Avc_161 //<BR>
iti vijñāya rājendra tatra gatvā yathāvidhi /<BR>
pratiṣṭhāpya tathā caityam ahorātravrataṃ careḥ // Avc_162 //<BR>
tathā cet te sadā bhadram ihāmutra bhaved dhruvam /<BR>
kramād bodhicarīḥ pūrya saṃbuddhapadam āpsyasi // Avc_163 //<BR>
iti tena samādiṣṭaṃ guruṇā vasubandhunā /<BR>
śrutvā sa bhūpatiḥ śrīmāṃs tatheti cānvamodata // Avc_164 //<BR>
tataḥ sa indrapṛṣṭas taṃ vasubandhuṃ guruṃ puraḥ /<BR>
kṛtvā tataḥ samāgatya vārāṇasīm upācarat // Avc_165 //<BR>
tatra prāpya sa bhūmīndro nirīkṣya śubhabhūtale /<BR>
ādau bhūśodhanaṃ kṛtvā vāstunāgaṃ parīkṣya ca // Avc_166 //<BR>
vihāraṃ vidhivat kṛtvā tathā caityaṃ jinālayam /<BR>
triratnaṃ ca pratiṣṭhāpya yathāvidhi sadābhajat // Avc_167 //<BR>
tatra tena yathādiṣṭaṃ guruṇā vasubandhunā /<BR>
tathā sa nararājendras tad vrataṃ kartum ārabhat // Avc_168 //<BR>
tataś ca vidhivad dhṛtvā sabhāryaḥ sa nṛpādhipaḥ /<BR>
ahorātravrataṃ kṛtvā tac caityaṃ vidhinārcayat // Avc_169 //<BR>
tat samāpya punas tatra dīpaṃkaraṃ sasāṃghikam /<BR>
saṃnimantrya yathārhena bhojanena samārcayat // Avc_170 //<BR>
tataḥ sa pṛthivīpālaś ciraṃ tac caityam ādarāt /<BR>
sevitvā satsukhaṃ bhuktvā yayau cānte jinālayam // Avc_171 //<BR>
ity evaṃ tan mahat puṇyam ahorātravratodbhavam /<BR>
aprameyam asaṃkhyeyaṃ sarvabuddhaiḥ pracakṣyate // Avc_172 //<BR>
tathā yuṣmābhir apy atra tad ahorātrasaṃvaram /<BR>
dhṛtvā caityaṃ samabhyarcya sevitavyaṃ sadādarāt // Avc_173 //<BR>
tathā vo maṅgalaṃ nityam ihāmutra bhaved dhruvam /<BR>
kramād bodhiṃ samāsādya nirvṛtīpadam āpsyatha // Avc_174 //<BR>
ity ādiṣṭaṃ munīndreṇa śrutvā te bhikṣavo mudā /<BR>
tathety abhyanumoditvā tad vrataṃ kartum īṣire // Avc_175 //<BR>
tatas te bhikṣavo bhūyaḥ śāstāraṃ taṃ munīśvaram /<BR>
kṛtāñjalipuṭā natvā papracchur evam ādarāt // Avc_176 //<BR>
bhagavan bhavatādiṣṭam indrapṛṣṭena yat kṛtam /<BR>
tat sarvaṃ śrutam asmābhiḥ punaḥ śrotuṃ samiṣyate // Avc_177 //<BR>
kena kena tathā pūrvaṃ kṛtam etad vratottamam /<BR>
ahorātraṃ mahatpuṇyaṃ tat samādeṣṭum arhati // Avc_178 //<BR>
iti tair bhikṣubhiḥ pṛṣṭe bhagavān sa munīśvaraḥ /<BR>
tān bhikṣūn sāṃghikān sarvān samālokyaivam abravīt // Avc_179 //<BR>
śṛṇudhvaṃ bhikṣavaḥ sarve tathānyaiś ca kṛtaṃ purā /<BR>
tat sarvaṃ kathayiṣyāmi yuṣmākaṃ paribodhane // Avc_180 //<BR>
purā svarge tathendreṇa pratiṣṭhāpya jinālayam /<BR>
ahorātravrataṃ kṛtvā vidhivac caityam ārcayat // Avc_181 //<BR>
etatpuṇyānubhāvaiḥ sa sarvapāramitāḥ kramāt /<BR>
pūrayitvā mahāsattvo bodhisattvo 'bhavat sudhīḥ // Avc_182 //<BR>
____________________<BR>
<BR>
{E adds:<BR>
tato 'nyaḥ devarājo 'bhut kālena samayena sa /<BR>
devarājasukhaṃ bhuktvā caraty asmin yathecchayā // Avc_182* //}<BR>
____________________<BR>
<BR>
pātāle ca mahāvīro daityendro 'bhūn maharddhimān /<BR>
nirghoṣadamano nāma devalokabhayaṃkaraḥ // Avc_183 //<BR>
tena jitvā balenāpi trailokyaṃ svavaśīkṛtam /<BR>
sarve 'pi lokapālāś ca parājitya vaśīkṛtāḥ // Avc_184 //<BR>
tadā sa pṛthivīṃ gatvā vārāṇasīm upācarat /<BR>
indrapṛṣṭavihārasthaṃ caityaṃ dṛṣṭvānvamodata // Avc_185 //<BR>
tataḥ pradakṣiṇīkṛtya taṃ caityaṃ vidhinārcayat /<BR>
kṛtāñjalipuṭo bhutvā prārthayad evam ānataḥ // Avc_186 //<BR>
yāvajjīvaṃ sukhaṃ bhuktvā saṃsthāpya svavaśe jagat /<BR>
saṃbuddhaśaraṇaṃ gatvā prānte yāyāṃ jinālayam // Avc_187 //<BR>
ity evaṃ praṇidhiṃ dhṛtvā natvā taṃ ca jinālayam /<BR>
tata eva yayau svargaṃ daityendraḥ sa maharddhikaḥ // Avc_188 //<BR>
tatrāpi caityam ālokya śakreṇa sthāpitaṃ purā /<BR>
natvā pradakṣiṇīkṛtya vidhinā ca samārcayat // Avc_189 //<BR>
tathaiva praṇidhiṃ kṛtvā natvā ca sāñjalir mudā /<BR>
tataś ca sa samāgatya pātāle svaṃ gṛhaṃ yayau // Avc_190 //<BR>
____________________<BR>
<BR>
{E has the following addition after 190 b on folio 13.<BR>
etatpuṇyānubhāvena daityendro 'sau maharddhikaḥ /<BR>
śakrāsanaṃ tadā tatra labdhavān vigrahair balaiḥ // Avc_190* //<BR>
tadāsa devarājendraḥ saṃjñātvāho tam āgatam /<BR>
idānīṃ kiṃprakāreṇa vijayiṣyāmi dānavaṃ /<BR>
mamāśrameṣu nirghoṣadamano nāmāsau sthitaḥ // Avc_190** //<BR>
iti dhyātvā sa śakraḥ bhuvane trāyastriṃśake /<BR>
prāktanair devarājendraiḥ pūjārthaṃ caityaṃ sthāpitaḥ // Avc_190*** //<BR>
tasmin caitye ahorātravrataṃ kuryāṃ yathāvidhiḥ /<BR>
tadupāyena dharmeṇa vijayiṣye suradviṣaṃ // Avc_190**** //<BR>
śrutaṃ mayāsti saddharmaṃ tad eṣo 'pi ca tadvrataiḥ /<BR>
svarge surasahāyena gato 'sau maghavaṃuiīṃ // Avc_190***** //<BR>
tadanantare ca devendraḥ mahārheṇa vratārcanaṃ /<BR>
atīva susamudāyena kṛtavāñ ca jinālaye // Avc_190****** //<BR>
tadanantare 'pi nirghoṣadamano 'suranirjitaḥ /<BR>
vinā yuddhena nirjityāsuraṃ bhūmyavatāritaḥ // Avc_190******* //}<BR>
____________________<BR>
<BR>
tatra sa daityarājendro yathāvidhi jinālayam /<BR>
mahac caityaṃ pratiṣṭhāpya satkṛtya vidhinārcayat // Avc_191 //<BR>
tataś cāpi sa daityendro yathāvidhi samārabhan /<BR>
ahorātravrataṃ dhṛtvā tac caityaṃ samapūjayat // Avc_192 //<BR>
tatraivaṃ praṇidhiṃ kṛtvā so 'surendro mahāmatiḥ /<BR>
sarvadā vidhinābhyarcya bheje nityaṃ mahotsavaiḥ // Avc_193 //<BR>
tathā sa suciraṃ bhuktvā yāvajjīvaṃ mahāsukham /<BR>
tac caityaṃ śaraṇaṃ kṛtvā yayau tathā jinālayam // Avc_194 //<BR>
tathānye nāgarājāś ca tac caityaṃ samupāśritāḥ /<BR>
ahorātravrataṃ dhṛtvā satkṛtya vidhinārcayan // Avc_195 //<BR>
tathā sarve 'pi te nāgā yāvajjīvaṃ mahat sukham /<BR>
bhuktvā puṇyānubhāvaiś ca prānte yayur jinālayam // Avc_196 //<BR>
tathābhūn magadhe deśe caityagarbhaṃ mahat saraḥ /<BR>
śuddhāmbupūritaṃ padmakumudādipraśobhitam // Avc_197 //<BR>
tatrarṣayaḥ saromadhye pratiṣṭhite jinālaye /<BR>
ahorātravrataṃ dhṛtvā satkṛtya vidhinārcayan // Avc_198 /<BR>
tathā tair ṛṣibhiś caityaṃ pūjitaṃ tatsaraḥsthitāḥ /<BR>
nāgakanyāḥ samīkṣyāṣṭau tadantikam upāśrayan // Avc_199 //<BR>
tatra ta ṛsayas tāsāṃ saviṣaśvāsavāyubhiḥ /<BR>
prahatā viṣasaṃdigdhāḥ kṣaṇamātraṃ mumūrchire // Avc_200 //<BR>
tatas ta ṛṣayaḥ sarve kṣaṇāt prāptasucetanāḥ /<BR>
dṛṣṭvā tāḥ samupāsīnā nāgakanyā ruṣāśapan // Avc_201 //<BR>
are duṣṭāḥ supāpinyo yad yuṣmākaṃ viṣānalaiḥ /<BR>
tāpitāḥ smas tadapuṇyair yūyaṃ bhavata śambukāḥ // Avc_202 //<BR>
iti tair ṛṣibhiḥ sarvaiḥ śāpitās ta bhayānvitāḥ /<BR>
sarvān ṛṣivarān natvā prārthayann evam ādarāt // Avc_203 //<BR>
namo vo 'stu mahāvijñāḥ kṣamadhvaṃ no 'parādhatām /<BR>
tacchāpamocanopāyaṃ samupadeṣṭum arhatha // Avc_204 //<BR>
iti saṃprārthitaṃ tābhir niśamya te maharṣayaḥ /<BR>
karuṇākrāntacittās tāḥ samālokyaivam abruvan // Avc_205 //<BR>
śṛṇudhvaṃ śambukā yūyam upāyaṃ śāpamuktaye /<BR>
asmābhir deśitaṃ śrutvā tathā carata sādaram // Avc_206 //<BR>
caityabimbaṃ samālambya tad anusmṛtya cetasā /<BR>
sadā pradakṣiṇāṃ kṛtvā bhramitvā bhajatādṛtāḥ // Avc_207 //<BR>
tadā tatpuṇyabhāvena sarvapāpavimocitāḥ /<BR>
pariśuddhāśayā bhadrā bhaviṣyatha nṛpātmajāḥ // Avc_208 //<BR>
tadāpi hi tathā yūyaṃ caityasevāsamāhitāḥ /<BR>
saddharmasādhanaṃ kṛtvā prayāsyatha jinālayam // Avc_209 //<BR>
iti tair ṛṣibhiḥ satyaṃ samādiṣṭaṃ niśamya tāḥ /<BR>
śambukās tān ṛṣīn natvā tato 'gacchan nijālayam // Avc_210 //<BR>
tatas tāḥ śambukāḥ sarvāḥ śālikṣetram upāsṛtāḥ /<BR>
caityabimbam anusmṛtya praviceruḥ samantataḥ // Avc_211 //<BR>
tatra vicchinnaśeṣāṃśaṃ śālistambaṃ vilokya tāḥ /<BR>
caityākāraṃ samālambya saṃsmṛtvā sugatālayam // Avc_212 //<BR>
sadā pradakṣiṇīkṛtya praṇatvā ca muhur muhuḥ /<BR>
caityānusmṛtim ādhāya bhramitvā saṃprabhejire // Avc_213 //<BR>
tatra tāḥ śambukāḥ sarvās tatpuṇyapariśodhitāḥ /<BR>
tacchāpaparimuktyarthaṃ caityaṃ smṛtvā pracerire // Avc_214 //<BR>
kadā cit tatra matsyārthī dhīvaraḥ krūramānasaḥ /<BR>
tatsarasi sthitān mīnān samāhartum upācarat // Avc_215 //<BR>
tatra sa dhīvaro dṛṣṭvā mīnāharaṇalālasaḥ /<BR>
tīrastho jālam utkṣipya mīnān āhartum udyayau // Avc_216 //<BR>
tatra jāle pratikṣipte śambukā daivayogataḥ /<BR>
sarvā api praviṣṭās tā na tu matsyo hi kaś cana // Avc_217 //<BR>
tataḥ sa jālam ākṛṣya pravisārya vilokayan /<BR>
dadarśa śambukā eva tatra matsyaṃ na kaṃ cana // Avc_218 //<BR>
atha so 'prāptamatsyas tāḥ śambukā eva lubdhakaḥ /<BR>
ādāya parikhinnātmā svagṛhaṃ śanakair yayau // Avc_219 //<BR>
tatra sa svagṛhaprāpto viṣannāsyo nirāśitaḥ /<BR>
patnyāḥ sundarikāyās tāḥ śambukāḥ purato 'rpayat // Avc_220 //<BR>
tataḥ sa dhīvaro 'nyatra mīnān āhartum udyataḥ /<BR>
bhuktvāhāraṃ yathāprāptaṃ jālam ādāya niryayau // Avc_221 //<BR>
tataḥ sā dhīvarī dṛṣṭvā śambukās tāḥ puro 'rpitāḥ /<BR>
bubhukṣitānupaśyantī niḥśvasanty evam ālapat // Avc_222 //<BR>
hā kaṣṭaṃ kiṃ karomy adya bhojyaṃ kiṃ cin na me gṛhe /<BR>
kaḥ krīṇīyād imāḥ śuktīr jīveyaṃ katham atra hi // Avc_223 //<BR>
tad imāḥ śambukāḥ sarvāḥ paktvā bhuñjyām ihādhunā /<BR>
etadāhāramātreṇa yāpayeyaṃ na cānyathā // Avc_224 //<BR>
iti niścitya sā nārī sarvās tāḥ śambukā api /<BR>
rasair yutāḥ svayaṃ paktvā bubhuje jīvitārthinī // Avc_225 //<BR>
tatas tāḥ śambukāḥ sarvā daivayogānucāriṇaḥ /<BR>
tasyā evodare yātā babhūvur ekapiṇḍitāḥ // Avc_226 //<BR>
tataḥ sāpannasattvābhūt pravṛddhagarbhabhāriṇī /<BR>
dine dine 'bhiruṣṭāṅgī svalpāhāraratā kṛśā // Avc_227 //<BR>
tataḥ sā samaye 'sūta kanyakā hy aṣṭa sundarīḥ /<BR>
ekanāḍīsamudbhūtāḥ samākārāḥ śubhāṃśikāḥ // Avc_228 //<BR>
tatra sā jananī dṛṣṭvā hy aṣṭa tāḥ sundarīḥ śiśūḥ /<BR>
samākārāḥ subhadrāṅgīḥ paśyantī vismayaṃ yayau // Avc_229 //<BR>
tataḥ sa janakaḥ śrutvā jātā hy aṣṭa sutā iti /<BR>
vismitaḥ sahasopetya paśyaṃs tasthau suniścalaḥ // Avc_230 //<BR>
tatas tā dārikāḥ sarvās tayā mātrābhipālitāḥ /<BR>
pravardhitāḥ prapuṣṭāṅgā rurucuḥ paṅkajā iva // Avc_231 //<BR>
tatas tāḥ kanyakāḥ sarvāḥ pūrvapuṇyānubhāvikāḥ /<BR>
prītiviśrambhasaṃbuddhā dharmārthābhiratāśayāḥ // Avc_232 //<BR>
svakulavṛttisaṃtrastā dayārdrāḥ karuṇānvitāḥ /<BR>
triratnadarśanotsāhasamanvitāḥ pracerire // Avc_233 //<BR>
atha mātā samāhūya tāḥ sarvāḥ kanyakā api /<BR>
matsyānāṃ vikrayārthena prairayat paṇyavīthikām // Avc_234 //<BR>
tatas tāḥ kanyakāḥ sarvā ādāya matsyabhājanam /<BR>
vikretuṃ saṃcarantyas tatpuramārgam upācaran // Avc_235 //<BR>
tatra tāḥ kramato gatvā mārgādūrasarittaṭe /<BR>
kṣaṇaṃ viśramya sarvās tad ālokyaiva samāśrayan // Avc_236 //<BR>
tatra tāsāṃ pradhāna yā jyeṣṭhā sā bhaginī sudhīḥ /<BR>
tāḥ sarvā bhaginīr dṛṣṭvā samāmantryaitad abravīt // Avc_237 //<BR>
bhaginyo yat purāsmābhiḥ pātakaṃ dāruṇaṃ kṛtam /<BR>
tenātra sāmprataṃ jātāś caṇḍālasya kule vayam // Avc_238 //<BR>
iti satyaṃ parijñāya viramya pāpakarmataḥ /<BR>
dharmārthasādhane rantum arhāmahe vayaṃ sadā // Avc_239 //<BR>
ihāpi cet tathāsmābhiḥ kriyate pāpasādhanam /<BR>
bhūyo 'pi narake lagnā duḥkhaṃ bhuktvā caremahi // Avc_240 //<BR>
kadā vayaṃ tato muktāḥ sukhaṃ lapsyāmahe katham /<BR>
sadaivaṃ durgatau jātāḥ pāpeṣv eva caremahi // Avc_241 //<BR>
puṇyair vinā na mānuṣye janma saṃprapsyate kva cit /<BR>
mānuṣye 'labhyamāne tu kutra dharme matiś caret // Avc_242 //<BR>
vinā dharmamatiṃ bhadre caritum utsahet katham /<BR>
vinā bhadracariṃ loke sadgatiṃ katham āpnuyāt // Avc_243 //<BR>
sugatau ca sadā saukhyaṃ vinā dharmair na lapsyate /<BR>
tasmād dharme matiṃ dhṛtvā caritavyaṃ śubhe sadā // Avc_244 //<BR>
śubhena sadgatiṃ yātāḥ pāpena durgatiṃ gatāḥ /<BR>
sukhaduḥkhāni saṃbhuktva bhramanti jantavo bhave /<BR>
tad itaḥ sadgatiṃ prāptuṃ caremahi śubhe sadā // Avc_245 //<BR>
kiṃ cāpy etā vayaṃ sarvāś caṇḍālakulasaṃbhavāḥ /<BR>
tat kathaṃ kulavṛttiṃ nu tyaktvā caremahi śubhe // Avc_246 //<BR>
yad vayaṃ preritā mātrā matsyān vikrayituṃ khalu /<BR>
tasmān mātur vaco 'śrutvā caremahy anyathā katham // Avc_247 //<BR>
yady atraitān avikrīya prakṣiptvā ca jalāśaye /<BR>
riktahastāḥ kathaṃ gehe mātuḥ puro vrajemahi // Avc_248 //<BR>
yad bhogyaṃ no gṛhe nāsty etad eva hi jīvanam /<BR>
tat kiṃ sā jananī bhuñjyād vināhāraṃ na jīvati // Avc_249 //<BR>
tad atra kiṃ kariṣyāmo dhig janma mānuṣe 'pi naḥ /<BR>
varaṃ prāṇaparityāgaṃ na tu pāpārthasādhanam // Avc_250 //<BR>
sarveṣām api jantūnām avaśyaṃ maraṇaṃ bhave /<BR>
iti matvātra samsāre vartayema śubhe sadā // Avc_251 //<BR>
tad atra jīvino matsyān prakṣipyaitāñ jalāśraye /<BR>
nirjīvān eva vikrīya mūlyaṃ mātur dadīmahi // Avc_252 //<BR>
yady evaṃ kriyate 'smābhiḥ papaṃ no vidyate na hi /<BR>
kiṃ cit puṇyaṃ tu vidyeta tasmāt kuryāmahe tathā // Avc_253 //<BR>
ity atra me vacaḥ śrutvā tat kartum anumodata /<BR>
mātra śarikāviṣādatvaṃ kartum arhāmahe khalu // Avc_254 //<BR>
etat tayā samākhyātaṃ śrutvā tāḥ paribodhitāḥ /<BR>
tathety abhyanumoditvā tad anukartum īṣire // Avc_255 //<BR>
tatas tāḥ kanyakaḥ sarvās teṣāṃ ye jīvino jhaṣāḥ /<BR>
tān sarvān sahasādāya prākṣipaṃs tatsarijjale // Avc_256 //<BR>
yāvanto nirgataprāṇās tān eva sakalān api /<BR>
ādāya tāḥ pure gatvā vyakrīṇanta yathocitam // Avc_257 //<BR>
tatas tat paṇam ādāya sarvās tāḥ kanyakā mudā /<BR>
gṛham āgatya tan mūlyaṃ sarvaṃ mātuḥ samarpayan // Avc_258 //<BR>
evaṃ tayā jananyā tāḥ kanyakāḥ preritās tathā /<BR>
sajīvāṃs tāñ jale kṣiptvā nirjīvaiḥ paṇam ādaduḥ // Avc_259 //<BR>
evaṃ tāḥ sarvadā nityaṃ kṛtvā bhuktvā vinoditāḥ /<BR>
tadvṛttisaṃparitrastāḥ pāpaśaṅkā viṣedire // Avc_260 //<BR>
kasmiṃś cid divase sarvā mātrā tāḥ preritās tathā /<BR>
mīnān vikretum ādāya nigame samupācaran // Avc_261 //<BR>
tatrāsan daivayogāt te mīnāḥ sarve sajīvitāḥ /<BR>
tān sarvāñ jīvitān dṛṣṭvā sarvās tā vismayaṃ yayuḥ // Avc_262 //<BR>
tatra tāḥ kanyakāḥ sarvāḥ samālokya parasparam /<BR>
katham adyātra kuryāma ity uktvaivāvatasthire // Avc_263 //<BR>
tatra tāsāṃ pradhānā sā kanyā śuddhāśayā sudhīḥ /<BR>
tāḥ sarvā bhaginīr dṛṣṭvā samāśvāsyaivam abravīt // Avc_264 //<BR>
bhaginyo yad ime mīnāḥ sarve 'pi jīvinaḥ khalu /<BR>
tat kathaṃ jīvino 'py atra vikrīṇīmahi sāṃpratam // Avc_265 //<BR>
tasmāt sarvān imān matsyān prakṣiptvātra sarijjale /<BR>
triratnasmaraṇaṃ kṛtvā tiṣṭhemātraikavāsaram // Avc_266 //<BR>
yadi gṛhe gamiṣyāmo riktahastā vinā paṇam /<BR>
mātā ruṣṭā parikruśya sarvā nas tāḍayet khalu // Avc_267 //<BR>
yac cāpy adya gṛhe kiṃ cid bhojyaṃ na vidyate kva cit /<BR>
tat kiṃ mātānnam aśnīyād bubhukṣitā caret krudhā // Avc_268 //<BR>
asmabhyaṃ cāpi kiṃ dadyād annaṃ pānaṃ ca kopitā /<BR>
paribhāṣya muhur bālā api niṣkāsayed gṛhāt // Avc_269 //<BR>
tad adya kiṃ gṛhe gatvā sarvā apīha saṃgatāḥ /<BR>
triratnasmaraṇaṃ kṛtva tiṣṭhemahi dināntataḥ // Avc_270 //<BR>
etat tayoditaṃ śrutvā sarvās tā dārikā api /<BR>
tatheti saṃmataṃ kṛtvā sarvān mīnāñ jale 'kṣipan // Avc_271 //<BR>
tatra tāḥ kanyakāḥ sarvaḥ sarittaṭasamāśritāḥ /<BR>
triratnasmaraṇaṃ kṛtvā dhyātvā tasthuḥ samāhitāḥ // Avc_272 //<BR>
kena cit kathitaṃ tāsām etadvṛttiṃ niśamya sā /<BR>
mātā krodhāgnisaṃtaptā vegāt tatra ruṣācarat // Avc_273 //<BR>
tatra tā dārikāḥ sarvās tathā sthitā nirīkṣya sā /<BR>
jananī sahasopetya paribhāṣyaivam abravīt // Avc_274 //<BR>
are re durbhagā bālāḥ kim evam iha saṃsthitāḥ /<BR>
pradoṣe 'pi gṛhe kena hetunā na samāgatāḥ // Avc_275 //<BR>
kim etān sakalān mīnān avikrīya vimuñcatha /<BR>
kiṃ cid annaṃ gṛhe nāsti tat kiṃ bhokṣyāmahe 'dhunā // Avc_276 //<BR>
kasyopadeśam ākarṇya kuladharmanirādarāḥ /<BR>
pitror api vaco 'śrutvā krīḍathaivaṃ tad ucyatām // Avc_277 //<BR>
evam ukte tayā mātrā sarvās tāḥ kanyakā api /<BR>
adhomukhasthitāḥ kiṃ cid api nocur viṣāditāḥ // Avc_278 //<BR>
tathā sthitāḥ svaputrīs tā dṛṣṭvā sā jananī ruṣā /<BR>
sahasā samupākramya laguḍenābhyatāḍayat // Avc_279 //<BR>
tataḥ sā jananī dṛṣṭvā sarvās tās trasitānanāḥ /<BR>
bodhayitvā prayatnena nināya svagṛhe niśi // Avc_280 //<BR>
tatra tāḥ kanyakāḥ sarvāḥ svagṛhe saṃsthitāḥ niśi /<BR>
abhuktvaikāntam āśritya tasthuḥ smṛtvā munīśvaram // Avc_281 //<BR>
tat paredyuś ca sā mātā hatvāpi jīvino jhaṣān /<BR>
dattvā tān dārikās tāś ca vikrayāyairayat pure // Avc_282 //<BR>
mātrā tathā kṛtaṃ matvā sarvās tāḥ kanyakā api /<BR>
tat kukarma iti dhyātvā tasthuḥ pāpaviṣāditāḥ // Avc_283 //<BR>
tathā sthitāś ca tāḥ sarvā dṛṣṭvā sā jananī ruṣā /<BR>
bahuśaḥ paribhāṣitvā pratāḍya prairayat pure // Avc_284 //<BR>
tatas tā dārikāḥ sarvās tattāḍanarujānvitāḥ /<BR>
viṣaṇṇās tāñ jhaṣān dhṛtvā vikretuṃ niryayuḥ śanaiḥ // Avc_285 //<BR>
tatas tā nirgatāḥ sarvās tanmārgasarasītaṭe /<BR>
mātṛtāḍanaduḥkhārtā viśramya kṣaṇam āśrayan // Avc_286 //<BR>
tatra tāḥ kanyakāḥ sarvās tatpāpapariśodhane /<BR>
triratnasmaraṇaṃ kṛtvā tasthur dhyānasamāhitāḥ // Avc_287 //<BR>
tatpuṇyapariśuddhās tā vālukābhiḥ pṛthak pṛthak /<BR>
caityaṃ nirmāya satkṛtya pratiṣṭhāpya pramoditāḥ // Avc_288 //<BR>
tatrotpannāni puṣpāṇi phalāni ca samantataḥ /<BR>
ādāya taiḥ phalaiḥ puṣpaiḥ svasvacaityaṃ samarcayan // Avc_289 //<BR>
tatas tāḥ prāñjaliṃ dhṛtvā kṛtvā pradakṣiṇāni ca /<BR>
aṣṭāṅgapraṇatiṃ kṛtvā tasthur dhyānasamāhitāḥ // Avc_290 //<BR>
taddinānte 'pi tāḥ sarvā gṛhe naivāgatā iti /<BR>
mātā vicintya bhartāraṃ sahasā caivam abravīt // Avc_291 //<BR>
svāmiṃs tā dārikāḥ sarvā adyāpi nāgatā gṛhe /<BR>
kutra gatā iti draṣṭuṃ gaccha tvaṃ sahasānaya // Avc_292 //<BR>
etat patnyoditaṃ śrutvā sa caṇḍālaḥ prakopitaḥ /<BR>
sahasā tatsarastīre gacchan sarvā dadarśa tāḥ // Avc_293 //<BR>
tatra tāś caityam abhyarcya sthitāḥ sarvā vilokya saḥ /<BR>
pitātikopasaṃtaptaḥ sahasā saṃmukho 'carat // Avc_294 //<BR>
tatra tāḥ kanyakāḥ sarvā dṛṣṭvā taṃ saṃmukhāgatam /<BR>
krodhasaṃtaptaraktākṣaṃ tasthur dhyānasamāhitāḥ // Avc_295 //<BR>
tathā sthitāḥ sa ālokya sarvās tāḥ svātmajā api /<BR>
nirdayo bahudhā bhartsya laguḍenāpy atāḍayat // Avc_296 //<BR>
tathātitāḍitāḥ sarvā api tā na vicerire /<BR>
tatpāpatrasitā eva tasthur dhyānasamāhitāḥ // Avc_297 //<BR>
tataḥ sa janakaḥ krūraḥ saṃtāḍya paribhāṣya ca /<BR>
sarvā ādāya tān mīnān sahasā tatpure 'carat // Avc_298 //<BR>
tatra vikrīya tān mīnān annam ādāya satvaraḥ /<BR>
gṛhe patnyāḥ puro gatvā tac caritraṃ nyavedayat // Avc_299 //<BR>
tatra tattāḍanodbhūtaduḥsahavedanāturāḥ /<BR>
bhuvy āvartya rudantyas tāḥ sarvās tasthur vimūrchitāḥ // Avc_300 //<BR>
tadantikagireḥ sānau niṣaṇṇaḥ karuṇānidhiḥ /<BR>
pratyekabuddha ātmajñaḥ śuśrāva tadvilāpitam // Avc_301 //<BR>
tatra sa kṛpayā dṛṣṭyā vilokayan samantataḥ /<BR>
tāḥ sarvā vedanākrāntāḥ samaikṣata vimūrchitāḥ // Avc_302 //<BR>
tataḥ pratyekabuddhaḥ sa kāruṇyacoditaḥ kṛtī /<BR>
taddeśaṃ sahasopetya tasthau sudhākarotsṛjan // Avc_303 //<BR>
sarvās tās tatsudhāraśmiparispṛṣṭāḥ sukhānvitāḥ /<BR>
saṃprāptacetanāḥ sarvāḥ prādrākṣus taṃ yatīśvaram // Avc_304 //<BR>
tatas tās taṃ muniṃ dṛṣṭvā vismayākrāntamānasāḥ /<BR>
ko 'yaṃ munir iti dhyātvā sarvās tasthuḥ pramoditāḥ // Avc_305 //<BR>
tatas tāsāṃ pradhānā yā bhaginī sā vicakṣaṇā /<BR>
tāḥ sarvā bhaginīr dṛṣṭvā samāmantryaivam abravīt // Avc_306 //<BR>
dhanyā vayaṃ tad adya smo yad ayaṃ saugato muniḥ /<BR>
kṛpayāsmān samuddhartuṃ svayam eva samāgataḥ // Avc_307 //<BR>
yady ayaṃ nāgato buddhaḥ sudhāraśmir dayānidhiḥ /<BR>
nistrāṇā vayam atraiva sarvā mṛtyuṃ vrajemahi // Avc_308 //<BR>
dhanyo 'yaṃ sugato nāthaḥ sarvasattvānukampakaḥ /<BR>
ko hy asti trijagalloke buddhād anyo hitaṃkaraḥ // Avc_309 //<BR>
buddha eva jagacchāstā sarvabhadrārthasādhakaḥ /<BR>
durgatitrāyako nāthaḥ sadgater mārgadarśakaḥ // Avc_310 //<BR>
tad etasya vayaṃ sarvāḥ sarvadā śaraṇaṃ gatāḥ /<BR>
satkṛtya śraddhayā bhaktya yathāśakti bhajemahi // Avc_311 //<BR>
tato nūnaṃ vayaṃ sarvāḥ sarvapāpavimocitāḥ /<BR>
pariśuddhatrikāyā hi sadgatiṃ ca vrajemahi // Avc_312 //<BR>
etat tayā samākhyātaṃ śrutvā tāḥ paribodhitāḥ /<BR>
sarvā api munes tasya tathā bhaktuṃ samīṣire // Avc_313 //<BR>
tatas tāḥ kanyakāḥ sarvāḥ śraddhābhaktisamanvitāḥ /<BR>
yathāśakti munes tasya satkāraiḥ prābhajan mudā // Avc_314 //<BR>
tatas tāḥ śaraṇaṃ gatvā kṛtāñjalipuṭā mudā /<BR>
tridhā pradakṣiṇīkṛtya natvaivaṃ prārthayaṃs tathā // Avc_315 //<BR>
bhagavan nātha sarvajña bhavatāṃ sarvadā vayam /<BR>
śaraṇasthā yathādeśam icchāmaś carituṃ tathā // Avc_316 //<BR>
tad bhavān kṛpayā dṛṣṭyā paśyann asmān suduḥkhitāḥ /<BR>
sarvadāpi tathā sarvāḥ paritrātuṃ samarhati // Avc_317 //<BR>
nānyo no vidyate trātā nātho mitraṃ suhṛd guruḥ /<BR>
bhavān eva guruḥ śāstā saddharmadeśakaḥ prabhuḥ // Avc_318 //<BR>
tad asmān duḥkhinīḥ sarvāḥ saṃpaśyan karuṇādṛśā /<BR>
bodhimārge pratiṣṭhāpya sadaivaṃ trātum arhati // Avc_319 //<BR>
etat saṃprārthitaṃ tābhiḥ śrutvā so 'rhan mahāmatiḥ /<BR>
pratyekasugato jñātvā tāsāṃ karmavipākatām // Avc_320 //<BR>
tata ākāśa utplutya sthitvā vahnir ivojjvalan /<BR>
taccittasaṃvinodārthaṃ prātihāryam adarśayat // Avc_321 //<BR>
tasyaitat prātihāryaṃ tāḥ sarvā dṛṣṭvā savismayāḥ /<BR>
suprasannamukhāmbhojāḥ sulabdhabodhimānasāḥ // Avc_322 //<BR>
tatra pradakṣiṇīkṛtya kṛtāñjalipuṭā mudā /<BR>
aṣṭāṅgapraṇatiṃ kṛtvā bodhipraṇidhim ādadhuḥ // Avc_323 //<BR>
yad asmābhir muner asya satkṛtiḥ prakṛtā mudā /<BR>
etatpuṇyavipākena labdhvā ca janma sadgatau // Avc_324 //<BR>
svaparātmahitaṃ kṛtvā sarvatrāpi śubhāni ca /<BR>
īdṛkpratyekasaṃbodhiṃ labdhvā vrajema nirvṛtim // Avc_325 //<BR>
evaṃ tāḥ kanyakāḥ sarvāḥ praṇidhāya prasāditāḥ /<BR>
tam eva sugataṃ natvā tasthur dhyānasamāhitāḥ // Avc_326 //<BR>
evaṃ hṛdbhāvitaṃ tāsāṃ matvā sa sugatas tataḥ /<BR>
ākāśāt sahasopetya tā evaṃ samupādiśat // Avc_327 //<BR>
bhaginyaḥ saṃprasīdadhvaṃ yad itaḥ saptame 'hani /<BR>
sarvā yūyaṃ subhāvinyaḥ samaṃ kālaṃ gamiṣyatha // Avc_328 //<BR>
tato rājakule janma vārāṇasyāṃ śubhāṃśikāḥ /<BR>
labdhvā yūyaṃ samācārāḥ sarvāḥ śubhe cariṣyatha // Avc_329 //<BR>
tatra yūyaṃ samālokya saṃsāraṃ kleśasaṃkulam /<BR>
sarvān parigrahāṃs tyaktvā tapovane ramiṣyatha // Avc_330 //<BR>
tatrāpi ca triratnāni smṛtvā sadā samāhitāḥ /<BR>
pratyekāṃ bodhim āsādya nirvṛtipadam āpsyatha // Avc_331 //<BR>
etan matvā bhaginyo 'tra sarvā yūyaṃ samāhitāḥ /<BR>
triratnabhajanaṃ kṛtvā carata sarvadā śubhe // Avc_332 //<BR>
etad evam upādiśya sa pratyekajinas tataḥ /<BR>
bhāsayan khaṃ samutplutya svāśramaṃ sahasā yayau // Avc_333 //<BR>
tam ākāśagataṃ dṛṣṭvā sarvās tāḥ kanyakā mudā /<BR>
praṇatvā suprasādinyaś cireṇa svālaye 'caran // Avc_334 //<BR>
tatra tāś caityam abhyarcya sthitāḥ saptadine mṛtāḥ /<BR>
vārāṇasyāṃ kṛke rajñaḥ sutā āsan samānikāḥ // Avc_335 //<BR>
tāsaṃ yā bhaginī jyeṣṭhā vratīti pratiśrutā /<BR>
dvitīyā dharmavatī khyātā tṛtīyā śubhamañjarī // Avc_336 //<BR>
caturthī dhīmatī nāmnā pañcamī netramañjarī /<BR>
ṣaṣṭhī ca śrimatī khyātā saptamī ca madaṃjahā // Avc_337 //<BR>
aṣṭamī ratnamālākhyā ity etā aṣṭakanyakāḥ /<BR>
sujātā nṛpateḥ putryaḥ samācārāḥ samāśayāḥ // Avc_338 //<BR>
____________________<BR>
<BR>
{E adds the following after vs. 338 and continues from 339<BR>
tatra tāḥ dharmavatyādi saptakanyā śubhecarāḥ /<BR>
kleśavyākulasaṃsāram ity ālokya parigrahān /<BR>
svān svān sarvān parityaktvā sarvāḥ tapovanaṃ yayuḥ // Avc_338* //<BR>
tatrāpi ca triratnāni sadā smṛtvā samāhitāḥ /<BR>
pratyekāṃ bodhim āsādya nirvṛtiṃ tāḥ samāyayuḥ // Avc_338** //<BR>
tāsaṃ jyeṣṭhā svasā yā tat vrataṃ pratijanma pracārikā /<BR>
etatpuṇyānubhāvena sā kanyā ratisaṃnibhā // Avc_338*** //<BR>
dharmaśīlā vratī nāmnī dharmapattane pure vare /}<BR>
____________________<BR>
tāsāṃ jyeṣṭhā pradhānā yā sā kanyā ratisaṃnibhā /<BR>
dharmadakṣasya bhūpasya bhāryābhūd dharmacāriṇī // Avc_339 //<BR>
tadāpi sā vratī kanyā caityasevānurāgiṇī /<BR>
saṃbodhicaraṇārāgā saṃbuddhaguṇabhāvinī // Avc_340 //<BR>
tatra sā kanyakā sādhvī kartuṃ caityārcanaṃ mudā /<BR>
dharmadakṣaṃ patiṃ natvā prārthayad evam ādarāt // Avc_341 //<BR>
svāminn icchāmy ahaṃ kartuṃ caityabimbārcanaṃ sadā /<BR>
ahorātravrataṃ cāpi tad anujñāṃ pradehi me // Avc_342 //<BR>
iti tayā subhāvinyā bhāryayā prārthitaṃ mudā /<BR>
śrutvā sa nṛpatir dṛṣṭvā tāṃ bhāryām evam abravīt // Avc_343 //<BR>
bhadre sādhuḥ samicchā te yat tvayāhaṃ prabodhitaḥ /<BR>
ahaṃ cāpi cariṣyāmi tathāhorātrasadvratam // Avc_344 //<BR>
ity uktvā sa mahīpālo dharmadakṣaḥ pramoditaḥ /<BR>
bhāryayā sahasaicchat tad ahorātravrataṃ varam // Avc_345 //<BR>
tataḥ sa nṛpatiś caityaṃ pratiṣṭhāpya yathāvidhi /<BR>
ahorātravrataṃ kṛtvā sabhāryas taṃ samārcayat // Avc_346 //<BR>
evaṃ tayā subhāvinyā bhāryayā saha sarvadā /<BR>
dharmadakṣo narendro 'sau caityasevārato 'bhavat // Avc_347 //<BR>
tatas tau dampatī cāpi yāvajjīvaṃ jinārcanam /<BR>
kṛtvā saukhyaṃ prabhuktvānte saṃjagmāte jinālayam // Avc_348 //<BR>
evaṃ matvātra yūyaṃ ca śraddhayā sadvrataṃ mudā /<BR>
ahorātravrataṃ dhṛtvā bhajata caityam ādarāt // Avc_349 //<BR>
evaṃ kṛte hi vo bhadram ihāmutra sadā bhavet /<BR>
kramād bodhipadaṃ prāpya gamiṣyatha jinālayam // Avc_350 //<BR>
iti śāstrā munīndreṇa samādiṣṭaṃ niśamya te /<BR>
bhikṣavo 'pi tathā caityaṃ vrataṃ dhṛtvā prabhejire // Avc_351 //<BR>
evaṃ me guruṇākhyātaṃ śrutaṃ mayā narādhipa /<BR>
sarvalokahitārthāya tavāpi ca pracakṣyate // Avc_352 //<BR>
tathā tvaṃ ca mahārāja saṃbodhipadalabdhaye /<BR>
ahorātravrataṃ dhṛtvā caityasevārato bhava // Avc_353 //<BR>
etatpuṇyānubhāvais te sarvatra mangalaṃ bhavet /<BR>
sarvadā satsukhaṃ bhuktvā yāyāś cānte jinālayam // Avc_354 //<BR>
____________________<BR>
<BR>
{E adds the following between vss. 354 and 355.<BR>
punas ca maharaja<BR>
dharmaṃ vinā na mokṣaṃ ca dānaṃ vinā na bhuktavān /<BR>
śrotuṃ vinā na satjñānaṃ tasmād dharmādikaṃ cara //<BR>
saptajanmakṛtaṃ pāpaṃ tenaiva naśyate khalu /<BR>
kukṣetre ca kugotre ca jananaṃ na bhaviṣyati // Avc_354* //}<BR>
____________________<BR>
<BR>
iti tenopaguptena śāstrākhyātaṃ niśamya saḥ /<BR>
aśokaḥ saprajālokas tatheti prābhyanandata // Avc_355 //<BR>
ye cedaṃ śuddhacittā jinavarakathitaṃ caityasevānubhāvam /<BR>
śṛṇvanti śrāvayanti pramuditahṛdayāḥ śraddhayābhiprasannāḥ /<BR>
te sarvakleśamuktā jinaguṇaniratāḥ prāptasaṃbodhicittāḥ /<BR>
śuddhātmānaḥ sudhīrāḥ sakalaśubhakarā buddhaloke prayānti // Avc_356 //<BR>
<BR>
ity ahorātravratacaityasevānuśaṃsāvadānam //<BR>
<BR>
____________________<BR>
<BR>
{Śvadānaṃ aśokapṛcchitaṃ samāptaṃ. śubhan astu jagatāṃ.<BR>
Saṃvat 32 āśvine māse ?kṛṣṇapakṣe likha etat pam. mudā E}<BR>
____________________<BR>
<BR>
<BR>
<BR>
</body></html>
