<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Ahoratravratakatha </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Ahoratravratakatha = Avk<BR>
Based on the edition by R. Handurukande, Three Sanskrit Texts on Caitya Worship ḥ In Relation to the Ahorātravrata, Tokyo 2000<BR>
(Studia Philologica Buddhica, Monograph Series, 16).<BR>
<BR>
<BR>
Input by Klaus Wille (Göttingen)<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
Ahorātravratakathā <BR>
<BR>
<BR>
Oṃ namaḥ śrīdharmadhātave /<BR>
<BR>
ākāśanirmalo bhūto niṣprapañcaguṇāśrayaḥ /<BR>
pañcaskandhātmakaḥ śāntas tasmai stūpātmane namaḥ // Avk_1 //<BR>
<BR>
evaṃ mayā śrutam ekasmin samaye buddho bhagavāñ chrāvastyāṃ viharati sma jetavane 'nāthapiṇḍadasyārāme mahatā bhikṣusaṃghena sārdham anekair devanāgayakṣagandharvāsuragaruḍakinnaramahoragaiḥ sthavirabhikṣuvītarāgasaṃghair bodhisattvaśatasahasraiḥ saṃbahulaiś ca śrāvakair daśabhir lokapālaiś caturmahārājakāyikair anekaiś caturvarṇakair manuṣyair anekaśatasahasraiḥ parivāraiḥ parivṛtaiḥ / tasmin sabhāmaṇḍale sarve dharmaśravaṇikā lokā bhagavantam abhivīkṣya caityavratakathām anudhyāyantaḥ samāsthitāḥ / atha khalu subhūtiḥ sthaviraḥ svāsanāt samutthāyaikāṃsam uttarāsaṅgaṃ kṛtvā triḥ pradakṣiṇīkṛtya savyajānubimbaṃ bhuvi sthāpya bhagavantaṃ praṇamyaitad avocat /<BR>
<BR>
ahorātravrataṃ nātha kasmin kāle pravartate /<BR>
tadvidhiṃ ca kathaṃ brūhi tat sarvaṃ jagatāṃ prabho // Avk_2 //<BR>
<BR>
bhagavān āha /<BR>
<BR>
sādhu sādhu subhūte tvaṃ śṛṇu sattvānukampaka /<BR>
ahorātravrataṃ nityaṃ tadvidhiṃ kathitaṃ mayā // Avk_3 //<BR>
āsīt pūrvavideheṣu nāmnā gandhavatī purī /<BR>
tasyāṃ rājā mahātejā indrapṛṣṭo mahāprabhuḥ // Avk_4 //<BR>
so 'ntaḥpure sabhāṃ kṛtvā vasubandhuṃ jagadgurum /<BR>
praṇamya sahasotthāya papraccha vidhivan mudā // Avk_5 //<BR>
śrotum icchāmi tat sarvaṃ yad vratānāṃ samuttamam /<BR>
yasya puṇyaprabhāvena sattvā yānti sunirvṛtim // Avk_6 //<BR>
tat sarvaṃ gadatāṃ dhīra sarvasattvānukampaka /<BR>
bhavatā cānupālyo 'yaṃ lokaś ca duṣkṛtākulaḥ // Avk_7 //<BR>
<BR>
vasubandhur uvāca /<BR>
<BR>
śṛṇu rājan mayā khyātaṃ vratānāṃ vratam uttamam /<BR>
ahorātravrataṃ pūrvaṃ vipaśyinā prabhāṣitam // Avk_8 //<BR>
aśvinīpūrṇamāsyāṃ tu vrataṃ kuryād mahodayam /<BR>
caityaṃ saṃpūjayec chuddhaḥ ṣoḍaśair vidhibhis tathā // Avk_9 //<BR>
bhojanānte trayodaśyāṃ kuryād dantādiśodhanam /<BR>
caturdaśyāṃ viśeṣeṇa kṣurakarmāṇi kārayet // Avk_10 //<BR>
snānaṃ kṛtvā ca tīrtheṣu śucivastrāvṛtaḥ sudhīḥ /<BR>
madhyāhne pūjayec caityaṃ pradīpaṃ ca pradāpayet // Avk_11 //<BR>
sūrye ṣaṣṭhagate bhāge prāśayec ca kṣīrodanam /<BR>
punar śaucādikaṃ kṛtvā dharmaṃ ca śruṇuyān mudā // Avk_12 //<BR>
pratyūṣe pūrṇamāsyāṃ tu snātvā vrataṃ samārabhet /<BR>
ādau bhūmitalaṃ śodhya dharmaśālāṃ prakārayet // Avk_13 //<BR>
gandhodakaiḥ suśītaiś ca caityapuṃgavaṃ snāpayet /<BR>
gokṣīraiḥ pañcaratnaiś ca śilābhasmābhilepayet // Avk_14 //<BR>
catvāraś ca dhvajāḥ sthāpyā vitānaṃ saha cāmaraiḥ /<BR>
digmālā vividhaiḥ puṣpair lambayec ca jinālaye // Avk_15 //<BR>
tadanu vratam ārabhya guruṃ vajradharaṃ namet /<BR>
triratnaśaraṇaṃ kṛtvā dhyāpayed dharmadhātukam // Avk_16 //<BR>
dharmadhātumayaṃ caityaṃ jinānāṃ gṛham uttamam /<BR>
anādibuddha-m-ākhyātaṃ sarvatathāgatālayam /<BR>
sarvadevālayaṃ caityam ārādhya vratam ācaret // Avk_17 //<BR>
sahasradalapadmasthaṃ candrabimbaprabhāsvaram /<BR>
raktaṃ bhoḥkārasaṃbhūtaṃ caturmukhaṃ virājitam // Avk_18 //<BR>
raktagauramukhaṃ mūlaṃ dakṣiṇe kuṅkumāruṇam /<BR>
paścime padmaraktaṃ ca [!] uttare pītaraktakam // Avk_19 //<BR>
aṣṭabhujaṃ virājantaṃ vāgīśvaraṃ jagadgurum /<BR>
dhanurbāṇadharaṃ dvābhyāṃ pāśāṅkuśadharaṃ tathā /<BR>
prajñāpustaṃ tathā khaḍgaṃ vajraghaṇṭāṃ tathāparaiḥ // Avk_20 //<BR>
sarvarasasamāyuktaṃ lalitāsanasaṃsthitam /<BR>
divyābharaṇabhūṣāṅgaṃ pañcabuddhamukūṭinam // Avk_21 //<BR>
vāgīśvaraṃ mahāśuklaṃ sarvadharmapratiṣṭhitam /<BR>
evaṃ svahṛdi saṃbhāvya puraḥ sthāpya prapūjayet // Avk_22 //<BR>
pādyācamanam arghaṃ ca dattvā bhaktisamanvitaḥ /<BR>
jalajaiḥ sthalajaiḥ puṣpaiḥ sugandhaiḥ pañcagandhakaiḥ // Avk_23 //<BR>
sāṃyojikaiḥ sugandhaiś ca sudhūpair dhūpanais tathā /<BR>
ghṛtaprayuktadīpaiś ca naivedyair divyabhojanaiḥ // Avk_24 //<BR>
chattradhvajapatākābhir nṛtyagītasuvādanaiḥ /<BR>
phalamūlādibhiḥ pattraiḥ pūgatāmbūlakais tathā // Avk_25 //<BR>
nānauṣadhisamāyuktair divyair mānuṣyakais tathā /<BR>
kundapuṣpākṣatair dūrvair lājayā pañcaratnakaiḥ // Avk_26 //<BR>
kṣīraiḥ śaṃkhasupuṣpārghaṃ pradadyāc caityapuṃgave /<BR>
dhāraṇīṃ caiva stotraṃ ca paṭhed gītaṃ ca gāyayet // Avk_27 //<BR>
pradakṣiṇāsahasraṃ ca yāvat kuryāt pramoditaḥ /<BR>
rātriṃ divā susaṃpūrṇaṃ pracarec ca pradakṣiṇām // Avk_28 //<BR>
yatra devālaye tīrthe sarvān devān prapūjayet /<BR>
hīnajātiprasaṅgaṃ ca sparśanaṃ naiva kārayet // Avk_29 /<BR>
sparśite saṃcaret snātvā pañcagavyena śodhayet /<BR>
asparśe 'pi caret snānaṃ trisaṃdhyaṃ saṃcared vratī // Avk_30 //<BR>
____________________<BR>
<BR>
{CD add the following after 'śodhayet' :<BR>
śucikrama tathā dharmam uttamam ahorātravrataṃ //<BR>
vāravṛddhau na kartavyaṃ samarthenāpi kārayet //<BR>
nidrāsevitaṃ nidrāṃ kṛtvā viśrāmasevitaṃ viśrāmaṃ kṛtvā rājan<BR>
tathā vrataṃ kārayed doṣakam 'sti tasmān na kārayet // Avk_30* //}<BR>
____________________<BR>
<BR>
ahorātraṃ susaṃpūrṇaṃ na nidrāṃ kārayed vratī /<BR>
caityadhyānasamāyuktaḥ japan stotraṃ paṭhaṃś caret // Avk_31 //<BR>
nānāgītamahotsāhair nṛtyair vādyaiḥ sughoṣakaiḥ /<BR>
hāhākāraiḥ samullāsaiḥ kārayet saṃpradakṣiṇām // Avk_32 //<BR>
viśrāmaṃ vā na kuryāc ca khedaṃ vā vratamānasaḥ /<BR>
ahorātre susaṃpūrṇe prātaḥ snātvā vrataṃ caret // Avk_33 //<BR>
caityapūjāṃ yathā kṛtvā gurupūjāṃ samācaret /<BR>
annaṃ vastraṃ suvarṇaṃ ca vrīhiratnāni bhūṣitān // Avk_34 //<BR>
ācāryāya pradātavyā yathāśakti subhaktitaḥ /<BR>
yajñaṃ kuryāt tato vajrī vrataṃ pūrṇaṃ prapūrayet // Avk_35 //<BR>
abhiṣekaṃ tato dattvā pañcasūtraṃ ghaṭaṃ tathā /<BR>
pratyekaṃ vratināṃ dattvā āśīrvādyaṃ pradāpayet // Avk_36 //<BR>
kaumārīpūjanaṃ kṛtvā śeṣānnaṃ ca prabhuñjayet /<BR>
dadhiśarkarasaṃyuktaṃ pañcāmṛtaṃ subhojanam // Avk_37 //<BR>
gaṇacakraṃ tataḥ kuryād vidhijñas tadvidhiṃ yathā /<BR>
ity evaṃ vratarājaṃ tad yaḥ kuryāc chuddhamānasaḥ // Avk_38 //<BR>
vipulaṃ bhogam ābhujya sarvasukhasamanvitaḥ /<BR>
paratra sukham āpnoti dharmaloke mahīpate // Avk_39 //<BR>
<BR>
indrapṛṣṭa uvāca /<BR>
<BR>
bhagavan sarvavin nātha punar vaktuṃ tvam arhasi /<BR>
saṃsāre bahudhā jātis teṣāṃ pracāraṇaṃ katham // Avk_40 //<BR>
vratapūjāphalaṃ sarvaṃ kālaṃ ca samayaṃ dinam /<BR>
kutra sthāne vrataṃ kāryaṃ tat sarvaṃ vada sāṃpratam // Avk_41 //<BR>
<BR>
vasubandhur uvāca /<BR>
<BR>
śṛṇu rājan mahābhāga saṃkṣepād gaditaṃ mayā /<BR>
svayaṃbhuvo viśeṣeṇa sthāne puṇyaṃ mahottamam // Avk_42 //<BR>
tadabhāve svadeśeṣu sthāvare caityapuṃgave /<BR>
tadabhāve svayaṃ kṛtvā kārayitvāparais tathā // Avk_43 //<BR>
suvarṇena kṛte vāpi ratnaiś cānyaiś ca dhātubhiḥ /<BR>
pāṣāṇena tathā kāṣṭhair iṣṭikāmṛnmayais tathā // Avk_44 //<BR>
vālukaudanapiṇḍena kṛte paṭṭe ca citrite /<BR>
devālaye nadītīre tīrthe puṇye mahītale // Avk_45 //<BR>
dharmaśālāṃ viśodhyādau yathāvidhi vrataṃ caret /<BR>
puṣpākṣatasugandhaiś ca vāriṇā caityapuṃgave // Avk_46 //<BR>
arghaṃ dadyād raveḥ pūrvaṃ puṣpaṃ kṣipet salājakam /<BR>
maṇḍalaṃ pañcadevānāṃ likhed gomayavāriṇā // Avk_47 //<BR>
avandhyākṣarayuktena adbhir vratīn susiñcayet /<BR>
havargāntākṣarair mantrair vratimūrdhni pratiṣṭhitam // Avk_48 //<BR>
oṃ āḥ hūm iti mantreṇa diśobandhaṃ satarjitam /<BR>
aṅganyāsaṃ karanyāsaṃ kṛtvā guruṃ ca vandayet // Avk_49 //<BR>
puṣpākṣataṃ kare dhṛtvā kṣipet puṣpāñjalitrayam /<BR>
pañcabhūtasamutpannaṃ padmakarṇikasaṃsthitam // Avk_50 //<BR>
āvāhayed dharmadhātuṃ vāgīśvaraṃ samujjvalam /<BR>
jñānarūpaṃ samākṛṣya saṃsthāpya samaye 'rcayet // Avk_51 //<BR>
āvāhayāmi tvaṃ nātha tiṣṭha tatra manohare /<BR>
sthiro bhava sadā mā gāḥ sāṃnidhyaṃ kuru sthāvare // Avk_52 //<BR>
dugdhākṣatāmbusaṃyuktaṃ navaratnāni hāṭakaiḥ /<BR>
śaṅkhasthaṃ pratigṛhṇātu arghaṃ dattaṃ mayā mudā // Avk_53 //<BR>
paṭṭavastrāṇi divyāni cīvarāṇi mahāprabho /<BR>
nānāraṅgavicitrāṇi pratigṛhṇātu modatām // Avk_54 //<BR>
candanaṃ malayodbhūtaṃ kastūrikuṅkumādikam /<BR>
śaileyaṃ ghanasāraṃ ca gṛhyatām anumodatām // Avk_55 //<BR>
jalajān sthalajān divyān pañcavarṇena granthitān /<BR>
sumodavāsanāyuktān puṣpān gṛhya pramodatām // Avk_56 //<BR>
dhūpo 'yaṃ ghrāṇasaṃtarpo divyagandhasuyojitaḥ /<BR>
pradattas tava toṣārthaṃ gṛhyatāṃ bhaktavatsala // Avk_57 //<BR>
dīpo 'yaṃ harati dhvāntaṃ sarvatimiranāśakaḥ /<BR>
ghṛtatailasamujjvālo mayā dattaḥ pragṛhyatām // Avk_58 //<BR>
annaṃ caturvidhaṃ nātha rasānāṃ ṣaḍvidhaṃ tathā /<BR>
ghṛtādyān śarkarāhārān bhuñjatāṃ ca sukhaṃ mama // Avk_59 //<BR>
nānāphalasumodyaṃ ca koṣakāraṇḍavādikam /<BR>
skandhamūlādikaṃ pattraṃ gṛhāṇa pratimodatām // Avk_60 //<BR>
tāmbūlapūgasaṃyuktaṃ karpūranirmalāni ca /<BR>
divyauṣadhigaṇādīni gṛhyatāṃ hitakāṅkṣayā // Avk_61 //<BR>
lājākṣataphalārcaiva dūrvākundāni bhaktitaḥ /<BR>
prakṣiptāni mayā tubhyaṃ gṛhāṇa hitamānasaḥ // Avk_62 //<BR>
sauvarṇādikṛtaṃ chattraṃ dhvajāni vividhāni ca /<BR>
patākādīni sarvāṇi pragṛhya jina modatām // Avk_63 //<BR>
dhīmān pujāṃ tathā kṛtva stotram evaṃ ca kārayet /<BR>
jinendratoṣaṇārthāya kārayec ca pradakṣiṇām // Avk_64 //<BR>
dharmadhātumayaṃ caityaṃ sarvalokasvarūpiṇam /<BR>
ālayaṃ sarvabuddhānāṃ jinadhātuṃ namāmy aham // Avk_65 //<BR>
namas te jinadhātūnāṃ pratyakṣaṃ samalīlayā /<BR>
triyānasamayānandaṃ satataṃ tvāṃ samāśraye // Avk_66 //<BR>
jinajaṃ sakalasthaṃ ca puṇyakṣetraṃ namāmy aham /<BR>
pavitrajanasukhārthaṃ sevitārthapradāyakam // Avk_67 //<BR>
praṇamāmi muniśreṣṭhaṃ maṅgalārthapradāyakam /<BR>
janānāṃ bhayahantāraṃ lokanāthaṃ maheśvaram // Avk_68 //<BR>
devatāḥ sarvalokasthāḥ saṃbhūtā jinamaṇḍale /<BR>
dadyāt tebhyo baliṃ tuṣṭyā pūjābhaktyarcanair ataḥ // Avk_69 //<BR>
____________________<BR>
<BR>
{CD add the following after vs. 69<BR>
śaucasobhanādikaṃ kṛtvā vratinaḥ<BR>
maurikuṇḍalasarvābharaṇagāṃgopayādivastra śobhayen mālāpuṣpa<BR>
lohayen maṇḍalī prajvālayen vistareṇopaḍoṣita<BR>
gandhāya te 'grata dhūpayet sarvapāpaprasamanaṃ bhavati}<BR>
____________________<BR>
<BR>
bahumaṅgalavādyais ca chattrasindūrapātrayā /<BR>
ācāryaḥ svastivākyaiś ca kārayec ca mahotsavam // Avk_70 //<BR>
aśvinīpūrṇamāsyāṃ tu (...) ravivāsare /<BR>
āyuṣmatīyute yoge praśastaś ca viśeṣataḥ // Avk_71 //<BR>
yaḥ prakuryād vrataṃ tasmin vipulaṃ bhogam āpnuyāt /<BR>
paratra sukhasaṃprāpto jinaloke mahīpate // Avk_72 //<BR>
śṛṇu rājan mahābhāga vakṣye pūjāphalaṃ punaḥ /<BR>
yena saṃsthāpitaṃ caityaṃ vītaśoko bhaved asau /<BR>
māyāmohavinirmuktas trimalenāviliptitaḥ // Avk_73 //<BR>
pañcāmṛtaiś candanagandhagarbhair ye snāpayantī jinacaityabimbam /<BR>
mandākinītoyasugandhagandhais te cāpsarobhī ratim āvahanti // Avk_74 //<BR>
ye dhūpayanti kṣaṇam atra lokāḥ śokā na teṣāṃ prabhavanti jātu /<BR>
surāsuraiḥ pūjitapādapadmāḥ sugandhamālyāmbarabhūṣitāṅgāḥ // Avk_75 //<BR>
sugandham asmā upaḍhaukayanti prasannacittā manujā ajasram /<BR>
sugandhidehā ravibhānudīptā bhavanti lokāḥ paramārthalokāḥ // Avk_76 //<BR>
ye kuṅkumādyai racitaṃ suvastraṃ dadanti ye caityatathāgatebhyaḥ /<BR>
śītārtiduḥkhaṃ na hi jātu teṣāṃ taddhetutaḥ koṣaviśālasāram // Avk_77 //<BR>
aśeṣapuṣpaṃ jalajaṃ bhavantaṃ śvetāruṇaśyāmasupītakṛṣṇam /<BR>
samantabhadrāya viśālavaṃśam ārogyasaukhyaṃ prabhavanti dānāt // Avk_78 //<BR>
śraddhāratā ye manujā udārair mālāsugandhair bahupuṣpayuktaiḥ /<BR>
caranti pūjāṃ bahubhaktitas te samastasaukhyāni labhanti loke // Avk_79 //<BR>
netrābhirāmā bahuratnakoṣā narādhipair arcitapādapadmāḥ /<BR>
jñānapradīpāhatamohajālā ye dīpamālā racayanti buddhe // Avk_80 //<BR>
naivedyam asmai pradadāti loke yo bhaktiyuktaḥ surasaṃ sugandhim /<BR>
balī viśiṣṭo naracakracūḍāmaṇyarcitāṅghrī nṛpasevyamānaḥ // Avk_81 //<BR>
phalamūlādikaṃ dattvā caityeṣu bhaktimānasaḥ /<BR>
yatheṣṭaṃ phalam āpnoti nirogī sukhavān sadā // Avk_82 //<BR>
rogādibhiḥ prabaladuḥkhakarair vimuktāḥ snigdhānanāḥ kanakatulyamanojñavarṇāḥ /<BR>
rājyaṃ hi yad vigatakaṇṭakam āpnuvanti bhaiṣajyadānavidhinā tad uśanti caitye // Avk_83 //<BR>
tāmbūlādigaṇaṃ dattvā rūpavān sukhavāñ chuciḥ /<BR>
divyāṅganā manohārī rājalakṣmīm avāpnuyāt // Avk_84 //<BR>
vitānam uccair vitanoti caitye dhanyas triloke paripūjanīyaḥ /<BR>
viśālavaṃśo guṇarakṣaṇīyo jāto mahādīptaśarīrabhāsaḥ // Avk_85 //<BR>
dhvajān patākān abhiropayanti ye caityabimbe khalu bhaktiyuktāḥ /<BR>
mahīśvarās te jitaduṣṭasaṃghā bhavanti nāthā divi bhūtale ca // Avk_86 //<BR>
chattrāṇi nānāmaṇibhir mahārhaiḥ saṃpādayanty āttamanā dadanti /<BR>
caityeṣu bhūmīśvaravṛndavandyāḥ śrīsaṃyutā dharmaratā bhavanti // Avk_87 //<BR>
vīṇādibhir ghaṇṭamṛdaṅgavādyaiḥ śṛṅgaiś ca śaṅkhādisudivyaghoṣaiḥ /<BR>
saṃghoṣaṇāṃ ye vitaranti caitye te 'bhijñayā pañcabhir āśrayante // Avk_88 //<BR>
mahotsāhakarair gītaiḥ sumanojñasvarair jine /<BR>
nṛtyaṃ ca kārayen nityaṃ kuryāc ca divyaghoṣaṇām // Avk_89 //<BR>
te narāḥ susvarā bhonti sundarā divi bhūtale /<BR>
divyaśrotrā mahāvijñāḥ suśabdaṃ śṛṇuyuḥ sadā // Avk_90 //<BR>
nṛtyagītādikaṃ kṛtvā caityabimbe jinālaye /<BR>
vandyamānāḥ sugotrāś ca niṣpāpāś ca bahuśrutāḥ // Avk_91 //<BR>
dīrghāyuṣkāḥ sahasrākṣā nirāpadāḥ guṇāśrayāḥ /<BR>
grahavyādhivimuktāṅgā bhavanti te śubhākarāḥ // Avk_92 //<BR>
trāsāya duṣṭasattvānāṃ rakṣārthaṃ ca jinālaye /<BR>
śastrahastāḥ sthitā ye ca jinabhaktisamanvitāḥ // Avk_93 //<BR>
āyuṣmanto nirogāś ca putrapautrīsamanvitāḥ /<BR>
bhāgyavanto dhanāḍhyāś ca gacchanty ante jinālayam // Avk_94 //<BR>
dūrvākundākṣatān puṣpān lājayā saha bhaktimān /<BR>
prakṣipej jinacaityeṣu svastivākyam udāharan // Avk_95 //<BR>
durgatiṃ nābhijānāti sukulī lokanandanaḥ /<BR>
sarvavidyāgurur vandyaś cānte mokṣam avāpnuyāt // Avk_96 //<BR>
ye ramamuktāmaṇivajrahemaṃ rūpyaṃ suvarṇādikadhātudānāt /<BR>
vinaṣṭaśokāḥ subhagāḥ suvaṃśāḥ pūrṇendriyāḥ pūrṇamanorathāḥ syuḥ // Avk_97 //<BR>
ye śuddhacittāḥ stutim ācaranti gadyātmikāṃ padyamayīṃ vicitrām /<BR>
te śabdasaṃghān bahuvādyajātān śṛṇvanti gītān surabhāminīnām // Avk_98 //<BR>
yāvatī bhūmir ākrāntā hy adhaḥ kāñcanacakrataḥ /<BR>
yojanānāṃ sahasrāṇi rāśibhyaḥ parikīrtitāḥ // Avk_99 //<BR>
yāvatyo vālukās tatra tāvatyaḥ parisaṃkhyayā /<BR>
rājā bhavati vīreśaś cakravartī mahītale // Avk_100 //<BR>
ye jātamātrāḥ prabhutāṃ prayānti śreṣṭhīkule janma sadaiva yeṣām /<BR>
hastyaśvayānaiś ca paribhramanti kṛtvātra te caityavarapraṇāmam // Avk_101 //<BR>
akāra-m-ādyakṣaramantrarājair balyūpahāraṃ khalu yo hi dadyāt /<BR>
tasmai sudevāḥ sagaṇāḥ sutṛptā dāsyanti satkarmaphalābhilāṣam // Avk_102 //<BR>
yasmin sudhālepam udācaranti te rogaśokādivimuktadehāḥ /<BR>
dhaneśvarā dīrghatarāyuṣas te narāmarāṇāṃ subhagā bhavanti // Avk_103 //<BR>
ye buddham uddiśya mahānti nityaṃ kurvanti mṛdgomayalepanāni /<BR>
bhaktyā suśuddhā jalamaṇḍalaṃ vā labhanti te rājabalaṃ subhāgyāḥ // Avk_104 //<BR>
stūpāṅgaṇaṃ dhātuvaraṃ vihāraṃ ye śodhayantīha narāḥ prayatnaiḥ /<BR>
nirmālyam ebhyaś ca samuddharanti te hemavarṇāḥ sudṛśo bhavanti // Avk_105 //<BR>
pradakṣiṇāṃ ye vitaranti tasmin bhavanti jātismaralābhinas te /<BR>
suvarṇavarṇā bahuputrapautrāḥ pūjyā manuṣyāmaranāthasaṃgḥaiḥ // Avk_106<BR>
ālasyenāpi yaḥ kuryāj jinālayapradakṣiṇām /<BR>
pade pade suvarṇaikakarṣadānaphalaṃ labhet // Avk_107 //<BR>
brahmakṣatriyavaiśyānāṃ sacchūdrāṇāṃ prapūjanam /<BR>
tebhyo vihīnajātīnām adhikāro na pūjane // Avk_108 //<BR>
gandhapuṣpadvijātīnāṃ ... ca pūjayet /<BR>
gandhapuṣpadvijātīnāṃ viśeṣeṇa prakathyate // Avk_109 //<BR>
chattrāvarohaṇaṃ rājñāṃ vaiśyānāṃ tv annaḍhaukane /<BR>
dhvajapātākavastreṣu śudrāṇāṃ ca pracakṣyate // Avk_110 //<BR>
svarṇakārā lohakārāḥ kāṃsyakṛtkṛṣikādayaḥ /<BR>
eteṣāṃ ceha hastena caityapuṃgavapūjanam // Avk_111 //<BR>
taṇḍulī vyañjanī cāpi krayavikrayakāriṇaḥ /<BR>
etaiḥ svavṛttivastūni ḍhaukanīyāni bhaktitaḥ // Avk_112 //<BR>
śaulinī dhvananavartī māṃsavartī tathā surī /<BR>
etair dīpaḥ pradātavyaḥ kuladharmapramāṇataḥ // Avk_113 //<BR>
carmakāraś ca mātaṅgo niyogī rajako dhvajī /<BR>
etaiś ca dūrataḥ sthitvā vandanīyo jinālayaḥ // Avk_114 //<BR>
ṣaṭtriṃśajjātibhir evaṃ svakulavṛtticāraṇaiḥ /<BR>
anyaiś ca vividhair nityaṃ pūjyo mānyo jinālayaḥ // Avk_115 //<BR>
yeṣāṃ vratavikāro na pūjane jinapuṃgave /<BR>
etaiḥ pradakṣiṇāṃ kṛtvā vandanīyaḥ svabhaktitaḥ // Avk_116 //<BR>
evaṃ bhūyaś cared dharmī vratarājam aharniśam /<BR>
tasya puṇyaṃ yathā proktaṃ kuṣṭhavyādhikṣayaṃ vrajet // Avk_117 //<BR>
pañcānantaryapāpāni yāsyanty api na saṃśayaḥ /<BR>
kiṃ punaś cānyapāpāni janmāntarakṛtāny api // Avk_118 //<BR>
na hī sa vidyate rājan sarvatra bhuvaneṣv api /<BR>
ahorātravrataṃ puṇyaṃ yo 'nyathātvaṃ kariṣyati // Avk_119 //<BR>
śravād api haret pāpaṃ darśanāt puṇyam āpnuyāt /<BR>
anumodāt tathā caivaṃ vratināṃ tu kim ucyate // Avk_120 //<BR>
vratināṃ saptabhāgāni kṛtvā puṇyaṃ viśāradaḥ /<BR>
ekabhāgaṃ labhed rājā caikaṃ tu sārathījanaḥ /<BR>
sarvasattvasya caikaṃ hi tac cheṣaṃ labhate vratī // Avk_121 //<BR>
iti śrutvā guror vākyam indrapṛṣṭo mahāprabhuḥ //<BR>
tataḥ sattvahitārthāya vrataṃ kartuṃ samudyataḥ // Avk_122 //<BR>
vārāṇasīpuraṃ gatvā vasubandhuvaco yathā /<BR>
vihāraṃ ca pratiṣṭhāpya caityarājaṃ jinālayam /<BR>
saṃghabhojyaṃ tataḥ kṛtvā yayau svargaṃ janaiḥ sudhīḥ // Avk_123 //<BR>
<BR>
tato bhikṣavo bhagavantam etad ūcuḥ /<BR>
<BR>
bhagavan muniśārdūla punar vaktuṃ tvam arhasi /<BR>
kena kena purā nātha vratarājam idaṃ kṛtam // Avk_124 //<BR>
<BR>
bhagavān āha /<BR>
<BR>
purā svargeṣu śakreṇa ahorātravrataṃ kṛtam /<BR>
sa ṣaṭpāramitāṃ dhārya caityarājam apūjayat /<BR>
pradakṣiṇāṃ sadā kṛtvā yathāvidhi mahotsavaiḥ // Avk_125 //<BR>
pātāle ca purā vīro daityendro balavān abhūt /<BR>
nirghoṣadamano nāma devāsurapramardakaḥ // Avk_126 //<BR>
indraṃ svarge nirākṛtya pṛthivīm avadhāritam /<BR>
tenāsurasahāyena trailokyaṃ svavaśe kṛtam // Avk_127 //<BR>
pṛthivīmaṇḍalaṃ gatvā gato 'sau maghavatpurim /<BR>
indrapṛṣṭamahāsthāne devatāpratimāṃ sthitām /<BR>
pañcapradakṣiṇāṃ kṛtvā prajñāpārasthito 'bhavat // Avk_128 //<BR>
pātāleṣu punar gatvā so 'carat tad vratottamam /<BR>
nāginyo nāgarājāś ca pātāleṣv acaraṃs tathā // Avk_129 //<BR>
nāgaiḥ phaṇavibhūṣābhir devanāgendrakalpitam /<BR>
pūjitaṃ satataṃ bhaktyā caityarājaṃ vidhānataḥ // Avk_130 //<BR>
ṛṣayaś ca purā sapta jalāśrayapratiṣṭhitam /<BR>
pupūjuḥ jinadhātusthaṃ vidhibhiś ca viśāradāḥ // Avk_131 //<BR>
nāginyo viṣadarpāndhāḥ pūjyamānāñ jinālayam /<BR>
tāpitān kārayām āsur viṣāṅgāraiḥ pradāhanaiḥ // Avk_132 //<BR>
tatas taiḥ śāpitā evaṃ nāginyaḥ śambukāḥ khalu /<BR>
bhavadhvaṃ saptajanmāni punaś caityasya sevakāḥ // Avk_133 //<BR>
tataś cānte punaḥ prāpya mānuṣyaṃ puṇyabhāvataḥ /<BR>
eṣā sā nāyakā yā tu dharmadakṣaṃ patiṃ labhet // Avk_134 //<BR>
tatas ta vañcitāḥ sarvāḥ śambukā dharmamānasāḥ /<BR>
dhānyāṃ pradakṣiṇāṃ cakrur bhāvayantyo jinālayam // Avk_135 //<BR>
tataḥ puṇyānubhāvena devyaḥ saptakumārikāḥ /<BR>
bhūtā rājasutā dhanyāḥ prālabhan paramaṃ padam // Avk_136 //<BR>
tāsām ekā vratī nāmnā dharmadakṣapativratā /<BR>
tasyāḥ puṇyaprabhāvena dharmadakṣo 'labhad vratam // Avk_137 //<BR>
dharmadakṣo mahārājā yathāvidhi vrataṃ caran /<BR>
bhāryayā saha dharmātmā sukhāvatyāṃ mahīpatiḥ // Avk_138 //<BR>
ity evaṃ bhikṣavo jñātvā vratānāṃ vratam uttamam /<BR>
caityasevā sadā kāryā vratapuṇyapracāraṇaiḥ // Avk_139 //<BR>
caityavratasamaṃ puṇyaṃ nāsti satyaṃ tribhūvane /<BR>
tasmāc caityaḥ sadā vandyaḥ pūjanīyaḥ prayatnataḥ // Avk_140 //<BR>
<BR>
ity ahoratravratakathā<BR>
<BR>
<BR>
<BR>
</body></html>
