<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Ahoratravratakatha (Prose version) </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

<BR>
Ahoratravratakatha (Prose version) = Avk_P<BR>
Based on the edition by R. Handurukande, Three Sanskrit Texts on Caitya Worship ḥ In Relation to the Ahorātravrata, Tokyo 2000<BR>
(Studia Philologica Buddhica, Monograph Series, 16).<BR>
<BR>
<BR>
Input by Klaus Wille (Göttingen)<BR>
<BR>
<BR>
ITALICS for restored text<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>



<BR>
<BR>
Ahorātravratakathā <BR>
<BR>
<BR>
Avk_P_1. oṃ namo dharmadhātave /<BR>
<BR>
ākāśanirmalo bhūto niṣprapañcaguṇāśrayaḥ /<BR>
pañcaskandhātmakaḥ śāntas tasmai stūpātmane namaḥ // 1 //<BR>
<BR>
ekasminn antare kāle bhagavān kapilavastuni mahānagare viha<i>ra</i>ti sma sārdhaṃ pañcamātrair bhikṣuśataiḥ sa<i>ṃ</i>bahulaiś ca kṛtakṛtyair jitendriyaiḥ kṣīṇāsravair anyaiś ca bodhisattvaśataiḥ ṣaṭpāramitānirjātaiḥ pañcacakṣusamanvāgatair anekaiḥ śrāvakamukhyair anuttarapuṇyakṣetre nivāsitair buddhaśāsanaratibhir anekair devanāgayakṣādibhiḥ parimaṇḍitaiḥ sapārṣadaparipūrṇaiḥ /<BR>
<BR>
Avk_P_2. tatsabhāyāṃ subhūti<i>r</i> vaj<i>r</i>adharam evam āha / vaj<i>r</i>adhara śrīmān muniśārdūlas tatsabhāyām anekadevanāgayakṣādisaṃmilite naikagiram ājñāṃ nāvabhāṣitaṃ kim / kimabhilāṣo bhavasi subhūte yathābhiprāyas tathā vijñāpaya śākyamunau / subhūtir āha / narāṇām uttamaṃ vrataṃ yad ahorātravrataṃ vratarāja<i>ṃ</i> mahodayaṃ mamābhilāṣaḥ / ity ukte mahānumataṃ sādaraṃ kṛtvā vaj<i>r</i>adharo bhagavantam evam āha / bhagavan muniśārdūla giram ekam api nāvabhāṣitam / sarvasabhājanānām abhilaṣitaṃ subhūtir iti vratarāja<i>ṃ</i> mahodayaṃ yad ahorātravratopāyikām abhilāṣiko 'ham ity āha / tat sakalaṃ prabhāṣaya tvaṃ munīśvara /<BR>
<BR>
Avk_P_3. bhagavān āha / sādhu sādhu vaj<i>r</i>adhara lokānāṃ hitahetunā pṛcchitaṃ saphalaṃ pūrayāmi / ity uktvā śrīdharmadhātusamādhau sthitavān /<BR>
<BR>
nāsikāgre mahāpadme dharmajvalaṃ samujjvalan /<BR>
avabhāsya diśān sarvāṃs tatsabhāyāṃ virājate // 2 //<BR>
<BR>
tadā sarvaparṣadajanāḥ ke cit paraṃ dharmasubhāṣitaṃ ke cid bhagavato vaco'mṛtakaṃ pātum ... / tathaivānye kathā<i>ḥ</i> parasparaṃ pravāditāḥ / te parṣadajanā<i>ḥ</i> sādhu bhagavadraśmayaḥ prādurbhūtā avaśyaṃ dharmakathāṃ pratibhāṣayiṣyati /<BR>
<BR>
Avk_P_4. tadā vaj<i>r</i>adharaḥ punar apy uvāca / sādhu bhagavan mahāprabha kasmin bhagava<i>n</i> pṛthivyāṃ kena saṃcāritam ahorātravrataṃ brūhi me parameśvara / bhagavān āha / śṛṇu vaj<i>r</i>adhara mahātejaṃ vratānām uttamaṃ vrataṃ pṛthivyāṃ pāvanīkathām /<BR>
<BR>
Avk_P_5. purātanīkāle uttaradigbhāge dharmapattano nāma mahānagarī āsīd maghavatpattanasamā sujana-m-uttamaiḥ paripūritā / kathaṃ vistāritā nagarī / saptayojanasaṃvṛtā vyāyāmavistīrṇā bhavati .... tālapaṅktibhiḥ parikhābhiś ca parirundhyamānā mahotsavā / tadūrdhvaṃ trikūṭaparvato 'sti / nānāvṛkṣasamākīrṇaṃ nānāpakṣigaṇasadārataṃ nānākusumasugandhavāsitam anekarṣibhiḥ suvāsitaṃ trikūṭam eva / anekaśūrasamākīrṇānekavidvajjanāvṛtā nānāśilpajñasamāpannā bhiṣagvaraprabhṛtinānāsupuruṣaparipūrṇā bhavati nagarī kālavedīkālajñasamayajñacaittajñamantrīsamāpannā ca /<BR>
<BR>
Avk_P_6. tasyāṃ nagaryāṃ dharmadakṣo nāma rājā babhūva nayavinayavivekavidhijñaḥ prajāvatsalasvabhāvaḥ paraduḥkhaṃ sukhaṃ vā svātmani vedanīyo dayāvān dharmatrāṇadharmaparāyaṇa<i>ḥ</i> parakāryeṣu mahotsava<i>ḥ</i> / tasya patnī suvratī sadā dharmacāriṇī vidyāguṇasaṃpannā /<BR>
<BR>
Avk_P_7. atha tasmin samaye tatra trikūṭaparvate śāriputro nāma mahātmāyuṣmān jainajño buddhajñānavidāṃ varo viharati / tadā śāriputro 'nuvicintayati / ko dharmavatsalo dharmaparāyaṇo dharmacaraṇo 'sti kasminn iti / ta<i>t</i>kṣaṇāt smṛtya darśitam ity uktam / darśito dharmacaraṇo dharmavatsalo dharmaparāyaṇo dharmadakṣo nāma rājā asti / taṃ dharma<i>ṃ</i> deśayiṣyāmi / ity uktvā dharmapattanaṃ mahānagarī<i>ṃ</i> gatavān samanuprāpta<i>ḥ</i> / tatra prāsāda-m-ekam asti / tasmin tiṣṭhati / sa tato 'nekadharmakathanena sthitavān / taṃ sarvajanā<i>s</i> tatra prāsādikena sādhukāram adāt / tata<i>ḥ</i> ke ci<i>t</i> satpuruṣā<i>ḥ</i> śiṣyatvam anugacchanti tasya /<BR>
<BR>
Avk_P_8. atha dharmadakṣo mahārājā sarvavṛttāntam anumataṃ śrutvā <i>sa</i>vicāram ādareṇa sagauraveṇa mahotsavena rājakule praveśayati vāsanabhaktena pratiṣṭhāpayati / atha śāriputro rājānam āśīrvacanam abravīt / saddharma<i>ṃ</i> kurutāṃ svasti saddharma<i>ṃ</i> kurutāṃ vatsa saddharma<i>ṃ</i> kurutāṃ mokṣaṃ sarvakāmā bhavantu vaḥ / atha sa rājā praharṣeṇa āśīrvacanam āka<i>r</i>ṇya śāriputram evam āha / vibho śāriputra katham āśīrvacanaṃ tava / kaś ci<i>d</i> buddho vā devo vā devī vā maheśvaro <i>vā</i> nārāyaṇo vānyo <i>vā</i> rakṣatv ity āśīrvacanaṃ mahyaṃ dadyā<i>t</i> / saddharma<i>ṃ</i> ku<i>ru</i>tām iti dadāsi / saddharmaṃ na jānāmi bhagavan saddharmaṃ bhāṣatu mahāmate /<BR>
<BR>
Avk_P_9. śāriputra āha /<BR>
<BR>
na jānāsi maharaja dharmāṇāṃ dharmam uttamam /<BR>
dharmadhātu<i>ṃ</i> kathaṃ nāma dharmo nāmākaraṃ varam // 3 //<BR>
<BR>
śṛṇu rājan mahāteja prathamato dharmadhātuprasaṃskāraṃ kṛtvā ahorātravrataṃ kāraye<i>t</i> / atha cāśrame vā nagare vihāre vā anye vā yatra dharmadhātur asti tatrāhorātravrataṃ kuryāt / aharniśam ahorātraṃ saddharmaṃ tad vratam iti purā tathāgataiḥ /<BR>
<BR>
Avk_P_10. rājovāca /<BR>
<BR>
kathaṃ vidhividhānādīn kathyatāṃ bhikṣusattama /<BR>
vratarājaṃ tu saṃsāre dinamāsādikaṃ <i>kra</i>māt // 4 //<BR>
<BR>
śāriputra uvāca / prathame mahārāja yavodaka<i>s</i>thāpanaṃ kuryā<i>c</i> catasradevatāsthāpanaṃ dharmadhātuprabhṛtasya / icchanti ye sattvā brahmakṣatri<i>ya</i>vaiśyaśūdrādayaś caturjātivrataṃ kuryā<i>t</i> / ṣoḍaśavi<i>ṃ</i>śatijāti<i>bhir</i> anyaiḥ svasvayogyaś ca yujyate /<BR>
<BR>
Avk_P_11. rājan māsāśvinīśuklapakṣe caturdaśyāṃ dantadhāvanaṃ kuryā<i>t</i> / kṣurakarmaśucisnānaṃ madhyāhne dāyadānaṃ kuryā<i>t</i> / tataḥ sūrye ṣaṣṭe gate śālyodanaṃ bhojanaṃ kuryā<i>t</i> / tato mukhaprakṣālanaṃ ...... paścāt / tadā vyākhyānaṃ śṛṇuyāt tataḥ / rātrau trayārdhaprahare rājan sarve samutthāya pratyūṣavelāyāṃ snātvā kriyākāraṃ kṛtvā śucivastraṃ prāvṛtya vrataṃ kuryā<i>t</i> / pañcadevatāmaṇḍalaṃ kṛtvā apatitagomayenopalipyārghaṃ dattvā ca <i>s</i>tūpāya puṣpadhūpadīpagandhanaivedyavīṇāvaṃśamṛdaṅgamurajapaṭahatālaśaṅkhadhvajacchattragītanṛtyādīn ṣoḍaśavidhim arcanai rājan nānotsavaprapūritaiḥ prathame pañcapradakṣiṇaṃ kāraye<i>t</i> / stuti<i>ṃ</i> buddhe pragīyate / lājākṣata<i>ṃ</i> sapuṣpaṃ ca caityamūrdhni prakṣipe<i>t</i> /<BR>
<BR>
Avk_P_12. atha rājovāca / bhikṣusattama mahāprājña ahorātravrataṃ ekasthāne vā dvitīye vānye vā kim u / śāriputra uvāca /<BR>
<BR>
naikasthāne maharaja yatra caitya<i>ṃ</i> pratiṣṭhati /<BR>
yatra devālaye caitye yatra tīrthasya saṃgame /<BR>
yatra yatra manoramye buddhakṣetre pracaṅkrame // 5 //<BR>
<BR>
rājovāca / kathaṃ nātha pramāṇaṃ ca yaticaityapradakṣiṇaṃ saṃpūrṇaṃ yāvat tāva<i>d</i> dina<i>ṃ</i> kiṃ vā / śāriputra uvāca / naiva mahārāja yatināṃ nidrā na viśrāma<i>ṃ</i> na dhāvitaṃ kiṃ cit ....... īdṛkpramāṇa iti /<BR>
<BR>
Avk_P_13 rājovāca / samartho 'samartho vā tasya vivekaṃ kathaya prabho / śāriputra uvāca / ke cid asamarthā vā bālavṛddhā vā ahorātravrataṃ na kartavyaṃ mahārājeti / rājovāca / kathaṃ bhikṣo mahāprājña asamarthā bālavṛddhāś ca dharmapratilabdhā bhave<i>yuḥ</i> / śāriputra uvāca / upavāsoṣito bhūtvā caityārcanaṃ snānādikaṃ kṛtvā japastotraṃ ca kāraye<i>t</i> / asamarthānāṃ tathā puna<i>r</i> bālānāṃ abhilāṣaṃ yadā dinam ekaṃ vā dinārdhaṃ vā praharam eka<i>ṃ</i> vā upavāsoṣito bhūtvā caityārcanaṃ ekadvitripradakṣi<i>ṇaṃ</i> yathāśakti ka<i>r</i>tavyaṃ mahārājeti /<BR>
<BR>
Avk_P_14. vrataniyama<i>ṃ</i> kathaṃ bhikṣo bhakṣabhojya<i>ṃ</i> kathaṃ punar vrata<i>ṃ</i> pūrṇa<i>ṃ</i> kathaṃ kuryā<i>t</i> / vrataparyantakaṃ katham / śāriputra uvāca / śucisnā<i>nā</i>dikaṃ kṛtvā cittam antargatamīkṣayet sarvaśuklopacāreṇa sugandhakusumayuktena nihatadaṇḍaśastreṇa nihataprāṇivadhena nihatādattadānena nihatakāmācāreṇa tyaktapiśunena tyaktabhinnabhāṣanena tyaktādṛṣṭavacanena tyaktapāruṣakavacanena ca na cābhidhyādhānena na ca vyāpādacittena na ca mithyādṛṣṭigrahaṇena naiva lava<i>ṇa</i>bhojanena naiva madyapānapipāsena naiva māṃsāhāreṇa vinā uccaśayyāṃ vinā j<i>y</i>eṣṭhala<i>ṅ</i>ghanena vinā akālabhojanena / evaṃ mahārāja vidhim eva kartavyam / aharniśāparyante prāśanaṃ kuryā<i>t</i> / punaś ca mahārāja vratasaṃpūraṇārthaṃ prativarṣa<i>ṃ</i> vā varṣam ekaṃ vā tritaya<i>ṃ</i> vā pañca <i>vā</i> sapta vā vrata<i>ṃ</i> samāpta<i>ṃ</i> kuryā<i>t</i> /<BR>
<BR>
Avk_P_15. vratasa<i>ṃ</i>pūraṇāntare vicitracchattraṃ ca ..... chattraṃ ca nānopacāreṇa kusumaprarohaṇaṃ ka<i>r</i>tavyam / nānotsavavinoditanṛtyagītahāsyalāsyavilāsapañcasvarasaṃvṛtakālāhāreṇa puṣpākṣatapiṣṭakādiprakṣiptena dhvajaprarohaṇaṃ kuryā<i>t</i> / yathāvidhi yajñādikaṃ kṛtvā tata ācāryāya vastrānnasuvarṇakaṅkaṇādi saṃpūraṇāya / evaṃ mahārāja tata ācāryāyopādhyāyena vratinaṃ maṅgalārthaṃ pratiṣṭhāṃ kuryā<i>t</i> / tataḥ kumārīpūjanaṃ kāraye<i>t</i> / evaṃ vidhi<i>r</i> mahārāja /<BR>
<BR>
Avk_P_16. rājovāca /<BR>
<BR>
sādhu sādhu mahāprājña vratabandha<i>ṃ</i> mayā śrutam /<BR>
phalaṃ tasya kathaṃ nātha bhāṣasva tvaṃ yathāmatam // 6 //<BR>
śṛṇu rājan pravakṣ<i>y</i>āmi vratarājasya yaṃ phalam /<BR>
purā tathāgataiḥ prāha tad ekaṃ vrataśāsanam // 7 //<BR>
nirghoṣadamano nāma asurendraḥ prakīrtitaḥ /<BR>
amarāvatī<i>ṃ</i> samāsādya tiṣṭhati sukhalīlayā // 8 //<BR>
<BR>
tadā devā<i>nā</i>m indro dīnamanā duḥkhitaḥ sasmāra / kena prakāreṇa vijeṣyāmi / mamāśrame nirghoṣadamano 'surendra<i>ḥ</i> sthitaḥ / tadā iti vicintya devānām indraḥ asmin trāya<i>s</i>tri<i>ṃ</i>śadbhavane prāktanadevendraiḥ sa<i>ṃ</i>pūjārtha<i>ṃ</i> sa<i>ṃ</i>sthāpitaṃ mahācaityam asti / tasmin caitye ahorātravrata<i>ṃ</i> kriyate yathāvidhi devānām indreṇa / tadanantare nirghoṣadamano 'surendro nirjitya pṛthivyām avadhārita<i>ḥ</i> / evaṃ mahārāja īdṛśam ahorātravrataprabhāvaṃ mayā śrutam /<BR>
<BR>
Avk_P_17. rājovāca /<BR>
<BR>
kathaṃ bhikṣo mahāsattva tatphalaṃ tadanyad api /<BR>
bhāṣasva sakalaṃ taṃ ca vratarājasya sarvataḥ // 9 //<BR>
<BR>
śāriputra uvāca /<BR>
<BR>
śṛṇu rājan mahāteja tadvratasya phalaṃ mayā /<BR>
kathyate sakalaṃ samyak pa<i>r</i>yantam ādipaścimam // 10 //<BR>
vitānam uccai<i>r</i> prakaroti ma<i>r</i>tyā<i>ḥ</i> śridharmadhātau ḥ tathāgate vā /<BR>
jarāvipatti<i>ṃ</i> maraṇāntajanma tyaktvā sarogaṃ satataṃ labhante // 11 //<BR>
dharmaṃ ca ratnaṃ ca mayūrapadmaṃ caturdhvajān saṃpratiṣṭhāpitena /<BR>
maitryādicatvāravihārakādīn samāpyate buddhavidāṃ balāni // 12 //<BR>
<BR>
Avk_P_18. ye<i>na</i> dharmadhātave vratārambhe dīyate pādyaṃ ratoadugdhādimiśritaṃ tena śucigātra<i>ṃ</i> mahānidhiṃ pratilabhyate / tatra ācamanaṃ dhyātvā dīyate iha janmapāpāni vinaśyanti / dharmadhātave ... laṅghayati / dugdhākṣatāmbunavaratnādi śaṅkhasthāpitaṃ kurvanti narā dharmadhātave te sukhamodinyām abhilāṣaphalā<i>ny</i> āpsyanti / paṭadukūlasukumārādi ye praḍhaukanti dharmadhātave te paṭadukūlavastrāṇāṃ tantusaṃkhyayā janma<i>su</i> surapure paribhuñjante / tilakapraḍhaukitena saundaryarūpaguṇaviśālasugandhavaraṃ tena labhyate / vicitrāṇi ca puṣpāni ........................................<BR>
<BR>
Avk_P_19. api tena suva<i>r</i>ṇalatikātulyadānasya tatphalaṃ <i>s</i>tūpabimbe buddheṣu munayo vadanti sadā /<BR>
<BR>
padotkṣepapadotkṣepam ekasuvarṇakaṃ dāna<i>m</i> /<BR>
tatphalaṃ munayo jagu<i>ḥ</i> stotram eva prakurvīta // 13 //<BR>
<BR>
dharmadhātave suralokai<i>ḥ</i> prapūjyate ....... yena gītaṃ pragīyate <i>s</i>tūpabimbeṣu divyaśrotro bhūtvā surapure divyaghoṣaṃ śrūyate te<i>na</i> / dharmadhātave rājan japam eka<i>ṃ</i> prajapyate ye<i>na</i> sugatajñāna<i>ṃ</i> samāsādyate samādhi<i>ṃ</i> punar āpyate / vividhavādyaṃ ye pravādyante te mahārāja dharmadhātau devaloke divyavādyaṃ pratiśru<i>t</i>ya sthitā<i>ḥ</i> / dharmadhātu<i>s</i>tūpabimbeṣu ye nṛtyaṃ prakurvanti nānāvādyasamāyuktaṃ te suraloke sukhabhogya<i>ṃ</i> samāsādya gandharva<i>ir</i> saha rama<i>n</i>te nṛtyamānasya śastraastrahastena tatśastreṇa sarvapāpāni pratihanya<i>n</i>te / caityabimbe ye sudhālepa<i>ṃ</i> kurvanti te pāparāśiviṣ<i>y</i>anditāḥ suralokam anugacchanti / ye <i>s</i>tūpabimbe dolibandhitacatu<i>r</i>diśāvarohanti lakṣapuṣpaguṇṭhitā vā ṣaṣṭiśatatrayapramāṇena diśāmālikā<i>s</i> te puṣpaguṇṭhitasaṃkhyayā janma<i>su</i> suraloke bhogam āpnuvanti / ye nānāchattraṃ vicitra ....... chattraṃ vā mahārāja pratyārohayanti te rājā<i>no</i> bhavanti cakravartā<i>ś</i> caturaṅgavijitavantaḥ svargānucāriṇo devalokagatā bhavanti jainapadaṃ prāpnuvanti / evam asya mahārāja ahorātravratarājasya phala<i>ṃ</i> saṃkṣepād uktaṃ mayā /<BR>
<BR>
Avk_P_20. rājovāca / bhikṣusattama mahābhijña nidrā<i>ṃ</i> na kuryād iti sevyate viśrāmaṃ na kuryād iti viśrāmaṃ kriyate tasya phalaṃ kathaṃ doṣabahulam / śāriputra uvāca / nidrāviśrāmaṃ kriyate yena daśāṃśaṃ phalam āpyate / atha rājovāca / bho śāriputra vratarājasya phalahīnabhūtam ittham / asyopāyam asti kiṃ vā na vā / śāriputra uvāca / mahārāja tasyopāyam asti / kiṃtu dharmadhātu<i>ṃ</i> praṇamyādau pañcapradakṣiṇāprayuktena aṣṭāṅgapraṇāma<i>ṃ</i> kuryā<i>t</i> / kṣamāpayitvā gauraveṇa pratiyācayet / tena sarvadoṣaṃ pratimucyate iti / evaṃ mahārāja ahorātravratasya mahānuśaṃsā mahāphalam / brahmaghātakaṃ bālaghātakaṃ vadhyate ca sahodarastrīhatyāgovadhapāpaṃ mātṛghātaka<i>ṃ</i> pitṛghātakaṃ <i>s</i>tūpabhedakam / asya mahāsahasrāṇāṃ saṃpūrṇaphalam āpyate prāg eka<i>sya</i> / tathāgatair bhāṣita<i>ṃ</i> tathā śrutaṃ mayā /<BR>
<BR>
Avk_P_21. saptaparvatāni mṛttikākarṣāni vāparāṇi vāparaśatāni palasahasrāṇi vā palāyutalakṣaṃ vā tathaiva sa<i>ṃ</i>khyām api kalām api śaktaṃ mayā / na ta ahorātravratarājasya phalaparyantaṃ śakyate / evaṃ mahārāja aprameyaphalaṃ vratarājasya anyena kim / evaṃ mahārāja dharmadakṣa saṃpūrṇaphalabhūtasya dharmāṇāṃ saptabhāgaikabhāgaṃ bhūpataye / ekabhāga<i>ṃ</i> sārathījanebhyaḥ punar ekabhāga<i>ṃ</i> deśavāsināṃ caturbhāgān vratinām / evam eva bhāgapramāṇaṃ mahārāja /<BR>
<BR>
Avk_P_22. rājovāca / sādhu mahābhijña vratānāṃ vratam uttamaṃ vratarājam iti khyātaṃ satyam eva mahāmate / mamābhilāṣo 'bhūt samyak kariṣyāmīti niścaya<i>ḥ</i> / ta<i>t</i>kṣaṇād eva rājñā patnī<i>ṃ</i> vratīm āhūya ādeśitam / amātyapārṣadādi ......... daśavi<i>ṃ</i>śatijanādīn sarvān saṃnipātya mahācaityaṃ kāritavān / śāriputreṇa yathādeśitaṃ sarvavidhīn sāmagrī<i>ṃ</i> sajjīkṛtya sthitavān / tato dinān prerayām āsa / tadādisamāgatapadakādi<i>ṃ</i> sthāpitam / caturdaśyām upavāsasthito bhūtvā madhyāhne dīpadānaṃ dīyate dharmadhātau / tato mukhaprakṣālanādikaṃ kṛtvā śāriputravyākhyānaṃ saṃpūrṇa<i>ṃ</i> śrūyate / tato 'harniśaṃ trayārdhap<i>r</i>ahare samutthāya pratyūṣe snānādika<i>ṃ</i> kṛtvā vratam ārabhyate /<BR>
<BR>
Avk_P_23. tato vratāntare dharmadhātuṃ pañcapradakṣiṇādilājākṣataprakṣepaṇastutigītanānotsavaprapūritena yāvac caitye devālaye tīrthe vā bahubuddhakṣetre gatavān / na nidrā<i>ṃ</i> na viśrāmaṃ kārayan rātrau anekadīpaṃ pradīyate / praticaityadevatāyā dīpamālāṃ prajvalayan anekanṛtyagītahāsyalāsyādikaṃ kṛtvā aharniśaṃ la<i>ṅ</i>ghayati / he vaj<i>r</i>adhara yathā śāriputreṇa ādeśita<i>ṃ</i> trivarṣa<i>m</i> evaṃ vidhinā pūrayitvā digmālikādi<i>ṃ</i> vicitra .... chattrādi<i>ṃ</i> pratyārohayanti / tato kumāripūjāṃ kṛtvā vratapramocanaṃ kriyate / evaṃ vaj<i>r</i>adhara dha<i>r</i>madakṣamahārājena ahorātravratarājaṃ kṛtavān /<BR>
<BR>
Avk_P_24. sagauraveṇa tato mahārājena dharmadakṣeṇa śāriputrāya sahasramūlya<i>ṃ</i> muktāhāraṃ nānālaṃkārādīn vihārabhūmicīvaravastraparyanta<i>ṃ</i> dattavān / tato rājā yācanāgāthā<i>ṃ</i> kṛtavān /<BR>
<BR>
kṣamasva bho mahāsattva vratarājamahodaye /<BR>
mama bhāgo na saṃprāptaḥ tava pādaprasādataḥ // 14 //<BR>
<BR>
śāriputro ..... bhūtvā punar uvāca /<BR>
<BR>
tava bhāgye maharaja madgiram ekakaṃ śṛṇu /<BR>
pūrvānukūlaṃ sūtraṃ ca pravakṣ<i>y</i>āmi vidhi<i>ṃ</i> tava // 15 //<BR>
<BR>
Avk_P_25. kva cin mahārāja mahāmatir nāma bodhisattvanirmitaṃ tapovanaṃ gate <i>sati</i> caityam ekam asti / mahātavī nāma sarasī punar ekam asti / tatra nāganāginī prativasati / taccaityāśramaḥ atiramaṇīyo vividhapuṣpaparipūrṇaḥ saṃchanno babhūva / tasmiñ caitye pañca ṛsayo nānāsvādhyāyajapatapabhaktitaḥ pūjitavān pratidinam / tatra ekasmin dine nāganāginī nāgau tatra ṛṣim eka<i>ṃ</i> daṃśitavān tata ṛṣi<i>ḥ</i> sarpadaṃśitavedanā<i>ṃ</i> vedayan śapitavān / he nāganāginyau kimarthaṃ daṃśitaṃ mām / saptakhaṇḍaṃ bhavantu vināśau / tato nāgīnāgau śapitamātreṇa sapta śambukā janmāntare babhūvuḥ / evaṃ paribhramyamāne śambukā nāgajanme nityaṃ caityadarśanayā pūrvajanmavṛtti<i>ṃ</i> smṛtavatyo babhūva / kasmiṃ<i>ś</i> cit caityabhaktaṛṣidaṃśitenāham itthaṃ śambukājanmam anubhūtaṃ vyākulībhūtam / tataḥ kṣetre dhānyastambakaṃ caityam iti smṛtvā pradakṣiṇaṃ paribhramanti /<BR>
<BR>
Avk_P_26. tataś caturthakena dinena śambukā kīrakī<i>r</i>tir nāma mahārājasya saptakanyakā janmapratilabdhā babhūvuḥ / kanyakā nītiśāstrajñā vratacāribhūtā<i>ḥ</i> / tā<i>ḥ</i> saptakanyakā<i>s</i> tapova ....... <i>sa</i>dā puṣpavarṣāḥ patanti / evaṃ vividhā <i>a</i>pi kṛtvā divyapuṣpavimāne dhṛtvā sukhāvatīlokadhātau nīyante /<BR>
<BR>
Avk_P_27. śāriputra<i>ḥ</i> svagṛha<i>ṃ</i> gatavān / <i>dharma</i>dakṣamahārājena ahorā<i>tra</i>vratarājaprabhāvena mokṣam anuprāptam / tuṣitabhavanavāsī satsubhāso mahātmā kalimala<i>ṃ</i> paripūrṇaṃ dārayitvā <i>ta</i>tra sarvavibhavasukham atulyaṃ prāptavān / bhāgadheyaṃ bhavati sugatasūtraṃ śrāvayed yas tu dharmyam / tataḥ sabhājanā<i>ḥ</i> kapilavastuni mahānagare svasvasthānam anugacchanti / bhagavān saśiṣya<i>ḥ</i> samādhau sthitavān /<BR>
<BR>
iti ahorātravratakathā samāptā /<BR>
<BR>
<BR>
<BR>
</body></html>
