<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ajitasenavyakarana</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Ajitasenavyakarana<BR>
Based on the ed. by N. Dutt in: Gilgit Manuscripts, vol. I, Srinagar 1939, pp. 103-136.<BR>
2nd ed. Delhi 1984<BR>
<BR>
<BR>
<BR>
Input by Klaus Wille (Göttingen; 02.09.05)<BR>
<BR>
<BR>
<BR>
Cf.:<BR>
N. Dutt, The Buddhist Manuscripts at Gilgit, IHQ 8 (1932), pp. 93-110.<BR>
<BR>
Gilgit Buddhist Manuscripts (Facsimile Edition), ed. by Raghu Vira and Lokesh Chandra, 10 pts., New Delhi 1959_1974 (Śata-Piṭaka Series 10) [Gilgit Buddhist Manuscripts (revised and enlarged compact facsimile edition), ed. by Raghu Vira and Lokesh Chandra, 3 vols., New Delhi 1995 (Bibliotheca Indo-Buddhica Series, 150-153]. Serial No. 40, Nos. 2336-2416.<BR>
Cf. also the facsimiles in Hokekyḥ kankei kikḥ shiryḥ shūsei dḥtabḥsu, Risshḥ University, Tḥkyḥ 2003 [3rd CD, nos. 02105001-5043]<BR>
<BR>
G.M. Bongard-Levin i M.I. Vorob'eva-Desjatovskaja, Pamjatniki indijskoj pis'mennosti iz central'noj azii, vypusk 2, Moskva 1990 (Bibliotheca Buddhica, 34), pp. 160ff.; There "Avadāna about gaṇḍī", identified by F. Enomoto (see O. v. Hinüber ḥNochmals zu Dhāraṇīs aus Zentralasien,ḥ Papers in Honour of Prof. Dr. Ji Xianlin on the Occasion of his 80th Birthday, vol. I, Peking.1991, p. 173, note 2, and O. v. Hinüber Sprachentwicklung und Kulturgeschichte. Ein Beitrag zur materiellen Kultur des buddhistischen Klosterlebens, Stuttgart 1994, p. 9); SI P/63<BR>
<BR>
K. Wille, "Some recently identified Sanskrit fragments from the Stein and Hoernle collections in the British Library, London (1)", Annual Report of the International Research Institute for Advanced Buddhology at Soka University for the Academic Year 2004, vol. 8, Tokyo 2005, pp. 47-79; Fragment 69 [Stein collection; no site number; IOL SS 92/3]<BR>
<BR>
<BR>
<BR>
<BR>
ttv here tv (i.e. bodhisatva)<BR>
<BR>
(occasional additions and corrections marked with {...})<BR>
<BR>
<BR>
REFERENCE SYSTEM:<BR>
Asv = Ajitasenavyākaraṇa <BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
oṃ namaḥ sarvajñāya ||<BR>
evaṃ mayā śrutam ekasmin samaye bhagavān* śrāvastyāṃ viharati sma jetavane anāthapiṇḍadasyārāme mahatā bhikṣusaṃghena sārdham ardhatrayodaśabhir bhikṣusahasraiḥ | tadyathā āyuṣmatā cājñātakauṇḍinyena āyuṣmatā ca mahānāmnā āyuṣmatā ca revatena āyuṣmatā ca vakkulena āyuṣmatā ca śāripu[treṇa āyuṣmatā ca] pūrṇena maitrāyaṇī[putreṇa] ca śrāvakaniyutaiḥ | te sarve yena bhagavān yena ca jetavanaṃ vihāraṃ tenopasaṃkrāntā bhagavataḥ pādau śirasābhivandya bhagavataḥ puratas tasthur dvātriṃśatā bodhisatvasahasraiḥ | tadyathā sahacittotpādadharmacakrapravartanena ca bodhisatvena mahāsatvena anikṣiptadhureṇa ca bodhisatvena mahāsatvena maitreyeṇa ca bodhisatvena mahāsatvena avalokiteśvareṇa ca bodhisatvena mahāsatvena mahāsthāmaprāptena ca bodhisatvena mahāsatvena | evaṃpramukhair dvātriṃśatā bodhisatvasahasraiḥ | te sarve yena bhagavān yena ca jetavanaṃ vihāraṃ tenopasaṃkrāntā
bhagavataḥ pādau śirasābhivandya bhagavataḥ puratas tasthuḥ | atha khalu bhagavān pūrvāhṇakālasamaye nivāsya pātracīvaramā[traḥ] śrāvastīṃ mahānagarīṃ piṇḍāya prāviśat* | atha bhagavān āyuṣmantam ānandam (Asv 104) āmantrayate sma | gacchānanda pātraṃ cakrikaṃ śikyamānaya | athāyuṣmān ānando bhagavataḥ śrutamātreṇa pātraṃ cakrikaṃ śikyaṃ bhagavate upanāmayām āsa | athāyuṣmān ānando bhagavataḥ kṛtāñjalipuṭo bhagavantaṃ gāthābhir adhyabhāṣata |<BR>
<BR>
yadā tvaṃ praviśasi piṇḍapātika<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vimocaye tvaṃ bahavaṃ hi prāṇinām* /–MS: vimocayeyaṃ ... uttārayeyaṃ<BR>
uttāraye tvaṃ bahavaṃ satvā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;narakabhayāj jātijarāmahābhayā //<BR>
saṃsāraduḥkhakalilā mahābhayād<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{vimocayeyaṃ tava lokanāyakāḥ} /<BR>
mahānubhāvo varadakṣiṇīyo<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vimocayitvā {bahavaṃ hi satvā /<BR>
saṃsāraduḥkhakalilā mahābhayaḥ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vimocayitvā} punaraṃ hi āgamī //<BR>
<BR>
athāyuṣmān ānando bhagavata imā gāthā bhāṣitvā tūṣṇīṃ sthito 'bhūt* | atha bhagavān* śrāvastyāṃ mahānagaryāṃ nātidūre sthito 'bhūt* | atha te sarve gavākṣatoraṇaniryūhakā [hiraṇya]mayāḥ sphaṭikamayā rūpyamayāḥ prādurabhūvan* | tathā śrāvastyāṃ ma[hānagaryāṃ] mahāntaṃ janakāyaṃ saṃsthito 'bhūvan* | atha sa janakāyaḥ saṃśayajāto babhūva ko hetuḥ kaḥ pratyayaḥ nagarasya śubhanimittaṃ prādurabhūt* | mā cedaṃ nagaraṃ bhasmapralayaṃ syāt* | atha tatra janakāye anekavarṣaśatasahasriko (Asv 105) jīrṇo vṛddho mahallakaḥ puruṣaḥ saṃsthito 'bhūt* | atha sa puruṣas taṃ janakāyaṃ samāśvāsayann evam āha | mā bhaiṣur bhoḥ kulaputrāḥ | asminn eva pṛthivīpradeśe jetavanaṃ nāma vihāraḥ | tatra śākyamunir nāma tathāgato 'rhan samyaksaṃbuddho vidyācaraṇasaṃpannaḥ sugato lokavid anuttaraḥ puruṣadamyasārathiḥ śāstā devānāṃ ca manuṣyāṇāṃ
ca buddho bhagavān* | so 'yaṃ śrāvastīṃ mahānagarīṃ piṇḍāya prāviśat* | tasyāgamanakālasamaye idaṃ śubhanimittam abhūt* | atha sa janakāyas taṃ jīrṇakaṃ puruṣaṃ kṛtāñjalir [evam āha] | yat tasya bhagavatas tathāgatasyārhataḥ samyaksaṃbuddhasya gu[ṇavarṇasamudīraṇa]samaye idaṃ śubhanimittam abhūt* | dṛṣṭamātrasya tasya tathāgatasyārhataḥ samyaksaṃbuddhasya kīdṛśaḥ puṇyābhisaṃskāro bhaviṣyati | atha sa jīrṇakapuruṣas taṃ janakāyaṃ bhagavato guṇavarṇasamudīraṇatayā gāthābhir adhyabhāṣata |<BR>
<BR>
yo lokanāthasya hi nāmu yaḥ śruṇe<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saṃsāraduḥkhā vinimuktu so naro /<BR>
apāyagāmī na kadāci bheṣyate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;svargaṃ ca so yāsyati śīghram evam* /<BR>
yo lokanāthasya hi nāmu yaḥ śruṇe<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dṛḍhapratijño bahukalpakoṭibhiḥ /<BR>
mahānubhāvo sugato mahātmanaḥ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kalpānakoṭīnayutān acintiyān* //<BR>
(Asv 106)<BR>
so bodhisatvo sthita gaṅgavālukān<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kadāci so gacchati durgatī bhayam* /<BR>
yo lokanāthasya hi nāmu yaḥ śruṇe<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apāyagāmī na kadāci bheṣyate //<BR>
kalpānakoṭīnayutān acintiyā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rājā sa bhotī sada cakravartī /<BR>
yo lokanāthasya hi nāmu dhārayet* //<BR>
yat kiṃci pūrvaṃ sada pāpu yat kṛtaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sarvaṃ kṣayaṃ yāsyati śīghram etat* /<BR>
śakro 'pi devendramahānubhāvo<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kalpānakoṭīnayutān acintiyā //<BR>
sukhāvatīṃ gacchati buddhakṣetraṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paryaṅkabaddho sa ca bodhisatvo /<BR>
brahmasvaro susvaru maṃjughoṣa<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bhavanti varṣānasahasrakoṭibhiḥ //<BR>
apāyagāmī na kadāci bheṣyate<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yo lokanāthasya hi nāmu dhārayet* /<BR>
<BR>
atha sa jīrṇakaḥ puruṣo janakāyaṃ bhagavato guṇavarṇam udīrayitvā tūṣṇīṃ sthito 'bhūt* | atha bhagavān pūrveṇa nagaradvāreṇa śrāvastīṃ mahānagarīṃ praviṣṭo 'bhūt* | tatra ca nagaradvāre dvādaśakoṭyaḥ padmānāṃ prādurabhūvan* | teṣu ca padmeṣu dvādaśakoṭyo bodhisatvānāṃ paryaṅkaniṣaṇṇāḥ (Asv 107) prādurabhūvan prāñjalayaḥ | atha bhagavataḥ praviṣṭamātreṇa śrāvastyāṃ mahānagaryāṃ navanavatikoṭīniyutaśatasahasrāṇi satvānāṃ sukhāvatyāṃ lokadhātau pratiṣṭhāpitāni caturaśītisatvakoṭīniyutaśatasahasrāṇy ābhiratyā lo[kadhāto]r akṣobhyatathāgatasya buddhakṣetraṃ pratiṣṭhāpitāni |<BR>
atha bhagavān ā[nandena saha nagarā]valambikāyā dārikāyā gṛhe samāgato 'bhūt* | atha bhagavān nagarāvalambikāyā dārikāyā gṛhe cakrikaṃ kaṭakaṭāpayām āsa | atha sā dārikā taṃ cakrīśabdaṃ śrutvā saṃśayajātābhūt* | ko hetuḥ kaḥ pratyayaḥ | mama gṛhe na kadācit piṇḍapātika āgato 'bhūt* | atha sā nagarāvalambikā dārikā śūnyākāragṛhe niṣaṇṇā aśrukaṇṭhī rudantī paridevantī sthitābhūt tīkṣṇadhāram asiṃ gaveṣantī paridevantī rudantī sthitābhūt* | atha [sā] dārikā śūnyākāragṛhe niṣaṇṇā paridevantī aśru[kaṇṭhī] rudantī gāthābhir adhyabhāṣata |<BR>
<BR>
aho bata duḥkhu daridrake gṛhe<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;varaṃ mama maraṇu na cāpi jīvitam* /<BR>
kiṃ cāpi me kāryuṣu jīvitena<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yadyaivāhaṃ duḥkhu śarīra pīḍitam* /<BR>
kana ...................... hyatrāṇaṃ bhavate parāyaṇam* /<BR>
anāthabhūtā aham adyameva yadyaivāhaṃ jāta daridrake gṛhe //<BR>
(Asv 108)<BR>
<BR>
atha sa nagarāvalambikā dārikā śūnyākāragṛhe [niṣaṇṇā] imā gāthā bhāṣitvā tūṣṇīṃ sthitābhūt* |<BR>
atha śuddhavāsakāyiko devaputro 'ntarīkṣagataḥ sthitaś cintayati sma | paśyec ced imāṃ bhagavān* | anekaduṣkarakoṭiniyutaśatasahasracīrṇacaritaḥ sa śākyamunis tathāgato nagarāvalambikāyā dārikāyā gṛhe sthito 'bhūt* | atha śuddhavāsakāyiko devaputraḥ śatasahasramūlyaṃ muktāhāraṃ gṛhītvā śatarasabhojanapiṭakaṃ gṛhītvā kāśikāni vastrāṇi gṛhītvā yena nagarāvalambikāyā dārikāyā gṛhaṃ tenopasaṃkrānto 'bhūt* | atha śuddhavāsakāyiko devaputro nagarāvalambikāṃ dārikām evam āha | prāvara dārike imāni kāśikāni vastrāṇi imāny anekaśatasahasramūlyāny ābharaṇāni | prāvṛtya cedaṃ śatasahasramūlyaṃ muktāhāraṃ gṛhītvā imaṃ śatarasabhojanapiṭakaṃ gṛhītvā bhagavantam upanāmaya | atha sā dārikā tāni kāśikāni vastrāṇi prāvṛtya śatasahasramūlyaṃ muktāhāraṃ gṛhītvā taṃ śatarasabhojanapiṭakaṃ gṛhītvā yena bhagavāṃs tenopasaṃkrāntā | upasaṃkramya
bhagavantam upanāmayati sma | atha bhagavāṃs tāṃ nagarāvalambikām evam āha | pariṇāmaya tvaṃ dārike yathā pariṇāmitaṃ vipaśyiśikhiviśvabhukkakutsundakanakamunikāśyapaprabhṛtibhiḥ sadbhis tathāgatair arhadbhiḥ samyaksaṃbuddhaiḥ | anto bhaviṣyati strībhāvād anto bhaviṣyati daridragṛhāt* | atha sā dārikā taṃ piṇḍapātaṃ pariṇāmayitvā (Asv 109) bhagavantam upanāmayām āsa | anena piṇḍapātakuśalamūlena mā kasmiṃścid daridragṛhe upapadyeya |<BR>
atha sā nagarāvalambikā dārikā taṃ piṇḍapātaṃ pariṇāmayitvā bhagavate datvā svagṛhagamanam ārabdhā | atha bhagavāṃs tāṃ nagarāvalambikāṃ dārikām evam āha | pratinivartasva dārike | pūrvajātinidānaṃ samanusmarāmi | tad ahaṃ pa[rikīrta]yiṣyāmi | atha sā dārikā pratinivṛtya sarvāṅgapraṇi[pātena] bhagavantaṃ prapatitā | atha sā nagarāvalambikā dārikā bhagava[ntaṃ gā]thābhir adhyabhāṣata |<BR>
<BR>
avaśyaṃ me pūrvakṛtena karmaṇā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yenāhaṃ [jāta] daridrake gṛhe /<BR>
karohi kāruṇya mamaṃ hi duḥkhita<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[vinivartayasva] narakā hi pālān* //<BR>
karohi kāruṇya mama duḥkhitāyā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;istribhāvā upapannu nāyaka /<BR>
tvaṃ lokanātha jaravyādhiśoka<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vimocaye maṃ mama duḥkhitāyāḥ //<BR>
trāṇaṃ bhavāhī śaraṇaṃ parāyaṇaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vimocayāhī mama duḥkhitāyāḥ /<BR>
kṛtaṃ hi nātha praṇidhiṃ tvayā hi<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye keci satvā iha jambudvīpe //<BR>
(Asv 110)<BR>
tiṣṭhanti ye vai daśasu diśāsu<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;satvā hi sarve sukhitā [kari]ṣye /<BR>
sarve ca haṃ mocayi duḥkhasāgarāt<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trāṇaṃ bhavāhī śa[raṇaṃ parāya]ṇam* //<BR>
tvayaṃ hi nātha mayi mocayī jagat*<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;avaśyaṃ me pūrvakṛ[tena] karmaṇā /<BR>
yenāhaṃ jātu daridrake gṛhe<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trāṇaṃ bhavāhī mama [duḥkhitāyāḥ] //<BR>
[bhavaṃ] tu nātha jaravyādhimocakaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trāṇaṃ bhavāhī guṇa saṃci[tāgra] /<BR>
na cā kariṣye punar eva pāpaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yad vedayāmī imi vedanāni //<BR>
kṛpaṃ jani ...... magra satvā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trāṇaṃ bhavāhī śaraṇaṃ parāyaṇam* /<BR>
ye keci satvā iha jambudvīpe<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāmaṃ ca vai dhāraya paśca kāle //<BR>
parinirvṛtasya tata paścakāle<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bhaviṣyati śāsanavipralopam* /<BR>
yat kiṃci pāpaṃ tadapūrva yat kṛtaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sarvaṃ kṣayaṃ yāsyati śīghram e[ta]t* //<BR>
atha sā nagarāvalambikā dārikā bhagavantaṃ gāthā bhāṣitvā pu[nar api] gṛhagamanam ārabdhā | atha bhagavān tāṃ nagarāvalambikāṃ (Asv 111) [dārikāṃ kala]viṅkarutasvaranirghoṣeṇaivam āha | pratinivartasva [dārike pūrvajātinidānaṃ sa]manusmarāmi tad ahaṃ parikīrtayiṣyāmi | [atha sā dārikā] pratinivṛtyaivam āha |<BR>
<BR>
parikīrtaya lokavināyakādya<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ya[d yat kṛtaṃ] pāpa sadā sudāruṇam* /<BR>
avaśya me pāpu kṛtaṃ sudāruṇaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yenā[haṃ jātu] daridrake gṛhe //<BR>
tvaṃ sārthavāhu iha sarvaloke<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vimocaye maṃ iha istribhāvā /<BR>
trāṇaṃ bhavāhī śaraṇaṃ parāyaṇaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kṛtajñahaṃ nitya bhavāmi nāyake //<BR>
saṃśrāvaye maṃ imu dharmanetrī<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāsau kadācit tajate apāyam* /<BR>
saṃśodhayī karma yathākṛtaṃ mayā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trāṇaṃ bhavāhī śaraṇaṃ parāyaṇam* //<BR>
asaṅgajñānī varalokanāyaka<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vandāmi nātha śaraṇaṃ kṛtāñjalī //<BR>
<BR>
atha bhagavāṃs tāṃ dārikām evam āha | bhūtapūrvo dārike atīte 'dhvani asaṃkhyeyaiḥ kalpaiḥ ratnaśikhī nāma tathāgato 'rhan samyaksaṃbuddho vidyācaraṇasaṃpannaḥ sugato lokavid anuttaraḥ puruṣadamyasārathiḥ śāstā devānāṃ ca manuṣyāṇāṃ ca buddho bhagavān* | tena (Asv 112) khalu punaḥ samayena padmāvatī nāma rājadhāny abhūt* | tena khalu punaḥ samayena padmāvatyāṃ rājadhānyāṃ padmaprabho nāma gṛhapatir abhūt* | tasya padmaprabhasya gṛhapates tvaṃ [duhi]tābhūḥ | tena khalu punaḥ samayena grāmanagaranigamajanapadeṣu piṇḍapātiko bhikṣuḥ piṇḍapātāyāvatarati | yadā tvadgṛham āgato 'bhūt tadā tvaṃ dārike piṇḍapātaṃ gṛhītvā gṛhān niṣkrāntā punar eva praviṣṭābhūḥ | na cāhaṃ muṇḍitaśiraso 'dhanyasya piṇḍapātaṃ dāsyāmi | tena karmopacayena tvayā dārike dvādaśa kalpasahasrāṇi punaḥ punar daridragṛhe duḥkhāny anubhūtāni | ekena tvayā
dārike kuśalamūlena bodhivyākaraṇaṃ pratilapsyase | yat tvayā tasya bhikṣo rūpaliṅgasaṃsthā na dṛṣṭā bhaviṣyasi tvaṃ dārike anāgate 'dhvani acintyair aparimāṇaiḥ kalpair nagaradhvajo nāma tathāgato 'rhan samyaksaṃbuddho vidyācaraṇasaṃpannaḥ sugato lokavid anuttaraḥ puruṣadamyasārathiḥ śāstā devānāṃ ca manuṣyāṇāṃ ca buddho bhagavān* loke | atha sā dārikā bhagavantaṃ triḥ pradakṣiṇaṃ kṛtvaivam āha | kīdṛśaṃ bhagavan mama buddhakṣetraṃ bhaviṣyati yatraivāhaṃ buddho bhaviṣyāmi | bhagavān āha | aparimitaguṇasaṃcayā nāma sā buddhakṣetraṃ bhaviṣyati | yādṛśī ca sā sukhāvatī lokadhātuḥ tādṛśaṃ tad buddhakṣetraṃ bhaviṣyati | paryaṅkaniṣaṇṇā āryopapādukā bodhisatvā bhaviṣyanti | īdṛśaṃ tad buddhakṣetram* | (Asv 113)<BR>
atha ca sā dārikā tuṣṭā udagrā āttamanāḥ pramuditā prītisaumasyajātā svagṛhagamanam ārabdhā | atha bhagavāṃs tāṃ dārikām evam āha | tvaṃ dārike saptame divase kālaṃ kariṣyasi | kālaṃ kṛtvā | pūrvasyān diśi magadhaviṣaye rājā ajitaseno nāma | tasya rājño 'jitasenasya antaḥpurasahasram asti | tasya khalu punā rājño 'jitasenasya putro janiṣyase | eṣa eva tava paścimo garbhavāso bhaviṣyati |<BR>
atha bhagavān paścimakena nagaradvāreṇa śrāvastyā mahānagaryā niṣkrānto yena jetavanaṃ vihāras tenopasaṃkrāntaḥ | athāyuṣmān ānando bhagavantaṃ dūrata evāgacchantaṃ dṛṣṭvā pādau śirasābhivandya triḥpradakṣiṇīkṛtya bhagavantaṃ gāthābhir adhyabhāṣata |<BR>
<BR>
suvarṇavarṇaṃ varalakṣaṇārcitaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dvāviṃśatilakṣaṇarūpadhāriṇam* /<BR>
yadā tvayā āgatu piṇḍapātikā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vimocayitvā iha sarvasatvā //<BR>
sukhena saṃsthāpayi sarvasatvā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maitrībalaṃ sarvajagat tvayā kṛtam* /<BR>
sa piṇḍapātaṃ varam āṇḍanāyaka<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vimocitas te jagatī bhayā ca //<BR>
ye bodhisatvā iha jambudvīpe<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sarve ca mārgaṃ tava darśayanti /<BR>
(Asv 114)<BR>
parinirvṛtasya sada paścakāle<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dhāretu sūtraṃ imu buddhavarṇitam* //<BR>
parinirvṛtasya tava paścakāle<BR>
bhaviṣyati śāsanavipralopam* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imām nayaṃ dhārayi sūtraratnam* //<BR>
<BR>
athāyuṣmān ānanda imā gāthā bhāṣitvā bhagavantaṃ triḥpradakṣiṇīkṛtya bhagavataḥ puratas tasthau | atha bhagavān āyuṣmantam ānandam āmantrayate sma | gacchānanda gaṇḍīm ākoṭaya | te śrāvakāḥ paribhokṣyanti piṇḍapātam* | athāyuṣmān ānando bhagavantam āmantrayate sma | kīdṛśaṃ bhagavan gaṇḍīśabdasya kuśalamūlaṃ bhaviṣyati | bhagavān āha | śṛṇu ānanda gaṇḍīśabdasya kuśalamūlaṃ parikīrtayāmi | ye kecid ānanda gaṇḍīśabdaṃ śroṣyanti teṣāṃ pañcānantaryāṇi kṛtyāni parīkṣayaṃ yāsyanti | avaivartikās te bhaviṣyanti kṣipraṃ cānuttarāṃ samyaksaṃbodhim abhisaṃbhotsyante | ānanda āha | kīdṛśaṃ bhagavaṃs taiḥ satvaiḥ kuśalamūlam avaropitam* | bhagavān āha | śṛṇu ānanda ye satvāḥ paścime kāle paścime samaye mama parinirvṛtasya saddharmavipralope vartamāne saddharmasyāntardhānakālasamaye grāmanagaranigamajanapadarāṣṭrarājadhānīṣu
ye satvā [vā] araṇyāyatane gaṇḍyākoṭanaśabdaṃ śroṣyanti namo buddhāyeti kariṣyanti teṣāṃ pañcānantaryāṇi karmāṇi parikṣayaṃ (Asv 115) yāsyanti | īdṛśāny ānanda gaṇḍīśabdasya kuśalamūlāni | athāyuṣmān ānandaḥ śāntapraśāntena gaṇḍīm ākoṭayate sma | atha tena gaṇdīśabdena sarve te mahāśrāvakāḥ sannipatitā abhūvan* | yathā yathā āsane niṣaṇṇāḥ piṇḍapātaṃ paribhuñjante sma | atha tatraiva śrāvakamadhye nandimitro nāma mahāśrāvakaḥ sannipatito 'bhūt* sanniṣaṇṇaḥ | atha bhagavān āyuṣmantaṃ nandimitraṃ mahāśrāvakam āmantrayate sma | gaccha tvaṃ nandimitra mahāśrāvaka pūrvasyān diśi magadhaviṣaye rājño 'jitasenasya kalyāṇamitraparicaryāṃ kuru | atha nandimitro mahāśrāvako bhagavantam evam āha | na bhagavan* śakṣyāmas taṃ pṛthivīpradeśaṃ gantum* | durāsadās te satvāḥ | te māṃ jīvitād vyavaropayiṣyanti | atha bhagavān āyuṣmantaṃ
taṃ nandimitraṃ mahāśrāvakam evam āha | na te satvās te śakṣyante bālāgram api kampayituṃ prāgeva jīvitād vyavaropayitum* | atha nandimitro mahāśrāvakaḥ pratyūṣakālasamaye suvarṇavarṇaṃ vastraṃ prāvṛtya yena pūrvasyān diśi magadhaviṣaye rājño 'jitasenasya rājadhānī tenānukrānto 'bhūt* | atha rājā ajitasenas taṃ nandimitraṃ mahāśrāvakaṃ dṛṣṭvā tuṣṭa udagra āttamanāḥ pramuditaḥ prītisaumanasyajāto 'bhūt* | atha rājñājitasenena amātyaḥ preṣito 'bhūt* | gacchainaṃ bhikṣum ānaya | tadā so 'mātyo yena nandimitro mahāśrāvakas (Asv 116) tenopasaṃkrāntaḥ | atha so 'mātyo nandimitraṃ mahāśrāvakam evam āha | āgaccha mahāśrāvaka bhikṣo rājā te ājñāpayati | atha nandimitro mahāśrāvako 'mātyam evam āha | mama rājñā kiṃ kāryaṃ mama rājā kiṃ kariṣyati | athāmātyo yena rājājitasenas tenopasaṃkrāntaḥ | taṃ rājānam ajitasenam evam āha | na ca sa bhikṣus tava pārśve āgacchati
| atha rājñājitasenena pañcāmātyaśatāni preṣitāni | na ca sa bhikṣū rājño 'jitasenasya pārśvam āgacchati | atha sa rājā svakenaivātmabhāvena yena sa nandimitramahāśrāvakas tenopasaṃkrāntaḥ | upasaṃkramya kṛtāñjalir evam āha | āgaccha bho bhikṣo mama rājadhānīṃ praviśa | atha rājā ajitaseno dakṣiṇahaste taṃ bhikṣuṃ gṛhītvā svakāṃ rājadhānīṃ praviṣṭo 'bhūt* | atha rājñājitasenena nandimitrasya bhikṣoḥ siṃhāsanaṃ dattam abhūt* | atha rājājitaseno bhadrapīṭhake niṣadya taṃ nandimitraṃ mahāśrāvakam evam āha | kutra tvaṃ bhikṣo gacchasi | ko hetuḥ kaḥ pratyayaḥ | atha nandimitro mahāśrāvako rājānam ajitasenam evam āha | ye kecid bhikṣupravrajitās te sarve bhikṣāhārāḥ piṇḍapātam avacarantaḥ paribhuñjanti | atha rājā ajitasenas taṃ nandimitraṃ mahāśrāvakam evam āha | paribhuṅkṣva mama gṛhe piṇḍapātam* | yāvajjīvaṃ piṇḍapātaṃ pradāsyāmi | yadi te bhikṣo mama
svamāṃsena kāryaṃ svamāṃsaṃ dāsyāmi | atha nandimitro mahāśrāvako rājānam ajitasenaṃ gāthābhir adhyabhāṣata | (Asv 117)<BR>
<BR>
bhuṃjāmi tad bhojanu yad dadāhi<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mṛṣṭānnapānaṃ rasapānam uttamam* /<BR>
kleśā hi nirmukta tvayā bhaviṣyasi<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudurlabhaṃ labdha manuṣyalābham* //<BR>
sudurlabhaṃ śāsanu nāyakasya<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;śraddhāprasādaṃ paramaṃ sudurlabham* /<BR>
ye śāsane pra[vra]jitā ca bhikṣavā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudurlabhaṃ śāsanu nāyakānām* //<BR>
sudurlabhaṃ sugatavarasya darśanaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;namo 'stu te buddha mahānubhāvo /<BR>
namo 'stu te dharmamayaṃ mahāmune<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;namo 'stu te kleśavicakṣaṇāryam* //<BR>
namo 'stu te sarvajarapramokṣaṇāt*<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;namo 'stu te mārganidarśanāryam* //<BR>
namo 'stu te mārgapathasya darśakaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;namo 'stu te bodhipathasya darśakam* //<BR>
<BR>
atha nandimitro mahāśrāvako rājānam ajitasenaṃ bhagavato guṇavarṇam udīrayitvā tūṣṇīṃ sthito 'bhūt* | atha rājānam ajitasenaṃ taṃ nandimitro mahāśrāvako gāthābhir adhyabhāṣata |<BR>
<BR>
sudurlabhaṃ bhikṣu tathaiva darśanaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudurlabhaṃ tasya bhaveya darśanam* /<BR>
(Asv 118)<BR>
ye bhikṣusaṃghasya dadeya dānaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na tasya yakṣā na ca rākṣasāś ca //<BR>
na {pretakumbhāṇḍamahoragāś} ca (?)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vighnaṃ na kurvanti kadāci teṣām* /<BR>
ye bhikṣusaṃghāya dadanti dānaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudurlabhaṃ tasya manuṣyalābham* //<BR>
yo durlabhaṃ darśanu bhikṣubhāvaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudurlabhaṃ kalpaśatair acintiyaiḥ /<BR>
yo lokanāthasya hi nāmu dhāraye<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kalpāna koṭīnayutān acintiyā //<BR>
na jātu gacche vinipātadurgatiṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yo īdṛśaṃ paśyati bhikṣurājam* /<BR>
na tasya bhotī vinipātadurgatiṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yo īdṛśaṃ paśyati bhikṣurājam* //<BR>
kalyāṇamitraṃ mama mārgadarśako<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(yaṃ) sa āgatāye mama piṇḍapātikā /<BR>
yo dāsyate asya hi piṇḍapātaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;muktā na bheṣyaṃti jarārtavyādhayā //<BR>
kleśā vinirmukta sadā tu bheṣyati<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;te tasya dāsyantiha piṇḍapātam* //<BR>
atha sa rājā ajitaseno nandimitraṃ mahāśrāvakaṃ guṇavarṇam udīrayitvā tūṣṇīṃ sthito 'bhūt* | atha nandimitro mahāśrāvako (Asv 119) rājānam ajitasenam evam āha | evam astu mahārāja bhuñje piṇḍapātaṃ tava gṛhe | atha rājā ajitasenaḥ khādanīyena bhojanīyena taṃ nandimitramahāśrāvakaṃ santarpayati sma |<BR>
atha nandimitramahāśrāvako rājānam ajitasenam evam āha | kiṃ tava mahārāja asmin pṛthivīpradeśe udyānabhūmir asti | rājā āha | asti mahāśrāvaka udyānabhūmir mama ramaṇīyā suśobhanā | nandimitra āha | gacchāmy ahaṃ mahārāja | tām udyānabhūmiṃ prekṣe | rājā āha | gaccha nandimitra | udyānabhūmiṃ prekṣasva | atha nandimitramahāśrāvako yena rājño 'jitasenasyodyānabhūmis tenopasaṃkrāntaḥ | atha tatrodyānabhūmau ye udyānaguṇās te sarve santīti | yā graiṣmikyaḥ puṣkariṇyas tāḥ śītalajalaparipūrṇā yā vārṣikyas tā nātyuṣṇā nātiśītalajalaparipūrṇāḥ | tāś ca puṣkariṇyaḥ suvarṇasopānasaṃcchannā divyā ramaṇīyāḥ | ye ca jāṃbūpakaparibhogaguṇās te sarve santīti | adhimuktakacampakāśokamucilindapāṭalasumanāsaugandhikapuṣpāṇi santīti | (Asv 120) ye tiryagyonigatāḥ pakṣiṇaḥ śukaśārikācakravākamayūrakokilādayas te nānārutāni kurvanti sma | atha tatraiva udyānabhūmau
suvarṇavarṇāḥ suvarṇatuṇḍāḥ suvarṇapakṣāḥ suvarṇapādāḥ pakṣiṇāḥ prādurbhūtāḥ | te sarve buddhaśabdaṃ niścārayanti | atha nandimitramahāśrāvako yena rājño 'jitasenasya rājadhānī tenopasaṃkrāntaḥ | atha rājā ajitasenas taṃ nandimitraṃ mahāśrāvakam evam āha | āgatas tvaṃ mahāśrāvaka | dṛṣṭodyānabhūmiḥ | nandimitra āha | dṛṣṭā mayodyānabhūmī ramaṇīyā suśobhanā | atha nandimitraṃ mahāśrāvakaṃ rājā ajitaseno gāthābhir adhyabhāṣata |<BR>
<BR>
ye jambudvīpe paribhogamāsī<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adhimuktakacampakadhānuṣkārikā /<BR>
aśokamucilinda tathaiva pāṭalā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saugandhikāś ca sumanā ca vārṣikā //<BR>
tadā pāriyātrā nadītīranirmitā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suvarṇavarṇā sada pakṣiṇā abhūt* /<BR>
mārgaṃ ca te darśayi agrabodhaye<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;divyā manojñā madhurasvarāṃś ca<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saṃśrāvayiṣyanti ca nityakālam* //<BR>
<BR>
atha nandimitramahāśrāvako rājño 'jitasenasya gāthā bhāṣitvā tūṣṇīṃ sthito 'bhūt* | atha rāja ajitaseno bherīṃ parāhante sma | (Asv 121) atha tena bherīśabdena sametyāmātyagaṇas taṃ rājānam ajitasenam evam āha | kasyārthe mahārāja bherī parāhatā | atha sa rājā āha | hastirathaṃ ca aśvarathaṃ ca sajjaṃ kṛtaṃ syāt* | aham udyānabhūmiṃ gamiṣyāmi krīḍanārthāya | atha tā amātyakoṭyo vacanaṃ śrutvā śīghram eva tad hastiratham aśvarathaṃ sajjaṃ kṛtavatyaḥ | atha tena kṣaṇalavamuhūrtamātreṇa rājājitaseno yena sodyānabhūmis tenopasaṃkrāntaḥ | sa ca nandimitramahāśrāvakas tenaivopasaṃkrānto rājānam ajitasenam evam āha | asmin pṛthivīpradeśe mahārāja mama kuṭikaṃ kārayitavyaṃ yatrāhaṃ sanniṣaṇṇas tava gṛhe piṇḍapātaṃ paribhokṣyāmi | atha rājā ajitaseno nandimitramahāśrāvakam evam āha | kīdṛśaṃ tava kuṭikaṃ kārayitavyam* | nandimitra āha | yādṛśās tava mahārāja
mahācittotpādaśraddhāprasādās tādṛśaṃ kuṭikaṃ kāraya | atha rājā ajitaseno jyeṣṭhāmātyam evam āha | asminn eva pṛthivīpradeśe kuṭikaṃ kāraya | atha jyeṣṭhāmātyo rājānam evam āha | kīdṛśaṃ mahārāja kuṭikaṃ kārayāmi | rājā ajitasena evam āha | triṃśadyojanāni dīrgheṇa ṣaḍyojanāny ūrdhvāyāṃ saptaratnamayaṃ maṇimuktisaṃcchāditaṃ kuṭikaṃ kāraya | atha so 'mātyaḥ kuṭikaṃ kārayati | saptaratnamayaṃ (Asv 122) maṇimuktisaṃcchāditaṃ kārayitvā yena rājā ajitasenas tenopasaṃkrānto rājānam ajitasenam evam āha | kṛtaṃ mahārāja mayā kuṭikaṃ yādṛśam ājñaptam* | rājā āha | tatraiva pṛthivīpradeśe caṃkramaḥ kārayitavyaś caturyojanāni dīrgheṇa dve yojane vistāreṇa | atha so 'mātyas taṃ caṃkramaṃ kārayitvā yena rājā ajitasenas tenopasaṃkrānto rājānaṃ gāthābhir adhyabhāṣata |<BR>
<BR>
kṛtaṃ mayā caṃkramu suṣṭhu śobhanaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ājñā tvayā yat kṛtapūrvam eva ca /<BR>
satvāna moceti prakṛtiṃ śubhāśubhaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vimocaye prāṇina sarvam etat* //<BR>
aho sulabdhā praṇidhīkṛtaṃ tvayā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vimocayī sarvajagat* sadevakam* /<BR>
praṇidhiṃ kṛtaṃ yat tvayam īdṛśaṃ bhave<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dharmaṃ prakāśeti mi dharmabhāṇako //<BR>
niṣaṇṇa sthitvā kuṭikā ca caṃkrame<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ājñā kṛtaṃ yat tvaya yādṛśī kṛtā /<BR>
sa caṃkramaṃ caiva kṛtaṃ suśobhanaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maṇiratnasaṃcchādita taṃ sa bhūmim* //<BR>
<BR>
atha rājā ajitaseno yena svakā rājadhānī tenopasaṃkrāntaḥ | atha nandimitramahāśrāvakaḥ pratinivṛtya tatraiva (Asv 123) kuṭike niṣaṇṇo vikiraṇaṃ nāma bodhisatvasamādhiṃ samāpanno 'bhūt* | anyena keśān anyena nayanāny anyena dantān anyena grīvā anyena bāhū anyena hṛdayam anyenodaram anyenorū anyena jaṅghe anyena pādau samāpanno 'bhūt* | atha sa rājā ajitasenaḥ saptāhasyātyayena taṃ bhikṣuṃ na paśyati |<BR>
atha rājā jyeṣṭhakumāram evam āha | āgaccha kulaputra gamiṣyāmi tāṃ kuṭikām* | yena sa bhikṣus tenopasaṃkramiṣyāmi | atha sa rājā saputro yena sā kuṭikā tenopasaṃkrānto 'bhūt* | atha sa rājā ajitasenas taṃ bhikṣum ātmabhāvaṃ khaṇḍaṃ khaṇḍaṃ kṛtaṃ dṛṣṭvā saṃśayajāto 'bhūt* | saṃtrastaromakūpajāto vastrāṇi pāṭayan paridevan rudan aśrukaṇṭhaḥ putram evam āha | ānaya putra tīkṣṇadhāram asim* | ātmānaṃ jīvitād vyavaropayiṣyāmi | atha sa rājakumāraḥ prāṃjaliṃ kṛtvā rājānaṃ gāthābhir adhyabhāṣata |<BR>
<BR>
mā śokacittasya bhave nṛpendra<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mā vedayī vedanam īdṛśāni /<BR>
ātmaghātaṃ karitvā tu niraye tvaṃ gamiṣyasi<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rauravaṃ narakaṃ cāpi gamiṣyasi sudāruṇam* //<BR>
<BR>
... dakṣiṇīyo ayaṃ loke jaravyādhipramocakaḥ / (Asv 124)<BR>
<BR>
na cāyaṃ ghātito yakṣair na bhūtair na ca rākṣasaiḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodhisatvo 'py ayaṃ loke jaravyādhipramocakaḥ //<BR>
dakṣiṇīyo ayaṃ loke jaravyādhipramocakaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;durlabho darśanaṃ asya bodhimārgasya darśakaḥ //<BR>
kalyāṇamitram ayaṃ āsī tava kāraṇam āgatam* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dakṣiṇīyo ayaṃ loke sarvasatvasukhāv aham* //<BR>
sarvajñaṃ pāramiprāptaṃ lokanāthena preṣitam* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dṛḍhavīryaṃ dṛḍhasthāmaṃ lokanāthaṃ maharṣiṇam* //<BR>
yo nāma tasya dhāreti nāsau gacchati durgatim* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apāyaṃ na gamiṣyanti svargalokopapattaye //<BR>
<BR>
atha sa rājakumāras taṃ pitaraṃ gāthā bhāṣitvā tūṣṇīṃ sthito 'bhūt* | atha rājā ajitasenaḥ svakaṃ putram evam āha | kathaṃ tvaṃ kumāra jānīṣe yad ayaṃ bhikṣuḥ samādhiṃ samāpanno 'bhūt* | atha sa rājakumāra evam āha | paśya mahārāja ayaṃ bhikṣur bodhisatvasamādhiṃ samāpannaḥ sarvakleśavinirmukto bhavasāgarapāraṃgataḥ sarvasatvahitārthaṃ ca mārgaṃ darśayate śubham* | atha sa rājakumāro rājānam evam āha | āgaccha tāta caṃkramaṃ gamiṣyāmaḥ | atha sa rājā sa ca rājakumāro bahubhir dārakaśataiḥ sārdhaṃ yena sa caṃkramas tenopasaṃkrāntau | atha sa bhikṣus tataḥ samādher vyutthito rājānam ajitasenam evam āha | āgaccha mahārāja kiṃ karoṣy asmin sthāne | (Asv 125)<BR>
atha rājā taṃ bhikṣuṃ dṛṣṭvā maulipaṭṭaṃ rājakumārasya dadāti | tava rājyaṃ bhavatu | dharmeṇa pālaye nādharmeṇa | rājakumāra āha | bahūny asaṃkhyeyāni rājakāryāṇi mayā kṛtāni | na ca kadācit tṛptir āsīt* | tava tāta rājyaṃ bhavatu | na mama rājyena kāryaṃ na bhogena naiśvaryādhipatyena kāryam* | tava rājyaṃ bhavatu tāta | dharmeṇa pālaye nādharmeṇeti |<BR>
atha rājā yena sa bhikṣus tenopasaṃkrāntaḥ prāñjalir evam āha |<BR>
sudurlabhaṃ [darśana] tubhyam ārṣāḥ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kṛtāñjaliḥ [samabhimukhī] nāyakānām* /<BR>
mokṣāgamaṃ darśanu tubhyam ārṣāḥ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudurlabhaṃ karmaśatair acintiyaiḥ //<BR>
ye darśanaṃ dāsyati tubhyam ārṣā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;muktā ca so bheṣyati kalpakoṭibhiḥ /<BR>
na jātu gacche vinipātadurgatiṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yo nāmadheyaṃ śṛṇute muhūrtam* //<BR>
<BR>
rājā āha |<BR>
<BR>
niṣadya yugye ratanāmaye śubhe<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vrajāmy ahaṃ yena sa rājadhānīm* /<BR>
dadāmy ahaṃ bhojanu suprabhūtaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dadāmy ahaṃ kāśikavastram etat* /<BR>
(Asv 126)<BR>
sūkṣmāṇi jālāni ca saṃhitāni<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yāṃ cīvarāṃ tubhya dadāmi adya //<BR>
<BR>
atha sa bhikṣū ratnamaye yugye gṛhītvā yena rājadhānī tenopasaṃkrāntaḥ / santarpito bhojanena / atha nandimitramahāśrāvako rājānam ajitasenaṃ gāthābhir adhyabhāṣata |<BR>
<BR>
saṃtarpito bhojana suprabhūtaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mṛṣṭānnapānarasam uttamaṃ śubham* /<BR>
ye bhikṣusaṃghāya dadaṃti dānaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;te bodhimaṇḍena cireṇa gacchata //<BR>
sudurlabhaṃ darśana nāyakasya na<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cireṇa so gacchati buddhakṣetram* /<BR>
amitāyuṣasya varabuddhakṣetre<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sukhāvatīṃ gacchati śīghram etat* //<BR>
<BR>
atha nandimitramahāśrāvakaḥ ajitasenasya rājño gāthā bhāṣitvā tūṣṇīṃ sthito 'bhūt* | atha rājā ajitaseno bherīṃ parāhanti sma | atha tena bherīśabdena sarvās tā amātyakoṭyo rājānam evam āhuḥ | kasyārthe mahārāja bherī parāhatā | rājā āha | saptame divase hastiratham aśvarathaṃ sajjaṃ kṛtaṃ syāt* | ahaṃ saptame divase jetavanaṃ nāma vihāraṃ gamiṣyāmi śākyamunes tathāgatasyārhataḥ samyaksaṃbuddhasya darśanāya vandanāya paryupāsanāya dharmaśravaṇāya (Asv 127) | athāmātyakoṭyas taṃ rājānam ajitasenam evam āhuḥ | kṛtam asmābhiḥ mahārāja hastiratham aśvarathaṃ sajjam* | atha rājā ajitaseno hastirathe avaruhya taṃ ca nandimitramahāśrāvakaṃ ratnamaye rathe avarohya yena jetavanaṃ vihāras tenopasaṃkrāntaḥ | atha bhagavān rājānam ajitasenaṃ dūrata evāgacchantaṃ dṛṣṭvā tān sarvaśrāvakān āmantrayata | sarvair nānāṛddhivikurvitaṃ darśayitavyam* | atha te sarve mahāśrāvakā
jvālāmālaṃ nāma bodhisatvasamādhiṃ samāpannā abhūvan* | atha rājā dūratas taṃ jvālāmālaṃ dṛṣṭvā nandimitramahāśrāvakam evam āha | kasyārthe imaṃ parvataṃ jvālāmālībhūtaṃ paśyāmi | nandimitra āha | atra śākyamunis tathāgato 'rhan samyaksaṃbuddhaḥ sthitiṃ dhriyate yāpayati dharmaṃ ca deśayati | te ca bodhisatvā jvālāmālaṃ nāma bodhisatvasamādhiṃ samāpannāḥ | atha rājā ajitaseno hastirathād avatīrya pādābhyāṃ putrasahasreṇa sārdhaṃ yena bhagavāṃs tenopasaṃkrāntaḥ | atha bhagavān suvarṇavarṇena kāyena vyāmaprabhayā caṃkramate sma | atha rājā ajitaseno bhagavato rūpavarṇaliṃgasaṃsthānaṃ dṛṣṭvā mūrcchitvā dharaṇitale nipatitaḥ | atha bhagavān suvarṇavarṇaṃ bāhuṃ prasārya taṃ rājānam utthāpayati sma | uttiṣṭha mahārāja kasyārthe prapatitaḥ | rājā aha | (Asv 128)<BR>
<BR>
bahūni kalpāni acintiyāni<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;jātīśatākoṭi acintiyāni /<BR>
na me kadācid iha dṛṣṭarūpaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tvaṃ lokanātho varadakṣiṇīyo //<BR>
tvaṃ sārthavāha jaravyādhimocakaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;suvarṇavarṇaṃ varalakṣaṇāṃgam* /<BR>
dvātṛṃśatā lakṣaṇadhāriṇaṃ mune<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāsau kadācid vrajate apāyabhūmim* /<BR>
yo lokanāthasya hi rūpu paśye<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tvaṃ lokanāthā śirasā namasyāmī //<BR>
<BR>
atha rājā ajitasenaḥ kṛtāñjaliḥ bhagavantam evam āha | ahaṃ bhagavan tava śāsane pravrajiṣyāmi | atha bhagavān tuṣṭa udagra āttamanāḥ pramuditaḥ prītisaumansyajātaḥ | alabdhalābhā ye [tatra] mama śāsanaṃ vaistārikaṃ bhavati | taṃ rājānam ajitasenam evam āha | gaccha tvaṃ mahārāja svagṛhe saptame divase āgamiṣyāmi |<BR>
atha rājā ajitasenas tuṣṭa udagra āttamanāḥ pramuditaḥ prītisaumansyajātas taṃ kalyāṇamitraṃ bhikṣuṃ purataḥsthāpya svagṛhaṃ gatvā sarvān amātyān āmantrayate sma | sarvair grāmanagaranigamajanapadaiḥ pathaṃ śodhayitavyaṃ gṛhe gṛhe dhvajāny ucchrāpitavyāni gṛhe gṛhe ratnamayāni (Asv 129) kumbhāni paripūrayitavyāni | tadā taiḥ sarvair amātyair ājñātam* | sarvagrāmanagaranigamajanapadaiḥ pathaṃ śodhitaṃ dhvajāny ucchrāpitāni ratnamayāni kumbhāni paripūritāni | yatra rājā ajitasenaḥ prativasati tatra dvādaśakoṭyo dhvajānām ucchrāpitā dvādaśakoṭyo ratnamayānāṃ kumbhānāṃ paripūritāḥ | yāvat saptame divase tathāgato 'rhan samyaksaṃbuddhaḥ śāriputramaudgalyāyanānandapūrṇamaitrāyaṇīputrapramukhair mahāśrāvakasaṃghaiḥ parivṛtaḥ puraskṛtaḥ ajitasenasya rājño rājadhānīm anuprāptaḥ | atha rājā ajitasenaḥ puṣpapiṭakaṃ gṛhītvā kalyāṇamitraṃ purataḥsthāpya
bhagavantaṃ puṣpair avakiran bhagavantam evam āha |<BR>
anena kuśalamūlena sarvasatvā anuttarāṃ samyaksaṃbodhim abhisampadyante | atha rājñā ajitasenena āsanāni prajñaptāni | tasya bhagavataḥ siṃhāsanaṃ pradattam* | atha bhagavān siṃhāsane niṣaṇṇo rājño 'jitasenasya dharmān deśitavān* | atha rājñā ajitasenena prabhūtenāhāreṇa khādanīyena bhojanīyena santarpitaḥ | atha rājā ajitaseno jyeṣṭhakaṃ rājakumāraṃ dadāti | imaṃ rājakumāraṃ pravrājaya | tad ahaṃ paścāt pravrajiṣyāmi | atha bhagavān āyuṣmantam ānandam āmantrayate sma | gacchānanda imaṃ rājakumāraṃ pravrājaya | (Asv 130) athāyuṣmatānandena sa rājakumāraḥ pravrājitaḥ | saha pravrajitamātreṇa arhatphalaṃ prāptam abhūt* | sarvabuddhakṣetrāṇi paśyati sma | atha sa rājakumāro 'ntarīkṣagatas taṃ pitaraṃ gāthābhir adhyabhāṣata |<BR>
<BR>
mā vilaṃba kurute tāta<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mā khedaṃ kiṃci yāsyasi /<BR>
aho sulabdhaṃ sugatāna darśanaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aho sulabdhaṃ sugatāna lābham* //<BR>
aho sulabdhaṃ paramaṃ hi lābhaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pravrajyalābhaṃ sugatena varṇitam* /<BR>
saṃsāramokṣo sugatena varṇitaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pravrajya śīghraṃ ma vilaṃba tāta //<BR>
mā khedayī lokavināyakendraṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudurlabhaṃ labdha manuṣyalābhaṃ<BR>
...sudurlabhaṃ darśanu nāyakānām* /<BR>
śīghraṃ ca pravrajya mayā hi labdhaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prāptaṃ mayā uttamam agrabodhim* /<BR>
śrutvā na rājā tada putravākyaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sa pravrajī śāsani nāyakasya //<BR>
<BR>
atha rājakumāro 'ntarīkṣagato gāthāṃ bhāṣitva tūṣṇīṃ sthito 'bhūt* | atha rājā ajitasenaḥ putrasya vākyaṃ śrutvā tuṣṭa udagra (Asv 131) āttamanāḥ pramuditaḥ [prīti]saumansyajāto bhagavantam uddiśya vihāraṃ kārayati sma | tūryakoṭyo 'nupradattāḥ | antaḥpurasahasram asyāstrīndriyam antarhitapuruṣendriyaṃ prādurabhūt* | atha rājā ajitaseno bhagavataḥ śāsane pravrajito 'bhūt* | tāś cāmātyakoṭyo bhagavataḥ śāsane pravrajitā abhūvan* | tac cāntaḥpurapuruṣasahasraṃ pravrajitam abhūt* | bhagavān rājānam ajitasenaṃ pravrājya yena jetavanaṃ vihāras tena gamanam ārabdhavān* |<BR>
athāyuṣmān ānando bhagavantam evam āha | ayaṃ rājā ajitaseno rājyaṃ parityajya vihāraṃ kārayitvā bhagavataḥ śāsane pravrajito 'bhūt* | asya kīdṛśaṃ kuśalamūlaṃ bhaviṣyati | bhagavān āha | sādhu sādhu ānanda yat tvayā parikīrtitam* | ayaṃ rājā ajitaseno mama śāsane pravrajito bhaviṣyati | anāgate 'dhvany aparimitaiḥ kalpair acintyair aparimāṇair ajitaprabho nāma tathāgato 'rhan samyaksaṃbuddho loke bhaviṣyati vidyācaraṇasaṃpannaḥ sugato lokavid anuttaraḥ puruṣadamyasārathiḥ śāstā devānāṃ ca manuṣyāṇāṃ ca buddho bhagavān* | ānanda āha | ayaṃ nandimitramahāśrāvako rājñaḥ kalyāṇamitram abhūt* | kīdṛśaṃ vāsya kuśalamūlaṃ bhaviṣyati | bhagavān āha | (Asv 132) ayam ānanda nandimitramahāśrāvakas tatraiva kālasamaye nandiprabho nāma tathāgato 'rhan samyaksaṃbuddho loke bhaviṣyati | ānanda āha | kīdṛśaṃ bhagavan* teṣāṃ tathāgatānāṃ buddhakṣetraṃ bhaviṣyati | bhagavān
āha | aparimitaguṇasaṃcayā nāma sā buddhakṣetraṃ bhaviṣyati yatreme tathāgatā bhaviṣyanti | ānanda āha | ya imaṃ dharmaparyāyaṃ sakalaṃ samāptaṃ paścime kāle paścime samaye saṃprakāśayiṣyati tasya kīdṛśaḥ puṇyaskandho bhaviṣyati | bhagavān āha | yadā mayānanda duṣkarakoṭiniyutaśatasahasrāṇi caritvā bodhir abhisaṃbuddhā tadā te satvā bodhim abhisaṃbhotsyante | ya etaddharmaparyāyāt* catuṣpadikām api gāthāṃ śroṣyanti avaivartikāś ca te satvā bhaviṣyanty anuttarāyāṃ samyaksaṃbodhau | ānanda āha | ya imaṃ dharmaparyāyaṃ dharmabhāṇakāḥ saṃprakāśayiṣyanti teṣāṃ kīdṛśaṃ kuśalamūlaṃ bhaviṣyati | bhagavān āha | śṛṇu ānanda rājā bhaviṣyati cakravartī caturdvīpeśvaraḥ | ya imaṃ dharmaparyāyaṃ sakalaṃ samāptaṃ saṃprakāśayiṣyanti muktāś ca bhaviṣyanti jātijarāvyādhiparidevaduḥkhadaurmanasyopāyāsebhyaḥ parimuktā bhaviṣyanti | ānanda āha
| ye paścime kāle paścime samaye satvā imaṃ dharmaparyāyaṃ pratikṣepsyanti na pattīyiṣyanti teṣāṃ kā gatir bhaviṣyati kaḥ parāyaṇam* | (Asv 133) bhagavān āha | alam alam ānanda | mā me pāpakaṃ karmaskandhaṃ paripṛccha | na mayā śakyaṃ parikīrtayitum* | anyatra buddhakoṭibhir na śakyaṃ parikīrtayitum* | ānanda āha | parikīrtaya bhagavan parikīrtaya | sugato bhagavān āha | śṛṇu ānanda saddharmapratikṣepakasya gatiṃ parikīrtayiṣyāmi | raurave mahānarake hāhahe mahānarake avīcau mahānarake tiryagyonau yamaloke ca pretaviṣaye bahūni kalpasahasrāṇi duḥkham anubhavitavyam* | yadi kadācin manuṣyaloke upapatsyate dīrghaśuṣkatālukaṇṭho bhaviṣyati | dvādaśayojanāni tasya jihvā bhaviṣyati | dvādaśahalyāni pravahiṣyanti ye evaṃ vāg bhāṣiṣyante | mā bhoḥ kulaputrā bhoḥ kvacit saddharmaṃ pratikṣepsyatha | saddharmapratikṣepakasya evaṃ gatir bhavati | ānanda āha | kena hetunā bhagavan saddharmaḥ
pratikṣipto bhavati | bhagavān āha | ye satvāḥ paścime kāle paścime samaye eteṣāṃ sūtrānudhārakāṇāṃ dharmabhāṇakānām ākrośiṣyanti paribhāṣiṣyante kutsayiṣyanti paṃsayiṣyanti tasya dharmabhāṇakasya duṣṭacittam utpādayiṣyanti tebhyaḥ saddharmaḥ pratikṣipto bhaviṣyati | yaḥ satvaḥ (Asv 134) trisāhasramahāsāhasryāṃ lokadhātau satvānām akṣīṇy utpāṭayet* ayaṃ tato bahutaram apuṇyaskandho bhavet* | evam eva ya eteṣāṃ sūtradhārakāṇāṃ dharmabhāṇakānāṃ duṣṭacittaprekṣitā ayaṃ tato bahutaram apuṇyaskandhaṃ prasaviṣyate |<BR>
atha ānando bhagavato gāthāḥ pratyabhāṣata |<BR>
<BR>
bahusūtrasahasrāṇi  $ śrutaṃ me śāstusaṃmukhāt*  &<BR>
na [ca] me īdṛśaṃ sūtraṃ  % śrutapūrvaṃ kadācana //<BR>
parinirvṛtasya śāstusya  $ paścātkāle subhairave  &<BR>
idaṃ sūtraṃ prakāśiṣye  % dhārayiṣye imaṃ nayam* //<BR>
yatra sūtraratne asmiṃ  $ paścātkāle bhaviṣyati  &<BR>
rakṣāṃ kariṣyāmi teṣāṃ  % paścātkale subhairave //<BR>
pratikṣipiṣyāmi nedaṃ  $ gaṃbhīraṃ buddhabhāṣitam* //<BR>
<BR>
athāyuṣmān ānando bhagavato gāthā bhāṣitvā tūṣṇīṃ sthito 'bhūt* | atha kāśyapo mahāśrāvako bhagavantaṃ gāthābhir adhyabhāṣata |<BR>
<BR>
suvarṇavarṇaṃ varalakṣaṇāṃgaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dvātriṃśatā lakṣaṇadhāriṇaṃ jinam* /<BR>
subhāṣitaṃ sūtra mahānubhāvagaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gaṃbhīradharmaṃ nipuṇaṃ sudurdṛśam* //<BR>
(Asv 135)<BR>
prakāśitaṃ sūtram idaṃ niruttaraṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mā paścakāle parinirvṛte jine /<BR>
dhāriṣye maṃ sūtranayaṃ niruttaraṃ /<BR>
<BR>
athāyuṣmān* śāradvatīputro bhagavantaṃ gāthābhir adhyabhāṣata /<BR>
<BR>
namo 'stu te buddha mahānubhāva<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prakāśitaṃ sūtram idaṃ niruttaram* /<BR>
parinirvṛtasya tava lokanāyakā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;likhiṣyati sūtram etaṃ niruttaram* //<BR>
na cāpi so gacchati durgatībhayaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;svargaṃ ca so gacchati kṣipram etat* //<BR>
<BR>
athāyuṣmān pūrṇo maitrāyaṇīputro bhagavantaṃ gāthābhir adhyabhāṣata |<BR>
<BR>
kṛtajño bahusatvānāṃ  $  mocako durgatībhayāt*  &<BR>
prakāśitaṃ tvayā sūtraṃ  % gambhīraṃ buddhadakṣiṇam* //<BR>
ahaṃ hi paścime kāle  $ nirvṛte tvayi nāyake  &<BR>
idaṃ sūtraṃ prakāśiṣye  % hitāya sarvaprāṇinām* //<BR>
<BR>
<BR>
iti<BR>
<BR>
atha brahmā sahāṃpatir bhagavantaṃ gāthābhir adhyabhāṣata  |<BR>
<BR>
<BR>
namo 'stu te buddha mahānubhāvā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prakāśitaṃ sūtram idaṃ tvayā śubham* /<BR>
(Asv 136)<BR>
parinirvṛtasya tava lokanāyaka<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rakṣāṃ kariṣyāmi ha sūtraratne //<BR>
<BR>
<BR>
atha catvāro mahārājā bhagavantaṃ gāthābhir adhyabhāṣanta |<BR>
<BR>
<BR>
aho [suramyaṃ] varasūtraratnaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prakāśitaṃ īdṛśa paścakāle /<BR>
................ sūtraratnaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prakāśitaṃ paśyati paścakāle //<BR>
sugatāna vai lokavināyakānāṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ahaṃ hi dhāriṣyama sūtraratnam* /<BR>
rakṣāṃ kariṣyāmy aha sūtraratnaṃ<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;imavocad bhagavān āttamanā //<BR>
<BR>
sā ca sarvāvatī parṣad bhagavato bhāṣitam abhyanandat* /<BR>
ajitasenavyakaraṇanirdeśo nāma mahāyānasūtraṃ samāptam* //<BR>
<BR>
<BR>
deyadharmo 'yaṃ bālosiṃhena sārdhaṃ bhāryājājatitrana sārdhaṃ mātāpitroḥ paramaduṣkartroḥ sārdhaṃ kṣiṇīena akhiloṭiena diśoṭajāja maṃgali ... utrayannagarvidoṭiena vaṭrari-khuśoṭi-khuśogoṭiena sārdhaṃ sarvasatvaiḥ sarva ... bhir yatra puṇya tadbha ... sarvasatvānām anuttaraḥ ... sārdhaṃ paramakalyāṇamitrasthirabandhuena | likhitam idaṃ pustakaṃ dharmabhāṇakanarendradattena |<BR>
<BR>
<BR>
<BR>
</body></html>
