<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Amoghapasahrdayasutra </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Amoghapasahrdayasutra<BR>
Based on the edition: Āryāmoghapāśanāmahṛdayaṃ mahāyānasūtram, Dhīḥ 38 (2004), pp. 157-169. = AphSū<BR>
<BR>
<BR>
Input by Klaus Wille<BR>
<BR>
<BR>
<BR>
BOLD for references to printed editon<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
Āryāmoghapāśanāmahṛdayasūtram*<BR>
<BR>
oṃ namaḥ śrīlokanāthāya / amoghapāśāya bhagavate namaḥ /<BR>
<BR>
evaṃ mayā śrutam ekasmin samaye bhagavān potalake parvate viharati sma / āryāvalokiteśvarasya bhuvane anekaśālatālatamālacampakāśokātimuktakanānāratnavṛkṣasamalaṅkṛte mahatā bhikṣusaṅghena sārdham aṣṭādaśabhir bhikṣusahasraiḥ navanavatibhiś ca bodhisattvakoṭiniyutaśatasahasraiḥ anekaiś ca śuddhāvāsikāyikair devaputrakoṭiniyutaśatasahasraiḥ parivṛtaḥ puraskṛta īśvaro maheśvarabrahmakāyikadevaputrān adhikṛtya dharmaṃ deśayati sma /<BR>
<BR>
atha khalu āryāvalokiteśvaro bodhisattvo mahāsattva utthāyāsanād ekāṃsam uttarāsaṃgaṃ kṛtvā dakṣiṇajānumaṇḍalaṃ pṛthivyāṃ pratiṣṭhāpya yena bhagavāṃs tenāñjaliṃ kṛtvā praṇamya prahasitavadano bhūtvā bhagavantam etad avocat* / asti mama bhagavan amoghapāśarājaṃ nāma hṛdayaṃ yan mayā pūrvam ekanavatikalpavilokitāyāṃ lokadhātau lokendrarājatathāgatasya arhatsamyaksaṃbuddhasya sakāśād udgrahītaṃ yena bhagavān (<b>AphSū 160</b>) īśvaro maheśvaradevaputrapramukhāni bahūni śuddhāvāsikāyikadevaputrapramukhāny anekadevaputraśatasahasrāṇi samādāpitāny anuttarāyāṃ samyaksambodhau / asaṃmohajñānavyūhapramukhāni ca mayā daśasamādhiśatasahasrāṇi pratilabdhāni / yasmiṃś ca punar bhagavan pṛthivīpradeśe idam amoghapāśahṛdayaṃ pracaret* / veditavyaṃ bhagavan tasmin pṛthivīpradeśe īśvaramaheśvarabrahmakāyikapramukhāni dvādaśadevaputraśatasahasrāṇi rakṣāvaraṇaguptaye sthāsyanti / caityasaṃmato bhagavan pṛthivīpradeśo bhaviṣyati yatredam amoghapāśahṛdayaṃ pracariṣyati / anekabuddhakoṭiniyutaśatasahasrāvaropitakuśalamūlās te bhagavan sattvā bhaviṣyanti / ya idaṃ amoghapāśahṛdayaṃ śroṣyanti / yaḥ kaścid bhagavan kilviṣakārī syāt sarvapāpāspadaḥ pāpadharmasamācārī āryāpavādakaḥ saddharmapratikṣepakaḥ avīciparāyaṇaḥ sarvabuddhabodhisattvāryaśrāvakapratyekabuddhapratikṣepakaḥ saced vipratisāraṃ gacched āyatyaṃ saṃvaram āpadyate /<BR>
<BR>
tasyaiva tāvad bhagavan upavāsajāpena ihaiva janmani tat karma viśudhyati parikṣayaṃ gacchati nivartitaṃ bhavati / ekāhikena jvareṇa dvyāhikena tryāhikena vā cāturthikena vā jvareṇa evaṃ saptāhikena vā jvareṇa / akṣiśūlena vā dantaśūlena vā karṇaśūlena vā nāsāśūlena vā dantoṣṭhaśūlena vā jivhāśūlena vā tāluśūlena vā hṛdayaśūlena vā udaraśūlena vā pārśvaśūlena vā kaṭiśūlena vā aṅgaśūlena vā pratyaṅgaśūlena vā arśagrahaṇīśūlena vā atisāreṇa vā hastapādavedanayā vā śirorujā vā balāhakacitrakuṣṭhavicarcikākiṭibhabhagandaralohaliṅgagalagrahavisphoṭakāpasmārakākhordākhyair vā kṛtāpakṛtyair māraṇabandhanatāḍanatarjanabhūtākhyānair (<b>AphSū 161</b>) vā / saṃkṣepato bhagavan kāyapīḍayā vā cittapīḍayā vā dusvapnadarśanena vā tat karma parikṣayaṃ gacchati / paryavadānaṃ gacchati / prāg eva śuddhasattvānāṃ śraddhādhimuktikānāṃ yadi bhagavan catasraḥ parṣadaś catvāro varṇaḥ māyā imadhyanāpi ya idaṃ madīyam amoghapāśahṛdayaṃ śroṣyati udgrahīṣyati dhārayiṣyati vācayiṣyati likhiṣyati likhāpayiṣyati paryavāpsyati anyeṣāṃ ca sattvānāṃ śrāvayiṣyati antas tiryagyonigatānāṃ vā sattvānāṃ karṇapūṭe sthitvā karṇajāpaṃ dāsyati / imāni ca mantrapadāni cintayiṣyati / apratikṣepataḥ arūpataḥ avikalpataḥ asaṃprabhavataḥ aciram agamataḥ akaraṇataḥ niḥkleśataḥ samacittanikṣepataḥ virahitapañcaskandhaḥ / anena yogena buddhānusmṛtir bhāvayitavyā / tad eṣāṃ daśabhyo digbhyo buddhasahasraṃ saṃmukhaṃ darśanaṃ kariṣyanti / atyayadeśanāṃ ca kariṣyati / peyālam* / yāvat pustakalikhitaṃ kṛtvā gṛhe sthāpayiṣyati / kiṃ bahunā bhagavann anyonyaspardhayā vā śroṣyati / svāmibhayena vā parānuvṛttyā vā uccagghanahetunā vā śroṣyanti / jñātavyaṃ bhagavan paṇḍitenāryāvalokiteśvarasyānubhāvena teṣāṃ karṇapuṭe sthitvā sa śabdo nipatiṣyati /<BR>
<BR>
tadyathāpi nāma bhagavan kaścid eva puruṣaś candanaṃ vā karpūraṃ vā kesaraṃ vā kastūrikāṃ vā ākṛṣya paribhāṣya śilāyāṃ vā bhūmau vā piṣṭvā ātmānaṃ lepayet* / na ca tasya candanasya karpūrasya kesarasya kastūrikāyāś caivaṃ bhavati anenāham ākṛṣṭaḥ paribhāṣito vā gandhenātikramiṣyāmīti / api ca sugandha eva saḥ / evam eva bhagavann idaṃ madīyam amoghapāśahṛdayaṃ yaḥ kaścid uccaghana vā ullāpya / peyālam* / (<b>AphSū 162</b>) yāvat* māyāśabdenāpātheyenāpi pūjayet* / teṣāṃ bhagavan khaṭukāṃ sattvānāṃ sa eva kuśalahetur bhaviṣyati / yatra yatropapatsyante tatra tatra avirahitāś ca bhaviṣyanti śīlasamādhiprajñāpuṇyasaṃbhāragandhena / śīlasaugandhikam eva karoti / yaḥ kaścid bhagavan kulaputro vā kuladuhitā vā bhikṣur vā bhikṣuṇī vā upāśako vā upāśikā vā tadanyo vā kaścit sattvaḥ amoghapāśahṛdayam uddiṣya śuklāṣṭamyām upavāsaṃ kuryāt* / saptavārān amoghapāśahṛdayam anālāpataḥ āvartayet* tasya bhagavan dṛṣṭa eva dharmā viṃśatir anuśaṃsāḥ pratikāṃkṣitavyāḥ / katame viṃśati? yaduta rogāś cāsya kāye notpatsyante / utpannāś cāsya rogāḥ karmavaśena śīghraṃ prasamaṃ yāsyanti / snigdhamanojñaślakṣṇagātraś ca bhaviṣyati / bahujanapriyaś ca bhaviṣyati / guhyārthapratilambhaś cāsya bhaviṣyanti / utpannāś cāsyārthaṃ na caurā pratimocayanti / agninā dahyate / nodakena hrīyate / na rājā śaknoti manasāpahartum* / karmāntāś cāsya sphītā bhaviṣyanti / nāśaninodakabhayaṃ bhaviṣyati / na vātavṛṣṭibhayaṃ bhaviṣyati / saptavārān amoghapāśahṛdayena bhasmodakaṃ vā parijapya digvidig adha ūrdhvaś ca kṣetrasya bandho dātavyaḥ / sarvopadravopaśamiṣyati / na caujohārā ojo 'pahartuṃ śaknuvanti / sarvasattvānāṃ ca priyo bhaviṣyati mana-āpaś ca bhaviṣyati / na cāsya śatrubhayaṃ bhaviṣyati / utpannaś cāsya śatrubhayaṃ śīghraṃ praśamaṃ yāsyati / na cāsya manuṣyabhayaṃ bhaviṣyati / na ca kākhordabhayaṃ na ca ḍākinībhayaṃ na ca tīvrāḥ kleśopakleśā bhaviṣyanti / nāgninā na viṣeṇa na śastreṇa kālaṃ kariṣyanti / yatra yatropapatsyante tatra tatrāvirahitāś ca bhaviṣyanti maitrīkaruṇāmuditopekṣayā / ime viṃśatir anuśaṃsāḥ pratikāṃkṣitavyāḥ /<BR>
<BR>
aparān aṣṭau dharmān pratilapsyante / katamān aṣṭau? maraṇakāle āryāvalokiteśvaro bhikṣurūpeṇa saṃmukhaṃ darśanaṃ dāsyati / sukhena kālaṃ kariṣyati / na bhrāntadṛṣṭir (<b>AphSū 163</b>) bhaviṣyati / na hastavikṣepaṃ kariṣyati / na pādavikṣepaṃ noccāraṃ na prasrāvaṃ na cārūḍhaḥ kālaṃ kariṣyati / supratiṣṭhitasmṛtir bhaviṣyati / nādhomukhaḥ kālaṃ kariṣyati / maraṇakāle 'kṣayapratibhānaṃ cāsya bhaviṣyati / yatra yatra cāsya buddhakṣetre praṇidhis tatra tatropapattir bhaviṣyati / avirahitaś ca bhaviṣyati kalyāṇamitraiḥ / dine dine trikālaṃ trīṇi vārān āvartayitavyam* / madyamāṃsapalāṇḍuguñjanakalaśunaśaṃkārakṛtocchiṣṭaviśeṣārthino hy etad varjyaḥ / ayaṃ cāmoghapāśahṛdayaṃ nāma dharmaparyāyaḥ sarvasattvānāṃ balābalaṃ jñātvā śroṣayitavyaḥ / ācāryamuṣṭir na kartavyā / yasmād dhi gate malamātsaryerṣyāpagato bodhisattvā bhavanti / sattvānām arthakaraṇena bodhiḥ prāpyate bodhisattvānāṃ gaṇanāṃś ca gacchanti / bodhir ity ucyate prajñāsattva upāyaḥ / etau dvau dharmau sattvānām arthakaraṇenaiva prāpyete / sacen me bhagavann anujānīyād yan nv aham imaṃ hṛdayaṃ tathāgatasya purataḥ kīrtaye catasṛṇāṃ parṣadām arthāya hitāya sukhāyānyeṣāṃ ca pāpakāriṇām* /<BR>
<BR>
atha khalu bhagavān āryāvalokiteśvaro bodhisattvaṃ mahāsattvam etad avocat* / bhāṣasva śuddhasattvāya yasyedānīṃ kālaṃ manyase / anumoditaṃ tathāgatena paścimakāle paścimasamaye bodhisattvayānikānāṃ pitṛkāryaṃ kariṣyati /<BR>
<BR>
atha khalu āryāvalokiteśvaro bodhisattvo mahāsattvo 'nimiṣanayano bhūtvā bhagavantam etad avocat* / śṛṇu me bhagavan sarvabuddhabodhisattvanamaskṛtam idaṃ vimokṣamukhamaṇḍalaṃ bahujanahitāya bahujanasukhāya lokānukampāya mahato janakāyasyārthāya hitāya sukhāya vimokṣārthāya / nāmas tryadhvānugatapratiṣṭhitebhyaḥ sarvabuddhabodhisattvebhyaḥ / namaḥ pratyekabuddhāryaśrāvakasaṃghebhyo 'tītānāgatapratyutpannebhyaḥ / namaḥ samyaggatānām* / (<b>AphSū 164</b>) namaḥ samyakpratipannānām* / namaḥ śāradvatīputrāya mahāmataye / namaḥ āryamaitreyapramukhebhyo mahābodhisattvasaṃghebhyaḥ / namaḥ supratiṣṭhitaśailendrarājapramukhebhyaḥ tathāgatebhyo 'rhadbhyaḥ samyakasaṃbuddhebhyo bhagavadbhyaḥ / namaḥ suvarṇavarṇasupratibhāsavinivartiteśvararājāya tathāgatāya / namaḥ siṃhavikrīḍitarājāya tathāgatāya / namo amitābhāya tathāgatāya / namaḥ supratiṣṭhitamaṇikūṭarājāya tathāgatāya / namaḥ samantaraśmyudgataśrīkūṭarājāya tathāgatāya / namo vipaśyine tathāgatāya / namaḥ śikhine tathāgatāya / namo viśvabhuve tathāgatāya / namaḥ krakucchandāya tathāgatāya / namaḥ kanakamunaye tathāgatāya / namaḥ kāśyapāya tathāgatāyā / namaḥ śākyamunaye tathāgatāyārhate samyaksambuddhāya / tadyathā Ō<BR>
<BR>
oṃ mune mune mahāmunaye svāhā / oṃ śame śame mahāśame rakṣa rakṣa māṃ sarvasattvāṃś ca sarvapāpaṃ praśamane svāhā / namaḥ suparikīrtitanāmadheyāya tathāgatāya / namaḥ samantāvabhāsavijitasaṃgrāmaśriye tathāgatāya / namaḥ indraketudhvajaśriye tathāgatāya / namo ratnaprabhāseśvararājāya tathāgatāya / namo 'pratihatabhaiṣajyarājāya tathāgatāya / namo vikrāntagāmine tathāgatāya / namo buddhāya / namo dharmāya / namaḥ saṃghāya / namo 'tītānāgatapratyutpannebhyo buddhebhyo bhagavadbhyaḥ / tadyathā Ō<BR>
<BR>
smṛtivarddhani mativarddhani gativarddhani dhṛtivarddhani prajñāvarddhani pratibhānavarddhani dhyānavarddhani samādhivarddhani śamathavarddhani vipaśyanāvarddhani / sarvabodhipakṣadharmavarddhani sakalabuddhadharmaparipūrṇāya svāhā / namo ratnatrayāya / nama āryāvalokiteśvarāya bodhisattvāya mahāsattvāya mahākāruṇikāya / namo mahāsthāmaprāptāya (<b>AphSū 165</b>) bodhisattvāya mahāsattvāya mahākāruṇikāya / ebhyo namaskṛtvā idam āryāvalokiteśvaramukhodgīrṇam amoghapāśarājanāma hṛdayaṃ tathāgatasaṃmukhaṃ bhāṣitaṃ mahatparṣanmadhye 'ham idānīm āvartayiṣye / sidhyantu me mantrapadā sarvakāryāṇi sarvabhayebhyo mama sarvasattvānāṃ ca rakṣā bhavatu / tadyathā Ō<BR>
<BR>
oṃ cara cara ciri ciri curu curu mara mara miri miri muru muru mahākāruṇika / sara sara siri siri suru suru curu curu ciri ciri viri viri miri miri mahāpadmahasta / kala kala kili kili kulu kulu mahāśuddhasattva / buddhya buddhya bodha bodha bodhi bodhi bodhaya bodhaya kaṇa kaṇa kiṇi kiṇi kuṇu kuṇu paramaśuddhasattva / kara kara kiri kiri kuru kuru mahāsthāmaprāpta / cala cala saṃcala saṃcala vicala vicala pracala pracala eṭaṭa eṭaṭa bhara bhara bhiri bhiri bhuru bhuru tara tara tiri tiri turu turu ehy ehi mahākāruṇika / mahāpaśupativeśadhara / dhara dhara dhiri dhiri dhuru dhuru tara tara sara sara cara cara para para vara vara mara mara lara lara hara hara hāhā hīhī hūhū oṃ kārabrahmaveśadhara / dhara dhara dhiri dhiri dhuru dhuru tara tara sara sara cara cara nara nara vara vara hara hara raśmiśatasahasrapratimaṇḍitaśarīra jvala jvala tapa tapa bhāsa bhāsa bhrama bhrama (<b>AphSū 166</b>) bhagavan somādityayamavaruṇakuberabrahmendravāyvagnidhanada-ṛṣidevagaṇābhyarcitacaraṇa / suru suru curu curu muru muru dhuru dhuru sanatkumārarudravāsavaviṣṇudhanadavāyvagni-ṛṣināyakavināyakabahuvividhaveśadhara / dhara dhara dhiri dhiri dhuru dhuru tara tara thara thara dhara dhara para para lara lara hara hara yara yara sara sara vara vara varadāyaka / samantāvalokitavilokitalokeśvaramaheśvaratribhuvaneśvarasarvaguṇasamalaṅkṛtāvalokiteśvara muhu muhu muru muru muya muya muñca muñca rakṣa rakṣa māṃ sarvasattvāṃś ca sarvabhayebhyaḥ sarvopadravebhyaḥ sarvopasargebhyaḥ sarvagrahebhyaḥ sarvavyādhibhyaḥ sarvaviṣebhyaḥ sarvajvarebhyaḥ / evaṃ bandha bandha tāḍanatarjanarājataskarāgnyudakaviṣaśastraparimocaka / kaṇa kaṇa kiṇi kiṇi kuṇu kuṇu cara cara ciri ciri curu curu indriyabalabodhyaṃgacaturāryasatyasaṃprakāśaka / tapa tapa tama tama dama dama śama śama masa masa dhama dhama mahākāruṇika mahātamondhakāravidhamanaṣaṭpāramitāparipūraka / mala mala mili mili mulu mulu ṭaṭa ṭaṭa ṭhaṭha ṭhaṭha ṭiṭi ṭiṭi ṭhiṭhi ṭhiṭhi ṭuṭu ṭuṭu ṭhuṭhu ṭhuṭhu eṇeyacarmakṛtaparikara ehy ehi mahākāruṇika / īśvaramaheśvaramahābhūtagaṇasaṃbhañjaka / kara kara kiri kiri kuru kuru para para hara hara (<b>AphSū 167</b>) vara vara sara sara mara mara kara kara kaṭa kaṭa kiṭi kiṭi kuṭu kuṭu maṭa maṭa mahāviśuddhaviṣayanivāsina mahākāruṇika / śvetayajñopavītaratnamukuṭamālādharasarvajñaśirasi kṛtajaṭāmukuṭamahādbhutakamalālaṅkṛtakarataladhyānasamādhivimokṣāprakampya bahusattvasaṃtatiparipālakamahākāruṇika sarvakarmāvaraṇaviśodhaka sarvajñajñānaparipūraka sarvavyādhivimocaka sarvasattvāśāparipūrakasarvasattvasamāśvāsanakara namo 'stu te svāhā / amoghāya svāhā / amoghapāśāya svāhā / ajitāya svāhā / aparājitāya svāhā / amitābhāya svāhā / amitābhasutāya svāhā / mārasainyapramardanāya svāhā / abhayāya abhayapradāya svāhā / jayāya svāhā / vijayāya svāhā / jayavijayāya svāhā / varadāya svāhā / varapradāya svāhā / akālamṛtyupraśamanāya svāhā / idaṃ ca me karma kuru namo 'stu te svāhā / oṃ raṇa raṇa hūṃ phaṭ* svāhā / oṃ jaya hūṃ phaṭ* svahā / oṃ jra jiṃ juṃ phaṭ* svāha / oṃ hūṃ jaya svāhā / oṃ hrīḥ trailokyavijayāmoghapāśāpratihata hrīḥ haḥ hūṃ phaṭ* svāhā / oṃ vasumati svāhā / oṃ ārolīk* svāhā / oṃ bahule bahule svāhā / oṃ ārolik* hrīḥ hrīḥ hūṃ phaṭ* svāhā / niyatāniyatavedanīyāśubhasya me bhagavan karmaṇo 'śeṣataḥ parikṣayaṃ kuru svāhā / padmahastāya svāhā / oṃ buddhadharmasaṃghāya svāhā / paṭhitasiddhasyāsya mantrasya karmāṇi bhavanti / (<b>AphSū 168</b>) trikālajāpena pañcānantaryāṇi śodhayati / sarvakarmāvaraṇāni viśuddhiṃ ca karoti / agarudhūpena sīmābandhaḥ bhasmodakena sarṣapakhadirakīlakādyaiḥ sarvajvareṣu sūtrakaṃ bandhayitavyam* / sarvavyādhiṣu ghṛtatailamudakaṃ vā parijapya dātavyam* / kākhordacchedanaṃ śastreṇa rakṣāsūtrakaṃ ca / udaraśūlena lavaṇodakaṃ viṣanāśanaṃ mṛttikayā udakena vā / cakṣurogeṇa śvetasūtrakaṃ karṇe bandhayitavyam* / dantaśūlena karavīradantakāṣṭhakam* / sīmābandhaṃ pañcaraṅgikasūtram ekaviṃśativārān parijapya caturṣu khadirakīlakeṣu baddhvā caturdiśaṃ nikhātavyaṃ sīmābandho bhaviṣyati / sarvarakṣāsūtrakenodakena bhasmena vā / sarvagraheṣu pañcaraṅgikasūtrakam* / sarvajvareṣu śvetasūtrakaṃ sarpakīṭāḥ lūtalohaliṃgagalagraheṣu madhupippalīyutam* / cakṣuroge gandhodakapalāśodakaṃ madhuyaṣṭyudakaṃ vā sarvakalikalahavivādebhyaḥ abhyākhyāneṣūdakaṃ parijapya mukhaṃ prakṣālayitavyam* / paraviṣayarājyopadravarāṣṭrakeṣu pūrṇakalaśaṃ sthāpayitvā śucinā śucivastraprāvṛtena mahatīṃ pūjāṃ kṛtvā vācayitavyaṃ mahāśāntir bhavati / tena codakena sektavyaṃ sarvasattvānāṃ rakṣā kṛtā bhavati / sarvety upadravopasargāḥ praśāmyanti / mudritāṃ candanatilakaṃ hṛdaye ekaviṃśativārān parijapya kartavyaṃ sarvānantaryāṇi kṣayaṃ yānti / satatajāpena gṛharakṣā / padmahomena sarvasattvarakṣā / candanahomena sarvagrahabhūtanakṣatrarakṣā / jayāvijayā-aparājitā nākulī gandhanākūlī dhāraṇī abhayapāṇi indriyapāṇigandhapriyaṃgutagaracakrā mahācakrā vikrāntāsomarājī sunandā ceti / yathā saṃbhavata aṣṭottaraśatavārān parijapya maṇiṃ kṛtvā śirasi bāhau vā dhārayitavyam* / bālānāṃ gale nārīṇāṃ vilagne svayaṃ paraṃ saubhāgyakaram* / (<b>AphSū 169</b>) alakṣmīpraśamanaṃ putradaṃ ca / etena maṇinā baddhena sarvarakṣā kṛtā bhavati / viṣāgninā na kramati viṣakṛtaṃ notpadyate / utpannāpi na pīḍāṃ janayiṣyati śīghraṃ praśamayiṣyanti / grahān praśamayiṣyati vātameghāśanistambhanaṃ vāriṇā karavīralatayā sarvakarmakaram* / āryāvalokiteśvarahṛdayaṃ paramasiddham asādhitam ete tāni karmāṇi kurute / atha sādhayitum icchan vidhiḥ paṭe 'śeṣakair varṇakair buddhapratimālikhyāryāvalokiteśvaro jaṭāmukuṭadhārī eṇeyacarmakṛtaparivāsā paśupativeśadharaḥ sarvālaṅkārabhūṣitaṃ kṛtvā poṣadhikena citrakareṇa
citrāpayitavyaḥ / tataḥ sādhakena tasyāgrato 'patitagomayena maṇḍalaṃ kṛtvā śvetapuṣpāvakīrṇam aṣṭāu gandhodakapūrṇakumbhāḥ sthāpayitavyāḥ / aṣṭāv upahārāś catuṣaṣṭir upakaraṇāni / balimāṃsarudhiravarjitaḥ agarudhūpaṃ dahatā vidyāṣṭasahasrajāpayitavyā / ahorātroṣitena vā trirātroṣitena vā triśuklabhojitā vā trikālasnāpayitā śucivastraprāvṛto bhūtvā jāpo dātavyaḥ / tataḥ pratimāyā agrataḥ ātmānaṃ ca likhitaṃ paśyati taṃ dṛṣṭvā ca prahṛṣyati yāvat svayam evāryāvalokiteśvara āgacchati / sarvāśā paripūrayati / manaḥśilāñjanaṃ vā parijapya akṣiṇy aṃjayitvā tato 'ntarhito bhavati / ākāśe krāmati / asaṃmohajñānavyūhanāma samādhiṃ pratilabhate / yad icchati tat karoty eva sādhaka iti /<BR>
<BR>
idam avocad bhagavān āttamanā āryāvalokiteśvaro bodhisattvo mahāsattvas te ca bhikṣavas te ca bodhisattvās te śuddhāvāsakāyikā devaputrāḥ sadevamānuṣāsuragandharvaś ca loko bhagavato bhāṣitam abhyanandann iti /<BR>
<BR>
// āryāmoghapāśanāmahṛdayaṃ mahāyānasūtraṃ samāptam* //<BR>
<BR>
<BR>
</body></html>
