<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Anityatasutra </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Anityatasutra = As<BR>
Based on the ed. by Isshi Yamada. "Anityatāsūtra",<BR>
Journal of Indian and Buddhist Studies [= IBK], 20,2 (1972), pp. 1001-996(30-35).<BR>
<BR>
<BR>
Input by Klaus Wille<BR>
<BR>
<BR>
<BR>
Based on two Sanskrit manuscripts:<BR>
A: The manuscript preserved in the Library of the Royal Asiatic Society, London.<BR>
Hodgson Collection, Ms. No. 55 (H. 147).<BR>
Folio Nos.60a2-62al.<BR>
<BR>
B: The manuscript preserved in the Tokyo University Library, Tokyo.<BR>
Kawaguchi and Takakusu Collection, Ms. No. 416.<BR>
Folio Nos. 46a3-47b4.<BR>
<BR>
Cf. Chinese translation:<BR>
Fu Shuo Chu Hsing Yu Wei Ching translated by Fa T'ien<BR>
Taisho Tripiṭaka No. 758, Vol. 17, p. 600b3-c23.<BR>
<BR>
Cf. Tibetan translation:<BR>
Mi rTag pa Ñid kyi mDo,<BR>
Tibetan Tripiṭaka No. 976, Vol. 39, pp. 68-9,<BR>
Su 165b3-67a2.<BR>
<BR>
<BR>
BOLD for references<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
Anityatā-sūtram<BR>
<BR>
om namaḥ sarvajñāya //<BR>
<BR>
1. evam mayā śrutam, ekasmin samaye bhagavān śrāvastyāṃ viharati sma (<b>As 31</b>) jetavane 'nāthapiṇḍasyārāme mahatā bhikṣusaṃghena sārdham ardhatrayodaśabhir bhikṣuśataiḥ //<BR>
<BR>
2. tatra khalu bhagavān bhikṣūn āmantrayate sma / anityatā bhikṣavaḥ sarvasaṃskārā adhruvā anāsvāsikā vipariṇāmadharmānaḥ / yad yāvad bhikṣavaḥ sarvebhyaḥ saṃskārebhyo 'laṃ nirvetum alaṃ viraktum alaṃ vimoktuṃ //<BR>
<BR>
3. sarveṣām sattvānāṃ sarveṣāṃ bhūtānāṃ sarveṣāṃ prāṇinām āmaraṇāntaṃ hi jīvitaṃ maraṇaparyavasānaṃ nāsti jātasyāmaraṇaṃ //<BR>
<BR>
4. ye 'pi te bhikṣavo gṛhapatayo mahāsālakulā brāhmaṇamahāsālakulā kṣatriyo mahāsālakulā āsāṃ mahādhanā mahābhogāḥ prabhūtamaṇimā niṣkamuktāvaiḍūryaśaṃkhaśilāpravālajātarūparajatavittopakaraṇāḥ prabhūtadhanadhānyakoṣṭhāgārasannicayāḥ prabhūtadāsidāsakarmakarapauruṣeyāḥ prabhūtamitrāmātyajñātisālohitās, teṣām api maraṇāntaṃ jīvitaṃ maraṇaparyavasānaṃ nāsti jātasyāmaraṇaṃ //<BR>
<BR>
5. ye 'pi te bhikṣavaḥ rājānaḥ kṣatriyāś ca mūrdhnābhiṣiktā jānapadaiśvaryāsthāmavīryam anuprāptā mahāntaṃ pṛthvīmaṇḍalam abhinirjityāvasanti, teṣām api maraṇāntaṃ hi jīvitaṃ maraṇaparyavasānaṃ nāsti jātasyāmaraṇaṃ //<BR>
<BR>
(<b>As 32</b>)<BR>
ye 'pi te bhikṣava ṛṣayo vānaprasthāḥ pramuktaphalāhārāḥ pramuktaphalabhojinaḥ pramuktaphalena yāpanti, teṣām api maraṇāntaṃ hi jīvitaṃ maraṇaparyavasānaṃ nāsti jātasyāmaraṇaṃ //<BR>
<BR>
7. ye 'pi te bhikṣavaḥ kāmāvacarā devāś cāturmahārājikā devās trayastriṃśā devā yāmā devās tuṣitā devā nirmāṇaratayo devāḥ paranirmitavaśavartino devās, teṣām api maraṇāntaṃ hi jīvitaṃ maraṇaparyavasānaṃ nāsti jātasyāmaraṇaṃ //<BR>
<BR>
8. ye 'pi te bhikṣavo rūpino devāḥ, prathamadhyānalābhino brahmakāyikā brahmapurohitā brahmapārṣadyā mahābrahmāṇā, dvitīyadhyānalābhinaḥ parittaśubhā apramāṇaśubhā ābhāsvarās, tṛtīyadhyānalābhinaḥ parittaśubhā apramāṇaśubhāḥ śubhakṛtsnāś, caturthadhyānalābhino 'nabhrakāḥ&nbsp;puṇyaprasavā&nbsp;vṛhatphalā asaṃjñisattvā avṛhā (<b>As 33</b>) atapāḥ sudarśāḥ sudarśanā akaniṣṭhāś ca devās, teṣām api maraṇāntaṃ hi jīvitaṃ maraṇaparyavasānaṃ nāsti jātasyāmaraṇaṃ //<BR>
<BR>
9. ye 'pi te bhikṣavo 'rūpino devā ākāśānantyāyatanopagā vijñānānantyāyatanopagā ākiṃcityāyatanopagā naivasaṃjñānāsaṃjñāyatanopagāś ca devāś ca, teṣām api maraṇāntaṃ hi jīvitaṃ maraṇaparyavasānaṃ nāsti jātasyāmaraṇaṃ / traidhātukam idaṃ //<BR>
<BR>
10. ye 'pi te bhikṣavo 'rhantaḥ kṣīṇāśravā kṛtakṛtyāḥ kṛtakaraṇīyā apahṛtabhārā anuprāptasvakārthāḥ parikṣīṇabhavasaṃyojanāḥ samyagājñāsuvimuktacittāḥ sarvacetovasiparamapāramitāprāptās, teṣām api kāyā nikṣepaṇadharmāḥ //<BR>
<BR>
11. ye 'pi te bhikṣavaḥ pratyekabuddhāḥ khaḍgaviṣāṇakalpā ekam ātmānaṃ damanti ekam ātmānaṃ śamayanti ekam ātmānaṃ parinirvāpayanti, teṣām apy ayaṃ kāyo nikṣepaṇadharmaḥ //<BR>
<BR>
12. ye 'pi te bhikṣavas tathāgatā arhantaḥ samyaksaṃbuddhā daśabalabalinaḥ udārārṣabhāḥ samyaksiṃhanādanādinaś caturvaiśāradyaṃ, dharmārohaṇavaiśāradyaṃ sarvadharmadeśanāvaiśāradyaṃ nirvāṇamārgāvatāraṇavaiśāradyaṃ āśravajñānaprahāṇavaiśāradyaṃ, viśadādṛḍhanārāyaṇasaṃhatakāyās, (<b>As 34</b>) teṣām apy ayam kāyo nikṣepaṇadharmaḥ //<BR>
<BR>
13. tadyathāpi nāma bhikṣavaḥ kumbhākārakṛtāni bhāṇḍā āmāni vā pakvāni vā bhedanaparyantāni bhedanaparyavasāny, evam eva bhikṣavaḥ sarveṣāṃ sattvānāṃ sarveṣāṃ bhūtānāṃ sarveṣāṃ prāṇināṃ maraṇāntaṃ hi jīvitaṃ maraṇaparyavasānaṃ nāsti jātasyāmaraṇaṃ //<BR>
<BR>
14. idam avocad bhagavān, idam uktvā sugato hy athāparāvocat śāstā /<BR>
<BR>
anityā vata saṃskārā utpādavyayadharminaḥ /<BR>
utpadya hi nirūdhyante teṣāṃ vyupaśamaḥ sukhaṃ //<BR>
yathāhi kumbhakāreṇa mṛttikābhājanaṃ kṛtaṃ /<BR>
sarvam bhedanaparyantaṃ sattvānāṃ jīvitaṃ tathā //<BR>
yathā phalānāṃ pakvānāṃ śaśvat patanato bhayaṃ /<BR>
tathā saṃskārajāḥ sattvānāṃ nityaṃ maraṇato bhayaṃ //<BR>
sarve kṣayāntā nicayāḥ patanāntāḥ samucchrayāḥ /<BR>
saṃyogāś ca viyogāntā maraṇāntaṃ hi jīvitaṃ //<BR>
<BR>
(<b>As 35</b>)<BR>
15. idam avocad bhagavān āttamanas te ca bhiksavas te ca parṣado bhagavato bhāṣitam abhyanandan //<BR>
<BR>
ity āryānityatāsūtraṃ samāptaṃ //<BR>
<BR>
@All the verses used here are found in the Udānavarga (Sanskrittexte aus den Turfanfunden X, herausgegeben von F. Bernhard, Bd. I, Göttingen 1965), Anityavarga, verses Nos. 3, 12, 11 and 22.@@<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
