<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Asanga: Trisatikayah prajnaparamitayah karikasaptatih </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Asanga: Trisatikayah prajnaparamitayah karikasaptatih<BR>
Based on the edition by G. Tucci: Minor Buddhist Texts, part I. Roma 1956<BR>
(Serie Orientale Roma, 9), pp. 54-92.<BR>
<BR>
<BR>
Input by Klaus Wille (Göttingen)<BR>
<BR>
<BR>
ITALICS for restored text<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>

<BR>
<BR>

<BR>
Asaṅga: Triśatikāyāḥ prajñāpāramitāyāḥ kārikāsaptatiḥ<BR>
<BR>
<BR>
paramo 'nugraho jñeyaḥ śārīraḥ saparigrahaḥ /<BR>
prāptāprāptāvihānau ca paramā syāt parīndanā // TśPk_1<BR>
vipulaḥ paramo 'tyanto 'viparyastaś <i>ca</i> cetasi /<BR>
upakārāśayaḥ sthānaṃ yāne 'smin guṇapūritaḥ // TśPk_2<BR>
dānaṃ pāramitāṣatkam āmiṣābhayadharmataḥ /<BR>
ekadvayatrayeṇeha pratipat sā 'pratiṣṭhitā // TśPk_3<BR>
ātmabhāve pratikṛtau vipāke cāpy asaktatā /<BR>
apravṛttitadanyārthapravṛttiparivarjane // TśPk_4<BR>
pragraho maṇḍale tredhā nimittāc cittavāraṇam /<BR>
uttarottarasaṃdehajanmataś ca nivāraṇā // TśPk_5<BR>
saṃskṛtatvena saṃkalpya saṃpat prāptau nivāryate /<BR>
trailakṣaṇyānyathābhāvāt tadabhāvāt tathāgataḥ // TśPk_6<BR>
sahetuphalagāmbhīryadeśanāsmin yugādhame /<BR>
na niṣphalā yataḥ santi bodhisattvās trayānvitāḥ // TśPk_7<BR>
śikṣayopāsānāt pūrvaṃ kuśalasyāvaropaṇāt /<BR>
śīlavanto 'nyabuddheṣu guṇavantaś ca kīrtitāḥ // TśPk_8<BR>
sapudgaleṣu dharmeṣu saṃjñāyā viprahāṇataḥ /<BR>
prajñāvantaś ca saṃjñāyā aṣṭadhāṣṭārthabhedataḥ // TśPk_9<BR>
pṛthagbhāvena saṃtatyā vṛtter ājīvitasthiteḥ /<BR>
punaś ca gatilīnatvād ātmasaṃjñā caturvidhā // TśPk_10<BR>
sarvābhāvād abhāvasya sadbhāvān nābhilāpyataḥ /<BR>
abhilāpaprayogāc ca dharmasaṃjñā caturvidhā // TśPk_11<BR>
adhimuktivaśāt teṣāṃ bhūtasaṃjñā prasādataḥ /<BR>
yathārutāgrahāt saṃyagdeśitatvasya codgrahāt // TśPk_12<BR>
phalato na mitā buddhaiḥ praṇidhijñānalakṣitāḥ /<BR>
Iābhasatkārakāmānāṃ tadvādavinivṛttaye // TśPk_13<BR>
asthānād ānukūlyāc ca dharmeṣv adhigamasya hi /<BR>
kolasyeva parityāgo dharme saṃdhis tato mataḥ // TśPk_14<BR>
nairmāṇikena no buddho dharmo nāpi ca deśitaḥ /<BR>
deśitas tu dvayāgrāhyo 'vācyo 'vākpathalakṣaṇāt // TśPk_15<BR>
grahaṇadeśaṇā cāsya nāpārthā pu<i>ṇya</i>saṃgrahāt /<BR>
puṇyaṃ bodhyanupastaṃbhād <i>upas</i>taṃbhād dvayasya ca // TśPk_16<BR>
svābhāvikāptihetutvāt tadanyasya ca janmanaḥ /<BR>
kaivalyād buddhadharmāṇām agryatvaṃ puṇyasādhanam // TśPk_17<BR>
agrāhyānabhilapyatvaṃ svaphalānām anudgrahāt /<BR>
dvayāvaraṇanirmokṣāt subhūtāv araṇādvayaṃ // TśPk_18<BR>
buddhadīpaṃkarāgrāhād vakyenādhigamasya hi /<BR>
tataś cādhigame siddhā agrāhyānabhilāpyatā // TśPk_19<BR>
jñānaniṣyandavijñaptimātratvāt kṣetranodgrahaḥ /<BR>
avigrahatvād agratvād avyūha<i>ṃ</i> vyūhatā matā // TśPk_20<BR>
sumeror iva rājatve saṃbhoge nāsti codgrahaḥ /<BR>
sāsravatvena cābhāvāt saṃskṛtatvena cāsya hi // TśPk_21<BR>
bahutvabhedakhyātyarthaṃ viśeṣasya ca siddhaye /<BR>
paurvāparyeṇa puṇyasya punar dṛṣṭāntadeśanā // TśPk_22<BR>
dvayasya pātrīkaraṇān niṣyandatvamahatvataḥ /<BR>
asaṃkleśasya hetutvād dhīnābhibhavanād api // TśPk_23<BR>
tatphalaśreṣṭhaduḥkhatvād durlabhārthottamārthataḥ /<BR>
jñeyāpāramitatvāc ca parāsādhāraṇatvataḥ // TśPk_24<BR>
gāḍhagaṃbhīrabhāvāc ca parasūtraviśiṣṭataḥ /<BR>
mahāśuddhānvayatvāc ca puṇyāt puṇyaṃ viśiṣyate // TśPk_25<BR>
sahiṣṇutā ca caryāyāṃ duṣkarāyāṃ śubhā yataḥ /<BR>
tadguṇāparimāṇatvād agrārthena nirucyate // TśPk_26<BR>
ātmavyāpādasaṃjñāyā abhāvād duḥkhatā na ca /<BR>
sasukhā karuṇābhāvāc caryāduḥkhaphalā tataḥ // TśPk_27<BR>
cittātyāgābhinirhāre yatna<i>ḥ</i> kāryo dṛḍho yataḥ /<BR>
kṣāntipāramitāprāptau tatprāyogika eva ca // TśPk_28<BR>
pratipattiś ca sattvārthā vijñeyā hetubhāvataḥ /<BR>
sattvavastunimittāt tu vijñeyā parivarjitā // TśPk_29<BR>
nāmaskandhāś ca tadvastu tatsaṃjñāpagamāj jine /<BR>
tadabhāvo hi buddhānāṃ tattvadarśanayogataḥ // TśPk_30<BR>
phalāpratiṣṭhito mārgas tatphalasyāpi kāraṇam /<BR>
buddhānāṃ bhūtavāditvāt tac ca jñeyaṃ caturvidham // TśPk_31<BR>
pratijñā hīnayānasya mahāyānasya deśanā /<BR>
sarvavyākaraṇānāṃ ca na visaṃvādinī yataḥ // TśPk_32<BR>
aprāpter ānukulyāc ca na satyā na mṛṣā matā /<BR>
yathārutaniveśasya pratipakṣeṇa deśanā // TśPk_33<BR>
x x x x x x x x x x x x x .<i>a</i>lābhatā /<BR>
ajñānāt sapratiṣṭhena jñānād anyena lābhatā // TśPk_34<BR>
tamaḥprakāśam ajñānaṃ jñānam ālokavan mata<i>m</i> /<BR>
pratipakṣavipakṣasya lābhahānyāmukhatvataḥ // TśPk_35<BR>
yādṛśyā pratipa<i>ttyā</i> x x x x x x x x x /<BR>
yat karmikā ca sā dharme pratipattis tad ucyate // TśPk_36<BR>
vyañjane trividhā dharmadharatve śrutavistare /<BR>
arthasya parato 'dhyātmam āptau śravaṇacintanāt // TśPk_37<BR>
x x x x x x x x x x x x <i>pari</i>pācane /<BR>
vastukālamahatvena puṇyāt puṇyaṃ viśiṣyate // TśPk_38<BR>
agocaratvaṃ kaivalyaṃ mahātmāśritatā tathā /<BR>
durlabhaśravatā caiva dhātupuṣṭir anu<i>ttarā</i> // TśPk_39<BR>
x x x x x x x x x x x <i>pātra</i>tāśraye /<BR>
śodhanāvaraṇānāṃ ca kṣiprābhijñātvam eva ca // TśPk_40<BR>
vicitraIokasaṃpattivipākaḥ sumahānn api /<BR>
karmāṇi etāni dharme pratipatter matā<i>ni</i> x // TśPk_41<BR>
x x x x x x x x x <i>bodhisat</i>tvakalpanā /<BR>
cittāvaraṇam ākhyātaṃ yac cittam apratiṣṭhitaṃ // TśPk_42<BR>
paścādvyākaraṇān no ca caryā dīpaṃkare parā /<BR>
bodhis tac caryayā tulyā na sa x x x x x x // TśPk_43<BR>
x x x x x x x x na mṛṣā paridīpitā /<BR>
dharmās tato buddhadharmāḥ sarve 'bhāvasvalakṣaṇāḥ // TśPk_44<BR>
dharmakāyena buddhas tu mataḥ <i>saḥ</i> puruṣopamaḥ /<BR>
nirāvaraṇato x x x x x x x x x x x // TśPk_45<BR>
<i>guṇamahā</i>tmyataś cāpi mahākāyaḥ sa eva hi /<BR>
abhāvakāyabhāvāc ca akāyo 'sau nirucyate // TśPk_46<BR>
dharmadhātāv akuśalaḥ sattvanirvāpaṇe matiḥ /<BR>
kṣetrāṇāṃ śodhane caiva x x x x x x x x // TśPk_47<BR>
<i>sattvānāṃ bodhisattvā</i>nāṃ dharmān yaś ca nairātmakān /<BR>
buddhyādhimucyate 'nārya āryo dhīmān sa kaṭhyate // TśPk_48<BR>
nopalambhe 'pi dharmāṇāṃ cakṣur na hi na vidyate /<BR>
buddhānāṃ pañcadhā t<i>ac ca vitathārthasya darśanāt</i> // TśPk_49<BR>
<i>nānāvithatavi</i>jñapteḥ sṃṛtyupasthānavarjanāt /<BR>
nirādhāraprabandho 'syā vitathāto nirucyate // TśPk_50<BR>
jñānasyādhārato jñeyā puṇye vitathatā na ca /<BR>
tataḥ puṇyanimittaṃ hi puna<i>r dṛṣṭāntakīrtanam</i> // TśPk_51<BR>
<i>na dharmakāyaniṣpattir anu</i>vyañjanam ucyate /<BR>
na ca lakṣaṇasaṃpattis tad akāyatvato matā // TśPk_52<BR>
dharmakāyāvinirbhāgān na dvayaṃ na tathāgataḥ /<BR>
saṃpattir ucyate bhūyo dvayaṃ nāsty astitā tataḥ // TśPk_53<BR>
x x x x x x x x x x x x x <i>ka</i>lpitā /<BR>
dharmakāyāvinirbhāgād deśanāpy asvalakṣaṇā // TśPk_54<BR>
deśyadaiśikagāṃbhīryaśraddhā na ca na santi hi /<BR>
na sattvā nāpi cāsattvās te 'nāryārya x x x x // TśPk_55<BR>
x x x x x x x x jñeyā bodhir anuttarā /<BR>
na vṛddhyā dharmadhātau hi śuddhisāmyāt svala<i>kṣa</i>ṇāt // TśPk_56<BR>
upāyānuttaratvāc ca sāsravatvād adharmataḥ /<BR>
śubhā na dharmā x x x x x x x x x x x // TśPk_57<BR>
<i>naiva</i>? cāvyākṛtatve 'pi deśanā 'prāptaye matā /<BR>
dharmaratnaṃ tataś caikaṃ ratnād anyād viśiṣyate // TśPk_58<BR>
saṃkhyāprabhavajātīnāṃ saṃbandhasya viśeṣaṇe /<BR>
x x x x x x x x x x x x x <i>labh</i>yate // TśPk_59<BR>
samatvād dharmadhātoś ca na sattvā mocitā jinaiḥ /<BR>
sahanāmnā yataḥ skandhā dharmadhātvabahirgatāḥ // TśPk_60<BR>
ātmagrāhasamo dosas ta x x x x x x x /<BR>
x x x x x grāhe hi agrāhagrāhatā matā // TśPk_61<BR>
na caiva rūpakāyena so 'numeyas tathāgataḥ /<BR>
dharmakāyo yataś cakravartī mābhūt tathāgataḥ // TśPk_62<BR>
na ca lakṣaṇavaipākyapu<i>ṇy</i>. x x x x x x /<BR>
<i>dharmakāya</i>sya lābho hi upāyo yad vilakṣaṇaḥ // TśPk_63<BR>
rūpānuśravamātreṇa na buddhajñaḥ pṛthagjanaḥ /<BR>
tathatādharmakāyo hi yato 'vijñānagocaraḥ // TśPk_64<BR>
na ca puṇyas x x x x x x x x x x x x /<BR>
kṣāntilābhe 'pi nocchedo nirmalasyāsya lābhataḥ // TśPk_65<BR>
punaḥ puṇyanimittaṃ hi tasmād dṛṣṭāntadeśanā /<BR>
tat puṇyasyāvipākatvān nodgrahaḥ saparigrahaḥ // TśPk_66<BR>
tan nirmāṇaphalaṃ teṣā<i>ṃ puṇya</i> x x x x x x /<BR>
anābhogena yat karma buddhāḥ kurvanti dikṣu ca // TśPk_67<BR>
gatyādayas tu nirmāṇair buddhās tv avicalāḥ sadā /<BR>
dharmadhātau ca tatsthānaṃ naikatvānyatvato matam // TśPk_68<BR>
rajomaṣīkriyā dhātor dṛ<i>ṣṭāntas tasya dyota</i>kaḥ /<BR>
maṣīkara<i>ṇa</i>tā kleśakṣayasyeha nidarśanam // TśPk_69<BR>
asaṃcayatvāpiṇḍatvam anekatvanidarśanam /<BR>
saṃhatasthānatā tasmin nānyatve ca nidarśanam // TśPk_70<BR>
vyavahāramātratāyā <i>bālā</i>nām udgraho 'nyathā /<BR>
dvayābhāvān na bodhyāptiḥ prahāṇād ātmadharmayoḥ // TśPk_71<BR>
tasmād dṛṣṭir adṛṣṭiś ca nairarthyābhūtakalpataḥ /<BR>
sūkṣmam āvaraṇaṃ hy etat tathā jñānāt pra<i>hīyate</i> // TśPk_72<BR>
jñānadvayasamādhānapraheyaṃ tac ca deśitam /<BR>
nirmāṇaiḥ kaśaṇāt puṇyaṃ tad buddhānāṃ na nākṣayam // TśPk_73<BR>
nirmito 'smīti cātmānaṃ kāśayantas tathāgatāḥ /<BR>
prakāśayanti nā<i>tmānaṃ</i> tasmāt sā kāśanā satī // TśPk_74<BR>
saṃskāro na tathā nānyaṃ nirvāṇaṃ hi tathāgate /<BR>
navadhā saṃbhūtasyeha saṃyagjñānaparīkṣaṇāt // TśPk_75<BR>
dṛṣṭir nimittaṃ vijñānaṃ pratiṣṭhādehabhogatā /<BR>
atītaṃ vartamānaṃ ca parīkṣyaṃ cāpy anāgatam // TśPk_76<BR>
lakṣaṇasyopabhogasya pravṛtteś ca parīkṣaṇāt /<BR>
nirmalāṃ <i>teṣu</i> vaśitāṃ saṃskāreṣu samāpnute // TśPk_77<BR>
<BR>
triśatikāyāḥ prajñāpāramitā<i>yāḥ</i> kārikāsaptatiḥ samāptā //  //<BR>
kṛtir iyam āryāsaṅgapādānām iti //  //<BR>
<BR>
<BR>
<BR>
</body></html>
