<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ayuhparyantasutra</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Ayuhparyantasutra<BR>
Based on the ed. by H. Matsumura: Ayuhparyantasutra, Das Sutra von der Lebensdauer in den verschiedenen Welten,<BR>
Göttingen 1989 (Sanskrit-Texte aus dem buddhistischen Kanon: Neuentdeckungen und Neueditionen, Erste Folge; SWTF, Beiheft 2), pp. 69-100. <BR>
and<BR>
Gilgit Buddhist Manuscripts (Facsimile Edition), ed. by Raghu Vira and Lokesh Chandra, 10 pts.,<BR>
New Delhi 1959-1974 (Śata-Piṭaka Series, 10);<BR>
revised and enlarged compact edition in 3 pts., Delhi 1995 (Bibliotheca Indo-Buddhica Series, 150-152).<BR>
<BR>
<BR>
Input by Klaus Wille<BR>
<BR>
<BR>
<BR>
STRUCTURE OF REFERENCES:<BR>
Āps = Āyuḥparyantasūtra<BR>
GBM = Gilgit Buddhist Manuscripts (Facsimile ed.)<BR>
<BR>
<BR>
METRICS:<BR>
_ = long<BR>
^ = short<BR>
X [uppercase!] = anceps<BR>
<BR>
<BR>
ITALIC = emendations<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>



<BR>
Āps 1. bhagavāṃc chrāvastyāṃ viharati sma jetavane anāthapiṇḍadasyārāme. tatra bhagavān bhikṣūn āmantrayate sma. icchatha yūyaṃ bhikṣavaḥ satvānām (<b>GBM 1707.1</b>) āyuḥparyantaṃ śrotuṃ. etasya bhagavāṃ kāla, etasya sugata samayo, yad bhagavān bhikṣūṇāṃ satvānām āyuḥparyantaṃ deśayed. bhagavataḥ śrutvā bhikṣavo dhārayiṣyanti. tena hi bhikṣavaḥ (<b>GBM 1707.2</b>) śṛṇuta sādhu ca suṣṭhu ca manasikuruta, bhāṣiṣya. evaṃ bhadanteti. te bhikṣavo bhagavataḥ pratyaśroṣuḥ. atha bhagavāṃs tān bhikṣūn idam avocat*.<BR>
Āps 2. paraṃ bhikṣavo narakeṣu kalpa āyuṣaḥ (<b>GBM 1707.3</b>) pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 3. paraṃ bhikṣavas tiryakṣu kalpa āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 4. yāni bhikṣavo manuṣyāṇāṃ triṃśad rātriṃdivasāni tat pretānām (<b>GBM 1707.4</b>) ekaṃ rātriṃdivasaṃ, tena rātriṃdivasena triṃśad rātrakeṇa māsena, dvādaśa māsakena saṃvatsareṇa, tayā saṃvatsaragaṇanayā paṃca varṣaśatāni pretānām āyuṣaḥ (<b>GBM 1707.5</b>) pramāṇāṃ. tad bhavati mānuṣikayā gaṇanayā paṃcadaśa varṣasahasrāṇy āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 5. atha bhagavāṃs tasyāṃ velāyāṃ gāthā bhāṣate.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viśuṣkakaṇṭhauṣṭhapuṭā (<b>GBM 1707.6</b>) su<i>duḥ</i>khitā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pravṛddhaśailā iva ucchritāśrayā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;svakeśasaṃcchannavidāritonmukhā<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;susūkṣmasūcīsadṛśā nasāḥ kṛśā // 1<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nagnā svakeśasaṃchanno   asthiyantravadantatā (<b>GBM 1707.7</b>) /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kapālapāṇayo ghorāḥ   kradantaḥ paridhāvinaḥ // 2<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ārtasvarāṇi krandanto   duḥkhāṃ vindati vedanām* // 3<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X X X X (<b>GBM 1693.1</b>) ^ _ vyehe   kṛtverṣyāṃ ca parasparam* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;utpannās te pretaloke   karma kṛtveha pāpakaḥ // 4<BR>
Āps 6. pūrvavidehakānāṃ bhikṣavo manuṣyāṇām ardhatritīyāni varṣaśatāny āyuṣaḥ pramāṇam, asty antareṇa (<b>GBM 1693.2</b>) kālakriyā.<BR>
Āps 7. avaragodānīyakānāṃ bhikṣavo manuṣyāṇāṃ paṃca varṣaśatāny āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 8. uttarakauravāṇāṃ bhikṣavo manuṣyāṇāṃ varṣasahasrāṇy āyuṣaḥ (<b>GBM 1693.3</b>) pramāṇam, nāsty antareṇa kālakriyā.<BR>
Āps 9. kena kāraṇenottarakauravāṇāṃ manuṣyāṇāṃ varṣasahasram āyuṣaḥ pramāṇam, nāsty antareṇa kālakriyā.<BR>
Āps 10. uttarakauravā bhikṣavo (<b>GBM 1693.4</b>) manuṣyā <i>amamā</i>ś ca parigrahāś ca ni<i>yatāyus</i> + + tac cyutā viśeṣagāmina āyatyāṃ svargopagāḥ. anena kāraṇenottarakauravāṇāṃ bhikṣavo manuṣyāṇāṃ varṣasa<i>hasram</i> (<b>GBM 1693.5</b>) <i>āyu</i>ṣaḥ pramāṇam, nāsty antareṇa kālakriyā.<BR>
Āps 11. atha bhagavāṃs tasyāṃ velāyāṃ gāthā bhāṣate.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;daridryaduḥkhitā satvā   āśaṃsanti dhanaṃ param* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parapreṣya (<b>GBM 1693.6</b>) ^ _ _ X   X X X X ^ _ ^ X // 5<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;āḍhyā mahādhanā satvā  upabhogasamanvitāḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dhanadānyajanopetās   tais tu santa upāsita // 6<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;upajīvanti puṇyāḍhyaṃ   karma kṛtveha śobhanam /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<b>GBM 1693.6</b>) X X X X ^ _ _ X   X X X X ^ _ ^ X // 7<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X X X X ^ _ _ X   X X X X ^ _ ^ X /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ye loke _ .i _ _ .i   <i>pūrvadāna</i>sya tat phalam* // 8<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;manuṣyā hy uttare dvīpe   ama<i>ma</i> (<b>GBM 1692.1</b>) <i>aprigrahāḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>X X X <i>kalpa</i>duṣyāṇi   pūrvadānasya tat phalam* // 9<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na teṣāṃ śītam ūṣṇaṃ ca   vyādhis teṣāṃ na vidyate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;varṇarūpeṇasaṃpannāḥ   pūrvadānasya tat phalam* // 10<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;akha<i>ṇḍā</i> vimalā śāli   (<b>GBM 1692.2</b>) X X X X ^ _ ^ X /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X X te hy uttare dvīpe   pūrvadānasya tat phalam* // 11<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maṇijyotiṣkaras teṣāṃ   śubhaḥ prajvalate sadā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yas teṣāṃ pācayaty annaṃ   pūrvadānasya tat phalam* // 12<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na teṣāṃ vyaṃja<i>naṃ</i> (<b>GBM 1692.3</b>) _ X   X X X X pavidyate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;varṇagandharasopetaṃ   śāliṃ te bhuṃjate sadā // 13<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ekasmād dīyate hy annaṃ   na kṣayo 'sti hi bhājanam* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;āsannān notthitā yāvat   pūrvadānasya ta<i>t</i> (<b>GBM 1692.4</b>)<i> phalam* // 14</i><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>alābūnāṃ pha</i>lāny eṣāṃ   cchinā śākhā prarohate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apakṣalūnāṃ bhuṃjate   pūrvadānasya tat phalam* // 15<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nadya suśītalās teṣāṃ   aṣṭāṃgaṃ ca jalaṃ śubham* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pītaṃ (<b>GBM 1692.5</b>) <i>na b</i>ādhate kukṣiṃ   pūrvadānasya tat phalam* // 16<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vādyavṛkṣā śubhās teṣāṃ   celavṛkṣā hy ana ^ Xḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gandhavṛkṣa ^ _ _ Xḥ   pūrvadānasya tat phalam* // 17<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vādyaṃ gandhaṃ ca puṣpaṃ ca   ni(<b>GBM 1692.6</b>)Xm <i>e</i>va ca cīvaram* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kāṃkṣate yādṛśaṃ yo hi   tad bhavaty asya tādṛśam* // 18<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;haritaḥ śādvalas teṣāṃ   sumṛdus tūlasannibhaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ramante yatra satataṃ   pūrvadānasya tat phalam* // 19<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parasparaṃ ca (<b>GBM 1692.7</b>) <i>krīḍa</i>nti   kroṣas teṣāṃ na vidyate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nāsti mātsaryam īrṣyā va   pūrvadānasya tat phalam* // 20<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rātryās tu prathame yāme   kṣaṇamātraṃ hi varṣati /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;virajorajo bhavati   pūrvadānasya tat phalam* // 21<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<b>GBM 1705.1</b>) mātā putraṃ na jānīte  nāsti teṣāṃ parigrahaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na śocanti priyair nāśaṃ   pūrvadānasya tat phalam* // 22<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mātā hi sva<i>p</i>utra<i>ṃ</i> _ X   X X X X ^ _ ^ X /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>sravate</i> kṣīraṃ aṅguṣṭhāt   pūrvadānasya tat phalam* // 23<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<b>GBM 1705.2</b>) na teṣāṃ rodate kaścid   mṛtaṃ cotsṛjya gacchati /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;śodhayanti khagā dvīpaṃ   pūrvadānasya tat phalam* // 24<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;samantāt parikhācchinnaṃ   nṛtagī<i>tair manoramai /</i><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ramante yatra krīḍanti   pūrvadānasya tat phalam* // 25<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;āyur (<b>GBM 1705.3</b>) varṣasahasraṃ hi   kṣapayitvātra mānuṣam* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mriyante nāntareṇeti   pūrvadānasya tat phalam* // 26<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hitvā X X ^ _ _ Xṃ kṛtvā ca vipulaṃ śriyam* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deveṣu nopapadyante   pūrvadānasya (<b>GBM 1705.4</b>) tat phalam* // 27<BR>
Āps 12. jāmbūdvīpakānāṃ bhikṣavo manu<i>ṣ</i>yāṇām utkarṣāpakarṣaṃ prajñāyate. jāmbudvīpakā bhikṣavo manuṣyā amitāyuṣo 'pi, aśītivarṣasahasrāyuṣo 'pi, (<b>GBM 1705.5</b>) <i>varṣa</i>śatāyuṣo 'pi, daśavarṣāyuṣo 'pi.<BR>
Āps 13. etarhi bhikṣavo jāmbūdvīpakānāṃ manuṣyāṇāṃ varṣaśatam āyuṣaḥ pramāṇaṃ. etarhi bhikṣavo jāmbūdvīpakānāṃ manu<i>ṣyā</i>ṇāṃ (<b>GBM 1705.6</b>) yaś ciraṃ jīvati sa varṣaśataṃ kiṃcid vā bhūyaḥ samyaksukhena parihṛyamāṇaḥ.<BR>
Āps 14. varṣaśataṃ khalu bhikṣavo jīvaṃ daśāvasthāḥ pratyanubhavati. prathamāyām avasthāyāṃ (<b>GBM 1705.7</b>) bālo bhavati manda uttānaśāyī. dvitī<i>yā</i>yām avasthāyāṃ kumāro bhavati krīḍanajātīyaḥ. tṛtīyāyām avasthāyāṃ yuvā bhavati kāmabhogī. caturthyām avasthāyāṃ (<b>GBM 1704.1</b>) balavān bhavati utsāhī. paṃcamyām avasthāyāṃ prajño bhavati pratibhānavān*. ṣaṣṭhyām avasthāyāṃ smṛtimān bhavati mīmāṃsanajātīyaḥ. saptamyām avasthāyāṃ sthito bhavati manā (<b>GBM 1704.2</b>) + + prāptaḥ. aṣṭhamyām avasthāyāṃ sthaviro bhavati rājanyaḥ. navamyām avasthāyāṃ vṛddho bhavati jarājīrṇaḥ. daśamyām avasthāyāṃ gatāyur bhavati maraṇaparāyaṇaḥ. varṣaśa<i>taṃ</i> (<b>GBM 1704.3</b>) <i>kha</i>lu bhikṣavo jīvam iha daśāvasthāḥ pratyanubhavati.<BR>
Āps 15. varṣaśataṃ khalu bhikṣavo jīvan trīṇi ṛtuśatāni jīvati, ṛtuśataṃ hemantānāṃ, ṛtuśataṃ grīṣmāṇā<i>ṃ</i> (<b>GBM 1704.4</b>) <i>ṛt</i>uśataṃ varṣāṇām*. trīṇi ṛtuśatāni <i>j</i>īvan dvādaśa māsaśatāni jīvati, catvāri hemantānāṃ, catvāri grīṣmāṇāṃ, catvāri varṣāṇāṃ. dvādaśa māsaśatāni (<b>GBM 1704.5</b>) jīvaṃ caturviṃśatim ardhamāsaśatāni jīvati, aṣṭau hemantānām, aṣṭau grīṣmāṇām, aṣṭau varṣāṇām*. caturviṃśatim ardhamāsaśatāni jīvaṃ ṣaṭtriṃśataṃ rātriṃdivasasahasrāṇi (<b>GBM 1704.6</b>) jīvati dvādaśa hemantānāṃ, dvādaśa grīṣṃāṇāṃ, dvādaśa varṣāṇāṃ.<BR>
Āps 16. ṣaṭtriṃśataṃ rātriṃdivasasa<i>hasrā</i>ṇi <i>j</i>īvan dvāsaptatiṃ bhaktasahasrāṇi bhuṃkte sārdhaṃ (<b>GBM 1704.7</b>) bhaktāntarāyaiḥ. tatreme bhaktāntarāyāḥ, kupito 'pi na bhuṃkte, duḥkhito 'pi na bhuṃkte, kṛcchraprāto 'pi na bhuṃkte, + + + + + + + + + + + + pano 'pi na bhuṃkte, labha<i>māno 'pi na bhuṃkte</i> (<b>GBM 1702.1</b>) alabhamāno 'pi na bhuṃkte, supto 'pi na bhuṃkte, matto 'pi na bhuṃkte, pramatto 'pi na bhuṃkte, iti yaś ca bhuṃkte yaś ca na bhuṃkte tad aikadhyam abhisaṃkṣipya dvāsaptati<i>r bhakta</i>sahasrāṇi bhavanti (<b>GBM 1702.2</b>) <i>sārdhaṃ</i> mātu stanyapānena.<BR>
Āps 17. iti hi bhikṣavo mayā jāmbūdvīpakāṇāṃ manuṣyāṇām āyur apy ākhyātam, ṛtavo 'pi, māsā apy, ardhamāsā api, rātriṃdivasāny api, bhaktāny api, (<b>GBM 1702.3</b>) <i>bhaktā</i>ntarāyāṇy apy ākhyātā.<BR>
Āps 18. yāni bhikṣavo manuṣyāṇāṃ paṃcāśad varṣāṇi tac cāturmahārājikānāṃ devānām ekaṃ rātriṃdivasaṃ, tena rātriṃdivasena triṃśad rā<i>trakena</i> (<b>GBM 1702.4</b>) māsena, dvādaśa mā<i>sakena saṃva</i>tsareṇa, tayā saṃvatsaragaṇanayā divyāni paṃca varṣaśatāni cāturmahārājikānāṃ devānām āyuṣaḥ pramāṇaṃ. (<b>GBM 1702.5</b>) <i>ta</i>d bhavati mānuṣikayā gaṇanayā navati varṣaśatasahasrāṇy āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 19. tad bhavati saṃjīve mahānarake ekaṃ rātriṃd<i>i</i>vasaṃ, (<b>GBM 1702.6</b>) tena rātriṃdivasena triṃśad rātrakeṇa māsena, dvādaśa māsakena saṃvatsareṇa, tayā saṃvatsaraga<i>ṇanayā paṃca varṣaśatā</i>ni saṃjīve mahānarake nārakāṇāṃ (<b>GBM 1702.7</b>) satvānām āyuṣaḥ pramāṇaṃ. tad bhavati māṇuṣikayā gaṇanayā. ekaṃ varṣakoṭīśatasaha<i>s</i>r<i>a</i>ṃ <i>dvāṣaṣṭīṇi ca varṣakoṭīsahasrāṇy āyuṣa</i>ḥ pra<i>māṇam, asty antare</i>ṇa (<b>GBM 1703.1</b>) kālakriyā.<BR>
Āps 20. atha bhagavāṃs tasyāṃ velāyāṃ gāthā bhāṣate.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kāyaduścaritaṃ kṛtvā   vacoduścaritām iva /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X X X X ^ _ _ X   X X X X ^ _ ^ X // 28<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>saṃjīva upapadya</i>nte   (<b>GBM 1703.2</b>) narake tena karmaṇā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;varṣakoṭīsahasrāṇi   saṃjīvanti hatā hatāḥ // 29<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anyonyavairasaṃsaktā   narāḥ puruṣaghātak<i>āḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saṃjīva upapadyante na</i>rake tena karmaṇā // 30<BR>
Āps 21. yad bh<i>i</i>kṣa<i>vo</i> (<b>GBM 1703.3</b>) <i>ma</i>nuṣyāṇā<i>ṃ</i> varṣaśataṃ ta<i>d</i> devāṇā<i>ṃ</i> trayastriṃśānām ekaṃ rātriṃdivasaṃ, tena rātriṃdivasena triṃśad rātrakeṇa māsena, dvādaśa māsakena saṃvatsareṇa, tayā saṃvatsa<i>raga</i>ṇanayā (<b>GBM 1703.4</b>) divyaṃ varṣasahasraṃ <i>devā</i>nām trayastriṃśānām āyuṣaḥ pramāṇaṃ. tad bhavati mānuṣikayā gaṇanayā tisro varṣakoṭyaḥ ṣaṣṭiś ca varṣaśatasa<i>hasrā</i>ṇy (<b>GBM 1703.5</b>) āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 22. tad bhavati kālasūtre mahānarake ekaṃ rātriṃdivasaṃ, tena rātriṃdivasena triṃśad rātrakeṇa māse<i>na</i>, (<b>GBM 1703.6</b>) <i>d</i>vādaśa māsakena saṃvatsareṇa, tayā saṃvatsaragaṇanayā varṣasahasraṃ kālasūtre mahānarake nārakāṇāṃ satvānām āyuṣaḥ pramāṇaṃ. tad bhavati mānuṣikayā (<b>GBM 1703.7</b>) gaṇanayā dvādaśa varṣakoṭīśatasahasrāṇi ṣaṇnavatiś ca varṣakoṭīsahasrāṇy āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 23. atha bhagavāṃs tasyāṃ velāyāṃ (<b>GBM 1694.1</b>) <i>gāthe bhāṣa</i>te.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mātāpitṛṣu ye drugdhā   buddheṣu śrāvakeṣu ca /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kālasūtropapannās te   duḥkhā vindanti vedanā // 31<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adhura X ^ _ _ X   puruṣā mitrabhedakāḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kālasūtraṃ pra<i>pannās</i> (<b>GBM 1694.2</b>) te   X cakā nyatikā mṛṣāḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kālasūtraṃ prapannās te   narakaṃ tena karmaṇā // 32<BR>
Āps 24. yad bhikṣavo manuṣyāṇāṃ dve varṣaśate tad yamānāṃ devāṇām ekaṃ rātriṃdivasaṃ, tena rātriṃdivasena (<b>GBM 1694.3</b>) <i>triṃśad rātrake</i>ṇa māsena, dvādaśa māsakena saṃvatsareṇa, tayā saṃvatsaragaṇanayā divye dve varṣasahasre yamānāṃ devānām āyuṣaḥ pramāṇaṃ. tad bhavati mānuṣika<i>yā</i> (<b>GBM 1694.4</b>) <i>gaṇanayā</i> caturdaśa varṣakoṭyaḥ catvāriṃ<i>śac ca</i> varṣaśatasahasrāṇy āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 25. tad bhavati saṃghāte mahānarake ekaṃ rātriṃdiva<i>saṃ</i>, (<b>GBM 1694.5</b>) <i>tena rātriṃ</i>d<i>i</i>vasena triṃśad rātrakeṇa māsena, dvādaśa māsakena saṃvatsareṇa, tayā saṃvatsaragaṇanayā dve varṣasahasre saṃghāte mahānarake nārakāṇāṃ (<b>GBM 1694.6</b>) <i>satvānām ā</i>yuṣaḥ pramāṇaṃ. tad bhavati mānuṣikayā gaṇanayā ekavarṣakoṭīṇāṃ koṭiḥ triṇī ca varṣakoṭīśatasahasrāṇi <i>aṣṭāṣaṣṭīṇi ca varṣa</i>koṭīsahasrāṇy āyuṣaḥ (<b>GBM 1694.7</b>) <i>pramāṇa</i>m, asty antareṇa kālakriyā.<BR>
Āps 26. atha bhagavāṃs tasyāṃ velāyāṃ gāthe bhāṣate.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trividham akuśalaṃ kṛtvā akṛ<i>ta</i> X ^ X ^ X /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saṃghāta upapadyante   narake tena karmaṇā // 33<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<b>GBM 1695.1</b>) <i>balā</i>kān ajamahiṣān   mṛgān kukuṭasūkarān /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tathānyān prāṇino hatvā   saṃghāte upapadyate // 34<BR>
Āps 27. yāni bhikṣavo manuṣyāṇā<i>ṃ catvāri varṣaśatāni tāni tuṣitānāṃ devānā</i>m <i>e</i>kaṃ rātriṃ<i>divasaṃ</i> (<b>GBM 1695.2</b>) rātriṃdivasena triṃśad rātrakeṇa māsena, dvādaśa māsakena saṃvatsareṇa, tayā saṃvatsaragaṇanayā divyāni catv<i>āri varṣasahasrāṇi tuṣitānāṃ</i> devānām āyuṣaḥ (<b>GBM 1695.3</b>) <i>pramāṇaṃ. tad bha</i>vati mānuṣikayā gaṇanayā saptapaṃcāśad varṣakoṭyaḥ ṣaṣṭiś ca varṣaśatasahasrāṇy āyuṣaḥ pramāṇam, asty antare<i>ṇa</i> k<i>ālak</i>riyā.<BR>
Āps 28. tad bhavati raurave mahāna<i>rake</i> (<b>GBM 1695.4</b>) ekaṃ rātriṃdivasaṃ, tena rātriṃdivasena triṃśad rātrakeṇa māsena, dvādaśa māsakena saṃvatsareṇa, tayā saṃ<i>va</i>tsaragaṇanayā catvāri varṣasahasrāṇi raurave (<b>GBM 1695.5</b>) <i>mahānarake</i> nārakāṇāṃ satvānām āyuṣaḥ pramāṇaṃ. tad bhavati mānuṣikayā gaṇanayā aṣṭau varṣakoṭīnayutāny ekonatriṃśac ca varṣakoṭīśatasahasrāṇi (<b>GBM 1695.6</b>) <i>catuścatvāriṃ</i>śac ca varṣakoṭīsahasrāṇy āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 29. atha bhagavāṃs tasyāṃ velāyāṃ gāthe bhāṣate.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X .i X .ini _ porā  raudrā rudhirapāṇayaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pāpa<i>karmasa</i>mācārā (<b>GBM 1695.7</b>)   jāyante raurave sadā // 35<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vināśayitvā janatāṃ   dahyante raurave ciran* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na datto bhairavaṃ nādaṃ   tūṭakā vaṭikā narāḥ // 36<BR>
Āps 30. yāni bhikṣavo manuṣyāṇām aṣṭau (<b>GBM 1696.1</b>) <i>varṣaśatā</i>n<i>i</i> tāni nirmāṇaratīnāṃ devānām ekaṃ rātriṃdivasaṃ, tena rātriṃdivasena triṃśad rātrakeṇa māsena, dvādaśa māsakena saṃva<i>tsa</i>reṇa, tayā saṃvatsaragaṇanayā divyāni aṣṭau varṣa<i>sahasrā</i>ṇi (<b>GBM 1696.2</b>) nirmāṇaratīnāṃ devānām āyuṣaḥ pramāṇaṃ. tad bhavati mānuṣikayā gaṇanayā triṃśad uttare dve varṣakoṭiśate catvāriṃśac ca varṣaśatasahasrāṇy āyuṣaḥ pramāṇa<i>m</i>, (<b>GBM 1696.3</b>) <i>asty antareṇa k</i>ālakriyā.<BR>
Āps 31. tad bhavati mahāraurave mahānarake ekaṃ rātriṃdivasaṃ, tena rātriṃdivasena triṃśad rātrakeṇa māsena, dvādaśa māsakena saṃvatsareṇa, tayā (<b>GBM 1696.4</b>) <i>saṃvatsaragaṇa</i>nayā aṣṭau varṣasahasrāṇi mahāraurave mahānarake nārakāṇāṃ satvānām āyuṣaḥ pramāṇaṃ. tad bhavati mānuṣikayā gaṇanayā ṣaṭṣaṣṭi varṣakoṭī<i>koṭyaḥ</i> (<b>GBM 1696.5</b>) paṃcatriṃśac ca varṣakoṭīśatasahasrāṇi dvāpaṃcāśac ca varṣakoṭīsahasrāṇy āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 32. atha bhagavāṃs tasyāṃ velāyāṃ gāthā bhāṣate.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dṛṣṭīgahanasaṃcchannā   tṛṣṇācchandanacchāditā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pāpadharmasamācārā   mahārauravagāmina // 37<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mahārauravam āsādya   jvalanaṃ romaharṣaṇaṃ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dahyante nta (<b>GBM 1696.7</b>) ^ _ ruddhā   narā viśvāsaghātakā // 38<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saṃcchinnagātrā asibhir   gṛddhrakākolūkakukurair /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;viceṣṭhyamānā khādyante   X X X X ^ _ ^ X // 39<BR>
Āps 33. <i>yāni bhikṣa</i>vo manuṣyāṇāṃ ṣo<i>ḍaśa</i> (<b>GBM 1697.1</b>) <i>varṣa</i>śatāni tat paranirmitavaśavartināṃ devānām ekaṃ rātriṃdivasaṃ, tena rātriṃdivasena triṃśad rātrakeṇa māsena, dvā<i>daśa māsakena saṃvatsareṇa, tayā saṃvat</i>saragaṇanayā (<b>GBM 1697.2</b>) <i>ṣo</i>ḍaśa varṣasahasrāṇi) paranirmitavaśavartināṃ devānām āyuṣaḥ pramāṇaṃ. tad bhavati mānuṣikayā ga<i>ṇana</i>yā ekav<i>iṃśati varṣakoṭi nava ca varṣakoṭiśa</i>tāni ṣaṣtiś ca varṣa<i>śatasahasrā</i>ṇy (<b>GBM 1697.3</b>) āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 34. tad bhavati tapane mahānarake ekaṃ rātriṃdivasaṃ, tena rātriṃdivasena triṃśad rātrakeṇa māsena, dvādaśa māsake<i>na</i> (<b>GBM 1697.4</b>) <i>saṃvatsareṇa,</i> tayā saṃvatsaragaṇanayā ṣaḍaśa varṣasahasrāṇi tapane mahānarake nārakāṇāṃ satvānām āyuṣaḥ pramāṇaṃ. tad bhavati mānu<i>ṣikayā</i> (<b>GBM 1697.5</b>) <i>gaṇana</i>yā paṃca varṣakoṭīkoṭiśatāni triṃśac ca varṣakoṭikoṭyaś caturaśītiś ca varṣakoṭīśatasahasrāṇi ṣoḍaśa ca varṣakoṭīsahasrāṇy āyuṣaḥ pra<i>māṇam,</i> (<b>GBM 1697.6</b>) <i>ast</i>y antareṇa kālakriyā.<BR>
Āps 35. atha bhagavāṃs tasyāṃ velāyāṃ gāthe bhāṣate.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;śramaṇān brāhmaṇān sādhūn   mātaraṃ pitaraṃ tathā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;santāpayati yo śiṣṭais   tapane sa prapadyate // 40<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<b>GBM 1697.7</b>) X X X yāni kṛtveha   tāpayitvā bahujanān* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tapane upapadyante   narake tena karmaṇā // 41<BR>
Āps 36. icchatha yūyaṃ bhikṣavaḥ arbudopapannānāṃ satvānām āyuḥparyantaṃ śrotuṃ. eta<i>sya</i> (<b>GBM 1698.1</b>) <i>bhagava</i>n kāla, etasya sugata samayo, yad bhagavān bhikṣūṇāṃ arbudopapannānāṃ satvānām āyuḥparyantaṃ deśayed. bhagavataḥ śrutvā bhikṣavo dhārayiṣyanti. tena hi bhikṣavaḥ śṛ<i>ṇuvantu</i> (<b>GBM 1698.2</b>) <i>sā</i>dhu ca suṣṭhu ca manasikuruta bhāṣiṣye.<BR>
Āps 37. tadyathā bhikṣavaḥ iha syād viṃśatikhārīkaḥ kosalakas tila<i>vāhaḥ pūrṇas</i> tilānāṃ sacūḍikābaddhaḥ. tataḥ kaścid eva pu<i>ruṣo</i> (<b>GBM 1698.3</b>) <i>va</i>rṣaśatasya varṣaśatasyātyayād ekaikaṃ tilam apanayet*. kṣiprataraṃ khalu bhikṣavaḥ savi<i>ṃ</i>śatikhārīkaḥ kosalakas tilavāhaḥ anenopakrameṇa pa<i>rikṣayaṃ</i> (<b>GBM 1698.4</b>) paryādānaṃ gacchen, na tv evāhaṃ arbudopapannānāṃ satvānām āyuḥparyantaṃ vadāmi.<BR>
Āps 38. yathā viṃśatir arbudāny evam ekaṃ nirarbudaṃ. yathā viṃśatir nira<i>rbudān</i>y (<b>GBM 1698.5</b>) <i>e</i>vam ekam aṭaṭaṃ. yathā viṃśatir aṭaṭāny evam ekaṃ hahavaṃ. yathā viṃśatir hahavāny evam ekaṃ huhuvaṃ. yathā viṃśatir huhuvāny evam ekam utpalaṃ. (<b>GBM 1698.6</b>)  yathā viṃśatir utpalāny evam ekaṃ padmaṃ. yathā vi<i>ṃ</i>śatiḥ padmāny evam ekaṃ mahāpadmaṃ, yatra kokāliko bhikṣavo <i>devadattapakṣaḥ</i> śāriputramaudgalyāyanayor bhikṣor (<b>GBM 1698.7</b>) antike cittaṃ pradūṣya svaśarīreṇaiva mahāpadme mahānarake upapannaḥ.<BR>
Āps 39. tasmā<i>t</i> tarhi bhikṣava e<i>va</i>ṃ <i>śikṣitavya</i> + + + + + + + + pi cittam apradūṣayi (<b>GBM 1699.1</b>) + + ḥ prāg eva savijñānake + + ity evaṃ vo bhikṣavo śikṣitavyaṃ.<BR>
Āps 40. atha bhagavāṃs tasyāṃ velāyāṃ gāthā bhāṣate.||zu 42-46 cf. Uv 7.2-6, Suvarṇavarṇāvadāna, PatnaDhp 300-303, Sn 127.1-15, SN I 149.17-31 etc.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;puru<i>ṣasya hi jātasya   kuṭḥārī jāyate mukhe /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c</i>ch<i>ina</i>tti hi yayātmānaṃ   (<b>GBM 1699.2</b>) <i>vā</i>cā durbhāṣitaṃ vadan* // 42<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yo nindyajana<i>ṃ</i> praśaṃsati   praśaṃsyaṃ ca janaṃ vinindati /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sa cinoti m<i>u</i>khena taṃ kaliṃ   kalinā yena sukha<i>ṃ na vindati // 43</i><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>alpamā</i>tr<i>o</i> hy ayaṃ kalir   ya ihākṣaiḥ svadha<i>naṃ</i> (<b>GBM 1699.3</b>) <i>parā</i>jayet* /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ayam atra mahattaraḥ kalir   ya<i>ḥ</i> sugateṣu manaḥ pradūṣyet* // 44<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;śataṃ sahasrāṇi nirarbudānāṃ   ṣaṭtriṃśataṃ paṃca caivārbudāni /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yān āryagarhī narakān upaiti<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vācaṃ ma<i>naś</i> (<b>GBM 1699.4</b>) <i>ca pra</i>ṇidhāya pāpakaṃ // 45<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;asatābhivadanti pā<i>pa</i>cittā   narakān ātmavadhāya vardhayante /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anavadyabalas titikṣate tan   manaso 'nāvilatām asau prakurvan* // 46<BR>
Āps 41. pratā<i>pane</i> (<b>GBM 1699.5</b>) <i>khal</i>u bhikṣavo mahānarake ardhakalpa āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 42. atha bhagavāṃs tasyāṃ velāyāṃ gāthe bhāṣate.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;apahāya phalaṃ (<b>GBM 1699.6</b>) _ X   <i>ś</i>ubhaṃ svargopapattaye /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aniṣṭaṃ karma kṛtveha   utpadyante pratāpane // 47<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;śramaṇān brāhmaṇān sādhūn   mātaraṃ pitaraṃ tathā /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hanti yaś ca gurūn anyān   pacyate sa pratāpa<i>ne</i> (<b>GBM 1699.7</b>) // 48<BR>
Āps. 43. avīcau khalu bhikṣavo mahānarake kalpa āyuṣaḥ pramāṇam, asty antareṇa kālakriyā. yatra devadatto mohapuruṣaḥ samagraṃ saṃghaṃ bhit<i>v</i>ā tathāgata<i>syānti</i>k<i>e</i> (<b>GBM 1701.1</b>) duṣṭacitto rudhiram utpādayitvā bhikṣuṇīṃ vārhantīṃ ghātayitvā svaśarīreṇaiva avīcau mahānarake <i>upapannaḥ.</i><BR>
Āps 42. <i>atha bhagavāṃs tasyāṃ velā</i>yāṃ gāthā bhāṣate.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yaḥ (<b>GBM 1701.2</b>) <i>śā</i>sanam āryāṇām   arhatāṃ dharmajīvināṃ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pratikrośati durmedhā   dṛṣṭiṃ niśṛtya pāpikāṃ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phalaṃ kaṇṭakaveṇur vā   <i>phalat</i>y <i>ātmavadhāya saḥ // 49</i><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>kal</i>yāṇikām eva muñcen   na tu muñceta (<b>GBM 1701.3</b>) <i>pāpikāṃ</i> /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;muktvā kalyāṇikāṃ śreyo   muktvā tapati pāpikān* // 50<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saced muñcet pratimuñced   mu<i>ñ</i>camāno hi vadhyate /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;na tām āryā vimuñcanti   bālā muñcanti pāpikān* // 51<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adhī (<b>GBM 1701.4</b>) X X ^ <i>kṛ</i>tveha   karma durgatigāmikaḥ /<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;avī<i>cāv upa</i>padyante   narake tena karmaṇā // 52<BR>
Āps 45. brahmakāyikānāṃ bhikṣavo devānām ardhakalpa āyuṣaḥ pramāṇam, (<b>GBM 1701.5</b>) <i>asty antare</i>ṇa kālakriyā.<BR>
Āps 46. brahmapurohitānāṃ bhikṣavo devānāṃ kalpa āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 47. mahābrahmāṇāṃ bhikṣavo devānām adhyardha<i>kalpa ||addhyardhakalpa</i>|| āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 48. parīttābhānāṃ bhikṣavo devānāṃ dvau kalpāv āyuṣaḥ pramāṇam. asty a<i>nta</i>reṇa kālakriyā.<BR>
Āps 49. apramāṇābhānāṃ bhikṣavo de<i>vānāṃ</i> (<b>GBM 1701.7</b>) catvāraḥ kalpā āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 50. ābhāsvarāṇāṃ bhikṣavo devānām aṣṭau kalpā āyuṣaḥ pramāṇam, ast<i>y</i> an<i>t</i>areṇa kālakriyā.<BR>
Āps 51. parī<i>ttāśubhā</i>nāṃ (<b>GBM 1700.1</b>) bhikṣavo devānāṃ ṣoḍaśa kalpā āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 52. apraṃāṇaśubhānāṃ bhikṣavo devānāṃ dvātriṃśat kalpā āyuṣaḥ pramāṇam, asty a<i>nta</i>reṇa kālakriyā.<BR>
Āps 53. (<b>GBM 1700.2</b>) śubhakṛtsnānāṃ bhikṣavo devānāṃ catuḥṣaṣṭiḥ kalpā āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 54. anabhrakāṇāṃ bhikṣavo devānāṃ paṃcaviṃśaty adhikaṃ kalpaśatam āyuṣaḥ pramāṇam, a<i>sty</i> (<b>GBM 1700.3</b>) <i>antareṇa kālakriyā.</i><BR>
Āps 55. puṇyaprasavānāṃ bhikṣavo devānām ardhatritīyāni kalpaśatāny āyuṣaḥ pramāṇam, asty a<i>nta</i>reṇa kālakriyā.<BR>
Āps 56. bṛhatphalānāṃ bhikṣavo devānāṃ (<b>GBM 1700.4</b>) <i>paṃca kalpaśa</i>tāny āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 57. tathaivāsaṃjñāsatvānāṃ paṃca kalpaśatāny āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 58. abṛhānāṃ (<b>GBM 1700.5</b>) <i>bhikṣavo</i> devānāṃ kalpasahasram āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 59. atapānāṃ bhikṣavo devānāṃ dve kalpasahasre āyuṣaḥ pramāṇam, asty antare<i>ṇa</i> (<b>GBM 1700.6</b>) kālakriyā.<BR>
Āps 60. sudṛśānāṃ bhikṣavo devānāṃ catvāri kalpasahasrāṇy āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 61. suda<i>rśanānāṃ bh</i>i<i>kṣav</i>o devānām aṣṭau kalpasahasrāṇy āyu<i>ṣaḥ</i> (<b>GBM 1700.7</b>) pramāṇam, asty antareṇa kālakriyā.<BR>
Āps 62. akaniṣṭhānāṃ bhikṣavo devānāṃ ṣoḍaśa kalpasahasrāṇy āyuṣaḥ pra<i>māṇam, asty antareṇa kālakriyā.</i><BR>
Āps 63. <i>ākā</i>śānantyāyatanopagānāṃ <i>bhikṣavo devānāṃ viṃśatiḥ kalpasahasrāṇy āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.</i><BR>
Āps 64. <i>vijñānānantyāyatanānāṃ bhikṣavo devānāṃ catvāriṃśat kalpasahasrāṇy āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.</i><BR>
Āps 65. <i>ākiṃcanyāyatanānāṃ bhikṣavo devānāṃ ṣaṣṭiḥ kalpasahasrāṇy āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.</i><BR>
Āps 66. <i>naivasaṃjñānāsaṃjñāyatanānāṃ bhikṣavo devānām aśītiḥ kalpasahasrāṇy āyuṣaḥ pramāṇam, asty antareṇa kālakriyā.</i><BR>
Āps 67. ...<BR>
<BR>
<BR>
</body></html>
