<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Bhiksuni-Karmavacana </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Bhiksuni-Karmavacana (= BhīKaVā)<BR>
Based on the ed. Michael Schmidt: Bhikṣuṇī-Karmavācanā: Die Handschrift Sansk. c. 25 (R) der Bodleian Library Oxford. In: Studien zur Indologie und Buddhismuskunde, Festgabe für Professor Dr. Heinz Bechert zum 60.&nbsp;Geburtstag am 26.&nbsp;Juni 1992, hg. R.&nbsp;Grünendahl, J.-U.&nbsp;Hartmann, P.&nbsp;Kieffer-Pülz, Bonn 1993 (Indica et Tibetica, 22), pp.&nbsp;239ḥ288.<BR>
<BR>
<BR>
By courtesy of Michael Schmidt.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
Orthographic pecularities have been standardized:<BR>
rg for rgg; rṇ for rṇṇ; rt for rtt; rdh for rddh; r n for r nn; rm for rmm; r l for r ll; rv for rvv<BR>
saṃp for samp; saṃb for samb; saṃm for samm; saṃv for samv; ṃ p for m p; ṃ v for m v<BR>
<BR>
<BR>
The beginning to a new folio is indicated before the first new word.<BR>
<BR>
<BR>
<BR>
BOLD for references<BR>
ITALICS for restored passages<BR>
<BR>
+ for damaged akṣara<BR>
/// indicates where the text/manuscript breakes off<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>

<BR>
<BR>
<i>mahāprajāpatī gautamī bhagavantam idam avocat / saced bhadantāsty avakāśo</i> (<b>BhīKaVā 3a1</b>) mātṛgrāmasya caturthasya śrāmaṇyaphalasyādhigamāya labhate mātṛgrāmaḥ svākhyāte dharmavinaye pravrajyām upasaṃpadaṃ bhikṣuṇībhāvañ caret mātṛgrāmo bhagavato 'ntike brah<i>ma</i>caryam ity<BR>
<BR>
evam ukte bhagavān mahāprajāpatīṃ gautamīm idam avocat / evam eva tvaṃ gautami muṇḍā saṃghāṭīprāvṛtā yāvajjīvaṃ kevalaṃ paripūrṇaṃ pariśuddhaṃ paryavadātaṃ brah<i>maca</i>ryañ cara tat tava bhaviṣyati dīrgharātram arthāya hitāya sukhāyeti<BR>
<BR>
dvir api trir api mahāprajāpatī gautamī bhagavantam idam avocat / saced bhadantāsty avakā<i>śo</i> mātṛgrāmasya caturthasya śrāmaṇyaphalasyādhigamāya labhate mātṛgrāmaḥ svākhyāte dharm<i>a</i>vinaye pravrajyām upasaṃpadaṃ bhikṣuṇībhāvañ caren mātṛgrāmo bhagavato 'ntike brahmacaryam iti<BR>
<BR>
dvir api trir api bhagavān mahāprajāpatīṃ gautamīm idam avocat / evam eva tvaṃ gautami muṇḍā saṃghāṭīprāvṛtā yāvajjīvaṃ kevalaṃ paripūrṇaṃ pari<i>ś</i>uddhaṃ (<b>BhīKaVā 3b1</b>) paryavadātaṃ brahmacaryañ cara tat tava bhaviṣyati dīrgharātram arthāya hitāya sukhāyety<BR>
<BR>
atha mahāprajāpatī gautamī yāvat trir api bhagavatā pratyākhyātā bhagavataḥ pādau śirasā vanditvā bhagavato 'ntikāt prakrāntā / atha mahāprajāpatī gautamī bahir dvārakoṣṭhakasyaikānte sthitā prārodīd aśrūṇi pravartayamānā<BR>
<BR>
adrākṣīd āyuṣmān ānando mahāpraj<i>ā</i>patīṃ gautamīṃ bahir dvārakoṣṭhakasyaikānte sthitāṃ prarudantīm aśrūṇi pravartayamānāṃ dṛṣṭvā ca punar mahāprajāpatīṃ gautamīm idam avocat / kasmāt tvaṃ gautami bahir dvārakoṣṭhak<i>a</i>syaikānte sthitā prarodiṣi aśrūṇi pravartayamānā<BR>
<BR>
sā evam āha / tathā hi bhadantānanda na labhate mātṛgrāmaḥ svākhyāte dharmavinaye pravrajyām upasaṃpadaṃ bhikṣuṇībh<i>ā</i>vaṃ<BR>
<BR>
tena hi tvaṃ <i>gau</i>tami āgamayasva yāvad ahaṃ bhagavantam avalokayāmi /<BR>
<BR>
athāyuṣmān ānando yena bhagavāṃs tenopasaṃkrānta upasaṃkramya bhagavataḥ pādau śirasā vanditvaikānte 'sthād ekāntasthita ā<i>yuṣmān</i> (<b>BhīKaVā 4a1</b>) ānando bhagavantam idam avocat / saced bhadantāsty avakāśo mātṛgrāmasya caturthasya śrāmaṇ<i>y</i>aphalasyādhigamāya labheta mātṛgrāmaḥ svākhyāte dharmavinaye pravrajyām upasaṃpadaṃ <i>bhi</i>kṣuṇībhāvañ caren mātṛgrāmo bhagavato 'ntike brahmacaryam<BR>
<BR>
mā te ānanda mātṛgrāmasya svākhyāte dharmavinaye pravrajyā rocatāṃ mā upasaṃpan mā bhikṣuṇībhāvaḥ / tat ka<i>smād d</i>heto<i>r</i> yasminn ānanda dharmavinaye mātṛgrāmaḥ pravrajati nāsau dharmavinayaś cirasthitiko bhavati /<BR>
<BR>
tadyathā ānanda kulaṃ bahustrīkam alpapuruṣaṃ svādharṣakaṃ bhavati / supradharṣakaṃ yad uta caurāṇāṃ bandhusteyānāñ ca evam evānanda yasmin dharmavinaye mātṛgrāmaḥ pravrajati nāsau dharmavinayaś cirasthitiko bhavati /<BR>
<BR>
tadyathā ānanda kārṣakasya gṛhapateḥ saṃpanne śāl<i>i</i>kṣetre aśanir nipat<i>ed</i> dvirvakrā yāvad etasyaiva śāler utsādāya vināśāyānayena vyasanāya / evam evānanda yasmin dharmavi<i>na</i>ye mātṛgrāmaḥ pravrajati nāsau dharmavinayaś cirasthitiko (<b>BhīKaVā 4b1</b>) bhavati /<BR>
<BR>
tadyathā ānanda kārṣakasya gṛhapateḥ saṃpanne ikṣukṣetre mañjiṣṭhikā nāma rogajātir nipatet yāvad etasyaivekṣor utsādāya vināśāyānayena vyasanāya evam evānanda yasmin dharmavinaye mātṛgrāmaḥ pravrajati nāsau dharmavinayaś cirasthitiko bhavati /<BR>
<BR>
api tv aham ānanda mātṛgrāmasyāṣṭau gurudharmān prajñapayāmy āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
tadyathā ānanda kārṣako gṛhapatir varṣātyaye śaratkālasamaye nadīmukhe vā kulyāmukhe vā setuṃ badhnīyāt / yāvad evodakasyāvaraṇāyānatikramaṇāya evam evānanda mātṛgrāmasyāṣṭau gurudharmān prajñapayāmy āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā //<BR>
<BR>
kata<i>mān a</i>ṣṭau / bhikṣubhyaḥ <i>s</i>akā<i>ś</i>ād ānanda mātṛgrāmeṇa pravrajyopasaṃpad bhikṣuṇībhāvaḥ pratikāṃkṣitavya imam aham ānanda mātṛgrāmasya prathamaṃ gurudharmaṃ prajñapayāmy āvaraṇāyānatikrama<i>ṇ</i>āya (<b>BhīKaVā 5a1</b>) yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīya /<BR>
<BR>
bhikṣuṇyā ānanda bhikṣoḥ <i>s</i>akā<i>ś</i>ād anvardhamāsam avavādānuśāsanī paryeṣitavyā imam aham ānanda mātṛgrāmasya dvitīyaṃ gurudharmaṃ prajñapayāmy āvaraṇāyānatikramaṇāya yatra mā<i>tṛ</i>grāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
na bhikṣuṇyā ānanda <i>a</i>bhikṣuke āvāse varṣā upagantavyā / i<i>m</i>am aham ānanda mātṛgrāmasya tṛtīyaṃ gurudharmaṃ prajñapayāmy āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
varṣoṣitayā ānanda bhikṣuṇyā ubhayasaṃghas tribhiḥ sthānaiḥ <i>pra</i>vārayitavyo dṛṣṭena śrutena pariśaṅkayā vā imam aham ānanda mātṛgrāmasya caturthaṃ gurudharmaṃ prajñapayāmy āvaraṇāyānatikramaṇāya / yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
na bhikṣuṇyā ānanda bhikṣuś codayitavyaḥ smārayitavyaḥ śīlavipa<i>t</i>tyā dṛṣṭivipa<i>t</i>tyā ācāravipa<i>t</i>tyā ājīvavipa<i>t</i>tyā āvṛtam ānanda bhikṣuṇyā bhikṣuṃ coday<i>i</i>tuṃ (<b>BhīKaVā 5b1</b>) smārayituṃ śīlavipatyā dṛṣṭivipatyā ācāravipatyā ājīvavipatyā anāvṛtaṃ bhikṣor bhikṣuṇīñ codayituṃ smārayituṃ śīlavipa<i>t</i>tyā dṛṣṭivipa<i>t</i>tyā ācāravipa<i>t</i>tyā ājīvavipa<i>t</i>tyā imam aham ānanda mātṛgrāmasya pañcamaṃ gurudharmaṃ prajñapayāmy āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
na bhikṣuṇyā ānanda bhikṣur ākroṣṭavyo na roṣayitavyaḥ / na paribhāṣayitavyaḥ / āvṛtam ānanda bhikṣuṇyā bhikṣu<i>m</i> ākroṣṭuṃ roṣayituṃ paribhāṣayituṃ imam aham ānanda mātṛgrāmasya ṣaṣṭaṃ gurudharmaṃ prajñapayāmy āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
gurudharmādhyāpannayā ānanda bhikṣuṇyā ubhayasaṃghe anvardhamāsaṃ mānāpyañ caritavyam imam aham ānanda mātṛgrāmasya saptamaṃ guru<i>dha</i>rmaṃ prajñapayāmy āvaraṇāyānatikramaṇāya yatrānanda mātṛgrāmeṇa yāvajjīvaṃ śikṣā (<b>BhīKaVā 6a1</b>) karaṇīyā /<BR>
<BR>
varṣaśatopasaṃpannayā ānanda bhikṣuṇyā tad ahar upasaṃpannasya bhikṣor abhivādanavandanapratyutthānāñjalisāmīcīkarma kartavyam imam aham ānanda mātṛgrāmasya aṣṭamaṃ gurudharmaṃ prajñapayāmy āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
saced ānanda mahāprajāpatī gautamī imān aṣṭau gurudharmān samādāya vartiṣyate saiva tasyāḥ pravrajyā saivopasaṃpat sa eva bhikṣuṇībhāvaḥ /<BR>
<BR>
athāyuṣmān ānando bhagavato bhāṣitam abhinandyānumodya bhagavataḥ pādau śirasā vanditvā bhagavato 'ntikāt prakrānto athāyuṣmān ānando yena mahāprajāpatī gautamī tenopasaṃkrānta upasaṃkramya mahāprajāpatīṃ gautamīm idam avocat /<BR>
<BR>
labdhavān gautami mātṛgrāmaḥ svākhyāte dharmavinaye pravrajyām upasaṃpadaṃ bhikṣuṇībhāvam api (<b>BhīKaVā 6b1</b>) tu gautami bhagavatā mātṛgrāmasyāṣṭau gurudharmāḥ prajñaptāḥ / āvaraṇ<i>ā</i>yānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā<BR>
<BR>
deśayāmo jñāsyasi<BR>
<BR>
bhāśatāṃ bhadantānanda śroṣyāmi /<BR>
<BR>
bhagavān gautamy evam āha bhikṣubhyaḥ <i>s</i>akā<i>ś</i>ād ānanda mātṛgrāmeṇa pravrajyā upasaṃpad bhikṣuṇībhāvaḥ pratikāṃkṣitavyam ity ayaṃ gautami bhagavatā mātṛgrāmasya prathamo gurudharmaḥ prajñaptaḥ / āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
bhagavān gautamy evam āha / bhikṣubhyaḥ <i>s</i>akā<i>ś</i>ād ānanda bhikṣuṇyā anvardhamāsam avavādānuśāsanī paryeṣitavyā ity ayaṃ gautami bhagavatā mātṛgrāmasya dvitīyo gurudharmaḥ prajñaptaḥ / āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
bhagavān gautamy evam āha / na bhikṣuṇyā ānanda abhikṣuke āvāse varṣā upagantavyā ity ayaṃ gautami bhagavatā (<b>BhīKaVā 7a1</b>) mātṛgrāmasya tṛtīyo gurudharmaḥ prajñaptaḥ / āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
bhagavān gautamy evam āha / varṣoṣitayā ānanda bhikṣuṇyā ubhayasaṃghas tribhiḥ sthānaiḥ pravārayitavyaḥ / dṛṣṭena śrutena pariśaṅkayety ayaṃ gautami bhagavatā mātṛgrāmasya caturtho gurudharmaḥ prajñapta āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
bhagavān gautamy evam āha / na bhikṣuṇyā ānanda bhikṣuś codayitavyaḥ smārayitavyaḥ śīlavipattyā dṛṣṭivipattyā ācāravipattyā ājīvavipattyā / āvṛtam ānanda bhikṣuṇyā bhikṣuṃ codayituṃ smārayituṃ śīlavipa<i>t</i>tyā dṛṣṭivipa<i>t</i>tyā ācāravipattyā ājīvavipattyā anāvṛtam bhikṣor bhikṣuṇīṃ codayituṃ smārayituṃ śīlavipattyā dṛṣṭivipattyā ācāravipattyā ājīvavipattyā ity ayaṃ gautami bhagavatā mātṛgrāmasya pañcamo gurudharmaḥ (<b>BhīKaVā 7b1</b>) prajñapta āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
bhagavān gautamy evam āha / na bhikṣuṇyā ānanda bhikṣur ākroṣṭavyo na roṣayitavyo na paribhāṣayitavyaḥ / āvṛtam ānanda bhikṣuṇyā bhikṣu<i>m</i> ākroṣṭuṃ roṣayituṃ paribhāṣayituṃ / ity ayaṃ gautami bhagavatā mātṛgrāmasya ṣaṣṭo gurudharmaḥ prajñaptaḥ / āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
bhagavān gautamy evam āha / gurudharm<i>ādh</i>yāpannayā ānanda bhikṣuṇyā ubhayasaṃghe anvardhamāsaṃ mānāpyaṃ caritavyam ity ayaṃ gautami bhagavatā mātṛgrāmasya saptamo gurudharmaḥ prajñapta āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
bhagavān gautamy evam āha / varṣaśatopasaṃpannayā ānanda bhikṣuṇyā tad ahar upasaṃpannasya bhikṣor abhivādanavandanapratyutthā<i>nā</i>ñjalisāmīcīkarma kartavyam ity ayaṃ gautami bha///<BR>
<BR>
-----------------------------<BR>
[lacuna]<BR>
------------------------------<BR>
<BR>
(<b>BhīKaVā 9a1</b>) <i>gau</i>tamīpramukhānāṃ pañcānāṃ śākyāyanikāśatānāṃ gurudharmābhyupagamena pravrajyā upasaṃpad bhikṣuṇībhāva anyāsāṃ strīṇām ānupūrvyā / yasyāḥ kasyāś ci<i>d bh</i>i<i>kṣuṇyāḥ</i> + + + + + ṇī strī upasaṃkrāmati sā tayā āntarāyikān dharmān pṛṣṭvā udgrahītavyā udgṛhya trīṇi śaraṇagamanāni dātavyāni / pañca upāsikāśi<i>kṣāpadāni ca / śa</i>raṇagamanāni katamāni buddho dharmaḥ saṃghaś ca / pañca śikṣāpadāni katamāni / prāṇātipātāt prativiratir adattādānāt kāmamithy<i>ācārān mṛṣāvādāt surāmai</i>reyamadyapramādasthānāt prativiratiḥ /<BR>
<BR>
evañ ca punaḥ śaraṇagamanaśikṣāpadāni dātavyāni / trimaṇḍalaṃ kṛtvā pūrvaṃ śāstu<i>ḥ</i> praṇāmaṃ kārayi<i>tvā añjaliṃ kārayitvā śa</i>raṇagamanaśikṣāpadāni dadāti tasyāḥ praṇāmaṃ kārayitvā añjaliṃ kārayitavyā tatas tayā evaṃ vaktavyaṃ /<BR>
<BR>
samanvāhara āryike aham evannamik<i>ā imaṃ divasam upādāya yā</i>vajjīvaṃ (<b>BhīKaVā 9b1</b>) buddhaṃ bhagavantaṃ śaraṇaṃ gacchāmi dvipadānām agryaṃ / dharma<i>ṃ</i> śaraṇaṃ gacchāmi virāgāṇām agryaṃ / saṃghaṃ <i>ś</i>araṇaṃ gacchāmi gaṇānām agryaṃ / evaṃ dvir api trir a<i>p</i>i<BR>
<BR>
<i>tataḥ pañca śikṣāpadāni dā</i>tavyāni / samanvāhara āryike yathā te āryā arhanto yāvajjīvaṃ prāṇātipātaṃ prahāya prāṇātipātāt prativiratā evam evāhaṃ evann<i>āmikā imaṃ divasam upādā</i>ya yāvajjīvaṃ prāṇātipātaṃ prahāya prāṇātipātāt prativiramāmy anenāhaṃ prathamenāṅgena teṣām āryāṇām arhatāṃ śikṣāyām a<i>nuśikṣe anuvidhīye anu</i>karomi /<BR>
<BR>
punar aparaṃ yathā te āryā arhanto yāvajjīvam adattādānaṃ kāmamithyācāraṃ mṛṣāvādaṃ surāmaireyamadyapramādasthānañ ca pra<i>hāya surāmaireyamadyapra</i>mādasthānāt prativiratā evam evāham evannāmikā imaṃ di<i>va</i>sam upādāya yāvajjīvam adattādānaṃ kāmamithyācāraṃ mṛṣāvādaṃ surāmaireyamadyapram<i>ādasthānañ ca prahāya su</i>rāmaireyamadyapramādasthānāt (<b>BhīKaVā 10a1</b>) prativiramāmy anenāhaṃ pañcamenāṅgena teṣām āryāṇām arhatāṃ śikṣāyām anuśikṣe anuvidhīye anukaromi upāsikāñ ca mām āryikā dhārayatu / iti vaktavyaṃ / evaṃ dvir api trir api //<BR>
<BR>
triśaraṇagamanāt pañcaśikṣāpadadhāriṇyā bhikṣuṇyā vaktavyam aupayikam iti / tayā vaktavyaṃ sādhv iti //  //<BR>
<BR>
tataḥ paścād bhikṣuṇī adhyeṣṭavyā yā saṃghamadhye ārocayati / yādhīṣṭā bhavati tayāsau bhikṣuṇī praṣṭavyā / pṛṣṭā te iyam āntarāyikān dharmān iti / apṛṣṭvā ārocayati sātisārā bhavati /<BR>
<BR>
tatas tayā bhikṣuṇīsaṃghe sanniṣaṇṇe sannipatite anuparigaṇikayā vā pravrajyāpekṣāṃ vṛddhānte sāmīcīṃ kārayitvā utkuṭukaṃ niṣādyāñjaliṃ pragṛhya gaṇābhimukhaṃ sthāpayitvā idaṃ syād ārocayitavyaṃ /<BR>
<BR>
śṛṇotv āryikāsaṃghaḥ / iyam evaṃnāmikā evannāmikāyā pravrajyāpekṣā gṛh<i>i</i>ṇī avadātavasanā anavatāritakeśā ākāṃkṣate (<b>BhīKaVā 10b1</b>) svākhyāte dharmavinaye pravrajyāṃ seyam evaṃnāmikā keśān avatārya kāṣāyāṇi vastrāṇy ācchādya samyag eva śraddhayā agārād anāgārikāṃ pravrajyāṃ pravrajiṣyaty evaṃnāmikayā upādhyāyikayā kiṃ pravrajatv iti /<BR>
<BR>
sarvābhir vaktavyaṃ sacet pariśuddhā pravrajatu / saced vadantīty evaṃ kuśalaṃ no ced vadanti sātisārā bhavanti /<BR>
<BR>
tataḥ paścād upādhyāyikā yācitavyā evaṃ punar yācitavyā / sāmīcīṃ kārayitvā purata utkuṭukena niṣādyāñjaliṃ pragṛhya idaṃ syād vacanīyaṃ / samanvāhara ācāryike 'ham evannāmikā ācāryikām upādhyāyikāṃ yāce ācāryikā me upādhyāyikā bhavatu / ācāryikayā upādhyāyikayā pravrajiṣyāmi / evaṃ dvir apy evaṃ trir api //  //<BR>
<BR>
tata upādhyāyikayā keśāvatārikā bhikṣuṇī adhyeṣṭavyā yā keśān avatārayati / tayā keśān avatāra<i>ya</i>ntyā praṣṭavyā bhagini kiṃ keśā avatāryantām iti / yadi kathayaty avatāryantām ity avatārayi<i>ta</i>vyāḥ (<b>BhīKaVā 11a1</b>) / atha ka<i>tha</i>yati neti vaktavyā ata eva gaccheti /<BR>
<BR>
keśāvatārikāyā ahaṃ bhikṣavo bhikṣuṇyā āsamudācārikān dharmān prajñapayāmi keśāvatārikayā bhikṣuṇyā yadi śītakālo bhavati uṣṇodakena snāpayitavyā / athoṣṇakālo bhavati śītodakena snāpayitavyā / keśāvatārikā bhikṣuṇī yathāprajñaptān āsamudācārikān dharmān asamādāya vartate sātisārā bhavati /<BR>
<BR>
tato muhūrtaṃ gātrāṇy āvāpayitvā paścāt svayam evopādhyāyikayā kāṣāyāṇi vastrāṇi dātavyāni / tayāpi pādayor nipatya pratigrahītavyāni / nivāsanaṃ nivāsayitavyā / nivāsayantyā vyañjanaṃ pratyavekṣitavyaṃ / mā avyañjanā ubhayavyañjanā saṃbhinnavyañjanā ceti /<BR>
<BR>
tāś ca vinagnīkṛtya pratyavekṣante tā hriyāpayanti / bhagavān āha / na vinagnīkṛtya pratyavekṣitavyaṃ / api tu prāvarayantyā 'pratisaṃviditaṃ pratyavekṣitavyam iti /<BR>
<BR>
tad evaṃ yadi pariśudhyati tadā (<b>BhīKaVā 11b1</b>) kāṣāyāṇi vastrāṇi datvā upādhyāyikayā śaraṇagamanapūrvakaṃ pravrajyā deyā / tayā pādayor nipatyāñjaliṃ pragṛhya vaktavyaṃ /<BR>
<BR>
samanvāhara upādhyāyike 'ham evannāmikā imaṃ divasam upādāya yāvajjīvaṃ buddhaṃ bhagavantaṃ śaraṇaṃ gacchāmi dvipadānām agryaṃ / dharmaṃ śaraṇaṃ gacchāmi virāgāṇām śreṣṭhaṃ / saṃghaṃ śaraṇaṃ gacchāmi gaṇānāṃ pravaraṃ / taṃ bhaga<i>va</i>ntaṃ śākyamuniṃ śākyasiṃhaṃ śākyādhirājaṃ tathāgatam arhantaṃ samyaksaṃbuddhaṃ pravrajitam anupravrajāmi / gṛhiliṅgaṃ parityajāmi / pravrajyāliṅgaṃ samādade / samādāya vartiṣye / arthahetor nāma gṛhṇāmi evannāmikayā upādhyāyikayā / evaṃ dvir apy evaṃ trir api //  //<BR>
<BR>
tata upādhyāyikayā bhikṣuṇī adhyeṣṭavyā / yāsyāḥ śrāmaṇerikāśikṣāpadāni dadāti / tayā praṣṭavyaṃ / pṛṣṭā te āntarāyikān dharmān iti / apṛṣṭvā prayacchati sātisārā bhavati / yā adhīṣṭā tayā śāstuḥ pra<i>ṇāma</i>ṃ kārayitvā ā///<BR>
<BR>
------------------------------<BR>
[lacuna]<BR>
------------------------------<BR>
<BR>
(<b>BhīKaVā 15a1</b>) + + tataś cīvarāṇy adhiṣṭhātavyāni / samanvāhara upādhyāyike aham evannāmikā idaṃ cīvaraṃ saṃghāṭīm adhitiṣṭhāmi kṛtapariniṣṭhitañ cīvaraṃ kalpikaṃ pāri<i>bho</i>g<i>i</i>kaṃ / evaṃ dvir api trir api // evam uttarāsaṅgam antarvāsaḥ kusūlakaṃ saṃkakṣikā cādhiṣṭhātavyā /<BR>
<BR>
tataḥ pātraṃ bhikṣuṇīsaṃghasyopadarśayitavyaṃ / samanvāhara ā<i>yu</i>ṣmati idam āyuṣmatyā amukāyāḥ pātraṃ mā ūnaṃ mā adhikaṃ mā pāṇḍu ceti / śobhanañ caiva sarvābhir bhikṣuṇībhir vaktavyaṃ supātram iti /<BR>
<BR>
tataḥ pātram adhiṣṭhātavyaṃ vāme pāṇau pātraṃ pratiṣṭhāpya dakṣiṇena pāṇinā praticchādya vaktavyaṃ / samanvāhara upādhyāyike aham evaṃnāmikā idaṃ pātraṃ ṛṣibhājanaṃ bhikṣābhājanam adhitiṣṭhāmi bhojane kalpikaṃ pāribhogikaṃ / evaṃ dvir api tri<i>r a</i>pi //<BR>
<BR>
tataḥ paścāc chramaṇ<i>o</i>pavicāraṃ vijahayya darśanopavicāre kāyam avanāmyāñjaliṃ kārayitvā gaṇābhimukhī (<b>BhīKaVā 15b1</b>) <i>sthā</i>payitavyā / tataḥ karmakārikayā bhikṣuṇyaivaṃ vaktavyaṃ / kādhīṣṭā evannāmikāyā rahasyanuśāsiketi / yā adhīṣṭā tayā vaktavyam aham evannāmiketi /<BR>
<BR>
tataḥ karmakā<i>ri</i>kayā bhikṣuṇyā pūrvan tāvad utsāhayitavyā / utsahase tvam evannāmike evannāmikāṃ rahasy anuśāsitum evannāmikayā upādhyāyikayeti / saced utsahate tayā va<i>kta</i>vyaṃ / utsahe /<BR>
<BR>
tataḥ karmakārikayā bhikṣuṇyā muktikā jñaptiḥ kartavyā //  //<BR>
<BR>
śṛṇotv āryikāsaṃgha iyam evannāmikā evannāmikayā upādhyāyikayā evannāmikā<i>yā raho</i>'nuśāsikā 'dhīṣṭā / seyam evannāmikā bhikṣuṇī utsahate evannāmikāṃ rahasy anuśāsitum evannāmikayā upādhyāyikayā saced āryikāsaṃghasya prāptakālaṃ kṣa<i>mate 'nu</i>jānīyād āryikāsaṃgha evannāmikāṃ bhikṣuṇīṃ raho'nuśāsikāṃ saṃmanyeta / seyam evannāmikā bhikṣuṇī rahonuśāsikā evannāmikāṃ rahasy anuśāsiṣyati evaṃnāmikayā (<b>BhīKaVā 16a1</b>) upādhyāyikayety eṣā jñaptiḥ //<BR>
<BR>
tato rahonuśāsikayā bhikṣuṇyā ekānte prakramya purastād utkuṭukaṃ niṣādayitvā añjaliṃ kārayitvā vaktavyā / śṛṇu tvam evannāmike ayaṃ te satyakālo yaṃ te bhūtakālaḥ / yat te 'haṃ kiñ cit pṛcchāmi / sarvan tat tvayā viśāradayā bhūtvā bhūtañ ca bhūtato vaktavyaṃ abhūtañ cābhūtato nirveṭhayitavyaṃ /<BR>
<BR>
strī tvaṃ strī gṛhoṣitā dvādaśavarṣā kumārikā vā paripūrṇaviṃśativarṣā paripūrṇaṃ te pañcacīvaraṃ pātraṃ ca / paripūrṇaṃ / jīvatas te mātāpitarau svāmi vā jīvati anujñātāsi mātāpitṛbhyāṃ svāminā vā anujñātā / māsi dāsī / tayā vaktavyaṃ na hīti / mā āhṛtikā / mā vikrītikā / mā prāptikā / mā vaktavyikā / mā nirmitikā / mā rājabhaṭī / mā rājakilviṣakāriṇī mā rājāpathyakarmakāriṇī / mā tvayā rājāpathyaṃ karma kṛtaṃ vā kāritaṃ vā / mā caṇḍā mā śokahatā mā gurviṇī mā avyaṃñjanā mā ubhayavyañjanā / mā saṃbhinnavyañjanā mā sadāprasrutalohinī (<b>BhīKaVā 16b1</b>) / mā alohinī / mā naimittikī / mā bhikṣudūṣiṇī / mā mātṛghātikā / mā pitṛghātikā / mārhadghātikā / mā tathāgatasyāntike duṣṭacittarudhirotpādikā mā tīrthikā mā tīrthikāvakrāntikā / mā caurī // mā dhvajabaddhikā / mā steyasaṃvāsikā / mā nānāsaṃvāsikā / mā asaṃvāsikā /<BR>
<BR>
kaccit tvaṃ pūrvaṃ pravrajitā / yadi vadati pravrajitā vaktavyā ata eva gaccheti yadi kathayati na pravrajiteti / vaktavyā kaccit tvam etarhi pravrajitā kaccit tvayā samyag brahmacaryañ caritaṃ / caritaṃ / yācitā tvayā bhikṣuṇīsaṃghāt dve varṣe ṣaṭsu dharmeṣu ṣaṭsv anudharmeṣu śikṣā / yācitā / śikṣitā tva<i>ṃ</i> dve varṣe ṣaṭsu dharmeṣu ṣaṭsv anudharmeṣu śikṣāyāṃ śikṣitā / mā tvayā kasya cit kiñ cid deyaṃ alpaṃ vā prabhūtaṃ vā / kinnāmikā tvaṃ evaṃnāmikāhaṃ kiṃnāmikā te upādhyāyikā / arthahetor nāma gṛhṇāmi evannāmikā me upādhyāyikā /<BR>
<BR>
śṛṇu tvam evannāmike bhavanti khalu strīṇām ima evaṃrūpāḥ (<b>BhīKaVā 17a1</b>) kāye kāyikā ābādhā<i>s</i> tadyathā kuṣṭhaṃ gaṇḍaṃ kiṭibhaṃ kilāso dadruḥ kacchūḥ kaṇḍūḥ rajataṃ vicarccikā hikkā ccharddiḥ / arśānsi / jvaraḥ kṣayaḥ klamaḥ bhramaḥ śvāsaḥ / kāśaḥ śoṣo 'pasmāraḥ / āṭakkaraḥ / pāṇḍurogaḥ / ślīpadaḥ / raktapittaṃ / bhagandaraḥ aṅgadāhaḥ / pārśvadāhaḥ / asthibhedaḥ / ekāhikaḥ / dvaitīyakaḥ / traitīyakaḥ / cāturthakaḥ / sāṃnipātikaḥ / satatajvaraḥ / mā te evaṃrūpāḥ kāye kāyikā ābādhāḥ saṃvidyante 'nye vā //<BR>
<BR>
sacet pariśuddhā bhavati rahonuśāsikayā vaktavyā / yad eva tvaṃ mayā pṛṣṭā etad eva te saṃghamadhye vaktavyaṃ tiṣṭha mā aśabditā āgamiṣyasīti /<BR>
<BR>
tato 'ntar mārge sthitvā rahonuśāsikayā vaktavyaṃ / śṛṇotv āryikāsaṃghaḥ samanuśiṣṭā mayā evannāmikā rahasy āntarāyikān dharmān sā pariśuddham āntarāyikair dharmair ātmānaṃ vadati kim āgacchatv iti /<BR>
<BR>
sarvabhikṣuṇībhir vaktavyaṃ sacet pariśuddhā bhavaty āgacchatv iti / saced vadantīty evaṃ kuśalaṃ no ced vadanti sātisārā bhavanti /<BR>
<BR>
tataḥ karmakārikayā (<b>BhīKaVā 17b1</b>) bhikṣuṇyā purastān niṣād<i>a</i>yitvā brahmacaryopasthānasaṃvṛtiṃ yācitavyā / śṛṇotv āryikāsaṃghaḥ / aham evannāmikā evaṃnāmikāyā upādhyāyikāyā upsaṃpatprekṣā sāham evannāmikā / āryikāsaṃghāt / brahmacaryopasthānasaṃvṛtiṃ yāce / arthahetor nāma gṛhṇāmy evannāmikayā upādhyāyikayā dadātv āryikāsaṃgho mamaivaṃnāmikāyā brahmacaryopasthānasaṃvṛtiṃ / anukampako 'nukampām upādāya evaṃ dvir api trir api //  //<BR>
<BR>
tataḥ karmakārikayā bhikṣuṇyā jñaptiṃ kṛtvā karma kartavyaṃ / śṛṇotv āryikāsaṃgha iyam evannāmikā evaṃnāmikāyā upādhyāyikāyā upasaṃpatprekṣiṇī seyam evaṃnāmikā āryikāsaṃghāt brahmacaryopasthānasaṃvṛtiṃ yācate evannāmikayā upādhyāyikayā saced āryikāsaṃghasya prāptakālaṃ kṣamate 'nujānīyād āryikāsaṃgho yad vayam enāṃ saṃghamadhye āntarāyikān dharmān pṛcchema ity eṣā jñaptiḥ //<BR>
<BR>
śṛṇu tvam evannāmike ayan te satyakālo yaṃ bhūtakālo yat te 'haṃ kiñ cit (<b>BhīKaVā 18a1</b>) pṛcchāmi sarvan tat tvayā viśārad<i>ay</i>ā bhūtvā bhūtañ ca bhūtato vaktavyam abhūtañ cābhūtato nirveṭhayitavyaṃ /<BR>
<BR>
strī tvaṃ strī pūrva<i>va</i>d yāvat sarvam eta<i>d</i> vaktavyaṃ / mā te evaṃrūpāḥ kāye kāyikā ābādhāḥ saṃvidyante anye vā tayā vaktavyaṃ / neti /<BR>
<BR>
tato jñaptiḥ kartavyā / śṛṇotv āryikāsaṃgha iyam evaṃnāmikā evannāmikāyā upādhyāyikāyā upasaṃpatprekṣiṇī gṛhoṣitā dvādaśavarṣā kumārikā vā paripūrṇaviṃśativarṣā paripūrṇam asyāḥ pañcacīvaraṃ pātrañ ca pariśuddham āntarāyikair dharmair ātmānaṃ vadati seyam evaṃnāmikā āryikāsaṃghā<i>d bra</i>hmacaryopasthāna<i>saṃ</i>vṛtiṃ yācate / evannāmikayā upādhyāyikayā saced āryikāsaṃghasya prāptakālaṃ kṣamate 'nujānīyād āryikāsaṃgho yad āryikāsaṃgha evaṃnāmikā<i>yā</i> brahmacaryopasthānasaṃvṛtiṃ dadyād evannāmikayā upādhyāyikayety eṣā jñaptiḥ /<BR>
<BR>
evañ ca karma kartavyaṃ / śṛṇotv āryikāsaṃgha iyam evannāmikā evannāmikā<i>yā</i> (<b>BhīKaVā 18b1</b>) <i>u</i>pādhyāyikāyā upasaṃpatprekṣiṇī gṛhoṣitā dvādaśavarṣā kumārikā vā paripūrṇaviṃśativarṣā paripūrṇam asyāḥ pañcacīvaraṃ pātrañ ca pariśuddham āntarāyikair dharmai<i>r ā</i>tmānaṃ vadati / seyam evannāmikā āryikāsaṃghād upasaṃpadaṃ yācate evannāmikayā upādhyāyikayā tad āryikāsaṃgha evannāmikāyā brahmacaryopasthānasaṃvṛtiṃ dadyā<i>d e</i>vannāmikayā upādhyāyikayā yāsām āryikāṇāṃ kṣamate e<i>va</i>nnāmikāyā brahmacaryopasthānasaṃvṛtiṃ dātuṃ evannāmikayā upādhyāyikayā tās tūṣṇī yāsān na kṣamate tā bhāṣantām / iyaṃ prathamā karmavācanā / evaṃ dvit<i>ī</i>yā tṛtīyā karmavācanā vaktavyā /<BR>
<BR>
dattā āryikāsaṃghena evannāmikāyā brahmacaryopasthānasaṃvṛttir evannāmikayā upādhyāyikayā kṣāntam anujñātaṃ saṃghena yasmāt tūṣṇīm evam etad dhārayāmi /<BR>
<BR>
tataḥ paścāt sarvabhikṣusaṃghe sanniṣaṇṇe sannipatite apaścimake vā bhikṣūṇāṃ daśavarge maṇḍalake sarvabhikṣuṇīsaṃghe sanniṣaṇṇe (<b>BhīKaVā 19a1</b>) sannipatite apaścimake vā bhikṣuṇīnāṃ dvādaśavarge maṇḍalake / karmakārakasya bhikṣoḥ purato viṇḍake masūrikāyāṃ vā niṣadyāñjaliṃ pragṛhyobhayasaṃghād upasaṃpad yācayitavyā /<BR>
<BR>
śṛṇotu bhadantā ubhayasaṃghaḥ / aham evannāmikā arthahetor nāma gṛhṇāmi evannāmikāyā upādhyāyikāyā upasaṃpatprekṣiṇī sāham evannāmikā ubhayasaṃghād upasaṃpadaṃ yāce / upasaṃpādayant<i>u</i> māṃ bhadantā ubhayasaṃgha / ulluṃpatu māṃ bhadantā ubhayasaṃghaḥ / anugṛhṇātu / māṃ bhadantā ubhayasaṃghaḥ / anukampatu māṃ bhadantā ubhayasaṃghaḥ / anukampako 'nukampām upādāya / evaṃ dvir api trir api //<BR>
<BR>
tataḥ paścāt karmakārakeṇa bhikṣuṇā jñaptiḥ kartavyā / śṛṇotu bhadantā ubhayasaṃgha iyam evannāmikā evaṃnāmikāyā upādhyāyikāyā upasaṃpatprekṣiṇī seyam evannāmikā ubhayasaṃghād upasaṃpadaṃ yācate / evannāmikayā upādhyāyikayā saced ubhayasaṃghasya (<b>BhīKaVā 19b1</b>) prāptakālaṃ kṣametānujānīyād ubhayasaṃgho yad vayam enāṃ ubhayasaṃghamadhye āntarāyikān dharmān pṛcchema ity eṣā jñaptiḥ /<BR>
<BR>
śṛṇu tvam evannāmike ayaṃ te satyakālo yaṃ bhūtakālaḥ / yat te 'haṃ kiñ cit pṛcchāmi / sarvaṃ tat tvayā viśāradayā bhūtvā bhūtaṃ ca bhūtato vaktavyam abhūtañ cābhūtato nirveṭhayitavyaṃ<BR>
<BR>
strī tvaṃ strī gṛhoṣitā dvādaśavarṣā kumārikā vā paripūrṇaviṃśativarṣā / paripūrṇaviṃśativarṣā / paripūrṇaṃ te pañcacīvaraṃ pātraṃ ca / paripūrṇaṃ / jīvatas te mātāpitarau svāmī vā jīvati / anujñātāsi mātāpitṛbhyāṃ svāminā vā / anujñātā / māsi dāsī / na hi mā āhṛtikā / mā vikrītikā / mā vaktavyikā / mā nirmitikā / mā rājabhaṭī / mā rājakilviṣiṇī / mā tvayā rājāpathyaṃ karma kṛtaṃ vā kāritaṃ vā mā caṇḍā mā śokahatā mā gurviṇī mā avyañjanā mā ubhayavyañjanā mā saṃbhinnavyañjanā / mā sadāprasrutalohinī / mā alohinī / mā naimittikī / mā bhikṣudūṣikā / mā mātṛghātikā / mā pitṛghātikā (<b>BhīKaVā 20a1</b>) / mā arhadghātikā / mā tathāgatasyāntike duṣṭacittarudhirotpādikā mā tīrthikā mā tīrthāvakrāntikā mā caurī mā dhvajabaddhikā mā steyasaṃvāsikā mā nānāsaṃvāsikā mā asaṃvāsikā /<BR>
<BR>
kaccit tvaṃ pūrvaṃ pravrajiteti yadi kathayati pravrajitā vaktavyā ata eva gaccheti yadi kathayati na pravrajiteti vaktavyā kaccid etarhi pravrajitā / kaccit tvayā samyag brahmacaryañ caritaṃ / caritaṃ / kaccit tvayā bhikṣuṇīsaṃghe dve varṣe ṣaṭsu dharmeṣu ṣaṭsv anudharmeṣu śikṣā yācitā / yācitā / śikṣitā tvaṃ dve varṣe ṣaṭsu dharmeṣu ṣaṭsv anudharmeṣu śikṣāyāṃ / śikṣitā / dattā te bhikṣuṇīsaṃghena brahmacaryopasthānasaṃvṛtir dattā kṛtaṃ te bhikṣuṇīsaṃghena pūrvakālakaraṇīyaṃ kṛtaṃ ārādhitaṃ te bhikṣuṇīsaṃghasya cittam ārādhitaṃ / pariśuddhāsi na vā / pariśuddhā / mā tvayā kasya cit kiñ cid deyaṃ alpaṃ vā prabhūtaṃ vā kinnāmikā tvaṃ kinnāmikā te upādhyāyikā aham evannāmikā arthahetor (<b>BhīKaVā 20b1</b>) nāma gṛhṇāmi evannāmikā me upādhyāyikā /<BR>
<BR>
śṛṇu tvam evannāmike bhavanti khalu strīṇām ima evaṃvidhāḥ kāye kāyikā ābādhāḥ / tadyathā gaṇḍaṃ kuṣṭhaṃ kiṭibhaṃ kilāso dadruḥ kacchūḥ / kaṇḍūḥ / rajataṃ vicarccikā / hikkā / ccharddiḥ / arśānsi / jvaraḥ / prajvaraḥ / kṣayaḥ / klamaḥ / bhramaḥ kāśaḥ śvāsaḥ / śoṣo 'pasmāraḥ / āṭakkaraḥ / pāṇḍurogaḥ / ślīpadaḥ / raktapittaṃ / bhagandaraḥ / aṅgadāhaḥ pārśvadāho 'sthibhedaḥ / ekāhikaḥ dvaitīyakaḥ / traitīyakaḥ / cāturthakaḥ / sānnipātikaḥ / satatajvaraḥ mā te evaṃrūpāḥ kāye kāyikā ābādhāḥ saṃvidyante anye vā / tatas tayā yathābhūtaṃ vaktavyaṃ /<BR>
<BR>
tato jñaptikārakeṇa bhikṣuṇā jñaptiṃ kṛtvā karma kartavyaṃ / śṛṇotu bhadantā ubhayasaṃgha iyam evannāmikā evannāmikāyā upādhyāyikāyā upasaṃpatprekṣiṇī strī gṛhoṣitā dvādaśavarṣā kumārikā vā paripūrṇaviṃśativarṣā paripūrṇam asyāḥ pañcacīvaraṃ (<b>BhīKaVā 21a1</b>) pātrañ ca dattāsyā bhikṣuṇīsaṃghena dve varṣe ṣaṭsu dharmeṣu ṣaṭsv anudharmeṣu śikṣā / śikṣitā dve varṣe ṣaṭsu dharmeṣu ṣaṭsv anudharmeṣu śikṣāyāṃ / dattā 'syā bhikṣuṇīsaṃghena tribhir dharmair brahmacaryopasthānasaṃvṛtiḥ kṛtam asyā bhikṣuṇīsaṃghena pūrvakālakar<i>aṇ</i>īyaṃ / <i>ā</i>rādhitam anayā bhikṣuṇīsaṃghasya cittaṃ / pariśuddham āntarāyikair dharmair ātmānaṃ vadati seyam evannāmikā ubhayasaṃghād upasaṃpadaṃ yācate evannāmikayā upādhyāyikayā saced ubhayasaṃghasya prāptakālaṃ kṣametānujānīyād ubhayasaṃgho yad ubhayasaṃgha evannāmikām upasaṃpādayed evaṃnāmikayā upādhyāyikayety eṣā jñaptiḥ // evaṃ karma kartavyaṃ //<BR>
<BR>
śṛṇotu bhadantā ubhayasaṃgha iyam evaṃnāmikā evannāmikāyā upādhyāyikāyā upasaṃpatprekṣiṇī strī gṛhoṣitā dvādaśavarṣā kumārikā vā paripūrṇaviṃśativarṣā paripūrṇam asyāḥ pañcacīvaraṃ pātrañ ca / dattā 'syā bhikṣuṇīsaṃghena (<b>BhīKaVā 21b1</b>) dve varṣe ṣaṭsu dharmeṣu ṣaṭsv anudharmeṣu śikṣā śikṣitā dve varṣe ṣaṭsu dharmeṣu ṣaṭsv anudharmeṣu śikṣāyāṃ / dattā asyā bhikṣuṇīsaṃghena tribhir dharmair brahmacaryopasthānasaṃvṛtiḥ kṛtam asyā bhikṣuṇīsaṃghena pūrvakālakaraṇīyam ārādhitam anayā bhikṣuṇīsaṃghasya cittaṃ / pariśuddham āntarāyikair dharmair ātmānaṃ vadati seyam evannāmikā ubhayasaṃghād upasaṃpadaṃ yācate evannāmikayā upādhyāyikayā tad ubhayasaṃgha evannāmikām upasaṃpādayed evannāmikayā upādhyāyikayā yeṣām āyuṣmatāṃ kṣamate evannāmikām upasaṃpādayitum evannāmikayā upādhyāyikayā te tūṣṇīṃ yeṣāṃ na kṣamate te bhāṣantāṃ / iyaṃ prathamā karmavācanā / evaṃ dvitīyā tṛtīyā karmavācanā vaktavyā /<BR>
<BR>
upasaṃpāditā ubhayasaṃghena iyam evannāmikā evannāmikayā upādhyāyikayā kṣāntam anujñātaṃ saṃghena yasmāt tūṣṇīm evam etad dhārayāmi /<BR>
<BR>
tataḥ cchāyā māpayitavyā / bhikṣuṇyo dīrghadīrghābhir latābhiś (22a1) chāyā<i>ṃ</i> māpayanti / bhagavān āha / na dīrghadīrghābhir latābhiś chāyā māpayitavyā / pādair mmāpayanti / bhagavān āha / na pādair māpayitavyā / api tu caturaṅgulikayā kāṣṭhikayā māpayitavyā / yāvatyaḥ kāṣṭhikās tāvantaḥ puruṣā vaktavyāḥ /<BR>
<BR>
sāmāyikā ārocayitavyā<i>ḥ</i> / haimantikā graiṣmikā vārṣikā mṛtavārṣi<i>kā</i> dīrghavārṣikāś ca / tatra haimantikāś catvāro māsāḥ graiṣmikāś catvāro māsāḥ / vārṣika eko māsaḥ / mitavārṣika ekaṃ rātriṃdivaṃ / dīrghavārṣikā <i>e</i>karātronās trayo māsāḥ / kāla ārocayitavyaḥ / agrāruṇaḥ / madhyāruṇaḥ / paścimāruṇaḥ / anudita ādityaḥ / udita ādityaḥ / aṣṭabhāgoditaḥ / caturbhāgoditaḥ / p<i>ari</i>ṇato madhyāhnaḥ / caturbhāgāvaśiṣṭo divasaḥ / aṣṭabhāgāvaśiṣṭaḥ / anastaṅgata ādityaḥ / astaṅgata ādityaḥ / anuditāni nakṣatrāṇi / ity evamādiḥ /<BR>
<BR>
ta<i>tas tra</i>yo (<b>BhīKaVā 22b1</b>) niśrayā ārocayitavyāḥ / śṛṇu tvam evannāmike traya ime tena bhagavatā jānatā paśyatā tathāgatenārhatā samyaksaṃbuddhena evaṃ pravrajitopasaṃpannāyā <i>bh</i>i<i>kṣu</i>ṇyā niśrayā ākhyātā yān niśritya bhikṣuṇyāḥ svākhyāte dharmavinaye pravrajyopasaṃpad bhikṣuṇībhāvaḥ / katame trayaḥ /<BR>
<BR>
pāṃsukūlañ cīvarāṇāṃ kalpikañ ca sulabhañ ca / ya<i>n ni</i>śritya bhikṣuṇyāḥ svākhyāte dharmavinaye pravrajyā upasaṃpad bhikṣuṇībhāvaḥ / utsahase tvam evaṃnāmike yāvajjīvaṃ pāṃsukūlena cīvareṇa yāpayituṃ / utsahe / a<i>ti</i>rekalābhaḥ paṭṭo vā paṭo vā prāvāro vā aṃśukā vā śāṇakā vā kauśeyā va āmilā vā somilā vā kṛmivarṇā vā kāśisūkṣmaṃ vā kṣomakasūkṣmaṃ vā dukūlakasūkṣma<i>ṃ vā</i> koṭambakasūkṣmaṃ vā iti yad vā punar anyad api kalpikañ cīvara<i>ṃ</i> saṃghād vā utpadyeta pudgalato vā tatrāpi te pratigrahe mātrā karaṇīyā / kaccid evaṃrūpaṃ sthānam abhisaṃbhotsya<i>se</i> (<b>BhīKaVā 23a1</b>) <i>abhi</i>saṃbhotsye /<BR>
<BR>
śṛṇu tvam evannāmike piṇḍapāto bhojanānām agraś ca kalpikaś ca sulabhaś ca yan niśritya bhikṣuṇyāḥ svākhyāte dharmavinaye pravrajyopasaṃpad bhi<i>kṣuṇī</i>bhāvaḥ / utsahase tvam evannāmike yāvajjīvaṃ piṇḍapātena bhojanena yāpayitum utsahe / atirekalābhaḥ / bhaktāni vā tarppaṇāni vā <i>ya</i>vāgūpānāni vā naitya<i>kaṃ vā</i> n<i>i</i>mantraṇakaṃ vā āṣṭamikaṃ vā cāturdaśikaṃ vā iti yad vā punar anyad api kalpikaṃ bhojanaṃ saṃghād vā utpadyeta / pudgalato vā tatrāpi te pratigrahe mātrā <i>ka</i>raṇīyā / kaccid evaṃrūpaṃ sthānam abhisaṃbhotsyase / abhisaṃbhotsye /<BR>
<BR>
śṛṇu tvam evannāmike pūtimuktaṃ bhaiṣajyānāṃ kalpikañ ca sulabhañ ca / yan niśritya bhikṣuṇyāḥ svākhyāte dharmavinaye pravrajyopasaṃpad bhikṣuṇībhāva utsahase tvam evannāmike yāvajjīvaṃ pūtimuktena bhaiṣajyena yāpayitum utsahe / atirekalābhaḥ / sarpis tailam (<b>BhīKaVā 23b1</b>) madhu phāṇitaṃ mūlabhaiṣajyaṃ gaṇḍabhaiṣajyaṃ pattrabhaiṣajyaṃ puṣpabhaiṣajyaṃ ph<i>a</i>labhaiṣajyaṃ kālikaṃ yāmikaṃ sāptāhikaṃ yāvajjīvikam iti / <i>yad vā</i> punar anyad ap<i>i</i> kalpikaṃ bhaiṣajyaṃ saṃghād vā utpadyeta pudgalato vā tatrāpi te pratigrahe mātrā karaṇīyā kaccid evaṃrūpaṃ sthānam abhisaṃbhotsyase / abhisaṃbhotsye /<BR>
<BR>
śṛṇu tvam <i>e</i>vannāmike aṣṭāv ime tena bhagavatā jānatā paśyatā tatha<BR>
<i>ā</i>gatenārhatā samyaksaṃbuddhenaivaṃ pravrajitopasaṃpannāyā bhikṣuṇyāḥ patanīyā dharmā ākhyā<i>tā ye</i>ṣāṃ bhikṣuṇī anyatamānyatama<i>t</i> sthānaṃ adhyāpadya sahādhyāpa<i>t</i>tyā abhikṣuṇī bhavaty aśramaṇī aśākyaputrīyā dhvasyate bhikṣuṇībhāvād dhatam asyā bhavati śrāma<i>ṇyaṃ dhva</i>staṃ mathitaṃ patitaṃ parājitam apratyuddhāryam asyā bhavati śrāmaṇyaṃ / tadyathā tālo mastakāc chinnaḥ / abhavyo haritatvāya abhavyo virūḍhiṃ vṛddhiṃ vipulatām ā<i>pa</i>ttu<i>ṃ</i> (<b>BhīKaVā 24a1</b>) / evam eva bhikṣuṇī eṣām aṣṭānāṃ sthānānām anyatamānyatamat sthānam adhyāpadya sahādhyāpattyā abhikṣuṇī bhavaty aśramaṇī aśākyaputrīyā dhvasyate bhikṣuṇībhāvā<i>d dhata</i>m asyā bhavati śrāmaṇyaṃ dhvastaṃ mathitaṃ patitaṃ parājitam apratyuddhāryam asyā bhavati śrāmaṇyaṃ katame aṣṭau /<BR>
<BR>
śṛṇu tvam evannāmike anekaparyāyeṇa bhagavatā kāmā vigarh<i>i</i>tāḥ kāmacchandaḥ / kāmasnehaḥ / kāmapremaḥ kamālayaḥ / kāmaniyantiḥ / kamādhyavasānaṃ / kāmānāṃ prahāṇam ākhyātaṃ pratiniḥsargo vyantībhāvaḥ / kṣayo virāgo nirodho vyupaśamo 'staṅgamaḥ / stutaḥ stomito varṇitaḥ praśasto 'dyāgreṇa t<i>e</i> evannāmike saṃraktacittayā puruṣaś cakṣuṣā cakṣur upanidhyāyatyā na vyavalokayitavyaḥ / kaḥ punar vādo yad dvayadvayendriyasamāpattyā abrahmacaryam maithunaṃ dharmaṃ pratisevitum<BR>
<BR>
uktaṃ bhagavatā / yā punar bhikṣuṇī bhikṣuṇībhiḥ sārdhaṃ śikṣāsāmīcīṃ samāpannā śikṣām apratyākhyāya (<b>BhīKaVā 24b1</b>) śikṣādaurbalyam anāviṣkṛtyābrahmacaryaṃ maithunaṃ dharmaṃ pratisevetāntatas tiryagyonigatenāpi sārdham ity<BR>
<BR>
evaṃrūpaṃ bhikṣuṇī sthānam adhyāpadya sahādhyāpattyā abhikṣuṇī bhavaty aśramaṇī aśākyaputrīyā dhvasyate <i>bh</i>ikṣuṇībhāvād dhatam asyā bhavati śrāmaṇyaṃ dhvastaṃ mathitaṃ patitaṃ parājitam apratyuddhāryam asyā bhavati śrāmaṇyaṃ tadyathā tālo mastakāc chinno 'bhavyo haritatvāya abhavyo virūḍhiṃ vṛddhiṃ vipulatām āpattu<i>m</i> evam evaivaṃrūpaṃ bhikṣuṇī sthānam adhyāpadya sahādhyāpattyā abhikṣuṇī bhavaty aśramaṇī aśākyaputrīyā dhvasyate bhikṣuṇībhāvād dhatam asyā bhavati śrāmaṇyaṃ patita<i>ṃ</i> mathitaṃ <i>dhvas</i>taṃ parājitam apratyuddhāryam asyā bhavati śrāmaṇyaṃ tatrate 'dyāgreṇa anadhyācāre adhyācāravairamaṇyāṃ tīvraś cetasa ārakṣāsmṛtyapramāde yogaḥ karaṇīyaḥ / kaccid evaṃrūpaṃ sthānaṃ nādhyāpatsyase / nādhyāpatsye /<BR>
<BR>
śṛṇu tvam evannā<i>mi</i>ke (<b>BhīKaVā 25a1</b>) anekaparyāyeṇa bhagavatā adattādānaṃ vigarhitaṃ adattādānaviratiḥ / stutā stomitā varṇitā praśastā adyāgreṇa te evannāmike steyacittayā<i>ntatas ti</i>latuṣam api parakīyan nādātavyaṃ kaḥ punar vādaḥ pañcamāsikaṃ vā uttarapañcamāsikaṃ vā<BR>
<BR>
uktaṃ bhagavatā / yā punar bhikṣuṇī grāmagataṃ vā araṇyagataṃ vā pareṣām a<i>dattaṃ steya</i>saṃkhyātam ādadīta yadrūpeṇādattādānena rājā vainaṃ gṛhītvā rājamātro vā hanyād vā badhnīyād vā pravāsayed vā evaṃ cainaṃ vaded dhaṃ bhoḥ puruṣa cauro 'si bā<i>lo 'si mū</i>ḍho 'si steyo 'sīty<BR>
<BR>
evaṃrūpaṃ bhikṣuṇī sthānam adhyāpadya sahādhyāpattyābhikṣuṇī bhavaty aśramaṇī aśākyaputrīyā pūrvavad yāvat smṛtyapramāde yogaḥ karaṇīyaḥ / <i>kaccid e</i>vaṃrūpaṃ sthānaṃ nādhyāpatsyase / nādhyāpatsye /<BR>
<BR>
śṛṇu tvam evaṃnāmike anekaparyāyeṇa bhagavatā prāṇātipāto vigarhitaḥ prāṇātipātād viratiḥ stutā stomitā va<i>rṇitā</i> (<b>BhīKaVā 25b1</b>) praśastā adyāgreṇa te evaṃnāmike saṃcintyāntataḥ kuntapipīliko pi prāṇī jīvitān na vyaparopayitavyaḥ / kaḥ punar vādo manuṣyo vā manuṣyavigraho vā<BR>
<BR>
u<i>ktaṃ</i> bhagavatā / yā punar bhikṣuṇī manuṣyaṃ vā manuṣyavigrahaṃ vā svahastaṃ sañcintya jīvitād vyaparop<i>ay</i>ec chastraṃ vāsyādhārayec chastrādhārakaṃ vāsya paryeṣeta maraṇāya vainaṃ samādā<i>payen ma</i>raṇavarṇaṃ vāsyānuvarṇayed evaṃ cainaṃ vaded dham bhoḥ puruṣa kin te anena pāpakenāśucinā durjīvitena mṛtaṃ te bhoḥ puruṣa jīvitād varam iti cittānumataiś cit<i>tasaṃkalpai</i>r anekaparyāyeṇa maraṇāya vainaṃ samādāpayen maraṇavarṇaṃ vāsyānuvarṇayet / sa ca tenopakrameṇa kālaṃ kuryād ity<BR>
<BR>
evaṃrūpaṃ bhikṣuṇī sthānam adhyāpadya sa<i>hādhyāpa</i>ttyā abhikṣuṇī bhavaty aśramaṇī aśākyaputrīyā dhvasyate bhikṣuṇībhāvāt pūrvavad yāvat smṛtyapramāde yogaḥ karaṇīyaḥ / kaccid evaṃrūpaṃ sthānan nādhyāpat<i>syase / nādhyā</i>patsye (<b>BhīKaVā 26a1</b>)<BR>
<BR>
śṛṇu tvam evannāmike anekaparyāyeṇa bhagavatā mṛṣāvādo vigarhitaḥ / mṛṣāvādaviratiḥ stutā stomitā varṇitā praśastā adyāgreṇa te evannāmike hāsyaprekṣiṇyā api saṃprajānan mṛṣāvādo na bhāṣitavyaḥ kaḥ punar vādo 'santam asaṃvidyamānam uttaraṃmanuṣyadharmaṃ pralapituṃ /<BR>
<BR>
uktañ ca bhagavatā yā punar bhikṣuṇī anabhijānantī aparijānantī asantam asaṃvidyamānam uttaraṃmanuṣyadharmam alamāryaviśeṣādhigamaṃ jñānaṃ vā darśanaṃ vā sparśavihāratāṃ vā pratijānīyād idaṃ jānāmīdaṃ paśyāmi kiṃ jānāmi duḥkhaṃ jānāmi / samudayaṃ nirodhaṃ mārgaṃ jānāmi / kiṃ paśyāmi devān paśyami nāgān yakṣān garuḍān gandharvān kinnarān mahoragān piśācān kaṭapūtanān paśyāmi /<BR>
<BR>
devānāṃ śabdaṃ śṛṇomi nāgānāṃ yakṣāṇāṃ garuḍānāṃ gandharvāṇāṃ kinnarāṇāṃ mahoragāṇāṃ pretānāṃ piśācānāṃ kumbhāṇḍānāṃ kaṭapūtanānāṃ śabdaṃ (<b>BhīKaVā 26b1</b>) <i>ś</i>ṛṇomi / devān darśanāyopasaṃkrāmāmi / nāgān yakṣān garuḍān gandharvān kinnarān mahoragān pretān piśācān kumbhāṇḍān kaṭapūtanān darśanāyopasaṃkramāmi / devā api māṃ darśanāyopasaṃkrāmanti / nāgā yakṣā garuḍā gandharvāḥ kinnarā mahoragāḥ pretāḥ piśācāḥ kumbhāṇḍāḥ kaṭapūtanā api māṃ darśanāyopasaṃkrāmanti / devaiḥ sārdham ālapāmi saṃlapāmi saṃmode sātatyam api samāpadye nāgair yakṣair garuḍair gandharvaiḥ kinnarair mahoragaiḥ pretaiḥ piśācaiḥ kumbhāṇḍaiḥ kaṭapūtanaiḥ sārdhaṃ ālapāmi saṃlapāmi saṃmode sātatyam api samāpadye devā api mayā sārdhaṃ ālapanti saṃlapanti pratisaṃmodanti sātatyam api samāpadyante / nāgā yakṣā garuḍā gandharvāḥ kinnarā mahoragāḥ pretāḥ piśācāḥ kumbhāṇḍāḥ kaṭapūtanā api mayā sārdhaṃ ālapanti saṃlapanti pratisaṃmodante sātatyam api samāpadyante /<BR>
<BR>
alābhy eva (<b>BhīKaVā 27a1</b>) saṃl lābhy aham asmy anityasaṃjñāyā anitye duḥkhasaṃjñāyā duḥkhe anātmasaṃjñāyā āhāre pratikūlasaṃjñāyāḥ sarvaloke 'nabhiratisaṃjñāyā ādīnavasaṃjñāyāḥ prahāṇasaṃjñāyā virāgasaṃjñāyā maraṇasaṃjñāyā nirodhasaṃjñāyāḥ / aśubhasaṃjñāyā vinīlakasaṃjñāyā vipūyakasaṃjñāyā vipaṭumakasaṃjñāyā vyādhmātakasaṃjñāyā vikhyāditakasaṃjñāyā vilohitakasaṃjñāyā vikṣiptakasaṃjñāyā asthisaṃjñāyāḥ śūnyatāpratyavekṣaṇasaṃjñāyāḥ /<BR>
<BR>
alābhy eva saṃl lābhy aham asmi prathamasya dhyānasya dvitīyasya tṛtīyasya caturthasya maitryāḥ karuṇāyā muditāyā upekṣāyā / ākāśānantyāyatanasya vijñānānantyāyatanasya ākiñcanyāyatanasya naivasaṃjñānāsaṃjñāyatanasya<BR>
<BR>
alābhy eva saṃl lābhy aham asmi śrotaāpattiphalasya sakṛdāgāmiphalasya anāgāmiphalasya ṛddhiviṣayasya divyasya śrotrasya cetaḥparyāyasya pūrvanivāsasya cyutyupapādasyāsravakṣayasyārhann (<b>BhīKaVā 27b1</b>) aham asmy aṣṭavimokṣadhyāyī ubhayatobhāgavimukta ity<BR>
<BR>
evaṃrūpaṃ bhikṣuṇī sthānam adhyāpadya sahādhyāpa<i>t</i>tyā abhikṣuṇī bhavaty aśramaṇī aśākyaputrīyā dhvasyate bhikṣuṇībhāvād dhatam asyā bhavati śrāmaṇyaṃ dhvastaṃ mathitaṃ patitaṃ parājitam apratyuddhāryam asyā bhavati śrāmaṇyaṃ tadyathā tālo mastakāc chinno 'bhavyo bhavati haritatvāya virūḍhiṃ vṛddhiṃ vipulatām āpattum evam evaivaṃrūpaṃ bhikṣuṇī sthānam adhyāpadya sahādhyāpattyā abhikṣuṇī bhavaty aśramaṇī aśākyaputrīyā dhvasyate bhikṣuṇībhāvād dhatam asyā bhavati śrāmaṇyaṃ dhvastaṃ mathitaṃ patitaṃ parājitam apratyuddhāryam asyā bhavati śrāmaṇyaṃ tatra te 'dyāgreṇa anadhyācāre adhyācāravairamaṇyāṃ tīvraś cetasa ārakṣāsmṛtyapramāde yogaḥ karaṇīyaḥ / kaccid evaṃrūpaṃ sthānaṃ nādhyāpatsyase / nādhyāpatsye /<BR>
śṛṇu tvam evannāmike uktaṃ bhagavatā yā punar bhikṣuṇī avaśrutā avaśrutena puruṣeṇādhaś cakṣuṣor ūrdhvaṃ jānvor (<b>BhīKaVā 28a1</b>) antarāmarṣaṇaṃ parāmarṣaṇa<i>ṃ</i> svīkuryād ity<BR>
<BR>
evaṃrūpaṃ bhikṣuṇī sthānam adhyāpadya sahādhyāpattyā abhikṣuṇī bhavaty aśramaṇī aśākyaputrīyā dhvasyate pūrvavad yāvat / adhy<i>ācāravai</i>ramaṇyāṃ tīvraś cetasa ārakṣāsmṛtyapramāde yogaḥ karaṇīyaḥ / kaccid evaṃrūpaṃ sthānaṃ nādhyāpatsyase / nādhyāpatsye /<BR>
<BR>
śṛṇu tvam evannāmike uktaṃ bhagavatā / yā punar bhi<i>kṣuṇy ava</i>śrutā avaśrutena puruṣeṇa sārdhaṃ saṃcagghet saṃkrīḍet saṃkilikilāyed uddeśaṃ nimittaṃ saṃketaṃ kuryād āgacchantaṃ vā puruṣaṃ svīkuryāt tadrūpe vā pradeśe pañja + + + kṣiped yatra strī puruṣasya vaśānugā bhavatīty<BR>
<BR>
evaṃrūpaṃ bhikṣuṇī aṣṭavastukaṃ sthānam adhyāpadya sahādhyāpattyā abhikṣuṇī bhavaty aśramaṇī aśākyaputrīyā pūrvavad yāvad a<i>dhyācā</i>ravairamaṇyāṃ tīvraś cetasa ārakṣāsmṛtyapramāde yogaḥ karaṇīyaḥ / kaccid evaṃrūpaṃ sthānaṃ nādhyāpatsyase / nādhyāpatsye /<BR>
<BR>
śṛṇu tvam evannāmike uktaṃ bhagavatā yā puna<i>r bh</i>i<i>kṣu</i>ṇī (<b>BhīKaVā 28b1</b>) pūrvam eva pārājikā asaṃvāsyā sā yadā mṛtā vā bhavati vibhrāntā vā paraviṣayaṃ niṣpalāyitā tadā evaṃ vadet pūrvam evāham āryikā raho jāne yad asau bhikṣu<i>ṇī</i> pārājikā asaṃvāsyety<BR>
<BR>
evaṃrūpaṃ bhikṣuṇī avadyapracchādanasthānam adhyāpadya sahādhyāpattyā abhikṣuṇī bhavaty aśramaṇī aśākyaputrīyā pūrvavad yāvad anadhyācāre a<i>dhyā</i>cāravairamaṇyāṃ tīvraś cetasa ārakṣāsmṛtyapramāde yogaḥ karaṇīyaḥ / kaccid evaṃrūpaṃ sthānaṃ nādhyāpatsyase / nādhyāpatsye /<BR>
<BR>
śṛṇu tvam evannāmike uktaṃ bhagavatā yā punar bhi<i>kṣuṇī</i> jānantī paśyantī yasya bhikṣoḥ samagreṇa bhikṣusaṃghenotkṣepaṇīyaṃ karma kṛtaṃ / samagreṇa ca bhikṣuṇīsaṃghena avandanārhasaṃvṛtyā saṃmataḥ / tam utkacaprakacaṃ sa<i>ṃ</i>ghe ro<i>ma pāta</i>yantan niḥsaraṇaṃ pravartayantaṃ sāmīcīm upadarśayantaṃ antaḥsīmāyāṃ sthitam osāraṇāṃ yācantam evaṃ vaden mā tvam ārya utkacaprakacaḥ saṃghe roma pātaya niḥsa<i>ra</i>ṇaṃ pra<i>vartaya mā</i> (<b>BhīKaVā 29a1</b>) sāmīcīm upadarśaya antaḥsīmāyāṃ sthitvā osāraṇāṃ yācasvāham āryasya pātreṇa cīvareṇa śikyena śaritena kāyabandhanena uddeśena pāṭhena svādhyāyena yogena ma<i>nasi</i>kāreṇa yena yenāryasya vighāto bhavati / tena tenāvighātaṃ kariṣyāmīti / sā bhikṣuṇī bhikṣuṇībhir idaṃ syād vacanīyā mā tvam āryike jānantī yasya bhikṣoḥ sa<i>magre</i>ṇa saṃghenotkṣepanīyaṃ karma kṛtaṃ samagreṇa ca bhikṣuṇīsaṃghena avandanārhasaṃvṛtyā saṃmatas tam utkacaprakacaṃ saṃghe roma pātayantan ni<i>ḥ</i>saraṇaṃ pravartayantaṃ sāmīcīm u<i>pa</i>darśayantaṃ antaḥsīmāyāṃ sthitvā osāraṇ<i>ā</i>ṃ yācantam evaṃ vada / mā tvam ārya utkacaprakacaḥ saṃghe roma pātaya mā niḥsaraṇaṃ pravartaya mā sāmīcīm upadarśaya mā antaḥsīmāyāṃ sthitvā <i>o</i>sāraṇāṃ yācasvāham āryasya pātreṇa cīvareṇa śikyena saritena kāyabandhanena uddeśena pāṭhena svādhyāyena yogena manasikāreṇa yena yenāryasya vighāto bhavati te<i>na te</i>nāvighātaṃ (<b>BhīKaVā 29b1</b>) karomīti niḥsṛja tvam āryike imam evaṃrūpaṃ utkṣiptānuvartakaṃ vacanapatham evām cet sā bhikṣuṇī bhikṣuṇībhir ucyamānā tad vastu pratiniḥsṛjed ity eva<i>ṃ kuśa</i>laṃ no cet pratini<i>ḥsṛ</i>jati dvir api trir api samanuyoktavyā tasya vastunaḥ pratiniḥsargāya dvir api trir api samanuyujyamānā samanuśiṣyamāṇā tad vastu pratini<i>ḥ</i>sṛjatī<i>ty evaṃ ku</i>śalaṃ no cet p<i>r</i>atiniḥsṛjatīty<BR>
<BR>
evaṃrūpaṃ bhikṣuṇī utkṣiptānuvartakaṃ sthānam adhyāpadya sahādhyāpattyā abhikṣuṇī bhavaty aśramaṇy aśākyaputrīyā pūrvavad yāvad adhyācāravairamaṇyāṃ tīvraś cetasa ārakṣāsmṛtyapramāde yogaḥ karaṇīyaḥ kaccid evaṃrūpaṃ sthānan nādhyāpatsyase / nādhyāpatsye /<BR>
<BR>
<i>śṛ</i>ṇu tvam evannāmike aṣṭāv ime tena bhagavatā jānatā paśyatā tathāgatenārhatā samyaksaṃbuddhenaivaṃ pra<i>vra</i>jitopasaṃpannāyā bhikṣuṇyā gurudharmāḥ prajñaptā āvaraṇayānatikra<i>maṇā</i>ya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā / katame aṣṭau<BR>
<BR>
bhikṣubhyaḥ <i>s</i>akā<i>ś</i>ād evaṃnāmike mātṛgrāmeṇa pravrajyā upasaṃpa<i>d</i> bhikṣuṇībhāvaḥ pratikāṃkṣi<i>tavya</i> (<b>BhīKaVā 30a1</b>) ayam evannāmike bhagavatā mātṛgrāmasya prathamo gurudharmaḥ prajñaptaḥ / āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ <i>śikṣā karaṇīyā /<BR>
<BR>
bhikṣubhyaḥ sakāś</i>ād bhikṣuṇyā anvardhamāsam avavādānuśāsanī paryeṣitavyā / ayam evannāmike bhagavatā mātṛgrāmasya dvitīyo gurudharmaḥ prajñapta ā<i>varaṇāyānatikramaṇāya yatra</i> mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
na bhikṣuṇyā abhikṣuke āvāse varṣā upagantavyā ayam evaṃnāmike bhagavatā mātṛgrāma<i>sya tṛtīyo gurudharmaḥ prajñaptaḥ / ā</i>varaṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
varṣoṣitayā bhikṣuṇyā ubhayasaṃghas tribhiḥ sthānaiḥ pravārayitavy<i>aḥ / dṛṣṭena śrutena pariśaṅkayā / ayaṃ evannā</i>mike bhagavatā mātṛgrāmasya caturtho gurudharmaḥ prajñapta / āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā ka<i>raṇīyā /</i><BR>
<BR>
<i>na bhikṣuṇyā bhikṣuś codayitavyaḥ</i> (<b>BhīKaVā 30b1</b>) smārayitavyaḥ śīlavipattyā dṛṣṭivipattyā ācāravipattyā ājīvavipattyā / āvṛtaṃ bhikṣuṇyā bhikṣuñ codayituṃ smārayituṃ <i>śīlavipattyā dṛṣṭivipattyā ājīva</i>vipattyā / anāvṛtaṃ bhikṣor bhikṣuṇīṃ codayituṃ smārayituṃ śīlavipattyā dṛṣṭivipattyā ājīvavipattyā ayam evannāmike bhagavatā mā<i>tṛgrāmasya pañcamo gurudharmaḥ prajñapta</i> āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
na bhikṣuṇyā bhikṣur ākroṣṭavyo na roṣayitavya āvṛtam <i>bhikṣuṇyā bhikṣum ākroṣṭuṃ roṣayituṃ</i> paribhāṣayitum <i>ayam</i> evaṃnāmike bhagavatā mātṛgrāmasya ṣaṣṭo gurudharmaḥ prajñapta āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjī<i>vaṃ śikṣā karaṇīyā /<BR>
<BR>
gurudharmādhyāpa</i>nnayā bhikṣuṇyā ubhayasaṃghe anvardhamāsaṃ mānāpyañ caritavyam <i>ayam</i> evannāmike bhagavatā mātṛgrāmasya saptamo gurudharmaḥ prajñapta āvara<i>ṇāyānatikramaṇāya yatra mātṛgrāmeṇa</i> (<b>BhīKaVā 31a1</b>) <i>yāvajjīvaṃ śikṣā</i> karaṇīyā /<BR>
<BR>
varṣaśatopasaṃpannayā bhikṣuṇyā tad ahar upasaṃpannasya bhikṣor abhivādanavandanapratyutthānāñjalisāmīcīkarma kartavy<i>am ayam evannāmike bhagava</i>tā mātṛgrāmasyāṣṭamo gurudharmaḥ prajñapta āvaraṇāyānatikramaṇāya yatra mātṛgrāmeṇa yāvajjīvaṃ śikṣā karaṇīyā /<BR>
<BR>
kaccid etān aṣṭau <i>gurudharmān samādāya va</i>rtase / varte /<BR>
<BR>
śṛṇu tvam evannāmike catvāra ime tena bhagavatā pūrvavad yāvat samyaksaṃbuddhenaivaṃ pravrajitopasaṃpannāyā bhikṣuṇyāḥ śra<i>maṇakārakāḥ / katame ca</i>tvāraḥ /<BR>
<BR>
adyāgreṇa evannāmike ākruṣṭayā na pratyākroṣṭavyaṃ / roṣitayā na pratiroṣitavyaṃ / tāḍitayā na pratitāḍitavyaṃ bhaṇḍitayā na pra<i>tibhaṇḍitavyaṃ //<BR>
<BR>
śṛṇu tvam eva</i>nnāmike yas <i>t</i>e bhū<i>d d</i>īr<i>gha</i>rātram āśāsakaḥ / aho vatāhaṃ labheya svākhyāte dharmavinaye pravrajyām upasaṃpadaṃ bhikṣuṇībhāvam iti /<BR>
<BR>
sā <i>tvam etarhi</i> (<b>BhīKaVā 31b1</b>) <i>pravrajitopasaṃpa</i>nnā pratirūpayā upādhyāyikayā pratirūpābhyām ācāryābhyāṃ samagreṇobhayasaṃghena jñapticaturthena karmaṇā akopyenāsthāpa<i>nārheṇa<BR>
<BR>
yatra varṣaśatopasa</i>ṃpannayā bhikṣuṇyā śikṣāyāṃ śikṣitavyaṃ / tatra tad ahar upasaṃpannayā yatra tad ahar upasaṃpannayā tatra varṣaśatopasaṃpannayā iti<BR>
<BR>
yā tu <i>samānaśīlatā samānaśi</i>kṣatā samānaprātimokṣasūtroddeśatā sā te 'dyāgreṇārāgayitavyā na virāgayitavyā<BR>
<BR>
adyāgreṇa te evaṃnāmike upādhyāyikāy<i>ā antike mātṛsaṃjñā upasthā</i>payitavyā upādhyāyikayā api tavāntike duhitṛsaṃjñā upasthāpayitavyā<BR>
<BR>
adyāgreṇa te upādhyāyikā yāvajjīvaṃ glānā upasthā<i>payitavyā</i> + + + + + + + .ānād vā upādhyāyikayā tvaṃ glānā upasthā<i>payi</i>tavyā /<BR>
<BR>
adyāgreṇa te evannāmike sagauravatayā vihartavyaṃ / sapratīśatayā sabhayavaśavartinyā sa<i>brahmacār.</i>///<BR>
<BR>
<BR>
</body></html>
