<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amoghapasahrdayasutram</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Amoghapasahrdaya nama mahayanasutram = AmoSū<BR>
Based on the edition by M.B. Shakya: Ārya Amoghpāsh hṛdaya nāma Mahāyāna Sūtra.<BR>
Nepal : NIEM (Buddhist text translation Series, 2), 1988.<BR>
<BR>
<BR>
<BR>
Input by members of the Sanskrit Buddhist Input Project.<BR>
With kind permission of the Digital Sanskrit Buddhist Canon Project<BR>
of Nagarjuna Institute, Nepal<BR>
and University of the West, Rosemead, California, USA<BR>
(www.uwest.edu/sanskritcanon)<BR>
Sutra section, text no. 2<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
// Ārya amoghapāśahṛdaya nāma mahāyānasūtram //<BR>
<BR>
// om namo bhagavate ārya amoghapāśahṛdaya //<BR>
<BR>
evaṃ mayā śrutam - ekasmin samaye bhagavān potalake parvate viharati sma / āryāvalokiteśvarasya bhavane anekaśālatamālacampakāśokātimuktaka nānāvṛkṣasamalaṅkṛte / mahatābhikṣusaṃghena sārddhamaṣṭādaśabhirbhikṣusahasraiḥ / navanavatibhiśca bodhisattvakoṭiniyutaśatasahasraiḥ / anekaiśca śuddhāvāsikairdevaputra koṭiniyutaśatasahasraiḥ parivṛtaḥ puraskṛta īśvaramaheśvarabrahmakāyikān devaputrān adhikṛtya dharma deśayati sma /<BR>
<BR>
atha khalu āryāvalokiteśvaro bodhisattvo mahāsattva utthāyāsanādekāṃ samuttarāsaṃgaṃ kṛtvā dakṣiṇaṃ jānumaṇḍalaṃ pṛthivyāṃ pratiṣṭhāpya yena bhagavān tenāñjaliṃ kṛtvā praṇamya prahasitavadano bhūtvā bhagavantametadavocat /<BR>
<BR>
asti mama bhagavan amoghapāśarājannāma hṛdayaṃ yanmayā pūrvvamekanavatime kalpe vilokitāyāṃ lokadhātau lokendrarājo nāma tathāgatasya sakāśādudgṛhītam / yena bhagavannīśvara devamaheśvara devaputrapramukhāni vahūni śuddhāvāsikāyika devaputrapramukhānyanekadevaputraśatasahasrāṇi samādāpitānyanuttarāyāṃ samyaksambodhau asaṃmohajñānavyūhapramukhāni ca mayā daśasamādhiśatasahasrāṇi pratilabdhāni / yasmiṃśca puna rbhagavan pṛthivī pradeśe idamamoghapāśahṛdayaṃ pracaret / veditavyaṃ bhagavan stasmin pṛthivīpradeśe īśvaramaheśvarabrahmakāyikapramukhāni dvādaśadevaputraśatasahasrāṇi rakṣāvaraṇaguptaye sthāsyanti / caityasammato bhagavan pṛthivīpradeśo bhaviṣyati / yatredam amoghapāśahṛdayaṃ pracariṣyati / aneka buddhakoṭi niyutaśatasahasrāvaropitakuśalamūlāste bhagavan sattvā bhaviṣyanti / ya idaṃmadīyam amoghapāśahṛdayaṃ śroṣyanti / yaḥ kaścidabhagavan kilviṣakārī syāt / sarvvapāpāspadaḥ pāpadharmmasamācāraḥ āryāpavādakaḥ sadharmapratikṣepakaḥ / avīciparāyaṇaḥ sarvabuddhabodhisattva ārya śrāvakapratyeka buddha pratikṣepakaḥ / sa cedviprasāraṃ gacchet / āpabhyāṃ samvaramāpadyate /<BR>
<BR>
yasyaiva tāvadbhagavan ekopavāho jāpena ihaiva janmani tatkarma viśudhyati / parikṣayaṃ gacchati vāntibhavati / ekāhikena jvareṇa dvāhikena trāhikena vā cāturthikena vā evaṃ saptāhi kena vā jvareṇa / akṣiśūlena vā karṇa śūlena vā nāsāśūlena vā / daṃtoṣṭhaśūlena vā jivhāśūlena vā / tāluśūlena va hṛdayaśūlena va udaraśūlena vā pārśvaśūlena vā kaṭiśūlena vā aṅgapratyaṅgaśūlena vā arśagrahaṇīśūlena vā atisāreṇa vā hastapādaveda nayā vā śirorujā va valāhakaścitra kuṣṭhaśriyarccikā kirīmalohaliṅgalagrahabhagaṇḍalavisphoṭaka apasmāra kākhorddakhyai rvākṛtāpakṛtyaivā vaṃndhanaṃ vandhanatāḍana tarjjanā bhūtākhyanairvā / saṃkṣepato bhagavan kāyapīḍayāvā cittapīḍayā vā dusvapnadarśanaṃ vā tatkarmaparikṣayaṃ gacchati / paryavadānaṃ gacchati / prāgeva śuddhasattvānāṃ śraddhādhimuktikānāṃ yadi bhagavan catasraḥ pariṣadaścatvāro varṇā yāmā yā sāthenāpiya idamadiyama amoghapāśahṛdayaṃ śroṣyanti / udgrahīṣyanti dhārayiṣyanti vācayiṣyanti likhiṣyanti likhāpayiṣyanti paryavāpsyanti anyeṣāṃ sattvānāṃ śrāvayiṣyanti antastiryagyonigatānāṃ vā sattvānāṃ karṇāpūṭasthitvā karṇajāpaṃ dāṣyanti / imānica mantrapadāni cintayiṣyanti / apratikṣepataḥ asaṃprabhavataḥ / aviraṃgamataḥ akaraṇataḥ niḥkleśataḥ samacintākṣepakaḥ virahitapaṃcaskandhasvabhāvena / anena yogena buddhānusmṛtiḥ karttavyā / teṣāṃ daśabhyo digbhyo buddhasahasraṃ saṃmukhaṃ darśanaṃ kariṣyanti / atyayadeśanāṃ ca kariṣyanti / peyālaṃ / yāvatpustakalikhitaṃ vā kṛtvā gṛhe sthāpayiṣyanti / kiṃ bahunā bhagavannanyonyaśraddhayā vā śroṣyanti / svāmibhayena vā parānuttarā vā / uccagdhanahetunā vā śroṣyanti / jñātavyamiti bhagavan paṇḍite nāryāvalokiteśvarasyānubhāvena teṣāṃ karṇapuṭe śabdo niścarati /<BR>
<BR>
tadyathāpi nāma bhagavan kaścidevapurūṣaścandanaṃ vā kapūraṃ vā kasturikaṃ vā ākṛṣya paribhāṣya śilāyāṃ vā piṣṭvā ātmānaṃ lepayet / na tasya candanasya kapurakasya kasturikāyā vā / evaṃ bhavatyanāmākṛṣṭaḥ paribhāṣito vā gandhenāti kramiṣyāmiti / api ca gandha eva sa eva meva bhagavanidaṃ madoyamamoghapāśannāma hṛdayaṃ yaḥ kaścidudgrāsdya ullāpya / peyālaṃ / yāvatmāyāśabdenāpātheye nāpi pūjayeta / teṣāṃ bhagavana khakānāṃ sattvānāṃ sa eva kuśalamūla heturbhaviṣyati / yatra yatropapatsyante tatra tatra virahitāśca bhaviṣyanti / śīlasamādhiprajñāpuṇyasambhāragandhena śīlasaugandhikameva karoti / yaḥ kaścit bhagavan kulaputro vā kuladuhitā vā bhikṣurvā bhikṣuṇī vā upāśako vā upāśikā vā / tadanyo vā kaścidamoghapāśahṛdayamuddisyaśuklāṣṭamyāmupavāsaṃ kuryāt / saptavārān amoghapāśahṛdayamanālapataḥ āvarttayet / tasya bhagavan dṛṣṭa eva dharmma viśatiranuśaṃsaḥ pratikāṃkṣitavyāḥ / katame viṃśatiḥ? yaduta rogāścāsya kāyenopapatsyante / utpanāścāsya rogāḥ karmmavaśena śīghraṃ prasamaṃ yāsyanti / snigdhamanojñasāślakṣlagātra śca bhaviṣyati / vahujanapriyaśca bhaviṣyati / guptendriryā 'rtha pratilambhaśca bhaviṣyati / utpannāṃśca 'rthemyo pratilapsyate /<BR>
<BR>
agninā dahyante nodakena hrīyante / rājā na śaknoti manasā pāpahartum / karmāntaścāsya sphītā bhavanti / nāśaninodakabhayaṃ bhaviṣyati / na vātavṛṣṭibhayaṃ bhaviṣyati / saptavārāna amoghapāśahṛdayena bhasmodakaṃ vā parijapya digavidigūrddhaṃ ca kṣetrasya vandho dātavya / sarvopadravā upaśamisyati / na ojohārā ojopaharantuṃ śaknuvanti / sarvasattvānāṃ priyo bhaviṣyati / mana āpaśca bhaviṣyati / śatru bhayaṃ cāsya na bhaviṣyati / utpannacāsya śatru bhayaṃ śīghraṃ praśamaṃ yāsyati / na cāsya manuṣyabhayaṃ bhaviṣyati / na kākhorddhabhayaṃ na cāsya ḍākinībhayaṃ na cāsya tīvrāḥ kleśopakleśā bhaviṣyanti / nāgninā na śastreṇaviṣeṇaṃ kālaṃ kariṣyanti / devatācāsya satata samitaṃ rakṣāvaraṇaguptaye sthāsyanti / yatra yatropapatsyante tatra tatrāvirahitaśca bhaviṣyati maitrīkarūṇāmuditopekṣāyāḥ / ime viśatiranuśaṃsāḥ pratikāṃkṣitavyaḥ /<BR>
<BR>
aparānaṣṭau dharmān pratilapsyante / katamānaṣṭau? maraṇakālasamaye āryāvalokiteśvaro bhikṣurūpeṇa sammukhadarśanaṃ dāsyanti // 1 // sasukhenakālaṃ kariṣyati // 2 // na bhrāntadṛṣṭirbhaviṣyati // 3 // na hastavikṣepaṃ kariṣyati // 4 // na pādavikṣepaṃ kariṣyati // 5 // noccāraṇannaprasrāvaṃ na cārūḍha kālaṃ kariṣyati // 6 // sukhapratiṣṭhita smṛtirbhaviṣyati // 7 // nādhomukhakālaṃ kariṣyati // 8 // maraṇakāle akṣayapratibhānaṃ cāsya bhaviṣyati / yatra cāsya buddhakṣetre praṇidhistatropapattirbhaviṣyati / avirahitaśca kalyānamitrā bhaviṣyanti / dine dine triṣkālaṃ triṇi vārān pariāvarttayitavyaṃ /<BR>
<BR>
madyamāṃsapālāṇḍuguṃ kṛtocchiṣṭhaṃ viṣayardhinājyate varjjayitavyaṃ / ayaṃ cāmoghapāśahṛdayo nāma dharmaparyāyaḥ sarvasatvānāṃ ca valāvalaṃ jñātvā śrāvayitavyam / ācāryamuṣṭirna karttavyāḥ / yasmādvigato malamātsaryobyāpagato bodhisattvā bhavanti / satvānāmārthakaraṇena buddhabodhiḥ prāpyate bodhirityucyate prajñāsattva ityupāyaḥ // etau dvaudharmmī sattvārthe naiva prāpyate / sacetme bhagavan anujānī yāt / idaṃ hṛdayaṃ tathāgatasya purataḥ kīrtta yeyaṃ catasṛṇāṃ parṣadām arthāyabodhisattvaṃ mahāsattvametadavocata / bhāṣatvaṃ śuddhasattvāya yasyedāniṃ kāla manyase /<BR>
<BR>
anumoditaṃ tathāgatena paścime kāle paścime samaye bodhisattvayānikānāṃ pitṛkāryakariṣyanti / atha khalu āryāvalokiteśvaro bodhisattvo mahāsattvo 'nibhiṣanayano bhūtvā bhagavanta metadabocata / śṛṇu me bhagavan sarvabodhisattva namaskṛtamidaṃ vimokṣamukhamaṇḍalaṃ bahujanahitāya bahujanasukhāya lokānukampāyai mahato janakāyasyārthāya hitāya sukhāya // nāmastryadhvānugatapratiṣṭhitebhya sarvabuddhabodhisattvebhyo namaḥ pratyekabuddhāryaśrāvaka saṃghebhyo 'tītānāgatapratyutpannebhyo namaḥ samyaggatānāṃ / namaḥ samyakapratipannānā / namaḥ śāradvatīputrāya mahādānapataye / namaḥ āryāmaitreyapramukhebhyo mahābodhisattvasaṃghebhyaḥ namo 'tītānāgatapratyutpannebhyastathāgatebhyo 'rhatsaṃmyakasambuddhebhyo / namaḥ suvarṇavarṇaprabhāya tathāagatāya / namaḥ siṃhavikrīḍītarājāya tathāgatāya / namo vipaśvine tathāgatāya / namaḥ śikhine tathāgatāya arhate samyak sambuddhāya / namo viśvabhuve tathāgatāya / namaḥ krakucchandāya tathāgatāya / namaḥ kanakamunaye tathagatāya / namaḥ kāśyapāya tathāgatāyā / namaḥ śākyamunaye tathagatāryārhate samyaksambuddhāya // tadyathā //<BR>
<BR>
om mune mune mahāmunaye svāhā / om same same mahāsame rakṣa rakṣa māṃ sarvasattvānāṃca sarvapāpaprasamane svāhā // // // namaḥ suparikīrttita nāma dheyāya tathāgatāyā / namaḥ samantāvabhāsavijitasaṃgrāmaśriye tathāgatāya / namaḥ indraketudhvajaśriye tathāgatāya arhate samyaksambuddhāya / namo vikrāntagāmine tathāgatāyārhate samyaksambuddhāya / namo buddhāya namo dharmāya namaḥ saṃghāya / namo atītānāgata pratyutpannebhyo buddhebhyo bhagavadbhyaḥ // tadyathā //<BR>
<BR>
smṛtivarddhani gativarddhani dhṛtivarddhani prajñāvarddhani pratibhānavarddhani dhyānavarddhani samaryavarddhani sarvabodhipakṣadharmmavarddhani sakalaburddhadharmaparipūṇīye svāhā // // namo ratnatrayāya namo āryāvalokiteśvarāya bodhisattvāya mahāsattvāya mahākārūṇikāya / ebhyo namaskṛtvā idamāryāvalokiteśvaramukhoṅgīrṇamamoghapāśarājannāma hṛdayaṃ tathāgata saṃmukhabhāṣitaṃ mahatā parṣata madhye ahamidāniṃmāvarttayiṣye sidhyantu me mantrapadā sarvvakāryāṇi /<BR>
sarvabhayebhyo mama sarvasattvānāṃca rakṣā bhavatu // tadyathā //<BR>
<BR>
om cara 2 ciri 2 curū 2 mara 2 miri 2 murū 2 mahākārūṇika / sara 2 siri 2 surū 2 curū 2 ciri 2 viri 2 piri 2 miri 2 mahāpadāhasta / kala 2 kili 2 kulu 2 mahāśuddhasatvā / buddhaya 2 bodha 2 bodhi 2 bodhaya 2 kaṇa 2 kiṇi 2 kuṇu 2 paramaśuddhasattva / kara 2 kiri 2 kurū 2 mahāsthāmaprāpta // cala 2 saṃcala 2 vicala 2 eṭaṭa 2 bhara 2 bhiri 2 bhurū 2 tara 2<BR>
tiri 2 turū 2 ehi mahākārūṇika / mahāpaśupativeśadhara / dhara 2 dhiri 2 dharū 2 tara 2 sara 2 cara 2 para 2 vara 2 mara 2 lara 2 hara 2 hāhā hīhī hūhū //<BR>
<BR>
om kāra brahmeśa dhara / dhara 2 dhiri 2 dhurū 2 tara 2 sara 2 cara 2 para 2 vara 2 hara harā rasmisahasrapratimaṇḍiśarīrā / jvela 2 tapa 2 bhāsa 2 bhrama 2 bhagavana somāditya yamavarūṇakuverabrahmendravāyuagnidhanada ṛṣi devagaṇebhyarcitacaraṇa / surū 2 curū 2 murū 2 dhurū 2 sanatkumārarudravāsavaviṣṇudhanadavāyuagni ṛṣi nāyakavināyaka / bahuvividhaveśadhara / dhara 2 dhiri 2 dhurū 2 tara 2 thara 2 dhara 2 para 2 lara 2 hara 2 yara 2 sara 2 vara 2 varadāyaka samantāvalokita lokeśvara tribhuvaneśvarasarvvaguṇa samalaṅkṛta avalokiteśvara / muhu 2 murū 2 muya 2 muṃca 2 rakṣa 2 māṃ sarvasatvānāṃca sarvabhayaibhyaḥ sarvopadravebhyaḥ sarvopasagebhyaḥ sarvagrahebhyaḥ sarvavyādhibhya / sarvaviṣebhyaḥ sarvajvarebhyaḥ /<BR>
<BR>
evaṃ vandha vandhana tāḍana tarjjana rāja taskarāgnyūdaka viṣaśastraparimocaka // kaṇa 2<BR>
kiṇi 2 kuṇu 2 cara 2 ciri 2 curū 2 indriyabalabodhyaṅgacaturāryasaṃprakāśaka // tama 2 dama 2 sama 2 masa 2 dhama 2 mahakārūṇika mahātamondhakāravidhamana ṣaḍpāramitā paripūraka // mala 2 mili 2 mulu 2 / ṭa ṭa ṭa ṭa / ṭha ṭha ṭha ṭha / ḍi ḍi ḍi ḍi / ṭu ṭu ṭu ṭu / ṭhi ṭhi ṭhi ṭhi / dhu dhu dhu dhu / eneya carmakṛtaparikara / ehe hi mahākārūṇika / īśvara maheśvara mahābhūta gaṇasaṃbhaṃjaka / kara 2 kiri 2 kurū 2 para 2 hara 2 hiri 2 vara 2 sara 2 kara 2 kaṭa 2 kiṭi 2 kuṭu 2 maṭa 2 / mahāśuddhasattva viṣayanivāsina mahākārūṇika śvetayajñopavitaratna makuṭa mālādhara / sarvajñaśirasi kṛta jaṭāmakuṭa mahādbhuta kamalālaṅkṛta karataladhyānasamādhivimokṣaṃ aprakampya bahusattva santatiparivāraka / mahākārūṇik sarvakarmābaraṇaviśodhaka / sarvajñajñānaparipūraka / sarvavyādhiparimocaka / sarvasattvān paripūraka / sarvasattvasamā svāsanakarāya namo stute svāhā // amoghāya svāhā / amoghapāśāya svāhā / ajitāya svāhā / aparājitāya svāhā / amitābhāya svāhā / amitābhasutāya svāhā / mārasainyapramarddanāya svāhā / abhayapradāya svāhā / yamāya svāhā / vijayāya svāhā / jaya vijayāya svāhā / idaṃcamekarma kara namo stute svāhā / om raṇa raṇa om phaṭ svāhā / oṃ jaya huṃ phaṭ svāha / oṃ jupi svāhā / oṃ jaya svāhā / oṃ hrīḥ trailokyavijayāmoghapāśapratihata hrīṃ haḥ hūṃ phaṭ svāhā / oṃ vasumati svāhā / oṃ ārolīka svāhā / oṃ bahule bahule svāhā / oṃ ārolika hrīṃ hrīṃ hūṃ phaṭ svāhā // //<BR>
<BR>
sarṣaparavadirakīlakādyaiḥ sarvajvareṣu sūtrakaṃ vandhayitavyaṃ sarvavyādhiṣu ghṛtatailamudakaṃ vā parijapya dātavyaṃ / kākhordacchedanaṃ rakṣā sūtreṇa śastreṇa udaraśūlena lavaṇodakaṃ viṣa nāśanaṃ mṛttikayā udakena vā cakṣurogena śvetasūtrakaṃ karṇe vandhayitavyaṃ / danta śūle karavīradantakāṣṭhaṃ / sīmāvandhe paṃcaraṅigakasūtrakamekaviṃśativārān parijapya catuḥṣu khadirakīleṣu vaddhvā caturddiśaṃ nikhātavyaṃ simā vandho bhavati / sarvarakṣā sūtrakena udakena bhasmakena vā sarvagraheṣu / paṃcaraṅigaka sūtrakaṃ sarvajvareṣu śvetasūtrakaṃ sarppakīṭhalūtalohaliṅgala graheṣu / madhupippalīyutaṃ cakṣuroge / gandhodakaṃ palāśodakaṃ madhūyaṣṭyudaka vā sarvakalikalaha vivādebhyaḥ ākhyāneṣu udakaṃ parijapya mukhaprakṣālayitavyaṃ / paraviṣayarājyarāṣṭrakeṣu pūrṇakalaśaṃ sthāpayitvā śūcināsūcivastraprāvṛtena mahatī pūjāṃ kṛtvā bācayitavyaṃ / mahāśānti bhavati / tena codakena sektavyaṃ sarvasattvānāṃ rakṣā kṛtā bhavati /<BR>
<BR>
sarvetyupadravopasargāḥ praśāmyanti / mudritāyā candanatilakaṃ hṛdaye ekaviṃśativārān parijapya kartavyaṃ sarvānantaryāṇi kṣayaṃ yānti / satataṃ jāpena gṛharakṣā / padma homena sarvasattvarakṣā / candanahomena sarvabhūtagraharakṣā jaya vijayā / aparājitānākulī / gandhanākūlī dhāraṇī abhayapāṇi / indriyapāṇi / gandhaḥ priyaṃgu tagaracakrā mahācakrāviṣṇukrāntā somarājī sūnandā ceti / eṣaṃ yathā saṃbhavataḥ / aṣṭottaraśatavārān parijapya maṇiṃ kṛtvā śirasi bāhau vā dhārayitavyaṃ / bālānāṃ galenārīṇāṃ vilagne svayaṃ paraṃ saubhāgyakaraṃ / maṇe lakṣmīprasamanāṃ putradaṃ ca / etena maṇivaddhena sarvarakṣā kṛtā bhavati / viṣāgninaṃ kramati /<BR>
<BR>
viṣakṛtatpadyate / utpannā api na pīḍāṃ janayiṣyanti / śīghraṃ prasamayiṣyanti / vātamedhāśanistaṃbhanaṃ vāriṇā karaviralatayā sarvakarmakaram // āryāvallokiteśvarahṛdayaṃ paramasiddhamasasādhita mete tāni karmmāṇi kurute / atha sādhayitumicchan dvidhiḥ / paṭe 'śleṣaṃ kairvarṇakairbuddhapratimāmālikhya āryyāvalokiśvaro jaṭāmakutadhārī eṇeya carmakṛtaparikaraḥ paśupativeśadhara sarvālaṅkāravibhūṣitaṃ kṛtvā poṣadhikena citrakareṇa citrāpayitavyaḥ / tataḥsādhakena tasyāgrataḥ gomayena maṇḍalaṃ kṛtvā śvetapuṣpāvakīrṇa aṣṭāu gandhodakapūrṇakumbhāḥ sthāpayitavyāḥ / aṣṭāvupahārāaścatuḥ ṣaṣṭhirūpakaraṇāni / vali mānsaṃ ca rūdhirabarjjitaṃ agarūdhūpaṃ dahatā vidyāaṣṭamasahasraṃ jāpayitavyā / ahorātroṣitena rātroṣitena vā / triśūklabhojina triṣkālasnāpayitā śūcivastraprāvṛtto bhūtvā japā dātavyaṃ / ataḥ pratimāyā 'rpataḥ ātmānaṃ ca likhitaṃ paśyati / taddaṣṭvā ca prahṛṣyati yāvat svapnane vā āryāvalokiteśvaro āgacchati / sarvesā paripūrayati / manaḥ śilāṃ rajataṃ vā parijapya kṣīṇāṃjayitvā tatoantarhito bhavati / ākāśe krāmati / asaṃmohavyūha nāma samādhiṃ prati labhate / yadicchati tatkaroti eva sādhaka iti // //<BR>
<BR>
idamavocat bhagavānāttamanā āryāvalokiteśvaro bodhisattvo mahāsattva rūteca bhikṣavarūte ca bodhisatvāste śuddhāvāsakāyikāśca devaputrāḥ sadevamānuṣāsura gandharvaścaloko bhagavato bhāṣitamabhyanandanniti // //<BR>
<BR>
// āryāmoghapāśahṛdayaṃ nāma mahāyāna sūtraṃ samāptas //<BR>
<BR>
ye dharmmā hetuprabhavā hetusteṣāṃ tathāgataḥ /<BR>
hyavadatteṣāṃca yo nirodha evaṃ vādī mahāśramaṇaḥ // <BR>
<BR>
<BR>
</body></html>
