<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aparimitayuhsutra</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Aparimitayuhsutra = ApSū<BR>
<BR>
<BR>
Input by members of the Sanskrit Buddhist Input Project.<BR>
With kind permission of the Digital Sanskrit Buddhist Canon Project<BR>
of Nagarjuna Institute, Nepal<BR>
and University of the West, Rosemead, California, USA<BR>
(www.uwest.edu/sanskritcanon)<BR>
Sutra section, text no. 3<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
Aparimitāyuḥ Sūtra<BR>
<BR>
evaṃ mayā śrutam / ekasmin samaye bhagavān śrāvastyāṃ viharatisma jetavane anāthapiṇḍadasyārāme mahatā bhikṣusaṅghena sārdham ardhatrayodaśarbhibhikṣuśataiḥ sambahulaiśca bodhisattvairmahāsattvaiḥ // 1 //<BR>
<BR>
tatra khalu bhagavān mañjuśrīyāṃ kumārabhūtām āmantrayate sma / asti mañjuśrīrūpariṣṭāyām aparimitāguṇasañcayo nāma lokadhātustatrāparimitāyurjñānasuviniścitatejorāja nāma tathāgato 'rhan samyaksambuddha eva hi tiṣṭhati dhriyate yāpayati sattvānāṃ ca dharmaṃ deśayati // 2 //<BR>
<BR>
śṛṇu mañjuśrīḥ kumārabhūtā, ime jambudvipakā manuṣyā alpāyuṣkā varṣaśatāyuṣas, teṣāṃ bahunyākālamaranāni nirdiṣṭāni / ye khalu mañjuśrīḥ sattvastasyāparimitāyuṣaḥ tathāgatasya guṇavarṇaparikīrtana nāma dharmaparyāyaṃ likhiṣyanti likhāpayiṣyanti nāmadheyamātram api śroṣyanti yāvat pustakagatām api kṛtvā gṛhe dhārayiṣyanti vācayiṣyanti puṣpadhūpagandhamālyavilepanacūrṇacīvarachatradhvajaghaṇṭāpatākābhiśca samantāt pūjābhiḥ pūjāyiṣyanti te parikṣiṇāyuṣaḥ punaraiva varṣaśatāyuṣo bhaviṣyanti / ye khalu punarmañjuśrīḥ sattvastasyāparimitāyurjñānasuviniścita tejorājasya tathāgatasya nāmoṣṭottaraśataṃ śroṣyanti dhārayiṣyanti vācayiṣyanti, teṣām āyurvadhayiṣyanti, ye parikṣiṇāyuṣaḥ sattvā nāmadheyaṃ śroṣyanti dhārayiṣyanti vācayiṣyanti teṣām apyāyurvivardhayiṣyati // 3 //<BR>
<BR>
tasmāttarhi mañjuśrīdirghāyuṣkatvaṃ prārthayitukāmaḥ kulaputrā vā kuladuhitaro vā tasyāparimitāyuṣastathāgatasya nāmāṣṭottaraśataṃ śroṣyanti likhiṣyanti teṣām ime guṇānusaṃsā bhaviṣyanti // 4 //<BR>
<BR>
om namo bhagavate aparimitāyurjñānasuviniścitatejorājāya tathāgatāyārhate samyaksambuddhāya, tadyathā, om puṇyamahāpuṇya aparimitāpuṇya aparimitāyupuṇya jñānasambhāropacite, om sarvasaṃskāra pariśuddhadharmate gagaṇasamudgate svabhāvapariśuddhe mahānayāparivāre svāhā // 5 //<BR>
<BR>
imāṃ mañjuśrīstathāgatasya nāmoṣṭottaraśataṃ ye kecil likhiṣyanti likhāpayiṣyanti pustakagatām api kṛtvā gṛhe dhārayiṣyanti vācayiṣyanti, te parikṣīṇāyuṣaḥ punaraiva varṣaśatāyuṣo bhaviṣyanti, itaścutvā aparimitāyuṣastathāgatasya buddhakṣetre upapadyante, aparimitāyuṣaśca bhaviṣyanti aparimitāguṇasañcaye lokadhātau // 6 //<BR>
<BR>
om namo bhagavate / tena khalu punaḥ samayena navanavatīnāṃ buddhakoṭīnām ekamatenaikasvareṇa idam aparimitāyuḥ sūtraṃ bhāṣitam // 7 //<BR>
<BR>
om namo bhagavate / tena khalu punaḥ samayena caturaśītīnāṃ Buddhakoṭīnām ekamatenaikasvareṇa idam aparimitāyuḥ sūtraṃ bhāṣitam // 8 //<BR>
<BR>
om namo bhagavate / tena khalu punaḥ samayena saptasaptatīnāṃ buddhakoṭīnām ekamatenaikasvareṇa idam aparimitāyuḥ sūtraṃ bhāṣitam // 9 //<BR>
<BR>
om namo bhagavate / tena khalu punaḥ samayena pañcaṣaṣṭīnāṃ buddhakoṭīnām ekamatenaikasvareṇa idam aparimitāyuḥ sūtraṃ bhāṣitam // 10 //<BR>
<BR>
om namo bhagavate / tena khalu punaḥ samayena pañcapañcaśatīnāṃ buddhakoṭīnām ekamatenaikasvareṇa idam aparimitāyuḥ sūtraṃ bhāṣitam // 11 //<BR>
<BR>
om namo bhagavate / tena khalu punaḥ samayena pañcacatvāriśatīnāṃ buddhakoṭīnām ekamatenaikasvareṇa idam aparimitāyuḥ sūtraṃ bhāṣitam // 12 //<BR>
<BR>
om namo bhagavate / tena khalu punaḥ samayena ṣaṭtriṃśatīnāṃ Buddhakoṭīnām ekamatenaikasvareṇa idam aparimitāyuḥ sūtraṃ bhāṣitam // 13 //<BR>
<BR>
om namo bhagavate / tena khalu punaḥ samayena pañcaviṃśatīnāṃ buddhakoṭīnām ekamatenaikasvareṇa idam aparimitāyuḥ sūtraṃ bhāṣitam // 14 //<BR>
<BR>
om namo bhagavate / tena khalu punaḥ samayena gaṅgānadīvālukopamānāṃ buddhakoṭīnām ekamatenaikasvareṇa idam aparimitāyuḥ sūtraṃ bhāṣitam // 15 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ likhiṣyati likhāpayiṣyati sa na kadācinnarakeṣūpapadyate na tīryagyonau na yamaloke na akṣaṇeṣu ca kadācid api upapasyate / yatra yatra janmanyupapadyate, tatra tatra sarvatra jātau jātau jātismaro bhaviṣyanti // 17 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ likhiṣyati likhāpayiṣyati tena caturaśītidharmaskandhasahasrāṇi likhāpitāni bhaviṣyanti // 18 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ likhiṣyati likhāpayiṣyati tena caturaśītidharmarājikāsahasrāṇi kārāpitāni pratiṣṭhāpitāni bhaviṣyanti // 19 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ likhiṣyati likhāpayiṣyati tasya pañcānantaryāṇi karmāvaraṇāni parikṣayaṃ gacchanti // 20 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ likhiṣyati likhāpayiṣyati, tasya na māro na mārakāyikā na yakṣa na rākṣasā nākālamṛtyurevatāraṃ lapsyante // 22 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ likhiṣyati likhāpayiṣyati, tasya maraṇakālasamaye navanavatayo buddhakoṭyaḥ sammukhaṃ darśanaṃ dāsyanti, buddhasahasraṃ hastena hastaṃ tasyopanāmayanti, Buddhakṣetrādbuddhakṣetraṃ saṅkrāmati, nātra kāṅkṣā na vicikitsā na vimātirutpādayitavyā // 23 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ likhiṣyati likhāpayiṣyati, tasya catvāro mahārājānaḥ pṛṣṭhataḥ pṛṣṭhataḥ samanubaddha rakṣāvaraṇaguptiṃ kariṣyanti // 24 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ likhiṣyati likhāpayiṣyati sa sukhāvatyāṃ lokadhātau amitābhasya tathāgatasya buddhakṣetre upapadyate // 25 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ likhiṣyati likhāpayiṣyati, sa pṛthivīpradeśaḥ caityabhūto vandanīyaśca bhaviṣyati / yeṣāṃ tiryagyonigatānāṃ mṛgapakṣīnāṃ karṇapuṭe nipatiṣyati te sarve anuttarāyāṃ samyak sambodhau abhisambodhim abhisambhotsyante // 26 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ likhiṣyati likhāpayiṣyati tasya strībhāvo na kadācid api bhaviṣyati // 27 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ dharmaparyāyam uddiśya ekam api kārṣāpaṇaṃ dānaṃ dāsyati, tena trisāhasramahāsāhasralokadhātuṃ saptaratnaparipūrṇaṃ kṛtvā dānaṃ dattaṃ bhavati // 28 //<BR>
<BR>
om namo bhagavate / ya idam dharmabhāṇakaṃ pūjayiṣyati, tena sakalasamāptaḥ saddharmaḥ pūjito bhavati // 29 //<BR>
<BR>
om namo bhagavate / yathā vipaśviśikhiviśvabhukrakucchandakanakamunikāśyapaśākyamuniprabhṛtīnāṃ tathāgatānāṃ saptaratnamayaḥ pūjāḥ kṛtvā tasya puṇyaskandhasya pramāṇaṃ śakyaṃ gaṇayituṃ, na tvāparimitāyuḥ sūtrasya puṇyaskandhasya pramāṇaṃ śakyaṃ gaṇayitum // 30 //<BR>
<BR>
om namo bhagavate / yathā sumeroḥ parvatarājasya samānāṃ ratnarāśiṃ kṛtvā dānaṃ dadyāt, tasya puṇyaskandhasya pramāṇaṃ śakyaṃ gaṇayituṃ, na tvāparimitāyuḥ sūtrasya puṇyaskandhasya pramāṇaṃ śakyaṃ gaṇayitum // 31 //<BR>
<BR>
om namo bhagavate / yathā catvāro mahāsamudrā udakaparipūṇṇā bhaveyuḥ, tatra ekaikavinduṃ śakyaṃ gaṇayituṃ, na tvāparimitāyuḥ sūtrasya puṇyaskandhasya pramāṇaṃ śakyaṃ gaṇayitum // 32 //<BR>
<BR>
om namo bhagavate / ya idam aparimitāyuḥ sūtraṃ likhiṣyati likhāpayiṣyati saṃskṛtya pūjayiṣyati tena daśasu dikṣu sarvabuddhakṣetreṣu sarvatathāgatā vanditāḥ pūjitāśca bhaviṣyanti // 33 //<BR>
<BR>
om namo bhagavate /<BR>
dānabalena samudgata buddho dānabalādhigatā narasiṃhaḥ /<BR>
dānabalasya ca śrūyati śabda kāruṇikasya pure praviśantaṃ // 34 //<BR>
<BR>
śīlabalena samudgata buddho śīlabalādhigatā narasiṃhaḥ /<BR>
śīlabalasya ca śrūyati śabda kāruṇikasya pure praviśantaṃ // 35 //<BR>
<BR>
kṣāntibalena samudgata buddho kṣāntibalādhigatā narasiṃhaḥ /<BR>
kṣāntibalasya ca śrūyati śabda kāruṇikasya pure praviśantaṃ // 36 //<BR>
<BR>
vīryabalena samudgata buddho vīryābalādhigatā narasiṃhaḥ /<BR>
vīryabalasya ca śrūyati śabda kāruṇikasya pure praviśantaṃ // 37 //<BR>
<BR>
dhyānabalena samudgata buddho dhyānabalādhigatā narasiṃhaḥ /<BR>
dhyānabalasya ca śrūyati śabda kāruṇikasya pure praviśantaṃ // 38 //<BR>
<BR>
prajñābalena samudgata buddho prajñābalādhigatā narasiṃhaḥ /<BR>
prajñābalasya ca śrūyati śabda kāruṇikasya pure praviśantaṃ // 39 //<BR>
<BR>
om namo bhagavate / idam vocadbhagavān āttamanaste ca bhikṣavaste ca bodhisattva mahāsattvaḥ sā ca sarvāvatī parṣat sadevamānuṣāsuragandharvaśca loko bhagavato bhāṣitamabhyanandanam iti // 40 // <BR>
<BR>
<BR>
</body></html>
