<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aryanityatasutra</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Aryanityatasutra = AniSū<BR>
Based on the edition by M.B. Shakya. Buddhist Himalaya Vol.1, No.1.<BR>
Nepal: Nagarjuna Institute of Exact Methods, 1988, pp. 58-60.<BR>
<BR>
<BR>
Input by members of the Sanskrit Buddhist Input Project.<BR>
With kind permission of the Digital Sanskrit Buddhist Canon Project<BR>
of Nagarjuna Institute, Nepal<BR>
and University of the West, Rosemead, California, USA<BR>
(www.uwest.edu/sanskritcanon)<BR>
Sutra section, text no. 1<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
Āryānityatā sūtram<BR>
<BR>
om namaḥ sarvajñāya<BR>
<BR>
evaṃ mayā śrutamekasmin samaye bhagavān śrāvastyāṃ viharati sma jetavane 'nāthapiṇḍadasyārāme mahatā bhikṣusaṃghena sārddhaṃ trayodaśabhirbhikṣuśataiḥ / tatra khalu bhagavān bhikṣūnāmantrayate sma -<BR>
<BR>
anityā bhikṣavaḥ sarvasaṃskārā adhruvā anāsvāsikā vipariṇāmadharmāṇaḥ / yadyāvat bhikṣavaḥ sarvebhyaḥ saṃskārebhyo 'laṃ nirvartitumalaṃ viraktamalaṃ vimoktum / sarveṣāṃ sattvānāṃ sarveṣāṃ bhūtānāṃ sarveṣāṃ prāṇināṃ āmaraṇānta hi jīvita maraṇa paryavasānaṃ nāsti jātasyāmaraṇam /<BR>
<BR>
yepi te bhikṣavo gṛhapatayo mahāśālakulā brāhmaṇa mahāśālakulākṣatriya mahāśālakulā āśāṃ mahādhano mahābhogāḥ prabhūtamaṇimāṇikyamuktāvaiduryaśaṃkhaśilāpravālajātarūparajatavikaraṇāḥ prabhūtadhanadhānyakoṣakoṣṭhāgārasannicayāḥ prabhūtadāsīdāsakarmakara paurūṣeyo prabhūtamitrāmātyajñātisālohitāsteṣāmapi maraṇāntaṃ jīvitamaraṇaṃparyavasānaṃ nāsti jātasyāmaraṇaṃ /<BR>
<BR>
yepi te bhikṣavaḥ rājānaḥ kṣatriyāśca murddhābhiṣiktā jānapadai śvaryasthāmavīryamanuprāptā mahāntaṃ pṛthvīmaṇḍalamabhinirjityā vasanti / teṣāmapi maraṇāntaṃ hi jīvitaṃ maraṇaparyavasānaṃ nāsti jātasyāmaraṇaṃ /<BR>
<BR>
yepi te bhikṣavaḥ ṛṣayo vānaprasthāḥ pramukta phalāhārāḥ prabhūktaphala bhojinaḥ pramukta phalena yāpanti teṣāmapi maraṇāntaṃ hi jīvita maraṇaparyavasānaṃ nāsti jātasyāmaraṇaṃ /<BR>
<BR>
yepi te bhikṣavaḥ kāmāvacāradevāścāturmahārājikādevāstrayāstriśāṃdevānāmāstuṣitādevānirmāṇaratayodevāḥ paranirmitavaśavartinodevāsteṣāmapi maraṇāntaṃ hi jīvitaṃ maraṇa paryavasānaṃ nāsti jātasyāmaraṇaṃ /<BR>
<BR>
yepi te bhikṣavo rūpiṇo devāḥ prathamadhyānalābhino brahmakāyikā brahmapurohitā mahābrahmāṇaḥ dvitīya dhyānalābhina parītābhā apramāṇābhā ābhāśvarā stṛtīyadhyāna lābhinaḥparītaśubhā apramāṇaśubhā śubhakṛtsnā caturthadhyāna lābhinonabhrakā puṇyaprasavā bṛhatphalā avṛhā atapā sudṛśāḥ sudarśanā akaniṣṭhāścadevāsteṣāmapi maraṇāntaṃ hi jīvitaṃ maraṇaṃ paryavasānaṃ nāsti jātasyāmaraṇaṃ /<BR>
<BR>
yepi te bhikṣavaḥ ārūpiṇodevā ākāśānantaāyatanopagā vijñānantyāyatanopagā ākiṃcanyāyatanopagā naivasaṃjñānāsaṃjñāyatanopagāśca devāsteṣāmapi maraṇāntahi jīvita maraṇaṃ paryavasāna nāsti jātasyāmaraṇa / traidhātukamidaṃ /<BR>
<BR>
yepi te bhikṣavo 'rhantaḥ kṣīṇāsravā kṛtakṛtyāḥ kṛtakaraṇīyā apahṛtabhārā anuprāptatvākāthā parikṣīṇabhavasaṃyojanaḥ samyagājñāsuvimuktacittāḥ sarvacetovaśiparamapāramitāprāptāsteṣāmapi kāyanikṣepaṇadharmāḥ /<BR>
<BR>
yepi te bhikṣavaḥ pratyekabuddhā khaḍga viṣāṇakalpā ekamātmāna damayanti ekamātmāna śamayati ekamātmātmānaṃparinirvāyanti teṣāmapi 'yaṃkāyonikṣepaṇadharmaḥ /<BR>
<BR>
yepi te bhikṣavastathāgatā arhantaḥ samyak saṃbuddhādaśavalavalinaḥudārārṣamāḥsamyak siṃhanādanādineścaturvaiśāradyadharmārohaṇa vaiśāradyaṃ / sarvadharmadeśanāvaiśāradyaṃ nirvāṇamārgavatāraṇavaiśāradyaṃ āśravajñāna prahāṇāvaiśāradyaṃ / viśadādṛḍhanārāyaṇasaṃhatakāyāsteṣāmapyayaṃkāyonikṣepaṇa dharmaḥ / tadyathāpi nāma bhikṣavaḥ kumbhakārakṛtāni bhāṇḍāniśrāmānivāpakvāni va bhedanaparyantāni bhedana paryavasānānyevameva bhikṣavaḥ sarveṣāṃ sattvānāṃ sarveṣāṃ bhūtānāṃ prāṇināṃ āmaraṇāntaṃ hi jīvita maraṇaparyavasānaṃ nāsti jātasyāmaraṇaṃ / īdamavocadbhagavānnidamukto sugato hyathā parovāca śāstā /<BR>
<BR>
anityāvata saṃskārā utpāda vyayadhārmiṇaḥ /<BR>
utpādyahinirūdhyante teṣāṃvyapaśamaḥsukhaṃ //<BR>
yathā hi kumbhakāreṇa muttikābhājanaṃ kṛtaṃ /<BR>
sarva bhedana paryantaṃ sattvānāṃjīvitaṃtathā //<BR>
yathāphalānāṃ pakvānāṃśaśvatpatanatobhayaṃ /<BR>
tathā saṃskārajāḥ satvā nityaṃ maraṇato bhayaṃ //<BR>
sarvekṣayāntā nicayāḥ patanāntāḥ samucchrayāḥ /<BR>
saṃyogāśca viyogāntā maraṇāntahi jīvitam //<BR>
<BR>
idamavocad bhagavānāttamanāste ca bhikṣavaḥ sā ca parṣadobhagavato bhāṣitamabhyanandan /<BR>
<BR>
ityāryānityatā sūtraṃsamāptaṃ //<BR>
<BR>
<BR>
</body></html>
