<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Arthaviniscayasutra</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Arthaviniscayasutra<BR>
Based on the ed. by P.L. Vaidya in: Mahayana-sutra-samgrahah, Part 1.<BR>
Darbhanga: The Mithila Institute 1961 (Buddhist Sanskrit Texts, 17)<BR>
<BR>
<BR>
Input by members of the Sanskrit Buddhist Input Project.<BR>
With kind permission of the Digital Sanskrit Buddhist Canon Project<BR>
of Nagarjuna Institute, Nepal<BR>
and University of the West, Rosemead, California, USA<BR>
(www.uwest.edu/sanskritcanon)<BR>
Sutra section, text no. 5.<BR>
<BR>
<BR>
The transliteration emulates the conventions of Nagari script.<BR>
Therefore, many word boundaries are not marked by blanks.<BR>
<BR>
<BR>
<BR>
REFERENCE SYSTEM:<BR>
(Vaidya n) = pagination of P.L. Vaidya's edition (added by Klaus Wille)<BR>
<BR>
NOTE: Where a page break occurs within a word, the pagination mark has been <BR>
shifted to the end of the word in order not to interfere with word search.<BR>
<BR>
<BR>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>
<BR>
<BR>

<BR>
(<b>Vaidya 311</b>) <BR>
<b>Arthaviniścayasūtram |</b><BR>
<BR>
śrīmañjugurave(śriye) namaḥ |<BR>
<BR>
bhagavānāha - kaścāsau bhikṣavo 'rthaviniścayo nāma dharmaparyāyaḥ? yaduktam - pañca skandhāḥ | pañcopādānaskandhāḥ | aṣṭādaśa dhātavaḥ | dvādaśāyatanāni | dvādaśāṅgaḥ pratītyasamutpādaḥ | catvāri āryasatyāni | dvāviṃśati indriyāṇi | catvāri dhyānāni | [catasra ārūpyasamāpattayaḥ] | catvāro brahmavihārāḥ | catasraḥ pratisaṃvidaḥ | catasraḥ samādhibhāvanāḥ | catvāri smṛtyupasthānāni | catvāri samyakprahāṇāni | catvāra ṛddhipādāḥ | pañcendriyāṇi | pañca balāni | sapta bodhyaṅgāni | āryāṣṭāṅgamārgaḥ | ṣoḍaśākārā ānāpānānusmṛtiḥ | catvāri srotāpattyaṅgāni | daśa tathāgatabalāni catvāri vaiśāradyāni | catasraḥ pratisaṃvidaḥ | aṣṭādaśa āveṇikabuddhadharmāḥ | dvātriṃśanmahāpuruṣalakṣaṇāni | aśītyanuvyañjanāni | ayaṃ bhikṣavo 'rthaviniścayasya dharmaparyāyasyoddeśaḥ ||<BR>
<BR>
(1) tatra bhikṣavaḥ katame pañca skandhāḥ? tadyathā - rūpaskandhaḥ | vedanāskandhaḥ | saṃjñāskandhaḥ | saṃskāraskandhaḥ | vijñānaskandhaḥ | ime bhikṣavaḥ pañca skandhāḥ ||<BR>
<BR>
(2) tatra bhikṣavaḥ katame pañcopādānaskandhāḥ? tadyathā - rūpopādānaskandhaḥ | vedanopādānaskandhaḥ | saṃjñopādānaskandhaḥ | saṃskāropādānaskandhaḥ | vijñānopādānaskandhaḥ | ime bhikṣavaḥ pañcopādānaskandhāḥ ||<BR>
<BR>
(3) tatra bhikṣavaṃ katame 'ṣṭadaśa dhātavaḥ? tadyathā - cakṣudhātuḥ | rūpadhātuḥ | cakṣurvijñānadhātuḥ | śrotadhātuḥ | śabdadhātuḥ | śrotravijñānadhātuḥ | ghrāṇadhātuḥ | gandhadhātuḥ | ghrāṇavijñānadhātuḥ | jihvādhātuḥ | rasadhātuḥ | jihvāvijñānadhātuḥ | kāyadhātuḥ | sparśadhātuḥ | kāyavijñānadhātuḥ | manodhātuḥ | dharmadhātuḥ | manovijñānadhātuḥ | ime bhikṣava ucyante 'ṣṭādaśa dhātavaḥ ||<BR>
<BR>
(4) tatra bhikṣavaḥ katamāni dvādaśāyatanāni? yaduta cakṣuradhyātmikamāyatanam | rūpamadhyātmikamāyatanam | śrotramadhyātmikamāyatanam | śabdo bāhyamāyatanam | ghrāṇamadhyātmikamāyatanam | gandho bāhyamāyatanam | jihvā adhyātmikamāyatanam | raso bāhyamāyatanam | kāyo 'dhyātmikamāyatanam | sparśo bāhyamāyatanam | mana adhyātmikamāyatanam | dharmo bāhyamāyatanam | imāni bhikṣava ucyante dvādaśāyatanāni ||<BR>
<BR>
(5) tatra bhikṣavaḥ katamo dvādaśāṅgaḥ pratītyasamutpādaḥ? avidyāpratyayāḥ saṃskārāḥ | saṃskārapratyayaṃ vijñānam | vijñānapratyayaṃ nāmarūpam | nāmarūpapratyayaṃ ṣaḍāyatanam | ṣaḍāyatanapratyayaḥ sparśaḥ | sparśapratyayā vedanā | vedanāpratyayā tṛṣṇā | tṛṣṇāpratyayādupādānam | upādānapratyayādbhavaḥ | bhavapratyayājjātiḥ | jātipratyayā jarāmaraṇaśokaparidevaduḥkhadaurmana<b>syo</b>pāyāsāḥ (<b>AvSū, Vaidya 312</b>) saṃbhavanti | evamasya kevalasya mahato duḥkhaskandhasya samudayo bhavati || avidyānirodhātsaṃskāranirodhaḥ | saṃskāranirodhādvijñānānirodhaḥ | vijñānanirodhānnāmarūpanirodhaḥ | nāmarūpanirodhātṣaḍāyatananirodhaḥ | ṣaḍāyatananirodhātsparśanirodhaḥ | sparśanirodhādvedanānirodhaḥ | vedanānirodhāttṛṣṇānirodhaḥ | tṛṣṇānirodhādupādānanirodhaḥ | upādānanirodhādbhavanirodhaḥ | bhavanirodhājjātinirodhaḥ |
jātinirodhājjarāmaraṇaśokaparidevaduḥkhadaurmanasyopāyāsā nirudhyante | evamasya kevalasya mahato duḥkhaskandhasya nirodho bhavati ||<BR>
<BR>
(a) tatra katamā avidyā? yattatpūrvānte 'jñānam | aparānte 'jñānam | pūrvā(ntā) parānte 'jñānam | adhyātma ajñānam | bahirdhā ajñānam | adhyātmabahirdhā ajñānam | karmaṇyajñānam | vipāke 'jñānam | karmavipāke 'jñānam | sukṛte 'jñānam | duṣkṛte 'jñānam | sukṛtaduṣkṛteṣu dharmeṣvajñānam | hetāvajñānam | phale 'jñānam | hetuphale 'jñānam | hetusamutpanneṣu dharmeṣvajñānam | pratītyasamutpāde 'jñānam | pratītyasamutpanneṣu dharmeṣvajñānam | buddhe 'jñānam | dharme 'jñānam | saṃghe 'jñānam | duḥkhe 'jñānam | samudaye 'jñānam | nirodhe 'jñānam | mārge 'jñānam | kuśale 'jñānam | akuśale 'jñānam | kuśalākuśaleṣu dharmeṣvajñānam | sāvadye 'jñānam | anavadye 'jñānam | sāvadyānavadyeṣu dharmeṣvajñānam | sevitavye 'jñānam | asevitavye 'jñānam | sevitavyāsevitavyeṣu dharmeṣvajñānam | sāsrave 'jñānam | anāsrave 'jñānam | sāsravānāsraveṣu dharmeṣvajñānam | saṃskṛte 'jñānam | asaṃskṛte 'jñānam | saṃskṛtāsaṃskṛteṣu
dharmeṣvajñānam | atīte 'jñānam | anāgate 'jñānam | pratyutpanne 'jñānam | atītānāgatapratyutpanneṣu dharmeṣvajñānam | ṣaṭ su vā sparśāyataneṣu yathābhūtamajñānamadarśanamanabhisamayastamaḥ saṃmoho 'vidyāndhakāram | iyamucyate 'vidyeti ||<BR>
<BR>
(ā) avidyāpratyayāḥ saṃskārā iti | saṃskārāḥ katame? trayaḥ saṃskārāḥ - kāyasaṃskāraḥ vāksaṃskāraḥ manaḥsaṃskāraśca | tatra kāyasaṃskāraḥ katamaḥ? āśvāsaḥ praśvāsaḥ | kāyiko hyeṣa dharmaḥ, kāyaniśritaḥ kāyapratibaddhaḥ | kāyaṃ niśritya vartate | tasmādāśvāsapraśvāsāḥ kāyasaṃskāra ityucyate || vāksaṃskāraḥ katamaḥ? vitarkayitvā vicārayitvā vācaṃ bhāṣate, nāvitarkayitvā, nāvicārya | tasmādvitarkavicāro vāksaṃskāra ityucyate || manaḥsaṃskāraḥ katamaḥ? raktasya yā cetanā, cittasya ca, tenāsya yā cetanā | caitasiko hyeṣa dharmaḥ | cittaniśritaḥ cittapratibaddhaḥ | cittaṃ niśritya pravartate | tasmāccetanā manaḥsaṃskāra ityucyate ||<BR>
<BR>
(i) saṃskārapratyayaṃ vijñānamiti | vijñānaṃ katamat? ṣaḍ vijñānakāyāḥ | katame ṣaṭ? tadyathā - cakṣurvijñānam | śrotravijñānam | ghrāṇavijñānam | jihvāvijñānam | kāyavijñānam | manovijñānam | ime ṣaḍ vijñānakāyāḥ ||<BR>
<BR>
(ī) vijñānapratyayaṃ nāmarūpamiti | tatra nāmarūpam - nāma catvāro 'rūpiṇaḥ skandhāḥ | katame catvāraḥ? vedanāskandhaḥ | saṃjñāskandhaḥ | saṃskāraskandhaḥ | vijñānaskandhaḥ | idaṃ (<b>AvSū, Vaidya 313</b>) nāma | rūpaṃ katamat? yatkiṃcidrūpam, taccatvāri mahābhūtāni | catvāri ca mahābhūtānyupādāya | tadyathā - pṛthivīdhātuḥ | abdhātuḥ | tejodhātuḥ | vāyudhātuḥ || pṛthivīdhātuḥ katamaḥ? yadgurutvaṃ ca karkaśatvaṃ ca | abdhātuḥ katamaḥ? yad dravatvamabhiṣyandanatvaṃ ca | tejodhātuḥ katamaḥ? yaduṣṇatvaṃ paripācanatvaṃ ca | vāyudhātuḥ katamaḥ? yadākuñcanaḥ prasāraṇaḥ laghusamudīraṇatvaṃ ca | yadidaṃ rūpaṃ pūrvakaṃ (ca) nāma, tadubhayamekatrābhisaṃkṣipya nāmarūpamityucyate ||<BR>
<BR>
(u) nāmarūpapratyayaṃ ṣaḍāyatanamiti | ṣaḍāyatanaṃ katamat? cakṣurāyatanam | śrotrāyatanam | ghrāṇāyatanam | jihvāyatanam | kāyāyatanam | manaāyatanam | idamucyate ṣaḍāyatanam ||<BR>
<BR>
(ū) ṣaḍāyatanapratyayaḥ sparśa iti | sparśaḥ katamaḥ? ṣaṭ sparśakāyāḥ - cakṣusaṃsparśaḥ | śrotrasaṃsparśaḥ | ghrāṇasaṃsparśaḥ | jihvāsaṃsparśaḥ | kāyasaṃsparśaḥ | manaḥsaṃsparśaḥ |(ayamucyate sparśaḥ) ||<BR>
<BR>
(e) sparśapratyayā vedanā | vedanā katamā? ṣaḍ vedanāḥ | katame(māḥ?)ṣaṭ? cakṣuḥsaṃsparśajā vedanā sukhā duḥkhā aduḥkhāsukhā ca | śrotrasaṃsparśajā vedanā sukhā duḥkhā aduḥkhāsukhā ca | ghrāṇasaṃsparśajā vedanā sukhā duḥkhā aduḥkhāsukhā ca | jihvāsaṃsparśajā vedanā sukhā duḥkhā aduḥkhāsukhā ca | kāyasaṃsparśajā vedanā sukhā duḥkhā aduḥkhāsukhā ca | manaḥsaṃsparśajā vedanā sukhā duḥkhā aduḥkhāsukhā ca | iyamucyate vedanā ||<BR>
<BR>
(o) vedanāpratyayā tṛṣṇā | katamā tṛṣṇā? ṣaṭ tṛṣṇākāyāḥ | katame ṣaṭ? rūpatṛṣṇā | śabdatṛṣṇā | gandhatṛṣṇā | rasatṛṣṇā | sparśatṛṣṇā | dharmatṛṣṇā |(iyamucyate tṛṣṇā) ||<BR>
<BR>
(ka) tṛṣṇāpratyayamupādānam | upādānaṃ katamat? catvāri upādānāni | katamāni catvāri? tṛṣṇopādānam | śīlavratopādānam | ātmavedanopādānam | (idamucyate upādānam) ||<BR>
<BR>
(kha) upādānapratyayo bhava iti | bhavaḥ katamaḥ? trayo bhavāḥ | katame trayaḥ? kāmabhavaḥ | rūpabhavaḥ | ārūpyabhavaśca | tatra kāmabhavaḥ katamaḥ? tadyathā - narakāḥ | tiryañcapretāḥ | asurāḥ | ṣaṭ kāmāvacarā devāḥ || tadyathā - aṣṭau mahānarakāḥ | katame 'ṣṭauḥ? tadyathā - uṣṇā mahānarakāḥ | saṃjīvaḥ | kālasūtraḥ | saṃghātaḥ | dvau ca rauravau | tapanaḥ | pratāpanaḥ | avīciśca | iti || mahānarakāḥ || tadyathā - arbudaḥ | nirarbudaḥ | aṭaṭaḥ | hahavaḥ | huhuvaḥ | utpalaḥ | padmaḥ | mahāpadmaḥ || katame ṣaṭ devāḥ? cāturmahārājikā devāḥ | trāyastriṃśāḥ | yāmāḥ | tuṣitāḥ | nirmāṇaratayaḥ | paranirmitavaśavartino devāḥ || tatra rūpabhavaḥ katamaḥ? tadyathā - bramhakāyikāḥ | brahmapurohitāḥ | mahābrahmāṇaḥ | parīttābhāḥ | apramāṇābhāḥ | ābhāsvarāḥ | parīttaśubhāḥ | apramāṇaśubhāḥ | śubhakṛtsnāḥ | anabhrakāḥ | puṇyaprasavāḥ
| abṛhāḥ | atapāḥ | abṛhāḥ | sudarśanāḥ | akaniṣṭhāśceti || ārūpyadhātavaḥ katamāḥ? tadyathā - (<b>AvSū, Vaidya 314</b>) ākāśānantyāyatanam | vijñānānantyāyatanam | ākiṃcanyāyatanam | naivasaṃjñānāsaṃjñāyatanam || ārūpiṇāṃ devānāṃ cittamātramadhyāyināṃ cāturvidhā upapattiḥ | ayamucyate upādānapratyayo bhavaḥ ||<BR>
<BR>
(ga) bhavapratyayā jātiriti | jātiḥ katamāḥ? yā teṣāṃ teṣāṃ sattvānāṃ tasmiṃstasmin sattvanikāye jātiḥ, saṃjātiḥ, avakrāntiḥ, abhinirvṛttiḥ, skandhānāṃ prādurbhāvaḥ, āyatanānāṃ pratilambhaḥ, jīvitendriyasyodbhavaḥ |(iyamucyate jātiḥ |) ||<BR>
<BR>
(gha) (jātipratyayaṃ jarāmaraṇam | jarā katamā?) nikāyasabhāgatāyāstasyā yat khālityaṃ pālityaṃ valīpracuratā jīrṇatā bhugnatā kub jagopānasīvakratā khurukhuruśvāsapraśvāsaśca tilakālakopahatagātratā purataḥ prāgbhārakāyatā daṇḍāvaṣṭambhatā indriyāṇāṃ paripākaḥ paribhedaḥ saṃbhārāṇāṃ purāṇībhāvo jarjarībhāvaḥ dhandhatvaṃ mandatvaṃ hāniḥ parihāṇiḥ | iyamucyate jarā || tatra maraṇaṃ katamat? yatteṣāṃ sattvānāṃ tasmācchavikāyāccyutiḥ cyavanatā bhedo 'ntardhānaṃ maraṇaṃ kālakriyā āyuṣo hāniḥ uṣmaṇo hāniḥ jīvitendriyasya nirodhaḥ skandhānāṃ nikṣepaḥ | idamucyate maraṇam || yadetanmaraṇaṃ pūrvikā ca jarā, tadubhayamekatrābhisaṃkṣipya jarāmaraṇamityucyate || ayaṃ bhikṣavo dvādaśāṅgapratītyasamutpādasyāyaṃ vibhaṅga iti ||<BR>
<BR>
(6) tatra katamāni catvāryāryasatyāni? tadyathā - duḥkhamāryasatyam | duḥkhasamudayamāryasatyam | duḥkhanirodhamāryasatyam | duḥkhanirodhagāminī pratipadā āryasatyam || tatra duḥkhamāryasatyaṃ katamat? tadyathā - jātirduḥkham | jarā duḥkham | vyādhirduḥkham | maraṇaṃ duḥkham | priyaviprayogo duḥkham | apriyasaṃyogo duḥkham | rūpaṃ duḥkham | vedanā duḥkham | saṃjñā duḥkham | saṃskārā duḥkham | vijñānaṃ duḥkham | yadapītthaṃ paryeṣyamāṇaṃ na labhyate tadapi duḥkham | saṃkṣepeṇa pañcopādānaskandhā duḥkham | idamucyate duḥkhamāryasatyam || tatra duḥkhasamudayamāryasatyaṃ katamat? tadyathā - yeyaṃ tṛṣṇā paunarbhavikī nandīrāgasahagatā tatratatrābhinandinī, idamucyate duḥkhasamudayamāryasatyam || tatra katamadduḥkhanirodhamāryasatyam? yadasyā eva tṛṣṇāyāḥ paunarbhavikyā nandīrāgasahagatāyāstatratatrābhinandinyā aśeṣataḥ prahāṇaṃ pratiniḥsargo vyayībhāvaḥ kṣayo virāgo
nirodho vyupaśamo 'staṃgamaḥ, idamucyate duḥkhanirodhamāryasatyam || tatra duḥkhanirodhagāminī pratipadā āryasatyaṃ katamat? yaduta samyagdṛśyā(ṣṭyādi?)bhirāryāṣṭāṅgamārgaḥ | tadyathā - kaścitpuruṣo jvarābhibhūtaḥ kuśalasaṃpaddṛṣṭakarmāṇaṃ śrutaśāstraṃ vaidyamupasaṃkramya kathayedevam - jvare 'śāntibhūto 'smi | asyopaśamāyauṣadhamupadiśyamānamicchāmīti | sa tasya bhiṣak prāṅ nidānaṃ pṛcchet - kiṃ tvayā bhuktaṃ pītaṃ ceti | āturastasya kathayet - mayā hi dadhi trapuṣaṃ bhakṣitam, annapānaṃ takraṃ pītamiti | sa tasya bhiṣag viśeṣaṇamupadiśya auṣadhamupadiśet | evameva jātyādimahājvarasaṃtāpitāḥ sādhavo mahācittabhiṣajaṃ mahākāruṇikaṃ nāthaṃ tathāgatamupasaṃkramya duḥkhajvarāpahaṃ dharmaṃ pṛccheyuḥ | tebhyo bhagavān nidānaṃ samudayākhyāmākhyāya āryāṣṭāṅgo mārgo mahauṣadhaṃ śāntikaraṃ nirvāṇa<b>mu</b>padiśet | (<b>AvSū, Vaidya 315</b>) kleśāturo
'pyenaṃ mārgaṃ bhāvayan nacirātsarvaduḥkhakṣayamavāpya nirvāṇapuraṃ gatvā pariśāntimavāpnotīti || etāni khalu bhikṣavaścatvāryāryasatyāni ||<BR>
<BR>
(7) tatra bhikṣavaḥ katama āryāṣṭāṅgamārgaḥ? tadyathā - samyagdṛṣṭiḥ | samyaksaṃkalpaḥ | samyagvāk | samyakkarmāntaḥ | samyagājīvaḥ | samyagvyāyāmaḥ | samyaksmṛtiḥ | samyaksamādhiriti || tatra bhikṣavaḥ katamā samyagdṛṣṭiḥ? astyayaṃ lokaḥ, asti paralokaḥ, asti pitā, asti dattam, asti hutam, asti iṣṭāniṣṭasukṛtaduṣkṛtānāṃ karmaṇāṃ phalavipākaḥ, santi loke samyaggatāḥ samyakpratipannā iti | iyaṃ bhikṣavaḥ samyagdṛṣṭiḥ | samyaksaṃkalpaḥ katamaḥ? buddhatvādipariṇāmitaṃ dānam, śīlaṃ ca cakravartyādipariṇāmitam | ayaṃ bhikṣavaḥ samyaksaṃkalpaḥ || samyagvāk katamā? iha bhikṣavaḥ pāruṣyānṛtapaiśunyasaṃbhinnapralāpavarjitā anamṛtavāk | iyamucyate samyagvāk || samyakkarmāntaḥ katamaḥ? kāyavāṅmanasāṃ daśakuśaleṣu karmapatheṣu vyāpāraḥ | tatra kāyikaṃ trividham - prāṇātipātādadattādānātkāmamithyācārādviratiḥ | vācikaṃ caturvidham -
anṛtapāruṣyapaiśunyasaṃbhinnapralāpādviratiḥ | mānasikaṃ trividham - abhidhyāvyāpādamithyādṛṣṭyā viratiḥ || tatra prāṇātipātaḥ katamaḥ? prāṇī ca bhavati, prāṇisaṃjñī ca bhavati, vadhakacittaṃ cotpādayati, jīvitādvyaparopayati | ayamucyate bhikṣavaḥ prāṇātipātaḥ | anyatra pramādādadṛṣṭādvā aprāṇivadhaḥ || tatra adattādānaṃ katamat? steyacittasya paradravyasvīkaraṇamadattādānam, anyatra mātāpitṛbhrātṛsvajanamitradravyasya svalpasyānuparodhino grahaṇamadattādānam || tatra kāmamithyācāraḥ katamaḥ? parastrī(ṇā) mupabhogo bhartṛrājāmātāpitṛrakṣitānām | athavā asthānagamyādeśakāleṣu vipratipattiḥ kāyika(kī) | evaṃ trividhaḥ || anṛtaṃ katamat? sākṣipraśne 'yathābhūtān vitathavacanamanahitā vā arhannasmīti parihāsyavastu, idamucyate anṛtam || paiśunyaṃ katamat? abhūtena satyena vā bhedakaraṇavacanaṃ paiśunyam || pārūṣyaṃ katamat? paraduḥkhacikīrṣoryadaniṣṭavacanaśrāvaṇaduḥkhamasya
bhavatu, ityanayā buddhyā yad niṣṭhūravacanaśrāvaṇaṃ kriyate, tatpāruṣyam || saṃbhinnapralāpaḥ katamaḥ? rājakathā caurakathā dyūtakathā madyakathā strīkathā ākhyāyikākathā | ayamucyate saṃbhinnapralāpaḥ | vācikameva caturvidham || abhidhyā katamā? paradravyasvīkaraṇecchayā anyasya dravyāṇi tāniḥ mama syuritīyamucyate abhidhyā || vyāpādaḥ katamaḥ? parasya jīvitavyaparopaṇamavacchedanapīḍanādicintanam | ayamucyate vyāpādaḥ || mithyādṛṣṭiḥ katamā? nāstyayaṃ lokaḥ, nāsti paralokaḥ ityādi pūrvavat | etanmānasaṃ trividham | iyamucyate mithyādṛṣṭiḥ || atha samyagājīvaḥ katamaḥ? bhikṣostāvat kuhanā lapanā naimittikatvaṃ naiṣpeṣikatvaṃ lābhena lābhapratikāṅkṣā samyagājīvaḥ | kuhanālapanādayaḥ | tatra kuhanā katamā? bhikṣurdānapatiṃ dṛṣṭvā paryaṅkaṃ baddhvā pathi śūnyāgāre niṣīdati dhyāyī - bhikṣurarhanniti lābhasatkāro me bhaviṣyati, evamādikā kuhanetyucyate || tatra lapanā
katamā? iha bhikṣurlābhasatkāranimittameva tvaṃ me mātā, tvaṃ me duhiteti, evamanyānyapi priyavacanāni (<b>AvSū, Vaidya 316</b>) bravīti | evamādikā lapanetyucyate || tatra naimittikatvaṃ katamat? bhikṣustāvat piṇḍapātraṃ paribhuktvā sakṛdasakṛd yad brūte - yādṛśo 'yaṃ piṇḍapātaḥ, tādṛśo 'nyeṣu upāsakagṛheṣu na labhyate | alābhasatkāracittasya tu vadato naiva doṣaḥ | idamucyate naimittikatvam || tatra naiṣpeṣikatvaṃ katamat? bhikṣustāvad yatra gṛhe piṇḍapātraṃ na labhate, dāpayitukāmaśca bhavati, tatra brūte - adānapatayo nirayaṃ gacchanti | yūyamapi adānapatayaḥ vyaktaṃ nirayagāminaḥ, iti narakabhayabhītebhyaḥ piṇḍapātramanu prayacchati, taṃ ca labdhvā paribhuṅkte | idamucyate naiṣpaṣikatvam || tatra lābhena lābhapratikāṅkṣā katamā? bhikṣustāvadātmīyena dhanena śobhanānicīvarāṇi copakrīya upāsakebhyo darśayati - īdṛśāni vayaṃ vastrāṇi dānapatibhyo labhāmahe iti | tenāñjitāni vastrāṇi prayacchanti | tāni paribhuṅkte
| iyamucyate bhikṣorlābhena lābhapratikāṅkṣā | ayaṃ bhikṣavo mithyājīvaḥ, tasmādviratiḥ samyagājīvaḥ || iha khalu bhikṣavaḥ upāsakasya mithyājīvaḥ katamaḥ? viṣavikrayaḥ | śastravikrayaḥ | sattvavikrayaḥ | madyavikrayaḥ | māṃsavikrayaḥ | apravekṣitatilasarṣapapīḍanam | ayamupāsakasya mithyājīvaḥ | asmādviratiḥ | ayamucyate bhikṣavaḥ samyagājīvaḥ || samyagvyāyāmaḥ katamaḥ? abhivādanabahulapratyupasthānāñjaliḥ sāmīcīkarmakaraṇam | ayamucyate bhikṣavaḥ samyagvyāyāmaḥ || samyaksmṛtiḥ katamāḥ? iha khalu bhikṣavo bhikṣuḥ striyaṃ dṛṣṭvā utpanne rāge bāhyātmikayoḥ śarīrayoraśubhākāreṇa yathābhūtadarśī bhavati - santyasmin kāye keśā romāṇi nakhā dantā rajomalatvaṅmāṃsam, asthisnāyusirā vṛkkā hṛdayam(ā) maka āmāśayaḥ pakkāśayaḥ antrāṇi antraguṇā odarīyakaṃ yakṛt parīṣamaśru svedaḥ khelakaḥ siṃghāṇako vasā lasīkā majjā medaḥ pittaṃ śleṣmā
pūyaṃ śoṇitaṃ mastakaluṅgamuccāraprasravaiḥ pūrṇaṃ nānāprakārakamaśuciriti | iyamucyate bhikṣavaḥ samyaksmṛtiḥ || samyaksamādhiḥ katamaḥ? catvāri dhyānāni | iha bhikṣavo bhikṣuḥ viviktaṃ kāmaiḥ viviktaṃ pāpakairakuśalairdharmaiḥ savitarkaṃ savicāraṃ vivekajaṃ prītisukhaṃ prathamadhyānamupasaṃpadya viharati | sa vitarkavicāravyupaśamādadhyātmasaṃprasādāccetasa ekotibhāvādavitarkamavicāraṃ samādhijaṃ prītisukhaṃ dvitīyadhyānamupasaṃpadyaṃ viharati | sa prītervirāgādupekṣako viharati smṛtaḥ saṃprajānan, sukhaṃ ca kāyena pratisaṃvedayate - yattadāryā ācakṣate upekṣakaḥ smṛtimān sukhavihārī - tṛtīyaṃ dhyānamupasaṃpadya viharati | sa sukhasya ca prahāṇādduḥkhasya ca prahāṇāt pūrvameva ca saumanasyadaurmanasyayorastaṃgamādaduḥkhāsukhamupekṣāsmṛtipariśuddhaṃ caturthadhyānamupasaṃpadya viharati | imāni khalu bhikṣavaścatvāri dhyānāni | ayamucyate samyaksamādhiḥ || ayamucyate
bhikṣavaḥ āryāṣṭāṅgo mārgaḥ ||<BR>
<BR>
(8) dvāviṃśatīndriyāṇi katamāni? yaduta cakṣurindriyaṃ śrotrendriyaṃ ghrāṇendriyaṃ jihvendriyaṃ kāyendriyaṃ manendriyaṃ puruṣendriyaṃ strīndriyaṃ duḥkhendriyaṃ sukhendriyaṃ saumanasyendriyaṃ daurmanasyendriyaṃ upekṣendriyaṃ śraddhendriyaṃ vīryendriyaṃ samādhīndriyaṃ smṛtīndriyaṃ jñānendriyaṃ jīvitendriyam, anājñātamājñāsyāmīndriyam, ājñendriyam, ājñātāvīndriyam | imāni bhikṣava dvāviṃśatīndriyāṇi ||<BR>
<BR>
(<b>AvSū, Vaidya 317</b>) (9) tatra bhikṣavaścātvāri dhyānāni katamāni? iha bhikṣavo bhikṣurviviktaṃ kāmaiḥ viviktaṃ pāpakairakuśalairdharmaiḥ savitarkaṃ savicāraṃ vivekajaṃ prītisukhaṃ prathamaṃ dhyānamupasaṃpadya viharati | sa vitarkavicārāṇāṃ vyupaśamādadhyātmasaṃprasādāccetasa ekotibhāvādavitarkamavicāraṃ samādhijaṃ prītisukhaṃ dvitīyaṃ dhyānamupasaṃpadya viharati | sa prītervirāgādupekṣako viharati, smṛtaḥ saṃprajanyaṃ ca(saṃprajānan) sukhaṃ kāyena pratisaṃvedayate - yattadāryā ācakṣate upekṣakaḥ smṛtimān sukhavihārī - tṛtīyaṃ dhyānamupasaṃpadya viharati | sa sukhasya ca prahāṇādduḥkhasya ca prahāṇāt pūrvameva saumanasyadaurmanasyayorastaṃgamāda duḥkhāsukhamupekṣāsmṛtipariśuddhaṃ caturthaṃ dhyānamupasaṃpadya viharati || imāni bhikṣavaścatvāri dhyānāni ||<BR>
<BR>
(10) tatra katame catvāro brahmavihārāḥ? iha bhikṣavo bhikṣurmaitrīsahagatena cittena avaireṇa asaṃpannena avyābādhena vipulena mahadgatena apramāṇena subhāvitena ekādrisamaṃ vimucya sphuritvā upasaṃpadya viharati, tathā dvitīyam, tathā tṛtīyam, tathā caturtham, iti ūrdhvamadhastiryak sarvaśaḥ sarvāvantamimaṃ lokaṃ maitrīsahagatena cittena avaireṇa asaṃpannena avyābādhena vipulena mahadgatena advayena apramāṇena subhāvitena ekāṃ diśamadhimucya sphuritvā upasaṃpadya viharati | evaṃ karuṇāsahagatena, muditāsahagatena, upekṣāsahagatena cittena avaireṇa asaṃpannena avyābādhena vipulena mahadgatena advayena apramāṇena subhāvitena ekāṃ diśamadhimucya sphuritvā upasaṃpadya viharati | ime catvāro brahmavihārāḥ ||<BR>
<BR>
(11) tatra katamāścatasraḥ pratisaṃvidaḥ? asti duḥkhā pratipad dhandhābhijñā | asti duḥkhā pratipat kṣiprābhijñā | asti sukhā pratipad dhandhābhijñā | asti sukhā pratipat kṣiprābhijñā | tatra katamā sā duḥkhā pratipad dhandhābhijñā? ihaikatyaḥ prakṛtyaiva tīvrarāgo bhavati, tīvradveṣo bhavati, tīvramoho bhavati | so 'bhīkṣṇaṃ tīvrarāgajaṃ duḥkhadaurmanasyaṃ pratisaṃvedayati | so 'bhīkṣaṇaṃ tīvradveṣatayā dveṣajaṃ duḥkhadaurmanasyaṃ pratisaṃvedayati | so 'bhīkṣaṇaṃ tīvramohatayā mohajaṃ duḥkhadaurmanasyaṃ pratisaṃvedayati | tasyemāni pañca lokottarāṇi indriyāṇi dhandhāni bhavanti mṛdūni saśīghravāhīni | katamāni pañca? yaduta śraddhendriyaṃ vīryendriyaṃ smṛtīndriyaṃ samādhīndriyaṃ prajñendriyam | sa eṣāṃ pañcānāṃ lokottarāṇamindriyāṇāṃ mṛdutvādaśīghravāhitvācca dhandhamevānantaryasamādhiṃ spṛśati yaduta āsravāṇāṃ kṣayāya | iyaṃ duḥkhā pratipaddhandhābhijñā
| tatra katamā duḥkhā pratipatkṣiprābhijñā? ihaikatyaḥ prakṛtyaiva tīvrarāgo bhavati, tīvradveṣo bhavati, tīvramoho bhavati | so 'bhīkṣṇaṃ tīvrarāgatayā rāgajaṃ duḥkhadaurmanasyaṃ pratisaṃvedayati | abhīkṣṇaṃ tīvradveṣatayā dveṣajaṃ duḥkhadaurmanasyaṃ pratisaṃvedayati | abhīkṣṇaṃ (<b>AvSū, Vaidya 318</b>) tīvramohatayā mohajaṃ duḥkhadaurmanasyaṃ pratisaṃvedayati | tasyemāni pañca lokottarāṇi indriyāṇi adhimātrāṇi bhavanti tīkṣṇāni śīghravāhīni | katamāni pañca? yaduta śraddhendriyaṃ vīryendriyaṃ smṛtīndriyaṃ samādhīndriyaṃ prajñendriyam | sa eṣāṃ pañcānāṃ lokottarāṇāmindriyāṇāmadhimātratvācchīghravāhitvācca kṣipramevānantaryaṃ samādhiṃ spṛśati yaduta āsravāṇāṃ kṣayāya | iyaṃ duḥkhā pratipatkṣiprābhijñā || tatra katamā sukhā pratipaddhandhābhijñā? ihaikatyaḥ prakṛtyaiva alparāgo bhavati, alpadveṣo bhavati | so '(lpa)rāgatayā nābhīkṣṇaṃ rāgajaṃ duḥkhadaurmanasyaṃ
pratisaṃvedayati | alpadveṣatayā nābhīkṣṇaṃ dveṣajaṃ duḥkhadaurmanasyaṃ pratisaṃvedayati | alpamohatayā nābhīkṣṇaṃ mohajaṃ duḥkhadaurmanasyaṃ pratisaṃvedayati | tasyemāni pañca lokottarāṇīndriyāṇi dhandhāni bhavanti mṛdūni na tīkṣṇāni na śīghravāhīni | katamāni pañca? yaduta śraddhendriyaṃ vīryandriyaṃ smḥtīndriyaṃ samādhīndriyaṃ prajñendriyaṃ | sa eṣāṃ pañcānāmindriyāṇāṃ dhandhātvānmḥdutvādaśīghravāhitvācca dhandhamevānantaryaṃ samādhiṃ spḥśati yadutāsravāṇāṃ kṣayāya | iyaṃ sukhā pratipaddhandhābhijñā || tatra katamā sukhā pratipatkṣiprābhijñā? ihaikatyaḥ prakṛtyaivālparāgo bhavati, alpadveṣo 'lpamohaḥ | so 'lparāgatayā nābhīkṣṇaṃ rāgajaṃ duḥkhadaurmanasyaṃ pratisaṃvedayati | alpadveṣatayā nābhīkṣṇaṃ dveṣajaḥ duḥkhadaurmanasyaṃ pratisaṃvedayati | alpamohatayā nābhīkṣṇaṃ mohajaṃ duḥkhadaurmanasyaṃ prativedayati | tasyemāni
pañca lokottarāṇīndriyāṇyadhimātrāṇi tīkṣṇāni śīghravāhīni | katamāni pañca? yaduta śraddendriyaṃ vīryendriyaṃ smṛtīndriyaṃ samādhīndriyaṃ prajñendriyam | sa eṣāṃ pañcānāmindriyāṇāmadhimātratvāt tīkṣṇatvācchīghravāhitvācca kṣipramevānantaryaṃ samādhiṃ spṛśati yaduta āsravāṇāṃ kṣayāya | iyamucyate sukhā pratipatkṣiprābhijñā | imā bhikṣavaḥ catasraḥ pratisaṃvidaḥ ||<BR>
<BR>
[12] tatra katamāścatastraḥ samādhibhāvanāḥ? ...........asti bhikṣavaḥ samādhibhāvanā āsevitā bhāvitā bahulīkṛtā jñānadarśanapratilābhāya saṃvartate | asti samādhibhāvanā āsevitā bhāvitā bahulīkṛtā prajñāpratilambhāya saṃvartate | tatra katamā samādhibhāvanā āsevitā bhāvitā bahulīkṛtā kāmarāgaprahāṇāya saṃvartate? iha bhikṣavo bhikṣu rimameva kāyamūrdhvaṃ pādatalādadhaḥ keśamastakādiparyantaṃ yathāsthitaṃ tathāpraṇihitaṃ pūrṇaṃ nānāprakārasyāśuceryathābhūtaṃ samyak prajñayā pratyavekṣate - yaduta ayaṃ kāyaḥ anupūrveṇa samudāgato 'pūrvavināśī paramāṇusaṃcayaḥ suṣira unnāmonnāmanānmānavavraṇasumukharomakūpasrāvī valmīkavadāśīviṣanivāsaḥ | āśīviṣatatkṛtajaḥ | ajñānaśatrumakṛtavinmitradrohī(?) | kumitravadvisaṃvādakaḥ | phenapiṇḍavatprakṛtidurbalaḥ | udakabudbudavadutpannabhagnavilīnaḥ | marīcivadvipralambhakaḥ | kadalīvadvinibhūjyamānāsārakaḥ
| māyeva vañcanātmakaḥ | rājavadājñāvaṅgalaḥ(?) | śatruvadavatāraprekṣī | cauravadaviśvasanīyaḥ | amitravadahitaiṣī | vadhakavatprajñājīvitāntarāyakṛt | śūnyagrāmavanmāravirahitaḥ? | kulālabhāṇḍavadanaparyantaḥ | nānāśuciparipūrṇaḥ | medasthālīvadaśucisrāvī | (<b>AvSū, Vaidya 319</b>) ahivanniṣpandakrūraḥ | kuṇapabattīkṣṇagandhī | varcaḥkuṭīvadamedhyākaraḥ | vravatyadunāsahiṣṇuḥ(?) | śalyavattudanārthaḥ | duṣṭasvāmivaddurupacāraḥ | jīrṇagṛhavatpratisaṃskāradhāryaḥ | jīrṇayānapātravatpratisaṃskāramalavāhyaḥ | āmakumbhavadambvanupālyaḥ | duṣṭamitravannityānvarakṣaḥ | nadītaṭavṛkṣavaccalācalaḥ | mahānadīsrotavanmaraṇasamudraparyavasānaḥ | āgantukāsāravatsarvaduḥkhaniketaḥ | anāthaśālāvadaparigṛhītaḥ | corakapāṭavadutkoṭisādhyaḥ | pratyantanagaravannityopasṛṣṭaḥ | vālukānagaravatsīdanātmakaḥ | agnivadatṛptaḥ | samudravadduṣpūraḥ
| sarvakaraṇḍavat patraparihāryaḥ | bāladāraka[va]tsatataparipālyaḥ | bhinnabhājanamiva satataparihāryaḥ | kudevavannityopasṛṣṭaḥ | saviṣabhājanamiva parivarjanīyaḥ | yācitakabhāṇḍamiva kṣaṇaprayojanārthaḥ | śakaṭamiva bhārodvahatīrthaḥ | kevalaṃ dharmabuddhinā boddha(voḍha?)vyam || punaraparaṃ bhikṣavo bhikṣuṇā idaṃ śarīramādyuttarakāraṇataḥ parīkṣitavyam | mātāpitṛśukrarudhirasamutthānamiha śarīrasya ā[dya]kāraṇam | uttaramāhāraparimāṇādikam | kavalikāhāro grastamātraḥ śleṣmāśayaṃ gacchati | śleṣmāśayaṃ prāpya śleṣmaṇā dravīkṛto 'tyantāśucirbhavati | śleṣmataḥ pittāśayaṃ gacchati | pittāśayaṃ prāpya pacyamāna uṣṇībhūtvā vāyvāśayaṃ gacchati | paktvā vāyvāśayaṃ prāpto vāyunā vibhajyate pṛthak malaḥ, [pṛ]thak sāraḥ | khalānmūtrapurīṣādayo malāḥ | sārācchoṇitaṃ pari[ṇa]mati, śoṇitānmāṃsam, māṃsānmedaḥ, medaso 'sthīni, asthibhyo majjā, majjātaḥ
śukram | tadevamādyuttarakāraṇādaśuci śarīramiti paśyatā bhikṣuṇā idaṃ śarīraṃ navabhirasthiśataiḥ saṣaṣṭhaiḥ samucchritaṃ kudārugṛhavat tribhiḥ śatvisa(?)śataiḥ saṃghātitam, caturbhiḥ śirājālaśataiḥ saṃnatam, pañcabhirmāṃsapeśīśataiḥ praliptam, (yaṃktiḥ śirāśataiḥ saṃghātam?), saptabhiḥ śirāśatairvinatam, navabhiḥ snāyuśatairnibaddham, dhamanyā gavākṣīkṛtam, saptottareṇa marmaśatena bhinnabhājanamiva jarjareṇa koṭīśatasahasrairaśītibhiśca tṛṇavacchannam, pañcendriyacchidram, saptajñaya(saptāśaya?)maśucipūrṇam | mastiṣkasyāñjalinā, medaso 'ñjalinā, tribhirvasāñjalibhiḥ, ṣaḍbhirañjalibhiḥ śleṣmaṇaḥ, ṣaḍbhirañjalibhiḥ pittasya, vāyunā kṛtsnamevāpakarṣitam | śoṇitasyāḍhakena, purīṣaprasthaiḥ ṣaḍbhiḥ vāvayarevadebhiḥ(?) samaiḥ pṛthakpṛthak pūrṇam | saptabhistvagbhiḥ parivṛtam, rasaiḥ ṣaḍbhiḥ | pittasya vāyunā kāyāgnināviṣṭāgnihotrajaṅgayādajasraṃ
(?) kudāntam, śarīrāvayavaiḥ sarvaireva durdarśanam, durgandhi pratisvabhāvam | ko 'trābhimāno bahumānabhāvaḥ? kevalaṃ yācitakabhāṇḍamiva kṣaṇaprayojanārthaṃ śakaṭamiva bhārodvahanāya dharmabuddhinā boddha(voḍha)vyam ||<BR>
<BR>
evaṃvidhakāyamavekṣya rāśimaśuceḥ, rūpābhimānī vasatyatteyaḥ(?) |<BR>
prajñāyamānaṃ sa hi bālabuddhi viṣṭapaṭhaṃ(?) yāti vahaṃ na cetā ||<BR>
<BR>
priyaprakāraṃ vahatenāyat drakṣanvivaktuṃ vahate sadā ca |<BR>
kāyaḥ sucokṣaḥ kṛmivacca jantoḥ kuto 'tra rāgo bahumānatā vā || (<b>AvSū, Vaidya 320</b>)<BR>
<BR>
ityevamādi pratyavekṣanniti | tadyathā bhikṣava ubhayato dvāravinirmuktaḥ koṣṭhāgāraḥ pūrṇo nānāprakārajātasya dhānyatilasarṣapamudgayavamāṣāṇām | taccakṣuṣmān puruṣo vyavalokayan jānīyāt - imāni śūkadhānyāni, imāni phaladhānyāni | evameva bhikṣavo bhikṣurimameva kāyaṃ yathāsthitaṃ yathāpraṇihitaṃ yāvat pratyavekṣate | iyaṃ samādhibhāvanā āsevitā bahulīkṛtā kāmarāgaprahāṇāya saṃvartate | tatra bhikṣavaḥ katamā samādhibhāvanā āsevitā bhāvitā bahulīkṛtā dṛṣṭadharmasukhavihārāya saṃvartate? iha bhikṣavo bhikṣuraraṇyagato vā vṛkṣamūlagato vā śūnyāgāragato vā imameva kāyamadhyātmaṃ pratyātmaṃ vivekāt na prītisukhenābhiṣyandayati, paripūrayati, pariprīṇayati, parisphuṭayati, tasya nāsti sarvataḥ kāyādasphuṭaṃ bhavatyaspharaṇīyaṃ yaduta adhyātmajaṃ vivekajena prītisukhena | tadyathāpi nāma bhikṣavaḥ utpalāni vā padmāni vā kumudāni vā puṇḍarīkāni vā udake jātāni
udake magnāni, sarvāṇi tāni śītalena vāriṇābhiṣyanditāni pariṣyanditāni paripūritāni pariprīṇitāni parisphuritāni | evameva bhikṣuraraṇyagato vā vṛkṣamūlagato vā śūnyāgāragato vā imameva kāyamadhyātmaṃ pratyātmaṃ vivekajena prītisukhenābhiṣyandayati pariṣyandayati paripūrayati parisphurayati pariprīṇayati, tasya nāsti sarvataḥ kāyamasphuṭaṃ bhavatyaspharaṇīyaṃ yaduta adhyātmakaṃ vivekajena prītisukhena | iyaṃ samādhibhāvanā āsevitā bhāvitā bahulīkṛtā dṛṣṭadharma(sukha)vihārāya saṃvartate || tatra bhikṣavaḥ katamā samādhibhāvanā āsevitā bhāvitā bahulīkṛtā jñānadarśanena pratilābhāya saṃvartate? iha bhikṣavo bhikṣuṇā ālokasaṃjñā sādhu ca suṣṭhu ca parigṛhītā bhavati sumanasi kṛtā sudṛṣṭā supratibaddhā ca divasasaṃjñādhiṣṭhitaṃ samaprabhāsaṃ cittaṃ bhāvayati yathā divā tathā rātrau, yathā rātrau tathā divā, yathā pūrvaṃ tathā paścāt, yathā paścāttathā purā, yathaivādhastathaivordhvam,
yathaivordhva tathā adhaḥ - iti vivṛtena cetasā parya(va)naddhena divasasaṃjñādhiṣṭhitaṃ samaprabhāsaṃ cittaṃ bhāvayati | tadyathāpi nāma bhikṣavo grīṣmāṇāṃ paścime māse vyabhre dine vigatabalāhake nabhasi madhyāhnakālasamaye ālokapariśuddho bhavati paryavadātaprabhāsvaraḥ, na tasmā(?)ndhakārasamaye tadbhavati | evameva bhikṣavo bhikṣuṇā ālokasaṃjñā sādhu ca suṣṭhu ca sugṛhīto bhavati aśṛṃṣṭā supratibandhonavamasaṃjñā - vesthitā(?) samaprabhāsaṃ cittaṃ bhāvayati yathā divā tathā rātrau yathā rātrau tathā divā, yathā pūrvaṃ tathā paścāt, yathā paścāttathā purā, yathaivordhvaṃ tathaivādho yathaivādhastathaivordhvamiti vivṛtena cetasā aparyavanaddhena divasasaṃjñādhiṣṭhitena samaprabhāsaṃ cittaṃ bhāvayati | iyaṃ samādhibhāvanā āsevitā bhāvitā bahulīkṛtā jñānadarśanapratibhānalābhāya saṃvartate || tatra katamā(samā)dhibhāvanā āsevitā bhāvitā bahulīkṛtā prajñāpratilambhāya saṃvartate? iha bhikṣuraraṇyagato
vā vṛkṣamūlagato vā śūnyāgāragato vā sukhasya (duḥkhasya) ca prahāṇāt pūrvameva saumanasyadaurmanasyayo<b>ra</b>staṃgamādaduḥkhāsukhamupekṣāsmṛtipariśuddhaṃ (<b>AvSū, Vaidya 321</b>) caturthaṃ dhyānamupasaṃpadya viharati | iyaṃ samādhibhāvanā āsevitā bhāvitā bahulīkṛtā prajñāpratilambhāya saṃvartate || imāścatasraḥ samādhibhāvanāḥ ||<BR>
<BR>
[13] tatra katamāni bhikṣavaścatvāri smṛtyupasthānāni? iha bhikṣavo bhikṣuradhyātmaṃ kāye kāyānudarśī viharati ātāpī saṃprajānan smṛtimān vinīya loke abhidhyādaurmanasye | bahirdhā kāye kāyānudarśī viharati, adhyātmabahirdhā kāye kāyānudarśī viharati ātāpī saṃprajānan anusmṛtimān vinīya loke abhidhyādaurmanasye | adhyātmavadenāsu bahirdhāvedanāsu adhyātmabahirdhā vedanāsu vedanānudarśī viharati ātāpī saṃprajānan smṛtimān vinīya loke abhidhyādaurmanasye | adhyātmacitte bahirdhācitte adhyātmabahirdhā cittānudarśī viharati ātāpī saṃprajānan smṛtimān vinīya loke abhidhyādaurmanasye | adhyātmadharmeṣu bahirdhādharmeṣu adhyātmabahirdhādharmeṣu dharmānudarśī viharati ātāpī saṃprajānan smṛtimān vinīya loke abhidhyādaurmanasye | itīmāni catvāri smṛtyupasthānāni ||<BR>
<BR>
[14] tatra katamāni bhikṣavaścatvāri samyakprahāṇāni? iha bhikṣavo bhikṣuranutpannānāṃ pāpakānāmakuśalānāṃ dharmāṇāmanutpādāya chandaṃ janayati, vyāyacchati, vīryamārabhate, cittaṃ saṃpratigṛhṇāti, samyak praṇidadhāti | utpannānāmakuśalānāṃ dharmāṇāṃ prahāṇāya chandaṃ janayati, vyāyacchati, vīryamārabhate, cittaṃ pragṛhṇāti, saṃpraṇidadhāti | anutpannānāṃ kuśalānāṃ dharmāṇāmutpādāya chandaṃ janayati, vyāyacchati, vīryamārabhate, cittaṃ pragṛhṇāti, samyak praṇidadhāti | utpannānāṃ kuśalānāṃ dharmāṇāṃ sthitaye bhāvanāyai asaṃmoṣāya aparihāṇāya bhūyobhāvāya vṛddhivipulatāyai pāripūryai chandaṃ janayati, vyāyacchati, vīryamārabhate, cittaṃ pratigṛhṇāti samyak praṇidadhāti | imāni catvāri samyakprahāṇāni ||<BR>
<BR>
[15] tatra katame catvāra ṛddhipādāḥ? iha bhikṣavo bhikṣuḥ chandasamādhiprahāṇasaṃskārasamanvāgatamṛddhipādaṃ bhāvayati vivekaniśritaṃ virāganiśritaṃ nirodhaniśritaṃ vyavasargapariṇatam | eṣā............vīryamabhilīnaṃ bhaviṣyati nābhigṛhītam ||2 || cittasamādhiprahāṇasaṃskārasamanvāgatamṛddhipādaṃ bhāvayati vivekaniśritaṃ virāganiśritaṃ nirodhaniśritaṃ vyavasargapariṇataṃ mā me cittamatilīnaṃ bhaviṣyati nābhigṛhītam ||3 || mīmāṃsāsamādhiprahāṇasaṃskārasamanvāgatamṛddhipādaṃ bhāvayati vivekaniśritaṃ virāganiśritaṃ nirodhaniśritaṃ vyavasargapariṇataṃ mā me mīmāṃsā nātilīnā bhaviṣyati nābhigṛhītam ||4 || ime bhikṣavaścatvāra ṛddhipādāḥ ||<BR>
<BR>
[16] tatra bhikṣavaḥ katamāni pañcendriyāṇi? yaduta śraddhendriyaṃ vīryendriyaṃ smṛtīndriyaṃ samādhīndriyaṃ prajñendriyam | tatra katamacchraddhendriyam? yayā śraddhayā caturo dharmān śraddadhāti | katamāṃścaturaḥ? saṃsārāvacarālaukikīṃ samyagdṛṣṭiṃ dadhāti | sa karmavipākapratiśaraṇo bhavati | yadyadeva karma kariṣyāmi kalyāṇaṃ vā pāpakaṃ vā, tasya karmaṇo vipākaṃ pratisaṃvedayāmi | sa jīvitahetorapi pāpakaṃ karma nābhisaṃskaroti | idamucyate śraddhendriyam || tatra katamadvīryendriyam? yān dharmān średdhendriyeṇa śraddadhāti, tān dharmān (<b>AvSū, Vaidya 322</b>) vīryendriyeṇa samudānayati | idamucyate vīryendriyam || tatra katamat smṛtīndriyam? yān dharmān vīryendriyeṇa samudānayati, tān dharmān smṛtīndriyeṇa........... ||.........vipraṇāśayati | idamucyate samādhīndriyam || tatra katamat prajñendriyam? yān dharmān samādhīndriyeṇa ekāgrīkaroti, tān dharmān prajñendriyeṇa pratividhyati | sa teṣu dharmeṣu pratyavekṣaṇajātīyo
bhavati | idamucyate prajñendriyam || imāni bhikṣavaḥ pañcendriyāṇi ||<BR>
<BR>
[17] tatra bhikṣavaḥ katamāni pañca balāni? yaduta śraddhābalaṃ vīryabalaṃ smṛtibalaṃ samādhibalaṃ prajñābalam | ime ca bhṛtyārthe kleśairanavamṛdyatvāt(?) | imāni bhikṣavaḥ pañca balāni ||<BR>
<BR>
[18] tatra bhikṣavaḥ katamāni sapta bodhyaṅgāni? yaduta smṛti(saṃ)bodhyaṅgaṃ dharmapravicayasaṃbodhyaṅgaṃ gāmbhīryasaṃbodhyaṅgaṃ prītisaṃbodhyaṅgaṃ prasrabdhisaṃbodhyaṅgaṃ samādhisaṃbodhyaṅgaṃ upekṣāsaṃbodhyaṅgam || iha bhikṣavo bhikṣuḥ smṛtisaṃbodhyaṅgaṃ bhāvayati vivekaniśritaṃ virāganiśritaṃ nirodhaniśritaṃ vyavasargapariṇatam || evaṃ dharmapravicayasaṃbodhyaṅgaṃ bhāvayati vivekaniśritaṃ virāganiśritaṃ nirodhaniśritaṃ vyavasargapariṇatam || vīryasaṃbodhyaṅgaṃ bhāvayati vivekaniśritaṃ virāganiśritaṃ nirodhaniśritaṃ vyavasargapariṇatam || prītisaṃbodhyaṅgaṃ bhāvayati vivekaniśritaṃ virāganiśritaṃ nirodhaniśritaṃ vyavasargapariṇatam | prasrabdhisaṃbodhyaṅgaṃ bhāvayati vivekaniśritaṃ virāganiśrita nirodhaniśritaṃ vyavasargapariṇatam || samādhisaṃbodhyaṅgaṃ bhāvayati vivekaniśritaṃ virāganiśritaṃ nirodhaniśritaṃ vyavasargapariṇatam || upekṣāsaṃbodhyaṅgaṃ bhāvayati
vivekaniśritaṃ virāganiśritaṃ nirodhaniśritaṃ vyavasargapariṇatam || imāni bhikṣavaḥ sapta saṃbodhyaṅgāni ||<BR>
<BR>
[19] tatra bhikṣavaḥ katama āryāṣṭāṅga(mārgaḥ)? tadyathā - samyagdṛṣṭiḥ samyaksaṃkalpaḥ samyagvāk samyakkarmāntaḥ samyagājīvaḥ samyagvyāyāmaḥ samyaksmṛtiḥ samyaksamādhiḥ | ayamucyate bhikṣava āryāṣṭāṅgamārgaḥ || tatra katamā samyagdṛṣṭiḥ? yā lokottarā nātmadṛṣṭisamutthitā na sa.........najīvan soṣaṇapuruṣanapudgalanamanujanamānavadṛṣṭisamutthitā nocchedaśāśvatadṛṣṭisamutthitā na bhavavibhavadṛṣṭisamutthitā na kuśalāvyākṛtadṛṣṭisamutthitā, yā ca na saṃsāranirvāṇadṛṣṭisamutthitā | iyamucyate samyagdṛṣṭiḥ || tatra katamaḥ samyaksaṃkalyaḥ? yaiḥ saṃkalpai rāgadveṣa mohakleśāḥ samuttiṣṭhanti, tān saṃkalpān na saṃkalpayati | yaiḥ(saṃ)kalpaiḥ śīlasamādhiprajñā vimuktidarśanaskandhāḥ samuttiṣṭhanti, tān saṃkalpān saṃkalpayati | ayamucyate samyaksaṃkalpaḥ ||<BR>
<BR>
tatra katamā samyagvāk? yayā rāge nātmānaṃ na parāṃśca tāpayati, nātmānaṃ na parāṃśca kleśayati, nātmānaṃ parānnānupahanti, tayā samāhitayuktayā vācā samanvāgato bhavati, yayā samyagvā samavavadati, iyamucyate samyagvāk || tatra katamaḥ samyakkarmāntaḥ? yatkarma kṛṣṇaṃ kṛṣṇavipākam, tatkarmaṇā nābhisaṃskaroti, yatkarma kṛṣṇaśuklaṃ kṛṣṇaśukla<b>vi</b>pākam, (<b>AvSū, Vaidya 323</b>) tatkarma nābhisaṃskaroti, yatkarma kṛṣṇaśuklavipākaṃ kṛṣṇa(kṛtsna?) (karma) kṣayāya saṃvartate, tatkarmābhisaṃskaroti | satkarmābhisaṃskaroti, satkarmapratiśaraṇakarmāntaḥ, ayamucyate samyakkarmāntaḥ || tatra katamaḥ samyagājīvaḥ? yadārthavaśena guṇasaṃlekhādutsarjanatā na kuhanatā na lapanatā na naiṣpeṣikatā sṛvatāravācāśīlatā(?) paralokeṣūśakutā(?) ātmalokasaṃtuṣṭiḥ anavayatā āryāntajñātājīvitā, ayamucyate samyagājīvaḥ || tatra katamaḥ samyagvyāyāmaḥ? yo vyāyāmo mithyā,
yo ajñānarāgadveṣamohakleśānuśāyitaḥ, taṃ vyāyāmaṃ necchati | yo vyāyāmaḥ samyagāryamārgasatyāvatāro nirvāṇagāmī pratipadarpayati, taṃ vyāyāmaṃ samanugacchati | ayamucyate samyagvyāyāma || tatra katamā samyaksmṛtiḥ? yā sūpasthitā aprakampyā ṛjukā akuṭilā saṃsāradveṣādīnavadarśikā nirvāṇapathapraṇetrī smṛtiḥ spharaṇaṃ āryamārgāsaṃmoṣaḥ | iyamucyate samyaksmṛtiḥ || tatra katamaḥ samyaksamādhiḥ? yaḥ samyaktvena samādhiḥ | yasmin samādhau sthitaḥ sarvasattvapramokṣāya samyak sthitatvaṃ niyāmamavakrāmati, ayamucyate samyaksamādhiḥ | ayamucyate āryāṣṭāṅgo mārgaḥ ||<BR>
<BR>
[20] tatra katamā bhikṣavaḥ ṣoḍaśākārā ānāpānasmṛtiḥ? hrasvaṃ vā āśvasan dīrghaṃ vā, āśvasāmīti yathābhūtaṃ prajānāti | dīrghaṃ vā praśvasan dīrghaṃ praśvasāmīti yathābhūtaṃ prajānāti | hrasvamāśvasan hrasvamāśvasāmīti yathābhūtaṃ prajānāti | hrasvaṃ vā praśvasan hrasvaṃ praśvasāmīti yathābhūtaṃ prajānāti | kāyapratisaṃvedī āśvasan kāyapratisaṃvedī āśvasāmīti yathābhūtaṃ prajānāti | kāyapratisaṃvedī praśvasan kāyapratisaṃvedī praśvasāmīti yathābhūtaṃ prajānāti | kāyasaṃskārapratisaṃvedī āśvasan kāyasaṃskārapratisaṃvedī āśvasāmīti yathābhūtaṃ prajānāti | kāyasaṃskārapratisaṃvedī āśvasan kāyasaṃskārapratisaṃvedī vā praśvasan yathābhūtaṃ prajānāti | sarvakāyapratisaṃvedī āśvasan sarvakāyapratisaṃvedī āśvasāmīti yathābhūtaṃ prajānāti | kāyasaṃskārapratisaṃvedī āśvasan kāyasaṃskārāpratisaṃvedī vā praśvasan yathābhūtaṃ
prajānāti | sarvakāyapratisaṃvedī āśvasan sarvakāyapratisaṃvedī āśvasāmīti yathābhūtaṃ prajānāti | sarvakāyapratisaṃvedī praśvasan sarvakāyapratisaṃvedī vā praśvasāmīti yathābhūtaṃ prajānāti | sarvakāyasaṃskārāpratisaṃvedī āśvasan sarvakāyasaṃskārapratisaṃvedī praśvasan sarvakāya(saṃskāra)pratisaṃvedī praśvasāmīti yathābhūtaṃ prajānāti | prasrabhyanti me kāyasaṃskārā āśvasan prasrabhyanti me kāyasaṃskārā āśvasāmīti yathābhūtaṃ prajānāti | prasrabhyanti me kāyasaṃskārāḥ praśvasan prasrabhyanti me kāyasaṃskārāḥ praśvasāmīti yathābhūtaṃ prajānāti | prītipratisaṃvedī āśvasan prītipratisaṃvedī āśvasāmīti yathābhūtaṃ prajānāti | prītipratisaṃvedī praśvasan prītipratisaṃvedī (praśvasāmīti) yathābhūtaṃ prajānāti | sukhapratisaṃvedī āśvasan sukhapratisaṃvedī āśvasāmīti yathābhūtaṃ jānāti | sukhapratisaṃvedī praśvasan sukhapratisaṃvedī praśvasāmīti yathābhūtaṃ
prajānāti | cittapratisaṃvedī āśvasan cittapratisaṃvedī āśvasāmīti yathābhūtaṃ prajānāti | cittapratisaṃvedī praśvasan cittapratisaṃvedī (praśvasāmīti) yathābhūtaṃ prajānāti | cittasaṃskārapratisaṃvedī āśvasan cittasaṃskārapratisaṃvedī āśvasāmīti yathābhūtaṃ (<b>AvSū, Vaidya 324</b>) prajānāti | cittasaṃskārapratisaṃvedī praśvasan cittasaṃskārapratisaṃvedī praśvasāmīti yathābhūtaṃ prajānāti | prasrabhyanti me cittasaṃskārāḥ (āśvasan) āśvasāmīti yathābhūtaṃ prajānāti | prasrabhyanti me cittasaṃskārāḥ praśvasan praśvasāmīti yathābhūtaṃ prajānāti | abhimodati me cittamāśvasan abhimodati me cittamāśvasāmīti yathābhūtaṃ prajānāti | abhimodati me cittaṃ praśvasan abhimodati me cittaṃ praśvasāmīti yathā(bhūtaṃ prajānāti) | vimucyati me cittamāśvasan vimucyati me cittamāśvasāmīti yathābhūtaṃ prajānāti | vimucyati me cittaṃ praśva(san vimu)cyati me cittaṃ praśvasāmīti yathābhūtaṃ prajānāti | samāhitaṃ me
cittamāśvasan samāhitaṃ me cittamāśvasāmīti yathābhūtaṃ prajānāti | samāhitaṃ me cittaṃ praśvasan samāhitaṃ me cittaṃ praśvasāmīti yathābhūtaṃ prajānāti | evamanityānudarśī virāgānudarśī nirodhānudarśī pratiniḥsargānudarśī āśvasan pratiniḥsargānudarśī āśvasāmīti yathābhūtaṃ prajānāti | .........pratiniḥsargānudarśī vā praśvasan pratiniḥsargānudarśī praśvasāmīti yathābhūtaṃ prajānāti | iyaṃ bhikṣavaḥ ṣoḍaśākārā ānāpānasmṛtiḥ ||<BR>
<BR>
[21] tatra katamāni catvāri srotaāpattyaṅgāni? iha bhikṣavaḥ śrāvako 'vetya buddhe prasādena samanvāgato bhavati - ityapi sa bhagavāṃstathāgato 'rhan samyaksaṃbuddho vidyācaraṇasaṃpannaḥ sugato lokavidanuttaraḥ puruṣadamyasārathiḥ śāstā devamanuṣyāṇāṃ buddho bhagavāniti | dharme 'vetya prasādena samanvāgato bhavati - svākhyāto bhagavatā dharmaḥ sāṃdṛṣṭiko nirjvaraḥ ākālika aupanāyikaḥ ihapaśyakaḥ pratyātmavedanīyo vijñairyaduta nadanimadanapadheyāsāṃ(?) prativinaya ālayasamuddhāto dharmopacchedaḥ śūnyatānupalambhaḥ tṛṣṇākṣayo nirodho nirvāṇam | saṃghe 'vetya prasādena samanvāgato bhavati - supratipanno bhagavataḥ āryaśrāvakasaṃgho nyāyapratipannaḥ sapratipannaḥ sāmīcipratipanno dharmānudharmapratipanno 'nudharmacārī | santi saṃghe srotāpattiphalasākṣātkriyāyai pratipannakāḥ | santi saṃghe srotāpannaḥ | santi saṃghe sakṛdāgāmiphalasākṣātkriyāyai pratipannakāḥ | santi saṃghe sakṛdāgāminaḥ
| santi saṃghe anāgāmiphalasākṣātkriyāyai pratipannakāḥ | santi saṃghe anāgāminaḥ | santi saṃghe arhattvaphalasākṣātkriyāyai pratipannakāḥ | santi saṃghe arhantaḥ | yaduta cattvāri puruṣayugāni, aṣṭau puruṣapudgalāḥ | eṣa bhagavataḥ śrāvakasaṃghaḥ śraddhāsaṃpannaḥ śrutasaṃpannaḥ samādhisaṃpannaḥ prajñāsaṃpannaḥ vimuktisaṃpannaḥ vimuktijñānadarśanasaṃpannaḥ āhavanīyaḥ prāhavanīyaḥ añjalīkaraṇīyaḥ sāmīcikaraṇīyaḥ anuttaraṃ puṇyakṣetraṃ darśanīyo lokasya yaduta āryakāntaiḥ śīlaiḥ samanvāgato yāni śīlāni akhaṇḍāni acchidrāṇi adhṛtīni aśabalāni akalmaṣāṇi bhujiṣyāṇi aparāmṛṣṭāni susamastāni vijñapraśastāni jayasaṃpannāni agarhitāni vijñairiti | imāni catvāri srotaāpattyaṅgāni ||<BR>
<BR>
[22] katamāni bhikṣavo daśa tathāgatabalāni? tathāgataḥ sthānaṃ ca sthānato yathābhūtaṃ prajānāti, asthānaṃ cāsthānato yathābhūtaṃ prajānāti | idaṃ prathamaṃ tathāgatasya (<b>AvSū, Vaidya 325</b>) tathāgatabalam | atītānāgatapratyutpannānāṃ karmadharmasamādānānāṃ vipākaṃ yathābhūtaṃ prajānāti | parasattvānāṃ parapudgalānāmanekādhimuktikānāṃ vipākaṃ yathābhūtaṃ prajānāti | anekalokadhātukalokānāṃ nānādhātukalokamiti yathābhūtaṃ prajānāti | parasattvānāmindriyāṇāṃ parāparajñatāṃ yathābhūtaṃ prajānāti | sarvatragāminīṃ pratipadaṃ tatratatragāminīṃ yathābhūtaṃ prajānāti | parasattvānāmindriyabalabodhyaṅgadhyānavimokṣasamādhisamāpattīnāṃ saṃkleśavyavadānāni yathābhūtaṃ prajānāti | sākāraṃ sāṅgaṃ............. śaṃsanimittamanekavidhaṃ pūrvanivāsamanusmarati | ekāmapi jātimanusmarati, dve tisraścatasro yāvadanekānyapi jātikoṭīniyutaśatasahasrāṇyanusmaratīti vistaraḥ | sa
divyena cakṣuṣā atikrāntamānuṣyakeṇa sattvān paśyati cyavamānānupapadyamānānapi | kāyavāṅmanasāṃ sucaritaduścaritaiḥ sugatidurgatiṣūpapadyamānānīti vistaraḥ | āsravakṣayādanāsravāṃ cetovimuktiṃ prajñayā yathābhūtaṃ prajānāti | imāni bhikṣavo daśa tathāgatabalāni ||<BR>
<BR>
[23] katamāni bhikṣavastathāgatasya catvāri vaiśāradyāni? iha bhagavān samyaksaṃbuddha ityātmānaṃ prajānīte | ime tvayā dharmā nābhisaṃbuddhā ityatra kaścidvādaṃ samāropayet sadevake loke samārake sabrahmake saśramaṇabrāhmaṇikāyāṃ prajāyāṃ sadevamānuṣāyām | nimittametadanusamanupaśyati | nimittaṃ samanupaśyaṃstathāgato bhagavān kṣemaprāpto abhayaprāpta ārṣabhaṃ sthānaṃ prajānāti | samyakparṣadgataḥ siṃhanādaṃ nadati | brāhmaṃ cakraṃ pravartayati apravartitaṃ śramaṇena vā brāhmaṇena vā devena vā māreṇa vā kenacidvā punarloke sahadharmeṇeti | ye punastathāgatairnāntarāyikā dharmā ākhyātāḥ tānapratisevamānasya nānamantarāyet(?)yat kaścidvādamāropayet iti vistaraḥ | yā vā anena pratipadākhyātā āryā nairyāṇikā hīnāṃ pratiraṣāvamāṇo(?) na niryāyāt daketaraḥ(?) samyagduḥkhanāśāya ityatra.....kaścitpūrvavat | kṣīṇāsravasya satamātmānaṃ pratijānataḥ ime āsravā aparikṣīṇā ityatra
kaścidvādamāropayet sadevaloke samārake saśramaṇabrāhmaṇikāyāṃ prajāyāṃ sadevamānuṣāyāṃ nimittamevaṃ na samanupaśyati | nimitta(ma)samanupaśyan tathāgataḥ sthāmaprāpto viharati abhayaprāpta āha(rṣa?)bhaṃ sthānaṃ prajānāti | samyakparṣadgataḥ siṃhanādaṃ nadati, brāhmaṃ cakraṃ pravartayati apravartitaṃ śramaṇena vā brāhmaṇena vā kenacidvā punarloke sahadharmeṇeti | imāni bhikṣavo bhagavatastathāgatasya catvāri vaiśāradyāni ||<BR>
<BR>
[24] katamāstathāgatasya catasraḥ pratisaṃvidaḥ? yaduta arthapratisaṃvit dharmapratisaṃvit niruktipratisaṃvit pratibhānapratisaṃvit | imā bhikṣavaścatasraḥ pratisaṃvidaḥ ||<BR>
<BR>
[25] katame bhikṣavo 'ṣṭādaśāveṇikā buddhadharmāḥ? nāsti tathāgatasya skhalitam, nāsti ravitam, nāsti muṣitasmṛtitā, nāsti (a?)samāhitaṃ cittam, nāsti nānātvasaṃjñā, nāstyapratisaṃkhyāyopekṣā, nāsti chandasya hāniḥ, nāsti vīryasya hāniḥ, nāsti smṛterhāniḥ, nāsti prajñāhāniḥ, nāsti vimukterhāniḥ, trivimuktijñānadarśanāni, atīte 'dhvanyasaṅgamapratihataṃ (<b>AvSū, Vaidya 326</b>) jñānadarśanam, anāgate 'dhvanyasaṅgamapratihataṃ jñānadarśanam, pratyutpanne 'dhvanyasaṅgamapratihataṃ jñānadarśanam, sarvakāyakarmajñānapūrvakaṃ saṃjñāparivartaḥ, sarvavākkarmajñāpūrvaṃgamaṃ jñānānuparivartaḥ, sarvamanaḥkarmajñānapūrvaṃgamaṃ jñānānuparivartaḥ | ime bhikṣavastathāgatasya aṣṭādaśāveṇikā dharmāḥ ||<BR>
<BR>
[26] tatra katamāni tathāgatasya dvātriṃśanmahāpuruṣalakṣaṇāni? supratiṣṭhitapādatā tathāgatasyedaṃ mahāpuruṣalakṣaṇam | adhastāt pādatalayoścakrāṅkitapādatalatā | āyatapārṣṇisaṃgatapādatā | dīrghāṅgulitā | jālahastapādatā | mṛdutaruṇahastapādatā | saptotsadaśarīratā | aiṇeyajaṅghatā | kośagatabastiguhyatā | siṃhapūrvārdhakāyatā | citāntarāṃsatā | susaṃvṛtaskandhatā | anunnāmatā | pralambabāhutā | viśuddhanetratā | kambugrīvatā | siṃhahanutā | samacatvāriṃśaddantatā | samāviraladantatā | suśukladantatā | prabhūtatanujihvatā | rasarasāgratā | brahmasvarakalaviṅkarutasvaratā | abhinīlanetratā | gopakṣmanetratā | sūkṣmacchavitā | suvarṇavarṇacchavitā | ekaikaromakūpatā | uttuṅgapradakṣiṇāvartaromatā | indranīlakeśatā | suśuklabhramukhāntarorṇalalāṭatā | uṣṇīṣaśiraskatā | nyagrodhaparimaṇḍalasamantaprāsādikatā | mahānārāyaṇabalasamantaprāsādikatā | tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇam
| imāni bhikṣavastathāgatasya mahāpuruṣalakṣaṇāni || supratiṣṭhitau pādautathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrvaṃ dṛḍhasamādānatayā nirvṛttam | adhastātpādatalayoścakrāṅkitapā datalatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve parasattvājihmakaraṇatayā nirvṛttam | āyatapādapārṣṇisaṃgatapādatā - tathāgatasyedaṃ mahāpuruṣalakṣaṇaṃ pūrve mātāpitarau satkṛtya caraṇe śuśrūṣatayābhinirvṛttam | dīrghāṅgulikatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve dharmārakṣāvaraṇaguptikaraṇayā nirvṛttam | jālahastapādatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve parivārābhedanatayā nirvṛttam | mṛdutaruṇahastapādatātathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve vividhaprāvaraṇānnapradānatayā nirvṛttam | saptotsadaśarīratā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ
parakiṃkaraṇīyasaumukhyakaraṇatayā nirvṛttam |........viśuddhanetratā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve daśakuśalakarmapathātaptasamādānatayā nirvṛttam | kambugrīvatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve glāneṣu vividhabhaiṣajyānnapradānatayā nirvṛttam | siṃhahanutā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve kuśalamūlaprayogatayā nirvṛttam | samacatvāriṃśaddantatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve sattvasamāśvāsanaprayogatayā nirvṛttam | aviraladantatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve bhinnasattvasaṃghānatayā nirvṛttam | samadantatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve manāpamaṇipradānatayā nirvṛttam | suśukladantatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve svārakṣitakāyavāṅmanaskarmatayā nirvṛttam
| prabhūta(tanu)jihvatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrvaṃ satyabhāṣaṇatayā nirvṛttam | rasarasāgratā - tathāgatasya (mahā)puruṣasya mahāpuruṣalakṣaṇaṃ (<b>AvSū, Vaidya 327</b>)  pūrveṣvapramāṇapuṇyaskandha.....tvātmanatāparamābhiprapacchannatayā nirvṛttam | brahmakalaviṅkarutasvaratā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve snigdhavacanasattvānāṃvanatā(?) ānandavacanaśravaṇatayā nirvṛttam | abhinīlanetratā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve maitravatsattvasaṃrakṣaṇatayā nirvṛttam | gopakṣmanetratā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve a(pra?)kṛtimātayā nirvṛttam | sūkṣmacchavitā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve dharmasaṃgīticittasaṃrakṣaṇakarmaṇyatayā nirvṛttam | suvarṇavarṇacchavitā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ
pūrve śayyāsanāstaraṇamanāpavacanapradānatayā nirvṛttam | ekaikaromakūpatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve saṃgaṇikāparivarjanatayā nirvṛttam | pradakṣiṇāvartaromatā - tathāgatasyedaṃ mahāpuruṣaṣya mahāpuruṣalakṣaṇaṃ pūrve ācāryopādhyāyakalyāṇamitrānuśāsanipradakṣiṇagrāhitayā nirvṛttam | indranīlakeśatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve sarvaprāṇānukampanatayā nihataloṣṭadaṇḍaśastratayā nirvṛttam | suśuklabhramukhāntarorṇalalāṭatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve varṇārhānāṃ varṇabhāṣaṇatayā nirvṛttam | uṣṇīṣaśiraskatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve gurugauravapraṇāmatayā nirvṛttam | nyagrodhaparimaṇḍalasamantaprāsādikatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve ātmanaḥ parasattvānāṃ ca
samādhau niyojanatayā nirvṛttam | śarīrasamantaprāsādikatā - tathāgatasyedaṃ mahāpuruṣasya mahāpuruṣalakṣaṇaṃ pūrve tathāgatabimbakaraṇatayā bhinnastūpapratisaṃskāratayā pareṣāṃ ca bhītānāmāśvāsanasaṃghānatayā ca nirvṛttam | apramāṇaiḥ kuśalamūlaiśca teṣu dharmeṣu vaśavartitvāt tathāgatasya dvātriṃśanmahāpuruṣalakṣaṇāni kāye nirvṛttāni ||<BR>
<BR>
[27] katamāni aśītyanuvyañjanāni? tāmranakhāśca buddhā bhagavantaḥ, snigdhanakhāśca uttuṅganakhāśca vṛttāṅgulinakhāśca cittāṅgulayaśca anupūrvāṅgulayaśca gūḍhaśirāśca nirgranthiśirāśca gūḍhagulphāśca siṃhavikrāntagāminaśca nāgavikrāntagāminaśca haṃsavikrāntagāminaśca vṛṣabhavikrāntagāminaśca pradakḥiṇagāminaśca cārugāminaśca avakragātrāśca vṛttagātrāśca anupūrvagātrāśca pṛthugurumaṇḍalāśca paripūrṇavyañjanāśca samakramāśca śucigātrāśca mṛdugātrāśca viśuddhagātrāśca utsadagātrāśca susaṃhatagātrāśca suvibhaktapratyaṅgāśca vitimiraśuddhalocanāśca vṛttakukṣayaśca mṛṣṭakukṣayaśca abhagnakukṣayaśca kṣāmodarāśca gambhīranābhayaśca āvartanābhayaśca samantaprāsādikāśca śucisamācārāśca vyapagatatilakagātrāśca tūlasadṛśasukumārapāṇayaśca snigdhapāṇirekhāśca gambhīrapāṇirekhāśca.....nirekhāśca alpāyatavadanāśca
bimbapratibimbaapratibimbadaśanavadanāśca mṛdujihvāśca tāmrajihvāśca gajagarjitajīmūtaghoṣāśca madhuragurumañjusvarāśca vṛttadaṃṣṭrāśca tīkṣṇasamadaṃṣṭrāśca anupūrvadaṃṣṭrāśca tuṅganāsāśca śucināsāśca viśālanayanāśca āyatalekhanāśca vi(kasi)tapadmanayanāśca nīlotpaladalanayanāśca vyāyatapīnacakṣuṣaśca āyatabhruvaśca samaromabhruvaśca snigdhabhruvaśca pīnāyatakarṇāśca samakarṇāśca anupahatakarṇāśca (<b>AvSū, Vaidya 328</b>) supariṇatalalāṭāśca suparipūrṇāśca bhramarasadṛśakeśāśca vṛttakeśāśca śuklakeśāśca asaṃsuḍhitakeśāśca aparuṣakeśāśca suparikeśāśca śrīvatsasvastikanandyāvartacakravajrapadmamatsyādilāñchanapādatalāśca buddhā bhagavanto bhavanti | imāni bhikṣavastathāgatasya aśītyanuvyañjanāni kāye nirvṛtāni ||<BR>
<BR>
yaduktaṃ bhagavatā - dharmaṃ vo bhikṣavo deśayiṣyāmi ādau kalyāṇaṃ madhye kalyāṇaṃ paryavasāne kalyāṇaṃ svarthaṃ savyañjanam, kevalaṃ paripūrṇaṃ pariśuddhaṃ paryavadātaṃ brahmacaryaṃ prakāśayāmi - yaduta arthaviniścayaṃ nāma dharmaparyāyamiti yato yaduktamidaṃ tat pratyuktam | bhikṣavo 'raṇyāyatanāni śūnyāgārāṇi parvatakandaragiriguhāpalālavrajāni abhrāvakāśaśmaśānavanaprasthāni.........bhikṣavo mā pramādyadhvam | mā paścādvipratisāriṇo bhaviṣyatha | idamasmākamanuśāsanam ||<BR>
<BR>
asmin khalu dharmaparyāye bhāṣyamāṇe pañcānāṃ bhikṣuśatānāmāsravebhyaścitāni vimuktāni ||<BR>
<BR>
idamavocadbhagavān | āttamanasaste ca bhikṣavaḥ sā ca sarvāvatī parṣat sadevamānuṣāsuragandharvaśca loko bhagavato bhāṣitamabhyanandanniti ||<BR>
<BR>
ārya - arthaviniścayo nāma dharmaparyāyaḥ samāptaḥ ||<BR>
<BR>
<BR>
<BR>
</body></html>
