<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Sitatapatra </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Sarvatathagatosnisasitatpatra-nama-aparitamahapratyangiravidyarajni, or: Sitatapatra = Sitā<BR>
Based on the edition by Ngawang Samten & Janardan Pandey,<BR>
in: Dhih Journal, vol.  33. <BR>
Sarnath : Central Institute of Higher Tibetan Studies 2002, pp. 145-154.<BR>
<BR>
<BR>
Input by members of the Sanskrit Buddhist Input Project.<BR>
With kind permission of the Digital Sanskrit Buddhist Canon Project<BR>
of Nagarjuna Institute, Nepal<BR>
and University of the West, Rosemead, California, USA<BR>
(www.uwest.edu/sanskritcanon)<BR>
Sutra section, text no. 4<BR>
<BR>
<BR>
STRUCTURE OF REFERENCES:<BR>
Sitā nnn = pagination of ed.<BR>
<BR>
{...} = variae lectiones<BR>
<BR>
#<...># = BOLD<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<b>Sitātapatrā</b><BR>
<BR>
(<b>Sitā 147</b>)<BR>
om namaḥ śrīsarvabuddhabodhisattvebhyaḥ /<BR>
<BR>
evaṃ mayā śrutam ekasmin samaye bhagavān deveṣu trāyastriṃśeṣu viharati sma / sudharmāyāṃ devasabhāyāṃ mahatā bhikṣusaṃghena mahatā ca bodhisattvasaṃghena bhikṣuśataiḥ śakreṇa ca devatānāmindreṇa sārdham / tatra khalu bhagavān prajñapta evāsane niṣadya uṣṇīṣamavalokitaṃ nāma samādhiṃ samāpadyate sma / samanantarasamāpannasya bhagavata uṣṇīṣamadhyādimāni mantrapadāni niścaranti sma /<BR>
<BR>
namo bhagavate uṣṇīṣāya śuddhe viraje vimale svāhā / namo bhagavate apraṇihato uṣṇīṣāya / namo buddhāya / namo dharmāya / namo saṃghāya / namaḥ saptānāṃ samyaksaṃbuddhakoṭīnāṃ namo maitreyapramukhānāṃ sarvabuddhabodhisattvānāṃ saśrāvakasaṃghānām / namo loke arhatānām / namaḥ strotaāpannānām / namaḥ sakṛdāgāmināma / namo anāgāminām / namo loke samyaggatānām / namaḥ samyakpratipannānām / namo devarṣīṇām / namo devabrahmaṇe / namo buddhāya / namo bhagavate rudrāya umāpatisahitāya / namo varuṇāya / namo bhagavate nārāyaṇāya / mahāpañcamudrā namaḥ namaskṛtāya / namo bhagavate nandikeśvaramahākālāya / tripuranagaravidrāvaṇakarāya / adhimuktikakaśmīramahāśmaśānanivāsitāya / namo mātṛgaṇasahitāya / namo bhagavate tathāgatakulasya / namo bhagavate padmakulasya / namo bhagavate vajrakulasya / namo bhagavate maṇikulasya / namo bhagavate gajakulasya / namo bhagavate karmakulasya / namo bhagavate ratnakulasya / namo bhagavate kumārakulasya / namo bhagavate nāgakulasya / namo bhagavate rāgakulasya / namo bhagavate dṛḍhaśūraraṇasenapraharaṇarājāya tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate amitābhāya tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate akṣobhyāya tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate vajradharasāgaragarjine tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate bhaiṣajyaguruvaidūryaprabharājāya tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate amoghasiddhaye tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate supuṣpitasālendrarājāya tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate padmottararājāya tathāgatāyārhate samyaksaṃbuddāya / namo bhagavate vipaśyine tathāgatāyārhate samyaksaṃbuddhāya / (<b>Sitā 148</b>) namo bhagavate śikhine tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate viśvabhuve tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate krakucchandāya tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate kanakamunaye tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate kāśyapāya tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate śākyamunaye tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate ratnacandrāya tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate ratnaketurājāya tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate samantabhadrāya tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate vairocanāya tathāgatāyārhate samyaksaṃbuddhāya / namo bhagavate vikasitakamalottaragandhaketurājāya tathāgatāyārhate samyaksaṃbuddhāya / ebhyo namaskṛtvā imāṃ bhagavatīṃ sarvatathāgatoṣṇīṣasitātapatrānāmāparājitāṃ pratyaṅgirāṃ pravakṣyāmi /<BR>
<BR>
sarvakalikalahavigrahavivādapraśamanīm / sarvabhūtagrahanivāraṇīm / sarvaparavidyācchedanīm / akālamṛtyuparitrāyaṇīm / sarvasattvabandhanamokṣaṇīm / sarvaduḥsvapnanāśanīm / yakṣarākṣasagrahāṇāṃ vidhvaṃsanakarīm / caturaśītināṃ grahasahasrāṇāṃ vidhvaṃsanakarīm / aṣṭāviṃśatīnāṃ nakṣatrāṇāṃ prasādanakarīm / sarvaśatrunivāraṇīmaṣṭānāṃ mahāgrahāṇāṃ vidhvaṃsanakarīm / ghoraduṣṭaduḥsvapnānāṃ ca vināśanakarīm / viṣaśastrāgnyudakottāraṇīm / sarvadurgatibhayottaraṇīm / yāvadaṣṭāvakālamaraṇaparitrāṇakarīm / aparājitāṃ mahāghorāṃ mahābalāṃ mahātejāṃ mahācaṇḍāṃ mahāśvetāṃ mahadīptāṃ mahāmālāṃ mahājvālāṃ mahāpāṇḍaravāsinīm /<BR>
<BR>
āryatārā bhṛkuṭī caiva jayā ca vijayā tathā /<BR>
sarvamāravihantrī ca vajramāleti viśrutā //<BR>
<BR>
padmā bhāvajacinhā ca mālā caivāparājitā /<BR>
vajratuṇḍī viśālī ca śāntā vaidehapūjitā //<BR>
<BR>
saumyarūpā mahāśvetā jvālā pāṇḍaravāsinī /<BR>
āryatārā mahābalā aparā vajraśṛṅkhalā //<BR>
<BR>
tathā cavajrakaumārī kulaṃdarītathaiva ca /<BR>
vajrahastā vajravidyā tathā kāñcanamālikā // (<b>Sitā 149</b>)<BR>
<BR>
kusuṃbharatnā (radanā) caiva vairocanakulaprabhā /<BR>
tathāgatakuloṣṇīṣaviśrutā vijṛmbhamānikā //<BR>
<BR>
vajrā kanakaprabhā locanā vajratuṇḍikā /<BR>
tathā śvetā ca kamalākṣiṇī buddhalocanā //<BR>
<BR>
tathā vajraprabhā candrā tathā vajradharāpi ca /<BR>
vajramālā mahāmāyā devī ca kanakaprabhā //<BR>
<BR>
sulocanātathā caivaśvetā ca kamalekṣaṇā /<BR>
vinītā śāntacittā ca ātmaguṇajñā śaśiprabhā //<BR>
<BR>
ityetā mahāmudrāgaṇāḥ sarvamātṛgaṇāśca sarvā rakṣāṃ kurvantu mama sarvasattvānāṃ ca /<BR>
<BR>
om ṛṣigaṇapraśaste sarvatathāgatoṣṇīṣasitātapatre hūṃ hūṃ hrīṃ ṣṭroṃ jambhani / hūṃ hūṃ hrīṃ ṣṭroṃ stambhani / om hūṃ hūṃ hrīṃ ṣṭro paravidyāstambhanakarī / hūṃ hūṃ hrīṃ ṣṭroṃ sarvayakṣarākṣasagrahāṇāṃ vidhvaṃsanakarī / hūṃ hūṃ hrīṃ ṣṭroṃ caturaśitīnāṃ grahasahasrāṇāṃ vidhvaṃsanakarī / hūṃ hūṃ hrīṃ ṣṭro aṣṭāviṃśatināṃ nakṣatrāṇāṃ prasādanakarī / hūṃ hūṃ hrīṃ ṣṭro aṣṭānāṃ mahāgrahāṇāṃ vidhvaṃsanakarī / hūṃ hūṃ hrīṃ ṣṭroṃ rakṣa 2 māṃ sarvasattvāṃśca /<BR>
<BR>
namo bhagavati sarvatathāgatoṣṇīṣasitātapatre mahāpratyaṅgire mahasahasrabhuje mahāsahasraśīrṣe koṭīśatasahasranetre abhedye jvalitaṭaṃkāri mahavajrodāre tribhuvanamaṇḍale / om svastirbhavatu mama sarvasattvānāṃ ca / rājabhayāt, caurabhayāt, agnibhayāt, udakabhayāt, viṣaśastrabhayāt, śatrubhayāt, paracakrabhayāt, durbhikṣabhayāt, aribhayāt, aśanibhayāt, akālamṛtyubhayāt, dharaṇīkampabhayāt, ulkāpātabhayāt, rājadaṇḍabhayāt, caṇḍamṛgabhayāt, nāgabhayāt, vidyudbhayāt, taptabālukabhayāt, suparṇibhayāt, sarvamṛtyūpadravopasargopāyāsabhayāt, grahabhayāt, devabhayāt, nāgabhayāt, yakṣabhayāt, rākṣasabhayāt, gandharvabhayāt, asuragrahāt, mahoragagrahāt, manuṣyagrahāt, amanuṣyagrahāt, bhūtagrahāt, pretagrahāt, piśācagrahāt, kumbhāṇḍagrahāt, pūtanagrahāt, kaṭapūtanagrahāt, skandagrahāt, unmādagrahāt, chāyāgrahāt, apasmāragrahāt, ostāḍakagrahāt, ḍākinīgrahāt, kaṭaḍākinīgrahāt, revatīgrahāt, śakunigrahāt, mātṛnandigrahāt, (<b>Sitā 150</b>) lambikāgrahāt, śamikāgrahāt, ālambanagrahāt, kaṭavāsinīgrahāt, kaṃṭakamālinīgrahāt, sarvagrahāt / vratāhāriṇyāḥ, garbhāhāriṇyāḥ, rudhirāhāriṇyāḥ, māṃsāhāriṇyāḥ, medāhāriṇyāḥ, majjāhāriṇyāḥ, jātāhāriṇyāḥ, jīvitāhāriṇyāḥ, valyāhāriṇyāḥ, mālyāhāriṇyāḥ, gandhāhāriṇyāḥ, puṣpāhāriṇyāḥ, dhūpāhāriṇyāḥ, phalāhāriṇyāḥ, śasyāhāriṇyāḥ, āhutyāhariṇyāḥ, pūjāhāriṇyāḥ, viṣṭāhāriṇyāḥ, mūtrāhāriṇyāḥ, kheṭāhāriṇyāḥ, siṃghāṇakāhāriṇyāḥ, vātāhāriṇyāḥ, viriktāhāriṇyāḥ, aśucyāhāriṇyāḥ, spandanikāhāriṇyāḥ, vittāhāriṇyāḥ, cittāhāriṇyāḥ / eteṣāṃ sarveṣāṃ sarvavighnāṃśchindayāmyasinā kīlayāmi vajreṇa / parivrājakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / ḍākaḍākinīkṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / brahmakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / śakrakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / nārāyaṇakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / mahāpaśupatikṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / mahākālakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / mātṛkāgaṇakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / kāpālikṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / śabarakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / pukkasakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / atharvaṇakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / vajrakaumārīkṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / yamārikṛtāṃ vidyāṃ chindayāmyasinā kilayāmi vajreṇa / yamadūtakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / krūranāgakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / adhikarmakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / vināyakakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / kumārakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / caturmahārājakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / caturbhaginīkṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / garuḍakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / jayakaramadhukarasiddhikarasarvārthasādhanakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / śṛṃgiriṭinandikeśvarakārttikeyacandrasūryagaṇapatisahāyakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / nagnaśravaṇakṛtaṃ {nagnaśramaṇakṛtaṃ} vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / arhatakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / avalokiteśvarakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / vītarāgakṛtāṃ vidyāṃ chindayāmyasinā (<b>Sitā 151</b>) kīlayāmi vajreṇa / vajrapāṇi guhyakādhipatikṛtāṃ vidyāṃ cīndayāmyasinā kīlayāmi vajreṇa / yatra yatrakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / yena kāritāṃ tasya kṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / muṇḍaśravaṇakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / dūtadūtīceṭacetīkṛtāṃ vidyāṃ
chindayāmyasinā kīlayāmi vajreṇa / sarvarṣivarakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / sarvadevatagaṇakṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / sarvāhitaiṣipatikṛtāṃ vidyāṃ chindayāmyasinā kīlayāmi vajreṇa / om bhagavati rakṣa 2 māṃ sarvasattvāṃśca sarvabhayebhyaḥ sarvopadravopasargopāyāsebhyaḥ sarvaduṣṭapraduṣṭān sarvapratyamitrāhitaiṣiṇo vā tathāgatoṣṇīṣasitātapatre namostu te / sarvabuddhanamaskṛte / asitānalārkaprabhāsphuṭavikasitasitātapatre / om jvala 2 dhaka 2 khāda 2 dara 2 vidara 2 chinda 2 bhinda 2 hūṃ hūṃ phaṭ 2 svāhā / sarvaduṣṭān hūṃ hūṃ sarva ulaṅghitebhyaḥ {ullaṅghitebhyaḥ} phaṭ / sarvadurlikhitebhyaḥ phaṭ / sarvaduśchāyebhyaḥ phaṭ / sarvadigbhyaḥ phaṭ / sarvavidigbhyaḥ phaṭ / sarvadurmuktebhyaḥ phaṭ / sarvaduścharditebhyaḥ phaṭ / sarvāvadyatebhyaḥ phaṭ / sarvaduṣkṛtebhyaḥ phaṭ / sarvaduṣprekṣitebhyaḥ phaṭ / sarvajvalebhyaḥ {sarvajvarebhyaḥ} phaṭ / sarvāpasmārebhyaḥ phaṭ / sarvāpasmārakebhyaḥ phaṭ / sarvaḍākinībhyaḥ phaṭ / sarvarevatībhyaḥ phaṭ / sarvakaṭavāsinībhyaḥ phaṭ / sarvajāmakebhyaḥ {sarvayāmakebhyaḥ} phaṭ / sarvaśakunibhyaḥ phaṭ / sarvamātṛnandikebhyaḥ phaṭ / sarvagarebhyaḥ phaṭ / sarvaviṣebhyaḥ phaṭ / sarvayogebhyaḥ phaṭ / sarvālaṃbakebhyaḥ phaṭ / sarvabhayebhyaḥ phaṭ / sarvopadravebhyaḥ phaṭ / sarvopasargopāyāsebhyaḥ phaṭ / sarvottrāsebhyaḥ phaṭ / sarvavyādhibhyaḥ phaṭ / sarvaśramaṇebhyaḥ phaṭ / sarvagrahebhyaḥ phaṭ / sarvatīrthakebhyaḥ phaṭ / sarvapratyarthikebhyaḥ phaṭ / sarvapātakebhyaḥ phaṭ / sarvonmādebhyaḥ phaṭ / sarvavidyādharebhyaḥ phaṭ / jayakaramadhukarasarvārthasādhakebhyaḥ phaṭ / sarvavidyācārebhyaḥ phaṭ / sarvavidyārājebhyaḥ phaṭ / sarvasādhakebhyo vidyācāryebhyaḥ phaṭ / caturbhyo bhaginībhyaḥ phaṭ / vajrakaumārīye vidyārājñīye phaṭ / sarvavidhnavināyakānāṃ phaṭ / paravidrāpana {paravidrāvaṇa} karāya phaṭ / sarvāsurebhyaḥ phaṭ / sarvagaruḍebhyaḥ phaṭ / sarvamahoragebhyaḥ phaṭ / sarvamanuṣyāmanuṣyebhyaḥ phaṭ / sarvamarutebhyaḥ phaṭ / sarvakumbhāṇḍebhya phaṭ / vajraśṛṅkhalāya mahāpratyaṅgirāya phaṭ / sarvopasargebhyaḥ phaṭ / mahāpratyaṅgirebhyaḥ phaṭ / chinda 2 phaṭ / bhinda 2 phaṭ / hūṃ hūṃ phaṭ / he he phaṭ / ho ho phaṭ / amoghāya phat / apratihatāya phaṭ / varadāya phaṭ / asuravidrāyanakarāya {asuravidrāvaṇakarāya} phaṭ / sarvadevebhyaḥ phaṭ / sarvanāgebhyaḥ phaṭ / sarvayakṣebhyaḥ (<b>Sitā 152</b>) phaṭ / sarvarākṣasebhyaḥ phaṭ / sarvagandharvebhyaḥ phaṭ / sarvakinnarebhyaḥ phaṭ / sarvabhūtebhyaḥ phaṭ / sarvapretebhyaḥ phaṭ / sarvapiśācebhyaḥ phaṭ / sarvapūtanebhyaḥ phaṭ / sarvakaṭapūtanebhyaḥ phat / sarvaskandebhyaḥ phaṭ / vajraśṛṅkhalebhya phaṭ / mahāpratyaṅgirārājāya phaṭ / kālāya phaṭ / mahākālāya phaṭ / mātṛgaṇebhyaḥ phaṭ / mahāmātṛgaṇanamaskṛtāya phaṭ / vaiṣṇavīye phaṭ / māheśvarīye phaṭ / brahmāyaṇīye phaṭ / agnīye phaṭ / mahākālīye phaṭ / kāladaṇḍīye phaṭ / aindrīye phaṭ / raudrīye phaṭ / cāmuṇḍīye phaṭ / vārāhīye phat / mahāvārāhīye phaṭ / kālarātrīye phaṭ / rātrīye phaṭ / yamadāḍhīye phaṭ / kāpālīye phaṭ / mahākāpālīye phaṭ / kaumārīye phaṭ / yāmīye phaṭ / vāyave phaṭ / nairṛtīye phaṭ / vāruṇīye phaṭ / mārūtīye phaṭ / mahāmārutīye phaṭ / saumyāye phaṭ / aiśānīye phaṭ / pukkasīye phaṭ / artharvaṇīye phaṭ / śabarīye phaṭ / kṛṣṇaśabarīye phaṭ / yamadūtīye phaṭ / niśīdivācarebhyaḥ phaṭ / trisandhyācarebhyaḥ phaṭ / dharaṇīye phaṭ / adhimuktikakāśmīramahāśmaśānavāsinīye phaṭ / ebhyaḥ sarvabhayebhyaḥ phaṭ / sarvadoṣebhyaḥ phaṭ / om ṣṭrau bandha 2 duṣṭān rakṣa 2 māṃ sarvasattvānāṃ svāhā / ye kecin mama sarvasattvānāṃ ca duṣṭā duṣṭacittā raudrā raudracittā pāpāḥ pāpacittāḥ kupitāḥ kupitacittā amitrā amitracittā / ete mama sarvasattvānāṃ ca rakṣāṃ kurvantu jīvantu varṣaśataṃ paśyantu śaradāṃ śatam / ye kecidyakṣagrahāḥ, vratāhārāḥ, garbhāhārāḥ, rudhirāhārāḥ, baṃśāhārāḥ {vasāhārāḥ}, māṃsāhāraḥ, medāhārāḥ, majjāhārāḥ, jātāhārāḥ, jīvitāhārāḥ, valyāhārāḥ, mālyāhārāḥ, gandhāhārāḥ, puṣpāhārāḥ, dhūpāhārāḥ, phalāhārāḥ, āhutyāhārāḥ, vittāhārāḥ, cittāhārāḥ, pūjāhārāḥ, mudrāhārāḥ, śleṣmāhārāḥ, kheṭāhārāḥ, siṃghāṇakāhārāḥ, vātāhārāḥ, viriktāhārāḥ, aśucyāhārāḥ, spandanikāhārāḥ / pāpacittāḥ, duṣṭacittāḥ, raudracittāḥ, devagrahāḥ, nāgagrahāḥ, yakṣagrahāḥ, rākṣasagrahāḥ, gandharvagrahāḥ, asuragrahāḥ, garuḍagrahāḥ, kinnaragrahāḥ, mahoragagrahāḥ, manuṣyagrahāḥ, amanuṣyagrahāḥ, marutagrahāḥ, piśācagrahāḥ, bhūtagrahāḥ, kumbhāṇḍagrahāḥ, pūtanagrahāḥ, kaṭapūtanagrahāḥ, skandagrahāḥ, unmādagrahāḥ, chāyāgrahāḥ, apasmāragrahāḥ, ostāḍakagrahāḥ, ḍākinīgrahāḥ, revatīgrahāḥ, śamikāgrahāḥ, jāmakagrahāḥ {yāmakagrahāḥ}, śakunigrahāḥ, mātṛnandigrahāḥ, kambukāminīgrahāḥ, alambanagrahāḥ, kaṭaḍākinīgrahāḥ, kaṃṭakamālinīgrahāḥ, sarvagrahāḥ /<BR>
<BR>
jvarā ekāhikāḥ, dvaitīyakāḥ, traitīyakāḥ, cāturthikāḥ, saptāhikāḥ, arddhamāsikāḥ, māsikāḥ, dvaimāsikāḥ, mauhūrttikāḥ, nityajvarāḥ, viṣamajvarāḥ, (<b>Sitā 153</b>) pretajvarāḥ, piśācajvarāḥ, mānuṣajvarāḥ, amānuṣajvarāḥ, vātikāḥ, paittikāḥ, ślaiṣmikāḥ, sānnipātikāḥ, sarvajvarāḥ śirovartimapanayantu mama sarvasattvānāṃ ca arddhāvabhedakam, arocakam akṣirogaṃ nāsarogaṃ mukharogaṃ kaṇṭharogaṃ hṛdrogaṃ galagrahaṃ karṇaśūlaṃ dantaśūlam uraḥśūlaṃ hṛdayaśūlaṃ marmaśūlaṃ pṛṣṭhaśūlam udaraśūlaṃ vastiśūlaṃ gudaśūlaṃ yoniśūlaṃ pradaraśūlam ūrūśūlaṃ jaṅghāśūlaṃ hastaśūlaṃ pādaśūlam aṅgapratyaṅgaśūlaṃ mama cāpanayantu / bhūtapretavetālaḍākinījvaradagdhakaṇḍūkiṭībhakuṣṭapittakaplīhabhagaṃdaralūtāpāmāvaisarpalohaliṅgāśeṣaśvāsatrāsakāsamūrchāgaraviṣayayogāgnyudakamāramārīkalahavairakāntārākālamṛtyutryambukatrailāṭakavṛścikasarpanakulasiṃhavyāghrarkṣatarakṣucarmaramakaravṛkataskarājīvakāyikānapanayantu {Śambuka(tai)lāṭaŚ}/ anyeṣāṃ sarveṣāṃ sitātapatramahoṣṇīṣamahāpratyaṅgirāvidyānubhāvena yāvad dvādaśayojanābhyantareṇa pañcāśatayojanābhyantareṇa vā vidyābandhaṃ karomi tejobandhanaṃ karomi sarvavidyābandhanaṃ karomi paravidyābandhanaṃ karomi sīmābandhanaṃ karomi dharaṇībandhanaṃ karomi daśadigbandhanaṃ karomi parasainyastambhanaṃ karomi / tadyathā om anane 2 khakhane 2 vīṣama 2 vīre 2 maunya 2 śānte 2 dānte 2 vajradhara bandhabandhani vajrapāṇe phaṭ / om hūṃ ṣṭroṃ phaṭ 2 svāhā / om vajrapāśe bandha 2 vajrapāśaṃ ca sarvaduṣṭavighnavināyakān hūṃ phaṭ 2 rakṣa 2 māṃ sarvasattvāṃśca svāhā / ya imāṃ sarvatathāgatoṣṇīṣasitātapatrānāmāparājitāpratyaṅgirāmahāvidyārājñīṃ likhitvā bhūrjapatre vastre vā valkale vā kāyagataṃ vā kaṇṭhagataṃ vā kṛtvā dhārayiṣyati vāciṣyati aśuddhakaṃ na kṣamiṣyati / sarvakṛtyakarma na kramiṣyati / nagaraṃ kramiṣyati, yogaṃ kramiṣyati, nākālamṛtyunā kālaṃ kariṣyati / sarvagrahāṇāṃ sarvavighnavināyakānāṃ ca priyo bhaviṣyati / manaāpaścaturaśītikalpakoṭīsahasrāṇi jātau jātau jātismaro bhaviṣyati caturaśītivajrakulakoṭiniyutaśatasahasrāṇi vidyādevatā nityaṃ satatasamitaṃ tasya rakṣāvaraṇaguptiṃ kariṣyanti / caturaśītivajradūtī kiṃkarā nityaṃ paripālayiṣyanti teṣāmapi priyo bhaviṣyati / manaāpaśca na kadācidyakṣatvaṃ na rākṣasatvaṃ na bhūtatvaṃ na piśācatvaṃ na pūtanatvaṃ na kaṭapūtanatvaṃ na manuṣyadāridryaṃ pratyanubhaviṣyati / gaṅgānadībālukāsaṃkhyeyāprameyāṇāṃ buddhānāṃ bhagavatāṃ puṇyaskandhena samanvāgato bhaviṣyati / imāṃ ca sarvatathāgatoṣṇīṣasitātapatrānāmāparājitāṃ pratyaṅgirāṃ mahavidyārājñīṃ dhārayamāṇa abrahmacārī brahmacārī bhaviṣyati / amaunī maunī bhaviṣyati / aśuciḥ śucirbhaviṣyati / anupavāsī upavāsī bhaviṣyati / yo 'pi pañcānantaryakārī syāt so 'pi (<b>Sitā 154</b>) nirdhūtapāpo bhaviṣyati / pūrvakarmāvaraṇaṃ niravaśeṣaṃ parikṣayaṃ gacchati / yaḥ kaścit mātṛgrāme tathāgatoṣṇīṣasitātapatrānāmāparājitā mahāpratyaṅgirā mahāvidyārājñīṃ dhārayamāṇaḥ putrārthī putraṃ pratilabhate / āyuḥpuṇyabalaṃ pratilabhate / itaścyutvā sukhavatyāṃ lokadhātāvupapadyate / sa ca rāgadveṣamohamānadarpavigato bhaviṣyati / yaḥ kaścinmanuṣyamāre paśumāre gomāre sarve 'pyupadravopasargopāyāsaparacakrāgamaneṣu tasya bhagavato jinasya samyaksaṃbuddhasya sarvatathāgatoṣṇīṣasitātapatrānāmāparājitāṃ dhvajāgrāvaropitāṃ kṛtvā mahatā pūjāsatkāreṇa mahatīṃ pūjāṃ kṛtvā sarvanagaradvāreṣu praveśayet vihāre vā grāme vā nagare vā janapade vā nigame vā śmaśāne vā parvate vā araṇyāyatane vā imāmaparājitāṃ pratyaṅgirāṃ vidyārājñīṃ mahatā satkāreṇa praveśayet / praveśitamātreṇa praśāntikṛto bhaviṣyati / sarve 'pyupadravopasargopāyāsāḥ paracakrāṇi praśāmyanti / ananto nāgarājā śaṅkhapālo nāgarājā mahākṛṣṇo nāgarājā nandyupanaṃdau nāgarājānau anye ca sarve te nāgarājānaḥ kāle ca kālaṃ varṣayiṣyanti kālena kālaṃ autsukyamāpatsyate / kālena kālaṃ garjayiṣyanti sarvarogopadravāṃścopaśamayiṣyanti / om ṣṭroṃ bandha 2 sarvaduṣṭān rakṣa 2 māṃ sarvasattvāṃśca svāhā / om hūṃ ṣṭroṃ bandha 2 duṣṭān rakṣa 2 māṃ sarvasattvāṃśca vajrapāṇe hūṃ phaṭ svāhā / om sarvatathāgatoṣṇīṣa avalokitamūrdhni tejorāśi / om jvala 2 dhak 2 khāda 2 dara 2 vidara 2 chinte {chinda} 2 bhinda 2 hūṃ 2 phaṭ 3 rakṣa 2 māṃ sarvasattvāṃśca svāhā / om sarvatathāgatoṣṇīṣasitātapatre hūṃ phaṭ / om rakṣa 2 māṃ sarvasattvāṃśca hūṃ phaṭ svāhā / tadyathā - om anale 2 acare 2 khasame 2 vīre 2 saumye 2 sarvabuddhādhiṣṭhānādhiṣṭhite sarvatathāgatoṣṇīṣasitātapatre sarvaduṣṭacittān hūṃ phaṭ svāhā / buddhayogena sarvopadraveṣu trijaptā kartavyā / sarvabuddhabodhisattvāśca sadevamānuṣāsuragaruḍakinnaramahoragaśca loko bhagavato bhāṣitamabhyanandanniti /<BR>
<BR>
āryasarvatathāgatoṣṇīṣasitātapatrānāmaparājitā pratyaṅgirā mahāvidyārājñī samāptā //<BR>
<BR>
<BR>
</body></html>
