<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kalpadrumavadanamala</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kalpadrumavadanamala<BR>
<BR>
Based on the text appended to P.L. Vaidya's edition of the Avadanasataka<BR>
(Darbhanga 1958, Buddhist Sanskrit Texts ; 19)<BR>
<BR>
Input by Klaus Wille, Göttingen<BR>
<BR>
<BR>
TEXT WITH PADA MARKERS<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>
<BR>
PADA MARKERS<BR>
<BR>
For a four-pada verse:<BR>
........  $ ........  &<BR>
........  % ........  //<BR>
<BR>
For a six-pada verse:<BR>
........  $ ........  &<BR>
........  % ........  \<BR>
........  # ........  //<BR>
<BR>


<BR>
<BR>
Kalpadrumāvadānamālāyāṃ<BR>
10 subhūtyavadānam* ||<BR>
<BR>
<BR>
athāśoko mahārājaḥ  $ sarvaśokavinoditaḥ  &<BR>
upaguptaṃ guruṃ natvā  % kṛtāñjalipuṭo 'vadat*  // KDA_1 //<BR>
bhadanta śrotum icchāmi  $ punar anyat subhāṣitam*  &<BR>
yad uktaṃ śākyasiṃhena  % tan me gaditum arhasi  // KDA_2 //<BR>
iti pṛṣṭo nṛpeṇāsāv  $ upagupto yatīśvaraḥ  &<BR>
parṣadaṃ ca samālokya  % saṃbabhāṣa subhāṣitam*  // KDA_3 //<BR>
śṛṇu rājan mahābāho  $ sarvalokahitārthataḥ  &<BR>
subhūter avadānaṃ yat  % tat pravakṣye yathāśrutam*  // KDA_4 //<BR>
purā śrībhagavān buddho  $ dharmarājas tathāgataḥ  &<BR>
vidyācaraṇasaṃpannaḥ  % sugato lokavijjinaḥ  // KDA_5 //<BR>
śāstā devamanuṣyāṇāṃ  $ samyaksaṃbodhideśakaḥ  &<BR>
satkṛto mānitaḥ satvair  % gurukṛtaś ca pūjitaḥ  // KDA_6 //<BR>
rājabhī rājamātraiś ca  $ dhanibhiḥ puravāsibhiḥ  &<BR>
śreṣṭhibhiḥ sārthavāhaiś ca  % nānādeśasamāgataiḥ  // KDA_7 //<BR>
devāsuramahānāgair  $ yakṣagandharvakinnaraiḥ  &<BR>
guruḍaiś ca mahāsarpais  % tathānyasatvajātikaiḥ  // KDA_8 //<BR>
susaṃjñāto mahāpuṇyo  $ lābhī cīvaravāsasām*  &<BR>
piṇḍapātāsanādīnāṃ  % śayyādīnāṃ tathaiva ca  // KDA_9 //<BR>
auṣadhādipariṣkāra-  $ vastūnāṃ sarvataḥ sadā  &<BR>
sārdhaṃ saśrāvakaiḥ saṃghair  % bhikṣubhiś ca jitendriyaiḥ  // KDA_10 //<BR>
bhikṣuṇyupāsikābhiś ca  $ celakopāsakais tathā  &<BR>
bodhisatvamahāsatvaiḥ  % satvārthabodhivāñchibhiḥ  // KDA_11 //<BR>
śrāvastyāṃ rājadhānyāṃ vai  $ jetavane manorame  &<BR>
vihāre vyaharad dharmaṃ  % deśayañ chubhayas sadā  // KDA_12 //<BR>
tadā bhagavatā satva-  $ vinayānugrahārthinā  &<BR>
āmantrya bhikṣavaḥ sarve  % samyagājñāpitā iti  // KDA_13 //<BR>
gacchata bhikṣavo yūyaṃ  $ satvānāṃ vinayārthataḥ  &<BR>
deśān pratyabhigacchantaḥ  $ prakāśayata saṃvṛtim*  // KDA_14 //<BR>
<BR>
-------------------- Vaidya, p. 266 --------------------<BR>
<BR>
<BR>
tathety eva pratiśrutya  $ śāstuḥ pādau praṇamya ca  &<BR>
śrāvakā bhikṣavaś caiva  % pratasthus te niyoginaḥ  // KDA_15 //<BR>
guro ājñāṃ vahantas te  $ kecit prācīṃ diśaṃ gatāḥ  &<BR>
deśayanti sma saddharmaṃ  % pratideśānupāsthitāḥ  // KDA_16 //<BR>
dakṣiṇasyāṃ tathā kecit  $ kecic ca paścimāṃ diśam*  &<BR>
tathottarāṃ diśaṃ gatvā  % vidikṣu cāpi sarvataḥ  // KDA_17 //<BR>
teṣāṃ dhyānaratā ye vai  $ te viviktasukhaiṣiṇaḥ  &<BR>
meror upariṣaṇḍāyām  % adhyūṣur dhyānatatparāḥ  // KDA_18 //<BR>
tadābdher garuḍenaiko  $ nāgapotaḥ samuddhṛtaḥ  &<BR>
tam āśramam upānīya  % bhakṣitum upacakrame  // KDA_19 //<BR>
tatrasthās tena nāgena  $ bhikṣavo dhyānasaṃratāḥ  &<BR>
dṛṣṭvaiva suprasannena  % manasā praṇidhir dadhe  // KDA_20 //<BR>
dhanyās te bhikṣavo hy ete  $ saddharmasukhacāriṇaḥ  &<BR>
aham api ca bhūyāsaṃ  % tādṛgdharmasamāhitaḥ  // KDA_21 //<BR>
iti praṇidhiṃ kurvāṇo  $ jīvitād vyavaropitaḥ  &<BR>
tatraiva garuḍenaivaṃ  % bhakṣito 'bhūt sa nāgakaḥ  // KDA_22 //<BR>
tataḥ kālagatas tatra  $ śrāvastyāṃ puri + + +  &<BR>
bhūtināmnā dvijasyāsau  % bhāryāyā garbham āviśat*  // KDA_23 //<BR>
tataś ca kramatas tasyā  $ garbhaḥ samanuvardhitaḥ  &<BR>
tatas tatsamaye prāpte  % dārakaḥ samajāyata  // KDA_24 //<BR>
tataḥ pitā ca taṃ dṛṣṭā  $ dārakaṃ saṃprasādikam*  &<BR>
darśanīyaṃ subhadrāṅgaṃ  % muhuḥ paśyann ananda saḥ  // KDA_25 //<BR>
tato jātimahaṃ kṛtvā  $ jñānīnāhūya cādarāt*  &<BR>
bhavanto 'sya nu kiṃ nāma  % kriyatām iti so 'bravīt*  // KDA_26 //<BR>
jñātayo 'pi tathā śrutvā  $ dṛṣṭvā cainaṃ ca bālakam*  &<BR>
sarve harṣasamāpannā  % bhūtiṃ tam abruvaṃs tathā  // KDA_27 //<BR>
yasmād bhūter ayaṃ putraṃ  $ sujāto lakṣaṇānvitaḥ  &<BR>
tasmāt subhūtir ity eva  % nāmnā bhavatu viśrutaḥ  // KDA_28 //<BR>
tathā kramād vivṛddho 'sau  $ subhūtir bālasundaraḥ  &<BR>
kumāratvaṃ kramāt prāpto  % rarāma sa vayonvitaḥ  // KDA_29 //<BR>
<BR>
-------------------- Vaidya, p. 267 --------------------<BR>
<BR>
<BR>
pūrvakarmabalādhānāt  $ krodhanaḥ krūrabhāṣaṇaḥ  &<BR>
kiṃcin nimittasaṃruṣṭo  % vigrahe nirato 'bhavat  // KDA_30 //<BR>
paruṣībhūtacittatvān  $ na tasya ko 'py abhūt suhṛt*  &<BR>
sarvajñātiviruddhatvāt  % pitṛbhyām apy upekṣitaḥ  // KDA_31 //<BR>
bandhubhiś ca parityakto  $ naiva kasyāpy abhūt priyaḥ  &<BR>
viśrambhapraṇayaṃ tasmin  % naiva kaścid abhāṣata  // KDA_32 //<BR>
sthātuṃ gantuṃ tathā bhoktuṃ  $ śayituṃ vābhilāpitum*  &<BR>
tenaiva krodhinā sārdhaṃ  % samutsehur na kecana  // KDA_33 //<BR>
tadā pitrā niyukto 'sau  $ lipiśālām upāgamat*  &<BR>
subhūtiś ca guruṃ natvā  % lipim anvagrahīt kramāt*  // KDA_34 //<BR>
tato vyākaraṇādīni  $ sarvaśāstrāṇy anukramāt*  &<BR>
so 'dhītyaiṣāṃ suśīghreṇa  % pāraṃ prāpa subuddhimān*  // KDA_35 //<BR>
tathā vedān adhītyaivaṃ  $ sāṅgopāṅgān yathākramam*  &<BR>
atharvam apy adhītuṃ sa  % prārabhat tīkṣṇamānasaḥ  // KDA_36 //<BR>
tatra pitā dvijo bhūtir  $ atharvādhītasaṃratam*  &<BR>
subhūtiṃ svātmajaṃ putraṃ  % dṛṣṭvaivaṃ samacintayat*  // KDA_37 //<BR>
subhūtir mama putro 'yam  $ agnikalpaḥ sutīkṣṇadhīḥ  &<BR>
kadācit kupito roṣāl  % loke 'narthaṃ kariṣyati  // KDA_38 //<BR>
tad anvāharitavyo 'yam  $ ātharvaṇāt prayatnataḥ  &<BR>
ṛṣiṣu preṣayitvainaṃ  % yojayiṣye ca saṃyame  // KDA_39 //<BR>
iti matvā pitā bhūtiḥ  $ subhūtiṃ svātmajaṃ tathā  &<BR>
ātharvaṇād vinirhṛtya  % prabodhayaṃs tam abravīt*  // KDA_40 //<BR>
śṛṇu putra mayā proktaṃ  $ hitārthaṃ tava saṃmatam*  &<BR>
tvaṃ hi vidvān mahāvijñaḥ  % sarvaśāstrāṅgapāragaḥ  // KDA_41 //<BR>
kiṃ tavātharvavedena  $ māyākleśārthasādhinā  &<BR>
viramya tadadhiṣṭhānād  % ṛṣicaryāṃ samācara  // KDA_42 //<BR>
munīnām upadeśāni  $ pratilabhya jitendriyaḥ  &<BR>
śāntātmā sukham āsthāya  % carasva vratam uttamam*  // KDA_43 //<BR>
dhanyās te vītarāgā ye  $ gurubhaktāś ca nirmadāḥ  &<BR>
viviktāraṇyavāseṣu  % vasanti dhyāyinaḥ sadā  // KDA_44 //<BR>
<BR>
-------------------- Vaidya, p. 268 --------------------<BR>
<BR>
<BR>
ye 'pi parigrahāṃs tyaktvā  $ bhavanti brahmacāriṇaḥ  &<BR>
devānām api te mānyā  % vandanīyāḥ sadā khalu  // KDA_45 //<BR>
ye pravrajyāṃ samāgṛhya  $ śāntātmāno jitendriyāḥ  &<BR>
avasanti puṇyatīrtheṣu  % te 'pi hi paramarṣayaḥ  // KDA_46 //<BR>
kāmabhogyāni ye hitvā  $ sādhayante tapovane  &<BR>
phalamūlodakais tuṣṭās  % te 'pi dhanyā dvijottamāḥ  // KDA_47 //<BR>
ye 'pi kleśān vinirjitya  $ caturbrahmavihāriṇaḥ  &<BR>
bhikṣāśinaḥ samādhisthās  % te hi brahmavidāṃ varāḥ  // KDA_48 //<BR>
ye cāparigrahītāro  $ nirlobhāḥ satyavādinaḥ  &<BR>
nirmadā nirahaṃkārās  % ta eva brāhmaṇottamāḥ  // KDA_49 //<BR>
yasya dātuṃ mano nāsti  $ matsarākrāntacetasaḥ  &<BR>
vedaśāstrāgamais tasya  % kim eva svātmapoṣiṇaḥ  // KDA_50 //<BR>
yasya cittaṃ hy aviśuddhaṃ  $ śīlasaṃvaravarjitam*  &<BR>
kiṃ bhāti muniveṣeṇa  % sa naṭarṣir ivonmadaḥ  // KDA_51 //<BR>
yasya loke dayā nāsti  $ bālavṛddhādiduḥkhite  &<BR>
kiṃ tasya brahmavṛttena  % citte{na} parimohite  // KDA_52 //<BR>
yasya na kuśalotsāhaṃ  $ citte lokārthaṃ sādhitum*  &<BR>
tasya kiṃ tapasā siddhe  % kevalaṃ pāpahetubhiḥ  // KDA_53 //<BR>
yasya cittaṃ pravikṣiptaṃ  $ kleśād yair asamāhitam*  &<BR>
sa kiṃ guhāniviṣṭo 'pi  % na sādhur duṣṭajantuvat*  // KDA_54 //<BR>
yasya prajñā viśuddhā na  $ saddharmaguṇasādhane  &<BR>
tasya kiṃ brahmacaryeṇa  % kevalaṃ duḥkhahetunā  // KDA_55 //<BR>
yaś ca dātā viśuddhātmā  $ sarvasatvān upālakaḥ  &<BR>
nīco 'pi sa dvijakalpo  % yato dātā prajāpatiḥ  // KDA_56 //<BR>
yena saṃrakṣitaṃ nityaṃ  $ śīlaṃ saṃyamasaṃvṛttam*  &<BR>
sa eva brāhmaṇaḥ śuddhaḥ  % śrotriyo vedanān yatiḥ  // KDA_57 //<BR>
yasya cittaṃ dayāśūlaṃ  $ sarvasatvahiteṣitam*  &<BR>
caṇḍālo 'pi sa vipraḥ syāl  % lokeśo hi kṣamākaraḥ  // KDA_58 //<BR>
yenaiva duṣkaraṃ karma  $ sādhitaṃ satvahetunā  &<BR>
sa eva brāhmaṇo dhīro  % viśvakarmā yato vidhiḥ  // KDA_59 //<BR>
<BR>
-------------------- Vaidya, p. 269 --------------------<BR>
<BR>
<BR>
yasya cittaṃ sadā satva-  $ hitārtheṣu samādhitam*  &<BR>
sa hi vipro mahābhijño  % brahmā jñānarato yataḥ (Speyer: dhyānarato)  // KDA_60 //<BR>
yasya prajñā jagalloka-  $ hitānuśāsanojjvalā  &<BR>
saiva dvijavaro vijño  % vedadharmāsthito dvijaḥ  // KDA_61 //<BR>
yenaiva nirjitāḥ kleśāś  $ caturbrahmavihāriṇā  &<BR>
svacitte bhāvitaṃ brahma  % sa eva brāhmaṇottamaḥ  // KDA_62 //<BR>
tasmāt putra mayā proktaṃ  $ śrutvā lokahitotsukaḥ  &<BR>
sarvakleśān vinirjitya  % saddharmābhirato bhava  // KDA_63 //<BR>
iti pitur vacaḥ śrutvā  $ subhūtiḥ so 'numoditaḥ  &<BR>
kṛtāñjalis tathā natvā  % pitaram ity abhāṣata  // KDA_64 //<BR>
tathā satyaṃ manas tāta  $ rocate tapase mama  &<BR>
tad ājñāṃ dehi me tāta  % cariṣye brahmasadvratam*  // KDA_65 //<BR>
tenaivaṃ prārthyamāno 'sau  $ subhūtinā pitā tataḥ  &<BR>
pariṣvajyātmajaṃ putraṃ  % punar apy abravīn mudā  // KDA_66 //<BR>
evaṃ cet tava vāñchāsti  $ putra brahmasusādhanaiḥ  &<BR>
cara brahmavrataṃ samyag-  % dhīracittasamāhitaḥ  // KDA_67 //<BR>
ādau krodharipuṃ jitvā  $ duṣṭabhārān vinirjaya (Speyer: duṣṭamārān)  &<BR>
yāvat krodham anirjitya  % duṣṭāñjetuṃ na śaknuyāḥ  // KDA_68 //<BR>
yāvad duṣṭān anirjitya  $ dharme sthātuṃ na śaknuyāḥ  &<BR>
asusaṃsthitadharmāṇaṃ  % hanyur mārā hi sarvathā  // KDA_69 //<BR>
tasmād vāñchati yo brahma  $ tenādau cittakoṭarāt*  &<BR>
viniḥkṛṣya prayatnena  % hantavyaḥ krodhapannagaḥ  // KDA_70 //<BR>
krodho hi vasate yasya  $ citte mānamadākule  &<BR>
tāvat sadguṇayukto 'pi  % sevyate naiva sajjanaiḥ  // KDA_71 //<BR>
tasmāt sarvaprayatnena  $ krodhajiṣṇuḥ samāhitaḥ  &<BR>
pravrajyāṃ samupāsiśritya  % cara brāhmaṇyam ādarāt*  // KDA_72 //<BR>
tathety asau pratiśrutya  $ subhūtiḥ saṃpramoditaḥ  &<BR>
sahasā pitarau natvā  % munīnām āśramaṃ yayau  // KDA_73 //<BR>
tatra prāpto munīn natvā  $ kṛtāñjalipuṭo mudā  &<BR>
brāhmaṇyasaṃvaraṃ prāptuṃ  % pravrajyāṃ samayācata  // KDA_74 //<BR>
<BR>
-------------------- Vaidya, p. 270 --------------------<BR>
<BR>
<BR>
guro brahmavidāṃ śreṣṭha  $ kalyāṇavartmadeśaka  &<BR>
pravrajyāṃ dehi me satyaṃ  % careyaṃ bhavamuktaye  // KDA_75 //<BR>
iti tasya vacaḥ śrutvā  $ gurur brahmavidāṃ varaḥ  &<BR>
ehi vatsa cara brahma-  % caryaṃ jitvā ṣaḍ indriyam*  // KDA_76 //<BR>
ity ukto guruṇā so 'bhūt  $ subhūtir muniveṣabhṛt*  &<BR>
brahmavihārasaṃpanno  % vinītaḥ śraddhayānvitaḥ  // KDA_77 //<BR>
tathāpi daivasāmarthyāt  $ krodhasaṃraktamānasaḥ  &<BR>
kiṃcin nimittamātre 'pi  % vigrahavān asaṃyataḥ  // KDA_78 //<BR>
vedasiddhāntaśāstreṣu  $ vivādī krodhabāhulaḥ  &<BR>
atīva roṣasaṃkruṣṭo  % vicikṣepa yatīn api  // KDA_79 //<BR>
dharmārthakāmamokṣeṣu  $ nirapekṣaḥ sutīkṣṇavāk*  &<BR>
sarvatra munibhiś cāpi  % vijagrāhāsamāhitaḥ  // KDA_80 //<BR>
ity enaṃ krodhasaṃraktaṃ  $ vedasiddhāntamāninam*  &<BR>
subhūtiṃ brāhmaṇaṃ dṛṣṭvā  % guruś caivam acintayat*  // KDA_81 //<BR>
aho daivabalādhānāt  $ subhūtir brāhmaṇo 'py ayam*  &<BR>
svasiddhāntasamāno 'dya  % krūravāgvigrahotsukaḥ  // KDA_82 //<BR>
agnikalpo mahātīkṣṇaḥ  $ sarvaśāstrārthakovidaḥ  &<BR>
viśārado mahābhijño  % dharmasaṃyamatatparaḥ  // KDA_83 //<BR>
tapaś caraṇasaṃraktas  $ tīkṣṇabuddhiḥ kṛtodyamaḥ  &<BR>
mahotsāho mahāvīraḥ  % siddhavidyo mahotkaṭaḥ  // KDA_84 //<BR>
sarvaśāstrakalābhijño  $ mantrasiddhiprayogavit*  &<BR>
vedasiddhāntayogānāṃ  % pāragaś ca mahāsudhīḥ  // KDA_85 //<BR>
kiṃ tu krodhāviśuddhātmā  $ vigrahī vādasaṃrataḥ  &<BR>
kiṃcin nimittamātre 'pi  % vikruṣṭo 'tha ruṣāśayaḥ  // KDA_86 //<BR>
kadācit kupito ruṣṭeḥ  $ saṃkleśādhīracetanaḥ  &<BR>
śāpāśaniprahāreṇa  % loke 'narthaṃ kariṣyati  // KDA_87 //<BR>
tad ahaṃ saṃprabodhyainaṃ  $ subhūtiṃ dvijasattamam*  &<BR>
samādhidhyānavaryāsu  % yojayeyaṃ sa sarvathā  // KDA_88 //<BR>
iti matvā guruś cainaṃ  $ subhūtiṃ samabodhayat*  &<BR>
śṛṇu vatsa hitaṃ vakṣye  % tatra bhava samāhitaḥ  // KDA_89 //<BR>
<BR>
-------------------- Vaidya, p. 271 --------------------<BR>
<BR>
<BR>
sarvavarṇāgrajo vipraḥ  $ sarvajātivarottamaḥ  &<BR>
brāhmaṇo 'smīty ahaṃkāro  % na kartavyaḥ kadācana  // KDA_90 //<BR>
na jīvo brāhmaṇas tāvad  $ yasmāt saṃskārato dvijaḥ  &<BR>
jīvaś ced brāhmaṇas tāvad  % vṛthā syād dharmasaṃskṛtaiḥ  // KDA_91 //<BR>
ādyante paśavo devā  $ iti vede 'pi kathyate  &<BR>
tato dharmābhisaṃskāraiḥ  % sarve syur mānavā dvijāḥ  // KDA_92 //<BR>
śvapacā api dharmasthāḥ  $ saṃskṛtāḥ syur dvijādhamāḥ  &<BR>
guṇadharmānusāraiś ca  % devā daityāś ca mānuṣāḥ  // KDA_93 //<BR>
satvadharmadharā devā  $ rajodharmadharā narāḥ  &<BR>
tamodharmadharā daityā  % iti siddhāntasaṃmatam*  // KDA_94 //<BR>
iti dharmaguṇādhānāt  $ traidhātukabhavālaye  &<BR>
caturyonisamudbhūtāḥ  % ṣaḍgatiṣu bhramanti te  // KDA_95 //<BR>
tatrāpi karmabhedena  $ jātibhedā hy anekaśaḥ  &<BR>
jātiṣv api ca sarvāsu  % svakarmapariṇāmataḥ  // KDA_96 //<BR>
satvā naikavidhā jātā  $ adhamottamam adhyamāḥ  &<BR>
ye satvās tāmasā raudrā  % hiṃsākarmānusaṃratāḥ  \<BR>
te 'dhobhuvanasaṃjātā  # vasanti kleśabhāginaḥ  // KDA_97 //<BR>
rajodharmaratā ye hi  $ rāgacaryānusāriṇaḥ  &<BR>
te satvā bhūmisaṃjātā  % vasanti mānuṣādayaḥ  // KDA_98 //<BR>
satvadharmaratā ye tu  $ sātvikāḥ śāntacāriṇaḥ  &<BR>
te devā nirmalānandā  % vasanti svargatiṃ gatāḥ  // KDA_99 //<BR>
tathaite sarvasatvāś ca  $ guṇadharmānusārataḥ  &<BR>
svakṛtaṃ karma bhuñjanto  % bhrāmyanti tribhavālaye  // KDA_100 //<BR>
vṛddhiṃ prāpya guṇāś cettham  $ ekaikaṃ guṇavṛddhitaḥ  &<BR>
+ + + + + + + + +  % + + + + + + + +  // KDA_101 //<BR>
ākāśasya guṇaś caikaḥ  $ śabda eva na cāparaḥ  &<BR>
śabdasparśau ca vāyor vai  % dvau guṇau parikīrtitau  // KDA_102 //<BR>
agneḥ śabdaś ca sparśaś ca  $ rūpam eva trayo guṇāḥ  &<BR>
śabdasparśarūparasāś  % catvāry eva samīraṇe  // KDA_103 //<BR>
sparśaḥ śabdo raso rūpaṃ  $ gandhaś ca pṛthivīguṇāḥ  &<BR>
evaṃ militayogaiś ca  % brahmāṇotpattir ucyate  // KDA_104 //<BR>
<BR>
-------------------- Vaidya, p. 272 --------------------<BR>
<BR>
<BR>
sarve jīvā militvaiva  $ brahmāṇāṃś ca samudbhavāḥ (Speyer:brahmāṇāṃśasamudbhavāḥ)  &<BR>
caturaśīti lakṣāś ca  % proktā vai jīvajātayaḥ  // KDA_105 //<BR>
dharmataḥ sukhino bhūtāḥ  $ pāpato duḥkhabhāginaḥ  &<BR>
miśrato miśrabhuktāra  % ity uktam avadānikaiḥ  // KDA_106 //<BR>
bhārate 'pi tathā proktam  $ ṛṣibhiḥ karmavādibhiḥ  &<BR>
sapta vyādhā daśāraṇye  % mṛgāḥ kāliñjare girau  // KDA_107 //<BR>
cakravākau śaradvīpe  $ haṃsāḥ sarasi mānase  &<BR>
te 'pi jātāḥ kurukṣetre  % brāhmaṇā vedapāragāḥ  // KDA_108 //<BR>
uktaṃ ca mānave dharme  $ muninā muninā + +  &<BR>
mithyājīvena jīvan yaḥ  % patito brāhmaṇo hy asau  // KDA_109 //<BR>
vṛṣalīphenapītasya  $ niḥśvāsopahatasya ca  &<BR>
tayaiva sahasuptasya  % niṣkṛtir nopalabhyate  // KDA_110 //<BR>
śūdrīhastena yo bhuñkte  $ māsam ekaṃ nirantaram*  &<BR>
jīvamāno bhavec chūdro  % mṛtaś ca sa prajāyate  // KDA_111 //<BR>
adhītya caturo vedān  $ sāṅgopāṅgāṃś ca tatvataḥ  &<BR>
śūdrāt pratigrahagrāhī  % brāhmaṇo jāyate kharaḥ  // KDA_112 //<BR>
kharo dvādaśa janmāni  $ ṣaṣṭi janmāni sūkaraḥ  &<BR>
śvānaḥ saptati janmāni  % ity evaṃ manur abravīt*  // KDA_113 //<BR>
tathoktam avadāne 'pi  $ buddhenādvayavādinā  &<BR>
brāhmaṇo 'dattam ādāya  % babhūva vānarādhipaḥ  // KDA_114 //<BR>
tatra sa buddhanāthāya  $ dadau ca paṇasaṃ mudā  &<BR>
tataś ca mānavo bhūtvā  % pāṃśudātā hy abhūc chiśuḥ  // KDA_115 //<BR>
tatkarmaphalato rājā  $ sarvānando babhūva saḥ  &<BR>
tatrāpi buddhanāthāya  % piṇḍapātaṃ dadau mudā  // KDA_116 //<BR>
taddīpaṃkaraprasādena  $ bodhisatvo 'bhavan nṛpaḥ (Speyer: bhaven)  &<BR>
sarvapāramitāḥ pūrya  % buddho 'pi sa bhaviṣyati  // KDA_117 //<BR>
ity uktam avadāne 'pi  $ jinenādvayavādinā  &<BR>
tasmāc caivaṃ vijānīyā  % na jīvo brāhmaṇaḥ khalu  // KDA_118 //<BR>
jātyāpi brāhmaṇo naiva  $ saṃskṛtas tu dvijo bhavet*  &<BR>
jātyā ced brāhmaṇo bhūto  % vṛthā syāt saṃskṛter vidhiḥ  // KDA_119 //<BR>
<BR>
-------------------- Vaidya, p. 273 --------------------<BR>
<BR>
<BR>
smṛtau hi tat tathā proktaṃ  $ nā jātyā dharmato dvijaḥ  &<BR>
+ + + + + + + +  % + + + + + + + +  // KDA_120 //<BR>
dharmasaṃskṛtivṛttisthaḥ  $ śvapaco 'pi dvijo bhavet*  &<BR>
tathā hi mānave dharme  % manunābhihitaṃ khalu  // KDA_121 //<BR>
araṇīgarbhasaṃbhūtaḥ  $ kaṭhinākhyo mahāmuniḥ  &<BR>
tapasā brāhmaṇo jātas  % tasmāj jātir akāraṇam*  // KDA_122 //<BR>
kaivartigarbhasaṃbhūto  $ vyāso nāma mahāmuniḥ  &<BR>
tapasā brāhmaṇo jātas  % tasmāj jātir akāraṇam*  // KDA_123 //<BR>
urvaśīgarbhasaṃbhūto  $ vasiṣṭhākhyo mahāmuniḥ  &<BR>
tapasā brāhmaṇo jātas  % tasmāj jātir akāraṇam*  // KDA_124 //<BR>
hariṇīgarbhasaṃbhūto  $ ṛṣyaśṛṅgo mahāmuniḥ  &<BR>
tapasā brāhmaṇo jātas  % tasmāj jātir akāraṇam*  // KDA_125 //<BR>
caṇḍālīgarbhasaṃbhūto  $ viśvāmitro mahāmuniḥ  &<BR>
tapasā brāhmaṇo jātas  % tasmāj jātir akāraṇam*  // KDA_126 //<BR>
taṇḍulīgarbhasaṃbhūto  $ nāradākhyo mahāmuniḥ  &<BR>
tapasā brāhmaṇo jātas  % tasmāj jātir akāraṇam*  // KDA_127 //<BR>
evam anye 'pi sarve ca  $ ṛṣayo brahmacāriṇaḥ  &<BR>
tapasā brāhmaṇā bhūtā  % brāhmaṇīgarbhasaṃbhavāḥ  // KDA_128 //<BR>
dharmasaṃskārataḥ sarve  $ mānavā brāhmaṇāḥ khalu  &<BR>
dharmavṛttipramāṇena  % sarve syur brāhmaṇā narāḥ  // KDA_129 //<BR>
ekavarṇam idaṃ sarvaṃ  $ brahmasṛṣṭisamudbhavam*  &<BR>
dharmakalpavikalpena  % cāturvarṇyaṃ prakalpitam*  // KDA_130 //<BR>
sarve vai yonijā martyāḥ  $ sarve mūtrapurīṣiṇaḥ  &<BR>
ekendriyakriyārthāś ca  % tasmāc chīlaguṇair dvijāḥ  // KDA_131 //<BR>
śūdro 'pi śīlasaṃpanno  $ guṇavān brāhmaṇo bhavet*  &<BR>
brāhmaṇo 'pi kriyāhīnaḥ  % śūdrāt pratyavaro bhavet*  // KDA_132 //<BR>
guṇair dharmais tathā śīlair  $ varṇā hy anekajātayaḥ  &<BR>
brahmajeṣu hi sarveṣu  % nareṣu kiṃ viśeṣatā  // KDA_133 //<BR>
yathā bhasmani sauvarṇe  $ viśeṣa upalabhyate  &<BR>
brāhmaṇe cānyajātau vā  % na viśeṣo 'sti vai tathā  // KDA_134 //<BR>
yathā prakāśatamasor  $ viśeṣa upalabhyate  &<BR>
brāhmaṇe cānyajātau vā  % viśeṣo naiṣa vidyate  // KDA_134 //<BR>
<BR>
-------------------- Vaidya, p. 274 --------------------<BR>
<BR>
<BR>
na hi brāhmaṇa ākāśān  $ maruto vā samudbhavaḥ  &<BR>
bhitvā vā pṛthivīṃ jāto  % jātavedā yathāraṇeḥ  // KDA_136 //<BR>
brāhmaṇā yonito jātāś  $ caṇḍālā api yonitaḥ  &<BR>
śreṣṭhatve vṛṣalatve ca  % kiṃ vāsti bhedakāraṇam*  // KDA_137 //<BR>
brāhmaṇo 'pi mṛtotsṛṣṭo  $ jugupsyo 'śucir ucyate  &<BR>
varṇās sathava cāpy anye  % kā nu tatra viśeṣatā  // KDA_138 //<BR>
yathā siṃhādijantūnāṃ  $ padādibhedalakṣaṇam*  &<BR>
dehasaṃsthānaliṅgaiś ca  % narāṇāṃ kiṃ viśeṣatā  // KDA_139 //<BR>
yathā haṃsamayūrādi-  $ pakṣiṇāṃ ca viśeṣatā  &<BR>
mukhādivarṇaśabdaiś ca  % narāṇāṃ nāsti bhedatā  // KDA_140 //<BR>
yathā ca kṛmikīṭānāṃ  $ kāyasaṃsthānabhedatā  &<BR>
tathaiva narajātīnāṃ  % naivāsti bhedalakṣaṇam*  // KDA_141 //<BR>
yathā bhūruhavṛkṣāṇāṃ  $ patrādyākārabhedatā  &<BR>
tathā nāsti manuṣyāṇām  % ākṛter bhedalakṣaṇam*  // KDA_142 //<BR>
tṛṇauṣadhādiśasyānāṃ  $ yathākṛtiviśeṣatā  &<BR>
mānavānāṃ tathā nāsti  % saṃsthānaṃ bhinnalakṣaṇam* (Speyer:saṃsthānabhinnaŚ)  // KDA_143 //<BR>
dhānyādivrīhijātīnāṃ  $ varṇākārādilakṣaṇam*  &<BR>
tathā nāsti manuṣyāṇāṃ  % varṇākāraviśeṣatā  // KDA_144 //<BR>
jātikundādipuṣpāṇāṃ  $ yathā varṇādibhedatā  &<BR>
mānavānāṃ tathā nāsti  % varṇagandhādibhedatā  // KDA_145 //<BR>
jalajānāṃ ca puṣpāṇāṃ  $ padmādīnāṃ viśeṣatā  &<BR>
varṇasaṃsthānagandhāś ca  % narāṇāṃ tu tathā na hi  // KDA_146 //<BR>
yathāmrādiphalānāṃ ca  $ svādādiguṇabhedatā  &<BR>
manujānāṃ tathā nāsti  % māṃsāsthiguṇabhedatā  // KDA_147 //<BR>
yathā ṣaḍrasajātīnāṃ  $ guṇāsvādādibhedatā  &<BR>
tathā nāsti manuṣyāṇāṃ  % ṣaḍindriyaviśeṣatā  // KDA_148 //<BR>
yathā hemādidhātūnāṃ  $ dravyavarṇādibhedatā  &<BR>
tathā nāsti manuṣyāṇāṃ  % saṃsthānavarṇabhedatā  // KDA_149 //<BR>
yathā vajrādiratnānāṃ  $ saṃsthānavarṇabhedatā  &<BR>
tathā nāsti manuṣyāṇāṃ  % śarīrākārabhedatā  // KDA_150 //<BR>
samamāṃsādibhedāś ca  $ ṣaḍindriyasamās tathā  &<BR>
ekāṃśato viśeṣo na  % kuto deheṣu bhedatā  // KDA_151 //<BR>
<BR>
-------------------- Vaidya, p. 275 --------------------<BR>
<BR>
<BR>
yathā hi bālakā bālā  $ krīḍamānā mahāpathe  &<BR>
pāṃśupuñjāni saṃpiṇḍya  % svayaṃ nāmāni kurvate  // KDA_152 //<BR>
idaṃ kṣīram idaṃ māṃsam  $ idaṃ ghṛtam idaṃ dadhi  &<BR>
na ca bālasya vacanāt  % pāṃśavo 'nnā bhavanti hi  // KDA_153 //<BR>
varṇās tathaiva catvāraḥ  $ subhūta iti kalpitāḥ  &<BR>
pāṃśupuñjābhidhānena  % yogo 'py eṣa na vidyate  // KDA_158 //<BR>
na keśena na kaṛṇena  $ na śīrṣeṇa na cakṣuṣā  &<BR>
na mukhena na nāsāyā  % na grīvayā na bāhunā  // KDA_155 //<BR>
norasā na ca pārśvena  $ na pṛṣṭhenodareṇa vā  &<BR>
norubhyām atha jaṅgābhyāṃ  % pāṇipādanakhair na ca  // KDA_156 //<BR>
na svareṇa na varnena  $ na sarvāṃśair na maithunaiḥ  &<BR>
naikā viśeṣatā vāpi  % manuṣyeṣu na vidyate  // KDA_157 //<BR>
tathā nāsti yathānyāsu  $ jāter liṅgaṃ pṛthak pṛthak*  &<BR>
sāmāny akāraṇaṃ manye  % kiṃcin na bhedalakṣaṇam*  // KDA_158 //<BR>
saṃjñāmātreṇa kalpyante  $ brāhmaṇāḥ kṣatriyās tathā  &<BR>
vaiśyāḥ śūdrās tathānye 'pi  % saṃjñāmātre hi kīrtitāḥ  // KDA_169 //<BR>
yathaikavṛkṣajātānāṃ  $ phalānāṃ nāsti bhedatā  &<BR>
tathaikam anujātānāṃ  % kiṃ viśeṣatvalakṣaṇam*  // KDA_160 //<BR>
guṇadharmānucāreṇa  $ jātibhedā bhavanti hi  &<BR>
cāturvarṇyam idaṃ loke  % sarvaṃ hi manusaṃbhavam*  // KDA_161 //<BR>
guṇadharmapramāṇena  $ jāter naiva pramāṇatā  &<BR>
tathā ca procyate bauddhair  % avadānārthakovidaiḥ  // KDA_162 //<BR>
mānavā ye praśāntāsthā  $ satyadharmavratānvitāḥ  &<BR>
brāhmaṇās te mahāśuddhāś  % caturbrahmavihāriṇaḥ  // KDA_163 //<BR>
parigrahān parityajya  $ vanaprasthanivāsinaḥ  &<BR>
ye bhajanti sadā brahma  % vānaprasthā hi te dvijāḥ  // KDA_164 //<BR>
ṣaṭkarmaniratā ye tu  $ śrotriyā gṛhavāsinaḥ  &<BR>
mahāyajñasamācārā  % upādhyāyā hi te dvijāḥ  // KDA_165 //<BR>
nirapekṣāḥ svadehe 'pi  $ tyaktamārābhigocarāḥ  &<BR>
bhikṣāśino vratasthās te  % bhikṣavo brahmavādinaḥ  // KDA_166 //<BR>
ye ca mārān vinirjitya  $ niḥsaṅgā dhīramānasāḥ  &<BR>
tapanti puṇyakṣetreṣu  % mānavās te tapasvinaḥ  // KDA_167 //<BR>
<BR>
-------------------- Vaidya, p. 276 --------------------<BR>
<BR>
<BR>
daśākuśalanirbhuktā  $ daśākuśalasaṃratāḥ  &<BR>
satyavāco vratasthā ye  % ṛṣayas te dvijottamāḥ  // KDA_168 //<BR>
ye ca lokapracāreṣu  $ viratā dharmamānasāḥ  &<BR>
vācaṃyamāś ca te bhadrā  % munayaḥ satyavādinaḥ  // KDA_169 //<BR>
ye ca jitendriyagrāmā  $ nirmuktabhavacārakāḥ  &<BR>
nirmamā nirahaṃkārā  % yatayo yogino 'pi te  // KDA_170 //<BR>
ye ca sthaṇḍilam āśritya  $ caranti vratam ādarāt*  &<BR>
te 'pi ca mānavā dhīrāḥ  % sthaṇḍilā jaṭilās tathā (Speyer: sthāṇḍilā)  // KDA_171 //<BR>
ye ca bhasmaviliptāṅgā  $ hārābharaṇabhūṣitāḥ  &<BR>
kāpālikāś ca te vīrāḥ  % śmaśānavratacāriṇaḥ  // KDA_172 //<BR>
ye samiddhavyadravyāṇi  $ juhvatyagnau samāhitāḥ  &<BR>
te hotāraś ca yajvāno  % vedadharmārthasādhakāḥ  // KDA_173 //<BR>
ye ca kṣatrāṇi rakṣantaḥ  $ pālayanti sadā prajāḥ  &<BR>
satvarakṣāvratācārāḥ  % kṣatriyās te nṛpā narāḥ  // KDA_174 //<BR>
ye rañjayanti dharmārthe  $ lokān nītiprayojakāḥ  &<BR>
rājānas te mahāvīrāḥ  % sarvadharmābhipālakāḥ  // KDA_175 //<BR>
ye ca satvahitādhāne  $ vividhārthānukāriṇaḥ  &<BR>
veśayanti prajā dharme  % vaiśyās te hi narottamāḥ  // KDA_176 //<BR>
vratācāravihīnā ye  $ satvarakṣārthacāriṇaḥ  &<BR>
manyante sevayā śuddhiṃ  % śūdrās te śreṣṭhinas tathā  // KDA_177 //<BR>
ye ca kṣetrāṇi karṣanti  $ dhānyādivrīhisādhakāḥ  &<BR>
kṛṣikās te narā dhānyaiḥ  % satvajīvānupoṣakāḥ  // KDA_178 //<BR>
sādhayanti mahatkāryaṃ  $ dhanādivastusaṃgrahaiḥ  &<BR>
vaṇikkarmābhisaṃyuktā  % vaṇijas te mahodyamāḥ  // KDA_179 //<BR>
ye ca sārthān samāhṛtya  $ ratnākarasamāgatāḥ  &<BR>
sādhayanti ca ratnāni  % sārthavāhāś ca te narāḥ  // KDA_180 //<BR>
tathānye śilpavidyādīn  $ ye ca kurvanti mānavāḥ  &<BR>
śilpinas te tathānye 'pi  % svarṇakārādayo narāḥ  // KDA_181 //<BR>
jyotir vidyāvido ye ca  $ gaṇayanti divāniśam*  &<BR>
yugāntakālavijñātā  % gaṇakās te 'pi mānavāḥ  // KDA_182 //<BR>
dhātudoṣāny abhijñāya  $ lokānāṃ paricārakāḥ  &<BR>
bhaiṣajyaṃ ye dadanty eva  % bhiṣajas te hi vaidyakāḥ  // KDA_183 //<BR>
<BR>
-------------------- Vaidya, p. 277 --------------------<BR>
<BR>
<BR>
bhūtadoṣāṇy abhijñāya  $ balipūjāvidhānataḥ  &<BR>
śamayanti ca ye bhūtān  % bhautikās te 'pi mānavāḥ  // KDA_184 //<BR>
evaṃ cānye 'pi ye satvā  $ yad yat karmānucāriṇaḥ  &<BR>
tat tat karmānuśīlena  % jātidharmapravṛttikāḥ  // KDA_185 //<BR>
tato ye mānavāḥ krūrā  $ nirdayāḥ satvahiṃsakāḥ  &<BR>
caṇḍavṛttipracārāś ca  % caṇḍālā iti te smṛtāḥ  // KDA_186 //<BR>
ye bhajanti śivaṃ nityaṃ  $ śivabhaktiparāyaṇāḥ  &<BR>
te śaivā manujā jñeyāḥ  % śivadharmānucārataḥ  // KDA_187 //<BR>
ye bhajanti viṣṇuṃ nityaṃ  $ viṣṇubhaktiparāyaṇāḥ  &<BR>
viṣṇudharmasamācārād  % vaiṣṇavās te 'pi mānavāḥ  // KDA_188 //<BR>
brahmāṇaṃ ye bhajayanty eva  $ brahmabhaktiparāyaṇāḥ  &<BR>
brahmadharmasamācārād  % brāhmaṇās te 'pi mānavāḥ  // KDA_189 //<BR>
ye bhajanti mahāraudraṃ  $ bhairavabhaktimānasāḥ  &<BR>
mahāraudrāś ca te khyātā  % bhairavikāś ca mānavāḥ  // KDA_190 //<BR>
ye ca māheśvarīṃ devīṃ  $ bhajanti kuladharmiṇaḥ  &<BR>
māheśvarīvratādhārāḥ  % kālikās te 'pi mānavāḥ  // KDA_191 //<BR>
yee bhajanti sadā buddhaṃ  $ bauddhadharmaparāyaṇāḥ  &<BR>
te 'pi ca mānavā bauddhāḥ  % saṃbodhipadasādhinaḥ  // KDA_192 //<BR>
ye bhajanti jinaṃ caiva  $ jainadharmaparāyaṇāḥ  &<BR>
te 'pi ca manujā jainā  % jainadharmānucāraṇāt*  // KDA_193 //<BR>
evaṃ cānye 'pi ye satvā  $ vratacaryānuliṅginaḥ  &<BR>
te 'pi ca mānavāḥ sarve  % dharmacaryānuvarṇinaḥ  // KDA_194 //<BR>
yādṛśaṃ sādhyate karma  $ tādṛśī jātitā bhavet*  &<BR>
prajāpatir hi caikatve  % nirviśeṣo 'bhavad yataḥ  // KDA_195 //<BR>
na cendriyeṣu nānātvaṃ  $ kriyāvādena dṛśyate  &<BR>
brāhmaṇe cānyajātau vā  % naiṣāṃ kiṃcid viśiṣyate  // KDA_196 //<BR>
na hy ātmanaḥ samutkarṣāc  $ chreṣṭhatvam iha yujyate  &<BR>
śukraśoṇitasaṃbhūtaṃ  % yonijaṃ sarvam eva hi  // KDA_197 //<BR>
cāturvarṇyam idaṃ lokam  $ iti tīrthyair vikalpitam*  &<BR>
brahmajā brāhmaṇā naivaṃ  % dharmasaṃskārajāḥ khalu  // KDA_198 //<BR>
yadi vā brahmajā viprā  $ brāhmaṇī kutra saṃbhavā  &<BR>
brāhmaṇy api tathā caiva  % brahmajā yadi sāṃpratam*  // KDA_199 //<BR>
<BR>
-------------------- Vaidya, p. 278 --------------------<BR>
<BR>
<BR>
brāhmaṇasya ca sā bhāryā  $ syāc caivedaṃ na yuktitaḥ  &<BR>
na bhāryā bhaginī yuktā  % brahmaṇāṃ brahmajā yadi  // KDA_200 //<BR>
na satvā brahmaṇo jātāḥ  $ karmasaṃskārajās tvamī  &<BR>
nihīnotkṛṣṭamadhyāś ca  % satvā nānāśrayāḥ pṛthak*  // KDA_201 //<BR>
teṣāṃ hi jātisāmānyād  $ brāhmaṇe kṣatriye tathā  &<BR>
vaiśyaśūdre tathānyeṣu  % samaṃ jñānaṃ pravartate  // KDA_202 //<BR>
śīlaṃ pradhānaṃ na kulaṃ pradhānaṃ  $ kulena kiṃ śīlavivarjitena  &<BR>
bahavo narā nīcakulaprasūtāḥ  % svargaṃ gatāḥ śīlam upetya dhīrāḥ  // KDA_203 //<BR>
na jātir dṛśyate devaiḥ  $ śīlaḥ kalyāṇakārakaḥ  &<BR>
caṇḍālo 'pi hi śīlasthas  % taṃ devā brāhmaṇaṃ viduḥ  // KDA_204 //<BR>
satyaṃ brahma tapo brahma  $ śīlaś cendriyasaṃyamaḥ  &<BR>
sarvabhūtadayā brahma  % etad brāhmaṇalakṣaṇam*  // KDA_205 //<BR>
satyaṃ nāsti tapo nāsti  $ nāsti cendriyasaṃyamaḥ  &<BR>
sarvabhūtadayā nāsti  % etac caṇḍālalakṣaṇam*  // KDA_206 //<BR>
devamanuṣyanārīṇāṃ  $ tiryagyonigateṣv api  &<BR>
maithunaṃ nādhigacchanti  % te narā brāhmaṇāḥ khalu  // KDA_207 //<BR>
śūdrīhastena yo bhuṅkte  $ māsam ekaṃ nirantaram*  &<BR>
jīvamāno bhavec chūdro  % mṛtaḥ sa śvā prajāyate  // KDA_207 //<BR>
śūdrīparivṛto vipraḥ  $ śūdrī ca gṛhamedhinī  &<BR>
varjitaḥ pitṛdevaiś ca  % rauravaṃ so 'dhigacchati  // KDA_208 //<BR>
tasmād dharmatapaḥśīla-  $ saṃyamajñānato dvijaḥ  &<BR>
na tv etair hi vinā vipraḥ  % kiṃ syāt saṃskāramātrataḥ  // KDA_210 //<BR>
tan na śarīrasaṃskāra-  $ mātreṇa brāhmaṇo bhavet*  &<BR>
saṃskṛtena dvijo vā cec  % chūdro 'pi saṃskṛto dvijaḥ  // KDA_211 //<BR>
yadi vipraḥ śarīraḥ syāt  $ pāvako brahmahā bhavet*  &<BR>
brahmahatyā ca bandhūnāṃ  % śarīradahanād bhavet*  // KDA_212 //<BR>
brāhmaṇabījasaṃbhūtaḥ  $ śūdro 'pi na kathaṃ dvijaḥ  &<BR>
tasmād dhi brāhmaṇo naiva  % dehasaṃskāramātrataḥ  // KDA_123 //<BR>
sadyaḥ patati māṃsena  $ dhātvannakṣiravikrayī  &<BR>
brāhmaṇo 'pi bhavec chūdraḥ  % surayā lavaṇena ca  // KDA_214 //<BR>
ākāśagāmino priyāḥ  $ patitā māṃsabhakṣaṇāt*  &<BR>
viprāṇāṃ patanaṃ dṛṣṭvā  % tato māṃsāni varjayet  // KDA_215 //<BR>
<BR>
-------------------- Vaidya, p. 279 --------------------<BR>
<BR>
<BR>
bhakṣyante yena māṃsāni  $ bhakṣyate tena kiṃ na hi  &<BR>
abhakṣyabhakṣaṇāc caiva  % brāhmaṇaḥ patito bhavet*  // KDA_216 //<BR>
patito brāhmaṇaś caivaṃ  $ saṃskāraṃ nārhati punaḥ  &<BR>
tasmāj jñānaṃ vinā naiva  % śarīro brāhmaṇo bhavet*  // KDA_217 //<BR>
jñānavān hi bhavet pūjyo  $ brāhmaṇā api mānavāḥ  &<BR>
samāneṣu ca deheṣu  % kutrāpy asti viśeṣatā  // KDA_218 //<BR>
tasmāj jñānapramāṇena  $ na śarīrapramāṇatā  &<BR>
yathā karoti bhāṇdāni  % mṛttikayaiva bhārgavaḥ  // KDA_219 //<BR>
mṛttikāyā na bhedo 'sti  $ tatkṛtabhājaneṣv api  &<BR>
kiṃ tu prakṣiptavastūnāṃ  % saṃjñayākhyāyate khalu  // KDA_220 //<BR>
prakṣiptaṃ yatra yad dravyaṃ  $ tad bhāṇḍaṃ tena lakṣyate  &<BR>
jñānadharmaguṇācārair  % lakṣyate mānavas tathā  // KDA_221 //<BR>
jñānadharmaguṇācārair  $ vihīno mānavaḥ paśuḥ  &<BR>
jñānavijñānabhedena  % vartate guṇabhedatā  // KDA_222 //<BR>
guṇabhedād bhaved dharma-  $ bhedā ca saṃprajāyate  &<BR>
dharmabhedāt tataḥ karma-  % bhedatā saṃpravartate  // KDA_223 //<BR>
karmabhedāt tathācāra-  $ bhedatā ca pravartate  &<BR>
tathācāraviśeṣeṇa  % jātibhedāḥ pravartitāḥ  // KDA_224 //<BR>
mahābhūtasamudbhūta-  $ skandheṣv āyataneṣu ca  &<BR>
sarvajantuśarīreṣu  % sameṣu kā viśeṣatā  // KDA_225 //<BR>
jñānavijñānamātreṇa  $ bhidyante khalu mānavāḥ  &<BR>
jñānavijñānapātratvāt  % pūjyante nīcajā api  // KDA_226 //<BR>
jñānavijñānahīnatvān  $ mānavo 'pi na pūjyate  &<BR>
paśuvatsa narākāraḥ  % tataḥ pūjā na cākṛteḥ  // KDA_227 //<BR>
jñānenāpi dvijo naiva  $ karmācārapramāṇataḥ  &<BR>
jñānena yadi vā vipraḥ  % śūdro 'pi brāhmaṇo bhavet*  // KDA_228 //<BR>
anye 'pi bahavaḥ santi  $ sakaivartādinīcajāḥ  &<BR>
jñānavantaś ca ye dhīrās  % te 'pi syur brāhmaṇāḥ khalu  // KDA_229 //<BR>
tamāc ca jñānamātreṇa  $ brāhmaṇo na bhavet khalu  &<BR>
karmācārapramāṇena  % na jñānasya pramāṇatā  // KDA_230 //<BR>
karmaṇāpi dvijo naiva  $ śuddhācārapramāṇataḥ  &<BR>
karmaṇā vai dvijāś caivaṃ  % sarve syur brāhmaṇāḥ khalu  // KDA_231 //<BR>
<BR>
-------------------- Vaidya, p. 280 --------------------<BR>
<BR>
<BR>
santi hi bahavo loke  $ mahāyajñādikarmiṇaḥ  &<BR>
kṣatriyavaiśyaśūdrāś ca  % kathaṃ na brāhmaṇā nu te  // KDA_232 //<BR>
tasmān na karmamātreṇa  $ brāhmaṇāḥ syur narāḥ khalu  &<BR>
nāpi svācāramātreṇa  % brāhmaṇāḥ syus tathā narāḥ  // KDA_233 //<BR>
yadi svācārato vipraḥ  $ sarve syur brāhmaṇāḥ khalu  &<BR>
ye ye svācāravantaś ca  % te te syur brāhmaṇāḥ kila  // KDA_234 //<BR>
santi ca bahavaḥ śūdrāḥ  $ śuddhācārasamanvitāḥ  &<BR>
vratopavāsadharmiṣṭā  % nīcajā api santi ca  // KDA_235 //<BR>
te 'pi syur brāhmaṇāś caivaṃ  $ yady ācārapramāṇatā  &<BR>
tasmād ācāramātreṇa  % brāhmaṇā naiva mānuṣāḥ  // KDA_236 //<BR>
vedenāpi tathā naiva  $ brāhmaṇāḥ syur narottamāḥ  &<BR>
yadi vedair bhaved vipro  % rākṣaso 'pi dvijaḥ khalu  // KDA_237 //<BR>
tathābhūd rāvaṇo nāma  $ rākṣaso vedapāragaḥ  &<BR>
sarve 'pi rākṣasāś caivaṃ  % vedakarmānucārakāḥ  // KDA_238 //<BR>
kathaṃ te brāhmaṇā naiva  $ yadi vedād dvijo bhavet*  &<BR>
tasmāc ca vedamātreṇa  % naiva syur brāhmaṇāḥ khalu  // KDA_230 //<BR>
satyadharmapramāṇena  $ sarvam ekaṃ jagad dhruvam*  &<BR>
cāturvarṇyam idaṃ lokaṃ  % tīrthikair iti kalpitam*  // KDA_240 //<BR>
tathā ca kalpyate loka-  $ bodhārtham iti tīrthikaiḥ  &<BR>
svayaṃbhūdehasaṃbhūtaṃ  % cāturvarṇyam idaṃ khalu  // KDA_241 //<BR>
mukhato brāhmaṇo jāto  $ bāhubhyāṃ kṣatriyaḥ smṛtaḥ  &<BR>
ūrubhyāṃ saṃbhavo vaiśyaḥ  % padbhyāṃ śūdraḥ samudbhavaḥ  // KDA_242 //<BR>
tathā ced dhi bhaved doṣo  $ dharmeṣu varṇavādinām*  &<BR>
agamyagamanāc caivaṃ  % kathaṃ dharmaviśuddhitā  // KDA_243 //<BR>
yadi vipro mukhāj jāto  $ brāhmaṇī kutra saṃbhavā  &<BR>
brāhmaṇy api mukhāj jātā  % svasā bhāryā kathaṃ nanu  // KDA_244 //<BR>
tathā ca kṣatriyā jātā  $ bāhubhyām eva cet tathā  &<BR>
kṣatriyasya bhaved bhāryā  % kṣatriyā bhaginī khalu  // KDA_245 //<BR>
vaiśyāpi hi tathā caivam  $ ūrubhyām eva saṃbhavā  &<BR>
vaiśyasyāpi bhaved bhāryā  % vaiśyā tu bhaginī viśaḥ  // KDA_246 //<BR>
padbhyāṃ jāto yathā śūdraḥ  $ śūdrī cāpi tathodbhavā  &<BR>
śūdrasyāpi bhaved bhāryā  % śūdrī hi bhaginī khalu  // KDA_247 //<BR>
<BR>
-------------------- Vaidya, p. 281 --------------------<BR>
<BR>
<BR>
na yuktā bhaginī bhāryā  $ tathā dharmaḥ kathaṃ bhavet*  &<BR>
agamyagamanāc caivam  % adharma eva saṃbhavet*  // KDA_248 //<BR>
tato 'tyantaviruddhaṃ syād  $ brahmajā brāhmaṇā yadi  &<BR>
dharmakriyāviśeṣāt tu  % varṇāvasthāḥ pratiṣṭhitāḥ  // KDA_249 //<BR>
bhārate 'pi tathā caivaṃ  $ dharmarājo yudhiṣṭhiraḥ  &<BR>
vaiśampāyanam āgamya  % prāñjaliḥ paryapṛcchata  // KDA_250 //<BR>
ke te ye brāhmaṇāḥ proktāḥ  $ kiṃ vā brāhmaṇalakṣaṇam*  &<BR>
etad icchāmi bho jñātuṃ  % tadbhavān vyākarotu me  // KDA_251 //<BR>
iti śrutvā mahāvijño  $ vaiśampāyana ādarāt*  &<BR>
pratyuvāceti kaunteya  % śṛṇu tat kathyate mayā  // KDA_252 //<BR>
kṣāntyādibhir guṇair yuktas  $ tyaktadaṇḍo nirāmiṣaḥ  &<BR>
na hanti sarvabhūtāni  % prathamaṃ brāhmalakṣaṇam*  // KDA_253 //<BR>
yadā sarvaparadravyaṃ  $ pathi vā yadi vā gṛhe  &<BR>
adattaṃ naiva gṛhṇāti  % dvitīyaṃ brāhmalakṣaṇam*  // KDA_254 //<BR>
tyaktakrūrasvabhāvas tu  $ nirmamo niḥparigrahaḥ  &<BR>
muktaś carati yo nityaṃ  % tṛtīyaṃ brāhmalakṣaṇam*  // KDA_255 //<BR>
devamanuṣyanārīṇāṃ  $ tiryagyonigateṣv api  &<BR>
maithunaṃ hi sadā tyaktaṃ  % caturthaṃ brāhmalakṣaṇam*  // KDA_256 //<BR>
satyaṃ śaucaṃ dayā śaucaṃ  $ śaucam indriyanigrahaḥ  &<BR>
sarvabhūtadayā śaucaṃ  % tapaḥ śaucaṃ ca pañcamam*  // KDA_257 //<BR>
pañcalakṣaṇasaṃpanna  $ īdṛśo yo bhaved dvijaḥ  &<BR>
tam ahaṃ brāhmaṇaṃ brūyāṃ  % śeṣāḥ śudrā yudhiṣṭhira  // KDA_258 //<BR>
na kulena na jātyā ca  $ kriyābhir brāhmaṇo na ca  &<BR>
cāṇḍālo 'pi hi vṛttastho  % brāhmaṇaḥ sa yudhiṣṭhira  // KDA_259 //<BR>
ahiṃsā brahmacaryaṃ ca  $ viśuddhātmāparigrahaḥ  &<BR>
phaleṣv anabhilipsātha  % brāhmaṇaḥ syād yudhiṣṭhira  // KDA_260 //<BR>
ekavarṇam idaṃ viśvaṃ  $ pūrvam āsīd yudhiṣṭhira  &<BR>
karmakriyāviśeṣeṇa  % cāturvarṇyaṃ pratiṣṭhitam*  // KDA_261 //<BR>
sarve vai yonijā martyāḥ  $ sarve mūtrapurīṣiṇaḥ  &<BR>
ekendriyakriyārthāś ca  % tasmāc chīlaguṇair dvijāḥ  // KDA_262 //<BR>
śūdro 'pi śīlasaṃpanno  $ guṇavān brāhmaṇo bhavet*  &<BR>
brāhmaṇo 'pi kriyāhīnaḥ  % śūdrāt pratyavaro bhavet*  // KDA_263 //<BR>
<BR>
-------------------- Vaidya, p. 282 --------------------<BR>
<BR>
<BR>
pañcendriyārṇavaṃ ghoraṃ  $ yadi śūdro 'pi tīrṇavān*  &<BR>
tasmai dānaṃ pradātavyam  % aprameyaṃ yudhiṣṭhira  // KDA_264 //<BR>
na jātir dṛśyate rājan  $ guṇāḥ kalyāṇakārakāḥ  &<BR>
guṇavidyānidhir vidvān  % brāhmaṇo brahmacārāṇāt*  // KDA_265 //<BR>
jīvitaṃ yasya lokārthe  $ dharmārthe yasya jīvitam*  &<BR>
ahorātraṃ caren muktas  % taṃ devā brāhmaṇaṃ viduḥ  // KDA_266 //<BR>
parityajya gṛhāvāsaṃ  $ ye sthitā mokṣakāṅkṣiṇaḥ  &<BR>
kāmeṣv asaktāḥ kaunteya  % brāhmaṇās te yudhiṣṭhira  // KDA_267 //<BR>
ahiṃsā nirmamatvaṃ vā  $ satkṛtyasya vivarjanam*  &<BR>
rāgadveṣanivṛttiś ca  % etad brāhmaṇalakṣaṇam*  // KDA_268 //<BR>
kṣamā dayā damo dānaṃ  $ satyaṃ śaucaṃ smṛtir ghṛṇā  &<BR>
vidyā vidyānamādhītyam  % etad brāhmaṇalakṣaṇam*  // KDA_269 //<BR>
gāyatrīmātrasāro 'pi  $ varaṃ vipraḥ suyantritaḥ  &<BR>
nādhitya caturo vedān  % sarvāśī sarvavikrayī  // KDA_270 //<BR>
ekarātroṣitasyāpi  $ yā gatir brahmacāriṇaḥ  &<BR>
na tāṃ kratusahasreṇa  % prāpnuvanti yudhiṣṭhira  // KDA_271 //<BR>
pāragaḥ sarvavedānāṃ  $ sarvatīrthābhiṣiñcanaiḥ  &<BR>
yuktaś carati dharmaṃ yo  % taṃ devā brāhmaṇaṃ viduḥ  // KDA_272 //<BR>
yadā na kurute pāpaṃ  $ sarvabhūteṣu dāruṇam*  &<BR>
kāyena manasā vācā  % brahma saṃpadyate tadā  // KDA_273 //<BR>
yasya lokahite cittaṃ  $ maitrīyuktam ivātmaje  &<BR>
tena saṃpadyate brahma  % tasmān maitrīṃ vibhāvaya  // KDA_274 //<BR>
yasya lokeṣu kāruṇyaṃ  $ svātmaje iva duḥkhite  &<BR>
tena saṃpadyate brahma  % tasmāt kāruṇiko bhava  // KDA_275 //<BR>
yac cittaṃ muditaṃ loke  $ sukhībhūte ivātmaje  &<BR>
tasya saṃjāyate brahma  % tal loke modavāṃś cara  // KDA_276 //<BR>
yasyopekṣāyutaṃ cittaṃ  $ sarvalokeṣv ivātmaje  &<BR>
tasya saṃjāyate brahma  % tad upekṣāyutaś cara  // KDA_277 //<BR>
etad dhi paramaṃ brahma-  $ vihāraṃ brahmasādhanam*  &<BR>
jñātvā lokahitārthena  % cara brahmavihāriṇam* (Speyer: brahmavihāraṇam*)  // KDA_278 //<BR>
tataḥ kleśān vinirjitvā  $ svātmacittasamāhitaḥ  &<BR>
brahmapraṇidhim ālambya  % sthirībhava samādhiṣu  // KDA_279 //<BR>
<BR>
-------------------- Vaidya, p. 283 --------------------<BR>
<BR>
<BR>
tathā brahmaguṇādhānād  $ brahmarṣis tvaṃ bhaveḥ kila  &<BR>
pañcābhijñapadaprāpto  % brahmalokam avāpnuyāḥ  // KDA_280 //<BR>
iti śrutvā guror vākya  $ sa subhūtir guṇotsukaḥ  &<BR>
tatheti pratisaṃśrutya  % dhyānacaryām upāśrayat*  // KDA_281 //<BR>
tato 'nyad vanam āśritya  $ guror ājñāsamādhṛtaḥ  &<BR>
sarvendriyavinirgatyā  % vyaharaddhyānatatparaḥ  // KDA_282 //<BR>
tatrādhivasato 'syāpi  $ krodhāgniḥ samudīritaḥ  &<BR>
karmādhānabalābhyāsān  % naiva śāntim upāyayau  // KDA_283 //<BR>
tatra ca vanaṣaṇḍe yā  $ vasantī vanadevatā  &<BR>
sā subhūtiṃ mahākrodhaṃ  % dṛṣṭvaivaṃ samacintayat*  // KDA_284 //<BR>
subhūtir brāhmaṇo hy eṣa  $ sarvavedārthapāragaḥ  &<BR>
sarvamantravidhānajñaḥ  % sutīkṣṇakrodhabāhulaḥ  // KDA_285 //<BR>
kadācit kupitaś cāyaṃ  $ krodhataḥ śāpavahninā  &<BR>
dhakṣyati parvatāṃś cāpi  % sapakṣijantumānavān*  // KDA_286 //<BR>
samādhidhyānayukto 'pi  $ naiva cittasamāhitaḥ  &<BR>
jñānavijñānadharmeṣu  % viśeṣaṃ nādhigacchati  // KDA_287 //<BR>
yadi bauddheṣu dharmeṣu  $ niyukto 'yaṃ dvijottamaḥ  &<BR>
kṣipraṃ kleśān vinirjitya  % bodhicittaṃ ca lapsyati  // KDA_288 //<BR>
bodhicitte pralabdhe tu  $ tadā lokahite caret*  &<BR>
bodhisatvo mahāvijño  % bhaviṣyati na saṃśayaḥ  // KDA_289 //<BR>
iti niścitya sā devī  $ kāruṇyahitamānasā  &<BR>
taṃ subhūtiṃ samāgamya  % jagādaivaṃ puraḥ sthitā  // KDA_290 //<BR>
śṛṇu vatsa mahābhāga  $ yan mayā hitam ucyate  &<BR>
dhanyo 'si tvaṃ mahādhīra  % maharṣir dvijasattama  // KDA_291 //<BR>
kimarthaṃ vasase caivam  $ ekākī nirjane vane  &<BR>
niścittaḥ pratisaṃlīnaḥ  % kāṣṭhapāṣāṇavadvṛthā  // KDA_292 //<BR>
dharmārthakāmamokṣeṣu  $ yadi vāñchāsti te yate  &<BR>
buddhasya vacanaṃ śrutvā  % cara saṃbodhisatpathe  // KDA_293 //<BR>
buddho hi bhagavān nāthaḥ  $ sarvajño lokanāyakaḥ  &<BR>
munīndraḥ śrīdhanaḥ śāstā  % sarvadharmānupālakaḥ  // KDA_294 //<BR>
tasyaiva dharmatā śuddhā  $ daśakuśalasaṃmatā  &<BR>
ṣaṭ ca pāramitāḥ khyātāḥ  % paratreha śivaṃkarāḥ  // KDA_295 //<BR>
<BR>
-------------------- Vaidya, p. 284 --------------------<BR>
<BR>
<BR>
dhanyās te bhikṣavaś caiva  $ buddhasyopāsakāś ca ye  &<BR>
sarvasatvahitārthena  % saṃbodhiguṇasādhakāḥ  // KDA_296 //<BR>
tvaṃ cāpi hi tathā matvā  $ svaparātmahitārthataḥ  &<BR>
triratnaśaraṇaṃ gatvā  % cara brahman vratottamam*  // KDA_297 //<BR>
tataḥ kleśagaṇān hitvā  $ brahmacāriñ jinendravat*  &<BR>
sākṣād arhatpadaṃ prāpya  % nirvṛtisukham āpnuyāḥ  // KDA_298 //<BR>
iti śrutvā subhūtiḥ sa  $ triratnaguṇavarṇanām*  &<BR>
tathānumoditaḥ prāha  % tāṃ devatāṃ puraḥ sthitām*  // KDA_299 //<BR>
tathāhaṃ devate yāmi  $ saṃbuddhadarśanaṃ prati  &<BR>
triratnasamayaṃ prāptum  % iccāmi tvatprasādataḥ  // KDA_300 //<BR>
yadi te 'sti kṛpā devi  $ mayi mokṣārthasādhini  &<BR>
saṃbuddhaṃ darśaya kṣipraṃ  % taddharmeṣu niveśaya  // KDA_301 //<BR>
triratnaśaraṇaṃ gatvā  $ cariṣye tad vratottamam*  &<BR>
tathāśu kṛpayā nītvā  % māṃ vihāre praveśaya  // KDA_302 //<BR>
iti śrutvā vacas tasya  $ subhūter vanadevatā  &<BR>
vijñāya bodhimārgeṣu  % cittaṃ tathānumoditam*  // KDA_303 //<BR>
tata eva samāgṛhya  $ subhūtiṃ brahmacāriṇam*  &<BR>
ṛddhyā sākāśamārgeṇa  % nināya jinamandiram*  // KDA_304 //<BR>
subhūtis tatra saṃprāpto  $ dadarśa jinabhāskaram*  &<BR>
bhagavantaṃ mahāsaumyaṃ  % lakṣaṇaiḥ samalaṃkṛtam*  // KDA_305 //<BR>
vyañjanaiś ca virājantaṃ  $ vyāmaprabhāmahojjvalam*  &<BR>
sahasrakiraṇādhikyaṃ  % ratnāṅgam iva jaṅgamam*  // KDA_306 //<BR>
samantato mahābhadraṃ  $ jagannāthaṃ munīśvaram*  &<BR>
sarvadevādhipaṃ samyak-  % saṃbodhiguṇasāgaram*  // KDA_307 //<BR>
dṛṣṭvaiva sahasā cātha  $ subhūtes tasya sarvathā  &<BR>
ādhāto yaś ca satveṣu  % sa prativigato 'py abhūt*  // KDA_308 //<BR>
tataḥ prasādajāto 'sau  $ subhūtir dvijasattamaḥ  &<BR>
natvā pādau muner dharmaṃ  % śrotuṃ tasthau mudāḥ puraḥ  // KDA_309 //<BR>
tato 'sau bhagavāṃs tasya  $ subhūteś cittaśuddhatām*  &<BR>
jñātvāryasatyadharmāṇi  % dideśaivaṃ savistaram  // KDA_310 //<BR>
śṛṇu vipra mahābhāga  $ sarvasatvahitārthataḥ  &<BR>
yadi te dharmavāñchāsti  % saṃbodhipadasādhane  // KDA_311 //<BR>
<BR>
-------------------- Vaidya, p. 285 --------------------<BR>
<BR>
<BR>
bhāvanīyā sadā maitrī  $ satveṣ evaṃ yathātmaje  &<BR>
dharmamātā yato maitrī  % tan na tyājyā kadācana  // KDA_312 //<BR>
karuṇā ca tathā kāryā  $ satveṣ api yathātmaje  &<BR>
kāruṇyād vardhate dharmas  % ta kāruṇyaṃ sadā kuru  // KDA_313 //<BR>
muditāpi sadā sādhyā  $ satveṣu ca yathātmaje  &<BR>
muditāṃ hi samālambya  % bodhipadam avāpnuyāḥ  // KDA_314 //<BR>
upekṣāpi sadā dhāryā  $ satveṣv api yathātmaje  &<BR>
upekṣāto labhet saukhyaṃ  % tadupekṣāṃ sadā bhaja  // KDA_315 //<BR>
ime dharmā hi catvāraś  $ caturvargaphalāptaye  &<BR>
tatprāptyai sādhyatāṃ yatnāc  % caturbrahmavihāratā  // KDA_316 //<BR>
iti śrutvāryadharmāṇi  $ sa subhūtiḥ pramoditaḥ  &<BR>
kleśasaṃghān vinirjitya  % buddhadharmaṃ samaikṣata  // KDA_317 //<BR>
satkāyadṛṣṭiśailaṃ ca  $ viṃśatiśikharodgatam*  &<BR>
vidārya jñānavajreṇa  % saṃsāraratiniḥspṛhaḥ  // KDA_318 //<BR>
srotāpattiphalaṃ sākṣāt  $ kṛtvā śiṣyo 'bhavan muneḥ (Speyer: śikṣo)  &<BR>
dṛṣṭasatyo 'tha saṃbuddhaṃ  % natvā caiva kṛtāñjaliḥ  // KDA_319 //<BR>
pravrajyāprārthanāṃ cakre  $ svākhyātadharmasādhane  &<BR>
namas te bhagavan nātha  % sarvasatvānupālaka  // KDA_320 //<BR>
adyāgreṇa jagadbandho  $ yāmi te śaraṇaṃ sadā  &<BR>
tathā dharme ca saṃgheṣu  % saṃbodhiguṇaprāptaye  // KDA_321 //<BR>
pravrajyāṃ dehi me nātha  $ saddharmeṣu niveśaya  &<BR>
brahmacaryaṃ cariṣye 'haṃ  % tvadājñāṃ śirasā vahan*  // KDA_322 //<BR>
ity ukte bhagavān dṛṣṭvā  $ hastena tacchiraḥ spṛśan*  &<BR>
ehi bhikṣo carasveti  % pravadaṃs taṃ samagrahīt*  // KDA_323 //<BR>
ehīti proktaḥ sa jinena muṇḍo  $ pātrī susaṃghāṭiparītadehaḥ  &<BR>
sadyaḥ praśāntendriya eva tasthau  % bhikṣuḥ subhūtiḥ sugataprabhāvāt*  // KDA_324 //<BR>
saccittalabdhaḥ sa muneḥ prasādāt  $ prayujyamāno vyaharat samādhau  &<BR>
vyāyacchamānaḥ khalu bodhimārge  % saṃbuddhadharme ghaṭamāna eva  // KDA_325 //<BR>
sarvaṃ ca saṃsāram anityatāhataṃ  $ matvā ca saṃsāragatiṃ vibhaṅginīm*  &<BR>
kleśāṃś ca sarvān pravihāya saṃyataḥ  % sākṣāc ca so 'rhann abhavan maharddhikaḥ  // KDA_326 //<BR>
suvītarāgaḥ samaloṣṭahemā  $ ākāśacitto dhanasāravāsī  &<BR>
bhindann avidyādrim ivāṇḍakośaṃ  % prāpadabhijñāḥ pratisaṃvidaś ca  // KDA_327  //<BR>
<BR>
-------------------- Vaidya, p. 286 --------------------<BR>
<BR>
<BR>
satkāralābheṣu parāṅmukatvāt  $ saśakradevāsuramānuṣāṇām*  &<BR>
pūjyaś ca mānyo abhivādanīyo  % babhūva sa brahmavihāracārī  // KDA_328 //<BR>
atha subhūtir āyuṣmān  $ samanvāharad ātmavān*  &<BR>
kutaś cyuto 'ham āyātaḥ  % kutra kena ca karmaṇā  // KDA_329 //<BR>
apaśyat sa tataś ceti  $ pañcajanmaśatāni ca  &<BR>
nāgayonisamutpannas  % tataś cyutvāham āgataḥ  // KDA_330 //<BR>
yad dveṣābhyāsataś cāsaṃ  $ krūro lokopaghātakaḥ  &<BR>
tenaiva hetunā cāhaṃ  % mahadvyasanam āptavān+  // KDA_331 //<BR>
idānīṃ tu tathā caitaṃ  $ krodhaṃ prahātum ācare  &<BR>
yasyaiva hetunā lokā  % bhramanti narakeṣu te  // KDA_332 //<BR>
tasmād ahaṃ cariṣyāmi  $ niḥsaṅgo nirahaṃkṛtiḥ  &<BR>
saṅgād dhi jāyate māyā  % māyāyāṃ jāyate ratiḥ  // KDA_333 //<BR>
ratau rāgo 'bhijāyeta  $ rāge mohaḥ pravardhate  &<BR>
mūḍhasya drūyate cittaṃ  % sveṣṭakāryopaghātataḥ  // KDA_334 //<BR>
upaghātāhate citte  $ krodhāgniḥ paridīpyate  &<BR>
krodhānalasamuddīpto  % dahate sa parān api (Speyer: svaparān api)  // KDA_335 //<BR>
yāvat krodhānaloddīptaṃ  $ svacittaṃ kleśavāyubhiḥ  &<BR>
tāvat kiṃ tapasāpy etan  % nirarthaṃ duḥkhahetave  // KDA_336 //<BR>
dharmaṃ sucaritaṃ puṇyaṃ  $ dānaśīlādisādhanam* (Speyer: dharmasucaritaṃ)  &<BR>
kṛtaṃ kalpasahasrair yad  % dahet krodhānalaḥ kṣaṇāt*  // KDA_337 //<BR>
tasmāt krodhāgniśāntyarthaṃ  $ kṛtvendriyavinigraham*  &<BR>
ekānte hi vaseyaṃ ca  % viviktāraṇyagocare  // KDA_338 //<BR>
yadā ca garuḍenāhaṃ  $ balād ākṛṣya bhakṣitaḥ  &<BR>
yatīn dṛṣṭvānumodaṃ ca  % kurvan mṛtyum avāptavān*  // KDA_339 //<BR>
tenaiva hetunā cādya  $ dvijātikulasaṃbhavaḥ  &<BR>
sarvakleśān vinirjitya  % brahmacārī bhavāmy aham*  // KDA_340 //<BR>
adyāpi cet tathā cātra  $ vaseyaṃ janapadāśrame(?)  &<BR>
kenacit kleśitaś cāhaṃ  % bhraṣṭim evam avāpnuyām*  // KDA_341 //<BR>
iti niścitya cittena  $ subhūtir nirahaṃkṛtiḥ  &<BR>
vivikte 'raṇyavāse sa  % niḥsaṅgo nyavasat sudhīḥ  // KDA_342 //<BR>
tathaikākī vasaṃs tatra  $ caturthadhyānasaṃyutaḥ  &<BR>
phalamūlāmbusaṃtuṣṭo  % brahmacārī mumoda saḥ  // KDA_343 //<BR>
<BR>
-------------------- Vaidya, p. 287 --------------------<BR>
<BR>
<BR>
atha saṅge 'pi grāmeṣu  $ deśe janapadeṣu ca  &<BR>
bhikṣāhetor vihartuṃ vā  % sa sakāmo 'bhavad yadā  // KDA_344 //<BR>
tadā pūrvam asau dṛṣṭvā  $ gocaram abhyalakṣayat*  &<BR>
aho deśeṣu sarvatra  % bhavanti nirguṇā janāḥ  // KDA_345 //<BR>
mānino madamohāndhā  $ duṣṭā matsariṇaḥ śaṭhāḥ  &<BR>
tat kathaṃ saṃcariṣye 'tra  % bhikṣāhetoḥ kule kule  // KDA_346 //<BR>
dūṣayiṣyanti cittāni  $ kecid dṛṣṭvaiva māṃ yatim*  &<BR>
yad dhetor janāś caivaṃ(?)  % bhramanti durgatiṣv api  // KDA_347 //<BR>
kalpakoṭisahasrāṇi  $ naiva muktāś ca durgateḥ  &<BR>
tad ahaṃ sarvasatveṣu  % kuntapipīlikādiṣu  // KDA_348 //<BR>
dayācittaṃ samālambya  $ vaseyaṃ dhyānasaṃrataḥ  &<BR>
yenaivaṃ sarvasatānāṃ  % bhavec cittaṃ prasāditam*  \<BR>
tam eva dharmam ādhyāya  # yatir mokṣam avāpnuyāt*  // KDA_349 //<BR>
iti saṃnahya cittena  $ sa subhūtiḥ subuddhimān*  &<BR>
vivikte 'raṇyadeśe 'pi  % nyavasad dhyānasaṃrataḥ  // KDA_350 //<BR>
atha so 'rhaṃs trimāsānām  $ atyayād bodhimānasaḥ  &<BR>
ity evaṃ cintayāmāsa  % lokānugrahakāraṇāt*  // KDA_351 //<BR>
kim atra dhyānasaṃlīnaḥ  $ karomi lokabodhanam*  &<BR>
kiyat kālaṃ ca jīveyaṃ  % kāṣṭhapāṣāṇavat sthitaḥ  // KDA_352 //<BR>
kevalaṃ svamanas tuṣṭyai  $ dhyānaṃ saukhyārthasādhanam*  &<BR>
sukhaṃ labdhvāpi kiṃ sāraṃ  % satvānugrahaṇaṃ vinā  // KDA_353 //<BR>
tasmād dhyānāt samutthāya  $ satvānugrahakāraṇāt*  &<BR>
ṛddhiṃ pradarśya saṃbodhau  % sthāpayiṣye mahajjanān*  // KDA_354 //<BR>
iti niścitya cittena  $ sa subhūtiḥ samṛddhimān*  &<BR>
satvānāṃ vinayārthena  % prātihāryam adarśayat*  // KDA_355 //<BR>
tadṛddhinirmitāny eva  $ garuḍānāṃ mahaujasām*  &<BR>
pañca kulaśatāny atra  % prasasrire samantataḥ  // KDA_356 //<BR>
etāṃś ca garudān dṛṣṭvā  $ nāgāḥ saṃtrasitās tataḥ  &<BR>
itas tataḥ samudbhrāntāḥ  % subhūteḥ śaraṇaṃ yayuḥ  // KDA_357 //<BR>
atha svarddhibalenaiva  $ samāśvāsya subhūtinā  &<BR>
sarve nāgāḥ suparṇebhyaḥ  % paritrātāś ca sarvataḥ  // KDA_358 //<BR>
<BR>
-------------------- Vaidya, p. 288 --------------------<BR>
<BR>
<BR>
punas tena suparṇānāṃ  $ vinayārthaṃ subhūtinā  &<BR>
svarddhivalaprabhāveṇa  % mahān nāgo vinirmitaḥ  // KDA_359 //<BR>
tenāpy evaṃ suparṇānāṃ  $ pañca kulaśatāni ca  &<BR>
abhidrutāni nāgena  % samantata itas tataḥ  // KDA_360 //<BR>
tenaivābhidrutāḥ sarve  $ garuḍās trāsam āgatāḥ  &<BR>
itas tataḥ samudbhrāntāḥ  % subhūteḥ śaraṇaṃ yayuḥ  // KDA_361 //<BR>
subhūtinā tathā caivaṃ  $ sarve te garuḍā api  &<BR>
svarddhibalaprabhāveṇa  % samāśvāsya surakṣitāḥ  // KDA_362 //<BR>
evam ṛddhiprabhāvāṇi  $ subhūtes tasya sadyateḥ  &<BR>
dṛṣṭvā sarve janaughās te  % saharṣādbhutam āyayuḥ  // KDA_363 //<BR>
dhanyo 'yam ṛddhimān bhikṣur  $ arhan saṃbuddhasevakaḥ  &<BR>
yenaite rakṣitāḥ sarve  % nāgāś ca garuḍā api  // KDA_364 //<BR>
iti so 'rhan subhūtis tān  $ sarvān dṛṣṭvā prasannitān*  &<BR>
saddharme vinayārthena  % maitrīdharmam upādiśat*  // KDA_365 //<BR>
śṛṇudhvaṃ madvacaḥ sarve  $ nāgāś ca garuḍās tathā  &<BR>
yadi me śaraṇaṃ yātha  % ramadhvaṃ maitramānasāḥ  // KDA_366 //<BR>
ye ete sukhino loke  $ sarve te maitracāriṇaḥ  &<BR>
ye ete duḥkhino loke  % sarve te krodhino narāḥ  // KDA_367 //<BR>
tasmāt krodhaprahāṇāya  $ kriyatāṃ yatnam ādarāt*  &<BR>
yāvac citte sthitaṃ krodhaṃ  % tāvan maitrī na bhāvyate  // KDA_368 //<BR>
na ca dveṣasamaṃ pāpaṃ  $ na ca maitrīsamaṃ tapaḥ  &<BR>
tasmān maitrī prayatnena  % bhāvanīyā sadādarāt*  // KDA_369 //<BR>
manaḥ śamaṃ na gṛhṇāti  $ na prītisukham aśnute  &<BR>
na nidrāṃ na dhṛtiṃ yāti  % dveṣaśalye hṛdi sthite  // KDA_370 //<BR>
na dviṣantaḥ kṣayaṃ yānti  $ yāvajjīvam api ghnataḥ  &<BR>
krodham ekaṃ tu yo hanyāt  % tena sarve dviṣo hatāḥ  // KDA_371 //<BR>
vikalpen dhanadīptena  $ jantuḥ krodhahavir bhujā  &<BR>
dahaty ātmānam evādau  % parān dhakṣyati vā na vā  // KDA_372 //<BR>
jarā rūpavatāṃ krodhas  $ tamaś cakṣuṣmatām api  &<BR>
bandho dharmārthakāmānāṃ  % tasmāt krodho nivāryatām*  // KDA_373 //<BR>
divyabhogānubhoktā ca  $ prāsāde maṇimaṇḍite  &<BR>
supto 'pi na labhen nidrāṃ  % krodhaparyākulo naraḥ  // KDA_374 //<BR>
<BR>
-------------------- Vaidya, p. 289 --------------------<BR>
<BR>
<BR>
ṛṣibhir yogibhiś cāmbu-  $ phalamūlāditoṣitaiḥ  &<BR>
dagdhā janapadāś cāpi  % krodhāc chāpahutāśanaiḥ  // KDA_375 //<BR>
yac chāṃkaro mahāraudro  $ nirghṛṇo dṛkprabhānalaiḥ  &<BR>
dadāha brahmajaṃ kāmaṃ  % tac ca krodhaprabhāvataḥ  // KDA_376 //<BR>
yad rājāno viruddhāś ca  $ yuddhaṃ kṛtvā parasparam*  &<BR>
mṛtyuṃ yānti janaiḥ sārdhaṃ  % tac cāpi krodhabhāvataḥ  // KDA_377 //<BR>
suhṛdo yat sahāyāṃś ca  $ snehaviśrambhacāriṇaḥ  &<BR>
satyadharmāv anādṛtya  % ghnanti krodhād anāryakāḥ  // KDA_378 //<BR>
sādhavo ye mahātmānaḥ  $ saṃvṛttidharmacāriṇaḥ  &<BR>
tān api saṃmukhaṃ ghnanti  % durvāgbāṇai ruṣā khalāḥ  // KDA_379 //<BR>
mātaraṃ janmadātrīṃ ca  $ dhātrīr vā snehapālinīḥ  &<BR>
svātmajān nirdayā ghnanti  % tac ca krodhaprabhāvataḥ  // KDA_380 //<BR>
svātmajāḥ pitaraṃ yac ca  $ snehasatkārapālakam*  &<BR>
avigaṇayya pāpāni  % ghnanti krodhaprabhāvataḥ  // KDA_381 //<BR>
gurūn saddharmaśāstṝṃś ca  $ kalyāṇādhvāvatārakān*  &<BR>
anādṛtya bhayaṃ pāpā  % ghnanti krodhoddhatā narāḥ  // KDA_382 //<BR>
yat pitā svātmajaṃ putraṃ  $ putrīṃ vā bālakām api  &<BR>
nirdayas tāḍayan hanti  % tasmāt krodho mahāripuḥ  // KDA_383 //<BR>
bhrātaraḥ sahajāś cāpi  $ roṣitā bheditāśayāḥ  &<BR>
vigṛhṇanti mahākruddhās  % tasmāt krodho mahāripuḥ  // KDA_384 //<BR>
yat svayaṃ pariṇītāpi  $ bhāryā dharmānucāriṇī  &<BR>
tāḍitā tyajyate bhartrā  % krodhāt tato mahad bhayaṃ*  // KDA_385 //<BR>
pramadāpi ca bhartāraṃ  $ svāminaṃ snehakāriṇam*  &<BR>
kuladharmam anādṛtya  % jahāti krodhatas tathā  // KDA_386 //<BR>
ye śāntā yatayo dhīrāś  $ caturbrahmavihāriṇaḥ  &<BR>
tān api saṃmukhaṃ duṣṭās  % tāḍayanti ruṣānvitāḥ  // KDA_387 //<BR>
śāntātmā hitakṛdyogī  $ kṣāntivādī vane vasan*  &<BR>
so 'pi śakalito rājñā  % svayam evāsinā ruṣā  // KDA_388 //<BR>
dānavā ghnanti devāṃś ca  $ devāś ca ghnanti dānavān*  &<BR>
anyonyaṃ vigrahaṃ kṛtvā  % pramathnanti ruṣākulāḥ  // KDA_389 //<BR>
<BR>
-------------------- Vaidya, p. 290 --------------------<BR>
<BR>
<BR>
ātmānam ātmanā hatvā  $ viṣaśastrānalādibhiḥ  &<BR>
vasanti narake ghore  % te 'pi sarve ruṣānvitāḥ  // KDA_390 //<BR>
ye ye duṣṭāśayāḥ krūrāḥ  $ svaparārthābhighātakāḥ  &<BR>
patanti narake ghore  % te 'pi sarve ruṣāśrayāt*  // KDA_391 //<BR>
krodhena bhidyate lokaḥ  $ krodhena paribhāṣyate  &<BR>
krodhena hiṃsyate jantus  % tasmāt krodho mahāripuḥ  // KDA_392 //<BR>
krodhenaiva mahārudraś  $ cic cheda brahmaṇaḥ śiraḥ  &<BR>
tenaiva pātakenaiva  % bhrāntacitto 'bhavac chivaḥ  // KDA_393 //<BR>
krodhenaiva tathā rudraḥ  $ surajyeṣṭhātmajasya ca  &<BR>
śvaśurasyāpi dakṣasya  % cchedayāmāsa mastakam*  \<BR>
tatpāpakarmaṇā hy eva  # śivo 'py abhūd digambaraḥ  // KDA_394 //<BR>
krodhena dhvaṃsyate dharmaḥ  $ krodhena vilayaṃ gataḥ  &<BR>
krodhena tyajyate satyaṃ  % tasmāt krodho mahāripuḥ  // KDA_395 //<BR>
yāni mahānti pāpāni  $ mahāduḥkhabhayāni ca  &<BR>
tāni sarvāṇi duṣṭāni  % krodhacittodbhavāni ca  // KDA_396 //<BR>
tatkrodhād aparo vairaḥ  $ pātako 'nyo na vidyate  &<BR>
tasmāt krodhavināśāya  % prayatadhvaṃ samāhitāḥ  // KDA_397 //<BR>
yena krodho jito vairo  $ jñānavajreṇa sādhunā  &<BR>
tena sarve jitā duṣṭā  % śatravo duḥkhadāyakāḥ  // KDA_398 //<BR>
yasya citte dayā nāsti  $ krodhānalavidāhini  &<BR>
sa sādhupuruṣaś cāpi  % naiva viśvasyate janaiḥ  // KDA_399 //<BR>
krodhakalaṅkito yo hi  $ sadguṇālaṃkṛto yadi  &<BR>
sa vidvān api nāsevyo  % yathā vṛkṣo 'hiveṣṭitaḥ  // KDA_400 //<BR>
dānaśīlādisaddharma-  $ vṛttaiś ca yadi bhūṣitaḥ  &<BR>
krodhavān na vibhāty eva  % ahipūrṇo yathā hradaḥ  // KDA_401 //<BR>
sarvavidyākalājño 'pi  $ samṛddhaḥ śilpavān api  &<BR>
astramantrādyabhijño 'pi  % krodhavān naiva sevyatām*  // KDA_402 //<BR>
krodhavān hasyate lokaiḥ  $ krodhavān vadhyate janaiḥ  &<BR>
krodhavān hīyate mitraiḥ  % krodhavān paribhūyate  // KDA_403 //<BR>
krodho dharmaviruddhatvāc  $ caturvargavināśakṛt*  &<BR>
tasmāt krodhavināśāya  % prayatadhvaṃ samāhitāḥ  // KDA_404 //<BR>
<BR>
-------------------- Vaidya, p. 291 --------------------<BR>
<BR>
<BR>
krodhena bhidyate cittaṃ  $ bhinnacitto vikīryate  &<BR>
vikīrṇaḥ kliśyate māraiḥ  % kleśito 'dhairyatāṃ vrajet  // KDA_405 //<BR>
adhairyatvād bhaven mūḍho  $ mūḍho duṣṭavaśaṃ vrajet*  &<BR>
duṣṭamitropadeśena  % kupathe carate kudhīḥ  // KDA_406 //<BR>
asan mārgo samārūḍho  $ viparītaṃ samācaret*  &<BR>
viparītānubodhena  % bhaved āryāpavādakaḥ  // KDA_407 //<BR>
saddharmādīn pratikṣipya  $ pratimādīn vighātayet*  &<BR>
ityādipātakaṃ kṛtvā  % pañcānantaryam āpnuyāt*  // KDA_408 //<BR>
tataś ca narakān yāyād  $ rauravādīn samantataḥ  &<BR>
narakān narakaṃ gatvā  % mahāduḥkham avāpnuyāt*  // KDA_409 //<BR>
itthaṃ duḥkhānuvedī sa  $ narakeṣu sadā vaset*  &<BR>
narakebhyas tam uddhartuṃ  % jino 'pi naiva śaknuyāt*  // KDA_410 //<BR>
yāvanti pāpaduḥkhāni  $ durvṛttiprabhavāni hi  &<BR>
tāni sarvāṇi jānīdhvaṃ  % krodhacittodbhavāni hi  // KDA_411 //<BR>
sarveṣāṃ pātakānāṃ tat  $ krodhaṃ mūlaṃ jagur jināḥ  &<BR>
dharmāṇāṃ tu kṣamā mūlaṃ  % yataḥ saukhyaṃ pravartate  // KDA_412 //<BR>
iti krodhaṃ vinirjitya  $ kṣamaiva sādhyatāṃ sadā  &<BR>
maitrīcittaṃ samālambya  % viharadhvaṃ yathāsukhaṃ  // KDA_413 //<BR>
ātmanīva dayā syāc cet  $ svajane vā yathā jane  &<BR>
kasya nāma bhavec cittam  % adharmapraṇayāśivam*  // KDA_414 //<BR>
dayāviyogato lokaḥ  $ paramāmeti vikriyām*  &<BR>
manovākkāyavispandaiḥ  % svajane 'pi yathā jane  // KDA_415 //<BR>
dharmārthī na tyajed asmād  $ dayām iṣṭaphalodayām*  &<BR>
suvṛṣṭir iva śasyāni  % guṇān sā hi prasūyate  // KDA_416 //<BR>
dayākrāntaṃ cittaṃ na bhavati paradroharabhasaṃ  $ śucau tasmin vāṇī vrajati vikṛtaṃ naiva ca tanuḥ  &<BR>
vivṛddhā tasyaivaṃ parahitarucir maitryanugatā  % pradānakṣāntyādīñ janayati guṇān kīrtyanusṛtān*  // KDA_417 //<BR>
dayālur nodvegaṃ janayati pareṣām upaśamād  $ dayālur viśvāsyo bhavati jagatāṃ bāndhava iva  &<BR>
na saṃrambhakṣobhaḥ prabhavati dayādhīr ahṛdaye  % na kopāgniś citte jvalayati hi dayātoyaśiśire  // KDA_418 //<BR>
<BR>
-------------------- Vaidya, p. 292 --------------------<BR>
<BR>
<BR>
saṃkṣepeṇa dayāmataḥ sthiratayā paśyanti dharmaṃ budhāḥ  $ ko nāmāsti guṇaḥ sa sādhudayito yo nānuyāto dayām*  &<BR>
tasmāt putra ivātmanīva ca dayāṃ nītvā prakarṣaṃ jane  % sanmaitryā viharanta eva muditāṃ prodbhāvayadhvaṃ sadā  // KDA_419 //<BR>
dayālor hṛdaye jātā  $ maitrī saddharmasādhanī  &<BR>
tasmād dayāṃ hṛdi sthāpya  % maitrī loke prasāryatām*  // KDA_420 //<BR>
maitrīmān puruṣaḥ sādhur  $ devair api praśasyate  &<BR>
viśvasyate sadā sadbhir  % bāndhavaiḥ svajanair janaiḥ  // KDA_421 //<BR>
maitrīmān sajjano loke  $ nirguṇo 'pi praśobhate  &<BR>
maitrīmān sanmatir bandhur  % lokānāṃ jagatām api  // KDA_422 //<BR>
maitrīmāñ jagatām iṣṭo  $ maitrīmāñ jagatāṃ suhṛt*  &<BR>
maitrīmāñ jagatāṃ mitro  % maitrīmāñ jagatāṃ sakhā  // KDA_423 //<BR>
maitrīmān puruṣaḥ śrīmān  $ yatra yatra pragacchati  &<BR>
tatra tatraiva sarvatra  % pūjyate svajanair yathā  // KDA_424 //<BR>
buddho hi jagatāṃ bandhus  $ trailokyādhipanāyakaḥ  &<BR>
so 'pi śāstā vibhāty evaṃ  % maitryā saṃskārayañ jagat*  // KDA_425 //<BR>
ye ye satvā mahābhijñāḥ  $ sarvalokānukampakāḥ  &<BR>
pūjyante satvalokaiś ca  % te 'pi maitryāḥ prabhāvataḥ  // KDA_426 //<BR>
bodhisatvā mahāsatvā  $ bodhisaṃbhārasādhakāḥ  &<BR>
sarvasatvahitārthasthās  % te 'pi maitrīpracāriṇaḥ  // KDA_427 //<BR>
yan mātā duḥkhitāpy evam  $ ā garbhād bālakaṃ sutam*  &<BR>
pāti snehopacāreṇa  % tac ca maitrīprabhāvataḥ  // KDA_428 //<BR>
yat pitā bālakaṃ putram  $ abhuñjānaḥ svayaṃ sukham*  &<BR>
pāti snehopacāreṇa  % tac ca maitrīprabhāvataḥ  // KDA_429 //<BR>
yac ca rājā prajāḥ pāti  $ svayaṃ vīravrataṃ dadhat*  &<BR>
durjanān mardayan sarvān  % tac ca maitrīprabhāvataḥ  // KDA_430 //<BR>
yac ca vidvān guruḥ śiṣyān  $ saddharmārthopadarśayan*  &<BR>
prabodhya bālakāñ chāsti  % tac ca maitrīprabhāvataḥ  // KDA_431 //<BR>
yac ca vīrā raṇe sthitvā  $ sahantyarīn prahāriṇaḥ  &<BR>
prarakṣanti svapakṣāṃś ca  % tac ca maitrīprabhāvataḥ  // KDA_432 //<BR>
<BR>
-------------------- Vaidya, p. 293 --------------------<BR>
<BR>
<BR>
sārthavāho 'mbudhiṃ gatvā  $ yatnai ratnāni sādhayan*  &<BR>
satvān pāti dadad dānaṃ  % tac ca maitrīprabhāvataḥ  // KDA_433 //<BR>
yac ca bhāryānuyāty eva  $ mṛtena svāminā saha  &<BR>
anapekṣya svajīve 'pi  % tac ca maitrīprabhāvataḥ  // KDA_434 //<BR>
pitṛbhyo mṛtakebhyo 'pi  $ dadāti piṇḍam ādarāt*  &<BR>
anuśocan muhuś cāpi  % tac ca maitrīprabhāvataḥ  // KDA_435 //<BR>
tiryagyonyudbhavāś cāpi  $ paśavaḥ krūramānasāḥ  &<BR>
svasutān snehataḥ pānti  % tac ca maitrīprabhāvataḥ  // KDA_436 //<BR>
kṛmyādhikīṭayaś cāpi  $ krūrā gṛdhrādipakṣiṇaḥ  &<BR>
svabandhūn snehataḥ pānti  % tad dhi maitrīprabhāvataḥ  // KDA_437 //<BR>
caṇḍālā nirghṛṇā raudrāḥ  $ satvahiṃsāratāḥ khalāḥ  &<BR>
bāndhavāṃs te 'pi rakṣanti  % tad dhi maitrīprabhāvataḥ  // KDA_438 //<BR>
yad dadanti mahāsatvāḥ  $ svadehe 'py anapekṣitāḥ  &<BR>
arthibhyaḥ prārthitaṃ vastu  % tad dhi maitrīprabhāvataḥ  // KDA_439 //<BR>
evam anye 'pi ye lokā  $ bhojayantaḥ parasparam*  &<BR>
pālayanti mahāsnehāt  % tac ca maitrīprabhāvataḥ  // KDA_440 //<BR>
maitrī hi jagatāṃ mātā  $ pitā śāstā guruḥ prabhuḥ  &<BR>
patir mitraḥ suhṛd bandhus  % tasmān maitrī prasādhyatām+  // KDA_441 //<BR>
maitrīṃ vinā na jāyeta  $ karuṇā svātmaje 'pi ca  &<BR>
na muditā na copekṣā  % tasmān maitrī pradhīyatām*  // KDA_442 //<BR>
etā brahmavihārākhyāḥ  $ saṃbodhipadasādhakāḥ  &<BR>
trailokyabhartṛkā nāthāḥ  % sarvasatvānupālakāḥ  // KDA_443 //<BR>
etā vinā na śobhanti  $ mahābhijñās tapasvinaḥ  &<BR>
kalpakoṭisahasrāṇi  % taptvāpi duṣkaraṃ tapaḥ  // KDA_444 //<BR>
etā hi paramācāryāḥ  $ saddharmaguṇadāyakāḥ  &<BR>
etā vinā na sidhyanti  % sarvapāramitāratāḥ  // KDA_445 //<BR>
yāvanti sukhabhogyāni  $ puṇyasiddhāni sarvathā  &<BR>
tāni sarvāṇi jānīta  % maitrīmūlodbhavāni hi  // KDA_446 //<BR>
tasmāt sarvaprayatnena  $ krodhaṃ jitvāṃvarair api  &<BR>
maitrīṃ citte samādhāya  % kurudhvaṃ prāṇiṣu kṣamām*  // KDA_447 //<BR>
<BR>
-------------------- Vaidya, p. 294 --------------------<BR>
<BR>
<BR>
tato dharmaprabhāveṇa  $ yūyaṃ sarve 'numoditāḥ  &<BR>
yāvajjīvaṃ sukhaṃ bhuktvā  % saukhāvatīṃ gamiṣyatha  // KDA_448 //<BR>
iti śrutvā vacas tasya  $ nāgāś ca garuḍā yateḥ  &<BR>
vairānuśayatāṃ tyaktvā  % babhūvur maitricāriṇaḥ  // KDA_449 //<BR>
iti dṛṣṭvā ca te satvā  $ vismayaharṣasaṃyutāḥ  &<BR>
dharmānumodanaṃ kṛtvā  % babhūvur maitricāriṇaḥ  // KDA_450 //<BR>
evaṃ subhūtinā tena  $ nāgāś ca garuḍāś ca te  &<BR>
maitrīdharmopadeśena  % vinītā dharmasatpathe  // KDA_451 //<BR>
atha śrībhagavān buddhaḥ  $ sarvadarśī vināyakaḥ  &<BR>
bhikṣūn āmantrayāmāsa  % saṃvṛticārakān api  // KDA_452 //<BR>
paśyadhvaṃ bhikṣavo yūyaṃ  $ subhūtiṃ brahmacāriṇam*  &<BR>
yenaite garuḍā nāgā  % vinītā dharmasatpathe  // KDA_453 //<BR>
eṣa me śrāvakāṇāṃ ca  $ bhikṣūṇāṃ brahmacāriṇām*  &<BR>
subhūtiḥ kulaputro 'yam  % agro 'raṇāvihāriṇām*  // KDA_454 //<BR>
iti tena munīndreṇa  $ subhūtir eva sadyatiḥ  &<BR>
nirdiṣṭaḥ sarvabhikṣūṇām  % agro 'raṇāvihāriṇām*  // KDA_455 //<BR>
atha te bhikṣavaḥ sarve  $ saṃśayoddhatamānasāḥ  &<BR>
cchetāraṃ saṃśayānāṃ taṃ  % papracchur evam īśvaram*  // KDA_456 //<BR>
kāni bhadanta karmāṇi  $ kṛtāny api subhūtinā  &<BR>
nirdiṣṭo bhavatā yena  % jyeṣṭho 'raṇāvihāriṇām*  // KDA_457 //<BR>
iti tair bhikṣubhiḥ pṛṣṭo  $ bhagavān ity udāharat*  &<BR>
śṛṇudhvaṃ bhikṣavaḥ sarve  % tat kṛtaṃ yat subhūtinā  // KDA_458 //<BR>
subhūtinā kṛtaṃ karma  $ tat ko 'nyaḥ paribhokṣyate  &<BR>
yenaiva yat kṛtaṃ karma  % tenaiva tat prabhujyate  // KDA_459 //<BR>
bhūtapūrvam atīte 'dhvany  $ asmin* kalpe ca bhadrake  &<BR>
varṣasahasram āyuṣ ca  % viṃśatiguṇitaṃ yadā  // KDA_460 //<BR>
tasmiṃś ca samaye buddhaḥ  $ kāśyapo nāma nāyakaḥ  &<BR>
vidyācaraṇasaṃpannaḥ  % sugato lokavij jinaḥ  // KDA_461 //<BR>
śāstā devamanuṣyāṇāṃ  $ puruṣadamyasārathiḥ  &<BR>
sarvajño bhagavān nāthaḥ  % ṣaḍabhijño munīśvaraḥ  // KDA_462 //<BR>
<BR>
-------------------- Vaidya, p. 295 --------------------<BR>
<BR>
<BR>
vārāṇasīm upāśritya  $ mṛgadāve jināśrame  &<BR>
vyaharat sarvasatvānām  % saddharmaṃ samupādiśan*  // KDA_463 //<BR>
tasyaiva śāsane śuddhe  $ svākhyāte dharmavainaye  &<BR>
ayaṃ pravrajito bhūtvā  % mahādātāpy abhūt tadā  // KDA_464 //<BR>
daśa varṣasahasrāṇi  $ brahmacaryam apālayat*  &<BR>
praṇidhānaṃ tathā cāyam  % akarod brahmavittamaḥ  // KDA_465 //<BR>
anena kuśalenāhaṃ  $ bhaveyaṃ bauddhasadyatiḥ  &<BR>
yo 'sau bhagavatānena  % kāśyapena sutāyinā  // KDA_466 //<BR>
māṇava uttaro nāma  $ vyākṛta iti bodhaye  &<BR>
māṇava tvaṃ prajānāṃ tu  % yadā varṣaśatāyuṣi  // KDA_467 //<BR>
śākyamunir mahābuddhaḥ  $ sarvajño lokanāyakaḥ  &<BR>
saṃbuddho bhagāvan nāthas  % tathāgato bhaviṣyasi  // KDA_468 //<BR>
asyaiva śasane cāhaṃ  $ bhaveyaṃ śrāvakottamaḥ  &<BR>
arhatām agrasaṃprāpto  % bhūtvāraṇāvihāriṇām*  // KDA_469 //<BR>
tenaiva karmaṇā cādya  $ praviṣṭo mama śāsane  &<BR>
arhatāṃ jyeṣṭhatāṃ prāptas  % tathāraṇāvihāriṇām*  // KDA_470 //<BR>
kāni punar anenaiva  $ karmāṇi prakṛtāny api  &<BR>
yenaiva nāgayonau ca  % samutpanno babhūva saḥ  // KDA_471 //<BR>
yat taḥ kleśāprahīṇatvād  $ udbhrāntendriyacetasā (Speyer: yataḥ kleśāŚ)  &<BR>
śaikṣāśaikṣagāṇānāṃ ca  % bhikṣūṇāṃ brahmacāriṇām*  // KDA_472 //<BR>
anena ruṣṭacittena  $ paruṣābaddhacetasā  &<BR>
cittāni saṃpradūṣyaiva  % vikalāni kṛtāny api  // KDA_473 //<BR>
sadāśīviṣavādena  $ vikruśyābhāṇi sāṃghike  &<BR>
tenaiva pātakenaivaṃ  % pañca janmaśatāny api  // KDA_474 //<BR>
nāgayonisamutpanno  $ babhūvāyaṃ mahāviṣaḥ  &<BR>
yac cānena punas tatra  % pravrajya buddhaśāsane  // KDA_475 //<BR>
sadā dānāni saṃdatvā  $ brahmacaryaṃ ca pālitam*  &<BR>
tenedānīṃ tathārhatvaṃ  % prāpya sākṣātkṛtaṃ mudā  // KDA_476 //<BR>
araṇāvihāriṇāṃ cāgro  $ nirdiṣṭo 'yaṃ mayā khalu  &<BR>
iti hi bhikṣavo yūyaṃ  % jānīdhvaṃ karmatāphalam*  // KDA_477 //<BR>
<BR>
-------------------- Vaidya, p. 296 --------------------<BR>
<BR>
<BR>
yenaiva yat kṛtaṃ karma  $ tasyaiva tat phalaṃ dhruvam*  &<BR>
na naśyanti hi karmāṇi  % kalpakoṭiśatair api  \<BR>
sāmagrīṃ prāpya kālaṃ ca  # phalanti khalu dehināṃ  // KDA_478 //<BR>
abhuktaṃ kṣīyate naiva  $ karma kvāpi kathaṃcana  &<BR>
nāgnibhir dahyate karma  % vāyubhir nāpi śuṣyati  \<BR>
udakaiḥ klidyate naiva  # bhūmiṣv api na naśyati  // KDA_479 //<BR>
anyathāpi ca no bhūtā  $ sarvathā karmaṇāṃ gatiḥ  &<BR>
śuklānāṃ śuklatā nityaṃ  % kṛṣṇānāṃ kṛṣṇatā khalu  \<BR>
miśrataiva tu miśrāṇāṃ  # ṣaḍgatau bhujyate dhruvam*  // KDA_480 //<BR>
tasmād apāsya kṛṣṇāni  $ karmāṇi miśritāni ca  &<BR>
yatitavyaṃ śubheṣv eva  % karmasu sukhavāñchibhiḥ  // KDA_481 //<BR>
tatheti bhikṣavaḥ śrutvā  $ te ca lokāḥ prabhāṣitāḥ  &<BR>
buddhavacomṛtaṃ pītvā  % nanandur anumoditāḥ  // KDA_482 //<BR>
evam etan mahārāja  $ śrutaṃ me gurubhāṣitam*  &<BR>
iti matvā tvayā rājan  % parātmaśubhavāñchinā  // KDA_483 //<BR>
krodhāriṃ yatnato jitvā  $ kṣamādharmapuraskṛtaḥ  &<BR>
maitrīṃ bhāvaya satveṣu  % svātmajeṣu yathā sadā  // KDA_484 //<BR>
iti subhāṣitaṃ śrutvā  $ upaguptasya sadguroḥ  &<BR>
tatheti nṛparājaḥ sa  % nananda sasabhājanaḥ  // KDA_485 //<BR>
ye maitrībhāvadharmaṃ kalimatiharaṇaṃ tat subhūteś caritraṃ  $ śṛṇvanti śrāvayanti tribhuvanasukhadaṃ saṃnipātya janaughān*  &<BR>
te lokā maitracittās tribhuvanasukhadāḥ kṣāntisaurabhyayuktāḥ  % yātāḥ saukhāvatīṃ te 'py amitarucimuner dharmam ārādhayanti  // KDA_486 //<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
