<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> RGVEDA 2 </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

RGVEDA 2<BR>
<BR>
<BR>
% EXCERPTS FROM README:<BR>
<BR>
% The edition used was that of Aufrecht, 1877. Apparently the edition was <BR>
% compiled by H.S. Ananthanarayana and W. P. Lehman. <BR>
% It is a "research-only" text. <BR>
% Reputedly, it was verified against Grassmann, 1876-77.<BR>
<BR>
<BR>
THE MODIFIED VERSE NUMBERING:<BR>
<BR>
two digits for Mandala.<BR>
three digits for Sukta.<BR>
two digits for verse.<BR>
one digit for line.<BR>
{two digits for varga}<BR>
<BR>
e.g.: 01.001.01.1{01}<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
RV_02.001.01.1{17}  tvamagne dyubhistvamāśuśukṣaṇistvamadbhyastvamaśmanas pari<BR>
RV_02.001.01.2{17}  tvaṃ vanebhyastvamoṣadhībhyastvaṃ nṛṇāṃ nṛpate jāyase śuciḥ<BR>
RV_02.001.02.1{17}  tavāgne hotraṃ tava potraṃ ṛtviyaṃ tava neṣṭraṃ tvamagnid ṛtāyataḥ<BR>
RV_02.001.02.2{17}  tava praśāstraṃ tvamadhvarīyasi brahmā cāsi gṛhapatiśca no dame<BR>
RV_02.001.03.1{17}  tvamagna indro vṛṣabhaḥ satāmasi tvaṃ viṣṇururugāyo namasyaḥ<BR>
RV_02.001.03.2{17}  tvaṃ brahmā rayivid brahmaṇas pate tvaṃ vidhartaḥsacase purandhyā<BR>
RV_02.001.04.1{17}  tvamagne rājā varuṇo dhṛtavratastvaṃ mitro bhavasi dasma īḍyaḥ<BR>
RV_02.001.04.2{17}  tvamaryamā satpatiryasya sambhujaṃ tvamaṃśo vidathe deva bhājayuḥ<BR>
RV_02.001.05.1{17}  tvamagne tvaṣṭā vidhate suvīryaṃ tava gnāvo mitramahaḥ sajātyam<BR>
RV_02.001.05.2{17}  tvamāśuhemā rariṣe svaśvyaṃ tvaṃ narāṃ śardho asi purūvasuḥ<BR>
RV_02.001.06.1{18}  tvamagne rudro asuro maho divastvaṃ śardho mārutaṃ pṛkṣa īśiṣe<BR>
RV_02.001.06.2{18}  tvaṃ vātairaruṇairyāsi śaṃgayastvaṃ pūṣā vidhataḥ pāsi nu tmanā<BR>
RV_02.001.07.1{18}  tvamagne draviṇodā araṃkṛte tvaṃ devaḥ savitā ratnadhāasi<BR>
RV_02.001.07.2{18}  tvaṃ bhago nṛpate vasva īśiṣe tvaṃ pāyurdame yaste'vidhat<BR>
RV_02.001.08.1{18}  tvamagne dama ā viśpatiṃ viśastvāṃ rājānaṃ suvidatraṃ ṛñjate<BR>
RV_02.001.08.2{18}  tvaṃ viśvāni svanīka patyase tvaṃ sahasrāṇi śatā daśa prati<BR>
RV_02.001.09.1{18}  tvāmagne pitaramiṣṭibhirnarastvāṃ bhrātrāya śamyā tanūrucam<BR>
RV_02.001.09.2{18}  tvaṃ putro bhavasi yaste 'vidhat tvaṃ sakhā suśevaḥ pāsyādhṛṣaḥ<BR>
RV_02.001.10.1{18}  tvamagna ṛbhurāke namasyastvaṃ vājasya kṣumato rāya īśiṣe<BR>
RV_02.001.10.2{18}  tvaṃ vi bhāsyanu dakṣi dāvane tvaṃ viśikṣurasiyajñamātaniḥ<BR>
RV_02.001.11.1{19}  tvamagne aditirdeva dāśuṣe tvaṃ hotrā bhāratī vardhasegirā<BR>
RV_02.001.11.2{19}  tvamiḷā ṣatahimāsi dakṣase tvaṃ vṛtrahā vasupate sarasvatī<BR>
RV_02.001.12.1{19}  tvamagne subhṛta uttamaṃ vayastava spārhe varṇa ā sandṛśi śriyaḥ<BR>
RV_02.001.12.2{19}  tvaṃ vājaḥ prataraṇo bṛhannasi tvaṃ rayirbahulo viśvatas pṛthuḥ<BR>
RV_02.001.13.1{19}  tvāmagna ādityāsa āsyaṃ tvāṃ jihvāṃ śucayaścakrirekave<BR>
RV_02.001.13.2{19}  tvāṃ rātiṣāco adhvareṣu saścire tve devā haviradantyāhutam<BR>
RV_02.001.14.1{19}  tve agne viśve anṛtāso adruha āsā devā haviradantyāhutam<BR>
RV_02.001.14.2{19}  tvayā martāsaḥ svadanta āsutiṃ tvaṃ garbho vīrudhāṃ jajñiṣe śuciḥ<BR>
RV_02.001.15.1{19}  tvaṃ tān saṃ ca prati cāsi majmanāgne sujāta pra ca devaricyase<BR>
RV_02.001.15.2{19}  pṛkṣo yadatra mahinā vi te bhuvadanu dyāvāpṛthivī rodasī ubhe<BR>
RV_02.001.16.1{19}  ye stotṛbhyo goagrāmaśvapeśasamagne rātimupasṛjanti sūrayaḥ<BR>
RV_02.001.16.2{19}  asmāñca tāṃśca pra hi neṣi vasya ā bṛhad vadema vidathe suvīrāḥ <BR>
<BR>
RV_02.002.01.1{20}  yajñena vardhata jātavedasamagniṃ yajadhvaṃ haviṣā tanā girā<BR>
RV_02.002.01.2{20}  samidhānaṃ suprayasaṃ svarṇaraṃ dyukṣaṃ hotāraṃvṛjaneṣu dhūrṣadam<BR>
RV_02.002.02.1{20}  abhi tvā naktīruṣaso vavāśire 'gne vatsaṃ na svasareṣudhenavaḥ<BR>
RV_02.002.02.2{20}  diva ivedaratirmānuṣā yugā kṣapo bhāsi puruvāra saṃyataḥ<BR>
RV_02.002.03.1{20}  taṃ devā budhne rajasaḥ sudaṃsasaṃ divaspṛthivyoraratiṃnyerire<BR>
RV_02.002.03.2{20}  rathamiva vedyaṃ śukraśociṣamagniṃ mitraṃ nakṣitiṣu praśaṃsyam<BR>
RV_02.002.04.1{20}  tamukṣamāṇaṃ rajasi sva ā dame candramiva surucaṃ hvāra ā dadhuḥ<BR>
RV_02.002.04.2{20}  pṛśnyāḥ pataraṃ citayantamakṣabhiḥ pātho na pāyuṃ janasī ubhe anu<BR>
RV_02.002.05.1{20}  sa hotā viśvaṃ pari bhūtvadhvaraṃ tamu havyairmanuṣa ṛñjate girā<BR>
RV_02.002.05.2{20}  hiriśipro vṛdhasānāsu jarbhurad dyaurna stṛbhiścitayad rodasī anu<BR>
RV_02.002.06.1{21}  sa no revat samidhānaḥ svastaye sandadasvān rayimasmāsu dīdihi<BR>
RV_02.002.06.2{21}  ā naḥ kṛṇuṣva suvitāya rodasī agne havyā manuṣodeva vītaye<BR>
RV_02.002.07.1{21}  dā no agne bṛhato dāḥ sahasriṇo duro na vājaṃ śrutyā apā vṛdhi<BR>
RV_02.002.07.2{21}  prācī dyāvāpṛthivī brahmaṇā kṛdhi svarṇa śukramuṣaso vi didyutaḥ<BR>
RV_02.002.08.1{21}  sa idhāna uṣaso rāmyā anu svarṇa dīdedaruṣeṇa bhānunā<BR>
RV_02.002.08.2{21}  hotrābhiragnirmanuṣaḥ svadhvaro rājā viśāmatithiścārurāyave<BR>
RV_02.002.09.1{21}  evā no agne amṛteṣu pūrvya dhīṣ pīpāya bṛhaddiveṣu mānuṣā<BR>
RV_02.002.09.2{21}  duhānā dhenurvṛjaneṣu kārave tmanā śatinaṃ pururūpamiṣaṇi<BR>
RV_02.002.10.1{21}  vayamagne arvatā vā suvīryaṃ brahmaṇā vā citayemā janānati<BR>
RV_02.002.10.2{21}  asmākaṃ dyumnamadhi pañca kṛṣṭiṣūccā svarṇaśuśucīta duṣṭaram<BR>
RV_02.002.11.1{21}  sa no bodhi sahasya praśaṃsyo yasmin sujātā iṣayanta sūrayaḥ<BR>
RV_02.002.11.2{21}  yamagne yajñamupayanti vājino nitye toke dīdivāṃsaṃ sve dame<BR>
RV_02.002.12.1{21}  ubhayāso jātavedaḥ syāma te stotāro agne sūrayaśca śarmaṇi<BR>
RV_02.002.12.2{21}  vasvo rāyaḥ puruścandrasya bhūyasaḥ prajāvataḥ svapatyasya śagdhi naḥ<BR>
RV_02.002.13.1{21}  ye stotṛbhyo ... <BR>
<BR>
RV_02.003.01.1{22}  samiddho agnirnihitaḥ pṛthivyāṃ pratyaṃ viśvāni bhuvanānyasthāt<BR>
RV_02.003.01.2{22}  hotā pāvakaḥ pradivaḥ sumedhā devo devān yajatvagnirarhan<BR>
RV_02.003.02.1{22}  narāśaṃsaḥ prati dhāmānyañjan tisro divaḥ prati mahnā svarciḥ<BR>
RV_02.003.02.2{22}  ghṛtapruṣā manasā havyamundan mūrdhan yajñasya samanaktu devān<BR>
RV_02.003.03.1{22}  īḷito agne manasā no arhan devān yakṣi mānuṣāt pūrvo adya<BR>
RV_02.003.03.2{22}  sa ā vaha marutāṃ śardho acyutamindraṃ naro barhiṣadaṃ yajadhvam<BR>
RV_02.003.04.1{22}  deva barhirvardhamānaṃ suvīraṃ stīrṇaṃ rāye subharaṃ vedyasyām<BR>
RV_02.003.04.2{22}  ghṛtenāktaṃ vasavaḥ sīdatedaṃ viśve devā ādityā yajñiyāsaḥ<BR>
RV_02.003.05.1{22}  vi śrayantāmurviyā hūyamānā dvāro devīḥ suprāyaṇā namobhiḥ<BR>
RV_02.003.05.2{22}  vyacasvatīrvi prathantāmajuryā varṇaṃ punānāyaśasaṃ suvīram<BR>
RV_02.003.06.1{23}  sādhvapāṃsi sanatā na ukṣite uṣāsānaktā vayyeva raṇvite<BR>
RV_02.003.06.2{23}  tantuṃ tataṃ saṃvayantī samīcī yajñasya peśaḥ sudughe payasvatī<BR>
RV_02.003.07.1{23}  daivyā hotārā prathamā viduṣṭara ṛju yakṣataḥ saṃ ṛcāvapuṣṭarā<BR>
RV_02.003.07.2{23}  devān yajantāv ṛtuthā samañjato nābhā pṛthivyā adhi sānuṣu triṣu<BR>
RV_02.003.08.1{23}  sarasvatī sādhayantī dhiyaṃ na iḷā devī bhāratī viśvatūrtiḥ<BR>
RV_02.003.08.2{23}  tisro devīḥ svadhayā barhiredamachidraṃ pāntuśaraṇaṃ niṣadya<BR>
RV_02.003.09.1{23}  piśaṅgarūpaḥ subharo vayodhāḥ śruṣṭī vīro jāyate devakāmaḥ<BR>
RV_02.003.09.2{23}  prajāṃ tvaṣṭā vi ṣyatu nābhimasme athā devānāmapyetu pāthaḥ<BR>
RV_02.003.10.1{23}  vanaspatiravasṛjannupa sthādagnirhaviḥ sūdayāti pra dhībhiḥ<BR>
RV_02.003.10.2{23}  tridhā samaktaṃ nayatu prajānan devebhyo daivyaḥ śamitopa havyam<BR>
RV_02.003.11.1{23}  ghṛtaṃ mimikṣe ghṛtamasya yonirghṛte śrito ghṛtaṃ vasya dhāma<BR>
RV_02.003.11.2{23}  anuṣvadhamā vaha mādayasva svāhākṛtaṃ vṛṣabha vakṣi havyam <BR>
<BR>
RV_02.004.01.1{24}  huve vaḥ sudyotmānaṃ suvṛktiṃ viśāmagnimatithiṃ suprayasam<BR>
RV_02.004.01.2{24}  mitra iva yo didhiṣāyyo bhūd deva ādeve jane jātavedāḥ<BR>
RV_02.004.02.1{24}  imaṃ vidhanto apāṃ sadhasthe dvitādadhurbhṛgavo vikṣvāyoḥ<BR>
RV_02.004.02.2{24}  eṣa viśvānyabhyastu bhūmā devānāmagniraratirjīrāśvaḥ<BR>
RV_02.004.03.1{24}  agniṃ devāso mānuṣīṣu vikṣu priyaṃ dhuḥ kṣeṣyanto namitram<BR>
RV_02.004.03.2{24}  sa dīdayaduśatīrūrmyā ā dakṣāyyo yo dāsvate dama ā<BR>
RV_02.004.04.1{24}  asya raṇvā svasyeva puṣṭiḥ sandṛṣṭirasya hiyānasya dakṣoḥ<BR>
RV_02.004.04.2{24}  vi yo bharibhradoṣadhīṣu jihvāmatyo na rathyo dodhavīti vārān<BR>
RV_02.004.05.1{24}  ā yan me abhvaṃ vanadaḥ panantośigbhyo nāmimīta varṇam<BR>
RV_02.004.05.2{24}  sa citreṇa cikite raṃsu bhāsā jujurvān yo muhurā yuvā bhūt<BR>
RV_02.004.06.1{25}  ā yo vanā tātṛṣāṇo na bhāti vārṇa pathā rathyevasvānīt<BR>
RV_02.004.06.2{25}  kṛṣṇādhvā tapū raṇvaściketa dyauriva smayamāno nabhobhiḥ<BR>
RV_02.004.07.1{25}  sa yo vyasthādabhi dakṣadurvīṃ paśurnaiti svayuragopāḥ<BR>
RV_02.004.07.2{25}  agniḥ śociṣmānatasānyuṣṇan kṛṣṇavyathirasvadayan na bhūma<BR>
RV_02.004.08.1{25}  nū te pūrvasyāvaso adhītau tṛtīye vidathe manma śaṃsi<BR>
RV_02.004.08.2{25}  asme agne saṃyadvīraṃ bṛhantaṃ kṣumantaṃ vājaṃ svapatyaṃrayiṃ dāḥ<BR>
RV_02.004.09.1{25}  tvayā yathā gṛtsamadāso agne guhā vanvanta uparānabhi ṣyuḥ<BR>
RV_02.004.09.2{25}  suvīrāso abhimātiṣāhaḥ smat sūribhyo gṛṇate tad vayo dhāḥ <BR>
<BR>
RV_02.005.01.1{26}  hotājaniṣṭa cetanaḥ pitā pitṛbhya ūtaye<BR>
RV_02.005.01.2{26}  prayakṣañ jenyaṃ vasu śakema vājino yamam<BR>
RV_02.005.02.1{26}  ā yasmin sapta raśmayastatā yajñasya netari<BR>
RV_02.005.02.2{26}  manuṣvad daivyamaṣṭamaṃ potā viśvaṃ tadinvati<BR>
RV_02.005.03.1{26}  dadhanve vā yadīmanu vocad brahmāṇi veru tat<BR>
RV_02.005.03.2{26}  pari viśvāni kāvyā nemiścakramivābhavat<BR>
RV_02.005.04.1{26}  sākaṃ hi śucinā śuciḥ praśāstā kratunājani<BR>
RV_02.005.04.2{26}  vidvānasya vratā dhruvā vayā ivānu rohate<BR>
RV_02.005.05.1{26}  tā asya varṇamāyuvo neṣṭuḥ sacanta dhenavaḥ<BR>
RV_02.005.05.2{26}  kuvit tisṛbhya ā varaṃ svasāro yā idaṃ yayuḥ<BR>
RV_02.005.06.1{26}  yadī māturupa svasā ghṛtaṃ bharantyasthita<BR>
RV_02.005.06.2{26}  tāsāmadhvaryurāgatau yavo vṛṣṭīva modate<BR>
RV_02.005.07.1{26}  svaḥ svāya dhāyase kṛṇutāṃ ṛtvig ṛtvijam<BR>
RV_02.005.07.2{26}  stomaṃ yajñaṃ cādaraṃ vanemā rarimā vayam<BR>
RV_02.005.08.1{26}  yatha vidvānaraṃ karad viśvebhyo yajatebhyaḥ ayamagne tve api yaṃ yajñaṃ cakṛmā vayam <BR>
<BR>
RV_02.006.01.1{27}  imāṃ me agne samidhamimāmupasadaṃ vaneḥ<BR>
RV_02.006.01.2{27}  imā u ṣu śrudhī giraḥ<BR>
RV_02.006.02.1{27}  ayā te agne vidhemorjo napādaśvamiṣṭe<BR>
RV_02.006.02.2{27}  enā sūktena sujāta<BR>
RV_02.006.03.1{27}  taṃ tvā gīrbhirgirvaṇasaṃ draviṇasyuṃ draviṇodaḥ<BR>
RV_02.006.03.2{27}  saparyema saparyavaḥ<BR>
RV_02.006.04.1{27}  sa bodhi sūrirmaghavā vasupate vasudāvan<BR>
RV_02.006.04.2{27}  yuyodhyasmad dveṣāṃsi<BR>
RV_02.006.05.1{27}  sa no vṛṣtiṃ divas pari sa no vājamanarvāṇam<BR>
RV_02.006.05.2{27}  sa naḥ sahasriṇīriṣaḥ<BR>
RV_02.006.06.1{27}  īḷānāyāvasyave yaviṣṭha dūta no girā<BR>
RV_02.006.06.2{27}  yajiṣṭha hotarā gahi<BR>
RV_02.006.07.1{27}  antarhyagna īyase vidvān janmobhayā kave<BR>
RV_02.006.07.2{27}  dūto janyevamitryaḥ<BR>
RV_02.006.08.1{27}  sa vidvānā ca piprayo yakṣi cikitva ānuṣak<BR>
RV_02.006.08.2{27}  ā cāsmin satsi barhiṣi <BR>
<BR>
RV_02.007.01.1{28}  śreṣṭhaṃ yaviṣṭha bhāratāgne dyumantamā bhara<BR>
RV_02.007.01.2{28}  vaso puruspṛhaṃ rayim<BR>
RV_02.007.02.1{28}  mā no arātirīśata devasya martyasya ca<BR>
RV_02.007.02.2{28}  parṣi tasyā utadviṣaḥ<BR>
RV_02.007.03.1{28}  viśvā uta tvayā vayaṃ dhārā udanyā iva<BR>
RV_02.007.03.2{28}  ati gāhemahi dviṣaḥ<BR>
RV_02.007.04.1{28}  śuciḥ pāvaka vandyo 'gne bṛhad vi rocase<BR>
RV_02.007.04.2{28}  tvaṃ ghṛtebhirāhutaḥ<BR>
RV_02.007.05.1{28}  tvaṃ no asi bhāratāgne vaśābhirukṣabhiḥ<BR>
RV_02.007.05.2{28}  aṣṭāpadībhirāhutaḥ<BR>
RV_02.007.06.1{28}  drvannaḥ sarpirāsutiḥ pratno hotā vareṇyaḥ<BR>
RV_02.007.06.2{28}  sahasas putro adbhutaḥ <BR>
<BR>
RV_02.008.01.1{29}  vājayanniva nū rathān yogānagnerupa stuhi<BR>
RV_02.008.01.2{29}  yaśastamasya mīḷhuṣaḥ<BR>
RV_02.008.02.1{29}  yaḥ sunītho dadāśuṣe 'juryo jarayannarim<BR>
RV_02.008.02.2{29}  cārupratīkaāhutaḥ<BR>
RV_02.008.03.1{29}  ya u śriyā dameṣvā doṣoṣasi praśasyate<BR>
RV_02.008.03.2{29}  yasya vrataṃ na mīyate<BR>
RV_02.008.04.1{29}  ā yaḥ svarṇa bhānunā citro vibhātyarciṣā<BR>
RV_02.008.04.2{29}  añjānoajarairabhi<BR>
RV_02.008.05.1{29}  atrimanu svarājyamagnimukthāni vāvṛdhuḥ<BR>
RV_02.008.05.2{29}  viśvā adhi śriyo dadhe<BR>
RV_02.008.06.1{29}  agnerindrasya somasya devānāmūtibhirvayam<BR>
RV_02.008.06.2{29}  ariṣyantaḥsacemahyabhi ṣyāma pṛtanyataḥ <BR>
<BR>
RV_02.009.01.1{01}  ni hotā hotṛṣadane vidānastveṣo dīdivānasadat sudakṣaḥ<BR>
RV_02.009.01.2{01}  adabdhavratapramatirvasiṣṭhaḥ sahasrambharaḥ śucijihvo agniḥ<BR>
RV_02.009.02.1{01}  tvaṃ dūtastvamu naḥ paraspāstvaṃ vasya ā vṛṣabha praṇetā<BR>
RV_02.009.02.2{01}  agne tokasya nastane tanūnāmaprayuchan dīdyad bodhi gopāḥ<BR>
RV_02.009.03.1{01}  vidhema te parame janmannagne vidhema stomairavare sadhasthe<BR>
RV_02.009.03.2{01}  yasmād yonerudārithā yaje taṃ pra tve havīṃṣi juhuresamiddhe<BR>
RV_02.009.04.1{01}  agne yajasva haviṣā yajīyāñchruṣṭī deṣṇamabhi gṛṇīhi rādhaḥ<BR>
RV_02.009.04.2{01}  tvaṃ hyasi rayipatī rayīṇāṃ tvaṃ śukrasya vacaso manotā<BR>
RV_02.009.05.1{01}  ubhayaṃ te na kṣīyate vasavyaṃ dive-dive jāyamānasya dasma<BR>
RV_02.009.05.2{01}  kṛdhi kṣumantaṃ jaritāramagne kṛdhi patiṃ svapatyasya rāyaḥ<BR>
RV_02.009.06.1{01}  sainānīkena suvidatro asme yaṣṭā devānāyajiṣṭhaḥ svasti<BR>
RV_02.009.06.2{01}  adabdho gopā uta naḥ paraspā agne dyumaduta revad didīhi <BR>
<BR>
RV_02.010.01.1{02}  johūtro agniḥ prathamaḥ piteveḷas pade manuṣā yat samiddhaḥ<BR>
RV_02.010.01.2{02}  śriyaṃ vasāno amṛto vicetā marmṛjenyaḥ śravasyaḥsa vājī<BR>
RV_02.010.02.1{02}  śrūyā agniścitrabhānurhavaṃ me viśvābhirgīrbhiramṛto vicetāḥ<BR>
RV_02.010.02.2{02}  śyāvā rathaṃ vahato rohitā votāruṣāha cakre vibhṛtraḥ<BR>
RV_02.010.03.1{02}  uttānāyāmajanayan suṣūtaṃ bhuvadagniḥ purupeśāsu garbhaḥ<BR>
RV_02.010.03.2{02}  śiriṇāyāṃ cidaktunā mahobhiraparīvṛto vasati pracetāḥ<BR>
RV_02.010.04.1{02}  jigharmyagniṃ haviṣā ghṛtena pratikṣiyantaṃ bhuvanāni viśvā<BR>
RV_02.010.04.2{02}  pṛthuṃ tiraścā vayasā bṛhantaṃ vyaciṣṭhamannai rabhasaṃ dṛśānam<BR>
RV_02.010.05.1{02}  ā viśvataḥ pratyañcaṃ jigharmyarakṣasā manasā tajjuṣeta<BR>
RV_02.010.05.2{02}  maryaśrīḥ spṛhayadvarṇo agnirnābhimṛśe tanvā jarbhurāṇaḥ<BR>
RV_02.010.06.1{02}  jñeyā bhāgaṃ sahasāno vareṇa tvādūtāso manuvad vadema<BR>
RV_02.010.06.2{02}  anūnamagniṃ juhvā vacasyā madhupṛcaṃ dhanasājohavīmi <BR>
<BR>
RV_02.011.01.1{03}  śrudhī havamindra mā riśaṇyaḥ syāma te dāvane vasūnām<BR>
RV_02.011.01.2{03}  imā hi tvāmūrjo vardhayanti vasūyavaḥ sindhavo na kṣarantaḥ<BR>
RV_02.011.02.1{03}  sṛjo mahīrindra yā apinvaḥ pariṣṭhitā ahinā śūra pūrvīḥ<BR>
RV_02.011.02.2{03}  amartyaṃ cid dāsaṃ manyamānamavābhinadukthairvāvṛdhānaḥ<BR>
RV_02.011.03.1{03}  uktheṣvin nu śūra yeṣu cākan stomeṣvindra rudriyeṣu ca<BR>
RV_02.011.03.2{03}  tubhyedetā yāsu mandasānaḥ pra vāyave sisrate na śubhrāḥ<BR>
RV_02.011.04.1{03}  śubhraṃ nu te śuṣmaṃ vardhayantaḥ śubhraṃ vajraṃ bāhvordadhānāḥ<BR>
RV_02.011.04.2{03}  śubhrastvamindra vāvṛdhāno asme dāsīrviśaḥ sūryeṇa sahyāḥ<BR>
RV_02.011.05.1{03}  guhā hitaṃ guhyaṃ gūḷhamapsvapīvṛtaṃ māyinaṃ kṣiyantam<BR>
RV_02.011.05.2{03}  uto apo dyāṃ tastabhvāṃsamahannahiṃ śūra vīryeṇa<BR>
RV_02.011.06.1{04}  stavā nu ta indra pūrvyā mahānyuta stavāma nūtanā kṛtāni<BR>
RV_02.011.06.2{04}  stavā vajraṃ bāhvoruśantaṃ stavā harī sūryasya ketū<BR>
RV_02.011.07.1{04}  harī nu ta indra vājayantā ghṛtaścutaṃ svāramasvārṣṭām<BR>
RV_02.011.07.2{04}  vi samanā bhūmiraprathiṣṭāraṃsta parvataścit sariṣyan<BR>
RV_02.011.08.1{04}  ni parvataḥ sādyaprayuchan saṃ mātṛbhirvāvaśāno akrān<BR>
RV_02.011.08.2{04}  dūre pāre vāṇīṃ vardhayanta indreṣitāṃ dhamaniṃ paprathan ni<BR>
RV_02.011.09.1{04}  indro mahāṃ sindhumāśayānaṃ māyāvinaṃ vṛtramasphuran niḥ<BR>
RV_02.011.09.2{04}  arejetāṃ rodasī bhiyāne kanikradato vṛṣṇo asya vajrāt<BR>
RV_02.011.10.1{04}  aroravīd vṛṣṇo asya vajro 'mānuṣaṃ yan mānuṣo nijūrvāt<BR>
RV_02.011.10.2{04}  ni māyino dānavasya māyā apādayat papivān sutasya<BR>
RV_02.011.11.1{05}  pibā-pibedindra śūra somaṃ mandantu tvā mandinaḥ sutāsaḥ<BR>
RV_02.011.11.2{05}  pṛṇantaste kukṣī vardhayantvitthā sutaḥ paura indramāva<BR>
RV_02.011.12.1{05}  tve indrāpyabhūma viprā dhiyaṃ vanema ṛtayā sapantaḥ<BR>
RV_02.011.12.2{05}  avasyavo dhīmahi praśastiṃ sadyaste rāyo dāvane syāma<BR>
RV_02.011.13.1{05}  syāma te ta indra ye ta ūtī avasyava ūrjaṃ vardhayantaḥ<BR>
RV_02.011.13.2{05}  śuṣmintamaṃ yaṃ cākanāma devāsme rayiṃ rāsi vīravantam<BR>
RV_02.011.14.1{05}  rāsi kṣayaṃ rāsi mitramasme rāsi śardha indra mārutaṃnaḥ<BR>
RV_02.011.14.2{05}  sajoṣaso ye ca mandasānāḥ pra vāyavaḥ pāntyagraṇītim<BR>
RV_02.011.15.1{05}  vyantvin nu yeṣu mandasānastṛpat somaṃ pāhi drahyadindra<BR>
RV_02.011.15.2{05}  asmān su pṛtsvā tarutrāvardhayo dyāṃ bṛhadbhirarkaiḥ<BR>
RV_02.011.16.1{06}  bṛhanta in nu ye te tarutrokthebhirvā sumnamāvivāsān<BR>
RV_02.011.16.2{06}  stṛṇānāso barhiḥ pastyāvat tvotā idindra vājamagman<BR>
RV_02.011.17.1{06}  ugreṣvin nu śūra mandasānastrikadrukeṣu pāhi somamindra<BR>
RV_02.011.17.2{06}  pradodhuvacchmaśruṣu prīṇāno yāhi haribhyāṃ sutasyapītim<BR>
RV_02.011.18.1{06}  dhiṣvā śavaḥ śūra yena vṛtramavābhinad dānumaurṇavābham<BR>
RV_02.011.18.2{06}  apāvṛṇorjyotirāryāya ni savyataḥ sādi dasyurindra<BR>
RV_02.011.19.1{06}  sanema ye ta ūtibhistaranto viśvā spṛdha āryeṇa dasyūn<BR>
RV_02.011.19.2{06}  asmabhyaṃ tat tvāṣṭraṃ viśvarūpamarandhayaḥ sākhyasya tritāya<BR>
RV_02.011.20.1{06}  asya suvānasya mandinastritasya nyarbudaṃ vāvṛdhāno astaḥ<BR>
RV_02.011.20.2{06}  avartayat sūryo na cakraṃ bhinad valamindro aṅgirasvān<BR>
RV_02.011.21.1{06}  nūnaṃ sā te prati varaṃ jaritre duhīyadindra dakṣiṇā maghonī<BR>
RV_02.011.21.2{06}  śikṣā stotṛbhyo māti dhag bhago no bṛhad vadema v. s. <BR>
<BR>
RV_02.012.01.1{07}  yo jāta eva prathamo manasvān devo devān kratunā paryabhūṣat<BR>
RV_02.012.01.2{07}  yasya śuṣmād rodasī abhyasetāṃ nṛmṇasya mahnā sa janāsa indraḥ<BR>
RV_02.012.02.1{07}  yaḥ pṛthivīṃ vyathamānāmadṛṃhad yaḥ parvatān prakupitānaramṇāt<BR>
RV_02.012.02.2{07}  yo antarikṣaṃ vimame varīyo yo dyāmastabhnāt sa janāsa indraḥ<BR>
RV_02.012.03.1{07}  yo hatvāhimariṇāt sapta sindhūn yo gā udājadapadhā valasya<BR>
RV_02.012.03.2{07}  yo aśmanorantaragniṃ jajāna saṃvṛk samatsu s. j. i.<BR>
RV_02.012.04.1{07}  yenemā viśvā cyavanā kṛtāni yo dāsaṃ varṇamadharaṃguhākaḥ<BR>
RV_02.012.04.2{07}  śvaghnīva yo jigīvān lakṣamādadaryaḥ puṣṭāni s. j. i.<BR>
RV_02.012.05.1{07}  yaṃ smā pṛchanti kuha seti ghoramutemāhurnaiṣo astītyenam<BR>
RV_02.012.05.2{07}  so aryaḥ puṣtīrvija ivā mināti śradasmai dhattas. j. i.<BR>
RV_02.012.06.1{08}  yo radhrasya coditā yaḥ kṛśasya yo brahmaṇo nādhamānasyakīreḥ<BR>
RV_02.012.06.2{08}  yuktagrāvṇo yo 'vitā suśipraḥ sutasomasya s. j. i.<BR>
RV_02.012.07.1{08}  yasyāśvāsaḥ pradiśi yasya gāvo yasya grāmā yasya viśve rathāsaḥ<BR>
RV_02.012.07.2{08}  yaḥ sūryaṃ ya uṣasaṃ jajāna yo apāṃ netā s. j. i.<BR>
RV_02.012.08.1{08}  yaṃ krandasī saṃyatī vihvayete pare 'vara ubhayā amitrāḥ<BR>
RV_02.012.08.2{08}  samānaṃ cid rathamātasthivāṃsā nānā havete s. j. i.<BR>
RV_02.012.09.1{08}  yasmān na ṛte vijayante janāso yaṃ yudhyamānā avase havante<BR>
RV_02.012.09.2{08}  yo viśvasya pratimānaṃ babhūva yo acyutacyut s. j. i.<BR>
RV_02.012.10.1{08}  yaḥ śaśvato mahyeno dadhānānamanyamānāñcharvā jaghāna<BR>
RV_02.012.10.2{08}  yaḥ śardhate nānudadāti śṛdhyāṃ yo dasyorhantās. j. i.<BR>
RV_02.012.11.1{09}  yaḥ śambaraṃ parvateṣu kṣiyantaṃ catvāriṃśyāṃ śaradyanvavindat<BR>
RV_02.012.11.2{09}  ojāyamānaṃ yo ahiṃ jaghāna dānuṃ śayānaṃs. j. i.<BR>
RV_02.012.12.1{09}  yaḥ saptaraśmirvṛṣabhastuviṣmānavāsṛjat sartave saptasindhūn<BR>
RV_02.012.12.2{09}  yo rauhiṇamasphurad vajrabāhurdyāmārohantaṃs. j. i.<BR>
RV_02.012.13.1{09}  dyāvā cidasmai pṛthivī namete śuṣmāccidasya parvatā bhayante<BR>
RV_02.012.13.2{09}  yaḥ somapā nicito vajrabāhuryo vajrahastaḥ s. j. i.<BR>
RV_02.012.14.1{09}  yaḥ sunvantamavati yaḥ pacantaṃ yaḥ śaṃsantaṃ yaḥ śaśamānamūtī<BR>
RV_02.012.14.2{09}  yasya brahma vardhanaṃ yasya somo yasyedaṃ rādhaḥ s. j. i.<BR>
RV_02.012.15.1{09}  yaḥ sunvate pacate dudhra ā cid vājaṃ dardarṣi sa kilāsi satyaḥ<BR>
RV_02.012.15.2{09}  vayaṃ ta indra viśvaha priyāsaḥ suvīrāso vidathamā vadema <BR>
<BR>
RV_02.013.01.1{10}  ṛturjanitrī tasyā apas pari makṣū jāta āviśad yāsu vardhate<BR>
RV_02.013.01.2{10}  tadāhanā abhavat pipyuṣī payo 'ṃśoḥ pīyūṣaṃ prathamaṃ tadukthyam<BR>
RV_02.013.02.1{10}  sadhrīmā yanti pari bibhratīḥ payo viśvapsnyāya pra bharanta bhojanam<BR>
RV_02.013.02.2{10}  samāno adhvā pravatāmanuṣyade yastākṛṇoḥ prathamaṃ sāsyukthyaḥ<BR>
RV_02.013.03.1{10}  anveko vadati yad dadāti tad rūpā minan tadapā eka īyate<BR>
RV_02.013.03.2{10}  viśvā ekasya vinudastitikṣate yastākṛ...<BR>
RV_02.013.04.1{10}  prajābhyaḥ puṣṭiṃ vibhajanta āsate rayimiva pṛṣṭhaṃ prabhavantamāyate<BR>
RV_02.013.04.2{10}  asinvan daṃṣṭraiḥ pituratti bhojanaṃ yastākṛ...<BR>
RV_02.013.05.1{10}  adhākṛṇoḥ pṛthivīṃ sandṛśe dive yo dhautīnāmahihannāriṇak pathaḥ<BR>
RV_02.013.05.2{10}  taṃ tvā stomebhirudabhirna vājinaṃ devaṃ devā ajanan sāsyukthyaḥ<BR>
RV_02.013.06.1{11}  yo bhojanaṃ ca dayase ca vardhanamārdrādā śuṣkaṃ madhumad dudohitha<BR>
RV_02.013.06.2{11}  sa śevadhiṃ ni dadhiṣe vivasvati viśvasyaika īśiṣe sāsyu.<BR>
RV_02.013.07.1{11}  yaḥ puṣpiṇīśca prasvaśca dharmaṇādhi dāne vyavanīradhārayaḥ<BR>
RV_02.013.07.2{11}  yaścāsamā ajano didyuto diva ururūrvānabhitaḥ s. u.<BR>
RV_02.013.08.1{11}  yo nārmaraṃ sahavasuṃ nihantave pṛkṣāya ca dāsaveśāya cāvahaḥ<BR>
RV_02.013.08.2{11}  ūrjayantyā apariviṣṭamāsyamutaivādya purukṛts. u.<BR>
RV_02.013.09.1{11}  śataṃ vā yasya daśa sākamādya ekasya śruṣṭau yad dhacodamāvitha<BR>
RV_02.013.09.2{11}  arajjau dasyūn samunab dabhītaye suprāvyoabhavaḥ s. u.<BR>
RV_02.013.10.1{11}  viśvedanu rodhanā asya pauṃsyaṃ dadurasmai dadhire kṛtnave dhanam<BR>
RV_02.013.10.2{11}  ṣaḷ astabhnā viṣṭiraḥ pañca sandṛśaḥ pariparo abhavaḥ s. u.<BR>
RV_02.013.11.1{12}  supravācanaṃ tava vīra vīryaṃ yadekena kratunā vindase vasu<BR>
RV_02.013.11.2{12}  jātūṣṭhirasya pra vayaḥ sahasvato yā cakartha sendra viśvāsyukthyaḥ<BR>
RV_02.013.12.1{12}  aramayaḥ sarapasastarāya kaṃ turvītaye ca vayyāya ca srutim<BR>
RV_02.013.12.2{12}  nīcā santamudanayaḥ parāvṛjaṃ prāndhaṃ śroṇaṃ śravayan s. u.<BR>
RV_02.013.13.1{12}  asmabhyaṃ tad vaso dānāya rādhaḥ samarthayasva bahu te vasavyam<BR>
RV_02.013.13.2{12}  indra yaccitraṃ śravasyā anu dyūn bṛhad vadema v. s. <BR>
<BR>
RV_02.014.01.1{13}  adhvaryavo bharatendrāya somamāmatrebhiḥ siñcatā madyamandhaḥ<BR>
RV_02.014.01.2{13}  kāmī hi vīraḥ sadamasya pītiṃ juhota vṛṣṇe tadideśa vaṣṭi<BR>
RV_02.014.02.1{13}  adhvaryavo yo apo vavrivāṃsaṃ vṛtraṃ jaghānāśanyeva vṛkṣam<BR>
RV_02.014.02.2{13}  tasmā etaṃ bharata tadvaśāyaneṣa indro arhati pītimasya<BR>
RV_02.014.03.1{13}  adhvaryavo yo dṛbhīkaṃ jaghāna yo gā udājadapa hi valaṃ vaḥ<BR>
RV_02.014.03.2{13}  tasmā etamantarikṣe na vātamindraṃ somairorṇuta jūrna vastraiḥ<BR>
RV_02.014.04.1{13}  adhvaryavo ya uraṇaṃ jaghāna nava cakhvāṃsaṃ navatiṃ cabāhūn<BR>
RV_02.014.04.2{13}  yo arbudamava nīcā babādhe tamindraṃ somasyabhṛthe hinota<BR>
RV_02.014.05.1{13}  adhvaryavo yaḥ svaśnaṃ jaghāna yaḥ śuṣṇamaśuṣaṃ yo vyaṃsam<BR>
RV_02.014.05.2{13}  yaḥ pipruṃ namuciṃ yo rudhikrāṃ tasmā indrāyāndhaso juhota<BR>
RV_02.014.06.1{13}  adhvaryavo yaḥ śataṃ śambarasya puro bibhedāśmaneva pūrvīḥ<BR>
RV_02.014.06.2{13}  yo varcinaḥ śatamindraḥ sahasramapāvapad bharatāsomamasmai<BR>
RV_02.014.07.1{14}  adhvaryavo yaḥ śatamā sahasraṃ bhūmyā upasthe 'vapajjaghanvān<BR>
RV_02.014.07.2{14}  kutsasyāyoratithigvasya vīrān nyāvṛṇag bharatā somamasmai<BR>
RV_02.014.08.1{14}  adhvaryavo yan naraḥ kāmayādhve śruṣṭī vahanto naśathā tadindre<BR>
RV_02.014.08.2{14}  gabhastipūtaṃ bharata śrutāyendrāya somaṃ yajyavo juhota<BR>
RV_02.014.09.1{14}  adhvaryavaḥ kartanā śruṣṭimasmai vane nipūtaṃ vana un nayadhvam<BR>
RV_02.014.09.2{14}  juṣāṇo hastyamabhi vāvaśe va indrāya somaṃ madiraṃ juhota<BR>
RV_02.014.10.1{14}  adhvaryavaḥ payasodharyathā goḥ somebhirīṃ pṛṇatā bhojamindram<BR>
RV_02.014.10.2{14}  vedāhamasya nibhṛtaṃ ma etad ditsantaṃ bhūyo yajataściketa<BR>
RV_02.014.11.1{14}  adhvaryavo yo divyasya vasvo yaḥ pārthivasya kṣamyasya rājā<BR>
RV_02.014.11.2{14}  tamūrdaraṃ na priṇatā yavenendraṃ somebhistadapovo astu<BR>
RV_02.014.12.1{14}  asmabhyaṃ tad ... <BR>
<BR>
RV_02.015.01.1{15}  pra ghā nvasya mahato mahāni satyā satyasya karaṇāni vocam<BR>
RV_02.015.01.2{15}  trikadrukeśvapibat sutasyāsya made ahimindro jaghāna<BR>
RV_02.015.02.1{15}  avaṃśe dyāmastabhāyad bṛhantamā rodasī apṛṇadantarikṣam<BR>
RV_02.015.02.2{15}  sa dhārayad pṛthivīṃ paprathacca somasya tā mada indraścakāra<BR>
RV_02.015.03.1{15}  sadmeva prāco vi mimāya mānairvajreṇa khānyatṛṇan nadīnām<BR>
RV_02.015.03.2{15}  vṛthāsṛjat pathibhirdīrghayāthaiḥ somasya tā ...<BR>
RV_02.015.04.1{15}  sa pravoḷhṝn parigatyā dabhīterviśvamadhāgāyudhamiddhe agnau<BR>
RV_02.015.04.2{15}  saṃ gobhiraśvairasṛjad rathebhiḥ so...<BR>
RV_02.015.05.1{15}  sa īṃ mahīṃ dhunimetoraramṇāt so asnātṝnapārayat svasti<BR>
RV_02.015.05.2{15}  ta utsnāya rayimabhi pra tasthuḥ so...<BR>
RV_02.015.06.1{16}  sodañcaṃ sindhumariṇān mahitvā vajreṇāna uṣasaḥ saṃ pipeṣa<BR>
RV_02.015.06.2{16}  ajavaso javinībhirvivṛścan so...<BR>
RV_02.015.07.1{16}  sa vidvānapagohaṃ kanīnāmāvirbhavannudatiṣṭhat parāvṛk<BR>
RV_02.015.07.2{16}  prati śroṇa sthād vyanagacaṣṭa so...<BR>
RV_02.015.08.1{16}  bhinad valamaṅgirobhirgṛṇāno vi parvatasya dṛṃhitānyairat<BR>
RV_02.015.08.2{16}  riṇag rodhāṃsi kṛtrimāṇyeṣāṃ so...<BR>
RV_02.015.09.1{16}  svapnenābhyupyā cumuriṃ dhuniṃ ca jaghantha dasyaṃ pra dabhītimāvaḥ<BR>
RV_02.015.09.2{16}  rambhī cidatra vivide hiraṇyaṃ so...<BR>
RV_02.015.10.1{16}  nūnaṃ sā te prati ... <BR>
<BR>
RV_02.016.01.1{17}  pra vaḥ satāṃ jyeṣṭhatamāya suṣṭutimagnāviva samidhāne havirbhare<BR>
RV_02.016.01.2{17}  indramajuryaṃ jarayantamukṣitaṃ sanād yuvānamavase havāmahe<BR>
RV_02.016.02.1{17}  yasmādindrād bṛhataḥ kiṃ caneṃ ṛte viśvānyasmin sambhṛtādhi vīryā<BR>
RV_02.016.02.2{17}  jaṭhare somaṃ tanvī saho maho haste vajraṃ bharati śīrṣaṇi kratum<BR>
RV_02.016.03.1{17}  na kṣoṇībhyāṃ paribhve ta indriyaṃ na samudraiḥ parvatairindra te rathaḥ<BR>
RV_02.016.03.2{17}  na te vajramanvaśnoti kaścana yadāśubhiḥ patasi yojanā puru<BR>
RV_02.016.04.1{17}  viśve hyasmai yajatāya dhṛṣṇave kratuṃ bharanti vṛṣabhāya saścate<BR>
RV_02.016.04.2{17}  vṛṣā yajasva haviṣā viduṣṭaraḥ pibendra somaṃ vṛṣabheṇa bhānunā<BR>
RV_02.016.05.1{17}  vṛṣṇaḥ kośaḥ pavate madhva ūrmirvṛṣabhānnāya vṛṣabhāya pātave<BR>
RV_02.016.05.2{17}  vṛṣaṇādhvaryū vṛṣabhāso adrayo vṛṣaṇaṃ somaṃ vṛṣabhāya suṣvati<BR>
RV_02.016.06.1{18}  vṛṣā te vajra uta te vṛṣā ratho vṛṣaṇā harī vṛṣabhāṇyāyudhā<BR>
RV_02.016.06.2{18}  vṛṣṇo madasya vṛṣabha tvamīśiṣa indra somasya vṛṣabhasya tṛpṇuhi<BR>
RV_02.016.07.1{18}  pra te nāvaṃ na samane vacasyuvaṃ brahmaṇā yāmi savaneṣudādhṛṣiḥ<BR>
RV_02.016.07.2{18}  kuvin no asya vacaso nibodhiṣadindramutsaṃ na vasunaḥ sicāmahe<BR>
RV_02.016.08.1{18}  purā sambādhādabhyā vavṛtsva no dhenurna vatsaṃ yavasasya pipyuṣī<BR>
RV_02.016.08.2{18}  sakṛt su te sumatibhiḥ śatakrato saṃ patnībhirna vṛṣaṇo nasīmahi<BR>
RV_02.016.09.1{18}  nūnaṃ sā ... <BR>
<BR>
RV_02.017.01.1{19}  tadasmai navyamaṅgirasvadarcata śuṣmā yadasya pratnathodīrate<BR>
RV_02.017.01.2{19}  viśvā yad gotrā sahasā parīvṛtā made somasya dṛṃhitānyairayat<BR>
RV_02.017.02.1{19}  sa bhutu yo ha prathamāya dhāyasa ojo mimāno mahimānamātirat<BR>
RV_02.017.02.2{19}  śūro yo yutsu tanvaṃ parivyata śīrṣaṇi dyāṃ mahinā pratyamuñcata<BR>
RV_02.017.03.1{19}  adhākṛṇoḥ prathamaṃ vīryaṃ mahad yadasyāgre brahmaṇā śuṣmamairayaḥ<BR>
RV_02.017.03.2{19}  ratheṣṭhena haryaśvena vicyutāḥ pra jīrayaḥ sisrate sadhryak pṛthak<BR>
RV_02.017.04.1{19}  adhā yo viśvā bhuvanābhi majmaneśānakṛt pravayā abhyavardhata<BR>
RV_02.017.04.2{19}  ād rodasī jyotiṣā vahnirātanot sīvyan tamāṃsi dudhitā samavyayat<BR>
RV_02.017.05.1{19}  sa prācīnān parvatān dṛṃhadojasādharācīnamakṛṇodapāmapaḥ<BR>
RV_02.017.05.2{19}  adhārayat pṛthivīṃ viśvadhāyasamastabhnān māyayā dyāmavasrasaḥ<BR>
RV_02.017.06.1{20}  sāsmā araṃ bāhubhyāṃ yaṃ pitākṛṇod viśvasmādā januṣo vedasas pari<BR>
RV_02.017.06.2{20}  yenā pṛthivyāṃ ni kriviṃ śayadhyai vajreṇa hatvyavṛṇak tuviṣvaṇiḥ<BR>
RV_02.017.07.1{20}  amājūriva pitroḥ sacā satī samānādā sadasastvāmiye bhagam<BR>
RV_02.017.07.2{20}  kṛdhi praketamupa māsyā bhara daddhi bhāgaṃ tanvo yena māmahaḥ<BR>
RV_02.017.08.1{20}  bhojaṃ tvāmindra vayaṃ huvema dadiṣ ṭvamindrāpāṃsi vājān<BR>
RV_02.017.08.2{20}  aviḍḍhīndra citrayā na ūti kṛdhi vṛśannindra vasyaso naḥ<BR>
RV_02.017.09.1{20}  nūnaṃ sā ... <BR>
<BR>
RV_02.018.01.1{21}  prātā ratho navo yoji sasniścaturyugastrikaśaḥ saptaraśmiḥ<BR>
RV_02.018.01.2{21}  daśāritro manuṣyaḥ svarṣāḥ sa iṣṭibhirmatibhīraṃhyo bhūt<BR>
RV_02.018.02.1{21}  sāsmā araṃ prathamaṃ sa dvitīyamuto tṛtīyaṃ manuṣaḥ sa hotā<BR>
RV_02.018.02.2{21}  anyasyā garbhamanya ū jananta so anyebhiḥ sacate jenyo vṛṣā<BR>
RV_02.018.03.1{21}  harī nu kaṃ ratha indrasya yojamāyai sūktena vacasā navena<BR>
RV_02.018.03.2{21}  mo ṣu tvāmatra bahavo hi viprā ni rīraman yajamānāso anye<BR>
RV_02.018.04.1{21}  ā dvābhyāṃ haribhyāmindra yāhyā caturbhirā ṣaḍbhirhūyamānaḥ<BR>
RV_02.018.04.2{21}  āṣṭābhirdaśabhiḥ somapeyamayaṃ sutaḥsumakha mā mṛdhas kaḥ<BR>
RV_02.018.05.1{21}  ā viṃśatyā triṃśatā yāhyarvāṃ ā catvāriṃśatā haribhiryajānaḥ<BR>
RV_02.018.05.2{21}  ā pañcāśatā surathebhirindrā ṣaṣṭyā saptatyā somapeyam<BR>
RV_02.018.06.1{22}  āśītyā navatyā yāhyarvāṃ ā śatena haribhiruhyamānaḥ<BR>
RV_02.018.06.2{22}  ayaṃ hi te śunahotreṣu soma indra tvāyā pariṣikto madāya<BR>
RV_02.018.07.1{22}  mama brahmendra yāhyachā viśvā harī dhuri dhiṣvā rathasya<BR>
RV_02.018.07.2{22}  purutrā hi vihavyo babhūthāsmiñchūra savane mādayasva<BR>
RV_02.018.08.1{22}  na ma indreṇa sakhyaṃ vi yoṣadasmabhyamasya dakṣiṇā duhīta<BR>
RV_02.018.08.2{22}  upa jyeṣṭhe varūthe gabhastau prāye-prāye jigīvāṃsaḥ syāma<BR>
RV_02.018.09.1{22}  nūnaṃ sā ... <BR>
<BR>
RV_02.019.01.1{23}  apāyyasyāndhaso madāya manīṣiṇaḥ suvānasya prayasaḥ<BR>
RV_02.019.01.2{23}  yasminnindraḥ pradivi vāvṛdhāna oko dadhe brahmaṇyantaśca naraḥ<BR>
RV_02.019.02.1{23}  asya mandāno madhvo vajrahasto 'himindro arṇovṛtaṃ vi vṛścat<BR>
RV_02.019.02.2{23}  pra yad vayo sa svasarāṇyachā prayāṃsi ca nadīnāṃ cakramanta<BR>
RV_02.019.03.1{23}  sa māhina indro arṇo apāṃ prairayadahihāchā samudram<BR>
RV_02.019.03.2{23}  ajanayat sūryaṃ vidad gā aktunāhnāṃ vayunāni sādhat<BR>
RV_02.019.04.1{23}  so apratīni manave purūṇīndro dāśad dāśuṣe hanti vṛtram<BR>
RV_02.019.04.2{23}  sadyo yo nṛbhyo atasāyyo bhūt paspṛdhānebhyaḥ sūryasya sātau<BR>
RV_02.019.05.1{23}  sa sunvata indraḥ sūryamā devo riṇaṃ martyāya stavān<BR>
RV_02.019.05.2{23}  ā yad rayiṃ guhadavadyamasmai bharadaṃśaṃ naitaśo daśasyan<BR>
RV_02.019.06.1{24}  sa randhayat sadivaḥ sārathaye śuṣṇamaśuṣaṃ kuyavaṃ kutsāya<BR>
RV_02.019.06.2{24}  divodāsāya navatiṃ ca navendraḥ puro vyairacchambarasya<BR>
RV_02.019.07.1{24}  evā ta indrocathamahema śravasyā na tmanā vājayantaḥ<BR>
RV_02.019.07.2{24}  aśyāma tat sāptamāśuṣāṇā nanamo vadharadevasya pīyoḥ<BR>
RV_02.019.08.1{24}  evā te gṛtsamadāḥ śūra mamnāvasyavo na vayunāni takṣuḥ<BR>
RV_02.019.08.2{24}  brahmaṇyanta indra te navīya iṣamūrjaṃ sukṣitiṃ sumnamaśyuḥ<BR>
RV_02.019.09.1{24}  nūnaṃ sā ... <BR>
<BR>
RV_02.020.01.1{25}  vayaṃ te vaya indra viddhi ṣu ṇaḥ pra bharāmahe vājayurna ratham<BR>
RV_02.020.01.2{25}  vipanyavo dīdhyato manīṣā sumnamiyakṣantastvāvato nṝn<BR>
RV_02.020.02.1{25}  tvaṃ na indra tvābhirūtī tvāyato abhiṣṭipāsi janān<BR>
RV_02.020.02.2{25}  tvamino dāśuṣo varūtetthādhīrabhi yo nakṣati tvā<BR>
RV_02.020.03.1{25}  sa no yuvendro johūtraḥ sakhā śivo narāmastu pātā<BR>
RV_02.020.03.2{25}  yaḥ śaṃsantaṃ yaḥ śaśamānamūtī pacantaṃ ca stuvantaṃca praṇeṣat<BR>
RV_02.020.04.1{25}  tamu stuṣa indraṃ taṃ gṛṇīṣe yasmin purā vāvṛdhuḥ śāśaduśca<BR>
RV_02.020.04.2{25}  sa vasvaḥ kāmaṃ pīparadiyāno brahmaṇyato nūtanasyāyoḥ<BR>
RV_02.020.05.1{25}  so aṅgirasāmucathā jujuṣvān brahmā tūtodindro gātumiṣṇan<BR>
RV_02.020.05.2{25}  muṣṇannuṣasaḥ sūryeṇa stavānaśnasya cicchiśnathat pūrvyāṇi<BR>
RV_02.020.06.1{26}  sa ha śruta indro nāma deva ūrdhvo bhuvan manuṣe dasmatamaḥ<BR>
RV_02.020.06.2{26}  ava priyamarśasānasya sāhvāñchiro bharad dāsasya svadhāvān<BR>
RV_02.020.07.1{26}  sa vṛtrahendraḥ kṛṣṇayonīḥ purandaro dāsīrairayad vi<BR>
RV_02.020.07.2{26}  ajanayan manave kṣāmapaśca satrā śaṃsaṃ yajamānasya tūtot<BR>
RV_02.020.08.1{26}  tasmai tavasyamanu dāyi satrendrāya devebhirarṇasātau<BR>
RV_02.020.08.2{26}  prati yadasya vajraṃ bāhvordhurhatvī dasyūn pura āyasīrni tārīt<BR>
RV_02.020.09.1{26}  nūnaṃ sā ... <BR>
<BR>
RV_02.021.01.1{27}  viśvajite dhanajite svarjite satrājite nṛjita urvarājite<BR>
RV_02.021.01.2{27}  aśvajite gojite abjite bharendrāya somaṃ yajatāya haryatam<BR>
RV_02.021.02.1{27}  abhibhuve 'bhibhaṅgāya vanvate 'ṣāḷhāya sahamānāya vedhase<BR>
RV_02.021.02.2{27}  tuvigraye vahnaye duṣṭarītave satrāsāhe nama indrāya vocata<BR>
RV_02.021.03.1{27}  satrāsāho janabhakṣo janaṃsahaścyavano yudhmo anu joṣamukṣitaḥ<BR>
RV_02.021.03.2{27}  vṛtaṃcayaḥ sahurirvikṣvārita indrasya vocaṃ pra kṛtāni vīryā<BR>
RV_02.021.04.1{27}  anānudo vṛṣabho dodhato vadho gambhīra ṛṣvo asamaṣṭakāvyaḥ<BR>
RV_02.021.04.2{27}  radhracodaḥ śnathano vīḷitas pṛthurindraḥ suyajña uṣasaḥ svarjanat<BR>
RV_02.021.05.1{27}  yajṇena gātumapturo vividrire dhiyo hinvānā uśijo manīṣiṇaḥ<BR>
RV_02.021.05.2{27}  abhisvarā niṣadā gā avasyava indre hinvānā draviṇānyāśata<BR>
RV_02.021.06.1{27}  indra śreṣṭhāni draviṇāni dhehi cittiṃ dakṣasya subhagatvaṃ asme<BR>
RV_02.021.06.2{27}  poṣaṃ rayīṇāmariṣṭiṃ tanūnāṃ svādmānaṃ vācaḥ sudinatvamahnām <BR>
<BR>
RV_02.022.01.1{28}  trikadrukeṣu mahiṣo yavāśiraṃ tuviśuṣmastṛpat somamapibad viṣṇunā sutaṃ yathāvaśat<BR>
RV_02.022.01.2{28}  sa īṃ mamāda mahi karma kartave mahāmuruṃ sainaṃ saścad devo devaṃ satyamindraṃsatya induḥ<BR>
RV_02.022.02.1{28}  adha tviṣīmānabhyojasā kriviṃ yudhābhavadā rodasī apṛṇadasya majmanā pra vāvṛdhe<BR>
RV_02.022.02.2{28}  adhattānyaṃ jaṭhare premaricyata sainaṃ ...<BR>
RV_02.022.03.1{28}  sākaṃ jātaḥ kratunā sākamojasā vavakṣitha sākaṃ vṛddho vīryaiḥ sāsahirmṛdho vicarṣaṇiḥ<BR>
RV_02.022.03.2{28}  dātā rādhaḥ stuvate kāmyaṃ vasu sainaṃ ...<BR>
RV_02.022.04.1{28}  tava tyan naryaṃ nṛto 'pa indra prathamaṃ pūrvyaṃ divi pravācyaṃ kṛtam | yad devasya śavasā prāriṇā asuṃ riṇannapaḥ<BR>
RV_02.022.04.2{28}  bhuvad viśvamabhyādevamojasā vidādūrjaṃ śatakraturvidādiṣam <BR>
<BR>
RV_02.023.01.1{29}  gaṇānāṃ tvā gaṇapatiṃ havāmahe kaviṃ kavīnāmupamaśravastamam<BR>
RV_02.023.01.2{29}  jyeṣṭharājaṃ brahmaṇāṃ brahmaṇas pata ā naḥ ṣṛṇvannūtibhiḥ sīda sādanam<BR>
RV_02.023.02.1{29}  devāścit te asurya pracetaso bṛhaspate yajñiyaṃ bhāgamānaśuḥ<BR>
RV_02.023.02.2{29}  usrā iva sūryo jyotiṣā maho viśveṣāmijjanitā brahmaṇāmasi<BR>
RV_02.023.03.1{29}  ā vibādhyā parirāpastamāṃsi ca jyotiṣmantaṃ rathaṃ ṛtasya tiṣṭhasi<BR>
RV_02.023.03.2{29}  bṛhaspate bhīmamamitradambhanaṃ rakṣohaṇaṃgotrabhidaṃ svarvidam<BR>
RV_02.023.04.1{29}  sunītibhirnayasi trāyase janaṃ yastubhyaṃ dāśān na tamaṃho aśnavat<BR>
RV_02.023.04.2{29}  brahmadviṣastapano manyumīrasi bṛhaspate mahi tat te mahitvanam<BR>
RV_02.023.05.1{29}  na tamaṃho na duritaṃ kutaścana nārātayastitirurna dvayāvinaḥ<BR>
RV_02.023.05.2{29}  viśvā idasmād dhvaraso vi bādhase yaṃ sugopā rakṣasi brahmaṇas pate<BR>
RV_02.023.06.1{30}  tvaṃ no gopāḥ pathikṛd vicakṣaṇastava vratāya matibhirjarāmahe<BR>
RV_02.023.06.2{30}  bṛhaspate yo no abhi hvaro dadhe svā taṃ marmartu duchunā harasvatī<BR>
RV_02.023.07.1{30}  uta vā yo no marcayādanāgaso 'rātīvā martaḥ sānuko vṛkaḥ<BR>
RV_02.023.07.2{30}  bṛhaspate apa taṃ vartayā pathaḥ sugaṃ no asyai devavītaye kṛdhi<BR>
RV_02.023.08.1{30}  trātāraṃ tvā tanūnāṃ havāmahe 'vaspartaradhivaktāramasmayum<BR>
RV_02.023.08.2{30}  bṛhaspate devanido ni barhaya mā durevā uttaraṃ sumnamun naśan<BR>
RV_02.023.09.1{30}  tvayā vayaṃ suvṛdhā brahmaṇas pate spārhā vasu manuṣyā dadīmahi<BR>
RV_02.023.09.2{30}  yā no dūre taḷito yā arātayo 'bhi santi jambhayā tā anapnasaḥ<BR>
RV_02.023.10.1{30}  tvayā vayamuttamaṃ dhīmahe vayo bṛhaspate papriṇā sasninā yujā<BR>
RV_02.023.10.2{30}  mā no duḥśaṃso abhidipsurīśata pra suśaṃsā matibhistāriṣīmahi<BR>
RV_02.023.11.1{31}  anānudo vṛṣabho jagmirāhavaṃ niṣṭaptā śatruṃ pṛtanāsusāsahiḥ<BR>
RV_02.023.11.2{31}  asi satya ṛṇayā brahmaṇas pata ugrasya cid damitā vīḷuharṣiṇaḥ<BR>
RV_02.023.12.1{31}  adevena manasā yo riśaṇyati śāsāmugro manyamāno jighāṃsati<BR>
RV_02.023.12.2{31}  bṛhaspate ma praṇak tasya no vadho ni karma manyuṃ durevasya śardhataḥ<BR>
RV_02.023.13.1{31}  bhareṣu havyo namasopasadyo gantā vājeṣu sanitā dhanaṃ dhanam<BR>
RV_02.023.13.2{31}  viśvā idaryo abhidipsvo mṛdho bṛhaspatirvi vavarhā rathāṃ iva<BR>
RV_02.023.14.1{31}  tejiṣthayā tapani rakṣasastapa ye tvā nide dadhire dṛṣṭavīryam<BR>
RV_02.023.14.2{31}  āvistat kṛṣva yadasat ta ukthyaṃ bṛhaspate vi parirāpo ardaya<BR>
RV_02.023.15.1{31}  bṛhaspate ati yadaryo arhād dyumad vibhāti kratumajjaneṣu<BR>
RV_02.023.15.2{31}  yad dīdayacchavasa ṛtaprajāta tadasmasu draviṇaṃ dhehicitram<BR>
RV_02.023.16.1{32}  mā na stenebhyo ye abhi druhas pade nirāmiṇo ripavo 'nneṣu jāgṛdhuḥ<BR>
RV_02.023.16.2{32}  ā devānāmohate vi vrayo hṛdi bṛhaspate naparaḥ sāmno viduḥ<BR>
RV_02.023.17.1{32}  viśvebhyo hi tvā bhuvanebhyas pari tvaṣṭājanat sāmnaḥ sāmnaḥ kaviḥ<BR>
RV_02.023.17.2{32}  sa ṛṇacid ṛṇayā brahmaṇas patirdruho hantā maha ṛtasya dhartari<BR>
RV_02.023.18.1{32}  tava śriye vyajihīta parvato gavāṃ gotramudasṛjo yadaṅgiraḥ<BR>
RV_02.023.18.2{32}  indreṇa yujā tamasā parīvṛtaṃ bṛhaspate nirapāmaubjo arṇavam<BR>
RV_02.023.19.1{32}  brahmaṇas pate tvamasya yantā sūktasya bodhi tanayaṃ ca jinva<BR>
RV_02.023.19.2{32}  viśvaṃ tad bhadraṃ yadavanti devā bṛhad vadema ... <BR>
RV_02.024.01.1{01}  semāmaviḍḍhi prabhṛtiṃ ya īśiṣe 'yā vidhema navayā mahā girā<BR>
RV_02.024.01.2{01}  yathā no mīḍhvān stavate sakhā tava bṛhaspatesīṣadhaḥ sota no matim<BR>
RV_02.024.02.1{01}  yo nantvānyanaman nyojasotādardarmanyunā śambarāṇi vi<BR>
RV_02.024.02.2{01}  prācyāvayadacyutā brahmaṇas patirā cāviśad vasumantaṃ vi parvatam<BR>
RV_02.024.03.1{01}  tad devānāṃ devatamāya kartvamaśrathnan dṛḷhāvradanta vīḷitā<BR>
RV_02.024.03.2{01}  ud gā ājadabhinad brahmaṇā valamagūhat tamo vyacakṣayat svaḥ<BR>
RV_02.024.04.1{01}  aśmāsyamavataṃ brahmaṇas patirmadhudhāramabhi yamojasātṛṇat<BR>
RV_02.024.04.2{01}  tameva viśve papire svardṛśo bahu sākaṃ sisicurutsamudriṇam<BR>
RV_02.024.05.1{01}  sanā tā kā cid bhuvanā bhavītvā mādbhiḥ śaradbhirduro varanta vaḥ<BR>
RV_02.024.05.2{01}  ayatantā carato anyad-anyadid ya cakāra vayunā brahmaṇas patiḥ<BR>
RV_02.024.06.1{02}  abhinakṣanto abhi ye tamānaśurnidhiṃ paṇīnāṃ paramaṃguhā hitam<BR>
RV_02.024.06.2{02}  te vidvāṃsaḥ praticakṣyānṛtā punaryata uāyan tadudīyurāviśam<BR>
RV_02.024.07.1{02}  ṛtāvānaḥ praticakṣyānṛtā punarāta ā tasthuḥ kavayo mahas pathaḥ<BR>
RV_02.024.07.2{02}  te bāhubhyāṃ dhamitamagnimaśmani nakiḥ ṣo astyaraṇo jahurhi tam<BR>
RV_02.024.08.1{02}  ṛtajyena kṣipreṇa brahmaṇas patiryatra vaṣṭi pra tadaśnoti dhanvanā<BR>
RV_02.024.08.2{02}  tasya sādhvīriṣavo yābhirasyati nṛcakṣaso dṛśaye karṇayonayaḥ<BR>
RV_02.024.09.1{02}  sa saṃnayaḥ sa vinayaḥ purohitaḥ sa suṣṭutaḥ sa yudhibrahmaṇas patiḥ<BR>
RV_02.024.09.2{02}  cākṣmo yad vājaṃ bharate matī dhanādit sūryastapati tapyaturvṛthā<BR>
RV_02.024.10.1{02}  vibhu prabhu prathamaṃ mehanāvato bṛhaspateḥ suvidatrāṇi rādhyā<BR>
RV_02.024.10.2{02}  imā sātāni venyasya vājino yena janā ubhaye bhuñjate viśaḥ<BR>
RV_02.024.11.1{03}  yo 'vare vṛjane viśvathā vibhurmahāmu raṇvaḥ śavasā vavakṣitha<BR>
RV_02.024.11.2{03}  sa devo devān prati paprathe pṛthu viśvedu tāparibhūrbrahmaṇas patiḥ<BR>
RV_02.024.12.1{03}  viśvaṃ satyaṃ maghavānā yuvoridāpaścana pra minanti vrataṃ vām<BR>
RV_02.024.12.2{03}  achendrābrahmaṇaspatī havirno 'nnaṃ yujeva vājinā jigātam<BR>
RV_02.024.13.1{03}  utāśiṣṭhā anu śṛṇvanti vahnayaḥ sabheyo vipro bharate matī dhanā<BR>
RV_02.024.13.2{03}  vīḷudveṣā anu vaśa ṛṇamādadiḥ sa ha vājī samithe brahmaṇas patiḥ<BR>
RV_02.024.14.1{03}  brahmaṇas paterabhavad yathāvaśaṃ satyo manyurmahi karmākariṣyataḥ<BR>
RV_02.024.14.2{03}  yo gā udājat sa dive vi cābhajan mahīva rītiḥ śavasāsarat pṛthak<BR>
RV_02.024.15.1{03}  brahmaṇas pate suyamasya viśvahā rāyaḥ syāma rathyo vayasvataḥ<BR>
RV_02.024.15.2{03}  vīreṣu vīrānupa pṛṃdhi nastvaṃ yadīśāno brahmaṇā veṣi me havam<BR>
RV_02.024.16.1{03}  brahmaṇas pate tvamasya ... <BR>
RV_02.025.01.1{04}  indhāno agniṃ vanavad vanuṣyataḥ kṛtabrahmā śūśuvad rātahavya it<BR>
RV_02.025.01.2{04}  jātena jātamati sa pra sarsṛte yaṃ-yaṃ yujaṃkṛṇute brahmaṇas patiḥ<BR>
RV_02.025.02.1{04}  vīrebhirvīrān vanavad vanuṣyato gobhī rayiṃ paprathad bodhati tmanā<BR>
RV_02.025.02.2{04}  tokaṃ ca tasya tanayaṃ ca vardhate yaṃ-yaṃ ...<BR>
RV_02.025.03.1{04}  sindhurna kṣodaḥ śimīvān ṛghāyato vṛṣeva vadhrīnrabhi vaṣṭyojasā<BR>
RV_02.025.03.2{04}  agneriva prasitirnāha vartave yaṃ-yaṃ ..<BR>
RV_02.025.04.1{04}  tasmā arṣanti divyā asaścataḥ sa satvabhiḥ prathamo goṣugachati<BR>
RV_02.025.04.2{04}  anibhṛṣṭataviṣirhantyojasā yaṃ-yaṃ ...<BR>
RV_02.025.05.1{04}  tasmā id viśve dhunayanta sindhavo 'chidrā śarma dadhire purūṇi<BR>
RV_02.025.05.2{04}  devānāṃ sumne subhagaḥ sa edhate yaṃ-yaṃ ... <BR>
<BR>
RV_02.026.01.1{05}  ṛjuricchaṃso vanavad vanuṣyato devayannidadevayantamabhyasat<BR>
RV_02.026.01.2{05}  suprāvīrid vanavat pṛtsu duṣṭaraṃ yajvedayajyorvi bhajāti bhojanam<BR>
RV_02.026.02.1{05}  yajasva vīra pra vihi manāyato bhadraṃ manaḥ kṛṇuṣva vṛtratūrye<BR>
RV_02.026.02.2{05}  haviṣ kṛṇuṣva subhago yathāsasi brahmaṇas paterava ā vṛṇīmahe<BR>
RV_02.026.03.1{05}  sa ijjanena sa viśā sa janmanā sa putrairvājaṃ bharatedhanā nṛbhiḥ<BR>
RV_02.026.03.2{05}  devānāṃ yaḥ pitaramāvivāsati śraddhāmanā haviṣā brahmaṇas patim<BR>
RV_02.026.04.1{05}  yo asmai havyairghṛtavadbhiravidhat pra taṃ prācā nayati brahmaṇas patiḥ<BR>
RV_02.026.04.2{05}  uruṣyatīmaṃhaso rakṣatī riṣo 'ṃhościdasmā urucakriradbhutaḥ <BR>
<BR>
RV_02.027.01.1{06}  imā gira ādityebhyo ghṛtasnūḥ sanād rājabhyo juhvā juhomi<BR>
RV_02.027.01.2{06}  śṛṇotu mitro aryamā bhago nastuvijāto varuṇo dakṣo aṃśaḥ<BR>
RV_02.027.02.1{06}  imaṃ stomaṃ sakratavo me adya mitro aryamā varuṇo juṣanta<BR>
RV_02.027.02.2{06}  ādityāsaḥ śucayo dhārapūtā avṛjinā anavadyā ariṣṭāḥ<BR>
RV_02.027.03.1{06}  ta ādityāsa uravo gabhīrā adabdhāso dipsanto bhūryakṣāḥ<BR>
RV_02.027.03.2{06}  antaḥ paśyanti vṛjinota sādhu sarvaṃ rājabhyaḥ paramā cidanti<BR>
RV_02.027.04.1{06}  dhārayanta ādityāso jagat sthā devā viśvasya bhuvanasya gopāḥ<BR>
RV_02.027.04.2{06}  dīrghādhiyo rakṣamāṇā asuryaṃ ṛtāvānaścayamānā ṛṇāni<BR>
RV_02.027.05.1{06}  vidyāmādityā avaso vo asya yadaryaman bhaya ā cin mayobhu<BR>
RV_02.027.05.2{06}  yuṣmākaṃ mitrāvaruṇā praṇītau pari śvabhreva duritānivṛjyām<BR>
RV_02.027.06.1{07}  sugo hi vo aryaman mitra panthā anṛkṣaro varuṇa sādhurasti<BR>
RV_02.027.06.2{07}  tenādityā adhi vocatā no yachatā no duṣparihantu śarma<BR>
RV_02.027.07.1{07}  pipartu no aditī rājaputrāti dveṣāṃsyaryamā sugebhiḥ<BR>
RV_02.027.07.2{07}  bṛhan mitrasya varuṇasya śarmopa syāma puruvīrā ariṣṭāḥ<BR>
RV_02.027.08.1{07}  tisro bhūmīrdhārayan trīnruta dyūn trīṇi vratā vidathe antareṣām<BR>
RV_02.027.08.2{07}  ṛtenādityā mahi vo mahitvaṃ tadaryaman varuṇa mitra cāru<BR>
RV_02.027.09.1{07}  trī rocanā divyā dhārayanta hiraṇyayāḥ śucayo dhārapūtāḥ<BR>
RV_02.027.09.2{07}  asvapnajo animiṣā adabdhā uruśaṃsā ṛjave martyāya<BR>
RV_02.027.10.1{07}  tvaṃ viśveṣāṃ varuṇāsi rājā ye ca devā asura ye ca martāḥ<BR>
RV_02.027.10.2{07}  śataṃ no rāsva śarado vicakṣe 'cyāmāyūṃṣi sudhitāni pūrvā<BR>
RV_02.027.11.1{08}  na dakṣiṇā vi cikite na savyā na prācīnamādityā notapaścā<BR>
RV_02.027.11.2{08}  pākyā cid vasavo dhīryā cid yuṣmānīto abhayaṃjyotiraśyām<BR>
RV_02.027.12.1{08}  yo rājabhya ṛtanibhyo dadāśa yaṃ vardhayanti puṣṭayaścanityāḥ<BR>
RV_02.027.12.2{08}  sa revān yāti prathamo rathena vasudāvā vidatheṣu praśastaḥ<BR>
RV_02.027.13.1{08}  śucirapaḥ sūyavasā adabdha upa kṣeti vṛddhavayāḥ suvīraḥ<BR>
RV_02.027.13.2{08}  nakiṣ ṭaṃ ghnantyantito na dūrād ya ādityānāṃ bhavati praṇītau<BR>
RV_02.027.14.1{08}  adite mitra varuṇota mṛḷa yad vo vayaṃ cakṛmā kaccidāgaḥ<BR>
RV_02.027.14.2{08}  urvaśyāmabhayaṃ jyotirindra mā no dīrghā abhi naśan tamisrāḥ<BR>
RV_02.027.15.1{08}  ubhe asmai pīpayataḥ samīcī divo vṛṣṭiṃ subhago nāma puṣyan<BR>
RV_02.027.15.2{08}  ubhā kṣayāvājayan yāti pṛtsūbhāvardhau bhavataḥ sādhū asmai<BR>
RV_02.027.16.1{08}  yā vo māyā abhidruhe yajatrāḥ pāśā ādityā ripave vicṛttāḥ<BR>
RV_02.027.16.2{08}  aśvīva tānati yeṣaṃ rathenāriṣṭā urāvā śarman syāma<BR>
RV_02.027.17.1{08}  māhaṃ maghono varuṇa priyasya bhūridāvna ā vidaṃ śūnamāpeḥ<BR>
RV_02.027.17.2{08}  mā rāyo rājan suyamādava sthāṃ bṛhad vadema ... <BR>
<BR>
RV_02.028.01.1{09}  idaṃ kaverādityasya svarājo viśvāni sāntyabhyastu mahnā<BR>
RV_02.028.01.2{09}  ati yo mandro yajathāya devaḥ sukīrtiṃ bhikṣe varuṇasya bhūreḥ<BR>
RV_02.028.02.1{09}  tava vrate subhagāsaḥ syāma svādhyo varuṇa tuṣṭuvāṃsaḥ<BR>
RV_02.028.02.2{09}  upāyana uṣasāṃ gomatīnāmagnayo na jaramāṇā anu dyūn<BR>
RV_02.028.03.1{09}  tava syāma puruvīrasya śarmannuruśaṃsasya varuṇa praṇetaḥ<BR>
RV_02.028.03.2{09}  yūyaṃ naḥ putrā aditeradabdhā abhi kṣamadhvaṃ yujyāya devāḥ<BR>
RV_02.028.04.1{09}  pra sīmādityo asṛjad vidhartān ṛtaṃ sindhavo varuṇasya yanti<BR>
RV_02.028.04.2{09}  na śrāmyanti na vi mucantyete vayo na paptū raghuyāparijman<BR>
RV_02.028.05.1{09}  vi macchrathāya raśanāmivāga ṛdhyāma te varuṇa khāṃ ṛtasya<BR>
RV_02.028.05.2{09}  mā tantuśchedi vayato dhiyaṃ me mā mātrā śāryapasaḥ pura ṛtoḥ<BR>
RV_02.028.06.1{10}  apo su myakṣa varuṇa bhiyasaṃ mat samrāḷ ṛtāvo 'nu mā gṛbhāya<BR>
RV_02.028.06.2{10}  dāmeva vatsād vi mumugdhyaṃho nahi tvadāre nimiṣaścaneśe<BR>
RV_02.028.07.1{10}  mā no vadhairvaruṇa ye ta iṣṭāvenaḥ kṛṇvantamasura bhrīṇanti<BR>
RV_02.028.07.2{10}  mā jyotiṣaḥ pravasathāni ganma vi ṣū mṛdhaḥ śiśratho jīvase naḥ<BR>
RV_02.028.08.1{10}  namaḥ purā te varuṇota nūnamutāparaṃ tuvijāta bravāma<BR>
RV_02.028.08.2{10}  tve hi kaṃ parvate na śritānyapracyutāni dūḷabha vratāni<BR>
RV_02.028.09.1{10}  para ṛṇā sāvīradha matkṛtāni māhaṃ rājannanyakṛtena bhojam<BR>
RV_02.028.09.2{10}  avyuṣṭā in nu bhūyasīruṣāsa ā no jīvān varuṇa tāsu śādhi<BR>
RV_02.028.10.1{10}  yo me rājan yujyo vā sakhā vā svapne bhayaṃ bhīrave mahyamāha<BR>
RV_02.028.10.2{10}  steno vā yo dipsati no vṛko vā tvaṃ tasmād varuṇapāhyasmān<BR>
RV_02.028.11.1{10}  māhaṃ maghono ... <BR>
<BR>
RV_02.029.01.1{11}  dhṛtavratā ādityā iṣirā āre mat karta rahasūrivāgaḥ<BR>
RV_02.029.01.2{11}  śṛṇvato vo varuṇa mitra devā bhadrasya vidvānavase huvevaḥ<BR>
RV_02.029.02.1{11}  yūyaṃ devāḥ pramatiryūyamojo yūyaṃ dveṣāṃsi sanutaryuyota<BR>
RV_02.029.02.2{11}  abhikṣattāro abhi ca kṣamadhvamadyā ca no mṛḷayatāparaṃ ca<BR>
RV_02.029.03.1{11}  kimū nu vaḥ kṛṇavāmāpareṇa kiṃ sanena vasava āpyena<BR>
RV_02.029.03.2{11}  yūyaṃ no mitrāvaruṇādite ca svastimindrāmaruto dadhāta<BR>
RV_02.029.04.1{11}  haye devā yūyamidāpaya stha te mṛḷata nādhamānāya mahyam<BR>
RV_02.029.04.2{11}  mā vo ratho madhyamavāḷ ṛte bhūn mā yuṣmāvastvāpiṣu śramiṣma<BR>
RV_02.029.05.1{11}  pra va eko mimaya bhūryāgo yan mā piteva kitavaṃ śaśāsa<BR>
RV_02.029.05.2{11}  āre pāṣā āre aghāni devā mā mādhi putre vimiva grabhīṣṭa<BR>
RV_02.029.06.1{11}  arvāñco adyā bhavatā yajatrā ā vo hārdi bhayamāno vyayeyam<BR>
RV_02.029.06.2{11}  trādhvaṃ no devā nijuro vṛkasya trādhvaṃ kartādavapado yajatrāḥ<BR>
RV_02.029.07.1{11}  māhaṃ maghono ... <BR>
<BR>
RV_02.030.01.1{12}  ṛtaṃ devāya kṛṇvate savitra indrāyāhighne na ramanta āpaḥ<BR>
RV_02.030.01.2{12}  ahar-aharyātyakturapāṃ kiyātyā prathamaḥ sarga āsām<BR>
RV_02.030.02.1{12}  yo vṛtrāya sinamatrābhariṣyat pra taṃ janitrī viduṣa uvāca<BR>
RV_02.030.02.2{12}  patho radantīranu joṣamasmai dive-dive dhunayo yantyartham<BR>
RV_02.030.03.1{12}  ūrdhvo hyasthādadhyantarikṣe 'dhā vṛtrāya pra vadhaṃjabhāra<BR>
RV_02.030.03.2{12}  mihaṃ vasāna upa hīmadudrot tigmāyudho ajayacchatrumindraḥ<BR>
RV_02.030.04.1{12}  bṛhaspate tapuṣāśneva vidhya vṛkadvaraso asurasya vīrān<BR>
RV_02.030.04.2{12}  yathā jaghantha dhṛṣatā purā cidevā jahi śatrumasmākamindra<BR>
RV_02.030.05.1{12}  ava kṣipa divo aśmānamuccā yena śatruṃ mandasāno nijūrvāḥ<BR>
RV_02.030.05.2{12}  tokasya sātau tanayasya bhūrerasmānardhaṃ kṛṇutādindra gonām<BR>
RV_02.030.06.1{13}  pra hi kratuṃ vṛhatho yaṃ vanutho radhrasya stho yajamānasya codau<BR>
RV_02.030.06.2{13}  indrāsomā yuvamasmānaviṣṭamasmin bhayasthe kṛṇutamu lokam<BR>
RV_02.030.07.1{13}  na mā taman na śraman nota tandran na vocāma mā sunoteti somam<BR>
RV_02.030.07.2{13}  yo me pṛṇād yo dadad yo nibodhād yo mā sunvantamupa gobhirāyat<BR>
RV_02.030.08.1{13}  sarasvati tvamasmānaviḍḍhi marutvatī dhṛṣatī jeṣi śatrūn<BR>
RV_02.030.08.2{13}  tyaṃ cicchardhantaṃ taviṣīyamāṇamindro hanti vṛṣabhaṃ śaṇḍikānām<BR>
RV_02.030.09.1{13}  yo naḥ sanutya uta vā jighatnurabhikhyāya taṃ tigitena vidhya<BR>
RV_02.030.09.2{13}  bṛhaspata āyudhairjeṣi śatrūn druhe rīṣantaṃ pari dhehi rājan<BR>
RV_02.030.10.1{13}  asmākebhiḥ satvabhiḥ śūra śūrairvīrya kṛdhi yāni te kartvāni<BR>
RV_02.030.10.2{13}  jyogabhūvannanudhūpitāso hatvī teśāmā bharāno vasūni<BR>
RV_02.030.11.1{13}  taṃ vaḥ śardhaṃ mārutaṃ sumnayurgiropa bruve namasā daivyaṃ janam<BR>
RV_02.030.11.2{13}  yathā rayiṃ sarvavīraṃ naśāmahā apatyasācaṃ śrutyaṃ dive-dive <BR>
<BR>
RV_02.031.01.1{14}  asmākaṃ mitrāvaruṇāvataṃ rathamādityai rudrairvasubhiḥ sacābhuvā<BR>
RV_02.031.01.2{14}  pra yad vayo na paptan vasmanas pari śravasyavohṛṣīvanto vanarṣadaḥ<BR>
RV_02.031.02.1{14}  adha smā na udavatā sajoṣaso rathaṃ devāso abhi vikṣu vājayum<BR>
RV_02.031.02.2{14}  yadāśavaḥ padyābhistitrato rajaḥ pṛthivyāḥ sānau jaṅghananta pāṇibhiḥ<BR>
RV_02.031.03.1{14}  uta sya na indro viśvacarṣaṇirdivaḥ śardhena mārutena sukratuḥ<BR>
RV_02.031.03.2{14}  anu nu sthātyavṛkābhirūtibhī rathaṃ mahe sanaye vājasātaye<BR>
RV_02.031.04.1{14}  uta sya devo bhuvanasya sakṣaṇistvaṣṭā gnābhiḥ sajoṣā jūjuvad ratham<BR>
RV_02.031.04.2{14}  iḷā bhago bṛhaddivota rodasī pūṣā purandhiraśvināvadhā patī<BR>
RV_02.031.05.1{14}  uta tye devī subhage mithūdṛśoṣāsānaktā jagatāmapījuvā<BR>
RV_02.031.05.2{14}  stuṣe yad vāṃ pṛthivi navyasā vaca sthātuśca vayastrivayā upastire<BR>
RV_02.031.06.1{14}  uta vaḥ śaṃsamuśijāmiva śmasyahirbudhnyo 'ja ekapāduta<BR>
RV_02.031.06.2{14}  trita ṛbhukṣāḥ savitā cano dadhe 'pāṃ napādāśuhemā dhiyā śami<BR>
RV_02.031.07.1{14}  etā vo vaśmyudyatā yajatrā atakṣannāyavo navyase sam<BR>
RV_02.031.07.2{14}  śravasyavo vājaṃ cakānāḥ saptirna rathyo aha dhītimaśyāḥ <BR>
<BR>
RV_02.032.01.1{15}  asya me dyāvāpṛthivī ṛtāyato bhūtamavitrī vacasaḥ siṣāsataḥ<BR>
RV_02.032.01.2{15}  yayorāyaḥ prataraṃ te idaṃ pura upastute vasūyurvāṃ maho dadhe<BR>
RV_02.032.02.1{15}  mā no guhyā ripa āyorahan dabhan mā na ābhyo rīradho duchunābhyaḥ<BR>
RV_02.032.02.2{15}  mā no vi yauḥ sakhyā viddhi tasya naḥ sumnāyatā manasā tat tvemahe<BR>
RV_02.032.03.1{15}  aheḷatā manasā śruṣṭimā vaha duhānāṃ dhenuṃ pipyuṣīmasaścatam<BR>
RV_02.032.03.2{15}  padyābhirāśuṃ vacasā ca vājinaṃ tvāṃ hinomi puruhūta viśvahā<BR>
RV_02.032.04.1{15}  rākāmahaṃ suhavāṃ suṣṭutī huve śṛṇotu naḥ subhagā bodhatu tmanā<BR>
RV_02.032.04.2{15}  sīvyatvapaḥ sūcyāchidyamānayā dadātu vīraṃ sa=tadāyamukthyam<BR>
RV_02.032.05.1{15}  yāste rāke sumatayaḥ supeśaso yābhirdadāsi dāśuṣe vasūni<BR>
RV_02.032.05.2{15}  tābhirno adya sumanā upāgahi sahasrapoṣaṃ subhage rarāṇā<BR>
RV_02.032.06.1{15}  sinīvāli pṛthuṣṭuke yā devānāmasi svasā<BR>
RV_02.032.06.2{15}  juṣasva havyamāhutaṃ prajāṃ devi didiḍḍhi naḥ<BR>
RV_02.032.07.1{15}  yā subāhuḥ svaṅguriḥ suṣūmā bahusūvarī<BR>
RV_02.032.07.2{15}  tasyai viśpatnyai haviḥ sinīvālyai juhotana<BR>
RV_02.032.08.1{15}  yā guṅgūryā sinīvālī yā rākā yā sarasvatī<BR>
RV_02.032.08.2{15}  indrāṇīmahva ūtaye varuṇānīṃ svastaye <BR>
<BR>
RV_02.033.01.1{16}  ā te pitarmarutāṃ sumnametu mā naḥ sūryasya sandṛṣo yuyothāḥ<BR>
RV_02.033.01.2{16}  abhi no vīro arvati kṣameta pra jāyemahi rudra prajābhiḥ<BR>
RV_02.033.02.1{16}  tvādattebhī rudra śantamebhiḥ śataṃ himā aśīya bheṣajebhiḥ<BR>
RV_02.033.02.2{16}  vyasmad dveṣo vitaraṃ vyaṃho vyamīvāścātayasvā viṣūcīḥ<BR>
RV_02.033.03.1{16}  śreṣṭho jātasya rudra śriyāsi tavastamastavasāṃ vajrabāho<BR>
RV_02.033.03.2{16}  parṣi ṇaḥ pāramaṃhasaḥ svasti viśvā abhītī rapaso yuyodhi<BR>
RV_02.033.04.1{16}  mā tvā rudra cukrudhāmā namobhirmā duṣṭutī vṛṣabha māsahūtī<BR>
RV_02.033.04.2{16}  un no vīrānarpaya bheṣajebhirbhiṣaktamaṃ tvā bhiṣajāṃ śṛṇomi<BR>
RV_02.033.05.1{16}  havīmabhirhavate yo havirbhirava stomebhī rudraṃ diṣīya<BR>
RV_02.033.05.2{16}  ṛdūdaraḥ suhavo mā no asyai babhruḥ suśipro rīradhan manāyai<BR>
RV_02.033.06.1{17}  un mā mamanda vṛṣabho marutvān tvakṣīyasā vayasā nādhamānam<BR>
RV_02.033.06.2{17}  ghṛṇīva chāyāmarapā aśīyā vivāseyaṃ rudrasya sumnam<BR>
RV_02.033.07.1{17}  kva sya te rudra mṛḷayākurhasto yo asti bheṣajo jalāṣaḥ<BR>
RV_02.033.07.2{17}  apabhartā rapaso daivyasyābhī nu mā vṛṣabha cakṣamīthāḥ<BR>
RV_02.033.08.1{17}  pra babhrave vṛṣabhāya śvitīce maho mahīṃ suṣṭutimīrayāmi<BR>
RV_02.033.08.2{17}  namasyā kalmalīkinaṃ namobhirgṛṇīmasi tveṣaṃ rudrasya nāma<BR>
RV_02.033.09.1{17}  sthirebhiraṅgaiḥ pururūpa ugro babhruḥ śukrebhiḥ pipiśehiraṇyaiḥ<BR>
RV_02.033.09.2{17}  īśānādasya bhuvanasya bhūrerna vā u yoṣad rudrādasuryam<BR>
RV_02.033.10.1{17}  arhan bibharṣi sāyakāni dhanvārhan niṣkaṃ yajataṃ viśvarūpam<BR>
RV_02.033.10.2{17}  arhannidaṃ dayase viśvamabhvaṃ na vā ojīyo rudra tvadasti<BR>
RV_02.033.11.1{18}  stuhi śrutaṃ gartasadaṃ yuvānaṃ mṛgaṃ na bhīmamupahatnumugram<BR>
RV_02.033.11.2{18}  mṛlā jaritre rudra stavāno 'nyaṃ te asman ni vapantu senāḥ<BR>
RV_02.033.12.1{18}  kumāraścit pitaraṃ vandamānaṃ prati nānāma rudropayantam<BR>
RV_02.033.12.2{18}  bhūrerdātāraṃ satpatiṃ gṛṇīṣe stutastvaṃ bheṣajā rāsyasme<BR>
RV_02.033.13.1{18}  yā vo bheṣajā marutaḥ śucīni yā śantamā vṛṣaṇo yā mayobhu<BR>
RV_02.033.13.2{18}  yāni manuravṛṇītā pitā nastā śaṃ ca yoścarudrasya vaśmi<BR>
RV_02.033.14.1{18}  pari ṇo hetī rudrasya vṛjyāḥ pari tveṣasya durmatirmahīgāt<BR>
RV_02.033.14.2{18}  ava sthirā maghavadbhyastanuṣva mīḍhvastokāya tanayāya mṛḷa<BR>
RV_02.033.15.1{18}  evā babhro vṛṣabha cekitāna yathā deva na hṛṇīṣe na haṃsi<BR>
RV_02.033.15.2{18}  havanaśrun no rudreha bodhi bṛhad v. v. s. <BR>
<BR>
RV_02.034.01.1{19}  dhārāvarā maruto dhṛṣṇvojaso mṛgā na bhīmāstaviṣībhirarcinaḥ<BR>
RV_02.034.01.2{19}  agnayo na śuśucānā ṛjīṣiṇo bhṛmiṃ dhamantoapa gā avṛṇvata<BR>
RV_02.034.02.1{19}  dyāvo na stṛbhiścitayanta khādino vyabhriyā na dyutayantavṛṣṭayaḥ<BR>
RV_02.034.02.2{19}  rudro yad vo maruto rukmavakṣaso vṛṣājani pṛśnyāḥ śukra ūdhani<BR>
RV_02.034.03.1{19}  ukṣante aśvānatyānivājiṣu nadasya karṇaisturayanta āśubhiḥ<BR>
RV_02.034.03.2{19}  hiraṇyaśiprā maruto davidhvataḥ pṛkṣaṃ yātha pṛṣatībhiḥ samanyavaḥ<BR>
RV_02.034.04.1{19}  pṛkṣe tā viśvā bhuvanā vavakṣire mitrāya vā sadamā jīradānavaḥ<BR>
RV_02.034.04.2{19}  pṛṣadaśvāso anavabhrarādhasa ṛjipyāso na vayuneṣu dhūrṣadaḥ<BR>
RV_02.034.05.1{19}  indhanvabhirdhenubhī rapśadūdhabhiradhvasmabhiḥ pathibhirbhrājadṛṣṭayaḥ<BR>
RV_02.034.05.2{19}  ā haṃsāso na svasarāṇi gantana madhormadāya marutaḥ samanyavaḥ<BR>
RV_02.034.06.1{20}  ā no brahmāṇi marutaḥ samanyavo narāṃ na śaṃsaḥ savanāni gantana<BR>
RV_02.034.06.2{20}  aśvāmiva pipyata dhenumūdhani kartā dhiyaṃ jaritre vājapeśasam<BR>
RV_02.034.07.1{20}  taṃ no dāta maruto vājinaṃ ratha āpānaṃ brahma citayad dive-dive<BR>
RV_02.034.07.2{20}  iṣaṃ stotṛbhyo vṛjaneṣu kārave saniṃ medhāmariṣṭaṃ duṣṭaraṃ sahaḥ<BR>
RV_02.034.08.1{20}  yad yuñjate maruto rukmavakṣaso 'śvān ratheṣu bhaga ā sudānavaḥ<BR>
RV_02.034.08.2{20}  dhenurna śiśve svasareṣu pinvate janāya rātahaviṣe mahīmiṣam<BR>
RV_02.034.09.1{20}  yo no maruto vṛkatāti martyo ripurdadhe vasavo rakṣatā riṣaḥ<BR>
RV_02.034.09.2{20}  vartayata tapuṣā cakriyābhi tamava rudrā aśaso hantanā vadhaḥ<BR>
RV_02.034.10.1{20}  citraṃ tad vo maruto yāma cekite pṛśnyā yadūdharapyāpayo duhuḥ<BR>
RV_02.034.10.2{20}  yad vā nide navamānasya rudriyāstritaṃ jarāyajuratāmadābhyāḥ<BR>
RV_02.034.11.1{21}  tān vo maho maruta evayāvno viṣṇoreṣasya prabhṛthe havāmahe<BR>
RV_02.034.11.2{21}  hiraṇyavarṇān kakuhān yatasruco brahmaṇyantaḥ śaṃsyaṃ rādha īmahe<BR>
RV_02.034.12.1{21}  te daśagvāḥ prathamā yajñamūhire te no hinvantūṣaso vyuṣṭiṣu<BR>
RV_02.034.12.2{21}  uṣā na rāmīraruṇairaporṇute maho jyotiṣāśucatā goarṇasā<BR>
RV_02.034.13.1{21}  te kṣoṇībhiraruṇebhirnāñjibhī rudrā ṛtasya sadaneṣuvāvṛdhuḥ<BR>
RV_02.034.13.2{21}  nimeghamānā atyena pājasā suścandraṃ varṇandadhire supeśasam<BR>
RV_02.034.14.1{21}  tāniyāno mahi varūthamūtaya upa ghedenā namasā gṛṇīmasi<BR>
RV_02.034.14.2{21}  trito na yān pañca hotṝnabhiṣṭaya āvavartadavarāñcakriyāvase<BR>
RV_02.034.15.1{21}  yayā radhraṃ pārayathātyaṃho yayā nido muñcatha vanditāram<BR>
RV_02.034.15.2{21}  arvācī sā maruto yā va ūtiro ṣu vāśreva sumatirjigātu <BR>
<BR>
RV_02.035.01.1{22}  upemasṛkṣi vājayurvacasyāṃ cano dadhīta nādyo giro me<BR>
RV_02.035.01.2{22}  apāṃ napādāśuhemā kuvit sa supeśasas karati joṣiṣad dhi<BR>
RV_02.035.02.1{22}  imaṃ svasmai hṛda ā sutaṣṭaṃ mantraṃ vocema kuvidasya vedat<BR>
RV_02.035.02.2{22}  apāṃ napādasuryasya mahnā viśvānyaryo bhuvanā jajāna<BR>
RV_02.035.03.1{22}  samanyā yantyupa yantyanyāḥ samānamūrvaṃ nadyaḥ pṛṇanti<BR>
RV_02.035.03.2{22}  tamū śuciṃ śucayo dīdivāṃsamapāṃ napātaṃ pari tasthurāpaḥ<BR>
RV_02.035.04.1{22}  tamasmerā yuvatayo yuvānaṃ marmṛjyamānāḥ pari yantyāpaḥ<BR>
RV_02.035.04.2{22}  sa śukrebhiḥ śikvabhī revadasme dīdāyānidhmo ghṛtanirṇigapsu<BR>
RV_02.035.05.1{22}  asmai tisro avyathyāya nārīrdevāya devīrdidhiṣantyannam<BR>
RV_02.035.05.2{22}  kṛtā ivopa hi prasarsre apsu sa pīyūṣaṃ dhayati pūrvasūnām<BR>
RV_02.035.06.1{23}  aśvasyātra janimāsya ca svardruho riṣaḥ sampṛcaḥ pāhisūrīn<BR>
RV_02.035.06.2{23}  āmāsu pūrṣu paro apramṛṣyaṃ nārātayo vi naśan nānṛtāni<BR>
RV_02.035.07.1{23}  sva ā dame sudughā yasya dhenuḥ svadhāṃ pīpāya subhvannamatti<BR>
RV_02.035.07.2{23}  so apāṃ napādūrjayannapsvantarvasudeyāya vidhate vi bhāti<BR>
RV_02.035.08.1{23}  yo apsvā sucinā daivyena ṛtāvājasra urviyā vibhāti<BR>
RV_02.035.08.2{23}  vayā idanyā bhuvanānyasya pra jāyante vīrudhaśca prajābhiḥ<BR>
RV_02.035.09.1{23}  apāṃ napādā hyasthādupasthaṃ jihmānāmūrdhvo vidyutaṃ vasānaḥ<BR>
RV_02.035.09.2{23}  tasya jyeṣṭhaṃ mahimānaṃ vahantīrhiraṇyavarṇāḥ pari yanti yahvīḥ<BR>
RV_02.035.10.1{23}  hiraṇyarūpaḥ sa hiraṇyasandṛgapāṃ napāt sedu hiraṇyavarṇaḥ<BR>
RV_02.035.10.2{23}  hiraṇyayāt pari yonerniṣadyā hiraṇyadā dadatyannamasmai<BR>
RV_02.035.11.1{24}  tadasyānīkamuta cāru nāmāpīcyaṃ vardhate napturapām<BR>
RV_02.035.11.2{24}  yamindhate yuvatayaḥ samitthā hiraṇyavarṇaṃ ghṛtamannamasya<BR>
RV_02.035.12.1{24}  asmai bahūnāmavamāya sakhye yajñairvidhema namasā havirbhiḥ<BR>
RV_02.035.12.2{24}  saṃ sānu mārjmi didhiṣāmi bilmairdadhāmyannaiḥpari vanda ṛgbhiḥ<BR>
RV_02.035.13.1{24}  sa īṃ vṛṣājanayat tāsu garbhaṃ sa īṃ siśurdhayati taṃ rihanti<BR>
RV_02.035.13.2{24}  so apāṃ napādanabhimlātavarṇo 'nyasyeveha tanvā viveṣa<BR>
RV_02.035.14.1{24}  asmin pade parame tasthivāṃsamadhvasmabhirviśvahā dīdivāṃsām<BR>
RV_02.035.14.2{24}  āpo naptre ghṛtamannaṃ vahantīḥ svayamatkaiḥ pari dīyanti yahvīḥ<BR>
RV_02.035.15.1{24}  ayāṃsamagne sukṣitiṃ janāyāyāṃsamu maghavadbhyaḥ suvṛktim<BR>
RV_02.035.15.2{24}  viśvaṃ tad ... <BR>
<BR>
RV_02.036.01.1{25}  tubhyaṃ hinvāno vasiṣṭa gā apo 'dhukṣan sīmavibhiradribhirnaraḥ<BR>
RV_02.036.01.2{25}  pibendra svāhā prahutaṃ vaṣatkṛtaṃ hotrādāsomaṃ prathamo ya īśiṣe<BR>
RV_02.036.02.1{25}  yajñaiḥ sammiślāḥ pṛṣatībhirṛṣṭibhiryāmañchubhrāso añjiṣu priyā uta<BR>
RV_02.036.02.2{25}  āsadyā barhirbharatasya sūnavaḥ potrādā somaṃ pibatā divo naraḥ<BR>
RV_02.036.03.1{25}  ameva naḥ suhavā ā hi gantana ni barhiṣi sadatanā raṇiṣṭana<BR>
RV_02.036.03.2{25}  athā mandasva jujuṣāṇo andhasastvaṣṭardevebhirjanibhiḥ sumadgaṇaḥ<BR>
RV_02.036.04.1{25}  ā vakṣi devāniha vipra yakṣi cośan hotarni ṣadā yoniṣu triṣu<BR>
RV_02.036.04.2{25}  prati vīhi prasthitaṃ somyaṃ madhu pibāgnīdhrāttava bhāgasya tṛpṇuhi<BR>
RV_02.036.05.1{25}  eṣa sya te tanvo nṛmṇavardhanaḥ saha ojaḥ pradivi bāhvorhitaḥ<BR>
RV_02.036.05.2{25}  tubhyaṃ suto maghavan tubhyamābhṛtastvamasya brāhmanādā tṛpat piba<BR>
RV_02.036.06.1{25}  juṣethāṃ yajñaṃ bodhataṃ havasya me satto hotā nividaḥ pūrvyā anu<BR>
RV_02.036.06.2{25}  achā rājānā nama etyāvṛtaṃ praśāstrādā pibataṃ somyaṃ madhu <BR>
<BR>
RV_02.037.01.1{01}  mandasva hotrādanu joṣamandhaso 'dhvaryavaḥ sa pūrṇāṃvaṣṭyāsicam<BR>
RV_02.037.01.2{01}  tasmā etaṃ bharata tadvaśo dadirhotrād somaṃ draviṇodaḥ piba ṛtubhiḥ<BR>
RV_02.037.02.1{01}  yamu pūrvamahuve tamidaṃ huve sedu havyo dadiryo nāma patyate<BR>
RV_02.037.02.2{01}  adhvaryubhiḥ prasthitaṃ somyaṃ madhu potrāt somaṃ d. p. ṛ.<BR>
RV_02.037.03.1{01}  medyantu te vahnayo yebhirīyase 'riṣaṇyan vīḷayasvā vanaspate<BR>
RV_02.037.03.2{01}  āyūyā dhṛṣṇo abhigūryā tvaṃ neṣṭrāt somaṃ ...<BR>
RV_02.037.04.1{01}  apād dhotrāduta potrādamattota neṣṭrādajuṣata prayo hitam<BR>
RV_02.037.04.2{01}  turīyaṃ pātramamṛktamamartyaṃ draviṇodāḥ pibatu drāviṇodasaḥ<BR>
RV_02.037.05.1{01}  arvāñcamadya yayyaṃ nṛvāhaṇaṃ rathaṃ yuñjāthāmiha vāṃ vimocanam<BR>
RV_02.037.05.2{01}  pṛṅktaṃ havīṃṣi madhunā hi kaṃ gatamathā somaṃ pibataṃ vājinīvasū<BR>
RV_02.037.06.1{01}  joṣyagne samidhaṃ joṣyāhutiṃ joṣi brahma janyaṃ joṣisuṣṭutim<BR>
RV_02.037.06.2{01}  viśvebhirviśvān ṛtunā vaso maha uśan devānuśataḥ pāyayā haviḥ <BR>
<BR>
RV_02.038.01.1{02}  udu ṣya devaḥ savitā savāya śaśvattamaṃ tadapā vahnirasthāt<BR>
RV_02.038.01.2{02}  nūnaṃ devebhyo vi hi dhāti ratnamathābhajad vītihotraṃ svastau<BR>
RV_02.038.02.1{02}  viśvasya hi śruṣṭaye deva ūrdhvaḥ pra bāhavā pṛthupāṇiḥ sisarti<BR>
RV_02.038.02.2{02}  āpaścidasya vrata ā nimṛgrā ayaṃ cid vāto ramate parijman<BR>
RV_02.038.03.1{02}  āśubhiścid yān vi mucāti nūnamarīramadatamānaṃ cidetoḥ<BR>
RV_02.038.03.2{02}  ahyarṣūṇāṃ cin nyayānaviṣyāmanu vrataṃ saviturmokyāgāt<BR>
RV_02.038.04.1{02}  punaḥ samavyad vitataṃ vayantī madhyā kartornyadhācchakma dhīraḥ<BR>
RV_02.038.04.2{02}  ut saṃhāyāsthād vy ṛtūṃ adardhararamatiḥsavitā deva āgāt<BR>
RV_02.038.05.1{02}  nānaukāṃsi duryo viśvamāyurvi tiṣṭhate prabhavaḥ śoko agneḥ<BR>
RV_02.038.05.2{02}  jyeṣṭhaṃ mātā sūnave bhāgamādhādanvasyaketamiṣitaṃ savitrā<BR>
RV_02.038.06.1{03}  samāvavarti viṣṭhito jigīṣurviśveṣāṃ kāmaścaratāmamābhūt<BR>
RV_02.038.06.2{03}  śaśvānapo vikṛtaṃ hitvyāgādanu vrataṃ saviturdaivyasya<BR>
RV_02.038.07.1{03}  tvayā hitamapyamapsu bhāgaṃ dhanvānvā mṛgayaso vi tasthuḥ<BR>
RV_02.038.07.2{03}  vanāni vibhyo nakirasya tāni vratā devasya saviturminanti<BR>
RV_02.038.08.1{03}  yādrādhyaṃ varuṇo yonimapyamaniśitaṃ nimiṣi jarbhurāṇaḥ<BR>
RV_02.038.08.2{03}  viśvo mārtāṇḍo vrajamā paśurgāt sthaśo janmāni savitā vyākaḥ<BR>
RV_02.038.09.1{03}  na yasyendro varuṇo na mitro vratamaryamā na minanti rudraḥ<BR>
RV_02.038.09.2{03}  nārātayastamidaṃ svasti huve devaṃ savitāraṃ namobhiḥ<BR>
RV_02.038.10.1{03}  bhagaṃ dhiyaṃ vājayantaḥ purandhiṃ narāśaṃso gnāspatirno avyāḥ<BR>
RV_02.038.10.2{03}  āye vāmasya saṃgathe rayīṇāṃ priyā devasya savituḥ syāma<BR>
RV_02.038.11.1{03}  asmabhyaṃ tad divo adbhyaḥ pṛthivyāstvayā dattaṃ kāmyaṃ rādha ā gāt<BR>
RV_02.038.11.2{03}  śaṃ yat stotṛbhya āpaye bhavātyuruśaṃsāya savitarjaritre<BR>
RV_02.039.01.1{04}  grāvāṇeva tadidathaṃ jarethe gṛdhreva vṛkṣaṃ nidhimantamacha<BR>
RV_02.039.01.2{04}  brahmāṇeva vidatha ukthaśāsā dūteva havyā janyā purutrā<BR>
RV_02.039.02.1{04}  prātaryāvāṇā rathyeva vīrājeva yamā varamā sacethe<BR>
RV_02.039.02.2{04}  mene iva tanvā śumbhamāne dampatīva kratuvidā janeṣu<BR>
RV_02.039.03.1{04}  śṛṅgeva naḥ prathamā gantamarvāk chaphāviva jarbhurāṇātarobhiḥ<BR>
RV_02.039.03.2{04}  cakravākeva prati vastorusrārvāñcā yātaṃ rathyeva śakrā<BR>
RV_02.039.04.1{04}  nāveva naḥ pārayataṃ yugeva nabhyeva na upadhīva pradhīva<BR>
RV_02.039.04.2{04}  śvāneva no ariṣaṇyā tanūnāṃ khṛgaleva visrasaḥ pātamasmān<BR>
RV_02.039.05.1{04}  vātevājuryā nadyeva rītirakṣī iva cakṣuṣā yātamarvāk<BR>
RV_02.039.05.2{04}  hastāviva tanve śambhaviṣṭhā pādeva no nayataṃ vasyo acha<BR>
RV_02.039.06.1{05}  oṣṭhāviva madhvāsne vadantā stanāviva pipyataṃ jīvasenaḥ<BR>
RV_02.039.06.2{05}  nāseva nastanvo rakṣitārā karṇāviva suśrutā bhūtamasme<BR>
RV_02.039.07.1{05}  hasteva śaktimabhi sandadī naḥ kṣāmeva naḥ samajataṃ rajāṃsi<BR>
RV_02.039.07.2{05}  imā giro aśvinā yuṣmayantīḥ kṣṇotreṇeva svadhitiṃ saṃ śiśītam<BR>
RV_02.039.08.1{05}  etāni vāmaśvinā vardhanāni brahma stomaṃ gṛtsamadāso akran<BR>
RV_02.039.08.2{05}  tāni narā jujuṣāṇopa yātaṃ bṛhad ... <BR>
<BR>
RV_02.040.01.1{06}  somāpūṣaṇā jananā rayīṇāṃ jananā divo jananā pṛthivyāḥ<BR>
RV_02.040.01.2{06}  jātau viśvasya bhuvanasya gopau devā akṛṇvannamṛtasya nābhim<BR>
RV_02.040.02.1{06}  imau devau jāyamānau juṣantemau tamāṃsi gūhatāmajuṣṭā<BR>
RV_02.040.02.2{06}  ābhyāmindraḥ pakvamāmāsvantaḥ somāpūṣabhyāṃ janadusriyāsu<BR>
RV_02.040.03.1{06}  somāpūṣaṇā rajaso vimānaṃ saptacakraṃ rathamaviśvaminvam<BR>
RV_02.040.03.2{06}  viṣūvṛtaṃ manasā yujyamānaṃ taṃ jinvatho vṛṣaṇā pañcaraśmim<BR>
RV_02.040.04.1{06}  divyanyaḥ sadanaṃ cakra uccā pṛthivyāmanyo adhyantarikṣe<BR>
RV_02.040.04.2{06}  tāvasmabhyaṃ puruvāraṃ purukṣuṃ rāyas poṣaṃ vi ṣyatāṃ nābhimasme<BR>
RV_02.040.05.1{06}  viśvānyanyo bhuvanā jajāna viśvamanyo abhicakṣāṇa eti<BR>
RV_02.040.05.2{06}  somāpūṣaṇāvavataṃ dhiyaṃ me yuvābhyāṃ viśvāḥ pṛtanā jayema<BR>
RV_02.040.06.1{06}  dhiyaṃ pūṣā jinvatu viśvaminvo rayiṃ somo rayipatirdadhātu<BR>
RV_02.040.06.2{06}  avatu devyaditiranarvā bṛ... <BR>
<BR>
RV_02.041.01.1{07}  vāyo ye te sahasriṇo rathāsastebhirā gahi<BR>
RV_02.041.01.2{07}  niyutvān somapītaye<BR>
RV_02.041.02.1{07}  niyutvān vāyavā gahyayaṃ śukro ayāmi te<BR>
RV_02.041.02.2{07}  gantāsi sunvato gṛham<BR>
RV_02.041.03.1{07}  śukrasyādya gavāśira indravāyū niyutvataḥ<BR>
RV_02.041.03.2{07}  ā yātaṃ pibataṃ narā<BR>
RV_02.041.04.1{07}  ayaṃ vāṃ mitrāvaruṇā sutaḥ soma ṛtāvṛdhā<BR>
RV_02.041.04.2{07}  mamediha śrutaṃ havam<BR>
RV_02.041.05.1{07}  rājānāvanabhidruhā dhruve sadasyuttame<BR>
RV_02.041.05.2{07}  sahasrasthūṇa āsāte<BR>
RV_02.041.06.1{08}  tā samrājā ghṛtāsutī ādityā dānunas patī<BR>
RV_02.041.06.2{08}  sacete anavahvaram<BR>
RV_02.041.07.1{08}  gomadū ṣu nāsatyāśvāvad yātamaśvinā<BR>
RV_02.041.07.2{08}  vartī rudrā nṛpāyyam<BR>
RV_02.041.08.1{08}  na yat paro nāntara ādadharṣad vṛṣaṇvasū<BR>
RV_02.041.08.2{08}  duḥśaṃso martyo ripuḥ<BR>
RV_02.041.09.1{08}  tā na ā voḷhamaśvinā rayiṃ piśaṅgasandṛśam<BR>
RV_02.041.09.2{08}  dhiṣnyāvarivovidam<BR>
RV_02.041.10.1{08}  indro aṅga mahad bhayamabhī ṣadapa cucyavat<BR>
RV_02.041.10.2{08}  sa hi sthiro vicarṣaṇiḥ<BR>
RV_02.041.11.1{09}  indraśca mṛḷayāti no na naḥ paścādaghaṃ naśat<BR>
RV_02.041.11.2{09}  bhadraṃ bhavāti naḥ puraḥ<BR>
RV_02.041.12.1{09}  indra āśābhyas pari sarvābhyo abhayaṃ karat<BR>
RV_02.041.12.2{09}  jetā śatrūn vicarśaṇiḥ<BR>
RV_02.041.13.1{09}  viśve devāsa ā gata śṛṇutā ma imaṃ havam<BR>
RV_02.041.13.2{09}  edaṃ barhirni ṣīdata<BR>
RV_02.041.14.1{09}  tīvro vo madhumānayaṃ śunahotreṣu matsaraḥ<BR>
RV_02.041.14.2{09}  etaṃ pibatakāmyam<BR>
RV_02.041.15.1{09}  indrajyeṣṭhā ...<BR>
RV_02.041.16.1{10}  ambitame nadītame devitame sarasvati<BR>
RV_02.041.16.2{10}  apraśastā iva smasi praśastimamba nas kṛdhi<BR>
RV_02.041.17.1{10}  tve viśvā sarasvati śritāyūṃṣi devyām<BR>
RV_02.041.17.2{10}  śunahotreṣu matsva prajāṃ devi didiḍḍhi naḥ<BR>
RV_02.041.18.1{10}  imā brahma sarasvati juṣasva vājinīvati<BR>
RV_02.041.18.2{10}  yā te manma gṛtsamadā ṛtāvari priyā deveṣu juhvati<BR>
RV_02.041.19.1{10}  pretāṃ yajñasya śambhuvā yuvāmidā vṛṇīmahe<BR>
RV_02.041.19.2{10}  agniṃca havyavāhanam<BR>
RV_02.041.20.1{10}  dyāvā naḥ pṛthivī imaṃ sidhramadya divispṛśam<BR>
RV_02.041.20.2{10}  yajṇandeveṣu yachatām<BR>
RV_02.041.21.1{10}  ā vāmupasthamadruhā devāḥ sīdantu yajñiyāḥ<BR>
RV_02.041.21.2{10}  ihādyasomapītaye <BR>
<BR>
RV_02.042.01.1{11}  kanikradajjanuṣaṃ prabruvāṇa iyarti vācamariteva nāvam<BR>
RV_02.042.01.2{11}  sumaṅgalaśca śakune bhavāsi mā tvā kā cidabhibhā viśvyā vidat<BR>
RV_02.042.02.1{11}  mā tvā śyena ud vadhīn mā suparṇo mā tvā vidadiṣumānvīro astā<BR>
RV_02.042.02.2{11}  pitryāmanu pradiśaṃ kanikradat sumaṅgalo bhadravādī vadeha<BR>
RV_02.042.03.1{11}  ava kranda dakṣiṇato gṛhāṇāṃ sumaṅgalo bhadravādī śakunte<BR>
RV_02.042.03.2{11}  mā na stena īśata māghaśaṃso bṛhad ... <BR>
<BR>
RV_02.043.01.1{12}  pradakṣinidabhi gṛṇanti kāravo vayo vadanta ṛtuthā śakuntayaḥ<BR>
RV_02.043.01.2{12}  ubhe vācau vadati sāmagā iva gāyatraṃ ca traiṣṭubhaṃ cānu rājati<BR>
RV_02.043.02.1{12}  udgāteva śakune sāma gāyasi brahmaputra iva savaneṣu śaṃsasi<BR>
RV_02.043.02.2{12}  vṛṣeva vājī śiśumatīrapītyā sarvato naḥ śakune bhadramā vada viśvato naḥ śakune puṇyamā vada<BR>
RV_02.043.03.1{12}  āvadaṃstvaṃ śakune bhadramā vada tūṣṇīmāsīnaḥ sumatiṃ cikiddhi naḥ<BR>
RV_02.043.03.2{12}  yadutpatan vadasi karkariryathā bṛhad . . <BR>
<BR>
<BR>
<BR>
</body></html>
