<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Rgveda, Mandala 2 </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Rgveda, Mandala 2<BR>
Based on the edition by Th. Aufrecht: Die Hymnen des Rig Veda, 2nd ed., Bonn 1877,<BR>
digitized by Barend A. Van Nooten and Gary B. Holland.<BR>
<BR>
<BR>
Revised and converted by Detlef Eichler.<BR>
(http://www.detlef108.de/Rigveda.htm)<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


 
<BR>
Ṛgveda 2<BR>
<BR>
<BR>
RV_2,001.01a tvam agne dyubhis tvam āśuśukṣaṇis tvam adbhyas tvam aśmanas pari |<BR>
RV_2,001.01c tvaṃ vanebhyas tvam oṣadhībhyas tvaṃ nṛṇāṃ nṛpate jāyase śuciḥ ||<BR>
RV_2,001.02a tavāgne hotraṃ tava potram ṛtviyaṃ tava neṣṭraṃ tvam agnid ṛtāyataḥ |<BR>
RV_2,001.02c tava praśāstraṃ tvam adhvarīyasi brahmā cāsi gṛhapatiś ca no dame ||<BR>
RV_2,001.03a tvam agna indro vṛṣabhaḥ satām asi tvaṃ viṣṇur urugāyo namasyaḥ |<BR>
RV_2,001.03c tvam brahmā rayivid brahmaṇas pate tvaṃ vidhartaḥ sacase purandhyā ||<BR>
RV_2,001.04a tvam agne rājā varuṇo dhṛtavratas tvam mitro bhavasi dasma īḍyaḥ |<BR>
RV_2,001.04c tvam aryamā satpatir yasya sambhujaṃ tvam aṃśo vidathe deva bhājayuḥ ||<BR>
RV_2,001.05a tvam agne tvaṣṭā vidhate suvīryaṃ tava gnāvo mitramahaḥ sajātyam |<BR>
RV_2,001.05c tvam āśuhemā rariṣe svaśvyaṃ tvaṃ narāṃ śardho asi purūvasuḥ ||<BR>
RV_2,001.06a tvam agne rudro asuro maho divas tvaṃ śardho mārutam pṛkṣa īśiṣe |<BR>
RV_2,001.06c tvaṃ vātair aruṇair yāsi śaṅgayas tvam pūṣā vidhataḥ pāsi nu tmanā ||<BR>
RV_2,001.07a tvam agne draviṇodā araṅkṛte tvaṃ devaḥ savitā ratnadhā asi |<BR>
RV_2,001.07c tvam bhago nṛpate vasva īśiṣe tvam pāyur dame yas te 'vidhat ||<BR>
RV_2,001.08a tvām agne dama ā viśpatiṃ viśas tvāṃ rājānaṃ suvidatram ṛñjate |<BR>
RV_2,001.08c tvaṃ viśvāni svanīka patyase tvaṃ sahasrāṇi śatā daśa prati ||<BR>
RV_2,001.09a tvām agne pitaram iṣṭibhir naras tvām bhrātrāya śamyā tanūrucam |<BR>
RV_2,001.09c tvam putro bhavasi yas te 'vidhat tvaṃ sakhā suśevaḥ pāsy ādhṛṣaḥ ||<BR>
RV_2,001.10a tvam agna ṛbhur āke namasyas tvaṃ vājasya kṣumato rāya īśiṣe |<BR>
RV_2,001.10c tvaṃ vi bhāsy anu dakṣi dāvane tvaṃ viśikṣur asi yajñam ātaniḥ ||<BR>
RV_2,001.11a tvam agne aditir deva dāśuṣe tvaṃ hotrā bhāratī vardhase girā |<BR>
RV_2,001.11c tvam iḷā śatahimāsi dakṣase tvaṃ vṛtrahā vasupate sarasvatī ||<BR>
RV_2,001.12a tvam agne subhṛta uttamaṃ vayas tava spārhe varṇa ā saṃdṛśi śriyaḥ |<BR>
RV_2,001.12c tvaṃ vājaḥ prataraṇo bṛhann asi tvaṃ rayir bahulo viśvatas pṛthuḥ ||<BR>
RV_2,001.13a tvām agna ādityāsa āsyaṃ tvāṃ jihvāṃ śucayaś cakrire kave |<BR>
RV_2,001.13c tvāṃ rātiṣāco adhvareṣu saścire tve devā havir adanty āhutam ||<BR>
RV_2,001.14a tve agne viśve amṛtāso adruha āsā devā havir adanty āhutam |<BR>
RV_2,001.14c tvayā martāsaḥ svadanta āsutiṃ tvaṃ garbho vīrudhāṃ jajñiṣe śuciḥ ||<BR>
RV_2,001.15a tvaṃ tān saṃ ca prati cāsi majmanāgne sujāta pra ca deva ricyase |<BR>
RV_2,001.15c pṛkṣo yad atra mahinā vi te bhuvad anu dyāvāpṛthivī rodasī ubhe ||<BR>
RV_2,001.16a ye stotṛbhyo goagrām aśvapeśasam agne rātim upasṛjanti sūrayaḥ |<BR>
RV_2,001.16c asmāñ ca tāṃś ca pra hi neṣi vasya ā bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,002.01a yajñena vardhata jātavedasam agniṃ yajadhvaṃ haviṣā tanā girā |<BR>
RV_2,002.01c samidhānaṃ suprayasaṃ svarṇaraṃ dyukṣaṃ hotāraṃ vṛjaneṣu dhūrṣadam ||<BR>
RV_2,002.02a abhi tvā naktīr uṣaso vavāśire 'gne vatsaṃ na svasareṣu dhenavaḥ |<BR>
RV_2,002.02c diva ived aratir mānuṣā yugā kṣapo bhāsi puruvāra saṃyataḥ ||<BR>
RV_2,002.03a taṃ devā budhne rajasaḥ sudaṃsasaṃ divaspṛthivyor aratiṃ ny erire |<BR>
RV_2,002.03c ratham iva vedyaṃ śukraśociṣam agnim mitraṃ na kṣitiṣu praśaṃsyam ||<BR>
RV_2,002.04a tam ukṣamāṇaṃ rajasi sva ā dame candram iva surucaṃ hvāra ā dadhuḥ |<BR>
RV_2,002.04c pṛśnyāḥ pataraṃ citayantam akṣabhiḥ pātho na pāyuṃ janasī ubhe anu ||<BR>
RV_2,002.05a sa hotā viśvam pari bhūtv adhvaraṃ tam u havyair manuṣa ṛñjate girā |<BR>
RV_2,002.05c hiriśipro vṛdhasānāsu jarbhurad dyaur na stṛbhiś citayad rodasī anu ||<BR>
RV_2,002.06a sa no revat samidhānaḥ svastaye saṃdadasvān rayim asmāsu dīdihi |<BR>
RV_2,002.06c ā naḥ kṛṇuṣva suvitāya rodasī agne havyā manuṣo deva vītaye ||<BR>
RV_2,002.07a dā no agne bṛhato dāḥ sahasriṇo duro na vājaṃ śrutyā apā vṛdhi |<BR>
RV_2,002.07c prācī dyāvāpṛthivī brahmaṇā kṛdhi svar ṇa śukram uṣaso vi didyutaḥ ||<BR>
RV_2,002.08a sa idhāna uṣaso rāmyā anu svar ṇa dīded aruṣeṇa bhānunā |<BR>
RV_2,002.08c hotrābhir agnir manuṣaḥ svadhvaro rājā viśām atithiś cārur āyave ||<BR>
RV_2,002.09a evā no agne amṛteṣu pūrvya dhīṣ pīpāya bṛhaddiveṣu mānuṣā |<BR>
RV_2,002.09c duhānā dhenur vṛjaneṣu kārave tmanā śatinam pururūpam iṣaṇi ||<BR>
RV_2,002.10a vayam agne arvatā vā suvīryam brahmaṇā vā citayemā janāṃ ati |<BR>
RV_2,002.10c asmākaṃ dyumnam adhi pañca kṛṣṭiṣūccā svar ṇa śuśucīta duṣṭaram ||<BR>
RV_2,002.11a sa no bodhi sahasya praśaṃsyo yasmin sujātā iṣayanta sūrayaḥ |<BR>
RV_2,002.11c yam agne yajñam upayanti vājino nitye toke dīdivāṃsaṃ sve dame ||<BR>
RV_2,002.12a ubhayāso jātavedaḥ syāma te stotāro agne sūrayaś ca śarmaṇi |<BR>
RV_2,002.12c vasvo rāyaḥ puruścandrasya bhūyasaḥ prajāvataḥ svapatyasya śagdhi naḥ ||<BR>
RV_2,002.13a ye stotṛbhyo goagrām aśvapeśasam agne rātim upasṛjanti sūrayaḥ |<BR>
RV_2,002.13c asmāñ ca tāṃś ca pra hi neṣi vasya ā bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,003.01a samiddho agnir nihitaḥ pṛthivyām pratyaṅ viśvāni bhuvanāny asthāt |<BR>
RV_2,003.01c hotā pāvakaḥ pradivaḥ sumedhā devo devān yajatv agnir arhan ||<BR>
RV_2,003.02a narāśaṃsaḥ prati dhāmāny añjan tisro divaḥ prati mahnā svarciḥ |<BR>
RV_2,003.02c ghṛtapruṣā manasā havyam undan mūrdhan yajñasya sam anaktu devān ||<BR>
RV_2,003.03a īḷito agne manasā no arhan devān yakṣi mānuṣāt pūrvo adya |<BR>
RV_2,003.03c sa ā vaha marutāṃ śardho acyutam indraṃ naro barhiṣadaṃ yajadhvam ||<BR>
RV_2,003.04a deva barhir vardhamānaṃ suvīraṃ stīrṇaṃ rāye subharaṃ vedy asyām |<BR>
RV_2,003.04c ghṛtenāktaṃ vasavaḥ sīdatedaṃ viśve devā ādityā yajñiyāsaḥ ||<BR>
RV_2,003.05a vi śrayantām urviyā hūyamānā dvāro devīḥ suprāyaṇā namobhiḥ |<BR>
RV_2,003.05c vyacasvatīr vi prathantām ajuryā varṇam punānā yaśasaṃ suvīram ||<BR>
RV_2,003.06a sādhv apāṃsi sanatā na ukṣite uṣāsānaktā vayyeva raṇvite |<BR>
RV_2,003.06c tantuṃ tataṃ saṃvayantī samīcī yajñasya peśaḥ sudughe payasvatī ||<BR>
RV_2,003.07a daivyā hotārā prathamā viduṣṭara ṛju yakṣataḥ sam ṛcā vapuṣṭarā |<BR>
RV_2,003.07c devān yajantāv ṛtuthā sam añjato nābhā pṛthivyā adhi sānuṣu triṣu ||<BR>
RV_2,003.08a sarasvatī sādhayantī dhiyaṃ na iḷā devī bhāratī viśvatūrtiḥ |<BR>
RV_2,003.08c tisro devīḥ svadhayā barhir edam acchidram pāntu śaraṇaṃ niṣadya ||<BR>
RV_2,003.09a piśaṅgarūpaḥ subharo vayodhāḥ śruṣṭī vīro jāyate devakāmaḥ |<BR>
RV_2,003.09c prajāṃ tvaṣṭā vi ṣyatu nābhim asme athā devānām apy etu pāthaḥ ||<BR>
RV_2,003.10a vanaspatir avasṛjann upa sthād agnir haviḥ sūdayāti pra dhībhiḥ |<BR>
RV_2,003.10c tridhā samaktaṃ nayatu prajānan devebhyo daivyaḥ śamitopa havyam ||<BR>
RV_2,003.11a ghṛtam mimikṣe ghṛtam asya yonir ghṛte śrito ghṛtam v asya dhāma |<BR>
RV_2,003.11c anuṣvadham ā vaha mādayasva svāhākṛtaṃ vṛṣabha vakṣi havyam ||<BR>
<BR>
RV_2,004.01a huve vaḥ sudyotmānaṃ suvṛktiṃ viśām agnim atithiṃ suprayasam |<BR>
RV_2,004.01c mitra iva yo didhiṣāyyo bhūd deva ādeve jane jātavedāḥ ||<BR>
RV_2,004.02a imaṃ vidhanto apāṃ sadhasthe dvitādadhur bhṛgavo vikṣv āyoḥ |<BR>
RV_2,004.02c eṣa viśvāny abhy astu bhūmā devānām agnir aratir jīrāśvaḥ ||<BR>
RV_2,004.03a agniṃ devāso mānuṣīṣu vikṣu priyaṃ dhuḥ kṣeṣyanto na mitram |<BR>
RV_2,004.03c sa dīdayad uśatīr ūrmyā ā dakṣāyyo yo dāsvate dama ā ||<BR>
RV_2,004.04a asya raṇvā svasyeva puṣṭiḥ saṃdṛṣṭir asya hiyānasya dakṣoḥ |<BR>
RV_2,004.04c vi yo bharibhrad oṣadhīṣu jihvām atyo na rathyo dodhavīti vārān ||<BR>
RV_2,004.05a ā yan me abhvaṃ vanadaḥ panantośigbhyo nāmimīta varṇam |<BR>
RV_2,004.05c sa citreṇa cikite raṃsu bhāsā jujurvāṃ yo muhur ā yuvā bhūt ||<BR>
RV_2,004.06a ā yo vanā tātṛṣāṇo na bhāti vār ṇa pathā rathyeva svānīt |<BR>
RV_2,004.06c kṛṣṇādhvā tapū raṇvaś ciketa dyaur iva smayamāno nabhobhiḥ ||<BR>
RV_2,004.07a sa yo vy asthād abhi dakṣad urvīm paśur naiti svayur agopāḥ |<BR>
RV_2,004.07c agniḥ śociṣmāṃ atasāny uṣṇan kṛṣṇavyathir asvadayan na bhūma ||<BR>
RV_2,004.08a nū te pūrvasyāvaso adhītau tṛtīye vidathe manma śaṃsi |<BR>
RV_2,004.08c asme agne saṃyadvīram bṛhantaṃ kṣumantaṃ vājaṃ svapatyaṃ rayiṃ dāḥ ||<BR>
RV_2,004.09a tvayā yathā gṛtsamadāso agne guhā vanvanta uparāṃ abhi ṣyuḥ |<BR>
RV_2,004.09c suvīrāso abhimātiṣāhaḥ smat sūribhyo gṛṇate tad vayo dhāḥ ||<BR>
<BR>
RV_2,005.01a hotājaniṣṭa cetanaḥ pitā pitṛbhya ūtaye |<BR>
RV_2,005.01c prayakṣañ jenyaṃ vasu śakema vājino yamam ||<BR>
RV_2,005.02a ā yasmin sapta raśmayas tatā yajñasya netari |<BR>
RV_2,005.02c manuṣvad daivyam aṣṭamam potā viśvaṃ tad invati ||<BR>
RV_2,005.03a dadhanve vā yad īm anu vocad brahmāṇi ver u tat |<BR>
RV_2,005.03c pari viśvāni kāvyā nemiś cakram ivābhavat ||<BR>
RV_2,005.04a sākaṃ hi śucinā śuciḥ praśāstā kratunājani |<BR>
RV_2,005.04c vidvāṃ asya vratā dhruvā vayā ivānu rohate ||<BR>
RV_2,005.05a tā asya varṇam āyuvo neṣṭuḥ sacanta dhenavaḥ |<BR>
RV_2,005.05c kuvit tisṛbhya ā varaṃ svasāro yā idaṃ yayuḥ ||<BR>
RV_2,005.06a yadī mātur upa svasā ghṛtam bharanty asthita |<BR>
RV_2,005.06c tāsām adhvaryur āgatau yavo vṛṣṭīva modate ||<BR>
RV_2,005.07a svaḥ svāya dhāyase kṛṇutām ṛtvig ṛtvijam |<BR>
RV_2,005.07c stomaṃ yajñaṃ cād araṃ vanemā rarimā vayam ||<BR>
RV_2,005.08a yathā vidvāṃ araṃ karad viśvebhyo yajatebhyaḥ |<BR>
RV_2,005.08c ayam agne tve api yaṃ yajñaṃ cakṛmā vayam ||<BR>
<BR>
RV_2,006.01a imām me agne samidham imām upasadaṃ vaneḥ |<BR>
RV_2,006.01c imā u ṣu śrudhī giraḥ ||<BR>
RV_2,006.02a ayā te agne vidhemorjo napād aśvamiṣṭe |<BR>
RV_2,006.02c enā sūktena sujāta ||<BR>
RV_2,006.03a taṃ tvā gīrbhir girvaṇasaṃ draviṇasyuṃ draviṇodaḥ |<BR>
RV_2,006.03c saparyema saparyavaḥ ||<BR>
RV_2,006.04a sa bodhi sūrir maghavā vasupate vasudāvan |<BR>
RV_2,006.04c yuyodhy asmad dveṣāṃsi ||<BR>
RV_2,006.05a sa no vṛṣṭiṃ divas pari sa no vājam anarvāṇam |<BR>
RV_2,006.05c sa naḥ sahasriṇīr iṣaḥ ||<BR>
RV_2,006.06a īḷānāyāvasyave yaviṣṭha dūta no girā |<BR>
RV_2,006.06c yajiṣṭha hotar ā gahi ||<BR>
RV_2,006.07a antar hy agna īyase vidvāñ janmobhayā kave |<BR>
RV_2,006.07c dūto janyeva mitryaḥ ||<BR>
RV_2,006.08a sa vidvāṃ ā ca piprayo yakṣi cikitva ānuṣak |<BR>
RV_2,006.08c ā cāsmin satsi barhiṣi ||<BR>
<BR>
RV_2,007.01a śreṣṭhaṃ yaviṣṭha bhāratāgne dyumantam ā bhara |<BR>
RV_2,007.01c vaso puruspṛhaṃ rayim ||<BR>
RV_2,007.02a mā no arātir īśata devasya martyasya ca |<BR>
RV_2,007.02c parṣi tasyā uta dviṣaḥ ||<BR>
RV_2,007.03a viśvā uta tvayā vayaṃ dhārā udanyā iva |<BR>
RV_2,007.03c ati gāhemahi dviṣaḥ ||<BR>
RV_2,007.04a śuciḥ pāvaka vandyo 'gne bṛhad vi rocase |<BR>
RV_2,007.04c tvaṃ ghṛtebhir āhutaḥ ||<BR>
RV_2,007.05a tvaṃ no asi bhāratāgne vaśābhir ukṣabhiḥ |<BR>
RV_2,007.05c aṣṭāpadībhir āhutaḥ ||<BR>
RV_2,007.06a drvannaḥ sarpirāsutiḥ pratno hotā vareṇyaḥ |<BR>
RV_2,007.06c sahasas putro adbhutaḥ ||<BR>
<BR>
RV_2,008.01a vājayann iva nū rathān yogāṃ agner upa stuhi |<BR>
RV_2,008.01c yaśastamasya mīḷhuṣaḥ ||<BR>
RV_2,008.02a yaḥ sunītho dadāśuṣe 'juryo jarayann arim |<BR>
RV_2,008.02c cārupratīka āhutaḥ ||<BR>
RV_2,008.03a ya u śriyā dameṣv ā doṣoṣasi praśasyate |<BR>
RV_2,008.03c yasya vrataṃ na mīyate ||<BR>
RV_2,008.04a ā yaḥ svar ṇa bhānunā citro vibhāty arciṣā |<BR>
RV_2,008.04c añjāno ajarair abhi ||<BR>
RV_2,008.05a atrim anu svarājyam agnim ukthāni vāvṛdhuḥ |<BR>
RV_2,008.05c viśvā adhi śriyo dadhe ||<BR>
RV_2,008.06a agner indrasya somasya devānām ūtibhir vayam |<BR>
RV_2,008.06c ariṣyantaḥ sacemahy abhi ṣyāma pṛtanyataḥ ||<BR>
<BR>
RV_2,009.01a ni hotā hotṛṣadane vidānas tveṣo dīdivāṃ asadat sudakṣaḥ |<BR>
RV_2,009.01c adabdhavratapramatir vasiṣṭhaḥ sahasrambharaḥ śucijihvo agniḥ ||<BR>
RV_2,009.02a tvaṃ dūtas tvam u naḥ paraspās tvaṃ vasya ā vṛṣabha praṇetā |<BR>
RV_2,009.02c agne tokasya nas tane tanūnām aprayucchan dīdyad bodhi gopāḥ ||<BR>
RV_2,009.03a vidhema te parame janmann agne vidhema stomair avare sadhasthe |<BR>
RV_2,009.03c yasmād yoner udārithā yaje tam pra tve havīṃṣi juhure samiddhe ||<BR>
RV_2,009.04a agne yajasva haviṣā yajīyāñ chruṣṭī deṣṇam abhi gṛṇīhi rādhaḥ |<BR>
RV_2,009.04c tvaṃ hy asi rayipatī rayīṇāṃ tvaṃ śukrasya vacaso manotā ||<BR>
RV_2,009.05a ubhayaṃ te na kṣīyate vasavyaṃ dive-dive jāyamānasya dasma |<BR>
RV_2,009.05c kṛdhi kṣumantaṃ jaritāram agne kṛdhi patiṃ svapatyasya rāyaḥ ||<BR>
RV_2,009.06a sainānīkena suvidatro asme yaṣṭā devāṃ āyajiṣṭhaḥ svasti |<BR>
RV_2,009.06c adabdho gopā uta naḥ paraspā agne dyumad uta revad didīhi ||<BR>
<BR>
RV_2,010.01a johūtro agniḥ prathamaḥ piteveḷas pade manuṣā yat samiddhaḥ |<BR>
RV_2,010.01c śriyaṃ vasāno amṛto vicetā marmṛjenyaḥ śravasyaḥ sa vājī ||<BR>
RV_2,010.02a śrūyā agniś citrabhānur havam me viśvābhir gīrbhir amṛto vicetāḥ |<BR>
RV_2,010.02c śyāvā rathaṃ vahato rohitā votāruṣāha cakre vibhṛtraḥ ||<BR>
RV_2,010.03a uttānāyām ajanayan suṣūtam bhuvad agniḥ purupeśāsu garbhaḥ |<BR>
RV_2,010.03c śiriṇāyāṃ cid aktunā mahobhir aparīvṛto vasati pracetāḥ ||<BR>
RV_2,010.04a jigharmy agniṃ haviṣā ghṛtena pratikṣiyantam bhuvanāni viśvā |<BR>
RV_2,010.04c pṛthuṃ tiraścā vayasā bṛhantaṃ vyaciṣṭham annai rabhasaṃ dṛśānam ||<BR>
RV_2,010.05a ā viśvataḥ pratyañcaṃ jigharmy arakṣasā manasā taj juṣeta |<BR>
RV_2,010.05c maryaśrī spṛhayadvarṇo agnir nābhimṛśe tanvā jarbhurāṇaḥ ||<BR>
RV_2,010.06a jñeyā bhāgaṃ sahasāno vareṇa tvādūtāso manuvad vadema |<BR>
RV_2,010.06c anūnam agniṃ juhvā vacasyā madhupṛcaṃ dhanasā johavīmi ||<BR>
<BR>
RV_2,011.01a śrudhī havam indra mā riṣaṇyaḥ syāma te dāvane vasūnām |<BR>
RV_2,011.01c imā hi tvām ūrjo vardhayanti vasūyavaḥ sindhavo na kṣarantaḥ ||<BR>
RV_2,011.02a sṛjo mahīr indra yā apinvaḥ pariṣṭhitā ahinā śūra pūrvīḥ |<BR>
RV_2,011.02c amartyaṃ cid dāsam manyamānam avābhinad ukthair vāvṛdhānaḥ ||<BR>
RV_2,011.03a uktheṣv in nu śūra yeṣu cākan stomeṣv indra rudriyeṣu ca |<BR>
RV_2,011.03c tubhyed etā yāsu mandasānaḥ pra vāyave sisrate na śubhrāḥ ||<BR>
RV_2,011.04a śubhraṃ nu te śuṣmaṃ vardhayantaḥ śubhraṃ vajram bāhvor dadhānāḥ |<BR>
RV_2,011.04c śubhras tvam indra vāvṛdhāno asme dāsīr viśaḥ sūryeṇa sahyāḥ ||<BR>
RV_2,011.05a guhā hitaṃ guhyaṃ gūḷham apsv apīvṛtam māyinaṃ kṣiyantam |<BR>
RV_2,011.05c uto apo dyāṃ tastabhvāṃsam ahann ahiṃ śūra vīryeṇa ||<BR>
RV_2,011.06a stavā nu ta indra pūrvyā mahāny uta stavāma nūtanā kṛtāni |<BR>
RV_2,011.06c stavā vajram bāhvor uśantaṃ stavā harī sūryasya ketū ||<BR>
RV_2,011.07a harī nu ta indra vājayantā ghṛtaścutaṃ svāram asvārṣṭām |<BR>
RV_2,011.07c vi samanā bhūmir aprathiṣṭāraṃsta parvataś cit sariṣyan ||<BR>
RV_2,011.08a ni parvataḥ sādy aprayucchan sam mātṛbhir vāvaśāno akrān |<BR>
RV_2,011.08c dūre pāre vāṇīṃ vardhayanta indreṣitāṃ dhamanim paprathan ni ||<BR>
RV_2,011.09a indro mahāṃ sindhum āśayānam māyāvinaṃ vṛtram asphuran niḥ |<BR>
RV_2,011.09c arejetāṃ rodasī bhiyāne kanikradato vṛṣṇo asya vajrāt ||<BR>
RV_2,011.10a aroravīd vṛṣṇo asya vajro 'mānuṣaṃ yan mānuṣo nijūrvāt |<BR>
RV_2,011.10c ni māyino dānavasya māyā apādayat papivān sutasya ||<BR>
RV_2,011.11a pibā-pibed indra śūra somam mandantu tvā mandinaḥ sutāsaḥ |<BR>
RV_2,011.11c pṛṇantas te kukṣī vardhayantv itthā sutaḥ paura indram āva ||<BR>
RV_2,011.12a tve indrāpy abhūma viprā dhiyaṃ vanema ṛtayā sapantaḥ |<BR>
RV_2,011.12c avasyavo dhīmahi praśastiṃ sadyas te rāyo dāvane syāma ||<BR>
RV_2,011.13a syāma te ta indra ye ta ūtī avasyava ūrjaṃ vardhayantaḥ |<BR>
RV_2,011.13c śuṣmintamaṃ yaṃ cākanāma devāsme rayiṃ rāsi vīravantam ||<BR>
RV_2,011.14a rāsi kṣayaṃ rāsi mitram asme rāsi śardha indra mārutaṃ naḥ |<BR>
RV_2,011.14c sajoṣaso ye ca mandasānāḥ pra vāyavaḥ pānty agraṇītim ||<BR>
RV_2,011.15a vyantv in nu yeṣu mandasānas tṛpat somam pāhi drahyad indra |<BR>
RV_2,011.15c asmān su pṛtsv ā tarutrāvardhayo dyām bṛhadbhir arkaiḥ ||<BR>
RV_2,011.16a bṛhanta in nu ye te tarutrokthebhir vā sumnam āvivāsān |<BR>
RV_2,011.16c stṛṇānāso barhiḥ pastyāvat tvotā id indra vājam agman ||<BR>
RV_2,011.17a ugreṣv in nu śūra mandasānas trikadrukeṣu pāhi somam indra |<BR>
RV_2,011.17c pradodhuvac chmaśruṣu prīṇāno yāhi haribhyāṃ sutasya pītim ||<BR>
RV_2,011.18a dhiṣvā śavaḥ śūra yena vṛtram avābhinad dānum aurṇavābham |<BR>
RV_2,011.18c apāvṛṇor jyotir āryāya ni savyataḥ sādi dasyur indra ||<BR>
RV_2,011.19a sanema ye ta ūtibhis taranto viśvā spṛdha āryeṇa dasyūn |<BR>
RV_2,011.19c asmabhyaṃ tat tvāṣṭraṃ viśvarūpam arandhayaḥ sākhyasya tritāya ||<BR>
RV_2,011.20a asya suvānasya mandinas tritasya ny arbudaṃ vāvṛdhāno astaḥ |<BR>
RV_2,011.20c avartayat sūryo na cakram bhinad valam indro aṅgirasvān ||<BR>
RV_2,011.21a nūnaṃ sā te prati varaṃ jaritre duhīyad indra dakṣiṇā maghonī |<BR>
RV_2,011.21c śikṣā stotṛbhyo māti dhag bhago no bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,012.01a yo jāta eva prathamo manasvān devo devān kratunā paryabhūṣat |<BR>
RV_2,012.01c yasya śuṣmād rodasī abhyasetāṃ nṛmṇasya mahnā sa janāsa indraḥ ||<BR>
RV_2,012.02a yaḥ pṛthivīṃ vyathamānām adṛṃhad yaḥ parvatān prakupitāṃ aramṇāt |<BR>
RV_2,012.02c yo antarikṣaṃ vimame varīyo yo dyām astabhnāt sa janāsa indraḥ ||<BR>
RV_2,012.03a yo hatvāhim ariṇāt sapta sindhūn yo gā udājad apadhā valasya |<BR>
RV_2,012.03c yo aśmanor antar agniṃ jajāna saṃvṛk samatsu sa janāsa indraḥ ||<BR>
RV_2,012.04a yenemā viśvā cyavanā kṛtāni yo dāsaṃ varṇam adharaṃ guhākaḥ |<BR>
RV_2,012.04c śvaghnīva yo jigīvāṃl lakṣam ādad aryaḥ puṣṭāni sa janāsa indraḥ ||<BR>
RV_2,012.05a yaṃ smā pṛcchanti kuha seti ghoram utem āhur naiṣo astīty enam |<BR>
RV_2,012.05c so aryaḥ puṣṭīr vija ivā mināti śrad asmai dhatta sa janāsa indraḥ ||<BR>
RV_2,012.06a yo radhrasya coditā yaḥ kṛśasya yo brahmaṇo nādhamānasya kīreḥ |<BR>
RV_2,012.06c yuktagrāvṇo yo 'vitā suśipraḥ sutasomasya sa janāsa indraḥ ||<BR>
RV_2,012.07a yasyāśvāsaḥ pradiśi yasya gāvo yasya grāmā yasya viśve rathāsaḥ |<BR>
RV_2,012.07c yaḥ sūryaṃ ya uṣasaṃ jajāna yo apāṃ netā sa janāsa indraḥ ||<BR>
RV_2,012.08a yaṃ krandasī saṃyatī vihvayete pare 'vara ubhayā amitrāḥ |<BR>
RV_2,012.08c samānaṃ cid ratham ātasthivāṃsā nānā havete sa janāsa indraḥ ||<BR>
RV_2,012.09a yasmān na ṛte vijayante janāso yaṃ yudhyamānā avase havante |<BR>
RV_2,012.09c yo viśvasya pratimānam babhūva yo acyutacyut sa janāsa indraḥ ||<BR>
RV_2,012.10a yaḥ śaśvato mahy eno dadhānān amanyamānāñ charvā jaghāna |<BR>
RV_2,012.10c yaḥ śardhate nānudadāti śṛdhyāṃ yo dasyor hantā sa janāsa indraḥ ||<BR>
RV_2,012.11a yaḥ śambaram parvateṣu kṣiyantaṃ catvāriṃśyāṃ śarady anvavindat |<BR>
RV_2,012.11c ojāyamānaṃ yo ahiṃ jaghāna dānuṃ śayānaṃ sa janāsa indraḥ ||<BR>
RV_2,012.12a yaḥ saptaraśmir vṛṣabhas tuviṣmān avāsṛjat sartave sapta sindhūn |<BR>
RV_2,012.12c yo rauhiṇam asphurad vajrabāhur dyām ārohantaṃ sa janāsa indraḥ ||<BR>
RV_2,012.13a dyāvā cid asmai pṛthivī namete śuṣmāc cid asya parvatā bhayante |<BR>
RV_2,012.13c yaḥ somapā nicito vajrabāhur yo vajrahastaḥ sa janāsa indraḥ ||<BR>
RV_2,012.14a yaḥ sunvantam avati yaḥ pacantaṃ yaḥ śaṃsantaṃ yaḥ śaśamānam ūtī |<BR>
RV_2,012.14c yasya brahma vardhanaṃ yasya somo yasyedaṃ rādhaḥ sa janāsa indraḥ ||<BR>
RV_2,012.15a yaḥ sunvate pacate dudhra ā cid vājaṃ dardarṣi sa kilāsi satyaḥ |<BR>
RV_2,012.15c vayaṃ ta indra viśvaha priyāsaḥ suvīrāso vidatham ā vadema ||<BR>
<BR>
RV_2,013.01a ṛtur janitrī tasyā apas pari makṣū jāta āviśad yāsu vardhate |<BR>
RV_2,013.01c tad āhanā abhavat pipyuṣī payo 'ṃśoḥ pīyūṣam prathamaṃ tad ukthyam ||<BR>
RV_2,013.02a sadhrīm ā yanti pari bibhratīḥ payo viśvapsnyāya pra bharanta bhojanam |<BR>
RV_2,013.02c samāno adhvā pravatām anuṣyade yas tākṛṇoḥ prathamaṃ sāsy ukthyaḥ ||<BR>
RV_2,013.03a anv eko vadati yad dadāti tad rūpā minan tadapā eka īyate |<BR>
RV_2,013.03c viśvā ekasya vinudas titikṣate yas tākṛṇoḥ prathamaṃ sāsy ukthyaḥ ||<BR>
RV_2,013.04a prajābhyaḥ puṣṭiṃ vibhajanta āsate rayim iva pṛṣṭham prabhavantam āyate |<BR>
RV_2,013.04c asinvan daṃṣṭraiḥ pitur atti bhojanaṃ yas tākṛṇoḥ prathamaṃ sāsy ukthyaḥ ||<BR>
RV_2,013.05a adhākṛṇoḥ pṛthivīṃ saṃdṛśe dive yo dhautīnām ahihann āriṇak pathaḥ |<BR>
RV_2,013.05c taṃ tvā stomebhir udabhir na vājinaṃ devaṃ devā ajanan sāsy ukthyaḥ ||<BR>
RV_2,013.06a yo bhojanaṃ ca dayase ca vardhanam ārdrād ā śuṣkam madhumad dudohitha |<BR>
RV_2,013.06c sa śevadhiṃ ni dadhiṣe vivasvati viśvasyaika īśiṣe sāsy ukthyaḥ ||<BR>
RV_2,013.07a yaḥ puṣpiṇīś ca prasvaś ca dharmaṇādhi dāne vy avanīr adhārayaḥ |<BR>
RV_2,013.07c yaś cāsamā ajano didyuto diva urur ūrvāṃ abhitaḥ sāsy ukthyaḥ ||<BR>
RV_2,013.08a yo nārmaraṃ sahavasuṃ nihantave pṛkṣāya ca dāsaveśāya cāvahaḥ |<BR>
RV_2,013.08c ūrjayantyā apariviṣṭam āsyam utaivādya purukṛt sāsy ukthyaḥ ||<BR>
RV_2,013.09a śataṃ vā yasya daśa sākam ādya ekasya śruṣṭau yad dha codam āvitha |<BR>
RV_2,013.09c arajjau dasyūn sam unab dabhītaye suprāvyo abhavaḥ sāsy ukthyaḥ ||<BR>
RV_2,013.10a viśved anu rodhanā asya pauṃsyaṃ dadur asmai dadhire kṛtnave dhanam |<BR>
RV_2,013.10c ṣaḷ astabhnā viṣṭiraḥ pañca saṃdṛśaḥ pari paro abhavaḥ sāsy ukthyaḥ ||<BR>
RV_2,013.11a supravācanaṃ tava vīra vīryaṃ yad ekena kratunā vindase vasu |<BR>
RV_2,013.11c jātūṣṭhirasya pra vayaḥ sahasvato yā cakartha sendra viśvāsy ukthyaḥ ||<BR>
RV_2,013.12a aramayaḥ sarapasas tarāya kaṃ turvītaye ca vayyāya ca srutim |<BR>
RV_2,013.12c nīcā santam ud anayaḥ parāvṛjam prāndhaṃ śroṇaṃ śravayan sāsy ukthyaḥ ||<BR>
RV_2,013.13a asmabhyaṃ tad vaso dānāya rādhaḥ sam arthayasva bahu te vasavyam |<BR>
RV_2,013.13c indra yac citraṃ śravasyā anu dyūn bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,014.01a adhvaryavo bharatendrāya somam āmatrebhiḥ siñcatā madyam andhaḥ |<BR>
RV_2,014.01c kāmī hi vīraḥ sadam asya pītiṃ juhota vṛṣṇe tad id eṣa vaṣṭi ||<BR>
RV_2,014.02a adhvaryavo yo apo vavrivāṃsaṃ vṛtraṃ jaghānāśanyeva vṛkṣam |<BR>
RV_2,014.02c tasmā etam bharata tadvaśāyaṃ eṣa indro arhati pītim asya ||<BR>
RV_2,014.03a adhvaryavo yo dṛbhīkaṃ jaghāna yo gā udājad apa hi valaṃ vaḥ |<BR>
RV_2,014.03c tasmā etam antarikṣe na vātam indraṃ somair orṇuta jūr na vastraiḥ ||<BR>
RV_2,014.04a adhvaryavo ya uraṇaṃ jaghāna nava cakhvāṃsaṃ navatiṃ ca bāhūn |<BR>
RV_2,014.04c yo arbudam ava nīcā babādhe tam indraṃ somasya bhṛthe hinota ||<BR>
RV_2,014.05a adhvaryavo yaḥ sv aśnaṃ jaghāna yaḥ śuṣṇam aśuṣaṃ yo vyaṃsam |<BR>
RV_2,014.05c yaḥ pipruṃ namuciṃ yo rudhikrāṃ tasmā indrāyāndhaso juhota ||<BR>
RV_2,014.06a adhvaryavo yaḥ śataṃ śambarasya puro bibhedāśmaneva pūrvīḥ |<BR>
RV_2,014.06c yo varcinaḥ śatam indraḥ sahasram apāvapad bharatā somam asmai ||<BR>
RV_2,014.07a adhvaryavo yaḥ śatam ā sahasram bhūmyā upasthe 'vapaj jaghanvān |<BR>
RV_2,014.07c kutsasyāyor atithigvasya vīrān ny āvṛṇag bharatā somam asmai ||<BR>
RV_2,014.08a adhvaryavo yan naraḥ kāmayādhve śruṣṭī vahanto naśathā tad indre |<BR>
RV_2,014.08c gabhastipūtam bharata śrutāyendrāya somaṃ yajyavo juhota ||<BR>
RV_2,014.09a adhvaryavaḥ kartanā śruṣṭim asmai vane nipūtaṃ vana un nayadhvam |<BR>
RV_2,014.09c juṣāṇo hastyam abhi vāvaśe va indrāya somam madiraṃ juhota ||<BR>
RV_2,014.10a adhvaryavaḥ payasodhar yathā goḥ somebhir īm pṛṇatā bhojam indram |<BR>
RV_2,014.10c vedāham asya nibhṛtam ma etad ditsantam bhūyo yajataś ciketa ||<BR>
RV_2,014.11a adhvaryavo yo divyasya vasvo yaḥ pārthivasya kṣamyasya rājā |<BR>
RV_2,014.11c tam ūrdaraṃ na pṛṇatā yavenendraṃ somebhis tad apo vo astu ||<BR>
RV_2,014.12a asmabhyaṃ tad vaso dānāya rādhaḥ sam arthayasva bahu te vasavyam |<BR>
RV_2,014.12c indra yac citraṃ śravasyā anu dyūn bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,015.01a pra ghā nv asya mahato mahāni satyā satyasya karaṇāni vocam |<BR>
RV_2,015.01c trikadrukeṣv apibat sutasyāsya made ahim indro jaghāna ||<BR>
RV_2,015.02a avaṃśe dyām astabhāyad bṛhantam ā rodasī apṛṇad antarikṣam |<BR>
RV_2,015.02c sa dhārayat pṛthivīm paprathac ca somasya tā mada indraś cakāra ||<BR>
RV_2,015.03a sadmeva prāco vi mimāya mānair vajreṇa khāny atṛṇan nadīnām |<BR>
RV_2,015.03c vṛthāsṛjat pathibhir dīrghayāthaiḥ somasya tā mada indraś cakāra ||<BR>
RV_2,015.04a sa pravoḷhṝn parigatyā dabhīter viśvam adhāg āyudham iddhe agnau |<BR>
RV_2,015.04c saṃ gobhir aśvair asṛjad rathebhiḥ somasya tā mada indraś cakāra ||<BR>
RV_2,015.05a sa īm mahīṃ dhunim etor aramṇāt so asnātṝn apārayat svasti |<BR>
RV_2,015.05c ta utsnāya rayim abhi pra tasthuḥ somasya tā mada indraś cakāra ||<BR>
RV_2,015.06a sodañcaṃ sindhum ariṇān mahitvā vajreṇāna uṣasaḥ sam pipeṣa |<BR>
RV_2,015.06c ajavaso javinībhir vivṛścan somasya tā mada indraś cakāra ||<BR>
RV_2,015.07a sa vidvāṃ apagohaṃ kanīnām āvir bhavann ud atiṣṭhat parāvṛk |<BR>
RV_2,015.07c prati śroṇa sthād vy anag acaṣṭa somasya tā mada indraś cakāra ||<BR>
RV_2,015.08a bhinad valam aṅgirobhir gṛṇāno vi parvatasya dṛṃhitāny airat |<BR>
RV_2,015.08c riṇag rodhāṃsi kṛtrimāṇy eṣāṃ somasya tā mada indraś cakāra ||<BR>
RV_2,015.09a svapnenābhyupyā cumuriṃ dhuniṃ ca jaghantha dasyum pra dabhītim āvaḥ |<BR>
RV_2,015.09c rambhī cid atra vivide hiraṇyaṃ somasya tā mada indraś cakāra ||<BR>
RV_2,015.10a nūnaṃ sā te prati varaṃ jaritre duhīyad indra dakṣiṇā maghonī |<BR>
RV_2,015.10c śikṣā stotṛbhyo māti dhag bhago no bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,016.01a pra vaḥ satāṃ jyeṣṭhatamāya suṣṭutim agnāv iva samidhāne havir bhare |<BR>
RV_2,016.01c indram ajuryaṃ jarayantam ukṣitaṃ sanād yuvānam avase havāmahe ||<BR>
RV_2,016.02a yasmād indrād bṛhataḥ kiṃ canem ṛte viśvāny asmin sambhṛtādhi vīryā |<BR>
RV_2,016.02c jaṭhare somaṃ tanvī saho maho haste vajram bharati śīrṣaṇi kratum ||<BR>
RV_2,016.03a na kṣoṇībhyām paribhve ta indriyaṃ na samudraiḥ parvatair indra te rathaḥ |<BR>
RV_2,016.03c na te vajram anv aśnoti kaś cana yad āśubhiḥ patasi yojanā puru ||<BR>
RV_2,016.04a viśve hy asmai yajatāya dhṛṣṇave kratum bharanti vṛṣabhāya saścate |<BR>
RV_2,016.04c vṛṣā yajasva haviṣā viduṣṭaraḥ pibendra somaṃ vṛṣabheṇa bhānunā ||<BR>
RV_2,016.05a vṛṣṇaḥ kośaḥ pavate madhva ūrmir vṛṣabhānnāya vṛṣabhāya pātave |<BR>
RV_2,016.05c vṛṣaṇādhvaryū vṛṣabhāso adrayo vṛṣaṇaṃ somaṃ vṛṣabhāya suṣvati ||<BR>
RV_2,016.06a vṛṣā te vajra uta te vṛṣā ratho vṛṣaṇā harī vṛṣabhāṇy āyudhā |<BR>
RV_2,016.06c vṛṣṇo madasya vṛṣabha tvam īśiṣa indra somasya vṛṣabhasya tṛpṇuhi ||<BR>
RV_2,016.07a pra te nāvaṃ na samane vacasyuvam brahmaṇā yāmi savaneṣu dādhṛṣiḥ |<BR>
RV_2,016.07c kuvin no asya vacaso nibodhiṣad indram utsaṃ na vasunaḥ sicāmahe ||<BR>
RV_2,016.08a purā sambādhād abhy ā vavṛtsva no dhenur na vatsaṃ yavasasya pipyuṣī |<BR>
RV_2,016.08c sakṛt su te sumatibhiḥ śatakrato sam patnībhir na vṛṣaṇo nasīmahi ||<BR>
RV_2,016.09a nūnaṃ sā te prati varaṃ jaritre duhīyad indra dakṣiṇā maghonī |<BR>
RV_2,016.09c śikṣā stotṛbhyo māti dhag bhago no bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,017.01a tad asmai navyam aṅgirasvad arcata śuṣmā yad asya pratnathodīrate |<BR>
RV_2,017.01c viśvā yad gotrā sahasā parīvṛtā made somasya dṛṃhitāny airayat ||<BR>
RV_2,017.02a sa bhūtu yo ha prathamāya dhāyasa ojo mimāno mahimānam ātirat |<BR>
RV_2,017.02c śūro yo yutsu tanvam parivyata śīrṣaṇi dyām mahinā praty amuñcata ||<BR>
RV_2,017.03a adhākṛṇoḥ prathamaṃ vīryam mahad yad asyāgre brahmaṇā śuṣmam airayaḥ |<BR>
RV_2,017.03c ratheṣṭhena haryaśvena vicyutāḥ pra jīrayaḥ sisrate sadhryak pṛthak ||<BR>
RV_2,017.04a adhā yo viśvā bhuvanābhi majmaneśānakṛt pravayā abhy avardhata |<BR>
RV_2,017.04c ād rodasī jyotiṣā vahnir ātanot sīvyan tamāṃsi dudhitā sam avyayat ||<BR>
RV_2,017.05a sa prācīnān parvatān dṛṃhad ojasādharācīnam akṛṇod apām apaḥ |<BR>
RV_2,017.05c adhārayat pṛthivīṃ viśvadhāyasam astabhnān māyayā dyām avasrasaḥ ||<BR>
RV_2,017.06a sāsmā aram bāhubhyāṃ yam pitākṛṇod viśvasmād ā januṣo vedasas pari |<BR>
RV_2,017.06c yenā pṛthivyāṃ ni kriviṃ śayadhyai vajreṇa hatvy avṛṇak tuviṣvaṇiḥ ||<BR>
RV_2,017.07a amājūr iva pitroḥ sacā satī samānād ā sadasas tvām iye bhagam |<BR>
RV_2,017.07c kṛdhi praketam upa māsy ā bhara daddhi bhāgaṃ tanvo yena māmahaḥ ||<BR>
RV_2,017.08a bhojaṃ tvām indra vayaṃ huvema dadiṣ ṭvam indrāpāṃsi vājān |<BR>
RV_2,017.08c aviḍḍhīndra citrayā na ūtī kṛdhi vṛṣann indra vasyaso naḥ ||<BR>
RV_2,017.09a nūnaṃ sā te prati varaṃ jaritre duhīyad indra dakṣiṇā maghonī |<BR>
RV_2,017.09c śikṣā stotṛbhyo māti dhag bhago no bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,018.01a prātā ratho navo yoji sasniś caturyugas trikaśaḥ saptaraśmiḥ |<BR>
RV_2,018.01c daśāritro manuṣyaḥ svarṣāḥ sa iṣṭibhir matibhī raṃhyo bhūt ||<BR>
RV_2,018.02a sāsmā aram prathamaṃ sa dvitīyam uto tṛtīyam manuṣaḥ sa hotā |<BR>
RV_2,018.02c anyasyā garbham anya ū jananta so anyebhiḥ sacate jenyo vṛṣā ||<BR>
RV_2,018.03a harī nu kaṃ ratha indrasya yojam āyai sūktena vacasā navena |<BR>
RV_2,018.03c mo ṣu tvām atra bahavo hi viprā ni rīraman yajamānāso anye ||<BR>
RV_2,018.04a ā dvābhyāṃ haribhyām indra yāhy ā caturbhir ā ṣaḍbhir hūyamānaḥ |<BR>
RV_2,018.04c āṣṭābhir daśabhiḥ somapeyam ayaṃ sutaḥ sumakha mā mṛdhas kaḥ ||<BR>
RV_2,018.05a ā viṃśatyā triṃśatā yāhy arvāṅ ā catvāriṃśatā haribhir yujānaḥ |<BR>
RV_2,018.05c ā pañcāśatā surathebhir indrā ṣaṣṭyā saptatyā somapeyam ||<BR>
RV_2,018.06a āśītyā navatyā yāhy arvāṅ ā śatena haribhir uhyamānaḥ |<BR>
RV_2,018.06c ayaṃ hi te śunahotreṣu soma indra tvāyā pariṣikto madāya ||<BR>
RV_2,018.07a mama brahmendra yāhy acchā viśvā harī dhuri dhiṣvā rathasya |<BR>
RV_2,018.07c purutrā hi vihavyo babhūthāsmiñ chūra savane mādayasva ||<BR>
RV_2,018.08a na ma indreṇa sakhyaṃ vi yoṣad asmabhyam asya dakṣiṇā duhīta |<BR>
RV_2,018.08c upa jyeṣṭhe varūthe gabhastau prāye-prāye jigīvāṃsaḥ syāma ||<BR>
RV_2,018.09a nūnaṃ sā te prati varaṃ jaritre duhīyad indra dakṣiṇā maghonī |<BR>
RV_2,018.09c śikṣā stotṛbhyo māti dhag bhago no bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,019.01a apāyy asyāndhaso madāya manīṣiṇaḥ suvānasya prayasaḥ |<BR>
RV_2,019.01c yasminn indraḥ pradivi vāvṛdhāna oko dadhe brahmaṇyantaś ca naraḥ ||<BR>
RV_2,019.02a asya mandāno madhvo vajrahasto 'him indro arṇovṛtaṃ vi vṛścat |<BR>
RV_2,019.02c pra yad vayo na svasarāṇy acchā prayāṃsi ca nadīnāṃ cakramanta ||<BR>
RV_2,019.03a sa māhina indro arṇo apām prairayad ahihācchā samudram |<BR>
RV_2,019.03c ajanayat sūryaṃ vidad gā aktunāhnāṃ vayunāni sādhat ||<BR>
RV_2,019.04a so apratīni manave purūṇīndro dāśad dāśuṣe hanti vṛtram |<BR>
RV_2,019.04c sadyo yo nṛbhyo atasāyyo bhūt paspṛdhānebhyaḥ sūryasya sātau ||<BR>
RV_2,019.05a sa sunvata indraḥ sūryam ā devo riṇaṅ martyāya stavān |<BR>
RV_2,019.05c ā yad rayiṃ guhadavadyam asmai bharad aṃśaṃ naitaśo daśasyan ||<BR>
RV_2,019.06a sa randhayat sadivaḥ sārathaye śuṣṇam aśuṣaṃ kuyavaṃ kutsāya |<BR>
RV_2,019.06c divodāsāya navatiṃ ca navendraḥ puro vy airac chambarasya ||<BR>
RV_2,019.07a evā ta indrocatham ahema śravasyā na tmanā vājayantaḥ |<BR>
RV_2,019.07c aśyāma tat sāptam āśuṣāṇā nanamo vadhar adevasya pīyoḥ ||<BR>
RV_2,019.08a evā te gṛtsamadāḥ śūra manmāvasyavo na vayunāni takṣuḥ |<BR>
RV_2,019.08c brahmaṇyanta indra te navīya iṣam ūrjaṃ sukṣitiṃ sumnam aśyuḥ ||<BR>
RV_2,019.09a nūnaṃ sā te prati varaṃ jaritre duhīyad indra dakṣiṇā maghonī |<BR>
RV_2,019.09c śikṣā stotṛbhyo māti dhag bhago no bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,020.01a vayaṃ te vaya indra viddhi ṣu ṇaḥ pra bharāmahe vājayur na ratham |<BR>
RV_2,020.01c vipanyavo dīdhyato manīṣā sumnam iyakṣantas tvāvato nṝn ||<BR>
RV_2,020.02a tvaṃ na indra tvābhir ūtī tvāyato abhiṣṭipāsi janān |<BR>
RV_2,020.02c tvam ino dāśuṣo varūtetthādhīr abhi yo nakṣati tvā ||<BR>
RV_2,020.03a sa no yuvendro johūtraḥ sakhā śivo narām astu pātā |<BR>
RV_2,020.03c yaḥ śaṃsantaṃ yaḥ śaśamānam ūtī pacantaṃ ca stuvantaṃ ca praṇeṣat ||<BR>
RV_2,020.04a tam u stuṣa indraṃ taṃ gṛṇīṣe yasmin purā vāvṛdhuḥ śāśaduś ca |<BR>
RV_2,020.04c sa vasvaḥ kāmam pīparad iyāno brahmaṇyato nūtanasyāyoḥ ||<BR>
RV_2,020.05a so aṅgirasām ucathā jujuṣvān brahmā tūtod indro gātum iṣṇan |<BR>
RV_2,020.05c muṣṇann uṣasaḥ sūryeṇa stavān aśnasya cic chiśnathat pūrvyāṇi ||<BR>
RV_2,020.06a sa ha śruta indro nāma deva ūrdhvo bhuvan manuṣe dasmatamaḥ |<BR>
RV_2,020.06c ava priyam arśasānasya sāhvāñ chiro bharad dāsasya svadhāvān ||<BR>
RV_2,020.07a sa vṛtrahendraḥ kṛṣṇayonīḥ purandaro dāsīr airayad vi |<BR>
RV_2,020.07c ajanayan manave kṣām apaś ca satrā śaṃsaṃ yajamānasya tūtot ||<BR>
RV_2,020.08a tasmai tavasyam anu dāyi satrendrāya devebhir arṇasātau |<BR>
RV_2,020.08c prati yad asya vajram bāhvor dhur hatvī dasyūn pura āyasīr ni tārīt ||<BR>
RV_2,020.09a nūnaṃ sā te prati varaṃ jaritre duhīyad indra dakṣiṇā maghonī |<BR>
RV_2,020.09c śikṣā stotṛbhyo māti dhag bhago no bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,021.01a viśvajite dhanajite svarjite satrājite nṛjita urvarājite |<BR>
RV_2,021.01c aśvajite gojite abjite bharendrāya somaṃ yajatāya haryatam ||<BR>
RV_2,021.02a abhibhuve 'bhibhaṅgāya vanvate 'ṣāḷhāya sahamānāya vedhase |<BR>
RV_2,021.02c tuvigraye vahnaye duṣṭarītave satrāsāhe nama indrāya vocata ||<BR>
RV_2,021.03a satrāsāho janabhakṣo janaṃsahaś cyavano yudhmo anu joṣam ukṣitaḥ |<BR>
RV_2,021.03c vṛtañcayaḥ sahurir vikṣv ārita indrasya vocam pra kṛtāni vīryā ||<BR>
RV_2,021.04a anānudo vṛṣabho dodhato vadho gambhīra ṛṣvo asamaṣṭakāvyaḥ |<BR>
RV_2,021.04c radhracodaḥ śnathano vīḷitas pṛthur indraḥ suyajña uṣasaḥ svar janat ||<BR>
RV_2,021.05a yajñena gātum apturo vividrire dhiyo hinvānā uśijo manīṣiṇaḥ |<BR>
RV_2,021.05c abhisvarā niṣadā gā avasyava indre hinvānā draviṇāny āśata ||<BR>
RV_2,021.06a indra śreṣṭhāni draviṇāni dhehi cittiṃ dakṣasya subhagatvam asme |<BR>
RV_2,021.06c poṣaṃ rayīṇām ariṣṭiṃ tanūnāṃ svādmānaṃ vācaḥ sudinatvam ahnām ||<BR>
<BR>
RV_2,022.01a trikadrukeṣu mahiṣo yavāśiraṃ tuviśuṣmas tṛpat somam apibad viṣṇunā sutaṃ yathāvaśat |<BR>
RV_2,022.01e sa īm mamāda mahi karma kartave mahām uruṃ sainaṃ saścad devo devaṃ satyam indraṃ satya induḥ ||<BR>
RV_2,022.02a adha tviṣīmāṃ abhy ojasā kriviṃ yudhābhavad ā rodasī apṛṇad asya majmanā pra vāvṛdhe |<BR>
RV_2,022.02e adhattānyaṃ jaṭhare prem aricyata sainaṃ saścad devo devaṃ satyam indraṃ satya induḥ ||<BR>
RV_2,022.03a sākaṃ jātaḥ kratunā sākam ojasā vavakṣitha sākaṃ vṛddho vīryaiḥ sāsahir mṛdho vicarṣaṇiḥ |<BR>
RV_2,022.03e dātā rādha stuvate kāmyaṃ vasu sainaṃ saścad devo devaṃ satyam indraṃ satya induḥ ||<BR>
RV_2,022.04a tava tyan naryaṃ nṛto 'pa indra prathamam pūrvyaṃ divi pravācyaṃ kṛtam |<BR>
RV_2,022.04c yad devasya śavasā prāriṇā asuṃ riṇann apaḥ |<BR>
RV_2,022.04e bhuvad viśvam abhy ādevam ojasā vidād ūrjaṃ śatakratur vidād iṣam ||<BR>
<BR>
RV_2,023.01a gaṇānāṃ tvā gaṇapatiṃ havāmahe kaviṃ kavīnām upamaśravastamam |<BR>
RV_2,023.01c jyeṣṭharājam brahmaṇām brahmaṇas pata ā naḥ śṛṇvann ūtibhiḥ sīda sādanam ||<BR>
RV_2,023.02a devāś cit te asurya pracetaso bṛhaspate yajñiyam bhāgam ānaśuḥ |<BR>
RV_2,023.02c usrā iva sūryo jyotiṣā maho viśveṣām ij janitā brahmaṇām asi ||<BR>
RV_2,023.03a ā vibādhyā parirāpas tamāṃsi ca jyotiṣmantaṃ ratham ṛtasya tiṣṭhasi |<BR>
RV_2,023.03c bṛhaspate bhīmam amitradambhanaṃ rakṣohaṇaṃ gotrabhidaṃ svarvidam ||<BR>
RV_2,023.04a sunītibhir nayasi trāyase janaṃ yas tubhyaṃ dāśān na tam aṃho aśnavat |<BR>
RV_2,023.04c brahmadviṣas tapano manyumīr asi bṛhaspate mahi tat te mahitvanam ||<BR>
RV_2,023.05a na tam aṃho na duritaṃ kutaś cana nārātayas titirur na dvayāvinaḥ |<BR>
RV_2,023.05c viśvā id asmād dhvaraso vi bādhase yaṃ sugopā rakṣasi brahmaṇas pate ||<BR>
RV_2,023.06a tvaṃ no gopāḥ pathikṛd vicakṣaṇas tava vratāya matibhir jarāmahe |<BR>
RV_2,023.06c bṛhaspate yo no abhi hvaro dadhe svā tam marmartu ducchunā harasvatī ||<BR>
RV_2,023.07a uta vā yo no marcayād anāgaso 'rātīvā martaḥ sānuko vṛkaḥ |<BR>
RV_2,023.07c bṛhaspate apa taṃ vartayā pathaḥ sugaṃ no asyai devavītaye kṛdhi ||<BR>
RV_2,023.08a trātāraṃ tvā tanūnāṃ havāmahe 'vaspartar adhivaktāram asmayum |<BR>
RV_2,023.08c bṛhaspate devanido ni barhaya mā durevā uttaraṃ sumnam un naśan ||<BR>
RV_2,023.09a tvayā vayaṃ suvṛdhā brahmaṇas pate spārhā vasu manuṣyā dadīmahi |<BR>
RV_2,023.09c yā no dūre taḷito yā arātayo 'bhi santi jambhayā tā anapnasaḥ ||<BR>
RV_2,023.10a tvayā vayam uttamaṃ dhīmahe vayo bṛhaspate papriṇā sasninā yujā |<BR>
RV_2,023.10c mā no duḥśaṃso abhidipsur īśata pra suśaṃsā matibhis tāriṣīmahi ||<BR>
RV_2,023.11a anānudo vṛṣabho jagmir āhavaṃ niṣṭaptā śatrum pṛtanāsu sāsahiḥ |<BR>
RV_2,023.11c asi satya ṛṇayā brahmaṇas pata ugrasya cid damitā vīḷuharṣiṇaḥ ||<BR>
RV_2,023.12a adevena manasā yo riṣaṇyati śāsām ugro manyamāno jighāṃsati |<BR>
RV_2,023.12c bṛhaspate mā praṇak tasya no vadho ni karma manyuṃ durevasya śardhataḥ ||<BR>
RV_2,023.13a bhareṣu havyo namasopasadyo gantā vājeṣu sanitā dhanaṃ-dhanam |<BR>
RV_2,023.13c viśvā id aryo abhidipsvo mṛdho bṛhaspatir vi vavarhā rathāṃ iva ||<BR>
RV_2,023.14a tejiṣṭhayā tapanī rakṣasas tapa ye tvā nide dadhire dṛṣṭavīryam |<BR>
RV_2,023.14c āvis tat kṛṣva yad asat ta ukthyam bṛhaspate vi parirāpo ardaya ||<BR>
RV_2,023.15a bṛhaspate ati yad aryo arhād dyumad vibhāti kratumaj janeṣu |<BR>
RV_2,023.15c yad dīdayac chavasa ṛtaprajāta tad asmāsu draviṇaṃ dhehi citram ||<BR>
RV_2,023.16a mā na stenebhyo ye abhi druhas pade nirāmiṇo ripavo 'nneṣu jāgṛdhuḥ |<BR>
RV_2,023.16c ā devānām ohate vi vrayo hṛdi bṛhaspate na paraḥ sāmno viduḥ ||<BR>
RV_2,023.17a viśvebhyo hi tvā bhuvanebhyas pari tvaṣṭājanat sāmnaḥ-sāmnaḥ kaviḥ |<BR>
RV_2,023.17c sa ṛṇacid ṛṇayā brahmaṇas patir druho hantā maha ṛtasya dhartari ||<BR>
RV_2,023.18a tava śriye vy ajihīta parvato gavāṃ gotram udasṛjo yad aṅgiraḥ |<BR>
RV_2,023.18c indreṇa yujā tamasā parīvṛtam bṛhaspate nir apām aubjo arṇavam ||<BR>
RV_2,023.19a brahmaṇas pate tvam asya yantā sūktasya bodhi tanayaṃ ca jinva |<BR>
RV_2,023.19c viśvaṃ tad bhadraṃ yad avanti devā bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,024.01a semām aviḍḍhi prabhṛtiṃ ya īśiṣe 'yā vidhema navayā mahā girā |<BR>
RV_2,024.01c yathā no mīḍhvān stavate sakhā tava bṛhaspate sīṣadhaḥ sota no matim ||<BR>
RV_2,024.02a yo nantvāny anaman ny ojasotādardar manyunā śambarāṇi vi |<BR>
RV_2,024.02c prācyāvayad acyutā brahmaṇas patir ā cāviśad vasumantaṃ vi parvatam ||<BR>
RV_2,024.03a tad devānāṃ devatamāya kartvam aśrathnan dṛḷhāvradanta vīḷitā |<BR>
RV_2,024.03c ud gā ājad abhinad brahmaṇā valam agūhat tamo vy acakṣayat svaḥ ||<BR>
RV_2,024.04a aśmāsyam avatam brahmaṇas patir madhudhāram abhi yam ojasātṛṇat |<BR>
RV_2,024.04c tam eva viśve papire svardṛśo bahu sākaṃ sisicur utsam udriṇam ||<BR>
RV_2,024.05a sanā tā kā cid bhuvanā bhavītvā mādbhiḥ śaradbhir duro varanta vaḥ |<BR>
RV_2,024.05c ayatantā carato anyad-anyad id yā cakāra vayunā brahmaṇas patiḥ ||<BR>
RV_2,024.06a abhinakṣanto abhi ye tam ānaśur nidhim paṇīnām paramaṃ guhā hitam |<BR>
RV_2,024.06c te vidvāṃsaḥ praticakṣyānṛtā punar yata u āyan tad ud īyur āviśam ||<BR>
RV_2,024.07a ṛtāvānaḥ praticakṣyānṛtā punar āta ā tasthuḥ kavayo mahas pathaḥ |<BR>
RV_2,024.07c te bāhubhyāṃ dhamitam agnim aśmani nakiḥ ṣo asty araṇo jahur hi tam ||<BR>
RV_2,024.08a ṛtajyena kṣipreṇa brahmaṇas patir yatra vaṣṭi pra tad aśnoti dhanvanā |<BR>
RV_2,024.08c tasya sādhvīr iṣavo yābhir asyati nṛcakṣaso dṛśaye karṇayonayaḥ ||<BR>
RV_2,024.09a sa saṃnayaḥ sa vinayaḥ purohitaḥ sa suṣṭutaḥ sa yudhi brahmaṇas patiḥ |<BR>
RV_2,024.09c cākṣmo yad vājam bharate matī dhanād it sūryas tapati tapyatur vṛthā ||<BR>
RV_2,024.10a vibhu prabhu prathamam mehanāvato bṛhaspateḥ suvidatrāṇi rādhyā |<BR>
RV_2,024.10c imā sātāni venyasya vājino yena janā ubhaye bhuñjate viśaḥ ||<BR>
RV_2,024.11a yo 'vare vṛjane viśvathā vibhur mahām u raṇvaḥ śavasā vavakṣitha |<BR>
RV_2,024.11c sa devo devān prati paprathe pṛthu viśved u tā paribhūr brahmaṇas patiḥ ||<BR>
RV_2,024.12a viśvaṃ satyam maghavānā yuvor id āpaś cana pra minanti vrataṃ vām |<BR>
RV_2,024.12c acchendrābrahmaṇaspatī havir no 'nnaṃ yujeva vājinā jigātam ||<BR>
RV_2,024.13a utāśiṣṭhā anu śṛṇvanti vahnayaḥ sabheyo vipro bharate matī dhanā |<BR>
RV_2,024.13c vīḷudveṣā anu vaśa ṛṇam ādadiḥ sa ha vājī samithe brahmaṇas patiḥ ||<BR>
RV_2,024.14a brahmaṇas pater abhavad yathāvaśaṃ satyo manyur mahi karmā kariṣyataḥ |<BR>
RV_2,024.14c yo gā udājat sa dive vi cābhajan mahīva rītiḥ śavasāsarat pṛthak ||<BR>
RV_2,024.15a brahmaṇas pate suyamasya viśvahā rāyaḥ syāma rathyo vayasvataḥ |<BR>
RV_2,024.15c vīreṣu vīrāṃ upa pṛṅdhi nas tvaṃ yad īśāno brahmaṇā veṣi me havam ||<BR>
RV_2,024.16a brahmaṇas pate tvam asya yantā sūktasya bodhi tanayaṃ ca jinva |<BR>
RV_2,024.16c viśvaṃ tad bhadraṃ yad avanti devā bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,025.01a indhāno agniṃ vanavad vanuṣyataḥ kṛtabrahmā śūśuvad rātahavya it |<BR>
RV_2,025.01c jātena jātam ati sa pra sarsṛte yaṃ-yaṃ yujaṃ kṛṇute brahmaṇas patiḥ ||<BR>
RV_2,025.02a vīrebhir vīrān vanavad vanuṣyato gobhī rayim paprathad bodhati tmanā |<BR>
RV_2,025.02c tokaṃ ca tasya tanayaṃ ca vardhate yaṃ-yaṃ yujaṃ kṛṇute brahmaṇas patiḥ ||<BR>
RV_2,025.03a sindhur na kṣodaḥ śimīvāṃ ṛghāyato vṛṣeva vadhrīṃr abhi vaṣṭy ojasā |<BR>
RV_2,025.03c agner iva prasitir nāha vartave yaṃ-yaṃ yujaṃ kṛṇute brahmaṇas patiḥ ||<BR>
RV_2,025.04a tasmā arṣanti divyā asaścataḥ sa satvabhiḥ prathamo goṣu gacchati |<BR>
RV_2,025.04c anibhṛṣṭataviṣir hanty ojasā yaṃ-yaṃ yujaṃ kṛṇute brahmaṇas patiḥ ||<BR>
RV_2,025.05a tasmā id viśve dhunayanta sindhavo 'cchidrā śarma dadhire purūṇi |<BR>
RV_2,025.05c devānāṃ sumne subhagaḥ sa edhate yaṃ-yaṃ yujaṃ kṛṇute brahmaṇas patiḥ ||<BR>
<BR>
RV_2,026.01a ṛjur ic chaṃso vanavad vanuṣyato devayann id adevayantam abhy asat |<BR>
RV_2,026.01c suprāvīr id vanavat pṛtsu duṣṭaraṃ yajved ayajyor vi bhajāti bhojanam ||<BR>
RV_2,026.02a yajasva vīra pra vihi manāyato bhadram manaḥ kṛṇuṣva vṛtratūrye |<BR>
RV_2,026.02c haviṣ kṛṇuṣva subhago yathāsasi brahmaṇas pater ava ā vṛṇīmahe ||<BR>
RV_2,026.03a sa ij janena sa viśā sa janmanā sa putrair vājam bharate dhanā nṛbhiḥ |<BR>
RV_2,026.03c devānāṃ yaḥ pitaram āvivāsati śraddhāmanā haviṣā brahmaṇas patim ||<BR>
RV_2,026.04a yo asmai havyair ghṛtavadbhir avidhat pra tam prācā nayati brahmaṇas patiḥ |<BR>
RV_2,026.04c uruṣyatīm aṃhaso rakṣatī riṣo 'ṃhoś cid asmā urucakrir adbhutaḥ ||<BR>
<BR>
RV_2,027.01a imā gira ādityebhyo ghṛtasnūḥ sanād rājabhyo juhvā juhomi |<BR>
RV_2,027.01c śṛṇotu mitro aryamā bhago nas tuvijāto varuṇo dakṣo aṃśaḥ ||<BR>
RV_2,027.02a imaṃ stomaṃ sakratavo me adya mitro aryamā varuṇo juṣanta |<BR>
RV_2,027.02c ādityāsaḥ śucayo dhārapūtā avṛjinā anavadyā ariṣṭāḥ ||<BR>
RV_2,027.03a ta ādityāsa uravo gabhīrā adabdhāso dipsanto bhūryakṣāḥ |<BR>
RV_2,027.03c antaḥ paśyanti vṛjinota sādhu sarvaṃ rājabhyaḥ paramā cid anti ||<BR>
RV_2,027.04a dhārayanta ādityāso jagat sthā devā viśvasya bhuvanasya gopāḥ |<BR>
RV_2,027.04c dīrghādhiyo rakṣamāṇā asuryam ṛtāvānaś cayamānā ṛṇāni ||<BR>
RV_2,027.05a vidyām ādityā avaso vo asya yad aryaman bhaya ā cin mayobhu |<BR>
RV_2,027.05c yuṣmākam mitrāvaruṇā praṇītau pari śvabhreva duritāni vṛjyām ||<BR>
RV_2,027.06a sugo hi vo aryaman mitra panthā anṛkṣaro varuṇa sādhur asti |<BR>
RV_2,027.06c tenādityā adhi vocatā no yacchatā no duṣparihantu śarma ||<BR>
RV_2,027.07a pipartu no aditī rājaputrāti dveṣāṃsy aryamā sugebhiḥ |<BR>
RV_2,027.07c bṛhan mitrasya varuṇasya śarmopa syāma puruvīrā ariṣṭāḥ ||<BR>
RV_2,027.08a tisro bhūmīr dhārayan trīṃr uta dyūn trīṇi vratā vidathe antar eṣām |<BR>
RV_2,027.08c ṛtenādityā mahi vo mahitvaṃ tad aryaman varuṇa mitra cāru ||<BR>
RV_2,027.09a trī rocanā divyā dhārayanta hiraṇyayāḥ śucayo dhārapūtāḥ |<BR>
RV_2,027.09c asvapnajo animiṣā adabdhā uruśaṃsā ṛjave martyāya ||<BR>
RV_2,027.10a tvaṃ viśveṣāṃ varuṇāsi rājā ye ca devā asura ye ca martāḥ |<BR>
RV_2,027.10c śataṃ no rāsva śarado vicakṣe 'śyāmāyūṃṣi sudhitāni pūrvā ||<BR>
RV_2,027.11a na dakṣiṇā vi cikite na savyā na prācīnam ādityā nota paścā |<BR>
RV_2,027.11c pākyā cid vasavo dhīryā cid yuṣmānīto abhayaṃ jyotir aśyām ||<BR>
RV_2,027.12a yo rājabhya ṛtanibhyo dadāśa yaṃ vardhayanti puṣṭayaś ca nityāḥ |<BR>
RV_2,027.12c sa revān yāti prathamo rathena vasudāvā vidatheṣu praśastaḥ ||<BR>
RV_2,027.13a śucir apaḥ sūyavasā adabdha upa kṣeti vṛddhavayāḥ suvīraḥ |<BR>
RV_2,027.13c nakiṣ ṭaṃ ghnanty antito na dūrād ya ādityānām bhavati praṇītau ||<BR>
RV_2,027.14a adite mitra varuṇota mṛḷa yad vo vayaṃ cakṛmā kac cid āgaḥ |<BR>
RV_2,027.14c urv aśyām abhayaṃ jyotir indra mā no dīrghā abhi naśan tamisrāḥ ||<BR>
RV_2,027.15a ubhe asmai pīpayataḥ samīcī divo vṛṣṭiṃ subhago nāma puṣyan |<BR>
RV_2,027.15c ubhā kṣayāv ājayan yāti pṛtsūbhāv ardhau bhavataḥ sādhū asmai ||<BR>
RV_2,027.16a yā vo māyā abhidruhe yajatrāḥ pāśā ādityā ripave vicṛttāḥ |<BR>
RV_2,027.16c aśvīva tāṃ ati yeṣaṃ rathenāriṣṭā urāv ā śarman syāma ||<BR>
RV_2,027.17a māham maghono varuṇa priyasya bhūridāvna ā vidaṃ śūnam āpeḥ |<BR>
RV_2,027.17c mā rāyo rājan suyamād ava sthām bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,028.01a idaṃ kaver ādityasya svarājo viśvāni sānty abhy astu mahnā |<BR>
RV_2,028.01c ati yo mandro yajathāya devaḥ sukīrtim bhikṣe varuṇasya bhūreḥ ||<BR>
RV_2,028.02a tava vrate subhagāsaḥ syāma svādhyo varuṇa tuṣṭuvāṃsaḥ |<BR>
RV_2,028.02c upāyana uṣasāṃ gomatīnām agnayo na jaramāṇā anu dyūn ||<BR>
RV_2,028.03a tava syāma puruvīrasya śarmann uruśaṃsasya varuṇa praṇetaḥ |<BR>
RV_2,028.03c yūyaṃ naḥ putrā aditer adabdhā abhi kṣamadhvaṃ yujyāya devāḥ ||<BR>
RV_2,028.04a pra sīm ādityo asṛjad vidhartāṃ ṛtaṃ sindhavo varuṇasya yanti |<BR>
RV_2,028.04c na śrāmyanti na vi mucanty ete vayo na paptū raghuyā parijman ||<BR>
RV_2,028.05a vi mac chrathāya raśanām ivāga ṛdhyāma te varuṇa khām ṛtasya |<BR>
RV_2,028.05c mā tantuś chedi vayato dhiyam me mā mātrā śāry apasaḥ pura ṛtoḥ ||<BR>
RV_2,028.06a apo su myakṣa varuṇa bhiyasam mat samrāḷ ṛtāvo 'nu mā gṛbhāya |<BR>
RV_2,028.06c dāmeva vatsād vi mumugdhy aṃho nahi tvad āre nimiṣaś caneśe ||<BR>
RV_2,028.07a mā no vadhair varuṇa ye ta iṣṭāv enaḥ kṛṇvantam asura bhrīṇanti |<BR>
RV_2,028.07c mā jyotiṣaḥ pravasathāni ganma vi ṣū mṛdhaḥ śiśratho jīvase naḥ ||<BR>
RV_2,028.08a namaḥ purā te varuṇota nūnam utāparaṃ tuvijāta bravāma |<BR>
RV_2,028.08c tve hi kam parvate na śritāny apracyutāni dūḷabha vratāni ||<BR>
RV_2,028.09a para ṛṇā sāvīr adha matkṛtāni māhaṃ rājann anyakṛtena bhojam |<BR>
RV_2,028.09c avyuṣṭā in nu bhūyasīr uṣāsa ā no jīvān varuṇa tāsu śādhi ||<BR>
RV_2,028.10a yo me rājan yujyo vā sakhā vā svapne bhayam bhīrave mahyam āha |<BR>
RV_2,028.10c steno vā yo dipsati no vṛko vā tvaṃ tasmād varuṇa pāhy asmān ||<BR>
RV_2,028.11a māham maghono varuṇa priyasya bhūridāvna ā vidaṃ śūnam āpeḥ |<BR>
RV_2,028.11c mā rāyo rājan suyamād ava sthām bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,029.01a dhṛtavratā ādityā iṣirā āre mat karta rahasūr ivāgaḥ |<BR>
RV_2,029.01c śṛṇvato vo varuṇa mitra devā bhadrasya vidvāṃ avase huve vaḥ ||<BR>
RV_2,029.02a yūyaṃ devāḥ pramatir yūyam ojo yūyaṃ dveṣāṃsi sanutar yuyota |<BR>
RV_2,029.02c abhikṣattāro abhi ca kṣamadhvam adyā ca no mṛḷayatāparaṃ ca ||<BR>
RV_2,029.03a kim ū nu vaḥ kṛṇavāmāpareṇa kiṃ sanena vasava āpyena |<BR>
RV_2,029.03c yūyaṃ no mitrāvaruṇādite ca svastim indrāmaruto dadhāta ||<BR>
RV_2,029.04a haye devā yūyam id āpaya stha te mṛḷata nādhamānāya mahyam |<BR>
RV_2,029.04c mā vo ratho madhyamavāḷ ṛte bhūn mā yuṣmāvatsv āpiṣu śramiṣma ||<BR>
RV_2,029.05a pra va eko mimaya bhūry āgo yan mā piteva kitavaṃ śaśāsa |<BR>
RV_2,029.05c āre pāśā āre aghāni devā mā mādhi putre vim iva grabhīṣṭa ||<BR>
RV_2,029.06a arvāñco adyā bhavatā yajatrā ā vo hārdi bhayamāno vyayeyam |<BR>
RV_2,029.06c trādhvaṃ no devā nijuro vṛkasya trādhvaṃ kartād avapado yajatrāḥ ||<BR>
RV_2,029.07a māham maghono varuṇa priyasya bhūridāvna ā vidaṃ śūnam āpeḥ |<BR>
RV_2,029.07c mā rāyo rājan suyamād ava sthām bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,030.01a ṛtaṃ devāya kṛṇvate savitra indrāyāhighne na ramanta āpaḥ |<BR>
RV_2,030.01c ahar-ahar yāty aktur apāṃ kiyāty ā prathamaḥ sarga āsām ||<BR>
RV_2,030.02a yo vṛtrāya sinam atrābhariṣyat pra taṃ janitrī viduṣa uvāca |<BR>
RV_2,030.02c patho radantīr anu joṣam asmai dive-dive dhunayo yanty artham ||<BR>
RV_2,030.03a ūrdhvo hy asthād adhy antarikṣe 'dhā vṛtrāya pra vadhaṃ jabhāra |<BR>
RV_2,030.03c mihaṃ vasāna upa hīm adudrot tigmāyudho ajayac chatrum indraḥ ||<BR>
RV_2,030.04a bṛhaspate tapuṣāśneva vidhya vṛkadvaraso asurasya vīrān |<BR>
RV_2,030.04c yathā jaghantha dhṛṣatā purā cid evā jahi śatrum asmākam indra ||<BR>
RV_2,030.05a ava kṣipa divo aśmānam uccā yena śatrum mandasāno nijūrvāḥ |<BR>
RV_2,030.05c tokasya sātau tanayasya bhūrer asmāṃ ardhaṃ kṛṇutād indra gonām ||<BR>
RV_2,030.06a pra hi kratuṃ vṛhatho yaṃ vanutho radhrasya stho yajamānasya codau |<BR>
RV_2,030.06c indrāsomā yuvam asmāṃ aviṣṭam asmin bhayasthe kṛṇutam u lokam ||<BR>
RV_2,030.07a na mā taman na śraman nota tandran na vocāma mā sunoteti somam |<BR>
RV_2,030.07c yo me pṛṇād yo dadad yo nibodhād yo mā sunvantam upa gobhir āyat ||<BR>
RV_2,030.08a sarasvati tvam asmāṃ aviḍḍhi marutvatī dhṛṣatī jeṣi śatrūn |<BR>
RV_2,030.08c tyaṃ cic chardhantaṃ taviṣīyamāṇam indro hanti vṛṣabhaṃ śaṇḍikānām ||<BR>
RV_2,030.09a yo naḥ sanutya uta vā jighatnur abhikhyāya taṃ tigitena vidhya |<BR>
RV_2,030.09c bṛhaspata āyudhair jeṣi śatrūn druhe rīṣantam pari dhehi rājan ||<BR>
RV_2,030.10a asmākebhiḥ satvabhiḥ śūra śūrair vīryā kṛdhi yāni te kartvāni |<BR>
RV_2,030.10c jyog abhūvann anudhūpitāso hatvī teṣām ā bharā no vasūni ||<BR>
RV_2,030.11a taṃ vaḥ śardham mārutaṃ sumnayur giropa bruve namasā daivyaṃ janam |<BR>
RV_2,030.11c yathā rayiṃ sarvavīraṃ naśāmahā apatyasācaṃ śrutyaṃ dive-dive ||<BR>
<BR>
RV_2,031.01a asmākam mitrāvaruṇāvataṃ ratham ādityai rudrair vasubhiḥ sacābhuvā |<BR>
RV_2,031.01c pra yad vayo na paptan vasmanas pari śravasyavo hṛṣīvanto vanarṣadaḥ ||<BR>
RV_2,031.02a adha smā na ud avatā sajoṣaso rathaṃ devāso abhi vikṣu vājayum |<BR>
RV_2,031.02c yad āśavaḥ padyābhis titrato rajaḥ pṛthivyāḥ sānau jaṅghananta pāṇibhiḥ ||<BR>
RV_2,031.03a uta sya na indro viśvacarṣaṇir divaḥ śardhena mārutena sukratuḥ |<BR>
RV_2,031.03c anu nu sthāty avṛkābhir ūtibhī ratham mahe sanaye vājasātaye ||<BR>
RV_2,031.04a uta sya devo bhuvanasya sakṣaṇis tvaṣṭā gnābhiḥ sajoṣā jūjuvad ratham |<BR>
RV_2,031.04c iḷā bhago bṛhaddivota rodasī pūṣā purandhir aśvināv adhā patī ||<BR>
RV_2,031.05a uta tye devī subhage mithūdṛśoṣāsānaktā jagatām apījuvā |<BR>
RV_2,031.05c stuṣe yad vām pṛthivi navyasā vaca sthātuś ca vayas trivayā upastire ||<BR>
RV_2,031.06a uta vaḥ śaṃsam uśijām iva śmasy ahir budhnyo 'ja ekapād uta |<BR>
RV_2,031.06c trita ṛbhukṣāḥ savitā cano dadhe 'pāṃ napād āśuhemā dhiyā śami ||<BR>
RV_2,031.07a etā vo vaśmy udyatā yajatrā atakṣann āyavo navyase sam |<BR>
RV_2,031.07c śravasyavo vājaṃ cakānāḥ saptir na rathyo aha dhītim aśyāḥ ||<BR>
<BR>
RV_2,032.01a asya me dyāvāpṛthivī ṛtāyato bhūtam avitrī vacasaḥ siṣāsataḥ |<BR>
RV_2,032.01c yayor āyuḥ prataraṃ te idam pura upastute vasūyur vām maho dadhe ||<BR>
RV_2,032.02a mā no guhyā ripa āyor ahan dabhan mā na ābhyo rīradho ducchunābhyaḥ |<BR>
RV_2,032.02c mā no vi yauḥ sakhyā viddhi tasya naḥ sumnāyatā manasā tat tvemahe ||<BR>
RV_2,032.03a aheḷatā manasā śruṣṭim ā vaha duhānāṃ dhenum pipyuṣīm asaścatam |<BR>
RV_2,032.03c padyābhir āśuṃ vacasā ca vājinaṃ tvāṃ hinomi puruhūta viśvahā ||<BR>
RV_2,032.04a rākām ahaṃ suhavāṃ suṣṭutī huve śṛṇotu naḥ subhagā bodhatu tmanā |<BR>
RV_2,032.04c sīvyatv apaḥ sūcyācchidyamānayā dadātu vīraṃ śatadāyam ukthyam ||<BR>
RV_2,032.05a yās te rāke sumatayaḥ supeśaso yābhir dadāsi dāśuṣe vasūni |<BR>
RV_2,032.05c tābhir no adya sumanā upāgahi sahasrapoṣaṃ subhage rarāṇā ||<BR>
RV_2,032.06a sinīvāli pṛthuṣṭuke yā devānām asi svasā |<BR>
RV_2,032.06c juṣasva havyam āhutam prajāṃ devi didiḍḍhi naḥ ||<BR>
RV_2,032.07a yā subāhuḥ svaṅguriḥ suṣūmā bahusūvarī |<BR>
RV_2,032.07c tasyai viśpatnyai haviḥ sinīvālyai juhotana ||<BR>
RV_2,032.08a yā guṅgūr yā sinīvālī yā rākā yā sarasvatī |<BR>
RV_2,032.08c indrāṇīm ahva ūtaye varuṇānīṃ svastaye ||<BR>
<BR>
RV_2,033.01a ā te pitar marutāṃ sumnam etu mā naḥ sūryasya saṃdṛśo yuyothāḥ |<BR>
RV_2,033.01c abhi no vīro arvati kṣameta pra jāyemahi rudra prajābhiḥ ||<BR>
RV_2,033.02a tvādattebhī rudra śantamebhiḥ śataṃ himā aśīya bheṣajebhiḥ |<BR>
RV_2,033.02c vy asmad dveṣo vitaraṃ vy aṃho vy amīvāś cātayasvā viṣūcīḥ ||<BR>
RV_2,033.03a śreṣṭho jātasya rudra śriyāsi tavastamas tavasāṃ vajrabāho |<BR>
RV_2,033.03c parṣi ṇaḥ pāram aṃhasaḥ svasti viśvā abhītī rapaso yuyodhi ||<BR>
RV_2,033.04a mā tvā rudra cukrudhāmā namobhir mā duṣṭutī vṛṣabha mā sahūtī |<BR>
RV_2,033.04c un no vīrāṃ arpaya bheṣajebhir bhiṣaktamaṃ tvā bhiṣajāṃ śṛṇomi ||<BR>
RV_2,033.05a havīmabhir havate yo havirbhir ava stomebhī rudraṃ diṣīya |<BR>
RV_2,033.05c ṛdūdaraḥ suhavo mā no asyai babhruḥ suśipro rīradhan manāyai ||<BR>
RV_2,033.06a un mā mamanda vṛṣabho marutvān tvakṣīyasā vayasā nādhamānam |<BR>
RV_2,033.06c ghṛṇīva cchāyām arapā aśīyā vivāseyaṃ rudrasya sumnam ||<BR>
RV_2,033.07a kva sya te rudra mṛḷayākur hasto yo asti bheṣajo jalāṣaḥ |<BR>
RV_2,033.07c apabhartā rapaso daivyasyābhī nu mā vṛṣabha cakṣamīthāḥ ||<BR>
RV_2,033.08a pra babhrave vṛṣabhāya śvitīce maho mahīṃ suṣṭutim īrayāmi |<BR>
RV_2,033.08c namasyā kalmalīkinaṃ namobhir gṛṇīmasi tveṣaṃ rudrasya nāma ||<BR>
RV_2,033.09a sthirebhir aṅgaiḥ pururūpa ugro babhruḥ śukrebhiḥ pipiśe hiraṇyaiḥ |<BR>
RV_2,033.09c īśānād asya bhuvanasya bhūrer na vā u yoṣad rudrād asuryam ||<BR>
RV_2,033.10a arhan bibharṣi sāyakāni dhanvārhan niṣkaṃ yajataṃ viśvarūpam |<BR>
RV_2,033.10c arhann idaṃ dayase viśvam abhvaṃ na vā ojīyo rudra tvad asti ||<BR>
RV_2,033.11a stuhi śrutaṃ gartasadaṃ yuvānam mṛgaṃ na bhīmam upahatnum ugram |<BR>
RV_2,033.11c mṛḷā jaritre rudra stavāno 'nyaṃ te asman ni vapantu senāḥ ||<BR>
RV_2,033.12a kumāraś cit pitaraṃ vandamānam prati nānāma rudropayantam |<BR>
RV_2,033.12c bhūrer dātāraṃ satpatiṃ gṛṇīṣe stutas tvam bheṣajā rāsy asme ||<BR>
RV_2,033.13a yā vo bheṣajā marutaḥ śucīni yā śantamā vṛṣaṇo yā mayobhu |<BR>
RV_2,033.13c yāni manur avṛṇītā pitā nas tā śaṃ ca yoś ca rudrasya vaśmi ||<BR>
RV_2,033.14a pari ṇo hetī rudrasya vṛjyāḥ pari tveṣasya durmatir mahī gāt |<BR>
RV_2,033.14c ava sthirā maghavadbhyas tanuṣva mīḍhvas tokāya tanayāya mṛḷa ||<BR>
RV_2,033.15a evā babhro vṛṣabha cekitāna yathā deva na hṛṇīṣe na haṃsi |<BR>
RV_2,033.15c havanaśrun no rudreha bodhi bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,034.01a dhārāvarā maruto dhṛṣṇvojaso mṛgā na bhīmās taviṣībhir arcinaḥ |<BR>
RV_2,034.01c agnayo na śuśucānā ṛjīṣiṇo bhṛmiṃ dhamanto apa gā avṛṇvata ||<BR>
RV_2,034.02a dyāvo na stṛbhiś citayanta khādino vy abhriyā na dyutayanta vṛṣṭayaḥ |<BR>
RV_2,034.02c rudro yad vo maruto rukmavakṣaso vṛṣājani pṛśnyāḥ śukra ūdhani ||<BR>
RV_2,034.03a ukṣante aśvāṃ atyāṃ ivājiṣu nadasya karṇais turayanta āśubhiḥ |<BR>
RV_2,034.03c hiraṇyaśiprā maruto davidhvataḥ pṛkṣaṃ yātha pṛṣatībhiḥ samanyavaḥ ||<BR>
RV_2,034.04a pṛkṣe tā viśvā bhuvanā vavakṣire mitrāya vā sadam ā jīradānavaḥ |<BR>
RV_2,034.04c pṛṣadaśvāso anavabhrarādhasa ṛjipyāso na vayuneṣu dhūrṣadaḥ ||<BR>
RV_2,034.05a indhanvabhir dhenubhī rapśadūdhabhir adhvasmabhiḥ pathibhir bhrājadṛṣṭayaḥ |<BR>
RV_2,034.05c ā haṃsāso na svasarāṇi gantana madhor madāya marutaḥ samanyavaḥ ||<BR>
RV_2,034.06a ā no brahmāṇi marutaḥ samanyavo narāṃ na śaṃsaḥ savanāni gantana |<BR>
RV_2,034.06c aśvām iva pipyata dhenum ūdhani kartā dhiyaṃ jaritre vājapeśasam ||<BR>
RV_2,034.07a taṃ no dāta maruto vājinaṃ ratha āpānam brahma citayad dive-dive |<BR>
RV_2,034.07c iṣaṃ stotṛbhyo vṛjaneṣu kārave sanim medhām ariṣṭaṃ duṣṭaraṃ sahaḥ ||<BR>
RV_2,034.08a yad yuñjate maruto rukmavakṣaso 'śvān ratheṣu bhaga ā sudānavaḥ |<BR>
RV_2,034.08c dhenur na śiśve svasareṣu pinvate janāya rātahaviṣe mahīm iṣam ||<BR>
RV_2,034.09a yo no maruto vṛkatāti martyo ripur dadhe vasavo rakṣatā riṣaḥ |<BR>
RV_2,034.09c vartayata tapuṣā cakriyābhi tam ava rudrā aśaso hantanā vadhaḥ ||<BR>
RV_2,034.10a citraṃ tad vo maruto yāma cekite pṛśnyā yad ūdhar apy āpayo duhuḥ |<BR>
RV_2,034.10c yad vā nide navamānasya rudriyās tritaṃ jarāya juratām adābhyāḥ ||<BR>
RV_2,034.11a tān vo maho maruta evayāvno viṣṇor eṣasya prabhṛthe havāmahe |<BR>
RV_2,034.11c hiraṇyavarṇān kakuhān yatasruco brahmaṇyantaḥ śaṃsyaṃ rādha īmahe ||<BR>
RV_2,034.12a te daśagvāḥ prathamā yajñam ūhire te no hinvantūṣaso vyuṣṭiṣu |<BR>
RV_2,034.12c uṣā na rāmīr aruṇair aporṇute maho jyotiṣā śucatā goarṇasā ||<BR>
RV_2,034.13a te kṣoṇībhir aruṇebhir nāñjibhī rudrā ṛtasya sadaneṣu vāvṛdhuḥ |<BR>
RV_2,034.13c nimeghamānā atyena pājasā suścandraṃ varṇaṃ dadhire supeśasam ||<BR>
RV_2,034.14a tāṃ iyāno mahi varūtham ūtaya upa ghed enā namasā gṛṇīmasi |<BR>
RV_2,034.14c trito na yān pañca hotṝn abhiṣṭaya āvavartad avarāñ cakriyāvase ||<BR>
RV_2,034.15a yayā radhram pārayathāty aṃho yayā nido muñcatha vanditāram |<BR>
RV_2,034.15c arvācī sā maruto yā va ūtir o ṣu vāśreva sumatir jigātu ||<BR>
<BR>
RV_2,035.01a upem asṛkṣi vājayur vacasyāṃ cano dadhīta nādyo giro me |<BR>
RV_2,035.01c apāṃ napād āśuhemā kuvit sa supeśasas karati joṣiṣad dhi ||<BR>
RV_2,035.02a imaṃ sv asmai hṛda ā sutaṣṭam mantraṃ vocema kuvid asya vedat |<BR>
RV_2,035.02c apāṃ napād asuryasya mahnā viśvāny aryo bhuvanā jajāna ||<BR>
RV_2,035.03a sam anyā yanty upa yanty anyāḥ samānam ūrvaṃ nadyaḥ pṛṇanti |<BR>
RV_2,035.03c tam ū śuciṃ śucayo dīdivāṃsam apāṃ napātam pari tasthur āpaḥ ||<BR>
RV_2,035.04a tam asmerā yuvatayo yuvānam marmṛjyamānāḥ pari yanty āpaḥ |<BR>
RV_2,035.04c sa śukrebhiḥ śikvabhī revad asme dīdāyānidhmo ghṛtanirṇig apsu ||<BR>
RV_2,035.05a asmai tisro avyathyāya nārīr devāya devīr didhiṣanty annam |<BR>
RV_2,035.05c kṛtā ivopa hi prasarsre apsu sa pīyūṣaṃ dhayati pūrvasūnām ||<BR>
RV_2,035.06a aśvasyātra janimāsya ca svar druho riṣaḥ sampṛcaḥ pāhi sūrīn |<BR>
RV_2,035.06c āmāsu pūrṣu paro apramṛṣyaṃ nārātayo vi naśan nānṛtāni ||<BR>
RV_2,035.07a sva ā dame sudughā yasya dhenuḥ svadhām pīpāya subhv annam atti |<BR>
RV_2,035.07c so apāṃ napād ūrjayann apsv antar vasudeyāya vidhate vi bhāti ||<BR>
RV_2,035.08a yo apsv ā śucinā daivyena ṛtāvājasra urviyā vibhāti |<BR>
RV_2,035.08c vayā id anyā bhuvanāny asya pra jāyante vīrudhaś ca prajābhiḥ ||<BR>
RV_2,035.09a apāṃ napād ā hy asthād upasthaṃ jihmānām ūrdhvo vidyutaṃ vasānaḥ |<BR>
RV_2,035.09c tasya jyeṣṭham mahimānaṃ vahantīr hiraṇyavarṇāḥ pari yanti yahvīḥ ||<BR>
RV_2,035.10a hiraṇyarūpaḥ sa hiraṇyasaṃdṛg apāṃ napāt sed u hiraṇyavarṇaḥ |<BR>
RV_2,035.10c hiraṇyayāt pari yoner niṣadyā hiraṇyadā dadaty annam asmai ||<BR>
RV_2,035.11a tad asyānīkam uta cāru nāmāpīcyaṃ vardhate naptur apām |<BR>
RV_2,035.11c yam indhate yuvatayaḥ sam itthā hiraṇyavarṇaṃ ghṛtam annam asya ||<BR>
RV_2,035.12a asmai bahūnām avamāya sakhye yajñair vidhema namasā havirbhiḥ |<BR>
RV_2,035.12c saṃ sānu mārjmi didhiṣāmi bilmair dadhāmy annaiḥ pari vanda ṛgbhiḥ ||<BR>
RV_2,035.13a sa īṃ vṛṣājanayat tāsu garbhaṃ sa īṃ śiśur dhayati taṃ rihanti |<BR>
RV_2,035.13c so apāṃ napād anabhimlātavarṇo 'nyasyeveha tanvā viveṣa ||<BR>
RV_2,035.14a asmin pade parame tasthivāṃsam adhvasmabhir viśvahā dīdivāṃsam |<BR>
RV_2,035.14c āpo naptre ghṛtam annaṃ vahantīḥ svayam atkaiḥ pari dīyanti yahvīḥ ||<BR>
RV_2,035.15a ayāṃsam agne sukṣitiṃ janāyāyāṃsam u maghavadbhyaḥ suvṛktim |<BR>
RV_2,035.15c viśvaṃ tad bhadraṃ yad avanti devā bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,036.01a tubhyaṃ hinvāno vasiṣṭa gā apo 'dhukṣan sīm avibhir adribhir naraḥ |<BR>
RV_2,036.01c pibendra svāhā prahutaṃ vaṣaṭkṛtaṃ hotrād ā somam prathamo ya īśiṣe ||<BR>
RV_2,036.02a yajñaiḥ sammiślāḥ pṛṣatībhir ṛṣṭibhir yāmañ chubhrāso añjiṣu priyā uta |<BR>
RV_2,036.02c āsadyā barhir bharatasya sūnavaḥ potrād ā somam pibatā divo naraḥ ||<BR>
RV_2,036.03a ameva naḥ suhavā ā hi gantana ni barhiṣi sadatanā raṇiṣṭana |<BR>
RV_2,036.03c athā mandasva jujuṣāṇo andhasas tvaṣṭar devebhir janibhiḥ sumadgaṇaḥ ||<BR>
RV_2,036.04a ā vakṣi devāṃ iha vipra yakṣi cośan hotar ni ṣadā yoniṣu triṣu |<BR>
RV_2,036.04c prati vīhi prasthitaṃ somyam madhu pibāgnīdhrāt tava bhāgasya tṛpṇuhi ||<BR>
RV_2,036.05a eṣa sya te tanvo nṛmṇavardhanaḥ saha ojaḥ pradivi bāhvor hitaḥ |<BR>
RV_2,036.05c tubhyaṃ suto maghavan tubhyam ābhṛtas tvam asya brāhmaṇād ā tṛpat piba ||<BR>
RV_2,036.06a juṣethāṃ yajñam bodhataṃ havasya me satto hotā nividaḥ pūrvyā anu |<BR>
RV_2,036.06c acchā rājānā nama ety āvṛtam praśāstrād ā pibataṃ somyam madhu ||<BR>
<BR>
RV_2,037.01a mandasva hotrād anu joṣam andhaso 'dhvaryavaḥ sa pūrṇāṃ vaṣṭy āsicam |<BR>
RV_2,037.01c tasmā etam bharata tadvaśo dadir hotrāt somaṃ draviṇodaḥ piba ṛtubhiḥ ||<BR>
RV_2,037.02a yam u pūrvam ahuve tam idaṃ huve sed u havyo dadir yo nāma patyate |<BR>
RV_2,037.02c adhvaryubhiḥ prasthitaṃ somyam madhu potrāt somaṃ draviṇodaḥ piba ṛtubhiḥ ||<BR>
RV_2,037.03a medyantu te vahnayo yebhir īyase 'riṣaṇyan vīḷayasvā vanaspate |<BR>
RV_2,037.03c āyūyā dhṛṣṇo abhigūryā tvaṃ neṣṭrāt somaṃ draviṇodaḥ piba ṛtubhiḥ ||<BR>
RV_2,037.04a apād dhotrād uta potrād amattota neṣṭrād ajuṣata prayo hitam |<BR>
RV_2,037.04c turīyam pātram amṛktam amartyaṃ draviṇodāḥ pibatu drāviṇodasaḥ ||<BR>
RV_2,037.05a arvāñcam adya yayyaṃ nṛvāhaṇaṃ rathaṃ yuñjāthām iha vāṃ vimocanam |<BR>
RV_2,037.05c pṛṅktaṃ havīṃṣi madhunā hi kaṃ gatam athā somam pibataṃ vājinīvasū ||<BR>
RV_2,037.06a joṣy agne samidhaṃ joṣy āhutiṃ joṣi brahma janyaṃ joṣi suṣṭutim |<BR>
RV_2,037.06c viśvebhir viśvāṃ ṛtunā vaso maha uśan devāṃ uśataḥ pāyayā haviḥ ||<BR>
<BR>
RV_2,038.01a ud u ṣya devaḥ savitā savāya śaśvattamaṃ tadapā vahnir asthāt |<BR>
RV_2,038.01c nūnaṃ devebhyo vi hi dhāti ratnam athābhajad vītihotraṃ svastau ||<BR>
RV_2,038.02a viśvasya hi śruṣṭaye deva ūrdhvaḥ pra bāhavā pṛthupāṇiḥ sisarti |<BR>
RV_2,038.02c āpaś cid asya vrata ā nimṛgrā ayaṃ cid vāto ramate parijman ||<BR>
RV_2,038.03a āśubhiś cid yān vi mucāti nūnam arīramad atamānaṃ cid etoḥ |<BR>
RV_2,038.03c ahyarṣūṇāṃ cin ny ayāṃ aviṣyām anu vrataṃ savitur moky āgāt ||<BR>
RV_2,038.04a punaḥ sam avyad vitataṃ vayantī madhyā kartor ny adhāc chakma dhīraḥ |<BR>
RV_2,038.04c ut saṃhāyāsthād vy ṛtūṃr adardhar aramatiḥ savitā deva āgāt ||<BR>
RV_2,038.05a nānaukāṃsi duryo viśvam āyur vi tiṣṭhate prabhavaḥ śoko agneḥ |<BR>
RV_2,038.05c jyeṣṭham mātā sūnave bhāgam ādhād anv asya ketam iṣitaṃ savitrā ||<BR>
RV_2,038.06a samāvavarti viṣṭhito jigīṣur viśveṣāṃ kāmaś caratām amābhūt |<BR>
RV_2,038.06c śaśvāṃ apo vikṛtaṃ hitvy āgād anu vrataṃ savitur daivyasya ||<BR>
RV_2,038.07a tvayā hitam apyam apsu bhāgaṃ dhanvānv ā mṛgayaso vi tasthuḥ |<BR>
RV_2,038.07c vanāni vibhyo nakir asya tāni vratā devasya savitur minanti ||<BR>
RV_2,038.08a yādrādhyaṃ varuṇo yonim apyam aniśitaṃ nimiṣi jarbhurāṇaḥ |<BR>
RV_2,038.08c viśvo mārtāṇḍo vrajam ā paśur gāt sthaśo janmāni savitā vy ākaḥ ||<BR>
RV_2,038.09a na yasyendro varuṇo na mitro vratam aryamā na minanti rudraḥ |<BR>
RV_2,038.09c nārātayas tam idaṃ svasti huve devaṃ savitāraṃ namobhiḥ ||<BR>
RV_2,038.10a bhagaṃ dhiyaṃ vājayantaḥ purandhiṃ narāśaṃso gnāspatir no avyāḥ |<BR>
RV_2,038.10c āye vāmasya saṃgathe rayīṇām priyā devasya savituḥ syāma ||<BR>
RV_2,038.11a asmabhyaṃ tad divo adbhyaḥ pṛthivyās tvayā dattaṃ kāmyaṃ rādha ā gāt |<BR>
RV_2,038.11c śaṃ yat stotṛbhya āpaye bhavāty uruśaṃsāya savitar jaritre ||<BR>
<BR>
RV_2,039.01a grāvāṇeva tad id arthaṃ jarethe gṛdhreva vṛkṣaṃ nidhimantam accha |<BR>
RV_2,039.01c brahmāṇeva vidatha ukthaśāsā dūteva havyā janyā purutrā ||<BR>
RV_2,039.02a prātaryāvāṇā rathyeva vīrājeva yamā varam ā sacethe |<BR>
RV_2,039.02c mene iva tanvā śumbhamāne dampatīva kratuvidā janeṣu ||<BR>
RV_2,039.03a śṛṅgeva naḥ prathamā gantam arvāk chaphāv iva jarbhurāṇā tarobhiḥ |<BR>
RV_2,039.03c cakravākeva prati vastor usrārvāñcā yātaṃ rathyeva śakrā ||<BR>
RV_2,039.04a nāveva naḥ pārayataṃ yugeva nabhyeva na upadhīva pradhīva |<BR>
RV_2,039.04c śvāneva no ariṣaṇyā tanūnāṃ khṛgaleva visrasaḥ pātam asmān ||<BR>
RV_2,039.05a vātevājuryā nadyeva rītir akṣī iva cakṣuṣā yātam arvāk |<BR>
RV_2,039.05c hastāv iva tanve śambhaviṣṭhā pādeva no nayataṃ vasyo accha ||<BR>
RV_2,039.06a oṣṭhāv iva madhv āsne vadantā stanāv iva pipyataṃ jīvase naḥ |<BR>
RV_2,039.06c nāseva nas tanvo rakṣitārā karṇāv iva suśrutā bhūtam asme ||<BR>
RV_2,039.07a hasteva śaktim abhi saṃdadī naḥ kṣāmeva naḥ sam ajataṃ rajāṃsi |<BR>
RV_2,039.07c imā giro aśvinā yuṣmayantīḥ kṣṇotreṇeva svadhitiṃ saṃ śiśītam ||<BR>
RV_2,039.08a etāni vām aśvinā vardhanāni brahma stomaṃ gṛtsamadāso akran |<BR>
RV_2,039.08c tāni narā jujuṣāṇopa yātam bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,040.01a somāpūṣaṇā jananā rayīṇāṃ jananā divo jananā pṛthivyāḥ |<BR>
RV_2,040.01c jātau viśvasya bhuvanasya gopau devā akṛṇvann amṛtasya nābhim ||<BR>
RV_2,040.02a imau devau jāyamānau juṣantemau tamāṃsi gūhatām ajuṣṭā |<BR>
RV_2,040.02c ābhyām indraḥ pakvam āmāsv antaḥ somāpūṣabhyāṃ janad usriyāsu ||<BR>
RV_2,040.03a somāpūṣaṇā rajaso vimānaṃ saptacakraṃ ratham aviśvaminvam |<BR>
RV_2,040.03c viṣūvṛtam manasā yujyamānaṃ taṃ jinvatho vṛṣaṇā pañcaraśmim ||<BR>
RV_2,040.04a divy anyaḥ sadanaṃ cakra uccā pṛthivyām anyo adhy antarikṣe |<BR>
RV_2,040.04c tāv asmabhyam puruvāram purukṣuṃ rāyas poṣaṃ vi ṣyatāṃ nābhim asme ||<BR>
RV_2,040.05a viśvāny anyo bhuvanā jajāna viśvam anyo abhicakṣāṇa eti |<BR>
RV_2,040.05c somāpūṣaṇāv avataṃ dhiyam me yuvābhyāṃ viśvāḥ pṛtanā jayema ||<BR>
RV_2,040.06a dhiyam pūṣā jinvatu viśvaminvo rayiṃ somo rayipatir dadhātu |<BR>
RV_2,040.06c avatu devy aditir anarvā bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,041.01a vāyo ye te sahasriṇo rathāsas tebhir ā gahi |<BR>
RV_2,041.01c niyutvān somapītaye ||<BR>
RV_2,041.02a niyutvān vāyav ā gahy ayaṃ śukro ayāmi te |<BR>
RV_2,041.02c gantāsi sunvato gṛham ||<BR>
RV_2,041.03a śukrasyādya gavāśira indravāyū niyutvataḥ |<BR>
RV_2,041.03c ā yātam pibataṃ narā ||<BR>
RV_2,041.04a ayaṃ vām mitrāvaruṇā sutaḥ soma ṛtāvṛdhā |<BR>
RV_2,041.04c mamed iha śrutaṃ havam ||<BR>
RV_2,041.05a rājānāv anabhidruhā dhruve sadasy uttame |<BR>
RV_2,041.05c sahasrasthūṇa āsāte ||<BR>
RV_2,041.06a tā samrājā ghṛtāsutī ādityā dānunas patī |<BR>
RV_2,041.06c sacete anavahvaram ||<BR>
RV_2,041.07a gomad ū ṣu nāsatyāśvāvad yātam aśvinā |<BR>
RV_2,041.07c vartī rudrā nṛpāyyam ||<BR>
RV_2,041.08a na yat paro nāntara ādadharṣad vṛṣaṇvasū |<BR>
RV_2,041.08c duḥśaṃso martyo ripuḥ ||<BR>
RV_2,041.09a tā na ā voḷham aśvinā rayim piśaṅgasaṃdṛśam |<BR>
RV_2,041.09c dhiṣṇyā varivovidam ||<BR>
RV_2,041.10a indro aṅga mahad bhayam abhī ṣad apa cucyavat |<BR>
RV_2,041.10c sa hi sthiro vicarṣaṇiḥ ||<BR>
RV_2,041.11a indraś ca mṛḷayāti no na naḥ paścād aghaṃ naśat |<BR>
RV_2,041.11c bhadram bhavāti naḥ puraḥ ||<BR>
RV_2,041.12a indra āśābhyas pari sarvābhyo abhayaṃ karat |<BR>
RV_2,041.12c jetā śatrūn vicarṣaṇiḥ ||<BR>
RV_2,041.13a viśve devāsa ā gata śṛṇutā ma imaṃ havam |<BR>
RV_2,041.13c edam barhir ni ṣīdata ||<BR>
RV_2,041.14a tīvro vo madhumāṃ ayaṃ śunahotreṣu matsaraḥ |<BR>
RV_2,041.14c etam pibata kāmyam ||<BR>
RV_2,041.15a indrajyeṣṭhā marudgaṇā devāsaḥ pūṣarātayaḥ |<BR>
RV_2,041.15c viśve mama śrutā havam ||<BR>
RV_2,041.16a ambitame nadītame devitame sarasvati |<BR>
RV_2,041.16c apraśastā iva smasi praśastim amba nas kṛdhi ||<BR>
RV_2,041.17a tve viśvā sarasvati śritāyūṃṣi devyām |<BR>
RV_2,041.17c śunahotreṣu matsva prajāṃ devi didiḍḍhi naḥ ||<BR>
RV_2,041.18a imā brahma sarasvati juṣasva vājinīvati |<BR>
RV_2,041.18c yā te manma gṛtsamadā ṛtāvari priyā deveṣu juhvati ||<BR>
RV_2,041.19a pretāṃ yajñasya śambhuvā yuvām id ā vṛṇīmahe |<BR>
RV_2,041.19c agniṃ ca havyavāhanam ||<BR>
RV_2,041.20a dyāvā naḥ pṛthivī imaṃ sidhram adya divispṛśam |<BR>
RV_2,041.20c yajñaṃ deveṣu yacchatām ||<BR>
RV_2,041.21a ā vām upastham adruhā devāḥ sīdantu yajñiyāḥ |<BR>
RV_2,041.21c ihādya somapītaye ||<BR>
<BR>
RV_2,042.01a kanikradaj januṣam prabruvāṇa iyarti vācam ariteva nāvam |<BR>
RV_2,042.01c sumaṅgalaś ca śakune bhavāsi mā tvā kā cid abhibhā viśvyā vidat ||<BR>
RV_2,042.02a mā tvā śyena ud vadhīn mā suparṇo mā tvā vidad iṣumān vīro astā |<BR>
RV_2,042.02c pitryām anu pradiśaṃ kanikradat sumaṅgalo bhadravādī vadeha ||<BR>
RV_2,042.03a ava kranda dakṣiṇato gṛhāṇāṃ sumaṅgalo bhadravādī śakunte |<BR>
RV_2,042.03c mā na stena īśata māghaśaṃso bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
RV_2,043.01a pradakṣiṇid abhi gṛṇanti kāravo vayo vadanta ṛtuthā śakuntayaḥ |<BR>
RV_2,043.01c ubhe vācau vadati sāmagā iva gāyatraṃ ca traiṣṭubhaṃ cānu rājati ||<BR>
RV_2,043.02a udgāteva śakune sāma gāyasi brahmaputra iva savaneṣu śaṃsasi |<BR>
RV_2,043.02c vṛṣeva vājī śiśumatīr apītyā sarvato naḥ śakune bhadram ā vada viśvato naḥ śakune puṇyam ā vada ||<BR>
RV_2,043.03a āvadaṃs tvaṃ śakune bhadram ā vada tūṣṇīm āsīnaḥ sumatiṃ cikiddhi naḥ |<BR>
RV_2,043.03c yad utpatan vadasi karkarir yathā bṛhad vadema vidathe suvīrāḥ ||<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
