<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Rgveda-Samhita: Padapatha text, Mandala 2 </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

<BR>
Rgveda-Samhita: Padapatha text<BR>
Mandala 2<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
<BR>
<BR>
<BR>
REFERENCES:<BR>
RV_n:n/n = RV_aṣṭaka:adhyāya/varga<BR>
RV_n,n.n = RV_maṇḍala,sūkta.verse<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
<BR>
-RV_2:5/17-<BR>
<b>(RV_2,1)</b><BR>
tvam | agne | dyu-bhiḥ | tvam | āśuśukṣaṇiḥ | tvam | at-bhyaḥ | tvam | aśmanaḥ | pari | tvam | vanebhyaḥ | tvam | oṣadhībhyaḥ | tvam | nṛṇām | nṛ-pate | jāyase | śuciḥ  // RV_2,1.1 //<BR>
tava | agne | hotram | tava | potram | ṛtviyam | tava | neṣṭram | tvam | agnit | ṛta-yataḥ | tava | pra-śāstram | tvam | adhvari-yasi | brahmā | ca | asi | gṛṭha-patiḥ | ca | naḥ | dame  // RV_2,1.2 //<BR>
tvam | agne | indraḥ | vṛṣabhaḥ | satām | asi | tvam | viṣṇuḥ | uru-gāyaḥ | namasyaḥ | tvam | brahmā | rayi-vit | brahmaṇaḥ | pate | tvam | vidhartaritivi-dhartaḥ | sacase | puram-dhyā  // RV_2,1.3 //<BR>
tvam | agne | rājā | varuṇaḥ | dhṛta-vrataḥ | tvam | mitraḥ | bhavasi | dasmaḥ | īḍyaḥ | tvam | aryamā | sat-patiḥ | yasya | sam-bhujam | tvam | aṃśaḥ | vidathe | deva | bhājayuḥ  // RV_2,1.4 //<BR>
tvam | agne | tvaṣṭā | vidhate | su-vīryam | tava | gnāvaḥ | mitra-mahaḥ | sa-jātyam | tvam | āśu-hemā | rariṣe | su-aśvyam | tvam | narām | śardhaḥ | asi | puru-vasuḥ  // RV_2,1.5 //<BR>
//17//.<BR>
<BR>
-RV_2:5/18-<BR>
tvam | agne | rudraḥ | asuraḥ | mahaḥ | divaḥ | tvam | śardhaḥ | mārutam | pṛkṣaḥ | īśiṣe | tvam | vātaiḥ | aruṇaiḥ | yāsi | śam-gayaḥ | tvam | pūṣā | vidhataḥ | pāsi  | nu | tmanā  // RV_2,1.6 //<BR>
tvam | agne | draviṇaḥ-dāḥ | aram-kṛte | tvam | devaḥ | savitā | ratna-dhāḥ | asi  | tvam | bhagaḥ | nṛ-pate | vasvaḥ | īśiṣe | tvam | pāyuḥ | dame | yaḥ | te | avidhat  // RV_2,1.7 //<BR>
tvām | agne | dame | ā | viśpatim | viśaḥ | tvām | rājānam | su-vidatram | ṛñjate | tvam | viśvāni | su-anīka | patyase | tvam | sahasrāṇi | śatā | daśa | prati  // RV_2,1.8 //<BR>
tvām | agne | pitaram | iṣṭi-bhiḥ | naraḥ | tvām | bhrātrāya | śamyā | tanū-rucam | tvam | putraḥ | bhavasi | yaḥ | te | avidhat | tvam | sakhā | su-śevaḥ | pāsi | ādhṛṣaḥ  // RV_2,1.9 //<BR>
tvam | agne | ṛbhuḥ | āke | namasyaḥ | tvam | vājasya | kṣu-mataḥ | rāyaḥ | īśiṣe | tvam | vi | bhāsi | anu | dhakṣi | dāvane | tvam | vi-śikṣuḥ | asi | yajñam | ātaniḥ  // RV_2,1.10 //<BR>
//18//.<BR>
<BR>
-RV_2:5/19-<BR>
tvam | agne | aditiḥ | deva | dāśuṣe | tvam | hotrā | bhāratī | vardhase | girā | tvam | iḷā | śata-himā | asi | dakṣase | tvam | vṛtra-hā | vasu-pate | sarasvatī  // RV_2,1.11 //<BR>
tvam | agne | su-bhṛtaḥ | ut-tamam | vayaḥ | tava | spārhe | varṇe | ā | sam-dṛśi | śriyaḥ | tvam | vājaḥ | pra-taraṇaḥ | bṛhan | asi | tvam | rayiḥ | bahulaḥ | viśvataḥ | pṛthuḥ  // RV_2,1.12 //<BR>
tvām | agne | ādityāsaḥ | āsyam | tvām | jihvām | śucayaḥ | cakrire | kave | tvām | rāti-sācaḥ | adhvareṣu | saścire | tve iti | devāḥ | haviḥ | adanti | āhutam  // RV_2,1.13 //<BR>
tve iti | agne | viśve | amṛtāsaḥ | adruhaḥ | āsā | devāḥ | haviḥ | adanti | āhutam | tvayā | martāsaḥ | svadante | āsutim | tvam | garbhaḥ | vīrudhām | jajñiṣe | śuciḥ  // RV_2,1.14 //<BR>
tvam | tān | sam | ca | prati | ca | asi | majmanā | agne | su-jāta | pra | ca | deva | ri cyase | pṛkṣaḥ | yat | atra | mahinā | vi | te | bhuvat | anu | dyāvāpṛthivī iti | rodasī iti | ubhe iti  // RV_2,1.15 //<BR>
ye | stotṛ-bhyaḥ | go--agrām | aśva-peśasam | agne | rātim | upa-sṛjanti | sūrayaḥ | asmān | ca | tān | ca | pra | hi | neṣi | vasyaḥ | ā | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,1.16 //<BR>
//19//.<BR>
<BR>
-RV_2:5/20-<BR>
<b>(RV_2,2)</b><BR>
yajñena | vardhata | jāta-vedasam | agnim | yajadhvam | haviṣā | tanā | girā | sam-idhānam | su-prayasam | svaḥ-naram | dyukṣam | hotāram | vṛjaneṣu | dhūḥ-sadam  // RV_2,2.1 //<BR>
abhi | tvā | naktīḥ | uṣasaḥ | vavāśire | agne | vatsam | na | svasareṣu | dhenavaḥ | divaḥ-iva | it | aratiḥ | mānuṣā | yugā | ā | kṣapaḥ | bhāsi | puru-vāra | sam-yataḥ  // RV_2,2.2 //<BR>
taṃ | devāḥ | budhne | rajasaḥ | su-daṃsasam | divaḥpṛthivyoḥ | aratim | ni | er ire | ratham-iva | vedyam | śukra-śociṣam | agnim | mitram | na | kṣitiṣu | pra-śaṃsyam  // RV_2,2.3 //<BR>
tam | ukṣamāṇam | rajasi | sve | ā | dame | candram-iva | su-rucam | hvāre | ā | dadhuḥ | pṛśnyāḥ | pataram | citayantam | akṣa-bhiḥ | pāthaḥ | na | pāyum | janasī iti | ubhe iti | anu  // RV_2,2.4 //<BR>
saḥ | hotā | viśvam | pari | bhūtu | adhvaram | tam | oṃ iti | havyaiḥ | manuṣaḥ | ṛñjate | girā | hiri-śipraḥ | vṛdhasānāsu | jarbhurat | dyauḥ | na | stṛ-bhiḥ | citayat | rodasī iti | anu  // RV_2,2.5 //<BR>
//20//.<BR>
<BR>
-RV_2:5/21-<BR>
saḥ | naḥ | revat | sam-idhānaḥ | svastaye | sam-dadasvān | rayim | asmāsu | dīdihi | ā | naḥ | kṛṇuṣva | suvitāya | rodasī iti | agne | havyā | manuṣaḥ | deva | vītaye  // RV_2,2.6 //<BR>
dāḥ | naḥ | agne | bṛhataḥ | dāḥ | sahasriṇaḥ | duraḥ | na | vājam | śrutyai | apa | vṛdhi | prācī iti | dyāvāpṛthivī iti | brahmaṇā | kṛdhi | svaḥ | na | śukram | uṣasaḥ | vi | didyutuḥ  // RV_2,2.7 //<BR>
saḥ | idhānaḥ | uṣasaḥ | rāmyāḥ | anu | svaḥ | na | dīdet | aruṣeṇa | bhānunā | hotrābhiḥ | agniḥ | manuṣaḥ | su-adhvaraḥ | rājā | viśām | atithiḥ | cāruḥ | āyave  // RV_2,2.8 //<BR>
eva | naḥ | / agne | amṛteṣu | pūrvya | dhīḥ | pīpāya | bṛhat-diveṣu | mānuṣā | duhānā | dhenuḥ | vṛjaneṣu | kārave | tmanā | śatinam | puru-rūpam | iṣaṇi  // RV_2,2.9 //<BR>
vayam | agne | arvatā | vā | su-vīryam | brahmaṇā | vā | citayema | janān | ati | asmākam | dyumnam | adhi | pañca | kṛṣṭiṣu | uccā | svaḥ | na | śuśucīta | dustaram  // RV_2,2.10 //<BR>
saḥ | naḥ | bodhi | sahasya | pra-śaṃsyaḥ | yasmin | su-jātāḥ | iṣayanta | sūrayaḥ | yam | agne | yajñam | upa-yanti | vājinaḥ | nitye | toke | dīdi-vāṃsam | sve | dame  // RV_2,2.11 //<BR>
ubhayāsaḥ | jāta-vedaḥ | syāma | te | stotāraḥ | agne | sūrayaḥ | ca | śarmaṇi | vasvo | rāyaḥ | puru-candrasya | bhūyasaḥ | prajāvataḥ | su-apatyasya | śagdhi | naḥ  // RV_2,2.12 //<BR>
ye | stotṛ-bhyaḥ | go--agrām | aśva-peśasam | agne | rātim | upa-sṛjanti | sūrayaḥ | asmān | ca | tān | ca | pra | hi | neṣi | vasyaḥ | ā | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,2.13 //<BR>
//21//.<BR>
<BR>
-RV_2:5/22-<BR>
<b>(RV_2,3)</b><BR>
sam-iddhaḥ | agniḥ | ni-hitaḥ | pṛthivyām | pratyaṅ | viśvāni | bhuvanāni | asthāt | hotā | pāvakaḥ | pra-divaḥ | su-medhāḥ | devaḥ | devān | yajatu | agniḥ | arhan  // RV_2,3.1 //<BR>
narāśaṃsaḥ | prati | dhāmāni | añjan | tisraḥ | divaḥ | prati | mahnā | su-arci ḥ | ghṛta-pruṣā | manasā | havyam | undan | mūrdhan | yajñasya | sam | anaktu | devān  // RV_2,3.2 //<BR>
īḷitaḥ | agne | manasā | naḥ | arhan | devān | yakṣi | mānuṣāt | pūrvaḥ | adya | saḥ | ā | vaha | marutām | śardhaḥ | acyutam | indram | naraḥ | barhi-sadam | yajadhvam  // RV_2,3.3 //<BR>
deva | barhiḥ | vardhamānam | su-vīram | stīrṇam | rāye | su-bharam | vedī iti | asyām | ghṛtena | aktam | vasavaḥ | sīdata | idam | viśve | devāḥ | ādityāḥ | yajñiyāsaḥ  // RV_2,3.4 //<BR>
vi | śrayantām | urviyā | hūyamānāḥ | dvāraḥ | devīḥ | supra-ayanāḥ | namaḥ-bhiḥ | vyacasvatīḥ | vi | prathantām | ajuryāḥ | varṇam | punānāḥ | yaśasam | su-vīram  // RV_2,3.5 //<BR>
//22//.<BR>
<BR>
-RV_2:5/23-<BR>
sādhu | apāṃsi | sanatā | naḥ | ukṣite iti | uṣasānaktā | vayyāiva | raṇvite iti | tantum | tatam | saṃvayantī itisam-vayantī | samīcī itisam-īcī | yajñasya | peśaḥ | sudugheitisu-dughe | payasvatī iti  // RV_2,3.6 //<BR>
daivyā | hotārā | prathamā | viduḥ-tarā | ṛju | yakṣataḥ | sam | ṛcā | vapuḥ-tarā | devān | yajantau | ṛtu-thā | sam | añjataḥ | nābhā | pṛthivyāḥ | adhi | sānuṣu | triṣu  // RV_2,3.7 //<BR>
sarasvatī | sādhayantī | dhiyam | naḥ | iḷā | devī | bhāratī | viśva-tūrtiḥ | tisraḥ | devīḥ | svadhayā | barhiḥ | ā | idam | acchidram | pāntu | śaraṇam | ni-sadya  // RV_2,3.8 //<BR>
piśaṅga-rūpaḥ | su-bharaḥ | vayaḥ-dhāḥ | śruṣṭī | vīraḥ | jāyate | deva-kāmaḥ | pra-jām | tvaṣṭā | vi | syatu | nābhim | asme iti | atha | devānām | api | etu | pāthaḥ  // RV_2,3.9 //<BR>
vanaspatiḥ | ava-sṛjan | upa | sthāt | agniḥ | haviḥ | sūdayāti | pra | dhībhiḥ | tridhā | sam-aktam | nayatu | pra-jānan | devebhyaḥ | daivyaḥ | śamitā | upa | havyam  // RV_2,3.10 //<BR>
ghṛtam | mimikṣe | ghṛtam | asya | yoniḥ | ghṛte | śritaḥ | ghṛtam | oṃ iti | asya | dhāma | anu-svadham | ā | vaha | mādayasva | svāhākṛtam | vṛṣabha | vakṣi | havyam  // RV_2,3.11 //<BR>
//23//.<BR>
<BR>
-RV_2:5/24-<BR>
<b>(RV_2,4)</b><BR>
huve | vaḥ | su-dyotmānam | su-vṛktim | viśām | agnim | atithim | su-prayasam | m itraḥ-iva | yaḥ | didhiṣāyyaḥ | bhūt | devaḥ | ādeve | jane | jāta-vedāḥ  // RV_2,4.1 //<BR>
imam | vidhantaḥ | apām | sadha-sthe | dvitā | adadhuḥ | bhṛgavaḥ | vikṣu | āyoḥ | eṣaḥ | viśvāni | abhi | astu | bhūma | devānām | agniḥ | aratiḥ | jīra-aśvaḥ  // RV_2,4.2 //<BR>
agnim | devāsaḥ | mānuṣīṣu | vikṣu | priyam | dhuḥ | kṣeṣyantaḥ | na | mitram | saḥ | dīdayat | uśatīḥ | ūrmyāḥ | ā | dakṣāyyaḥ | yaḥ | dāsvate | dame | ā  // RV_2,4.3 //<BR>
asya | raṇvā | svasya-iva | puṣṭiḥ | sam-dṛṣṭiḥ | asya | hiyānasya | dhakṣoḥ | vi | yaḥ | bharibhrat | oṣadhīṣu | jihvām | atyaḥ | na | rathyaḥ | dodhavīti | vārān  // RV_2,4.4 //<BR>
ā | yat | me | abhvam | vanadaḥ | pananta | uśik-bhyaḥ | na | amimīta | varṇam | saḥ | citreṇa | cikite | ram-su | bhāsā | jujurvān | yaḥ | muhuḥ | ā | yuvā | bhūt  // RV_2,4.5 //<BR>
//24//.<BR>
<BR>
-RV_2:5/25-<BR>
ā | yaḥ | vanā | tatṛṣāṇaḥ | na | bhāti | vāḥ | na | pathā | rathyāiva | svānīt | kṛṣṇa-adhvā | tapuḥ | raṇvaḥ | ciketa | dyauḥ-iva | smayamānaḥ | nabhaḥ-bhiḥ  // RV_2,4.6 //<BR>
saḥ | yaḥ | vi | asthāt | abhi | dhakṣat | urvīṃ | paśuḥ | na | eti | sva-yuḥ | agopāḥ | agniḥ | śociṣmān | atasān | yuṣṇan | kṛṣṇa-vyathiḥ | asvadayat | na | bhūma  // RV_2,4.7 //<BR>
nu | te | pūrvasya | avasaḥ | adhi-itau | tṛtīye | vidathe | manma | śaṃsi | asme iti | agne | saṃyat-vīram | bṛhantam | kṣu-mantam | vājam | su-apatyam | rayim | dāḥ  // RV_2,4.8 //<BR>
tvayā | yathā | gṛtsa-madāsaḥ | agne | guhā | vanvantaḥ | uparān | abhi | syuritisyuḥ | su-vīrāsaḥ | abhimāti-sahaḥ | smat | sūri-bhyaḥ | gṛṇate | tat | vayaḥ | dhāḥ  // RV_2,4.9 //<BR>
//25//.<BR>
<BR>
-RV_2:5/26-<BR>
<b>(RV_2,5)</b><BR>
hotā | ajaniṣṭa | cetanaḥ | pitā | pitṛ-bhyaḥ | ūtaye | pra-yakṣan | jenyam | vasu | śakema | vājinaḥ | yamam  // RV_2,5.1 //<BR>
ā | yasmin | sapta | raśmayaḥ | tatāḥ | yajñasya | netari | manuṣvat | daivyam | aṣṭamam | potā | viśvam | tat | invati  // RV_2,5.2 //<BR>
dadhanve | vā | yat | īm | anu | vocat | brahmāṇi | veḥ | oṃ iti | tat | pari | viśvāni | kāvyā | nemiḥ | cakram-iva | abhavat  // RV_2,5.3 //<BR>
sākam | hi | śucinā | śuciḥ | pra-śāstā | kratunā | ajani | vidvān | asya | vratā | dhruvā | vayāḥ-iva | anu | rohate  // RV_2,5.4 //<BR>
tāḥ | asya | varṇam | āyuvaḥ | neṣṭuḥ | sacanta | dhenavaḥ | kuvit | tisṛ-bhyaḥ | ā | varam | svasāraḥ | yāḥ | idam | yayuḥ  // RV_2,5.5 //<BR>
yadi | mātuḥ | upa | svasā | ghṛtam | bharantī | asthita | tāsām | adhvaryuḥ | āgatau | yavaḥ | vṛṣṭī-iva | modate  // RV_2,5.6 //<BR>
svaḥ | svāya | dhāyase | kṛṇutām | ṛtvik | ṛtvijam | stomam | yajñam | ca | āt | aram | vanema | rarima | vayam  // RV_2,5.7 //<BR>
yathā | vidvān | aram | karat | viśvebhyaḥ | yajatebhyaḥ | ayam | agne | tve iti | api | yam | yajñam | cakṛma | vayam  // RV_2,5.8 //<BR>
//26//.<BR>
<BR>
-RV_2:5/27-<BR>
<b>(RV_2,6)</b><BR>
imām | me | agne | sam-idham | imām | upa-sadam | vaneritivaneḥ | imāḥ | oṃ iti | su | śrudhi | giraḥ  // RV_2,6.1 //<BR>
ayā | te | agne | vidhema | ūrjaḥ | napāt | aśvam-iṣṭe | enā | su-uktena | su-jāta  // RV_2,6.2 //<BR>
tam | tvā | gīḥ-bhiḥ | girvaṇasam | draviṇasyum | draviṇaḥ-daḥ | saparyema | saparyavaḥ  // RV_2,6.3 //<BR>
saḥ | bodhi | sūriḥ | maghavā | vasu-pate | vasu-dāvan | yuyodhi | asmat | dveṣāṃsi  // RV_2,6.4 //<BR>
saḥ | naḥ | vṛṣṭim | divaḥ | pari | saḥ | naḥ | vājam | anarvāṇam | saḥ | naḥ | sahasriṇīḥ | iṣaḥ  // RV_2,6.5 //<BR>
īḷānāya | avasyave | yaviṣṭha | dūta | naḥ | girā | yajiṣṭha | hotaḥ | ā | gahi  // RV_2,6.6 //<BR>
antaḥ | hi | agne | īyase | vidvān | janma | ubhayā | kave | dūtaḥ | janyāiva | mitryaḥ  // RV_2,6.7 //<BR>
saḥ | vidvān | ā | ca | piprayaḥ | yakṣi | cikitvaḥ | ānuṣak | ā | ca | asmin | satsi  | barhiṣi  // RV_2,6.8 //<BR>
//27//.<BR>
<BR>
-RV_2:5/28-<BR>
<b>(RV_2,7)</b><BR>
śreṣṭham | yaviṣṭha | bhārata | agne | dyu-mantam | ā | bhara | vaso iti | puru-spṛham | rayim  // RV_2,7.1 //<BR>
mā | naḥ | arātiḥ | īśata | devasya | martyasya | ca | parṣi | tasyāḥ | uta | dviṣaḥ  // RV_2,7.2 //<BR>
viśvāḥ | uta | tvayā | vayam | dhārāḥ | udanyāḥ-iva | ati | gāhemahi | dviṣaḥ  // RV_2,7.3 //<BR>
śuciḥ | pāvaka | vandyaḥ | agne | bṛhat | vi | rocase | tvam | ghṛtebhiḥ | āhutaḥ  // RV_2,7.4 //<BR>
tvam | naḥ | asi | bhārata | agne | vaśābhiḥ | ukṣa-bhiḥ | aṣṭāpadībhiḥ | āhutaḥ  // RV_2,7.5 //<BR>
dru-annaḥ | sarpiḥ-āsutiḥ | pratnaḥ | hotā | vareṇyaḥ | sahasaḥ | putraḥ | adbhutaḥ  // RV_2,7.6 //<BR>
//28//.<BR>
<BR>
-RV_2:5/29-<BR>
<b>(RV_2,8)</b><BR>
vājayan-iva | nu | rathān | yogān | agneḥ | upa | stuhi | yaśaḥ-tamasya | mīḷhuṣaḥ  // RV_2,8.1 //<BR>
yaḥ | su-nīthaḥ | dadāśuṣe/ ajuryaḥ | jarayan | arim | cāru-pratīkaḥ | āhutaḥ  // RV_2,8.2 //<BR>
yaḥ | oṃ iti | śriyā | dameṣu | ā | doṣā | uṣasi | pra-śasyate | yasya | vratam | na | mīyate  // RV_2,8.3 //<BR>
ā | yaḥ | svaḥ | na | bhānunā | citraḥ | vi-bhāti | arciṣā | añjānaḥ | ajaraiḥ | abhi  // RV_2,8.4 //<BR>
atrim | anu | sva-rājyam | agnim | ukthāni | vavṛdhuḥ | viśvāḥ | adhi | śriyaḥ | dadhe  // RV_2,8.5 //<BR>
agneḥ | indrasya | somasya | devānām | ūti-bhiḥ | vayam | ariṣyantaḥ | sacemahi | abhi | syāma | pṛtanyataḥ  // RV_2,8.6 //<BR>
//29//.<BR>
<BR>
<BR>
<BR>
<BR>
-RV_2:6/1-<BR>
<b>(RV_2,9)</b><BR>
ni | hotā | hotṛ-sadane | vidānaḥ | tveṣaḥ | dīdi-vān | asadat | su-dakṣaḥ | adabdha-vratapramatiḥ | vasiṣṭhaḥ | sahasram-bharaḥ | śuci-jihvaḥ | agniḥ  // RV_2,9.1 //<BR>
tvam | dūtaḥ | tvam | oṃ iti | naḥ | paraḥ-pāḥ | tvam | vasyaḥ | ā | vṛṣabha | pra-netā | agne | tokasya | naḥ | tane | tanūnām | apra-yucchan | dīdyat | bodhi | gopāḥ  // RV_2,9.2 //<BR>
vidhema | te | parame | janman | agne | vidhema | stomaiḥ | avare | sadha-sthe | yasmāt | yoneḥ | ut-āritha | yaje | tam | pra | tve iti | havīṃṣi | juhure | sam-iddhe  // RV_2,9.3 //<BR>
agne | yajasva | haviṣā | yajīyān | śruṣṭī | deṣṇam | abhi | gṛṇīhi | rādhaḥ | tvam | h i | asi | rayi-patiḥ | rayīṇām | tvam | śukrasya | vacasaḥ | manotā  // RV_2,9.4 //<BR>
ubhayam | te | na | kṣīyate | vasavyam | dive--dive | jāyamānasya | dasma | kṛdhi | kṣu-mantam | jaritāram | agne | kṛdhi | patim | su-apatyasya | rāyaḥ  // RV_2,9.5 //<BR>
saḥ | enā | anīkena | su-vidatraḥ | asme iti | yaṣṭā | devān | āyajiṣṭhaḥ | svasti | adabdhaḥ | gopāḥ | uta | naḥ | paraḥ-pāḥ | agne | dyu-mat | uta | revat | didīhi  // RV_2,9.6 //<BR>
//1//.<BR>
<BR>
-RV_2:6/2-<BR>
<b>(RV_2,10)</b><BR>
johūtraḥ | agniḥ | prathamaḥ | pitāiva | iḷaḥ | pade | manuṣā | yat | sam-iddhaḥ | śriyam | vasānaḥ | amṛtaḥ | vi-cetāḥ | marmṛjenyaḥ | śravasyaḥ | saḥ | vājī  // RV_2,10.1 //<BR>
śruyāḥ | agniḥ | citra-bhānuḥ | havam | me | viśvābhiḥ | gīḥ-bhiḥ | amṛtaḥ | vi-cetāḥ | śyāvā | ratham | vahataḥ | rohitā | vā | uta | aruṣā | aha | cakre | vi-bhṛtraḥ  // RV_2,10.2 //<BR>
uttānāyām | ajanayan | su-sūtam | bhuvat | agniḥ | puru-peśāsu | garbhaḥ | śiriṇāyām | cit | aktunā | mahaḥ-bhiḥ | apari-vṛtaḥ | vasati | pra-cetāḥ  // RV_2,10.3 //<BR>
jigharmi | agnim | haviṣā | ghṛtena | prati-kṣiyantam | bhuvanāni | viśvā | pṛthum | t iraścā | vayasā | bṛhantam | vyaciṣṭham | annaiḥ | rabhasam | dṛśānam  // RV_2,10.4 //<BR>
ā | viśvataḥ | pratyañcam | jigharmi | arakṣasā | manasā | tat | juṣeta | marya-śrīḥ | spṛhayat-varṇaḥ | agniḥ | na | abhi-mṛśe | tanvā | jarbhurāṇaḥ  // RV_2,10.5 //<BR>
jñeyāḥ | bhāgam | sahasānaḥ | vareṇa | tvādūtāsaḥ | manu-vat | vadema | anūnam | agnim | juhvā | vacasyā | madhu-pṛcam | dhana-sāḥ | johavīmi  // RV_2,10.6 //<BR>
//2//.<BR>
<BR>
-RV_2:6/3-<BR>
<b>(RV_2,11)</b><BR>
śrudhi | havam | indra | mā | riṣaṇyaḥ | syāma | te | dāvane | vasūnām | imāḥ | hi | tvām | ūrjaḥ | vardhayanti | vasu-yavaḥ | sindhavaḥ | na | kṣarantaḥ  // RV_2,11.1 //<BR>
sṛjaḥ | mahīḥ | indra | yāḥ | apinvaḥ | pari-sthitāḥ | ahinā | śūra | pūrvīḥ | amartyam | cit | dāsam | manyamānam | ava | abhinat | ukthaiḥ | vavṛdhānaḥ  // RV_2,11.2 //<BR>
uktheṣu | it | nu | śūra | yeṣu | cākan | stomeṣu | indra | rudriyeṣu | ca | tubhya | it | etāḥ | yāsu | mandasānaḥ | pra | vāyave | sisrate | na | śubhrāḥ  // RV_2,11.3 //<BR>
śubhram | nu | te | śuṣmam | vardhayantaḥ | śubhram | vajram | bāhvoḥ | dadhānāḥ | śubhraḥ | tvam | indra | vavṛdhānaḥ | asme iti | dāsīḥ | viśaḥ | sūryeṇa | sahyāḥ  // RV_2,11.4 //<BR>
guhā | hitam | guhyam | gūḷham | apsu | api-vṛtam | māyinam | kṣiyantam | uto iti | apaḥ | dyām | tastabhvāṃsam | ahan | ahim | śūra | vīryeṇa  // RV_2,11.5 //<BR>
//3//.<BR>
<BR>
-RV_2:6/4-<BR>
stava | nu | te | indra | pūrvyā | mahāni | uta | stavāma | nūtanā | kṛtāni | stava | vajram | bāhvoḥ | uśantam | stava | harī iti | sūryasya | ketū iti  // RV_2,11.6 //<BR>
harī iti | nu | te | indra | vājayantā | ghṛta-ścutam | svāram | asvārṣṭām | vi | samanā | bhūmiḥ | aprathiṣṭa | araṃsta | parvataḥ | cit | sariṣyan  // RV_2,11.7 //<BR>
ni | parvataḥ | sādi | apra-yucchan | sam | mātṛ-bhiḥ | vāvaśānaḥ | akrān | dūre | pāre | vāṇīm | vardhayantaḥ | indra-iṣitām | dhamanim | paprathan | ni  // RV_2,11.8 //<BR>
indraḥ | mahām | sindhum | āśayānam | māyāvinam | vṛtram | asphurat | niḥ | arejetām | rodasī iti | bhiyāne iti | kanikradataḥ | vṛṣṇaḥ | asya | vajrāt  // RV_2,11.9 //<BR>
aroravīt | vṛṣṇaḥ | asya | vajraḥ | amānuṣam | yat | mānuṣaḥ | ni-jūrvāt | ni | māyinaḥ | dānavasya | māyāḥ | apādayat | papi-vān | sutasya  // RV_2,11.10 //<BR>
//4//.<BR>
<BR>
-RV_2:6/5-<BR>
piba-piba | it | indra | śūra | somam | mandantu | tvā | mandinaḥ | sutāsaḥ | pṛṇantaḥ | te | kukṣī iti | vardhayantu | itthā | sutaḥ | pauraḥ | indram | āva  // RV_2,11.11 //<BR>
tve iti | indra | api | abhūma | viprāḥ | dhiyam | vanema | ṛta-yā | sapantaḥ | avasyavaḥ | dhīmahi | pra-śastim | sadyaḥ | te | rāyaḥ | dāvane | syāma  // RV_2,11.12 //<BR>
syāma | te | te | indra | ye | te | ūtī | avasyavaḥ | ūrjam | vardhayantaḥ | śuṣmin-tamam | yam | cākanāma | deva | asme iti | rayim | rāsi | vīra-vantam  // RV_2,11.13 //<BR>
rāsi | kṣayam | rāsi | mitram | asme iti | rāsi | śardhaḥ | indra | mārutam | naḥ | sa-joṣasaḥ | ye | ca | mandasānāḥ | pra | vāyavaḥ | pānti | agra-nītim  // RV_2,11.14 //<BR>
vyantu | it | nu | yeṣu | mandasānaḥ | tṛpat | somam | pāhi | drahyat | indra | asmān | su | pṛt-su | ā | tarutra | avardhayaḥ | dyām | bṛhat-bhiḥ | arkaiḥ  // RV_2,11.15 //<BR>
//5//.<BR>
<BR>
-RV_2:6/6-<BR>
bṛhantaḥ | it | nu | ye | te | tarutra | ukthebhiḥ | vā | sumnam | āvivāsān | stṛṇānāsaḥ | barhiḥ | pastya-vat | tvāūtāḥ | it | indra | vājam | agman  // RV_2,11.16 //<BR>
ugreṣu | it | nu | śūra | mandasānaḥ | tri-kadrukeṣu | pāhi | somam | indra | pra-dodhuvat | śmaśruṣu | prīṇānaḥ | yāhi | hari-bhyām | sutasya | pītim  // RV_2,11.17 //<BR>
dhiṣva | śavaḥ | śūra | yena | vṛtram | ava-abhinat | dānum | aurṇa-vābham | apa | avṛṇoḥ | jyotiḥ | āryāya | ni | savyataḥ | sādi | dasyuḥ | indra  // RV_2,11.18 //<BR>
sanema | ye | te | ūti-bhiḥ | tarantaḥ | viśvāḥ | spṛdhaḥ | āryeṇa | dasyūn | asmabhyam | tat | tvāṣṭram | viśva-rūpam | arandhayaḥ | sākhyasya | tritāya  // RV_2,11.19 //<BR>
asya | suvānasya | mandinaḥ | tritasya | ni | arbudam | vavṛdhānaḥ | astari tyastaḥ | avartayat | sūryaḥ | na | cakram | bhinat | valam | indraḥ | aṅgirasvān  // RV_2,11.20 //<BR>
nūnam | sā | te | prati | varam | jaritre | duhīyat | indra | dakṣiṇā | maghonī | śikṣa | stotṛ-bhyaḥ | mā | ati | dhak | bhagaḥ | naḥ | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,11.21 //<BR>
//6//.<BR>
<BR>
-RV_2:6/7-<BR>
<b>(RV_2,12)</b><BR>
yaḥ | jātaḥ | eva | prathamaḥ | manasvān | devaḥ | devān | kratunā | pari-abhūṣat | yasya | śuṣmāt | rodasī iti | abhyasetām | nṛmṇasya | mahnā | saḥ | janāsaḥ | indraḥ  // RV_2,12.1 //<BR>
yaḥ | pṛthivīm | vyathamānām | adṛṃhat | yaḥ | parvatān | pra-kupitān | aramṇāt | yaḥ | antarikṣam | vi-mame | varīyaḥ | yaḥ | dyām | astabhnāt | saḥ | janāsaḥ | indraḥ  // RV_2,12.2 //<BR>
yaḥ | hatvā | ahim | ariṇāt | sapta | sindhūn | yaḥ | gāḥ | ut-ājat | apa-dhā | valasya | yaḥ | aśmanoḥ | antaḥ | agnim | jajāna | sam-vṛk | samat-su | saḥ | janāsaḥ | indraḥ  // RV_2,12.3 //<BR>
yena | imā | viśvā | cyavanā | kṛtāni | yaḥ | dāsam | varṇam | adharam | guhā | akar ityakaḥ | śvaghnī-iva | yaḥ | jigīvān | lakṣam | ādat | aryaḥ | puṣṭāni | saḥ | janāsaḥ | indraḥ  // RV_2,12.4 //<BR>
yam | sma | pṛcchanti | kuha | saḥ | iti | ghoram | uta | īm | āhuḥ | na | eṣaḥ | asti | iti | enam | saḥ | aryaḥ | puṣṭīḥ | vijaḥ-iva | ā | mināti | śrat | asmai | dhatta | saḥ | janāsaḥ | indraḥ  // RV_2,12.5 //<BR>
//7//.<BR>
<BR>
-RV_2:6/8-<BR>
yaḥ | radhrasya | coditā | yaḥ | kṛśasya | yaḥ | brahmaṇaḥ | nādhamānasya | kīreḥ | yukta-grāvṇaḥ | yaḥ | avitā | su-śipraḥ | suta-somasya | saḥ | janāsaḥ | indraḥ  // RV_2,12.6 //<BR>
yasya | aśvāsaḥ | pra-diśi | yasya | gāvaḥ | yasya | grāmāḥ | yasya | viśve | rathāsaḥ | yaḥ | sūryam | yaḥ | uṣasam | jajāna | yaḥ | apām | netā | saḥ | janāsaḥ | indraḥ  // RV_2,12.7 //<BR>
yam | krandasī iti | saṃyatī itisam-yatī | vihvayeteitivi-hvayete | pare | avare | ubhayāḥ | amitrāḥ | samānam | cit | ratham | ātasthi-vāṃsā | nānā | haveteiti | saḥ | janāsaḥ | indraḥ  // RV_2,12.8 //<BR>
yasmāt | na | ṛte | vi-jayante | janāsaḥ | yam | yudhyamānāḥ | avase | havante | yaḥ | viśvasya | prati-mānam | babhūva | yaḥ | acyuta-cyut | saḥ | janāsaḥ | indraḥ  // RV_2,12.9 //<BR>
yaḥ | śaśvataḥ | mahi | enaḥ | dadhānān | amanyamānān | śarvā | jaghāna | yaḥ | śardhate | na | anu-dadāti | śṛdhyām | yaḥ | dasyoḥ | hantā | saḥ | janāsaḥ | indraḥ  // RV_2,12.10 //<BR>
//8//.<BR>
<BR>
-RV_2:6/9-<BR>
yaḥ | śambaram | parvateṣu | kṣiyantam | catvāriṃśyām | śaradi | anu-avindat | ojāyamānam | yaḥ | ahim | jaghāna | dānum | śayānam | saḥ | janāsaḥ | indraḥ  // RV_2,12.11 //<BR>
yaḥ | sapta-raśmiḥ | vṛṣabhaḥ | tuviṣmān | ava-asṛjat | sartave | sapta | s indhūn | yaḥ | rauhiṇam | asphurat | vajra-bāhuḥ | dyām | ārohantam | saḥ | janāsaḥ | indraḥ  // RV_2,12.12 //<BR>
dyāvā | cit | asmai | pṛthivī iti | nameteiti | śuṣmāt | cit | asya | parvatāḥ | bhayante | yaḥ | soma-pāḥ | ni-citaḥ | vajra-bāhuḥ | yaḥ | vajra-hastaḥ | saḥ | janāsaḥ | indraḥ  // RV_2,12.13 //<BR>
yaḥ | sunvantam | avati | yaḥ | pacantam | yaḥ | śaṃsantam | yaḥ | śaśamānam | ūtī | yasya | brahma | vardhanam | yasya | somaḥ | yasya | idam | rādhaḥ | saḥ | janāsaḥ | indraḥ  // RV_2,12.14 //<BR>
yaḥ | sunvate | pacate | dudhraḥ | ā | cit | vājam | dardarṣi | saḥ | kila | asi | satyaḥ | vayam | te | indra | viśvaha | priyāsaḥ | su-vīrāsaḥ | vidatham | ā | vadema  // RV_2,12.15 //<BR>
//9//.<BR>
<BR>
-RV_2:6/10-<BR>
<b>(RV_2,13)</b><BR>
ṛtuḥ | janitrī | tasyāḥ | apaḥ | pari | makṣu | jātaḥ | ā | aviśat | yāsu | vardhate | tat | āhanāḥ | abhavat | pipyuṣī | payaḥ | aṃśoḥ | pīyūṣam | prathamam | tat | ukthyam  // RV_2,13.1 //<BR>
sadhrī | īm | ā | yanti | pari | bibhratīḥ | payaḥ | viśva-psnyāya | pra | bharanta | bhojanam | samānaḥ | adhvā | pra-vatām | anu-syade | yaḥ | tā | akṛṇoḥ | prathamam | saḥ | asi | ukthyaḥ  // RV_2,13.2 //<BR>
anu | ekaḥ | vadati | yat | dadāti | tat | rūpā | minan | tat-apāḥ | ekaḥ | īyate | viśvāḥ | ekasya | vi-nudaḥ | titikṣate | yaḥ | tā | akṛṇoḥ | prathamam | saḥ | asi | ukthyaḥ  // RV_2,13.3 //<BR>
pra-jābhyaḥ | puṣṭim | vi-bhajantaḥ | āsate | rayim-iva | pṛṣṭham | pra-bhavantam | āyate | asinvan | daṃṣṭraiḥ | pituḥ | atti | bhojanam | yaḥ | tā | akṛṇoḥ | prathamam | saḥ | asi | ukthyaḥ  // RV_2,13.4 //<BR>
adha | akṛṇoḥ | pṛthivīm | sam-dṛśe | dive | yaḥ | dhautīnām | ahi-han | ariṇak | pathaḥ | tam | tvā | stomebhiḥ | uda-bhiḥ | na | vājinam | devam | devāḥ | ajanan | saḥ | asi | ukthyaḥ  // RV_2,13.5 //<BR>
//10//.<BR>
<BR>
-RV_2:6/11-<BR>
yaḥ | bhojanam | ca | dayase | ca | vardhanam | ārdrāt | ā | śuṣkam | madhu-mat | dudohitha | saḥ | śevadhim | ni | dadhiṣe | vivasvati | viśvasya | ekaḥ | īśiṣe | saḥ | asi | ukthyaḥ  // RV_2,13.6 //<BR>
yaḥ | puṣpiṇīḥ | ca | pra-svaḥ | ca | dharmaṇā | adhi | dāne | vi | avanīḥ | adhārayaḥ | yaḥ | ca | asamāḥ | ajanaḥ | didyutaḥ | divaḥ | uruḥ | ūrvān | abhitaḥ | saḥ | asi | ukthyaḥ  // RV_2,13.7 //<BR>
yaḥ | nārmaram | saha-vasum | ni-hantave | pṛkṣāya | ca | dāsa-veśāya | ca | avahaḥ | ūrjayantyāḥ | apari-viṣṭam | āsyam | uta | eva | adya | puru-kṛt | saḥ | asi | ukthyaḥ  // RV_2,13.8 //<BR>
śatam | vā | yasya | daśa | sākam | ā | adyaḥ | ekasya | śruṣṭau | yat | ha | codam | āv itha | arajjau | dasyūn | sam | unap | dabhītaye | supra-avyaḥ | abhavaḥ | saḥ | asi | ukthyaḥ  // RV_2,13.9 //<BR>
viśvā | it | anu | rodhanāḥ | asya | paiṃsyam | daduḥ | asmai | dadhire | kṛtnave | dhanam | ṣaṭ | astabhnāḥ | vi-stiraḥ | pañca | sam-dṛśaḥ | pari | paraḥ | abhavaḥ | saḥ | asi | ukthyaḥ  // RV_2,13.10 //<BR>
//11//.<BR>
<BR>
-RV_2:6/12-<BR>
su-pravācanam | tava | vīra | vīryam | yat | ekena | kratunā | vindase | vasu | jātū-sthirasya | pra | vayaḥ | sahasvataḥ | yā | cakartha | saḥ | indra | viśvā | asi | ukthyaḥ  // RV_2,13.11 //<BR>
aramayaḥ | sara-apasaḥ | tarāya | kam | turvītaye | ca | vayyāya | ca | srutim | nīcā | santam | ut | anayaḥ | parāvṛjam | pra | andham | śroṇam | śravayan | saḥ | asi | ukthyaḥ  // RV_2,13.12 //<BR>
asmabhyam | tat | vaso iti | dānāya | rādhaḥ | sam | arthayasva | bahu | te | vasavyam | indra | yat | citram | śravasyāḥ | anu | dyūn | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,13.13 //<BR>
//12//.<BR>
<BR>
-RV_2:6/13-<BR>
<b>(RV_2,14)</b><BR>
adhvaryavaḥ | bharata | indrāya | somam | ā | amatrebhiḥ | siñcata | madyam | andhaḥ | kāmī | hi | vīraḥ | sadam | asya | pītim | juhota | vṛṣṇe | tat | it | eṣaḥ | vaṣṭ i  // RV_2,14.1 //<BR>
adhvaryavaḥ | yaḥ | apaḥ | vavrivāṃsam | vṛtram | jaghāna | aśanyāiva | vṛkṣam | tasmai | etam | bharata | tat-vaśāya | eṣaḥ | indraḥ | arhati | pītim | asya  // RV_2,14.2 //<BR>
adhvaryavaḥ | yaḥ | dṛbhīkam | jaghāna | yaḥ | gāḥ | ut-ājat | apa | hi | valam | varitivaḥ | tasmai | etam | antarikṣe | na | vātam | indram | somaiḥ | ā | ūrṇuta | jūḥ | na | vastraiḥ  // RV_2,14.3 //<BR>
adhvaryavaḥ | yaḥ | uraṇam | jaghāna | nava | cakhvāṃsam | navatim | ca | bāhūn | yaḥ | arbudam | ava | nīcā | babādhe | tam | indram | somasya | bhṛthe | hinota  // RV_2,14.4 //<BR>
adhvaryavaḥ | yaḥ | su | aśnam | jaghāna | yaḥ | śuṣṇam | aśuṣam | yaḥ | vi-aṃsam | yaḥ | piprum | namucim | yaḥ | rudhi-krām | tasmai | indrāya | andhasaḥ | juhota  // RV_2,14.5 //<BR>
adhvaryavaḥ | yaḥ | śatam | śambarasya | puraḥ | bibheda | aśmanāiva | pūrvīḥ | yaḥ | varcinaḥ | śatam | indraḥ | sahasram | apa-avapat | bharata | somam | asmai  // RV_2,14.6 //<BR>
//13//.<BR>
<BR>
-RV_2:6/14-<BR>
adhvaryavaḥ | yaḥ | śatam | ā | sahasram | bhūmyāḥ | upa-sthe | avapat | jaghanvān | kutsasya | āyoḥ | atithi-gvasya | vīrān | ni | avṛṇak | bharata | somam | asmai  // RV_2,14.7 //<BR>
adhvaryavaḥ | yat | naraḥ | kāmayādhve | śruṣṭī | vahantaḥ | naśatha | tat | indre | gabhasti-pūtam | bharata | śrutāya | indrāya | somam | yajyavaḥ | juhota  // RV_2,14.8 //<BR>
adhvaryavaḥ | kartana | śruṣṭim | asmai | vane | ni-pūtam | vane | ut | nayadhvam | juṣāṇaḥ | hastyam | abhi | vāvaśe | vaḥ | indrāya | somam | madiram | juhota  // RV_2,14.9 //<BR>
adhvaryavaḥ | payasā | ūdhaḥ | yathā | goḥ | somebhiḥ | īm | pṛṇata | bhojam | indram | veda | aham | asya | ni-bhṛtam | me | etat | ditsantam | bhūyaḥ | yajataḥ | ciketa  // RV_2,14.10 //<BR>
adhvaryavaḥ | yaḥ | divyasya | vasvaḥ | yaḥ | pārthivasya | kṣamyasya | rājā | tam | ūrdaram | na | pṛṇata | yavena | indram | somebhiḥ | tat | apaḥ | vaḥ | astu  // RV_2,14.11 //<BR>
asmabhyam | tat | vaso iti | dānāya | rādhaḥ | sam | arthayasva | bahu | te | vasavyam | indra | yat | citram | śravasyāḥ | anu | dyūn | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,14.12 //<BR>
//14//.<BR>
<BR>
-RV_2:6/15-<BR>
<b>(RV_2,15)</b><BR>
pra | gha | nu | asya | mahataḥ | mahāni | satyā | satyasya | karaṇāni | vocam | tr i-kadrukeṣu | apibat | sutasya | asya | made | ahim | indraḥ | jaghāna  // RV_2,15.1 //<BR>
avaṃśe | dyām | astabhāyat | bṛhantam | ā | rodasī iti | apṛṇat | antarikṣam | saḥ | dhārayat | pṛthivīm | paprathat | ca | somasya | tā | made | indraḥ | cakāra  // RV_2,15.2 //<BR>
sadma-iva | prācaḥ | vi | mimāya | mānaiḥ | vajreṇa | khāni | atṛṇat | nadīnām | vṛthā | asṛjat | pathi-bhiḥ | dīrgha-yāthaiḥ | somasya | tā | made | indraḥ | cakāra  // RV_2,15.3 //<BR>
saḥ | pra-voḷhṛn | pari-gatya | dabhīteḥ | viśvam | adhāk | āyudham | iddhe | agnau | sam | gobhiḥ | aśvaiḥ | asṛjat | rathebhiḥ | somasya | tā | made | indraḥ | cakāra  // RV_2,15.4 //<BR>
saḥ | īm | mahīm | dhunim | etoḥ | aramṇāt | saḥ | asnātṝn | apārayat | svasti | te | ut-snāya | rayim | abhi | pra | tasthuḥ | somasya | tā | made | indraḥ | cakāra  // RV_2,15.5 //<BR>
//15//.<BR>
<BR>
-RV_2:6/16-<BR>
saḥ | udañcam | sindhum | ariṇāt | mahitvā | vajreṇa | anaḥ | uṣasaḥ | sam | pipeṣa | ajavasaḥ | javinībhiḥ | vi-vṛścan | somasya | tā | made | indraḥ | cakāra  // RV_2,15.6 //<BR>
saḥ | vidvān | apa-goham | kanīnām | āviḥ | bhavan | ut | atiṣṭhat | parāvṛk | prati | śroṇaḥ | sthāt | vi | anak | acaṣṭa | somasya | tā | made | indraḥ | cakāra  // RV_2,15.7 //<BR>
bhinat | valam | aṅgiraḥ-bhiḥ | gṛṇānaḥ | vi | parvatasya | dṛṃhitāni | airat | riṇak | rodhāṃsi | kṛtrimāṇi | eṣām | somasya | tā | made | indraḥ | cakāra  // RV_2,15.8 //<BR>
svapnena | abhi-upya | cumurim | dhunim | ca | jaghantha | dasyum | pra | dabhītim | āvaḥ | rambhī | cit | atra | vivide | hiraṇyam | somasya | tā | made | indraḥ | cakāra  // RV_2,15.9 //<BR>
nūnam | sā | te | prati | varam | jaritre | duhīyat | indra | dakṣiṇā | maghonī | śikṣa | stotṛ-bhyaḥ | mā | ati | dhak | bhagaḥ | naḥ | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,15.10 //<BR>
//16//.<BR>
<BR>
-RV_2:6/17-<BR>
<b>(RV_2,16)</b><BR>
pra | vaḥ | satām | jyeṣṭhatamāya | su-stutim | agnau-iva | sam-idhāne | haviḥ | bhare | indram | ajuryam | jarayantam | ukṣitam | sanāt | yuvānam | avase | havāmahe  // RV_2,16.1 //<BR>
yasmāt | indrāt | bṛhataḥ | kim | cana | īm | ṛte | viśvāni | asmin | sam-bhṛtā | adhi  | vīryā | jaṭhare | somam | tanvi | sahaḥ | mahaḥ | haste | vajram | bharati | śīrṣaṇi | kratum  // RV_2,16.2 //<BR>
na | kṣoṇībhyām | pari-bhve | te | indriyam | na | samudraiḥ | parvataiḥ | indra | te | rathaḥ | na | te | vajram | anu | aśnoti | kaḥ | cana | yat | āśu-bhiḥ | patasi | yojanā | puru  // RV_2,16.3 //<BR>
viśve | hi | asmai | yajatāya | dhṛṣṇave | kratum | bharanti | vṛṣabhāya | saścate | vṛṣā | yajasva | haviṣā | viduḥ-taraḥ | piba | indra | somam | vṛṣabheṇa | bhānunā  // RV_2,16.4 //<BR>
vṛṣṇaḥ | kośaḥ | pavate | madhvaḥ | ūrmiḥ | vṛṣabha-annāya | vṛṣabhāya | pātave | vṛṣaṇā | adhvaryū iti | vṛṣabhāsaḥ | adrayaḥ | vṛṣaṇam | somam | vṛṣabhāya | susvati  // RV_2,16.5 //<BR>
//17//.<BR>
<BR>
-RV_2:6/18-<BR>
vṛṣā | te | vajraḥ | uta | te | vṛṣā | rathaḥ | vṛṣaṇā | harī iti | vṛṣabhāṇi | āyudhā | vṛṣṇaḥ | madasya | vṛṣabha | tvam | īśiṣe | indra | somasya | vṛṣabhasya | tṛpṇuhi  // RV_2,16.6 //<BR>
pra | te | nāvam | na | samane | vacasyuvam | brahmaṇā | yāmi | savaneṣu | dadhṛṣiḥ | kuvit | naḥ | asya | vacasaḥ | ni-bodhiṣat | indram | utsam | na | vasunaḥ | sicāmahe  // RV_2,16.7 //<BR>
purā | sam-bādhāt | abhi | ā | vavṛtsva | naḥ | dhenuḥ | na | vatsam | yavasasya | pipyuṣī | sakṛt | su | te | sumati-bhiḥ | śatakrato itiśata-krato | sam | patnībhiḥ | na | vṛṣaṇaḥ | nasīmahi  // RV_2,16.8 //<BR>
nūnam | sā | te | prati | varam | jaritre | duhīyat | indra | dakṣiṇā | maghonī | śikṣa | stotṛ-bhyaḥ | mā | ati | dhak | bhagaḥ | naḥ | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,16.9 //<BR>
//18//.<BR>
<BR>
-RV_2:6/19-<BR>
<b>(RV_2,17)</b><BR>
tat | asmai | navyam | aṅgirasvat | arcata | śuṣmāḥ | yat | asya | pratna-thā | ut-īrate | viśvā | yat | gotrā | sahasā | pari-vṛtā | made | somasya | dṛṃhitāni | airayat  // RV_2,17.1 //<BR>
saḥ | bhūtu | yaḥ | ha | prathamāya | dhāyase | ojaḥ | mimānaḥ | mahimānam | ā | at irat | śūraḥ | yaḥ | yut-su | tanvam | pari-vyata | śīrṣaṇi | dyām | mahinā | prati | amuñcata  // RV_2,17.2 //<BR>
adha | akṛṇoḥ | prathamam | vīryam | mahat | yat | asya | agre | brahmaṇā | śuṣmam | airayaḥ | rathe--sthena | hari-aśvena | vi-cyutāḥ | pra | jīrayaḥ | sisrate | sadhryak | pṛthak  // RV_2,17.3 //<BR>
adha | yaḥ | viśvā | bhuvanā | abhi | majmanā | īśāna-kṛt | pra-vayāḥ | abhi | avardhata | āt | rodasī iti | jyotiṣā | vahniḥ | ā | atanot | sīvyan | tamāṃsi | dudhitā | sam | avyayat  // RV_2,17.4 //<BR>
saḥ | prācīnān | parvatān | dṛṃhat | ojasā | adharācīnam | akṛṇot | apām | apaḥ | adhārayat | pṛthivīm | viśva-dhāyasam | astabhnāt | māyayā | dyām | ava-srasaḥ  // RV_2,17.5 //<BR>
//19//.<BR>
<BR>
-RV_2:6/20-<BR>
saḥ | asmai | aram | bāhu-bhyām | yam | pitā | akṛṇot | viśvasmāt | ā | januṣaḥ | vedasaḥ | pari | yena | pṛthivyām | ni | krivim | śayadhyai | vajreṇa | hatvī | avṛṇak | tuvi-svaniḥ  // RV_2,17.6 //<BR>
amājūḥ-iva | pitroḥ | sacā | satī | samānāt | ā | sadasaḥ | tvām | iye | bhagam | kṛdh i | pra-ketam | upa | māsi | ā | bhara | daddhi | bhāgam | tanvaḥ | yena | mamahaḥ  // RV_2,17.7 //<BR>
bhojam | tvām | indra | vayam | huvema | dadiḥ | tvam | indra | apāṃsi | vājān | avi ḍḍhi | indra | citrayā | naḥ | ūtī | kṛdhi | vṛṣan | indra | vasyasaḥ | naḥ  // RV_2,17.8 //<BR>
nūnam | sā | te | prati | varam | jaritre | duhīyat | indra | dakṣiṇā | maghonī | śikṣa | stotṛ-bhyaḥ | mā | ati | dhak | bhagaḥ | naḥ | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,17.9 //<BR>
//20//.<BR>
<BR>
-RV_2:6/21-<BR>
<b>(RV_2,18)</b><BR>
prātariti | rathaḥ | navaḥ | yoji | sasniḥ | catuḥ-yugaḥ | tri-kaśaḥ | sapta-raśmiḥ | daśa-aritraḥ | manuṣyaḥ | svaḥ-sāḥ | saḥ | iṣṭi-bhiḥ | mati-bhiḥ | raṃhyaḥ | bhūt  // RV_2,18.1 //<BR>
saḥ | asmai | aram | prathamam | saḥ | dvitīyam | uto iti | tṛtīyam | manuṣaḥ | saḥ | hotā | anyasyāḥ | garbham | anye | oṃ iti | jananta | saḥ | anyebhiḥ | sacate | jenyaḥ | vṛṣā  // RV_2,18.2 //<BR>
harī iti | nu | kam | rathe | indrasya | yojam | āyai | sūktena | vacasā | navena | mo iti | su | tvām | atra | bahavaḥ | hi | viprāḥ | ni | rīraman | yajamānāsaḥ | anye  // RV_2,18.3 //<BR>
ā | dvābhyām | hari-bhyām | indra | yāhi | ā | catuḥ-bhiḥ | ā | ṣaṭ-bhiḥ | hūyamānaḥ | ā | aṣṭābhiḥ | daśa-bhiḥ | soma-peyam | ayam | sutaḥ | su-makha | mā | mṛdhaḥ | karitikaḥ  // RV_2,18.4 //<BR>
ā | viṃśatyā | triṃśatā | yāhi | arvāṅ | ā | catvāriṃśatā | hari-bhiḥ | yujānaḥ | ā | pañcāśatā | su-rathebhiḥ | indra | ā | ṣaṣṭyā | saptatyā | soma-peyam  // RV_2,18.5 //<BR>
//21//.<BR>
<BR>
-RV_2:6/22-<BR>
ā | aśītyā | navatyā | yāhi | arvāṅ | ā | śatena | hari-bhiḥ | uhyamānaḥ | ayam | h i | te | śuna-hotreṣu | somaḥ | indra | tvāyā | pari-siktaḥ | madāya  // RV_2,18.6 //<BR>
mama | brahma | indra | yāhi | accha | viśvā | harī iti | dhuri | dhiṣva | rathasya | puru-trā | hi | vi-havyaḥ | babhūtha | asmin | śūra | savane | mādayasva  // RV_2,18.7 //<BR>
na | me | indreṇa | sakhyam | vi | yoṣat | asmabhyam | asya | dakṣiṇā | duhīta | upa | jyeṣṭhe | varūthe | gabhastau | prāye--prāye | jigīvāṃsaḥ | syāma  // RV_2,18.8 //<BR>
nūnam | sā | te | prati | varam | jaritre | duhīyat | indra | dakṣiṇā | maghonī | śikṣa | stotṛ-bhyaḥ | mā | ati | dhak | bhagaḥ | naḥ | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,18.9 //<BR>
//22//.<BR>
<BR>
-RV_2:6/23-<BR>
<b>(RV_2,19)</b><BR>
apāyi | asya | andhasaḥ | madāya | manīṣiṇaḥ | suvānasya | prayasaḥ | yasm in | indraḥ | pra-divi | vavṛdhānaḥ | okaḥ | dadhe | brahmaṇyantaḥ | ca | naraḥ  // RV_2,19.1 //<BR>
asya | mandānaḥ | madhvaḥ | vajra-hastaḥ | ahim | indraḥ | arṇaḥ-vṛtam | vi | vṛścat | pra | yat | vayaḥ | na | svasarāṇi | accha | prayāṃsi | ca | nadīnām | cakramanta  // RV_2,19.2 //<BR>
saḥ | māhinaḥ | indraḥ | arṇaḥ | apām | pra | airayat | ahi-hā | accha | samudram | ajanayat | sūryam | vidat | gāḥ | aktunā | ahnām | vayunāni | sādhat  // RV_2,19.3 //<BR>
saḥ | apratīni | manave | purūṇi | indraḥ | dāśat | dāśuṣe | hanti | vṛtram | sadyaḥ | yaḥ | nṛ-bhyaḥ | atasāyyaḥ | bhūt | paspṛdhānebhyaḥ | sūryasya | sātau  // RV_2,19.4 //<BR>
saḥ | sunvate | indraḥ | sūryam | ā | devaḥ | riṇak | martyāya | stavān | ā | yat | rayim | ghat-avadyam | asmai | bharat | aṃśam | na | etaśaḥ | daśasyan  // RV_2,19.5 //<BR>
//23//.<BR>
<BR>
-RV_2:6/24-<BR>
saḥ | randhayat | sa-divaḥ | sārathaye | śuṣṇam | aśuṣam | kuyavam | kutsāya | d ivaḥ-dāsāya | navatim | ca | nava | indraḥ | puraḥ | vi | airat | śambarasya  // RV_2,19.6 //<BR>
eva | te | indra | ucatham | ahema | śravasyā | na | tmanā | vājayantaḥ | aśyāma | tat | sāptam | āśuṣāṇāḥ | nanamaḥ | vadhaḥ | adevasya | pīyoḥ  // RV_2,19.7 //<BR>
eva | te | gṛtsa-madāḥ | śūra | manma | avasyavaḥ | na | vayunāni | takṣuḥ | brahmaṇyantaḥ | indra | te | navīyaḥ | iṣam | ūrjam | su-kṣitim | sumnam | aśyuḥ  // RV_2,19.8 //<BR>
nūnam | sā | te | prati | varam | jaritre | duhīyat | indra | dakṣiṇā | maghonī | śikṣa | stotṛ-bhyaḥ | mā | ati | dhak | bhagaḥ | naḥ | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,19.9 //<BR>
//24//.<BR>
<BR>
-RV_2:6/25-<BR>
<b>(RV_2,20)</b><BR>
vayam | te | vayaḥ | indra | viddhi | su | ṇaḥ | pra | bharāmahe | vāja-yuḥ | na | ratham | vipanyavaḥ | dīdhyataḥ | manīṣā | sumnam | iyakṣantaḥ | tvāvataḥ | nṝn  // RV_2,20.1 //<BR>
tvam | naḥ | indra | tvābhiḥ | ūtī | tvāyataḥ | abhiṣṭi-pā | asi | janān | tvam | inaḥ | dāśuṣaḥ | varūtā | itthādhīḥ | abhi | yaḥ | nakṣati | tvā  // RV_2,20.2 //<BR>
saḥ | naḥ | yuvā | indraḥ | johūtraḥ | sakhā | śivaḥ | narām | astu | pātā | yaḥ | śaṃsantam | yaḥ | śaśamānam | ūtī | pacantam | ca | stuvantam | ca | pra-neṣat  // RV_2,20.3 //<BR>
tam | oṃ iti | stuṣe | indram | tam | gṛṇīṣe | yasmin | purā | vavṛdhuḥ | śāśaduḥ | ca | saḥ | vasvaḥ | kāmam | pīparat | iyānaḥ | brahmaṇyataḥ | nūtanasya | āyoḥ  // RV_2,20.4 //<BR>
saḥ | aṅgirasām | ucathā | jujuṣvān | brahmā | tūtot | indraḥ | gātum | iṣṇan | muṣṇan | uṣasaḥ | sūryeṇa | stavān | aśnasya | cit | śiśnathat | pūrvyāṇi  // RV_2,20.5 //<BR>
//25//.<BR>
<BR>
-RV_2:6/26-<BR>
saḥ | ha | śṛutaḥ | indraḥ | nāma | devaḥ | ūrdhvaḥ | bhuvan | manuṣe | dasma-tamaḥ | ava | priyam | arśasānasya | śāhvān | śiraḥ | bharat | dāsasya | svadhāvān  // RV_2,20.6 //<BR>
saḥ | vṛtra-hā | indraḥ | kṛṣṇa-yonīḥ | puram-daraḥ | dāsīḥ | airayat | vi | ajanayan | manave | kṣāma-paḥ | ca | satrā | śaṃsam | yajamānasya | tūtot  // RV_2,20.7 //<BR>
tasmai | tavasyam | anu | dāyi | satrā | indrāya | devebhiḥ | arṇa-sātau | prati | yat | asya | vajram | bāhvoḥ | dhuḥ | hatvī | dasyūn | puraḥ | āyasīḥ | ni | tārīt  // RV_2,20.8 //<BR>
nūnam | sā | te | prati | varam | jaritre | duhīyat | indra | dakṣiṇā | maghonī | śikṣa | stotṛ-bhyaḥ | mā | ati | dhak | bhagaḥ | naḥ | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,20.9 //<BR>
//26//.<BR>
<BR>
-RV_2:6/27-<BR>
<b>(RV_2,21)</b><BR>
viśva-jite | dhana-jite | svaḥ-jite | satrājite | nṛ-jite | urvarājite | aśva-j ite | go--jite | ap-jite | bhara | indrāya | somam | yajatāya | haryatam  // RV_2,21.1 //<BR>
abhi-bhuve | abhi-bhaṅgāya | vanvate | aṣāḷhāya | sahamānāya | vedhase | tuvi-graye | vahnaye | dustarītave | satrāsahe | namaḥ | indrāya | vocata  // RV_2,21.2 //<BR>
satrāsahaḥ | jana-bhakṣaḥ | janam-sahaḥ | cyavanaḥ | yudhmaḥ | anu | joṣam | kṣitaḥ | vṛtam-cayaḥ | sahuriḥ | vikṣu | āritaḥ | indrasya | vocam | pra | kṛtāni | vīryā  // RV_2,21.3 //<BR>
ananu-daḥ | vṛṣabhaḥ | dodhataḥ | vadhaḥ | gambhīraḥ | ṛṣvaḥ | asamaṣṭa-kāvyaḥ | radhra-codaḥ | śnathanaḥ | vīḷitaḥ | pṛthuḥ | indraḥ | su-yajñaḥ | uṣasaḥ | svaḥ | janat  // RV_2,21.4 //<BR>
yajñena | gātum | apturaḥ | vividrire | dhiyaḥ | hinvānāḥ | uśijaḥ | manīṣiṇaḥ | abhi-svarā | ni-sadā | gāḥ | avasyavaḥ | indre | hinvānāḥ | draviṇāni | āśata  // RV_2,21.5 //<BR>
indra | śreṣṭhāni | draviṇāni | dhehi | cittim | dakṣasya | su-bhagatvam | asme iti | poṣam | rayīṇām | ariṣṭim | tanūnām | svādmānam | vācaḥ | sudina-tvam | ahnām  // RV_2,21.6 //<BR>
//27//.<BR>
<BR>
-RV_2:6/28-<BR>
<b>(RV_2,22)</b><BR>
tri-kadrukeṣu | mahiṣaḥ | yava-āśiram | tuvi-śuṣmaḥ | tṛpat | somam | apibat | viṣṇunā | sutam | yathā | avaśat | saḥ | īm | mamāda | mahi | karma | kartave | mahām | urum | saḥ | enam | saścat | devaḥ | devam | satyam | indram | satyaḥ | induḥ  // RV_2,22.1 //<BR>
adha | tviṣi-mān | abhi | ojasā | krivim | yudhā | abhavat | ā | rodasī iti | apṛṇat | asya | majmanā | pra | vavṛdhe | adhatta | anyam | jaṭhare | pra | īm | aricyata | saḥ | enam | saścat | devaḥ | devam | satyam | indram | satyaḥ | induḥ  // RV_2,22.2 //<BR>
sākam | jātaḥ | kratunā | sākam | ojasā | vavakṣitha | sākam | vṛddhaḥ | vīryaiḥ | sasahiḥ | mṛdhaḥ | vicarṣaṇiḥ | dātā | rādhaḥ | stuvate | kāmyam | vasu | saḥ | enam | saścat | devaḥ | devam | satyam | indram | satyaḥ | induḥ  // RV_2,22.3 //<BR>
tava | tyat | naryam | nṛtaḥ | apa | indra | prathamam | pūrvyam | divi | pra-vācyam | kṛtam | yat | devasya | śavasā | pra | ariṇā | asum | riṇan | apaḥ | bhuvat | viśvam | abhi | adevam | ojasā | vidāt | ūrjam | śata-kratuḥ | vidāt | iṣam  // RV_2,22.4 //<BR>
//28//.<BR>
<BR>
-RV_2:6/29-<BR>
<b>(RV_2,23)</b><BR>
gaṇānām | tvā | gaṇa-patim | havāmahe | kavim | kavīnām | upamaśravaḥ-tamam | jyeṣṭha-rājam | brahmaṇām | brahmaṇaḥ | pate | ā | naḥ | śṛṇvan | ūti-bhiḥ | sīda | sādanam  // RV_2,23.1 //<BR>
devāḥ | cit | te | asurya | pra-cetasaḥ | bṛhaspate | yajñiyam | bhāgam | ānaśuḥ | usrāḥ-iva | sūryaḥ | jyotiṣā | mahaḥ | viśveṣām | it | janitā | brahmaṇām | asi  // RV_2,23.2 //<BR>
ā | vi-bādhya | pari-rapaḥ | tamāṃsi | ca | jyotiṣmantam | ratham | ṛtasya | tiṣṭhasi | bṛhaspate | bhīmam | amitra-dambhanam | rakṣaḥ-hanam | gotra-bhidam | svaḥ-vidam  // RV_2,23.3 //<BR>
sunīti-bhiḥ | nayasi | trāyase | janam | yaḥ | tubhyam | dāśāt | na | tam | aṃhaḥ | aśnavat | brahma-dviṣaḥ | tapanaḥ | manyu-mīḥ | asi | bṛhaspate | mahi | tat | te | mahi-tvanam  // RV_2,23.4 //<BR>
na | tam | aṃhaḥ | na | duḥ-itam | kutaḥ | cana | na | arātayaḥ | titiruḥ | na | dvayāvinaḥ | viśvāḥ | it | asmāt | dhvarasaḥ | vi | bādhase | yam | su-gopāḥ | rakṣasi | brahmaṇaḥ | pate  // RV_2,23.5 //<BR>
//29//.<BR>
<BR>
-RV_2:6/30-<BR>
tvam | naḥ | go--pāḥ | pathi-kṛt | vi-cakṣaṇaḥ | tava | vratāya | mati-bhiḥ | jarāmahe | bṛhaspate | yaḥ | naḥ | abhi | hvaraḥ | dadhe | svā | tam | marmartu | ducchunā | harasvatī  // RV_2,23.6 //<BR>
uta | vā | yaḥ | naḥ | marcayāt | anāgasaḥ | arātī-vā | martaḥ | sānukaḥ | vṛkaḥ | bṛhaspate | apa | tam | vartaya | pathaḥ | su-gam | naḥ | asyai | deva-vītaye | kṛdhi  // RV_2,23.7 //<BR>
trātāram | tvā | tanūnām | havāmahe | ava-spartaḥ | adhi-vaktāram | asmayum | bṛhaspate | deva-nidaḥ | ni | barhaya | mā | duḥ-evāḥ | ut-taram | sumnam | ut | naśan  // RV_2,23.8 //<BR>
tvayā | vayam | su-vṛdhā | brahmaṇaḥ | pate | spārhā | vasu | manuṣyā | ā | dadīmahi | yāḥ | naḥ | dūre | taḷitaḥ | yāḥ | arātayaḥ | abhi | santi | jambhaya | tāḥ | anapnasaḥ  // RV_2,23.9 //<BR>
tvayā | vayam | ut-tamam | dhīmahe | vayaḥ | bṛhaspate | papriṇā | sasninā | yujā | mā | naḥ | duḥ-śaṃsaḥ | abhi-dipsuḥ | īśata | pra | su-śaṃsāḥ | mati-bhiḥ | tāriṣīmahi  // RV_2,23.10 //<BR>
//30//.<BR>
<BR>
-RV_2:6/31-<BR>
ananu-daḥ | vṛṣabhaḥ | jagmiḥ | āhavam | niḥ-taptā | śatrum | pṛtanāsu | sasahiḥ | asi | satyaḥ | ṛṇa-yāḥ | brahmaṇaḥ | pate | ugrasya | cit | damitā | vīḷu-harṣiṇaḥ  // RV_2,23.11 //<BR>
adeveva | manasā | yaḥ | riṣaṇyati | śāsām | ugraḥ | mayamānaḥ | jighāṃsati | bṛhaspate | mā | praṇak | tasya | naḥ | vadhaḥ | ni | karma | manyum | duḥ-evasya | śardhataḥ  // RV_2,23.12 //<BR>
bhareṣu | havya | namasā | upa-sadyaḥ | gantā | vājeṣu | sanitā | dhanam-dhanam | viśvāḥ | it | aryaḥ | abhi-dipsvaḥ | mṛdhaḥ | bṛhaspatiḥ | vi | vavarha | rathān-iva  // RV_2,23.13 //<BR>
tejiṣṭhayā | tapanī | rakṣasaḥ | tapa | ye | tvā | nide | dadhire | dṛṣṭa-vīryam | āviḥ | tat | kṛṣva | yat | asat | te | ukthyam | bṛhaspate | vi | pari-rapaḥ | ardaya  // RV_2,23.14 //<BR>
bṛhaspate | ati | yat | aryaḥ | arhāt | dyu-mat | vi-bhāti | kratu-mat | janeṣu | yat | dīdayat | śavasā | ṛta-prajāta | tat | asmāsu | draviṇam | dhehi | citram  // RV_2,23.15 //<BR>
//31//.<BR>
<BR>
-RV_2:6/32-<BR>
mā | naḥ | stenebhyaḥ | ye | abhi | druhaḥ | pade | nirāmiṇaḥ | ripavaḥ | anneṣu | jagṛdhuḥ | ā | devānām | ohate | vi | vrayaḥ | hṛdi | bṛhaspate | na | paraḥ | sāmnaḥ | viduḥ  // RV_2,23.16 //<BR>
viśvebhyaḥ | hi | tvā | bhuvanebhyaḥ | pari | tvaṣṭā | ajanat | sāmnaḥ-sāmnaḥ | kaviḥ | saḥ | ṛṇa-cit | ṛṇa-yāḥ | brahmaṇaḥ | patiḥ | druhaḥ | hantā | mahaḥ | ṛtasya | dhartari  // RV_2,23.17 //<BR>
tava | śriye | vi | ajihīta | parvataḥ | gavām | gotram | ut | asṛjaḥ | yat | aṅgiraḥ | indreṇa | yujā | tamasā | pari-vṛtam | bṛhaspate | niḥ | apām | aubjaḥ | arṇavam  // RV_2,23.18 //<BR>
brahmaṇaḥ | pate | tvam | asya | yantā | su-uktasya | bodhi | tanayam | ca | jinva | viśvam | tat | bhadram | yat | avanti | devāḥ | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,23.19 //<BR>
//32//.<BR>
<BR>
<BR>
<BR>
<BR>
-RV_2:7/1-<BR>
<b>(RV_2,24)</b><BR>
saḥ | imām | aviḍḍhi | pra-bhṛtim | yaḥ | īśiṣe | ayā | vidhema | navayā | mahā | girā | yathā | naḥ | mīḍhavān | stavate | sakhā | tava | bṛhaspate | sīsadhaḥ | saḥ | uta | naḥ | matim  // RV_2,24.1 //<BR>
yaḥ | nantvāni | anamat | ni | ojasā | uta | adardaḥ | manyunā | śambarāṇi | vi | pra | acyavayat | acyutā | brahmaṇaḥ | patiḥ | ā | ca | aviśat | vasu-mantam | v i | parvatam  // RV_2,24.2 //<BR>
tat | devānām | deva-tamāya | kartvam | aśrathnān | dṛḷhā | avradanta | vīḷitā | ut | gāḥ | ājat | abhinat | brahmaṇā | valam | agūhat | tamaḥ | vi | acakṣayat | svar itisvaḥ  // RV_2,24.3 //<BR>
aśma-āsyam | avatam | brahmaṇaḥ | patiḥ | madhu-dhāram | abhi | yam | ojasā | atṛṇat | tam | eva | viśve | papire | svaḥ-dṛśaḥ | bahu | sākam | sisicuḥ | utsam | udriṇam  // RV_2,24.4 //<BR>
sanā | tā | kā | cit | bhuvanā | bhavītvā | māt-bhiḥ | śarat-bhiḥ | duraḥ | varanta | vaḥ | ayatantā | carataḥ | anyat-anyat | it | yā | cakāra | vayunā | brahmaṇaḥ | patiḥ  // RV_2,24.5 //<BR>
//1//.<BR>
<BR>
-RV_2:7/2-<BR>
abhi-nakṣantaḥ | abhi | ye | tam | ānaśuḥ | nidhim | paṇīnām | paramam | guhā | hitam | te | vidvāṃsaḥ | prati-cakṣya | anṛtā | punaḥ | yataḥ | oṃ iti | āyan | tat | ut | īyuḥ | āviśam  // RV_2,24.6 //<BR>
ṛta-vānaḥ | prati-cakṣya | anṛtā | punaḥ | ā | ataḥ | ā | tasthuḥ | kavayaḥ | mahaḥ | pathaḥ | te | bāhu-bhyām | dhamitam | agnim | asmani | nakiḥ | saḥ | asti | araṇaḥ | juhuḥ | hi | tam  // RV_2,24.7 //<BR>
ṛta-jyena | kṣipreṇa | brahmaṇaḥ | patiḥ | yatra | vaṣṭi | pra | tar | aśnoti | dhanvanā | tasya | sādhvīḥ | iṣavaḥ | yābhiḥ | asyati | nṛ-cakṣasaḥ | dṛśaye | karṇa-yonayaḥ  // RV_2,24.8 //<BR>
saḥ | sam-nayaḥ | saḥ | vi-nayaḥ | puraḥ-hitaḥ | saḥ | su-stutaḥ | saḥ | yudhi | brahmaṇaḥ | patiḥ | cākṣmaḥ | yat | vājam | bharate | matī | dhanā | āt | it | sūryaḥ | tapati | tapyatuḥ | vṛthā  // RV_2,24.9 //<BR>
vi-bhu | pra-bhu | prathamam | mehanāvataḥ | bṛhaspateḥ | su-vidatrāṇi | rādhyā | imā | sātāni | venyasya | vājinaḥ | yena | janāḥ | ubhaye | bhuñjate | viśaḥ  // RV_2,24.10 //<BR>
//2//.<BR>
<BR>
-RV_2:7/3-<BR>
yaḥ | avare | vṛjane | viśva-thā | vi-bhuḥ mahām | oṃ iti | raṇvaḥ | śavasā | vavakṣitha | saḥ | devaḥ | devān | prati | paprathe | pṛthu | viśvā | it | oṃ iti | tā | pari-bhūḥ | brahmaṇaḥ | patiḥ  // RV_2,24.11 //<BR>
viśvam | satyam | magha-vānā | yuvoḥ | it | āpaḥ | cana | pra | minanti | vratam | vām | accha | indrābrahmaṇaspatī iti | haviḥ | naḥ | annam | yujāiva | vājinā | jigātam  // RV_2,24.12 //<BR>
uta | āśiṣṭhāḥ | anu | śṛṇvanti | vahnayaḥ | sabheyaḥ | vipraḥ | bharate | matī | dhanā | vīḷu-dveṣāḥ | anu | vaśā | ṛṇam | ādadiḥ | saḥ | ha | vājī | sam-ithe | brahmaṇaḥ | patiḥ  // RV_2,24.13 //<BR>
brahmaṇaḥ | pateḥ | abhavat | yathāvaśam | satyaḥ | manyuḥ | mahi | karma | kariṣyataḥ | yaḥ | gāḥ | ut-ājat | saḥ | dive | vi | ca | abhajat | mahī-iva | rītiḥ | śavasā | asarat | pṛthak  // RV_2,24.14 //<BR>
brahmaṇaḥ | pate | su-yamasya | viśvahā | rāyaḥ | syāma | rathyaḥ | vayasvataḥ | vīreṣu | vīrān | upa | pṛṅdhi | naḥ | tvam | yat | īśānaḥ | brahmaṇā | veṣi | me | havam  // RV_2,24.15 //<BR>
brahmaṇaḥ | pate | tvam | asya | yantā | su-uktasya | bodhi | tanayam | ca | jinva | viśvam | tat | bhadram | yat | avanti | devāḥ | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,24.16 //<BR>
//3//.<BR>
<BR>
-RV_2:7/4-<BR>
<b>(RV_2,25)</b><BR>
indhānaḥ | agnim | vanavat | vanuṣyataḥ | kṛta-brahmā | śūśuvat | rāta-havyaḥ | it | jātena | jātam | ati | saḥ | pra | sarsṛte | yam-yam | yujam | kṛṇute | brahmaṇaḥ | patiḥ  // RV_2,25.1 //<BR>
vīrebhiḥ | vīrān | vanavat | vanuṣyataḥ | gobhiḥ | rayim | paprathat | bodhati | tmanā | tokam | ca | tasya | tanayam | ca | vardhate | yam-yam | yujam | kṛṇute | brahmaṇaḥ | patiḥ  // RV_2,25.2 //<BR>
sindhuḥ | na | kṣodaḥ | śimī-vān | ṛghāyataḥ | vṛṣāiva | vadhrīn | abhi | vaṣṭi | ojasā | agneḥ-iva | pra-sitiḥ | na | aha | vartave | yam-yam | yujam | kṛṇute | brahmaṇaḥ | patiḥ  // RV_2,25.3 //<BR>
tasmai | arṣanti | divyāḥ | asaścataḥ | saḥ | satva-bhiḥ | prathamaḥ | goṣu | gacchati | anibhṛṣṭa-taviṣiḥ | hanti | ojasā | yam-yam | yujam | kṛṇute | brahmaṇaḥ | patiḥ  // RV_2,25.4 //<BR>
tasmai | it | viśve | dhunayanta | sindhavaḥ | acchidrā | śarma | dadhire | purūṇi | devānām | sumne | su-bhagaḥ | saḥ | edhate | yam-yam | yujam | kṛṇute | brahmaṇaḥ | patiḥ  // RV_2,25.5 //<BR>
//4//.<BR>
<BR>
-RV_2:7/5-<BR>
<b>(RV_2,26)</b><BR>
ṛjuḥ | it | śaṃsaḥ | vanavat | vanuṣyataḥ | devayan | it | adeva-yantam | abhi | asat | supra-avīḥ | it | vanavat | pṛt-su | dustaram | yajvā | it | ayajyoḥ | vi | bhajāti | bhojanam  // RV_2,26.1 //<BR>
yajasva | vīra | pra | vihi | manāyataḥ | bhadram | manaḥ | kṛṇuṣva | vṛtra-tūrye | haviḥ | kṛṇuṣva | su-bhagaḥ | yathā | asasi | brahmaṇaḥ | pateḥ | avaḥ | ā | vṛṇīmahe  // RV_2,26.2 //<BR>
saḥ | it | janena | saḥ | viśā | saḥ | janmanā | saḥ | putraiḥ | vājam | bharate | dhanā | nṛ-bhiḥ | devānām | yaḥ | pitaram | āvivāsati | śraddhāmanāḥ | haviṣā | brahmaṇaḥ | patim  // RV_2,26.3 //<BR>
yaḥ | asmai | havyaiḥ | ghṛtavat-bhiḥ | avidhat | pra | tam | prācā | nayati | brahmaṇaḥ | patiḥ | uruṣyatīm | aṃhasaḥ | rakṣati | riṣaḥ | aṃhoḥ | cit | asmai | uru-cakriḥ | adbhutaḥ  // RV_2,26.4 //<BR>
//5//.<BR>
<BR>
-RV_2:7/6-<BR>
<b>(RV_2,27)</b><BR>
imāḥ | giraḥ | ādityebhyaḥ | ghṛta-snūḥ | sanāt | rāja-bhyaḥ | juhvā | juhomi | śṛṇotu | mitraḥ | aryamā | bhagaḥ | naḥ | tuvi-jātaḥ | varuṇaḥ | dakṣaḥ | aṃśaḥ  // RV_2,27.1 //<BR>
imam | stomam | sa-kratavaḥ | me | adya | mitraḥ | aryamā | varuṇaḥ | juṣanta | ādityāsaḥ | śucayaḥ | dhāra-pūtāḥ | avṛjināḥ | anavadyāḥ | ariṣṭāḥ  // RV_2,27.2 //<BR>
te | ādityāsaḥ | uravaḥ | gabhīrāḥ | adabdhāsaḥ | dipsantaḥ | bhūri-akṣāḥ | antariti | paśyanti | vṛjinā | uta | sādhu | sarvam | rāja-bhyaḥ | paramā | cit | anti  // RV_2,27.3 //<BR>
dhārayantaḥ | ādityāsaḥ | jagat | sthāḥ | devāḥ | viśvasya | bhuvanasya | gopāḥ | dīrgha-dhiyaḥ | rakṣamāṇāḥ | asuryam | ṛta-vānaḥ | cayamānāḥ | ṛṇāni  // RV_2,27.4 //<BR>
vidyām | ādityāḥ | avasaḥ | vaḥ | asya | yat | aryaman | bhaye | ā | cit | mayaḥ-bhu | yuṣmākam | mitrāvaruṇā | pra-nītau | pari | śvabhrāiva | duḥ-itāni | vṛjyām  // RV_2,27.5 //<BR>
//6//.<BR>
<BR>
-RV_2:7/7-<BR>
su-gaḥ | hi | vaḥ | aryaman | mitra | panthāḥ | anṛkṣaraḥ | varuṇa | sādhuḥ | ast i | tena | ādityāḥ | adhi | vocata | naḥ | yacchata | naḥ | duḥ-parihantu | śarma  // RV_2,27.6 //<BR>
pipartu | naḥ | aditiḥ | rāja-putrā | ati | dveṣāṃsi | aryamā | su-gebhiḥ | bṛhat | m itrasya | varuṇasya | śarma | upa | syāma | puru-vīrāḥ | ariṣṭāḥ  // RV_2,27.7 //<BR>
tisraḥ | bhūmīḥ | dhārayan | trīn | uta | dyūn | trīṇi | vratā | vidathe | antaḥ | eṣām | ṛtena | ādityāḥ | mahi | vaḥ | mahi-tvam | tat | aryaman | varuṇa | mitra | cāru  // RV_2,27.8 //<BR>
trī | rocanā | divyā | dhārayanta | hiraṇyayāḥ | śucayaḥ | dhāra-pūtāḥ | asvapn-ajaḥ | ani-miṣāḥ | adabdhāḥ | uru-śaṃsāḥ | ṛjave | martyāya  // RV_2,27.9 //<BR>
tvam | viśveṣām | varuṇa | asi | rājā | ye | ca | devāḥ | asura | ye | ca | martāḥ | śatam | naḥ | rāsva | śaradaḥ | vi-cakṣe | aśyāma | āyūṃṣi | sudhitāni | pūrvā  // RV_2,27.10 //<BR>
//7//.<BR>
<BR>
-RV_2:7/8-<BR>
na | dakṣiṇā | vi | cikite | na | savyā | na | prācīnam | ādityāḥ | na | uta | paścā | pākyā | cit | vasavaḥ | dhīryā | cit | yuṣmānītaḥ | abhayam | jyotiḥ | aśyām  // RV_2,27.11 //<BR>
yaḥ | rāja-bhyaḥ | ṛtani-bhyaḥ | dadāśa | yam | vardhayanti | puṣṭayaḥ | ca | n ityāḥ | saḥ | revān | yāti | prathamaḥ | rathena | vasu-dāvā | vidatheṣu | pra-śastaḥ  // RV_2,27.12 //<BR>
śuciḥ | apaḥ | su-yavasāḥ | adabdhaḥ | upa | kṣeti | vṛddha-vayāḥ | su-vīraḥ | nakiḥ | tam | ghnanti | antitaḥ | na | dūrāt | yaḥ | ādityānām | bhavati | pra-nītau  // RV_2,27.13 //<BR>
adite | mitra | varuṇa | uta | mṛḷa | yat | vaḥ | vayam | cakṛma | kat | cit | āgaḥ | uru | aśyām | abhayam | jyotiḥ | indra | mā | naḥ | dīrghāḥ | abhi | naśan | tamisrāḥ  // RV_2,27.14 //<BR>
ubhe iti | asmai | pīpayataḥ | samīcī itisam-īcī | divaḥ | vṛṣṭim | su-bhagaḥ | nāma | puṣyan | ubhā | kṣayau | ājayan | yāti | pṛt-su | ubhau | ardhau | bhavataḥ | sādhū iti | asmai  // RV_2,27.15 //<BR>
yāḥ | vaḥ | māyāḥ | abhi-druhe | yajatrāḥ | pāśāḥ | ādityāḥ | ripave | vi-cṛttāḥ | aśvī-iva | tān | ati | yeṣam | rathena | ariṣṭāḥ | urau | ā | śarman | syāma  // RV_2,27.16 //<BR>
mā | aham | maghonaḥ | varuṇa | priyasya | bhūri-dāvnaḥ | ā | vidam | śūnam | āpeḥ | mā | rāyaḥ | rājan | su-yamāt | ava | sthām | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,27.17 //<BR>
//8//.<BR>
<BR>
-RV_2:7/9-<BR>
<b>(RV_2,28)</b><BR>
idam | kaveḥ | ādityasya | sva-rājaḥ | viśvāni | santi | abhi | astu | mahnā | ati  | yaḥ | mandraḥ | yajathāya | devaḥ | su-kīrtim | bhikṣe | varuṇasya | bhūreḥ  // RV_2,28.1 //<BR>
tava | vrate | su-bhagāsaḥ | syāma | su-ādhyaḥ | varuṇa | tustu-vāṃsaḥ | upa-ayane | uṣasām | go--matīnām | agnayaḥ | na | jaramāṇāḥ | anu | dyūn  // RV_2,28.2 //<BR>
ava | syāma | puru-vīrasya | śarman | uru-śaṃsasya | varuṇa | pranetarit ipra-netaḥ | yūyam | naḥ | putrāḥ | aditeḥ | adabdhāḥ | abhi | kṣamadhvam | yujyāya | devāḥ  // RV_2,28.3 //<BR>
pra | sīm | ādityaḥ | asṛjat | vi-dhartā | ṛtam | sindhavaḥ | varuṇasya | yanti | na | śrāmyanti | na | vi | mucanti | ete | vayaḥ | na | paptuḥ | raghu-yā | pari-jman  // RV_2,28.4 //<BR>
vi | mat | śrathaya | raśanām-iva | āgaḥ | ṛdhyāma | te | varuṇa | khām | ṛtasya | mā | tantuḥ | chedi | vayataḥ | dhiyam | me | mā | mātrā | śāri | apasaḥ | purā | ṛtoḥ  // RV_2,28.5 //<BR>
//9//.<BR>
<BR>
-RV_2:7/10-<BR>
apo iti | su | myakṣa | varuṇa | bhiyasam | mat | sam-rāṭ | ṛta-vaḥ | anu | mā | gṛbhāya | dāma-iva | vatsāt | vi | mumugdhi | aṃhaḥ | nahi | tvat | ārte | ni-miṣaḥ | cana | īśe  // RV_2,28.6 //<BR>
mā | naḥ | vadhaiḥ | varuṇa | ye | te | iṣṭau | enaḥ | kṛṇvantam | asura | bhrīṇanti | mā | jyotiṣaḥ | pra-vasathāni | ganma | vi | su | mṛdhaḥ | śiśrathaḥ | jīvase | naḥ  // RV_2,28.7 //<BR>
namaḥ | purā | te | varuṇa | uta | nūnam | uta | aparam | tuvi-jāta | bravāma | tve iti | hi | kam | parvate | na | śritāni | apra-cyutāni | duḥ-dabha | vratāni  // RV_2,28.8 //<BR>
parā | ṛṇā | sāvīḥ | adha | mat-kṛtāni | mā | aham | rājan | anya-kṛtena | bhojam | av i-uṣṭāḥ | it | nu | bhūyasīḥ | uṣasaḥ | ā | naḥ | jīvān | varuṇa | tāsu | śādhi  // RV_2,28.9 //<BR>
yaḥ | me | rājan | yujyaḥ | vā | sakhā | vā | svapne | bhayam | bhīrave | mahyam | āha | stenaḥ | vā | yaḥ | dipsati | naḥ | vṛkaḥ | vā | tvam | tasmāt | varuṇa | pāhi | asmān  // RV_2,28.10 //<BR>
mā | aham | maghonaḥ | varuṇa | priyasya | bhūri-dāvnaḥ | ā | vidam | śūnam | āpeḥ | mā | rāyaḥ | rājan | su-yamāt | ava | sthām | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,28.11 //<BR>
//10//.<BR>
<BR>
-RV_2:7/11-<BR>
<b>(RV_2,29)</b><BR>
dhṛta-vratāḥ | ādityāḥ | iṣirāḥ | āre | mat | karta | rahasūḥ-iva | āgaḥ | śṛṇvataḥ | vaḥ | varuṇa | mitra | devāḥ | bhadrasya | vidvān | avase | huve | vaḥ  // RV_2,29.1 //<BR>
yūyam | devāḥ | pra-matiḥ | yūyam | ojaḥ | yūyam | dveṣāṃsi | sanutaḥ | yuyota | abhi-kṣattāraḥ | abhi | ca | kṣamadhvam | adya | ca | naḥ | mṛḷayata | aparam | ca  // RV_2,29.2 //<BR>
kim | oṃ iti | nu | vaḥ | kṛṇavāma | apareṇa | kim | sanena | vasavaḥ | āpyena | yūyam | naḥ | mitrāvaruṇā | adite | ca | svastim | indrāmarutaḥ | dadhāta  // RV_2,29.3 //<BR>
haye | devāḥ | yūyam | it | āpayaḥ | stha | te | mṛḷata | nādhamānāya | mahyam | mā | vaḥ | rathaḥ | madhyama-vāṭ | ṛte | bhūt | mā | yuṣmāvat-su | āpiṣu | śramiṣma  // RV_2,29.4 //<BR>
pra | vaḥ | ekaḥ | mimaya | bhūri | āgaḥ | yat | mā | pitāiva | kitavam | śaśāsa | āre | pāśāḥ | āre | aghāni | devāḥ | mā | mā | adhi | putre | vim-iva | grabhīṣṭa  // RV_2,29.5 //<BR>
arvāñcaḥ | adya | bhavatā | yajatrāḥ | ā | vaḥ | hārdi | bhayamānaḥ | vyayeyam | trādhvam | naḥ | devāḥ | ni-juraḥ | vṛkasya | trādhvam | kartāt | ava-padaḥ | yajatrāḥ  // RV_2,29.6 //<BR>
mā | aham | maghonaḥ | varuṇa | priyasya | bhūri-dāvnaḥ | ā | vidam | śūnam | āpeḥ | mā | rāyaḥ | rājan | su-yamāt | ava | sthām | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,29.7 //<BR>
//11//.<BR>
<BR>
-RV_2:7/12-<BR>
<b>(RV_2,30)</b><BR>
ṛtam | devāya | kṛṇvate | savitre | indrāya | ahi-ghne | na | ramante | āpaḥ | ahaḥ-ahaḥ | yāti | aktuḥ | apām | kiyati | ā | prathamaḥ | sargaḥ | āsām  // RV_2,30.1 //<BR>
yaḥ | vṛtrāya | sinam | atra | abhariṣyat | pra | tam | janitrī | viduṣe | uvāca | pathaḥ | radantīḥ | anu | joṣam | asmai | dive--dive | dhunayaḥ | yanti | artham  // RV_2,30.2 //<BR>
ūrdhvaḥ | hi | asthāt | adhi | antarikṣe | adha | vṛtrāya | pra | vadham | jabhāra | miham | vasānaḥ | upa | hi | īm | adudrot | tigma-āyudhaḥ | ajayat | śatrum | indraḥ  // RV_2,30.3 //<BR>
bṛhaspate | tapuṣā | aśnāiva | vidhya | vṛka-dvarasaḥ | asurasya | vīrān | yathā | jaghantha | dhṛṣatā | purā | cit | eva | jahi | śatrum | asmākam | indra  // RV_2,30.4 //<BR>
ava | kṣipa | divaḥ | aśmānam | uccā | yena | śatrum | mandasānaḥ | ni-jūrvāḥ | tokasya | sātau | tanayasya | bhūreḥ | asmān | ardham | kṛṇutāt | indra | gonām  // RV_2,30.5 //<BR>
//12//.<BR>
<BR>
-RV_2:7/13-<BR>
pra | hi | kratum | vṛhathaḥ | yam | vanuthaḥ | radhrasya | sthaḥ | yajamānasya | codau | indrāsomā | yuvam | asmān | aviṣṭam | asmin | bhaya-sthe | kṛṇutam | oṃ iti | lokam  // RV_2,30.6 //<BR>
na | mā | tamat | na | śramat | na | uta | tandrat | na | vocāma | mā | sunota | iti | somam | yaḥ | me | pṛṇāt | yaḥ | dṛt | yaḥ | ni-bodhāt | yaḥ | mā | sunvantam | upa | gobhiḥ | ā | ayat  // RV_2,30.7 //<BR>
sarasvati | tvam | asmān | aviḍḍhi | marutvatī | dhṛṣatī | jeṣi | śatrūn | tyam | cit | śardhantam | taviṣī-yamāṇam | indraḥ | hanti | vṛṣabham | śaṇḍikānām  // RV_2,30.8 //<BR>
yaḥ | naḥ | sanutya | uta | vā | jighatnuḥ | abhi-khyāya | tam | tigitena | vidhya | bṛhaspate | āyudhaiḥ | jeṣi | śatrūn | duhe | riṣantam | pari | dhehi | rājan  // RV_2,30.9 //<BR>
asmākebhiḥ | satva-bhiḥ | śūra | śūraiḥ | vīryā | kṛdhi | yāni | te | kartvāni | jyok | abhūvan | anu-dhūpitāsaḥ | hatvī | teṣām | ā | bhara | naḥ | vasūni  // RV_2,30.10 //<BR>
tam | vaḥ | śardham | mārutam | sumna-yuḥ | girā | upa | bruve | namasā | daivyam | janam | yathā | rayim | sarva-vīram | naśāmahai | apatya-sācam | śrutyam | d ive--dive  // RV_2,30.11 //<BR>
//13//.<BR>
<BR>
-RV_2:7/14-<BR>
<b>(RV_2,31)</b><BR>
asmākam | mitrāvaruṇā | avatam | ratham | ādityaiḥ | rudraiḥ | vasu-bhiḥ | sacābhuvā | pra | yat | vayaḥ | na | paptan | vasmanaḥ | pari | śravasyavaḥ | hṛṣīvantaḥ | vana-sadaḥ  // RV_2,31.1 //<BR>
adha | sma | naḥ | ut | avata | sa-joṣasaḥ | ratham | devāsaḥ | abhi | vikṣu | vāja-yum | yat | āśavaḥ | padyābhiḥ | titrataḥ | rajaḥ | pṛthivyāḥ | sānau | jaṅghananta | pāṇi-bhiḥ  // RV_2,31.2 //<BR>
uta | syaḥ | naḥ | indraḥ | viśva-carṣaṇiḥ | divaḥ | śardhena | mārutena | su-kratuḥ | anu | nu | sthāti | avṛkābhiḥ | ūti-bhiḥ | ratham | mahe | sanaye | vāja-sātaye  // RV_2,31.3 //<BR>
uta | syaḥ | devaḥ | bhuvanasya | sakṣaṇiḥ | tvaṣṭā | gnābhiḥ | sa-joṣāḥ | jūjuvat | ratham | iḷā | bhagaḥ | bṛhat-divā | uta | rodasī iti | pūṣā | puram-dhiḥ | aśvinau | adha | patī iti  // RV_2,31.4 //<BR>
uta | tye | devī iti | subhageitisu-bhage | mithu-dṛśā | uṣasānaktā | jagatām | api-juvā | stuṣe | yat | vām | pṛthivi | navyasā | vacaḥ | sthātuḥ | ca | vayaḥ | tri-vayāḥ | upa-stire  // RV_2,31.5 //<BR>
uta | vaḥ | śaṃsam | uśijām-iva | śmasi | ahiḥ | budhnyaḥ | aja | eka-pāt | uta | tritaḥ | ṛbhu-kṣāḥ | savitā | canaḥ | dadhe | apām | napāt | āśu-hemā | dhiyā | śami  // RV_2,31.6 //<BR>
etā | vaḥ | vaśmi | ut-yatā | yajatrāḥ | atakṣan | āyavaḥ | navyase | sam | śravasyavaḥ | vājam | cakānāḥ | saptiḥ | na | rathyaḥ | aha | dhītim | aśyāḥ  // RV_2,31.7 //<BR>
//14//.<BR>
<BR>
-RV_2:7/15-<BR>
<b>(RV_2,32)</b><BR>
asya | me | dyāvāpṛthivī iti | ṛta-yataḥ | bhūtam | avitrī iti | vacasaḥ | sisāsataḥ | yayoḥ | āyuḥ | pra-taram | teiti | idam | puraḥ | upastuteity upa-stute | vasu-yuḥ | vā | mahaḥ | dadhe  // RV_2,32.1 //<BR>
mā | naḥ | guhyāḥ | ripaḥ | āyoḥ | ahan | dabhan | mā | naḥ | ābhyaḥ | rīradhaḥ | ducchunābhyaḥ | mā | naḥ | vi | yauḥ | sakhyā | viddhi | tasya | naḥ | sumna-yatā | manasā | tat | tvā | īmahe  // RV_2,32.2 //<BR>
aheḷatā | manasā | śruṣṭim | ā | vaha | duhānām | dhenum | pipyuṣīm | asaścatam | padyābhiḥ | āśum | vacasā | ca | vājinam | tvām | hinomi | puru-hūta | viśvahā  // RV_2,32.3 //<BR>
rākām | aham | su-havām | su-stutī | huve | śṛṇotu | naḥ | su-bhagā | bodhatu | tmanā | sīvyatu | apaḥ | sūcyā | acchidyamānayā | dadātu | vīram | śata-dāyam | ukthyam  // RV_2,32.4 //<BR>
yāḥ | te | rāke | su-matayaḥ | su-peśasaḥ | yābhiḥ | dadāsi | dāśuṣe | vasūni | tābhiḥ | naḥ | adya | su-manāḥ | upa-āgahi | sahasra-poṣam | su-bhage | rarāṇā  // RV_2,32.5 //<BR>
sinīvāli | pṛthu-stuke | yā | devānām | asi | svasā | juṣasva | havyam | āhutam | pra-jām | devi | didiḍḍhi | naḥ  // RV_2,32.6 //<BR>
yā | su-bāhuḥ | su-aṅguriḥ | su-sūmā | bahu-sūvarī | tasyai | viśpatnyai | haviḥ | sinīvālyai | juhotana  // RV_2,32.7 //<BR>
yā | guṅgūḥ | yā | sinīvālī | yā | rākā | yā | sarasvatī | indrāṇīm | ahve | ūtaye | varuṇānīm | svastaye  // RV_2,32.8 //<BR>
//15//.<BR>
<BR>
-RV_2:7/16-<BR>
<b>(RV_2,33)</b><BR>
ā | te | pitaḥ | marutām | sumnam | etu | mā | naḥ | sūryasya | sam-dṛśaḥ | yuyothāḥ | abhi | naḥ | vīraḥ | arvati | kṣameta | pra | jāyemahi | rudra | pra-jābhiḥ  // RV_2,33.1 //<BR>
tvādattebhiḥ | rudra | śam-tamebhiḥ | śatam | himāḥ | aśīya | bheṣajebhiḥ | vi | asmat | dveṣaḥ | vi-taram | vi | aṃhaḥ | vi | amīvāḥ | cātayasva | viṣūcīḥ  // RV_2,33.2 //<BR>
śreṣṭhaḥ | jātasya | rudra | śriyā | asi | tavaḥ-tamaḥ | tavasām | vajrabāho itivajra-bāho | parṣi | naḥ | pāram | aṃhasaḥ | svasti | viśvāḥ | abhi-itīḥ | rapasaḥ | yuyodhi  // RV_2,33.3 //<BR>
mā | tvā | rudra | cukrudhāma | namaḥ-bhiḥ | mā | duḥ-stutī | vṛṣabha | mā | sa-hūtī | ut | naḥ | vīrān | arpaya | bheṣajebhiḥ | bhiṣak-tamam | tvā | bhiṣajām | śṛṇomi  // RV_2,33.4 //<BR>
havīma-bhiḥ | havate | yaḥ | haviḥ-bhiḥ | ava | stomebhiḥ | rudram | diṣīya | ṛdūdaraḥ | su-havaḥ | mā | naḥ | asyai | babhruḥ | su-śipraḥ | rīradhat | manāyai  // RV_2,33.5 //<BR>
//16//.<BR>
<BR>
-RV_2:7/17-<BR>
ut | mā | mamanda | vṛṣabhaḥ | marutvān | tvakṣīyasā | vayasā | nādhamānam | ghṛṇi-iva | chāyām | arapāḥ | aśīya | vivāseyam | rudrasya | sumnam  // RV_2,33.6 //<BR>
kva | syaḥ | te | rudra | mṛḷayākuḥ | hastaḥ | yaḥ | asti | bheṣajaḥ | jalāṣaḥ | apa-bhartā | rapasaḥ | daivyasya | abhi | nu | mā | vṛṣabha | cakṣamīthāḥ  // RV_2,33.7 //<BR>
pra | babhrave | vṛṣabhāya | śvitīce | mahaḥ | mahīm | su-stutim | īrayāmi | namasya | kalmalīkinam | namaḥ-bhiḥ | gṛṇīmasi | tveṣam | rudrasya | nāma  // RV_2,33.8 //<BR>
sthirebhiḥ | aṅgaiḥ | puru-rūpaḥ | ugraḥ | babhruḥ | śukrebhiḥ | pipiśe | hiraṇyaiḥ | īśānāt | asya | bhuvanasya | bhūreḥ | na | vai | oṃ iti | yoṣat | rudrāt | asuryam  // RV_2,33.9 //<BR>
arhan | bibharṣi | sāyakāni | dhanva | arhan | niṣkam | yajatam | viśva-rūpam | arhan | idam | dayase | viśvam | abhvam | na | vai | ojīyaḥ | rudra | tvat | asti  // RV_2,33.10 //<BR>
//17//.<BR>
<BR>
-RV_2:7/18-<BR>
stuhi | śrutam | garta-sadam | yuvānam | mṛgam | na | bhīmam | upa-hatnum | ugram | mṛḷa | jaritre | rudra | stavānaḥ | anyam | te | asmat | ni | vapantu | senāḥ  // RV_2,33.11 //<BR>
kumāraḥ | cit | pitaram | vandamānam | prati | nanāma | rudra | upa-yantam | bhūreḥ | dātāram | sat-patim | gṛṇīṣe | stutaḥ | tvam | bheṣajā | rāsi | asme iti  // RV_2,33.12 //<BR>
yā | vaḥ | bheṣajā | marutaḥ | śucīni | yā | śam-tamā | vṛṣaṇaḥ | yā | mayaḥ-bhu | yāni | manuḥ | avṛṇīta | pitā | naḥ | tā | śam | ca | yoḥ | ca | rudrasya | vaśmi  // RV_2,33.13 //<BR>
pari | naḥ | hetiḥ | rudrasya | vṛjyāḥ | pari | tveṣasya | duḥ-matiḥ | mahī | gāt | ava | sthirā | maghavat-bhyaḥ | tanuṣva | mīḍhavaḥ | tokāya | tanayāya | mṛḷa  // RV_2,33.14 //<BR>
eva | babhro iti | vṛṣabha | cekitāna | yathā | deva | na | hṛṇīṣe | na | haṃsi | havana-śrut | naḥ | rudra | iha | bodhi | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,33.15 //<BR>
//18//.<BR>
<BR>
-RV_2:7/19-<BR>
<b>(RV_2,34)</b><BR>
dhārāvarāḥ | marutaḥ | ghṛṣṇu-ojasaḥ | mṛgāḥ | na | bhīmāḥ | taviṣībhiḥ | arcinaḥ | agnayaḥ | na | śuśucānāḥ | ṛjīṣiṇaḥ | bhṛmim | dhamantaḥ | apa | gāḥ | avṛṇvata  // RV_2,34.1 //<BR>
dyāvaḥ | na | stṛ-bhiḥ | citayanta | khādinaḥ | vi | abhriyāḥ | na | dyutayanta | vṛṣṭayaḥ | rudraḥ | yat | vaḥ | marutaḥ | rukma-vakṣasaḥ | vṛṣā | ajani | pṛśnyāḥ | śukre | ūdhani  // RV_2,34.2 //<BR>
ukṣante | aśvān | atyān-iva | ājiṣu | nadasya | karṇaiḥ | turayante | āśu-bhiḥ | h iraṇya-śiprāḥ | marutaḥ | davidhvataḥ | pṛkṣam | yātha | pṛṣatībhiḥ | sa-manyavaḥ  // RV_2,34.3 //<BR>
pṛkṣe | tā | viśvā | bhuvanā | vavakṣire | mitrāya | vā | sadam | ā | jīra-dānavaḥ | pṛṣat-aśvāsaḥ | anavabhra-rādhasaḥ | ṛjipyāsaḥ | na | vayuneṣu | dhūḥ-sadaḥ  // RV_2,34.4 //<BR>
indhanva-bhiḥ | dhenu-bhiḥ | rapśadūdha-bhiḥ | adhvasma-bhiḥ | pathi-bhiḥ | bhrājat-ṛṣṭayaḥ | ā | haṃsāsaḥ | na | svasarāṇi | gantana | madhoḥ | madāya | marutaḥ | sa-manyavaḥ  // RV_2,34.5 //<BR>
//19//.<BR>
<BR>
-RV_2:7/20-<BR>
ā | naḥ | brahmāṇi | marutaḥ | sa-manyavaḥ | narām | na | śaṃsaḥ | savanāni | gantana | aśvām-iva | pipyata | dhenum | ūdhani | kartā | dhiyam | jaritre | vāja-peśasam  // RV_2,34.6 //<BR>
tam | naḥ | dāta | marutaḥ | vājinam | rathe | āpānam | brahma | citayat | dive--dive | iṣam | stotṛ-bhyaḥ | vṛjaneṣu | kārave | sanim | medhām | ariṣṭam | dustaram | sahaḥ  // RV_2,34.7 //<BR>
yat | yuñjate | marutaḥ | rukma-vakṣasaḥ | aśvān | ratheṣu | bhage | ā | su-dānavaḥ | dhenuḥ | na | śiśve | svasareṣu | pinvate | janāya | rāta-haviṣe | mahīm | iṣam  // RV_2,34.8 //<BR>
yaḥ | naḥ | marutaḥ | vṛka-tāti | martyaḥ | ripuḥ | dadhe | vasavaḥ | rakṣata | riṣaḥ | vartayata | vapuṣā | cakriyā | abhi | tam | ava | rudrāḥ | aśasaḥ | hantana | vadhariti  // RV_2,34.9 //<BR>
citram | tat | vaḥ | marutaḥ | yāma | cekite | pṛśnyāḥ | yat | ūdhaḥ | api | āpayaḥ | duhuḥ | yat | vā | nide | navamānasya | rudriyāḥ | tritam | jarāya | juratām | adābhyāḥ  // RV_2,34.10 //<BR>
//20//.<BR>
<BR>
-RV_2:7/21-<BR>
tān | vaḥ | mahaḥ | marutaḥ | eva-yāvnaḥ | viṣṇoḥ | eṣasya | pra-bhṛthe | havāmahe | hiraṇya-varṇān | kakuhān | yata-srucaḥ | brahmaṇyantaḥ | śaṃsyam | rādhaḥ | īmahe  // RV_2,34.11 //<BR>
te | daśa-gvāḥ | prathamāḥ | yajñam | ūhire | te | naḥ | hinvantu | uṣasaḥ | vi-uṣṭiṣu | uṣāḥ | na | rāmīḥ | aruṇaiḥ | apa | ūrṇute | mahaḥ | jyotiṣā | śucatā | go--arṇasā  // RV_2,34.12 //<BR>
te | kṣoṇībhiḥ | aruṇebhiḥ | na | añji-bhiḥ | rudrāḥ | ṛtasya | sadaneṣu | vavṛdhuḥ | ni--meghamānāḥ | atyena | pājasā | su-candram | varṇam | dadhire | su-peśasam  // RV_2,34.13 //<BR>
tān | iyānaḥ | mahi | varūtham | ūtaye | upa | gha | it | enā | namasā | gṛṇīmasi | tritaḥ | na | yān | pañca | hotṛṝn | abhiṣṭaye | āvavartat | avarān | cakriyā | avase  // RV_2,34.14 //<BR>
yayā | radhram | pārayatha | ati | aṃhaḥ | yayā | nidaḥ | muñcatha | vanditāram | arvācī | sā | marutaḥ | yā | vaḥ | ūtiḥ | o iti | su | vāśrāiva | su-matiḥ | jigātu  // RV_2,34.15 //<BR>
//21//.<BR>
<BR>
-RV_2:7/22-<BR>
<b>(RV_2,35)</b><BR>
upa | īm | asṛkṣi | vāja-yuḥ | vacasyām | canaḥ | dadhīta | nādyaḥ | giraḥ | me | apām | napāt | āśu-hemā | kuvit | saḥ | su-peśasaḥ | karati | joṣiṣat | hi  // RV_2,35.1 //<BR>
imam | su | asmai | hṛdaḥ | ā | su-taṣṭam | mantram | vocema | kuvit | asya | vedat | apām | napāt | asuryasya | mahnā | viśvāni | aryaḥ | bhuvanā | jajāna  // RV_2,35.2 //<BR>
sam | anyāḥ | yanti | upa | yanti | anyāḥ | samānam | ūrvam | nadyaḥ | pṛṇanti  | tam | oṃ iti | śucim | śucayaḥ | dīdi-vāṃsam | apām | napātam | pari | tasthuḥ | āpaḥ  // RV_2,35.3 //<BR>
tam | asmerāḥ | yuvatayaḥ | yuvānam | marmṛjyamānāḥ | pari | yanti | āpaḥ | saḥ | śukrebhiḥ | śikva-bhiḥ | revat | asme iti | dīdāya | anidhmaḥ | ghṛta-nirnik | ap-su  // RV_2,35.4 //<BR>
asmai | tisraḥ | avyathyāya | nārīḥ | devāya | devīḥ | didhiṣanti | annam | kṛtāiva | upa | hi | pra-sarsre | ap-su | saḥ | pīyūṣam | dhayati | pūrva-sūnām  // RV_2,35.5 //<BR>
//22//.<BR>
<BR>
-RV_2:7/23-<BR>
aśvasya | atra | janima | asya | ca | svaḥ | druhaḥ | riṣaḥ | sam-pṛcaḥ | pāhi  | sūrīn | āmāsu | pūrṣu | paraḥ | apra-mṛṣyam | na | arātayaḥ | vi | naśan | na | anṛtāni  // RV_2,35.6 //<BR>
sve | ā | dame | su-dughā | yasya | dhenuḥ | svadhām | pīpāya | su-bhu | annam | atti | saḥ | apām | napāt | ūrjayan | ap-su | antaḥ | vasu-deyāya | vidhate | vi | bhāti   // RV_2,35.7 //<BR>
yaḥ | ap-su | ā | śucinā | daivyena | ṛta-vā | ajasraḥ | urviyā | vi-bhāti | vayāḥ | it | anyā | bhuvanāni | asya | pra | jāyante | vīrudhaḥ | ca | pra-jābhiḥ  // RV_2,35.8 //<BR>
apām | napāt | ā | hi | asthāt | upa-stham | jihmānām | ūrdhvaḥ | vidyutam | vasānaḥ | tasya | jyeṣṭham | mhimānam | vahantīḥ | hiraṇya-varṇāḥ | pari | yanti | yahvīḥ  // RV_2,35.9 //<BR>
hiraṇya-rūpaḥ | saḥ | hiraṇya-sandṛk | apām | napāt | saḥ | it | oṃ iti | hiraṇya-varṇaḥ | hiraṇyayāt | pari | yoneḥ | ni-sadya | hiraṇya-dāḥ | dadati | annam | asmai  // RV_2,35.10 //<BR>
//23//.<BR>
<BR>
-RV_2:7/24-<BR>
tat | asya | anīkam | uta | cāru | nāma | apīcyam | vardhate | naptuḥ | apām | yam | indhate | yuvatayaḥ | sam | itthā | hiraṇya-varṇam | ghṛtam | annam | asya  // RV_2,35.11 //<BR>
asmai | bahūnām | avamāya | sakhye | yajñaiḥ | vidhema | namasā | haviḥ-bhiḥ | sam | sānu | mārjmi | didhiṣāmi | bilmaiḥ | dadhāmi | annaiḥ | pari | vande | ṛk-bhiḥ  // RV_2,35.12 //<BR>
saḥ | īm | vṛṣā | ajanayat | tāsu | garbham | saḥ | īm | śiśuḥ | dhayati | tam | rihant i | saḥ | apām | napāt | anabhimlāta-varṇaḥ | anyasya-iva | iha | tanvā | v iveṣa  // RV_2,35.13 //<BR>
asmin | pade | parame | tasthi-vāṃsam | adhvasma-bhiḥ | viśvahā | dīdi-vāṃsam | āpaḥ | naptre | ghṛtam | annam | vahantīḥ | svayam | atkaiḥ | pari | dīyanti | yahvīḥ  // RV_2,35.14 //<BR>
ayāṃsam | agne | su-kṣitim | janāya | ayāṃsam | oṃ iti | maghavat-bhyaḥ | su-vṛktim | viśvam | tat | bhadram | yat | avanti | devāḥ | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,35.15 //<BR>
//24//.<BR>
<BR>
-RV_2:7/25-<BR>
<b>(RV_2,36)</b><BR>
tubhyam | hinvānaḥ | vasiṣṭa | gāḥ | apaḥ | adhukṣan | sīm | avi-bhiḥ | adri-bhiḥ | naraḥ | piba | indra | svāhā | pra-hutam | vaṣaṭ-kṛtam | hotrāt | ā | somam | prathamaḥ | yaḥ | īśiṣe  // RV_2,36.1 //<BR>
yajñaiḥ | sam-miślāḥ | pṛṣatībhiḥ | ṛṣṭi-bhiḥ | yāman | śubhrāsaḥ | añjiṣu | priyāḥ | uta | āsadya | barhiḥ | bharatasya | sūnavaḥ | potrāt | ā | somam | pibata | divaḥ | naraḥ  // RV_2,36.2 //<BR>
amāiva | naḥ | su-havāḥ | ā | hi | gantana | ni | barhiṣi | sadatana | raṇiṣṭana | atha | mandasva | jujuṣāṇaḥ | andhasaḥ | tvaṣṭaḥ | devebhiḥ | jani-bhiḥ | sumat-gaṇaḥ  // RV_2,36.3 //<BR>
ā | vakṣi | devān | iha | vipra | yakṣi | ca | uśan | hotaḥ | ni | sada | yoniṣu | triṣu | prati | vīhi | pra-sthitam | somyam | madhu | piba | āgnīdhrāt | tava | bhāgasya | tṛpṇuhi  // RV_2,36.4 //<BR>
eṣaḥ | syaḥ | te | tanvaḥ | nṛmṇa-vardhanaḥ | sahaḥ | ojaḥ | pra-divi | bāhvoḥ | hitaḥ | tubhyam | sutaḥ | maghavan | tubhyam | ābhṛtaḥ | tvam | asya | brāhmaṇāt | ā | tṛpat | piba  // RV_2,36.5 //<BR>
juṣethām | yajñam | bodhatam | havasya | me | sattaḥ | hotā | ni-vidaḥ | pūrvyāḥ | anu | accha | rājānā | namaḥ | eti | āvṛtam | pra-śāstrāt | ā | pibatam | somyam | madhu  // RV_2,36.6 //<BR>
//25//.<BR>
<BR>
<BR>
<BR>
<BR>
-RV_2:8/1-<BR>
<b>(RV_2,37)</b><BR>
mandasva | hotrāt | anu | joṣam | andhasaḥ | adhvaryavaḥ | saḥ | pūrṇām | vaṣṭi | āsicam | tasmai | etam | bharata | tat-vaśaḥ | dadiḥ | hotrāt | somam | draviṇaḥ-daḥ | piba | ṛtu-bhiḥ  // RV_2,37.1 //<BR>
yam | oṃ iti | pūrvam | ahuve | tam | idam | huve | saḥ | it | / oṃ iti | havyaḥ | dadiḥ | yaḥ | nāma | patyate | adhvaryu-bhiḥ | pra-sthitam | somyam | madhu | potrāt | somam | draviṇaḥ-daḥ | piba | ṛtu-bhiḥ  // RV_2,37.2 //<BR>
medyantu | te | vahnayaḥ | yebhiḥ | īyase | ariṣaṇyan | vīḷayasva | vanaspate | āyūya | dhṛṣṇo iti | abhi-gūrya | tvam | neṣṭrāt | somam | draviṇaḥ-daḥ | piba | ṛtu-bhiḥ  // RV_2,37.3 //<BR>
apāt | hotrāt | uta | potrāt | amatta | uta | neṣṭrāt | ajuṣata | prayaḥ | hitam | turīyam | pātram | amṛktam | amartyam | draviṇaḥ-dāḥ | pibatu | drāviṇodasaḥ  // RV_2,37.4 //<BR>
arvāñcam | adya | yayyam | nṛ-vāhanam | ratham | yuñjāthām | iha | vām | vi-mocanam | pṛṅktam | havīṃṣi | madhunā | ā | hi | kam | gatam | atha | somam | pibatam | vājinīvasūitivājinī-vasū  // RV_2,37.5 //<BR>
joṣi | agne | sam-idham | joṣi | āhutim | joṣi | brahma | janyam | joṣi | su-stutim | viśvebhiḥ | viśvān | ṛtunā | vaso iti | mahaḥ | uśan | devān | uśataḥ | pāyaya | haviḥ  // RV_2,37.6 //<BR>
//1//.<BR>
<BR>
-RV_2:8/2-<BR>
<b>(RV_2,38)</b><BR>
ut | oṃ iti | syaḥ | devaḥ | savitā | savāya | śaśvat-tamam | tat-apāḥ | vahniḥ | asthāt | nūnam | devebhyaḥ | vi | hi | dhāti | ratnam | atha | abhajat | vīti-hotram | svastau  // RV_2,38.1 //<BR>
viśvasya | hi | śruṣṭaye | devaḥ | ūrdhvaḥ | pra | bāhavā | pṛthu-pāṇiḥ | sisarti | āpaḥ | cit | asya | vrate | ā | ni-mṛgrāḥ | ayam | cit | vātaḥ | ramate | pari-jman  // RV_2,38.2 //<BR>
āśu-bhiḥ | cit | yān | vi | mucāti | nūnam | arīramat | atamānam | cit | etoḥ | ahyarṣūṇām | cit | ni | ayān | aviṣyām | anu | vratam | savituḥ | mokī | ā | agāt  // RV_2,38.3 //<BR>
punariti | sam | avyat | vi-tatam | vayantī | madhyā | kartoḥ | ni | adhāt | śakma | dhīraḥ | ut | sam-hāya | asthāt | vi | ṛtūn | adardhaḥ | aramatiḥ | savitā | devaḥ | ā | agāt  // RV_2,38.4 //<BR>
nānā | okāṃsi | duryaḥ | viśvam | āyuḥ | vi | tiṣṭhate | pra-bhavaḥ | śokaḥ | agneḥ | jyeṣṭham | mātā | sūnave | bhāgam | ā | adhāt | anu | asya | ketam | iṣitam | savitrā  // RV_2,38.5 //<BR>
//2//.<BR>
<BR>
-RV_2:8/3-<BR>
sam-āvavarti | vi-sthitaḥ | jigīṣuḥ | viśveṣām | kāmaḥ | caratām | amā | abhūt | śaśvān | apaḥ | vi-kṛtam | hitvī | ā | agāt | anu | vratam | savituḥ | daivyasya  // RV_2,38.6 //<BR>
tvayā | hitam | apyam | ap-su | bhāgam | dhanva | anu | ā | mṛgayasaḥ | vi | tasthuḥ | vanāni | vi-bhyaḥ | nakiḥ | asya | tāni | vratā | devasya | savituḥ | minanti   // RV_2,38.7 //<BR>
yāt-rādhyam | varuṇaḥ | yonim | apyam | ani-śitam | ni-miṣi | jarbhurāṇaḥ | viśvaḥ | mārtāṇḍaḥ | vrajam | ā | paśuḥ | gāt | stha-śaḥ | janmāni | savitā | vi | ā | akar ity akaḥ  // RV_2,38.8 //<BR>
na | yasya | indraḥ | varuṇaḥ | na | mitraḥ | vratam | aryamā | na | minanti | rudraḥ | na | arātayaḥ | tam | idam | svasti | huve | devam | savitāram | namaḥ-bhiḥ  // RV_2,38.9 //<BR>
bhagam | dhiyam | vājayantaḥ | puram-dhim | narāśaṃsaḥ | gnāḥpatiḥ | naḥ | avyāḥ | āaye | vāmasya | sam-gathe | rayīṇām | priyāḥ | devasya | savituḥ | syāma  // RV_2,38.10 //<BR>
asmabhyam | tat | divaḥ | at-bhyaḥ | pṛthivyāḥ | tvayā | dattam | kāmyam | rādhaḥ | ā | gāt | śam | yat | stotṛ-bhyaḥ | āpaye | bhavāti | uru-śaṃsāya | savitaḥ | jaritre  // RV_2,38.11 //<BR>
//3//.<BR>
<BR>
-RV_2:8/4-<BR>
<b>(RV_2,39)</b><BR>
grāvāṇāiva | tat | it | artham | jaretheiti | gṛdhrāiva | vṛkṣam | nidhi-mantam | accha | brahmāṇāiva | vidathe | uktha-śasā | dūtāiva | havyā | janyā | puru-trā  // RV_2,39.1 //<BR>
prātaḥ-yāvānā | rathyāiva | vīrā | ajāiva | yamā | varam | ā | sacetheiti | meneivetimene--iva | tanvā | śumbhamāneiti | dampatīivetidampatī-iva | kratu-vidā | janeṣu  // RV_2,39.2 //<BR>
śṛṇgāiva | naḥ | prathamā | gantam | arvāk | śaphau-iva | jarbhurāṇā | taraḥ-bhiḥ | cakravākāiva | prati | vastoḥ | usrā | arvāñcā | yātam | rathyāiva | śakrā  // RV_2,39.3 //<BR>
nāvāiva | naḥ | pārayatam | yugāiva | nabhyāiva | naḥ | upadhī ivety upadhī-iva | pradhī ivety pradhī-iva | / śvānāiva | naḥ | ariṣaṇyā | tanūnām khṛgalāiva | vi-srasaḥ | pātam | asmān  // RV_2,39.4 //<BR>
vātāiva | ajuryā | nadyāiva | rītiḥ | akṣīivety akṣī-iva | cakṣuṣā | ā | yātam | arvāk | hastau-iva | tanve | śam-bhaviṣṭhā | pādāiva | naḥ | nayatam | vasyaḥ | accha  // RV_2,39.5 //<BR>
//4//.<BR>
<BR>
-RV_2:8/5-<BR>
oṣṭhau-iva | madhu | āsne | vadantā | stanau-iva | pipyatam | jīvase | naḥ | nāsāiva | naḥ | tanvaḥ | rakṣitārā | karṇau-iva | su-śrutā | bhūtam | asme iti  // RV_2,39.6 //<BR>
hastāiva | śaktim | abhi | sandadī itisam-dadī | naḥ | kṣāmāiva | naḥ | sam | ajatam | rajāṃsi | imāḥ | giraḥ | aśv inā | yuṣma-yantīḥ | kṣṇotreṇa-iva | sva-dhitim | sam | śiśītam  // RV_2,39.7 //<BR>
etāni | vām | aśvinā | vardhanāni | brahma | stomam | gṛtsa-madāsaḥ | akran | tāni | narā | jujuṣāṇā | upa | yātam | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,39.8 //<BR>
//5//.<BR>
<BR>
-RV_2:8/6-<BR>
<b>(RV_2,40)</b><BR>
somāpūṣaṇā | jananā | rayīṇām | jananā | divaḥ | jananā | pṛthivyāḥ | jātau | viśvasya | bhuvanasya | gopau | devāḥ | akṛṇvan | amṛtasya | nābhim  // RV_2,40.1 //<BR>
imau | devau | jāyamānau | juṣanta | imau | tamāṃsi | gūhatām | ajuṣṭā | ābhyām | indraḥ | pakvam | āmāsu | antariti | somāpūṣa-bhyām | janat | usriyāsu  // RV_2,40.2 //<BR>
somāpūṣaṇā | rajasaḥ | vi-mānam | sapta-cakram | ratham | aviśva-minvam | viṣu-vṛtam | manasā | yujyamānam | tam | jinvathaḥ | vṛṣaṇā | pañca-raśmim  // RV_2,40.3 //<BR>
divi | anyaḥ | sadanam | cakre | uccā | pṛthivyām | anyaḥ | adhi | antarikṣe | tau | asmabhyam | puru-vāram | puru-kṣum | rāyaḥ | poṣam | vi | syatām | nābhim | asme iti  // RV_2,40.4 //<BR>
viśvāni | anyaḥ | bhuvanā | jajāna | viśvam | anyaḥ | abhi-cakṣāṇaḥ | eti | somāpūṣaṇau | avatam | dhiyam | me | yuvābhyām | viśvāḥ | pṛtanāḥ | jayema  // RV_2,40.5 //<BR>
dhiyam | pūṣā | jinvatu | viśvam-invaḥ | rayim | somaḥ | rayi-patiḥ | dadhātu | avatu | devī | aditiḥ | anarvā | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,40.6 //<BR>
//6//.<BR>
<BR>
-RV_2:8/7-<BR>
<b>(RV_2,41)</b><BR>
vāyo iti | ye | te | sahasriṇaḥ | rathāsaḥ | tebhiḥ | ā | gahi | niyutvān | soma-pītaye  // RV_2,41.1 //<BR>
niyutvān | vāyo iti | ā | gahi | ayam | śukraḥ | ayāmi | te | gantā | asi | sunvataḥ | gṛham  // RV_2,41.2 //<BR>
śukrasya | adya | go--āśiraḥ | indravāyūiti | niyutvataḥ | ā | yātam | pibatam | narā  // RV_2,41.3 //<BR>
ayam | vām | mitrāvaruṇā | sutaḥ | somaḥ | ṛta-vṛdhā | mama | it | iha | śratam | havam  // RV_2,41.4 //<BR>
rājānau | anabhi-druhā | dhruve | sadasi | ut-tame | sahasra-sthūṇe | āsāteiti  // RV_2,41.5 //<BR>
//7//.<BR>
<BR>
-RV_2:8/8-<BR>
tā | sam-rājā | ghṛtāsutī itighṛta-āsutī | ādityā | dānunaḥ | patī | saceteiti | anava-hvaram  // RV_2,41.6 //<BR>
go--mat | oṃ iti | su | nāsatyā | asva-vat | yātam | aśvinā | vartiḥ | rudrā | nṛ-pāyyam  // RV_2,41.7 //<BR>
na | yat | paraḥ | na | antaraḥ | ādadharṣat | vṛṣaṇvasūitivṛṣaṇ-vasū | duḥ-śaṃsaḥ | martyaḥ | ripuḥ  // RV_2,41.8 //<BR>
tā | naḥ | ā | voḷham | aśvinā | rayim | piśaṅga-sandṛśam | dhiṣṇyā | varivaḥ-vidam  // RV_2,41.9 //<BR>
indraḥ | aṅga | mahat | bhayam | abhi | sat | apa | cucyavat | saḥ | hi | sthiraḥ | vi-carṣaṇiḥ  // RV_2,41.10 //<BR>
//8//.<BR>
<BR>
-RV_2:8/9-<BR>
indraḥ | ca | mṛḷayāti | naḥ | na | naḥ | paścāt | agham | naśat | bhadram | bhavāti | naḥ | puraḥ  // RV_2,41.11 //<BR>
indraḥ | āśābhyaḥ | pari | sarvābhyaḥ | abhayam | karat | jetā | śatrūn | vi-caṣarṇiḥ  // RV_2,41.12 //<BR>
viśve | devāsaḥ | ā | gata | śṛṇuta | me | imam | havam | ā | idam | barhiḥ | ni | sīdata  // RV_2,41.13 //<BR>
tīvraḥ | vaḥ | madhu-mān | ayam | śuna-hotreṣu | matsaraḥ | etam | pibata | kāmyam  // RV_2,41.14 //<BR>
indra-jyeṣṭhāḥ | marut-gaṇāḥ | devāsaḥ | pūṣa-rātayaḥ | viśve | mama | śruta | havam  // RV_2,41.15 //<BR>
//9//.<BR>
<BR>
-RV_2:8/10-<BR>
ambi-tame | nadī-tame | devi-tame | sarasvati | apraśastāḥ-iva | smasi | pra-śastim | amba | naḥ | kṛdhi  // RV_2,41.16 //<BR>
tve | viśvā | sarasvati | śritā | āyūṃṣi | devyām | śuna-hotreṣu | matsva | pra-jām | devi | didiḍḍhi | naḥ  // RV_2,41.17 //<BR>
imā | brahma | sarasvati | juṣasva | vājinīvati | yā | te | manma | gṛtsa-madāḥ | ṛta-vari | priyā | deveṣu | juhvati  // RV_2,41.18 //<BR>
pra | itām | yajñasya | śam-bhuvā | yuvām | it | ā | vṛṇīmahe | agnim | ca | havya-vāhanam  // RV_2,41.19 //<BR>
dyāvā | naḥ | pṛthivī iti | imam | sidhram | adya | divi-spṛśam | yajñam | deveṣu | yacchatām  // RV_2,41.20 //<BR>
ā | vām | upa-stham | adruhā | devāḥ | sīdantu | yajñiyāḥ | iha | adya | soma-pītaye  // RV_2,41.21 //<BR>
//10//.<BR>
<BR>
-RV_2:8/11-<BR>
<b>(RV_2,42)</b><BR>
kanikradat | januṣam | pra-bruvāṇaḥ | iyarti | vācam | aritāiva | nāvam | su-maṅgalaḥ | ca | śakune | bhavāsi | mā | tvā | kā | cit | abhi-bhā | viśvyā | vidat  // RV_2,42.1 //<BR>
mā | tvā | śyenaḥ | ut | vadhīt | mā | su-parṇaḥ | mā | tvā | vidat | iṣu-mān | vīraḥ | astā | pitryām | anu | pra-diśam | kanikradat | su-maṅgalaḥ | bhadra-vādī | vada | iha  // RV_2,42.2 //<BR>
ava | kranda | dakṣiṇataḥ | gṛhāṇām | su-maṅgalaḥ | bhadra-vādī | śakunte | mā | naḥ | stenaḥ | īśata | mā | agha-śaṃsaḥ | bṛhat | vadema | vidathe | su-vīrāḥ  // RV_2,42.3 //<BR>
//11//.<BR>
<BR>
-RV_2:8/12-<BR>
<b>(RV_2,43)</b><BR>
pra-dakṣiṇit | abhi | gṛṇanti | kāravaḥ | vayaḥ | vadantaḥ | ṛtu-thā | śakuntayaḥ | ubhe iti | vācau | vadati | sāma-gāḥ-iva | gāyatram | ca | traistubham | ca | anu | rājati  // RV_2,43.1 //<BR>
udgātāiva | śakune | sāma | gāyasi | brahmaputraḥ-iva | savaneṣu | śaṃsasi | vṛṣāiva | vājī | śiśu-matīḥ | api-itya | sarvataḥ | naḥ | śakune | bhadram | ā | vada | viśvataḥ | naḥ | śakune | puṇyam | ā | vada  // RV_2,43.2 //<BR>
āvadan | tvam | sakune | bhadram | ā | vada | tūṣṇīm | āsīnaḥ | su-matim | cikiddhi | naḥ | yat | ut-patan | vadasi | karkariḥ | yathā | bṛhat | vadema | v  // RV_2,43.3 //<BR>
//12//.<BR>
<BR>
<BR>
<BR>
</body></html>
