Tevaram,
Tirumurai 5, part 2 (verses 510 -1016)


 
Input by Thomas Malten and Colleagues, Institute of Indology and Tamil Studies, Univ of Koeln   Germany. 

(c) Project Madurai 1999 - 2003
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of 
electronic texts of tamil literary works and to distribute them free on the Internet. 
Details of Project Madurai are available at the website 
 http://www.projectmadurai.org/ 
You are welcome to freely distribute this file, provided this header page is kept intact.
 


___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ğ             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ı             253   
visarga                 ş             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdiac.pdf
and
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdias.pdf
___________________________________________________________________



tirunàvukkaracu cuvàmikaë aruëicceyta  
t¹vàrap patikaïkaë 
aintàm tirumuŸai iraõñàm pakuti  
 pàñalkaë  ( 510 -1016 )  


 



tirunàvukkaracu cuvàmikaë aruëicceyta  
 t¹vàrap patikaïkaë 
aintàm tirumuŸai iraõñàm pakuti    
 pàñalkaë  (510 - 1006)
 


   uëëuŸai   


 5.051 tiruppàlaittuŸai   (510-520)mi­patippu  
5.052 tirunàk¹ccaram    (521-530)mi­patippu  
5.053  tiruvatikaivãraññam     (531-542)mi­patippu  
5.054 tiruvatikaivãraññam      (543- 552)mi­patippu  
5.055   tirunàraiyår   (553-562)mi­patippu  
5.056   tirukkºëili  (563-572)mi­patippu  
5.057  tirukkºëili    (573 -582)mi­patippu  
5.058 tiruppa×aiyàŸaivañataëi      (583 -592)mi­patippu  
5.059  tirumàŸp¹Ÿu    (593 -601)mi­patippu  
5.060  tirumàŸp¹Ÿu     (601-610)mi­patippu  
 
5.061 tiruariciŸkaraipputtår   (611 -620)mi­patippu  
5.062 tirukkañuvàykkaraipputtår    (621-630)mi­patippu  
5.063  tirukkuraïkàñutuŸai       (631-641)mi­patippu  
5.064 tirukkº×ampam       (642-652)mi­patippu  
5.065   tiruppåva­år     (653-663)mi­patippu  
5.066    tiruvala¤cu×i  (664-673)mi­patippu  
5.067  tiruvà¤ciyam     (674- 680)mi­patippu  
5.068 tirunaëëàŸu       (681-690)mi­patippu  
5.069   tirukkaruvili    (691 -700)mi­patippu  
5.070  tirukkoõñãccaram      (701-710)mi­patippu  

5.071 tiruvicayamaïkai      (711-720)mi­patippu  
5.072 tirunãlakkuñi    (721-730)mi­patippu  
5.073  tirumaïkalakkuñi      (731-740)mi­patippu  
5.074 tirueŸumpiyår    (741 -750)mi­patippu  
5.075   tirukkurakkukkà     (751- 760)mi­patippu  
5.076   tirukkà­år  (761-769)mi­patippu  
5.077   tirucc¹Ÿai    (770-779)mi­patippu  
5.078 tirukkºñikà       (780-786)mi­patippu  
5.079  tiruppuëëirukkuv¹ir      (787-795)mi­patippu  
5.080  tirua­pilàlantuŸai      (796- 805)mi­patippu  

 5.081 tiruppàõñikkoñumuñi      (806-810)mi­patippu  
5.082  tiruvà­miyår    (811-820)mi­patippu  
5.083  tirunàkaikkàrºõam      (821-830)mi­patippu  
5.084 tirukkàññuppaëëi        (831-840)mi­patippu  
5.085   tirucciràppaëëi   (841-844)mi­patippu  
5.086   tiruvàñpºkki  (845-854)mi­patippu  
5.087  tirumaõa¤c¹ri    (855-864)mi­patippu  
5.088  tirumarukal   (865- 874)mi­patippu  
5.089   ta­i    (875-884)mi­patippu  
5.090  ta­i    (885-894)mi­patippu  

 5.091 ta­i   (895-900)mi­patippu  
5.092 kàlapàràyaõam    (901-914)mi­patippu  
5.093  maŸakkiŸpa­¹ e­­um    (915-924)mi­patippu  
5.094 to×aŸpàla­am e­­um    (925-935)mi­patippu  
5.095   iliïkapuràõam    (936-946)mi­patippu  
5.096   ma­attokai  (947-956)mi­patippu  
5.097  cittattokai    (957 -986)mi­patippu  
5.098 uëëam       (987-996)mi­patippu  
5.099  pàvanàcam     (997-1006)mi­patippu  
5.100 àtipuràõam     (1007-1016)mi­patippu   
 


      

5.51 tiruppàlaittuŸai - tirukkuŸuntokai      
   tirucciŸŸampalam


510
  nãla màmaõi kaõñattar nãëcañaik  
kºla màmati kaïkaiyuï kåññi­àr  
cåla mà­ma×u v¹ntic cuñarmuñip  
pàlney yàñuvar pàlait tuŸaiyar¹.     5.51.1 
  
511 kavaëa màlkaëiŸ Ÿi­­uri pºrttavar  
tavaëa veõõakai maïkaiyºr païki­ar  
tivaëa và­avar pºŸŸit ticaito×um  
pavaëa m¹­iyar pàlait tuŸaiyar¹.     5.51.2 
  
512 mi­­i­ nuõõiñaik ka­­iyar mikkeïkum  
po­­i nãrmå×kip pºŸŸi yañito×a  
ma­­i nà­maŸai yºñupal kãtamum  
pa­­i ­àravar pàlait tuŸaiyar¹.     5.51.3 
  
513 nãñu kàñiña màyni­Ÿa p¹ykkaõaï  
kåñu påtaï ku×umini­ Ÿàrkkav¹  
àñi ­àra×a kàkiya nà­maŸai  
pàñi ­àravar pàlait tuŸaiyar¹.    5.51.4 
  
514 cittar ka­­iyar t¹varkaë tà­avar  
pittar nà­maŸai v¹tiyar p¹õiya  
atta ­¹namai yàëuñai yàye­um  
pattar kañka­par pàlait tuŸaiyar¹.     5.51.5 
 
515 viõõi ­àrpaõin t¹tta viyappuŸum  
maõõi ­àrmaŸa vàtuci vàyave­  
Ÿeõõi ­àrkkiña màve×i­ và­akam  
paõõi ­àravar pàlait tuŸaiyar¹.     5.51.6 
  
516  kurava ­àrkoñu koññiyuï kokkarai  
viravi ­àrpaõ ke×umiya vãõaiyum  
maruvu nàõmalar mallikai ceõpakam  
paravu nãrppo­­ip pàlait tuŸaiyar¹.   5.51.7 
 
517 toñarun toõñarait tukkan toñarntuvan  
tañarum pºtara ­àyaruë ceypavar  
kañali­ na¤caõi kaõñar kañipu­aŸ  
pañaru¤ ce¤cañaip pàlait tuŸaiyar¹.   5.51.8 
  
518 m¹kan tºypiŸai cåñuvar m¹kalai  
nàkan tºynta araiyi­ar nalliyaŸ  
pºkan tºynta puõarmulai maïkaiyºr  
pàkan tºyntavar pàlait tuŸaiyar¹.     5.51.9 
  
519 veïkaõ vàëara vàññi veruññuvar  
aïka õàrañi yàrkkaruë nalkuvar  
ceïkaõ màlaya­ t¹ñaŸ kariyavar  
paiïkaõ ¹ŸŸi­ar pàlait tuŸaiyar¹.  5.51.10 
  
520 uratti ­àlarak ka­­uyar màmalai  
nerukki ­à­ai nerittava­ pàñalum  
irakka màvaruë ceytapà laittuŸaik  
karatti ­àŸŸo×u vàrvi­ai yºyum¹.   5.51.11 
  
ittalam cº×anàññiluëëatu.  
cuvàmipeyar - pàlaiva­anàtar,  t¹viyàr - tavaëaveõõakaiyammai.  
  
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
  
      

5.52 tirunàk¹ccaram - tirukkuŸuntokai    
     
  
tirucciŸŸampalam 


521 
 nallar nallatºr nàkaïkoõ ñàññuvar  
vallar valvi­ai tãrkkum maruntukaë  
pallil ºñukai y¹ntip palitiri  
celvar pºltiru nàk¹c caravar¹.     5.52.1 
  
522 nàva lamperun tãvi­il và×pavar  
m¹vi vantu vaõaïki vi­aiyoñu  
pàva màyi­a paŸŸaŸu vittiñun  
t¹var pºltiru nàk¹c caravar¹.     5.52.2 
  
523 ºta màrkaña li­viña muõñavar  
àti yàraya ­ºñama rarkkelàm  
màtºr kåŸar ma×uvala ­¹ntiya  
nàtar pºltiru nàk¹c caravar¹.     5.52.3 
 
524 canti ra­­oñu cåriyar tàmuña­  
vantu cãrva×i pàñukaë ceytapi­  
ainta laiyara vi­paõi koõñaruë  
maintar pºlmaõi nàk¹c caravar¹.     5.52.4
 
525 paõñºr nàëika× và­pa×it takka­àr  
koõña v¹ëvik kumaõñai yatukeñat  
taõña màvità tàvi­ Ÿalaikoõña  
ceõñar pºltiru nàk¹c caravar¹.     5.52.5
  
526 vampu påïku×al màtu maŸukavºr  
kampa yà­ai yuritta karatti­ar  
cempo ­àrita ×immalarc ce¤cañai  
nampar pºltiru nàk¹c caravar¹.     5.52.6
   
527 mà­ai y¹ntiya kaiyi­ar maiyaŸu  
¤à­ac cºtiyar tiyar nàmantà­  
à­a a¤ce×ut tºtavan taõõikkun  
t¹­ar pºltiru nàk¹c caravar¹.     5.52.7
 
528 ka×alkoë kàli­ar kàla­aik kàyntavar  
ta×alkoë m¹­iyar càntaveõ õãŸaõi  
a×akar àlni×aŸ kã×aŸa mºtiya  
ku×akar pºlkuëir nàk¹c caravar¹.     5.52.8
  
529 vañña màmatil må­Ÿuña­ vallaraõ  
cuñña ceykaiya ràkilu¤ cå×ntavar  
kuñña valvi­ai tãrttuk kuëirvikku¤  
ciññar pºltiru nàk¹c caravar¹.     5.52.9
 
530 tårtta­ Ÿºõmuñi tàëun tolaiyav¹  
c¹rtti ­àrtirup pàtat toruviral  
àrttu vantula kattava ràñiñun  
tãrttar pºltiru nàk¹c caravar¹.   5.52.10
  
ittalam cº×anàññiluëëatu.  
cuvàmipeyar - ceõpakàraõiy¹cuvarar,  
t¹viyàr - ku­Ÿamulainàyakiyammai.  
  
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa 
  
      

5.53 tiruvatikaivãraññam - tirukkuŸuntokai    
     
  
tirucciŸŸampalam 


531 
  kºõa­ màmati cåñiyºr kºvaõam  
nàõil và×kkai nayantum paya­ilai  
pàõil vãõai payi­Ÿava­ vãraññaï  
kàõil allate­ kaõñuyil koëëum¹.   5.53.1
 
532 paõõi ­aippava ëattiraë màmaõi  
aõõa laiyama rarto×u màtiyaic  
cuõõa veõpoñi yà­Ÿiru vãraññam  
naõõi lallate­ kaõñuyil koëëum¹.   5.53.2
  
533 uŸŸa vartam uŸunºy kaëaipavar  
peŸŸa m¹Ÿum piŸaïku cañaiyi­ar  
cuŸŸum pàypu­al cå×tiru vãraññaï  
kaŸki lallate­ kaõñuyil koëëum¹.   5.53.13
  
534 muŸŸà veõmati cåñum mutalva­àr  
ceŸŸàr và×un tiripuran tãye×a  
viŸŸà­ koõñeyi leytavar vãraññaï  
kaŸŸà lallate­ kaõñuyil koëëum¹.   5.53.4 
 
535 pallà rumpala t¹var paõipavar  
nallà runnayan t¹ttap pañupava­  
villàl måveyi leytava­ vãraññaï  
kall¹ ­àkile­ kaõñuyil koëëum¹.   5.53.5 
 
536 vaõñàr ko­Ÿaiyum mattam vaëarcañaik  
koõñà­ kºla matiyº ñaravamum  
viõñàr mummati leytava­ vãraññaï  
kaõñà lallate­ kaõñuyil koëëum¹.   5.53.6
  
537 araiyàr kºvaõa àñaiya ­àŸelàn  
tiraiyàr oõpu­al pàykeñi lakkarai  
viraiyàr nãŸŸa­ viëaïku vãrañña­pàŸ  
karaiy¹ ­àkile­ kaõñuyil koëëum¹.   5.53.7
  
538 nãŸu ñaittañan tºëuñai ni­mala­  
àŸu ñaippu­al pàykeñi lakkarai  
¹Ÿu ñaikkoñi yà­Ÿiru vãraññaï  
kåŸi lallate­ kaõñuyil koëëum¹.   5.53.8
 
539 ceïkaõ màlviñai y¹Ÿiya celva­àr  
paiïka õà­aiyi­ ãruri pºrttavar  
aïkaõ ¤àlama tàkiya vãraññaï  
kaïku làkave­ kaõñuyil koëëum¹.   5.53.9
 
540 påõà õàram porunta vuñaiyavar  
nàõà kavvarai villiñai yampi­àŸ  
p¹õàr mummati leytava­ vãraññaï  
kàõ¹ ­àkile­ kaõñuyil koëëum¹.  5.53.10 
   
541 varaiyàrn tavayi rattiraë màõikkan  
tiraiyàrn tapu­al pàykeñi lakkarai  
viraiyàr nãŸŸa­ viëaïkiya vãraññam  
uraiy¹ ­àkile­ kaõñuyil koëëum¹.    5.53.11 
  
542 ulantàr veõñalai uõkala ­àkav¹  
valantà­ mikkava­ vàëarak ka­Ÿa­aic  
cilampàr c¹vañi yå­Ÿi­à­ vãraññam  
pulamp¹ ­àkile­ kaõñuyil koëëum¹.    5.53.12 
  
ittalam nañunàññiluëëatu.  
cuvàmipeyar - vãraññà­¹cuvarar,  t¹viyàr - tiruvatikainàyakiyammai.  
 tirucciŸŸampalam
uëëuŸai aññavaõaikkut tirumpa
  
      

5.54 tiruvatikaivãraññam - tirukkuŸuntokai 
 
   
tirucciŸŸampalam  
 
 
543 
  eññu nàõmalar koõñava­ c¹vañi  
mañña lariñu vàrvi­ai màyumàŸ  
kaññit t¹­kalan ta­­a keñilavã  
rañña ­àrañi c¹ru mavarukk¹.      5.54.1 
  
544  nãëa màni­ain teõmalar iññavar  
kºëa valvi­ai yuïkuŸai vipparàl  
vàëa màli×i yuïkeñi lakkarai  
v¹ëi cå×nta×a kàya vãraññar¹.      5.54.2 
  
545 kaëëi­ nàõmala rºriru nà­kukoõ  
ñuëkuvà ravar valvi­ai yºññuvàr  
teëëu nãrvayal pàykeñi lakkarai  
veëëai nãŸaõi m¹­ivã raññar¹.     5.54.3 
  
546 påïkot tàyi­a må­Ÿoñº raintiña  
vàïki ni­Ÿavar valvi­ai yºññuvàr  
vãïku taõpu­al pàykeñi lakkarai  
v¹ïkait tºluñai yàñaivã raññar¹.   5.54.4 
  
547 t¹­ap pºtukaë må­Ÿoñº raintuña­  
tà­ap pºtiñu vàrvi­ai tãrppavar  
mã­at taõpu­al pàykeñi lakkarai  
v¹­a là­ai yurittavã raññar¹.      5.54.5 
  
548 ¹×it to­malar koõñu paõintavar  
å×it tolvi­ai yºña akaŸŸuvàr  
pà×it taõpu­al pàykeñi lakkarai  
v¹×at ti­­uri pºrttavã raññar¹.     5.54.6 
   
549 uraicey nålva×i yoõmala reññiñat  
tiraikaë pºlvaru valvi­ai tãrpparàl  
varaikaë vanti×i yuïkeñi lakkarai  
viraikaë cå×nta×a kàyavã raññar¹.     5.54.7 
   
550 ºli vaõñaŸai yoõmala reññi­àŸ  
kàlai y¹tta vi­aiyaik ka×ipparàl  
àli vanti×i yuïkeñi lakkarai  
v¹li cå×nta×a kàyavã raññar¹.      5.54.8 
   
551 tàrit tuëëit tañamala reññi­àŸ  
pàrit t¹ttaval làrvi­ai pàŸŸuvàr  
mårit teõñirai pàykeñi lakkarai  
v¹ric ce¤cañai v¹yntavã raññar¹.     5.54.9 
  
552 añña puñpam avaikoëu màŸukoõ  
ñañña mårtti a­àtita­ pàlaõain  
taññu màŸucey kiŸpa atikaivã  
rañña ­àrañi c¹ru mavarkaë¹.    5.54.10 
  
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.55 tirunàraiyår - tirukkuŸuntokai  
 
   
tirucciŸŸampalam  
 
 
553  
 vãŸu tà­uñai veŸpa­ mañantaiyºr  
kåŸa ­àkiluï kå­piŸai cåñilum  
nàŸu påmpo×il nàraiyår nampa­uk  
kàŸu cåñalum amma a×akit¹.      5.55.1
   
554 puëëi koõña puliyuri yàñaiyum  
veëëi koõñaveõ påtimey yàñalum  
naëëi teõñirai nàraiyå rà­na¤cai  
aëëi yuõñalum amma a×akit¹.    5.55.2
  
555 v¹ñu taïkiya v¹ñamum veõñalai  
ºñu taïkiya vuõpali koëkaiyum  
nàñu taïkiya nàraiyå rà­nañam  
àñu paiïka×al amma a×akit¹.      5.55.3

556 kokki­ Ÿåvaluï kåviëaï kaõõiyum  
mikka veõñalai màlai viricañai  
nakka ­àkilum nàraiyår nampa­uk  
kakki ­àramum amma a×akit¹.      5.55.4

557 vañikoë veõma×u mà­amar kaikaëum  
poñikoë cempava ëampurai m¹­iyum  
nañikoë na­mayil c¹rtiru nàraiyår  
añikaë tamvañi vamma a×akit¹.      5.55.5

558 cåla malkiya kaiyu¤ cuñaroñu  
pàlu neytayi ràñiya pà­maiyum  
¤àla malkiya nàraiyår nampa­uk  
kàla nã×alum amma a×akit¹.      5.55.6

559 paõõi ­à­maŸai pàñalo ñàñalum  
eõõi làrpura må­Ÿeri ceytatum  
naõõi ­àrtuyar tãrttalum nàraiyår  
aõõa làrceykai amma a×akit¹.     5.55.7

560 e­pu påõñeru t¹Ÿi iëampiŸai  
mi­pu rinta cañaim¹l viëaïkav¹  
na­pa kaŸpali t¹ri­um nàraiyår  
a­pa ­ukkatu amma a×akit¹.      5.55.8

561 muraluï ki­­aram montai mu×aïkav¹  
iravi ­i­Ÿeri yàñalu nãñuvà­  
naralum vàrina­ ­àraiyår nampa­uk  
karavum påõutal amma a×akit¹.      5.55.9

562 kañukkai ya¤cañai ya­kayi laimmalai  
eñutta vàëarak ka­Ÿalai ãrai¤cum  
nañukkam vantiŸa nàraiyå rà­viral  
añutta ta­maiyum amma a×akit¹.   5.55.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - cavuntar¹cuvarar,  t¹viyàr - tirupuracuntaranàyaki.
tirucciŸŸampalam  
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.56 tirukkºëili - tirukkuŸuntokai  
  
tirucciŸŸampalam  
 
 
563 
 maikkoë kaõõumai païki­a­ mà­ma×ut  
tokka kaiyi­a­ ceyyatºr cºtiya­  
kokka marpo×il cå×taru kºëili  
nakka ­aitto×a namvi­ai nàcam¹.     5.56.1

564 mutti ­aimuta làkiya mårttiyai  
vitti ­aiviëai vàya vikirta­aik  
kotta larpo×il cå×taru kºëili  
atta ­aitto×a nãïkumnam mallal¹.     5.56.2

565 veõñi raippara vaiviña muõñatºr  
kaõña ­aikkalan tàrtamak ka­pa­aik  
koõña lampo×iŸ kºëili m¹viya  
aõña ­aitto×u vàrkkalla lillaiy¹.   5.56.3

566 palavum valvi­ai pàŸum parici­àl  
ulavuï kaïkaiyun tiïkaëum oõcañai  
kulavi ­à­kuëi rumpo×iŸ kºëili  
nilavi ­à­Ÿa­ai nittal ni­aimi­¹.     5.56.4

567 alla làyi­a tãrum a×akiya  
mullai veõmuŸu vallumai ya¤cav¹  
kollai yà­ai yurittava­ kºëilic  
celva­ c¹vañi ce­Ÿu to×umi­¹.     5.56.5

568 àvi­ pàlkaõ ñaëavil aruntavap  
pàla­ v¹õñalu¤ celle­Ÿu pàŸkañal  
kåvi ­à­kuëi rumpo×iŸ kºëili  
m¹vi ­à­ait to×avi­ai vãñum¹.     5.56.6

569 cãrtta na­ma­ai yàëu¤ ciŸuvarum  
àrtta cuŸŸamum paŸŸilai yàtalàŸ  
kåtta ­àruŸai yuntiruk kºëili  
¹tti nãrto×u mi­­iñar tãrum¹.     5.56.7

570 màla tàki mayaïku ma­itarkàë  
kàlam vantu kañaimuñi yàmu­aï  
kºla vàrpo×iŸ kºëili m¹viya  
nãla kaõña­ai ni­Ÿu ni­aimi­¹.     5.56.8

571 k¹ñu måñik kiñantuõõu nàñatu  
t¹ñi nãrtiri yàt¹ civakati  
kåña làntiruk kºëili ãca­aip  
pàñu mi­­ira vºñu pakalum¹.      5.56.8

572 mañuttu màmalai y¹ntaluŸ Ÿà­Ÿa­ai  
añarttup pi­­um iraïki yavaŸkaruë  
koñutta va­­uŸai kºëili y¹to×a  
viñuttu nãïkiñum m¹lai vi­aikaë¹.   5.56.9

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - kºëilinàtar,  t¹viyàr - vaõñamarpåïku×alammai.
 tirucciŸŸampalam
uëëuŸai aññavaõaikkut tirumpa
 
  
      
 
5. 57 tirukkºëili - tirukkuŸuntokai 
   
tirucciŸŸampalam 
 
 
573   
 mu­­a m¹ni­ai yàto×in t¹­u­ai  
i­­am nà­u­a c¹vañi y¹ttil¹­  
cenne làrvayal cå×tiruk kºëili  
ma­­a ­¹yañi y¹­ai maŸaval¹.      5.57.1

574 viõõu ëàrto×u t¹ttum viëakki­ai  
maõõu ëàrvi­ai tãrkku marunti­aip  
paõõu ëàrpayi luntiruk kºëili  
aõõa làrañi y¹to×u tuymmi­¹.     5.57.2

575 nàëum nammuñai nàëkaë aŸikilºm  
àëum nºykaëº raimpatº ñàŸeññum  
¹×ai maippañ ñiruntunãr naiyàt¹  
kºëi liyara­ pàtam¹ kåŸum¹.      5.57.3

576 vi×avi ­ºcai oliyaŸàt taõpo×il  
pa×aki ­àrvi­ai tãrkkum pa×ampati  
a×alkai yà­ama runtiruk kºëilik  
ku×aka ­àrtirup pàtam¹ kåŸum¹.    5.57.4

577 måla màkiya måvarkku mårttiyaik  
kàla ­àkiya kàlaŸkuï kàla­aik  
kºla màmpo×il cå×tiruk kºëilic  
cåla pàõita­ pàtan to×umi­¹.     5.57.5

578 kàŸŸa ­aikkañal na¤camu tuõñaveõ  
õãŸŸa ­ainimir pu­cañai yaõõalai  
àŸŸa ­aiyama runtiruk kºëili  
¹ŸŸa ­àrañi y¹to×u t¹ttum¹.    5.57.6

579 v¹ta màyaviõ õºrkaë talaiva­ai  
ºti ma­­uyi r¹ttu moruva­aik  
kºti vaõñaŸai yuntiruk kºëili  
v¹ta nàyaka­ pàtam virumpum¹.      5.57.7

580 nãti yàŸŸo×u vàrkaë talaiva­ai  
vàtai yà­a viñukkum maõiyi­ai  
kºti vaõñaŸai yuntiruk kºëili  
v¹ta nàyaka­ pàtam virumpum¹.      5.57.8

581 màlum nà­muka ­àlum aŸivoõàp  
pàli­ me­mo×i yàëoru païka­aik  
kºla màmpo×il cå×tiruk kºëili  
nãla kaõña­ai nittal ni­aimi­¹.     5.57.9

582 arakka ­àya ilaïkaiyar ma­­a­ai  
nerukki yammuñi pattiŸut tà­avaŸ  
kirakka màkiya va­Ÿiruk kºëili  
arutti yàyañi y¹to×u tuymmi­¹.   5.57.10

 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
   
      
 
5.58 tiruppa×aiyàŸaivañataëi - tirukkuŸuntokai    
   
tirucciŸŸampalam  
 
 
583   
  talaiye làmpaŸik ku¤camaõ kaiyaruë  
nilaiyi ­à­maŸait tà­maŸaik koõõum¹  
alaiyi ­àrpo×i làŸai vañataëi  
nilaiyi ­à­añi y¹ni­ain tuymmi­¹.   5.58.1

584 måkki ­àlmura­ Ÿºtiyak kuõñikai  
tåkki ­àrkulan tåraŸut t¹ta­ak  
kàkki ­à­aõi yàŸai vañataëi  
nºkki ­àrkkillai yàlaru nºykaë¹.    5.58.2

585 kuõña raikkuõa millaraik kåŸaiyil  
miõña raitturan tavima la­Ÿa­ai  
aõña raippa×ai yàŸai vañataëik  
kaõña raitto×u tuynta­a kaikaë¹.     5.58.3

586 muñaiya raittalai muõñikkum moññarai  
kañaiya raikkañin tàrka­al veõma×up  
pañaiya raippa×ai yàŸai vañataëi  
uñaiya raikkuëirn tuëkume­ uëëam¹.   5.58.4

587 oëëa rikkaõàr mu­­amaõ ni­Ÿuõuï  
kaëëa raikkañin takarup påŸalai  
aëëa lampu­a làŸai vañataëi  
vaëëa laippuka ×attuyar vàñum¹.      5.58.5

588 nãti yaikkeña ni­Ÿama õ¹yuõu¤  
càti yaikkeñu màceyta caïkara­  
àti yaippa×ai yàŸai vañataëic  
cºti yaitto×u vàrtuyar tãrum¹.     5.58.6

589 tiraññi raikka vaëantiõik ku¤camaõ  
pirañña raippirit taperu mà­Ÿa­ai  
aruññi Ÿattaõi yàŸai vañataëit  
teruñña raitto×at tãvi­ai tãrum¹.   5.58.7

590 ºti ­atte×ut ta¤cuõa ràccamaõ  
*v¹ti ­aippañut tà­aiveï kåŸŸutai  
pàta ­aippa×ai yàŸai vañataëi  
nàta ­aitto×a namvi­ai nàcam¹.  
* v¹tu e­patu - veppam.   5.58.8

591 vàyi runtami ×¹pañit tàëuŸà  
àyi ra¤cama õumma×i vàkki­à­  
pàyi rumpu­a làŸai vañataëi  
m¹ya va­­e­a valvi­ai vãñum¹.    5.58.9

592 cerutta ­aicceyu¤ c¹õarak ka­­uñal  
erutti Ÿavira làliŸai yå­Ÿiya  
arutta ­aippa×ai yàŸai vañataëit  
tirutta ­aitto×u vàrvi­ai t¹yum¹.  5.58.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - cºm¹cuvarar,  t¹viyàr - cºmakalànàyakiyammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
   
  
 
5.59 tirumàŸp¹Ÿu - tirukkuŸuntokai    
  
tirucciŸŸampalam  


593  
 porumàŸ Ÿi­pañai v¹õñinaŸ påmpu­al  
varumàŸ Ÿi­malar koõñu va×ipañuï  
karumàŸ ki­­aruë ceytava­ kàõñaku  
tirumàŸ p¹Ÿu to×avi­ai t¹yum¹.     5.59.1
 
594 àlat tàrni×a lillaŸam nàlvarkkuk  
kºlat tàlurai ceytava­ kuŸŸamil  
màluk kàraruë ceytava­ màŸp¹Ÿu  
¹lat tà­Ÿo×u vàrkkiña rillaiy¹.   5.59.2
 
595 tuõivaõ õaccuña rà×ikoë và­eõõi  
aõivaõ õattalar koõñañi yarccitta  
maõivaõ õaŸkaruë ceytava­ màŸp¹Ÿu  
paõivaõ õattavark killaiyàm pàvam¹.   5.59.3
 
596 tãta vaiceytu tãvi­ai vã×àt¹  
kàtal ceytu karutti­il ni­Ÿana­  
màta varpayil màŸp¹Ÿu kaito×ap  
pºtu mi­vi­ai yàyi­a pºkum¹.     5.59.4
   
597 vàrkoë me­mulai maïkaiyºr païki­a­  
vàrkoë na­mura cammaŸai yavvaŸai  
vàrkoë paimpo×il màŸp¹Ÿu kaito×u  
vàrkaë ma­­uvar po­­ula kattil¹.     5.59.5
 
598 paõñai valvi­ai paŸŸaŸuk kumvakai  
uõñu colluva­ k¹õmi­ oëikiëar  
vaõñu c¹rpo×il cå×tiru màŸp¹Ÿu  
kaõñu kaito×at tãruï kavalaiy¹.     5.59.6
 
599 ma×uva là­Ÿiru nàmam maki×nturait  
ta×ava làrkaëuk ka­pucey ti­poñum  
va×uvi làvaruë ceytava­ màŸp¹Ÿu  
to×ava làrtamak killai tuyaram¹.     5.59.7
 
600 mu­­a va­ula kukku mu×umaõip  
po­­a va­Ÿika× muttoñu pºkamàm  
ma­­a va­Ÿiru màŸp¹Ÿu kaito×um  
a­­a varemai yàëuñai yàrkaë¹.    5.59.8
 
601 v¹ña ­àyvica ya­­oñum eytuveï  
kàñu nãñukan tàñiya kaõõutal  
màña nãñuya runtiru màŸp¹Ÿu  
pàñu vàrpeŸu vàrpara lºkam¹.      5.59.9
 
602 karutta ­àykkayi làya malaita­ait  
tarukki ­àleñut tà­ait takarav¹  
varutti yàraruë ceytava­ màŸp¹Ÿu  
arutti yàŸŸo×u vàrkkillai allal¹.  5.59.10

ittalam toõñainàññiluëëatu.  
cuvàmipeyar - màlvaõaïkumãcar,    t¹viyàr - karuõainàyakiyammai. 
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.60 tirumàŸp¹Ÿu - tirukkuŸuntokai    
  
tirucciŸŸampalam  


603
 ¹tu mo­Ÿu maŸivila ràyi­um  
ºti a¤ce×ut tummuõar vàrkañkup  
p¹ta mi­Ÿi avaravar uëëatt¹  
màtun tàmum maki×varmàŸ p¹Ÿar¹.     5.60.1

604 acca millaine¤ c¹yara­ nàmaïkaë  
nicca lunni­ai yàyvi­ai pºyaŸak  
kacca màviña muõñakaõ ñàve­a  
vaicca màniti yàvar màŸp¹Ÿar¹.     5.60.2

605 càtti rampala p¹cu¤ ca×akkarkàë  
kºtti ramuïku lamuïkoõ ñe­ceyvãr  
pàtti ra¤civa me­Ÿu paõitir¹l  
màtti raikkuë aruëumàŸ p¹Ÿar¹.     5.60.3

606 iruntu colluva­ k¹õmi­kaë ¹×aikàë  
arunta vantarum a¤ce×ut tºti­àŸ  
poruntu nºypiõi pºkat turappatºr  
maruntu màkuvar ma­­umàŸ p¹Ÿar¹.     5.60.4

607 càŸŸic colluva­ k¹õmi­ taraõiyãr  
¹ŸŸi­ m¹lvaru và­ka×a l¹tti­àŸ  
kåŸŸai nãkkik kuŸaivaŸut tàëvatºr  
màŸŸi làccempo ­àvarmàŸ p¹Ÿar¹.    5.60.5

608 ãññu màniti càla i×akki­um  
vãññuï kàla­ viraiya a×aikki­uï  
kàññil mànaña màñuvày kàve­il  
vàññan tãrkkavum vallarmàŸ p¹Ÿar¹.     5.60.6

609 aiya ­¹yara ­¹ye­ ŸaraŸŸi­àl  
uyya làmula kattavar p¹õuvar  
ceyya pàta miraõñum ni­aiyav¹  
vaiya màëavum vaipparmàŸ p¹Ÿar¹.     5.60.7

 ippatikattil 8,9-m ceyyuñkaë  citaintu pºyi­a.        5.60.8-9
 
610 untic ce­Ÿu malaiyai yeñuttava­  
cantu tºëoñu tàëiŸa vå­Ÿi­à­  
manti pàypo×il cå×umàŸ p¹Ÿe­a  
anta millatºr i­pam aõukum¹.   5.60.10

 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.61 tiruariciŸkaraipputtår - tirukkuŸuntokai   
  
 
tirucciŸŸampalam  
 
 
611  
 muttå rumpu­al moyyari ciŸkaraip  
puttå ra­­añi pºŸŸiye­ pàrelàm  
poyttå rumpula ­aintoñu pulkiya  
maittå rumvi­ai màŸŸavum vallar¹.     5.61.1

612 piŸaikka õiccañai yemperu mà­e­Ÿu  
kaŸaikka õittavar kaõña vaõakkattày  
uŸakka õitturu kàma­at tàrkaëaip  
puŸakka õittiñum puttårp pu­itar¹.  5.61.2

613 arici li­karai m¹laõi yàrtaru  
puricai nantirup puttårp pu­ita­aip  
parico ñumpara vippaõi vàrkkelàn  
turicil na­­eŸi tº­Ÿiñuï kàõmi­¹.  5.61.3

614 v¹ta ­aimiku vãõaiyi­ m¹viya  
kãta ­aikkiëa runnaŸuï ko­Ÿaiyam  
pºta ­aippu­al cå×ntaput tåra­ai  
nàta ­ainni­ain te­ma­am naiyum¹. 5.61.4

615 aruppup pº­mulai yàrallal và×kkaim¹l  
viruppuc c¹rnilai viññunal liññamày  
tirupput tåra­aic cintai ceyacceyak  
karuppuc càŸŸilum aõõikkuï kàõmi­¹.  5.61.5

616 pàmpo ñumati yumpañar pu­cañaip  
påmpu ­alumpo tintaput tåruëà­  
nàmpa õintañi pºŸŸiña nàñoŸu¤  
càmpal e­pu ta­akkaõi yàkum¹.   5.61.6

617 ka­alaï kaita­i l¹ntiveï kàññiñai  
a­alaï keytini­ Ÿàñuvar pàñuvar  
pi­ala¤ ce¤cañai m¹ŸpiŸai yuntaru  
pu­alu¤ cåñuvar pºlumput tårar¹.   5.61.7

618 kàŸŸi ­uïkañi tàki nañappatºr  
¹ŸŸi ­ummicain t¹Ÿuvar e­poñu  
nãŸŸi ­aiyaõi varni­ai vàyttamaip  
pºŸŸi ye­pavark ka­parput tårar¹.     5.61.8

619 mu­­u muppura¤ ceŸŸa­a ràyi­um  
a­­a moppar alantañain tàrkkelàm  
mi­­u moppar viricañai m¹­icem  
po­­u mopparput tårem pu­itar¹.   5.61.9

620 cerutta ­àŸŸa­a t¹rcela vuyttiñuï  
karutta ­àykkayi laiyeñut tà­uñal  
parutta tºëkeñap pàtat toruviral  
porutti ­àrpo×i làrntaput tårar¹.  5.61.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - pañikkàcuvaittanàtar, t¹viyàr - a×akàmpikai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.62 tirukkañuvàykkaraipputtår - tirukkuŸuntokai    
  
tirucciŸŸampalam  
 
 
621    
 orutta ­aimå vulakoñu t¹varkkum  
arutta ­aiyañi y¹­ma­at tuëëamar  
karutta ­aikkañu vàyppu­a làñiya  
tirutta ­aipputtår ce­Ÿukaõ ñuynt¹­¹.  5.62.1
 
622 yàva rumaŸi taŸkari yà­Ÿa­ai  
måva ri­muta làkiya mårttiyai  
nàvi­ nallurai yàkiya nàta­ait  
t¹va­aip puttår ce­Ÿukaõ ñuynt¹­¹.   5.62.2

623 a­pa ­aiyañi yàriñar nãkkiyaic  
cempo ­aittika ×untiruk kacciy¹  
kampa ­aikkañu vàykkarait te­puttår  
nampa ­aikkaõñu nà­uyyap peŸŸ¹­¹.   5.62.3

624 màta ­attaimà t¹va­ai màŸilàk  
kºta ­attilain tàñiyai veõku×aik  
kàta ­aikkañu vàykkarait te­puttår  
nàta ­aikkaõñu nà­uyyap peŸŸ¹­¹.   5.62.4

625  kuõñu paññakuŸ Ÿantavirt te­­aiyàñ  
koõñu naŸŸiŸaï kàññiya kåtta­aik  
kaõña ­aikkañu vàykkarait te­puttår  
aõña ­aikkaõ ñaruvi­ai yaŸŸ¹­¹.   5.62.5

626 panta pàca maŸutte­ai yàñkoõña  
mainta ­aimmaõa vàëa­ai màmalark  
kanta nãrkkañu vàykkarait te­puttår  
entai yãca­aik kaõñi­i tàyiŸŸ¹.     5.62.6

627  umpa rà­ai uruttira mårttiyai  
ampa rà­ai amala­ai àtiyaik  
kampu nãrkkañu vàykkarait te­puttår  
empi rà­aikkaõ ñi­pama tàyiŸŸ¹.     5.62.7

628  màcàr pàca mayakkaŸu vitte­uë  
n¹ca màkiya nitta maõàëa­aip  
påca nãrkkañu vàykkarait te­puttår  
ãca ­¹ye­a i­pama tàyiŸŸ¹.      5.62.8

629 iñuvà riñña kavaëaï kavarntiru  
kañuvà yiññavar kaññurai koëëàt¹  
kañuvàyt te­karaip puttå rañikañkàñ  
pañav¹ peŸŸunà­ pàkkiya¤ ceyt¹­¹.   5.62.9

630  arakka ­àŸŸal a×ittava­ pàñalk¹ñ  
ñirakka màki aruëpuri yãca­ait  
tiraikkoë nãrkkañu vàykkarait te­puttår  
irukku nàta­aik kàõappeŸ Ÿuynt¹­¹.  5.62.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - corõapurãcuvarar,    t¹viyàr - corõapurinàyakiyammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa

 
   
 
5.63   tirukkuraïkàñutuŸai - tirukkuŸuntokai 
  
tirucciŸŸampalam  
 
 
631    
 iraïkà va­ma­at tàrkaë iyaïkumup  
puraïkà valla×i yappoñi yàkki­à­  
taraïkà ñuntaña nãrppo­­it te­karaik  
kuraïkà ñutuŸaik kºlak kapàliy¹.     5.63.1

632 mutti ­aimaõi yaippava ëattoëir  
totti ­aiccuñar cºtiyaic cºlaicå×  
kotta larkuraï kàñu tuŸaiyuŸai  
atta ­e­­aaõ õittiñ ñiruntat¹.   5.63.2

633kuëirpu ­aŸkuraï kàñu tuŸaiya­ait  
taëirni Ÿattaiyal païka­ait taõmati  
oëiya ­ainni­ain t¹­ukke­ uëëamun  
teëivi ­aitteëi yatteëin tiññat¹.    5.63.3

634 maõava­ kàõmalai yàëneñu maïkalak  
kaõava­ kàõkalai ¤à­ikaë kàtaleõ  
kuõava­ kàõkuraï kàñu tuŸaita­il  
aõava­ kàõa­pu ceyyu mañiyarkk¹.     5.63.4

635¤àlat tàrto×u t¹ttiya na­maiya­  
kàlat tà­uyir pºkkiya kàli­a­  
nãlat tàrmiñaŸ Ÿà­veëëai nãŸaõi  
kºlat tà­kuraï kàñu tuŸaiya­¹.     5.63.5

636 àññi ­à­mu­ amaõarº ñe­Ÿa­aip  
pàññi ­à­Ÿa­a po­­añik ki­­icai  
vãññi ­à­vi­ai meyyañi yàroñuï  
kåññi ­à­kuraï kàñu tuŸaiya­¹.    5.63.6

637màtta­ Ÿà­maŸai yàrmuŸai yà­maŸai  
ºtta­ Ÿàruka­ Ÿa­­uyi ruõñapeõ  
pºtta­ Ÿà­avaë poïku ci­antaõi  
kåtta­ Ÿà­kuraï kàñu tuŸaiya­¹.    5.63.7

638nàñi nantama ràyi­a toõñarkàë  
àñu mi­­a×u mi­to×u mi­­añi  
pàñu mi­para ma­payi lummiñaï  
kåñu mi­kuraï kàñu tuŸaiyaiy¹.    5.63.8

639 te­Ÿal na­­eñun t¹ruñai yà­uñal  
po­Ÿa veïka­al poïka vi×ittava­  
a­Ÿa vantaka ­aiyayiŸ cålattàŸ  
ko­Ÿa va­kuraï kàñu tuŸaiya­¹.    5.63.9

640 naŸŸa va¤ceyta nàlvarkku nallaŸam  
uŸŸa na­mo×i yàlaruë ceytanaŸ  
koŸŸa va­kuraï kàñu tuŸaito×ap  
paŸŸun tãvi­ai yàyi­a pàŸum¹.     5.63.10

641 kañutta t¹rarak ka­kayi laimmalai  
eñutta tºëtalai yiŸŸala Ÿavviral  
añutta lumava­ i­­icai k¹ññaruë  
koñutta va­kuraï kàñu tuŸaiya­¹.     5.63.11

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - àpatcakàyar,    t¹viyàr - pavaëakkoñiyammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
   
      
 
5.64 tirukkº×ampam - tirukkuŸuntokai   
  
tirucciŸŸampalam  
 
 
642  
 v¹×am pattaivar v¹õñiŸŸu v¹õñippºy  
à×am paŸŸivã× vàrpala vàtarkaë  
kº×am pattuŸai kåtta­ kuraika×aŸ  
tà×um pattarkaë càlac caturar¹.      5.64.1

643  kayilai na­malai yàëuï kapàliyai  
mayili ya­malai màti­ maõàëa­aik  
kuyilpa yilpo×iŸ kº×ampa m¹yave­  
uyiri ­aini­ain tuëëam urukum¹.     5.64.2

644  và×um pà­maiya ràkiya và­celvan  
tà×um pà­maiya ràkittam vàyi­àl  
tà×am påmaõam nàŸiya tà×po×iŸ  
kº×am pàve­ak kåñiya celvam¹.     5.64.3

645 pàña làkkiñum paõõoñu peõõivaë  
kåña làkkiñuï ku­Ÿi­ maõaŸkoñu  
kºñal påttalar kº×ampat tuõmaki×n  
tàñuï kåtta­uk ka­pupañ ñàëa­Ÿ¹.     5.64.4

646  taëirkoë m¹­iyaë tà­mika a¤cavºr  
piëiŸu vàraõat tãruri pºrttava­  
kuëirkoë nãëvayal kº×ampam m¹vi­à­  
naëirkoë nãrcañai m¹lu nayantat¹.     5.64.5

647  nàta ràvar namakkum piŸarkkuntàm  
v¹ta nàvar viñaikkoñi yàrveŸpiŸ  
kºtai màtoñuï kº×ampaï kºyilkoõ  
ñàti pàta mañaiyaval làrkaë¹.      5.64.6

648  mu­­ai nà­ceyta pàva mutalaŸap  
pi­­ai nà­peri tummaruë peŸŸatum  
a­­a màrvayaŸ kº×ampat tuëëamar  
pi­­al vàrcañai yà­aip pitaŸŸiy¹.     5.64.7

649  ¹×ai màriñam ni­Ÿiru kaikkoñuõ  
kº×ai màroñuï kåñiya kuŸŸamàï  
kå×ai pàyvayaŸ kº×ampat tà­añi  
¹×ai y¹­mu­ maŸantaï  kiruntat¹.     5.64.8

650  arava õaippayil màlaya­ vantañi  
parava ­aippara màmpara¤ cºtiyaik  
kurava ­aikkura vàrpo×iŸ kº×ampat  
turava ­aiyoru varkkuõar voõõum¹.   5.64.9

651  camara cårapa­ màvait tañintav¹Ÿ  
kumara­ tàtainaŸ kº×ampa m¹viya  
amarar kºvi­uk ka­puñait toõñarkaë  
amara lºkama tàëuñai yàrkaë¹.   5.64.10

652  tuñña ­àki malaiyeñut taÉti­kã×p  
paññu vã×ntu pañarntuyyap pºyi­à­  
koññam nàŸiya kº×ampat tãca­e­  
Ÿiñña kãta micaitta arakka­¹.     5.64.11

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - kºkul¹cuvarar,  t¹viyàr - cavuntariyammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
   
       
 
5.65 tiruppåva­år - tirukkuŸuntokai      
  
tirucciŸŸampalam  
 
 
653 
 påva ­årppu­i ta­Ÿiru nàmantà­  
nàvi­ nåŸunå Ÿàyiram naõõi­àr  
pàva màyi­a pàŸip paŸaiyav¹  
t¹var kºvi­u¤ celvarka ëàvar¹.     5.65.1

654  e­­a ­e­ma­ai entaiye ­àruyir  
ta­­a­ Ÿa­­añi y¹­Ÿa­amàkiya  
po­­a­ påva­år m¹viya puõõiya­  
i­­a ­e­ŸaŸi voõõà­ iyaŸkaiy¹.   5.65.2
  

655 kuŸŸaï kåñik kuõampala kåñàtãr  
maŸŸun tãvi­ai ceyta­a màykkalàm  
puŸŸa ràvi­a­ påva­år ãca­p¹r  
kaŸŸu và×ttuï ka×ivata­ mu­­am¹.     5.65.3

656  àvi­ m¹viya aintamarn tàñuvà­  
tåveõ õãŸu tutaintacem m¹­iyà­  
m¹va nålviri veõõiyi­ te­karaip  
påva ­årpuku vàrvi­ai pºkum¹.    5.65.4

657  pulla mårtiyår påva­år påmpu­al  
nalla mårtinal lårna­i paëëiyår  
tillai yårtiru vàrår cãrkà×inal  
valla måre­a valvi­ai màyum¹.      5.65.5

658 a­uca yappañña tuvitu ve­­àt¹  
ka­ima ­attoñu kaõkaëum nãrmalkip  
pu­ita ­aippåva ­åra­aip pºŸŸuvàr  
ma­ita riŸŸalai yà­a ma­itar¹.      5.65.6

659  àti nàta­ amararka ëarccita­  
v¹ta nàva­veŸ pi­mañap pàvaiyºr  
pàti yà­à­ paranta perumpañaip  
påta nàta­te­ påva­år nàta­¹.    5.65.7

660  påva ­årtaõ puŸampayam påmpo×il  
nàva lårnaë ëàŸoñu na­­ilaï  
kºva lårkuña vàyil koñumuñi  
måva lårumuk kaõõa­år kàõmi­¹.    5.65.8

661 ¹va m¹tu milàvama õ¹talar  
pàva kàrikaë colvalaip paññunà­  
t¹va t¹va­ tiruneŸi yàkiya  
påva ­årpuku tappeŸŸa nàëi­Ÿ¹.    5.65.9

662  nàra õa­­oñu nà­muka­ intira­  
vàra õa­kuma ra­vaõaï kuïka×aŸ  
påra õa­tirup påva­år m¹viya  
kàra õa­­e­ai yàëuñaik kàëaiy¹.  5.65.10

663  maikka ñutta niŸattarak ka­varai  
pukke ñuttalum påva­å ra­­añi  
mikka ñutta viralciŸi tå­Ÿalum  
pakka ñuttapi­ pàñiyuyn tà­a­Ÿ¹.    5.65.11

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - puùpava­anàtar  t¹viyàr - kaŸpakavalliyammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
   
      
 
5.66 tiruvala¤cu×i - tirukkuŸuntokai    
  
tirucciŸŸampalam  
 
 
664 
 ºta màrkaña li­viña muõñava­  
påta nàyaka­ poŸkayi laikkiŸai  
màtor pàka­ vala¤cu×i yãca­aip  
pàta m¹ttap paŸaiyunam pàvam¹.      5.66.1

665  kayilai nàta­ kaŸuttavar muppuram  
eyilkaë tãye×a velvala vittaka­  
mayilka ëàlum vala¤cu×i yãca­aip  
payilki làrcilar pàvit to×umpar¹.     5.66.2

666  iëaiya kàlamem mà­ai yañaikilàt  
tuëaiyi làccevit toõñarkàë nummuñal  
vaëaiyuï kàlam vala¤cu×i yãca­aik  
kaëaika õàkak karutinãr uymmi­¹.     5.66.3

667 naŸaikoë påmpu­al koõñe×u màõikkàyk  
kuŸaivi làkkoñuï kåŸŸutait tiññava­  
maŸaikoë nàva­ vala¤cu×i m¹viya  
iŸaiva ­aiyi­i e­Ÿukol kàõpat¹.   5.66.4

668  viõña varpura må­Ÿu merikoëat  
tiõñi ŸaŸcilai yàleri ceytava­  
vaõñu paõmura luntaõ vala¤cu×i  
aõña ­ukkañi maittiŸat tàva­¹.    5.66.5

669 pañaïkoë pàmpoñu pà­mati ya¤cañai  
añaïka và×aval là­umpar tampirà­  
mañantai pàka­ vala¤cu×i yà­añi  
añainta varkkañi maittiŸat tàva­¹.     5.66.6

670  nàkkoõ ñupara vummañi yàrvi­ai  
pºkka valla puricañaip puõõiya­  
màkkoë cºlai vala¤cu×i ãca­Ÿa­  
¹kko ëappura må­Ÿeri yà­av¹.     5.66.7

671  t¹ñu vàrpira ma­tiru màlavar  
àñu pàta mavarum aŸikilàr  
màña vãti vala¤cu×i yãca­ait  
t¹ñu và­uŸu ki­Ÿate­ cintaiy¹.     5.66.8

672  kaõpa ­ikkuï kaikåppuï kaõmå­Ÿuñai  
naõpa ­ukke­ai nà­koñup p¹­e­um  
vaõpo ­itte­ vala¤cu×i m¹viya  
paõpa ­ippo­aic ceyta paricit¹.     5.66.9

673 ilaïkai v¹nta­ irupatu tºëiŸa  
nalaïkoë pàtat toruvira lå­Ÿi­à­  
malaïku pàyvayal cå×nta vala¤cu×i  
valaïkoë vàrañi ye­Ÿalai m¹lav¹.  5.66.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - vala¤cu×inàtar,  t¹viyàr - periyanàyakiyammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
   
       
 
5.67 tiruvà¤ciyam - tirukkuŸuntokai     
  
tirucciŸŸampalam  
 
 
674 
 pañaiyum påtamum pàmpumpul vàyataë  
uñaiyun tàïkiya uttama ­àrkkiñam  
puñaini làviya påmpo×il và¤ciyam  
añaiya vallavark kallalo­ Ÿillaiy¹.   5.67.1

675paŸappai yumpacu vumpañut tuppala  
tiŸatta vummuñai yºrtika ×umpati  
kaŸaippi Ÿaiccañaik kaõõutal c¹rtaru  
ciŸappu ñaittiru và¤ciya¤ c¹rmi­¹.   5.67.2

676 puŸŸi làñara vºñu pu­almati  
teŸŸu ce¤cañait t¹var pirà­pati  
cuŸŸu màñaïkaë cå×tiru và¤ciyam  
paŸŸip pàñuvàrk kuppàva millaiy¹.     5.67.3

677 aïka màŸum arumaŸai nà­kuña­  
taïku v¹ëviyar tàmpayi lunnakar  
ceïkaõ màliña màrtiru và¤ciyan  
taïku vàrnam mamarark kamarar¹.      5.67.4

678 nãŸu påci nimircañai m¹ŸpiŸai  
àŸu cåñum añikaë uŸaipati  
màŸu tà­oruï kumvayal và¤ciyan  
t¹Ÿi và×pavark kuccelva màkum¹.     5.67.5

679 aŸŸup paŸŸi­Ÿi yàraiyu millavark  
kuŸŸa naŸŸuõai yàvà­ uŸaipati  
teŸŸu màñaïkaë cå×tiru và¤ciyaï  
kaŸŸuc c¹rpavark kukkarut tàvat¹.     5.67.6

680 arukka­ aïki nama­oñu t¹varkaë  
tiruttu¤ c¹vañi yà­Ÿika ×unnakar  
orutti pàka mukantava­ và¤ciyam  
arutti yàlañai vàrkkillai yallal¹.   5.67.7

ippatikattil 8,9,10-m ceyyuñkaë citaintu pºyi­a.        5.67.8-10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - cukavà¤cinàtar,  t¹viyàr - và×avantaammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.68 tirunaëëàŸu - tirukkuŸuntokai      
  
tirucciŸŸampalam  
 
 
681 
 uëëà Ÿàtatºr puõñari kattiraë  
teëëà Ÿàcciva cºtit tiraëi­aik  
kaëëà ŸàtapoŸ ko­Ÿai kama×cañai  
naëëà Ÿàve­a namvi­ai nàcam¹.     5.68.1

682 àra õapporu ëàmaru ëàëa­àr  
vàra õatturi pºrtta maõàëa­àr  
nàra õa­naõõi y¹ttunaë ëàŸa­àr  
kàra õakkalai ¤à­ak kañavuë¹.    5.68.2

683 m¹kam påõñatºr m¹ruviŸ koõñeyil  
cºkam påõña×al cºrattoñ ñà­ava­  
pàkam påõñamàl païkayat tà­oñu  
nàkam påõñukåt  tàñunaë ëàŸa­¹.     5.68.3

684 maliyu¤ ce¤cañai vàëara vammoñu  
poliyum påmpu­al vaitta pu­ita­àr  
naliyuï kåŸŸai nalintanaë ëàŸartam  
valiyuï kaõñiŸu màntu maki×va­¹.     5.68.4

685 uŸava ­àyniŸain tuëëaï kuëirppava­  
iŸaiva  ­àkini­ ŸeõõiŸain tà­ava­  
naŸava nàŸum po×iŸŸiru naëëàŸa­  
maŸava ­àyppa­Ÿip pi­ce­Ÿa màyam¹.   5.68.5

686 cekka raïka×i ce¤cuñarc cºtiyàr  
nakka raïkara vàrttanaë ëàŸa­àr  
vakka ra­­uyir vavviya màyaŸkuc  
cakka ramaruë ceyta caturar¹.      5.68.6

687va¤ca na¤ciŸ poliki­Ÿa kaõñattar  
vi¤cai yiŸcelvap pàvaikku v¹nta­àr  
va¤ca ne¤cat tavarkku va×ikoñàr  
na¤ca ne¤cark karuëunaë ëàŸar¹.    5.68.7

688 alla ­e­Ÿu malarkkaru ëàyi­a  
colla ­e­Ÿucol làmaŸaic cºtiyà­  
valla ­e­Ÿumval làrvaëa mikkavar  
nalla ­e­Ÿunal làrkkunaë ëàŸa­¹.     5.68.8

689pàmpa õaippaëëi koõña parama­um  
påmpa õaippoli ki­Ÿa puràõa­un  
tàmpa õintaëap poõõàt ta­itta×al  
nàmpa õintañi pºŸŸunaë ëàŸa­¹.     5.68.9

690 ilaïkai ma­­a­ irupatu tºëiŸa  
malaïka màlvarai m¹lviral vaittavar  
nalaïkoë nãŸŸarnaë ëàŸarai nàñoŸum  
valaïkoë vàrvi­ai yàyi­a màyum¹.  5.68.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - tirunaëëàŸŸãcar,  t¹viyàr - pºkamàrttapåõmulaiyammai.
 tirucciŸŸampalam
uëëuŸai aññavaõaikkut tirumpa
   
      
 
5.69 tirukkaruvili - tirukkuŸuntokai      
   
tirucciŸŸampalam  
 
 
691 
 maññiñ ñaku×a làrcu×a lilvalaip  
paññiñ ñumayaï kippari yàtunãr  
kaññiñ ñavi­ai pºkak karuvilik  
koññiñ ñaiyuŸai và­ka×al kåñum¹.   5.69.1

692  ¤àla malku ma­itarkàë nàñoŸum  
¹la màmala rºñilai koõñunãr  
kàla ­àrvaru ta­mu­ karuvilik  
kºla vàrpo×iŸ koññiññai c¹rmi­¹.  5.69.2

693  païka màyi­a p¹cap paŸaintunãr  
maïku màni­ai yàt¹ malarkoñu  
kaïkai c¹rcañai yà­Ÿa­ karuvilik  
koïku vàrpo×iŸ koññiññai c¹rmi­¹.  5.69.3

694  vàñi nãrvarun tàt¹ ma­itarkàë  
v¹ña ­àyvica yaŸkaruë ceytaveõ  
kàña ­àruŸai ki­Ÿa karuvilik  
kºñu nãëpo×iŸ koññiññai c¹rmi­¹.    5.69.4

695  uyyu màŸitu k¹õmi­ ulakattãr  
paikoë pàmparai yà­pañai yàrma×uk  
kaiyi ­à­uŸai ki­Ÿa karuvilik  
koykoë påmpo×iŸ koññiññai c¹rmi­¹.  5.69.5

696  àŸŸa vummava latta×un tàtunãr  
tºŸŸun tãyoñu nãrnilan tåveëi  
kàŸŸu màkini­ Ÿà­Ÿa­ karuvilik  
kåŸŸaï kàyntava­ koññiññai c¹rmi­¹.  5.69.6

697 nillà và×vu nilaipeŸu me­Ÿeõõip  
pollà vàŸu ceyappuri yàtunãr  
kallà rummatil cå×taõ karuvilik  
koll¹ Ÿårpava­ koññiññai c¹rmi­¹.  5.69.7

698 piõitta nºyppiŸa vippiŸi veytumà  
Ÿuõartta làmitu k¹õmi­ uruttira  
kaõatti ­àrto×u  t¹ttuï karuvilik  
kuõatti ­à­uŸai koññiññai c¹rmi­¹.   5.69.8

699 nampu vãritu k¹õmi­kaë nàñoŸum  
empi rà­e­ Ÿimaiyava r¹ttum¹  
kampa ­àruŸai ki­Ÿa karuvilik  
kompa ­àrpayil koññiññai c¹rmi­¹.    5.69.9

700 pàru ëãritu k¹õmi­ paruvarai  
p¹ru màŸeñut tà­ai yañarttava­  
kàrkoë nãrvayal cå×taõ karuvilik  
kårkoë v¹li­a­ koññiññai c¹rmi­¹. 5.69.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - caŸkuõanàtar,  t¹viyàr - carvàïkanàyakiyammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.70 tirukkoõñãccaram - tirukkuŸuntokai    
   
tirucciŸŸampalam  
 
 
701   
 kaõña p¹cci­iŸ kàëaiyar taïkaëpàl  
maõñi y¹ccuõu màtaraic c¹ràt¹  
caõñi yãccura varkkaruë ceytavak  
koõñi yãccura va­ka×al kåŸum¹.    5.70.1

702  cuŸŸa muntuõai na­maña vàëoñu  
peŸŸa makkaëum p¹õa lo×inta­ar  
kuŸŸa milpuka×k koõñãc curava­àr  
paŸŸa làloru paŸŸumaŸ Ÿillaiy¹.     5.70.2

703  màñu tà­atu ville­i­ mà­iñar  
pàñu tà­celvà rillaipa­ màlaiyàŸ  
kåña nãrce­Ÿu koõñãc curava­aip  
pàñu mi­para lºkat tiruttum¹.      5.70.3

704  tantai tàyoñu tàra me­untaëaip  
panta màïkaŸut tuppayil veytiya  
konta vi×po×iŸ koõñãc curava­aic  
cintai ceymmi­ ava­añi c¹rav¹.     5.70.4

705  k¹ëu mi­­iëa maiyatu k¹ñuvan  
tãëai yºñiru mallatu veyta­mu­  
kºëa ràvaõi koõñãc curava­ai  
nàëu m¹ttit to×umi­na­ kàkum¹.     5.70.5

706  vempu nºyum iñarum veŸumaiyum  
tu­pa muntuya rumme­u¤ cå×vi­ai  
kompa ­àrpayil koõñãc curava­ai  
empi rà­e­a vallavark killaiy¹.     5.70.6

707  alla lºñaru nºyil a×untinãr  
cellu màni­ai yàt¹ ka­aikuraŸ  
kollai y¹Ÿuñaik koõñãc curava­ai  
valla vàŸu to×avi­ai màyum¹.    5.70.7

708  nàŸu càntaõi na­mulai me­mo×i  
màŸi làmalai maïkaiyºr pàkamàk  
kåŸa ­àruŸai koõñãc curani­ain  
tåŸu vàrtamak kå­amo­ Ÿillaiy¹.     5.70.8

709 ayilàr amperi m¹ruvil làkav¹  
eyilà rumpoñi yàyvi×a eytava­  
kuyilà rumpo×iŸ koõñãc curava­aip  
payilvà rumperu maipeŸum pàlar¹.     5.70.9

710  nilaiyi ­àrvarai ni­Ÿeñut tà­Ÿa­ai  
malaiyi ­àlañart tuviŸal vàññi­à­  
kulaiyi ­àrpo×iŸ koõñãc curava­ait  
talaiyi ­àlvaõaï kattava màkum¹.   5.70.10
 
ittalam cº×anàññiluëëatu.  
cuvàmipeyar - pacupatãccuvarar,  t¹viyàr - càntanàyakiyammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.71 tiruvicayamaïkai - tirukkuŸuntokai    
   
tirucciŸŸampalam  
 
 
711  
kucaiyum aïkaiyiŸ kºcamuï koõñavav  
vacaiyi­ maïkala vàcakar và×ttav¹  
icaiya maïkaiyun tà­umo­ Ÿàyi­à­  
vicaiya maïkaiyuë v¹tiya­ kàõmi­¹.   5.71.1

712 àti nàta­ añalviñai m¹lamar  
påta nàta­ puliyata ëàñaiya­  
v¹ta nàta­ vicayamaï kaiyuëà­  
pàta mºtaval làrkkillai pàvam¹.     5.71.2

713  koëëi ñakkaraik kºvanta puttåril  
veëvi ñaikkaruë ceyvica yamaïkai  
uëëi ñattuŸai ki­Ÿa uruttira­  
kiëëi ñattalai yaŸŸa taya­ukk¹.    5.71.3

714  ticaiyu meïkuï kuluïkat tiripuram  
acaiya vaïkeytiñ ñàra×a låññi­à­  
vicaiya maïkai virutta­ puŸattañi  
vicaiyi­ maïki vi×unta­a­ kàla­¹.     5.71.4

715  poëëa làkkai akattilaim påtaïkaë  
kaëëa màkkik kalakkiya kàriruë  
viëëa làkki vicayamaï kaippirà­  
uëëa nºkkiye ­uëëuë uŸaiyum¹.   5.71.5

716  kollai y¹ŸŸuk koñiyoñu po­malai  
villai y¹ŸŸuñai yà­vica yamaïkaic  
celva pºŸŸiye­ pàrukkut te­Ÿicai  
ellai y¹ŸŸalum i­colu màkum¹.   5.71.6

717  kaõpal ukkak kapàlamaï kaikkoõñu  
uõpa likku×al uttama ­uëëoëi  
veõpi Ÿaikkaõõi yà­vica yamaïkai  
naõpa ­aitto×ap peŸŸatu na­maiy¹.   5.71.7

718 pàõñu vi­maka­ pàrtta­ paõiceytu  
v¹õñu nalvaraï koëvica yamaïkai  
àõña va­­añi y¹ni­ain tàcaiyàŸ  
kàõña l¹karut tàki yiruppa­¹.     5.71.8

719  vantu k¹õmi­ mayaltãr ma­itarkàë  
venta nãŸŸa­ vicayamaï kaippirà­  
cintai yàlni­ai vàrkaëaic cikke­ap  
pantu vàkki uyakkoëuï kàõmi­¹.   5.71.9

720  ilaïkai v¹nta­ irupatu tºëiŸa  
vilaïkaë c¹rvira là­vica yamaïkai  
vala¤cey vàrkaëum và×tticaip pàrkaëum  
nala¤cey vàravar na­­eŸi nàñiy¹.   5.72.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - vicaiyanàt¹cuvarar,  t¹viyàr - maïkainàyakiyammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.72 tirunãlakkuñi - tirukkuŸuntokai   
   
tirucciŸŸampalam  
 
 
721   
 vaitta màñum ma­aiviyum makkaënãr  
cetta pºtu ceŸiyàr pirivat¹  
nitta nãlak kuñiyara ­ainni­ai  
citta màkiŸ civakati c¹rtir¹.      5.72.1

722   ceyya m¹­iya­ Ÿ¹­oñu pàltayir  
neyya tàñiya nãlak kuñiyara­  
maiya làymaŸa vàma­at tàrkkelàï  
kaiyi làmala kakka­i yokkum¹.     5.72.2

723   àŸŸa nãëcañai àyi×ai yàëoru  
kåŸŸa­ m¹­iyiŸ kºlama tàkiya  
nãŸŸa­ nãlak kuñiyuñai yà­añi  
pºŸŸi ­àriñar pºkkum pu­ita­¹.     5.72.3

724  nàlu v¹tiyark ki­­aruë na­­i×al  
àla­ àlana¤ cuõñakaõ ñattamar  
nãla­ nãlak kuñiyuŸai ni­mala­  
kàla ­àruyir pºkkiya kàla­¹.     5.72.4

725  n¹ca nãlak kuñiyara ­¹ye­à  
nãca ràyneñu màlceyta màyattàl  
ãca ­ºrcara meyya erintupºy  
nàca mà­àr tiripura nàtar¹.      5.72.5

726  ko­Ÿai cåñiyaik ku­Ÿa makaëoñu  
ni­Ÿa nãlak kuñiyara ­¹ye­ãr  
e­Ÿum và×vukan t¹yiŸu màkkunãr  
po­Ÿum pºtu numakkaŸi voõõum¹.   5.72.6
 

727  kalli ­ºñe­aip påññi amaõkaiyar  
ollai nãrpuka nåkkave­ vàkki­àl  
nellu nãëvayal nãlak kuñiyara­  
nalla nàmam naviŸŸiyuyn t¹­a­Ÿ¹.     5.72.7

728  a×aki yºmiëai yºme­u màcaiyàl  
o×uki àvi uñalviñu mu­­am¹  
ni×ala tàrpo×il nãlak kuñiyara­  
ka×alkoë c¹vañi kaito×u tuymmi­¹.   5.72.8
 

729  kaŸŸaic ce¤cañaik kàykatir veõñiïkaë  
paŸŸip pàmpuña­ vaitta paràpara­  
neŸŸik kaõõuñai nãlak kuñiyara­  
cuŸŸit t¹var to×uïka×aŸ cºtiy¹.     5.72.9

730  tarukki veŸpatu tàïkiya vãïkutºë  
arakka ­àruña làïkºr virali­àl  
nerittu nãlak kuñiyara­ pi­­aiyum  
irakka màyaruë ceyta­a­ e­par¹.   5.72.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - nãlakaõñ¹cuvarar,  t¹viyàr - nãlaniŸavumaiyammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.73 tirumaïkalakkuñi - tirukkuŸuntokai 
   
tirucciŸŸampalam  
 
 
731   
  taïka lappiya takka­ peruv¹ëvi  
aïka lakka×it tàraruë ceytava­  
koïka larkku×aŸ kompa­ai yàëoñu  
maïka lakkuñi m¹ya maõàëa­¹.      5.73.1

732 kàvi riyi­va ñakaraik kàõñaku  
màvi riyumpo ×ilmaï kalakkuñit  
t¹va riyumpi rama­un t¹ñoõàt  
tåve riccuñarc cºtiyuñ cºtiy¹.     5.73.2

733maïka lakkuñi ãca­ai màkàëi  
veïka tirccelva­ viõõoñu maõõun¹r  
caïku cakkara tàri caturmuka­  
aïka kattiya ­ummarccit tàra­Ÿ¹.     5.73.3

734ma¤ca­ vàrkañal cå×maïka lakkuñi  
na¤ca màramu tàka nayantukoõ  
ña¤cu màña lamarntañi y¹­uñai  
ne¤ca màlaya màkkoõñu ni­Ÿat¹.     5.73.4

735 celva malku tirumaï kalakkuñic  
celva malku civaniya mattaràyc  
celva malku ce×umaŸai yºrto×ac  
celva­ Ÿ¹viyo ñuntika× kºyil¹.   5.73.5

736ma­­u cãrmaï kalakkuñi ma­­iya  
pi­­u vàrcañaip pi¤¤aka­ Ÿa­peyar  
u­­u vàru muraikkaval làrkaëun  
tu­­u vàrna­ ­eŸitoñar veytav¹.   5.73.6

737 màta ràrmaru vummaïka lakkuñi  
àti nàyaka­ aõñarkaë nàyaka­  
v¹ta nàyaka­ v¹tiyar nàyaka­  
påta nàyaka­ puõõiya mårttiy¹.    5.73.7
 

738 vaõñu c¹rpo×il cå×maïka lakkuñi  
viõña tàtaiyait tàëaŸa vãciya  
caõña nàyaka ­ukkaruë ceytava­  
tuõña màmati cåñiya cºtiy¹.      5.73.8

739 kåcu vàralar kuõñar kuõamilar  
n¹ca m¹tu milàtavar nãcarkaë  
màcar pàlmaïka lakkuñi m¹viya  
ãca­ v¹Ÿu pañukkavuyn t¹­a­Ÿ¹.    5.73.9
 

740 maïka lakkuñi yà­kayi laimalai  
aïka laitteñuk kuŸŸa arakkarkº­  
ta­ka rattoñu tàëtalai tºëtakarn  
taïka laitta×u tuynta­a­ tà­a­Ÿ¹.   5.73.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - piràõ¹cavaratar,  t¹viyàr - maïkaëanàyakiyammai.

 
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.74 tirueŸumpiyår - tirukkuŸuntokai  
  
tirucciŸŸampalam  
 
 
741  
 virumpi yåŸu viñ¹lmaña ne¤cam¹  
karumpi ­åŸalkaõ ñàykalan tàrkkava­  
irumpi ­åŸala Ÿàtatºr veõñalai  
eŸumpi yårmalai yà­eïka ëãca­¹.     5.74.1

742 piŸaïku ce¤cañaip pi¤¤aka­ p¹õucãrk  
kaŸaïku påta kaõamuñaik kaõõutal  
naŸuïku ×almaña vàëoñu nàñoŸum  
eŸumpi yårmalai yà­eïka ëãca­¹.     5.74.2

743 maruntu và­avar tà­avark ki­cuvai  
purinta pu­cañaip puõõiya­ kaõõutal  
poruntu påõmulai maïkainal làëoñum  
eŸumpi yårmalai yà­eïka ëãca­¹.     5.74.3

744  niŸaïkoë kaõñattu ni­mala­ emmiŸai  
maŸaïkoë v¹Ÿkaõõi vàõutal pàkamà  
aŸampu rintaruë ceytavem aïkaõa­  
eŸumpi yårmalai yà­eïka ëãca­¹.     5.74.4

745  naŸumpo­ nàõmalark ko­Ÿaiyu nàkamun  
tuŸumpu ce¤cañait tåmati vaittuvà­  
uŸumpo­ màlvaraip p¹taiyº ñårtoŸum  
eŸumpi yårmalai yà­eïka ëãca­¹.     5.74.5

746  kaŸumpi yårva­a aintuëa kàyattil  
tiŸampi yårva­a maŸŸum palavuëa  
kuŸumpi yårvatºr kåññakat tiññe­ai  
eŸumpi yårara­ ceyta iyaŸkaiy¹.     5.74.6

747  maŸantu maŸŸitu p¹riñar nàñoŸun  
tiŸampi nãni­ai y¹lmaña ne¤cam¹  
puŸa¤cey kºlak kurampaiyi liññe­ai  
eŸumpi yårara­ ceyta iyaŸkaiy¹.     5.74.7

748  i­pa mumpiŸap pummiŸap pi­­oñu  
tu­pa mummuña ­¹vaitta cºtiyà­  
a­pa ­¹yara ­¹ye­ ŸaraŸŸuvàrk  
ki­pa ­àkum eŸumpiyå rãca­¹.      5.74.8

749  kaõõi Ÿainta ka­apava ëattiraë  
viõõi Ÿainta viricuñarc cºtiyà­  
uõõi Ÿainturu vàyuyi ràyava­  
eõõi Ÿainta eŸumpiyå rãca­¹.      5.74.9

750 niŸaïkoë màlvarai å­Ÿi yeñuttalum  
naŸuïku ×almaña vàënañuk keytiña  
maŸaïkoë vàëarak ka­vali vàññi­à­  
eŸumpi yårmalai emmiŸai kàõmi­¹.   5.74.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - eŸumpãcuvarar,  
t¹viyàr - naŸuïku×alnàyakiyammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
   
       
 
5.75 tirukkurakkukkà - tirukkuŸuntokai   
   
tirucciŸŸampalam  
 
 
751   
 marakkok kàme­a vàyviñ ñalaŸinãr  
carakkuk kàvit tirintaya ràtukàl  
parakkuï kàviri nãralaik kuïkaraik  
kurakkuk kàvañai yakkeñuï kuŸŸam¹.     5.75.1

752  kaññà Ÿ¹ka×i kàviri pàyvayal  
koññà Ÿ¹pu­a låŸu kurakkukkà  
muññà Ÿàvañi y¹tta muyalpavark  
kiññà Ÿàviña rºña eñukkum¹.      5.75.2

753 kaiya ­aittuï kalante×u kàviri  
ceyya ­aittilu¤ ce­Ÿiñu¤ cempu­al  
koyya ­aittuï koõaruï kurakkukkà  
aiya ­aitto×u vàrkkalla lillaiy¹.   5.75.3
 

754 mikka ­aittut ticaiyum aruvikaë  
pukkuk kàviri pºnta pu­aŸkaraik  
kokki ­ampayil cºlaik kurakkukkà  
nakka ­ainavil vàrvi­ai nàcam¹.     5.75.4

755 viññu veëëam virinte×u kàviri  
iñña nãrvaya leïkum parantiñak  
koñña màmu×a vºïku kurakkukkà  
iñña màyirup pàrkkiña rillaiy¹.     5.75.5

756 m¹lai và­ava rºñu virikañal  
màlum nà­muka ­àlumaëap poõàk  
kºla màëikaik kºyil kurakkukkàp  
pàla ràyttiri vàrkkillai pàvam¹.     5.75.6

757  àla nã×a lamarnta a×aka­àr  
kàla ­aiyutai koõña karutta­àr  
kºla ma¤¤aikaë àlum kurakkukkàp  
pàla rukkaruë ceyvar parivoñ¹.     5.75.7

758 cekka raïke×u ce¤cuñarc cºtiyàr  
akka raiyarem màtipu ràõa­àr  
kokki ­amvayal c¹ruï kurakkukkà  
nakka ­aitto×a namvi­ai nàcam¹.     5.75.8

759 uruki å­ku×ain t¹tti ye×umi­nãr  
kariya kaõña­ ka×alañi ta­­aiy¹  
kurava ­a¤ce×uï kºyil kurakkukkà  
iravum elliyum ¹ttit to×umi­¹.     5.75.9

760 irakka mi­Ÿi malaiyeñut tà­muñi  
urattai yolka añarttà ­uŸaiviñaï  
kurakki ­aïkuti koëëuï kurakkukkà  
varatta ­aippeŸa và­ula kàëvar¹.   5.75.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - kontaëakkaruõainàtar,  t¹viyàr - kontaëanàyakiyammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.76 tirukkà­år - tirukkuŸuntokai   
   
tirucciŸŸampalam  
 
 
761 
 tiruvi­ nàta­u¤ cemmalar m¹luŸai  
uruva ­àyula katti ­uyirkkelàï  
karuva ­àki muëaittava­ kà­åriŸ  
parama ­àya para¤cuñar kàõmi­¹.    5.76.1

762 peõñir makkaë peruntuõai na­­iti  
uõñi­ Ÿ¹ye­ Ÿukava­mi­ ¹×aikàë  
kaõñu koõmi­nãr kà­år muëaiyi­aip  
puõña rãkap potumpi lotuïkiy¹.     5.76.2

763tàyat tàrtamar na­­iti ye­­umim  
màyat t¹kiñan tiññu mayaïkiñ¹l  
kàyat t¹yuëa­ kà­år muëaiyi­ai  
vàyat tàlvaõaï kãrvi­ai màyav¹.     5.76.3

764 kuŸiyil ni­Ÿuõñu kåŸaiyi làccamaõ  
neŸiyai viññu niŸaika×al paŸŸi­¹­  
aŸiya luŸŸir¹l kà­år muëaiyava­  
ceŸivu ceytiñ ñiruppate­ cintaiy¹.   5.76.4

765 pottal maõcuvarp pollàk kurampaiyai  
meytta ­e­Ÿu viyantiñ¹l ¹×aikàë  
cittar pattarkaë c¹rtiruk kà­åril  
atta­ pàta mañaital karumam¹.      5.76.5

766kalvi ¤à­ak kalaipporu ëàyava­  
celva malku tirukkà­å rãca­ai  
elli yumpaka lummicai và­avar  
colli ñãrnun tuyaraïkaë tãrav¹.     5.76.6

767 nãrum pàrum neruppum arukka­uï  
kàru màrutaï kà­år muëaittava­  
c¹rvu mo­ŸaŸi yàtu ticaiticai  
ºrvu mo­Ÿila rºñit tirivar¹.     5.76.7

768ºmat tºñaya­ màlaŸi yàvaõam  
vãmap p¹roëi yàya vi×upporuë  
kàmaŸ kàyntava­ kà­år muëaittava­  
c¹mat tàlirup pàvate­ cintaiy¹.     5.76.8

 ippatikattil 9-m ceyyuë citaintu pºyiŸŸu.        5.76.9

769 va­­i ko­Ÿai erukkaõin tà­malai  
u­­i y¹ce­ Ÿeñuttava­ oõñiŸal  
ta­­ai vã×at ta­iviral vaittava­  
ka­­i màmatiŸ kà­årk karutta­¹.   5.76.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - cemm¹­inàyakar,  t¹viyàr - civayºkanàyakiyammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.77 tirucc¹Ÿai - tirukkuŸuntokai    
  
tirucciŸŸampalam  
 
 
770   
  påri yàvarum puõõiyam poykeñuï  
kåri tàya aŸivukai kåñiñu¤  
cãri yàrpayil c¹Ÿaiyuñ cenneŸi  
nàri pàka­Ÿa­ nàmam navilav¹.      5.77.1

771e­­a màtava¤ ceyta­ai ne¤cam¹  
mi­­u vàrcañai v¹tavi ×upporuë  
cenne làrvayal c¹Ÿaiyuñ cenneŸi  
ma­­u cºtinam pàlvantu vaikav¹.     5.77.2

772piŸappu måppup perumpaci và­piõi  
iŸappu nãïkiyiï ki­pamvan teytiñu¤  
ciŸappar c¹Ÿaiyuñ cenneŸi yà­ka×al  
maŸappa ti­Ÿi ma­atti­uë vaikkav¹.     5.77.3

773 màñu t¹ñi mayakki­il vã×ntunãr  
ºñi yeyttum paya­ilai åmarkàë  
c¹ñar và×c¹Ÿaic cenneŸi m¹viya  
àña là­Ÿa­ añiyañain tuymmi­¹.     5.77.4

774 eõõi nàëum eriyayiŸ kåŸŸuva­  
tuõõe­ Ÿº­ŸiŸ Ÿurakkum va×ikaõñ¹­  
tiõõa­ c¹Ÿait tiruccen neŸiyuŸai  
aõõa làruëar a¤cuva te­­ukk¹.   5.77.5
 
775 tappil và­an taraõikam pikkile­  
oppil v¹ntar oruïkuña­ cãŸile­  
ceppa mà¤c¹Ÿaic cenneŸi m¹viya  
appa ­àruëar a¤cuva te­­ukk¹.    5.77.6
 

776 vaitta màñum mañantainal làrkaëum  
ottov vàtavuŸ Ÿàrkaëu me­ceyvàr  
cittar c¹Ÿait tiruccen neŸiyuŸai  
attar tàmuëar a¤cuva te­­ukk¹.     5.77.7

777 kulaïka ëe­ceyva kuŸŸaïka ëe­ceyva  
tulaïki nãni­Ÿu cºrntiñal ne¤cam¹  
ilaïku c¹ŸaiyiŸ cenneŸi m¹viya  
alaïka ­àruëar a¤cuva te­­ukk¹.   5.77.8
 

778pa×aki ­àlvarum paõñuëa cuŸŸamum  
vi×avi ñàviñil v¹õñiya eytoõà  
tika×koë c¹ŸaiyiŸ cenneŸi m¹viya  
a×aka ­àruëar a¤cuva te­­ukk¹.    5.77.9
 

779 poruntu nãõmalai yaippiñit t¹nti­à­  
varunta vå­Ÿi malarañi vàïki­à­  
tiruntu c¹ŸaiyiŸ cenneŸi m¹viyaï  
kirunta cºtiye­ pàrkkiña rillaiy¹.  5.77.10
 
ittalam cº×anàññiluëëatu.  
cuvàmipeyar - cenneŸiyappar,  t¹viyàr - ¤à­avalliyammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
   
       
 
5.78 tirukkºñikà - tirukkuŸuntokai    
   
tirucciŸŸampalam  
 
 
780   
 caïku làmu­kait taiyalºr pàkatta­  
veïku làmata v¹×am vekuõñava­  
koïku làmpo×iŸ kºñikà vàve­a  
eïki làtatºr i­pamvan teytum¹.   5.78.1
 

781  vàñi và×vate­ ­àvatu màtarpàl  
ºñi và×vi­ai uëkinãr nàñoŸuï  
kºñi kàva­aik kåŸãr¹Ÿ kåŸi­¹­  
pàñi kàvaliŸ paññuk ka×itir¹.      5.78.2

782 mullai na­muŸu vallumai païka­àr  
tillai yampalat tilluŸai celva­àr  
kollai y¹ŸŸi­ar kºñikà vàve­Ÿaï  
kollai y¹ttuvàrk kå­amo­ Ÿillaiy¹.  5.78.3
 

783  nàva ëampeŸu màŸuma ­a­­utal  
àma ëa¤coli a­puce yi­­alàŸ  
kºma ëa¤cañaik kºñikà vàve­a  
¹va ëi­Ÿe­ai ¹cumav v¹×aiy¹.    5.78.4
 

784  vãŸu tà­peŸu vàrcila ràkilum  
nàŸu påïko­Ÿai tà­mika nalkà­¹Ÿ  
kåŸu v¹­kºñi kàvuëày e­Ÿumàl  
¹Ÿu v¹­ummàl ¹cap pañuva­º.      5.78.5

785 nàñi nàraõa­ nà­muka­ và­avar  
t¹ñi y¹caŸa vunteri yàtatºr  
kºñi kàva­aik kåŸàta nàëelàm  
pàñi kàvaliŸ paññuk ka×iyum¹.      5.78.6

ippatikattil 7,8,9-m ceyyuñkaë citaintu pºyi­a. 5.78.7-9
-
786  varaïka ëàlvarai yaiyeñut tà­Ÿa­ai  
araïka vå­Ÿi yaruëceyta appa­år  
kuraïku c¹rpo×iŸ kºñikà vàve­a  
iraïku v¹­ma­at t¹taïkaë tãrav¹.   5.78.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - kºñãcuvarar,  t¹viyàr - vañivàmpikaiyammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
   
      
 
5.79 tiruppuëëirukkuv¹ir - tirukkuŸuntokai  
   
tirucciŸŸampalam  
 
 
787   
  veëëe rukkara vamvira vu¤cañaip  
puëëi rukkuv¹ irara­ poŸka×al  
uëëi rukku muõarcciyil làtavar  
naëëi ruppar narakak ku×iyil¹.      5.79.1

788  màŸŸa mo­ŸaŸi yãrma­ai và×kkaipºyk  
kåŸŸam vantumaik koëvata­ mu­­am¹  
pºŸŸa vallir¹Ÿ puëëiruk kuv¹ir  
cãŸŸa màyi­a t¹yntaŸuï kàõmi­¹.     5.79.2

789 aruma Ÿaiya­ai àõoñu peõõa­aik  
karuvi ñammika vuõñaveï kaõña­aip  
puriveõ õåla­aip puëëiruk kuv¹ir  
uruki naipavar uëëaï kuëirum¹.    5.79.3
 

790  ta­­u ruvai yoruvark kaŸivoõà  
mi­­u ruva­ai m¹­iveõ õãŸŸa­aip  
po­­u ruva­aip puëëiruk kuv¹ir  
e­­a vallavark killai yiñarkaë¹.     5.79.4

791 ceïkaõ màlpira maŸku maŸivoõà  
aïki yi­­uru vàki a×alvatºr  
poïka rava­aip puëëiruk kuv¹ir  
maïkai pàka­ai và×tta varumi­p¹.     5.79.5

792  kuŸŸa milliyaik kºlac cilaiyi­àŸ  
ceŸŸa varpura¤ centa×a làkkiyaip  
puŸŸa rava­aip puëëiruk kuv¹ir  
paŸŸa vallavar pàvam paŸaiyum¹.      5.79.6

793  kaiyi ­ºñukàl kaññi yumarelàm  
aiya­ vãñi­a­ e­pata­ mu­­amnãr  
poyyi làvara­ puëëiruk kuv¹ir  
maiyu làviya kaõña­ai và×ttum¹.     5.79.7

794  uëëam uëki ukantu civa­e­Ÿu  
meëëa vuëka vi­aikeñum meymmaiy¹  
puëëi ­àrpaõi puëëiruk kuv¹ir  
vaëëal pàtam vaõaïkit to×umi­¹.     5.79.8

ippatikattil 9-m ceyyuë citaintu pºyiŸŸu.   5.79.9

795  arakka ­àrtalai pattum a×itara  
nerukki màmalarp pàtam niŸuviya  
poruppa ­àruŸai puëëiruk kuv¹ir  
viruppi ­àŸŸo×u vàrvi­ai vãñum¹.   5.79.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - vaittiyanàtar,  t¹viyàr - taiyalnàyakiyammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.80 tirua­pilàlantuŸai - tirukkuŸuntokai 
   
tirucciŸŸampalam  
 
 
796  
 và­a¤ c¹rmati cåñiya mainta­ai  
nãne¤ c¹keñu vàyni­ai kiŸkilai  
à­a¤ càñiyai a­pilà lantuŸaik  
kº­e¤ celva­aik kåŸiñak kiŸŸiy¹.   5.80.1
 

797 kàra õattar karuttar kapàliyàr  
vàra õatturi pºrtta maõàëa­àr  
àra õapporuë a­pilà lantuŸai  
nàra õaŸkari yà­oru nampiy¹.     5.80.2

798 a­pi­à ­a¤ca maintuña ­àñiya  
e­pi­ à­ai yurittuk kaëaintava­  
a­pi là­aiyam mà­aiyaë iŸiya  
a­pi ­àlni­ain tàraŸin tàrkaë¹.     5.80.3

799 caïkai yuëëatu¤ càvatu meyyumai  
païka ­àrañi pàviy¹ ­à­uya  
aïka õa­entai a­pilà lantuŸaic  
ceïka õàrañic c¹ravum valla­¹.    5.80.4
 

800  kokki Ÿakar kuëirmatic ce­­iyar  
mikka rakkar purameri ceytavar  
akka raiyi­ar a­pilà lantuŸai  
nakku ruvarum nammai yaŸivar¹.      5.80.5

801  veëëa muëëa viricañai nantiyaik  
kaëëa muëëa ma­attavar kàõkilàr  
aëëa làrvayal a­pilà lantuŸai  
uëëa vàŸaŸi yàrcilar åmar¹.      5.80.6

802  piŸavi màyap piõakkil a×unti­um  
uŸave là¤cintit tu­­i ukavàt¹  
aŸava­ empirà­ a­pilà lantuŸai  
maŸavà t¹to×u t¹tti vaõaïkum¹.     5.80.7

803  nuõaïku nålaya­ màlum iruvarum  
piõaïki yeïkun tirinteyttuï kàõkilà  
aõaïka­ empirà­ a­pilà lantuŸai  
vaõaïkum numvi­ai màyntaŸum vaõõam¹.   5.80.8
 

804  poyye làmuraik ku¤camaõ càkkiyak  
kaiya­ màrurai k¹ëà te×umi­º  
aiya­ empirà­ a­pilà lantuŸai  
meyya­ c¹vañi y¹ttuvàr meyyar¹.     5.80.9

805 ilaïkai v¹nta­ irupatu tºëiŸŸu  
malaïka màmalai m¹lviral vaittava­  
alaïkal empirà­ a­pilà lantuŸai  
valaïkoë vàraivà ­ºrvalaï koëvar¹. 5.80.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - cattivàkãcar,  t¹viyàr - cavuntaranàyakiyammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.81 tiruppàõñikkoñumuñi - tirukkuŸuntokai 
   
tirucciŸŸampalam  
 
 
806 
 ciñña ­aicciva ­aicce×u¤ cºtiyai  
añña mårttiyai àla ni×alamar  
pañña ­aittirup pàõñik koñumuñi  
nañña ­aitto×a namvi­ai nàcam¹.     5.81.1

807  pirama­ màlaŸi yàta perumaiya­  
taruma màkiya tattuva­ empirà­  
parama ­àruŸai pàõñik koñumuñi  
karuma màkat to×umaña ne¤cam¹.    5.81.2
 

808  åca làëallaë oõka×a làëallaë  
t¹ca màntirup pàõñik koñumuñi  
ãca ­¹ye­um itta­ai yallatu  
p¹cu màŸaŸi yàëoru p¹taiy¹.     5.81.3

809  tåõñi yacuñar pºlokku¤ cºtiyà­  
kàõña lumeëi ya­­añi yàrkañkup  
pàõñik koñumuñi m¹ya parama­aik  
kàõñu me­pavark k¹tuï karuttoõà­.   5.81.4
 

810  nerukki yammuñi ni­Ÿicai và­avar  
irukko ñumpaõin t¹tta iruntava­  
tirukko ñumuñi ye­Ÿalun tãvi­aik  
karukke ñumitu kaikaõña yºkam¹.     5.81.5

ippatikattil 6,7,8,9,10-m ceyyuñkaë  citaintu pºyi­a.    5.81.6-10
 
ittalam koïkunàññiluëëatu.  
cuvàmipeyar - koñumuñinàt¹cuvarar,  t¹viyàr - paõmo×inàyakiyammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.82 tiruvà­miyår - tirukkuŸuntokai 
   
tirucciŸŸampalam  
 
 
811 
  viõña màmalar koõñu viraintunãr   
aõña nàyaka­ Ÿa­­añi cå×mi­kaë  
paõñu nãrceyta pàvam paŸaintiñum  
vaõñu c¹rpo×il và­miyå rãca­¹.     5.82.1

812 poruëu¤ cuŸŸamum poymmaiyum viññunãr  
maruëum màntarai màŸŸi mayakkaŸut  
taruëu màvalla àtiyà ye­Ÿalum  
maruëa Ÿuttiñum và­miyå rãca­¹.      5.82.2

813 manta màkiya cintai mayakkaŸut  
tanta milkuõat tà­ai yañaintuni­  
Ÿentai yãca­e­ Ÿ¹ttiña vallir¹l  
vantu ni­Ÿiñum và­miyå rãca­¹.     5.82.3

814 uëëa muëkalan t¹ttaval làrkkalàŸ  
kaëëa muëëa va×ikkaci và­ala­  
veëëa mumara vumvira vu¤cañai  
vaëëa làkiya và­miyå rãca­¹.      5.82.4

815 pañaïkoë pàmparaip pà­mati cåñiyai  
vañaïkoë me­mulai màtoru kåŸa­ait  
toñarntu ni­Ÿu to×ute×u vàrvi­ai  
mañaïka ni­Ÿiñum và­miyå rãca­¹.     5.82.5

816ne¤ci laivar ni­aikka ni­aikkuŸàr  
pa¤ci­ mellañi yàëumai païkave­  
Ÿa¤ci nàõmalar tåvi ya×utir¹l  
va¤can tãrttiñum và­miyå rãca­¹.     5.82.6

817nuõaïku nålaya­ màlu maŸikilàk  
kuõaïkaë tàmpara vikkuŸain tukkavar  
cuõaïku påõmulait tåmo×i yàravar  
vaõaïka ni­Ÿiñum và­miyå rãca­¹.     5.82.7

818àti yummara ­àyaya­ màlumàyp  
pàti peõõuru vàya parama­e­  
Ÿºti yuëku×ain t¹ttaval làravar  
vàtai tãrttiñum và­miyå rãca­¹.     5.82.8

819 ºññai màñatti lo­patu vàcaluï  
kàññil v¹vata­ mu­­aï ka×alañi  
nàññi nàõmalar tåvi vala¤ceyil  
vàññan tãrttiñum và­miyå rãca­¹.     5.82.9

820 pàra màka malaiyeñut tà­Ÿa­aic  
cãra màkat tiruvira lå­Ÿi­à­  
àrva màka a×aittava ­¹ttalum  
vàra màyi­a­ và­miyå rãca­¹.     5.82.10

ittalam toõñainàññiluëëatu.  
cuvàmipeyar - maruntãcuvarar,  t¹viyàr - cokkanàyakiyammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.83 tirunàkaikkàrºõam - tirukkuŸuntokai 
   
tirucciŸŸampalam  
 
 
821  
pàõat tà­matil må­Ÿu merittava­  
påõat tà­ara vàmai poŸuttava­  
kàõat tà­i­i yà­kañal nàkaikkà  
rºõat tà­e­a namvi­ai ºyum¹.     5.83.1

822 vaõña lampiya vàrcañai ãca­ai  
viõña lampaõin t¹ttum vikirta­aik  
kaõña laïkama× nàkaikkà rºõa­aik  
kaõña lumvi­ai yà­a ka×alum¹.      5.83.2

823  pu­aiyu màmalar koõñu puricañai  
na­aiyu màmalar cåñiya nampa­aik  
ka­aiyum vàrkañal nàkaikkà rºõa­ai  
ni­aiya v¹vi­ai yàyi­a nãïkum¹.     5.83.3

824  kollai màlviñai y¹Ÿiya kºvi­ai  
elli mànaña màñum iŸaiva­aik  
kalli ­àrmatil nàkaikkà rºõa­aic  
colla v¹vi­ai yà­avai cºrum¹.     5.83.4

825 meyya ­aiviñai yårtiyai veõma×uk  
kaiya ­aikkañal nàkaikkà rºõa­ai  
maiya ­ukkiya kaõña­ai và­avar  
aiya ­aitto×u vàrkkalla lillaiy¹.   5.83.5
 

826  alaïkal c¹rcañai àti puràõa­ai  
vilaïkal melliyal pàkam viruppa­aik  
kalaïkaë c¹rkañal nàkaikkà rºõa­ai  
valaïkoë vàrvi­ai yàyi­a màyum¹.   5.83.6
 

827  ci­aïkoë màlkari cãŸiya ¹Ÿi­ai  
i­aïkoë và­ava r¹ttiya ãca­aik  
ka­aïkoë màmatil nàkaikkà rºõa­ai  
ma­aïkoë vàrvi­ai yàyi­a màyum¹.   5.83.7
 

828  anta milpuka× àyi×ai yàrpaõin  
tentai yãca­e­ Ÿ¹ttum iŸaiva­aik  
kanta vàrpo×il nàkaikkà rºõa­aic  
cintai ceyyak keñuntuyar tiõõam¹.   5.83.8
 

829 karuva ­aikkañal nàkaikkà rºõa­ai  
iruva rukkaŸi voõõà iŸaiva­ai  
oruva ­aiyuõa ràrpura må­Ÿeyta  
ceruva ­aitto×at tãvi­ai tãrum¹.     5.83.9

830  kañalka ×ita×i nàkaikkà rºõa­Ÿa­  
vañava raiyeñut tàrtta arakka­ai  
añara vå­Ÿiya pàtam aõaitarat  
toñara a¤cun tuyakkaŸuï kàla­¹.   5.83.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - kàyàrºkaõ¹cuvarar,  t¹viyàr - nãlayatàñciyammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.84 tirukkàññuppaëëi - tirukkuŸuntokai  
  
tirucciŸŸampalam  
 
 
831 
  màññup paëëi maki×ntuŸai vãrkkelàï  
k¹ññup paëëikaõ ñãrkeñu vãritu  
ºññup paëëiviñ ñºña luŸàmu­aï  
kàññup paëëiyu ëà­ka×al c¹rmi­¹.     5.84.1

832màññait t¹ñi maki×ntunãr nummuë¹  
nàññup poyyelàm p¹ciñu nàõilãr  
kåññai viññuyir pºvata­ mu­­am¹  
kàññup paëëiyu ëà­ka×al c¹rmi­¹.     5.84.2

833 t¹­ai ve­Ÿacol làëoñu celvamum  
å­ai viññuyir pºvata­ mu­­am¹  
kà­a v¹ñar karutuïkàñ ñuppaëëi  
¤à­a nàyaka ­aicce­Ÿu naõõum¹.    5.84.3
 

834arutta muma­ai yàëoñu makkaëum  
porutta millai pollàtatu pºkkiñuï  
karutta­ kaõõutal aõõalkàñ ñuppaëëit  
tirutta­ c¹vañi yaicce­Ÿu c¹rmi­¹.   5.84.4
 

835 cuŸŸa muntuõai yumma­ai và×kkaiyum  
aŸŸa pºtaõai yàrava re­Ÿe­Ÿ¹  
kaŸŸa varkaë karutuïkàñ ñuppaëëip  
peŸŸa m¹Ÿum pirà­añi c¹rmi­¹.     5.84.5

836 añumpuï ko­Ÿaiyum va­­iyum mattamun  
tuñumpal ceycañait tåmaõic cºtiyà­  
kañampa­ tàtai karutuïkàñ ñuppaëëi  
uñampi ­àrkkºr uŸutuõai yàkum¹.   5.84.6
 

837 meyyi­ màcuñai yàruñal måñuvàr  
poyyai meyye­Ÿu pukkuña­ vã×a­mi­  
kaiyi­ mà­uñai yà­kàññup paëëiyem  
aiya­ Ÿa­­añi y¹yañain tuymi­¹.    5.84.7
 

838 v¹lai ve­Ÿakaõ õàrai virumpinãr  
cãlaï keññut tikaiya­mi­ p¹taikàë  
kàlai y¹to×uï kàññuppaë ëiyuŸai  
nãla kaõña­ai nittal ni­aimi­¹.     5.84.8

839 i­Ÿu ëàrnàëai illai ye­umporuë  
o­Ÿu mºrà tu×itarum åmarkàë  
a­Ÿu và­avark kàka viñamuõña  
kaõña ­àrkàññup paëëikaõ ñuymmi­¹.   5.84.9

840eõõi làvarak ka­malai y¹ntiña  
eõõi nãõmuñi pattu miŸuttava­  
kaõõu ëàrkaru tuïkàññup paëëiyai  
naõõu vàravar tamvi­ai nàcam¹.   5.84.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - àraõiyacuntarar,  t¹viyàr - akilàõñanàyakiyammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.85 tirucciràppaëëi - tirukkuŸuntokai  
   
tirucciŸŸampalam  
 
 
841   
 maññu vàrku×a làëoñu màlviñai  
iñña màvukan t¹Ÿum iŸaiva­àr  
kaññu nãttavark ki­­aru ë¹ceyu¤  
ciññar pºlu¤ ciràppaëëic celvar¹.    5.85.1

842 ariya ya­Ÿalai veññivañ ñàñi­àr  
ariya ya­Ÿo×u t¹ttum arumporuë  
periya va­ciràp paëëiyaip p¹õuvàr  
ariya ya­Ÿo×a aïkirup pàrkaë¹.     5.85.2

843aricci ràppakal aivarà làññuõñu  
curicci ràtune¤ c¹yo­Ÿu collakk¹ë  
tiricci ràppaëëi ye­Ÿalun tãvi­ai  
naricci ràtu nañakkum nañakkum¹.     5.85.3

844 tàyu màye­ak k¹talai kaõõumàyp  
p¹ya ­¹­aiyum àõña peruntakai  
t¹ya nàta­ ciràppaëëi m¹viya  
nàya ­àre­a namvi­ai nàcam¹.      5.85.4

ippatikattil 5,6,7,8,9,10-m ceyyuñkaë  citaintu pºyi­a.        5.85.5-10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - tàyumà­¹cuvarar,  t¹viyàr - maññuvàrku×alammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.86 tiruvàñpºkki - tirukkuŸuntokai   
   
tirucciŸŸampalam  
 
 
845   
 kàla pàcam piñitte×u tåtuvar  
pàla karvirut tarpa×ai yàre­àr  
àla nã×a lamarntavàñ pºkkiyàr  
cãla màrntavar cemmaiyuë niŸpar¹.     5.86.1

846 viñutta tåtuvar vantu vi­aikku×ip  
pañutta pºtu paya­ilai pàvikàë  
añutta ki­­araï k¹ñkumvàñ pºkkiyai  
eñuttu m¹ttiyum i­puŸu mi­kaë¹.     5.86.2

847 vantiv vàŸu vaëaitte×u tåtuvar  
unti yºñi narakat tiñàmu­am  
anti yi­­oëi tàïkumvàñ pºkkiyàr  
cinti yàve×u vàrvi­ai tãrppar¹.     5.86.3

848 kåŸŸam vantu kumaittiñum pºti­àŸ  
t¹ŸŸam vantu teëivuŸa làkum¹  
àŸŸa vumaruë ceyyumvàñ pºkkipàl  
¹ŸŸu mi­viëak kaiyiruë nãïkav¹.     5.86.4

849 màŸu koõñu vaëaitte×u tåtuvar  
v¹Ÿu v¹Ÿu pañuppata­ mu­­am¹  
àŸu ce¤cañai vaittavàñ pºkkiyàrk  
kåŸi yåŸi urukume­ ­uëëam¹.    5.86.5
 

850 kà­a mºñik kañite×u tåtuvar  
tà­a mºñu talaipiñi yàmu­am  
à­a¤ càñi yukantavàñ pºkkiyàr  
å­a millavark kuõmaiyil niŸpar¹.     5.86.6

851 pàrttup pàcam piñitte×u tåtuvar  
kårtta v¹làŸ kumaippata­ mu­­am¹  
àrtta kaïkai yañakkumvàñ pºkkiyàr  
kãrtti maikaë kiëarnturai mi­kaë¹.     5.86.7

852 nàñi vantu nama­tamar nalliruë  
kåñi vantu kumaippata­ mu­­am¹  
àñal pàñal ukantavàñ pºkkiyai  
vàñi y¹ttanam vàññan tavirum¹.     5.86.8

853 kañña Ÿuttuk kañite×u tåtuvar  
poñña nåkkip puŸappañà mu­­am¹  
añña màmalar cåñumvàñ pºkkiyàrk  
kiñña màki yiõaiyañi y¹ttum¹.     5.86.9

854 irakka mu­­aŸi yàte×u tåtuvar  
parakka ×ittavar paŸŸuta­ mu­­am¹  
arakka ­ukkaruë ceytavàñ pºkkiyàr  
karappa tuïkarap pàravar taïkañk¹.   5.86.10
 
ittalam cº×anàññiluëëatu.  
cuvàmipeyar - iratti­akirãcuvarar,  t¹viyàr - curumpàrku×alammai.
 tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.87 tirumaõa¤c¹ri - tirukkuŸuntokai   
   
tirucciŸŸampalam  
 
 
855   
 pañña neŸŸiyar pàypulit tºli­ar  
nañña ni­Ÿu navilpavar nàñoŸu¤  
ciññar và×tiru vàrmaõa¤ c¹riyem  
vañña vàrcañai yàrvaõõam và×ttum¹.   5.87.1
 

856 tu­­u vàrku×a làëumai yàëoñum  
pi­­u vàrcañai m¹ŸpiŸai vaittavar  
ma­­u vàrmaõa¤ c¹ri marunti­ai  
u­­u vàrvi­ai yàyi­a ºyum¹.    5.87.2
 

857 puŸŸi làñara vàññum pu­ita­àr  
teŸŸi ­àrpuran tãye×ac ceŸŸavar  
cuŸŸi ­àrmatil cå×maõa¤ c¹riyàr  
paŸŸi ­àravar paŸŸavar kàõmi­¹.     5.87.3

858 matta mummati yumvaëar ce¤cañai  
muttar mukkuõar måcara vammaõi  
cittar tãvaõar cãrmaõa¤ c¹riyem  
vittar tàmvirup pàrai viruppar¹.     5.87.4

859tuëëu mà­maŸi tåma×u vàëi­ar  
veëëa nãrkaran tàrcañai m¹lavar  
aëëa làrvayal cå×maõa¤ c¹riyem  
vaëëa làrka×al và×ttavà× vàvat¹.     5.87.5

860 nãrpa ranta nimirpu­ cañaiyi­m¹l  
årpa ranta urakam aõipavar  
cãrpa ranta tirumaõa¤ c¹riyàr  
¹rpa rantaï kilaïkucå lattar¹.      5.87.6

861 cuõõat tarcuñu nãŸukan tàñalàr  
viõõat tammati cåñiya v¹tiyar  
maõõat tammu×a vàrmaõa¤ c¹riyàr  
vaõõat tammulai yàëumai vaõõar¹.   5.87.7

862 tu­­a vàñaiyar tåma×u vàëi­ar  
pi­­u ce¤cañai m¹ŸpiŸai vaittavar  
ma­­u vàrpo×il cå×maõa¤ c¹riyem  
ma­­a ­àrka×a l¹to×a vàykkum¹.     5.87.8

863cittar t¹varkaë màloñu nà­muka­  
puttar t¹ramaõ kaiyar puka×av¹  
mattar tàmaŸi yàrmaõa¤ c¹riyem  
atta ­àrañi yàrkkalla lillaiy¹.     5.87.9

864 kañutta m¹­i arakka­ kayilaiyai  
eñutta va­eñu nãõmuñi pattiŸap  
pañutta lumaõa¤ c¹ri yaruëe­ak  
koñutta ­a­koŸŸa vàëoñu nàmam¹.  5.87.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - aruëvaëëalnàyakar,  t¹viyàr - yà×i­mo×iyammai.
 
 tirucciŸŸampalam

 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.88 tirumarukal - tirukkuŸuntokai  
  
tirucciŸŸampalam  
 
 
865   
 peruka làntavam p¹taimai tãralàn  
tiruka làkiya cintai tiruttalàm  
paruka làmpara màyatº rà­antam  
maruka là­añi và×tti vaõaïkav¹.    5.88.1
 

866 pàñaï koëpa­u vaŸŸiŸaï kaŸŸuppºy  
nàñaï kuëëa­a taññiya nàõilãr  
màña¤ cå×maru kaŸperu mà­Ÿiru  
v¹ñaï kaito×a vãñeëi tàkum¹.     5.88.2

867  ci­atti ­àlvaru¤ ceyto×i làmavai  
a­aittum nãïkini­ Ÿàtara vàymika  
ma­atti ­àlmaru kaŸperu mà­ŸiŸam  
ni­aippi ­àrkkillai nãõila và×kkaiy¹.  5.88.3
 

868 ºtu paiïkiëik koõpàl amutåññip  
pàtu kàttup palapala kaŸpittu  
màtu tà­maru kaŸperu mà­ukkut  
tåtu colla viñattà­ toñaïkum¹.   5.88.4
 

869 i­­a vàŸe­pa tuõñaŸi y¹­i­Ÿu  
tu­­u kaivaëai cºrakkaõ nãrmalkum  
ma­­u te­maru kaŸperu mà­ŸiŸam  
u­­i yoõkoñi uëëa murukum¹.   5.88.5
 

870 caïku cºrak kalaiyu¤ cariyav¹  
maïkai tà­maru kaŸperu mà­varum  
aïka vãti arukaõai yàniŸkum  
naïkai mãritaŸ ke­ceyk¹­ nàëum¹.   5.88.6
 

871 kàñci peŸŸila ëàkiluï kàtal¹  
mãñci yo­ŸaŸi yàtu mikuvat¹  
màñci yàrmaru kaŸperu mà­ukkut  
tà×cci càlavuõ ñàkume­ taiyal¹.     5.88.7

872  nãñu ne¤cuë ni­aintukaõ õãrmalkum  
ºñu màli­º ñoõkoñi màtaràë  
màña nãõmaru kaŸperu mà­variŸ  
kåñu nãye­Ÿu kåña li×aikkum¹.    5.88.8
 

873  kanta vàrku×al kaññilaë kàrikai  
anti màlviñai yºñuma­ pàymika  
vanti ñàymaru kaŸperu mà­e­Ÿu  
cintai ceytu tikaittiñuï kàõmi­¹.   5.88.9

874 àti màmalai a­Ÿeñut tà­iŸŸuc  
cºti ye­Ÿalun tollaruë ceytiñum  
àti yà­maru kaŸperu mà­ŸiŸam  
ºti và×pavar umparkkum umpar¹.   5.88.10

ittalam cº×anàññiluëëatu.  
cuvàmipeyar - màõikkavaõõavãcuvarar,  t¹viyàr - vaõñuvàrku×alammai.
 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.89   ta­i - tirukkuŸuntokai   
   
tirucciŸŸampalam  
 
 
875  
  o­Ÿu veõpiŸaik kaõõiyºr kºvaõam  
o­Ÿu kãëumai yºñu muñuttatu  
o­Ÿu veõñalai y¹ntiyem muëëatt¹  
o­Ÿi ni­Ÿaï kuŸaiyum oruva­¹.    5.89.1
 

876 iraõñu màmavark kuëëa­a ceyto×il  
iraõñu màmavark kuëëa­a kºlaïkaë  
iraõñu milliëa mà­emai yàëukan  
tiraõñu pºtume­ cintaiyuë vaikum¹.   5.89.2
 

877må­Ÿu mårttiyuë ni­Ÿiya lunto×il  
må­Ÿu màyi­a måvilaic cålatta­  
må­Ÿu kaõõi­a­ tãtto×il må­Ÿi­a­  
må­Ÿu pºtume­ cintaiyuë må×kum¹.   5.89.3
 

878 nàli­ m¹­muka¤ ceŸŸatu ma­­i×al  
nàlu na­kuõarn tiññatu mi­pamàm  
nàlu v¹ta¤ carittatu na­­eŸi  
nàlu pºlem akattuŸai nàta­¹.     5.89.4

879 a¤cu ma¤cumº ràñi yaraimicai  
a¤cu pºlarai yàrttati­ Ÿattuvam  
a¤cu ma¤cumº rºrai¤cu màyava­  
a¤cu màmem akattuŸai àtiy¹.    5.89.5
 

880àŸu kàlvaõñu måciya ko­Ÿaiya­  
àŸu cåñiya aõña mutalva­àr  
àŸu kårmaiyark kaccama yapporuë  
àŸu pºlem akattuŸai àtiy¹.    5.89.6
 

881 ¹×u màmalai ¹×po×il cå×kañal  
¹×u pºŸŸumi ràvaõa­ kainnaram  
p¹×u k¹ññaruë ceytava­ poŸka×al  
¹×u¤ cå×añi y¹­ma­at tuëëav¹.    5.89.7
 

882 eññu mårttiyày ni­Ÿiya lunto×il  
eññu và­kuõat tãca­em mà­Ÿa­ai  
eññu mårttiyu memmiŸai yemmuë¹  
eññu mårttiyu memmu ëoñuïkum¹.     5.89.8

883 o­pa to­pati yà­ai yoëikaëi  
Ÿo­pa to­patu palkaõa¤ cå×av¹  
o­pa tàmavai tãtto×i li­­urai  
o­pa tottuni­ Ÿe­­u ëoñuïkum¹.   5.89.9
 

884 pattu nåŸava­ veïkaõveë ë¹ŸŸaõõal  
pattu nåŸava­ palcañai tºõmicai  
patti yàmila màtali­ ¤à­attàŸ  
patti yà­iñaï koõñatu paëëiy¹.   5.89.10

 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.90 ta­i - tirukkuŸuntokai 
  
tirucciŸŸampalam  
 
 
885   
 màcil vãõaiyum màlai matiyamum  
vãcu te­Ÿalum vãïkiëa v¹­ilum  
måcu vaõñaŸai poykaiyum pº­Ÿat¹  
ãca­ entai iõaiyañi nã×al¹.      5.90.1

886 namacci vàyav¹ ¤à­amuï kalviyum  
namacci vàyav¹ nà­aŸi viccaiyum  
namacci vàyav¹ nànavi­ Ÿ¹ttum¹  
namacci vàyav¹ na­­eŸi kàññum¹.     5.90.2

887àëà kàràëà ­àrai añaintuyyàr  
mãëà vàñceytu meymmaiyuë niŸkilàr  
*tºëà tacurai yºto×um parcevi  
vàëà màyntumaõ õàkik ka×ivar¹.     
* tºëàta curaiye­patu tuvàramiñàta curaikkày5.90.3

888nañalai và×vukoõ ñe­ceytir nàõilãr  
cuñalai c¹rvatu coŸpira màõam¹  
kañali­ na¤camu tuõñavar kaiviññàl  
uñali ­àrkiñan tårmu­i paõñam¹.     5.90.4

889 påkkaik koõñara­ po­­añi pºŸŸilàr  
nàkkaik koõñara­ nàmam navilkilàr  
àkkaik k¹yirai t¹ñi alamantu  
kàkkaik k¹yirai yàkik ka×ivar¹.     5.90.5

890kuŸika ëumañai yàëamuï kºyilum  
neŸika ëumavar ni­Ÿatºr n¹rmaiyum  
aŸiya àyiram àraõam ºtilum  
poŸiyi lãrma­a me­kol pukàtat¹.   5.90.6
 

891 và×tta vàyum ni­aikka mañane¤cum  
tà×ttac ce­­iyun tanta talaiva­aic  
cå×tta màmalar tåvit tutiyàt¹  
vã×tta vàvi­ai y¹­neñuï kàlam¹.     5.90.7

892 e×utu pàvainal làrtiŸam viññunà­  
to×utu pºŸŸini­ Ÿ¹­aiyu¤ cå×ntukoõ  
ñu×uta càlva×i y¹yu×u và­poruñ  
ñi×utai ne¤cami te­pañu ki­Ÿat¹.     5.90.8

893 nekku nekku ni­aipavar ne¤cuë¹  
pukku niŸkumpo­ ­àrcañaip puõõiya­  
pokka mikkavar påvunã ruïkaõñu  
nakku niŸpa ravartamai nàõiy¹.      5.90.9

894 viŸakiŸ Ÿãyi­a­ pàliŸ pañuneypºl  
maŸaiya ni­Ÿuëa­ màmaõic cºtiyà­  
uŸavu kºlnañ ñuõarvu kayiŸŸi­à­  
muŸuka vàïkik kañaiyamu­ ­iŸkum¹.   5.90.10

 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.91 ta­i - tirukkuŸuntokai   
   
tirucciŸŸampalam  
 
 
895   
 ¹yi là­aiye ­iccai yakampañik  
kºyi là­aik kuõapperuï ku­Ÿi­ai  
vàyi là­ai ma­º­ma­i yaippeŸŸa  
tàyi là­ait ta×uvume­ àviy¹.     5.91.1

896  mu­­ai ¤à­a mutaŸŸa­i vitti­aip  
pi­­ai ¤à­ap piŸaïku cañaiya­ai  
e­­ai ¤à­at tiruëaŸut tàõñava­  
ta­­ai ¤à­at taëaiyiññu vaippa­¹.   5.91.2
 

897  ¤à­at tàŸŸo×u vàrcila ¤à­ikaë  
¤à­at tàŸŸo×u v¹­u­ai nà­al¹­  
¤à­at tàŸŸo×u vàrkaë to×akkaõñu  
¤à­at tàyu­ai nà­un to×uva­¹.     5.91.3

898  pu×uvuk kuïkuõam nà­ke­ak kummat¹  
pu×uvuk kiïke­ak kuëëapol làïkillai  
pu×uvi ­uïkañaiy¹­pu­i ta­Ÿamar  
ku×uvuk kevviñat t¹­ce­Ÿu kåñav¹.   5.91.4
 

899  malaiy¹ vantu vi×i­um ma­itarkàë  
nilaiyi ­i­Ÿu kalaïkap peŸutir¹l  
talaiva ­àkiya ãca­ Ÿamarkaëaik  
kolaikai yà­aità­ ko­Ÿiñu kiŸkum¹.  5.91.5

900  kaŸŸuk koëva­a vàyuëa nàvuëa  
iññuk koëva­a påvuëa nãruëa  
kaŸŸaic ce¤cañai yà­uëa­ nàmuëºm  
eŸŸuk kºnama ­àlmu­i vuõpat¹.     5.91.6

901 ma­itar kàëiïk¹ vammo­Ÿu colluk¹­  
ka­itan tàŸka­i yuõõavum vallir¹  
pu­ita­ poŸka×al ãca­e ­uïka­i  
i­itu càlavum ¹caŸ Ÿavarkañk¹.    5.91.7

902 e­­ai y¹tum aŸintila­ empirà­  
ta­­ai nà­umu ­¹tu maŸintil¹­  
e­­ait ta­­añi yà­e­ ŸaŸitalun  
ta­­ai nà­um pirà­e­ ŸaŸinte­¹.   5.91.8


903  teëëat t¹Ÿit teëintutit tippatºr  
uëëat t¹Ÿal amuta oëiveëi  
kaëëat t¹­kañi y¹­kava laikkañal  
veëëat t¹­ukkev vàŸu viëaintat¹.   5.91.9

ippatikattil 10-m ceyyuë citaintu pºyiŸŸu. 5.91.10

 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.92 kàlapàràyaõam - tirukkuŸuntokai   
   
tirucciŸŸampalam  
 
 
904   
 kaõñu koëëari yà­aik ka­ivittup  
paõñu nà­ceyta pà×imai k¹ññir¹l  
koõña pàõi koñukoññi tàëaïkaik  
koõña toõñarait tu­­ilu¤ cå×al¹.   5.92.1
 

905 nañukkat tuëëum nakaiyuëum nampaŸkuk  
kañukkak kalla vañamiñu vàrkañkuk  
koñukkak koëka ve­avuraip pàrkaëai  
iñukkaõ ceyyap peŸãriïku nãïkum¹.   5.92.2
 

906 kàrkoë ko­Ÿaik kañimalark kaõõiyà­  
cãrkoë nàma¤ civa­e­ ŸaraŸŸuvàr  
àrka ëàkilu màka avarkaëai  
nãrkaë càrap peŸãriïku nãïkum¹.     5.92.3

907  càŸŸi ­¹­cañai nãõmuñic caïkara­  
cãŸŸaï kàma­kaõ vaittava­ c¹vañi  
àŸŸa vuïkaëi pañña ma­attaràyp  
pºŸŸi ye­Ÿuraip pàrpuñai pºkal¹.   5.92.4
 

908  iŸaiye­ co­maŸa v¹lnama­ Ÿåtuvãr  
piŸaiyum pàmpu muñaipperu mà­Ÿamar  
naŸavam nàŸiya na­­aŸu¤ càntilum  
niŸaiya nãŸaõi vàretir cellal¹.     5.92.5

909  vàma t¹va­ vaëanakar vaikaluï  
kàma mo­Ÿila ràykkai viëakkoñu  
tàman tåpamun taõõaŸu¤ càntamum  
¹ma mumpu­ai vàretir cellal¹.     5.92.6

910  pañaiyum pàcamum paŸŸiya kaiyi­ãr  
añaiya­ mi­­ama tãca­ añiyarai  
viñaiko irtiyi ­à­añi yàrku×àm  
puñaipu kàtunãr pºŸŸiy¹ pºmi­¹.     5.92.7

911 viccai yàvatum v¹ñkaimai yàvatum  
niccal nãŸaõi vàrai ni­aippat¹  
acca meyti arukaõai yàtunãr  
piccai pukkava­ a­paraip p¹õum¹.     5.92.8

912 i­­aï k¹õmi­ iëampiŸai cåñiya  
ma­­a­ pàtam ma­attuña ­¹ttuvàr  
ma­­um a¤ce×ut tàkiya mantiran  
ta­­i lo­Ÿuval làraiyu¤ càral¹.     5.92.9

913  maŸŸuï k¹õmi­ ma­apparip po­Ÿi­Ÿic  
cuŸŸum påciya nãŸŸoñu kºvaõam  
oŸŸai y¹Ÿuñai yà­añiy¹ yallàŸ  
paŸŸo­ Ÿillikaë m¹Ÿpañai pºkal¹.  5.92.10

914 arakka­ ãrain talaiyumºr tàëi­àl  
nerukki yå­Ÿiyiñ ñà­tamar niŸkilu¤  
curukke ­àtaïkup p¹rmi­kaõ maŸŸunãr  
curukke ­iŸcuña rà­ka×al cåñum¹.    5.92.11

 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.93 maŸakkiŸpa­¹ e­­um - tirukkuŸuntokai     
   
tirucciŸŸampalam  
 
 
915  
 kàca ­aikka­a laikkatir màmaõit  
t¹ca ­aippuka ×àrcilar teõõarkaë  
màci ­aikka×it tàñkoëa vallavem  
ãca ­aiyi­i nà­maŸak kiŸpa­¹.     5.93.1

916  puntik kuviëak kàya puràõa­aic  
cantik kaõõaña màñu¤ catura­ai  
anti vaõõa­ai àra×al mårttiyai  
vante ­uëëaïkoõ ñà­ai maŸappa­¹.   5.93.2
 

917  ãca­ ãca­e­ Ÿe­Ÿum araŸŸuva­  
ãca­ Ÿà­e­ ma­attiŸ pirivila­  
ãca­ Ÿa­­aiyu me­ma­at tukkoõñu  
ãca­ Ÿa­­aiyum yà­maŸak kiŸpa­¹.     5.93.3

918  ãca­ e­­ai yaŸinta taŸinta­a­  
ãca­ c¹vañi y¹ŸŸap peŸutalàl  
ãca­ c¹vañi y¹ttap peŸŸ¹­i­i  
ãca­ Ÿa­­aiyum yà­maŸak kiŸpa­¹.     5.93.4

919  t¹­aip pàli­ait tiïkaëai ¤àyiŸŸai  
và­a veõmati cåñiya mainta­ai  
v¹­i là­ai melivucey tãya×al  
¤à­a mårttiyai nà­maŸak kiŸpa­¹.     5.93.5

920  ka­­a laikkarum påŸiya t¹Ÿalai  
mi­­a ­aimi­ ­a­aiya vuruva­aip  
po­­a ­aimaõik ku­Ÿu piŸaïkiya  
e­­a ­aiyi­i yà­maŸak kiŸpa­¹.     5.93.6

921  karumpi ­aikkaññi yaikkanta màmalarc  
curumpi ­aiccuñarc cºtiyuñ cºtiyai  
arumpi ­iŸperum pºtukoõ ñàymalar  
virumpum ãca­ai nà­maŸak kiŸpa­¹.     5.93.7

922  tu¤cum pºtu¤ cuñarviñu cºtiyai  
ne¤cuë ni­Ÿu ni­aippikku nãtiyai  
na¤cu kaõñat tañakkiya nampa­ai  
va¤ca ­¹­i­i yà­maŸak kiŸpa­¹.     5.93.8

923  putiya påvi­aip puõõiya nàta­ai  
nitiyai nãtiyai nittilak ku­Ÿi­aik  
katiyaik kaõñaï kaŸutta kañavuëai  
matiyai mainta­ai nà­maŸak kiŸpa­¹.   5.93.9

924  karuku kàrmukil pºlvatºr kaõña­ai  
uruva nºkkiyai å×i mutalva­aip  
paruku pàla­aip pà­mati cåñiyai  
maruvu mainta­ai nà­maŸak kiŸpa­¹.   5.93.10

 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.94 to×aŸpàla­am e­­um - tirukkuŸuntokai     
   
tirucciŸŸampalam  
 
 
925  
 aõñat tà­ai amarar to×appañum  
paõñat tà­aip pavittira màntiru  
muõñat tà­aimuŸ Ÿàta iëampiŸait  
tuõñat tà­aikkaõ ñãrto×aŸ pàlat¹.   5.94.1
 

926  muttop pà­ai muëaitte×u kaŸpaka  
vittop pà­ai viëakkiñai n¹roëi  
ottop pà­ai oëipava ëattiraë  
tottop pà­aikkaõ ñãrto×aŸ pàlat¹.  5.94.2
 

927  paõõot tà­aip pavaëan tiraõñatºr  
vaõõat tà­ai vakaiyuõar và­Ÿa­ai  
eõõat tà­ai iëampiŸai pºlveëëaic  
cuõõat tà­aikkaõ ñãrto×aŸ pàlat¹.   5.94.3
 

928  viñalai yà­ai viraikama× t¹­ko­Ÿaip  
pañalai yà­aip palitiri và­celum  
nañalai yà­ai naripiri yàtatºr  
cuñalai yà­aikkaõ ñãrto×aŸ pàlat¹.   5.94.4
 

929  pariti yà­aippal v¹Ÿu camayaïkaë  
karuti yà­aikkaõ ñàrma­am m¹viya  
piriti yà­aip piŸaraŸi yàtatºr  
curuti yà­aikkaõ ñãrto×aŸ pàlat¹.   5.94.5
 

930  àti yà­ai amarar to×appañum  
nãti yà­ai niyama neŸikaëai  
ºti yà­ai uõartaŸ kariyatºr  
cºti yà­aikkaõ ñãrto×aŸ pàlat¹.   5.94.6
 

931  ¤àlat tà­ainal là­aival làrto×uï  
kºlat tà­aik kuõapperuï ku­Ÿi­ai  
målat tà­ai mutalva­ai måvilaic  
cålat tà­aikkaõ ñãrto×aŸ pàlat¹.   5.94.7
 

932 àtip pàlañña mårttiyai à­a¤cum  
v¹tip pà­ainam m¹lvi­ai ventaŸac  
càtip pà­ait tavattiñai màŸŸaïkaë  
cºtip pà­aikkaõ ñãrto×aŸ pàlat¹.   5.94.8
 

933nãŸŸi ­à­ai nikarilveõ kºvaõak  
kãŸŸi ­à­aik kiëaroëic ce¤cañai  
àŸŸi ­à­ai amarartam àruyir  
tºŸŸi ­à­aikkaõ ñãrto×aŸ pàlat¹.   5.94.9
 

934 viññiñ ñà­aimey¤ ¤à­attu meypporuë  
kaññiñ ñà­aik ka­aïku×ai pàla­pu  
paññiñ ñà­aip pakaittavar muppura¤  
cuññiñ ñà­aikkaõ ñãrto×aŸ pàlat¹.  5.94.10
 
935 muŸŸi ­à­ai iràvaõa­ nãõmuñi  
oŸŸi ­à­ai oruvira làluŸap  
paŸŸi ­à­aiyºr veõñalaip pàmparaic  
cuŸŸi ­à­aikkaõ ñãrto×aŸ pàlat¹.  5.94.11

 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.95 iliïkapuràõam - tirukkuŸuntokai   
   
tirucciŸŸampalam  
 
 
936  
 pukka õaintu purintala riññilar  
nakka õaintu naŸumalar koytilar  
cokka õainta cuñaroëi vaõõa­ai  
mikkuk kàõaluŸ Ÿàraï kiruvar¹.     5.95.1

937 alaru nãruïkoõ ñàññit teëintilar  
tilaka maõñalan tãññit tirintilar  
ulaka mårtti yoëiniŸa vaõõa­aic  
celavu kàõaluŸ Ÿàraï kiruvar¹.    5.95.2
 

938 àppi nãrº ñalakukaik koõñilar  
påppey kåñai pu­aintu cumantilar  
kàppuk koëëi kapàlita­ v¹ñattai  
ºppik kàõaluŸ Ÿàraï kiruvar¹.     5.95.3

939 neyyum pàluïkoõ ñàññi ni­aintilar  
poyyum pokkamum pºkkip puka×ntilar  
aiya­ veyya a×alniŸa vaõõa­ai  
meyyaik kàõaluŸ Ÿàraï kiruvar¹.     5.95.4

940 erukkaï kaõõikoõ ñiõñai pu­aintilar  
perukkak kºvaõam pãŸi yuñuttilar  
tarukki ­àŸce­Ÿu tà×cañai yaõõalai  
nerukkik kàõaluŸ Ÿàraï kiruvar¹.     5.95.5

941 maraïka ë¹Ÿi malarpaŸit tiññilar  
nirampa nãrcuman tàññi ni­aintilar  
urampo runti yoëiniŸa vaõõa­ai  
nirampak kàõaluŸ Ÿàraï kiruvar¹.     5.95.6

942 kaññu vàïkaï kapàlaïkaik koõñilar  
añña màïkaï kiñantañi vã×ntilar  
ciñña­ c¹vañi ce­Ÿeytik kàõiya  
pañña kaññamuŸ Ÿàraï kiruvar¹.      5.95.7

943  venta nãŸu viëaïka aõintilar  
kanta màmalar iõñai pu­aintilar  
entai ¹Ÿukan t¹Ÿeri vaõõa­ai  
antaï kàõaluŸ Ÿàraï kiruvar¹.    5.95.8
 

944  iëave ×unta iruïkuva ëaimmalar  
piëavu ceytu piõaittañi yiññilar  
kaëavu ceyto×iŸ kàma­aik kàyntava­  
aëavu kàõaluŸ Ÿàraï kiruvar¹.      5.95.9

945  kaõñi påõñu kapàlaïkaik koõñilar  
viõña và­caïkam vimmavày vaittilar  
aõña mårtti a×alniŸa vaõõa­aik  
keõñik kàõaluŸ Ÿàraï kiruvar¹.   5.95.10
 

946  ceïka õà­um pirama­un tammuë¹  
eïkun t¹ñit tirintavar kàõkilàr  
iïkuŸ Ÿ¹­e­Ÿi liïkatt¹ tº­Ÿi­à­  
poïku ce¤cañaip puõõiya mårttiy¹.   11  5.95.11

 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.96    ma­attokai - tirukkuŸuntokai  
   
tirucciŸŸampalam  
 
 
947  
 po­­uë ëattiraë pu­cañai yi­puŸam  
mi­­uë ëattiraë veõpiŸai yàyiŸai  
ni­­uë ëattaruë koõñiruë nãïkutal  
e­­uë ëattuëa tentai pirà­ir¹.     5.96.1

948  mukka õummuñai yàymu­i kaëpalar  
tokke õuïka×a làyoru tºli­º  
ñakka õummarai yàyaru ëeytalà  
tekka õummila­ entai pirà­ir¹.     5.96.2

949 pa­iyày veïkatir pàypañar pu­cañai  
mu­iyày nãyula kammu×u tàëi­un  
ta­iyày nãcaraõ nãcala m¹peri  
ti­iyày nãye­ak kentai pirà­ir¹.    5.96.3

950 maŸaiyum pàñutir màtavar màli­uk  
kuŸaiyu màyi­ai kºëara vºñoru  
piŸaiyu¤ cåñi­ai ye­pata làŸpiŸi  
tiŸaiyu¤ collilai entai pirà­ir¹.    5.96.4

951  påttàr ko­Ÿaiyi ­àypuli yi­­ataë  
àrttà yàñara vºña­a làñiya  
kåttà ni­kurai yàrka×a l¹yala  
t¹ttà nàve­ak kentai pirà­ir¹.     5.96.5

952  paimmà lummara vàpara màpacu  
maimmàl kaõõiyº ñ¹Ÿumain tàve­um  
ammà lallatu maŸŸañi nàyi­¹Ÿ  
kemmà lummila­ entai pirà­ir¹.     5.96.6

953 veppat ti­ma­a màcu viëakkiya  
ceppat tàŸciva ­e­pavar tãvi­ai  
oppat tãrttiñum oõka×a làŸkalla  
teppaŸ Ÿummila­ entai pirà­ir¹.     5.96.7

954tika×u¤ cå×cuñar và­oñu vaikalum  
nika×u moõporu ëàyi­a nãtiye­  
puka×u màŸu malà­u­a po­­añi  
ika×u màŸila­ entai pirà­ir¹.     5.96.8

955 kaippaŸ Ÿittiru màlpira ma­­u­ai  
eppaŸ ŸiyaŸi taŸkari yàyaruë  
appaŸ Ÿallatu maŸŸañi nàyi­¹­  
eppaŸ Ÿummila­ entai pirà­ir¹.     5.96.9

956 entai yempirà­ e­Ÿavar m¹lma­am  
entai yempirà­ e­ŸiŸai¤ citto×u  
tentai yempirà­ e­Ÿañi y¹ttuvàr  
entai yempirà­ e­Ÿañi c¹rvar¹.   5.96.10

 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.97    cittattokai - tirukkuŸuntokai 
  
tirucciŸŸampalam  
 
 
957 
 cintip pàrma­at tà­civa­ ce¤cuñar  
anti và­iŸat tà­aõi yàrmati  
muntic cåñiya mukkaõõi ­à­añi  
vantip pàravar và­ula kàëvar¹.      5.97.1

958 aõña màriru iñu kañantumpar  
uõñu pºlumº roõcuña raccuñar  
kaõñiï kàraŸi vàraŸi vàrelàm  
veõñiï kañkaõõi v¹tiya­ e­par¹.   5.97.2
 

959àti yàyava ­àru milàtava­  
pºtu c¹rpu­ai nãõmuñip puõõiya­  
pàti peõõuru vàkip para¤cuñarc  
cºti yuñcºti yàyni­Ÿa cºtiy¹.     5.97.3

960iñña tiññatº r¹Ÿukan t¹Ÿiyår  
paññi tuññaïka ­àyppali t¹rvatºr  
kañña và×kkaiya ­àkilum và­avar  
añña mårtti yaruëe­ Ÿañaivar¹.    5.97.4
 

961 ãŸil kåŸaiya ­àki erintaveõ  
õãŸu påci nilàmati cåñilum  
vãŸi làta­a ceyyi­um viõõavar  
åŸa làyaru ëàye­ Ÿuraippar¹.    5.97.5
 

962 ucci veõmati cåñilum å­aŸàp  
paccai veõñalai y¹ntip palailam  
piccai y¹puku màkilum và­avar  
accan tãrttaru ëàye­ Ÿañaivar¹.     5.97.6

963åri làye­Ÿo­ Ÿàka vuraippatºr  
p¹ri làypiŸai cåñiya pi¤¤akà  
kàru làïkaõña ­¹yu­ ka×alañi  
c¹rvi làrkañkut tãyavai tãyav¹.     5.97.7

964entai y¹yem pirà­¹ ye­avuëkic  
cintip pàravar tãvi­ai tãrumàl  
venta nãŸumey påciya v¹tiya­  
anta màvaëap pàrañain tàrkaë¹.     5.97.8

965¹­a veõmarup pºñe­pu påõñe×il  
à­ai yãruri pºrtta­a làñilun  
tà­a vaõõatta ­àkilun ta­­aiy¹  
và­a nàñar vaõaïkuvar vaikal¹.    5.97.9

966 aiya­ antaõa­ àõoñu peõõumàm  
meyya­ m¹taku veõpoñip påciya  
maikoë kaõñatta­ mà­maŸik kaiyi­à­  
paikoë pàmparai yàrtta parama­¹.   5.97.10

967 oruva ­àkini­ Ÿà­iv vulakelàm  
iruva ràkini­ Ÿàrkañ kaŸikilà­  
aruva ràvarai àrttava ­àrka×al  
paravu vàravar pàvam paŸaiyum¹.     5.97.11

968 ºta vaõõa­um oõmalarc celva­um  
nàta ­¹yaru ëàye­Ÿu nàñoŸuï  
kàtal ceytu karutap pañumavar  
pàta m¹ttap paŸaiyunam pàvam¹.     5.97.12

969 va ta­mai yavarava ràkkaiyà­  
vevva ta­maiya ­e­pa to×imi­º  
mauval nãõmalar m¹luŸai và­oñu  
pauva vaõõa­u màyppaõi vàrkaë¹.   5.97.13

970 akkum àmaiyum påõña­a l¹ntiil  
pukkup palpali t¹rum puràõa­ai  
nakku nãrkaë narakam puk¹­mi­º  
tokka và­ava ràŸŸo×u và­aiy¹.   5.97.14

971 kaïkai taïkiya ce¤cañai m¹liëan  
tiïkaë cåñiya tãniŸa vaõõa­àr  
iïka õàre×il và­am vaõaïkav¹  
aïka õàŸkatu vàlava­ ta­maiy¹.    5.97.15

972nakara velkoñi yà­oñu na­­e¤c¹  
nukara nãyu­aik koõñuyap pºkkuŸil  
makara velkoñi mainta­aik kàyntava­  
pukaril c¹vañi y¹puka làkum¹.    5.97.16

973 caraõa màmpañi yàrpiŸa riyàvarº  
karaõan tãrttuyir kaiyi lika×ntapi­  
maraõa meytiya pi­­avai nãkkuvà­  
araõa måveyi leytava ­alla­¹.    5.97.17

974 ¤ama­e­ pà­nara karkku namakkelà¤  
civa­e­ pà­ce×u mà­maŸik kaiyi­à­  
kava­a¤ ceyyuï ka­aviñai yårtiyà­  
tamare­ Ÿàluï keñuntañu màŸŸam¹.     5.97.18

975 iñapa m¹Ÿiyum ilpali y¹Ÿpavar  
añavi kàtalit tàñuvar aintalaip  
pañavam pàmparai yàrtta parama­aik  
kañavi ràycce­Ÿu kaito×u tuymmi­¹.   5.97.19

976iõarntu ko­ŸaipoŸ Ÿàtu corintiñum  
puõarnta vàëara vammati yºñuña­  
aõainta a¤cañai yà­ava­ pàtam¹  
uõarnta uëëat tavaruõar vàrkaë¹.   5.97.20

977 taruman tà­Ÿavan tà­Ÿavat tàlvaruï  
karuman tà­karu mà­maŸik kaiyi­à­  
aruman ta­­a atirka×al c¹rmi­º  
cirama¤ c¹ra×al tãvi­ai yàëar¹.    5.97.21

978 namacci vàyave­ pàruëa r¹lavar  
tamacca nãïkat tavaneŸi càrtalàl  
amaittuk koõñatºr và×kkaiya ­àkilum  
imaittu niŸpatu càla ariyat¹.     5.97.22

979paŸpal kàlam payiŸŸip parama­aic  
coŸpal kàlamni­ Ÿ¹ttumi­ tolvi­ai  
veŸpil tº­Ÿiya veïkatir kaõñavap  
puŸpa ­ikkeñu màŸatu pºlum¹.      5.97.23

980 maõicey kaõñattu mà­maŸik kaiyi­à­  
kaõicey v¹ñattar àyavar kàppi­àŸ  
paõikaë tà¤ceya vallavar yàvartam  
piõicey yàkkaiyai nãkkuvar p¹yar¹.    5.97.24

981  iyakkar ki­­arar intira­ tà­avar  
nayakka ni­Ÿava­ nà­muka­ à×iyà­  
mayakka meytava­ màleri yàyi­à­  
viyakkun ta­maiyi ­à­em vikirta­¹.    5.97.25

982  arava màrtta­a làñiya aõõalaip  
paravu vàravar pàvam paŸaitaŸkuk  
kuravai kºttava ­uïkuëir pºti­m¹l  
karavil nà­muka ­uïkari yallar¹.     5.97.26

983  a×alaï kaiyi­a­ antarat tºïkini­  
Ÿu×alum måveyil oëëa×a låññi­à­  
ta×alun tàmarai yà­oñu tàvi­à­  
ka×alu¤ ce­­iyuï kàõñaŸ kariya­¹.    5.97.27

984  iëamai kaiviñ ñakaŸalum måppi­àr  
vaëamai pºyppiõi yºñu varutalàl  
uëame làmoëi yàymati àyi­à­  
kiëamai y¹kiëai yàka ni­aippa­¹.     5.97.28

985  ta­­iŸ Ÿa­­ai aŸiyun talaimaka­  
ta­­iŸ Ÿa­­ai aŸiyiŸ Ÿalaippañun  
ta­­iŸ Ÿa­­ai aŸivila ­àyiñiŸ  
ta­­iŸ Ÿa­­aiyu¤ càrtaŸ kariya­¹.    5.97.29

986  ilaïkai ma­­a­ai ãraintu pattuma­  
Ÿalaïka lºñuña ­¹cela vå­Ÿiya  
nalaïkoë c¹vañi nàñoŸum nàñoŸum  
valamkoõ ñ¹ttuvàr và­ula kàëvar¹.    5.97.30

 tirucciŸŸampalam
 

 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.98 uëëam - tirukkuŸuntokai   
  
tirucciŸŸampalam  
 
 
987  
  nãŸa laittatºr m¹­i nimircañai  
àŸa laikkani­  Ÿàñum amuti­ait  
t¹Ÿa laitteëi yaitteëi vàyttatºr  
åŸa laikkaõñu koõñate ­uëëam¹.   5.98.1
 

988   pontai yaippukku nãkkap pukuntiñun  
tantai yaitta×al pºlvatºr m¹­iyaic  
cintai yaitteëi vaitteëi vàyttatºr  
entai yaikkaõñu koõñate ­uëëam¹.   5.98.2
 

989   veëëat tàrvi¤cai yàrkaë virumpav¹  
veëëat taiccañai vaitta vikirta­àr  
kaëëat taikka×i yamma­a mo­Ÿini­  
Ÿuëëat tilloëi yaikkaõña tuëëam¹.   5.98.3
 

990   ammà ­aiyamu ti­­amu t¹ye­Ÿu  
tammà ­aittattu vattañi yàrto×u¤  
cemmà ­aniŸam pºlvatºr cintaiyuë  
emmà ­aikkaõñu koõñate ­uëëam¹.   5.98.4
 

991  kåŸ¹ Ÿummumai pàkamºr pàlarày  
àŸ¹ Ÿu¤cañai m¹ŸpiŸai cåñuvar  
pàŸ¹ Ÿuntalai y¹ntip palailam  
¹Ÿ¹Ÿu mentaiyaik kaõñate ­uëëam¹.   5.98.5
 

992 mu­­e¤ cammi­Ÿi mårkkaràyc càki­Ÿàr  
ta­­e¤ cantamak kuttàm ilàtavar  
va­­e¤ cammatu nãïkutal vallir¹  
e­­e¤ci lãca­aik kaõñate ­uëëam¹.   5.98.6
 

993  ve­Ÿà ­aippula ­aintume­ tãvi­ai  
ko­Ÿà ­aikkuõat tàl¹ vaõaïkiña  
na­Ÿà na­ma­am vaittiñu ¤à­amàm  
o­Ÿà ­aikkaõñu koõñate ­uëëam¹.   5.98.7
 

994  maruvi ­aimaña ne¤cam ma­ampukuï  
kuruvi ­aikkuõat tàl¹ vaõaïkiñun  
tiruvi ­aiccintai yuñciva ­àyni­Ÿa  
uruvi ­aikkaõñu koõñate ­uëëam¹.   5.98.8

995  t¹ca ­aittiru màlpira ma­ceyum  
påca ­aippuõa riŸpuõar vàyatºr  
n¹ca ­aine¤ci ­uëniŸai vàyni­Ÿa  
ãca ­aikkaõñu koõñate ­uëëam¹.   5.98.9

996 veŸuttà ­aimpula ­umpira ma­Ÿalai  
aŸuttà ­aiyarak ka­kayi làyattaik  
kaŸuttà ­aikkà lilvira lo­Ÿi­àl  
oŸuttà ­aikkaõñu koõñate ­uëëam¹.  5.98.10

 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
      
 
5.99 pàvanàcam - tirukkuŸuntokai     
   
tirucciŸŸampalam  
 
 
997 
  pàva mumpa×i paŸŸaŸa v¹õñuvãr  
àvil a¤cukan tàñu mava­ka×al  
m¹va ràymika vummaki×n tuëkumi­  
kàva làëa­ kalantaruë ceyyum¹.    5.99.1
 

998 kaïkai yàñile­ kàviri yàñile­  
koïku taõkuma rittuŸai yàñile­  
oïku màkaña lºtanã ràñile­  
eïku mãca­e ­àtavark killaiy¹.     5.99.2

999 pañña ràkile­ càttiraï k¹ñkile­  
iññu maññiyu mãto×il påõile­  
eññu mo­Ÿum iraõñu maŸiyile­  
iñña mãca­e ­àtavark killaiy¹.     5.99.3

1000 v¹ta mºtile­ v¹ëvikaë ceykile­  
nãti nålpala nittal payiŸŸile­  
ºti yaïkamº ràŸum uõarile­  
ãca ­aiyuëku vàrkka­Ÿi illaiy¹.     5.99.4

1001kàlai ce­Ÿu kalantunãr må×kile­  
v¹lai tºŸum vitiva×i niŸkile­  
àlai v¹ëvi yañaintatu v¹ñkile­  
¹la ãca­e­ pàrkka­Ÿi illaiy¹.     5.99.5

1002 kà­a nàñu kalantu tiriyile­  
ã­a mi­Ÿi iruntava¤ ceyyile­  
å­ai yuõñal o×intuvà ­ºkkile­  
¤à­a ­e­pavark ka­Ÿina­ killaiy¹.   5.99.6
 

1003 kåña v¹ñatta ràkik ku×uvile­  
vàñi yå­ai varuttit tiriyile­  
àñal v¹ñatta­ ampalak kåtta­aip  
pàña làëarkkal làŸpaya­ illaiy¹.   5.99.7
 

1004na­Ÿu nºŸkile­ paññi­i yàkile­  
ku­Ÿa m¹Ÿi yiruntava¤ ceyyile­  
ce­Ÿu nãriŸ kuëittut tiriyile­  
e­Ÿu mãca­e­ pàrkka­Ÿi illaiy¹.   5.99.8


1005 kºñit tãrttaï kalantu kuëittavai  
àñi ­àlum ara­ukka­ pillaiy¹l  
ºñum nãri­ai ºññaik kuñattaññi  
måñi vaittiñña mårkka­º ñokkum¹.   5.99.9
 

1006 maŸŸu naŸŸava¤ ceytu varuntile­  
poŸŸai yuŸŸeñut tà­uñal pukkiŸak  
kuŸŸa naŸkurai yàrka×aŸ c¹vañi  
paŸŸi làtavark kuppaya­ illaiy¹.   5.99.10

 tirucciŸŸampalam
 
uëëuŸai aññavaõaikkut tirumpa
 
   
       
 
5.100 àtipuràõam - tirukkuŸuntokai    
  
tirucciŸŸampalam  
 
 
1007 
 v¹ta nàyaka­ v¹tiyar nàyaka­  
màti­ nàyaka­ màtavar nàyaka­  
àti nàyaka­ àtirai nàyaka­  
påta nàyaka­ puõõiya mårttiy¹.    5.100.1
 

1008cettuc cettup piŸappat¹ t¹ve­Ÿu  
patti ceyma­ap pàŸaikañ k¹Ÿumº  
atta ­e­Ÿari yºñu pirama­un  
tutti ya¤ceya ni­ŸanaŸ cºtiy¹.     5.100.2

1009nåŸu kºñi piramarkaë nonti­àr  
àŸu kºñi nàràyaõa raïïa­¹  
¹Ÿu kaïkai maõaleõõil intirar  
ãŸi làtava­ ãca­ oruva­¹.      5.100.3

1010 vàtu ceytu mayaïku ma­attarày  
¹tu colluvã ràkilum ¹×aikàë  
yàtºr t¹va re­appañu vàrk kellàm  
màt¹ va­alàŸ Ÿ¹varmaŸ Ÿillaiy¹.     5.100.4

1011kåva làmai kuraikaña làmaiyaik  
kåva lºñokku mºkaña le­ŸalpºŸ  
pàva kàrikaë pàrppari te­paràŸ  
t¹va t¹va­ civa­perun ta­maiy¹.     5.100.5

1012 p¹yva ­attamar và­aippi ràrttittàrk  
kãva ­aiyimai yºrmuñi ta­­añic  
càyva ­aiccala vàrkaë tamakkuñaŸ  
cãva ­aicciva ­aiccinti yàrkaë¹.     5.100.6

1013 eripe rukkuvar avveri ãca­a  
turuva rukkama tàva tuõarkilàr  
ariya yaŸkari yà­ai ayarttuppºy  
narivi ruttama tàkuvar nàñar¹.      5.100.7

1014 arukka­ pàtam vaõaïkuvar antiyil  
arukka ­àvà­ ara­uru valla­º  
irukku nà­maŸai ãca­ai y¹to×uï  
karutti ­aini­ai yàrka­ ma­avar¹.     5.100.8

1015 tàyi ­umnalla caïkara ­ukka­par  
àya vuëëat tamutarun tappeŸàr  
p¹yar p¹ymulai yuõñuyir pºkkiya  
màya­ màyattup pañña ma­attar¹.    5.100.9

1016 arakka­ vallarañ ñàïko×it tàraruë  
perukkac ceyta pirà­perun ta­maiyai  
arutti ceytaŸi yappeŸu ki­Ÿilar  
karutti làkkaya vakkaõat tºrkaë¹.   5.100.10

     tirucciŸŸampalam
 tirunàvukkaracucuvàmikaë aruëicceyta    t¹vàrappatikaïkaë  
     aintàm tirumuŸai muŸŸum.
 uëëuŸai aññavaõaikkut tirumpa

