Tevaram 5, part 1 (verses 1-509)

Input by Thomas Malten and Colleagues, Institute of Indology and Tamil Studies, Univ of Koeln   Germany. 

(c) Project Madurai 1999 - 2003
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of 
electronic texts of tamil literary works and to distribute them free on the Internet. 
Details of Project Madurai are available at the website 
 http://www.projectmadurai.org/ 
You are welcome to freely distribute this file, provided this header page is kept intact.


___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ğ             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ı             253   
visarga                 ş             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdiac.pdf
and
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdias.pdf
___________________________________________________________________



tirunàvukkaracu cuvàmikaë aruëicceyta  
t¹vàrap patikaïkaë 
aintàm tirumuŸai mutaŸ pakuti 
pàñalkaë  ( 1 - 509 ) 






tirunàvukkaracu cuvàmikaë aruëicceyta  
t¹vàrap patikaïkaë 
aintàm tirumuŸai mutaŸ pakuti   
pàñalkaë  (1- 509)



  uëëuŸai   


5.001 kºyil  (1-11)mi­patippu  
5.002 kºyil   (12-21)mi­patippu  
5.003  tiruvarattuŸai     (22-31)mi­patippu  
5.004 tiruvaõõàmalai  (32-41)mi­patippu  
5.005   tiruvaõõàmalai   (42-51)mi­patippu  
5.006   tiruvàrår  (52-61)mi­patippu  
5.007  tiruvàrår    (62-73)mi­patippu  
5.008 tirua­­iyår     (74-83)mi­patippu  
5.009   tirumaŸaikkàñu    (84-93)mi­patippu  
5.010  tirumaŸaikkàñu     (94-104)mi­patippu  

5.011 tirumãyaccår (105-114)mi­patippu  
5.012 tiruvã×imi×alai    (115-125)mi­patippu  
5.013  tiruvã×imi×alai     (126-135)mi­patippu  
5.014 tiruviñaimarutår    (136-146)mi­patippu  
5.015  tiruviñaimarutår    (147-152)mi­patippu  
5.016   tirupp¹reyil   (153-163)mi­patippu  
5.017 tiruveõõiyår    (164-174)mi­patippu  
5.018 tirukkañampantuŸai    (175-184)mi­patippu  
5.019  tirukkañampår    (185-195)mi­patippu  
5.020 tirukkañampår      (196-205)mi­patippu  

5.021 tiruvi­­ampar  (206-215)mi­patippu  
5.022 tirukkuñamåkku   (216-225)mi­patippu  
5.023  tiruni­Ÿiyår     (226-235)mi­patippu  
5.024 tiruvoŸŸiyår  (236-245)mi­patippu  
5.025  tiruppàcår  (246-256)mi­patippu  
5.026   tiruva­­iyår   (257-265)mi­patippu  
5.027 tiruvaiyàŸu   (266-275)mi­patippu  
5.028 tiruvaiyàŸu      (276-285)mi­patippu  
5.029  tiruvàvañutuŸai    (286-295)mi­patippu  
5.030 tirupparàyttuŸai     (296-306)mi­patippu  

5.031  tiruvà­aikkà (307-316)mi­patippu  
5.032 tiruppånturutti  (317-326)mi­patippu  
5.033  tiruccºŸŸuttuŸai      (327-337)mi­patippu  
5.034 tiruneyttà­am   (338-347)mi­patippu  
5.035  tiruppa×a­am  (348-357)mi­patippu  
5.036   tiruccempo­paëëi   (358-367)mi­patippu  
5.037 tirukkañavårvãraññam   (368-378)mi­patippu  
5.038  tirukkañavårmayà­am     (379-386)mi­patippu  
5.039  tirumayilàñutuŸai    (387-397)mi­patippu  
5.040 tirukka×ippàlai   (398-406)mi­patippu  
 
5.041  tiruppai¤¤ãli (307-316)mi­patippu  
5.042 tiruv¹ñkaëam  (317-326)mi­patippu  
5.043  tirunallam      (327-337)mi­patippu  
5.044 tiruvàmàttår   (338-347)mi­patippu  
5.045  tiruttºõipuram  (348-357)mi­patippu  
5.046   tiruppukalår   (358-367)mi­patippu  
5.047 tiruv¹kampam(368-378)mi­patippu  
5.048  tiruv¹kampam    (379-386)mi­patippu  
5.049  tiruveõkàñu    (387-397)mi­patippu  
5.050 tiruvàymår   (398-406)mi­patippu  


---------- 
 

     

5.1 kºyil - tirukkuŸuntokai  
  tirucciŸŸampalam


1
a­­am pàlikkun tillaicciŸ Ÿampalam 
po­­am pàlikku m¹lumip påmicai 
e­­am pàlikku màŸukaõ ñi­puŸa 
i­­am pàlikku mºvip piŸaviy¹.5.1.1
 
2    arumpaŸ Ÿappaña àymalar koõñunãr 
curumpaŸ Ÿappañat tåvit to×umi­º 
karumpaŸ Ÿaccilaik kàma­aik kàyntava­ 
perumpaŸ Ÿappuli yårem pirà­aiy¹.5.1.2
 
3    ariccuŸ Ÿavi­ai yàlañarp puõñunãr 
ericcuŸ Ÿakkiñan tàre­ Ÿayalavar 
ciriccuŸ Ÿappala p¹cappa ñàmu­am 
tirucciŸ Ÿampala¤ ce­Ÿañain tuymmi­¹.5.1.3
 
4    allal e­ceyum aruvi­ai e­ceyum 
tollai valvi­ait tontantà­ e­ceyum 
tillai mànakarc ciŸŸam palava­àrk 
kellai yillatºr añimaipåõ ñ¹­ukk¹.5.1.4
 
5    å­i làvi uyirkkum po×utelàm 
nà­i làvi yiruppa­e­ ­àta­ait 
t¹­i làviya ciŸŸam palava­àr 
và­i làvi yirukkavum vaippar¹.5.1.5
 
6    ciññar và­avar ce­Ÿu varaïkoëu¤ 
ciññar và×tillaic ciŸŸam palattuŸai 
ciñña­ c¹vañi kaito×ac cellumac 
ciññar pàlaõu kà­ceŸu kàla­¹.5.1.6
 
7    orutta ­àrula kaïkañ korucuñar 
tirutta ­àrtillaic ciŸŸam palava­àr 
virutta ­àriëai yàrviña muõñavem 
arutta ­àrañi yàrai aŸivar¹.5.1.7
 
8    viõõi Ÿaintatºr vevva×a li­­uru 
eõõi Ÿainta iruvark kaŸivoõàk 
kaõõi Ÿainta kañipo×il ampalat 
tuõõi Ÿaintuni­ Ÿàñum oruva­¹.5.1.8
 
9    villaivañ  ñappaña vàïki avuõartam 
vallaivañ ñammati­ må­Ÿuña­ màyttava­ 
tillaivañ ñanticai kaito×u vàrvi­ai 
ollaivañ ñaïkañan tºñutal uõmaiy¹.5.1.9
 
10   nàñi nàraõa­ nà­muka ­e­Ÿivar 
t¹ñi yuntirin tuïkàõa vallarº 
màña màëikai cå×tillai yampalat 
tàñi pàtame­ ­e¤cuë irukkav¹.5.1.10
 
11   matura vàymo×i maïkaiyºr païki­a­ 
catura­ ciŸŸam palava­ tirumalai 
atira àrtteñut tà­muñi pattiŸa 
mitikoë c¹vañi ce­Ÿañain tuymmi­¹.
        5.1.11


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.2 kºyil - tirukkuŸuntokai  
     
 
tirucciŸŸampalam 


12 
pa­aikkai mummata v¹×a murittava­ 
ni­aippa varma­aï kºyilàk koõñava­ 
a­aittu v¹ñamàm ampalak kåtta­ait 
ti­aitta ­aippo×u tummaŸan tuyva­º.5.2.1
 
13   tãrtta ­aicciva ­aicciva lºka­ai 
mårtti yaimuta làya oruva­aip 
pàrtta ­ukkaruë ceyta ciŸŸampalak 
kåtta ­aikkoñi y¹­maŸan tuyva­º.
     5.2.2
 
14   kaññum pàmpuï kapàlaï kaimà­maŸi 
iñña màyiñu kàññeri yàñuvà­ 
ciññar và×tillai yampalak kåtta­ai 
eñña ­aippo×u tummaŸan tuyva­º.5.2.3
 
15   màõi pàlkaŸan tàññi va×ipaña 
nãõu lakelàm àëak koñuttava­ 
àõi yaiccempo­ ampalat tuëni­Ÿa 
tàõu vaittami y¹­maŸan tuyva­º.5.2.4
 
16   pitta ­aipperuï kàñaraï kàvuñai 
mutta  ­aimuëai veõmati cåñiyaic 
citta ­aiccempo­ ampalat tuëni­Ÿa 
atta ­aiyañi y¹­maŸan tuyva­º.5.2.6
 
17   nãti yainiŸai vaimaŸai nà­kuña­ 
ºti yaiyoru varkku maŸivoõàc 
cºti yaiccuñarc cempo­i­ ampalat 
tàti yaiyañi y¹­maŸan tuyva­º.5.2.6
 
18   maikoë kaõña­eõ ñºëa­muk kaõõi­a­ 
paikoë pàmparai yàrtta parama­àr 
ceyya màtuŸai ciŸŸampa latteïkaë 
aiya ­aiyañi y¹­maŸan tuyva­º.5.2.7
 
19   mu×utum và­ula kattuëa t¹varkaë 
to×utum pºŸŸiyun tåyacem po­­i­àl 
e×uti m¹yntaciŸ Ÿampalak kåtta­ai 
i×utai y¹­maŸan teïïa­am uyva­º.5.2.8
  
20   kàru làmalark ko­Ÿaiyan tàra­ai 
vàru làmulai maïkai maõàëa­ait 
t¹ru làviya tillaiyuñ kåtta­ai 
àrki làvamu taimaŸan tuyva­º.5.2.9
 
21   ºïku màlvarai ¹ntaluŸ Ÿà­ciram 
vãïki vimmuŸa å­Ÿiya tàëi­à­ 
t¹ïku nãrvayal cå×tillaik kåtta­aip 
pàïki làttoõña ­¹­maŸan tuyva­º.5.2.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.3 tiruvarattuŸai - tirukkuŸuntokai  
     
 
tirucciŸŸampalam 


22 
5.3.1
  
23   karumpop pà­aik karumpi­iŸ kaññiyai 
virumpop pà­aiviõ õºru maŸikilà 
arumpop pà­ai arattuŸai m¹viya 
curumpop pà­aikkaõ ñãrnàn to×uvat¹.5.3.2
  
24   ¹Ÿop pà­aiyel làvuyirk kummiŸai 
v¹Ÿop pà­aiviõ õºru maŸikilà 
àŸop pà­ai arattuŸai m¹viya 
åŸop pà­aikkaõ ñãrnàn to×uvat¹.5.3.3
  
25   parappop pà­aip pakaliruë na­­ilà 
irappop pà­ai iëamati cåñiya 
arappop pà­ai arattuŸai m¹viya 
curappop pà­aikkaõ ñãrnàn to×uvat¹.5.3.4
  
26   neyyop pà­ainey yiŸcuñar pºlvatºr 
meyyop pà­aiviõ õºru maŸikilàr 
aiyop pà­ai arattuŸai m¹viya 
kaiyop pà­aikkaõ ñãrnàn to×uvat¹.5.3.5
  
27   nitiyop pà­ai nitiyiŸ ki×ava­ai 
vitiyop pà­aiviõ õºru maŸikilàr 
atiyop pà­ai arattuŸai m¹viya 
katiyop pà­aikkaõ ñãrnàn to×uvat¹.5.3.6
  
28   pu­alop pà­aip poruntalar tammaiy¹ 
mi­alop pà­aiviõ õºru maŸikilàr 
a­alop pà­ai arattuŸai m¹viya 
ka­alop pà­aikkaõ ñãrnàn to×uvat¹.5.3.7
  
29   po­­op pà­aippo­ ­iŸcuñar pºlvatºr 
mi­­op pà­aiviõ õºru maŸikilàr 
a­­op pà­ai arattuŸai m¹viya 
ta­­op pà­aikkaõ ñãrnàn to×uvat¹.5.3.8
  
30   kà×i yà­aik ka­aviñai yårumey 
và×i yà­aival lºrume­ Ÿi­­avar 
à×i yà­pira maŸkum arattuŸai 
å×i yà­aikkaõ ñãrnàn to×uvat¹.5.3.9
  
31   kalaiyop pà­aikkaŸ Ÿàrkkº ramuti­ai 
malaiyop pà­ai maõimuñi yå­Ÿiya 
alaiyop pà­ai arattuŸai m¹viya 
nilaiyop pà­aikkaõ ñãrnàn to×uvat¹.5.3.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.4 tiruvaõõàmalai - tirukkuŸuntokai 
     
 
tirucciŸŸampalam 


32 
vañña ­aimati cåñiyai và­avar 
ciñña ­aittiru vaõõà malaiya­ai 
iñña ­aiyika×n tàrpura må­Ÿaiyum 
añña ­aiyañi y¹­maŸan tuyva­º.5.4.1
  
33   và­a ­aimati cåñiya mainta­ait 
t¹­a ­aittiru vaõõà malaiya­ai 
¹­a ­aiyika×n tàrpura må­Ÿeyta 
à­a ­aiyañi y¹­maŸan tuyva­º.5.4.2
  
34   matta ­aimata yà­ai yurittave¤ 
citta ­aittiru vaõõà malaiya­ai 
mutta ­aimu­in tàrpura må­Ÿeyta 
atta ­aiyañi y¹­maŸan tuyva­º.5.4.3
  
35   kàŸŸa ­aikkalak kumvi­ai pºyaŸat 
t¹ŸŸa ­aittiru vaõõà malaiya­aik 
kåŸŸa ­aikkoñi yàrpura må­Ÿeyta 
àŸŸa ­aiyañi y¹­maŸan tuyva­º.5.4.4
  
36   mi­­a ­aivi­ai tãrtte­ai yàñkoõña 
te­­a ­aittiru vaõõà malaiya­ai 
e­­a ­aiyika×n tàrpura må­Ÿeyta 
a­­a ­aiyañi y¹­maŸan tuyva­º.5.4.5
  
37   ma­Ÿa ­aimati yàtava­ v¹ëvim¹Ÿ 
ce­Ÿa ­aittiru vaõõà malaiya­ai 
ve­Ÿa ­aivekuõ ñàrpura må­Ÿaiyuï 
ko­Ÿa ­aikkoñi y¹­maŸan tuyva­º.5.4.6
  
38   vãra ­aiviña muõña­ai viõõavar 
tãra ­aittiru vaõõà malaiya­ai 
åra ­aiyuõa ràrpura må­Ÿeyta 
àra ­aiyañi y¹­maŸan tuyva­º.5.4.7
  
39   karuvi ­aikkañal vàyviña muõñaven 
tiruvi ­aittiru vaõõà malaiya­ai 
uruvi ­aiyuõa ràrpura må­Ÿeyta 
aruvi ­aiyañi y¹­maŸan tuyva­º.5.4.8
  
40   arutta ­aiyara vaintalai nàkattait 
tirutta ­aittiru vaõõà malaiya­aik 
karutta ­aikkañi yàrpura må­Ÿeyta 
arutta ­aiyañi y¹­maŸan tuyva­º.5.4.9
  
41   arakka ­aiyala Ÿavvira lå­Ÿiya 
tirutta ­aittiru vaõõà malaiya­ai 
irakka màye­ uñaluŸu nºykaëait 
turakka ­aittoõña ­¹­maŸan tuyva­º.5.4.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.5 tiruvaõõàmalai - tirukkuŸuntokai
     
 
tirucciŸŸampalam 


42 
paññi ¹Ÿukan t¹Ÿip palailam 
iñña màka irantuõ ñu×itarum 
añña mårttiaõ õàmalai kaito×ak 
keññup pºmvi­ai k¹ñillai kàõmi­¹.5.5.1
  
43   peŸŸa m¹Ÿuvar peypalik ke­Ÿavar 
cuŸŸa màmiku tolpuka ×àëoñum 
aŸŸan tãrkkumaõ õàmalai kaito×a 
naŸŸa vattoñu ¤à­at tiruppar¹.5.5.2
  
44   palli lºñukai y¹ntip palailam 
ollai ce­Ÿuõaï kalkavar vàravar 
allal tãrkkumaõ õàmalai kaito×a 
nalla vàyi­a nammai añaiyum¹.5.5.3
  
45   pàñic ce­Ÿu palikke­Ÿu ni­Ÿavar 
ºñip pºyi­ar ceyvato­ Ÿe­kolº 
àñip pàñiaõ õàmalai kaito×a 
ºñip pºkunam m¹lai vi­aikaë¹.5.5.4
  
46   t¹ñic ce­Ÿu tiruntañi y¹ttumi­ 
nàñi vantavar nammaiyum àñkoëvar 
àñip pàñiaõ õàmalai kaito×a 
ºñip pºmnama tuëëa vi­aikaë¹.5.5.5
  
47   kaññi yokkuï karumpi ­iñaittuõi 
veññi vãõaikaë pàñum vikirta­àr 
añña mårttiaõ õàmalai m¹viya 
nañña màñiyai naõõana­ kàkum¹.5.5.6
  
48   kºõik koõñaiyar v¹ñamu­ koõñavar 
pàõi naññaïka ëàñum parama­àr 
àõip po­­i­aõ õàmalai kaito×ap 
p¹õi ni­Ÿa peruvi­ai pºkum¹.5.5.7
  
49   kaõñan tà­kaŸut tà­kàla­ àruyir 
paõñu kàlkoñu pàynta parama­àr 
aõñat tºïkumaõ õàmalai kaito×a 
viõñu pºkunam m¹lai vi­aikaë¹.5.5.8
  
50   muntic ce­Ÿumup pºtum vaõaïkumi­ 
anti vàyoëi yà­Ÿa­aõ õàmalai 
cinti yàe×u vàrvi­ai tãrttiñuï 
kanta màmalar cåñuï karutta­¹.5.5.9
  
51   maŸaiyi ­à­oñu màlava­ kàõkilà 
niŸaiyum nãrmaiyuë ni­Ÿaruë ceytava­ 
uŸaiyum màõpi­aõ õàmalai kaito×ap 
paŸaiyum nà¤ceyta pàvaïka ëà­av¹.5.5.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.6 tiruvàrår - tirukkuŸuntokai  
     
 
tirucciŸŸampalam 


52 
eppº tummiŸai yummaŸa vàtunãr 
muppº tumpira ma­Ÿo×a ni­Ÿava­ 
ceppº tumpo­i­ m¹­ic civa­ava­ 
appº taikka¤cal e­­umà råra­¹.5.6.1
  
53   cañaiyi­ m¹lumºr taiyalai vaittavar 
añaiki làvara vaiarai yàrttavar 
pañaiyi­ n¹rtañaï kaõõumai pàkamà 
añaivar pºliñu kàñarà rårar¹.5.6.2
  
54   viõña veõñalai y¹kala ­àkav¹ 
koõña kampali t¹ruï ku×aka­àr 
tuõña veõpiŸai vaitta iŸaiyavar 
aõña vàõark karuëumà rårar¹.5.6.3
  
55   viñaiyum ¹Ÿuvar veõñalai yiŸpali 
kañaikaë tºŸun tiriyumeï kaõõutal 
uñaiyu¤ cãrai uŸaivatu kàññiñai 
añaivar pºlaraï kàkaà rårar¹.5.6.4
  
56   tuëaikkai v¹×at turiyuñal pºrttavar 
vaëaikkai yàëaiyºr pàka maki×veytit 
tiëaikkun tiïkañ cañaiyiŸ ticaimu×u 
taëakka¤ cintaiyar pºlumà rårar¹.5.6.5
  
57   paõõi­ i­mo×i yàëaiyºr pàkamà 
viõõi ­àrviëaï kummati cåñiy¹ 
cuõõa nãŸumeyp påcic cuñalaiyi­ 
aõõi yàñuvar pºlumà rårar¹.5.6.6
  
58   maññu vàrku×a làëoñu màlviñai 
iñña màvukan t¹Ÿum iŸaiva­àr 
kaññu vàïkaï ka­alma×u mà­Ÿa­º 
ñañña màmpuya màkumà rårar¹.5.6.7
  
59   t¹ynta tiïkaë kama×cañai ya­ka­al 
¹nti elliyuë àñum iŸaiva­àr 
kàyntu kàma­ai nºkki­a kaõõi­àr 
àynta nà­maŸai yºtumà rårar¹.5.6.8
  
60   uõñu na¤cukaõ ñattuë añakkiyaï 
kiõñai ce¤cañai vaitta iyalpi­à­ 
koõña kºvaõa àñaiya­ kåreri 
aõña vàõar añaiyumà rårar¹.5.6.9
  
61   màlum nà­muka ­ummaŸi kiŸkilàr 
kàla ­àya ava­aik kañantiññuc 
cåla mà­ma×u v¹ntiya kaiyi­àr 
àlam uõña×a kàyaà rårar¹.5.6.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.7 tiruvàrår - tirukkuŸuntokai 
     
 
tirucciŸŸampalam 


62 
kokka raiku×al vãõai koñukoññi 
pakka m¹paku vàya­a påtaïkaë 
okka àña lukantuña­ kåttarày 
akki ­ºñara vàrpparà rårar¹.5.7.1
  
63   enta màtava¤ ceyta­ai ne¤cam¹ 
pantam vãñavai yàya paràpara­ 
anta milpuka× àrår ara­eŸi 
cintai yuëëu¤ cirattuëun taïkav¹.5.7.2
  
64   vaõñu làmalar koõñu vaëarcañaik 
kiõñai màlai pu­aintum iràppakal 
toõña ràkit toñarntu viñàtavark 
kaõñam àëavum vaipparà rårar¹.5.7.3
  
65   tu­pe làmaŸa nãïkic cupattarày 
e­pe làmnekki ràppaka l¹ttini­ 
Ÿi­pa ràyni­ain te­Ÿum iñaiyaŸà 
a­pa ràmavark ka­parà rårar¹.5.7.4
  
66   muruññu mettaiyil mu­kiñat tàmu­am 
araññar aivarai àcaŸut tiññunãr 
murañña ñittavat takka­Ÿa­ v¹ëviyai 
arañña ñakkita­ àrår añaimi­¹.5.7.5
  
67   emmai yàrilai yà­umu ë¹­al¹­ 
emmai yàrum ituceya vallar¹ 
ammai yàre­ak ke­Ÿe­ ŸaraŸŸi­¹Ÿ 
kammai yàraittan tàràrår aiyar¹.5.7.6
  
68   taõña àëiyait takka­Ÿa­ v¹ëviyaic 
ceõña  tàñiya t¹vara kaõña­aik 
kaõñu kaõñivaë kàtalit ta­patàyk 
koõñi yàyi­a vàŸe­Ÿa­ kºtaiy¹.5.7.7
  
69   ivaõa maippala p¹cat toñaïki­àë 
avaõa ma­Ÿe­il àrår ara­e­um 
pavaõi vãti viñaïka­aik kaõñivaë 
tavaõi yàyi­a vàŸe­Ÿa­ taiyal¹.5.7.8
  
70   nãraic ce¤cañai vaitta nimala­àr 
kàrot tamiñaŸ Ÿarka­al vàyarà 
àrat taruŸai yummaõi àrårait 
tårat t¹to×u vàrvi­ai tåëiy¹.5.7.9
  
71   uëëa m¹yo­ ŸuŸuti yuraippa­nà­ 
veëëan tàïku viricañai v¹tiya­ 
aëëal nãrvayal àrår amarntavem 
vaëëal c¹vañi và×tti vaõaïkiñ¹.5.7.10
  
72   viõña màmalar m¹luŸai và­oñuï 
koõñal vaõõa­uï kåñi aŸikilà 
aõña vàõa­Ÿa­ àrår añito×ap 
paõñai valvi­ai nillà paŸaiyum¹.5.7.11
  
73   maiyu làviya kaõñatta­ aõñatta­ 
kaiyu làviya cålatta­ kaõõutal 
aiya­ àrår añito×u vàrkkelàm 
uyya làmallal o­Ÿilai kàõmi­¹.5.7.12
 
tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.8 tirua­­iyår - tirukkuŸuntokai 
     
 
tirucciŸŸampalam 


74 
pàŸa laitta pañuveõ ñalaiyi­a­ 
nãŸa laittacem m¹­iya­ n¹ri×ai 
kåŸa laittamey kºëara vàññiya 
àŸa laitta cañaia­­i yårar¹.5.8.1
  
75   paõñot tamo×i yàëaiyºr pàkamày 
iõñaic ce¤cañai ya­­iruë c¹rntatºr 
kaõñat ta­kari yi­­uri pºrttava­ 
aõñat tappuŸat tà­a­­i yårar¹.5.8.2
  
76   paravi nàëum paõintavar tamvi­ai 
turavai yàkat tuñaippavar tammiñaï 
kuravam nàŸuï ku×alumai kåŸarày 
arava màññuvar pºla­­i yårar¹.5.8.3
  
77   v¹ta kãtarviõ õºrkkum uyarntavar 
cºti veõpiŸai tu­Ÿu cañaikkaõi 
nàtar nãtiyi ­àlañi yàrtamak 
kàti yàkini­ Ÿàra­­i yårar¹.5.8.4
  
78   empi rà­imai yºrkaë tamakkelàm 
i­pa ràki iruntavem mãca­àr 
tu­pa valvi­ai pºkat to×umavark 
ka­pa ràkini­ Ÿàra­­i yårar¹.5.8.5
  
79   venta nãŸumey påcuna­ m¹­iyar 
kanta màmalar cåñuï karutti­ar 
cintai yàrciva ­àrceyya tãvaõõar 
anta õàëarkaõ ñãra­­i yårar¹.5.8.6
  
80   å­ai yàrtalai yiŸpali koõñu×al 
và­ai và­avar tàïkaë vaõaïkav¹ 
t¹­ai yàrku×a làëaiyºr pàkamà 
à­ai yãruri yàra­­i yårar¹.5.8.7
  
81   kàlai pºyppali t¹rvar kaõõàrneŸŸi 
m¹lai và­avar vantu virumpiya 
cºlai cå×puŸaï kàñaraï kàkav¹ 
àli­ kã×aŸat tàra­­i yårar¹.5.8.8
  
82   erikoë m¹­iyar e­paõin ti­paràyt 
tiriyu måveyil tãye×ac ceŸŸavar 
kariya màloñu nà­muka­ kàõpataŸ 
kariya ràkini­ Ÿàra­­i yårar¹.5.8.9
  
83   va¤ca rakka­ karamu¤ cirattoñum 
a¤cu ma¤cumº ràŸunà­ kummiŸap 
pa¤ci­ melvira làlañart tàyi×ai 
a¤ca la¤cale­ Ÿàra­­i yårar¹.5.8.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.9 tirumaŸaikkàñu - tirukkuŸuntokai   
     
 
tirucciŸŸampalam 


84 
ºta màlkañal pàvi ulakelàm 
màta ràrvalaï koõmaŸaik kàñaraik 
kàtal ceytu karutap pañumavar 
pàta m¹ttap paŸaiyunam pàvam¹.5.9.1
  
85   påkkun tà×ai puŸaõi arukelàm 
àkkan tà­uñai màmaŸaik kàñarº 
àrkkuï kàõpari yãrañi yàrtamai 
nºkkik kàõpatu numpaõi ceyyil¹.5.9.2
  
86   pu­­ai ¤à×al puŸaõi arukelàm 
ma­­i ­àrvalaï koõmaŸaik kàñarº 
a­­a me­­añai yàëaiyºr pàkamàc 
ci­­a v¹ñam ukappatu celvam¹.5.9.3
  
87   añña màmalar cåñi añampoñu 
vaññap pu­cañai màmaŸaik kàñarº 
nañña màñiyum nà­maŸai pàñiyum 
iñña màka irukkum iñamit¹.5.9.4
  
88   neyta làmpal niŸaivayal cå×tarum 
meyyi ­àrvalaï koõmaŸaik kàñarº 
taiyal pàkaïkoõ ñãrkavar pu­cañaip 
paital veõpiŸai pàmpuña­ vaippat¹.5.9.5
  
89   tu¤cum pºtun tuyili­Ÿi ¹ttuvàr 
va¤ci­ Ÿivalaï koõmaŸaik kàñarº 
pa¤ci­ mellañip pàvai palikoõarn 
ta¤ci niŸpatum aintalai nàkam¹5.9.6
  
90   viõõu ëàrvirum piyetir koëëav¹ 
maõõu ëàrvaõaï kummaŸaik kàñarº 
kaõõi ­àlumaik kàõak katavi­ait 
tiõõa màkat tiŸantaruë ceymmi­¹.5.9.7
  
91   tiruvi ­àrcelva malku vi×àvaõi 
maruvi ­àrvalaï koõmaŸaik kàñarº 
uruvi ­àëumai maïkaiyºr pàkamày 
maruvi ­àykaïkai yaicce­­i ta­­il¹.5.9.8
  
92   caïku vantalaik kuntañaï kà­alvày 
vaïka màrvalaï koõmaŸaik kàñarº 
kaïkai ce¤cañai vaippatu ma­Ÿiy¹ 
aïkai yilla­al ¹ntal a×akit¹.5.9.9
  
93   kuŸaikkàñ ñà­viñña t¹rkutta màmalai 
iŸaikkàñ ñiyeñut tà­Ÿalai ãraintum 
maŸaikkàñ ñà­iŸai å­Ÿalum vàyviññà­ 
iŸaikkàñ ñàyem pirà­u­ai ¹ttav¹.5.9.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.10 tirumaŸaikkàñu - tirukkuŸuntokai 
     
 
tirucciŸŸampalam 


94
paõõi ­¹rmo×i yàëumai païkarº 
maõõi ­àrvala¤ ceymmaŸaik kàñarº 
kaõõi ­àlumaik kàõak katavi­ait 
tiõõa màkat tiŸantaruë ceymmi­¹.5.10.1
  
95   ãõñu ce¤cañai yàkattuë ãcarº 
måõña kàrmuki li­muŸik kaõñarº 
àõñu koõñanã r¹yaruë ceytiñum 
nãõña màkkata vi­vali nãkkum¹.5.10.2
  
96   añña mårttiya tàkiya apparº 
tuññar và­pura¤ cuñña cuvaõñarº 
paññaï kaññiya ce­­ip paramarº 
cañña vikkata vantiŸap pimmi­¹.5.10.3
  
97   ariya nà­maŸai yºtiya nàvarº 
periya và­pura¤ cuñña cuvaõñarº 
virikoë kºvaõa àñai viruttarº 
periya và­kata vampiri vikkav¹.5.10.4
  
98   malaiyil nãñiruk kummaŸaik kàñarº 
kalaikaë vantiŸai¤ cuïka×a l¹ttarº 
vilaiyil màmaõi vaõõa vuruvarº 
tolaivi làkkata vantuõai nãkkum¹.5.10.5
  
99   påkkun tà×ai puŸaõi arukelàm 
àkkun taõpo×il cå×maŸaik kàñarº 
àrkkuï kàõpari yãrañi k¹ëumai 
nºkkik kàõak katavait tiŸavum¹.5.10.6
  
100  venta veõpoñip påcum vikirtarº 
anta milli aõimaŸaik kàñarº 
entai nãyañi yàrvan tiŸai¤ciña 
inta màkkata vampiõi nãkkum¹.5.10.7
  
101  àŸu cåñum aõimaŸaik kàñarº 
kåŸu màtumaik kãnta ku×akarº 
¹Ÿa t¹Ÿiya emperu mà­inta 
màŸi làkkata vamvali nãkkum¹.5.10.8
  
102  cuõõa veõpoñip påcu¤ cuvaõñarº 
paõõi y¹Ÿukan t¹Ÿum paramarº 
aõõa làti aõimaŸaik kàñarº 
tiõõa màkkata vantiŸap pimmi­¹.5.10.9
  
103  viõõu ëàrvirum piyetir koëëav¹ 
maõõu ëàrvaõaï kummaŸaik kàñarº 
kaõõi ­àlumaik kàõak katavi­ait 
tiõõa màkat tiŸantaruë ceymmi­¹.5.10.10
  
104  arakka ­aivira làlañart tiññanãr 
irakka mo­Ÿilãr emperu mà­ir¹ 
curakkum pu­­aikaë cå×maŸaik kàñarº 
carakka vikkata vantiŸap pimmi­¹.5.10.11


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.11 tirumãyaccår iëaïkºyil - tirukkuŸuntokai   
     
 
tirucciŸŸampalam 


105 
tºŸŸuï kºyilun tº­Ÿiya kºyilum 
v¹ŸŸuk kºyil palavuëa mãyaccårk 
kåŸŸam pàynta kuëirpu­ cañaiyaraŸ 
k¹ŸŸaï kºyilkaõ ñãriëaï kºyil¹.5.11.1
  
106  vanta ­aiyañaik kummañit toõñarkaë 
panta ­aiceytu pàvikka ni­Ÿava­ 
cinta ­aitirut tuntiru mãyaccår 
enta maiyuñai yàriëaï kºyil¹.5.11.2
  
107  pa¤ca mantira mºtum parama­àr 
a¤ca à­ai yuritta­a làñuvàr 
ne¤cam và×i ni­aintiru mãyaccår 
enta maiyuñai yàriëaï kºyil¹.5.11.3
  
108  nàŸu mallikai kåviëa¤ ceõpakam 
v¹Ÿu v¹Ÿu viritta cañaiyiñai 
àŸu koõñukan tà­Ÿiru mãyaccår 
¹Ÿu koõñukan tàriëaï kºyil¹.5.11.4
  
109  vevva vaõõattu nàkam veruvav¹ 
kavva vaõõak ka­alvirit tàñuvar 
cevva vaõõan tika×tiru mãyaccår 
evva vaõõam pirà­iëaï kºyil¹.5.11.5
  
110  po­­aï ko­Ÿaiyum påvaõi màlaiyum 
pi­­u¤ ce¤cañai m¹ŸpiŸai cåñiŸŸu 
mi­­u m¹kalai yàëoñu mãyaccår 
i­­a nàëaka làriëaï kºyil¹.5.11.6
  
111  pañaikoë påtatta­ paiïko­Ÿait tàri­a­ 
cañaikoë veëëatta­ càntaveõ õãŸŸi­a­ 
viñaiko irtiyi ­à­Ÿiru mãyaccår 
iñaikoõ ñ¹ttani­ Ÿàriëaï kºyil¹.5.11.7
  
112  àŸu koõña cañaiyi­ar tàmumºr 
v¹Ÿu koõñatºr v¹ñatta ràkiluï 
kåŸu koõñukan tàëoñu mãyaccår 
¹Ÿu koõñukan tàriëaï kºyil¹.5.11.8
  
113 v¹tat tà­e­par v¹ëviyu ëà­e­par 
påtat tà­e­par puõõiya­ Ÿa­­aiy¹ 
kãtat tà­kiëa runtiru mãyaccår 
¹tan tãrkkani­ Ÿàriëaï kºyil¹.5.11.9
  
114  kañukkaõ ña­kayi làya malaita­ai 
eñukka luŸŸa iràvaõa­ ãñaŸa 
viñukka õi­Ÿi vekuõñava­ mãyaccår 
iñukkaõ tãrkkani­ Ÿàriëaï kºyil¹.5.11.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.12 tiruvã×imi×alai - tirukkuŸuntokai 
     
 
tirucciŸŸampalam 


115 
karaintu kaito×u vàraiyuï kàtala­ 
varaintu vaite×u vàraiyum vàñala­ 
niranta pàriñat tºñavar nittalum 
viraintu pºvatu vã×i mi×alaikk¹.5.12.1
  
116  ¹ŸŸu velkoñi ãca­Ÿa ­àtirai 
nàŸŸa¤ cåñuvar na­­aŸun tiïkaëàr 
nãŸŸuc canta­a veëëai viravalàr 
v¹ŸŸuk kºlaïkoë vã×i mi×alaiy¹.5.12.2
  
117  pu­aipoŸ cålatta­ pºrviñai yårtiyà­ 
vi­aivel nàkatta­ veõma×u vàëi­à­ 
ni­aiya ni­Ÿava­ ãca­ai y¹ye­à 
vi­aiyi làrto×um vã×i mi×alaiy¹.5.12.3
  
118  màñat tàñu ma­attuña­ vaittavar 
kºñat tàrkuruk k¹ttirat tàrpalar 
pàñat tàrpa×ip pàrpa×ip pallatºr 
v¹ñat tàrto×um vã×i mi×alaiy¹.5.12.4
  
119  eñutta velkoñi y¹Ÿuñai yà­Ÿamar 
uñuppar kºvaõa muõpatu piccaiy¹ 
keñuppa tàvatu kã×ni­Ÿa valvi­ai 
viñuttup pºvatu vã×i mi×alaikk¹.5.12.5
  
120  ku×alai yà×mo×i yàricai v¹ñkaiyàl 
u×alai yàkkaiyai yåõum uõarvilãr 
ta×alai nãrmañik koëëa­mi­ càŸŸi­ºm 
mi×alai yà­añi càraviõ õàëvar¹.5.12.6
  
121tãra­ tãttira ëa­cañait taïkiya 
nãra­ àñiya nãŸŸa­vaõ ñàrko­Ÿait 
tàra­ màlaiya­ ŸaõõaŸuï kaõõiya­ 
vãra­ vã×i mi×alai vikirta­¹.5.12.7
  
122  eriyi ­àriŸai yàriñu kàññiñai 
nariyi ­àrpari yàmaki× ki­Ÿatºr 
periya ­àrtam piŸappoñu càtalai 
viriyi ­àrto×u vã×i mi×alaiy¹.5.12.8
  
123  nãõña cå×cañai m¹lºr nilàmati 
kàõñu c¹vañi m¹lºr ka­aika×al 
v¹õñu vàravar vãti pukuntilar 
mãõñum pºvatu vã×i mi×alaikk¹.5.12.9
  
124  pàlai yà×oñu cevva×i paõkoëa 
màlai và­avar vantu va×ipañum 
àlai yàra×al antaõa ràkuti 
v¹lai yàrto×um vã×i mi×alaiy¹.5.12.10
  
125  ma×alai y¹ŸŸu maõàëa­ tirumalai 
cu×ala àrtteñut tà­muñi tºëiŸak 
ka×alkoë kàliŸ Ÿiruvira lå­Ÿalum 
mi×alai yà­añi và×ke­a viññat¹.5.12.11

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.13 tiruvã×imi×alai - tirukkuŸuntokai  
     
 
tirucciŸŸampalam 


126 
e­po ­¹yimai yºrto×u paiïka×al 
na­po ­¹nalan tãïkaŸi vo­Ÿil¹­ 
cempo ­¹tiru vã×i mi×alaiyuë 
a­pa ­¹yañi y¹­aik kuŸikkoë¹.5.13.1
  
127  kaõõi ­àŸkaëi kårakkai yàŸŸo×u 
teõõu màŸaŸi yàtiëaip p¹­Ÿa­ai 
viõõu ëàrto×um vã×i mi×alaiyuë 
aõõa l¹yañi y¹­aik kuŸikkoë¹.5.13.2
  
128  ¤àla m¹vicum p¹nalan tãmaiy¹ 
kàla m¹karut t¹karut tàŸŸo×u¤ 
cãla m¹tiru vã×i mi×alaiyuë 
kºla m¹yañi y¹­aik kuŸikkoë¹.5.13.3
  
129  mutta ­¹mutal vàmuki ×ummuëai 
otta ­¹yoru vàvuru vàkiya 
citta ­¹tiru vã×i mi×alaiyuë 
atta ­¹yañi y¹­aik kuŸikkoë¹.5.13.4
  
130  karuva ­¹karu vàytteëi vàrkkelàm 
oruva ­¹uyirp pàyuõar vàyni­Ÿa 
tiruva ­¹tiru vã×i mi×alaiyuë 
kuruva ­¹yañi y¹­aik kuŸikkoë¹.5.13.5
  
131  kàtta ­¹po×i l¹×aiyuï kàtalàl 
àtta ­¹ama rarkkaya­ Ÿa­Ÿalai 
c¹rtta ­¹tiru vã×i mi×alaiyuë 
kåtta ­¹yañi y¹­aik kuŸikoë¹.5.13.6
  
132  nãti và­avar nittal niyama¤cey 
tºti và­ava rummuõa ràtatºr 
v¹ti yàvikir tàtiru vã×iyuë 
àti y¹yañi y¹­aik kuŸikkoë¹.5.13.7
  
133  pa×aki ni­­añi cåñiya pàla­aik 
ka×aki­ m¹lvaitta kàla­aic càñiya 
a×aka ­¹yaõi vã×i mi×alaiyuë 
ku×aka ­¹yañi y¹­aik kuŸikkoë¹.5.13.8
  
134  aõña và­avar kåñik kañaintana¤ 
cuõña và­ava ­¹uõar vo­Ÿil¹­ 
viõña và­po×il vã×i mi×alaiyuë 
koõña ­¹yañi y¹­aik kuŸikkoë¹.5.13.9
  
135  orutta­ ºïkalait tàïkaluŸ Ÿà­uram 
varutti ­àyva¤ca ­¹­ma­am ma­­iya 
tirutta ­¹tiru vã×i mi×alaiyuë 
arutta ­¹yañi y¹­aik kuŸikkoë¹.5.13.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.14 tiruviñaimarutår - tirukkuŸuntokai  
     
 
tirucciŸŸampalam 


136
pàca mo­Ÿila ràyppala pattarkaë 
vàca nàõmalar koõñañi vaikalum 
ãca ­emperu mà­iñai maruti­iŸ 
påca nàmpuku tumpu­a làñav¹.5.14.1
  
137  maŸaiyi­ nàõmalar koõñañi và­avar 
muŸaiyi ­à­mu­i kaëva×i pàñucey 
iŸaiva­ emperu mà­iñai maruti­il 
uŸaiyum ãca­ai uëkume­ uëëam¹.5.14.2
  
138ko­Ÿai màlaiyuï kåviëa mattamu¤ 
ce­Ÿu c¹rat tika×cañai vaittava­ 
e­Ÿu mentai pirà­iñai maruti­ai 
na­Ÿu kaito×u vàrvi­ai nàcam¹.5.14.3
  
139  immai và­avar celvam viëaittiñum 
ammai y¹ŸpiŸa vittuyar nãttiñum 
emmai yàëum iñaimaru ta­ka×al 
cemmai y¹to×u vàrvi­ai cintum¹.5.14.4
  
140  vaõña õainta­a va­­iyuï ko­Ÿaiyuï 
koõña õinta cañaimuñik kåtta­àr 
eõñi caikkum iñaimaru tàve­a 
viõñu pºyaŸum m¹lai vi­aikaë¹.5.14.5
  
141  ¹Ÿa t¹Ÿum iñaimaru tãca­àr 
kåŸu vàrvi­ai tãrkkuï ku×aka­àr 
àŸu ce¤cañai vaitta a×aka­àrk 
kåŸi yåŸi urukume­ uëëam¹.5.14.6
  
142  viõõu ëàrum virumpap pañuvar 
maõõu ëàrum matikkap pañupavar 
eõõi ­àrpo×il cå×iñai maruti­ai 
naõõi ­àrainaõ õàvi­ai nàcam¹.5.14.7
  
143  venta veõpoñip påcum vikirta­àr 
kanta màlaikaë cåñuï karutta­àr 
entai ye­­iñai maruti­il ãca­aic 
cintai yàlni­ai vàrvi­ai t¹yum¹.5.14.8
  
144  v¹ta mºtum viricañai aõõalàr 
påtam pàñani­ Ÿàñum pu­ita­àr 
¹tan tãrkkum iñaimaru tàve­Ÿu 
pàta m¹ttap paŸaiyunam pàvam¹.5.14.9
  
145  ka­iyi ­uïkaññi pañña karumpi­um 
pa­ima larkku×aŸ pàvainal làri­un 
ta­imu ñikavit tàëu maraci­um 
i­iya­ Ÿa­­añain tàrkkiñai maruta­¹.5.14.10
  
146  muŸŸi làmati cåñum mutalva­àr 
oŸŸi ­àrmalai yàlarak ka­muñi 
eŸŸi ­àrkoñi yàriñai maruti­aip 
paŸŸi ­àraippaŸ Ÿàvi­ai pàvam¹.5.14.11


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.15 tiruviñaimarutår - tirukkuŸuntokai   
     
 
tirucciŸŸampalam 


147
paŸaiyi­ ºcaiyum pàñali­ ºcaiyum 
maŸaiyi­ ºcaiyum vaikum ayalelàm 
iŸaiva­ eïkaë pirà­iñai maruti­il 
uŸaiyum ãca­ai uëkume­ uëëam¹.5.15.1
  
148  ma­attuë màya­ai màcaŸu cºtiyaip 
pu­iŸŸup piëëaiveë ëaimmati cåñiyai 
e­akkut tàyaiyem mà­iñai maruta­ai 
ni­aittiñ ñåŸi niŸaintate­ ­uëëam¹.5.15.2
  
149  vaõña õainta­a va­­iyum mattamuï 
koõña õinta cañaimuñik kåtta­ai 
eõñi caikkum iñaimaru tàve­a 
viõñu pºyaŸum m¹lai vi­aikaë¹.5.15.3
  
150  tuõaiyi làmaiyiŸ Ÿåïkiruñ p¹ykaëº 
ñaõaiya làvate makkari t¹ye­à 
iõaiyi làiñai màmaru tille×u 
paõaiyi làkama¤ collunta­ pàïkikk¹.5.15.4
  
151  maõõai yuõñamàl kàõà­ malarañi 
viõõai viõñaya­ kàõà­ viya­muñi 
moõõai màmaru tàve­Ÿe­ moyku×al 
paõõai yàyamun tà­um payilum¹.5.15.5
  
152  maïkai kàõak koñàrmaõa màlaiyaik 
kaïkai kàõak koñàrmuñik kaõõiyai 
naïkai mãriñai marutarin naïkaikk¹ 
eïku vàïkik koñuttàr ita×iy¹.5.15.6


ippatikattil 7,8,9,10,11-m ceyyuñkaë citaintu pºyi­a. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.16 tirupp¹reyil - tirukkuŸuntokai   
     
 
tirucciŸŸampalam 


153
maŸaiyu mºtuvar mà­maŸik kaiyi­ar 
kaŸaikoë kaõña muñaiya kapàliyàr 
tuŸaiyum pºkuvar tåyaveõ õãŸŸi­ar 
piŸaiyu¤ cåñuvar p¹reyi làëar¹.5.16.1
  
154  kaõakki làraiyuï kaŸŸuval làraiyum 
vaõakki làneŸi kaõñukoõ ñàraiyun 
taõakku vàrtaõip pàrep poruëaiyum 
piõakku vàravar p¹reyi làëar¹.5.16.2
  
155  corivip pàrma×ai cå×katirt tiïkaëai 
virivip pàrveyiŸ pañña viëaïkoëi 
erivip pàrtaõip pàrep poruëaiyum 
pirivip pàravar p¹reyi làëar¹.5.16.3
  
156  ceŸuvip pàrcilai yàlmatil tãrttaïkaë 
uŸuvip pàrpala pattarkaë å×vi­ai 
aŸuvip pàratu va­Ÿiyum nalvi­ai 
peŸuvip pàravar p¹reyi làëar¹.5.16.4
  
157  maŸŸai yàraŸi yàrma×u vàëi­àr 
paŸŸi yàññiyºr aintalaip pàmparaic 
cuŸŸi yàravar tåneŸi yàlmiku 
peŸŸi yàravar p¹reyi làëar¹.5.16.5
  
158  tirukku vàrku×aŸ celva­a c¹vañi 
irukku vàymo×i yàŸŸa­ai y¹ttuvàr 
curukku vàrtuyar tºŸŸaïka ëàŸŸaŸap 
perukku vàravar p¹reyi làëar¹.5.16.6
  
159  mu­­ai yàrmayi lårti murukav¹ë 
ta­­ai yàre­iŸ Ÿà­ºr talaimaka­ 
e­­ai yàëum iŸaiyava ­empirà­ 
pi­­ai yàravar p¹reyi làëar¹.5.16.7
  
160  u×aittun tuëëiyum uëëattu ë¹yuru 
i×aittu mentai pirà­e­ Ÿiràppakal 
a×aikkum a­pi­a ràya añiyavar 
pi×aippu nãkkuvar p¹reyi làëar¹.5.16.8
  
161  nãru lànimir pu­cañai yàve­à 
¹ru làva­aï ka­ŸiŸal vàññiya 
vàru làva­a me­mulai yàëoñum 
p¹ru ëàravar p¹reyi làëar¹.5.16.9
  
162  pàõi yàrpañu tampeyarn tàñuvar 
tåõi yàrvica yaŸkaruë ceytavar 
màõi yàymaõ õaëantava­ nà­muka­ 
p¹õi yàravar p¹reyi làëar¹.5.16.10
  
163     matatta vàëarak ka­maõip puñpaka¤ 
citaikka v¹tiru màmalaik kã×ppukkup 
pataittaï kàrtteñut tà­pattu nãõmuñi 
pitakka vå­Ÿiya p¹reyi làëar¹.5.16.11


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.17  tiruveõõi - tirukkuŸuntokai   
     
 
tirucciŸŸampalam 


164  
mutti ­aippava ëattai muëaittaven 
totti ­aiccuña raiccuñar pºloëip 
pitta ­aikkolum na¤ci­ai và­avar 
nitta ­aineru naŸkaõña veõõiy¹.5.17.1
  
165  veõõit to­­akar m¹yaveõ ñiïkaëàr 
kaõõit totta cañaiyar kapàliyàr 
eõõit tammai ni­aintirun t¹­ukku 
aõõit tiññamu tåŸume­ nàvukk¹.5.17.2
  
166  kàŸŸi ­aikka­a laikkatir màmaõi 
nãŸŸi ­aini­aip pàrvi­ai nãkkiñuï 
kåŸŸi ­aiyutait tiñña kuõamuñai 
vãŸŸi ­aineru naŸkaõña veõõiy¹.5.17.3
  
167  nalla ­aittika× nà­maŸai yºtiyaic 
colla ­aiccuña raiccuñar pºloëir 
kalla ­aikkañi màmatil må­Ÿeyta 
villa ­aineru naŸkaõña veõõiy¹.5.17.4
  
168  cuñaraip pºloëir cuõõaveõ õãŸŸa­ai 
añaru¤ ce­­iyil vaitta amuti­aip 
pañaru¤ ce¤cañaip pà­mati cåñiyai 
iñarai nãkkiyai yà­kaõña veõõiy¹.5.17.5
  
169  påta nàta­aip påmpuka låra­ait 
tàte ­attava ×ummati cåñiyai 
nàta ­ainalla nà­maŸai yºtiyai 
v¹ta ­aineru naŸkaõña veõõiy¹.5.17.6
  
170  orutti yaiyoru pàkat tañakkiyum 
porutti yapu­i ta­puri pu­cañaik 
karutta ­aikkaŸaik kaõña­aik kaõõutal 
nirutta ­aineru naŸkaõña veõõiy¹.5.17.7
  
171  cañaiya ­aiccari kºvaõa àñaikoõ 
ñuñaiya ­aiyuõar vàrvi­ai tãrttiñum 
pañaiya ­aima×u vàëoñu pàytarum 
viñaiya ­aineru naŸkaõña veõõiy¹.5.17.8
  
172  poruppa ­aippu­a làëoñu pu­cañai 
aruppa ­aiyiëan tiïkaëaï kaõõiyà­ 
paruppa tampara vitto×un toõñarkaë 
viruppa ­aineru naŸkaõña veõõiy¹.5.17.9
  
173  cåla va¤ca­ai vallave¤ cuntara­ 
kºla màvaruë ceytatºr koëkaiyà­ 
kàla­ a¤ca vutaittiruë kaõñamàm 
v¹lai na¤ca­aik kaõñatu veõõiy¹.5.17.10
  
174  ilaiyi ­àrko­Ÿai cåñiya ãca­àr 
malaiyi ­àlarak ka­ŸiŸal vàññi­àr 
cilaiyi ­à­mati leytava­ veõõiyait 
talaiyi ­àŸŸo×u vàrvi­ai tàvum¹.5.17.11


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.18 tirukkañampantuŸai - tirukkuŸuntokai    
     
 
tirucciŸŸampalam 

175
muŸŸi làmulai yàëiva ëàkilum 
aŸŸan tãrkkum aŸivila ëàkiluï 
kaŸŸaic ce¤cañai yà­kañam pantuŸaip 
peŸŸa mårtiye­ Ÿàëeïkaë p¹taiy¹.5.18.1
  
176  ta­aki runtatºr ta­maiya ràkilum 
mu­aku tãrat to×ute×u mi­kaëº 
ka­akap pu­cañai yà­kañam pantuŸai 
ni­aiya vallavar nãëvicum pàëvar¹.5.18.2
  
177  àri yantami ×ºñicai yà­ava­ 
kåri yakuõat tàrkuŸi ni­Ÿava­ 
kàri kaiyuñai yà­kañam pantuŸaic 
cãri yalpattar ce­Ÿañai mi­kaë¹.5.18.3
  
178  paõõi­ i­mo×i k¹ñkum parama­ai 
vaõõa na­mala rà­pala t¹varuï 
kaõõa ­ummaŸi yà­kañam pantuŸai 
naõõa namvi­ai yàyi­a nàcam¹.5.18.4
  
179  maŸaikoõ ñama­at tà­ai ma­attuë¹ 
niŸaikoõ ñane¤ci ­uëëuŸa vaimmi­º 
kaŸaikaõ ña­uŸai yuïkañam pantuŸai 
ciŸaikoõ ñavi­ai tãrat to×umi­¹.5.18.5
  
180  naïkai pàkamvait tanaŸu¤ cºtiyaip 
païka mi­Ÿip paõinte×u mi­kaëº 
kaïkaic ce¤cañai yà­kañam pantuŸai 
aïka mºti ara­uŸai ki­Ÿat¹.5.18.6
  
181ariya nà­maŸai àŸaïka màyaintu 
puriya­ t¹varka ë¹ttana¤ cuõñava­ 
kariya kaõñatti ­à­kañam pantuŸai 
uriya vàŸu ni­aimaña ne¤cam¹.5.18.7
  
182  påme­ kºtai umaiyoru pàka­ai 
ºma¤ ceytum uõarmi­kaë uëëattàŸ 
kàmaŸ kàynta pirà­kañam pantuŸai 
nàma m¹ttanan tãvi­ai nàcam¹.5.18.8
  
183  pàra õaïki vaõaïkip paõiceya 
nàra õa­pira ma­­aŸi yàtatºr 
kàra õa­kañam pantuŸai m¹viya 
àra õaïkoru pàluñai mainta­¹.5.18.9
  
184  nålàl na­Ÿà ni­aimi­kaë nºykeñap 
pàlà­ aintuña­ àñum parama­àr 
kàlàl å­Ÿukan tà­kañam pantuŸai 
m¹làl nà¤ceyta valvi­ai vãñum¹.5.18.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.19 tirukkañampår - tirukkuŸuntokai  
     
 
tirucciŸŸampalam 


185 
taëaruï kºëara vattoñu taõmati 
vaëaruï kºla vaëarcañai yàrkkiñaï 
kiëarum p¹ricaik ki­­aram pàññaŸàk 
kaëaruï kàrkkañam pårkkarak kºyil¹.5.19.1
  
186  velava là­pula­ aintoñu v¹tamu¤ 
colava là­cu×a luntañu màŸŸamum 
alava là­ma­ai yàrntame­ Ÿºëiyaik 
kalava là­kañam pårkkarak kºyil¹.5.19.2
  
187  poyto ×àtu puliyuri yº­paõi 
ceyte ×àve×u vàrpaõi ceyte×à 
vaite ×àte×u vàravar eëkanãr 
kaito ×àve×u mi­karak kºyil¹.5.19.3
  
188  tuõõe ­àma­at tàlto×u ne¤cam¹ 
paõõi ­à­mu­am pàñala tuceyt¹ 
eõõi làreyil må­Ÿum erittamuk 
kaõõi ­à­kañam pårkkarak kºyil¹.5.19.4
  
189  cu­aiyuë nãla malara­a kaõñatta­ 
pu­aiyum po­­iŸak ko­Ÿai puricañaik 
ka­aiyum paiïka×a là­karak kºyilai 
ni­aiyum uëëat tavarvi­ai nãïkum¹.5.19.5
  
190  kuõaïkaë colliyuï kuŸŸaïkaë p¹ciyum 
vaõaïki và×ttuvar a­puñai yàrelàm 
vaõaïki và­malar koõñañi vaikaluï 
kaõaïkaë pºŸŸicaik kuïkarak kºyil¹.5.19.6
  
191  paõõi ­àrmaŸai palpala påca­ai 
maõõi ­àrceyva ta­Ÿiyum vaikalum 
viõõi ­àrkaë viyakkap pañuva­a 
kaõõi ­àrkañam pårkkarak kºyil¹.5.19.7
  
192  aïkai àra×a l¹ntini­ Ÿàñala­ 
maïkai pàña maki×ntuña­ vàrcañaik 
kaïkai yà­uŸai yuïkarak kºyilait 
taïkai yàŸŸo×u vàrvi­ai càyum¹.5.19.8
  
193  naïka ñampa­aip peŸŸavaë païki­a­ 
te­ka ñampait tirukkarak kºyilà­ 
ta­ka ña­­añi y¹­aiyun tàïkutal 
e­ka ña­paõi ceytu kiñappat¹.5.19.9
  
194  paõaïkoë pàŸkañal pàmpaõai yà­oñum 
maõaïka ma×malart tàmarai yà­ava­ 
piõaïkum p¹ra×al emperu màŸkiñaï 
kaõaïkaë pºŸŸicaik kuïkarak kºyil¹.5.19.10
  
195  varaikkaõ nàla¤cu tºëuñai yà­Ÿalai 
araikka vå­Ÿi aruëceyta ãca­àr 
tiraikkun taõpu­al cå×karak kºyilai 
uraikkum uëëat tavarvi­ai ºyum¹.5.19.11


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.20 tirukkañampårkkarakkºyil - tirukkuŸuntokai    
     
 
tirucciŸŸampalam 


196 
oruva ràyiru måvaru màyava­ 
kuruva tàya ku×aka­ uŸaiviñam 
paruva ràlkuti koëëum pa×a­a¤cå× 
karuva tàïkañam pårkkarak kºyil¹.5.20.1
  
197  va­­i mattam vaëariëan tiïkaëºr 
ka­­i yàëaik katirmuñi vaittava­ 
po­­i­ malku puõarmulai yàëoñum 
ma­­i ­à­kañam pårkkarak kºyil¹.5.20.2
  
198  illak kºlamum inta iëamaiyum 
allaŸ kºlam aŸuttuya vallir¹ 
ollaic ce­Ÿañai yuïkañam pårnakarc 
celvak kºyil tirukkarak kºyil¹.5.20.3
  
199  v¹Ÿu cintai yilàtavar tãvi­ai 
kåŸu ceyta ku×aka­ uŸaiviñam 
¹Ÿu celvat timaiyavar tànto×um 
àŸu c¹rkañam pårkkarak kºyil¹.5.20.4
  
200  tiïkaë taïkiya ce¤cañai m¹lumºr 
maïkai taïkum maõàëa­ iruppiñam 
poïku c¹rmaõaŸ pu­­aiyum ¤à×alun 
teïku c¹rkañam pårkkarak kºyil¹.5.20.5
  
201  mallai ¤àlattu và×um uyirkkelàm 
ellai yà­a pirà­àr iruppiñaï 
kollai mullai ko×untakai mallikai 
nalla c¹rkañam pårkkarak kºyil¹.5.20.6
  
202  taëarum vàëara vattoñu taõmati 
vaëarum poŸcañai yàŸkiña màvatu 
kiëarum p¹roli ki­­aram pàññaŸàk 
kaëari yàrkañam pårkkarak kºyil¹.5.20.7
  
203  uŸŸà ràyuŸa vàki uyirkkelàm 
peŸŸà ràya pirà­àr uŸaiviñam 
muŸŸàr mummati leyta mutalva­àr 
kaŸŸàr c¹rkañam pårkkarak kºyil¹.5.20.8
  
204  veëëai nãŸaõi m¹­iya varkkelàm 
uëëa màya pirà­àr uŸaiviñam 
piëëai veõpiŸai cåñiya ce­­iyà­ 
kaëva­ c¹rkañam pårkkarak kºyil¹.5.20.9
  
205  parappu nãrilaï kaikkiŸai va­­ava­ 
uratti ­àlañuk kalleñuk kalluŸa 
irakka mi­Ÿi iŸaivira làŸŸalai 
arakki ­à­kañam pårkkarak kºyil¹.5.20.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.21 tiruvi­­ampar - tirukkuŸuntokai     
     
 
tirucciŸŸampalam 


206
e­­i làrum e­akki­i yàrillai 
e­­i lummi­i yà­oru va­­uëa­ 
e­­u ë¹uyirp pàyppuŸam pºntupuk 
ke­­u ë¹niŸkum i­­ampar ãca­¹.5.21.1
  
207  maññuõ pàrkaë mañantaiyar vàñkaõàl 
kaññuõ pàrkaë karutuva te­kolº 
taññi muññittaë ëàñit ta×ukku×i 
eññu mårttiyar i­­ampar ãca­¹.5.21.2
  
208  ka­aluï kaõõiyun taõmati yºñuña­ 
pu­aluï ko­Ÿaiyu¤ cåñum puricañai 
a­alu¤ cålamum mà­maŸik kaiyi­ar 
e­alum e­ma­at ti­­ampar ãca­¹.5.21.3
  
209  ma×aikkaõ màmayi làlum maki×cciyà­ 
a×aikkun ta­­añi yàrkaëtam a­pi­aik 
ku×aikkun ta­­aik kuŸikkoëa v¹õñiy¹ 
i×aikku me­ma­at ti­­ampar ãca­¹.5.21.4
  
210  te­­a va­e­­ai yàëu¤ civa­ava­ 
ma­­a va­mati yammaŸai yºtiyà­ 
mu­­a ma­­ava­ c¹rala­ på×iyà­ 
i­­am i­puŸŸa i­­ampar ãca­¹.5.21.5
  
211  viëakkum v¹Ÿu pañappiŸar uëëattil 
aëakkun ta­­añi yàrma­at ta­pi­aik 
kuëakkum e­­aik kuŸikkoëa v¹õñiy¹ 
iëakkum e­ma­at ti­­ampar ãca­¹.5.21.6
  
212  cañaikka õàëpu­a làëa­al kaiyatºr 
kañaikka õàlmaïkai nºkkima và­makaë 
pañaikka õàŸparu kappañu và­namak 
kiñaikka õàyni­Ÿa i­­ampar ãca­¹.5.21.7
  
213  to×utu tåmalar tåvit tutittuni­ 
Ÿa×utu kàmuŸ ŸaraŸŸuki­ Ÿàraiyum 
po×utu pºkkip puŸakkaõip pàraiyum 
e×utuï kã×kkaõak ki­­ampar ãca­¹.5.21.8
  
214  viriyun taõõiëa v¹­alil veõpiŸai 
puriyuï kàma­ai v¹vap puruvamun 
tiriyum ellaiyil mummatil tãye×un 
teriya nºkkiya i­­ampar ãca­¹.5.21.9
  
215  ca­iyum veëëiyun tiïkaëum ¤àyiŸum 
mu­iva ­àymuñi pattuñai yà­Ÿa­aik 
ka­iya vå­Ÿiya kàraõa me­kolº 
i­iya ­àyni­Ÿa i­­ampar ãca­¹.5.21.10

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.22 tirukkuñamåkku - tirukkuŸuntokai   
     
 
tirucciŸŸampalam 


216
påva õattava­ puõõiya­ naõõiyaï 
kàva õattuñai yà­añi yàrkaëai 
tãva õattiru nãŸumey påciyºr 
kºva õattuñai yà­kuña måkkil¹.5.22.1
  
217  påttà ñikka×i yàt¹nãr påmiyãr 
tãttà ñittiŸa¤ cintaiyuë vaimmi­º 
v¹rttà ñuïkàëi ta­vicai tãrke­Ÿu 
kåttà ñiyuŸai yuïkuña måkkil¹.5.22.2
  
218  naïkai yàëumai yàëuŸai nàta­àr 
aïkai yàëo ñaŸupatan tà×cañaik 
kaïkai yàëavaë ka­­i ye­appañuï 
koïkai yàëuŸai yuïkuña måkkil¹.5.22.3
  
219  ºtà nàva­ tiŸattai yuraittir¹l 
¹tà ­umi­i tàkum miyamu­aic 
c¹tà ¹Ÿuñai yà­amarn taviñaï 
kºtà viriyuŸai yuïkuña måkkil¹.5.22.4
  
220  nakka raiya­ai nàñoŸum na­­e¤c¹ 
vakka raiyuŸai và­ai vaõaïkunã 
akka raiyº ñaravarai yàrttava­ 
kokka raiyuñai yà­kuña måkkil¹.5.22.5
  
221  tuŸavi ne¤ci­a ràkiya toõñarkàë 
piŸavi nãïkap pitaŸŸumi­ pittarày 
maŸava ­àyppàrtta­ m¹Ÿkaõai toññaveï 
kuŸava ­àruŸai yuïkuña måkkil¹.5.22.6
  
222  toõña ràkit to×utu paõimi­º 
paõñai valvi­ai paŸŸaŸa v¹õñuvãr 
viõña varpuram må­Ÿoru màttiraik 
koõña va­­uŸai yuïkuña måkkil¹.5.22.7
  
223  kàmi ya¤ceytu kàlam ka×iyàt¹, 
ºmi ya¤ceytaï kuëëat tuõarmi­º 
càmi yºñu caraccuva tiyavaë 
kºmi yummuŸai yuïkuña måkkil¹.5.22.8
  
224  cirama¤ ceytu civa­ukkup pattaràyp 
parama ­aippala nàëum payiŸŸumi­ 
pirama­ màloñu maŸŸo×in tàrkkelàï 
kurava ­àruŸai yuïkuña måkkil¹.5.22.9
  
225  a­Ÿu tà­arak ka­kayi làyattaic 
ce­Ÿu tà­eñuk kavumai ya¤calum 
na­Ÿu tà­nakku nalvira lå­Ÿippi­ 
ko­Ÿu kãtaïk¹ñ ñà­kuña måkkil¹.5.22.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.23    tiruni­Ÿiyår - tirukkuŸuntokai 
     
 
tirucciŸŸampalam 


226
koñuïkaõ veõñalai koõñu kuŸaivilaip 
pañuïka õo­Ÿila ràyppali t¹rntuõpar 
neñuïkaõ maïkaiya ràññayar ni­Ÿiyårk 
kañuïkaik kåŸŸutait tiñña karuttar¹.5.23.1
  
227  vãti v¹lneñuï kaõõiyar veëvaëai 
nãti y¹koëap pàlatu ni­Ÿiyår 
v¹ta mºti viëaïkuveõ tºññaràyk 
kàtil veõku×ai vaittaveï kaëvar¹.5.23.2
  
228  puŸŸi ­àrara vampulit tºlmicaic 
cuŸŸi ­àrcuõõap pºrvaikoõ ñàrcuñar 
neŸŸik kaõõuñai yàramar ni­Ÿiyår 
paŸŸi ­àraippaŸ Ÿàvi­aip pàvam¹.5.23.3
  
229  paŸaiyi­ ºcaiyum pàñali­ ºcaiyum 
maŸaiyi­ ºcaiyum malki ayalelàm 
niŸaiyum påmpo×il cå×tiru ni­Ÿiyår 
uŸaiyum ãca­ai uëkume­ uëëam¹.5.23.4
  
230  cu­aiyuë nãla¤ cuëiyum neñuïkaõàë 
i­aiya ­e­Ÿe­Ÿu m¹cuva te­kolº 
ni­aiyun taõvayal cå×tiru ni­Ÿiyårp 
pa­aiyi­ ãruri pºrtta paramar¹.5.23.5
  
231  uraippak k¹õmi­num ucciyu ëà­Ÿa­ai 
niraippo­ màmatil cå×tiru ni­Ÿiyår 
uraippoŸ kaŸŸaiya ràriva rºve­iŸ 
tiraittup pàñit tiritaru¤ celvar¹.5.23.6
  
232  ka­Ÿi yårmukil pºluï karuïkaëi 
Ÿi­Ÿi ¹Ÿala ­àlitu ve­kolº 
ni­Ÿi yårpati yàka nilàyava­ 
ve­Ÿi y¹Ÿuñai eïkaë vikirta­¹.5.23.7
  
233  nilaiyi làveëëai màlaiya­ nãõñatºr 
kolaivi làleyil eyta koñiyava­ 
nilaiyi ­àrvayal cå×tiru ni­Ÿiyår 
uraiyi ­àŸŸo×u vàrvi­ai ºyum¹.5.23.8
  
234  a¤ci yàkilum a­pupañ ñàkilum 
ne¤cam và×i ni­aini­Ÿi yårainã 
i¤ci màmatil eytimai yºrto×ak 
ku¤ci và­piŸai cåñiya kåtta­¹.5.23.9
  
235  eëiya ­àmo×i yàilaï kaikkiŸai 
kaëiyi ­àŸkayi làya meñuttava­ 
neëiya vå­Ÿa valà­amar ni­Ÿiyår 
aëiyi ­àŸŸo×u vàrvi­ai yalkum¹.5.23.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.24 tiruvoŸŸiyår - tirukkuŸuntokai      
     
 
tirucciŸŸampalam 


236 
oŸŸi yårum oëimati pàmpi­ai 
oŸŸi yårumap pàmpum ata­aiy¹ 
oŸŸi yåra vorucañai vaittava­ 
oŸŸi yårto×a namvi­ai ºyum¹.5.24.1
  
237  vàñña mo­Ÿuraik kummalai yà­makaë 
ãñña v¹yiru ëàñi iñupiõak 
kàññi lºri kañikka eñuttatºr 
ºññai veõñalaik kaiyoŸŸi yårar¹.5.24.2
  
238  kåŸŸut taõñattai a¤cik kuŸikkoõmi­ 
àŸŸut taõñat tañakku mara­añi 
nãŸŸut taõñatta ràyni­ai vàrkkelàm 
åŸŸut taõñoppar pºloŸŸi yårar¹.5.24.3
  
239  cuŸŸum p¹ycu×a laccuñu kàññeri 
paŸŸi yàñuvar pàypulit tºli­ar 
maŸŸai yårkaëel làmpali t¹rntupºy 
oŸŸi yårpuk kuŸaiyum oruvar¹.5.24.4
  
240  puŸŸil vàëara vàññi umaiyoñu 
peŸŸa m¹Ÿukan t¹Ÿum perumaiyà­ 
maŸŸai yàroñu và­ava runto×a 
oŸŸi yåruŸai và­ºr kapàliy¹.5.24.5
  
241  pºtu tà×ntu putumalar koõñunãr 
màtu tà×cañai vaitta maõàëa­àr 
ºtu v¹tiya ­àrtiru voŸŸiyår 
pàta m¹ttap paŸaiyunam pàvam¹.5.24.6
  
242  palavum a­­aïkaë pa­malar m¹ŸŸu¤cuï 
kalava ma¤¤aikaë kàre­a veëkuŸum 
ulavu paimpo×il cå×tiru oŸŸiyår 
nilavi ­à­añi y¹yañai ne¤cam¹.5.24.7
  
243  o­Ÿu pºlum ukantava r¹ŸiŸŸu 
o­Ÿu pºlum utaittuk kaëaintatu 
o­Ÿu pºloëi màmati cåñiŸŸu 
o­Ÿu pºlukan tàroŸŸi yårar¹.5.24.8
  
244  pañaikoë påtattar v¹tattar kãtattar 
cañaikoë veëëattar càntaveõ õãŸŸi­ar 
uñaiyun tºlukan tàruŸai yoŸŸiyår 
añaiyu muëëat tavarvi­ai yalkum¹.5.24.9
  
245  varaiyi ­àruyar tºluñai ma­­a­ai 
varaiyi ­àlvali ceŸŸavar và×viñan 
tiraiyi ­àrpuñai cå×tiru voŸŸiyår 
uraiyi ­àŸpolin tàruyarn tàrkaë¹.5.24.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.25 tiruppàcår - tirukkuŸuntokai   
     
 
tirucciŸŸampalam 


246 
munti måveyi leyta mutalva­àr 
cintip pàrvi­ai tãrttiñu¤ celva­àr 
antik kº­Ÿa­ak k¹yaruë ceytavar 
pantic ce¤cañaip pàcå rañikaë¹.5.25.1
  
247  mañantai pàkam maki×nta maõàëa­àr 
toñarnta valvi­ai pºkkiñu¤ cºtiyàr 
kañanta kàla­aik kàlkoñu pàyntavar 
pañarnta nàkattar pàcå rañikaë¹.5.25.2
  
248  nàŸu ko­Ÿaiyum nàkamun tiïkaëum 
àŸu¤ ce¤cañai vaitta a×aka­àr 
kàŸu kaõñattar kaiyatºr cålattar 
pàŸi ­ºññi­ar pàcå rañikaë¹.5.25.3
  
249  veŸŸi yåruŸai v¹tiya ràvarnal 
oŸŸi y¹Ÿukan t¹Ÿu moruva­àr 
neŸŸik kaõõi­ar nãëara vanta­aip 
paŸŸi yàññuvar pàcå rañikaë¹.5.25.4
  
250  mañña vi×nta malarneñuï kaõõipàl 
iñña v¹ñkaiya ràki yiruppavar 
tuñña r¹laŸi y¹­ivar cå×ccimai 
pañña neŸŸiyar pàcå rañikaë¹.5.25.5
  
251  pallil ºñukai y¹ntip pakalelàm 
elli ni­Ÿiñu peypali y¹Ÿpavar 
collip pºyppukum åraŸi y¹­colãr 
palku nãŸŸi­ar pàcå rañikaë¹.5.25.6
  
252  kaññi viñña cañaiyar kapàliyar 
eññi nºkkivan tilpukun tavvavar 
iñña màvaŸi y¹­ivar ceyva­a 
pañña neŸŸiyar pàcå rañikaë¹.5.25.7
  
253  v¹ta mºtivan tilpukun tàravar 
kàtil veõku×ai vaitta kapàliyàr 
nãti yo­ŸaŸi yàrniŸai koõña­ar 
pàti veõpiŸaip pàcå rañikaë¹.5.25.8
  
254  càmpaŸ påcuvar tà×cañai kaññuvar 
ºmpal måteru  t¹Ÿu moruva­àr 
t¹mpal veõmati cåñuvar tãyatºr 
pàmpu màññuvar pàcå rañikaë¹.5.25.9
  
255  màli ­ºñu maŸaiyava­ Ÿà­umày 
m¹luï kã×um aëappari tàyavar 
àli­ nã×al aŸampakarn tàrmikap 
pàlveõ õãŸŸi­ar pàcå rañikaë¹.5.25.10
  
256  tiriyu måveyil ceïkaõai yo­Ÿi­àl 
eriya veyta­a r¹­um ilaïkaikkº­ 
neriya vå­Ÿiyiñ ñàrvira lo­Ÿi­àŸ 
pariyar nuõõiyar pàcå rañikaë¹.5.25.11


ittalam toõñainàññiluëëatu. 
cuvàmipeyar - pàcårnàtar, 
t¹viyàr - pacupatinàyaki. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.26 tiruva­­iyår - tirukkuŸuntokai  
     
 
tirucciŸŸampalam 


257 
kàñu koõñaraï kàkkaïkul vàykkaõam 
pàña mànaña màñum parama­àr 
vàña mà­iŸaï koëvar maõaïkama× 
màña màmatil cå×va­­i yårar¹.5.26.1
  
258  ceïkaõ nàkam araiyatu tãttiraë 
aïkai y¹ntini­ Ÿàreri yàñuvar 
kaïkai vàrcañai m¹liñaï koõñavar 
maïkai pàkamvait tàrva­­i yårar¹.5.26.2
  
259  ¤à­aï kàññuvar na­­eŸi kàññuvar 
tà­aï kàññuvar tammañain tàrkkelàn 
tà­aï kàññitta­ Ÿàëañain tàrkañku 
và­aï kàññuvar pºlva­­i yårar¹.5.26.3
  
260  immai ammai ye­aviraõ ñummivai 
meymmai tà­aŸi yàtu viëampuvar 
meymmai yàlni­ai vàrkaëtam valvi­ai 
vammi­ tãrpparkaõ ñãrva­­i yårar¹.5.26.4
  
261  piŸaikoë vàõutaŸ peyvaëait tºëiyar 
niŸaiyaik koëpavar nãŸaõi m¹­iyar 
kaŸaikoë kaõñattar veõma×u vàëi­ar 
maŸaikoë vàymo×i yàrva­­i yårar¹.5.26.5
  
262  tiëaikkum vaõñoñu t¹­pañu ko­Ÿaiyar 
tuëaikkai v¹×attar tºlar cuñarmati 
muëaikku måraŸ katirkaõñu nàkamnà 
vaëaikkum vàrcañai yàrva­­i yårar¹.5.26.6
  
263  kuõaïkoë tºëeññu mårtti iõaiyañi 
iõaïku vàrkañ ki­iya­u màyni­Ÿà­ 
vaõaïki màmalar koõñavar vaikalum 
vaõaïku vàrma­at tàrva­­i yårar¹.5.26.7
  
264  iyalu màloñu nà­muka­ ceytavam 
muyaliŸ kàõpari tàyni­Ÿa mårttità­ 
ayale làma­­a m¹yuman tàmarai 
vayale làïkayal pàyva­­i yårar¹.5.26.8
  
ippatikattil 9-m ceyyuë citaintu  pºyiŸŸu.5.26.8
  
265  nalaïkoë pàka­ai na­Ÿu mu­intiñà 
vilaïkal kºtteñut tà­atu mikkiña 
ilaïkai ma­­a­ irupatu tºëi­ai 
malaïka vå­Ÿivait tàrva­­i yårar¹.5.26.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.27 tiruvaiyàŸu - tirukkuŸuntokai    
     
 
tirucciŸŸampalam 


266 
cintai vàytalu ëà­vantu cãriya­ 
pontu vàrpulàl veõñalaik kaiyi­a­ 
munti vàyatºr måvilai v¹lpiñit 
tanti vàyatºr pàmparai yàŸar¹.5.27.1
  
267  pàka màlai maki×nta­ar pà­mati 
pºka à­aiyi­ ãruri pºrttavar 
kºka màlai kulàyatºr ko­Ÿaiyum 
àka à­neya¤  càñumai yàŸar¹.5.27.2
  
268  ne¤ca me­patºr nãëkayan ta­­uë¹ 
va¤ca me­patºr và­cu×ip paññunà­ 
tu¤cum pº×tuni­ nàmat tiruve×ut 
ta¤cun tº­Ÿa aruëumai yàŸar¹.5.27.3
  
269  ni­aikkum ne¤ci­uë ëàrneñu màmatil 
a­aittum oëëa×al vàyeri yåññi­àr 
pa­aikkai v¹×at turiyuñal pºrttavar 
a­aittu vàytaluë ëàrumai yàŸar¹.5.27.4
  
270  pariyar nuõõiyar pàrttaŸ kariyavar 
ariya pàñalar àñala ra­Ÿiyuï 
kariya kaõñattar kàñci piŸarkkelàm 
ariyar toõñark keëiyarai yàŸar¹.5.27.5
  
271  pularum pºtu milàppañña poŸcuñar 
malarum pºtuka ëàŸpaõi yaccilar 
ilarum pºtum ilàtatu ma­Ÿiyum 
alarum pºtum aõiyumai yàŸar¹.5.27.6
  
272  païka màlaik ku×aliyºr pàlniŸak 
kaïkai màlaiyar kàta­mai ceytavar 
maïkai màlai matiyamuï kaõõiyum 
aïka màlaiyu¤ cåñumai yàŸar¹.5.27.7
  
273  mu­­ai yàŸu muya­Ÿe×u vãrelàm 
pi­­ai yàŸu piriye­um p¹taikàë 
ma­­ai yàŸu maruviya màtava­ 
ta­­ai yàŸu to×attava màkum¹.5.27.8
  
274  à­ai yàŸe­a àñuki­ Ÿà­muñi 
và­ai yàŸu vaëàyatu kàõmi­º 
nà­ai yàŸupuk k¹Ÿkava­ i­­aruë 
t¹­ai yàŸu tiŸantàl¹ yokkum¹.5.27.9
  
275  arakki­ m¹­iya­ antaëir m¹­iya­ 
arakki­ c¹vañi yàëa¤ca a¤cale­ 
Ÿarakka­ ãraintu vàyum alaŸav¹ 
arakki ­à­añi yàlumai yàŸa­¹.5.27.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - cempoŸcºtãcuvarar,   t¹viyàr - aŸamvaëarttanàyaki. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.28 tiruvaiyàŸu - tirukkuŸuntokai    
     
 
tirucciŸŸampalam 


276 
cintai vaõõatta ràyttiŸam pàvaõam 
munti vaõõatta ràymu×u nãŸaõi 
canti vaõõatta ràytta×al pºlvatºr 
anti vaõõamu màvarai yàŸar¹.5.28.1
  
277  måla vaõõatta ràymuta làkiya 
kºla vaõõatta ràkik ko×u¤cuñar 
nãla vaõõatta ràki neñumpaëiï 
kàla vaõõatta ràvarai yàŸar¹.5.28.2
  
278  cintai vaõõamun tãyatºr vaõõamum 
antip pºta×a kàkiya vaõõamum 
pantik kàla­aip pàyntatºr vaõõamum 
anti vaõõamu màvarai yàŸar¹.5.28.3
  
279  iruëi­ vaõõamu m¹×icai vaõõamu¤ 
curuëi­ vaõõamu¤ cºtiyi­ vaõõamum 
maruëu nà­muka­ màloñu vaõõamum 
aruëum vaõõamu màvarai yàŸar¹.5.28.4
  
280  i×ukki­ vaõõaïka ëàkiya vevva×al 
ku×aikkum vaõõaïka ëàkiyuï kåñiyum 
ma×aikkaõ màmuki làkiya vaõõamum 
a×aikkum vaõõamu màvarai yàŸar¹.5.28.5
  
281  iõñai vaõõamum ¹×icai vaõõamun 
toõñar vaõõamu¤ cºtiyi­ vaõõamuï 
kaõña vaõõaïka ëàykka­al màmaõi 
aõña vaõõamu màvarai yàŸar¹.5.28.6
  
282  virumpum vaõõamum v¹tatti­ vaõõamuï 
karumpi­ i­mo×ik kàrikai vaõõamum 
virumpu vàrvi­ai tãrttiñum vaõõamum 
arumpi­ vaõõamu màvarai yàŸar¹.5.28.7
  
283  å×i vaõõamum oõcuñar vaõõamum 
v¹×a ãruri pºrttatºr vaõõamum 
và×it tãyuru vàkiya vaõõamum 
à×i vaõõamu màvarai yàŸar¹.5.28.8
  
284  ceyta va­Ÿiru nãŸaõi vaõõamum 
eyta nºkkari tàkiya vaõõamuï 
kaitu kàñci yariyatºr vaõõamum 
aitu vaõõamu màvarai yàŸar¹.5.28.9
  
285  eñutta vàëarak ka­ŸiŸal vaõõamum 
iñarkkaë pºlperi tàkiya vaõõamuï 
kañutta kainnaram pàlicai vaõõamum 
añutta vaõõamu màvarai yàŸar¹.5.28.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.29 tiruvàvañutuŸai - tirukkuŸuntokai  
     
 
tirucciŸŸampalam 


286
niŸaikka vàliyaë allaëin n¹ri×ai 
maŸaikka vàliyaë allaëim màtaràë 
piŸaikka vàlip perumpu­al àvañu 
tuŸaikka vàliyº ñàñiya cuõõam¹.5.29.1
  
287  tavaëa màmatic càyalºr cantira­ 
piëavu cåñiya pi¤¤aka­ emmiŸai 
aëavu kaõñilaë àvañu taõñuŸaik 
kaëavu kaõña­aë otta­aë ka­­iy¹.5.29.2
  
288  pàti peõõoru pàkatta­ pa­maŸai 
ºti ye­­uëaï koõñava­ oõporuë 
àti àvañu taõñuŸai m¹viya 
cºti y¹cuña r¹ye­Ÿu collum¹.5.29.3
  
289  kàrkkoë màmukil pºlvatºr kaõñatta­ 
vàrkkoë me­mulai c¹rntiŸu màntivaë 
àrkkoë ko­Ÿaiya­ àvañu taõñuŸait 
tàrkku ni­Ÿivaë tà×umà kàõmi­¹.5.29.4
  
290  karuku kaõñatta­ kàykatirc cºtiya­ 
paruku pàlamu t¹ye­­um paõpi­a­ 
aruku ce­Ÿilaë àvañu taõñuŸai 
oruva­ e­­ai yuñaiyakº ve­­um¹.5.29.5
  
291  ku×aluï ko­Ÿaiyuï kåviëa mattamun 
ta×alun taiyalºr pàkamàt tàïki­à­ 
a×aka­ àvañu taõñuŸai yàve­ak 
ka×aluï kaivaëai kàrikai yàëukk¹.5.29.6
  
292  pa¤ci­ mellañip pàvaiyºr païka­ait 
ta¤ca me­ŸiŸu màntiva ëàraiyum 
a¤cu vàëallaë àvañu taõñuŸai 
ma¤ca ­ºñivaë àñiya maiyal¹.5.29.7
  
293  piŸaiyu¤ cåñinaŸ peõõoñà õàkiya 
niŸaiyu ne¤camum nãrmaiyuï koõñava­ 
aŸaiyum påmpo×il àvañu taõñuŸai 
iŸaiva­ e­­ai yuñaiyava­ e­­um¹.5.29.8
  
294  vaiyan tà­aëan tà­um aya­umày 
meyyaik kàõaluŸ Ÿàrkka×a làyi­à­ 
aiya­ àvañu taõñuŸai yàve­ak 
kaiyil veëvaëai yuïka×al ki­Ÿat¹.5.29.9
  
295  pakkam påtaïkaë pàñap palikoëvà­ 
mikka vàëarak ka­vali vãññi­à­ 
akka õintava­ àvañu taõñuŸai 
nakka­ e­­umin nàõili kàõmi­¹.5.29.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.30 tirupparàyttuŸai - tirukkuŸuntokai     
     
 
tirucciŸŸampalam 


296 
karappar kàla mañaintavar tamvi­ai 
curukku màŸuval làrkaïkai ce¤cañaip 
parappu nãrvaru kàvirit te­karait 
tiruppa ràyttuŸai m¹viya celvar¹.5.30.1
  
297  måñi ­àrkaëi yà­aiyi­ ãruri 
pàñi ­àrmaŸai nà­ki­º ñàŸaïka¤ 
c¹ña ­àrte­ paràyttuŸaic celvarait 
t¹ñik koõñañi y¹­ce­Ÿu kàõpa­¹.5.30.2
  
298  pañña neŸŸiyar pàlmatik kãŸŸi­ar 
nañña màñuvar naëëiruë ¹mamu¤ 
ciñña ­àrte­ paràyttuŸaic celva­àr 
iñña màyirup pàrai aŸivar¹.5.30.3
  
299  mu­pe là¤cila mº×aimai p¹cuvar 
e­pe làmpala påõñaï ku×itarvar 
te­pa ràyttuŸai m¹viya celva­àr 
a­pa ràyirup pàrai aŸivar¹.5.30.4
  
300  pºtu tàtoñu koõñu pu­aintuña­ 
tàta vi×cañaic caïkara­ pàtattuë 
vàtai tãrkkave­ Ÿ¹ttip paràyttuŸaic 
cºti yà­ait to×ute×un tuymmi­¹.5.30.5
  
301  nalla nà­maŸai yºtiya nampa­aip 
pallil veõñalai yiŸpali koëva­ait 
tillai yà­Ÿe­ paràyttuŸaic celva­ai 
vallai yàyvaõaï kitto×u vàymaiy¹.5.30.6
  
302  neruppi ­àŸkuvit tàlokku nãëcañaip 
paruppa tammata yà­ai yurittava­ 
tiruppa ràyttuŸai yàrtiru màrpi­nål 
poruppa ràvi i×ipu­al pº­Ÿat¹.5.30.7
  
303  eñña viñña iñumaõa lekkarm¹Ÿ 
pañña nuõñuëi pàyum paràyttuŸaic 
ciñña­ c¹vañi ce­Ÿañai kiŸŸir¹l 
viññu namvi­ai yuëëa­a vãñum¹.5.30.8
  
304  neruppa ràynimirn tàlokku nãëcañai 
maruppa ràvaëait tàlokkum vàõmati 
tiruppa ràyttuŸai m¹viya celva­àr 
viruppa ràyirup pàrai aŸivar¹.5.30.9
  
305  toõñu pàñiyun tåmalar tåviyum 
iõñai kaññi iõaiyañi y¹ttiyum 
paõña raïkar paràyttuŸaip pàïkaraik 
kaõñu koõñañi y¹­uyntu pºva­¹.5.30.10
  
306  arakka­ àŸŸal a×itta a×aka­aip 
parakku nãrppo­­i ma­­u paràyttuŸai 
irukkai m¹viya ãca­ai y¹ttumi­ 
porukka numvi­ai pºyaŸuï kàõmi­¹.5.30.11

ittalam cº×anàññiluëëatu. 
cuvàmipeyar - tirupparàyttuŸainàtar, 
t¹viyàr - pacumpo­mayilammai.  

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.31 tiruvà­aikkà - tirukkuŸuntokai   
     
 
tirucciŸŸampalam 


307 
kº­aik kàvik kuëirnta ma­attaràyt 
t¹­aik kàviyuõ õàrcila teõõarkaë 
à­aik kàvilem mà­ai aõaikilàr 
å­aik kàvi yu×itarvar åmar¹.5.31.1
  
308  tiruku cintaiyait tãrttuccem maiceytu 
paruki yåŸalaip paŸŸip patamaŸin 
turuki naipavark kå­amo­ Ÿi­Ÿiy¹ 
aruku ni­Ÿiñum à­aikkà aõõal¹.5.31.2
  
309  tu­pa mi­Ÿit tuyari­Ÿi ye­Ÿunãr 
i­pam v¹õñil iràppakal ¹ttumi­ 
e­po­ ãca­ iŸaiva­e­ Ÿuëkuvàrk 
ka­pa ­àyiñum à­aikkà aõõal¹.5.31.3
  
310  nàvàl na­Ÿu naŸumalarc c¹vañi 
ºvà t¹tti yuëattañait tàrvi­ai 
kàvà ye­Ÿutaï kaito×u vàrkkelàm 
àvà e­Ÿiñum à­aikkà aõõal¹.5.31.4
  
311  va¤ca mi­Ÿi vaõaïkumi­ vaikalum 
ve¤co li­Ÿi vilakumi­ vãñuŸa 
nai¤cu nai¤cuni­ Ÿuëkuëir vàrkkelàm 
a¤ca le­Ÿiñum à­aikkà aõõal¹.5.31.5
  
312  nañaiyai meyye­Ÿu nàttikam p¹càt¹ 
pañaikaë pºlvarum pa¤camà påtaïkaë 
tañaiyo­ Ÿi­Ÿiy¹ ta­­añain tàrkkelàm 
añaiya ni­Ÿiñum à­aikkà aõõal¹.5.31.6
  
313  o×uku màñattuë o­patu vàytaluï 
ka×uka rippata­ mu­­aï ka×alañi 
to×utu kaikaëàŸ Ÿåmalar tåvini­ 
Ÿa×uma varkka­pa­ à­aikkà aõõal¹.5.317
  
314  uruëum pºtaŸi voõõà ulakattãr 
teruëu¤ cikke­at tãvi­ai c¹ràt¹ 
iruëa Ÿuttuni­ Ÿãca­e­ pàrkkelàm 
aruë koñuttiñum à­aikkà aõõal¹.5.31.8
  
315  n¹ca màki ni­aimaña ne¤cam¹ 
nàca màya kulanala¤ cuŸŸaïkaë 
pàca maŸŸup paràpara à­anta 
àcai yuŸŸiñum à­aikkà aõõal¹.5.31.9
  
316  ºta màkañal cå×ilaï kaikkiŸai 
kãtaï ki­­aram pàñak ke×uvi­à­ 
pàtam vàïkip parintaruë ceytaïkºr 
àti yàyiñum à­aikkà aõõal¹.5.31.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - campuk¹cuvarar, 
t¹viyàr - akilàõñanàyakiyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.32 tiruppånturutti - tirukkuŸuntokai    
     
 
tirucciŸŸampalam 


317 
koñikoë celva vi×àkkuõa laiyaŸàk 
kañikoë påmpo×iŸ kacci¹ kampa­àr 
poñikaë påciya pånturut tinnakar 
añikaë c¹vañik kã×nà miruppat¹.5.32.1
  
318  àrtta tºluñai kaññiyºr v¹ña­àyp 
pàrtta ­ºñu pañaitoñu màkilum 
påtta nãëpo×iŸ pånturut tinnakart 
tãrtta­ c¹vañik kã×nà miruppat¹.5.32.2
  
319  màti ­aimatit tà­oru pàkamàk 
kàta làŸkaran tà­cañaik kaïkaiyaip 
påta nàyaka­ pånturut tinnakark 
kàti c¹vañik kã×nà miruppat¹.5.32.3
  
320  måva ­àymuta làyiv vulakelàï 
kàva ­àykkañuï kàla­aik kàyntava­ 
påvi­ nàyaka­ pånturut tinkart 
t¹va­ c¹vañik kã×nà miruppat¹.5.32.4
  
321  cempo ­¹yokkum m¹­iya­ t¹cattil 
umpa ràrava rºñaï kirukkilum 
po­po ­àrcelvap pånturut tinnakar 
nampa­ c¹vañik kã×nà miruppat¹.5.32.5
  
322  vallam p¹ci valiceymå­ Ÿåri­aik 
kollam p¹cik koñu¤caram nåŸi­à­ 
pullam p¹ciyum pånturut tinnakarc 
celva­ c¹vañik kã×nà miruppat¹.5.32.6
  
323  orutta ­àyula k¹×un to×ani­Ÿu 
parutta pàmpoñu pà­mati kaïkaiyum 
porutta ­àkilum pånturut tinnakart 
tirutta­ c¹vañik kã×nà miruppat¹.5.32.7
  
324  atirar t¹var iyakkar viccàtarar 
karuta ni­Ÿavar kàõpari tàyi­à­ 
poruta nãrvaru pånturut tinnakarc 
catura­ c¹vañik kã×nà miruppat¹.5.32.8
  
325  cetuka Ÿàma­at tàrpuŸaï kåŸi­uï 
kotuka Ÿàkkaõõi ­º­pikaë kåŸi­um 
potuvi­ nàyaka­ pånturut tinnakark 
katipa­ c¹vañik kã×nà miruppat¹.5.32.9
  
326  tuñitta tºlvali vàëarak ka­Ÿa­aip 
piñitta kai¤¤erin tuŸŸa­a kaõõelàm 
poñikka vå­Ÿiya pånturut tinnakarp 
pañikkoë c¹vañik kã×nà miruppat¹.5.32.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - puùpava­anàtar, 
t¹viyàr - a×akàlamarntanàyaki. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.33 tiruccºŸŸuttuŸai - tirukkuŸuntokai     
     
 
tirucciŸŸampalam 


327 
kollai y¹ŸŸi­ar kºëara vatti­ar 
tillaic ciŸŸam palattuŸaic celva­àr 
tollai yå×iyar cºŸŸut tuŸaiyarkk¹ 
vallai yàyppaõi ceymaña ne¤cam¹.5.33.1
  
328  mutti yàka vorutava¤ ceytilai 
atti yàlañi yàrkko­ Ÿaëittilai 
tottu ni­Ÿalar cºŸŸut tuŸaiyarkk¹ 
patti yàyppaõi ceymaña ne¤cam¹.5.33.2
  
329  oññi ni­Ÿa uñaluŸu nºyvi­ai 
kaññi ni­Ÿa ka×intavai pºyaŸat 
toññu ni­Ÿumac cºŸŸut tuŸaiyarkk¹ 
paññi yàyppaõi ceymaña ne¤cam¹.5.333
  
330  àti yà­aõña vàõark karuënalku 
nãti yà­e­Ÿum ni­mala ­¹ye­Ÿu¤ 
cºti yà­e­Ÿu¤ cºŸŸut tuŸaiyarkk¹ 
vàti yàyppaõi ceymaña ne¤cam¹.5.33.4
  
331  àññi ­àyañi y¹­vi­ai yàyi­a 
ºññi ­àyoru kàtil ilaïkuveõ 
tºññi ­àye­Ÿu cºŸŸut tuŸaiyarkk¹ 
nãññi nãpaõi ceymaña ne¤cam¹.5.33.5
  
332  poïki ni­Ÿe×un takañal na¤ci­aip 
païki yuõñatºr teyvamuõ ñºcolày 
toïki nãye­Ÿu¤ cºŸŸut tuŸaiyarkkut 
taïki nãpaõi ceymaña ne¤cam¹.5.33.6
  
333  àõi pºlanã àŸŸa valiyaikàõ 
¹õi pºli×in t¹Ÿiyum ¹ïkiyun 
tºõi yàkiya cºŸŸut tuŸaiyarkk¹ 
påõi yàyppaõi ceymaña ne¤cam¹.5.33.7
  
334  peŸŸam ¹Ÿile­ p¹ypañai yàkile­ 
puŸŸi làñara v¹yatu påõile­ 
cuŸŸi nãye­Ÿu¤ cºŸŸut tuŸaiyarkk¹ 
paŸŸi nãpaõi ceymaña ne¤cam¹.5.33.8
  
335  alli yà­ara vaintalai nàkaõaip 
paëëi yà­aŸi yàta paricelà¤ 
colli nãye­Ÿu¤ cºŸŸut tuŸaiyarkk¹ 
pulli nãpaõi ceymaña ne¤cam¹.5.33.9
  
336  miõña rºñu viraviyum vãŸilàk 
kuõñar tammaik ka×intuyyap pºntunã 
toõñu ceyte­Ÿu¤ cºŸŸut tuŸaiyarkk¹ 
uõñu nãpaõi ceymaña ne¤cam¹.5.33.10
  
337  và×nta va­vali vàëarak ka­Ÿa­ai 
à×ntu pºyala Ÿavvira lå­Ÿi­à­ 
cå×nta pàriña¤ cºŸŸut tuŸaiyarkkut 
tà×ntu nãpaõi ceymaña ne¤cam¹.5.33.11


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - tolaiyàccelvar, 
t¹viyàr - oppilàmpikaiyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.34 tiruneyttà­am - tirukkuŸuntokai    
     
 
tirucciŸŸampalam 


338
kolli yà­kuëir tåïkukuŸ Ÿàlattà­ 
pulli yàrpura må­Ÿeri ceytava­ 
nelli yà­ilai yà­aneyt tà­a­aic 
colli meyto×u vàrcuñar vàõar¹.5.34.1
  
339  irava ­aiyiñu veõñalai y¹ntiyaip 
parava ­aippañai yàrmatil må­Ÿaiyum 
nirava ­ainilai yà­aneyt tà­a­aik 
kurava ­aitto×u vàrkoñi vàõar¹.5.34.2
  
340  à­i ñaiyaintum àñuva ràriruë 
kà­i ñainañam àñuvar kàõmi­º 
t¹­i ñaimalar pàyuneyt tà­a­ai 
và­i ñaitto×u vàrvali vàõar¹.5.34.3
  
341  viõña varpura må­Ÿumveõ õãŸe×ak 
kaõña va­kañi tàkiya na¤ci­ai 
uõña va­­oëi yà­aneyt tà­a­ait 
toõña ràytto×u vàrcuñar vàõar¹.5.34.4
  
342  mu­kai nºvak kañaintavar niŸkav¹ 
caïki yàtu camuttira na¤cuõñà­ 
naïkai yºñu navi­Ÿaneyt tà­a­ait 
taïkai yàŸŸo×u vàrtalai vàõar¹.5.34.5
  
343  cuñña nãŸumey påcic cuñalaiyuë 
nañña màñuvar naëëiruñ p¹yoñ¹ 
ciññar và­avar t¹runeyt tà­a­ai 
iñña màytto×u vàri­pa vàõar¹.5.34.6
  
344  koëëit tãyeri vãcik koñiyatºr 
kaëëik kàññiñai yàñuvar kàõmi­º 
teëëit t¹Ÿit teëintuneyt tà­a­ai 
uëëat tàŸŸo×u vàrumpar vàõar¹.5.34.7
  
345  ucci m¹lviëaï kummiëa veõpiŸai 
paŸŸi yàñara vºñu¤ca ñaippeytà­ 
neŸŸi yàra×al kaõñaneyt tà­a­aic 
cuŸŸi meyto×u vàrcuñar vàõar¹.5.34.8
  
346  màlo ñummaŸai yºtiya nà­muka­ 
kàlo ñummuñi kàõpari tàyi­à­ 
c¹lo ñu¤ceruc ceyyumneyt tà­a­ai 
màlo ñunto×u vàrvi­ai vàñum¹.5.34.9
  
347  valinta tºëvali vàëarak ka­Ÿa­ai 
neruïka nãëvarai yå­Ÿuneyt tà­a­àr 
purintu kainnaram pºñicai pàñalum 
parinta ­aippaõi vàrvi­ai pàŸum¹.5.34.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - neyyàñiyappar,     t¹viyàr - pàlàmpikaiyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.35 tiruppa×a­am - tirukkuŸuntokai    
     
 
tirucciŸŸampalam 


348 
aruva ­àyatti ãruri pºrttumai 
uruva ­àyoŸŸi yårpati yàkilum 
paruva ràlvayal cå×nta pa×a­attà­ 
tiruvi ­àŸŸiru v¹õñumit t¹varkk¹.5.35.1
  
349  vaiyam vantu vaõaïki valaïkoëum 
aiya ­aiaŸi yàrcilar àtarkaë 
paiko ëàñara vàrtta pa×a­a­pàl 
poyyar kàlaïkaë pºkkiñu vàrkaë¹.5.35.2
  
350  vaõõa màka muŸukkiya vàcikai 
tiõõa màkat tiruccañaic c¹rttiy¹ 
paõõu màkav¹ pàñum pa×a­attà­ 
eõõum nãrava­ àyira nàmam¹.5.35.3
  
351  mårkkap pàmpu piñittatu måcciña 
vàkkap pàmpi­aik kaõña tuõimati 
pàkkap pàmpi­aip paŸŸum pa×a­attà­ 
tàrkkoõ màlai cañaikkaran tiññat¹.5.35.4
  
352  nãla muõña miñaŸŸi­a­ n¹rntatºr 
kºla muõña kuõattà­ niŸaintatºr 
pàlu muõñu pa×a­a­pà le­­iñai 
màlu muõñiŸai ye­Ÿa­ ma­attuë¹.5.35.5
  
353  manta màka vaëarpiŸai cåñiyºr 
canta màkat tiruccañai càttuvà­ 
panta màyi­a tãrkkum pa×a­attà­ 
entai tàytantai emperu mà­um¹.5.35.6
  
354  màrkka mo­ŸaŸi yàrmati yillikaë 
påkka rattiŸ purikilar måñarkaë 
pàrkka ni­Ÿu paravum pa×a­attà­ 
tàñkaõ ni­Ÿu talaivaõaï kàrkaë¹.5.35.7
  
355  ¹Ÿi ­àrimai yºrkaë paõikaõñu 
t¹Ÿu vàralar tãvi­ai yàëarkaë 
pàŸi ­àrpaõi v¹õñum pa×a­attà­ 
kåŸi ­à­umai yàëoñuï kåñav¹.5.35.8
  
356  cuŸŸu vàrto×u vàrcuñar vaõõa­m¹l 
teŸŸi ­àrtiri yumpura må­Ÿeytà­ 
paŸŸi ­àrvi­ai tãrkkum pa×a­a­ai 
eŸŸi ­à­maŸak k¹­em pirà­aiy¹.5.35.9
  
357  poïku màkañal cå×ilaï kaikkiŸai 
aïka mà­a iŸuttaruë ceytava­ 
païka ­e­Ÿum pa×a­a­ umaiyoñun 
taïka­ Ÿà­añi y¹­uñai yucciy¹.5.35.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - àpatcakàyar,    t¹viyàr - periyanàyakiyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.36 tiruccempo­paëëi - tirukkuŸuntokai     
     
 
tirucciŸŸampalam 


358 
kà­a Ÿàta kañipo×il vaõñi­an 
t¹­a Ÿàta tiruccempo­ paëëiyà­ 
å­a Ÿàtatºr veõñalai yiŸpali 
tà­a Ÿàtatºr koëkaiya­ kàõmi­¹.5.36.1
  
359  e­pum àmaiyum påõñaï ku×itarvark 
ka­pu màyiñum àyi×ai yãri­ic 
cempo­ paëëiyu ëà­civa lºka­ai 
nampo­ paëëiyuë kavi­ai nàcam¹.5.36.2
  
360  v¹Ÿu kºlattar àõalar peõõalar 
kãŸu kºvaõa vaituki làñaiyar 
t¹Ÿa làvato­ Ÿa­Ÿucem po­paëëi 
àŸu cåñiya aõõal ava­aiy¹.5.36.3
  
361  aruva ràtatºr veõñalai y¹ntivan 
tiruva ràyiñu vàrkañai t¹ñuvàr 
teruve làmu×al vàrcempo­ paëëiyàr 
oruvar tàmpala p¹ruëar kàõmi­¹.5.36.4
  
362  påvu là¤cañai m¹Ÿpu­al cåñi­à­ 
¹va làleyil må­Ÿum erittava­ 
t¹var ce­ŸiŸai¤ cu¤cempo­ paëëiyà­ 
måva ràymuta làyni­Ÿa mårttiy¹.5.36.5
  
363  calava ràyoru pàmpoñu taõmati 
kalava ràvata­ kàraõa me­kolº 
tilaka nãõmuñi yàrcempo­ paëëiyàr 
kulavi làleyil må­Ÿeyta kåttar¹.5.36.6
  
364  kaikoë cålattar kaññuvàï katti­ar 
maikoë kaõñatta ràki irucuñar 
ceyya m¹­iveõ õãŸŸarcem po­paëëi 
aiyar kaiyatºr aintalai nàkam¹.5.36.7
  
365  veïkaõ nàkam veruvuŸa àrttavar 
paiïkaõ à­aiyi­ ãruri pºrttavar 
ceïkaõ màlviñai yàrcempo­ paëëiyàr 
aïka õàyañain tàrvi­ai tãrppar¹.5.36.8
  
366  na­Ÿi nàraõa­ nà­muka ­e­Ÿivar 
ni­Ÿa nãõmuñi yºñañi kàõpuŸŸuc 
ce­Ÿu kàõpari yà­cempo­ paëëiyà­ 
ni­Ÿa cå×alil nãëeri yàkiy¹.5.36.9
  
367  tiriyu mummatil ceïkaõai yo­Ÿi­àl 
eriya veyta­a lºññi ilaïkaikkº­ 
neriya vå­Ÿiyiñ ñàrcempo­ paëëiyàr 
ariya và­am avararuë ceyvar¹.5.36.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - cor­apurãcar,     t¹viyàr - cukantava­anàyaki. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.37 tirukkañavårvãraññam - tirukkuŸuntokai    
     
 
tirucciŸŸampalam 


368 
malaikko ëà­ai mayakkiya valvi­ai 
nilaikko ëà­ai ni­aippuŸu ne¤cam¹ 
kolaikkai yà­aiyuï ko­Ÿiñu màtalàŸ 
kalaikkai yà­aikaõ ñãrkaña vårar¹.5.37.1
  
369  veëëi màlvarai pºlvatº rà­aiyàr 
uëëa vàŸe­ai uëpuku mà­aiyàr 
koëëa màkiya kºyilu ëà­aiyàr 
kaëëa và­aikaõ ñãrkaña vårar¹.5.37.2
  
370  ¤à­a màkiya na­kuõa rà­aiyàr 
å­ai v¹va vurukkiya à­aiyàr 
v¹­a là­ai yurittumai a¤cav¹ 
kà­a là­aikaõ ñãrkaña vårar¹.5.37.3
  
371  àla muõña×a kàyatº rà­aiyàr 
nãla m¹­i neñumpaëiï kà­aiyàr 
kºla màya ko×u¤cuña rà­aiyàr 
kàla và­aikaõ ñãrkaña vårar¹.5.37.4
  
372  aëitta à­a¤cu màñiya và­aiyàr 
veëutta nãëkoñi y¹Ÿuñai yà­aiyàr 
eëitta v¹×attai eëkuvit tà­aiyàr 
kaëitta và­aikaõ ñãrkaña vårar¹.5.37.5
  
373  viñutta màlvarai viõõuŸa và­aiyàr 
toñutta màlvarai tåyatº rà­aiyàr 
kañutta kàla­aik kàyntatº rà­aiyàr 
kañutta và­aikaõ ñãrkaña vårar¹.5.37.6
  
374  maõõu ëàrai mayakkuŸu mà­aiyàr 
eõõu ëàrpala r¹ttiñu mà­aiyàr 
viõõu ëàrpala rummaŸi yà­aiyàr 
kaõõu ëà­aikaõ ñãrkaña vårar¹.5.37.7
  
375  ci­akku¤ cempava ëattira ëà­aiyàr 
ma­akkum valvi­ai tãrttiñu mà­aiyàr 
a­aikkum a­puñai yàrma­at tà­aiyàr 
ka­aikku mà­aikaõ ñãrkaña vårar¹.5.37.8
  
376  v¹ta màkiya ve¤cuña rà­aiyàr 
nãti yà­ila ­àkiya và­aiyàr 
ºti yå×i terintuõa rà­aiyàr 
kàta là­aikaõ ñãrkaña vårar¹.5.37.9
  
377  nãõña màloñu nà­muka­ Ÿà­umàyk 
kàõñu me­Ÿupuk kàrka ëiruvarum 
màõña vàra×a làkiya và­aiyàr 
kàõña là­aikaõ ñãrkaña vårar¹.5.37.10
  
378  añuttu vanta ilaïkaiyar ma­­a­ai 
eñutta tºëkaë iŸanerit tà­aiyàr 
kañutta kàla­aik kàyntatº rà­aiyàr 
kañukkai yà­aikaõ ñãrkaña vårar¹.5.37.11


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - amirtakañ¹cuvarar,   t¹viyàr - apiràmiyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.38 tirukkañavårmayà­am - tirukkuŸuntokai  
     
 
tirucciŸŸampalam 


379
ku×aikoë kàti­ar kºvaõa àñaiyar 
u×aiyar tàïkaña våri­ mayà­attàr 
pa×aiya tammañi yàrceyum pàvamum 
pi×aiyun tãrppar perumà ­añikaë¹.5.38.1
  
380  u­­i và­avar ºtiya cintaiyiŸ 
ka­­al t¹­kaña våri­ mayà­attàr 
ta­­ai nºkkit to×ute×u vàrkkelàm 
pi­­ai e­­àr perumà ­añikaë¹.5.38.2
  
381  cåla m¹ntuvar tºluñai àñaiyar 
àla muõñamu t¹mikat t¹kkuvar 
kàla kàlar kañavår mayà­attàr 
màlai màrpar perumà ­añikaë¹.5.38.3
  
382  iŸaiva ­àrimai yºrto×u paiïka×al 
maŸava ­àrkaña våri­ mayà­attàr 
aŸava ­àrañi yàrañi yàrtaïkaë 
piŸavi tãrppar perumà ­añikaë¹.5.38.4
  
383  kattu kàëi katantaõi vittavar 
mattar tàïkaña våri­ mayà­attàr 
ottov vàta­a ceytu×al vàroru 
pittar kàõum perumà ­añikaë¹.5.38.5
  
384  erikoë m¹­i iëampiŸai vaittavar 
kariyar tàïkaña våri­ mayà­attàr 
ariyar aõñattu ëºraya­ màlukkum 
periyar kàõum perumà ­añikaë¹.5.38.6
  
385  aõaïku pàkattar àraõa nà­maŸai 
kaõaïkaë c¹rkaña våri­ mayà­attàr 
vaõaïku vàriñar tãrppar mayakkuŸum 
piõaïkoë kàñar perumà ­añikaë¹.5.38.7
  
386  aravu kaiyi­ar àti puràõa­àr 
maravu c¹rkaña våri­ mayà­attàr 
paravu vàriñar tãrppar paõikoëvàr 
pirama­ màŸkum perumà ­añikaë¹.5.38.8
  
ippatikattil 9,10-m ceyyuñkaë  citaintu pºyi­a.5.38.9-10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - piramapurãcuvarar,   t¹viyàr - malarkku×a­mi­­ammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.39 tirumayilàñutuŸai - tirukkuŸuntokai   
     
 
tirucciŸŸampalam 


387
koëëuï kàta­mai peytuŸuï kºlvaëai 
uëëam uëki yuraikkun tiruppeyar 
vaëëal màmayi làñu tuŸaiyuŸai 
veëëan tàïku cañaiya­ai v¹õñiy¹.5.39.1
  
388  cittan t¹Ÿu¤ ceŸivaëai cikke­um 
paccai tãrume­ paiïkoñi pà­mati 
vaitta màmayi làñu tuŸaiyara­ 
kotti ­iŸpoli ko­Ÿai koñukkil¹.5.39.2
  
389  aõñar và×vum amarar irukkaiyuï 
kaõñu vãŸŸiruk kuïkarut to­Ÿilºm 
vaõñu c¹rmayi làñu tuŸaiyara­ 
toõñar pàtaïkaë cåñit tutaiyil¹.5.39.3
  
390  ve¤ci ­akkañuï kàla­ viraikilà­ 
a¤ci Ÿappum piŸappum aŸukkalàm 
ma¤ca­ màmayi làñu tuŸaiyuŸai 
a¤co làëumai païka­ aruëil¹.5.39.4
  
391  kuŸaivi lºïkoñu mà­iña và×kkaiyàŸ 
kaŸaini làviya kaõña­eõ ñºëi­a­ 
maŸaiva là­mayi làñu tuŸaiyuŸai 
iŸaiva­ nãëka×a l¹tti yirukkil¹.5.39.5
  
392  nilaimai collune¤ c¹tava me­ceytày 
kalaika ëàyaval là­kayi làyana­ 
malaiya­ màmayi làñu tuŸaiya­nam 
talaiyi­ m¹lum ma­attuëun taïkav¹.5.39.6
  
393  nãŸŸi ­à­nimir pu­cañai yà­viñai 
¹ŸŸi ­à­namai yàëuñai yà­pula­ 
màŸŸi ­à­mayi làñu tuŸaiye­Ÿu 
pºŸŸu vàrkkumuõ ñºpuvi và×kkaiy¹.5.39.7
  
394  kºlum pullum orukaiyiŸ kårccamun 
tºlum påõñu tuyaramuŸ Ÿe­paya­ 
nãla màmayi làñu tuŸaiya­¹ 
nålum v¹õñumº nuõõuõarn tºrkañk¹.5.39.8
  
395  paõaïko ëàñara valkuŸ pakãrati 
maõaïko ëaccañai vaitta maŸaiyava­ 
vaõaïku màmayi làñu tuŸaiyara­ 
aõaïkºr pàlkoõña kºlam a×akit¹.5.39.9
  
396  nãõi làvara vaccañai n¹ca­aip 
p¹õi làtavar p¹tuŸa vºññi­ºm 
vàõi làmayi làñu tuŸaita­aik 
kàõi làrkkuï kañuntuya rillaiy¹.5.39.10
  
397  parutta tºëum muñiyum poñipaña 
irutti ­à­ava­ i­­icai k¹ññalum 
varatti ­à­mayi làñu tuŸaito×uï 
karatti ­àrvi­aik kaññaŸuï kàõmi­¹.5.39.11


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - màyåranàtar,    t¹viyàr - a¤colnàyaki. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.40 tirukka×ippàlai - tirukkuŸuntokai    
     
 
tirucciŸŸampalam 


398 
vaõõa mumvañi vu¤ce­Ÿu kaõñilaë 
eõõi nàmaïka ë¹tti niŸaintilaë 
kaõõu làmpo×il cå×ka×ip pàlaiyem 
aõõa l¹yaŸi và­ivaë ta­maiy¹.5.40.1
  
399  maruntu và­avar uyyana¤ cuõñukan 
tirunta va­ka×ip pàlaiyuë empirà­ 
tiruntu c¹vañi cintaiyuë vaittivaë 
parintu raikkilu me­coŸ pa×ikkum¹.5.40.2
  
400  ma×alai tà­varac coŸŸeri ki­Ÿilaë 
ku×ali­ n¹rmo×i kåŸiya k¹õmi­º 
a×aka ­¹ka×ip pàlaiyem maõõal¹ 
ika×va tºye­ai ¹­Ÿuko ëe­­um¹.5.40.3
  
401  ceyya m¹­iveõ õãŸaõi và­Ÿa­ai 
maiya làki matikkila ëàraiyuï 
kaikoë veõma×u va­ka×ip pàlaiyem 
aiya ­¹aŸi và­ivaë ta­maiy¹.5.40.4
  
402  karutta ­aikka×ip pàlaiyuë m¹viya 
orutta ­aiyumai yàëoru païka­ai 
arutti yàŸce­Ÿu kaõñiña v¹õñume­ 
Ÿorutti yàruëam åcala tàkum¹.5.40.5
  
403  kaïkai yaiccañai vaittu malaimakaë 
naïkai yaiyuña ­¹vaitta nàta­àr 
tiïkaë cåñit tirukka×ip pàlaiyà­ 
iïku vantiñu me­ŸiŸu màkkum¹.5.40.6
  
404  aiya ­¹a×a k¹a­a l¹ntiya 
kaiya ­¹kaŸai c¹rtaru kaõña­¹ 
maiyu làmpo×il cå×ka×ip pàlaiyem 
aiya ­¹viti y¹aru ëe­­um¹.5.40.7
  
405  pattar kañkamu tàya paratti­ai 
mutta ­aimuñi vo­Ÿilà mårttiyai 
atta ­aiaõi yàrka×ip pàlaiye¤ 
citta ­aicce­Ÿu c¹rumà ceppum¹.5.40.8
  
ippatikattil 9-m ceyyuë citaintu   pºyiŸŸu.  5.40.9
  
406  po­cey màmuñi vàëarak ka­Ÿalai 
a¤cu nà­kumo­ ŸummiŸut tà­ava­ 
e­ce yà­ka×ip pàlaiyu ëempirà­ 
tu¤cum pºtun tuõaiye­a làkum¹.5.40.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - pàlvaõõa nàtar,   t¹viyàr - v¹tanàyakiyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.41 tiruppai¤¤ãli - tirukkuŸuntokai     
     
 
tirucciŸŸampalam 


407
uñaiyar kºvaõa mo­Ÿuï kuŸaivilar 
pañaikoë pàriña¤ cå×ntapai¤ ¤ãliyàr 
cañaiyiŸ kaïkai taritta caturarai 
añaiya vallavark killai avalam¹.5.41.1
  
408  matta màmalar cåñiya mainta­àr 
citta ràyttiri vàrvi­ai tãrpparàl 
pattar tànto×u t¹ttupai¤ ¤ãliyem 
atta ­aitto×a vallavar nallar¹.5.41.2
  
409  vi×utu cålatta­ veõma×u vàñpañaik 
ka×utu tu¤ciruñ kàññakat tàñalà­ 
pa×uto­ Ÿi­Ÿippai¤ ¤ãlip parama­ait 
to×utu celpavar tamvi­ai tåëiy¹.5.41.3
  
410  o­Ÿi màlum pirama­un tammil¹ 
ni­Ÿa cå×a laŸivari yà­iña¤ 
ce­Ÿu pàriña m¹ttupai¤ ¤ãliyuë 
e­Ÿum m¹vi yirunta añikaë¹.5.41.4
  
411  v¹×at ti­­uri pºrtta vikirta­àr 
tà×ac ce¤cañai m¹ŸpiŸai vaittavar 
tà×ait taõpo×il cå×ntapai¤ ¤ãliyàr 
yà×i­ pàññai yukanta añikaë¹.5.41.5
  
412  kuõñu paññuk kuŸiyaŸi yàccamaõ 
miõña rºñu pañuttuyyap pºntunà­ 
kaõñaï kàrvayal cå×ntapai¤ ¤ãliyem 
aõña vàõa­ añiyañain tuynta­¹.5.41.6
  
413  varippai yàñara vàññi matakari 
urippai måñiya vuttama ­àruŸai 
tiruppai¤ ¤ãli ticaito×u vàrkaëpºy 
iruppar và­ava rºñi­i tàkav¹.5.41.7
  
414  kºñal kºïkam puŸavaõi mullaim¹l 
pàñal vaõñicai k¹ñkumpai¤ ¤ãliyàr 
p¹ñu màõum piŸaraŸi yàtatºr 
àñu nàkam acaitta añikaë¹.5.41.8
  
415  kàru làmalark ko­Ÿaiyan tàri­à­ 
vàru làmulai maïkaiyºr païki­a­ 
t¹ru làmpo×il cå×ntapai¤ ¤ãliyem 
àrki làvamu taiyañain tuymmi­¹.5.41.9
  
416  tarukkic ce­Ÿu tañavarai paŸŸalum 
nerukki yå­Ÿa ni­aintu civa­aiy¹ 
arakka­ pàña aruëumem mà­iñam 
irukkai ¤ãliye­ pàrkkiña rillaiy¹.5.41.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - nãlakaõñ¹cuvarar, 
t¹viyàr - vicàlàñciyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.42 tiruv¹ñkaëam - tirukkuŸuntokai    
     
 
tirucciŸŸampalam 


417 
na­Ÿu nàñoŸum namvi­ai pºyaŸum 
e­Ÿu mi­pan ta×aikka irukkalà¤ 
ce­Ÿu nãrtiru v¹ñkaëat tuëëuŸai 
tu­Ÿu poŸcañai yà­ait to×umi­¹.5.42.1
  
418  karuppu ve¤cilaik kàma­aik kàyntava­ 
poruppu ve¤cilai yàŸpura¤ ceŸŸava­ 
viruppa­ m¹viya v¹ñkaëaï kaito×u 
tiruppa ­àkil e­akkiña rillaiy¹.5.42.2
  
419  v¹ñka ëattuŸai v¹tiya­ emmiŸai 
àkka ë¹Ÿuvar à­ai¤cu màñuvar 
påkkaë koõñava­ po­­añi pºŸŸi­àl 
kàppar nammaik kaŸaimiñaŸ Ÿaõõal¹.5.42.3
  
420  alla lillai aruvi­ai tà­illai 
malku veõpiŸai cåñu maõàëa­àr 
celva ­àrtiru v¹ñkaëaï kaito×a 
valla ràkil va×iyatu kàõmi­¹.5.42.4
  
421  tu­pa millai tuyarillai yàmi­i 
nampa ­àkiya na­maõi kaõña­àr 
e­po ­àruŸai v¹ñkaëa na­­akar 
i­pa­ c¹vañi y¹tti yiruppat¹.5.42.5
  
422  kaññap paññuk kavalaiyil vã×àt¹ 
poñña valluyir pºvata­ mu­­amnãr 
ciñña ­àrtiru v¹ñkaëaï kaito×ap 
pañña valvi­ai yàyi­a pàŸum¹.5.42.6
  
423  vañña me­mulai yàëumai païka­àr 
eññu mo­Ÿum iraõñumå­ Ÿàyi­àr 
ciññar c¹rtiru v¹ñkaëaï kaito×u 
tiñña màki yirumaña ne¤cam¹.5.42.7
  
424  nañña màñiya nampa­ai nàñoŸum 
iññat tàli­i tàka ni­aimi­º 
vañña vàrmulai yàëumai païka­àr 
ciñña ­àrtiru v¹ñkaëan ta­­aiy¹.5.42.8
  
425  vañña màmatil må­Ÿuñai vallaraõ 
cuñña koëkaiya ràyi­u¤ cå×ntavar 
kuñña valvi­ai tãrttuk kuëirvikku¤ 
ciññar poŸŸiru v¹ñkaëac celvar¹.5.42.9
  
426  c¹ña ­àruŸai yu¤ce×u màmalai 
ºñi yàïkeñut tà­muñi pattiŸa 
vàña vå­Ÿi malarañi vàïkiya 
v¹ña ­àruŸai v¹ñkaëa¤ c¹rmi­¹.5.42.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - pàcupat¹cuvarar,    t¹viyàr - nallanàyakiyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.43 tirunallam - tirukkuŸuntokai     
     
 
tirucciŸŸampalam 


427 
kollat tà­nama ­àrtamar vantakkàl 
illat tàrceyya làvate­ ¹×aikàë 
nallat tà­namai yàëuñai yà­ka×al 
collat tà­valli r¹ŸŸuyar tãrum¹.5.43.1
  
428  pokkam p¹cip po×utu ka×iyàt¹ 
tukkan tãrvakai colluva­ k¹õmi­º 
takka­ v¹ëvi takartta ta×alvaõõa­ 
nakka­ c¹rnallam naõõutal na­maiy¹.5.43.2
  
429  piõikoë vàrku×aŸ p¹taiyar kàtalàŸ 
paõikaë m¹vip paya­illai pàvikàë 
aõuka v¹õñil ara­eŸi yàvatu 
naõuku nàta­ nakartiru nallam¹.5.43.3
  
430  tamakku nallatu tammuyir pºyi­àl 
imaikkum pºtum iràtik kurampaità­ 
umaikku nallava­ Ÿà­uŸai yumpati 
namakku nallatu nalla mañaivat¹.5.43.4
  
431  uraita ëarntuña làrnañuï kàmu­am 
naraivi ñaiyuñai yà­iñam nallam¹ 
paravu mi­paõi mi­paõi vàroñ¹ 
viravu mi­vira vàrai viñumi­¹.5.43.5
  
432  alla làkaaim påtaïka ëàññi­um 
valla vàŸu civàya namave­Ÿu 
nallam m¹viya nàta ­añito×a 
vella vanta vi­aippakai vãñum¹.5.43.6
  
433  màta ràroñu makkaëu¤ cuŸŸamum 
p¹ta màkip pirivata­ mu­­am¹ 
nàta­ m¹viya nallam nakarto×ap 
pºtu mi­­e×u mi­puka làkum¹.5.43.7
  
434  vemmai yà­a vi­aikkañal nãïkinãr 
cemmai yàya civakati c¹ralà¤ 
cummai yàrmalar tåvit to×umi­º 
nammai yàëuñai yà­iñam nallam¹.5.43.8
  
435  kàla mà­a ka×ivata­ mu­­am¹ 
¹lu màŸu vaõaïkini­ Ÿ¹ttumi­ 
màlum màmala rà­oñu màmaŸai 
nàlum vallavar kº­iñam nallam¹.5.43.9
  
436  mallai malkiya tºëarak ka­vali 
ollai yillo×it tà­uŸai yumpati 
nalla nallam e­umpeyar nàvi­àŸ 
colla vallavar tåneŸi c¹rvar¹.5.43.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - umàmak¹cuvarar,    t¹viyàr - maïkaëanàyakiyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.44 tiruvàmàttår - tirukkuŸuntokai  
     
 
tirucciŸŸampalam 


437 
màmàt tàkiya màlaya­ màlkoñu 
tàmàt t¹ñiyuï kàõkilar tàëmuñi 
àmàt tårara ­¹aru ëàye­Ÿe­ 
Ÿ¹màp peytikkaõ ñàriŸai yà­aiy¹.5.44.1
  
438  canti yà­aic camàticey vàrtaïkaë 
punti yà­aipput t¹ëir to×appañum 
anti yà­ai àmattår a×aka­aic 
cinti yàtavar tãvi­ai yàëar¹.5.44.2
  
439  kàmàt tamme­uï kàrvalaip paññunà­ 
pºmàt taiyaŸi yàtu pulampuv¹­ 
àmàt tårara ­¹ye­ Ÿa×aittalun 
t¹màt tãïka­i pºlattit tikkum¹.5.44.3
  
440  pa¤ca påta valaiyiŸ pañuvataŸ 
ka¤ci nà­um àmàttår a×aka­ai 
ne¤ci ­àlni­ain t¹­ni­ai veytalum 
va¤ca àŸukaë vaŸŸi­a kàõmi­¹.5.44.4
  
441  kuràma ­uïku×a làëoru kåŸa­àr 
aràma ­u¤cañai yà­Ÿiru vàmàttår 
iràma ­umva×i pàñucey ãca­ai 
niràma ya­Ÿa­ai nàëum ni­aimi­¹.5.44.5
  
442  pitta ­aipperun t¹var to×appañum 
atta ­aiyaõi yàmàttår m¹viya 
mutti ­aiyañi y¹­uë muyaŸalum 
patti veëëam parantatu kàõmi­¹.5.44.6
  
443  nãŸŸi ­àrtiru m¹­iya­ n¹ri×ai 
kåŸŸi ­à­ku×al kºlac cañaiyilºr 
àŸŸi ­à­aõi àmàttår m¹viya 
¹ŸŸi ­à­emai yàëuñai ãca­¹.5.44.7
  
444  paõõiŸ pàñalkaë patticey vittakark 
kaõõit tàkum amuti­ai àmàttår 
caõõip pà­ait tamarkkaõit tàyatºr 
kaõõiŸ pàvaiya­ ­à­ava­ kàõmi­¹.5.44.8
  
445  kuõñar pãlikaë koëëuï kuõamilà 
miõña rºñe­ai v¹Ÿu pañuttuyak 
koõña nàta­ kuëirpu­al vãraññat 
taõña ­àriñam àmàttår kàõmi­¹.5.44.9
  
446  và­a¤ càñu matiyara vattoñu 
tà­a¤ càtuña­ vaitta cañaiyiñait 
t¹­a¤ càñiya teïkiëa nãroñum  
à­a¤ càñiya àmàttår aiya­¹.5.44.10
  
447  viñalai yàyvilaï kalleñut tà­muñi 
añara vºrviral å­Ÿiya àmàttår 
iñama tàkkoõña ãca­uk ke­­uëam 
iñama tàkakkoõ ñi­puŸ Ÿiruppa­¹.5.44.11


ittalam nañunàññiluëëatu. 
cuvàmipeyar - a×akiyanàtar,    t¹viyàr - a×akiyanàyakiyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.45 tiruttºõipuram - tirukkuŸuntokai  
     
 
tirucciŸŸampalam 


448 
màti ya­Ÿu ma­aikkiru ve­Ÿakkàl 
nãti tà­cola nãye­ak kàre­u¤ 
cºti yàrtaru tºõi puravarkkut 
tàti yàva­nà ­e­­ume­ taiyal¹.5.45.1
  
449  nakkam vantu paliyiñe­ Ÿàrkkiñña 
mikka taiyalai veëvaëai koëvatu 
tokka nãrvayal tºõi puravarkkut 
takka ta­Ÿu tamatu perumaikk¹.5.45.2
  
450  keõñai pºlnaya ­attima và­makaë 
vaõñu vàrku×a làëuña ­àkav¹ 
tuõña và­piŸait tºõi puravaraik 
kaõñu kàmuŸu ki­Ÿa­aë ka­­iy¹.5.45.3
  
451  pàlai yà×mo×i yàëavaë tà×cañai 
m¹la ëàvatu kaõña­aë viõõuŸac 
cºlai yàrtaru tºõi puravarkkuc 
càla nallaëà ki­Ÿa­aë taiyal¹.5.45.4
  
452  paõõi­ n¹rmo×i yàëpali yiññavip 
peõõai màlkoñu peyvaëai koëvatu 
cuõõa màñiya tºõi purattuŸai 
aõõa làrukkuc càla a×akit¹.5.45.5
  
453  mullai veõõakai moyku×a làyu­ak 
kalla ­àva taŸintilai nãka­it 
tollai yàrpo×il tºõi puravarkk¹ 
nallai yàyiñu ki­Ÿa­ai naïkaiy¹.5.45.6
  
454  o­Ÿu tà­aŸi yàrula kattavar 
ni­Ÿu colli nika×nta ni­aippilar 
tu­Ÿu vàrpo×il tºõi puravartaï 
ko­Ÿai cåñuï kuŸippatu vàkum¹.5.45.7
  
455  uŸavu p¹ykkaõam uõpatu veõñalai 
uŸaiva tãmam uñalilºr peõkoñi 
tuŸaika ëàrkañal tºõi purattuŸai 
iŸaiva ­àrkkivaë e­kaõña­ pàvat¹.5.45.8
  
456  màka yà­ai marupp¹r mulaiyi­ar 
pºka yà­u mavaëpukka t¹pukat 
tºkai c¹rtaru tºõi puravarkk¹ 
àka yà­u mavarkki­i yàëat¹.5.45.9
  
457  iñña màyi­a ceyvàëe­ peõkoñi 
kaññam p¹ciya kàrarak ka­Ÿa­ait 
tuñña ñakkiya tºõi purattuŸai 
añña mårttikku a­patu vàkiy¹.5.45.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - tºõiyappar,    t¹viyàr - tirunilainàyakiyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.46 tiruppukalår - tirukkuŸuntokai   
     
 
tirucciŸŸampalam 


458
tu­­ak kºvaõac cuõõaveõ õãŸaõi 
po­­ak ka­­a cañaippuka lårarº 
mi­­ak ka­­aveõ ñiïkaëaip pàmpuña­ 
e­­uk kºvuña­ vaittiñ ñiruppat¹.5.46.1
  
459  iraikkum pàmpu meŸitaru tiïkaëum 
nuraikkuï kaïkaiyum nuõõiya ce¤cañaip 
puraippi làta po×iŸpuka lårarai 
uraikku màcolli oëvaëai cºrum¹.5.46.2
  
460  åca làmara valkule­ cºrku×al 
¹ca làmpa×i tante×il koõña­ar 
ºco làymaka ë¹muŸai yºve­Ÿu 
påcal nàmiñu tumpuka lårarkk¹.5.46.3
  
461  mi­­i­ n¹riñai yàëumai païka­ait 
ta­­ai n¹rop pilàta talaiva­aip 
pu­­aik kà­aŸ po×ilpuka låra­ai 
e­­u ëàkavait ti­puŸ Ÿiruppa­¹.5.46.4
  
462  viõõi ­àrmati cåñiya v¹nta­ai 
eõõi nàmaïkaë ºti e×utta¤cuï 
kaõõi ­àŸka×al kàõpiña m¹te­iŸ 
puõõi ya­puka lårume­ ne¤cum¹.5.46.5
  
463  aõña vàõar amutuõa na¤cuõñu 
paõñu nà­maŸai yºtiya pàñala­ 
toõña ràkit to×utu matippavar 
puõña rãkattu ëàrpuka lårar¹.5.46.6
  
464  tattu vantalai kaõñaŸi vàrilai 
tattu vantalai kaõñavar kaõñilar 
tattu vantalai ni­Ÿavark kallatu 
tattu va­­ala­ taõpuka låra­¹.5.46.7
  
465  peruïkai yàkip piëiŸi varuvatºr 
karuïkai yà­aik kaëiŸŸuri pºrttavar 
varuïkai yà­ai matakaëi Ÿa¤ci­aip 
poruïkai yà­aikaõ ñãrpuka lårar¹.5.46.8
  
466  po­­ot taniŸat tà­um porukañal 
ta­­ot taniŸat tà­um aŸikilàp 
pu­­ait tàtu po×iŸpuka lårarai 
e­­at tàve­a e­­iñar tãrum¹.5.46.9
  
467  matta ­àymati yàtu malaita­ai 
etti ­à­Ÿiraë tºëmuñi pattiŸa 
otti ­à­vira làloruï k¹ttalum 
potti ­à­puka lårait to×umi­¹.5.46.10


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - varttamà­ãcuvarar,   t¹viyàr - karuntàrkku×aliyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.47 tiruv¹kampam - tirukkuŸuntokai    
     
 
tirucciŸŸampalam 

468
paõñu ceyta pa×avi­ai yi­paya­ 
kaõñuï kaõñuï kaëittikàõ ne¤cam¹ 
vaõñu làmalarc ce¤cañai y¹kampa­ 
toõña ­àyttiri yàytuyar tãrav¹.5.47.1
  
469  nacci nàëum nayantañi yàrto×a 
iccai yàlumai naïkai va×ipañak 
koccai yàrkuŸu kàrceŸi tãmpo×iŸ 
kacci y¹kampa m¹kai to×umi­¹.5.47.2
  
470  å­i làvi iyaïki ulakelàm 
tà­u làviya ta­maiya ràkilum 
và­u làviya pàõi piŸaïkaveï 
kà­i làñuvar kacciy¹ kampar¹.5.47.3
  
471  imaiyà mukkaõar e­­e¤cat tuëëavar 
tamaiyà rummaŸi voõõàt takaimaiyar 
imaiyº r¹tta iruntava­ ¹kampa­ 
namaiyà ëummava ­aitto×u mi­kaë¹.5.47.4
  
472  marunti ­ºñunaŸ cuŸŸamum makkaëum 
porunti ni­Ÿe­ak kàyavem puõõiya­ 
karunta ñaïkaõõi ­àëumai kaito×a 
irunta va­kacci ¹kampat tentaiy¹.5.47.5
  
473  poruëi ­ºñunaŸ cuŸŸamum paŸŸilark 
karuëum na­maitan tàya arumporuë 
curuëkoë ce¤cañai yà­kacci y¹kampam 
iruëkeñac ce­Ÿu kaito×u t¹ttum¹.5.47.6
  
474  måkku vàycevi kaõõuña làkivan 
tàkkum aivartam àppai avi×ttaruë 
nºkku và­namai nºyvi­ai vàràm¹ 
kàkkum nàyaka­ kacci y¹kampa­¹.5.47.7
  
475  paõõil ºcai pa×atti­il i­cuvai 
peõõo ñàõe­Ÿu p¹caŸ kariyava­ 
vaõõa milli vañivuv¹ Ÿàyava­ 
kaõõi luõmaõi kacci y¹kampa­¹.5.47.8
  
476  tiruvi­ nàyaka­ cemmalar m¹laya­ 
veruva nãõña viëaïkoëic cºtiyà­ 
oruva ­àyuõar vàyuõar vallatºr 
karuvuë nàyaka­ kacci y¹kampa­¹.5.47.9
  
477  iñuku nuõõiñai ¹ntiëa me­mulai 
vañivi­ màtar tiŸamma­am vaiya­mi­ 
poñikoë m¹­iya­ påmpo×iŸ kacciyuë 
añikaë emmai aruntuyar tãrppar¹.5.47.10
  
478  ilaïkai v¹nta­ iràvaõa­ ce­Ÿuta­ 
vilaïka laiyeñuk kavvira lå­Ÿaluï 
kalaïkik kacciy¹ kampavº ve­Ÿalum 
nalaïkoë celavaëit tà­eïkaë nàta­¹.5.47.11


ittalam toõñainàññiluëëatu. 
cuvàmipeyar - ¹kàmparanàtar,    t¹viyàr - kàmàñciyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.48 tiruv¹kampam - tirukkuŸuntokai
     
 
tirucciŸŸampalam 


479  påm¹ là­um påmakaë k¹ëva­um 
nàm¹ t¹va re­àmai nañukkuŸat 
tãm¹ vummuru vàtiru v¹kampà 
àmº allaŸ pañavañi yºïkaë¹.5.48.1
  
480  arunti Ÿalama raraya­ màloñu 
tirunta ni­Ÿu va×ipañat t¹viyº 
ñirunta va­­e×i làrkacci y¹kampam 
poruntac ce­Ÿu puñaipañ ñe×utum¹.5.48.2
  
481  kaŸaikoë kaõñatteõ ñºëiŸai mukkaõa­ 
maŸaikoë nàvi­a­ và­avark kàtiyà­ 
uŸaiyum påmpo×il cå×kacci y¹kampam 
muŸaimai yàŸce­Ÿu muntit to×utum¹.5.48.3
  
482  poŸippu la­kaëaip pºkkaŸut tuëëattai 
neŸippa ñuttu ni­aintavar cintaiyuë 
aŸippu Ÿummamu tàyava­ ¹kampam 
kuŸippi ­àŸce­Ÿu kåñit to×utum¹.5.48.4
  
483  cintai yuñciva màyni­Ÿa cemmaiyº 
ñanti yàya­a làyppu­al và­amày 
punti yàyppukun tuëëam niŸaintavem 
entai y¹kampam ¹ttit to×umi­¹.5.48.5
  
484  càkki yattoñu maŸŸu¤ camaõpañum 
pàkki yammilàr pàñu celàtuŸap 
påkkoë c¹vañi yà­kacci y¹kampam 
nàkko ñ¹tti nayantu to×utum¹.5.48.6
  
485  måppi ­ºñu mu­ivuŸut tentamai 
àrppa ta­mu­ ­aõiama rarkkiŸai 
kàppa tàya kañipo×il ¹kampam 
c¹rppa tàkanà¤ ce­Ÿañain tuytum¹.5.48.7
  
486  àlu màmayiŸ càyalnal làroñu¤ 
càla nãyuŸu màltavir ne¤cam¹ 
nãla màmiñaŸ Ÿaõõal¹ kampa­àr 
kºla màmalarp pàtam¹ kumpiñ¹.5.48.8
  
487  poyya ­aittaiyum viññavar puntiyuë 
meyya ­aiccuñar veõma×u v¹ntiya 
kaiya ­aikkacci y¹kampam m¹viya 
aiya ­aitto×u vàrkkillai yallal¹.5.48.9
  
488  arakka­ Ÿa­vali u­­ik kayilaiyai 
nerukkic ce­Ÿeñut tà­muñi tºënerit 
tirakka i­­icai k¹ññava­ ¹kampan 
tarukka tàkanà¤ càrntu to×utum¹.5.48.10


tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.49 tiruveõkàñu - tirukkuŸuntokai   
     
 
tirucciŸŸampalam 


489 
paõkàñ ñippañi yàyata­ pattarkkuk 
kaõkàñ ñikkaõõil ni­Ÿa maõiyokkum 
peõkàñ ñippiŸaic ce­­ivait tà­Ÿiru 
veõkàñ ñaiyañain tuymmaña ne¤cam¹.5.49.1
  
490  koëëi venta×al vãcini­ Ÿàñuvàr 
oëëi yakaõa¤ cå×umai païka­àr 
veëëi ya­kari ya­pacu v¹Ÿiya 
teëëi ya­Ÿiru veõkà ñañaine¤c¹.5.49.2
  
491  å­ºk kumi­pam v¹õñi yu×alàt¹ 
và­ºk kumva×i yàvatu ni­mi­º 
tà­ºk kunta­ ­añiyavar nàvi­il 
t¹­ºk kuntiru veõkà ñañaine¤c¹.5.49.3
  
492  paruveõ kºññuppaiï kaõmata v¹×atti­ 
uruvaï kàññini­ Ÿà­umai a¤cav¹ 
peruveõ kàññiŸai va­­uŸai yummiñan 
tiruveõ kàñañain tuymmaña ne¤cam¹.5.49.4
  
493  paŸŸa va­kaïkai pàmpu matiyuña­ 
uŸŸa va­cañai yà­uyar ¤à­aïkaë 
kaŸŸa va­kaya varpuram ºrampàl 
ceŸŸa va­Ÿiru veõkà ñañaine¤c¹.5.49.5
  
494  kåñi ­à­umai yàëoru pàkamày 
v¹ña ­àyvica yaŸkaruë ceytava­ 
c¹ña ­àrciva ­àrcintai m¹yaveõ 
kàña ­àrañi y¹añai ne¤cam¹.5.49.6
  
495  taritta va­kaïkai pàmpu matiyuña­ 
puritta pu­cañai yà­kaya varpuram 
eritta va­maŸai nà­ki­º ñàŸaïkam 
viritta va­­uŸai veõkà ñañaine¤c¹.5.49.7
  
496  paññam iõñai yavaikoñu pattarkaë 
ciñña ­àtiye­ Ÿucintai ceyyav¹ 
nañña mårtti¤à ­accuña ràyni­Ÿa 
añña mårttita­ veõkà ñañaine¤c¹.5.49.8
  
497  ¹­a v¹ñatti ­à­um pirama­un 
tà­a v¹ñamu­ Ÿà×ntaŸi ki­Ÿilà 
¤à­a v¹ña­ vicayaŸ karuëceyyuï 
kà­a v¹ña­Ÿa­ veõkà ñañaine¤c¹.5.49.9
  
498  pàlai yàñuvar pa­maŸai yºtuvar 
c¹lai yàñiya kaõõumai païka­àr 
v¹lai yàrviña muõñaveõ kàñarkku 
màlai yàvatu màõñavar aïkam¹.5.49.10
  
499  iràva õa¤ceya màmati paŸŸavai 
iràva õammuñai yà­Ÿa­ai yuëkumi­ 
iràva õa­Ÿa­ai yå­Ÿi aruëceyta 
iràva õa­Ÿiru veõkà  ñañaimi­¹.5.49.11


ittalam cº×anàññiluëëatu. 
cuvàmipeyar - cuv¹tàraõiy¹cuvarar,   t¹viyàr - piramavittiyànàyakiyammai. 

tirucciŸŸampalam

uëëuŸai aññavaõaikkut tirumpa
 
     

5.50 tiruvàymår - tirukkuŸuntokai      
     
 
tirucciŸŸampalam 


500
eïk¹ ye­­ai iruntiñan t¹ñikkoõ 
ñaïk¹ vantañai yàëam aruëi­àr 
teïk¹ tº­Ÿun tiruvàymårc celva­àr 
aïk¹ vàve­Ÿu pº­àra te­kolº.5.50.1
  
501  ma­­u màmaŸaik kàññu maõàëa­àr 
u­­i yu­­i uŸaïkuki­ Ÿ¹­ukkut 
ta­­ai vàymårt talaiva­à màcolli 
e­­ai vàve­Ÿu pº­àra te­kolº.5.50.2
  
502  ta¤c¹ kaõñ¹­ tarikkilà tàre­Ÿ¹­ 
a¤c¹l u­­ai a×aikkavan t¹­e­Ÿàr 
u¤c¹ ­e­Ÿukan t¹ye×un tºññant¹­ 
va¤c¹ vallar¹ vàymår añikaë¹.5.50.3
  
503  ka×iyak kaõñil¹­ kaõõeti r¹kaõñ¹­ 
o×iyap pºntil¹­ okkav¹ ºññant¹­ 
va×iyiŸ kaõñil¹­ vàymår añikaëta¤ 
cu×iyiŸ paññuc cu×alki­Ÿa te­kolº.5.50.4
  
504  oëëi yàrivar a­ŸimaŸ Ÿillaiye­ 
Ÿuëki yuëki ukantirun t¹­ukkut 
teëëi yàrivar pºlat tiruvàymårk 
kaëëi yàravar pºlak karantat¹.5.50.5
  
505  yàt¹ ceytumi yàmalº nãye­­il 
àt¹ y¹yum aëavil perumaiyà­ 
màt¹ vàkiya vàymår maruvi­àr 
pºt¹ ye­Ÿum pukuntatum poykolº.5.50.6
  
506  pàñip peŸŸa paricil pa×aïkàcu 
vàñi vàññan tavirppàr avaraippºl 
t¹ñik koõñu tiruvàymårk k¹ye­à 
ºñip pºntiï koëittavà Ÿe­kolº.5.50.7
  
507  tiŸakkap pàñiya e­­i­u¤ centami× 
uŸaippup pàñi añaippittàr uõõi­Ÿàr 
maŸaikka vallarº tammait tiruvàymårp 
piŸaikkoë ce¤cañai yàrivar pittar¹.5.50.8
  
508  ta­akk¹ Ÿàmai tavirkke­Ÿu v¹õñi­um 
ni­aitt¹­ poykkaruë ceytiñu ni­mala­ 
e­akk¹ vantetir vàymåruk k¹ye­àp 
pu­aŸk¹ poŸkºyil pukkatum poykolº.5.50.9
  
509  tãõñaŸ kariya tiruvañi yo­Ÿi­àl 
mãõñaŸ kummitit tàrarak ka­Ÿa­ai 
v¹õñik koõñ¹­tiru vàymår viëakki­ait 
tåõñik koëva­nà ­e­Ÿalun tº­Ÿum¹.5.50.10



ittalam cº×anàññiluëëatu. 
cuvàmipeyar - vàymårãcuvarar,   t¹viyàr - pàli­una­mo×iyammai. 

         tirucciŸŸampalam 

tirunàvukkaracucuvàmikaë aruëicceyta  
 t¹vàrappatikaïkaë 
aintàm tirumuŸai mutaŸ pakuti muŸŸum. 

uëëuŸai aññavaõaikkut tirumpa
