<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gopatha-Brahmana 1,1.1 - 1,3.6</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Gopatha-Brahmana 1,1.1 - 1,3.6<BR>
<BR>
Based on the edition by Rājendralāla Mitra; Harachandra Vidyābhūṣaṇa<BR>
Calcutta: Gaṇeśa Press, 1872 (Bibliotheca Indica ; 69)<BR>
<BR>
Input by Oliver Hellwig<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>

<BR>
Gopathabrāhmaṇa, Pūrvabhāga, Prathamaḥ prapāṭhakaḥ<BR>
<BR>
oṃ brahma ha vā idam agra āsīt svayaṃ tv ekam eva tad aikṣata mahad vai yakṣaṃ tad ekam evāsmi hantāhaṃ mad eva manmātraṃ dvitīyaṃ devaṃ nirmama iti tad abhyaśrāmyad abhyatapat samatapat tasya śrāntasya taptasya saṃtaptasya lalāṭe sneho yad ārdryam ājāyata tenānandat tam abravīt mahad vai yakṣaṃ suvedam avidāmaha iti / tad yad abravīt mahad vai yakṣaṃ suvedam avidāmaha iti tasmāt suvedo 'bhavattaṃ vā etaṃ suvedaṃ santaṃ sveda ity ācakṣate / parokṣeṇa parokṣapriyā iva hi devā bhavanti pratyakṣadviṣaḥ  || GpBr_1,1.1 ||<BR>
<BR>
sa bhūyo 'śrāmyad bhūyo 'tapyat bhūya ātmānaṃ samatapat tasya śrāntasya taptasya saṃtaptasya sarvebhyo romagartebhyaḥ pṛthak svedadhārāḥ prāsyandanta / tābhir anandat tad abravīd ābhir vā aham idaṃ sarvaṃ dhārayiṣyāmi yad idaṃ kiṃcābhir vā aham idaṃ sarvaṃ janayiṣyāmi yad idaṃ kiṃcābhir vā aham idaṃ sarvam āpsyāmi yad idaṃ kiṃceti / tad yad abravīd ābhir vā aham idaṃ sarvaṃ dhārayiṣyāmi yad idaṃ kiṃceti tasmāt dhārā abhavaṃs taddhārāṇāṃ dhārātvaṃ yac cāsu dhriyate / tad yad abravīd ābhir vā aham idaṃ sarvaṃ janayiṣyāmi yad idaṃ kiṃceti tasmāj jāyā abhavaṃs tajjāyānāṃ jāyātvaṃ yac cāsu puruṣo jāyate yac ca putraḥ punnāmanarakam anekaśatatāraṃ tasmāt trāti putras tat putrasya putratvam / tad yad abravīd ābhir vā aham idaṃ sarvam āpsyāmi yad idaṃ kiṃceti tasmād āpo 'bhavaṃs tad apām aptvam āpnoti vai sa sarvān kāmān yān kāmayate  // GpBr_1,1.2 //<BR>
<BR>
tā apaḥ sṛṣṭvānvaikṣata tāsu svāṃ chāyām apaśyat tām asyekṣamāṇasya svayaṃ reto 'skandat tad apsu pratyatiṣṭhat tās tatraivābhyaśrāmyad abhyatapat samatapat tāḥ śrāntās taptāḥ saṃtaptāḥ sārdham eva retasā dvaidham abhavaṃs tāsām anyā anyatarā atilavaṇā apeyā asvādvyas tā aśāntā retaḥ samudraṃ vṛtvātiṣṭhann athetarāḥ peyāḥ svādvyaḥ śāntās tās tatraivābhyaśrāmyad abhyatapat samatapat tābhyaḥ śrāntābhyas taptābhyaḥ saṃtaptābhyo yad reta āsīt tad abhṛjjyata yad abhṛjjyata tasmād bhṛguḥ samabhavat tad bhṛgor bhṛgutvaṃ bhṛgur iva vai sa sarveṣu lokeṣu bhāti ya evaṃ veda  // GpBr_1,1.3 //<BR>
<BR>
sa bhṛguṃ sṛṣṭvāntaradhīyata sa bhṛguḥ sṛṣṭaḥ prāṅ ejatataṃ vāg anvavadad vāyo vāyo iti saṃnyavartata sa dakṣiṇāṃ diśam ejatataṃ vāg anvavadat mātariśvan mātariśvann iti sa nyavartata sa pratīcīṃ diśam ejatataṃ vāg anvavadat pavamānaḥ pavamāna iti sa nyavartata sa udīcīṃ diśam ejatataṃ vāg anvavadad vāta vāteti tam abravīn nanv avidāmaha iti na hīty athārvāṅ enam etāsv evāpsv anviccheti tad yad abravīd athārvāṅ enam etāsv evāpsv anviccheti tad atharvābhavat tad atharvaṇo 'tharvatvam / tasya ha vā etasya bhagavato 'tharvaṇa ṛṣer yatheva brahmaṇī lomāni yathāṅgāni yathā prāṇa evam evāsya sarva ātmā samabhavat tam atharvāṇaṃ brahmābravīt prajāpateḥ prajāḥ sṛṣṭvā pālayasveti / tad yad abravīt prajāpateḥ prajā sṛṣṭvā pālayasveti tasmāt prajāpatir abhavat tat prajāpateḥ prajāpatitvam atharvā vai prajāpatiḥ prajāpatir iva vai sa sarveṣu lokeṣu bhāti ya evaṃ veda  // GpBr_1,1.4 //<BR>
<BR>
tam atharvāṇam ṛṣim abhyaśrāmyad abhyatapat samatapat tasmāc chrāntāt taptāt saṃtaptāt daśatayān atharvaṇa ṛṣīn niramimataikarcān dvyṛcāṃs tṛcāṃś caturṛcān pañcarcān ṣaḍarcān saptarcān aṣṭarcān navarcān daśarcān iti / tān atharvaṇa ṛṣīn abhyaśrāmyad abhyatapat samatapat tebhyaḥ śrāntebhyas taptebhyaḥ saṃtaptebhyaḥ daśatayān ātharvaṇān ārṣeyān niramimataikādaśān dvādaśāṃs trayodaśāṃś caturdaśān pañcadaśān ṣoḍaśān saptadaśān aṣṭādaśān navadaśān viṃśān iti / tān atharvaṇa ṛṣīn ātharvaṇāṃś cārṣeyān abhyaśrāmyad abhyatapat samatapat tebhyaḥ śrāntebhyas taptebhyaḥ saṃtaptebhyo yān mantrān apaśyat sa ātharvaṇo vedo 'bhavat tam ātharvaṇaṃ vedam abhyaśrāmyad abhyatapat samatapat tasmāc chrāntāt taptāt saṃtaptād om iti mana evordhvam akṣaram udakrāmat sa ya icchet sarvair etair atharvabhiś cātharvaṇī kurvīyety etayaiva taṃ mahāvyāhṛtyā kurvīta / sarvair ha vā asyaitair atharvabhiś cātharvaṇaiś ca kṛtaṃ bhavati ya evaṃ veda yaś caivaṃ vidvān evam etayā mahāvyāhṛtyā kurute  // GpBr_1,1.5 //<BR>
<BR>
sa bhūyo 'śrāmyad bhūyo 'tapyad bhūya ātmānaṃ samatapat sa ātmata eva trīṃl lokān niramimata pṛthivīm antarikṣaṃ divam iti / sa khalu pādābhyām eva pṛthivīṃ niramimatodarād antarikṣam mūrdhno divam / sa tāṃs trīn lokān abhyaśrāmyad abhyatapat samatapat tebhyaḥ śrāntebhyas taptebhyaḥ saṃtaptebhyas trīn devān niramimatāgniṃ vāyum ādityam iti / sa khalu pṛthivyā evāgniṃ niramimatāntarikṣād vāyuṃ diva ādityam / sa tāṃs trīn devān abhyaśrāmyad abhyatapat samatapat tebhyaḥ śrāntebhyas taptebhyaḥ saṃtaptebhyas trīn vedān niramimata ṛgvedaṃ yajurvedaṃ sāmavedam iti agne ṛgvedaṃ vāyor yajurvedam ādityāt sāmavedam / sa tāṃs trīn vedān abhyaśrāmyad abhyatapat samatapat tebhyaḥ śrāntebhyas taptebhyaḥ saṃtaptebhyas tisro mahāvyāhṛtīr niramimata bhūr bhuvaḥ svar iti / bhūr ity ṛgvedāt bhuva iti yajurvedāt svar iti sāmavedāt / sa ya icchet sarvair etais tribhir vedaiḥ kurvīyety etābhir eva taṃ mahāvyāhṛtibhiḥ kurvīta sarvair ha vā asyaitais tribhir vedaiḥ kṛtaṃ bhavati ya evaṃ veda yaś caivaṃ vidvān evam etābhir mahāvyāhṛtibhiḥ kurute  // GpBr_1,1.6 //<BR>
<BR>
tā yā amū retaḥ samudraṃ vṛtvātiṣṭhaṃs tāḥ prācyo dakṣiṇācyaḥ pratīcya udīcyaḥ samavadravanta / tad yat samavadravanta tasmāt samudra ucyate / tā bhītā abruvan bhagavantam eva vayaṃ rājānaṃ vṛṇīmaha iti / yac ca vṛtvātiṣṭhaṃs tadvaraṇo 'bhavat taṃ vā etaṃ varaṇaṃ santaṃ varuṇa ity ācakṣate / parokṣeṇa parokṣapriyā iva hi devā bhavanti pratyakṣadviṣaḥ / sa samudrād amucyata sa mucyur abhavat taṃ vā etaṃ mucyuṃ santaṃ mṛtyur ity ācakṣate / parokṣeṇa parokṣapriyā iva hi devā bhavanti pratyakṣadviṣaḥ / taṃ varuṇaṃ mṛtyum abhyaśrāmyad abhyatapat samatapat tasya śrāntasya taptasya saṃtaptasya sarvebhyo 'ṅgebhyo raso 'kṣarat so 'ṅgaraso 'bhavat taṃ vā etam aṅgarasaṃ santam aṅgirā ity ācakṣate / parokṣeṇa parokṣapriyā iva hi devā bhavanti pratyakṣadviṣaḥ  // GpBr_1,1.7 //<BR>
<BR>
tam aṅgirasam ṛṣim abhyaśrāmyad abhyatapat samatapat tasmāc chrāntāt taptāt saṃtaptād viṃśino 'ṅgirasa ṛṣīn niramimata tān viṃśino 'ṅgirasa ṛṣīn abhyaśrāmyad abhyatapat samatapat tebhyaḥ śrāntebhyas taptebhyaḥ saṃtaptebhyo daśatayān āṅgirasān ārṣeyān niramimata ṣoḍaśino 'ṣṭādaśino dvādaśina ekarcāṃs tṛcāṃś caturṛcān pañcarcān ṣaḍarcān dvyṛcān saptarcān iti / tān aṅgirasa ṛṣīn āṅgirasāṃś cārṣeyān abhyaśrāmyad abhyatapat samatapat tebhyaḥ śrāntebhyas taptebhyaḥ saṃtaptebhyo yān mantrān apaśyatsa āṅgiraso vedo 'bhavat tam āṅgirasaṃ vedam abhyaśrāmyad abhyatapat samatapat tasmāc chrāntāt taptāt saṃtaptāj janad iti dvaitam akṣaraṃ vyabhavat / sa ya icchet sarvair etair aṅgirobhiś cāṅgirasaiś ca kurvīyety etayaiva taṃ mahāvyāhṛtyā kurvīta sarvair ha vā asyaitair aṅgirobhiś cāṅgirasaiś ca kṛtaṃ bhavati ya eva veda yaś caiva vidvān evam etayā mahāvyāhṛtyā kurute  // GpBr_1,1.8 //<BR>
<BR>
sa ūrdhvo 'tiṣṭhat sa imāṃl lokān vyaṣṭabhnāt tasmād aṅgiraso 'dhīyāna ūrdhvas tiṣṭhati tad vrataṃ sa manasā dhyāyed yad vā ahaṃ kiṃcana manasā dhyāsyāmi tathaiva tad bhaviṣyati taddha sma tathaiva bhavati / tad apy etad ṛcoktam / śreṣṭho ha vedas tapaso 'dhijāto brahmajyānāṃ kṣitaye saṃbabhūva ṛjyad bhūtaṃ yad asṛjyatedaṃ niveśanam anṛṇaṃ dūram asyeti / tā vā etā aṅgirasāṃ yāmayo yan menayaḥ karoti menibhir vīryaṃ ya eva veda  // GpBr_1,1.9 //<BR>
<BR>
sa diśau 'nvaikṣata prācīṃ dakṣiṇāṃ pratīcīm udīcīṃ dhruvām ūrdhvām iti / tās tatraivābhyaśrāmyad abhyatapat samatapat tābhyaḥ śrāntābhyas taptābhyaḥ saṃtaptābhyaḥ pañca vedān niramimata sarpavedaṃ piśācavedam asuravedam itihāsavedaṃ purāṇavedam iti / sa khalu prācyā eva diśaḥ sarpavedaṃ niramimata dakṣiṇasyāḥ piśācavedaṃ pratīcyā asuravedam udīcyā itihāsavedaṃ dhruvāyāś cordhvāyāś ca purāṇavedam / sa tān pañca vedān abhyaśrāmyad abhyatapat samatapat tebhyaḥ śrāntebhyas taptebhyaḥ saṃtaptebhyaḥ pañca mahāvyāhṛtīr niramimata vṛdhat karad guhan mahat tad iti / vṛdhad iti sarpavedāt karad iti piśācavedāt guhad ity asuravedāt mahad itītihāsavedāt tad iti purāṇavedāt sa ya icchet sarvair etaiḥ pañcabhir vedaiḥ kurvīyety etābhir eva taṃ mahāvyāhṛtibhiḥ kurvīta sarvair ha vā asyaitaiḥ pañcabhir vedaiḥ kṛtaṃ bhavati ya evaṃ veda yaś caivaṃ vidvān evam etābhir mahāvyāhṛtibhiḥ kurute  // GpBr_1,1.10 //<BR>
<BR>
sa āvataś ca parāvataś cānvaikṣata tās tatraivābhyaśrāmyad abhyatapat samatapat tābhyaḥ śrāntābhyas taptābhyaḥ saṃtaptābhyaḥ śam ity ūrdhvam akṣaram udakrāmat / sa ya icchet sarvābhir etābhir āvadbhiś ca parāvadbhiś ca kurvīyety etayaiva taṃ mahāvyāhṛtyā kurvīta sarvābhir ha vā asyaitābhir āvadbhiś ca parāvadbhiś ca kṛtaṃ bhavati ya evaṃ veda yaś caivaṃ vidvān evam etayā mahāvyāhṛtyā kurute  // GpBr_1,1.11 //<BR>
<BR>
sa bhūyo 'śrāmyat bhūyo 'tapyat bhūya ātmānaṃ samatapat sa manasa eva candramasaṃ niramimata nakhebhyo nakṣatrāṇi lomabhya oṣadhivanaspatīn kṣudrebhyaḥ prāṇebhyo 'nyān bahūn devān / sa bhūyo 'śrāmyad bhūyo 'tapyat bhūya ātmānaṃ samatapat sa etaṃ trivṛtaṃ saptatantum ekaviṃśatisaṃsthaṃ yajñam apaśyat / tad apy etad ṛcoktam / agnir yajñaṃ trivṛtaṃ saptatantum iti / athāpy eṣa prākrīḍitaḥ ślokaḥ pratyabhivadati sapta sutyāḥ sapta ca pākayajñā iti  // GpBr_1,1.12 //<BR>
<BR>
tam āharat yenāyajata tasyāgnir hotāsīt vāyur adhvaryuḥ sūrya udgātā candramā brahmā parjanyaḥ sadasya oṣadhivanaspatayaś camasā adhvaryavo viśvedevā hotrakā atharvāṅgiraso goptāras taṃ ha smaitam evaṃ vidvāṃsaḥ pūrve śrotriyā yajñaṃ tataṃ sāvasāya ha smāhety abhivrajanti mā no 'yaṃ gharma udyataḥ pramattānām amṛtāḥ prajāḥ prasākṣīd iti tān vāyetān parirakṣakān sadaḥprasarpakān ity ācakṣate dakṣiṇāsamṛddhāṃs tad u ha smāha prajāpatir yad vai yajñe 'kuśalā ṛtvijo bhavanty acaritino brahmacaryam aparāgyā vā tad vai yajñasya viriṣṭam ity ācakṣate / yajñasya viriṣṭam anuyajamāno viriṣyate yajamānasya viriṣṭam anvṛtvijo viriṣyanta ṛtvijāṃ viriṣṭam anudakṣiṇā viriṣyante dakṣiṇānāṃ viriṣṭam anuyajamānaḥ putrapaśubhir viriṣyate putrapaśūnāṃ viriṣṭam anuyajamānaḥ svarge lokena viriṣyate svargasya lokasya viriṣṭam anu tasyārdhasya yogakṣemo viriṣyate yasminn ardhe yajanta iti brāhmaṇam  // GpBr_1,1.13 //<BR>
<BR>
taṃ ha smaitam evaṃ vidvāṃsaṃ brahmāṇaṃ yajñaviriṣṭo vā yajñaviriṣṭino vety upādhāveran namas te astu bhagavan yajñasya no viriṣṭaṃ saṃdhehīti tad yatraiva viriṣṭaṃ syāt tatrāgnīn upasamādhāya śāntyudakaṃ kṛtvā pṛthivyai śrotrāyeti trir evāgnīn samprokṣati triḥ paryukṣati triḥ kārayamāṇam ācāmayati ca samprokṣati ca yajñavāstu ca samprokṣaty athāpi vedānāṃ rasena yajñasya viriṣṭaṃ saṃdhīyate tad yathā lavaṇena suvarṇaṃ saṃdadhyāt suvarṇena rajataṃ rajatena lohaṃ lohena sīsaṃ sīsena eṣv evam evāsya yajñasya viriṣṭaṃ saṃdhīyate yajñasya saṃdhitim anu yajamānaḥ saṃdhīyate yajamānasya saṃdhitim anv ṛtvijaḥ saṃdhīyanta ṛtvijāṃ saṃdhitim anu dakṣiṇāḥ saṃdhīyante dakṣiṇānāṃ saṃdhitim anu yajamānaḥ putrapaśubhiḥ saṃdhīyate putrapaśūnāṃ saṃdhitim anu yajamānaḥ svargeṇa lokena saṃdhīyate svargasya lokasya saṃdhitim anu tasyārdhasya yogakṣemaḥ saṃdhīyate yasminn ardhe yajanta iti brāhmaṇam  // GpBr_1,1.14 //<BR>
<BR>
tad u ha smāhātharvā devo vijānan yajñaviriṣṭānandānītpupaśamayeran yajñe prāyaścittiḥ kriyate 'pi ca yad u bahv iva yajñe vilomaḥ kriyate na caivāsya kācanārtir bhavati na ca yajñaviṣkandham upayāty apahanti punar mṛtyum apātyeti punar ājātiṃ kāmacāro 'sya sarveṣu lokeṣu bhāti ya evaṃ veda yaś caivaṃ vidvān brahmā bhavati yasya caiva vidvān brahmā dakṣiṇataḥ sado 'dhyāste yasya caiva vidvān brahmā dakṣiṇata udaṅmukha āsīno yajña ājyāhutīr juhotīti brāhmaṇam  // GpBr_1,1.15 //<BR>
<BR>
brahma ha vai brahmāṇaṃ puṣkare sasṛje sa khalu brahmā sṛṣṭaś cintām āpede kenāham ekenākṣareṇa sarvāṃś ca kāmān sarvāṃś ca lokān sarvāṃś ca devān sarvāṃś ca vedān sarvāṃś ca yajñān sarvāṃś ca śabdān sarvāś ca vyuṣṭīḥ sarvāṇi ca bhūtāni sthāvarajaṅgamāny anubhaveyam iti sa brahmacaryam acarat sa oṃ ity etad akṣaram apaśyad dvivarṇaṃ caturmātraṃ sarvavyāpi sarvavibhvayātayāmabrahma brāhmīṃ vyāhṛtiṃ brahmadaivataṃ tayā sarvāṃś ca kāmān sarvāṃś ca lokān sarvāṃś ca devān sarvāṃś ca vedān sarvāṃś ca yajñān sarvāṃś ca śabdān sarvāś ca vyuṣṭīḥ sarvāṇi ca bhūtāni sthāvarajaṅgamāny anvabhavat tasya prathamena varṇenāpasnehaś cānvabhavat tasya dvitīyena varṇena tejo jyotīṃṣy anvabhavat  // GpBr_1,1.16 //<BR>
<BR>
tasya prathamayā svaramātrayā pṛthivīm agnim oṣadhivanaspatīn ṛgvedaṃ bhūr iti vyāhṛtir gāyatraṃ chandas trivṛtaṃ stomaṃ prācīṃ diśaṃ vasantam ṛtuṃ vācam adhyātmaṃ jihvāṃ rasam itīndriyāṇy anvabhavat  // GpBr_1,1.17 //<BR>
<BR>
tasya dvitīyayā svaramātrayāntarikṣaṃ vāyuṃ yajurvedaṃ bhuva iti vyāhṛtis traiṣṭubhaṃ chandaḥ pañcadaśaṃ stomaṃ pratīcīṃ diśaṃ grīṣmam ṛtuṃ prāṇam adhyātmanāsike gandhaghrāṇam itīndriyāṇy anvabhavat  // GpBr_1,1.18 //<BR>
<BR>
tasya tṛtīyayā svaramātrayā divam ādityaṃ sāmavedaṃ svar iti vyāhṛtir jāgataṃ chandaḥ saptadaśaṃ stomam udīcīṃ diśaṃ varṣāṛtuṃ jyotir adhyātmaṃ cakṣuṣī darśanam itīndriyāṇy anvabhavat  // GpBr_1,1.19 //<BR>
<BR>
tasya vakāramātrayāpaś candramasam atharvavedanakṣatrāṇy o3m iti svam ātmānaṃ janad ity aṅgirasām ānuṣṭubhaṃ chanda ekaviṃśaṃ stomaṃ dakṣiṇāṃ diśaṃ śaradam ṛtuṃ mano'dhyātmaṃ jñānaṃ jñeyam itīndriyāṇy anvabhavat  // GpBr_1,1.20 //<BR>
<BR>
tasya makāraśrutyetihāsapurāṇaṃ vāko vākyagāthānārāśaṃsīr upaniṣado 'nuśāsanānām iti vṛdhat karadguhan mahat tac cham o3m iti vyāhṛtīḥ svaraśamyanānātantrīḥ svaranṛtyagītavāditrāṇy anvabhavac caitrarathaṃ daivataṃ vaidyutaṃ jyotir vār hataṃ chandas tṛṇavat trayastriṃśau stomau dhruvām ūrdhvāṃ diśaṃ hemantaśiśirāv ṛtū śrotram adhyātmaṃ śabdaśravaṇam itīndriyāṇy anvabhavat  // GpBr_1,1.21 //<BR>
<BR>
saiṣaivākṣara ṛg brahmaṇas tapaso 'gre prādurbabhūva brahma vedasyātharvaṇaṃ śukram ata eva mantrāḥ prādurbabhūvuḥ sa tu khalu mantrāṇām atapasāśuśrūṣānadhyāyādhyayanena yad ūnaṃ ca viriṣṭaṃ ca yātayāmaṃ ca karoti tadatharvaṇāṃ tejasā pratyāpyāyayen mantrāś ca mām abhimukhībhaveyur garbhā iva mātaram abhijighāṃsuḥ purastād oṃkāraṃ prayuṅkta etayaiva tad ṛcā pratyāpyāyayed eṣaiva yajñasya purastād yujyata eṣā paścāt sarvata etayā yajñas tāyate / tad apy etad ṛcoktam / yā purastād yujyata ṛco 'kṣare parame vyomann iti / tad etad akṣaraṃ brāhmaṇo yaṃ kāmam icchet trirātropoṣitaḥ prāṅmukho vāgyato barhiṣy upaviśya sahasrakṛtvā āvartayet siddhanty asyārthāḥ sarvakarmāṇi ceti brāhmaṇam  // GpBr_1,1.22 //<BR>
<BR>
vasorddhārāṇām aindranagarantadasurarāḥ paryavārayanta te devā bhītā āsan ka imān asurān apahaniṣyatīti ta oṃkāraṃ brahmaṇaḥ putraṃ jyeṣṭhaṃ dadṛśus te tam abruvan bhavatā mukhenemān asurān jayemeti / sa hovāca kiṃ me pratīvāho bhaviṣyatīti varaṃ vṛṇīṣyeti vṛṇā iti sa varam avṛṇīta na mām anīrayitvā brāhmaṇā brahma vadeyur yadi vadeyur abrahma tat syād iti tatheti te devā devayajanasyottarārdhe 'suraiḥ saṃyatā āsaṃs tān oṃkāreṇāgnīdhrīyād devā asurān parābhāvayanta tad yat parābhāvayanta tasmād oṃkāraḥ pūrva ucyate / yo ha vā etam oṃkāraṃ na vedāvaśaḥ syād ity atha ya eva veda brahma vaśaḥ syād iti tasmād oṃkāra ṛgy ṛg bhavati yajuṣi yajuḥ sāmni sāma sūtre sūtraṃ brāhmaṇe brāhmaṇaṃ śloke ślokaḥ praṇave praṇava iti brāhmaṇam  // GpBr_1,1.23 //<BR>
<BR>
oṃkāraṃ pṛcchāmaḥ ko dhātuḥ kiṃ prātipadikaṃ kiṃ nāmākhyātaṃ kiṃ liṅgaṃ kiṃ vacanaṃ kā vibhaktiḥ kaḥ pratyayaḥ kaḥ svara upasargo nipātaḥ kiṃ vai vyākaraṇaṃ ko vikāraḥ ko vikārī katimātraḥ kativarṇaḥ katyakṣaraḥ katipadaḥ kaḥ saṃyogaḥ kiṃ sthānānupradānakaraṇaṃ śikṣukāḥ kim uccārayanti kiṃ chandaḥ ko varṇa iti pūrve praśnā athottare mantraḥ kalpo brāhmaṇam ṛgyajuḥ sāma kasmād brahmavādina oṃkāram āditaḥ kurvanti kiṃ devataṃ kiṃ jyotiṣaṃ kiṃ niruktaṃ kiṃ sthānaṃ kā prakṛtiḥ kim adhyātmam iti ṣaṭtriṃśat praśnāḥ pūrvottarāṇāṃ trayo vargā dvādaśakā etair oṃkāraṃ vyākhyāsyāmaḥ  // GpBr_1,1.24 //<BR>
<BR>
indraḥ prajāpatim apṛcchad bhagavann abhisūya pṛcchāmīti pṛccha vatsety abravīt kim ayam oṃkāraḥ kasya putraḥ kiṃ caitac chandaḥ kiṃ caitadvarṇaḥ kiṃcaitad brahmā brahma sampadyate tasmād vai tadbhadram oṃkāraṃ pūrvam ālebhe svaritodātta ekākṣara oṃkāra ṛgvede traisvaryodātta ekākṣara oṃkāro yajurvede dīrghaplutodātta ekākṣara oṃkāraḥ sāmavede hrasvodātta ekākṣara oṃkāro 'tharvaveda udāttodāttadvipada a u ity ardhacatasro mātrā makāre vyañjanam ity āhur yā sā prathamā mātrā brahmadevatyā raktā varṇena yas tāṃ dhyāyate nityaṃ sa gacched brāhmyaṃ padaṃ yā sā dvitīyā mātrā viṣṇudevatyā kṛṣṇā varṇena yas tāṃ dhyāyate nityaṃ sa gacched vaiṣṇavaṃ padaṃ yā sā tṛtīyā mātraiśānadevatyā kapilā varṇena yas tāṃ dhyāyate nityaṃ sa gacched aiśānaṃ padaṃ yā sārdhacaturthī mātrā sarvadevatyā vyaktībhūtā khaṃ vicarati śuddhasphaṭikasaṃnibhā varṇena yas tāṃ dhyāyate nityaṃ sa gacchet padam anāmakam oṃkārasya cotpattir vipro yo na jānāti tat punar upanayanaṃ tasmād brāhmaṇavacanam ādartavyaṃ yathā lātavyo gotro brahmaṇaḥ putro gāyatraṃ chandaḥ śuklo varṇaḥ puṃso vatso rudro devatā oṃkāro vedānām  // GpBr_1,1.25 //<BR>
<BR>
ko dhātur ity āpṛr dhātur avatim apy eke rūpasāmānyād arthasāmānyanedīyas tasmād āper oṃkāraḥ sarvam āpnotīty arthaḥ kṛdantam arthavat prātipadikam adarśanaṃ pratyayasya nāma sampadyate nipāteṣu cainaṃ vaiyākaraṇā udāttaṃ samāmananti tad avyayībhūtam anvarthavācī śabdo na vyeti kadācaneti / sadṛśaṃ triṣu liṅgeṣu sarvāsu ca vibhaktiṣu / vacaneṣu ca sarveṣu yan na vyeti tad avyayam / ko vikārī cyavate prasāraṇam āptotirāva ā pakārī vikāryāvādita oṃkāro vikriyate dvitīyo makāra eva dvivarṇa ekākṣara oṃ ity oṃkāro nirvṛtaḥ  // GpBr_1,1.26 //<BR>
<BR>
katimātra ityādes tisro mātrā abhyādāne hi plavate makāraś caturthīṃ kiṃ sthānam ity ubhāv oṣṭhau sthānaṃ nādānupradānakaraṇau ca dvayasthānaṃ saṃdhyakṣaram avarṇaleśaḥ kaṇṭhyo yathoktaśeṣaḥ pūrvo vivṛtakaraṇasthitaś ca dvitīyaspṛṣṭakaraṇasthitaś ca na saṃyogo vidyūta ākhyātopasargānudāttasvaritaliṅgavibhaktivacanāni ca saṃsthānādhyāyina ācāryāḥ pūrve babhūvuḥ śravaṇād eva pratipadyante nakāraṇaṃ pṛcchanty athāparapakṣīyāṇāṃ kaviḥ pañcālacaṇḍaḥ paripṛcchako babhūvāṃ vu pṛthag udgīthadoṣān bhavanto bruvantv iti tad vāpy upalakṣayed varṇākṣarapadāṅkaśo vibhaktyām ṛṣiniṣevitām iti vācaṃ stuvanti tasmāt kāraṇaṃ brūmo varṇānām ayam idaṃ bhaviṣyatīti ṣaḍaṅgavidas tat tathādhīmahe / kiṃ chanda iti gāyatraṃ hi chando gāyatrī vai devānām ekākṣarā śvetavarṇā ca vyākhyātā dvau dvādaśakau vargāv etad vai vyākaraṇaṃ dhātvarthavacanaṃ śaikṣyaṃ chandovacanaṃ cāthottarau dvau dvādaśakau vargau vedarahasikī vyākhyātā mantraḥ kalpo brāhmaṇam ṛg yajuḥ sāmātharvāṇy eṣā vyāhṛtiś caturṇāṃ vedānām ānupūrveṇoṃ bhūr bhuvasvar iti vyāhṛtayaḥ  // GpBr_1,1.27 //<BR>
<BR>
asamīkṣapravahlitāni śrūyante dvāparādāv ṛṣīṇām ekadeśo doṣapatir iha cintām āpede tribhiḥ somaḥ pātavyaḥ samāptam iva bhavati tasmād ṛgyajuḥsāmāny apakrāntatejāṃsy āsaṃs tatra maharṣayaḥ paridevayāṃcakrire mahac chokabhayaṃ prāptāsmo na caitat sarvaiḥ samabhihitaṃ te vayaṃ bhagavantam evopadhāvāma sarveṣām eva śarma bhavānīti te tathety uktvā tūṣṇīm atiṣṭhan nānupasannebhya ity upopasīdāmīti nīcair babhūvuḥ / sa ebhya upanīya provāca māmikām eva vyāhṛtim āditaḥ āditaḥ kṛṇudhvam ity evaṃ māmakā ādhīyante / narte bhṛgvaṅgirovidbhyaḥ somaḥ pātavya ṛtvijaḥ parābhavanti yajamāno rajasāpadhyasyati śrutiś cāpadhyastā tiṣṭhatīty evam evottarottarād yogāt tokaṃ tokam praśādhvam ity evaṃ pratāpo na parābhaviṣyatīti tathāha tathāha bhagavann iti pratipedira āpyāyayaṃs te tathā vītaśokabhayā babhūvuḥ / tasmād brahmavādina oṃkāram āditaḥ kurvanti  // GpBr_1,1.28 //<BR>
<BR>
kiṃdevatam ity ṛcām agnir devataṃ tad eva jyotir gāyatraṃ chandaḥ pṛthivī sthānam / agnim īḍe purohitaṃ yajñasya devam ṛtvijam / hotāraṃ ratnadhātamam ity evam ādiṃ kṛtvā ṛgvedam adhīyate / yajuṣāṃ vāyur devataṃ tad eva jyotiḥ traiṣṭubhaṃ chando 'ntarikṣaṃ sthānam / ikhe tv orje tvā vāyava stha devo vaḥ savitā prārpayatu / śreṣṭhatamāya karmaṇa ity evam ādiṃ kṛtvā yajurvedam adhīyate / sāmnām ādityo devataṃ tad eva jyotir jāgataṃ chando dyau sthānam / agna āyāhi vītaye gṛṇāno havyadātaye / nihotā satsi barhiṣīty evam ādiṃ kṛtvā sāmavedam adhīyate / atharvaṇāṃ candramā devataṃ tad eva jyotiḥ sarvāṇi chandāṃsy āpaḥ sthānam / śanno deve rabhiṣṭa ya ity evam ādiṃ kṛtvā atharvavedam adhīyate / adbhyaḥ sthāvarajaṅgamo bhūtagrāmaḥ sambhavati tasmāt sarvam āpomayaṃ bhūtaṃ sarvaṃ bhṛgvaṅgiromayam / antaraite trayo vedā bhṛgūn aṅgirasaḥ śritā ity ab iti prakṛtir apām oṃkāreṇa caitasmād vyāsaḥ purovāca bhṛgvaṅgirovidā saṃskṛto 'nyān vedān adhīyīta nānyatra saṃskṛto bhṛgvaṅgiraso 'dhīyīta atha sāmavede khilaśrutiḥ brahmacaryeṇa caitasmād atharvāṅgiraso ha yo vedaḥ sa veda sarvam iti brāhmaṇam  // GpBr_1,1.29 //<BR>
<BR>
adhyātmam ātmabhaiṣajyam ātmakaivalyam oṃkāra ātmānaṃ nirudhya saṅgam amātrīṃ bhūtārthacintāṃ cintayed atikramya vedebhyaḥ sarvaparamādhyātmaphalaṃ prāpnotīty arthaḥ savitarkaṃ jñānam ayam ity etaiḥ praśnaiḥ prativacanaiś ca yathārthaṃ padam anuvicintya prakaraṇajño hi prabalo viṣayī syāt sarvasmin vāko vākya iti brāhmaṇam  // GpBr_1,1.30 //<BR>
<BR>
etaddha smaitad vidvāṃsam ekādaśākṣam maudgalyaṃ glāvo maitre yo 'bhyājagāma sa tasmin brahmacaryaṃ vasato vijñāyovāca kiṃ svinmaryā ayaṃ taṃ maudgalyo 'dhyeti yad asmin brahmacarye vasatīti taddhi maudgalyasyāntevāsī śuśrāva saḥ ācāryāyāvrajyācacaṣṭe duradhīyānaṃ vā ayaṃ bhavantam avocad yo 'yam adyātithir bhavati kiṃ saumya vidvān iti / trīn vedān brūte bho 3 iti tasya saumya yo vispaṣṭo vijigīṣo 'ntevāsī tan me hvayeti tam ājuhāva tam abhyuvācāsāv iti bho 3 iti kiṃ saumya ta ācāryo 'dhyetīti trīn vedān brūte bho 3 iti yan nu khalu saumyāsmābhiḥ sarve vedā mukhato gṛhītāḥ kathaṃ ta evam ācāryo bhāṣate kathaṃ nu śiṣṭāḥ śiṣṭebhya evaṃ bhāṣeran yaṃ hy enam ahaṃ praśnaṃ pracchāmi na taṃ vivakṣyati na hy enam adhyetīti / sa ha maudgalyaḥ svam antevāsinam uvāca parehi saumya glāvaṃ maitreyam upasīdādhīhi bho sāvitrīṃ gāyatrīṃ caturviṃśatiyoniṃ dvādaśamithunāṃ yasyā bhṛgvaṅgirasaś cakṣur yasyāṃ sarvam idaṃ śritaṃ tāṃ bhavān prabravītv iti sa cet saumya duradhīyāno bhaviṣyaty ācāryovāca brahmacārī brahmacāriṇe sāvitrīṃ prāheti vakṣyati tattvaṃ brūyāt duradhīyānaṃ taṃ vai bhavān maudgalyam avocat sa tvā yaṃ praśnam aprākṣīn na taṃ vyavocaḥ purā saṃvatsarād ārtim ākṛṣyasīti  // GpBr_1,1.31 //<BR>
<BR>
sa tatrājagāma yatretaro babhūva taṃ ha papraccha sa ha na pratipede taṃ hovāca duradhīyānaṃ taṃ vai bhavān maudgalyam avocat sa tvā yaṃ praśnam aprākṣīn na taṃ vyavocaḥ purā saṃvatsarād ārtim ākṛṣyasīti / sa ha maitreyaḥ svān antevāsina uvāca yathārthaṃ bhavanto yathāgṛhaṃ yathāmano viprasṛjyantāṃ duradhīyānaṃ vā ahaṃ maudgalyam avocaṃ sa mā yaṃ praśnam aprākṣīn na taṃ vyavocaṃ tam upeṣyāmi śāntiṃ kariṣyāmīti / saha maitreyaḥ prātaḥ samitpāṇir maudgalyam upasasādāsāv āgrahaṃ bho maitreyaḥ kim artham iti duradhīyānaṃ vā ahaṃ bhavantam avocaṃ tvaṃ mā yam praśnam aprākṣīr na taṃ vyavocaṃ tvām upeṣyāmi śāntiṃ kariṣyāmīti sa hovācātra vā upetaṃ ca sarvaṃ ca kṛtaṃ pāpakena tvā yānena carantam āhvaratho 'yaṃ mama kalyāṇas taṃ te dadāmi tena yāhīti / sa hovācaitad evātrātviṣaṃ cānṛśaṃsyaṃ ca yathā bhavān āhopāyām ity eva bhavantam iti taṃ hopeyāya taṃ hopetya papraccha kiṃ svid āhur bhoḥ savitur vareṇyaṃ bhargo devasya kavayaḥ kim āhur dhiyo vicakṣva yadi tāḥ praveptya pracodayāṃt savitā yābhir etīti / tasmā etat provāca vedāś chandāṃsi savitur vareṇyaṃ bhargo devasya kavayo 'nnam āhuḥ / karmāṇi dhiyas tad u te bravīmi pracodayāṃt savitā yābhir etīti / tam upasaṃgṛhya papracchādhīhi bhoḥ kaḥ savitā kā sāvitrī  // GpBr_1,1.32 //<BR>
<BR>
mana eva savitā vāk sāvitrī yatra hy eva manas tad vāk yatra vai vāk tan mana ity ete dve yonī ekaṃ mithunam agnir eva savitā pṛthivī sāvitrī yatra hy evāgnis tat pṛthivī yatra vai pṛthivī tad agnir ity ete dve yonī ekaṃ mithunaṃ vāyur eva savitāntarikṣaṃ sāvitrī yatra hy eva vāyus tad antarikṣaṃ yatra vā antarikṣaṃ tad vāyur ity ete dve yonī ekaṃ mithunam āditya eva savitā dyauḥ sāvitrī yatra hy evādityas tad dyaur yatra vai dyaus tad āditya ity ete dve yonī ekaṃ mithunaṃ candramā eva savitā nakṣatrāṇi sāvitrī yatra hy eva candramās tan nakṣatrāṇi yatra vai nakṣatrāṇi tac candramā ity ete dve yonī ekaṃ mithunam ahar eva savitā rātriḥ sāvitrī yatra hy evāhas tad rātrir yatra vai rātris tad ahar ity ete dve yonī ekaṃ mithunam uṣṇam eva savitā śītaṃ sāvitrī yatra hy evoṣṇaṃ tac chītaṃ yatra vai śītaṃ tad uṣṇam ity ete dve yonī ekaṃ mithunam abhram eva savitā varṣaṃ sāvitrī yatra hy evābhraṃ tad varṣaṃ yatra vai varṣaṃ tad abhram ity ete dve yonī ekaṃ mithunaṃ vidyud eva savitā stanayitnuḥ sāvitrī yatra hy eva vidyut tat stanayitnuḥ yatra vai stanayitnus tad vidyud ity ete dve yonī ekaṃ mithunaṃ prāṇa eva savitā annaṃ sāvitrī yatra hy eva prāṇas tad annaṃ yatra vā annaṃ tat prāṇa ity ete dve yonī ekaṃ mithunaṃ vedā eva savitā chandāṃsi sāvitrī yatra hy eva vedās tac chandāṃsi yatra vai chandāṃsi tad vedā ity ete dve yonī ekaṃ mithunaṃ yajña eva savitā dakṣiṇā sāvitrī yatra hy eva yajñas tat dakṣiṇā yatra vai dakṣiṇās tad yajña ity ete dve yonī ekaṃ mithunam etaddha smaitad vidvāṃsam opākārimāsastur brahmacārī te saṃsthita ity athaita āsasturācita iva cito babhūvāthoptyāya prāvrājīd ity etad vāhaṃ veda naitāsu yoniṣv ita etebhyo vā mithunebhyaḥ sambhūto brahmacārī mama purāyuṣaḥ preyād iti  // GpBr_1,1.33 //<BR>
<BR>
brahma hedaṃ śriyaṃ pratiṣṭhām āyatanam aikṣata tat tapasva yadi tad vrate dhriyeta tat satye pratyatiṣṭhat sa savitā sāvitryā brāhmaṇaṃ sṛṣṭvā tat sāvitrīṃ paryadadhāt tat savitur vareṇyam iti sāvitryāḥ prathamaḥ pādaḥ pṛthivyarcaṃ samadadhād ṛcāgnim agninā śriyaṃ śriyā striyaṃ striyā mithunaṃ mithunena prajāṃ prajayā karma karmaṇā tapas tapasā satyaṃ satyena brahma brahmaṇā brāhmaṇaṃ brāhmaṇena vrataṃ vratena vai brāhmaṇaḥ saṃśito bhavaty aśūnyo bhavaty avicchinno bhavaty avicchinno 'sya tantur avicchinnaṃ jīvanaṃ bhavanaṃ bhavati ya evaṃ veda yaś caivaṃ vidvān evam etaṃ sāvitryā prathamaṃ pādaṃ vyācaṣṭe  // GpBr_1,1.34 //<BR>
<BR>
bhargo devasya dhīmahīti sāvitryā dvitīyaḥ pādo 'ntarikṣeṇa yajuḥ samadadhāt yajuṣā vāyuṃ vāyunābhram abhreṇa varṣaṃ varṣeṇauṣadhivanaspatīn oṣadhivanaspatibhiḥ paśūn paśubhiḥ karma karmaṇā tapas tapasā satyaṃ satyena brahma brahmaṇā brāhmaṇaṃ brāhmaṇena vrataṃ vratena vai brāhmaṇaḥ saṃśito bhavaty aśūnyo bhavaty avicchinno bhavaty avicchinno 'sya tantur avicchinnaṃ jīvanaṃ bhavati ya evaṃ veda yaś caivaṃ vidvān evam etaṃ sāvitryā dvitīyaṃ pādaṃ vyācaṣṭe  // GpBr_1,1.35 //<BR>
<BR>
dhiyo yo naḥ pracodayād iti sāvitryās tṛtīyaḥ pādo divā sāma samadadhāt sāmnādityam ādityena raśmīn raśmibhir varṣaṃ varṣeṇauṣadhivanaspatīn oṣadhivanaspatibhiḥ paśūn paśubhiḥ karma karmaṇā tapas tapasā satyaṃ satyena brahma brahmaṇā brāhmaṇaṃ brāhmaṇena vrataṃ vratena vai brāhmaṇaḥ saṃśito bhavaty aśūnyo bhavaty avicchinno bhavaty avicchinno 'sya tantur avicchinnaṃ jīvanaṃ bhavati ya evaṃ veda yaś caivaṃ vidvān evam etaṃ sāvitryās tṛtīyaṃ pādaṃ vyācaṣṭe  // GpBr_1,1.36 //<BR>
<BR>
tena ha vā evaṃ viduṣā brāhmaṇena brahmābhipannaṃ grasitaṃ parāmṛṣṭaṃ brahmaṇākāśam abhipannaṃ grasitaṃ parāmṛṣṭam ākāśena vāyur abhipanno grasitaḥ parāmṛṣṭo vāyunā jyotir abhipannaṃ grasitaṃ parāmṛṣṭaṃ jyotiṣāpo 'bhipannā grasitāḥ parāmṛṣṭā adbhir bhūmir abhipannā grasitā parāmṛṣṭā bhūmyānnam abhipannaṃ grasitaṃ parāmṛṣṭam annena prāṇo 'bhipanno grasitaḥ parāmṛṣṭaḥ prāṇena mano 'bhipannaṃ grasitaṃ parāmṛṣṭaṃ manasā vāg abhipannā grasitā parāmṛṣṭā vācā vedā abhipannā grasitāḥ parāmṛṣṭā vedair yajño 'bhipanno grasitaḥ parāmṛṣṭas tāni ha vā etāni dvādaśamahābhūtāny evaṃ vidhipratiṣṭhitāni teṣāṃ yajña eva parārdhyaḥ  // GpBr_1,1.37 //<BR>
<BR>
te ha smaitam evaṃ vidvāṃso manyante vidmainam iti yāthātathyam avidvāṃso 'yaṃ yajño vedeṣu pratiṣṭhito vedā vāci pratiṣṭhitā vāṅ manasi pratiṣṭhitā manaḥ prāṇe pratiṣṭhitaṃ prāṇo 'nne pratiṣṭhito 'nnaṃ bhūmau pratiṣṭhitaṃ bhūmir apsu pratiṣṭhitā āpo jyotiṣi pratiṣṭhitā jyotir vāyau pratiṣṭhitaṃ vāyur ākāśe pratiṣṭhita ākāśaṃ brahmaṇi pratiṣṭhitaṃ brahma brāhmaṇe brahmavidi pratiṣṭhitaṃ yo ha vā evaṃ vit sa brahmavit puṇyāṃ ca kīrtiṃ labhate surabhīṃś ca gandhān so 'pahatapāpmānantyaśriyam aśnute ya evaṃ veda yaś caivaṃ vidvān evam etāṃ vedānāṃ mātaraṃ sāvitrīsampadam upaniṣadam upāsta iti brāhmaṇam  // GpBr_1,1.38 //<BR>
<BR>
āpo garbhaṃ janayantīr ity apāṅgarbhaḥ puruṣaḥ sa yajño 'dbhir yajñaḥ praṇīyamānaḥ prāṅṇāyate tasmād ācamanīyaṃ pūrvam āhārayati sa yadācāmati trir ācāmati dviḥ pariśumbhaty āyur avaruhya pāpmānaṃ nirṇudaty upasādya yajuṣoddhṛtya mantrān prayujyāvasāya prācīḥ śākhāḥ saṃdhāyonir aṅguṣṭhe pāṇāv amṛtam asya mṛtopastaraṇam asya mṛtāya tvopastṛṇāmīti pāṇāv udakam ānīya jīvāstheti sūktena trir ācāmati / sa yat pūrvam ācāmati sapta prāṇāṃs tān etenāsminn āpyāyayati yā hy emā vāhyāḥ śarīrān mātrās tad yathaitad agniṃ vāyum ādityaṃ candramasam apaḥ paśūn anyāṃś ca prajās tān etenāsminn āpyāyayaty āpo 'mṛtam / sa yad dvitīyam ācāmati saptāpānāṃs tān etenāsmin āpyāyayati yā hy emā vāhyāḥ śarīrān mātrās tad yathaitat paurṇamāsīm aṣṭakām amāvāsyāṃ śraddhāṃ dīkṣāṃ yajñaṃ dakṣiṇās tān etenāsminn āpyāyayaty āpo 'mṛtam / sa yat tṛtīyam ācāmati sapta vyānāṃs tān etenāsminn āpyāyayati yā hy emā vāhyāḥ śarīrān mātrās tad yathaitat pṛthivīm antarīkṣaṃ divannakṣatrāeyṛtūnārtavān saṃvatsarāṃs tān etenāsminn āpyāyayaty āpo 'mṛtaṃ puruṣo brahmāthāpriyanigamo bhavati tasmād vai vidvān puruṣam idaṃ puṇḍarīkam iti prāṇa eṣa sa puri śete saṃpuriśaṃta iti / puriśayaṃ santaṃ prāṇaṃ puruṣa ity ācakṣate / parokṣeṇa parokṣapriyā iva hi devā bhavanti pratyakṣadviṣaḥ / sa yat pūrvam ācāmati purastāddhomāṃs tenāsminn avarundhe sa yad dvitīyam ācāmaty ājyabhāgau tenāsminn avarundhe sa yat tṛtīyam ācāmati saṃsthitahomāṃs tenāsminn avarundhe sa yad dviḥ pariśumbhati tat samitsaṃbarhiḥ sa yat sarvāṇi khāni sarvaṃ deham āpyāyayati yac cānyad ātāraṃ mantrakāryaṃ yajñe skandati sarvaṃ tenāsminn avarundhe sa yad oṃpūrvān mantrān prayuṅkta
āsarvamedhād ete kratava eta evāsya sarveṣu lokeṣu sarveṣu deveṣu sarveṣu vedeṣu sarveṣu bhūteṣu sarveṣu sattveṣu kāmacāraḥ kāmavimocanaṃ bhavaty ardhe ca na pramīyate ya evaṃ veda / tad apy etad ṛcoktam / āpo bhṛgvaṅgirorūpam āpo bhṛgvaṅgiromayam / sarvam āpomayaṃ bhūtaṃ sarvaṃ bhṛgvaṅgiromayam / antaraite trayo vedā bhṛgūn aṅgiraso 'nugāḥ / apāṃ puṣpaṃ mūrtir ākāśaṃ pavitram uttamam ity ācamyābhyukṣyātmānam anumantrayata indra jīveti brāhmaṇam  // GpBr_1,1.39 //<BR>
<BR>
<BR>
**************************************************************************************<BR>
<BR>
<BR>
Gopathabrāhmaṇa, Pūrvabhāga, Dvitīyaḥ prapāṭhakaḥ<BR>
<BR>
oṃ brahmacārīṣṇaṃś carati rodasī ubhe ity ācāryam āha / tasmin devāḥ sammanaso bhavantīti vāyum āha sa sadya eti pūrvasmād uttaraṃ samudram ity ādityam āha dīkṣito dīrghaśmaśrur eṣa dīkṣita eṣa dīrghaśmaśrur eṣa evācāryasthāne tiṣṭhann ācārya iti stūyate vaidyutasthāne tiṣṭhan vāyur iti stūyate dyausthāne tiṣṭhann āditya iti stūyate / tad apy etad ṛcoktaṃ brahmacārīṣṇann iti brāhmaṇam  // GpBr_1,2.1 //<BR>
<BR>
jāyamāno ha vai brāhmaṇaḥ saptendriyāṇy abhijāyante brahmavarcasaṃ ca yaśaś ca svapnaṃ ca krodhaṃ ca ślāghāṃ ca rūpaṃ ca puṇyam eva gandhaṃ saptamam / tāni ha vā asyaitāni brahmacaryam upetopakrāmanti mṛgān asya brahmavarcasaṃ gacchaty ācāryaṃ yaśo 'jagaraṃ svapno varāhaṃ krodhopaślāghaṃ kumārīṃ rūpam oṣadhivanaspatīn puṇyo gandhaḥ sa yan mṛgājināni vaste tena tad brahmavarcasam avarundhe yad asya mṛgeṣu bhavati saha snāto brahmavarcasī bhavati sa yad aharahar ācāryāya karmakarīti tena tad yaśo 'varundhe yad asyācārye bhavati saha snāto yaśasvī bhavati sa yat suṣupsur nidrānninayati tena taṃ svapnam avarundhe yo 'syājagare bhavati taṃ ha snātasvapantam āhuḥ svapitum ainaṃ bobudhatheti sa kruddho vācā na kaṃcana hinasti puruṣāt puruṣāt pāpīyān iva manyamānas tena taṃ krodham avarundhe yo 'sya varāhe bhavati tasya ha snātasya krodhāślāghīyasaṃ viśante 'thādbhiḥ ślāghyamāno na snāyāt tena taṃ ślāghām avarundhe yāsyāpsu bhavati saha snātaḥ ślāghīyo 'nnebhyaḥ ślāghyo 'thaitad brahmacāriṇo rūpaṃ yat kumāryās tān nagnān nīdīkṣedetiveti mukhaṃ viparidhāpayet tena tad rūpam avarundhe yad asya kumāryāṃ bhavati taṃ ha snātaṃ kumārīm iva nirīkṣante 'thaid brahmacāriṇaḥ puṇyo gandho ya oṣadhivanaspatīnāṃ tāsāṃ puṇyaṃ gandhaṃ pracchidya nopajighret tena taṃ puṇyaṃ gandham avarundhe yo 'syauṣadhivanaspatīṣu bhavati sa ha snātaḥ puṇyagandhir bhavati  // GpBr_1,2.2 //<BR>
<BR>
sa vā eṣa upayaṃś caturdhopaity agniṃ pādenācāryaṃ pādena grāmaṃ pādena mṛtyuṃ pādena sa yad aharahaḥ samidha āhṛtya sāyaṃ prātar agniṃ paricaret tena taṃ pādam avarundhe yo 'syāgnau bhavati / sa yad aharahar ācāryāya karma karoti tena taṃ pādam avarundhe yo 'sya ācārye bhavati / sa yad aharahar grāmaṃ praviśya bhikṣām eva parīpsati na maithunaṃ tena taṃ pādam avarundhe yo 'sya grāme bhavati sa yat kruddho vācā na kaṃcana hinasti puruṣāt puruṣāt pāpīyāni manyamānas tenaiva taṃ pādam avarundhe yo 'sya mṛtyau bhavati  // GpBr_1,2.3 //<BR>
<BR>
pañca ha vā ete brahmacāriṇy agnayo dhīyante dvau pṛthagghastayor mukhe hṛdaya upastha eva pañcamaḥ / sa yad dakṣiṇena pāṇinā striyaṃ na spṛśati tenāharahar yājināṃ lokam avarundhe yat savyena tena pravrājināṃ yan mukhena tenāgnipraskandināṃ yaddhṛdayena tena śūrāṇāṃ yad upasthena tena gṛhamedhināṃ taiś cet striyaṃ parāharaty anagnir iva śiṣyate / sa yad aharahar ācāryāya kule 'nutiṣṭhate so 'nuṣṭhāya brūyād dharmagupto mā gopāyeti dharmo hainaṃ gupto gopāyeti tasya ha prajā śvaḥ śvaḥ śreyasī śreyasī ha bhavati dhāyyaiva pratidhīyate svarge loke pitṝn nidadhāti tāntavaṃ na vasīta yas tāntavaṃ vaste kṣatraṃ vardhate na brahma tasmāt tāntavaṃ na vasīta brahma vardhatāṃ mā kṣatram iti nopary āsīta yad upary āste prāṇam eva tadātmane 'dharaṃ kurute yad vāto vahati adha evāsīta adhaḥ śayīta adhas tiṣṭhed adho vrajed evaṃ ha sma vaitat pūrve brāhmaṇā brahmacaryaṃ caranti taṃ ha sma tatputraṃ bhrātaraṃ vopatāpinam āhur upanayetainam ity āsamiddhārāt svareṣyanto 'nnam adyād athāha jaghanam āhuḥ snāpayetainam ity āsamiddhārān na hy etāni vratāni bhavanti taṃ cecchayānam ācāryo 'bhivadet sa pratisaṃhāya pratiśṛṇuyāt taṃ cecchayānam upytāya taṃ ced utthitam abhiprakramya taṃ ced abhiprakrāntam abhipalāyamānam evaṃ ha sma vaitat pūrve brāhmaṇā brahmacaryaṃ caranti teṣāṃ ha sma vaiṣā puṇyā kīrtir gacchaty āha vā ayaṃ so 'dya gamiṣyatīti  // GpBr_1,2.4 //<BR>
<BR>
janamejayo ha vai pārīkṣito mṛgayāṃ cariṣyan haṃsābhyām aśikṣann upāvatastha iti tāv ūcatur janamejayaṃ pārīkṣitam abhyājagāma sa hovāca namo vāṃ bhagavantau kau nu bhagavantāv iti tāv ūcatur dakṣiṇāgniś cāhavanīyaś ceti sa hovāca namo vāṃ bhagavantau tadākīyatām iti hopārāmam ity api kila devā na ramante na hi devā na ramante 'pi caikopārāmād devā ārāmam upasaṃkrāmantīti sa hovāca namo vāṃ bhagavantau kiṃ puṇyam iti brahmacaryam iti kiṃ laukyam iti brahmacaryam eveti tat ko veda iti dantāvalo dhaumro 'tha khalu dantāvalo dhaumro yāvati tāvati kāle pārīkṣitaṃ janamejayam abhyājagāma tasmā uptyāya svayam eva viṣṭaraṃ nidadhau tam upasaṃgṛhya papracchādhīhi bho kiṃ puṇyam iti brahmacaryam iti kiṃ laukyam iti brahmacaryam eveti tasmā etat provācāṣṭācatvāriṃśad varṣaṃ sarvavedabrahmacaryaṃ tac caturdhā vedeṣu vyūhya dvādaśavarṣaṃ brahmacaryaṃ dvādaśavarṣāṇy avarārdham api stāyaṃś cared yathāśakty aparam / tasmā uhasy ṛṣabhau sahasraṃ dadāv apy apikīrtitam ācāryo brahmacārīty eka āhur ākāśam adhidaivatam athādhyātmaṃ brāhmaṇo vratavāṃś caraṇavān brahmacārī  // GpBr_1,2.5 //<BR>
<BR>
brahma ha vai prajā mṛtyave samprayacchat brahmacāriṇam eva na sampradadau sa hovācāsyām asminn iti kim iti yāṃ rātrīṃ samidham anāhṛtya vaset tām āyuṣo 'varundhīyeti tasmād brahmacāry aharahaḥ samidha āhṛtya sāyaṃ prātar agniṃ paricaret nopary upasādayet atha pratiṣṭhāpayet yad upary upasādayej jīmūtavarṣī tad ahaḥ parjanyo bhavati te devā abruvan brāhmaṇo vā ayaṃ brahmacaryaṃ cariṣyati brūtāsmai bhikṣā iti gṛhapatir brūta bahucārī gṛhapatnyā iti kim asyā vṛñjotādadatyā iti iṣṭāpūrtasukṛtadraviṇam avarundhyād iti tasmād brahmacāriṇe 'harahar bhikṣāṃ dadyād gṛhiṇīm āmeyur iṣṭāpūrtasukṛtadraviṇam avarundhyād iti / saptamīṃ nātinayet saptamīm atinayan na brahmacārī bhavati samidbhaikṣe saptarātram acaritavān brahmacārī punar upaneyo bhavati  // GpBr_1,2.6 //<BR>
<BR>
nopari śāyī syān na gāyano na nartano na saraṇo na niṣṭhīvet yad upari śāyī bhavaty abhīkṣṇaṃ nivāsā jāyante yad gāyano bhavaty abhīkṣṇaśa ākrandān dhāvante yan nartano bhavaty abhīkṣṇaśaḥ pretān nirharante yat saraṇo bhavaty abhīkṣṇaśaḥ prajāḥ saṃviśante yan niṣṭhīvati madhya eva tadātmano niṣṭhīvati sa cen niṣṭhīved divo nu māṃ yad atrāpi madhor ahaṃ yad atrāpi rasasya ma ity ātmānam anumantrayate / yad atrāpi madhor ahaṃ niriṣṭaviṣamasmṛtaṃ / agniś ca tat savitā ca punar me jaṭhare dhattām / yad atrāpi rasasya me parāpapātāsma tam / tad ihopahvayāmahe tan ma āpyāyatāṃ punar iti / na śmaśānam ātiṣṭhet sa ced abhitiṣṭhed udakaṃ haste kṛtvā yadīdam ṛtukāmyety abhimantrya japaṃt samprokṣya parikrāmet samayāyopari vrajet yadīdam ṛtukāmyāghaṃ ripram upeyima andhaḥ śloṇa iva hīyatām / mā no 'nvāgād aghaṃ yata iti / atha haitad devānāṃ pariṣūtaṃ yad brahmacārī / tad apy etad ṛcoktam / devānām etat pariṣūtam anabhyārūḍhaṃ carati rocamānaṃ tasmin sarve paśavas tatra yajñās tasminn annaṃ saha devatābhir iti brāhmaṇam  // GpBr_1,2.7 //<BR>
<BR>
prāṇāpānau janayann iti śaṅkhasya mūle mahaṛṣer vasiṣṭhasya putraḥ etāṃ vācaṃ sasṛje śītoṣṇāv ihotsau prādurbhaveyātām iti tathā tac chaśvad anuvartate atha khalu vipāṇmadhye vasiṣṭhaśilā nāma prathama āśramo dvitīyaḥ kṛṣṇaśilās tasmin vasiṣṭhaḥ samatapad viśvāmitrajamadagnī jāmadagne tapataḥ gautamabharadvājau siṃhau prabhave tapataḥ guṅgur gugur vāse tapaty ṛṣir ṛṣidroṇe 'bhyatapad agastyo 'gastyatīrthe tapati divy atrir ha tapati svayambhūḥ kaśyapaḥ kaśyapatuṅge 'bhyatapad ulavṛkarkṣutarakṣuḥ śvā varāhacilvaṭibabhrukāḥ sarpadaṃṣṭranaḥ saṃhanukṛṇvānāḥ kaśyapatuṅgadarśanāt saraṇavāṭāt siddhir bhavati brāhmyaṃ varṣasahasram ṛṣivane brahmacāry ekapādenātiṣṭhad dvitīyaṃ varṣasahasraṃ mūrdhany evāmṛtasya dhārām adhārayad brāhmāṇy aṣṭācatvāriṃśataṃ varṣasahasrāṇi salilasya pṛṣṭhe śivo 'bhyatapat tasmāt taptāt tapaso bhūya evābhyatapat / tad apyetā ṛco 'bhivadanti prāṇāpānau janayann iti brāhmaṇam  // GpBr_1,2.8 //<BR>
<BR>
ekapād dvipada iti vāyur ekapāt tasyākāśaṃ pādaś candramā dvipāt tasya pūrvapakṣāparapakṣau pādāv ādityas tripāt tasyeme lokāḥ pādā agniḥ ṣaṭpādas tasya pṛthivyantarikṣaṃ dyaur āpa oṣadhivanaspataya imāni bhūtāni pādās teṣāṃ sarveṣāṃ vedā gatir ātmā pratiṣṭhitāś catasro brahmaṇaḥ śākhā atho āhuḥ ṣaḍ iti mūrtir ākāśaś cety ṛcā mūrtir yājuṣī gatiḥ sāmamayaṃ tejo bhṛgvaṅgirasām āpaitad brahmaiva yajñaś catuṣpād dviḥ saṃsthita iti / tasya bhṛgvaṅgirasaḥ saṃsthe atho āhur ekasaṃsthita iti yaddhotarcāṃ maṇḍalaiḥ karoti pṛthivīṃ te nāpyāyayati etasyāṃ hy agniś carati / tad apy etad ṛcoktam / agnivāsāḥ pṛthivy asi tanyūr iti / yad adhvaryur yajuṣā karoty antarikṣaṃ tenāpyāyayati tasmin vāyur na niviśate katamac ca nāha iti / tad apy etad ṛcoktam / antarikṣe pathibhir hrīyamāṇo na niviśate katamac ca nāhaḥ / apāṃ yoniḥ prathamajā ṛtasya kva svijjātaḥ kuta ābabhūveti / yad udgātā sāmnā karoti divaṃ tenāpyāyayati tatra hy ādityaḥ śukraś carati / tad apy etad ṛcoktam / uccāyataṃ tam aruṇaṃ suparṇam iti / yad brahmarcāṃ kāṇḍaiḥ karoty apas tenāpyāyayati candramā hy apsu carati / tad apy etad ṛcoktam / candramā apsantar iti / tāsām oṣadhivanaspatayaḥ kāṇḍāni tato mūlakāṇḍaparṇapuṣpaphalapraroharasagandhair yajño vartate 'dbhiḥ karmāṇi pravartante 'dbhiḥ somo viṣūyate tad yad brahmāṇaṃ karmaṇi karmaṇy āmantrayaty apas tenānujānāty eṣo hy asya bhāgas tad yathā bhokṣyamāṇo 'pa eva prathamam ācāmayed apa upariṣṭād evaṃ yajño 'dbhir eva pravartate 'psu saṃsthāpyate tasmād brahmā purastāddhomasaṃsthitahomair yajño vartate 'ntarā hi purastāddhomasaṃsthitahomair yajña parigṛhṇāty antarā hi bhṛgvaṅgirasaḥ vedānoduhya bhṛgvaṅgirasaḥ somapānaṃ manyante somātmako hy ayaṃ veda / tad apy etad ṛcoktam / somaṃ manyate papivān
iti / tad yathemāṃ pṛthivīm udīrṇāṃ jyotiṣā dhūmāyamānāṃ varṣaṃ śamayaty evam brahmā bhṛgvaṅgirobhir vyāhṛtibhir yajñasya viriṣṭaṃ śamayaty agnir ādityāya ma ity ete 'ṅgirasa eta idaṃ sarvaṃ samāpnuvanti vāyur āpaś candramā ity ete bhṛgava eta idaṃ sarvaṃ samāpyāyayanty ekam eva saṃsthaṃ bhavatīti brāhmaṇam  // GpBr_1,2.9 //<BR>
<BR>
vicārī ha vai kāvandhiḥ kabandhasyātharvaṇasya putro medhāvī mīmāṃsako 'nūcāna āsa sa ha svenātimānena mānuṣaṃ vittaṃ neyāya taṃ mātovāca ta evaitad annam avocaṃs ta imam eṣu kurupañcāleṣv aṅgamagadheṣu kāśikausalyeṣu śālvamatsyeṣu śavasauśīnareṣūdīcyeṣv annam adantīty atha vayaṃ tavaivātimāne nānādyāsmo vatsa vāhanam anviccheti sa māndhātur yauvanāśvasya sārvabhaumasya rājñaḥ somaṃ prasūtam ājagāma sa sado 'nupraviśyartvijaś ca yajamānaṃ cāmantrayāmāsa tad yāḥ prācyo nadyo vahanti yāś ca dakṣiṇācyo yāś ca pratīcyo yāś ca udīcyas tāḥ sarvāḥ pṛthaṅ nāma dheyor ity ācakṣate tāsāṃ samudram abhipadyamānānāṃ chidyate nāmadheyaṃ samudra ity ācakṣate evam ime sarve vedā nirmitāḥ sakalpāḥ sarahasyāḥ sabrāhmaṇāḥ sopaniṣatkāḥ setihāsāḥ sānvākhyātāḥ sapurāṇāḥ sasvarāḥ sasaṃskārāḥ saniruktāḥ sānuśāsanāḥ sānumārjanāḥ savākovākyās teṣāṃ yajñam abhipadyamānānāṃ chidyate nāmadheyaṃ yajña ity evācakṣate  // GpBr_1,2.10 //<BR>
<BR>
bhūmir ha vai etad vicchinnaṃ devayajanaṃ yad aprāk pravaṇaṃ yad anudak pravaṇaṃ yat kṛtrimaṃ yat samaviṣamam idaṃ ha tv eva devayajanaṃ yat samaṃ samūlam avidagdhaṃ pratiṣṭhitaṃ prāg udak pravaṇaṃ samaṃ samāstīrṇam iva bhavati yatra brāhmaṇasya brāhmaṇatāṃ vidyād brahmā brahmatvaṃ karotīti voce chandas tan na vindāmo yenottaram emahīti / tān ha papraccha kiṃ vidvān hotā hautraṃ karoti kiṃ vidvān adhvaryur ādhvaryavaṃ karoti kiṃ vidvān udgātaudgātraṃ karoti kiṃ vidvān brahmā brahmatvaṃ karotīti voce chandas tan na vindāmo yenottaram emahīti / te brūmo vāg eva hotā hautraṃ karoti vāco hi stomāś ca vaṣaṭkārāś cābhisaṃpadyante te brūmo vāg eva hotā vāg brahma vāk deva iti / prāṇāpānābhyām evādhvaryur ādhvaryavaṃ karoti prāṇaḥ praṇītāni ha bhūtāni prāṇaḥ praṇītā praṇītās te brūmaḥ prāṇāpānāv evādhvaryū prāṇāpānau brahma prāṇāpānau deva iti / cakṣuṣaivodgātā audgātraṃ karoti cakṣuṣā hīmāni bhūtāni paśyanty atho cakṣur evodgātā cakṣur brahma cakṣur deva iti / manasaiva brahmā brahmatvaṃ karoti manasā hi tiryak ca diśa ūrdhvaṃ ca yac ca kiṃca manasaiva karoti tad brahma te brūmo mana eva brahmā mano brahma mano deva iti  // GpBr_1,2.11 //<BR>
<BR>
tad yathā ha vā idaṃ yajamānaś ca yājayitāraś ca divaṃ brūyuḥ pṛthivīti pṛthivīṃ vāk dyaur iti brūyus tad anyo nānujānāty etām evaṃ nānujānāti yad etad brūyād atha nu katham iti hotety eva hotāraṃ brūyād vāg iti vācaṃ brahmeti brahma deva iti devam adhvaryur ity evādhvaryuṃ brūyāt prāṇāpānāv iti prāṇāpānau brahmeti brahma deva iti devam udgātety evodgātāraṃ brūyāc cakṣur iti cakṣur brahmeti brahma deva iti devaṃ brahmety eva brahmāṇaṃ brūyān mana iti mano brahmeti brahma deva iti devam  // GpBr_1,2.12 //<BR>
<BR>
nānā pravacanāni ha vā etāni bhūtāni bhavanti ye caivāsomapaṃ yājayanti ye ca surāpaṃ ye ca brāhmaṇaṃ vicchinnaṃ somayājinaṃ taṃ prātaḥ samitpāṇaya upodeyur upāyāmo bhavantam iti kim artham iti yān eva no bhavāṃs tāṃ hy apraśnān apṛcchad yān eva no bhavān vyācakṣīyeti tatheti tebhya etān praśnān vyācacaṣṭe tad yena ha vā idaṃ vidyamānaṃ cāvidyamānaṃ cābhinidadhāti tad brahma tad yo veda sa brāhmaṇo 'dhīyāno 'dhītyācakṣata iti brāhmaṇam  // GpBr_1,2.13 //<BR>
<BR>
athāto devayajanāny ātmā devayajanaṃ śraddhā devayajanam ṛtvijo devayajanaṃ bhaumaṃ devayajanaṃ tad vā etad ātmā devayajanaṃ yad upavyāyacchamāno vānupavyāyacchamāno vā śarīram adhivasaty eṣa yajña eṣa yajata etaṃ yajanta etad devayajanam athaitat śraddhā devayajanaṃ yadaiva kadācid ādadyāt śraddhā tv evainaṃ nātīyāt tad devayajanam athaitad ṛtvijo devayajanaṃ yatra kvacid brāhmaṇo vidyāvān mantreṇa karoti tad devayajanam athaitad bhaumaṃ devayajanaṃ yatrāpas tiṣṭhanti yatra syandanti pra tad vahanty udvahanti tad devayajanaṃ yat samaṃ samūlam avidagdhaṃ pratiṣṭhitaṃ prāg udak pravaṇaṃ samaṃ samāstīrṇam iva bhavati yasya śvabhrakūrmo vṛkṣaḥ parvato nadī panthā vā purastāt syān na devayajanamātraṃ purastāt paryavaśiṣyen nottarato 'gneḥ paryupasīderann iti brāhmaṇam  // GpBr_1,2.14 //<BR>
<BR>
aditir vai prajākāmaudanam apacat tata ucchiṣṭam aśnāt so garbham adhatta tata ādityā ajāyanta ya eṣa odanaḥ pacyata ārambhaṇam evaitat kriyate ākramaṇam eva prādeśamātrīḥ samidho bhavanty etāvāṃ hy ātmā prajāpatinā saṃmito 'gner vai yā yajñiyā tanūr aśvatthe tayā samagacchata eṣā svadhṛtyā tanūr yad ghṛtaṃ yad ghṛtena samidho 'nakti tābhyām evainaṃ taṃ tanūbhyāṃ samardhayati yan nirmārgasyādadhāty avakūtyā vai vīryaṃ kriyate yan nirmārgasyādadhāty avakūtyā eva saṃvatsaro vai prajananam agniḥ prajananam etat prajananaṃ yat saṃvatsara ṛcāgnau samidham ādadhāti prajananād evainaṃ tat prajanayitā prajanayaty avaty attur vai puruṣo na hi tad veda yad attum abhijāyate yan nakṣatraṃ tad āpnoti ya eṣa odanaḥ pacyate yonir evaiṣā kriyate yat samidha ādhīyante retas tat dhrīyate saṃvatsaro vai reto hitaṃ prajāyate ye saṃvatsare pary ete 'gnim ādhatte prajāpatir evainam ādhatte dvādaśasu rātrīṣu purā saṃvatsarasyādheyāt tā hi saṃvatsarasya pratimā atho tisṛṣv atho dvayor atho pūrvedyur ādheyāt te vā agnim ādadhānenādityā vā ita uttaram eṣa me 'muṣmiṃl loka āyaṃs te pathi rakṣanta iyan tad u yakṣyamāṇaṃ pratinudanta uccheṣaṇabhājā vā ādityā yad ucchiṣṭaṃ yad ucchiṣṭena samidho 'nakti tebhya eva provāca tebhya eva procya svargaṃ lokaṃ yanti  // GpBr_1,2.15 //<BR>
<BR>
prajāpatir atharvā devaḥ sa tapas taptvaitaṃ cātuṣprāśyaṃ brahmaudanaṃ niramimata caturlokaṃ caturdevaṃ caturvedaṃ catur hautram iti catvāro vā ime lokāḥ pṛthivy antarikṣaṃ dyaur āpa iti catvāro vā ime devā agnir vāyur ādityaś candramāḥ catvāro vā ime vedā ṛgvedo yajurvedaḥ sāmavedo brahmaveda iti catasro vā ime hotrā hautram ādhvaryavam audgātraṃ brahmatvam iti / tad apy etad ṛcoktam / catvāri śṛṅgās trayo 'sya pādā dve śīrṣe sapta hastāso asya / tridhā baddho vṛṣabho roravīti mahodevo martyām āviveśa iti / catvāri śṛṅgeti vedā vā eta uktāḥ trayo 'sya pādā iti savanāny eva dve śīrṣa iti brahmaudanapravargyāv eva sapta hastāso asyeti chandāṃsy eva tridhā baddha iti mantraḥ kalpo brāhmaṇaṃ vṛṣabho roravīty eṣa ha vai vṛṣabha eṣa tad roravīti yad yajñeṣu śastrāṇi śaṃsaty ṛgbhir yajurbhiḥ sāmabhir brahmabhir iti mahodevo martyām āviveśety eṣa ha vai mahān devo yad yajña eṣu martyām āviveśa / yo vidyāt sapta pravata iti prāṇān āha sapta vidyāt parāvata ity apānān āha / śiro yajñasya yo vidyād ity etad vai yajñasya śiro yan mantravān brahmaudano yo ha vā etam amantravantaṃ brahmaudanam upeyād apaśirasā ha vā asya yajñam upeto bhavati tasmān mantravantam eva brahmaudanam upeyān nāmantravantam iti brāhmaṇam  // GpBr_1,2.16 //<BR>
<BR>
kim upayajña ātreyo bhavatīty ādityaṃ hi tamo jagrāha tad atrir apanunoda tad atrir anvapaśyat / tad apy etad ṛcoktam / stutādyam atrir divam unnināya divitvātrir adhārayat sūryām āsāya kartava iti / taṃ hovāca varaṃ vṛṇīṣveti sa hovāca dakṣiṇīyā me prajā syād iti tasmād ātreyāya prathamadakṣiṇā yajñe dīyanta iti brāhmaṇam  // GpBr_1,2.17 //<BR>
<BR>
prajāpatir vedān uvāca agnīn ādadhīyeti tān vāg abhyuvācāśvo vai sambhārāṇām iti taṃ ghorāt krūrāt salilāt sarasa udāninyus tān vāg abhyuvācāśvaḥ śamyeteti tatheti tam ṛgveda etyovācāham aśvaṃ śameyam iti tasmā avisṛptāya mahad bhayaṃ sasṛje sa etāṃ prācīṃ diśam bheje sa hovācāśānto nv ayam aśva iti / taṃ yajurveda etyovācāham aśvaṃ śameyam iti tasmā avisṛptāya mahad bhayaṃ sasṛje sā etāṃ pratīcīṃ diśaṃ bheje sa hovācāśānto nv ayam aśva iti / taṃ sāmaveda etyovācāham aśvaṃ śameyam iti kena nu tvaṃ śamayiṣyasīti rathaṃtaraṃ nāma me sāmāghoraṃ cākrūraṃ ca tenāśvam abhiṣṭūyate tasmā atha visṛptāya tad eva mahad bhayaṃ sasṛje sa etām udīcīṃ diśam bheje sa hovācāśānto nv ayam aśva iti / tān vāg abhyuvāca śaṃyum ātharvaṇaṃ gacchatheti te śaṃyum ātharvaṇam āsīnaṃ prāpyocur namas te astu bhagavann aśva śamyeteti / tatheti sa khalu kabandhasyātharvaṇasya putram āmantrayāmāsa vicārinn iti bhaga iti hāsmai pratiśrutaṃ pratiśuśrāvāśvaṃ śamyeteti tatheti sa khalu śāntyudakaṃ cakārātharvaṇobhiś cāṅgirasobhiś cātanair mātṛnāmabhir vāstoṣpatyair iti śamayati tasya ha snātasyāśvasyābhyukṣitasya sarvebhyo romaśamarebhyo 'ṅgārā āśīryanta so 'śvas tuṣṭo namaskāraṃ cakāra namaḥ śaṃyum ātharvaṇāya yo mā yajñam acīkṛpad iti bhaviṣyanti ha vā ato 'nye brāhmaṇā laghusambhāratamāsta ādityasya pada ādhāsyanty anaḍuho vatsasyājasya śravaṇasya brahmacāriṇo vā etad vā ādityasya padaṃ yad bhūmis tayaiva pada āhitaṃ bhaviṣyatīti so 'gnau praṇīyamāne 'śve 'nvārabdhaṃ brahmā yajamānaṃ vācayati yad akrandaḥ prathamaṃ jāyamāna iti pañca taṃ brāhmaṇā upavahanti tad brahmopākurute eṣa ha vai vidvāṃt sarvavid brahmā yad bhṛgvaṅgirovid iti brāhmaṇam  // GpBr_1,2.18 //<BR>
<BR>
devāś ca ha vā asurāś cāspardhanta te devā indram abruvann imaṃ nas tāvad yajñaṃ gopāya yāvad asuraiḥ saṃyatāmahā iti sa vai nas tena rūpeṇa gopāya yena no rūpeṇa bhūyiṣṭhaṃ chādayasi yena śakṣyasi goptum iti sa ṛgvedo bhūtvā purastāt parītyopātiṣṭhantaṃ devā abruvann anyat tad rūpaṃ kuruṣva naitena no rūpeṇa bhūyiṣṭhaṃ chādayasi naitena śakṣyasi goptum iti sa yajurvedo bhūtvā paścāt parītyopātiṣṭhat taṃ devā abruvann anyat tad rūpaṃ kuruṣva naitena no rūpeṇa bhūyiṣṭhaṃ chādayasi naitena śakṣyasi goptum iti sa sāmavedo bhūtvā uttarataḥ parītyopātiṣṭhat taṃ devā abruvann anyad eva tad rūpaṃ kuruṣva naitena no rūpeṇa bhūyiṣṭhaṃ chādayasi naitena śakṣyasi goptum iti sa indra uṣṇīṣī brahmavedo bhūtvā dakṣiṇataḥ parītyopātiṣṭhat taṃ devā abruvann etat tad rūpaṃ kuruṣvaitena no rūpeṇa bhūyiṣṭhaṃ chādayasy etena śakṣyasi goptum iti tad yad indra uṣṇīṣī brahmavedo bhūtvā dakṣiṇataḥ parītyopātiṣṭhat tad brahmābhavat tad brahmaṇo brahmatvaṃ tad vā etad atharvaṇo rūpaṃ yad uṣṇīṣī brahmā taṃ dakṣiṇato viśvedevā upāsīraṃs taṃ yad dakṣiṇato viśvedevā upāsīraṃs tat sadasyo 'bhavat tat sadasyasya sadasyatvaṃ baler ha vā etad balam upajāyate yat sadasya āmayato vai vrajasya bahulataraṃ vrajaṃ vinvanti ghorā vā eṣā dig dakṣiṇā śāntā itarās tad yāni stutāni brahmānumantrayate manasaiva tāni sadasyo janad ity etāṃ vyāhṛtiṃ japaṃ cetyātmānaṃ janayati na jityātmānam apitve dadhāti taṃ devā abruvan varaṃ vṛṇīṣveti vṛṇā 3 iti sa varam avṛṇītāsyām eva māṃ hotrāyām indrabhūtaṃ punantastuvantaḥ śaṃsantaḥ tiṣṭheyur iti taṃ tasyām eva hotrāyām indrabhūtaṃ punantastuvantaḥ śaṃsanto 'tiṣṭhaṃs taṃ yat tasyām eva hotrāyām indrabhūtaṃ punantastuvantaḥ śaṃsantas tiṣṭhaṃs tad brāhmaṇāc
chaṃsy abhavat tad brāhmaṇāc chaṃsinī brāhmaṇāc chaṃsitvaṃ saiṣaindrī hotrā yad brāhmaṇāc chaṃsīyā dvitīyaṃ varaṃ vṛṇīṣveti vṛṇā 3 iti sa varam avṛṇītāsyām eva māṃ hotrāyāṃ vāyubhūtaṃ punantastuvantaḥ śaṃsantas tiṣṭheyur iti taṃ tasyām eva hotrāyāṃ vāyubhūtaṃ punantastuvantaḥ śaṃsanto 'tiṣṭhaṃs taṃ yat tasyām eva hotrāyāṃ vāyubhūtaṃ punantastuvantaḥ śaṃsantas tiṣṭhaṃs tat potābhavat tat potuḥ potṛtvaṃ saiṣā vāyavyā hotrā yat potriyā tṛtīyaṃ varaṃ vṛṇīṣveti vṛṇā 3 iti sa varam avṛṇītāsyām eva māṃ hotrāyām agnibhūtam indhānāḥ punantastuvantaḥ śaṃsantas tiṣṭheyur iti taṃ tasyām eva hotrāyām agnibhūtam indhānāḥ punantastuvantaḥ śaṃsanto 'tiṣṭhaṃs taṃ yat tasyām eva hotrāyām agnibhūtam indhānāḥ punantastuvantaḥ śaṃsantas tiṣṭhaṃs tad āgnīdhro 'bhavat tad āgnīdhrasyāgnīdhratvaṃ saiṣāgneyī hotrā yad āgnīdhrīyeti brāhmaṇam  // GpBr_1,2.19 //<BR>
<BR>
brāhmaṇo ha vā imam agniṃ vaiśvānaraṃ babhāra / so 'yam agnir vaiśvānaro brāhmaṇena bhriyamāṇa imāṃl lokān janayate 'thāyam īkṣate 'gnir jātavedā brāhmaṇadvitīyo ha vā ayam idam agnir vaiśvānaro jvalati hantāhaṃ yan mayi teja indriyaṃ vīryaṃ tad darśayāmy uta vai mā bibhriyād iti sa ātmānam āpyāyayet taṃ payo 'dhok tam imaṃ brāhmaṇaṃ darśayitvātmany ajuhot sa dvitīyam ātmānam āpyāyayet taṃ ghṛtam adhok tam imaṃ brāhmaṇaṃ darśayitvātmany ajuhot sa tṛtīyam ātmānam āpyāyayet tad idaṃ viśvaṃ vikṛtam annādyam adhok tam imaṃ brāhmaṇaṃ darśayitvātmany ajuhot sa caturtham ātmānam āpyāyayet tena brāhmaṇasya jāyāṃ virājam apaśyat tām asmai prāyacchat sa ātmā apitvam abhavat tata imam agniṃ vaiśvānaraṃ parāsyur brāhmaṇo 'gniṃ jātavedasam adhatta so 'yam abravīt agne jātavedo 'bhinidhehi mehīti tasya dvaitaṃ nāmādhattāghoraṃ cākrūraṃ ca so 'śvo 'bhavat tasmād aśvo vaheta rathaṃ na bhavati pṛṣṭhena sādinaṃ sa devān āgacchat sa devebhyo 'nvātiṣṭhat tasmād devā abibhayus taṃ brahmaṇe prāyacchat tam etayarcāśamayat  // GpBr_1,2.20 //<BR>
<BR>
agniṃ tv āhur vaiśvānaraṃ sadanān pradahanvagāḥ / sa no devatrādhibrūhi māriṣām ā vayaṃ taveti / tam etābhiḥ pañcabhir ṛgbhir upākurute yad akrandaḥ prathamaṃ jāyamāna iti / so 'śāmyat tasmād aśvaḥ paśūnāṃ jighatsur atamo bhavati vaiśvānaro hy eṣa tasmād agniḥ padam aśvaṃ brahmaṇe dadāti brahmaṇe hi prattaṃ tasya rasam apīḍayat sa raso 'bhavad raso ha vā eṣa taṃ vā etaṃ rasaṃ santaṃ ratha ity ācakṣate parokṣeṇa parokṣapriyā iva hi devā bhavanti pratyakṣadviṣaḥ / sa devān āgacchat sa devebhyo 'nvātiṣṭhat tasmād devā abibhayus taṃ brahmaṇe prāyacchat tam etayarcājyāhutyābhyajuhod indrasyaujo marutām anīkam iti / ratham abhihutvā tām etayarcātiṣṭhad vanaspate vīḍvaṅgo hi bhūyā iti / tasmād āgnyādheyikaṃ rathaṃ brahmaṇe dadāti brahmaṇe hi prattaṃ tasya takṣāṇas tanūjyeṣṭhāṃ dakṣiṇāṃ niramimata / tāṃ pañcasv apaśyad ṛci yajuṣi sāmni śānte 'tha ghore / tāsāṃ dve brahmaṇe prāyacchad vācaṃ ca jyotiś ca vāg vai dhenur jyotir hiraṇyaṃ tasmād āgnyādheyikāṃ cātuṣprāśyāṃ dhenuṃ brahmaṇe dadāti brahmaṇe hi prattā paśuṣu śāmyamāneṣu cakṣur hāpayanti cakṣur eva tadātmani dhatte yad vai cakṣus taddhiraṇyaṃ tasmād āgnyādheyikaṃ hiraṇyaṃ brahmaṇe dadāti brahmaṇe hi prattaṃ tasyātmann adhatta tena prājvalayad yan nādhatta tad āglābhavat tad āglā bhūtvā sā samudraṃ prāviśat sā samudram adahat tasmāt samudro durgir api vaiśvānareṇa hi dagdhaḥ sā pṛthivīm udait sā pṛthivīṃ vyadahat sā devān āgacchat sā devān ahiḍat te devā brahmāṇam upādhāvan sa naivāgāyan nānṛtyat saiṣāglaiṣā kāruvidā nāma taṃ vā etam āglāhataṃ santam āglāgṛdha ity ācakṣate parokṣeṇa parokṣapriyā iva hi devā bhavanti pratyakṣadviṣaḥ / ya eṣa brāhmaṇo gāyano vā nartano vā bhavati tam āglāgṛdha ity ācakṣate tasmād brāhmaṇo
naiva gāyen nānṛtyen māglāgṛdhaḥ syāt tasmād brāhmyaṃ pūrvaṃ havir aparaṃ prājāpatyaṃ prājāpatyāt brāhmaṇam evottamam iti brāhmaṇam  // GpBr_1,2.21 //<BR>
<BR>
atharvāṇaś ca ha vā āṅgirasaś ca bhṛgucakṣuṣī tad brahmābhivyapaśyaṃs tad ajānan vayaṃ vā idaṃ sarvaṃ yad bhṛgvaṅgirasa iti / te devā brāhmyaṃ havir yat sāṃtapane 'gnāv ajuhavur etad vai brāhmyaṃ havir yat sāṃtapane 'gnau hūyate eṣa ha vai sāṃtapano 'gnir yad brāhmaṇas tasyorjayorjāṃ devā abhajanta sumanasa eva svadhāṃ pitaraḥ śraddhayā svargaṃ lokaṃ brāhmaṇās tena sunvanty ṛṣayo 'ntataḥ striyaḥ kevala ātmany avārundhata vāhyā ubhayena sunvanti yad vai yajñe brāhmyaṃ havir na nirūpyetānṛjavaḥ prājāpatyahaviṣo manuṣyā jāyerann asau yāṃl lokān śṛṇv iti pitā hy eṣa āhavanīyasya gārhapatyasya dakṣiṇāgner yo 'gnihotraṃ juhotīti vā priye dhāmani madanti teṣām eṣo 'gniḥ sāṃtapanaśreṣṭho bhavaty etasya vāci tṛptāyām agnis tṛpyati prāṇe tṛpte vāyus tṛpyati cakṣuṣī tṛpta ādityas tṛpyati manasi tṛpte candramās tṛpyati śrotre tṛpte diśaś cāntardeśāś ca tṛpyanti sneheṣu tṛpteṣv āpas tṛpyanti lomeṣu tṛpteṣv oṣadhivanaspatayas tṛpyanti śarīre tṛpte pṛthivī tṛpyaty evam eṣo 'gniḥ sāṃtapanaḥ śreṣṭhas tṛptaḥ sarvās tṛptās tarpayatīti brāhmaṇam  // GpBr_1,2.22 //<BR>
<BR>
sāṃtapanā idaṃ havir ity eṣa ha vai sāṃtapano 'gnir yad brāhmaṇo yasya garbhādhānapuṃsavanasīmantonnayanajātakarmanāmakaraṇaniṣkramaṇānnaprāśanagodānacūḍākaraṇopanayanāplavanāgnihotravratacaryādīnikṛtāni bhavanti sa sāṃtapano 'tha yo 'yam anagnikaḥ sa kumbhe tad yathā kumbhe loṣṭaḥ prakṣipto naiva śaucārthāya kalpate naiva śasyaṃ nirvartayaty evam evāyaṃ brāhmo 'nagnikas tasya brāhmaṇasyānagnikasya naiva daivaṃ dadyān na pitryaṃ na cāsya svādhyāyāśiṣo na yajña āśiṣaḥ svargaṃgamā bhavanti / tad apy etad ṛcoktam / agniṃ dūtaṃ vṛṇīmahe hotāraṃ viśvavedasam / asya yajñasya sukratum iti brāhmaṇam  // GpBr_1,2.23 //<BR>
<BR>
atha ha prajāpatiḥ somena yakṣyamāṇo vedān uvāca kaṃ vo hotāraṃ vṛṇīyāṃ kam adhvaryuṃ kam udgātāraṃ kaṃ brahmāṇam iti / ta ūcur ṛgvidam eva hotāraṃ vṛṇīṣva yajurvidam adhvaryuṃ sāmavidam udgātaram atharvāṅgirovidaṃ brahmāṇaṃ tathā hāsya yajñaś caturṣu lokeṣu caturṣu deveṣu caturṣu vedeṣu catasṛṣu hotrāsu catuṣpād yajñaḥ pratiṣṭhati pratitiṣṭhati prajayā paśubhir ya evaṃ veda tasmād ṛgvidam eva hotāraṃ vṛṇīṣva sa hi hautraṃ vedāgnir vai hotā pṛthivī vā ṛcām āyatanam agnir devatā gāyatraṃ chandaḥ bhūr iti śukraṃ tasmāt tam eva hotāraṃ vṛṇīṣvety etasya lokasya jitaya etasya lokasya vijitaya etasya lokasya saṃjitaya etasya lokasyāvaruddhaya etasya lokasya vṛddhaya etasya lokasya samṛddhaya etasya lokasyodāttaya etasya lokasya vyāptaya etasya lokasya paryāptaya etasya lokasya samāptaye atha cen naivaṃvidaṃ hotāraṃ vṛṇute purastād evaiṣāṃ yajño ricyate / yajurvidam evādhvaryuṃ vṛṇīṣva sa hy ādhvaryavaṃ veda vāyur vā adhvaryur antarikṣaṃ vai yajuṣām āyatanaṃ vāyur devatā traiṣṭubhaṃ chando bhuva iti śukraṃ tasmāt tam evādhvaryuṃ vṛṇīṣvety etasya lokasyety evātha cen naivaṃvidam adhvaryuṃ vṛṇute paścād evaiṣāṃ yajño ricyate / sāmavidam evodgātāraṃ vṛṇīṣva sa hy audgātraṃ vedādityo vā udgātā dyaur vai sāmnām āyatanam ādityo devatā jāgataṃ chandaḥ svar iti śukraṃ tasmāt tam evodgātāraṃ vṛṇīṣvety etasya lokasyety evātha cen naivaṃvidam udgātāraṃ vṛṇute uttara evaiṣāṃ yajño ricyate / atharvāṅgirovidam eva brahmāṇaṃ vṛṇīṣva sa hi brahmatvaṃ veda candramā vai brahmā āpo vai bhṛgvaṅgirasām āyatanaṃ candramā devatā vaidyutaś coṣṇikkākubhe chandasī oṃ ity atharvaṇāṃ śukraṃ janad ity aṅgirasāṃ tasmāt tam eva brahmāṇaṃ vṛṇīṣvety etasya lokasya jitaya etasya lokasya vijitaya etasya
lokasya saṃjitaya etasya lokasyāvaruddhaya etasya lokasya vṛddhaya etasya lokasya samṛddhaya etasya lokasyodāttaya etasya lokasya vyāptaya etasya lokasya paryāptaya etasya lokasya samāptaye 'tha cen naivaṃvidaṃ brahmāṇaṃ vṛṇute dakṣiṇata evaiṣāṃ yajño ricyate dakṣiṇata evaiṣāṃ yajño ricyate  // GpBr_1,2.24 //<BR>
<BR>
<BR>
**************************************************************************************<BR>
<BR>
<BR>
Gopathabrāhmaṇa, Pūrvabhāga, Tṛtīyaḥ prapāṭhakaḥ<BR>
<BR>
oṃ dakṣiṇāpravaṇā bhūmir dakṣiṇata āpo vahanti tasmād yajñās tadbhūmer unnatataram iva bhavati yatra bhṛgvaṅgiraso viṣṭhās tad yathā āpa imāṃl lokān abhivahanty evam eva bhṛgvaṅgirasaḥ sarvān devān abhivahanty evam evaiṣā vyāhṛtiḥ sarvān vedān abhivahanty oṃ iti harcām oṃ iti yajuṣām oṃ iti sāmnām oṃ iti sarvasyāhābhivādas taṃ ha smaitad uttaraṃ yajñe vidvāṃsaḥ kurvanti devā brahmāṇa āgacchata āgacchatety ete vai devā brahmāṇo yad bhṛgvaṅgirasas tān evaitad gṛṇānāṃs tān vṛṇānāṃ hvayanto manyante nānyo bhṛgvaṅgirovid vṛto yajñam āgacchan yajñasya tejasā teja āpnoty ūrjayorjāṃ yaśasā yaśo nānyo bhṛgvaṅgirovid avṛto yajñam āgacchen ned yajñaṃ parimuṣṇīyād iti tad yathāpūrvaṃ vatso 'dhītya gāṃ dhayed evaṃ brahmā bhṛgvaṅgirovid avṛto yajñam āgacchen ned yajñaṃ parimuṣṇīyād iti tad yathā gaur vāśvo vāśvataro vaikapāt dvipāt tripād iti syāt kim abhivahet kim abhyaśnuyād iti tasmād ṛgvidam eva hotāraṃ vṛṇīṣva yajurvidam adhvaryuṃ sāmavidam udgātāram atharvāṅgirovidaṃ brahmāṇaṃ tathā hāsya yajñaś caturṣu lokeṣu caturṣu deveṣu caturṣu vedeṣu catasṛṣu hotrāsu catuṣpād yajñaḥ pratiṣṭhati pratitiṣṭhati prajayā paśubhir ya evaṃ veda yaś caivam ṛtvijām ārtvijyaṃ veda yaś ca yajñe yajanīyaṃ vedeti brāhmaṇam  // GpBr_1,3.1 //<BR>
<BR>
prajāpatir yajñam atanuta sa ṛcaiva hautram akarot yajuṣādhvaryavaṃ sāmnaudgātram atharvāṅgirobhir brahmatvaṃ taṃ vā etaṃ mahāvādyaṃ kurute yad ṛcaiva hautram akarod yajuṣādhvaryavaṃ sāmnaudgātram atharvāṅgirobhir brahmatvaṃ sa vā eṣa tribhir vedair yajñasyānyataraḥ pakṣaḥ saṃskriyate manasaiva brahmā yajñasyānyataraṃ pakṣaṃ saṃskaroty ayam u vai yaḥ pavate sa yajñas tasya manaś ca vāk ca vartanir manasā caiva hi vācā ca yajñe vahaty ata eva mana iyam eva vāk sa yad vadan nāsti vidyād ardhaṃ me 'sya yajñasyāntaragād iti tad yathaikapāt puruṣo yann ekacakro vā ratho vartamāno bhreṣaṃ nyety evam evāsya yajño bhreṣaṃ nyeti yajñasya bhreṣam anu yajamāno bhreṣaṃ nyeti yajamānasya bhreṣam anv ṛtvijo bhreṣaṃ niyanti ṛtvijāṃ bhreṣam anu dakṣiṇā bhreṣaṃ niyanti dakṣiṇānāṃ bhreṣam anu yajamānaḥ putrapaśubhir bhreṣaṃ nyeti putrapaśūnāṃ bhreṣam anu yajamānaḥ svargeṇa lokena bhreṣaṃ nyeti svargasya lokasya bhreṣam anu tasyārdhasya yogakṣemo bhreṣaṃ nyeti yasminn ardhe yajanta iti brāhmaṇam  // GpBr_1,3.2 //<BR>
<BR>
tad u ha smāha śvetaketur āruṇeyo brahmāṇaṃ dṛṣṭvā bhāṣamāṇam ardhaṃ me 'sya yajñasyāntaragād iti tasmād brahmā stute bahiḥ pavamāne vācoyamyam upāṃśvantaryāmābhyām atha ye pavamāna udūcus teṣv atha yāni ca stotrāṇi ca śastrāṇy ā vaṣaṭkārāt teṣu sa yad ṛkto bhreṣaṃ niyacched oṃ bhūr janad iti gārhapatye juhuyāt yadi yajuṣṭa oṃ bhuvo janad iti dakṣiṇāgnau juhuyāt yadi sāmata oṃ svar janad ity āhavanīye juhuyāt yady anājñātā brahmatā oṃ bhūr bhuvaḥ svar janad oṃ ity āhavanīya eva juhuyāt tadvākovākyasyarcāṃ yajuṣāṃ sāmnām atharvāṅgirasām athopa vedānāṃ rasena yajñasya viriṣṭaṃ saṃdhīyate tad yathā lavaṇenety uktaṃ tad yathā ubhayapāt puruṣo yann ubhayacakro vā ratho vartamāno 'bhreṣaṃ nyety evam evāsya yajño 'bhreṣaṃ nyeti yajñasyābhreṣam anu yajamāno 'bhreṣaṃ nyeti yajamānasyābhreṣam anv ṛtvijo 'bhreṣaṃ niyanti ṛtvijām abhreṣam anu dakṣiṇā abhreṣaṃ niyanti dakṣiṇānām abhreṣam anu yajamānaḥ putrapaśubhir abhreṣaṃ nyeti putrapaśūnām abhreṣam anu yajamānaḥ svargeṇa lokenābhreṣaṃ nyeti svargasya lokasyābhreṣam anu tasyārdhasya yogakṣemo 'bhreṣaṃ nyeti yasminn ardhe yajanta iti brāhmaṇam  // GpBr_1,3.3 //<BR>
<BR>
tad yad audumbaryān ma āsiṣṭa hiṅkṛṇot me prāstāvīn ma udake āsīt me subrahmaṇyām āhvāsīd ity udgātre dakṣiṇā nīyante grahān me 'grahīt prācārīn me 'śuśruvan me samanasaskārṣīd ayākṣīn me 'śāṃsīn me 'vaṣaṭkārṣīn ma ity adhvaryave hotṛṣadana āsiṣṭa ayākṣīn me 'śāṃsīn me 'vaṣaṭkārṣīn ma iti hotre devayajanaṃ me 'cīkṛpad brahmā sādaṃ me 'sīsṛpad brahmajapān me 'japīt purastāddhomasaṃsthitahomān me 'hauṣīd ayākṣīn me 'śāṃsīn me 'vaṣaṭkārṣīn ma iti brahmaṇe bhūyiṣṭhena mā brahmaṇākārṣīd ity etad vai bhūyiṣṭhaṃ brahma yad bhṛgvaṅgirasaḥ ye 'ṅgiraso ye 'ṅgirasaḥ sa rasaḥ ye 'tharvāṇā ye 'tharvāṇas tad bheṣajaṃ yad bheṣajaṃ tad amṛtaṃ yad amṛtaṃ tad brahma sa vā eṣa pūrveṣām ṛtvijām ardhabhāgasyārdham itareṣām ardhaṃ brahmaṇa iti brāhmaṇam  // GpBr_1,3.4 //<BR>
<BR>
devāś ca ha vā asurāś ca saṃgrāmaṃ samayatanta tatraitās tistro hotrakā jihmaṃ pratipedire tāsām indra ucchāni sāmāni lulopa tāni hotre prāyacchad ājyaṃ ha vai hotur babhūva praugaṃ potur vaiśvadevaṃ ha vai hotur babhūva niṣkevalyaṃ neṣṭur marutvatīyaṃ ha vai hotur babhūva āgnimārutam āgnīdhrasya tasmād etad abhyastataram iva śasyate yad āgnimārutaṃ yasmād ete saṃśaṃsukā iva bhavanti yaddhotā potā neṣṭāgnīdhro mumohe vasīta tad brahmeyasām ivāsa tāsām ardhaṃ pratilulopa prathamārhaṇaṃ ca prathamapadaṃ caitad dakṣiṇāṃ caitat pariśiṣeded iti brāhmaṇam  // GpBr_1,3.5 //<BR>
<BR>
uddālako ha vā āruṇir udīcyān vṛto dhāvayāṃcakāra tasya ha niṣka upāhito babhūva upavādād bibhyato yo mā brāhmaṇo 'nūcāna upavadiṣyati tasmā etaṃ pradāsyāmīti taddhodīcyān brāhmaṇān bhayaṃ bibheda uddālako ha vā ayam āyāti kaurupāñcālī brahmā brahmaputraḥ sa ūrdhvaṃ vṛto na paryādadhīta kenemaṃ vīreṇa prati saṃyatāmahā iti taṃ yata eva prapannaṃ dadhre tata evam anupratipedire taṃ ha svaidāyanaṃ śaunakam ūcuḥ svaidāyana tvaṃ vai no brahmiṣṭho 'sīti tvayemaṃ vīreṇa pratisayatāmahā iti taṃ yata eva prapannaṃ dadhre tata evam anupratipedire taṃ ha svaidāyanā ity āmantrayāmāsa sa ho gotamasya putretīti hāsmā asūyāt pratiśrutaṃ pratiśuśrāva sa vai gautamasya putra ūrdhvaṃ vṛto 'dhāvīt  // GpBr_1,3.6 //<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
