Sankhayana-Grhyasutra
On the basis of the edition by Hermann Oldenberg,
Indische Studien, XV, pp.13-116  (Sehgal ed. upto 2.9)

Input by Muneo Tokunaga, April 1995.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   ³
³ COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. ³
³						   ³
³ Text converted to Classical Sanskrit Extended    ³
³ (CSX) encoding:				   ³
³ 						   ³
³ description             character  =	ASCII	   ³
³  						   ³
³ long a                  à             224	   ³
³ long A                  â             226	   ³
³ long i                  ã             227	   ³
³ long I                  ä             228	   ³
³ long u                  å             229	   ³
³ long U                  æ             230	   ³
³ vocalic r               ç             231	   ³
³ vocalic R               è             232	   ³
³ long vocalic r          é             233	   ³
³ vocalic l               ë             235	   ³
³ long vocalic l          í             237	   ³
³ velar n                 ï             239	   ³
³ velar N                 ğ             240	   ³
³ palatal n               ¤             164	   ³
³ palatal N               ¥             165	   ³
³ retroflex t             ñ             241	   ³
³ retroflex T             ò             242	   ³
³ retroflex d             ó             243	   ³
³ retroflex D             ô             244	   ³
³ retroflex n             õ             245	   ³
³ retroflex N             ö             246	   ³
³ palatal s               ÷             247	   ³
³ palatal S               ø             248	   ³
³ retroflex s             ù             249	   ³
³ retroflex S             ú             250	   ³
³ anusvara                ü             252	   ³
³ anusvara (overdot)      §             167	   ³
³ capital anusvara        ı             253	   ³
³ visarga                 ş             254	   ³
³ (capital visarga                      255)	   ³
³ long e                  ¹             185	   ³
³ long o                  º             186	   ³
³ 						   ³
³ additional:					   ³
³ l underbar              ×             215	   ³
³ r underbar              Ÿ             159	   ³
³ n underbar              ­             173	   ³
³ k underbar              É             201	   ³
³ t underbar              Â             194	   ³
³ 						   ³
³ Other characters of the CSX encoding table are   ³
³ not included. Accents have been dropped in order ³
³ to facilitate word search.			   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



øGS_1.1.1:       atha.ataş.pàka.yaj¤àn.vyàkhyàsyàmaş  /
øGS_1.1.2:       abhisamàvartsyamàno.yatra.antyàm.samidham.abhyàdadhyàt.tam.agnim.indhãta  /
øGS_1.1.3:       vaivàhyam.và  /
øGS_1.1.4:       dàyàdya.kàla.eke  /
øGS_1.1.5:       prete.và.gçhapatau.svayam.jyàyàn  /
øGS_1.1.6:       vai÷àkhyàm.amàvàsyàyàm.anyasyàm.và  /
øGS_1.1.7:       kàmato.nakùatra.eke  /
øGS_1.1.8:       puru.pa÷u.viñ.kula.ambarãùa.bahu.yàjinàm.anyatamasmàd.agnim.indãta  /
øGS_1.1.9:       sàyam.pràtar.eke  /
øGS_1.1.10:      sàyam.àhuti.saüskàro.adhvaryu.pratyaya.iti.àcàryàş  /
øGS_1.1.11:      pràtaş.pårõa.àhutim.juhuyàd.vaiùõavyà.çcà.tåùõãm.và  /
øGS_1.1.12:      tasya.pràduù.karaõa.havana.kàlàv.agni.hotreõa.vyàkyàtau  /
øGS_1.1.13:      yaj¤a.upavãtã.ity.àdi.ca.sambhavat.sarvam.kalpa.ekatvàt  /
øGS_1.1.14:      tad.apy.àhuş  /
øGS_1.1.15ab:    pàka.saüsthà.haviş.saüsthàş.soma.saüsthàs.tathà.aparàş  /
øGS_1.1.15cd:    ekaviü÷atir.ity.età.yaj¤a.saüsthàş.prakãrtitàş  /

øGS_1.2.0:       atha.bràhmaõa.bhojanam  /
øGS_1.2.1:       karma.apavarge.bràhmaõa.bhojanam  /
øGS_1.2.2:       vàg.råpa.vayaş.÷ruta.÷ãla.vçttàni.guõàş  /
øGS_1.2.3:       ÷rutam.tu.varvàn.atyeti  /
øGS_1.2.4:       na.÷rutam.atãyàt  /
øGS_1.2.5ab:     adhidaivam.atha.adhyàtmam.adhiyaj¤am.iti.trayam  /
øGS_1.2.5cd:     mantreùu.bràhmaõe.caiva.÷rutam.ity.abhidhãyate  /
øGS_1.2.6ab:     kriyàvantam.adhãyànam.÷ruta.vçddham.tapasvinam  /
øGS_1.2.6cd:     bhojayet.tam.sasçd.yas.tu.na.tam.bhåyaş.kùud.a÷nute  /
øGS_1.2.7ab:     yàm.titarpayiùet.kàücid.devatàm.sarva.karmasu  /
øGS_1.2.7cd:     tasyà.uddi÷ya.manasà.dadyàd.evam.vidhàya.vai  /
øGS_1.2.8ab:     na.evam.vidhe.havir.nyastam.na.gacched.devatàm.kvacit  /
øGS_1.2.8cd:     nidhir.eùa.manuùyàõàm.devànàm.pàtram.ucyate  /

øGS_1.3.1:       atha.dar÷a.pårõa.màsà.upoùya  /
øGS_1.3.2:       pràtar.yatra.etan.mahà.vçkùa.agràõi.sårya.àtapati.sa.homa.kàlaş.svastyayanatamaş.sarvàsàm.àvçtàm.anyatra.nirde÷àt  /
øGS_1.3.3:       sumanàş.÷uciş.÷ucau.varåthya.de÷e.pårõa.vidhanam.carum.÷rapayitvà.dar÷a.pårõa.màsa.devatàbhyo.yathà.vibhàgam.sthàlã.pàkasya.juhoti  /
øGS_1.3.4:       sthàlã.pàkeùu.ca.grahaõa.àsàdana.prokùaõàni.mantra.devatàbhyaş  /
øGS_1.3.5:       avadàna.dharmà÷.ca  /
øGS_1.3.6:       pårvam.tu.dar÷a.pårõa.màsàbhyàm.anvàrambhaõãya.devatàbhyo.juhuyàt  /
øGS_1.3.7:       à.paurõamàsàd.dar÷asya.anatãtaş.kàlaş.à.dar÷àt.paurõamàsasya  /
øGS_1.3.8:       pràtar.àhutim.ca.eke.sàyam.àhuti.kàle.atyayàn.manyante  /
øGS_1.3.9:       niyatas.tv.eva.kàlo.agni.hotre.pràya÷.citta.dar÷anàd.bhinna.kàlasya  /
øGS_1.3.10:      nitya.àhutyor.vrãhi.yava.taõóulànàm.anyatamadd.haviş.kurvãta  /
øGS_1.3.11:      abhàve.anyad.apratiùiddham  /
øGS_1.3.12:      taõóulàü÷.cet.prakùàlya.eke  /
øGS_1.3.13:      itareùàm.asaüskàraş  /
øGS_1.3.14:      sàyam.agnaye.pràtas.såryàt  /
øGS_1.3.15:      prajàpataye.ca.anu.ubhayos.tåùõãm  /
øGS_1.3.16:      pràk.pràg.àhuteş.samidham.eke  /
øGS_1.3.17:      yathà.uktam.paryukùaõam  /

øGS_1.4.0:       atha.svàdhyàya.vidhiş  /
øGS_1.4.1:       utthàya.pràtar.àcamya.ahar.ahaş.svàdhyàyam.adhãyãta  /
øGS_1.4.2:       <.adyà.no.deva.savitar.>.dve.<.apehi.manasas.pata.>.iti.såktam.<.çtam.ca.satyam.ca.>.iti.såktam.<.àdityà.ava.hi.khyata.>.iti.såkta.÷eùaş.<indra.÷reùñhàni.>.iti.ekà.<.haüsaş.÷uciùad.>.iti.ekà.<.namo.mahadbhya.>.iti.ekà.<.yata.indra.bhayàmaha.>.iti.ekà.<.adha.svapnasya.>.iti.ekà.<.yo.me.ràjann.>.iti.ekà.<.mama.agne.varca.>.iti.såktam.<.svasti.no.mimãtàm.>.iti.ca.pa¤ca  /

øGS_1.5.1:       catvàraş.pàka.yaj¤à.huto.ahutaş.prahutaş.prà÷ita.iti  /
øGS_1.5.2:       pa¤casu.bahiş.÷àlàyàm.vivàhe.cåóà.karaõa.upanayane.ke÷a.ante.sãmanta.unnayana.iti  /
øGS_1.5.3:       upalipta.uddhata.avokùite.agnim.praõãya  /
øGS_1.5.4:       nirmathya.eke.vivàhe  /
øGS_1.5.5:       udag.ayana.àpårya.màõa.pakùe.puõya.ahe.kumàryai.pàõim.gçhõãyàt  /
øGS_1.5.6:       yà.lakùaõa.sampannà.syàt  /
øGS_1.5.7:       yasyà.abhyàtmam.aïgàni.syuş  /
øGS_1.5.8:       samà.ke÷a.antàş  /
øGS_1.5.9:       àvartàv.api.yasyai.syàtàm.pradakùiõau.grãvàyàm  /
øGS_1.5.10:      ùaó.vãràn.janayiùyati.iti.vidyàt  /

øGS_1.6.0:       atha.kanyà.varaõam  /
øGS_1.6.1:       jàyàm.upagrahãùyamàõo.<.ançkùarà.>.iti.varakàn.gacchato.anumantrayate  /
øGS_1.6.2:       abhigamane.puùpa.phala.yavàn.àdàya.uda.kumbha÷.ca  /
øGS_1.6.3:       <.ayam.aham.bho.>.iti.triş.procya  /
øGS_1.6.4:       udite.pràn.mukhà.gçhyàş.pratyan.mukhà.àvahamànà.gotra.nàmàny.anukãrtayantaş.kanyàm.varayanti  /
øGS_1.6.5:       ubhayato.rucite.pårõa.pàtrãm.abhimç÷anti.puùpa.akùata.yava.hiraõya.mi÷ràm.---.<.anàdhçùñam.asya.anàdhçùñyam.devànàm.ojo.anabhi÷asty.abhi÷astipà.anabhi÷aste.<.anyam.a¤jasà.satyam.>.<.upa.geùam.suvite.mà.dhà.>.>.iti  /
øGS_1.6.6:       <.à.naş.prajàm.>.iti.tvayi.kanyàyà.àcàrya.utthàya.mårdhani.karoti.<.prajàm.tvayi.dadhàmi.pa÷åüs.tvayi.dadhàmi.tejo.brahma.varcasam.tvayi.dadhàmi.>.iti  /

øGS_1.7.0:       atha.prati÷rute.homaş  /
øGS_1.7.1:       prati÷rute.juhoti  /
øGS_1.7.2:       catur.asram.gomayena.sthaõóilam.upalipya  /
øGS_1.7.3:       pårvayor.vidi÷or.dakùiõàm.pràcãm.pitrye  /
øGS_1.7.4:       uttaràm.daive  /
øGS_1.7.5:       pràcãm.eva.eke  /
øGS_1.7.6:       udak.saüsthàm.madhye.lekhàm.likhitvà  /
øGS_1.7.7:       tasyai.dakùiõata.upariùñàd.årdhvàm.ekàm.madhya.ekàm.uttarata.ekàm  /
øGS_1.7.8:       tà.abhyukùya  /
øGS_1.7.9:       <.agnim.pra.õayàmi.manasà.÷ivena.ayam.astu.saügamano.vasånàm.|.mà.no.hiüsãş.sthaviram.mà.kumàram.÷am.no.bhava.dvipade.÷am.catuùpade.>.ity.agnim.praõãya  /
øGS_1.7.10:      tåùõãm.và  /
øGS_1.7.11:      pradakùimam.agneş.samantàt.pàõinà.sa.udakena.triş.pramàrùñi.tat.samåhanam.ity.àcakùate  /
øGS_1.7.12:      sakçd.apasavyam.pitrye  /

øGS_1.8.0:       atha.paristaraõam  /
øGS_1.8.1:       atha.paristaraõam  /
øGS_1.8.2:       pràg.agraiş.ku÷aiş.paristçõàti.trivçt.pa¤cavçd.và  /
øGS_1.8.3:       purastàt.prathamam.atha.pa÷càd.atha.pa÷càt  /
øGS_1.8.4:       målàny.agraiş.pracchàdayati  /
øGS_1.8.5:       sarvà÷.ca.àvçto.dakùiõataş.pravçttaya.udak.saüsthà.bhavanti  /
øGS_1.8.6:       dakùiõato.brahmàõam.pratiùñhàpya.<.bhår.bhuvaş.svar.>.iti  /
øGS_1.8.7:       sumanobhir.alam.kçtya  /
øGS_1.8.8:       uttarataş.praõãtàş.praõãya.<.ko.vaş.praõayati.>.iti  /
øGS_1.8.9:       savyena.ku÷àn.àdàya.dakùiõena.apanauti  /
øGS_1.8.10:      dakùiõam.jànv.àcya  /
øGS_1.8.11:      savyam.pitrye  /
øGS_1.8.12:      na.àjya.àhutiùu.nityam.paristaraõam  /
øGS_1.8.13:      nitya.àhutiùu.ca.iti.màõóåkeyaş  /
øGS_1.8.14:      ku÷a.taruõe.aviùame.avicchinna.agre.ananvar.garbhe.pràde÷ena.màpayitvà.ku÷ena.chinatti.<.pavitre.stha.>.iti  /
øGS_1.8.15:      dve.trãõi.và.bhavanti  /
øGS_1.8.16:      pràg.agre.dhàrayan.<.vaiùõavyàv.>.iti.abhyukùya  /
øGS_1.8.17:      ku÷a.taruõàbhyàm.pradakùiõam.agnim.triş.paryukùya  /
øGS_1.8.18:      <.mahãnàm.payo.asi.>.iti.àjya.sthàlãm.àdàya  /
øGS_1.8.19:      <.iùe.tvà.>.iti.adhi÷ritya  /
øGS_1.8.20:      <.årje.tvà.>.iti.udag.udvàhya  /
øGS_1.8.21:      udag.agre.pavitre.dhàrayann.aïguùñhàbhyàm.ca.upakaniùñhikàbhyàm.ca.ubhayataş.pratigçhya.årdhva.agre.prahve.kçtvà.àjye.pratyasyati.|.<.savituù.ñvà.prasava.utpunàmy.acchidreõa.pavitreõa.vasoş.såryasya.ra÷mibhir.>.iti  /
øGS_1.8.22:      àjya.saüskàraş.sarvatra  /
øGS_1.8.23:      na.asaüskçtena.juhuyàt  /
øGS_1.8.24:      sruve.ca.apaş.<.savitur.va.>.iti  /
øGS_1.8.25:      tàş.praõãtàş.prokùaõã÷.ca  /

øGS_1.9.0:       atha.àjya.homaş  /
øGS_1.9.1:       sruvaş.pàtram  /
øGS_1.9.2:       artha.lakùaõa.grahaõam  /
øGS_1.9.3:       savyena.ku÷àn.àdàya.dakùiõena.måle.sruvam.<.viùõor.hasto.asi.>.iti  /
øGS_1.9.4:       sruveõa.àjya.àhutãr.juhoti  /
øGS_1.9.5:       uttara.pa÷ca.ardhàd.agner.àrabhya.avicchinnam.dakùiõato.juhoti.<.tvam.agne.pramatir.>.iti  /
øGS_1.9.6:       dakùiõa.pa÷ca.ardhàd.agner.àrabhya.avicchinnam.uttarato.juhoti.<.yasya.ime.himavanta.>.iti  /
øGS_1.9.7:       àgneyam.uttaram.àjya.bhàgam.saumyam.dakùiõam  /
øGS_1.9.8:       madhye.anyà.àhutayaş  /
øGS_1.9.9:       <.agnir.janità.sa.me.amåm.jàyàm.dadàtu.svàhà.|.somo.janimànt.sa.mà.amuyà.janimantam.karotu.svàhà.|.påùà.j¤àtimànt.sa.mà.amuùyai.pitrà.màtrà.bhràtçbhir.j¤àtimantam.karotu.svàhà.>.iti  /
øGS_1.9.10:      na.àjya.àhutiùu.nityàv.àjya.bhàgau.sviùñakçc.ca  /
øGS_1.9.11:      nitya.àhutiùu.ca.iti.màõóåkeyaş  /
øGS_1.9.12:      mahà.vyàhçti.sarva.pràya÷.citta.pràjàpatya.antaram.etad.àvàpa.sthànam  /
øGS_1.9.13:      àjye.haviùi.savye.pàõau.ye.ku÷às.tàn.dakùiõena.agre.saügçhya.måle.savyena.teùàm.agram.sruve.samanakti.madhyam.àjya.sthàlyàm.mule.ca  /
øGS_1.9.14:      atha.cet.sthàlã.pàleùu.srucy.agram.madhyam.sruve.målam.àjya.sthàlyàm  /
øGS_1.9.15:      tàn.anuprahçtya.<.agner.vàso.asi.>.iti  /
øGS_1.9.16:      tisraş.samidho.abhyàdhàya  /
øGS_1.9.17:      yathà.uktam.paryukùaõam  /
øGS_1.9.18:      anàmnàta.mantràsv.àdiùña.devatàsu.<.amuùyai.svàhà.amuùyai.svàhà.>.iti.juhuyàt.svàhà.kàreõa.÷uddhena  /
øGS_1.9.19:      vyàkhyàtaş.prati÷rute.homa.kalpaş  /

øGS_1.10.0:      atha.pàka.yaj¤a.bhedàş  /
øGS_1.10.1:      prakçtir.bhåti.karaõam  /
øGS_1.10.2:      sarvàsàm.ca.àjya.àhutãnàm  /
øGS_1.10.3:      ÷àkhà.pa÷ånàm  /
øGS_1.10.4:      caru.pàka.yaj¤ànàm.ca  /
øGS_1.10.5:      ta.ete.aprayàjà.ananuyàjà.anióà.anigadà.asàmidhenãkà÷.ca.sarve.pàka.yaj¤à.bhavanti  /
                 (On the five prayàjas and the three anuyàjas seeN HillebrandtN Neu- und VollmondopferN pp.94ffN 134ff; on the iDaaN 122ff.; on nigadasN see WeberDs ISt. iS.217N etc; on the saamidhenii verses Hillebrandt op.cit.N pp.74ff.)
øGS_1.10.6:      tad.api.÷lokàş  /
øGS_1.10.7ab:    huto.agni.hotra.homena.ahuto.bràhmaõe.hutaş  /
øGS_1.10.7cd:    prahutaş.pitç.karmaõà.prà÷ito.bràhmaõe.hutaş  /
øGS_1.10.8ab:    anårdhvaj¤ur.vyåóa.jànur.juhuyàt.sarvadà.haviş  /
øGS_1.10.8cd:    na.hi.bàhya.hutam.devàş.pratigçhõanti.karhicit  /
øGS_1.10.9ab:    raudram.tu.ràkùasam.pitryam.àsuram.ca.abhicàrikam  /
øGS_1.10.9cd:    uktvà.mantra.spç÷ed.apa.àlabhya.àtmànam.eva.ca  /

øGS_1.11.0:      atha.indràõã.karma  /
øGS_1.11.1:      atha.etàm.ràtrãm.÷vas.tçtãyàm.và.kanyàm.vakùyanti.iti  /
øGS_1.11.2:      tasyàm.ràtryàm.atãte.ni÷à.kàle.sarva.oùadhi.phala.uttamaiş.surabhi.mi÷raiş.sa÷iraskàm.kanyàm.àplàvya  /
øGS_1.11.3:      raktam.ahatam.và.vàsaş.paridhàya  /
øGS_1.11.4:      pa÷càd.agneş.kanyàm.upave÷ya.anvàrabdhàyàm.mahà.vyàhçtibhir.hutvà.àjya.àhutãr.juhoti.--.<.agraye.somàya.prajàpataye.mitràya.varuõàya.indràya.indràõyai.gandharvàya.bhagàya.påùõe.tvaùñre.bçhaspataye.ràj¤e.pratyànãkàya.iti  /
øGS_1.11.5:      catasro.aùñau.và.avidhavàş.÷àka.piõóãbhir.surayà.annena.ca.tarpayitvà.catur.ànartanam.kuryuş  /
øGS_1.11.6:      età.eva.devatàş.puüsaş  /
øGS_1.11.7:      vai÷varaõam.ã÷ànam.ca  /
øGS_1.11.8:      ato.bràhmaõa.bhojanam  /

øGS_1.12.0:      atha.vivàha.karma  /
øGS_1.12.1:      snàtam.kçta.maïgalam.varam.avidhavàş.subhagà.yuvatyaş.kumàryai.ve÷ma.prapàdayanti  /
øGS_1.12.2:      tàsàm.apratikålaş.syàd.anyatra.abhakùya.pàtakebhyaş  /
øGS_1.12.3:      tàbhir.anuj¤àto.atha.asyai.vàsaş.prayacchati.<.raibhy.àsãd.>.iti  /
øGS_1.12.4:      <.cittir.à.upabarhaõam.>.iti.à¤jana.ko÷am.àdatte  /
øGS_1.12.5:      <.sama¤jantu.vi÷ve.devà.>.iti.sama¤janãyà  /
øGS_1.12.6:      <.yathà.iyam.÷acãm.vàvàtàm.suputràm.ca.yathà.aditim.|.avidhavàm.ca.apàlàm.evam.tvàm.iha.rakùatàd.imam.>.iti.dakùiõe.pàõau.÷alalãm.tçvçtam.dadàti  /
øGS_1.12.7:      <.råpam.råpam.>.iti.àdar÷am.savye  /
øGS_1.12.8:      rakta.kçùõam.àvikam.kùaumam.và.trimaõim.pratisaram.j¤àtayo.asyà.badhnanti.<.nãla.lohitam.>.iti  /
øGS_1.12.9:      <.madhumatãr.oùadhãr.>.iti.madhåkàni.badhnàti  /
øGS_1.12.10:     vivàhe.gàm.arhayitvà.gçheùu.gàm.te.màdhuparkikyau  /
øGS_1.12.11:     pa÷càd.agneş.kanyàm.upave÷ya.anvàarabdhàyàm.mahà.vyàhçtibhis.tisro.juhoti  /
øGS_1.12.12:     samastàbhi÷.caturthãm.pratãyeta.etasyàm.codanàyàm  /
øGS_1.12.13:     evam.anàde÷e.sarveùu.bhåti.karmasu.purastàc.ca.upariùñàc.ca.etàbhir.eva.juhuyàt  /

øGS_1.13.0:      atha.pàõi.grahaõam  /
øGS_1.13.1:      <.saüràj¤ã.÷va÷ure.bhava.>.iti.pità.bhràtà.và.asy.agreõa.mårdhani.juhoti.sruveõa.và.tiùñhann.àsãnàyàş.pràn.mukhyàş.pratyan.mukhaş  /
øGS_1.13.2:      <.gçbhõàmi.te.saubhagatvàya.hastam.>.iti.dakùiõena.pàõinà.dakùiõam.pàõim.gçhõàti.sàïguùñham.uttànena.uttànam.tiùñhann.àsãnàyàş.pràn.mukhyàş.pratyan.mukhaş  /
øGS_1.13.3:      pa¤ca.ca.uttarà.japitvà  /
øGS_1.13.4:      <.amo.aham.asmi.sà.tvam.sà.tvam.asy.amo.aham.dyaur.aham.pçthivã.tvam.çk.tvam.asi.sàma.aham.sà.màm.anuvratà.bhava.>.|.<tàv.eha.vi.vahàvahai.prajàm.pra.janayàvahai.putràn.vindàvahai.bahån.te.santu.jarad.aùñaya.>.iti  /
øGS_1.13.5:      uda.kumbham.navam.<.bhår.bhuvaş.svar.>.iti.pårayitvà  /
øGS_1.13.6:      pum.nàmno.vçkùasya.sakùãrànt.sapalà÷ànt.saku÷àn.opya  /
øGS_1.13.7:      hiraõyam.iti.ca.eke  /
øGS_1.13.8:      tam.brahma.càriõe.vàg.yatàya.pradàya  /
øGS_1.13.9:      pràg.udãcyàm.di÷i.tàş.stheyàş.pradakùiõà.bhavanti  /
øGS_1.13.10:     a÷mànam.ca.uttarata.upasthàpya  /
øGS_1.13.11:     <.ehi.sånari.>.iti.utthàpya  /
øGS_1.13.12:     <.ehy.a÷mànam.à.tiùñha.a÷mà.iva.tvam.sthirà.bhava.|.abhitiùñha.pçtanyataş.sahasva.pçtanàyata.>.iti.dakùiõena.prapadena.a÷mànam.àkramayya  /
øGS_1.13.13:     pradakùiõam.agnim.paryàõãya  /
øGS_1.13.14:     tena.eva.mantreõa.dvitãyam.vasanam.pradàya  /
øGS_1.13.15:     làjàn.÷amã.palà÷a.mi÷ràn.pità.bhràtà.và.syàd.a¤jalàv.àvapati  /
øGS_1.13.16:     upastaraõa.abhidhàraõa.pratyabhidhàraõam.ca.àjyena  /
øGS_1.13.17:     tàn.juhoti  /

øGS_1.14.0:      atha.sapta.pada.kramaõam  /
øGS_1.14.1:      <.iyam.nàry.upabråte.làjàn.àvapantikà.|.÷ivà.j¤àtihbyo.bhåyàüsam.ciram.jãvatu.me.patiş.svàhà.>.iti.tiùñhantã.juhoti.patir.mantram.japati  /
øGS_1.14.2:      a÷ma.kramaõà.àdy.evam.dvitãyam  /
øGS_1.14.3:      evam.tçtãyam  /
øGS_1.14.4:      tåùõãm.kàmena.caturtham  /
øGS_1.14.5:      pràg.udãcyàm.di÷i.sapta.padàni.prakramayati  /
øGS_1.14.6:      <.iùa.eka.padã.årje.dvipadãõràyas.poùàya.tripadã.àyo.bhavyàya.catuùpadã.pa÷ubhyaş.pa¤capadã.çtubhyaş.ùañpadã.sakhà.sapta.padã.bhava.>.iti  /
øGS_1.14.7:      tàny.adbhiş.÷amayati  /
øGS_1.14.8:      àpohiùñhãyàbhis.tisçbhiş.stheyàbhir.adbhir.màrjayitvà  /
                 (.àpo.hi.ùñhà.)
øGS_1.14.9:      mårdhany.abhiùicya  /
øGS_1.14.10:     <.gàm.dadàni.>.ity.àha  /
øGS_1.14.11:     bràhmaõebhyaş.kiücid.dadyàt.sarvatra.sthàlã.pàla.àdiùu.karmasu  /
øGS_1.14.12:     såryà.viduùe.vàdhåyam  /
øGS_1.14.13:     gaur.bràhmaõasya.varaş  /
øGS_1.14.14:     gràmo.ràjanyasya  /
øGS_1.14.15:     a÷vo.vai÷vasya  /
øGS_1.14.16:     adhiratham.÷atam.duhitçmate  /
øGS_1.14.17:     yàj¤ikebhyo.a÷vam.dadàti  /

øGS_1.15.0:      atha.vara.gçha.prasthànam  /
øGS_1.15.1:      <.pra.tvà.mu¤càmi.>.iti.tçcam.gçhàt.pratiùñhamànàyàm  /
øGS_1.15.2:      <.jãvam.rudantã.>.iti.prarudantyàm  /
øGS_1.15.3:      atha.ratha.akùasya.upà¤janam.patnã.kurute.<.akùann.amãmadanta.>.iti.etayà.sarpiùà  /
øGS_1.15.4:      <.÷ucã.te.cakre.dve.te.cakre.>.iti.ca.etàbhyàm.cakrayoş.pårvayà.pårvam.uttarayà.uttaram  /
øGS_1.15.5:      usrau.ca  /
øGS_1.15.6:      <.khe.rathasya.>.etayà.phalavato.vçkùasya.÷amyà.garteùv.eka.ekàm.vayàn.nikhàya  /
øGS_1.15.7:      nityà.và.abhimantrya  /
øGS_1.15.8:      atha.usrau.yu¤janti.<.yuktas.te.astu.dakùiõa.>.iti.dvàbhyàm.<.÷ukràv.anaóvàhàv.>.iti.etena.ardharceõa.yuktàv.abhimantrya  /
øGS_1.15.9:      atha.yadi.ratha.aïgam.vi÷ãryeta.chidyeta.và.àhita.agneş.gçhàn.kanyàm.prapàdya  /
øGS_1.15.10:     <.abhi.vyayasva.khadirasya.>.iti.etayà.pratidadhyàt  /
øGS_1.15.11:     <.tyam.cid.a÷vam.>.iti.granthim  /
øGS_1.15.12:     <.svasti.no.mimãtàm.>.iti.pa¤carcam.japati  /
øGS_1.15.13:     <.sukiü÷ukam.>.iti.ratham.àrohantyàm  /
øGS_1.15.14:     <.mà.vidan.paripanthina.>.iti.catuùpathe  /
øGS_1.15.15:     <.ye.vadhva.>.iti.÷ma÷àne  /
øGS_1.15.16:     <.vanaspate.÷ata.val÷a.>.iti.vanaspatàv.ardharcam.japati  /
øGS_1.15.17:     <.sutràmàõam.>.iti.nàvam.àrohantyàm  /
øGS_1.15.18:     <.a÷manvatã.>.iti.nadãm.tarantyàm  /
øGS_1.15.19:     api.và.yuktena.eva  /
øGS_1.15.20:     <.ud.va.årmir.>.iti.agàdhe  /
øGS_1.15.22:     <.iha.priyam.>.iti.sapta.gçhàn.pràptàyàş.kçtàş.parihàpya  /

øGS_1.16.0:      atha.gçha.prapàdanam  /
øGS_1.16.1:      àhaóuham.ity.uktam  /
øGS_1.16.2:      tasminn.upave÷ya.anvàrabdhàyàm.pati÷.catasro.juhoti  /
øGS_1.16.3:      <.agninà.devena.pçthivã.lokena.lokànàm.>.çgvedena.<.vedànàm.tena.tvà.÷amayàmy.asau.svàhà.|.vayaunà.devena.antarikùa.lokena.lokànàm.>.yajur.vedena.<.vedànàm.tena.tvà.÷amayàmy.asau.svàhà.|.såryeõa.devena.dyaur.lokena.lokànàm.>.sàmavedena.<.vedànàm.tena.tvà.÷amayàmy.asau.svàhà.|.candreõa.devena.di÷àm.lokena.lokànàm.>.brahma.vedena.<.vedànàm.tena.tvà.÷amayàmy.asau.svàhà  /
øGS_1.16.4:      bhår.yà.te.patidhnya.lakùmã.devaraghnã.jàraghnã.tàm.karomy.asau.svàhà.>.iti.và.prathamayà.mahà.vyàhçtyà.prathama.upahità.dvitãyayà.dvitãyà.tçtãyayà.tçtãyà.samastàbhi÷.caturthã  /
øGS_1.16.5:      <.aghora.cakùur.>.iti.àjya.lepena.cakùuùã.vimçjãta  /
øGS_1.16.7:      <.uta.tyà.daivyà.bhijasà.>.iti.catasro.anudrutya.ante.svàhà.kàreõa.mårdhani.saüsràvam  /
øGS_1.16.8:      atra.ha.eke.kumàram.utsaïgam.ànayanty.ubhayataş.sujàtam.<.à.te.yonim.>.iti.etayà  /
øGS_1.16.9:      api.và.tåùõãm  /
øGS_1.16.10:     tasya.a¤jalau.phalàni.dattvà.puõya.aham.vàcayati  /
øGS_1.16.11:     puü÷avatã.iha.bhavati  /
øGS_1.16.12:     <.iha.eva.stam.>.iti.såkta.÷eùeõa.gçhàn.prapàdayanti  /

øGS_1.17.1:      <.dadhikràvõo.akàriùam.>.iti.dadhi.sampibeyàtàm  /
øGS_1.17.2:      vàg.yatàv.àsãyàtàm.à.dhruva.dar÷anàt  /
øGS_1.17.3:      astamite.dhruvam.dar÷ayati.<.dhruvà.edhi.poùyà.mayi.>.iti  /
øGS_1.17.4:      <.dhruvam.pa÷yàmi.prajàm.vindaya.>.iti.bråyàt  /
øGS_1.17.5:      triràtram.brahmacaryam.careyàtàm  /
øGS_1.17.6:      adhaş.÷ayãyàtàm  /
øGS_1.17.7:      dadhy.odanam.sambhu¤jãyàtàm.<.pibatam.ca.tçpõutam.ca.>.iti.tçcena  /
øGS_1.17.8:      sàyam.pràtar.vaivàhyam.agnim.paricareyàtàm.<.agnaye.svàhà.anagnaye.sviùñakçte.svàhà.>.iti  /
øGS_1.17.9ab:    <.pumàüsau.mità.varuõau.pumàüsàv.a÷vinàv.ubhau  /
øGS_1.17.9cd:    pumàn.indra÷.ca.agni÷.ca.pumàüsam.vardhatàm.mayi.svàhà.>.iti.pårvà.garbha.kàmà  /
øGS_1.17.10:     da÷aràtram.avipravàsaş  /

øGS_1.18.0:      atha.caturthã.karma  /
øGS_1.18.1:      atha.caturthã.karma  /
øGS_1.18.2:      triràtre.nivçtte.sthàlã.pàkasya.juhoti  /
øGS_1.18.3-1ab:  agne.pràya÷.cittir.asi.tvam.devànàm.pràya÷.cittir.asi  /
øGS_1.18.3-1cd:  yà.asyàş.patighnã.tanås.tàm.asyà.apa.jahi  /
øGS_1.18.3-2ab:  vàyo.pràya÷.cittir.asi.tvam.devànàm.pràya÷.cittir.asi  /
øGS_1.18.3-2cd:  yà.asyà.aputrayà.tanås.tàm.asyà.apa.jahi  /
øGS_1.18.3-3ab:  sårya.pràya÷.cittir.asi.tvam.devànàm.pràya÷.cittir.asi  /
øGS_1.18.3-3cd:  yà.asyà.apa÷avyà.tanås.tàm.asyà.apa.jahi  /
øGS_1.18.3-4ab:  aryamaõam.nu.devam.kanyà.agnim.ayakùata  /
øGS_1.18.3-4cd:  sà.imàm.devo.aryamà.preto.mu¤càtu.mà.amutaş  /
øGS_1.18.3-5ab:  varuõam.nu.devam.kanyà.agnim.ayakùata  /
øGS_1.18.3-5cd:  sà.imàm.devo.varuõa.reto.mu¤càtu.mà.amutaş  /
øGS_1.18.3-6ab:  påùaõam.tu.devam.kanyà.agnim.ayakùata  /
øGS_1.18.3-6cd:  sà.imàm.devaş.påùà.preto.mu¤càtu.mà.amutaş  /
øGS_1.18.4:      <.prajàpate.>.iti.saptamã  /
øGS_1.18.5:      sauviùtakçty.aùñamã  /

øGS_1.19.0:      atha.garbha.àdhànam  /
øGS_1.19.1:      adhyàõóà.målam.peùayitvà.çtu.velàyàm.<.ud.ãrùvàtaş.pativatã.>.iti.dvàbhyàm.ante.svàhà.kàràbhyàm.nasto.dakùiõato.niùi¤cet  /
øGS_1.19.2:      <.gandharvasya.vi÷vàvasor.mukham.asi.>.iti.upastham.prajanayiùyamàõo.abhimç÷et  /
øGS_1.19.3:      samàpte.arthe.japet  /
øGS_1.19.4:      <.pràõe.te.reto.dadhàmy.asàv.>.iti.anupràõyàt  /
øGS_1.19.5ab:    yathà.bhåmir.agni.garbhà.yathà.dyaur.indreõa.garbhiõã  /
øGS_1.19.5cd:    vàyur.yathà.di÷àm.garbham.evam.garbham.dadhàmi.te.asàv.iti.và  /
øGS_1.19.6ab:    à.te.yonim.garbha.etu.pumàn.bàõa.iva.iùudhim  /
øGS_1.19.6cd:    à.te.vãro.atra.jàyatàm.putras.te.da÷a.màsyaş  /
øGS_1.19.7ab:    pumàüsam.putram.janaya.tam.pumàn.anu.jàyatàm  /
øGS_1.19.7cd:    teùàm.màtà.bhaviùyasi.jàtànàm.janayàüsi.ca  /
øGS_1.19.8ab:    puüsi.vai.puruùe.retas.tat.striyàm.anu.ùi¤cati  /
øGS_1.19.8cd:    tathà.tad.abravãd.dhàtà.tat.prajàpatir.abravãt  /
øGS_1.19.9ab:    prajàpatir.vyadadhàt.savità.vyakalpayata  /
øGS_1.19.9cd:    strãùåyam.anyàt.svàd.adhat.pumàüsam.àdadhàd.iha  /
                 (.anyàsv.àdadhat.)(Cf.Paipp.19.12)
øGS_1.19.10ab:   yàni.bhadràõi.bãjàni.puruùà.janayanti.naş  /
øGS_1.19.10cd:   tebhiù.ñvam.putram.janaya.suprasår.dhenukà.bhava  /
øGS_1.19.11ab:   abhi.kranda.vãóayasva.garbham.à.dhehi.sàdhaya  /
øGS_1.19.11cd:   vçùàõam.vçùann.à.dhehi.prajàyai.tvà.havàmahe  /
øGS_1.19.12ab:   yasya.yonim.pati.reto.gçbhàya.pumàn.putro.dhãyatàm.garbhe.antaş  /
øGS_1.19.12cd:   tam.pipçhi.da÷a.màsyo.antar.udare.sa.jàyatàm.÷raiùñhyatamaş.svànàm.iti.và  /

øGS_1.20.0:      atha.pum.savanam  /
øGS_1.20.1:      tçtãye.màsi.pum.savanam  /
øGS_1.20.2:      puùyeõa.÷ravaõena.và  /
øGS_1.20.3:      soma.aü÷um.peùayitvà.ku÷a.kaõñakam.và.nyagrodhasya.và.skandhasya.antyàm.÷uïgàm.yåpasya.và.aïgiùñhàm  /
øGS_1.20.4:      saüsthite.và.yaj¤e.juhvaş.saüsràvam  /
øGS_1.20.5:      <.agninà.rayim.>.<.tan.nas.turãpam.>.<.samiddha.agnir.vanavat.>.<.pi÷aïga.råpa.>.iti.catasçbhir.ante.svàhà.kàràbhir.nasto.dakùiõato.niùi¤cet  /

øGS_1.21.0:      atha.garbha.rakùaõam  /
øGS_1.21.1:      caturthe.màsi.garbha.rakùaõam  /
øGS_1.21.2:      <.brahmaõà.agniş.saüvidàna.>.iti.ùañ.sthàlã.pàkasya.hutvà  /
øGS_1.21.3:      <.akùãbhyàm.te.nàsikàbhyàm.>.iti.pratyçcam.àjya.lepena.aïgàny.anuvimçjya  /

øGS_1.22.0:      atha.sãmanta.unnayanam  /
øGS_1.22.1:      saptame.màsi.prathama.garbhe.sãmanta.unnayanam  /
øGS_1.22.2:      snàtàm.ahata.vàsasam.pa÷càd.agneu.upave÷ya  /
øGS_1.22.3:      anvàrabdhàyàm.mahà.vyàhçtibhir.jutvà  /
øGS_1.22.4:      sthàlã.pàlam.÷rapayitvà  /
øGS_1.22.5:      mugda.odanam.ity.eke  /
øGS_1.22.6:      puüvad.upakaraõàni.syur.nakùatram.ca  /
øGS_1.22.7-1ab:  dhàtà.dadàtu.dà÷uùe.pràcãm.jãvàtum.akùitim  /
øGS_1.22.7-1cd:  vayam.devasya.dhãmahi.sumatim.satya.dharmaõaş  /
øGS_1.22.7-2ab:  dhàtà.prajàyà.uta.ràya.ã÷e.dhàtà.idam.vi÷vam.bhuvanam.jajàna  /
øGS_1.22.7-2cd:  dhàtà.putram.yajamànàya.dàtà.tasmà.u.havyam.ghçtavaj.johota.>.iti  /
øGS_1.22.7:      <.nejameùa.parà.pata.>.iti.tisraş.<.prajàpata.>.iti.ùaùñhã  /
øGS_1.22.8:      triş.÷vetayà.÷alalyà.darbha.såcyà.và.udumbara.÷alàñubhiş.saha.madhyàd.årdhvam.sãmantam.unnayati.<.bhår.bhuvaş.svar.>.iti  /
øGS_1.22.9:      utsaïge.nidhàya  /
øGS_1.22.10:     trivçti.pratimucya.kaõñhe.badhnàti.<.ayam.årjàvato.vçkùa.årjã.iva.phalinã.bhava.>.iti  /
øGS_1.22.11:     atha.àha.vãõà.gàthinaş.<.ràjànam.saügàyata.>.iti.<.yo.và.apy.anyo.vãratara.>.iti  /
øGS_1.22.12:     uda.pàtre.akùatàn.avaninãya.<.viùõur.yonim.kalpayatu.>.<ràkàm.aham.>.iti  /
øGS_1.22.13:     ùaóçcena.pàyayet  /
øGS_1.22.14:     atha.asyà.udaram.abhimç÷et  /
øGS_1.22.15ab:   suparõo.asi.garutmàüs.trivçt.te.÷iro.gàyatram.cakùuş  /
øGS_1.22.15cd:   chandàüsy.aïgàni.yajåüùi.nàma.sàma.te.tanåş  /
øGS_1.22.16:     modamànãm.gàpayet  /
øGS_1.22.17:     mahà.hemavatãm.và  /
øGS_1.22.18:     çùabho.dakùiõà  /

øGS_1.23.0:      atha.såtikà.gçha.upalepanam  /
øGS_1.23.1:      kàkàtanyà.macakacàtanyàş.ko÷àtakhyà.bçhatyàş.kàlaklãtakasya.iti.målàni.peùayitvà.upalepayed.de÷am.yasmin.prajàyeta.rakùasàm.apahatyai  /

øGS_1.24.0:      atha.jàta.karma  /
øGS_1.24.1:      atha.jàta.karma  /
øGS_1.24.2:      jàtam.kumàram.trir.abhyavànya.anupràõyàt.<.çcà.pràaõihi.yajuùà.samanihi.sàmnà.udanihi.>.iti  /
øGS_1.24.3:      sarpir.madhunã.dadhy.udake.ca.samninãya.brãhi.yavau.và.samnighçùya.triş.prà÷ayej.jàta.råpeõa  /
øGS_1.24.4-1ab:  pra.te.yacchàmi.madhuman.makhàya.veda.prasåtam.savitrà.maghonà  /
øGS_1.24.4-1cd:  àyuùmàn.gupito.devatàbhiş.÷atam.jãva.÷arado.loke.asminn.iti  /
øGS_1.24.4:      asàv.iti.nàma.asya.dadhàti.ghoùavad.àdy.antar.antastham.dvy.akùaram.catur.akùaram.và.api.và.ùaó.akùaram.kçtam.kuryàn.na.taddhitam  /
øGS_1.24.5:      tad.asya.pità.màtà.ca.vidyàtàm  /
øGS_1.24.6:      da÷amyàm.vyàvahàrikam.bràhmaõa.juùñam  /
øGS_1.24.7:      goş.kçùõasya.÷ukla.kçùõàni.lohitàni.ca.romàõi.maùam.kàrayitvà.etasminn.eva.catuùñaye.samninãya.catuş.prà÷ayed.iti.màõóåkeyaş  /
øGS_1.24.8:      bhår.çgvedam.<.tvayi.dadhàmy.asau.svàhà.bhår.bhuvaş.svar.vàko.vàkyam.itihàsa.puràõam.om.sarvàn.vedàüs.tvayi.dadhàmy.asau.svàhà.>.iti.và  /
øGS_1.24.9:      medhà.jananam.dakùiõe.karõe.<.vàg.>.iti.triş  /
øGS_1.24.10-1ab: <.vàg.devã.manasà.saüvidànà.pràõena.vatsena.saha.indra.proktà  /
øGS_1.24.10-1cd: juùatama.tvà.saumanasàya.devã.mahã.mandrà.vàõã.vàõãcã.salilà.svayambhår.>.iti  /
øGS_1.24.10:     ca.anumantrayet  /
øGS_1.24.11:     ÷aõa.såtreõa.vigranthya.jàta.råpam  /
øGS_1.24.12:     dakùiõe.pàõàv.apinahya.à.utthànàt  /
øGS_1.24.13:     årdhvam.da÷amyà.bràhmaõebhyo.dadyàt  /
øGS_1.24.14:     amà.và.kurvãta  /

øGS_1.25.0:      atha.nàma.karma  /
øGS_1.25.1:      da÷a.ràtre.ca.utthànam  /
øGS_1.25.2:      màtà.pitarau.÷iraş.snàtàv.ahata.vàsasau  /
øGS_1.25.3:      kumàra÷.ca  /
øGS_1.25.4:      etasminn.eva.såtikà.agnau.sthàlã.pàkam.÷rapayitvà  /
øGS_1.25.5:      janma.tithim.hutvà.trãõi.ca.bhàni.sadaivatàni  /
øGS_1.25.6:      tan.madhye.juhuyàd.yasmin.jàtaş.syàt.pårvma.tu.daivatam.sarvatra  /
øGS_1.25.7-1ab:  àyuù.te.adya.gãrbhir.ayam.agnir.vareõyaş  /
øGS_1.25.7-1cd:  àyur.no.dehi.jãvase.àyurdà.agne.haviùà.vçdhàno  /
øGS_1.25.7-2ab:  ghçta.pratãko.ghçta.yonir.edhi.ghçtam.pãtvà.madhu.càru.gavyam  /
øGS_1.25.7-2cd:  tvam.soma.mahe.bhagam.>.iti./7-2cd:pità.iva.putram.iha.rakùatàd.imam.iti  /
øGS_1.25.7:      da÷amã.sthàlã.pàkasya  /
øGS_1.25.8:      nàma.dheyam.prakà÷am.kçtvà  /
øGS_1.25.9:      bràhmaõàn.svasti.vàcya  /
øGS_1.25.10:     evam.eva.màsi.màsi.janma.tithim.hutvà  /
øGS_1.25.11:     årdhvam.saüvatsaràd.gçhye.agnau.juhoti  /

øGS_1.26.0:      atha.homaş  /
øGS_1.26.1:      agnaye.kçttikàbhyaş  /
øGS_1.26.2:      prajàpataye.rohiõyai  /
øGS_1.26.3:      somàya.mçga÷irase  /
øGS_1.26.4:      rudràya.àrdràbhyaş  /
øGS_1.26.5:      aditaye.punarvasubhyàm  /
øGS_1.26.6:      bçhaspataye.puùyàya  /
øGS_1.26.7:      sarpebhyo.a÷leùàbhyaş  /
øGS_1.26.8:      pitryebhyo.maghàbhyaş  /
øGS_1.26.9:      bhagàya.phalgunãbhyàm  /
øGS_1.26.10:     aryamõe.phalgunãbhyàm  /
øGS_1.26.11:     savitre.hastàya  /
øGS_1.26.12:     tvaùñre.citràyai  /
øGS_1.26.13:     vàyave.svàtaye  /
øGS_1.26.14:     indràgnibhyàm.vi÷àkhàbhyàm  /
øGS_1.26.15:     mitràya.anuràdhàyai  /
øGS_1.26.16:     indràya.jyeùñhàyai  /
øGS_1.26.17:     nirçtyai.målàya  /
øGS_1.26.18:     adbhyo.àùàóhàbhyaş  /
øGS_1.26.19:     vi÷vebhyo.devebhyo.àùàóhàbhyaş  /
øGS_1.26.20:     brahmaõe.abhijite  /
øGS_1.26.21:     viùõave.÷ravaõàya  /
øGS_1.26.22:     vasubhyo.dhaniùñhàbhyaş  /
øGS_1.26.23:     varuõàya.÷ata.bhiùaje  /
øGS_1.26.24:     ajàya.ekapade.proùñhapadàbhyaş  /
øGS_1.26.25:     ahir.budhnyàya.proùñhapadàbhyaş  /
øGS_1.26.26:     påùõe.revatyai  /
øGS_1.26.27:     a÷vibhyàm.a÷vinãbhyàm  /
øGS_1.26.28:     yamàya.bharaõãbhyaş  /

øGS_1.27.0:      atha.anna.prà÷anam  /
øGS_1.27.1:      ùaùñhe.màsy.anna.prà÷anam  /
øGS_1.27.2:      àjam.anna.adya.kàmaş  /
øGS_1.27.3:      taittiram.brahma.varcasa.kàmaş  /
øGS_1.27.4:      màtsyam.javana.kàmaş  /
øGS_1.27.5:      ghçta.odanam.tejas.kàmaş  /
øGS_1.27.6:      dadhi.madhu.ghçta.mi÷ram.annam.prà÷ayet  /
øGS_1.27.7-1ab:  <.anna.pate.annasya.no.dehy.amãvasya.÷uùõmiõaş  /
øGS_1.27.7-1cd:  pra.pra.dàtàram.tàriùa.årjan.no.dhehi.dvipade.ca  /
øGS_1.27.7:      <.yac.cidd.hi.>.<.maha÷cit.>  /
øGS_1.27.7-2ab:  imam.agna.àyuùe.varcase.tigmam.ojo.varuõa.soma.ràjan  /
øGS_1.27.7:      màtà.iva.asmà.aditiş.÷arma.yaüsad.vi÷ve.devà.jarad.aùñir.yathà.asad.iti.hutvà  /
øGS_1.27.8:      <.agna.àyåüùi.>.it.abhimantrya  /
øGS_1.27.9:      udag.agreùu.ku÷eùu.<.syonà.pçthivi.bhava.>.iti.upave÷ya  /
øGS_1.27.10:     mahà.vyàhçtibhiş.prà÷anam  /
øGS_1.27.11:     ÷eùam.màtà.prà÷nãyàt  /

øGS_1.28.0:      atha.cåóà.karma  /
øGS_1.28.1:      saüvatsare.cåóà.karma  /
øGS_1.28.2:      tçtãye.và.varùe  /
øGS_1.28.3:      pa¤came.kùatriyasya  /
øGS_1.28.4:      saptame.vai÷yasya  /
øGS_1.28.5:      agnim.upasamàdhàya  /
øGS_1.28.6:      vrãhi.yavànàm.tila.màùàõàm.iti.pàtràõi.ca.pårayitvà  /
øGS_1.28.7:      ànaóuham.ca.gomayam.ku÷a.bhittam.ca.ke÷a.pratigrahaõàya.àdar÷an.nava.nãtam.loha.kùuram.ca.uttarata.upasthàpya  /
øGS_1.28.8-1ab:  sampçcyadhvam.çtàvarãr.årmiõà.madhumattamàş  /
øGS_1.28.8-1cd:  pç¤catãr.madhunà.payo.mandrà.dhanasya.sàtaya.iti  /
øGS_1.28.8:      uùõàsv.apsu.÷ãtà.àsi¤cati  /
øGS_1.28.9-1ab:  àpa.undantu.jãvase.dãrgha.àyutvàya.varcase  /
øGS_1.28.9-1cd:  tryàyuùam.jamadagneş.pa÷yapasya.tryàyuùam  /
øGS_1.28.9-1efg: agastyasya.tryàyuùam.yad.devànàm.tryàyuùam.|.tat.te.karomi.tryàyuùam.iti  /
øGS_1.28.9:      asàv.iti.÷ãña.uùõàbhir.adbhir.dakùiõam.ke÷a.pakùam.trir.abhyanakti  /
øGS_1.28.10:     ÷alalyà.eke.vijañàn.kçtvà  /
øGS_1.28.11:     nava.nãtena.abhyajya  /
øGS_1.28.12:     <.oùadhe.tràyasva.enam.>.iti.ku÷a.taruõam.antar.dadhàti  /
øGS_1.28.13:     ke÷àn.ku÷a.taruõam.ca.àdar÷ena.saüspç÷ya  /
øGS_1.28.14:     <.tejo.asi.svadhitiù.ñe.pità.mà.enam.hiüsãr.>.iti.loha.kùuram.àdatte  /
øGS_1.28.15:     yena.àvapat.savità.÷ma÷rv.agre.kùureõa.ràj¤o.varuõasya.vidvàn.yena.dhàtà.bçhaspatir.indrasya.ca.àvapat.÷iraş.|.tena.brahmàõo.vapata.idam.adya.àyuùmàn.dãrgha.àyur.ayam.astu.vãro.asàv.iti.ke÷a.agràõi.chinatti.ku÷a.taruõam.ca  /
øGS_1.28.16:     evam.dvitãyam.evam.tçtãyam  /
øGS_1.28.17:     evma.dvir.uttarataş  /
øGS_1.28.18:     nikakùayoş.ùaùñha.saptame.go.dàna.karmaõi  /
øGS_1.28.19:     etad.ea.go.dàna.karma.yac.cåóà.karma  /
øGS_1.28.20:     ùoóa÷e.varùe.aùñàda÷e.và  /
øGS_1.28.21:     tçtãye.tu.pravapane.gàm.dadàty.ahatam.ca.vàsaş  /
øGS_1.28.22:     tåùõãm.àvçtaş.kanyànàm  /
øGS_1.28.23:     pràg.udãcyàm.di÷i.bahv.aoùadhike.de÷e.apàm.và.samãpe.ke÷àn.nikhananti  /
øGS_1.28.24:     nàpitàya.dhànya.pàtràõi.nàpitàya.dhànya.pàtràõi  /


øGS_2.1.0:       atha.upanayanam  /
øGS_2.1.1:       garbha.aùñameùu.bràhmaõam.upanayet  /
øGS_2.1.2:       aiõeyena.ajinena  /
øGS_2.1.3:       garbha.da÷ameùu.và  /
øGS_2.1.4:       garbha.ekàda÷eùu.kùatriyam.rauraveõa  /
øGS_2.1.5:       garbha.dvàda÷eùu.vai÷yam.gavyena  /
øGS_2.1.6:       à.ùoóa÷àd.varùàd.bràhmaõasya.anatãtaş.kàlaş  /
øGS_2.1.7:       à.dvàviü÷àt.kùatriyasya  /
øGS_2.1.8:       à.caturviü÷àd.vai÷yasya  /
øGS_2.1.9:       ata.årdhvam.patita.sàvitrãkà.bhavanti  /
øGS_2.1.10:      na.enàn.upanayeyuş  /
øGS_2.1.11:      na.adhyàpayeyuş  /
øGS_2.1.12:      na.yàjayeyuş  /
øGS_2.1.13:      na.ebhir.vyavahareyuş  /
øGS_2.1.14:      ahatena.và.sarvàn.mekhalinaş  /
øGS_2.1.15:      mau¤jã.mekhalà.bràhmaõasya  /
øGS_2.1.16:      dhanur.jyà.kùatriyasya  /
øGS_2.1.17:      årõà.såtrã.vai÷yasya  /
øGS_2.1.18:      pàlà÷o.bailvo.và.daõóo.bràhmaõasya  /
øGS_2.1.19:      naiyagrodhaş.kùatriyasya  /
øGS_2.1.20:      audumbaro.vai÷yasya  /
øGS_2.1.21:      pràõa.sammito.bràhmaõasya  /
øGS_2.1.22:      lalàña.sammitaş.kùatriyasya  /
øGS_2.1.23:      ke÷a.sammito.vai÷yasya  /
øGS_2.1.24:      sarve.và.sarveùàm  /
øGS_2.1.25:      yena.abaddhena.upanayeta.àcàrya.adhãnam.tat  /
øGS_2.1.26:      parivàpya.upaneyaş.syàt  /
øGS_2.1.27:      àplutya.alam.kçtya  /
øGS_2.1.28:      hutvà.jaghanena.agnim.tiùñhataş.pràn.mukha.àcàryaş.pratyan.mukha.itaraş  /
øGS_2.1.29:      tiùñhaüs.tiùñhantam.upanayet  /
øGS_2.1.30:      mitrasya.cakùur.dharuõam.balãyas.tejo.ya÷asvi.sthaviram.samçddham.|.anàhanasyam.vasanam.cariùõu.pari.idam.vàjy.ajinam.dadhe.aham  /

øGS_2.2.1:       iyam.duruktàt.paribàdhamànà.varõam.pavitram.punatã.na.àgàt.|.pràõa.apànàbhyàm.balam.àvi÷antã.sakhà.devã.subhagà.mekhalà.iyam.iti.|.trir.mekhalàm.pradakùiõam.triş.pariveùñya.
øGS_2.2.2:       granthir.ekas.trayo.api.và.api.và.pa¤ca  /
øGS_2.2.3:       yaj¤a.upavãtam.kçtvà.<.yaj¤a.upavãtam.asi.yaj¤asya.tvà.upavãtena.upa.nahyàmi.>.iti  /
øGS_2.2.4:       a¤jalã.pårayitvà.atha.enam.àha.<.ko.nàma.asi.>.iti  /
øGS_2.2.5:       <.asàv.aham.bho.>.iti.itaraş  /
øGS_2.2.6:       <.samàna.àrùeya.>.ity.àcàryaş  /
øGS_2.2.7:       <.samàna.àrùeyo.aham.bho.>.iti.itaraş  /
øGS_2.2.8:       <.brahma.càrã.bhavana.bråhi.>.iti  /
øGS_2.2.9:       <.brahma.càry.aham.bho.>.iti.itaraş  /
øGS_2.2.10:      <.bhår.bhuvaş.svar.>.iti.asyà.a¤jalàv.a¤jalãüs.trãn.àsicya  /
øGS_2.2.11:      dakùiõa.uttaràbhyàm.pàõibhyàm.pàõã.saügçhya.japati  /
øGS_2.2.12:      <.devasya.tvà.savituş.prasave.a÷vinor.bàhubhyàm.påùõo.hastàbhyàm.upanayàmy.asàv.>.iti  /
øGS_2.2.13:      <.gaõànàm.tvà.>.iti.gaõa.kàmàn  /
øGS_2.2.14:      <.gà.gantà.mà.riùaõyata.>.iti.yodhàn  /
øGS_2.2.15:      mahà.vyàhçtibhir.vyàdhitàn  /

øGS_2.3.1a:      bhagas.te.hastam.agrabhãt.savità.hastam.agrabhãt.|.påùà.te.hastam.agrabhãd.aryamà.hastam.agrabhãt.|.mitras.tvam.asi.dharmaõà.agnir.àcàryas.tava  /
øGS_2.3.1b:      asàv.aham.ca.ubhau.agna.etam.te.brahma.càriõam.pari.dadàmi.indra.etam.te.brahma.càriõam.pari.dadàmi.àditya.etam.te.brahma.càriõam.pari.dadàmi.vi÷ve.devà.etam.vo.brahma.càriõam.pari.dadàmi.dãrgha.àyutvàya.suprajàstvàya.suvãryàya.ràyas.poùàya.sarveùàm.vedànàm.àdhipatyàya.su÷lokyàya.svastaye  /
øGS_2.3.2:       <.aindrãm.àvçtam.àvarta.àdityasya.àvçtam.anvàvarta.>.iti.dakùiõam.bàhum.anvàvçtya  /
øGS_2.3.3:       dakùiõena.pràde÷ena.dakùiõam.aüsam.anvavahçtya.<.ariùyatas.te.hçdayasya.priyo.bhåyàsam.>.iti.hçdaya.de÷am.abhimç÷ati  /
øGS_2.3.4:       tåùõãm.prasavyam.paryàvçtya  /
øGS_2.3.5:       atha.asya.årdhva.aïgulim.pàõim.hçdaye.nidhàya.japati  /

øGS_2.4.1:       mama.vrate.hçdayam.te.dadhàmi.mama.cittam.anu.cittam.te.astu.|.mama.vàcam.eka.manà.juùasva.bçhaspatiùñ.tvà.niyunaktu.mahyàm.ati  /
øGS_2.4.2:       kàmasya.brahma.caryasya.asàv.iti  /
øGS_2.4.3:       tena.eva.mantreõa.tathà.eva.paryàvçtya  /
øGS_2.4.4:       dakùiõena.pràde÷ena.dakùiõam.aüsam.anvàrabhya.japati  /
øGS_2.4.5:       <.brahma.càry.asi.samidham.à.dhehi.apo.a÷àna.karma.kuru.mà.divà.suùupthàş.vàcam.yaccha.à.samid.àdhànàt  /
øGS_2.4.6:       <.eùà.te.agne.samid.>.iti.abhyàdadhàti.samidham.tåùõãm.và  /

øGS_2.5.0:       atha.sàvitra.anuvacanam  /
øGS_2.5.1:       saüvatsare.sàvitrãm.anvàha  /
øGS_2.5.2:       triràtre  /
øGS_2.5.3:       anvakùam.và  /
øGS_2.5.4:       gàyatrãm.bràhmaõàya.anubråyàt  /
øGS_2.5.5:       triùñubham.kùatriyàaya  /
øGS_2.5.6:       jagatãm.vai÷yàya  /
øGS_2.5.7:       sàvitrãm.tv.eva  /
øGS_2.5.8:       uttareõa.agnim.upavi÷ataş  /
øGS_2.5.9:       pràn.mukha.àcàryaş.pratyan.mukha.itaraş  /
øGS_2.5.10:      <.adhãhi.bho.>.iti.uktvà  /
øGS_2.5.11:      àcàrya.om.kàram.prayujya.atha.itaram.vàcayati.<.sàvitrã.bho.anubråhi.>.iti  /
øGS_2.5.12:      atha.asmai.sàvitrãm.anvàha.<.tat.savitur.vareõyam.>.iti.etàm.pacco.ardharca÷o.anavànam  /

øGS_2.6.0:       atha.vratàni  /
øGS_2.6.1:       àpo.nàma.stha.÷ivà.nàma.stha.|.årjà.nàma.stha.ajarà.nàma.stha.|.abhayà.nàma.stha.amçtà.nàma.stha.|.<.tàsàm.vo.a÷ãya.sumatau.mà.dhatta.>.iti.evam.trir.apa.àcàmayya  /
øGS_2.6.2:       <.svasti.no.mimãtàm.>.iti.pa¤carcena.daõóam.prayacchati  /
øGS_2.6.3:       varo.dakùiõà  /
øGS_2.6.4:       pradakùiõam.agnim.paryàõãya.bhikùate.gràmam  /
øGS_2.6.5:       màtaram.tv.eva.prathamàm  /
øGS_2.6.6:       yà.và.enam.na.pratyàcakùãta  /
øGS_2.6.7:       àcàryàya.bhaikùyam.nivedayitvà.anuj¤àto.guruõà.bhu¤jãta  /
øGS_2.6.8:       ahar.ahaş.samid.àdhànam.bhikùà.caraõam.adhaş.÷ayyà.guru.÷u÷råùà.iti.brahma.càriõo.nityàni  /

øGS_2.7.0:       atha.anuvacanam  /
øGS_2.7.1:       atha.anuvàcanasya  /
øGS_2.7.2:       agner.uttarata.upavi÷ataş  /
øGS_2.7.3:       pràn.mukha.àcàryaş.pratyan.mukha.itaraş  /
øGS_2.7.4:       abhivàdya.pàdàv.àcàryasya.pàõã.prakùàlya  /
øGS_2.7.5:       dakùiõena.jànunà.àkramya.måle.ku÷a.truõàn  /
øGS_2.7.6:       dakùiõa.uttaràbhyàm.pàõibhyàm.madhye.parigçhya  /
øGS_2.7.7:       tànt.savyena.àcàryo.agre.saügçhya.dakùiõena.adbhiş.pariùi¤cann.atha.itaram.vàcayati  /
øGS_2.7.8:       <.sàvitrãm.bho.anubråni.>.iti.itaraş  /
øGS_2.7.9:       <.sàvitrãm.te.anubravãmi.>.iti.àcàryaş  /
øGS_2.7.10:      <.gàyatrãm.bho.anubråhi.>.iti.itaraş.<.gàyatrãm.te.anubravãmi.>.iti.àcàryaş  /
øGS_2.7.11:      <.vai÷vàmitrãm.bho.anubråhi.>.iti.itaraş.<.vai÷vàmitrãm.(.vai÷vànarãm.).te.anubravãmi.>.iti.àcàryaş  /
øGS_2.7.12:      <.çùãn.bho.anubråhi.>.iti.itaraş.<.devatàs.te.anubravãmi.>.iti.àcàryaş  /
øGS_2.7.13:      <.devatà.bho.anubråhi.>.iti.itaraş.<.devatàs.te.anubravãmi.>.iti.àcàryaş  /
øGS_2.7.14:      <.chandàüsi.bho.anubråhi.>.iti.itaraş.<.chandàüsi.te.anubravãmi.>.iti.àcàryaş  /
øGS_2.7.15:      <.÷rutim.bho.anubråhi.>.iti.itaraş.<.÷rutim.te.anubravãmi.>.iti.àcàryaş  /
øGS_2.7.16:      <.smçtim.bho.anubråhi.>.iti.itaraş.<.smçtim.e.anubravãmi.>.iti.àcàryaş  /
øGS_2.7.17:      <.÷raddhà.medhe.bho.anubråhi.>.iti.itaraş.<.÷raddhà.medhe.anubravãmi.>.iti.àcàryaş  /
øGS_2.7.18:      evam.evam.çùer.yasya.yasya.yo.yo.mantro.yad.devatyo.yac.chandà÷.ca.tathà.tathà.tam.tam.mantram.anubråyàt  /
øGS_2.7.19:      api.và.avindann.çùi.daivata.chandàüsi.<.tat.savitur.vareõyam.>.iti.etàm.paccho.ardharca÷o.anavànam.ity.eùà.iti.samàpta.àha.àcàryaş  /
øGS_2.7.20:      evam.eka.ekam.çùim.anuvàkam.và.anubråyàt  /
øGS_2.7.21:      kùudra.såkteùv.anuvàkam  /
øGS_2.7.22:      yàvad.và.gurur.manyeta  /
øGS_2.7.23:      àdya.uttame.kàmam.såkte.và.anubråyàd.çùeş  /
øGS_2.7.24:      anuvàkasya.và  /
øGS_2.7.25:      eka.ekàm.såkta.àdàv.iti  /
øGS_2.7.26:      eùà.prabhçtir.iti.kàmam.såkta.àdàv.àcàrya.iti  /
øGS_2.7.27:      etad.çùi.svàdhyàye.vyàkhyàtam  /
øGS_2.7.28:      samàpte.ku÷a.taruõàn.àdàya.anaóuhena.måle.kuõóam.kçtvà.yathà.såktam.ku÷eùv.apo.niùi¤cati  /
øGS_2.7.29:      ahaş.÷eùam.sthànam.upavàsa÷.ca  /

øGS_2.8.1:       apara.ahõe.akùata.dhànà.bhikùitvà.àjya.àhuti.dharmeõa.agnau.pàõinà.juhuyàt.<.sadasas.aptim.adbhutam.>.iti.pratyçcam.såkta.÷eùeõa  /
øGS_2.8.2:       bhakùair.àcàryam.svasti.vàcya  /

øGS_2.9.0:       atha.saüdhyà.upàsana.karma  /
øGS_2.9.1:       araõye.samit.pàõiş.saüdhyàm.àste.nityam.vàg.yata.uttara.apara.abhimukho.anvaùñamade÷am.à.nakùatràõàm.dar÷anàt  /
øGS_2.9.2:       atikràntàyàm.mahà.vyàhçtãş.sàvitrãm.svastyayanàni.ca.japitvà  /
øGS_2.9.3:       evam.pràtaş.pràn.mukhas.tiùñhann.à.maõóala.dar÷anàt  /

øGS_2.10.0:      atha.agni.kàryam  /
øGS_2.10.1:      udite.pràdhyayanam  /
øGS_2.10.2:      ahar.ahaş.sàyam.pràtaş  /
øGS_2.10.3:      agnim.upasamàdhàya.parisamuhya.paryukùya.dakùiõam.jànv.àcya.(?)  /
øGS_2.10.4:      agnaye.samidham.ahàrùam.bçhate.jàta.vedase.|.sa.me.÷raddhàm.ca.medhàm.ca.jàta.vedà.prayacchatu.svàhà.|.edho.asy.edhiùãmahi.samad.asi.tejo.asi.tejo.mayi.dhehi.svàhà./samiddho.màm.samardhaya.prajayà.ca.dhanena.ca.svàhà.//.eùà.te.agne.samit.tayà.vardhasva.ca.à.ca.pyàyasva.|.vardhiùãmahi.ca.vayam.à.ca.pyàsiùãmahi.svàhà.iti  /
øGS_2.10.5:      atha.paryukùya  /
øGS_2.10.6:      agniş.÷raddhàm.ca.medhàm.ca.avinipàtam.smçtim.ca.me.|.ãlito.jàta.vedà.ayam.÷unam.naş.prayachatv.ityõagnim.upatiùñhate  /
øGS_2.10.7:      (.sauparõa.vrata.bhàùitam.dçùñam.vçddha.sampradàya.anuùñhitam.tryàyuùam.pa¤cabhir.mantraiş.pratimantram.lalàñe.hçdaye.dakùiõa.skandhe.vàme.ca.tataş.pçùñhe.ca.pa¤casu.bhasmanà.tripuõóhram.karoto.)/
øGS_2.10.8:      sa.eteùàm.vedànàm.ekam.dvau.trãn.sarvàn.và.adhãte.ya.evam.hutvà.agnim.upatiùñhate  /

øGS_2.11.0:      atha.÷ukriya.vrata.karma  /
øGS_2.11.1:      atha.vrata.àde÷anam  /
øGS_2.11.2:      tasya.upanayanena.kalpo.vyàkhyàtaş  /
øGS_2.11.3:      na.sàvitrãm.anvàha  /
øGS_2.11.4:      daõóa.pradàna.antam.ity.eke  /
øGS_2.11.5:      udag.ayane.÷ukla.pakùe  /
øGS_2.11.6:      hotàram.brahmacaryam.upetya.àcàryo.amàüsa.à÷ã.(.brahma.càrã.)  /
øGS_2.11.7:      caturda÷ãm.parihàpya.aùñamãm.ca  /
øGS_2.11.8:      àdya.uttame.ca.eke  /
øGS_2.11.9:      yàm.và.anyàm.bhapra÷astàm.manyeta.tasyàm.÷ukriye.brahmacaryam.àdi÷et  /
øGS_2.11.10:     triràtram.brahmacaryam.cared.dvàda÷a.ràtram.saüvatsaram.và.yàvad.và.gurur.manyeta  /
øGS_2.11.11:     ÷àkvaram.tu.saüvatsaram  /
øGS_2.11.12:     vràtikam.aupaniùadham.ca  /
øGS_2.11.13:     pårõe.kàle.carite.brahmacarye.÷amyor.bàrhaspatya.ante.vede.anåkte.rahasyam.÷ràvayiùyan.kàla.niyamam.ca.àde÷ena.pratãyeta  /

øGS_2.12.0:      atha.udãkùaõikà  /
øGS_2.12.1:      kçta.pràtar.à÷asya.apara.ahõe.aparàjitàyàm.di÷i  /
øGS_2.12.2:      hutvà.àcàryo.atha.enam.yàsv.eva.devatàsu.parãtto.bhavati.tàsv.eva.enam.pçchaty.<.agnàv.indra.àditye.vi÷veùu.ca.deveùu.>.caritam.te.brahmacaryam  /
øGS_2.12.3:      caritam.bho.iti.pratyukte  /
øGS_2.12.4:      pa÷càd.agneş.purastàd.àcàryasya.pràn.mukhe.sthite.ahatena.vàsasà.àcàryaş.pradakùiõam.mukham.triş.pariveùñya  /
øGS_2.12.5:      upariùñàd.da÷àş.kçtvà.yathà.na.sambhra÷yeta  /
øGS_2.12.6:      triràtram.samid.àdhànam.bhikùà.caraõam.adhaş.÷ayyàm.guru.÷u÷råùàm.ca.àkurvan.(?).vàg.yato.apramatto.araõye.deva.kule.agni.hotre.vo.apavasasva.iti  /
øGS_2.12.7:      atra.ha.eke.tàn.eva.niyamàüs.tiùñhato.ràtryàm.eva.upadi÷anti  /
øGS_2.12.8:      àcàryo.amàüsa.à÷ã.brahma.càrã  /
øGS_2.12.9:      triràtre.nirvçtte.ràryàm.và.gràmàn.niùkràman.na.etàn.ãkùeta.anadhyàyàn  /
øGS_2.12.10:     pi÷itàmam.caõóàlam.såtikàm.rajasvalàm.tedanim.apahastakàn.÷ma÷ànam.sarvàõi.ca.÷ava.råpàõi.yàny.àsye.na.pravi÷eyuş.svasya.vàsàn.nirasan  /
øGS_2.12.11:     pràg.udãcãm.di÷am.upaniùkramya.÷ucau.de÷e.pràn.mukha.àcàrya.upavi÷aty  /
øGS_2.12.12:     udita.àditye.anuvàcana.dharmeõa.vàg.yatàya.uùõãùiõe.anvàha  /
øGS_2.12.13:     mahànàmnãùv.eva.eùa.niyamaş  /
øGS_2.12.14:     atha.uttareùu.prakaraõeùu.svàdhyàyam.eva.kurvata.àcàryasya.itaraş.÷çõoti  /
øGS_2.12.15:     uùõãùam.bhàjanam.dakùiõàm.gàm.dadàti  /
øGS_2.12.16:     tvam.tam.ity.uccà.divi.iti.ca.praõavena.và.sarvam  /
øGS_2.12.17:     atra.ha.eke.vai÷vadevam.carum.kurvate.sarveùu.prakaraõeùu  /
øGS_2.12.18:     yathà.parãttam.iti.màõóåkeyaş  /

øGS_2.13.0:      atha.daõóa.niyamàş  /
øGS_2.13.1:      atha.ato.daõóa.niyamàş  /
øGS_2.13.2:      na.antarà.gamanam.kuryàd.àtmano.daõóasya  /
øGS_2.13.3:      atha.ced.daõóa.mekhala.upavãtànàm.anyatamam.vi÷ãryeta.chidyeta.và.tasya.tat.pràya÷.cittam.yad.udvàhe.rathasya  /
øGS_2.13.4:      mekhalà.ced.asaüdheyà.bhavaty.anyàm.kçtvà.anumantrayate  /
øGS_2.13.5:      medhya.amedhya.vibhàgaj¤e.devi.goptri.sarasvati.|.mekhale.askannam.achinnam.saütanuùva.vratam.mama.tvam.agne.vratabhçt.÷ucir.agne.devàn.iha.àvaha.|.upa.yaj¤am.havi÷.ca.naş.vratàni.bibhrad.vratapà.adàbhyo.bhavà.no.dåto.ajaraş.suvãraş.|.dadhad.ratnàni.sumçlãko.agne.gopàya.no.jãvase.jàta.veda.iti  /
øGS_2.13.6:      upavãtam.ca.daõóe.badhnàti  /
øGS_2.13.7:      tad.apy.etat  /
øGS_2.13.8:      yaj¤a.upavãtam.daõóam.ca.mekhalàm.ajinam.tathà.|.juhuyàd.apsu.vrate.pårõe.vàruõyà.çcà.rasena.và  /

øGS_2.14.0:      atha.vai÷vadeva.karma  /
øGS_2.14.1:      atha.vai÷vadevaş  /
øGS_2.14.2:      vyàkhyàto.homa.kalpaş  /
øGS_2.14.3:      vai÷vadevasya.siddhasya.sàyam.pràtar.gçhye.agnau.juhyàt  /
øGS_2.14.4:      agnaye.svàhà.somàya.svàhà.indra.agnibhyàm.svàhà.viùõave.svàhà.bharadvàja.dhanvantaraye.svàhà.vi÷vebhyo.devebhyaş.svàhà.prajàpataye.svàhà.aditaye.svàhà.anumataye.svàhà.agnaye.sviùñakçte.svàhà.iti.hutvà.etàsàm.devatànàm  /
øGS_2.14.5:      atha.vàstu.madhye.balim.hared.etàbhya÷.ca.eva.devatàbhyo.namo.brahmaõe.bràhmaõebhya÷.ca.vàstoù.pate.prati.jànãhy.asmàn.iti.vàstu.madhye.vàstoù.pataye.ca  /
øGS_2.14.6:      atha.di÷àm.pradakùiõam.yathà.råpam.balim.harati  /
øGS_2.14.7:      nàma.indràya.aindrebhya÷.ca.namo.yamàya.yàmyebhya÷.ca.namo.varuõàya.vàruõebhya÷.ca.namaş.somàya.saumyebhya÷.ca.namo.bçhaspataye.bàrhaspatyebhya÷.ca  /
øGS_2.14.8:      atha.àditya.maõóale.namo.aditaya.àdityebhya÷.ca.namo.nakùatrebhya.çtubhyo.màsebhyo.ardha.màsebhyo.ahoràtrebhyaş.saüvatsarebhyaş  /
øGS_2.14.9:      påùõe.pathikçte.dhàtre.vidhàtre.marudbhya÷.ca.iti.dehalãùu  /
øGS_2.14.10:     viùõave.dçùadi  /
øGS_2.14.11:     vanaspataya.ity.ulåkhala  /
øGS_2.14.12:     oùadhãbhya.iti.oùadhãnàm.sthàne  /
øGS_2.14.13:     parjanyàya.adbhya.iti.maõike  /
øGS_2.14.14:     namaş.÷riyau.÷ayyàyàm.÷irasi.pàdato.bhadra.kàlyà  /
øGS_2.14.15:     anugupte.de÷e.namaş.sarva.anna.bhåtaye  /
øGS_2.14.16:     atha.antarikùe.naktam.carebhya.iti.sàyam.aha÷.carebhya.iti.pràtar.ye.devàsa.iti.ca  /
øGS_2.14.17:     avij¤àtàbhyo.devatàbhya.uttarato.dhana.pataye.ca  /
øGS_2.14.18:     pràcãna.àvãtã.dakùiõataş.÷eùam.ninayati.ye.agni.dagdhà.iti  /
øGS_2.14.19:     deva.pitç.narebhyo.dattvà.÷rotriyam.bhojayed  /
øGS_2.14.20:     brahma.càriõe.và.bhikùàm.dadyàd  /
øGS_2.14.21:     anantaram.sauvàsinãm.garbhiõãm.kumàràn.sthaviràü÷.ca.bhojayet  /
øGS_2.14.22:     ÷vabhyaş.÷vapacebhya÷.ca.vayobhya÷.ca.àvaped.bhåvau  /
øGS_2.14.23:     iti.na.anavattam.a÷nãyàt  /
øGS_2.14.24:     na.ekaş  /
øGS_2.14.25:     na.pårvam  /
øGS_2.14.26:     tad.apy.etad.çco.aktam.<.mogham.annam.vindate.apracetà.>.iti  /

øGS_2.15.0:      atha.ùaóarghaõa.karma  /
øGS_2.15.1:      ùaõõàm.ced.arghyàõàm.anyatama.àgached.go.pa÷um.ajam.annam.và.yat.sàmànyatamam.manyeta.tat.kuryàt  /
øGS_2.15.2:      na.amàüso.arghaş.syàd  /
øGS_2.15.3:      adhiyaj¤am.adhivivàham.kuruta.ity.eva.bråyàt  /
øGS_2.15.4:      àcàryàya.àgneyaş  /
øGS_2.15.5:      çtvije.bàrhaspatyaş  /
øGS_2.15.6:      vaivàhyàyà.pràjàpatyaş  /
øGS_2.15.7:      ràj¤a.aindraş  /
øGS_2.15.8:      priyàya.maitraş  /
øGS_2.15.9:      snàtakàya.aindràgnaş  /
øGS_2.15.10:     yady.apy.asakçt.saüvatsarasya.somena.yajeta.kçta.arghyà.eva.enam.yàjayeyur.na.akçta.arghyàş  /
øGS_2.15.11:     tad.api.bhavati  /

øGS_2.16.0:      atha.pa÷u.karma  /
øGS_2.16.1:      madhu.parke.ca.some.ca.pitç.daivata.krmaõi.|.atra.eva.pa÷avo.hiüsyà.na.anyatra.ity.abravãn.manuş  /
øGS_2.16.2:      àcàrya÷.ca.pità.ca.ubhau.sakhà.ca.anatithir.gçhe.|.te.yad.vidadhyus.tat.kuryàd.iti.dharmo.vidhãyate  /
øGS_2.16.3:      na.eka.gràmãõam.atithim.viproùya.àgatam.eva.ca.|.upasthitam.gçhe.vidyàd.bhàryà.yatra.agnayo.api.và  /
øGS_2.16.4:      agni.hotram.bali.vardàş.kàle.ca.atithir.àgataş.|.bàlà÷.ca.kula.vçddhà÷.ca.nirdahanty.apamànitàş  /
øGS_2.16.5:      anaóvàn.agni.hotram.ca.brahma.càrã.ca.te.trayaş.|.a÷nanta.eva.sidhyanti.na.eùàm.siddhir.ana÷natàm  /
øGS_2.16.6:      devatàş.puruùam.gçhyà.ahar.ahar.gçha.medhinam.|.bhàga.artham.upasarpanti.tàbhyo.nirvaptum.arhati  /

øGS_2.17.0:      atha.atithi.karma  /
øGS_2.17.1:      tçõàny.apy.u¤chato.nityam.agni.hotram.ca.juhvataş.|.sarvam.sukçtam.àdatte.bràhmaõo.anarcito.vasan  /
øGS_2.17.2:      à.uda.pàtràt.tu.dàtavyam.à.kàùñhàj.juhuyàd.api.à.såktàd.à.anuvàkàd.và.brahma.yaj¤o.vidhãyate  /
øGS_2.17.3:      na.upavàsaş.pravàse.syàt.patnã.dhàrayate.vratam.|.putro.bhràtà.athavà.patnã.÷iùyo.và.asya.balim.haret  /
øGS_2.17.4:      vai÷vadevam.imam.ye.tu.sàyam.pràtaş.prakurvate.|.te.arthair.àyuùà.kãrtyà.prajàbhi÷.ca.samçdhnuyur.iti  /

øGS_2.18.0:      atha.pravatsyad.brahma.càri.karma  /
øGS_2.18.1:      brahma.càrã.pravatsyann.àcàryam.àmantrayate  /
øGS_2.18.2:      pràõa.apànayor.ity.upàü÷v.om.aham.vatsyàmi.bho.iti.uccaiş  /
øGS_2.18.3:      pràõa.apànà.uruvyacas.tvayà.pra.padye.devàya.tvà.goptre.pari.dadàmi.deva.savitar.eùa.te.brahma.càrã.tam.te.pari.dadàmi.tam.gopàyasva.tam.mà.mçdha.ity.upàü÷u  /
øGS_2.18.4:      om.svasti.ity.uccair.àcàryaş.svasti.ity.uccair.àcàryaş  /


øGS_3.1.0:       atha.samàvartanam  /
øGS_3.1.1:       snànam.samàvartsyamànasya  /
øGS_3.1.2:       anaóduham.ity.uktam.tasminn.upave÷ya.ke÷a.÷ma÷råõi.vàpayati.loma.nakhàni.ca  /
øGS_3.1.3:       vrãhi.yavais.tila.sarùapair.apàmàrgaiş.sadà.upùpãbhir.ity.udvàpya  /
øGS_3.1.4:       àpohiùñhãyena.abhiùicya  /
                 (.àpo.hi.ùñha.)
øGS_3.1.5:       alam.kçtya  /
øGS_3.1.6:       <.yuvam.vastràõi.>.iti.vàsasã.paridhàya  /
øGS_3.1.7:       atha.asmai.niùkam.badhnàty.<.àyuùyam.varcasyam.>  /
øGS_3.1.8:       <.mama.agne.varca.>.iti.veùñanam  /
øGS_3.1.9:       <.gçham.gçham.ahanà.>.itiõchatram  /
øGS_3.1.10:      <.à.rohata.>.ity.upànahau  /
øGS_3.1.11:      <.dãrghas.te.astv.aïku÷a.>.iti.vaiõavam.daõóam.àdatte  /
øGS_3.1.12:      pratilãnas.tad.ahar.àsãta  /
øGS_3.1.13:      <.vanaspate.vãóvaïgaş.>.<.÷àsa.itthà.>.iti.ratham.àrohed  /
øGS_3.1.14:      yatra.enam.gavà.và.pa÷unà.và.arhayeyus.tat.pårvam.upatiùñheta  /
øGS_3.1.15:      gobhyo.và.samàvarteta.phalavato.và.vçkùàd  /
øGS_3.1.16:      <.indra.÷reùñhàni.draviõàni.dhehi.>.<.syonà.pçthivi.bhava.>.ity.avarohati  /
øGS_3.1.17:      ãpsitam.annam.tad.ahar.bhu¤jãta  /
øGS_3.1.18:      àcàryàya.vastra.yugam.dadyàd.uùõãùam.maõi.kuõóalam.daõóa.upànaham.chatram.ca  /

øGS_3.2.0:       atha.gçha.karma  /
øGS_3.2.1:       agàram.kàrayiùyann.iha.anna.adyàya.vi÷aş.pari.gçhõàmi.ity.udumbara.÷àkhayà.triş.parilikhya.madhye.sthaõóile.juhoti  /
øGS_3.2.2:       ko.asy.kasya.asi.kàya.te.gràma.kàmo.juhoti.svàhà.asyàm.devànàm.asi.bhàga.dheyam.itaş.prajàtàş.pitaraş.paretàş.|.viràl.ajuhvad.gràma.kàmo.na.devànàm.kiücana.antareõa.svàhà.iti  /
øGS_3.2.3:       sthå.na.àgartàn.khànayitvà  /
øGS_3.2.4:       uda.manthàn.àsicya  /
øGS_3.2.5:       imam.vi.minve.amçtasya.÷àkhàm.madhor.dhàràm.prataraõãm.vasånàm.|.enàm.÷i÷uş.krandaty.à.kumàra.enàm.dhenuş.krandatu.nitya.vatsa.>.ity.udumbara.÷àkhàm.ghçtena.aktàm.dakùiõe.dvàrye.garte.nidadhàti  /
øGS_3.2.6:       imam.uc.chrayàmi.bhuvanasya.÷àkhàm.madhor.dhàràm.prataraõãm.vasånàm.|.enàm.÷i÷uş.krandaty.à.kumàra.enàm.dhenuş.krandatu.pàka.vatsa.ity.uttarataş  /
øGS_3.2.7:       evam.dvayor.dvayor.dakùiõataş.pa÷càd.uttarata÷.ca  /
øGS_3.2.9:       imàm.aham.asya.vçkùasya.÷àkhàm.ghçtam.ukùantãm.amçte.minomi.|.enàm.÷i÷uş.krandaty.à.kumàra.à.syandantàm.dhenavo.nitya.vatsa.iti.sthåõà.ràjam.ucchrayati  /
øGS_3.2.9:       enam.kumàras.taruõa.à.vatsa.bhuvanas.patri.|.enam.parisrutaş.kumbhyà.à.dadhnaş.kala÷air.gaman  /

øGS_3.3.1:       iha.eva.sthåõe.prati.tiùñha.dhruvà.a÷vàvatã.gomatã.sãlamàvatã.|.kùeme.tiùñha.ghçtam.ukùamàõe.iha.eva.tiùñha.nimità.(.nimitàni.).tilvilà.sthàjiràvatã.|.madhye.poùasya.tçmpatàm.mà.tvà.pràpann.aghàyavaş.upahåtà.iha.gàva.upahåtà.ajàvayaş.|.atho.annasya.kãlàla.upahåto.gçheùu.naş.|.rathantare.prati.tiùñha.vàmadevye.÷rayasva.bçhati.stabhàya.iti.sthåõà.ràjam.abhimç÷ati  /
øGS_3.3.2:       sammitasya.sthåõàş.sammç÷ati  /
øGS_3.3.3:       satyam.ca.÷raddhà.ca.iti.pårve  /
øGS_3.3.4:       yaj¤a÷.ca.dakùiõà.ca.iti.dakùiõe  /
øGS_3.3.5:       balam.ca.oja÷.ca.ity.apare  /
øGS_3.3.6:       brahma.ca.kùatram.ca.ity.uttare  /
øGS_3.3.7:       ÷rã.ståpo.dharma.sthåõà.ràjaş  /
øGS_3.3.8:       ahoràtre.dvàra.phalake  /
øGS_3.3.9:       saüvatsaro.apidhànam  /
øGS_3.3.10:      <.ukùà.samudra.>.ity.abhyaktam.a÷mànam.ståpasya.adhastàn.nikhanet  /

øGS_3.4.0:       atha.gçha.prave÷a.karma  /
øGS_3.4.1:       vàstoùpatãye.karmaõi  /
øGS_3.4.2:       agnim.dadhàmi.manasà.÷ivena.ayam.astu.saügamano.vasånàm.|.mà.no.hiüsã.sthaviram.mà.kumàram.÷am.no.bhava.dvipade.÷am.catuùpada.iti.gçhyam.agnim.bàhyata.upasamàdhàya  /
øGS_3.4.3:       pràg.agreùu.naveùu.ku÷eùu.uda.kumbham.navam.pratiùñhàpya  /
øGS_3.4.4:       ariùñà.asmàkam.vãrà.mà.parà.seci.no.dhanam.ity.abhimantrya  /
øGS_3.4.5:       rathantarasya.stotriyeõa.punar.àdàyam.kakup.kàram.tisraş.pårva.ahõe.juhoti  /
                 %On the Ray of reciting a PragaathaN so as to form three versesN see IST.viii.25N... The Stotriya of the Rathantara is RV vii.32.22ff.; that of the VaamadevyaN iv.31.1-3; that of the BRhatN vi.46.1ff. (SBEN p.95.N n. 5-7)
øGS_3.4.6:       vàmadevyasya.madhyaüdine  /
øGS_3.4.7:       bçhato.apara.ahõe  /
øGS_3.4.8:       mahà.vyàhçtaya÷.catasro.<.vàstoù.pata.>.iti.tisro.<.amãvahà.vàstoù.pate.>.<.vàstoù.pate.dhruvà.sthåõà.>.sauviùñakçtã.da÷amã.sthàlã.pàkasya.ràtrau  /
øGS_3.4.9:       jyeùñham.putram.àdàya.jàyàm.ca.sahadhànyaş.prapadyeta  /
øGS_3.4.10:      indrasya.gçhàş.÷ivà.vasumanto.varåthinas.tàn.aham.pra.padye.saha.jàyayà.saha.prajayà.saha.pa÷ubhiş.saha.ràyas.poùeõa.saha.yan.me.kiüca.asti.tena  /

øGS_3.5.1:       ÷agam.÷agmam.÷ivam.÷ivam.kùemàya.vaş.÷àntyai.prapadye.abhayam.no.astu.gràmo.mà.araõyàya.pari.dadàtu.vi÷va.mahàya.mà.pari.dehi.iti.gràmàn.niùkràmanõ  /
øGS_3.5.2:       araõyam.mà.gràmàya.pari.dadàtu.maha.vi÷vàya.mà.pari.dehi.iti.gràmam.pravi÷ann.ariktaş  /
øGS_3.5.3:       gçhàn.bhadran.sumanasaş.prapadye.avãraghno.vãrataraş.suvãràn.|.iràm.vahanto.ghçtam.ukùamàõà.anyeùv.aham.sumanàş.sam.vi÷eyam.iti.sadà.pravacanãyaş  /

øGS_3.6.0:       atha.pravasad.yajanam  /
øGS_3.6.1:       anàhita.agniş.pravatsyan.gçhàn.samãkùate  /
øGS_3.6.2:       imàn.me.mitràvaruõau.gçhàn.gopàyatam.yuvam.|.avinaùñàn.avibrutàn.påùà.enàn.abhi.rakùatv.à.asmàkam.punar.àgamàd  /
øGS_3.6.3:       api.panthàm.aganmahi.iti.ca.japati  /

øGS_3.7.1:       atha.proùya.àyan.gçhàn.samãkùate  /
øGS_3.7.2:       gçhà.mà.bibhãta.mà.vepadhvam.årjam.bibhrata.emasi.årjam.bibhrad.vaş.sumanàş.sumedhà.gçhàn.aimi.manasà.modamànaş.yeùàm.adhyeti.pravasan.yeùu.saumanaso.bahuş.|.gçhàn.upa.hvayàmahe.te.no.jànantu.jànataş.upahåtà.iha.gàva.upahåtà.ajàvayaş.|.atho.annasya.kãlàla.upahåto.gçheùu.naş  /
øGS_3.7.3:       ayam.no.agnir.bhagavàn.ayam.no.bhagavattaraş.|.asya.upasadye.mà.riùàma.ayam.÷raiùñhye.dadhàtu.na.iti.gçhyam.agnim.upasthàya  /
øGS_3.7.4:       kalyàõãm.vàcam.prabråyàd  /
øGS_3.7.5:       viràjo.doho.asi.viràjo.doham.a÷ãya.mayi.padyàyai.viràjo.doha.iti.pàdya.pratigrahaõaş  /

øGS_3.8.0:       atha.àgrayaõam  /
øGS_3.8.1:       anàhita.agnir.navam.prà÷iùyan.àgrayaõa.devatàbhyaş.sviùñakçc.caturthãbhyaş.svàhà.kàreõa.gçhye.agnau.juhuyàt  /
øGS_3.8.2:       pràjàpataye.tvà.graham.gçhõàmi.mahyam.÷riyai.mahyam.ya÷ase.mahyam.anna.adyàya.iti.prà÷ana.arthãyam.abhimantrya  /
øGS_3.8.3:       bhadràn.naş.÷reyaş.sam.anaiùña.devàs.tvayà.jvasena.sam.a÷ãmahi.tvà.|.sa.no.mayobhåş.pitav.à.vi÷asva.÷am.no.bhava.dvipade.÷am.catuùpada.ity.adbhir.abhyutsi¤can.triş.prà÷nàti  /
øGS_3.8.4:       amo.asi.pràõa.tad.çtam.bravãmy.amo.asi.sarvàn.asi.praviùñaş.|.sa.me.jaràm.rogam.apanudya.÷arãràd.amà.ma.edhi.mà.mçdhà.na.indra.iti.hçdaya.de÷am.abhimç÷ati  /
øGS_3.8.5:       nàbhir.asi.mà.bibhãthàş.pràõànàm.granthir.asi.mà.visrasa.iti.nàbhim  /
øGS_3.8.6:       bhadram.karõebhir.iti.yathà.liïgam  /
øGS_3.8.7:       <.tac.cakùur.>.ity.àdityam.upasthàya  /

øGS_3.9.0:       atha.goùñha.karma  /
øGS_3.9.1:       pari.vaş.sainyàd.vadhàd.vy.à.vç¤jantu.ghoùiõyaş.|.samànas.tasya.gopater.gàvo.aü÷o.na.vo.riùat.<.påùà.gà.anv.etu.na.>.iti.gàş.praiùñhamànà.anumantrayeta  /
øGS_3.9.2:       <.pari.påùà.>iti parikràntàsu  /
øGS_3.9.3:       yàsàm.ådha÷.catur.bilam.madhoş.pårõam.ghçtasya.ca.|.tà.naş.santu.payasvatãr.bahvãr.goùñhe.ghçtàcya.iti.<.à.gàvo.agamann.>.iti.ca.pratyàgatàsu  /
øGS_3.9.4:       uttamàm.amà.kurvan  /
øGS_3.9.5:       <.mayobhå.r.vàta.>.iti.såktena.goùñhe.gatàş  /

øGS_3.10.0:      atha.gavàm.aïkana.karma  /
øGS_3.10.1:      yà.phàlgunyà.uttarà.amàvàsyà.sà.revatyà.sampadyate.tasyàm.aïka.lakùaõàni.kàrayed  /
øGS_3.10.2:      bhuvanam.asi.sahasra.poùam.indràya.tvà.÷ramo.dadat.|.akùatam.asy.ariùñam.ilà.annam.gopàyanam.yàvatãnàm.idam.kariùyàmi.bhåyasãnàm.uttamàm.samàm.kriyàsam.iti  /
øGS_3.10.3:      yà.prathamà.prajàyeta.tasyàş.pãyåùam.juhuyàt.saüvatsarãõam.paya.usriyàyà.ity.etàbhyàm.çgbhyàm  /
øGS_3.10.4:      yadi.yamau.prajàyeta.mahà.vyàhçtibhir.hutvà.yamasåm.dadyàt  /

øGS_3.11.0:      atha.vçùa.utsarga.karma  /
øGS_3.11.1:      atha.vçùa.utsargaş  /
øGS_3.11.2:      kàrttikyàm.paurõamàsyàm.revatyàm.và.à÷vayujyasya  /
øGS_3.11.3:      gavàm.madhye.susamiddham.agnim.kçtvà.àjya.àhutãr.juhoti  /
øGS_3.11.4:      iha.ratir.iha.ramadhvam.svàhà.iha.dhçtir.iha.svadhçtiş.svàhà.upa.sçjam.dharuõam.màtre.dharuõo.màtaram.dhayan.ràyas.poùam.asmàsu.dãdharat.svàhà  /
øGS_3.11.5:      påùà.gà.anv.etu.na.iti.pauùõasya.juhoti  /
øGS_3.11.6:      rudràn.japitvà  /
øGS_3.11.7:      eka.varõam.dvi.varõam.tri.varõam.và  /
øGS_3.11.8:      yo.và.yåtham.chàdayati  /
øGS_3.11.9:      yo.và.yåthena.chàdyate  /
øGS_3.11.10:     rohito.và.eva.syàt  /
øGS_3.11.11:     sarva.aïgair.upeto.yåthe.varcasvitamaş.syàt  /
øGS_3.11.12:     tam.alam.kçtya  /
øGS_3.11.13:     yåthe.mukhyà÷.catasro.vatsataryas.tà÷.ca.alam.kçtya  /
øGS_3.11.14:     etam.yuvànam.patim.vo.dadàmi.tena.krãóantã÷.carataş.priyeõa.|.mà.va÷va.atra.januùà.saüvidànà.ràyas.poùeõa.sam.iùà.madema.svàhà.iti  /
øGS_3.11.15:     nabhyasthe.(.madhyasthe.?).anumantrayate.<.mayobhår.>.ity.anuvàka.÷eùeõa  /
øGS_3.11.16:     sarvàsàm.payasi.pàyasam.÷rapayitvà.bràhmaõàn.bhojayet  /

øGS_3.12.0:      atha.aùñakàş  /
øGS_3.12.1:      årdhvam.àgrahàyaõyàs.tisro.aùñakà.apara.pakùeùu  /
øGS_3.12.2:      tàsàm.prathamàyàm.÷àkam.juhoti  /
øGS_3.12.3:      iyam.eva.sà.yà.prathamà.vyuchad.antar.asyàm.carati.praviùñà.|.vadhår.jajàna.navakçj.janitrã.traya.enàm.mahimànaş.sacantàm.svàhà.iti  /
øGS_3.12.4:      atha.sviùñakçto  /
øGS_3.12.5:      yasyàm.vaivasvato.yamaş.sarve.devàş.samàhitàş.|.aùñakà.sarvato.mukhã.sà.me.kàmàn.atãtçpat.àhus.te.gràvàõo.dantàn.ådhaş.pavamànaş.|.màsà÷.ca.ardha.màsà÷.ca.namas.te.sumanà.mukhi.svàhà.iti  /

øGS_3.13.1:      madhyamàyàm.madhya.àvarùe.ca  /
øGS_3.13.2:      mahà.vyàhçtaya÷.catasro.ye.tàtçùur.iti.catasro.anudrutya.vapàm.juhuyàd  /
øGS_3.13.3:      vaha.vapàm.jàta.vedaş.pitçbhyo.yatra.enàn.vettha.sukçtasya.loke.|.medasaş.kulyà.upa.tàn.sravantu.satyàş.santu.yajamànasya.kàmàş.svàhà.iti.và  /
øGS_3.13.4:      mahà.vyàhçtaya÷.catasro.ye.tàtçùur.iti.catasro.aùña.àhuti.sthàlã.pàko.avadàna.mi÷raş  /
øGS_3.13.5:      antarhità.girayo.antarhità.pçthivã.mahã.me.divà.digbhi÷.ca.sarvàbhir.anyam.antaş.pitur.dadhe.amuùyai.svàhà.antarhità.ma.çtavo.ahoràtrà÷.ca.saüdhijàş.|.màsà÷.ca.ardha.màsà÷.ca.anyam.antaş.pitur.dadhe.amuùyai.svàhà.yàs.tiùñhanti.yàş.sravanti.yà.dabhràş.parisasruùãş.|.adbhiş.sarvasya.bhartçbhir.anyam.antaş.pitur.dadhe.amuùyai.svàhà.yan.me.màtà.pralulubhe.vicaranty.apati.vratà.|.retas.tan.me.pità.vçïktàm.màtur.anyo.ava.padyata.amuùyai.svàhà.iti.và.mahà.vyàhçtãnàm.sthàne.catasro.anyatra.karaõasya  /
øGS_3.13.6:      pàyaso.và.caruş  /
øGS_3.13.7:      ÷vo.anvaùñakyam.piõóa.pitç.yaj¤a.àvçtà  /

øGS_3.14.1:      uttamàyàm.apåpàn.juhoti  /
øGS_3.14.2:      ukthya÷.ca.atiràtra÷.ca.sadyahkrã÷.chandasà.saha.|.apåpakçd.aùñake.namas.te.sumanà.mukhi.svàhà.iti  /
øGS_3.14.3:      go.pa÷ur.aja.pa÷u.sthàlã.pàko.và  /
øGS_3.14.4:      api.và.go.gràsam.àhared  /
øGS_3.14.5:      api.và.araõye.kakùam.apàdahed.eùà.me.aùñakà.iti  /
øGS_3.14.6:      na.tv.eva.na.kurvãta.na.tv.eva.na.kurvãta  /


øGS_4.1.0:       atha.÷ràddha.karma  /
øGS_4.1.1:       màsi.màsi.pitçbhyo.dadyàd  /
øGS_4.1.2:       bràhmaõàn.vedavido.ayugmàüs.tryavara.ardhàn.pitçvad.upave÷ya  /
øGS_4.1.3:       ayugmàny.uda.pàtràõi.tilair.avakãrya  /
øGS_4.1.4:       asàv.etat.ta.ity.anudi÷ya.bràhmaõànàm.pàõiùu.ninayed  /
øGS_4.1.5:       bhu¤jàneùu.mahà.vyàhçtãş.sàvitrãm.madhuvatãyàş.pitç.devatyàş.pàvamànã÷.ca.japed  /
øGS_4.1.6:       bhuktavatsu.piõóàn.dadyàt  /
øGS_4.1.10:      purastàd.eke  /
øGS_4.1.11:      piõóàn.pa÷cimena.tat.patnãnàm.kiücid.antardhàya  /
øGS_4.1.12:      bràhmaõebhyaş.÷eùam.nivedayed  /
øGS_4.1.13:      agnau.karaõa.àdi.piõóa.pitç.yaj¤ena.kalpo.vyàkhyàtaş  /

øGS_4.2.0:       atha.ekoddiùña.÷ràddha.karma  /
øGS_4.2.1:       atha.ata.eka.uddiùñam  /
øGS_4.2.2:       eka.pavitram  /
øGS_4.2.3:       eka.arghyam  /
øGS_4.2.4:       eka.piõóam  /
øGS_4.2.5:       na.àvàhanam.na.agnau.karaõam.na.atra.vi÷ve.devàş.svaditam.iti.tçipta.pra÷na.upa.tiùñhatàm.ity.akùayya.sthàne  /
øGS_4.2.6:       abhi.ramyatàm.iti.visargaş  /
øGS_4.2.7:       saüvatsaram.evam.prete  /
øGS_4.2.8:       caturtha.visarga÷.ca  /

øGS_4.3.0:       atha.sapiõóã.karaõam  /
øGS_4.3.1:       atha.sapiõóã.karaõam  /
øGS_4.3.2:       saüvatsare.pårõe.tripakùe.và  /
øGS_4.3.3:       yad.ahar.và.vçddhir.àpadyeta  /
øGS_4.3.4:       catvàry.uda.pàtràõi.satila.gandha.udakàni.kçtvà  /
øGS_4.3.5:       trãõi.pitéõàm.ekam.pretasya  /
øGS_4.3.6:       preta.pàtram.pitç.pàtreùv.àsi¤cati.ye.samànà.iti.dvàbhyàm  /
øGS_4.3.7:       evma.piõóam.api  /
øGS_4.3.8:       etat.sapiõóã.karaõam  /

øGS_4.4.0:       atha.àbhyudayika.÷ràddha.karma  /
øGS_4.4.1:       atha.ata.àbhyudayikam  /
øGS_4.4.2:       àpåryamàõa.pakùe.puõya.ahe  /
øGS_4.4.3:       màtç.yàgam.kçtvà  /
øGS_4.4.4:       yugmàn.vedavida.upave÷ya  /
øGS_4.4.5:       pårva.ahõe  /
øGS_4.4.6:       pradakùiõam.upacàraş  /
øGS_4.4.7:       pitç.mantra.varjam.japaş  /
øGS_4.4.8:       çjavo.darbhàş  /
øGS_4.4.9:       yavais.tila.arthaş  /
øGS_4.4.10:      dadhi.badara.akùata.mi÷ràş.piõóàş  /
øGS_4.4.11:      nàndã.mukhàn.pitén.à.vàhayiùya.ity.àvàhane  /
øGS_4.4.12:      nàndã.mukhàş.pitaraş.prãyantàm.ity.akùayya.sthàne  /
øGS_4.4.13:      nàndã.mukhàn.pitén.vàcayiùya.iti.vàcane  /
øGS_4.4.14:      sampannam.iti.tçpta.pra÷naş  /
øGS_4.4.15:      samànam.anyad.aviruddham.iti  /

øGS_4.5.0:       atha.upàkaraõam  /
øGS_4.5.1:       atha.upàkaraõam  /
øGS_4.5.2:       oùadhãnàm.pràdur.bhàve.hastena.÷ravaõena.và  /
øGS_4.5.3:       akùata.saktånàm.dhànànàm.ca.dadhi.ghçta.mi÷ràõàm.pratyçcam.vedena.juhuyàd.iti.ha.eka.àhuş  /
øGS_4.5.4:       såkta.anuvàka.àdyàbhir.iti.và  /
øGS_4.5.5:       adhyàya.àrùeya.àdyàbhir.iti.màõóåkeyaş  /
øGS_4.5.6:       atha.ha.sma.àha.kauùãtakiş  /
øGS_4.5.7:       <.agnim.ãóe.purohitam.>.ity.ekà  /
øGS_4.5.8:       kuùumbhakas.tad.abravãd.àvadaüs.tvam.÷akune.bhadram.à.vada.gçõànà.jamadagninà.dhàman.te.vi÷vam.bhuvanam.adhi÷ritam.gantà.no.yaj¤am.yaj¤iyàş.su÷ami.yo.naş.svo.araõaş.prati.cakùva.vi.cakùva.à.agne.yàhi.marut.sakhà.yat.te.ràjan.÷çtam.havir.iti.dvçcàş  /
øGS_4.5.9:       tat.÷amyor.à.vçõãmaha.ity.ekà  /
                 % On BaaSkala SamhitaaN see SBEN p.113N n.9.
øGS_4.5.10:      huta.÷eùàdd.haviş.prà÷nanti.<.dadhikràvõo.akàriùam.>.ity.etayà  /
øGS_4.5.11:      àcamya.upavi÷ya  /
øGS_4.5.12:      mahà.vyàhçtãş.sàvitrãm.veda.àdi.prabhçtãni.svastyayanàni.ca.japitvà  /
øGS_4.5.13:      àcàryam.svasti.vàcya  /
øGS_4.5.14:      tad.api.bhavati  /
øGS_4.5.15:      ayàta.yàmatàm.påjàm.sàratvam.chandasàm.tathà.|.icchanta.çùayo.apa÷yann.upàkarma.tapo.balàt  /
øGS_4.5.16:      tasmàt.ùañ.karma.nityena.àtmano.mantra.siddhaye.|.upàkartavyam.ity.àhuş.karmaõàm.siddhim.ichatà  /
øGS_4.5.17:      upàkarmaõi.ca.utsarge.triràtram.kùapaõam.bhavet.|.aùñakàsu.tv.ahoràtram.çtv.antyàsu.ca.ràtriùu  /

øGS_4.6.0:       atha.utsarga.karma  /
øGS_4.6.1:       màgha.÷ukla.pratipadi  /
øGS_4.6.2:       aparàjitàyàm.di÷i  /
øGS_4.6.3:       bahv.auùadhike.de÷e  /
øGS_4.6.4:       <.ud.u.tyam.jàtavedasam.>.<.citram.devànàm.>.<.namo.mitrasya.>.<.såryo.no.divas.pàtv.>.iti.sauryàõi.japitvà  /
øGS_4.6.5:       <.÷àsa.itthà.mahàn.asi.>.iti.pradakùiõam.partyçcam.pratidi÷am.pratyasya.loùñàn  /
øGS_4.6.6:       çùãü÷.chandàüsi.devatàş.÷raddhà.medhe.ca.tarpayitvà.pratipuruùam.ca.pitrãü÷  /
øGS_4.6.7:       chandàüsi.vi÷ràmayanty.ardha.saptamàn.màsàn  /
øGS_4.6.8:       ardha.ùaùñhàn.và  /
øGS_4.6.9:       adhãyãraü÷.ced.ahoràtram.uparamya.pràdhyayanam  /

øGS_4.7.0:       atha.uparama.karma  /
øGS_4.7.1:       atha.uparamam  /
øGS_4.7.2:       utpàteùv.àkàlam  /
øGS_4.7.3:       anyeùv.adbhuteùu.ca  /
øGS_4.7.4:       vidyut.stanayitnu.varùàsu.triùaüdhyam  /
øGS_4.7.5:       ekàham.÷ràddha.bhojane  /
øGS_4.7.6:       da÷a.aham.agha.såtakeùu.ca  /
øGS_4.7.7:       cturda÷y.amàvàsyayor.aùñakàsu.ca  /
øGS_4.7.8:       vàsareùu.nabhyeùu.ca  /
øGS_4.7.9:       àcàrye.ca.uparate.da÷a.aham  /
øGS_4.7.10:      ÷rutva.triràtram  /
øGS_4.7.11:      tat.pårvàõàm.ca  /
øGS_4.7.12:      pratigrahe.÷ràdhavat  /
øGS_4.7.13:      sabrahma.càriõi  /
øGS_4.7.14:      pretan.anu.gatvà  /
øGS_4.7.15:      pitçbhya÷.ca.nidhàya.piõóàn  /
øGS_4.7.16:      ni÷àm  /
øGS_4.7.17:      saüdhyàm  /
øGS_4.7.18:      parvasu  /
øGS_4.7.19:      astamite  /
øGS_4.7.20:      ÷ådra.samnikar÷e  /
øGS_4.7.21:      sàma.÷abde  /
øGS_4.7.22:      ÷ma÷àne  /
øGS_4.7.23:      gràma.araõye  /
øGS_4.7.24:      antah÷ave.gràme  /
øGS_4.7.25:      adar÷anãyàd  /
øGS_4.7.26:      a÷ravaõãyàd  /
øGS_4.7.27:      aniùña.ghràõe  /
øGS_4.7.28:      ativàte  /
øGS_4.7.29:      abhre.pràvarùiõi  /
øGS_4.7.30:      rathyàyàm  /
øGS_4.7.31:      vãõà.÷abde.ca  /
øGS_4.7.32:      rathasthaş  /
øGS_4.7.33:      ÷ådravat.÷uni  /
øGS_4.7.34:      vçkùa.àrohaõe  /
øGS_4.7.35:      avaña.àrohaõe  /
øGS_4.7.36:      apsu  /
øGS_4.7.37:      krandaty  /
øGS_4.7.38:      àrtyàm  /
øGS_4.7.39:      nagne  /
øGS_4.7.40:      ucchiùñaş  /
øGS_4.7.41:      saükrame  /
øGS_4.7.42:      ke÷a.÷ma÷råõi.vàpana.à.snànàd  /
øGS_4.7.43:      utsàdane  /
øGS_4.7.44:      snàne  /
øGS_4.7.45:      saüve÷ane  /
øGS_4.7.46:      abhya¤jane  /
øGS_4.7.47:      preta.par÷ini.såtika.udakyayo÷.ca.÷ådravat  /
øGS_4.7.48:      apihita.pàõiş  /
øGS_4.7.49:      senàyàm  /
øGS_4.7.50:      abhu¤jane.bràhmaõe.goùu.ca  /
øGS_4.7.51:      atikrànteùv.adhãyãran  /
øGS_4.7.52:      eteùàm.yadi.kiücid.akàma.utpàto.bhavet.pràõàn.àyamya.àdityam.ãkùitvà.adhãyãta  /
øGS_4.7.53:      vidyut.stanayitnu.varùa.varjam.kalpe.varùavad.ardha.ùaùñheùu  /
øGS_4.7.54:      tad.apy.etat  /
øGS_4.7.55:      annam.àpo.måla.phalam.yac.ca.anyat.÷ràddhikam.bhavet.|.pratigçhya.apy.anadhyàyaş.pàõy.àsyo.bràhmaõaş.smçta.iti  /

øGS_4.8.1:       nyàya.upetebhya÷.ca.vartayet  /
øGS_4.8.2:       pràn.và.udan.và.àsãna.àcàryo.daùiõata.udan.mukha.itaraş  /
øGS_4.8.3:       dvau.và  /
øGS_4.8.4:       bhåyàüsas.tu.yathà.avakà÷am  /
øGS_4.8.5:       na.ucchrita.àsana.upaviùño.guru.samãpe  /
øGS_4.8.6:       na.eka.àsanasthaş  /
øGS_4.8.7:       na.prasàrita.pàdaş  /
øGS_4.8.8:       na.bàhubhyàm.jànu.upasaügçhya  /
øGS_4.8.9:       na.upà÷rita.÷arãraş  /
øGS_4.8.10:      na.upastha.kçta.pàdaş  /
øGS_4.8.11:      na.pàda.kuñhàrikàm.kçtvà  /
øGS_4.8.12:      adhãhi.bho.ity.uktvà.àcàrya.om.kàram.pracodayet  /
øGS_4.8.13:      om.iti.itaraş.pratipadyate  /
øGS_4.8.14:      tat.saütatam.adhãyãta  /
øGS_4.8.15:      adhãtya.upasaügçhya  /
øGS_4.8.16:      viratàş.sma.bho.ity.uktvà.yathà.artham  /
øGS_4.8.17:      visçùñam.viràmas.tàvad.ity.eke  /
øGS_4.8.18:      na.adhãyatàm.antarà.gacchet  /
øGS_4.8.19:      na.àtmànam.viparihared.adhãyànaş  /
øGS_4.8.20:      yadi.ced.doùaş.syàt.triràtram.upoùya.ahoràtram.và.sàvitrãm.abhyàvartayed.yàvat.÷aknuyàd.bràhmaõebhyaş.kiücid.dadyàd.ahoràtram.uparamya.pràdhyayanam  /

øGS_4.9.0:       atha.tarpaõam  /
øGS_4.9.1:       snàtaş  /
øGS_4.9.2:       upaspar÷ana.kàle.avagàhya.devatàs.tarpayati  /
øGS_4.9.3:       agnis.tçpyatu.vàyus.tçpyatu.såryas.tçpyatu.viùõus.tçpyatu.prajàpatis.tçpyatu.viråpa.akùas.tçpyatu.sahasra.akùas.tçpyatu.somaş.brahmà.vedàş.devàş.çùayaş.sarvàõi.ca.chandàüsi.om.kàraş.vaùañ.kàrha.mahà.vyàhçtayaş.sàvitrã.yaj¤àş.dyàvà.pçthivã.nakùatràõi.antarikùam.ahoràtràõi.saükhyàş.saüdhyàş.samudràş.nadyaş.girayaş.kùetra.oùadhi.vanaspati.gandharva.apsarasaş.nàgàş.bhåtàny.evam.antàni.tçpyantu.÷rutim.tarpayàmi.smçtim.tarpayàmi.dhçtim.tarpayàmi.ratim.tarpayàmi.gatim.tarpayàmi.matim.tarpayàmi.÷raddhà.medhe.dhàraõàm.ca.go.bràhmaõam.sthàvara.jaïgamàni.sarva.bhåtàni.tarpyantv.iti.yaj¤a.upavãtã  /

øGS_4.10.1:      atha.pràcãna.vãtã  /
øGS_4.10.2:      pitryàm.di÷am.ãkùamàõaş  /
øGS_4.10.3:      ÷atarcinaş.màdhyamàş.gçtsamadaş.vi÷vàmitraş.jamadagniş.vàmadevaş.atriş.bharadvàjaş.vasiùñhaş.pragàthàş.pavamànàş.kùudra.såkta.mahà.såktàş.sumantuş.jaimini.vai÷ampàyana.paila.såtra.bhàùya.gàrgya.babhru.bàbhravya.maõóu.màõóavyàş.gàrgi.vàcaknavã.vaóavà.pràtitheyã.sulabhà.maitreyã.kaholam.kauùãtakim.mahà.kauùãtakim.suyaj¤am.÷àïkhàyanam.à÷valàyanam.aitareyam.mahà.aitareyam.bhàradvàjam.jàtåkarõyam.paiïgyam.mahà.paiïgyam.bàùkalam.gàrgyam.÷akalya.(.÷àkalya.?).màõóåkeyam.mahà.damatram.audavàhim.mahà.audavàhim.sauyàmim.÷aunakim.÷àpa.påõim.gatamim.ye.ca.anye.àcàryàs.te.sarve.tçpyantv.iti  /
øGS_4.10.4:      pratipuruùam.pitaraş  /
øGS_4.10.5:      pitç.vaü÷as.tçpyatu  /
øGS_4.10.6:      màtç.vaü÷as.tçpyatu  /

øGS_4.11.0:      atha.snàtaka.dharmàş  /
øGS_4.11.1:      na.nagnàm.striyam.ãkùeta.anyatara.maithunàt  /
øGS_4.11.2:      na.àdityam.sadhi.velayoş  /
øGS_4.11.3:      anàptam  /
øGS_4.11.4:      akàrya.kàriõam  /
øGS_4.11.5:      preta.spar÷inam  /
øGS_4.11.6:      såtikà.udakyàbhyàm.na.saüvaded  /
øGS_4.11.7:      etai÷.ca  /
øGS_4.11.8:      uddhçta.tejàüsi.na.bhu¤jãta  /
øGS_4.11.9:      na.yàta.yàmaiş.kàryam.kuryàt  /
øGS_4.11.10:     na.saha.bhu¤jãta  /
øGS_4.11.11:     na.÷eùam  /
øGS_4.11.12:     pitç.devatà.atithi.bhçtyànàm.÷eùam.bhu¤jãta  /
øGS_4.11.13:     u¤cha÷ilam.ayàcita.rpatigrahaş.sàdhubhyo.yàcito.và.yàjanam.vçttiş  /
øGS_4.11.14:     pårvam.pårvam.garãyaş  /
øGS_4.11.15:     asaüsidhyamànàyàm.vai÷ya.vçttir.và  /
øGS_4.11.16:     apramattaş.pitç.daivata.kàryeùu  /
øGS_4.11.17:     çtau.sva.dàra.gàmã  /
øGS_4.11.18:     na.divà.÷ayãta  /
øGS_4.11.19:     na.pårva.apara.ràtrau  /
øGS_4.11.20:     na.bhåmàv.anantarhitàyàm.àsãta  /
øGS_4.11.21:     nitya.udakã  /
øGS_4.11.22:     yaj¤a.upavãtã  /
øGS_4.11.23:     na.virahayed.àcàryam  /
øGS_4.11.24:     anyatra.niyogàt  /
øGS_4.11.25:     anuj¤àto.và  /

øGS_4.12.1:      ahar.ahar.àcàryàya.abhivàdayeta  /
øGS_4.12.2:      gurubhya÷.ca  /
øGS_4.12.3:      sametya.÷rotriyasya  /
øGS_4.12.4:      proùya.pratyetya.a÷rotriyasya  /
øGS_4.12.5:      asàv.aham.bho.ity.àtmano.nàma.àdi÷ya.vyatyasya.pàõã  /
øGS_4.12.6:      asàv.ity.asya.pàõã.saügçhya.à÷iùam.à÷àste  /
øGS_4.12.7:      na.avçto.yaj¤am.gacched  /
øGS_4.12.8:      adharmàc.ca.jugupseta  /
øGS_4.12.9:      na.jana.samavàyam.gachet  /
øGS_4.12.10:     na.upary.uddi÷et.sametya  /
øGS_4.12.11:     anàkro÷ako.api÷unaş.kulam.kulo.na.atihetiş.syàt  /
øGS_4.12.12:     na.eka÷.caret  /
øGS_4.12.13:     na.nagnaş  /
øGS_4.12.14:     na.apihita.pàõiş  /
øGS_4.12.15:     deva.àyatanàni.pradakùiõam  /
øGS_4.12.16:     na.dhàvet  /
øGS_4.12.17:     na.niùñhãvet  /
øGS_4.12.18:     na.kaõóåyet  /
øGS_4.12.19:     måtra.purãùe.na.avekùeta  /
øGS_4.12.20:     avaguõñhyà.àsãta  /
øGS_4.12.21:     na.anantarhitàyàm  /
øGS_4.12.22:     yady.eka.vastro.yaj¤a.upavãtam.karõe.kçtvà  /
øGS_4.12.23:     na.àdityam.abhimukhaş  /
øGS_4.12.24:     na.jaghanena  /
øGS_4.12.25:     ahar.udan.mukho.naktam.dakùiõà.mukhaş  /
øGS_4.12.26:     na.ca.apsu.÷leùma.na.ca.samãpe  /
øGS_4.12.27:     na.vçkùam.àrohet  /
øGS_4.12.28:     na.kåpam.avekùeta  /
øGS_4.12.29:     na.dhuvanam.gachet  /
øGS_4.12.30:     na.tv.eva.tu.÷ma÷ànam  /
øGS_4.12.31:     savastro.ahar.ahar.àplavet  /
øGS_4.12.32:     àplutya.avyudako.anyad.vastram.àchàdayet  /

øGS_4.13.0:      atha.kçùi.karma  /
øGS_4.13.1:      rohiõyàm.kçùi.karmàõi.kàrayet  /
øGS_4.13.2:      purastàt.karmaõàm.pràcyàm.kùetra.maryàdàyàm.dyàvà.pçthivã.balim.hared  /
øGS_4.13.3:      dyàvà.pçthivãyayà.çcà.namo.dyàvà.pçthivãbhyàm.iti.ca.upasthànam  /
øGS_4.13.4:      prathama.prayoge.sãrasya.bràhmaõaş.sãram.spç÷et.<.÷unam.naş.phàlà.>.iti.etàm.anubruvan  /
øGS_4.13.5:      <.kùetrasya.patinà.>.iti.pradakùiõam.patyçcam.pratidi÷am.upasthànam  /

øGS_4.14.0:      atha.plava.karma  /
øGS_4.14.1:      udakam.tariùyan.svastyayanam.karoti  /
øGS_4.14.2:      udaka.a¤jalãüs.trãn.apsu.juhoti.samudràya.vaiõave.namo.varuõàya.dharma.pataye.namo.namaş.sarvàbhyo.nadãbhyaş  /
øGS_4.14.3:      sarvàsàm.pitre.vi÷va.karmaõe.dattam.havir.juùatàm.iti.japitvà  /
øGS_4.14.4:      pratãpam.sravantãbhya.unnãyam.sthàvaràbhyaş  /
øGS_4.14.5:      taraü÷.ced.bhayam.÷aïked.vàsiùñham.såktam.japet.<.samudra.jyeùñhà.>.ity.etat.plavam  /

øGS_4.15.0:      atha.÷ravaõà.karma  /
øGS_4.15.1:      ÷ravaõam.÷raviùñhãyàyàm.paurõamàsyàm.akùata.saktånàm.sthàlã.pàkasya.và.juhoti  /
øGS_4.15.2:      viùõave.svàhà.÷ravaõàya.svàhà.÷ràvaõyai.paurõamàsyai.svàhà.varùàbhyaş.svàhà.iti  /
øGS_4.15.3:      gçhyam.agnim.bàhyata.upasamàdhàya.làjàn.akùata.saktåü÷.ca.sarpiùà.samninãya.juhoti  /
øGS_4.15.4:      divyànàm.sarpàõàm.adhipataye.svàhà.divyebhyaş.sarpebhyaş.svàhà.iti  /
øGS_4.15.5:      uttareõa.agnim.pràg.agreùu.naveùu.ku÷eùu.uda.kumbham.navam.pratiùñhàpya  /
øGS_4.15.6:      divyànàm.sarpàõàm.adhipatir.ava.neniktàm.divyàş.sarpà.ava.nenijatàm.ity.apo.ninayati  /
øGS_4.15.7:      divyànàm.sarpàõàm.adhipatiş.pra.likhatàm.divyàş.sarpàş.pra.likhantàm.iti.phaõena.ceùñayati  /
øGS_4.15.8:      divyànàm.sarpàõàm.adhipatiş.pra.limpatàm.divyàş.sarpàş.pra.limpantàm.iti.varõakasya.màtrà.ninayati  /
øGS_4.15.9:      divyànàm.sarpàõàm.adhipatir.à.badhnãtàm.divyàş.sarpà.à.badhnatàm.iti.sumanasa.upaharati  /
øGS_4.15.10:     divyànàm.sarpàõàm.adhipatir.à.chàdayatàm.divyàş.sarpà.à.chàdayantàm.iti.såtra.tantum.upaharati  /
øGS_4.15.11:     divyànàm.sarpàõàm.adhipati.àïktàm.divyàş.sarpà.à¤jatàm.iti.ku÷a.taruõena.upaghàtam.à¤janasya.karoti  /
øGS_4.15.12:     divyànàm.sarpàõàm.adhipatir.ãkùatàm.divyàş.sarpà.ãkùantàm.ity.àfar÷ena.àkùayati  /
øGS_4.15.13:     divyànàm.sarpàõàm.adhipata.eùa.te.balir.divyàş.sarpà.eùa.vo.balir.iti.balim.upaharati  /
øGS_4.15.14:     evam.àntarikùàõàm  /
øGS_4.15.15:     di÷yànàm  /
øGS_4.15.16:     pàrthivànàm.iti  /
øGS_4.15.17:     tris.trir.uccaistaràm.uccaistaràm.pårvam  /
øGS_4.15.18:     nãcaistaràm.nãcaistaràm.uttaram  /
øGS_4.15.19:     evam.ahar.ahar.akùata.saktånàm.darveõa.upaghàtam.à.pratyavarohaõàd.ràtrau.vàg.yataş.sa.udakam.balim.haret  /
øGS_4.15.20:     vàg.yatà.ca.enam.upasàdayed  /
øGS_4.15.21:     ya.upakramaş.sa.utsargaş  /
øGS_4.15.22:     <.sutràmàõam.>.iti.÷ayyàm.àrohet  /

øGS_4.16.0:      atha.à÷vayujã.karma  /
øGS_4.16.1:      à÷vayujyàm.paurõamàsyàm.aindraş.pàyasaş  /
øGS_4.16.2:      a÷vibhyàm.svàhà.a÷vayugbhyàm.svàhà.à÷vayujyai.paurõamàsyai.svàhà.÷arade.svàhà.pa÷upataye.svàhà.piïgalàya.svàhà.ity.àjyasya.hutvà  /
øGS_4.16.3:      atha.pçùàtakasya.<.à.gàvo.agmann.>.ity.etena.såktena.pratyçcam.juhuyàt  /
øGS_4.16.4:      màtçbhir.vatsànt.saüsçjanti.tama.ràtrãm  /
øGS_4.16.5:      atha.bràhmaõa.bhojanam  /

øGS_4.17.0:      atha.àgrahàyaõã.karma  /
øGS_4.17.1:      àgrahàyaõyàm.pratyavarohed  /
øGS_4.17.2:      rohiõyàm.proùñha.padàsu.và  /
øGS_4.17.3:      pràtaş.÷amã.palà÷a.madhåka.iùãkà.apàmàrgàõàm.÷irã÷a.udumbara.ku÷a.taruõa.badarãõàm.ca.pårõa.muùñim.àdàya.÷ãtà.loùñam.ca  /
øGS_4.17.4:      uda.pàtre.avadhàya  /
øGS_4.17.5:      mahà.vyàhçtãş.sàvitrãm.ca.uddrutya.<.upa.naş.÷o÷ucad.agham.>.ity.etena.såktena.tasmin.nimajjya.nimajjya.pradakùiõam.÷araõyebhyaş.pàpmànam.apahatya.uttarato.ninayet  /
øGS_4.17.6:      madhu.parko.dakùiõà  /

øGS_4.18.0:      atha.sarpa.bali.karma  /
øGS_4.18.1:      grãùmo.hemanta.uta.và.vasantaş.÷arad.varùàş.sukçtam.no.astu.|.teùàm.çtånàm.÷ata.÷àradànàm.nivàta.eùàm.abhaya.syàma.svàhà.apa.÷veta.padà.jahi.pårveõa.ca.apareõa.ca.|.sapta.ca.vàruõãr.imàş.sarvà÷.ca.ràja.bàndhavaiş.svàhà.÷vetàya.vaidàrvàya.svàhà.vidàrvàya.svàhà.takùakàya.vai÷àleyàya.svàhà.vi÷àlàya.svàhà.ity.àjyasya.hutvà  /
øGS_4.18.2:      suhemantaş.suvasantaş.sugrãùmaş.prati.dhãyatàm.|.suvarùàş.santu.no.varùàş.÷aradaş.÷am.bhavantu.na.iti  /
øGS_4.18.3:      <.÷am.no.mitra.>.iti palà÷a.÷àkhayà.vimçjya  /
øGS_4.18.4:      <.samudràd.årmir.>.ity.abhyukùya  /
øGS_4.18.5:      <.syonà.pçthivi.bhava.>.iti.srastaram.àstãrya  /
øGS_4.18.6:      jyeùñha.dakùiõàş.pàr÷vaiş.saüvi÷anti  /
øGS_4.18.7:      prati.brahman.prati.tiùñhàmi.kùatra.iti.dakùiõaiş  /
øGS_4.18.8:      praty.a÷veùu.prati.tiùñhàmi.goùv.iti.savyaiş  /
øGS_4.18.9:      prati.pa÷uùu.prati.tiùñhàmi.puùtàv.iti.dakùiõaiş  /
øGS_4.18.10:     prati.prajàyàm.prati.tiùñhàmy.anna.iti.savyaiş  /
øGS_4.18.11:     <.ud.ãrdhvam.jãva.>.ity.utthànam  /
øGS_4.18.12:     srastare.tàm.ràtrim.÷erate  /
øGS_4.18.13:     yathà.sukham.ata.årdhvam  /

øGS_4.19.0:      atha.caitrã.karma  /
øGS_4.19.1:      caitryàm.paurõamàsyàm  /
øGS_4.19.2:      karkandhu.parõàni.mithunànàm.ca.yathà.upapàdam.piùñasya.kçtvà  /
øGS_4.19.3:      aindràgnas.tuõóilaş  /
øGS_4.19.4:      raudrà.golakàş  /
øGS_4.19.5:      lokato.nakùatràõy.anvàkçtaya÷.ca.lokato.nakùatràõy.anvàkçtaya÷.ca  /

øGS_5.1.0:       atha.samàrohaõam  /
øGS_5.1.1:       atha.pravatsyann.àtmann.araõyoş.samidhi.và.agnim.samàrohayati  /
øGS_5.1.2:       ehi.me.pràõàn.à.roha.iti.sakçt.sakçn.mantreõa.dvir-dvis.tåùõãm  /
øGS_5.1.3:       ayam.te.yonir.iti.và.araõã.pratitapati  /
øGS_5.1.4:       samidham.và  /
øGS_5.1.5:       anastamite.ca.manthanam  /
øGS_5.1.6:       vai÷vadeva.kàle.ca  /
øGS_5.1.7:       upalipta.uddhata.avokùite.laukikam.agnim.àhçtya.upàvaroha.ity.upàvarohaõam  /
øGS_5.1.8:       anugate.agnau.sarva.pràya÷.citta.àhutã.hutvà.pàhi.no.agna.edhase.svàhà.pàhi.no.vi÷va.vedase.svàhà.yaj¤am.pàhi.vibhàvaso.svàhà.sarvam.pàhi.÷ata.krato.svàhà.iti  /
øGS_5.1.9:       vrata.hànà.upoùya.àjyasya.hutvà.<.tvam.agne.vratapà.>.iti  /

øGS_5.2.0:       atha.utsargaş  /
øGS_5.2.1:       atha.puùkariõã.kåpa.taóàgànàm  /
øGS_5.2.2:       ÷uddha.pakùe.puõye.và.tithau  /
øGS_5.2.3:       payasà.yavamayam.carum.÷rapayitvà  /
øGS_5.2.4:       <.tvam.no.agna.>iti.dvàbhyàm.<.ava.te.heëa.>.<.imam.me.varuna.>.<.ud.uttamam.varuõa.>.<.imàm.dhiyam.÷ikùamàõsya.>  /
øGS_5.2.5:       gçhyo.apagçhyo.mayobhår.àkharo.nikharo.nihsaro.nikàmaş.sapatna.dåùaõa.iti.vàruõyà.dik.prabhçti.pradakùiõam.juhuyàt  /
øGS_5.2.6:       madhye.payasà.juhoti.<.vi÷vata÷.cakùur.>.<.idam.viùõur.>.iti  /
øGS_5.2.7:       <.yat.kim.ca.idam.>.iti.majjayitvà  /
øGS_5.2.8:       dhenur.dakùiõà.vastra.yugma.ca  /
øGS_5.2.9:       ato.bràhmaõa.bhojanam  /

øGS_5.3.0:       atha.àràma.pratiùñhà.karma  /
øGS_5.3.1:       atha.àràme.agnim.upasamàdhàya  /
øGS_5.3.2:       sthàlã.pàkam.÷rapayitvà  /
øGS_5.3.3:       viùõave.svàhà.indra.agnibhyàm.svàhà.vi÷va.karmaõe.svàhà.iti.<.yàn.vo.nara.>.iti.pratyçcam.juhuyàd  /
øGS_5.3.4:       <.vanas.pate.÷ata.val÷a.>.ity.abhimantrya  /
øGS_5.3.5:       hiraõyam.dakùiõà  /

øGS_5.4.0:       atha.pràya÷.cittayaş  /
øGS_5.4.1:       yadi.pàrvaõas.tv.akçto.anyataras.tata÷.caruş  /
øGS_5.4.2:       agnaye.vai÷vànaràya.svàhà.agnaye.tantumate.svàhà.iti  /
øGS_5.4.3:       homa.atikrame  /
øGS_5.4.4:       sàyam.do÷à.vastar.namaş.svàhà  /
øGS_5.4.5:       pràtaş.pràtar.vastar.namaş.svàhà.iti  /
øGS_5.4.6:       yàvanto.homàs.tàvatãr.hutvà.pårvavadd.homaş  /

øGS_5.5.1:       kapota.ulåkàbhyàm.upave÷ane  /
øGS_5.5.2:       <.devàş.kapota.>.iti.pratyçcam.juhuyàt  /
øGS_5.5.3:       duhsvapna.dar÷ane.ca.ariùña.dar÷ane.ca  /
øGS_5.5.4:       ni÷àyàm.kàka.÷abda.krànte.ca  /
øGS_5.5.5:       anyeùu.ca.adbhuteùu.ca  /
øGS_5.5.6:       payasà.carum.÷rapayitvà  /
øGS_5.5.7:       saråpa.vatsàya.goş.payasi  /
øGS_5.5.8:       na.tv.eva.tu.kçùõàyàş  /
øGS_5.5.9:       ràtrã.såktena.pratyçcam.juhuyàt  /
                 %RV 10.127
øGS_5.5.10:      huta.÷eùam.mahà.vyàhçtitibhiş.prà÷ya  /
øGS_5.5.11:      <.bhadram.karõebhir.>.iti.karõau  /
øGS_5.5.12:      <.÷atam.in.nu.÷arado.anti.devà.>.ity.àtmànam.abhimantrya  /
øGS_5.5.13:      bràhmaõebhyaş.kiücid.dadyàt  /

øGS_5.6.1:       vyàdhau.samutthite  /
øGS_5.6.2:       <.imà.rudràya.tavase.kapardina.>.iti.pratyçcam.gàvedhukam.carum.juhuyàt  /

øGS_5.7.1:       akçta.sãmanta.unnayane.cet.prajàyeta  /
øGS_5.7.2:       akçta.jàta.karmà.àsãt  /
øGS_5.7.3:       tato.atãte.da÷àha.utsaïge.màtuş.kumàrakam.sthàpayitvà  /
øGS_5.7.4:       mahà.vyàhçtibhir.hutvà.pårvavadd.homaş  /

øGS_5.8.1:       sthå.nà.virohaõe  /
øGS_5.8.2:       sthàlã.pàkam.÷rapayitvà.<.ayà.viùñhà.janayan.karvaràõi.>.<.pi÷aïga.råpaş.subharo.vayodhà.>.iti.dvàbhyàm.carum.juhuyàt/
                 %øSS 3.17.1 RV 2.3.9.
øGS_5.8.3:       yadi.praõãtà.carur.àjya.sthàly.anyad.api.mçnmayam.bhinnam.sravet  /
øGS_5.8.4:       sarva.pràya÷.citta.àhutã.hutvà.<.ya.çte.cid.>.iti.tçcena.bhinnam.anumantrayate  /
øGS_5.8.5:       yady.asamàpte.home.pavitre.na÷yete  /
øGS_5.8.6:       sarva.pràya÷.cittam.hutvà.apsv.agna.iti.punar.utpàdayet  /

øGS_5.9.0:       atha.sapiõóã.karaõam  /
øGS_5.9.1:       atha.sapiõóã.karaõam  /
øGS_5.9.2:       catvàry.uda.pàtràõi.pårayitvà.samanasaş.pitaro.yama.ràjye  /
øGS_5.9.3:       teùàm lokaş.svadhà.namo.yaj¤o.deveùu.kalpatàm.ye.samànàş.samanaso.jãvà.jãveùu.màmakàş  /
øGS_5.9.4:       teùàm.÷rãr.mayi.kalpatàm.asmin.loke.÷atam.samàş.<.samàno.mantra.>.iti.dvàbhyàm.àdyam.piõóam.triùu.vibhajet  /
øGS_5.9.5:       tathà.eva.argha.pàtràõi  /
øGS_5.9.6:       evam.màtur.bhràtur.bhàryàyàş.pårvamàriõyà.ebhiş.piõóaiş.prakùipya  /

øGS_5.10.0:      atha.pràya÷.cittayaş  /
øGS_5.10.1:      yadi.gçhe.madhåkà.madhu.kurvanti  /
øGS_5.10.2:      upoùyau.audumbarãş.samidho.aùña.÷atam.dadhi.madhu.ghçta.aktà.<.mà.nas.toka.>.iti.dvàbhyàm.juhuyàt  /
øGS_5.10.3:      <.÷am.no.indra.agnã.>.iti.ca.såktam.japet.sarveùu.ca.karmasu.prati÷ruta.àdiùu  /
øGS_5.10.4:      pràde÷a.màtrãş.pàlà÷ãş.samidhaş.saptada÷a.hutvà.pa÷càt.sruva.grahaõam  /
øGS_5.10.5:      dar÷a.pårõa.màsayoş.pa¤cada÷a  /
øGS_5.10.6:      madhya.àvarùe.aùñake.tisro.và.bhavanti.pitç.yaj¤avadd.homaş  /

øGS_5.11.1:      yadi.gçhe.valmãka.sambhåtir.gçha.utsargaş  /
øGS_5.11.2:      atha.triràtram.upoùya.mahà.÷àntim.kuryàt.mahà.÷àntim.kuryàt  /


øGS_6.1.0:       svàdhyàya.àraõyaka.niyamàş  /
øGS_6.1.1:       atha.ato.brahmàõam.brahmarùim.brahma.yonim.indram.prajàpatim.vasiùñham.vàmadevam.kaholam.kauùãtakim.mahà.kauùãtakim.suyaj¤am.÷àïkhàyanam.à÷valàyanam.aitareyam.mahà.aitareyam.kàtyàyanam.÷àñyàyanam.÷àkalyam.babhrum.bàbhravyam.maõóum.màõóavyam.sarvàn.eva.pårva.àcàryàn.namasya.svàdhyàya.àraõyakasya.niyamàn.udàhariùyàmaş  /
øGS_6.1.2:       ahoràtram.brahmacaryam.upetya.àcàryo.amàüsa.à÷ã  /
øGS_6.1.3:       àma.pi÷itam.caõóàlam.såtikàm.rajasvalàm.tedany.apahastaka.dar÷anàny.anadhyàyakàni  /
øGS_6.1.4:       ÷ava.råpàõàm.ca  /
øGS_6.1.5:       yàny.àsye.na.pravi÷eyuş  /
øGS_6.1.6:       vànta.kçta.÷ma÷ru.karma  /
øGS_6.1.7:       màüsa.a÷ana.÷ràddha.såtaka.bhojaneùu  /
øGS_6.1.8:       gràma.adhyayana.anantarhitàny.ahàni  /
øGS_6.1.9:       triràtro.anavaklçptaş  /
øGS_6.1.10:      para.abhimçùñaş  /
øGS_6.1.11:      upaparvaõàm.ahna.uttara.ardhàni.ca  /
øGS_6.1.12:      agni.vidyut.stanayitnu.varùà.mahà.abhra.pràdurbhàvàc.ca  /
øGS_6.1.13:      vàte.ca.÷arkara.àkarùiõi.yàvat.kàlam  /

øGS_6.2.1:       årdhvam.àùàóhyà÷.caturo.màsàn.na.adhãyãta  /
øGS_6.2.2:       atyantam.÷akvarya.iti.niyamàş  /
øGS_6.2.3:       pràg.jyotiùam.aparàjitàyàm.di÷i.puõyam.upagamya.de÷am  /
øGS_6.2.4:       anudita.udaka.grahaõam  /
øGS_6.2.5:       .maõóala.prave÷a÷.ca.<.a¤jana.gandhim.>.ity.etayà.çcà  /
øGS_6.2.6:       maõóalam.tu.pràg.dvàram.udag.dvàram.và.ajanàgrãyam.asampramàõam.asambàdham  /
øGS_6.2.7:       à.vàmadevyam.uttara.÷àntiş  /
øGS_6.2.8:       punaş.pràdhyeùaõam.ca  /
øGS_6.2.9:       bahir.maõóalasthàbhir.àcamya  /
øGS_6.2.10:      pràdhãyãran.kçta.÷àntayaş  /
øGS_6.2.11:      ÷ànti.pàtra.upaghàte.prokùaõam.pràya÷.cittiş  /
øGS_6.2.12:      prokùaõam.tu.hiraõyavatà.pàõinà.darbha.pi¤jålavatà.và  /
øGS_6.2.13:      iti.bhàùikam  /

øGS_6.3.1:       atha.pravi÷ya.maõóalam  /
øGS_6.3.2:       pràn.mukha.àcàrya.upavi÷aty.udan.mukhà.dakùiõata.itare.yathà.pradhànam  /
øGS_6.3.3:       asambhave.sarvato.mukhàş  /
øGS_6.3.4:       pratãkùerann.udayam.àdityasya  /
øGS_6.3.5:       vij¤àya.ca.enam.dãdhitimantam  /
øGS_6.3.6:       <.adhãhi.bho.>.iti.dakùiõair.dakùiõam.savyaiş.savyam.dakùiõa.uttaraiş.pàõibhir.upasaügçhya.pàdàv.àcàryasya.nirõiktau  /
øGS_6.3.7:       atha.àdhàya.÷ànti.pàtre.dårvà.kàõóavatãùv.apsv.apinvamànaiş.pàõibhiş.pràdhãyãran  /
øGS_6.3.8:       eùa.vidhirõyadi.tu.glàyerann.eka.eùàm.a÷ånyam.÷ànti.bhàjanam.kuryàd  /
øGS_6.3.9:       adhyàya.àdy.antayo÷.ca.sarve  /
øGS_6.3.10:      tat.saütatam.avyavachinnam.bhavati  /
øGS_6.3.11:      atha.÷àntiş  /
øGS_6.3.12:      om.kàro.mahà.vyàhçtayaş.sàvitrã.rathantaram.bçhad.vàmadevyam.punar.àdàyam.kakup.kàram.iti.bçhad.rathantare  /
øGS_6.3.13:      da÷a.etàş.sampàdità.bhavanti  /
øGS_6.3.14:      da÷a.da÷iõã.viràó.ity.etad.bràhmaõam  /

øGS_6.4.1:       adabdham.mana.iùiram.cakùuş.såryo.jyotiùàm.÷reùñho.dãkùe.mà.mà.hiüsãr.iti.savitàrma.ãkùante  /
øGS_6.4.2:       <.yuvam.suràmam.>.ity.ekà.<.svasti.naş.pathyàsv.>.iti.ca.tisra.iti.mahà.vratasya  /
øGS_6.4.3:       ÷akvarãõàm.tu.pårvam  /
øGS_6.4.4:       <.praty.asmai.pipãùate.>.<.yo.rayivo.rayitamas.>.<.tyam.u.vo.aprahaõam.>.iti.trayas.tçcàş.<.asmà.asmà.id.andhasa.>.ity.<.evà.hy.asi.vãrayur.>.ity.abhitaş.÷akvarãõàm  /
øGS_6.4.5:       atha.upaniùadàm  /
øGS_6.4.6:       yà.evam.mahàõvratasya  /
øGS_6.4.7:       saühitànàm.tu.pårvam.çtam.vadiùyàmi.satyam.vadiùyàmi.iti.vi÷eùaş  /
øGS_6.4.8:       atha.manthasya.tat.savitur.vçõãmahe.<.tat.savitur.vareõyam.>.iti.pårve.ca  /
øGS_6.4.9:       <.adabdham.mana.>.ity.àdhikàrikàş.÷àntayas.tataş  /
øGS_6.4.10:      ity.àhnikam  /

øGS_6.4.11:      atha.utthàna.kàle.apakçùya.pàpam  /
øGS_6.4.12:      nityàm.÷àntim.kçtvà  /
øGS_6.4.13:      ud.itaş.÷ukriyam.dadha.ity.àdityam.ãkùante  /
øGS_6.5.1:       tam.aham.àtmani.ity.àtmànam.abhinihitam.trir.hitam  /
øGS_6.5.2:       upa.mà.÷rãr.juùatàm.upa.ya÷o.anu.mà.÷rãr.juùatàm.anu.ya÷aş  /
øGS_6.5.3:       sa.indraş.sagaõaş.sabalaş.saya÷aş.savãrya.ut.tiùñhàõi.ity.uttiùñhati  /
øGS_6.5.4:       ÷rãr.mà.ut.tiùñhantu.ya÷o.mà.ut.tiùñhatv.ity.utthàya  /
øGS_6.5.5:       idam.aham.dviùantam.bhràtçvyam.pàpmànam.alakùmãm.ca.apa.dhunomi.iti.vastra.antam.avadhåya  /
øGS_6.5.6:       <.apa.pràca.>.it.såktam.<.indra÷.ca.mçlayàti.>.na.iti.dve.<.yata.indra.bhayàmaha.>.ity.ekà.<.÷àsa.itthà.mahàn.asi.>.iti.pràcãm.<.svastidà.>.iti.dakùiõàm.dakùiõàvçto.<.virakùa.>.iti.pratãcãm.<.vi.na.indra.>.ity.udãcãm.savya.àvçto.<.apa.indra.>.iti.dakùiõa.àvçto.divam.udãkùante  /

øGS_6.6.1:       savità.pa÷càtàt.<.tac.cakùur.>.ity.àdityam.upasthàya  /
øGS_6.6.2:       vyàvartamànà÷.ca.pratyàyanty.upavi÷anti  /
øGS_6.6.3:       yathà.<.apaş.÷àntà.>.iti.÷ànti.pàtràd.apa.àdàya  /
øGS_6.6.4:       pçthivyàm.avaninãya  /
øGS_6.6.5:       <.yathà.pçthivã.>.ity.asya.abhikarùanti  /
øGS_6.6.6:       <.evam.mayi.÷àmyatv.>.iti.dakùiõe.aüse.nilimpati  /
øGS_6.6.7:       evam.dvitãyam  /
øGS_6.6.8:       evam.tçtãyam  /
øGS_6.6.9:       kàõóàt.kàõóàt.sam.bhavasi.kàõóàt.kàõóàt.pra.rohasi.<.÷ivà.naş.÷àle.bhava.>.iti.dårvà.kàõóam.àdàya.mårdhani.kçtvà  /
øGS_6.6.10:      agnis.tçpyatu.vàyus.tçpyatu.såryas.tçpyatu.viùõus.tçpyatu.prajàpatis.tçpyatu.viråpa.ak÷as.tçpyatu.sahasra.akùas.tçpyatu.sarva.bhåtàni.tçpyantv.iti  /
øGS_6.6.11:      sumantu.jaimini.vai÷ampàyana.paila.àdy.àcàryàş  /
øGS_6.6.12:      pitén.pratyàtmikàn  /
øGS_6.6.13:      <samudram.va.>.ity.apo.ninãya  /
øGS_6.6.14:      vàmadevyam.japitvà  /
øGS_6.6.15:      yathà.kàmam.vipratiùñhante  /
øGS_6.6.16:      yathà.àgama.praj¤à.÷ruti.smçti.vibhavàd.anukràntamànàd.avivàda.pratiùñhàd.abhayam.÷am.bhave.no.astu.namo.astu.devarùi.pitç.manuùyebhyaş.÷ivam.àyur.vapur.anàmayam.÷àntim.ariùñim.akùitim.ojas.tejo.ya÷o.balam.brahma.varcasam.kãrtim.àyuş.prajàm.pa÷ån.namo.namas.kçtà.vardhayantu.duùñutàd.durupayuktàn.nyåna.adhikà÷.ca.sarvasmàt.svasti.devarùibhya÷.ca.brahma.satyam.ca.pàtu.màm.iti.brahma.satya.ca.pàtu.màm.iti  /
