<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tulasidasa [Tulsidas]: Dohavali</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Tulasidasa [Tulsidas]: Dohavali<BR>
<BR>
Input "by a group of volunteers at Ratlam" /<BR>
<BR>
<BR>
<hr>
THIS <a href="http://gretil.sub.uni-goettingen.de/fiindolo/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration
<br>
set to UTF-8.)
<table style="width: 50%">
<tr><td>description:</td>     <td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>          <td align=center>  ā   </td></tr>
<tr><td>long A</td>          <td align=center>  Ā   </td></tr>
<tr><td>long i</td>          <td align=center>  ī   </td></tr>
<tr><td>long I</td>          <td align=center>  Ī   </td></tr>
<tr><td>long u</td>          <td align=center>  ū   </td></tr>
<tr><td>long U</td>          <td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>          <td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>          <td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>          <td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>          <td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td align=center>  ś   </td></tr>
<tr><td>palatal S</td>          <td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>     <td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td align=center>  ṃ  </td></tr>
<tr><td>anunasika</td>          <td align=center>  m̐  </td></tr>
<tr><td>visarga</td>          <td align=center>  ḥ  </td></tr>
<tr><td>long e</td>          <td align=center>  ē   </td></tr>
<tr><td>long o</td>          <td align=center>  ō   </td></tr>
<tr><td>l underbar</td>          <td align=center>  ḻ  </td></tr>
<tr><td>r underbar</td>          <td align=center>  ṟ  </td></tr>
<tr><td>n underbar</td>          <td align=center>  ṉ  </td></tr>
<tr><td>k underbar</td>          <td align=center>  ḵ  </td></tr>
<tr><td>t underbar</td>          <td align=center>  ṯ  </td></tr>

<tr><td>nasalized a</td>          <td align=center>  ã   </td></tr>
<tr><td>nasalized long a</td>          <td align=center>  ā̃ </td></tr>
<tr><td>a breve</td>          <td align=center>  ă   </td></tr>
<tr><td>nasalized i</td>          <td align=center>  ĩ   </td></tr>
<tr><td>i dieresis</td>          <td align=center>  ï   </td></tr>
<tr><td>nasalized long i</td>          <td align=center>  ī̃ </td></tr>
<tr><td>nasalized u</td>          <td align=center>  ũ   </td></tr>
<tr><td>u dieresis</td>          <td align=center>  ü   </td></tr>
<tr><td>nasalized long u</td>          <td align=center>  ū̃ </td></tr>
<tr><td>nasalized e</td>          <td align=center>  ẽ  </td></tr>
<tr><td>e breve</td>          <td align=center>  ĕ  </td></tr>
<tr><td>nasalized o</td>          <td align=center>  õ   </td></tr>
<tr><td>o breve</td>          <td align=center>  ŏ   </td></tr>

<tr><td>intervocalic y</td>          <td align=center>  ẏ </td></tr>
<tr><td>voiceless fricative</td>          <td align=center>  k‍h̲ </td></tr>
<tr><td>   (in Nagari: kh underdot)</td></tr>
<tr><td>flapped r</td>          <td align=center>  ṛ   </td></tr>
</table>
Unless indicated otherwise, accents have been dropped in order<br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
<hr>

<BR>
<BR>
<BR>


// gosvāmī tulasīdāsa kr̥ta dohāvalī //<BR>
           // rāma //<BR>
<BR>
         // śrī hanumate namaḥ //<BR>
<BR>
            do0<BR>
<BR>
śrīguru carana saroja raja, nija manu mukuru sudhāri /<BR>
barana_ũ raghubara bimala jasu, jo dāyaku phala cāri //<BR>
buddhihīna tanu jānike, sumirau pavana\-kumāra /<BR>
bala buddhi vidyā dehu mohi, harahu kalesa bikāra //<BR>
<BR>
            caupāī<BR>
<BR>
jaya hanumāna jñāna guna sāgara / jaya kapīsa tihũ loka ujāgara //<BR>
rāma dūta atulita bala dhāmā / aṃjani\-putra pavanasuta nāmā //<BR>
mahābīra bikrama bajaraṃgī / kumati nivāra sumati ke saṃgī //<BR>
kaṃcana barana birāja subesā / kānana kuṃḍala kuṃcita kesā //<BR>
hātha bajra aura dhvajā birājai / kā̃dhe mū̃ja janeū sājai //<BR>
saṃkara suvana kesarīnaṃdana / teja pratāpa mahā jaga baṃdana //<BR>
bidyāvāna gunī ati cātura / rāma kāja karibe ko ātura //<BR>
prabhu caritra sunibe ko rasiyā / rāma lakhana sītā mana basiyā //<BR>
sūkṣma rupa dhari siyahi dikhāvā / bikaṭa rupa dhari laṃka jarāvā //<BR>
bhīma rupa dhari asura sãhāre / rāmacandra ke kāja sãvāre //<BR>
lāya saṃjīvana lakhana jiyāye / śrīraghubīra haraṣi ura lāye //<BR>
raghupati kīnhī bahuta baḍāī / tuma mama priya bharatahi sama bhāī //<BR>
sahasa badana tumharo jasa gāvaiṃ / asa kahi śrīpati kaṃṭha lagāvaiṃ //<BR>
sanakādika brahmādi munīsā / nārada sārada sahita ahīsā //<BR>
jama kubera digapāla jahā̃ te / kabi kobida kahi sake kahā̃ te //<BR>
tuma upakāra sugrīvahiṃ kīnhā / rāma milāya rāja pada dīnhā //<BR>
tumharo maṃtra bibhīṣaṇa mānā / laṃkeśvara bhae saba jaga jānā //<BR>
juga sahastra jojana para bhānū / līlyo tāhi madhura phala jānū //<BR>
prabhu mudrikā meli mukha māhī / jaladhi lā̃ghi gaye acaraja nāhīṃ //<BR>
durgama kāja jagata ke jete / sugama anugraha tumhare tete //<BR>
rāma duāre tuma rakhavāre / hota na ājñā binu paisāre //<BR>
saba sukha lahai tumhārī saranā / tuma racchaka kāhu ko ḍaranā //<BR>
āpana teja samhāro āpai / tīno loka hā̃ka te kā̃pai //<BR>
bhūta pisāca nikaṭa nahi āvai / mahābīra jaba nāma sunāvai //<BR>
nāsai roga harai saba pīrā / japata niraṃtara hanumata bīrā //<BR>
saṃkaṭa teṃ hanumāna chuḍāvaiṃ / mana krama bacana dhyāna jo lāvai //<BR>
saba para rāma tapasvī rājā / tina ke kāja sakala tuma sājā //<BR>
aura manoratha jo koī lāvai / soi amita jīvana phala pāvai //<BR>
cāro juga paratāpa tumhārā / hai parasiddha jagata ujiyārā //<BR>
sādhu saṃta ke tuma rakhavāre / asura nikaṃdana rāma dulāre //<BR>
aṣṭa siddhi nau nidhi ke dātā / asa bara dīna jānakī mātā //<BR>
rāma rasāyana tumhare pāsā / sadā raho raghupati ke dāsā //<BR>
tumhare bhajana rāma ko pāvai / janama janama ke dukha bisarāvai //<BR>
aṃta kāla raghubara pura jāī / jahā̃ janma hari\-bhakta kahāī //<BR>
aura devatā citta na dharaī / hanumata sei sarba sukha karaī //<BR>
saṃkaṭa kaṭai miṭai saba pīrā / jo sumirai hanumata balabīrā //<BR>
jai jai jai hanumāna gosāī / kr̥pā karahu gurudeva kī nāī //<BR>
jo sata bāra pāṭha kara koī / chūṭahi baṃdi mahāsukha hoī //<BR>
jo yaha paḍhai hanumāna cālīsā / hoya siddhi sākhī gaurīsā //<BR>
tulasīdāsa sadā hari cerā / kījai nātha hr̥daya mahã ḍerā //<BR>
<BR>
do0<BR>
<BR>
pavanatanaya saṃkaṭa harana, maṃgala mūrati rupa /<BR>
rāma lakhana sītā sahita, hr̥daya basahu sura bhūpa //<BR>
<BR>
           // iti //<BR>
<BR>
siyāvara rāmacandra kī jaya / pavanasuta hanumāna kī jaya //<BR>
umāpati mahādeva kī jaya / bolo bhāi saba saṃtanha kī jaya //<BR>
<BR>
##\hrule##<BR>
<BR>
 // śrīsītārāmābhyāṃ namaḥ //<BR>
<BR>
          dohāvalī<BR>
<BR>
          dhyāna<BR>
<BR>
rāma bāma disi jānakī lakhana dāhinī ora /<BR>
dhyāna sakala kalyānamaya surataru tulasī tora //<BR>
sītā lakhana sameta prabhu sohata tulasīdāsa /<BR>
haraṣata sura baraṣata sumana saguna sumaṃgala bāsa //<BR>
paṃcabaṭī baṭa biṭapa tara sītā lakhana sameta /<BR>
sohata tulasīdāsa prabhu sakala sumaṃgala deta //<BR>
<BR>
       rāma\-nāma\-japakī mahimā<BR>
<BR>
citrakūṭa saba dina basata prabhu siya lakhana sameta /<BR>
rāma nāma japa jāpakahi tulasī abhimata deta //<BR>
paya ahāra phala khāi japu rāma nāma ṣaṭa māsa /<BR>
sakala sumaṃgala siddhi saba karatala tulasīdāsa //<BR>
rāma nāma manīdīpa dharu jīha deharī dvāra /<BR>
tulasī bhītara bāharehũ jauṃ cāhasi ujiyāra //<BR>
hiyã nirguna nayananhi saguna rasanā rāma sunāma /<BR>
manahũ puraṭa saṃpuṭa lasata tulasī lalita lalāma //<BR>
saguna dhyāna ruci sarasa nahiṃ nirguna mana te dūri /<BR>
tulasī sumirahu rāmako nāma sajīvana mūri //<BR>
eku chatru eku mukuṭamani saba baranani para jou /<BR>
tulasī raghubara nāma ke barana birājata dou //<BR>
nāma rāma ko aṃka hai saba sādhana haiṃ sūna /<BR>
aṃka gaẽ kachu hātha nahiṃ aṃka raheṃ dasa gūna //<BR>
nāmu rāma ko kalapataru kali kalyāna nivāsu /<BR>
jo sumirata bhayo bhā̃ga teṃ tulasī tulasīdāsu //<BR>
rāma nāma japi jīhã jana bhae sukr̥ta sukhasāli /<BR>
tulasī ihā̃ jo ālasī gayo āju kī kāli //<BR>
nāma garībanivāja ko rāja deta jana jāni /<BR>
tulasī mana pariharata nahiṃ ghura biniā kī bāni //<BR>
kāsīṃ bidhi basi tanu tajeṃ haṭhi tanu tajeṃ prayāga /<BR>
tulasī jo phala so sulabha rāma nāma anurāga //<BR>
mīṭho aru kaṭhavati bharo rauṃtāī aru chaima /<BR>
svāratha paramāratha sulabha rāma nāma ke prema //<BR>
rāma nāma sumirata sujasa bhājana bhae kujāti /<BR>
kutaruka surapura rājamaga lahata bhuvana bikhyāti //<BR>
svāratha sukha sapanehũ agama paramāratha na prabesa /<BR>
rāma nāma sumirata miṭahiṃ tulasī kaṭhina kalesa //<BR>
mora mora saba kahã kahasi tū ko kahu nija nāma /<BR>
kai cupa sādhahi suni samujhi kai tulasī japu rāma //<BR>
hama lakhi lakhahi hamāra lakhi hama hamāra ke bīca /<BR>
tulasī alakhahi kā lakhahi rāma nāma japa nīca //<BR>
rāma nāma avalaṃba binu paramāratha kī āsa /<BR>
baraṣata bārida bū̃da gahi cāhata caḷhana akāsa //<BR>
tulasī haṭhi haṭhi kahata nita cita suni hita kari māni /<BR>
lābha rāma sumirana baḷo baḷī bisāreṃ hāni //<BR>
bigarī janama aneka kī sudharai abahīṃ āju /<BR>
hohi rāma ko nāma japu tulasī taji kusamāju //<BR>
<BR>
prīti pratīti surīti soṃ rāma rāma japu rāma /<BR>
tulasī tero hai bhalo ādi madhya parināma //<BR>
daṃpati rasa rasanā dasana parijana badana sugeha /<BR>
tulasī hara hita barana sisu saṃpati sahaja saneha //<BR>
baraṣā ritu raghupati bhagati tulasī sāli sudāsa /<BR>
rāmanāma bara barana juga sāvana bhādava māsa //<BR>
rāma nāma nara kesarī kanakakasipu kalikāla /<BR>
jāpaka jana prahalāda jimi pālihi dali surasāla //<BR>
rāma nāma kali kāmataru rāma bhagati suradhenu /<BR>
sakala sumaṃgala mūla jaga gurupada paṃkara renu //<BR>
rāma nāma kali kāmataru sakala sumaṃgala kaṃda /<BR>
sumirata karatala siddhi saba paga paga paramānaṃda //<BR>
jathā bhūmi saba bījamaya nakhata nivāsa akāsa /<BR>
rāma nāma saba dharamamaya jānata tulasīdāsa //<BR>
sakala kāmanā hīna je rāma bhagati rasa līna /<BR>
nāma suprema piyūṣa hr̥da tinhahũ kie mana mīna //<BR>
<BR>
brahma rāma teṃ nāmu baḷa bara dāyaka bara dāni /<BR>
rāma carita sata koṭi mahã liya mahesa jiyã jāni //<BR>
sabarī gīdha susevakani sugati dīnhi raghunātha /<BR>
nāma udhāre amita khala beda bidita guna gātha //<BR>
rāma nāma para nāma teṃ prīti pratīti bharosa /<BR>
so tulasī sumirata sakala saguna sumaṃgala kosa //<BR>
laṃka bibhīṣana rāja kapi pati māruti khaga mīca /<BR>
lahī rāma soṃ nāma rati cāhata tulasī nīca //<BR>
harana amaṃgala agha akhila karana sakala kalyāna /<BR>
rāmanāma nita kahata hara gāvata beda purāna //<BR>
<BR>
tulasī prīti pratīti soṃ rāma nāma japa jāga /<BR>
kiẽ hoi bidhi dāhino dei abhāgehi bhāga //<BR>
jala thala nabha gati amita ati aga jaga jīva aneka /<BR>
tulasī to se dīna kahã rāma nāma gati eka //<BR>
rāma bharoso rāma bala rāma nāma bisvāsa /<BR>
sumirata subha maṃgala kusala mā̃gata tulasīdāsa //<BR>
rāma nāma rati rāma gati rāma nāma bisvāsa /<BR>
sumirata subha maṃgala kusala duhũ disi tulasīdāsa //<BR>
<BR>
       rāmapremake binā saba vyartha hai<BR>
<BR>
rasanā sā̃pini badana bila je na japahiṃ harināma /<BR>
tulasī prema na rāma soṃ tāhi bidhātā bāma //<BR>
hiya phāṭahũ phūṭahũ nayana jara_u so tana kehi kāma /<BR>
dravahiṃ stravahiṃ pulaka_i nahīṃ tulasī sumirata rāma //<BR>
rāmahi sumirata rana bhirata deta parata guru pā̃ya /<BR>
tulasī jinhahi na pulaka tanu te jaga jīvata jāyã //<BR>
<BR>
            soraṭhā<BR>
<BR>
hr̥daya so kulisa samāna jo na drava_i hariguna sunata /<BR>
kara na rāma guna gāna jīha so dādura jīha sama //<BR>
stravai na salila sanehu tulasī suni raghubīra jasa /<BR>
te nayanā jani dehu rāma karahu baru ā̃dharo //<BR>
rahaiṃ na jala bhari pūri rāma sujasa suni rāvaro /<BR>
tina ā̃khina meṃ dhūri bhari bhari mūṭhī meliye //<BR>
<BR>
           prārthanā<BR>
bāraka sumirata tohi hohi tinhahi sammukha sukhada /<BR>
kyoṃ na sãbhārahi mohi dayā siṃdhu dasarattha ke //<BR>
<BR>
      rāmakī aura rāmapremakī mahimā<BR>
<BR>
sāhiba hota saroṣa sevaka ko aparādha suni /<BR>
apane dekhe doṣa sapanehu rāma na ura dhare //<BR>
<BR>
          dohā<BR>
<BR>
tulasī rāmahi āpu teṃ sevaka kī ruci mīṭhi /<BR>
sītāpati se sāhibahi kaise dījai pīṭhi //<BR>
tulasī jāke hoyagī aṃtara bāhira dīṭhi /<BR>
so ki kr̥pāluhi deigo kevaṭapālahi pīṭhi //<BR>
prabhu taru tara kapi ḍāra para te kie āpu samāna /<BR>
tulasī kahū̃ na rāma se sāhiba sīla nidhāna //<BR>
<BR>
          udbodhana<BR>
<BR>
re mana saba soṃ nirasa hvai sarasa rāma soṃ hohi /<BR>
bhalo sikhāvana deta hai nisi dina tulasī tohi //<BR>
hare carahiṃ tāpahi bare phareṃ pasārahiṃ hātha /<BR>
tulasī svāratha mīta saba paramāratha raghunātha //<BR>
svāratha sītā rāma soṃ paramāratha siya rāma /<BR>
tulasī tero dūsare dvāra kahā kahu kāma //<BR>
svāratha paramāratha sakala sulabha eka hī ora /<BR>
dvāra dūsare dīnatā ucita na tulasī tora //<BR>
tulasī svāratha rāma hita paramāratha raghubīra /<BR>
sevaka jāke lakhana se pavanapūta ranadhīra //<BR>
jyoṃ jaga bairī mīna ko āpu sahita binu bāri /<BR>
tyoṃ tulasī raghubīra binu gati āpanī bicāri //<BR>
<BR>
      tulasīdāsajīkī abhilāṣā<BR>
<BR>
rāma prema binu dūbaro rāma premahīṃ pīna /<BR>
raghubara kabahũka karahuge tulasihi jyoṃ jala mīna //<BR>
<BR>
       rāmapremakī mahattā<BR>
<BR>
rāma sanehī rāma gati rāma carana rati jāhi /<BR>
tulasī phala jaga janama ko diyo bidhātā tāhi //<BR>
āpu āpane teṃ adhika jehi priya sītārāma /<BR>
tehi ke paga kī pānahīṃ tulasī tanu ko cāma //<BR>
svāratha paramāratha rahita sītā rāma sanehã /<BR>
tulasī so phala cāri ko phala hamāra mata ehã //<BR>
je jana rūkhe biṣaya rasa cikane rāma sanehã /<BR>
tulasī te priya rāma ko kānana basahi ki gehã //<BR>
jathā lābha saṃtoṣa sukha raghubara carana saneha /<BR>
tulasī jo mana khū̃da sama kānana basahũ ki geha //<BR>
tulasī jauṃ pai rāma soṃ nāhina sahaja saneha /<BR>
mū̃ḷa muḷāyo bādihīṃ bhā̃ḷa bhayo taji geha //<BR>
<BR>
       rāmavimukhatākā kuphala<BR>
<BR>
tulasī śrīraghubīra taji karai bharoso aura /<BR>
sukha saṃpati kī kā calī narakahũ nāhīṃ ṭhaura //<BR>
tulasī parihari hari harahi pā̃vara pūjahiṃ bhūta /<BR>
aṃta phajīhata hohiṃge ganikā ke se pūta //<BR>
seye sītā rāma nahiṃ bhaje na saṃkara gauri /<BR>
janama gãvāyo bādihīṃ parata parāī pauri //<BR>
tulasī hari apamāna teṃ hoi akāja samāja /<BR>
rāja karata raja mili gae sadala sakula kururāja //<BR>
tulasī rāmahi parihareṃ nipaṭa hāni suna ojha /<BR>
surasari gata soī salila surā sarisa gaṃgojha //<BR>
rāma dūri māyā baḷhati ghaṭati jāni mana mā̃ha /<BR>
bhūri hoti rabi dūri lakhi sira para pagatara chā̃ha //<BR>
sāhiba sītānātha soṃ jaba ghaṭihai anurāga /<BR>
tulasī tabahīṃ bhālateṃ bhabhari bhāgihaiṃ bhāga //<BR>
karihau kosalanātha taji jabahiṃ dūsarī āsa /<BR>
jahā̃ tahā̃ dukha pāihauṃ tabahīṃ tulasīdāsa //<BR>
biṃdhi na īṃdhana pāiai sāgara jurai na nīra /<BR>
parai upāsa kubera ghara jo bipaccha raghubīro //<BR>
barasā ko gobara bhayo ko cahai ko karai prīti /<BR>
tulasī tū anubhavahi aba rāma bimukha kī rīti //<BR>
sabahiṃ samarathahi sukhada priya acchama priya hitakāri /<BR>
kabahũ na kāhuhi rāma priya tulasī kahā bicāri //<BR>
tulasī udyama karama juga jaba jehi rāma suḍīṭhi /<BR>
hoi suphala soi tāhi saba sanamukha prabhu tana pīṭhi //<BR>
rāma kāmataru pariharata sevata kali taru ṭhū̃ṭha /<BR>
svāratha paramāratha cahata sakala manoratha jhū̃ṭha //<BR>
<BR>
       kalyāṇakā sugama upāya<BR>
<BR>
nija dūṣana guna rāma ke samujheṃ tulasīdāsa /<BR>
hoi bhalo kalikāla hū̃ ubhaya loka anayāsa //<BR>
kai tohi lāgahiṃ rāma priya kai tū prabhu priya hohi /<BR>
dui meṃ rucai jo sugama so kībe tulasī tohi //<BR>
tulasī dui mahã eka hī khela chā̃ḷi chala khelu /<BR>
kai karu mamatā rāma soṃ ke mamatā parahelu //<BR>
<BR>
      śrīrāmajīkī prāptikā sugama upāya<BR>
<BR>
nigama agama sāheba sugama rāma sā̃cilī cāha /<BR>
aṃbu asana avalokiata sulabha sabai jaga mā̃ha //<BR>
sanamukha āvata pathika jyoṃ diẽ dāhino bāma /<BR>
taisoi hota su āpa ko tyoṃ hī tulasī rāma //<BR>
<BR>
 rāmapremake liye vairāgyakī āvaśyakatā<BR>
<BR>
rāma prema patha pekhiai diẽ biṣaya tana pīṭhi /<BR>
tulasī keṃcuri parihareṃ hota sā̃pahū dīṭhi //<BR>
tulasī jau lauṃ biṣaya kī mudhā mādhurī mīṭhi /<BR>
tau lauṃ sudhā sahastra sama rāma bhagati suṭhi sīṭhi //<BR>
<BR>
        śaraṇāgatikī mahimā<BR>
<BR>
jaiso taiso rāvaro kevala kosalapāla /<BR>
tau tulasī ko hai bhalo tihū̃ loka tihũ kāla //<BR>
hai tulasī keṃ eka guna avaguna nidhi kahaiṃ loga /<BR>
bhalo bharoso rāvaro rāma rījhibe joga //<BR>
<BR>
         bhaktikā svarupa<BR>
<BR>
prīti rāma soṃ nīti patha caliya rāga risa jīti /<BR>
tulasī saṃtana ke mate ihai bhagati kī rīti //<BR>
<BR>
      kaliyugase kauna nahīṃ chalā jātā<BR>
<BR>
satya bacana mānasa bimala kapaṭa rahita karatūti /<BR>
tulasī raghubara sevakahi sakai na kalijuga dhūti //<BR>
tulasī sukhī jo rāma soṃ dukhī so nija karatūti /<BR>
karama bacana mana ṭhīka jehi tehi na sakai kali dhūti //<BR>
<BR>
      gosvāmījīkī prema\-kāmanā<BR>
<BR>
nāto nāte rāma keṃ rāma sanehã sanehu /<BR>
tulasī mā̃gata jori kara janama janama siva dehu //<BR>
saba sādhanako eka phala jehiṃ jānyo so jāna /<BR>
jyoṃ tyoṃ mana maṃdira basahiṃ rāma dhareṃ dhanu bāna //<BR>
jauṃ jagadīsa tau ati bhalo jauṃ mahīsa tau bhāga /<BR>
tulasī cāhata janama bhari rāma carana anurāga //<BR>
parau naraka phala cāri sisu mīca ḍākinī khāu /<BR>
tulasī rāma saneha ko jo phala so jari jāu //<BR>
<BR>
        rāmabhaktake lakṣaṇa<BR>
<BR>
hita soṃ hita, rati rāma soṃ, ripu soṃ baira bihāu /<BR>
udāsīna saba soṃ sarala tulasī sahaja subhāu //<BR>
tulasī mamatā rāma soṃ samatā saba saṃsāra /<BR>
rāga na roṣa na doṣa dukha dāsa bhae bhava pāra //<BR>
<BR>
          udbodhana<BR>
<BR>
rāmahi ḍaru karu rāma soṃ mamatā prīti pratīti /<BR>
tulasī nirupadhi rāma ko bhaẽ hārehū̃ jīti //<BR>
tulasī rāma kr̥pālu soṃ kahi sunāu guna doṣa /<BR>
hoya dūbarī dīnatā parama pīna saṃtoṣa //<BR>
sumirana sevā rāma soṃ sāhaba soṃ pahicāni /<BR>
aisehu lābha na lalaka jo tulasī nita hita hāni //<BR>
jāneṃ jānana joiai binu jāne ko jāna /<BR>
tulasī yaha suni samujhi hiyã ānu dhareṃ dhanu bāna //<BR>
karamaṭha kaṭhamaliyā kahaiṃ gyānī gyāna bihīna /<BR>
tulasī tripatha bihāi go rāma duāreṃ dīna //<BR>
bādhaka saba saba ke bhae sādhaka bhae na koi /<BR>
tulasī rāma kr̥pālu teṃ bhalo hoi so hoi //<BR>
<BR>
       śiva aura rāmakī ekatā<BR>
<BR>
saṃkara priya mama drohī siva drohī mama dāsa /<BR>
te nara karahiṃ kalapa bhari ghora naraka mahũ bāsa //<BR>
bilaga bilaga sukha saṃga dukha janama marana soi rīti /<BR>
rahiata rākhe rāma keṃ gae te ucita anīti //<BR>
<BR>
        rāmapremakī sarvotkr̥ṣṭatā<BR>
<BR>
jā̃ya kahaba karatūti binu jāyã joga bina chema /<BR>
tulasī jāyã upāya saba binā rāma pada prema //<BR>
loga magana saba jogahīṃ joga jā̃ya binu chema /<BR>
tyoṃ tulasīke bhāvagata rāma prema binu nema //<BR>
<BR>
         śrīrāmakī kr̥pā<BR>
<BR>
rāma nikāī rāvarī hai sabahī ko nīka /<BR>
jauṃ yaha sā̃cī hai sadā tau nīko tulasīka //<BR>
tulasī rāma jo ādar_yo khoṭo kharo kharoi /<BR>
dīpaka kājara sira dhar_yo dhar_yo sudhar_yo dharoi //<BR>
tanu bicitra kāyara bacana ahi ahāra mana ghora /<BR>
tulasī hari bhae pacchadhara tāte kaha saba mora //<BR>
laha_i na phūṭī kauṃḷihū ko cāhai kehi kāja /<BR>
so tulasī mahãgo kiyo rāma garība nivāja //<BR>
ghara ghara mā̃ge ṭūka puni bhūpati pūje pāya /<BR>
je tulasī taba rāma binu te aba rāma sahāya //<BR>
tulasī rāma sudīṭhi teṃ nibala hota balavāna /<BR>
baira bāli sugrīva keṃ kahā kiyo hanumāna //<BR>
tulasī rāmahu teṃ adhika rāma bhagata jiyã jāna /<BR>
riniyā rājā rāma bhe dhanika bhae hanumāna //<BR>
kiyo susevaka dharama kapi prabhu kr̥tagya jiyã jāni /<BR>
jori hātha ṭhāḷhe bhae baradāyaka baradāni //<BR>
bhagata hetu bhagavāna prabhu rāma dhareu tanu bhūpa /<BR>
kie carita pāvana parama prākr̥ta nara anurupa //<BR>
gyāna girā gotīta aja māyā mana guna pāra /<BR>
soi saccidānaṃdaghana kara nara carita udāra //<BR>
hiranyāccha bhrātā sahita madhu kaiṭabha balavāna /<BR>
jehiṃ māre soi avatareu kr̥pāsiṃdhu bhagavāna //<BR>
suddha saccidānaṃdamaya kaṃda bhānukula ketu /<BR>
carita karata nara anuharata saṃsr̥ti sāgara setu //<BR>
<BR>
       bhagavān kī bālalīlā<BR>
<BR>
bāla bibhūṣana basana bara dhūri dhūsarita aṃga /<BR>
bālakeli raghubara karata bāla baṃdhu saba saṃga //<BR>
anudina avadha badhāvane nita nava maṃgala moda /<BR>
mudita mātu pitu loga lakhi raghubara bāla binoda //<BR>
rāja ajira rājata rucira kosalapālaka bāla /<BR>
jānu pāni cara carita bara saguna sumaṃgala māla //<BR>
nāma lalita līlā lalita lalita rūpa raghunātha /<BR>
lalita basana bhūṣana lalita lalita anuja sisu sātha //<BR>
rāma bharata lachimana lalita satru samana subha nāma /<BR>
sumirata dasaratha suvana saba pūjahiṃ saba mana kāma //<BR>
bālaka kosalapāla ke sevakapāla kr̥pāla /<BR>
tulasī mana mānasa basata maṃgala maṃju marāla //<BR>
bhagata bhūmi bhūsura surabhi sura hita lāgi kr̥pāla /<BR>
karata carita dhari manuja tanu sunata miṭahiṃ jagajāla //<BR>
nija icchā prabhu avatara_i sura mahi go dvija lāgi /<BR>
saguna upāsaka saṃga tahã rahahiṃ moccha saba tyāgi //<BR>
<BR>
         prārthanā<BR>
<BR>
paramānaṃda kr̥pāyatana mana paripūrana kāma /<BR>
prema bhagati anapāyanī dehu hamahi śrīrāma //<BR>
<BR>
        bhajanakī mahimā<BR>
<BR>
bāri matheṃ ghr̥ta hoi baru sikatā te baru tela /<BR>
binu hari bhajana na bhava taria yaha siddhāṃta apela //<BR>
hari māyā kr̥ta doṣa guna binu hari bhajana na jāhiṃ /<BR>
bhajia rāma saba kāma taji asa bicāri mana māhiṃ //<BR>
jo cetana kahã jaḷa kara_i jaḷahi kara_i caitanya /<BR>
asa samartha raghunāyakahi bhajahiṃ jīva te dhanya //<BR>
śrīraghubīra pratāpa te siṃdhu tare pāṣāna /<BR>
te matimaṃda je rāma taji bhajahiṃ jāi prabhu āna //<BR>
lava nimeṣa paramānu juga barasa kalapa sara caṃḍa /<BR>
bhajasi na mana tehi rāma kahã kālu jāsu kodaṃḍa //<BR>
taba lagi kusala na jīva kahũ sapanehũ mana biśrāma /<BR>
jaba lagi bhajata na rāma kahũ sokadhāma taji kāma //<BR>
binu satasaṃga na harikathā tehiṃ binu moha na bhāga /<BR>
moha gaẽ binu rāmapada hoi na dr̥ḍha anurāga //<BR>
binu bisvāsa bhagati nahiṃ tehi binu dravahiṃ na rāmu /<BR>
rāma kr̥pā binu sapanehũ jīva na la biśrāmu //<BR>
<BR>
         soraṭhā<BR>
<BR>
asa bicāri matidhīra taji kutarka saṃsaya sakala /<BR>
bhajahu rāma raghubīra karunākara suṃdara sukhada //<BR>
bhāva basya bhagavāna sukha nidhāna karunā bhavana /<BR>
taji mamatā mada māna bhajia sadā sītā ravana //<BR>
kahahiṃ bimalamati saṃta beda purāna bicāri asa /<BR>
dravahiṃ jānakī kaṃta taba chūṭai saṃsāra dukha //<BR>
binu guru hoi ki gyāna gyāna ki hoi birāga binu /<BR>
gāvahiṃ beda purāna sukha ki lahia hari bhagati binu //<BR>
<BR>
         dohā<BR>
<BR>
rāmacaṃdra ke bhajana binu jo caha pada nirbāna /<BR>
gyānavaṃta api so nara pasu binu pū̃cha biṣāna //<BR>
jara_u so saṃpati sadana sukhu suhr̥da mātu pitu bhāi /<BR>
sanamukha hota jo rāmapada kara_i na sahasa sahāi //<BR>
sei sādhu guru samujhi sikhi rāma bhagati thiratāi /<BR>
larikāī ko pairibo tulasī bisari na jāi //<BR>
<BR>
       rāmasevakakī mahimā<BR>
<BR>
saba_i kahāvata rāma ke sabahi rāma kī āsa /<BR>
rāma kahahiṃ jehi āpano tehi bhaju tulasīdāsa //<BR>
jehi sarīra rati rāma soṃ soi ādarahiṃ sujāna /<BR>
rudradeha taji nehabasa bānara bhe hanumāna //<BR>
jāni rāma sevā sarasa samujhi karaba anumāna /<BR>
puruṣā te sevaka bhae hara te bhe hanumāna //<BR>
tulasī raghubara sevakahi khala ḍāṭata mana mākhi /<BR>
bājarāja ke bālakahi lavā dikhāvata ā̃khi //<BR>
rāvana ripuke dāsa teṃ kāyara karahiṃ kucāli /<BR>
khara dūṣana mārīca jyoṃ nīca jāhiṃge kāli //<BR>
punya pāpa jasa ajasa ke bhāvī bhājana bhūri /<BR>
saṃkaṭa tulasīdāsa ko rāma karahiṃge dūri //<BR>
khelata bālaka byāla sãga melata pāvaka hātha /<BR>
tulasī sisu pitu mātu jyoṃ rākhata siya raghunātha //<BR>
tulasī dina bhala sāhu kahã bhalī cora kahã rāti /<BR>
nisi bāsara tā kahã bhalo mānai rāma itāti //<BR>
<BR>
         rāma mahimā<BR>
<BR>
tulasī jāne suni samujhi kr̥pāsiṃdhu raghurāja /<BR>
mahãge mani kaṃcana kie sauṃdhe jaga jala nāja //<BR>
<BR>
        rāmabhajanakī mahimā<BR>
<BR>
sevā sīla saneha basa kari parihari priya loga /<BR>
tulasī te saba rāma soṃ sukhada sãjoga biyoga //<BR>
cāri cahata mānasa agama canaka cāri ko lāhu /<BR>
cāri parihareṃ cāri ko dāni cāri cakha cāhu //<BR>
<BR>
      rāmapremakī prāpti sugama upāya<BR>
<BR>
sūdhe mana sūdhe bacana sūdhī saba karatūti /<BR>
tulasī sūdhī sakala bidhi raghubara prema prasūti //<BR>
<BR>
        rāmaprāptimeṃ bādhaka<BR>
<BR>
beṣa bisada bolani madhura mana kaṭu karama malīna /<BR>
tulasī rāma na pāiai bhaẽ biṣaya jala mīna //<BR>
bacana beṣa teṃ jo bana_i so bigara_i parināma /<BR>
tulasī mana teṃ jo bana_i banī banāī rāma //<BR>
<BR>
      rāma anukūlatāmeṃ hī kalyāṇa hai<BR>
<BR>
nīca mīcu lai jāi jo rāma rajāyasu pāi /<BR>
tau tulasī tero bhalo na tu anabhalo aghāi //<BR>
<BR>
       śrīrāmakī śaraṇāgatavatsalatā<BR>
<BR>
jāti hīna agha janma mahi mukta kīnhi asi nāri /<BR>
mahāmaṃda mana sukha cahasi aise prabhuhi bisāri //<BR>
baṃdhu badhū rata kahi kiyo bacana niruttara bāli /<BR>
tulasī prabhu sugrīva kī cita_i na kachū kucāli //<BR>
bāli balī balasāli dali sakhā kīnha kapirāja /<BR>
tulasī rāma kr̥pālu ko birada garība nivāja //<BR>
kahā bibhīṣana lai milyo kahā bigār_yo bāli /<BR>
tulasī prabhu saranāgatahi saba dina āe pāli //<BR>
tulasī kosalapāla so ko saranāgata pāla /<BR>
bhajyo bibhīṣana baṃdhu bhaya bhaṃjyo dārida kāla //<BR>
kulisahu cāhi kaṭhora ati komala kusumahu cāhi /<BR>
citta khagesa rāma kara samujhi para_i kahu kāhi //<BR>
balakala bhūṣana phala asana tr̥na sajyā druma prīti /<BR>
tinha samayana laṃkā daī yaha raghubara kī rīti //<BR>
jo saṃpati siva rāvanahi dīnhi diẽ dasa mātha /<BR>
soi saṃpadā bibhīṣanahi sakuci dīnhi raghunātha //<BR>
abicala rāja bibhīṣanahi dīnha rāma raghurāja /<BR>
ajahũ birājata laṃka para tulasī sahita samāja //<BR>
kahā bibhīṣana lai milyo kahā diyo raghunātha /<BR>
tulasī yaha jāne binā mūḷha mījihaiṃ hātha //<BR>
bairi baṃdhu nisicara adhama tajyo na bhareṃ kalaṃka /<BR>
jhūṭheṃ agha siya pariharī tulasī sāĩ sasaṃka //<BR>
tehi samāja kiyo kaṭhina pana jehiṃ taulyo kailāsa /<BR>
tulasī prabhu mahimā kahauṃ sevaka ko bisvāsa //<BR>
sabhā sabhāsada nirakhi paṭa pakari uṭhāyo hātha /<BR>
tulasī kiyo igārahoṃ basana besa jadunātha //<BR>
trāhi tīni kahyo draupadī tulasī rāja samāja /<BR>
prathama baḷhe paṭa biya bikala cahata cakita nija kāja //<BR>
sukha jīvana saba kou cahata sukha jīvana hari hātha /<BR>
tulasī dātā māganeu dekhiata abudha anātha //<BR>
kr̥pana dei pāia paro binu sādheṃ sidhi hoi /<BR>
sītāpati sanamukha samujhi jau kījai subha soi //<BR>
daṃḍaka bana pāvana karana carana saroja prabhāu /<BR>
ūsara jāmahiṃ khala tarahiṃ hoi raṃka te rāu //<BR>
binahiṃ ritu tarubara pharata silā dravahi jala jora /<BR>
rāma lakhana siya kari kr̥pā jaba citavata jehi ora //<BR>
silā sutiya bha_i giri tare mr̥taka jie jaga jāna /<BR>
rāma anugraha saguna subha sulabha sakala kalyāna //<BR>
silā sāpa mocana carana sumirahu tulasīdāsa /<BR>
tajahu soca saṃkaṭa miṭihiṃ pūjahi manakī āsa //<BR>
mue jiāe bhālu kapi avadha biprako pūta /<BR>
sumirahu tulasī tāhi tū jāko māruti dūta //<BR>
<BR>
         prārthanā<BR>
<BR>
kāla karama guna dora jaga jīva tihāre hātha /<BR>
tulasī raghubara rāvaro jānu jānakīnātha //<BR>
roga nikara tanu jaraṭhapanu tulasī saṃga kuloga /<BR>
rāma kr̥pā lai pāliai dīna pālibe joga //<BR>
mo sama dīna na dīna hita tumha samāna raghubīra /<BR>
asa bicāri raghubaṃsa mani harahu biṣama bhava bhīra //<BR>
bhava bhuaṃga tulasī nakula ḍasata gyāna hari leta /<BR>
citrakūṭa eka auṣadhī citavata hota saceta //<BR>
hauṃhu kahāvata sabu kahata rāma sahata upahāsa /<BR>
sāhiba sītānātha so sevaka tulasīdāsa //<BR>
<BR>
       rāmarājyakī mahimā<BR>
<BR>
rāma rāja rājata sakala dharama nirata nara nāri /<BR>
rāga na roṣa na doṣa dukha sulabha padāratha cāri //<BR>
rāma rāja saṃtoṣa sukha ghara bana sakala supāsa /<BR>
taru surataru suradhenu mahi abhimata bhoga bilāsa //<BR>
khetī bani bidyā banija sevā silipa sukāja /<BR>
tulasī surataru sarisa saba suphala rāma keṃ rāja //<BR>
daṃḍa jatinha kara bheda jahã nartaka nr̥tya samāja /<BR>
jītahu manahiṃ sunia asa rāmacaṃdra keṃ rāja //<BR>
kopeṃ soca na poca kara karia nihora na kāja /<BR>
tulasī paramiti prīti kī rīti rāma keṃ rāja //<BR>
<BR>
        śrīrāmakī dayālutā<BR>
<BR>
mukura nirakhi mukha rāma bhrū ganata gunahi dai doṣa /<BR>
tulasī se saṭha sevakanhi lakhi jani parahiṃ saroṣa //<BR>
<BR>
        śrīrāmakī dharmadhurandharatā<BR>
<BR>
sahasanāma muni bhanita suni tulasī ballabha nāma /<BR>
sakucita hiyã hãsi nirakhi siya dharama dhuraṃdhara rāma //<BR>
<BR>
       śrīsītājīkā alaukika prema<BR>
<BR>
gautama tiya gati surati kari nahiṃ parasati paga pāni /<BR>
mana bihãse raghubaṃsamani prīti alaukika jāni //<BR>
<BR>
         śrīrāmakī kīrti<BR>
<BR>
tulasī bilasata nakhata nisi sarada sudhākara sātha /<BR>
mukutā jhālari jhalaka janu rāma sujasu sisu hātha //<BR>
raghupati kīrati kāminī kyoṃ kahai tulasīdāsu /<BR>
sarada akāsa prakāsa sasi cāru cibuka tila jāsu //<BR>
prabhu guna gana bhūṣana basana bisada biseṣa subesa /<BR>
rāma sukīrati kāminī tulasī karataba kesa //<BR>
rāma carita rākesa kara sarisa sukhada saba kāhu /<BR>
sajjana kumuda cakora cita hita biseṣi baḷa lāhu //<BR>
raghubara kīrati sajjanani sītala khalani sutāti /<BR>
jyoṃ cakora caya cakkavani tulasī cā̃dani rāti //<BR>
<BR>
         rāmakathākī mahimā<BR>
<BR>
rāma kathā maṃdākinī citrakūṭa cita cāru /<BR>
tulasī subhaga saneha bana siya raghubīra bihāru //<BR>
syāma surabhi paya bisada ati gunada karahiṃ saba pāna /<BR>
girā grāmya siya rāma jasa gāvahiṃ sunahiṃ sujāna //<BR>
hari hara jasa sura nara girahũ baranahiṃ sukabi samāja /<BR>
hā̃ḷī hāṭaka ghaṭita caru rā̃dhe svāda sunāja //<BR>
<BR>
        rāmamahimākī ajñeyatā<BR>
<BR>
tila para rākheu sakala jaga bidita bilokata loga /<BR>
tulasī mahimā rāma kī kauna jānibe joga //<BR>
<BR>
      śrīrāmajīke svarupakī alaukikatā<BR>
<BR>
           soraṭhā<BR>
<BR>
rāma sarūpa tumhāra bacana agocara buddhipara /<BR>
abigata akatha apāra neti neti nita nigama kaha //<BR>
<BR>
         īśvara\-mahimā<BR>
<BR>
          dohā<BR>
<BR>
māyā jīva subhāva guna kāla karama mahadādi /<BR>
īsa aṃka teṃ baḷhata saba īsa aṃka binu bādi //<BR>
<BR>
        śrīrāmajīkī bhaktavatsalatā<BR>
<BR>
hita udāsa raghubara biraha bikala sakala nara nāri /<BR>
bharata lakhana siya gati samujhi prabhu cakha sadā subāri //<BR>
<BR>
 sītā,lakṣmaṇa aura bharatake rāmapremakī alaukikatā<BR>
<BR>
sīya sumitrā suvana gati bharata saneha subhāu /<BR>
kahibe ko sārada sarasa janibe ko raghurāu //<BR>
jāni rāma na kahi sake bharata lakhana siya prīti /<BR>
so suni guni tulasī kahata haṭha saṭhatā kī rīti //<BR>
saba bidhi samaratha sakala kaha sahi sā̃sati dina rāti /<BR>
bhalo nibāheu suni samujhi svāmidharma saba bhā̃ti //<BR>
<BR>
          bharata\-mahimā<BR>
<BR>
bharatahi hoi na rājamadu bidhi harihara pada pāi /<BR>
kabahũ ki kā̃jī sīkarani chīrasiṃdhu binasāi //<BR>
saṃpati cakaī bharata caka muni āyasa khelavāra /<BR>
tehi nisi āśrama piṃjarā̃ rākhe bhā bhinusāra //<BR>
sadhana cora maga mudita mana dhanī gahī jyoṃ pheṃṭa /<BR>
tyoṃ sugrīva bibhīṣanahiṃ bhaī bharatakī bheṃṭa //<BR>
rāma sarāhe bharata uṭhi mile rāma sama jāni /<BR>
tadapi bibhīṣana kīsapati tulasī garata galāni //<BR>
bharata syāma tana rāma sama saba guna rūpa nidhāna /<BR>
sevaka sukhadāyaka sulabha sumirata saba kalyāna //<BR>
<BR>
          lakṣmaṇamahimā<BR>
<BR>
lalita lakhana mūrati madhura sumirahu sahita saneha /<BR>
sukha saṃpati kīrati bijaya saguna sumaṃgala geha //<BR>
<BR>
          śatrughnamahimā<BR>
<BR>
nāma satrusūdana subhaga suṣamā sīla niketa /<BR>
sevata sumirata sulabha sukha sakala sumaṃgala deta //<BR>
<BR>
          kausalyāmahimā<BR>
<BR>
kausalyā kalyānama_i mūrati karata pranāma /<BR>
saguna sumaṃgala kāja subha kr̥pā karahiṃ siyārāma //<BR>
<BR>
        sumitrāmahimā<BR>
<BR>
sumiri sumitrā nāma jaga je tiya lehiṃ sanema /<BR>
suana lakhana ripudavana se pāvahiṃ pati pada prema //<BR>
<BR>
         sītāmahimā<BR>
<BR>
sītācarana pranāma kari sumiri sunāma sunema /<BR>
hohiṃ tīya patidevatā prānanātha priya prema //<BR>
<BR>
        rāmacaritrakī pavitratā<BR>
<BR>
tulasī kevala kāmataru rāmacarita ārāma /<BR>
kalitaru kapi nisicara kahata hamahiṃ kie bidhi bāma //<BR>
<BR>
        kaikeyīkī kuṭilatā<BR>
<BR>
mātu sakala sānuja bharata guru pura loga subhāu /<BR>
dekhata dekha na kaika_ihi laṃkāpati kapirāu //<BR>
sahaja sarala raghubara bacana kumati kuṭila kari jāna /<BR>
cala_i joṃka jala bakragati jadyapi salilu samāna //<BR>
<BR>
         daśarathamahimā<BR>
<BR>
dasaratha nāma sukāmataru phala_i sakalo kalyāna /<BR>
dharani dhāma dhana dharama suta sadaguna rūpa nidhāna //<BR>
tulasī jānyo dasarathahiṃ dharamu na satya samāna /<BR>
rāmu taje jehi lāgi binu rāma parihare prāna //<BR>
rāma birahã dasaratha marana muni mana agama sumīcu /<BR>
tulasī maṃgala marana taru suci saneha jala sīṃcu //<BR>
<BR>
           soraṭhā<BR>
<BR>
jīvana marana sunāma jaiseṃ dasaratha rāya ko /<BR>
jiyata khilāe rāma rāma birahã tanu parihareu //<BR>
<BR>
         jaṭāyukā bhāgya<BR>
<BR>
           dohā<BR>
<BR>
prabhuhi bilokata goda gata siya hita ghāyala nīcu /<BR>
tulasī pāī gīdhapati mukuti manohara mīcu //<BR>
birata karama rata bhagata muni siddha ū̃ca aru nīcu /<BR>
tulasī sakala sihāta suni gīdharāja kī mīcu //<BR>
mue marata marihaiṃ sakala gharī paharake bīcu /<BR>
lahī na kāhū̃ āju lauṃ gīdharāja kī mīcu //<BR>
mũe mukuta jīvata mukuta mukuta mukuta hū̃ bīcu /<BR>
tulasī sabahī teṃ adhika gīdharāja kī mīcu //<BR>
raghubara bikala bihaṃga lakhi so biloki dou bīra /<BR>
siya sudhi kahi siyala rāma kahi deha tajī mati dhīra //<BR>
dasaratha teṃ dasaguna bhagati sahita tāsu kari kāju /<BR>
socata baṃdhu sameta prabhu kr̥pāsiṃdhu raghurāju //<BR>
<BR>
        rāmakr̥pākī mahattā<BR>
<BR>
kevaṭa nisicara bihaga mr̥ga kie sādhu sanamāni /<BR>
tulasī raghubara kī kr̥pā sakala sumaṃgala khāni //<BR>
<BR>
       hanumatsmaraṇakī mahattā<BR>
<BR>
maṃjula maṃgala modamaya mūrati māruta pūta /<BR>
sakala siddhi kara kamala tala sumirata raghubara dūta //<BR>
dhīra bīra raghubīra priya sumiri samīra kumāru /<BR>
agama sugama saba kāja karu karatala siddhi bicāru //<BR>
sukha muda maṃgala kumuda bidhu suguna saroruha bhānu /<BR>
karahu kāja saba siddhi subha āni hiẽ hanumānu //<BR>
sakala kāja subha sama_u bhala saguna sumaṃgala jānu /<BR>
kīrati bijaya bibhūti bhali hiyã hanumānahi ānu //<BR>
sūra siromani sāhasī sumati samīra kumāra /<BR>
sumirata saba sukha saṃpadā muda maṃgala dātāra //<BR>
<BR>
      bāhupīḷākī śāntike liye prārthanā<BR>
tulasī tanu sara sukha jalaja bhuja ruja gaja barajora /<BR>
dalata dayānidhi dekhiai kapi kesarī kisora //<BR>
bhuja taru koṭara roga ahi barabasa kiyo prabesa /<BR>
bihagarāja bāhana turata kāḷhia miṭai kalesa //<BR>
bāhu biṭapa sukha bihãga thalu lagī kupīra kuāgi /<BR>
rāma kr̥pā jala sīciai begi dīna hita lāgi //<BR>
<BR>
          kāśīmahimā<BR>
<BR>
           soraṭhā<BR>
<BR>
mukti janma mahi jāni gyāna khāni agha hāni kara /<BR>
jahã basa saṃbhu bhavāni so kāsī seia kasa na //<BR>
<BR>
          śaṃkaramahimā<BR>
<BR>
jarata sakala sura br̥ṃda biṣama garala jehiṃ pāna kiya /<BR>
tehi na bhajasi mana maṃda ko kr̥pālu saṃkara sarisa //<BR>
<BR>
          śaṃkarajīse prārthanā<BR>
<BR>
            dohā<BR>
<BR>
bāsara ḍhāsani ke ḍhakā rajanīṃ cahũ disi cora /<BR>
saṃkara nija pura rākhiai citai sulocana kora //<BR>
apanī bīsīṃ āpuhīṃ purihiṃ lagāe hātha /<BR>
kehi bidhi binatī bisva kī karauṃ bisva ke nātha //<BR>
<BR>
       bhagavallīlākī durjñeyatā<BR>
<BR>
aura karai aparādhu kou aura pāva phala bhogu /<BR>
ati bicitra bhagavaṃta gati ko jaga jānai jogu //<BR>
<BR>
       premameṃ prapaṅca bādhaka hai<BR>
<BR>
prema sarīra prapaṃca ruja upajī adhika upādhi /<BR>
tulasī bhalī subaidaī begi bā̃dhiai byādhi //<BR>
<BR>
 abhimāna hī bandhanakā mūla hai<BR>
<BR>
hama hamāra ācāra baḷa bhūri bhāra dhari sīsa /<BR>
haṭhi saṭha parabasa parata jimi kīra kosa kr̥mi kīsa //<BR>
<BR>
      jīva aura darpaṇake pratibimbakī samānatā<BR>
<BR>
kehiṃ maga prabisati jāti kehiṃ kahu darapanameṃ chāhã /<BR>
tulasī jyoṃ jaga jīva gati kari jīva ke nāhã //<BR>
<BR>
        bhagavanmāyākī durjñeyatā<BR>
<BR>
sukhasāgara sukha nīṃda basa sapane saba karatāra /<BR>
māyā māyānātha kī ko jaga jānanihāra //<BR>
<BR>
        jīvakī tīna daśāẽ<BR>
<BR>
jīva sīva sama sukha sayana sapaneṃ kachu karatūti /<BR>
jāgata dīna malīna soi bikala biṣāda bibhūti //<BR>
<BR>
        sr̥ṣṭi svapnavat hai<BR>
<BR>
sapaneṃ hoi bhikhāri nr̥pu raṃku nākapati hoi /<BR>
jāgeṃ lābhu na hāni kachu timi prapaṃca jiyã joi //<BR>
<BR>
      hamārī mr̥tyu pratikṣaṇa ho rahī hai<BR>
<BR>
tulasī dekhata anubhavata sunata na samujhata nīca /<BR>
capari capeṭe deta nita kesa gaheṃ kara mīca //<BR>
<BR>
         kālakī karatūta<BR>
<BR>
karama kharī kara moha thala aṃka carācara jāla /<BR>
hanata gunata gani guni hanata jagata jyautiṣī kāla //<BR>
<BR>
         indriyoṃkī sārthakatā<BR>
<BR>
kahibe kahã rasanā racī sunibe kahã kiye kāna /<BR>
dharibe kahã cita hita sahita paramārathahi sujāna //<BR>
<BR>
 saguṇake binā nirguṇakā nirūpaṇa asambhava hai<BR>
<BR>
gyāna kahai agyāna binu tama binu kahai prakāsa /<BR>
niraguna kahai jo saguna binu so guru tulasīdāsa //<BR>
<BR>
 nirguṇakī apekṣā saguṇa adhika prāmāṇika hai<BR>
<BR>
aṃka aguna ākhara saguna samujhia ubhaya prakāra /<BR>
khoẽ rākheṃ āpu bhala tulasī cāru bicāra //<BR>
<BR>
 viṣayāsaktikā nāśa hue binā jñāna adhūrā hai<BR>
<BR>
paramāratha pahicāni mati lasati biṣayã lapaṭāni /<BR>
nikasi citā teṃ adhajarita mānahũ satī parāni //<BR>
viṣayāsakta sādhukī apekṣā vairāgyavān gr̥hastha acchā hai<BR>
sīsa udhārana kina kaheu baraji rahe priya loga /<BR>
gharahīṃ satī kahāvatī jaratī nāha biyoga //<BR>
<BR>
 sādhuke liye pūrṇa tyāgakī āvaśyakatā<BR>
<BR>
khariyā kharī kapūra saba ucita na piya tiya tyāga /<BR>
kai khariyā mohi meli kai bimala bibeka birāga //<BR>
bhagavatapremameṃ āsakti bādhaka hai, gr̥hasthāśrama nahīṃ<BR>
ghara kīnheṃ ghara jāta hai ghara chā̃ḷe ghara jāi /<BR>
tulasī ghara bana bīcahīṃ rāma prema pura chāi //<BR>
<BR>
 saṃtoṣapūrvaka gharameṃ rahanā uttama hai<BR>
<BR>
diẽ pīṭhi pācheṃ lagai sanamukha hota parāi /<BR>
tulasī saṃpati chā̃ha jyoṃ lakhi dina baiṭhi gãvāi //<BR>
<BR>
 viṣayoṃ kī āśā hī duḥkha kā mūla hai<BR>
<BR>
tulasī adbhūta devatā āsā devī nāma /<BR>
seẽ soka samarpaī bimukha bhaẽ abhirāma //<BR>
<BR>
         moha\-mahimā<BR>
<BR>
soī seṃvara tei suvā sevata sadā basaṃta /<BR>
tulasī mahimā moha kī sunata sarāhata saṃta //<BR>
<BR>
        biṣaya\-sukhakī heyatā<BR>
<BR>
karata na samujhata jhūṭha guna sunata hota mati raṃka /<BR>
pārada pragaṭa prapaṃcamaya siddhiu nāũ kalaṃka //<BR>
<BR>
        lobhakī prabalatā<BR>
<BR>
gyānī tāpasa sūra kabi kobida guna āgāra /<BR>
kehi kai lobha biḍaṃbanā kīnhi na ehiṃ saṃsāra //<BR>
<BR>
 dhana aura aiśvaryake mada tathā kāmakī vyāpakatā<BR>
<BR>
śrīmada bakra na kīnha kehi prabhutā badhira na kāhi /<BR>
mr̥galocani ke naina sara ko asa lāga na jāhi //<BR>
<BR>
         māyākī phauja<BR>
<BR>
byāpi raheu saṃsāra mahũ māyā kaṭaka pracaṃḍa /<BR>
senāpati kāmādi bhaṭa daṃbha kapaṭa pāṣaṃḍa //<BR>
<BR>
       kāma,krodha,lobhakī prabalatā<BR>
<BR>
tāta tīni ati prabala khala kāma krodha aru lobha /<BR>
muni bigyāna dhāma mana karahiṃ nimiṣa mahũ chobha //<BR>
<BR>
       kāma,krodha,lobhake sahāyaka<BR>
<BR>
lobha keṃ icchā daṃbha bala kāma ke kevala nāri /<BR>
krodha ke paruṣa bacana bala munibara kahahiṃ bicāri //<BR>
<BR>
         mohakī senā<BR>
<BR>
kāma krodha lobhādi mada prabala moha kai dhāri /<BR>
tinha mahã ati dāruna dukhada māyārupī nāri //<BR>
<BR>
 agni,samudra,prabala strī aura kālakī samānatā<BR>
<BR>
kāha na pāvaka jāri saka kā na samudra samāi /<BR>
kā na karai abalā prabala kehi jaga kālu na khāi //<BR>
<BR>
      strī jhagaḷe aura mr̥tyukī jaḷa hai<BR>
<BR>
janamapatrikā barati kai dekhahu manahiṃ bicāri /<BR>
dāruna bairī mīcu ke bīca birājati nāri //<BR>
<BR>
          udbodhana<BR>
<BR>
dīpasikhā sama jubati tana mana jani hosi pataṃga /<BR>
bhajahi rāma taji kāma mada karahi sadā satasaṃga //<BR>
<BR>
 gr̥hāsakti śrīraghunāthajīke svarūpake jñānameṃ bādhaka hai<BR>
<BR>
kāma krodha mada lobha rata gr̥hāsakta dukharūpa /<BR>
te kimi jānahiṃ raghupatihi mūḷha pare bhava kūpa //<BR>
<BR>
 kāma\-krodhādi eka\-eka anarthakāraka hai phira sabakī<BR>
<BR>
         to bāta hī kyā hai<BR>
<BR>
graha grahīta puni bāta basa tehi puni bīchī māra /<BR>
tehi piāia bārunī kahahu kāha upacāra //<BR>
<BR>
      kisake manako śānti nahīṃ milatī ?<BR>
<BR>
tāhi ki saṃpati saguna subha sapanehũ mana biśrāma /<BR>
bhūta droha rata mohabasa rāma bimukha rati kāma //<BR>
<BR>
         jñānamārgakī kaṭhinatā<BR>
<BR>
kahata kaṭhina samujhata kaṭhina sādhata kaṭhina bibeka /<BR>
hoi ghunācchara nyāya jauṃ puni pratyūha aneka //<BR>
<BR>
 bhagavadbhajanake atirikta aura saba prayatna vyartha hai<BR>
<BR>
khala prabodha jaga sodha mana ko nirodha kula sodha /<BR>
karahiṃ te phoṭaka paci marahiṃ sapanehũ sukha na subodha //<BR>
<BR>
          saṃtoṣakī mahimā<BR>
<BR>
           soraṭhā<BR>
<BR>
kou biśrāma ki pāva tāta sahaja saṃtoṣa binu /<BR>
calai ki jala binu nāva koṭi jatana paci paci maria //<BR>
<BR>
      māyākī prabalatā aura usake taranekā upāya<BR>
<BR>
sura nara muni kou nāhiṃ jehi na moha māyā prabala /<BR>
asa bicāri mana māhiṃ bhajia mahāmāyā patihi //<BR>
<BR>
       gosvāmījīkī ananyatā<BR>
<BR>
          dohā<BR>
<BR>
eka bharoso eka bala eka āsa bisvāsa /<BR>
eka rāma ghana syāma hita cātaka tulasīdāsa //<BR>
<BR>
 premakī ananyatāke liye cātakakā udāharaṇa<BR>
<BR>
jauṃ ghana baraṣai samaya sira jauṃ bhari janama udāsa /<BR>
tulasī yā cita cātakahi taū tihārī āsa //<BR>
<BR>
cātaka tulasī ke mateṃ svātihũ piai na pāni /<BR>
prema tr̥ṣā bāḷhati bhalī ghaṭeṃ ghaṭaigī āni //<BR>
raṭata raṭata rasanā laṭī tr̥ṣā sūkhi ge aṃga /<BR>
tulasī cātaka prema ko nita nūtana ruci raṃga //<BR>
caḷhata na cātaka cita kabahũ priya payoda ke doṣa /<BR>
tulasī prema payodhi kī tāte nāpa na jokha //<BR>
baraṣi paruṣa pāhana payada paṃkha karau ṭuka ṭūka /<BR>
tulasī parī na cāhiai catura cātakahi cūka //<BR>
upala barasi garajata taraji ḍārata kulisa kaṭhora /<BR>
citava ki cātaka megha taji kabahũ dūsarī ora //<BR>
pabi pāhana dāmini garaja jhari jhakora khari khījhi /<BR>
roṣa na prītama doṣa lakhi tulasī rāgahi rījhi //<BR>
māna rākhibo mā̃gibo piya soṃ nita nava nehu /<BR>
tulasī tīniu taba phabaiṃ jau cātaka mata lehu //<BR>
tulasī cātaka hī phabai māna rākhibo prema /<BR>
bakra buṃda lakhi svātihū nidari nibāhata nema //<BR>
tulasī cātaka mā̃gano eka eka ghana dāni /<BR>
deta jo bhū bhājana bharata leta jo ghū̃ṭaka pāni //<BR>
tīni loka tihũ kāla jasa cātaka hī ke mātha /<BR>
tulasī jāsu na dīnatā sunī dūsare nātha //<BR>
prīti papīhā payada kī pragaṭa naī pahicāni /<BR>
jācaka jagata kanāuḷo kiyo kanauḷā dāni //<BR>
nahiṃ jācata nahiṃ saṃgrahī sīsa nāi nahiṃ lei /<BR>
aise mānī māganehi ko bārida bina dei //<BR>
ko ko na jyāyo jagata meṃ jīvana dāyaka dāni /<BR>
bhayo kanauḷo jācakahi payada prema pahicāni //<BR>
sādhana sā̃sati saba sahata sabahi sukhada phala lāhu /<BR>
tulasī cātaka jalada kī rījhi būjhi budha kāhu //<BR>
cātaka jīvana dāyakahi jīvana samayã surīti /<BR>
tulasī alakha na lakhi parai cātaka prīti pratīti //<BR>
jīva carācara jahã lage hai saba ko hita meha /<BR>
tulasī cātaka mana basyo ghana soṃ sahaja saneha //<BR>
ḍolata bipula bihaṃga bana piata pokharani bāri /<BR>
sujasa dhavala cātaka navala tuhī bhuvana dasa cāri //<BR>
mukha mīṭhe mānasa malina kokila mora cakora /<BR>
sujasa dhavala cātaka navala rahyo bhuvana bhari tora //<BR>
bāsa besa bolani calani mānasa maṃju marāla /<BR>
tulasī cātaka prema kī kīrati bisada bisāla //<BR>
prema na parakhia paruṣapana payada sikhāvana eha /<BR>
jaga kaha cātaka pātakī ūsara barasai meha //<BR>
hoi na cātaka pātakī jīvana dāni na mūḷha /<BR>
tulasī gati prahalāda kī samujhi prema patha gūḷha //<BR>
garaja āpanī sabana ko garaja karata ura āni /<BR>
tulasī cātaka catura bho jācaka jāni sudāni //<BR>
caraga caṃgu gata cātakahi nema prema kī pīra /<BR>
tulasī parabasa hāḷa para parihaiṃ puhumī nīra //<BR>
badhyo badhika par_yo punya jala ulaṭi uṭhāī coṃca /<BR>
tulasī cātaka premapaṭa maratahũ lagī na khoṃca //<BR>
aṃḍa phori kiyo ceṭuvā tuṣa par_yo nīra nihāri /<BR>
gahi caṃgula cātaka catura ḍār_yo bāhira bāri //<BR>
tulasī cātaka deta sikha sutahi bārahīṃ bāra /<BR>
tāta na tarpana kījiai binā bāridhara dhāra //<BR>
<BR>
          soraṭhā<BR>
<BR>
jiata na nāī nāri cātaka ghana taji dūsarahi /<BR>
surasarihū ko bāri marata na mā̃geu aradha jala //<BR>
sunu re tulasīdāsa pyāsa papīhahi prema kī /<BR>
parihari cāriu māsa jau ãcavai jala svāti ko //<BR>
jācai bāraha māsa piai papīhā svāti jala /<BR>
jānyo tulasīdāsa jogavata nehī neha mana //<BR>
<BR>
           dohā<BR>
<BR>
tulasīṃ ke mata cātakahi kevala prema piāsa /<BR>
piata svāti jala jāna jaga jā̃cata bāraha māsa //<BR>
ālabāla mukutāhalani hiya saneha taru mūla /<BR>
hoi hetu cita cātakahi svāti salilu anukūla //<BR>
uṣna kāla aru deha khina mana paṃthī tana ūkha /<BR>
cātaka batiyā̃ na rucīṃ ana jala sīṃce rūkha //<BR>
ana jala sīṃce rūkha kī chāyā teṃ baru ghāma /<BR>
tulasī cātaka bahuta haiṃ yaha prabīna ko kāma //<BR>
eka aṃga jo sanehatā nisi dina cātaka neha /<BR>
tulasī jāsoṃ hita lagai vahi ahāra vahi deha //<BR>
<BR>
      ekāṅgī anurāgake anya udāharaṇa<BR>
<BR>
bibi rasanā tanu syāma hai baṃka calani biṣa khāni /<BR>
tulasī jasa śravanani sunyo sīsa samarapyo āni //<BR>
<BR>
         mr̥gakā udāharaṇa<BR>
<BR>
āpu byādha ko rūpa dhari kuhau kuraṃgahi rāga /<BR>
tulasī jo mr̥ga mana murai parai prema paṭa dāga //<BR>
<BR>
         sarpakā udāharaṇa<BR>
<BR>
tulasī mani nija duti phanihi byādhihi deu dikhāi /<BR>
bichurata hoi naba ā̃dharo tāte prema na jāi //<BR>
<BR>
         kamalakā udāharaṇa<BR>
<BR>
jarata tuhina lakhi banaja bana rabi dai pīṭhi parāu /<BR>
udaya bikasa athavata sakuca miṭai na sahaja subhāu //<BR>
<BR>
        machalīkā udāharaṇa<BR>
<BR>
deu āpaneṃ hātha jala mīnahi māhura ghori /<BR>
tulasī jiai jo bāri binu tau tu dehi kabi khori //<BR>
makara uraga dādura kamaṭha jala jīvana jala geha /<BR>
tulasī ekai mīna ko hai sā̃cilo saneha //<BR>
<BR>
       mayūraśikhā būṭīkā udāharaṇa<BR>
<BR>
tulasī miṭe na mari miṭehũ sā̃co sahaja saneha /<BR>
morasikhā binu mūrihū̃ paluhata garajata meha //<BR>
sulabha prīti prītama sabai kahata karata saba koi /<BR>
tulasī mīna punīta te tribhuvana baḷo na koi //<BR>
<BR>
         ananyatākī mahimā<BR>
<BR>
tulasī japa tapa nema brata saba sabahīṃ teṃ hoi /<BR>
lahai baḷāī devatā iṣṭadeva jaba hoi //<BR>
<BR>
        gāḷhe dinakā mitra hī mitra hai<BR>
<BR>
kudina hitū so hita sudina hita anahita kina hoi /<BR>
sasi chabi hara rabi sadana ta_u mitra kahata saba koi //<BR>
<BR>
       barābarīkā sneha duḥkhadāyaka hotā hai<BR>
<BR>
kai laghukai baḷa mīta bhala sama saneha dukha soi /<BR>
tulasī jyoṃ ghr̥ta madhu sarisa mileṃ mahābiṣa hoi //<BR>
<BR>
        mitratāmeṃ chala bādhaka hai<BR>
<BR>
mānya mīta soṃ sukha cahaiṃ so na chuai chala chāhã /<BR>
sasi trisaṃku kaikei gati lakhi tulasī mana māhã //<BR>
kahia kaṭhina kr̥ta komalahũ hita haṭhi hoi sahāi /<BR>
palaka pāni para oḷiata samujhi kughāi sughāi //<BR>
<BR>
        vaira aura prema aṃdhe hote hai<BR>
<BR>
tulasī baira saneha dou rahita bilocana cāri /<BR>
surā sevarā ādarahiṃ niṃdahiṃ surasari bāri //<BR>
<BR>
       dānī aura yācakakā svabhāva<BR>
<BR>
rucai māganehi māgibo tulasī dānihi dānu /<BR>
ālasa anakha na ācaraja prema pihānī jānu //<BR>
<BR>
 prema aura vaira hī anukulatā aura pratikūlatāmeṃ hetu haiṃ<BR>
<BR>
amia gāri gāreu garala gāri kīnha karatāra /<BR>
prema baira kī janani juga jānahiṃ budha na gavā̃ra //<BR>
<BR>
 smaraṇa aura priya bhāṣaṇa hī premakī niśānī hai<BR>
<BR>
sadā na je sumirata rahahiṃ mili na kahahiṃ priya baina /<BR>
te pai tinha ke jāhiṃ ghara jinha ke hiẽ na naina //<BR>
<BR>
 svārtha hī acchāī\-burāīkā mānadaṇḍa haiṃ<BR>
<BR>
hita punīta saba svārathahiṃ ari asuddha binu cāḷa /<BR>
nija mukha mānika sama dasana bhūmi pare te hāḷa //<BR>
<BR>
 saṃsārameṃ premamārgake adhikārī birale hī haiṃ<BR>
<BR>
mākhī kāka ulūka baka dādura se bhae loga /<BR>
bhale te suka pika morase kou na prema patha joga //<BR>
<BR>
       kaliyugameṃ kapaṭakī pradhānatā<BR>
<BR>
hr̥dayã kapaṭa bara beṣa dhari bacana kahahiṃ gaḷhi choli /<BR>
aba ke loga mayūra jyoṃ kyoṃ milie mana kholi //<BR>
<BR>
       kapaṭa antataka nahīṃ nibhatā<BR>
<BR>
carana coṃca locana rãgau calau marālī cāla /<BR>
chīra nīra bibarana samaya baka ugharata tehi kāla //<BR>
<BR>
 kuṭila manuṣya apanī kuṭilatāko nahīṃ choḷa sakatā<BR>
<BR>
milai jo saralahi sarala hvai kuṭila na sahaja bihāi /<BR>
so sahetu jyoṃ bakra gati byāla na bilahiṃ samāi //<BR>
kr̥sadhana sakhahi na deba dukha muehũ na māgaba nīca /<BR>
tulasī sajjana kī rahani pāvakala pānī bīca //<BR>
saṃga sarala kuṭilahi bhaẽ hari hara karahiṃ nibāhu /<BR>
graha ganatī gani catura bidhi kiyo udara binu rāhu //<BR>
<BR>
         svabhāvakī pradhānatā<BR>
<BR>
nīca nicāī nahiṃ taja_i sajjanahū keṃ saṃga /<BR>
tulasī caṃdana biṭapa basi binu biṣa bhae na bhuaṃga //<BR>
bhalo bhalāihi pai laha_i laha_i nicāihi nīcu /<BR>
sudhā sarāhia amaratā̃ garala sarāhia mīcu //<BR>
mithyā māhura sajjanahi khalahi garala sama sā̃ca /<BR>
tulasī chuata parāi jyoṃ pārada pāvaka ā̃ca //<BR>
<BR>
      satsaṃga aura asatsaṃgakā pariṇāmagata bheda<BR>
<BR>
saṃta saṃga apabarga kara kāmī bhava kara paṃtha /<BR>
kahahi saṃta kabi kobida śruti purāna sadagraṃtha //<BR>
sukr̥ta na sukr̥tī parihara_i kapaṭa na kapaṭī nīca /<BR>
marata sikhāvana dei cale gīdharāja mārīca //<BR>
<BR>
        sajjana aura durjanakā bheda<BR>
<BR>
sujana sutaru bana ūkha sama khala ṭaṃkikā rukhāna /<BR>
parahita anahita lāgi saba sā̃sati sahara samāna //<BR>
piahi sumana rasa alila biṭapa kāṭi kola phala khāta /<BR>
tulasī tarujīvī jugala sumati kumati kī bāta //<BR>
<BR>
         avasarakī pradhānatā<BR>
<BR>
avasara kauḷī jo cukai bahuri diẽ kā lākha /<BR>
duija na caṃdā dekhiai udau kahā bhari pākha //<BR>
<BR>
      bhalāī karanā birale hī jānate haiṃ<BR>
<BR>
gyāna anabhale ko sabahi bhale bhalehū kāu /<BR>
sīṃga sū̃ḷa rada lūma nakha karata jīva jaḷa ghāu //<BR>
<BR>
      saṃsārameṃ hita karanevāle kama hai<BR>
<BR>
tulasī jaga jīvana ahita katahũ kou hita jāni /<BR>
soṣaka bhānu kr̥sānu mahi pavana eka ghana dāni //<BR>
sunia sudhā dekhiahiṃ garala saba karatūti karāla /<BR>
jahã tahã kāka ulūka baka mānasa sakr̥ta marāla //<BR>
jalacara thalacara gaganacara deva danuja nara nāga /<BR>
uttama madhyama adhama khala dasa guna baḷhata bibhāga //<BR>
bali misa dekhe devatā kara misa mānava deva /<BR>
mue māra subicāra hata svāratha sādhana eva //<BR>
sujana kahata bhala poca patha pāpi na parakha_i bheda /<BR>
karamanāsa surasarita misa bidhi niṣedha bada beda //<BR>
<BR>
       vastuhī pradhāna hai, ādhāra nahīṃ<BR>
<BR>
mani bhājana madhu pāraī pūrana amī nihāri /<BR>
kā chā̃ḷia kā saṃgrahia kahahu bibeka bicāri //<BR>
<BR>
       prīti aura vairakī tīna śreṇiyā̃<BR>
<BR>
uttama madhyama nīca gati pāhana sikatā pāni /<BR>
prīti paricchā tihuna kī baira bitikrama jāni //<BR>
<BR>
 jise sajjana grahaṇa karate hai,use durjana tyāga dete haiṃ<BR>
<BR>
punya prīti pati prāpatiu paramāratha patha pā̃ca /<BR>
lahahiṃ sujana pariharahiṃ khala sunahu sikhāvana sā̃ca //<BR>
<BR>
 prakr̥tike anusāra vyavahārakā bheda bhī āvaśyaka haiṃ<BR>
<BR>
nīca nirādarahīṃ sukhada ādara sukhada bisāla /<BR>
kadarī badarī biṭapa gati pekhahu panasa rasāla //<BR>
<BR>
 apanā ācaraṇa sabhī ko acchā lagatā hai<BR>
<BR>
tulasī apano ācarana bhalo na lāgata kāsu /<BR>
tehi na basāta jo khāta nita lahasunahū ko bāsu //<BR>
<BR>
       bhāgyavān kauna hai ?<BR>
<BR>
budha so bibekī bimalamati jinha ke roṣa na rāga /<BR>
suhr̥da sarāhata sādhu jehi tulasī tāko bhāga //<BR>
<BR>
      sādhujana kisakī sarāhanā karate hai<BR>
<BR>
āpu āpu kahã saba bhalo apane kahã koi koi /<BR>
tulasī saba kahã jo bhalo sujana sarāhia soi //<BR>
<BR>
         saṃgakī mahimā<BR>
<BR>
tulasī bhalo susaṃga teṃ poca kusaṃgati soi /<BR>
nāu kiṃnarī tīra asi loha bilokahu loi //<BR>
guru saṃgati guru hoi so laghu saṃgati laghu nāma /<BR>
cāra padāratha meṃ ganai naraka dvārahū kāma //<BR>
tulasī guru laghutā lahata laghu saṃgati parināma /<BR>
devī deva pukāriata nīca nāri nara nāma //<BR>
tulasī kiẽ kusaṃga thiti hohiṃ dāhine bāma /<BR>
kahi suni sakucia sūma khala gata hari saṃkara nāma //<BR>
basi kusaṃga caha sujanatā tākī āsa nirāsa /<BR>
tīrathahū ko nāma bho gayā magaha ke pāsa //<BR>
rāma kr̥pā̃ tulasī sulabha gaṃga susaṃga samāna /<BR>
jo jala parai jo jana milai kījai āpu samāna //<BR>
graha bheṣaja jala pavana paṭa pāi kujoga sujoga /<BR>
hohiṃ kubastu subastu jala lakhahiṃ sulacchana loga //<BR>
janama joga meṃ jāniata jaga bicitra gati dekhi /<BR>
tulasī ākhara aṃka rasa raṃga bibheda biseṣi //<BR>
ākhara jori bicāra karu sumati aṃka likhi lekhu /<BR>
joga kujoga sujoga maya jaga gati samujhi biseṣu //<BR>
<BR>
        mārga\-bhedase phala\-bheda<BR>
<BR>
karu bicāra calu supatha bhala ādi madhya parināma /<BR>
ulaṭi japeṃ 'jārā marā' sūdheṃ'rājā rāma' //<BR>
<BR>
 bhaleke bhalā hī ho, yaha niyama nahīṃ hai<BR>
<BR>
hoi bhale ke anabhalo hoi dāni ke sūma /<BR>
hoi kapūta sapūta keṃ jyoṃ pāvaka meṃ dhūma //<BR>
<BR>
         vivekakī āvaśyakatā<BR>
<BR>
jaḷa cetana guna doṣa maya bisva kīnha karatāra /<BR>
saṃta haṃka guna gahahiṃ paya parihari bāri bikāra //<BR>
<BR>
          soraṭhā<BR>
<BR>
pāṭa kīṭa teṃ hoi tehi teṃ pāṭaṃbara rucira /<BR>
kr̥mi pāla_i sabu koi parama apāvana prāna sama //<BR>
<BR>
          dohā<BR>
<BR>
jo jo jehiṃ jehiṃ rala magana tahã so mudita mana māni /<BR>
rasaguna doṣa bicāribo rasika rīti pahicāni //<BR>
sama prakāsa tama pākha duhũ nāma bheda bidhi kīnha /<BR>
sasi soṣaka poṣaka samujhi jaga jasa apajasa dīnha //<BR>
<BR>
 kabhī\-kabhī bhaleko burāī bhī mila jātī hai<BR>
<BR>
loka bedahū lauṃ dago nāma bhale ko poca /<BR>
dharmarāja jama gāja pabi kahata sakoca na soca //<BR>
<BR>
 sajjana aura durjanakī parīkṣāke bhinna\-bhinna prakāra<BR>
<BR>
biruci parakhiai sujana jana rākhi parakhiai maṃda /<BR>
baḷavānala soṣata udadhi haraṣa baḷhāvata caṃda //<BR>
<BR>
        nīca puruṣakī nīcatā<BR>
<BR>
prabhu sanamukha bhaẽ nīca nara hota nipaṭa bikarāla /<BR>
rabirukha lakhi darapana phaṭika ugilata jvālājāla //<BR>
<BR>
        sajjanakī sajjanatā<BR>
<BR>
prabhu samīpa gata sujana jana hota sukhada subicāra /<BR>
lavana jaladhi jīvana jalada baraṣata sudhā subāri //<BR>
nīca nirāvahiṃ nirasa taru tulasī sīṃcahiṃ ūkha /<BR>
poṣata payada samāna saba biṣa piyūṣa ke rūkha //<BR>
baraṣi bisva haraṣita karata harata tāpa agha pyāsa /<BR>
tulasī doṣa na jalada ko jo jala jarai javāsa //<BR>
amara dāni jācaka marahiṃ mari mari phiri phiri lehiṃ /<BR>
tulasī jācaka pātakī dātahi dūṣana dehiṃ //<BR>
<BR>
          nīcanindā<BR>
<BR>
lakhi gayaṃda lai calata bhaji svāna sukhāno hāḷa /<BR>
gaja guna mola ahāra bala mahimā jāna ki rāḷa //<BR>
<BR>
         sajjanamahimā<BR>
<BR>
kai nidarahũ kai ādarahũ siṃghahi svāna siāra /<BR>
haraṣa biṣāda na kesarihi kuṃjara gaṃjanihāra //<BR>
<BR>
         durjanokā svabhāva<BR>
<BR>
ṭhāḷho dvāra na dai sakaiṃ tulasī je nara nīca /<BR>
niṃdahi balila haricaṃda ko kā kiyo karana dadhīca //<BR>
<BR>
 nīcakī nindāse uttama puruṣoṃkā kucha nahīṃ ghaṭatā<BR>
<BR>
īsa sīsa bilasata bimala tulasī tarala taraṃga /<BR>
svāna sarāvaga ke kaheṃ laghutā lahai na gaṃga //<BR>
tulasī devala deva ko lāge lākha karori /<BR>
kāka abhāgeṃ hagi bhar_yo mahimā bhaī ki thori //<BR>
<BR>
 guṇoṃkā hī mūlya hai,dūsaroṃke ādara\-anādarakā nahīṃ<BR>
<BR>
nija guna ghaṭata na nāga naga parakhi pariharata kola /<BR>
tulasī prabhu bhūṣana kie guṃjā baḷhe na mola //<BR>
<BR>
 śreṣṭha puruṣoṃkī mahimāko koī nahīṃ pā sakatā<BR>
<BR>
rākāpati ṣoḷasa uahiṃ tārā gana samudāi /<BR>
sakala girinha dava lāia binu rabi rāti na jāi //<BR>
<BR>
 duṣṭa puruṣoṃdvārā kī huī nindā\-stutikā koī mūlya nahīṃ hai<BR>
<BR>
bhalo kahahiṃ binu jānehū̃ binu jāneṃ apabāda /<BR>
te nara gādura jāni jiyã kariya na haraṣa biṣāda //<BR>
<BR>
 ḍāha karanevāloṃkā kabhī kalyāṇa nahīṃ hotā<BR>
<BR>
para sukha saṃpati dekhi suni jarahiṃ je jaḷa binu āgi /<BR>
tulasī tina ke bhāgate calai bhalāī bhāgi //<BR>
<BR>
 dūsaroṃkī nindā karanevāloṃkā muhã kālā hotā hai<BR>
<BR>
tulasī je kīrati cahahiṃ para kī kīrati khoi /<BR>
tinake muhã masi lāgihaiṃ miṭahi na marihai dhoi //<BR>
<BR>
       mithyā abhimānakā duṣpariṇāma<BR>
<BR>
tana guna dhana mahimā dharama tehi binu jehi abhimāna /<BR>
tulasī jiata biḍaṃbanā parināmahu gata jāna //<BR>
<BR>
      nīcā banakara rahanā hī śreṣṭha hai<BR>
<BR>
sāsu sasura guru mātu pitu prabhu bhayo cahai saba koi /<BR>
honī dūjī ora ko sujana sarāhia soi //<BR>
<BR>
      sajjana svābhāvika hī pūjanīya hote hai<BR>
<BR>
saṭha sahi sā̃sati pati lahata sujana kalesa na kāyã /<BR>
gaḷhi guḷhi pāhana pūjiai gaṃḍaki silā subhāyã //<BR>
<BR>
        bhūpa\-darabārakī nindā<BR>
<BR>
baḷe bibudha darabāra teṃ bhūmi bhūpa darabāra /<BR>
jāpaka pūjata pekhiata sahata nirādara bhāra //<BR>
<BR>
       chala\-kapaṭa sarvatra varjita hai<BR>
<BR>
binu prapaṃca chala bhīkha bhali lahia na diẽ kalesa /<BR>
bāvana bali soṃ chala kiyo diyo ucita upadesa //<BR>
bhalo bhale soṃ chala kiẽ janama kanauḷo hoi /<BR>
śrīpati sira tulasī lasati bali bāvana gati soi //<BR>
bibudha kāja bāvana balihi chalo bhalo jiya jāni /<BR>
prabhutā taji basa bhe tadapi mana kī ga_i na galāni //<BR>
<BR>
      jagat meṃ saba sīdhoṃko taṃga karate hai<BR>
<BR>
sarala bakra gati paṃca graha capari na citavata kāhu /<BR>
tulasī sūdhe sūra sasi samaya biḍaṃbita rāhu //<BR>
<BR>
         duṣṭa\-nindā<BR>
<BR>
khala upakāra bikāra phala tulasī jāna jahāna /<BR>
meḍhuka markaṭa banika bakra kathā satya upakhāna //<BR>
tulasī khala bānī madhura suni samujhia hiyã heri /<BR>
rāma rāja bādhaka bhaī mūḷha maṃtharā ceri //<BR>
joṃka sūdhi mana kuṭila gati khala biparīta bicāru /<BR>
anahita sonita soṣa so so hita soṣanihāru //<BR>
nīca guḷi jyoṃ jānibo suni lakhi tulasīdāsa /<BR>
ḍhīli diẽ giri parata mahi khaiṃcata caḷhata akāsa //<BR>
bharadara barasata kosa sata bacai je bū̃da barāi /<BR>
tulasī teu khala bacana kara hae gae na parāi //<BR>
perata kolhū meli tila tilī sanehī jāni /<BR>
dekhi prīti kī rīti yaha aba dekhibī risāni //<BR>
sahabāsī kāco gilahiṃ purajana pāka prabīna /<BR>
kālachepa kehi mili karahiṃ tulasī khaga mr̥ga mīna //<BR>
jāsu bharoseṃ soiai rākhi goda meṃ sīsa /<BR>
tulasī tāsu kucāla teṃ rakhavāro jagadīsa //<BR>
māra khoja lai sauṃha kari kari mata lāja na trāsa /<BR>
mue nīca te mīca binu je ina keṃ bisvāsa //<BR>
paradrohī paradāra rata paradhana para apabāda /<BR>
te nara pāvãra pāpamaya deha dhareṃ manujāda //<BR>
<BR>
 kapaṭīko pahacānanā baḷā kaṭhina hai<BR>
<BR>
bacana beṣa kyoṃ jānie mana malīna nara nāri /<BR>
sūpanakhā mr̥ga pūtanā dasamukha pramukha bicāri //<BR>
<BR>
       kapaṭī se sadā ḍaranā cāhiye<BR>
<BR>
hãsani milani bolani madhura kaṭu karataba mana mā̃ha /<BR>
chuvata jo sakuca_i sumati so tulasī tinha ki chāhã //<BR>
<BR>
      kapaṭa hī duṣṭatākā svarūpa hai<BR>
<BR>
kapaṭa sāra sūcī sahasa bā̃dhi bacana parabāsa /<BR>
kiyo durāu cahau cāturīṃ so saṭha tulasīdāsa //<BR>
<BR>
      kapaṭī kabhī sukha nahīṃ pātā<BR>
<BR>
bacana bicāra acāra tana mana karataba chala chūti /<BR>
tulasī kyoṃ sukha pāiai aṃtarajāmihi dhūti //<BR>
sāradūla ko svā̃ga kari kūkara kī karatūti /<BR>
tulasī tāpara cāhiai kīrati bijaya bibhūti //<BR>
<BR>
       pāpa hī duḥkhakā mūla hai<BR>
<BR>
baḷe pāpa bāḷhe kie choṭe kie lajāta /<BR>
tulasī tā para sukha cahata bidhi soṃ bahuta risāta //<BR>
<BR>
      aviveka hī duḥkhakā mūla hai<BR>
<BR>
desa kāla karatā karama bacana bicāra bihīna /<BR>
te surataru tara dāridī surasari tīra malīna //<BR>
sāhasa hī kai kopa basa kiẽ kaṭhina paripāka /<BR>
saṭha saṃkaṭa bhājana bhae haṭhi kujāti kapi kāka //<BR>
rāja karata binu kājahīṃ karahiṃ kucāli kusāji /<BR>
tulasī te dasakaṃdha jyoṃ ja_ihaiṃ sahita samāja //<BR>
rāja karata binu kājahīṃ ṭhaṭahiṃ je kūra kuṭhāṭa /<BR>
tulasī te kururāja jyoṃ ja_ihai bāraha bāṭa //<BR>
<BR>
      viparīta buddhi bināśakā lakṣaṇa hai<BR>
<BR>
sabhā suyodhana kī sakuni sumati sarāhana joga /<BR>
drona bidura bhīṣama harihi kahahiṃ prapaṃcī loga //<BR>
pāṃḍu suana kī sadasi te nīko ripu hita jāni /<BR>
hari hara sama saba māniata moha gyāna kī bāni //<BR>
hita para baḷha_i birodha jaba anahita para anurāga /<BR>
rāma bimukha bidhi bāma gati saguna aghāi abhāga //<BR>
sahaja suhr̥da gura svāmi sikha jo na kara_i sira māni /<BR>
so pachitāi aghāi ura avasi hoi hita hāni //<BR>
<BR>
 jośameṃ ākara anadhikāra kārya karanevālā pachatātā hai<BR>
<BR>
bharuhāe naṭa bhā̃ṭa ke capari caḷhe saṃgrāma /<BR>
kai vai bhāje āihai ke bā̃dhe parināma //<BR>
<BR>
 samayapara kaṣṭa saha lenā hitakara hotā hai<BR>
<BR>
loka rīti phūṭī sahahiṃ ā̃jī saha_i na koi /<BR>
tulasī jo ā̃jī saha_i so ā̃dharo na hoi //<BR>
<BR>
       bhagavān sabake rakṣaka hai<BR>
<BR>
bhāgeṃ bhala oḷehũ bhalo bhalo na ghāleṃ ghāu /<BR>
tulasī saba ke sīsa para rakhavāro raghurāu //<BR>
<BR>
       laḷanā sarvathā tyājya hai<BR>
<BR>
sumati bicārahiṃ pariharahiṃ dala sumanahũ saṃgrāma /<BR>
sakula gae tanu binu bhae sākhī jādau kāma //<BR>
ūlaha na jānaba choṭa kari kalaha kaṭhina parināma /<BR>
lagati agini laghu nīca gr̥ha jarata dhanika dhana dhāma //<BR>
<BR>
         kṣamākā mahatva<BR>
<BR>
chamā roṣa ke doṣa guna suni manu mānahiṃ sīkha /<BR>
abicala śrīpati hari bhae bhūsura lahai na bhīkha //<BR>
kaurava pāṃḍava jāniai krodha chamā ke sīma /<BR>
pā̃cahi māri na sau sake sayau sãghāre bhīma //<BR>
<BR>
 krodhakī apekṣā premake dvārā vaśa karanā hī jīta hai<BR>
<BR>
bola na moṭe māriai moṭī roṭī māru /<BR>
jīti sahasa sama hāribo jīteṃ hāri nihāru //<BR>
jo pari pāyã manāie tāsoṃ rūṭhi bicāri /<BR>
tulasī tahā̃ na jītiai jahã jītehū̃ hāri //<BR>
jūjhe te bhala būjhibo bhalī jīti teṃ hāra /<BR>
ḍahakeṃ teṃ ḍahakāibo bhalo jo karia bicāra //<BR>
jā ripu soṃ hārehũ hãsī jite pāpa paritāpu /<BR>
tāsoṃ rāri nivāriai samayã sãbhāria āpu //<BR>
jo madhu marai na māriai māhura dei so kāu /<BR>
jaga jiti hāre parasudhara hāri jite raghurāu //<BR>
baira mūla hara hita bacana prema mūla upakāra /<BR>
do hā subha saṃdoha so tulasī kiẽ bicāra //<BR>
roṣa na rasanā kholiai baru kholia taravāri /<BR>
sunata madhura parināma hita bolia bacana bicāri //<BR>
madhura bacana kaṭu bolibo binu śrama bhāga abhāga /<BR>
kuhū kuhū kalakaṃṭha rava kā kā kararata kāga //<BR>
peṭa na phūlata binu kaheṃ kahata na lāga_i ḍhera /<BR>
sumati bicāreṃ boliai samujhi kuphera suphera //<BR>
<BR>
 vītarāga puruṣoṃkī śaraṇa hī jagat ke jaṃjālase bacanekā upāya hai<BR>
<BR>
chidyo na taruni kaṭāccha sara kareu na kaṭhina sanehu /<BR>
tulasī tina kī deha ko jagata kavaca kari lehu //<BR>
<BR>
      śūravīra karanī karate hai,kahate nahīṃ<BR>
<BR>
sūra samara karanī karahiṃ kahi na janāvahiṃ āpu /<BR>
bidyamāna rana pāi ripu kāyara kathahiṃ pratāpu //<BR>
<BR>
 abhimāna ke bacana kahanā acchā nahīṃ<BR>
<BR>
bacana kahe abhimāna ke pāratha pekhata setu /<BR>
prabhu tiya lūṭata nīca bhara jaya na mīcu tehiṃ hetu //<BR>
<BR>
 dīnoṃkī rakṣā karanevālā sadā bijayī hotā hai<BR>
<BR>
rāma lakhana bijaī bhae banahũ garība nivāja /<BR>
mukhara bāli rāvana gae gharahīṃ sahita samāja //<BR>
<BR>
 nītikā pālana karanevāleke sabhī sahāyaka bana jāte haiṃ<BR>
<BR>
khaga mr̥ga mīta punīta kiya banahũ rāma nayapāla /<BR>
kumati bāli dasakaṃṭha ghara suhada baṃdhu kiyo kāla //<BR>
<BR>
       sarāhaneyogya kauna hai<BR>
<BR>
lakha_i aghāno bhūkha jyoṃ lakha_i jītimeṃ hāri /<BR>
tulasī sumati sarāhiai maga paga dhara_i bicāri //<BR>
<BR>
      avasara cūka jānese baḷī hāni hotī hai<BR>
<BR>
lābha samaya ko pālibo hāni samaya kī cūka /<BR>
sadā bicārahiṃ cārumati sudina kudina dina dūka //<BR>
<BR>
         samayakā mahatva<BR>
<BR>
siṃdhu tarana kapi giri harana kāja sāĩ hita dou /<BR>
tulasī samayahiṃ saba baḷo būjhata kahũ kou kou //<BR>
<BR>
tulasī mīṭhī amī teṃ māgī milai jo mīca /<BR>
sudhā sudhākara samaya binu kālalakūṭa teṃ nīca //<BR>
<BR>
 vipattikālake mitra kauna hai ?<BR>
<BR>
tulasī asamaya ke sakhā dhīraja dharama bibeka /<BR>
sāhita sāhasa satyabrata rāma bharoso eka //<BR>
samaratha kou na rāma soṃ tīya harana aparādhu /<BR>
samayahiṃ sādhe kāja saba samaya sarāhahiṃ sādhu //<BR>
tulasī tīrahu ke caleṃ samaya pāibī thāha /<BR>
dhāija na jāi thahāibī sara saritā avagāha //<BR>
<BR>
        honahārakī prabalatā<BR>
<BR>
tulasī jasi bhavatabyatā taisī mila_i sahāi /<BR>
āpunu āva_i tāhi pai tāhi tahā̃ lai jāi //<BR>
<BR>
       paramārthaprāptike cāra upāya<BR>
<BR>
kai jūjhībo kai būjhibo dāna ki kāya kalesa /<BR>
cāri cāru paraloka patha jathā joga upadesa //<BR>
<BR>
       vivekakī āvaśyakatā<BR>
<BR>
pāta pāta ko sīṃcibo na karu saraga taru heta /<BR>
kuṭila kaṭuka phara pharaigo tulasī karata aceta //<BR>
<BR>
        viśvāsakī mahimā<BR>
<BR>
gaṭhibãdha te paratīti baḷi jehiṃ sabako saba kāja /<BR>
kahaba thora samujhaba bahuta gāḷe baḷhata anāja //<BR>
apano aipana nija hathā tiya pūjahiṃ nija bhīti /<BR>
phara_i sakala mana kāmanā tulasī prīti pratīti //<BR>
baraṣata karaṣata āpu jala haraṣata araghani bhānu /<BR>
tulasī cāhata sādhu sura saba saneha sanamānu //<BR>
<BR>
       bāraha nakṣatra vyāpārake liye acche haiṃ<BR>
<BR>
śruti guna kara guna pu juga mr̥ga hara revatī sakhāu /<BR>
dehi lehi dhana dharani dharu gaehũ na jāihi kāu //<BR>
<BR>
 caudaha nakṣatroṃmeṃ hāthase gayā huā dhana vāpasa nahīṃ milatā<BR>
<BR>
ūguna pūguna bi aja kr̥ ma ā bha a mū gunu sātha /<BR>
haro dharo gāḷo diyo dhana phiri caḷha_i na hātha //<BR>
<BR>
      kauna\-sī tithiyā̃ kaba hānikāraka hotī haiṃ ?<BR>
<BR>
rabi hara disi guna rasa nayana muni prathamādika bāra /<BR>
tithi saba kāja nasāvanī hoi kujoga bicāra //<BR>
<BR>
      kauna\-sā candramā ghātaka samajhanā cāhiye ?<BR>
<BR>
sasi sara nava dui cha dasa guna muni phala basu hara bhānu /<BR>
meṣādika krama teṃ ganahiṃ ghāta caṃdra jiyã jānu //<BR>
<BR>
      kina\-kina vastuoṃkā darśana śubha hai ?<BR>
<BR>
nakula sudarasanu darasanī chemakarī caka cāṣa /<BR>
dasa disi dekhata saguna subha pūjahiṃ mana abhilāṣa //<BR>
<BR>
      sāta vastuẽ sadā maṅgalakārī haiṃ<BR>
<BR>
sudhā sādhu surataru sumana suphala suhāvani bāta /<BR>
tulasī sītāpati bhagati saguna sumaṃgala sāta //<BR>
<BR>
<BR>
      śrīraghunāthajīkā smaraṇa sāre maṅgaloṃkī jaḷa hai<BR>
<BR>
bharata satrusūdana lakhana sahita sumiri raghunātha /<BR>
karahu kāja subha sāja saba milihi sumaṃgala sātha //<BR>
<BR>
       yātrāke samayakā śubha smaraṇa<BR>
<BR>
rāma lakhana kausika sahita sumirahu karahu payāna /<BR>
lacchi lābha lai jagata jasu maṃgala saguna pramāna //<BR>
<BR>
       vedakī apāra mahimā<BR>
<BR>
atulita mahimā beda kī tulasī kiẽ bicāra /<BR>
jo niṃdata niṃdita bhayo bidita buddha avatāra //<BR>
budha kisāna sara beda nija mateṃ kheta saba sīṃca /<BR>
tulasī kr̥ṣi lakhi jānibo uttama madhyama nīca //<BR>
<BR>
      dharmakā parityāga kisī bhī hālatameṃ nahī karanā cāhiye<BR>
<BR>
sahi kubola sā̃sati sakala ãga_i anaṭa apamāna /<BR>
tulasī dharama na pariharia kahi kari gae sujāna //<BR>
<BR>
      dūsarekā hita hī karanā cāhiye, ahita nahīṃ<BR>
<BR>
anahita bhaya parahita kiẽ para anahita hita hāni /<BR>
tulasī cāru bicāru bhala karia kāja suni jāni //<BR>
<BR>
 pratyeka kāryakī siddhimeṃ tīna sahāyaka hote haiṃ<BR>
<BR>
puruṣāratha pūraba karama paramesvara paradhāna /<BR>
tulasī pairata sarita jyoṃ sabahiṃ kāja anumāna //<BR>
<BR>
 nītikā avalambana aura śrīrāmajīke caraṇoṃmeṃ prema hī śreṣṭha hai<BR>
<BR>
calaba nīti maga rāma paga neha nibāhaba nīka /<BR>
tulasī pahiria so basana jo na pakhāreṃ phīka //<BR>
dohā cāru bicāru calu parihari bāda bibāda /<BR>
sukr̥ta sīvã svāratha avadhi paramāratha marajāda //<BR>
<BR>
 vivekapūrvaka vyavahāra hī uttama hai<BR>
<BR>
tulasī so samaratha sumati sukr̥tī sādhu sayāna /<BR>
jo bicāri byavahara_i jaga kharaca lābha anumāna //<BR>
jāya joga jaga chema binu tulasī ke hita rākhi /<BR>
binu 'parādha bhr̥gupati nahuṣa benu br̥kāsura sākhi //<BR>
<BR>
       nemase prema baḷā hai<BR>
<BR>
baḷi pratīti gaṭhibaṃdha teṃ baḷo joga teṃ chema /<BR>
baḷo susevaka sāĩ teṃ baḷo nema teṃ prema //<BR>
 kisa\-kisakā parityāga kara denā cāhiye<BR>
<BR>
siṣya sakhā sevaka saciva sutiya sikhāvana sā̃ca /<BR>
suni samujhia puni pariharia para mana raṃjana pā̃ca //<BR>
<BR>
 sāta vastuoṃko rasa bigaḷaneke pahale hī choḷa denā cāhiye<BR>
<BR>
nagara nāri bhojana saciva sevaka sakhā agāra /<BR>
sarasa parihareṃ raṃga rasa nirasa biṣāda bikāra //<BR>
<BR>
       manake cāra kaṇṭaka haiṃ<BR>
<BR>
tūṭhahiṃ nija ruci kāja kari rūṭhahiṃ kāja bigāri /<BR>
tīya tanaya sevaka sakhā mana ke kaṃṭaka cāri //<BR>
<BR>
       kauna nirādara pāte haiṃ ?<BR>
<BR>
dīragha rogī dāridī kaṭubaca lolupa loga /<BR>
tulasī prāna samāna ta_u hohiṃ nirādara joga //<BR>
<BR>
      pā̃ca duḥkhadāyī hote hai<BR>
<BR>
pāhī khetī lagana baṭa rina kubyāja maga kheta /<BR>
baira baḷe soṃ āpane kie pā̃ca dukha heta //<BR>
<BR>
 samartha pāpīke vaira karanā ucita nahīṃ<BR>
<BR>
dhāi lagai lohā lalaki khaiṃci lei na_i nīcu /<BR>
samaratha pāpī soṃ bayara jāni bisāhī mīcu //<BR>
<BR>
       śocanīya kauna hai<BR>
<BR>
socia gr̥hī jo moha basa kara_i karama patha tyāga /<BR>
socia jatī prapaṃca rata bigata bibeka birāga //<BR>
<BR>
       paramārthase vimukha hī aṃdhā hai<BR>
<BR>
tulasī svāratha sāmuho paramāratha tana pīṭhi /<BR>
aṃdha kaheṃ dukha pāihai ḍiṭhiāro kehi ḍīṭhi //<BR>
<BR>
      manuṣya ā̃kha hote hue bhī mr̥tyuko nahīṃ dekhate<BR>
<BR>
bina ā̃khina kī pānahīṃ pahicānata lakhi pāya /<BR>
cāri nayana ke nāri nara sūjhata mīcu na māya //<BR>
<BR>
       mūḷha upadeśa nahīṃ sunate<BR>
<BR>
jau pai mūḷha upadesa ke hote joga jahāna /<BR>
kyoṃ na sujodhana bodha kai āe syāma sujāna //<BR>
<BR>
          soraṭhā<BR>
<BR>
phula_i phara_i na beta jadapi sudhā baraṣahiṃ jalada /<BR>
mūrukha hr̥dayã na ceta jauṃ gura milahiṃ biraṃci sama //<BR>
<BR>
          dohā<BR>
<BR>
rījhi āpanī būjhi para khījhi bicāra bihīna /<BR>
te upadesa na mānahīṃ moha mahodadhi mīna //<BR>
<BR>
      bāra\-bāra socanekī āvaśyakatā<BR>
<BR>
anasamujheṃ anusocano avasi samujhiai āpu /<BR>
tulasī āpu na samujhiai pala pala para paritāpu //<BR>
<BR>
      mūrkhaśiromaṇi kauna haiṃ ?<BR>
<BR>
kūpa khanata maṃdira jarata āẽ dhāri babūra /<BR>
bavahiṃ navahiṃ nija kāja sira kumati siromani kūra //<BR>
<BR>
      īśvaravimukhakī durgati hī hotī hai<BR>
<BR>
niḍara īsa teṃ bīsa kai bīsa bāhu so hoi /<BR>
gayo gayo kahaiṃ sumati saba bhayo kumati kaha koi //<BR>
<BR>
 jāna\-būjhakara anīti karanevāleko upadeśa denā vyartha haiṃ<BR>
<BR>
jo suni samujhi anīti rata jāgata rahe ju soi /<BR>
upadesibo jagāibo tulasī ucita na hoi //<BR>
bahu suta bahu ruci bahu bacana bahu acāra byavahāra /<BR>
inako bhalo manāibo yaha agyāna apāra //<BR>
<BR>
      jagat ke logoṃko rijhānevālā mūrkha haiṃ<BR>
<BR>
logani bhalo manāva jo bhalo hona kī āsa /<BR>
karata gagana ko geṃḍũā so saṭha tulasīdāsa //<BR>
apajasa joga ki jānakī mani corī kī kānha /<BR>
tulasī loga rijhāibo karaṣi kātibo nānha //<BR>
tulasī ju pai gumāna ko hoto kachū upāu /<BR>
tau ki jānakihi jāni jiyã pariharate raghurāu //<BR>
<BR>
      pratiṣṭhā duḥkhakā mūla hai<BR>
<BR>
māgi madhukarī khāta te sovata goḷa pasāri /<BR>
pāpa pratiṣṭhā baḷhi parī tāte bāḷhī rāri //<BR>
tulasī bheḷī kī dhãsani jaḷa janatā sanamāna /<BR>
upajata hī abhimāna bho khovata mūḷha apāna //<BR>
<BR>
      bheḷiyādhãsānakā udāharaṇa<BR>
<BR>
lahī ā̃khi kaba ā̃dhare bā̃jha pūta kaba lyāi /<BR>
kaba koḷhī kāyā lahī jaga baharāica jāi //<BR>
<BR>
 aiśvarya pākara manuṣya apaneko niḍara māna baiṭhate haiṃ<BR>
<BR>
tulasī nirabhaya hota nara suniata surapura jāi /<BR>
so gati lakhi brata achata tanu sukha saṃpati gati pāi //<BR>
tulasī torata tīra taru baka hita haṃsa biḍāri /<BR>
bigata nalina ali malina jala surasarihū baḷhiāri //<BR>
adhikarī basa ausarā bhaleu jānibe maṃda /<BR>
sudhā sadana basu bāraheṃ ca_utheṃ ca_uthiu caṃda //<BR>
<BR>
 naukara svāmīkī apekṣā adhika atyācārī hote hai<BR>
<BR>
tribidha eka bidhi prabhu anuga avasara karahiṃ kuṭhāṭa /<BR>
sūdhe ṭeḷhe sama biṣama saba mahã bārahabāṭa //<BR>
prabhu teṃ prabhu gana dukhada lakhi prajahiṃ sãbhārai rāu /<BR>
kara teṃ hota kr̥pānako kaṭhina ghora ghana ghāu //<BR>
byālahu teṃ bikarāla baḷa byālaphena jiyã jānu /<BR>
vahi ke khāe marata hai vahi khāe binu prānu //<BR>
kārana teṃ kāraju kaṭhina hoi dosu nahiṃ mora /<BR>
kulisa asthi teṃ upala teṃ loha karāla kaṭhora //<BR>
kāla bilokata īsa rukha bhānu kāla anuhāri //<BR>
rabihi rāu rājahiṃ prajā budha byavaharahiṃ bicāri //<BR>
jathā amala pāvana pavana pāi kusaṃga susaṃga /<BR>
kahia kubāsa subāsa timi kāla mahīsa prasaṃga //<BR>
bhalehu calata patha poca bhaya nr̥pa niyoga naya nema /<BR>
sutiya subhūpati bhūṣiata loha sãvārita hema //<BR>
<BR>
      rājāko kaisā honā cāhiye ?<BR>
<BR>
mālī bhānu kisāna sama nīti nipuna narapāla /<BR>
prajā bhāga basa hohiṃge kabahũ kabahũ kalikāla //<BR>
baraṣata haraṣata loga saba karaṣata lakhai na koi /<BR>
tulasī prajā subhāga te bhūpa bhānu so hoi //<BR>
<BR>
         rājanīti<BR>
<BR>
sudhā sujāna kujāna phala āma asana sama jāni /<BR>
suprabhu prajā hita lehiṃ kara sāmādika anumāni //<BR>
pāke pakae biṭapa dala uttama madhyama nīca /<BR>
phala nara lahaiṃ naresa tyoṃ kari bicāri mana bīca //<BR>
rījhi khījhi guru deta sikha sakhā susāhiba sādhu /<BR>
tori khāi phala hoi bhala taru kāṭeṃ aparādhu //<BR>
<BR>
<BR>
<BR>
dharani dhenu cāritu carata prajā subaccha penhāi /<BR>
hātha kachū nahiṃ lāgihai kiẽ goḷa ki gāi //<BR>
caḷhe badhūreṃ caṃga jyoṃ gyāna jyoṃ soka samāja /<BR>
karama dharama sukha saṃpadā tyoṃ jānibe kurāja //<BR>
kaṃṭaka kari kari parata giri sākhā sahasa khajūri /<BR>
marahiṃ kr̥nr̥pa kari kari kunaya soṃ kucāli bhava bhūri //<BR>
kāla topacī tupaka mahi dārū anaya karāla /<BR>
pāpa palītā kaṭhina guru golā puhumī pāla //<BR>
<BR>
      kisakā rājya acala ho jātā hai ?<BR>
<BR>
bhūmi rucira rāvana sabhā aṃgada pada mahipāla /<BR>
dharama rāma naya sīya bala acala hota subha kāla //<BR>
prīti rāma pada nīti rati dharama pratīti subhāyã /<BR>
prabhuhi na prabhutā pariharai kabahũ bacana mana kāyã //<BR>
kara ke kara mana ke manahiṃ bacana bacana guna jāni /<BR>
bhūpahi bhūli na pariharai bijaya bibhūti sayāni //<BR>
golī bāna sumaṃtra sara samujhi ulaṭi mana dekhu /<BR>
uttama madhyama nīca prabhu bacana bicāri biseṣu //<BR>
satru sayāno salila jyoṃ rākha sīsa ripu nāva /<BR>
būḷata lakhi paga ḍagata lakhi capari cahū̃ disi ghāva //<BR>
raiata rāja samāja ghara tana dhana dharama subāhu /<BR>
sāṃta susacivana sauṃpi sukha bilasa_i nita naranāhu //<BR>
mukhiā mukhu so cāhiai khāna pāna kahũ eka /<BR>
pāla_i poṣa_i sakala ãga tulasī sahita bibeka //<BR>
sevaka kara pada nayana se mukha so sāhibu hoi /<BR>
tulasī prīti ki rīti suni sukabi sarāhahiṃ soi //<BR>
saciva baida gura tīni jauṃ priya bolahiṃ bhaya āsa /<BR>
rāja dharma tana tīnī kara hoi begihīṃ nāsa //<BR>
rasanā mantrī dasana jana toṣa poṣa nija kāja /<BR>
prabhu kara sena padādikā bālaka rāja samāja //<BR>
lakaḷī ḍauā karachulī sarasa kāja anuhāri /<BR>
suprabhu saṃgrahahiṃ pariharahiṃ sevaka sakhā bicāri //<BR>
prabhu samīpa choṭe baḷe rahata nibala balavāna /<BR>
tulasī pragaṭa bilokiai kara ãgulī anumāna //<BR>
<BR>
 ājñākārī sevaka svāmī se baḷā hotā hai<BR>
<BR>
sāhaba teṃ sevaka baḷo jo nija dharama sujāna /<BR>
rāma bā̃dhi utare udadhi lā̃ghi gae hanumāna //<BR>
<BR>
 mūlake anusāra baḷhanevālā aura binā abhimāna kiye<BR>
<BR>
<BR>
      sabako sukha denevālā puruṣa hī śreṣṭha hai<BR>
<BR>
tulasī bhala barataru baḷhata nija mūlahiṃ anukula /<BR>
sabahi bhā̃ti saba kahã sukhada dalani phalani binu phūla //<BR>
<BR>
      tribhuvanake dīpa kauna hai ?<BR>
<BR>
saghana saguna sadharama sagana sabala susāĩ mahīpa /<BR>
tulasī je abhimāna binu te tibhuvana ke dīpa //<BR>
<BR>
      kīrti karatūtise hī hotī hai<BR>
<BR>
tulasī nija karatūti binu mukuta jāta jaba koi /<BR>
gayo ajāmila loka hari nāma sakyo nahiṃ dhoi //<BR>
<BR>
 baḷo kā āśraya bhī manuṣyako baḷā banā detā hai<BR>
<BR>
baḷo gahe te hota baḷa jyoṃ bāvana kara daṃḍa /<BR>
śrīprabhu ke sãga soṃ baḷho gayo akhila brahmaṃḍa //<BR>
<BR>
      kapaṭī dānīkī durgati<BR>
<BR>
tulasī dāna jo deta haiṃ jala meṃ hātha uṭhāi /<BR>
pratigrāhī jīvai nahīṃ dātā narakai jāi //<BR>
<BR>
      apane logoṃke choḷa denepara sabhī vairī ho jāte hai<BR>
<BR>
āpana choḷo sātha jaba tā dina hitū na koi /<BR>
tulasī aṃbuja aṃbu binu tarani tāsu ripu hoi //<BR>
<BR>
<BR>
<BR>
<BR>
 sādhanase manuṣya ūpara uṭhatā hai aura sādhana binā gira jātā hai<BR>
<BR>
urabī pari kalahīna hoi ūpara kalāpradhāna /<BR>
tulasī dekhu kalāpa gati sādhana ghana pahicāna //<BR>
<BR>
 sajjanoko duṣṭoṃkā saṃga bhī maṅgaladāyaka hotā hai<BR>
<BR>
tulasī saṃgati poca kī sujanahi hoti ma\-dāni /<BR>
jyoṃ hari rūpa sutāhi teṃ kīni gohāri āni //<BR>
<BR>
      kaliyugameṃ kuṭilatākī vr̥ddhi<BR>
<BR>
kali kucāli subha mati harani saralai daṃḍai cakra /<BR>
tulasī yaha nihacaya bhaī bāḷhi leti nava bakra //<BR>
<BR>
       āpasameṃ mela rakhanā uttama hai<BR>
<BR>
go khaga khe khaga bāri khaga tīnoṃ māhiṃ biseka /<BR>
tulasī pīvaiṃ phiri calaiṃ rahaiṃ phirai sãga eka //<BR>
<BR>
      saba samaya samatāme sthita rahanevāle puruṣa hī śreṣṭha haiṃ<BR>
<BR>
sādhana samaya susiddhi lahi ubhaya mūla anukūla /<BR>
tulasī tīniu samaya sama te mahi maṃgala mūla //<BR>
<BR>
      jīvana kinakā saphala hai ?<BR>
<BR>
mātu pitā guru svāmi sikha sira dhari karahiṃ subhāyã /<BR>
laheu lābhu tinha janama kara nataru janamu jaga jāyã //<BR>
<BR>
      pitākī ājñākā pālana sukhakā mūla hai<BR>
<BR>
anucita ucita bicāru taji je pālahiṃ pitu baina /<BR>
te bhājana sukha sujasa ke basahiṃ amarapati aina //<BR>
<BR>
      strīke liye patisevā hī kalyāṇadāyinī hai<BR>
<BR>
           soraṭhā<BR>
<BR>
sahaja apāvani nāri pati sevata subha gati laha_i /<BR>
jasu gāvata śruti cāri ajahũ tulasikā harihi priya //<BR>
<BR>
      śaraṇāgatakā tyāga pāpakā mūla hai<BR>
<BR>
           dohā<BR>
<BR>
saranāgata kahũ je tajahiṃ nija anahita anumāni /<BR>
te nara pāvãra pāpamaya tinhahiṃ bilokata hāni //<BR>
tulasī tr̥na jalakūla ko nirabala nipaṭa nikāja /<BR>
kai rākhe kai sãga calai bā̃ha gahe kī lāja //<BR>
<BR>
      kaliyugakā varṇana<BR>
<BR>
rāmāyana anuharata sikha jaga bhayo bhārata rīti /<BR>
tulasī saṭha kī ko sunai kali kucāli para prīti //<BR>
pāta pāta kai sīṃcibo barī barī kai lona /<BR>
tulasī khoṭeṃ caturapana kali ḍahake kahu ko na //<BR>
prīti sagāī sakala bidhi banija upāyã aneka /<BR>
kala bala chala kali mala malina ḍahakata ekahi eka //<BR>
daṃbha sahita kali dharama saba chala sameta byavahāra /<BR>
svāratha sahita saneha saba rūci anuharata acāra //<BR>
cora catura baṭamāra naṭa prabhu priya bhãḍuā bhaṃḍa /<BR>
saba bhacchaka paramārathī kali supaṃtha pāṣaṃḍa //<BR>
asubha beṣa bhūṣana dhareṃ bhacchābhaccha je khāhīṃ /<BR>
tei jogī tei siddha nara pūjya te kalijuga māhiṃ //<BR>
<BR>
           soraṭhā<BR>
<BR>
je apakārī cāra tinha kara gaurava mānya tei /<BR>
mana krama bacana labāra te bakatā kalikāla mahũ //<BR>
<BR>
           dohā<BR>
<BR>
brahmagyāna binu nāri nara kahahiṃ na dūsari bāta /<BR>
kauḷī lāgi lobha basa karahiṃ bipra gura ghāta //<BR>
bādahiṃ sūdra dvijanha sana hama tumha te kachu ghāṭi /<BR>
jāna_i brahma so biprabara ā̃khi dekhāvahiṃ ḍāṭi //<BR>
sākhī sabadī doharā kahi kahanī upakhāna /<BR>
bhagati nirūpahiṃ bhagata kali niṃdahiṃ beda purāna //<BR>
śruti saṃmata haribhagati patha saṃjuta birati bibeka /<BR>
tehi pariharihiṃ bimoha basa kalpahiṃ paṃtha aneka //<BR>
sakala dharama biparīta kali kalpita koṭi kupaṃtha /<BR>
punya parāya pahāra bana dure purāna sugrantha //<BR>
dhātubāda nirupādhi bara sadgurū lābha sumīta /<BR>
deva darasa kalikāla meṃ pothina dure sabhīta //<BR>
sura sadanani tīratha purina nipaṭa kucāli kusāja /<BR>
manahũ mavā se māri kali rājata sahita samāja //<BR>
goṃḷa gavā̃ra nr̥pāla mahi jamana mahā mahipāla /<BR>
sāma na dāna na bheda kali kevala daṃḍa karāla //<BR>
phorahiṃ sila loḷhā sadana lāgeṃ aḍhuka pahāra /<BR>
kāyara kūra kupūta kali ghaṣa ghara sahasa ḍahāra //<BR>
pragaṭa cāri pada dharma ke kali mahũ eka pradhāna /<BR>
jena kena bidhi dīnhe dāna kara_i kalyāna //<BR>
kalijuga sama juga āna nahiṃ jauṃ nara kara bisvāsa /<BR>
gāi rāma guna gana bimala bhava tara binahiṃ prayāsa //<BR>
<BR>
      aura cāhe jo bhī ghaṭa jāya,<BR>
      bhagavān se prema nahīṃ ghaṭanā cāhiye<BR>
<BR>
śravana ghaṭahũ puni dr̥ga ghaṭahũ ghaṭa_u sakala bala deha /<BR>
ite ghaṭeṃ ghaṭihai kahā jauṃ na ghaṭai harineha //<BR>
<BR>
       kusamayakā prabhāva<BR>
<BR>
tulasī pāvasa ke samaya dharī kokilana mauna /<BR>
aba to dādura bolihaiṃ hameṃ pūchihai kauna //<BR>
<BR>
      śrīrāmajīke guṇoṃkī mahimā<BR>
<BR>
kupatha kutaraka kucāli kali kapaṭa daṃbha pāṣaṃḍa /<BR>
dahana rāma guna grāma jimi īṃdhana anala pracaṃḍa //<BR>
<BR>
      kaliyugameṃ do hī ādhāra hai<BR>
<BR>
         soraṭhā<BR>
<BR>
kali pāṣaṃḍa pracāra prabala pāpa pāvãra patita /<BR>
tulasī ubhaya adhāra rāma nāma surasari salila //<BR>
<BR>
      bhagavatprema hī saba maṅgaloṃkī khāna hai<BR>
<BR>
         dohā<BR>
<BR>
rāmacaṃdra mukha caṃdramā cita cakora jaba hoi /<BR>
rāma rāja saba kāja subha samaya suhāvana soi //<BR>
bīja rāma guna gana nayana jala aṃkura pulakāli /<BR>
sukr̥tī sutana sukheta bara bilasata tulasī sāli //<BR>
tulasī sahita saneha nita sumirahu sītā rāma /<BR>
saguna sumaṃgala subha sadā ādi madhya parināma //<BR>
puruṣāratha svāratha sakala paramāratha parināma /<BR>
sulabha siddhi saba sāhibī sumirata sītā rāma //<BR>
<BR>
       dohāvalīke dohoṃkī mahimā<BR>
<BR>
manimaya dohā dīpa jahã ura ghara pragaṭa prakāsa /<BR>
tahã na moha tama bhaya tamī kali kajjalī bilāsa //<BR>
kā bhāṣā kā saṃsakr̥ta prema cāhiai sā̃ca /<BR>
kāma ju āvai kāmarī kā lai karia kumāca //<BR>
<BR>
       rāmakī dīnabandhutā<BR>
<BR>
mani mānika mahãge kie sahãge tr̥na jala nāja /<BR>
tulasī ete jāniai rāma garība nevāja //<BR>
<BR>
         // iti //<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
