<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tulasidasa: Ramacaritamanasa 5</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Tulasidasa [Tulsidas]: Ramacaritamanasa [Ram Carit Manas]<BR>
Sopana 5: Sundarakanda<BR>
<BR>
Input "by a group of volunteers at Ratlam"<BR>
<BR>
<BR>
<hr>
THIS <a href="http://gretil.sub.uni-goettingen.de/fiindolo/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration
<br>
set to UTF-8.)
<table style="width: 50%">
<tr><td>description:</td>     <td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>          <td align=center>  ā   </td></tr>
<tr><td>long A</td>          <td align=center>  Ā   </td></tr>
<tr><td>long i</td>          <td align=center>  ī   </td></tr>
<tr><td>long I</td>          <td align=center>  Ī   </td></tr>
<tr><td>long u</td>          <td align=center>  ū   </td></tr>
<tr><td>long U</td>          <td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>          <td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>          <td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>          <td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>          <td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td align=center>  ś   </td></tr>
<tr><td>palatal S</td>          <td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>     <td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td align=center>  ṃ  </td></tr>
<tr><td>anunasika</td>          <td align=center>  m̐  </td></tr>
<tr><td>visarga</td>          <td align=center>  ḥ  </td></tr>
<tr><td>long e</td>          <td align=center>  ē   </td></tr>
<tr><td>long o</td>          <td align=center>  ō   </td></tr>
<tr><td>l underbar</td>          <td align=center>  ḻ  </td></tr>
<tr><td>r underbar</td>          <td align=center>  ṟ  </td></tr>
<tr><td>n underbar</td>          <td align=center>  ṉ  </td></tr>
<tr><td>k underbar</td>          <td align=center>  ḵ  </td></tr>
<tr><td>t underbar</td>          <td align=center>  ṯ  </td></tr>

<tr><td>nasalized a</td>          <td align=center>  ã   </td></tr>
<tr><td>nasalized long a</td>          <td align=center>  ā̃ </td></tr>
<tr><td>a breve</td>          <td align=center>  ă   </td></tr>
<tr><td>nasalized i</td>          <td align=center>  ĩ   </td></tr>
<tr><td>i dieresis</td>          <td align=center>  ï   </td></tr>
<tr><td>nasalized long i</td>          <td align=center>  ī̃ </td></tr>
<tr><td>nasalized u</td>          <td align=center>  ũ   </td></tr>
<tr><td>u dieresis</td>          <td align=center>  ü   </td></tr>
<tr><td>nasalized long u</td>          <td align=center>  ū̃ </td></tr>
<tr><td>nasalized e</td>          <td align=center>  ẽ  </td></tr>
<tr><td>e breve</td>          <td align=center>  ĕ  </td></tr>
<tr><td>nasalized o</td>          <td align=center>  õ   </td></tr>
<tr><td>o breve</td>          <td align=center>  ŏ   </td></tr>

<tr><td>intervocalic y</td>          <td align=center>  ẏ </td></tr>
<tr><td>voiceless fricative</td>          <td align=center>  k‍h̲ </td></tr>
<tr><td>   (in Nagari: kh underdot)</td></tr>
<tr><td>flapped r</td>          <td align=center>  ṛ   </td></tr>
</table>
Unless indicated otherwise, accents have been dropped in order<br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
<hr>

<BR>
<BR>
<BR>

              śrījānakīvallabho vijayate<BR>
               śrīrāmacaritamānasa<BR>
<BR>
               paṅcama sopāna<BR>
               sundarakāṇḍa<BR>
                śloka<BR>
          śāntaṃ śāśvatamaprameyamanaghaṃ nirvāṇaśāntipradaṃ<BR>
          brahmāśambhuphaṇīndrasevyamaniśaṃ vedāntavedyaṃ vibhum  /<BR>
          rāmākhyaṃ jagadīśvaraṃ suraguruṃ māyāmanuṣyaṃ hariṃ<BR>
          vande 'haṃ karuṇākaraṃ raghuvaraṃ bhūpālacūḷāmaṇim // 1 //<BR>
<BR>
          nānyā spr̥hā raghupate hr̥daye 'smadīye<BR>
          satyaṃ vadāmi ca bhavānakhilāntarātmā /<BR>
          bhaktiṃ prayaccha raghupuṅgava nirbharāṃ me<BR>
          kāmādidoṣarahitaṃ kuru mānasaṃ ca // 2 //<BR>
<BR>
          atulitabaladhāmaṃ   hemaśailābhadehaṃ<BR>
          danujavanakr̥śānuṃ   jñānināmagragaṇyam /<BR>
          sakalaguṇanidhānaṃ    vānarāṇāmadhīśaṃ<BR>
          raghupatipriyabhaktaṃ  vātajātaṃ namāmi // 3 //<BR>
<BR>
jāmavaṃta ke bacana suhāe / suni hanumaṃta hr̥daya ati bhāe //<BR>
taba lagi mohi parikhehu tumha bhāī / sahi dukha kaṃda mūla phala khāī //<BR>
jaba lagi āvauṃ sītahi dekhī / hoihi kāju mohi haraṣa biseṣī //<BR>
yaha kahi nāi sabanhi kahũ māthā / caleu haraṣi hiyã dhari raghunāthā //<BR>
siṃdhu tīra eka bhūdhara suṃdara / kautuka kūdi caḷheu tā ūpara //<BR>
bāra bāra raghubīra sãbhārī / tarakeu pavanatanaya bala bhārī //<BR>
jehiṃ giri carana dei hanumaṃtā / caleu so gā pātāla turaṃtā //<BR>
jimi amogha raghupati kara bānā / ehī bhā̃ti caleu hanumānā //<BR>
jalanidhi raghupati dūta bicārī / taiṃ maināka hohi śramahārī //<BR>
<BR>
 do.   hanūmāna tehi parasā kara puni kīnha pranāma /<BR>
      rāma kāju kīnheṃ binu mohi kahā̃ biśrāma // 1 //<BR>
<BR>
jāta pavanasuta devanha dekhā / jānaiṃ kahũ bala buddhi biseṣā //<BR>
surasā nāma ahinha kai mātā / paṭha_inhi āi kahī tehiṃ bātā //<BR>
āju suranha mohi dīnha ahārā / sunata bacana kaha pavanakumārā //<BR>
rāma kāju kari phiri maiṃ āvauṃ / sītā ka_i sudhi prabhuhi sunāvauṃ //<BR>
taba tava badana paiṭhiha_ũ āī / satya kaha_ũ mohi jāna de māī //<BR>
kabanehũ jatana dei nahiṃ jānā / grasasi na mohi kaheu hanumānā //<BR>
jojana bhari tehiṃ badanu pasārā / kapi tanu kīnha duguna bistārā //<BR>
soraha jojana mukha tehiṃ ṭhayaū / turata pavanasuta battisa bhayaū //<BR>
jasa jasa surasā badanu baḷhāvā / tāsu dūna kapi rūpa dekhāvā //<BR>
sata jojana tehiṃ ānana kīnhā / ati laghu rūpa pavanasuta līnhā //<BR>
badana pa_iṭhi puni bāhera āvā / māgā bidā tāhi siru nāvā //<BR>
mohi suranha jehi lāgi paṭhāvā / budhi bala maramu tora mai pāvā //<BR>
<BR>
 do.  rāma kāju sabu karihahu tumha bala buddhi nidhāna /<BR>
      āsiṣa deha gaī so haraṣi caleu hanumāna // 2 //<BR>
<BR>
nisicari eka siṃdhu mahũ rahaī / kari māyā nabhu ke khaga gahaī //<BR>
jīva jaṃtu je gagana uḷāhīṃ / jala biloki tinha kai parichāhīṃ //<BR>
gaha_i chāhã saka so na uḷāī / ehi bidhi sadā gaganacara khāī //<BR>
soi chala hanūmāna kahã kīnhā / tāsu kapaṭu kapi turatahiṃ cīnhā //<BR>
tāhi māri mārutasuta bīrā / bāridhi pāra gaya_u matidhīrā //<BR>
tahā̃ jāi dekhī bana sobhā / guṃjata caṃcarīka madhu lobhā //<BR>
nānā taru phala phūla suhāe / khaga mr̥ga br̥ṃda dekhi mana bhāe //<BR>
saila bisāla dekhi eka āgeṃ / tā para dhāi caḍheu bhaya tyāgeṃ //<BR>
umā na kachu kapi kai adhikāī / prabhu pratāpa jo kālahi khāī //<BR>
giri para caḍhi laṃkā tehiṃ dekhī / kahi na jāi ati durga biseṣī //<BR>
ati utaṃga jalanidhi cahu pāsā / kanaka koṭa kara parama prakāsā //<BR>
chaṃ=kanaka koṭa bicitra mani kr̥ta suṃdarāyatanā ghanā /<BR>
ca_uhaṭṭa haṭṭa subaṭṭa bīthīṃ cāru pura bahu bidhi banā //<BR>
gaja bāji khaccara nikara padacara ratha barūthinha ko ganai //<BR>
bahurūpa nisicara jūtha atibala sena baranata nahiṃ banai // 1 //<BR>
<BR>
bana bāga upabana bāṭikā sara kūpa bāpīṃ sohahīṃ /<BR>
nara nāga sura gaṃdharba kanyā rūpa muni mana mohahīṃ //<BR>
kahũ māla deha bisāla saila samāna atibala garjahīṃ /<BR>
nānā akhārenha bhirahiṃ bahu bidhi eka ekanha tarjahīṃ // 2 //<BR>
<BR>
kari jatana bhaṭa koṭinha bikaṭa tana nagara cahũ disi racchahīṃ /<BR>
kahũ mahiṣa mānaṣu dhenu khara aja khala nisācara bhacchahīṃ //<BR>
ehi lāgi tulasīdāsa inha kī kathā kachu eka hai kahī /<BR>
raghubīra sara tīratha sarīranhi tyāgi gati paihahiṃ sahī // 3 //<BR>
<BR>
<BR>
 do.  pura rakhavāre dekhi bahu kapi mana kīnha bicāra /<BR>
      ati laghu rūpa dharauṃ nisi nagara karauṃ pa_isāra // 3 //<BR>
<BR>
masaka samāna rūpa kapi dharī / laṃkahi caleu sumiri naraharī //<BR>
nāma laṃkinī eka nisicarī / so kaha calesi mohi niṃdarī //<BR>
jānehi nahīṃ maramu saṭha morā / mora ahāra jahā̃ lagi corā //<BR>
muṭhikā eka mahā kapi hanī / rudhira bamata dharanīṃ ḍhanamanī //<BR>
puni saṃbhāri uṭhi so laṃkā / jori pāni kara binaya saṃsakā //<BR>
jaba rāvanahi brahma bara dīnhā / calata biraṃci kahā mohi cīnhā //<BR>
bikala hosi taiṃ kapi keṃ māre / taba jānesu nisicara saṃghāre //<BR>
tāta mora ati punya bahūtā / dekheũ nayana rāma kara dūtā //<BR>
<BR>
 do.  tāta svarga apabarga sukha dharia tulā eka aṃga /<BR>
      tūla na tāhi sakala mili jo sukha lava satasaṃga // 4 //<BR>
<BR>
prabisi nagara kīje saba kājā / hr̥dayã rākhi kausalapura rājā //<BR>
garala sudhā ripu karahiṃ mitāī / gopada siṃdhu anala sitalāī //<BR>
garuḷa sumeru renū sama tāhī / rāma kr̥pā kari citavā jāhī //<BR>
ati laghu rūpa dhareu hanumānā / paiṭhā nagara sumiri bhagavānā //<BR>
maṃdira maṃdira prati kari sodhā / dekhe jahã tahã aganita jodhā //<BR>
gaya_u dasānana maṃdira māhīṃ / ati bicitra kahi jāta so nāhīṃ //<BR>
sayana kie dekhā kapi tehī / maṃdira mahũ na dīkhi baidehī //<BR>
bhavana eka puni dīkha suhāvā / hari maṃdira tahã bhinna banāvā //<BR>
<BR>
 do.  rāmāyudha aṃkita gr̥ha sobhā barani na jāi /<BR>
      nava tulasikā br̥ṃda tahã dekhi haraṣi kapirāi // 5 //<BR>
<BR>
laṃkā nisicara nikara nivāsā / ihā̃ kahā̃ sajjana kara bāsā //<BR>
mana mahũ taraka karai kapi lāgā / tehīṃ samaya bibhīṣanu jāgā //<BR>
rāma rāma tehiṃ sumirana kīnhā / hr̥dayã haraṣa kapi sajjana cīnhā //<BR>
ehi sana haṭhi kariha_ũ pahicānī / sādhu te hoi na kāraja hānī //<BR>
bipra rupa dhari bacana sunāe / sunata bibhīṣaṇa uṭhi tahã āe //<BR>
kari pranāma pū̃chī kusalāī / bipra kahahu nija kathā bujhāī //<BR>
kī tumha hari dāsanha mahã koī / moreṃ hr̥daya prīti ati hoī //<BR>
kī tumha rāmu dīna anurāgī / āyahu mohi karana baḷabhāgī //<BR>
<BR>
 do.  taba hanumaṃta kahī saba rāma kathā nija nāma /<BR>
      sunata jugala tana pulaka mana magana sumiri guna grāma // 6 //<BR>
<BR>
sunahu pavanasuta rahani hamārī / jimi dasananhi mahũ jībha bicārī //<BR>
tāta kabahũ mohi jāni anāthā / karihahiṃ kr̥pā bhānukula nāthā //<BR>
tāmasa tanu kachu sādhana nāhīṃ / prīti na pada saroja mana māhīṃ //<BR>
aba mohi bhā bharosa hanumaṃtā / binu harikr̥pā milahiṃ nahiṃ saṃtā //<BR>
jau raghubīra anugraha kīnhā / tau tumha mohi darasu haṭhi dīnhā //<BR>
sunahu bibhīṣana prabhu kai rītī / karahiṃ sadā sevaka para prītī //<BR>
kahahu kavana maiṃ parama kulīnā / kapi caṃcala sabahīṃ bidhi hīnā //<BR>
prāta lei jo nāma hamārā / tehi dina tāhi na milai ahārā //<BR>
<BR>
 do.  asa maiṃ adhama sakhā sunu mohū para raghubīra /<BR>
      kīnhī kr̥pā sumiri guna bhare bilocana nīra // 7 //<BR>
<BR>
jānatahū̃ asa svāmi bisārī / phirahiṃ te kāhe na hohiṃ dukhārī //<BR>
ehi bidhi kahata rāma guna grāmā / pāvā anirbācya biśrāmā //<BR>
puni saba kathā bibhīṣana kahī / jehi bidhi janakasutā tahã rahī //<BR>
taba hanumaṃta kahā sunu bhrātā / dekhī caha_ũ jānakī mātā //<BR>
juguti bibhīṣana sakala sunāī / caleu pavanasuta bidā karāī //<BR>
kari soi rūpa gaya_u puni tahavā̃ / bana asoka sītā raha jahavā̃ //<BR>
dekhi manahi mahũ kīnha pranāmā / baiṭhehiṃ bīti jāta nisi jāmā //<BR>
kr̥sa tana sīsa jaṭā eka benī / japati hr̥dayã raghupati guna śrenī //<BR>
<BR>
 do.  nija pada nayana diẽ mana rāma pada kamala līna /<BR>
      parama dukhī bhā pavanasuta dekhi jānakī dīna // 8 //<BR>
<BR>
taru pallava mahũ rahā lukāī / kara_i bicāra karauṃ kā bhāī //<BR>
tehi avasara rāvanu tahã āvā / saṃga nāri bahu kiẽ banāvā //<BR>
bahu bidhi khala sītahi samujhāvā / sāma dāna bhaya bheda dekhāvā //<BR>
kaha rāvanu sunu sumukhi sayānī / maṃdodarī ādi saba rānī //<BR>
tava anucarīṃ kara_ũ pana morā / eka bāra biloku mama orā //<BR>
tr̥na dhari oṭa kahati baidehī / sumiri avadhapati parama sanehī //<BR>
sunu dasamukha khadyota prakāsā / kabahũ ki nalinī kara_i bikāsā //<BR>
asa mana samujhu kahati jānakī / khala sudhi nahiṃ raghubīra bāna kī //<BR>
saṭha sūne hari ānehi mohi / adhama nilajja lāja nahiṃ tohī //<BR>
<BR>
 do.   āpuhi suni khadyota sama rāmahi bhānu samāna /<BR>
       paruṣa bacana suni kāḷhi asi bolā ati khisiāna // 9 //<BR>
<BR>
sītā taiṃ mama kr̥ta apamānā / kaṭiha_ũ tava sira kaṭhina kr̥pānā //<BR>
nāhiṃ ta sapadi mānu mama bānī / sumukhi hoti na ta jīvana hānī //<BR>
syāma saroja dāma sama suṃdara / prabhu bhuja kari kara sama dasakaṃdhara //<BR>
so bhuja kaṃṭha ki tava asi ghorā / sunu saṭha asa pravāna pana morā //<BR>
caṃdrahāsa haru mama paritāpaṃ / raghupati biraha anala saṃjātaṃ //<BR>
sītala nisita bahasi bara dhārā / kaha sītā haru mama dukha bhārā //<BR>
sunata bacana puni mārana dhāvā / mayatanayā̃ kahi nīti bujhāvā //<BR>
kahesi sakala nisicarinha bolāī / sītahi bahu bidhi trāsahu jāī //<BR>
māsa divasa mahũ kahā na mānā / tau maiṃ mārabi kāḷhi kr̥pānā //<BR>
<BR>
 do.  bhavana gaya_u dasakaṃdhara ihā̃ pisācini br̥ṃda /<BR>
      sītahi trāsa dekhāvahi dharahiṃ rūpa bahu maṃda // 10 //<BR>
<BR>
trijaṭā nāma rācchasī ekā / rāma carana rati nipuna bibekā //<BR>
sabanhau boli sunāesi sapanā / sītahi sei karahu hita apanā //<BR>
sapaneṃ bānara laṃkā jārī / jātudhāna senā saba mārī //<BR>
khara ārūḷha nagana dasasīsā / muṃḍita sira khaṃḍita bhuja bīsā //<BR>
ehi bidhi so dacchina disi jāī / laṃkā manahũ bibhīṣana pāī //<BR>
nagara phirī raghubīra dohāī / taba prabhu sītā boli paṭhāī //<BR>
yaha sapanā meṃ kaha_ũ pukārī / hoihi satya gaẽ dina cārī //<BR>
tāsu bacana suni te saba ḍarīṃ / janakasutā ke carananhi parīṃ //<BR>
<BR>
 do.  jahã tahã gaīṃ sakala taba sītā kara mana soca /<BR>
      māsa divasa bīteṃ mohi mārihi nisicara poca // 11 //<BR>
<BR>
trijaṭā sana bolī kara jorī / mātu bipati saṃgini taiṃ morī //<BR>
tajauṃ deha karu begi upāī / dusahu birahu aba nahiṃ sahi jāī //<BR>
āni kāṭha racu citā banāī / mātu anala puni dehi lagāī //<BR>
satya karahi mama prīti sayānī / sunai ko śravana sūla sama bānī //<BR>
sunata bacana pada gahi samujhāesi / prabhu pratāpa bala sujasu sunāesi //<BR>
nisi na anala mila sunu sukumārī / asa kahi so nija bhavana sidhārī //<BR>
kaha sītā bidhi bhā pratikūlā / milahi na pāvaka miṭihi na sūlā //<BR>
dekhiata pragaṭa gagana aṃgārā / avani na āvata eka_u tārā //<BR>
pāvakamaya sasi stravata na āgī / mānahũ mohi jāni hatabhāgī //<BR>
sunahi binaya mama biṭapa asokā / satya nāma karu haru mama sokā //<BR>
nūtana kisalaya anala samānā / dehi agini jani karahi nidānā //<BR>
dekhi parama birahākula sītā / so chana kapihi kalapa sama bītā //<BR>
<BR>
 so.  kapi kari hr̥dayã bicāra dīnhi mudrikā ḍārī taba /<BR>
      janu asoka aṃgāra dīnhi haraṣi uṭhi kara gaheu // 12 //<BR>
<BR>
taba dekhī mudrikā manohara / rāma nāma aṃkita ati suṃdara //<BR>
cakita citava mudarī pahicānī / haraṣa biṣāda hr̥dayã akulānī //<BR>
jīti ko saka_i ajaya raghurāī / māyā teṃ asi raci nahiṃ jāī //<BR>
sītā mana bicāra kara nānā / madhura bacana boleu hanumānā //<BR>
rāmacaṃdra guna baranaiṃ lāgā / sunatahiṃ sītā kara dukha bhāgā //<BR>
lāgīṃ sunaiṃ śravana mana lāī / ādihu teṃ saba kathā sunāī //<BR>
śravanāmr̥ta jehiṃ kathā suhāī / kahi so pragaṭa hoti kina bhāī //<BR>
taba hanumaṃta nikaṭa cali gayaū / phiri baiṃṭhīṃ mana bisamaya bhayaū //<BR>
rāma dūta maiṃ mātu jānakī / satya sapatha karunānidhāna kī //<BR>
yaha mudrikā mātu maiṃ ānī / dīnhi rāma tumha kahã sahidānī //<BR>
nara bānarahi saṃga kahu kaiseṃ / kahi kathā bha_i saṃgati jaiseṃ //<BR>
<BR>
 do.  kapi ke bacana saprema suni upajā mana bisvāsa //<BR>
      jānā mana krama bacana yaha kr̥pāsiṃdhu kara dāsa // 13 //<BR>
<BR>
harijana jāni prīti ati gāḷhī / sajala nayana pulakāvali bāḷhī //<BR>
būḷata biraha jaladhi hanumānā / bhaya_u tāta moṃ kahũ jalajānā //<BR>
aba kahu kusala jāũ balihārī / anuja sahita sukha bhavana kharārī //<BR>
komalacita kr̥pāla raghurāī / kapi kehi hetu dharī niṭhurāī //<BR>
sahaja bāni sevaka sukha dāyaka / kabahũka surati karata raghunāyaka //<BR>
kabahũ nayana mama sītala tātā / hoihahi nirakhi syāma mr̥du gātā //<BR>
bacanu na āva nayana bhare bārī / ahaha nātha hauṃ nipaṭa bisārī //<BR>
dekhi parama birahākula sītā / bolā kapi mr̥du bacana binītā //<BR>
mātu kusala prabhu anuja sametā / tava dukha dukhī sukr̥pā niketā //<BR>
jani jananī mānahu jiyã ūnā / tumha te premu rāma keṃ dūnā //<BR>
<BR>
 do.  raghupati kara saṃdesu aba sunu jananī dhari dhīra /<BR>
      asa kahi kapi gada gada bhaya_u bhare bilocana nīra // 14 //<BR>
<BR>
kaheu rāma biyoga tava sītā / mo kahũ sakala bhae biparītā //<BR>
nava taru kisalaya manahũ kr̥sānū / kālanisā sama nisi sasi bhānū //<BR>
kubalaya bipina kuṃta bana sarisā / bārida tapata tela janu barisā //<BR>
je hita rahe karata tei pīrā / uraga svāsa sama tribidha samīrā //<BR>
kahehū teṃ kachu dukha ghaṭi hoī / kāhi kahauṃ yaha jāna na koī //<BR>
tatva prema kara mama aru torā / jānata priyā eku manu morā //<BR>
so manu sadā rahata tohi pāhīṃ / jānu prīti rasu etenahi māhīṃ //<BR>
prabhu saṃdesu sunata baidehī / magana prema tana sudhi nahiṃ tehī //<BR>
kaha kapi hr̥dayã dhīra dharu mātā / sumiru rāma sevaka sukhadātā //<BR>
ura ānahu raghupati prabhutāī / suni mama bacana tajahu kadarāī //<BR>
<BR>
 do.  nisicara nikara pataṃga sama raghupati bāna kr̥sānu /<BR>
      jananī hr̥dayã dhīra dharu jare nisācara jānu // 15 //<BR>
<BR>
jauṃ raghubīra hoti sudhi pāī / karate nahiṃ bilaṃbu raghurāī //<BR>
rāmabāna rabi uẽ jānakī / tama barūtha kahã jātudhāna kī //<BR>
abahiṃ mātu maiṃ jāũ lavāī / prabhu āyasu nahiṃ rāma dohāī //<BR>
kachuka divasa jananī dharu dhīrā / kapinha sahita a_ihahiṃ raghubīrā //<BR>
nisicara māri tohi lai jaihahiṃ / tihũ pura nāradādi jasu gaihahiṃ //<BR>
haiṃ suta kapi saba tumhahi samānā / jātudhāna ati bhaṭa balavānā //<BR>
moreṃ hr̥daya parama saṃdehā / suni kapi pragaṭa kīnha nija dehā //<BR>
kanaka bhūdharākāra sarīrā / samara bhayaṃkara atibala bīrā //<BR>
sītā mana bharosa taba bhayaū / puni laghu rūpa pavanasuta layaū //<BR>
<BR>
 do.  sunu mātā sākhāmr̥ga nahiṃ bala buddhi bisāla /<BR>
      prabhu pratāpa teṃ garuḷahi khāi parama laghu byāla // 16 //<BR>
<BR>
mana saṃtoṣa sunata kapi bānī / bhagati pratāpa teja bala sānī //<BR>
āsiṣa dīnhi rāmapriya jānā / hohu tāta bala sīla nidhānā //<BR>
ajara amara gunanidhi suta hohū / karahũ bahuta raghunāyaka chohū //<BR>
karahũ kr̥pā prabhu asa suni kānā / nirbhara prema magana hanumānā //<BR>
bāra bāra nāesi pada sīsā / bolā bacana jori kara kīsā //<BR>
aba kr̥takr̥tya bhaya_ũ maiṃ mātā / āsiṣa tava amogha bikhyātā //<BR>
sunahu mātu mohi atisaya bhūkhā / lāgi dekhi suṃdara phala rūkhā //<BR>
sunu suta karahiṃ bipina rakhavārī / parama subhaṭa rajanīcara bhārī //<BR>
tinha kara bhaya mātā mohi nāhīṃ / jauṃ tumha sukha mānahu mana māhīṃ //<BR>
<BR>
 do.  dekhi buddhi bala nipuna kapi kaheu jānakīṃ jāhu /<BR>
      raghupati carana hr̥dayã dhari tāta madhura phala khāhu // 17 //<BR>
<BR>
caleu nāi siru paiṭheu bāgā / phala khāesi taru toraiṃ lāgā //<BR>
rahe tahā̃ bahu bhaṭa rakhavāre / kachu māresi kachu jāi pukāre //<BR>
nātha eka āvā kapi bhārī / tehiṃ asoka bāṭikā ujārī //<BR>
khāesi phala aru biṭapa upāre / racchaka mardi mardi mahi ḍāre //<BR>
suni rāvana paṭhae bhaṭa nānā / tinhahi dekhi garjeu hanumānā //<BR>
saba rajanīcara kapi saṃghāre / gae pukārata kachu adhamāre //<BR>
puni paṭhaya_u tehiṃ acchakumārā / calā saṃga lai subhaṭa apārā //<BR>
āvata dekhi biṭapa gahi tarjā / tāhi nipāti mahādhuni garjā //<BR>
<BR>
 do.  kachu māresi kachu mardesi kachu milaesi dhari dhūri /<BR>
      kachu puni jāi pukāre prabhu markaṭa bala bhūri // 18 //<BR>
<BR>
suni suta badha laṃkesa risānā / paṭhaesi meghanāda balavānā //<BR>
mārasi jani suta bāṃdhesu tāhī / dekhia kapihi kahā̃ kara āhī //<BR>
calā iṃdrajita atulita jodhā / baṃdhu nidhana suni upajā krodhā //<BR>
kapi dekhā dāruna bhaṭa āvā / kaṭakaṭāi garjā aru dhāvā //<BR>
ati bisāla taru eka upārā / biratha kīnha laṃkesa kumārā //<BR>
rahe mahābhaṭa tāke saṃgā / gahi gahi kapi marda_i nija aṃgā //<BR>
tinhahi nipāti tāhi sana bājā / bhire jugala mānahũ gajarājā /<BR>
muṭhikā māri caḷhā taru jāī / tāhi eka chana muruchā āī //<BR>
uṭhi bahori kīnhisi bahu māyā / jīti na jāi prabhaṃjana jāyā //<BR>
<BR>
 do.  brahma astra tehiṃ sā̃dhā kapi mana kīnha bicāra /<BR>
      jauṃ na brahmasara māna_ũ mahimā miṭa_i apāra // 19 //<BR>
<BR>
brahmabāna kapi kahũ tehi mārā / paratihũ bāra kaṭaku saṃghārā //<BR>
tehi dekhā kapi muruchita bhayaū / nāgapāsa bā̃dhesi lai gayaū //<BR>
jāsu nāma japi sunahu bhavānī / bhava baṃdhana kāṭahiṃ nara gyānī //<BR>
tāsu dūta ki baṃdha taru āvā / prabhu kāraja lagi kapihiṃ bãdhāvā //<BR>
kapi baṃdhana suni nisicara dhāe / kautuka lāgi sabhā̃ saba āe //<BR>
dasamukha sabhā dīkhi kapi jāī / kahi na jāi kachu ati prabhutāī //<BR>
kara joreṃ sura disipa binītā / bhr̥kuṭi bilokata sakala sabhītā //<BR>
dekhi pratāpa na kapi mana saṃkā / jimi ahigana mahũ garuḷa asaṃkā //<BR>
<BR>
 do.  kapihi biloki dasānana bihasā kahi durbāda /<BR>
      suta badha surati kīnhi puni upajā hr̥dayã biṣāda // 20 //<BR>
<BR>
kaha laṃkesa kavana taiṃ kīsā / kehiṃ ke bala ghālehi bana khīsā //<BR>
kī dhauṃ śravana sunehi nahiṃ mohī / dekha_ũ ati asaṃka saṭha tohī //<BR>
māre nisicara kehiṃ aparādhā / kahu saṭha tohi na prāna ka_i bādhā //<BR>
suna rāvana brahmāṃḍa nikāyā / pāi jāsu bala biracita māyā //<BR>
jākeṃ bala biraṃci hari īsā / pālata sr̥jata harata dasasīsā /<BR>
jā bala sīsa dharata sahasānana / aṃḍakosa sameta giri kānana //<BR>
dhara_i jo bibidha deha suratrātā / tumha te saṭhanha sikhāvanu dātā /<BR>
hara kodaṃḍa kaṭhina jehi bhaṃjā / tehi sameta nr̥pa dala mada gaṃjā //<BR>
khara dūṣana trisirā aru bālī / badhe sakala atulita balasālī //<BR>
<BR>
 do.  jāke bala lavalesa teṃ jitehu carācara jhāri /<BR>
      tāsu dūta maiṃ jā kari hari ānehu priya nāri // 21 //<BR>
<BR>
jāna_ũ maiṃ tumhāri prabhutāī / sahasabāhu sana parī larāī //<BR>
samara bāli sana kari jasu pāvā / suni kapi bacana bihasi biharāvā //<BR>
khāya_ũ phala prabhu lāgī bhū̃khā / kapi subhāva teṃ toreũ rūkhā //<BR>
saba keṃ deha parama priya svāmī / mārahiṃ mohi kumāraga gāmī //<BR>
jinha mohi mārā te maiṃ māre / tehi para bā̃dheu tanayã tumhāre //<BR>
mohi na kachu bā̃dhe ka_i lājā / kīnha caha_ũ nija prabhu kara kājā //<BR>
binatī kara_ũ jori kara rāvana / sunahu māna taji mora sikhāvana //<BR>
dekhahu tumha nija kulahi bicārī / bhrama taji bhajahu bhagata bhaya hārī //<BR>
jākeṃ ḍara ati kāla ḍerāī / jo sura asura carācara khāī //<BR>
tāsoṃ bayaru kabahũ nahiṃ kījai / more kaheṃ jānakī dījai //<BR>
<BR>
 do.  pranatapāla raghunāyaka karunā siṃdhu kharāri /<BR>
      gaẽ sarana prabhu rākhihaiṃ tava aparādha bisāri // 22 //<BR>
<BR>
rāma carana paṃkaja ura dharahū / laṃkā acala rāja tumha karahū //<BR>
riṣi pulista jasu bimala maṃyakā / tehi sasi mahũ jani hohu kalaṃkā //<BR>
rāma nāma binu girā na sohā / dekhu bicāri tyāgi mada mohā //<BR>
basana hīna nahiṃ soha surārī / saba bhūṣaṇa bhūṣita bara nārī //<BR>
rāma bimukha saṃpati prabhutāī / jāi rahī pāī binu pāī //<BR>
sajala mūla jinha saritanha nāhīṃ / baraṣi gae puni tabahiṃ sukhāhīṃ //<BR>
sunu dasakaṃṭha kaha_ũ pana ropī / bimukha rāma trātā nahiṃ kopī //<BR>
saṃkara sahasa biṣnu aja tohī / sakahiṃ na rākhi rāma kara drohī //<BR>
<BR>
 do.  mohamūla bahu sūla prada tyāgahu tama abhimāna /<BR>
      bhajahu rāma raghunāyaka kr̥pā siṃdhu bhagavāna // 23 //<BR>
<BR>
jadapi kahi kapi ati hita bānī / bhagati bibeka birati naya sānī //<BR>
bolā bihasi mahā abhimānī / milā hamahi kapi gura baḷa gyānī //<BR>
mr̥tyu nikaṭa āī khala tohī / lāgesi adhama sikhāvana mohī //<BR>
ulaṭā hoihi kaha hanumānā / matibhrama tora pragaṭa maiṃ jānā //<BR>
suni kapi bacana bahuta khisiānā / begi na harahũ mūḷha kara prānā //<BR>
sunata nisācara mārana dhāe / sacivanha sahita bibhīṣanu āe /<BR>
nāi sīsa kari binaya bahūtā / nīti birodha na māria dūtā //<BR>
āna daṃḍa kachu karia gosā̃ī / sabahīṃ kahā maṃtra bhala bhāī //<BR>
sunata bihasi bolā dasakaṃdhara / aṃga bhaṃga kari paṭha_ia baṃdara //<BR>
 do.  kapi keṃ mamatā pū̃cha para sabahi kaha_ũ samujhāi /<BR>
 tela bori paṭa bā̃dhi puni pāvaka dehu lagāi // 24 //<BR>
<BR>
pū̃chahīna bānara tahã jāihi / taba saṭha nija nāthahi la_i āihi //<BR>
jinha kai kīnhasi bahuta baḷāī / dekheũ”maiṃ tinha kai prabhutāī //<BR>
bacana sunata kapi mana musukānā / bha_i sahāya sārada maiṃ jānā //<BR>
jātudhāna suni rāvana bacanā / lāge racaiṃ mūḷha soi racanā //<BR>
rahā na nagara basana ghr̥ta telā / bāḷhī pū̃cha kīnha kapi khelā //<BR>
kautuka kahã āe purabāsī / mārahiṃ carana karahiṃ bahu hā̃sī //<BR>
bājahiṃ ḍhola dehiṃ saba tārī / nagara pheri puni pū̃cha prajārī //<BR>
pāvaka jarata dekhi hanumaṃtā / bhaya_u parama laghu rupa turaṃtā //<BR>
nibuki caḷheu kapi kanaka aṭārīṃ / bhaī sabhīta nisācara nārīṃ //<BR>
<BR>
 do.  hari prerita tehi avasara cale maruta unacāsa /<BR>
      aṭṭahāsa kari garzā kapi baḷhi lāga akāsa // 25 //<BR>
<BR>
deha bisāla parama haruāī / maṃdira teṃ maṃdira caḷha dhāī //<BR>
jara_i nagara bhā loga bihālā / jhapaṭa lapaṭa bahu koṭi karālā //<BR>
tāta mātu hā sunia pukārā / ehi avasara ko hamahi ubārā //<BR>
hama jo kahā yaha kapi nahiṃ hoī / bānara rūpa dhareṃ sura koī //<BR>
sādhu avagyā kara phalu aisā / jara_i nagara anātha kara jaisā //<BR>
jārā nagaru nimiṣa eka māhīṃ / eka bibhīṣana kara gr̥ha nāhīṃ //<BR>
tā kara dūta anala jehiṃ sirijā / jarā na so tehi kārana girijā //<BR>
ulaṭi palaṭi laṃkā saba jārī / kūdi parā puni siṃdhu majhārī //<BR>
<BR>
 do.  pū̃cha bujhāi khoi śrama dhari laghu rūpa bahori /<BR>
      janakasutā ke āgeṃ ṭhāḷha bhaya_u kara jori // 26 //<BR>
<BR>
mātu mohi dīje kachu cīnhā / jaiseṃ raghunāyaka mohi dīnhā //<BR>
cūḷāmani utāri taba dayaū / haraṣa sameta pavanasuta layaū //<BR>
kahehu tāta asa mora pranāmā / saba prakāra prabhu pūranakāmā //<BR>
dīna dayāla biridu saṃbhārī / harahu nātha mama saṃkaṭa bhārī //<BR>
tāta sakrasuta kathā sunāehu / bāna pratāpa prabhuhi samujhāehu //<BR>
māsa divasa mahũ nāthu na āvā / tau puni mohi jiata nahiṃ pāvā //<BR>
kahu kapi kehi bidhi rākhauṃ prānā / tumhahū tāta kahata aba jānā //<BR>
tohi dekhi sītali bha_i chātī / puni mo kahũ soi dinu so rātī //<BR>
<BR>
 do.  janakasutahi samujhāi kari bahu bidhi dhīraju dīnha /<BR>
      carana kamala siru nāi kapi gavanu rāma pahiṃ kīnha // 27 //<BR>
<BR>
calata mahādhuni garjesi bhārī / garbha stravahiṃ suni nisicara nārī //<BR>
nāghi siṃdhu ehi pārahi āvā / sabada kilakilā kapinha sunāvā //<BR>
haraṣe saba biloki hanumānā / nūtana janma kapinha taba jānā //<BR>
mukha prasanna tana teja birājā / kīnhesi rāmacandra kara kājā //<BR>
mile sakala ati bhae sukhārī / talaphata mīna pāva jimi bārī //<BR>
cale haraṣi raghunāyaka pāsā / pū̃chata kahata navala itihāsā //<BR>
taba madhubana bhītara saba āe / aṃgada saṃmata madhu phala khāe //<BR>
rakhavāre jaba barajana lāge / muṣṭi prahāra hanata saba bhāge //<BR>
<BR>
 do.  jāi pukāre te saba bana ujāra jubarāja /<BR>
      suni sugrīva haraṣa kapi kari āe prabhu kāja // 28 //<BR>
<BR>
jauṃ na hoti sītā sudhi pāī / madhubana ke phala sakahiṃ ki khāī //<BR>
ehi bidhi mana bicāra kara rājā / āi gae kapi sahita samājā //<BR>
āi sabanhi nāvā pada sīsā / mileu sabanhi ati prema kapīsā //<BR>
pū̃chī kusala kusala pada dekhī / rāma kr̥pā̃ bhā kāju biseṣī //<BR>
nātha kāju kīnheu hanumānā / rākhe sakala kapinha ke prānā //<BR>
suni sugrīva bahuri tehi mileū / kapinha sahita raghupati pahiṃ caleū /<BR>
rāma kapinha jaba āvata dekhā / kiẽ kāju mana haraṣa biseṣā //<BR>
phaṭika silā baiṭhe dvau bhāī / pare sakala kapi carananhi jāī //<BR>
<BR>
 do.  prīti sahita saba bheṭe raghupati karunā puṃja /<BR>
      pū̃chī kusala nātha aba kusala dekhi pada kaṃja // 29 //<BR>
<BR>
jāmavaṃta kaha sunu raghurāyā / jā para nātha karahu tumha dāyā //<BR>
tāhi sadā subha kusala niraṃtara / sura nara muni prasanna tā ūpara //<BR>
soi bijaī binaī guna sāgara / tāsu sujasu treloka ujāgara //<BR>
prabhu kīṃ kr̥pā bhaya_u sabu kājū / janma hamāra suphala bhā ājū //<BR>
nātha pavanasuta kīnhi jo karanī / sahasahũ mukha na jāi so baranī //<BR>
pavanatanaya ke carita suhāe / jāmavaṃta raghupatihi sunāe //<BR>
sunata kr̥pānidhi mana ati bhāe / puni hanumāna haraṣi hiyã lāe //<BR>
kahahu tāta kehi bhā̃ti jānakī / rahati karati racchā svaprāna kī //<BR>
<BR>
 do.  nāma pāharu divasa nisi dhyāna tumhāra kapāṭa /<BR>
      locana nija pada jaṃtrita jāhiṃ prāna kehiṃ bāṭa // 30 //<BR>
<BR>
calata mohi cūḷāmani dīnhī / raghupati hr̥dayã lāi soi līnhī //<BR>
nātha jugala locana bhari bārī / bacana kahe kachu janakakumārī //<BR>
anuja sameta gahehu prabhu caranā / dīna baṃdhu pranatārati haranā //<BR>
mana krama bacana carana anurāgī / kehi aparādha nātha hauṃ tyāgī //<BR>
avaguna eka mora maiṃ mānā / bichurata prāna na kīnha payānā //<BR>
nātha so nayananhi ko aparādhā / nisarata prāna karihiṃ haṭhi bādhā //<BR>
biraha agini tanu tūla samīrā / svāsa jara_i chana māhiṃ sarīrā //<BR>
nayana stravahi jalu nija hita lāgī / jaraiṃ na pāva deha birahāgī /<BR>
sītā ke ati bipati bisālā / binahiṃ kaheṃ bhali dīnadayālā //<BR>
<BR>
 do.  nimiṣa nimiṣa karunānidhi jāhiṃ kalapa sama bīti /<BR>
      begi caliya prabhu ānia bhuja bala khala dala jīti // 31 //<BR>
<BR>
suni sītā dukha prabhu sukha ayanā / bhari āe jala rājiva nayanā //<BR>
bacana kā̃ya mana mama gati jāhī / sapanehũ būjhia bipati ki tāhī //<BR>
kaha hanumaṃta bipati prabhu soī / jaba tava sumirana bhajana na hoī //<BR>
ketika bāta prabhu jātudhāna kī / ripuhi jīti ānibī jānakī //<BR>
sunu kapi tohi samāna upakārī / nahiṃ kou sura nara muni tanudhārī //<BR>
prati upakāra karauṃ kā torā / sanamukha hoi na sakata mana morā //<BR>
sunu suta urina maiṃ nāhīṃ / dekheũ kari bicāra mana māhīṃ //<BR>
puni puni kapihi citava suratrātā / locana nīra pulaka ati gātā //<BR>
<BR>
 do.  suni prabhu bacana biloki mukha gāta haraṣi hanumaṃta /<BR>
      carana pareu premākula trāhi trāhi bhagavaṃta // 32 //<BR>
<BR>
bāra bāra prabhu caha_i uṭhāvā / prema magana tehi uṭhaba na bhāvā //<BR>
prabhu kara paṃkaja kapi keṃ sīsā / sumiri so dasā magana gaurīsā //<BR>
sāvadhāna mana kari puni saṃkara / lāge kahana kathā ati suṃdara //<BR>
kapi uṭhāi prabhu hr̥dayã lagāvā / kara gahi parama nikaṭa baiṭhāvā //<BR>
kahu kapi rāvana pālita laṃkā / kehi bidhi daheu durga ati baṃkā //<BR>
prabhu prasanna jānā hanumānā / bolā bacana bigata abhimānā //<BR>
sākhāmr̥ga ke baḷi manusāī / sākhā teṃ sākhā para jāī //<BR>
nāghi siṃdhu hāṭakapura jārā / nisicara gana bidhi bipina ujārā /<BR>
so saba tava pratāpa raghurāī / nātha na kachū mori prabhutāī //<BR>
<BR>
 do.   tā kahũ prabhu kachu agama nahiṃ jā para tumha anukula /<BR>
      taba prabhāvã baḷavānalahiṃ jāri saka_i khalu tūla // 33 //<BR>
<BR>
nātha bhagati ati sukhadāyanī / dehu kr̥pā kari anapāyanī //<BR>
suni prabhu parama sarala kapi bānī / evamastu taba kaheu bhavānī //<BR>
umā rāma subhāu jehiṃ jānā / tāhi bhajanu taji bhāva na ānā //<BR>
yaha saṃvāda jāsu ura āvā / raghupati carana bhagati soi pāvā //<BR>
suni prabhu bacana kahahiṃ kapibr̥ṃdā / jaya jaya jaya kr̥pāla sukhakaṃdā //<BR>
taba raghupati kapipatihi bolāvā / kahā calaiṃ kara karahu banāvā //<BR>
aba bilaṃbu kehi kārana kīje / turata kapinha kahũ āyasu dīje //<BR>
kautuka dekhi sumana bahu baraṣī / nabha teṃ bhavana cale sura haraṣī //<BR>
<BR>
 do.  kapipati begi bolāe āe jūthapa jūtha /<BR>
      nānā barana atula bala bānara bhālu barūtha // 34 //<BR>
<BR>
prabhu pada paṃkaja nāvahiṃ sīsā / garajahiṃ bhālu mahābala kīsā //<BR>
dekhī rāma sakala kapi senā / cita_i kr̥pā kari rājiva nainā //<BR>
rāma kr̥pā bala pāi kapiṃdā / bhae pacchajuta manahũ giriṃdā //<BR>
haraṣi rāma taba kīnha payānā / saguna bhae suṃdara subha nānā //<BR>
jāsu sakala maṃgalamaya kītī / tāsu payāna saguna yaha nītī //<BR>
prabhu payāna jānā baidehīṃ / pharaki bāma ãga janu kahi dehīṃ //<BR>
joi joi saguna jānakihi hoī / asaguna bhaya_u rāvanahi soī //<BR>
calā kaṭaku ko baranaiṃ pārā / garjahi bānara bhālu apārā //<BR>
nakha āyudha giri pādapadhārī / cale gagana mahi icchācārī //<BR>
keharināda bhālu kapi karahīṃ / ḍagamagāhiṃ diggaja cikkarahīṃ //<BR>
<BR>
 chaṃ.  cikkarahiṃ diggaja ḍola mahi giri lola sāgara kharabhare /<BR>
      mana haraṣa sabha gaṃdharba sura muni nāga kinnara dukha ṭare //<BR>
      kaṭakaṭahiṃ markaṭa bikaṭa bhaṭa bahu koṭi koṭinha dhāvahīṃ /<BR>
      jaya rāma prabala pratāpa kosalanātha guna gana gāvahīṃ // 1 //<BR>
<BR>
      sahi saka na bhāra udāra ahipati bāra bārahiṃ mohaī /<BR>
      gaha dasana puni puni kamaṭha pr̥ṣṭa kaṭhora so kimi sohaī //<BR>
      raghubīra rucira prayāna prasthiti jāni parama suhāvanī /<BR>
      janu kamaṭha kharpara sarparāja so likhata abicala pāvanī // 2 //<BR>
<BR>
<BR>
 do.  ehi bidhi jāi kr̥pānidhi utare sāgara tīra /<BR>
      jahã tahã lāge khāna phala bhālu bipula kapi bīra // 35 //<BR>
<BR>
uhā̃ nisācara rahahiṃ sasaṃkā / jaba te jāri gaya_u kapi laṃkā //<BR>
nija nija gr̥hã saba karahiṃ bicārā / nahiṃ nisicara kula kera ubārā //<BR>
jāsu dūta bala barani na jāī / tehi āẽ pura kavana bhalāī //<BR>
dūtanhi sana suni purajana bānī / maṃdodarī adhika akulānī //<BR>
rahasi jori kara pati paga lāgī / bolī bacana nīti rasa pāgī //<BR>
kaṃta karaṣa hari sana pariharahū / mora kahā ati hita hiyã dharahu //<BR>
samujhata jāsu dūta ka_i karanī / stravahīṃ garbha rajanīcara dharanī //<BR>
tāsu nāri nija saciva bolāī / paṭhavahu kaṃta jo cahahu bhalāī //<BR>
taba kula kamala bipina dukhadāī / sītā sīta nisā sama āī //<BR>
sunahu nātha sītā binu dīnheṃ / hita na tumhāra saṃbhu aja kīnheṃ //<BR>
<BR>
 do.  \-rāma bāna ahi gana sarisa nikara nisācara bheka /<BR>
      jaba lagi grasata na taba lagi jatanu karahu taji ṭeka // 36 //<BR>
<BR>
śravana sunī saṭha tā kari bānī / bihasā jagata bidita abhimānī //<BR>
sabhaya subhāu nāri kara sācā / maṃgala mahũ bhaya mana ati kācā //<BR>
jauṃ āva_i markaṭa kaṭakāī / jiahiṃ bicāre nisicara khāī //<BR>
kaṃpahiṃ lokapa jākī trāsā / tāsu nāri sabhīta baḷi hāsā //<BR>
asa kahi bihasi tāhi ura lāī / caleu sabhā̃ mamatā adhikāī //<BR>
maṃdodarī hr̥dayã kara ciṃtā / bhaya_u kaṃta para bidhi biparītā //<BR>
baiṭheu sabhā̃ khabari asi pāī / siṃdhu pāra senā saba āī //<BR>
būjhesi saciva ucita mata kahahū / te saba hãse maṣṭa kari rahahū //<BR>
jitehu surāsura taba śrama nāhīṃ / nara bānara kehi lekhe māhī //<BR>
<BR>
 do.  saciva baida gura tīni jauṃ priya bolahiṃ bhaya āsa /<BR>
      rāja dharma tana tīni kara hoi begihīṃ nāsa // 37 //<BR>
<BR>
soi rāvana kahũ bani sahāī / astuti karahiṃ sunāi sunāī //<BR>
avasara jāni bibhīṣanu āvā / bhrātā carana sīsu tehiṃ nāvā //<BR>
puni siru nāi baiṭha nija āsana / bolā bacana pāi anusāsana //<BR>
jau kr̥pāla pū̃chihu mohi bātā / mati anurupa kaha_ũ hita tātā //<BR>
jo āpana cāhai kalyānā / sujasu sumati subha gati sukha nānā //<BR>
so paranāri lilāra gosāīṃ / taja_u ca_uthi ke caṃda ki nāī //<BR>
caudaha bhuvana eka pati hoī / bhūtadroha tiṣṭa_i nahiṃ soī //<BR>
guna sāgara nāgara nara joū / alapa lobha bhala kaha_i na koū //<BR>
<BR>
 do.   kāma krodha mada lobha saba nātha naraka ke paṃtha /<BR>
      saba parihari raghubīrahi bhajahu bhajahiṃ jehi saṃta // 38 //<BR>
<BR>
tāta rāma nahiṃ nara bhūpālā / bhuvanesvara kālahu kara kālā //<BR>
brahma anāmaya aja bhagavaṃtā / byāpaka ajita anādi anaṃtā //<BR>
go dvija dhenu deva hitakārī / kr̥pāsiṃdhu mānuṣa tanudhārī //<BR>
jana raṃjana bhaṃjana khala brātā / beda dharma racchaka sunu bhrātā //<BR>
tāhi bayaru taji nāia māthā / pranatārati bhaṃjana raghunāthā //<BR>
dehu nātha prabhu kahũ baidehī / bhajahu rāma binu hetu sanehī //<BR>
sarana gaẽ prabhu tāhu na tyāgā / bisva droha kr̥ta agha jehi lāgā //<BR>
jāsu nāma traya tāpa nasāvana / soi prabhu pragaṭa samujhu jiyã rāvana //<BR>
<BR>
 do.  bāra bāra pada lāga_ũ binaya kara_ũ dasasīsa /<BR>
      parihari māna moha mada bhajahu kosalādhīsa // 39(ka) //<BR>
<BR>
      muni pulasti nija siṣya sana kahi paṭhaī yaha bāta /<BR>
      turata so maiṃ prabhu sana kahī pāi suavasaru tāta // 39(kha) //<BR>
<BR>
mālyavaṃta ati saciva sayānā / tāsu bacana suni ati sukha mānā //<BR>
tāta anuja tava nīti bibhūṣana / so ura dharahu jo kahata bibhīṣana //<BR>
ripu utakaraṣa kahata saṭha doū / dūri na karahu ihā̃ ha_i koū //<BR>
mālyavaṃta gr̥ha gaya_u bahorī / kaha_i bibhīṣanu puni kara jorī //<BR>
sumati kumati saba keṃ ura rahahīṃ / nātha purāna nigama asa kahahīṃ //<BR>
jahā̃ sumati tahã saṃpati nānā / jahā̃ kumati tahã bipati nidānā //<BR>
tava ura kumati basī biparītā / hita anahita mānahu ripu prītā //<BR>
kālarāti nisicara kula kerī / tehi sītā para prīti ghanerī //<BR>
<BR>
 do.  tāta carana gahi māga_ũ rākhahu mora dulāra /<BR>
      sīta dehu rāma kahũ ahita na hoi tumhāra // 40 //<BR>
<BR>
budha purāna śruti saṃmata bānī / kahī bibhīṣana nīti bakhānī //<BR>
sunata dasānana uṭhā risāī / khala tohi nikaṭa mutyu aba āī //<BR>
jiasi sadā saṭha mora jiāvā / ripu kara paccha mūḷha tohi bhāvā //<BR>
kahasi na khala asa ko jaga māhīṃ / bhuja bala jāhi jitā maiṃ nāhī //<BR>
mama pura basi tapasinha para prītī / saṭha milu jāi tinhahi kahu nītī //<BR>
asa kahi kīnhesi carana prahārā / anuja gahe pada bārahiṃ bārā //<BR>
umā saṃta ka_i iha_i baḷāī / maṃda karata jo kara_i bhalāī //<BR>
tumha pitu sarisa bhalehiṃ mohi mārā / rāmu bhajeṃ hita nātha tumhārā //<BR>
saciva saṃga lai nabha patha gayaū / sabahi sunāi kahata asa bhayaū //<BR>
do0=rāmu satyasaṃkalpa prabhu sabhā kālabasa tori /<BR>
<BR>
      mai raghubīra sarana aba jāũ dehu jani khori // 41 //<BR>
<BR>
asa kahi calā bibhīṣanu jabahīṃ / āyūhīna bhae saba tabahīṃ //<BR>
sādhu avagyā turata bhavānī / kara kalyāna akhila kai hānī //<BR>
rāvana jabahiṃ bibhīṣana tyāgā / bhaya_u bibhava binu tabahiṃ abhāgā //<BR>
caleu haraṣi raghunāyaka pāhīṃ / karata manoratha bahu mana māhīṃ //<BR>
dekhiha_ũ jāi carana jalajātā / aruna mr̥dula sevaka sukhadātā //<BR>
je pada parasi tarī riṣinārī / daṃḍaka kānana pāvanakārī //<BR>
je pada janakasutā̃ ura lāe / kapaṭa kuraṃga saṃga dhara dhāe //<BR>
hara ura sara saroja pada jeī / ahobhāgya mai dekhiha_ũ teī //<BR>
do0= jinha pāyanha ke pādukanhi bharatu rahe mana lāi /<BR>
<BR>
      te pada āju bilokiha_ũ inha nayananhi aba jāi // 42 //<BR>
<BR>
ehi bidhi karata saprema bicārā / āya_u sapadi siṃdhu ehiṃ pārā //<BR>
kapinha bibhīṣanu āvata dekhā / jānā kou ripu dūta biseṣā //<BR>
tāhi rākhi kapīsa pahiṃ āe / samācāra saba tāhi sunāe //<BR>
kaha sugrīva sunahu raghurāī / āvā milana dasānana bhāī //<BR>
kaha prabhu sakhā būjhiai kāhā / kaha_i kapīsa sunahu naranāhā //<BR>
jāni na jāi nisācara māyā / kāmarūpa kehi kārana āyā //<BR>
bheda hamāra lena saṭha āvā / rākhia bā̃dhi mohi asa bhāvā //<BR>
sakhā nīti tumha nīki bicārī / mama pana saranāgata bhayahārī //<BR>
suni prabhu bacana haraṣa hanumānā / saranāgata bacchala bhagavānā //<BR>
do0=saranāgata kahũ je tajahiṃ nija anahita anumāni /<BR>
<BR>
      te nara pāvãra pāpamaya tinhahi bilokata hāni // 43 //<BR>
<BR>
koṭi bipra badha lāgahiṃ jāhū / āẽ sarana taja_ũ nahiṃ tāhū //<BR>
sanamukha hoi jīva mohi jabahīṃ / janma koṭi agha nāsahiṃ tabahīṃ //<BR>
pāpavaṃta kara sahaja subhāū / bhajanu mora tehi bhāva na kāū //<BR>
jauṃ pai duṣṭahadaya soi hoī / moreṃ sanamukha āva ki soī //<BR>
nirmala mana jana so mohi pāvā / mohi kapaṭa chala chidra na bhāvā //<BR>
bheda lena paṭhavā dasasīsā / tabahũ na kachu bhaya hāni kapīsā //<BR>
jaga mahũ sakhā nisācara jete / lachimanu hana_i nimiṣa mahũ tete //<BR>
jauṃ sabhīta āvā saranāī / rakhiha_ũ tāhi prāna kī nāī //<BR>
do0=ubhaya bhā̃ti tehi ānahu hãsi kaha kr̥pāniketa /<BR>
<BR>
      jaya kr̥pāla kahi cale aṃgada hanū sameta // 44 //<BR>
<BR>
sādara tehi āgeṃ kari bānara / cale jahā̃ raghupati karunākara //<BR>
dūrihi te dekhe dvau bhrātā / nayanānaṃda dāna ke dātā //<BR>
bahuri rāma chabidhāma bilokī / raheu ṭhaṭuki ekaṭaka pala rokī //<BR>
bhuja pralaṃba kaṃjāruna locana / syāmala gāta pranata bhaya mocana //<BR>
siṃgha kaṃdha āyata ura sohā / ānana amita madana mana mohā //<BR>
nayana nīra pulakita ati gātā / mana dhari dhīra kahī mr̥du bātā //<BR>
nātha dasānana kara maiṃ bhrātā / nisicara baṃsa janama suratrātā //<BR>
sahaja pāpapriya tāmasa dehā / jathā ulūkahi tama para nehā //<BR>
<BR>
 do.  śravana sujasu suni āya_ũ prabhu bhaṃjana bhava bhīra /<BR>
      trāhi trāhi ārati harana sarana sukhada raghubīra // 45 //<BR>
<BR>
asa kahi karata daṃḍavata dekhā / turata uṭhe prabhu haraṣa biseṣā //<BR>
dīna bacana suni prabhu mana bhāvā / bhuja bisāla gahi hr̥dayã lagāvā //<BR>
anuja sahita mili ḍhiga baiṭhārī / bole bacana bhagata bhayahārī //<BR>
kahu laṃkesa sahita parivārā / kusala kuṭhāhara bāsa tumhārā //<BR>
khala maṃḍalīṃ basahu dinu rātī / sakhā dharama nibaha_i kehi bhā̃tī //<BR>
maiṃ jāna_ũ tumhāri saba rītī / ati naya nipuna na bhāva anītī //<BR>
baru bhala bāsa naraka kara tātā / duṣṭa saṃga jani dei bidhātā //<BR>
aba pada dekhi kusala raghurāyā / jauṃ tumha kīnha jāni jana dāyā //<BR>
<BR>
 do.  taba lagi kusala na jīva kahũ sapanehũ mana biśrāma /<BR>
      jaba lagi bhajata na rāma kahũ soka dhāma taji kāma // 46 //<BR>
<BR>
taba lagi hr̥dayã basata khala nānā / lobha moha macchara mada mānā //<BR>
jaba lagi ura na basata raghunāthā / dhareṃ cāpa sāyaka kaṭi bhāthā //<BR>
mamatā taruna tamī ãdhiārī / rāga dveṣa ulūka sukhakārī //<BR>
taba lagi basati jīva mana māhīṃ / jaba lagi prabhu pratāpa rabi nāhīṃ //<BR>
aba maiṃ kusala miṭe bhaya bhāre / dekhi rāma pada kamala tumhāre //<BR>
tumha kr̥pāla jā para anukūlā / tāhi na byāpa tribidha bhava sūlā //<BR>
maiṃ nisicara ati adhama subhāū / subha ācaranu kīnha nahiṃ kāū //<BR>
jāsu rūpa muni dhyāna na āvā / tehiṃ prabhu haraṣi hr̥dayã mohi lāvā //<BR>
<BR>
 do.  \-ahobhāgya mama amita ati rāma kr̥pā sukha puṃja /<BR>
      dekheũ nayana biraṃci siba sebya jugala pada kaṃja // 47 //<BR>
<BR>
sunahu sakhā nija kaha_ũ subhāū / jāna bhusuṃḍi saṃbhu girijāū //<BR>
jauṃ nara hoi carācara drohī / āve sabhaya sarana taki mohī //<BR>
taji mada moha kapaṭa chala nānā / kara_ũ sadya tehi sādhu samānā //<BR>
jananī janaka baṃdhu suta dārā / tanu dhanu bhavana suhrada parivārā //<BR>
saba kai mamatā tāga baṭorī / mama pada manahi bā̃dha bari ḍorī //<BR>
samadarasī icchā kachu nāhīṃ / haraṣa soka bhaya nahiṃ mana māhīṃ //<BR>
asa sajjana mama ura basa kaiseṃ / lobhī hr̥dayã basa_i dhanu jaiseṃ //<BR>
tumha sārikhe saṃta priya moreṃ / dhara_ũ deha nahiṃ āna nihoreṃ //<BR>
<BR>
 do.   saguna upāsaka parahita nirata nīti dr̥ḷha nema /<BR>
      te nara prāna samāna mama jinha keṃ dvija pada prema // 48 //<BR>
<BR>
sunu laṃkesa sakala guna toreṃ / tāteṃ tumha atisaya priya moreṃ //<BR>
rāma bacana suni bānara jūthā / sakala kahahiṃ jaya kr̥pā barūthā //<BR>
sunata bibhīṣanu prabhu kai bānī / nahiṃ aghāta śravanāmr̥ta jānī //<BR>
pada aṃbuja gahi bārahiṃ bārā / hr̥dayã samāta na premu apārā //<BR>
sunahu deva sacarācara svāmī / pranatapāla ura aṃtarajāmī //<BR>
ura kachu prathama bāsanā rahī / prabhu pada prīti sarita so bahī //<BR>
aba kr̥pāla nija bhagati pāvanī / dehu sadā siva mana bhāvanī //<BR>
evamastu kahi prabhu ranadhīrā / māgā turata siṃdhu kara nīrā //<BR>
jadapi sakhā tava icchā nāhīṃ / mora darasu amogha jaga māhīṃ //<BR>
asa kahi rāma tilaka tehi sārā / sumana br̥ṣṭi nabha bhaī apārā //<BR>
<BR>
 do.  rāvana krodha anala nija svāsa samīra pracaṃḍa /<BR>
      jarata bibhīṣanu rākheu dīnhehu rāju akhaṃḍa // 49(ka) //<BR>
<BR>
      jo saṃpati siva rāvanahi dīnhi diẽ dasa mātha /<BR>
      soi saṃpadā bibhīṣanahi sakuci dīnha raghunātha // 49(kha) //<BR>
<BR>
asa prabhu chāḷi bhajahiṃ je ānā / te nara pasu binu pū̃cha biṣānā //<BR>
nija jana jāni tāhi apanāvā / prabhu subhāva kapi kula mana bhāvā //<BR>
puni sarbagya sarba ura bāsī / sarbarūpa saba rahita udāsī //<BR>
bole bacana nīti pratipālaka / kārana manuja danuja kula ghālaka //<BR>
sunu kapīsa laṃkāpati bīrā / kehi bidhi taria jaladhi gaṃbhīrā //<BR>
saṃkula makara uraga jhaṣa jātī / ati agādha dustara saba bhā̃tī //<BR>
kaha laṃkesa sunahu raghunāyaka / koṭi siṃdhu soṣaka tava sāyaka //<BR>
jadyapi tadapi nīti asi gāī / binaya karia sāgara sana jāī //<BR>
<BR>
 do.  prabhu tumhāra kulagura jaladhi kahihi upāya bicāri /<BR>
      binu prayāsa sāgara tarihi sakala bhālu kapi dhāri // 50 //<BR>
<BR>
sakhā kahī tumha nīki upāī / karia daiva jauṃ hoi sahāī //<BR>
maṃtra na yaha lachimana mana bhāvā / rāma bacana suni ati dukha pāvā //<BR>
nātha daiva kara kavana bharosā / soṣia siṃdhu karia mana rosā //<BR>
kādara mana kahũ eka adhārā / daiva daiva ālasī pukārā //<BR>
sunata bihasi bole raghubīrā / aisehiṃ karaba dharahu mana dhīrā //<BR>
asa kahi prabhu anujahi samujhāī / siṃdhu samīpa gae raghurāī //<BR>
prathama pranāma kīnha siru nāī / baiṭhe puni taṭa darbha ḍasāī //<BR>
jabahiṃ bibhīṣana prabhu pahiṃ āe / pācheṃ rāvana dūta paṭhāe //<BR>
<BR>
 do.  sakala carita tinha dekhe dhareṃ kapaṭa kapi deha /<BR>
      prabhu guna hr̥dayã sarāhahiṃ saranāgata para neha // 51 //<BR>
<BR>
pragaṭa bakhānahiṃ rāma subhāū / ati saprema gā bisari durāū //<BR>
ripu ke dūta kapinha taba jāne / sakala bā̃dhi kapīsa pahiṃ āne //<BR>
kaha sugrīva sunahu saba bānara / aṃga bhaṃga kari paṭhavahu nisicara //<BR>
suni sugrīva bacana kapi dhāe / bā̃dhi kaṭaka cahu pāsa phirāe //<BR>
bahu prakāra mārana kapi lāge / dīna pukārata tadapi na tyāge //<BR>
jo hamāra hara nāsā kānā / tehi kosalādhīsa kai ānā //<BR>
suni lachimana saba nikaṭa bolāe / dayā lāgi hãsi turata choḍāe //<BR>
rāvana kara dījahu yaha pātī / lachimana bacana bācu kulaghātī //<BR>
<BR>
 do.  kahehu mukhāgara mūḷha sana mama saṃdesu udāra /<BR>
      sītā dei milehu na ta āvā kāla tumhāra // 52 //<BR>
<BR>
turata nāi lachimana pada māthā / cale dūta baranata guna gāthā //<BR>
kahata rāma jasu laṃkā̃ āe / rāvana carana sīsa tinha nāe //<BR>
bihasi dasānana pū̃chī bātā / kahasi na suka āpani kusalātā //<BR>
puni kahu khabari bibhīṣana kerī / jāhi mr̥tyu āī ati nerī //<BR>
karata rāja laṃkā saṭha tyāgī / hoihi jaba kara kīṭa abhāgī //<BR>
puni kahu bhālu kīsa kaṭakāī / kaṭhina kāla prerita cali āī //<BR>
jinha ke jīvana kara rakhavārā / bhaya_u mr̥dula cita siṃdhu bicārā //<BR>
kahu tapasinha kai bāta bahorī / jinha ke hr̥dayã trāsa ati morī //<BR>
<BR>
 do.  \-kī bha_i bheṃṭa ki phiri gae śravana sujasu suni mora /<BR>
      kahasi na ripu dala teja bala bahuta cakita cita tora // 53 //<BR>
<BR>
nātha kr̥pā kari pū̃chehu jaiseṃ / mānahu kahā krodha taji taiseṃ //<BR>
milā jāi jaba anuja tumhārā / jātahiṃ rāma tilaka tehi sārā //<BR>
rāvana dūta hamahi suni kānā / kapinha bā̃dhi dīnhe dukha nānā //<BR>
śravana nāsikā kāṭai lāge / rāma sapatha dīnhe hama tyāge //<BR>
pū̃chihu nātha rāma kaṭakāī / badana koṭi sata barani na jāī //<BR>
nānā barana bhālu kapi dhārī / bikaṭānana bisāla bhayakārī //<BR>
jehiṃ pura daheu hateu suta torā / sakala kapinha mahã tehi balu thorā //<BR>
amita nāma bhaṭa kaṭhina karālā / amita nāga bala bipula bisālā //<BR>
<BR>
 do.  dvibida mayaṃda nīla nala aṃgada gada bikaṭāsi /<BR>
      dadhimukha kehari nisaṭha saṭha jāmavaṃta balarāsi // 54 //<BR>
<BR>
e kapi saba sugrīva samānā / inha sama koṭinha gana_i ko nānā //<BR>
rāma kr̥pā̃ atulita bala tinhahīṃ / tr̥na samāna trelokahi ganahīṃ //<BR>
asa maiṃ sunā śravana dasakaṃdhara / paduma aṭhāraha jūthapa baṃdara //<BR>
nātha kaṭaka mahã so kapi nāhīṃ / jo na tumhahi jītai rana māhīṃ //<BR>
parama krodha mījahiṃ saba hāthā / āyasu pai na dehiṃ raghunāthā //<BR>
soṣahiṃ siṃdhu sahita jhaṣa byālā / pūrahīṃ na ta bhari kudhara bisālā //<BR>
mardi garda milavahiṃ dasasīsā / aisei bacana kahahiṃ saba kīsā //<BR>
garjahiṃ tarjahiṃ sahaja asaṃkā / mānahu grasana cahata hahiṃ laṃkā //<BR>
<BR>
 do.  \-sahaja sūra kapi bhālu saba puni sira para prabhu rāma /<BR>
      rāvana kāla koṭi kahu jīti sakahiṃ saṃgrāma // 55 //<BR>
<BR>
rāma teja bala budhi bipulāī / taba bhrātahi pū̃cheu naya nāgara //<BR>
tāsu bacana suni sāgara pāhīṃ / māgata paṃtha kr̥pā mana māhīṃ //<BR>
sunata bacana bihasā dasasīsā / jauṃ asi mati sahāya kr̥ta kīsā //<BR>
sahaja bhīru kara bacana dr̥ḷhāī / sāgara sana ṭhānī macalāī //<BR>
mūḷha mr̥ṣā kā karasi baḷāī / ripu bala buddhi thāha maiṃ pāī //<BR>
saciva sabhīta bibhīṣana jākeṃ / bijaya bibhūti kahā̃ jaga tākeṃ //<BR>
suni khala bacana dūta risa bāḷhī / samaya bicāri patrikā kāḷhī //<BR>
rāmānuja dīnhī yaha pātī / nātha bacāi juḷāvahu chātī //<BR>
bihasi bāma kara līnhī rāvana / saciva boli saṭha lāga bacāvana //<BR>
<BR>
 do.  \-bātanha manahi rijhāi saṭha jani ghālasi kula khīsa /<BR>
      rāma birodha na ubarasi sarana biṣnu aja īsa // 56(ka) //<BR>
<BR>
      kī taji māna anuja iva prabhu pada paṃkaja bhr̥ṃga /<BR>
      hohi ki rāma sarānala khala kula sahita pataṃga // 56(kha) //<BR>
<BR>
sunata sabhaya mana mukha musukāī / kahata dasānana sabahi sunāī //<BR>
bhūmi parā kara gahata akāsā / laghu tāpasa kara bāga bilāsā //<BR>
kaha suka nātha satya saba bānī / samujhahu chāḷi prakr̥ti abhimānī //<BR>
sunahu bacana mama parihari krodhā / nātha rāma sana tajahu birodhā //<BR>
ati komala raghubīra subhāū / jadyapi akhila loka kara rāū //<BR>
milata kr̥pā tumha para prabhu karihī / ura aparādha na eka_u dharihī //<BR>
janakasutā raghunāthahi dīje / etanā kahā mora prabhu kīje /<BR>
jaba tehiṃ kahā dena baidehī / carana prahāra kīnha saṭha tehī //<BR>
nāi carana siru calā so tahā̃ / kr̥pāsiṃdhu raghunāyaka jahā̃ //<BR>
kari pranāmu nija kathā sunāī / rāma kr̥pā̃ āpani gati pāī //<BR>
riṣi agasti kīṃ sāpa bhavānī / rāchasa bhaya_u rahā muni gyānī //<BR>
baṃdi rāma pada bārahiṃ bārā / muni nija āśrama kahũ pagu dhārā //<BR>
<BR>
 do.  binaya na mānata jaladhi jaḷa gae tīna dina bīti /<BR>
      bole rāma sakopa taba bhaya binu hoi na prīti // 57 //<BR>
<BR>
lachimana bāna sarāsana ānū / soṣauṃ bāridhi bisikha kr̥sānū //<BR>
saṭha sana binaya kuṭila sana prītī / sahaja kr̥pana sana suṃdara nītī //<BR>
mamatā rata sana gyāna kahānī / ati lobhī sana birati bakhānī //<BR>
krodhihi sama kāmihi hari kathā / ūsara bīja baẽ phala jathā //<BR>
asa kahi raghupati cāpa caḷhāvā / yaha mata lachimana ke mana bhāvā //<BR>
saṃghāneu prabhu bisikha karālā / uṭhī udadhi ura aṃtara jvālā //<BR>
makara uraga jhaṣa gana akulāne / jarata jaṃtu jalanidhi jaba jāne //<BR>
kanaka thāra bhari mani gana nānā / bipra rūpa āya_u taji mānā //<BR>
<BR>
 do.  kāṭehiṃ pa_i kadarī phara_i koṭi jatana kou sīṃca /<BR>
      binaya na māna khagesa sunu ḍāṭehiṃ pa_i nava nīca // 58 //<BR>
<BR>
sabhaya siṃdhu gahi pada prabhu kere / chamahu nātha saba avaguna mere //<BR>
gagana samīra anala jala dharanī / inha ka_i nātha sahaja jaḷa karanī //<BR>
tava prerita māyā̃ upajāe / sr̥ṣṭi hetu saba graṃthani gāe //<BR>
prabhu āyasu jehi kahã jasa ahaī / so tehi bhā̃ti rahe sukha lahaī //<BR>
prabhu bhala kīnhī mohi sikha dīnhī / marajādā puni tumharī kīnhī //<BR>
ḍhola gavā̃ra sūdra pasu nārī / sakala tāḷanā ke adhikārī //<BR>
prabhu pratāpa maiṃ jāba sukhāī / utarihi kaṭaku na mori baḷāī //<BR>
prabhu agyā apela śruti gāī / karauṃ so begi jau tumhahi sohāī //<BR>
<BR>
 do.  sunata binīta bacana ati kaha kr̥pāla musukāi /<BR>
      jehi bidhi utarai kapi kaṭaku tāta so kahahu upāi // 59 //<BR>
<BR>
nātha nīla nala kapi dvau bhāī / larikāī riṣi āsiṣa pāī //<BR>
tinha ke parasa kiẽ giri bhāre / tarihahiṃ jaladhi pratāpa tumhāre //<BR>
maiṃ puni ura dhari prabhutāī / kariha_ũ bala anumāna sahāī //<BR>
ehi bidhi nātha payodhi bãdhāia / jehiṃ yaha sujasu loka tihũ gāia //<BR>
ehi sara mama uttara taṭa bāsī / hatahu nātha khala nara agha rāsī //<BR>
suni kr̥pāla sāgara mana pīrā / turatahiṃ harī rāma ranadhīrā //<BR>
dekhi rāma bala pauruṣa bhārī / haraṣi payonidhi bhaya_u sukhārī //<BR>
sakala carita kahi prabhuhi sunāvā / carana baṃdi pāthodhi sidhāvā //<BR>
<BR>
 chaṃ.  nija bhavana gavaneu siṃdhu śrīraghupatihi yaha mata bhāyaū /<BR>
      yaha carita kali malahara jathāmati dāsa tulasī gāyaū //<BR>
      sukha bhavana saṃsaya samana davana biṣāda raghupati guna ganā //<BR>
      taji sakala āsa bharosa gāvahi sunahi saṃtata saṭha manā //<BR>
<BR>
 do.  sakala sumaṃgala dāyaka raghunāyaka guna gāna /<BR>
      sādara sunahiṃ te tarahiṃ bhava siṃdhu binā jalajāna // 60 //<BR>
<BR>
          māsapārāyaṇa, caubīsavā̃ viśrāma<BR>
<BR>
       iti śrīmadrāmacaritamānase sakalakalikaluṣavidhvaṃsane<BR>
          paṅcamaḥ sopānaḥ samāptaḥ  /<BR>
           (sundarakāṇḍa samāpta)<BR>
<BR>
<BR>
<BR>
</body></html>
