<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asvalayana-Grhyasutra</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>


Asvalayana-Grhyasutra<BR>
Input by Muneo Tokunaga, April 1995<BR>
<BR>
Based on the edition by A.F. Stenzler, <BR>
Abhandlungen für die Kunde des Morgenlandes, 3,4 (1864)<BR>
<BR>
<BR>
<BR>
<BR>
<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>

<BR>
<BR>
<BR>
AsvGS_1.1/1:        uktāni.vaitānikāni.gṛhyāni.vakṣyāmaḥ./<BR>
AsvGS_1.1/2:        trayaḥ.pāka.yajñāḥ.hutā.agnau.hūyamānā.anagnau.prahutā.brāhmaṇa.bhojane.brahmaṇi.hutāḥ./<BR>
AsvGS_1.1/3:        atha.apy.ṛca.udāharanti./.yaḥ.samidha.ya.āhutī.yo.vedena.iti./<BR>
AsvGS_1.1/4a:       samidham.eva.api.śraddadhāna.ādadhan.manyeta.yaja.idam.iti.namas.tasmai.ya.āhutyā.yo.vedena.iti.vidyayā.eva.apy.asti.prītis.tad.etat.paśyann.ṛṣir.uvāca./<BR>
AsvGS_1.1/4b:       ago.rudhāya.gaviṣe.dyukṣāya.dasmyam.vacaḥ./.ghṛtāt.svādīyo.madhunaś.ca.vocata.iti./.vaca.eva.ma.idam.ghṛtāc.ca.mahdunaś.ca.svādīyo.asti.prītiḥ.svādīyo.astv.ity.eva.tad.āha./<BR>
AsvGS_1.1/4c:       <.ā.te.agna.>.ṛcā.havirhṛdā.taṣṭam.bharāmasi./.<.te.te.bhavantu.ukṣaṇa.ṛṣabhāso.vaśā.uta.>.iti./.eta.eva.ma.ukṣāṇaś.ca.ṛṣabhāś.ca.vaśāś.ca.bhavanti.ya.imam.svādhyāyam.adhīyata.iti./<BR>
AsvGS_1.1/4d:       <.yo.namasā.svadhvara.>.iti.namas.kāreṇa.vai.khalv.api.na.vai.devā.namas.kāramati.yajño.vai.nama.iti.hi.brāhmaṇam.bhavati./<BR>
<BR>
AsvGS_1.2/1:        atha.sāyam.prātaḥ.siddhasya.haviṣyasya.juhuyāt./<BR>
AsvGS_1.2/2:        agnihotra.devatebhyaḥ.somāya.vanaspataye.agnīṣomābhyām.inra.agnibhyām.dyāvā.pṛthivībhyām.dhanvantaraya.indrāya.viśvebhyo.devebhyo.brahmaṇe./<BR>
AsvGS_1.2/3:        svāhā.ity.atha.bali.haraṇam./<BR>
AsvGS_1.2/4:        etābhyaś.ca.eva.devatābhyo.adbhya.oṣadhi.vanaspatibhyo.gṛhāya.gṛha.devatābhyo.vāstu.devatābhyaḥ./<BR>
AsvGS_1.2/5:        indrāya.indra.puruṣebhyo.yamāya.yama.puruṣebhyo.varuṇāya.varuṇa.puruṣebhyaḥ.somāya.soma.puruṣebhya.iti.praditiśam./<BR>
AsvGS_1.2/6:        brahmaṇe.brahma.puruṣebhya.iti.madhye./<BR>
AsvGS_1.2/7:        viśvebhyo.devebhyaḥ.sarvebhyo.bhūtebhyo.divā.cāribhya.iti.divā./<BR>
AsvGS_1.2/8:        naktam.cāribhya.iti.naktam./<BR>
AsvGS_1.2/9:        rakṣobhya.ity.uttarataḥ./<BR>
AsvGS_1.2/10:       svadhā.pitṛbhya.iti.prācīna.āvītī.śeṣam.dakṣiṇā.ninayet./<BR>
<BR>
AsvGS_1.3/1:        atha.khalu.yatra.kva.ca.hoṣyant.syād.iṣu.mātra.avaram.sarvataḥ.sthaṇḍilam.upalipya.ullikhya.ṣaṭ.lekhā.udagāyatām.paścāt.prāg.āyate.nānā.antayos.tisro.madhye.tad.abhyukṣya.agnim.pratiṣṭhāpya.anvādhāya.parisamuhya.paristīrya.purastād.dakṣiṇataḥ.paścād.uttarata.ity.udak.saṃstham.tūṣṇīm.paryukṣaṇam./<BR>
AsvGS_1.3/2:        pavitrābhyām.ājyasya.utpavanam./<BR>
AsvGS_1.3/3:        apracchinna.agrāv.anantar.garbhau.prādeśa.mātrau.kuśau.nānā.antayor.gṛhītvā.aṅguṣṭha.upakaniṣṭhikābhyām.uttānābhyām.pāṇibhyām.savituṣṭvā.prasava.utpunāmy.achidreṇa.pavitreṇa.vasoḥ.sūryasya.raśmibhir.iti.prāg.utpunāti.sakṛn.mantreṇa.dvis.tūṣṇīm./<BR>
AsvGS_1.3/4:        kṛta.akṛtam.ājya.homeṣu.paristaraṇam./<BR>
AsvGS_1.3/5:        tathā.ājya.bhāgau.pāka.yajñeṣu./<BR>
AsvGS_1.3/6:        brahmā.ca.dhanvantari.yajña.śūlagava.varjam./<BR>
AsvGS_1.3/7:        amuṣmai.svāhā.iti.juhuyāt./<BR>
AsvGS_1.3/8:        agnir.indraḥ.prajāpatir.viśve.devā.brahmā.ity.anādeśe./<BR>
AsvGS_1.3/9:        eka.barhir.idhma.ājya.sviṣṭakṛtaḥ.syus.tulya.kālāḥ./<BR>
AsvGS_1.3/10:       tad.eṣā.abhiyajña.gāthā.gīyate./.pāka.yajñānt.samāsādya.eka.ājyān.eka.barhiṣaḥ./.eka.sviṣṭakṛtaḥ.kuryān.nānā.api.sati.daivata.iti./<BR>
<BR>
AsvGS_1.4/1:        udag.ayana.āpūryamāṇa.pakṣe.kalyāṇe.nakṣatre.caula.karma.upanayana.godāna.vivāhāḥ./:(.cauḍa.karma.)<BR>
AsvGS_1.4/2:        sārvakālam.eke.vivāham./<BR>
AsvGS_1.4/4:        teṣām.purastāc.catasra.ājya.āhutīr.juhuyāt./<BR>
AsvGS_1.4/4:        <.agna.āyūṃsi.pavasa.>.iti.tisṛbhiḥ.<.prajāpate.na.tvad.etāny.anya.>.iti.ca./<BR>
AsvGS_1.4/5:        vyāhṛtibhir.vā./<BR>
AsvGS_1.4/6:        samuccayam.eke./<BR>
AsvGS_1.4/7:        na.eke.kāṃcana./<BR>
AsvGS_1.4/8:        <.tvam.aryamā.bhavasi.yat.kanīnām.>.iti.vivāhe.caturthīm./<BR>
<BR>
AsvGS_1.5/1:        kulam.agre.parīkṣeta.ye.mātṛtaḥ.pitṛtaś.ca.iti.yathā.uktam.purastāt./<BR>
AsvGS_1.5/2:        buddhimate.kanyām.prayaccet./<BR>
AsvGS_1.5/3:        buddhi.rūpa.śīla.lakṣaṇa.sampannām.arogām.upayacchet./<BR>
AsvGS_1.5/4:        durvijñeyāni.lakṣaṇāny.aṣṭau.piṇḍān.kṛtva.ṛtam.agre.prathamam.jajña.ṛte.satyam.pratiṣṭhitam./.yad.iyam.kumāry.abhijātā.tad.iyam.iha.pratipadyatām./.yat.satyam.tad.dṛśyatām.iti.piṇḍān.abhimantrya.kumārīm.brūyād.eṣām.ekam.gṛhāṇa.iti./<BR>
AsvGS_1.5/5:        kṣetrāc.ced.ubhayataḥ.sasyād.gṛhṇīyād.annavaty.asyāḥ.prajā.bhaviṣyati.iti.vidyād.goṣṭhāt.paśumatī.vedi.purīṣād.brahma.varcasviny.avidāsino.hradāt.sarva.sampannā.devanāt.kitavī.catuṣpathād.dvipravrājinī.iriṇād.adhanyā.śmaśānāt.patighnī./<BR>
<BR>
AsvGS_1.6/1:        alam.kṛtya.kanyām.udaka.pūrvām.dadyād.eṣa.brāhmo.vivāhas.tasyām.jāto.dvādaśa.avarān.dvādaśa.parān.punāty.ubhayataḥ./<BR>
AsvGS_1.6/2:        ṛtjije.vitate.karmaṇi.dadyād.alam.kṛtya.sa.daivo.daśa.avarān.daśa.parān.punāty.ubhayataḥ./<BR>
AsvGS_1.6/3:        saha.dharmam.carata.iti.prājāpatyo.aṣṭa.avarān.aṣṭa.parān.punāty.ubhayataḥ./<BR>
AsvGS_1.6/4:        go.mithunam.dattvā.upayaccheta.sa.ārṣaḥ.sapta.avarānt.sapta.parān.punāty.ubhayataḥ./<BR>
AsvGS_1.6/5:        mithaḥ.samayam.kṛtvā.upayaccheta.sa.gāndharvaḥ./<BR>
AsvGS_1.6/6:        dhanena.upatoṣya.upayaccheta.sa.āsuraḥ./<BR>
AsvGS_1.6/7:        suptānām.pramattānām.vā.apaharet.sa.paiśācaḥ./<BR>
AsvGS_1.6/8:        hatvā.bhittvā.ca.śīrṣāṇi.rudatīm.rudadbhyo.haret.sa.rākṣasaḥ./<BR>
<BR>
AsvGS_1.7/1:        atha.khalu.ucca.avacā.jana.pada.dharmā.grāma.dharmāś.ca.tān.vivāhe.pratīyāt./<BR>
AsvGS_1.7/2:        yat.tu.samānam.tad.vakṣyāmaḥ./<BR>
AsvGS_1.7/3:        paścād.agner.dṛṣadam.aśmānam.pratiṣṭhāpya.uttara.purastād.uda.kumbham.samanvārabdhāyām.hutvā.tiṣṭhan.pratyan.mukhaḥ.prān.mukhyā.āsīnāya.<.gṛbhṇāmi.te.saubhagatvāya.hastam.>.ity.aṅguṣṭham.eva.gṛhṇīyād.yadi.kāmayīta.pumāṃsa.eva.me.putrā.jāyerann.iti./<BR>
AsvGS_1.7/4:        aṅgulīr.eva.strī.kāmaḥ./<BR>
AsvGS_1.7/5:        roma.ante.hastam.sāṅguṣṭham.ubhaya.kāmaḥ./<BR>
AsvGS_1.7/6:        pradakṣiṇam.agnim.uda.kumbham.ca.triḥ.pariṇayam.japaty.amo.aham.asmi.sā.tvam.sā.tvam.asy.amo.aham./.dyaur.aham.pṛthivī.tvam.sāma.aham.ṛk.tvam./.tāv.ehi.vivahāvahai.prajām.prajanayāvahai./.sampriyau.rociṣṇū.sumanasyamānau.jīveva.śaradaḥ.śatam.iti./<BR>
AsvGS_1.7/7:        pariṇīya.pariṇīya.aśmānam.ārohayanti.imam.aśmānam.āroha.aśmā.iva.tvam.sthirā.bhava./.sahasva.pṛtanāyato.abhitiṣṭha.pṛtanyata.iti./<BR>
AsvGS_1.7/8:        vadhv.añjalā.upastīrya.bhrātā.bhrātṛ.sthāno.vā.dvir.lājān.āvapati./<BR>
AsvGS_1.7/9:        trir.jāmadagnyānām./<BR>
AsvGS_1.7/10:       pratyabhighārya.haviḥ./<BR>
AsvGS_1.7/11:       avattam.ca./<BR>
AsvGS_1.7/12:       eṣo.avadāna.dharmaḥ./<BR>
AsvGS_1.7/13:       aryamaṇam.nu.devam.kanyā.agnim.ayakṣata./.sa.imām.devo.aryamā.preto.muñcātu.na.amutaḥ.svāhā.//.varuṇam.nu.devam.kanyā.agnim.ayakṣata./.sa.imām.devo.varuṇaḥ.preto.muñcātu.na.amutaḥ.svāhā.//.pūṣaṇam.nu.devam.kanyā.agnim.ayakṣata./.sa.imām.devaḥ.pūṣā.preto.muñcātu.na.amutaḥ.svāhā.ity.avicchindaty.añjalim.srucā.iva.juhuyāt./<BR>
AsvGS_1.7/14:       apariṇīya.śūrpa.puṭena.abhyātmam.tūṣṇīm.caturtham./<BR>
AsvGS_1.7/15:       opya.opya.ha.eke.lājān.pariṇayanti.tathā.uttame.āhutī.na.samnipatataḥ./<BR>
AsvGS_1.7/16:       atha.asyai.śikhe.vimuñcati.yadi.kṛte.bhavata.ūrṇāstuke.keśa.pakṣayor.baddhe.bhavataḥ./<BR>
AsvGS_1.7/17:       <.pra.tvā.muñcāmi.varuṇasya.pāśād.>.iti./<BR>
AsvGS_1.7/18:       uttarām.uttarayā./<BR>
AsvGS_1.7/19:       atha.enām.aparājitāyām.diśi.sapta.padāny.abhyutkrāmayati.iṣa.eka.pady.ūrje.dvipadī.rāyas.poṣāya.tripadī.māyobhavyāya.catuṣpadī.prajābhyaḥ.pañcapady.ṛtubhya.ṣaṭpadī.sakhā.saptapadī.bhava.sā.mām.anuvratā.bhava./.putrān.vindāvahai.bahūṃs.te.santu.jarad.aṣṭaya.iti./<BR>
AsvGS_1.7/20:       ubhayoḥ.samnidhāya.śirasī.uda.kumbhena.avasicya./<BR>
AsvGS_1.7/21:       brāhmaṇyāś.ca.vṛddhāyā.jīva.patyā.jīva.prajāyā.agāra.etām.rātrim.vaset./<BR>
AsvGS_1.7/22:       dhruvam.arundhatīm.sapta.ṛṣīn.iti.dṛṣṭvā.vācam.visṛjeta.jīva.patnī.prajām.vindeta.iti./<BR>
<BR>
AsvGS_1.8/1:        prayāṇa.upapadyamāne.<.pūṣā.tvā.ito.nayatu.hasta.gṛhya.>.iti.yānam.ārohayet./<BR>
AsvGS_1.8/2:        <.aśmanvatī.rīyate.saṃrabhadhvam.>.iy.ardharcena.nāvam.ārohayet./<BR>
AsvGS_1.8/3:        uttareṇa.utkramet./<BR>
AsvGS_1.8/4:        <.jīvam.rudanti.>.iti.rudatyām./<BR>
AsvGS_1.8/5:        vivāha.agnim.agrato.ajasram.nayanti./<BR>
AsvGS_1.8/6:        kalyāṇeṣu.deśa.vṛkṣa.catuṣpatheṣu.<.mā.vidan.paripanthina.>.iti.japet./<BR>
AsvGS_1.8/7:        vāse.vāse.<.sumaṅgalīr.iyam.vadhūr.>.iti.īkṣakān.īkṣeta./<BR>
AsvGS_1.8/8:        <.iha.priyam.prajayā.te.samṛdhyatām.>.iti.gṛham.praveśayet./<BR>
AsvGS_1.8/9:        vivāha.agnim.upasamādhāya.paścād.asya.anaḍuham.carma.āstīrya.prāg.grīvam.uttara.loma.tasminn.upaviṣṭāyām.mananvārabdhāyām.<.ā.naḥ.prajām.janayatu.prajāpatir.>.iti.catasṛbhiḥ.pratyṛcam.hutvā.<.sam.añjantu.viśve.devā.>.iti.dadhnaḥ.prāśya.pratiprayacched.ājya.śeṣeṇa.vā.anakti.hṛdaye./<BR>
AsvGS_1.8/10:       ata.ūrdhvam.akṣāra.alavaṇa.aśinau.brahmacāriṇāv.alam.kurvāṇāv.adhaḥ.śāyinau.syātām.trirātram.dvādaśa.rātram./<BR>
AsvGS_1.8/11:       saṃvatsaram.vā.eka.ṛṣir.jāyata.iti./<BR>
AsvGS_1.8/12:       carita.vrataḥ.sūryāvide.vadhū.vastram.dadyāt./<BR>
AsvGS_1.8/13:       annam.brāhmaṇebhyaḥ./<BR>
AsvGS_1.8/14:       atha.svastyayanam.vācayīta./<BR>
<BR>
AsvGS_1.9/1:        pāṇi.grahaṇa.ādi.gṛhyam.paricaret.svayam.patny.api.vā.putraḥ.kumāry.antevāsī.vā./<BR>
AsvGS_1.9/2:        nitya.anugṛhītaḥ.syāt./<BR>
AsvGS_1.9/3:        yadi.tu.upaśāmyet.patny.upavased.ity.eke./<BR>
AsvGS_1.9/4:        tasya.agnihotreṇa.prāduṣ.karaṇa.homa.kālau.vyākhyātau./<BR>
AsvGS_1.9/5:        haumyam.ca.māṃsa.varjam./<BR>
AsvGS_1.9/6:        kāmam.tu.vrīhi.yava.tilaiḥ./<BR>
AsvGS_1.9/7:        agnaye.svāhā.iti.sāyam.juhuyāt.sūryāya.svāhā.iti.prātas.tūṣṇīm.dvitīye.ubhayatra./<BR>
<BR>
AsvGS_1.10/1:       atha.pārvaṇa.sthālī.pākaḥ./<BR>
AsvGS_1.10/2:       tasya.darśa.pūrṇa.māsābhyām.upavāsaḥ./<BR>
AsvGS_1.10/3:       idhmā.barhiṣoś.ca.samnahanam./<BR>
AsvGS_1.10/4:       devatāś.ca.upāṃśu.jāya.indra.mahā.indra.varjam./<BR>
AsvGS_1.10/5:       kāmyā.itarāḥ./<BR>
AsvGS_1.10/6:       tasyai.tasyai.devatāyai.caturaś.caturo.muṣṭīn.nirvapati.pavitre.antardhāya.amuṣmai.tvā.juṣṭam.nirvapāmi.iti./<BR>
AsvGS_1.10/7:       atha.enān.prokṣati.yathā.niruptam.amuṣmai.tvā.juṣṭam.prokṣāmi.iti./<BR>
AsvGS_1.10/8:       avahatāṃs.triḥ.phalī.kṛtān.nānā.śrapayet./<BR>
AsvGS_1.10/9:       samopya.vā./<BR>
AsvGS_1.10/10:      yadi.nānā.śrapayed.vibhajya.taṇḍulān.abhimṛśed.idam.amuṣmā.idam.amuṣmā.iti./<BR>
AsvGS_1.10/11:      yady.u.vai.samopya.vyuddhāram.juhuyāt./<BR>
AsvGS_1.10/12:      śṛtāni.havīṃṣy.bhighārya.udag.udvāsya.barhiṣy.āsādya.idhmam.abhighārya.ayam.ta.idhma.ātmā.jāta.vedas.tena.idhyasva.vardhasva.ca.iddha.(.ceddha.).vardhaya.ca.asmān.prajayā.paśubhir.brahma.varcasena.anna.adyena.samedhaya.svāhā.iti./<BR>
AsvGS_1.10/13:      tūṣṇīm.āghārāv.āghārya.ājya.bhāgau.juhuyād.agnaye.svāhā.somāya.svāhā.iti./<BR>
AsvGS_1.10/14:      uttaram.āgneyam.dakṣiṇam.saumyam./<BR>
AsvGS_1.10/15:      vijñāyate.cakṣuṣī.vā.ete.yajñasya.yad.ājya.bhāgau./<BR>
AsvGS_1.10/16:      tasmāt.puruṣasya.pratyan.mukhasya.āsīnasya.dakṣiṇam.akṣy.uttaram.bhavaty.uttaram.dakṣiṇam./<BR>
AsvGS_1.10/17:      madhye.havīṃṣi.pratyaktaram.vā.prāk.saṃsthāny.udak.saṃsthāni.vā./<BR>
AsvGS_1.10/18:      uttara.purastāt.sauviṣṭakṛtam./<BR>
AsvGS_1.10/19:      madhyāt.pūrva.ardhāc.ca.haviṣo.avadyati./<BR>
AsvGS_1.10/20:      madhyāt.pūrva.ardhāt.paścārdhād.iti.pañca.avattinām./<BR>
AsvGS_1.10/21:      uttara.ardhāt.sauviṣṭakṛtam./<BR>
AsvGS_1.10/22:      na.atra.havīṃṣi.pratyabhighārayati./<BR>
AsvGS_1.10/23:      yad.asya.karmaṇo.atyarīricam.yad.vā.nyūnam.iha.akaram./.agniṣ.ṭat.sviṣṭakṛd.vidvāṃt.sarvam.sviṣṭam.suhutam.karotu.me./.agnaye.sviṣṭakṛte.suhutahute.sarva.prāyaś.citta.āhutīnām.kāmānām.samardhayitre.sarva.annaḥ.kāmāṃt.samardhaya.svāhā.iti./<BR>
AsvGS_1.10/24:      barhiṣi.pūrṇa.pātram.ninayet./<BR>
AsvGS_1.10/25:      eṣo.avabhṛthaḥ./<BR>
AsvGS_1.10/26:      pāka.yajñānām.etat.tantram./<BR>
AsvGS_1.10/27:      havir.ucchiṣṭam.dakṣiṇā./<BR>
<BR>
AsvGS_1.11/1:       atha.paśu.kalpaḥ./<BR>
AsvGS_1.11/2:       uttarato.agneḥ.śāmitrasya.āyatanam.kṛtvā.pāyayitvā.paśum.āplāvya.purastāt.pratyan.mukham.avasthāpya.<.agnim.dūtam.>.iti.dvābhyām.hutvā.sapalāśśyā.ārdra.śākhayā.paścād.upaspṛśed.amuṣmai.tvā.juṣṭam.upākaromi.iti./<BR>
AsvGS_1.11/3:       vrīhi.yavamatībhir.adbhiḥ.purastāt.prokṣaty.amuṣmai.tvā.juṣṭam.prokṣāmi.iti./<BR>
AsvGS_1.11/4:       tāsām.pāyayitvā.dakṣiṇam.anu.bāhum.śeṣam.ninayet./<BR>
AsvGS_1.11/5:       āvṛtā.eva.paryagni.kṛtvā.udañcam.nayanti./<BR>
AsvGS_1.11/6:       tasya.purastād.ulmukam.haranti./<BR>
AsvGS_1.11/7:       śāmitra.eṣa.bhavati./<BR>
AsvGS_1.11/8:       vapā.śrapaṇībhyām.kartā.paśum.anvārabhate./<BR>
AsvGS_1.11/9:       kartāram.yajamānaḥ./<BR>
AsvGS_1.11/10:      paścāt.śāmitrasya.prāk.śirasam.pratyak.śirasam.vā.udak.pādam.saṃjñapya.purā.nābhes.tṛṇam.antardhāya.vapām.utkhidya.vapām.avadāya.vapā.śravaṇībhyām.parigṛhya.adbhir.abhiṣicya.śāmitre.pratāpya.agreṇa.enam.agnim.hṛtvā.dakṣiṇata.āsīnaḥ.śrapayitvā.parītya.juhuyāt./<BR>
AsvGS_1.11/11:      etasminn.eva.agnau.sthālī.pākam.śrapayanti./<BR>
AsvGS_1.11/12:      ekādaśa.paśor.avadānāni.sarva.aṅgebhyo.avadāya.śāmitre.śrapayitvā.hṛdayam.śūle.pratāpya.sthālī.pākasya.agrato.juhuyāt./<BR>
AsvGS_1.11/13:      avadānair.vā.saha./<BR>
AsvGS_1.11/14:      eka.ekasya.avadānasya.dvir.dvir.avadyati./<BR>
AsvGS_1.11/15:      āvṛtā.eva.hṛdaya.śūlena.caranti./<BR>
<BR>
AsvGS_1.12/1:       caitya.yajñe.prāk.sviṣṭakṛtaś.caityāya.balim.haret./<BR>
AsvGS_1.12/2:       yady.u.vai.videśastham.palāśa.dūtena./<BR>
AsvGS_1.12/3:       <.yatra.vettha.vanaspata.>.ity.etayā.ṛcā.dvau.piṇḍau.kṛtvā.vīvadhe.abhyādhāya.dūtāya.prayacced.imam.tasmai.balim.hara.iti.ca.enam.brūyāt./<BR>
AsvGS_1.12/4:       ayam.tubhyam.iti.yo.dūtāya./<BR>
AsvGS_1.12/5:       pratibhayam.ced.antarā.śastram.api.kiṃcit./<BR>
AsvGS_1.12/6:       nāvyā.cen.nady.antarā.plava.rūpam.api.kiṃcid.anena.taritavyam.iti./<BR>
AsvGS_1.12/7:       dhanvantari.yajñe.brāhmaṇam.agnim.ca.antarā.purohitāya.agne.balim.haret./<BR>
<BR>
AsvGS_1.13/1:       upaniṣadi.garbha.lambhanam.puṃsavanam.anavalobhanam.ca./<BR>
AsvGS_1.13/2:       yady.na.adhīyāt.tṛtīye.garbha.māse.tiṣyeṇa.upoṣitāyāḥ.sarūpa.vatsāyā.gor.dadhani.dvau.dvau.tu.māṣau.yavam.ca.dadhi.prasṛtena.prāśayet./<BR>
AsvGS_1.13/3:       kim.pibasi.kim.pibasi.iti.pṛṣṭā.puṃsavanam.puṃsavanam.iti.triḥ.pratijānīyāt./<BR>
AsvGS_1.13/4:       evam.trīn.prasṛtān./<BR>
AsvGS_1.13/5:       atha.asyai.maṇḍala.agārac.chāyāyām.dakṣiṇasyām.nāsikāyām.ajītām.oṣadhīm.nastaḥ.karoti./<BR>
AsvGS_1.13/6:       prājāvat.jīva.putrābhyām.ha.eke./<BR>
AsvGS_1.13/7:       prājāpatyasya.yat.te.susīme.hṛdaye.hitam.antaḥ.prajāpatau./.manye.aham.mām.tad.vidvāṃsam.mā.aham.pautram.agham.niyām.iti./<BR>
<BR>
AsvGS_1.14/1:       caturthe.garbha.māse.sīmanta.unnayanam./<BR>
AsvGS_1.14/2:       āpūryamāṇa.pakṣe.yadā.puṃsā.nakṣatreṇa.candramā.yuktaḥ.syāt./<BR>
AsvGS_1.14/3:       atha.agnim.upasamādhāya.paścād.asya.anaḍuham.carma.āstīrya.prāg.grīvam.uttara.loma.tasminn.upaviṣṭāyām.samanvārabdhāyām.<.dhātā.dadātu.dāśuṣa.>.iti.dvābhyām.<.rākām.aham.>.iti.dvābhyām.<.nejameṣa.>.<.prajāpate.na.tvad.etāny.anya.>.iti.ca./<BR>
AsvGS_1.14/4:       atha.asyai.yugmena.śalāṭu.grapsena.treṇyā.ca.śalalyā.tribhiś.ca.kuśa.piñjūlair.ūrdhvam.sīmantam.vyūhati.bhūr.bhuvaḥ.svar.om.iti.triḥ./<BR>
AsvGS_1.14/5:       catur.vā./<BR>
AsvGS_1.14/6:       vinā.gāthinau.saṃśāsti.somam.rājānam.saṃgāyetām.iti./<BR>
AsvGS_1.14/7:       somo.no.rājā.avatu.mānuṣīḥ.prajā.niviṣṭa.cakra.asāv.(?).iti.yām.nadīm.upavasitā.bhavanti./<BR>
AsvGS_1.14/8:       brāhmaṇyaś.ca.vṛddhā.jīva.patyo.jīva.prajā.yad.yad.upadiśeyus.tat.tat.kuryuḥ./<BR>
AsvGS_1.14/9:       ṛṣabho.dakṣiṇā./<BR>
AsvGS_1.15/1:       kumāram.jātam.purā.anyair.ālambhāt.sarpir.madhunī.hiraṇya.nikāṣam.hiraṇyena.prāśayet.pra.te.dadāmi.madhuno.ghṛtasya.vedam.savitrā.prasūtam.maghonām./.āyuṣmān.gupto.devatābhiḥ.śatam.jīva.śarado.loke.asann.iti./<BR>
AsvGS_1.15/2:       karṇayor.upanidhāya.medhā.jananam.japati.medhām.te.devaḥ.savitā.medhām.devī.sarasvatī./.medhām.te.aśvinau.devāv.ādhattām.puṣkara.srajāv.iti./<BR>
AsvGS_1.15/3:       aṃsāv.abhimṛśaty.aśmā.bhava.paraśur.bhava.hiraṇyam.astṛtam.bhava./.vedo.vai.putra.nāmā.asi.sa.jīva.śaradaḥ.śatam.iti.<.indram.śreṣṭhāni.draviṇāni.dhehy.>.<.asme.prayandhi.maghavann.ṛjīṣinn.>.iti.ca./<BR>
AsvGS_1.15/4:       nāma.ca.asmai.dadyur.ghoṣavad.ādy.antar.antastham.abhiniṣṭāna.antam.dvy.akṣaram./<BR>
AsvGS_1.15/5:       catur.akṣaram.vā./<BR>
AsvGS_1.15/6:       dvy.akṣaram.pratiṣṭhā.kāmaś.catur.akṣaram.brahma.varcasa.kāmaḥ./<BR>
AsvGS_1.15/7:       yugmāni.tv.eva.puṃsām.ayujāni.strīṇām./<BR>
AsvGS_1.15/8:       abhivādanīyam.ca.samīkṣeta.tan.mātā.pitarau.vidyātām.ā.upanayanāt./<BR>
AsvGS_1.15/9:       pravāsād.etya.putrasya.śiraḥ.parigṛhya.japaty.aṅgād.aṅgāt.sambhavasi.hṛdayād.adhi.jāyase./.ātmā.vai.putra.nāmā.asi.sa.jīva.śaradaḥ.śatam.iti.mūrdhani.trir.avaghrāya./<BR>
AsvGS_1.15/10:      āvṛtā.eva.kumāryai./<BR>
<BR>
AsvGS_1.16/1:       ṣaṣṭhe.māsy.anna.prāśanam./<BR>
AsvGS_1.16/2:       ājam.anna.adya.kāmaḥ./<BR>
AsvGS_1.16/3:       taittiram.brahma.varcasa.kāmaḥ./<BR>
AsvGS_1.16/4:       ghṛta.odanam.tejas.kāmaḥ./<BR>
AsvGS_1.16/5:       dahdi.madhu.ghṛta.miśram.annam.prāśayed.anna.pate.annasya.no.dehy.anamīvasya.śuṣmiṇaḥ./.pra.pradātāram.tāriṣa.ūrjam.no.dhehi.dvipade.catuṣpada.iti./<BR>
AsvGS_1.16/6:       āvṛtā.eva.kumāryai./<BR>
<BR>
AsvGS_1.17/1:       tṛjīye.varṣe.caulam.yathā.kula.dharmam.vā./<BR>
AsvGS_1.17/2:       uttarato.agner.vrīhi.yava.māṣa.tilānām.pṛthak.pūrṇa.śarāvāṇi.nidadhāti./<BR>
AsvGS_1.17/3:       paścāt.kārayiṣyamāṇo.mātur.upastha.ānaḍuham.gomayam.nave.śarāve.śamī.parṇāni.ca.upanihitāni.bhavanti./<BR>
AsvGS_1.17/4:       mātuḥ.pitā.dakṣiṇata.ekaviṃśati.kuśa.piñjūlāny.ādāya./<BR>
AsvGS_1.17/5:       brahmā.vā.etāni.dhārayet./<BR>
AsvGS_1.17/6:       paścāt.kārayiṣyamāṇasya.avasthāya.śīta.uṣṇā.apaḥ.samanīya.uṣṇena.vāya.udakena.ihi.iti./<BR>
AsvGS_1.17/7:       tāsām.gṛhītvā.nava.nītam.dadhi.drapsān.vā.pradakṣiṇam.śiras.trir.undaty.aditiḥ.keśān.vapatv.āpa.undantu.varcasa.iti./<BR>
AsvGS_1.17/8:       dakṣiṇena.keśa.pakṣe.trīṇi.trīṇi.kuśa.piñjūlāny.abhyātma.agrāṇi.nidadhāty.oṣadhe.trāyasva.enam.iti./<BR>
AsvGS_1.17/9:       svadhite.mā.enam.hiṃsīr.iti.niṣpīḍya.lauhena.kṣureṇa./<BR>
AsvGS_1.17/10:      pracchinatti.yena.āvapat.savitā.kṣureṇa.somasya.rājño.varuṇasya.vidvān./.tena.brahmāṇo.vapata.idam.asya.āyṣmān.jarad.aṣṭir.yathā.asad.iti./<BR>
AsvGS_1.17/11:      pracchidya.pracchidya.prāg.agrām.śamī.parṇaiḥ.saha.mātre.prayacchati.tān.ānaḍuhe.gomaye.nidadhāti./<BR>
AsvGS_1.17/12:      yena.dhātā.bṛhaspater.agner.indrasya.ca.āyuṣe.avapat./.tena.ta.āyuṣe.vapāmi.suślokyāya.svastaya.iti.dvitīyam./<BR>
AsvGS_1.17/13:      yena.bhūyaś.ca.rātryām.jyok.ca.paśyāti.sūryam./tena.ta.āyuṣe.vapāmi.suślokyāya.svastaya.iti.tṛtīyam./<BR>
AsvGS_1.17/14:      sarvair.mantraiś.caturtham./<BR>
AsvGS_1.17/15:      evam.uttaratas.triḥ./<BR>
AsvGS_1.17/16:      kṣura.tejo.nimṛjed.yat.kṣureṇa.marcayatā.(?).supeśasā.vaptā.vapasi.keśān./.śuddhim.śiro.mā.asya.āyuḥ.pramoṣīr.iti./<BR>
AsvGS_1.17/17:      nāpitam.śiṣyāt.śīta.uṣṇābhir.adbhir.ab.artham.kurvāṇo.akṣaṇvan.kuśalī.kurv.iti./<BR>
AsvGS_1.17/18:      yathā.kula.dharmam.keśa.veśān.kārayet./<BR>
AsvGS_1.17/19:      āvṛtā.eva.kumāryai./<BR>
<BR>
AsvGS_1.18/1:       etena.go.dānam./<BR>
AsvGS_1.18/2:       ṣoḍaśe.varṣe./<BR>
AsvGS_1.18/3:       keśa.śabde.tu.śmaśru.śabdān.kārayet./<BR>
AsvGS_1.18/4:       śmaśrūṇi.iha.undati./<BR>
AsvGS_1.18/5:       śuddhim.śiro.mukham.mā.asya.āyuḥ.pramoṣīr.iti./<BR>
AsvGS_1.18/6:       keśa.śmaśru.loma.nakhāny.udak.saṃsthāni.kurv.iti.sampreṣyati./<BR>
AsvGS_1.18/7:       āplutya.vāg.yataḥ.sthitvā.ahaḥ.śeṣam.ācārya.sakāśe.vācam.visṛjeta.varam.dadāmi.iti./<BR>
AsvGS_1.18/8:       gomithunam.dakṣiṇā./<BR>
AsvGS_1.18/9:       saṃvatsaram.ādiśet./<BR>
<BR>
AsvGS_1.19/1:       aṣṭame.varṣe.brāhmaṇam.upanayet./<BR>
AsvGS_1.19/2:       garbha.aṣṭame.vā./<BR>
AsvGS_1.19/3:       ekādaśe.kṣatriyam./<BR>
AsvGS_1.19/4:       dvādaśe.vaiśyam./<BR>
AsvGS_1.19/5:       ā.ṣoḍaśād.brāhmaṇasya.anatītaḥ.kālaḥ./<BR>
AsvGS_1.19/6:       ā.dvāviṃśāt.kṣatriyasya./<BR>
AsvGS_1.19/7:       ā.caturviṃśād.vaiṣyasya./<BR>
AsvGS_1.19/8:       ata.ūrdhvam.patita.sāvitrīkā.bhavanti./<BR>
AsvGS_1.19/9:       na.enān.upanayen.na.adhyāpayen.na.yājayen.na.ebhi.vyavahareyuḥ./<BR>
AsvGS_1.19/10:      alam.kṛtam.kumāram.kuśalī.kṛta.śirasam.ahatena.vāsasā.saṃvītam.aiṇeyena.vājinena.brāhmaṇam.rauraveṇa.kṣatriyam.ājena.vaiśyam./<BR>
AsvGS_1.19/11:      yadi.vāsāṃsi.vasīran.raktāni.vasīran.kāṣāyam.brāhmaṇo.māṃjiṣṭham.kṣatriyo.hāridram.vaiśyaḥ./<BR>
AsvGS_1.19/12:      teṣām.mekhalā.mauñjī.brāhmaṇasya.dhanur.jyā.kṣatriyasya.āvī.vaiśyasya./<BR>
AsvGS_1.19/13:      teṣām.daṇḍāḥ.pālāśo.brāhmaṇasya.audumbaraḥ.kṣatriyaḥ.bailvo.vaiśyasya./<BR>
<BR>
AsvGS_1.20/1:       sarve.vā.sarveṣām./<BR>
AsvGS_1.20/2:       samanvārabdhe.hutvā.uttarato.agneḥ.prān.mukha.ācāryo.avatiṣṭhate./<BR>
AsvGS_1.20/3:       purastāt.pratyan.mukha.itaraḥ./<BR>
AsvGS_1.20/4:       apām.añjalī.pūrayitvā.<.tat.savitur.vṛṇīmaha.>.iti.pūrṇena.asya.pūrṇam.avakṣārayaty.āsicya.devasya.tvā.savituḥ.prasave.aśvinor.bāhubhyām.pūṣṇo.hastābhyām.hastam.gṛhṇāmy.asāv.iti.tasya.pāṇinā.pāṇim.sāṅguṣṭham.gṛhṇīyāt./<BR>
AsvGS_1.20/5:       savitā.te.hastam.agrabhīd.asāv.iti.dvitīyam./<BR>
AsvGS_1.20/6:       agnir.ācāryas.tava.asāv.iti.tṛtīyam./<BR>
AsvGS_1.20/7:       ādityam.īkṣayed.deva.savitar.eṣa.te.brahma.cārī.tam.gopāya.sa.mā.mṛta.ity.ācāryaḥ./<BR>
AsvGS_1.20/8:       kasya.brahma.cāry.asi.prāṇasya.brahma.cāry.asi.kas.tvā.kam.upanayate.kāya.tvā.paridadāmi.iti./<BR>
AsvGS_1.20/9:       <.yuvā.suvāsāḥ.parivīta.āgād.>.ity.ardharcena.enam.pradakṣiṇam.āvartayet./<BR>
AsvGS_1.20/10:      tasya.adhyaṃsau.pāṇī.kṛtvā.hṛdaya.deśam.ālabheta.uttareṇa./<BR>
AsvGS_1.20/11:      agnim.parisamuhya.brahma.cārī.tūṣṇīm.samidham.ādadhyāt.tūṣṇīm.vai.prājāpatyam.prājāpatyo.brahma.cārī.bhavati.iti.vijñāyate./<BR>
<BR>
AsvGS_1.21/1:       mantreṇa.ha.eke.agnaye.samidham.āhārṣam.bṛhate.jātavedase./.tayā.tvam.agne.vardhasva.samidhā.brahmaṇā.vayam.svāhā.iti./<BR>
AsvGS_1.21/2:       samidham.ādhāya.agnim.upaspṛśya.mukham.nimārṣṭi.tris.tejasā.mā.samanajmi.iti./<BR>
AsvGS_1.21/3:       tejasā.hy.eva.ātmānam.samanakti.iti.vijñāyate./<BR>
AsvGS_1.21/4:       mayi.medhām.mayi.prajām.mayy.agnis.tejo.dadhātu./.mayi.medhām.may.prajām.mayi.indra.indriyam.dadhātu./.mayi.medhām.mayi.prajām.mayi.sūryo.bhrājo.dadhātu./.yat.te.agne.tejas.tena.aham.tejasvī.bhūyāsam./.yat.te.agne.varcas.tena.aham.varcasvī.bhūyāsam./.yat.te.agne.haras.tena.aham.harasvatī.bhūyāsam.ity.upasthāya.jānv.ācya.upasaṃgṛhya.brūyād.adhīhi.bho.sāvitrīm.bho.anubrūhi.iti./<BR>
AsvGS_1.21/5:       tasya.vāsasā.pāṇibhyām.ca.pāṇī.saṃgṛhya.sāvitrīm.anvāha.paccho.ardharcaśaḥ.sarvām./<BR>
AsvGS_1.21/6:       yathā.śakti.vācayīta./<BR>
AsvGS_1.21/7:       hṛdaya.deśe.asya.ūrdhva.aṅgulim.pāṇim.upadadhāti.mama.vrate.hṛdayam.te.dadhāmi.mama.cittam.anu.cittam.te.astu./.mama.vācam.eka.vrato.juṣasva.bṛhaspatiṣ.ṭvā.niyunaktu.mahyam.iti./<BR>
<BR>
AsvGS_1.22/1:       mekhalām.ābadhya.daṇḍam.pradāya.brahmacaryam.ādiśet./<BR>
AsvGS_1.22/2:       brahma.cāry.asy.apo.aśāna.karma.kuru.divā.mā.svāpsīr.ācārya.adhīno.vedam.adhīṣva.iti./<BR>
AsvGS_1.22/3:       dvādaśa.varṣāṇi.veda.brahma.caryam.grahaṇa.antam.vā./<BR>
AsvGS_1.22/4:       sāyam.prātar.bhikṣeta./<BR>
AsvGS_1.22/5:       sāyam.prātaḥ.samidham.ādadhyāt./<BR>
AsvGS_1.22/6:       apratyākhyāyinam.agre.bhikṣeta./<BR>
AsvGS_1.22/7:       apratyākhyāyinīm.vā./<BR>
AsvGS_1.22/8:       bhavān.bhikṣām.dadātv.iti./<BR>
AsvGS_1.22/9:       anupravacanīyam.iti.vā./<BR>
AsvGS_1.22/10:      tad.ācāryāya.vedayīta./<BR>
AsvGS_1.22/11:      tiṣṭhed.ahaḥ.śeṣam./<BR>
AsvGS_1.22/12:      astamite.brahma.odanam.anupravacanīyam.śrapayitvā.ācāryāya.vedayīta./<BR>
AsvGS_1.22/13:      ācāryaḥ.samanvārabdhe.juhuyāt.<.sadasaspatim.adbhutam.>.iti./<BR>
AsvGS_1.22/14:      sāvitryā.dvitīyam./<BR>
AsvGS_1.22/15:      yad.yat.kim.ca.ata.ūrdhvam.anūktam.syāt./<BR>
AsvGS_1.22/16:      ṛṣibhyas.tṛtīyam./<BR>
AsvGS_1.22/17:      sauviṣṭakṛtam.caturtham./<BR>
AsvGS_1.22/18:      brāhmaṇān.bhojayitvā.veda.samāptim.vācayīta./<BR>
AsvGS_1.22/19:      ata.ūrdhvam.akṣāra.alavaṇa.āśī.brahma.cāry.adaḥ.śāyī.trirātram.dvādaśa.rātram.saṃvatsarma.vā./<BR>
AsvGS_1.22/20:      carita.vratāya.medhā.jananam.karoti./<BR>
AsvGS_1.22/21:      aninditāyām.diśy.eka.mūlam.palāśam.kuśa.stambam.vā.palāśa.apacāre.pradakṣiṇam.uda.kumbhena.triḥ.pariṣiṃcantam.vācayati.suśravaḥ.suśravā.asi.yathā.tvam.suśravaḥ.suśravā.asy.evam.mām.suśravaḥ.sauśravasam.kuru./.yathā.tvam.devānām.yajñasya.nidhipo.asy.evam.aham.manuṣyāṇama.vedasya.nidhipo.bhūyāsam.iti./<BR>
AsvGS_1.22/22:      etena.vāpana.ādi.paridāna.antam.vrata.ādeśanam.vyākhyātam./<BR>
AsvGS_1.22/23:      ity.anupeta.pūrvasya./<BR>
AsvGS_1.22/24:      atha.upeta.pūrvasya./<BR>
AsvGS_1.22/25:      kṛta.akṛtam.keśa.vapanam./<BR>
AsvGS_1.22/26:      medhā.jananam.ca./<BR>
AsvGS_1.22/27:      aniruktam.paridānam./<BR>
AsvGS_1.22/28:      kālaś.ca./<BR>
AsvGS_1.22/29:      <.tat.savitur.vṛṇīmaha.>.iti.sāvitrīm./<BR>
<BR>
AsvGS_1.23/1:       ṛtvijo.vṛṇīte.anyūna.anatirikta.aṅgān.ye.mātṛtaḥ.pitṛtaś.ca.it.yathā.uktam.purastāt./<BR>
AsvGS_1.23/2:       yūna.ṛtvijo.vṛṇīta.ity.eke./<BR>
AsvGS_1.23/3:       brahmāṇam.eva.prathamam.vṛṇīte.atha.hotāram.atha.adhvaryum.atha.udgātāram./<BR>
AsvGS_1.23/4:       sarvān.vā.ye.ahīna.ekāhair.yājayanti./<BR>
AsvGS_1.23/5:       sadasyam.saptadaśam.kauṣītakinaḥ.samāmananti.sa.karmaṇām.upadraṣṭā.bhavati.iti./<BR>
AsvGS_1.23/6:       tad.uktam.ṛbhyām.<.yam.ṛtvijo.bahudhā.kalpayanta.>.iti./<BR>
AsvGS_1.23/7:       hotāram.eva.prathamam.vṛṇīte./<BR>
AsvGS_1.23/8:       agnir.me.hotā.sa.me.hotā.hotāram.tvā.amum.vṛṇa.iti.hotāram./<BR>
AsvGS_1.23/10:      candramā.me.brahmā.sa.me.brahmā.brahmāṇam.tvā.amum.vṛṇa.iti.brāhmaṇam./.ādityo.me.adhvaryur.ity.adhvaryum./<BR>
AsvGS_1.23/11:      parjanyo.ma.udgātā.ity.udgātāram./<BR>
AsvGS_1.23/12:      āpo.me.hotra.āśaṃsinya.it.hotrakān./<BR>
AsvGS_1.23/13:      raśmayo.me.camasa.adhvaryava.iti.camasa.adhvaryūn./<BR>
AsvGS_1.23/14:      ākāśo.me.sadasya.iti.sadasyam./<BR>
AsvGS_1.23/15:      sa.vṛto.japen.mahan.me.avoco.bhargo.me.avoco.bhago.me.avoco.yaśo.me.avocaḥ.stomam.me.avocaḥ.klṛptam.me.avoco.bhuktim.me.avocas.tṛptim.me.avocaḥ.sarvam.me.avoca.iti./<BR>
AsvGS_1.23/16:      japitvā.agniṣ.ṭe.hotā.sa.te.hotā.hotā.aham.te.mānuṣa.iti.hotā.pratijānīte./<BR>
AsvGS_1.23/17:      candramās.te.brahmā.sa.te.brahmā.brahmā./<BR>
AsvGS_1.23/18:      evam.itare.yathā.ādeśam./<BR>
AsvGS_1.23/19:      tan.mām.avatu.tan.mā.āviśatu.tena.bhukṣiṣīya.iti.ca.yājayiṣyan./<BR>
AsvGS_1.23/20:      nyastam.ārtvijyam.akāryam.ahīnasya.nīca.dakṣiṇasya.vyādhitasya.āturasya.yakṣma.gṛhītasya.anudeśy.abhiśastasya.kṣipta.yonir.iti.ca.eteṣām./<BR>
AsvGS_1.23/21:      soma.pravākam.paripṛcchet.ko.yajñaḥ.ka.ṛtvijaḥ.kā.dakṣiṇā.iti./<BR>
AsvGS_1.23/22:      kalyāṇaiḥ.saha.samprayogaḥ./<BR>
AsvGS_1.23/23:      na.māṃsam.aśnīyur.na.striyam.upeyu.ā.krator.apavargāt./<BR>
AsvGS_1.23/24:      etena.<.agne.brahmaṇā.vāvṛdhasva.>.iti.dakṣiṇa.agnāv.ājya.āhutim.hutvā.yathā.artham.pravrajet./<BR>
AsvGS_1.23/25:      evam.anāhita.agnir.gṛhya.<.imām.agne.śaraṇim.mīmṛṣo.na.>.ity.etayā.ṛcā./<BR>
<BR>
AsvGS_1.24/1:       ṛtvijo.vṛtvā.madhu.parkam.āharet./<BR>
AsvGS_1.24/2:       snātakāya.upasthitāya./<BR>
AsvGS_1.24/3:       rājñe.ca./<BR>
AsvGS_1.24/4:       ācārya.śvaśura.pitṛvya.mātulānām.ca./<BR>
AsvGS_1.24/5:       dadhani.madhv.ānīya./<BR>
AsvGS_1.24/6:       sarpir.vā.madhv.alābhe./<BR>
AsvGS_1.24/7:       viṣṭaraḥ.pādyam.arghyam.ācamanīyam.madhu.parko.gaur.ity.eteṣām.tris.trir.eka.ekam.vedayante./<BR>
AsvGS_1.24/8:       aham.varṣma.sajātānām.vidyutām.iva.sūryaḥ./.idam.tam.adhitiṣṭhāmi.yo.mā.kaśca.abhidāsati.ity.udag.agre.viṣṭara.upaviśet./<BR>
AsvGS_1.24/9:       ākramya.vā./<BR>
AsvGS_1.24/10:      pādau.prakṣālāpayīta./<BR>
AsvGS_1.24/11:      dakṣiṇam.agre.brahmaṇāya.prayacchet./<BR>
AsvGS_1.24/12:      savyam.śūdrāya./<BR>
AsvGS_1.24/13:      prakṣālita.pādo.arghyam.añjalinā.pratigṛhya.atha.ācamanīyena.ācāmaty.amṛta.upastaraṇam.asi.iti./<BR>
AsvGS_1.24/14:      madhu.parkam.āhriyamāṇam.īkṣate.mitrasya.tvā.cakṣuṣā.pratīkṣa.iti./<BR>
AsvGS_1.24/15:      devasya.tvā.savituḥ.prasave.aśvinor.bāhubhyām.pūṣṇo.hastābhyām.pratigṛhṇāmi.iti.tad.añjalinā.pratigṛhya.savye.pāṇau.kṛtvā.<.madhu.vātā.ṛtāyata.>.iti.tṛcena.avekṣya.anāmikayā.ca.aṅguṣṭhena.ca.triḥ.pradakṣiṇam.āloḍya.vasavas.tvā.gāyatreṇa.chandasā.bhakṣayantv.iti.purastān.nimārṣṭi./<BR>
AsvGS_1.24/16:      rudrās.tvā.traiṣṭubhena.chandasā.bhakṣayantv.iti.dakṣiṇataḥ./<BR>
AsvGS_1.24/17:      ādityās.tvā.jāgatena.chandasā.bhakṣayantv.iti.paścāt./<BR>
AsvGS_1.24/18:      viśve.tvā.devā.ānuṣṭubhena.chandasā.bhakṣayantv.ity.uttarataḥ./<BR>
AsvGS_1.24/19:      bhūtebhyas.tvā.iti.madhyāt.trir.udgṛhya./<BR>
AsvGS_1.24/20:      virājo.doho.asi.iti.prathamam.prāśnīyāt./<BR>
AsvGS_1.24/21:      virājo.doham.aśīya.iti.dvitīyam./<BR>
AsvGS_1.24/22:      mayi.dohaḥ.padyāyai.virāja.iti.tṛtīyam./<BR>
AsvGS_1.24/23:      na.sarvam./<BR>
AsvGS_1.24/24:      na.tṛptim.gacchet./<BR>
AsvGS_1.24/25:      brāhmaṇāya.udan.ucchiṣṭam.prayacchet./<BR>
AsvGS_1.24/26:      alābhe.apsu./<BR>
AsvGS_1.24/27:      sarvam.vā./<BR>
AsvGS_1.24/28:      atha.ācamanīyena.anvācāmaty.amṛta.apidhānam.asi.iti./<BR>
AsvGS_1.24/29:      satyam.yaśaḥ.śrīr.mayi.śrīḥ.śrayatām.iti.dvitīyam./<BR>
AsvGS_1.24/30:      ācānta.udakāya.gām.vedayante./<BR>
AsvGS_1.24/31:      hato.me.pāpmā.pāpmā.me.hata.it.japitvīm.kṛruta.(.kṛṇuta.?).iti.kārayiṣyan./<BR>
AsvGS_1.24/32:      <.mātā.rudrāṇām.duhitā.vasūnām.>.iti.japitvom.(?).utsṛjata.ity.utsrakṣyan./<BR>
AsvGS_1.24/33:      na.amāṃso.madhu.parko.bhavati.bhavati./<BR>
<BR>
AsvGS_2.1/1:        śrāvaṇyām.paurṇamāsyām.śravaṇā.karma./: (.śrāvaṇa.karma.?)<BR>
AsvGS_2.1/2:        akṣata.saktūnām.navam.kalaśam.pūrayitvā.darvīm.ca.bali.haraṇīm.nave.śikye.nidadhāti./<BR>
AsvGS_2.1/3:        akṣata.dhānāḥ.kṛtvā.sarpiṣa.ardhā.anakti./<BR>
AsvGS_2.1/4:        astamite.sthālī.pākam.śrapayitvā.eka.kapālam.ca.puroḷāśam.<.agne.naya.supathā.rāye.asmān.>.iti.catasṛbhiḥ.pratyṛcam.hutvā.pāṇinā.eka.kapālam.acyutāya.bhaumāya.svāhā.iti./<BR>
AsvGS_2.1/5:        avaplutaḥ.syād.āviḥ.pṛṣṭho.vā./<BR>
AsvGS_2.1/6:        <.mā.no.agne.avasṛjo.aghāya.>.ity.enam.āśayena.abhijuhoti./<BR>
AsvGS_2.1/7:        <.śam.no.bhavantu.vājino.haviṣvā.>.ity.aktā.dhānā.añjalinā./<BR>
AsvGS_2.1/8:        amātyebhya.itarā.dadyāt./<BR>
AsvGS_2.1/9:        kalaśāt.saktūnām.darvīm.pūrayitvā.prāg.upaniṣkramya.śucau.deśe.apo.avaninīya.sarva.deva.janebhyaḥ.svāhā.iti.hutvā.namas.karoti.ye.sarpāḥ.pārthivā.ye.antarikṣyā.ye.divyā.ye.diśyās.tebhya.imam.balim.āhārṣam.tebhya.imam.balim.upākaromi.iti./<BR>
AsvGS_2.1/10:       pradakṣiṇam.parītya.paścād.baler.upaviśya.sarpo.asi.sarpatām.sarpāṇām.adhipatir.asy.annena.manuṣyāṃs.trāyase.apūpena.sarpān.yajñena.devāṃs.tvayi.mā.santam.tvayi.santaḥ.sarpā.mā.hiṃsiṣur.dhruva.amum.te.paridadāmi./<BR>
AsvGS_2.1/11:       dhruva.amum.te.dhruva.amum.ta.ity.amātyān.anupūrvam./<BR>
AsvGS_2.1/12:       dhruva.mām.te.paridadāmi.ity.ātmānam.antataḥ./<BR>
AsvGS_2.1/13:       na.enam.antarā.vyaveyur.ā.paridānāt./<BR>
AsvGS_2.1/14:       sarpa.deva.janebhyaḥ.svāhā.iti.sāyam.prātar.balim.hared.ā.pratyavarohaṇāt./<BR>
AsvGS_2.1/15:       prasaṃkhyāya.ha.eke.tāvato.balīṃs.tad.ahar.eva.upaharanti./<BR>
<BR>
AsvGS_2.2/1:        āśvayujyām.āśvayujī.karma./<BR>
AsvGS_2.2/2:        niveśanam.alam.kṛtya.snātāḥ.śuci.vāsasaḥ.paśu.pataye.sthālī.pākam.nirupya.juhuyuḥ.paśu.pataye.śivāya.śaṃkarāya.pṛṣātakāya.svāhā.iti./<BR>
AsvGS_2.2/3:        pṛṣātakam.añjalinā.juhuyād.enam.me.pūryatām.pūrṇam.me.mā.upasadat.pṛṣātakāya.svāhā.iti./<BR>
AsvGS_2.2/4:        sajūr.ṛtubhiḥ.sajūr.vidhābhiḥ.sajūr.indra.agnibhyām.svāhā./.sajūr.ṛtubhiḥ.sajūr.vidhābhiḥ.sajūr.dyāvā.pṛthivībhyām.svāhā.ity.āhita.agner.āgrayaṇa.sthālī.pākaḥ./<BR>
AsvGS_2.2/5:        anāhita.agner.api.śāla.agnau./<BR>
<BR>
AsvGS_2.3/1:        mārgaśīrṣyām.pratyavarohaṇam.caturdaśyām./<BR>
AsvGS_2.3/2:        paurṇamāsyām.vā./<BR>
AsvGS_2.3/3:        niveśanam.punar.navī.kṛtya.lepana.staraṇa.upastaraṇair.astamite.pāyasasya.juhuyur.apa.śveta.padā.jahi.pūrveṇa.ca.apareṇa.ca./.sapta.ca.vāruṇīr.imāḥ.sarvāś.ca.rāja.bāndhavīḥ.svāhā.//.na.vai.śvetaś.ca.abhyāgāre.ahir.jaghāna.kiṃcana./.śvetāya.vaidārvāya.namaḥ.svāhā.iti./<BR>
AsvGS_2.3/4:        na.atra.sauviṣṭakṛt./<BR>
AsvGS_2.3/5:        abhayam.naḥ.prājāpatyebhyo.bhūyād.ity.agnim.īkṣamāṇo.japati./<BR>
AsvGS_2.3/6:        śivo.naḥ.sumanā.bhava.iti.hemantam.manasā.dhyāyāt./<BR>
AsvGS_2.3/7:        paścād.agneḥ.svastaraḥ.svāstīrṇas.tasminn.upaviśya.<.syonā.pṛhivi.bhava.>.iti.japitvā.saṃviśet.sāmātyaḥ.prāk.śirā.udan.mukhaḥ./<BR>
AsvGS_2.3/8:        yathā.avakāśam.itare./<BR>
AsvGS_2.3/9:        jyāyām.jyāyān.vā.anantaraḥ./<BR>
AsvGS_2.3/10:       mantravido.mantrān.japeyuḥ./<BR>
AsvGS_2.3/11:       saṃhāya.<.ato.devā.avantu.na.>.iti.triḥ./<BR>
AsvGS_2.3/12:       etām.dakṣiṇā.mukhāḥ.pratyan.mukhā.udan.mukhāś.caturtham/<BR>
AsvGS_2.3/13:       saṃhāya.sauryāṇi.svastyayanāni.ca.japitvā.annam.saṃskṛtya.brāhmān.bhojayitvā.svastyayanam.vācayīta./<BR>
<BR>
AsvGS_2.4/1:        hemanta.śiśirayoś.caturṇām.apara.pakṣāṇām.aṣṭamīṣv.aṣṭakāḥ./<BR>
AsvGS_2.4/2:        ekasyām.vā./<BR>
AsvGS_2.4/3:        pūrve.dyuḥ.pitṛbhyo.dadyāt./<BR>
AsvGS_2.4/4:        odanam.kṛsaram.pāyasam./<BR>
AsvGS_2.4/5:        catuḥ.śarāvasya.vā.apūpān./<BR>
AsvGS_2.4/6:        <.udīratām.avara.utparāsa.>.ity.aṣṭābhir.hutvā.yāvatībhir.vā.kāmayīta./<BR>
AsvGS_2.4/7:        atha.śvo.bhūte.aṣṭakāḥ.paśunā.sthālī.pākena.ca./<BR>
AsvGS_2.4/8:        apy.anaḍuho.yavasam.āharet./<BR>
AsvGS_2.4/9:        agninā.vā.kakṣam.upoṣet./<BR>
AsvGS_2.4/10:       eṣā.me.aṣṭakā.iti./<BR>
AsvGS_2.4/11:       na.tv.eva.anaṣṭakaḥ.syāt./<BR>
AsvGS_2.4/12:       tām.ha.eke.vaiśvadevīm.bruvata.āgneyīm.eke.sauryām.eke.prājāpatyām.eke.rātri.devatām.eke.nakṣatra.devatām.eka.ṛtu.devatām.eke.pitṛ.devatām.eke.paśu.devatām.eke./<BR>
AsvGS_2.4/13:       paśu.kalpena.paśum.saṃjñapya.prokṣaṇa.upākaraṇa.varjam.vapām.utkhidya.juhuyād.vaha.vapām.jāta.vedaḥ.pitṛbhyo.yatra.etān.vettha.nihitān.pakāre./.medasaḥ.kulyā.upa.enānt.sravantu.satyā.etā.āśiṣaḥ.santu.sarvāḥ.svāhā.iti./<BR>
AsvGS_2.4/14:       <BR>
ataḥ.avadānānām.sthālī.pākasya.ca.<.agne.naya.supathā.rāye.asmān.>.iti.dve./.grīṣmo.hemanta.ṛtavaḥ.śivā.no.varṣāḥ.śivā.abhavā.śaran.naḥ./.saṃvatsaro.adhipatiḥ.prāṇado.no.ahorātre.kṛṇutām.dūrgham.āyuḥ.svāhā./.śāntā.pṛthivī.śivam.antarikṣam.dyaur.no.devy.abhayam.no.astu./.śivā.diśaḥ.pradiśa.uddiśo.na.āpo.vidyutaḥ.paripāntu.sarvataḥ.svāhā./.āpo.marīcīḥ.pravahantu.no.dhiyo.dhātā.samudro.avahantu.pāpam./.bhūtam.bhaviṣyad.abhayam.viśvam.astu.me.brahma.adhig<BR>
uptaḥ.svāra.akṣarāṇi.svāhā./14:viśva.ādityā.vasavaś.ca.devā.rudrā.goptāro.marutaḥ.saṃdantu./.ūrjam.prajām.amṛtam.pinvamānaḥ.prajāpatir.mayi.parameṣṭhī.dadhātu.svāhā./.<.prajāpate.na.tvad.etāny.anyaḥ.>./<BR>
AsvGS_2.4/15:       sauviṣṭakṛty.aṣṭamī./<BR>
AsvGS_2.4/16:       brāhmaṇān.bhojayed.ity.uktam./<BR>
<BR>
AsvGS_2.5/1:        apare.dyur.anvaṣṭakyam./<BR>
AsvGS_2.5/2:        tasya.eva.māṃsasya.prakalpya.dakṣiṇā.pravaṇe.agnim.upasamādhāya.pariśritya.uttarataḥ.pariśritasya.dvāram.kṛtvā.samūlam.barhis.trir.apasalair.avidhūnvan.paristīrya.havīṃṣy.āsādayed.odanam.kṛsaram.pāyasam.dadhi.manthān.madhu.manthāṃś.ca./<BR>
AsvGS_2.5/3:        piṇḍa.pitṛ.yajña.kalpena./<BR>
AsvGS_2.5/4:        hutvā.madhu.mantha.varjam.pitṛbhyo.dadyāt./<BR>
AsvGS_2.5/5:        strībhyaś.ca.surā.ca.ācāmam.ity.adhikam./:(.cācāmam.)<BR>
AsvGS_2.5/6:        karṣūṣv.eke.dvayoḥ.ṣaṭsu.vā./<BR>
AsvGS_2.5/7:        pūrvāsu.pitṛbhyo.dadyāt./<BR>
AsvGS_2.5/8:        aparāsu.strībhyaḥ./<BR>
AsvGS_2.5/9:        etena.māghya.āvarṣam.proṣṭhapadyā.apara.pakṣe./:(.prauṣṭhapadyā.?)<BR>
AsvGS_2.5/10:       māsi.māsi.ca.evam.pitṛbhyo.ayukṣu.pratiṣṭhāpayet./<BR>
AsvGS_2.5/11:       nava.avarān.bhojayet./<BR>
AsvGS_2.5/12:       ayujo.vā./<BR>
AsvGS_2.5/13:       yugmān.vṛddhir.pūteṣu./<BR>
AsvGS_2.5/14:       ayugmān.itareṣu./<BR>
AsvGS_2.5/15:       pradakṣiṇam.upacāro.yavais.tila.arthaḥ./<BR>
<BR>
AsvGS_2.6/1:        ratham.ārokṣyan.nānā.pāṇibhyām.cakre.abhimṛśed.aham.te.pūrva.pādāv.ārabhe.bṛhad.rathantare.te.cakre./<BR>
AsvGS_2.6/2:        vāmadevyam.akṣa.ity.akṣa.adhiṣṭhāne./<BR>
AsvGS_2.6/3:        dakṣiṇa.pūrvābhyām.ārohed.vāyoṣ.tvā.vīryeṇa.ārohāmi.indrasya.ojasā.ādhipatyena.iti./<BR>
AsvGS_2.6/4:        raśmīṃt.sammṛśed.araśmikān.vā.daṇḍena.brahmaṇo.vas.tejasā.saṃgṛhṇāmi.satyana.vā.saṃgṛhṇāmi.iti./<BR>
AsvGS_2.6/5:        abhipravartamāneṣu.japet.sahasra.sanim.vājam.abhivartasva.ratha.deva.pravaha.<.vanaspate.vīḍvaṅgo.hi.bhūyā.>.iti./<BR>
AsvGS_2.6/6:        etayā.anyāny.api.vānaspatyāni./<BR>
AsvGS_2.6/7:        <.sthirau.gāvau.bhavatām.vīḷu.prakṣa.>.iti.ratha.aṅgam.abhimṛśet./<BR>
AsvGS_2.6/8:        <.sutrāmāṇam.pṛthivīm.dyām.anehasam.>.iti.nāvam./<BR>
AsvGS_2.6/9:        nava.rathena.yaśasvinam.vṛkṣam.hradam.vā.avidāsinam.pradakṣiṇam.kṛtvā.phalavatīḥ.śākhā.āharet./<BR>
AsvGS_2.6/10:       ayad.vā.kauṭumbam./<BR>
AsvGS_2.6/11:       saṃsadam.upayāyāt./<BR>
AsvGS_2.6/12:       asmākam.uttamam.kṛthi.ity.ādityam.īkṣamāṇo.japitvā.avarohet./<BR>
AsvGS_2.6/13:       <.ṛṣabham.mā.samānām.>.ity.abhikrāman./<BR>
AsvGS_2.6/14:       <.vayam.adya.indrasya.proṣṭhā.>.ity.astam.yāty.āditye./<BR>
AsvGS_2.6/15:       <.tad.vo.divo.duhitaro.vibhātīr.>.iti.vyuṣṭhāyām./<BR>
<BR>
AsvGS_2.7/1:        atha.ato.vāstu.parīkṣā./<BR>
AsvGS_2.7/2:        anūkharam.avivadiṣṇu.bhūma./<BR>
AsvGS_2.7/3:        oṣadhi.vanaspativat./<BR>
AsvGS_2.7/4:        yasmin.kuśa.vīriṇam.prabhūtam./<BR>
AsvGS_2.7/5:        kaṇṭaki.kṣīriṇas.tu.samūlān.parikhāya.udvāsayet./<BR>
AsvGS_2.7/6:        apāmārgaḥ.śākas.tilvakaḥ.parivyādha.iti.ca.etāni./<BR>
AsvGS_2.7/7:        yatra.sarvata.āpo.madhye.sametya.pradakṣiṇam.śayanīyam.parītya.prācyaḥ.syanderann.apravadatyas.tat.sarva.samṛddham./<BR>
AsvGS_2.7/8:        samavasrave.bhakta.śaraṇam.kārayte./<BR>
AsvGS_2.7/9:        bahv.annam.ha.bhavati./<BR>
AsvGS_2.7/10:       prakṣiṇā.pravaṇe.sabhām.māpayet.sā.adyūtā.ha.bhavati./<BR>
AsvGS_2.7/11:       yuvānas.tasyām.kitavāḥ.kalahinaḥ.pramāyukā.bhavanti./<BR>
AsvGS_2.7/12:       yatra.sarvatra.āpaḥ.prasyanderaṃt.sā.svastyayany.adyūtā.ca./<BR>
<BR>
<BR>
AsvGS_2.8/1:        atha.etair.vāstu.parīkṣeta./<BR>
AsvGS_2.8/2:        jānu.mātram.gartam.khātvā.tair.eva.pāṃsubhiḥ.pratipūrayet./<BR>
AsvGS_2.8/3:        adhike.praśastam.same.vārttam.nyūne.garhitam./<BR>
AsvGS_2.8/4:        astamite.apām.pūrṇam.parivāsayet./<BR>
AsvGS_2.8/5:        sodake.praśastam.ārdre.vārttam.śuṣke.garhitam./<BR>
AsvGS_2.8/6:        śvetam.madhura.āsvādam.sikata.uttaram.brāhmaṇasya./<BR>
AsvGS_2.8/7:        lohitam.kṣatriyasya./<BR>
AsvGS_2.8/8:        pītam.vaiśyasya./<BR>
AsvGS_2.8/9:        tat.sahasra.sītam.kṛtvā.yathā.dik.sama.catur.asram.māpayet./<BR>
AsvGS_2.8/10:       āyata.catur.asram.vā./<BR>
AsvGS_2.8/11:       tat.śamī.śākhayā.udumbara.śākhayā.vā.śaṃtātīyena.triḥ.pradakṣiṇam.parivrajan.prokṣati./<BR>
AsvGS_2.8/12:       avicchinnayā.ca.udaka.dhārayā.<.āpo.hi.ṣṭha.mayobhuva.>.iti.tṛcena./<BR>
AsvGS_2.8/13:       vaṃśa.antareṣu.śaraṇāni.kārayet./<BR>
AsvGS_2.8/14:       garteṣv.avakām.śīpālam.ity.avadhāpayen.na.ha.asya.dāhuko.bhavati.iti.vijñāyate./<BR>
AsvGS_2.8/15:       madhyama.sthūṇāyā.garte.avadhāya.prāg.agra.udag.agrān.kuśān.āstīrya.vrīhi.yavamatīr.apa.āsecayed.acyutāya.bhaumāya.svāhā.iti./<BR>
AsvGS_2.8/16:       atha.enām.ucchrīyamāṇām.anumantrayeta.iha.eva.tiṣṭha.nimitā.tilvakās.tām.irāvatīm./.madhye.poṣasva.tiṣṭhanti.imā.tvā.prāpann.aghāyavaḥ.//.ā.tvā.kumāras.taruṇa.ā.vatso.jāyatām.saha./.ā.tvā.pariśritaḥ.kumbha.ā.dadhnaḥ.kalaśair.ayann.iti./<BR>
<BR>
AsvGS_2.9/1:        vaṃśam.ādhīyamānam./<BR>
AsvGS_2.9/2:        ṛtena.sthūṇām.adhiroha.vaṃśa.drāghīya.āyuḥ.prataram.dadhāna.iti./<BR>
AsvGS_2.9/3:        sarvāsu.catasṛṣu.śilāsu.maṇikam.pratiṣṭhāpayet.pṛthivyā.adhi.sambhava.iti./<BR>
AsvGS_2.9/4:        araṅgaro.vāvadīti.tredhā.baddho.varatrayā./.irām.u.ha.praśaṃsaty.anirām.apabādhatām.iti.vā./<BR>
AsvGS_2.9/5:        atha.asminn.apa.āsecayed.aitu.rājā.varuṇo.revatībhir.asmiṃt.sthāne.tiṣṭhatu.modamānaḥ./.irām.vahanto.ghṛtam.ukṣamāṇā.mitreṇa.sākam.saha.saṃviśantv.iti./<BR>
AsvGS_2.9/6:        atha.enat.śamayati./<BR>
AsvGS_2.9/7:        vrīhi.yavamatībhir.adbhir.hiraṇyam.avadhāya.śaṃtāyīyena.triḥ.pradakṣiṇam.parivrajan.prokṣati./<BR>
AsvGS_2.9/8:        avicchinnayā.ca.udaka.dhārayā.<.āpo.hi.ṣṭha.mayobhuva.>.iti.tṛcena./<BR>
AsvGS_2.9/9:        madhye.agārasya.sthālī.pākam.śrapayitvā.<.vāstoṣpate.pratijānīhy.asmān.>.iti.catasṛbhiḥ.pratyṛcam.hutvā.annam.saṃskṛtya.brāhmaṇān.bhojayitvā.śivam.vāstu.śivam.vāstv.iti.vācayīta./<BR>
<BR>
AsvGS_2.10/1:       uktam.gṛha.prapadanam./<BR>
AsvGS_2.10/2:       bījavato.gṛhān.prapadyeta./<BR>
AsvGS_2.10/3:       kṣetram.prakarṣayed.uttaraiḥ.proṣṭhapadaiḥ.phālgunībhī.rohiṇyā.vā./<BR>
AsvGS_2.10/4:       kṣetrasya.anuvātam.<.kṣetrasya.patinā.vayam.>.iti.pratyṛcam.juhuyāj.japed.vā./<BR>
AsvGS_2.10/5:       gāḥ.pratiṣṭhamānā.anumantrayeta.<.mayobhu.vāto.abhivātu.usrā.>.iti.dvābhyām./<BR>
AsvGS_2.10/6:       āyatīr.yāsām.ūdhaś.catur.bilam.madhoḥ.pūrṇam.ghṛtasya.ca./.tā.naḥ.santu.payasvatīr.bahvīr.goṣṭhe.ghṛtācyaḥ./.upa.mā.etu.mayobhuva.ūrjam.ca.ojaś.ca.bibhratīḥ./.duhānā.akṣitam.payo.mayi.goṣṭhe.niviśadhvam.yathā.bhavāmy.uttamaḥ./.yā.deveṣu.tanvam.airayanta.iti.ca.sūkta.śeṣam./: ṛV 10.169.3.4.(yā.deve.su.tanvam.airayanta.)<BR>
AsvGS_2.10/7:       āgāvīyam.eke./:      ṛV 6.28.<BR>
AsvGS_2.10/8:       gaṇānām.upatiṣṭheta.aguru.gavīnām.bhūtāḥ.stha.praśastāḥ.stha.śobhanāḥ.priyāḥ.priyo.vo.bhūyāsam.śam.mayi.jānīdhvam.śam.mayi.jānīdhvam./<BR>
<BR>
AsvGS_3.1/1:        atha.ataḥ.pañca.yajñāḥ./<BR>
AsvGS_3.1/2:        deva.yajño.bhūta.yajñaḥ.pitṛ.yajño.brahma.yajño.manuṣya.yajña.iti./<BR>
AsvGS_3.1/3:        tad.yad.agnau.juhoti.sa.deva.yajño.yad.balim.karoti.sa.bhūta.yajño.yat.pitṛbhyo.dadāti.sa.pitṛ.yajño.yat.svādhyāyam.adhīte.sa.brahma.yajño.yan.manuṣyebhyo.dadāti.sa.manuṣya.yajña.iti./<BR>
AsvGS_3.1/4:        tān.etān.yajñān.ahar.ahaḥ.kurvīta./<BR>
<BR>
AsvGS_3.2/2:        atha.svādhyāya.vidhiḥ./<BR>
AsvGS_3.2/2:        prāg.vā.udag.vā.grāmān.niṣkramya.apa.āplutya.śucau.deśe.yajña.upavīty.ācamya.aklinna.vāsā.darbhāṇām.mahad.upastīrya.prāk.kūlānām.teṣu.prān.mukha.upaviśya.upastham.kṛtvā.dakṣiṇa.uttarau.pāṇī.saṃdhāya.pavitravantau./.vijñāyate.apām.vā.eṣa.oṣadhīnām.raso.yad.darbhāḥ.sarasam.eva.tad.brahma.karoti./.dyāvā.pṛthivyoḥ.saṃdhim.īkṣamāṇaḥ.sammīlya.vā.yathā.vā.yuktam.ātmānam.manyeta.tathā.yukto.adhīyīta.svādhyāyam./<BR>
AsvGS_3.2/3:        om.pūrvā.vyāhṛtayaḥ./<BR>
AsvGS_3.2/4:        sāvitrīm.anvāha.paccho.ardharcaśaḥ.sarvām.iti.tṛtīyam./<BR>
<BR>
AsvGS_3.3/1:        atha.svādhyāyam.adhīyīta.ṛco.yajūṃṣi.sāmāny.atharva.aṅgiraso.brāhmaṇāni.kalpān.gāthā.nārāśaṃsīr.itihāsa.purāṇāni.iti./<BR>
AsvGS_3.3/3:        yad.ṛco.adhīte.paya.āhutibhir.eva.tad.devatās.tarpayati.yad.yajūṃṣi.ghṛta.āhutibhir.yat.sāmāni.madhv.āhutibhir.yad.atharva.aṅgirasaḥ.soma.āhutibhir.yad.brāhmaṇāni.kalpān.gāthā.nārāśaṃsīr.itihāsa.purāṇāni.ity.amṛta.āhutibhiḥ./<BR>
AsvGS_3.3/4:        sa.yāvan.manyeta.tāvad.adhītya.etayā.paridadhāti.namo.brahmaṇe.namo.astv.agnaye.namaḥ.pṛthivyai.nama.oṣadhībhyaḥ./namo.vāce.namo.vācas.pataye.namo.viṣṇave.mahate.karomi.iti./<BR>
<BR>
AsvGS_3.4/1:        devatās.tarpayati.prajāpatir.brahmā.vedā.devā.ṛṣayaḥ.sarvāṇi.chandāṃsy.om.kāro.vaṣaṭ.kāro.vyāhṛtayaḥ.sāvitrī.yajñā.dyāvā.pṛthivī.antarikṣam.aho.rātrāṇi.saṃkhyāḥ.siddhāḥ.samudrā.nadyo.girayaḥ.kṣetra.oṣadhi.vanaspati.gandharva.apsaraso.nāgā.vayāṃsi.gāvaḥ.sādhyā.viprā.yakṣā.rakṣāṃsi.bhūtāny.evam.antāni./<BR>
AsvGS_3.4/2:        atha.ṛṣayaḥ.śatarcino.mādhyamā.gṛtsamado.viśvāmitro.vāmadevo.atrir.bhāradvājo.vasiṣṭhaḥ.pragāthāḥ.pāvamānyaḥ.kṣudra.sūktā.mahā.sūktā.iti./<BR>
AsvGS_3.4/3:        prācīna.āvītī./:    (.prācīnāvīti.)<BR>
AsvGS_3.4/4:        <BR>
sumantu.jaimini.vaiśampāyana.paila.sūtra.bhāṣya.bhārata.mahā.bhārata.dharma.ācāryā.jānanti.bāhavi.gārgya.gautama.śākalya.bābhravya.māṇḍavya.māṇḍūkeyā.gargī.vācaknavī.vaḍavā.prātītheyī.sulabhā.maitreyī.kaholam.kauṣītakam.mahā.kauṣiṣītakam.paiṅgyam.mahā.paiṅgyam.suyajñam.śāṃkhāyanam.aitareyam.mahā.aitareyam.śākalam.bāṣkalam.sujāta.vaktram.audavāhim.audavāhim.mahā.audavāhim.saujāmim.śaunakam.āśvalāyanam.ye.ca.anye.ācāryās.te.sarve.tṛpyantv.iti./<BR>
AsvGS_3.4/5:        pratipuruṣam.pitṝṃs.tarpayitvā.gṛhān.etya.yad.dadāti.sa.dakṣiṇā./<BR>
AsvGS_3.4/6:        atha.api.vijñāyate.sa.yadi.tiṣṭhan.vrajann.āsīnaḥ.śayāno.vā.yam.yam.kratum.adhīte.tena.tena.ha.asya.kratunā.iṣṭam.bhavati./<BR>
AsvGS_3.4/7:        vijñāyate.tasya.dvāv.anadhyāyau.yad.ātmā.aśucir.yad.deśaḥ./<BR>
<BR>
AsvGS_3.5/1:        atha.ato.adhyāya.upākaraṇam./<BR>
AsvGS_3.5/2:        oṣadhīnām.prādur.bhāve.śravaṇena.śrāvaṇasya./<BR>
AsvGS_3.5/3:        pañcamyām.hastena.vā./<BR>
AsvGS_3.5/4:        ājya.bhāgau.hutvā.ājya.āhutīr.juhuyāt.sāvitrye.brahmaṇe.śraddhāyai.medhāyai.prajñāyai.dhāraṇāyai.sadasas.pataye.anumataye.chandobhya.ṛṣibhyaś.ca.iti./<BR>
AsvGS_3.5/5:        atha.dadhi.saktūn.juhoti./<BR>
AsvGS_3.5/6:        <.agnim.īḍe.purohitam.>.ity.ekā./<BR>
AsvGS_3.5/7:        kuṣumbhakas.tad.abravīd.āvadaṃs.tvam.śakune.bhadram.āvada.gṛṇānā.jamadagninā.dhāmam.te.viśvam.bhuvanam.adhiśritam.gantā.no.yajñam.yajñiyāḥ.suśami.yo.naḥ.svo.araṇaḥ.praticakṣva.vicakṣva.agne.yāhi.marut.sakhā.<.yat.te.rājam.śṛtam.havir.>.iti.dvṛcāḥ./<BR>
AsvGS_3.5/8:        <.samānī.va.ākūtir.>.ity.ekā./<BR>
AsvGS_3.5/9:        tat.śamyor.āvṛṇīmaha.ity.ekā./<BR>
AsvGS_3.5/10:       adhyeṣyamāṇo.adhyāpyair.anvārabdha.etābhyo.devatābhyo.hutvā.sauviṣṭakṛtam.hutvā.dadhi.saktūn.prāśya.tato.mārjanam./<BR>
AsvGS_3.5/11:       apareṇa.agnim.prāk.kūuleṣu.darbheṣu.upaviśya.uda.pātre.darbhān.kṛtvā.brahma.añjali.kṛto.japet./<BR>
AsvGS_3.5/12:       om.pūrvā.vyāhṛtayaḥ.sāvitrīm.ca.trir.abhyasya.veda.ādim.ārabhet./<BR>
AsvGS_3.5/13:       tathā.utsarge./<BR>
AsvGS_3.5/14:       ṣaṇ.māsān.adhīyīta./<BR>
AsvGS_3.5/15:       samāvṛtto.brahma.āri.kalpena./<BR>
AsvGS_3.5/16:       yathā.nyāyam.itare./<BR>
AsvGS_3.5/17:       jāyā.upeyā.ity.eke./<BR>
AsvGS_3.5/18:       prājāpatyam.tat./<BR>
AsvGS_3.5/19:       vārṣikam.ity.etad.ācakṣate./<BR>
AsvGS_3.5/20:       madhyama.aṣṭakāyām.etābhyo.devatābhyo.annena.hutvā.apo.abhyavayanti./<BR>
AsvGS_3.5/21:       etā.eva.devatās.tarpayanti./<BR>
AsvGS_3.5/22:       ācāryān.ṛṣīn.pitṝṃś.ca./<BR>
AsvGS_3.5/23:       etad.utsarjanam./<BR>
<BR>
AsvGS_3.6/1:        atha.kāmyānām.sthāne.kāmyāś.caravaḥ./<BR>
AsvGS_3.6/2:        tān.eva.kāmān.āpnoti./<BR>
AsvGS_3.6/3:        atha.vyādhitasya.āturasya.yakṣma.gṛhītasya.vā.ṣaḍ.āhutiś.caruḥ./<BR>
AsvGS_3.6/4:        <.muñcāmi.tvā.haviṣā.jīvanāya.kam.>.ity.etena./<BR>
AsvGS_3.6/5:        svapnam.amanojñam.dṛṣṭvā.<.adyā.no.deva.savitar.>.iti.dvābhyām.<.yac.ca.goṣu.duhṣvapnyam.>.iti.pañcabhir.ādityam.upatiṣṭheta./<BR>
AsvGS_3.6/6:        <.yo.me.rājan.yujyo.vā.sakhā.vā.>.iti.vā./<BR>
AsvGS_3.6/7:        kṣutvā.jṛmbhitvā.amanojñam.dṛṣṭvā.pāpakam.gandham.āghrāya.akṣi.spandane.karṇa.dhvanane.ca.sucakṣā.aham.akṣībhyām.bhūyāsam.suvarcā.mukhena.suśrut.karṇābhyām.mayi.dakṣa.kratū.iti.japet./<BR>
AsvGS_3.6/8:        agamanīyām.gatvā.ayājyam.yājayitvā.bhojyam.bhuktvā.apratigrāhyam.pratigṛhya.caityam.yūpam.ca.upahatya.punar.mām.aitv.indriyam.punar.āyuḥ.punar.bhagaḥ./.punar.draviṇam.aitu.mām.punar.brāhmaṇam.aitu.mām.svāhā./.ime.ye.dhiṣṇyāso.agnayo.yathā.sthānam.iha.kalpatām./.vaiśvānaro.vāvṛdhāno.antar.yacchatu.me.mano.hṛdy.antaram.amṛtasya.ketuḥ.svāhā.ity.ājya.āhutī.juhuyāt./<BR>
AsvGS_3.6/9:        samidhau.vā./<BR>
AsvGS_3.6/10:       japed.vā./<BR>
<BR>
AsvGS_3.7/1:        avyādhitam.cet.svapantam.ādityo.abhyastam.iyād.vāg.yato.anupaviśan.rātri.śeṣam.bhūtvā.<.yena.sūrya.jyotiṣā.bādhase.tama.>.iti.pañcabhir.ādityam.upatiṣṭhate./<BR>
AsvGS_3.7/2:        abhyudiyac.ced.akarma.śrāntam.anabhirūpeṇa.karmaṇā.vāg.yata.iti.samānam.uttarābhiś.catasṛbhir.upasthānam./<BR>
AsvGS_3.7/3:        yajña.upavītī.nitya.udakaḥ.saṃdhyām.upāsīta.vāg.yataḥ./<BR>
AsvGS_3.7/4:        sāyam.uttara.apara.abhimukho.anvaṣṭama.deśam.sāvitrīm.japed.ardha.astamite.maṇḍala.ā.nakṣatra.darśanāt./<BR>
AsvGS_3.7/5:        evam.prātaḥ./<BR>
AsvGS_3.7/6:        prān.mukhas.tiṣṭhann.ā.maṇḍala.darśanāt./<BR>
AsvGS_3.7/7:        kapotaś.ced.agāram.upahanyād.anupated.vā.<.devāḥ.kapota.>.iti.pratyṛcam.juhuyāj.japed.vā./<BR>
AsvGS_3.7/8:        <.vayam.u.tvā.pathaspata.>.ity.artha.caryām.cariṣyan./<BR>
AsvGS_3.7/9:        <.sam.pūṣan.viduṣā.>.iti.naṣṭam.adhijigamiṣan.mūḷho.vā./<BR>
AsvGS_3.7/10:       <.sam.pūṣann.adhvana.>.iti.mahāntam.adhvānam.eṣyan.pratibhayam.vā./<BR>
<BR>
AsvGS_3.8/1:        atha.etāny.upakalpayīta.samāvartamāno.maṇim.kuṇḍale.vastra.yugam.chatram.upānad.yugam.daṇḍam.srajam.unmardanam.anulepanam.āñjanam.uṣṇīṣam.ity.ātmane.ca.ācāryāya.ca./<BR>
AsvGS_3.8/2:        yady.ubhayor.na.vindeta.ācāryāya.eva./<BR>
AsvGS_3.8/3:        samidham.tv.āhared.aparājitāyām.diśi.yajñiyasya.vṛkṣasya./<BR>
AsvGS_3.8/4:        ārdrām.anna.adya.kāmaḥ.puṣṭi.kāmas.tejas.kāmo.vā.brahma.varcasa.kāma.upavātām./<BR>
AsvGS_3.8/5:        ubhayīm.ubhaya.kāmaḥ./<BR>
AsvGS_3.8/6:        upari.samidham.kṛtvā.gām.annam.ca.brāhmaṇebhyaḥ.pradāya.gaudānikam.karma.kurvīta./<BR>
AsvGS_3.8/7:        ātmani.mantrānt.samnamayet./<BR>
AsvGS_3.8/8:        eka.klītakena./<BR>
AsvGS_3.8/9:        śīta.uṣṇābhir.adbihḥ.snātvā.<.yuvam.vastrāṇi.pīvasā.vasāthe.>.ity.ahate.vāsasī.ācchādya.<.aśmanas.tejo.asi.cakṣur.me.pāhi.>.iti.cakṣuṣī.āñjayīta./<BR>
AsvGS_3.8/10:       aśmanas.tejo.asi.śrotram.me.pāhi.iti.kuṇḍale.ābadhnīta./<BR>
AsvGS_3.8/11:       anulepanena.pāṇī.pralipya.mukham.agre.brāhmaṇo.anulimpet./<BR>
AsvGS_3.8/12:       bāhū.rājanyaḥ./<BR>
AsvGS_3.8/13:       udaram.vaiśyaḥ./<BR>
AsvGS_3.8/14:       upastham.strī./<BR>
AsvGS_3.8/15:       ūrū.saraṇa.jīvanaḥ./<BR>
AsvGS_3.8/16:       anārtā.asy.anārto.aham.bhūyāsam.iti.srajam.apibadhnīta./<BR>
AsvGS_3.8/17:       na.mālā.uktām./<BR>
AsvGS_3.8/18:       mālā.iti.ced.brūyuḥ.srag.ity.abhidhāpayīta./<BR>
AsvGS_3.8/19:       devānām.pratiṣṭhe.sthaḥ.sarvato.mā.pātam.ity.upānahāv.āsthāya.divaś.chadmā.asi.iti.chatram.ādatte./<BR>
AsvGS_3.8/20:       veṇur.asi.vānaspatyo.asi.sarvato.mā.pāhi.iti.vaiṇavam.daṇḍam./<BR>
AsvGS_3.8/21:       āyuṣyam.it.sūktena.maṇim.kaṇṭhe.pratimucya.uṣṇīṣam.kṛtvā.tiṣṭhant.samidham.ādadhyāt./<BR>
<BR>
AsvGS_3.9/1:        smṛtam.nindā.ca.vidyā.ca.śraddhā.prajñā.ca.pañcamī./.iṣṭam.dattam.adhītam.ca.kṛtam.satyam.śrutam.vratam./.yad.agneḥ.sa.indrasya.saprajāpatikasya.saṛṣikasya.saṛṣi.rājanyasya.sākāśasya.sātīkāśasya.sānukāśasya.sapratīkāśasya.sadeva.manuṣyasya.sagandharva.apsaraskasya.saha.araṇyaiś.ca.paśubhir.grāmyaiś.ca.yan.ma.ātmana.ātmani.vratam.tan.me.sarva.vratam.idam.aham.agne.sarva.vrato.bhavāmi.svāhā.iti./<BR>
AsvGS_3.9/2:        <.mama.agne.varca.>.iti.pratyṛcam.samidho.abhyādadhyāt./<BR>
AsvGS_3.9/3:        yatra.enam.pūjayiṣyanto.bhavanti.tatra.etām.rātrīm.vaset./<BR>
AsvGS_3.9/4:        vidyā.ante.gurum.arthena.nimantrya.kṛta.anujñātasya.vā.snānam./<BR>
AsvGS_3.9/5:        tasya.etāni.vratāni.bhavanti./<BR>
AsvGS_3.9/9:        na.naktam.snāyān.na.nagnaḥ.snāyān.na.nagnaḥ.śayīta.na.nagnām.striyam.īkṣeta.anyatra.maithunād.varṣati.na.dhāven.na.vṛkṣam.ārohen.na.kūpam.avarohen.na.bāhubhyām.nadīm.taren.na.saṃśayam.abhyāpadyeta.mahad.vai.bhūtam.snātako.bhavati.iti.vijñāyate./<BR>
<BR>
AsvGS_3.10/1:       gurave.prasrakṣyamāṇo.nāma.prabruvīta./<BR>
AsvGS_3.10/2:       idam.vatsyāmo.bho.iti./<BR>
AsvGS_3.10/3:       uccair.ūrdhvam.nāmnaḥ./<BR>
AsvGS_3.10/4:       prāṇa.apānayor.upāṃśu./<BR>
AsvGS_3.10/5:       <.ā.mandrair.indra.haribhir.>.iti.ca./<BR>
AsvGS_3.10/6:       ato.vṛddho.japati.prāṇa.apānayor.uruvyacāstayā.prapadye.devāya.savitre.paridadāmi.ity.ṛcam.ca./:(.uruvyacas.tvayā.)<BR>
AsvGS_3.10/7:       samāpya.om.prāk.svasti.iti.japitvā.<.mahi.trīṇām.>.ity.anumantrya./<BR>
AsvGS_3.10/8:       evam.atiṣṛṣṭasya.na.kutaścid.bhayam.bhavati.iti.vijñāyate./<BR>
AsvGS_3.10/9:       vayasām.amanojñā.vācaḥ.śrutvā.<.kanidradaj.januṣam.prabruvāṇa.>.iti.sūkte.japed.<.devīm.vācam.ajanayanta.devā.>.iti.ca./<BR>
AsvGS_3.10/10:      <.stuhi.śrutam.gartasadam.yuvānam.>.iti.mṛgasya./<BR>
AsvGS_3.10/11:      yasyā.diśo.bibhīyād.yasmād.vā.tām.diśam.ulmukam.ubhayataḥ.pradīptam.pratyasyen.mantham.vā.prasavyam.āloḍya.abhayam.mitrāvaruṇā.mahyam.astv.arciṣā.śatrūn.dahatam.pratītya./.mā.jñātāram.mā.pratiṣṭhām.vindantu.mitho.bhindānā.upayantu.mṛtyum.iti./<BR>
AsvGS_3.10/12:      >/saṃsṛṣṭam.dhanam.ubhayam.samākṛtam.>.iti.mantham.nyañcam.karoti./<BR>
<BR>
AsvGS_3.11/(1a):    sarvato.bhayād.anājñātād.aṣṭāv.ājya.āhutīr.juhuyāt.pṛthivī.vṛtā.sāgninā.vṛtā.tayā.vṛtayā.vartryā.yasmād.bhayād.bibhemi.tad.vāraye.svāhā./<BR>
AsvGS_3.11/(1b):    antarikṣam.vṛtam.tad.vāyunā.vṛtam.tena.vṛtena.vartreṇa.yasmād.bhayād.bibhemi.tad.vāraye.svāhā./.dyaur.vṛtā.sādityena.vṛtā.tayā.vṛtayā.vartryā.yasmād.bhayād.bibhemi.tad.vāraye.svāhā./<BR>
AsvGS_3.11/(1c):    āpo.vṛtās.tā.varuṇena.vṛtās.tābhir.vṛtābhir.vartrībhir.yasmād.bhayād.bibhemi.tad.vāraye.svāhā./.prajā.vṛtās.tāḥ.prāṇena.vṛtās.tābhir.vṛtābhir.vartrībhir.yasmād.bhayād.bibhemi.tad.vāraye.svāhā./<BR>
AsvGS_3.11/(1d):    vedā.vṛtā.te.chandobhir.vṛtās.tair.vṛtair.vartrair.yasmād.bibhemi.tad.vāraye.svāhā./.sarvam.vṛtam.tad.brahmaṇā.vṛtam.tena.vṛtena.vartreṇa.yasmād.bhayād.bibhemi.tad.vāraye.svāhā.iti./<BR>
AsvGS_3.11/2:       atha.aparājitāyām.diśy.avasthāya.svasty.ātreyam.japati.<.yata.indra.bhayāmaha.>.iti.ca.sūkta.śeṣam./<BR>
<BR>
AsvGS_3.12/1:       saṃgrāme.samupoḷhe.rājānam.samnāhayet./<BR>
AsvGS_3.12/2:       <.ā.tvā.ahārṣam.>.iti.paścād.rathasya.avasthāya./<BR>
AsvGS_3.12/3:       <.jīmūtasya.iva.bhavati.pratīkam.>.iti.kavacam.prayacchet./<BR>
AsvGS_3.12/4:       uttarayā.dhanuḥ./<BR>
AsvGS_3.12/5:       uttarām.vācayet./<BR>
AsvGS_3.12/6:       svayam.caturthīm.japet./<BR>
AsvGS_3.12/7:       pañcamyā.iṣudhim.prayacchet./<BR>
AsvGS_3.12/8:       abhipravartamāne.ṣaṣṭhīm./<BR>
AsvGS_3.12/9:       saptamyā.aśvān./<BR>
AsvGS_3.12/10:      aṣṭamīm.iṣūn.avekṣamāṇam.vācayati./<BR>
AsvGS_3.12/11:      <.ahir.iva.bhogaiḥ.paryeti.bāhum.>.iti.taḷam.nahyamānam./<BR>
AsvGS_3.12/12:      atha.enam.sārayamāṇam.upāruhya.abhīvartam.vācayati.pra.yo.vām.mitrā.varuṇa.iti.ca.dve./:ṛV 10.174.<BR>
AsvGS_3.12/13:      atha.enam.anvīkṣeta.apratirathe.śāsa.sauparṇaiḥ./<BR>
AsvGS_3.12/14:      pradhārayantu.madhuno.ghṛtasya.ity.etat.sauparṇam./<BR>
AsvGS_3.12/15:      sarvā.diśo.anuparyāyāt./<BR>
AsvGS_3.12/16:      ādityam.auśanasam.vā.avasthāya.prayodhayet./<BR>
AsvGS_3.12/17:      <.upaśvāsaya.pṛthivīm.uta.dyām.>.iti.tṛcena.dundubhim.abhimṛśet./<BR>
AsvGS_3.12/18:      avasṛṣṭā.parāpata.iti.iṣūn.visarjayet./<BR>
AsvGS_3.12/19:      yatra.bāṇāḥ.sampatanti.iti.yudhyamāneṣu.japet./<BR>
AsvGS_3.12/20:      saṃśiṣyād.vā.saṃśiṣyād.vā./<BR>
<BR>
AsvGS_4.1/1:        āhita.agnim.ced.upatapet.prācyām.udīcyām.aparājitāyām.vā.diśy.udavasyet./<BR>
AsvGS_4.1/2:        grāma.kāmā.agnaya.ity.udāharanti./<BR>
AsvGS_4.1/3:        āśaṃsanta.enam.grāmam.ājigamiṣanto.agadam.kuryur.iti.ha.vijñāyate./<BR>
AsvGS_4.1/4:        agadaḥ.somena.paśunā.iṣṭyā.iṣṭvā.āvasyet./<BR>
AsvGS_4.1/5:        aniṣṭvā.vā./<BR>
AsvGS_4.1/6:        saṃsthite.bhūmi.bhāgam.khānayed.dakṣiṇa.pūrvasyām.diśi.dakṣiṇa.aparasyām.vā./<BR>
AsvGS_4.1/7:        dakṣiṇā.pravaṇam.prāg.dakṣiṇā.pravaṇam.vā./<BR>
AsvGS_4.1/8:        pratyag.dakṣiṇā.pravaṇam.ity.eke./<BR>
AsvGS_4.1/9:        yāvān.udbāhukaḥ.puruṣas.tāvad.āyāmam./<BR>
AsvGS_4.1/10:       vyāma.mātram.tiryak./<BR>
AsvGS_4.1/11:       vitasty.avāk./<BR>
AsvGS_4.1/12:       abhita.ākāśam.śmaśānam./<BR>
AsvGS_4.1/13:       bahula.oṣadhikam./<BR>
AsvGS_4.1/14:       kaṇṭaki.kṣīriṇas.tv.iti.yathā.uktam.purastāt./<BR>
AsvGS_4.1/15:       yatra.sarvata.āpaḥ.prasyanderann.etad.ādahanasya.lakṣaṇam.śmaśānasya./<BR>
AsvGS_4.1/16:       keśa.śmaśru.loma.nakhāni.vāpayanti.ity.uktam.purastāt./<BR>
AsvGS_4.1/17:       vigulpham.barhir.ājyam.ca./<BR>
AsvGS_4.1/18:       dadhany.atra.sarpir.ānayanti./<BR>
AsvGS_4.1/19:       etat.pitryam.pṛṣad.ājyam./<BR>
<BR>
AsvGS_4.2/1:        atha.etām.diśam.agnīn.nayanti.yajña.pātrāṇi.ca./<BR>
AsvGS_4.2/2:        anvañcam.pretam.ayujo.amithunāḥ.pravayasaḥ./<BR>
AsvGS_4.2/3:        pīṭha.cakreṇa.go.yuktena.ity.eke./<BR>
AsvGS_4.2/4:        anustaraṇīm./<BR>
AsvGS_4.2/5:        gām./<BR>
AsvGS_4.2/6:        ajām.vā.eka.varṇām./<BR>
AsvGS_4.2/7:        kṛṣṇām.eke./<BR>
AsvGS_4.2/8:        savye.bāhau.baddhvā.anusaṃkālayanti./<BR>
AsvGS_4.2/9:        anvañco.amātyā.adho.nivītāḥ.pravṛtta.śikhā.jyeṣṭha.prathamāḥ.kaniṣṭha.jaghanyāḥ./<BR>
AsvGS_4.2/10:       prāpya.evam.bhūmi.bhāgam.kartā.udakena.śamī.śākhayā.triḥ.prasavyam.āyatanam.parivrajan.prokṣaty.<.apeta.vīta.vi.ca.sarpatāta.>.iti./<BR>
AsvGS_4.2/11:       dakṣiṇa.pūrva.uddhānta.āhavanīyam.nidadhāti./<BR>
AsvGS_4.2/12:       uttara.paścime.gārhapatyam./<BR>
AsvGS_4.2/13:       dakṣiṇa.paścime.dakṣiṇam./<BR>
AsvGS_4.2/14:       atha.enam.antar.vedi.idhma.citim.cinoti.yo.jānāti./<BR>
AsvGS_4.2/15:       tasmin.barhir.āstīrya.kṛṣṇa.ajinam.ca.uttara.loma.tasmin.pretam.saṃveśayanty.uttareṇa.gārhapatyam.hṛtvā.āhavanīyam.abhiśirasam./<BR>
AsvGS_4.2/16:       uttarataḥ.patnīm./<BR>
AsvGS_4.2/17:       dhanuś.ca.kṣatriyāya./<BR>
AsvGS_4.2/18:       tām.utthāpayed.devaraḥ.pati.sthānīyo.antevāsī.jarad.dāso.vā.<.udīrṣva.nāry.abhi.jīva.lokam.>.iti./<BR>
AsvGS_4.2/19:       kartā.vṛṣale.japet./<BR>
AsvGS_4.2/20:       <.dhanur.hastād.ādadāno.mṛtasya.>.iti.dhanuḥ./<BR>
AsvGS_4.2/21:       uktam.vṛṣale./<BR>
AsvGS_4.2/22:       adhijyam.kṛtvā.saṃcitim.acitvā.saṃśīrya.anupraharet./<BR>
<BR>
AsvGS_4.3/1:        atha.etāni.pātrāṇi.yojayet./<BR>
AsvGS_4.3/3:        dakṣiṇe.haste.juhūm./<BR>
AsvGS_4.3/3:        savya.upabhṛtam./<BR>
AsvGS_4.3/4:        dakṣiṇe.pārśve.sphyam.savye.agni.hotra.havaṇīm./<BR>
AsvGS_4.3/5:        urasi.dhruvām.śirasi.kapālāni.datsu.grāvṇaḥ./<BR>
AsvGS_4.3/6:        nāsikayoḥ.sruvau./<BR>
AsvGS_4.3/7:        bhittvā.ca.ekam./<BR>
AsvGS_4.3/8:        karṇayoḥ.prāśitra.haraṇe./<BR>
AsvGS_4.3/9:        bhittvā.ca.ekam./<BR>
AsvGS_4.3/10:       udare.pātrīm./<BR>
AsvGS_4.3/11:       samavattadhānam.ca.camasam./<BR>
AsvGS_4.3/13:       upasthe.śamyām./<BR>
AsvGS_4.3/13:       araṇī.ūrvoḥ./<BR>
AsvGS_4.3/14:       ulūkhala.musale.jaṅghayoḥ./<BR>
AsvGS_4.3/15:       pādayoś.śūrpe./<BR>
AsvGS_4.3/16:       chittvā.ca.ekam./<BR>
AsvGS_4.3/17:       āsecanavanti.pṛṣad.ājyasya.pūrayanti./<BR>
AsvGS_4.3/18:       amā.putro.dṛṣad.upale.kurvīta./<BR>
AsvGS_4.3/19:       lauhāyasam.ca.kaulālam./<BR>
AsvGS_4.3/20:       anustaraṇyā.vapām.utkhidya.śiro.mukham.pracchādayed.<.agner.varma.pari.gobhir.vyayasva.>.iti./<BR>
AsvGS_4.3/21:       vṛkkā.uddhṛtya.pāṇyor.ādadhyād.<.ati.drava.sārameyau.śvānāv.>.iti.dakṣiṇe.dakṣiṇam.savye.savyam./<BR>
AsvGS_4.3/23:       hṛdaye.hṛdayam./<BR>
AsvGS_4.3/23:       piṇḍyau.ca.eke./<BR>
AsvGS_4.3/24:       vṛkka.apacāra.ity.eke./<BR>
AsvGS_4.3/25:       sarvām.yathā.aṅgam.vinikṣipya.carmaṇā.pracchādya.<.imam.agne.camasam.mā.vijihvara.>.iti.praṇītā.praṇayanam.anumantrayate./<BR>
AsvGS_4.3/26:       savyam.jān.ācya.dakṣiṇa.agnāv.ājya.āhutīr.juhuyād.agnaye.svāhā.kāmāya.svāhā.lokāya.svāhā.anumataye.svāhā.iti./<BR>
AsvGS_4.3/27:       pañcamīm.urasi.pretasya.asmād.vai.tvam.ajāyathā.ayam.tvad.adhi.jāyatām.asau.svargāya.lokāya.svāhā.iti./<BR>
<BR>
AsvGS_4.4/1:        preṣyati.yugapad.agnīn.prajvālayata.iti./<BR>
AsvGS_4.4/2:        āhavanīyaś.cet.pūrvam.prāpnuyāt.svarga.loka.enam.prāpad.iti.vidyād.rātsyaty.asāv.amutra.evam.ayam.asminn.iti.putraḥ./<BR>
AsvGS_4.4/3:        gārhapatyaś.cet.pūrvam.prāpnuyād.antarikṣa.loka.enam.prāpad.iti.vidyād.rātsyaty.asāv.amutra.evam.ayam.asminn.iti.putraḥ./<BR>
AsvGS_4.4/4:        dakṣiṇa.agniś.cet.pūrvam.prāpnuyān.manuṣya.loka.enam.prāpad.iti.vidyād.rātsyaty.asāv.amitra.evam.ayam.asminn.iti.putraḥ./<BR>
AsvGS_4.4/5:        yugapat.prāptau.parām.ṛddhim.vadanti./<BR>
AsvGS_4.4/6:        tam.dahyamānam.anumantrayate.<.prehi.prehi.pathibhiḥ.pūrvebhir.>.iti.samānam./<BR>
AsvGS_4.4/7:        sa.evaṃvidā.dahyamānaḥ.saha.eva.dhūmena.svargam.lokam.eti.iti.ha.vijñāyate./<BR>
AsvGS_4.4/8:        uttara.purastād.āhavanīyasya.jānu.mātram.gartam.khātvā.avakām.śīpālam.ity.avadhāpayet.tato.ha.vā.eṣa.niṣkramya.saha.eva.dhūmena.svargam.lokam.eti.iti.ha.vijñāyate./<BR>
AsvGS_4.4/9:        <.ime.jīva.vi.mṛtair.āvavṛtrann.>.iti.savya.āvṛto.vrajanty.anavekṣamāṇāḥ./<BR>
AsvGS_4.4/10:       yatra.udakam.avahad.bhavati.tat.prāpya.sakṛd.unmajjya.eka.añjalim.utsṛjya.tasya.gotram.nāma.ca.gṛhītvā.uttīrya.anyāni.vāsāṃsi.paridhāya.sakṛd.enāny.āpīḍya.udag.daśāni.visṛjya.āsata.ā.nakṣatra.darśanāt./<BR>
AsvGS_4.4/11:       ādityasya.vā.dṛśyamāne.praviśeyuḥ./<BR>
AsvGS_4.4/12:       kaniṣṭha.prathamā.jyeṣṭha.jaghanyāḥ./<BR>
AsvGS_4.4/13:       prāpya.agāram.aśmānam.agnim.gomayam.akṣatāṃs.tilān.apa.upaspṛśanti./<BR>
AsvGS_4.4/14:       na.etasyām.rātryām.annam.paceran./<BR>
AsvGS_4.4/15:       krīta.utpannena.vā.varteran./<BR>
AsvGS_4.4/16:       trirātram.akṣāra.alavaṇa.aśinaḥ.syuḥ./<BR>
AsvGS_4.4/17:       dvādaśa.rātram.vā.mahā.guruṣu.dāna.adhyayane.varjayeran./<BR>
AsvGS_4.4/18:       daśāham.sapiṇḍeṣu./<BR>
AsvGS_4.4/19:       gurau.ca.asapiṇḍe./<BR>
AsvGS_4.4/20:       aprattāsu.ca.strīṣu./<BR>
AsvGS_4.4/21:       trirātram.itareṣv.ācāryeṣu./<BR>
AsvGS_4.4/22:       jñātau.ca.asapiṇḍe./<BR>
AsvGS_4.4/23:       prattāsu.ca.strīṣu./<BR>
AsvGS_4.4/24:       adanta.jāte./<BR>
AsvGS_4.4/25:       aparijāte.ca./<BR>
AsvGS_4.4/26:       ekāham.sabrahmacāriṇi./<BR>
AsvGS_4.4/27:       samāna.grāmīye.ca.śrotriye./<BR>
<BR>
AsvGS_4.5/1:        saṃcayanam.ūrdhvam.daśamyāḥ.kṛṣṇa.pakṣasya.ayujāsv.eka.nakṣatre./<BR>
AsvGS_4.5/2:        alakṣaṇe.kumbhe.pumāṃsam.alakṣaṇāyām.striyam./<BR>
AsvGS_4.5/3:        ayujo.amithunāḥ.pravayasaḥ./<BR>
AsvGS_4.5/4:        kṣīra.udakena.śamī.śākhayā.triḥ.prasavyam.parivrajan.prokṣati.<.śītike.śītikāvatī.>.iti./<BR>
AsvGS_4.5/5:        aṅguṣṭha.upakaniṣṭhikābhyām.eka.ekam.asthy.asaṃhrādayanto.avadadhyuḥ./<BR>
AsvGS_4.5/6:        pādau.pūrvam.śira.uttaram./<BR>
AsvGS_4.5/7:        susaṃcitam.saṃcitya.pavanena.sampūya.yatra.sarvatra.āpo.na.abhisyanderann.anyā.varṣābhyas.tatra.garte.avadadhyur.<.upasarpa.mātaram.bhūmim.etām.iti./<BR>
AsvGS_4.5/8:        uttarayā.pāṃsūn.avakiret./<BR>
AsvGS_4.5/9:        avakīrta.uttarām./<BR>
AsvGS_4.5/10:       <.ut.te.stabhnāmi.>.iti.kapālena.apidhāya.atha.anavekṣam.pratyāvrajya.apa.upaspṛśya.śrāddham.asmai.dadyuḥ./<BR>
<BR>
AsvGS_4.6/1:        guruṇā.abhimṛtā.anyato.vā.apakṣīyamāṇā.amāvāsyāyām.śānti.karma.kurvīran./<BR>
AsvGS_4.6/2:        purodayād.agnim.saha.bhasmānam.saha.āyatanam.dakṣiṇā.hareyuḥ.<.kravyādam.agnim.prahiṇomi.dūram.>.ity.ardharcena./:(.puras.udayād.;.puro.dayāt.)<BR>
AsvGS_4.6/3:        tam.catuṣpathe.nyupya.yatra.vā.triḥ.prasavyam.pariyanti.savyaiḥ.pāṇibhiḥ.savyān.ūrūn.āghnānāḥ./<BR>
AsvGS_4.6/4:        atha.anavekṣam.pratyāvrajya.apa.upaspṛśya.keśa.śmaśru.loma.nakhāni.vāpayitvā.upakalpayīran.navān.maṇikān.kumbhān.ācamanīyāṃś.ca.śamī.sumano.mālinaḥ.śamīmayam.idhmam.śamīmayy.āvaraṇī.paridhīṃś.ca.anaḍuham.gomayam.carma.ca.nava.nītam.aśmānam.ca.yāvatyo.yuvatayas.tāvanti.kuśa.piñjūlāni./<BR>
AsvGS_4.6/5:        agni.velāyām.agnim.janayed.iha.eva.ayam.itaro.jāta.vedā.ity.ardharcena./<BR>
AsvGS_4.6/6:        tam.dīpayamānā.āsata.ā.śānta.rātrād.āyuṣmatām.kathāḥ.kīrtayanto.māṅgalyāni.itihāsa.purāṇāni.ity.ākhyāpayamānāḥ./<BR>
AsvGS_4.6/7:        uparateṣu.śabdeṣu.sampraviṣṭeṣu.vā.gṛham.niveśanam.vā.dakṣiṇād.dvāra.pakṣāt.prakramya.avicchinām.udaka.dhārām.haret.<.tantum.tanvan.rajaso.bhānum.anvihi.>.ity.ā.uttarasmāt./<BR>
AsvGS_4.6/8:        atha.agnim.upasamādhāya.paścād.asya.anaḍuham.carma.āstīrya.prāg.grīvam.uttara.loma.tasminn.amātyān.ārohayed.<.ārohata.āyur.jarasam.vṛṇānā.>.iti./<BR>
AsvGS_4.6/9:        <.imam.jīvebhyaḥ.paridhim.dadhāmi.>.iti.paridhim.paridadhyāt./<BR>
AsvGS_4.6/10:       antar.mṛtyum.dadhatām.parvatena.ity.uttarato.aśmānam.agneḥ.kṛtvā.<.param.mṛtyo.anu.parehi.panthām.>.iti.catasṛbhiḥ.pratyṛcam.hutvā.<.yathā.ahāny.anupūrvam.bhavanti.>.ity.amātyān.īkṣeta./<BR>
AsvGS_4.6/11:       yuvatayaḥ.pṛthak.pāṇibhyām.darbha.taruṇakair.nava.nītena.aṅguṣṭha.upakaniṣṭhikābhyām.akṣiṇī.ājya.parācyo.visṛjeyuḥ./<BR>
AsvGS_4.6/12:       <.imā.nārīr.avidhavāḥ.supatnīr.>.ity.añjānā.īkṣeta./<BR>
AsvGS_4.6/13:       <.aśmanvatī.rīyate.saṃrabhadhvam.>.ity.aśmānam.kartā.prathamo.abhimṛśet./<BR>
AsvGS_4.6/15:       piṅgalo.anaḍvān.pariṇeyaḥ.syād.ity.udāharanti./<BR>
AsvGS_4.6/17:       atha.upaviśanti.yatra.abhiraṃsyamānā.bhavanty.ahatena.vāsasā.pracchādya./<BR>
AsvGS_4.6/17:       āsate.asvapanta.ā.udayāt./<BR>
AsvGS_4.6/18:       udita.āditye.sauryāṇi.svastyayanāni.ca.japitvā.annam.saṃskṛtya.<.apa.naḥ.śośucad.agham.>.iti.pratyṛcam.hutvā.brāhmaṇān.bhojayitvā.svastyayanam.vācayīta./<BR>
AsvGS_4.6/19:       gauḥ.kaṃso.ahatam.vāsaś.ca.dakṣiṇā./<BR>
<BR>
AsvGS_4.7/1:        atha.ataḥ.pārvaṇe.śrāddhe.kāmya.ābhyudayika.eka.uddiṣṭe.vā./<BR>
AsvGS_4.7/2:        brāhmaṇām.śruta.śīla.vṛtta.sampannān.ekena.vā.kāle.jñāpitān.snātān.kṛta.pacchaucān.ācāntān.udan.mukhān.pitṛvad.upaveśya.eka.ekam.eka.ekasya.dvau.dvau.trīṃs.trīn.vā./<BR>
AsvGS_4.7/3:        vṛddhau.phala.bhūyastvam./<BR>
AsvGS_4.7/4:        na.tv.eva.ekam.sarveṣām./<BR>
AsvGS_4.7/5:        kāmam.anādye./<BR>
AsvGS_4.7/6:        piṇḍair.vyākhyātam./<BR>
AsvGS_4.7/7:        apaḥ.pradāya./<BR>
AsvGS_4.7/8:        darbhān.dvi.guṇa.bhugnān.āsanam.pradāya./<BR>
AsvGS_4.7/9:        apaḥ.pradāya./<BR>
AsvGS_4.7/10:       taijasa.aśmamaya.mṛnmayeṣu.triṣu.pātreṣv.eka.dravyeṣu.vā.darbha.antarhiteṣv.apa.āsicya./<BR>
AsvGS_4.7/11:       <.śam.no.devīr.abhiṣṭaya.>.ity.anumantritāsu.tilān.āvapati.tilo.asi.soma.devatyo.gosave.deva.nirmitaḥ./.pratnavadbhiḥ.prattaḥ.svadhayā.pitṝn.imāṃl.lokān.prīṇayā.hi.naḥ.svadhā.nama.iti./<BR>
AsvGS_4.7/13:       itara.pāṇy.aṅguṣṭha.antareṇa.upavītitvād.dakṣiṇena.vā.savya.upagṛhītena.pitar.idam.te.arghyam.pitāmaha.idam.te.arghyam.prapitāmaha.idam.te.arghyam.ity.apūrvam./<BR>
AsvGS_4.7/14:       tāḥ.pratigrāhayiṣyaṃt.sakṛt.sakṛt.svadhā.arghyā.iti./<BR>
AsvGS_4.7/15:       prasṛṣṭā.anumantrayeta.yā.divyā.āpaḥ.pṛthivī.sambabhūvur.yā.antarikṣyā.uta.pārthivīyāḥ./.hiraṇya.varṇā.yajñiyās.tā.na.āpaḥ.śam.syonā.bhavantv.iti.saṃsravān.samavanīya.tābhir.adbhiḥ.putra.kāmo.mukham.anakti./<BR>
AsvGS_4.7/16:       na.uddharet.prathamam.pātram.pitṝṇām.arghya.pātitam./.āvṛtās.tatra.tiṣṭhanti.pitaraḥ.śaunako.abravīt./<BR>
AsvGS_4.7/17:       etasmin.kāle.gandha.mālya.dhūpa.dīpa.ācchādanānām.pradānam./<BR>
AsvGS_4.7/18:       uddhṛtya.ghṛta.aktam.annam.anujñāpayaty.agnau.kariṣye.karavai.karavāṇi.iti.vā./<BR>
AsvGS_4.7/19:       pratyabhyanujñā.kriyatām.kuruṣva.kurv.iti./<BR>
AsvGS_4.7/20:       atha.agnau.juhoti.yathā.uktam.purastāt./<BR>
AsvGS_4.7/21:       abhyanujñāyām.pāṇiṣv.eva.vā./<BR>
AsvGS_4.7/22:       agni.mukhā.vai.devāḥ.pāṇi.mukhāḥ.pitara.iti.ha.brāhmaṇam./<BR>
AsvGS_4.7/23:       yadi.pāṇiṣv.ācānteṣv.anyad.annam.anudiśati./<BR>
AsvGS_4.7/24:       annam.anne./<BR>
AsvGS_4.7/25:       sṛṣṭam.dattam.ṛdhnukam.iti./<BR>
AsvGS_4.7/26:       tṛptām.jñātvā.madhumatīḥ.śrāvayed.<.akṣann.amīmadanta.>.iti.ca./<BR>
AsvGS_4.7/27:       sampannam.iti.pṛṣṭvā.yad.yad.annam.upayuktam.tat.tat.sthālī.pākena.saha.piṇḍa.artham.uddhṛtya.śeṣam.nivedayet./<BR>
AsvGS_4.7/28:       abhimate.anumate.vā.bhuktavatsv.anācānteṣu.piṇḍān.nidadhyāt./<BR>
AsvGS_4.7/29:       ācānteṣv.eke./<BR>
AsvGS_4.7/30:       prakīrya.annam.upavīya.om.svadhā.ucyatām.iti.visṛjet./<BR>
AsvGS_4.7/31:       astu.svadhā.iti.vā./<BR>
<BR>
AsvGS_4.8/1:        atha.śūlagavaḥ./<BR>
AsvGS_4.8/2:        śaradi.vasante.vā.ārdrayā./<BR>
AsvGS_4.8/3:        śreṣṭham.svasya.yūthasya./<BR>
AsvGS_4.8/4:        akuṣṭipṛṣat./<BR>
AsvGS_4.8/5:        kalmāṣam.ity.eke./<BR>
AsvGS_4.8/6:        kāmam.kṛṣṇam.ālohavāṃś.cet./<BR>
AsvGS_4.8/7:        vrīhi.yavamatībhir.adbhir.abhiṣicya./<BR>
AsvGS_4.8/8:        śirasta.ā.bhasataḥ./<BR>
AsvGS_4.8/9:        rudrāya.mahā.devāya.juṣṭo.vardhasva.iti./<BR>
AsvGS_4.8/10:       tam.vardhayet.sampanna.dantam.ṛṣabham.vā./<BR>
AsvGS_4.8/11:       yajñiyāyām.diśi./<BR>
AsvGS_4.8/12:       asaṃdarśane.grāmāt./<BR>
AsvGS_4.8/13:       ūrdhvam.ardha.rātrāt./<BR>
AsvGS_4.8/14:       udita.ity.eke./<BR>
AsvGS_4.8/15:       vaidyam.caritravantam.brahmāṇam.upaveśya.sapalāśām.ārdra.śākhām.yūpam.nikhāya.vratatyau.kuśa.rajjū.vā.raśane.anyatarayā.yūpam.parivīya.anyatarayā.ardha.śirasi.paśum.baddhvā.yūpe.raśanāyām.vā.niyunakti.yasmai.namas.tasmai.tvā.juṣṭam.niyunajmi.iti./<BR>
AsvGS_4.8/16:       prokṣaṇa.ādi.samānam.paśunā./<BR>
AsvGS_4.8/17:       viśeṣān.vakṣyāmaḥ./<BR>
AsvGS_4.8/18:       pātryā.palāśena.vā.vapām.juhuyād.iti.vijñāyate./<BR>
AsvGS_4.8/19:       harāya.mṛdāya.śarvāya.śivāya.bhavāya.mahā.devāya.ugrāya.bhīmāya.paśu.pataye.rudrāya.śaṃkarāya.īśānāya.svāhā.iti./<BR>
AsvGS_4.8/20:       ṣaḍbhir.vā.uttaraiḥ./<BR>
AsvGS_4.8/21:       rudrāya.svāhā.iti.vā./<BR>
AsvGS_4.8/22:       catasṛṣu.catasṛṣu.kuśa.sūnāsu.catasṛṣu.dikṣu.balim.hared.yās.te.rudra.pūrvasyām.diśi.senās.tābhya.enan.namas.te.astu.māmā.hiṃsīr.ity.evam.pratidiśam.tv.ādeśanam./<BR>
AsvGS_4.8/23:       caturbhiḥ.sūktaiś.catasro.diśa.upatiṣṭheta.<.kad.rudrāya.imā.>.<.rudrāyā.te.>.(.rudrāyāte.).<.pitaram.ā.rudrāya.sthira.dhanvana.>.iti./<BR>
AsvGS_4.8/25:       tuṣān.phalī.karaṇāṃś.ca.puccham.carma.śiraḥ.pādān.ity.agnāv.anupraharet./<BR>
AsvGS_4.8/26:       bhogam.carmaṇā.kurvīta.iti.śāṃvatyaḥ./<BR>
AsvGS_4.8/27:       uttarato.agner.darbha.vītāsu.kuśa.sūnāsu.vā.śoṇitam.ninayet.śvāsinīr.ghoṣiṇīr.vicinvatīḥ.samaśnuvatīḥ.sarpā.yad.vo.atra.tadd.haradhvam.iti./<BR>
AsvGS_4.8/28:       atha.udann.āvṛtya.śvāsinīr.ghoṣiṇīr.vicinvatīḥ.samaśnuvīḥ.sarpā.yad.vo.atra.tadd.haradhvam.iti.sarpebhyo.yat.tatra.asṛg.ūvadhyam.vā.avasrutam.bhavati.tadd.haranti.sarpāḥ./<BR>
AsvGS_4.8/29:       sarvāṇi.ha.vā.asya.nāma.dheyāni.sarvāḥ.senāḥ.sarvāṇy.ucchrayaṇāni.ity.evaṃvid.yajamānam.prīṇāti./<BR>
AsvGS_4.8/30:       na.asya.bruvāṇam.cana.hinasti.iti.vijñāyate./<BR>
AsvGS_4.8/31:       na.asya.prāśnīyāt./<BR>
AsvGS_4.8/32:       na.asya.grāmam.āhareyur.abhimāruko.ha.eṣa.devaḥ.prajā.bhavati.iti./<BR>
AsvGS_4.8/33:       amātyān.antataḥ.pratiṣedhayet./<BR>
AsvGS_4.8/34:       niyogāt.tu.prāśnīyāt.svastyayana.iti./<BR>
AsvGS_4.8/35:       sa.eṣa.śūlagavo.dhanyo.lokyaḥ.puṇyaḥ.putryaḥ.paśavya.āyuṣyo.yaśasyaḥ./<BR>
AsvGS_4.8/36:       iṣṭvā.anyam.utsṛjet./<BR>
AsvGS_4.8/39:       śaṃtātīyam.japan.gṛhān.iyāt./<BR>
AsvGS_4.8/40:       paśūnām.upatāpa.etam.eva.devam.madhye.goṣṭhasya.yajeta./<BR>
AsvGS_4.8/41:       sthālī.pākam.sarva.hutam./<BR>
AsvGS_4.8/42:       barhir.ājyam.ca.anuprahṛtya.dhūmato.gā.ānayet./<BR>
AsvGS_4.8/43:       śaṃtātīyam.japan.paśūnām.madhyam.iyāt./<BR>
AsvGS_4.8/44:       namaḥ.śaunakāya.namaḥ.śaunakāya./<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>

