<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Jaimini-Grhyasutra </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Jaimini-Grhyasutra<BR>
[no source given; cf. the ed. by Willem Caland: The Jaiminigṛhyasūtra<BR>
belonging to the Sāmaveda,<BR>
Lahore : Moti Lal Banarsi Dass (Punjab Sanskrit Series, 2)]<BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
jaiminīyagṛhyasūtram<BR>
<BR>
<BR>
JaimGS 1.1:<BR>
<BR>
athāto 'gniṃ praṇoṣyanprāgudakpravaṇamabhyukṣya sthaṇiḍalaṃ lakṣaṇaṃ kuryānmadhye prācīṃ rekhāmullikhyodīcīṃ ca saṃhitāṃ paścāttisro madhye prācyo 'bhyukṣyāgniṃ pratiṣṭhāpayedbhūrbhuvaḥ svariti lakṣaṇāvṛdeṣā sarvatrāthātaḥ pākayajñānvyākhyāsyāmo huto 'hutaḥ prahutaḥ prāśita iti teṣāmekāgnau homo nitye yajñopavītodakācamane darśapūrṇamāsatantrāḥ snatantrā vā dakṣiṇato 'gneḥ pūrṇapātramupanidadhāti sruvaṃ cāpāṃ pūrṇamuttarato 'gneridhmābahirdevasya tvā savituḥ prasave 'śvinorbāhubhyāṃ pūṣṇo hastābhyāṃ prokṣāmiti prokṣitamupakḷptaṃ bhavati sakṛdyajuṣādvistūṣaṇiṃ khādiraḥ pālāśo vedhmastadalābhe vibhītakatilvakabādhakanimbarājavṛjñaśalmalyaraludadhitthakovidāraśrleṣmātakavarjaṃ sarvavanaspatīnāmidhmaḥ kuśālābhe śūkatṛṇaśaraśīryabalbajamutavanalaśuṇṭhavarjaṃ sarvatṛṇāniśuklāḥ sumanasastāsāmalābhe japārupakākutthābhaṇḍīkuraṇḍakavarjaṃ gandhavatyo vā sarvavarṇāścatasr ājyaprakṛtayo bhavantyūdhanyaṃ vā vāhyaṃ vā payo vā paścādagnerācamanaṃ trirācāmeddviḥ parimṛjetsapṛdupaspṛśetpādāvabhyukṣya śiraśca śīṣaṇyānprāṇānupaspṛśedarpaupaspṛśya paścādagnerupasamāhitasyopaviśya dakṣiṇena pāṇinābhūmimārabhya japatīdaṃ bhūmerbhajāmaha idaṃ bhadraṃ sumaṅgalaṃ parā sapantānbādhasvānyeṣāṃ vinda te dhanamiti vasvantaṃ rātriścedimaṃstomyena tṛcenāgniṃ parisamūhedādyayā vā triḥ prastaramupasaṃgṛhya pratidiśaṃ paristṛṇāti dakṣiṇapurastādupakramyāgrairmūlāni chādayanpaścādvopastīryolaparājibhyāmupahareddakṣiṇottaraḥ sandhiḥ // JaimGS_1.1 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.2:<BR>
<BR>
prastarātpavitre gṛhṇāti prādeśamātre same apraśīrṇāgre anantargarbhe aṅguṣṭhenopakāniṣṭhikayā ca dhārayannanakhena chinatti pavitre stho vaiṣṇavyāviti trirurdhavamadbhiranumārjayedviṣaṇormanasā pūte stha iti sakṛdyajuṣā dvistūṣṇīṃ pātrasyopariṣṭātpavitre dhārayannājyamāsicyottareṇāgnimaṅgārātriruhya teṣvadhiśrityāvadyotya darbhataruṇābhyāṃ pratyasya triḥparyagni kṛtvodagudvāsya pratyūhyāṅgārānudagagrābhyāṃ pavitrābhyāṃ trirutpunātyājyaṃ ca haviśca praṇītāśca sruvaṃ ca devastvā savitotpunātvacchidreṇa pavitreṇa vasoḥ sūryasya raśmibhiriti devo va iti praṇītāḥ punarāhāramājyasya sakṛdyajuṣā dvistūṣṇīmuttarato 'gneḥ praṇītāḥ praṇīya darbhaiḥ pracchādya dakṣiṇato 'gneḥ prastaraṃ nidhāya prastarasyopariṣṭātpavitre nidhāya virupākṣaṃ japatyoṃ tapaśca satyaṃ cātmā ca dhṛtiśca dharmaśca sattavaṃ ca tyāgaśca brahma ca brahma ca tāni prapadye tāni māmavantu bhūrbhuvaḥ svaroṃ mahāntamātmānamadhyārohāmi virupākṣo 'si dantājjistasya te śayyā parṇe gṛhā antarikṣe te vimitaṃ hiraṇmayaṃ taddevānāṃ hṛdayānyayasmaye kumbhe antaḥ saṃnihitāni tāni balabhūśca baladhā ca rakṣaṇo mā pramadaḥ satyaṃ te dvādaśa putrāste tvā saṃvatsaresaṃvatsare kāmapreṇa yajñena yājayitvā punarbrahmacaryamupayanti tvaṃ devānāṃ brāhmaṇo 'syahaṃ manuṣyāṇāṃ brāhmaṇo vai brāhmaṇāmupadhāvati taṃ tvopadhāvāmi japantaṃ mā mā pratijāpsīrjuhvantaṃ mā mā pratihauṣīḥ kurvantaṃ mā mā pratikārṣīstvāṃ prapadde tvayā prasūta idaṃ karma kariṣyāmi tanme samṛdhyatāṃ virupākṣāya dantājjaye brahmaṇāḥ putrāya jyeṣṭhāya śreṣṭhāyāmodhāya karmādhipataye nama iti // JaimGS_1.2 //<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.3:<BR>
<BR>
sruvaṃ praṇītāsu praṇīya niṣṭapya darbhaiḥ saṃmṛjya saṃmārgānabhyukṣyāgnāvādhāya dakṣiṇāṃ jānvācyāmedhyaṃ cetkiṃcidājye 'vapadyeta ghuṇāstryambukā makṣikā pipīliketyā pañcabhya ḥddhatyābhyukṣyotpūya jūhuyātparitadhinparidadhāti madhyamaṃ sthavīyasaṃ paścāddīrdhaṃ madhyamaṃ dakṣiṇātaḥ kanīyasamuttarataḥ saṃspṛṣṭāndakṣiṇāto 'gnerapāṃ kośaṃ ninayatyadite 'numanyasvetyanumate 'nmanyasveti paścātsarasvate 'numanyasvetyuttarato deva savitaḥ prasuveti triḥ pradakṣiṇamagniṃ pariṣiñceddeva savitaḥ prasuva yajñaṃ prasuva yajñapatiṃ bhagāya divyo gandharvaḥ ketapūḥ ketaṃ naḥ punātu vācaspatirvācaṃ naḥ svadatviti sakṛdyajuṣā dvistūṣṇīmathedhmamādāya sruveṇājyaṃ gṛhītvābhighāryāgnāvabhyādadhātyayaṃ ta idhma ātmā jātavedastena vardhasva cedhyasva cendvi vardhaya cāsmānprajayā paśubhirbrahmavarcasenānnādyena samedhaya svāheti manasāghārau juhoti saṃtatamakṣṇāyā prajāpataye svāhetyuttaraṃ paridhisandhimanvavahṛtya sruvamundrāya svāheti dakṣiṇāṃ paridhisandhimanvavahṛtyāghārau hutvājyabhāgau juhotyagnaye svāhetyattarataḥ somāya svāheti dakṣiṇatastāvantareṇāhutiloko bhūḥ svāhā bhuvaḥ svāhā svaḥ svāhā bhūrbhuvaḥ svaḥ svāhetyagnaye 'gnīṣomābhyāmiti paurṇamāsāsyāmagnaya indrāgnibhyāmityamāvāsyāyāmuttarapūrvāma uttarapūrvāmāhutiṃ juhotyanabhijuhvadāhutyāhutiṃ pratyak sauviṣṭakṛtasthānānnityo 'gniḥ purastātsviṣṭakṛdante 'nyatra vapāhomājyahomābhyāṃ na sviṣṭakṛtaṃ pratyabhighārayati sruve sakṛdājyamupastṛṇāti dvirhaviṣo 'vadyati dvisakṛdājyonābhighārya pratyabhidhā rayatyāṅguṣṭhenāṅgulibhyāṃ ca māṃsasaṃhitābhyāṃ dvarhaviṣo 'vadyati dvirājyenābhidhārya pratyabhighārayati jāmadagnyānāṃ tadvi pancāvattaṃ bhavatyaṅgulyā tṛṇakūrcena vā eṣā homāvṛtsarvatra // JaimGS_1.3 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.4:<BR>
<BR>
sapavitraṃ prastaramādatte tasyāgrāṇi sruve 'nakti divyaṅkṣveti madhyamājye 'ntarikṣe 'ṅkṣveti mūlāni haviṣi pṛthivyāmaṅkṣvavati prastarāttṛṇaṃ nirasyatyāyuṣe tveti prastaramagnāvanupraharatyagnaye 'numataye svāheti paścāttṛṇamanupraharati dviṣantaṃ me 'bhidhehi taṃ caiva pradaha svāheti ghṛtenāktāḥ samidha ādadhāti samṛddhyai svāheti bhūmimārabhya śīrṣaṇyānprāṇānupaspṛśedapa upaspṛśya dvādaśa prāyaścittāhutīrjuhotyākūtyai svāhā //<BR>
kāmāya svāhā //<BR>
samṛddhayai svāhā //<BR>
ṛcā stomaṃ samardhaya gāyatreṇa rathaṃtaraṃ bṛhadgāyatravartani svāhā //<BR>
udu tyaṃ jātavedasaṃ devaṃ vahanti ketavaḥ /<BR>
d daśe viśvāya sūryaṃ svāhā //<BR>
citraṃ devānāmudagādanīkaṃ cakṣurmitrasya varuṇasyāgneḥ /<BR>
āprā dyāvāpṛthivī antarikṣaṃ sūrya ātmā jagatastasthuṣaśca svāhā //<BR>
udvayaṃ tamasaspari svaḥ paśyanto jyotirūttaram /<BR>
devaṃ devatrā sūryamaganma jyotirūttamaṃ svāhā //<BR>
prajāpate na tvadetānyanyo viśvā jātāni pari tā babhūva /<BR>
yatkāmāste juhumastanno 'stu vayaṃ syāma patayo rayīṇāṃ svāhā //<BR>
bhūḥ svāhā //<BR>
bhuvaḥ svāhā //<BR>
svaḥ svāhā //<BR>
bhūrbhuvaḥ svaḥ svāhetyathāstīrṇāndarbhānānīya praṇītānāṃ ca sruvasya copariṣṭātkṛtvāpastrāvayañjapati sadasi sanme bhūyāḥ sarvamasi sarvaṃ me bhūyāḥ pūrṇamasi pūrṇaṃ me bhūyā akṣitamasi mā me kṣeṣṭhā iti pratidiśamapa utsiñcati prācyāṃ diśi devā ṛtvijo mārjayantāmiti prācīnāvītī dakṣiṇāsyāṃ diśi māsāḥ pitaro mārjayantāmiti yajñopavītī bhūtvāpa upaspṛśya pratīcyāṃ diśi gṛhāḥ paśavo mārjayantāmityudīcyāṃ diśyāpa oṣadhayo vanaspatayo mārjayantāmityūdhvāyāṃ diśi yajñaḥ saṃvatsaro yajñapatirmārjayantāmiti samudraṃ vaḥ prahiṇomītyapo ninīya samudraṃ vaḥ prahiṇobhyakṣitāḥ svāṃ yonimapi gacchata /<BR>
ariṣṭā asmākaṃ vīrāḥ santu mā parāseci naḥ svamiti yadapsu te sarasvatītyaṅguṣṭhenopakaniṣṭhikayā cākṣiṇī vimṛjedyadapsu te sarasvati goṣvaśveṣu yanmadhu /<BR>
tena me vājināvati mukhamaṅdhi sarasvatīti darbhānparidhīṃścāgnāvādhāya vāmadevyena śāntiṃ kṛtvā triḥ paryukṣetsahaviṣkaṃ pradakṣiṇamanvamaṃsthāḥ prāsāvīriti mantrānsaṃnamayetpūrṇapātramupanihitaṃ sā dakṣiṇā yathāśraddhadakṣiṇāḥ pākayajñāḥ pūrṇapātraṃ vā // JaimGS_1.4 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.5:<BR>
<BR>
puṃsavanaṃ tṛtīyo māsyanyatra gṛṣṭerghṛte caruṃ śrapayitvā pṛṣadājyaṃ vā sthālīpākavatsaṃskṛtya pūruṣasūktena juhuyānmāṣau ca yavaṃ ca pulliṅgaṃ kṛtvā dadhidrapsenaināṃ prāśayetprajāpatiḥ puruṣaḥ parameṣṭhi sa me putraṃ dadātvāyuṣmantaṃ yaṣasvinaṃ saha patyā jīvasūrbhūyāsamiti nyagrodhaśuṅgaṃ phalābhyāmupahitaṃ śuklaratkābhyāṃ sūtrābhyāṃ grathitvā kaṇṭhe dhārayeddhruvakumārāyetyācakṣate vāso dakṣiṇā // JaimGS_1.5 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.6:<BR>
<BR>
athāto nāndīmukhebhyaḥ pitṛbhyaḥ pūrveddurvyākhyāsyāma āpūryamāṇapakṣe puṇye nakṣatre śvaḥ kariṣyamīti śvo bhūte vānnaṃ saṃskṛtyaśucīn śrotriyānbrāhmaṇānanumantrayate śuciḥ śuklamanārdramācchādya yajñopavītyapa ācamya catuḥśuklānbalīnharatī dadhi taṇḍulāḥ surabhi śuklāḥ sumanasa ityagnyāyatane prāgagrāndarbhānsaṃstīryāgnaye somāya prajāpataye viśvebhyo devebhya ṛṣibhyo bhūtyebhyaḥ pitṛbhyaḥ sarvābhyo devatābhyo nama iti haviṣyamannaṃ brāhmaṇobhyaḥ pradāya dadhrā māṣamatsyamāṃsabhakṣyāśanairityaparamatha catuṣṭayamādāya vrīhiyavapuṣpasarṣapāṇīti saha tairevodakumbhamādāya manaḥ samādhīyaṃtāṃ prasīdantu bhavanta ityutkā sapraṇavaṃ nāndīmukhāḥ pitaraḥ prīyantāmityevaṃ yathārthamitare pratibrūyuḥ // JaimGS_1.6 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.7:<BR>
<BR>
sīmantonnayanaṃ caturthe māsi ṣaṣṭhe 'ṣṭame vā pūrvapakṣe puṇye nakṣatre hastottarābhirvā kuryāttilamudgamiśraṃ sthālīpākaṃ śrapayitvānvārabdhāyāṃ juhuyānmahāvyāhṛtibhirhutvā prājāpatyayā cāthaināṃ paścādagnerbhadrapīṭha upaveśyairakāyāṃ vāhatottarāyāṃ tasyai triḥ śuklayā śalalyā prāṇasaṃmitaṃ sīmaṃntaṃ kuryācchuklenā mūrdhraḥ prāṇāya tvāpānāya tvetyathāsyā dakṣiṇaṃ keśāntaṃ sragbhiralaṃkṛtya tathottaraṃ hiraṇyavatīnāmapāṃ kāṃsyaṃ pūrayitvā tatraināmavekṣayanpṛccheddhiṃ bhūrbhuvaḥ svaḥ kiṃ paśyasīti parā pratyāha prajāṃ paśūnsaubhāgyaṃ mahyaṃ dīrghamāyuḥ patyuriti vāso dakṣiṇā hiraṇyaṃ vā // JaimGS_1.7 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.8:<BR>
<BR>
kumāre jāte jātakarma prākstanaprāśanāhrīhiṃ ca yavaṃ ca jātarūpeṇāvaghṛṣyedamannamiti prāśayedidamannamayaṃ rasa idaṃ prāṇenāmṛtaṃ saha pṛthivī te mātā dyauḥ pitā jīvāhi śaradaḥ śataṃ paśyāhi śaradaḥ śatamityathainamabhimantrayate 'ṅgādaṅgātsaṃbhavasi hṛdayādadhi jāyase /<BR>
ātmā vai putranāmāsi sa jīva śaradaḥ śataṃ paśyāhi śaradaḥ śatamityathainaṃ paridadātyahno tvā paridadāmyahastvā rātryai paridadātu rātristvāhorātrābhyāṃ paridadātvahorātrau tvārdhamāsebhyaḥ paridattāmardhamāsāstvā māsebhyaḥ paridadatu māsāstvartubhyaḥ paridadattvṛtastvā saṃvatsarāya paridadatu saṃvatsarastvā jarāyai mṛtyave paridadātviti ko 'si katamo 'sītyāha saṃ māsaṃ praviśāsāvityathāsya guhyaṃ nāma dadāti vedo 'sītyathāsya mūrdhānamupajighratyaśmā bhava paraśurbhava hiraṇayamastṛtaṃ bhava paśūnāṃ tvā hiṃkāreṇābhijighrāmītyevameva pravāsādetya putrāṇāṃ mūrdhānamupajighrati phalīkaraṇamiśrānsarṣapāndaśarātramagnau juhuyāt śaṇaḍāyeti dvābhyāṃ śaṇaḍāya markāyopavīrāya śauṇḍikera ulūkhalo malimluco duṇāśi cyavano naśyatāditaḥ svāhā /<BR>
ālikhanvilikhannanimiṣan kiṃvadanta upaśrutiraryamṇaḥ kumbhī śatruḥ pātrapāṇirnipuṇahāntrīmukhaḥ sarṣapārūṇo naśyatāditaḥ svāheti daśarātraṃ dampati sūtakau bhavatastasyānte snātvotthānam // JaimGS_1.8 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.9:<BR>
<BR>
athāto nāmakarma pūrvapakṣe puṇye nakṣatre dvādaśayāṃ vā pitā nāma kuryādācāryo vā pitā nāma kuryādācāryo vā tamahatena vāsasā samanuparigṛhya pitāṅgenāsīta tasya nāmadheyaṃ dadyād dvyakṣaraṃ caturakkṣaraṃ vā ghoṣavadādyantarantasthamanunakṣatramanudaivatanunāmātaddhitamākārāntaṃ striyai yathārthaṃ vā kumārayajñeṣu ca nakṣatraṃ nakṣatradaivataṃ tithimiti yajate 'ṣṭāvanyā juṣṭā devatā yajate 'gni dhanvantari prajāpatimindraṃ vasūntrudrānādityānviśvāndevānityetāsu sviṣṭāsu sarvā devatā abhīṣṭā bhavanti // JaimGS_1.9 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.10:<BR>
<BR>
athātaḥ prāśanakarma pūrvapakkṣe puṇye nakṣatre brāhmaṇānbhojayitvā haviṣyamannaṃ prāśayedannapate 'nnasya no dehyanamīvasya śuṣmiṇaḥ /<BR>
pra pradātāraṃ tāriṣa ūrjaṃ no dhehi dvipade śaṃ catuṣpada iti // JaimGS_1.10 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.11:<BR>
<BR>
tṛtīye saṃvatsare jaṭāḥ kurvīta garbhatṛtīya ityeka udagayane pūrvapakṣe puṇye nakṣatre brāhmaṇānsvastivācyāparāhne 'gnaṃ praṇayitvā dakṣiṇato 'gneścatvāri pūrṇapātrāṇi nidadhyāhrīhiyavānāmabhito madhye tilamāṣāṇāmācāntodake 'nvārabdhe juhuyānmahāvyāhṛtibhirhutvā virūpākṣeṇātra pañcamīṃ juhoti sarvauṣadhibhi sphāṇṭamudakamānayanti vrīhiyavāstalamāṣā ityetatsarvauṣadhamāyamagātsavitā kṣureṇeti kṣuramādatta āyamagātsavitā kṣureṇa viśvairdevairanumato marudbhiḥ /<BR>
sa naḥ śivo bhavatu viśvakarmā yūyaṃ pāta svastibhiḥ sadā na ityuṣṇena vāya udakenehītyudakamādatta uṣṇena vāya udakenehyaditiḥ keśānvapatvityāpa undantu jīvasa iti dakṣiṇaṃ keśāntamabhyundyādāpa undantu jīvase dīrghāyuṣṭvāya varcasa iti tasmiṃstisro darbhapīñjūlīrupadadhātyekāṃ vā dhārayatu prajāpatiriti dhārayeddhārayatu prajāpatiḥ punaḥ punaḥ suvaptavā ityūrdhvaṃ trirādarśena spṛṣṭvā yena dhāteti kṣureṇa chindyādyena dhātā bṛhaspateragneridrasya cāyuṣe 'vapat /<BR>
tena ta āyuṣe vapāmi suślokyāya svastaya iti yena tatprajāpatirmarudbhyo gṛhamedhibhyo 'vapat /<BR>
tena ta āyuṣe vapāmi suślokyāya svastaya iti yena bhūyaścarātyayaṃ jyok ca paśyati sūryam /<BR>
tena ta āyuṣe vapāmi suślokyāya svastya ityevaṃ paścāttathottarataḥ pratimantraṃ keśāṃśca darbhapiñjūlīśeṣāṃścānaḍuhe gomaye 'bhūmispṛṣṭe nidadhyāhbrahmaṇasya purastātpaścāditarayorvarṇayoryatkkṣureṇeti nāpitāya kṣuraṃ prayacchedyatkkṣureṇa mamlā vaptrā vapasi nāpitāṅgāni śuddhāni kurvāyurvarco mā hiṃsīrnāpiteti yathaiṣāṃ gotrakalpaḥ kulakalpo vāplute prāyaścittīrjuhuyādāvṛtaiva striyāḥ kuryādamantraṃ samantraṃ cetpaścajjuhuyādathāsya mūrdhānamārabhya japati triyāyuṣaṃ kaśyapasya jamadagnestriyāyuṣaṃ yaddevānāṃ triyāyuṣaṃ tatte astu triyāyuṣamiti dhānyapalvale goṣṭhe vā keśānnikhanetkuśalīkartā pūrṇapātrāṇi haredgaurdakkṣiṇā // JaimGS_1.11 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.12:<BR>
<BR>
saptame brāhmaṇāmupanayīta pañcame brahmavarcasakāmaṃ navame tvāyuṣkāmamekādaśe kkṣatriyaṃ dvādaśe vaiśyaṃ nāti ṣoḍaśamupanayīta prasṛṣṭavṛṣaṇo hyeṣa vṛṣalībhūto bhavatīti tata enaṃ snātamalaṃkṛtamāktākṣaṃ kṛtanāpitakṛtyamānayanti tamahatena vāsasā paridadhīta parīmaṃ someti yathāvarṇaṃ parīmaṃ somabrahmaṇā mahe śrotrāya dadhmasi /<BR>
yathemaṃ jarimāṇa yājjyok śrotre adhi jāgarājjīvāhi śarada śataṃ paśyāhi śaradaḥ śatamiti parīmamindra brahmaṇā mahe rāṣṭrāya dadhmasi /<BR>
yathemaṃ jarimāṇa yājjyogrāṣṭre adhi jāgarājjīvāhi śaradaḥ śataṃ paśyāhi śaradaḥ śatamiti parīmaṃ poṣa brāhmaṇā mahe poṣāya dadhmasi /<BR>
yathemaṃ jarimāṇa yājjyok poṣe adhi jāgarājjīvāhi śaradaḥ śataṃ paśyāhi śaradaḥ śatamityathainaṃ paścādagneḥ prāṅbhukhamupaveśya yajñopavītinamācārya ācāmayatyācāntamutthāpyottarato 'gneḥ prāco darbhānāstīrya teṣvakṣatamaśmānamatyādhāya tatrainaṃ dakṣiṇena pādenāśmānam adhiṣṭhāpayedimamaśmānamārohāraśmeva tvaṃ sthiro bhava dviṣantamapabādhasva mā ca tvā dviṣato vadhīdityathainaṃ paścādagneḥ prāṅmukhamupaveśyottarata ācāryo 'nvārabdhe juhuyānmahāvyāhṛtibhirhutvā vedāhutibhiśca saṃpātamāsye bhūrṛcaḥ svāheti pratimantraṃ bhūrṛcaḥ svāhā bhuvo yajūṃṣi svāhā svaḥ sāmāni svāhaṃti prāśitamācāntamutthāpya namo vātāyetyenaṃ pradakṣiṇamagniṃ pariṇayennamo vātāya namo astvagnaye namaḥ pṛthivyai nama oṣadhībhyo namo vo 'dṛṣṭāya bṛhate karomītyadhigantaradhigaccha pradātaḥ prayacchāsāvamuṣmai vedamityathainaṃ paścādagneḥ prāṅmukhamavasthāpya purastādācāryaḥ pratyaṅmukhastāvajjalī kuruta uttarata ācāryastamanyo 'dbhiḥ pūrayennisrāveṇetarasya pūraṇamathainaṃ saṃśāsti brahmacaryamagāmupa mā nayasveti ko nāmāsītyasāviti nāmadheyaṃ dadyāttatrācāryo japati hiṃ bhūrbhuvaḥ svārāgantrā samaganmahi pra su martyaṃ yuyotana /<BR>
ariṣṭāḥ saṃcaremahi svasti caratādayamityathāsya dakṣiṇena hastena dakṣiṇaṃ hastaṃ gṛhṇātīndraste hastamagrabhīddhātā hastamagrabhītpūṣā hastamagrabhītsavitā hastamagrabhīryamā hastamagrabhīnmitrastvamasi dharmaṇāgnirācāryasteveti prāṇānāṃ granthirasīti nābhideśamārabhya japati prāṇānāṃ granthirasi mā visrasāmṛta mṛtyorantaraṃ kurviti dakṣiṇamaṃsamanvavamṛśya mayi vrate iti hṛdayaṃ te astu mama cittamanucittaṃ te astu /<BR>
mama vācamekavrato jupasva bṛhaspatistvā niyunaktu mayītyathainaṃ paridadātyagraye tvā paridadāmi vāyave tvā paridadāmi davāya tvā savitre paridadāmyadbhyastvauṣadhībhyaḥ paridadāmi sarvebhyastvā devebhyaḥ paridadāmi sarvebhyastvā bhūtebhyaḥ paridadāmyariṣṭyā ityathainaṃ saṃśāsti brahmacāryasi samidha ādhehyāpo 'śāna karma kuru mā divā svāpsīrityagnaye samidhamāhārṣamiti ghṛtenāktāḥ samidha ādadhātyagnaye samidhamāhārṣa bṛhate jātavedase /<BR>
yathā tvamagne samidhā samidhyasa evamahamāyuṣā varcasā tejasā sanyā medhayā prajñayā prajayā paśubhirbrahmavarcasenānnādyena dhanena samedhichīya svāhā //<BR>
apsarāsu yā medhā gandharveṣu ca yanmanaḥ /<BR>
daivī medhā manuṣyajā sā māṃ medhā surabhirjuṣatāṃ svāhā //<BR>
bhūḥ svāhā bhuvaḥ svāhā svaḥ svāhā bhūrbhuvaḥ svaḥ svāhetīyaṃ duruktāditi mekhalāmābadhnīta iyaṃ duriktātparibādhamānā varṇaṃ pavitraṃ punatī ma āgāt /<BR>
prāṇāpānābhyāṃ balamābharantī svasā devī subhagā mekhaleyam /<BR>
ṛtasya goptrī tapasaḥ paraspīghnatī rakṣaḥ sahamānā arātīḥ /<BR>
sā mā samantādabhiryehi bhadre bhartāraste mekhale mā riṣāmeti mauñjīṃ brāhmaṇasya maurvīṃ rājanyasya muñjamiśrāṃ tāmalīṃ vaiśyasya mauñjīṃ vā sarveṣāmatha paridhanāni kṣaumaṃ vā śāṇaṃ vāntaraṃ brāhmaṇasyaiṇeyamuttaraṃ rauravaṃ rājanyasyājaṃ vaiśyasyaiṇeyaṃ vā sarveṣāṃ svastyayano 'sīti daṇḍaṃ prayacchetprāṇasaṃmitaṃ pālāśaṃ brāhmaṇasya bailvaṃ brahmavarcasakāmasya naiyagrodhaṃ rājanyasyaudumbaraṃ vaiśyasya pālāśaṃ vā sarveṣāṃ mātaraṃ prathamaṃ bhikṣetāthānyāḥ suhṛdo bhavatpūrvayā brāhmaṇo bhikṣeta bhavati bhikṣāṃ dehīti bhavanmadhyamayā rājanyo bhikṣāṃ bhavati dehīti bhavadantyavaiśyo dehi bhikṣāṃ bhavatīti kṣāṃ ca hiṃ ca na vardhayedbhavatpūrvayā vā sarve prāyaścittaṃ cedutpadyeta jīvā stha jīvayata metyenamapa ācāmayejjīvā stha jīvayata māpo nāma sthāmṛtā nāma stha svadhā nāma stha tāsāṃ vo bhukṣiṣīya sumatau mā dhatta śivā me bhavata namo vo 'stu mā mā hiṃsiṣṭeti bhaikṣamupanyāhṛtamūrdhvaṃ trirātrātsāvitrīṃ prabrūyāttadaharvā paścādagneḥ pacchor'dharcaśaḥ sarvāmityanūcya vedamārabhyāgne vratapata iti ghṛtenāktāḥ samidha ādadhātyagre vratapata vrataṃ cariṣyāmi tacchakeyaṃ tanme rādhyatāṃ svāhā /<BR>
vāyo vratapate vrataṃ cariṣyāmi tacchakeyaṃ tanme sādhyatāṃ svāhā /<BR>
āditya vratapate vrataṃ cariṣyāmi tacchakeyaṃ tanme rādhyatāṃ svāhā /<BR>
vratānāṃ vratapate vrataṃ cariṣyāmi tacchakeyaṃ tanme rādhyatāṃ svāheti tadetaddṛtādeśanaṃ sarvatra vratasamāptāvagre vratapate vratamacāriṣaṃ tadaśakaṃ tanme 'rādhi svāheti mantrānsaṃnamayedathainaṃ saṃśāsti brahmacāryācāryādhīnaḥ praśānto 'dhaḥśāyī daṇḍamekhalājinajaṭādhārī svyanṛtamadhumāṃsagandhamālyavarjī bhaveti trirātramakṣārālavaṇāśyūrdhvaṃ trirātrātprācīṃ vodīcīṃ vā diśamupaniṣkramya palāśaṃ gatvā vyāhṛtibhirabhyajya sthālīpākeneṣṭvā yajñopavītaṃ daṇḍamityudasya pratyeyādgaurdakṣiṇā // JaimGS_1.12 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.13:<BR>
<BR>
sāyaṃprātarudakānte pūto bhūtvā sapavitro 'jadbhirmārjayetāpohiṣṭhīyābhistisṛbhistaratsa mandī dhāvatīti catasṛbhirvāmadevyamante śucau deśe darbheṣvāsīno darbhāndhārayamāṇaḥ pratyaṅmukho vāgyataḥ sandhyāṃ manasā dhyāyedā nakṣatrāṇāmudayāduditeṣu nakṣatreṣu trīnprāṇāyāmāndhārayitvā sāvitrīṃ sahasrakṛtva āvartayecchatakṛtvo vā daśāvaramathāgnimupatiṣṭhate 'gne tvaṃ no antama ityatha varuṇamupatiṣṭhate tvaṃ varuṇa uta mitra ityetayaivāvṛtā prātaḥ prāṅmukhastiṣṭhannathādityamupatiṣṭhata udvayaṃ tamasasparītyatha mitramupatiṣṭhate pra mitrāya prāryamṇa iti sa yadi sūryābhyuditaḥ sūryābhinimukto vā taccheṣaṃ sāvitrīṃ manasā dhyāyetsaiva tatra prāyaścittiḥ // JaimGS_1.13 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.14:<BR>
<BR>
śravaṇyāmupākaraṇaṃ prauṣṭhapadyāṃ vā hastena trīnprāṇāyāmānāyamyacamya sarve purastājjapaṃ japanti saha no 'stu saha no bhunaktu saha no vīryavadastu mā vidviṣāmahe sarveṣāṃ no vīryavadastviti tebhyaḥ sāvitrīṃ prabrayādyathopanayane manasā sāmasāvitrīṃ ca somaṃ rājānamityāditaśchandāṃsyadhītya yathārthamakṣatadhānānaṃ dadhraśca navāhutir juhotyaṣīnvāṃśchandāṃsyṛco yajūṃṣi sāmanyṛjaṃ sāma yajāmahe sadasaspatimadbhutaṃ medhākāramityetāsāmeva pūrvābhi ṣaḍbhiḥ pūrvaṃ tarpayedācāryamācāryāṃśtaca jaiminiṃ talavakāraṃ sātyamugraṃ rāṇāyaniṃ durvāsasaṃ ca bhāguriṃ gauruṇiḍaṃ gaurgulaviṃ bhagavantamaupamanyavaṃ kāraḍiṃ sāvarṇiṃ gārgya vārṣagaṇyaṃ daivantyamityetāṃstrayodaśa dhānāvantaṃ dadhikrāvṇa ityetābhyāmabhimantrya haviḥśeṣaṃ prāśya prāhne pradhīyata āgneye samāpte 'ja aindre meṣo gauḥ pāvamāne parvadakṣiṇā sabrahmacāriṇaścopasametānbhojayetsāvitramahaḥ kāṅkṣanta utsarge ca pakṣiṇīṃ rātriṃ na māṃsamaśnīyānna śrāddhaṃ na lomāni saṃhārayenna striyamupeyādṛtau jāyāmupeyādvarṣāśaradikametahratamardhamāsamityeke // JaimGS_1.14 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.15:<BR>
<BR>
taiṣīmutsargo vedeṣu yathāsvaṃ viśramantāṃ chandāṃsi caturattarāṇi śivena no dhyāyantvityutsṛjyādhyāyanadhyāsau vratāni cānupālayanto yathāsvaṃ vedamadhīyīrannata ūrdhvamabhreṣu nādhīyate // JaimGS_1.15 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.16:<BR>
<BR>
gaudānikavrātikaupaniṣadāḥ saṃvatsarāsteṣu sāyaṃprātarudakopasparśanaṃ nānupaspṛśya bhojanaṃ prātaḥ sāyamupaspṛśyā samidādhānādaraṇyātsamidhamāhṛtyādadhyādādityavrātikaḥ saṃvatsara ekavāsā na yuktamārohedādityaṃ nāntardadhīta chatreṇa mahīmāsanaśayānābhyāmupānadbhyāṃ ca nordhvaṃ jānvorapaḥ prasnāyādanyatrācāryavacanāhrātike vrataparvādityavrātike śukriyāṇyaupaniṣada upaniṣadaṃ śrāvayet // JaimGS_1.16 //<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.17:<BR>
<BR>
dvādaśa mahānāmnikāḥ saṃvatsarā nava ṣaṭ traya iti vikalpāḥ saṃvatsaramityeke pitrā cecchrutā mahānāmnyaḥ saṃvatsaraṃ brahmacaryaṃ carecchuklaikavāsā vrataṃ tu bhūyastiṣṭheddivāthāsīta naktaṃ tasya kṛṣṇe bhojanācchādane bhavata ityeke śuklaṃ caiva paridadhyādrāgadoṣānna kṛṣṇaṃ sarvāsvapsūpaspṛśedabuktāḥ śakvarya iti nāvā na prasnāyātprāṇasaṃśaye tūpaspṛśedubhayata api vā gāḥ pāyayetpaśuktāḥ śakvarya iti varṣaṃ nāntardadhīta chatreṇa prati varṣaṃ niṣkrāmedevamasya carataḥ kāmavarṣī parjanyo bhavati brahmacaryānta ekarātramupoṣita araṇyaṃ gatvā śaivalamiśrāṇāmapāṃ kāṃsaṃ pūrayitvā tamupaveśya samanuparigṛhya nimīlitaṃ tisra stotriyā upagāyetsapurīṣā upotthāyācāryo 'hatena vāsasā mukhamasya pariṇahyetpradakṣiṇamudapātraṃ dhārayaṃstiṣṭhedahaḥśeṣaṃ rātrimāsīta vāgyataḥ śvo bhate 'raṇyaṃ gatvāgnimupasamādhāya vatsamupānvānīye vāsa udveṣṭayedudyamya kāṃsamapo 'bhivīkṣa iti vīkṣetsvarabhivīkṣa ityādityaṃ jyotirabhivīkṣa ityagniṃ paśumabhivīkṣa iti vatsaṃ samanyā yantītyapaḥ prasicya vāsaḥ kāṃsaṃ vatsamityacāryāyopaharetsthālīpākādviśvāmitrendrau mahānāmnīśca yajata ityācāryaṃ sapariṣaṭkaṃ bhojayedgaurdakṣiṇā // JaimGS_1.17 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.18:<BR>
<BR>
dvādaśa varṣāṇi vedabrahmacaryaṃ jananātprabhṛtītyeke yāvadadhyayanaṃ vā sadā sāye samidādhānaṃ sāyaṃprātarbhaikṣacaraṇaṃ dve trivṛtī varjayetrivṛtaṃ ca maṇiṃ triguṇe copānahau ṣoḍaśe godānakaraṇaṃ tatkeśāntakaraṇamityācakṣate cauḍakaraṇena mantrā vyākhyātā upanayanena vratādeśanaṃ na tviha niyuktamahataṃ vāsaḥ sarvāṇi lomanakhāni vāpayecchikhāvarjamityaudgāhamaniruptakeśaḥ snāyādvanaspateriti vanaspatīnāṃ snānīyena tvacamunmṛdgīte vanaspatestvagasi śodhani śodhaya mā tāṃ tvābhiharaṃ dīrghāyuṣṭvā varcasa iti vanaspatīnāṃ gandho 'sīti snātvānulepanena kurute vanaspatīnāṃ gandho 'si puṇyagandha puṇyaṃ me gandhaṃ kuru devamanuṣyeṣu taṃ tvābhihare dīrghāyuṣṭvāya varcasa iti vanaspatīnāṃ puṣpamasīti srajamābadhnīte vanaspatīnāṃ puṣpamasi puṇyagandha puṇyaṃ me gandhaṃ kuru devamanuṣyeṣu taṃ tvābhihare dīrghāyuṣṭvāya varcasa ityādarśo 'sītyādarśa ātmānaṃ vīkṣetādarśo 'syā mā dṛśyāsandevamanuṣyā ubhaye śobho 'si śobhāsamahaṃ devamanuṣyeṣu roco 'si rocāsamahaṃ devamanuṣyeṣvityapoddhṛtya srajamādeśayetoktā dharmāḥ saṃvatsareṣu gaurdakṣiṇā // JaimGS_1.18 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.19:<BR>
<BR>
vedamadhītya vratāni caritvā brāhmaṇaḥ snāsyansaṃbhārānupakalpayate 'hataṃ vāsa erakāṃ snānamanulepanaṃ sumanasa āñjanamādarśamahate vāsasī trivṛtaṃ maṇiṃ vaiṇavaṃ daṇḍaṃ śukle upānahau nāpita upakḷpta uttarata upatiṣṭhatyerakāmāstīryāhatena vāsasodagdaśena pracchādya tatrainaṃ prāṅmukhamupaveśya daṇḍamapsu ṣādayeddaviṣatāṃ vajro 'sīti mekhalāṃ visraṃsayeduduttamamiti tāṃ caivāpsu ṣādayetkeśāntakaraṇena mantrā vyākhyātāḥ parivāpanaṃ ca śiro 'gre vapate tataḥ śmaśrūṇi tata itarāṇyaṅgānyānupūrveṇa keśaśmaśrulomanakhānyaśvanthasya mūle nikhanedudumbarasya vāpahato me pāpmeti śītoṣṇābhiradbhirhiraṇyāntarhitābhirenaṃ srāpayecchivā naḥ śaṃtamā bhava sumaḍīkā sarasvati mā te vyoma saṃdṛśīti rohiṇyāṃ srāyātprajāpatervā etannakṣatraṃ prajāvānbhūyāsamiti mṛgaśirasi srāyātsomasya vā etannakṣatraṃ somejyā mopanamediti tiṣye srāyābṛhaspatervā etannakṣatraṃ brahma bṛhaspatirbrahmavarcasī bhūyāsamiti haste snāyātsaviturvā etannakṣatraṃ savitṛprasūto bhūyāsamityanūrādhāsu snāyānmitrasya vā etannakṣatraṃ mitrāṇāṃ priyo bhūyāsamiti śravaṇe snāyādviṣṇorvā etannakṣatraṃ yajño vai viṣṇuryajño mopanamediti tamahatena vāsasā paridadhīta parīmaṃ someti savyamagre 'kṣyañjīta yaśasā metyatha dakṣiṇaṃ trivṛtaṃ maṇiṃ kaṇṭhe pratimuñcate pālāśaṃ svastyayanakāmaḥ svastyayano 'sīti bailvaṃ brahvavarcasakāmo brahmavarcasī bhūyāsamityarkhamannādyakāmor'kavānannādo bhūyāsamiti gandharvo 'si viśvāvasuḥ sa mā pāhi sa mā gopāyeti vaiṇavaṃ daṇḍamupādatta upānahāvādadhīta netre stho nayataṃ māmiti dakṣiṇamagre pratimuñcate tasya vratāni bhavanti nājātalomnyopahāsamicchedvarṣati na dhāvennopānahau svayaṃ harenna phalāni svayaṃ pracinvīta na pratisāyaṃ grāmāntaraṃ vrajennaiko na vṛṣalaiḥ saha nodapānamavekṣenna vṛkṣamārohenna saṃkramamārohennānantardhāyāsīta nāparayā dvārā prapannamannamaśnīyānna śuktaṃ na dviḥpakvaṃ na paryuṣitamanyatra śākamāṃsayavapiṣṭānnapṛthukaphāṇitadadhimadhughṛtebhyo nānarmaṇi hasenna nagraḥ snāyācchukrā vāco na bhāṣeta janavādaṃ kalahāṃśca varjayettryaḥ snātakā bhavantīti ha smāhāruṇirgautamo vidyāsnātako vratasnātako vidyāvratasnātaka iti teṣāmuttamaḥ śreṣṭhastulyau pūrvau snātvācāryaṃ brūyānmadhuparkaṃ me bhavānānayatvityācāryakalpo vā tasmai prāṅmukhāyāsīnāya madhuparkamāharedviṣṭarapādyārdhyācamanīyānyekaikamanupūrveṇa viṣṭaramadhyāste pādyena pādau prakṣālayate mayi śrīḥ śrayatāmiti savyaṃ pādamagre śūdrā cenmayi padyāvirāḍityatha dakṣiṇaṃ mayi varca ityardhyaṃ pratigṛhṇīyādācamanīyābhirācāmet pātracamasaṃ viṣṭaropahitamadhastādviṣṭarau saṃhitāgrau bhavata ekaviṣṭara uttaratastayormadhye dadhi madhu saṃnihite bhavato dadhnā ceddadhimantho 'dbhiścedidamanthaḥ payasā cetpayasyastaṃ pratigṛhṇīyāddevasya tveti taṃ pratigṛhya bhūmau pratiṣṭhāpyāvadhṛṣyāṅguṣṭhenopakaniṣṭhakayā ca mahyaṃ tvā yaśase śriyai'nnādyāpya brahmavarcasāyeti triḥ prāśnīyāccheṣamuttarataḥ pratigṛhya brāhmaṇāya dadyādabhyukṣya vā brāhmaṇāya garte vā nikhanetparaḥ svadhitipāṇirgāṃ dṛṣṭvāha gaurgauriti tāmabhimantrayate gaurdhenurityomutsṛjateti brūyātkartavyā cetkuruteti brūyādgordhanurhavyā /<BR>
mātā rudrāṇāṃ duhitā vasūnāṃ svasādityānāmamṛtasya nābhiḥ /<BR>
pra nu vocaṃ cikituṣe janāya mā gāmanāgāmaditiṃ vadhiṣṭa pibatūdakaṃ tṛṇānyattvityatha ṣaḍardhyārhā bhavantyṛtvigācāryaḥ snātako rājābhiṣiktaḥ priyaḥ sakhā śrotriyaśceti tebhya ātithyaṃ gāṃ kuryāttāmatithaya iti prokṣet // JaimGS_1.19 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.20:<BR>
<BR>
snātvā mātāpitarau paricarettadadhīnaḥ syāttābhyāmanujñāto jāyāṃ vindetānagnikāṃ samānajātīyāmasagotrāṃ māturasapiṇḍāṃ jyāyasaḥ kanīyasīṃ dūtamanumantrayate 'nṛkṣarā ṛjavaḥ santu panthā ebhiḥ sakhāyo yanti no vareyam /<BR>
samaryamā saṃ bhago no 'nunīyātsaṃ jāspatyaṃ suyamamastu devā iti pāṇigrahaṇe 'gnimāhriyamāṇamanumantrayate 'gniraitu prathamo devatānāṃ so 'syai prajāṃ muñcatu mṛtyupāśāt /<BR>
tadayaṃ rājā varuṇo 'numanyatāṃ yatheyaṃ strī pautramaghaṃ na rodāditi prajvalitamupatiṣṭhata imāmagnistrāyatāṃ gārhapatyaḥ prajāmasyai nayatu dīrghamāyuḥ /<BR>
aśūnyopasthā jīvatāmastu mātā pautramānandamabhi prabudhyatāmiyamiti purastādagrerbrāhmaṇo vāgyataḥ pratyaṅmukha udakumbhaṃ dhārayaṃstiṣṭheddakṣiṇato 'gneḥ śamīpalāśamiśrānlājāñchūrpe mātā dhārayenmāturabhāve tanmātrī pratyagagnererakāṃ tejanīṃ vānyadvaivaṃjātīyaṃ saṃveṣṭya nidadhyādyathā prasāryamāṇaṃ paścārdhaṃ barhiṣaḥ prāpnotyathāsyai vāsasī prokṣyānumanvya dadāti yā akṛntannavayanyā atanvata yāśca devīrantāmabhito 'dadanta /<BR>
tāstvā devīrjarasā saṃvyayantvāyuṣmatīdaṃ paridhatsva vāsa iti tāṃ brūyādimāmerakāṃ dakṣiṇena pādenābhijahīti pra me patiyānaḥ panthāḥ kalpatāmityajapatyāṃ svayaṃ japetprāsyā iti dakṣiṇata erakāyāṃ bhāryāmupaveśyottarataḥ patirubhāvanvārabheyātāṃ svayamuccairjuhuyāñjāyāyāmanvārabdhāyāṃ mahāvyāhṛtibhirhutvā yā tiraścīti saptabhirjuhoti saṃpātaṃ prathamayā mūrdhanyāsiñcedyā tiraścī nipadyase 'haṃ vidharaṇī iti /<BR>
tāṃ tvā dhṛtasya dhārayā saṃrādhā rādhayāmasi saṃrādhāyai svāhā //<BR>
mā te gṛhe niśi ghoṣa utthādanyatra tvadrudatyaḥ saṃviśantu /<BR>
mā tvaṃ vikeśyura āvadhiṣṭhā jīvapatnī patiloke virāja prajāṃ paśyantī sumanasyamānā svāhā /<BR>
anvadya no 'numatiryajñaṃ deveṣu manyatām /<BR>
agniśca havyavāhanastatkarotu samṛdhyatāṃ svāhā //<BR>
dyauste pṛṣṭhaṃ rakṣatu vāyurūrū aśvinau ca stanaṃ dhayataste putrānsavitābhirakṣantu /<BR>
ā vāsasaḥ paridhānādbṛhaspatirviśve devā abhirakṣantu paścātsvāhā //<BR>
aprajastāṃ pautramṛtyuṃ pāpmānamuta vādham /<BR>
śīrṣṇaḥ srajamivonmucya dviṣadbhya pratimuñcāmi pāśaṃ svāhā //<BR>
yāni kāni ca pāpāni sarvāṅgeṣu tavābhavan /<BR>
pūrṇāhutibhirājyasya sarvāṇi tānyaśīśamaṃ svāhā //<BR>
prajāpata ityekā // JaimGS_1.20 //<BR>
<BR>
<BR>
__________________________<BR>
JaimGS 1.21:<BR>
<BR>
athāsyā dakṣiṇena pāṇinā dakṣiṇaṃ pāṇiṃ gṛhṇāti prahastaṃ puṃsa aṅgulī striyaḥ sāṅguṣṭhaṃ mithunakāmo gṛhṇāmi te saubhagatvāya hastaṃ mayā patyā jaradaṣṭiryathāsat /<BR>
bhago 'yemā savitā purandhirmahyaṃ tvādurgārhapatyāya devāḥ //<BR>
somo 'dadadgandharvāya gandharvo 'dadagnaye /<BR>
rayiṃ ca putrāṃścādādagnirmahyamatho imām //<BR>
somaḥ prathamo vivide gandharvo vivida uttaraḥ /<BR>
tṛtīyo 'gniṣṭe patisturīyo 'haṃ manuṣyajā ityupanayanāvṛtāśmānamadhiṣṭhāpayetsrīvat uttarapurastādagnerbhāryayā saṃprekṣyamāṇo japatyaghoracakṣurapatighnī ma edhi śivā patibhyaḥ sumanāḥ suvarcāḥ /<BR>
jīvasūrdevakāmā syonā śaṃ no bhava dvipade śaṃ catuṣpade //<BR>
ā naḥ prajāṃ janayatu prajāpatirājarasāya samanatkaryamā /<BR>
adurmaṅgalīḥ patilokamāviśa śaṃ na edhi dvipade śaṃ catuṣpade //<BR>
tāṃ pūṣañchivatamāmerayasva yasyāṃ bījaṃ manuṣyā vapanti /<BR>
yā na ūrū uśatī vistrayātai yasyāmuśantaḥ praharema śepham //<BR>
amo 'hamasmi sā tvaṃ sāmāhamasmyṛtkaṃ mano 'hamasmi vāktvaṃ dyaurahaṃ pṛthivī tvaṃ tāvehi saṃbhavāva saha reto dadhāvahai puṃse putrāya vettavai māmanuvratā bhava sadṛśayyā mayā bhavāsāvityathāsyā nāma gṛhītvāgniṃ parikrameyātāmīrtvamasyūkte mātā nāma sā māmehi saha prajayā saha rāyaspopeṇeti tasyāṃ pratyāvrajitāyāṃ bhrātānyo vā sūhṛdabhidhāritānlājāñchūrpādañjalinopaghātamañjalāvāvapedupastīrṇābhidhāritānkṛtvā tānitarāgnau juhuyātkanyaleyaṃ nāryaryamṇamiti kanyalā pitṛbhyaḥ patilokaṃ yatīyamava dīkṣāmayakṣata svāhā //<BR>
iyaṃ nāryupabrūte 'gnau lājānāvapantī /<BR>
dīrghāyurastu me patiredhantāṃ jñātayo mama svāhā //<BR>
aryamṇaṃ nu devaṃ kanyāgnimayakṣata /<BR>
sa imāṃ devo aryamā preto muñcātu māmutaḥ svāheti homānteṣu japati caturviśvā uta tvayā vayaṃ dhārā udanyā iva /<BR>
atigāhemahi dviṣa iti tūṣṇīṃ dhārikā kāmāyāvapeccaturthaṃ dakṣiṇaṃ śūrpapuṭaṃ kāma ityācakṣata uttarapurastādagraneḥ sapta padānyabhyutkramayedekamiṣa iti pratimantramekamiṣe viṣṇustvānvetu /<BR>
dve ūrje viṣṇustvānvetu /<BR>
trīṇi rāyaspoṣāya viṣṇustvānvetu /<BR>
catvāri mayobhavāya viṣṇustānvetu /<BR>
ṣaḍṛtubhyo viṣṇustānvetu /<BR>
sakhā saptapadī bhaveti saptame prācīmavasthāpyodakumbhena mārjayerannāpohiṣṭhīyābhistisṛbhiḥ prekṣakānanumantrayate sumaṅgalīriyaṃ vadhūrimāṃ sameta paśyata /<BR>
saubhāgyamasyai dattvāyāthāstaṃ viparetaneti prekṣayeddhruvamarundhatīṃ sapta ṛṣīnpaśyānīti pratijānānāṃ dhruvo 'sīti dhruvamupatiṣṭhate dhruvo 'si dhruvāhaṃ patikule bhūyāsamamuṣyeti patināma gṛhṇīyādasāvityātmano 'rundhatīmarundhatyaruddhāhaṃ patyā bhūyāsamamuneti patināma gṛhṇīyādasāvityātmanaḥ // JaimGS_1.21 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.22:<BR>
<BR>
pūṣā tveta iti prasthitāmanumantrayate pūṣā tveto nayatu hastagṛhyāśvinau tvā pravahatāṃ rathena /<BR>
gṛhāngaccha gṛhapatnī yathāso vaśinī tvaṃ vidathamāvadāsīti svaṃ kulaṃ prāptāṃ kalyāṇaśīlāḥ kalyāṇaprajāḥ samavajīrṇāḥ pratyavaropayantīha priyaṃ prajayā te samṛdhyatāmasmingṛhe gārhapatyāya jāgṛhi /<BR>
enā patyā tanvaṃ saṃsṛjasvāthājīvrī vidathamāvadāsīti pratyavaropyānaḍuhe carmaṇyuttaralomanyupaveśayediha gāvo niṣīdantvihāśvā iṅa puruṣāḥ /<BR>
iho sahasradakṣiṇo 'bhi pūṣā niṣīdatviti kumāramupastha ādhāya śakaloṭānāvapetphalāni yotthāpya kumāramanvārabdhāyāṃ juhuyādiha dhṛtirityaṣṭābhiḥ svāhākārāntairiha dhṛtiriha svadhṛtiriha rantiriha ramasva /<BR>
mayi dhṛtirmayi svadhṛtirmayi ramo mayi ramasveti trirātramakṣārālavaṇāśinau brahmacāriṇāvadhaḥ saṃveśināvasaṃvartamānau saha śayātāmūrdhvaṃ trirātrātsaṃbhavo niśāyāṃ jāyāpatikarmaṇyaṃ prāyaścittīrjuhuyādagre prāyaścitte tvaṃ devānāṃ prāyaścittirasi brāhmaṇastvā nāthakāma upadhāvāmi yāsyai prajāghnī tanūstāmasyā apajahi svāhā /<BR>
vāyo prāyaścitte tvaṃ devānāṃ prāyaścittirasi brāhmaṇastvā nāthakāma upadhāvāmi yāsyai paśughnī tanūstāmasyā apajahi svāhā /<BR>
sūrya prayaścitte tvaṃ devānāṃ prāyaścittirasi brāhmaṇastvā nāthakāma upadhāvāmi yāsyai patighni tanūstāmasyā apajahi svāhā /<BR>
candra prāyaścitte tvaṃ devānāṃ prāyāścittarasi brahmaṇastvā nāthakāma upadhāvāmi yāsyai gṛhaghni tanūstāmasyā apajahi svāhā /<BR>
agne vāyo sūrya candra prāyaścittayo yūyaṃ devānāṃ prāyaścittaya stha brāhmaṇo vo nāthakāma upadhāvāmi yāsyai yaśoghnītanūstāmasyā apahata svāheti sthālīpākādagniṃ prajāpatiṃ ceṣṭvā saṃpātāṃścamasa ānīya srotāṃsyāṅkṣvetyenāṃ brūyānnābhiṃ prathamaṃ tato yānyūrdhvaṃ tato yānyarvāñcūrdhvamardharātrātsaṃveśanaṃ viṣṇuryoniṃ kalpayatvityetena tṛcena viṣṇuryoniṃ kalpayatu tvaṣṭā rūpāṇi piṃśatu /<BR>
āsiñcatu prajāpatirdhātā garbhaṃ dadhātu te //<BR>
garbhaṃ dhehi sinīvāligarbhaṃ dhehi sarasvati /<BR>
garbhaṃ te aśvinau devāvādhattāṃ puṣkarasrajau //<BR>
hiraṇyayī araṇī yaṃ nirmanthatāmāśvinau /<BR>
taṃ te garbhaṃ dadhāmyahaṃ daśame māsi sūtavā ityṛtāvṛtāvevameva saṃveśane hutvācāryāya gāṃ dadyādadarśane brāhmaṇebhyo gāṃ dadyāti // JaimGS_1.22 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.23:<BR>
<BR>
sāyaṃprātarheme 'gnaya iti prathamāmāhutiṃ juhoti prajāpataya ityuttarāmevaṃ prātaragnisthāne sūryaḥ sāyaṃprātaraśanasya balī vardhayitvā pūrvasmādagnau juhotyagnaye svāhā somāya svāhā dhanvantaraye svāhā dyāvāpṛthvībhyāṃ svāhā viśvebhyo devebhyaḥ svāhā sarvābhyo devatābhyaḥ svāhā prajāpateya svāheti manasottarāṃ tata evottarato 'gnerbaliṃ harati ye harṣaṇā vepanā sphātimāharā vātasya bhrājamanusaṃcaranti /<BR>
tebhyo balimannakāmo harāmyannaṃ payasvadbahulaṃ me astvityevamaśanāyatyāyasthāne mṛtyoradhiṣṭhānāya svāheti śeṣasya baliharaṇaṃ pradakṣiṇaṃ gṛhyābhyo devatābhyo baliṃ nayāmi tanme juṣantāṃ tā mā pāntu tā mā gopāyantu tā mā rakṣantu tābhyo namastābhyaḥ svāhetyudadhāne madhye 'gārasyauttarapūrvārdhe śayane dehalyāṃ saṃvaraṇe brahmāyatana eteṣvāyataneṣu śeṣaṃ dhanvantaraye ninayetsadā gṛheṣu svastivācanaṃ sā mahāśāntirityācakṣate // JaimGS_1.23 //<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 1.24:<BR>
<BR>
navena yakṣyamāṇaḥ purāṇenāgre yajetāgnidhanvantarī prajāpatimindraṃ tisraśca navāhutīrnavena yajeta śaradi vrīhīṇāṃ vasante yavānāṃ varṣāsu śyāmākānāmaindrāgnau vaiśvadevo dyāvāpṛthivyaścarava ekacarurvokte evopastaraṇābhidhāraṇe dvirhaviṣe 'vadyatyatha prāśnīyādbhadrānnaḥ śreyaḥ samanaiṣṭa devāstvayāvasena samaśīmahi tvā /<BR>
sa no mayobhūḥ pito āviśsva śaṃ tokāya tanuṣe syo ityetamu tyaṃ madhunā saṃyutaṃ yavaṃ sarasvatyā adhi manāvacarkṛṣuḥ /<BR>
indra āsītsīrapatiḥ śatakratuḥ kīnāśā āsanmarutaḥ sudānava iti yavasya prāśnīyādagniḥ prathamaḥ prāśnātu sa hi veda yathā haviḥ /<BR>
śivā asmabhyamoṣadhīḥ kṛṇotu viśvacarṣaṇīriti śyāmākasya prāśnīyātprāśnīyāt // JaimGS_1.24 //<BR>
<BR>
<BR>
 //  iti jaiminisūtraṃ pūrvam //<BR>
<BR>
__________________________________________________________________________<BR>
<BR>
<BR>
JaimGS 2.1:<BR>
<BR>
śrāddhaṃ kariṣyantaḥ snātāḥ śucivāsasastilairvāstvavakīrya savyamācaranto 'nnamupasādhayeranhaviṣyairupasicyaivaivaṃ dadyādyadyaddadyāttattaddhaviṣyairupasicyaiva haviṣyā iti tilānāmākhyā dantadhāvanaṃ snānīyāni pādyamānīya prathamoddhṛtaṃ brāhmaṇāṃstryavadātānupaveśayatyā me gacchantu pitaro bhāgadheyaṃ virājāhūtāḥ salilātsamudriyāt /<BR>
akṣīyamāṇamupajīvatainanmayā prattaṃ svadhayā madadhvamityupamūlalūnāndarbhānviṣṭarānprasavyānkṛtvā brāhmaṇebhyaḥ pradadyādetatte pitarāsanamasau ye ca tvātrānu tebhyaścāsanamityevaṃ pitāmahāyaivaṃ prapitāmahāya haviṣyodakaṃ tiraḥ pavitraṃ gandhānsumanasaśca dadyādannamavattvā ghṛtenābhidhārya darbhānparistaraṇīyāniti tadādāyāgnau kariṣyāmīti brāhmaṇānanujñāpya prāgdakṣiṇāmukho 'gniṃ praṇayitvā trirdhūnvanpradakṣiṇamagniṃ paristṛṇāti prācīnāvīti triḥ prasavyaṃ triḥ paryukṣetpradakṣiṇaṃ prācīnāvīti triḥ prasavyamaudumbara idhmaḥ paridhayo bhavanti mekṣaṇaṃ ca pavitraṃ saṃskṛtyānnamutpūyāgnau pavitraṃ prāsya mekṣaṇena juhotyagnaye kavyavāhanāya svadhā namaḥ svāhā somāya pitṛmate svadhā nama svāheti yajñopavīti bhūtvāpa upaspṛśya yamāyāṅgiḥsvate svāheti mekṣaṇamagrāvanupraharati namaskārānkṛtvā yathādaivataṃ triḥ paryukṣetpradakṣiṇaṃ prācīnāvīti triḥ prasavyaṃ savyañjanamannaṃ pātreṣu vardhayitvāmāsu pakvamiti kṣīraṃ ghṛtaṃ vā siñcatyāmāsu pakvamamṛtaṃ niviṣṭaṃ mayā prattaṃ svadhayā madadhvamiti vardhitānyādiśatyetadvaḥ pitaro bhāgadheyaṃ pātreṣu dattamamṛtaṃ svadhāvat /<BR>
akṣīyamāṇamupajīvatainanmayā prattaṃ svadhayā madadhvam //<BR>
amṛtā vāgamṛtā vāco agne vāco 'mṛtaḥ tvaṃ trivṛtaikadhāmā /<BR>
ebhirmatprattaiḥ svadhayā madadhvamihāsmabhyaṃ vasīyo 'stu devāḥ //<BR>
ayaṃ yajñaḥ paramo yaḥ pitṛṇāṃ pātradeyaṃ pitṛdaivatyamagne /<BR>
vākca manaśca pitaro naḥ prajānīmāśvibhyāṃ prattaṃ svadhayā madadhvam //<BR>
ya iha pitaraḥ pārthivāso ya antarikṣa uta ye samudriyāḥ /<BR>
ye vācamāptvā amṛtā babhūvuste 'sminsarve haviṣi mādayantām //<BR>
eṣā va ūrgeṣā vaḥ svadhā cāmatta ca pibata ca mā ca vaḥ kṣeṣṭa /<BR>
svadhāṃ vahadhvamamṛtasya yoniṃ yātra svadhā pitarastāṃ bhajadhvam //<BR>
yeha pitara ūrgdevatā ca tasyai jīvema śaradaḥ śataṃ vayam /<BR>
jyotiṣmaddhattājaraṃ ma āyurityathaitāni brāhmaṇebhya upanikṣipya svāṅguṣṭhenānuśatyamuṣmai svadhāmuṣmai svadheti yanme 'prakāmā iti bhuñjato 'numantrayate yanme 'prakāmā uta vā prakāmā samṛddhe brāhmaṇe 'brāhmaṇe vā /<BR>
ya skandati nirṛtiṃ vāta ugrāṃ yena naḥ prīyante pitaro devatāśca /<BR>
vāyuṣṭatsarvaṃ śundhatu tena śuddhena devatā mādayantāṃ tasmiñchuddhe pitaro mādayantāmityakrānsamudra ityāśvaṃ gītvā saṃpannaṃ pṛṣṭāthācāmayedyajñopavītī bhūtvābhiramantāṃ bhavanta ityutkā pridakṣiṇaṃ kṛtvā yanme rāmeti gacchanto 'numantrayate yanme rāmā śakuniḥ śvāpadaśca yanme 'śucirmantrakṛtasya prāśat /<BR>
vaiśvānaraḥ savitā tatpunātu tena pūtena devatā mādayantāṃ tasminpūte pitaro mādayantāmiti // JaimGS_2.1 //<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 2.2:<BR>
<BR>
śeṣamanujñāpya pratyetya prāgdakṣiṇāyataṃ caturaśraṃ gomayenopalipyāpahatā asurā rakṣāṃsi piśācāḥ pitṛṣada iti madhye rekhāṃ kāṣṭhenollikhya ye rūpāṇi pratimuñcamānā asurāḥ santaḥ svadhayā caranti parāpuro nipuro ye bharantyagriṣṭāṃllokātpraṇunottvasmādityulmukaṃ dakṣiṇato nidadhātyanulekhaṃ darbhānāstīryodapātreṇācāmayatyācāma pitarasau ye ca tvātrānu te cācāmantvityevaṃ pitāmahāyaivaṃ prāpitāmahāya teṣu piṇḍānnidadhātyanunāmāpahastenaitatte pitarasau ye ca tvātrānu tebhyaśca svadhā nama ityevaṃ pitāmahāyaivaṃ prāpitāmāhaya nāmānyajānataḥ pitaretate pitāmahaitatte prapitāmahaitatta iti bandhvajānata idaṃ pitṛbhyaḥ pṛthivīṣadbhya idaṃ pitāmahebhyo 'ntarikṣasadbhya idaṃ prāpitāmahebhyo divipadbhya ityatra pitaro mādayadhvaṃ yathābhāgamāvṛṣāyadhvamityudagāvṛtyā tamitorāsītāmīmadanta pitaro yathābhāgamāvṛṣāyipateti japitvā pūrvavadācāmayya nīvīṃ visraṃsya nāmaskārānkṛtvā yathādaivatametaddhaḥ pitara iti vasrāṇyādiśatyūrṇāstukāṃ daśāmbaraṃ vā etaddhaḥ pitaro vāso gṛhānnaḥ pitaro dattādhatta pitaro garbhaṃ kumāraṃ puṣkarasrajaṃ yatheha puruṣo 'sadityañjanābhyañjane dadātyāṅkṣyāsāvityabhyaṅkṣyāsāviti gandhānsumanasaśca dadyānnamo vaḥ pitara iti ṣaḍibharnamaskārairupatiṣṭhate namo vaḥ pitaro mano vaḥ pitaraḥ śuṣmāya namo vaḥ pitaro jīvāya namo vaḥ pitaro ghorāya namo vaḥ pitaro balāya namo vaḥ pitaro manyave svadhāyai ca pitaro namo va ityūrjaṃ vahantīramṛtaṃ ghṛtaṃ payaḥ kīlālaṃ parisrutaṃ svadhā stha tarpayata me pitṛnityapaḥ prasicya mā me kṣeṣṭetyabhimantrya mā me kṣeṣṭa bahu me pūrtamastu brahmāṇo me juṣantāmannamannam /<BR>
sahasradhāramamṛtodakaṃ me pūrtamastvetatparame vyoman //<BR>
devāśca pitaraścaitatpūrtaṃ me atropajīvantām /<BR>
akṣīyamāṇamupajīvatainanmayā prattaṃ svadhayā madadhvamiti ye samānāḥ sumanasa iti pradakṣiṇaṃ kṛtvā ye samānāḥ sumanaso jīvā jīveṣu māmakāḥ /<BR>
teṣāṃ śrīrmayi kalpatāmasmiṃlloke śataṃ samā ityāmayāvī piṇḍānprāśnīyādannādyakāmo vāgnau vā saṃkṣepayedapsu vābhyamahareyurajaṃ gāṃ brāhmaṇaṃ vā prāśayeyuḥ śeṣasya prāśnīyānna cānnatṛptiṃ gacchet // JaimGS_2.2 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 2.3:<BR>
<BR>
ūrdhvamāgrahāyaṇyāstrayo 'parapakṣāsteṣāmekaikasminnekaikāṣṭakā bhavati śākāṣṭakā māṃsāṣṭakāpūpāṣṭaketi tatra śākamāṃsāpūpāni havīṃṣyodanaṃ ca teṣāṃ haviṣāṃ sthālīpākāvṛtāgnau juhuyādaṣṭakāyai svāhā ekāṣṭakārye svāhā aṣṭakāyai surādhase svāhā saṃvatsarāya parivatsarāyedāvatsarāyedvatsarāya kṛṇutā nāmobhiḥ /<BR>
tvayā vayaṃ sumatau yajñiyānāṃ jyogajītā ahatāḥ syāma svāheti hutvopatiṣṭhata ehi bhagaihi bhagaihi bhageti madhyamāyāṃ gāṃ kārayettāmaṣṭakāyai prokṣettasyāstrīṇi savyānyupoddharati pārśvamapaghanīṃ śroṇīmiti śvobhūte śrāddhamanvaṣṭakyaṃ tadaharvā brāhmaṇānhavirarhānupaveśya tāṃstarpayitvā tasmādagrerdakṣiṇataḥ ṣaḍagrīnpraṇīya teṣāmekaikasminnekaikāṃ karṣūkhānayedāyāmena prādeśamātrīṃ pārthivena tryaṅgulāmavāgvaikāṅgulāmiti tāsu piṇḍānnidadhātyanunāmāpahastena mañjāḥ pitṛbhya upakarṣati pārśvāni strīṇāṃ tatrādhvaryavaḥ kecidadhīyate madhyamaṃ piṇḍaṃ patnī prāśnīyātprajākāmasya tathā śrāddhasya sthālīpākaṃ vā śrāddhasya sthālīpākaṃ vā // JaimGS_2.3 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 2.4:<BR>
<BR>
āhitāgneḥ śarīranāśe trīṇi ṣaṣṭiśatāni palāśatsarūṇāmāhṛtya taiḥ pratikṛtiṃ kuryātkṛṣṇājine 'śītyardhaṃ śirasi dadhyādgrīvāyāṃ tu daśaiva tu bāhvoścaiva śataṃ dadhyātaṅguliṣu punardaśā urasi triṃśataṃ dadhyājjaṭhare viṃśatīṃ tathorvoścaiva śataṃ dadhyāt meḍhre cāpi daśaiva tu jānujaṃghayostriṃśata dadhyāt daśa pādāṅgulīṣvapi ityetāvantīha puruṣasya śarīrāṇi bhavantīti vijñāyate madhye śarīraṃ satīśarīramuptakeśaṃ nikṛttanakhaṃ prakṣālitaṃ citāmāropayantyatra pātrāṇyapi cinoti tasyāmenamādadhati tasya nāsikayoḥ sruvau nidadhyādityetenānuvākena ya evaṃvitsyātsa yadopatāpī syāditi pūrvameva caturgṛhītaṃ gṛhītvānyaṃ yathāsaṃbhavamāsye hiraṇyaśakalamamādhāyāgnīnupohya sāmabhirupatiṣṭhate nāke suparṇamiti grāmyaṃ geyamudite dhūme tveṣaste dhūma ṛṇvatītyagnau samārūḍhe 'gne mṛḍa mahaṃ asītyetayoranyatareṇa parāk parāgvā asau loka iti brāhmaṇam // JaimGS_2.4 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 2.5:<BR>
<BR>
āhitāgneśvetpūrvaṃ jāyā mriyeta tāṃ nirmanthyena dahetsāṃtapanena vā śmaśānakṛtaṃ svakṛtamaniriṇamapasalavakrodakaṃ kṛtvā yatra vauṣadhayo jāyante tatra śarīraṃ dagdhvodakakaraṇāya yāntyanavekṣamāṇā na vāhinīṣu kurvanti teṣāṃ yoyaḥ paścāñjātaḥ saso 'graṃ kuryādupakūlamakūle kūpaṃ khātvā savyahastasyānāmikayā sakṛdudakaṃ prohati pretasya nāmakaraṇena vāhinīṣu cedudgrathya keśānnimajyaikāñjaliṃ dattvopasaṃgṛhya keśānulmukasyāgnimārabhetāgre śūkāhe pāpaṃ me 'pahateti śamīmārabheta śamyasi śamaya me pāpamityaśmānamārabhetāśmāsi sthiro 'syahaṃ sthiro bhūyāsamiti tūṣṇīṃ gomayaṃ kṛtodakaṃ dakṣiṇāmukhamāsīnaṃ tamanugantāra upaviśanti tānitaraḥ kalyāṇībhirvāgbhiḥ pratyāhopāstamanavelāyāṃ grāmaṃ praviśanti tāṃ rātrimekamāṣeṇa vasanti śāntyā vā śvo bhūte kṣīrodake saṃsṛjya śarīrāṇyavasiñcatyajaśṛṅgeṇa gośṛṅgena mṛṇamayena kośena vā tṛtīyāyāṃ gandhauṣadhībhiḥ saṃsṛjya śamīśākhayā palāśaśākhayā vāsaṃhlādayankumbhyāmavadadhyātstrī cedvaṭa eva dadhyāccatuṣpathamatītya mahāvṛkṣaṃ nadīṃ vā tīrtheṣu nikhanet pretasya tṛtīyāyāṃ snāpayantyapāmārgeṇa mṛdā gomayena ca vāsāṃsi prakṣālya daśarātramāsate caturthyāṃ bhikṣāmāvartayerantasya siddhamagnaukaraṇaṃ kālaṃ ca yāvadākāṃkṣeyurbhikṣayānusaṃtareyurūrdhvaṃ daśarātrācchrāddhaṃ dadyurna dadyurā śrāddhasya pradānānnakṣatreṣu niyamo madhāsvekatāreṣu bharaṇīṣu ca pūrvasamayeṣu na rehiṇayamuttareṣu dhruveṣu brāhmaṇānhavirarhānupaveśya tāṃstarpayitvaikavatpiṇḍaṃ dadyānna cānviti brūyātsarvaiḥ karmaistarpayedanugamanaṃ kṛtvā śeṣamanujñāpya pratyetya śeṣaṃ na prāśnīyādbrāhmaṇānsvasti vācya prāśnīyāt // JaimGS_2.5 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 2.6:<BR>
<BR>
athāto gṛhakarmaṇo gṛhavṛddhimicchanmāsimāsyūtāvṛtau saṃvatsare saṃvatsare vā pūrvapakṣe puṇye nakṣatre gṛhaśāntimārabhetāpāmārgapalāśaśirīpākāraidumbaralasadābhadrāmṛtatṛṇamindravallībhirbaddhvā gṛhānparimārjya parisamūhyāpo 'bhyukṣya pañcagavyairdarbhamuṣṭinā saṃprokṣya siddhārthakānsaṃprakīrya vāstubaliṃ kṛtvā vāstormadhye vāstoṣpattiṃ hutvā sāvitryā sahasraṃ juhuyāttato dakṣiṇapurastāttato dakṣiṇāpaścāttata uttarapurastāttata uttarapaścānmadhye vā gaurvāso hiraṇyaṃ dakṣiṇā brāhmaṇānannena pariviṣyaṃ puṇyāhaṃ svastyuddhimiti vācayitvaivaṃ prayuñjāno 'nantaṃ mahāntaṃ poṣaṃ puṣyati bahavaḥ putrā bhavanti na ca bālāḥ pramīyante nāgnirdahati na daṃṣṭriṇaḥ khādayeyurna taskarāḥ sapatnā rakṣāṃsi piśācā api bādhante yadi gāvaḥ pratapyerangavāṃ madhya āhutisahasraṃ juhuyādityetenaiva kalpenāścoṣṭrakharājāvikamahiṣahastikulamanyataraddvipadāṃ catuṣpadāṃ ca vyākhyātam // JaimGS_2.6 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 2.7:<BR>
<BR>
athāto 'dbhutaśāntiṃ vyākhyāsyāmo 'tha yadyagāre sthūṇā virohet kapoto vāgāraṃ gacchedgaurvā gāṃ dhayedanahvānvā divamullikhedanagnau vā dhūmo jāyetānagnau vā dīpyeta madhu vā jāyeta valmīkaṃ vopajāyeta maṇḍūko vāmbhṛṇe vāśyecchvāno vā gṛhe paryaṭeyurityetānanyāṃśca yata indra bhayāmahe /<BR>
sadasaspatimadbhutam /<BR>
adhāyāmutesumudasya /<BR>
sanādagre /<BR>
yadvā u viśpatiḥ śitaḥ /<BR>
pratyagre /<BR>
yaṃ rakṣanti /<BR>
prajāpatyayarcā purastāccopariṣṭācca mahāvyāhṛtibhirjuhoti etānyṛksāmāni gāyeti // JaimGS_2.7 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 2.8:<BR>
<BR>
athāto 'naśnatsaṃhitāyāḥ kalpaṃ vyākhyāsyāmaḥ śucivāsāḥ syāccīravāsā vā haviṣyamannamaśanamicchedapaḥ phalāni vā brāhmaṇastveva pratyāharetprāṅ vodaṅ vā grāmānniṣkramya śucau deśa udakānte vā gomayena gocarmamātraṃ sthaṇḍilamupalipya prokṣya lakṣaṇamullikhyādbhirabhyukṣyāgnimupasamādhāyāghārāvājyabhāgau hutvājyāhutīrjuhotyagnaye somāya rudrāyendrāya brahmaṇe prajāpataye bṛhaspataye viśvebhyo devebhya ṛṣibhya ṛgbhyo yajurbhyaḥ sāmabhyaḥ śraddhāyai prajñāyai medhāyai sāvitryai sadasaspataye 'numataye ca hutvā durbheṣvāsīnaḥ prāktūleṣūdaktūleṣu vā dakṣiṇena pāṇinā darbhāndhārayannopūrvā vyāhṛtīḥ sāvitrīṃ ca caturanudrutya manasā sāmasāvitrīṃ ca somaṃ rājānaṃ brahmajajñānīye cobhe vedādimārabheta saṃtatamadhīyīta maunī na cāntarā viramet athāntaraḥ vyāharedathāntarā viramet trīnprāṇānāyamyatamyācamya vṛttāntādevārabhetāpratibhāyāṃ yāvatā kālena vedamadhīyīta tāvatkālamadhīyīta yajjānīyādṛkto yajuṣṭaḥ sāmatastadavāpnuyāttadbrāhmaṇaṃ tacchāndasaṃ taddaivataṃ sāma vā akānityetadeva vābhyasyettiṣṭhānnāsīnaḥ śayānaścaṅkramyamāṇo vā saṃhitāṃ prayuñjyātsamṛddhirevāsya bhavatyādyaṃ trivargaṃ vā sahasrakṛtva iti jaiminiśca vāryamantaṃ vā yathākāmī vā dvādaśa saṃhitā adhītya yadanenānadhyāyeṣvadhītaṃ yadguravaḥ kopitā yānyakāryāṇi kṛtāni tābhiḥ pavate śuddhamasya pūtaṃ brahma bhavatyathāparā dvādaśa saṃhitā adhītya tābhiḥ prajāpaterlokamavāpnotyanaśnatsaṃhitāsahasramadhītya brahmabhūto virajo bhavati kāmacārī sarvānkāmānavāpnoti saṃvatsaraṃ bhaikṣabhakṣaḥ prayuñjānaścakṣurlabhate ṣaṇmāsānyāvakabhakṣaścaturo māsānudakasaktubhakṣo dvau māsau phalabhakṣo māsamabbhakṣo dvādaśarātraṃ vānaśnan kṣipramantardhīyate jñātīnpunāti saptātītānsaptānāgatānātmānaṃ ca pañcadaśaṃ tārayate tāmetāṃ devaniśreṇītyācakṣata etayā vai devā devatvamagacchannṛṣaya ṛṣitvaṃ tasya ha vā etasyā brahmasatrasya trividha evārabhyo bhavati prātaḥsavane mādhyaṃdine savane brāhme vāpararātre tasya ha vai etasya dvāvevānadhyāyau yadātmāśuciryaddeśastadvā etatprajāpatiḥ saptaṛṣibhyaḥ provāca saptaṛṣayo mahājahnave mahājahnurbrāhmaṇebhyo brāhmaṇebhyaḥ // JaimGS_2.8 //<BR>
<BR>
__________________________<BR>
<BR>
JaimGS 2.9:<BR>
<BR>
atha grahāṇamātithyaṃ balikarmopurataṃ vyākhyāsyāmaḥ aśraddadhānamaśucikaraṇamajāpyaṃ tyaktamaṅgalaṃ /<BR>
suvyaktaṃ grahā nayanti /<BR>
puruṣaṃ yamasādanam /<BR>
grahāṇāṃ dīpraceṣṭānāṃ nakṣatrapathacāriṇām /<BR>
grahātithyaṃ pravakṣyāmi śāntikarmaṇi kārayet /<BR>
bhāskarāṅgārakau raktau śvetau śukaniśākarau /<BR>
somaputro guruścaiva tāvubhau pītako smṛtau /<BR>
kṛṣṇaṃ śanaiśvaraṃ vidyādrāhuṃ kretuṃ tathaiva ca /<BR>
grahavarṇāni puṣpāṇi prājñastatropakalpayet /<BR>
gomayena gocarmamātraṃ sthaṇḍilamupalipya prokṣya lakṣaṇamullikhyādbhirabhyukṣyāgnimupasamādhāyāṅārāvājyabhāgau hutvā grahānāvāhantyādityaṃ madhye lohitaṃ pūrvadakṣiṇataḥ somam /<BR>
pūrvottarato budhamuttareṇa guruṃ pūrveṇa bhārgavam /<BR>
paścime śanaiścaraṃ vidyādrāhuṃ dakṣiṇapaścime paścimottarataḥ ketuṃ vṛttamādityāya trikoṇamaṅgārakasya caturaśraṃ somāya bāṇaṃ budhāya dīrghacaturaśraṃ bṛhaspataye pañcakoṇaṃ śukrāya dhanuḥ śanaiścarāya rāhoḥ śūrpaṃ ketordhvajamiti īśvaraṃ bhāskaraṃ vidyāta umāṃ somaṃ tathaiva ca /<BR>
skandamaṅgārakaṃ caiva budho nārāyaṇaḥ sthitaḥ /<BR>
bṛhaspatiḥ svayaṃ brahma śukraḥ śakrastathaiva ca /<BR>
yamaṃ śanaiścaraṃ vidyādrāhoḥ kāladūtinaḥ ketościtraguptaścetyete grahadevatāḥ agnirāpo bhūmirviṣṇurindrāṇī prajāpatiḥ sarpo brahmetyete pratyadhidevatāḥ jātamarka kaliṅgeṣu yāmuneṣu ca candramāḥ /<BR>
vindhya aṅgārakadeśo madhyadeśo budhaḥ smṛtaḥ /<BR>
bṛhaspatiḥ sindhudeśaḥ śakradeśo ghaṭeṣu ca /<BR>
śanaiścarastu saurāṣṭro rāhustu pūrvadeśikaḥ ketuḥ parvata ityete deśānāṃ grahajāta iti arkasamidhamādityāya prādeśamātrābhidhāritānāmyādibhirjuhuyāt khādiramaṅgārakāya pālāśaṃ somāyāpāmārgaṃ budhāyāśvatthaṃ bṛhaspataya audumbaraṃ śukrāya śamīṃ śanaiścarāya rāhordūrvāḥ ketoḥ kuśāgramityaṣṭāviṃśatimājyāhutīrjuhotyetābhiḥ pakvāgnerjuhotyādityāya ilodanaṃ haviṣyamannamaṅgārakāya somāya ghṛtapāyasaṃ payodanaṃ bṛhaspataye kṣīrodanaṃ śukrāya dadhyodanaṃ budhāya tilapiṣṭamāṣodanaṃ śanaiścarāya rāhormāṃsodanaṃ ketościtrodanamiti ā satyenetyādityāya agnirmūrdhā diva ityaṅgārakāya āpyāyasva sametu iti somāya brahma jajñānamiti budhāya bṛhaspate ati yadarya iti bṛhaspataye asya pratnāmanu dyutamiti śukrāya śaṃ no devīrabhiṣṭaya iti śanaiścarāya kayā naścitra ābhuvaditi rāhoḥ ketuṃ kṛṇavannaketava ithi ketoḥ raktaṃ dhenumādityāya raktamanaḍvāhamaṅgārakāya somāya śaṅkhaṃ budhāya kāñcanaṃ bṛhaspataye vāsaḥ śukrāya hayaṃ nīlāṃ gāṃ śanaiścarāya rāhoḥ kṛṣṇāyasaṃ ketoḥ kuñjaramiti sarveṣāmapi hiraṇyaṃ vā yena vā tuṣyatyācāryastaddadāti yathā samutthitaṃ yantraṃ yantreṇa pratihanyate /<BR>
tathā grahopaspṛṣṭānāṃ śāntirbhavati dāruṇam //<BR>
nādiśettapasā yuktaṃ nādiśeddivamāśritam /<BR>
na ca vedāntakaṃ vipraṃ vṛttāntāṃ nārīṃ parivṛtām //<BR>
ahiṃsakasya dāntasya dharmajighanasya ca /<BR>
nityaṃ ca niyamasthasya sadānugrahā grahāḥ //<BR>
grahā gāvo narendrāśca brāhmaṇāśca viśeṣataḥ /<BR>
pūjitāḥ pūjayantyete nirdahantyavamānitā // JaimGS_2.9 //<BR>
<BR>
<BR>
 // iti jaiminisūtraṃ samāptam //<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
