<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Kauthuma-Grhyasutra </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kauthuma-Grhyasutra<BR>
[no source given; cf. the ed. by Suryakanta: Kauthuma-Gṛhya, ed. with introduction, notes and indices,<BR>
Calcutta : Asiatic Society 1956 (Bibliotheca Indica, 279)]<BR>
<BR>
<BR>
<BR>
Input by Ms. Jaya. S. Nair<BR>
Proof-read by Dr. A. R. Iyengar, Mrs Smitha Viswanath, Mrs Radhika Manoj<BR>
(Sansknet project, 8.04.2003)<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
kauthumagṛhyasūtram<BR>
<BR>
<BR>
<BR>
<BR>
KauthGS 1:<BR>
<BR>
athātaḥ prāyaścittāni /<BR>
athātaḥ kramāṇāṃ vadaye gṛhastho vā brahmacārī vā gṛhastho gṛhāgnau brahmacārī laukikāgnau gṛhasyeṣviticaraṇena paricaraṇe vā brahmacaryavicchinne laukikāgnau prātarāhutipūrvakaṃ naimittikaṃ kāryaṃm /<BR>
punarādhāne varjayet sāyamupakramya tātkālikaprāyaścittāpattau cettābhyāṃ tatra kāryam /<BR>
paurṇamyāhutyāmatītaṃ cettābhyāṃ tattatkuryuḥ parvaṇā cetsaṃkalya kāryam tadabhāve sadyaḥ kuryād apareṇa darśaṃ tve prāyaścittiḥ trirātraṃ pañcarātraṃ vā dadharātrāttāḥ prāyaścittapūrvayajña yajete tāvubhau parvā saṃkalya tītau tāmiṣṭau tadvat tatra yadi lopaṃ vā taṃ māmāsādatītaṃ vā punarādhānaṃ kuryuḥ /<BR>
prāyaścittārthe prājāpatyaṃ vā tadūrdhvaṃ viśeṣaśca gṛhāgnau gṛhyāgniṃ yadi sparśettaṃtra ta meko vā kāryo mantrāṇāṃ tāvubhau brūyāttaṃtrī tatsamidho saṃyuktaṃ gṛhṇan navarohaṇaṃ tataḥ karma prāṇāyāmaṃ kuryuḥ /<BR>
tūṣṇīṃ pariṣicya mantreṇābhyarvyāhutyāmanartha staras tāvubho dvau samidhamādhāya bhaṣatkarmāṃ mantraṃ brūyāt /<BR>
atra pupastūṣṇīṃ kāryaṃ patnī vā iti samānaṃ samāropaṇaṃ kuryuḥ kartavyā iti vaitadu bhavati svayaṃ svayaṃ prāyaścittī tata ūrdhvaṃ viśeṣaṃ syād anyāgno svayamamasmadbhāvi tathāci yajñidknevarohaṇaṃ kuryāṃ ādisamāropaṇaṃ prajñātastadamavrimutsṛjya bhūrbhuvaḥ svariti brūyāḥ /<BR>
tūṣṇīṃ tiṣṭhan na gacchet tadagnipatyāṃ ta prāpnau karmabhraṣṭā svagṛhyāgnau svayaṃ svayaṃ prāyaścittir ata ūrdhvaṃ viśeṣaṃ syādājyatantrairanāropaṇaṃ cetsamāropaṇaṃ prājñātaḥ punarārabhya prāyarāhutyādi prapadāntaparyantaṃ yatkiṃcitkarma yadi lopaṃ syāt prātarāhutiścetprāyaścittamityeke nyūnākarmādi punarāvṛttiḥ pradhānādūrdhvaṃ prāyaścittir ata ūrdhvaṃ viśeṣaścarutantreṇa tato vyākhyātā prāgudakpravaṇe deśe tatra sthaṃḍisamupali yāt // KauthGS_1 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 2:<BR>
<BR>
athātaḥ prāṅmukho bhūtvodagagreṣu darbheṣu omityuccairupaviśya gṛhāgnau nirīkṣyamāṇollekhanaṃ tataḥ kārayet /<BR>
tatprātarāhutiṃ hutvā vedavidbrāhmaṇaṃ labhet tadalābhe khādiranyāyaḥ chatraguttarāsaṃ ceti khādiraṃ nyā ityeke brāhmaṇaṃ prārthayet /<BR>
brāhmaṇaṃ bhūrbhuvaḥ svaḥ bṛhaspatirbrahmāhaṃ mānuṣa iti brūyāt ācāryo dve darbhāgna dadyāt brāhmaṇo nirastaḥ parāvasuriti dakṣiṇāstṛṇaṃ nirasyāsanārthe prāgagrāndarbhānāstīryā vasoḥ sadane sīdāmotyudaṅmukha omityupāṃśuruviśed ācāryo brāhmaṇamarcayitvā tataḥ kāṃsyapātramādāya mṛnmayapātraṃ vābhidyam tāmravarjaṃ rajata iti śālitaṇḍulānnavaśūrpeṇādāyodagudvāsyo nirvāpārthena sakṛtpātraṃ pūrayet /<BR>
dvistūṣṇīṃ kāryamo prokṣyāmīti brūyād āpaḥ prāvayantyudagudvāsya tataḥ samūhanādyājyatantreṣu gṛhyokte navaparvaṇaṃ kāryaṃ tatpātnamutthāpyāgnimadhye sthāpyo nirvāpa iti brūyāt tadā jīvasaṇḍulān śrapayet /<BR>
sruveṇābhighāryāgnerbahistaraṇādaṃtayorudagudvāsya punaḥ prokṣaṇaṃ kuryāt /<BR>
tata idhmamādāya tatra viśeṣaḥ samidhamucyace /<BR>
bahvacāḥ khādireṇa bodhāyanāḥ palāśeśchandogāḥ udajumbareṇa yajante /<BR>
prādeśamātrāḥ kaśapṛṣṭhāḥ samāgratoguṃṣṭhaparvaghṛtadyumātroḥ prajñātāgrāḥ kārayitvā tadabhāve darbhairvā saptadaśaiḥ ādāya anaṣṭārthamekaṃ prapadārthamekamidhmārthe pacadaśam etāni saptadaśa gṛhṇan sruveṇābhighārya agramavyamūlonyanuyājārthamuttarato nidhāya paṃcadaśamagno prakṣipya śeṣeṇa prapadaṃ jape yāvacīriti śaṭhāntāni tāvatsvāṣaso dhārayanta rūpāhanagnau hutvā śeṣākṣatānabhyarcya tato vyāhṛtibhiḥ tisṛbhiḥ hutvā tato kāmajavyāhṛkī ca hutvā cakṣuṣī caturgṛhītaṃ sruveṇa juhuyāt /<BR>
eteṣāṃ carutantre eteṣāṃ yathārthaṃ syāt tatra viśeṣastu varadānaprayogocyate /<BR>
khādiranyāyena ca gṛhyokteḥ kuthumasya mathādityuktvā kauthumo kuthumasya mārgamācarati // KauthGS_2 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 3:<BR>
<BR>
athātaḥ carupātraṃ nirīkṣya saṃmukhe sthāpanaṃ kāryam udagugvāsya ityeke saṃmukhe kāryaḥ carordvibhāgaṃ kāryaṃ sruvapātramāsādya cchidvānārdaṃ tadabhāve kāṃsyapātraṃ vā tanmadhye 'bhighārya caroḥ pūrvadeśe sakṛdavadāya dvitīyye madhyame hyavadānaṃ śeṣe sruvapātre punaścābhidhārya agnimadhye juhuyāt tvadvitīyaṃ ceñcaroḥ paścimadeśe syātsakṛ0vadāya dvibhighāryā prāgudagdeśe juguyayāj jāmadagnyāścenmavyat paścāt purastāta sakṛdavadāya bhṛguṇā madhyame kārṣmaryastatra carūṇāmuṣmāṇāṃ kriyate apalanayedyayorojaseti dvistūṣṇīṃ kuryātkarmagnyāvupahatiścetprā jāpatyaṃ vā prāyaścittaṃ juhuyāt /<BR>
atītavicchinne tatkṣaṇe ṣaṣṭirdevatā hutvā ca tad ahorātramatītaṃ dramasauryaṣu ityeteṣu parvādyai svāmimavyame cetkartavyaṃ syāt prāyaścittir gṛhyāgnau karma kartumapi vāṇicaturthe rajaścāḍālānanugate vā saṃvatsarādūrdhvaṃ yathākṛcchraṃ vapanaṃ ca tathā prāyaścitti prāyaścittiḥ // KauthGS_3 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 4:<BR>
<BR>
atha parvaprāyaścittire udagayanaṃ vā dakṣiṇāyanaṃ vā vasantādyādiṣaṣṭhe caturṇāṃ cāndramāsasaurya ityeteṣu parvādyaignāmiṣṭamadhye cetkartavyaṃ syātprāyaścittir gṛhyāgnau karmārtumapi pāṇicaturthehani tvadārabhya tanmā gādanta udayana dakṣiṇāgnau ceṣṭātkartavya tanmāsādisaṃkalpaiḥ kartavyaṃ syātprāyaścittir vivāhe yadi pūrvapakṣe cedapare paurṇamāsyaidārabhya kartavyaḥ syāt saṃkalpairdaśapūrṇamāsābhyāṃ dvāviṣṭara ityuktau tatra dvitīyā viṣṭedinā vyādā yajñe 'narthaḥ tasmāttābhyāṃ dvāviṣṭauropaṃ vighnaṃ kartavyaṃ syātprāyaścitti ni tisṛbhiścāvamārayāni tāṃ svadhā me viṣṭimadhyā cetkartavyaṃ syātprāyaścittir anayorāghānamadhye rāhuparvaṇi caindrapamāha iti /<BR>
ādyapaṅkau dvitīyā gāyatryāṃ ubhayayordevatā candra ityuktvā prāyaścittiḥ /<BR>
sauryaḥ parvaṇi ceccitraṃ devānāmudu tyāmitya ādyaiḥ triṣṭup ta dvitīye gāyatrī vā ubhayordevatā sūrya ityuktvā prāyaścittiḥ prāyaścittaṃ vinā punaścārambhiṇiṃ cet kartavyaṃ syātprāyaścittis tāṃ saṃkalpya madhye śrāddhakarmāṇi tatrāgnau karaṇaṃ kapāṇau hutaṃ vā tadvad bhuñjānaḥ kartavyaṃ syātprāyaścir atha viśeṣaśca niyamairdampatyormadhye rajaścāṇḍālagamane vā kartavyaṃ syātprāyaścittis tayorādhānamadhye rāśau madhye sparśakṣayaṃ vā vṛddhi vā kartavyaṃ syātprāyaścittis tayorādhāmamadhye 'nyagrāmaṃ praviśya patho gatvā kratavyaṃ syātprāyaścittistayormadhye ubhāvanyagamane vā divā maithune vā kartavyaṃ syātprāyaścittiḥ puruṣo bhojanamadhye tathā karma maithunaṃ ca śvānamārjālā saṃspṛṣṭvā kartavyaṃ syātprāyaścittir atha viśeṣaśca gṛhyāvanagnikānāṃ ca vidhavāṃ spṛṣṭvā kartavyaṃ syātprāyaścittir aśroyī śūdrāntabhogo cārvāko paradārābhigamano svakarmatyāgo nityaṃ parānnabhojo tathānagrāho gobrahmaṇavadhi veśyātkuṭumbī rājānnabhojo adhyāpanagraṃthatyāgo vidyādūṣyaguruvādai prāṇasaṃhārī mārjālocchiṣṭabhojī vedavikrayo kanyāpativratādūṣī svakuṭumbatyāgī upādhyāyagurordūṣo guroḥ patnyābhigamanī māṃsabhakṣī śrāddhakālatyāgī tathā śrāddhabhojī taṭhākasaṃhārī varṣavardhī sadārāgo brāhmaṇatāḍo mṛttikāpāṣāṇatāhī sadocchaṣṭo vipradūṣo iti te caṃḍālasamāḥ gṛhyāgnau spṛṣṭā daṃpatyorvāsacelaṃ kāryaṃ kartavyaṃ syātprāyaścitti prāyaścittārthe ṣaṣṭhidevatā uktā /<BR>
kanyahṛtīni vyāhṛtibhistṛsṛbhiḥ āvṛttiḥ punaśca tisṛbhirdvādaśaguṇaṃ kāryaṃ prājāpatyaṃ na pañcakasamastāntaṃ --ri pāhi no agrayenase iti tisṛbhiḥ prājāpatyamekaṃ yatkusīdaṃ ca samastāntaṃ caturthī sviṣṭakṛdvā ityeṣāṃ prāyaścittirkaṃ evaṃ brāhmaṇeyo yāsāḥ prāyaścittāṃ vikataṃ jānanyaḥ śarīrādvimucyate yaḥ śarīrādvimucyate // KauthGS_4 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 5:<BR>
<BR>
athātaḥ prāyaścittaviparyāsaḥsarvatra jalābhyāsaḥ prājāpatyaṃ yatkusīdaṃ ca saṃpūtyardhyāśabaliṃ hutvā yadi purastātta viparyāso yatkusīdaṃ juhuyāt yatsarvatra na saṃskārājyamapi yajamānaṃ hutvā tatanoṣaṃ bhavati adakṣiṇabrāhmaṇaṃ tadyajñorākṣasaṃ bhavati idmaṃ vinā yajate patati narake ubhau yajamāno brahmaṇā sarvatrāhutyā kālamanupekṣayā vipro yajñaghātakaḥ tisṛbhirbrahmaghātakaḥ tisṛbhiḥ saṃdhyākālānapekṣayā vipro jyotirghātakaḥ sarvatra pradoṣeṣvadhyāyo vedaghātaka anyāvarṇo vidyādānī gurughātakaḥ sarvatra svecchayātyāgīpitṛghātakaḥ ityete ityeteṣakhāpātikanā mātra bhāṣaṇaṃ nābhivādyamatra pathena śārśanaprekṣa iti yadi pramādākṛtvā gāyatryaṣṭa japet // KauthGS_5 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 6:<BR>
<BR>
dvibhāryāgnisaṃyogaḥ /<BR>
athātaḥ sarvavarṇeṣu brāhmaṇānā punarādhipatyaṃ cet pūrvaṃ gṛhyāgnerardhaṃ praṇīya tayoḥ saṃyojanārthe caturthastyāhvaḥ sāyamupakramya yajamānaḥ pūrvāgnimavarohaṇaṃ kṛtvā tatra sthaṃḍilaṃ kurvana agniṃ vo vṛdhantamiti tṛcena pratiṣṭhāpyānantarabhāryā navāgnau pātreṇādāyemaṃ stomamiti tṛcena saṃyojya pratṛcāmante caturakṣarasupāṃśu tato agniraitviti ṣaḍbhirājyam hute yajamānaṃ vācayetprāṇāyāmaṃ pariṣicyāgnaye svāhā prajāpataye svāhā punaḥ pariṣicyāgauṣūkaṃ samāropaṇaṃ vāmadevyaṃ gītvā yadi deśāntare tatra laukikāgnau kuryātpūrvavat saṃyojyāpriyādhipatyaṃ cedviśeṣo 'sti tatra tadvyākhyāsyāmo brāhmaṇānāmantraya śatāpūpamāśayatakaṃ vāṣṭau snātvālaṃkṛtya kamaṇḍalunodakaṃ gṛhītvā vanāntare gatvā tasmindeśe aśuṣkāṃ komalīṃ śubhaparṇīṃ phalavatīṃ vistārayuktaṃ prāpahnīṃ sahittāṃ etairguṇavānarkaśākhāmavalokya tatpitrārthe vedavidbrāhmaṇaṃ vicārya snāpayitvārkaśākhā na haret navāsasācchādayitvā taṃ brāhmaṇo devasya tvetyarkakanyādānaṃ varaṃ pratigṛhṇāmīti purata sthaṇḍilaṃ kurvannarkasya uttarata upaviśya tāpaṣṭo brāhmaṇārkhaśākhāṃ pariveṣṭya sarve prāṅmukodaṅmukho vā brāhmaṇas tato brāhmaṇamabhyarcya pratyeka daśadaśāpūpaṃ dadyāt śeṣamuttaratī nidhāya laukikāgniṃ pratiṣṭhāpya tataḥ samūhanādi prapadāntaṃ kṛtvedhmāṅkaṃ hutvā tato vyāhṛtibhistisṛbhiḥ hutvā agniretviti ṣaḍbhiḥ punastisṛbhiḥ tato yajamānaḥ tiṣṭhannagni pradakṣiṇa gṛhya agnirāditya sarve brāhmaṇānāmantarbhāvaḥ ditvākāśayorbahirbhāvaḥ tūṣṇīṃ triḥ pradakṣiṇaṃ kuryāt svasthānamupaviśya dakṣiṇena sahitāraṃ gṛhṇīyāt tad gṛhṇāmi ta ityupāṃśu totopariṣṭāhomaṃ samāpya śiṣṭānapūpaṃ daśakaṃ brahmaṇe dadyāt daśakaṃ svayaṃ prāśrīyāt tatrāgnau pariṣicya abhyarcya vyāhṛtibhiśca tisṛbhiḥ ājyaṃ juhuyāt tadvisṛjya tato vāmadevyaṃ viprāṇāmāśiṣo vacaḥ kanyā gṛhaṃ gacchet tataḥ punarādhipatyaṃ punarādhipatyam // KauthGS_6 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 7:<BR>
<BR>
atha ṛtukālaparokṣaṇam prathamārtavādanaḥ śuddhaḥ snātvā svastivācanaṃ śayyāgṛhamalaṃkṛtya puṣphalānvikīrya pratidiśaṃ dīpairalaṃkṛtya sugandhapaṅkena dīrghacaturasraṃ sthaṇḍilaṃ kurvan uparyukṣapatramudagagramāstīryāthopari navavāsasa prāgagrāmamāstīrya prāksiraḥ patnīṃ śayitvordhvamukhonathā jānubhyāṃ pādai vasumatyākramya tatsamīpe patis tatrābhimukho bhūtvovaśyesajastaitayo nimālabhya viṣṇuryoniṃ kalpayatviti aṣṭavāraṃ japitvāṣṭaputre bhavati skakāle patiralabhyaḥ cedanyapuruṣo na kartavyaṃ syāt ṣaḍrātro ṛtukālaḥ // KauthGS_7 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 8:<BR>
<BR>
athāto garbhasaṃskāro maithunaṣaṣṭhe pratidinaprabhṛti yugme dine yagmāsu putro jāyoran yugmāsu putro jāyeran ayugmāsu rātriṣu striyo jāyeran iti jñātvā yadā vadhvāḥ prathamagarbho bhavati tadodarasaṃskārādvāreṇotpatsyamānāpatyasaṃskārārthaṃ puṃsavanasīmantonnayanaṃ kuryād yā kutrāciddine garbhasaṃbhavastanmāsamekaṃ gaṇayitvā tṛtīyamāsāṃstvavaśobhanaṃ tataḥ puṃsavanaṃ nāndīmukhaṃ pūrve 'hani tataḥ pare 'hanyuṣasi snātvā caturasraṃ sthaṇḍilamupalipyodagagreśi darbheṣūpaviśya dakṣiṇataḥ patnīṃ cottarato yajamānodaṅmukho brāhmaṇas tato 'gneḥ praṇayanaṃ vā vinā prātarāhutiṃ hutvā samūhanādippadānta hutvā idhmāṅgaṃ hutvā tato vyāhṛtibhiḥ tisṛbhirhutvā tato yajamānaḥ patnyā pṛṣṭhatastiṣṭhat dakṣiṇakoryarādi nābhyankamamimṛśet pumāṃsāviti brūyāt svasthānamupaviśya tatopariṣṭāddhomaṃ samāpya vadhvāṃ punaḥ snātvā yajamānaḥ puṣpākṣatānekaviṃśatiyavānnavaśūpe nidhāya gṛhītvā grāmānniṣkramay vaṭarājasamīpaṃ gatvā tatra vāsinīmupasthāyotsāhavyāpinītyadrame nityagasthiterāpitsataṃ me śriyaṃ dehi tasmānnamābhīṣṭaṃ kurvantviti puṣpākṣatairabhyarcya tasyopari yavairavakīryodagagrāṃ śākhāṃ paraśunā cchedayitvā tamoṣadhobhūmau navāntarikṣe vā gṛhṇīyād ūrdhvāgrāṃ gṛhamānīya koṣṭhamadhye maṇikadeśe vā svāsane pratiṣṭāpyaṃ tataścaturasraṃ sthaṇḍilamupalipya brūyavetkimārgaṇā prapadāntaṃ kṛtvā idhmāṅgaṃ hutvā punaśca vyāhṛtibhistasṛbhirhutvā tamoṣadhessaptabhirmukhalakanyā bhrātumato prāṅmukho peṣayitvā pratyāharantīṃ taṃ pratiṣṭaṃ navavo saśrinanakṣi japet gṛhītvā yajamānaḥ tatoṣa'gneḥ paścātpatnīṃ prākśirordhvamukhīṃ śayitvāvadhvāgnyormadhye yajamānaḥ pratyaṅmukhaḥ sāyīta punānagniriti mantreṇa dakṣiṇanāsikāpuṭe piṣṭarasaṃ pīḍayitvā niṣpoḍya piṣṭaṃ salile nidhāya vastraṃ brahmaṇe dadyāt tadrasamudare kuryāt tayoḥ svasthānamupaviśya tatopariṣṭādi samāpyala tato brāhmaṇabhojanaṃ tato brāhmaṇabhojanam // KauthGS_8 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 9:<BR>
<BR>
atha caturthe māsi sīmantonnayanaṃ kartavyam nāndīmukhaṃ pūrve 'hani tataḥ pare 'hanyuṣasi snātvā yajamānaḥ puṃsavanaṃ krameṇaudumbanaśākhāṃ gṛhamānīya triśvetayā ca śalalyā taṇḍulān tilamiśrān śrapayitvā laukike 'gnau sthaṇḍilasyottarato nidhāya pūrvavatprapadāntaṃ kṛtvā idhmāṅgaṃ hutvā punaśca vyāhṛtibhistisṛbhirhutvā tato yajāmānaḥ pṛṣṭhastiṣṭhan taṃ gṛhītvā audumbaraśākhāmayamūrjati vā japitvā nāsāgrameti didhyaṃnnisnāranātamunnayadantimatho yenīditeti pratipya punaḥ śalalyā gṛhītvā rākā ityeke iti pratiṣṭhāp. tūṣṇīṃ triḥ prokṣaṇaṃ kṛtvā svasthānamupaviśya tatopariṣṭāddhomānsamāpya vadha dhṛtapātrā kiṃ paśyasīti vācayitvā vāmadevya gotvā tato brāhmaṇabhojanaṃ tato brāhmaṇabhojanam // KauthGS_9 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 10:<BR>
<BR>
atha putrasya jananakāle soṣyantīhomārabhe ekadeśapraṇayana snātvā sthaṇḍilamupalipya samūhanādi prapadāntaṃ kṛtvā idhmāṅgaṃ hutvā tataḥ śirojananakāle yātiraśvīti dvābhyāmājyaṃ hutvāsau śabde nāma brūyāt putro vārabhamavenmuniśraṣṭha pṛcchāmi tvā mitvātprivās tadenāmagrahaṇaṃ karaṇātpūrvaṃ kṛtakāni nāmāni tatkathaṃ vistareṇa tathyaṃ me brūhya aśeṣaṃ tu vyākhyāsyāmo nī karaṇā davamimamañcakaṃ nā paścānpūtrakaṃ kuryād yadi viparyāsonmāyenākṛtaṃ cetaṃ hutaṃmamarghatasmājjanavadunta yatrābhāvaḥ tyasyā prāyaścittaṃ juhuyād ava vā janana iṣvāṃte sauśabde viṣṇupradevaśarmanniti manasā kalpayan manasaṃ praviśayāsauśabde vivādabīyaṃ brūyān ko nāmāsya asau śabde nakṣatraśrayaṃ nāma kartavyam maghaṃ vā putrayorekatra yānanād yadi jātakarmādi nāpataṃ saṃskārameva kartavyaṃ nāmakaraṇādūrdhvaṃ pṛthak saṃskāraṃ svayaṃ kuryāt<BR>
jātakarma vakṣyāmi daśayanāpra iti ṣayitvā trayastriṃśadbīhīti madhusarpibhyāmekaikaṃ palamādāya ubhayatra yaśaso yaśaso 'sīti saṃyojya hiraṇyaśakalena samamaṅguṣṭhābhyāṃ anāmikābhyāṃ vā saṃgṛhya tadabhāve kuśayevā yavapiṣṭamājyadvayamākṣeti śiśaṃ prataya taṃdvasarpibhyāṃ medhāṃ ta iti tato brāhmaṇadakṣiṇā // KauthGS_10 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 11:<BR>
<BR>
tataścandradarśam /<BR>
jananādi daśarātrātpare dve vā tasminnakṣatre taṃ kumāraṃ syātitātaṃ vetadūrdhakimāṃsuśadarśanaṃ tadabhāvaṃ darśanaṃ kṛtvā cāma kuryāt kathaṃ vakṣyāmi nāndomukhaṃ pūrva'hani tataḥ ahanyuṣasi snātvā yajamānaścaturasraṃ sthaṇḍilamupalipya gṛhyāgnerekadeśāgni vibhajya samūhanādi prapadāntaṃ kṛtvā idhmāṅgaṃ hutvā tato mātā svakumāramādāyāhatena vāsā parighāya dakṣiṇataḥ pratyaṅmukhaḥ upaviśya tatkārayitvā patihaste pradāya pṛṣṭhato gatvottarato upaviśya yajamānasvaṃ kumāraṃ avalokya vyāhṛtibhistisṛbhirhutvā punaḥ pradāya yajamāno paṃcāṃ madhyena ko 'sīti dvābhyāmarakṣaṇā pratinetramabhimṛśet katamo 'sīti caturakṣareṇa śrotrābhyāṃ eṣo 'sīti tryakṣareṇa nāsāgre madhyamūlamabhimṛśed amṛtosīti caturakṣareṇa pāṇibāhubhyāṃ pratyekamabhimṛśed amṛtosīti caturakṣareṇa pāṇibāhubhyāṃ pratyekamabhimṛśya śeṣeṇa mastakaṃ gṛhītvā tato mātā ca vāmahastena kumāryavakaṃ gṛhitvā pūrvoktamākhyānaṃ dakṣiṇaṃ śravaṇe upāṃśu brūyāt tato yajamāno dakṣiṇaṃ gṛhṇīyāt tata upāṃśu sarvānhetyativādanīyaṃ nāma brūyāt tata upariṣṭāddhomaṃ samāpya yathā vāmadevyaṃgītvā pativartāśiṣo vācayitvā tathā brāhmaṇabhojanam // KauthGS_11 //<BR>
<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 12:<BR>
<BR>
athātaścandropasthānam śuklapakṣatṛtīyāpañcamyāṃ spatamyāṃ ṣaṣṭhe vāṣṭame vā nuvakṣyādinā kartavyaṃ syāt tṛtīye māsi ṣaṣṭhe māsi kāryaṃ pañcāṅgaśodhite dine /<BR>
chandogaṃ vedavidbrāhmaṇaṃ niyakṣā sadbrāhmaṇa udayādarvāk grāmānniṣkramya saśirataṃ sthāpayitvā śaketā svarṇakalaśamādāya kāṃśya vā mṛnmayavarja jānumātramavagāhyāpo hi ṣṭhati tṛcona pūrayitvā śannī devoriti mantreṇāddhṛtyamiti śirasi vinidhāya yaḥ pāvamānoriti jalaṃ niṣkramya vāmadevyena grāmaṃ praviśet sarvatra na saṃbhāṣaṇaṃ nopahyasya sumunaso bhūtvā yajamānagṛhe devasabhāsamīpe goṣṭamadhye vā tāmudapātrāṃ cāsane nidhāyopari kuśaiḥ chādayitvā taṃ brāhmaṇayajamānādivāvabhujjan yāntī vā ityete āstamayād ahassahasirasaṃ sthāpayitvā tatra yajamānaḥ niṣkramya gṛhādbahiḥ śucau deśe caturasraṃ sthaṇḍilamupalipya dakṣiṇābhimukho bhūtvā hā u ya candreti maṇḍalaṃ praviśya prāṅmukhopaviśya svastivācanaṃ kṛtvā yajamānaṃ puṣpāñjaliṃ pūrayitvā candrābhimukhastiṣṭhan tato mātā ca kumāramuddhṛtya dakṣiṇataḥ pratyaṅmukhobhūtvā taṃ kumāraṃ pratihaste pradāya pṛṣṭhato gatvottarataḥ tiṣṭhed yajamānaḥ puṣpāñjalyuparikumāraṃ dhārayatyate sukomaṃta iti tisṛbhirupasthāyodañca mātre pradāya karābhyāmañjaliṃ kuryāt tamañjaliṃ brahmapraṇavena pūrayitvā padaścedapāñjaliṃ avasicet punastūṣṇīṃ pūrayitvā tathā dvistūṣṇīmutsṛjya pratyaṅmukhopaviśya vāmadevyaṃ gītvā tato brāhmaṇabhojanaṃ tato brāhmaṇabhojanam // KauthGS_12 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 13:<BR>
<BR>
ṣaṣṭhe māsyannaprāśanam abhyūdayikam pūrve 'hani pare 'hanyuṣasi snātvā yajamāno yavapiṣṭaṃ vā pāyasaṃ śrapayitvā kriyāmakriyāmataṇḍulāṃ svarūpatvaṃ pitā tatye mātā ca kumāramādāyopaviśya jātakamavat karmārambhe pāyasaṃ prāśnoyāt tato brāhṇabhojanaṃ tato brāhmaṇabhojanam // KauthGS_13 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
<BR>
KauthGS 14:<BR>
<BR>
tṛtīye varṣe vapanaṃ kāryam ābhyudāyikaṃ pūrve 'hni tataḥ pare 'hanyuṣasi snātvā yajamānaḥ caturasraṃ sthaṇḍilamupaliṣya maṇḍalādbahirdakṣiṇenā'jyāgneyādi sthāpayitvā nāpitaḥ prāṅmukhopaviśya tatoṣṇopayātrāmādarśe tadanvantaraṃ bhātkacaṃ tat paśmimena darbhaṃ piñjūlī śthaṇḍilasyottare vāyavyādi snāpayitvā raktānaḍugomayaṃ laukikatvaṃ kṛsarasthālīpāko vṛthāpakva iti homaṃ mā nāmanaśānvadeśe tato gṛhyāgniṃ pratiṣṭhāpya prātarāhutiṃ hutvā vanyagotre sarvaekadeśe kṛsalīkārayet kecittriśikhāḥ kecitpañcaśikhāḥ yathāgotrakulakalpamaraṇye keśānikhaneyuḥ taṃvinidadhatyeke māṇavakaḥ punaḥ snātvā yajamānaḥ svasthānamupaviśya athopariṣṭaḥ -maṃ samāpya vāmadevyaṃ gītvā tato brāhmaṇabhojanaṃ tato brāhmaṇabhojanam // KauthGS_14 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 15:<BR>
<BR>
aṣṭame varṣe brahmacaryam dvādaśasaṃvatsarādarvāgā tatrāṣṭame varṣe kuryāt smṛtyukte śubhanakṣatre tasminnahani pūrvāhṇe upakramya pūrvaṃ nāndīmukaṃ kṛtvā tataḥ puṇyāhe pūrvāhṇe upakramya pūrvanāntīmukhaṃ kṛtvā tataḥ puṇyāhe pūrvāhne ācāryaḥ sahasirasaṃ snāpayitvā vaṭoḥ sarvapanaṃ kārayitvā snātvālaṃkṛtyāhatena vāsasā paridhāya caturasraṃ sthaṇḍilamupalipya prāṅmukhopaviśya pādau kṣolanīmākramya dakṣiṇe śiṣyastadvadācārya svayaṃ dārorvā dadyāttūṣṇīṃ navopataṃ vratimuce tadvaddhiraṇye lomnā carmaṇi upavītobhūtvā tayoḥ punarācamya gṛhyāgniṃ pratiṣṭhāya vismṛtaṃ sagotrer'dhaṃ ......... caulopanayanagodāneṣu tataḥsamūhanādi prapadāntaṃ kṛtvā idhmāṅgaṃ hutvā tato 'nvārabdhāyāṃ vyāhṛtibhiḥ tisṛbhiḥ hutvā ubhābhyāṃ hastābhyāṃ māṇavakaṃ gṛhītvā yamamā dabha vācayitvā --- prekṣetsavitāraṃ dhyāyan nuṣṇenetyuṣṇodakaṃ prokṣedvāyuṃ dhyāyan dakṣiṇena añjaliṃ māṇavakaḥ pūrayitvā dakṣiṇataḥ keśānvāpayitvāpa undantu iti vāpayitvā viṣṇordaṣṭro 'si ityādarśa prekṣed oṣadhe trāyasvainamiti darbha piñjūlī prakṣālyā sthāne pratiṣṭhāpya svadhite nainaṃ hiṃsīḥ ityādarśaṃ oṣadhīriti saṃjojya yena pūṣeti viprāstaṃ prokṣeyuḥ anyapuruṣaḥ sakṛdāyasena pracchidyā saptabhiḥ keśāgrān darbhāgrayuktān tūṣṇīṃ anaḍuha prakṣipyapunaśca undanādi prabhṛtya evaṃ paścāduttarasya triyāyurṣamiti mūrdhānaṃ parigṛhyā jape tadupasṛpya kuryeti brāhmaṇaṃ brūyāt ko nāmeti pṛcchedācāryaḥ śiṣyo nakṣatra svayaṃ nāma brūyāt tūṣṇīṃ śiṣyāñjalau nilīya tathā bhūmauśiṣyaḥ tataḥ ācāryo brūyāt tābhyāṃ hastābhyāṃ māṇavakāñjaliṃ gṛhṇīyāt devasya tvetyācāryo mantrī sūryasyeva dukṛdātvānāvartyaḥ prāṅmukhastiṣṭhan ācāryapṛṣṭhataḥ prāṅmukhaḥ sthitvā ubhau karatalena śiṣyasya nābhideśaṃ spṛṣṭvā prāṇānāmity antaṃ ka ityadaraahura ityurasi kṛsara iti kaṇṭhe saṃ........... savyena savyaṃ devāya tvetyapasavye vā savyaṃ prajāpataye tveti punaśca vaṭuḥ prāṅmukho bhūtvācāryo brahmacāryosyasau samidhamā dhehi āpo 'śāna karma kuru mā divā svāpsīḥ iti tvaṃ brahmacārotyarthaḥ svamagni kāryaṃ kuruta srāvamana prāṇāgnigotroditi vā jaṭharatvāmitya evaṃ kartavyamityācāryo brūyātu tathāstviti tān pratipya prātarāhutiṃ hutvā svasūktaṃ gītvā prāṇāyāmaṃ kuryāta svagotre vānyagotre vā svagotre vedaryabhāgaṃ dadyādanyagotre vetyādaṃ vibhasya svagotre purastāddeśeda ekadeśe śāudamityuktvā praṇayanaṃ vidus tamagniṃ barhiṣi sadyo nidhāya tataḥ samūhanādi prapadāntaṃ kṛtvā idhmāṅgaṃ hutvā tatonvārabdhe vyāhṛtibhistisṛbhiḥ hutvā punaśca samastābhiśca hutvāgne vratapata ityādibhiḥ māṇavako hutvā tatrāgnigurvomadhyanayed tathā matvā brāhmaṇa ācārya tiṣṭasvaduḥ prāṅmukho bhūtvā prāgagrāndarbhān brāhmaṇaṃ sthitvā pūrayitvodakajaśaṃ gṛhṇoyāt śiṣyāñjaliṃ kārayitvā ācārye paryañjaliṃ brāhmaṇaṃ pūrayitvā mantretyācārye japitvā śiṣyāñjaliṃ prekṣayet brahmacāryataḥ prāṇāyāmaṃ kṛtvā pariṣicābhyarcya agnaye samidhamityekāṃ samidhamādadyāt prajāpatiṃ manasā dvitīyena hutvā śraddhā me dhetyagnimuṇsthāyāmātmānamabhivādya triyāyuṣamiti bhasma gṛhītvā madhyamelacānāmikāṅguṣṭhena saṃyūya brahmā bindurasīti bhāle āyuḥ bindurasīti śirasi śrīrbindurasīti urasi śraddha bindurasīti gale medhā bindurasīti nābhau tejo bindurasīti dakṣiṇabāhumūle kāmabindurasīti savye vāsupṛṣṭhe sarvakāmeti sarvāṅge vā tato bhaikṣaṃ yācet tat bhaikṣaṃ brahmaṇe dadyāt ācāryādhīnaḥ tūṣṇīṃ tiṣṭhet tato madhyāṅge yathoktamārjanaṃ kuryāt sāyamagnikāryaṃ tato brāhmaṇabhojanaṃ tato brāhmaṇabhojanam // KauthGS_15 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 16:<BR>
<BR>
atha godānabhṛtyaṃ brūyād ācāryassvasthānamupaviśya tathā brāhmaṇorbrahmāgnyormadhye māṇavakodagreṣu ca darbheṣvācāryānugo bhūtvā dakṣiṇajānvaktamupaviśyācāryo mekhalāṃ trirāvṛttāṃ badhvā māṇavako mantraṃ vāyacitvā iyaṃ duriktādityācāryaḥ punarācamya tato māṇavakaḥ suparṇavasubhāsalo bhūtvā śobhane muhūrtenvāvīhanaṃ parasparamupanayana ācāryapa asau māṇavako upaviśya tatopariṣṭāddhomaṃ samāpya tatassāvitropradānaṃ madhyaiḥ praṇavamuñcārya tataḥ pāde pāde 'vasāya tathā dvitīye 'vasāya mukhyaṃ tṛtīye tataḥ praṇavapūrvaṃ vyāhṛtīḥ pratyekamavadhāpya omityuccaiḥ tataḥ pālāśadaṇḍaṃ dadyāt suśravaḥ suśravasaṃ metyācāryojapitvā ekamahe suśravaḥ suśravasamiti māṇavakaṃ pratigrāhya tato dakṣiṇakare dve samidho gṛhṇīyāt dharmā bhavati dharmā bhavati // KauthGS_16 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 17:<BR>
<BR>
athātaḥ prāyaścittānāṃ gṛhastho brahmacāro surāpānacaṇḍālābhigamanaṃ gurutalpakabrahmahatyāgovadhaṃ suvarṇasteyaṃ duṣpratigrahaṃ parānnaṃ vainalaghutvārthe brāhmaṇasya hittīrthaṃ prāyaścittaṃ vakṣyāmīti trirātramupavāsaḥ samidhaḥ śrapayitvā tato vapanaṃ kārayitvā kamaṇgalunodakaṃ gṛhītvā saritaḥ snāpayitvā kṛṣṇagomayaṃ gṛhītvā gohṛdaye jāta sthitā bhuvanaṃ pāvanīkṛte tasmātapāvanībhūtaḥ sarvapāpakṣayaṃ kurvityanena gomayaṃ gṛhītvā adbhiḥ saṃyūya pālāśaparṇaṃ gṛhītvā dvādaśasagṛhītaṃ pūrayitvā praṇamavaśatenābhimantrya mastake 'nulipya brahmasāgniparyantaṃ homatrayaṃ sarvatrābhyastatadupahṛtapāvana pūrvavat punarabhyāsa iti vā brahmacāryamadyapānamadhuprāśanam pratyarātraṃ muktyahīna iti nopavīta digambaraṃ dvārapālanaṃ kramukṣaṇaṃ divāmaithunaṃ divā punarbhojanaṃ caṇḍālasaṃbhāṣaṇamanyatṛtamanyocchiṣṭabhojanaṃ pārvaṇaprāśanaṃ sapiṇḍīmahaikoddiṣṭaṃ teṣu punarbrahmacaryaṃ kṛtsnatvāt pramādālaghutvamiti jñāyate dharmakterna kuryāt tadabhāśvamāśrayaṅgam vitatho bhavati tasmāddharmaparo nityakusumagranthābhyāsam tathā bhūtvā tayo punarācamayay prapadāntaṃ kṛtvā idhmāṅgaṃ hutvā tato 'nvābdhāyāṃ vyāhṛtibhistisṛbhiḥ hutvāgne vratādi paṃcabhirā cāryo juhuyāt śiṣyo mantraṃ vāyayitvācāryaḥ svasthāne tiṣṭhan yuvā śiṣyaḥ prāṅmukha udbhāvaṃ jalaṃ kārayitvā pitāñjaliṃ brahma pūrayitvā ācārya ā gantre mantramutkā śiṣyāḍjaliṃ prekṣet ko nāmetyācāryo manasā pṛcchet śiṣyayo nakṣatrāśrayaṃ nāma ityupāṃśasu tayoḥ svasthānamupaviśya tatopariṣṭāddhomaṃ samāpya sāvitropradānārthe tatsaviturvṛṇīmahe sūryo devasya dhīmahi bhāno so 'haṃ saṃpracodayāt iti tūṣṇī pālāśadaṇḍaṃ dadyāt tato brāhmaṇabhojanaṃ tato brāhmaṇabhojanam // KauthGS_17 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 18:<BR>
<BR>
abhibhātmānaḥ sarvāṅgaiḥ pratyekasahasraṃ sthaṇḍilamupalipya ikṣudaṇjaśakaṃ kṛtvodagagramāstīryopari śiṣyopaveśanam navaśūrpaṃ śirasi nidhāya kuśaiḥ chādayitvācāryo ghaṭenāñjaliṃ pūrayitvā dakṣiṇapādenākramya yena deveti namantriya eto nvindretyabhiṣicya punaśca vāsasā paridhāya caturasraṃ sthaṇḍilamupalipya pūrvopanayanavat pravaṇaṃ kṛtvā brīhīn vā yavān vā yathācchakasthaṃḍilaṃ pūrayitvā taṃ śūrpaṃ tadupari nidhāya tathā śiṣyopaveśanaṃ pūrvoktamantreṇa payasādi śiṣyamastake 'bhiṣiñcet caturasraṃ sthaṇḍilamupalipya pūrvopayanavat praṇayanaṃ kṛtvācāryo mekhalāṃ trirāvṛttāṃ baddhvā tūṣṇīṃ śiṣyo mantraṃ vācayitvā yathoktamantreṇa yajñopavītī śarāvaṃ mārjayitvā śanno devīriti pañcaśataṃ yaḥ pāvamānīriti triḥ śataṃ eto nvindramaṣṭacatvāri samāṃ yatra śataṃ vā śatavāraṇapraṇavaṃ śatamaṣṭottaraṃ ebhirmārjayitvā punaśca yathoktamārjanaṃ kṛtvā śucau deśe sthaṇḍilaṃ vartayitvā vā kuśagrān sahasramādāya dviśatādhikaṃ vā śataṃ vibhajya śatāgraṃ śirasi nidhāya śataṃ pādatale nidhāyākramya pārśvayoḥ śataṃ śataṃ badhnīyāt urasi āpo hiṣṭheti sahasraṃ japitvā śanno devīriti dviguṇameto nvindraṃ catvāriṃśad gāyatraṃ pañcasahasraṃ praṇavamayutaṃ kṛtvā // KauthGS_18 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 19:<BR>
<BR>
atho opāsanavidhiṃ vyākhyāsyāmaḥ /<BR>
kālo 'nādeśe sāyāmāhutyupakramya prātaḥ praste tejaḥ prāptisāyamāhur yadi samasya kṛtatvāt aprāptitvāt prātadāhuḥ so 'yaṃ yāmatrāyadarvāk yathāprāptiriti tasmātsakālaprāptirbhavati divā yāmādadvāgyathoktamiti dātistasmādaprāptirbhavati pralapya māṇavakamantraṃ punargṛhotaṃ sakṛtpraṇavenābhimantrya pītvācamyāṅgulamātraṃ jalamavagāhya prāṇāyāmaṃ sahasraṃ kṛtvāpo hi ṣṭheti śataṃ japitvā śanno dīvīriti dviśataṃ yaḥ pāvamānīriti triśataṃ eto nvindraṃ caturdaśa gāyatraṃ pañcadaśa praṇavasahasraṃ ityaṣṭa teṣāṃ sumanaso jatpa punarnābhimātraṃ jale sthitā prāṇayāmaśataṃ kṛtvāpo hiṣṭheti śatam // KauthGS_19 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 20:<BR>
<BR>
atha punarbrahmacaryavidhiṃ vyākhyāsyāmaḥ /<BR>
ṣaṇmāsān payobhakṣaḥ samudramavahagāhya pūrvavannāndadīmukhaṃ kṛtvā tato vapanaṃ kārayitvā aṣṭo brahmaṇānniyojya aṣṭo mṛnmayeṣu dadhimadhvājyapayaḥ śarkarīdakaṃ nālikerajalaṃ puroṣaṃ gaṃgātoyaṃ etānpūrayitvāhatena vāsasā pariveśyā ā pyāyasveti kṣīrapātramabhimantrya dadhikrāviṇeti dadhipātraṃ śukramasasīti ghṛtapātraṃ madhaduścunnadhanamiti madhupātram āpo hi ṣṭheti śarkarām kayā naścitra iti nālikeram gāyatre gomūtraṃ evaṃ deveti ścarṇodapātramiti // KauthGS_20 //<BR>
<BR>
__________________________<BR>
<BR>
<BR>
KauthGS 21:<BR>
<BR>
ityete vā vāmityuccaiḥ brūyāt pradakṣiṇena jalaṃ vīkṣyādityamādityamaśaktascet pratiyāme sakṛt ghaṭikāvasānaṃ vātāstamayād bhavati tataḥ sāya mārjayatvā kamaṇḍalunodakaṃ gṛhītvā maḍhaṃ praviśet /<BR>
prāṅmukhopaviśya tata udakaṃ pītvā netrayīḥ prakṣālyācamya tataḥ prāṇāpānau dvau tavaśyāvīyau dvau rājanaśāśāhiṇābhyāṃ gavāṃ vrate dve idaṃ viṣṇuḥ ṣaḍṛcaṃ devavratāni eteṣāṃ punaḥ punarabhyāso na tiṣṭhaṃ vāvasānaṃ na nidraṃ drācaṃ iti dvādaśarātramupavāso hyāparevādvrataṃ na yācate /<BR>
dvādaśarātra nāśroyāt ityevaṃ dvādaśarātramupavāsaḥ kṛtvātikṛtsna iti smṛtam /<BR>
yāvadbṛhaspatirbrahmā tāvatsvarge loke mahīyate na ca punarāvartate na ca punarāvartate // KauthGS_21 //<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
kauthumagṛhyaṃ samāptam //<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
