<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Manava-Grhyasutra </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Manava-Grhyasutra (=Maitrayaniyamanava-Grhyasutra)<BR>
Based on the ed. by Ramakrishna Harshaji Sastri: Mānavagṛhyasūtra of the<BR>
Mitrāyaṇīya Śākhā, Baroda : Central Library 1926 (Gaekwad's Oriental Series, 35) <BR>
<BR>
<BR>
Input by members of the Sansknet project<BR>
<BR>
<BR>
<BR>
<BR>
STRUCTURE OF REFERENCES (added):<BR>
ManGS_n,n.n. = Mānava-Gṛhyasūtra_puruṣa,khaṇḍa.sūtra<BR>
<BR>
<BR>
Missing parts of the Sansknet version have been restored.<BR>
Anunāsika has been stadardized to anusvāra.<BR>
<BR>
<BR>
This GRETIL version has been converted from a custom Devanagari encoding.<BR>
The text is not proof-read!<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
śrīmaitrāyaṇīyamānavagṛhyasūtrabhāṣyam /<BR>
<BR>
<BR>
prathamaḥ puruṣaḥ /<BR>
<BR>
<BR>
<BR>
<BR>
prathamaḥ khaṇḍaḥ<BR>
<BR>
atha mānavagṛhyasūtraprārambhaḥ /<BR>
oṃ upanayanaprabhṛti vratacārī syāt // ManGS_1,1.1 //<BR>
<BR>
mārgavāsāḥ saṃhatakeśo bhākṣācāryavṛttiḥ saśalkadaṇḍaḥ sapta /<BR>
muñjāṃ mekhalāṃ dhārayedācāryasyāpratikūlaḥ sarvakārī // ManGS_1,1.2 //<BR>
<BR>
yadenamupeyāt tadasmai dadyād bahūnāṃ yena saṃyuktaḥ // ManGS_1,1.3 //<BR>
<BR>
nāsya śayyāmāviśet // ManGS_1,1.4 //<BR>
<BR>
na savasrayet // ManGS_1,1.5 //<BR>
<BR>
na rathamārohet // ManGS_1,1.6 //<BR>
<BR>
nānṛtaṃ vadet // ManGS_1,1.7 //<BR>
<BR>
na muṣitāṃstriyaṃ prekṣeta // ManGS_1,1.8 //<BR>
<BR>
na vihārārtho jalpet // ManGS_1,1.9 //<BR>
<BR>
na rucyarthaṃ kiṃcana dhārayīta // ManGS_1,1.10 //<BR>
<BR>
sarvāṇi sāṃ sparśikāni strībhyo varjjayet // ManGS_1,1.11 //<BR>
<BR>
na madhumāṃse prāśnīyāt kṣāralavaṇe ca // ManGS_1,1.12 //<BR>
<BR>
na snāyādudakaṃ vā bhyāveyāt // ManGS_1,1.13 //<BR>
<BR>
yadi snāyāddaṇḍa ivāpsu plaveta // ManGS_1,1.14 //<BR>
<BR>
prāgastamayānniṣkramya samidhāvahārerddhariṇyau brahmavarcasakāma iti śrutiḥ // ManGS_1,1.15 //<BR>
<BR>
imaṃ stomamarhata ityagniṃ parisamuhya paryukṣya paristīryaidhosyedhiṣīmahīti samidhamādadhāti, samidasi samedhiṣīmahīti dvitīyām // ManGS_1,1.16 //<BR>
<BR>
apo adyānvacāriṣamityupatiṣṭhate // ManGS_1,1. 17 //<BR>
<BR>
yadagre tapasā tapo brahmacaryamupeyamasi /<BR>
priyāḥ śrutasya bhūyāsmāyuṣmantaḥ sumedhasa iti mukhaṃ vimṛṣṭe // ManGS_1,1.18 //<BR>
<BR>
bhadraṃ karṇebhiḥ śṛṇuyāma devā iti śrotre abhimṛśati // ManGS_1,1.19 //<BR>
<BR>
bhadraṃ paśyemākṣābhir yajatrā iti cakṣuṣī // ManGS_1,1.20 //<BR>
<BR>
sthirai raṅgai stuṣṭuvāṃ sastanūbhir vyaśema devahitaṃ yadāyu rityaṅgāni // ManGS_1,1.21 //<BR>
<BR>
iha dhṛtiriha svadhṛtiriti hṛdayadeśamārabhya japati // ManGS_1,1.22 //<BR>
<BR>
rucaṃ no dhehīti pṛthivīmārabhate // ManGS_1,1.23 //<BR>
<BR>
tryāyuṣaṃ jamadagneḥ kaśyapasya tryāyuṣamagastyasya tryāyuṣam /<BR>
yaddevānāṃ tryāyuṣaṃ tanme astu tryāyuṣamiti bhasmānāṅgāni saṃspṛśyāpohiṣṭhīyābhirmārjāyate // ManGS_1,1.24 //<BR>
<BR>
iti prathamaḥ khaṇḍaḥ //1//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
dvitīyaḥ khaṇḍaḥ /<BR>
<BR>
oṃ atha saṃdhyāmupāste // ManGS_1,2.1 //<BR>
<BR>
prāgastamayānniṣkramyottarato grāmasya purastādvā śucau deśe niṣedyopaspṛśyāpāmañjaliṃpūrayitvā pradakṣiṇamāvṛtya āyāhiviraje devyakṣare brahmasaṃmite /<BR>
gāyatrīṃ chandasāṃ mātaridaṃ brahma juṣasva me ' ityāvāhayati // ManGS_1,2.2 //<BR>
<BR>
ādyojo 'sīti japitvā kaste yunaktīti yojayitvoṃ bhūrbhuvaḥ svastatsaviturityaṣṭau kṛtvaḥ prayuṅkta ityāmnātāḥ kāmā ādevo yātīti triṣṭubhaṃ rājavanyasya yuñjata iti jagatiṃ vaiśamya // ManGS_1,2.3 //<BR>
<BR>
udutyaṃ jātavedasamiti dve nigadya kaste vimuñjatīti vimucyodakāñjalimutsṛjati // ManGS_1,2.4 //<BR>
<BR>
evaṃ prātastiṣṭhan // ManGS_1,2.5 //<BR>
<BR>
etena dharmeṇa dvādaśacaturviṃśatiṃ ṣaṭtriśatamaṣṭācatvāriṃ śataṃ vā varṣāṇi yo brāhmaṇo rājanyo vaiśyo vā drahmacaryaṃ carati muṇḍaḥ śikhājaṭaḥ sarvajaṭo vā malajñurabalaḥ kṛśaḥ snātvā sa sarvaṃ vindate yatkiṃcinmanasecchatīti // ManGS_1,2.6 //<BR>
<BR>
etena dharmeṇa sādhvadhīte // ManGS_1,2.7 //<BR>
<BR>
chandasyarthānbudhvā snīsyan gāṃ kārayet // ManGS_1,2.8 //<BR>
<BR>
ācāryamarhayocchrotriyaḥ // ManGS_1,2.9 //<BR>
<BR>
anyo vedapāṭhī na tasya snānam // ManGS_1,2.10 //<BR>
<BR>
āpo hiṣṭheti tisṛbhirhiraṇyavarṇāḥ śucaya iti dvābhyāṃ snātvāhate vāsasī paridhatte // ManGS_1,2.11 //<BR>
<BR>
vasvasi vasumantaṃ mā kuru sauvarcasāya mā tejase brahmavarcasāya paridadhāmīti paridadhāti // ManGS_1,2.12 //<BR>
<BR>
yathā dyauśca pṛthivī ca na bibhīto na riṣyataḥ /<BR>
evaṃ me prāṇa mā riṣa ityāṅkte // ManGS_1,2.13 //<BR>
<BR>
hiraṇyamāvadhnīte // ManGS_1,2.1 //<BR>
<BR>
chatraṃ dhārayate daṇḍaṃ mālāṃ gandham // ManGS_1,2.15 //<BR>
<BR>
pratiṣṭhe sthodaivate dyāvāpṛthivī mā mā saṃtāptamityupānahau // ManGS_1,2.16 //<BR>
<BR>
dvivastro 'ta urdhvaṃ bhavati tasmācchobhanaṃ vāso bhartavyamiti śrutiḥ // ManGS_1,2.17 //<BR>
<BR>
āmantryagurūn gurubandhūṃśca svān gṛhānvrajet // ManGS_1,2.18 //<BR>
<BR>
pratiṣiddhamaparayā dvārā niṣkramaṇaṃ malavadvāsasā saha saṃvastraṇaṃ rajaḥ sunāsinyā saha śayyā gurorduruktavacanamasthāne śayanaṃ smayanaṃ saraṇaṃ sthānaṃ yānaṃ gānaṃ tasya cekṣaṇam // ManGS_1,2.19 //<BR>
<BR>
paurṇamāsyāmamāvāsyāyāṃ vāgneyena paśunā yajeta // ManGS_1,2.20 //<BR>
<BR>
tasya pavirbhakṣayitvā yathāsukhamata ūrdhvaṃ madhumāṃse prāśnīyātkṣāralavaṇe ca // ManGS_1,2.21 //<BR>
<BR>
iti dvitīyaḥ khaṇḍaḥ //<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
tṛtīyaḥ khaṇḍaḥ /<BR>
<BR>
yamevaṃ vidvāṃsamabhyudiyādvābhyasta miyādvā pratibudhya japet<BR>
<BR>
punarmā maitvindriyaṃ punarāyuḥ punarbhagaḥ<BR>
<BR>
punardraviṇā maitu māṃ punarvāhyaṇa maitu mām<BR>
<BR>
athoyatheme dhiṣṇyāso agnayo yathāsthānaṃ<BR>
<BR>
kalpayantā mihai-vetyabhyuditaḥ // ManGS_1,3.1 //<BR>
<BR>
punarmātmā punarāyuraitu punaḥ prāṇaḥ punarākūtiraitu vaiśvānaro vāvṛdhāno vareṇāntastiṣṭhato me mano amṛtasya ketuḥ ityabhyasta mitaḥ // ManGS_1,3.2 //<BR>
<BR>
ubhāveva vābhyudito japedubhāveva vābhyastamitaḥ // ManGS_1,3.3 //<BR>
<BR>
yadyācaraṇīyānvācaredanākrośedabhojyasyavānna maśnīyādakṣi vāspandetkarṇo vākrośedagniṃ vā citimārohetsmaśānaṃ vā gacchedyupaṃ vospṛśedretaso vā skandedetābhyāmeva mantrābhyāmāhutirjuhuyādapi vājyalipte samidhe vādadhyādapi vā mantrāveva japet // ManGS_1,3.4 //<BR>
<BR>
evamadharmamācaryāsthūlam // ManGS_1,3.5 //<BR>
<BR>
sthūle veṣaṇayā viharedavastro lomatvagācchādo 'gnimārohetsaṃgrāme vā dhātayedapi vāgnimindhānaṃ tapasā'tmānamupayojayīta // ManGS_1,3.6 //<BR>
<BR>
iti tṛtīyaḥ khaṇḍaḥ<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
caturthaḥ khaṇḍaḥ<BR>
<BR>
varṣāsu śravaṇena svādhyāyānupākurute // ManGS_1,4.1 //<BR>
<BR>
sa juheti-<BR>
<BR>
apvānāmāsi tasyāstejoṣṭraṃ gamayem /<BR>
ahamiddhi pituḥ parimedhāmṛtasya jagrabha sūrya ivājani svāhā /<BR>
<BR>
sarasvatīnāmāsi sarasvannāmāsi /<BR>
yuktirnāmāsi yojo nāmāsi /<BR>
matirnāmāsi mane nāmāsi //<BR>
tasyāstejoṣṭrīṃ gameyam /<BR>
tasya tejoṣṭraṃ gamayemiti sarvatrānuṣajati // ManGS_1,4.2 //<BR>
<BR>
yuje svāhā prayuje svāhodyujesvāhetyetairattevāsināṃ yogamicchanniti // ManGS_1,4.3 //<BR>
<BR>
prāk sviṣṭakṛtotha japati /<BR>
ṛtaṃ vadiṣyāmi satyaṃ vadiṣyāmi tanmāmavatu tadvaktāramavatvavatu mā bhavatu vaktāram /<BR>
vāṅ me manasi pratiṣṭhinā, mano me vaici pratiṣṭhitamāvirāyurmayi dhehi vedasya vāṇīḥ stha /<BR>
oṃ bhūrbhuvaḥ svastatsavituriti // ManGS_1,4.4 //<BR>
<BR>
darbhapāṇistriḥ sāvitrī madhīte /<BR>
triṃścādito 'nuvākān /<BR>
ko vā yunaktīti ca /<BR>
upākurmahe 'dhyāyānupatiṣṭhantu chandāsīti ca // ManGS_1,4.5 //<BR>
<BR>
tasyānadhyāyāḥ samūhanvāto valīkakṣāraprabhṛti varṣaṃ na vidyotamāne na stanayatīti śrutirākālikaṃ devatumulaṃ vidyuddhanvolkātyakṣarāḥ śabdāḥ /<BR>
ācāreṇānye // ManGS_1,4.6 //<BR>
<BR>
arddhapañcamānmāsānadhītyotsṛjati pañcārddhaṣaṣṭhānvā // ManGS_1,4.7 //<BR>
<BR>
atha japati ṛta mavādiṣaṃ tanmāvīt ttadvaktāramāvīdāvīnmāmāvīdvaktāram /<BR>
vādh me manasi pratiṣṭhitā mano me vāci pratiṣṭhitaṃ māvirāyur mayi dhehi /<BR>
vedasya vāṇīḥ stha /<BR>
oṃ bhūrbhuvaḥ svastatsavituriti // ManGS_1,4.8 //<BR>
<BR>
darbhapāṇistriḥ sāvitrīmadhīte /<BR>
trīṃścādito 'muvākān ko vo vimuñcatīti vimucyotsṛjāmahedhyāyānpratīśvasantu chandāsīti ca // ManGS_1,4.9 //<BR>
<BR>
pratipadaṃ pakṣiṇīṃ rātrīṃ nādhīyīta nāta ūrdhvamabhreṣu // ManGS_1,4.10 //<BR>
<BR>
ākāliko vidyutsnanayitnuvarṣeṣu // ManGS_1,4.11 //<BR>
<BR>
gonāmeṣu mantrabrāhmaṇakalpayitṛmedhamahāvratāṣṭāpadīṃ vaiṣuvatāni divādhīyīta vaiṣuvattamārdrapāṇiḥ // ManGS_1,4.12 //<BR>
<BR>
rudānna naktaṃ na bhuktā na grāme // ManGS_1,4.13 //<BR>
<BR>
śukriyasya pravargyakalpe niyamo vyākhyātastrayoviṃśaṃ tu saṃmīlya // ManGS_1,4.14 //<BR>
<BR>
gavāṃ tu na sakāśe gonāmāni gārbhiṇīnāmasakāśe 'ṣṭāpadīṃreto mūtramiti ca // ManGS_1,4.15 //<BR>
<BR>
śunīśīryasya ca saurye cakṣuṣkāmasya cakṣurno dhehi cakṣuṣa iti sūryo 'po 'vagāhata iti ca ādityasairyayāmyāni ṣaḍṛcāni divādhīyīta // ManGS_1,4.16 //<BR>
<BR>
upākṛtyotsṛjya ca tryahaṃ pañcarātrameke // ManGS_1,4.17 //<BR>
<BR>
vedārambhaṇe samāptau cākālam // ManGS_1,4.18 //<BR>
<BR>
iti caturthaḥ khaṇḍaḥ /<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
pañcamaḥ khaṇḍaḥ<BR>
<BR>
athāto 'ntarakalpaṃ vyākhyāsyāmaḥ // ManGS_1,5.1 //<BR>
<BR>
darbhamayaṃ vāsaḥ paridhāyacamyāpāṃ naptra iti tīre japitvāpo 'vagāhya oṃbhūrbhuvaḥ svastatsavituriti // ManGS_1,5.2 //<BR>
<BR>
darbhapāṇistriḥ sāvitrīmadhīte trīṃ śvādito 'nuvākān // ManGS_1,5.3 //<BR>
<BR>
āpo devīrhaviṣmatīrimā nigrābhyo stha mahitrīṇāmavo 'stu agnerarāyurasi devī rāpo apāṃ napāddevīrāpo madhumatīragnaye svāhā rātrīṃ rātrīmityaṣṭau // ManGS_1,5.4 //<BR>
<BR>
yā oṣadhayaḥ samānyāyanti punantu mā pitaro 'gnermanve saśevṛdhamadhidhāḥ kayā naścitra ābhuvadūtīti tisraḥ // ManGS_1,5.5 //<BR>
<BR>
tacchaṃyorā vṛṇīmaha iti mārjayitvā vāsāṃsyutsṛjāyācāryānpitṛdharmeṇa tarpayanti // ManGS_1,5.6 //<BR>
<BR>
śrāddhakalpena śeṣo vyākhyātaḥ // ManGS_1,5.7 //<BR>
<BR>
iti pañcamaḥ khaṇḍaḥ /<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
ṣaṣṭhaḥ khaṇḍaḥ /<BR>
<BR>
athātogniṃ pravartayanti // ManGS_1,6.1 //<BR>
<BR>
uttarato grāmasya purastādvā śucau deśe vedyākṛtiṃ kṛtvāhavanīyasthāne saptacchandāṃsi pratiṣṭhāpya viṣṭharā darbhamuṣṭhīnvā dakṣiṇāgnisthāne praugākṛtiṃ kauśitaṃ khātvā paścādutkaramapāṃ pūrayitvā<BR>
<BR>
gārhapatyasthāne 'gniṃ praṇīya yuñjānaḥ prathamaṃ mana ityaṣṭau dutvā /<BR>
ñakūtamagniṃ prayujaṃ svāheti ṣaḍ juhoti viśvo devasya netu riti saptamīm // ManGS_1,6.2 //<BR>
<BR>
yajñiyānāṃ samidhāṃ trīṃ strīn samitpūlānupakalpya prāksviṣṭakṛtastiṣṭhanto vyāhṛtipūrvakaṃ khaṇḍilasyādītastribhi ranuvākairekaikena svāhākārāntābhirādadhati // ManGS_1,6.3 //<BR>
<BR>
āpodiṣṭīyābhiḥ kausitān mārjayitvā dhānābhir brābmaṇānsvasti vācayanti dhānābhir brāhmaṇānsvasti vācayanti // ManGS_1,6.4 //<BR>
<BR>
iti mānave ṣaṣṭhaḥ khaṇḍaḥ //6//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
saptamaḥ khaṇḍaḥ<BR>
<BR>
athopaniṣadarhāḥ /<BR>
brahmacārī sucariti medhāvī karmakṛddhanadaḥ priyo vidhāṃ vā vidyāyānveṣyan // ManGS_1,7.1 //<BR>
<BR>
tāni tīrthāni brahmaṇaḥ // ManGS_1,7.2 //<BR>
<BR>
bhāryāṃ vindate // ManGS_1,7.3 //<BR>
<BR>
kṛttikā svāti pūrvairiti varayet // ManGS_1,7.4 //<BR>
<BR>
rohiṇīmṛgaśiraḥ śravaṇāśraviṣṭhottarāṇītyupayame tathodvāhe yadvā puṇyoktam // ManGS_1,7.5 //<BR>
<BR>
pañca vivāhakārakāṇi bhavanti vittaṃ rūpaṃ vidyā prajñā bāndhava iti // ManGS_1,7.6 //<BR>
<BR>
ekālābhe vittaṃ visṛjed dvitīyālābhe rūpaṃ tṛtīyālābhe vidyāṃ prajñāyāṃ bāndhava iti ca vivahante // ManGS_1,7.7 //<BR>
<BR>
bandhumatīṃ kanyāmaspṛṣṭamaithunā samānavarṇāsamānapravarāṃ yavīyasīṃ nagnikāṃ śreṣṭhām // ManGS_1,7.8 //<BR>
<BR>
vijñānamasyāḥ kuryādaṣṭau loṣṭhānāharesītā- loṣṭhaṃ vediloṣṭhaṃ dūrvāloṣṭhaṃ gomayaloṣṭhaṃ phalavato vṛkṣasyadhastālloṣṭhaṃ śmaśānaloṣṭha madhvaloṣṭhabhirīṇaloṣṭhamiti // ManGS_1,7.9 //<BR>
<BR>
devāgāre sthāpayitvātha kanyāṃ grāhayet yadi smaśānaloṣṭhaṃ gṛhṇīyādadhvaloṣṭhabhiriṇaloṣṭhaṃ vā no payamet // ManGS_1,7.10 //<BR>
<BR>
saṃjuṣṭāṃ dharmeṇopayaccheta brāhmeṇa śaulkena vā // ManGS_1,7.11 //<BR>
<BR>
śatamiti rathaṃ dadyāt gomithunaṃ vā // ManGS_1,7.12 //<BR>
<BR>
iti saptamaḥ khaṇḍaḥ /<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
aṣṭamaḥ khaṇḍa<BR>
<BR>
paścādagneścatvāryāsanānyupakalpayīta // ManGS_1,8.1 //<BR>
<BR>
teṣūpaviśanti purastatpratyaṅmukho dātā paścātprāṅmukhaḥ pratigrahītā dāturuttarataḥ pratyaṅmukhī kanyā dakṣiṇata udaṅmukho mantrakāraḥ // ManGS_1,8.2 //<BR>
<BR>
teṣāṃ madhye prāk tūlāndarbhānastīryā kāṃsyamakṣatodakena pūrayitvā avidhavāsmai prayacchati // ManGS_1,8.3 //<BR>
<BR>
tatra hiraṇyam // ManGS_1,8.4 //<BR>
<BR>
aṣṭau maṅgalyānyāvedayati // ManGS_1,8.5 //<BR>
<BR>
maṅgalyānyuktā dadāmi pratigṛhṇāmīti trirbrahmadeyā pitā bhrātā vā dadyat // ManGS_1,8.6 //<BR>
<BR>
sahiraṇyānañjalīnāvapati dhanāya tvetidātā putrebhyastveti pratigrahītā tasmai pratyāvapati // ManGS_1,8.7 //<BR>
<BR>
caturvyatihṛtya dadāti // ManGS_1,8.8 //<BR>
<BR>
sāvitreṇa kanyāṃ pratigṛhya prajāpataya iti ca ka idaṃ kasmā adāditi sarvatrānuṣajati kāmaitatta itiyantam // ManGS_1,8.9 //<BR>
<BR>
samānā vā ākūtānīti saha japantyāntādanuvākasya // ManGS_1,8.10 //<BR>
<BR>
khe rathasya khe nasaḥ yugasya śatakrato apālamindrastriḥ pūrtyavakṛṇotsūryatvaca miti tenodakāṃsyena kanyāmabhiṣiñcet // ManGS_1,8.11 //<BR>
<BR>
iti aṣṭamaḥ khaṇḍaḥ //8//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
navamaḥ khaṇḍaḥ<BR>
<BR>
ṣaḍadhyārhā bhavantyṛtvigācāryo vivāhyo rājā snātakaḥ priyaśceti // ManGS_1,9.1 //<BR>
<BR>
aprākaraṇikānvā parisaṃvatsarādarhayanti // ManGS_1,9.2 //<BR>
<BR>
prākaraṇikāḥ kartāraḥ sadasyāśca vṛtāḥ // ManGS_1,9.3 //<BR>
<BR>
na jīvatpitṛkor'dhyaṃ pratigṛhṇīyāditiśrutirathavā pratigṛhṇīyāt // ManGS_1,9.4 //<BR>
<BR>
athainamarhayanti // ManGS_1,9. 5  //<BR>
<BR>
kāṃsye camase vā dadhi madhu cānīya varṣīyasā pidhāyācamanīyaprathamaiḥ pratipadyante // ManGS_1,9.6 //<BR>
<BR>
virājo dohosi virājo dohosi virājo dohamaśīya mayi dohaḥ padyāyai virājaḥ kalpatāmityekaika māhrimāṇaṃ pratīkṣate // ManGS_1,9.7 //<BR>
<BR>
sāvitreṇa viṣṭaraṃ pratigṛhya ahaṃ varṣma sadṛśānāmudyatāmiva sūryaḥ idaṃ tamabhitiṣṭhāmi yo mā kaścābhidāsatīti japati // ManGS_1,9.8 //<BR>
<BR>
rāṣṭrabhṛdasītyācārya āsandīmanumantrayate // ManGS_1,9.9 //<BR>
<BR>
mā tvā doṣa ityadhastātpādayorviṣṭaramupakarṣati // ManGS_1,9.10 //<BR>
<BR>
viṣṭara āsīnāyai kaikaṃ triḥ prāha // ManGS_1,9.11 //<BR>
<BR>
naiva bho ityāha nama ārṣeyāyeti śrutiḥ spṛśatyarghyam // ManGS_1,9.12 //<BR>
<BR>
pādyena pādau prakṣālya sāvitreṇa madhuparkaṃ pratigṛhya pratiṣṭhāpyavasāyya namo rudrāya pātrasade namo rudrāya pātrasada iti prādeśenādhyadhi pratidiśaṃ pradakṣiṇaṃ<BR>
<BR>
sarvato 'bhyuddiśati // ManGS_1,9.13 //<BR>
<BR>
madhuvātā ṛtāyata iti tisṛbhiraṅgulyā pradakṣiṇaṃ pratyṛcaṃ trirāyauti // ManGS_1,9.14 //<BR>
<BR>
amṛtopastaraṇamasītyupastarati // ManGS_1,9.15 //<BR>
<BR>
satyaṃ yaśaḥ śrīrmayi śrīḥśrayatāmiti madhuparkaṃ triḥ prāśnāti // ManGS_1,9.16 //<BR>
<BR>
amṛtāpidhānamasītyācāmati // ManGS_1,9.17 //<BR>
<BR>
suhṛde 'vaśiṣṭaṃ prayacchati // ManGS_1,9.18 //<BR>
<BR>
asi pāṇirgāṃ prāha // ManGS_1,9.19 //<BR>
<BR>
hato me pāpmānaṃ me hata oṃkuruta iti preṣyati // ManGS_1,9.20 //<BR>
<BR>
caturo brāhmaṇānnānāgotrān bhojayate // ManGS_1,9.21 //<BR>
<BR>
paśvaṅgaṃ pāyasaṃ vā kārayennāmāṃso madhuparka iti śrutiḥ // ManGS_1,9.22 //<BR>
<BR>
yadyutsṛjenmātā rudrāṇāṃ duhitā vasūnāṃ svasādityānāmamṛtasya nābhiḥ /<BR>
<BR>
pranuvocaṃ cikituṣe janāya māgā manāgā maditiṃ vaṅiṣṭa /<BR>
bhurbhuvaḥ svarotmutsṛjatu tṛṇānyattu // ManGS_1,9.23 //<BR>
<BR>
athālaṃkāraṇamalaṃkaraṇamasi sarvasmā alaṃ me bhūyāsam // ManGS_1,9.24 //<BR>
<BR>
praṇāpānau me tarpaya udīnarūpe me tarpaya sucakṣā aha makṣibhyāṃ bhūyāsaṃ suvarcā mukhena suśrutkarṇābhyāṃ bhūyāsāmiti yatāliṅgamaṅgāni saṃspṛśati // ManGS_1,9.25 //<BR>
<BR>
atha gandhotsadane vāsasī // ManGS_1,9.26 //<BR>
<BR>
paridhāsye yaśo dhāsye dīrghāyutvāya jaradaṣṭirastu<BR>
<BR>
śataṃ jīvemaśaradaḥ purūcī rīyaspoṣamabhisaṃvyayiṣye<BR>
<BR>
yaśasā mādyāvā pṛthivī yaśasendrā bṛhaspatī<BR>
<BR>
yaśo bhagaśca māriṣadyaśo mā prati mucyatāmaṃ<BR>
<BR>
ityahataṃ-vāsaḥ paridhatte // ManGS_1,9.27 //<BR>
<BR>
kumāryāḥ pramadane bhagamaryamaṇaṃ pūṣaṇaṃ tvaṣṭāramiti yajati // ManGS_1,9.28 // /<BR>
<BR>
prāksviṣṭakṛtaścatasro avidhavā nandīrupavādayanti // ManGS_1,9.29 //<BR>
<BR>
abhyantare kautuke devapatnīrjayati // ManGS_1,9.30 //<BR>
<BR>
iti navamaḥ khaṇḍaḥ //9//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
daśamaḥ khaṇḍaḥ<BR>
<BR>
prāgudañcaṃ lakṣaṇamuddhṛtyāvokṣya sthaṇiḍalaṃ gomayenopalipya maṇḍalaṃ caturasraṃ vā agniṃ nirmathyābhimukhaṃ praṇayet tatra brahmopaveśanam // ManGS_1,10.1 //<BR>
<BR>
darbhāṇāṃ pavitre mantravadutpādyemaṃstoma marhata ityagniṃ parisamuhya paryukṣya paristīrya paścādagnerekavadbahiḥstṛṇāti // ManGS_1,10.2 //<BR>
<BR>
udakprāktūlāndarbhānprakṛṣya dakṣiṇāṃstathottarānagreṇāgniṃ dakṣiṇairuttarānavastṛṇāti // ManGS_1,10.3 //<BR>
<BR>
dakṣiṇato 'gnerbrahmaṇe saṃstṛṇātyaparaṃ yajamānāya paścārjjhe patnyai aparamaparaṃśākhodakadhārayorlājā dhāryāśca paścādyugadhārasya ca // ManGS_1,10.4 //<BR>
<BR>
syonā pṛthivi bhavetyetayāvasthāpya śamīmayīḥ śamyāḥ kṛtvāntagorṣṭhe 'gnimupasamādhāya bhartā bhāryāmabhyudānayati // ManGS_1,10.5 //<BR>
<BR>
vāsasonte gṛhītvā-<BR>
<BR>
'aghora cakṣurapatighnyedhi śivā paśubhyaḥ sumanāḥ suvarcāḥ vīrasūdervakāmā syonā śaṃ no bhava dvipade śaṃ catuṣpade' ityabhiparigṛhyābhyudānayati // ManGS_1,10.6 //<BR>
<BR>
uttareṇa rathaṃ vānovānuparikramyāntareṇa jvalanavahanāvatikramya dakṣiṇāsyāṃ dhuryuttarasya yugatanmano 'dhastātkanyāmavasthāpya śamyāmutkṛṣya hiraṇyamantardhāya hiraṇyavarṇāḥ śucaya iti tisṛbhiradbhirabhiṣicya ajtraiva bāṇaśabdaṃ kuruteti preṣyati // ManGS_1,10.7 //<BR>
<BR>
athāsyai vāsaḥ prayacchati-<BR>
<BR>
yā akṛntanyā atanvanyā āvanyā avāharan<BR>
<BR>
yāścāgnādevyo 'ntānabhito 'tatananta /<BR>
<BR>
tāstvādevyo jarase saṃvyayantvāyuṣmatīdaṃ paridhatsva vāsaḥ-ityahataṃ vāsaḥ- paridhāpyānvārabhyādhārāvājyabhāgau hutvā agnaye janavide svāhetyuttarārdhe juhoti somāya janavide svāheti dakṣiṇārddhe gandharvāya janavide svāheti madhye // ManGS_1,10.8 //<BR>
<BR>
yukto vaha yadākūtamiti dvābhyāmagniṃyojayitvā nakṣatramiṣṭvā nakṣatradevatāṃyajettithiṃ tithidevatāmṛtudevatāṃ ca // ManGS_1,10.9 //<BR>
<BR>
somodadadgandharvāya gandharvo dadadagnaye /<BR>
<BR>
raviṃ ca putrāṃścādādagnirmahyamatho imām<BR>
<BR>
agnirasyāḥ prathamo jātavedāḥ<BR>
<BR>
so 'syāḥ prajñā muñcatu mṛtyupāśāt /<BR>
<BR>
tadidaṃ rājā varuṇo 'numanyatām /<BR>
<BR>
yathedraṃstrīpautramaganma rudriyāya svāha-<BR>
<BR>
iti hiraṇyagarbha ityaṣṭābhiḥ pratyṛcamājyāhutīrjuhuyāt // ManGS_1,10.10 //<BR>
<BR>
yena ca karmaṇecachettatra ca jayān juhuyāt jayānāṃca śrutistāṃ yatoktām /<BR>
ākūtyai tvā svāhā, bhūtyai tvā svāha, prayuje tevā svāha, nabhase tvā svāha, aryambhaṇe tvā svāha, samṛdhyai tvā svāha, jayāyai tvā svāha, kāmāya tvā svāhetyṛcā stomaṃ prajāpataya iti ca // ManGS_1,10.11 //<BR>
<BR>
śuciḥ pratyaṅṅupayantā tāṃsamīkṣasvetyāha // ManGS_1,10.12 //<BR>
<BR>
tasyāṃ samīkṣamāṇāyāṃ japati--<BR>
<BR>
mama vrate te hṛdayaṃ dadhātu mama cittamanucittaṃ te 'stu<BR>
<BR>
mama vācamekamanā juṣasva prajāpatiṣṭhvā niyunaktumahyam-iti // ManGS_1,10.13 //<BR>
<BR>
kā nāmāsītyāda // ManGS_1,10.14 //<BR>
<BR>
nāmadheye<BR>
<BR>
prokte devasya tvā savituḥ prasave 'śvinorbāhubhyāṃ pūṣṇo hastābhyāṃ hastaṃ gṛhṇābhyasāviti hastaṃ gṛhṇannāma gṛhṇāti /<BR>
prāṅmukhyāḥ prātyāṅmuka ūrdhvastiṣṭannāsīnāyā dakṣiṇa muttānaṃ dakṣiṇena nīcārikta mariktena- yathendrohastamagrahīt savitā varuṇo bhagaḥ /<BR>
<BR>
gṛhṇāmi te sau bhagatvāya hastaṃ mayā patyā jaradṛṣṭiryathā sat //<BR>
bhago aryamā savitā purandhir mahyaṃ tvādurgārhapatyāya dovāḥ /<BR>
<BR>
yāgre vāk samavadata purā devāsurebhyaḥ /<BR>
<BR>
tāmadya gāthāṃ gāsyāmo yā strīṇāmuttamaṃ manaḥ /<BR>
<BR>
sarasvati predamava subhage vājinīvati<BR>
<BR>
yāṃ tvā viśvasya bhūtasya bhavyasya prāgāyāmyasyāgrataḥ /<BR>
<BR>
amoha masmi sā tvaṃ sā tvamasyāpyamoham //<BR>
<BR>
<BR>
dyau rahaṃ pṛthivi tvamṛk tvamasi sāmāham //<BR>
<BR>
<BR>
retoha masmi reto dhattam //<BR>
<BR>
<BR>
tā eva vivāhāvahai puṃse putrāya karttavai /<BR>
<BR>
śrīye putrāya vedhavai //<BR>
rāyasyoṣayā suprajāstvāya suvīryāya //<BR>
<BR>
<BR>
iti // ManGS_1,10.15 //<BR>
<BR>
abhidakṣiṇamānīyāgneḥ paścāt---<BR>
<BR>
etamaśmānamātiṣṭatamaśmeva yuvāṃ sthiro bhavatam<BR>
<BR>
kṛṇvantu viśve devā āyurvā śaradaḥ śatam /<BR>
<BR>
iti dakṣiṇābhyāṃ pabhdyāmaśmānamāsthāpayati // ManGS_1,10.16 //<BR>
<BR>
yathendraḥ sahendrāṇyā avāruhad gandhamādanāt /<BR>
<BR>
evaṃ tvamasmādaśmano avaroha saha patnyā //<BR>
<BR>
<BR>
ārohasva same pādau pra pūrvyāyuṣmatī kanye putravatī bhava /<BR>
ityevaṃ dvirāsthāpayati // ManGS_1,10.17 //<BR>
<BR>
catuḥ pariṇayati // ManGS_1,10.18 //<BR>
<BR>
samitaṃ saṃkalpethāmiti paryāye paryāye brahmā brahmajapaṃ japet // ManGS_1,10.19 //<BR>
<BR>
iti daśamaḥ khaṇḍaḥ //10//<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
ekādaśaḥ khaṇḍaḥ<BR>
<BR>
tato yathārthaṃ karmasannipāto vijñeyaḥ // ManGS_1,11.1 //<BR>
<BR>
aryamṇe 'gnaye pūṣṇe 'gnaye varuṇāya ca vrīhīn yavānvābhinirūpya prokṣya lājā bhṛjati // ManGS_1,11.2 //<BR>
<BR>
mātre prayacchati sa jātāyā avidhavāyai // ManGS_1,11.3 //<BR>
<BR>
athāsyai dvitīyaṃ vāsaḥ prayacchati tenaiva mantreṇa // ManGS_1,11.4 //<BR>
<BR>
darbharajvā indraṇyāḥ saṃnahanamityantau samāyamya pumāṃsaṃ granthiṃ bandhnāti // ManGS_1,11.5 //<BR>
<BR>
saṃ tvā nahyāmi payasā pṛthivyāḥ saṃtvā nahyāmyadbhiroṣadhībhiḥ /<BR>
<BR>
saṃ tvā nahyāmi prajayā dhanena sā sannaddhā sunuhi bhāgadheyam /<BR>
itiyantarato vastrasya yoktreṇa kanyāṃ saṃnahyate // ManGS_1,11.6 //<BR>
<BR>
athainānyupakalpayate śūrpāṃ lājā iṣīkā aśmāna māñjanam // ManGS_1,11.7 //<BR>
<BR>
catasṛbhirdarbheṣīkābhiḥ śareṣīkābhirvā samuñajābhiḥ satūlābhirityekaikayā traikakubhasyāñjanasya saṃnikṛṣya vṛtrasyāsi kanīniketi bharturdakṣiṇamakṣi triḥ prathama māṅkte tathā paraṃ tathā patnyāḥ śeṣeṇa tūṣṇīm // ManGS_1,11.8 //<BR>
<BR>
diśi śalākāḥ pravidhyati yāni rakṣāṃsyabhito vrajantyasyā vadhvā agnisakāśa māgacchantyāḥ teṣāmahaṃ pratividhyāmi cakṣuḥ svasti vadhvai<BR>
<BR>
bhūtapatirdadhātu //<BR>
iti // ManGS_1,11.9 //<BR>
<BR>
lājāḥ paścādagnerupasādya śamīparṇaiḥ saṃyujya śūrpe samaṃ caturdhā vibhajyāgreṇāgniṃ paryāhṛtya lājādhāryai prayacchati // ManGS_1,11.10 //<BR>
<BR>
lājā bhrātā brahmacārī vāñjalināñjalyorāvapati // ManGS_1,11.11 //<BR>
<BR>
upastaraṇābhidhāraṇaiḥ saṃpātaṃ tā avicchinnairjuhutaḥ /<BR>
<BR>
aryamṇaṃ nu devaṃ kanyā agnimayakṣata<BR>
<BR>
sosmāndevor'yamā preto muñjātu māmutaḥ svāhā //<BR>
<BR>
<BR>
tubhyamagne paryavahantsūryāṃvahatunā saha //<BR>
<BR>
<BR>
punaḥ patibhyo jāyāṃ dā agneḥ prajayā saha //<BR>
<BR>
<BR>
punaḥ patnī magniradādāyuṣā saha varcasā /<BR>
<BR>
dīrghāyurasya yaḥ patirjīvāti śaradaḥ śatam //<BR>
<BR>
<BR>
iyaṃ nāryupabrūte 'gnaulājānāvapantikā /<BR>
<BR>
dīrdhāyurastu me patiredhantāṃ jñātayo mameti // ManGS_1,11.12 //<BR>
<BR>
evaṃ pūṣaṇaṃ nu devaṃ varuṇaṃ nu devam // ManGS_1,11.13 //<BR>
<BR>
yena dyau rugretyādaya udvāhe homā jayābyātānāḥ saṃtatihomā rāṣṭrabhṛtaśca // ManGS_1,11.14 //<BR>
<BR>
ākūtāya svāheti jayāḥ prācī digvasanta ṛturityabhyātānāḥ /<BR>
prāṇādāpānaṃ saṃtanviti saṃtatihomā ṛtā ṣāḍṛtadhāmeti dvādaśarāṣṭrabhṛtaśca // ManGS_1,11.15 //<BR>
<BR>
trātāramindraṃ viśvādityā iti māṅgalye // ManGS_1,11.16 //<BR>
<BR>
lājāḥ kāme na caturthāṃsviṣṭakṛtamiti // ManGS_1,11.17 //<BR>
<BR>
athaināṃ prācīṃ saptapadāni prakramayatyekamiṣe dve ūrje trīṇi prajābhyaścatvāri rāyaspoṣāya pañca bhavāya ṣaḍṭatubhyaḥ--<BR>
<BR>
sakhā saptadībhava sumṛḍīkā sarasvatī /<BR>
mā te vyoma saṃdṛśī //<BR>
viṣṇustvā munnayatviti sarvatrānuṣajati // ManGS_1,11.18 //<BR>
<BR>
paścādagre rohite carmaṇyānajuḍuhe prāggrīve lomato darbhānāstīrya teṣu vadhūmupaveśayatyapi vā darbheṣveva // ManGS_1,11.19 //<BR>
<BR>
imaṃviṣyāmi varuṇasya pāśaṃ yajjagrantha savitā satyadharmā /<BR>
dhātuśca yonau sukṛtasya loke riṣṭāṃ mā saha patyā dadhātu //<BR>
iti yokrapāśaṃ viṣāya vāsaso 'nte badhnāti // ManGS_1,11.20 //<BR>
<BR>
anumatibhyāṃ vyāhṛtibhyaśca tvanno agne , ayāścāgnesīti ca // ManGS_1,11.21 //<BR>
<BR>
śamīmayīstisro 'ktāḥ samidhaḥ samudrādūrbhirityetābhistisṛbhiḥ svāhākārāntābhirādadhāti // ManGS_1,11.22 //<BR>
<BR>
akṣata saktūnāṃ dadhnaśca samavadāyedaṃ haviḥ prajananaṃ ma iti hutyājyenābhijuhoti // ManGS_1,11.23 //<BR>
<BR>
kumbhādudakenāpohiṣṭhīyābhirmārjayante // ManGS_1,11.26 //<BR>
<BR>
varo dakṣiṇā // ManGS_1,11.27 //<BR>
<BR>
ityekādaśaḥkhamḍaḥ //11//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
dvādaśaḥ khaṇḍaḥ<BR>
<BR>
sumaṅgalīriyaṃ vadhūrimāṃ sametapaśya<BR>
<BR>
saubhāgyamasyai datvāyāthāstvaṃ viparetana //<BR>
<BR>
<BR>
iti prekṣakānvrajato 'numantrayate // ManGS_1,12.1 //<BR>
<BR>
atraiva sīmantaṃ karoti trīśyetayā śalalyā samūlena vā darbheṇa senāhanāmetyetayā // ManGS_1,12.2 //<BR>
<BR>
athābhyañjanti--<BR>
<BR>
abhyajyakeśān sumanasyamānāḥ prajāvarīryaśase bahuputrā aghorāḥ /<BR>
<BR>
śivā bhartuḥ śvaśurasyāvadāyāyuṣmatīḥ śvaśvamatīścirāyuḥ //<BR>
iti // ManGS_1,12.3 //<BR>
<BR>
jīvorṇayopasamasyati-<BR>
<BR>
samasya keśānavṛjinānaghorān śikhā sakhībhyo bhava sarvābhyaḥ /<BR>
<BR>
śivā bhava sukulohyamānāśivā janeṣu sahavāhaneṣu //<BR>
iti // ManGS_1,12.4 //<BR>
<BR>
athaino dadhimadhu samaśruto yadvā haviṣyaṃ syāt // ManGS_1,12.5 //<BR>
<BR>
tasya svasti vācayitvā samānā vā ākūtānīti saha japanti // ManGS_1,12.6 //<BR>
<BR>
ubau saha prāśnītaḥ // ManGS_1,12.7 //<BR>
<BR>
iti dvādaśaḥ khaṇḍaḥ //12//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
trayodaśaḥ khaṇḍaḥ<BR>
<BR>
puṇyāhe yuṅkte // ManGS_1,13.1 //<BR>
<BR>
yuñjanti bradhnamiti dvābhyāṃ yujyamānamanumantrayate dakṣiṇamathottaram // ManGS_1,13.2 //<BR>
<BR>
ahatena vāsasā darbhairvā rathaṃ saṃmārṣṭi // ManGS_1,13.3 //<BR>
<BR>
ahkūnyaṅkāvabito rathaṃ ye dhāvantā vātā agnimabhiye saṃcaranti dūre hetiḥ patatrī vājinī vāṃste no 'gnayaḥ paprayaḥ pālayantu iti cakre abhimantrayate // ManGS_1,13.4 //<BR>
<BR>
vanaspate viḍvaṅga itiyadhiṣṭānam // ManGS_1,13.5 //<BR>
<BR>
sukiṃ śukraṃ śalmaliṃ viśvarūpaṃ hiraṇyavarṇaṃ suvṛtaṃ sucakram āroha sūrye amṛtasya lokaṃ syonaṃ patye vahataṃ, kṛṇuṣva //<BR>
ityārohayati // ManGS_1,13.6 //<BR>
<BR>
anumāyantu devatā anubrahma suvīryam /<BR>
anukṣatraṃ tu yadbalamanumāmaitu madyaśaḥ //<BR>
<BR>
iti prāṅabhiprayāya pradakṣiṇamāvartayati // ManGS_1,13.7 //<BR>
<BR>
pratimāyantu devatāḥ pratibrahma suvīryam /<BR>
pratikṣatraṃ tu yadbalaṃ prati māmaitu yadyaśaḥ //<BR>
<BR>
iti yathāstaṃ yanta manumantrayate // ManGS_1,13.8 //<BR>
<BR>
amaṅgalyaṃ cedatikrāmati anumāyantviti japati // ManGS_1,13.9 //<BR>
<BR>
namo rudrāya grāmasada iti grāme imā rudrāyeti ca // ManGS_1,13.10 //<BR>
<BR>
'namo rudrāyaika vṛkṣasada' ityekavṛkṣe /<BR>
'ye vṛkṣeṣu śiṣpañjarā' iti ca // ManGS_1,13.11 //<BR>
<BR>
'namo rudrāya śmāśānasada' iti śmaśāne /<BR>
'ye bhūtānā madhipataya' iti ca // ManGS_1,13.12 //<BR>
<BR>
'namo rudrāya catuṣpathasada' iti catuṣpathe /<BR>
'ye pathāṃ pathi rakṣaya' iti ca // ManGS_1,13.13 //<BR>
<BR>
'namo rudrāya tīrthasada' iti tīrthe /<BR>
'ye tīrthāni pracarantīti' ca // ManGS_1,13.14 //<BR>
<BR>
yatrāpastaritavyā āsīditi samudrāya vaiṇave sindhūnāṃ pataye namaḥ /<BR>
namo nadīnāṃ sarvāsāṃ patye /<BR>
viśvāhā juṣatāṃ viśvakarmaṇāmidaṃ haviḥ svaḥ svāhetyapsūdakāñjalīnninayati /<BR>
amṛtaṃ vā āsye juhomyāyuḥ prāṇe 'pyamṛtaṃ brahmaṇā saha mṛtyuntarati /<BR>
prāsahāditi riṣṭiriti muktiriti mukṣīyamāṇaḥ sarvaṃ bhayaṃ nudasva svāheti triḥ parimṛjyācāmati // ManGS_1,13.15 //<BR>
<BR>
yadi nāvā taret sutrāmāṇamiti japet // ManGS_1,13.16 //<BR>
<BR>
yadi rathākṣaḥ śamyāṇīvā riṣyetānyadvā rathāṅgaṃ tatraivāgnibhupasamādhāya jayaprabhṛtibhirhutvā sumaṅgalīriyaṃ vadhūriti japet vadhvā saha vadhūṃ sameta paśyata // ManGS_1,13.17 //<BR>
<BR>
vyutkrāma panthāṃ jaritāṃ javena śivena vaiśvānara iḍyāsyāgrataḥ /<BR>
<BR>
ācāryo yena yena pathā prayāti tena tena saha //<BR>
ityubhāvevokrāmataḥ // ManGS_1,13.18 //<BR>
<BR>
gobhiḥ sahāstāmite grāmaṃ praviśanti brāhmaṇavacanādvā // ManGS_1,13.19 //<BR>
<BR>
iti trayodaśaḥ khaṇḍaḥ //13//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
caturdaśaḥ khaṇḍaḥ<BR>
<BR>
aparasminnahaḥ saṃdhau gṛhānpratipādayīta // ManGS_1,14.1 //<BR>
<BR>
pratibrahmanniti pratyavarohati // ManGS_1,14.2 //<BR>
<BR>
maṅgalāni prādurbhavanti // ManGS_1,14.3 //<BR>
<BR>
goṣṭhātsantatāmulaparājiṃ stṛṇāti // ManGS_1,14.4 //<BR>
<BR>
rathādadhyopāsanāt--<BR>
<BR>
yeṣvadhyeti pravasanyeṣu saumanasaṃ mahat /<BR>
<BR>
tenopavhayāmahe te no jānantvāgatam //<BR>
iti tayābhyupaiti // ManGS_1,14.5 //<BR>
<BR>
gṛhānahṃ sumanasaḥ prapadye vīraṃ hi vīravataḥ suśevā<BR>
<BR>
irāṃvahantī ghṛtamukṣamāṇāsteṣvahaṃ sumanāḥ saṃ vasāma //<BR>
ityabhyāhitīgniṃsohakaṃ sauṣadhamāvasathaṃ pratipadyate rohiṇyā mūlena vā yadvā puṇyoktam // ManGS_1,14.6 //<BR>
<BR>
paścādagne rohite carmaṇyānaḍuhe prāggrīve lomato darbhānastīrya teṣu vadhūmupaveśayatyapi vā darbheṣveva // ManGS_1,14.7 //<BR>
<BR>
athāsyai brahmacārimamupastha āveśayati-<BR>
<BR>
somenādityā balinaḥ somena pṛthivī mahī<BR>
<BR>
asau nakṣatrāṇāmeṣāmupasthe soma āhitaḥ //<BR>
iti // ManGS_1,14.8 //<BR>
<BR>
athāsya tilataṇḍulānāṃ phalamiśrāṇāmañjaliṃ pūrayitvotthāpyāthāsyai dhrumaruṅatīṃ jīvattīṃ saptaṛṣīniti darśayet // ManGS_1,14.9 //<BR>
<BR>
acyutā dhruvā dhruvapatnī druvaṃ paśyema sarvataḥ<BR>
<BR>
dhruvāsaḥ parvatā ime dhruvā strī patikuleyam //<BR>
<BR>
<BR>
iti tasyāṃ samīkṣamāṇāyāṃjapati // ManGS_1,14.10 //<BR>
<BR>
śvabhūte prājāpatyaṃ payasi sthālīpākaṃ śrapayitvā tasya juhoti /<BR>
ājyaśeṣe dadhisamānīya tena hutaśeṣaṇa // ManGS_1,14.11 //<BR>
<BR>
cakrīvānaḍuhau vā me vāṅmaitu te manaḥ<BR>
<BR>
cākravākaṃ saṃ vananaṃ tannau saṃ vananaṃ kṛtam-<BR>
<BR>
iti yajamānastriḥ prāśnātyavaśiṣṭaṃ tūṣṇīṃ patnī // ManGS_1,14.12 //<BR>
<BR>
aparānhe piṇḍapitṛyajñaḥ sa vyākhyātaḥ // ManGS_1,14.13 //<BR>
<BR>
saṃvatsaraṃ brahmacaryaṃ carato dvādaśarātraṃ trirātramekakarātraṃ vā // ManGS_1,14.14 //<BR>
<BR>
athāsyai gṛhān visṛjet // ManGS_1,14.15 //<BR>
<BR>
yokrāśaṃ viṣāya tau saṃnipātayet-<BR>
<BR>
apaśyaṃ tvā manasā dīdhyānāṃ svāyāṃ tanuṃṛtviye bādhamānām /<BR>
<BR>
upa māmuccā yuvatirbabhūyāḥ prajāyasva prajāyasva prajayā putrakāme //<BR>
<BR>
<BR>
prajāpatistanvaṃ me juṣasva tvaṣṭā devaiḥ sahamāna indraḥ /<BR>
<BR>
viśvedevairṛtubhiḥ saṃ vidānaḥ puṃsāṃ bahūnāṃ mātarau syāva //<BR>
<BR>
<BR>
ahaṃ garbha madadhāmoṣadhīṣvahaṃ viśveṣu bhuvaneṣvantaḥ /<BR>
<BR>
ahaṃ prajā ajanayaṃ pṛthivyā haṃ janibhyo aparīṣu putrān //<BR>
<BR>
iti stryādivyatyāsaṃ japati // ManGS_1,14.16 //<BR>
<BR>
karaditi bhasahamabhibhṛśati // ManGS_1,14.17 //<BR>
<BR>
jananītyupajananamaṃ // ManGS_1,14.18 //<BR>
<BR>
bṛhaditi jātaṃ pratiṣṭhitam // ManGS_1,14.19 //<BR>
<BR>
etena dharmeṇa ṛtāvṛtau saṃnipātayet // ManGS_1,14.20 //<BR>
<BR>
iti caturdaśaḥ khaṇḍaḥ //14//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
pañcadaśaḥ khaṇḍaḥ<BR>
<BR>
tṛtīye garbhamāse araṇī āhṛtya ṣaṣṭhe 'ṣṭhame vā jayaprabhṛtibhirhutvā paścādagnerdarbheṣvāsīnīyāḥ patnyāḥ sarvān pramucya keśānnavanītenābhyajya--<BR>
triśyenayā śalalyā śamīśākhayā ca sa palāśayā punaḥ patnīmagniradāditi sīmantaṃ karoti // ManGS_1,15.1 //<BR>
<BR>
iti pañcadaśaḥ khaṇḍaḥ //15//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
ṣoḍaśaḥ khaṇḍaḥ<BR>
<BR>
aṣṭhame garbhamāse jayaprabhṛtibhirhurvā phalaiḥ snāpasitvā yā oṣadhaya ityanuvākenāhatena vāsasā pracchādya gandhapuṣpairalaṃkṛtya phalāni kaṇṭhe vai saṃsṛjyāgniṃ pradakṣiṇaṃ kuryāt // ManGS_1,16.1 //<BR>
<BR>
prajāṃ me naryapāhīti mantreṇopasthānaṃ kṛtvā guṇavato brāhmaṇān bhojayet // ManGS_1,16.2 //<BR>
<BR>
phalāni dakṣiṇā dadyāt // ManGS_1,16.3 //<BR>
<BR>
tataḥ svastyayanaṃca // ManGS_1,16.4 //<BR>
<BR>
yo gurustamarhayet // ManGS_1,16.5 //<BR>
<BR>
iti ṣoḍaśaḥ khaṇḍaḥ //16//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
saptadaśaḥ khaṇḍaḥ<BR>
<BR>
putre jāte varaṃ dadāti // ManGS_1,17.1 //<BR>
<BR>
araṇibhyāmagniṃ mathitvā tasminnāyuṣyahomāñ duhuyāt // ManGS_1,17.2 //<BR>
<BR>
agnerāyurasītyanuvākena pratyṛcaṃ pratiparyāyamekaviṃśatimājyāhutīrjuhoti // ManGS_1,17.3 //<BR>
<BR>
ājyaśeṣe dadhimadhvapo hiraṇyaśakalenopahatya triḥ prāśāpayati // ManGS_1,17.4 //<BR>
<BR>
aśmā bhava paraśurbhava hiraṇyamastṛtaṃ bhava<BR>
<BR>
vedo vai putranāmāsi sajīva śaradaḥ śatam //<BR>
iti prādeśenādhyadhi pratimukhaṃ pradakṣiṇaṃ sarvato 'bhyuddhiśati // ManGS_1,17.5 //<BR>
<BR>
palāśasya madhyaparṇaṃ praveṣṭya tenāsya karṇayorjapet--<BR>
bhūste dadāmīti dakṣiṇe bhuvastedadāmīti savye svaste dadāmīti dakṣiṇe bhūrbhuvaḥ- svaste dadāmīti savye // ManGS_1,17.6 //<BR>
<BR>
iṣaṃ pinvorjaṃ pinveti stanau pradhāpayet // ManGS_1,17.7 //<BR>
<BR>
iti saptadaśaḥ khaṇḍaḥ //17//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
aṣṭādaśaḥ khaṇḍaḥ<BR>
<BR>
daśamyāṃ rātryāṃ putrasya nāma dadhyād ghoṣavadādyantarantasthaṃ dvayakṣaraṃ caturakṣaraṃvā tryakṣaraṃ dāntaṃ kumārīṇām // ManGS_1,18.1 //<BR>
<BR>
tenābhivādayituṃ tyatkā piturnāmadheyaṃ yaśasyaṃ nāmadheyaṃ devatāśrayaṃ nakṣatrāśrayaṃ devatāyāśca pratyakṣam pratiṣiddham // ManGS_1,18.2 //<BR>
<BR>
snātvā sahaputro 'bhyupaiti // ManGS_1,18.3 //<BR>
<BR>
athainamabhibhṛśati-'agneṣṭvā tejasā sūryasya varcasā viśveṣāṃ tvā devānāṃ kratunābhibhṛśāmīti prakṣālitapāṇirnavanītenābhyājyāgnau pratāpya brāhmaṇāya procyabhibhṛsediti śrutiḥ // ManGS_1,18.4 //<BR>
<BR>
varaṃ kartre dadāti // ManGS_1,18.5 //<BR>
<BR>
aṅgādaṅgātsaṃbhavasi hṛdayādadhijāyase<BR>
ātmā vai putranāmāsi sa jīva śaradaḥ śatam //<BR>
iti pravāsādetya putrasya mūrddhani japet // ManGS_1,18.6 //<BR>
<BR>
na madhumāṃse prāśnīyādāpaśubandhāt // ManGS_1,18.7 //<BR>
<BR>
saṃvatsare cājāvibhyāmagnidhanvantarī yajet // ManGS_1,18.8 //<BR>
<BR>
iti aṣṭādaśaḥ khaṇḍaḥ //18//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
ekonaviṃśaḥ khaṇḍaḥ<BR>
<BR>
athādityadarśanam // ManGS_1,19.1 //<BR>
<BR>
caturthe māsi payasi stālīpākaṃ śrapayitvā tasya juhoti // ManGS_1,19.2 //<BR>
<BR>
ādityaḥ śukra<BR>
<BR>
udagātpurastāddhaṃ saḥ śuciṣad yadedenamiti sūryasya juhoti // ManGS_1,19.3 //<BR>
<BR>
udutyaṃ jātavedasamityetayopasthāyādityābhimukhaṃ darśayet--<BR>
<BR>
'namaste astu bhagavān śataraśme tamonuda /<BR>
<BR>
jahi me devadaurbhāgyaṃ saubhāgyena māṃ saṃyojayasva' /<BR>
--iti // ManGS_1,19.4 //<BR>
<BR>
atha brāhmaṇa tarpaṇam // ManGS_1,19. 5 //<BR>
<BR>
ṛṣabho dakṣiṇā // ManGS_1,19.6 //<BR>
<BR>
ityūnaviṃśaḥ khaṇḍaḥ //19//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
viṃśatitamaḥ khaṇḍaḥ<BR>
<BR>
athānnaprāśanam // ManGS_1,20.1 //<BR>
<BR>
pañcame ṣaṣṭhe vā māsi payasi sthālīpākaṃ śrapayitvā snātamalaṅkṛtamahatena vāsasā pracchādyānnapate 'nnasya no dehīti hutvā hiraṇyena prāśayedannātparisruta ityṛcā // ManGS_1,20.2 //<BR>
<BR>
ratnasuvarṇopaskaraṇāyudhāni darśayet // ManGS_1,20.3 //<BR>
<BR>
yadīcchettadupasaṃgṛhṇīyāt // ManGS_1,20.4 //<BR>
<BR>
tato brāhmaṇa bhojanam // ManGS_1,20.5 //<BR>
<BR>
vāso dakṣiṇā // ManGS_1,20.6 //<BR>
<BR>
iti viṃśaḥ khaṇḍaḥ //20//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
ekaviṃśatitamaḥ khaṇḍaḥ<BR>
<BR>
tṛtīyasya varṣasya bhūyiṣṭe gate cūḍāḥ kārayet //<BR>
udagayane jyautsne puṇye nakṣatre 'nyatra navābhyām // ManGS_1,21.1 //<BR>
<BR>
jayaprabhṛtirhutvā--<BR>
<BR>
'uṣṇena vāyurudakenedyajamānasyāyuṣā<BR>
savitā varuṇodadhadyajamānāya dāśuṣe'<BR>
<BR>
ityuṣṇā apo 'bhimantrayate // ManGS_1,21.2 //<BR>
<BR>
aditiḥ keśānvapatvāya udantu jīvase<BR>
dhārayatu prajāpatiḥ punaḥ punaḥ svastaye' //<BR>
ityabhyundati // ManGS_1,21.3 //<BR>
<BR>
oṣadhe trāyasvaināmiti dakṣiṇāsminkeśānte darbhamantardadhāti // ManGS_1,21.4 //<BR>
<BR>
svadhite mainaṃhisīriti kṣuraṇābhinidadhāti // ManGS_1,21.5 //<BR>
<BR>
yenāvapatsavitā kṣureṇa somasya rājño varuṇasya keśān /<BR>
tena brāhmaṇo vapatvāyuṣmānayaṃ jaradaṣṭhirastu //<BR>
<BR>
<BR>
yena pūṣā bṛhaspaterindriyasya cāyuṣe 'vapat /<BR>
tena te vapāmyāyuṣe dīrdhāyutvāya jīvase //<BR>
<BR>
<BR>
yena bhūyaścaratyayaṃ jyokca paśyati sūryaḥ /<BR>
tena te vapāmyāyuṣe suślokyāya svastaye //<BR>
iti tisṛbhistriḥ pravapati // ManGS_1,21.6 //<BR>
<BR>
yatkṣureṇa vartayatā sutejasā vaptarvapasi keśān /<BR>
śundhi śiro māsyāyuḥ pramorṣīḥ //<BR>
iti lauhāyasaṃ kṣuraṃ keśāvāpāya prayacchati // ManGS_1,21.7 //<BR>
<BR>
mā te keśānanugādvarca etattathā dhātā dadhātu te /<BR>
tubhyamindro varuṇo bṛhaspatiḥ savitā varcā ādadhuḥ //<BR>
iti pravapato 'numantrayate // ManGS_1,21.8 //<BR>
<BR>
suhṛtparigrāhaṃ haritagośakṛtpiṇḍe samavacinoti // ManGS_1,21.9 //<BR>
<BR>
uptvāya keśānvaruṇāsya rājño bṛhaspatiḥ savitā viṣṇuragniḥ /<BR>
tebhyo nidhānaṃ mahataṃ na vidannantarā dyāvāpṛthivyorapasyuḥ //<BR>
<BR>
iti prāgudīco hriyamāṇānanumantrayate // ManGS_1,21.10 //<BR>
<BR>
arikte patnyā śleṣayediti śrutiḥ // ManGS_1,21.11 //<BR>
<BR>
varaṃ kartre dadāti pakṣmaguḍaṃ tilapiślaṃ ca keśavāpāya // ManGS_1,21.12 //<BR>
<BR>
etena tu kalpena ṣoḍaśe varṣe godānamagniṃ vādhyeṣyamāṇasyāgnirgodāniko maitrāyaṇiriti śrutiḥ // ManGS_1,21.13 //<BR>
<BR>
aditiḥ śmaśruḥ vapatvityūdena śmaśrupravapati śundhi mukhamiti ca //<BR>
ityekaviṃśaḥ khaṇḍaḥ //21//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
dvāviṃśaḥ khaṇḍaḥ<BR>
<BR>
saptame navame vopāyanam // ManGS_1,22.1 //<BR>
<BR>
āgantrā samaganmahi prathamamartiṃ yuyotu naḥ /<BR>
<BR>
ariṣṭāḥ saṃcaremahi svasti caratā diśaḥ /<BR>
svastyāgṛhebhyaḥ //<BR>
ityuptakeśena snātenāktenābhyaktenālaṃkṛtena yajñopavītinā sametya japati // ManGS_1,22.2 //<BR>
<BR>
athāsmai vāsaḥ prayacchati--<BR>
<BR>
yā akṛntanyā atanvanyā āvanyā avāharan<BR>
yāścāgnyā devyo 'ntānabhito 'bhito 'tatananta<BR>
<BR>
tāstvā devyo jarase saṃvyayantvāyuṣmannidaṃ paridhatsva vāsaḥ //<BR>
ityahataṃ vāsaḥparidhāpyānvārabhyādhārāvājyabhāgau hutvā-yaśeṣe dadhyānīya dadhikrāvṇo akāriṣamiti dadhi triḥ prāśnāti // ManGS_1,22.3 //<BR>
<BR>
ko nāmāsītyāha // ManGS_1,22.4 //<BR>
<BR>
nāmadheye prokte ''devasya tvā savituḥ prasave 'śvinorbāhubhyāṃ pūṣṇo hastābhyāṃ hastaṃ gṛhṇāmyasāviti hastaṃ gṛhṇannāma gṛhṇāti prāṅmukhasya pratyaṅmukha ūrdhvastiṣṭhannāsīnasya dakṣiṇamuttānaṃ dakṣiṇena nīcārīktamariktena savitā te hastamagrahīdāsāvagnirācāryastava devasavitareṣate brahmacārī tvaṃ gopāya samāvṛtat /<BR>
kasya brahmacāryasi /<BR>
prāṇasya brahmacāryasi /<BR>
kastvā kamupanayate /<BR>
kāya tvā paridadāmi /<BR>
kasmai tvā paridadāmi /<BR>
<BR>
tasmai tvā paridadāmi /<BR>
bhagāya tvā paridadāmyaryamṇe tvā paridadāmi savitre tvā paridadāmi sarasvatyai tvā paridadāmīndrāgnibhyāṃ tvā paridadāmi viśvebhyastvā devebhyaḥ paridadāmisarvebhyastvā devebhyaḥ paridadāmīti paridadāti // ManGS_1,22.5 //<BR>
<BR>
brahmaṇogranthirasi sa te mā visrasaditi hṛdayadeśamārabhya japati /<BR>
prāṇānāṃgranthirasīti prāṇadeśam // ManGS_1,22.6 //<BR>
<BR>
ṛtasya goptrī tapasastarutrī ghnatī rakṣaḥ sahamānā arātīḥ<BR>
<BR>
sānaḥsamagantamabhiparyyehi bhadre dharttāraste subhage mekhale māriṣāma //<BR>
iti mauñjīṃ pṛthivīṃ triguṇāṃ mekhalāmādatte // ManGS_1,22.7 //<BR>
<BR>
yuvāsuvāsā iti mekhalāṃ pradakṣiṇaṃ triḥ parivyayati // ManGS_1,22.8 //<BR>
<BR>
puṃsa strīngranthīnbadhnāti // ManGS_1,22.9 //<BR>
<BR>
iyaṃ duruktātparibādhamānā varṇaṃ purāṇaṃ punatīma āgāt<BR>
prāṇāpānābhyāṃ balamābhajantī śivādevī subhage mekhale māriṣāma /<BR>
iti tasyāṃ parivītāyāṃ japati--<BR>
<BR>
mama vrate te hṛdayaṃ dadhātu mama cittamanucittaṃ te astu<BR>
mama vācamekavrato juṣasva bṛhaspatiṣṭvā niyunaktu mahyam //<BR>
iti // ManGS_1,22.10 //<BR>
<BR>
yajñiyasya vṛkṣasya daṇḍaṃ pradāya kṛṣṇājinaṃ cādityamupasthāpayati-<BR>
adhvanāmadhvapate śraiṣṭhyasya svastyasyādhvanaḥ pāramaśīya /<BR>
<BR>
taccakṣurdevahitaṃ purastācchukramuccarat //<BR>
<BR>
paśyema śaradaḥ śataṃ jīvema śaradaḥ śatam /<BR>
śṛṇuyāma śaradaḥ śataṃ prabravāma śaradaḥ śatam /<BR>
adīnāḥ syāma śaradaḥ śataṃ bhūyaśca śaradaḥ śatāt //<BR>
<BR>
yā medhāpsaraḥsu gandharveṣu ca yanmanaḥ /<BR>
daivī yā mānuṣī medhā sā māmāviśatāmihaiva //<BR>
iti // ManGS_1,22.11 //<BR>
abhidakṣiṇamānīyāgneḥ paścāt--<BR>
<BR>
ehyaśmānamātiṣṭhāśmeva tvaṃ sthiro bhava /<BR>
kṛṇvantu viśve devā āyuṣṭe śaradaḥ śatam //<BR>
iti dakṣiṇena pādenāśmānamāsthāpayati // ManGS_1,22.12 //<BR>
<BR>
paścādagnermahadupastīrya sūpasthalaṃ kṛtvā prāṅāsīnaḥ pratyaṅṅāsīnāyānuvācayati gāyatrīṃ sāvitrimapi hyeke triṣṭubhamapi hyeke jagatīmomityapatkā vyāhṛtibhiśca // ManGS_1,22.13  //<BR>
<BR>
tāṃ triravagṛhṇīyāttāṃ dviravakṛtya tāṃ-sakṛtsamasyet pādaśor'dharcaśaḥ sarvāmantena // ManGS_1,22.14 //<BR>
<BR>
yattisṛṇāṃ prātaranvāha yad dvayoryadekasyāḥ saṃ vatsare dvādaśāhe ṣaḍahe tryahe vā tasmātsadyo 'nūcyeti śrutiḥ // ManGS_1,22.15 //<BR>
<BR>
varaṃ kartre dadāti kāṃsyaṃ vasanaṃ ca // ManGS_1,22.16 //<BR>
<BR>
yasya tu medhākāmaḥ syātpalāśaṃ navanītenābhyājya tasya cchāyāyāṃ vācayet-suśravaḥ suśravā asi /<BR>
yathā tvaṃ suśravaḥsuśravā asi evaṃ māṃ suśravaḥ sauśravaṃ kuru //<BR>
<BR>
yathā tvaṃ devānāṃ nidhipo asi<BR>
evamahaṃ manuṣyāṇāṃ vedānāṃ nidhipo bhūyāsam //<BR>
iti // ManGS_1,22.17  //<BR>
<BR>
a-teha vā ayameṣāṃ vedānāmekaṃ dvau trīn sarvānveti yamevaṃvidvāṃsamupanayatīti śrutiḥ // ManGS_1,22.18 //<BR>
<BR>
vyākhyātaṃ brahmacaryam // ManGS_1,22.19 //<BR>
<BR>
atha bhaikṣaṃ carate mātaramevāgre yāścānyāḥ suhṛdo yāvatyo vā sannihitāḥ syuḥ // ManGS_1,22.20 //<BR>
<BR>
ācāryāya bhaikṣamupakalpayate tenānujñāte bhuñjīteti śrutiḥ // ManGS_1,22.21 //<BR>
<BR>
iti dvāviṃśaḥ khaṇḍaḥ //<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
trayoviṃśaḥ khaṇḍaḥ<BR>
<BR>
atha dīkṣā cāturhaitukī saṃvatsaram // ManGS_1,23.1 //<BR>
<BR>
caturhotṝnsvakarmaṇo juhuyāt saha ṣaḍḍhotrā saptahotāram // ManGS_1,23.2 //<BR>
<BR>
antato vrataṃ pradāyādito dvāvanuvākāvanuvācayet // ManGS_1,23.3 //<BR>
<BR>
evamevoddīkṣāṃ juhuyāt // ManGS_1,23.4 //<BR>
<BR>
atha dīkṣāgnikīdvādaśarātram // ManGS_1,23. 5  //<BR>
<BR>
yuñjānaḥ prathamaṃ mana itiyaṣṭau hutvākūtamagniṃ prayuñjaṃ svāheti ṣaḍ juhoti viśvodevasya neturiti saptamīm // ManGS_1,23.6 //<BR>
<BR>
vrataṃ pradāyāditoṣaṣṭāvanuvākānanuvācayet // ManGS_1,23.7 //<BR>
<BR>
triṣavaṇamudakamāharet triṃstrīnkumbhān // ManGS_1,23.8 //<BR>
<BR>
ekena vāsasāntarhitāyāṃ bhūmau śayīta bhasmani karīṣe sikatāsu vā // ManGS_1,23.9 //<BR>
<BR>
nodakamabhyaveyāt // ManGS_1,23.10 //<BR>
<BR>
samāpte ghṛtavatāpūpeneṣṭvā vātsaṃ prāvacayet // ManGS_1,23.11 //<BR>
<BR>
tato ghṛtavadbhirapūpairbrāhmaṇān bhojayet // ManGS_1,23.12 //<BR>
<BR>
evamevoddīkṣāṃ juhuyāt // ManGS_1,23.13 //<BR>
<BR>
atha dīkṣāśvamedhikī hvāhaśarātram // ManGS_1,23.14 //<BR>
<BR>
vaitasamidhmamupasamādhāya navamenānuvākena hutvā ṣaṣṭhenopasthāpya vrataṃ pradāyādita ekaviṃśatyanuvākānanuvācayet // ManGS_1,23.15 //<BR>
<BR>
triṣavaṇamaśvasyaghāsamāharet trīṃ strīnpulān // ManGS_1,23.16 //<BR>
<BR>
ekena vāsasānantarhitāyāṃ bhūmau śayīta bhasmani karīṣe sikatāsu vā // ManGS_1,23.17 //<BR>
<BR>
yā oṣadhayaḥsamānyāyanti punantu mā pitaro 'gnermanvā iti caturbhiranuvākairapobhimantrya snānamācaret // ManGS_1,23.18 //<BR>
<BR>
evamevoddīkṣāṃ juhuyāt // ManGS_1,23.19 //<BR>
<BR>
śādaṃ dadbhiriti caturdaśānuvākānanuvācayet // ManGS_1,23.20 //<BR>
<BR>
rahasyamadhyeṣyamāṇaḥ pravargyam // ManGS_1,23.21 //<BR>
<BR>
ādeśe yathā purastādvyākhyātam // ManGS_1,23.22 //<BR>
<BR>
āditaḥ pañcaviṃśatyanuvākānanuvācayet // ManGS_1,23.23 //<BR>
<BR>
traividyasamupanayanena vyākhyātam // ManGS_1,23.24 //<BR>
<BR>
āditastrīnanuvākānanuvācayet // ManGS_1,23.25 //<BR>
<BR>
vyākhyātāni vratāni vyākhyātāni vratāni // ManGS_1,23.26 //<BR>
<BR>
uduttamaṃ varuṇapāśamiti mekhalāmunmuñcati // ManGS_1,23.27 //<BR>
<BR>
iti maitrāyaṇīyamānavagṛhye trayoviṃśaḥ khaṇḍaḥ prathamaḥ puruṣaḥ samāptaḥ //<BR>
<BR>
<BR>
____________________________________________________________________________<BR>
<BR>
(saptame navame vopāyanam //1//<BR>
<BR>
āgantrā samaganmahī prathamamarttiṃ yuyotu naḥ /<BR>
ariṣṭāḥ saṃceramahi svasti caratādiśaḥ /<BR>
svastyāgrahebhyaḥ //<BR>
ityuptakeśena snātenāktenābhyaktenālaṃkṛtena yajñopavītināsametya japati // 1-22--2) (athāsmaivāsaḥ prayacchati-<BR>
<BR>
yā akṛntanyā atanvanyā āvanyā avāharan /<BR>
<BR>
yāśca gnā devyo 'ntānabhito 'tatananta //<BR>
<BR>
<BR>
tāsvā devyo jarame saṃ vyayantvāyuṣmānidaṃ paridhatsva vāsaḥ //<BR>
ityahataṃ vāsaḥ //)//<BR>
(pu. 1-22- 6-7-8-9)<BR>
<BR>
(iyaṃ duruktātparibādhamānā varṇaṃ purāṇaṃ punatīma āgāt /<BR>
prāṇāpānābhyāṃ balamābhajantī śivā devī subhage mekhale māriṣāma //<BR>
iti tasyāṃ parivītāyāṃ japati--<BR>
<BR>
mama vrate te hṛdayaṃ dadhātu mama cittamanucittaṃ te astu<BR>
<BR>
mama vācamekakavrato juṣasva bṛhaspatiṣṭvā niyunaktu mahyam //<BR>
iti //10//<BR>
<BR>
<BR>
<BR>
yajñiyasya vṛkṣasya daṇḍaṃ pradāya kṛṣṇājinaṃ cādityamupasthāpayati-<BR>
<BR>
adhvānamadhvapate śraiṣṭhyasya svastasyādhvanaḥ pāramaśīya /<BR>
<BR>
taccakṣurdevahitaṃ purastaccukramuccarat //<BR>
<BR>
<BR>
śṛṇuyāma śaradaḥ śataṃ jīvema śaradaḥ śatam /<BR>
<BR>
adīnāḥ syāma śaradaḥ śataṃ bhūyaśca śaradaḥ śatāt //<BR>
<BR>
<BR>
yā medhāpsaraḥsu gandharveṣu ca yanmanaḥ /<BR>
<BR>
daivī yā mānuṣī medhā sā māmāviśatāmihaiva //<BR>
iti //11//<BR>
<BR>
<BR>
<BR>
abhidakṣiṇamānīyāgneḥ paścāt---<BR>
<BR>
ehyaśmānamātiṣṭhāśmeva tvaṃ sthiro bhava /<BR>
<BR>
kṛṇvantu viśve devā āyuṣce śaradaḥ śatam //<BR>
<BR>
<BR>
(iti dakṣiṇena pādenāśmānamāsthāpayati //12//<BR>
<BR>
paścādagnermahadupastīrya sūpasthalaṃ kṛtvā prāṅāsīnaḥ pratyaṅṅāsīnāyānuvācayati gāyatrīṃ sāvitrīmapi hyeke triṣṭubhamapi hyeke jagatīmomityuttkā vyāhṛtibhiśca //13//<BR>
<BR>
tāṃ triravagṛṅṇīyāttāṃ dviravakṛtya tāṃ sakṛtsamasyet pādaśor'dharcaśaḥ sarvāmantena //14//<BR>
<BR>
yattisṛṇāṃ prātaranvāha yat dvayoryadekasyāḥ saṃvatsare dvādaśāhe ṣaḍahe tryahe (vā tasmātsadyo 'nūcyati śrutiḥ //15//<BR>
<BR>
varaṃ kartre dadāti kāṃsyaṃ vasanaṃ ca //16//<BR>
<BR>
yasya tu medhākāmaḥ syātpalāśaṃ navanītenābhyajya tasya chāyāyāṃvācayet /<BR>
<BR>
suśravaḥ suśravā asi<BR>
<BR>
yathā tvaṃsuśravaḥ suśravā asi evaṃ māṃ suśravaḥ sauśravasaṃ kuru //<BR>
<BR>
<BR>
yathā tvaṃ devānāṃ vedānāṃ nidhipo asi /<BR>
<BR>
evamahaṃ manuṣyāṇāṃ vedānāṃ nidhipo bhūyāsamiti //17//<BR>
<BR>
(adhīteha vā ayameṣāṃ vedānāmekaṃ dvau trīn sarvānveti yamenaṃ vidvāṃsamupanayatīti śrutiḥ //18//<BR>
<BR>
vyākhyātaṃ brahmacaryam //19//<BR>
<BR>
atha bhaikṣaṃ carate mātaramevāgre yāścānyāḥ suhṛdo yāvatyo vā sannihitāḥ syuḥ //20//<BR>
<BR>
ācāryāya bhaikṣamupakalpayate tenānujñāto vā bhuñjīteti śrutiḥ //21//<BR>
<BR>
<BR>
<BR>
____________________________________________________________________________<BR>
<BR>
<BR>
<BR>
dvitīyaḥ puruṣaḥ /<BR>
<BR>
<BR>
<BR>
audvāhikaṃ pretapitā śālāgniṃkurvīta // ManGS_2,1.1 //<BR>
<BR>
anyatra tataḥ prete pitari prajvalanto 'gniṃ jāgarayeyuḥ parvaṇi jyaitsne puṇye nakṣatre 'nyatra navamyāḥ // ManGS_2,1.2 //<BR>
<BR>
snātaḥ śucirahatavāsāḥ // ManGS_2,1.3 //<BR>
<BR>
vāgyatāvaraṇipāmi jāgṛtaḥ // ManGS_2,1.4 //<BR>
<BR>
avakāśe 'kṣatānyavānpiṣṭvā manthamāyautyanālambamikṣuśalākayā bahulam // ManGS_2,1.5 //<BR>
<BR>
hiraṇyapāṇiṃ savitāraṃ vāyumindraṃ prajāpatim /<BR>
<BR>
viśvāndevānaṅgiraso havāmahe<BR>
<BR>
amuṃ kravyādaṃ śamayantvagnim //<BR>
iti manthenāgnimavasiñcati // ManGS_2,1.6 //<BR>
<BR>
somo rājā vibhajatūbhāgnirvvibhājayan /<BR>
<BR>
ihaivāstu havyavāhano 'gniḥ kravyādaṃ nudasva //<BR>
iti kaṭe kṛtāyāṃ vāgniṃsamāropya prahiṇoti // ManGS_2,1.7 //<BR>
<BR>
kravyādamagniṃ prahiṇomi dūraṃ yamarājyaṃ gacchatu ripravāhaḥ /<BR>
<BR>
ihaivāyamitaro jātavedā devebhyo havyā vahatu prajānan //<BR>
ityagnimādāya dakṣiṇā pratyagharanti // ManGS_2,1.8 //<BR>
<BR>
sahādhikaraṇairyanti // ManGS_2,1.9 //<BR>
<BR>
svakṛta iriṇe--<BR>
<BR>
sīse malimlucāmahe śiromimupabarhaṇe /<BR>
<BR>
avyāmasitāyāmṛṣṭvāstaṃ pretasudānavaḥ //<BR>
iti sīsamupadhānyenyasyādhyadhi // ManGS_2,1.10 //<BR>
<BR>
dhāmno dhāmna iti tisṛbhiḥ parogoṣṭhaṃ mārjayante // ManGS_2,1.11 //<BR>
<BR>
anapekṣamāṇāḥ pratyāyanti // ManGS_2,1.12 //<BR>
<BR>
nalairvetasaśākhayā vā padāni lopayante--<BR>
<BR>
mṛtyoḥ padāni lopayante yadetaddrāghīrya āyuḥ pratiraṃ dadhānaḥ /<BR>
āpyāyamānāḥ prajayā dhanena śuddhāḥ pūtā bhavantu yajñiyāsaḥ // ManGS_2,1.13 //<BR>
<BR>
anaḍvāhaṃ plavamanvārabhadhvaṃ yenāvepatsaramā rapantī //<BR>
iti // ManGS_2,1.14 //<BR>
<BR>
agnyāyatanamuddhatyāvokṣyāgnyādheyikyānpārthivānsaṃbhārānnirvapatyūṣasikatavarjam // ManGS_2,1.15 //<BR>
<BR>
araṇibhyāmagniṃ mathitvā hiraṇyaśakalaṃ ca nyupya prāgudayādupasthakṛto bhūriti jvalantamādadhāti // ManGS_2,1.16 //<BR>
<BR>
gaurvāsaḥ kāṃsyaṃ ca dakṣiṇā // ManGS_2,1.17 //<BR>
<BR>
iti dvitīyapuruṣe prathamaḥ khaṇḍaḥ //1//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
dvitīyaḥ khaṇḍaḥ<BR>
<BR>
prāgudañcaṃ lakṣaṇamuddhatyāvokṣya sthaṇḍilaṃ gomayenopalipyamaṇḍalaṃ caturasraṃvāgniṃ nirmathyābhimukhaṃ praṇayet // ManGS_2,2.1 //<BR>
<BR>
darbhāṇāṃ pavitre mantravadutpādyāgneyaṃ sthālīpākaṃ śrapayati // ManGS_2,2.2 //<BR>
<BR>
pavitrāntarhite 'pa ānīya taṇḍulānopya mekṣaṇena pradakṣiṇaṃ paryāyuvañjīva taṇḍulaṃ śrapayati // ManGS_2,2.3 //<BR>
<BR>
ghṛtenānutpūtena navanītena votpūtena śṛtamabhidhāryottarata udvāsayati // ManGS_2,2.4 //<BR>
<BR>
imaṃ stomamarhata ityagniṃ parisamuhya paryukṣya paristīrya paścādagnerekavaddarhistṛṇāti // ManGS_2,2.5 //<BR>
<BR>
udakprāktūlāndarbhānprakṛṣya dakṣiṇāṃ stathottarānagreṇāgniṃ dakṣiṇairuttarānavastṛṇāti // ManGS_2,2.6 //<BR>
<BR>
dakṣiṇatognerbrāhmaṇe saṃstṛṇātyaparaṃ yajamānāya paścārddhe patnyai // ManGS_2,2.7 //<BR>
<BR>
uttarataḥ saṃstīrṇe pavitre sruksruvāvājyasthālīṃ prakṣālya saṃstīrṇe dve dve prayunakti  // ManGS_2,2.8 //<BR>
<BR>
tūṣṇīṃ dakṣiṇata ājyaṃ nirūpya mantravatparyagniṃ kṛtvā tūṣṇīṃ sruksruvau saṃmṛjyādabdhena tvā cakṣuṣāvekṣa iti patnyājyāmavekṣate // ManGS_2,2.9 //<BR>
<BR>
tūṣṇīmadhiśrityopādhiśritya paścādagnerupasādya mantravadutpūyāvekṣate // ManGS_2,2.10 //<BR>
<BR>
tejosītyājyaṃ yajamāno 'vekṣate // ManGS_2,2.11 //<BR>
<BR>
ājyasthālyāṃ sruvaṃ nidhāyāgreṇa sthālīpākamanvāyātayatyapareṇa mekṣaṇam // ManGS_2,2.12 //<BR>
<BR>
tūṣṇīṃ prāñcamidhmamupasamādhāya brahmāṇamāmantrya oṃ juhudhītyukte dakṣiṇena hastenāntareṇa jānunī prāṅāsīna ādhārau juhoti prājāpatyamuttarārdhe prāñcaṃ manasā aindraṃ dakṣiṇārddhe prāñcameva // ManGS_2,2.13 //<BR>
<BR>
athājyabhāgau juhotyāgneyamuttarārddhe saumyaṃ dakṣiṇārddhe samāvanakṣṇau // ManGS_2,2.14 //<BR>
<BR>
yukto vaha yadākūtamiti dvābhyāmagniṃ yojayitvā nakṣatramiṣṭvā nakṣatradevatāṃ yajettithiṃ tithidevatāmṛtamṛtudevatāṃ ca // ManGS_2,2.15 //<BR>
<BR>
upastīryāpa upaspṛśya mekṣaṇena sthālīpākasyāvadyati madhyāt pūrvārddhād dvitīyaṃ paścārddhāttṛtīyaṃ yadi pañcāvadānasya // ManGS_2,2.16 //<BR>
<BR>
avattamabhidhārya sthālīpākaṃ pratyabhidhārayati // ManGS_2,2.27 //<BR>
<BR>
agnaye svāheti madhye juhoti // ManGS_2,2.18 //<BR>
<BR>
yo devānāmasīti raudrasya // ManGS_2,2.19 //<BR>
<BR>
jayānhutvājāyasya sviṣṭakṛte samavadyatyuttarārddhātsakṛd dvimātram /<BR>
dvirvā yadi pañcāvadānasya // ManGS_2,2.20 //<BR>
<BR>
avattaṃ dvirabhidhārya nāta urdhvaṃsthālīpākaṃ pratyabhidhārayati // ManGS_2,2.21 //<BR>
<BR>
agnaye sviṣṭakṛte svāhetyasaṃsaktamuttarārddhapūrvārddhe juhoti // ManGS_2,2.22 //<BR>
<BR>
mekṣaṇaṃ darbhāṃścādhāyānumatibhyāṃvyāhṛtibhiśca tvaṃ no agne, sa tvaṃ no agne<BR>
<BR>
ayāścāgne 'sītyetābhirjuhuyāt // ManGS_2,2.23 //<BR>
<BR>
vi te muñcāmi raśanāṃ vi raśmīnīti ca dutvā pavitre 'nu prahṛtyājyenābhijuhoti // ManGS_2,2.24 //<BR>
<BR>
edho 'syedhīṣīmahīti samidhamādadhāti samidasi samedhiṣīmahīti dvitīyām // ManGS_2,2.25 //<BR>
<BR>
apo adyānvacāriṣamityupatiṣṭhate // ManGS_2,2.26 //<BR>
<BR>
āpohiṣṭhīyābhirmārjayet // ManGS_2,2.27 //<BR>
<BR>
pūrṇapātraṃ dakṣiṇā // ManGS_2,2.28 //<BR>
<BR>
barhinupraharati // ManGS_2,2.29 //<BR>
<BR>
etena sthālīpākena sthālīpākāḥ sarve vyākhyātāḥ // ManGS_2,2.30 //<BR>
<BR>
iti dvitīyapuruṣe dvitīyaḥ khaṇḍaḥ //2//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
tṛtīyaḥ khaṇḍaḥ<BR>
<BR>
agnaye svāheti sāyaṃ juhoti prajāpataya iti dvitīyām // ManGS_2,3.1 //<BR>
<BR>
sūryāya svāheti prātaḥ prajāpataya iti dvitīyām // ManGS_2,3.2 //<BR>
<BR>
agnīṣomīyaḥ sthālīpākaḥ paurṇamāsyāmaindrāgno 'māvāsyāyāmubhayatra cāgneyaḥ āgantuḥ pūrvaḥ paurṇamāsyāmuttaromāvāsyāyām // ManGS_2,3.3 //<BR>
<BR>
āśvayujyāṃ paurṇamāsyāṃ pratarnityeṣu sthālīpākeṣu sthālīpākamanvāyātayati // ManGS_2,3.4 //<BR>
<BR>
tasyāgniṃrudraṃ paśupatimīśānaṃ tryambakaṃ śaradaṃ praṣātakaṃ gā iti yajati // ManGS_2,3.5 //<BR>
<BR>
dadhighṛtamiśraḥ praṣātakastasyā no mitrāvaruṇā pravāhaveti ca hutvāmbhaḥ sthāmbho vo bhakṣīyeti gāḥ prāśāpayati // ManGS_2,3.6 //<BR>
<BR>
avasṛṣṭāśca vaseyuḥ // ManGS_2,3.7 //<BR>
<BR>
brāhmaṇān ghṛtavabhdojayet // ManGS_2,3.8 //<BR>
<BR>
nāniṣṭvāgrayaṇena navasyāśnīyāt // ManGS_2,3.9 //<BR>
<BR>
parvaṇyāgrayaṇaṃ kurvīta vasante yavānāṃ śaradi vrīhīṇām // ManGS_2,3.10 //<BR>
<BR>
agrapākasya payasi sthālīpākaṃ śrapayitvā tasya juhoti sajūrdyāvāpṛthivībhyāṃ svāhā sajūḥ somāya svāheti // ManGS_2,3.11 //<BR>
<BR>
śaradi somāya śyāmākānāṃ vasanteveṇuyavānāmubhayatra vājyena // ManGS_2,3.12 //<BR>
<BR>
vatsaḥ prathamajo dakṣiṇā // ManGS_2,3.13 //<BR>
<BR>
brāhmaṇa eva haviḥ śeṣaṃ bhujjīteti śrutiḥ // ManGS_2,3.14 //<BR>
<BR>
iti dvitīyapuruṣe tṛtīyaḥ khaṇḍaḥ //3//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
caturthaḥ khaṇḍaḥ<BR>
<BR>
paśunā yakṣyamāṇaḥ pākayajñopacārāgnimupacarati // ManGS_2,4.1 //<BR>
<BR>
paśubandhavattūṣṇīmāvṛddevatāhomavarjam // ManGS_2,4. 2  //<BR>
<BR>
prokṣyānumānyopapāyya paryagniṃ kṛtvā śāmitraṃ praṇīya vapāśrapaṇībhyāmudañcaṃ prakramamāṇamanvārabhante // ManGS_2,4.3 //<BR>
<BR>
saṃjñapyamānamavekṣate // ManGS_2,4.4 //<BR>
<BR>
saṃjñaptaṃsnapayitvā yathādaivataṃ vapāmutkṛtya śrapayitvā'dhārāvājyabhāgau hutvā--jātavedo vapayā gaccha devāṃstvaṃhi hotā prathamo babhūva /<BR>
ghṛtasyāgne tanvā saṃbhava satyāḥ santu yajamānasya kāmāḥ svāhā /<BR>
iti<BR>
<BR>
vapāṃ juhoti // ManGS_2,4.5 //<BR>
<BR>
svāhā svaheti parivapyau // ManGS_2,4.6 //<BR>
<BR>
sthālīpākamanvāyātayati samānadevataṃ paśunā // ManGS_2,4.7 //<BR>
<BR>
tadhdhutāvājyabhāgau // ManGS_2,4.8 //<BR>
<BR>
aniruktaḥ sviṣṭakṛt // ManGS_2,4.9 //<BR>
<BR>
pāśubandhikānāmavadānānāṃ rasasyāvadāya daivataiḥ pracarya vasāhomaśeṣeṇa diśaḥ pratijayati yathā vājinena vanaspatimājyasya // ManGS_2,4.10 //<BR>
<BR>
jayān hutvā tryaṅgāṇāṃ sviṣṭakṛte samavadyati // ManGS_2,4.11 //<BR>
<BR>
sthālīpākena śeṣo vyākhyātaḥ // ManGS_2,4.12 //<BR>
<BR>
paśoḥ paśureva dakṣiṇā // ManGS_2,4.13 //<BR>
<BR>
iti dvitīyapuriṣe caturthaḥ khaṇḍaḥ //4//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
pañcamaḥ khaṇḍaḥ<BR>
<BR>
raudraḥ śaradi śūlagavaḥ // ManGS_2,5.1 //<BR>
<BR>
prāgudīcyāṃ diśi grāmasyā sakāśe niśi gavāṃ madhye taṣṭo yūpaḥ // ManGS_2,5.2 //<BR>
<BR>
prāk sviṣṭakṛto 'ṣṭhau śoṇitapuṭān namaste rudramanyava iti prabhṛtibhiraṣṭabhiranuvākairdikṣvantardikṣu copaharet // ManGS_2,5.3 //<BR>
<BR>
nāśṛtaṃ grāmamāharet // ManGS_2,5.4 //<BR>
<BR>
śeṣaṃ bhūmau nikhanedapi carma // ManGS_2,5.5 //<BR>
<BR>
ayūpāneke pākayajñapaśūnāhuḥ // ManGS_2,5.6 //<BR>
<BR>
iti dvitīyapuruṣe pañcamaḥ khaṇḍaḥ //5//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
ṣaṣṭhaḥ khaṇḍaḥ<BR>
<BR>
athāto dhruvāśvakalpaṃ vyākhyāsyāmaḥ // ManGS_2,6.1 //<BR>
<BR>
āśvayujyāṃ paurṇamāsyām // ManGS_2,6.2 //<BR>
<BR>
ṛtvigavyaṅgaḥ snātaḥ śucirahatavāsāḥ // ManGS_2,6.3 //<BR>
<BR>
prāgastamayānniṣkramyottarato grāmasya purastādvā śucau deśe 'śvatthasyādhastānnyagrodhasya vāpāṃ vā samīpe vedyakṛtiṃ kṛtvā tasyāṃ catuṣkoṇavanaspatiśākhāyāmasaktacīrāyāṃ gandhasragdāmavatyāṃ caturdiśaṃ vinyastodakummasahiraṇyabījapiṭikāyāmapūpasrastaralājollopikamaṅgalaphalākṣavatyāṃ sarvagandhasarvarasasarvauṣadhīḥ sarvaratnāni copakalpya pratisaradadhimadhumodakasvastikanandyāvartavatyāmagniṃ<BR>
<BR>
praṇīyāśvatthapalāśakhadirarohitakodumbarāṇāmanyatamasyedhmamupasasādhāya tisraḥ pradhānadevatā yajatyuccaiḥśravasaṃ varuṇaṃ viṣṇumiti sthālīpākaiḥ paśubhiścāśvinau cāśvayujau cājyasya // ManGS_2,6.4 //<BR>
<BR>
jayān hutvā yā oṣadhayaḥ samannyāyanti punantu mā pitaro 'gnermanva iti caturbhiranuvākaurapo 'bhimantryāśvānsnapayati // ManGS_2,6.5 //<BR>
<BR>
gandhasnagdāmabhiralaṃkṛtya pradakṣiṇaṃ devayajanaṃ triḥ pariyanti // ManGS_2,6.6 //<BR>
<BR>
prāharṣaṃ kārayanti // ManGS_2,6.7 //<BR>
<BR>
iṣṭe yathāsthānaṃ vrajanti // ManGS_2,6.8 //<BR>
<BR>
gauranaḍvāṃśca dakṣiṇā // ManGS_2,6.9 //<BR>
<BR>
iti dvitīyapuruṣe ṣaṣṭhaḥ khaṇḍaḥ //6//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
saptamaḥ khaṇḍaḥ<BR>
<BR>
āgrahāyaṇyāṃ paurṇamāsyāṃ payasi sthālīpākaṃ śrapayitvā tasya juhoti--<BR>
<BR>
apaḥ śvetapadāgrāhi pūrveṇa cāpareṇa ca /<BR>
sapta ca vāruṇīrimāḥ prajāḥ sarvāśca rājabāndhavyaḥ svāhā //<BR>
<BR>
śveto ruṣatyo vidadhātyaśvo dadhadgarbhaṃ vṛṣaḥ satvaryāṃ jyok /<BR>
samaṃ janāścakramayo vasānāḥ proṣādasāvirasi viśvametat //<BR>
<BR>
śetāya rauṣiśvāya svāhā, na vai śvetasyābhyācāre ahirjaghāna kiṃcana /<BR>
śvetāya vaitāhavyāya svāhā. //<BR>
<BR>
abhayaṃ naḥ prājāpatyebhyo bhūyāt svāhā //<BR>
iti // ManGS_2,7.1 //<BR>
<BR>
srastare 'hataṃ vāsa udagdaśamāstīryodakāṃ vrīhīn yavānvāsya pariṣiñcati syonā pṛthivī bhaveti dvābhyāṃ sutrāmāṇamiti dvābhyām // ManGS_2,7.2 //<BR>
<BR>
śamīśākhayā ca sapalāśayodañca triḥ samunmārṣṭi syonā pṛthivī bhaveti dvābhyāṃ sūtramāṇamiti dvābhyāṃ namo astu sarpebhya iti tisṛbhiśca // ManGS_2,7.3 //<BR>
<BR>
śāmyantu sarpāḥ svaśayā bhavantu ye antarikṣa uta ye divi śritāḥ /<BR>
imāṃ mahīṃ pratyavarohema /<BR>
<BR>
śivāmajasrāṃ śivāṃ śāntāṃ suhemantāmuttarāmuttarāṃ samāṃkriyāsam //<BR>
iti jyeṣṭha prathamānudīca āveśayati // ManGS_2,7.4 //<BR>
<BR>
udīrghaṃ jīvo asurna āgādayaḥ prāgāttama ājyotireti /<BR>
āraikapanthāṃ yātave sūryā-yāganmā yatna prataraṃ na āyuḥ /<BR>
iti kaniṣṭhaprathamānujjihate // ManGS_2,7.5 //<BR>
<BR>
caitryāmudgroṇam // ManGS_2,7.6 //<BR>
<BR>
na tatra stālīpāko na śākhayā samunmārṣṭi // ManGS_2,7.7 //<BR>
<BR>
ayaṃ talpaḥ prataraṇo vasūnāṃ viśvārtvibhya(?) talpo asmān /<BR>
jyog jīvema sarvavīrā vayaṃ tama //<BR>
iti talpamabhimantryate // ManGS_2,7.8 //<BR>
<BR>
trāṇi nābhyāni phālgunyāmāṣāḍhyāṃ kārtikyām // ManGS_2,7.9 //<BR>
<BR>
tāsu nādhīyīta // ManGS_2,7.10 //<BR>
<BR>
tāsu payasi sthālīpākaḥ sa vyākhyātaḥ // ManGS_2,7.11 //<BR>
<BR>
iti dvitīyapuruṣe saptamaḥ khaṇḍaḥ //7//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
aṣṭamaḥ khaṇḍaḥ<BR>
<BR>
tisro 'ṣṭakāḥ // ManGS_2,8.1 //<BR>
<BR>
ūrdhvamāgrahāyaṇyāḥ prāk phālgunyāstamiśrāṇāmaṣṭamyaḥ // ManGS_2,8.2 //<BR>
<BR>
tāsu nādhīyīta // ManGS_2,8.3 //<BR>
<BR>
tāsu payasi sthālīpākaṃ śrapayitvā tasya juhoti--<BR>
<BR>
yā devyaṣṭakeṣvapasāpastamāstapā avayā asi /<BR>
tvaṃ yajñe varuṇasyāvayā asi tasyai ta enā vidhema //<BR>
<BR>
<BR>
ulūkhalā grāvāṇo ghoṣamakurvata haviḥ kṛṇvantaḥ parivatsarīyam<BR>
<BR>
ekāṣṭake suprajasaḥ suvīrā jyogjīvema balihṛdo vayaṃ te //<BR>
<BR>
<BR>
yāṃ janāḥ pratinandanti rātrīṃ dhenumivāyatīm /<BR>
saṃvatsarasya yā patnī sā no astu sumaṅgalī //<BR>
<BR>
saṃvatsarasya pratimāṃ ye tvā rātrīmupāsate /<BR>
teṣāmāyuṣmatīṃ prajāṃrāyaspoṣeṇa saṃsṛjasva //<BR>
iti catasraḥ sthālīpākasya // ManGS_2,8.4 //<BR>
<BR>
aṣṭhakāryai surādhase<BR>
<BR>
svādeti sarvatrānuṣajati // ManGS_2,8.5 //<BR>
<BR>
hemanto vasante grīṣmaṛtavaḥ śivānaḥ śivāno varṣā abhayāściraṃ naḥ vaiśvānaro 'dhiratiḥ prāṇādo no ahorātre kṛṇutāṃ dīrghamāyuḥ //<BR>
<BR>
<BR>
śāntā pṛthivī śivamantarikṣaṃ dyaur no devyabhayaṃ kṛṇotu /<BR>
śivā diśaḥ pradiśa ādiśo na āpo vidyutaḥ paripāntvāyuḥ //<BR>
<BR>
āpo marīcīḥ paripāntu viśvato dhātā samudro abhayaṃ kṛṇotu /<BR>
bhūtaṃ bhaviṣyaduta bhadramastu me brahmabhigūrttaṃ svarākṣāṇaḥ //<BR>
<BR>
kaviragnirindraḥ somaḥ sūryo vāyurastu me agnirvaiśvānaro apahantu pāpam /<BR>
bṛhaspatiḥ savitā śarma yacchatu śriyaṃ virājaṃ mayi pūṣā dadhātu //<BR>
iti pañacājyasya // ManGS_2,8.6 //<BR>
<BR>
jayānhutveḍāmagna iti sviṣṭakṛditi // ManGS_2,8.7 //<BR>
<BR>
evaṃ sarvāsu // ManGS_2,8.8 //<BR>
<BR>
iti dvitīyapuruṣe 'ṣṭamaḥ khaṇḍaḥ //8//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
navamaḥ khaṇḍaḥ<BR>
<BR>
uttamāyāḥ pradoṣe catuṣpathe 'ṅgaśo gāṃ kārayet // ManGS_2,9.1 //<BR>
<BR>
yo ya āgacchettasmai tasmai dadyāt // ManGS_2,9.2 //<BR>
<BR>
śvo 'nyāṃ kārayet // ManGS_2,9.3 //<BR>
<BR>
tasyāvapāṃ juhuyāt--<BR>
<BR>
vaha vapāṃ jātavedaḥ pitṛbhyo yatraitānvettha nihitānparāke medaso ghṛtasya kulyā abhiniḥsravantu satyāḥ santu yajamānasya kāmāḥ svāhā /<BR>
iti // ManGS_2,9.4 //<BR>
<BR>
athāsyā vakṣasā udagodanaṃ śrapayati // ManGS_2,9.5 //<BR>
<BR>
tasyāṣṭakāhomakalpena śeṣo vyākhyātaḥ // ManGS_2,9.6 //<BR>
<BR>
avaśiṣṭaṃ bhaktaṃ randhayati // ManGS_2,9.7 //<BR>
<BR>
śvo 'vaśiṣṭaṃ bhaktaṃ randhayitvā piṇḍānāmāvṛtā trīnmāṃsaudanapiṇḍānnidadhāti // ManGS_2,9.8 //<BR>
<BR>
śrāddhamaparapakṣe pitṛbhyo dadyāt // ManGS_2,9.9 //<BR>
<BR>
anuguptamannaṃ brāhmaṇān bhojayen nāvedavidbhuñjīteti śrutiḥ // ManGS_2,9.10 //<BR>
<BR>
yadi gavā paśunā vā kurvīta prokṣaṇamupapāyanaṃ paryagnikaraṇamulmukaharaṇaṃ vapāhomamiti // ManGS_2,9.11 //<BR>
<BR>
traidhaṃ vapāṃ juhuyāt sthālīpākamavadānāni ca // ManGS_2,9.12 //<BR>
<BR>
somāya pitṛmate svadhā nama iti<BR>
<BR>
juhoti yamāyāṅgirasvate pitṛmate svadhā nama iti dvitīyām /<BR>
agnaye kāvyavāhanāya svadhā nama iti tṛtīyām // ManGS_2,9.13 //<BR>
<BR>
evaṃ māsi māsi niyataṃ tantraṃ piṇḍapitṛyajñe // ManGS_2,9.14 //<BR>
<BR>
iti dvitīye navamaḥ khaṇḍaḥ //9//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
daśamaḥ khaṇḍaḥ<BR>
<BR>
phālgunyāṃ paurṇamāsyāṃ purastāddhānāpūpābhyāṃ bhagaṃ cāryamaṇaṃca yajet // ManGS_2,10.1 //<BR>
<BR>
indrāṇyā haviṣyān piṣṭvā piṣṭāni samutpūya yāvanti paśujātāni tāvato mithunān pratirūpān śrapayitvā kāṃsye 'dhyājyānkṛtvā tenaiva rudrāya svāheti /<BR>
īśānāyetyeke // ManGS_2,10.2 //<BR>
<BR>
sāyamapūpābhyāṃ pracaratyagnīndrābhyām // ManGS_2,10.3 //<BR>
<BR>
āgneyastundilo na tasya striyaḥ prāśnanti sarvāmātyā itarasya // ManGS_2,10.4 //<BR>
<BR>
sthālīpākenendrāṇīṃ śavo vā // ManGS_2,10.5 //<BR>
<BR>
saṃgheṣvekavadbarhiragnirādhārājyabhāgājyāhutayaḥ sviṣṭakṛcca // ManGS_2,10.6 //<BR>
<BR>
agnirindraḥ somaḥ sītā savitāsarasvatyaścinānumatī revatī rākā pūṣā rudra ityetairāyojana- paryayana-pravapana-pralava-sītāyajña-khalayajñatantīyajñānaḍudyajñeṣvetā devatā iti yajati sāṃvatsareṣu ca parvasu // ManGS_2,10.7 //<BR>
<BR>
nadyudadhikūpataḍāgeṣu varuṇaṃyajatyoṣadhivanaspatiṣu somamanādiṣṭadevateṣvagnim // ManGS_2,10.8 //<BR>
<BR>
iti dvitīye daśamaḥ khaṇḍaḥ //10//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
ekādaśaḥ khaṇḍaḥ<BR>
<BR>
avasānaṃ samaṃ samūlam // ManGS_2,11.1 //<BR>
<BR>
dakṣiṇāpravaṇamannakāmasya mārukāstatra prajā bhavanti // ManGS_2,11.2 //<BR>
<BR>
sarvataḥ samavasrāvam // ManGS_2,11.3 //<BR>
<BR>
samavasrutya vā yasmātprāgudīcīrāpo nirvaheyustadvā // ManGS_2,11.4 //<BR>
<BR>
gartaṃ khātvā yattaiḥ pāṃsubhiḥ pratipūryeta tadvā // ManGS_2,11.5 //<BR>
<BR>
yadi dhārayiṣṇūdakataraṃ syāt // ManGS_2,11.6 //<BR>
<BR>
idamahaṃ viśamannādyāya tejase brahmavarcasāya parigṛhṇāmīti veśma parigṛhya garte hiraṇya nidhāyācyutāya dhruvāya bhaumāya svāheti juhoti // ManGS_2,11.7 //<BR>
<BR>
samīcīnāmāsīti paryāyairupatiṣṭhate pratidiśaṃ dvābhyāṃ madhye // ManGS_2,11.8 //<BR>
<BR>
udakāṃsye 'śmānaṃ vrīhīnyavānvasya pariṣiñcati syonāpṛthivī bhaveti dvābhyāṃ<BR>
<BR>
sutramāṇāmiti dvābhyām // ManGS_2,11.9 //<BR>
<BR>
śamīśākhayā ca palāśayodañcaṃ triḥ samunmārṣṭi syonā prathivi bhaveti dvābhyāṃ sutramāṇamiti dvābhyāṃ namo astu sarpebhya iti tisṛbhiśca // ManGS_2,11.10 //<BR>
<BR>
idaṃ tat sarvato bhadramayamūrjo 'yaṃ rasaḥ /<BR>
prāpyaivaṃ mānuṣānkāmānyadaśīrṣṇī tallapsyasi //<BR>
iti madhyamāṃ sthūṇāmāsicya garta āsiñcati // ManGS_2,11.11 //<BR>
<BR>
ihaiva tiṣṭha nitarā tilvalā sthirāvati /<BR>
madhye poṣasya puṣpatāmā tvā parisṛtaḥ kumbhaḥ /<BR>
<BR>
ā vatse jagato saha ā dadhnaḥ kalaśamairayam //<BR>
iti madhyamāṃ sthūṇāmabhi mantryate // ManGS_2,11.12 //<BR>
<BR>
vasūnāṃ tvā vasuvīryasyāhorātrayośceti garte sthūṇāmavadadhāti // ManGS_2,11.13 //<BR>
<BR>
ṛte 'vasthūṇā adhiroha vaṃśo agne virājamupasedhaśakram //<BR>
iti madhyamaṃ vaṃ śamavadadāti // ManGS_2,11.14 //<BR>
<BR>
tūṣṇīṃ śiṣṭāḥ sthūṇā vaṃśāśca // ManGS_2,11.15 //<BR>
<BR>
prāgdvāraṃ dakṣiṇādvāraṃ vā māpayitvā gṛhānahaṃ sumanasaḥ prapadye vīraṃ hītyetayā prapadyate yathā purastādvyākhyātam // ManGS_2,11.16 //<BR>
<BR>
praiturājā varuṇo revatībhirasminsthāne tiṣṭhatu puṣyamāṇaḥ /<BR>
<BR>
irāṃ vahantī ghṛtamukṣamāṇāsteṣvahaṃ sumanāḥ saṃ vasāma //<BR>
ityuttarapūrvasyāṃ diśi pratipānamudakumbhamavasthāpayati // ManGS_2,11.17 //<BR>
<BR>
samudraṃ vaḥ prahiṇomi svāṃyonimabhigacchata<BR>
ariṣṭā asmākaṃ vīrā mā parāseci matpayaḥ /<BR>
ityudañcanam // ManGS_2,11.18 //<BR>
<BR>
vāstoṣpatyaṃ payasi sthālīpākaṃ śrapayitvā tasya juhoti /<BR>
amīvahā vāstoṣpate vāstoṣpata ityetābhyām-<BR>
<BR>
vāstoṣpate prataraṇo na adhi gayasphāno gobhiraśvebhirindo<BR>
ajarāsaste sakhye vyāma piteva putrānprati no juṣasva //<BR>
<BR>
<BR>
vāstoṣpate śagmayā saṃ sadā te sakṣīmahi raṇavayā gātumatyā pāhi kṣema uta yoge varaṃ no yūyaṃ pāta svastibhiḥ sadā naḥ //<BR>
iti // ManGS_2,11.19 //<BR>
<BR>
jayaprabhṛtisamānam // ManGS_2,11.20 //<BR>
<BR>
iti dvitīya ekādaśaḥ khaṇḍaḥ //11//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
dvādaśaḥ khaṇḍaḥ<BR>
<BR>
vaiśvadevasya siddhasya sāyaṃ prātarbaliṃ haret // ManGS_2,12.1 //<BR>
<BR>
agnīṣomau dhanvantariṃ viśvāndevānprajāpatimagniṃ sviṣṭakṛtamityevaṃ homo vidhīyate // ManGS_2,12.2 //<BR>
<BR>
atha baliṃ haratyagnaye namaḥ somāya dhanvantaraye viśvebhyo devebhyaḥ prajāpataye agnaye sviṣṭakṛta ityagnyāgāra uttarāmuttarām // ManGS_2,12.3 //<BR>
<BR>
abhdya ityudakumbhasakāśe // ManGS_2,12.4 //<BR>
<BR>
oṣadhibhya ityoṣadhibhyo vanaspatibhya iti gṛhamadhyamāyāṃ sthūṇāyām // ManGS_2,12.5 //<BR>
<BR>
gṛhyābhyo devatābhya iti gṛhamadhye // ManGS_2,12.6 //<BR>
<BR>
dharmāyādharmāyeti dvāre // ManGS_2,12.7 //<BR>
<BR>
mṛtyava ākāśāyetyākāśe // ManGS_2,12.8 //<BR>
<BR>
antargoṣṭhāyetyantargoṣṭhe // ManGS_2,12.9 //<BR>
<BR>
barhivaiśravaṇāyeti bahiḥ prācīm // ManGS_2,12.10 //<BR>
<BR>
viśvebhyo devebhya iti veśmani // ManGS_2,12.11 //<BR>
<BR>
indrāyendrapuruṣebhya iti purastāt // ManGS_2,12.12 //<BR>
<BR>
yamāya yamapuruṣebhya iti dakṣiṇataḥ // ManGS_2,12.13 //<BR>
<BR>
varuṇāya varuṇapuruṣebhya iti paścāt // ManGS_2,12.14 //<BR>
<BR>
somāya somapuruṣebhya ityuttarataḥ // ManGS_2,12.15 //<BR>
<BR>
brahmaṇe brahmapuruṣebhya iti madhye // ManGS_2,12.16 //<BR>
<BR>
prācīmāpātikebhyaḥ sampātikebhya ṛkṣebhyo yakṣebhyaḥ pipīlikābhyaḥ piśācebhyo 'psarobhyo gandharvebhyo guhyakebhyaḥ śailebhyaḥ pannagebhyaḥ // ManGS_2,12.17 //<BR>
<BR>
divācāribhyo bhūtebhya iti divā naktaṃ cāribhyo bhūtebhya iti naktam // ManGS_2,12.18 //<BR>
<BR>
dhanvantaraye dhanvantaritarpaṇam // ManGS_2,12.19 //<BR>
<BR>
adbhiḥ saṃsṛjya pitṛbhyaḥ svadheti śeṣaṃ dakṣiṇā bhūmau ninayet // ManGS_2,12.20 //<BR>
<BR>
pāṇī prakṣālyācamyātithiṃ bhojayitvāvaśiṣṭasyāśnīyāt // ManGS_2,12.21 //<BR>
<BR>
iti dvitīyapuruṣe dvādaśaḥ khaṇḍaḥ //12//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
trayodaśaḥ khaṇḍaḥ<BR>
<BR>
athātaḥ ṣaṣṭhīkalpaṃ vyākhyāsyāmaḥ // ManGS_2,13.1 //<BR>
<BR>
śuklapakṣasya pañcabhyāṃ pratyaṅmukho haviṣyamannamaśrīta // ManGS_2,13.2 //<BR>
<BR>
adhaḥ śayīta darbheṣu śālīpalāleṣu vā prākśirā brahmacārī // ManGS_2,13.3 //<BR>
<BR>
śvobhūta udita āditye snānaṃ pānaṃ bhojanamanulepanaṃ srajo vāsāṃsi na pratyācakṣīta // ManGS_2,13.4 //<BR>
<BR>
yāvaddadyāttāvadaśnīyādyadyaddadyāttadaśnīyādanyatrāmedhya--pātakibhyo 'bhiniviṣṭakavarjanam // ManGS_2,13.5 //<BR>
<BR>
astamita āditye payasi sthālīpākaṃ śrapayitvāthaitairnāmadheyairjuhoti<BR>
dhanadāṃ vasumīśānāṃ kāmadāṃ sarvakāminām<BR>
puṇyāṃ yaśasvinīṃ devīṃ ṣaṣṭhīṃ śakra juṣasva me //<BR>
<BR>
nandī bhūtiśca lakṣmīścādityā ca yaśasvinī<BR>
sumanā vāk ca siddhiśca ṣaṣṭhī me diśatāṃ dhanam //<BR>
<BR>
putrānpaśūndhanaṃ dhānyaṃ bahvaścājagaveḍakam<BR>
manasā yatpraṇītaṃ ca tanme diśatu havyabhuk //<BR>
<BR>
kānadāṃ rajanīṃ viśvarūpāṃ ṣaṣṭhīmupavarttatu me dhanam<BR>
sāma kāma kāmapatnī ṣaṣṭhī me diśatāṃ dhanam //<BR>
<BR>
ākṛtiḥ prakṛtivarcanī dhāvaniḥ padmacāriṇī manmanā bhava svāhā //<BR>
<BR>
gandhadvārāṃ durādharṣāṃ nityapuṣṭāṃ karīṣiṇīm<BR>
īśvarīṃ sarvabhūtānāṃ tāmihopahvaye śriyam /<BR>
<BR>
nānāpatrakā (ka) sā devī puṣṭiścātisarasvatī<BR>
ariṃ devīṃ prapadyeyamupavarttayatu me dhanam //<BR>
<BR>
hiraṇyaprakārādevi māṃ vara āgacchatvāyuryaśaśca svāhā //<BR>
<BR>
aśvapūrṇāṃ rathamadhyāṃ hastinādapramodinīm /<BR>
śriyaṃ devīmupavhaye śrīrmādevī juṣatām //<BR>
<BR>
upayantu māṃ devagaṇāstyā(nā)gāśca tapasā saha /<BR>
prādurbhūto 'smi rāṣṭre 'smin śrīḥ śraddhāṃ (kīrtiṃ vṛddhiṃ ga. ca.) dadhātu me //<BR>
<BR>
śriyai svāhā, hriyai svāhā, lakṣmyai svāhā, upalakṣmyai svāhā, nanhāyai svāhā, haridrāyai svāhā, ṣaṣṭhyai svāhā, samṛddhyai svāhā, jayāyai svāhā, kāmāyai svāheti // ManGS_2,13.6 //<BR>
<BR>
jayaprabhṛti samānam // ManGS_2,13.7 //<BR>
<BR>
ṣaṇmāsānprayuñjīta trīnvobhayataḥ pakṣān // ManGS_2,13.8 //<BR>
<BR>
śatasāhasrasaṃyoga ekavaro vā // ManGS_2,13.9 //<BR>
<BR>
gairanaḍvāṃśca dakṣiṇā // ManGS_2,13.10 //<BR>
<BR>
iti dvitīye trayodaśaḥ khaṇḍaḥ //13//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
caturdaśaḥ khaṇḍaḥ<BR>
<BR>
athāto vināyakānvayākhyāsyāmaḥ // ManGS_2,14.1 //<BR>
<BR>
śālakaṭaṅkaṭaśca kūṣmāṇḍarājaputraścosmitaśca devayajanaśceti // ManGS_2,14.2 //<BR>
<BR>
etairadhigatānāmimāni rupāṇi bhavanti // ManGS_2,14.3 //<BR>
<BR>
loṣṭhaṃ mṛdgāti // ManGS_2,14.4 //<BR>
<BR>
tṛṇāni cchinatti // ManGS_2,14.5 //<BR>
<BR>
aṅgeṣu lekhān likhati // ManGS_2,14.6 //<BR>
<BR>
apasvapnaṃ paśyati // ManGS_2,14.7 //<BR>
<BR>
muṇḍān paśyati // ManGS_2,14.8 //<BR>
<BR>
jaṭilān paśyati // ManGS_2,14.9 //<BR>
<BR>
kāṣāyavāsasaḥ paśyati // ManGS_2,14.10 // /<BR>
<BR>
uṣṭrānsūkarān gardabhāndivākīrtyādīnanyāṃścāprayatānsvapnānpaśyati // ManGS_2,14.11 //<BR>
<BR>
antarikṣaṃ krāmati // ManGS_2,14.12 //<BR>
<BR>
adhvānaṃ vrajanmanyate pṛṣṭhato me kaścidanuvrajati // ManGS_2,14.13 //<BR>
<BR>
etaiḥ khaluvināyakairāviṣṭā rājaputrā lakṣaṇavanto rājyaṃ na labhante // ManGS_2,14.14 //<BR>
<BR>
kanyāḥ patikāmā lakṣaṇavatyo bhartṝnna labhante // ManGS_2,14.15 //<BR>
<BR>
striyaḥ prajākāmā lakṣaṇavatyaḥ prajāṃ na labhante // ManGS_2,14.16 //<BR>
<BR>
strīṇāmācāravatīnāmapatyāni mriyante // ManGS_2,14.17 //<BR>
<BR>
śrotriyo 'dhyāpaka ācāryatvaṃ na prāpnoti // ManGS_2,14.19 //<BR>
<BR>
adhyetṝṇāmadhyayane mahāvighnāni bhavanti // ManGS_2,14. 19  //<BR>
<BR>
vaṇijāṃ vaṇikpatho vinaśyati // ManGS_2,14.20 //<BR>
<BR>
kṛṣikarāṇāṃ kṛṣiralpaphasā bhavati // ManGS_2,14.21 //<BR>
<BR>
teṣāṃ prāyaścittam // ManGS_2,14.22 //<BR>
<BR>
mṛgākharakulāyamṛttikārocanā guggulāḥ // ManGS_2,14.23 //<BR>
<BR>
caturbhyaḥ prasravaṇebhyaścaturudakumbhānavyaṅgānāharet // ManGS_2,14.24 //<BR>
<BR>
sarvagandhasarvarasasarvauṣadhīḥ sarvaratnāni copakalpaya pratisaradadhimadhughṛtamiti // ManGS_2,14.25 //<BR>
<BR>
etān saṃbhārānsaṃsṛjya ṛṣabhacarmāruhyāthainaṃ--<BR>
<BR>
sahasrākṣaṃ śatadhāramṛṣibhiḥ pāvanaṃ kṛtam /<BR>
tābhiṣṭvābhiṣiñcāmi pāvamānīḥ punantu tvā //<BR>
<BR>
<BR>
agninā dattā, indreṇa dattā, somena dattā, varuṇena dattā, vāyunā dattā,viṣṇunā dattā bṛhaspatinā dattā, viśvairdevairdattaḥ, sarvairdevairdattā oṣadhaya āpo varuṇasaṃmitāstābhiṣṭvābhiṣiñcāmi pāvamānīḥ punantu tveti<BR>
<BR>
sarvatrānuṣajati--<BR>
<BR>
yatte keśeṣu dairbhāgyaṃ sīmante tatra mūrddhani /<BR>
<BR>
lalāṭe karṇayorakṣṇorāpasta----tu te sadā //<BR>
<BR>
<BR>
bhagaṃ te varuṇe rājā bhra---sūryo bṛhaspatiḥ /<BR>
<BR>
bhagamindraśca vāyuśca---saptarṣayo daduḥ //<BR>
iti // ManGS_2,14.26 //<BR>
<BR>
adhista--- niśāyāṃ sadyaḥ pīḍitasarṣapatailamamaudumbareṇa sruveṇa --- catasra āhutirjuhoti (oṃ) śālakaṭaṅkaṭāya sva-- kūṣmāḍarājaputrāya svāhā, usmitāya svāhā, devayajanāyā svāheti // ManGS_2,14.27 //<BR>
<BR>
ata ūrdhvaṃ grāmacatuṣpathe nagaracatuṣpathe nigamacatuṣpathe sarvatomukhāndarbhānāstīrya nave śūrpe balimupaharati phalīkṛtāṃstaṇḍulānaphalīkṛtāṃstaṇḍulānāmaṃ māṃsaṃ pakvaṃ māṃsamāmānmatsyānpakvānmatsyān āmānapūpānpakvānapūpānpiṣṭāngandhānapiṣṭāngandhā---- madhupānaṃ maireyapānaṃ surāpānaṃ muktaṃ mālyaṃ grathithaṃ mālyaṃ raktaṃ mālyaṃ śuklaṃ mālyaṃ raktapītaśuklakṛṣṇanīlaharitacitravāsāṃsi mākalmāṣamūlabhalamiti // ManGS_2,14.28 //<BR>
<BR>
atha devānāmāvāhanaṃ vimukhaḥ śeyeno bako yakṣaḥ kalaho bhīrurvināyakaḥ kūṣmāṇḍarā---- yajñāvikṣepī kulaṅgāpamāro yūpakeśī sūparakroḍī haimavato, jambhako virūpākṣo lohitākṣo vaiśravaṇo mahāseno mahādevo mahārāja iti /<BR>
ete me devāḥ prīyantāṃ prītā māṃ prīṇayantu tṛptā māṃ tarpayantviti // ManGS_2,14.29 //<BR>
<BR>
adhiṣṭhiter'ddharātra ācāryo grahānupatiṣṭhate /<BR>
bhagavati bhagaṃ me dedi, varṇavati varṇaṃ me dehi, rūpavati rūpaṃ me dehi, tejasvini tejo me dehi, yaśasvini yaśo me dehi, putravati putrānme dehi, sarvavati sarvānkāmānme pradehīti // ManGS_2,14.30 //<BR>
<BR>
ata ūrdhvamudita āditye vimale sumuhūrtte sūryapūjāpūrvakamardhyadānamupasthānaṃ ca--<BR>
<BR>
namaste astu bhagavan śataraśme tamonuda jahi me deva daurbhagyaṃ saubhāgyena māṃ saṃyojayasva //<BR>
iti // ManGS_2,14.31 //<BR>
<BR>
atha brāhmaṇatarpaṇam // ManGS_2,14.32 //<BR>
<BR>
ṛṣabo dakṣiṇā // ManGS_2,14.33 //<BR>
<BR>
iti dvitīye caturdaśaḥ khaṇḍaḥ //14//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
pañcadaśaḥ khaṇḍaḥ<BR>
<BR>
yadi duḥsvapnaṃ paśyedvyāhṛtibhistilān hutvā diśā upatiṣṭhet /<BR>
<BR>
bodhaśca mā pratibodhaśca purastādgopāyatām /<BR>
asvapnaśca mānavadrāṇaśca dakṣiṇato gopāyatām //<BR>
<BR>
gopāyamānaṃ ca māṃ rakṣamāṇaṃ ca paścād gopāyatām /<BR>
jāgṛviśca mārundhatī cottarato gopāyatām //<BR>
<BR>
viṣṇuśca me pṛthivī ca nāgāścādhastādgopāyatām /<BR>
bṛhaspatayaśca me viśve ca me devā dyauścopariṣṭhādgopāyatām // ManGS_2,15.1 //<BR>
<BR>
evaṃ yasmiṃścotpanne 'narthān śaṅketa // ManGS_2,15.2 //<BR>
<BR>
vyāhṛtibhistilān hutvā tapaḥ pratipadyeta dvādaśarātraṃ ṣaḍrātraṃ trirātramokarātraṃ vā // ManGS_2,15.3 //<BR>
<BR>
yadi samutpātaṃ manyeta tadvā // ManGS_2,15.4 //<BR>
<BR>
yadi parvasu mārtikaṃ bhidyate pārthivamāsi pṛthivīṃ dṛṃhasva yoniṃ gaccha svāhetyapsu praharet // ManGS_2,15.5 //<BR>
<BR>
yadyarcā dahyedvā naśyedvā prapatedvā prabhajedvā prahasedvā pracaledvā, sthālyā vā sthālīmāsicya dakṣiṇottarā vā sthālī bhidyetottarā vopalāśe niyamya dvāravaṃśo vā sphuṭet /<BR>
gaur vā gāṃ dhayet, strī vā striyamāhanyāt, kartasaṃsarge , halasaṃsarge, musalaprapatane, musalaṃvāvaśīryetānyasmiṃścādbhuta etābhirjuhuyāt--<BR>
<BR>
svasti na indro vṛddhaśravāḥ svastinaḥ pūṣā viśvavedāḥ /<BR>
svasti nastārkṣyo ariṣṭanemiḥ svastino bṛhaspatirdadhātu /<BR>
<BR>
svasti no mimītāmāśvinā bhagaḥ svasti devyaditiranarvaṇaḥ /<BR>
svasti pūṣā asuro dadhātu naḥ svastidyāvāpṛthivī sucetunā //<BR>
<BR>
svastaye vāyumupabravāmahai somaṃ svasti bhuvanasya yaspatiḥ /<BR>
bṛhaspatiṃ sarvagaṇaṃ svastaye svastaya ādityāso bhavantu naḥ //<BR>
<BR>
viśve devā no adyā svastaye vaiśvānaro vasurāgniḥ svastaye /<BR>
devā avantvṛbhavaḥ svastaye svasti no rudraḥ pātvaṃhasaḥ //<BR>
<BR>
svasti naḥ paśyāsu dhanvasu svastyapsu vrajane svarvataḥ /<BR>
svasti naḥ pathyākṛteṣu yoniṣu svasti rāye manuto dadhātu naḥ //<BR>
<BR>
trātāramindraṃ, mā te asyāṃ, vina indra, mṛgo na bhīmastaṃ, śaṃyorāvṛṇīmaha iti daśāhutayaḥ // ManGS_2,15.6 //<BR>
<BR>
jayaprabhṛti samānam // ManGS_2,15.7 //<BR>
<BR>
iti dvitīye puruṣe pañcadaśaḥ khaṇḍaḥ //15//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
ṣoḍaśaḥ khaṇḍaḥ<BR>
<BR>
sarpebhyo bibhyat śrāvaṇyāṃ tūṣaṇīṃ bhaumamekakapālaṃśrapayitvākṣatasaktūn piṣṭvā svakṛta iriṇe darbhānāstīryācyutāya dhruvāya bhaumāya svāheti juhoti // ManGS_2,16.1 //<BR>
<BR>
samīci nāmāsīti paryāyairupatiṣṭhate pratidiśaṃ dvābhyāṃ madhye // ManGS_2,16.2 //<BR>
<BR>
akṣatasaktūnāṃ sarpabaliṃ harati īśānāyetyeke<BR>
<BR>
sarpo 'si sarpāṇāmadhipatistvayi sarve sarpāḥ /<BR>
<BR>
balihāro 'stu sarpāṇāṃ namo astuṣurmāririṣurmāhiṃsiṣurmādāṃ si sarpāḥ //<BR>
<BR>
māno agne visṛjo adhāyā viṣyave ripave ducchunāyai /<BR>
mā datvate daśate mādate no mā rīṣate sahasāvanparādāḥ //<BR>
<BR>
sarpo 'si sarpāṇāmadhipatiratnena manuṣyāṃ srāyase 'pūpena sarpān //<BR>
<BR>
tvayi santaṃ mayi santa mākṣiṣurmārīriṣurmā hiṃsiṣu mā dāṅkṣu sarpāḥ //<BR>
<BR>
namo astu sarpebhya iti tisṛbhiśca // ManGS_2,16.3 //<BR>
<BR>
dhruvāmuṃ te paridadāmīti sarvāmātyānnāmagrāhamātmānaṃ ca // ManGS_2,16.4 //<BR>
<BR>
etena dharmeṇa caturo māsānsarpabaliṃhṛtvā viramati // ManGS_2,16.5 //<BR>
<BR>
tūṣṇīmapi kṣudrā prakṣālitapāṇiḥ // ManGS_2,16.6 //<BR>
<BR>
iti dvitīye ṣoḍaśaḥ khaṇḍaḥ //16//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
saptadaśaḥ khaṇḍaḥ<BR>
<BR>
ayūthike bhayārtte kapote gṛhān praviṣṭe tasyājnau padaṃ dṛśyeta dadhāni sakatuṣu ghṛte vā devāḥ kapota iti pratyṛcaṃ japejjuhuyādvā devāḥ kapota iṣito yadicchandūto nirṛtyā idamājagāma /<BR>
<BR>
tasmā arcāma kṛṣṇavāma niṣkṛtiṃ śaṃ no astu dvipade śaṃ catuṣpade //<BR>
śivaḥ kapota iṣito no astvanāgā devāḥ śakuno gṛheṣu<BR>
agnirhi vipro juṣatāṃ havirnaḥ parihetiḥ pakṣiṇo no vṛṇāktu //<BR>
<BR>
hetiḥ pakṣiṇī na dabhātyasmānāṣṭyāṃ padaṃ kṛṇute agnidhāne /<BR>
saṃ no gobhyaśca puruṣebhyaścāstu māno hiṃsīdiha devāḥ kapotaḥ //<BR>
<BR>
yadulūko vadati moghametadyatkapotaḥ padamagnau kṛṇoti /<BR>
yasya dūtaḥ prahita eṣa etattasmai yamāya namo astu mṛtyave //<BR>
<BR>
<BR>
ṛcā kapotaṃ nudata pramodamiṣaṃ madantaḥ pari gāṃ nayadhvam /<BR>
saṃyopayanto duritāni viśvā hitvā na ūrjaṃ prapatātpatiṣṭhaḥ //<BR>
iti // ManGS_2,17.1 //<BR>
<BR>
padamādāya dakṣiṇā pratyag haranti // ManGS_2,17.2 //<BR>
<BR>
sahādhikaraṇairyanti // ManGS_2,17.3 //<BR>
<BR>
svakṛta iriṇe padaṃ nyasyādhyadhi // ManGS_2,17.4 //<BR>
<BR>
dhāmno dhāmna iti tisṛbhiḥ parogoṣṭhaṃ mārajayante // ManGS_2,17.5 //<BR>
<BR>
anapekṣamāṇāḥ pratyāyanti // ManGS_2,17.6 //<BR>
<BR>
agna āyūṃṣi pavase agnirṛṣiragne pavasveti pratyetya japanti // ManGS_2,17.7 //<BR>
<BR>
iti dvitīye saptadaśaḥ khaṇḍaḥ //17//<BR>
<BR>
<BR>
____________________________________<BR>
<BR>
<BR>
aṣṭādaśaḥ śaṇḍaḥ<BR>
<BR>
ṣaḍāhutaṃ pratipadi putrakāmaḥ // ManGS_2,18.1 //<BR>
<BR>
payasi sthālīpākaṃ śrapayitvā tasya juhoti--<BR>
<BR>
brahmaṇāgniḥ saṃvidāno rakṣohā bādhātāmitaḥ /<BR>
amī vā yaste garbhaṃ durṇāmā yonimāśaye /<BR>
<BR>
yaste garbhamamī vā durṇāmā yonimāśaye /<BR>
agniṣṭhaṃ brahmaṇā saha niṣkramyādamanīnaśat //<BR>
<BR>
yaste hantī patayantaṃ niṣatsnuṃ yaḥ sarīsṛpam /<BR>
jātaṃ yaste jighāṃsati tamito nāśayāmasi //<BR>
<BR>
yastvā svapnena tamasā mohayitvā nipadyate /<BR>
prajāṃyaste jighāṃsati tamito nāśayāmasi //<BR>
<BR>
ye te ghnantyapso gandharvā goṣṭhāśca ye /<BR>
kravyādaṃsura devinaṃ tamito nāśayāmasi //<BR>
<BR>
yasta ūru viharatyantarā dampatī śaye /<BR>
yoniṃ yo antarāreḍhi tamito nāśayāmasi //<BR>
<BR>
abhinnāṇḍā vṛddhagarbhā ariṣṭhā jīvasūkarī /<BR>
vijāyatāṃ prajāyatāmiyaṃ bhavatu tokinī //<BR>
<BR>
viṣṇuryoniṃ kalpayatu tvaṣṭā rūpāṇi piṃśatu /<BR>
āsiñcatu prajāpatirdhātā garbhaṃ dadhātu te //<BR>
<BR>
garbhaṃ dhehi sītīvāli garbhaṃ dhehi sarasvati /<BR>
garbhaṃ te aśvinau devāvādhattāṃ puṣkarasrajā //<BR>
<BR>
<BR>
hiraṇyayī araṇīyaṃ nirmanthato aśvinā /<BR>
taṃ te garbhaṃ havāmahe daśame māsi sūtave //<BR>
<BR>
<BR>
paraṃ mṛtyo anuparehi panthāṃ yaste sva itaro devayānāt /<BR>
cakṣuṣmate śṛṇavate te bravīmi mānaḥ prajāṃ rīriṣo mota vīrān //<BR>
iti dvādaśagarbhavedinyaḥ ṣaḍādyāḥ sthālīpākasya ṣaḍutarā ājyasya // ManGS_2,18.2 //<BR>
<BR>
jayaprabhṛti samānam // ManGS_2,18.3 //<BR>
<BR>
naijameṣaṃ sthālīpākaṃ śrapayitvā yathā ṣāḍāhutam---<BR>
<BR>
nejameṣa parāpata suputraḥ punarāpata /<BR>
asyai me putrakāmāyai punarādhehi yaḥ pumān //<BR>
<BR>
yatheyaṃ pṛthivī mahyamuttānā garbhamādadhe /<BR>
evaṃ taṃ garbhamādhehi daśame māsi sūtave //<BR>
<BR>
viṣṇoḥ śreṣṭhena rupeṇāsyāṃ nāryāṃ gavīnyām /<BR>
pumāṃsaṃ putramādhehi daśame māsi sūtave //<BR>
<BR>
pākayajñānsamāsādya ekājyāmekabahirṣi /<BR>
ekaṃ sviṣṭakṛtaṃ puryannānā satyapi daivate nānā satyapi daivate // ManGS_2,18.4 //<BR>
<BR>
iti dvitīyapuruṣe 'ṣṭādaśaḥ khaṇḍaḥ //18//<BR>
<BR>
iti maitrāyaṇīyamānavagṛhyasūtre dvitīyapuruṣākhyo bhāgaḥ /<BR>
sūtraṃ ca samāptam //<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
