<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Varahagrhyasutra</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Varahagrhyasutra<BR>
Based on the edition by Raghu Vira<BR>
New Delhi: Meharchand Lachhmandas, 1982<BR>
(Panini Vaidika Granthamala ; 2)<BR>
<BR>
Input by Oliver Hellwig<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
Vārāhagṛhyasūtra, 1<BR>
ataḥ paraṃ pariśiṣṭā maitrāyaṇīyasūtrasya /<BR>
gṛhyapuruṣaḥ prāyaścittam anugrahikahautṛkaśulvikottareṣṭakavaiṣṇavādhvaryavikacāturhotṛkagonāmikākulapādarahasyapratigrahayamakavṛṣotsargapraśnadraviṇaṣaṭkāraṇapradhānasāṃdehikapravarādhyāyarudravidhānachando'nukramaṇyantarkyakalpapravāsavidhiprātarupasthānabhūtotpattir iti dvāviṃśatiḥ pariśiṣṭasaṃkhyānām // VGrs_1.1<BR>
gṛhye 'gnau pākayajñān viharet // VGrs_1.2<BR>
hrasvatvāt pākayajñaḥ /<BR>
hrasvaṃ hi pāka ityācakṣate // VGrs_1.3<BR>
darśapūrṇamāsaprakṛtiḥ pākayajñavidhir aprayājo 'nanuyājo 'sāmidhenīkaḥ // VGrs_1.4<BR>
svāhākārāntaṃ nigadya homāḥ // VGrs_1.5<BR>
paratantrotpattir dakṣiṇāgnāv āhitāgniḥ kurvīta śālāgnāv anāhitāgniḥ // VGrs_1.6<BR>
gomayena gocarmamātraṃ caturasraṃ sthaṇḍilam upalipyeṣumātraṃ tasmin lakṣaṇaṃ kurvīta satyasadasīti paścārdhād udīcīṃ lekhāṃ likhati /<BR>
ṛtasadasīti dakṣiṇārdhāt prācīm /<BR>
gharmasadasīty uttarārdhāt prācīm /<BR>
madhye dve tisro vā prācīḥ /<BR>
ūrjasvatīti dakṣiṇām /<BR>
payasvatīty uttarām /<BR>
indrāya tveti madhyād vā /<BR>
sarvāḥ prādeśamātryo darbheṇāvalikhet // VGrs_1.7<BR>
adbhiḥ prokṣyāgniṃ sādayati // VGrs_1.8<BR>
parisamuhya paristīrya paryukṣya tūṣṇīm idhmābarhiḥ saṃnahya grāgagrair dakṣiṇārambhair udaksaṃsthairayugmair dhātubhiḥ stṛṇāti // VGrs_1.9<BR>
dakṣiṇato 'gner brahmāṇam upaveśyottarata udapātram // VGrs_1.10<BR>
barhiṣaḥ pavitre kurute // VGrs_1.11<BR>
samāv apracchinnaprāntau darbhau prādeśamātrau pavitre stho vaiṣṇavye ityoṣadhyā chittvā viṣṇormanasā pūte stha ity adbhis trir unmṛjya prokṣaṇīr dharmaiḥ saṃskṛtya praṇītāṃ praṇīya nirvapaṇaprokṣaṇasaṃvapanam iti yathādevataṃ carum adhiśritya sruksruvaṃ pramṛjyābhyukṣyāgnau pratāpyāditir asi nācchinnapattrety ājyam agnāv adhiśrayati // VGrs_1.12<BR>
pṛśneḥ payo 'sīty ājyaṃ nirvapati // VGrs_1.13<BR>
pari vājapatir ityājyahaviś ca triḥ paryagnikaroti // VGrs_1.14<BR>
devas tvā savitotpunātv ityājyaṃ śrapayati // VGrs_1.15<BR>
tūṣṇīm idhmābarhir viprokṣya yathā mnātam abhiparistṛṇāti // VGrs_1.16<BR>
paridhīn paridadhāti // VGrs_1.17<BR>
tejo 'sītyājyamavekṣya paścādagnerdarbheṣvāsādayati // VGrs_1.18<BR>
abhighārya sthālīpākamuttarata udvāsayati // VGrs_1.19<BR>
sakṛdevedhmamādhāya vairūpākṣaḥ prathamo homānām // VGrs_1.20<BR>
brahmāṇam āmantrya samidham ādhāyāghārāv āghāryājyabhāgau hutvā yunajmi tveti ca yojayitvā // VGrs_1.21<BR>
nahy ayukto havyaṃ vahata iti ha vijñāyate // VGrs_1.22<BR>
kāmaṃ purastāddhuro juhoti /<BR>
yukto vaha jātavedaḥ purastādidaṃ viddhi kriyamāṇaṃ yatheha /<BR>
tvaṃ bhiṣagbheṣajasyāsi goptā tvayā prasūtā gāmaśvaṃ pūruṣaṃ sanema /<BR>
svāhā /<BR>
iti // VGrs_1.23<BR>
viśvā agne tvayā vayaṃ dhārā udanyā iva /<BR>
atigāhemahi dviṣam // VGrs_1.24<BR>
iti /<BR>
nakṣatramiṣṭvā devatāṃ yajeta /<BR>
ahorātramṛtuṃ tithiṃ ca // VGrs_1.25<BR>
abhighārya yaddevataṃ haviḥ syāttac ca juhuyād yathādevataṃ yathādevatayā carcā // VGrs_1.26<BR>
ākūtāya svāhā /<BR>
ākūtaye svāheti jayān juhuyāt // VGrs_1.27<BR>
prajāpatiḥ prāyacchat /<BR>
iḍām agna iti sviṣṭakṛtam uttarārdhapūrvārdhe juhuyāt // VGrs_1.28<BR>
mekṣaṇam upayāmaṃ pavitre cānvādadhyāt // VGrs_1.29<BR>
anv adya no 'numatiḥ /<BR>
anv id anumate tvam iti /<BR>
bhūḥ svāheti prāyaścittāhutīśca // VGrs_1.30<BR>
tvan no 'gne /<BR>
sa tvan no 'gne /<BR>
mano jyotiḥ /<BR>
trayastriṃśattantavaḥ /<BR>
ayāścāgne 'sīti ca // VGrs_1.31<BR>
imaṃ stanaṃ madhumantaṃ dhayāpāṃ prapīnamagne salilasya madhye /<BR>
utsaṃ juṣasva madhumantam ūrmiṃ samudryaṃ sadanam āviśasva /<BR>
svāhā /<BR>
iti paridhivimokam abhijuhoti // VGrs_1.32<BR>
annapata ityannasya juhuyāt // VGrs_1.33<BR>
edho 'syedhīṣīmahi svāheti samidham ādadhāti /<BR>
samidasi samedhiṣīmahīti dvitīyām // VGrs_1.34<BR>
barhiṣi pūrṇapātraṃ ninayet // VGrs_1.35<BR>
eṣo 'vabhṛthaḥ // VGrs_1.36<BR>
pākayajñānām etattantram // VGrs_1.37<BR>
āpohiṣṭhīyābhir mārjayitvā paryukṣeta // VGrs_1.38<BR>
varo dakṣiṇā /<BR>
aśvaṃ varaṃ vidyāt /<BR>
gāmityeke // VGrs_1.39<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 2<BR>
prāṅmukham udaṅmukhaṃ vā sūtikālayaṃ kalpayitvā dhruvaṃ prapadye śubhaṃ prapadya āśāṃ prapadya iti kāle prapādayet // VGrs_2.1<BR>
reto mūtramiti cyāvanībhyāṃ dakṣiṇaṃ kukṣim abhimṛśet /<BR>
śrāvayedvā // VGrs_2.2<BR>
putraṃ jātam anvakṣaṃ snātaṃ na mātopahanyād ā mantraprayogāt // VGrs_2.3<BR>
agner abhyāhitasya parisamūḍhasya paristīrṇasya paścād ahate vāsasi kumāraṃ prākśirasam uttānaṃ saṃveśya palāśasya madhyamaṃ parṇaṃ praveṣṭya tenāsya karṇāv ājapet bhūs tvayi dadhānīti dakṣiṇe /<BR>
bhuvas tvayi dadhānīti savye /<BR>
svas tvayi dadhānīti dakṣiṇe /<BR>
bhūr bhuvaḥ svas tvayi dadhānīti savye // VGrs_2.4<BR>
athainam abhimantrayete /<BR>
aśmā bhava paraśur bhava hiraṇyam astṛtaṃ bhava /<BR>
aṅgād aṅgāt sambhavasi hṛdayād adhijāyase /<BR>
ātmā vai putranāmāsi sa jīva śaradaḥ śatam /<BR>
iti // VGrs_2.5<BR>
yatra śete tadabhimṛśet veda te bhūmi hṛdayaṃ divi candramasi śritam /<BR>
vedāmṛtasya devā māhaṃ putryam aghaṃ rudam /<BR>
iti // VGrs_2.6<BR>
ājyaṃ saṃskṛtya brahmāṇam āmantrya samidham ādhāyāghārāv āghāryājyabhāgau hutvā vyāhṛtibhiś catasra ājyāhutīr juhuyāt /<BR>
jayābhyātānānāṃ rāṣṭrabhṛtaś caike // VGrs_2.7<BR>
kāṃsye camase vāhūtisampātān avanīya tasmin suvarṇaṃ saṃnighṛṣya vyāhṛtibhiḥ kumāraṃ catuḥ prāśayet /<BR>
atyantam eke suvarṇaprāśanam udake nighṛṣyā dvādaśavarṣatāyāḥ // VGrs_2.8<BR>
iṣaṃ pinva /<BR>
ūrjaṃ pinveti stanau prakṣālya pradhāpayet /<BR>
dakṣiṇaṃ pūrvaṃ savyaṃ paścāt // VGrs_2.9<BR>
sviṣṭakṛte hutvā prāyaścittāhutīśca samidhamādhāya paryukṣati // VGrs_2.10<BR>
eṣa karmānto bahirdvāre 'gnir nityaḥ /<BR>
kaṇasarṣapayavānāṃ homaḥ /<BR>
vyāhṛtibhir juhuyāt // VGrs_2.11<BR>
apratirathaṃ japet /<BR>
indro bhūtasyeti ṣaḍarcaṃ ca // VGrs_2.12<BR>
sūtikālayaṃ yathākālaṃ samantād udakena pariṣiñcet // VGrs_2.13<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 3<BR>
evam eva daśamyāṃ kṛtvā pitā mātā ca putrasya nāma dadhyatām ghoṣavadādyantarantasthaṃ dīrghābhiniṣṭānāntaṃ kṛtaṃ na taddhitaṃ dvyakṣaraṃ caturakṣaraṃ vā tyaktvā pitur nāmadheyāt nakṣatradevateṣṭanāmāno vā // VGrs_3.1<BR>
dvināmā tu brāhmaṇaḥ // VGrs_3.2<BR>
nāmaiva kanyāyāḥ akāravyavadhānam ākārāntam ayugmākṣaraṃ nadīnakṣatracandrasūryapūṣadevadattarakṣitāvarjam // VGrs_3.3<BR>
navanītena pāṇī pralipya somasya tvā dyumnenety enamabhimṛśet // VGrs_3.4<BR>
sarveṣu kumārakarmasv āgneyaḥ sthālīpākaḥ prājāpatyo vā // VGrs_3.5<BR>
sarvatrānādeśe 'gniḥ puṃsām aryamā strīṇām // VGrs_3.6<BR>
saṃvatsaraṃ mātāpitarau na māṃsam aśnīyātām // VGrs_3.7<BR>
putrasya jātadante yajetāgniṃ gavā paśunā vā // VGrs_3.8<BR>
viproṣitaḥ pratyetya putrasya mūrdhānaṃ trir ājighret paśūnāṃ tvā hiṃkāreṇābhijighrāmīti // VGrs_3.9<BR>
jātakarmavaddhastāṅguliṃ praveṣṭya tenāsya karṇāv ājapet // VGrs_3.10<BR>
athainamabhimantrayate aśmā bhaveti // VGrs_3.11<BR>
agnidhanvantarī putravratī chāgameṣābhyām iṣṭvā dīrghāṇāṃ vyāhṛtibhiḥ kumāraṃ catuḥ prāśayet /<BR>
āyurdā deveti ca // VGrs_3.12<BR>
kumārakarmāṇi śukla udagayane puṇye nakṣatre navamīvarjam /<BR>
sarva ṛtavo vivāhe 'māghacaitrau māsau parihāpyottaraṃ ca naidāgham // VGrs_3.13<BR>
anvārambhayitvā havanam // VGrs_3.14<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 4<BR>
tṛtīyavarṣasya jaṭāḥ kurvanti /<BR>
yathā vā kulakalpaḥ // VGrs_4.1<BR>
agnim upasamādhāya parisamuhya paristīrya paryukṣya dakṣiṇato 'gner brahmāṇam upaveśyottarata udapātraṃ śamīśamakavat // VGrs_4.2<BR>
athainam abhimantrayate hiraṇyavarṇāḥ śucaya iti catasṛbhiḥ /<BR>
yā oṣadhaya ityanuvākena /<BR>
śaṃ no devīr abhiṣṭaya āpo bhavantu pītaye /<BR>
śaṃ yor abhisravantu naḥ /<BR>
priyāḥ śaṃ na āpo dhanvanyāḥ śaṃ naḥ santu nūpyāḥ /<BR>
śaṃ naḥ samudryā āpaḥ śam u naḥ santu kūpyāḥ /<BR>
śaṃ no mitraḥ śaṃ varuṇaḥ śaṃ no bhavatv aryamā /<BR>
śaṃ na indraś cāgniś ca śaṃ no viṣṇur urukramaḥ /<BR>
iti /<BR>
tāsām udakārthān kurvīta paryukṣaṇe 'bhyundane snāpane ca // VGrs_4.3<BR>
ājyaṃ saṃskṛtya brahmāṇam āmantrya samidham ādhāyāghārāv āghāryājyabhāgau hutvā agnā āyūṃṣi pavasa iti saptabhiḥ sapta hutvā // VGrs_4.4<BR>
āyurdā deveti ca /<BR>
ye keśinaḥ prathame sattram āsata yebhir āvṛtaṃ yadidaṃ virājati /<BR>
tebhyo juhomy āyuṣe dīrghāyutvāya svastaye /<BR>
iti // VGrs_4.5<BR>
vyāhṛtibhiśca // VGrs_4.6<BR>
uktaḥ karmāntaḥ pūrveṇa // VGrs_4.7<BR>
śītena vāya udakenedhi /<BR>
uṣṇena vāya udakenedhīti taptā itarābhiḥ saṃsṛjya ārdradānava stha jīvadān avasthondatīriṣamāvadety apo 'bhimantrya dakṣiṇaṃ keśāntam abhyundyāt /<BR>
aditiḥ keśān vapatvāpa undantu jīvase /<BR>
dīrghāyutvāya svastaye /<BR>
iti // VGrs_4.8<BR>
dakṣiṇasmin keśānte darbham ūrdhvāgraṃ nidadhāti // VGrs_4.9<BR>
oṣadhe trāyasvainam iti darbhamantardadhāti // VGrs_4.10<BR>
svadhite mainaṃ hiṃsīr iti kṣureṇābhinidadhāti // VGrs_4.11<BR>
yenāvapatsavitā kṣureṇa somasya rājño varuṇasya vidvān /<BR>
tena brahmāṇo vapatedam asyāyuṣmān ayaṃ jaradaṣṭir yathāsat /<BR>
ahamasau /<BR>
iti pravapati // VGrs_4.12<BR>
dakṣiṇato mātānyā vāvidhavānaḍuhena gomayenābhūmigatān keśān parigṛhṇīyāt // VGrs_4.13<BR>
mā te keśān anugād varca etattathā dhātā dadhātu te /<BR>
tubhyamindro varuṇo bṛhaspatiḥ savitā varca ādadhuḥ /<BR>
iti prapatato 'numantrayate // VGrs_4.14<BR>
tena dharmeṇa punar apo 'bhimantryāparaṃ keśāntam abhyundyād uttaraṃ ca // VGrs_4.15<BR>
anyau tu pravapanau yena pūṣā bṛhaspater agner indrasya cāyuṣe 'vapat /<BR>
tena te vapāmyāyuṣe dīrghāyutvāya svastaye /<BR>
iti paścāt /<BR>
yena bhūyaś caratyayaṃ jyok ca paśyasi sūryam /<BR>
tena te vapāmy āyuṣe dīrghāyutvāya suślokyāya suvarcase /<BR>
ityuttarataḥ // VGrs_4.16<BR>
yat kṣureṇa parcayatā supeśasā vaptar vapasi keśān /<BR>
śundha śiro māsyāyuḥ pramoṣīḥ /<BR>
iti lohāyasaṃ kṣuraṃ keśavāpāya prayacchati // VGrs_4.17<BR>
yathārthaṃ keśayatnān kurvanti dakṣiṇataḥ kapardā vasiṣṭhānām ubhayato 'tribhārgavakāśyapānāṃ pañcacūḍā āṅgirasaḥ śikhino 'nye // VGrs_4.18<BR>
vājim eke maṅgalārtham // VGrs_4.19<BR>
tryāyuṣaṃ kaśyapasya jamadagnes tryāyuṣam agastyasya tryāyuṣam /<BR>
yad devānāṃ tryāyuṣaṃ tan me astu śatāyuṣam /<BR>
iti śiraḥ saṃmṛśati // VGrs_4.20<BR>
parigṛhya gomayena keśān uttarapūrvasyāṃ gṛhasya mūṣyām antarā gehāt paladaṃ ca nidadhyāt /<BR>
arikte vā vapane /<BR>
uptvāya keśāntān varuṇāya rājño bṛhaspatiḥ savitā viṣṇurindraḥ /<BR>
tebhyo nidhānaṃ mahad anvavindann antarā dyāvāpṛthivī apa svaḥ // VGrs_4.21<BR>
iti /<BR>
kartre varaṃ dadāti // VGrs_4.22<BR>
pakṣmaguṇaṃ tilapiśitaṃ ca keśavāpāya prayacchati // VGrs_4.23<BR>
saṃvatsaraṃ mātā nāmlāya dhārayet /<BR>
roṣāya nāśnīyāt /<BR>
lavaṇavarjaṃ tūṣṇīm // VGrs_4.24<BR>
kanyāyā āhutivarjam // VGrs_4.25<BR>
viduṣo brāhmaṇān arthasiddhiṃ vācayet // VGrs_4.26<BR>
evam uttareṣu // VGrs_4.27<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 5<BR>
garbhāṣṭameṣu brāhmaṇamupanayet /<BR>
ṣaṣṭhe saptame pañcame vā // VGrs_5.1<BR>
tato garbhaikādaśeṣu kṣatriyaṃ garbhadvādaśeṣu vaiśyam // VGrs_5.2<BR>
prākṣoḍaśād varṣād brāhmaṇasyāpatitā sāvitrī dvāviṃśāt kṣatriyasya caturviṃśād vaiśyasya /<BR>
ata ūrdhvaṃ patitasāvitrikā bhavanti /<BR>
nainān yājayeyur nādhyāpayeyur na vivaheyur na vivāhayeyuḥ // VGrs_5.3<BR>
abhyantaraṃ jaṭākaraṇaṃ bahir upanayanam // VGrs_5.4<BR>
ukto 'gnisaṃskāro brahmaṇaśca // VGrs_5.5<BR>
kumāraṃ paryuptinaṃ snātam abhyaktaśirasam upasparśanakalpe nopaspṛṣṭam agnerdakṣiṇato 'vasthāpya dadhikrāvṇo akāriṣam iti dadhnaḥ kumāraṃ triḥ prāśayet // VGrs_5.6<BR>
iyaṃ duruktāt paribādhamānā varṇaṃ pavitraṃ punatī na āgāt /<BR>
prāṇāpānābhyāṃ balam ābhajantī śivā devī subhagā mekhaleyam /<BR>
ṛtasya goptrī tapasas tarutrī ghnatī rakṣaḥ sahamānā arātīḥ /<BR>
sā mā samantam anuparyehi bhadre dhartāras te subhage mekhale mā riṣāma /<BR>
iti mauñjīṃ triguṇāṃ triḥ parivītāṃ mekhalām ābadhnīte /<BR>
maurvīṃ dhanurjyāṃ kṣatriyasya śāṇīṃ vaiśyasya // VGrs_5.7<BR>
upavītam asi yajñasya tvopavītenopavyayāmīti yajñopavītam // VGrs_5.8<BR>
yā akṛtan yā atanvan yā avāyan yā avāharan /<BR>
yāś cāgnā devīr antān abhito 'tanvata tāstvā devīr jarase saṃvyayantām /<BR>
āyuṣmān ayaṃ paridhatta vāsaḥ paridhatta varcaḥ /<BR>
śatāyuṣaṃ kṛṇuhi dīrghamāyuḥ /<BR>
śataṃ ca jīva śaradaḥ purūcīr vasūni cāyyo vibhajāya jīyān /<BR>
ity ahataṃ vāsa ācchādya mitrasya cakṣurdharaṇaṃ balīyastejo yaśasvi sthaviraṃ ca dhṛṣṇu /<BR>
anāhanasyaṃ vasanaṃ cariṣṇu parīdaṃ vājyaṃ vājinaṃ dadhe 'ham /<BR>
iti kṛṣṇājinaṃ ca // VGrs_5.9<BR>
ājyaṃ saṃskṛtya brahmāṇam āmantrya samidham ādhāyāghārāv āghāryājyabhāgau hutvāṣṭau jaṭākaraṇīyān juhuyāt // VGrs_5.10<BR>
vyāhṛtibhiśca // VGrs_5.11<BR>
uktaḥ karmāntaḥ pūrveṇa // VGrs_5.12<BR>
kālāya vāṃ gotrāya vāṃ jaitrāya vām audbhetrāya vām annādyāya vām avanenijed ity udakenāñjaliṃ pūrayitvā sukṛtāya vāmiti pāṇī prakṣālya idamahaṃ duryamanyā niṣplāvayāmīty ācamya niṣṭhīvati // VGrs_5.13<BR>
bhrātṛvyāṇāṃ sapatnānām ahaṃ bhūyāsam uttama iti dvitīyam // VGrs_5.14<BR>
prātar jitaṃ bhagamugraṃ huvema vayaṃ putram aditeryo vidhartā /<BR>
ādhraś cidyaṃ mantamānasturaś cidrājā cidyaṃ bhagaṃ bhakṣīmahīty āha /<BR>
ity ādityam upatiṣṭheta // VGrs_5.15<BR>
brahmacaryam upāgāmupa mā hvayasveti brūyāt // VGrs_5.16<BR>
ehi brahmopehi brahma brahma tvā sa brahmasantam upanayāmy aham asāv iti // VGrs_5.17<BR>
athāsyābhivādanīyaṃ nāma gṛhṇāti // VGrs_5.18<BR>
devasya te savituḥ prasave 'śvinorbāhubhyāṃ pūṣṇo hastābhyāṃ hastaṃ gṛhṇāmy aham asāv ity asya hastaṃ dakṣiṇena dakṣiṇam uttānam abhīvāṅguṣṭham abhīva lomāni gṛhṇīyāt // VGrs_5.19<BR>
mām evānvetu te mano māmevāpi tvam anvihi /<BR>
agnau dhṛtamiva dīpyatāṃ hṛdayaṃ tava yan mayi /<BR>
ityenaṃ prekṣamāṇaṃ samīkṣate // VGrs_5.20<BR>
pṛṣṭhato 'sya pāṇim anvavahṛtya hṛdayadeśam anvārabhya japet prāṇānāṃ granthir asi sa mā visrasad iti /<BR>
brahmaṇo granthirasīti nābhideśam // VGrs_5.21<BR>
gaṇānāṃ tvā gaṇapatiṃ havāmahe kaviṃ kavīnām upamaśravastamam /<BR>
jyeṣṭharājaṃ brahmāṇaṃ brahmaṇaspata ā naḥ kṛṇvann ūtibhiḥ sīda sādanam /<BR>
iti pradakṣiṇamagniṃ pariṇayet // VGrs_5.22<BR>
paścādagner darbheṣūpaviśati dakṣiṇataśca brahmacārī // VGrs_5.23<BR>
adhīhi bho ity upaviśya japati // VGrs_5.24<BR>
prabhujya dakṣiṇaṃ jānuṃ pāṇī saṃdhāya darbhahastāv oṃ ity uktvā vyāhṛtīḥ sāvitrīṃ cānubrūyāt /<BR>
evaṃ kāṇḍānuvacaneṣu // VGrs_5.25<BR>
tatsaviturvareṇyam iti gāyatrīṃ brāhmaṇāya /<BR>
ā devo yātu savitā suratna iti triṣṭubhaṃ kṣatriyāya /<BR>
yuñjate mana iti jagatīṃ vaiśyāya /<BR>
paccho 'rdharcaśaḥ sarvām antataḥ // VGrs_5.26<BR>
pālāśaṃ daṇḍaṃ brāhmaṇāya prayacchati naiyagrodhaṃ kṣatriyāyāśvatthaṃ vaiśyāya /<BR>
suśravaḥ suśravasaṃ māṃ kuru /<BR>
yathā tvaṃ suśravaḥ suśravā asy evam ahaṃ suśravaḥ suśravā bhūyāsam /<BR>
yathā tvaṃ devānāṃ vedasya nidhigopo 'syevamahaṃ manuṣyāṇāṃ brahmaṇo nidhigopo bhūyāsamiti pratigṛhṇāti // VGrs_5.27<BR>
ūrdhvakapālo brāhmaṇasya kamaṇḍaluḥ parimaṇḍalaḥ kṣatriyasya nicalkalo vaiśyasya /<BR>
imā āpaḥ prabharāmy ayakṣmā yakṣmacātanīḥ /<BR>
ṛtenāpaḥ prabharāmy amṛtena sahāyuṣā /<BR>
iti pratigṛhṇāmīti pratigṛhya bhaikṣyacaryaṃ caret bhavati bhikṣāṃ dehīti brāhmaṇaḥ bhavati madhyāṃ kṣatriyaḥ bhavaty antyāṃ vaiśyaḥ /<BR>
catasraḥ ṣaḍaṣṭau vāvidhavā apratyākhyāyinyaḥ /<BR>
mātaraṃ prathamameke // VGrs_5.28<BR>
gurave nivedya // VGrs_5.29<BR>
vāgyataḥ prāg grāmāt saṃdhyām āset /<BR>
tiṣṭhanpūrvām /<BR>
sāvitrīṃ trir adhītya adhvanām adhvapate svastyasyādhvanaḥ pāramaśīya /<BR>
yā medhā apsaraḥsu gandharveṣu ca yanmanaḥ /<BR>
yā medhā daivī mānuṣī sā mām āviśatām iha /<BR>
iti // VGrs_5.30<BR>
pratyetyāgniṃ paricaret /<BR>
imaṃ stomamarhata iti parisamūhet /<BR>
edho 'sy edhiṣīmahīti samidham ādadhāti /<BR>
samid asi samedhiṣīmahīti dvitīyām // VGrs_5.31<BR>
apo 'dyānvacāriṣam ityupatiṣṭhate // VGrs_5.32<BR>
taṃ mā saṃsṛja varcaseti mukhaṃ parimṛjīta // VGrs_5.33<BR>
yadagne tapasā tapo brahmacaryam upemasi /<BR>
priyāḥ śrutasya bhūyasmāyuṣmantaḥ sumedhasaḥ /<BR>
agne samidham ahāriṣaṃ bṛhate jātavedase /<BR>
sa me śraddhāṃ ca medhāṃ ca jātavedāḥ prayacchatu /<BR>
svāhā /<BR>
iti samidham ādadhāti // VGrs_5.34<BR>
tejasā mā samaṅgdhi varcasā mā samaṅgdhi brahmavarcasena mā samaṅgdhīti mukhaṃ parimṛjīta // VGrs_5.35<BR>
āyurdhā agne 'sīti yathārūpaṃ gātrāṇi saṃmṛśati // VGrs_5.36<BR>
iha dhṛtiriti paryāyair aṃsaṃ grīvāścārcirālabhya rucaṃ no dhehīti lalāṭam abhimṛśet // VGrs_5.37<BR>
ādyantayoḥ paryukṣaṇam // VGrs_5.38<BR>
gurave brahmaṇe ca varam uttarāsaṅgaṃ ca dadāti // VGrs_5.39<BR>
dvādaśarātram akṣāralavaṇam āśet // VGrs_5.40<BR>
akṣārameke // VGrs_5.41<BR>
vyuṣṭe dvādaśarātre ṣaḍrātre vā grāmāt prācīṃ vodīcīṃ vā diśam upaniṣkramya paścāt palāśasya yajñīyasya vā vṛkṣasya sāvitreṇa sthālīpākeneṣṭvā jayaprabhṛtibhiścājyasya purastāt sviṣṭakṛto mekhalāṃ daṇḍaṃ cāpsu prāsyet // VGrs_5.42<BR>
tatraiva haviḥśeṣaṃ bhuñjīteti śrutiḥ // VGrs_5.43<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 6<BR>
upanayanaprabhṛti vratacārī syāt // VGrs_6.1<BR>
upanayanena vratādeśā vyākhyātāḥ // VGrs_6.2<BR>
mārgavāsāḥ saṃhatakeśaḥ bhaikṣācaryavṛttiḥ saśalkadaṇḍaḥ saptamauñjīṃ mekhalāṃ dhārayed ācāryasyāpratikūlaḥ sarvakārī // VGrs_6.3<BR>
yadenam upeyāt tad asmai dadyāt /<BR>
bahūnāṃ yena saṃyuktaḥ // VGrs_6.4<BR>
nāsya śayyāmāviśet // VGrs_6.5<BR>
na rathamārohet // VGrs_6.6<BR>
na saṃvaset // VGrs_6.7<BR>
na vihārārtho jalpet // VGrs_6.8<BR>
na rucyarthaḥ kaṃcanaṃ dhārayet // VGrs_6.9<BR>
sarvāṇi sāṃsparśakāni strībhyo varjayet // VGrs_6.10<BR>
na snāyād daṇḍavat // VGrs_6.11<BR>
nodakamabhyupeyāt // VGrs_6.12<BR>
na divā svapet // VGrs_6.13<BR>
traividyakaṃ brahmacaryaṃ caret // VGrs_6.14<BR>
indriyasaṃyataḥ sāyaṃ prātar bhaikṣyavṛttiḥ // VGrs_6.15<BR>
sāyaṃ prātar agniṃ paricaret // VGrs_6.16<BR>
adhaḥśāyī ācāryādhīnavṛttiḥ tannisargād aśanam ayācitaṃ lavaṇam // VGrs_6.17<BR>
vāgyato 'śnīyāt // VGrs_6.18<BR>
madhumāṃse varjayet // VGrs_6.19<BR>
acchannavastrāṃ vivṛtāṃ striyaṃ na paśyet // VGrs_6.20<BR>
yaupyasya vṛkṣasya daṇḍī syāt // VGrs_6.21<BR>
nānena praharedgave na brāhmaṇāya // VGrs_6.22<BR>
na nṛtyagīte gacchet // VGrs_6.23<BR>
na caine kuryāt // VGrs_6.24<BR>
nāvalikhet // VGrs_6.25<BR>
śikhājaṭaḥ sarvajaṭo vā syāt // VGrs_6.26<BR>
śāṇīkṣaumājinavāsāḥ // VGrs_6.27<BR>
raktaṃ vasanakambalam aiṇeyaṃ brāhmaṇasya rauravaṃ kṣatriyasya ājaṃ vaiśyasya // VGrs_6.28<BR>
etena dharmeṇa dvādaśavarṣāṇy ekavede brahmacaryaṃ caret /<BR>
caturviṃśati dvayoḥ ṣaṭtriṃśati trayāṇām aṣṭācatvāriṃśati sarveṣām /<BR>
yāvad grahaṇaṃ vā // VGrs_6.29<BR>
malajñurabalaḥ kṛśaḥ snātvā sa sarvaṃ labhate yat kiṃcin manasepsitamiti // VGrs_6.30<BR>
etena dharmeṇa sādhv adhīte // VGrs_6.31<BR>
mantrabrāhmaṇānyadhītya kalpaṃ mīmāṃsāṃ ca yājñiko 'dhītya vaktraṃ padaṃ smṛtiṃ caicchikaḥ // VGrs_6.32<BR>
tau snātakau // VGrs_6.33<BR>
śrotriyo 'nyo vedapāṭhī /<BR>
na tasya snānam // VGrs_6.34<BR>
upaviśyācamanaṃ vidhīyate /<BR>
antarjānu bāhū kṛtvā trir ācāmet // VGrs_6.35<BR>
dviḥ parimṛjet /<BR>
khāni copaspṛśecchīrṣaṇyāni // VGrs_6.36<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 7<BR>
atha cāturhotṛkī dīkṣā saṃvatsaram // VGrs_7.1<BR>
āghārāv āghāryājyabhāgau hutvā caturhot n svakarmaṇo juhuyāt /<BR>
saha pañcahotrā ṣaḍḍhotrā ca saptahotāram antataḥ // VGrs_7.2<BR>
hutvā vrataṃ pradāyādito dvāv anuvākāv anuvācayet // VGrs_7.3<BR>
athāgnivratāśvamedhikī dīkṣā saṃvatsaraṃ dvādaśarātraṃ vā // VGrs_7.4<BR>
ākūtamagnimiti ṣaḍḍhutvā vrataṃ pradāyādito 'ṣṭāv anuvākān anuvācayet // VGrs_7.5<BR>
triṣavaṇam udakam āharet trīṃs trīn kumbhān // VGrs_7.6<BR>
trīṃśca samitpulān // VGrs_7.7<BR>
bhasmani śayīta karīṣe sikatāsu bhūmau vā // VGrs_7.8<BR>
nodakam abhyupeyāt // VGrs_7.9<BR>
saṃvatsare samāpte ghṛtavatāpūpenāgnim iṣṭvā vātsapraṃ vācayet // VGrs_7.10<BR>
smārtena yāvad adhyayanaṃ kāṇḍavrataviśeṣā homārthaś cādyantayor juhuyāt // VGrs_7.11<BR>
athainaṃ paridadīta agnaye tvā paridadāni /<BR>
vāyave tvā paridadāni /<BR>
sūryāya tvā paridadāni /<BR>
prajāpataye tvā paridadānīti // VGrs_7.12<BR>
etenaivāśvamedho vyākhyātaḥ // VGrs_7.13<BR>
navamenānuvākena hutvā daśamenopatiṣṭheta // VGrs_7.14<BR>
aśvāya ghāsamudakasthānam udakaṃ cābhyupeyāt // VGrs_7.15<BR>
etābhyām evamantrābhyāṃ traividyakaṃ vratamupeyāt // VGrs_7.16<BR>
rahasyamadhyeṣyatā pravargyaḥ // VGrs_7.17<BR>
tasya rahasye vratopāyanaṃ saminmantraśca // VGrs_7.18<BR>
tiṣṭhed ahani rātrāv āsīta vāgyataḥ // VGrs_7.19<BR>
parvasu caivaṃ syāt // VGrs_7.20<BR>
sarvajaṭaśca syāt // VGrs_7.21<BR>
saṃvatsarāvaraḥ pravargyo bhavati // VGrs_7.22<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 8<BR>
varṣāsu śravaṇenādhyāyān upākaroti /<BR>
hastena vā /<BR>
prauṣṭhapadīm ityeke // VGrs_8.1<BR>
atha juhoti /<BR>
apvā nāmāsi tasyāste joṣṭrīṃ gameyam /<BR>
aham iddhi pituḥ pari medhā amṛtasya jagrabha /<BR>
ahaṃ sūrya ivājani /<BR>
svāhā /<BR>
apvo nāmāsi tasya te joṣṭraṃ gameyam /<BR>
aham iddhi pituḥ pari medhā amṛtasya jagrabha /<BR>
ahaṃ sūrya ivājani /<BR>
svāhā /<BR>
iti // VGrs_8.2<BR>
yuktirnāmāsi /<BR>
yogo nāmāsi /<BR>
matir nāmāsi /<BR>
sumatirnāmāsi /<BR>
sarasvatī nāmāsi /<BR>
sarasvān nāmāsi /<BR>
tasyāste tasya te ity anuṣajet // VGrs_8.3<BR>
yuje svāhā /<BR>
prayuje svāhā /<BR>
saṃyuje svāhā /<BR>
udyuje svāhā /<BR>
udyujyamānāya svāheti jayaprabhṛtibhiś cājyasya purastāt sviṣṭakṛto 'ntevāsināṃ yogam icchann atha japati ṛtaṃ vadiṣyāmi satyaṃ vadiṣyāmi brahma vadiṣyāmi tan mām avatu tadvaktāram avatv avatu māmavatu vaktāram /<BR>
vāṅ me manasi pratiṣṭhitā mano me vāci pratiṣṭhitam āvir āyur mayi dhehi /<BR>
vedasya vāṇī stha /<BR>
upatiṣṭhantu chandāṃsy upākurmahe 'dhyāyān // VGrs_8.4<BR>
oṃ bhūr bhuvaḥ svariti darbhapāṇis triḥ sāvitrīm adhītyāditaś ca trīn anuvākāṃs tathāṅgānām ekaikam /<BR>
ko vo yunaktīti ca // VGrs_8.5<BR>
tasyānadhyāyāḥ /<BR>
sataḥ valīkakṣāraprabhṛti varṣaṃ na vidyotamāne na stanayatīti śrutiḥ ākālikaṃ devatu mūlaṃ vidyuddhanvolkātyakṣarāḥ śabdāḥ ācāreṇānye // VGrs_8.6<BR>
ardhapañcamān māsān adhītya pañcārdhaṣaṣṭhān vā dīkṣaṇāyanaṃ vādhītyāthotsṛjanty etena dharmeṇa ṛtam avādiṣaṃ satyam avādiṣaṃ brahmāvādiṣaṃ tan mām āvīt tadvaktāram āvīd āvīn mām āvīd vaktāram /<BR>
vāṅ me manasi pratiṣṭhitā mano me vāci pratiṣṭhitam āvir āyur mayi dhehi /<BR>
vedasya vāṇī stha /<BR>
pratiśvasantu chandāṃsy utsṛjāmahe 'dhyāyān // VGrs_8.7<BR>
oṃ bhūr bhuvaḥ svar ity antam adhītya ko vo vimuñcatīti ca // VGrs_8.8<BR>
pakṣiṇīṃ rātrīṃ nādhīyīta /<BR>
ubhayataḥ pakṣāṃ vā // VGrs_8.9<BR>
nāta ūrdhvamabhreṣu // VGrs_8.10<BR>
ākālikavidyutstanayitnuvarṣaṃ varṣaṃ ca // VGrs_8.11<BR>
athopaniṣadarhāḥ /<BR>
brahmacārī sucaritī medhāvī karmakṛd dhanadaḥ priyaḥ vidyayā vā vidyām anvicchan // VGrs_8.12<BR>
tāni tīrthāni brahmaṇaḥ // VGrs_8.13<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 9<BR>
ṣoḍaśavarṣasya godānam /<BR>
agniṃ vādhyeṣyamāṇasya /<BR>
agnigodāno maitrāyaṇiḥ // VGrs_9.1<BR>
jaṭākaraṇenokto mantravidhiḥ // VGrs_9.2<BR>
upastha upakakṣayoś cādhiko mantraprayogaḥ /<BR>
yat kṣureṇa parcayatā supeśasā vaptar vapasi keśaśmaśrūn /<BR>
śundha śiro mukhaṃ māsyāyuḥ pramoṣīḥ /<BR>
iti // VGrs_9.3<BR>
bhūmau keśān nikhanet // VGrs_9.4<BR>
ante gāṃ dadyāt // VGrs_9.5<BR>
vede guruṇānujñātaḥ snāyāt // VGrs_9.6<BR>
chandasy arthān buddhvā snāsyan gāṃ kārayet // VGrs_9.7<BR>
ācāryamarhayet // VGrs_9.8<BR>
āpo hi ṣṭheti tisṛbhiḥ hiraṇyavarṇāḥ śucaya iti catasṛbhiḥ snātvāhate vāsasī paridadhīta vasvasi vasumantaṃ māṃ kuru sauvarcasāya vāṃ tejase brahmavarcasāya paridadhānīti // VGrs_9.9<BR>
viśvajanasya chāyāsīti chattraṃ dhārayate // VGrs_9.10<BR>
mālāmābadhnīte yām aśvinau dhārayetāṃ bṛhatīṃ puṣkarasrajam /<BR>
tāṃ viśvair devair anumatāṃ mālāmāropayāmi /<BR>
iti // VGrs_9.11<BR>
tejo 'sīti hiraṇyaṃ bibhṛyāt // VGrs_9.12<BR>
pratiṣṭhe stho devate mā mā saṃtāptam ityupānahau // VGrs_9.13<BR>
viṣṭambho 'sīti dhārayedvaiṇavīṃ yaṣṭim // VGrs_9.14<BR>
sodakaṃ ca kamaṇḍalum // VGrs_9.15<BR>
nityavratāny āhur ācāryāḥ // VGrs_9.16<BR>
dvivastro 'ta ūrdhvam /<BR>
śobhanaṃ vāso bhartavyamiti śrutiḥ // VGrs_9.17<BR>
āmantrya gurūn gurvadhīnāṃśca svān gṛhānvrajet // VGrs_9.18<BR>
pratiṣiddham aparayā dvārā niḥsaraṇaṃ malavadvāsasā saha sambhāṣā rajasvadvāsasā saha śayyā gor guror duruktavacanam asthāne śayanaṃ sthānaṃ smayanaṃ yānaṃ gānaṃ smaraṇamiti /<BR>
tāni varjayet // VGrs_9.19<BR>
yājanaṃ vṛttiḥ /<BR>
uñchaṃ śilamayācitapratigrahaḥ sādhubhyo vā yācitam /<BR>
asaṃsidhyamānāyāṃ vā vaiśyavṛttiḥ // VGrs_9.20<BR>
svādhyāyavirodhino 'rthān utsṛjet // VGrs_9.21<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 10<BR>
vinītakrodhaḥ saharṣaḥ saharṣīṃ bhāryāṃ vindetānanyapūrvāṃ yavīyasīm // VGrs_10.1<BR>
asamānapravarair vivāhaḥ /<BR>
ūrdhvaṃ saptamāt pitṛbandhubhyaḥ pañcamān mātṛbandhubhyo bījinaśca // VGrs_10.2<BR>
kṛttikāsvātipūrvair iti varayet // VGrs_10.3<BR>
mṛgaśiraḥśraviṣṭhottarāṇīty upayamet // VGrs_10.4<BR>
pañca vivāhakārakāṇi bhavanti vittaṃ rūpaṃ vidyā prajñā bāndhavamiti // VGrs_10.5<BR>
ekālābhe vittaṃ visṛjet /<BR>
dvitīyālābhe rūpam /<BR>
tṛtīyālābhe vidyām /<BR>
prajñāyāṃ tu bāndhave ca vivadante // VGrs_10.6<BR>
anṛkṣarā ṛjavaḥ santu panthā yebhiḥ sakhāyo yantu no vareyam /<BR>
samaryamā saṃ bhago no 'nunīyāt saṃ jāspatyaṃ suyamamastu devāḥ /<BR>
iti varakān vrajato 'numantrayate // VGrs_10.7<BR>
bandhumatīṃ kanyām aspṛṣṭamaithunām upayacchetānagnikāṃ śreṣṭhām // VGrs_10.8<BR>
vijñānamasyai kuryāt /<BR>
caturo loṣṭān āharet sītāloṣṭaṃ vediloṣṭaṃ gomayaloṣṭaṃ śmaśānaloṣṭaṃ ca // VGrs_10.9<BR>
teṣāmekaṃ gṛhṇīṣveti brūyāt /<BR>
śmaśānaloṣṭaṃ ced gṛhṇīyān nopayaccheta // VGrs_10.10<BR>
asaṃspṛṣṭāṃ dharmeṇopayaccheta brāhmeṇa śaulkena vā // VGrs_10.11<BR>
śatamitirathaṃ dadyād gomithunaṃ vā // VGrs_10.12<BR>
ubhayāṃs tejanīṣv āsej janyān kaumārikāṃś ca /<BR>
pūrve janyāḥ syur apare kaumārikāḥ // VGrs_10.13<BR>
caturo gomayapiṇḍān kṛtvā dvāv anyebhyas tathānyebhya iti prayacchet // VGrs_10.14<BR>
dhanaṃ na iti brūyuḥ /<BR>
putrapaśavo na iti janyāḥ // VGrs_10.15<BR>
dadāni /<BR>
pratigṛhṇānīti trir brahmadeyām // VGrs_10.16<BR>
kṛtenāṃsena visaṃkaseyuḥ // VGrs_10.17<BR>
trir ānandaṃ māgadho hvayet // VGrs_10.18<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 11<BR>
ṣaḍarghyārhā bhavanti ṛtvigācāryo vivāhyo rājā snātakaḥ priyaśceti // VGrs_11.1<BR>
aprākaraṇikānnā parisaṃvatsarād arhayanti /<BR>
anyatra yājyāt karmaṇo vivāhāc ca // VGrs_11.2<BR>
na jīvapitṛko 'rghyaṃ pratigṛhṇīyāt // VGrs_11.3<BR>
athainam arhayanti // VGrs_11.4<BR>
kāṃsye camase vā dadhani madhvāsicya varṣīyasāpidhāya virājo doho 'si virājo doho 'si virājo doham aśīya mayi dohaḥ padyāyai virāja iti madhuparkarmāhiyamāṇaṃ pratīkṣate // VGrs_11.5<BR>
sāvitreṇa viṣṭarau pratigṛhya rāṣṭrabhṛd asīty āsaṃdyām udagagram āstṛṇāti // VGrs_11.6<BR>
ahaṃ varṣma sadṛśānām udyatānām iva sūryaḥ /<BR>
idam ahaṃ tam adharaṃ karomi yo mā kaścābhidāsati /<BR>
ity ekasminn upaviśati // VGrs_11.7<BR>
mā tvadyoṣam ity anyataram adhastāt pādayor upakarṣati // VGrs_11.8<BR>
viṣṭara āsīnāyaikaikaṃ triḥ prāha // VGrs_11.9<BR>
naiva bho ityāha /<BR>
na mā riṣāmeti // VGrs_11.10<BR>
ācamanīyāḥ prathamāḥ pratipadyante // VGrs_11.11<BR>
amṛtopastaraṇam asīty ācāmati // VGrs_11.12<BR>
padyena pādau prakṣālayati // VGrs_11.13<BR>
spṛśaty argham // VGrs_11.14<BR>
tataḥ praṇayati // VGrs_11.15<BR>
sāvitreṇobhayato viṣṭaraṃ madhuparkaṃ pratigṛhya adityās tvā pṛṣṭhe sādayāmīti bhūmau pratiṣṭhāpyāvasāyya suparṇasya tvā garutmataś cakṣuṣāvekṣa ityavekṣya namo rudrāya pātrasada iti prādeśena pratidiśaṃ vyuddiśyāṅguṣṭhenopamadhyamayā ca madhu vātā ṛtāyata iti tisṛbhiḥ saṃsṛjati // VGrs_11.16<BR>
satyaṃ yaśaḥ śrīḥ śrayatāmiti triḥ prāśnāti bhūyiṣṭham // VGrs_11.17<BR>
suhṛde 'vaśiṣṭaṃ prayacchati // VGrs_11.18<BR>
amṛtapidhānam asīty ācāmati // VGrs_11.19<BR>
asiviṣṭarapāṇir gāṃ prāha // VGrs_11.20<BR>
hato me pāpmā pāpmānaṃ me hata /<BR>
yāṃ tvā devā vasavo 'nvajīviṣur ādityānāṃ svasāraṃ rudramātaram /<BR>
daivīṃ gāmaditiṃ janānām ārabhantām arhatām arhaṇāya /<BR>
oṃ kuruteti sampreṣyati // VGrs_11.21<BR>
catur avarān brāhmaṇān nānāgotrān ityekaikaṃ paśvaṅgaṃ pāyasaṃ vā bhojayet // VGrs_11.22<BR>
yadyutsṛjet mātā rudrāṇāṃ duhitā vasūnāṃ svasādityānām amṛtasya nābhiḥ /<BR>
pra nu vocaṃ cikituṣe janāya mā gāmanāgāmaditiṃ vadhiṣṭa // VGrs_11.23<BR>
om utsṛjata tṛṇānyat tūdakaṃ pibatu // VGrs_11.24<BR>
ityukte paśum ālabhante // VGrs_11.25<BR>
śaṃ no mitra iti pāṇī prakṣālya yathārtham // VGrs_11.26<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 12<BR>
athālaṃkaraṇam alaṃkaraṇam asi sarvasmā alaṃ bhūyāsam // VGrs_12.1<BR>
prāṇāpānau me tarpayāmi samānavyānau me tarpayāmy udānarūpe me tarpayāmi cakṣuḥśrotre me tarpayāmi sucakṣā aham akṣibhyāṃ bhūyāsaṃ suvarcā mukhena suśrutkarṇābhyām iti gandhācchādane // VGrs_12.2<BR>
paridhāsye yaśo dhāsye dīrghāyutvāya jaradaṣṭir asmi /<BR>
śataṃ ca jīva śaradaḥ purūcīrvasūni cāyyo vibhajāya jīyām /<BR>
ityahataṃ vāsa ācchādyāgniṃ prajvālya vyāhṛtibhir vrīhiyavān hutvā maṅgalāny āśāset // VGrs_12.3<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 13<BR>
atha pravadane kanyāmupavasitāṃ snātāṃ saśiraskām ahatenācchinnadaśena vāsasā saṃvītāṃ saṃstīrṇasya purastād vihitāni vāditrāṇi vidhivadupakalpya purastāt sviṣṭakṛto vāce pathyāyai pūṣṇe pṛthivyā agnaye senāyai dhenāyai gāyatryai triṣṭubhe jagatyā anuṣṭubhe paṅktaye virāje rākāyai sinīvālyai kuhvai tvaṣṭra āśāyai sampattyai bhūtyai nirṛtyā anumatyai parjanyāyāgnaye sviṣṭakṛte ca juhuyāt // VGrs_13.1<BR>
ājyaśeṣeṇa pāṇī pralipya kanyāyā mukhaṃ saṃmārṣṭi priyāṃ karomi pataye devarāṇāṃ śvaśurāya ca /<BR>
rucyai tvāgniḥ saṃsṛjatu ruciṣyā pataye bhava /<BR>
saubhāgyena tvā saṃsṛjatv ilā devī ghṛtapadīndrāṇy agnāyyaśvinī rāṭ /<BR>
vāgilā dyaur arundhatī /<BR>
iti ca // VGrs_13.2<BR>
sarvāṇi vāditrāṇy abhimantrayate yā caturdhā pravadaty agnau yā vāte yā bṛhatyuta /<BR>
paśūnāṃ yāṃ brāhmaṇe nyadadhuḥ śivā sā pravadatv iha /<BR>
iti // VGrs_13.3<BR>
sarvāṇi vāditrāṇy alaṃkṛtya kanyā pravādayate śubhaṃ vada dundubhe suprajāstvāya gomukha /<BR>
prakrīḍantu kanyāḥ sumanasyamānāḥ sahendrāṇyā savayasaḥ sanīḍāḥ /<BR>
prajāpatiryo vasati prajāsu prajās tanvate sumanasyamānāḥ /<BR>
sa imāḥ prajā ramayatu prajātyai svayaṃ ca no ramatāṃ śaṃ dadhānaḥ /<BR>
iti // VGrs_13.4<BR>
pravadanti kārālikāni // VGrs_13.5<BR>
kanyām udakenābhiṣiñcet // VGrs_13.6<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 14<BR>
khe rathasya khe 'nasaḥ khe yugasya śatakratoḥ /<BR>
abālām indrastriḥ pūrtty akṛṇot sūryavarcasaḥ /<BR>
ityathāsyā ahataṃ vāsaḥ prayacchati // VGrs_14.1<BR>
athaināṃ darbhaśulvena saṃnahyati saṃ tvā nahyāmi payasā pṛthivyāḥ saṃ tvā nahyāmy adbhiroṣadhībhiḥ /<BR>
saṃ tvā nahyāmi prajayā dhanena saha saṃnaddhā sunuhi bhāgadheyam /<BR>
iti // VGrs_14.2<BR>
athaināṃ vāsaso 'ntaṃ grāhayitvābhyudānayati aghoracakṣur apatighny edhi /<BR>
ehi śivā paśubhyaḥ sumanāḥ suvarcāḥ /<BR>
dīrghāyupatnī prajayā svarvid indrapraṇayīr upa no vastum ehi /<BR>
iti // VGrs_14.3<BR>
samūhanollepanoddhananāvekṣaṇam ity agnikāle bhūmisaṃskārān sarvatra yathānimittam // VGrs_14.4<BR>
paścādagneḥ kaṭe tejanyāṃ vā darbheṣv āsanam // VGrs_14.5<BR>
śucau bhūmipradeśe śamīśamakaśyāmākānāṃ priyaṅgudūrvāgaurasarṣapāṇāṃ yathālābhagandhasakṣīraphalavadbhyo vanaspatibhyo haritparṇakuśayavādibhiś cānnair yā oṣadhayaḥ /<BR>
samanyā yantīty anuvākena śaṃ no devīriti ca sahiraṇyāpo 'bhimantrya praṇītodakumbhaṃ praṇayet // VGrs_14.6<BR>
taṃ lājāhutīṣu hūyamānāsu bhrātā brahmacārī vodgṛhya dhārayed dakṣiṇataśca // VGrs_14.7<BR>
lājān saṃskṛtān śamīparṇamiśrān śūrpeṇa dakṣiṇato mātānyā vāvidhavā // VGrs_14.8<BR>
ājyaṃ saṃskṛtya brahmāṇam āmantrya samidham ādhāyāghārāv āghāryājyabhāgau hutvā // VGrs_14.9<BR>
atha juhoti /<BR>
agnaye janavide svāhā /<BR>
somāya janavide svāhā /<BR>
gandharvāya janavide svāhā /<BR>
somaḥ prathamo vivide gandharvo vivida uttaraḥ /<BR>
tṛtīyo 'gniṣṭe patisturyo 'haṃ manuṣyajāḥ /<BR>
svāhā /<BR>
somo 'dadad gandharvāya gandharvo 'dadad agnaye /<BR>
rayiṃ ca putrāṃś cādād agnir mahyamatho imām /<BR>
iti // VGrs_14.10<BR>
hiraṇyagarbha ityaṣṭābhiḥ pratyṛcam ājyāhutīr juhuyāt // VGrs_14.11<BR>
yena karmaṇertset tatra jayāñ juhuyāditi jayānāṃ śrutiḥ /<BR>
tvā yathoktam /<BR>
ākūtyai tvā svāhā /<BR>
bhūtyai tvā svāhā /<BR>
kāmāyai tvā svāhā /<BR>
rakṣāyai tvā svāhā /<BR>
samṛdhe tvā svāhā /<BR>
samṛddhyai tvā svāhā /<BR>
ṛcā stomam /<BR>
prajāpataye /<BR>
bhūḥ svāhā /<BR>
ayāś cāgne 'sīti ca // VGrs_14.12<BR>
uttarato 'gner darbheṣu prācīṃ kanyām avasthāpya purastāt pratyaṅmukha upayantā devasya te savituḥ prasave 'śvinor bāhubhyāṃ pūṣṇo hastābhyāṃ hastaṃ gṛhṇāmy aham asāv ity athāsyā upanayanavaddhastaṃ gṛhṇāti nīcāriktam ariktena /<BR>
gṛhṇāmi te saubhagatvāya hastaṃ mayā patyā jaradaṣṭir yathāsat /<BR>
bhago 'ryamā savitā puraṃdhir mahyaṃ tvādurgāharpatyāya devāḥ /<BR>
ūrdhvā vāk samabhavat purā devāsurebhyaḥ /<BR>
yāṃ tvā viśvasya bhūtasya prāg āyāmy asyā agrataḥ /<BR>
sarasvati predam ava subhage vājinīvati /<BR>
yena bhūtaṃ samabhavad yena viśvamidaṃ jagat tāmadya gāthāṃ gāsyāmo yā strīṇām uttamaṃ manaḥ /<BR>
sā tvam asy amo 'ham amo 'hamasmi sā tvam /<BR>
dyaur ahaṃ pṛthivī tvaṃ bṛhad ahaṃ rathaṃtaraṃ tvam /<BR>
reto 'ham asmi retodhṛk tvam /<BR>
sāmāham asmi ṛktvaṃ mano 'hamasmi vāktvam /<BR>
sā mām anuvratā bhava sā mām anuprajāyasva /<BR>
prajāṃ sṛjāvahā ubhau puṃse putrāya kartave /<BR>
śriyai putrāya vethaveha sūnṛte /<BR>
iti // VGrs_14.13<BR>
pradakṣiṇamagniṃ pariṇayet // VGrs_14.14<BR>
paścād agner darbheṣvaśmānamavasthāpayati ātiṣṭhemam aśmānamaśmeva tvaṃ sthirā bhava /<BR>
kṛṇvantu viśve devā āyuṣṭe śaradaḥ śatam /<BR>
iti // VGrs_14.15<BR>
atraivāsyā dvitīyaṃ vāsaḥ prayacchati // VGrs_14.16<BR>
uparyagnāv añjalau lājān bhrātā brahmacārī vopastīrṇa āvapet // VGrs_14.17<BR>
tān abhighāritān avicchindatī juhuyāt /<BR>
kartānumantrayeta /<BR>
iyaṃ nāry upabrūte lājān āvapantikā /<BR>
dīrghāyurastu me patir edhantāṃ jñātayo mama /<BR>
aryamaṇaṃ nu devaṃ kanyāgnim ayakṣata /<BR>
so 'smāndevo 'ryamā preto muñcātu māmuta /<BR>
svāhā /<BR>
iti // VGrs_14.18<BR>
vīrasūr jīvapatnīr bhūyāsam iti sarvatra vācayet // VGrs_14.19<BR>
tubhyamagre paryaṇayaṃ sūryāṃ vahatunā saha /<BR>
punaḥ patibhyo jāyāṃ dā agne prajayā saha /<BR>
iti dvitīyaṃ pariṇayet // VGrs_14.20<BR>
evameva tṛtīyam /<BR>
avasthāpanaprabhṛti samānam /<BR>
pūṣaṇaṃ nu devam /<BR>
varuṇaṃ nu devamiti homau /<BR>
kanyāgnim ayakṣateti samānam // VGrs_14.21<BR>
kāmena caturthī pūrayitvā dvir abhighāryottarārdhapūrvārdhe juhuyāt // VGrs_14.22<BR>
athaināṃ prācīṃ sapta padāni prakramayati ekam iṣe viṣṇustvāṃ nayatu /<BR>
dve ūrje /<BR>
trīṇi rāyaspoṣāya /<BR>
catvāri māyobhavāya /<BR>
pañca prajābhyaḥ /<BR>
ṣaḍ ṛtubhyaḥ /<BR>
sapta saptabhyo hotrābhyaḥ /<BR>
viṣṇus tvāṃ nayatv iti dvitīyaprabhṛtyanuṣajet /<BR>
sakhī saptapadī bhava sakhyaṃ te gameyaṃ sakhyātte mā riṣam iti saptama enāṃ prekṣamāṇāṃ samīkṣate // VGrs_14.23<BR>
pra tvā muñcātu varuṇasya pāśād yena tvābadhnāt savitā suśevaḥ /<BR>
dhātuśca yonau sukṛtasya loke hṛṣṭā saṃ saha patyā bhūyāsam /<BR>
iti śulvaṃ visraṃsyodakumbhena mārjayante punantu mā pitara ityanuvākena /<BR>
āpohiṣṭhīyenety eke // VGrs_14.24<BR>
sumaṅgalīr iyaṃ vadhur imāṃ sametya paśyata /<BR>
saubhāgyamasyai dattvā yathārthaṃ viparetana /<BR>
iti // VGrs_14.25<BR>
sthālīpākena śeṣo vyākhyātaḥ // VGrs_14.26<BR>
pṛthaktvet /<BR>
yena dyaur ugrety evaṃprabhṛtaya udvāhe homāḥ syuḥ /<BR>
nāpāṇigrahaṇe lājāḥ /<BR>
samānaṃ prakramaṇaṃ mārjanaṃ ca // VGrs_14.27<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 15<BR>
aṅkau nyaṅkāv abhito rathaṃ ye dhvāntā vātā agram abhi ye saṃpatanti /<BR>
dūrehetiḥ patatrī vājinīvāṃs te no 'gnayaḥ paprayaḥ pārayantu /<BR>
iti cakram abhimantrayate // VGrs_15.1<BR>
sukiṃśukaṃ śalmaliṃ viśvarūpaṃ hiraṇyavarṇaṃ sudhuraṃ sucakram /<BR>
āroha sūrye amṛtasya panthāṃs tena yāhi gṛhān svasti /<BR>
ityāropayet // VGrs_15.2<BR>
upa māyantu devatā upa brahma suvīryam /<BR>
upa kṣatraṃ ca yadbalamupa māmaitu yadbalam /<BR>
iti prayāsyan japati // VGrs_15.3<BR>
anu māyantu devatā anu brahma suvīryam /<BR>
anu kṣatraṃ ca yad yaśamanu māmaitu yadyaśam /<BR>
iti prāñcaṃ prayāpya pradakṣiṇamāvṛtya yathārthalakṣaṇyavṛkṣaṃ caityaṃ vopatiṣṭheta // VGrs_15.4<BR>
namo rudrāyaikavṛkṣasada ityekavṛkṣe japati /<BR>
ye vṛkṣeṣu śaṣpiñjarā iti ca // VGrs_15.5<BR>
namo rudrāya catuṣpathasada iti catuṣpathe /<BR>
ye pathāṃ pathirakṣaya iti ca // VGrs_15.6<BR>
namo rudrāya śmaśānasada iti śmaśāne /<BR>
ye bhūtānām adhipataya iti ca // VGrs_15.7<BR>
namo rudrāya pātrasada iti piban /<BR>
ye anneṣu vividhyantīti ca // VGrs_15.8<BR>
ye tīrthānīti tīrthe // VGrs_15.9<BR>
yatrāpas taritavyā āsīd ati samudrāya vayunāya sindhūnāṃ pataye namaḥ /<BR>
nadīnāṃ sarvāsāṃ pitve juhutā viśvakarmaṇe /<BR>
viśvahādābhyaṃ haviḥ /<BR>
ity apsūdakāñjalīr juhuyāt // VGrs_15.10<BR>
yāvatāṃ sakhāyānaṃ svastimicchet tāvata udakāñjalīr juhuyāt amṛtam āsye juhomyāyuḥ prāṇe pratidadhāmi amṛtaṃ brahmaṇā saha mṛtyuṃ tarema /<BR>
prāsahād itīṣṭir asyaditir eva mṛtyuṃdhayamiti trir ācāmet // VGrs_15.11<BR>
dviḥ parimṛjet // VGrs_15.12<BR>
yadyakṣā śamyāṇir vā riṣyeta tatraivāgnim upasamādhāyāgneyena sthālīpākeneṣṭvā jayaprabhṛtibhiś cājyasya pustāt sviṣṭakṛtaḥ // VGrs_15.13<BR>
aparasyāhnaḥ saṃdhikāle gṛhān prapādayet // VGrs_15.14<BR>
rathādyaupāsanāt saṃtatāmulaparājīṃ stṛṇāti // VGrs_15.15<BR>
tayābhyupaiti // VGrs_15.16<BR>
gṛhānahaṃ sumanasaḥ prapadye 'vīraghnī vīravataḥ suśevā /<BR>
irāṃ vahantī ghṛtam ukṣamāṇāṃs teṣv ahaṃ sumanāḥ saṃviśāmi /<BR>
ity abhyāhitāgniṃ sodakaṃ sauṣadhamāvasathaṃ prapadye /<BR>
revatyā rohiṇyā yadvā puṇyoktam // VGrs_15.17<BR>
ānaḍuhe carmaṇyupaviśya // VGrs_15.18<BR>
athāsyā brahmacāriṇaṃ jīvapitṛkaṃ jīvamātṛkam utsaṅgamupaveśayet // VGrs_15.19<BR>
phalānāmañjaliṃ pūrayet tilataṇḍulānāṃ vā // VGrs_15.20<BR>
acyutā dhruvā dhruvapatnī dhruvaṃ paśyema viśvata iti dhruvaṃ jīvantīṃ saptarṣīn arundhatīmiti darśayitvā prājāpatyena sthālīpākeneṣṭvā jayaprabhṛtibhiś cājyasya purastāt sviṣṭakṛta ājyaśeṣe dadhyāsicya dadhikrāvṇo akāriṣam iti dadhnaḥ pumāṃstriḥ prāśnāti // VGrs_15.21<BR>
cakram ivānaḍuhaḥ padaṃ māmevānvetu te manaḥ /<BR>
māṃ ca paśyasi sūryaṃ ca mā cānyeṣu manaskṛthāḥ /<BR>
cākravākaṃ saṃvasanaṃ tan nau saṃvananaṃ kṛtam /<BR>
ityavaśiṣṭaṃ jāyāyai prayacchati // VGrs_15.22<BR>
tūṣṇīṃ sā prāśnāti // VGrs_15.23<BR>
saṃvatsaraṃ mudā tau brahmacaryaṃ carataḥ /<BR>
dvādaśarātraṃ trirātram ekarātraṃ vā // VGrs_15.24<BR>
evameva caturthyāṃ kṛtvā hiraṇyagarbha ityaṣṭābhiḥ sthālīpākasya hutvā jayaprabhṛtibhiścājyasya purastātsviṣṭakṛtaḥ // VGrs_15.25<BR>
athāsyāḥ savye 'ṃse pūṣā te granthiṃ grathnātv iti vāsaso granthiṃ kriyamāṇam anumantrayate // VGrs_15.26<BR>
catasro 'vidhavāḥ kurvanti /<BR>
tābhyo hiraṇyaṃ dadāti // VGrs_15.27<BR>
saṃvatsaraṃ na pravaset /<BR>
dvādaśarātraṃ trirātram ekarātraṃ vā // VGrs_15.28<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 16<BR>
tau saṃnipātayataḥ /<BR>
apaśyaṃ tvā manasā cekitānaṃ tapaso jātaṃ tapaso 'bhibhūtam /<BR>
iha prajāmiha rayiṃ rarāṇaḥ prajāyasva prajayā putrakāma /<BR>
apaśyaṃ tvā manasā dīdhyānāṃ svāyāṃ tanūm ṛtviye nādhamānām /<BR>
upa mām uccā yuvatir babhūyāt prajāyasva prajayā putrakāme /<BR>
prajāpate tanvaṃ me juṣasva tvaṣṭā vīraiḥ sahasāham indraḥ /<BR>
indreṇa devairvīrudhaḥ saṃvyayantāṃ bahūnāṃ puṃsāṃ pitarau syāva /<BR>
ahaṃ prajā ajanayaṃ pṛthivyām ahaṃ garbham adadhāmoṣadhīṣu /<BR>
ahaṃ viśveṣu bhuvaneṣvantar ahaṃ prajābhyo bibharṣi putrān /<BR>
iti stryādivyatyāsaṃ japataḥ // VGrs_16.1<BR>
karad iti bhasadabhimṛśet // VGrs_16.2<BR>
janad ity uparijananam // VGrs_16.3<BR>
bṛhad iti jātaḥ pratiṣṭhitam // VGrs_16.4<BR>
athāsyāstṛtīye garbhamāse puṃsā nakṣatreṇa yad ahaścandramā na dṛśyeta tadahar vopoṣyāplāvyāhataṃ vāsa ācchādya nyagrodhāvarohaśuṅgānyudapeṣaṃ piṣṭvā dakṣiṇāsminnāsikāchidra āsiñcet hiraṇyagarbhaḥ /<BR>
adbhyaḥ saṃbhṛta ityetābhyām // VGrs_16.5<BR>
athāsyā dakṣiṇaṃ kukṣim abhimṛśet pumān agniḥ pumānindraḥ pumāndevo bṛhaspatiḥ /<BR>
pumānagniśca vāyuśca pumāngarbhas tavodare /<BR>
pumāṃsau mitrāvaruṇau pumāṃsāv aśvināv ubhau /<BR>
pumāṃsaṃ garbhaṃ jāyasva tvaṃ pumān anujāyatām /<BR>
ityetābhyām // VGrs_16.6<BR>
athāsyāḥ pañcame ṣaṣṭhe saptame vā garbhamāse maṅgalyaiḥ snāpayitvā prājāpatyena sthālīpākeneṣṭvā jayaprabhṛtibhiścājyasya purastātsviṣṭakṛtaḥ /<BR>
paścādagnerdarbheṣv āsīnāyāḥ sarvān keśān vipramucya tvamaryamā bhavasi yatkanīnāṃ devaḥ svadhāvo guhyaṃ bibharṣi /<BR>
añjanti vipraṃ sukṛtaṃ na gobhir yad dampatī sumanasā kṛṇoṣi /<BR>
iti navanītena pāṇī pralipya sarvān keśān saṃprayauti // VGrs_16.7<BR>
indrāṇī cakre kaṅkataṃ sa sīmantaṃ visarpatu iti kaṅkataṃ gṛhṇāti // VGrs_16.8<BR>
punaḥ patnīmagniriti keśaprasādhanaṃ kuryāt // VGrs_16.9<BR>
śalalyā śamīśākhayā sapalāśayā /<BR>
antarvatī pumāṃsaṃ dīrghaṃ jīvantaṃ śatāyuṣam /<BR>
dīrghāyur asyā yaḥ patir jīvātu śaradaḥ śatam /<BR>
iti triśvetayā sīmantaṃ karoti // VGrs_16.10<BR>
athāsyāḥ patir dvedhā keśān badhnāti nīlalohitena sūtreṇa jīvorṇayā vā // VGrs_16.11<BR>
<BR>
<BR>
Vārāhagṛhyasūtra, 17<BR>
atha vaiśvadevaṃ vyākhyāsyāmaḥ // VGrs_17.1<BR>
tatra sāyaṃprātaḥprabhṛtīnām agnihotravat parisamuhya paristīrya paryukṣya sāyaṃ prātaḥ syādityeke // VGrs_17.2<BR>
haviṣyasya vā siddhasya vaiśvadevaḥ // VGrs_17.3<BR>
agnaye somāya prajāpataye dhanvantaraye vāstoṣpataye viśvebhyo devebhyo 'gnaye sviṣṭakṛte ca juhuyāt // VGrs_17.4<BR>
avaśiṣṭasya baliṃ haret // VGrs_17.5<BR>
dadhimadhumiśrasyāgnaye purastāt yamāya dakṣiṇataḥ somāya paścāt varuṇāyottarataḥ madhye varuṇāryamabhyāṃ brahmaṇe ca /<BR>
agnaye pṛthivyai vāyave 'ntarikṣāya sūryāya dive candramase nakṣatrebhya iti // VGrs_17.6<BR>
adbhyaḥ kumbhadeśe // VGrs_17.7<BR>
oṣadhivanaspatibhyo madhyadeśe // VGrs_17.8<BR>
kāmāya /<BR>
gṛhapataya iti śayyādeśe // VGrs_17.9<BR>
śriyai ca // VGrs_17.10<BR>
rakṣojanebhyo 'ntaḥ śaraṇe // VGrs_17.11<BR>
ākāśāyeti sthalikāṇḍābhyām // VGrs_17.12<BR>
tūṣṇīṃ niṣkramyopari śaraṇe // VGrs_17.13<BR>
kavyaṃ prācyām // VGrs_17.14<BR>
pitṛbhyaḥ svadhetyanuṣajet // VGrs_17.15<BR>
nama ityante ca // VGrs_17.16<BR>
ye brāhmaṇāḥ prācyāṃ diśyarhantu /<BR>
ye devā yāni bhūtāni prapadye tāni me svastyayanaṃ kurvantviti /<BR>
dakṣiṇasyām /<BR>
pratīcyām /<BR>
uttarasyām /<BR>
ūrdhvāyām /<BR>
ye brāhmaṇā iti sarvatrānuṣajet // VGrs_17.17<BR>
snehavad amāṃsam annaṃ bhojayitvā viduṣo brāhmaṇān arthasiddhiṃ vācayet // VGrs_17.18<BR>
baliharaṇasyānte yāmāśiṣam icchet tām āśāsīta // VGrs_17.19<BR>
gṛhapatiḥ oṃ akṣayam annam astv ity āha // VGrs_17.20<BR>
bhikṣāṃ pradāya sāyaṃ bhojanameva prātar āśet // VGrs_17.21<BR>
viproṣya gṛhānupatiṣṭhet // VGrs_17.22<BR>
<BR>
<BR>
<BR>
</body></html>
