<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhagavata-Purana 2</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

<BR>
<BR>
<BR>
Bhagavata-Purana 2<BR>
Input by ...
<BR>
<BR>



<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>
<BR>
<BR>
BhP_02.01.001/0 śrīśuka uvāca<BR>
BhP_02.01.001/1 varīyān eṣa te praśnaḥ kṛto lokahitaṃ nṛpa<BR>
BhP_02.01.001/3 ātmavitsammataḥ puṃsāṃ śrotavyādiṣu yaḥ paraḥ<BR>
BhP_02.01.002/1 śrotavyādīni rājendra nṛṇāṃ santi sahasraśaḥ<BR>
BhP_02.01.002/3 apaśyatām ātmatattvaṃ gṛheṣu gṛhamedhinām<BR>
BhP_02.01.003/1 nidrayā hriyate naktaṃ vyavāyena ca vā vayaḥ<BR>
BhP_02.01.003/3 divā cārthehayā rājan kuṭumbabharaṇena vā<BR>
BhP_02.01.004/1 dehāpatyakalatrādiṣvātmasainyeṣvasatsvapi<BR>
BhP_02.01.004/3 teṣāṃ pramatto nidhanaṃ paśyann api na paśyati<BR>
BhP_02.01.005/1 tasmādbhārata sarvātmā bhagavān īśvaro hariḥ<BR>
BhP_02.01.005/3 śrotavyaḥ kīrtitavyaśca smartavyaścecchatābhayam<BR>
BhP_02.01.006/1 etāvān sāṅkhyayogābhyāṃ svadharmapariniṣṭhayā<BR>
BhP_02.01.006/3 janmalābhaḥ paraḥ puṃsām ante nārāyaṇasmṛtiḥ<BR>
BhP_02.01.007/1 prāyeṇa munayo rājan nivṛttā vidhiṣedhataḥ<BR>
BhP_02.01.007/3 nairguṇyasthā ramante sma guṇānukathane hareḥ<BR>
BhP_02.01.008/1 idaṃ bhāgavataṃ nāma purāṇaṃ brahmasammitam<BR>
BhP_02.01.008/3 adhītavān dvāparādau piturdvaipāyanādaham<BR>
BhP_02.01.009/1 pariniṣṭhito 'pi nairguṇya uttamaślokalīlayā<BR>
BhP_02.01.009/3 gṛhītacetā rājarṣe ākhyānaṃ yadadhītavān<BR>
BhP_02.01.010/1 tadahaṃ te 'bhidhāsyāmi mahāpauruṣiko bhavān<BR>
BhP_02.01.010/3 yasya śraddadhatām āśu syān mukunde matiḥ satī<BR>
BhP_02.01.011/1 etan nirvidyamānānām icchatām akutobhayam<BR>
BhP_02.01.011/3 yogināṃ nṛpa nirṇītaṃ harernāmānukīrtanam<BR>
BhP_02.01.012/1 kiṃ pramattasya bahubhiḥ parokṣairhāyanairiha<BR>
BhP_02.01.012/3 varaṃ muhūrtaṃ viditaṃ ghaṭate śreyase yataḥ<BR>
BhP_02.01.013/1 khaṭvāṅgo nāma rājarṣirjñātveyattām ihāyuṣaḥ<BR>
BhP_02.01.013/3 muhūrtāt sarvam utsṛjya gatavān abhayaṃ harim<BR>
BhP_02.01.014/1 tavāpyetarhi kauravya saptāhaṃ jīvitāvadhiḥ<BR>
BhP_02.01.014/3 upakalpaya tat sarvaṃ tāvadyat sāmparāyikam<BR>
BhP_02.01.015/1 antakāle tu puruṣa āgate gatasādhvasaḥ<BR>
BhP_02.01.015/3 chindyādasaṅgaśastreṇa spṛhāṃ dehe 'nu ye ca tam<BR>
BhP_02.01.016/1 gṛhāt pravrajito dhīraḥ puṇyatīrthajalāplutaḥ<BR>
BhP_02.01.016/3 śucau vivikta āsīno vidhivat kalpitāsane<BR>
BhP_02.01.017/1 abhyasen manasā śuddhaṃ trivṛdbrahmākṣaraṃ param<BR>
BhP_02.01.017/3 mano yacchej jitaśvāso brahmabījam avismaran<BR>
BhP_02.01.018/1 niyacchedviṣayebhyo 'kṣān manasā buddhisārathiḥ<BR>
BhP_02.01.018/3 manaḥ karmabhirākṣiptaṃ śubhārthe dhārayeddhiyā<BR>
BhP_02.01.019/1 tatraikāvayavaṃ dhyāyedavyucchinnena cetasā<BR>
BhP_02.01.019/3 mano nirviṣayaṃ yuktvā tataḥ kiñcana na smaret<BR>
BhP_02.01.019/5 padaṃ tat paramaṃ viṣṇormano yatra prasīdati<BR>
BhP_02.01.020/1 rajastamobhyām ākṣiptaṃ vimūḍhaṃ mana ātmanaḥ<BR>
BhP_02.01.020/3 yaccheddhāraṇayā dhīro hanti yā tatkṛtaṃ malam<BR>
BhP_02.01.021/1 yasyāṃ sandhāryamāṇāyāṃ yogino bhaktilakṣaṇaḥ<BR>
BhP_02.01.021/3 āśu sampadyate yoga āśrayaṃ bhadram īkṣataḥ<BR>
BhP_02.01.022/0 rājovāca<BR>
BhP_02.01.022/1 yathā sandhāryate brahman dhāraṇā yatra sammatā<BR>
BhP_02.01.022/3 yādṛśī vā haredāśu puruṣasya manomalam<BR>
BhP_02.01.023/0 śrīśuka uvāca<BR>
BhP_02.01.023/1 jitāsano jitaśvāso jitasaṅgo jitendriyaḥ<BR>
BhP_02.01.023/3 sthūle bhagavato rūpe manaḥ sandhārayeddhiyā<BR>
BhP_02.01.024/1 viśeṣastasya deho 'yaṃ sthaviṣṭhaśca sthavīyasām<BR>
BhP_02.01.024/3 yatredaṃ vyajyate viśvaṃ bhūtaṃ bhavyaṃ bhavac ca sat<BR>
BhP_02.01.025/1 aṇḍakośe śarīre 'smin saptāvaraṇasaṃyute<BR>
BhP_02.01.025/3 vairājaḥ puruṣo yo 'sau bhagavān dhāraṇāśrayaḥ<BR>
BhP_02.01.026/1 pātālam etasya hi pādamūlaṃ paṭhanti pārṣṇiprapade rasātalam<BR>
BhP_02.01.026/3 mahātalaṃ viśvasṛjo 'tha gulphau talātalaṃ vai puruṣasya jaṅghe<BR>
BhP_02.01.027/1 dve jānunī sutalaṃ viśvamūrter ūrudvayaṃ vitalaṃ cātalaṃ ca<BR>
BhP_02.01.027/3 mahītalaṃ tajjaghanaṃ mahīpate nabhastalaṃ nābhisaro gṛṇanti<BR>
BhP_02.01.028/1 uraḥsthalaṃ jyotiranīkam asya grīvā maharvadanaṃ vai jano 'sya<BR>
BhP_02.01.028/3 tapo varāṭīṃ vidurādipuṃsaḥ satyaṃ tu śīrṣāṇi sahasraśīrṣṇaḥ<BR>
BhP_02.01.029/1 indrādayo bāhava āhurusrāḥ karṇau diśaḥ śrotram amuṣya śabdaḥ<BR>
BhP_02.01.029/3 nāsatyadasrau paramasya nāse ghrāṇo 'sya gandho mukham agniriddhaḥ<BR>
BhP_02.01.030/1 dyaurakṣiṇī cakṣurabhūt pataṅgaḥ pakṣmāṇi viṣṇorahanī ubhe ca<BR>
BhP_02.01.030/3 tadbhrūvijṛmbhaḥ parameṣṭhidhiṣṇyam āpo 'sya tālū rasa eva jihvā<BR>
BhP_02.01.031/1 chandāṃsyanantasya śiro gṛṇanti daṃṣṭrā yamaḥ snehakalā dvijāni<BR>
BhP_02.01.031/3 hāso janonmādakarī ca māyā durantasargo yadapāṅgamokṣaḥ<BR>
BhP_02.01.032/1 vrīḍottarauṣṭho 'dhara eva lobho dharmaḥ stano 'dharmapatho 'sya pṛṣṭham<BR>
BhP_02.01.032/3 kastasya meḍhraṃ vṛṣaṇau ca mitrau kukṣiḥ samudrā girayo 'sthisaṅghāḥ<BR>
BhP_02.01.033/1 nāḍyo 'sya nadyo 'tha tanūruhāṇi mahīruhā viśvatanornṛpendra<BR>
BhP_02.01.033/3 anantavīryaḥ śvasitaṃ mātariśvā gatirvayaḥ karma guṇapravāhaḥ<BR>
BhP_02.01.034/1 īśasya keśān vidurambuvāhān vāsastu sandhyāṃ kuruvarya bhūmnaḥ<BR>
BhP_02.01.034/3 avyaktam āhurhṛdayaṃ manaścasa candramāḥ sarvavikārakośaḥ<BR>
BhP_02.01.035/1 vijñānaśaktiṃ mahim āmananti sarvātmano 'ntaḥkaraṇaṃ giritram<BR>
BhP_02.01.035/3 aśvāśvataryuṣṭragajā nakhāni sarve mṛgāḥ paśavaḥ śroṇideśe<BR>
BhP_02.01.036/1 vayāṃsi tadvyākaraṇaṃ vicitraṃ manurmanīṣā manujo nivāsaḥ<BR>
BhP_02.01.036/3 gandharvavidyādharacāraṇāpsaraḥ svarasmṛtīrasurānīkavīryaḥ<BR>
BhP_02.01.037/1 brahmānanaṃ kṣatrabhujo mahātmā viḍūruraṅghriśritakṛṣṇavarṇaḥ<BR>
BhP_02.01.037/3 nānābhidhābhījyagaṇopapanno dravyātmakaḥ karma vitānayogaḥ<BR>
BhP_02.01.038/1 iyān asāvīśvaravigrahasya yaḥ sanniveśaḥ kathito mayā te<BR>
BhP_02.01.038/3 sandhāryate 'smin vapuṣi sthaviṣṭhe manaḥ svabuddhyā na yato 'sti kiñcit<BR>
BhP_02.01.039/1 sa sarvadhīvṛttyanubhūtasarva ātmā yathā svapnajanekṣitaikaḥ<BR>
BhP_02.01.039/3 taṃ satyam ānandanidhiṃ bhajeta nānyatra sajjedyata ātmapātaḥ<BR>
BhP_02.02.001/0 śrīśuka uvāca<BR>
BhP_02.02.001/1 evaṃ purā dhāraṇayātmayonir naṣṭāṃ smṛtiṃ pratyavarudhya tuṣṭāt<BR>
BhP_02.02.001/3 tathā sasarjedam amoghadṛṣṭir yathāpyayāt prāg vyavasāyabuddhiḥ<BR>
BhP_02.02.002/1 śābdasya hi brahmaṇa eṣa panthā yan nāmabhirdhyāyati dhīrapārthaiḥ<BR>
BhP_02.02.002/3 paribhramaṃstatra na vindate 'rthān māyāmaye vāsanayā śayānaḥ<BR>
BhP_02.02.003/1 ataḥ kavirnāmasu yāvadarthaḥ syādapramatto vyavasāyabuddhiḥ<BR>
BhP_02.02.003/3 siddhe 'nyathārthe na yateta tatra pariśramaṃ tatra samīkṣamāṇaḥ<BR>
BhP_02.02.004/1 satyāṃ kṣitau kiṃ kaśipoḥ prayāsair bāhau svasiddhe hyupabarhaṇaiḥ kim<BR>
BhP_02.02.004/3 satyañjalau kiṃ purudhānnapātryā digvalkalādau sati kiṃ dukūlaiḥ<BR>
BhP_02.02.005/1 cīrāṇi kiṃ pathi na santi diśanti bhikṣāṃ<BR>
BhP_02.02.005/2 naivāṅghripāḥ parabhṛtaḥ sarito 'pyaśuṣyan<BR>
BhP_02.02.005/3 ruddhā guhāḥ kim ajito 'vati nopasannān<BR>
BhP_02.02.005/4 kasmādbhajanti kavayo dhanadurmadāndhān<BR>
BhP_02.02.006/1 evaṃ svacitte svata eva siddha ātmā priyo 'rtho bhagavān anantaḥ<BR>
BhP_02.02.006/3 taṃ nirvṛto niyatārtho bhajeta saṃsārahetūparamaśca yatra<BR>
BhP_02.02.007/1 kastāṃ tvanādṛtya parānucintām ṛte paśūn asatīṃ nāma kuryāt<BR>
BhP_02.02.007/3 paśyañ janaṃ patitaṃ vaitaraṇyāṃ svakarmajān paritāpāñ juṣāṇam<BR>
BhP_02.02.008/1 kecit svadehāntarhṛdayāvakāśe prādeśamātraṃ puruṣaṃ vasantam<BR>
BhP_02.02.008/3 caturbhujaṃ kañjarathāṅgaśaṅkha gadādharaṃ dhāraṇayā smaranti<BR>
BhP_02.02.009/1 rasannavaktraṃ nalināyatekṣaṇaṃ kadambakiñjalkapiśaṅgavāsasam<BR>
BhP_02.02.009/3 lasanmahāratnahiraṇmayāṅgadaṃ sphuranmahāratnakirīṭakuṇḍalam<BR>
BhP_02.02.010/1 unnidrahṛtpaṅkajakarṇikālaye yogeśvarāsthāpitapādapallavam<BR>
BhP_02.02.010/3 śrīlakṣaṇaṃ kaustubharatnakandharam amlānalakṣmyā vanamālayācitam<BR>
BhP_02.02.011/1 vibhūṣitaṃ mekhalayāṅgulīyakair mahādhanairnūpurakaṅkaṇādibhiḥ<BR>
BhP_02.02.011/3 snigdhāmalākuñcitanīlakuntalair virocamānānanahāsapeśalam<BR>
BhP_02.02.012/1 adīnalīlāhasitekṣaṇollasad bhrūbhaṅgasaṃsūcitabhūryanugraham<BR>
BhP_02.02.012/3 īkṣeta cintāmayam enam īśvaraṃ yāvan mano dhāraṇayāvatiṣṭhate<BR>
BhP_02.02.013/1 ekaikaśo 'ṅgāni dhiyānubhāvayet pādādi yāvaddhasitaṃ gadābhṛtaḥ<BR>
BhP_02.02.013/3 jitaṃ jitaṃ sthānam apohya dhārayet paraṃ paraṃ śuddhyati dhīryathā yathā<BR>
BhP_02.02.014/1 yāvan na jāyeta parāvare 'smin viśveśvare draṣṭari bhaktiyogaḥ<BR>
BhP_02.02.014/3 tāvat sthavīyaḥ puruṣasya rūpaṃ kriyāvasāne prayataḥ smareta<BR>
BhP_02.02.015/1 sthiraṃ sukhaṃ cāsanam āsthito yatir yadā jihāsurimam aṅga lokam<BR>
BhP_02.02.015/3 kāle ca deśe ca mano na sajjayet prāṇān niyacchen manasā jitāsuḥ<BR>
BhP_02.02.016/1 manaḥ svabuddhyāmalayā niyamya kṣetrajña etāṃ ninayet tam ātmani<BR>
BhP_02.02.016/3 ātmānam ātmanyavarudhya dhīro labdhopaśāntirvirameta kṛtyāt<BR>
BhP_02.02.017/1 na yatra kālo 'nimiṣāṃ paraḥ prabhuḥ kuto nu devā jagatāṃ ya īśire<BR>
BhP_02.02.017/3 na yatra sattvaṃ na rajastamaśca na vai vikāro na mahān pradhānam<BR>
BhP_02.02.018/1 paraṃ padaṃ vaiṣṇavam āmananti tad yan neti netītyatadutsisṛkṣavaḥ<BR>
BhP_02.02.018/3 visṛjya daurātmyam ananyasauhṛdā hṛdopaguhyārhapadaṃ pade pade<BR>
BhP_02.02.019/1 itthaṃ munistūparamedvyavasthito vijñānadṛgvīryasurandhitāśayaḥ<BR>
BhP_02.02.019/3 svapārṣṇināpīḍya gudaṃ tato 'nilaṃ sthāneṣu ṣaṭsūnnamayej jitaklamaḥ<BR>
BhP_02.02.020/1 nābhyāṃ sthitaṃ hṛdyadhiropya tasmād udānagatyorasi taṃ nayen muniḥ<BR>
BhP_02.02.020/3 tato 'nusandhāya dhiyā manasvī svatālumūlaṃ śanakairnayeta<BR>
BhP_02.02.021/1 tasmādbhruvorantaram unnayeta niruddhasaptāyatano 'napekṣaḥ<BR>
BhP_02.02.021/3 sthitvā muhūrtārdham akuṇṭhadṛṣṭir nirbhidya mūrdhan visṛjet paraṃ gataḥ<BR>
BhP_02.02.022/1 yadi prayāsyan nṛpa pārameṣṭhyaṃ vaihāyasānām uta yadvihāram<BR>
BhP_02.02.022/3 aṣṭādhipatyaṃ guṇasannivāye sahaiva gacchen manasendriyaiśca<BR>
BhP_02.02.023/1 yogeśvarāṇāṃ gatim āhurantar bahistrilokyāḥ pavanāntarātmanām<BR>
BhP_02.02.023/3 na karmabhistāṃ gatim āpnuvanti vidyātapoyogasamādhibhājām<BR>
BhP_02.02.024/1 vaiśvānaraṃ yāti vihāyasā gataḥ suṣumṇayā brahmapathena śociṣā<BR>
BhP_02.02.024/3 vidhūtakalko 'tha harerudastāt prayāti cakraṃ nṛpa śaiśumāram<BR>
BhP_02.02.025/1 tadviśvanābhiṃ tvativartya viṣṇor aṇīyasā virajenātmanaikaḥ<BR>
BhP_02.02.025/3 namaskṛtaṃ brahmavidām upaiti kalpāyuṣo yadvibudhā ramante<BR>
BhP_02.02.026/1 atho anantasya mukhānalena dandahyamānaṃ sa nirīkṣya viśvam<BR>
BhP_02.02.026/3 niryāti siddheśvarayuṣṭadhiṣṇyaṃ yaddvaiparārdhyaṃ tadu pārameṣṭhyam<BR>
BhP_02.02.027/1 na yatra śoko na jarā na mṛtyur nārtirna codvega ṛte kutaścit<BR>
BhP_02.02.027/3 yac cit tato 'daḥ kṛpayānidaṃvidāṃ durantaduḥkhaprabhavānudarśanāt<BR>
BhP_02.02.028/1 tato viśeṣaṃ pratipadya nirbhayas tenātmanāpo 'nalamūrtiratvaran<BR>
BhP_02.02.028/3 jyotirmayo vāyum upetya kāle vāyvātmanā khaṃ bṛhadātmaliṅgam<BR>
BhP_02.02.029/1 ghrāṇena gandhaṃ rasanena vai rasaṃ rūpaṃ ca dṛṣṭyā śvasanaṃ tvacaiva<BR>
BhP_02.02.029/3 śrotreṇa copetya nabhoguṇatvaṃ prāṇena cākūtim upaiti yogī<BR>
BhP_02.02.030/1 sa bhūtasūkṣmendriyasannikarṣaṃ manomayaṃ devamayaṃ vikāryam<BR>
BhP_02.02.030/3 saṃsādya gatyā saha tena yāti vijñānatattvaṃ guṇasannirodham<BR>
BhP_02.02.031/1 tenātmanātmānam upaiti śāntam ānandam ānandamayo 'vasāne<BR>
BhP_02.02.031/3 etāṃ gatiṃ bhāgavatīṃ gato yaḥ sa vai punarneha viṣajjate 'ṅga<BR>
BhP_02.02.032/1 ete sṛtī te nṛpa vedagīte tvayābhipṛṣṭe ca sanātane ca<BR>
BhP_02.02.032/3 ye vai purā brahmaṇa āha tuṣṭa ārādhito bhagavān vāsudevaḥ<BR>
BhP_02.02.033/1 na hyato 'nyaḥ śivaḥ panthā viśataḥ saṃsṛtāviha<BR>
BhP_02.02.033/3 vāsudeve bhagavati bhaktiyogo yato bhavet<BR>
BhP_02.02.034/1 bhagavān brahma kārtsnyena triranvīkṣya manīṣayā<BR>
BhP_02.02.034/3 tadadhyavasyat kūṭastho ratirātman yato bhavet<BR>
BhP_02.02.035/1 bhagavān sarvabhūteṣu lakṣitaḥ svātmanā hariḥ<BR>
BhP_02.02.035/3 dṛśyairbuddhyādibhirdraṣṭā lakṣaṇairanumāpakaiḥ<BR>
BhP_02.02.036/1 tasmāt sarvātmanā rājan hariḥ sarvatra sarvadā<BR>
BhP_02.02.036/3 śrotavyaḥ kīrtitavyaśca smartavyo bhagavān nṛṇām<BR>
BhP_02.02.037/1 pibanti ye bhagavata ātmanaḥ satāṃ kathāmṛtaṃ śravaṇapuṭeṣu sambhṛtam<BR>
BhP_02.02.037/3 punanti te viṣayavidūṣitāśayaṃ vrajanti taccaraṇasaroruhāntikam<BR>
BhP_02.03.001/0 śrīśuka uvāca<BR>
BhP_02.03.001/1 evam etan nigaditaṃ pṛṣṭavān yadbhavān mama<BR>
BhP_02.03.001/3 nṛṇāṃ yan mriyamāṇānāṃ manuṣyeṣu manīṣiṇām<BR>
BhP_02.03.002/1 brahmavarcasakāmastu yajeta brahmaṇaḥ patim<BR>
BhP_02.03.002/3 indram indriyakāmastu prajākāmaḥ prajāpatīn<BR>
BhP_02.03.003/1 devīṃ māyāṃ tu śrīkāmastejaskāmo vibhāvasum<BR>
BhP_02.03.003/3 vasukāmo vasūn rudrān vīryakāmo 'tha vīryavān<BR>
BhP_02.03.004/1 annādyakāmastvaditiṃ svargakāmo 'diteḥ sutān<BR>
BhP_02.03.004/3 viśvān devān rājyakāmaḥ sādhyān saṃsādhako viśām<BR>
BhP_02.03.005/1 āyuṣkāmo 'śvinau devau puṣṭikāma ilāṃ yajet<BR>
BhP_02.03.005/3 pratiṣṭhākāmaḥ puruṣo rodasī lokamātarau<BR>
BhP_02.03.006/1 rūpābhikāmo gandharvān strīkāmo 'psara urvaśīm<BR>
BhP_02.03.006/3 ādhipatyakāmaḥ sarveṣāṃ yajeta parameṣṭhinam<BR>
BhP_02.03.007/1 yajñaṃ yajedyaśaskāmaḥ kośakāmaḥ pracetasam<BR>
BhP_02.03.007/3 vidyākāmastu giriśaṃ dāmpatyārtha umāṃ satīm<BR>
BhP_02.03.008/1 dharmārtha uttamaślokaṃ tantuḥ tanvan pitn yajet<BR>
BhP_02.03.008/3 rakṣākāmaḥ puṇyajanān ojaskāmo marudgaṇān<BR>
BhP_02.03.009/1 rājyakāmo manūn devān nirṛtiṃ tvabhicaran yajet<BR>
BhP_02.03.009/3 kāmakāmo yajet somam akāmaḥ puruṣaṃ param<BR>
BhP_02.03.010/1 akāmaḥ sarvakāmo vā mokṣakāma udāradhīḥ<BR>
BhP_02.03.010/3 tīvreṇa bhaktiyogena yajeta puruṣaṃ param<BR>
BhP_02.03.011/1 etāvān eva yajatām iha niḥśreyasodayaḥ<BR>
BhP_02.03.011/3 bhagavatyacalo bhāvo yadbhāgavatasaṅgataḥ<BR>
BhP_02.03.012/1 jñānaṃ yadāpratinivṛttaguṇormicakram<BR>
BhP_02.03.012/2 ātmaprasāda uta yatra guṇeṣvasaṅgaḥ<BR>
BhP_02.03.012/3 kaivalyasammatapathastvatha bhaktiyogaḥ<BR>
BhP_02.03.012/4 ko nirvṛto harikathāsu ratiṃ na kuryāt<BR>
BhP_02.03.013/0 śaunaka uvāca<BR>
BhP_02.03.013/1 ityabhivyāhṛtaṃ rājā niśamya bharatarṣabhaḥ<BR>
BhP_02.03.013/3 kim anyat pṛṣṭavān bhūyo vaiyāsakim ṛṣiṃ kavim<BR>
BhP_02.03.014/1 etac chuśrūṣatāṃ vidvan sūta no 'rhasi bhāṣitum<BR>
BhP_02.03.014/3 kathā harikathodarkāḥ satāṃ syuḥ sadasi dhruvam<BR>
BhP_02.03.015/1 sa vai bhāgavato rājā pāṇḍaveyo mahārathaḥ<BR>
BhP_02.03.015/3 bālakrīḍanakaiḥ krīḍan kṛṣṇakrīḍāṃ ya ādade<BR>
BhP_02.03.016/1 vaiyāsakiśca bhagavān vāsudevaparāyaṇaḥ<BR>
BhP_02.03.016/3 urugāyaguṇodārāḥ satāṃ syurhi samāgame<BR>
BhP_02.03.017/1 āyurharati vai puṃsām udyann astaṃ ca yann asau<BR>
BhP_02.03.017/3 tasyarte yatkṣaṇo nīta uttamaślokavārtayā<BR>
BhP_02.03.018/1 taravaḥ kiṃ na jīvanti bhastrāḥ kiṃ na śvasantyuta<BR>
BhP_02.03.018/3 na khādanti na mehanti kiṃ grāme paśavo 'pare<BR>
BhP_02.03.019/1 śvaviḍvarāhoṣṭrakharaiḥ saṃstutaḥ puruṣaḥ paśuḥ<BR>
BhP_02.03.019/3 na yatkarṇapathopeto jātu nāma gadāgrajaḥ<BR>
BhP_02.03.020/1 bile batorukramavikramān ye na śṛṇvataḥ karṇapuṭe narasya<BR>
BhP_02.03.020/3 jihvāsatī dārdurikeva sūta na copagāyatyurugāyagāthāḥ<BR>
BhP_02.03.021/1 bhāraḥ paraṃ paṭṭakirīṭajuṣṭam apyuttamāṅgaṃ na namen mukundam<BR>
BhP_02.03.021/3 śāvau karau no kurute saparyāṃ harerlasatkāñcanakaṅkaṇau vā<BR>
BhP_02.03.022/1 barhāyite te nayane narāṇāṃ liṅgāni viṣṇorna nirīkṣato ye<BR>
BhP_02.03.022/3 pādau nṛṇāṃ tau drumajanmabhājau kṣetrāṇi nānuvrajato hareryau<BR>
BhP_02.03.023/1 jīvañ chavo bhāgavatāṅghrireṇuṃ na jātu martyo 'bhilabheta yastu<BR>
BhP_02.03.023/3 śrīviṣṇupadyā manujastulasyāḥ śvasañ chavo yastu na veda gandham<BR>
BhP_02.03.024/1 tadaśmasāraṃ hṛdayaṃ batedaṃ yadgṛhyamāṇairharināmadheyaiḥ<BR>
BhP_02.03.024/3 na vikriyetātha yadā vikāro netre jalaṃ gātraruheṣu harṣaḥ<BR>
BhP_02.03.025/1 athābhidhehyaṅga mano'nukūlaṃ prabhāṣase bhāgavatapradhānaḥ<BR>
BhP_02.03.025/3 yadāha vaiyāsakirātmavidyā viśārado nṛpatiṃ sādhu pṛṣṭaḥ<BR>
BhP_02.04.001/0 sūta uvāca<BR>
BhP_02.04.001/1 vaiyāsakeriti vacastattvaniścayam ātmanaḥ<BR>
BhP_02.04.001/3 upadhārya matiṃ kṛṣṇe auttareyaḥ satīṃ vyadhāt<BR>
BhP_02.04.002/1 ātmajāyāsutāgāra paśudraviṇabandhuṣu<BR>
BhP_02.04.002/3 rājye cāvikale nityaṃ virūḍhāṃ mamatāṃ jahau<BR>
BhP_02.04.003/1 papraccha cemam evārthaṃ yan māṃ pṛcchatha sattamāḥ<BR>
BhP_02.04.003/3 kṛṣṇānubhāvaśravaṇe śraddadhāno mahāmanāḥ<BR>
BhP_02.04.004/1 saṃsthāṃ vijñāya sannyasya karma traivargikaṃ ca yat<BR>
BhP_02.04.004/3 vāsudeve bhagavati ātmabhāvaṃ dṛḍhaṃ gataḥ<BR>
BhP_02.04.005/0 rājovāca<BR>
BhP_02.04.005/1 samīcīnaṃ vaco brahman sarvajñasya tavānagha<BR>
BhP_02.04.005/3 tamo viśīryate mahyaṃ hareḥ kathayataḥ kathām<BR>
BhP_02.04.006/1 bhūya eva vivitsāmi bhagavān ātmamāyayā<BR>
BhP_02.04.006/3 yathedaṃ sṛjate viśvaṃ durvibhāvyam adhīśvaraiḥ<BR>
BhP_02.04.007/1 yathā gopāyati vibhuryathā saṃyacchate punaḥ<BR>
BhP_02.04.007/3 yāṃ yāṃ śaktim upāśritya puruśaktiḥ paraḥ pumān<BR>
BhP_02.04.007/5 ātmānaṃ krīḍayan krīḍan karoti vikaroti ca<BR>
BhP_02.04.008/1 nūnaṃ bhagavato brahman hareradbhutakarmaṇaḥ<BR>
BhP_02.04.008/3 durvibhāvyam ivābhāti kavibhiścāpi ceṣṭitam<BR>
BhP_02.04.009/1 yathā guṇāṃstu prakṛteryugapat kramaśo 'pi vā<BR>
BhP_02.04.009/3 bibharti bhūriśastvekaḥ kurvan karmāṇi janmabhiḥ<BR>
BhP_02.04.010/1 vicikitsitam etan me bravītu bhagavān yathā<BR>
BhP_02.04.010/3 śābde brahmaṇi niṣṇātaḥ parasmiṃśca bhavān khalu<BR>
BhP_02.04.011/0 sūta uvāca<BR>
BhP_02.04.011/1 ityupāmantrito rājñā guṇānukathane hareḥ<BR>
BhP_02.04.011/3 hṛṣīkeśam anusmṛtya prativaktuṃ pracakrame<BR>
BhP_02.04.012/0 śrīśuka uvāca<BR>
BhP_02.04.012/1 namaḥ parasmai puruṣāya bhūyase sadudbhavasthānanirodhalīlayā<BR>
BhP_02.04.012/3 gṛhītaśaktitritayāya dehinām antarbhavāyānupalakṣyavartmane<BR>
BhP_02.04.013/1 bhūyo namaḥ sadvṛjinacchide 'satām asambhavāyākhilasattvamūrtaye<BR>
BhP_02.04.013/3 puṃsāṃ punaḥ pāramahaṃsya āśrame vyavasthitānām anumṛgyadāśuṣe<BR>
BhP_02.04.014/1 namo namaste 'stvṛṣabhāya sātvatāṃ vidūrakāṣṭhāya muhuḥ kuyoginām<BR>
BhP_02.04.014/3 nirastasāmyātiśayena rādhasā svadhāmani brahmaṇi raṃsyate namaḥ<BR>
BhP_02.04.015/1 yatkīrtanaṃ yatsmaraṇaṃ yadīkṣaṇaṃ yadvandanaṃ yacchravaṇaṃ yadarhaṇam<BR>
BhP_02.04.015/3 lokasya sadyo vidhunoti kalmaṣaṃ tasmai subhadraśravase namo namaḥ<BR>
BhP_02.04.016/1 vicakṣaṇā yaccaraṇopasādanāt saṅgaṃ vyudasyobhayato 'ntarātmanaḥ<BR>
BhP_02.04.016/3 vindanti hi brahmagatiṃ gataklamāstasmai subhadraśravase namo namaḥ<BR>
BhP_02.04.017/1 tapasvino dānaparā yaśasvino manasvino mantravidaḥ sumaṅgalāḥ<BR>
BhP_02.04.017/3 kṣemaṃ na vindanti vinā yadarpaṇaṃ tasmai subhadraśravase namo namaḥ<BR>
BhP_02.04.018/1 kirātahūṇāndhrapulindapulkaśā ābhīraśumbhā yavanāḥ khasādayaḥ<BR>
BhP_02.04.018/3 ye 'nye ca pāpā yadapāśrayāśrayāḥ śudhyanti tasmai prabhaviṣṇave namaḥ<BR>
BhP_02.04.019/1 sa eṣa ātmātmavatām adhīśvarastrayīmayo dharmamayastapomayaḥ<BR>
BhP_02.04.019/3 gatavyalīkairajaśaṅkarādibhirvitarkyaliṅgo bhagavān prasīdatām<BR>
BhP_02.04.020/1 śriyaḥ patiryajñapatiḥ prajāpatirdhiyāṃ patirlokapatirdharāpatiḥ<BR>
BhP_02.04.020/3 patirgatiścāndhakavṛṣṇisātvatāṃ prasīdatāṃ me bhagavān satāṃ patiḥ<BR>
BhP_02.04.021/1 yadaṅghryabhidhyānasamādhidhautayā dhiyānupaśyanti hi tattvam ātmanaḥ<BR>
BhP_02.04.021/3 vadanti caitat kavayo yathārucaṃ sa me mukundo bhagavān prasīdatām<BR>
BhP_02.04.022/1 pracoditā yena purā sarasvatī vitanvatājasya satīṃ smṛtiṃ hṛdi<BR>
BhP_02.04.022/3 svalakṣaṇā prādurabhūt kilāsyataḥ sa me ṛṣīṇām ṛṣabhaḥ prasīdatām<BR>
BhP_02.04.023/1 bhūtairmahadbhirya imāḥ puro vibhurnirmāya śete yadamūṣu pūruṣaḥ<BR>
BhP_02.04.023/3 bhuṅkte guṇān ṣoḍaśa ṣoḍaśātmakaḥ so 'laṅkṛṣīṣṭa bhagavān vacāṃsi me<BR>
BhP_02.04.024/1 namastasmai bhagavate vāsudevāya vedhase<BR>
BhP_02.04.024/3 papurjñānam ayaṃ saumyā yanmukhāmburuhāsavam<BR>
BhP_02.04.025/1 etadevātmabhū rājan nāradāya vipṛcchate<BR>
BhP_02.04.025/3 vedagarbho 'bhyadhāt sākṣādyadāha harirātmanaḥ<BR>
BhP_02.05.001/0 nārada uvāca<BR>
BhP_02.05.001/1 devadeva namaste 'stu bhūtabhāvana pūrvaja<BR>
BhP_02.05.001/3 tadvijānīhi yaj jñānam ātmatattvanidarśanam<BR>
BhP_02.05.002/1 yadrūpaṃ yadadhiṣṭhānaṃ yataḥ sṛṣṭam idaṃ prabho<BR>
BhP_02.05.002/3 yat saṃsthaṃ yat paraṃ yac ca tat tattvaṃ vada tattvataḥ<BR>
BhP_02.05.003/1 sarvaṃ hyetadbhavān veda bhūtabhavyabhavatprabhuḥ<BR>
BhP_02.05.003/3 karāmalakavadviśvaṃ vijñānāvasitaṃ tava<BR>
BhP_02.05.004/1 yadvijñāno yadādhāro yatparastvaṃ yadātmakaḥ<BR>
BhP_02.05.004/3 ekaḥ sṛjasi bhūtāni bhūtairevātmamāyayā<BR>
BhP_02.05.005/1 ātman bhāvayase tāni na parābhāvayan svayam<BR>
BhP_02.05.005/3 ātmaśaktim avaṣṭabhya ūrṇanābhirivāklamaḥ<BR>
BhP_02.05.006/1 nāhaṃ veda paraṃ hyasmin nāparaṃ na samaṃ vibho<BR>
BhP_02.05.006/3 nāmarūpaguṇairbhāvyaṃ sadasat kiñcidanyataḥ<BR>
BhP_02.05.007/1 sa bhavān acaradghoraṃ yat tapaḥ susamāhitaḥ<BR>
BhP_02.05.007/3 tena khedayase nastvaṃ parāśaṅkāṃ ca yacchasi<BR>
BhP_02.05.008/1 etan me pṛcchataḥ sarvaṃ sarvajña sakaleśvara<BR>
BhP_02.05.008/3 vijānīhi yathaivedam ahaṃ budhye 'nuśāsitaḥ<BR>
BhP_02.05.009/0 brahmovāca<BR>
BhP_02.05.009/1 samyak kāruṇikasyedaṃ vatsa te vicikitsitam<BR>
BhP_02.05.009/3 yadahaṃ coditaḥ saumya bhagavadvīryadarśane<BR>
BhP_02.05.010/1 nānṛtaṃ tava tac cāpi yathā māṃ prabravīṣi bhoḥ<BR>
BhP_02.05.010/3 avijñāya paraṃ matta etāvat tvaṃ yato hi me<BR>
BhP_02.05.011/1 yena svarociṣā viśvaṃ rocitaṃ rocayāmyaham<BR>
BhP_02.05.011/3 yathārko 'gniryathā somo yatharkṣagrahatārakāḥ<BR>
BhP_02.05.012/1 tasmai namo bhagavate vāsudevāya dhīmahi<BR>
BhP_02.05.012/3 yanmāyayā durjayayā māṃ vadanti jagadgurum<BR>
BhP_02.05.013/1 vilajjamānayā yasya sthātum īkṣāpathe 'muyā<BR>
BhP_02.05.013/3 vimohitā vikatthante mamāham iti durdhiyaḥ<BR>
BhP_02.05.014/1 dravyaṃ karma ca kālaśca svabhāvo jīva eva ca<BR>
BhP_02.05.014/3 vāsudevāt paro brahman na cānyo 'rtho 'sti tattvataḥ<BR>
BhP_02.05.015/1 nārāyaṇaparā vedā devā nārāyaṇāṅgajāḥ<BR>
BhP_02.05.015/3 nārāyaṇaparā lokā nārāyaṇaparā makhāḥ<BR>
BhP_02.05.016/1 nārāyaṇaparo yogo nārāyaṇaparaṃ tapaḥ<BR>
BhP_02.05.016/3 nārāyaṇaparaṃ jñānaṃ nārāyaṇaparā gatiḥ<BR>
BhP_02.05.017/1 tasyāpi draṣṭurīśasya kūṭasthasyākhilātmanaḥ<BR>
BhP_02.05.017/3 sṛjyaṃ sṛjāmi sṛṣṭo 'ham īkṣayaivābhicoditaḥ<BR>
BhP_02.05.018/1 sattvaṃ rajastama iti nirguṇasya guṇāstrayaḥ<BR>
BhP_02.05.018/3 sthitisarganirodheṣu gṛhītā māyayā vibhoḥ<BR>
BhP_02.05.019/1 kāryakāraṇakartṛtve dravyajñānakriyāśrayāḥ<BR>
BhP_02.05.019/3 badhnanti nityadā muktaṃ māyinaṃ puruṣaṃ guṇāḥ<BR>
BhP_02.05.020/1 sa eṣa bhagavāṃl liṅgaistribhiretairadhokṣajaḥ<BR>
BhP_02.05.020/3 svalakṣitagatirbrahman sarveṣāṃ mama ceśvaraḥ<BR>
BhP_02.05.021/1 kālaṃ karma svabhāvaṃ ca māyeśo māyayā svayā<BR>
BhP_02.05.021/3 ātman yadṛcchayā prāptaṃ vibubhūṣurupādade<BR>
BhP_02.05.022/1 kālādguṇavyatikaraḥ pariṇāmaḥ svabhāvataḥ<BR>
BhP_02.05.022/3 karmaṇo janma mahataḥ puruṣādhiṣṭhitādabhūt<BR>
BhP_02.05.023/1 mahatastu vikurvāṇādrajaḥsattvopabṛṃhitāt<BR>
BhP_02.05.023/3 tamaḥpradhānastvabhavaddravyajñānakriyātmakaḥ<BR>
BhP_02.05.024/1 so 'haṅkāra iti prokto vikurvan samabhūt tridhā<BR>
BhP_02.05.024/3 vaikārikastaijasaśca tāmasaśceti yadbhidā<BR>
BhP_02.05.024/5 dravyaśaktiḥ kriyāśaktirjñānaśaktiriti prabho<BR>
BhP_02.05.025/1 tāmasādapi bhūtādervikurvāṇādabhūn nabhaḥ<BR>
BhP_02.05.025/3 tasya mātrā guṇaḥ śabdo liṅgaṃ yaddraṣṭṛdṛśyayoḥ<BR>
BhP_02.05.026/1 nabhaso 'tha vikurvāṇādabhūt sparśaguṇo 'nilaḥ<BR>
BhP_02.05.026/3 parānvayāc chabdavāṃśca prāṇa ojaḥ saho balam<BR>
BhP_02.05.027/1 vāyorapi vikurvāṇāt kālakarmasvabhāvataḥ<BR>
BhP_02.05.027/3 udapadyata tejo vai rūpavat sparśaśabdavat<BR>
BhP_02.05.028/1 tejasastu vikurvāṇādāsīdambho rasātmakam<BR>
BhP_02.05.028/3 rūpavat sparśavac cāmbho ghoṣavac ca parānvayāt<BR>
BhP_02.05.029/1 viśeṣastu vikurvāṇādambhaso gandhavān abhūt<BR>
BhP_02.05.029/3 parānvayādrasasparśa śabdarūpaguṇānvitaḥ<BR>
BhP_02.05.030/1 vaikārikān mano jajñe devā vaikārikā daśa<BR>
BhP_02.05.030/3 digvātārkapraceto 'śvi vahnīndropendramitrakāḥ<BR>
BhP_02.05.031/1 taijasāt tu vikurvāṇādindriyāṇi daśābhavan<BR>
BhP_02.05.031/3 jñānaśaktiḥ kriyāśaktirbuddhiḥ prāṇaśca taijasau<BR>
BhP_02.05.031/5 śrotraṃ tvagghrāṇadṛgjihvā vāgdormeḍhrāṅghripāyavaḥ<BR>
BhP_02.05.032/1 yadaite 'saṅgatā bhāvā bhūtendriyamanoguṇāḥ<BR>
BhP_02.05.032/3 yadāyatananirmāṇe na śekurbrahmavittama<BR>
BhP_02.05.033/1 tadā saṃhatya cānyonyaṃ bhagavacchakticoditāḥ<BR>
BhP_02.05.033/3 sadasattvam upādāya cobhayaṃ sasṛjurhyadaḥ<BR>
BhP_02.05.034/1 varṣapūgasahasrānte tadaṇḍam udake śayam<BR>
BhP_02.05.034/3 kālakarmasvabhāvastho jīvo ñjīvam ajīvayat<BR>
BhP_02.05.035/1 sa eva puruṣastasmādaṇḍaṃ nirbhidya nirgataḥ<BR>
BhP_02.05.035/3 sahasrorvaṅghribāhvakṣaḥ sahasrānanaśīrṣavān<BR>
BhP_02.05.036/1 yasyehāvayavairlokān kalpayanti manīṣiṇaḥ<BR>
BhP_02.05.036/3 kaṭyādibhiradhaḥ sapta saptordhvaṃ jaghanādibhiḥ<BR>
BhP_02.05.037/1 puruṣasya mukhaṃ brahma kṣatram etasya bāhavaḥ<BR>
BhP_02.05.037/3 ūrvorvaiśyo bhagavataḥ padbhyāṃ śūdro vyajāyata<BR>
BhP_02.05.038/1 bhūrlokaḥ kalpitaḥ padbhyāṃ bhuvarloko 'sya nābhitaḥ<BR>
BhP_02.05.038/3 hṛdā svarloka urasā maharloko mahātmanaḥ<BR>
BhP_02.05.039/1 grīvāyāṃ janaloko 'sya tapolokaḥ stanadvayāt<BR>
BhP_02.05.039/3 mūrdhabhiḥ satyalokastu brahmalokaḥ sanātanaḥ<BR>
BhP_02.05.040/1 tatkaṭyāṃ cātalaṃ kḷptam ūrubhyāṃ vitalaṃ vibhoḥ<BR>
BhP_02.05.040/3 jānubhyāṃ sutalaṃ śuddhaṃ jaṅghābhyāṃ tu talātalam<BR>
BhP_02.05.041/1 mahātalaṃ tu gulphābhyāṃ prapadābhyāṃ rasātalam<BR>
BhP_02.05.041/3 pātālaṃ pādatalata iti lokamayaḥ pumān<BR>
BhP_02.05.042/1 bhūrlokaḥ kalpitaḥ padbhyāṃ bhuvarloko 'sya nābhitaḥ<BR>
BhP_02.05.042/3 svarlokaḥ kalpito mūrdhnā iti vā lokakalpanā<BR>
BhP_02.06.001/0 brahmovāca<BR>
BhP_02.06.001/1 vācāṃ vahnermukhaṃ kṣetraṃ chandasāṃ sapta dhātavaḥ<BR>
BhP_02.06.001/3 havyakavyāmṛtānnānāṃ jihvā sarvarasasya ca<BR>
BhP_02.06.002/1 sarvāsūnāṃ ca vāyośca tannāse paramāyaṇe<BR>
BhP_02.06.002/3 aśvinoroṣadhīnāṃ ca ghrāṇo modapramodayoḥ<BR>
BhP_02.06.003/1 rūpāṇāṃ tejasāṃ cakṣurdivaḥ sūryasya cākṣiṇī<BR>
BhP_02.06.003/3 karṇau diśāṃ ca tīrthānāṃ śrotram ākāśaśabdayoḥ<BR>
BhP_02.06.003/5 tadgātraṃ vastusārāṇāṃ saubhagasya ca bhājanam<BR>
BhP_02.06.004/1 tvag asya sparśavāyośca sarvamedhasya caiva hi<BR>
BhP_02.06.004/3 romāṇyudbhijjajātīnāṃ yairvā yajñastu sambhṛtaḥ<BR>
BhP_02.06.005/1 keśaśmaśrunakhānyasya śilālohābhravidyutām<BR>
BhP_02.06.005/3 bāhavo lokapālānāṃ prāyaśaḥ kṣemakarmaṇām<BR>
BhP_02.06.006/1 vikramo bhūrbhuvaḥ svaśca kṣemasya śaraṇasya ca<BR>
BhP_02.06.006/3 sarvakāmavarasyāpi hareścaraṇa āspadam<BR>
BhP_02.06.007/1 apāṃ vīryasya sargasya parjanyasya prajāpateḥ<BR>
BhP_02.06.007/3 puṃsaḥ śiśna upasthastu prajātyānandanirvṛteḥ<BR>
BhP_02.06.008/1 pāyuryamasya mitrasya parimokṣasya nārada<BR>
BhP_02.06.008/3 hiṃsāyā nirṛtermṛtyornirayasya gudaṃ smṛtaḥ<BR>
BhP_02.06.009/1 parābhūteradharmasya tamasaścāpi paścimaḥ<BR>
BhP_02.06.009/3 nāḍyo nadanadīnāṃ ca gotrāṇām asthisaṃhatiḥ<BR>
BhP_02.06.010/1 avyaktarasasindhūnāṃ bhūtānāṃ nidhanasya ca<BR>
BhP_02.06.010/3 udaraṃ viditaṃ puṃso hṛdayaṃ manasaḥ padam<BR>
BhP_02.06.011/1 dharmasya mama tubhyaṃ ca kumārāṇāṃ bhavasya ca<BR>
BhP_02.06.011/3 vijñānasya ca sattvasya parasyātmā parāyaṇam<BR>
BhP_02.06.012/1 ahaṃ bhavān bhavaścaiva ta ime munayo 'grajāḥ<BR>
BhP_02.06.012/3 surāsuranarā nāgāḥ khagā mṛgasarīsṛpāḥ<BR>
BhP_02.06.013/1 gandharvāpsaraso yakṣā rakṣobhūtagaṇoragāḥ<BR>
BhP_02.06.013/3 paśavaḥ pitaraḥ siddhā vidyādhrāścāraṇā drumāḥ<BR>
BhP_02.06.014/1 anye ca vividhā jīvājalasthalanabhaukasaḥ<BR>
BhP_02.06.014/3 graharkṣaketavastārāstaḍitaḥ stanayitnavaḥ<BR>
BhP_02.06.015/1 sarvaṃ puruṣa evedaṃ bhūtaṃ bhavyaṃ bhavac ca yat<BR>
BhP_02.06.015/3 tenedam āvṛtaṃ viśvaṃ vitastim adhitiṣṭhati<BR>
BhP_02.06.016/1 svadhiṣṇyaṃ pratapan prāṇo bahiśca pratapatyasau<BR>
BhP_02.06.016/3 evaṃ virājaṃ pratapaṃstapatyantarbahiḥ pumān<BR>
BhP_02.06.017/1 so 'mṛtasyābhayasyeśo martyam annaṃ yadatyagāt<BR>
BhP_02.06.017/3 mahimaiṣa tato brahman puruṣasya duratyayaḥ<BR>
BhP_02.06.018/1 pādeṣu sarvabhūtāni puṃsaḥ sthitipado viduḥ<BR>
BhP_02.06.018/3 amṛtaṃ kṣemam abhayaṃ trimūrdhno 'dhāyi mūrdhasu<BR>
BhP_02.06.019/1 pādāstrayo bahiścāsann aprajānāṃ ya āśramāḥ<BR>
BhP_02.06.019/3 antastrilokyāstvaparo gṛhamedho 'bṛhadvrataḥ<BR>
BhP_02.06.020/1 sṛtī vicakrame viśvam sāśanānaśane ubhe<BR>
BhP_02.06.020/3 yadavidyā ca vidyā ca puruṣastūbhayāśrayaḥ<BR>
BhP_02.06.021/1 yasmādaṇḍaṃ virāḍjajñe bhūtendriyaguṇātmakaḥ<BR>
BhP_02.06.021/3 taddravyam atyagādviśvaṃ gobhiḥ sūrya ivātapan<BR>
BhP_02.06.022/1 yadāsya nābhyān nalinādaham āsaṃ mahātmanaḥ<BR>
BhP_02.06.022/3 nāvidaṃ yajñasambhārān puruṣāvayavān ṛte<BR>
BhP_02.06.023/1 teṣu yajñasya paśavaḥ savanaspatayaḥ kuśāḥ<BR>
BhP_02.06.023/3 idaṃ ca devayajanaṃ kālaścoruguṇānvitaḥ<BR>
BhP_02.06.024/1 vastūnyoṣadhayaḥ snehā rasalohamṛdo jalam<BR>
BhP_02.06.024/3 ṛco yajūṃṣi sāmāni cāturhotraṃ ca sattama<BR>
BhP_02.06.025/1 nāmadheyāni mantrāśca dakṣiṇāśca vratāni ca<BR>
BhP_02.06.025/3 devatānukramaḥ kalpaḥ saṅkalpastantram eva ca<BR>
BhP_02.06.026/1 gatayo matayaścaiva prāyaścittaṃ samarpaṇam<BR>
BhP_02.06.026/3 puruṣāvayavairete sambhārāḥ sambhṛtā mayā<BR>
BhP_02.06.027/1 iti sambhṛtasambhāraḥ puruṣāvayavairaham<BR>
BhP_02.06.027/3 tam eva puruṣaṃ yajñaṃ tenaivāyajam īśvaram<BR>
BhP_02.06.028/1 tataste bhrātara ime prajānāṃ patayo nava<BR>
BhP_02.06.028/3 ayajan vyaktam avyaktaṃ puruṣaṃ susamāhitāḥ<BR>
BhP_02.06.029/1 tataśca manavaḥ kāle ījire ṛṣayo 'pare<BR>
BhP_02.06.029/3 pitaro vibudhā daityā manuṣyāḥ kratubhirvibhum<BR>
BhP_02.06.030/1 nārāyaṇe bhagavati tadidaṃ viśvam āhitam<BR>
BhP_02.06.030/3 gṛhītamāyoruguṇaḥ sargādāvaguṇaḥ svataḥ<BR>
BhP_02.06.031/1 sṛjāmi tanniyukto 'haṃ haro harati tadvaśaḥ<BR>
BhP_02.06.031/3 viśvaṃ puruṣarūpeṇa paripāti triśaktidhṛk<BR>
BhP_02.06.032/1 iti te 'bhihitaṃ tāta yathedam anupṛcchasi<BR>
BhP_02.06.032/3 nānyadbhagavataḥ kiñcidbhāvyaṃ sadasadātmakam<BR>
BhP_02.06.033/1 na bhāratī me 'ṅga mṛṣopalakṣyate na vai kvacin me manaso mṛṣā gatiḥ<BR>
BhP_02.06.033/3 na me hṛṣīkāṇi patantyasatpathe yan me hṛdautkaṇṭhyavatā dhṛto hariḥ<BR>
BhP_02.06.034/1 so 'haṃ samāmnāyamayastapomayaḥ prajāpatīnām abhivanditaḥ patiḥ<BR>
BhP_02.06.034/3 āsthāya yogaṃ nipuṇaṃ samāhitastaṃ nādhyagacchaṃ yata ātmasambhavaḥ<BR>
BhP_02.06.035/1 nato 'smyahaṃ taccaraṇaṃ samīyuṣāṃ bhavacchidaṃ svastyayanaṃ sumaṅgalam<BR>
BhP_02.06.035/3 yo hyātmamāyāvibhavaṃ sma paryagād yathā nabhaḥ svāntam athāpare kutaḥ<BR>
BhP_02.06.036/1 nāhaṃ na yūyaṃ yadṛtāṃ gatiṃ vidur na vāmadevaḥ kim utāpare surāḥ<BR>
BhP_02.06.036/3 tanmāyayā mohitabuddhayastvidaṃ vinirmitaṃ cātmasamaṃ vicakṣmahe<BR>
BhP_02.06.037/1 yasyāvatārakarmāṇi gāyanti hyasmadādayaḥ<BR>
BhP_02.06.037/3 na yaṃ vidanti tattvena tasmai bhagavate namaḥ<BR>
BhP_02.06.038/1 sa eṣa ādyaḥ puruṣaḥ kalpe kalpe sṛjatyajaḥ<BR>
BhP_02.06.038/3 ātmātmanyātmanātmānaṃ sa saṃyacchati pāti ca<BR>
BhP_02.06.039/1 viśuddhaṃ kevalaṃ jñānaṃ pratyak samyag avasthitam<BR>
BhP_02.06.039/3 satyaṃ pūrṇam anādyantaṃ nirguṇaṃ nityam advayam<BR>
BhP_02.06.040/1 ṛṣe vidanti munayaḥ praśāntātmendriyāśayāḥ<BR>
BhP_02.06.040/3 yadā tadevāsattarkaistirodhīyeta viplutam<BR>
BhP_02.06.041/1 ādyo 'vatāraḥ puruṣaḥ parasya kālaḥ svabhāvaḥ sadasanmanaśca<BR>
BhP_02.06.041/3 dravyaṃ vikāro guṇa indriyāṇi virāṭ svarāṭ sthāsnu cariṣṇu bhūmnaḥ<BR>
BhP_02.06.042/1 ahaṃ bhavo yajña ime prajeśā dakṣādayo ye bhavadādayaśca<BR>
BhP_02.06.042/3 svarlokapālāḥ khagalokapālā nṛlokapālāstalalokapālāḥ<BR>
BhP_02.06.043/1 gandharvavidyādharacāraṇeśā ye yakṣarakṣoraganāganāthāḥ<BR>
BhP_02.06.043/3 ye vā ṛṣīṇām ṛṣabhāḥ pitṇāṃ daityendrasiddheśvaradānavendrāḥ<BR>
BhP_02.06.043/5 anye ca ye pretapiśācabhūta kūṣmāṇḍayādomṛgapakṣyadhīśāḥ<BR>
BhP_02.06.044/1 yat kiñca loke bhagavan mahasvad ojaḥsahasvadbalavat kṣamāvat<BR>
BhP_02.06.044/3 śrīhrīvibhūtyātmavadadbhutārṇaṃ tattvaṃ paraṃ rūpavadasvarūpam<BR>
BhP_02.06.045/1 prādhānyato yān ṛṣa āmananti līlāvatārān puruṣasya bhūmnaḥ<BR>
BhP_02.06.045/3 āpīyatāṃ karṇakaṣāyaśoṣān anukramiṣye ta imān supeśān<BR>
BhP_02.07.001/0 brahmovāca<BR>
BhP_02.07.001/1 yatrodyataḥ kṣititaloddharaṇāya bibhrat<BR>
BhP_02.07.001/2 krauḍīṃ tanuṃ sakalayajñamayīm anantaḥ<BR>
BhP_02.07.001/3 antarmahārṇava upāgatam ādidaityaṃ<BR>
BhP_02.07.001/4 taṃ daṃṣṭrayādrim iva vajradharo dadāra<BR>
BhP_02.07.002/1 jāto rucerajanayat suyamān suyajña<BR>
BhP_02.07.002/2 ākūtisūnuramarān atha dakṣiṇāyām<BR>
BhP_02.07.002/3 lokatrayasya mahatīm aharadyadārtiṃ<BR>
BhP_02.07.002/4 svāyambhuvena manunā harirityanūktaḥ<BR>
BhP_02.07.003/1 jajñe ca kardamagṛhe dvija devahūtyāṃ<BR>
BhP_02.07.003/2 strībhiḥ samaṃ navabhirātmagatiṃ svamātre<BR>
BhP_02.07.003/3 ūce yayātmaśamalaṃ guṇasaṅgapaṅkam<BR>
BhP_02.07.003/4 asmin vidhūya kapilasya gatiṃ prapede<BR>
BhP_02.07.004/1 atrerapatyam abhikāṅkṣata āha tuṣṭo<BR>
BhP_02.07.004/2 datto mayāham iti yadbhagavān sa dattaḥ<BR>
BhP_02.07.004/3 yatpādapaṅkajaparāgapavitradehā<BR>
BhP_02.07.004/4 yogarddhim āpurubhayīṃ yaduhaihayādyāḥ<BR>
BhP_02.07.005/1 taptaṃ tapo vividhalokasisṛkṣayā me<BR>
BhP_02.07.005/2 ādau sanāt svatapasaḥ sa catuḥsano 'bhūt<BR>
BhP_02.07.005/3 prākkalpasamplavavinaṣṭam ihātmatattvaṃ<BR>
BhP_02.07.005/4 samyag jagāda munayo yadacakṣatātman<BR>
BhP_02.07.006/1 dharmasya dakṣaduhitaryajaniṣṭa mūrtyāṃ<BR>
BhP_02.07.006/2 nārāyaṇo nara iti svatapaḥprabhāvaḥ<BR>
BhP_02.07.006/3 dṛṣṭvātmano bhagavato niyamāvalopaṃ<BR>
BhP_02.07.006/4 devyastvanaṅgapṛtanā ghaṭituṃ na śekuḥ<BR>
BhP_02.07.007/1 kāmaṃ dahanti kṛtino nanu roṣadṛṣṭyā<BR>
BhP_02.07.007/2 roṣaṃ dahantam uta te na dahantyasahyam<BR>
BhP_02.07.007/3 so 'yaṃ yadantaram alaṃ praviśan bibheti<BR>
BhP_02.07.007/4 kāmaḥ kathaṃ nu punarasya manaḥ śrayeta<BR>
BhP_02.07.008/1 viddhaḥ sapatnyuditapatribhiranti rājño<BR>
BhP_02.07.008/2 bālo 'pi sann upagatastapase vanāni<BR>
BhP_02.07.008/3 tasmā adāddhruvagatiṃ gṛṇate prasanno<BR>
BhP_02.07.008/4 divyāḥ stuvanti munayo yaduparyadhastāt<BR>
BhP_02.07.009/1 yadvenam utpathagataṃ dvijavākyavajra<BR>
BhP_02.07.009/2 niṣpluṣṭapauruṣabhagaṃ niraye patantam<BR>
BhP_02.07.009/3 trātvārthito jagati putrapadaṃ ca lebhe<BR>
BhP_02.07.009/4 dugdhā vasūni vasudhā sakalāni yena<BR>
BhP_02.07.010/1 nābherasāvṛṣabha āsa sudevisūnur<BR>
BhP_02.07.010/2 yo vai cacāra samadṛg jaḍayogacaryām<BR>
BhP_02.07.010/3 yat pāramahaṃsyam ṛṣayaḥ padam āmananti<BR>
BhP_02.07.010/4 svasthaḥ praśāntakaraṇaḥ parimuktasaṅgaḥ<BR>
BhP_02.07.011/1 satre mamāsa bhagavān hayaśīraṣātho<BR>
BhP_02.07.011/2 sākṣāt sa yajñapuruṣastapanīyavarṇaḥ<BR>
BhP_02.07.011/3 chandomayo makhamayo 'khiladevatātmā<BR>
BhP_02.07.011/4 vāco babhūvuruśatīḥ śvasato 'sya nastaḥ<BR>
BhP_02.07.012/1 matsyo yugāntasamaye manunopalabdhaḥ<BR>
BhP_02.07.012/2 kṣoṇīmayo nikhilajīvanikāyaketaḥ<BR>
BhP_02.07.012/3 visraṃsitān urubhaye salile mukhān me<BR>
BhP_02.07.012/4 ādāya tatra vijahāra ha vedamārgān<BR>
BhP_02.07.013/1 kṣīrodadhāvamaradānavayūthapānām<BR>
BhP_02.07.013/2 unmathnatām amṛtalabdhaya ādidevaḥ<BR>
BhP_02.07.013/3 pṛṣṭhena kacchapavapurvidadhāra gotraṃ<BR>
BhP_02.07.013/4 nidrākṣaṇo 'driparivartakaṣāṇakaṇḍūḥ<BR>
BhP_02.07.014/1 traipiṣṭaporubhayahā sa nṛsiṃharūpaṃ<BR>
BhP_02.07.014/2 kṛtvā bhramadbhrukuṭidaṃṣṭrakarālavaktram<BR>
BhP_02.07.014/3 daityendram āśu gadayābhipatantam ārād<BR>
BhP_02.07.014/4 ūrau nipātya vidadāra nakhaiḥ sphurantam<BR>
BhP_02.07.015/1 antaḥsarasyurubalena pade gṛhīto<BR>
BhP_02.07.015/2 grāheṇa yūthapatirambujahasta ārtaḥ<BR>
BhP_02.07.015/3 āhedam ādipuruṣākhilalokanātha<BR>
BhP_02.07.015/4 tīrthaśravaḥ śravaṇamaṅgalanāmadheya<BR>
BhP_02.07.016/1 śrutvā haristam araṇārthinam aprameyaś<BR>
BhP_02.07.016/2 cakrāyudhaḥ patagarājabhujādhirūḍhaḥ<BR>
BhP_02.07.016/3 cakreṇa nakravadanaṃ vinipāṭya tasmād<BR>
BhP_02.07.016/4 dhaste pragṛhya bhagavān kṛpayojjahāra<BR>
BhP_02.07.017/1 jyāyān guṇairavarajo 'pyaditeḥ sutānāṃ<BR>
BhP_02.07.017/2 lokān vicakrama imān yadathādhiyajñaḥ<BR>
BhP_02.07.017/3 kṣmāṃ vāmanena jagṛhe tripadacchalena<BR>
BhP_02.07.017/4 yācñām ṛte pathi caran prabhubhirna cālyaḥ<BR>
BhP_02.07.018/1 nārtho balerayam urukramapādaśaucam<BR>
BhP_02.07.018/2 āpaḥ śikhādhṛtavato vibudhādhipatyam<BR>
BhP_02.07.018/3 yo vai pratiśrutam ṛte na cikīrṣadanyad<BR>
BhP_02.07.018/4 ātmānam aṅga manasā haraye 'bhimene<BR>
BhP_02.07.019/1 tubhyaṃ ca nārada bhṛśaṃ bhagavān vivṛddha<BR>
BhP_02.07.019/2 bhāvena sādhu parituṣṭa uvāca yogam<BR>
BhP_02.07.019/3 jñānaṃ ca bhāgavatam ātmasatattvadīpaṃ<BR>
BhP_02.07.019/4 yadvāsudevaśaraṇā vidurañjasaiva<BR>
BhP_02.07.020/1 cakraṃ ca dikṣvavihataṃ daśasu svatejo<BR>
BhP_02.07.020/2 manvantareṣu manuvaṃśadharo bibharti<BR>
BhP_02.07.020/3 duṣṭeṣu rājasu damaṃ vyadadhāt svakīrtiṃ<BR>
BhP_02.07.020/4 satye tripṛṣṭha uśatīṃ prathayaṃścaritraiḥ<BR>
BhP_02.07.021/1 dhanvantariśca bhagavān svayam eva kīrtir<BR>
BhP_02.07.021/2 nāmnā nṛṇāṃ pururujāṃ ruja āśu hanti<BR>
BhP_02.07.021/3 yajñe ca bhāgam amṛtāyuravāvarundha<BR>
BhP_02.07.021/4 āyuṣyavedam anuśāstyavatīrya loke<BR>
BhP_02.07.022/1 kṣatraṃ kṣayāya vidhinopabhṛtaṃ mahātmā<BR>
BhP_02.07.022/2 brahmadhrug ujjhitapathaṃ narakārtilipsu<BR>
BhP_02.07.022/3 uddhantyasāvavanikaṇṭakam ugravīryas<BR>
BhP_02.07.022/4 triḥsaptakṛtva urudhāraparaśvadhena<BR>
BhP_02.07.023/1 asmatprasādasumukhaḥ kalayā kaleśa<BR>
BhP_02.07.023/2 ikṣvākuvaṃśa avatīrya gurornideśe<BR>
BhP_02.07.023/3 tiṣṭhan vanaṃ sadayitānuja āviveśa<BR>
BhP_02.07.023/4 yasmin virudhya daśakandhara ārtim ārcchat<BR>
BhP_02.07.024/1 yasmā adādudadhirūḍhabhayāṅgavepo<BR>
BhP_02.07.024/2 mārgaṃ sapadyaripuraṃ haravaddidhakṣoḥ<BR>
BhP_02.07.024/3 dūre suhṛnmathitaroṣasuśoṇadṛṣṭyā<BR>
BhP_02.07.024/4 tātapyamānamakaroraganakracakraḥ<BR>
BhP_02.07.025/1 vakṣaḥsthalasparśarugnamahendravāha<BR>
BhP_02.07.025/2 dantairviḍambitakakubjuṣa ūḍhahāsam<BR>
BhP_02.07.025/3 sadyo 'subhiḥ saha vineṣyati dārahartur<BR>
BhP_02.07.025/4 visphūrjitairdhanuṣa uccarato 'dhisainye<BR>
BhP_02.07.026/1 bhūmeḥ suretaravarūthavimarditāyāḥ<BR>
BhP_02.07.026/2 kleśavyayāya kalayā sitakṛṣṇakeśaḥ<BR>
BhP_02.07.026/3 jātaḥ kariṣyati janānupalakṣyamārgaḥ<BR>
BhP_02.07.026/4 karmāṇi cātmamahimopanibandhanāni<BR>
BhP_02.07.027/1 tokena jīvaharaṇaṃ yadulūkikāyās<BR>
BhP_02.07.027/2 traimāsikasya ca padā śakaṭo 'pavṛttaḥ<BR>
BhP_02.07.027/3 yadriṅgatāntaragatena divispṛśorvā<BR>
BhP_02.07.027/4 unmūlanaṃ tvitarathārjunayorna bhāvyam<BR>
BhP_02.07.028/1 yadvai vraje vrajapaśūn viṣatoyapītān<BR>
BhP_02.07.028/2 pālāṃstvajīvayadanugrahadṛṣṭivṛṣṭyā<BR>
BhP_02.07.028/3 tacchuddhaye 'tiviṣavīryavilolajihvam<BR>
BhP_02.07.028/4 uccāṭayiṣyaduragaṃ viharan hradinyām<BR>
BhP_02.07.029/1 tat karma divyam iva yan niśi niḥśayānaṃ<BR>
BhP_02.07.029/2 dāvāgninā śucivane paridahyamāne<BR>
BhP_02.07.029/3 unneṣyati vrajam ato 'vasitāntakālaṃ<BR>
BhP_02.07.029/4 netre pidhāpya sabalo 'nadhigamyavīryaḥ<BR>
BhP_02.07.030/1 gṛhṇīta yadyadupabandham amuṣya mātā<BR>
BhP_02.07.030/2 śulbaṃ sutasya na tu tat tadamuṣya māti<BR>
BhP_02.07.030/3 yaj jṛmbhato 'sya vadane bhuvanāni gopī<BR>
BhP_02.07.030/4 saṃvīkṣya śaṅkitamanāḥ pratibodhitāsīt<BR>
BhP_02.07.031/1 nandaṃ ca mokṣyati bhayādvaruṇasya pāśād<BR>
BhP_02.07.031/2 gopān bileṣu pihitān mayasūnunā ca<BR>
BhP_02.07.031/3 ahnyāpṛtaṃ niśi śayānam atiśrameṇa<BR>
BhP_02.07.031/4 lokaṃ vikuṇṭham upaneṣyati gokulaṃ sma<BR>
BhP_02.07.032/1 gopairmakhe pratihate vrajaviplavāya<BR>
BhP_02.07.032/2 deve 'bhivarṣati paśūn kṛpayā rirakṣuḥ<BR>
BhP_02.07.032/3 dhartocchilīndhram iva saptadināni sapta<BR>
BhP_02.07.032/4 varṣo mahīdhram anaghaikakare salīlam<BR>
BhP_02.07.033/1 krīḍan vane niśi niśākararaśmigauryāṃ<BR>
BhP_02.07.033/2 rāsonmukhaḥ kalapadāyatamūrcchitena<BR>
BhP_02.07.033/3 uddīpitasmararujāṃ vrajabhṛdvadhūnāṃ<BR>
BhP_02.07.033/4 harturhariṣyati śiro dhanadānugasya<BR>
BhP_02.07.034/1 ye ca pralambakharadardurakeśyariṣṭa<BR>
BhP_02.07.034/2 mallebhakaṃsayavanāḥ kapipauṇḍrakādyāḥ<BR>
BhP_02.07.034/3 anye ca śālvakujabalvaladantavakra<BR>
BhP_02.07.034/4 saptokṣaśambaravidūratharukmimukhyāḥ<BR>
BhP_02.07.035/1 ye vā mṛdhe samitiśālina āttacāpāḥ<BR>
BhP_02.07.035/2 kāmbojamatsyakurusṛñjayakaikayādyāḥ<BR>
BhP_02.07.035/3 yāsyantyadarśanam alaṃ balapārthabhīma<BR>
BhP_02.07.035/4 vyājāhvayena hariṇā nilayaṃ tadīyam<BR>
BhP_02.07.036/1 kālena mīlitadhiyām avamṛśya nṇāṃ<BR>
BhP_02.07.036/2 stokāyuṣāṃ svanigamo bata dūrapāraḥ<BR>
BhP_02.07.036/3 āvirhitastvanuyugaṃ sa hi satyavatyāṃ<BR>
BhP_02.07.036/4 vedadrumaṃ viṭapaśo vibhajiṣyati sma<BR>
BhP_02.07.037/1 devadviṣāṃ nigamavartmani niṣṭhitānāṃ<BR>
BhP_02.07.037/2 pūrbhirmayena vihitābhiradṛśyatūrbhiḥ<BR>
BhP_02.07.037/3 lokān ghnatāṃ mativimoham atipralobhaṃ<BR>
BhP_02.07.037/4 veṣaṃ vidhāya bahu bhāṣyata aupadharmyam<BR>
BhP_02.07.038/1 yarhyālayeṣvapi satāṃ na hareḥ kathāḥ syuḥ<BR>
BhP_02.07.038/2 pāṣaṇḍino dvijajanā vṛṣalā nṛdevāḥ<BR>
BhP_02.07.038/3 svāhā svadhā vaṣaḍiti sma giro na yatra<BR>
BhP_02.07.038/4 śāstā bhaviṣyati kalerbhagavān yugānte<BR>
BhP_02.07.039/1 sarge tapo 'ham ṛṣayo nava ye prajeśāḥ<BR>
BhP_02.07.039/2 sthāne 'tha dharmamakhamanvamarāvanīśāḥ<BR>
BhP_02.07.039/3 ante tvadharmaharamanyuvaśāsurādyā<BR>
BhP_02.07.039/4 māyāvibhūtaya imāḥ puruśaktibhājaḥ<BR>
BhP_02.07.040/1 viṣṇornu vīryagaṇanāṃ katamo 'rhatīha<BR>
BhP_02.07.040/2 yaḥ pārthivānyapi kavirvimame rajāṃsi<BR>
BhP_02.07.040/3 caskambha yaḥ svarahasāskhalatā tripṛṣṭhaṃ<BR>
BhP_02.07.040/4 yasmāt trisāmyasadanādurukampayānam<BR>
BhP_02.07.041/1 nāntaṃ vidāmyaham amī munayo 'grajāste<BR>
BhP_02.07.041/2 māyābalasya puruṣasya kuto 'varā ye<BR>
BhP_02.07.041/3 gāyan guṇān daśaśatānana ādidevaḥ<BR>
BhP_02.07.041/4 śeṣo 'dhunāpi samavasyati nāsya pāram<BR>
BhP_02.07.042/1 yeṣāṃ sa eṣa bhagavān dayayedanantaḥ<BR>
BhP_02.07.042/2 sarvātmanāśritapado yadi nirvyalīkam<BR>
BhP_02.07.042/3 te dustarām atitaranti ca devamāyāṃ<BR>
BhP_02.07.042/4 naiṣāṃ mamāham iti dhīḥ śvaśṛgālabhakṣye<BR>
BhP_02.07.043/1 vedāham aṅga paramasya hi yogamāyāṃ<BR>
BhP_02.07.043/2 yūyaṃ bhavaśca bhagavān atha daityavaryaḥ<BR>
BhP_02.07.043/3 patnī manoḥ sa ca manuśca tadātmajāśca<BR>
BhP_02.07.043/4 prācīnabarhirṛbhuraṅga uta dhruvaśca<BR>
BhP_02.07.044/1 ikṣvākurailamucukundavidehagādhi<BR>
BhP_02.07.044/2 raghvambarīṣasagarā gayanāhuṣādyāḥ<BR>
BhP_02.07.044/3 māndhātralarkaśatadhanvanurantidevā<BR>
BhP_02.07.044/4 devavrato baliramūrttarayo dilīpaḥ<BR>
BhP_02.07.045/1 saubharyutaṅkaśibidevalapippalāda<BR>
BhP_02.07.045/2 sārasvatoddhavaparāśarabhūriṣeṇāḥ<BR>
BhP_02.07.045/3 ye 'nye vibhīṣaṇahanūmadupendradatta<BR>
BhP_02.07.045/4 pārthārṣṭiṣeṇaviduraśrutadevavaryāḥ<BR>
BhP_02.07.046/1 te vai vidantyatitaranti ca devamāyāṃ<BR>
BhP_02.07.046/2 strīśūdrahūṇaśabarā api pāpajīvāḥ<BR>
BhP_02.07.046/3 yadyadbhutakramaparāyaṇaśīlaśikṣās<BR>
BhP_02.07.046/4 tiryagjanā api kim u śrutadhāraṇā ye<BR>
BhP_02.07.047/1 śaśvat praśāntam abhayaṃ pratibodhamātraṃ<BR>
BhP_02.07.047/2 śuddhaṃ samaṃ sadasataḥ paramātmatattvam<BR>
BhP_02.07.047/3 śabdo na yatra purukārakavān kriyārtho<BR>
BhP_02.07.047/4 māyā paraityabhimukhe ca vilajjamānā<BR>
BhP_02.07.048/1 tadvai padaṃ bhagavataḥ paramasya puṃso<BR>
BhP_02.07.048/2 brahmeti yadvidurajasrasukhaṃ viśokam<BR>
BhP_02.07.048/3 sadhryaṅ niyamya yatayo yamakartahetiṃ<BR>
BhP_02.07.048/4 jahyuḥ svarāḍiva nipānakhanitram indraḥ<BR>
BhP_02.07.049/1 sa śreyasām api vibhurbhagavān yato 'sya<BR>
BhP_02.07.049/2 bhāvasvabhāvavihitasya sataḥ prasiddhiḥ<BR>
BhP_02.07.049/3 dehe svadhātuvigame 'nuviśīryamāṇe<BR>
BhP_02.07.049/4 vyomeva tatra puruṣo na viśīryate ñjaḥ<BR>
BhP_02.07.050/1 so 'yaṃ te 'bhihitastāta bhagavān viśvabhāvanaḥ<BR>
BhP_02.07.050/3 samāsena harernānyadanyasmāt sadasac ca yat<BR>
BhP_02.07.051/1 idaṃ bhāgavataṃ nāma yan me bhagavatoditam<BR>
BhP_02.07.051/3 saṅgraho 'yaṃ vibhūtīnāṃ tvam etadvipulī kuru<BR>
BhP_02.07.052/1 yathā harau bhagavati nṛṇāṃ bhaktirbhaviṣyati<BR>
BhP_02.07.052/3 sarvātmanyakhilādhāre iti saṅkalpya varṇaya<BR>
BhP_02.07.053/1 māyāṃ varṇayato 'muṣya īśvarasyānumodataḥ<BR>
BhP_02.07.053/3 śṛṇvataḥ śraddhayā nityaṃ māyayātmā na muhyati<BR>
BhP_02.08.001/0 rājovāca<BR>
BhP_02.08.001/1 brahmaṇā codito brahman guṇākhyāne 'guṇasya ca<BR>
BhP_02.08.001/3 yasmai yasmai yathā prāha nārado devadarśanaḥ<BR>
BhP_02.08.002/1 etadveditum icchāmi tattvaṃ tattvavidāṃ vara<BR>
BhP_02.08.002/3 hareradbhutavīryasya kathā lokasumaṅgalāḥ<BR>
BhP_02.08.003/1 kathayasva mahābhāga yathāham akhilātmani<BR>
BhP_02.08.003/3 kṛṣṇe niveśya niḥsaṅgaṃ manastyakṣye kalevaram<BR>
BhP_02.08.004/1 śṛṇvataḥ śraddhayā nityaṃ gṛṇataśca svaceṣṭitam<BR>
BhP_02.08.004/3 kālena nātidīrgheṇa bhagavān viśate hṛdi<BR>
BhP_02.08.005/1 praviṣṭaḥ karṇarandhreṇa svānāṃ bhāvasaroruham<BR>
BhP_02.08.005/3 dhunoti śamalaṃ kṛṣṇaḥ salilasya yathā śarat<BR>
BhP_02.08.006/1 dhautātmā puruṣaḥ kṛṣṇa pādamūlaṃ na muñcati<BR>
BhP_02.08.006/3 muktasarvaparikleśaḥ pānthaḥ svaśaraṇaṃ yathā<BR>
BhP_02.08.007/1 yadadhātumato brahman dehārambho 'sya dhātubhiḥ<BR>
BhP_02.08.007/3 yadṛcchayā hetunā vā bhavanto jānate yathā<BR>
BhP_02.08.008/1 āsīdyadudarāt padmaṃ lokasaṃsthānalakṣaṇam<BR>
BhP_02.08.008/3 yāvān ayaṃ vai puruṣa iyattāvayavaiḥ pṛthak<BR>
BhP_02.08.008/5 tāvān asāviti proktaḥ saṃsthāvayavavān iva<BR>
BhP_02.08.009/1 ajaḥ sṛjati bhūtāni bhūtātmā yadanugrahāt<BR>
BhP_02.08.009/3 dadṛśe yena tadrūpaṃ nābhipadmasamudbhavaḥ<BR>
BhP_02.08.010/1 sa cāpi yatra puruṣo viśvasthityudbhavāpyayaḥ<BR>
BhP_02.08.010/3 muktvātmamāyāṃ māyeśaḥ śete sarvaguhāśayaḥ<BR>
BhP_02.08.011/1 puruṣāvayavairlokāḥ sapālāḥ pūrvakalpitāḥ<BR>
BhP_02.08.011/3 lokairamuṣyāvayavāḥ sapālairiti śuśruma<BR>
BhP_02.08.012/1 yāvān kalpo vikalpo vā yathā kālo 'numīyate<BR>
BhP_02.08.012/3 bhūtabhavyabhavacchabda āyurmānaṃ ca yat sataḥ<BR>
BhP_02.08.013/1 kālasyānugatiryā tu lakṣyate 'ṇvī bṛhatyapi<BR>
BhP_02.08.013/3 yāvatyaḥ karmagatayo yādṛśīrdvijasattama<BR>
BhP_02.08.014/1 yasmin karmasamāvāyo yathā yenopagṛhyate<BR>
BhP_02.08.014/3 guṇānāṃ guṇināṃ caiva pariṇāmam abhīpsatām<BR>
BhP_02.08.015/1 bhūpātālakakubvyoma grahanakṣatrabhūbhṛtām<BR>
BhP_02.08.015/3 saritsamudradvīpānāṃ sambhavaścaitadokasām<BR>
BhP_02.08.016/1 pramāṇam aṇḍakośasya bāhyābhyantarabhedataḥ<BR>
BhP_02.08.016/3 mahatāṃ cānucaritaṃ varṇāśramaviniścayaḥ<BR>
BhP_02.08.017/1 yugāni yugamānaṃ ca dharmo yaśca yuge yuge<BR>
BhP_02.08.017/3 avatārānucaritaṃ yadāścaryatamaṃ hareḥ<BR>
BhP_02.08.018/1 nṛṇāṃ sādhāraṇo dharmaḥ saviśeṣaśca yādṛśaḥ<BR>
BhP_02.08.018/3 śreṇīnāṃ rājarṣīṇāṃ ca dharmaḥ kṛcchreṣu jīvatām<BR>
BhP_02.08.019/1 tattvānāṃ parisaṅkhyānaṃ lakṣaṇaṃ hetulakṣaṇam<BR>
BhP_02.08.019/3 puruṣārādhanavidhiryogasyādhyātmikasya ca<BR>
BhP_02.08.020/1 yogeśvaraiśvaryagatirliṅgabhaṅgastu yoginām<BR>
BhP_02.08.020/3 vedopavedadharmāṇām itihāsapurāṇayoḥ<BR>
BhP_02.08.021/1 samplavaḥ sarvabhūtānāṃ vikramaḥ pratisaṅkramaḥ<BR>
BhP_02.08.021/3 iṣṭāpūrtasya kāmyānāṃ trivargasya ca yo vidhiḥ<BR>
BhP_02.08.022/1 yo vānuśāyināṃ sargaḥ pāṣaṇḍasya ca sambhavaḥ<BR>
BhP_02.08.022/3 ātmano bandhamokṣau ca vyavasthānaṃ svarūpataḥ<BR>
BhP_02.08.023/1 yathātmatantro bhagavān vikrīḍatyātmamāyayā<BR>
BhP_02.08.023/3 visṛjya vā yathā māyām udāste sākṣivadvibhuḥ<BR>
BhP_02.08.024/1 sarvam etac ca bhagavan pṛcchato me 'nupūrvaśaḥ<BR>
BhP_02.08.024/3 tattvato 'rhasyudāhartuṃ prapannāya mahāmune<BR>
BhP_02.08.025/1 atra pramāṇaṃ hi bhavān parameṣṭhī yathātmabhūḥ<BR>
BhP_02.08.025/3 apare cānutiṣṭhanti pūrveṣāṃ pūrvajaiḥ kṛtam<BR>
BhP_02.08.026/1 na me 'savaḥ parāyanti brahmann anaśanādamī<BR>
BhP_02.08.026/3 pibato ñcyutapīyūṣam tadvākyābdhiviniḥsṛtam<BR>
BhP_02.08.027/0 sūta uvāca<BR>
BhP_02.08.027/1 sa upāmantrito rājñā kathāyām iti satpateḥ<BR>
BhP_02.08.027/3 brahmarāto bhṛśaṃ prīto viṣṇurātena saṃsadi<BR>
BhP_02.08.028/1 prāha bhāgavataṃ nāma purāṇaṃ brahmasammitam<BR>
BhP_02.08.028/3 brahmaṇe bhagavatproktaṃ brahmakalpa upāgate<BR>
BhP_02.08.029/1 yadyat parīkṣidṛṣabhaḥ pāṇḍūnām anupṛcchati<BR>
BhP_02.08.029/3 ānupūrvyeṇa tat sarvam ākhyātum upacakrame<BR>
BhP_02.09.001/0 śrīśuka uvāca<BR>
BhP_02.09.001/1 ātmamāyām ṛte rājan parasyānubhavātmanaḥ<BR>
BhP_02.09.001/3 na ghaṭetārthasambandhaḥ svapnadraṣṭurivāñjasā<BR>
BhP_02.09.002/1 bahurūpa ivābhāti māyayā bahurūpayā<BR>
BhP_02.09.002/3 ramamāṇo guṇeṣvasyā mamāham iti manyate<BR>
BhP_02.09.003/1 yarhi vāva mahimni sve parasmin kālamāyayoḥ<BR>
BhP_02.09.003/3 rameta gatasammohastyaktvodāste tadobhayam<BR>
BhP_02.09.004/1 ātmatattvaviśuddhyarthaṃ yadāha bhagavān ṛtam<BR>
BhP_02.09.004/3 brahmaṇe darśayan rūpam avyalīkavratādṛtaḥ<BR>
BhP_02.09.005/1 sa ādidevo jagatāṃ paro guruḥ svadhiṣṇyam āsthāya sisṛkṣayaikṣata<BR>
BhP_02.09.005/3 tāṃ nādhyagacchaddṛśam atra sammatāṃ prapañcanirmāṇavidhiryayā bhavet<BR>
BhP_02.09.006/1 sa cintayan dvyakṣaram ekadāmbhasy upāśṛṇoddvirgaditaṃ vaco vibhuḥ<BR>
BhP_02.09.006/3 sparśeṣu yat ṣoḍaśam ekaviṃśaṃ niṣkiñcanānāṃ nṛpa yaddhanaṃ viduḥ<BR>
BhP_02.09.007/1 niśamya tadvaktṛdidṛkṣayā diśo vilokya tatrānyadapaśyamānaḥ<BR>
BhP_02.09.007/3 svadhiṣṇyam āsthāya vimṛśya taddhitaṃ tapasyupādiṣṭa ivādadhe manaḥ<BR>
BhP_02.09.008/1 divyaṃ sahasrābdam amoghadarśano jitānilātmā vijitobhayendriyaḥ<BR>
BhP_02.09.008/3 atapyata smākhilalokatāpanaṃ tapastapīyāṃstapatāṃ samāhitaḥ<BR>
BhP_02.09.009/1 tasmai svalokaṃ bhagavān sabhājitaḥ sandarśayām āsa paraṃ na yatparam<BR>
BhP_02.09.009/3 vyapetasaṅkleśavimohasādhvasaṃ svadṛṣṭavadbhirpuruṣairabhiṣṭutam<BR>
BhP_02.09.010/1 pravartate yatra rajastamastayoḥ sattvaṃ ca miśraṃ na ca kālavikramaḥ<BR>
BhP_02.09.010/3 na yatra māyā kim utāpare harer anuvratā yatra surāsurārcitāḥ<BR>
BhP_02.09.011/1 śyāmāvadātāḥ śatapatralocanāḥ piśaṅgavastrāḥ surucaḥ supeśasaḥ<BR>
BhP_02.09.011/3 sarve caturbāhava unmiṣanmaṇi pravekaniṣkābharaṇāḥ suvarcasaḥ<BR>
BhP_02.09.011/5 pravālavaidūryamṛṇālavarcasaḥ parisphuratkuṇḍalamaulimālinaḥ<BR>
BhP_02.09.012/1 bhrājiṣṇubhiryaḥ parito virājate lasadvimānāvalibhirmahātmanām<BR>
BhP_02.09.012/3 vidyotamānaḥ pramadottamādyubhiḥ savidyudabhrāvalibhiryathā nabhaḥ<BR>
BhP_02.09.013/1 śrīryatra rūpiṇyurugāyapādayoḥ karoti mānaṃ bahudhā vibhūtibhiḥ<BR>
BhP_02.09.013/3 preṅkhaṃ śritā yā kusumākarānugair vigīyamānā priyakarma gāyatī<BR>
BhP_02.09.014/1 dadarśa tatrākhilasātvatāṃ patiṃ śriyaḥ patiṃ yajñapatiṃ jagatpatim<BR>
BhP_02.09.014/3 sunandanandaprabalārhaṇādibhiḥ svapārṣadāgraiḥ parisevitaṃ vibhum<BR>
BhP_02.09.015/1 bhṛtyaprasādābhimukhaṃ dṛgāsavaṃ prasannahāsāruṇalocanānanam<BR>
BhP_02.09.015/3 kirīṭinaṃ kuṇḍalinaṃ caturbhujaṃ pītāṃśukaṃ vakṣasi lakṣitaṃ śriyā<BR>
BhP_02.09.016/1 adhyarhaṇīyāsanam āsthitaṃ paraṃ vṛtaṃ catuḥṣoḍaśapañcaśaktibhiḥ<BR>
BhP_02.09.016/3 yuktaṃ bhagaiḥ svairitaratra cādhruvaiḥ sva eva dhāman ramamāṇam īśvaram<BR>
BhP_02.09.017/1 taddarśanāhlādapariplutāntaro hṛṣyattanuḥ premabharāśrulocanaḥ<BR>
BhP_02.09.017/3 nanāma pādāmbujam asya viśvasṛg yat pāramahaṃsyena pathādhigamyate<BR>
BhP_02.09.018/1 taṃ prīyamāṇaṃ samupasthitaṃ kaviṃ prajāvisarge nijaśāsanārhaṇam<BR>
BhP_02.09.018/3 babhāṣa īṣatsmitaśociṣā girā priyaḥ priyaṃ prītamanāḥ kare spṛśan<BR>
BhP_02.09.019/0 śrībhagavān uvāca<BR>
BhP_02.09.019/1 tvayāhaṃ toṣitaḥ samyag vedagarbha sisṛkṣayā<BR>
BhP_02.09.019/3 ciraṃ bhṛtena tapasā dustoṣaḥ kūṭayoginām<BR>
BhP_02.09.020/1 varaṃ varaya bhadraṃ te vareśaṃ mābhivāñchitam<BR>
BhP_02.09.020/3 brahmañ chreyaḥpariśrāmaḥ puṃsāṃ maddarśanāvadhiḥ<BR>
BhP_02.09.021/1 manīṣitānubhāvo 'yaṃ mama lokāvalokanam<BR>
BhP_02.09.021/3 yadupaśrutya rahasi cakartha paramaṃ tapaḥ<BR>
BhP_02.09.022/1 pratyādiṣṭaṃ mayā tatra tvayi karmavimohite<BR>
BhP_02.09.022/3 tapo me hṛdayaṃ sākṣādātmāhaṃ tapaso 'nagha<BR>
BhP_02.09.023/1 sṛjāmi tapasaivedaṃ grasāmi tapasā punaḥ<BR>
BhP_02.09.023/3 bibharmi tapasā viśvaṃ vīryaṃ me duścaraṃ tapaḥ<BR>
BhP_02.09.024/0 brahmovāca<BR>
BhP_02.09.024/1 bhagavan sarvabhūtānām adhyakṣo 'vasthito guhām<BR>
BhP_02.09.024/3 veda hyapratiruddhena prajñānena cikīrṣitam<BR>
BhP_02.09.025/1 tathāpi nāthamānasya nātha nāthaya nāthitam<BR>
BhP_02.09.025/3 parāvare yathā rūpejānīyāṃ te tvarūpiṇaḥ<BR>
BhP_02.09.026/1 yathātmamāyāyogena nānāśaktyupabṛṃhitam<BR>
BhP_02.09.026/3 vilumpan visṛjan gṛhṇan bibhradātmānam ātmanā<BR>
BhP_02.09.027/1 krīḍasyamoghasaṅkalpa ūrṇanābhiryathorṇute<BR>
BhP_02.09.027/3 tathā tadviṣayāṃ dhehi manīṣāṃ mayi mādhava<BR>
BhP_02.09.028/1 bhagavacchikṣitam ahaṃ karavāṇi hyatandritaḥ<BR>
BhP_02.09.028/3 nehamānaḥ prajāsargaṃ badhyeyaṃ yadanugrahāt<BR>
BhP_02.09.029/1 yāvat sakhā sakhyuriveśa te kṛtaḥ prajāvisarge vibhajāmi bho janam<BR>
BhP_02.09.029/3 aviklavaste parikarmaṇi sthito mā me samunnaddhamado ñja māninaḥ<BR>
BhP_02.09.030/0 śrībhagavān uvāca<BR>
BhP_02.09.030/1 jñānaṃ paramaguhyaṃ me yadvijñānasamanvitam<BR>
BhP_02.09.030/3 sarahasyaṃ tadaṅgaṃ ca gṛhāṇa gaditaṃ mayā<BR>
BhP_02.09.031/1 yāvān ahaṃ yathābhāvo yadrūpaguṇakarmakaḥ<BR>
BhP_02.09.031/3 tathaiva tattvavijñānam astu te madanugrahāt<BR>
BhP_02.09.032/1 aham evāsam evāgre nānyadyat sadasat param<BR>
BhP_02.09.032/3 paścādahaṃ yadetac ca yo 'vaśiṣyeta so 'smyaham<BR>
BhP_02.09.033/1 ṛte 'rthaṃ yat pratīyeta na pratīyeta cātmani<BR>
BhP_02.09.033/3 tadvidyādātmano māyāṃ yathābhāso yathā tamaḥ<BR>
BhP_02.09.034/1 yathā mahānti bhūtāni bhūteṣūccāvaceṣvanu<BR>
BhP_02.09.034/3 praviṣṭānyapraviṣṭāni tathā teṣu na teṣvaham<BR>
BhP_02.09.035/1 etāvadeva jijñāsyaṃ tattvajijñāsunātmanaḥ<BR>
BhP_02.09.035/3 anvayavyatirekābhyāṃ yat syāt sarvatra sarvadā<BR>
BhP_02.09.036/1 etan mataṃ samātiṣṭha parameṇa samādhinā<BR>
BhP_02.09.036/3 bhavān kalpavikalpeṣu na vimuhyati karhicit<BR>
BhP_02.09.037/0 śrīśuka uvāca<BR>
BhP_02.09.037/1 sampradiśyaivam ajano janānāṃ parameṣṭhinam<BR>
BhP_02.09.037/3 paśyatastasya tadrūpam ātmano nyaruṇaddhariḥ<BR>
BhP_02.09.038/1 antarhitendriyārthāya haraye vihitāñjaliḥ<BR>
BhP_02.09.038/3 sarvabhūtamayo viśvaṃ sasarjedaṃ sa pūrvavat<BR>
BhP_02.09.039/1 prajāpatirdharmapatirekadā niyamān yamān<BR>
BhP_02.09.039/3 bhadraṃ prajānām anvicchann ātiṣṭhat svārthakāmyayā<BR>
BhP_02.09.040/1 taṃ nāradaḥ priyatamo rikthādānām anuvrataḥ<BR>
BhP_02.09.040/3 śuśrūṣamāṇaḥ śīlena praśrayeṇa damena ca<BR>
BhP_02.09.041/1 māyāṃ vividiṣan viṣṇormāyeśasya mahāmuniḥ<BR>
BhP_02.09.041/3 mahābhāgavato rājan pitaraṃ paryatoṣayat<BR>
BhP_02.09.042/1 tuṣṭaṃ niśāmya pitaraṃ lokānāṃ prapitāmaham<BR>
BhP_02.09.042/3 devarṣiḥ paripapraccha bhavān yan mānupṛcchati<BR>
BhP_02.09.043/1 tasmā idaṃ bhāgavataṃ purāṇaṃ daśalakṣaṇam<BR>
BhP_02.09.043/3 proktaṃ bhagavatā prāha prītaḥ putrāya bhūtakṛt<BR>
BhP_02.09.044/1 nāradaḥ prāha munaye sarasvatyāstaṭe nṛpa<BR>
BhP_02.09.044/3 dhyāyate brahma paramaṃ vyāsāyāmitatejase<BR>
BhP_02.09.045/1 yadutāhaṃ tvayā pṛṣṭo vairājāt puruṣādidam<BR>
BhP_02.09.045/3 yathāsīt tadupākhyāste praśnān anyāṃśca kṛtsnaśaḥ<BR>
BhP_02.10.001/0 śrīśuka uvāca<BR>
BhP_02.10.001/1 atra sargo visargaśca sthānaṃ poṣaṇam ūtayaḥ<BR>
BhP_02.10.001/3 manvantareśānukathā nirodho muktirāśrayaḥ<BR>
BhP_02.10.002/1 daśamasya viśuddhyarthaṃ navānām iha lakṣaṇam<BR>
BhP_02.10.002/3 varṇayanti mahātmānaḥ śrutenārthena cāñjasā<BR>
BhP_02.10.003/1 bhūtamātrendriyadhiyāṃ janma sarga udāhṛtaḥ<BR>
BhP_02.10.003/3 brahmaṇo guṇavaiṣamyādvisargaḥ pauruṣaḥ smṛtaḥ<BR>
BhP_02.10.004/1 sthitirvaikuṇṭhavijayaḥ poṣaṇaṃ tadanugrahaḥ<BR>
BhP_02.10.004/3 manvantarāṇi saddharma ūtayaḥ karmavāsanāḥ<BR>
BhP_02.10.005/1 avatārānucaritaṃ hareścāsyānuvartinām<BR>
BhP_02.10.005/3 puṃsām īśakathāḥ proktā nānākhyānopabṛṃhitāḥ<BR>
BhP_02.10.006/1 nirodho 'syānuśayanam ātmanaḥ saha śaktibhiḥ<BR>
BhP_02.10.006/3 muktirhitvānyathā rūpaṃ svarūpeṇa vyavasthitiḥ<BR>
BhP_02.10.007/1 ābhāsaśca nirodhaśca yato 'styadhyavasīyate<BR>
BhP_02.10.007/3 sa āśrayaḥ paraṃ brahma paramātmeti śabdyate<BR>
BhP_02.10.008/1 yo 'dhyātmiko 'yaṃ puruṣaḥ so 'sāvevādhidaivikaḥ<BR>
BhP_02.10.008/3 yastatrobhayavicchedaḥ puruṣo hyādhibhautikaḥ<BR>
BhP_02.10.009/1 ekam ekatarābhāve yadā nopalabhāmahe<BR>
BhP_02.10.009/3 tritayaṃ tatra yo veda sa ātmā svāśrayāśrayaḥ<BR>
BhP_02.10.010/1 puruṣo 'ṇḍaṃ vinirbhidya yadāsau sa vinirgataḥ<BR>
BhP_02.10.010/3 ātmano 'yanam anvicchann apo 'srākṣīc chuciḥ śucīḥ<BR>
BhP_02.10.011/1 tāsvavātsīt svasṛṣṭāsu sahasraṃ parivatsarān<BR>
BhP_02.10.011/3 tena nārāyaṇo nāma yadāpaḥ puruṣodbhavāḥ<BR>
BhP_02.10.012/1 dravyaṃ karma ca kālaśca svabhāvo jīva eva ca<BR>
BhP_02.10.012/3 yadanugrahataḥ santi na santi yadupekṣayā<BR>
BhP_02.10.013/1 eko nānātvam anvicchan yogatalpāt samutthitaḥ<BR>
BhP_02.10.013/3 vīryaṃ hiraṇmayaṃ devo māyayā vyasṛjat tridhā<BR>
BhP_02.10.014/1 adhidaivam athādhyātmam adhibhūtam iti prabhuḥ<BR>
BhP_02.10.014/3 athaikaṃ pauruṣaṃ vīryaṃ tridhābhidyata tac chṛṇu<BR>
BhP_02.10.015/1 antaḥ śarīra ākāśāt puruṣasya viceṣṭataḥ<BR>
BhP_02.10.015/3 ojaḥ saho balaṃ jajñe tataḥ prāṇo mahān asuḥ<BR>
BhP_02.10.016/1 anuprāṇanti yaṃ prāṇāḥ prāṇantaṃ sarvajantuṣu<BR>
BhP_02.10.016/3 apānantam apānanti naradevam ivānugāḥ<BR>
BhP_02.10.017/1 prāṇenākṣipatā kṣut tṛḍantarā jāyate vibhoḥ<BR>
BhP_02.10.017/3 pipāsato jakṣataśca prāṅ mukhaṃ nirabhidyata<BR>
BhP_02.10.018/1 mukhatastālu nirbhinnaṃjihvā tatropajāyate<BR>
BhP_02.10.018/3 tato nānāraso jajñe jihvayā yo 'dhigamyate<BR>
BhP_02.10.019/1 vivakṣormukhato bhūmno vahnirvāg vyāhṛtaṃ tayoḥ<BR>
BhP_02.10.019/3 jale caitasya suciraṃ nirodhaḥ samajāyata<BR>
BhP_02.10.020/1 nāsike nirabhidyetāṃ dodhūyati nabhasvati<BR>
BhP_02.10.020/3 tatra vāyurgandhavaho ghrāṇo nasi jighṛkṣataḥ<BR>
BhP_02.10.021/1 yadātmani nirālokam ātmānaṃ ca didṛkṣataḥ<BR>
BhP_02.10.021/3 nirbhinne hyakṣiṇī tasya jyotiścakṣurguṇagrahaḥ<BR>
BhP_02.10.022/1 bodhyamānasya ṛṣibhirātmanastaj jighṛkṣataḥ<BR>
BhP_02.10.022/3 karṇau ca nirabhidyetāṃ diśaḥ śrotraṃ guṇagrahaḥ<BR>
BhP_02.10.023/1 vastuno mṛdukāṭhinya laghugurvoṣṇaśītatām<BR>
BhP_02.10.023/3 jighṛkṣatastvaṅ nirbhinnā tasyāṃ romamahīruhāḥ<BR>
BhP_02.10.023/5 tatra cāntarbahirvātastvacā labdhaguṇo vṛtaḥ<BR>
BhP_02.10.024/1 hastau ruruhatustasya nānākarmacikīrṣayā<BR>
BhP_02.10.024/3 tayostu balavān indra ādānam ubhayāśrayam<BR>
BhP_02.10.025/1 gatiṃ jigīṣataḥ pādau ruruhāte 'bhikāmikām<BR>
BhP_02.10.025/3 padbhyāṃ yajñaḥ svayaṃ havyaṃ karmabhiḥ kriyate nṛbhiḥ<BR>
BhP_02.10.026/1 nirabhidyata śiśno vai prajānandāmṛtārthinaḥ<BR>
BhP_02.10.026/3 upastha āsīt kāmānāṃ priyaṃ tadubhayāśrayam<BR>
BhP_02.10.027/1 utsisṛkṣordhātumalaṃ nirabhidyata vai gudam<BR>
BhP_02.10.027/3 tataḥ pāyustato mitra utsarga ubhayāśrayaḥ<BR>
BhP_02.10.028/1 āsisṛpsoḥ puraḥ puryā nābhidvāram apānataḥ<BR>
BhP_02.10.028/3 tatrāpānastato mṛtyuḥ pṛthaktvam ubhayāśrayam<BR>
BhP_02.10.029/1 āditsorannapānānām āsan kukṣyantranāḍayaḥ<BR>
BhP_02.10.029/3 nadyaḥ samudrāśca tayostuṣṭiḥ puṣṭistadāśraye<BR>
BhP_02.10.030/1 nididhyāsorātmamāyāṃ hṛdayaṃ nirabhidyata<BR>
BhP_02.10.030/3 tato manaścandra iti saṅkalpaḥ kāma eva ca<BR>
BhP_02.10.031/1 tvakcarmamāṃsarudhira medomajjāsthidhātavaḥ<BR>
BhP_02.10.031/3 bhūmyaptejomayāḥ sapta prāṇo vyomāmbuvāyubhiḥ<BR>
BhP_02.10.032/1 guṇātmakānīndriyāṇi bhūtādiprabhavā guṇāḥ<BR>
BhP_02.10.032/3 manaḥ sarvavikārātmā buddhirvijñānarūpiṇī<BR>
BhP_02.10.033/1 etadbhagavato rūpaṃ sthūlaṃ te vyāhṛtaṃ mayā<BR>
BhP_02.10.033/3 mahyādibhiścāvaraṇairaṣṭabhirbahirāvṛtam<BR>
BhP_02.10.034/1 ataḥ paraṃ sūkṣmatamam avyaktaṃ nirviśeṣaṇam<BR>
BhP_02.10.034/3 anādimadhyanidhanaṃ nityaṃ vāṅmanasaḥ param<BR>
BhP_02.10.035/1 amunī bhagavadrūpe mayā te hyanuvarṇite<BR>
BhP_02.10.035/3 ubhe api na gṛhṇanti māyāsṛṣṭe vipaścitaḥ<BR>
BhP_02.10.036/1 sa vācyavācakatayā bhagavān brahmarūpadhṛk<BR>
BhP_02.10.036/3 nāmarūpakriyā dhatte sakarmākarmakaḥ paraḥ<BR>
BhP_02.10.037/1 prajāpatīn manūn devān ṛṣīn pitṛgaṇān pṛthak<BR>
BhP_02.10.037/3 siddhacāraṇagandharvān vidyādhrāsuraguhyakān<BR>
BhP_02.10.038/1 kinnarāpsaraso nāgān sarpān kimpuruṣān narān<BR>
BhP_02.10.038/3 māt rakṣaḥpiśācāṃśca pretabhūtavināyakān<BR>
BhP_02.10.039/1 kūṣmāṇḍonmādavetālān yātudhānān grahān api<BR>
BhP_02.10.039/3 khagān mṛgān paśūn vṛkṣān girīn nṛpa sarīsṛpān<BR>
BhP_02.10.040/1 dvividhāścaturvidhā ye 'nye jalasthalanabhaukasaḥ<BR>
BhP_02.10.040/3 kuśalākuśalā miśrāḥ karmaṇāṃ gatayastvimāḥ<BR>
BhP_02.10.041/1 sattvaṃ rajastama iti tisraḥ suranṛnārakāḥ<BR>
BhP_02.10.041/3 tatrāpyekaikaśo rājan bhidyante gatayastridhā<BR>
BhP_02.10.041/5 yadaikaikataro 'nyābhyāṃ svabhāva upahanyate<BR>
BhP_02.10.042/1 sa evedaṃ jagaddhātā bhagavān dharmarūpadhṛk<BR>
BhP_02.10.042/3 puṣṇāti sthāpayan viśvaṃ tiryaṅnarasurādibhiḥ<BR>
BhP_02.10.043/1 tataḥ kālāgnirudrātmā yat sṛṣṭam idam ātmanaḥ<BR>
BhP_02.10.043/3 sanniyacchati tat kāle ghanānīkam ivānilaḥ<BR>
BhP_02.10.044/1 itthambhāvena kathito bhagavān bhagavattamaḥ<BR>
BhP_02.10.044/3 netthambhāvena hi paraṃ draṣṭum arhanti sūrayaḥ<BR>
BhP_02.10.045/1 nāsya karmaṇi janmādau parasyānuvidhīyate<BR>
BhP_02.10.045/3 kartṛtvapratiṣedhārthaṃ māyayāropitaṃ hi tat<BR>
BhP_02.10.046/1 ayaṃ tu brahmaṇaḥ kalpaḥ savikalpa udāhṛtaḥ<BR>
BhP_02.10.046/3 vidhiḥ sādhāraṇo yatra sargāḥ prākṛtavaikṛtāḥ<BR>
BhP_02.10.047/1 parimāṇaṃ ca kālasya kalpalakṣaṇavigraham<BR>
BhP_02.10.047/3 yathā purastādvyākhyāsye pādmaṃ kalpam atho śṛṇu<BR>
BhP_02.10.048/0 śaunaka uvāca<BR>
BhP_02.10.048/1 yadāha no bhavān sūta kṣattā bhāgavatottamaḥ<BR>
BhP_02.10.048/3 cacāra tīrthāni bhuvastyaktvā bandhūn sudustyajān<BR>
BhP_02.10.049/1 kṣattuḥ kauśāravestasya saṃvādo 'dhyātmasaṃśritaḥ<BR>
BhP_02.10.049/3 yadvā sa bhagavāṃstasmai pṛṣṭastattvam uvāca ha<BR>
BhP_02.10.050/1 brūhi nastadidaṃ saumya vidurasya viceṣṭitam<BR>
BhP_02.10.050/3 bandhutyāganimittaṃ ca yathaivāgatavān punaḥ<BR>
BhP_02.10.051/0 sūta uvāca<BR>
BhP_02.10.051/1 rājñā parīkṣitā pṛṣṭo yadavocan mahāmuniḥ<BR>
BhP_02.10.051/3 tadvo 'bhidhāsye śṛṇuta rāajñaḥ praśnānusārataḥ<BR>
<BR>
<BR>
<BR>
</body></html>
