<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhagavata-Purana 10,29 - 33 (with comm.)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Bhagavata-Purana 10,29 - 33 (the five "rasa"-chapters)<BR>
With Sridhara's commentary (Bhavarthadipika).<BR>
<BR>
Based on the ed. Bombay : Nirnaya Sagar 1920<BR>
(repr. Caukhamba Surabharati Prakasan, Varanasi 1988).<BR>
<BR>
Input by Ekkehard Lorenz<BR>
<BR>
Reference system:<BR>
BhP  = Bhagavata-Purana<BR>
BhPC = commentary<BR>
<BR>
<BR>
* [Note:<BR>
* I have included the editor's footnotes to both the text of the Purāṇa<BR>
* and the ṭīkā, where they do not refer to other commentaries.<BR>
* While working with the transcription, I occasionally compared the<BR>
* Nirnaya Sagar version of Śrīdhara's ṭīkā with Caukhamba's reprint (Delhi 1993)<BR>
* of Vrajajīvana Prācyabhāratī Granthamālā 70 (śrīmadbhāgavatamahāpurāṇam,<BR>
* śrīdharī-vaṃśīdharīṭīkādvayopetam. Ed. by B. Tripathi. 2 vols.).<BR>
* The text of Śrīdhara's ṭīkā in the Vrajajīvana edition often differs from the<BR>
* text in the Nirnaya Sagar edition. It should be understood, therefore, that the<BR>
* text below is only one possible reading of Śrīdhara Svāmin's ṭīkā.<BR>
*<BR>
* Ekkehard Lorenz, Stockholm, October 2002.]<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
unatriṃśe tu rāsārtham uktiprātyuktayo hareḥ /<BR>
gopībhī rāsasaṃrambhe tasya cāntardhikautukam // 1 //<BR>
brahmādijayasaṃrūḍhadarpakandarpadarpahā /<BR>
jayati śrīpatir gopīrāsamaṇḍalamaṇḍanaḥ // 2 //<BR>
<BR>
BhP_10,29.01<BR>
śrīśuka uvāca<BR>
bhagavān api tā rātṛīḥ śāradotphullamallikāḥ[*1] / vīkṣya rantuṃ manaś cakre yogamāyām upāśritaḥ //<BR>
[*1] śarado mallikāvikasahetutvābhāve 'pi hetutvoktyā 'bhinavatvaṃ tena ca sarvapuṣpavikāso vyajyate |<BR>
<BR>
<BR>
nanu viparītam idam, paradāravinodena kandarpavijetṛtvapratīteḥ | maivam, "yogamāyām upāśritaḥ," "ātmārāmo 'py arīramat," "sākṣān manmathamanmathaḥ," "ātmany avaruddha-saurataḥ," ity ādiṣu svātantryābhidhānāt | tasmād rāsakrīḍāviḍambanaṃ kāmavijayakhyāpanāyety eva tattvam | kiṃ ca śṛṅgārakathāpadeśena viśeṣato nivṛttipareyaṃ pañcādhyāyīti vyaktīkariṣyāmaḥ | tā rātrīḥ "yātābalā vrajaṃ siddhā mayemā raṃsyatha kṣapāḥ" iti pratiśrutā ity arthaḥ ||BhPC_10,29.1||<BR>
<BR>
BhP_10,29.02<BR>
tadoḍurājaḥ kakubhaḥ karair mukhaṃ prācyā vilimpann aruṇena śantamaiḥ /<BR>
sa carṣaṇīnām udagāc chuco mṛjan priyaḥ priyāyā iva dīrghadarśanaḥ //<BR>
<BR>
tadā tasminn eva kṣaṇe tatpratītaye uḍurājaś candra udagād uditaḥ | kiṃ kurvan | dīrghakālena darśanaṃ yasya sa priyaḥ svapriyāyā mukham aruṇena kuṅkumena yathā vilimpati tathā prācyāḥ kakubho diśo mukhaṃ śantamaiḥ sukhatamaiḥ karai raśmibhir aruṇenodayarāgeṇa vilimpann aruṇīkurvann ity arthaḥ | sa prasiddha uḍurājaḥ | tathā carṣaṇināṃ janānāṃ śucas tāpaglānīr mṛjann apanayan ||BhPC_10,29.2||<BR>
<BR>
BhP_10,29.03<BR>
dṛṣṭvā kumudvantam akhaṇḍamaṇḍalaṃ ramānanābhaṃ navakuṅkumāruṇam /<BR>
vanaṃ ca tatkomalagobhī rañjitaṃ jagau kalaṃ vāmadṛśāṃ manoharam //<BR>
<BR>
kumut kumudaṃ vikasanīyaṃ vidyate yasya taṃ kumudvantam | na khaṇḍaṃ maṇḍalaṃ yasya tam | ramāyā ānanasyābheva ābhā yasya tam | navakuṅkumam ivāruṇam evaṃvidhaṃ candraṃ dṛṣṭvā | tathā vanaṃ ca tasya komalair gobhī raśmibhī rañjitaṃ dṛṣṭvā kalaṃ madhuraṃ jagau agāyata | katham | vāmadṛśāṃ vāmā manoharā dṛśo yāsāṃ tāsāṃ manoharaṃ yathā ||BhPC_10,29.3||<BR>
<BR>
BhP_10,29.04<BR>
niśamya gītāṃ tad anaṅgavardhanaṃ vrajastriyaḥ kṛṣṇagṛhītamānasāḥ /<BR>
ājagmur anyonyam alakṣitodyamāḥ sa yatra kānto javalolakuṇḍalāḥ //<BR>
<BR>
asāpatnyāyānyonyam alakṣito na jñāpita udyamo yābhis tāḥ | sa kānto yatra tatra gītadhvani-mārgeṇa ājagmuḥ[*2] | javena vegena lolāni cañcalāni kuṇḍalāni yāsāṃ tāḥ ||BhPC_10,29.4||<BR>
[*2] jagmur iti vaktavye ājagmur ity uktiḥ śukasya kṛṣṇāntike svāvasthānasphūrteḥ ||<BR>
<BR>
<BR>
BhP_10,29.05<BR>
duhantyo 'bhiyayuḥ kāścid dohaṃ hitvā samutsukāḥ /<BR>
payo 'dhiśritya saṃyāvam anudvāsyāparā[*3] yayuḥ //<BR>
[*3] aparā iti pūrveṇa pareṇāpy anveti |<BR>
<BR>
<BR>
śrīkṛṣṇasūcakaśabdaśarvaṇena tatpravaṇacittānāṃ tatkṣaṇam eva traivargikakarmanivṛttiṃ dyotayantya ivārdhāvasitaṃ karma vihāya yayuḥ | tad āha-duhantya iti | payaḥ sthālīsthaṃ cullyām adhiśrityaitat kvāthamapratīkṣamānāḥ kāścid yayuḥ | saṃyāvaṃ godhūmakaṇānnaṃ pakvam anudvāsyānuttārya ||BhPC_10,29.5|| ||BhPC_10,29.6||<BR>
<BR>
BhP_10,29.07<BR>
limpantyaḥ[*4] pramṛjantyo 'nyā añjantyaḥ kāśca locane /<BR>
vyatyastavastrābharaṇāḥ kāścit kṛṣṇāntikaṃ yayuḥ //<BR>
[*4] limpantyaḥ aṅgarāgaṃ kurvatyaḥ |<BR>
<BR>
<BR>
anyāḥ pramṛjantyaḥ aṅgodvartanādi kurvantyaḥ | kāśca kāścit kṛṣṇatuṣṭyarthaṃ karma tadāsaktam anasāmanyathā kṛtam api phalaty eveti dyotayann āha-vyatyasteti | sthānataḥ svarūpataś cordhvādhodhāraṇena viparyayaṃ prāptāni vastrābharaṇāni yāsāṃ tāḥ ||BhPC_10,29.7||<BR>
<BR>
BhP_10,29.08<BR>
tā vāryamāṇāḥ patibhiḥ pitṛbhir bhrātṛbandhubhiḥ / govindāpahṛtātmāno na nyavartanta mohitāḥ //<BR>
<BR>
na ca kṛṣṇākṛṣṭamanasāṃ vighnāḥ prabhavantīty āha-tā vāryamāṇā iti ||BhPC_10,29.8||<BR>
<BR>
BhP_10,29.09<BR>
antargṛhagatāḥ kāścid gopyo 'labdhavinirgamāḥ /<BR>
kṛṣṇaṃ tadbhāvanāyuktā dadhyur mīlitalocanāḥ[*5] //<BR>
[*5] mudritanetrāḥ, yadvā mīlitaṃ locanam anyāśeṣajñānaṃ yāsāṃ tāḥ |<BR>
<BR>
<BR>
na labdho nirgamo yābhis tāḥ | prāg api tadbhāvanāyuktās tadā nitarāṃ dadhyur ity arthaḥ ||BhPC_10,29.9||<BR>
<BR>
BhP_10,29.10-11<BR>
duḥsahapreṣṭhavirahatīvratāpadhutāśubhāḥ /<BR>
dhyānaprāptācyutāśleṣanirvṛtyā kṣīṇamaṅgalāḥ //<BR>
tam eva paramātmānaṃ jārabuddhyāpi[*6] saṅgatāḥ /<BR>
jahur[*7] guṇamayaṃ dehaṃ sadyaḥ prakṣīṇabandhanāḥ //<BR>
kiṃ ca tadānīm evaṃ taṃ paramātmānaṃ kṛṣṇaṃ dhyānataḥ prāptāḥ satyo guṇamayaṃ dehaṃ jahur ity āha ślokadvayena-duḥsaheti | nanu kathaṃ jahuḥ paramātmeti jñānābhāvād ity āśaṅkyāha-jārabuddhyāpīti | na hi vastuśaktir buddhim apekṣate | anyathā matvāpi pītāmṛtavad iti bhāvaḥ | nanu tad api prārabdhakarmabandhane sati kathaṃ jahus tatrāha-sadyaḥ prakṣīṇa-bandhanā iti | nanu kathaṃ bhogam antareṇa prārabdhaṃ karma kṣīṇaṃ bhogenaiva sadyaḥ kṣīṇam ity āha-duḥsaheti | duḥsaho yaḥ preṣṭhavirahas tena tīvras tāpas tena dhutāni gatāny aśubhāni yāsām | tadaprāptiparamaduḥkhabhogena pāpaṃ kṣīṇam ity arthaḥ | tathā dhyānena prāptā acyutasya āśleṣeṇa yā nirvṛtiḥ paramasukhabhogas tayā kṣīṇaṃ maṅgalaṃ puṇyabandhanaṃ yāsāṃ tāḥ | ato dhyānena paramātmaprāptes tatkālasukhaduḥkhābhyāṃ niḥśeṣakarmakṣayād guṇamayaṃ dehaṃ jahur iti ||BhPC_10,29.10|| ||BhPC_10,29.11||<BR>
[*6] atra "jighāṃsayāpi haraye" ity atreva jārabuddhyāpīty apinā tādṛśabuddher nindyatvaṃ vyajya vastumahimnātiprāśastyaṃ vyañjitam |<BR>
[*7] guṇamayaṃ dehaṃ jahur ity uktyā cinmayadehena golokādau tatprāptir dhvanyate |<BR>
<BR>
<BR>
<BR>
BhP_10,29.12<BR>
rājovāca<BR>
kṛṣṇaṃ viduḥ paraṃ kāntaṃ na tu brahmatayā mune /<BR>
guṇapravāhoparamas tāsāṃ guṇadhiyāṃ[*8] katham //<BR>
[*8] ato guṇadhiyāṃ śrīkṛṣṇaguṇaikānubaddhapremamayīnāṃ tāsāṃ guṇapravāhoparamaḥ cinmayaguṇaparam-parāśrayasya cidvigrahasyoparamaḥ sāyujyamuktiḥ brahmopāsakānām iva katham iti |<BR>
<BR>
<BR>
nanu yathā patiputrādīnāṃ vastuto brahmatve' pi na tadbhajanān mokṣas tathā buddhyabhāvād evaṃ kṛṣṇe 'pi brahmabuddhyabhāvena tatsaṅgatiḥ kathaṃ mokṣahetur iti śaṅkate-kṛṣṇaṃ vidur iti | paraṃ kevalaṃ kāntaṃ kamanīyam ||BhPC_10,29.12||<BR>
<BR>
BhP_10,29.13<BR>
śrīśuka uvāca<BR>
uktaṃ purastād etat te caidyaḥ siddhiṃ yathā gataḥ /<BR>
dviṣann api hṛṣīkeśaṃ kim utādhokṣajapriyāḥ //<BR>
<BR>
pariharati-uktam iti | ayaṃ bhāvaḥ-jīveṣv āvṛtaṃ brahmatvaṃ kṛṣṇasya tu hṛṣīkeśatvād anāvṛtam ato na tatra buddhyapekṣeti ||BhPC_10,29.13||<BR>
<BR>
BhP_10,29.14<BR>
nṛṇāṃ niḥśreyasārthāya vyaktir bhagavato nṛpa / avyayasyāprameyasya[*9] nirguṇasya guṇātmanaḥ //<BR>
[*9] aprameyasyāparicchinnasya |<BR>
<BR>
<BR>
nanu dehī katham anāvṛtaḥ syād ata āha-nṛṇām iti | guṇātmano guṇaniyantuḥ | bhagavata evaṃrūpā abhivyaktir ato na dehasādṛśyam atra vaktuṃ yujyata iti bhāvaḥ ||BhPC_10,29.14||<BR>
<BR>
BhP_10,29.15<BR>
kāmaṃ krodhaṃ bhayaṃ sneham aikyaṃ sauhṛdam eva ca /<BR>
nityaṃ harau vidadhato[*10] yānti tanmayatāṃ[*11] hi te //<BR>
[*10] "vidadhate" iti pāṭhaḥ |<BR>
[*11] tanmayatāṃ tatsāyujyasārūpyādimuktiṃ tadekasphūrtiṃ ca |<BR>
<BR>
<BR>
<BR>
ato yathā kathañcit tadāsaktir muktikāraṇam ity āha-kāmam iti | aikyaṃ saṃbandham | sauhṛdaṃ bhaktim ||BhPC_10,29.15||<BR>
<BR>
BhP_10,29.16<BR>
na caivaṃ vismayaḥ kāryo bhavatā bhagavaty aje / yogeśvareśvare kṛṣṇe yata etad vimucyate //<BR>
<BR>
na ca bhagavato 'yam atibhāra ity āha-na caivam iti | yataḥ śrīkṛṣṇād etat sthāvarādikam api vimucyate ||BhPC_10,29.16||<BR>
<BR>
BhP_10,29.17<BR>
tā dṛṣṭvāntikam āyātā bhagavān vrajayoṣitaḥ / avadad vadatāṃ śreṣṭho vācaḥpeśair vimohayan //<BR>
<BR>
prastutam[*12] āha-tā dṛṣṭveti | vācaḥpeśair vāgvilāsaiḥ ||BhPC_10,29.17||<BR>
[*12] rasamayarāsalīlāprasaṅge īdṛśas te praśnaḥ samādhānaprapañcaś ca rasavighātakatvād anucita iti vyañjayan svayam evotkaṇṭhayā prastauti ||<BR>
<BR>
<BR>
BhP_10,29.18<BR>
śrībhagavān uvāca<BR>
svāgataṃ vo mahābhāgāḥ priyaṃ kiṃ karavāṇi vaḥ /<BR>
vrajasyānāmayaṃ kaccid brūtāgamanakāraṇam //<BR>
<BR>
sarvāḥ sasaṃbhramam āgatā vilokya sabhayam ivāha-vrajasyeti ||BhPC_10,29.18||<BR>
<BR>
BhP_10,29.19<BR>
rajany eṣā ghorarūpā[*13] ghorasattvaniṣevitā / pratiyāta vrajaṃ neha stheyaṃ strībhiḥ sumadhyamāḥ //<BR>
[*13] yadvā aghorarūpā candrodayena tamohānāt, ato jyotsnayā dinaprāyatvād aghoraiḥ sattvair bhṛṅgakokilādyair niṣevitā, athavā ghoraṃ duṣṭānāṃ bhayajanakaṃ sattvaṃ balaṃ yasya tena mayā niṣevitā | ataḥ sarvathā vrajaṃ na yāta | prārthanāyāṃ loṭ | ittham evāgre mā vicinvanti, mā yāta ity ādi yojyam |<BR>
<BR>
<BR>
lajjayā mandahasitam ālakṣyāha-rajany eṣeti ||BhPC_10,29.19||<BR>
<BR>
BhP_10,29.20<BR>
mātaraḥ pitaraḥ putrā bhrātaraḥ patayaś ca vaḥ /<BR>
vicinvanti hy apaśyanto mā kṛḍhvaṃ bandhusādhvasam //<BR>
<BR>
kiṃ ca mātara iti | vicinvanti mṛgayante | bandhūnāṃ sādhvasaṃ kṛcchraṃ mā kṛdhvaṃ mā kurutety arthaḥ ||BhPC_10,29.20||<BR>
<BR>
BhP_10,29.21<BR>
dṛṣṭaṃ vanaṃ kusumitaṃ rākeśakararañjitam / yamunānilalīlaijat tarupallavaśobhitam //<BR>
<BR>
īṣatpraṇayakopenānyato vilokayantī pratyāha-dṛṣṭam iti | rākeśasya pūrṇacandrasya karai rañjitam | yamunāsparśino 'nilasya līlā mandagatis tayā ejantaḥ kampamānās tarūṇāṃ pallavās taiḥ śobhitam ||BhPC_10,29.21||<BR>
<BR>
BhP_10,29.22<BR>
tad yāta mā ciraṃ goṣṭhaṃ śuśrūṣadhvaṃ patīn satīḥ /<BR>
krandanti vatsā bālāś ca tān pāyayata duhyata //<BR>
<BR>
satīḥ he satyaḥ ||BhPC_10,29.22||<BR>
<BR>
BhP_10,29.23<BR>
atha vā madabhisnehād bhavatyo yantritāśayāḥ / āgatā hy upapannaṃ vaḥ prīyante mayi jantavaḥ //<BR>
<BR>
saṃrambhakṣubhitadṛṣṭīḥ pratyāha-athaveti | yantritāśayā vaśīkṛtacittāḥ | upapannaṃ yuktam | prīyante prītā bhavanti ||BhPC_10,29.23||<BR>
BhP_10,29.24<BR>
bhartuḥ śuśrūṣaṇaṃ strīṇāṃ paro dharmo hy amāyayā /<BR>
tadbandhūnāṃ ca kalyāṇyaḥ prajānāṃ cānupoṣaṇam //<BR>
<BR>
dṛṣṭādṛṣṭabhayapradarśanena nivartayati-bhartur ity ādi ślokatrayeṇa ||BhPC_10,29.24|| ||BhPC_10,29.25||<BR>
<BR>
BhP_10,29.26<BR>
asvargyam ayaśasyaṃ ca phalgu kṛcchraṃ bhayāvaham /<BR>
jugupsitaṃ ca sarvatra aupapatyaṃ kulastriyaḥ //<BR>
<BR>
phalgu tuccham | kṛcchraṃ duḥsaṃpādyam | aupapattyaṃ jārasaukhyam ||BhPC_10,29.26||<BR>
<BR>
BhP_10,29.27<BR>
śravaṇād darśanād dhyānān mayi bhāvo 'nukīrtanāt / na tathā sannikarṣeṇa pratiyāta tato gṛhān //<BR>
<BR>
kiṃ ca śravaṇād iti ||BhPC_10,29.27|| ||BhPC_10,29.28||<BR>
<BR>
BhP_10,29.29<BR>
kṛtvā mukhāny ava śucaḥ śvasanena śuṣyad bimbādharāṇi caraṇena bhuvaḥ likhantyaḥ /<BR>
asrair upāttamaṣibhiḥ kucakuṅkumāni tasthur mṛjantya uruduḥkhabharāḥ sma tūṣṇīm //<BR>
<BR>
cintāṃ prāptānāṃ sthitim āha-kṛtveti | śucaḥ śokād udgatena śvasanena śuṣyanto bimbaphalasadṛśā adharā yeṣu mukheṣu tāni ava avāñci kṛtvā tathā 'ṅguṣṭhena mahīṃ likhantyaḥ | tathā gṛhītakajjalair aśrubhiḥ kucakuṅkumāni kṣalayantyas tūṣṇīṃ sthitāḥ | yata uruduḥkhasya bharo bhāro yāsāṃ tāḥ ||BhPC_10,29.29||<BR>
<BR>
BhP_10,29.30<BR>
preṣṭhaṃ priyetaram iva pratibhāṣamāṇaṃ kṛṣṇaṃ tadarthavinivartitasarvakāmāḥ /<BR>
netre vimṛjya ruditopahate sma kiñcit saṃrambhagadgadagiro 'bruvatānuraktāḥ //<BR>
<BR>
kiṃ ca preṣṭham iti | kiñcit saṃrambhena kopāveśena gadgadā giro yāsāṃ tā abruvat sma | saṃrambhe kāraṇaṃ-preṣṭham ity ādi | priyetaram iva pratibhāṣamāṇaṃ pratyācakṣāṇam ||BhPC_10,29.30||<BR>
<BR>
BhP_10,29.31<BR>
gopya ūcuḥ<BR>
maivaṃ vibho 'rhati bhavān gadituṃ nṛśaṃsaṃ santyajya sarvaviṣayāṃs tava pādamūlam /<BR>
bhaktā bhajasva duravagraha mā tyajāsmān devo yathādipuruṣo bhajate mumukṣūn //<BR>
<BR>
nṛśaṃsaṃ krūram | he duravagraha svacchanda, tava pādamūlaṃ bhaktāḥ sevitavatīr asmān bhajasva mā tyajeti ||BhPC_10,29.31||<BR>
<BR>
BhP_10,29.32<BR>
yat patyapatyasuhṛdām anuvṛttir aṅga strīṇāṃ svadharma iti dharmavidā tvayoktam /<BR>
astv evam etad upadeśapade tvayīśe preṣṭho bhavāṃs tanubhṛtāṃ kila bandhur[*14] ātmā //<BR>
[*14] bandhuro manohara ātmā yasyeti vā |<BR>
<BR>
<BR>
api ca yad uktam "patyapatya-" ity ādi tvayā dharmavideti sopahāsam evam, etad upadeśānāṃ pade viṣaye tvayy evāstu | upadeśapadatve hetuḥ-īśa iti | vividiṣāvākyena sarvopadeśānām īśaparatvāvagamād iti bhāvaḥ | īśatve hetuḥ-ātmā kila bhavān iti | bhogyasya hi sarvasya bhoktā ātmaiveśa ity ataḥ preṣṭho bandhuś ca bhavān eveti sarvabandhuṣu karaṇīyaṃ tvayy evāstv ity arthaḥ | atha vā dharmopadeśānāṃ pade sthāne dharmopadeṣṭari tvayi saty asmāsu ca dharmaṃ jijñāsamānāsu satīṣu tvayā dharmavidā yad uktam evam etad astu | na tu tvaṃ dharmopadeṣṭā kintu bhavān ātmeti | atha vā yad uktam etad upadeśapade tadgocare puruṣe 'stu nāma, tvayi tu īśe svāmini saty evam | kā kvā naivam ity arthaḥ | yatas tanubhṛtāṃ tvam ātmā phalarūpa iti | yadvā yad uktaṃ "patyādiśuśrūṣaṇaṃ  dharma" iti evam etat tvayy evāstu | kutaḥ | upadeśapade śuśrūṣaṇīyatvenopadiśyamānānāṃ patyādīnāṃ pade 'dhiṣṭhāne | kutaḥ īśe | na hīśvaram adhiṣṭhānaṃ vinā ko 'pi patiputrādir nāmeti | anyat samānam | alam ativistareṇa ||BhPC_10,29.32||<BR>
<BR>
BhP_10,29.33<BR>
kurvanti hi tvayi ratiṃ kuśalāḥ sva ātman[*15] nityapriye patisutādibhir ārtidaiḥ kim /<BR>
tan naḥ prasīda parameśvara[*16] mā sma chindyā[*17] āśāṃ bhṛtāṃ tvayi cirād aravindanetra //<BR>
[*15] ātman ātmani |<BR>
[*16] "varadeśvara" iti pāṭhaḥ |<BR>
[*17] "chindyādāśām" iti pāṭhaḥ | tatra bhavān ity adhyāhāraḥ, chāndasaḥ puruṣavyatyayo vā |<BR>
<BR>
<BR>
<BR>
<BR>
etat sadācāreṇa draḍhayantyaḥ prārthayante-kurvantīti | kuśalāḥ śāstranipuṇāḥ | tathā ca śāstram-"kiṃ prajayā kariṣyāmo yeṣāṃ no 'yam ātmā 'yaṃ ca lokaḥ" iti ||BhPC_10,29.33||<BR>
<BR>
BhP_10,29.34<BR>
cittaṃ sukhena bhavatāpahṛtaṃ gṛheṣu yan nirviśaty uta karāv api gṛhyakṛtye /<BR>
pādau padaṃ na calatas tava pādamūlād yāmaḥ kathaṃ vrajam atho karavāma kiṃ vā //<BR>
kiṃ ca "pratiyāta" iti yad uktaṃ tad aśakyaṃ, tvayaiva cittādīnām apahṛtatvād ity āhuḥ-cittam iti | yad asmākaṃ cittam etāvantaṃ kālaṃ sukhena gṛheṣu nirviśati tat tvayāpahṛtam | karāv api yau gṛhakṛtye nirviśatas tāv api | sukhātmanā tvayeti vā ||BhPC_10,29.34||<BR>
<BR>
BhP_10,29.35<BR>
siñcāṅga nas tvadadharāmṛtapūrakeṇa hāsāvalokakalagītajahṛcchayāgnim /<BR>
no ced vayaṃ virahajāgnyupayuktadehā dhyānena yāma padayoḥ padavīṃ sakhe te //<BR>
<BR>
ato 'ṅga he kṛṣṇa, no 'smākaṃ tavādharāmṛtapūrvakeṇa tavaiva hāsasahitenāvalokena kalagītena ca jāto yo hṛcchayāgniḥ kāmāgnis taṃ siñca | no ced vayaṃ tāvad eko 'gnis tathā virahāj janiṣyate yo 'gnis tena copayuktadehā dagdhaśarīrā yogina iva te padavīm antikaṃ dhyānena yāma prāpnuyāmaḥ ||BhPC_10,29.35||<BR>
<BR>
BhP_10,29.36<BR>
yarhy ambujākṣa tava pādatalaṃ ramāyā dattakṣaṇaṃ kvacid araṇyajanapriyasya /<BR>
asprākṣma tatprabhṛti nānyasamakṣam aṅga sthātuṃs tvayābhiramitā bata pārayāmaḥ //<BR>
<BR>
nanu svapatīn evopagacchata ta enam agniṃ siñceyur iti cet tatrāhuḥ-yarhīti | ramāyā lakṣmyā dattakṣaṇaṃ dattotsavaṃ dattāvasaraṃ vā | tad api kvacid eva na sarvadā | araṇyajanāḥ priyā yasya tasya tava | araṇyajanapriyatvād araṇye kvacid yarhy asprākṣma spṛṣṭavatyo vayaṃ tatra ca tvayābhiramitā ānanditāḥ satyas tadārabhyānyasamakṣaṃ sthātum api na pārayāmaḥ | tucchās te na rocanta ity arthaḥ ||BhPC_10,29.36||<BR>
<BR>
BhP_10,29.37<BR>
śrīr yat padāmbujarajaś cakame tulasyā labdhvāpi vakṣasi padaṃ kila bhṛtyajuṣṭam /<BR>
yasyāḥ svavīkṣaṇakṛte 'nyasuraprayāsas tadvad vayaṃ ca tava pādarajaḥ prapannāḥ //<BR>
<BR>
tvatpādasaubhāgyaṃ tv aticitram ity āhuḥ-śrīr iti | vakṣasy asāpatnyaṃ sthānaṃ labdhvāpi tulasyā sapatnyā saha tava pādāmbujarajaḥ kāmayate sma | bhṛtyaiḥ sarvair juṣṭam iti saubhāgyātirekoktiḥ | yasyāḥ svavīkṣaṇakṛte śrīr ātmānaṃ vilokaya tv ity etad artham anyeṣāṃ brahmādīnāṃ tapobhiḥ prayāsaḥ sā tad rajas tadvad vayam api prapannā iti ||BhPC_10,29.37||<BR>
<BR>
BhP_10,29.38<BR>
tan naḥ prasīda vṛjinārdana te 'nghrimūlaṃ prāptā visṛjya vasatīs tvadupāsanāśāḥ /<BR>
tvatsundarasmitanirīkṣaṇatīvrakāma taptātmanāṃ puruṣabhūṣaṇa dehi dāsyam //<BR>
<BR>
he vṛjinārdana[*18] duḥkhahantaḥ, tvadupāsane tvadbhajana evāśā yāsāṃ tā vayaṃ vāsatīr gṛhān visṛjya hitvā yogina iva prāptāḥ | tava sundarasmitavilasitanirīkṣaṇena yas tīvraḥ kāmas tena taptacittānām | he puruṣaratna, dāsyaṃ dehi ||BhPC_10,29.38||<BR>
BhP_10,29.39<BR>
vīkṣyālakāvṛtamukhaṃ tava kuṇḍalaśrīgaṇḍasthalādharasudhaṃ hasitāvalokam /<BR>
dattābhayaṃ ca bhujadaṇḍayugaṃ vilokya vakṣaḥ śriyaikaramaṇaṃ[*19] ca bhavāma[*20] dāsyaḥ //<BR>
[*18] niṣedhapakṣe vṛjinārda na iti cchedaḥ, gṛhādi tyaktvā na prāptā vayam iti yojanā |<BR>
[*19] śriyāḥ ekaramaṇam iti cchedaḥ | sandhir ārṣaḥ |<BR>
[*20] niṣedhapakṣe kiṃ dāsyo bhavāmeti kākvā naivety arthaḥ |<BR>
<BR>
<BR>
<BR>
<BR>
nanu gṛhasvāmyaṃ vihāya dāsyaṃ kim iti prārthyate 'ta āhuḥ-vīkṣyati | alakāvṛtamukhaṃ keśāntarair āvṛtamukham | tathā kuṇḍalayoḥ śrīr yayos te gaṇḍasthale yasmin, adhare sudhā yasmiṃs tac ca tac ca tava mukhaṃ vīkṣya dattābhayaṃ bhujadaṇḍayugmaṃ vakṣaś ca śriyā ekam eva ramaṇaṃ ratijanakaṃ vīkṣya dāsya eva bhavāmeti ||BhPC_10,29.39||<BR>
<BR>
BhP_10,29.40<BR>
kā stry aṅga te kalapadāyatamūrcchitena[*21] sammohitāryacaritān na[*22] calet trilokyām /<BR>
trailokyasaubhagam idaṃ ca nirīkṣya rūpaṃ yad godvijadrumamṛgāḥ pulakāny abibhran //<BR>
[*21] "padāyataveṇugītasaṃmohitā" iti pāṭhaḥ |<BR>
[*22] niṣedhapakṣe āryacaritabhaṅgabhiyā kā strī nāpayāyād iti yojanā |<BR>
<BR>
<BR>
<BR>
nanu jugupsitam aupapatyam ity uktam, tatrāhuḥ-kā strīti | aṅga he kṛṣṇa, kalāni padāni yasmiṃs tad āyataṃ dhīrgaṃ mūrcchitaṃ svarālāpabhedas tena | pāṭhāntare[*23] kalapadāmṛtamayaṃ veṇugītaṃ tena saṃmohitā kā vā strī āryacaritān nijadharmān na calet | yanmohitāḥ puruṣā api calitāḥ, kiṃ ca trailokyasaubhagam iti yad yataḥ abibhrann abibharuḥ | tvaddyotakaśabdaśravaṇa-mātreṇāpi tāvan nijadharmatyāgo yuktaḥ, kiṃ punas tvadanubhaveneti bhāvaḥ ||BhPC_10,29.40||<BR>
[*23] kalapadāmṛtaveṇugītasaṃmohitety evaṃrūpe |<BR>
<BR>
<BR>
BhP_10,29.41<BR>
vyaktaṃ bhavān vrajabhayārtiharo[*24] 'bhijāto devo yathādipuruṣaḥ suralokagoptā /<BR>
tan no[*25] nidhehi karapaṅkajam ārtabandho taptastaneṣu ca śirassu ca kiṅkarīṇām //<BR>
[*24] "vrajajanārtiharaḥ" iti pāṭhaḥ |<BR>
[*25] niṣedhapakṣe kiṅkarīṇām api śirassu karaṃ no vidhehi mā sthāpayeti |<BR>
<BR>
<BR>
<BR>
vyaktaṃ niścitam ||BhPC_10,29.41||<BR>
<BR>
BhP_10,29.42<BR>
śrīśuka uvāca<BR>
iti viklavitaṃ tāsāṃ śrutvā yogeśvareśvaraḥ / prahasya sadayaṃ gopīr ātmārāmo 'py arīramat //<BR>
<BR>
viklavitaṃ pāravaśyapralapitam | gopīḥ arīramad ramayāmāsa ||BhPC_10,29.42||<BR>
<BR>
BhP_10,29.43<BR>
tābhiḥ sametābhir udāraceṣṭitaḥ priyekṣaṇotphullamukhībhir acyutaḥ /<BR>
udārahāsadvijakundadīdhitir vyarocataiṇāṅka ivoḍubhir vṛtaḥ //<BR>
<BR>
priyasyekṣaṇenotphullāni mukhāni yāsāṃ tābhiḥ udārahāsaś ca dvijāś ca teṣu kundakusumavad-dīdhitir yasya saḥ | eṇāṅkaś candraḥ ||BhPC_10,29.43|| ||BhPC_10,29.44|| ||BhPC_10,29.45||<BR>
<BR>
BhP_10,29.46<BR>
bāhuprasāraparirambhakarālakorunīvīstanālabhananarmanakhāgrapātaiḥ /<BR>
kṣvelyāvalokahasitair vrajasundarīṇām uttambhayan ratipatiṃ ramayāṃ cakāra //<BR>
<BR>
bāhuprasāraś ca parirambhaś ca karādīnām ālabhanaṃ sparśaś ca narma parihāsaś ca nakhāgrapātaś ca taiḥ | kṣvelyā krīḍayā | avalokaiś ca hastitaiś ca kāmaṃ tāsām uddīpayaṃs tā ramayāmāsa ||BhPC_10,29.46||<BR>
<BR>
BhP_10,29.47<BR>
evaṃ bhagavataḥ kṛṣṇāl labdhamānā mahātmanaḥ /<BR>
ātmānaṃ menire strīṇāṃ māninyo 'bhyadhikaṃ bhuvi //<BR>
<BR>
mahātmano vimuktacittāt ||BhPC_10,29.47||<BR>
<BR>
BhP_10,29.48<BR>
tāsāṃ tatsaubhagamadaṃ vīkṣya mānaṃ ca keśavaḥ / praśamāya prasādāya tatraivāntaradhīyata //<BR>
<BR>
tatsaubhagena madam asvādhīnatām | mānaṃ garvaṃ | keśavaḥ kaś ca īśaś ca tau vaśayatīti tathā saḥ ||BhPC_10,29.48||<BR>
<BR>
iti śrīmadbhāgavate mahāpurāṇe daśamaskandhe pūrvārdhe bhāvārthadīpikāyāṃ ṭīkāyāṃ ekonatriṃśo 'dhyāyaḥ  **29**<BR>
<BR>
<BR>
<BR>
triṃśe virahasaṃtaptagopībhiḥ kṛṣṇamārgaṇam /<BR>
unamattavan na niyataṃ bhramantībhir vane vane // 1 //<BR>
<BR>
BhP_10,30.01<BR>
śrīśuka uvāca<BR>
antarhite bhagavati sahasaiva vrajāṅganāḥ / atapyaṃs tam acakṣāṇāḥ kariṇya iva yūthapam //<BR>
<BR>
acakṣāṇā apaśyantyaḥ ||BhPC_10,30.1||<BR>
<BR>
BhP_10,30.02<BR>
gatyānurāgasmitavibhramekṣitair manoramālāpavihāravibhramaiḥ /<BR>
ākṣiptacittāḥ pramadā ramāpates tās tā viceṣṭā jagṛhus tadātmikāḥ //<BR>
<BR>
gatyā cānurāgasmitābhyāṃ vibhramekṣitāni savilāsanirīkṣaṇāni taiś ca manoramā ālāpāś ca vihārāḥ krīḍāś ca vibhramā anye ca vilāsās taiś ca ramāpater gatyādibhir etair ākṣiptāny ākṛṣṭāni cittāni yāsāṃ tāḥ, atas tasminn evātmā yāsāṃ tās tasya vividhāś ceṣṭhā jagṛhus tadanukaraṇenākrīḍan ||BhPC_10,30.2||<BR>
<BR>
BhP_10,30.03<BR>
gatismitaprekṣaṇabhāṣaṇādiṣu priyāḥ priyasya pratirūḍhamūrtayaḥ /<BR>
asāv ahaṃ tv ity abalās tadātmikā nyavediṣuḥ kṛṣṇavihāravibhramāḥ //<BR>
<BR>
api ca gatismiteti | priyasya gatyādiṣu pratirūḍhā āviṣṭā mūrtayo yāsāṃ tāḥ | ataḥ kṛṣṇavihāra-vibhramāḥ kṛṣṇasya eva vihāravibhramāḥ krīḍāvilāsā yāsāṃ tāḥ | aham eva kṛṣṇa iti parasparaṃ niveditavatyaḥ ||BhPC_10,30.3||<BR>
<BR>
BhP_10,30.04<BR>
gāyantya uccair amum eva saṃhatā vicikyur unmattakavad vanād vanam /<BR>
papracchur ākāśavad antaraṃ bahir bhūteṣu santaṃ puruṣaṃ vanaspatīn //<BR>
<BR>
kiṃ ca gāyantya iti | vanād vanāntaraṃ gacchantyo vicikyur amṛgayan | unmattatulyatvam āha- vanaspatīn papracchuḥ | bhūteṣv antaraṃ madhye santaṃ puruṣaṃ bahiś ca santam iti ||BhPC_10,30.4||<BR>
<BR>
BhP_10,30.05<BR>
dṛṣṭo vaḥ kaccid aśvattha plakṣa nyagrodha no manaḥ /<BR>
nandasūnur gato hṛtvā premahāsāvalokanaiḥ //<BR>
<BR>
tat prapañcayati navabhiḥ-tatra mahattvād ete paśyeyur ity āśayāśvatthādīn pṛcchanti-dṛṣṭa iti | premahāsavilasitair avalokanair asmākaṃ mano hṛtvā cora iva gato vo yuṣmābhiḥ kiṃ dṛṣṭa iti ||BhPC_10,30.5||<BR>
<BR>
BhP_10,30.06<BR>
kaccit kurabakāśokanāgapunnāgacampakāḥ / rāmānujo māninīnām ito[*26] darpaharasmitaḥ //<BR>
[*26] "gataḥ" iti pāṭhaḥ |<BR>
<BR>
<BR>
mahāntaḥ svapuṣpair bahūpakāriṇaś ceti kurabakādīn pṛcchanti-kaccid iti | he kurabakādayaḥ, darpaharaṃ smitaṃ yasya saḥ ito gataḥ kaccid dṛṣṭa iti ||BhPC_10,30.6||<BR>
<BR>
BhP_10,30.07<BR>
kaccit tulasi kalyāṇi govindacaraṇapriye / saha tvālikulair bibhrad dṛṣṭas te 'tipriyo 'cyutaḥ //<BR>
<BR>
alikulaiḥ saha tvā tvāṃ bibhrat tavātipriyas tvayā kiṃ dṛṣṭa iti ||BhPC_10,30.7||<BR>
<BR>
BhP_10,30.08<BR>
mālaty adarśi vaḥ kaccin mallike jātiyūthike / prītiṃ vo janayan yātaḥ karasparśena mādhavaḥ //<BR>
<BR>
guṇātireke 'pi namratvād imāḥ paśyeyur iti pṛcchanti-mālatīti | he mālati mallike, jāti, yūthike, vo yuṣmābhiḥ kim adarśi dṛṣṭaḥ | karasparśena vaḥ prītiṃ janayan kiṃ yāta iti | atra mālatījātyor avāntaraviśeṣo draṣṭavyaḥ ||BhPC_10,30.8||<BR>
<BR>
BhP_10,30.09<BR>
cūtapriyālapanasāsanakovidārajambvarkabilvabakulāmrakadambanīpāḥ /<BR>
ye 'nye parārthabhavakā yamunopakūlāḥ śaṃsantu kṛṣṇapadavīṃ rahitātmanāṃ naḥ //<BR>
<BR>
phalādibhiḥ sarvaprāṇināṃ saṃtarpakā ete paśyeyur iti pṛcchanti-cūteti | cūtāmrayor avāntarajātibhedaḥ kadambanīpayoś ca | he cūtādayaḥ, ye 'nye ca parārthabhavakāḥ parārtham eva bhavo janma yeṣāṃ te | yamunopakūlās tasyāḥ kūlasamīpe vartamānāḥ | tīrthavāsina ity arthaḥ | te bhavanto rahitātmanāṃ śūnyacetasāṃ naḥ kṛṣṇapadavīṃ kṛṣṇasya mārgaṃ śaṃsantu kathayantu ||BhPC_10,30.9||<BR>
<BR>
BhP_10,30.10<BR>
kiṃ te kṛtaṃ kṣiti tapo bata keśavāṅghrisparśotsavotpulakitāṅgaruhair vibhāsi /<BR>
apy aṅghrisambhava urukramavikramād vā āho varāhavapuṣaḥ parirambhaṇena //<BR>
<BR>
he kṣiti kṣite, tvayā kiṃ tapaḥ kṛtaṃ yā tvaṃ keśavāṅghrisparśotsavā keśavasyāṅghrisparśenotsavo yasyāḥ sā | kutaḥ | aṅgaruhair utpulakitā romāñcitā vibhāsi śobhase | tatra viśeṣaṃ pṛcchati-api kim ayam utsavo 'ṅghrisaṃbhavo 'dhunā tavaikadeśāṅghrisparśasaṃbhūtaḥ | yadvā naitāvat kintu urukramavikramāt pūrvam eva trivikramasya padā sarvākramaṇāt | aho athavā | naitāvad eva, api tu tato 'pi pūrvaṃ varāhasya vapuṣaḥ parirambhaṇeneti | atas tvayā nūnaṃ dṛṣṭas taṃ darśayeti ||BhPC_10,30.10||<BR>
<BR>
BhP_10,30.11<BR>
apy eṇapatny[*27] upagataḥ priyayeha gātrais tanvan dṛśāṃ sakhi sunirvṛtim acyuto vaḥ /<BR>
kāntāṅgasaṅgakucakuṅkumarañjitāyāḥ kundasrajaḥ kulapater iha vāti gandhaḥ //<BR>
[*27] eṇapatnīti "patyur no yajñasaṃyoge" iti sūtrād eṇānāṃ bhavāntarayajñair yājñikatvaṃ | eṇyā yajñapatnītvam iti dṛṣṭa-praśaṃsā |<BR>
<BR>
<BR>
hariṇyā dṛṣṭipratyāsattyā kṛṣṇadarśanaṃ saṃbhāvyāhuḥ-apīti | he sakhi eṇapatni, api kim upagataḥ samīpaṃ gataḥ | gātraiḥ sundarair mukhabāhvādibhiḥ | priyayā saheti yad uktaṃ tatra dyotakam | kāṇtāyā aṅgasaṅgas tena tatkucakuṅkumena rañjitāyāḥ kundakusumasrajo gandhaḥ | kulapateḥ śrīkṛṣṇasya | vātyāgacchati ||BhPC_10,30.11||<BR>
<BR>
BhP_10,30.12<BR>
bāhuṃ priyāṃsa[*28] upadhāya gṛhītapadmo rāmānujas tulasikālikulair madāndhaiḥ /<BR>
anvīyamāna iha vas taravaḥ praṇāmaṃ kiṃ vābhinandati caran praṇayāvalokaiḥ //<BR>
[*28] priyāyāḥ snigdhāyā aṃse skandhe |<BR>
<BR>
<BR>
phalabhāreṇa natāṃs tarūn kṛṣṇaṃ dṛṣṭvā praṇatā iti matvā priyayā saha tasya gativilāsaṃ saṃbhāvayantyaḥ pṛcchanti-bāhum iti | tulasikāyā alikulair atas tadāmodamadāndhair anvīyamāno 'nugamyamāna iha carann iti ||BhPC_10,30.12||<BR>
<BR>
BhP_10,30.13<BR>
pṛcchatemā latā bāhūn apy āśliṣṭā vanaspateḥ / nūnaṃ tatkarajaspṛṣṭā bibhraty utpulakāny aho //<BR>
<BR>
kāścid āhuḥ-he sakhyaḥ, imā latāḥ kṛṣṇena saṅgatā nūnam, ata imāḥ pṛcchata | nanu svapati-saṅgatau tatsaṅgatir durghaṭā, na | vanaspateḥ patyur bāhunāśliṣṭā api aho bhāgyaṃ nūnaṃ tan nakhaiḥ spṛṣṭā yata utpulakāni bibhrati | na hi svapatisaṅgatāv īdṛkpulakasaṃbhava iti bhāvaḥ ||BhPC_10,30.13||<BR>
<BR>
BhP_10,30.14<BR>
ity unmattavaco gopyaḥ kṛṣṇānveṣaṇakātarāḥ / līlā bhagavatas tās tā hy anucakrus tadātmikāḥ //<BR>
<BR>
unmattavat prapacchur ity etat prapañcitam idānīṃ-"ramāpates tās tā viceṣṭā jagṛhus tadātmikāḥ" iti yad uktaṃ tat prapañcayati-itīti | unmattavaco gopyaḥ unmattavacasaś ca tā gopyaś ca | kṛṣṇasyānveṣaṇena kātarā ativiḥvalāḥ | anucakrur anukṛtavatyaḥ ||BhPC_10,30.14||<BR>
<BR>
BhP_10,30.15<BR>
kasyāścit pūtanāyantyāḥ kṛṣṇāyanty apibat stanam / tokayitvā rudaty anyā padāhan śakaṭāyatīm //<BR>
<BR>
kasyāścid ity ādibhiś caturbhir anukaraṇaṃ prapañcyate, tataś caturbhis tanmayatvaṃ punar ekenānukaraṇam iti vivekaḥ  | pūtanāyantyāḥ pūtanāvad ācarantyāḥ kṛṣṇavad ācarantī stanam apibat | tokāyitvā tokavad ātmānaṃ kṛtvā ||BhPC_10,30.15||<BR>
<BR>
BhP_10,30.16<BR>
daityāyitvā jahārānyām eko kṛṣṇārbhabhāvanām /<BR>
riṅgayāmāsa kāpy aṅghrī karṣantī ghoṣaniḥsvanaiḥ[*29] //<BR>
[*29] ghoṣāḥ kiṅkiṇyas tāsāṃ niḥsvanaiḥ sahitāvaṅghrī karṣantī satī riṅgayāmāsa | ṇijartho 'vivakṣitaḥ |<BR>
<BR>
<BR>
daityāyitvā daityavat tṛṇāvartavad ātmānaṃ kṛtvā ekā kṛṣṇārbhabhāvanāṃ kṛṣṇasyārbhaṃ bālyaṃ bhāvayati yā tām anyāṃ jahāra ||BhPC_10,30.16|| ||BhPC_10,30.17||<BR>
<BR>
BhP_10,30.18<BR>
āhūya dūragā yadvat kṛṣṇas tam anuvartatīm /<BR>
veṇuṃ kvaṇantīṃ krīḍantīm anyāḥ śaṃsanti sādhv iti //<BR>
<BR>
dūragāḥ dūre vartamānā gāḥ | yadvad yathā kṛṣṇas tathāhūya taṃ kṛṣṇam anuvartamānām | anukurvatīm iti vā pāṭhaḥ ||BhPC_10,30.18|| ||BhPC_10,30.19||<BR>
<BR>
BhP_10,30.20<BR>
mā bhaiṣṭa vātavarṣābhyāṃ tattrāṇaṃ vihitaṃ maya /<BR>
ity uktvaikena hastena yatanty unnidadhe 'mbaram //<BR>
<BR>
yatantī prayatnaṃ kurvatī ambaram uttarīyaṃ vastram unnidadhe ūrdhvaṃ dhṛtavatī ||BhPC_10,30.20|| ||BhPC_10,30.21||<BR>
<BR>
BhP_10,30.22<BR>
tatraikovāca he gopā dāvāgniṃ paśyatolbaṇam /<BR>
cakṣūṃṣy āśv apidadhvaṃ vo vidhāsye kṣemam añjasā //<BR>
<BR>
apidadhvaṃ nimīlayata ||BhPC_10,30.22||<BR>
<BR>
BhP_10,30.23<BR>
baddhānyayā srajā kācit tanvī tatra ulūkhale / bhītā sudṛk pidhāyāsyaṃ bheje bhītiviḍambanam //<BR>
<BR>
sudṛk sunayanam āsyaṃ pidhāya | sudṛk varākṣīti vā | bhīti viḍambanaṃ bhayānukaraṇam ||BhPC_10,30.23||<BR>
<BR>
BhP_10,30.24<BR>
evaṃ kṛṣṇaṃ pṛcchamānā vṛndāvanalatās tarūn / vyacakṣata vanoddeśe padāni paramātmanaḥ //<BR>
<BR>
evaṃ punar api vṛndāvane latās tarūṃś ca kṛṣṇaṃ pṛcchantyo vanoddeśe vanapradeśe | vyacakṣatāpaśyan ||BhPC_10,30.24|| ||BhPC_10,30.25||<BR>
<BR>
BhP_10,30.26<BR>
tais taiḥ padais tatpadavīm anvicchantyo 'grato' balāḥ /<BR>
vadhvāḥ padaiḥ supṛktāni vilokyārtāḥ samabruvan //<BR>
<BR>
supṛktāni saṃmiśrāṇi ||BhPC_10,30.26||<BR>
<BR>
BhP_10,30.27<BR>
kasyāḥ padāni caitāni yātāyā nandasūnunā / aṃsanyastaprakoṣṭhāyāḥ kareṇoḥ kariṇā yathā //<BR>
<BR>
tenāṃse nyastaḥ prakoṣṭho yasyāḥ | kareṇor hastinyāḥ ||BhPC_10,30.27||<BR>
<BR>
BhP_10,30.28<BR>
anayārādhito nūnaṃ bhagavān harir īśvaraḥ / yan no vihāya govindaḥ prīto yām anayad rahaḥ //<BR>
<BR>
raha ekāntasthānam ||BhPC_10,30.28||<BR>
<BR>
BhP_10,30.29<BR>
dhanyā aho amī ālyo govindāṅghryabjareṇavaḥ /<BR>
yān brahmeśo ramā devī dadhur mūrdhny aghanuttaye[*30] //<BR>
[*30] agham aparādho virahaduḥkhaṃ vā |<BR>
<BR>
<BR>
he ālyaḥ sakhyaḥ, aho dhanyā atipuṇyā govindāṅghryabjareṇavaḥ | tatra hetuḥ-yān iti | asmābhir apy etad reṇvabhiṣekeṇa tathaiva kṛṣṇaḥ prāptuṃ śakya iti bhāvaḥ ||BhPC_10,30.29||<BR>
<BR>
BhP_10,30.30<BR>
tasyā amūni naḥ kṣobhaṃ kurvanty uccaiḥ[*31] padāni yat /<BR>
yaikāpahṛtya gopīnām raho[*32] bhunkte 'cyutādharam //<BR>
[*31] uccaiḥ adhikaṃ kṣobhaṃ duḥkham |<BR>
[*32] "dhanaṃ bhuṅkte" iti pāṭhaḥ |<BR>
<BR>
<BR>
<BR>
anyā āhuḥ-tasyā iti | gopīnāṃ sarvasvam | ayaṃ bhāvaḥ-bhaved[*33] evaṃ yadi tasyāḥ padāni saṃpṛktāni na bhaveyus tāni tu no duḥkhaṃ kurvantīti ||BhPC_10,30.30||<BR>
[*33] yadi tasyāḥ padāni saṃpṛktāni na bhaveyus tarhi evaṃ kṛṣṇaprāptisādhanaṃ tatpadarajaḥsevanaṃ bhavet | tāni nu saṃpṛktāni tatpadāni no duḥkhaṃ kurvanti | tasyāḥ pādarajasā miśritatvāt kṛṣṇapādarajasa iti bhāvaḥ |<BR>
<BR>
<BR>
BhP_10,30.31<BR>
na lakṣyante padāny atra tasyā nūnaṃ tṛṇāṅkuraiḥ /<BR>
khidyatsujātāṅghritalām unninye preyasīṃ priyaḥ //<BR>
<BR>
tad asaṃpṛktān kevalaṃ kṛṣṇapādareṇūn eva vicinvatyas tān dṛṣṭvā punar atyantaṃ samatapan | tad āha ślokatrayeṇa-na lakṣyanta iti | khidyatī sujāte sukumāre aṅghritale yasyās tām unninye skandham āropitavān ||BhPC_10,30.31||<BR>
<BR>
BhP_10,30.32<BR>
atra prasūnāvacayaḥ priyārthe preyasā kṛtaḥ / prapadākramaṇa ete paśyatāsakale pade //<BR>
<BR>
prapadābhyām ākramaṇaṃ kṣoṇīmardanaṃ yayoḥ | ata evāsakale pade paśyateti ||BhPC_10,30.32||<BR>
<BR>
BhP_10,30.33<BR>
keśaprasādhanaṃ tv atra kāminyāḥ kāminā kṛtam / tāni cūḍayatā kāntām upaviṣṭam iha dhruvam //<BR>
<BR>
tasyāḥ kṛṣṇajānvantarupaviṣṭāyāś cihnaṃ dṛṣṭvāhuḥ-keśaprasādhanam iti | kāntām adhikṛtya tāni prasūnāni cūḍayatā cūḍānukāreṇa badhnatā dhruvam upaviṣṭam ||BhPC_10,30.33||<BR>
<BR>
BhP_10,30.34<BR>
reme tayā cātmarata[*34] ātmārāmo 'py akhaṇḍitaḥ /<BR>
kāmināṃ darśayan dainyaṃ strīṇāṃ caiva durātmatām //<BR>
[*34] "svātmarataḥ" iti pāṭhaḥ |<BR>
<BR>
<BR>
reme ity ādiśukoktiḥ | ātmarataḥ svatas tuṣṭaḥ | ātmārāmaḥ svakrīḍaḥ | akhaṇḍitaḥ strīvibhramair anākṛṣṭo 'pi tathā cet kim iti reme 'ta āha-kāminām iti ||BhPC_10,30.34|| ||BhPC_10,30.35||<BR>
<BR>
BhP_10,30.36<BR>
sā ca mene tadātmānaṃ variṣṭhaṃ sarvayoṣitām / hitvā gopīḥ kāmayānā mām asau bhajate priyaḥ //<BR>
<BR>
strīṇāṃ durātmatām āha-sā ceti dvābhyām | kāmo yānam āgamanasādhanaṃ yāsāṃ tā gopīr hitvā māṃ bhajata iti hetor ātmānaṃ variṣṭhaṃ mene iti ||BhPC_10,30.36|| ||BhPC_10,30.37||<BR>
<BR>
BhP_10,30.38<BR>
evam uktaḥ priyām āha skandha āruhyatām iti / tataś cāntardadhe kṛṣṇaḥ sā vadhūr anvatapyata //<BR>
kāmināṃ dainyaṃ darśayati-evam ukta iti | akhaṇḍitatvam āha-tataś ceti | tasyāṃ skandhārohodyatāyām antarhita ity arthaḥ ||BhPC_10,30.38||<BR>
<BR>
BhP_10,30.39<BR>
hā nātha ramaṇa preṣṭha kvāsi kvāsi mahābhuja / dāsyās te kṛpaṇāyā me sakhe darśaya sannidhim //<BR>
<BR>
anutāpam āha-hā nātheti ||BhPC_10,30.39||<BR>
<BR>
BhP_10,30.40<BR>
anvicchantyo bhagavato mārgaṃ gopyo 'vidūrataḥ /<BR>
dadṛśuḥ priyaviśleṣamohitāṃ duḥkhitāṃ sakhīm //<BR>
<BR>
anvicchantyo mṛgayamāṇāḥ | avidūrataḥ samīpe ||BhPC_10,30.40|| ||BhPC_10,30.41||<BR>
<BR>
BhP_10,30.42<BR>
tato 'viśan vanaṃ candra jyotsnā yāvad vibhāvyate /<BR>
tamaḥ praviṣṭam ālakṣya tato nivavṛtuḥ striyaḥ //<BR>
<BR>
tatas tayāpi sahitāḥ kṛṣṇānveṣaṇāya vanam aviśan | tato harer anveṣaṇān nivṛttāḥ ||BhPC_10,30.42||<BR>
<BR>
BhP_10,30.43<BR>
tanmanaskās tadalāpās tadviceṣṭās tadātmikāḥ / tadguṇān eva gāyantyo nātmagārāṇi sasmaruḥ //<BR>
<BR>
evaṃ tam aprāptā api svagṛhān naiva smṛtavatyaḥ | tadātmikāḥ sa evātmā yāsāṃ tāḥ | tanmayya ity arthaḥ ||BhPC_10,30.43||<BR>
<BR>
BhP_10,30.44<BR>
punaḥ pulinam āgatya kālindyāḥ kṛṣṇabhāvanāḥ / samavetā jaguḥ kṛṣṇaṃ tadāgamanakāṅkṣitāḥ //<BR>
<BR>
kintu pūrvaṃ yatra śrīkṛṣṇena saṅgatir āsīt tad eva kālindyāḥ puliam āgatya kṛṣṇaṃ bhāvayanti dhyāyantīti tathā tāḥ kṛṣṇasyāgamanaṃ kāṅkṣitaṃ yāsāṃ tāḥ militāḥ satyaḥ kṛṣṇam eva jagur iti ||BhPC_10,30.44||<BR>
<BR>
iti śrīmadbhāgavate mahāpurāṇe daśamaskandhe pūrvārdhe bhāvārthadīpikāyāṃ ṭīkāyāṃ triṃśattamo 'dhyāyaḥ **30**<BR>
<BR>
<BR>
ekatriṃśe nirāśāstāḥ punaḥ pulinam āgatāḥ /<BR>
kṛṣṇam evānugāyantyaḥ prārthayante tadāgamam // 1 //<BR>
<BR>
BhP_10,31.01<BR>
gopya ūcuḥ<BR>
jayati[*35] te 'dhikaṃ janmanā vrajaḥ śrayata indirā śaśvad atra hi /<BR>
dayita dṛśyatāṃ[*36] dikṣu tāvakās tvayi dhṛtāsavas tvāṃ vicinvate //<BR>
[*35] jayatītyādiślokeṣu prāyaścaturṇāṃ pādānāṃ dvitīyākṣarahalaikyaṃ keṣucit pādeṣu prathamasaptamākṣarahalaikyaṃ tatra kvacit śasabavādīnām ālaṅkārikādisamayasiddhasāvarṇyād aikyam iti jñeyam |<BR>
[*36] tvayā dṛśyatāṃ pratyakṣībhūyatām iti preraṇātyāgenākarmakatvād bhāve loṭ | yadvā asmābhir bhavān dṛśyatām iti karmaṇi loṭ |<BR>
<BR>
<BR>
jayatīti | he dayita, te janmanā vrajo 'dhikaṃ yathā bhavati tathā jayaty utkarṣeṇa vartate | yasmāt tvam atra jātas tasmad indirā lakṣmīr atra hi śrayate vrajam alaṅkṛtya vartate | evaṃ vraje sarvasmin modamāne 'tra tu tāvakās tvadīyā gopījanās tvayi tvadartham eva kathañcid dhṛtā asavo yais te tvāṃ vicinvate | atas tvayā dṛṣyatāṃ pratyakṣībhūyatām iti | yadvā asmābhir bhavān dṛṣyatām | yadvā evaṃ tvayā dṛṣyatām ete vicinvata iti ||BhPC_31.1||<BR>
<BR>
BhP_10,31.02<BR>
śaradudāśaye sādhujātasatsarasijodaraśrīmuṣā dṛśā[*37] /<BR>
suratanātha te 'śulkadāsikā varada nighnato neha kiṃ vadhaḥ //<BR>
[*37] athavā dṛśaiva śulkadāsikāḥ dṛgrūpaśulkenaiva dāsīr api tyāgena mārayataḥ iti yojanā |<BR>
<BR>
<BR>
atra svatantrāṇāṃ bāhūnāṃ vaktṛtvād aparā āhur iti sarvaślokeṣv avatāraṇā, athāpi saṅgatir ucyate | tatra vicinvantu mama kim iti cet tatrāhuḥ-śaradeti | śarad udāśaye śaratkālīne sarasi sādhu jātaṃ samyak jātaṃ yat sarasijaṃ vikasitaṃ padmaṃ tasyodare garbhe yā śrīs tāṃ muṣṇāti haratīti tathā tayā dṛśā netreṇa he suratanātha saṃbhogapate varadābhīṣṭaprada, aśulkadāsikā amūlyadāsīr no nighnato mārayatas te tava tvayā kriyamāṇa iha loke 'yaṃ vadho na bhavati kim | śastreṇaiva vadho vadhaḥ kiṃ dṛśā vadho na bhavati, kintu bhavaty eva | atas tava dṛśā 'pahṛtaprāṇapratyarpaṇāya tvayā dṛśyatām iti bhāvaḥ | tvayā dṛśyatām iti yathāsaṃbhavaṃ sarvatra vākyaśeṣaḥ ||BhPC_31.2||<BR>
<BR>
BhP_10,31.03<BR>
viṣajalāpyayād vyālarākṣasād varṣamārutād vaidyutānalāt /<BR>
vṛṣamayātmajād[*38] viśvato bhayād ṛṣabha te vayaṃ rakṣitā muhuḥ //<BR>
[*38] vṛṣātmajo vatsāsuraḥ "varāhatokoniragād" itivat | mayātmajo vyomāsuraḥ | taccaritram agre vakṣyamāṇam api rāsāt pūrvabhāvīti jñeyam |<BR>
<BR>
<BR>
kiṃ ca bahubhyo mṛtyubhyaḥ kṛpayā rakṣitvā kimitīdānīṃ dṛśā manmathaṃ preṣya ghātayasīty āhuḥ-viṣeti | he ṛṣabha śreṣṭha, viṣamayāj jalādyo 'pyayo nāśas tasmāt tathā vyālarākṣasād aghāsurād varṣān mārutād vaidyutānalād aśanipātāt vṛṣo 'ṛṣṭas[*39] tasmān mayātmajād vyomād viśvato 'nyasmād api sarvato bhayāc ca kāliyadamanādinā rakṣitāḥ kim idānīm upekṣasa iti bhāvaḥ ||BhPC_31.3||<BR>
BhP_10,31.04<BR>
na khalu gopīkānandano bhavān akhiladehinām antarātmadṛk /<BR>
vikhanasārthito viśvaguptaye sakha udeyivān sātvatāṃ kule //<BR>
[*39] ariṣṭavyomāsurayor vadhasya bhāvitve 'pi gargādimukhāc chrutatvena vipralambapoṣakatvena vā bhūtavan nirdeśaḥ |<BR>
<BR>
<BR>
api ca viśvapālanāyāvatīrṇasya tava bhaktopekṣā 'tyantam anucitety āśayenāhuḥ-na khalv iti | he sakhe, bhavān khalu niścitaṃ yaśodāsuto na bhavati, kintu sarvaprāṇināṃ buddhisākṣī | nanu sa kiṃ dṛśyo bhavati tatrāhuḥ-vikhanasā brahmaṇā viśvapālanāya prārthitaḥ sansātvatāṃ kule udeyivān udita iti ||BhPC_31.4||<BR>
<BR>
BhP_10,31.05<BR>
viracitābhayaṃ vṛṣṇidhūrya te caraṇam[*40] īyuṣāṃ saṃsṛter bhayāt /<BR>
karasaroruhaṃ kānta[*41] kāmadaṃ śirasi dhehi naḥ śrīkaragraham //<BR>
[*40] "śaraṇam īyuṣām" iti pāṭhaḥ |<BR>
[*41] yadvā kāntaṃ ca tatkāmadaṃ ceti svataḥ sukharūpam abhīṣṭadaṃ ceti kecit |<BR>
<BR>
<BR>
<BR>
tasmāt tvadbhaktānām asmākam etat prārthanācatuṣṭayaṃ saṃpādayety āhuḥ-viracitābhayam ity ādi caturbhiḥ | he vṛṣṇidhurya, saṃsṛter bhayāt te caraṇam īyuṣāṃ śaraṇaṃ prāptānāṃ prāṇināṃ viracitaṃ dattam abhayaṃ yena tat tathā he kānta, kāmadaṃ varadaṃ tathā śriyaḥ karaṃ gṛhṇātīti tathā tad bhavatkarasaroruhaṃ na śirasi dehi ||BhPC_31.5||<BR>
<BR>
BhP_10,31.06<BR>
vrajajanārtihan vīra yoṣitāṃ nijajanasmayadhvaṃsanasmita /<BR>
bhaja sakhe bhavatkiṅkarīḥ[*42] sma no jalaruhānanaṃ cāru darśaya //<BR>
[*42] athavā abhavatkiṅkarīḥ anyā eva bhaja | mukhapadmaṃ ca no pradarśaya | maraṇasyaiva niścitatvād iti praṇayakope yojanā |<BR>
<BR>
<BR>
he vrajajanārtihan he vīra, nija janānāṃ yaḥ smayo garvas tasya dhvaṃsanaṃ nāśakaṃ smitaṃ yasya tathābhūta he sakhe, bhavatkiṅkarīr no 'smān bhaja āśraya | smeti niścitam | prathamaṃ tāvaj jalaruhānanaṃ cāru yoṣitāṃ no darśaya ||BhPC_31.6||<BR>
<BR>
BhP_10,31.07<BR>
praṇatadehināṃ pāpakarṣaṇaṃ tṛṇacarānugaṃ śrīniketanam /<BR>
phaṇiphaṇārpitaṃ[*43] te padāmbujaṃ kṛṇu kuceṣu naḥ kṛndhi hṛcchayam //<BR>
[*43] phaṇinaḥ phaṇāsv arpaṇamātreṇa tadviṣadarpasyeva hṛdi sparśamātreṇa kandarpasya nāśo na duṣkara iti bhāvaḥ |<BR>
<BR>
<BR>
aviśeṣeṇa praṇatāṇāṃ dehināṃ pāpakarśanaṃ pāpahantṛ tṛṇacarān paśūn apy anu gacchati kṛpayeti tathā saubhāgyena śriyo niketanaṃ vīryātirekeṇa phaṇinaḥ phanāsv arpitaṃ te padāmbujaṃ naḥ kuceṣu kṛṇu kuru | kim artham | hṛcchayaṃ kāmaṃ kṛndhi chindhi ||BhPC_31.7||<BR>
<BR>
BhP_10,31.08<BR>
madhurayā girā valguvākyayā budhamanojñayā puṣkarekṣaṇa /<BR>
vidhikarīr[*44] imā vīra muhyatīr adharasīdhunāpyāyayasva naḥ //<BR>
[*44] yadvā giraiva vidhikarīr adhunā virahāt saṃmuhyatīḥ imāḥ pratyakṣāḥ |<BR>
<BR>
<BR>
he puṣkarekṣaṇa, tavaiva madhurayā girā valgūni vākyāni yasyāṃ tayā budhānāṃ manojñayā hṛdyayā gambhīrayety arthaḥ | muhyatīr imā no vidhikarīḥ kiṅkarīr adharasīdhunā āpyāyayasva saṃjīvayeti ||BhPC_31.8||<BR>
<BR>
BhP_10,31.09<BR>
tava kathāmṛtaṃ[*45] taptajīvanaṃ kavibhir īḍitaṃ kalmaṣāpaham /<BR>
śravaṇamaṅgalaṃ śrīmad ātataṃ bhuvi gṛṇanti te bhūridā janāḥ //<BR>
[*45] yadvā santaptā āhuḥ-tava kathā eva ṃrtaṃ mṛtiḥ saivoddīpanavidhayāsmān mārayati | tathā taptajīvanaṃ tapte taile jīvanam ivety arthaḥ | tathā ca ye 'smat purato gṛṇanti te bhūridā mahāghātakāḥ | "do avakhaṇḍane" iti dhātuḥ | ataḥ kathāmṛtenālam iti yojanā |<BR>
<BR>
<BR>
kiṃ ca asmākaṃ tvadvirahe prāptam eva mataṇaṃ kintu tvatkathāmṛtaṃ pāyayadbhiḥ sukṛtibhir vañcitam ity āhuḥ-taveti | kathaivāmṛtam | atra hetuḥ-taptajīvanam | prasiddhāmṛtād utkarṣam āhuḥ-kavibhir brahmavidbhir apīḍitaṃ stutam | devabhogyaṃ tv amṛtaṃ tair tucchīkṛtam | kiṃ ca kalmaṣāpahaṃ kāmakarmanirasanam | tattvamṛtaṃ naivaṃbhūtam | kiṃ ca śravaṇamaṅgalaṃ śravaṇamātreṇa maṅgalapradam | tat tv anuṣṭhānāpekṣam | kiṃ ca śrīmat suśāntam | tat tu mādakam | evaṃbhūtaṃ tvatkathāmṛtam ātataṃ yathā bhavati tathā ye bhuvi gṛṇanti nirūpayanti te janā bhūridā bahudātāraḥ | jīvitaṃ dadatīty arthaḥ | yadvā evaṃbhūtaṃ tvatkathāmṛtaṃ ye bhuvi gṛṇanti te bhūridāḥ pūrvajanmasu bahu dattavantaḥ sukṛtina ity arthaḥ | etad uktaṃ bhavati-ye kevalaṃ kathāmṛtaṃ gṛṇanti te 'pi tāvad atidhanyāḥ kiṃ punar ye tvāṃ paśyanti, ataḥ prārthayāmahe tvayā dṛśyatām iti ||BhPC_31.9||<BR>
<BR>
BhP_10,31.10<BR>
prahasitaṃ priya premavīkṣaṇaṃ viharaṇaṃ ca te dhyānamaṅgalam[*46] /<BR>
rahasi saṃvido yā hṛdi spṛśaḥ kuhaka no manaḥ kṣobhayanti hi //<BR>
[*46] dhyānamātreṇa maṅgalapradam | idaṃ prahasitādīnāṃ viśeṣaṇam |<BR>
<BR>
<BR>
nanu matkathāśravaṇenaiva nirvṛtā bhavata kiṃ maddarśanena, na, tvadvilāsakṣubhitacittā vayaṃ tatrāpi śāntiṃ na vindāma ity āhuḥ-prahasitam iti | he priya, kuhaka kapaṭa, saṃvidaḥ saṅketanarmāṇi ||BhPC_31.10||<BR>
<BR>
BhP_10,31.11<BR>
calasi yad vrajāc cārayan paśūn nalinasundaraṃ nātha te padam /<BR>
śilatṛṇāṅkuraiḥ sīdatīti naḥ kalilatāṃ manaḥ kānta gacchati //<BR>
<BR>
kiṃ ca tvayi vayam atipremārdracittās tvaṃ punar asmāsu kena hetunā kapaṭam ācarasīty āhuḥ ślokadvayena-calasīti | he nātha he kānta, yat yadā vrajāc calasi paśūṃś cārayaṃs tadā tan nalinasundaraṃ komalaṃ te padaṃ śilaiḥ kaṇiśais tṛṇair aṅkuraiś ca sīdati kliśyed iti no manaḥ kalilatām asvāsthyaṃ gacchati prāpnoti | evaṃbhūtās tvadduḥkhaśaṅkitacittā vayam ||BhPC_31.11||<BR>
<BR>
BhP_10,31.12<BR>
dinaparikṣaye nīlakuntalair vanaruhānanaṃ bibhrad āvṛtam /<BR>
ghanarajasvalaṃ darśayan muhur manasi naḥ smaraṃ vīra yacchasi //<BR>
<BR>
tvaṃ tu dinaparikṣaye sāyaṃ kāle nīlakuntalair āvṛtaṃ ghanarajasvalaṃ gorajaś churitaṃ vanaruhānanam alimālākulaparāgacchuritapadmatulyam ānanaṃ bibhrat tac ca muhur muhur darśayan no manasi kevalaṃ smaraṃ[*47] yacchasy arpayasi | na tu saṅgaṃ dadāsīti kapaṭas tvam iti bhāvaḥ ||BhPC_31.12||<BR>
[*47] smaraṃ smaraṇamātreṇāpi kṣobhakam |<BR>
<BR>
<BR>
BhP_10,31.13<BR>
praṇatakāmadaṃ padmajārcitaṃ dharaṇimaṇḍanaṃ[*48] dhyeyam āpadi /<BR>
caraṇapaṅkajaṃ śantamaṃ ca te ramaṇa naḥ staneṣv arpayādhihan //<BR>
[*48] dharaṇiṃ dhvajādicihnair maṇḍayatīti |<BR>
<BR>
<BR>
ato 'dhunā kapaṭaṃ vihāyaivaṃ kurv iti prārthayanti ślokadvayena-praṇatakāmadam iti | he adhihan he ramaṇa, padmajena brahmaṇārcitam āpadi dhyeyaṃ dhyānamātreṇāpannivartakaṃ śantamaṃ ca sevāsamaye 'pi sukhatamaṃ te caraṇapaṅkajaṃ kāmatāpaśāntaye naḥ staneṣv arpayeti ||BhPC_31.13||<BR>
<BR>
BhP_10,31.14<BR>
suratavardhanaṃ śokanāśanaṃ svaritaveṇunā suṣṭhu cumbitam /<BR>
itararāgavismāraṇaṃ nṛṇāṃ[*49] vitara vīra nas te 'dharāmṛtam //<BR>
[*49] nṛṇām iti puṃsām api, kim uta nārīṇām |<BR>
<BR>
<BR>
api ca he vīra, te 'dharāmṛtaṃ no vitara dehi | svaritena nāditena veṇunā suṣṭhu cumbitam iti nādāmṛtavāsitam iti bhāvaḥ | itararāgavismāraṇaṃ nṛṇām itareṣu sārvabhaumādisukheṣu rāgam icchāṃ vismārayati vilāpayatīti tathā tat ||BhPC_31.14||<BR>
<BR>
BhP_10,31.15<BR>
aṭati yad bhavān ahni kānanaṃ truṭir yugāyate tvām apaśyatām /<BR>
kuṭilakuntalaṃ śrīmukhaṃ ca te jaḍa[*50] udīkṣatāṃ pakṣmakṛd dṛśām //<BR>
[*50] yadvā ajaḍa iti chedaḥ | yaḥ pakṣmāṇi kṛntati sa nimīlanābhāvasaṃpādaka eva ajaḍo rasajñaḥ | kiṃ vā svadṛśāṃ pakṣmacchideva ajaḍaḥ udīkṣatāṃ uccaiḥ paśyatu | vayaṃ tu pakṣmapihitadṛśo jaḍāḥ kiṃ paśyāmeti darśane 'pi vidhāna duḥkham iti bhāvaḥ |<BR>
<BR>
<BR>
kiṃ ca kṣaṇam api tvadadarśane duḥkhaṃ darśane ca sukhaṃ dṛṣṭvā sarvasaṅgaparityāgena yataya iva vayaṃ truṭiḥ kṣaṇārdham api yugavad bhavati | evam adarśane duḥkham uktam | punaś ca kathañcid dinānte te tava śrīman mukham uduccair īkṣamānānāṃ teṣāṃ dṛṣāṃ pakṣmakṛd brahmā jaḍo manda eva | nimeṣamātram apy antaram asahyam iti darśane sukham uktam ||BhPC_31.15||<BR>
<BR>
BhP_10,31.16<BR>
patisutānvayabhrātṛbāndhavān ativilaṅghya te 'nty acyutāgatāḥ /<BR>
gatividas tavodgītamohitāḥ kitava yoṣitaḥ kas tyajen niśi //<BR>
<BR>
tasmāt he acyuta, patīn sutān anvayāṃs tatsaṃbandhino bhrātṝn bāndhavāṃś cātivilaṅghya tava samīpam āgatā vayam | kathaṃbhūtasya | gativido 'smad āgamanaṃ jānataḥ, gītagatīr vā jānataḥ, gativido vayaṃ vā | tavodgītenoccair gītena mohitāḥ he kitava śaṭha, evaṃbhūtā yoṣito niśi svayam āgatās tvām ṛte kas tyajet | na ko 'pīty arthaḥ ||BhPC_31.16||<BR>
<BR>
BhP_10,31.17<BR>
rahasi[*51] saṃvidaṃ hṛcchayodayaṃ prahasitānanaṃ premavīkṣaṇam /<BR>
bṛhaduraḥ śriyo vīkṣya dhāma te muhur atispṛhā[*52] muhyate manaḥ //<BR>
[*51] rahasi saṃvido yatra tam | alugārṣaḥ | prahasitam ānanaṃ yatra | premṇā vīkṣṇaṃ yatra |<BR>
[*52] atispṛhā bhavati | yadvā spṛheti saṃpadāditvād bhāve kvipi tṛtīyā | mano vīkṣya atispṛhayā muhyatīty arthaḥ | 'atispṛhaṃ' iti citsukhapāṭhaḥ |<BR>
<BR>
<BR>
<BR>
atas tvayā tyaktānām asmākaṃ prāktanatvaddarśananidānahṛdrogasya tvatsaṅgatyaiva cikitsāṃ kurvityāśayenāhur dvayena-rahasīti | śriyo dhāma te bṛhad viśālam uraś ca vīkṣyātispṛhā bhavati | tathā ca muhur muhur mano muhyati ||BhPC_31.17||<BR>
<BR>
BhP_10,31.18<BR>
vrajavanaukasāṃ[*53] vyaktir aṅga te vṛjinahantry alaṃ viśvamaṅgalam /<BR>
tyaja manāk ca nas tvatspṛhātmanāṃ svajanahṛdrujāṃ yan niṣūdanam //<BR>
[*53] vrajaukasāṃ vanaukasāṃ ca |<BR>
<BR>
<BR>
tava ca vyaktir abhivyaktir vrajavanaukasāṃ sarveṣām aviśeṣeṇa vṛjinahantrī duḥkhanirasanīti viśvamaṅgalaṃ sarvamaṅgalarūpā ca | atas tvatspṛhātmanāṃ tvatspṛhārūḍhamanasāṃ no manāg īṣat kim api tyaja muñca | kārpaṇyam akurvan dehīty arthāḥ | kiṃ tat | svajanahṛdrogāṇāṃ yad atigopyaṃ niṣūdanaṃ nivartakam auṣadhaṃ tat tvam eva vetasīti gūḍhābhiprāyam ||BhPC_31.18||<BR>
<BR>
BhP_10,31.19<BR>
yat te sujātacaraṇāmburuhaṃ staneṣu bhītāḥ śanaiḥ priya dadhīmahi karkaśeṣu /<BR>
tenāṭavīm aṭasi tad vyathate na kiṃ svit kūrpādibhir bhramati dhīr bhavadāyuṣāṃ naḥ //<BR>
<BR>
atipremadharṣitā rudatya āhuḥ-yad iti | he priya, yat te tava sukumāraṃ padābjaṃ kaṭhineṣu kuceṣu saṃmardanaśaṅkitāḥ śanair dadhīmahi[*54] dhārayema vayam | tvaṃ tu tenāṭavīm aṭasi | "nayasi" iti pāṭhe paśūn vā kāñcid anyāṃ vā ātmānam eva vā nayasi prāpayasi | tat tataḥ tat padāmbujaṃ vā kūrpādibhiḥ sūkṣmapāṣāṇādibhiḥ kiṃ svin na vyathate kathaṃ nu nāma na vyatheteti bhavān[*55] evāyur jīvanaṃ yāsāṃ tāsāṃ no dhīr bhramati muhyatīti ||BhPC_31.19||<BR>
[*54] dadhīmahi dhartuṃ yogyam | "arhe kṛtyatṛcaś ca" iti liṅ |<BR>
[*55] bhavadāyuṣām iti | ittham eva ca "tvayi dhṛtāsavaḥ" ity upakramo 'pi |<BR>
<BR>
<BR>
<BR>
iti śrīmadbhāgavate mahāpurāṇe daśamaskandhe pūrvārdhe bhāvārthadīpikāyāṃ ṭīkāyāṃ ekatriṃśo 'dhyāyaḥ **31**<BR>
<BR>
<BR>
<BR>
<BR>
dvātriṃśe virahālāpaviklinnahṛdayo hariḥ /<BR>
tatrāvirbhūya gopīs tāḥ sāntvayāmāsa mānayan // 1 //<BR>
svapremāmṛtakallolavihvalīkṛtacetasaḥ /<BR>
sad ayaṃ nandayan gopīr udgato nandanandanaḥ // 2 //<BR>
<BR>
BhP_10,32.01<BR>
iti gopyaḥ pragāyantyaḥ pralapantyaś ca citradhā /<BR>
ruruduḥ susvaraṃ rājan kṛṣṇadarśanalālasāḥ //<BR>
<BR>
iti gopya iti | ity evaṃ prabhṛti | citradhā anekadhā susvaram uccaiḥ kṛṣṇadarśane lālasātispṛhā yāsāṃ tāḥ ||BhPC_10,32.1||<BR>
<BR>
BhP_10,32.02<BR>
tāsām āvirabhūc chauriḥ smayamānamukhāmbujaḥ /<BR>
pītāmbaradharaḥ sragvī sākṣān manmathamanmathaḥ //<BR>
<BR>
sākṣān manmathamanmatho jaganmohanasya kāmasyāpi manasy udbhūtaḥ kāmaḥ sākṣāt tasyāpi mohaka ity arthaḥ ||BhPC_10,32.2||<BR>
<BR>
BhP_10,32.03<BR>
taṃ vilokyāgataṃ preṣṭhaṃ prītyutphulladṛśo 'balāḥ /<BR>
uttasthur yugapat sarvās tanvaḥ prāṇam ivāgatam //<BR>
<BR>
tanvaḥ karacaraṇādayaḥ ||BhPC_10,32.3|| ||BhPC_10,32.4||<BR>
<BR>
BhP_10,32.05<BR>
kācid añjalināgṛhṇāt tanvī tāmbūlacarvitam /<BR>
ekā tadaṅghrikamalaṃ santaptā stanayor adhāt //<BR>
<BR>
añjalinā saṃhatahastadvayena ||BhPC_10,32.5||<BR>
<BR>
BhP_10,32.06<BR>
ekā bhrukuṭim ābadhya premasaṃrambhavihvalā /<BR>
ghnantīvaikṣat kaṭākṣepaiḥ sandaṣṭadaśanacchadā //<BR>
<BR>
bhrukuṭiṃ bhruvam ābadhya kuṭilīkṛtya premasaṃrambheṇa praṇayakopāveśena vihvalā vivaśā daṣṭādharoṣṭhā kaṭāḥ kaṭākṣās tair ye ākṣepāḥ paribhavās tais tāḍayantīvaikṣat ||BhPC_10,32.6||<BR>
<BR>
BhP_10,32.07<BR>
aparānimiṣaddṛgbhyāṃ juṣāṇā tanmukhāmbujam /<BR>
āpītam api nātṛpyat santas[*56] taccaraṇaṃ yathā //<BR>
[*56] santo dāsyabhaktiniṣṭhā iti tṛptyabhāve dṛṣṭāntaḥ |<BR>
<BR>
<BR>
animiṣantībhyām animīlantībhyāṃ dṛgbhyām āpītam api samyag dṛṣṭam api punaḥ punar juṣāṇā nātṛpyat ||BhPC_10,32.7||<BR>
<BR>
BhP_10,32.08<BR>
taṃ kācin netrarandhreṇa hṛdi kṛtya nimīlya ca /<BR>
pulakāṅgy upaguhyāste yogīvānandasamplutā[*57] //<BR>
[*57] yogīvety antaḥsphūrtau dṛṣṭāntaḥ |<BR>
<BR>
<BR>
hṛdi kṛtya hṛdayaṃ nītvety arthaḥ ||BhPC_10,32.8||<BR>
<BR>
BhP_10,32.09<BR>
sarvās tāḥ keśavālokaparamotsavanirvṛtāḥ /<BR>
jahur virahajaṃ tāpaṃ prājñaṃ prāpya yathā janāḥ //<BR>
<BR>
prājñaṃ īśvaraṃ prāpya yathā mumukṣavo janāḥ | yadvā prājñaṃ brahmajñaṃ prāpya yathā saṃsāriṇaḥ | yadvā prājñaṃ sauṣuptaṃ[*58] prāpya yathā viśvataijasāvasthā jīvāḥ ||BhPC_10,32.9||<BR>
[*58] sauṣuptaṃ suṣuptisākṣiṇam ity arthaḥ |<BR>
<BR>
<BR>
BhP_10,32.10<BR>
tābhir vidhūtaśokābhir bhagavān acyuto vṛtaḥ /<BR>
vyarocatādhikaṃ tāta puruṣaḥ śaktibhir yathā //<BR>
<BR>
puruṣaḥ paramātmā śaktibhiḥ sattvādibhir yathā | yadvā upāsakaḥ puruṣo jñānabalavīryādibhiḥ | yadvā puruṣo 'nuśāyī prakṛtyādyupādhibhir vṛto yathā 'dhikaṃ virocate tadvat ||BhPC_10,32.10||<BR>
<BR>
BhP_10,32.11<BR>
tāḥ samādāya kālindyā nirviśya[*59] pulinaṃ vibhuḥ /<BR>
vikasatkundamandāra surabhyanilaṣaṭpadam //<BR>
[*59] nirviśya adhiṣṭhāya |<BR>
<BR>
<BR>
vikasatkundamandāraiḥ surabhir yo 'nilas tasmāt ṣaṭpadā yasmiṃs tat ||BhPC_10,32.11||<BR>
<BR>
BhP_10,32.12<BR>
śaraccandrāṃśusandohadhvastadoṣātamaḥ śivam /<BR>
kṛṣṇāyā hastataralācitakomalavālukam //<BR>
<BR>
śaraccandrāṃśūnāṃ sandohaiḥ samūhair dhvastaṃ doṣātamo rātrigataṃ tamo yasmiṃs tat | ataḥ śivaṃ sukhakaram | hastarūpais taralais taraṅgair ācitā āstṛtā komalā vālukā yasmin | evaṃbhūtaṃ pulinaṃ tāḥ samādāya nirviśya tābhir vṛto 'dhikaṃ vyarocateti pūrveṇānvayaḥ ||BhPC_10,32.12||<BR>
<BR>
BhP_10,32.13<BR>
taddarśanāhlādavidhūtahṛdrujo manorathāntaṃ śrutayo yathā yayuḥ /<BR>
svair uttarīyaiḥ kucakuṅkumāṅkitair acīk pann āsanam ātmabandhave //<BR>
tāś ca manorathānām antaṃ yayuḥ pūrṇakāmā babhūvuḥ | śrutayo yatheti | ayam arthaḥ-yathā karmakāṇḍe śrutayaḥ parameśvaram apaśyantyas tat tatkāmānubandhair apūrṇā iva bhavanti, jñānakāṇḍe tu parameśvaraṃ dṛṣṭvā tadāhlādapūrṇāḥ kāmānubandhaṃ jahati tadvad iti | āptakāmā api premṇā tam abhajann ity āha-svair iti | acīk pan racayāmāsuḥ | ātmabandhave 'ntaryāmiṇe ||BhPC_10,32.13||<BR>
<BR>
BhP_10,32.14<BR>
tatropaviṣṭo bhagavān sa īśvaro yogeśvarāntarhṛdikalpitāsanaḥ[*60] /<BR>
cakāsa gopīpariṣadgato 'rcitas[*61] trailokyalakṣmyekapadaṃ vapur dadhat //<BR>
[*60] hṛdikalpitāsanaḥ ity aluksamāsaḥ |<BR>
[*61] arcitas tāmbūlanarmasmitādinā satkṛtaḥ |<BR>
<BR>
<BR>
<BR>
gopīsabhāgatas tābhiḥ saṃmānitaḥ san cakāsa śuśubhe | trailokye yā lakṣmīḥ śobhā tasyā ekam eva padaṃ sthānaṃ tadvapur dadhad darśayan ||BhPC_10,32.14||<BR>
<BR>
BhP_10,32.15<BR>
sabhājayitvā tam anaṅgadīpanaṃ sahāsalīlekṣaṇavibhramabhruvā /<BR>
saṃsparśanenāṅkakṛtāṅghrihastayoḥ saṃstutya īṣat kupitā babhāṣire[*62] //<BR>
[*62] babhāṣire vakṣyamāṇaṃ papracchur iti śeṣaḥ |<BR>
<BR>
<BR>
sahāsalīlekṣaṇena vibhramo vilāso yasyāṃ tayā bhruvopalakṣitāḥ | saṃsparśanena saṃmardanena ||BhPC_10,32.15||<BR>
<BR>
BhP_10,32.16<BR>
gopya ūcuḥ<BR>
bhajato 'nubhajanty eka eka etadviparyayam /<BR>
nobhayāṃś[*63] ca bhajanty eka etan no brūhi sādhu bhoḥ //<BR>
[*63] "nobhayāś ca bhajanty anye" iti pāṭhaḥ |<BR>
<BR>
<BR>
tatra bhagavato 'kṛtajñatāṃ tadvacanenaivāpādayitukāmā gūḍhābhiprāyā lokavṛttāntam iva pṛcchanti-bhajata iti | bhajataḥ prāṇinaḥ | anu anantaraṃ | kecit tadbhajanānusāreṇa bhajanti | kecid etad viparyayaṃ yathā bhavati tathā | tadbhajanān apekṣam abhajato 'pi bhajanti | anye tu nobhayān[*64] iti ||BhPC_10,32.16||<BR>
[*64] ubhayān bhajataḥ abhajataś ca |<BR>
<BR>
<BR>
BhP_10,32.17<BR>
śrībhagavān uvāca<BR>
mitho bhajanti ye sakhyaḥ svārthaikāntodyamā hi te /<BR>
na tatra sauhṛdaṃ dharmaḥ svārthārthaṃ tad dhi nānyathā[*65] //<BR>
[*65] nānyathā parārtham ity arthaḥ |<BR>
<BR>
<BR>
viditābhiprāya uttaram āha-mitha iti | he sakhyaḥ, upakārapratyupakāratayā ye mitho bhajanti te 'nyaṃ na bhajanti kiṃ tv ātmānam eva | kutaḥ | hi yasmāt svārtha[*66] evaikānta udyamo yeṣāṃ te | tatra ca na[*67] sauhṛdam ato na sukhaṃ, na ca dharmo dṛṣṭoddeśād gomahiṣyādibhajanavad ity arthaḥ ||BhPC_10,32.17||<BR>
[*66] svārthe svīye dṛṣṭaphale |<BR>
[*67] na sauhṛdaṃ kaitavamayatvāt |<BR>
<BR>
<BR>
<BR>
BhP_10,32.18<BR>
bhajanty abhajato ye vai karuṇāḥ pitaro yathā /<BR>
dharmo nirapavādo[*68] 'tra sauhṛdaṃ ca sumadhyamāḥ //<BR>
[*68] nirapavādo nirbādhaḥ | idaṃ sauhṛdasyāpi viśeṣaṇam |<BR>
<BR>
<BR>
ye tv abhajato bhajanti te dvividhāḥ | karuṇāḥ snigdhāś ca | tatra tu yathākramaṃ dharmakāmau bhavata ity āha-bhajanty abhajata iti ||BhPC_10,32.18||<BR>
<BR>
BhP_10,32.19<BR>
bhajato 'pi na vai kecid bhajanty abhajataḥ kutaḥ /<BR>
ātmārāmā hy āptakāmā akṛtajñā gurudruhaḥ //<BR>
<BR>
tṛtīyapraśnottaraṃ bhajato 'pīti | ayam arthaḥ-te tu caturvidhāḥ | eke ātmārāmā aparāgdṛśaḥ, kecid āptakāmā viṣayadarśino 'pi pūrṇakāmatvena bhogecchārahitāḥ, anye 'kṛtajñā mūḍhāḥ, anye tu gurudruho 'tikaṭhināḥ "sa pitā yas tu poṣakaḥ" iti nyāyād upakartā gurutulyas tasmai druhyantīti tathā te ||BhPC_10,32.19||<BR>
<BR>
BhP_10,32.20<BR>
nāhaṃ tu sakhyo bhajato 'pi jantūn bhajāmy amīṣām anuvṛttivṛttaye /<BR>
yathādhano labdhadhane vinaṣṭe taccintayānyan nibhṛto na veda //<BR>
<BR>
atra caramakoṭigatam ātmānaṃ matvā, akṣisaṃkocaiḥ parasparaṃ gūḍhasmitamukhīs tā dṛṣṭvā āha-nāhaṃ tv iti | he sakhyaḥ, ahaṃ teṣāṃ madhye na ko 'pi, kiṃ tu paramakāruṇikaḥ paramasuhṛc ca | katham | amīṣāṃ bhajatām anuvṛttivṛtaye nirantaradhyānapravṛttyarthaṃ tān na bhajāmi | etat sadṛṣṭāntam āha-yatheti | tasya dhanasyaiva cintayā nibhṛtaḥ pūrṇaḥ | vyāpta iti yāvat | anyat kṣutpipāsādy api na veda ||BhPC_10,32.20||<BR>
<BR>
BhP_10,32.21<BR>
evaṃ madarthojjhitalokavedasvānāṃ hi vo mayy anuvṛttaye 'balāḥ /<BR>
mayā parokṣaṃ bhajatā tirohitaṃ māsūyituṃ mārhatha tat priyaṃ priyāḥ //<BR>
<BR>
evaṃ madarthojjhitalokavedasvānāṃ madarthe ujjhito loko yuktāyuktāpratīkṣaṇāt, vedaś ca dharmādharmāpratīkṣaṇāt, svā jñātayaś ca snehatyāgāt yābhis tāsāṃ vo yuṣmākaṃ parokṣam adarśanaṃ yathā bhavati tathā bhajatā yuṣmat premālāpān śṛṇvataiva tirohitam antardhānena sthitam | tat tasmāt he abalā he priyāḥ,  mā mām[*69] asūyituṃ doṣāropeṇa draṣṭuṃ yūyaṃ mārhatha na yogyāḥ stha ||BhPC_10,32.21||<BR>
[*69] yadvā mādvayaṃ niṣedhe | tathāpi priyaṃ mallakṣaṇam asūyituṃ mārhatheti mā | api tu mayā dattaduḥkhatvād athaiveti |<BR>
<BR>
<BR>
<BR>
BhP_10,32.22<BR>
na pāraye 'haṃ niravadyasaṃyujāṃ svasādhukṛtyaṃ vibudhāyuṣāpi vaḥ /<BR>
yā mābhajan durjaragehaśṛṅkhalāḥ[*70] saṃvṛścya tad vaḥ pratiyātu sādhunā //<BR>
[*70] "śṛṅkhalām"  iti vā pāṭhaḥ |<BR>
<BR>
<BR>
āstām idaṃ, paramarthaṃ tu śṛṇutety āha-neti | niravadyā saṃyuk saṃyogo yāsāṃ tāsāṃ vo vibudhānām[*71] āyuṣāpi cirakāle 'pi svīyaṃ sādhu kṛtyaṃ pratyupakāraṃ kartuṃ na pāraye na śaknomi | kathaṃ bhūtānām | yā bhavatyo durjarā ajarā yā gehaśṛṅkhalās tāḥ saṃvṛścya niḥśeṣaṃ chittvā mā mām abhajaṃs tāsām | maccittaṃ tu bahuṣu premayuktatayā naikaniṣṭham | tasmād vo yuṣmākam eva sādhunā sādhukṛtyena tat yuṣmat sādhu kṛtyaṃ pratiyātu pratikṛtaṃ bhavatu | yuṣmat sauśīlyenaiva mamānṛṇyaṃ, na tu matkṛtapratyupakāreṇety arthaḥ ||BhPC_10,32.22||<BR>
[*71] yadvā vigato budho gaṇanābhijño yasmāt tenānantenāyuṣāpi |<BR>
<BR>
<BR>
iti śrīmadbhāgavate mahāpurāṇe daśamaskandhe pūrvārdhe bhāvārthadīpikāyāṃ ṭīkāyāṃ dvātriṃśo 'dhyāyaḥ **32**<BR>
<BR>
<BR>
<BR>
trayastriṃśe tato gopīmaṇḍalīmadhyago hariḥ /<BR>
priyās tā ramayāmāsa hradinīvanakelibhiḥ // 1 //<BR>
<BR>
BhP_10,33.01<BR>
śrīśuka uvāca<BR>
itthaṃ bhagavato gopyaḥ śrutvā vācaḥ supeśalāḥ[*72] /<BR>
jahur virahajaṃ tāpaṃ tadaṅgopacitāśiṣaḥ //<BR>
[*72] supeśalā manoharāḥ |<BR>
<BR>
<BR>
tat tadā aṅga he rājan, yadvā tasya bhagavato 'ṅgena vapuṣā karacaraṇādyavayavair vopacitāḥ samṛddhā āśiṣo yāsāṃ[*73] tāḥ ||BhPC_10,33.1||<BR>
[*73] yadvā tāsāṃ gopīnām aṅgair upacitā āśiṣo yasya |<BR>
<BR>
<BR>
BhP_10,33.02<BR>
tatrārabhata govindo rāsakrīḍām anuvrataiḥ /<BR>
strīratnair anvitaḥ prītair anyonyābaddhabāhubhiḥ //<BR>
<BR>
rāsakrīḍāṃ rāso[*74] nāma bahunartakīyukto nṛtyaviśeṣas tāṃ krīḍām | anyonyam ābaddhāḥ saṃgrathitā bāhavo yais taiḥ saha ||BhPC_10,33.2||<BR>
[*74] "natair gṛhītakaṇṭhānām anyonyāttakaraśriyam / nartakīnāṃ bhaved rāso maṇḍalībhūya nartanam //" iti rāsalakṣaṇam |<BR>
<BR>
<BR>
BhP_10,33.03<BR>
rāsotsavaḥ sampravṛtto gopīmaṇḍalamaṇḍitaḥ /<BR>
yogeśvareṇa kṛṣṇena[*75] tāsāṃ madhye dvayor dvayoḥ /<BR>
praviṣṭena gṛhītānāṃ kaṇṭhe svanikaṭaṃ striyaḥ //<BR>
[*75] kṛṣṇena nimittena saṃpravṛttaḥ | yadvāntarbhāvitaṇyarthaḥ | kṛṣṇena samyak pravṛtta ity arthaḥ |<BR>
<BR>
<BR>
tatsāhityam abhinayena darśayati-rāsotsava ity akṣaracatuṣṭayādhikena sārdhena | tāsāṃ maṇḍalarūpeṇāvasthitānāṃ dvayor dvayor madhye praviṣṭena tenaiva kaṇṭhe gṛhītānām ubhayata āliṅgitānām | kathaṃbhūtena | yaṃ sarvāḥ striyaḥ svanikaṭaṃ mām evāśliṣṭavān iti manyeraṃs tena etad arthaṃ dvayor dvayor madhye praviṣṭenety arthaḥ | nanv ekasya kathaṃ tathā praveśaḥ, sarvasannihitatve vā kutaḥ svaikanikaṭatvābhimānas tāsām ity ata uktaṃ-yogeśvareṇeti | acintyaśaktinety arthaḥ ||BhPC_10,33.3||<BR>
<BR>
BhP_10,33.04<BR>
yaṃ manyeran nabhas tāvad vimānaśatasaṅkulam /<BR>
divaukasāṃ sadārāṇām autsukyāpahṛtātmanām //<BR>
<BR>
tāvat tatkṣaṇam evautsukyavyāptamanasāṃ sastrīkāṇāṃ devānāṃ vimānaśataiḥ saṅkulaṃ saṅkīrṇaṃ nabho babhūva ||BhPC_10,33.4||<BR>
<BR>
BhP_10,33.05<BR>
tato dundubhayo nedur nipetuḥ puṣpavṛṣṭayaḥ /<BR>
jagur gandharvapatayaḥ sastrīkās tadyaśo 'malam //<BR>
<BR>
tat tasya bhagavataḥ śrīkṛṣṇasyāmalaṃ nirmalaṃ yaśo jagur iti ||BhPC_10,33.5||<BR>
<BR>
BhP_10,33.06<BR>
valayānāṃ nūpurāṇāṃ kiṅkiṇīnāṃ ca yoṣitām /<BR>
sapriyāṇām abhūc chabdas tumulo rāsamaṇḍale //<BR>
<BR>
sapriyāṇāṃ kṛṣṇasahitānām | tumulaḥ saṅkīrṇaḥ ||BhPC_10,33.6||<BR>
<BR>
BhP_10,33.07<BR>
tatrātiśuśubhe tābhir bhagavān devakīsutaḥ /<BR>
madhye maṇīnāṃ haimānāṃ mahāmarakato yathā //<BR>
<BR>
mahāmarakato nīlamaṇir iva haimānāṃ maṇīnāṃ madhye madhye tābhiḥ svarṇavarṇābhir āśliṣṭābhiḥ śuśubhe | gopīdṛṣṭyabhiprāyeṇa vā vinaiva madhyapadāvṛttim ekavacanam ||BhPC_10,33.7||<BR>
<BR>
BhP_10,33.08<BR>
pādanyāsair bhujavidhutibhiḥ sasmitair bhrūvilāsair<BR>
bhajyan madhyaiś calakucapaṭaiḥ kuṇḍalair gaṇḍalolaiḥ /<BR>
svidyanmukhyaḥ kabararaśanāgranthayaḥ kṛṣṇavadhvo<BR>
gāyantyas taṃ taḍita iva tā meghacakre virejuḥ //<BR>
<BR>
sa yathā tābhiḥ śuśubhe, tathā tā api tena virejur ity āha-pādanyāsair iti | bhujavidhutibhiḥ karacālanair bhajyamānair madhyaiś caladbhiḥ kucaiś ca paṭaiś ca | gaṇḍalolair gaṇḍeṣu cañcalaiḥ | svidyan mukhyaḥ svidyanti svedam udgiranti mukhāni yāsāṃ tāḥ | kabareṣu raśanāsu ca granthayo dṛḍhā yāsām | yadvā teṣu tāsu cāgranthayaḥ, śithilagranthaya ity arthaḥ | tatra nānāmūrtiḥ kṛṣṇo meghacakram iva, tās tu bahuvidhās taḍita iva svedas tuṣāra iva, gītaṃ garjitam eveti yathāsaṃbhavamūhyam ||BhPC_10,33.8||<BR>
<BR>
BhP_10,33.09<BR>
uccair jagur nṛtyamānā[*76] raktakaṇṭhyo ratipriyāḥ /<BR>
kṛṣṇābhimarśamuditā yadgītenedam āvṛtam //<BR>
[*76] nṛtyamānā iti nṛtyakāle 'pi gānaṃ śānajārṣaḥ | yadvā tācchīlyād auśānac | yadvā nṛtyena mānaḥ kṛṣṇakṛto yāsām |<BR>
<BR>
<BR>
nṛtyamānā nṛtyantyaḥ | raktakaṇṭhyo nānārāgair anurañjitakaṇṭhyaḥ | kṛṣṇasyābhimarśena saṃsparśena muditāḥ | idaṃ viśvam ||BhPC_10,33.9||<BR>
<BR>
BhP_10,33.10<BR>
kācit samaṃ mukundena svarajātīr amiśritāḥ /<BR>
unninye pūjitā tena prīyatā sādhu sādhv iti /<BR>
tad eva dhruvam unninye tasyai mānaṃ ca bahv adāt //<BR>
<BR>
mukundena saha svarajātīḥ ṣaḍjādisvarālāpagatīḥ | amiśritāḥ kṛṣṇonnītābhir asaṅkīrṇāḥ | prīyamāṇena saṃmānitā tajjāty unnayanam eva dhruvaṃ dhruvākhyaṃ tālaviśeṣaṃ kṛtvā unninye unnītavatī ||BhPC_10,33.10||<BR>
<BR>
BhP_10,33.11<BR>
kācid rāsapariśrāntā pārśvasthasya gadābhṛtaḥ /<BR>
jagrāha bāhunā skandhaṃ ślathadvalayamallikā //<BR>
<BR>
evaṃ nṛtyagītādinā śrīkṛṣṇasaṃmānitānāṃ tāsām atiprītivilasitaṃ vṛttam āha-kācid iti | ślathanti valayāni mallikāś ca yasyāḥ sā ||BhPC_10,33.11||<BR>
<BR>
BhP_10,33.12<BR>
tatraikāṃsagataṃ bāhuṃ kṛṣṇasyotpalasaurabham /<BR>
candanāliptam āghrāya hṛṣṭaromā cucumba ha //<BR>
<BR>
utpalasya saurabhaṃ yasya taṃ bāhum ||BhPC_10,33.12||<BR>
<BR>
BhP_10,33.13<BR>
kasyāścin nāṭyavikṣiptakuṇḍalatviṣamaṇḍitam /<BR>
gaṇḍaṃ gaṇḍe sandadhatyā adāt tāmbūlacarvitam //<BR>
<BR>
nāṭyena nṛtyena vikṣiptayoś cañcalayoḥ kuṇḍalayos[*77] tviṣeṇa tviṣā maṇḍitaṃ gaṇḍaṃ kapolaṃ tathābhūte svagaṇḍe saṃdadhatyāḥ saṃyojayantyāḥ ||BhPC_10,33.13||<BR>
[*77] nṛtyena vikṣipte cañcale kuṇḍale ca svābhāvikī gaṇḍatviṭ ca tatsamāhāras tviṣaṃ tena maṇḍitam iti | "dvandvāc cudaṣahāntāt" iti ṭac |<BR>
<BR>
<BR>
BhP_10,33.14<BR>
nṛtyantī gāyatī kācit kūjan nūpuramekhalā /<BR>
pārśvasthācyutahastābjaṃ śrāntādhāt stanayoḥ śivam //<BR>
<BR>
kūjatī nūpure mekhalā ca yasyāḥ sā ||BhPC_10,33.14||<BR>
<BR>
BhP_10,33.15<BR>
gopyo labdhvācyutaṃ kāntaṃ śriya ekāntavallabham /<BR>
gṛhītakaṇṭhyas taddorbhyāṃ gāyantyas taṃ vijahrire //<BR>
<BR>
evam anyā api gopyo yathā yathaṃ nānāvibhramair vijahrur ity āha-gopya iti ||BhPC_10,33.15||<BR>
<BR>
BhP_10,33.16<BR>
karṇotpalālakaviṭaṅkakapolagharmavaktraśriyo valayanūpuraghoṣavādyaiḥ /<BR>
gopyaḥ samaṃ bhagavatā nanṛtuḥ svakeśasrastasrajo bhramaragāyakarāsagoṣṭhyām //<BR>
<BR>
tatra vādakeṣu gāyakeṣu gandharvakinnarādiṣu rasāveśena muhyatsu cānyām eva vādyādi-sampattiṃ darśayan rāsasaṃbhramam āha-karṇotpalair iti | karṇotpalaiś cālakaviṭaṅkair alakālaṅkṛtaiḥ kapolaiś ca gharmaiś ca vaktreṣu śrīḥ śobhā yāsāṃ tāḥ | ghoṣāḥ kiṅkiṇyaḥ | valayanūpuraghoṣair vādyair vāditraiḥ svakeśebhyaḥ srastāḥ srajo yāsāṃ tāḥ | etena tālagatisaṃtuṣṭāḥ keśāḥ saśiraḥkampaṃ pādeṣu puṣpavṛṣṭim ivākurvann ity utprekṣitam | bhagavatā saha nanṛtuḥ | kva | bhramarā eva gāyakā yasyāṃ rāsasabhāyām ||BhPC_10,33.16||<BR>
<BR>
BhP_10,33.17<BR>
evaṃ pariṣvaṅgakarābhimarśasnigdhekṣaṇoddāmavilāsahāsaiḥ /<BR>
reme rameśo vrajasundarībhir yathārbhakaḥ svapratibimbavibhramaḥ //<BR>
<BR>
yathā gopyo nānāvibhramair bhagavatā saha vijahrur evaṃ bhagavān api svavilāsais tābhiḥ saha rema ity āha-evam iti | tadvilāsānabhibhūtasyaiva ratau dṛṣṭāntaḥ-yathārbhaka iti | svapratibimbair vibhramaḥ krīḍā yasya sa iva | anenaitad darśitam-svīyam eva sarvakalākauśalaṃ saugandhyalāvaṇyamādhuryādi ca tāsu sañcārya tābhiḥ saha reme yathārbhakaḥ svapratibimbair iti ||BhPC_10,33.17||<BR>
<BR>
BhP_10,33.18<BR>
tadaṅgasaṅgapramudākulendriyāḥ keśān dukūlaṃ kucapaṭṭikāṃ vā /<BR>
nāñjaḥ prativyoḍhum alaṃ vrajastriyo visrastamālābharaṇāḥ kurūdvaha //<BR>
<BR>
tās tu bhagavadvilāsair ākulā babhūvur ity āha-tadaṅgeti | tasyāṅgasaṅgena prakṛṣṭām utprītis tayā ākulāny avaśānīndriyāṇi yāsāṃ tāḥ viślathabandhān keśādīn añjasā[*78] prativyoḍhuṃ yathāpūrvaṃ dhartuṃ nālaṃ na samarthā babhūvuḥ | visrastā mālā ābharaṇāni ca yāsāṃ tāḥ ||BhPC_10,33.18||<BR>
[*78] añjasā anusaṃdhānapūrvakam |<BR>
<BR>
<BR>
BhP_10,33.19<BR>
kṛṣṇavikrīḍitaṃ vīkṣya mumuhuḥ khecarastriyaḥ /<BR>
kāmārditāḥ śaśāṅkaś ca sagaṇo vismito 'bhavat //<BR>
<BR>
na kevalaṃ tā evākulendriyāḥ kintu devyo 'pīty āha-kṛṣṇavikrīḍitam iti | kiṃ ca śaśāṅkaś ceti | anenaitat sūcitam-śaśāṅkena vismitena gatau vismṛtāyā tataḥ prāktanāḥ sarve 'pi grahās tatra tatraiva tasthus tataś cātidīrghāsu rātriṣu yathāsukhaṃ vijahrur iti ||BhPC_10,33.19||<BR>
<BR>
BhP_10,33.20<BR>
kṛtvā tāvantam ātmānaṃ yāvatīr gopayoṣitaḥ /<BR>
reme sa bhagavāṃs tābhir ātmārāmo 'pi līlayā //<BR>
<BR>
kiṃ ca kṛtveti | ayaṃ bhāvaḥ-"kātyāyani mahāmāye mahāyoginy adhīśvari / nandagopasutaṃ devi patiṃ me kuru te namaḥ // "[*79] iti pratyekaṃ tābhiḥ prārthanād bhagavatāpi-"yātābalā vrajaṃ siddhā mayemā raṃsyatha kṣapāḥ / "[*80] iti tathaiva pratiśrutatvāt tāvantam ātmānaṃ kṛtvā reme iti | yāvatīr yāvatyaḥ ||BhPC_10,33.20||<BR>
[*79] BhP 10.22.04<BR>
[*80] BhP 10.22.27<BR>
<BR>
<BR>
<BR>
BhP_10,33.21<BR>
tāsāṃ ativihāreṇa[*81] śrāntānāṃ vadanāni saḥ /<BR>
prāmṛjat karuṇaḥ premṇā śantamenāṅga pāṇinā //<BR>
[*81] "tāsāṃ rativihāreṇa" iti pāṭhaḥ |<BR>
<BR>
<BR>
kṛpātiśayam āha-tāsām iti ||BhPC_10,33.21||<BR>
<BR>
BhP_10,33.22<BR>
gopyaḥ sphuratpuraṭakuṇḍalakuntalatviḍgaṇḍaśriyā sudhitahāsanirīkṣaṇena /<BR>
mānaṃ dadhatya ṛṣabhasya jaguḥ kṛtāni puṇyāni tatkararuhasparśapramodāḥ //<BR>
<BR>
tato 'tihṛṣṭānāṃ gopīnāṃ caritam āha-gopya iti | sphuratāṃ svarṇakuṇḍalānāṃ kuntalānāṃ ca tviṣā gaṇḍeṣu yā śrīs tayā sudhitenāmṛtāyitena hāsasahitena nirīkṣaṇena ca ṛṣabhasya patyuḥ kṛṣṇasya mānaṃ dadhatyaḥ pūjāṃ kurvatyas tatkarmāṇi jaguḥ | tasya kararuhair nakhaiḥ sparśena pramodo yāsāṃ tāḥ ||BhPC_10,33.22||<BR>
<BR>
BhP_10,33.23<BR>
tābhir yutaḥ śramam apohitum aṅgasaṅgaghṛṣṭasrajaḥ sa[*82] kucakuṅkumarañjitāyāḥ /<BR>
gandharvapālibhir anudruta āviśad vāḥ śrānto gajībhir ibharāḍ iva bhinnasetuḥ //<BR>
[*82] "svakucakuṅkuma" iti pāṭhaḥ |<BR>
<BR>
<BR>
atha jalakelim āha-tābhir iti | tāsām aṅgasaṅgena ghṛṣṭā saṃmarditā yā srak tasyāḥ ata eva tāsāṃ kucakuṅkumena rañjitāyāḥ saṃbandhibhir gandharvapālibhir gandharvapā gandharvapataya iva gāyanto yo 'layas tair anudruto 'nugataḥ sa kṛṣṇo vāḥ udakam āviśat | bhinnasetur vidārita vapraḥ svayaṃ cātikrāntalokavedamaryādaḥ ||BhPC_10,33.23||<BR>
<BR>
BhP_10,33.24<BR>
so 'mbhasy alaṃ yuvatibhiḥ pariṣicyamānaḥ premṇekṣitaḥ[*83] prahasatībhir itas tato 'ṅga /<BR>
vaimānikaiḥ kusumavarṣibhir īdyamāno reme svayaṃ svaratir[*84] atra gajendralīlaḥ //<BR>
[*83] "premṇokṣitaḥ" ity api pāṭhaḥ |<BR>
[*84] svaratiḥ ātmārāmo 'pi, yadvā svāsu tāsu ratir yasya, kiṃ vā svā asādhāraṇī ratir jalakrīḍā yasya |<BR>
<BR>
<BR>
<BR>
svaratir ātmārāmo 'pi atra gopīmaṇḍale 'mbhasi vā ||BhPC_10,33.24||<BR>
<BR>
BhP_10,33.25<BR>
tataś ca kṛṣṇopavane jalasthalaprasūnagandhānilajuṣṭadiktaṭe /<BR>
cacāra bhṛṅgapramadāgaṇāvṛto yathā madacyud dviradaḥ kareṇubhiḥ //<BR>
<BR>
sthalajalakrīḍe darśite vanakrīḍāṃ darśayati-tataś ceti | yamunāyā upavane jalasthalaprasūnānāṃ gandho yasmiṃs tenānilena juṣṭāni diśāṃ taṭāny antā yasmin | yadvā diśaś ca taṭaṃ sthalaṃ ca yasminn upavane | bhṛṅgāṇāṃ pramadānāṃ ca gaṇair āvṛtaḥ ||BhPC_10,33.25||<BR>
<BR>
BhP_10,33.26<BR>
evaṃ śaśāṅkāṃśuvirājitā niśāḥ sa satyakāmo 'nuratābalāgaṇaḥ /<BR>
siṣeva ātmany avaruddhasaurataḥ sarvāḥ śaratkāvyakathārasāśrayāḥ //<BR>
<BR>
rāsakrīḍāṃ nigamayati-evam iti | sa kṛṣṇaḥ satyasaṅkalpo 'nurāgistrīkadambastha evaṃ sarvā niśāḥ sevitavān | śaratkāvyakathārasāśrayāḥ śaradi bhavāḥ kāvyeṣu kathyamānā ye rasās teṣām āśrayabhūtā niśāḥ | yadvā niśā iti dvitīyā 'tyantasaṃyoge | śṛṅgārarasāśrayāḥ śaradi[*85] prasiddhāḥ kāvyeṣu yāḥ kathās tāḥ siṣeve iti | evam apy ātmany evāvaruddhaḥ saurataś caramadhātur na tu skhalito yasyeti kāmajayoktiḥ ||BhPC_10,33.26|| ||BhPC_10,33.27||<BR>
[*85] śaratkāvyakathāḥ śaradi sarvadeśakālakavibhir yāvatyo varṇayituṃ śakyante tāvatīḥ kathāḥ siṣeve ācacāra |<BR>
<BR>
<BR>
<BR>
BhP_10,33.28<BR>
sa kathaṃ dharmasetūnāṃ vaktā kartābhirakṣitā /<BR>
pratīpam ācarad brahman paradārābhimarśanam //<BR>
<BR>
pratīpaṃ pratikūlādharmam ity arthaḥ | ācarat kṛtavān | na cedam adharmamātraṃ kalañja-bhakṣaṇādivat kintu mahāsāhasam ity āha-paradārābhimarśanam iti ||BhPC_10,33.28||<BR>
<BR>
BhP_10,33.29<BR>
āptakāmo yadupatiḥ kṛtavān vai jugupsitam /<BR>
kim abhiprāya etan naḥ saṃśayaṃ chindhi suvrata //<BR>
<BR>
āptakāmasya nāyam adharma iti ced yady evaṃ kāmābhāvān ninditaṃ kenābhiprāyeṇa kṛtavān iti pṛcchati-āptakāma iti ||BhPC_10,33.29||<BR>
<BR>
BhP_10,33.30<BR>
śrīśuka uvāca<BR>
dharmavyatikramo dṛṣṭa īśvarāṇāṃ[*86] ca sāhasam /<BR>
tejīyasāṃ na doṣāya vahneḥ[*87] sarvabhujo yathā //<BR>
[*86] īśvarāṇāṃ karmādipāratantryahīnānām |<BR>
[*87] vahneḥ sarvabhuktvaṃ yathā nāpāvitryāyeti |<BR>
<BR>
<BR>
<BR>
parameśvare kaimutikanyāyena parihartuṃ sāmānyato mahatāṃ vṛttam āha-dharmavyatikrama iti | sāhasaṃ ca dṛṣṭaṃ prajāpatīndrasomaviśvāmitrādīnām | tac ca teṣāṃ tejasvināṃ doṣāya na bhavatīti ||BhPC_10,33.30||<BR>
<BR>
BhP_10,33.31<BR>
naitat samācarej jātu manasāpi hy anīśvaraḥ /<BR>
vinaśyaty ācaran mauḍhyād yathā rudro 'bdhijaṃ viṣam //<BR>
<BR>
tarhi "yad yad ācarati śreṣṭhaḥ" iti nyāyenānyo 'pi kuryād ity āśaṅkyāha-naitad iti | anīśvaro dehādiparatantraḥ yathā rudravyatirikto viṣam ācaran bhakṣayan ||BhPC_10,33.31||<BR>
<BR>
BhP_10,33.32<BR>
īśvarāṇāṃ vacaḥ satyaṃ tathaivācaritaṃ kvacit /<BR>
teṣāṃ yat svavacoyuktaṃ buddhimāṃs tat samācaret //<BR>
<BR>
kathaṃ tarhi sadācārasya prāmāṇyam ata āha-īśvarāṇām iti | teṣāṃ vacaḥ satyam, atas tad uktam ācared eva | ācaritaṃ tu kvacit satyam | ataḥ svavacoyuktaṃ teṣāṃ vacasā yadyad yuktam aviruddhaṃ tattad evācaret ||BhPC_10,33.32||<BR>
<BR>
BhP_10,33.33<BR>
kuśalācaritenaiṣām iha svārtho na vidyate / viparyayeṇa vānartho nirahaṅkāriṇāṃ prabho //<BR>
<BR>
nanu tarhi te 'pi kim evaṃ sāhasam ācaranti tatrāha-kuśaleti | prārabdhakarmakṣapaṇamātram eva teṣāṃ kṛtyaṃ nānyad ity arthaḥ ||BhPC_10,33.33||<BR>
<BR>
BhP_10,33.34<BR>
kim[*88] utākhilasattvānāṃ tiryaṅmartyadivaukasām / īśituś ceśitavyānāṃ kuśalākuśalānvayaḥ //<BR>
[*88] yadā īśitavyānāṃ niyamyānāṃ nirahaṅkāriṇāṃ jīvānāṃ kuśalākuśalānvayo na vidyate tadā tiryagādirūpāṇām akhilasattvānām īśitur niyantuḥ kuśalākuśalānvayo na vidyata iti kim u vaktavyam iti pūrvaślokasthena "na vidyate" iti padasaṃbandhenānvayaḥ |<BR>
<BR>
<BR>
prastutam āha-kim uteti | kuśalākuśalānvayo na vidyata iti kiṃ punar vaktavyam ity arthaḥ ||BhPC_10,33.34||<BR>
<BR>
BhP_10,33.35<BR>
yatpādapaṅkajaparāganiṣevatṛptā yogaprabhāvavidhutākhilakarmabandhāḥ /<BR>
svairaṃ caranti munayo 'pi na nahyamānās tasyecchayāttavapuṣaḥ kuta eva bandhaḥ //<BR>
<BR>
etad eva sphuṭīkaroti-yasya pādapaṅkajaparāgasya niṣevaṇena tṛptāḥ, yadvā yasya pādapaṅkajaparāge niṣevā yeṣāṃ te ca te tṛptāś ceti bhaktā ity arthaḥ | tathā jñāninaś ca na nahyamānā bandhanam aprāptavantaḥ ||BhPC_10,33.35||<BR>
<BR>
BhP_10,33.36<BR>
gopīnāṃ tatpatīnāṃ ca sarveṣām eva dehinām /<BR>
yo 'ntaś carati so 'dhyakṣaḥ krīḍaneneha dehabhāk //<BR>
<BR>
paradāratvaṃ gopīnām aṅgīkṛtya parihṛtam, idānīṃ bhagavataḥ sarvāntaryāmiṇaḥ paradārasevā nāma na kācid ity āha-gopīnām iti | yo 'ntaś caraty adhyakṣo buddhyādisākṣī sa eva krīḍanena dehabhāk, na tv asmadāditulyo yena doṣaḥ syād iti ||BhPC_10,33.36||<BR>
<BR>
BhP_10,33.37<BR>
anugrahāya bhūtānāṃ[*89] mānuṣaṃ deham āsthitaḥ /<BR>
bhajate tādṛśīḥ krīḍā yāḥ śrutvā[*90] tatparo bhavet //<BR>
[*89] "bhaktānām" iti pāṭhaḥ |<BR>
[*90] "smṛtvā" iti pāṭhaḥ |<BR>
<BR>
<BR>
<BR>
nanv evaṃ ced āptakāmasya nindite kutaḥ pravṛttir ity ata āha-anugrahāyeti | śṛṅgāra-rasākṛṣṭacetaso 'tibahirmukhān api svaparān kartum iti bhāvaḥ ||BhPC_10,33.37||<BR>
<BR>
BhP_10,33.38<BR>
nāsūyan khalu kṛṣṇāya mohitās tasya māyayā /<BR>
manyamānāḥ svapārśvasthān svān svān dārān vrajaukasaḥ //<BR>
<BR>
nanv anye 'pi bhinnācārāḥ svaceṣṭitam evam eveti vadanti tatrāha-nāsūyann iti | evaṃbhūtaiśvaryābhāve tathā kurvantaḥ pāpā jñeyā iti bhāvaḥ ||BhPC_10,33.38||<BR>
<BR>
BhP_10,33.39<BR>
brahmarātra upāvṛtte vāsudevānumoditāḥ /<BR>
anicchantyo yayur gopyaḥ svagṛhān bhagavatpriyāḥ[*91] //<BR>
[*91] bhagavān priyo yāsāṃ, bhagavato vā priyāḥ |<BR>
<BR>
<BR>
brahmarātre brāhme muhūrte upāvṛtte prāpte ||BhPC_10,33.39||<BR>
<BR>
BhP_10,33.40<BR>
vikrīḍitaṃ vrajavadhūbhir idaṃ ca viṣṇoḥ śraddhānvito 'nuśṛṇuyād atha varṇayed yaḥ /<BR>
bhaktiṃ parāṃ bhagavati pratilabhya kāmaṃ hṛdrogam āśv apahinoty acireṇa dhīraḥ //<BR>
<BR>
bhagavataḥ kāmavijayarūparāsakrīḍāśravaṇādeḥ kāmavijayam eva phalam āha-vikrīḍitam iti | acireṇa dhīraḥ san hṛdrogaṃ kāmam[*92] āśu apahinoti parityajatīti ||BhPC_10,33.40||<BR>
[*92] yadvā kāmaṃ yatheṣṭaṃ āśu bhaktiṃ labdhvā kāmādisarvahṛdrogam acireṇa hinotīty arthaḥ |<BR>
<BR>
<BR>
seyaṃ śrīparamānandaseviśrīdharanirmitā /<BR>
śrībhāgavatabhāvārthadīpikā daśamāśrayā // 1 //<BR>
<BR>
iti śrīmadbhāgavate mahāpurāṇe daśamaskandhe pūrvārdhe bhāvārthadīpikāyāṃ ṭīkāyāṃ trayastriṃśo 'dhyāyaḥ **33**<BR>

<BR>
<BR>
<BR>
</body></html>
