<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> San Hyan Mahajnana </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

<BR>
<BR>
San Hyan Mahajnana<BR>
Based on the edition by Sudarshana Devi Singhal:<BR>
Tattwajnana and Mahajnana (two Kawi philosophical texts).<BR>
Delhi : International Academy of Indian Culture, 1962.<BR>
(Satapitaka Series, 23; Dvipantara-Pitaka, 6)<BR>
<BR>
<BR>
Input by Andrea Acri (2006-2007)<BR>
<BR>
<BR>
<BR>
<BR>
CHARACTER REPLACEMENTS (for better searchability):<br>
- Old Javanese ḥ has been converted to h and<br>
- Small Letter Eng ("ng"-digraph; Unicode: &#331;) has been converted to ṅ<br>
<br>
<br>
This electronic text has NOT BEEN PROOFREAD.<br>
Please send corrections to a.acri@let.leidenuniv.nl<br>
<br>
<br>
<br>
<br>
<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/fiindolo/gretil.htm" target="_new">GRETIL</A> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td>  <td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>        <td align=center>  ā   </td></tr>
<tr><td>long A</td>          <td align=center>  Ā   </td></tr>
<tr><td>long i</td>          <td align=center>  ī   </td></tr>
<tr><td>long I</td>          <td align=center>  Ī   </td></tr>
<tr><td>long u</td>          <td align=center>  ū   </td></tr>
<tr><td>long U</td>          <td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>          <td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>          <td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>          <td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>          <td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td align=center>  ś   </td></tr>
<tr><td>palatal S</td>          <td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>     <td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td align=center>  ṃ  </td></tr>
<tr><td>visarga</td>          <td align=center>  ḥ  </td></tr>
<br>
<tr><td>e breve</td>          <td align=center>  ĕ  </td></tr>
<tr><td>o dieresis</td>          <td align=center>  ö  </td></tr>
</table>
<br>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
<hr>


<BR>
<BR>
<BR>
Saṅ Hyaṅ Mahājñāna<BR>
<BR>
<BR>
<BR>
Avighnaṃ astu<BR>
<BR>
ri sḍĕṅ saṅ kumāra maṅaji ri bhaṭara guru / tumaṅākĕn saṅ hyaṅ mahājñāna / manĕmbah ta sira ri bhaṭara / liṅ nira / oṃ namah śiwāya / ri tlas nira manĕmbah / ujar ta sira / liṅ nira //<BR>
<BR>
<b>vyāpto hi sarvvabhāveṣu śarīre 'smin śarīriṇām /</b><BR>
<b>kāyena manasā śubhaṃ tasmai mayā samudāhṛtam // 1</b><BR>
<BR>
sājñā bhaṭara / kṣantavyakna hikiṅ panĕmbah rānak bhaṭara / mvaṅ katattvan saṅ hyaṅ lyabiṅ rāt kabeh / pnuh riṅ jagat / mvaṅ syāvak niṅ ātmā nātha / kahanan bhaṭara / apan maṅkana pva kadivvyan bhaṭara / ya ta mataṅnyan panĕmbah ṅhulun hyaṅ mami / kāraṇa niṅ hulun sumĕmbah ri pādukā hyaṅ mami / ikeṅ awak niṅ hulun / henakāgran bhakti riṅ bhaṭara / mvaṅ vuvus niṅ hulun rahayu / lavan enak ambĕk rahayv anak hyaṅ mami //<BR>
<BR>
<b>kiṃ nu suptaṃ śarīre 'smin kiṃ nu jāgarti jāgrate /</b><BR>
<b>kiṃ nu gataṃ daśadiśi kiṃ nu jarati jīryyati // 2</b><BR>
<BR>
sājñā hyaṅ mami / aparan teki maturu ṅkeṅ śarīra / aparan teki mataṅhi wih / mvaṅ aparan teki mahas ṅkeṅ śarīra / lavan paran teki masyuh ṅkeṅ avak / maṅkana takvan saṅ kumāra riṅ bhaṭara / deva uvāca / sumahur bhaṭara / liṅ nira //<BR>
<BR>
<b>daśendriyāṇi suptāni vāyuragniś ca jāgṛtaḥ /</b><BR>
<b>mano daśadiśi gataṃ pṛthivyambunī jīryyataḥ // 3</b><BR>
<BR>
he kamuṅ kumāra / anuṅ sinaṅguh maturu / ikaṅ daśendriya / ikaṅ mataṅhi / vāyu lavan teja / ya sinaṅguh pañcāvāyu ṅaranya // lvirnya / prāṇa / apāna / samāna / udāna / vyāna / ika sinaṅguh teja prabhāva / sūb niṅ śarīra / ya tekāmaṅĕnaha riṅ avak / ikaṅ mahas riṅ daśadeśa / manah bhrāntāvaknya / pinakasahāya niṅ maṅhipi / ikaṅ masyuh / lmah lavan vvayika / kady aṅgan iṅ hariṅĕt pravṛttinya //<BR>
<BR>
<b>ekā bhāryyā trayaḥ putrā dve hale daśa dhenavaḥ /</b><BR>
<b>sukṣmetre mama vasatir yyo vetti sa raviṃ vrajet // 4</b><BR>
<BR>
hana yānakbi tuṅgal / anak ta ya tlu / hana ta gala rvaṅ siki / lavan ḷmbu sapuluh / uṅgvanya tṅah niṅ savah / an pva muvah riṅ tānakbi tuṅgal mānak tlu / mvaṅ hikaṅ gala rvaṅ lavan ikaṅ ḷmbu sapuluh / mvah hika savah kahananya / ya teka tka ri pada bhaṭara śiva / saṅ vruh irika / ya tumĕmvakĕni saṅ pinakasvāmī niṅ rāt kabeh //<BR>
<BR>
<b>bhāryyā vyaktaṃ guṇāḥ putrā mano buddhiś ca dve hale /</b><BR>
<b>drenavaś cendriyāṇyeva hṛdayaṃ kṣetram ucyate // 5</b><BR>
<BR>
ikaṅ pradhāna / ya sinaṅguh anakbi tuṅgal / ikaṅ triguṇa / ya sinaṅguh anak tlu / apan mijil sakeṅ pradhāna ya / ikaṅ buddhi manah / ya sinaṅguh gala rvaṅ siki / sinaṅguh ḷmbu sapuluh / ikaṅ daśendriya / ya sinaṅguh savah / ikaṅ vit niṅ ati / mvaṅ pusuhpusuh / ika ta kabeh kavruhan de saṅ mahyun kalpasan //<BR>
<BR>
<b>mātaraṃ pitaraṃ hatvā dvau harau dvau ca brāhmaṇau /</b><BR>
<b>sa rāṣṭraṃ nagaraṃ hatvā rudralokam avāpnuyāt // 6</b><BR>
<BR>
bapanta mvaṅ hibunta / sira patyananta / mvaṅ maliṅ rva / mvaṅ brāhmaṇa rva / ptyananta teka / tlas pjah pva bapanta mvaṅ hibunta / mvaṅ hikaṅ maliṅ rva / lavan ikaṅ brāhmaṇa rva / mvaṅ kaḍatvan lavan varṇṇa mami / kapaṅguh taṅ rudraloka denta / maṅkana liṅ bhaṭara //<BR>
<BR>
<b>mātaraṃ prakṛtiṃ vidyāt puruṣaṃ ca pitaraṃ viduḥ /</b><BR>
<b>dharmmo 'dharmmaś ca dvau harau buddhir mmanaś ca brāhmaṇau // 7</b><BR>
<BR>
saṅ prakṛti sira sinaṅguh ibu / saṅ puruṣa sira sinaṅguh bapa / dharmmādharmma ika sinaṅguh maliṅ rva / ikaṅ buddhi manah sinaṅguh brāhmaṇa rva //<BR>
<BR>
<b>daśendriyāṇi rāṣṭraṃ hi śarīraṃ nagaraṃ tathā /</b><BR>
<b>ātmanā tu hatvā sarvva rudralokam avāpnuyāt // 8</b><BR>
<BR>
ya sinaṅguh kaḍatvan / ikaṅ daśendriya / ya sinaṅguh vanva / ikaṅ śarīra / ika ta kabeh patyanakna / patyanakna ṅaranya / tiṅgalakna kaliṅan ika / sāmpun pva kavaśa kabeh katiṅgal / māti kaliṅanya / kapaṅguh taṅ rudraloka denta //<BR>
<BR>
<b>ākāśe jāyate puṣpaṃ nadyāṃ jvalati pāvakaḥ /</b><BR>
<b>mṛdupṛṣṭhāni kūrmmāṇāṃ rātrau ca jāyate raviḥ // 9</b><BR>
<BR>
hana kambaṅ iṅ ākāśa / havann apuy dumilah ri daḷm vvay / hana ya pasmapĕs gigirnya / hana tāditya mtu riṅ vṅi / ika ta kavruhana de saṅ mahyun kalpasan //<BR>
<BR>
<b>ka ākāśaś ca kiṃ puṣpaṃ kā nadī ko hi pāvakaḥ /</b><BR>
<b>kūrmmapṛṣṭhāni kānyeva kā rātriḥ ko ravis tathā // 10</b><BR>
<BR>
aparan teka sinaṅguh bhaṭara ākāśa / aparan teka sinaṅguh kambaṅ vih / aparan teka sinaṅguh lvah / aparan sinaṅguh apuy ri daḷm vvay / aparan ta sinaṅguh pasmapĕs gigirnya / aparan ta sinaṅguh vṅi ṅaranya vih / aparan sinaṅguh āditya riṅ vṅi //<BR>
<BR>
<b>svaṃ śarīraṃ manaḥ puṣpaṃ oṃkāraḥ pāvakaḥ smṛtaḥ /</b><BR>
<b>daśendriyāṇi kūrmmāś ca sarvvā nāḍyo nadyaḥ smṛtāḥ // 11</b><BR>
<BR>
ikaṅ śarīra / ya ākāśa ṅaranya / saṅ hyaṅ manah sira kambaṅ / saṅ hyaṅ oṃkāra sira apuy / ri daḷm vvay / ikaṅ daśendriya / yeka pasmapĕs gigirnya / ikaṅ lvah ṅaranya / nāḍi otvat ika //<BR>
<BR>
<b>rātriś ca prakṛtir jñeyā raviś ca puruṣas tathā /</b><BR>
<b>ātmajñānaṃ tu vijñāya mucyate nātra saṃśayaḥ // 12</b><BR>
<BR>
saṅ pradhāna sira vṅi / saṅ puruṣa sirāditya mtu riṅ vṅi / saṅ hyaṅ ātmā sira sinaṅguh jñāna / vruh pva vvaṅ irika kabeh / tan sandehākna mulih mariṅ pada bhaṭara //<BR>
<BR>
<b>skandho rātriś ca vijñeyaś cakṣuś ca vā ravis tathā /</b><BR>
<b>manojñānaṃ tu vijñāya sa mucyate vai janmanaḥ // 13</b><BR>
<BR>
sinaṅguh vṅi ṅaranya vaneh / ikaṅ śarīra pañcamahābhūta / ravi ṅaranya / ikaṅ daśendriya / sinaṅguh jñānātmā / sira ta luput iṅ janmasaṅsāra //<BR>
<BR>
<b>mano buddhir ahaṅkāro vāyubhiḥ pañcabhiḥ saha /</b><BR>
<b>prāṇāṣṭau sarvvabhūtānāṃ śarīraṃ sūkṣmam ucyate // 14</b><BR>
<BR>
hana ta manah / buddhi / ahaṅkāra / hana ta pañcāvāyu ṅaranya vaneh / lvirnya / prāṇa / apāna / samāna / udāna / vyāna / lima bhedanya //<b>prāṇāṣṭau sarvvabhūtānām</b> // ika ta kabeh vvalu piṇḍanya / pinakaprāṇa niṅ bhūta kabeh /<b>śarīraṃ sūkṣmam ucyate</b> // ya sinaṅguh sūkṣmaśarīra ṅaranya vaneh //<BR>
<BR>
<b>ratha indriyāṇīty uktaḥ puruṣaś caiva sārathiḥ /</b><BR>
<b>dharmmādharmmau ?tathā dharā panthāḥ? prakṛtir ucyate // 15</b><BR>
<BR>
ratha ṅaranya / ikaṅ daśendriya / puruṣa sira sārathi / ikaṅ dharmmādharmma / pinakatatali / saṅ pradhāna sira pinakāvak //<BR>
<BR>
<b>śakaṭaṃ viṣṇur ityuktaṃ vṛṣabho vā pitāmahaḥ /</b><BR>
<b>īśvaraḥ sārathir jñeyo jīvaḥ śakaṭasyāntare // 16</b><BR>
<BR>
saṅ hyaṅ viṣṇu pinakaratha / saṅ hyaṅ brahmā pinakavṛṣabha / saṅ hyaṅ īśvara sira pinakasārathi / bhaṭāra śiva sira umuṅguh ri tṅah niṅ ratha / sira pinakajīva nika kabeh //<BR>
<BR>
<b>sārddhāṅgulis tribhuvane maṇḍalamadhyasāraḥ /</b><BR>
<b>tasmin sthitaṃ tribhuvane pratyakṣacūtabimbam //</b><BR>
<b>teṣu trikoṇaṃ paramaṃ pravicāryya yuktaṃ /</b><BR>
<b>?bhagnibhajesthāna pado ca habhamadeśa? // 17</b><BR>
<BR>
i tṅah nikaṅ tribhuvanamaṇḍala / hana ta brahmābhuvana / mvaṅ viṣṇubhuvana / lavan rudrabhuvana / pratyakṣa cūtabimba / kadi pva lvirnya / i tṅah nikaṅ cūtabimba / hana ta trikoṇa maṅkana / kahananira bhaṭara śiva / lavan ikaṅ padma numuṅguh ri pāntara niṅ susu mvaṅ ṅalih / sinaṅguh brahmābhuvana / mvaṅ viṣṇubhuvana ya tata humāpitiṅ kaṅ rudrabhuvana / sira tāṅĕnaṅĕnta / yan ahyun lpasa / hayva kolik vih / apan sira sinaṅguh paraṅ brahmadeśa / hana amuhara prihati //<BR>
<BR>
<b>bindau ca vedyaṃ nanu cāṣṭayuktam</b><BR>
<b>aṅguṣṭhamātram adhikaprabhāvam /</b><BR>
<b>?padmanāpuṣpucitta īśvare ko</b><BR>
<b>sadyaḥ rasurupaṃ śivamabhyaṃ masyāt? // 18</b><BR>
<BR>
hana ta vinta ṅaranya / ampuh sāṅguṣṭha göṅnya / umuṅgu pradeśa niṅ hati / prasiddha ya sinaṅguh kāṣṭaiśvaryyan ṅaranya / i tṅah niṅ ampruh / ṅkāna ta uṅgvan bhaṭareśvara / sira ta pūjākĕnta / i kālānta mūjāhanta ṣaḍvarṇṇa / oṃ sa ba ta a i / nahan ta liṅanta / athavā / oṃ namah śivāya / nahan taṅ ṣaḍakṣara ṅaranya / lvir niṅ ṣaḍvarṇṇa ika / sira ta pamūjānta / huvus pva nikāmūjā / umaṅĕnaṅĕn bhaṭara śiva / an vvyāpakeṅ rāt / alilaṅ tar kneṅ gḷṅ //<BR>
<BR>
<b>tripadaṃ puṇḍarīkasya hṛdi mūle kaṇṭhe matam /</b><BR>
<b>sarvā nāḍīḥ samāhṛtya raśma yo hi harer iva // 19</b><BR>
<BR>
hana ta padma umuṅguh ri hati / lavan riṅ pusĕr / mvaṅ riṅ gulu / tiga kvehnya / atyanta ri sūkṣma ya / i ruhur vitnya / sumuṅsaṅ i sor skarnya //<b>sarvvā nāḍīh samāhṛtya</b> / ikaṅ padma ya ta ṅ āśraya nikaṅ nāḍī kabeh / vitnya liṅanya tejanya kadi teja niṅ āditya //<BR>
<BR>
<b>kamalaṃ yaddhṛdi mūle tiktaṃ kṛṣṇaṃ bhṛśaṃ bhavet /</b><BR>
<b>atikṛṣṇaṃ ca kṛṣṇāndhaṃ ?lokanāthaḥ śivālayaḥ? // 20</b><BR>
<BR>
hana ta kamala ṅaranya / pusuhpusuh / ya ta muṅguh ri vit niṅ hati / hana ta kṛṣṇa ṅaranya / ya sinaṅguh tikta / hana ta atikṛṣṇa ṅaranya / ika ta kabeh / paramaloka ṅaranya / kahanan bhaṭara śiva / sira ta kabhaktyan de saṅ yogīśvara //<BR>
<BR>
<b>svaliṅgaṃ paraliṅgaṃ vā svayam eva karoti yaḥ /</b><BR>
<b>līyate sarvvabhūtānāṃ svaliṅge līyate dvijaḥ // 21</b><BR>
<BR>
hana ta svaliṅga ṅaranya / mvaṅ paraliṅga / saṅkṣepanya / rva ikaṅ liṅga / ika dumeh pvaṅ vruha gumave bāhyaliṅga / ikaṅ paraliṅga / yeka svaliṅga ṅaranya kaliṅan iṅ sarvvabhūta / vuvusĕnta tekaṅ svaliṅga anaku saṅ kumāra //<BR>
<BR>
<b>ātmani svayam utpannaṃ svaliṅgam iti codyate /</b><BR>
<b>svaliṅgaṃ pūrvvam utpannaṃ paraliṅgaṃ procyate budhaiḥ // 22</b><BR>
<BR>
ika dumeh kita vruha ri ātmanta vih / anuṅ sama sarvvajñā ya sinaṅguh ātmaliṅga ṅaranya / ri denya ikeṅ ātmaliṅga / ya tika vyakta kinavruhan rumuhun / kamnaṅ kita vruha riṅ bāhyaliṅga / si manayakĕn ikaṅ svaliṅga / ya ta kavruhana kamuṅ kumāra //<BR>
<BR>
<b>śivaliṅgasahasraṃ tu ātmaliṅgān na tatsamam /</b><BR>
<b>ataḥ parataraṃ nāsti ātmaliṅgaṃ viśiṣyate // 23</b><BR>
<BR>
ikaṅ bāhyaliṅga / lvirnya parhyaṅan / prāsāda yadyan sevu kvehnya / ika ta kabeh paḍa ya kalavan ātmaliṅga / taham pih / tan paḍa ika / aṅhiṅ ātmaliṅga juga ḷvih saṅka riṅ liṅga kabeh //<BR>
<BR>
<b>ratnaliṅgasahasrāṇi śivaliṅgān na tatsamam /</b><BR>
<b>akṣiliṅgasahasrāṇi ātmaliṅgān na tatsamam // 24</b><BR>
<BR>
sevu ta kveha nikaṅ ratnaliṅga / paḍaha ta kadivyan lavan śivaliṅga tuṅgal / akṣiliṅga sevu / paḍaha ta kadivyan lavan ātmaliṅga tuṅgal / nihan vaneh //<BR>
<BR>
<b>tryakṣaraṃ ca padaṃ yuktam oṅkāraḥ samudāhṛtaḥ /</b><BR>
<b>liṅgodbhavaṃ manas tiṣṭhec chivaliṅgaṃ mahottamam // 25</b><BR>
<BR>
sira saṅ hyaṅ tryakṣara / mvaṅ pada tlu / hana brahmāpada / mvaṅ viṣṇupada / mvaṅ rudrapada / sira sinaṅguh oṃkāra ṅaranira / hana ta manah mapagĕh / makāśraya bhaṭara śiva / liṅgarūpa / ya teka śivaliṅga ṅaranya / tan paḍa ika / nihan vaneh kocapanya de saṅ vruh //<BR>
<BR>
<b>apsu devo dvijātīnām ṛṣīṇāṃ divi devatā /</b><BR>
<b>śilākhaṇḍaṃ ca lokānāṃ munīnām ātmaiva devatā // 26</b><BR>
<BR>
liṅ saṅ vatĕk brāhmaṇa / riṅ tīrttha kādhikāran bhaṭara / liṅ saṅ vatĕk ṛṣi / riṅ ākāśa kādhikāran bhaṭara / riṅ loka pva ya / riṅ vatu / riṅ kayu / lavan liṅir pratimā kādhikāran bhaṭara / kunaṅ ri saṅ vatĕk yogī / ri saṅ hyaṅ ātmā kādhikāran bhaṭara //<BR>
<BR>
<b>? puruṣyapṛtenaṃtasaṃ saṃkālasaṃkhyam uttamam /</b><BR>
<b>? puruṣyasyantaripuhaṃ ? saṃsāraś ca carācaraḥ // 27</b><BR>
<BR>
hana saṅ kālajñāna ṅaranya / vruhnya ri kagivaṅ saṅ puruṣa / yeka saṅ kālajñāna ṅaranya / nimitta niṅ manĕmvakĕn / hana ta ajñāna humādhikārākĕn kasaṅsāran saṅ puruṣa / an pavalivali riṅ janmaloka / māyā kajanmasaṅsāra ṅaranya / nimitta niṅ maṅguhakĕn punarjjanma niṅ hulun / liṅ bhaṭara //<BR>
<BR>
<b>paraliṅgāni yo 'rccayed ātmaliṅge sa mohitāḥ /</b><BR>
<b>arccayanti ca ye mūrkkhāḥ phalaṃ kiṃcit prāpnuyus te // 28</b><BR>
<BR>
hna vvaṅ magḷm amūjā riṅ bāhyaliṅga / ndātan vruh ya riṅ ātmaliṅga / ika ta vvaṅ maṅkana / yeka mūrkkha pamūjā ṅaranya / maḍala ya dipun kapaṅgihanya / yadyapin akḍikḍik atovi maḍala ta ya //<BR>
<BR>
<b>sakṛt smaranti māṃ kecit śataṃ smaranti māṃ pare /</b><BR>
<b>nityaṃ smaranti māmanye paraṃ tatkāryyam eteṣām // 29</b><BR>
<BR>
hana ta vvaṅ humaṅĕnaṅĕn aku pisan / hana ta vvaṅ humaṅĕnaṅĕn aku piṅ śata / hana ta vvaṅ humaṅĕnaṅĕn aku satata / nityaśah ya tan kahilaṅanyārttha / manaṅguh pinakatuturnya / uttamakāryyanya ḷvih ya //<BR>
<BR>
<b>yugāntaḥ svapna ityukto yugānto dakṣiṇāyanam /</b><BR>
<b>tūryyam eva suṣuptaṃ ca uttaraṃ jāgrad ucyate // 30</b><BR>
<BR>
hana ta svapnapada ṅaranya / ya sinaṅguh yugānta / dakṣiṇāyana ṅaranya / hana ta jāgrapada ṅaranya / ya sinaṅguh uttarāyaṇa ṅaranya / hana ta suṣuptapada ṅaranya / ya sinaṅguh tūryyapada ṅaranya //<BR>
<BR>
<b>tripadaṃ puṇḍarīkasya padaṃ svapnasya dakṣiṇe /</b><BR>
<b>padaṃ jāgrad idaṃ vāme suṣuptaṃ sthāna eva ca // 31</b><BR>
<BR>
hana ta padma tiga kvehnya / lor kidul ri tṅah sthānanya / svapnapada ikaṅ padma kidul / jāgrapada ikaṅ padma lor / suṣuptapada ikaṅ padma i tṅah //<b>jalāśrayasamāyuktam</b> /<b>namas te 'stu me vandanam</b> // ikaṅ padma ri tṅah ya tumiṇḍihi ruhur / ikaṅ padma kidul mvaṅ ikaṅ padma lor / yeka ṅaran bhūmivarddhana (?) kadi talāgama sat (?) //<BR>
<BR>
<b>ūrdhvaṃ bisaṃ pramāṇena tripramāṇena vā viduḥ /</b><BR>
<b>tryaṅgulir nyakpramāṇena sthāne pramāṇa ucyate // 32</b><BR>
<BR>
samaṅkana hiriṅanya piṇḍuhurnya tigaṅ aṅguli / samaṅkana hiriṅanya tigaṅ aṅguli ta ya / piṅsornya tigaṅ aṅguli ta ya / nahan ta lvir niṅ padmakośa śarīra //<BR>
<BR>
<b>tripadaṃ maṇḍalatrayaṃ trikoṇaṃ bhuvanatrayam /</b><BR>
<b>śivasya ramate tatremāṃ māyāṃ vidadhe raviḥ // 33</b><BR>
<BR>
ika tripada ṅaranya / jāgrapada / suṣuptapada / svapnapada / ya maṇḍala tiga ṅaranya / hana ta trikoṇa ṅkāna / kunaṅ i tṅah nikaṅ trikoṇa / i ṅkāna ta kahanan bhaṭara śiva / tamolah magave māyā / akveh lvirnira //<BR>
<BR>
<b>padmanālaṃ hṛdi sthitaṃ jāgratsvapnau tathaiva ca /</b><BR>
<b>īśvaraḥ padmanāle vai sarvvadevasamanvitaḥ // 34</b><BR>
<BR>
ikaṅ padmanāla ya / umuṅgv iṅ hati / jāgrapada ya rovaṅnya muṅgv iṅ hati / hyaṅ niṅ pdmanāla / hyaṅ īśvara / mvaṅ ikaṅ devatā kabeḥ hana ṅkāna //<BR>
<BR>
<b>padmanālasya hṛdaye suṣuptasthānam ucyate /</b><BR>
<b>yatra devaḥ sthito nityaṃ tadviddhi munipuṅgava // 35</b><BR>
<BR>
ikaṅ padma ri tṅah niṅ rva / ya suṣuptapada ṅaranya / ya teka kahanan bhaṭara nityakāla / sira ta kavruhaknanta kamuṅ kumāra //<BR>
<BR>
<b>agnivarṇṇasamaṃ nābhau hṛdaye ravisannibham /</b><BR>
<b>tāluka induvarṇṇābhaṃ nāsāntaḥ sphaṭikaprabhaṃ // 36</b><BR>
<BR>
lvir niṅ teja nira haneṅ pusĕr / kadi teja niṅ apuy / lvir niṅ teja haneṅ hati / kadi teja niṅ āditya / lvir niṅ teja nira ri laklakan kadi teja niṅ vulan / lvir niṅ teja nira haneṅ iruṅ / kadi teja niṅ maṇik sphaṭika //<BR>
<BR>
<b>?bhrūmadhye maṇīndranīlaṃ lalāṭe ca tailanibham /</b><BR>
<b>pāṇau rūpyābhaṃ vijñeyaṃ śiromadhye nirañjanam ? // 37</b><BR>
<BR>
pāntara niṅ alis / kadi prabhā niṅ maṇīndranīla / ikaṅ rahi kadi lvir niṅ miñak / riṅ pāṇi kadi teja niṅ pirak / ri tṅah niṅ hulu / tatan hana teja niran hana ṅkāna / nirvvarṇṇa //<BR>
<BR>
<b>ākāśamaṇḍalaṃ prāpya brahmadvāram udāhṛtam /</b><BR>
<b>? āgninā malaśuddhaṃ ca śūnyastham anantaṃ viduḥ ? // 38</b><BR>
<BR>
ḍataṅ pva ya riṅ ākāśamaṇḍala / kapaṅguh taṅ brahmadvāra / vunvunan / ya brahmadvāra / ṅa / ika ta kabeh gsĕṅ deniṅ apuy riṅ pusĕr / uvus pva ya gsĕṅ sahananya / tka ta ya ri pada bhaṭāra / ika pada tanana uttama liṅ bhaṭara //<BR>
<BR>
<b>jāgratsvapnau ca vijñeyau suṣuptaṃ padam eva ca /</b><BR>
<b>kaivalyaṃ paraṃ kaivalyaṃ saptākāśam ity ucyate // 39</b><BR>
<BR>
hana jāgrapada ṅaranya / hana svapnapada ṅaranya / hana suṣuptapada ṅaranya / hana tūryyapada ṅaranya / hana kaivalyapada ṅaranya / hana paramakaivalyapada ṅaranya / hana tūryyapada ṅaranya / ika ta kabeh ya / sinaṅguh saptākāśa ṅaranya / ākāśa pitu / maṅkana vuvus bhaṭara / riṅ saṅ kumāra //<BR>
<BR>
<b>kṛtayugaṃ jāgrat proktaṃ tretāṃ svapnapadaṃ viduḥ /</b><BR>
<b>dvāparaṃ ca suṣuptaṃ nu kalis tūryyam ity ucyate // 40</b><BR>
<BR>
ikaṅ jāgrapada ya kṛta ṅaranya / ikaṅ svapnapada ya tretā ṅaranya / ikaṅ suṣuptapada ya dvāpara ṅaranya / ikaṅ tūryyapada ya kalisaṅhāra ṅaranya /<BR>
<BR>
<b>nābhimūle bhavej jāgrat svapna hṛdaya ucyate /</b><BR>
<b>hṛdayānte suṣuptaṃ ca kaṇṭhe tūryyam ihocyate // 41</b><BR>
<BR>
ri vit niṅ pusar ya sinaṅguh jāgrapada / riṅ hati ya sinaṅguh svapnapada / ry agra niṅ hṛdaya ya sinaṅguh suṣuptapada / ri suṅsuṅ niṅ iruṅ guruṅan / ya tūryyapada ṅaranya / maṅkana liṅ bhaṭara //<BR>
<BR>
<b>lalāṭe caiva tūryyāntaṃ kaivalyaṃ ca pāṇau sthitam /</b><BR>
<b>śirasi paraṃ kaivalyaṃ &nbsp;sūkṣmatanuḥ prakīrttitā // 42</b><BR>
<BR>
iṅ rahi muṅguh tūryyanta / riṅ pāṇi muṅguh kaivalya / riṅ hulu muṅguh paramakaivalya / nahan ika saptasūkṣmapiṇḍa ṅaranya pih //<BR>
<BR>
<b>pūrvvāhhne jāgrad ityuktaṃ madhyāhne svapna eva ca /</b><BR>
<b>aparāhhne suṣuptaṃ ca rātryāṃ tūryyam ihocyate // 43</b><BR>
<BR>
ikaṅ jāgrapada ya sakatambe / ikaṅ svapnapada / ya tṅah ṅve / ikaṅ suṣuptapada / ya sore / ikaṅ tūryyapada / ya vṅi //<BR>
<BR>
<b>śuklavarṇṇaṃ bhavej jāgrat svapnaś ca ravisannibhaḥ /</b><BR>
<b>suṣuptaṃ candrasaṃkāśaṃ tūryyaṃ sphaṭikasannibham // 44</b><BR>
<BR>
putih varṇṇa niṅ jāgrapada / kadi varṇṇa niṅ āditya / ikaṅ svapnapada / ikaṅ suṣuptapada / kadi vulan varṇṇanya / kadi sphaṭika varṇṇa nikaṅ tūryyapada //<BR>
<b>tūryyāntaṃ rūpyasaṃkāśāṃ kaivalyaṃ kāñcanopamam /</b><BR>
<b>ātmavat paraṃ kaivalyaṃ paraṃ kaivalyaṃ śāntidam // 45</b><BR>
<BR>
varṇṇa niṅ tūryyānta / kadi pirak / varṇṇa niṅ kaivalya / kadi hmās / varṇṇa niṅ paramakaivalya / ana prabhāsvara juga / saṅkṣepanya / ikaṅ paramakaivalya / katmu kalpasan //<BR>
<BR>
<b>padaṃ jāgrat tu &nbsp;bramaṇaḥ svapno viṣṇupadaṃ tathā /</b><BR>
<b>suṣuptaṃ padaṃ rudrasya tūryyapado maheśvaraḥ // 46</b><BR>
<BR>
hyaṅ nikaṅ jāgrapada / saṅ hyaṅ brahmā / hyaṅ nikaṅ svapnapada / saṅ hyaṅ viṣṇu / hyaṅ nikaṅ suṣuptapada / saṅ hyaṅ rudra / hyaṅ nikaṅ tūryyapada saṅ hyaṅ maheśvara //<BR>
<BR>
<b>tūryyāntasya mahādevo nāmnā śivapadaṃ tathā /</b><BR>
<b>paramātmanaś ca kaivalyaṃ paraṃ kaivalyaṃ śāntidam // 47</b><BR>
<BR>
hyaṅ nikaṅ tūryyanta / saṅ hyaṅ mahādeva / sira sinaṅguh śivapada ṅaranya / hyaṅ nikaṅ kaivalya / saṅ hyaṅ īśāna / hyaṅ nikaṅ paramakaivalya / bhaṭara paramaśiva / sira ta śāntida ṅaranya / sinaṅguh kamokṣan / maṅkana liṅ bhaṭara / umarahmarah ri saṅ kumāra //<BR>
<BR>
<b>jāgrac cāśvamedhayajño vājapeyaś ca svapnakam /</b><BR>
<b>puṇḍarīkaḥ suṣuptaṃ ca rājasūyaś ca tūryyakam // 48</b><BR>
<BR>
ikaṅ jāgrapada / ya aśvamedhayajña / ikaṅ svapnapada / ya vājapeyayajña / ikaṅ suṣuptapada / ya puṇḍarīka / ikaṅ tūryyapada / ya rājasūya ṅaranya //<BR>
<BR>
<b>jāgrad ?vaṃśantarītyuktaṃ? divyarūpaś caturmmukhaḥ /</b><BR>
<b>?bhasmabyam ? jaṭādharo brahmacārī ca paṇḍitaḥ // 49</b><BR>
<BR>
ikaṅ jāgrapada / ya pakuvvan vatĕk hyaṅ brahmā / ibĕkan pva caturmmukha divyarūpa sira / paḍa putih deniṅ avu / paḍa maṅunyākĕn caturvvedamantra / mvaṅ jaṭādhara / paḍa brahmacārī sira / paḍa masavit brahmasūtra / maṅkana pahyasnira / nitya samūjā riṅ saṅ hyaṅ brahmā sira //<BR>
<BR>
<b>svapnasya devatācyuto divyarūpaś caturbhujaḥ /</b><BR>
<b>śaṅkhacakragadāhastaḥ khagendravaravāhanaḥ // 50</b><BR>
<BR>
ikaṅ svapnapada / ya pakuvvan vatĕk hyaṅ viṣṇu / kapva divyarūpa / paḍa sira caturbhuja / kapva sira maṅgĕgö śaṅkha sakra mvaṅ gadā / paḍa manuṅgali garuḍa //<BR>
<BR>
<b>suṣuptasya devatokto rudrarūpaḥ kāladharaḥ /</b><BR>
<b>trinetras triśūlahastaḥ śarvvo vṛṣabhavāhanaḥ // 51</b><BR>
<BR>
ikaṅ suṣuptapada / ya pakuvvan śiṣya bhaṭara rudra / sira paḍa maṅgĕgö kāla / kapva sira trilocana / paḍa mamava triśūla / paḍa manuṅgaṅi ḷmbu //<BR>
<BR>
<b>tūryyasya ceśānaḥ prokto nityatṛpto virāgataḥ ? /</b><BR>
<b>? nirāhāraśca nīrājo vāyubhūtaś carācare ? // 52</b><BR>
<BR>
ikaṅ tūryyapada / ya pakuvvan śiṣya bhaṭareśvara / kapva sira tṛpti sadākāla / tanpa lvir sira / tātan hana kahyunira / vāyu pinakasvabhāva nira hana riṅ sarvvabhūta //<BR>
<BR>
<b>tūryyānte śiva ityukta ?ṛṣiryo jñāne cittakaḥ /</b><BR>
<b>yo jñātvaitām ātmānañ caiva bhavantacārīti smṛtaḥ // 53</b><BR>
<BR>
ikaṅ tūryyāntapada / ya pakupvan kahanan bhaṭara śiva / sira ta kavruhana de saṅ viku / sira maṅĕnaṅĕna jñāna de bhaṭara / lavan saṅ hyaṅ ātmā / parananya msat / ri kāla niṅ pralaya / tātan hanaṅ janma liṅ bhaṭara / tan dadya kapunarbhāva //<BR>
<BR>
<b>tiktam eva mahādevo mahājīvo maheśvaraḥ /</b><BR>
<b>?darppaṇe ca yā māyaiva ? upadeśo nigadyate // 54</b><BR>
<BR>
saṅ hyaṅ mahādeva sira tikta ṅaranira / saṅ hyaṅ maheśvara sira jīva / kady aṅgan iṅ māyā katon iṅ cṛmin / maṅkana bhaṭāra / an pinakajīva niṅ rāt kabeh / anan katon iṅ śarīra / ika ta kabeh / ya upadeśa ṅaranya / liṅ bhaṭara ri saṅ kumāra //<BR>
<BR>
<b>tiktakam īśvaro jñeyaḥ ?śivo vā ? samudāhṛtaḥ /</b><BR>
<b>?chāyena daśarśanaṃ tasmin ? tūryyāntasya nidaśarśanam // 55</b><BR>
<BR>
saṅ hyaṅ hinajarakĕn bhaṭara / i tṅah niṅ tikta / kady aṅgan iṅ māyā katon iṅ cṛmin / maṅkana ta sira katon iṅ citta / saṅ hyaṅ īśvara sira tikta / nihan //<BR>
<BR>
<b>kamalaṃ ca praṇālaṃ ca tiktam īśvara eva va /</b><BR>
<b>śarīrāyatane divye tatra sthāpyo maheśvaraḥ // 56</b><BR>
<BR>
ikaṅ paruparu / ya kamala / yeka ṅaran &nbsp;praṇāla / ikaṅ tikta / ya ta ṅaran liṅga / ikaṅ śarīra / ya ta ṅaran kahyaṅan / putus niṅ sinaṅguh divya bhaṭara / maheśvara / sira pratiṣṭhe ṅkāna // ikaṅ śarīra pradhāna / maṅkana lavaṅ saṅa //<BR>
<BR>
<b>aṅguṣṭhamātram āsthāya sphaṭikābhaṃ maheśvaram /</b><BR>
<b>śarīrāyatane divye tatra citte maheśvaram // 57</b><BR>
<BR>
kunaṅ ikaṅ tikta / sāsāṅguṣṭhapramāṇanya / prabhāva bhaṭareśvara / kadi sphaṭika / ikaṅ śarīra tulya kahyaṅan / maṅkana ta bhaṭareśvara / maṅĕnaṅĕntānaku saṅ kumāra //<BR>
<BR>
<b>? tavehantu vadan mandaḥ tiktamevam avacahata / ?</b><BR>
<b>saptadvīpapramāṇaś ca rājā bhavati vīryyavān // 58</b><BR>
<BR>
ndya nikaṅ mahāpuṅguṅ / mavāda jātinya / aṅ inujarakĕn tikta / ade ika sāṅguṣṭha göṅnya / ikaṅ tikta / an paḍa göṅnya lavan nusa pitu / apa nikaṅ saptadvīpa ṅaranya / maṅkana ta bhaṭareśvara / sira ta mahāprabhāva juga tarvvānya mapaga / nahan ta liṅ nikaṅ mamuṅguṅ / ya sinaṅguh saṅ paṇḍita madvan //<BR>
<BR>
<b>vāme bāhau sthito viṣṇur ddakṣiṇe ca caturmmukhaḥ /</b><BR>
<b>maheśvarasamudbhavau brahmā viṣṇuś ca dvāvubhau // 59</b><BR>
<BR>
saṅ hyaṅ viṣṇu sira muṅgv iṅ bāhu keri / saṅ hyaṅ brahmā sira muṅgv iṅ bāhu tṅan / bhaṭara maheśvara sira muṅgv iṅ patṅahtṅahan saṅ hyaṅ brahmā viṣṇu / saṅ hyaṅ tigāvak bhaṭara / saṅkṣepanya n katiga / saṅ hyaṅ brahmā viṣṇu maheśvara / avak bhaṭara sira //<BR>
<BR>
<b>hṛdaye sūkṣmabhūtaṃ ca jñāne tiṣṭhati nityaśaḥ /</b><BR>
<b>sūkṣmatvaṃ ca vibhutvaṃ ca ? kathaṃ jñeyaḥ si to stha ti ? // 60</b><BR>
<BR>
ri samaṅkana niṅ sūkṣma ṅ hati / tathāpinya maṅkana kinavruhanta ya deniṅ jñāna / amĕṅanya vkasan / umuṅguh riṅ jñāna lanā / sayojya lavan bhaṭara / hana ta śūnya sakeṅ śūnya / hana ta malit sakeṅ malit / paramakaivalya / nirāśraya ṅaranya / tan kinahanan deniṅ sukhaduhkha / maṅkana liṅ bhaṭara //<BR>
<BR>
<b>hṛdaye padmakoṣaś ca mokṣadaṃ tripadaṃ jñeyam /</b><BR>
<b>? sarvvaśva yathā nimahāt sthānaṃ sasya pratiṣṭhati // 61</b><BR>
<BR>
hana ta padma riṅ hati / hana ta padma riṅ paruparu / ya ta padmakośa ṅaranya / hana ta hṛdaya ṅaranya / sumuṅsaṅ ya malyaṅ pih / ika ta kabeh ya tripada ṅaranya / uṅgvan iṅ rāt kabeh //<BR>
<BR>
<b>sūryyakoṭisahasrāṃśuhṛdayaṃ vimalaṃ śubham /</b><BR>
<b>hṛdayānte padaṃ śūnyaṃ paraṃ kaivalyam ucyate // 62</b><BR>
<BR>
ikaṅ hati malilaṅ malit / ya paḍa lavan āditya sevu / tejanyālilaṅ paripūrṇṇa riṅ hayu / tumpuk niṅ hati yeka pada śūnya / ya sinaṅguh paramakaivalya //<BR>
<BR>
<b>?hṛdimdharaṇakṛtyañ ca ? śaivaṃ sūkṣmaṃ paraṃ padam /</b><BR>
<b>yaj jñātvā śarīre 'smin mucyate nātra saṃśayaḥ // 63</b><BR>
<BR>
ikaṅ hati / hana śivapada ṅaranya / ikaṅ oṃkāra ya paramaśūnya / sūkṣma pih / ikaṅ vvaṅ kumavruh ikaṅ śivapada saṅkeṅ śarīra / ya teka tan kasandehākna / liṅ bhaṭara //<BR>
<BR>
<b>saṃsārasāgare ghore puruṣaḥ sthito nāgavati /</b><BR>
<b>oṅkāro garuḍo jñātvā ? yatanāya nītyaddhaṃ ? // 64</b><BR>
<BR>
lvir niṅ saṅ puruṣa / sḍĕṅ nira n haneṅ tṅah niṅ āpah / kadi ula sira n katatakut / saṅ hyaṅ oṃkāra ta sira haran garuḍa / sira tāmava saṅ puruṣa / riṅ śivapada //<BR>
<BR>
<b>oṅkārāgnipradagdhātmā ? manasaḥ pravimucyate /</b><BR>
<b>śarīraṃ tasya vāgdagdhaṃ nirbbījaṃ janmanāśanam // 65</b><BR>
<BR>
nihan deya saṅ mahyun lpasa / ikaṅ śarīra ya tunu vehĕn gsĕṅa / de nira saṅ hyaṅ oṃkāra / sira ta maṅaran apuy //<BR>
<BR>
<b>sarvveṣām akṣarāṇāṃ ca oṅkāraś ca viśiṣyate /</b><BR>
<b>oṅkāraḥ paramaṃ sūkṣmaṃ tattvaṃ nirvvāṇaprāpakam // 66</b><BR>
<BR>
kadivyan &nbsp;saṅ hyaṅ oṃkāra / sira ḷvih saṅkeṅ mantra kabeh / sira sinaṅguh paramasūkṣma / maṅkana ikaṅ kamokṣan kapaṅguh de nira / saṅ hyaṅ oṃkāra pinakamārgga de saṅ yogīśvara //<BR>
<BR>
<b>nirakṣaraṃ bhaven nityaṃ nissatvaṃ caiva niṣkalam /</b><BR>
<b>nīrūpaḥ sarvvabhāveṣu mokṣa eṣa prakīrtitaṃ // 67</b><BR>
<BR>
tan kna riṅ akṣara / tan hana / ṅuniveh sarvvabhāva kabeh / ikaṅ maṅkana ya ta sūkṣma / liṅ bhaṭara //<BR>
<BR>
<b>ātmā caivāntarātmā ca paramātmā tathaiva ca /</b><BR>
<b>atyantaś ca vibhūḥ śūnyaḥ [?] antyo bhūḥ paramaḥ śivaḥ // 68</b><BR>
<BR>
hana ta ātmā ṅaranya / hana ta antarātmā ṅaranya / hana ta paramātma ṅaranya / i tṅah nikaṅ tiga / hana ta atyantātmā ṅaranya / śūnya sira prabhu / sinaṅguh paramaśiva / nihśreyasa / kayatnākna tmĕntmĕn //<BR>
<BR>
<b>ātmā viṣṇur iti jñeyaḥ antarātmā pitāmahaḥ /</b><BR>
<b>paramātmā tathā rudraḥ atyantaḥ paramaḥ śivaḥ // 69</b><BR>
<BR>
saṅ hyaṅ viṣṇu sira ātmā / saṅ hyaṅ brahmā sira antarātmā / bhaṭara rudra sira paramātmā/ bhaṭara śiva sira atyantātmā //<BR>
<BR>
<b>akāro jāgrad ityuktam ukāraḥ svapna eva ca /</b><BR>
<b>makāraś ca suṣuptaṃ bho oṅkāras tūryyam eva ca // 70</b><BR>
<BR>
ikaṅ akāra / ya jāgrabīja / ikaṅ ukāra / ya svapnabīja / ikaṅ makāra / ya suṣuptabīja / ikaṅ oṃkāra / ya tūryyabīja //<BR>
<BR>
<b>sthānānyatha catvāri oṅkārasya parigrahaḥ /</b><BR>
<b>nābhau hṛdaye kaṇṭhe ca mastake cavido viduḥ // 71</b><BR>
<BR>
hana ta sthāna pāt kvehnya / oṃkāra lavan bhaṭara / ndya ta deśa niṅ pāt / lvirnya / pusĕr / iṅ hati / iṅ gulu / iṅ hulu //<BR>
<BR>
<b>manaḥ kaivalyaṃ vijñeyaṃ buddhir brahmā prakīrtitaḥ /</b><BR>
<b>ahaṅkāras tathā rudraḥ sattvaṃ caiva maheśvaraḥ // 72</b><BR>
<BR>
bhaṭara viṣṇu sira hyaṅ niṅ manah / bhaṭara brahmā sira hyaṅ niṅ buddhi / bhaṭara rudra sira hyaṅ niṅ ahaṅkāra / bhaṭara maheśvara sira hyaṅ niṅ sattva //<BR>
<BR>
<b>sa jñānādhikārāj jñeyaḥ sahasranāvasahāyaḥ /</b><BR>
<b>yo jñātatattvo 'saṃśayaṃ sa sadyodṛṣṭamaheśvaraḥ // 73</b><BR>
<BR>
sira bhaṭara mevĕh kapaṅgihanira / tan kinavruhan deniṅ mapuṅguṅ / dumeh ya maṅkana / saka ri kveh niṅ jñāna / ika ta vvaṅ vruh riṅ bhaṭara / mvaṅ henak donira vruh ri tattva bhaṭara / ya teka tan kasandehākna ya kalpasan //<BR>
<BR>
<b>saṃsārasāgare ghore oṅkāro hi nauś cocyate /</b><BR>
<b>yenottīrṇṇaḥ pārāvāro nāvāsya kiṃ prayojanam // 74</b><BR>
<BR>
makveh saṅ hyaṅ inajarakĕn / hana oṃkāra ṅaranira / sira parahu sabhāvanta / ikaṅ sāgarakaharan tasikta / saṅ hyaṅ oṃkāra pva sira parahvanta / yatanyan hĕntasan ikaṅ pāpa magöṅ / hlas pva kita ḍataṅ ri pāda bhaṭara / lavan sayogya kita / hĕntyakĕnta parahunta / apan tan ana prayojananta / an huvus lpas / prayojananta / samaṅkana juga paknanya //<BR>
<BR>
<b>nirgguṇaṃ sarvvabhūtānāṃ sūkṣmajñānabhāvasthitam /</b><BR>
<b>hṛdaye lakṣayet tathā mokṣa eva prakīrtitaḥ // 75</b><BR>
<BR>
nihan yoganta ri huripta / hana pada sūkṣma nirguṇa / tan kahanan rajah tamah / irika jñāna pinakasvabhāvanya / ri haneṅ śarīra / ya ta katon denta riṅ hati / apan yeka mūrtti bhaṭara sira / ya sinaṅguh kamokṣan liṅ bhaṭara //<BR>
<BR>
<b>kāmaṃ krodhaṃ ca lobhaṃ ca mohaṃ mātsaryyam eva ca /</b><BR>
<b>oṅkārāgnau tāni dagdhvā niḥśoka iva candramāḥ // 76</b><BR>
<BR>
ndyārthanya / kāma / kahyun / krodha / glĕṅ / moha / lobha / puṅguṅ / mātsaryya / kimburu / mahyun tumuṅgalakna suta / ika ta kabeh / pūjākna ri saṅ hyaṅ brahmā / ika saṅ hyaṅ oṃkāra / sira haran apuy / uvus pva gsĕṅ ika kabeh / suvanihśreyasa kita / tan tan katampĕlan mala //<BR>
<BR>
<b>ācāryyakṛtopadeśa ? ekas tvaṃ śṛṇu putraka /</b><BR>
<b>yathā sūḍhaṃ tathā labdhaṃ mucyate sarvvaduḥkhebhyaḥ // 77</b><BR>
<BR>
kunaṅ ri saṅ sumaṅguhakĕn saṅ hyaṅ upadeśa / eka kitānaku saṅ kumāra / putraputraṅku kita / vacana tikaṅ vubusku ri kita / śṛṇu ya kaṛṅökĕnta / kadi lvir nikaṅ jñāna pih / sasar lvir nikaṅ phala paṅguhĕnta / maṅkana ikaṅ khaṇḍaṅ āścaryya / samaṅkana lvirnira luput sakeṅ pāpa //<BR>
<BR>
<b>ataḥ prayojanān nityaṃ guruṃ śuśrūṣeta sadā /</b><BR>
<b>yathā śāsti tathā kuryyāt sa vaktā hy upadeśānām // 78</b><BR>
<BR>
kadi pvan ika saṅ hyaṅ kṛtopadeśa / tarppa niṣphala / maṅkana liṅ saṅ guru / an misanakĕn lavan bhaṭara guru / nityaśah sira makāgulugul bhaṭara //<BR>
<BR>
<b>gātraṃ vā sarvvaśāstrāṇāṃ dhṛtam oṃkāram eva ca /</b><BR>
<b>tatra sāre dhṛtaṃ guhyaṃ yaj jñātvā śāntim āpnuyāt // 79</b><BR>
<BR>
ika ta vi de saṅ guru / salaṅ saṅ hyaṅ śāstratah / deya nira yan paveh kalpasan / hayu si madvārākĕn / maṅkana de nira n maveh upadeśa / hayva sira maṅicchā pih / apan saṅ hyaṅ śāstra paṅalapan sira / paḍa sira lavan śākti / paṅalapan madhupāthar / saṅ hyaṅ oṃkāra pva sira mulih ṅamut putus niṅ divya / gañĕn iḍĕpĕn / aṅĕnaṅĕnĕn / paramārtthanya / hana pva sira saṅ vruh pinakasvāmī niṅ rāt / mvaṅ saṅ vruh ri saṅ pinakanimitta niṅ aji / sira ta humaṅguh saṅ hyaṅ kalpasan //<BR>
<BR>
<b>vyaktaṃ ca prakṛtiṃ vidyād avyaktaṃ puruṣaṃ viduḥ /</b><BR>
<b>tayor asad vyaktaṃ sac ca puruṣam avyaktaṃ viduḥ // 80</b><BR>
<BR>
ikaṅ prakṛti / ya sinaṅguh vyākta ṅaranya / vyākta ṅaranya / tan hana tṅah nikaṅ rva / hana ta sira saṅ puruṣa ṅaranira / jāti nira nirvvikāra prakṛti ṅaranira / sira ta yukti kavruhana kamu ṅ kumāra //<BR>
<BR>
<b>yathā svavṛttito yānti candrakāntasya raśmivat /</b><BR>
<b>tathāstheyam atha tūryyaṃ jāgratsvapnasuṣuptakam // 81</b><BR>
<BR>
kunaṅ ikaṅ tūryyapada / ya dumeh ya molah / ikaṅ jāgra svapna suṣupta / ya maganti molah / iulahakĕn pva ya deniṅ tūryya / ya matanyan vvaṅ makolah gavenya / yatanyan kapaṅguha svavṛttinya / kady aṅgan iṅ teja ṅ katut svavṛtti niṅ vulan //<BR>
<BR>
<b>rudraloke tathā mātā īśvaro vā tathā pitā /</b><BR>
<b>gurur vvāpi mahādeva iti devavido viduḥ // 82</b><BR>
<BR>
saṅ hyaṅ ṛṣi ibunta / saṅ hyaṅ īśvara bapanta / saṅ hyaṅ mahādeva sira guru kakinta / nahan lvir niṅ devatā pinakajātinya / pinakavitanta / liṅ saṅ vruh rasa niṅ tattva //<BR>
<BR>
<b>rātriś ca prakṛtir jñeyā raviś ca puruṣas tathā /</b><BR>
<b>dyutiś ca vā mahādevaḥ śūnyaṃ ca paramaḥ śivaḥ // 83</b><BR>
<BR>
ikaṅ prakṛti ya sinaṅguh vṅi / saṅ puruṣa sira sinaṅguh āditya / saṅ hyaṅ mahādeva sira pinakateja / bhaṭara śiva sira śūnya / sira ta yukti kavruhana /<BR>
<BR>
<b>mahājñāne mahāguhyaṃ sarvvabhāveṣu nityaśaḥ</b><BR>
<b>vyaktāvyakte parityājye upadeśo nigadyate // 84</b><BR>
<BR>
ikaṅ jñāna mahājñāna ṅaranya / putus niṅ guhya / nitya hananya riṅ sarvvabhāva kabeh / ikaṅ vyakta / avyakta / ya teka haryyakna / ya ta upadeśa ṅaranya //<BR>
<BR>
<b>mahājñāne mahākathāṃ ? kṛṣṇāpuṣpadyate ? śivaḥ /</b><BR>
<b>śiṣyānugrahabodhane etat te maṅgalaṃ dadmaḥ // 85</b><BR>
<BR>
anuṅ umaṅĕnaṅĕn ikaṅ jñāna kabeh / kahananya bhaṭara śiva juga / sira ta kahananira pih / ika ta don bhaṭara / matanyan gaveyakĕn tekaṅ karmma / mvaṅ amintonakĕn kuśala / ri hyun iran humanugrahāna ika iri kita //<BR>
<BR>
<b>mahājñāne mahātattvaṃ samāptā iha saṃśayāḥ /</b><BR>
<b>ātmaliṅge śivaḥ sthitaḥ śūnyaśūnyāntare tathā // 86</b><BR>
<BR>
i ṅke saṅ hyaṅ mahājñāna / mahātattva / sira viśeṣa niṅ tattva / samāpta tuḷs tka riṅ dinonya / hayva ta saṅśaya kitānaku saṅ kumāra //<b>ātmaliṅge śivah sthitah</b> // bhaṭara śiva sira umuṅguh riṅ ātmaliṅga //<b>śūnyaśūnyāntare tathā</b> // ya sinaṅguh vkas niṅ śūnya ṅaranya //<BR>
<BR>
<b>jñānaṃ saṃkṣepato hy atra jñānasandhiś ca procyate /</b><BR>
<b>jñānam etan mahāguhyaṃ yatnād gṛhhṇīta putrakāḥ // 87</b><BR>
<BR>
ike saṅ hyaṅ jñāna / ya guhya / pājarku ri kitānaku saṅ kumāra / ya teka kayatnāknantānaku / yan mahyun iṅ padaviśeṣa / nahan ta ya jñāna saṅkṣipta / jñānasandhi ṅaranya vaneh / ya ta kavruhaknanta / tan dadi kapunarbhāva / maṅkana liṅ bhaṭara / mavaravarah ri saṅ kumāra / riṅ upadeśa lavan tattva ni saṅ vatĕk ṛṣi / saṅkṣipta kalpasan / mantuk bhatara / mvaṅ bhaṭarī //0//<BR>
<BR>
iti tattva saṅ hyaṅ mahājñāna / mulih ṅ antaviśeṣa //0//<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
