<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> San Hyan Kamahayanikan </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

San Hyan Kamahayanikan<BR>
Based on the ed.: Saṅ Hyaṅ Kamahāyānikan,<BR>
Oud-Javaansche tekst met Inleiding, Vertaling en Aanteekeningen door J. Kats,<BR>
s'Gravenhage: Martinus Nijhoff, 1910<BR>
 <BR>
 <BR>
Input by Andrea Acri (2008)<BR>
 <BR>
 <BR>
<br>
CHARACTER REPLACEMENTS (for better searchability):<br>
- Old Javanese ḥ has been converted to h and<br>
- Small Letter Eng ("ng"-digraph; Unicode: &#331;) has been converted to ṅ<br>
<br>
<br>
This electronic text has NOT BEEN PROOFREAD.<br>
Please send corrections to a.acri@let.leidenuniv.nl<br>
<br>
<br>
<br>
<br>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/fiindolo/gretil.htm" target="_new">GRETIL</A> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td>  <td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>        <td align=center>  ā   </td></tr>
<tr><td>long A</td>          <td align=center>  Ā   </td></tr>
<tr><td>long i</td>          <td align=center>  ī   </td></tr>
<tr><td>long I</td>          <td align=center>  Ī   </td></tr>
<tr><td>long u</td>          <td align=center>  ū   </td></tr>
<tr><td>long U</td>          <td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>          <td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>          <td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>          <td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>          <td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td align=center>  ś   </td></tr>
<tr><td>palatal S</td>          <td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>     <td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td align=center>  ṃ  </td></tr>
<tr><td>visarga</td>          <td align=center>  ḥ  </td></tr>
<br>
<tr><td>e breve</td>          <td align=center>  ĕ  </td></tr>
<tr><td>o dieresis</td>          <td align=center>  ö  </td></tr>
</table>
<br>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
<hr>
<br>
<BR>
<BR>
<BR>
Saṅ Hyaṅ Kamahāyānikan<BR>
<BR>
<BR>
<BR>
[b8] namo buddhāya!<BR>
nihan kaliṅan iṅ oṃ ah huṃ, yan pinakapaṅashiṣṭhāna umajarakan as bhaṭāra tryakṣara sira paramārtha kāya wāk citta bajra ṅaran ira.<BR>
<BR>
EHI VATSA MAHĀYĀNAṂ MANTRACĀRYANAYAṂ VIDHIṂ<BR>
DEŚAYIṢYĀMI TE SAMYAK BHĀJANAS TVAṂ MAHĀNAYE.<BR>
<BR>
ka: saṅ hyaṅ mahāyāna iki warahakna mami iri kita, MANTRACĀRYYANAYAṂ VIDHIṂ, saṅ hyaṅ mantranaya sira mahāyāna mahāmargga nṅaranira, DEŚAYIṢYĀMI TE [a9] SAMYAK, sira teki deśanākna mami warahakna mami ri kita, BHĀJANAS TVAṂ MAHĀNAYE, ri kadadinyan kita pātrabhūta yogya warahĕn ri saṅ hyaṅ dharmma mantranaya.<BR>
<BR>
ATĪTĀ YE HI SAMBUDDHĀ&#7716; TATHĀ CAIVĀPY ANĀGATĀ&#7716;<BR>
PRATYUTPANNĀŚ CA YE NĀTHĀ&#7716; TIṢṬHANTI CA JAGADDHITĀ&#7716;.<BR>
<BR>
ka: bhaṭāra hyaṅ buddha saṅ atīta, sa(ṅ) maṅabhisaṃbuddha ṅūni riṅ āsitkāla, kadyaṅgān: bhaṭāra wipaśyī, wiśwabhū, krakucchanda, kanakamuni, kāśyapa, atītabuddha, ṅaran ira kabeh. TATHĀ CAIVĀPY ANĀGATĀ&#7716;, kunaṅ bhaṭāra buddha saṅ anāgata, saṅ abhimukha maṅabhisaṃbuddha, kadyaṅgān; bhaṭāra āryya maitreyādi, samantaibhadra paryyanta, anāgatabuddha ṅaranira kabeh [b9] PRATYUTPANNĀŚ CA YE NĀTHĀ&#7716;, tumamwaḥ bhaṭāra śrī śākyamuni, wartamānabuddha ṅaranira, sira ta pinakahyaṅ buddhanta maṅke, śāsana nira ikeṅ tinūt atinta. TIṢṬHANTI CA JAGADDHITĀ&#7716;, tamolah ta sira kumiṅkiṅ hitasuka niṅ sarbwasatwa, umaṅĕnaṅĕna kalĕpasan ikaṅ rāt kabeh sakariṅ saṅsāra, duwĕg kumirakira paḍaman iṅ mahāpralaya rike bhuwana.<BR>
<BR>
TAIŚCA SARBVAIR IMAṂ BHAJRAṂ JÑĀTVĀ MANTRAVIDHIM PARAṂ<BR>
PRĀPTA SARBVAJÑATĀ VĪRAI&#7716; BODHIMŪLE HY ALAKṢAṆA.<BR>
<BR>
ka: sira katiga bhaṭāra hyaṅ buddha ṅaran ira, saṅ atītānāgatawartamāna, tan hana mārgga nira waneh ar tinamwakan ikaṅ kahyaṅ buddham. JÑĀTVĀ MANTRAVIDHIM PARAṂ, ikiṅ mahāyana mahāmārgga ya tinūtakĕn ira, pinakamārgga nira ar ḍataṅ rikana nibāṇanagara. [a10] PRĀPTĀ SARBVAJÑATĀ VĪRAI&#7716; BODHIMŪLE HY ALAKṢAṆA, inak ni deni gumĕgö ikaṅ mantrānaya, ya ta mataṅ yar tĕmwakan kasarbwajṭān, ya ta hetu nirār paṅguhakan ikaṅ kahyaṅ buddhān riṅ bodhimūla.<BR>
<BR>
MANTRAPRAYOGAM ATULAṂ YENA BHAGNAṂ MAHĀVALAṂ<BR>
MĀRASAINYAM MAHĀGHORAṂ ŚĀKYASIṄHENA TĀYINĀ.<BR>
<BR>
ka: bhaṭāra śrī ṭākyamuni mataṅ yar tĕmwakan [n] ikaṅ kamārawijayan, sakweh nikanaṅ mārawighna alah de nira: kleśamāra, skandhamāra, mṛtyumāra, dewaputramāra, alah aṅuyuk ikā kabeh de bhaṭāra hetu nirār wĕnaṅ umalahakĕn ikaṅ māra, ābhānubhāwa prabhāwa saṅ hyaṅ samādhi śakti saṅ hyaṅ mantranaya inabhyāsa.<BR>
<BR>
TASMĀN MATIM IMĀṂ VĀRTTĀṂ KURU SARBVAJÑATĀPTAYE<BR>
[b10] ŚṚṆU BHADRĀŚAYAN NITYAṂ SAMYAK SAṄHṚTYA KALPANĀ&#7716;.<BR>
<BR>
ka: mataṅyan deyanta KURU SARBVAJÑĀTĀPTAYE, haywa tālaṅalaṅ aṅĕnaṅĕnta rike saṅ hyaṅ mantrānaya, pahapagĕh denta gumĕgö saṅ hyaṅ mantrānaya, mataṅ yan kapaṅguha ikaṅ kasarbwatān denta; GṚṆABHADRĀŚAYAN NITYAṂ, pahawās denta rumĕṅö iki warawarah mami ri kita, haywa wān, yatna wuwus mami. SAMYAK SAṄHṚTYA KALPANĀ&#7716;, karyyakan taṅ buddhi sawikalpaka, hilaṅakan taṅ āmbĕk abhiniweśa, pahenak tāṅĕnaṅĕnta, haywa saṅśaya.<BR>
<BR>
EṢA MĀRGGA VARA&#7716; ŚRĪMĀN MAHĀYĀNA MAHODAYA&#7716;<BR>
YENA YḥYAṂ GAMIṢYANTO BHAVIṢYATHA TATHĀGATĀ&#7716;.<BR>
<BR>
ka: saṅ hyaṅ mahāyāna mahāmārgga iki pintonakna mami ri kita, pahawās denta maṅrĕṅö, MAHĀYĀNA MAHODAYA&#7716;, [a11] yeki (h)awan abĕnĕr tĕka ri swarggāpawargga, wĕnaṅ umehakĕn [u]ikaṅ kamahodayān. MAHODAYA, ṅa, ikaṅ wāhyādhyātmikasuka, ikaṅ kaśreṣṭyan, kasugihan, kapamĕgĕtan, karatun, kacakrawartin. ādhyātmikasuka, ṅa, ikeṅ lokottarasuka inak tan pawor duhkha, ajarāmaraṇa, tan katĕkan tuha lara pati, nāṅ anuttara wara samyaksaṃbodhisuka, ikaṅ mokṣasuka, ikā taṅ wāhyasuka mwaṅ ādhyātmikasuka, ya ikā kamahodayan ṅa, anuṅ dinadyakĕn [n]ikeṅ mahāyāna mahāmārgga, yan inabhyāsa. YENA YŪYAṂ GAMIṢYANTO, apan ri sĕḍaṅnyan apagĕha denta gumĕgö ikeṅ kamahāyānan; BHAVIṢYATHA TATHĀ[b11]GATĀ&#7716;, niyata kita tumamwakna ṅ kahyaṅbuddhān. sumākṣāt kṛta ikaṅ kalĕpasĕn, ikānaṅ dwayasambhāra, nāṅ jṭānasambhāra, puṇyasambhāra kapaṅguha ikā denta.<BR>
<BR>
SVAYAMBHUVO MAHĀBHĀGĀ&#7716; SARBVALOKASYA YAJÑIYĀ&#7716;<BR>
ASTINĀSTIBYATIKRĀNTAṂ ĀKĀŚAM IVA NIRMMALAṂ.<BR>
<BR>
ka: kadyaṅgāniṅ ākāśa annirmala swabhāwa, alakṣaṇa, awastuka, tan kawĕnaṅ tinuduh, tan agöṅ, tan aḍĕmit, tan hirĕṅ, tan putih, byāpaka lumrā riṅ daśadeśa, maṅkana lwir nira.<BR>
<BR>
GAMBHĪRAṂ ATIGAMBHĪRAM APY ATARKYAMANĀVILAṂ<BR>
SARBVAPRAPAÑCARAHITAṂ PRAPAÑCEBHI&#7716; PRAPAÑCITAṂ.<BR>
<BR>
ka: wora mahāgambhīra lena saṅka rike saṅ hyaṅ mahāyāna mahāmārgga sireki GAMBHĪRĀTIGAMBHĪRA: [a12] adalĕm sakeṅ adalĕm; APY ATARKYAṂ: tan kawĕnaṅ tinarkka, salah yan inuha; ANĀVILAṂ, tar padoṣa; SARBVAPRAPAÑCARAHITAṂ; tan katĕkan deniṅ sarbwaprapaṭca, mwaṅ kleśopakleśa, nāṅ: mada, dambha, lobha, moha, rajah, tamah, tan tama ikā kabeh ri sira, tuhu karikā tan pakawakaṅ maṅkana tahāwih, PRAPAÑCEBHI&#7716; PRAPAÑCITAṂ, āpan ikaṅ rāga, dweṣa, moha prapaṭca pinakāwak nira.<BR>
<BR>
KARMMAKRIYĀVIRAHITAṂ SATYADVAYĀ ANĀŚRAYAṂ<BR>
IDAM YĀNAVARAṂ ŚREṢṬAṂ ABHYASYATA NAYE STHITĀ&#7716;.<BR>
<BR>
ka: tan gawe tan sima gawai, [tan sima gawai] pinakāwak nira. SATYADVAYAṂ: tamolah makarūpa ikaṅ satyadwaya, ṅa, saṃwṛtisatya, paramārthasatya, anuṅ pinakarūpa nira. [b12] ANĀŚRAYAṂ: tanpāndĕlan tan samwṛtisatya tan paramārthasatya kahanan ira, IDAṂ YĀNAVARAṂ ŚREṢṬAṂ, yekā sinaṅguh mahāyāna mahāmārgga ṅa, manĕkakĕn irika ṅ swarggāpawargga. ABHYASYATA NAYE STHITĀ&#7716;, ya tikābhyasanta sārisāri mĕne ṅ hĕlĕm saṅ hyaṅ mantrānaya mahāyāna.<BR>
<BR>
OṂ! BAJRODAKA OṂ A&#7716; HUṂ! iki śapatha hṛdaya.<BR>
<BR>
IDAN TE NĀRAKAM VĀRI SAMAYĀTIKRAMO VAHET<BR>
SAMAYARAKṢANĀT SIDDHYE SIDDHAṂ BAJRĀMṚTODAKAṂ.<BR>
<BR>
ka: wehana kita manah. apa bajrodaka? ikaṅ bajrodaka tan wway samanya, wwai sakeṅ naraka ikā; SAMAYĀTIKRAMO VAHET, mārgga niṅ duḥka kapaṅguha, bhraṣṭa [a13] sakulagotrawaudhawa, ya tat pituhwa samaya. kālanyat bhāryabhārya rikeṅ saṅ hyaṅ bajrajṭāna, SAMAYARAKṢANĀt SIDDHYE, kunaṅ ri sĕḍaṅnyat prayatna, tan paṅraparapā riṅ samaya, mārgga niṅ hayu kasiddhyan kapaṅguha denta SIDDHAṂ BAJRĀNṚTODAKAṂ, saṅkṣepanya: wiṣāmṛta ikeṅ bajrodaka, wwah sahiṅga tinika, pilih suka pilih duḥka kapaṅguha. yat pramāda kita pamaṅguh duḥka, kunaṅ yat prayatna, awās ikaṅ suka hayu kasiddhyan kapaṅguha usĕn, ṅūniweh dlāha.<BR>
<BR>
BAJRAṂ GHAṆṬĀÑ CA MUDRĀÑ CA TAN NĀMAṆḌALINO VADET<BR>
HASED VĀŚRADDHAVĀN EVA JANA&#7716; SAṄGAṆIKĀSTHITA&#7716;.<BR>
<BR>
ka: haywa kita umaramarahakĕn ika saṅ hyaṅ bajra ghaṇṭā mudrā riṅ wwaṅ adṛṣṭa maṇḍala, tapwan sāmayika rahasyan [b13] kubdan atah sira, tan awarawiryyakna irikaṅ wwaṅ tapwan kṛtopadeśa, HASED VĀŚRADDHAVĀN EVA, athawi guyuguyunta kunaṅ si tan pituhun artha nira, tan āmbĕkta tĕmĕn tumarima brata bhaṭāra, haywa ta maṅkana, yāwat (t)aṅ wwaṅ apahasa ri saṅ hyaṅ mārgga, JANA&#7716; SAṄGANIKĀSTHITA&#7716;, awās ikaṅ wwaṅ maṅkana, kasaṅsāra sadākāla, mataṅnyan haywa tan tulus adhimukti rike saṅ hyaṅ bajrajṭāna, kayatnaknātah saṅ hyaṅ samaya.<BR>
<BR>
AYAN TE SAMAYO BAJRI BAJRASATVA ITI SMṚTA&#7716;<BR>
ĀVEŚAYATU TENAIVA BAJRAJÑĀNAM ANUTTARAṂ.<BR>
<BR>
ka: saṅ hyaṅ samaya ta sira sinaṅguh bhaṭāra bajrasatwa; ĀVEŚAYATU TENAIVA BAJRAJÑĀNAM ANUTTARAṂ, sira teki pinakahṛdayanta maṅke, bajrajṭāna ikaṅ pinaka[a14]hṛdayanta, pahenak tāmbĕkta.<BR>
<BR>
OṂ BAJRASATVA&#7716; SVAYAN TE 'DYA CAKṢŪDGHĀṬANATATPARA&#7716;<BR>
UDGHĀṬAYATI SARBVAKṢO BAJRACAKṢUR ANUTTARAM.<BR>
<BR>
ka: bhaṭāra śrī bajrasatwa muwah hana ri matanta maṅke, CAKṢŪDGHĀṬANATATPARA&#7716;, denira dumliṅakna panonta, mataṅnya pahabuṅah tāmbĕkta, UDGHĀṬAYATI SARBAKṢO BAJRACAKṢUR ANUTTARAṂ, dĕliṅakanta matanta, pahawās ta panonta ri saṅ hyaṅ maṇḍala.<BR>
<BR>
IDAÑ CA MAṆḌALAM PAŚYA ŚRADDHĀÑ JANAYATHĀDHUNĀ<BR>
KULE JĀTO 'SI BUDDHĀNĀṂ SARBVAMANTRAIR ADHIṢṬHITA&#7716;.<BR>
<BR>
ka: wulat i saṅ hyaṅ maṇḍala, ŚRADDHĀÑ JANAYATHĀDHUNĀ, gawayakĕn taṅ śṛddha, haywa tan sagorawa ri saṅ hyaṅ maṇḍala, ṅūḷĕ JĀTO 'SI BUDDHĀNĀṂ, apan kita [b14] buddhakula maṅke, apan bhaṭāra hyaṅ buddha ṅaranta mĕne, SARBVAMANTRAIR ADHIṢṬHITA&#7716;, tuwi sampun kṛtādhiṣṭhāna iki de saṅ sarbwatathāgata, inajyan sinaṅskāra rikaṅ sarbwamantra.<BR>
SAMPADO 'BHIMUKHĀ&#7716; SARBVĀ&#7716; SIDDHAYOGATAYAŚCATE<BR>
PĀLAYA SAMAYAṂ SIDDHYAI MANTREṢŪDYOGAVĀN BHAVA.<BR>
<BR>
ka: aparĕk tekaṅ hayu ri kita, SIDDHAYOGA TAYAŚCATE, samaṅkana ikaṅ kasiddhyan abhimuka ikā kabeh, agya kapaṅguha denta; PĀLAYA SAMAYAṂ SIDDHYE, lĕkas ta umabhyāsa saṅ hyaṅ samaya, marapwan katĕmu ikaṅ kasiddhyan usĕn denta; MANTREṢŪDYOGAVĀN BHAVA, gawayakan taṅ utsāha ri mantra japa pūjā usĕn, haywa hĕlĕmhĕlĕm, yathānyan kopalambha ikaṅ kasugatin irikeṅ ihajanma ṅūniweh dlāha.<BR>
<BR>
[a15] IṂ OṂ BAJRANETRĀYA, HARAHARA PAṬALAṂ HṚDI<BR>
AJÑĀNAPAṬALAṂ VATSA PUNAṂ HI JINAIS TAVA<BR>
ŚALĀKAIR VAIDYARĀJENDRAI&#7716; YATHĀLOKASYA TAIMIRAṂ.<BR>
<BR>
kaliṅanya: pahenak tāmbĕkta, huwus hilaṅ ikaṅ ajṭānapaṭala ri hatinta, binabadan de bhaṭāra śrī bajradhara ŚALAKAIR VAIDYARĀJENDRAI&#7716; YATHĀLOKASYA TAIMIRAṂ, kadyaṅgān [n]ikanaṅ wwaṅ lara matan putikĕn, ramun matanya tinamwan ta ya de saṅ wedya cinĕlĕkan matanya, waras tĕkā matanya hĕniṅ, menak panonya wĕkasan ri hilaṅ nikaṅ kawakamalādyupadrawanya, maṅkana tekiṅ ajṭānapaṭalanta an hilaṅ tutas, tan paśeṣa sampun bina[b15]badan de bhaṭāra, mataṅyar pahenak ta aṅĕnaṅĕnta, haywa saṅśaya.<BR>
<BR>
PRATIVIMVASAMĀ DHARMMĀ ACCĀ&#7716; ŚUDDHĀ HY ANĀVILĀ&#7716;<BR>
AGRĀHYĀ ABHILAPYĀŚ CA HETUKARMASAMUDBHAVĀ&#7716;.<BR>
<BR>
ka: pahawās denta umulati ikaṅ sarbwadharmma, tan hana pahinya lāwan māyā riṅ darpaṇa ryy awakta wās ākārarūpa nikanaṅ māyā riṅ darpaṇa, nda tan kawĕnaṅ ginamĕl, apan tan hana tatwanya; maṅkana tekiṅ sarbwabhāwa, ṅūniweh janmamanuṣa hetuka karmma dumadyakĕn ike, mataṅnya kadi katon mātramātra, kintu tan hana tĕmĕntĕmĕn.<BR>
<BR>
EVAṂ JÑĀTVĀ IMĀN DHARMĀN NISSVABHĀVĀN SVANĀVILĀN<BR>
KURU SATVĀRTHAM ATULAṂ JĀTO AURASA TĀYINĀṂ.<BR>
<BR>
ka: pahawās ta denta gumĕgö māyopama ni sarbwa[a16]dharmma; NISSVABHĀVĀN NĀNĀVILĀN, haywa ta puṅguṅ an nisswabhāwa ikiṅ sarbwabhāwa; KURU SATVĀRTHAM ATULAṂ, gawayakan taṅ kaparārthan usĕn, JĀTO AURASA TĀYINĀṂ, apan kita maṅke JINORASA ṅaranta: anak bhaṭāra hyaṅ buddha, mataṅnyan haywa ta tan sarambhakāta riṅ kuśalakarmma, mwaṅ aṅiṅkiṅ parārtha.<BR>
<BR>
BAJRASATVA&#7716; PRAKṚTYAIVA ACCĀḥUDDHA&#7716; ANĀVILA&#7716;<BR>
HṚDI TIṢṬHATI TE VATSA SARBVABUDDHĀDHIPA&#7716; SVAYAṂ.<BR>
<BR>
ka: pahenak tāṅĕnaṅĕnta, bhaṭāra bajrasatwa miṅasthūla sira ri hatinta, bhaṭāra bajrasatwa Garan[n]ira; ACCĀŚUDDHA HY ANĀVILA&#7716;, śuddha swabhāwa sira, tan hana rāga, dweṣa, moha ri sira, tuwi ta pinakapradhāna saṅ sarbwatathāgata sira, pinakahatinta sira maṅke, mārgganiṅ puṇya. [b16] jṭānasambhāra kapaṅguha denta don ira hana, haywa ta sandeha.<BR>
<BR>
ADYAPRABHṚTI LOKASYA CAKRAṂ VARTAYA TĀYINĀṂ<BR>
SARNVATRA PŪRYYA VIMALAṂ DHARMMAŚAṄKHAM ANUTTARAṂ.<BR>
<BR>
ka: mĕne tamwayanta CAKRAṂ VARTAYA TĀYINĀṂ, umindĕrakan dharmmacakra bhaṭāra śrī bhajradhara rikaṅ sarbwasatwa; SARBVATRA PŪRYYA VIMALAṂ DHARMMAŚAṄKHAM ANUTTARAṂ, kunaṅ deyanta hibĕki lyābi pĕnuhi teki daśadig anantaparyyanta sakala lokadhātu, kapwa hibĕkan an ta dharmmaśaṅka ikā kabeh.<BR>
<BR>
NA TE 'TRA VIMATI&#7716; KĀRYYĀNIRVIŚAṄKENA CETASĀ<BR>
PRAKĀŚAYA MAHĀTULAṂ MANTRACĀRYYANAYAM PARAṂ.<BR>
<BR>
ka: haywa kita wicikitsa, NIRVISAṄKENA CETASĀ, ikaṅ nissandeha atah ambĕk[ka]nta, PRAKĀSAYA MAHĀTULAṂ [a17] MANTRACĀRYYANAYAM PARAṂ, at pintonakna ike, saṅ hyaṅ mantranaya mahāyāna.<BR>
<BR>
EVAṂ KṚTAJÑO BUDDHĀNĀṂ UPAKĀRĪTI GĪYATE<BR>
TE CA BAJRADHARĀ&#7716; SARBVE RAKṢANTI TAVA SARBVAŚA&#7716;.<BR>
<BR>
ka: apan ikaṅ wwaṅ kadi kita huwus kṛtasaṅskāra ri bhaṭāra, gumawe pūjā wiśeṣa ri bhaṭāra hyaṅ buddha, UPAKĀRĪTI GĪYATE, ya ikā sinaṅgah sampun maweh upakāri, bhaṭāra ṅaran ikaṅ wwaṅ maṅkana, TE CA BAJRADHARĀ&#7716; SARBVE RAKṢANTI TAVA SARBVAŚA&#7716;, kopakarān pwa sira denta, rĕṇa tĕmbĕk nira, ya ta mataṅnya yatna rumakṣa kita ri rahina wĕṅi, sakwanta saparanta sagawenta, at kita kinayatnakĕn de nira ri wrūh nira an sampun kopakāran [b17] denta, ya mataṅnya haywa wiwikitsa, apan hana bhaṭāra śrī bajrasatwa pinakaatma rakṣanta sira.<BR>
<BR>
NĀSTI KIÑCID AKARTABYAṂ PRAJÑOPĀYENA CETASĀ<BR>
NIRVIŚAṄKA&#7716; SADĀBHŪTVĀ PRABHUṄKṢVAKĀMAPAÑCAKAM.<BR>
<BR>
ka: nora gawai anuṅ tan ta kawĕnaṅa gawayan, ta yadyapin tribhuwana duṣkara lwiran iṅ karmma, tan kawĕnaṅa ginawe de saṅ hana riṅ swargga, manuṣya, pātāla, ikān maṅkana atiduṣkara [n]ikaṅ karmma kawĕnaṅ i taya ginawe denta; PRAJÑOP&#274;YENA CETASĀ, ndan ikaṅ prajṭā atah āmbĕka[kĕna]nta, NIRVIŚAṄKA&#7716; SADĀBHŪTVĀ, lāwan tan kahilaṅana atah kita irika nissandehacitta sadākāla; PRABHUṄKṢVA KĀMAPAÑCAKAM, paribhogan taṅ paṭca kāmaguṇa [a18] denta, salwir niṅ kawiṣaya(n) haywa pinilihan paribhogan kabeh denta, āpan don (n)i kadi kita sādhaka, ndan haywa tah tan pakāmbĕk ika nissaṅśaya.<BR>
<BR>
YATHĀ HI VINAYAṂ PĀNTI BODHISATVĀŚ CA BHĀVATA&#7716;<BR>
TATHA HI SARBVASATVARTHAṂ KURYYĀD RĀGĀDIBHIS SUCI&#7716;.<BR>
<BR>
ka: kadyaṅgān bhaṭāra sikasa bo[d]dhisatwa mahāsatwā an[n]āmbĕk tĕmĕn sira gumĕgö i saṅ hyaṅ mantranaya. ambĕk tĕmĕn ṅaranya: kumiṅkiṅa kaparārthān, tan kalĕpanāna de niṅ kleśa, tan kapalitāna de niṅ rāga dweṣa moha.<BR>
<BR>
YE CĀNYESAMAYADVIṢṬĀ&#7716; SAMAYBHRAṢṬĀ&#7716; YE JANĀ&#7716;<BR>
MĀRAṆĪYĀ&#7716; PRAYATNENA BUDDHĀŚĀSANAPĀLANE.<BR>
<BR>
ka: hana wwaṅ dweṣa ri saṅ hya(ṅ) samaya, melik ri [b18] saṅ hyaṅ mantrānaya; SAMAYABHRAṢṬĀ&#7716; YE JANĀ&#7716;, hana wwaṅ samayabhraṣṭāḥ wiḥ sampun kṛtasamaya, manaḍah upadeśa. apa kunaṅ wiwartika ta ya wĕkasan? kinasampayan(n)ya ta saṅ guru, inumpĕtnya sira. MĀRAṆĪYĀ&#7716; PRAYATNENA, ikaṅ wwaṅ maṅkana nāṅ samayadwiṣṭa mwaṅ samayabhraṣṭa kinonakĕn ikā pĕjahana, tan patögwakna de bhaṭāra, BUDDHAŚĀSANAPĀLANE, yatanyan karakṣā śāsana bhaṭāra hyaṅ buddha, lāwan katwaṅana saṅ hyaṅ samaya, maṅkana phalanyan patyana ikaṅ samayawidweṣādi.<BR>
<BR>
DṚṢṬAṂ PRAVIṢṬAṂ PARAMAṂ RAHASYĀT KHAMA (?) MAṆḌALAṂ<BR>
SARBVAPĀPAIR VINIRMUKTĀ BHAVANTO 'DYEVA ŚUDDHITĀ&#7716;.<BR>
<BR>
ka: pakenak tāmbĕkta harah, sampun prawiṣṭa maṇḍala [a19] ṅaranta maṅke, tumama ri saṅ hyaṅ paramarahasya. kunaṅ deyanta pahawās wulatta rike saṅ hyaṅ maṇḍala,<BR>
SARBAPĀPAIR VINIRMUKTA&#7716;, kita pwa sampun tumama ri maṇḍala, winarah ri lawalawa nikaṅ rahasya, mataṅnya hilaṅa sakweh ni pāpanta, alilaṅa kadi winasĕhan, hilaṅ samūlonmūlati, BHAVANTO 'DYEVA ŚUDDHITA&#7716;. pahenak tāmbĕkta, haywa saṅśaya.<BR>
<BR>
NA BHŪYO RAMANAM BHOSTI YĀNĀD ASMĀT MAHĀSUKHĀT<BR>
AVṚṢYĀŚ CĀPI AVANDYĀŚ CA RAMADHVAM AKUTOBHAYĀ&#7716;.<BR>
<BR>
ka: kita wiwartika, YĀNĀD ASMĀT MAHĀSUKHĀT, saṅka rikeṅ mantrabaya, hilahila wwaṅ kadi kita wiwartika ri saṅ hyaṅ mārgga, AVṚṢYĀŚ CĀPI AVANDYĀŚ CA, kunaṅ [b19] ri sĕḍaṅnyat prayatna umabhyāsa saṅ hyaṅ mantra awās ikaṅ hayu kasiddyan kapaṅguha denta, tan kawĕnaṅ inulahulah deniṅ māra tirwikādi; RAMADHVAM AKUTOBHAYĀ&#7716;, mataṅnya pahenak tāmbĕkta, haywa sigasigun, tulusakĕn(a) pratipattinte ri saṅ hyaṅ mantra.<BR>
<BR>
AYAṂ VA&#7716; SATATAṂ RAKṢYA&#7716; SIDDHASAMAYASAMBARA&#7716;<BR>
SARBABUDDHASAMAM PROKTA&#7716; ĀJÑĀṂ PĀRAYA ŚĀŚVATĪṂ.<BR>
<BR>
ka: prayatna tah kita rumakṣa saṅ hyaṅ samaya, haywa tannaṅti(?) kuṇḍaṅ rahasyanatah sira denta, wruha ta kita rikaṅ yogya warahĕn ri saṅ hyaṅ samaya, haywa ta dinadhi kawwaṅanya, āmbĕknya, ulahnya, maryyādanya, kunaṅ pwa yan tuhutuhu śṛddhānya, acchedyābhedya ri saṅ hyaṅ mantra, irikā ta kita dwarahaya ri saṅ hyaṅ [a20] rahasya; haywa saṅśaya, haywa kundulkundul umarahakĕn ri<BR>
saṅ hyaṅ samaya rikāṅ adhimuktika satwa, SARBABUDDHASAMAṂ PROKTA&#7716;, āpan sampun kita kṛtānujṭāta de saṅ sarb(w)atathāgata, inanumoda de bhaṭāra umintonakna saṅ hyaṅ samaya, ĀJÑĀṂ PĀRAYA ŚĀŚVATĪṂ, kita ikotatibānyanujṭāta bhaṭāra, sumiddhākna sapakon saṅ sarb(w)atathāgata.<BR>
<BR>
BODHICITTAN TAVĀTYĀJYAṂ YADBAJRAM ITI MUDRAYĀ<BR>
YASYOTPĀDAIKAMĀTREṆA BUDDHA EVA NA SAṄŚAYA&#7716;.<BR>
<BR>
ka: saṅ hyaṅ boddhicitta tan tiṅgalakna denta; boddhicitta ṅa: YADBAJRAM ITI MUDRAYĀ, saṅ hyaṅ bajra sira bodhicitta ṅaran ira lāwan saṅ hyaṅ mudrā,<BR>
YASYOTPĀDAIKAMĀTREṆA, den ikā kāraṇan saṅ hyaṅ bajra lāwan [b20] mudrā, BUDDHA EVA NA SAṄŚAYA&#7716;, hyaṅ buddha kita dlāha, kasākṣāt kṛta ikaṅ kalĕpasĕn denta, ri sĕḍaṅnyat prayatna ri saṅ hyaṅ bajra ghaṇṭā mwaṅ mudrā.<BR>
<BR>
SADDHARMO NA PRATIKṢEPYA&#7716; NA TYĀJYAŚ CA KADĀCANA<BR>
AJÑĀNĀD ATHA MOHĀD VĀ NA VAI VIVṚṆUYĀS TATA&#7716;.<BR>
<BR>
ka: tan tulaka saṅ hyaṅ saddharmma, NA TYĀJYAŚ CA KADĀCANA, lāwan tan tiṅgalakna sira, AJÑĀNĀD ATHA MOHĀD VĀ NA VAI VIVṚṆUYĀS TATA&#7716;, tan dadi wwaṅ kadi kita umiwāraṇe saṅ hyaṅ saddharmma, saṅka riṅ ajṭāna lāwan kamohan, mataṅnyan haywa maṅkana, laraṅan ikaṅ wwaṅ mantrānaya mahāyānānuyi, umiwāraṇa saṅ hyaṅ sūtrānta.<BR>
<BR>
SVAM ĀTMĀNAM PARITYAJYA TAPOBHIR NĀTIPĪḌAYET<BR>
YATHĀSUKHAṂ SUKHAN DHĀRYYAṂ SAMBUDDHEYAM ANĀGATA&#7716;.<BR>
<BR>
[a21] ka: pratiwārikāwakta, swakāyanirapekṣataḥ kita, haywa tṛṣṇa riṅ awak, TAPOBHIR NĀTIPĪḌAYET, haywa pini[r]sakitan riṅ tapa, haywa wineh gumawayakan kawĕnaṅnya, YATHĀSUKHAṂ SUKHAN DHĀRYYAṂ, yathāsukatāh lwirantat gawayakna ṅ bo[d]dhimārgga, SAMBUDDHEYAM ANĀGATA&#7716;, haywa gyā hyaṅ buddha kita dlāha.<BR>
<BR>
BAJRAṂ GHAṆṬĀÑ CA MUDRAÑ CA NA SANTYAJYA KADĀCANA<BR>
ĀCĀRYYO NĀVAMANTABYA&#7716; SARBVABUDDHASAMO HY ASAU.<BR>
<BR>
ka: saṅ hyaṅ bajra, ghaṇṭā mwaṅ mudrā haywa kari sira denta, sakwanta, saparanta, kuṇḍaṅanta sira, ĀCĀRYYO NĀVAMANTABYA&#7716;, lāwan ta weh tan gawayakna ṅ gurudrohaka, tan wĕnaṅ ikā wwaṅ awamāna ri ḍaṅ ācāryya, mataṅnyan tan kāwamānana sira denta, SARBVABUDDHA[b21]SAMO HY ASAU, sarbwabuddhasama sira, paḍa lāwan bhaṭāra hyaṅ buddha kabeh.<BR>
<BR>
YAŚ CĀVAMANYED ĀCĀRYYAṂ SARBVABUDDHASAMAṂ GURUṂ<BR>
SARBVABUDDHĀVAMĀNENA NITYAṂ DU&#7716;KHAM AVĀPNUYĀT.<BR>
<BR>
ka: apan ikaṅ wwaṅ awajṭā, awamāna, masampe guru, sa NITYAN DU&#7716;KHAM APNUYĀT, ya ikā mulih riṅ naraka, tibā riṅ kawah saṅ yama, pinakahitip niṅ tāmragomukha; maṅkana pāpa niṅ wwaṅ awamāna maguru.<BR>
<BR>
TASMĀT SARBVAPRAYATNENA BAJRĀCĀRYYAM MAHĀGURUṂ<BR>
PRACCHANNAVARAKALYĀṆAṂ, NĀVAMANYET KADĀCANA.<BR>
<BR>
ka: haywa tan prayatna maguru, yadyapi û PRACCHANNAVARAKALYĀṆA û, ika gurunta tan katona hayu nira guṇa nira denta, ikan samaṅkana, NĀVAMANYET KADĀCANA, [a22] tan awamāna ta kita ri sira,āpan mahāpāpa mahāduhka ikaṅ tan atwaṅ maguru, mataṅnya wwara prayatna tah ri kabyāpāra saṅ guru.<BR>
<BR>
NITYAṂ SVASAMAYA&#7716; SĀDHYO NITYAṂ PŪJYAS TATHĀGATA&#7716;<BR>
NITYAÑ CA GURUVAIDHEYAṂ SARBVABUDDHASAMO HY ASAU.<BR>
<BR>
ka: haywa kaluban kita gumawayakna saṅ hyaṅ samaya, NITYAṂ PŪJYAS TATHĀGATA&#7716;, lāwan śāśwata kita gumawayakna ṅ tathāgatapūjā, NITYAÑ CA GURUVAIDHEYAṂ, nityasa kita gumawayakĕn guruśuśrūṣā, umyāpāra saṅ guru, SARBVABUDDHASAMO HY ASAU, apa yāpan sarbwa tathāgata sama saṅ guru ṅaran ira, mataṅ yan sira pagawayaknanta kaśuśrūṣā.<BR>
<BR>
DATTESMIN SARBVABUDDHEBHYO DATTAM BHAVATI CĀKṢAYAM<BR>
TADDĀNĀT PUṆYASAMBHĀRA&#7716; SAMBHĀRĀT SIDDHIR UTTAMĀ.<BR>
<BR>
[b22] ka: apan ikaṅ wwaṅ kadi kita, gumawayakĕn ikaṅ guruśuśrūṣā, maweh upahārādi ri ḍaṅ guru, yeka paṅipuk dāna sambhāra ri bhaṭāra hyaṅ buddha ṅaranya, TADDĀNĀT PUṆYASAMBHĀRA&#7716;, ya sambhandhanyan katĕmu ikaṅ puṇyasambhāra, SAMBHĀRĀT SIDDHIR UTTAMĀ, ri kapaṅguhan ikaṅ puṇyasambhāra, ya dumeh rikaṅ kasiddhyan sulabha ri kita, ri prayatnanta rika guruśuśrūṣā.<BR>
<BR>
NITYAṂ SVASAMAYĀCĀRYYAṂ PRAṆAIR API NIJAIR BHAJET<BR>
ADEYAI&#7716; PUTRADĀRAIR VĀ KIM PUNAR VIBHAVAIŚ CALAI&#7716;.<BR>
<BR>
ka: hurip tuwi tinarimakan ri ḍaṅ guru, gumawaya kabyāpāran ira donya, ADEYAI&#7716; PUTRADĀRAIR VĀ, āstām ikaṅ anak rabi inarpaṇākĕn ikā kabeh i bharāla guru, dāsa[a23]bhūtā, hulunan ira umyāpāra ri sira pakĕnanya, KIM PUNAR VIBHAVAIŚ CALAI&#7716;, haywa ta winuwus ikaṅ dṛwya ṅaranya, kadyāṅganiṅ mās maṇik dodot pirak pinūjākĕn [n]ikā kabeh i ḍaṅ guru.<BR>
<BR>
YASMĀT SUDURLABHAṂ NITYAṂ KALPĀSAṄKYEYAKOṬIBHI&#7716;<BR>
BUDDHATVAM UDYOGAVATE DADĀTĪHAIVA JANMANI.<BR>
<BR>
ka: apan [n]ikaṅ kahyaṅbuddhan atyanta parama durlabha kĕtekā, yadyapin KALPĀSAṄKYEYAKOṬIJANMA, lāwasa niṅ wwaṅ gumawayakna ṅ kuśalamūla dānapāramitādi sumādhya ṅ kahyaṅbuddhan, ikān maṅkana tan niyata kapaṅguha, saṅka ri durlabha nikaṅ kalĕpasan ṅaranya, [b23] BUDDHATVAM UDYOGAVATE DADĀTĪHAIVA JANMANI, ikaṅ kahyaṅbuddhan yateka winehakan de bharāla guru irikeṅ janmanta maṅke, ṅhiṅ hīṅanan i göṅ ny anugraha nira kita, mataṅnya tan halaṅ tan luṇḍu tan wĕlaṅ wĕlutĕn aṅönaṅanta an pūjākĕn huripta mwaṅ anak rabinta ri ḍaṅ guru.<BR>
<BR>
ADYA VA&#7716; SAPHALAÑ JANMA YAD ASMIN SUPRATIṢṬHITA&#7716;<BR>
SAMĀ&#7716; SAMĀ HI DEVĀNĀM ADYA JĀṬĀ&#7716; SVAYAMBHAVA&#7716;.<BR>
<BR>
ADYA VA&#7716; SAPHALAÑ JANMA YAD ASMIN SUPRATIṢṬHITA&#7716;: an pakaśaraṇa saṅ hyaṅ samaya, SAMĀ&#7716; SAMĀ HI DEVĀNĀM ADYA JĀṬĀ&#7716; SVAYAṂBHAVA&#7716;: āpan awak hyaṅ buddha ika maṅke usĕn, karatalabyawasthita, ikaṅ kahyaṅbuddhātwan ri kita, kāgĕm kamuṣṭi ikaṅ kalĕpasĕn denta.<BR>
<BR>
ADYĀBHIṢIKTĀYUṢMANTA&#7716; SARBABUDDHAI&#7716; SABAJRIBHI&#7716;<BR>
[a24] TRAIDHĀTUKAMAHĀRĀJYE RĀJĀDHIPATAYA&#7716; STHITĀ&#7716;.<BR>
<BR>
ka: pahenak tĕmbĕkta, sampun kṛtābhiṣeka kita de [sa]sarbatathāgata lāwan saṅ sarbatathāgati; ṅaran ikaṅ abhiṣeka tinarimanta: cakrawartyabhiṣeka ṅaranya.<BR>
<BR>
ADYA MĀRĀṂ VINIRJITYA PRAVIṢṬĀ&#7716; PARAMAṂ PURAṂ<BR>
PRĀPTAM ADVAYAIVA BUDDHATVAṂ BHAVADBHIR NĀTRA SAṄŚAYA&#7716;.<BR>
<BR>
ka: awās alah nikaṅ mārakarmma denta, PRAVIṢṬĀ&#7716; PARAMAM PURAṂ, niyata ikā nirbāṇapura katĕkan denta maṅke, PRĀPTAM ADYAIVA BUDDHATVAṂ, kapaṅguha niyata nikaṅ kamokṣan denta ri janmanta maṅke, BHAVADBHIR NĀTRA SAṄŚAYA&#7716;: pahenak tāṅĕnaṅĕnta, haywa saṅśaya.<BR>
<BR>
ITI KURUTA MANA&#7716; PRASĀDĀBAJRAṂ SVASAMĀYAM KHAKṢAYASAUKHYADAM BHAJADHVAṂ<BR>
[b24] JAGATI LAGHUSUKHETI SARBVABUDDHAPRATISAMĀŚ ŚĀŚVATITĀṄGATĀ BHAVANTA&#7716;.<BR>
<BR>
ka: mataṅnya tulusakĕnta śṛddhānta, pahapagĕh ta manahta, makamārgga saṅ hyaṅ mantranaya mahāyāna, SVASAMĀYAṂ KHAKṢAYASAUKHYADA&#7746; BHAJADHVAṂ, atikāsta rumakṣa saṅ hyaṅ samaya, āpan sira wĕnaṅ umehakan ikaṅ anuttarasuka, JAGATI LAGHUSUKHETI SARBVABUDDHAPRATISAMĀŚ ŚĀŚVATITĀṄGATĀ BHAVANTA&#7716;, āpan ikeṅ janma manuṣya ṅaranya, akĕḍik sukanya; yathānyat paṅguhakna kahyaṅbuddhan, paḍā lāwan saṅ sarbwatathāgata, mataṅnyan lĕkasa umabhyasa saṅ hyaṅ samaya, gumawayakna saṅ hyaṅ mantranaya mahāyāna, haywa ta pra[a25]māda kita, kayatnakan tĕmĕntĕmĕn, yathānyan sulabha ikaṅ kasiddhyan kapaṅguha denta.<BR>
<BR>
Iti saṅ hyaṅ kamahāyānan mantranaya samāpta.<BR>
<BR>
iṃ! namo buddhāya! iṃ!<BR>
<BR>
nihan saṅ hyaṅ kamahāyānikan ya warahakna mami ri kita ṅ tathāgatakula jinaputra, adhikarmika saṅ hyaṅ mahāyāna, ya ta warahakna mami ri kita.<BR>
<BR>
############################[Version A]############################<BR>
<BR>
yan molaha riṅ wukir, gihā, sāgaratīra, kunaṅ kuṭi, wihāra, gramanaruka patapān, kunaṅ kita riṅ kṣetra haraṇan, alas (s)alwiranya, û pahayu ta saṅ hyaṅ pahoman, umah śūnya ta ya, pasajyan, paṅarccanān, aṅhanakna palaṅka, kambe, paththarana, surāga, kunaṅ siṅ samanukhanana ri kita.<BR>
maṅkana śarīranta haywa pinuccapucca, tan pihĕrana [b25] riṅ sarbwabhoga samāṅdadyakna suka ri kita; maṅgala riṅ wastu pinaṅan ikā ta an paṅanĕn muwah, ya ta sambhawā tah deniṅ amaṅana. haywa lupa ri bhaktaparikrama.<BR>
maṅkana yan (h)ana duhka niṅ śarīra, tan doṣa kita maṅhanakna tamba; sama rasana ri kita, haywa wawa ṅ alicin, āpan ewĕh saṅ tuhu licin. saṅkṣepanya: pahayu ta juga śarīranta, āpan hayu ni śarīra nimitta niṅ katĕmwaniṅ suka, siuka nimitta ni katĕmwan iṅ manah apagöh, manah apagöh nimitta ni dadi ni samādhi, samādhi nimitta niṅ katĕmwan iṅ kamokṣan.<BR>
mahayu pwa śarīranta, maparagya kita niwāsana, makaṭiwandha, macīwara sopacāra, anaṇḍaṅa waluh, [a26] arĕgĕpa kekari. yan buddharṣi kita, madaluwaṅa, masāmpĕta, mabhasmacandana mawīja sopacāra.<BR>
upāsaka kunaṅ kita, saka sopacāranta ulahaknanta nirmāna, humĕnĕṅāgranāsikā.<BR>
haywa ta manahta karakĕtan ri rasa niṅ aji tarkka, wyākaraṇa, tĕka riṅ āgama purāṇādi, saddharmma niṅ samayakośa, kriyā[ka]tantrādi, ṅūniweh ri tan karakĕtananta riṅ prakṛtacarita, wacawacan, gīta, nṛti ityewamādi. doṣanyan karakĕtan: agöṅ kleśanya, kawalahan kita humilaṅakĕn ikaṅ prakṛta: rāga, dweṣa, moha, mwaṅ awasāna kita, yan kajĕnĕkana irikā kabeh, kadyaṅganiṅ wwaṅ mamanek (k)ayu, huwus tĕka i ruhur, patĕmahan tumu[b26]run glānāṅel, sadākāla juga adoh maṅgihakna kamokṣan. ndātan saṅkeṅ abhiniweśa kami n pakojar ikā, i wruhanta makaphalāṅel sadākāla juga, mwaṅ makaphala śubha ni katamwan iṅ kamokṣan.<BR>
<BR>
############################[Version C]############################<BR>
<BR>
tamolah ta kitāmaṅun patapan iṅ wukir, gihā, sāgaratīrah, oma uṅgwan kuṭi, wihāra, dharmma, alas salwiranya, û pahayu ta saṅ hyaṅ pahoman, uṅgwan iṅ asamādhi, pasandyān, paṅarccanan, gṛhaśūnya ta ya paṅabhyāsananta ri saṅ hyaṅ samaya, paṅhanakĕn kambe, pataraṇa, surāga, asiṅ amaṅkenakana riṅ manahta.<BR>
maṅkana yan hana duhka niṅ rāt śarīra, tan doṣa kita maṅhanakna tamba, kanimittan iṅ śarīranta paripūrṇna amagawe suka, magawe samyajṭāna, magawe samādhi, nimitta niṅ katĕmu niṅ kamoktan popineta (?). mataṅnyān pintuhun wuwus mami: haywa wawa ṅ alicin, haywa pilih riṅ wastu pinaṅan, ndah haywa karakĕtan rasa niṅ pinaṅan, ika ta sapaṅanĕn muwah.<BR>
marūpa sampĕta kita, maparagya kita niwāsana, manaṇḍaṅa waluh, masoṅa kekari.<BR>
yan buddharṣi kita, masāmpĕta, mabhasmacandana, mawīja sopacāra.<BR>
yan upāsaka kunĕṅ kita, saka sopacāranta ulahaknanta, humĕnĕṅāgranāsikā.<BR>
haywa ta manahta karakĕtan rasa niṅ aji tarkka, wyākaraṇa, tantrādi, mwaḥ gīta, wacawacan, maḥkin kaḥhelan kita maḥalahakĕn ikaḥ prakṛtta. prakṛtta ḥa: rāga, dweṣa, moha.<BR>
kadyaṅga niṅ wwaṅ mamanek kayu, huwus tĕka iṅ ruhur, matĕmahan tumurun muwah, glānāṅhel tan paphala.<BR>
<BR>
###################################################################<BR>
<BR>
iti pāja (L pājar) mami ri kita, kita wĕkas nikā, amintuhwa; tan pamintuhwa kita ri kami, tan walātkāra kami ri pamituhwanta ri kami: saṅka ri tĕpĕtta kunaṅ pamituhwanta ri kami. haywa ta maṅkana. udikta tapwa pawarah mami rumuhun, pametakna darśana paricceda pratipattin, mūla madhyawasānanya, ya tekāgĕsĕṅ ananta riṅ sadābhyāsa. haywa sinawaṅsawaṅ, haywa sinamarsamar denta gumĕgö [a27] ri warah mami, kady aṅgān iṅ suwarṇapaṇḍita.<BR>
siṅgih wyākaraṇatantrādi, mapa pwekaṅ aji yogya ṅaran ikā, anuṅ gĕgönĕn iṅ pinakaṅhulun, turunan(n)i warānugraha śrī mahāmpuṅku, ya tika hyaṅ niṅ hulun ri pādadwaya śrī mahāmpuṅku.<BR>
aum! ana(k)ku kita ṅ jinaputra, mĕne kami awaraha irikaṅ aji anuṅ yogya gĕgönta. hana ṣaṭpāramitā ṅaranya, ya tīka paramabo[d]dhimārgga, ya tikā warahakna mami ri kita rumuhun, marapwan kita tan aṅel maṅabhyāsa ri kapaṅguhan (r)i kahyaṅbuddhān.<BR>
nihan lwirnya ṣaḍ ikaṅ pāramitā:<BR>
<BR>
[b27] DĀNAŚĪLAÑ CA KṢĀNTIŚ CA VĪRYYA DHYĀNAÑ CA PRAJÑĀ CA<BR>
ṢAṬPĀRAMITAM UCYATE DĀNATRIVIDHALAKṢAṆAṁ.<BR>
<BR>
ka: dānapāramitā, śīlapāramitā, kṣāntipāramitā, wīryyapāramitā, dhyānapāramitā, prajṭāpāramitā, iti nahan lwirnya nĕm ikaṅ pāramitā, ya tīkā hawan abĕnĕr marerikaṅ mahābo[d]dhi.<BR>
DĀNATRIVIDHALAKṢAṆAṁ: tiga prakāra niṅ lakṣaṇa niṅ dāna, lwirnya: dāna, atidāna, mahātidāna.<BR>
dāna ṅaranya:<BR>
<BR>
ANNAÑ CA PĀNAṁ KANAKĀDIRATNAṁ DHANAÑ CA VĀSTRAṁ ŚAYANĀSANAÑ CA<BR>
RĀJAŚRĪYAṁ SVAṁ NAGARAÑ CA DATVĀ VIJĀYATENEYA VADANTI DĀNAṁ.<BR>
<BR>
ka: sakweh nikaṅ amirasa wastu, kady aṅgān i sĕkul [a28] inak, inuminuman, astamakĕn ikaṅ wwai matīs awaṅi kapwekā winehakĕn i yawanakajanaka tĕkā ta ya ri mās, maṇik, dodot malit, rare hulun, wwaṅwwaṅ, raṣā (?) gajah wājī, kaḍatwan tuwi wehakna ikā yan hana maminta ri kita, haywa makasādhya ṅ pratyupakāra. wet ni göṅ ni sihta irikaṅ satwa juga kita n wĕnaṅ aweweh ikaṅ yawanakajana, duluranta śabda rahayu, ulah yukti, āmbĕk menak. ya tikā dāna ṅaranya.<BR>
atidāna garanya:<BR>
<BR>
SVĀÑ CĀPI BHĀRYYĀN TANAYAM PRIYAÑ CA DATVĀ PAREBHYA&#7716; NA PUNAS TU TṚṢṆĀ<BR>
NA ŚOKACITTAṁ PARAMĀṆUMĀTRĀṁ DVIJĀPATENEVA VADANTI DĀNAṁ.<BR>
<BR>
[b28] ka: anakbi bhāryyā, anakta kunaṅ strī kāsihta towin puṇyāknanta ikā yan hana maminta ri kita, kady aṅgān saṅ mahāsatwa, an puṇyākĕn strī nira: bhāryyā nira, anak nira i saṅ brāhmaṇa mamalaku i sira. āpan ikaṅ tṛṣṇā pinakawāraṇa niṅ kahyaṅbuddhān: an kapaṅguha, pisaniṅūn kapaṅguha ṅ kahyaṅbuddhān. paṅliṅgana ri pĕgat nika tṛṣṇā ri kita, HAYVA TA NĀŚOKACITTAṁ PARAMĀṆUMĀTRA, hamĕṅan. ikaṅ puṇya maṅkana pinakopāya ri kagawayan iṅ bo[d]dhinagara praweśa. gawayan iṅ puṇya maṅkana kramanya, ya tikātidāna ṅaranya.<BR>
mahātidāna ṅaranya:<BR>
<BR>
DATVĀ SVAMĀṄŚAṁ RUDHIRAṁ PAREBHYA&#7716; JITVĀSURENDRAṁ HṚDAYAṁ ŚARĪRAṁ<BR>
DĀYĀNUBHĀVĀT NAVADU&#7716;KHAMAYAT MAHĀTIDĀ[a29]NAṁ PRAVADANTI SANTA&#7716;.<BR>
<BR>
ka: kady aṅgān saṅ mahāsatwa, an puṇyākĕn dagiṅ nira, rāh nira, mata nira, ṅ awak nira, tan hana katṛṣṇān ira irikā kabeh, makanimitta sih nira riṅ satwa, makasaṅkan māthanyan duḥka ikā satwa, (h)anan rākṣaṣa, (h)anan moṅ, (h)anan garuḍa, pinuṇyākĕn ira ikā dagiṅ nira, rāh nira, mata nira, pinuṇyākĕn ira ri brāhmaṇa tuha wuta, parikṣa ri kadānaśūran ira, hati nira pinuṇyākĕn ira ri baṇyakanṣut (?) kṛpa duḥkita, astamakĕn ikaṅ awak sukāryyan ikaṅ yawanakajana, tan tinĕṅĕt ira. kagawayan iṅ puṇya maṅkana, ya tikā mahātidāna garanya.<BR>
iti nahan lwir niṅ dāna inajarakĕn tiga bhedanya.<BR>
[b29] śīlapāramitā ṅaranya:<BR>
<BR>
NIVṚTTIR AŚUBHĀT KṚTSNĀT PRAVṚTTIR AŚUBHE TATHĀ.<BR>
ITI SĪLASYA SAṄKṢEPA&#7716; KĀYĀVĀṄMANASAKRAMĀT.<BR>
<BR>
ka: ikaṅ kāya, wāk, manah.<BR>
kāya ṅa śarīra, solah niṅ taṅan suku, ya kāya ṅaranya.<BR>
wāk ṅaranya: śabda. salwir niṅ wuwus ya śabda garanya.<BR>
citta: ikaṅ hiḍĕp, ya citta ṅaranya.<BR>
saṅsiptanya: ikaṅ kāya wāk citta ya tikā tan pagawaya pāpa; saprakāra ni inaranan pāpakarmma tan wineh mabyāpārerika. ikaṅ trikāya ṅaranya: kāya, wāk, citta.<BR>
apa pwānuṅ utsahanĕn ikaṅ trikāya ? ikaṅ gawe hayu, salwir niṅ inaranan śubhakarmma, ya hayu gawayakna deniṅ trikāya.<BR>
[a30] apa lwir nikaṅ aśubhakarmma, anuṅ tan utsahanĕn deniṅ kāya ?<BR>
<BR>
PRĀṆĀTIPĀTAVIRATI ADATTĀDĀNAVIRATI KĀMAMITHYĀCĀRAVIRATI.<BR>
<BR>
PRĀṆĀTIPĀTAVIRATI ṅaranya: tan pamatimatya awak niṅ sinĕṅguh prāṇī, agöṅ aḍĕmit, salwiranya, sadoṣa nirdoṣa, yāwat prāṇī, tan dadi pinatyan ikā. apa doṣa nikā pinatyan ? bwat kawawa riṅ naraka, āpan ikaṅ mamatimati ya hetu niṅ naraka, mamaṅgih duḥkātyantabhāra, aṅjanma preta tiryyak kelṇika (?) pipīlikādi.<BR>
ADATTĀDĀNAVIRATI ṅaranya: tan dadi maṅalap artha, yan tan winehakĕn; salwiran iṅ artha, mūlya tan [b30] mūlya, tan wĕnaṅ wwaṅ maṅalap yan tapwanubhaya ikaṅ madṛwya, hetu niṅ naraka ikā muwah mwaṅ magawe tan śṛddha bhaṭāra ri kita, tan katon lakṣaṇa nira denta.<BR>
KĀMAMITHYĀCĀRVIRATI ṅaranya: tan dadi tan wirati riṅ strī; salwir niṅ strī sinaṅguh tan yogya parigrahan, lwirnya: jaṭī, śikhī, muṇḍī, sakaṇṭaka, dṛwya niṅ guru mwaṅ kuṭumbī santāna nira. yadyapin i strīnta towi, yan dewagṛha kaparĕk sakeṅ buddhapratiwimba, saṅ hyaṅ arccā, pratimā, pĕṭa, pustaka, ṅūniweh sthāna saṅ guru, tan dadi gumawayakna saṅgama. apa doṣanyan ginawayakĕn ikā ? hetu ni naraka ikā muwah, mwaṅ (h)ilaṅ phala niṅ yoga brata samādhinta de nikā.<BR>
<BR>
[a31] ikaṅ wirati saṅkerikā katiga ya hayu ginawayakĕn iṅ kāya garan ikā, mwaṅ tan dadi pādacapala hastacapala, mwaṅ tan gamĕlĕn uttamāṅganta deniṅ tapwan manarima sambhara. doṣanyan gamĕlĕn: luṅhā bhaṭāra paṭcatathāgata saṅke śirahta, ya ta mataṅnyan inalapan saṅaskāra ginamĕl śirahnya deniṅ tapwan manarima sambhara, apan lumĕbur padma bhaṭāra buddha ikaṅ ginamĕl śirahnya deni grāma; mwaṅ tan dadi masuke gṛha niṅ caṇḍāla, apan buddhālaya tatwa ni śarīranta ri huwus tan kinĕnan buddhābhiṣeka. bhaṭāra buddha pwa parameśwara niṅ parameśwara, SARVVADEVATĀGURU, guru niṅ sarwwa[b31]dewatā. ya ta hetu nira tan wĕnaṅ kawaweṅ adhaḥkriyā, mwaṅ tan wiśeṣa niṅ upadhāna; ya ta hetu ni tan panambah riṅ strī, mata gurupatnī, tan dadi ṅ wwaṅ manabah ri sira, āpan SVOTPĀDAKAHETU TU TATVA BHAṬĀRA SUGATA, dadi makakāraṇāwak nira, śāsana nira ya ta tinūtakĕn de saṅ sogata. ikā ta ṅ gati tan panambah riṅ strī, tan ginamĕl mastakanya deniṅ tapwan kṛtābhiṣeka, ikaṅ tan para riṅ andhaḥkriyā, ya hayu ginawayakĕn deniṅ kāya ikā.<BR>
mapa ṅ hayu gawayakna deniṅ wāk ?<BR>
nihan kramanya: haywa mṛṣāwāda, tan paiśunya, tan pāruṣya, tan sambilāpa wirati, tan paṭalānana sarwwa[a32]wastu makādi ṅ pinaṅan, tan paṅdoṣanana guṇa nirguṇa ni para (?), mwaṅ tan paṅinaṅ asĕpah niṅ strī, tan pamaṅan acyutasamīpa, tan paṅinaṅ asĕpah niṅ strī, tan pamaṅan acyutasamīpa, tan pamaṅanani wedāntaniwedya, bhaṭāra buddha, û ikā ta gati maṅkana yekā hayu ginawayakĕn deniṅ wāk ṅaranya.<BR>
mapa ṅ hayu ginawayakĕn deniṅ citta ?<BR>
tan göṅ rāga, tan göṅ dweṣa, tan moha, tan dambha, tan īrṣyā, tan mātsaryya, mwaṅ tan göṅ krodha, tan göṅ lābha, tan göṅ śoka, mwaṅ rĕṇa śuci, satya riṅ utaṅ, mwaṅ haywa mithyādṛṣṭi, agöṅ ta sihnya ri sarbwasatwa, mwaṅ sambeganya, apagĕh ta bhaktinya ri bhaṭāra paṭcatathāgata, mwaṅ ri bhaṭāra ratnatraya; (h)ayun ta ya lumĕpasakna ṅ sarbwasatwa saṅke saṅ[b32]sāraduḥka, û ya tikā hayu ginawayakĕn deniṅ citta ṅaranya.<BR>
saṅsiptanya: inak ni pagĕh niṅ pariśuddha niṅ kāya wāk citta, ya sinaṅguh śīlapārāmitā ṅaranya.<BR>
kṣāntipāramitā garanya:<BR>
<BR>
MITRĀMITRASĀMAṂ CITTAṁ APŪJAYO&#7716; SAMAṁ<BR>
KRUDDHEṢU ŚĀNTISAURATYAṁ KṢĀNTIPĀRAMITAṁ VADET.<BR>
<BR>
ka: ikaṅ citta kĕlan riṅ parāwamāna aneka lwir nikaṅ pisakit (t)inĕkākĕn ikaṅ melik ri kita, hanan kāya tan yukti, śabda tan yukti, citta tan yukti, tatan malara, tan kagyat, pisaniṅūn ahyun malĕsa riṅ ahita, kewala tumarima ikaṅ pūrbwakarmmapārādha, tan pahuwusan maṅaṅĕnaṅĕn haywa niṅ sarbwasatwa. juga ṅ wini[a33]wekā, kinagorawan pwa kita, tatan gĕmĕgĕmĕn, tan harṣa, tan giraṅ hyasĕn, mwaṅ sama buddhinta riṅ sarbwasatwa.<BR>
saṅsiptanya: tan hana wikāra ni buddhinta ri sĕdaṅnyan inawamānan mwaṅ kinagorawan. ikā taṅ gati maṅkana ya sinaṅgah kṣāntipāramitā garanya.<BR>
wīryyapāramitā ṅaranya:<BR>
<BR>
VĪRYYĀR&#274;MBHO DIVĀRĀTRAU SATVĀNĀṁ HITAKĀRAṆĀT<BR>
KAROTI NĀŚRAVAṁ KIÑCIT VĪRYYAPĀRAMITĀ SMṚTĀ.<BR>
<BR>
ka: ikaṅ kāya wāk citta ya tikābyāmara tadā ṅ luh, tan alisuh gumawayakĕn ikaṅ kuśalakarmma ri rahina ri wĕṅi. lwir niṅ kuśala gawayakna ri rahina: saddharma lekhana, mamūjā, maweha ṅ ājya, manulis (s)aṅ hyaṅ ākāra pallawa, manasi (?), saddharmawacana, [b33] umaca saṅ hyaṅ dharmma ri pustaka, sthūpopakāraṇa, maṅarĕmbha saṅ hyaṅ sthūpa tathāgatapratiwimba, maṅārcchanākna sarbwopakriyā, mahoma, mwaṅ makabuddhyaṅgorawa riṅ tamuy. nahan lwir ni kuśala gawayakna deniṅ kāya wāk citta ri rahina ikā.<BR>
mapa ṅ kuśala gawayakna niṅ kāya wāk citta ri rātri ?<BR>
majapa, mayoga, masodhyāya, maṅucchāraṇākna mantra stuti ri saṅ hyaṅ sarbwatathāgata, sarbwadewī, maṅaṅĕnaṅĕna sarbwasatwa, mwaṅ maṅaṅĕnaṅĕna swasthā niṅ sarbwasatwa, luputanya saṅkeṅ rekhā, hĕntasnya saṅkeṅ bhāwacakra, pamaṅgihanya kasugatin, ḍatĕṅanya riṅ lokottarasuka. maṅkana kagawayan ikaṅ kuśala ri [a34] wĕṅi deniṅ kaya, wāk, citta, tan pāntara, tan kahanana luh tan panaṅguh aṅel. ikaṅ gati maṅkana ya wīryyapāramitā ṅaranya.<BR>
dhyānapāramitā ṅaranya:<BR>
ŚREṢṬHAMADHYAMAKANIṢṬHE SATYE NITYAṁ DAYĀMATI&#7716;<BR>
YOGINA&#7716; YOGASĀMARṢYAT DHYĀNAPĀRAMITĀ SMṚTĀ.<BR>
<BR>
ka: kaṅ āmbĕk maṅekāntākĕn takwatakwan, nitya masih riṅ sarbwasatwa, kaniṣṭamadhyamottama, inaṅĕnaṅĕn hitasukāwasānanya, ṅūniweh ikaṅ rāt kabeh, inanusmaraṇa hitasukāwasānanya riṅ ihatraparatra denira. umapa de nira umanusmaraṇa hitasukāwasānanya ikā sarbwasatwa ? inak ni denira tumuṅgalakĕn awak nira. [b34] mapa lwir nikaṅ āmbĕk ? YA EVA SATVA&#7716; SA&#7716; EVĀHAM, SA&#7716; AHAṁ SA&#7716; SARBVASATVA&#7716;, ITYĀDYAKĀRAMABHŪT, ikaṅ awak niṅ sarbwasatwa awak(k)u ikā, awak(k)u awak ni sarbwasatwa ikā; apayāpan AVIBHĀGEKASVABHĀVĀ, ikaṅ sarbwawastu tan hana bheda ri sarbwadharmma, maṅkana kāraṇa ikaṅ āmbĕk. ya tikā dhyānapāramitā ṅaranya.<BR>
prajṭāpāramitā ṅaranya:<BR>
<BR>
YĀVANTI SARBVAVASTŪNI DAŚADIKSAṄSTHITĀNI CA<BR>
TĀNI ŚŪNYASVABHĀVĀNI PRAJÑĀPĀRAMITĀ SMṚTĀ.<BR>
<BR>
ka: sakweh nikaṅ sinaṅguh(h)ana riṅ loka, DAŚADIKSAṄSTHITA&#7716;, ikaṅ umuṅgu ri deśa sapuluh: pūrwwa, dakṣiṇa, paścima, uttara, āgneya, nairṛti, wāyawya, niśānī, ūrdhwa, adhaḥ, ya tikā kawruhana tĕka riṅ [a35] śarīra, wāhya ahyātmika, mwaṅ sarbwasatwa, sarbwawidhya, sarbwakriyā, sarbwa kabwatan, sarbwapakṣa, ya tikā kawruhana, sākāranya nirākāranya an makatatwa ṅ śūnyatā. sambandha: tan katamwan yan iniṅĕtiṅĕt an pakāwak aṅ ekānekaswabhāwa, āpan tuṅgaltuṅgal mapupul matĕmu ikaṅ sinaṅguh akweh ṅaranya. anuṅ matamwa ya tikā tan katĕmu n tinatwa wināswas, iniṅĕtiṅĕt tan katĕmu ikaṅ sinaṅguḥ tuhutuhu tuṅgal garanya. tumuluy ata ṅ iṅĕtiṅĕt, umiṅĕtiṅĕta yan taya ṅ tuhutuhu sinaṅguh makweh; tatan riṅ wāhyawastu juga katĕkan tatwa maṅkana kramanya, tĕkā riṅ jṭānaswarūpa paḍa tan katamwan an ikā ekānekagrahyakāra; karikā grāhakākāra kunaṅ agrāhaka, [b35] agrāhya kunaṅ tatwanya, tan katĕmu kahiḍĕpanya, enak pwa kahiḍĕpanya riṅ śūnyatā ekaswabhāwa. ikaṅ śūnyatā niṅ sarbwadharmma ekaswabhāwa; mwaṅ wāhyādhyātma sakṣaṇa iṅĕtiṅĕt ta ikaṅ sinaṅguh śūnyatā ṅaranya, tan katĕmu [h]atah tatwanya an grāhyarūpa an grāhakarūpa, satata sandeha prawṛtti ikaṅ jṭāna. umabhyāsa ikaṅ śūnyatā kadi rūpa bhāwana tan katĕmu atah awaknya.<BR>
nihan prastāwa nikā grāhyagrāhakarūpa. ri wĕkasan pwa ya ta sarwwaprapaṭcawarjitaḥ, ikaṅ jṭāna tumiṅgalakĕn sarwwaprapaṭca tan pamikalpa riṅ (h)ana taya, ya ta pagĕh sthiti tan polah, ākāśamata lwirnyālilaṅ anirawāraṇa, paḍa lāwan ākāśa. ndah ya tika wastu sinaṅguh prajṭāpāramitā ṅa ikaṅ inabhyāsa ḍaṅ hyaṅ sarbwasiddhi, mataṅnyan paṅguhakĕn ikaṅ kahyaṅbuddhān.<BR>
iti nāhan lakṣaṇa niṅ sinaṅguh ṣaṭpāramitā ṅaranya.<BR>
kagĕgö pwekaṅ ṣaṭpāramitā denta, kita ṅ tathāgatakula jinaputrādhikarmika, lakṣaṇākĕn taṅ caturpāramitā.<BR>
caturpāramitā ṅaranya: metrī, karuṇā, muditā, upekṣā.<BR>
metri ṅaranya: PARAHITAKĀKṚTVA, ākāra niṅ jṭāna saṅ satwawiśeṣa. saṅ satwawiśeṣa garanya: saṅ tumakitaki ṣaṭpāramitḥ mwaṅ caturpḥramitḥ, sira ta satwa[b36]wiśeṣa ṅaranira. ḥkḥra niṅ jṭḥnanira gumawe haywa niṅ para. para garanya: sarbwasatwa, kaniṣṭhamadhyamottama, ikaṅ sih riṅ para tan phalḥpekṣa, ya metrī ṅaranya.<BR>
karuṇā ṅaranya: PARADU&#7716;KHAVIYOGEC CA, ākāra niṅ jṭāna saṅ satwawiśeṣa ahyun (h)ilaṅa ni duḥka niṅ sarbwasatwawiśeṣa karuṇā, lwirnya: duḥkaduḥkatā, saṅskāraduḥkatā, pariṇāmaduḥkatā. nāhan lwirnyan tiga ṅ duhka.<BR>
duḥkaduḥkatā ṅaranya: paṅalapnya sor saṅkeṅ janmanya tambayan, kady aṅgān iṅ janmamānuṣa, mātī pwa ya, maṅjanma ta ya goḥ gawayādi, ya tikāduḥkaduḥkatā ṅaranya.<BR>
saṅskāraduḥkatā ṅaranya: pāpa walwiwalwinya [h]iri[a37]kaṅ janma katĕmu denya tambayan, kady āṅgan iṅ janma wwaṅ, māti pwa ya, maṅjanma ta ya wwaṅ muwah. ya tikā saṅ[a]skāraduḥka(tā) ṅaranya.<BR>
pariṇāmaduḥkatā ṅaranya: paṅalapnya janma sor muwah ri huwusnyan pamaṅguhakĕn janma lĕwih saṅke janmanya ri tambayan, kady āṅgan iṅ janmamānuṣa, māti pwa ya, saṅka ri tan pramādanya riṅ dharmma, maṅjanma ta ya dewatā, saṅka ri pramādanya maṅjanma ta ya mānuṣa muwah. ya tikā pariṇāmaduḥkatā ṅaranya.<BR>
nāhan lwirnyan tiga ikaṅ duḥka. ikaṅ satwa amaṅguhakĕn duḥka maṅkana kramanya, ya tikā kinĕnan karuṇā de saṅ satwa wiśeṣa.<BR>
TRIVIDHĀ KARUṆĀ JÑEYĀ, tiga prakāra niṅ karuṇā, lwirnya: satwālambanakaruṇā, dharmmālambanakaruṇā, [b37] anālambanakaruṇā. nāhan lwirnyan tigaṅ karuṇā.<BR>
satwālambanakaruṇā ṅaranya: APRAHĪNĀTMADṚṢṬĪNAṁ DU&#7716;KHITASATVĀLAMBANĀ KARUṆĀ, karuṇā niṅ hanāgrahanya ryy awaknya: an gawayakĕn ikaṅ karuṇā irikaṅ satwa manĕmu duḥka ināgrahanya pagawayan[a] karuṇā, tĕlas pagawayan [ā] metrī, PṚTHAGJANANĀṁ SATVĀLAMBANAKARUṆĀ, kady āṅgan iṅ karuṇā ni pṛthagjana, satwālambana karuṇā ṅaranya.<BR>
dharmmālambanakaruṇā ṅaranya: PRAHĪNĀTMADṚṢṬĪNĀṁ DU&#7716;KA, SAṄSKĀRAVIṢAYĀ KARUṆĀ, karuṇā niṅ tan hanāgrahanya ryy awaknya, an gawayakĕn ika karuṇā, irikaṅ satwa manĕmu duḥka, makataṅgwan hana ni abhiniweśanya ri duḥka niṅ satwa pagawayan karuṇā, tĕlas [a38] pagawayan metrī, MAHĀSATVASYA ĀRYYASYA DHARMMĀLAMBANĀ KARUṆĀ. kady aṅgan i karuṇā saṅ mahāsatwa saṅ āryya, ya dharmmālambanakaruṇā garanya.<BR>
anālambanakaruṇā garanya: PRAHĪNĀTMADṚṢṬĪNĀMEVAN ABHINIVEŚASAṄSKĀRAVĀHINI MĀRGGE BYAVASTHITANĀM ANĀLAMBANĀ KARUṆĀ, karuṇā saṅ tan hanābhiniweśanya irikaṅ satwa pagawayan karuṇā, tĕke dharmmanya, makataṅgön tan hanābhiniweśanya, an gawayakĕn ikaṅ karuṇā riṅ satwa manĕmu duḥka tĕlas pagawayan mĕtrī, GRĀHYAGRĀHAKĀBHINIVEŚAVIGATĀNĀṁ BUDDHABODHISATVĀNĀM ANĀLAMBANĀ KARUṆĀ, kady aṅgān i karuṇā saṅ bodhisatwa nirāgraha, ya anālambanagāni karuṇā saṅ bodhisatwa nirāgraha, ya anālambana[b38]karuṇā ṅaranya.<BR>
iti nāhan prabheda ni karuṇā.<BR>
muditā garanya: PARAHITATUṢṬI&#7716; SATVAVIŚEṢASYA JÑĀNASYĀKĀRA&#7716;, inak ny ākāra ni jṭāna saṅ satwawiśeṣa de ni suka ni satwa, tĕlas pagawayan ira metrī karuṇā, muditā garanya. tigaṅ muditā: satwālambanamuditā, dharmmālambanamuditā, anālambanamuditā. nāhan lwirnyan tiga, kadi deniṅ umartha tiga ṅūni, maṅkana deniṅ umartha tiga maṅke.<BR>
upekṣa garanya: lābhānapekṣa satwawiśeḥasya jṭānasyākāraḥ, ākāra ni jṭāna saṅ satwa wiśeḥa tan paṅapekḥā lābha. tan paṅapekḥā lābha garanya: tan [a39] wawarĕṅö ni jṭāna saṅ satwa wiśeḥa riṅ walĕs: pūjāstuti ṅūniweh [h]artha. an gawayakĕn ikaṅ metrī karuṇā muditā riṅ satwa, makanimitta katonan i duḥka niṅ satwa, yogya pagawayana upekḥā. sinamprayutta deni kagawayan iṅ upekḥā, tigaṅ upekḥā: satwālambanopekḥā, dhammālambanopekḥā, anālambanopekḥā. sakrama ny artha nikaṅ tiga ṅūni maṅkanārtha ni kātiga maṅke.<BR>
ikaṅ metrī karuṇā muditā upekṣā, ya tikā sinaṅguh caturpāramitā ṅaranya.<BR>
papupul ni caturpāramitā mwaṅ ṣaṭpāramitā, lwi(r)nya: dāna, śīla, kṣānti, wīryya, dhyāna, prajṭā, metrī, karuṇā, muditā, upekṣā. ya tikā sinaṅguh daśapāramitā ṅaranya, ya tikā matatwa paṭcadewī:<BR>
<BR>
[b39] BAJRADHĀTVĪŚVARĪDEVĪ MAHĀPRAJÑĀRŪPAVATĪ<BR>
PATYAU PARAMASEVITĀ ṢAṬPĀRAMITAM UCYATE.<BR>
<BR>
śrī bajradhātwīśwarī sira ta lĕwih prajṭā nira, atĕhĕr surūpa, atiśaya de nira sewitaswāmī ri bhaṭāra wairocana, sira ta makatatwa ṅ ṣaṭpāramitā.<BR>
<BR>
MAITRILOCANĀ VIJÑEYĀ MĀMAKĪ KARUNĀ MATĀ<BR>
MUDITĀ PĀṆḌARAVĀSI UPEKṢĀ TĀRĀ UCYATE<BR>
<BR>
bharālī locanā metrī tatwa nira, bharālī māmakī karuṇā tatwa nira, bharālī pāṇḍarawāsinī sira ta makatatwa ṅ upekṣā. maṅkana tiṅkah niṅ daśapāramitā, an makatatwa paṭcadewī, ya ta mataṅnyan saṅ maṅabhyāsa hayu [a40] dewī, sira sewita rumuhun ri wāhyādhyātmika, apan sira paḍa niṅ umaṅgihakĕn i kahyaṅbuddhān.<BR>
iti daśapāramitā parisamāpta, paramamārgga ḍataṅ riṅ mahābodhi ikā.<BR>
huwus pwa enak wruhta irikaṅ daśapāramitā mahāmārgga, kawruhi taṅ paramaguhya mwaṅ mahāguhya.<BR>
paramaguhya garanya: rūpa ni awak bharāla, āpan sinaṅguh mahāwiśeṣa, kapratyakṣa de saṅ yogīśwara.<BR>
mahāguhya: ikaṅ kāraṇa ri kapaṅguhan bharāla, lwirnya: yoga lāwan bhāwanā. pāt lwir niṅ yoga, pawĕkas ḍaṅ ācāryya śrī dignāgapāda, lwirnya: mūlayoga, madhyayoga, wasānayoga, antayoga.<BR>
[b40] mūlayoga garanya: humiḍĕp hana bharāla riṅ ākāśa. madhyayoga ṅaranya: humiḍĕp hana bharāla riṅ śarīra. wasānayoga ṅaranya: humiḍĕp hana bharāla riṅ pṛthiwīmaṇḍala. antayoga garanya: humiḍĕp hana bharāla riṅ śūnyatāmaṇḍala.<BR>
śūnytāmaṇḍala ṅaranya: deśa niṅ bhināwanā.<BR>
deśa niṅ bhināwanā: pāt kweh ni bhāwanā. lwirnyan pāt: śastībhāwanā, uṣmibhāwanā, wṛddhabhāwanā, agrabhāwanā.<BR>
śastībhāwanā ṅaranya: wikalpa ri hilaṅ niṅ rāga. uṣmibhāwanā ṅaranya: wikalpa ri hilaṅ niṅ dweṣa. Ūrddhabhāwanā ṅaranya: wikalpa ri hilaṅ niṅ moha. agrabhāwanā ṅaranya: wikalpa ri hilaṅ niṅ kleśatraya.<BR>
krama ni patĕmu niṅ bhāwanā lāwan yoga, yekā kawru[a41]hana panujunya. śantibhāwanā kāraṇa niṅ mūlayoga; uṣṃibhāwanā kāraṇa riṅ madhyayoga; ūrddhabhāwanā ṅaranya kāraṇa riṅ wasānayoga; agrabhāwanā garanya kāraṇa riṅ antayoga. maṅkana krama niṅ patĕmu niṅ bhāwanā mwaṅ yoga. tuṅgal tatwa ni bhāwanā mwaṅ yoga, paḍajṭāna saṅ yogī. kunaṅ bhedanya: ikaṅ bhāwanā maṅhiḍĕp samanya, ikaṅ yoga maṅhiḍĕp swalakṣaṇa, dudū niṅ wiṣaya tinūt niṅ bheda niṅ wiṣayī.<BR>
tumūt taṅ caturāryyasatya, kawaśākĕn denta marapwan siddhi yogabhāwanānta, lwirnya: duḥkasatya, nirodhasatya, samudayasatya, mārggasatya. nāhan lwir niṅ caturāryyasatya anuṅ gĕgönta.<BR>
ikiṅ yoga, bhāwanā, caturāryyasatya, daśapāramitā, [b41] ya tikā sinaṅguh mahāguhya ikā. sājṭā mahāmpuṅku, paran pwekaṅ aji anuṅ gĕgö ni pinakaṅhulun, marapwan kapaṅgih ikaṅ paramaguhya, pāwak bhaṭāra wiśeṣa, marapwan siddhi ṅhulun ?<BR>
############################[Version A]############################<BR>
<BR>
iṁ ! hanāji saṅ yogadhāra ṅaranya, tigākṣaranya tigārthanya: adwaya iti, nāhan lwirnya. adwaya ṅaranya: adwaya mwaṅ adwayajṭāna. adwaya ṅaranya: aṁ aḥ. adwayajṭāna ṅaranya: ikaṅ wruh tan wikalpa ri hana taya, tan wikalpa ri sĕla ni hana taya, kewala humidĕṅ nirākāra. hana liṅanteriya taha, taya liṅanteriya taha, ri sĕla niṅ (h)ana taya liṅanteriya taha, manameya phala liṅanteriya phala, [taha [a42] tapwa liṅanteriya, sakaliṅan iṅ manaṅguh] haywa juga saṅśaya taha pwa liṅanta, adwayajṭāna maṅkana liṅanta.<BR>
<BR>
############################[Version C]############################<BR>
<BR>
hana ya [h]aji sayogacara ṅaranya, tiga kāraṇanya, tigārthanya, lwirnya: adwaya iti, maṅkana lwirnya, ikaṅ aji adwaya ṅaranya mwaṅ adwayajṭāna ṅa aṁ aḥ, ikaṅ wruh tan pamikalpa riṅ hana taya mwaṅ ri sĕla niṅ hana taya, kewala umidöṅ nirākāra. hana liṅanteriya tahā, ri sĕla niṅ hana taya liṅanteriya tahā, mānameyaphala liṅanteriya tahā, tahā pwa liṅanteriya tahā, tahā pwa liṅanteriya tahā, ya kaliṅan iṅ manaṅguh haywa juga saṅśaya. apa pwa liṅanteriya adwayajṭāna.<BR>
<BR>
###################################################################<BR>
<BR>
ikaṅ aṁ aḥ mwaṅ adwayajṭāna ya adwaya ṅaranya. aṁ ṅaranya: pasuk niṅ bāyu, aṁ śabdanya, lumrā riṅ śarīra, ṅūniweh riṅ nawadwāra, sūryyarūpa ikaṅ śarīra hibĕkan denya, smṛtisūryya ṅaran ikā. û aḥ ṅaranya: wijil niṅ bāyu saṅke śarīra, aḥ śabdanya, mukṣa riṅ śarīra, candrarūpa ikaṅ śarīra ri mukṣa niṅ bāyu riṅ śarīra, somya lilaṅ ahĕniṅ ikaṅ śarīra wĕkasan, śāntacandra ṅaran ikā, śāntasmṛti ṅaranya waneh. ri hana niṅ smṛtisūryya śāntacandra dadi taṅ adwayajṭāna, patĕmu niṅ<BR>
adwaya mwaṅ adwayajṭāna, ya tāṅdadyakĕn di[b42]warūpa, [awā sadākāla, ahĕniṅ nirāwaraṇa kadi teja niṅ maṇik, apaḍaṅ rahina sadā, sugandha tan gawaigawai, surūpa tan gawaigawai, surasa tan gawaigawai sira katon denta]. ikaṅ aṁ aḥ ya tikā sinaṅgah saṅ hyaṅ adwaya ṅaran ira bapa sira de bhaṭāra hyaṅ buddha. ikaṅ jṭāna wruh tan wikalpa humidĕṅ nirākāra, ya tikā sinaṅgah saṅ hyaṅ adwayajṭāna ṅaran ira. saṅ hyaṅ adwayajṭāna sira ta dewī bharālī prajṭāpāramitā ṅaran ira, sira ta ibu de bhaṭāra hyaṅ buddha. saṅ hyaṅ diwārūpa sira ta bhaṭāra hyaṅ buddha ṅaran ira.<BR>
saṅsipta niṅ aṁ aḥ mwaṅ adwayajṭāna ya rasa niṅ aji [a43] adwaya ikā. ikaṅ aji adwaya sari niṅ aji tarkka wyākaraṇa.<BR>
uli(h)an iṅ aṅaji tarkka: wruha riṅ adwayajṭāna, āpan bharālī prajṭāpāramitā wĕkas niṅ jṭāna pinet [n]iṅ maṅaji tarkka, hetunyan prakaraṇa kāraṇa ri kapaṅgihan bhaṭāra hyaṅ buddha.<BR>
phala niṅ maṅaji wyākaraṇa wruha ri saṅ hyaṅ adwaya, apan aṁ aḥ wĕkas niṅ aji wyākaraṇa, hetunyan wyākaraṇa kāraṇa nira ri katĕmwana saṅ hyaṅ adwayajṭāna.<BR>
patĕmu niṅ wyākaraṇa mwaṅ prakaraṇa ya tikā mijilakĕn aji tantra, pinakāwak bhaṭāra hyaṅ buddha.<BR>
saṅsiptanya: taṅ jṭāna awak bhaṭāra hyaṅ buddha, apan pĕh niṅ jṭāna matĕmu lāwan bāyu humĕnĕṅ inandĕlakĕn iṅ śabda aṁ aḥ, ikaṅ sinaṅguh saṅ hyaṅ diwa[b43]rūpa garan ira. saṅkṣepanya: artha niṅ adwayaśāstra ya ta udik pĕgatakna gĕsĕṅananta ri sadābhyāsa, sādhanantāt maṅgihakna ṅ kahyaṅbuddhān.<BR>
mapa de niṅ lumĕkasa ? makasādhana saṅ hyaṅ adwaya. tan kari ikaṅ bāyu aṁ maṅkana liṅnya, ya ta isĕp i tutuk, andĕlakĕn i guruṅguruṅan, haywa ta wawarĕṅö ri pasuk wĕtu niṅ bāyu sakeṅ iruṅ; ikaṅ inandĕlakĕn iṅ guruṅguruṅan, ya ta lumrā humibĕk i śarīranta kabeh, atĕmah sūryyaraktawarṇa. muwah dadyakna [ṅ] taṅ bāyu aḥ, maṅkana liṅnya: andĕlakĕn i guruṅguruṅan, mukṣa riṅ śarīra, atĕmah śāntacandra, somya līla, saprāṇāyāma ṅaran ikā, nityasā kita maṅkana, hilaṅ sarwwakleśanta, ri huwus nikā, andĕlakĕn taṅ buddhānusmāraṇa.<BR>
buddhānusmaraṇa ṅaranya: saṅ hyaṅ adwayajṭāna kasākṣāt kṛta ni tan hana niṅ hiḍĕp, len taṅ hiḍĕp mwaṅ maṅhiḍĕp, tiṅkahnya: ikaṅ bāyu tan masuk mĕtu ri tutuk, riṅ iruṅ kunaṅ mukṣa mwaṅ ikaṅ śarīra de ni kaśaktin saṅ hyaṅ adwaya mwaṅ kaśaktin saṅ hyaṅ adwayajṭāna, ri wĕkasan awā līlāhĕniṅ awās ikaṅ śarīra, mwaṅ tan pāṅhiḍĕp, tan hiniḍĕp, kewala lilaṅ ahĕniṅ nirāwaraṇa ikaṅ śarīra, nirākāra apaḍaṅ rahina sadākāla śarīranta, kadi miṭak inandĕlakĕn miṭak. sira [b44] ta dewawiśeṣa ri boddha, bhaṭāra paramaśūnya ṅaran ira, sira ta bhaṭāra paramaśiwa ṅaran ira, bhaṭāra puruṣa sira de saṅ wadiśiṣyā bhagawān kapila, saṅ hyaṅ ātma garan ira de saṅ wadikanabhakṣyaśiṣya, bhaṭāra nirguṇa ṅaran ira de saṅ wadi weṣṇawa, sira ta phala ni pratyakṣa de ḍaṅ ācāryya nirākāra, sira matĕmah bhaṭāra ratnatraya mwaṅ bhaṭāra paṭcatathāgata de ḍaṅ ācāryya sākāra, sira inandĕlakĕn ri saṅ arcca, pratima, pĕṭa de ḍaṅ ācāryya wāhyaka, sira saṅ hyaṅ wiśeṣajīwa ṅaran ira, sira ta saṅ hyaṅ waṅsil ṅaran ira waneh.<BR>
aturū pwa kita rumĕgĕpa maṅkana yekā yoganidra ṅara[a45]nya, aturū tan paṅipi. ewöh katamwan ira, apan sira phala niṅ sarbwayoga, sarbwasamādhi, sarbwabrata, wĕkas niṅ sarbwapūjā, sarbwapraṇamya, sarbwamantra, sarbwastuti, nityasa pwa sira katon denta, wĕnaṅ ta kita umratyakṣākĕn ikaṅ dūrasūkṣma, kawaśa pwa śarīranta maṅekatwa kalawan sira, makanimitta kawaśa niṅ samādhinta, ya tikā sinaṅgah amaṅgihakĕn aṣṭeśwaryasuka ṅaranya, yapwan śarīranta ekatwa kalawan sira, sadākāla, tan saprayogi ta kita an pakāwak ri sira, yekā sinaṅgah mokṣaskandha garanya, sinaṅgah siddha munīndra garanya.<BR>
saṅ hyaṅ adwaya mwaṅ saṅ hyaṅ adwayajṭāna sira ta wĕkas niṅ sarwwaśāstra, sarwwa āgama sarbwasamyak[b45]byapadeśa, sarbwopadeśa, sarbwasamaya. saṅ hyaṅ adwaya mwaṅ saṅ hyaṅ adwayajṭānātah āpan sira wĕkas niṅ winarahakĕn, ya ta mataṅnyan saṅ hyaṅ yogādi paramanairātmya garan ira waneh de saṅ boddha, ananta paramanandana ṅaran ira de saṅ bhairawa, mārggayogādi paramaguhya ṅaran ira de saṅ siddhānta, niṣkalādiparama ṅaran ira de saṅ weṣṇawa, sira ta sodhamatatwānta garan ira, ewöh saṅ kumawruhane sira.<BR>
sājṭā mahāmpuṅku, tulusakna pwa sih śrī mahāmpuṅku ri pinakaṅhulun, warahĕn ri lakṣaṇa muwah sādhana ni umaṅguhakna saṅ hyaṅ diwarūpa.<BR>
auṁ ! pahenak denta rumĕṅö kita ṅ tathāgatakula jinaputra. ikaṅ śarīra aṣṭa dalapan malawö, wwalu lawö[a46]lawönya, lwirnya: mata, ṅa, taliṅa, ṅa, iruṅ, ṅa, tutuk, ba, pāyupastha, ba, nāhan pinakalawölawönyan wwalu, ya ta inandĕlakĕn bajrajṭāna. bajrajṭāna ṅaranya: saṅ hyaṅ adwayajṭāna. ikaṅ lambe i sor i ruhur mwaṅ ilat, ya ta bajrarūpa, makawarak tuṅtuṅ niṅ jihwa, makaśuci lambe i sor i ruhur; ikaṅ bajra maṅadĕg ri śarīra padmarūpa sake tuṅtuṅ niṅ ilat, miṅsor taṅ a&#8230;kāra, mandĕl i sor ni padma, [ikaṅ aṁkāra mandĕl i sor ni padma], ya ta tĕmah sūryya, dumilah deni dilah nikaṅ sūryya, lĕbur arok; dadi taṅ aḥkāra lumĕpasakĕn lĕbur ikā kabeh, mukṣa parok ni lĕbur nikā, mwaṅ ikaṅ ākāra tĕlas dadi taṅ maṇiratnanirmma[b46]lākāra, ya ta paṅanusmaraṇanta irikaṅ rāt kabeh.<BR>
yan hana wwaṅ alara prihati kunaṅ katuturananta kady aṅgan iṅ cintāmaṇi, hilaṅ ikaṅ duḥka denya, apan ikaṅ jṭāna kita kĕna (?) nirmmalākāra ri swacittanta, atĕmahan saṅ hyaṅ diwarūpa sira.<BR>
muwah (h)ana ta saptajanma ṅaranya. gawayakna[na]nta kaṅ pratipatya niṅ adwaya. sādhanamātra tan parowaṅ prajṭā kadi manah niṅ rarai jro wĕtaṅ, ya jambhalasamādhi ṅaranya.<BR>
karĕgĕpan iṅ adwayayoga wruh ri tatwa kadi buddhi niṅ manuk wāhu tĕtĕs ri hantiga, ya wāgīśwarasamādhi garan ikā.<BR>
karĕgĕpan iṅ adwaya mwaṅ prajṭā karuṇā ri sarbwasatwa, ya lokeśwarasamādhi ṅaranya.<BR>
karĕgĕpan iṅ adwaya mwaṅ bajra krodha karuṇā riṅ [a47] sarbwasatwa, bajrasatwasamādhi garan ikā.<BR>
karĕgĕpan iṅ adwaya mwaṅ prajṭā makapuhara anurāga ri sarbwasatwa, muniwaracintāmaṇisamādhi ṅaran ikā.<BR>
karĕgĕpan iṅ adwaya mwaṅ prajṭā makāwasana ṅ warahwarah ri heyopadeśa ri sarbwasatwa, śwetaketusamādhi ṅaran ikā.<BR>
karĕgĕpan iṅ bāyu aṁ śabdanya, humibĕk iṅ śarīra sūryyarūpa ikaṅ śarīra, hilaṅ taṅ śarīra linĕpasakĕn deniṅ bāyu aḥ śabdanya, mukṣa tan pahamĕṅan, tatanpāna pasuk wĕtu ni bāyu, hidĕṅ niṅ bāyu tan hanātah, śarīra citta tan hanātah, samaṅkana awā lilaṅ ahĕniṅ nirāwaraṇa nirākāra rahina sadākāla pinakāwaknya, kumāranirbbāṇa cittamaisamādhi ṅaran ikā.<BR>
[b47] kapiṅpitu ni samādhi samādhi niṅ meh muliha ri kolilahan, maṅgihakna kamokṣan.<BR>
nihan ta waneh pājara mami ri kita, ikaṅ śarīra i jro i yawa stūpa prāsāda. kunaṅ ta ṅaranya ikaṅ akṣara: NAMA&#7716; SIDDHA&#7746;<BR>
A, Ā; I, Ī; U, Ū; R&#276;, RÖ; L&#276;, LÖ; E, AI; O, AU, AṄ, A&#7716;.<BR>
KA, KHA; GA, GHA; ṄA.<BR>
CA, CA; JA, JHA; ÑA.<BR>
ṬA, ṬHA; ḌA, ḌHA; ṆA.<BR>
TA, THA; DA, DHA; NA.<BR>
PA, PHA; BA, BHA; MA.<BR>
YA, RA, LA, VA.<BR>
ŚA, ṢA, SA, HA.<BR>
nihan lwir niṅ akṣara pinakāntara nikaṅ śarīra prāsādatatwa.<BR>
nihan ajarnya: NAMA&#7716;: kāyaśuddha; SIDDHAM: hĕniṅ suka; A, Ā: janmasuka; I, Ī: warṇasateja; U, Ū: rūpa paripūrṇa; R&#276;, RÖ: mata mulat; l&#276;, lÖ: taliṅa maṅrĕṅö; E, AI: iruṅ maṅambu; O, AU: pāyupastha; AṄ A&#7716;: jṭāna sūryya śāntacandra.<BR>
[a48] NA: tahulan; MA&#7716;: rudhira; SI: dagiṅ; DDHAṁ: kulit; A: jṭāna; Ā: lrānya; I: warṇa; Ī: lrānya; U: rūpa; Ū: lrānya; R&#276;: mata; RÖ: lrānya; L&#276;: taliṅa; LÖ: lrānya; E: iruṅ; AI: lrānya; O: pāyupastha; AU: lrānya; AṄ: sūryya; A&#7716;: śāntacandra.<BR>
KA, KHA; GA, GHA, GHA; Ga.<BR>
CA, CA; JA, JHA; ÑA.<BR>
mata mwaṅ tinon. û<BR>
ṬA, ṬHA; ḌA, ḌHA; ṆA.<BR>
taliṅa mwaṅ rinĕṅö. û<BR>
TA, THA; DA, DHA; NA.<BR>
iruṅ mwaṅ kambuṅ.<BR>
PA, PHA; BA, BHA; MA.<BR>
pāyupastha. û<BR>
YA, RA, LA, VA.<BR>
bhūmi. û<BR>
ŚA, ṢA.<BR>
suku kalih. û<BR>
SA, HA.<BR>
taṅan kalih. û<BR>
KA, KHA; GA, GHA.<BR>
PA, PHA; BA, BHA.<BR>
kāmadhātu. û<BR>
NĀ, GA, JA, LĀ.<BR>
ÑA, NA, ṄA,<BR>
tĕlĕknya. û<BR>
TA, THA, DA, DHA,<BR>
YA, RA, LA, VA,<BR>
rūpadhātu. û<BR>
KA, KHA; GA, GHA;<BR>
CA, CA; JA, JHA;<BR>
arūpadhātu. û<BR>
KA: tĕlĕknya<BR>
ŚA: paryyanta niṅ jṭāna<BR>
ṢA: strī<BR>
SA: puruṣa<BR>
MA: usus<BR>
nāgāṅ lĕkĕr<BR>
HA: rasuk niṅ adwaya.<BR>
[b48] ikaṅ akṣara 37 kwehnya adwayātmaka ikā kabeh, arok lawan kleśa, awĕlu rūpanya; ṅke śarīra stūpa iheṅ i jro prāsāda, i taṇḍas nikaṅ stūpa prāsāda śarīra ṅka ta kahanan bhaṭāra hyaṅ buddha masamāhitarūpa nira ṅkana. pājar saṅ hulun kṛtopadeśa i saṅ hyaṅ mahāyāna, keṅötaknanta kita ṅ jinaputra.<BR>
nihan ta waneh pājara mami ri kita: haywa dṛśya deniṅ len śarīranta mwaṅ huripta, radinana wehalilaṅa, matanta kalih āditya sateja, taliṅanta kalih āditya sateja, iruṅta kalih āditya sateja, i ilatta lambenta āditya sateja, hatinta, [a49] pusuhpusuhta, wuṅsilanta, amprunta, paruparunta, limpanta, ususta, āditya sateja tapwa śarīranta kabeh i yawa i jro, maṅkana denta mahayu śarīranta. āditya sateja garanya: karĕgĕpan iṅ ādwaya, yatānyan [h]ilaṅa sarwwakleśa ri śarīranta kabeh, tĕmah ta śarīranta somya lilaṅ.<BR>
lambenta i sor i ruhur patĕmwaknanta tuṅtuṅ nīlatta ya ta andĕlakna ri tuṅtuṅ niṅ [h]untuta, sĕla niṅ [h]untu i sor i ruhur sarambut deyanta, isĕpta bāyu sake tutuk, piṅsorakna tĕkeṅ pusĕr, miṇḍuhurakna ikaṅ bāyu humĕnĕṅa tan polaha, ikaṅ bāyu sūkṣmālit tatan katĕṅĕra miṅsor miṇḍuhur, samaṅkana ṅ bāyu rakta dadi aṁ liṅnya, atĕmah āditya paripūrṇa sakaja [b49] umasuk ri śarīranta. ri huwus nikā dadi taṅ manah alilaṅ ahĕniṅ nirāwaraṇa, kadi kāla niṅ lahrū tĕṅah ṅ we. ikaṅ āmbĕk maṅkana yeka sinaṅgah kahuaṅbuddhān ṅaran ira, sira ta maṇik sarwwasaparipūraka garan ira, maṅkanābhyāsanta sārisāri, yatānyan maṅgihakna ṅ kahyaṅbuddhān.<BR>
muwah hana ta saptasamādhi ṅaranya, lwirnya: pĕgĕṅ ikaṅ bāyu sapraśwāsa, humĕnĕṅ āmbĕkanta, tan wawarĕṅö [h]ri hana taya, jambhalasamādhi ṅaran ikā, pūrwwasamādhi ikā.<BR>
huwus iṅ amĕgĕṅ wijilakĕn ta bāyunta, haywa karkaśa wĕtunya, dadi taṅ āmbĕk alilaṅ kadi manah niḥ manuk wahu tĕtĕs ri hantiga, wruh riṅ wiśuddha niṅ kāya wāk citta, alilaṅ nirmmala. ikaṅ āmbĕk maṅkana wāgīśwarasamādhi ṅaran ikā.<BR>
katon pwekaṅ sarbwasatwa kāsyasih deniṅ rāgādi, dadi taṅ āmbĕk (k)umiṅkiṅ haywa niṅ sarbwasatwa, masih tan pasaṅkan upakāra, ikaṅ āmbĕk maṅkana lokeśwarasamādhi ṅaran ikā.<BR>
dadi taṅ āmbĕk makāwak bajra rodra humilaṅakĕn ikaṅ sarbwaduṣṭa citta, kumiṅkiṅ haywa ni rāt kabeh, ikaṅ āmbĕk maṅkana bajrasatwasamādhi ṅaran ikā.<BR>
dadi taṅ āmbĕk ādibuddha ni ratu cakrawartti huwus malahakĕn śatru śakti wĕnaṅ aweh sakaharĕp niṅ sarbwasatwa, ikaṅ āmbĕk maṅkana mahāmuniwara cintāmaṇisamādhi ṅaran ikā.<BR>
dadi taṅ āmbĕk (k)umiṅkiṅ haywa ni sarbwa[b50]satwa, utsāha ri kagawayan iṅ dharmma ni sarbwasatwa, ikaṅ āmbĕk maṅkana śwetaketusamādhi garan ikā.<BR>
dadi taṅ manah alilaṅ ahĕniṅ muka riṅ nirbbāṇa kadi sūryya paripūrṇ[n]a alilaṅ ahĕniṅ aho nirāwaraṇa awā paḍaṅ rahina sadākāla kumāranirbbāṇasamādhi garan ikā.<BR>
nihan ta muwah kayatnākna tĕmĕntĕmĕn yan ahyun amaṅgihakna ṅ kamokṣan. ikaṅ bāyu i tĕṅĕn amitābha ṅaran ira, ikaṅ bāyu i kiwa amoghasiddhi ṅaran ira, ikaṅ bāyu parĕṅ mĕtu ratnasambhawa ṅaran ira, tan wĕtu niṅ bāyu kiwa tĕṅĕn akṣobhya ṅaran ira, tan wĕtu niṅ bāyu kiwa tĕṅĕn akṣobhya garan ira, wĕkas niṅ bāyu wairocana ṅaran ira, kahanan ira i tuṅtuṅ niṅ iruṅ i rahi i uṣṇīṣa, wĕkas niṅ nirmmala śuddhiśuddhin sira kalima, sira ta saṅ hyaṅ paṭcarasa ṅaran ira.<BR>
[a51] kunaṅ yan ahyun ri karmmaprasara ikaṅ bāyu i tĕṅĕn atĕmah (h)anāgnimaṇḍala, trikoṇākāra, dumilah raktawarṇ[n]a, madhyanya triśūla, sādhananta ri sarbwakarmma ikā.<BR>
waneh dadyakĕn mahendramaṇḍala ikaṅ bayu i tĕṅĕn apasagi, dumilah kunaṅ warṇ[n]anya kadi mās, madhyanya paṭcaśucikabajra mĕṅa, sādhananta ri wṛddhya niṅ hurip mwaṅ ri wṛddhya niṅ sada ikā.<BR>
muwah dadyakĕn mahendramaṇḍalāpasagi, bhedanya putih tejanya, somya, bajra i tĕṅah sādhananta riṅ kaswasthān ika.<BR>
ikaṅ caturagramaṇḍala dadi waśīkaraṇa, ākarṣaṇa. ikaṅ uśwāse kiwa atĕmahan bāyumaṇḍala nirākāra, irĕṅ, ijo, kuniṅ kunaṅ warṇ[n]anya, dumilah tuṅtuṅ[b51]nya kalih, dhwaja cihna patākā kunaṅ taṅan i kiwa maṅrĕgöp aṅkus kuṇḍala lwirnya: sādhananta riṅ ākarṣaṇa ikā, sthāmbana uccāraṇa kunaṅ lāwan ta waneh dadyakĕn bāruṇamaṇḍala ikaṅ uśwāse kiwa, awĕlu dumilah putih warṇ[n]anya, madhyanya sūkṣma maṇḍalālit, kadi śuddha sphaṭika ri tĕṅah pinakawarṇ[n]anya pinakacihnanya, sādhananta riṅ śāntika ikā.<BR>
kunaṅ ikaṅ paramawiśeṣabāyu tan polah niṅ uśwāsa, kewalālilaṅ ahĕniṅ nirāwaraṇa humiḍĕṅ nirākāra riṅ ghrāṇa pradeśanya tĕka riṅ rahi ryy uṣṇīṣa śuci śuddha tan hanāṅgĕlĕh iriya, wairocanasamādhi ṅaran ikā.<BR>
kayatnākna tĕmĕntĕmĕn sira, tan dadi dṛśya deniṅ len [a52] sira bwat maṅdadyakĕn pāpa yan kājar iṅ len, dadi mara(h) winarahakĕn ḍān maṅhanākna [kna] gurukrama iriṅ wwaṅ.<BR>
iti ḍaṅ hyaṅ kamahāyānikan paramasamaya mahopadeśa ikā de saṅ boddha, tĕṅĕtĕn haywa cāwuh, wĕkas niṅ saṅketa sira, sari niṅ kapaṇḍitan.<BR>
<BR>
Īṁ! sājṭā mahāmpuṅku tulusakna pwa sih śrī mahāmpuṅku ri pinakaṅhulun. saṅ hyaṅ diwarūpa kapwāwak bhaṭāra buddha de śrī mahāmpuṅku. mapa pwa liṅ saṅ paṇḍita waneh? bhaṭāra ratnatraya mwaṅ bhaṭāra paṭcatathāgata sira rakwāwak bhaṭāra buddha, śuddha, nīla, pīt[t]a, rakta, wiśwawarṇnanira, dhwaja, bhūḥsparśa, warada, dhyāna, abhayamudrā nira. maṅkana liṅ saṅ [b52] paṇḍita waneh, ya tāṅde sandigdha ri jṭāna ranak mahāmpuṅku. pahidhyakna ta ranak śrī mahāmpuṅku, marapwan hilaṅ ikaṅ saṅśayajṭāna, malya samyajṭāna.<BR>
auṁ! anakku kita ṅ tathāgatakula jinaputra, pahenak denta maṅrĕṅö. tiga bheda niṅ jṭāna: wāhyaka, sākāra, nirākāra. yan bhaṭāra diwarūpa sira pinakāwak bhaṭāra hyaṅ buddha, jṭāna nirākāra kāraṇa nira, mwaṅ grāhaka ri sira. pinūjā pwa bhaṭāra buddha de ni jṭāna sākāra śrī mānakālĕṅka lwirnya: samaṅkana ta bhaṭāra hyaṅ buddha maśarīra dewatārūpa, dadi deniṅ kriḥkāra śwetawarṇ[n]a, dhwajamudrā, sira ta bhaṭāra śrī śākyamuni ṅaran ira, [a53] SARVVADEVAGURŪCYATE, inajarakĕn guru niṅ sarwwadewatā. mijil taṅ dewatā sakeṅ śarīra bhaṭāra śrī śākyamuni ri tĕṅĕn, raktawarṇ[n]a, dhyānamudrā, makasaṅkan hriḥkāra sira ta bhaṭāra śrī lokeśwara ṅaran ira. mijil taṅ dewatā sake śarīra śrī śākyamuni kiwa, nīlawarṇ[n]a, bhūḥsparśamudrā, makasaṅkan brīḥkāra, sira ta bhaṭāra śrī bajrapāṇi ṅaran ira. sira ta katiga bhaṭāra ratnatraya garan ira, sira sinaṅguh buddha, dharmma, saṅgha, sira makatatwa ṅ kāya, wāk, citta, sira makaśīla ṅ asih puṇyabhakti, ahyun pwa sira pūrṇ[n]a niṅ tribhuwana. mijil ta bhaṭāra śrī wairocana sake muka śrī śākyamuni. mawibhāga ta bhaṭāra śrī lokeśwara, mijil ta bhaṭāra amitābha [b53] mwaṅ bhaṭāra ratnasambhawa. mawibhāga ta bhaṭāra śrī bajrapāṇi, miil ta bhaṭāra amitābha mwaṅ bhaṭārāmoghasiddhi. sira ta kalima sira sinaṅjṭān bhaṭāra paṭcatathāgata mwaṅ bhaṭāra sarwwajṭāna ṅaran ira waneh. mijil taṅ dewatā sarwwakāryyakartta sake kasarwwajṭān bhaṭāra wairocana, lwirnya īśwara, brahmā, wiṣṇu, sira ta kinon mamaripūrṇ[n]ākna ṅ tribhuwana mwaṅ isyanya de bhaṭāra wairocana, donanya pagawayana kaparārthān mwaṅ sthāna bhaṭāra pinūjā irikaṅ kāla, dadi taṅ sthāwarajaṅgamādi. swargga hibĕkan dewatādi marttyapada (h)ibĕkan mānuṣādi, pātāla hibĕkan nāgādi de bhaṭāreśwara brahmā [a54] wiṣṇu, ya ta mataṅnyan sarwwakāryyakartta sira, nora tan kahanan ira, ndān dinadyakĕn de ni kasarwwajṭan bhaṭāra śrī wairocana, kaṅ sarwwakāryyakartta bhaṭāra īśwara brahmā wiṣṇu. maṅkana kahiḍĕpan bhaṭāra sarwwajṭā deniṅ sākārajṭāna, pinūjā sira riṅ paṭcopacāra jṭānatatwa. kahiḍĕp (p)wa sira deniṅ wāhyakajṭāna saṅ hyaṅ arcca pratimā pĕṭa<BR>
śākali, pinūjā riṅ paṭcopacāra wāhya. kaliṅanyānak[k]u: bhaṭāra diwarūpa sira dadi bhaṭāra ratnatraya, matĕmahan bhaṭāra paṭcatathāgata. paṭcatathāgata maṅdadyakĕn paṭceśwara, paṭceśwara maṅdadyakĕn brahmarṣi, brahmarṣi maṅdadyakĕn sarwwajanma dewatādi. pahenak ta manahta, haywa saṅśaya!<BR>
[b54] nihan taṅ tatwawiśeṣa muwah pawaraha mami ri kita, krama ni paṭcaskandha ri saṅ yogīśwara: rūpa, wedanā, saṭjṭā, saṅskāra, wijṭāna.<BR>
<BR>
RŪPA VAIROCANA JÑEYA&#7716; VEDANĀ RATNASAMBHAVA&#7716;<BR>
SAṄJÑĀŚ CA AMITĀBHAŚ CA SAṄSKĀRĀMOGHASIDDHIDA&#7716;<BR>
AKṢOBHYO VIJÑĀNAṁ JÑEYA&#7716; PAÑCASKANDHAŚ CA UCYATE<BR>
PAÑCĀṄGAPAÑCABODHIŚ CA PAÑCATATHĀGATĀTMAKA.<BR>
<BR>
ka: ḍaṅ hyaṅ wairocana rūpa. rūpa ṅaranya: kulit, dagiṅ, otwat, tahulan, rāh, wuduk, sumsum, ya rūpa ṅaranya.<BR>
ḍaṅ hyaṅ ratnasambhawa wedana. wedana ṅaranya: ikaṅ maṅhiḍĕp sukaduḥka ya wedana ṅa.<BR>
ḍaṅ hyaṅ amitābha saṭjṭā. saṭjṭā ṅaranya: nāma, nāma ṅaranya: aran; ya saṭjṭā ṅaranya.<BR>
[a55] ḍaṅ hyaṅ amoghasiddhi saṅskāra. saṅskāra ṅaranya: ikaṅ ginawe hetu mwaṅ ginawe pratyaya, ya saṅskāra ṅaranya.<BR>
ḍaṅ hyaṅ akṣobhya wijṭāna. wijṭāna ṅaranya: samyajṭāna. samyajṭāna ṅaranya: pratyakṣānumāna; ya wijṭāna ṅaranya.<BR>
skandha ṅaran iṅ śarīra, paṭca ṅaran iṅ lima, ya ta sinaṅguh śarīra lima ṅaranya. maṅkana tatwa niṅ paṭcaskandha ri saṅ yogīśwara.<BR>
nihan krama niṅ wijākṣara maṅdadyakĕn paṭcatathāgata: aḥ, hūṁ, traṁ, hrīḥ, aḥ.<BR>
<BR>
VAIROCANAN TU A&#7716;KĀRAṁ, HŪṁKĀRAṁ AKṢOBHYAS TATHĀ<BR>
TRAṁKĀRAṁ RATNASAMBHAVA HRĪ&#7716;KĀRAÑ CA AMITĀBHO.<BR>
<BR>
ka: aḥkāra wijākṣara ḍaṅ hyaṅ wairocana, hūṁkāra wijākṣara ḍaṅ hyaṅ akṣobhya, traṁkāra wijākṣara ḍaṅ hyaṅ ratnasambhana, hrīḥkāra wijākṣara ḍaṅ hyaṅ [b55] amitābha, A&#7716;KĀRĀMOGHASIDDHIDHA&#7716;, akāra wijakṣara ḍaṅ hyaṅ amoghasiddhi.<BR>
nahan wijākṣarāmijilakĕn paṭcabuddha.<BR>
nihan tiṅkah bhaṭāra buddha makāwak trikhala. trikhala ṅaranya: rāga dweṣa moha, kāntarbhāwerikā taṅ dambha, īrṣyā, mātsaryya.<BR>
<BR>
RĀGĀMITĀBHO VIJÑEYA&#7716; DVEṢAŚ CĀKṢOBHYABAJRADṚK<BR>
MOHA VAIROCANAŚ CĀPI TRIRŪPABHĀVANTA TATA&#7716;.<BR>
<BR>
ka: ikaṅ rāga, ḍaṅ hyaṅ amitābha tatwa nira, ikaṅ dweṣa ḍaṅ hyaṅ akṣobhya tatwa nira, ikaṅ moha wairocana tatwa nira, ya ta sinaṅgah trikhala de saṅ yogīśwara. kāraṇa niṅ walwiwalwi riṅ tribhāwa ikaṅ rāga dweṣa moha; tribhāwa ṅaranya bhāwacakra.<BR>
nihan tatwa niṅ trimala ri saṅ yogīśwara:<BR>
<BR>
ARTHA&#7716; ŚĀKYAMUNI&#7716; DIKṢA&#7716; KĀMA LOKEŚVAROCYATE<BR>
ŚABDA BAJRAPĀṆI&#7716; JÑEYA&#7716; TRIMALAṁ YOGISANMATĀ.<BR>
<BR>
[a56] ka: artha śrī śākyamuni tatwa nira, kāma śrī lokeśwara tatwa nira, śabda śrī bajrapāṇī tatwa nira. ikaṅ artha kāma śabda ya ta inajarakĕn trimala de saṅ yogīśwara.<BR>
<BR>
RĀGADVEṢAMOHO BUDDHA&#7716; ARTHAKĀMAŚABDĀTMAKA&#7716;<BR>
DHARMMASUSMṚTIBHĀVĀYA SMṚTE&#7716; SYĀT DU&#7716;KHADHĀRAṆĀT.<BR>
<BR>
ka: bhaṭāra buddha sira makatatwa ṅ rāga dweṣa moha, makāwak artha kāma śabda sira, ka: trikhala sira trimala sira. paran don ira n makāwak trikhala trimala? makadon dadya ni smṛti marmma niṅ dharmma, makanimitta smṛti riṅ dharmma, dadi makasaṅkan kadhāraṇān iṅ duḥka, ya ta hetu nira n patĕmahan trikhala trimala, duḥka hetu nika, marapwan ikaṅ rāt kabeḥ mahyun aṅolahakna ṅ dharmma, sādhananyan umaṅgihakna ṅ inak [b56] ambĕk.<BR>
<BR>
BUDDHO ŚĀKYAMUNI&#7716; VĀDVĀN DHARMMO LOKEŚVARA&#7716; PRABHU&#7716;<BR>
SAṄGHO BAJRAPĀṆI JÑEYAS TRIRATNAN TU VIDHĪYATE.<BR>
<BR>
ka: ḍaṅ hyaṅ śrī śākyamuni paramārtha ḍaṅ hyaṅ buddha tatwa nira, śrī lokeśwara ḍaṅ hyaṅ dharmma tatwa nira, śrī bajrapāṇi āryya saṅgha tatwa nira. sira ta sinaṅgah bhaṭāra ratnatraya ṅaran ira. wairocana, amitābha, akṣobhya ratnatraya ṅaran ira. wairocana, ratnasambhawa, amoghasiddhi ratnatraya sira muwah.<BR>
nihan tatwa niṅ trikāya: kāya, wāk, citta.<BR>
<BR>
KĀYO VAIROCANAŚ CĀPI VĀK CĀMITĀBHO VIJÑEYA&#7716;<BR>
CITTAM AKṢOBHYABAJRAŚ CA TRIKĀYANĀMASANMATA.<BR>
<BR>
ka: ḍaṅ hyaṅ wairocana kāya; sarwwamudrā sarwwalakṣaṇa, ya kāya ṅaranya.<BR>
[a57] ḍaṅ hyaṅ amitābha wāk. wāk ṅaranya: sarwwaśabda makādi mantra wijākṣara, ya wāk ṅaranya.<BR>
ḍaṅ hyaṅ akṣobhya citta. sarwwajṭāna ya citta ṅaranya. ya ta mataṅnyan bhaṭāra ratnatraya sira trikāya, liṅ saṅ yogīśwara.<BR>
nihan tatwa niṅ triparārtha kawruhana, triparārtha ṅaranya: asih, puṇya, bhakti.<BR>
<BR>
ASI&#7716; VAIROCANO JÑEYA&#7716; PUṆYAŚ CĀMITĀBHAS TATHĀ<BR>
BHAKTIŚ CĀKṢOBHYABAJRADṚK TRIPARĀRTHĀNIGACYATE<BR>
<BR>
ka: bhaṭāra wairocana sira asih. asih ṅaranya: saṅ kumawaśākĕn caturpāramitā, ya asih ṅaranya.<BR>
bhaṭārāmitābha puṇya. ikaṅ lumaku satatānūt rasa [b57] niṅ āgama, matĕguh rumakṣa tapa brata saṅskāra mwaṅ buddhaśāsana tan kawanĕhan maṅulahakĕn dharmma, ya sinaṅguh bhakti ṅaranya.<BR>
ikaṅ asih puṇyabhakti, ya triparārtha paramārtha ṅaranya, makatatwa ṅ ratnatraya.<BR>
nihan tatwa niṅ paṭcadhātu ri saṅ yogīśwara. paṭcadhātu ṅaranya: pṛthiwī, āpaḥ, teja, bāyu, ākāśa.<BR>
<BR>
PṚTHIVĪ DHĀTUR BUDDHAŚ CA ABDHĀTU RATNASAMBHAVA&#7716;<BR>
TEJODHĀTUŚ CĀMITĀBHO VĀYUŚ CĀMOGHASIDDHIDA&#7716;<BR>
ĀKĀŚADHĀTUR AKṢOBHYA ETĀNI PAÑCADHĀTUNI<BR>
SATVENA PĀÑCADEHAŚ CA PAÑCATATHĀGATĀTMAKĀ.<BR>
<BR>
ka: ḍaṅ hyaṅ wairocana sira buddha, sira pṛthiwīdhātu. ikaṅ abwat ya pṛthiwī ṅaranya.<BR>
ḍaṅ hyaṅ ratnasambhawa āpaḥdhātu. ikaṅ drawa swa[a58]bhāwa, ya āpaḥ ṅaranya.<BR>
ḍaṅ hyaṅ amitābha tejadhātu. ikaṅ laghu swabhāwa, ya tejadhātu ṅaranya.<BR>
ḍaṅ hyaṅ amoghasiddhi sira bāyudhātu. ikaṅ wala(?) swabhāwa, ya bāyudhātu ṅaranya.<BR>
ḍaṅ hyaṅ akṣobhya ākāśadhātu. ikaṅ taya swabhāwa, ya ākāśa ṅaranya.<BR>
nahan krama ḍaṅ hyaṅ paṭcatathāgata matĕmahan paṭcadhātu.<BR>
ikaṅ paṭcadhātu ya ta paṭcadeha deniṅ sarbwasatwa, lwirnya: pṛthiwī pinakadagiṅ, kulit, otwat, tahulan. āpaḥ pinakarāḥ, wuduk, sumsum, reta śleṣma. teja pinakapanon. bāyu pinaka uśwāsa. ākāśa pinakalĕpa niṅ śarīra, pinakaroma. maṅkana lwir niṅ paṭcamahābhūta pinakā[b58]wak niṅ sarbwasatwa; saha kalāwan guṇanya pinakaśarīra: pṛthiwī makaguṇa ṅ gandha, āpaḥ makaguṇa ṅ rasa, teja makaguṇa ṅ rūpa, bāyu makaguṇa ṅ sparṣa, ākāśa makaguṇa ṅ śabda. ya ta hetu niṅ puruṣa kinahanan deniṅ rūpa, rasa, gandha, sparśa, śabda, āpan makāwak paṭcadhātu.<BR>
nihan krama ḍaṅ hyaṅ tathāgata patĕmahan paṭcarūpaskandha. paṭcarūpaskandha ṅaranya: kalala, arwuda, ghana, peśi, praśaka.<BR>
<BR>
KALALAṁ BAJRASATVAŚ CA ARVUDHA RATNASAMBHAVA&#7716;<BR>
GHAṆĀMITĀBHO VIJÑEYA&#7716; PEŚI AMOGHASIDDHIDA&#7716;<BR>
VAIROCANA PRAŚĀKĀYAṁ PAÑCARŪPĀTMASAMBHAVA&#7716;<BR>
PAÑCĀKĀRAVIṢAṁBODHE&#7716; PAÑCATATHĀGATĀ MATĀ.<BR>
<BR>
ka: ḍaṅ hyaṅ akṣobhya kalala. kalala ṅaranya: pilapilu. [a59] ḍaṅ hyaṅ ratnasambhawa arwuda. arwuda ṅaranya: wĕrĕh.<BR>
ḍaṅ hyaṅ amitābha ghana. ghana ṅaranya: dagiṅ akandĕl, kady aṅgan iṅ goh gawayādi.<BR>
ḍaṅ hyaṅ amoghasiddhi peśi. peśi ṅaranya: dagiṅ alamĕd, kady aṅgan iṅ pipīlikādi.<BR>
ḍaṅ hyaṅ wairocana praśaka. praśaka ṅaranya: mataṅan, masuku, mahulu, kady aṅgan iṅ mānuṣa dewatādi.<BR>
nahan krama ḍaṅ hyaṅ paṭcatathāgata patĕmahan paṭcarūpa skandha, ya paṭcākāra wisaṁbodhi.<BR>
nihan krama niṅ paṭcatathāgatajṭāna ri saṅ hyaṅ kamahāyānikan.<BR>
<BR>
ŚĀŚVATAJÑĀNABUDDHAŚ CA ADARŚAJÑĀNĀKṢOBHYAŚ CA<BR>
SAMATA RATNASAMBHAVA&#7716; KṚTYAÑ CĀMOGHASIDDHIDA&#7716;<BR>
PRATYAVEKṢAṆA VIJÑEYO LOKEŚVARA PARAṁSUKHAṁ<BR>
ETĀNI PAÑCAJÑĀNĀNI GUHYAÑ CA PARIKĪRTYATE.<BR>
<BR>
[b59] ka: ikaṅ niṣprapaṭcajṭāna kinahanan deniṅ ātmaniyābhiniweśa, ya tika śāśwatajṭāna ṅaran ikā, jṭāna bhaṭāra wairocana ika.<BR>
ikaṅ prabhāswarajṭāna, jṭāna lumĕṅ kadi teja saṅ hyaṅ āditya, ya adarśanajṭāna ṅaranya, jṭāna bhaṭārākṣobhya ikā.<BR>
ikaṅ jṭāna grāhyagrāhakarahita, tan paṅgĕgö, tan paṅgĕgö awaknya, ya ākāśamatajṭāna ṅaranya jṭāna bhaṭāra ratnasambhawa ikā.<BR>
ikaṅ jṭāna sarbwadharmmanairātmya, humiḍĕp śūnyatā niṅ sarbwadharmma nityadā, ya pratyawekṣaṇajṭāna ṅaranya, jṭāna bhaṭārāmitābha ikā.<BR>
ikaṅ jṭāna wyāpāra riṅ sarbwakriyā sarbwa hana taya, ṅūniweh byāpāra polah niṅ awak ya tikā kṛtyānu[a60]ṣṭhānjṭāna ṅaranya, jṭāna bhaṭārāmoghasiddhi ika.<BR>
mataṅnyan karmmakuli ṅaran ḍaṅ hyaṅ amoghasiddhi ri de nira n byāpāra ri sarbwakarmma.<BR>
<BR>
nahan prabheda niṅ paṭcajṭāna de saṅ yogīśwara, paramarahaṣya ika.<BR>
nihan krama niṅ paṭcatathāgatadewī, lwir nira: bharālī dhātwīśwarī, bharālī māmakī, bharālī pāṇḍarawāsinī, bharālī tārā. nahan pratyeka nira n paṭca.<BR>
<BR>
DHĀTVĪŚVARĪ MAHĀDEVĪ VAIROCANAPATI&#7716; JÑEYĀ<BR>
LOCANĀKṢOBHYAPATIŚ CA DHĀTVĪŚVARĪLOCANEKA.<BR>
MĀMAKĪ RATNASAMBHAVA&#7716; PĀṆḌARAVĀSINĪDEVĪ<BR>
AMITĀBHAPATI JÑEYAS TĀRĀMOGHASIDDHIPRIYĀ.<BR>
<BR>
ka: bharālī dhātwīśwarī sira ta dewī lĕwih makaswāmi [b60] bhaṭāra wairocana. bharālī locanā makaswāmi bhaṭārākṣobhya. bharālī dhātwīśwarī mwaṅ bharālī locanā tuṅgal tatwa nira, ya ta mataṅnyan caturdewī ikaṅ dewī sumahakāryya ni(ra) bhaṭāra wairocana, makajṭāna śāśwatajṭāna, sarwwajṭārūpa, lwir nira: satwabajrī, ratnabajrī, dharmmabajrī, karmmabajrī. nahan lwir niṅ caturdewī pariwāra bhaṭāra wairocana. sira ta kawaśākna kasewitan ira de saṅ sādhaka, marapwan eṅgal kapaṅgih ikaṅ kawairocanan. bharālī māmakī dewī bhaṭāra ratnasambhawa. bharālī pāṇḍarawāsinī dewī bhaṭārāmitābha. bharālī tārā dewī bhaṭārāmoghasiddhi. nahan krama bhaṭāra paṭcatathāgata saha dewī.<BR>
[b61] nihan taṅ wijākṣara maṅdadyakĕn caturdewī: e, waṁ, ma, ya.<BR>
<BR>
EKĀRAṁ MĀMAKĪ JÑ&#274;YA&#7716; VAṁKĀRAṁ RATNASAMBHAVA&#7716;<BR>
MAKĀRAṁ TĀRAYA SMṚTA&#7716; YAKĀRAṁ LOCANĀ PUNA&#7716;.<BR>
<BR>
ka: ekāra wijākṣara bharālī māmakī, waṁkāra wijākṣara bharālī pāṇḍarawāsinī, makāra wijākṣara bharālī tārā, yakāra wijākṣara bharālī locanā, punaḥ muwaḥ ikaṅ yakāra wijākṣara bharālī dhātwīśwarī.<BR>
nahan krama niṅ caturdewī wijākṣara:<BR>
<BR>
MAITRĪ LOCANĀ VIJÑEYĀ MĀMAKĪ KARUṆĀ MATĀ<BR>
MUDITĀ PĀṆḌARAVĀKYĀ UPEKṢĀ TĀRAYASMṚTĀ.<BR>
<BR>
ka: bharālī locanā metri tatwa nira. ikaṅ āmbĕk asih tan makasaṅkan pratyupakāra ya maitrī ṅaranya. bharālī mā[b61]makī karuṇā tatwa nira. ikaṅ āmbĕk duḥka mulat ri lara niṅ sarbwasatwa, lumĕkas ta ya manuluṅ, ya karuṇā ṅaranya. bharālī pāṇḍarawāsinī muditā tatwa nira. ikaṅ āmbĕk suka tumon suka niṅ sarbwasatwa, ya muditā ṅaranya. bharālī tārā upekṣā tatwa nira. ikaṅ āmbĕk nirmmala maṅanumoda suka nikaṅ sarbwasatwa, tan meṅĕt wehana suka, mwaṅ arwā pūjāstuti deniṅ satwa manĕmu suka, tan meṅĕt, tan melik, tan gĕmyan, kewala humĕnĕṅ mulat juga niṣparigraha jāti nikā, ya upekṣā ṅaranya, ya tikā makatatwa ṅ bharālī tārā.<BR>
nā maitrī karuṇā muditā upekṣā caturdewī tatwa nira, liṅ saṅ yogīśwara.<BR>
<BR>
EVAṁ BODHISAMADHYOTTA&#7716; SARBVAMUDRĀTATHĀGATA<BR>
SUGUHYATOPITA JÑEYO BUDDHACĀRYYAVICAKṢANAI&#7716;.<BR>
<BR>
[a62] ka: ikaṅ kājaran iṅ bodhi samādhi mwaṅ ikaṅ sarbwamudrā pinakalakṣaṇanta mwaṅ ikaṅ tathāgata inaṅĕnaṅĕnta, mwaṅ ikaṅ paramaguhya tathāgata niyata ikā kawruhana de saṅ buddhacāryyawicakṣaṇa, ka, ikaṅ mahābodhi, ikaṅ samādhi, ikaṅ sarbwamudrā mantra yoga bhāwanā mwaṅ kawicakṣaṇan ya tikāwak niṅ caturdewī locanā, pāṇḍarawāsiṇī, māmakī, tārā. iti caturdewī kawruhana haywa tan prayatna, paḍa pawitra nira mwaṅ bhaṭāra hyaṅ buddha, apan tan kapaṅgih bhaṭāra hyaṅ buddha yan ta kapaggih pāwak niṅ caturdewī de saḥ yogīśwara.<BR>
<BR>
īṁ! iti saṅ hyaṅ kamahāyānan.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
