<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> San Hyan Tattvajnana </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

San Hyan Tattvajnana<BR>
Based on the edition by Sudarshana Devi Singhal:<BR>
Tattwajnana and Mahajnana (two Kawi philosophical texts).<BR>
Delhi: International Academy of Indian Culture, 1962.<BR>
(Satapitaka Series, 23; Dvipantara-Pitaka, 6)<BR>
<BR>
<BR>
Input by Andrea Acri (2006-2007)<BR>
<BR>
<BR>
<br>
CHARACTER REPLACEMENTS (for better searchability):<br>
- Old Javanese ḥ has been converted to h and<br>
- Small Letter Eng ("ng"-digraph; Unicode: &#331;) has been converted to ṅ<br>
<br>
<br>
This electronic text has NOT BEEN PROOFREAD.<br>
Please send corrections to a.acri@let.leidenuniv.nl<br>
<br>
<br>
<br>
<br>

<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/fiindolo/gretil.htm" target="_new">GRETIL</A> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. <br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration <br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td>  <td align=center>multibyte sequence:</td></tr>
<tr><td>long a</td>        <td align=center>  ā   </td></tr>
<tr><td>long A</td>          <td align=center>  Ā   </td></tr>
<tr><td>long i</td>          <td align=center>  ī   </td></tr>
<tr><td>long I</td>          <td align=center>  Ī   </td></tr>
<tr><td>long u</td>          <td align=center>  ū   </td></tr>
<tr><td>long U</td>          <td align=center>  Ū   </td></tr>
<tr><td>vocalic r</td>          <td align=center>  ṛ  </td></tr>
<tr><td>vocalic R</td>          <td align=center>  Ṛ  </td></tr>
<tr><td>long vocalic r</td>     <td align=center>  ṝ  </td></tr>
<tr><td>vocalic l</td>          <td align=center>  ḷ  </td></tr>
<tr><td>long vocalic l</td>     <td align=center>  ḹ  </td></tr>
<tr><td>velar n</td>          <td align=center>  ṅ  </td></tr>
<tr><td>velar N</td>          <td align=center>  Ṅ  </td></tr>
<tr><td>palatal n</td>          <td align=center>  ñ   </td></tr>
<tr><td>palatal N</td>          <td align=center>  Ñ   </td></tr>
<tr><td>retroflex t</td>     <td align=center>  ṭ  </td></tr>
<tr><td>retroflex T</td>     <td align=center>  Ṭ  </td></tr>
<tr><td>retroflex d</td>     <td align=center>  ḍ  </td></tr>
<tr><td>retroflex D</td>     <td align=center>  Ḍ  </td></tr>
<tr><td>retroflex n</td>     <td align=center>  ṇ  </td></tr>
<tr><td>retroflex N</td>     <td align=center>  Ṇ  </td></tr>
<tr><td>palatal s</td>          <td align=center>  ś   </td></tr>
<tr><td>palatal S</td>          <td align=center>  Ś   </td></tr>
<tr><td>retroflex s</td>     <td align=center>  ṣ  </td></tr>
<tr><td>retroflex S</td>     <td align=center>  Ṣ  </td></tr>
<tr><td>anusvara</td>          <td align=center>  ṃ  </td></tr>
<tr><td>visarga</td>          <td align=center>  ḥ  </td></tr>
<br>
<tr><td>e breve</td>          <td align=center>  ĕ  </td></tr>
<tr><td>o dieresis</td>          <td align=center>  ö  </td></tr>
</table>
<br>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
<hr>

<BR>
<BR>
<BR>




<BR>
Saṅ Hyaṅ Tattvajñāna<BR>
<BR>
// o // Oṃ avighnam astu // namaḥ siddham // o //<BR>
<BR>
Nihan kayatnākna de saṅ sevakadharmma saṅ mahyun luputeṅ janmasaṃsāra / hana saṅ hyaṅ tattvajñāna ṅaranira / ya tika kavruhaknanta rumuhun lavanika devatānya / enak pva vruh ta riṅ saṅ hyaṅ tattvajñāna / niyata sira tumon janmasaṅsāra mvaṅ mantuka ri saṅkanya // aparanika sinaṅgah saṅ hyaṅ tattvajñāna ṅaranira / sugyan maṅkana liṅa saṅ para, anam pih saṅ hyaṅ tattvajñāna ṅaranira anuṅ pinakabuṅkah niṅ tattva kabeh / ndya lvirnya nihan // 1<BR>
<BR>
cetana acetana / cetana ṅaranya jñāna vruh meṅĕt riṅ tutur tan pabalik lupa / acetana ṅaranya ikaṅ lupa vyāmoha tan kahanan tutur // ikaṅ cetana lavan acetana yeka sinaṅguh śivatattva lavan māyātattva / ikaṅ cetana yeka śivatattva / ikaṅ acetana yeka māyātattva / paḍa litnya mvaṅ sūkṣmanya / kunaṅ kasor nikaṅ māyātattva de niṅ śivatattva / tan pacetana tan pajñāna ikaṅ māyātattva / kevala lupa tan kahanan tutur taya pinakāvaknya / avaṅvaṅ uvuṅuvuṅ tan pagamoṅan lupa viparīta svabhāva nikaṅ māyātattva // tutur prakāśa pva svabhāva nikaṅ śivatattva / ikaṅ sinaṅguh śivatattva tiga prabhedanya / lvirnya // paramaśivatattva sadāśivatattva ātmikatattva // 2<BR>
<BR>
paramaśivatattva ṅaranya kasthityan bhaṭāra riṅ niṣkala / tan polah tan limbak tan laku tan hili tan pasaṅkan tan paparan tan pavitan tan pavkasan / kevala sthiti umiṅĕṅ humnĕṅ laṅgĕṅ juga sira / ibĕk taṅ rāt kabeh de nira / kakasut kahma kavyāpaka kabeh kaṅ saptabhuvana de nira / saptapātāla suṇḍul vuntu / sasĕk pnuh lyab kaṅ jagat de nira / tan kavnaṅ linoṅan tan kavnaṅ tinambĕhan / niṣkāryya niṣprayojana juga sira / tan para vyāpāra riṅ halahayu / nirhuniṅa ta sira ika kabeh / mvaṅ tan hana ṅ tītānāgatavarttamāna ri sira / tan kahhlĕtan sira de niṅ kāla / rahina sadā juga sira / tanpa kahilaṅan lanā juga sira / nahan lakṣaṇa bhaṭāra paramaśivatattva / yeka kasthityan &nbsp;bhaṭāra riṅ niṣkala ika / sira ta bhaṭāra paramaśivatattva ṅaranira // 3<BR>
<BR>
nihan sadāśivatattva ṅaranira / vyāpāra ta bhaṭāra sadāśivatattva / vyāpāra ṅaranya kinahanan sira de niṅ sarvvajña mvaṅ sarvvakāryyakarttā sira / sarvvajña sarvvakāryyakarttā ṅaranya / anam pih / hana padmāsana paluṅgahan bhaṭāra caduśakti ṅaranya / lvirnya // jñānaśakti vibhuśakti prabhuśakti kriyāśakti / nahan taṅ sinaṅgah caduśakti ṅaranya // jñānaśakti ṅaranya tiga prabhedanya / lvirnya / dūrada[śa]rśana dūraśravaṇa dūrātmaka // dūrada[śa]rśana ṅaranya tumon iṅ adoha paṛk (?) / nahan ta ṅ sinaṅguh jñānaśakti ṅaranya // vibhuśakti ṅaranya tan hana katunanira irikaṅ rāt kabeh // prabhuśakti ṅaranya tan kalaṅghanan ri sakecchā nira // kriyāśakti ṅaranya sira humanak ikaṅ rāt kabeh ṅuni veh ikaṅ vatĕk devatā kabeh / kady aṅgan iṅ brahmā viṣṇu īśvara pañcaṛṣi saptaṛṣi devaṛṣi indra yama varuṇa kubera vaiśravaṇa vidyādhara gandharvva dānava daitya rākṣasa bhūta yakṣa bhūta dĕṅĕn bhūtakāla bhūtapiśāca / ṅuni veh ikaṅ bhuvana pṛthivī āpah teja vāyu ākāśa candra āditya tārāgaṇa / yeka gave bhaṭāra sadāśivatattva riṅ niṣkala ika kabeh // kunaṅ gave bhaṭāra sadāśivatattva riṅ sakala / saṅ hyaṅ śāstra āgama aji vaidya tarkka vyākaraṇa gaṇita yatika gave bhaṭāra sadāśivatattva / an sira pramāṇa irikaṅ rāt kabeh sira makadṛvya irikaṅ sakala niṣkala / sira ta bhaṭāra ādipramāṇa ṅaranira / sira ta bhaṭāra jagannātha ṅaranira / sira ta bhaṭāra makāraṇa ṅaranira / sira ta bhaṭāra parameśvara ṅaranira / sira ta bhaṭāra guru ṅaranira / sira ta bhaṭāra mahulun ṅaranira / sira ta maṅaran bhaṭāra vaśavaśitva / ika ta kabeh / sirāgave tan ginave / sira ta vnaṅ maṅhanākĕn vnaṅ maṅhilaṅakĕn / tan hana lumvihana kaiśvaryyanira / sira ta bhaṭāra guru niṅ guru / nahan ta lakṣaṇa bhaṭāra sadāśivatattva // 4<BR>
<BR>
nihan taṅ sinaṅguh ātmikatattva ṅaranya / bhaṭāra sadāśivatattva kunaṅ lakṣaṇahanira / ūtaprota / ūta ṅaranya kadyaṅgan iṅ puy hana riṅĕsĕyĕn / sūkṣma juga kaṅpuy hana riṅ kayu priṅ / maṅkana ta bhaṭāra sadāśivatattva an vyāpaka riṅ māyātattva / tan katon tan kinavruhan / sira vibhu hunibĕki ṅ māyātattva / prota ṅaranya kadyaṅgan iṅ maṇik sphaṭika āhrhnaṅ (?) hamāyamāya trusalilaṅ tan kāvaraṇan / raktākna irikaṅ varṇṇa / dadi masalin varṇṇa ikaṅ maṇik sinaput de nikaṅ varṇṇa rakta riṅ māyātattva / tan katon tan kinavruhan / sira sira vibhu humibĕki ṅ māyātattva sinaput de nikaṅ varṇṇa raktanya jugekaṅ maṇik / makanimitta pasahakna ikaṅ maṇik lavan varṇṇa / ndan irika mulih rūpa nikāīṅhna (?) / ikaṅ varṇṇa raktanya ṅūni hana ri kāvaknya jugeka vkasan // kadi maṅkana ta bhaṭāra sadāśivatattva an vyāpaka cumetanekaṅ māyātattva / mala pva svabhāva nikaṅ māyātattva / ya ta sinaṅguh kopaṛṅga karaktan mala ṅaranya / mataṅnyan kadi hilaṅ kahiḍĕpanya śakti bhaṭāra vkasan / kintu taha / apan sphaṭikopama ktaṅ bhaṭāra sadāśivatattva tan vnaṅ cinampuran / tuhun cetana nira juga karaktan mala / kopaṛṅgan sinaput de nikaṅ māyātattva / kavkas taṅ cetana lṅĕlṅĕ (?) / mari sarvvajña mari sarvvakāryyakarttā / tuhun makāvak tuturmmātra / juga kaṅ cetana vkasan / ndan sira ta sinaṅgah ta ātmikatattva ṅaranira / sira ta saṅ hyaṅ ātmā viśeṣa ṅaranira / sira ta bhaṭāra dharmma ṅaranira / sira ta humibĕki ṅ rāt kabeh / sira ta pinakahuripi ṅ rāt kabeh sarvvajanma kabeh / nahan papaḍanira kady aṅgan ira saṅ hyaṅ āditya / tuṅgal sira tka vyāpāra riṅ abhyantara / tuhun teja nira juga lumrā mahasiṅ daśadeśa / humibĕki ṅ rāt kabeh tumeja niṅ halahayu abo lavanavaṅi / ikaṅ teja tumeja niṅ halahayu abo lavanavaṅi / ikaṅ teja tumeja niṅ halahayu akveh gave niṅ teja saṅ hyaṅ āditya / hana mariṅ hala hana mariṅ hayu hana mariṅ abo hana mariṅ avaṅi hana mariṅ rūpavarṇṇa / tlas karuhun saṅ hyaṅ āditya / sarvvecchā saṅ hyaṅ āditya juga sira hana riṅ abhyantara // maṅkana ta bhaṭāra dharmma tuhun hana riṅ niṣkala juga sira makāvak ikaṅ turyyapada / tuhun cetana
nira juga lumrā humibeki ṅ rāt kabeh / matmahan saṃśaya gaṇal pinakahurip niṅ sarvvajanma kabeh / māyā ta sinaṅguh cetana mañetana ṅaranya // 5<BR>
<BR>
nihan praṣṭavan bhaṭāra dharmma anuṅ mṛddhyakĕn cetana nira / bhaṭāra mahulun sira mahyun manon vastu sakala / ya ta mataṅnyan inicchā nira ta saṅ hyaṅ ātmā pinatĕmvakĕn ira lavan pradhānatattva / pradhānatattva ṅaranya anak niṅ māyātattva / ya ta mataṅnyan lupa viparīta svabhāva nikaṅ pradhānatattva / turu ṅaranya riṅ mānuṣa / lupa pvāvak niṅ pradhānatattva / tutur prakāśa pvāvak saṅ hyaṅ ātmā / ikaṅ tutur matmu lavan lupa ya ta sinaṅguh pradhānapuruṣa ṅaranya / ri pamaṅgih ikaṅ pradhāna lavan puruṣa ika ta yan pānak citta lavan guṇa / citta ṅaranya gaṇal niṅ puruṣa / guṇa ṅaranya dadi niṅ pradhānatattva / an kacetana de niṅ puruṣa / ikaṅ guṇa tiga prabhedanya / mapalenan lvirnya / sattva rajah tamah / yeka sinaṅguh triguṇa ṅaranya / ya ta pinakaguṇa de niṅ citta / nahan taṅ citta sattva citta rajah citta tamah // 6<BR>
<BR>
citta ṅaranya cetana saṅ puruṣa karaktan kopaṛṅga de niṅ triguṇa / citta ṅaranya vkasan / lakṣaṇanya keṅĕtakna // yan sattva prakāśa rumakĕt irikaṅ citta yeka prājña vidagdha vruh ri yogya lavan tan yogya akamulyan denyāmavāmbĕk ahadyan tṅĕn / tan guragaḍa tan babakujar / bhakti tonan dugaduga asih ta ya riṅ kasyasih anumoda riṅ hīnadīna tuneṅ suṅsut satyabhakti arumpatiṅ halanya / saumya vacananya atĕn ta ya ṅucap śāstra kamuni vacananya / utsāhāṅusiṅ guṇa paṅvruh kasamyagjñānan / tan pamali ṅhela tan kneṅ suṅmut / kevala buḍah patiṅhananya / sapolahnya maṅdadyakĕn harṣa riṅ saṅ tumiṅhal / śabdanya maṅdadyakĕn karṇṇamanohara riṅ saṅ maṅraṅö / maharddhika pahambĕkanya maṅdadyakĕn tṛpti &nbsp;parituṣṭa riṅ citta niṅ para / masor ta ya riṅ abhiprāya / maṅgā kocivahā / tan keponumahār sukhāmbĕk niṅ para / tatan ahaṅkāra tan moha denyāmava pravṛtti / kevala buḍah śāntālilaṃ ahniṅ nirāvaraṇa tan patalutuh / atah pinakajñānanya aśrī patiṅhalanya / yeka vyakti nikaṅ citta sattva / nihan lakṣaṇa nikaṅ citta sattva an rumakĕt irikaṅ citta // 7<BR>
<BR>
nihan lakṣaṇa nikaṅ citta rajah an rumakĕt irikaṅ citta / cañcala adṛs molah aśīghra panasbhāran / aglis baṅga īrṣyā salahhāsa sāhasa capala vavaṅ tka sāhasa tuneṅasih tuneṅ vlasih kumalvihakĕn avak guṇa göṅ hati krodhanya göṅ gĕ suṅsut ahaṅkāra lobha dambha krūra tar atakut kabhinava sapolahnya maṅdadyakĕn kṛs niṅ tumiṅhal / śabdanya maṅdadyakĕn karṇṇaśūla riṅ saṅ maṅrĕṅö / alaṅghya ruhur pāmbĕkanya maṅdadyakĕn heva niṅ citta niṅ para / tan aṅga korurvā tan aṅga sor riṅ abhiprāya / yeka vyakti nikaṅ citta rajah an rumakĕt irikaṅ citta // 8<BR>
<BR>
nihan lakṣaṇa niṅ citta tamah an rumakĕt irikaṅ citta / abĕyĕt almĕh guhya simpnĕh kaluṣa amaṅna tan aṅhel atīs arip bot turu gĕṅ mūḍha gĕṅ rāga gĕṅelik gĕṅ hyun gĕṅ viṣaya dṛḍha ta ya śuklaśoṇita mapulaṅ maturu lavananak rabinya / maṅkana vyakti nikaṅ citta tamah / nahan lakṣaṇa niṅ citta tamah an rumakĕt irikaṅ citta // 9<BR>
<BR>
ikaṅ sattva rajah tamah rumakĕt irikaṅ citta yeka nimitta niṅātmā na patmah tmahan // nihan kramanya keṅĕtakna / yan sattva kevala prakāśa göṅ irikaṅ citta yeka nimitta niṅ ātmā mamaṅgih kamokṣan / apan ikaṅ sattva gumavayakĕn rasa niṅ āgama / sa utsahāha prayatna lumkasakĕn krama niṅ kasamyagjñānan // yan patmu ikaṅ sattva lavan rajah prakāśa göṅ irikaṅ citta / yeka nimitta niṅ ātmā para riṅ svargga / apa nikaṅ sattva mahyun magavaya hayu / ikaṅ rajah maṅlakvakĕn sumiddhākĕn saprayojana niṅ sattva / nahan yukti nikaṅ rajah / milvavakaṅ svargga keṇḍit de niṅ sattva // ya pva nikaṅ sattva patmu lavan rajah tamah prakāśa göṅ irikaṅ citta yeka nimitta niṅ ātmā maṅdadi mānuṣa / apa nikaṅ sattva rajah tamah tan patūt kirakiranya / tāgave hayu tāṅanakĕn dharmma puṇya yajña / liṅ nikaṅ sattva // krodhāglṛ aṅaku / liṅ nikaṅ rajah // guhya lmĕh / tāmaṅan haturu juga / liṅ nikaṅ tamah // maṅkana kirakira nikaṅ sattva rajah tamah / tan patut mapalaṅ paṅan ya ta mataṅnyan tan hana kriyā halahayu &nbsp;kadadi denya salah saviji / nahan yukti nikaṅ maṅdadi mānuṣa ika saṅ hyaṅ ātmā / maṅkana lakṣaṇa nikaṅ triguṇa rumakĕt irikaṅ citta / ri pamaṅguh niṅ triguṇa lavan citta mtu taṅ buddhi / lakaṣaṇa niṅ buddhi / buddhi tan pahiṅĕp / ikaṅ buddhi ndan ahiṅĕp ya / kadi tan vruh ikaṅ buddhi / ndan vruh ya kadi tanpa cetanekaṅ buddhi / ndan cetana ya saṅkṣepanya lṅĕlṅĕ sthita humidĕṅ lṛmĕṅ / meṅĕt riṅ halahayu jugekaṅ buddhi / apa kari sinaṅguh buddhi ṅaranya / e nihan pih / gaṇal niṅ triguṇa kacetana de niṅ citta / yeka sinaṅguh buddhi ṅaranya / saṅka niṅ buddhi mtu taṅahaṅkāra / ahaṅkāra ṅaranya gaṇal niṅ citta / ya ta sinaṅguh cetana mañetana ṅaranya / apa dumeh yan maṅkana / apa nikaṅ cetana saṅśaya gaṇal svabhāvanya / ya ta mataṅnyan akveh prabheda niṅ tutur / agaṇal alit svabhava niṅ tutur // 10<BR>
<BR>
nihan kramanya keṅĕtakna / bhaṭāra mahulun makacetana saṅ hyaṅ ātmā / saṅ hyaṅ ātmā makacetana ikaṅ citta / ika citta makacetana ikaṅ ahaṅkāra / ya ta inaveśa de niṅ kriyāśakti bhaṭāra mapramāṇa / ya ta sinaṅguh hurip ni hurip ṅaranya kriyāśakti bhaṭāra pramāṇa mvaṅ pinakahurip niṅ ahaṅkāra pinakahurip niṅ buddhi / ya ta mataṅnyan pramāṇa ṅaranika ahaṅkāra vaneh / apan maṅku mamastuni riṅ hana lavan nahan / maṅlakasakĕn kāryya halahayu juga guṇa nikaṅ ahaṅkāra mvaṅ maṅku sarvvadṛbya / liṅnya dṛbyaṅku bayuṅku śabdaṅku iṅĕtku śarīraṅku / maṅkana liṅ nikaṅ ahaṅkāra / ikaṅ ahaṅkāra lavan buddhi ya pramāṇa viśeṣa ṅaranya / apa dumeh ikaṅ ahaṅkāra lavan buddhi sinaṅguh viśeṣa ri denya sthiti humiḍĕṅ tan polah / tuhun tutrmmātra lmĕṅ meṅĕt riṅ halahayu jugekaṅ buddhi / tuhun pinakaparanti jugeka hananya de niṅ ahaṅkāra tri bhedanya / lvirnya / si vaikṛta si taijasa si bhūtādi / nahan ya ahaṅkāra // ahaṅkāra si vaikṛta yeka buddhi sattva / ahaṅkāra si taijasa yeka buddhi rajah / ahaṅkāra si bhūtādi yeka buddhi tamah // 11<BR>
<BR>
gavenya yeki vuvusĕn / ahaṅkāra si vaikṛta yeka magave manah mvaṅ daśendriya / lvirnya / cakṣu śrotra ghrāṇa jihvā tvak / nahan taṅ sinaṅgah pañcendriya ṅaranya / vāk pāṇi pāda upastha pāyu yeka sinaṅgah pañcakarmendriya ṅaranya /<BR>
papiṇḍa nikaṅ pañcendriya lavan pañcakarmmendriya yeka sinaṅgah daśendriya ṅaranya / kasavlas manah / nahan gave nikaṅ si vaikṛta ahaṅkāra // kunaṅ ikaṅ ahaṅkāra si bhūtādi yekāgave pañcatanmātra / lvirnya / śabdatanmātra sparśśatanmātra rūpatanmātra rasatanmātra gandhatanmātra // śabdatanmātra ṅaranya tutupi taliṅanta kalih / hana śabda kaṛṅö / lit nikaṅ śabda yeka śabdatanmātra ṅaranya // sparśśatanmātra ṅaranya hana vāyu madṛs barat prahāra kunaṅ / maṛn pvekaṅ vāyu / lit nikaṅ sumilirumĕrsöṅ pakulit yeka sparśśatanmātra ṅaranya // rūpatanmātra ṅaranya duvĕgi kālasndhyā sumurup saṅ hyaṅ āditya kulvan / hana ta tejanira kavkas mātramātra / lit nikaṅ teja yeka rūpatanmātra ṅaranya // rasatanmātra ṅaranya / kadyaṅga niṅ amaṅan ṣaḍrasa / tlas pvāmaṅan hana ta ya śeṣanya mātra kavkas riṅ liḍah / lit nikaṅ rasa yeka rasatanmātra ṅaranya // gandhatanmātra ṅaranya kadyaṅga niṅ ambuṅ vaṅivaṅi candanāgaru kunaṅ / luṅhu taṅ vāsa kveh rika hana ta ya śeṣa nikaṅ gandha riṅ iruṅ ya ta hinambuṅ rinasan / lit nikaṅ gandha yeka gandhatanmātra ṅaranya // 12<BR>
<BR>
saṅka riṅ pañcatanmātra mtu ta ṅ pañcamahābhūta / ākāśa mtu sakiṅ śabdatanmātra / havaṅavaṅ huvuṅuvuṅ tan pagamoṅan mveh avan lakṣaṇanya śabda pinakaguṇanya // vāyu mtu sakiṅ sparśśatanmātra / ri vut pata barat prahāra aṅulahakĕn lakṣaṇanya sparśśa pinakaguṇanya // teja mtu sakariṅ rūpatanmātra / prakāśa paḍa apanas pinakalakṣaṇanya rūpa pinakaguṇanya // āpah mtu sakariṅ rasatanmātra / amlṛs lakṣaṇanya ṣaḍrasa pinakaguṇanya // pṛthivī mtu sakiṅ gandhatanmātra / ākāśa gaṇal lakṣaṇanya gandha pinakaguṇanya / ikaṅ gandha tiga prabhedanya / <b>surabhi asurabhi sa ca gandhasādhāraṇah</b> / surabhi ṅa avaṅi / asurabhi ṅa abo / sa ca gandhasādhāraṇah ikaṅ tan avaṅi tan abo ṅa / nahan ta lakṣaṇa nikaṅ pṛthivī / yeka pamkas niṅ tattva ganal / ikaṅ pṛthivī āpah teja vāyu ākāśa ya ta ginave bhuvana de bhaṭāra / arddha ruhur sumiṇḍuhur matumpaṅtumpaṅan lakṣaṇanya / ikaṅ tattva i ruhur pinakaguṇa de niṅ tattva i sor // nihan lakṣaṇanya / ikaṅ ākāśa muṅviṅ ruhur / tumūt ta ṅ vāyu /ya ta mataṅnyan ro guṇa niṅ vāyu śabda sparśśa // ākāśa vāyu teja / ya ta mataṅnyan tiga guṇa niṅ teja śabda sparśśa rūpa // ākāśa vāyu teja āpah / ya ta mataṅnyan pāt guṇa niṅ āpah śabda sparśśa rūpa &nbsp;ṣaḍrasa // ākāśa vāyu teja āpah pṛthivī / ya ta mataṅnyan lima guṇa niṅ pṛthivī śabda sparśa rūpa ṣaḍrasa gandha // 13<BR>
<BR>
nahan laksaṇa nikaṅ pañcamahābhūta an pavor guṇa / ginave aṇḍabhuvana de bhaṭāra / lvirnya / saptaloka pamkas muṅvaṅ i ruhur / tumūt ta ṅ saptapātāla muṅguh i sor / bhuvanaśarīra ṅaranya / satyaloka muṅgv iṅ ruhur / i sornya mahāloka / i sornya janaloka / i sornya tapoloka / i sornya svarlloka / i sornya bhuvarlloka / i sornya bhūrlloka // ndan ikaṅ bhūrlloka patimbuna niṅ tattva kabeh / ṅka ri bhūrlloka saptaparvvata saptārṇṇava saptadvīpa daśavāyu daśendriya / ṅkāna pva samoha ṅke bhūrlloka ika kabeh // ikaṅ saptaparvvata pṛthivī rakĕtnya ṅke bhuvanāntara // ikaṅ saptārṇṇava āpah rakĕtnya ṅke bhuvanāntara // ikaṅ saptadvīpa teja rakĕtnya ṅke bhuvanāntara // ykaṅ daśavāyu vāyu rakĕtnya ṅke bhuvanāntara // ikaṅ daśendriya ākāśa rakĕtnya ṅke bhuvanāntara // nahan lakṣaṇa nikaṅ sarvvatattva pasamoha riṅ bhūrlloka // nihan ta ṅ saptapātāla ṅaranya / pātāla vaitala nitala mahātala sutala talātala rasātala / i sor niṅ saptapātāla balagarddabha mahānaraka / i sor nni mahānaraka ṅkāna ta ṅgvan saṅ kālāgnirudra apvi dumilah sadākāla / satusivu yojana dilahnya maṅaladalad saṅ hyaṅ kālāgnirudra apuy pinakaṅasa niṅ saptapātāla / maṅkana lakṣaṇa niṅ aṇḍabhuvana / kapva matumpaṅtumpaṅan kadi tala niṅ tavvan ikaṅ tattva gaṇal / samaṅkana kvehya gave nikaṅ ahaṅkāra si bhūtādi mūla nika // 14<BR>
<BR>
kunaṅ lakṣaṇa nikaṅ ahaṅkāra si taijasa / yeka kadi vayuh lakṣaṇanya / tumuluṅ si vaikṛta lavan si bhūtādi milu magave ekādaśendriya lavan pañcatanmātra // kunaṅ ikaṅ ahaṅkāra tiga lakṣaṇanya mtu sakariṅ buddhi ya ta umupagama irikaṅ sattva rajah tamah / syapa karika maṅupagama / saṅ hyaṅ pramāṇa ṅaranira gaṇal saṅ hyaṅ ātmā hana riṅ tūryyapada / sira saṅ sinaṅgah saṅ hyaṅ pramāṇa ṅaranira sira ta maṅaku mamastvani lumkasakĕn kriyā halahayu / kunaṅ ikaṅ buddhi manah ahaṅkāra sḍĕṅ pinakasādhana saṅ hyaṅ pramāṇa maṅaku maṅlkasakĕn kriyā kāryya halahayu // maṅkana lakṣaṇa saṅ hyaṅ pramāṇa makasādhana ikaṅ buddhi manah ahaṅkāra // mapa kari bheda niṅ pramāṇa lavan viśeṣa / nda nihan ro bhedanya / paḍa ātmā sira kalih kunaṅ rva bhedanya / kasor saṅ hyaṅ pramāṇa deniṅ viśeṣa / vyāpāra riṅ halahayu saṅ hyaṅ pramāṇa / kunaṅ saṅ hyaṅ viśeṣa tan vyāpāra niṣkāryya niṣprayojana nihuṅniṅa sira riṅ halahayu / kevala sthiti humiḍĕṅ tan polah tan limbak tan laku tan hili / maṅkana lakṣaṇa saṅ hyaṅ pramāṇa viśeṣa magaṇalalitika / maṅkana kaṅ sinaṅgah pramāṇa tahampih / paḍātmā sira kalih / ikaṅ pada juga maprabheda / saṃśaya gaṇal pinakiṅgvan saṅ hyaṅ ātmā / ya ta tinut nikaṅ ātmā / magaṇalalit svabhāva niṅ ātmā / ikaṅ ātmā hana riṅ tūryyapada ya yatah pramāṇa viśeṣa kojaranira / muṅguh pva hyaṅ ātmā riṅ jāgrapada ya yatah pramāṇa kojaranira muṅgah pva saṅ hyaṅ ātmā riṅ suptapada / nahan vastunya ṅaran saṅ hyaṅ ātmā sthiti humiḍĕṅ ika ta sinaṅgah viśeṣa ṅaranya / saṅ hyaṅ ātmā vyāpāra mamastvani ika ta ṅ sinaṅguh pramāṇa ṅaranira / maṅkana lakṣaṇa saṅ hyaṅ ātmā riṅ sapadapada pramāṇa viśeṣa juga sira / mapa kari dumeh ikaṅ ahaṅkāra sinaṅgah pramāṇa / ri denya n pinakasādhana riṅ maṅku mamastvani juga sira / kunaṅ nimitta niṅ kadi sapatiga arakva lvir nikaṅ buddhi / ikaṅ ahaṅkāra tiga prabhedanya maparanti rikaṅ buddhi / ya tiga vṛddhi mānak limaṅ puluh / limaṅ puluh vṛddhi mānak sātus / sātus vṛddhi mānak sevu / sevu vṛddhi mānak
tan kinavruhan vilaṅnya / yeka nimitta niṅ ātmā patmahtmahan // 15<BR>
<BR>
mapa kari yukti nikaṅ sattva rajah tamah / an patmahtmahan maputĕra riṅ svargga naraka mānuṣa triyak [tiryak] // sugyan maṅkana liṅa saṅ para / ndan nahan pih / ikaṅ ahaṅkāra tiga prabhedanya / maparanti rikaṅ buddhi / hana buddhi sattva hana buddhi rajah hana buddhi tamah / ya ta tumutakĕn sakāpti niṅ yoninya pinakajanmanya / vruh pva saṅ nipuṇatattva an maṅkana kramanya / ya ta mataṅnyan kavruhan ikaṅ ikaṅ yoni maṅdadyakĕn kamokṣan lavan svargga ṅuni veh ikaṅ janma valuyvaluy / nihan kramanya keṅatakna // yapvan ana buddhi sattva tībra ri kaliṅa niṅ kaprajñān muṅsiṅ śāstra molahakĕn kasamyagjñānan / saṅ hyaṅ tripuruṣa yoni niṅ sattva yan maṅkana // yapvan ana buddhi sattva tībra ri kaliṅa niṅ brata tapa yoga samādhi / pañcaṛṣi yoni niṅ sattva yan maṅkana // yapvan ana buddhi sattva tībra ri kaliṅa niṅ pūjārccaṇa japa mantra mvaṅ kastutyan bhaṭāra / saptaṛṣi yoni niṅ sattva yan maṅkana // yapvan ana buddhi sattva tan paṅivö halahayu / asih ta ya riṅ sarvvaprāṇa / devaṛṣi yoni niṅ sattva yan maṅkana // yapvan ana buddhi sattva tībra ri kaliṅa niṅ kavanin kadhīran kaśūran / tan maliṅ bhaya jīvita parityāga riṅ huripnya maṅga umatya humalahakĕn śarīranya makanimittāsihnya bhaktinya / rasika tan vyāmoha denyamava pravṛtti / kevala śāntacitta alilaṅ juga manahnya / yan gaveyakĕn kadhīran kavanin / vidyādhara yoni niṅ sattva yan maṅkana // yapvan ana buddhi sattva tībra ri kaliṅa niṅ kalaṅön harṣa ta yaṅ ṛṅö hunyahunyan maṅdadyakĕn karṇṇamanohara laṅödṛḍha ta ya riṅ higĕl kiduṅ dṛha ta yācaṅkrama asiṅ ramya maṅö pinaranya harṣa ta ya manon skar vaṅivaṅi / gandharvva yoni niṅ sattva yan maṅkana // yatika tan pakabhūminĕn de niṅ samyagjñāna yan paṅusir kamokṣapadan / kunaṅ ikaṅ yogya pakabhūminĕn de niṅ kasamyagjñānan / kapaṅgihan iṅ kamokṣan de saṅ ṛṣi devaṛṣi saptaṛṣi pañcaṛṣi makādi saṅ hyaṅ tripuruṣa / nahan ta ṅ buddhi sattva kaniṣṭha madhyamottama // 16<BR>
<BR>
buddhi rajah yekā vuvusĕn / hana buddhi rajah vineh śabda tan yogya / hanekaṅ krodha kunaṅ tapvan vnaṅ maṅrĕt / tan kavtu niṅ vijil henya / makanimitta hana kaliṅa niṅ para ya ta mataṅnyan mvaṅ juga / humikĕl svaśarīranya / sakariṅ sĕknya ri hatinya / drava ta ya mijil matmahan taṅis / dānava yoni niṅ rajah yan maṅkana / hana buddhi rajah vineh śabda tan yogya / hanekaṅ krodha kunaṅ tapvan humnĕṅ juga ya mne ta ya riṅ kadohan / ujar ta ya / liṅnya / adhikāra denanu vnaṅaveh śabda tan yogya iryyaku kady aṅavaṅavĕdya sakārĕpnya kunaṅ tapvan lmĕh riṅ vāda jugaku ahataku riṅ ayuṅku / daitya yoni niṅ rajah yan maṅkana // hana buddhi rajah vineh śabda tan yogyakabahan kumtĕr śarīranya vavaṅaparāga / vākcapala hastacapala pādacapala maṅrik masiṅhanāda mujarakĕn samenakeriya tan paṅgalṛṅ liṅa niṅ para / rākṣasa yoni niṅ rajah yan maṅkana // nihan tattvanya rākṣasa pinakahyaṅ niṅ khadga gamangaman saṅ prabhu / salvir niṅ khadga varttamāna paṅalap hurip rākṣasa pinakadevatānya // daitya pinakahyaṅ niṅ khadga pinakagamangaman vvaṅ tani kadyaṅga niṅ luke pṛkul / salvir niṅ khadga pinakasādhana niṅ amijilakĕn kamopajīva daitya devatānya // dānava pinakahyaṅ niṅ khadga pinakagamangaman saṅ viku kadyaṅga niṅ pamiso kartrī karayu dānava devatānya // nahan taṅ buddhi rajah kaniṣṭha madhyamottama // 17<BR>
buddhi tamah yeki vuvusĕn / hana buddhi tamah tan harohara riṅ pinaṅan varĕg de niṅ gaṅan saktĕs &nbsp;sgĕ savpĕl tvak satahapan parituṣṭa manahnya de nika / bhūta yakṣa yoni niṅ yan maṅkana / deśanya muṅgviṅ no / pinakahyaṅ niṅ dhātu muṅgviṅ liṅa pratimā liṅgir pamūjamūjān // yapvanan buddhi tamah hapilih riṅ pinaṅan / tan samās ri kaharĕpnya / hadidiṅ tan dĕlanya iraṅiraṅan tan dṛpa tan saṅgraha manahnya / yan amaṅgih bhoga atīs ta ya manahnya / bhūta dĕṅĕn yoni niṅ tamah yan maṅkana / deśanya muṅṅgvi vaṅlu karameyan / pinakadeva niṅ kayu banaspati // yapvanan buddhi tamah rāmpadan ya ta riṅ pinaṅan / tan apilih ri sakārĕpnya // salvi niṅ māṅsa sinaṅgah campur pinaṅanya ika kabeh lamun varĕg juga liṅnya / bhūta kāla yoni niṅ tamah yan maṅkana / deśanya muṅviṅ sma vatĕs pamaṅgahan catuṣpatha // yanan buddhi tamah tan aṅgāmaṅan tan enak / ya ta nimittanya haruhara vkasan / kabarat katimur / tan pamaliṅhel vruh ta ya paracchidra ri dṛbya niṅ len / makanimitta yālmĕh maṅela hana dudū kalmah / dṛpa ta ya riṅ tañjakan / aṅupiṅ juga taliṅnya an paṅrĕṅö bhoga / bhūta piśāca yoni niṅ tamah yan maṅkana / deśanyāṅambara / alakulaku ta polah / yeka sinaṅguh sasabāvuh / liṅ niṅ loka // nahan taṅ buddhi tamah kaniṣṭha madhyamottama // ikaṅ sattva rajah tamah nimitta niṅātmā patmahtmahan / nahan kramanya keṅĕtakna // 18<BR>
<BR>
yan patmu ikaṅ bhūtayakṣa lavan deva devaṛṣi saptaṛṣi pañcaṛṣi tripuruṣa prakāśa göṅ irikaṅ buddhi / yeka nimitta niṅ ātmā mamaṅgih kamokṣan // kunaṅ ikaṅ bhūtadĕṅĕn daityamātra patmu lavan daitya vidhyādhara devatā prakāśa göṅ irikaṅ buddhi / ya nimitta niṅ ātmā mamaṅgih svarggā // kunaṅ irikaṅ bhūtakāla patmu lavan rākṣasa gandharvva prakāśa göṅ irikaṅ buddhi / yeka nimitta niṅ ātmā dadya mānuṣa // kunaṅ ikaṅ bhūtapiśāca matmu lavan rākṣasa prakāśa göṅ irikaṅ buddhi / yeka nimitta niṅ ātmā tibeṅ naraka // kunaṅ ikaṅ yan bhūtapiśāca kevala prakāśa göṅ irikaṅ buddhi / yeka nimitta niṅ ātmā dadya triyak // nihan keṅĕtakna vyaṅga muvah nimitta niṅ saṅ hyaṅ ātmā mapalenan / saṅśaya gaṇal saṅ hyaṅ tripuruṣa / tripuruṣa ṅaranya bhaṭāra brahmā viṣṇu īśvara / sira ta pinakādisattva / ika taṅ ādisattva yan pramāda kuraṅ yoga pañcaṛṣi tmahanya / pañcaṛṣi kuraṅ yoga saptaṛṣi tmahanya / saptaṛṣi kuraṅ yoga devaṛṣi tmahanya / devaṛṣi kuraṅ yoga devatā tmahanya / devatā kuraṅ yoga vidyādhara tmahanya / vidyādhara kuraṅ yoga gandharvva tmahanya / gandharvva kuraṅ yoga dānava tmahanya / dānava kuraṅ yoga daitya tmahanya / daitya kuraṅ yoga rākṣasa tmahanya / rākṣasa kuraṅ yoga bhūtayakṣa tmahanya / bhūtayakṣa kuraṅ yoga bhūtadĕṅĕn tmahanya / bhūtadĕṅĕn kuraṅ yoga bhūtakāla tmahanya / bhūtakāla kuraṅ yoga bhūtapiśāca tmahanya / bhūtapiśāca kuraṅ yoga mānuṣa tmahanya / ikaṅ mānuṣa tan kinahanan de niṅ jñānaśakti apan patimbunan iṅ halahayu / hamaḍa devatā riṅ mānuṣaśakti limpad kaliṅan jugekaṅ vatĕk devatā / mānuṣa kuraṅ yoga triyak tmahanya / kalima prakāra niṅ triyak / pāśu ya dadi riṅ vanva / mṛga ya dadi riṅ alas / pakṣī ya dadi riṅ sarvvamĕr / mīna ya dadi riṅ bañu / pipīlikā ṅaraniṅ sattva maṅlakulaku ḍaḍanya / tani kinavruhan ṅaranya vaneh / yeka ikaṅ sinaṅguh sarvva kumilip ṅaranya / sarīsṛpa kaṅ lumakvi ḍaḍanya / sthāvara ṅaranya molah riṅ uṅvan / lumaku kaṅ ṅlurumur / nahan tmahan saṅ hyaṅ ātmā yan mānuṣa pramāda kuraṅ
yoga // 19<BR>
<BR>
sasharah / tan pahiṅan kaṣṭa kāsyasih saṅ hyaṅ ātmā / tĕhĕr lĕlĕb hilaṅ tan valuy riṅ jātinya / kadi tan pahiḍĕpan saṅ hyaṅ ātmā / &nbsp;paḍa nira / kady aṅga niṅ viji niṅ java saviji / sĕsĕban ta ya para sevunĕn / lbokana riṅ samudra / atyanta juga kavaṅgihanya riṅ jātinya java / maṅkana ta saṅ hyaṅ ātmā / yan sāmpun dadi triyak / lĕhĕṅan ya ikaṅ dadi paśu / apan ya vnaṅ pinakasādhana niṅ maṅave hayu / ikaṅ dadi pipĕlikā / kady aṅga niṅ tĕtĕk lintah / vidat / varayaṅ / hirispoh / salvira niṅ kinelikan de mānuṣa / pisaniṅu yan kolahan / lavan ta vaneh / ikaṅ triyak / hana kinavedyan / hana kinelikan / mapa ta kaliṅanya / ikaṅ karmma hala / kaniṣṭha / madhyamottama / hatiṅkah / apa ta kaniṣṭha niṅ magave hala / ikaṅ voṅ kaluputan deniṅ krodhanya / dadi sāhasa / capala / maṅkana ta vyaṅamuktya pagavenya hala / ya ta tibā niṅ naraka / hĕntasnya saṅkerika / yeka vineh dadi mānuṣa de saṅ yamabala / tan paḍa rūpanya lavan saṅ sādhu / yeka vikārajanma ṅaranya / kahanan cheda / salvir niṅ cheda / makaphala niṅ kaniṣṭha deniṅ gavenyāla // 20<BR>
<BR>
nihan ikaṅ vvaṅ / madhya denyāgave hala &nbsp;makanimitta deniṅ kāsyasihnya / tanana paṅanĕnya saṇḍaṅĕnya / maṅkana kāraṇanyāgave hala / lumaku maliṅ parachidra niṅ drĕbya saṅ sādhu / sakāraṇanya maṅana / pjah pva ya masuruṅ ulahnya maṅkana / dumunuṅ ta ya riṅ naraka / hĕntasanya saṅke naraka / vineh ta ya dadi triyak de saṅ yamabala / ndan ikaṅ triyak kaṅ vnaṅ pinaṅan / vnaṅ pinaṅan pinakasādhana niṅ agave yajña tavur / vineh maṅkana vāsanānya / nahan madhya niṅ phala niṅ gavenya hala // 21<BR>
<BR>
nihan uttama niṅ gavenya hala / nda makanimittan deniṅ ahaṅkāranya / deniṅ lobhanya / deniṅ mohanya / deniṅ dambhanya mvaṅ hiriṣyajñā[nya dvng] / tan pavanĕhan tuhu lĕtuh niṅ &nbsp;jñānanya / porapuri denya magave hala / hamraṅ voṅ tan padoṣa / haṅiva tadol voṅ tan padoṣa / maveh larāmbĕk iṅ para / amaṅan paḍa ne voṅ haranya / ika ta janma maṅkana kramanya / sakāla juga kinelikan / kinariṣyan / kinavĕdyan deniṅ samanya mānuṣa / saparanya hasiṅ sakahananya juga pinalĕhinaṅluh / pjah pva vvaṅ maṅkana / kramanya tan doh dumunuṅ mari naraka / hĕntasnya saṅke ṅkāna / vineh ta ya dadi triyak / de saṅ yamabala / nda nahan tmahanya / salvira niṅ triyak kinelikelikan / kinariṣyan / kinavĕdyan deniṅ mānuṣa / yekā pinakajanmanya / nahan phala nika uttama niṅ gavenya hala / lĕvih viparītanya / tan pasiṅ kajanmanya saṅ hyaṅ ātmā / pisaniṅu vruha niṅ kaliṅa niṅ dadinya / yapvan hana gamanya vnaṅ tumakvanakna kaliṅan iṅ adhamanya riṅ saṅ paṇḍita // apa kari nimitta niṅ pañcatriyak / satiṅkah niṅ mānuṣa magave hala tiya / mataṅnyan pagave ya para riṅ mānuṣa / pagave ya hirikaṅ triyak // yan maṅkana liṅa saṅ para / nda nihan pih parĕṅ mijil ikaṅ bhuvana / ikaṅ pañcatriyak / tan ucapĕn ikaṅ svargga naraka / ṅuniveh ikaṅ sarvvajanma halahayu / an pinakasaji niṅ bhuvana gatinya / ikaṅ svargga phala niṅ magave hayu / ikaṅ naraka phala niṅ magave hala / hĕntasnya saṅkerika / irika ta yan paṅjanma triyak / apan ulihnyāgave hala / saṅkṣepanya / saji niṅ bhuvana jugekaṅ halahayu / umaṅkana mara kami ṅke triloka / maṅhiḍĕp sukhaduhkha / larālapa / panastīs / tuhapati / saji niṅ janma maṅkana / nohan vogan / ya ta mataṅnyan tan hana kasaṅśaya mami / apan saji niṅ bhuvana kami de bhaṭāra / māti maṅjanma mvah / jātinya maṅkana // 22<BR>
<BR>
ndah ya tiki dona saṅ hyaṅ tattvajñāna / apan pinintonakĕn ri kita kamuṅ para / ya ta mataṅnyan / ya ta māryya makajātinya maṅkanekaṅ rāt / yan vruha kita rumase / rumĕṅö / rasa saṅ hyaṅ tattvajñāna / yapvan enakatamvanira saṅ hyaṅ tattvajñāna / de nikaṅ rāt / yeka saṅka niṅ tuturnya / gumavayakna rasa niṅ prayogasandhi / makasuluh taṅ samyagjñānan / makabhūmyabrata / tapa / yoga / samādhi / yeka tambā niṅ ātmasaṅsara // 23<BR>
<BR>
ikaṅ ātmā / ndya maṅhiḍĕp saṅsāra / kepvan ṅvĕṅ rumase saṅ hyaṅ tattvajñāna / arah / apan sinaṅgu sthiti saṅ hyaṅ ātmā hana riṅ tūryyapada / tlas karuhun bhaṭara mahulun / sinaṅguh vyāpī sira hana riṅ niṣkala / kriyāśakti bhaṭara / umāveśa ikaṅ ahaṅkāra / ikaṅ ahaṅkāra umāveśa ikaṅ vāyu / ikaṅ vāyu ya ta sumusuki ṅ nāḍī / ikaṅ nāḍī ya ta sūkṣma riṅ śarīra / ikaṅ śarīra ya ta maṅhiḍĕpañcāgati saṅsāra / niyatanya juge bhaṭara / ikaṅ maṅhiḍĕp saṅsāra / yan maṅkana / milu dadi triyak // sugyan maṅkana liṅa saṅ para / ndan taham pih / nahan dṛṣṭopama kady aṅga niṅ apaṇḍe vusi / vusi ginavenya / ikaṅ prabotaneka lvirnya / paran / palu / supit / kikir / asiṅ vusi juga &nbsp;katuṅgalanya / maṅkana taṅ vusi kati / ginave khaḍga de saṅ paṇḍe / ikaṅ khaḍga makveh lvirnya / ana khaḍga pinakagamangaman saṅ prabhu / ana khaḍga pinakagamangaman iṅ voṅ tani / ana khaḍga pinakagamangaman saṅ paṇḍita / ya yatah khaḍga juga kasaṅjñānya kabeh / yāvat vusi malaṇḍĕp / tāvat khaḍga juga kasaṅjñanya / tuhun gavenya juga dudū / ikaṅ khaḍga haneṅ saṅ prabhu / kady aṅga niṅ curik / malalya śaṅkuh / pinakasādhana niṅ apraṅ maṅalap huripaknanya / ikaṅ khaḍga hana riṅ voṅ tani / kady aṅga niṅ luke / prĕkul / pinakasādhana niṅ amijilakĕn karmmopajīva paknanya / ikaṅ khaḍga hana riṅ saṅ paṇḍita / kady aṅga niṅ pakisi / kartrī / karayu / pinakasādhana niṅ amiso / paṅri paknanya / ndan khaḍga juga tumampuh riṅ halahayu / kunaṅ ikaṅ prabvat pih / tan milu ika tumampuh riṅ halahayu / tuhun pinakapagave juga hananya / tlas karuhun saṅ paṇḍe / vyapī vyāpaka juge saṅ paṇḍe / icchā niṅ manah saṅ paṇḍe juga / gumave ikaṅ vusi kati / saṅ paṇḍe juga vruhi tmahan ikaṅ vusi kati / an makasādhana hiḍĕp nira / makapagave ikaṅ prabvat / ikaṅ prabvat ta yan pagave saṅ paṇḍe mohalaknekaṅ prabot / yan humnĕṅ marāryyan saṅ paṇḍe umnĕṅ ikaṅ prabvat / sthiti hana ri pakĕkĕsanya // 24<BR>
<BR>
alihakna pva taliṅa paṅrĕṅö / maṅkana ta bhaṭara mahulun / hana vyāpaka juga sira / cetananira juga / gumavaya kaṅ sarvvajanma kaṅeh / an makasādhanekaṅ kriyāśakti bhaṭara / makapagave ikaṅ ātmā hana riṅ tūryyapada / lavan ikaṅ ātmā hana riṅ jāgrapada / an gumavayekaṅ ātmā hana riṅ suptapada / vinehnira maṅhiḍĕpa pañcagati saṅsāra / sukhaduhkha / laralapa / panastīs / tuhapāti / saṅkṣepanya / ātmekaṅ ginave saṅsāra de bhaṭara // nihan kramanya keṅĕtakna / bhaṭara mahulun maharĕpanon / vastu sakala / ya ta mataṅnyan inicchā nirekaṅ ātmā / tuṅgal / apan aparo lvirnya saṅ hyaṅ ātmā / ri kālanira inicchā de bhaṭara / an kinon sira mañetaneṅ pradhāntattva / ndan irika ta saṅ hyaṅ maparo vkasan / hana vyāpāra / lavan tan vyāpāra / ātmā vyāpāra ṅaranya / ri kālanira kinon mañetana riṅ pradhānatattva de bhaṭara / mañetana ṅaranya umyāparakĕn tutur sira / maṅhiḍĕp maṅanāṅĕn yeka sinaṅguh mañetana ṅaranya // 25<BR>
<BR>
ātmā tan vyāpāra ṅaranya / bhaṭara mahulun marāryyan humnaṅ / mari sira makon mañetana / humnaṅ ikaṅ ātmā mari mañetana / kadi lavan ikaṅ dṛĕṣṭa ṅūni / prabot saṅ paṇḍe / humnaṅ ikaṅ prabot / maṅkana lakṣaṇa saṅ hyaṅ ātmā / mari sira kinon mañetana de bhaṭara / humnaṅ saṅ hyaṅ ātmā mari mañetana / kaivalya sthiti humiḍĕṅ tan polah / tan limbak / sira ta sinaṅguh ātmāviśeṣa ṅaranya / sira ta bhaṭara dharmma ṅaranira vaneh / kunaṅ kālanira vyāpāra mañetana / irika ta sira pramāṇa ṅaranira vaneh / ikaṅ ātmā sinaṅguh saṅ hyaṅ pramāṇa / lavan saṅ hyaṅ ātmāviśeṣa / kevala sthiti hana riṅ tūryyapada / kunaṅ ikaṅ ātmā hana riṅ jāgrapada / ya yatah tuṅgalakṣaṇanira / kadi lakṣaṇa niṅ ātmā hana riṅ tūryyapada / kunaṅ rva bhedanya / agaṇal alit ika / ātmā hana riṅ jāgrapada / apan cetana svabhāvanya / cetana ṅaranya / gaṇal niṅ ātmā hana riṅ tūryyapada / ikaṅ iṅaranan citta / ikaṅ karaktan deniṅ triguṇa / citta ṅaranya / tutur vyāpāra tan vruhiṅ halahayu / ika taṅ tutur lavan &nbsp;citta / tuṅgal svabhāvanya / citta ṅaranya vyāpāra / tutur ṅaranya ri kālanya sthiti humiḍĕṅ tan polah / ikaṅ ātmā hana riṅ jāgrapada / tuṅgal tutur vyāpāra / lavan tan vyāpāra / bhedanya / ya yatah ātmā juga kasaṅjñānya / ikaṅ ātmā pva ginave / vineh maṅiḍĕp saṅsāra sukhaduhkha / ikaṅ ātmā inaranan ahaṅkāra / ya tika ginave de bhaṭara / vineh matmahan saṅśaya gaṇal / makaprabot ikaṅ ātmā hana riṅ jāgrapada / lavan ikaṅ ātmā hana riṅ tūryyapada / yeka pagave de bhaṭara / nahan kramanya keṅĕtakna / ikaṅ ātmā inaranan ahaṅkāra saṅ vaikrĕta / yeka ginave de bhaṭara / lavan daśendriya / kunaṅ ikaṅ ātmā inaranan ahaṅkāra saṅ bhūtādi / yeka kinon de bhaṭara maṅaveya pañcatanmātra / lavan pañcamahābhūta / kunaṅ ikaṅ manah / manah ṅaran hiḍĕp / ikaṅ hiḍĕp ya ta vinimbana muvah / an matmahan ya tātmā lavĕlavö / ātmā lavĕlavö ṅaranika ātmaparivāra / ātmaparivāra ṅaranya / nihan lvirnya / ātmā / parātmā / nirātmā / antarātmā / sūkṣmātmā / yeka pañcātmā ṅaranya / hiḍĕp katuṅgalanya / yeka sinaṅguh pamkas iṅ ātmā
gaṇal / yeka tumampuh riṅ halahayu gatinya / tan pahusan tmĕn // 26<BR>
<BR>
<b>śakaṭopamaṃ pradhānaṃ puruṣo vṛṣabhopamah /</b><BR>
<b>īśasārathisaṃyuktaṃ jagat bhramitacakravat // 27</b><BR>
<BR>
ikaṅ pradhānatattva yāṅkĕn śakaṭa / ikaṅ ātmā yāṅkĕn vṛṣabha / iśah / bhaṭara īśvara sira kāṅkĕn sārathya / humrĕgikaṅ ātmā maṅhirid gritan / jagat bhramitacakravat / ikaṅ jagat kāṅkĕn cakra niṅ giliṅan gumuluṅa putĕran riṅ devatā / mānuṣa / triyak / makanimitta deniṅ karmma halahayu / maṅkana vkasan iṅ ātmā gaṇal / yeka khaḍga kāṅkĕn gave saṅ paṇḍe / kunaṅ ikaṅ ātmā vyāpāra hana riṅ tūryyapada / yeka kāṅkĕn supit saṅ paṇḍe / kunaṅ ikaṅ ātmā tan vyāpāra ya ta kna parĕṇa saṅ paṇḍe / ikaṅ ātmā hana riṅ jāgrapada / lavan ikaṅ ātmā hana riṅ tūryyapada / tan milu tumampuh riṅ halahayu / tlas karuhun bhaṭara mahulun / vyāpī vyāpaka juga sira / icchā niṅ manah rata juga / gumavay ikaṅ sarvvajanma / ndya tikaṅ ātmā sinaṅguh maṅhiḍĕp saṅsāra / ya ta liṅa saṅ para / sinaṅguh ta yātmā maṅhiḍĕp saṅsāra / ndan ikaṅ ātmā inaranan ahaṅkāra saṅ vaikṛta / yeka buddhi sattva / yeka maṅhiḍĕp lara // ikaṅ ātmā inaranan ahaṅkāra saṅ taijasa / yeka buddhi rajah / yeka maṅlare / ikaṅ ātmā kinaranan ahaṅkāra saṅ bhūtādi / yeka buddhi tamah / yeka pinakalara // 28<BR>
<BR>
nihan ta prabhedanyātmā maṅhiḍĕp / lavan ikaṅ ātmā tan paṅhiḍĕp / apa pva ya mataṅnyan bhaṭara dharmma / an sira pinakahurip niṅ sarvvajanma kabeh / tlas karuhun bhaṭara mahulun / an sira rakva tumut maṅjanma / pinakahurip niṅ hurip // siṅgih bhaṭara hana pinakahurip niṅ voṅ kabeh / ndan ūtaprota lakṣaṇanira / ūta ṅaranya / kady aṅga niṅ apuy hana ri ṅĕsĕyĕn / priṅampyal kayu / kunaṅ tan kinavruhan / tan katon juga hananya / vyakta tan vyakta juga hananya / apa kaliṅanya / ya ta ṅara ṅĕsĕyĕṅ vaṅi rikaṅ priṅampyal kayu / niyatanyan tan pamijilaknapuy / kaṅ yogya mijilaknapuy / apanegĕh kaṅ kinahanan de niṅ apuy // 29<BR>
<BR>
alihakna taliṅa paṅraṅö / kadi maṅkana ta bhaṭara / an hanerikaṅ sarvvajanma / vyakta tan vyakta / juga hana nira hana riṅ rāt kabeh / nahan paṅhiṅgan ri vyakta sira lavan tan vyakta sira / hana ri vvaṅ kabeh / hayvinucap ikaṅ janma kabeh / samanya / ikaṅ tan ana tuturnya / mvaṅ tan ana kaprajñāniriya / ika saṅ kinahanan deniṅ tutur lavan kaprajñān / sira caritākĕn rumuhun / saṅ sāmpun vruh ri kaliṅa niṅ prayogasandhi / ṅuniveh sira saṅ lumkasakĕn tapa / brata / yoga / samādhi / apa kapo mataṅnyan mevĕh ika saṅ vnaṅ manuvuhakĕn jñāna / lavan vnaṅ tumamva yogaviśeṣa / kenakanya / sabarinya / vruha riṅ yoga / samādhi / lumkasakĕn tapa / brata / yoga / samādhi / vnaṅ sira sakāmakāma / vnaṅa ta sira juga lumkasakĕn prayojana sira / sakveh nikaṅ<BR>
lumkasaknikaṅ prayogasandhi / tan kevĕhana juga sira / apan paḍa kinahanan ṅaranya / sira deniṅ ātmāviśeṣa / mevĕh ikaṅ saṅ ṅinandĕlan deniṅ bhaṭara // prota kapva paṅhiṅgananta / kady aṅgan iṅ teja &nbsp;niṅ maṇik / maṅekadeśa hananya / ndah maṅkana bhaṭara / ikoṅgvan sira maṅekadeśa / ādhyātmika juga saṅ hinandĕlan tekiṅ bhaṭara / ndātan padonikaṅ brata / tapa / yoga / samādhi / gavayakna / apan tanana ṅaranika / ikaṅ inaṛpaṛp yan maṅkana / apan mevĕh sira saṅ kinahanan deniṅ ātmāviśeṣa / mevĕh sira saṅ hinandĕlan deniṅ bhaṭara / liṅ niṅ āgama // sugyan maṅkana liṅ saṅ para / taham pih / gavayakna hikaṅ brata / tapa / yoga / samādhi / apa nikaṅ samādhi / īśvarapraṇidhāna / yeka kārddhanan saṅ hyaṅ ātmāviśeṣa / ṅuniveh kārddhanan bhaṭara / yapvan siṅ lot humabhyasa / ikaṅ samādhi / īśvarapraṇidhāna / tan &nbsp;paṅucapālavas / masĕṅkĕra hurip sira humabhyāsa ikaṅ samādhi / ri janmanira sohah [sovah] / matutur juga sira humabhyāsa ikaṅ samādhi / ndah maṅkana ta tuturan pih bhaṭara / hinandĕlan sira deniṅ bhaṭara / saṅkṣepanya / inarddhana sinamādhi tka bhaṭara / an hana sira irikaṅ voṅ / ya tan hinarddhana / tan sinamādhi / sira tan hana irikaṅ voṅ / nihan taṅ pañcatriyak / an sinaṅguh mari pāvak bhaṭāra dharmma / apa pva mataṅnyan viparīta tanana tuturnya / kenakanya / matutura ta ya riṅ prayojana kabeh / yan tuhu ya kinahanan deniṅ bhaṭara dharmma / apa pva gavenya tan maṅkana / yeka paṅhiṅanan paṅanumānan / an lalis bhaṭāreriya / kevala tan kinahanan juga / gatinya deniṅ ātmāviśeṣa / ikaṅ ātmā ndya pva hana ṅkāna / ikaṅ ātmā lavĕlavö juga / ika pamkas niṅ ātmā gaṇal / ikaṅ hinaranan hiḍĕp / ya ta mataṅnyan ikaṅ vāyu / śabda / hiḍĕp juga hana ṅkāna / vāyu pinakahuripnya / ikaṅ hiḍĕp inanāṅĕnaṅĕnya / ikaṅ śabda pinakasvaranya / ya ta mataṅnyan tan pavastu śabda niṅ triyak / apan tan kinahanan deniṅ ātmāviśeṣa / kunaṅ ikaṅ vāyu / śabda / hiḍĕp juga larih vratta / ika riṅ triyak magöṅ admit / tka riṅ sthāvara / jaṅgama / tṛṇa / taru / latā / gulma / tanana katunan vāyu / śabda / hiḍĕp / ikaṅ sattva tumuvuh / kunaṅ ikaṅ saṅ
hyaṅ ātmāviśeṣa / kevala juga sira tan hana ṅkāna / ndan lupa lakṣaṇānya riṅ janma samaṅkana // 30<BR>
<BR>
ikaṅ vāyu / śabda / hiḍĕp juga larih vartta / hana riṅ janmamānuṣa / mvaṅ kaniṣṭha / madhyamottama / tanana katunan vāyu / śabda / hiḍĕp / kunaṅ saṅ hyaṅ ātmāviśeṣa / ādhyātmika juga sira / saṅ kinahanan ātmāviśeṣa / tlas karuhun bhaṭara mahulun / maṅarccaneriya / ikaṅ janmamānuṣa kabeh / tan paḍa lavan rovaṅnya / hana tutur / hana lupa / hana prajñān / hana puṅguh / apa ta liṅanya / saṅ kinahanan deniṅ ātmāviśeṣa / prajñān atutur / apa nikaṅ atutur ṅaranya / yeka paṅavak saṅ hyaṅ viśeṣa / maṅke riṅ mānuṣa ika ta saṅ prajñān / lavan saṅ matutur kaniṣṭha / madhyamottama / ika lvirnya / apa dumeh yan maṅkana / apa kaniṣṭha / madhyamottama / lakṣaṇa saṅ hyaṅ ātmā / saṅ kumalalan riṅ mānuṣajanma / ya ta mataṅnyan kaniṣṭha / madhyamottama / lvir nikaṅ saṅ matutur lavan prajñān / kunaṅ saṅ apuṅguṅ lavan saṅ malupa / akḍik tuturnya / kaniṣṭha niṅ kaniṣṭha / ikaṅ ātmā ṅaranika yan maṅkana / nahan yukti nikaṅ janma kaniṣṭha / madhyamottama / denyāmaṅgihakĕn kaprajñān lavan tutur / apa nikaṅ ātmā kaniṣṭha / madhyamottama / lakṣaṇanya hana riṅ jāgrapada / lavan hana riṅ tūryyapada / yan ātmā uttama / hana rikaṅ vvaṅ / uttama nikaṅ vvaṅ / umaṅguhakĕn kaprajñān lavan tutur / yan madhyekaṅ ātmā / hana rikaṅ vvaṅ / madhya denyāmaṅgihakĕn kaprajñānanya / lavan tutur / kunaṅ yan kaniṣṭha niṅ ātmā / hana rikaṅ vvaṅ / kaniṣṭha denyāmāṅgihakĕn kaprajñān lavan tutur / kunaṅ yan kaniṣṭha niṅ kaniṣṭha ikaṅ ātmā / hana rikaṅ vvaṅ / tan hanekaṅ kaprajñān lavan tutur / yan maṅkana / tuhun tuturmātra juga / hana rikaṅ vvaṅ / yan maṅkana / kunaṅ saṅ kinahanan deniṅ ātmāviśeṣa / uttama / sira ta mevĕh ātmā uttama / ātmāviśeṣa ṅaranira // ndan taham pih / ade ikaṅ paḍa taṅ vaaṅ kinahanan deniṅ ātmāviśeṣa / tanana katunan viśeṣa ika ṅaranya / ikaṅ rāt kabeh / kunaṅ sor lĕvih lavan rovaṅnya vaneh / ikaṅ śubhāśubhakarmma dumadyakĕn ika / yeka nimitta niṅ janma kaniṣṭha / madhya / uttama / lvirnya // 31<BR>
<BR>
maṅkana liṅanta saṅ para / siṅgih śabda saṅ para / ikaṅ sukhaduhkha ṅaranika / ndan ikaṅ śubhāśubha ṅaranira / ikaṅ prajñān lavan puṅguṅ / ikaṅ tutur lavan lupa / yeki carita gumulun / apa pva nimittanya / hana prajñān kinahanan deniṅ tutur / ndan kāsyasih juga ya / tan kinahanan deniṅ vibhava / ṅuniveh yan vikārākāra kunaṅ / ikaṅ janma maṅkana / ndan tutur lavan kaprajñān / tan sah juga sakeriya / yeka pinakadṛbyanya / pinakamāsmanikṇya / hana ta ya janma salisuh amaṅgiha vibhava t(ĕ)hĕr / tan hana tuturnya / tan kinahanan deniṅ kaprajñān / apan dumadyakĕn ika / ade ika sĕṅguhan śubhakarmma dumadyakĕnika / saṅkṣepanya / laraṅan juga saṅ kinahanan deniṅ ātmāviśeṣa / saṅ prajñān / saṅ matutur / saṅ kinahanan deniṅ ātmāviśeṣa / nihan paṅlaṅganerikaṅ rāt kabeh / tanana vehana puṅguṅa lavan ikaṅ lupa / kevala tutur / kaprajñān lvirnya kabeh / ikaṅ janma kaniṣṭha / madhya / uttama / tan hana lupa lavan puṅguṅ / matutura prajñān juga kenakanya kabeh / apan paḍa hinakdĕlan / paḍa kinahanan deniṅ ātmāviśeṣa / liṅanta kamuṅ para / apa pva gavenya tan maṅkana / nahan paṅhiṅgana maṅanumānan / an mevĕh ika saṅ kinahanan deniṅ ātmāviśeṣa / saṅ hyaṅ ātmāviśeṣa ṅaranira / prajñān makāvak tutur prakāśa juga / nahan paṅanumānan / ikaṅ janma lupa lavan puṅguṅ / tan kinahanan deniṅ tutur lavan prajñān / tan kinahanan juga gatinya deniṅ ātmāviśeṣa // ikaṅ ātmā ndya pva hana ṅkāna yan maṅkana / ikaṅ ātmā vyāpāra / kaṅ hana riṅ jāgrapada juga / ikaṅ iranan dita / sinaṅguh maṅaku / mamastvani tan kavastvan / manon tan katon / yeka hana ṅkana / ya ta mataṅnyan vruh mamastvani riṅ hana lavan tan hana / nahan kalĕvihnya saṅkeṅ triyak / tuhun tan vruh &nbsp;ta ya riṅ viśeṣa / tan vruh ta ya riṅ śāstrāgama / ya ta sinaṅguh janma ivĕṅivö ṅaranya / katmu juga saṅ tutur denya / kahaḍaṅaḍaṅ [kahaḍaṅanan &nbsp;Ed] juga kaṅ hayu denya / apan tan pasuluh śāstrāgama // kunaṅ yan hana janma katon prajñān / vidagdha vruh maṅaji / ndan kaniṣṭha denyāmaṅgihakĕn kaprajñān lavan tutur / ya taya ta [ya yatah Ed] juga tan kinahanan deniṅ ātmāviśeṣa / atmĕha ndya
pva hana ṅkāna / ikaṅ ātmā vyāpāra hana riṅ tūryyapada / sira hana ṅkāna // 32<BR>
<BR>
kunaṅ yan hana janma katon prajñān / vidagdha vruh maṅaji tan hana kolih nira riṅ guṇa kabeh / samyagjñāna kunaṅ sira / uttama deniṅ ātmāviśeṣa kaprajñān / ndan irika ta yan ātmāviśeṣa / hana ṅkāna ya maṅkana / ātmāviśeṣa ṅaranira / bhaṭara dharmma / bhaṭara dharmma ṅaranira ikaṅ ātmā tan vyāpāra hana riṅ tūryyapada / ikaṅ sinaṅguh prajñān / pinakatutur prakāśa / sira ta hana ṅkāna yan maṅkana // kunaṅ yan hana janma katon limpad / denya umaṅguhakĕn sakeṅ uttama nira / ikaṅ ptajñān lavan tutur / limpad sakeṅ uttama ṅaranira / vnaṅ sira vyāpiṅ vyāpaka riṅ sakala / vnaṅ ta mamintonakĕn paṅanumānan / makadṛbya kāṣṭaiśvaryyan / mvaṅ manĕmvanĕn yogaviśeṣa / uttama de nira umaṅguhakĕn kayogīśvaran / ndātan vnaṅ rinatvan / bhaṭarādipramāṇa hane ṅkāna maṅkana / bhaṭarādipramāṇa ṅaranira bhaṭara sadāśivatattva / ṅuniveh bhaṭara dharmma / sira ika hana ṅkāna yan maṅkana // 33<BR>
nahan prabheda niṅ ātmā / an kaniṣṭha / madhya / uttama / saṅ kumahanekaṅ janma tutur lavan prajñān // ika puhun ṅvaṅ rumaseṅ ikaṅ tattva harah / ikaṅ sinaṅguh ātmā lavĕlavö / juga dumampuhiṅ halahayu / liṅ niṅ ātmā / kunaṅ ikaṅ ātmā hana riṅ jāgrapada / lavan ikaṅ ātmā hana riṅ tūryyapada / yeka tan milu tumampuh riṅ halahayu / liṅ niṅ tattva tambeyan / maṅke pva ya sira pinakātmā / sama kaniṣṭha / madhya uttama / de nira umaṅguhakĕn tutur lavan kaprajñān / ṅuniveh ikaṅ puṅguṅ &nbsp;lavan lupa / tlas karuhun de nira umaṅguhakĕn limpad / sakeṅ uttama / ikaṅ tutur lavan prajñān / niyata maśarīra juga bhaṭara yan maṅkana / ṅuniveh ikaṅ ātmā hana riṅ jāgrapada / lavan ikaṅ ātmāhana riṅ tūryyapada / niyatanyan maśarīra juga yan maṅkana / yāvat maśarīra / tāvat milu ika tumampuh ri halahayu yan maṅkana // sugyan maṅkana liṅ saṅ para / ndan taham pih / nihan dṛṣṭopama / kady aṅga niṅ maṇik sphaṭika / sāmpun kinaniścaya nikaṅ maṇik sphaṭika / an kevala śuddha putih nirmmala / nirāvaraṇa tan patalutuh / juga varṇṇa nikaṅ maṇik / tathāpinyan maṅkana / raktakna ta ya irikaṅ varṇṇa / yan abaṅ / yan akuniṅ / ika ta yan masalin varṇṇa ikaṅ maṇik / an makavarṇṇa uṅgvanikaṅ rumakĕt uga kavkasan / yeka sinaṅguh karaktan lavan kopaṛṅgan ṅaranya / kadi hilaṅ varṇṇa nikaṅ maṇik kahiḍĕpnya / tlar juga varṇṇa nikaṅ maṇikaṅ tan patalutuh / makanimitta pasahakna ikaṅ maṇik lavan ikaṅ varṇṇa / ndan irika ta yan katon śuddha putih nirmmala / ikaṅ maṇik vkasan / muvah ri jātinya ṅūni / ikaṅ varṇṇa raktanya ṅūni / hanekāvakanya jugeka vkasan // 34<BR>
<BR>
alihakna taliṅa paṅrĕṅö / iva maṅkana ta saṅ hyaṅ ātmā hana riṅ jāgrapada / lavan saṅ hyaṅ ātmā hana riṅ tūryyapada / an pinakātmā niṅ rāt kabeh / ndan alit acintya sūkṣma juga sira / nirmmala / śuddha putih / nirāvaraṇa / tan patalutuh / makāvak sphaṭikajñāna juga sira / ya ta mataṅnyan tan kna sira riṅ halahayu / katunu sira tan gsĕṅ / kaḷbu riṅ bañu sira tan tĕlĕs / apan alit sūkṣma juga sira / acintyāṅandĕlitan kandĕlan juga sira riṅ jñāna / manon tan katon / maṅaku tan kāku / mamastvani tan kavastvan &nbsp;juga sira riṅ vāyu / śabda / hiḍĕp / tuhun sira kopaṛṅa juga sira de nikaṅ inuṅvanira / sarūpa nikaṅ inuṅvanira pinakarūpa nira / ya ta mataṅnyan kadi milu kahiḍĕpanira / tumampuh riṅ halahayu / kintu taha / ikaṅ ātmā hana riṅ sūptapada / lavan ikaṅ ātmā hana riṅ svapnapada / juga maṅhiḍep saṅsāra / aputĕran riṅ devatā / mānuṣa / triyak / tumampuh riṅ halahayu / suptapada ṅaranya ikaṅ lupa / yeka nimitta niṅ ātmā maturu / svapnapada ṅaranya para niṅ ātmā maṅipi / ikaṅ ātmā hana riṅ suptapada lavan ikaṅ ātmā hana riṅ svapnapada / yeka sinaṅguh ātmasaṅsāra ṅaranya / kintu tuṅgal saṅ hyaṅ ātmā / ika juga paḍa maprabheda saṅśaya gaṇal / ātmā mahḷt ikaṅ sarvvatattva / an matumpaṅtumpaṅan / kadi tala niṅ tavvan lakṣaṇa saṅ hyaṅ ātmā / hana riṅ sapadapada / ātmā ya ta inaranan hanak niṅ tavon / umuṅguh irikaṅ pada / nihan lakṣaṇa saṅ hyaṅ ātmā keṅĕtakna / yan umuṅguh sira riṅ svapnapada lṅĕlṅö hivĕṅivöṅ juga lakṣaṇanya / hanan tuturarddha vurāvutan vaspada / kadi lakṣaṇa niṅ maṅilo riṅ vvai juga tumon iṅ vastu hana lavan tan hana // muṅguh kapo sira riṅ suptapada / alupa viparīta tan kahanan tutur / kadi hilaṅ juga saṅ hyaṅ ātmā luṅha tka / apan sinaputih kālanidrā // muṅguh kapo sira riṅ jāgrapada / avas pratyakṣa saṅ hyaṅ ātmā tumon ikaṅ vastu hana lavan tan hana / apan prakāśa nirmmalekaṅ pada / teja nira varṇṇākāśa / ahniṅ anilānila / maṅkana lakṣaṇa saṅ hyaṅ ātmā hana riṅ jāgrapada // suptapada / svapnapada kakasut kahmu juga deniṅ pradhānatattva / sahiṅan iṅ pradhānāmaṅku / kahasan kalaṅlaṅan kaparacakra
juga deniṅ manah maṅalpana / kalaṅkahan ya deniṅ rahina vṅi / kunaṅ prabhedanya / ikaṅ satahun riṅ mānuṣa / yeka pinakavṅi riṅ jāgrapada / ikaṅ rovlas tahun riṅ mānuṣa / yeka pinakalek riṅ jāgrapada / ikaṅ sayuga riṅ mānuṣa / yeka pinakatahun riṅ jāgrapada / ikaṅ caturyyuga riṅ mānuṣa / yeka satapa riṅ jāgrapada / nahan lakṣaṇa saṅ hyaṅ ātmā hana riṅ jāgrapada // umuṅguh kapo sira riṅ tūryyapada / enak tmĕn vaspada saṅ hyaṅ ātmā tumon riṅ sarvvavastu / hana lavan tan hana / enak enak de nira kumavruh irikaṅ atītānāgatavarttamāna apan prajñān makāvak tutur prakāśa sira / teja sira śuddha putih / kadi varṇṇa niṅ maṇik sphaṭika / alilaṅ ahniṅ tan patalutuh / tmĕnityakāla juga / rahina sadā tan kahḷtan tikiṅ rahina vṅi / ṅuniveh tan katkan deniṅ manah maṅalpana / kunaṅ ikaṅ jāgrapadam pih / kedĕran kaparacakra deniṅ manah maṅalpana / nahan kasor nikaṅ jāgrapada deniṅ tūryyapada / apan alit ikiṅ tūryyapada / kevala juga tatan katnan deniṅ hiḍĕp / tlas karuhun ikaṅ tūryyapada / apan uṅgvan bhaṭara mahulun ikaṅ tūryyāntapada / teja nira prakāśa dumilah / kadi teja niṅ āditya sevu / tuhun tan apanas bhedanya / nivala prakāśa paḍaṅ juga / rahina sadā nityakāla/ tan kahḷtan deniṅ rahina vṅi / kinahanan sira deniṅ arvvajñā sarvvakāryyakarttā / jñānaśakti / vibhuśakti / prabhuśakti / kriyāśakti / nahan kasor nikaṅ tūryyapada / deniṅ tūryyāntapada / kintu paḍālitnya / mvaṅ sūkṣmanya / ya ta mataṅnyan kevala juga tan katkan deniṅ hiḍĕp / saṅkṣepanya / saṅ manĕmvakĕn yogaviśeṣa juga tka ṅkāna // 35<BR>
<BR>
apa pva mataṅnyan tan vanaṅ inucapakĕn ri hana niṅ tūryyapada mvaṅ tūryyāntapada / apan tan katkan deniṅ hiḍĕp / apan ikaṅ hiḍĕp ṅaranya / yeka pinakasādhana niṅ maṅavruhi / vastu hana lavan tan hana / sugyan maṅkana liṅa saṅ para // ya ta don ikaṅ pramāṇa tlu / pinakasuluh mata kita kasamyagjñāna / pramāṇa tlu ṅaranya / pratyakṣapramāṇa / anumānapramāṇa / āgamapramāṇa / ika taṅ vastu gaṇal / sakaton sakaṛṅö / sakagamĕl deniṅ taṅan / yeka kavnaṅ deniṅ pratyakṣapramāṇa // kunaṅ ikaṅ sūkṣma kadi lakṣaṇa niṅ tūryyapada / yeka kavnaṅ deniṅ anumānapramāṇa // kunaṅ ikaṅ paramasūkṣma kadi lakṣaṇa nikaṅ tūryyantapada / yeka kavnaṅ deniṅ āgamapramāṇa // nahan lakṣaṇa nikaṅ pada / magaṇal alit / ya ta tinūt ikaṅ ātmā / magaṇal alit svabhāva niṅ ātmā // ikaṅ ātmā hana riṅ jāgrapada / yeka kuminnin kempĕniṅ ātmā hana riṅ suptapada / lavan ikaṅ ātmā hana riṅ svapnapada / yapvan enak papisa nika mara riṅ jāgrapada / mulih ta sira mariṅ tūryyapada / enak pvāndĕl nira riṅ tūryyapada / mulih ta sira mariṅ tūryyapada / nahan lakṣaṇa saṅ hyaṅ ātmā hana riṅ sūkṣma ika kabeh // 36<BR>
<BR>
utpatyakna pva sira / riṅ janma samaṅkana / saṅ hyaṅ ātmā riṅ pṛthivī / umandĕli riṅ bhuvanaśarīra / vyāpaka pva sira riṅ ṣaḍrasa / sāri niṅ pañcamahābhūta / pṛthivī / āpah / teja / vāyu / ākāśa / yeka mamijilakĕn ṣaḍrasa / nahan lvirnya / amla / kaṣāya / tikta / kaṭuka / lavaṇa / madhura // amla ṅa asĕm / kaṣāya ṅa sĕpĕt / tikta ṅa pahit / kaṭuka ṅa apḍĕs / lavaṇa ṅa asin / madhura ṅa manis // nahan sinaṅguh ṣaḍrasa ṅaranya / yeka ṅaraniṅ pūrvva niṅ amuvuh śarīra / kapiṅrva niṅ amuvuh śarīra / ikaṅ ṣaḍrasa pinaṅaniṅinum deniṅ lakilaki / hanakbi / sāri nikaṅ pinaṅaniṅinum / yeka matmahan rah dagiṅ &nbsp;gajih / kapiṅtiga niṅ amuvuh śarīra / sāri nikaṅ rah dagiṅ gajih / ya tika matmahan kāmaratih / yeka pinakapaṅgihakĕn deniṅ rāga / yeka maṅdadi muvah / yekākveh ikaṅ kāma sakeṅ ratih / yeka dadi lanaṅ / yan akveh ikaṅ ratih sakeṅ kāma / yeka dadi vadon / yapvan samākveh ikaṅ kāma lavan ratih / yeka dadi kḍi / valavadi kunaṅ / kunaṅ ikaṅ kāma / yeka dadi tahulan / hotot / puhun vulu / ikaṅ ratih / yeka matmahan rah dagiṅ gajih / nahan vyakti nikaṅ pañcamahābhūta / mūla niṅ śarīra samaṅke / vyaktinya / pṛthivī pinakakulit / āpah pinakarah / teja pinakadagiṅ / vāyu pinakatahulan / ākāśa pinakasumsum // ikaṅ pañcatanmātra / tmahanya / śabdatanmātra dadi taliṅa / sparṣṣatanmātra maṅdadi kulit / rūpatanmātra maṅdadi mata / rasatanmātra maṅdadi liḍah / gandhatanmātra maṅdadi iruṅ / yeka sinaṅguh pañcagolaka ṅaranya / tumambĕh taṅ aṇḍabhuvana / saptapātāla / saptabhuvana // saptabhuvana ṅaranya / bhūrlloka vtaṅ bhuvarlloka hati / svarlloka ḍaḍa / tapoloka gulu / janarlloka ilat / maharlloka iruṅ / satyaloka mata / nahan sinaṅguh saptabhuvana ṅaranya // saptapātāla ṅaranya / pātāla silit / vaitala pupu / nitala tur / mahātala vtis / sutala paglaṅglaṅan iṅ [Ed paglaṅakiṅ] suku / talātala vahakaṅiṅ talampakan / rasātala ḷpaḷpanya i sor / nahan taṅ sinaṅguh saptapātāla ṅaranya // 37<BR>
<BR>
nahan taṅ sinaṅguh aṇḍabhuvana ṅaranya riṅ śarīra / ikaṅ janma samaṅke / mandĕl taṅ saptaparvvata / gumulak lumimbak saṅ saptārṇṇava / ḷmĕṅ sumnĕṅ taṅ saptadvīpa / umiri taṅ daśavāyu riṅ nāḍī // saptaparvvata ṅaranya / vuṅsilan gunuṅ mālyavān / palitalitan gunuṅ niṣedha limpa gunuṅ gandhamādana / paruparu gunuṅ malayamahīdhara / ampru gunuṅ triśṛṅga / hati gunuṅ vindhya / pusuhpusuh gunuṅ mahāmeru / nahan sinaṅguh saptaparvvata ṅaranya / saptārṇṇava ṅaranya / mūtra tasik tok / rah tasik kilaṅ / ariṅĕt tasik asin / gajih tasik miñĕk / idu tasik madhu / sumsum tasik susu / utĕk hasik vahan / nahan sinaṅguh saptārṇṇava ṅaranya // saptadvīpa ṅaranya / tahulan jambudvīpa / hotot kuśadvīpa / dagiṅ śaṅkhadvīpa / kulit śālmalidvīpa / gulu gomedhadvīpa / kukus puṣkaradvīpa / untu / krauñcadvīpa // nāḍī ṅaranya / lyaṅ niṅ hotot / buṅkahnya / i sorr iṅ nābhi / miṇḍuhur ta ya tkeṅ pusar / hana ta paṅumalaṅ kvehnya sevu vituṅ vuluh ro / ana ta ya nāḍī viśeṣa kvehnya sapuluh / lvirnya / iḍā / piṅgalā / suṣumnā / gāndhārī / hasti / jihvā / pūṣā / alambuṣā / kuhūh / śaṅkhinī // iḍā ṅaranya ikaṅ nāḍī tṅĕn / avan iṅ skul vruh sma luṅlaṅan tkeṅ ḷt / piṅgalā ṅaranya ikaṅ nāḍī kiva / avan iṅ vvay vruh sma luṅlaṅan tkeṅ huyuhuyuhan / suṣumnā ṅaranya ikaṅ tṅah / havan iṅ vāyu amatlu / gāndhārī ṅaranya pasimpaṅan iṅ nāḍī / havan iṅ vāyumariṅ tutuk / mariṅ mata / mariṅ iruṅ / mariṅ taliṅa / mari vunvunan / hasti ṅaranya pasimpaṅan iṅ nāḍī / havan iṅ vāyu tkeṅ sarvvasandhi / vruh sma luṅlaṅan tkeṅ kulit / puhun vulu / jihvā ṅaranya pasimpaṅan iṅ nāḍī / havan iṅ vāyu tkeṅ pusuhpusuh / pūṣā ṅaranya pasimpaṅan iṅ nāḍī / havan iṅ vāyu tkeṅ paruparu / alambuṣā ṅaranya pasimpaṅan iṅ nāḍī / havan iṅ vāyu tkeṅ hati / lavan ampruh / kuhūh ṅaranya pasimpaṅan iṅ nāḍī / havan iṅ vāyu tkeṅ limpa / śaṅkhinī ṅaranya pasimpaṅan iṅ nāḍī / havan iṅ vāyu tkeṅ vuṅsilan mvaṅ tkeṅ palitalitan / nahan taṅ sinaṅguh daśanāḍī ṅaranya // 38<BR>
<BR>
kunaṅaraniṅ vāyu vuvusĕn / lvirnya / prāṇa apāna samāna udāna vyāna // vāyu si prāṇa haneṅ pusuhpusuh i ḍaḍa hiṅanya / umadi maṅlakvan vāyu kabeh / pinakajīva / pinakośvāsa paknanya // apāna ṅaranya / ikaṅ vāyu haneṅ huyuhuyuhan / umavasāri niṅ pinaṅaniṅinum / matmahan kāma ratih / ampasnya dadi tahi huyuh / sāri niṅ inambuṅ / matmahan ṛhakumbĕl // udāna ṅaranya / ikaṅ vāyu haneṅ vunvunan / aṅulahakĕn mata / lavan tutuk paknanya // vyāna ṅaranya / ikaṅ vāyu haneṅ sarvvasandhi / aṅulahakĕn śarīra mvaṅ humavas tuha pati paknanya // samāna ṅaranya / ikaṅ vāyu haneṅ hati / uumavasāri niṅ pinaṅaniṅinum / matmahan rāh dagiṅ hampru / yeka sinaṅguh pañcavāyu ṅaranya // sapuluhnya nihan / lvirnya / nāga / kūrmma / kṛkara / devadatta / dhanañjaya / vāyu si nāga / magave matöb [Ed vatĕb] / ikaṅ vāyu si kūrmma / magave ktĕr / klut iṅ śarīra / ikaṅ vāyu si devadatta / magave ṅob paknanya / ikaṅ vāyu si kṛkara / magave vahin paknanya / ikaṅ vāyu si dhanañjaya pinakaśabda paknanya // nihan sinaṅguh daśavāyu / kintu savlas kveh nikaṅ vāyu / gavenya juga sapuluh / yeka nimittanya sinaṅguh daśavāyu // 39<BR>
<BR>
tlas maṅkana / humandĕl taṅ ātmā lavĕlavö / lvirnya / ātmā / parātmā / antarātmā / sūkṣmātmā / nirātmā // ātmā ikaṅ hiḍĕp muṅgv iṅ hati / pinakapaṅaṅĕnaṅĕn paknanya // parātmā ikaṅ hiḍĕp muṅgv iṅ mata / pinakapanon paknanya // antarātmā ikaṅ hiḍĕp muṅgv iṅ vunvunan / pinakapāntara niṅ taṅhi lavan turu paknanya // sūkṣmātmā ikaṅ hiḍĕp muṅgv iṅ taliṅa / pinakapaṅrĕṅö paknanya // nirātmā ikaṅ hiḍĕp muṅgv iṅ kulit / pinakapaṅiḍĕp paknanya // nahan yaṅ sinaṅguh pañcātmā ṅaranya / iḍĕp katuṅgalanya / tumambĕh taṅ daśendriya / lvirnya / śrotrendriya haneṅ karṇṇa / ya kāraṇa niṅ ātmā paṅrĕṅö śabda halahayu // tvagindriya haneṅ kulit / ya kāraṇa niṅ ātmā maṅhiḍĕp panastīs / maṅrasa ni sinaṇḍaṅ hana saḷmbut // cakṣurindriya haneṅ mata / ya kāraṇa niṅ ātmā manon rūpavarṇṇa // jihvendriya haneṅ liḍah / ya nimitta niṅ ātmā maṅrasa ṣaḍrasa // ghrāṇendriya haneṅ iruṅ / ya kāraṇa niṅ ātmā maṅmbuṅ gandha / abo lavan avaṅi // vāgindriya haneṅ tutuk / ya kāraṇa niṅ ātmā panabda / amastvani hana lavan tan hana // pāṇindriya haneṅ taṅan / ya kāraṇa niṅ ātmā maṅgamal // pādendriya haneṅ suku / ya kāraṇa niṅ ātmā lumaku // pāyvīndriya haneṅ ḷt / ya kāraṇa niṅ ātmā maṅintut / maṅisiṅ // upasthendriya haneṅ naga purus / ya kāraṇa niṅ ātmā maśuklaśvanita // nahan rakĕt nikaṅ daśendriya riṅ bhuvanaśarīra / tumambĕh taṅ buddhi manah ahaṅkāra / ikaṅ buddhi / ya pinakasādhana niṅ ātmā paṅĕnaṅĕn // ikaṅ manah yeka pinakasādhana niṅ ātmā pamikalpa / maṅrūpaka // ikaṅ ahaṅkāra / ya pinakasādhana niṅ ātmā paṅaku dṛbya / mvaṅ pinakasādhana niṅ ātmā paḷkasakĕn kriyā halahayu // ikaṅ buddhi manah ahaṅkāra lavan daśendriya / ya sinaṅguh trayodaśakaraṇa ṅaranya / tumambĕh taṅ triguṇa / sattva rajah / tamah // 40<BR>
<BR>
saṅ hyaṅ tripuruṣa / pūrvva niṅ umandĕl / brahmā riṅ hati / viṣṇu riṅ ampru / īśvara riṅ pusuhpusuh // andĕl niṅ pañcaṛṣi nihan / saṅ kuśika riṅ kulit puhun vulu / saṅ gargga hana riṅ rah dagiṅ / saṅ maitrī riṅ vuduk / riṅ hotot / saṅ kuruṣya riṅ tahulan / riṅ sumsum / saṅ pṛtañjala [Ed. em. vṛttañjaya, sic] riṅ tumpuk niṅ śarīra // andĕl niṅ devaṛṣi nihan / saṅ hyaṅ maheśvara riṅ vuṅsilan / saṅ hyaṅ rudra riṅ dalĕman / saṅ hyaṅ śaṅkara riṅ limpa / saṅ hyaṅ śambhu riṅ huṇḍuhuṇḍuhan / saṅ hyaṅ sadāśiva riṅ huyuhuyuhan / saṅ hyaṅ paramaśiva riṅ ḍaḍa // andĕl niṅ saptaṛṣi nihan / āditya riṅ mata tṅĕn / soma riṅ mata kiva / aṅgāra riṅ taliṅa tṅĕn / budha riṅ taliṅa kiva / vṛhaspati riṅ iruṅ tṅĕn / śukra riṅ iruṅ kiva / śaniścara riṅ tutuk // andĕl niṅ devatā nihan / hyaṅ indra riṅ ḍaḍa / hyaṅ yama riṅ taṅan tṅĕn / hyaṅ varuṇa riṅ valakaṅ / hyaṅ kubera riṅ taṅan kiva / hyaṅ vaiśravaṇa riṅ madhya // andĕl niṅ vidyādhara / gandharvva nihan / citrasena pinakakavanin / citrāṅgada pinakakaśūran / citraraṣa pinakakadhīran / gandharvva pinakaśānta / pinakatṛpti / pinakaramya / pinakaharśśa pinakavijah / pinakakalaṅön / nahan andĕl niṅ sattva // O //<BR>
andĕl niṅ rajah nihan / dānava pinakakrora / pinakāglis / pinakapanasdāran // daitya pinakakrodha / pinakaglĕṅ / pinakasuṅsut // rākṣasa pinakamoha / pinakadambha / pinakīrṣyā / pinakacapala / pinakasāhasa // nahan andĕl niṅ rajah // O //<BR>
=andĕl niṅ tamah nihan / bhūtayakṣa pinakalapa / pinakāṅlih / pinakavaṛg / pinakamtah / pinakavĕṛ // bhūtapiśāca pinakaluhya / pinakalmĕh / pinakakaluśa / pinakārip / pinakaturu / pinakapuṅguṅ / nahan andĕl niṅ tamah // handĕl pada nihan / ikaṅ jāgrapada / yeka nimitta niṅ ātmā mataṅi matutura maṅke riṅ mānuṣa // ikaṅ suptapada / yeka nimitta niṅ ātmā maturu // ikaṅ svapnapada / yeka nimitta niṅ ātmā maṅipi / maṅampĕlu maṅke riṅ mānuṣa // nahan andĕl niṅ pada // 41<BR>
<BR>
kunaṅ pradhānatattva / yeka pinakāvak saṅ hyaṅ ātmā / ambĕk ṅaranya / maṅke riṅ mānuṣa / ikaṅ ambĕk / yeka pinakāvak saṅ hyaṅ ātmā / maṅke riṅ mānuṣa / pinakātmā hana riṅ śarīra samaṅke / aṅga pva ṅaraniṅ śarīra / ambĕk pva ṅaraniṅ pradhānatattva / ikaṅ ambĕk lavan śarīra / yeka sinaṅguh aṅgapradhāna ṅaranya maṅke riṅ mānuṣa / ya kāraṇa niṅ ambĕk pasaṃmoha niṅ halahayu / mtu akeṅ ambĕk juga halahayu / sukhaduhkha bhinukti deniṅ mānuṣa / mijil saṅkeṅ ambĕk juga yan pamiṣaya / makasādhana daśendriya / makadvāra ikaṅ daśamārgga / mahasta ya riṅ aṇḍabhuvana mamiṣaya / meṅĕt pva ya saṅ nipuṇatattva [triguṇatattva?] / maṅkana kramanya / ya ta mataṅnyan ikaṅ daśendriya vatĕkĕn saviṣayanya / ulihakna mariṅ ambĕk / ikaṅ ambĕk valuyakna pramāṇa / saṅ hyaṅ pramāṇa / muvahadharmmaviśeṣa / dharmmaviśeṣa / muvaha antaviśeṣa / antaviśeṣa / valuyakna anantaviśeṣa / umapa deniṅ umaluyakna sira riṅ anantaviśeṣa / ya donikaṅ prayogasandhi / ni kavruhan de saṅ yogīśvara / ika taṅ prayogasandhi / tan vnaṅ ya tan pakasuluh samyagjñāna / para ta deniṅ kumavruhakna prayogasandhi / ya tan pakanimitta samyagñāna / tan vnaṅ ika ya tan pakabhūmi brata / tapa / yoga / samādhi / saṅkṣepanya / makabhūmi brata / tapa / yoga / samādhi / makasuluh samyagjñāna / makasādhana prayogasandhi / sira juga saṅ vnaṅ tumkani kaviśeṣan bhaṭara / kady aṅgan iṅ hru pinanahakĕn / sāmpun iṅ laras / abnĕra juga tampuhnya / hana pva voṅ amanahkĕn hru tanhiṅ bhaṭara / tan abnĕra lakunya / ana saraṅuntit laku nikaṅ hru yan maṅkana / luputinujunya / kaliṅanya / hana sira saṅ amaṅgihakĕn ikaṅ brata / tapa / yoga samādhi / lumkasakĕn ikaṅ prayogasandhi / an maṅkana luputiṅ kasamyagjñāna / ri sḍĕṅnya tīkṣna de nira gumavayakĕn ikaṅ samādhi / tībra mvaṅ sādhananya / an maṅkana sira kepvan tan vruh ri tampuha niṅ jñāna nira / apan sira tan vruhiṅ hattyajñāna / tan pasuluh samyagjñāna / niyata saraṅuntit / salah vara juga samādhi saṅ yogīśvara yan maṅkana / phala niṅ brata juga manuntunakĕn / aminta bhinukti / amnĕr mara riṅ svargga juga saṅ hyaṅ ātmā
yan maṅkana / phala niṅ samādhi / yeka rumakṣa phala niṅ brata / tlas pva phala niṅ brata bhinukti deniṅ ātmā riṅ svargga / tumurun ta saṅ hyaṅ ātmā muvah / maṅjanma ta sira riṅ mānuṣaloka / yeka dadi ratu / mvaṅ sugih / kṛtapuṇya janma sira / svabhāva niṅ mānuṣa pva ya / kinahanan deniṅ tutur mvaṅ lupa / ri kālanya tka tutur / kadadi pvekaṅ śīla rahayu deniṅ janma / ri kālanya tka lupa / kadadi tekaṅ śīla mahala deniṅ janma / irika ta yan maputĕran / riṅ svargga naraka / mānuṣa triyak vkasan // maṅkana vāsanā niṅ vvaṅ lumisin / tapvan ya tan samyagjñāna // 42<BR>
<BR>
kunaṅ sira saṅ vyāpārajñāna nira rumuhun / ndan makaputusaniṅ masimpĕn vāsanānya / yeka saṅ amrih maṅusira kasamyagjñāna juga / ya yatah sira makabhūmi brata / tapa / yoga / samādhi / an tan vnaṅ samyagjñāna / yan tan makanimitta samādhi / apa kaliṅanya / nihan kramanya / ikaṅ sattva / rajah / tamah / tan aṅga patūta / tāgave hayu / tāṅĕnakĕn dharmma puṇya / maṅkana liṅ nikaṅ sattva // krodhāglĕṅ aku liṅ nikaṅ rajah // almĕh / luhya / tamaṅaniṅinum / aturu juga / liṅ nikaṅ tamah // maṅkana kirakira niṅ sattva / rajah / tamah / mapalaṅan tan patūt / ikaṅ rajah tamah / apuṅguṅ svabhāvanya / ikaṅ sattva prakāśa / prajñān vidagdha / pinakasvabhāvanya / meṅĕt pva saṅ triguṇatattva [Ed. niguṇatattva] maṅkana kramanya / mataṅnyan ikaṅ rajah tamah / tinĕḍuhakĕnira riṅ samādhi / makasādhana prāṇāyāma / makasahāya citta buddhi manah / śāntālilaṅ ahniṅ / nirāvaraṇa / tan patalutuh / ikaṅ jñāna laṅgö nirmmala / enak pvātmā nikaṅ rajah / tamah / mapagĕh manūt mariṅ sattva / prakāśa irikaṅ sattva / nahan yukti nikaṅ prajñān mtu sakiṅ samādhi / yāvat kapaṅgih ikaṅ prajñān / arivāriva ikaṅ samyagjñānan / katmu deniṅ kayogīśvaran / ikaṅ samyagjñānan / kumavruhi prayogasandhi / makabhūmi brata / tapa / yoga / samādhi / sirāmnĕrakĕn dumunuṅ deniṅ āmaṅgihakĕn yogaviśeṣa / an makasuluh samyagjñāna / makasādhana prayogasandhi / makabhūmi brata / tapa / yoga / samādhi / ikaṅ prayogasandhi / kāṅkĕn hru malaṇḍĕp maluṅid / ikaṅ samyagjñāna / kāṅkĕn hĕlarnya / ikaṅ brata / tapa / yoga / samādhi / kāṅkĕnikaṅ daṇḍacāpa / lumpasakĕn ikaṅ prayogasandhi / makahlar ikaṅ samyagjñāna / makalaras ikaṅ brata / tapa / yoga / samādhi //0// 43<BR>
<BR>
nihan saṅ prayogasandhi / keṅĕtakna / prayogasandhi ṅaranya / upāya lvirnya / āsana / prāṇāyāma / pratyāhāra / dhāraṇa / dhyāna / tarkka / samādhi / manāpusāpus ika kabeh / sandhi ṅaranya / ikaṅ cetana juga vehĕn prakāśa maṅekatva / tan parorva ṅadĕg / hĕmĕṅ tan paḍĕm / māvak iṅ caturdhyāna / caturdhyāna ṅaranya / lvirnya / tiṣṭhan / bhojan / gacchan / suptan / tiṣṭhan / bhaṭara maluṅguh / bhojan / bhaṭara maṅan / gacchan / bhaṭara lumaku / svaptan / bhaṭara maturu / saṅkṣepanya / bhaṭara juga katuturakna / sapolah bhāva niṅ vvaṅ / apan ikaṅ tutur ṅaranya / yeka paśarīran bhaṭara maṅke riṅ sakala // muvah hana tāsana ṅaranya / lvirnya / padmāsana / vajrāsana / paryyaṅkāsana / svastikāsana / vidyāsana / daṇḍāsana // nahan ikaṅ āsana / nĕm prabhedanya / tuṅgal avaknya / ya ta pilihana paluṅguhana / saṅ maṅabhyāsa prayogasandhi / tlas pva sira maluṅguh / ya ta sira umimpĕnakĕn saṅ hyaṅ urip / petĕn riṅ ekacitta / tlas kempĕnan saṅ hyaṅ urip / maprāṇāyāma ta sira / hana vāyu pamasĕh ṅaranya / lvirnya / recaka / pūraka / kumbhaka / recaka ṅaranya / vĕtvaknekaṅ vāyu rumuhun saṅkeṅ tutuk / hĕntekna / muvah tṅĕn kuñcīnĕn / patguhĕn / sakla riṅ aṅuñci / muvah ispĕn ikaṅ vāyu / yeka pūraka ṅaranya / kumbhaka ṅaranya / ri tlasnyāṅisp ikaṅ vāyu / pgĕṅĕn / kuñcīnĕn patguhĕn / sahulihiṅ aṅuñci / vijilakna riṅ netradvāra / yapvan tan abhyāsa / vijilakna riṅ iruṅ / mahalona hayeki [G: iritirita yeki] numbĕk / piṅ pitu divasa niṅ aṅuñci / yan aṅhĕl taharrāyyana / tuhun ikaṅ kuñcī hayva tumular / don ikaṅ prāṇāyāma / ginavayakĕn riṅ tduhaniṅ rajah / tamah / ri prakāśa niṅ sattva / ṅuniveh hayva niṅ śarīra tovi // muvah hana ta kuñcī &nbsp;lyan sakerika / tan pamĕtvakĕn vāyu / saṅkṣepanya / humnaṅ juga / nlan gugusika recaka / kumbhaka / ika rumuhun / yatanyan gavayakna ikaṅ kuñcī rahasya / saṅkṣepanya / ikaṅ cetana juga velĕn prakāśa / andĕlakna riṅ kadalīpuṣpa / ya pvanenakanḍĕl nira ṅkāna / karĕṅö tikaṅ hati sahĕnĕb / vrustakeṅ riṅ antahkaraṇa / ndah yatika sinaṅguh mamūjākĕn prāṇasandhi la jāti / ṅaranya / yeka pūjājāti ṅaranya / sĕmbah hyaṅ alit /
yapvan maṅkana tīkṣṇa deniṅ asamādhi / vyakta hilaṅ ikaṅ vāyu gaṇal / māti līna ri saṅkanya / apan tañcinetana deniṅ ātmā / nahan mārgga kuñcī rahasya ṅaranya // 44<BR>
<BR>
muvah hana ta pratyāhārayoga ṅaranya / ikaṅ indriya kabeh vatĕkĕn sakeṅ viṣayanya / kinĕmpeliṅ citta buddhi manah / tan vineh maparanparana kinĕmpĕliṅ cittālila / yeka pratyāhārayoga ṅaranya // ikaṅ jñāna tan parorva / tan pavikāra / enak tikaṅ hnaṅhniṅnya / umiḍĕṅ tan kāvaraṇan / yeka dhyānayoga ṅaranya // tutup ikaṅ dvāra kabeh / iruṅ tutuk / taliṅa / vāyu rumuhun isĕpĕn / vĕtvĕn ikaṅ vunvunan / kunaṅ tan pabhyāsa ikaṅ vāyu vinehadalana ṅkāna / dadi adalaneṅ iruṅ / halon vtu niṅ vāyu / yeka prāṇāyāmayoga ṅaranya // hana oṃkāra śabda muṅguh riṅ hati / yateka dhāraṇān / ya paṅilaṅ ikaṅ kaṛṅö / ri kāla niṅ yoga / ya teka śūnya ṅaranya / śivātmāvak bhaṭara śiva yan maṅkana / yatika dhāraṇayoga ṅaranya / ndākāśa rakva saṅ hyaṅ paramārtha / ndan palenanira sakeṅ ātmā / tan hana śabda ri sira / ya ta kaliṅan iṅ paramārtha / palenanira sakeṅ avaṅavaṅ / paḍa nirekaṅalilaṅ / yeka tarkkayoga ṅaranya // ikaṅ jñāna tan paṅupekṣa / tan paṅalupa / tan ana kahaṛp nira / tan ana sinādhya nira / malilaṅ tan kahilaṅan [prob: kalilaṅan] / tan kāvaraṇan / tan pavastu ikaṅ cetana / apan mari humiḍĕp ikaṅ śarīra / luput sakeṅ caturkalpanā / kinavruhan / maṅavruhi / maṅdevruh / ikaṅ caturkalpanā ṅaranya / ika ta kabeh / tan hana ri saṅ yogīśvara / yapvan enak paluṅguh nikaṅ citta hniṅ / yeka sinaṅguh mulih riṅ ambĕk ṅaranya / yeka pūrvva niṅ cetana pinratiṣṭha / linuṅguhakĕn iṅ ambĕk ṅaranika yan maṅkana / kapiṅro niṅ tutur pinahayu / kumva pva liṅnya / ikaṅ ambĕk ya ta valuyakna pramāṇa / umapa deniṅ umaluyakna kaṅ ambĕk pramāṇa / nihan ikaṅ citta buddhi manah / juga vatkĕn vehan makāvakaṅ tutur prakāśa / sphaṭikopama / kadi maṇik sphaṭika / yapvan enak tīkṣṇanya / yeka sinaṅguh sphaṭikajñāna ṅaranya / yapvan enak prakāśa dilah saṅ hyaṅ sphaṭikajñāna / gsĕṅĕnira ikaṅ sarvvatattva / lavan śubhāśubhakarmma / apa deniṅ gumsĕṅan śubhāśubhakarmma / mvaṅ sarvvatattva / nihan pih / saṅ hyaṅ sphaṭikajñāna juga luṅuhakna riṅ brahmasthāna / yapvan enak andĕl nira ṅkāna / gsĕṅ bhasmībhūta kahiḍĕpan ikaṅ sarvvatattva mvaṅ
śubhāśubhakarmma / yatika sinaṅguh mamūjā / mahoma riṅ kuṇḍajāti ṅaranya / umĕntyakĕn ikaṅ sarvvakleśa kabeh / yeka sinaṅguh dhāraṇayoga ṅaranya // 45<BR>
<BR>
kapiṅtiga niṅ cetana pinratiṣṭha / kumva pva liṅnya / ikaṅ oṃkāra praṇava hana riṅ hṛdaya / yata līnākna riṅ śivatattva / kaliṅanya / ikaṅ citta pih / luputakna saṅka riṅ aṅgapradhāna / vehĕn maṅekacitta riṅ śūkṣma juga / makāvaka ṅ tūryyapada n don meṅĕt vruh sira viśeṣa / lmĕṅ dumliṅ tan paḍĕm / kadi lakṣaṇa niṅ pañjut haneṅ jro niṅ dyun / tan polah / tan kḍĕk / lmĕṅ maṅadĕg / juga maṅekacitta lvira jñānanta / makāvak ḷṅaṅ niṅ tutur / ri tlĕṅ niṅ sandhijñānanya / nda turuṅa taya tapvan turu / apan sḍĕṅ makāvakaṅ jāgrapada ṅaranya / mapaṅgih pva kaṅ jāgrapada / lavan tūryyapada / ḷyĕp taṅ vatĕk devatā / amiśra riṅ dhyāna / nda kaṣā [prob: ndākāśa] lyan tutur hiḍĕp saṅ hyaṅ pradhāna / msut saṅka riṅ aṅgapradhāna / ya sinaṅguh abhisandhi ṅaranya / papasah niṅ pradhāna / lavan puruṣa / aṅanti riṅ patajya niṅ tutur mvaṅ lupa / saṅ hyaṅ ātmā yan maṅkana / ya ta sinaṅguh muvah dharmmaviśeṣa ṅaranya / makāvak vāsanā nikaṅ saptāṅga / saptāmṛta / inandĕlan ta sira deniṅ saptāgni // saptāṅga ṅaranya / puruṣa / sattva / rajah / yamah / buddhi / manah / ahaṅkāra // saptāmṛta ṅaranya / śabda / sparśśa / rūpa / rasa / gandha / kinavruhan / sinaṅkalpa // saptāgni ṅaranya / manon / maṅṛṅö / maṅrasa / maṅambuṅ / maṅaku / mamastvani / mamikalpa // yan kavruhan ikaṅ saptāṅga / an pinakāvak de saṅ yogīśvara / yeka nimitta ni rāsana paripūrṇṇa śarīra nira / tan kneṅ vighna / tan kneṅ jarāmaraṇa // yan kavruhan ikaṅ saptāmṛta / an pinakahurip nira / yeka nimitta nira saṅ yogīśvara yauvana / tan paḍāyuṣa nira lavan janma samanya // yan kavruhan ikaṅ saptāgni / umndĕli sira / yeka nimitta nira saṅ yogīśvara / vnaṅ sira vyāpi / vyāpaka / vnaṅ sira sakāmakāma / maṅke ri sakala / apan bhaṭara mahulun makaṅaran saptāgni / ya ta mataṅnyan saṅ hyaṅ saptāgni paṅgsĕṅ nikaṅ saptāṅga / saptāmṛta / apan ika maṅdadyakĕn upasargga / upasargga ṅaranya / vāsanā nikaṅ triguṇa / rumakt iṅ śarīra niṅ ātmā / nihan dṛṣṭopama / kady aṅgan ikaṅ dyun vavan hiṅgu / alavana hiṅgunya saṅkerikaṅ dyun / vasĕhanekaṅ dyun
pahalilaṅĕn / ya yatah mambĕk juga kaṅ liṅgu irikaṅ dyun // iva maṅkana ta vāsanā niṅ triguṇa / rumakt iṅ śarīra niṅ ātmā / an tar vavaṅ hulaṅ deniṅ samādhi / tambayan / ya ta gsĕṅan de saṅ yogīśvara / ndya kari lvir nikaṅ upasargga nihan // 46<BR>
<BR>
yapvan hana katon kadi gandharvva / hana kadi vidyādhara / ya ta manuṅsuṅ ri saṅ yogīśvara ri kāla niṅ yoga / muvah hana ta marūpa devatā / manuṅsuṅi siṅhāsana mās / manon maluṅguha ri saṅ yogīśvara muvah hanona ṛṣi ḍaṭĕṅ / mamūjā riṅ puṣpavarṣṣa / athavi umava harttha niṅ aji / ndan ahajara kunaṅ saṅ yogīśvara ri kāla niṅ yoga / sattvopasargga kapaṅgih de saṅ yogīśvara yan maṅkana // kunaṅ yan katon / kadīnuntitakĕn / kadīnayun / kadīnulahulah / hana kadi binoṅboṅ / hana kadi maṅlayaṅ riṅ ākāśa / kunaṅ avak saṅ yogīśvara ri kāla niṅ yoga / atava don dānava / kunaṅ daitya / rākṣasa / umalaṅi samādhi saṅ yogīśvara / rajopasargga ika yan maṅkana // kunaṅ yan abyĕt avak saṅ yogīśvara ri kāla niṅ yoga / atava kagyatahumaras kumtuga / gĕgĕṅĕn rumabmuririṅ / hana kadi pintĕkĕn riṅ hatĕn / hanan malupa viparīta / kadi hilaṅ ikaṅ cetana / ri kāla niṅ yoga / prayatna turu saṅhulun / tamah ika kapaṅgih de saṅ yogīśvara yan maṅkana / ṅuniveh yan matmu ri yanta niṅ yoga / kunaṅ ikaṅ upasargga / bhaya n kita yan maṅkana / hana gave hala ta pva n bhinukti / phalanya kaliṅanika / ata prihĕn gsĕṅana de saṅ yogīśvara / vaṅunĕnirekaṅ samādhi / muvah saṅ hyaṅ saptāgni / igapi nira / vehĕn prakāśa ikaṅ samādhi / makāvakaṅ tutur sarvvajñā / sarvvakāryyakarttā / yapvanenak dilah saṅ hyaṅ saptāgni rikaṅ samādhi / gsĕṅ bhasmībhūta kahiḍĕpan ikaṅ upasargga / kavkas tāvak saṅ hyaṅ saptāgni rikaṅ samādhi / gsĕṅ bhasmībhūta kahiḍĕpan ikaṅ upasargga / kavkas tāvak saṅ yogīśvara / alilaṅ ahniṅ nirāvaraṇa tan patalutuh / kadi lilaṅ niṅ ākāśa / yeka sinaṅguh tarkkayoga ṅaranya // 47<BR>
<BR>
valuya riṅ antaviśeṣa / ika saṅ hyaṅ ātmā yan maṅkana / valuya sayodya lavan bhatara sadāśivatattva / muvah sarvvajñā / sarvvakāryyakarttā / jñānaśakti / vibhuśakti / prabhuśakti / kriyāśakti / luput saṅkeṅ karmmavipākāśaya / ikaṅ sadāśivatattva / karmmavipākāśaya ṅaranya / karmma ṅaraniṅ gave halahayu / vipāka ṅaranya / ratĕṅ phalanya bhinukti riṅ śarīra / āśaya ṅaranya / śeṣanya bhinukti / ya teka rumakĕt iṅ ātmā mamaṅun karmma muvah / ya ta sinaṅguh vāsanā ṅaranya / yan ahala vāsanā nikaṅ karmma ṅūni / mogha mahaṛp magaveha hala ikaṅ vvaṅ denya / yan ahayu vāsanā nikaṅ karmma ṅūni / mogha mahaṛp magaveha hayu ikaṅ vvaṅ denya / tan hana pveka kabeh / rumakĕt iṅ ātmā / yeka luput saṅkeṅ karmmavipākāśaya ṅaranya / sinaṅguh riya / alivat saṅkeṅ halahayu / ikaṅ sadāśivatattva / nahan kapiṅpataṅ cetana pinratiṣṭha linuṅguhakĕn // kapiṅlima niṅ cetana pinakahayu / kumapva liṅnya / saṅ hyaṅ viśeṣa / maluyaknāntaviśeṣa / mapa deniṅ umaluyakna sira riṅ anantaviśeṣa / nihanta tūryyantapada / juga pinakāvak deniṅ samādhi / tūryyāntapada ṅaranya / luput saṅkeṅ rva / rva ṅaranya / tan hana / tan taya / kaliṅanya / achedyāchedya / alit sakariṅ alit / sūkṣma sakariṅ sūkṣma / luput sakariṅ para vyāpāra / mari sarvvajñā sarvvakāryyakarttā / kevala niṣprayojana juga tan laku / tan hili / tan limbak / tan polah / asthiti umiḍĕṅ juga / yeka sinaṅguh samādhiyoga ṅaranya / apan samādhi ṅaranya pinakāpusapus niṅ sādhana kabeh / nahan kasthityan bhaṭara sadāśivatattva / yeka sinaṅguh maluya riṅ antaviśeṣa ṅaranya // 48<BR>
<BR>
yapvan maṅkana lvir nikaṅ samādhi / kapaṅguh de saṅ yogīśvara / vyakta sira makadṛbya kāṣṭaiśvaryyan maṅke riṅ sakala / mapa sinaṅguh kāṣṭaiśvaryyan ṅaranya / manuṅguṅ sāmpun manĕmvakĕn yogaviśeṣa / hana kasiddhyan ṅaranya / lvirnya nihan / aṇimā / laghimā / mahimā / prāpti / prākāmya / īśitva / vaśitva / yatrakāmāvasāyitva / aṇimā ṅaranya / ikāvak saṅ yogīśvara / gaṇal tambayan / vkasan alit / sūkṣma / ya ta mataṅnyan saṅ yogīśvara vnaṅ saparanira / tan katahan sira deniṅ gunuṅ vatu / vnaṅ ta sirāsilurup iṅ lmah / tan hana maḍana kaiśvaryyanira / yeka sinaṅguh aṇimā ṅaranya // laghimā ṅaranya / ikāvak saṅ yogīśvara / abyĕtambayan / vkasan aḍaṅan kadi kapuk / ya ta mataṅnyan saṅ yogīśvara ambara mārgga / anampak gagana / majalāntara / vnaṅ manampak vvai / yeka kaghimā ṅaranya // mahimā ṅaranya / mara sira riṅ deśāntara / pinūjā sinĕmbah sira kinabhaktyan sira / saparanira tan ginulaṅulaṅ / yaika sinaṅguh mahimā ṅaranya // prāpti ṅaranya // nda sakahyunirekaṅ vastu / tan ulihi ṅaṅhel / yeka prāpti ṅaranya // prākāmya ṅaranya / vnaṅ ta sirāgave rūpa nira dady anom / dady atuha / dady alanaṅ / dady avadon / vnaṅ ta sirāmasuki ṅ jñāna / irikaṅ rāt kabeh / yeka sinaṅguh prākāmya ṅaranya // īśitva ṅaranya / mara sira mariṅ svargga kahyaṅan / pinūjā inarccana sira deniṅ vatĕk devatā kabeh / atavi vnaṅ sira umadĕh ikaṅ vatĕk devatā / ri kahyaṅanira / tan hana devatā sumikareṅ sira / apan bhaṭara mahulun hana riṅ avak saṅ yogīśvara / yeka sinaṅguh īśitva ṅaranya // vaśitva ṅaranya / tan hana vnaṅ laṅghana savuvus nira / tan kahalaṅan sira riṅ sakecchā nira / yeka sinaṅguh vaśitva ṅaranya // yatrakāmāvasāyitva ṅaranya / vnaṅ ta sira tumimbah ikaṅ vatĕk devatā / īśa tmahanya / tan hana vnaṅ laṅghana savuvus nira / tan kahalaṅan / savalen vnaṅ ta sira sumapa devatā / maṅdadya mānuṣa / yan laṅghyāna ri sira / yeka sinaṅguh yatrakāmāvasāyitva ṅaranya // 49<BR>
nahan taṅ sinaṅguh kāṣṭaiśvaryyan ṅaranya / cihna saṅ sāmpun manĕmvakĕn yogaviśeṣa / apan tan hĕḷm ṅaranya / ri tka niṅ pāti / kaṅ sinaṅguh kalpasĕn ṅaranya / maṅke juga katona cihna nira / saṅ amaṅgih kalpasĕn ṅaranya / apan tan kavnaṅ siniliṅakĕn saṅ sāmpun cihna / manĕmvakĕn yogaviśeṣa // apa dumeh saṅ yogīśvara / tan vavaṅ lpas / apan sāmpun ṅaranika sira mamaṅguhakĕn yogaviśeṣa / atavi lyan vnaṅ ta sira vyāpī vyāpaka maṅke ri sakala / vnaṅ ta sira tumiṅgala urip nira / tumiṅgalakna aṅgapradhāna / tan hana kapva karmma rumakĕt ri saṅ yogīśvara / apan tlas ginsĕṅ nira ika kabeh ri kāla niṅ yogapada / ya ta mataṅnyan tan hana karmma rumakĕt ri saṅ yogīśvara // sugyan maṅkana liṅa saṅ para / nda vāsanā nikaṅ rajah tamah ṅaranika / tlas ginsĕṅ nira ṅūni ri kāla niṅ yogapada / vāsanā niṅ sattva yeka maṅaveśa ri saṅ yogīśvara / apan jātinya n rakva maṅkana / apan phala nikaṅ buddhi sattva rakva paṅilaṅ saṅ yogīśvara / ri phala niṅ buddhi rajah / maḷs ta phala niṅ buddhi sattva / pinakāvak de saṅ yogīśvara / vkasan ya ta bhinukti de saṅ yogīśvara / inĕntyakĕnira pĕpĕdanya / vinimba jaya pinavolunira / vineh nira makāvakaṅ kāṣṭaiśvaryyan / yapvan hĕntya vāsanā nikaṅ sattva bhinukti de saṅ yogīśvara / irika ta yan mapasah ikaṅ pañcamahābhūta / mulih ry asthiti nira sovaṅsovaṅ / maṅkana saṅ yogīśvara / meṅĕt matutur juga sira / mulih sayodya śarīra / lavan bhaṭara paramaśīvatattva / makasādhana ṅ prayogasandhi / makabhūmi brata / tapa / yoga / samādhi // 50 //<BR>
iti saṅ hyaṅ tattvajñāna / saṅ hyaṅ prayogasandhi / parisamāpta // o // makasuluh samyagjñāna // o //<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
