Goraksanatha (=Gorakhnath): Goraksasataka


Input by ... (?)


COMBINED PADA INDEX OF THE TWO GRETIL VERSIONS
(for details see files for individual versions)



___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ð             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ý             253   
visarga                 þ             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdiac.pdf
and
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdias.pdf
___________________________________________________________________




agnau vahnir ivàrpitaþ  GorS(1)_100b
aïgànàü mardanaü kuryàc  GorS(2)_53 (=1|50)a
aïgànàü mardanaü ÷astaü  GorS(1)_50a
aïguùñhau hçdaye nidhàya cibukaü nàsàgram àlokayed  GorS(1)_9c
aïguùñhau hçdaye nidhàya cibukaü nàsàgram àlokayed  GorS(2)_12 (=1|9)c
ajapà nàma gàyatrã  GorS(2)_44a
aõimàdi-guõodayaþ  GorS(1)_65d
ataþ kaõñhe vi÷uddhàkhye  GorS(1)_62c
ataþ kàla-bhayàd brahmà  GorS(2)_93a
advayatvaü vrajen nityaü  GorS(1)_100c
advayatvaü vrajen nityaü  GorS(1)_101c
adhame ca ghano gharmaþ  GorS(1)_49a
adha÷ cordhvaü ca dhàvati  GorS(1)_26b
adha÷ cordhvaü ca dhàvati  GorS(2)_39 (=1|26)b
adho-gàmi ÷iro-jalam  GorS(2)_79 (=HYP 3.71)b
adho nàbher nigadyate  GorS(2)_78b
adho-meóhram evàbhidhãyate  GorS(1)_13d
adho-meóhràt pratiùñhitam  GorS(2)_20 (=1|13)d
anantaü vi÷vato-mukham  GorS(2)_21b
anayà sadç÷aü j¤ànaü  GorS(2)_45c
anayà sadç÷ã vidyà  GorS(2)_45a
anayà sadç÷o japaþ  GorS(2)_45b
analasya pradãpanam  GorS(2)_101b
anàhatam atikramya  GorS(1)_61a
anàhataü ca tac cakraü  GorS(1)_60c
antar-ni÷calitàtma-dãpa-kalikà-svàdhàra-bandhàdibhiþ  GorS(2)_2a
apàna-pràõayor aikyàt  GorS(2)_82 (=1|38, HYP 3.65)a
apànam årdhvam àkçùya  GorS(1)_37c
apànam årdhvam àkçùya  GorS(2)_81 (=1|37, HYP 3.61)c
apànaþ karùati pràõaþ  GorS(1)_29a
apànaþ karùati pràõaþ  GorS(2)_41 (=1|29)a
apàno guda-maõóale  GorS(2)_34b
api muktaü viùaü ghoraü  GorS(2)_61 (=HYP 3.16)c
abdàd årdhvaü bhavet siddho  GorS(2)_54 (=HYP 1.59)c
abhãùñaü yoginàü bråte  GorS(2)_3c
amçtaü dadhi-saïkà÷aü  GorS(2)_97 (=1|44)a
amçtàtmà sthito nityaü  GorS(1)_57c
amçtàpårõa-dehasya  GorS(1)_65a
amçtodadhi-saïkà÷aü  GorS(1)_44a
ardhendu-pratimaü ca kunda-dhavalaü kaõñhe'mbu-tattavü sthitaü  GorS(1)_70a
alambuùà kuhå÷ caiva  GorS(1)_19a
alambuùà kuhå÷ caiva  GorS(2)_28 (=1|19)a
avi÷ràntaü mahà-khagaþ  GorS(2)_77 (=HYP 3.56)b
aùñadhà kuõóalàkçti  GorS(2)_47 (=1|30)b
aùñadhà kuõóalàkçtiþ  GorS(2)_56 (=HYP 3.107)b
aùñadhà kuõóalã-kçtà  GorS(1)_30b
asyàþ saïkalpa-màtreõa  GorS(2)_44c
àkàrà÷ ca tatho-kàro  GorS(2)_87a
àkà÷aü suvi÷uddha-vàri-sadç÷aü yad brahma-randhre sthitaü  GorS(1)_73a
àkùipto bhuja-daõóena  GorS(2)_38 (=1|27)a
àkùipto bhuvi daõóena  GorS(1)_27a
àgatà soma-maõóalàt  GorS(1)_56b
àtma-bodha-karaü puüsàü  GorS(1)_1c
àtma-varõena bhedena  GorS(1)_91a
àtmànaü na paraü vetti  GorS(1)_97c
àtmànaü sarvagaü dhyàtvà  GorS(1)_87c
àdhàraü prathamaü cakraü  GorS(1)_78a
àdhàraþ prathamaü cakraü  GorS(1)_10a
àdhàraþ prathamaü cakraü  GorS(2)_17 (=1|10)a
àdhàràkhyaü guda-sthànaü  GorS(2)_18 (=1|11)a
àdhàràkhye guda-sthàne  GorS(1)_11a
àpàda-tala-mastakam  GorS(2)_68d
àpårya ÷vasanena kukùi-yugalaü baddhvà ÷anai recayed  GorS(1)_33c
àpårya ÷vasanena kukùi-yugalaü baddhvà ÷anai recayed  GorS(2)_59 (=1|33)c
àyàmas tan-nibandhanam  GorS(1)_42b
àsaktaü paramàtmani  GorS(1)_2d
àsaktaü paramàtmani  GorS(2)_5 (=1|2)d
àsanaü pràõa-saüyàmaþ  GorS(1)_4a
àsanaü pràõa-saüyàmaþ  GorS(2)_7 (=1|4)a
àsanàni tu tàvanti  GorS(1)_5a
àsanàni tu tàvanti  GorS(2)_8 (=1|5)a
àsanena rujo hanti  GorS(1)_54a
àsanena samàyuktaþ  GorS(1)_67a
àsanebhyaþ samastebhyo  GorS(1)_7a
àsanebhyaþ samastebhyo  GorS(2)_10 (=1|7)a
ióà ca piïgalà caiva  GorS(1)_18a
ióà ca piïgalà caiva  GorS(2)_27 (=1|18)a
ióà-piïgalà-suùumõà ca  GorS(1)_23c
ióà-piïgalà-suùumõà ca  GorS(2)_32 (=1|23)a
ióà vàme sthità bhàge  GorS(1)_20a
ióà vàme sthità bhàge  GorS(2)_29 (=1|20)a
indhanàni yathà vahnis  GorS(1)_66a
uóóiyàna-jayo bandho  GorS(1)_35c
uóóiyànaü jalandharam  GorS(1)_32b
uóóiyànaü jalandharam  GorS(2)_57 (=1|32)b
uóóiyànaü pracakùate  GorS(1)_35b
uóóãnaü kurute yasmàd  GorS(2)_77 (=HYP 3.56)a
uóóãyanasya bandho'yaü  GorS(2)_78c
uóóãyànaü tad eva syàt  GorS(2)_77 (=HYP 3.56)c
uttame triguõà màtràþ  GorS(1)_48c
uttiùñhaty uttame yogã  GorS(1)_49c
udaràt pa÷cime bhàge hy  GorS(2)_78a
udànaþ kaõñha-madhyagaþ  GorS(2)_34d
udàno vyàna eva ca  GorS(1)_24b
udàno vyànau ca vàyavaþ  GorS(2)_33 (=1|24)b
udgàre nàgàkhyàtaþ  GorS(2)_35a
udghañayet kapàtaü tu  GorS(2)_51a
upàdhi-tattva-yuktàni  GorS(1)_88c
upàdhir anyathà-j¤ànaü  GorS(1)_90a
upàdhi÷ ca tathà tattvaü  GorS(1)_89a
upàdhiþ procyate varõas  GorS(1)_89c
ubhayoþ saïgamàd eva  GorS(2)_74c
årdhva-nàbhir adhas tàlu  GorS(1)_59a
årdhva-bhànur adhaþ ÷a÷ã  GorS(1)_59b
årdhvam àkçùya càpànaü  GorS(1)_52a
årdhvaü pravartate reto'py  GorS(1)_65c
årdhvaü meóhràd adho nàbher  GorS(1)_35a
årdhvaü meóhràd adho nàbheþ  GorS(1)_16a
årdhvaü meóhràd adho nàbheþ  GorS(2)_25 (=1|16)a
årdhvàdhaþ saüsthitàv etau  GorS(1)_29c
årdhvàdhaþ saüsthitàv etau  GorS(2)_41 (=1|29)c
ekam ekam udàhçtam  GorS(1)_6b
ekam ekam udàhçtam  GorS(2)_9 (=1|6)b
eka-÷vàsa-mayã màtrà  GorS(1)_42c
eka-stambhaü nava-dvàraü  GorS(2)_14a
ekaü siddhàsanaü proktaü  GorS(1)_7c
ekaü siddhàsanaü proktaü  GorS(2)_10 (=1|7)c
ekà strã bhujyate dvàbhyàm  GorS(1)_56a
etat kàlasya va¤canam  GorS(1)_2b
etat kàlasya va¤canam  GorS(2)_5 (=1|2)b
etat saïkhyànvitaü mantra  GorS(2)_43c
etad vimukti-sopànam  GorS(1)_2a
etad vimukti-sopànam  GorS(2)_5 (=1|2)a
etad-vyàdhi-vikàra-hàri yaminàü padmàsanaü procyate  GorS(1)_9d
etad-vyàdhi-vikàra-hàri yaminàü padmàsanaü procyate  GorS(2)_12 (=1|9)d
etan nàói-mayaü cakraü  GorS(1)_19c
etan nàói-mayaü cakraü  GorS(2)_28 (=1|19)c
etan mokùa-kavàña-bheda-janakaü siddhàsanaü procyate  GorS(1)_8d
etan mokùa-kavàña-bheda-janakaü siddhàsanaü procyate  GorS(2)_11 (=1|8)d
ete nàói-sahasreùu  GorS(1)_25c
eteùàm akhilàn bhedàn  GorS(1)_5c
eteùàm akhilàn bhedàn  GorS(2)_8 (=1|5)c
ete sarvàsu nàóãùu  GorS(2)_36 (=1|25)c
enombudhi-mahà-setuþ  GorS(1)_53c
evaü dvàram upà÷ritya  GorS(1)_22c
evaü dvàram upà÷ritya  GorS(2)_31 (=1|22)c
eùà khe gamanaü karoti yaminàü syàd vàyavã dhàraõà  GorS(1)_72d
eùà durvaha-kàla-kåña-jaraõà syàd vàriõã dhàraõà  GorS(1)_70d
eùà pàtaka-nà÷inã sumahatã mudrà néõàü procyate  GorS(1)_33d
eùà pàtaka-nà÷inã sumahatã mudrà néõàü procyate  GorS(2)_59 (=1|33)d
eùà mokùa-kavàña-pàñana-pañuþ proktà nabho-dhàraõà  GorS(1)_73d
eùà vahni-jayaü sadà vidadhate vai÷vànarã dhàraõà  GorS(1)_71d
eùà stambhakarã sadà kùitijayaü kuryàd bhuvo dhàraõà  GorS(1)_69d
kañv-amla-lavaõa-tyàgã  GorS(1)_50c
kañv-amla-lavaõa-tyàgã  GorS(2)_53 (=1|50)c
kaõñha-duþkhaugha-nà÷anaþ  GorS(2)_79 (=HYP 3.71)d
kaõñha-saïkoca-lakùaõe  GorS(1)_36b
kaõñha-saükoca-lakùaõe  GorS(2)_80 (=1|36, HYP 3.72)b
kaõñhe syàt ùoóa÷a-dalaü  GorS(2)_16a
kathaü sidhyanti yoginaþ  GorS(2)_13d
kathaü sidhyanti yoginaþ  GorS(2)_14d
kathitàni yathaitàni  GorS(1)_88a
kathiteyaü mahàmudrà  GorS(2)_63 (=HYP 3.18)a
kanda-yoniþ khagàõóavat  GorS(2)_25 (=1|16)b
kanda-yoniþ sva-gàõóavat  GorS(1)_16b
kandordhvaü kuõóalã ÷aktir  GorS(2)_47 (=1|30)a
kandordhvaü kuõóalã ÷aktir  GorS(2)_56 (=HYP 3.107)a
kandordhve kuõóalã-÷aktir  GorS(1)_30a
kapàla-kuhare jihvà  GorS(1)_34a
kapàla-kuhare jihvà  GorS(2)_64 (=1|34)a
kampo bhavati madhyame  GorS(1)_49b
karaõaü viparãtàkhyaü  GorS(1)_59c
karmaõà manasà vàcà  GorS(1)_75a
kàma-råpaü nigadyate  GorS(1)_10d
kàma-råpaü nigadyate  GorS(2)_17 (=1|10)d
kàmàkùà siddha-vandità  GorS(2)_18 (=1|11)d
kàmàkhyà siddha-vandità  GorS(1)_11d
kàminyàliïgitasya ca  GorS(2)_69d
kuõóalinyà tathà yogã  GorS(2)_51c
kundalinyàþ samudbhåtà  GorS(2)_46a
kumbhakaþ praõavàtmakaþ  GorS(1)_47b
kumbhayitvà vidhànena  GorS(1)_45c
kumbhayitvà vidhànena  GorS(2)_98 (=1|45)c
kurvanty aùña-guõodayam  GorS(1)_88d
kuhå÷ ca liïga-de÷e tu  GorS(2)_31 (=1|22)a
kårma unmãlane smçtaþ  GorS(2)_35b
kåhu÷ ca liïga-de÷e tu  GorS(1)_22a
kçkaraþ kùuta-kçj j¤eyo  GorS(2)_35c
kçtvà sampuñitau karau dçóhataraü baddhvà tu padmàsanaü  GorS(2)_52 (=HYP 1.50)a
kriyà cecchà tathà j¤ànà  GorS(2)_86a
kùaya-kuùñha-gudàvarta-  GorS(2)_62 (=HYP 3.17)a
kùayàn måtra-purãùayoþ  GorS(2)_82 (=1|38, HYP 3.65)b
kùãra-bhojanam àcaret  GorS(1)_50d
kùãra-bhojanam àcaret  GorS(2)_53 (=1|50)d
kùãroda-dhavala-prabham  GorS(1)_44b
khàdyate na ca kàlena  GorS(1)_98a
khecaryà mudritaü yena  GorS(2)_69a
gagane vi÷vatomukham  GorS(1)_85b
gato'py àkçùyate(?)  GorS(1)_28b
gàóhaü vakùasi sannidhàya cibukaü dhyàtvà ca tat prekùitam  GorS(2)_52 (=HYP 1.50)b
gàndhàrã vàma-cakùuùi  GorS(1)_20d
gàndhàrã vàma-cakùuùi  GorS(2)_29 (=1|20)d
gàndhàrã hasti-jihvà ca  GorS(1)_18c
gàndhàrã hasti-jihvà ca  GorS(2)_27 (=1|18)c
gàyatrã pràõa-dhàriõã  GorS(2)_46b
guõa-baddhas tathà jãvaþ  GorS(1)_28c
guõa-baddhas tathà jãvaþ  GorS(2)_40 (=1|28)c
gudaü meóhraü ca nàbhiü ca  GorS(1)_86a
guru-vaktreõa labhyate  GorS(1)_59d
gulmàjãrõa-purogamàþ  GorS(2)_62 (=HYP 3.17)b
gçhaü pa¤càdhidaivatam  GorS(2)_14b
go-kùãra-rajatopamam  GorS(2)_97 (=1|44)b
gopanãyà prayatnena  GorS(2)_63 (=HYP 3.18)c
gorakùa-÷atakaü vakùye  GorS(1)_1a
gorakùaþ ÷atakaü vakti  GorS(2)_4a
gorakùo j¤ànam uttamam  GorS(2)_3b
grasaty årdhva-mukho raviþ  GorS(1)_58b
ghaõñikàü lampikà-sthànaü  GorS(1)_86c
cakraü cakra-vido viduþ  GorS(1)_62d
cakraü ca maõipårakam  GorS(1)_80b
ca¤calatvàn na dç÷yate  GorS(1)_26d
ca¤calatvàn na dç÷yate  GorS(2)_39 (=1|26)d
caturasraü puraü vahner  GorS(1)_13c
caturà÷ãti-lakùàõàü  GorS(1)_6a
caturà÷ãti-lakùàõàü  GorS(2)_9 (=1|6)a
caturthàü÷a-vivarjitam  GorS(2)_55 (=HYP 1.60)b
caturdalaü syàd àdhàraþ  GorS(2)_15a
candràïgena samabhyasya  GorS(2)_60 (=HYP 3.15)a
candràmçta-mayãü dhàràü  GorS(1)_55a
calito'pi yadà binduþ  GorS(2)_71 (=HYP 3.43)a
cale vàte calaü sarvaü  GorS(1)_39a
cale vàte calo bindur  GorS(2)_90 (=1|39, HYP 2.2)a
càkramya maõipårakam  GorS(1)_61b
càlanaü candra-såryayoþ  GorS(2)_58b
càsane vàpy alambuùà  GorS(1)_21d
càsane vàpy alambuùà  GorS(2)_30 (=1|21)d
cittaü carati khe yasmàj  GorS(2)_67 (=HYP 3.41)a
cidànandàyate tanuþ  GorS(2)_1d
chrama-jàtena vàriõà  GorS(2)_53 (=1|50)b
japed oïkàram avyayam  GorS(2)_83d
jàyate nàói-÷odhanàt  GorS(2)_101d
jàyate paramaü padam  GorS(2)_4d
jàlandhare kçte bandhe  GorS(1)_36a
jàlandhare kçte bandhe  GorS(2)_80 (=1|36, HYP 3.72)a
jihvà carati khe gatà  GorS(2)_67 (=HYP 3.41)b
jãvo japati sarvadà  GorS(2)_42d
jãvo japati sarvadà  GorS(2)_43d
j¤àtavyaü karaõaü tatra  GorS(1)_58c
j¤àtavyaü yogibhiþ sadà  GorS(1)_19d
j¤àtavyaü yogibhiþ sadà  GorS(2)_28 (=1|19)d
j¤ànàmoda-mahodadhiþ samabhavad yatràdinàthaþ svayaü  GorS(2)_2c
taóil-lekheva visphurat  GorS(1)_13b
taóil-lekheva visphurat  GorS(2)_20 (=1|13)b
tataþ pràõaü nibandhayet  GorS(1)_38d
tataþ pràõo'bhidhãyate  GorS(1)_40d
tataþ pràõo'bhidhãyate  GorS(2)_94 (=1|40)d
tataþ ÷ivena pãñhànàü  GorS(1)_6c
tataþ ÷ivena pãñhànàü  GorS(2)_9 (=1|6)c
tato jàlandharo bandhaþ  GorS(2)_79 (=HYP 3.71)c
tato mudràü visarjayet  GorS(2)_60 (=HYP 3.15)d
tato vàyuü nibandhayet  GorS(1)_39d
tato vàyuü nirodhayet  GorS(2)_90 (=1|39, HYP 2.2)d
tato vàyuü nirodhayet  GorS(2)_91 (=HYP 2.3)d
tato vàyuü nirodhayet  GorS(2)_93d
tat tu dhyànaü pracakùate  GorS(1)_76d
tattvam àtmàbhidhãyate  GorS(1)_89d
tattvaü tattvavido viduþ  GorS(1)_92d
tattvaü saüsthitam anyathà  GorS(1)_90b
tat paraü jyotir om iti  GorS(2)_84d
tat paraü jyotir om iti  GorS(2)_85d
tat paraü jyotir om iti  GorS(2)_86d
tat paraü jyotir om iti  GorS(2)_87d
tat paraü jyotir om iti  GorS(2)_88d
tat-pratyàharaõaü tasya  GorS(1)_55c
tatra nàóyaþ samutpannàþ  GorS(1)_16c
tatra nàóyaþ samutpannàþ  GorS(2)_25 (=1|16)c
tatra bandho vidhãyate  GorS(2)_78d
tatràdyena sadà-÷ivena sahitaü ÷àntaü ha-kàràkùaram  GorS(1)_73b
tat-samàdhir ataþ param  GorS(1)_93d
tathà jãvo na tiùñhati  GorS(2)_38 (=1|27)d
tathà jãvo'nukçùyate  GorS(1)_27d
tathà somakalà-pårõaü  GorS(1)_66c
tadà sama-rasaikatvaü  GorS(1)_94c
tadaiva jàyate yogã  GorS(2)_95c
tad yogã gaganàyate  GorS(1)_42d
tantunà maõivat proto  GorS(1)_15a
tantunà maõivat proto  GorS(2)_23 (=1|15)a
tan-nàbhi-maõóalaü cakraü  GorS(1)_15c
tan-nàbhi-maõóalaü cakraü  GorS(2)_23 (=1|15)c
tan-madhye procyate yoniþ  GorS(1)_11c
tan-madhye procyate yoniþ  GorS(2)_18 (=1|11)c
tapta-kà¤cana-sannibham  GorS(1)_78b
tapta-càmãkaràbhàsaü  GorS(1)_13a
tapta-càmãkaràbhàsaü  GorS(2)_20 (=1|13)a
tayor aikyaü sudurlabham  GorS(2)_73d
tayoþ samarasaikatvaü  GorS(2)_76c
taruõàditya-saükà÷aü  GorS(1)_80a
tava bandho'bhidhãyate  GorS(2)_77 (=HYP 3.56)d
tasmin dçùñe mahà-yoge  GorS(2)_21c
tasya doùàþ kùayaü yànti  GorS(2)_62 (=HYP 3.17)c
tàlumåle ca candramàþ  GorS(1)_57d
tàvaj jãvanam ucyate  GorS(2)_91 (=HYP 2.3)b
tàvaj jãvo bhramaty eva  GorS(2)_24c
tàvat kàla-bhayaü kutaþ  GorS(2)_70b
tàvat kàla-bhayaü kutaþ  GorS(2)_92 (=HYP 2.40)d
tàvad eva smçtaü dhyànaü  GorS(1)_93c
tàvad bindur na gacchati  GorS(2)_70d
tiùñhanti da÷a nàóikàþ  GorS(1)_22d
tiùñhanti da÷a-nàóikàþ  GorS(2)_31 (=1|22)d
tisro nàóya udàhçtàþ  GorS(1)_23d
tisro nàóya udàhçtàþ  GorS(2)_32 (=1|23)b
tisro màtràþ sthità yatra  GorS(2)_87c
tçtãyo yo bhavet tàbhyàü  GorS(1)_56c
tejo-repha-mayaü pravàla-ruciraü rudreõa yat saïgatam  GorS(1)_71b
tenaiùà khecarã nàma  GorS(2)_67 (=HYP 3.41)c
teùu nàói-sahasreùu  GorS(1)_17a
teùu nàói-sahasreùu  GorS(2)_26 (=1|17)a
taila-varti ca dãpakaþ  GorS(1)_66b
tyàgã yoga-paràyaõaþ  GorS(2)_54 (=HYP 1.59)b
trayaþ kàlàs trayo vedàs  GorS(2)_85a
trayo devàþ sthità yatra  GorS(2)_85c
trayo lokàs trayaþ sveràþ  GorS(2)_85b
trikoõaü tat-puraü vahner  GorS(2)_20 (=1|13)c
tridhà baddho vçùo yatra  GorS(1)_60a
tridhà ÷aktiþ sthità yatra  GorS(2)_86c
trilakùaü vyoma-pa¤cakam  GorS(2)_13b
dakùiõe hasti-jihvà ca  GorS(1)_21a
dakùiõe hasti-jihvà ca  GorS(2)_30 (=1|21)a
dakùiõo ÷vàsam àkçùya  GorS(2)_98 (=1|45)a
dakùoråpari pa÷cimena vidhinà dhçtvà karàbhyàü dçóham  GorS(1)_9b
dakùoråpari pa÷cimena vidhinà dhçtvà karàbhyàü dçóham  GorS(2)_12 (=1|9)b
dahanã bhràmaõã tathà  GorS(1)_74b
dina-dvàda÷akenaiva  GorS(1)_96c
dugdhe kùãraü dhçte sarpir  GorS(1)_100a
dç÷yate sphàñiko maõiþ  GorS(1)_91b
devadatto dhana¤jayaþ  GorS(1)_24d
devadatto dhana¤jayaþ  GorS(2)_33 (=1|24)d
devadatto vijçmbhaõe  GorS(2)_35d
dehã dehaü na mu¤cati  GorS(1)_66d
dvayam evam udàhçtam  GorS(1)_89b
dvayam eva vi÷iùyate  GorS(1)_7b
dvayam eva vi÷iùyate  GorS(2)_10 (=1|7)b
dvàda÷àdhamake màtrà  GorS(1)_48a
dvàda÷àre mahà-cakre  GorS(2)_24a
dvija-sevita-÷àkhasya  GorS(1)_3a
dvija-sevita-÷àkhasya  GorS(2)_6 (=1|3)a
dvitãyaü kamalàsanam  GorS(1)_7d
dvitãyaü kamalàsanam  GorS(2)_10 (=1|7)d
dvidhà bhavati tad dhyànaü  GorS(1)_77a
dvisaptatir udàhçtàþ  GorS(1)_17b
dvisaptatir udàhçtàþ  GorS(2)_26 (=1|17)b
dhàraõà ca vidhãyate  GorS(1)_68d
dhàraõàü ca pçthak pçthak  GorS(1)_68b
dhàraõàü ca samabhyaset  GorS(1)_67d
dhàraõàþ pa¤ca durlabhàþ  GorS(1)_75b
dhàraõàþ pa¤ca-nàóyas tu  GorS(1)_96a
dhàrayitvà yathà-÷akti  GorS(1)_43c
dhàrayitvà yathà-÷akti  GorS(2)_96 (=1|43)c
dhçtvà soma-kalà-jalam  GorS(1)_63b
dhyàtvà candramayaü bimbaü  GorS(1)_44c
dhyàtvà candramaso bimbaü  GorS(2)_97 (=1|44)c
dhyàtvà duþkhàd vimucyate  GorS(1)_85d
dhyàtvà'nandamayo bhavet  GorS(1)_84d
dhyàtvà nàbhi-sthitaü yogã  GorS(1)_46c
dhyàtvà nàbhi-sthitaü yogã  GorS(2)_99 (=1|46)c
dhyàtvà brahma-mayo bhavet  GorS(1)_82d
dhyàtvà brahma-mayo bhavet  GorS(1)_83d
dhyàtvà mu¤cati kilbiùam  GorS(1)_78d
dhyàtvà mu¤cati pàtakam  GorS(1)_79d
dhyàtvàmçtamayãü devãü  GorS(1)_64c
dhyàtvà saükùobhayej jagat  GorS(1)_80d
dhyàna-sthànàni yoginàm  GorS(1)_88b
dhyànaü ca ùaùñhi-nàóikàþ  GorS(1)_96b
dhyànaü samàdhir etàni  GorS(1)_4c
dhyànaü samàdhir etàni  GorS(2)_7 (=1|4)c
dhruvaü yasyàvabodhena  GorS(2)_4c
na gandhaü na rasaü råpaü  GorS(1)_97a
na ca mårcchà bhavet tasya  GorS(2)_65 (=HYP 3.39)c
na ca vàyuþ prakupyati  GorS(1)_36d
na ca vàyuþ prakupyati  GorS(2)_80 (=1|36, HYP 3.72)d
na ca ÷ãghraü vimocayet  GorS(1)_51d
na jahàti mçtaü càpi  GorS(2)_36 (=1|25)a
na tasya kùarate binduþ  GorS(2)_69c
na deyà yasya kasyacit  GorS(2)_63 (=HYP 3.18)d
na nidrà na kùudhà tçùà  GorS(2)_65 (=HYP 3.39)b
na pãyåùaü pataty agnau  GorS(1)_36c
na bhåtaü na bhaviùyati  GorS(2)_45d
namaskçtya guruü bhaktyà  GorS(2)_3a
namaskçtya guruü ÷ivam  GorS(1)_41b
na rogo maraõaü tandrà  GorS(2)_65 (=HYP 3.39)a
na spar÷aü na ca niþsvanam  GorS(1)_97b
na hi pathyam apathyaü và  GorS(2)_61 (=HYP 3.16)a
nàgaþ kårma÷ ca kçkaro  GorS(1)_24c
nàgaþ kårmo'tha kçkaro  GorS(2)_33 (=1|24)c
nàgàdyàþ pa¤ca vikhyàtàþ  GorS(1)_25a
nàóã-cakraü malàkulam  GorS(2)_95b
nàtra kàryà vicàraõà  GorS(2)_54 (=HYP 1.59)d
nàdàbhivyaktir àrogyaü  GorS(2)_101c
nàdhikaü stambhayed vàyuü  GorS(1)_51c
nàbhide÷e bhavaty eko  GorS(1)_57a
nàbhau da÷a-dalaü padmaü  GorS(2)_15c
nàsàgra-dçùñir ekàkã  GorS(1)_41c
nàsàgra-dçùñir ekànte  GorS(2)_83c
nàsàgre dçùñim àdàya  GorS(1)_78c
nàsàgre dçùñim àdàya  GorS(1)_79c
nàsàgre dçùñim àdàya  GorS(1)_80c
nàsàgre dçùñim àdàya  GorS(1)_82c
nàsàgre dçùñim àdàya  GorS(1)_83c
nàsàgre dçùñim àdàya  GorS(1)_84c
nàsàgre dçùñim àdàya  GorS(1)_85c
niràtaïkaü niràlambaü  GorS(1)_92a
niràmayaü niràkàraü  GorS(1)_92c
niruddho yoni-mudrayà  GorS(2)_71 (=HYP 3.43)d
nirguõaü kevalaü viduþ  GorS(1)_77d
nirguõaü ca ÷ivaü ÷àntaü  GorS(1)_85a
nirmalaü gaganàkàraü  GorS(1)_87a
nirmalaü ni÷calaü nityaü  GorS(1)_99a
nirmalaþ ÷uddha ucyate  GorS(1)_62b
ni÷cale ni÷calaü bhavet  GorS(1)_39b
ni÷cale ni÷calo bhavet  GorS(2)_90 (=1|39, HYP 2.2)b
niùkriyaü nirguõaü mahat  GorS(1)_99b
niùprapa¤caü nirà÷rayam  GorS(1)_92b
païkajaü ca catur-dalam  GorS(2)_18 (=1|11)b
païkajaü yac caturdalam  GorS(1)_11b
paõóuro lohitas tathà  GorS(2)_72b
padma-tantu-nibhà ÷ubhà  GorS(2)_50b
padma-patram ivàmbhasà  GorS(2)_89d
padmàsanaü samàruhya  GorS(2)_83a
paramànanda-kàrakam  GorS(2)_3d
pa÷cimàbhimukhaü sthitam  GorS(1)_12b
pa÷cimàbhimukhaü sthitam  GorS(2)_19 (=1|12)b
pàõóuraü ÷ukram ity àhur  GorS(2)_72c
pàtakendhana-pàtakaþ  GorS(1)_53b
pàrùõi-bhàgena sampãóya  GorS(1)_37a
pàrùõi-bhàgena sampãóya  GorS(2)_81 (=1|37, HYP 3.61)a
piïgalà dakùiõe tathà  GorS(1)_20b
piïgalà dakùiõe tathà  GorS(2)_29 (=1|20)b
pãóyate na sa rogeõa  GorS(2)_66 (=HYP 3.40)a
pãtvà piïgalayà samãraõam atho baddhvà tyajed vàmayà  GorS(2)_100 (=HYP 2.10)b
pãyåùam api jãryate  GorS(2)_61 (=HYP 3.16)d
pãyåùaü na pataty agnau  GorS(2)_80 (=1|36, HYP 3.72)c
pu¤jam àditya-maõóalam  GorS(1)_46b
pu¤jam àditya-maõóalam  GorS(2)_99 (=1|46)b
puõya-pàpa-vivarjite  GorS(2)_24b
pura÷ candreõa recayet  GorS(2)_98 (=1|45)d
pårayed udaraü ÷anaiþ  GorS(1)_45b
pårayed udaraü ÷anaiþ  GorS(2)_98 (=1|45)b
påùà karõe ca dakùiõe  GorS(1)_21b
påùà karõe ca dakùiõe  GorS(2)_30 (=1|21)b
påùà caiva ya÷asvinã  GorS(1)_18d
påùà caiva ya÷asvinã  GorS(2)_27 (=1|18)d
prajãva-guõam àdàya  GorS(1)_31c
prajvalaj-jvalana-jvàlà-  GorS(1)_46a
prajvalaj-jvalana-jvàlà-  GorS(2)_99 (=1|46)a
pratyàhàrati bhàskaraþ  GorS(1)_55b
pratyàhàraþ sa ucyate  GorS(1)_55d
pratyàhàreõa sarvadà  GorS(1)_54d
pratyàhàreõa saüyukto  GorS(1)_67c
pratyàhàro'tha dhàraõà  GorS(1)_4b
pratyàhàro'tha dhàraõà  GorS(2)_7 (=1|4)b
pradhànaü pràõa-vàhinyo  GorS(2)_26 (=1|17)c
prabuddhà vahni-yogena  GorS(1)_31a
prabuddhà vahni-yogena  GorS(2)_49 (=1|31)a
prabuddhà vahni-yogena  GorS(2)_50c
prayàõaü kurute bahiþ  GorS(1)_40b
prayàõaü kurute bahiþ  GorS(2)_94 (=1|40)b
praviùñà viparãtagà  GorS(1)_34b
praviùñà viparãtagà  GorS(2)_64 (=1|34)b
prasuptà parame÷varã  GorS(2)_48d
prasphurad-bhujagàkàrà  GorS(2)_50a
pràõa-vidyà mahà-vidyà  GorS(2)_46c
pràõa-saügrahaõe kùamaþ  GorS(2)_95d
pràõaü candreõa pårayet  GorS(1)_43b
pràõaü candreõa pårayet  GorS(2)_96 (=1|43)b
pràõaü codióayà piben parimitaü bhåyo'nyayà recayet  GorS(2)_100 (=HYP 2.10)a
pràõaü tatra vinãya pa¤ca-ghañikà÷ cittànvitaü dhàrayed  GorS(1)_69c
pràõaü tatra vinãya pa¤ca-ghañikà÷ cittànvitaü dhàrayed  GorS(1)_70c
pràõaü tatra vinãya pa¤ca-ghañikà÷ cittànvitaü dhàrayed  GorS(1)_71c
pràõaü tatra vinãya pa¤ca-ghañikà÷ cittànvitaü dhàrayed  GorS(1)_72c
pràõaü tatra vinãya pa¤ca-ghañikà÷ cittànvitaü dhàrayed  GorS(1)_73c
pràõaü såryeõa càkçùya  GorS(1)_45a
pràõàdyàþ pa¤ca vàyavaþ  GorS(1)_25b
pràõàpàna-va÷o jãvo hy  GorS(1)_26a
pràõàpàna-va÷o jãvo hy  GorS(2)_39 (=1|26)a
pràõàpàna-samàkùiptas  GorS(1)_27c
pràõàpàna-samàkùiptas  GorS(2)_38 (=1|27)c
pràõàpànena kçùyate  GorS(1)_28d
pràõàpànena kçùyate  GorS(2)_40 (=1|28)d
pràõàpànau samàna÷ ca hy  GorS(1)_24a
pràõàyàma-paràyaõaþ  GorS(1)_38b
pràõàyàma-paràyaõaþ  GorS(2)_93b
pràõàyàma-vibhedanaiþ  GorS(1)_82b
pràõàyàmasya nirõayaþ  GorS(1)_48d
pràõàyàmaü samabhyaset  GorS(1)_41d
pràõàyàmã sukhã bhavet  GorS(2)_97 (=1|44)d
pràõàyàmena pàtakam  GorS(1)_54b
pràõàyàmena saüyutaþ  GorS(1)_67b
pràõàyàme sukhã bhavet  GorS(1)_44d
pràõàyàme sukhã bhavet  GorS(1)_46d
pràõàyàme sukhã bhavet  GorS(2)_99 (=1|46)d
pràõàyàmo bhavaty evaü  GorS(1)_53a
pràõàyàmo bhavet tredhà  GorS(1)_47c
pràõo deha-sthito vàyur  GorS(1)_42a
pràõo'pànaü ca karùati  GorS(1)_29b
pràõo'pànaü ca karùati  GorS(2)_41 (=1|29)b
pràõo'pànaþ samàna÷ ca  GorS(2)_33 (=1|24)a
pràdhànyàt pràõa-vàhinyo  GorS(1)_17c
pràpte pràõaü mahàpadmaü  GorS(1)_61c
pràpyate paramaü padam  GorS(2)_74d
preritaü tu mahà-rajaþ  GorS(2)_75b
procyate maõi-pårakam  GorS(1)_15d
procyate maõi-pårakam  GorS(2)_23 (=1|15)d
procyate yogibhiþ sadà  GorS(1)_53d
baddha-padmàsano muhuþ  GorS(1)_49d
baddha-padmàsano yogã  GorS(1)_41a
baddha-padmàsano yogã  GorS(1)_43a
baddha-padmàsano yogã  GorS(2)_96 (=1|43)a
badhnàti hi siràjàlam  GorS(2)_79 (=HYP 3.71)a
bandhanàya ca måóhànàü  GorS(2)_56 (=HYP 3.107)c
bàdhyate na ca karmaõà  GorS(1)_98b
bàdhyate na sa kàlena  GorS(2)_66 (=HYP 3.40)c
bindunaiti sahaikatvaü  GorS(2)_75c
bindum indå rajo raviþ  GorS(2)_74b
bindu-målaü ÷arãraü tu  GorS(2)_68a
binduþ ÷ivo rajaþ ÷aktir  GorS(2)_74a
brahmacàrã mitàhàrã  GorS(2)_54 (=HYP 1.59)a
brahma-dvàra-mukhaü nityaü  GorS(1)_30c
brahma-dvàra-mukhaü nityaü  GorS(2)_47 (=1|30)c
brahma brahma-vido viduþ  GorS(1)_99d
brahma-randhre mahà-pathe  GorS(2)_16d
brahma-sthànam anàmayam  GorS(2)_48b
bràhmã raudrã ca vaiùõavã  GorS(2)_86b
bhava-pà÷a-vimuktaye  GorS(1)_1b
bhava-bhaya-vane vahnir  GorS(1)_101a
bhaved divyaü vapus tadà  GorS(2)_75d
bhàvayanti ÷arãraü yà  GorS(2)_68c
bhàskaro dahanàtmakaþ  GorS(1)_57b
bhujyate sura-samprãtyai  GorS(2)_55 (=HYP 1.60)c
bhåtànàü pa¤ca dhàraõàþ  GorS(1)_74d
bhåya÷ candreõa recayet  GorS(1)_45d
bhåyas tatra da÷a smçtàþ  GorS(1)_17d
bhåyas tatra da÷a smçtàþ  GorS(2)_26 (=1|17)d
bhåyaþ såryeõa recayet  GorS(1)_43d
bhåyaþ såryeõa recayet  GorS(2)_96 (=1|43)d
bhår bhuvaþ svar ime lokàþ  GorS(2)_84a
bhramante jãva-råpiõaþ  GorS(2)_36 (=1|25)d
bhruvor antargatà dçùñir  GorS(1)_34c
bhruvor antargatà dçùñir  GorS(2)_64 (=1|34)c
bhruvor madhye sthitaü devaü  GorS(1)_84a
bhrå-madhye dvidalaü tathà  GorS(2)_16b
bhrå-madhye parame÷varam  GorS(1)_86d
ma-kàro bindu-saüj¤akaþ  GorS(2)_87b
madhyame dviguõàs tataþ  GorS(1)_48b
manasà tat smaren nityaü  GorS(2)_88c
manasà màrutà hatà  GorS(1)_31b
manasà màrutà hatà  GorS(2)_49 (=1|31)b
manaso ni÷calatvena  GorS(1)_68c
mandaü mandaü pibed vàyuü  GorS(1)_51a
mandaü mandaü viyojayet  GorS(1)_51b
maraõaü tasya niùkràntis  GorS(2)_91 (=HYP 2.3)c
marãci-jala-sannibham  GorS(1)_87b
mastake maõivad bimbaü  GorS(2)_19 (=1|12)c
mastake maõivad bhinnaü  GorS(1)_12c
mahà-mudràbhidhãyate  GorS(2)_58d
mahàmudràü tu yo'bhyaset  GorS(2)_62 (=HYP 3.17)d
mahàmudràü namo-mudràm  GorS(1)_32a
mahàmudràü namo-mudràm  GorS(2)_57 (=1|32)a
mahà-siddhi-karà néõàm  GorS(2)_63 (=HYP 3.18)b
màtrà dvàda÷a-saüyutaþ  GorS(1)_47d
mànasaü ca vilãyate  GorS(1)_94b
màsena na kùayaü yàti  GorS(1)_63c
mitàhàraþ sa ucyate  GorS(2)_55 (=HYP 1.60)d
mukti-sopàna-màrgataþ  GorS(1)_101b
mukto yaþ ÷akti-bhedena  GorS(1)_91c
mukhenàcchàdya tad-dvàraü  GorS(2)_48c
mukhenàcchàdya tiùñhati  GorS(2)_47 (=1|30)d
mukhenàvçtya tiùñhati  GorS(1)_30d
mu¤can pràõam upaiti bodham atulaü ÷akti-prabodhàn naraþ  GorS(2)_52 (=HYP 1.50)d
mudrà bhavati khecarã  GorS(1)_34d
mudrà bhavati khecarã  GorS(2)_64 (=1|34)d
mudrà siddhair niråpità  GorS(2)_67 (=HYP 3.41)d
mårdhànaü nãyate ÷aktyà  GorS(1)_52c
måla-bandhaü ca yo vetti  GorS(1)_32c
måla-bandhaü ca yo vetti  GorS(2)_57 (=1|32)c
måla-bandho nigadyate  GorS(1)_37d
måla-bandho'bhidhãyate  GorS(2)_81 (=1|37, HYP 3.61)d
måla-sthàne ca ÷aïkhinã  GorS(1)_22b
måla-sthàne ca ÷aïkhinã  GorS(2)_31 (=1|22)b
mçtyu-màtaïga-kesarã  GorS(1)_35d
meóhram evàbhidhãyate  GorS(1)_14d
meóhram evàbhidhãyate  GorS(2)_22 (=1|14)d
meóhre pàdam athaikam eva niyataü kçtvà samaü vigraham  GorS(1)_8b
meóhre pàdam athaikam eva niyataü kçtvà samaü vigraham  GorS(2)_11 (=1|8)b
mokùa-dvàraü prabhedayet  GorS(2)_51d
yataþ kàla-bhayàt brahmà  GorS(1)_38a
yat tattve ni÷citaü cetas  GorS(1)_76c
yat tàla-sthitam indra-gopa-sadç÷aü tattvaü trikoõojjvalaü  GorS(1)_71a
yat pãyåùa-va-kàra-bãja-sahitaü yuktaü sadà viùõunà  GorS(1)_70b
yatra kandaþ suùumõayà  GorS(1)_15b
yatra kandaþ suùumõayà  GorS(2)_23 (=1|15)b
yat samàdhau paraü jyotir  GorS(2)_21a
yathà ku¤cikayà hañhàt  GorS(2)_51b
yatheùñhaü dhàraõaü vàyor  GorS(2)_101a
yathoccalati kandukaþ  GorS(1)_27b
yathoccalati kandukaþ  GorS(2)_38 (=1|27)b
yadà saükùãyate pràõo  GorS(1)_94a
yad bhinnà¤jana-pu¤ja-sànnibham idaü tattvaü bhruvor antare  GorS(1)_72a
yad vyàvçttaü mano mohàd  GorS(1)_2c
yad vyàvçttaü mano mohàd  GorS(2)_5 (=1|2)c
ya÷asvinã vàma-karõe  GorS(1)_21c
ya÷asvinã vàma-karõe  GorS(2)_30 (=1|21)c
yas tàü vetti sa yogavit  GorS(2)_46d
yasya saünidhya-màtreõa  GorS(2)_1c
yasyà màtràsu tiùñhanti  GorS(2)_84c
yàtàyàtaü na vidyate  GorS(2)_21d
yà pçthvã hari-tàla-de÷a-rucirà pãtà lakàrànvità  GorS(1)_69a
yàvac cittaü niràkulam  GorS(2)_92 (=HYP 2.40)b
yàvat karõàdiùu smçtàþ  GorS(1)_93b
yàvat tattvaü na vindati  GorS(2)_24d
yàvat tulyà bhavet saïkhyà  GorS(2)_60 (=HYP 3.15)c
yàvatyo jãva-jàtayaþ  GorS(1)_5b
yàvatyo jãva-jàtayaþ  GorS(2)_8 (=1|5)b
yàvad dçùñir bhruvor madhye  GorS(2)_92 (=HYP 2.40)c
yàvad baddhà nabho-mudrà  GorS(2)_70c
yàvad baddho marud dehe  GorS(2)_92 (=HYP 2.40)a
yàvad binduþ sthito dehe  GorS(2)_70a
yàvad vàyuþ sthito dehe  GorS(2)_91 (=HYP 2.3)a
yuvà bhavati vçddho'pi  GorS(2)_82 (=1|38, HYP 3.65)c
yena dvàreõa gantavyaü  GorS(2)_48a
yena pãyåùam àpyate  GorS(1)_58d
yogavit parame pade  GorS(1)_100d
yogavit parame pade  GorS(1)_101d
yogaü bhajati sajjanaþ  GorS(1)_3d
yogaü bhajati sajjanaþ  GorS(2)_6 (=1|3)d
yogàïgàni bhavanti ùañ  GorS(1)_4d
yogàïgàni bhavanti ùañ  GorS(2)_7 (=1|4)d
yogitvam amçtàyate  GorS(1)_61d
yoginàü mokùa-dàyinã  GorS(2)_44b
yoginàü mokùadà smçtà  GorS(2)_56 (=HYP 3.107)d
yoginàü hita-kàmyayà  GorS(2)_4b
yogino dvi-tri-vatsaràt  GorS(1)_65b
yogino munaya÷ caiva  GorS(1)_38c
yogino munaya÷ caiva  GorS(2)_93c
yogino hçdi vartate  GorS(1)_76b
yogã yuktaþ samàdhinà  GorS(1)_97d
yogã yuktaþ samàdhinà  GorS(1)_98d
yogã yogam avàpnuyàt  GorS(1)_87d
yogã sthàõutvam àpnoti  GorS(1)_39c
yogã sthàõutvam àpnoti  GorS(2)_90 (=1|39, HYP 2.2)c
yo japet praõavaü sadà  GorS(2)_89b
yo jànàti sa yogavit  GorS(1)_12d
yo jànàti sa yogavit  GorS(1)_29d
yo jànàti sa yogavit  GorS(2)_19 (=1|12)d
yojànàti sa yogavit  GorS(2)_76d
yoni-madhye mahàliïgaü  GorS(1)_12a
yoni-madhye mahà-liïgaü  GorS(2)_19 (=1|12)a
yonim àku¤cayed gudam  GorS(1)_37b
yonim àku¤cayed gudam  GorS(2)_81 (=1|37, HYP 3.61)b
yoni-sthànakam aïghri-måla-ghañitaü kçtvà dçóhaü vinyasen  GorS(1)_8a
yoni-sthànakam aïghri-måla-ghañitaü kçtvà dçóhaü vinyasen  GorS(2)_11 (=1|8)a
yoni-sthànaü dvayor madhye  GorS(1)_10c
yoni-sthànaü dvayor madhye  GorS(2)_17 (=1|10)c
yo mudràü vetti khecarãm  GorS(2)_65 (=HYP 3.39)d
yo mudràü vetti khecarãm  GorS(2)_66 (=HYP 3.40)d
yo yogã yuga-kalpa-kàla-kalanàt tvaü jajegãyate  GorS(2)_2b
rajaþ såryeõa saüyutam  GorS(2)_76b
rajju-baddho yathà  GorS(2)_40 (=1|28)a
rajju-baddho yathà ÷yeno  GorS(1)_28a
ravi-sthàne sthitaü rajaþ  GorS(2)_73b
rasànàü ÷oùaõaü caiva  GorS(2)_58c
rasàþ sarve'pi nãrasàþ  GorS(2)_61 (=HYP 3.16)b
ràja-danta-bilaü mahat  GorS(1)_64b
recakaþ påraka÷ caiva  GorS(1)_47a
rauravãti mahàsvanam  GorS(1)_60b
lipyate na ca karmaõà  GorS(2)_66 (=HYP 3.40)b
lipyate na sa pàpena  GorS(2)_89c
lohitaü tu mahàràjaþ  GorS(2)_72d
vakùo-nyasta-hanur nipãóya suciraü yoniü ca vàmàïghriõà  GorS(1)_33a
vakùo-nyasta-hanur nipãóya suciraü yoniü ca vàmàïghriõà  GorS(2)_59 (=1|33)a
vacasà taj jayed bãjaü  GorS(2)_88a
va¤cayitvà mukhaü raveþ  GorS(1)_63d
vande svànanda-vigraham  GorS(2)_1b
vapuùà tat samabhyaset  GorS(2)_88b
vartante jãva-råpiõaþ  GorS(1)_25d
varùaty adhomukha÷ candro  GorS(1)_58a
vàtaü pràõe niyojayet  GorS(1)_52b
vàma-dakùiõa-màrgeõa  GorS(1)_26c
vàma-dakùiõa-màrgeõa  GorS(1)_40c
vàma-dakùiõa-màrgeõa  GorS(2)_39 (=1|26)c
vàma-dakùiõa-màrgeõa  GorS(2)_94 (=1|40)c
vàmoråpari dakùiõaü hi caraõaü saüsthàpya vàmaü tathà  GorS(1)_9a
vàmoråpari dakùiõaü hi caraõaü saüsthàpya vàmaü tathà  GorS(2)_12 (=1|9)a
vàyunà ÷akti-càreõa  GorS(2)_75a
vàraü vàram apànam årdhvam anilaü proccàrayet påritaü  GorS(2)_52 (=HYP 1.50)c
vikàraü mànasaü yogã  GorS(1)_54c
vijànàti mahe÷varaþ  GorS(1)_5d
vijànàti mahe÷varaþ  GorS(2)_8 (=1|5)d
vidyut-prabhàvaü hçt-padme  GorS(1)_82a
vidhàya satataü yogã  GorS(1)_75c
vivaraü lambikordhvataþ  GorS(2)_69b
viveka-dvàra-ku¤cikàm  GorS(1)_1d
vi÷abdaþ saüsmçto haüso  GorS(1)_62a
vi÷uddhaü càmçtodbhavam  GorS(1)_83b
vi÷uddhe parame cakre  GorS(1)_63a
vçttaü vàyumayaü ya-kàra-sahitaü yatre÷varo devatà  GorS(1)_72b
vyaktàvyakta-guõàdhikaü tam ani÷aü ÷rã-mãnanàthaü bhaje  GorS(2)_2d
vyoma-vij¤ànam ànandaü  GorS(1)_99c
vrajaty årdhvaü suùumõayà  GorS(1)_31d
vrajaty årdhvaü suùumõayà  GorS(2)_49 (=1|31)d
vrajaty årdhvaü hçtaþ ÷aktyà  GorS(2)_71 (=HYP 3.43)c
vratya årdhvaü suùumõayà  GorS(2)_50d
÷aïkhinã da÷amã smçtà  GorS(1)_19b
÷aïkhinã da÷amã smçtà  GorS(2)_28 (=1|19)b
÷abdàdyàþ pa¤ca yà màtrà  GorS(1)_93a
÷amanaü bhava-tàpasya  GorS(1)_3c
÷amanaü bhava-tàpasya  GorS(2)_6 (=1|3)c
÷a÷i-sthàne sthito bindus  GorS(2)_73c
÷iràs tatra pratiùñhitàþ  GorS(2)_68b
÷ukraü candreõa saüyuktaü  GorS(2)_76a
÷ucir vàpy a÷ucir vàpi  GorS(2)_89a
÷uddhà nàói-gaõà bhavanti yamino màsa-trayàd årdhvataþ  GorS(2)_100 (=HYP 2.10)d
÷uddhim eti yadà sarvaü  GorS(2)_95a
÷odhanaü nàói-jàlasya  GorS(2)_58a
÷oùaõã ca bhavanty evaü  GorS(1)_74c
÷yeno gato'py àkçùyate(?)  GorS(2)_40 (=1|28)b
÷rama-saüjàta-vàriõà  GorS(1)_50b
÷rã-guruü paramànandaü  GorS(2)_1a
÷ruti-kalpa-taroþ phalam  GorS(1)_3b
÷ruti-kalpa-taroþ phalam  GorS(2)_6 (=1|3)b
ùañ-cakraü ùoóa÷àdhàraü  GorS(2)_13a
ùañ-triü÷ad-aïgulaü haüsaþ  GorS(1)_40a
ùañ-triü÷ad-aïgulo haüsaþ  GorS(2)_94 (=1|40)a
ùañ-÷atànitvaho-ràtre  GorS(2)_43a
ùaõ-màsena kavir bhavet  GorS(1)_64d
ùoóe÷ànaü ÷ataü kçtam  GorS(1)_6d
ùoóe÷ànaü ÷ataü kçtam  GorS(2)_9 (=1|6)d
sa-kàreõa vi÷et punaþ  GorS(2)_42b
sa-guõaü nirguõaü tathà  GorS(1)_77b
saguõaü varõa-bhedena  GorS(1)_77c
satataü pràõa-vàhinyaþ  GorS(1)_23a
satataü pràõa-vàhinyaþ  GorS(2)_32 (=1|23)c
satataü måla-bandhanàt  GorS(2)_82 (=1|38, HYP 3.65)d
sadàbhyàsena yoginàm  GorS(1)_90d
santataü ghaõñikà-madhye  GorS(1)_83a
san-màõikya-su÷obhanam  GorS(1)_79b
sa punar dvividho binduþ  GorS(2)_72a
sa bhavaty ajaràmaraþ  GorS(1)_56d
sama-kàya-÷iro-dharaþ  GorS(2)_83b
samastopàdhi-vidhvaüsi  GorS(1)_90c
samàdhir abhidhãyate  GorS(1)_94d
samàdhiþ pràõa-saüyamaþ  GorS(1)_96d
samàno nàbhi-de÷e syàd  GorS(2)_34c
sampãóya rasanàgreõa  GorS(1)_64a
sampràpta÷ ca hutà÷anam  GorS(2)_71 (=HYP 3.43)b
sa yogã siddhi-bhàjanam  GorS(1)_32d
sa yogã siddhi-bhàjanam  GorS(2)_57 (=1|32)d
sarva-pàpaiþ pramucyate  GorS(1)_52d
sarva-pàpaiþ pramucyate  GorS(1)_75d
sarva-pàpaiþ pramucyate  GorS(2)_44d
sarva-vyàpi dhana¤jayaþ  GorS(2)_36 (=1|25)b
sarvaü cintà-samàvarti  GorS(1)_76a
sahasra-dalam àkhyàtaü  GorS(2)_16c
sahasràõàü dvisaptatiþ  GorS(2)_25 (=1|16)d
sahasràõi dvisaptatiþ  GorS(1)_16d
sahasràõy eka-viü÷atiþ  GorS(2)_43b
saüyuktà kamalàsanena hi catuùkoõà hçdi sthàyinã  GorS(1)_69b
saüyojayati yogavit  GorS(2)_41 (=1|29)d
sàdhyate na ca kenàpi  GorS(1)_98c
sindåra-drava-saïkà÷aü  GorS(2)_73a
suùumõà ca tçtãyakà  GorS(1)_18b
suùumõà ca tçtãyakà  GorS(2)_27 (=1|18)b
suùumõà madhya-de÷e tu  GorS(1)_20c
suùumõà madhya-de÷e tu  GorS(2)_29 (=1|20)c
susnigdhaü madhuràhàraü  GorS(2)_55 (=HYP 1.60)a
såcãvad guõam àdàya  GorS(2)_49 (=1|31)c
sårya-candramasor anena vidhinà bimba-dvayaü dhyàyataþ  GorS(2)_100 (=HYP 2.10)c
sårya-saïkhya-dalaü hçdi  GorS(2)_15d
såryàïgenàbhyaset punaþ  GorS(2)_60 (=HYP 3.15)b
soma-såryàgni-devatàþ  GorS(1)_23b
soma-såryàgni-devatàþ  GorS(2)_32 (=1|23)d
soma-såryàgni-devatàþ  GorS(2)_84b
so'yam àtmà pra÷asyate  GorS(1)_91d
stambhanã dràvaõã caiva  GorS(1)_74a
sthàõuþ saüyamitendriyo'cala-dç÷à pa÷yan bhruvor antaram  GorS(1)_8c
sthàõuþ saüyamitendriyo'cala-dç÷à pa÷yan bhruvor antaram  GorS(2)_11 (=1|8)c
snigdha-mauktika-sannibham  GorS(1)_84b
sva-dehaü ye na jànanti  GorS(2)_14c
sva-dehe ye na jànanti  GorS(2)_13c
sva-÷abdena bhavet pràõaþ  GorS(1)_14a
sva-÷abdena bhavet pràõaþ  GorS(2)_22 (=1|14)a
svàdhiùñhànaü ca ùañ-dalam  GorS(2)_15b
svàdhiùñhànaü tad-à÷rayaþ  GorS(1)_14b
svàdhiùñhànaü tad-à÷rayaþ  GorS(2)_22 (=1|14)b
svàdhiùñhànaü dvitãyakam  GorS(1)_10b
svàdhiùñhànaü dvitãyakam  GorS(2)_17 (=1|10)b
svàdhiùñhànaü dvitãyaü tu  GorS(1)_79a
svàdhiùñhànàkhyayà tasmàn  GorS(1)_14c
svàdhiùñhànàt padàd asmàn  GorS(2)_22 (=1|14)c
ha-kàreõa bahir yàti  GorS(2)_42a
hastàbhyàm avadhàritaü prasaritaü pàdaü tathà dakùiõam  GorS(1)_33b
hastàbhyàm avadhàritaü prasaritaü pàdaü tathà dakùiõam  GorS(2)_59 (=1|33)b
haüsa-haüsety amuü mantraü  GorS(2)_42c
hçt-padme ca tad-årdhvataþ  GorS(1)_86b
hçdaye pa¤ca-bhåtànàü  GorS(1)_68a
hçdaye yogino viduþ  GorS(1)_60d
hçdi pràõo vasen nityaü  GorS(2)_34a