Pasupatasutra
text based on the edition by Krishnanda Sagar, Varanasi 1987
(needs proof-reading!)

Input by Reinhold Gruenendahl


Text analysis according to BHELA conventions:

Sandhi markers:
(. =short vowel, - =long vowel)

in word-sandhi:
1: . .  e.g.: veda+anta = vedà1nta
2: - .
3: . -
4: - -
 
in sentence-sandhi:
7: . .  e.g.: ca+api = cà7pi
8: . -
9: - .
0: - -


ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   ³
³ COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. ³
³						   ³
³ Text converted to Classical Sanskrit Extended    ³
³ (CSX) encoding:				   ³
³ 						   ³
³ description             character  =	ASCII	   ³
³  						   ³
³ long a                  à             224	   ³
³ long A                  â             226	   ³
³ long i                  ã             227	   ³
³ long I                  ä             228	   ³
³ long u                  å             229	   ³
³ long U                  æ             230	   ³
³ vocalic r               ç             231	   ³
³ vocalic R               è             232	   ³
³ long vocalic r          é             233	   ³
³ vocalic l               ë             235	   ³
³ long vocalic l          í             237	   ³
³ velar n                 ï             239	   ³
³ velar N                 ğ             240	   ³
³ palatal n               ¤             164	   ³
³ palatal N               ¥             165	   ³
³ retroflex t             ñ             241	   ³
³ retroflex T             ò             242	   ³
³ retroflex d             ó             243	   ³
³ retroflex D             ô             244	   ³
³ retroflex n             õ             245	   ³
³ retroflex N             ö             246	   ³
³ palatal s               ÷             247	   ³
³ palatal S               ø             248	   ³
³ retroflex s             ù             249	   ³
³ retroflex S             ú             250	   ³
³ anusvara                ü             252	   ³
³ anusvara (overdot)      §             167	   ³
³ capital anusvara        ı             253	   ³
³ visarga                 ş             254	   ³
³ (capital visarga                      255)	   ³
³ long e                  ¹             185	   ³
³ long o                  º             186	   ³
³ 						   ³
³ additional:					   ³
³ l underbar              ×             215	   ³
³ r underbar              Ÿ             159	   ³
³ n underbar              ­             173	   ³
³ k underbar              É             201	   ³
³ t underbar              Â             194	   ³
³ 						   ³
³ Other characters of the CSX encoding table are   ³
³ not included. Accents have been dropped in order ³
³ to facilitate word search.			   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ





                atha prathamo 'dhyàyaş

athàtaş pa÷upateş pà÷upataü yoga-vidhiü vyàkhyàsyàmaş  // PS_1.1 //
bhasmanà triùavaõaü snàyãta  // PS_1.2 //
bhasmani ÷ayãta  // PS_1.3 //
anusnànaü  // PS_1.4 //
nirmàlyaü  // PS_1.5 //
liïga-dhàrã  // PS_1.6 //
àyatana-vàsã  // PS_1.7 //
hasita-gãta-nçtta-duüduü-kàra-namaskàra-japyo1pahàreõo7patiùñhet  // PS_1.8 //
mahà-devasya dakùiõà-mårteş  // PS_1.9 //
eka-vàsàş  // PS_1.10 //
avàsà và  // PS_1.11 //
måtra-purãùaü nà7vekùet  // PS_1.12 //
strã-÷ådraü nà7bhibhàùet  // PS_1.13 //
yady avekùed yady abhibhàùet  // PS_1.14 //
upaspç÷ya  // PS_1.15 //
pràõà3yàmaü kçtvà  // PS_1.16 //
raudrãü gàyatrãü bahu-råpãü và japet  // PS_1.17 //
akaluùa-mateş  // PS_1.18 //
carataş  // PS_1.19 //
tato 'sya yogaş pravartate  // PS_1.20 //
dåra-dar÷ana-÷ravaõa-manana-vij¤ànàni cà7sya pravartante  // PS_1.21 //
sarva-j¤àtà  // PS_1.22 //
mano-javitvam  // PS_1.23 //
kàma-råpitvam  // PS_1.24 //
vikaraõaş  // PS_1.25 //
dharmitvaü ca  // PS_1.26 //
sarve cà7sya va÷yà bhavanti  // PS_1.27 //
sarveùàü cà7va÷yo bhavati  // PS_1.28 //
sarvàü÷ cà8vi÷ati  // PS_1.29 //
sarveùàü cà7nàve÷yo bhavati  // PS_1.30 //
sarve cà7sya vadhyà bhavanti  // PS_1.31 //
sarveùàü cà7vadhyo bhavati  // PS_1.32 //
abhãtaş  // PS_1.33 //
akùayaş  // PS_1.34 //
ajaraş  // PS_1.35 //
amaraş  // PS_1.36 //
sarvatra cà7pratihata-gatir bhavati  // PS_1.37 //
ity etair guõa-yukto [guõair yukto] bhagavato mahà-devasya mahà-gaõa-patir bhavati  // PS_1.38 //
atre7daü brahma japet  // PS_1.39 //
sadyo-jàtaü prapadyàmi  // PS_1.40 //
sadyo-jàtàya vai namaş  // PS_1.41 //
bhave bhave nà7tibhave  // PS_1.42 //
bhajasva màm  // PS_1.43 //
bhavodbhavaş  // PS_1.44 //


                atha dvitãyo 'dhyàyaş

vàmaş  // PS_2.1 //
devasya  // PS_2.2 //
jyeùñhasya  // PS_2.3 //
rudrasya  // PS_2.4 //
kalità3sanam  // PS_2.5 //
sàrva-kàmika ity àcakùate  // PS_2.6 //
amaïgalaü cà7tra maïgalaü bhavati  // PS_2.7 //
apasavyaü ca pradakùiõam  // PS_2.8 //
tasmàd ubhayathà yaùñavyaş  // PS_2.9 //
devavat pitçvac ca  // PS_2.10 //
ubhayaü tu rudre devàş pitara÷ ca  // PS_2.11 //
harùà1pramàdã  // PS_2.12 //
caryàyàü caryàyàm  // PS_2.13 //
màhàtmyam avàpnoti  // PS_2.14 //
atidattam atãùñam  // PS_2.15 //
atitaptaü tapas tathà  // PS_2.16 //
atyàgatiü gamayate  // PS_2.17 //
tasmàt  // PS_2.18 //
bhåyas tapa÷ caret  // PS_2.19 //
nà7nya-bhaktis tu ÷aükare  // PS_2.20 //
atre7daü brahma japet  // PS_2.21 //
vàma-devàya namo jyeùñhàya namo rudràya namaş  // PS_2.22 //
kàlàya namaş  // PS_2.23 //
kala-vikaraõàya namaş  // PS_2.24 //
bala-prathamanàya namaş  // PS_2.25 //
sarva-bhåta-damanàya namaş  // PS_2.26 //
mano-'manàya namaş  // PS_2.27 //


                atha tçtãyo 'dhyàyaş

avyakta-liïgã  // PS_3.1 //
vyaktà3càraş  // PS_3.2 //
avamataş  // PS_3.3 //
sarva-bhåteùu  // PS_3.4 //
paribhåyamàna÷ caret  // PS_3.5 //
apahata-pàpmà  // PS_3.6 //
pareùàü parivàdàt  // PS_3.7 //
pàpaü ca tebhyo dadàti  // PS_3.8 //
sukçtaü ca teùàm àdatte  // PS_3.9 //
tasmàt  // PS_3.10 //
pretavac caret  // PS_3.11 //
kràtheta và  // PS_3.12 //
spandeta và  // PS_3.13 //
maõñeta và  // PS_3.14 //
÷çïgàreta và  // PS_3.15 //
api tat kuryàt  // PS_3.16 //
api tad bhàùet  // PS_3.17 //
yena paribhavaü gacchet  // PS_3.18 //
paribhåyamàno hi vidvàn kçtsna-tapà bhavati  // PS_3.19 //
atre7daü brahma japet  // PS_3.20 //
aghorebhyaş  // PS_3.21 //
atha ghorebhyaş  // PS_3.22 //
ghora-ghoratarebhya÷ ca  // PS_3.23 //
sarvebhyaş  // PS_3.24 //
÷arva-sarvebhyaş  // PS_3.25 //
namas te astu rudra-råpebhyaş  // PS_3.26 //


                atha caturtho 'dhyàyaş

gåóha-vidyà tapa ànantyàya prakà÷ate  // PS_4.1 //
gåóha-vrataş  // PS_4.2 //
gåóha-pavitra-vàõiş  // PS_4.3 //
sarvàõi dvàràõi pidhàya  // PS_4.4 //
buddhyà  // PS_4.5 //
unmatavad eko vicareta loke  // PS_4.6 //
kçtà1nnam utsçùñam upàdadãta  // PS_4.7 //
unmatto måóha ity evaü manyante itare janàş  // PS_4.8 //
asan-màno hi yantràõàü sarveùàm uttamaş smçtaş  // PS_4.9 //
indro và agre asureùu pà÷upatam acarat  // PS_4.10 //
sa teùàm iùñà3pårtam àdatta  // PS_4.11 //
màyayà sukçtayà samavindata  // PS_4.12 //
nindà hy eùà9nindà tasmàt  // PS_4.13 //
nindyamàna÷ caret  // PS_4.14 //
anindita-karmà  // PS_4.15 //
sarva-vi÷iùño 'yaü panthàş  // PS_4.16 //
sat-pathaş  // PS_4.17 //
kupathàs tv anye  // PS_4.18 //
anena vidhinà rudra-samãpaü gatvà  // PS_4.19 //
na ka÷cid bràhmaõaş punar àvartate  // PS_4.20 //
atre7daü brahma japet  // PS_4.21 //
tat-puruùàya vidmahe  // PS_4.22 //
mahà-devàya dhãmahi  // PS_4.23 //
tan no rudraş pracodayàt  // PS_4.24 //


                atha pa¤camo 'dhyàyaş

asaïgaş  // PS_5.1 //
yogã  // PS_5.2 //
nityà3tmà  // PS_5.3 //
ajaş  // PS_5.4 //
maitraş  // PS_5.5 //
abhijàyate  // PS_5.6 //
indriyàõàm abhijayàt  // PS_5.7 //
rudraş provàca tàvat  // PS_5.8 //
÷ånyà3gàra-guhà-vàsã  // PS_5.9 //
deva-nityaş  // PS_5.10 //
jite1ndriyaş  // PS_5.11 //
ùaõ-màsàn nitya-yuktasya  // PS_5.12 //
bhåyiùñhaü saüpravartate  // PS_5.13 //
bhaikùyam  // PS_5.14 //
pàtrà3gatam  // PS_5.15 //
màüsam aduùyaü lavaõena và  // PS_5.16 //
àpo và9pi yathà-kàlam a÷nãyàd anupårva÷aş  // PS_5.17 //
go-dharmà mçga-dharmà và  // PS_5.18 //
adbhir eva ÷ucir bhavet  // PS_5.19 //
siddha-yogã na lipyate karmaõà pàtakena và  // PS_5.20 //
çcam iùñàm adhãyãta gàyatrãm àtma-yantritaş  // PS_5.21 //
raudrãü và bahu-råpãü và  // PS_5.22 //
ato yoga pravartate  // PS_5.23 //
oü-kàram abhidhyàyãta  // PS_5.24 //
hçdi kurvãta dhàraõàm  // PS_5.25 //
çùir vipro mahàn eùaş  // PS_5.26 //
vàg-vi÷uddhaş  // PS_5.27 //
mahe÷varaş  // PS_5.28 //
***
÷ma÷àna-vàsã  // PS_5.30 //
dharmà3tmà  // PS_5.31 //
yathà-labdho1pajãvakaş  // PS_5.32 //
labhate rudra-sàyujyam  // PS_5.33 //
sadà rudram anusmaret  // PS_5.34 //
chittvà doùàõàü hetu-jàlasya målam  // PS_5.35 //
buddhyà  // PS_5.36 //
saücittam  // PS_5.37 //
sthàpayitvà ca rudre  // PS_5.38 //
ekaş kùemã san vãta-÷okaş  // PS_5.39 //
apramàdã gacched duşkhànàm antam ã÷a-prasàdàt  // PS_5.40 //
atre7daü brahma japet  // PS_5.41 //
ã÷ànaş sarva-vidyànàm  // PS_5.42 //
ã÷varaş sarva-bhåtànàm  // PS_5.43 //
brahmaõo 'dhipatir brahmà  // PS_5.44 //
÷ivo me astu  // PS_5.45 //
sadà  // PS_5.46 //
÷ivaş  // PS_5.47 //

********************************************************
