<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TIRUMULAR: TIRUMANTIRAM</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

TIRUMULAR: TIRUMANTIRAM<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
tirumantiram<BR>
<BR>
<BR>
<BR>
aintām tantiram<BR>
<BR>
<BR>
<BR>
1. cutta caivam<BR>
<BR>
<BR>
<BR>
1419<BR>
<BR>
ūrum ulakamum ōkkap paṭaikkiṉṟa<BR>
<BR>
pēraṟi vāḷaṉ perumai kuṟittiṭiṉ<BR>
<BR>
mēruvum mūvula kāḷi yilaṅkeḻun<BR>
<BR>
tāraṇi nālvakaic caivamu māmē.             1<BR>
<BR>
<BR>
<BR>
1420<BR>
<BR>
cattum acattuñ catacattun tāṉkaṇṭu<BR>
<BR>
cittum acittuñ cērvuṟā mēnītta<BR>
<BR>
cuttam acuttamun tōyvuṟā mēniṉṟu<BR>
<BR>
nittam parañcutta caivarkku nēyamē.               2<BR>
<BR>
<BR>
<BR>
1421<BR>
<BR>
kaṟpaṉa kaṟṟuk kalaimaṉṉu meyyōkam<BR>
<BR>
muṟpata ñāṉa muṟaimuṟai naṇṇiyē<BR>
<BR>
coṟpata mēvit turicaṟṟu mēlāṉa<BR>
<BR>
taṟparaṅ kaṇṭuḷōr caivacit tāntarē.             3<BR>
<BR>
<BR>
<BR>
1422<BR>
<BR>
vētāntañ cuttam viḷaṅkiya cittānta<BR>
<BR>
nātāntaṅ kaṇṭōr naṭukkaṟṟa kāṭciyar<BR>
<BR>
putānta pōtānta mātup puṉañceyya<BR>
<BR>
nātānta pūraṇar ñāṉanē yattarē.           4<BR>
<BR>
<BR>
<BR>
2.  acutta caivam<BR>
<BR>
1423.<BR>
<BR>
iṇaiyār tiruvaṭi ēttuñ cīraṅkat<BR>
<BR>
tiṉaiyār  iṇaikkuḻai yīraṇai muttirai<BR>
<BR>
kuṇamā riṇaikkaṇṭa mālaiyuṅ kuṉṟā<BR>
<BR>
taṇaivāñ cariyai kiriyaiyi ṉārkkē.            1<BR>
<BR>
<BR>
<BR>
1424<BR>
<BR>
kātuppo ṉārnta kaṭukkaṉ iraṇṭucērt<BR>
<BR>
tōtun tirumēṉi yuṭkaṭ ṭiraṇṭuṭaṉ<BR>
<BR>
cōtaṉai ceytu tuvāteca mārkkarāy<BR>
<BR>
ōti yiruppār orucaiva rākumē.           2<BR>
<BR>
<BR>
<BR>
1425<BR>
<BR>
kaṇṭaṅkaḷ oṉpatuṅ kaṇṭavar kaṇṭaṉar<BR>
<BR>
kaṇṭaṅkaḷ oṉpatuṅ kaṇṭāy arumporuḷ<BR>
<BR>
kaṇṭaṅkaḷ oṉpatuṅ kaṇṭavar kaṇṭamāṅ<BR>
<BR>
kaṇṭaṅkaḷ kaṇṭōr kaṭuñcutta caivarē.           3<BR>
<BR>
<BR>
1426<BR>
<BR>
ñāṉi puviyeḻu naṉṉū laṉaittuṭaṉ<BR>
<BR>
mōṉa ticaiyum muḻueṇṇeṇ cittiyum<BR>
<BR>
ēṉai nilamum eḻutā maṟaiyīṟuṅ<BR>
<BR>
kōṉoṭu taṉṉaiyuṅ kāṇuṅ kuṇattaṉē.          4<BR>
<BR>
<BR>
<BR>
3.  mārkka caivam<BR>
<BR>
<BR>
<BR>
1427<BR>
<BR>
poṉṉāṟ civacāta ṉampūti cātaṉam<BR>
<BR>
naṉmārkka cātaṉam māñāṉa cātaṉan<BR>
<BR>
tuṉmārkka cātaṉan tōṉṟāta cātaṉañ<BR>
<BR>
caṉmārkka cātaṉa māñcutta caivarkkē.           1<BR>
<BR>
<BR>
<BR>
1428.<BR>
<BR>
kēṭaṟu ñāṉi kiḷarñāṉa pūpati<BR>
<BR>
pāṭaṟu vētānta cittānta pākattiṉ<BR>
<BR>
ūṭuṟu ñāṉō tayaṉuṇmai muttiyōṉ<BR>
<BR>
pāṭuṟu cattacai vappatta nittaṉē.             2<BR>
<BR>
<BR>
<BR>
1429<BR>
<BR>
ākamam oṉpāṉ atilāṉa nālēḻu<BR>
<BR>
mōkamil nālēḻu muppēta muṟṟuṭaṉ<BR>
<BR>
vēkamil vētānta cittānta meymēyoṉ<BR>
ṟāka muṭinta varuñcutta caivamē.           3<BR>
<BR>
<BR>
<BR>
1430<BR>
<BR>
cuttam acuttan turiyaṅkaḷ ōrēḻuñ<BR>
<BR>
cattum acattun taṇanta parāparai<BR>
<BR>
uytta parāparai yuḷḷām parāparai<BR>
<BR>
attaṉ aruṭcatti yāyeṅku māmē.           4<BR>
<BR>
<BR>
<BR>
1431<BR>
<BR>
cattum acuttun  taṇantavar tāṉākic<BR>
<BR>
cittum acittun teriyāc civōkamāy<BR>
<BR>
muttiyuḷ āṉanta cattiyuḷ mūḻkiṉār<BR>
<BR>
cittiyu maṅkē ciṟantuḷa tāṉē.            5<BR>
<BR>
<BR>
<BR>
1432.<BR>
<BR>
taṉṉaip paraṉaic catācivaṉ eṉkiṉṟa<BR>
<BR>
maṉṉaip patipacu pācattai mācaṟṟa<BR>
<BR>
muṉṉaip paḻamala muṉkaṭṭai vīṭṭiṉai<BR>
<BR>
uṉṉat takuñcutta caivar upāyamē.            6<BR>
<BR>
<BR>
<BR>
1433<BR>
<BR>
pūraṇam taṉṉilē vaittaṟṟa vappōtē<BR>
<BR>
māraṇa manta  matittāṉan tattōṭu<BR>
<BR>
nēreṉa īrāṟu nīti neṭum pōkaṅ<BR>
<BR>
kāraṇa māñcutta caivarkkuk kāṭciyē.            7<BR>
<BR>
<BR>
<BR>
1434<BR>
<BR>
māṟāta ñāṉa matippaṟa māyōkan<BR>
<BR>
tēṟāta cintaiyait tēṟṟic civamākkip<BR>
<BR>
pēṟāṉa pāvaṉai pēṇi neṟiniṟṟal<BR>
<BR>
kūṟāku ñāṉi caritai kuṟikkilē.             8<BR>
<BR>
<BR>
<BR>
1435<BR>
<BR>
vētāntaṅ kaṇṭōr piramamit tiyātarar<BR>
<BR>
nātāntaṅ kaṇṭōr naṭukkaṟṟa yōkikaḷ<BR>
<BR>
vētānta mallāta cittāntaṅ kaṇṭuḷōr<BR>
<BR>
cātā raṇamaṉṉa caivar upāyamē.           9<BR>
<BR>
<BR>
<BR>
1436<BR>
<BR>
viṇṇiṉaic ceṉṟaṇu kāviyaṉ mēkaṅkaḷ<BR>
<BR>
kaṇṇiṉaic ceṉṟaṇu kāppala kāṭcikaḷ<BR>
<BR>
eṇṇiṉaic ceṉṟaṇu kāma leṇappaṭum<BR>
<BR>
aṇṇalaic ceṉṟaṇu kāpacu pācamē.         10<BR>
<BR>
<BR>
<BR>
1437<BR>
<BR>
oṉṟum iraṇṭum ilatumāy oṉṟāka<BR>
<BR>
niṉṟu camaya nirākāra nīṅkiyē<BR>
<BR>
niṉṟu parāparai nēyattaip pātattāṟ<BR>
<BR>
ceṉṟu civamātal cittānta cittiyē.           11<BR>
<BR>
<BR>
<BR>
4. kaṭuñ cutta caivam<BR>
<BR>
<BR>
<BR>
1438.<BR>
<BR>
vēṭam kaṭantu vikirtaṉtaṉ pālmēṉi<BR>
<BR>
āṭam paramiṉṟi ācāpā camceṟṟup<BR>
<BR>
pāṭoṉṟu pācam pacuttuvam pāḻpaṭac<BR>
<BR>
cāṭum civapō takarcutta caivarē.               1<BR>
<BR>
<BR>
<BR>
1439<BR>
<BR>
uṭalāṉa aintaiyum ōrāṟum aintu<BR>
<BR>
maṭalāṉa māmāyai maṟṟuḷḷa nīvap<BR>
<BR>
paṭalāṉa kēvala pācan tuṭaittut<BR>
<BR>
tiṭamāyt taṉaiyuṟal cittānta mārkkamē.          2<BR>
<BR>
<BR>
<BR>
1440.<BR>
<BR>
cuttac civaṉurai tāṉattil tōyāmal<BR>
<BR>
muttar patapporuḷ muttivit tāmūlam<BR>
<BR>
attakai yāṉmā araṉai aṭaintaṟṟāṟ<BR>
<BR>
cutta civamāva rēcutta caivarē.             3<BR>
<BR>
<BR>
<BR>
1441.<BR>
<BR>
nāṉeṉṟum tāṉeṉṟum nāṭināṉ cāravē<BR>
<BR>
tāṉeṉṟu nāṉeṉ ṟiraṇṭilāt taṟpatan<BR>
<BR>
tāṉeṉṟu nāṉeṉṟa tattuva nalkalāl<BR>
<BR>
tāṉeṉṟu nāṉeṉṟuñ cāṟṟakil lēṉē.         4<BR>
<BR>
<BR>
<BR>
1442<BR>
<BR>
cāṟṟari tākiya tattuvañ cittittāl<BR>
<BR>
āṟṟari tākiya aintum aṭaṅkiṭum<BR>
<BR>
mēṟṟikaḻ ñāṉam viḷakkoḷi yāyniṟkum<BR>
<BR>
pāṟpara cāyucciya mākum patiyē.            5<BR>
<BR>
<BR>
<BR>
5. cariyai<BR>
<BR>
<BR>
<BR>
1443<BR>
<BR>
nērntiṭu mūla cariyai neṟiyiteṉ<BR>
<BR>
ṟāyntiṭuṅ kālāṅki kañca malaiyamāṉ<BR>
<BR>
ōrntiṭuṅ kanturu kēṇmiṉkaḷ pūtalat<BR>
<BR>
tōrntiṭuñ cutta caivat tuyiratē.              1<BR>
<BR>
<BR>
<BR>
1444.<BR>
<BR>
uyirkkuyi rāyniṟṟal oṇñāṉa pūcai<BR>
<BR>
uyirkkoḷi nōkkal makāyōka pūcai<BR>
<BR>
uyirppeṟu māvā kaṉampuṟap pūcai<BR>
<BR>
ceyiṟkaṭai nēcañ civapūcai yāmē.            2<BR>
<BR>
<BR>
<BR>
1445.<BR>
<BR>
nāṭu nakaramum naṟṟiruk kōyilun<BR>
<BR>
tēṭit tirintu civaperu māṉeṉṟu<BR>
<BR>
pāṭumiṉ pāṭip paṇimiṉ paṇintapiṉ<BR>
<BR>
kūṭiya neñcattuk kōyilāyk koḷvaṉē.         3<BR>
<BR>
<BR>
<BR>
1446.<BR>
<BR>
pattar caritai paṭuvōr kiriyaiyōr<BR>
<BR>
attaku toṇṭar aruḷvēṭat tākuvōr<BR>
<BR>
cutta viyamāti cātakar tūyōkar<BR>
<BR>
cittar civañāṉañ ceṉṟeytu vōrkaḷē.         4<BR>
<BR>
<BR>
<BR>
1447<BR>
<BR>
cārntameyñ ñāṉattōr tāṉava ṉāyiṉōr<BR>
<BR>
cērntaveṇ yōkattar cittar camātiyōr<BR>
<BR>
āynta kiriyaiyōr aruccaṉai tappātōr<BR>
<BR>
nērnta cariyaiyōr nīḷnilat tōrē.           5<BR>
<BR>
<BR>
<BR>
1448.<BR>
<BR>
kiriyai yōkaṅkaḷ kiḷarñāṉa pūcai<BR>
<BR>
ariya civaṉuru amarum arūpan<BR>
<BR>
teriyum paruvattut tērntiṭum pūcai<BR>
<BR>
uriyaṉa nēyat tuyarpūcai yāmē.            6<BR>
<BR>
<BR>
<BR>
1449.<BR>
<BR>
cariyāti nāṉkun taruñāṉa nāṉkum<BR>
<BR>
virivāṉa vētānta cittānta māṟum<BR>
<BR>
poruḷā ṉatunanti poṉṉakar pōntu<BR>
<BR>
maruḷāku māntar vaṇaṅkavait tāṉē.          7<BR>
<BR>
<BR>
<BR>
1450<BR>
<BR>
camaiyam palacuttit taṉceyal aṟṟiṭum<BR>
<BR>
amaiyum vicēṭamum araṉman tiracutti<BR>
<BR>
camaiya niruvāṇaṅ kalācutti yākum<BR>
<BR>
amaimaṉṉu ñāṉamārk kamapiṭēkamē.        8<BR>
<BR>
<BR>
<BR>
6. kiriyai<BR>
<BR>
1451<BR>
<BR>
pattut ticaiyum paramoru teyvamuṇ<BR>
<BR>
ṭettik kilarillai eṉpatiṉ amalark<BR>
<BR>
kottut tiruvaṭi nīḻal caraṇeṉat<BR>
<BR>
tattum viṉaikkaṭal cārātu kāṇumē.            1<BR>
<BR>
<BR>
<BR>
1452.<BR>
<BR>
kāṉuṟu kōṭi kaṭikamaḻ cantaṉam<BR>
<BR>
vāṉuṟu māmala riṭṭu vaṇaṅkiṉum<BR>
<BR>
ūṉiṉai nīkki uṇpavark kallatu<BR>
<BR>
tēṉamar pūṅkaḻal cēravoṇ ṇātē.               2<BR>
<BR>
<BR>
1453. <BR>
<BR>
kōṉakkaṉ ṟāyē kuraikaḻal ēttumiṉ<BR>
<BR>
ñāṉakkaṉ ṟākiya naṭuvē yuḻitarum<BR>
<BR>
vāṉakkaṉ ṟākiya vāṉavar kaitoḻu<BR>
<BR>
māṉakkaṉ ṟīcaṉ aruḷvaḷḷa māmē.            3<BR>
<BR>
<BR>
<BR>
1454.<BR>
<BR>
itupaṇin teṇṭicai maṇṭilam ellām<BR>
<BR>
atupaṇi ceykiṉ ṟavaḷoru kūṟaṉ<BR>
<BR>
itupaṇi māṉuṭar ceypaṇi yīcaṉ<BR>
<BR>
patipaṇi ceyvatu pattimai kāṇē.          4<BR>
<BR>
<BR>
1455.<BR>
<BR>
pattaṉ kiriyai cariyai payilvuṟṟuc<BR>
<BR>
cutta aruḷāl turicaṟṟa yōkattil<BR>
<BR>
uytta neṟiyuṟ ṟuṇarkiṉṟa ñāṉattāṟ<BR>
<BR>
cittaṅ kuruvaru ḷāṟciva mākumē.           5<BR>
<BR>
<BR>
<BR>
1456.<BR>
<BR>
aṉpiṉ urukuva nāḷum paṇiceyvaṉ<BR>
<BR>
cempoṉcey mēṉi kamalat tiruvaṭi<BR>
<BR>
muṉpuniṉ ṟāṅkē moḻiva teṉakkaruḷ<BR>
<BR>
eṉpiṉuṭ cōti ilaṅkukiṉ ṟāṉē.           6<BR>
<BR>
<BR>
<BR>
<BR>
7. yōkam<BR>
<BR>
1457.<BR>
<BR>
neṟivaḻi yēceṉṟu nērmaiyuḷ oṉṟit<BR>
<BR>
taṟiyirun tāṟpōl tammai yiruttic<BR>
<BR>
coṟiyiṉun tākkiṉun tuṇṇeṉ ṟuṇarāk<BR>
<BR>
kuṟiyaṟi vāḷarkkuk kūṭalu māmē.         1<BR>
<BR>
<BR>
<BR>
1458.<BR>
<BR>
ūḻitō ṟūḻiuṇarntavark kallāl<BR>
<BR>
ūḻitō ṟūḻi uṇaravun tāṉoṭṭāṉ<BR>
<BR>
āḻi amarum ariyayaṉ eṉṟuḷār<BR>
<BR>
ūḻi muyaṉṟum orucciyu ḷāṉē.          2<BR>
<BR>
<BR>
<BR>
1459<BR>
<BR>
pūviṉiṟ kantam poruntiya vāṟupōṟ<BR>
<BR>
cīvaṉuk kuḷḷē civamaṇam pūttatu<BR>
<BR>
ōviyam pōla uṇarntaṟi vāḷarkku<BR>
<BR>
nāvi yaṇainta naṭutaṟi yāmē.             3<BR>
<BR>
<BR>
<BR>
1460.<BR>
<BR>
uyntaṉam eṉpīr uṟuporuḷ kāṇkilīr<BR>
<BR>
kanta malariṟ kalakkiṉṟa nantiyaic<BR>
<BR>
cintai yuṟavē teḷintiruḷ nīṅkiṉāl<BR>
<BR>
muntaip piṟavikku mūlavit tāmē.         4<BR>
<BR>
<BR>
<BR>
1461<BR>
<BR>
eḻuttōṭu pāṭalum eṇṇeṇ kalaiyum<BR>
<BR>
paḻittalaip pācap piṟaviyum nīṅkā<BR>
<BR>
vaḻittalaic cōmaṉō ṭaṅki yarukkaṉ<BR>
<BR>
vaḻittalaic ceyyum vakaiyuṇarn tēṉē.         5<BR>
<BR>
<BR>
<BR>
1462<BR>
<BR>
virumpiniṉ ṟēceyil mēyttava rākum<BR>
<BR>
virumpiniṉ ṟēceyiṉ meyyurai yākum<BR>
<BR>
virumpiniṉ ṟēceyiṉ meyttava mākum<BR>
<BR>
virumpiniṉ ṟēceyil viṇṇava ṉākumē.          6<BR>
<BR>
<BR>
<BR>
1463.<BR>
<BR>
pēṇiṟ piṟavā ulakaruḷ ceytiṭuṅ<BR>
<BR>
kāṇil taṉatu kalaviyu ḷēniṟkum<BR>
<BR>
nāṇil nakara neṟikkē vaḻiceyum<BR>
<BR>
ūṉiṟ cuṭumaṅki yuttamaṉ ṟāṉē.          7<BR>
<BR>
<BR>
<BR>
1464<BR>
<BR>
ottaceṅ kōlār ulappili mātavar<BR>
<BR>
ettaṉai yāyiram vīḻntaṉar eṇṇili<BR>
<BR>
cittarkaḷ tēvarkaḷ mūvar perumaiyāy<BR>
<BR>
atta ṉivaṉeṉṟē aṉpuṟu vārkaḷē.          8<BR>
<BR>
<BR>
<BR>
1465.<BR>
<BR>
yōkikku yōkāti mūṉṟuḷa koṇṭuṟṟōr<BR>
<BR>
ākat tarukiri yāti cariyaiyān<BR>
<BR>
tākattai viṭṭa cariyaiyoṉ ṟāmoṉṟuḷ<BR>
<BR>
ātittaṉ pattiyuḷ aṉpuvait tēṉē.           9<BR>
<BR>
<BR>
<BR>
1466<BR>
<BR>
yōkac camayamē yōkam palavuṉṉal<BR>
<BR>
yōka vicēṭamē aṭṭāṅka yōkamām<BR>
<BR>
yōkanir vāṇamē yuṟṟa parōtayam<BR>
<BR>
yōka apiṭēkamē oṇcitti yuṟṟalē.          10<BR>
<BR>
<BR>
<BR>
8. ñāṉam<BR>
<BR>
<BR>
<BR>
1467<BR>
<BR>
ñāṉattiṉ mikka aṟaneṟi nāṭṭillai<BR>
<BR>
ñāṉattiṉ mikka camayamum naṉṟaṉṟu<BR>
<BR>
ñāṉattiṉ mikkavai naṉmutti nalkāvā<BR>
<BR>
ñāṉattiṉ mikkār narariṉmik kārē.          1<BR>
<BR>
<BR>
<BR>
1468<BR>
<BR>
cattamuñ catta maṉaṉum takumaṉam<BR>
<BR>
uytta vuṇarvu muṇarttum akantaiyuñ<BR>
<BR>
cittameṉ ṟimmūṉṟuñ cintikkuñ ceykaiyuñ<BR>
<BR>
cattaṅ kaṭantavar peṟṟacaṉ mārkkamē.          2<BR>
<BR>
<BR>
<BR>
1469<BR>
<BR>
taṉpāl ulakun taṉakkaru kāvatum<BR>
<BR>
aṉpā leṉakkaru ḷāvatu māvaṉa<BR>
<BR>
eṉpārkaḷ ñāṉamum eytuñ civōkamum<BR>
<BR>
piṉpāliṉ nēyamum peṟṟiṭun tāṉē.         3<BR>
<BR>
<BR>
<BR>
1470<BR>
<BR>
irukkuñ cēma iṭampiramamākum<BR>
<BR>
varukkañ carācara mākum ulakan<BR>
<BR>
tarukkiya ācāra mellān tarumē<BR>
<BR>
tirukkilāñāṉattait tērntuṇarn tōrkkē.      4<BR>
<BR>
<BR>
<BR>
1471<BR>
<BR>
aṟivum aṭakkamum aṉpum uṭaṉē<BR>
<BR>
piṟiyā nakarmaṉṉum pēraru ḷāḷaṉ<BR>
<BR>
kuṟiyuṅ kuṇamuṅ kuraikaḻal nīṅkā<BR>
<BR>
neṟiyaṟi vārkkitu nīrttoṉi yāmē.          5<BR>
<BR>
<BR>
<BR>
1472<BR>
<BR>
ñāṉam viḷainteḻu kiṉṟatōr cintaiyuḷ<BR>
<BR>
ēṉam viḷainteti rēkāṇa vaḻitōṟuṅ<BR>
<BR>
kūṉal matimaṇ ṭalattetir nīrkaṇṭu<BR>
<BR>
ūṉam aṟuttuniṉ ṟoṇcuṭa rākumē.         6<BR>
<BR>
<BR>
<BR>
1473<BR>
<BR>
ñāṉik kuṭaṉkuṇa ñāṉattil nāṉkumā<BR>
<BR>
mōṉik kivaiyoṉṟuṅ kūṭāmuṉ mōkittu<BR>
<BR>
mēṉiṟṟa lāñcatti vittai viḷaittiṭun<BR>
<BR>
tāṉik kulattōr cariyai kiriyaiyē.           7<BR>
<BR>
<BR>
1474<BR>
<BR>
ñāṉattiṉ ñāṉāti nāṉkumā ñāṉikku<BR>
<BR>
ñāṉattiṉ ñāṉamē nāṉeṉa teṉṉāmal<BR>
<BR>
ñāṉattil yōkamē nātānta nalloḷi<BR>
<BR>
ñāṉak kiriyaiyē naṉmutti nāṭalē.          8<BR>
<BR>
<BR>
<BR>
1475<BR>
<BR>
naṇṇiya ñāṉattiṉ ñāṉāti naṇṇuvōṉ<BR>
<BR>
puṇṇiya pāvaṅ kaṭanta piṇakkaṟṟōṉ<BR>
<BR>
kaṇṇiya nēyaṅ karaiñāṉaṅ kaṇṭuḷōṉ<BR>
<BR>
tiṇṇiya cuttaṉ civamuttaṉ cittaṉē.           9<BR>
<BR>
<BR>
<BR>
1476<BR>
<BR>
ñāṉac camayamē nāṭun taṉaik kāṇṭal<BR>
<BR>
ñāṉa vicēṭamē nāṭu parōtaya<BR>
<BR>
ñāṉanir vāṇamē naṉṟaṟi vāṉaruḷ<BR>
<BR>
ñāṉāpi ṭēkamē naṟkuṟu pātamē.             10<BR>
<BR>
 <BR>
<BR>
9.   caṉmārkkam<BR>
<BR>
<BR>
<BR>
1477<BR>
<BR>
cāṟṟuñcaṉ mārkkamān taṟciva tattuvat<BR>
<BR>
tōṟṟaṅ kaḷāṉa curutic cuṭarkaṇṭu<BR>
<BR>
cīṟṟam oḻintu civayōka cittarāyk<BR>
<BR>
kūṟṟattai veṉṟār kuṟippaṟin tārkaḷē.       1<BR>
<BR>
<BR>
<BR>
1478.<BR>
<BR>
caivap perumait taṉinā yakaṉnanti<BR>
<BR>
uyya vakutta kuruneṟi oṉṟuṇṭu<BR>
<BR>
teyvac civaneṟi naṉmārkkañ cērntuyya<BR>
<BR>
vaiyattuḷ ḷārkku vakuttavait tāṉē.        2<BR>
<BR>
<BR>
<BR>
1479<BR>
<BR>
tericikkap pūcikkac cintaṉai ceyyap<BR>
<BR>
paricikkak kīrttikkap pātukañ cūṭak<BR>
<BR>
kurupatti ceyyuṅ kuvalayat tōrkkut<BR>
<BR>
tarumuttic cārpūṭṭuñ caṉmārkkan tāṉē.         3<BR>
<BR>
<BR>
<BR>
1480<BR>
<BR>
teḷivaṟi yātār civaṉai yaṟiyār<BR>
<BR>
teḷivaṟi yātār cīvaṉu mākār<BR>
<BR>
teḷivaṟi  yātār civamāka māṭṭār<BR>
<BR>
teḷivaṟi yātavar tīrār piṟappē.            4<BR>
<BR>
<BR>
<BR>
1481<BR>
<BR>
tāṉava ṉākit tāṉaintā malañceṟṟu<BR>
<BR>
mōṉama tāmmoḻip pāṉmutta rāvatu<BR>
<BR>
mīṉamil ñāṉāṉu pūtiyil iṉpamun<BR>
<BR>
tāvai ṉāyuṟalāṉacaṉ mārkkamē.          5<BR>
<BR>
<BR>
<BR>
1482<BR>
<BR>
caṉmārkkat tārkku mukattoṭu pīṭamuñ<BR>
<BR>
caṉmārkkat tārkkum iṭattoṭu teyvamuñ<BR>
<BR>
caṉmārkkat tārkku varukkan taricaṉam<BR>
<BR>
emmārkkat tārkkum iyampuvaṉ kēṇmiṉō.      6<BR>
<BR>
<BR>
<BR>
1483<BR>
<BR>
caṉmārkka cātaṉan tāṉñāṉa ñēyamām<BR>
<BR>
piṉmārkka cātaṉam pētaiyarkkāyniṟkum<BR>
<BR>
tuṉmārkkam viṭṭa turiyat turicaṟṟār<BR>
<BR>
caṉmārkkan tāṉava ṉākuñcaṉ mārkkamē.        7<BR>
<BR>
<BR>
<BR>
1484<BR>
<BR>
caṉmārkka meyta varumaruñ cīṭarkkup<BR>
<BR>
piṉmārkka mūṉṟum peṟaviyal pāmeṉṟāl<BR>
<BR>
naṉmārkkan tāṉē civaṉoṭu nāṭalē<BR>
<BR>
coṉmārkka meṉṉaccurutikaikkoḷḷumē.      8<BR>
<BR>
<BR>
<BR>
1485<BR>
<BR>
aṉṉiya pācamum ākuṅ karumamum<BR>
<BR>
muṉṉum avattaiyum mūlap pakutiyum<BR>
<BR>
piṉṉiya ñāṉamum pētāti pētamun<BR>
<BR>
taṉṉoṭuṅ kaṇṭavar caṉmārkkat tōrē.          9<BR>
<BR>
<BR>
<BR>
1486<BR>
<BR>
pacupāca nīkkip patiyuṭaṉ kūṭṭip<BR>
<BR>
kaciyāta neñcaṅ kaciyak kacivit<BR>
<BR>
tociyāta vuṇmaic corūpō tayattuṟ<BR>
<BR>
ṟacaivāṉa tillāmai yāṉacaṉ mārkkamē.            10<BR>
<BR>
<BR>
<BR>
1487<BR>
<BR>
mārkkañcaṉ mārkkikaḷ kiṭṭa vakuppatu<BR>
<BR>
mārkkañcaṉ mārkkamē yaṉṟimaṟ ṟoṉṟillai<BR>
<BR>
mārkkañcaṉ mārkka meṉuneṟi vaikātōr<BR>
<BR>
mārkkañcaṉ mārkka māñcitta yōkamē.          11<BR>
<BR>
<BR>
<BR>
10. cakamārkkam<BR>
<BR>
<BR>
<BR>
1488<BR>
<BR>
caṉmārkkan tāṉē cakamārkka māṉatu<BR>
<BR>
maṉamārkka māmutti cittikkuḷ vaippatām<BR>
<BR>
piṉmārkka māṉatu pērāp piṟantiṟan<BR>
<BR>
tuṉmārkka ñāṉat tuṟatiyu māmē.          1<BR>
<BR>
<BR>
<BR>
1489<BR>
<BR>
maruvun tuvātaca mārkkamil lātār<BR>
<BR>
kuruvuñ civaṉuñ camayamuṅ kūṭām<BR>
<BR>
veruvun tirumakaḷ vīṭṭillai yākum<BR>
<BR>
uruvuṅ kiḷaiyum oruṅkiḻap pārē.          2<BR>
<BR>
<BR>
<BR>
1490<BR>
<BR>
yōkac camātiyiṉ uḷḷē yakaliṭam<BR>
<BR>
yōkac camātiyiṉ uḷḷē yuḷaroḷi<BR>
<BR>
yōkac camātiyiṉ uḷḷē yuḷacatti<BR>
<BR>
yōkac camāti yukantavar cittarē.            3<BR>
<BR>
<BR>
<BR>
1491<BR>
<BR>
yōkamum pōkamum yōkiyark kākumāl<BR>
<BR>
yōkañ civarūpam uṟṟiṭum uḷḷattōr<BR>
<BR>
pōkam puviyiṟ puruṭārtta cittiya<BR>
<BR>
tākum iraṇṭum aḻiyāta yōkikkē.            4<BR>
<BR>
<BR>
<BR>
1492<BR>
<BR>
ātāra cōtaṉai yāṉāṭi cuttikaḷ<BR>
<BR>
mētāti yīreṇ kalāntattu viṇṇoḷi<BR>
<BR>
pōtā layattup pulaṉkara ṇampunti<BR>
<BR>
cātā raṇaṅkeṭa lāñca mārkkamē.           5<BR>
<BR>
<BR>
<BR>
1493<BR>
<BR>
piṇaṅkiniṟ kiṉṟavai aintaiyum piṉṉai<BR>
<BR>
aṇaṅki yeṟiva ṉayirmaṉa vāḷāṟ<BR>
<BR>
kaṇampati ṉeṭṭuṅ karutum oruvaṉ<BR>
<BR>
vaṇaṅkaval lāṉ cintai vantuniṉ ṟāṉē.      6<BR>
<BR>
<BR>
<BR>
1494<BR>
<BR>
vaḷaṅkaṉi yokkum vaḷaniṟat tārkkum<BR>
<BR>
vaḷaṅkaṉi yoppatōr vāymaiya ṉākum<BR>
<BR>
uḷaṅkaṉin tuḷḷa mukantirup pārkkup<BR>
<BR>
paḻaṅkaṉin tuḷḷē pakuntuniṉ ṟāṉē.          7<BR>
<BR>
<BR>
<BR>
11.  caṟputtira mārkkam<BR>
<BR>
1495<BR>
<BR>
mēviya caṟputtira mārkka meyttoḻil<BR>
<BR>
tāvippa tāñcaka mārkkam cakattoḻil<BR>
<BR>
āva tiraṇṭum akaṉṟu cakamārkkat<BR>
<BR>
tēviyō ṭoṉṟal caṉmārkkat teḷivatē.        1<BR>
<BR>
<BR>
<BR>
1496<BR>
<BR>
pūcittal vācittal pōṟṟal cepittiṭal<BR>
<BR>
ācaṟṟa naṟṟavam vāymai aḻukkiṉmai<BR>
<BR>
nēcittiṭ ṭaṉṉamum nīcutti ceytaṉmar<BR>
<BR>
ṟācaṟṟa caṟput tiramārkka mākumē.            2<BR>
<BR>
<BR>
<BR>
1497<BR>
<BR>
aṟukāṟ paṟavai alartērn tuḻalum<BR>
<BR>
maṟukā naraiyaṉṉan tāmarai nīlaṅ<BR>
<BR>
kuṟukā naṟumalar koyvaṉa kaṇṭuñ<BR>
<BR>
ciṟukāl aṟaneṟi cērki lārē.              3<BR>
<BR>
<BR>
<BR>
1498<BR>
<BR>
aruṅkarai yāvatu avvaṭi nīḻaṟ<BR>
<BR>
peruṅkarai yāvatu piññaka ṉāṇai<BR>
<BR>
varuṅkarai yēkiṉṟa maṉṉuyirk kellām<BR>
<BR>
oruṅkarai yāyula kēḻiṉot tāṉē.          4<BR>
<BR>
<BR>
<BR>
1499<BR>
<BR>
uyarntum paṇintum mukantun taḻuvi<BR>
<BR>
viyantum araṉaṭik kēmuṟai ceymiṉ<BR>
<BR>
payantum piṟavip payaṉatu vākum<BR>
<BR>
payantu pirikkilap pāṉmaiyu ṉāmē.           5<BR>
<BR>
<BR>
<BR>
1500<BR>
<BR>
niṉṟutoḻuvaṉ kiṭantem pirāṉtaṉṉai<BR>
<BR>
eṉṟun toḻuvaṉ eḻiṟparañ cōtiyait<BR>
<BR>
tuṉṟu malartūvit toḻumiṉ toḻuntōṟuñ<BR>
<BR>
ceṉṟu veḷippaṭun tēvar pirāṉē.           6<BR>
<BR>
<BR>
<BR>
1501<BR>
<BR>
tirumaṉṉuñ caṟput tiramārkkac cariyai<BR>
<BR>
urumaṉṉi vāḻum ulakattīrkēṇmiṉ<BR>
<BR>
karumaṉṉu pācaṅ kaikūmpat toḻutu<BR>
<BR>
irumaṉṉu nāṭōṟum iṉpuṟ ṟiruntē.            7<BR>
<BR>
<BR>
<BR>
12.  tāca mārkkam<BR>
<BR>
1502<BR>
<BR>
eḷiyaṉal tīpa miṭalmalar koytal<BR>
<BR>
aḷitiṉ meḻuka latutūrttal vāḻttal<BR>
<BR>
paḷimaṇi paṟṟal paṉmañ caṉamāti<BR>
<BR>
taḷitoḻil ceyvatu tāṉtācamārkkamē.            1<BR>
<BR>
<BR>
<BR>
1503<BR>
<BR>
atuvitu vātip parameṉ ṟakalvar<BR>
<BR>
ituvaḻi yeṉṟaṅ kiṟaiñciṉa rillai<BR>
<BR>
vitivaḻi yēceṉṟu vēntaṉai nāṭu<BR>
<BR>
matuvitu neñcil taṇikkiṉṟa vāṟē.           2<BR>
<BR>
<BR>
<BR>
1504<BR>
<BR>
antippaṉ tiṅka ḷataṉpiṉpu ñāyiṟu<BR>
<BR>
cintippaṉ eṉṟum oruvaṉ ceṟikaḻal<BR>
<BR>
vantippa vāṉavar tēvaṉai nāṭōṟum<BR>
<BR>
vantippa tellām vakaiyiṉ muṭintatē.       3<BR>
<BR>
<BR>
<BR>
1505<BR>
<BR>
aṇṇalai vāṉavar āyiram pērcolli<BR>
<BR>
uṉṉuvar uḷmakiḻntuṇṇiṉ ṟaṭitoḻak<BR>
<BR>
kaṇṇava ṉeṉṟu karutu mavarkaṭkup<BR>
<BR>
paṇṇavaṉ pēraṉpu paṟṟiniṉ ṟāṉē.           4<BR>
<BR>
<BR>
<BR>
1506<BR>
<BR>
vācittum pūcittummāmalar koytiṭṭum<BR>
<BR>
pācik kuḷattilvīḻ kallā maṉampārkkiṉ<BR>
<BR>
mācaṟṟa cōti maṇimiṭaṟ ṟāṇṇalai<BR>
<BR>
nēcat tirunta niṉaivaṟi yārē.          5<BR>
<BR>
<BR>
<BR>
13.  cālōkam<BR>
<BR>
<BR>
<BR>
1507<BR>
<BR>
cālōka māti cariyāti yiṟpeṟuñ<BR>
<BR>
cālōkañ cāmīpan taṅkuñ cariyaiyāl<BR>
<BR>
mālōkañ cēril vaḻiyākuñ cārūpam<BR>
<BR>
pālōkam illāp paraṉuru vāmē.            1<BR>
<BR>
<BR>
<BR>
1508<BR>
<BR>
camayaṅ kiriyaiyiṟ ṟaṉmaṉaṅ kōyil<BR>
<BR>
camaya maṉumuṟai tāṉē vicēṭañ<BR>
<BR>
camayattu mūlan taṉaittēṟaṉ mūṉṟāñ<BR>
<BR>
camayāpi ṭēkan tāṉāñ camātiyē.          2<BR>
<BR>
<BR>
<BR>
14.  cāmīpam<BR>
<BR>
<BR>
<BR>
1509<BR>
<BR>
pācam pacuvāṉa tākumic cālōkam<BR>
<BR>
pāca maruḷāṉa tākumic cāmīpam<BR>
<BR>
pācañ ciramāṉa tākumic cārūpam<BR>
<BR>
pācaṅ karaipati cāyuc ciyamē.            1<BR>
<BR>
<BR>
<BR>
15.  cārūpam<BR>
<BR>
<BR>
<BR>
1510<BR>
<BR>
taṅkiya cārūpan tāṉeṭṭām yōkamān<BR>
<BR>
taṅkuñcaṉmārkkan taṉilaṉṟik kaikūṭā<BR>
<BR>
aṅkat tuṭalcitti cātaṉa rākuvar<BR>
<BR>
iṅkiva rāka viḻivaṟṟa yōkamē.           1<BR>
<BR>
<BR>
<BR>
1511<BR>
<BR>
cayilalō kattiṉaic cārnta poḻutē<BR>
<BR>
cayilama tākuñ carācaram pōlap<BR>
<BR>
payiluṅ kuruviṉ patipukka pōtē<BR>
<BR>
kayilai iṟaivaṉ katirvaṭi vāmē.          2<BR>
<BR>
<BR>
<BR>
16.  cāyucciyam<BR>
<BR>
<BR>
<BR>
1512<BR>
<BR>
caivañ civaṉuṭaṉ campanta māvatu<BR>
<BR>
caivan taṉaiyaṟin tēcivañ cārutal<BR>
<BR>
caivañ civantaṉṉaic cārāmal nīṅkutal<BR>
<BR>
caivañ civāṉantañ cāyuc ciyamē.              1<BR>
<BR>
<BR>
<BR>
1513<BR>
<BR>
cāyuc ciyañcāk kirātītañ cārutal<BR>
<BR>
cāyuc ciyamupa cāntattut taṅkutaṟ<BR>
<BR>
cāyuc ciyañciva mātal muṭivilāc<BR>
<BR>
cāyuc ciyamaṉat tāṉanta cattiyē.           2<BR>
<BR>
<BR>
<BR>
17.  cattinipātam<BR>
<BR>
<BR>
<BR>
mantam<BR>
<BR>
1514<BR>
<BR>
iruṭṭaṟai mūlai yirunta kiḻavi<BR>
<BR>
kuruṭṭuk kiḻavaṉaik kūṭal kuṟittuk<BR>
<BR>
kuruṭṭiṉai nīkkik kuṇampala kāṭṭi<BR>
<BR>
maruṭṭi yavaṉai maṇampurin tāḷē.          1<BR>
<BR>
<BR>
<BR>
1515.<BR>
<BR>
tīmpula ṉāṉa ticaiyatu cintikkil<BR>
<BR>
āmpula ṉāyaṟivārkkamu tāyniṟkun<BR>
<BR>
tēmpula ṉāṉa teḷivaṟi vārkaṭkuk<BR>
<BR>
kōmpula ṉāṭiya kollaiyu māmē.         2<BR>
<BR>
<BR>
<BR>
1516<BR>
<BR>
iruḷnīkki eṇṇil piṟavi kaṭatti<BR>
<BR>
aruḷnīṅkā vaṇṇamē yātiyaruḷum<BR>
<BR>
maruḷnīṅkā vāṉavar kōṉoṭuṅ kūṭip<BR>
<BR>
poruḷnīṅkā iṉpam pulampayal tāṉē.         3<BR>
<BR>
<BR>
<BR>
1517<BR>
<BR>
iruḷcū ḻaṟaiyil iruntatu nāṭiṟ<BR>
<BR>
poruḷcūḻ viḷakkatu pukkerin tāṟpōṉ<BR>
<BR>
maruḷcūḻ mayakkattu māmalar nanti<BR>
<BR>
aruḷcūḻ iṟaivaṉum ammaiyu māmē.          4<BR>
<BR>
<BR>
<BR>
mantataram<BR>
<BR>
1518<BR>
<BR>
maruṭṭip puṇarntu mayakkamum nīkki<BR>
<BR>
veruṭṭi viṉaiyaṟut tiṉpam viḷaittuk<BR>
<BR>
kuruṭṭiṉai nīkkik kuṇampala kāṭṭi<BR>
<BR>
aruṭṭikaḻ ñāṉa matupurin tāṉē.          5<BR>
<BR>
<BR>
<BR>
1519<BR>
<BR>
kaṉṉit tuṟaipaṭin tāṭiya āṭavar<BR>
<BR>
kaṉṉit tuṟaipaṭin tāṭuṅ karuttilar<BR>
<BR>
kaṉṉit tuṟaipaṭin tāṭuṅ karuttuṇṭēṟ<BR>
<BR>
piṉṉaip piṟavi piṟitillai tāṉē.         6<BR>
<BR>
<BR>
<BR>
1520.<BR>
<BR>
ceyyaṉ kariyaṉ veḷiyaṉ naṟ paccaiyaṉ<BR>
<BR>
eyta vuṇarntavar eyvar iṟaivaṉai<BR>
<BR>
maiveṉ ṟakaṉṟa pakaṭuri pōrttaveṅ<BR>
<BR>
kaiya ṉivaṉeṉṟu kātalcey vīrē.          7<BR>
<BR>
<BR>
<BR>
1521<BR>
<BR>
eytiya kālaṅkaḷ ettaṉai yāyiṉun<BR>
<BR>
taiyalun tāṉun taṉinā yakameṉpar<BR>
<BR>
vaikalun taṉṉai vaṇaṅku mavarkaṭkuk<BR>
<BR>
kaiyiṟ karumañcey kāṭṭatu vāmē.           8<BR>
<BR>
<BR>
<BR>
1522<BR>
<BR>
kaṇṭukoṇṭōmiraṇṭuntoṭarn tāṅkoḷi<BR>
<BR>
paṇṭupaṇ ṭōyum paramaṉ parañcuṭar<BR>
<BR>
vaṇṭukoṇ ṭāṭu malarvār caṭaiyaṇṇal<BR>
<BR>
niṉṟukaṇ ṭārkkiruḷ nīkkiniṉ ṟāṉē.        9<BR>
<BR>
<BR>
<BR>
tīviram<BR>
<BR>
1523<BR>
<BR>
aṇṇikkum peṇpiḷḷai appaṉār tōṭṭattil<BR>
<BR>
eṇṇikkum ēḻēḻ piṟavi yuṇarvikkum<BR>
<BR>
uṇṇiṟpa tellām oḻiya mutalvaṉaik<BR>
<BR>
kaṇṇuṟṟu niṉṟa kaṉiyatu vākumē.       10<BR>
<BR>
<BR>
<BR>
1524<BR>
<BR>
piṟappai yaṟukkum peruntavam nalkum<BR>
<BR>
maṟappai yaṟukkum vaḻipaṭa vaikkuṅ<BR>
<BR>
kuṟappeṇ kuvimulai kōmaḷa valli<BR>
<BR>
ciṟappoṭu pūcaṉai ceyyaniṉ ṟārkkē.      11<BR>
<BR>
<BR>
<BR>
1525<BR>
<BR>
tāṅkumiṉ eṭṭut ticaikkun talaimakaṉ<BR>
<BR>
pūṅkamaḻ kōtaip purikuḻa lāḷoṭum<BR>
<BR>
āṅkatu cērum aṟivuṭai yārkaṭkut<BR>
<BR>
tūṅkoḷi nīlan toṭartalu māmē.        12<BR>
<BR>
<BR>
<BR>
1526<BR>
<BR>
naṇukiṉu ñāṉak koḻuntoṉṟu nalkum<BR>
<BR>
paṇikilum paṉmalar tūvip paṇivaṉ<BR>
<BR>
aṇukiya toṉṟaṟi yāta voruvaṉ<BR>
<BR>
aṇukum ulakeṅku māviyu māmē.         13<BR>
<BR>
<BR>
<BR>
tīvirataram<BR>
<BR>
1527<BR>
<BR>
iruviṉai nēroppil iṉṉaruṭ catti<BR>
<BR>
kuruveṉa vantu kuṇampala nīkkit<BR>
<BR>
tarumeṉu ñāṉattāl taṉceya laṟṟāl<BR>
<BR>
tirimalan tīrntu civaṉava ṉāmē.         14<BR>
<BR>
<BR>
<BR>
1528<BR>
<BR>
iravum pakalum ilāta iṭattē<BR>
<BR>
kuravañ ceykiṉṟa kuḻaliyai uṉṉi<BR>
<BR>
aravañcey yāmal avaḷuṭaṉ cērap<BR>
<BR>
parivoṉṟi lāḷum parāparai tāṉē.          15<BR>
<BR>
<BR>
<BR>
1529<BR>
<BR>
mālai viḷakkum matiyamum ñāyiṟuñ<BR>
<BR>
cālai viḷakkun taṉiccuṭar aṇṇaluḷ<BR>
<BR>
ñāṉam viḷakkiya nātaṉeṉ uḷpukun(tu)<BR>
<BR>
ūṉai viḷakki yuṭaṉirun tāṉē.           16<BR>
<BR>
<BR>
<BR>
18.  arucamayap piṇakkam<BR>
<BR>
<BR>
<BR>
1530<BR>
<BR>
āyattuḷ niṉṟa aṟucama yaṅkaḷuṅ<BR>
<BR>
kāyattuḷ niṉṟa kaṭavuḷaik kāṇkilar<BR>
<BR>
māyak kuḻiyil viḻuvar maṉaimakkaḷ<BR>
<BR>
pācattil uṟṟup pataikkiṉṟa vāṟē.        1<BR>
<BR>
<BR>
<BR>
1531<BR>
<BR>
uḷḷattu ḷētāṉ karanteṅkum niṉṟavaṉ<BR>
<BR>
vaḷḷal talaivaṉ malaruṟai mātavaṉ<BR>
<BR>
poḷḷaṟ kurampaip pukuntu puṟappaṭuṅ<BR>
<BR>
kaḷḷat talaivaṉ karuttaṟi yārkaḷē.            2<BR>
<BR>
<BR>
<BR>
1532<BR>
<BR>
uḷḷattum uḷḷaṉ puṟattuḷḷaṉ eṉpavark<BR>
<BR>
kuḷḷattum uḷḷaṉ puṟattuḷḷaṉ emmiṟai<BR>
<BR>
uḷḷattum illai puṟattillai eṉpavark<BR>
<BR>
kuḷḷattum illai puṟattillai tāṉē.          3<BR>
<BR>
<BR>
<BR>
1533<BR>
<BR>
āṟu camayamum kaṇṭavar kaṇṭilar<BR>
<BR>
āṟu camayap poruḷum avaṉalaṉ<BR>
<BR>
tēṟumiṉ tēṟit teḷimiṉ teḷintapiṉ<BR>
<BR>
māṟutal iṉṟi maṉaipuka lāmē.               4<BR>
<BR>
<BR>
<BR>
1534<BR>
<BR>
civamalla tillai yaṟaiyē civamān<BR>
<BR>
tavamalla tillai talaippaṭu vārkkiṅ(ku)<BR>
<BR>
avamalla tillai aṟucama yaṅkaḷ<BR>
<BR>
tavamvalla nantitāḷ cārntuyyu nīrē.        5<BR>
<BR>
<BR>
<BR>
1535<BR>
<BR>
aṇṇalai nāṭiya āṟu camayamum<BR>
<BR>
viṇṇava rāka mikavum virumpiyē<BR>
<BR>
muṇṇiṉ ṟaḻiyu muyaṉṟila rātalāṉ<BR>
<BR>
maṇṇiṉ ṟoḻiyum vakaiyaṟi yārkaḷē.         6<BR>
<BR>
<BR>
<BR>
1536<BR>
<BR>
civakati yēkati maṟṟuḷḷa ellām<BR>
<BR>
pavakati pācap piṟaviyoṉ ṟuṇṭu<BR>
<BR>
tavakati taṉṉoṭu nēroṉṟu tōṉṟil<BR>
<BR>
avakati mūvarum avvakai yāmē.            7<BR>
<BR>
<BR>
<BR>
1537.<BR>
<BR>
nūṟu camayam uḷavā nuvaluṅkāl<BR>
<BR>
āṟu camayamav āṟuṭ paṭuvaṉa<BR>
<BR>
kūṟu camayaṅkaṉ koṇṭaneṟinillā<BR>
<BR>
īṟu paraneṟi yillā neṟiyaṉṟē.           8<BR>
<BR>
<BR>
<BR>
1538<BR>
<BR>
kattuṅ kaḻutaikaḷ pōluṅ kalatikaḷ<BR>
<BR>
cutta civameṅkun tōyvaṟṟu niṟkiṉṟāṉ<BR>
<BR>
kuṟṟam teḷiyār kuṇaṅkoṇṭu kōtāṭṭip<BR>
<BR>
pittēṟi nāḷum piṟantiṟap pārē.        9<BR>
<BR>
<BR>
<BR>
1539<BR>
<BR>
mayaṅkukiṉ ṟāru matiteḷin tārum<BR>
<BR>
muyaṅki yiruviṉai muḻaimukap pācci<BR>
<BR>
iyaṅkip peṟuvarē līṟatu kāṭṭiṟ<BR>
<BR>
payaṅkeṭ ṭavarkkōr paraneṟi yāmē.        10<BR>
<BR>
<BR>
<BR>
1540<BR>
<BR>
cēyaṉ aṇiyaṉ piṇiyilaṉ pērnanti<BR>
<BR>
tūyaṉ tuḷakkaṟa nōkkaval lārkaṭku<BR>
<BR>
māyaṉ mayakkiya māṉuṭa rāmavar<BR>
<BR>
kāyam viḷaikkuṅ karuttaṟi yārkaḷē.         11<BR>
<BR>
<BR>
<BR>
1541<BR>
<BR>
vaḻiyaraṇ ṭukkumōr vittatu vāṉa<BR>
<BR>
paḻiyatu pārmicai vāḻtal uṟutal<BR>
<BR>
cuḻiyaṟi vāḷaṉṟaṉ colvaḻi muṉṉiṉ<BR>
<BR>
ṟaḻivaḻi vārneṟi nāṭanil lārē.           12<BR>
<BR>
<BR>
<BR>
1542.<BR>
<BR>
mātavar ellām mātēvaṉ pirāṉeṉpar<BR>
<BR>
nātama tāka aṟiyappaṭunanti<BR>
<BR>
pētañcey yātē pirāṉeṉṟu kaitoḻil<BR>
<BR>
ātiyum anneṟi yākiniṉ ṟāṉē.          13<BR>
<BR>
<BR>
<BR>
1543.<BR>
<BR>
araneṟi yappaṉai yātip pirāṉai<BR>
<BR>
uraneṟi yāki yuḷampukun tāṉaip<BR>
<BR>
paraneṟi tēṭiya pattarkaḷ cittam<BR>
<BR>
paraṉeṟi yāviṭiṟ palvakait tūramē.         14<BR>
<BR>
<BR>
<BR>
1544<BR>
<BR>
paricaṟi vāṉavaṉ paṇpaṉ pakalōṉ<BR>
<BR>
pericaṟi vāṉavar pēṟṟil tikaḻun<BR>
<BR>
turicaṟa nīniṉai tūymaṇi vaṇṇaṉ<BR>
<BR>
aritavaṉ vaitta aṟaneṟi tāṉē.           15<BR>
<BR>
<BR>
<BR>
1545<BR>
<BR>
āṉa camayam atuitu naṉṟeṉum<BR>
<BR>
māya maṉitar mayakka matuvoḻi<BR>
<BR>
kāṉaṅ kaṭanta kaṭavuḷai nāṭumiṉ<BR>
<BR>
ūṉaṅ kaṭanta vuruvatu vāmē.           16<BR>
<BR>
<BR>
<BR>
1546<BR>
<BR>
anneṟi nāṭi amararu muṉivaruñ<BR>
<BR>
cenneṟi kaṇṭār civaṉeṉap peṟṟārpiṉ<BR>
<BR>
muṉṉeṟi nāṭi mutalvaṉ aruḷilār<BR>
<BR>
ceṉṉeṟi cellār tikaikkiṉṟa vāṟē.         17<BR>
<BR>
<BR>
<BR>
1547<BR>
<BR>
uṟumā ṟaṟivatum uḷniṉṟa cōti<BR>
<BR>
peṟumā ṟaṟiyiṟ piṇakkoṉṟum illai<BR>
<BR>
aṟumā ṟatuvāṉa vaṅkiyu ḷāṅkē<BR>
<BR>
iṟumā ṟaṟikilar ēḻaikaḷ tāmē.      18<BR>
<BR>
<BR>
<BR>
1548<BR>
<BR>
vaḻinaṭak kumpari coṉṟuṇṭu vaiyaṅ<BR>
<BR>
kaḻinaṭak kuṇṭavar kaṟpaṉai kēṭpar<BR>
<BR>
cuḻinaṭak kuntuya rammatu nīkkip<BR>
<BR>
paḻinaṭap pārkkup paravalu māmē.          19<BR>
<BR>
<BR>
<BR>
1549<BR>
<BR>
vaḻiceṉṟa mātavam vaikiṉṟa pōtu<BR>
<BR>
paḻicellum valviṉaip paṟṟaṟut tāṅkē<BR>
<BR>
vaḻicellum valviṉai yāmtiṟam viṭṭiṭ<BR>
<BR>
ṭuḻicellil umpar talaivaṉmuṉ ṉāmē.           20<BR>
<BR>
<BR>
<BR>
19.  nirācāram<BR>
<BR>
<BR>
<BR>
1550<BR>
<BR>
imaiyaṅka ḷāyniṉṟa tēvarkaḷ āṟu<BR>
<BR>
camaiyaṅkaḷ peṟṟaṉar cāttiram ōti<BR>
<BR>
yamaiyaṟin tōmeṉpa rātip pirāṉuṅ<BR>
<BR>
kamaiyaṟin tāruṭ kalantuniṉ ṟāṉē.       1<BR>
<BR>
<BR>
<BR>
1551<BR>
<BR>
pāṅkamar koṉṟaip paṭarcaṭai yāṉaṭi<BR>
<BR>
tāṅku maṉitar taraṇiyil nēroppar<BR>
<BR>
nīṅkiya vaṇṇam niṉaivucey yātavar<BR>
<BR>
ēṅki ulakil iruntaḻu vārē.            2<BR>
<BR>
<BR>
<BR>
1552<BR>
<BR>
iruntaḻu vārum iyalpuke ṭṭārum<BR>
<BR>
aruntava mēṟkoṇṭaṅ kaṇṇalai eṇṇil<BR>
<BR>
varuntā vakaiceytu vāṉavar kōṉum<BR>
<BR>
peruntaṉmai nalkum piṟappillai tāṉē.         3<BR>
<BR>
<BR>
<BR>
1553.<BR>
<BR>
tūraṟi vāḷar tuṇaivar niṉaippilar<BR>
<BR>
pāraṟi vāḷar paṭupayaṉ ṟāṉuṇpar<BR>
<BR>
kāraṟi vāḷar kalantu piṟapparkaḷ<BR>
<BR>
nīraṟi vārneṭu māmuki lāmē.          4<BR>
<BR>
<BR>
<BR>
1554<BR>
<BR>
aṟivuṭaṉ kūṭi aḻaittōr tōṇi<BR>
<BR>
paṟiyuṭaṉ pāram paḻampati cintuṅ<BR>
<BR>
kuṟiyatu kaṇṭuṅ koṭuviṉai yāḷar<BR>
<BR>
ceṟiya niṉaikkilar cēvaṭi tāṉē.         5<BR>
<BR>
<BR>
<BR>
1555.<BR>
<BR>
maṉṉum oruvaṉ maruvu maṉōmayaṉ<BR>
<BR>
eṉṉiṉ maṉitar ikaḻvariv vēḻaikaḷ<BR>
<BR>
tuṉṉi maṉamē toḻumiṉ tuṇaiyili<BR>
<BR>
taṉṉaiyum aṅkē talaippaṭa lāmē.          6<BR>
<BR>
<BR>
<BR>
1556.<BR>
<BR>
ōṅkārat tuḷḷoḷi uḷḷē utayamuṟ<BR>
<BR>
ṟāṅkāra maṟṟa aṉupavaṅ kaikūṭār<BR>
<BR>
cāṅkāla muṉṉār piṟavāmai cārvuṟār<BR>
<BR>
nīṅkāc camayattuḷ niṉṟoḻin tārkaḷē.        7<BR>
<BR>
<BR>
<BR>
20. uṭcamayam<BR>
<BR>
1557.<BR>
<BR>
imaiyavar tammaiyum emmaiyum muṉṉam<BR>
<BR>
amaiya vakuttavaṉ āti purāṇaṉ<BR>
<BR>
camayaṅka ḷāṟumtaṉ ṟāḷiṇai nāṭa<BR>
<BR>
amaiyaṅ kuḻalkiṉṟa ātip pirāṉē.      1<BR>
<BR>
<BR>
<BR>
1558.<BR>
<BR>
oṉṟatu pērūr vaḻiyā ṟataṟku<BR>
<BR>
eṉṟatu pōla irumuc camayamum<BR>
<BR>
naṉṟitu tītitu eṉṟurai yāḷarkaḷ<BR>
<BR>
kuṉṟu kuraitteḻu nāyaiyot tārkaḷē.        2<BR>
<BR>
<BR>
<BR>
1559.<BR>
<BR>
caivap perumait taṉinā yakaṉtaṉṉai<BR>
<BR>
uyya vuyirkkiṉṟa oṇcuṭar nantiyai<BR>
<BR>
meyya perumaiyark kaṉpaṉai iṉpañcey<BR>
<BR>
vaiyat talaivaṉai vantaṭain tuyamiṉē.     2<BR>
<BR>
<BR>
<BR>
1560.<BR>
<BR>
civaṉavaṉ vaittatōr teyva neṟiyiṟ<BR>
<BR>
pavaṉavaṉ vaitta paḻivaḻi nāṭi<BR>
<BR>
ivaṉavaṉ eṉpa taṟiyaval lārkaṭ<BR>
<BR>
kavaṉava ṉaṅkuḷa tāṅkaṭa ṉāmē.          3<BR>
<BR>
<BR>
<BR>
1561.<BR>
<BR>
āmā ṟuraikkum aṟucama yātikkup<BR>
<BR>
pōmāṟu tāṉillai puṇṇiya mallataṅ<BR>
<BR>
kāmām vaḻiyākkum avvē ṟuyirkaṭkum<BR>
<BR>
pōmā ṟavvātārap pūṅkoṭi yāḷē.          4<BR>
<BR>
<BR>
<BR>
1562.<BR>
<BR>
araṉneṟi yāva taṟintēṉum nāṉuñ<BR>
<BR>
cilaneṟi tēṭit tirintaan nāḷum<BR>
<BR>
uraneṟi yuḷḷak kaṭalkaṭan tēṟun<BR>
<BR>
taraneṟi niṉṟa taṉiccuṭar tāṉē.         5<BR>
<BR>
<BR>
<BR>
1563.<BR>
<BR>
tērnta araṉai aṭainta civaneṟi<BR>
<BR>
pērntavar uṉṉip peyarnta peruvaḻi<BR>
<BR>
ārntavar aṇṭattup pukka aruḷneṟi<BR>
<BR>
pōntu puṉaintu puṇarneṟi yāmē.          6<BR>
<BR>
<BR>
<BR>
1564.<BR>
<BR>
īru maṉattai yiraṇṭaṟa vīcumiṉ<BR>
<BR>
ūruñ cakārattai ōtumiṉ ṉōtiyē<BR>
<BR>
vāru maraneṟi maṉṉiyē muṉṉiyat<BR>
<BR>
tūruñ cuṭaroḷi tōṉṟalu māmē         7<BR>
<BR>
<BR>
<BR>
1565.<BR>
<BR>
miṉaṟkuṟi yāḷaṉai vētiyar vētat<BR>
<BR>
taṉaṟkuṟi yāḷaṉai ātip pirāṉtaṉṉai<BR>
<BR>
niṉaikkuṟi yāḷaṉai ñāṉak koḻunti<BR>
<BR>
ṉayakkuṟi kāṇil araneṟi yāmē.       8<BR>
<BR>
<BR>
<BR>
1566.<BR>
<BR>
āyntuṇa rārkaḷiṉ āṉmāc caturpala<BR>
<BR>
vāyntuṇa rāvakai niṉṟa araṉeṟi<BR>
<BR>
pāyntuṇar vār araṉ cēvaṭi kaitoḻu<BR>
<BR>
tēyntuṇar ceyvatōr iṉpamu māmē.        9<BR>
<BR>
<BR>
<BR>
1567.<BR>
<BR>
caiva camayat taṉinā yakaṉnanti<BR>
<BR>
uyya vakutta kuruneṟi oṉṟuṇṭu<BR>
<BR>
teyvac civaneṟi caṉmārkkañ cērntuyya<BR>
<BR>
vaiyat tuḷārkkuvakuttuvait tāṉē.        10<BR>
<BR>
<BR>
<BR>
1568.<BR>
<BR>
ittavam attavam eṉṟiru pēriṭum<BR>
<BR>
pittaraik kāṇiṉ nakumeṅkaḷ pērnanti<BR>
<BR>
ettava mākileṉ eṅkup piṟakkileṉ<BR>
<BR>
ottuṇar vārkkollai yūrpuka lāmē.        11<BR>
<BR>
<BR>
<BR>
1569<BR>
<BR>
āmē pirāṉmukam aintoṭu māruyir<BR>
<BR>
āmē pirāṉuk katōmuka māṟuḷa<BR>
<BR>
tāmē pirāṉukkun taṉcira mālaikkum<BR>
<BR>
nāmē pirāṉukku narariyal pāmē.            12<BR>
<BR>
<BR>
<BR>
1570.<BR>
<BR>
ātippirāṉula kēḻum aḷantavaṉ<BR>
<BR>
ōtak kaṭalum uyirkaḷu māyniṟkum<BR>
<BR>
pētip pilāmaiyiṉ niṉṟa parācatti<BR>
<BR>
ātikkaṭ ṭeyvamum antamu māmē.         13<BR>
<BR>
<BR>
<BR>
1571.<BR>
<BR>
āyntaṟi vārkaḷ amararvit tiyātarar<BR>
<BR>
āyntaṟi yāvaṇṇam niṉṟa araṉeṟi<BR>
<BR>
āyntaṟin tēṉavaṉ cēvaṭi kaitoḻa<BR>
<BR>
āyntaṟin tēṉimmai ammaikaṇ ṭēṉē.       14<BR>
<BR>
<BR>
<BR>
1572.<BR>
<BR>
aṟiyavoṇ ṇātav vuṭampiṉ payaṉai<BR>
<BR>
aṟiyavoṇ ṇāta aṟuvakai yākki<BR>
<BR>
aṟiyavoṇ ṇāta aṟuvakaik kōcat<BR>
<BR>
taṟiyavoṇ ṇātatōr aṇṭam patintatē.        15<BR>
<BR>
<BR>
<BR>
aintām tantiram muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
------------------------------------------------------------------------------------<BR>
<BR>
āṟām tantiram<BR>
<BR>
<BR>
<BR>
1. civakuru tariciṉam<BR>
<BR>
<BR>
<BR>
1573<BR>
<BR>
pattip paṇittup paravu maṭinalkic<BR>
<BR>
cutta vuraiyāl turicaṟac cōtittuc<BR>
<BR>
cattum acattuñ catacattuṅ kāṭṭalāṟ<BR>
<BR>
cittam iṟaiyē civakuru vāmē.         1<BR>
<BR>
<BR>
<BR>
1574.<BR>
<BR>
pācattaik kūṭṭiyē kaṭṭip paṟittiṭṭu<BR>
<BR>
nēcitta kāyam viṭivittu nērnērē<BR>
<BR>
kūcaṟṟa muttiyiṟ kūṭṭalā nāṭṭatta<BR>
<BR>
tācaṟṟa caṟkuru ampalamāmē.            2<BR>
<BR>
<BR>
<BR>
1575.<BR>
<BR>
cittikaḷ eṭṭōṭun tiṇciva mākkiya<BR>
<BR>
cuttiyum eṇcattit tūymaiyum yōkattuc<BR>
<BR>
cattiyummantira cātaka pōtamum<BR>
<BR>
pattiyum nātaṉ aruḷiṟ payilumē.           3<BR>
<BR>
<BR>
<BR>
1576.<BR>
<BR>
ellā ulakiṟkum appālōṉ ippālāy<BR>
<BR>
nallār uḷḷattu mikkaruḷ nalkalāl<BR>
<BR>
ellārum uyyakkoṇ ṭiṅkē aḷittalāṟ<BR>
<BR>
collārnta naṟkuruc cutta civamē.          4<BR>
<BR>
<BR>
<BR>
1577.<BR>
<BR>
tēvaṉuñ cutta kuruvum upāyattuḷ<BR>
<BR>
yāvaiyum mūṉṟā yuṉakkaṇ ṭuraiyālē<BR>
<BR>
mūvāp pacupāca māṟṟiyē  muttippāl<BR>
<BR>
yāvaiyum nalkuṅ kuruparaṉ aṉpuṟṟē.          5<BR>
<BR>
<BR>
<BR>
1578.<BR>
<BR>
cutta civaṉkuru vāyvantu tūymaicey<BR>
<BR>
tattaṉai nalkaruḷ kāṇā atimūṭar<BR>
<BR>
poyttaku kaṇṇāṉ namareṉpar puṇṇiyar<BR>
<BR>
attaṉ ivaṉeṉ ṟaṭipaṇivārē.         6<BR>
<BR>
<BR>
<BR>
1579.<BR>
<BR>
uṇmaiyiṟ poymai oḻittalum uṇmaippār<BR>
<BR>
tiṇmaiyum oṇmaic civamāya avvaraṉ<BR>
<BR>
vaṇmaiyum eṭṭeṭṭuc citti mayakkamum<BR>
<BR>
aṇṇal aruḷaṉṟi yāraṟi vārē.          7<BR>
<BR>
<BR>
<BR>
1580.<BR>
<BR>
civaṉē civañāṉi yātalāṟ cutta<BR>
<BR>
civaṉē yeṉaaṭi cēraval lārkku<BR>
<BR>
navamāṉa tattuva naṉmutti naṇṇum<BR>
<BR>
pavamāṉa tiṉṟip paralōka māmē.         8<BR>
<BR>
<BR>
<BR>
1581<BR>
<BR>
kuruvē civameṉak kūṟiṉaṉ nanti<BR>
<BR>
kuruvē civameṉ patukuṟit tōrār<BR>
<BR>
kuruvē civaṉumāyk kōṉumāy niṟkum<BR>
<BR>
kuruvē yuraiyuṇar vaṟṟatōr kōvē.         9<BR>
<BR>
<BR>
<BR>
1582.<BR>
<BR>
citta yāvaiyuñ cintit tiruntiṭum<BR>
<BR>
attam uṇarttuva tākum aruḷālē<BR>
<BR>
cittam yāvaiyun tiṇciva māṉakkāl<BR>
<BR>
attaṉum avviṭat tēyamarn tāṉē.            10<BR>
<BR>
<BR>
<BR>
1583.<BR>
<BR>
tānanti cīrmaiyuṭ cantitta cīrvaitta<BR>
<BR>
kōṉanti yentai kuṟippaṟi vārillai<BR>
<BR>
vāṉanti yeṉṟu makiḻum oruvaṟkut<BR>
<BR>
tāṉanti yaṅkit taṉiccuṭa rāmē.           11<BR>
<BR>
<BR>
<BR>
1584.<BR>
<BR>
tiruvāya cittiyum muttiyum cīrmai<BR>
<BR>
maruḷā taruḷum mayakkaṟum vāymaip <BR>
<BR>
poruḷāya vētānta pōtamum nātaṉ<BR>
<BR>
uruvāy aruḷāviṭilōra oṇṇātē.        12<BR>
<BR>
<BR>
<BR>
1585.<BR>
<BR>
pattiyum ñāṉavai rākkiya mumpara<BR>
<BR>
cittikku vittāñ civōkame cērtalāṉ<BR>
<BR>
muttiyiṉ ñāṉa muḷaittalāl ammuḷai<BR>
<BR>
catti yaruḷtaril tāṉeḷi tāmē.        13<BR>
<BR>
<BR>
<BR>
1586<BR>
<BR>
piṉṉeyta vaittatōr iṉpap piṟappiṉai<BR>
<BR>
muṉeyta vaitta mutalvaṉai emmiṟai<BR>
<BR>
taṉeytuṅ kālattut tāṉē veḷippaṭu<BR>
<BR>
maṉṉeyta vaitta maṉamatu tāṉē.          14<BR>
<BR>
<BR>
<BR>
1587.<BR>
<BR>
civamāṉa ñāṉan teḷiyavoṇ citti<BR>
<BR>
civamāṉa ñāṉan teḷiyavoṇ mutti<BR>
<BR>
civamāṉa ñāṉañ civaparattē yēkac<BR>
<BR>
civamāṉa ñāṉañ civāṉanta nalkumē.         15<BR>
<BR>
<BR>
<BR>
1588<BR>
<BR>
aṟintuṇarn tēṉiv vakaliṭa muṟṟuñ<BR>
<BR>
ceṟintuṇarn tōtit tiruvaruḷ peṟṟēṉ<BR>
<BR>
maṟantoḻin tēṉmati māṇṭavar vāḻkkai<BR>
<BR>
piṟantoḻin tēṉip piṟaviyai nāṉē.        16<BR>
<BR>
<BR>
<BR>
1589.<BR>
<BR>
tarikkiṉṟa palluyirk kellān talaivaṉ<BR>
<BR>
irukkiṉṟa taṉmaiyai ētum uṇarār<BR>
<BR>
pirikkiṉṟa intap piṇakkaṟut tellāṅ<BR>
<BR>
karukkoṇṭa īcaṉaik kaṇṭukoṇ ṭēṉē.       17<BR>
<BR>
<BR>
<BR>
2. tiruvaṭip pēṟu<BR>
<BR>
1590.<BR>
<BR>
icainteḻum aṉpil eḻunta paṭiyē<BR>
<BR>
pacainteḻum īcaraip pācattuḷ ēkac<BR>
<BR>
civanta kuruvantu ceṉṉikai vaikka<BR>
<BR>
uvanta kurupatam uḷḷat tuvantatē.         1<BR>
<BR>
<BR>
1591.<BR>
<BR>
tāṭanta pōtē talaitanta emmiṟai<BR>
<BR>
vāḷtanta ñāṉa valiyaiyun tantiṭṭu<BR>
<BR>
vīṭanta miṉṟiyē yāḷkeṉa viṭṭaruṭ<BR>
<BR>
pāṭiṉ muṭivaittup pārvantu tantatē.            2<BR>
<BR>
<BR>
<BR>
1592.<BR>
<BR>
tāṉava ṉākic corūpat tuvantiṭṭu<BR>
<BR>
āṉa corūpaṅkaḷ nāṉkum akaṟṟiṉa<BR>
<BR>
ēṉaiya muttirai īntāṇṭa naṉnanti<BR>
<BR>
tāṉaṭi muṟcūṭṭit tāpitta tuṇmaiyē.           3<BR>
<BR>
<BR>
<BR>
1593.<BR>
<BR>
uraiyaṟ ṟuṇarvaṟ ṟuyirpara maṟṟut<BR>
<BR>
tiraiyaṟṟa nīrpōl civamātal tīrttuk<BR>
<BR>
karaiyaṟṟa cattāti nāṉkuṅ kaṭanta<BR>
<BR>
corūpat tiruttaṉaṉ colliṟan tōmē.          4<BR>
<BR>
<BR>
<BR>
1594.<BR>
<BR>
kuravaṉ uyirmuc corūpamuṅ kaikkoṇ<BR>
<BR>
ṭariya poruḷmut tiraiyākak koṇṭu<BR>
<BR>
periya pirāṉaṭi nanti pēccaṟ<BR>
<BR>
ṟurukiṭa eṉṉaiyaṅ kuyyakkoṇ ṭāṉē.      5<BR>
<BR>
<BR>
1595.<BR>
<BR>
pēccaṟṟa iṉpattup pērāṉan tattilē<BR>
<BR>
māccaṟṟa eṉṉaic civamākki māḷvittuk<BR>
<BR>
kāccaṟṟa cōti kaṭaṉmūṉṟuṅ kaikkoṇṭu<BR>
<BR>
vācca pukaḻmāḷat tāḷtantu maṉṉumē.           6<BR>
<BR>
<BR>
<BR>
1596.<BR>
<BR>
itayattum nāṭṭattum eṉṟaṉ cirattum<BR>
<BR>
pativitta pātap parāparaṉ nanti<BR>
<BR>
kativaitta vāṟum meykāṭ ṭiyavāṟum<BR>
<BR>
vitivaitta vāṟum viḷampavoṇ ṇātē.         7<BR>
<BR>
<BR>
<BR>
1597.<BR>
<BR>
tiruvaṭi vaitteṉ ciratturuḷ nōkkip<BR>
<BR>
peruvaṭi vaittanta pērnanti taṉṉaik<BR>
<BR>
kuruvaṭi viṟkaṇṭa kōṉaiyeṅ kōvaik<BR>
<BR>
karuvaḻi vāṟṟiṭak kaṇṭukoṇ ṭēṉē.         8<BR>
<BR>
<BR>
<BR>
1598.<BR>
<BR>
tiruvaṭi ñāṉañ civamākku vikkun<BR>
<BR>
tiruvaṭi ñāṉañ civalōkañ cērkkun<BR>
<BR>
tiruvaṭi ñāṉañ ciṟaimala mīṭkun<BR>
<BR>
tiruvaṭi ñāṉamē tiṇcitti muttiyē.          9<BR>
<BR>
<BR>
<BR>
1599.<BR>
<BR>
mēlvaitta vāṟucey yāviṭiṉ mēlviṉai<BR>
<BR>
mālvaitta cintaiyai māyama tākkiṭum<BR>
<BR>
pālvaitta ceṉṉip paṭaroḷi vāṉavaṉ<BR>
<BR>
tāḷvaitta vāṟu tarippitta vāṟē.         10<BR>
<BR>
<BR>
<BR>
1600.<BR>
<BR>
kaḻalār kamalat tiruvaṭi eṉṉum<BR>
<BR>
niḻalcērap peṟṟēṉ neṭumāl aṟiyā<BR>
<BR>
aḻalcērum aṅkiyuḷ ātip pirāṉuṅ<BR>
<BR>
kuḻalcērum eṉṉuyirk kūṭuṅ kulaittē.          11<BR>
<BR>
<BR>
<BR>
1601.<BR>
<BR>
muṭimaṉṉa rākimū vulakama tāḷvar<BR>
<BR>
aṭimaṉṉar iṉpat taḷavillai kēṭkiṉ<BR>
<BR>
muṭimaṉṉa rāyniṉṟa tēvarkaḷ īcaṉ<BR>
<BR>
kuṭimaṉṉa rāykkuṟṟa maṟṟuniṉ ṟārē.         12<BR>
<BR>
<BR>
<BR>
1602<BR>
<BR>
vaittēṉ aṭikaḷ maṉattiṉuḷ ḷēnāṉ<BR>
<BR>
poyttē yeriyum pulaṉvaḻi pōkāmal<BR>
<BR>
eyttēṉ uḻalum iruviṉai māṟṟiṭṭu<BR>
<BR>
meyttēṉ aṟintē ṉavvētattiṉ antamē.     13<BR>
<BR>
<BR>
<BR>
1603<BR>
<BR>
aṭicāra lāmaṇṇa lpāta miraṇṭum<BR>
<BR>
muṭicāra vaittaṉar muṉṉai muṉivar<BR>
<BR>
paṭicārnta iṉpap paḻavaṭi veḷḷak<BR>
<BR>
kuṭicār neṟikūṭi niṟpavar koḷkaiyē.       14<BR>
<BR>
<BR>
1604<BR>
<BR>
mantiramāvatum māmarun tāvatun<BR>
<BR>
tantira māvatun tāṉaṅka ḷāvatuñ<BR>
<BR>
cuntara māvatun tūyneṟi yāvatum<BR>
<BR>
entai pirāṉtaṉ iṇaiyaṭi tāṉē.         15<BR>
<BR>
<BR>
<BR>
3.  ñāturu ñāṉa ñēyam<BR>
<BR>
<BR>
<BR>
1605<BR>
<BR>
nīṅkāc civāṉanta ñēyattē niṉṟiṭap<BR>
<BR>
pāṅkāṉa pācam paṭarā paṭariṉum<BR>
<BR>
āṅkāra  nīṅki yatanilai niṟkavē<BR>
<BR>
nīṅkā amuta nilaipeṟa lāmē.          1<BR>
<BR>
<BR>
<BR>
1606<BR>
<BR>
ñēyattē niṉṟōrkku ñāṉāti niṉṟiṭum<BR>
<BR>
ñēyattiṉ ñāturu ñēyattil vīṭākum<BR>
<BR>
ñēyattiṉ ñēyattai ñēyattai yuṟṟavar<BR>
<BR>
āyattil niṉṟa aṟivaṟi vārē.          2<BR>
<BR>
<BR>
<BR>
1607.<BR>
<BR>
tāṉeṉ ṟavaṉeṉ ṟiraṇṭākum tattuvan<BR>
<BR>
tāṉeṉ ṟavaṉeṉ ṟiraṇṭun taṉiṟkaṇṭu<BR>
<BR>
tāṉeṉṟa pūvai yavaṉaṭi cāttiṉāl<BR>
<BR>
nāṉeṉ ṟavaṉeṉkai nallatoṉ ṟaṉṟē.           3<BR>
<BR>
<BR>
<BR>
1608<BR>
<BR>
vaiccaṉa vāṟāṟu māṟṟiyeṉavaittu<BR>
<BR>
meccap paraṉṟaṉ viyāttuva mēliṭṭu<BR>
<BR>
niccaya mākkic civamākki ñēyattāl<BR>
<BR>
accaṅ keṭutteṉṉai yāṇṭaṉaṉ nantiyē.         4<BR>
<BR>
<BR>
<BR>
1609<BR>
<BR>
muṉṉai yaṟivaṟiyātaam mūṭarpōṟ<BR>
<BR>
piṉṉai yaṟivuaṟi yāmaiyaip pētittāṉ<BR>
<BR>
taṉaṉa yaṟiyap paraṉākkit taṟcivattu<BR>
<BR>
teṉṉai yaṟivit tiruntaṉaṉ nantiyē.            5<BR>
<BR>
<BR>
<BR>
1610<BR>
<BR>
kāṇāta kaṇṇuṭaṉ kēḷāta kēḷviyuṅ<BR>
<BR>
kōṇāta pōkamuṅ kūṭāta kūṭṭamum<BR>
<BR>
nāṇāta nāṇamum nātānta pōtamuṅ<BR>
<BR>
kāṇā yeṉavantu kāṭṭiṉaṉ nantiyē.        6<BR>
<BR>
<BR>
<BR>
1611.<BR>
<BR>
mōṉaṅkai vantōrkku muttiyum kaikūṭum<BR>
<BR>
mōṉaṅkai vantōrkkuc cittiyum muṉṉiṟkum<BR>
<BR>
mōṉaṅkai vantūmai yāmoḻi muṟṟuṅkāṇ<BR>
<BR>
mōṉaṅkai vantain karumamum muṉṉumē.         7<BR>
<BR>
<BR>
<BR>
1612.<BR>
<BR>
muttirai mūṉṟiṉ muṭintatu mūṉṟaṉpāl<BR>
<BR>
vaitta kalaikāl nāṉmaṭaṅ kālmāṟṟi<BR>
<BR>
uyttavat tāṉantat toṇkuru pātattē<BR>
<BR>
petta maṟuttōr piṟantiṟa vārē.          8<BR>
<BR>
<BR>
<BR>
1613<BR>
<BR>
mēlaic corūpaṅkaḷ mūṉṟu mikucatti<BR>
<BR>
pālitta muttirai paṟṟum parañāṉi<BR>
<BR>
ālitta naṭṭamē ñēyam pukuntaṟṟa<BR>
<BR>
mūlac corūpaṉ moḻiñā turuvaṉē.           9<BR>
<BR>
<BR>
<BR>
4.  tuṟavu<BR>
<BR>
<BR>
<BR>
1614<BR>
<BR>
iṟappum piṟappum irumaiyum nīṅkit<BR>
<BR>
tuṟakkun tavaṅkaṇṭa cōtip pirāṉai <BR>
<BR>
maṟappila rāynittam vāymoḻi vārkaṭ <BR>
<BR>
kaṟappati kāṭṭum amarar pirāṉē.            1<BR>
<BR>
<BR>
<BR>
1615<BR>
<BR>
piṟantum iṟantumpal pētaimai yālē<BR>
<BR>
maṟantu palairuḷ nīṅka maṟaintu<BR>
<BR>
ciṟanta civaṉaruḷ cērparu vattut<BR>
<BR>
tuṟanta vuyirkkuc cuṭaroḷi yāmē.        2<BR>
<BR>
<BR>
<BR>
1616<BR>
<BR>
aṟavaṉ piṟappili yārum ilātāṉ<BR>
<BR>
uṟaivatu kāṭṭakam uṇpatu piccai<BR>
<BR>
tuṟavaṉuṅ kaṇṭīr tuṟantavar tammaip<BR>
<BR>
piṟavi yaṟuttiṭum pittaṉkaṇ ṭīrē           3<BR>
<BR>
<BR>
<BR>
1617<BR>
<BR>
neṟiyaip paṭaittāṉ neruñcil paṭaittāṉ<BR>
<BR>
neṟiyil vaḻuviṉ neruñcil muṭpāyum<BR>
<BR>
neṟiyil vaḻuvā tiyaṅkaval lārkku<BR>
<BR>
neṟiyiṉ neruñcilmuṭ pāyaki lāvē.         4<BR>
<BR>
<BR>
<BR>
1618<BR>
<BR>
kēṭum kaṭamaiyuṅ kēṭṭuvan taivarum<BR>
<BR>
nāṭi vaḷaintatu nāṉkaṭa vēṉalēṉ<BR>
<BR>
āṭal viṭaiyuṭai aṇṇal tiruvaṭi<BR>
<BR>
kūṭun tavañceyta koḷkaiyaṉ tāṉē.       5<BR>
<BR>
<BR>
<BR>
1619<BR>
<BR>
uḻavaṉ uḻauḻa vāṉam vaḻaṅka<BR>
<BR>
uḻavaṉ uḻaviṉiṟ pūtta kuvaḷai<BR>
<BR>
uḻavaṉ uḻattiyar kaṇṇokkum eṉṟiṭ<BR>
<BR>
ṭuḻavaṉ ataṉai yuḻavoḻin tāṉē.         6<BR>
<BR>
<BR>
<BR>
1620<BR>
<BR>
mēltuṟan taṇṇal viḷaṅkoḷi kūṟṟuvaṉ<BR>
<BR>
nāḷtuṟan tārkkavaṉ naṇpa ṉavāvili<BR>
<BR>
kārtuṟan tārkkavaṉ kaṇṇuta lāyniṟkum<BR>
<BR>
pārtuṟan tārkkē patañceya lāmē.           7<BR>
<BR>
<BR>
<BR>
1621<BR>
<BR>
nākamum oṉṟu paṭamaintu nālatu<BR>
<BR>
pōkamuṭ puṟṟiṟ porunti niṟaintatu<BR>
<BR>
āka miraṇṭum paṭamvirit tāṭṭoḻin<BR>
<BR>
tēkap paṭamcey tuṭampiṭa māmē.            8<BR>
<BR>
<BR>
<BR>
1622<BR>
<BR>
akaṉṟār vaḻimutal ātip pirāṉum<BR>
<BR>
ivaṉṟā ṉeṉaniṉ ṟeḷiyaṉum allaṉ<BR>
<BR>
civaṉṟāḷ palapala cīvaṉu mākum<BR>
nayaṉṟāṉ varumvaḻi nāmaṟi yōmē.            9<BR>
<BR>
<BR>
<BR>
1623<BR>
<BR>
tūmpu tiṟantaṉa oṉpatu vāytalum<BR>
<BR>
āmpaṟ kuḻaliyiṉ kañcuḷip paṭṭatu<BR>
<BR>
vēmpēṟi nōkkiṉaṉ mīkāmaṉ kūraiyiṟ<BR>
<BR>
kūmpēṟik kōyiliṟ pūkkiṉṟa vāṟē.           10<BR>
<BR>
<BR>
<BR>
5. tavam<BR>
<BR>
1624<BR>
<BR>
oṭuṅki nilaipeṟṟa vuttamar uḷḷam<BR>
<BR>
naṭuṅkuva tillai namaṉumaṅ killai<BR>
<BR>
iṭumpaiyum illai irāppakal illai<BR>
<BR>
paṭumpayaṉ illai paṟṟuviṭ ṭōrkkē.            1<BR>
<BR>
<BR>
<BR>
1625<BR>
<BR>
emmā ruyirum irunilat tōṟṟamuñ<BR>
<BR>
cemmā tavattiṉ ceyaliṉ perumaiyum<BR>
<BR>
ammāṉ tiruvaruḷ peṟṟavark kallā(tu)<BR>
<BR>
immā tavattiṉ iyalpaṟi yārē.               2<BR>
<BR>
<BR>
<BR>
1626<BR>
<BR>
piṟappaṟi yārpala piccaicey māntar<BR>
<BR>
ciṟappoṭu vēṇṭiya celvam peṟuvar<BR>
<BR>
maṟappila rākiya mātavañ ceyvār<BR>
<BR>
piṟappiṉai nīkkum perumaipeṟ ṟārē.         3<BR>
<BR>
<BR>
<BR>
1627<BR>
<BR>
iruntu varunti eḻiṟavañ ceyyum<BR>
<BR>
peruntaṉmai yāḷaraip pētikka veṉṟē<BR>
<BR>
iruntin tiraṉē yevarē variṉun<BR>
<BR>
tiruntuntañ cintai civaṉavaṉ pālē.            4<BR>
<BR>
<BR>
<BR>
1628<BR>
<BR>
karantuṅ karantilaṉ kaṇṇukkun tōṉṟāṉ<BR>
<BR>
paranta caṭaiyaṉ pacumpoṉ niṟattaṉ<BR>
<BR>
aruntavark kallāl aṇukalu mākāṉ<BR>
<BR>
viraintu toḻappaṭum veṇmati yāṉē.                 5<BR>
<BR>
<BR>
<BR>
1629<BR>
<BR>
piṉṉeyta vaittatōr iṉpap piṟappiṉai<BR>
<BR>
muṉṉeyta vaitta mutalvaṉai emmiṟai<BR>
<BR>
taṉṉeytuṅ kālattut tāṉē veḷippaṭum<BR>
<BR>
maṉṉeyta vaitta maṉamatu tāṉē.         6<BR>
<BR>
<BR>
<BR>
1630<BR>
<BR>
amaiccarum āṉaik kuḻāmum aracum<BR>
<BR>
pakaitteḻum pūcaluṭ paṭṭār naṭuvē<BR>
<BR>
amaittatōr ñāṉamum āttamum nōkki<BR>
<BR>
imaittaḻi yātirun tārtavat tārē.       7<BR>
<BR>
<BR>
<BR>
1631<BR>
<BR>
cāttiram ōtuñ caturkaḷai viṭṭunīr<BR>
<BR>
māttiraip pōtu maṟittuḷḷē nōkkumiṉ<BR>
<BR>
pārttavap pārvai pacumarat tāṇipōl<BR>
<BR>
ārtta piṟavi akalaviṭ ṭōṭumē.            8<BR>
<BR>
<BR>
<BR>
1632<BR>
<BR>
tavamvēṇṭu ñāṉan talaipaṭa vēṇṭil<BR>
<BR>
tavamvēṇṭā ñāṉa camātikai kūṭil<BR>
<BR>
tavamvēṇṭā macca kacamārkkat tōrkku<BR>
<BR>
tavamvēṇṭā māṟṟan taṉaiyaṟi yārē.          9<BR>
<BR>
-----<BR>
<BR>
<BR>
<BR>
6. tava nintai<BR>
<BR>
1633.<BR>
<BR>
ōtalum vēṇṭām uyirkkuyi ruḷḷuṟṟāṟ<BR>
<BR>
kātalum vēṇṭāmeyk kāya miṭamkaṇṭāṟ<BR>
<BR>
cātalum vēṇṭāñ camātikai kūṭiṉāṟ<BR>
<BR>
pōtalum vēṇṭām pulaṉvaḻi pōkārkkē.      1<BR>
<BR>
<BR>
1634<BR>
<BR>
kattavum vēṇṭāṅ karuttaṟin tāṟiṉāṟ<BR>
<BR>
cattamum vēṇṭāñ camātikai kūṭiṉāṟ<BR>
<BR>
cuttamum vēṇṭān tuṭakkaṟṟu niṟṟalāṟ<BR>
<BR>
cittamum vēṇṭāñ ceyalaṟṟirukkilē.       2<BR>
<BR>
<BR>
<BR>
1635<BR>
<BR>
viḷaivaṟi vārpaṇṭai meyttavañ ceyvār<BR>
<BR>
viḷaivaṟi vārpaṇṭai meyyurai ceyvār<BR>
<BR>
viḷaivaṟi vārpaṇṭai meyyaṟañ ceyvār<BR>
<BR>
viḷaivaṟi vārviṇṇiṉ maṇṇiṉmik kārē.      3<BR>
<BR>
<BR>
<BR>
1636<BR>
<BR>
kūṭit tavañceytu kaṇṭēṉ kuraikaḻal<BR>
<BR>
tēṭit tavañceytu kaṇṭēṉ civakati<BR>
<BR>
vāṭit tavañceyva tētavam ivaikaḷain<BR>
<BR>
tūṭiṟ palavula kōret tavarē.          4<BR>
<BR>
<BR>
<BR>
1637<BR>
<BR>
maṉatturai mākaṭal ēḻuṅ kainīntit<BR>
<BR>
tavattiṭai yāḷartañ cārvattu vantār<BR>
<BR>
pavattiṭai yāḷar avarpaṇi kēṭkiṉ<BR>
<BR>
mukattiṭai nantiyai muntalu māmē.          5<BR>
<BR>
<BR>
1638<BR>
<BR>
maṉattiṭai niṉṟa mativāḷ uruvi<BR>
<BR>
iṉattiṭai nīkki iraṇṭaṟa vīrttup<BR>
<BR>
puṉattiṭai añcum pōkāmal maṟittāl<BR>
<BR>
tavattiṭai yāṟoḷi taṉṉoḷi yāmē.          6<BR>
<BR>
<BR>
<BR>
1639<BR>
<BR>
ottu mikavu niṉṟāṉai yuraippatu<BR>
<BR>
patti koṭukkum paṇintaṭi yārtoḻa<BR>
<BR>
mutti koṭukkum muṉivaṉ ṉeṉumpatañ<BR>
<BR>
cattāṉa ceyvatu tāṉtavan tāṉē.           7<BR>
<BR>
<BR>
<BR>
1640<BR>
<BR>
ilaitoṭṭup pūppaṟit tentaikkeṉ ṟeṇṇi<BR>
<BR>
malartoṭṭuk koṇṭēṉ varumpuṉal kāṇēṉ<BR>
<BR>
talaitoṭṭa nūlkaṇṭu tāḻntateṉ uḷḷan<BR>
<BR>
talaitoṭṭuk kaṇṭēṉ tavaṅkoṇṭa vāṟē.       8<BR>
<BR>
<BR>
<BR>
1641<BR>
<BR>
paṭarcaṭai mātavam paṟṟiya pattark<BR>
<BR>
kiṭaraṭai yāvaṇṇam īcaṉ aruḷum<BR>
<BR>
iṭaraṭai ceytavar meyttava  nōkkil<BR>
<BR>
uṭaraṭai ceyva torumaṉat tāmē.          9<BR>
<BR>
<BR>
<BR>
1642<BR>
<BR>
āṟṟik kiṭanta mutalaikaṇ ṭañcippōy<BR>
<BR>
īṟṟuk karaṭik ketirppaṭṭa taṉṉokkum<BR>
<BR>
nōṟṟut tavañceyyār nūlaṟi yātavar<BR>
<BR>
cōṟṟukku niṉṟu cuḻalkiṉṟa vāṟē.          10<BR>
<BR>
<BR>
<BR>
1643<BR>
<BR>
paḻukkiṉṟa vāṟum paḻamuṇṇu māṟuṅ<BR>
<BR>
kuḻakkaṉṟu tuḷḷiyak kōṇiyaip palkāṟ<BR>
<BR>
kuḻakkaṉṟu koṭṭiliṟ kaṭṭaval lārkkuḷ<BR>
<BR>
iḻukkātu neñcat tiṭavoṉṟu māmē.          11<BR>
<BR>
<BR>
<BR>
1644<BR>
<BR>
cittañ civamākac ceytavam vēṇṭāvāl<BR>
<BR>
cittañ civāṉantañ cērntōr uṟavuṇṭāl<BR>
<BR>
cittañ civamāka vēcitti muttiyāñ<BR>
<BR>
cittañ civamātal ceytavap pēṟē.          12<BR>
<BR>
-----<BR>
<BR>
<BR>
<BR>
7.  aruḷuṭaimaiyiṉ ñāṉam varutal<BR>
<BR>
<BR>
<BR>
1645<BR>
<BR>
pirāṉaruḷ uṇṭeṉil uṇṭunaṟ celvam<BR>
<BR>
pirāṉaruḷ uṇṭeṉil uṇṭunaṉ ñāṉam<BR>
<BR>
pirāṉaru  ḷiṟperun taṉmaiyum uṇṭu<BR>
<BR>
pirāṉaru  ḷiṟperun teyvamu māmē.       1<BR>
<BR>
<BR>
<BR>
1646<BR>
<BR>
tamiḻmaṇ ṭalamaintun tāviya ñāṉam<BR>
<BR>
umiḻvatu pōla ulakan tirivār<BR>
<BR>
aviḻu maṉamumem ātiyaṟivun<BR>
<BR>
tamiḻmaṇ ṭalamaintun tattuva māmē.         2<BR>
<BR>
<BR>
<BR>
1647<BR>
<BR>
puṇṇiya pāvam iraṇṭuḷa pūmiyil<BR>
<BR>
naṇṇum poḻutaṟi vārcila ñāṉikaḷ<BR>
<BR>
eṇṇi iraṇṭaiyum vēraṟat tappuṟat<BR>
<BR>
taṇṇal iruppiṭam āyntukoḷ vīrē.         3<BR>
<BR>
<BR>
<BR>
1648<BR>
<BR>
muṉṉiṉ ṟaruḷu muṭikiṉṟa kālattu<BR>
<BR>
naṉṉiṉ ṟulakil naṭuvuyi rāyniṟkum<BR>
<BR>
piṉṉiṉ ṟaruḷum piṟaviyai nīkkiṭum<BR>
<BR>
muṉṉiṉ ṟeṉakkoru muttitan tāṉē.        4<BR>
<BR>
<BR>
<BR>
1649<BR>
<BR>
civaṉaru ḷāṟcilar tēvaru māvar<BR>
<BR>
civaṉaru ḷāṟcilar teyvattō ṭoppar<BR>
<BR>
civaṉaru ḷālviṉai cēraki lāmai<BR>
<BR>
civaṉaruḷ kūṭiṉac civalōka māmē.         5<BR>
<BR>
<BR>
<BR>
1650<BR>
<BR>
puṇṇiyaṉ entai puṉitaṉ iṇaiyaṭi<BR>
<BR>
naṇṇi viḷakkeṉa ñāṉam viḷaintatu<BR>
<BR>
maṇṇava rāvatum vāṉavar āvatum<BR>
<BR>
aṇṇal iṟaivaṉ aruḷpeṟṟa pōtē.        6<BR>
<BR>
<BR>
<BR>
1651<BR>
<BR>
kāyattē rēṟi maṉappākaṉ kaikūṭṭa<BR>
<BR>
māyattē rēṟi mayaṅku mavaiyuṇar<BR>
<BR>
nēyattē rēṟi nimalaṉ aruḷpeṟṟāl<BR>
<BR>
āyattē rēṟi yavaṉiva ṉāmē.           7<BR>
<BR>
<BR>
<BR>
1652<BR>
<BR>
avvula kattē piṟakkil uṭaloṭum<BR>
<BR>
avvula kattē yaruntavar nāṭuvar<BR>
<BR>
avvula kattē yaraṉaṭi kūṭuvar<BR>
<BR>
avvula kattē yaruḷpeṟu vārē.           8<BR>
<BR>
<BR>
<BR>
1653.<BR>
<BR>
katirkaṇṭa kāntaṅ kaṉaliṉ vaṭivām<BR>
<BR>
matikaṇṭa kāntam maṇinīr vaṭivāñ<BR>
<BR>
catikoṇṭa cākki yeriyiṉ vaṭivām<BR>
<BR>
erikoṇṭa īcaṉ eḻilvaṭi vāmē.            9<BR>
<BR>
<BR>
<BR>
1654<BR>
<BR>
nāṭum uṟavum kalanteṅkaḷ nantiyait<BR>
<BR>
tēṭuvaṉ tēṭic civaperu māṉeṉṟu<BR>
<BR>
kūṭuvaṉ kūṭik kuraikaḻaṟ kēcella<BR>
<BR>
vīṭum aḷavum viṭukiṉ ṟileṉē.        10<BR>
<BR>
---<BR>
<BR>
<BR>
<BR>
8. ava vēṭam<BR>
<BR>
<BR>
<BR>
1655<BR>
<BR>
āṭam paraṅkoṇ ṭaṭiciluṇ pāṉpayaṉ<BR>
<BR>
vēṭaṅkaḷ koṇṭu veruṭṭiṭum pētaikāḷ<BR>
<BR>
āṭiyum pāṭiyum aḻutum araṟṟiyun<BR>
<BR>
tēṭiyuṅ kāṇīr civaṉavaṉ tāḷkaḷē.           1<BR>
<BR>
<BR>
<BR>
1656<BR>
<BR>
ñāṉamil lērvēṭam pūṇṭirunta nāṭṭiṭai<BR>
<BR>
īṉama tēcey tirantuṇ ṭiruppiṉum<BR>
<BR>
māṉa nalaṅkeṭum vaiyakam pañcmām<BR>
<BR>
īṉavar vēṭaṅ kaḻippittal iṉpamē.          2<BR>
<BR>
<BR>
<BR>
1657<BR>
<BR>
iṉpamum tuṉpamum nāṭṭā riṭattuḷḷa<BR>
<BR>
naṉceyal puṉceya lālanta nāṭṭiṟkām<BR>
<BR>
eṉpa iṟaināṭi nāṭōṟum nāṭṭiṉiṉ<BR>
<BR>
maṉpatai ceppam ceyiṉvaiyam vāḻumē.       3<BR>
<BR>
<BR>
<BR>
1658<BR>
<BR>
iḻikulat tōrvēṭam pūṇparmē leyta<BR>
<BR>
vaḻikulat tōrvēṭam pūṇpartē vākap<BR>
<BR>
paḻikulat tākiya pāḻcaṇṭa rāṉār<BR>
<BR>
kaḻikulat tōrkaḷ kaḷaiyappaṭ ṭōrē.       4<BR>
<BR>
<BR>
<BR>
1659<BR>
<BR>
poyttavañ ceyvār pukuvar narakattup<BR>
<BR>
poyttavañ ceytavar puṇṇiya rākārēṟ<BR>
<BR>
poyttavammeyttavam pōkattuṭpōkkiyañ<BR>
<BR>
cattiya ñāṉattāl taṅkun tavaṅkaḷē.       5<BR>
<BR>
<BR>
<BR>
1660<BR>
<BR>
poyvēṭam pūṇpar pōcittal payaṉāka<BR>
<BR>
meyvēṭam pūṇpōrmiku piccaikaikkoḷvar<BR>
<BR>
poyvēṭam meyvēṭam pōlavē pūṇiṉum<BR>
<BR>
uyvēṭa mākum uṇarntaṟin tōrkkē.      6<BR>
<BR>
---<BR>
<BR>
<BR>
9. tavavēṭam<BR>
<BR>
<BR>
<BR>
1661<BR>
<BR>
tavamik kavarē talaiyāṉa vēṭar<BR>
<BR>
avamik kavarē yatikolai vēṭar<BR>
<BR>
avamik kavarvēṭat tākārav vēṭan<BR>
<BR>
tavamik kavarkkaṉṟit tāṅkavoṇ ṇātē.      1<BR>
<BR>
<BR>
<BR>
1662.<BR>
<BR>
pūti yaṇivatu cātaṉa mātiyiṟ<BR>
<BR>
kātaṇi tāmpira kuṇṭalaṅ kaṇṭikai<BR>
<BR>
ōti yavarkkum uruttira cātaṉan<BR>
<BR>
tītil civayōki cātaṉan tērilē.         2<BR>
<BR>
<BR>
<BR>
1663.<BR>
<BR>
yōkik kiṭumatu vuṭkaṭṭuk kañcuḷi<BR>
<BR>
tōkaikkup pācattuc cuṟṟuñ caṭaiyatoṉṟu<BR>
<BR>
ṟākattu nīṟaṉi yāṅkak kapālañ<BR>
<BR>
cīkanta māttirai tiṉpiram pākumē.        3<BR>
<BR>
<BR>
<BR>
1664<BR>
<BR>
kātaṇi kuṇṭalaṅ kaṇṭikai nātamum<BR>
<BR>
ūtunaṟ caṅkum uyarkaṭṭi kapparai<BR>
<BR>
ētamil pātukam yōkānta mātaṉam<BR>
ētamil yōkapaṭ ṭantaṇṭam īraintē.         4<BR>
<BR>
----<BR>
<BR>
<BR>
<BR>
10. tirunīṟu<BR>
<BR>
<BR>
<BR>
1665<BR>
<BR>
nūluñ cikaiyum uṇarārniṉ mūṭarkaḷ<BR>
<BR>
nūlatu vētāntam nuṇcikai ñāṉamām<BR>
<BR>
pāloṉṟum antaṇar pārppār paramuyir<BR>
<BR>
ōroṉ ṟiraṇṭeṉil ōṅkāram ōtilē.        1<BR>
<BR>
<BR>
<BR>
1666<BR>
<BR>
kaṅkāḷaṉ pūcung kavacat tirunīṟṟai<BR>
<BR>
maṅkāmal pūci makiḻvarē yāmākil<BR>
<BR>
taṅkā viṉaikaḷuñ cāruñ civakati<BR>
<BR>
ciṅkāra māṉa tiruvaṭi cērvarē.           2<BR>
<BR>
<BR>
<BR>
1667<BR>
<BR>
aracuṭa ṉālatti yākumak kāram<BR>
<BR>
viravukaṉalil viyaṉuru māṟi<BR>
<BR>
niravayaṉ niṉmalaṉ tāḷpeṟṟa nītar<BR>
<BR>
uruvam piramaṉ uyarkulam āmē.          3<BR>
<BR>
----<BR>
<BR>
<BR>
<BR>
11.  ñāṉa vēṭam<BR>
<BR>
<BR>
<BR>
1668.<BR>
<BR>
ñāṉami lārvēṭam pūṇṭum narakattar<BR>
<BR>
ñāṉamuḷḷārvēṭamiṉṟeṉilnaṉmuttar<BR>
<BR>
ñāṉamuḷatāka vēṇṭuvōr nakkaṉpāl<BR>
<BR>
ñāṉamuḷa vēṭa naṇṇiniṟ pārē.          1<BR>
<BR>
<BR>
<BR>
1669.<BR>
<BR>
puṉñāṉat tōrvēṭam pūṇṭum payaṉillai<BR>
<BR>
naṉñāṉattōrvēṭam pūṇār aruḷnaṇṇit<BR>
<BR>
tuṉñāṉat tōrcama yatturi cuḷḷōr<BR>
<BR>
piṉñāṉat tōroṉṟum pēcukillārē.         2<BR>
<BR>
<BR>
<BR>
1670<BR>
<BR>
civañāṉi kaṭkuñ civayōki kaṭkum<BR>
<BR>
avamāṉa cātaṉam ākātu tēril<BR>
<BR>
avamā mavarkkatu cātaṉa nāṉkum<BR>
<BR>
uvamāṉa milporuḷ uḷḷuṟa lāmē.        3<BR>
<BR>
<BR>
<BR>
1671<BR>
<BR>
cuttit tirivar kaḻuvaṭi nāypōṟ<BR>
<BR>
kottit tirivar kurakkaḷi ñāṉikaḷ<BR>
<BR>
ottup poṟiyum uṭalum irukkavē<BR>
<BR>
cettut tirivar civañāṉi yōrkaḷē.          4<BR>
<BR>
<BR>
<BR>
1672<BR>
<BR>
aṭiyā ravarē yaṭiyā ralātār<BR>
<BR>
aṭiyāru mākārav vēṭamu mākār<BR>
<BR>
aṭiyār civañāṉa māṉatu peṟṟōr<BR>
<BR>
aṭiyā ralātār aṭiyārkaḷ aṉṟē.          5<BR>
<BR>
<BR>
<BR>
1673<BR>
<BR>
ñāṉikkuc cuntara vēṭamum nallavān<BR>
<BR>
tāṉuṟṟa vēṭamun taṟciva yōkamē<BR>
<BR>
āṉavav vēṭam aruṇñāṉa cātaṉam<BR>
<BR>
āṉatu māmoṉṟum ākā tavaṉukkē.        6<BR>
<BR>
<BR>
<BR>
1674<BR>
<BR>
ñāṉattiṉ ṉāṟpata naṇṇuñ civañāṉi<BR>
<BR>
tāṉattil vaitta taṉiyāla yattaṉām<BR>
<BR>
mōṉatta ṉātaliṉ muttaṉāñ cittaṉām<BR>
<BR>
ēṉait tavaci ivaṉeṉa lākumē.           7<BR>
<BR>
<BR>
<BR>
1675<BR>
<BR>
tāṉaṉṟa taṉmaiyun tāṉava ṉātalum<BR>
<BR>
ēṉaiya vacciva māṉa iyaṟkaiyun<BR>
<BR>
tāṉuṟu cātaka muttirai cāttalu<BR>
<BR>
mēṉamum nanti patamutti peṟṟatē.         8<BR>
<BR>
----<BR>
<BR>
<BR>
<BR>
12. civa vēṭam<BR>
<BR>
<BR>
<BR>
1676<BR>
<BR>
aruḷāl araṉuk kaṭimaiya tākip<BR>
<BR>
poruḷān taṉatuṭaṟ poṟpati nāṭi<BR>
<BR>
iruḷāṉa tiṉṟi yiruñceyal aṟṟōr<BR>
<BR>
teruḷām aṭimaic civavēṭat tōrē.         1<BR>
<BR>
<BR>
<BR>
1677<BR>
<BR>
uṭalil tuvakkiya vēṭam uyirkkākā<BR>
<BR>
uṭalkaḻaṉ ṟālvēṭam uṭaṉē kaḻalum<BR>
<BR>
uṭaluyir uṇmaiyeṉ ṟōrntukoḷḷātār<BR>
<BR>
kaṭalil akalpaṭṭa kaṭṭaiyot tārē.        2<BR>
<BR>
<BR>
<BR>
1678<BR>
<BR>
mayalaṟ ṟiruḷaṟṟu māmaṉa maṟṟuk<BR>
<BR>
kayaluṟṟa kaṇṇiyar kaiyiṇaik kaṟṟut<BR>
<BR>
tayalaṟ ṟavarōṭum tāmē tāmākic<BR>
<BR>
ceyalaṟ ṟiruppār civavēṭat tārē.         3<BR>
<BR>
<BR>
<BR>
1679<BR>
<BR>
oṭuṅ kutiraik kucaitiṇṇam paṟṟumiṉ<BR>
<BR>
vēṭaṅkoṇ ṭeṉceyvīr vēṇṭāmaṉitarē<BR>
<BR>
nāṭumiṉ nantiyai namperu māṉtaṉṉait<BR>
<BR>
tēṭumiṉ papporuḷ ceṉṟeyta lāmē.       4<BR>
<BR>
---<BR>
<BR>
<BR>
<BR>
13. apakkuvaṉ<BR>
<BR>
<BR>
<BR>
1680<BR>
<BR>
kuruṭṭiṉai nīkkuṅ kuruviṉaik koḷḷār<BR>
<BR>
kuruṭṭiṉai nīkkāk kuruviṉaik koḷvār<BR>
<BR>
kuruṭuṅ kuruṭuṅ kuruṭṭāṭṭam āṭik<BR>
<BR>
kuruṭuṅ kuruṭuṅ kuḻiviḻu māṟē.          1<BR>
<BR>
<BR>
<BR>
1681.<BR>
<BR>
maṉattil eḻuntatōr māyakkaṇ ṇāṭi<BR>
<BR>
niṉaippiṉ ataṉiṉ niḻalaiyuṅ kāṇār<BR>
<BR>
viṉaippayaṉ pōka viḷakkiyuṅ koḷḷār<BR>
<BR>
puṟakkaṭai iccittup pōkiṉṟa vāṟē.          2<BR>
<BR>
<BR>
<BR>
1682<BR>
<BR>
ēyeṉil eṉṉeṉa māṭṭār piracaikaḷ<BR>
<BR>
vāymulai peyya maturaniṉ ṟūṟiṭun<BR>
<BR>
tāymulai yāva taṟiyār tamaruḷōr<BR>
<BR>
ūṉilai ceyyum uruvili tāṉē.        3<BR>
<BR>
<BR>
<BR>
1683<BR>
<BR>
vāyeṉṟu colli maṉamoṉṟu cintittu<BR>
<BR>
nīyoṉṟu ceyyal uṟuti neṭuntakāy<BR>
<BR>
nīyeṉṟiṅ kuṉṉait teḷivaṉ teḷintapiṉ<BR>
<BR>
pēyeṉṟiṅ keṉṉaip piṟarteḷi yārē.     4<BR>
<BR>
<BR>
<BR>
1684<BR>
<BR>
pañcat turōkattip pātakar tammai<BR>
<BR>
yañcac camayattōr vēntaṉ aruntaṇṭam<BR>
<BR>
viñcaccey tippuvi vēṟē viṭāviṭiṟ<BR>
<BR>
pañcattu ḷāypuvi muṟṟumpā ḻākumē.          5<BR>
<BR>
<BR>
<BR>
1685<BR>
<BR>
tavattiṭai niṉṟavar tāmuṇṇum kaṉmañ<BR>
<BR>
civattiṭai niṉṟatu tēvar aṟiyār<BR>
<BR>
tavattiṭai niṉṟaṟi yātavar ellām<BR>
<BR>
pavattiṭai niṉṟatōr pāṭatu vāmē.           6<BR>
<BR>
<BR>
<BR>
1686<BR>
<BR>
kaṉṟaluṅ karutaluṅ karumañ ceytalum<BR>
<BR>
tiṉṟaluñ cuvaittalun tīmaiceytalum<BR>
<BR>
piṉṟalum piṟaṅkalum perumai kūṟalum<BR>
<BR>
eṉṟivai iṟaipāl iyaṟkai allavē.       7<BR>
<BR>
<BR>
<BR>
1687<BR>
<BR>
viṭiva taṟiyār veḷikāṇa māṭṭār<BR>
<BR>
viṭiyil veḷiyil viḻikkavu māṭṭār<BR>
<BR>
kaṭiyatō ruṇṇimai kaṭṭumiṉ kāṇmiṉ<BR>
<BR>
viṭiyāmai kākkum viḷakkatu vāmē.         8<BR>
<BR>
<BR>
<BR>
1688<BR>
<BR>
vaitta pacupācam māṟṟu neṟivaikip<BR>
<BR>
petta maṟamutta ṉākip piṟaḻvuṟṟut<BR>
<BR>
tattuva muṉṉit talaippaṭā tavvāṟu<BR>
<BR>
pittāṉa cīṭaṉuk kīyap peṟātāṉē.        9<BR>
<BR>
<BR>
<BR>
1689<BR>
<BR>
maṉṉum malamaintum māṟṟum vakaiyōrāṉ<BR>
<BR>
tuṉṉiya kāmāti tōyum toḻilnīṅkāṉ<BR>
<BR>
piṉṉiya poyyaṉ piṟappiṟap pañcātāṉ<BR>
<BR>
aṉṉiya ṉāvaṉ acaṟcīṭa ṉāmē.      10<BR>
<BR>
---<BR>
<BR>
<BR>
<BR>
14. pakkuvaṉ<BR>
<BR>
<BR>
<BR>
1690<BR>
<BR>
toḻutaṟi vāḷar karutikaṇ ṇākap<BR>
<BR>
paḻutaṟiyāta parama kuruvai<BR>
<BR>
vaḻiyaṟi vārnal vaḻiyaṟi vāḷar<BR>
<BR>
aḻivaṟi vārmaṟṟai yallā tavarē.       1<BR>
<BR>
<BR>
<BR>
1691<BR>
<BR>
pataitoḻin tēṉpara māvuṉai nāṭi<BR>
<BR>
yataittoḻin tēṉiṉi yāroṭuṅ kūṭēṉ<BR>
<BR>
citaittaṭi yēṉviṉai cintaṉai tīra<BR>
<BR>
utaittuṭai yāyukan tāṇṭaru ḷāyē.        2<BR>
<BR>
<BR>
<BR>
1692<BR>
<BR>
pataikkiṉṟa pōtē parameṉṉum vittai<BR>
<BR>
vitaikkiṉṟa vittiṉai mēlniṉṟu nōkkic<BR>
<BR>
citaikkiṉṟa cintaiyaic cevvē niṟutti<BR>
<BR>
icaikkiṉṟa aṉparuk kīyalu māmē.          3<BR>
<BR>
<BR>
<BR>
1693<BR>
<BR>
koḷḷiṉum nalla kuruviṉaik koḷḷuka<BR>
<BR>
uḷḷa poruḷuṭal āvi yuṭaṉīka<BR>
<BR>
eḷḷat taṉaiyum iṭaiviṭā tēniṉṟu<BR>
<BR>
teḷḷi yaṟiyac civapatan tāṉē.       4<BR>
<BR>
<BR>
<BR>
1694<BR>
<BR>
cōti vicākan toṭarntiru tēḷnaṇṭu<BR>
<BR>
ōtiya nāḷē uṇarvatu tāṉeṉṟu<BR>
<BR>
nītiyuḷ nērmai niṉaintavark kallatu<BR>
<BR>
ātiyum ētum aṟiyaki lāṉē.         5<BR>
<BR>
<BR>
<BR>
1695<BR>
<BR>
toḻilāra māmaṇit tūytāṉa cintai<BR>
<BR>
eḻilāl iṟaivaṉ iṭaṅkoṇṭa pōtē<BR>
<BR>
viḻalār viṟalām viṉaiyatu pōkak<BR>
<BR>
kaḻalār tiruvaṭi kaṇṭaru ḷāmē.        6<BR>
<BR>
<BR>
1696<BR>
<BR>
cāttika ṉāyppara tattuvavan tāṉuṉṉi<BR>
<BR>
āttika pēta neṟitōṟṟa mākiyē<BR>
<BR>
ārtta piṟaviyi ṉañci yaṟaneṟi<BR>
<BR>
cāttaval lāṉavaṉ caṟcīṭa ṉāmē.        7<BR>
<BR>
<BR>
<BR>
1697<BR>
<BR>
cattum acattumev vāṟeṉat tāṉuṉṉic<BR>
<BR>
cittai yurukkik civaṉaruḷ kaikāṭṭap<BR>
<BR>
pattiyiṉ ñāṉam peṟappaṇin tāṉantac<BR>
<BR>
cattiyil iccai takuvōṉcaṟ cīṭaṉē.      8<BR>
<BR>
<BR>
<BR>
1698<BR>
<BR>
aṭivait taruḷuti yācāṉiṉ ṟuṉṉā<BR>
<BR>
aṭivaitta māmuṭi māyap piṟavi<BR>
<BR>
aṭivaitta kāya aruṭcatti yālē<BR>
<BR>
aṭipeṟṟa ñāṉatta ṉācaṟṟu ḷōṉē.       9<BR>
<BR>
<BR>
<BR>
1699<BR>
<BR>
cīrāru ñāṉattiṉ iccai celaccella<BR>
<BR>
vārāta kātal kuruparaṉ pālākac<BR>
<BR>
cārāta cātaka nāṉkuntaṉ pāluṟṟōṉ<BR>
<BR>
ārāyum ñāṉatta ṉāmaṭi vaikkavē.        10<BR>
<BR>
<BR>
<BR>
1700<BR>
<BR>
uṇarttu matipak kuvarkkē yuṇartti<BR>
<BR>
iṇakkiṟ parāparat tellaiyuḷ iṭṭuk<BR>
<BR>
kuṇakkoṭu teṟkut tarapacci maṅkoṇ<BR>
<BR>
ṭuṇarttumi ṉāvuṭai yāḷtaṉṉai yuṉṉiyē.     11<BR>
<BR>
<BR>
<BR>
1701<BR>
<BR>
iṟaiyaṭi tāḻntai vaṇakkamum eytik<BR>
<BR>
kuṟaiyatu kūṟik kuṇaṅkoṇṭu pōṟṟac<BR>
<BR>
ciṟaiyuṭal nīyaṟak kāṭṭic civattō<BR>
<BR>
ṭaṟivuk kaṟivippōṉ caṉmārkki yāmē.        12<BR>
<BR>
<BR>
<BR>
1702<BR>
<BR>
vēṭkai viṭuneṟi vētānta mātalāl<BR>
<BR>
vāḻkkaip puṉalvaḻi māṟṟiccit tāntattu<BR>
<BR>
vēṭkai viṭumikka vētānti pātamē<BR>
<BR>
tāḻkkun talaiyiṉōṉ caṟcīṭa ṉāmē.         13<BR>
<BR>
<BR>
<BR>
1703<BR>
<BR>
caṟkuṇam vāymai tayāvivē kantaṇmai<BR>
<BR>
caṟkuru pātamē cāyaipōl nīṅkāmē<BR>
<BR>
ciṟpara ñāṉan teḷiyat teḷivōrtal<BR>
<BR>
aṟputa mētōṉṟa lākuñcaṟ cīṭaṉē.        14<BR>
<BR>
---<BR>
<BR>
āṟām tantiram muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
