<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TIRUMULAR: TIRUMANTIRAM</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

TIRUMULAR: TIRUMANTIRAM<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
8.  ātāravātēyam<BR>
<BR>
<BR>
<BR>
1155.<BR>
<BR>
nālitaḻ āṟil avirntatu toṇṇūṟu<BR>
<BR>
tāṉitaḻ āṉavai nāṟpattu nāluḷa<BR>
<BR>
pālitaḻ āṉavaḷ paṅkaya mūlamāyt<BR>
<BR>
tāṉitaḻ ākit tarittirun tāḷē.             1<BR>
<BR>
<BR>
<BR>
1156.<BR>
<BR>
tarittirun tāḷavaḷ taṇṇoḷi nōkki<BR>
<BR>
virittirun tāḷavaḷ vētap poruḷaik<BR>
<BR>
kuṟittirun tāḷavaḷ kūṟiya aintu<BR>
<BR>
maṟittirun tāḷavaḷ mātunal lāḷē.           2<BR>
<BR>
<BR>
<BR>
1157.<BR>
<BR>
mātunal lāḷum maṇāḷaṉ iruntiṭap<BR>
<BR>
pātinal lāḷum pakavaṉum āṉatu<BR>
<BR>
cōtinal lāḷait tuṇaip peyya vallirēl<BR>
<BR>
vētaṉai tīrtarum vaufḷaṭai yāmē.             3<BR>
<BR>
<BR>
<BR>
1158.<BR>
<BR>
vaufḷaṭai yāṉiru māmiku māmalark<BR>
<BR>
kaḷḷaṭai yārak kamaḻkuḻa lārmaṉam<BR>
<BR>
maḷḷaṭai yāṉum vakaittiṟa māyniṉṟa<BR>
<BR>
peṇṇoru pākam piṟavip peṇ āmē.           4<BR>
<BR>
<BR>
<BR>
1159.<BR>
<BR>
peṇṇoru peṇṇai puṇarntiṭum pētaimai<BR>
<BR>
peṇṇiṭai āṇum piṟantu kiṭantatu<BR>
<BR>
peṇṇuṭai āṇeṉ piṟappaṟintu īrkkiṉṟa<BR>
<BR>
peṇṇuṭai āṇiṭaip pēccaṟṟa vāṟē.          5<BR>
<BR>
<BR>
<BR>
1160.<BR>
<BR>
pēccaṟṟa naṟporuḷ kāṇum peruntakai<BR>
<BR>
māccaṟṟa cōti maṉōṉmaṇi maṅkaiyāṅ<BR>
<BR>
kāccaṟṟa cōti kaṭavu ḷuṭaṉpuṇarntu<BR>
<BR>
tāccaṟṟe ṉuḷpukun tālikkum tāṉē.        6<BR>
<BR>
<BR>
<BR>
1161.<BR>
<BR>
ālikkuṅ kaṉṉi arivai maṉōṉmaṇi<BR>
<BR>
pālittu ulakil parantupeṇ ākum<BR>
<BR>
vēlait talaiviyai vēta mutalviyai<BR>
<BR>
ālittu oruvaṉ ukantuniṉ ṟāṉē.           7<BR>
<BR>
<BR>
<BR>
1162.<BR>
<BR>
ulantuniṉ nāṉnampi oṇṇutaṟ kaṇṇōṭu<BR>
<BR>
ukantuniṉ ṟāṉnam uḻaipuka nōkki<BR>
<BR>
ukantuniṉ ṟāṉiv vulakaṅkaḷ ellām<BR>
<BR>
ukantuniṉ ṟāṉavaṉ taṉtōḷ tokuttē.         8<BR>
<BR>
<BR>
<BR>
1163.<BR>
<BR>
kuttu mulaicci kuḻainta maruṅkiṉaḷ<BR>
<BR>
tutti virinta cuṇaṅkiṉaḷ tūmoḻi<BR>
<BR>
puttakac cīṟaṭip pāvai puṇarviṉait<BR>
<BR>
totta karuttuc collakil lēṉē.         9<BR>
<BR>
<BR>
<BR>
1164.<BR>
<BR>
collaoṇṇāta aḻaṟpoti maṇṭalam<BR>
<BR>
collaoṇ ṉāta tikaittaṅku irupparkaḷ<BR>
<BR>
vellaoṇ ṇāta viṉaittaṉi nāyaki<BR>
<BR>
mallaoṇ ṇāta maṉōṉmaṇi tāṉē.        10<BR>
<BR>
<BR>
<BR>
1165.<BR>
<BR>
tāṉē irunilam tāṅkiliṇ ṇāyniṟkum<BR>
<BR>
tāṉē cuṭumaṅki ñāyiṟum tiṅkaḷum<BR>
<BR>
tāṉē maḻaipoḻi taiyalumāy niṟkum<BR>
<BR>
tāṉē vaṭavarait taṇkaṭaṟ kaṇṇē.        11<BR>
<BR>
<BR>
<BR>
1166.<BR>
<BR>
kaṇṇuṭai yāḷaik kalantaṅku iruntavar<BR>
<BR>
maṇṇuṭai yārai maṉittariṟ kūṭṭoṇap<BR>
<BR>
paṇṇuṭai yārkaḷ pataippaṟṟu iruntavar<BR>
<BR>
viṇṇuṭai yārkaḷai mēluṟak kaṇṭē.       12<BR>
<BR>
<BR>
<BR>
1167.<BR>
<BR>
kaṇṭueṉ ticaiyum kalantu varuṅkaṉṉi<BR>
<BR>
paṇṭueṉ ticaiyum parācakti yāyniṟkum<BR>
<BR>
viṇṭueṉ ticaiyum viraimalar kaikkoṇṭu<BR>
<BR>
toṇṭueṉ ticaiyum toḻaniṉṟa kaṉṉiyē.        13<BR>
<BR>
<BR>
<BR>
1168.<BR>
<BR>
kaṉṉi auiyeṉa niṉṟaic cantiraṉ<BR>
<BR>
maṉṉi yirukkiṉṟa māḷikai cenniṟam<BR>
<BR>
ceṉṉi yiruppiṭam cērpati ṉāṟuṭaṉ<BR>
<BR>
paṉṉi yiruppap parācakti yāmē.          14<BR>
<BR>
<BR>
<BR>
1169.<BR>
<BR>
parācatti eṉṟeṉṟu palvakai yālum<BR>
tarācatti yāṉa talaippira māṇi<BR>
<BR>
irācatti yāmaḷa ākamat tāḷākum<BR>
<BR>
kurācatti kōlam palavuṇarn tēṉē.       15<BR>
<BR>
<BR>
<BR>
1170.<BR>
<BR>
uṇarnta ulaku ēḻaiyum yōkiṉi catti<BR>
<BR>
uṇarntuuyi rāyniṟkum uṉṉataṉ īcaṉ<BR>
<BR>
puṇarntoru kālattup pōkamatu āti<BR>
<BR>
iṇaintu parameṉṟu icaintuitu tāṉē.        16<BR>
<BR>
<BR>
<BR>
1171.<BR>
<BR>
ituap peruntakai emperu māṉum<BR>
<BR>
potuak kalviyum pōkamum āki<BR>
<BR>
matu ak kuḻali maṉōṉmaṇi maṅkai<BR>
<BR>
atuak kalviyuḷ āYyuḻi yōkamē.            17<BR>
<BR>
<BR>
<BR>
1172.<BR>
<BR>
yōkanaṟ catti auipīṭam tāṉākum<BR>
<BR>
yōkanaṟ catti auimukam teṟkākum<BR>
<BR>
yōkanaṟ catti utara naṭuvākum<BR>
<BR>
yōkanaṟ cattitāṉ uttaran tērē.          18<BR>
<BR>
<BR>
<BR>
1173.<BR>
<BR>
tērnteḻu mēlām civaṉaṅki yōṭuṟa<BR>
<BR>
vārnteḻu māyaiyum antama tāyniṟkum<BR>
ōrnteḻu vintuvum nātamum ōṅkiṭa<BR>
<BR>
kūrnteḻu kiṉṟaṉaḷ kōlvaḷai tāṉē.        19<BR>
<BR>
<BR>
<BR>
1174.<BR>
<BR>
tāṉāṉa āṟueṭṭa tāmparaik kuṇmicai<BR>
<BR>
tāṉāṉa āṟumī rēḻum camakalai<BR>
<BR>
tāṉāṉa vintu cakamē parameṉum<BR>
<BR>
tāṉām paravā taṉaiyeṉat takkatē.          20<BR>
<BR>
<BR>
<BR>
1175.<BR>
<BR>
takka parāvittai tāṉiru pāṉēḻil<BR>
<BR>
takkeḻum ōrut tiramcollac collavē<BR>
<BR>
mikkiṭum eṇcakti veṇṇiṟa mukkaṇṇi<BR>
<BR>
tokka kataiyōṭu toṉmut tiraiyāḷē.      21<BR>
<BR>
<BR>
<BR>
1176.<BR>
<BR>
muttirai mūṉṟiṉ muṭintameyñ ñāṉattaṉ<BR>
<BR>
tattuva māyalla vāya cakalattaḷ<BR>
<BR>
vaitta parāpara ṉāya parāparai<BR>
<BR>
cattiyum āṉanta cattiyum koṅkē.          22<BR>
<BR>
<BR>
<BR>
1177. <BR>
<BR>
koṅkuīṉṟa kompiṉ kurumpaik kulāṅkaṉṉi<BR>
<BR>
poṅkiya kuṅkumat toḷi poruntiṉaḷ<BR>
<BR>
aṅkuca pācam eṉumaki lam kaṉi<BR>
<BR>
taṅkum avaḷmaṉai tāṉaṟi vāyē.         23<BR>
<BR>
<BR>
<BR>
1178.<BR>
<BR>
vāyu maṉamum kaṭanta maṉōṉmaṇi<BR>
<BR>
pēyum kaṇamum perituṭaip peṇpiḷḷai<BR>
<BR>
āyum aṟivum kaṭanta araṉukkut<BR>
<BR>
tāyum makaḷumnal tāramum āmē.        24<BR>
<BR>
<BR>
<BR>
1179.<BR>
<BR>
tāramum ākuvaḷ tattuva māyniṟpaḷ<BR>
<BR>
kāraṇa kāriya mākum kalappiṉaḷ<BR>
<BR>
pūraṇa vintu potinta purātaṉi<BR>
<BR>
pāraḷa vānticai pattuṭai yāḷē.            25<BR>
<BR>
<BR>
<BR>
1180.<BR>
<BR>
pattumuṭai yāḷnam parācatti<BR>
<BR>
vaittaṉaḷ āṟaṅka nāluṭaṉ tāṉvētam<BR>
<BR>
ottaṉaḷ ātāram oṉṟuṭaṉ ōṅkiyē<BR>
<BR>
nittamāy niṉṟāḷem nēriḻai kūṟē.        26<BR>
<BR>
<BR>
<BR>
1181.<BR>
<BR>
kūṟiya kaṉṉi kulāya puruvattaḷ<BR>
<BR>
cīṟiya ḷāyula kēḻum tikaḻntavaḷ<BR>
<BR>
āriya naṅkai amuta payōtari<BR>
<BR>
pēruyi rāḷi piṟivaṟut tāḷē.           27<BR>
<BR>
<BR>
<BR>
1182.<BR>
<BR>
piṟiviṉṟi niṉṟa peruntakaip pētai<BR>
<BR>
kuṟiyoṉṟi niṉṟiṭum kōmaḷak kompu<BR>
<BR>
poṟiyoṉṟi niṉṟu puṇarccicey tāṅkē<BR>
<BR>
aṟivoṉṟi niṉṟaṉaḷ āruyi ruḷḷē.            28<BR>
<BR>
<BR>
<BR>
1183.<BR>
<BR>
uḷḷattiṉ uḷḷē uṭaṉiruntu aivartam<BR>
<BR>
kaḷḷattai nīkkik kalantuṭa ṉēpulkik<BR>
<BR>
koḷḷat tavaneṟi kūṭiya iṉpattu<BR>
<BR>
vaḷḷal talaivi maruṭṭip purintē.            29<BR>
<BR>
<BR>
1184.<BR>
<BR>
purintaruḷ ceykiṉṟa pōkamā catti<BR>
<BR>
iruntaruḷ ceykiṉṟa iṉpam aṟiyār<BR>
<BR>
porunti yirunta putalvipū vaṇṇattu<BR>
<BR>
irunta ilakkil iṉitirun tāḷē.         30<BR>
<BR>
<BR>
<BR>
1185.<BR>
<BR>
iruntaṉaḷ ēntiḻai eṉṉuḷam mēvit<BR>
<BR>
tiruntu puṇarcciyil tērntuṇarntu uṉṉi<BR>
<BR>
nirantara mākiya nirati cayamoṭu<BR>
<BR>
porunta vilakkil  puṇarcci atuvē.       31<BR>
<BR>
<BR>
<BR>
1186. <BR>
<BR>
atuitu eṉṉum avāviṉai nīkkit<BR>
<BR>
tutiyatu ceytu cuḻiyuṟa nōkkil<BR>
<BR>
vitiyatu taṉṉaiyum veṉṟiṭa lākum<BR>
<BR>
matimala rāḷcoṉṉa maṇṭalam mūṉṟē.           32<BR>
<BR>
<BR>
<BR>
1187.<BR>
<BR>
mūṉṟuḷa maṇṭalam mōkiṉi  cērviṭam<BR>
<BR>
ēṉṟuḷa īrāṟu eḻukalai ucciyil<BR>
<BR>
tōṉṟum ilakkuṟa ākutal māmāyai<BR>
<BR>
ēṉṟaṉaḷ ēḻiraṇṭu intuvōṭu īṟē.        33<BR>
<BR>
<BR>
<BR>
1188.<BR>
<BR>
intuviṉ niṉṟoḻu nātam iravipōl<BR>
<BR>
vantupiṉ nākkiṉ matitteḻu kaṇṭattil<BR>
<BR>
untiya cōti itayattu eḻumoli<BR>
<BR>
intuviṉ mēluṟṟa īṟatu tāṉē.          34<BR>
<BR>
<BR>
<BR>
1189.<BR>
<BR>
īṟatu tāṉmutal eṇṇiraṇṭu āyiram<BR>
<BR>
māṟutal iṉṟi maṉōvaca māy eḻil<BR>
<BR>
tūṟatu ceyyum cukantac cuḻiyatu<BR>
<BR>
pēṟatu ceytu piṟantirun tāḷē.          35<BR>
<BR>
<BR>
<BR>
1190.<BR>
<BR>
iruntaṉaḷ ēntiḻai īṟati lākat<BR>
<BR>
tiruntiya āṉantam cenneṟi  naṇṇip<BR>
<BR>
poruntu puvaṉaṅkaḷ pōṟṟiceytu ētti<BR>
<BR>
varunta iruntaṉaḷ maṅkainal lāḷē.       34<BR>
<BR>
<BR>
<BR>
1191.<BR>
<BR>
maṅkaiyum māraṉum tammoṭu kūṭiniṉṟu<BR>
<BR>
aṅkuli kūṭṭi akampuṟam pārttaṉar<BR>
<BR>
koṅkainal lāḷum kumārarkaḷ aivarum<BR>
<BR>
taṅkaḷiṉ mēvic caṭaṅkucey tārē.         35<BR>
<BR>
<BR>
<BR>
1192.<BR>
<BR>
caṭaṅkatu ceytu tavampuri vārkaḷ<BR>
<BR>
kaṭantaṉiṉ uḷḷē karutuvar ākil<BR>
<BR>
toṭarnteḻu cōti tuḷaivaḻi ēṟi<BR>
<BR>
aṭaṅkiṭum aṉpiṉatu āyiḻai pālē.       36<BR>
<BR>
<BR>
1193.<BR>
<BR>
pāvit tirukkum paṉimalar āṟiṉum<BR>
<BR>
ālit tirukkum avaṟṟiṉ akampaṭi<BR>
<BR>
cīlattai nīkkat tikaḻnteḻu mantiram<BR>
<BR>
mūlattu mēlatu muttatu vāmē.           37<BR>
<BR>
<BR>
<BR>
1194.<BR>
<BR>
muttu vataṉatti mukantoṟum mukkaṇṇi<BR>
<BR>
catti catiri cakaḷi caṭātari<BR>
<BR>
pattuk karatti parāparaṉ paintoṭi<BR>
<BR>
vittaki eṉṉuḷam mēviniṉ ṟāḷē.          38<BR>
<BR>
<BR>
<BR>
1195.<BR>
<BR>
mēviya maṇṭalam mūṉṟuṭaṉ kīḻeri<BR>
<BR>
tāviya naṟpatat taḷmati yaṅkatir<BR>
<BR>
mūvarum kūṭi mutalviyāy muṉniṟpār<BR>
<BR>
ōviṉum mēliṭum uḷḷoḷi yāmē.         39<BR>
<BR>
<BR>
<BR>
1196.<BR>
<BR>
uḷḷoḷi mūviraṇṭu ōṅkiya aṅkaṅkaḷ<BR>
<BR>
vaufḷoḷi aṅkiyiṉ mēvi avaroṭum<BR>
<BR>
kaḷḷaviḻ kōtai kalantuṭaṉē niṟkum<BR>
<BR>
koḷḷa vicuttik koṭiyamu tāmē.         40<BR>
<BR>
<BR>
<BR>
1197.<BR>
<BR>
koṭiyatui rēkai kuruvuḷ iruppap<BR>
<BR>
paṭiyatu vāruṇaip paiṅkaḻal īcaṉ<BR>
<BR>
vaṭivatu āṉantam vantu muṟaiyē<BR>
<BR>
iṭumutal āṟaṅkam ēntiḻai yāḷē.        41<BR>
<BR>
<BR>
<BR>
1198.<BR>
<BR>
ēntiḻai yāḷum iṟaivarkaḷ mūvarum<BR>
<BR>
kāntāram āṟum kalaimutal īreṭṭum<BR>
<BR>
ānta kuḷattiyum mantirar āyavum<BR>
cārntaṉar ētta iruntaṉaḷ cattiyē.         42<BR>
<BR>
<BR>
<BR>
1199.<BR>
<BR>
cattiyeṉ pāḷoru cātakap peṇpiḷḷai<BR>
<BR>
muttikku nāyaki eṉpatu aṟikilar<BR>
<BR>
pattiyaip pāḻil ukuttaap pāvikaḷ<BR>
<BR>
kattiya nāypōl kataṟukiṉ ṟārē.           43<BR>
<BR>
<BR>
<BR>
1200.  <BR>
<BR>
ārē tiruviṉ tiruvaṭi kāṇpārkaḷ<BR>
<BR>
nērē niṉṟuōti niṉaiyavum vallārkkuk<BR>
<BR>
kārēr kuḻali kamala malaraṉṉa<BR>
<BR>
cīrēyum cēvaṭi cintaivait tāḷē.          44<BR>
<BR>
<BR>
<BR>
1201.<BR>
<BR>
cintaiyil vaittuc cirātiyi lēvaittu<BR>
<BR>
muntaiyil vaittuttam mūlattilē vaittu<BR>
<BR>
nintaiyil vaiyā niṉaivatilē vaittuc<BR>
<BR>
cantaiyil vaittuc camāti cey vīrē.            47<BR>
<BR>
<BR>
<BR>
1202.<BR>
<BR>
camāticeyvārkaṭkut tāṉ muta lākic<BR>
<BR>
civātiyi lārum cilainuta lāḷai<BR>
<BR>
navātiyi lāka nayantatu ōtil<BR>
<BR>
uvāti avaḷukku uṟaivila tāmē.           48<BR>
<BR>
<BR>
<BR>
1203.<BR>
<BR>
uṟaipati tōṟum muṟaimuṟai mēvi<BR>
<BR>
naṟaikamaḻ kōtaiyai nāṭoṟum naṇṇi<BR>
<BR>
maṟaiyuṭa ṉēniṟkum maṟṟuḷḷa nāṉkum<BR>
<BR>
iṟaitiṉaip pōtiṉil eytiṭalāmē.        49<BR>
<BR>
<BR>
<BR>
1204.<BR>
<BR>
eytiṭa lākum iruviṉai yiṉpayaṉ<BR>
<BR>
koytaḷir mēṉik kumari kulāṅkaṉṉi<BR>
<BR>
maitavaḻ kaṇṇinaṉ māturi kaiyoṭu<BR>
<BR>
kaitavam iṉṟi karuttuṟum vāṟē.             50<BR>
<BR>
<BR>
<BR>
1205.<BR>
<BR>
karuttuṟuṅ kālam karutu maṉamum<BR>
<BR>
tiruttii iruntavai cēru nilattu<BR>
<BR>
oruttiyai uṉṉi uṇarntiṭu maṇmēl<BR>
<BR>
iruttiṭum eṇkuṇam eytalum āmē.        51<BR>
<BR>
<BR>
<BR>
1206.<BR>
<BR>
āmaiyoṉṟu ēṟi akampaṭi yāṉeṉa<BR>
<BR>
ōmeṉṟu ōtiem uḷḷoḷi yāyniṟkum<BR>
<BR>
tāma naṟuṅkuḻal taiyalak kaṇṭapiṉ<BR>
<BR>
cōma naṟumalar cūḻaniṉ ṟāḷē.            52<BR>
<BR>
<BR>
<BR>
1207.<BR>
<BR>
cūṭiṭum aṅkuca pācat tuḷaivaḻi<BR>
<BR>
kūṭum iruvaḷaik kōlakkaik kuṇṭikai<BR>
<BR>
nāṭum irupata naṉṉeṭu ruttiram<BR>
<BR>
āṭiṭum cīrpuṉai āṭaka māmē.          53<BR>
<BR>
<BR>
<BR>
1208.<BR>
<BR>
āyamaṉ mālaraṉ īcaṉ catācivaṉ<BR>
<BR>
tāmaṭi cūḻaniṉṟu eytiṉār tampatam<BR>
<BR>
kāmaṉum cāmaṉ iravi kaṉaluṭaṉ<BR>
<BR>
cōmaṉum vantaṭi cūṭaniṉ ṟāḷē.          54<BR>
<BR>
<BR>
<BR>
1209.<BR>
<BR>
cūṭum iḷampiṟai cūli kapāliṉi<BR>
<BR>
nīṭum iḷaṅkoṭi niṉmali nēriḻai<BR>
<BR>
nāṭi naṭuviṭai ñāṉam uruvaniṉṟu<BR>
<BR>
āṭum ataṉvaḻi aṇṭa mutalviyē.         35<BR>
<BR>
<BR>
<BR>
1210.<BR>
<BR>
aṇṭamutalāy avaṉipari yantam<BR>
<BR>
kaṇṭatuoṉṟu illaik kaṉaṅkuḻai allatu<BR>
<BR>
kaṇṭatum kaṇṭiyum āki ya kāraṇam<BR>
<BR>
kuṇṭikai kōḷikai kaṇṭata ḷālē.       56<BR>
<BR>
<BR>
<BR>
1211.<BR>
<BR>
ālamuṇ ṭāṉamutu āṅkavar tampatam<BR>
<BR>
cālavantu eytum tavattuiṉpam tāṉvarum<BR>
<BR>
kōlivantu eytum kuvinta patavaiyōṭu<BR>
<BR>
ēlavantu īṇṭi iruntaṉaḷ mēlē.            57<BR>
<BR>
<BR>
<BR>
1212.<BR>
<BR>
mēlām aruntavam mēṉmēlum vanteytak<BR>
<BR>
kālāl varuntik kaḻivar kaṇattiṭai<BR>
nālā naḷiṉaniṉṟu ēttinaṭ ṭuccitaṉ<BR>
<BR>
mēlām eḻuttiṉaḷ āmatti ṉāḷē.           58<BR>
<BR>
<BR>
<BR>
1213.<BR>
<BR>
āmattu iṉitiruntu aṉṉa mayattiṉaḷ<BR>
ōmatti lēyum orutti poruntiṉaḷ<BR>
<BR>
nām namaciva eṉṟuiruppārkku<BR>
<BR>
nēmat tuṇaivi nilāviniṉ ṟāḷē.         59<BR>
<BR>
<BR>
<BR>
1214.<BR>
<BR>
nilāmaya mākiya nīḷpaṭi kattiṉ<BR>
<BR>
cilāmaya mākum ceḻunta raḷattiṉ<BR>
<BR>
culāmaya mākum curikuḻaṟ kōtai<BR>
<BR>
kalāmaya mākak kalantuniṉ ṟāḷē.             60<BR>
<BR>
<BR>
<BR>
1215.<BR>
<BR>
kalantuniṉ ṟāḷkaṉṉi kātala ṉōṭum<BR>
<BR>
kalantuniṉ ṟāḷuyir kaṟpaṉai ellām<BR>
<BR>
kalantuniṉ ṟāḷkalai ñāṉaṅkaḷ ellām<BR>
<BR>
kalantuniṉ ṟāḷkaṉṉi kālamu māyē.      61<BR>
<BR>
<BR>
<BR>
1216.<BR>
<BR>
kālavi eṅkum karuttum aruttiyum<BR>
<BR>
kūlavi oṉṟākum kūṭa iḻaittaṉaḷ<BR>
<BR>
māliṉ mākuli mantira caṇṭikai<BR>
<BR>
pāliṉi pālavaṉ pākam tāmē.          62<BR>
<BR>
<BR>
<BR>
1217.<BR>
<BR>
pākam parācatti paimpoṉ caṭaimuṭi<BR>
<BR>
ēkam irutayam īraintu tiṇpuyam<BR>
<BR>
mōka mukamaintu mukkaṇ mukantoṟum<BR>
<BR>
nuakam urittu naṭañceyyum nātarkkē.       63<BR>
<BR>
<BR>
<BR>
1218.<BR>
<BR>
nātaṉum nāloṉ patiṉmarum kūṭiniṉṟu<BR>
<BR>
ōtiṭum kūṭṭaṅkaḷ ōr aintu uḷaavai<BR>
<BR>
vētaṉum īroṉpa tiṉmarum mēviniṉṟu<BR>
<BR>
ātiyum antamum ākiniṉ ṟāḷē.            64<BR>
<BR>
<BR>
<BR>
1219.<BR>
<BR>
ākiṉṟa nāḷkalai aimpattu oruvarkaḷ<BR>
<BR>
ākiniṉ ṟārkaḷil āruyi rāmavaḷ<BR>
<BR>
ākiniṉ ṟāḷuṭaṉ ākiya cakkarattu<BR>
<BR>
ākiniṉ ṟāṉavaṉ āyiḻai pāṭē.          65<BR>
<BR>
<BR>
<BR>
1220.<BR>
<BR>
āyiḻai yāḷoṭum ātip paramiṭam<BR>
<BR>
āyator aṇṭavai yāṟum iraṇṭuḷa<BR>
<BR>
āya maṉantoṟu aṟumukam avaitaṉil<BR>
<BR>
ēyavār kuḻali iṉituniṉ ṟāḷē.            66<BR>
<BR>
<BR>
<BR>
1221.<BR>
<BR>
niṉṟaṉaḷ nēriḻai yōṭuṭaṉ nērpaṭa<BR>
<BR>
iṉṟeṉ akampaṭi ēḻu uyirppeytum<BR>
<BR>
tuṉṟiya ōroṉ patiṉmarum cūḻaluḷ<BR>
<BR>
oṉṟuyar ōti uṇarntuniṉ ṟāḷē.          67<BR>
<BR>
<BR>
<BR>
1222.<BR>
<BR>
uṇarnteḻu mantiram ōmeṉum uḷḷē<BR>
<BR>
maṇanteḻum āṅkati yākiya tākum<BR>
<BR>
kuṇanteḻu cūtaṉum cūtiyum kūṭik<BR>
<BR>
kaṇanteḻum kāṇumak kāmukai yāmē.       68<BR>
<BR>
<BR>
<BR>
1223.<BR>
<BR>
āmatu aṅkiyum ātiyum īcaṉum<BR>
<BR>
māmatu maṇṭala mārutam ātiyum<BR>
<BR>
ēmatu cīvaṉ cikaiyaṅku iruṇfṭiṭak<BR>
<BR>
kōmalark kōtaiyum kōtaṇṭa mākumē.        69<BR>
<BR>
<BR>
<BR>
1224.<BR>
<BR>
ākiya kōtaṇṭat tāku maṉōṉmaṇi<BR>
<BR>
ākiya aimpattuṭaṉē aṭaṅkiṭum<BR>
<BR>
ākum parāparai yōṭuap paraiyavaḷ<BR>
<BR>
ākum avaḷaiṅ karumattaḷ tāṉē.           70<BR>
<BR>
<BR>
<BR>
1225.<BR>
<BR>
tāṉikaḻa fmōkiṉi cārvaṇa yōkiṉi<BR>
<BR>
pōṉa mayamuṭai yāraṭi pōṟṟuvar<BR>
<BR>
āṉavar āviyiṉ ākiya accivam<BR>
<BR>
tāṉām paracivam mēlatu tāṉē.         71<BR>
<BR>
<BR>
<BR>
1226.<BR>
<BR>
tāṉanta mēlē taruñcikai taṉṉuṭaṉ<BR>
<BR>
āṉanta mōkiṉi yāmpoṉ tiruvoṭu<BR>
<BR>
mōṉaiyil vaittu moḻitaru kūṟatu<BR>
<BR>
āṉavai yōmeṉum avvuyir mārkkamē.        72<BR>
<BR>
<BR>
<BR>
1227.<BR>
<BR>
mārkkaṅkaḷ īṉṟa maṉōṉmaṇi maṅkali<BR>
<BR>
yārkkum aṟiya ariyāḷ avaḷākum<BR>
<BR>
vākkum maṉamum maruvi oṉṟāy viṭṭa<BR>
<BR>
nōkkum perumaikku nuṇṇaṟivu āmē.         73<BR>
<BR>
<BR>
1228.<BR>
<BR>
nuṇṇaṟi vākum nuḻaipulaṉ māntarkkup<BR>
<BR>
piṉṉaṟi vākum pirāṉaṟivu attaṭam<BR>
<BR>
cenneṟi yākum civakati cērvārkkut<BR>
<BR>
taṉṉeṟi yāvatu caṉmārkkam āmē.        74<BR>
<BR>
<BR>
<BR>
1229.<BR>
<BR>
caṉmārkka mākac camaitaru mārkkamum<BR>
<BR>
tuṉmārkka māṉavai ellām turantiṭum<BR>
<BR>
naṉmārkka tēvarum naṉṉeṟi yāvatum<BR>
<BR>
caṉmārkka tēviyum cattiyeṉ pāḷē.         75<BR>
<BR>
<BR>
<BR>
1230.<BR>
<BR>
cattiyam nāṉum cayampuvam allatu<BR>
<BR>
muttiyai yārum mutalaṟi vārillai<BR>
<BR>
attimēl vittiṭil atti paḻuttakkāl<BR>
<BR>
mattiyil ēṟa vaḻiyatu vāmē.        76<BR>
<BR>
<BR>
<BR>
1231.<BR>
<BR>
atuitu eṉṟuava mēkaḻi yātē<BR>
<BR>
matuviri pūṅkuḻal maṅkainal lāḷaip<BR>
<BR>
patimatu mēvip paṇiyaval lārkku<BR>
<BR>
vitivaḻi taṉṉaiyum veṉṟiṭa lāmē.           77<BR>
<BR>
<BR>
<BR>
1232.<BR>
<BR>
veṉṟiṭa lākum vitivaḻi taṉṉaiyum<BR>
<BR>
veṉṟiṭa lākum viṉaipperum pācattai<BR>
<BR>
veṉṟiṭa lākum viḻaipulaṉ taṉṉaiyum<BR>
<BR>
veṉṟiṭu maṅkaitaṉ meyyuṇar vōrkkē.        78.<BR>
<BR>
<BR>
<BR>
1233.<BR>
<BR>
ōraim patiṉmaruḷ oṉṟiyē niṉṟatu<BR>
<BR>
pāram pariyattu vanta paramitu<BR>
<BR>
māraṉ kuḻalāḷum appati tāṉummuṉ<BR>
<BR>
cārum patamitu cattiya māmē.          79<BR>
<BR>
<BR>
<BR>
1234.<BR>
<BR>
cattiyi ṉōṭu cayampuvam nērpaṭil<BR>
<BR>
vittatu iṉṟiyē ellām viḷaintaṉa<BR>
<BR>
attakai yākiya aimpattu oruvarum<BR>
<BR>
cittatu mēvit tiruntiṭu vārē.          80<BR>
<BR>
<BR>
<BR>
1235.<BR>
<BR>
tiruntucivaṉum cilainuta lāḷum<BR>
<BR>
poruntiya vāṉavar pōṟṟiceytu ētta<BR>
<BR>
aruntiṭa avviṭam āramutu āka<BR>
<BR>
iruntaṉaḷ tāṉaṅku iḷampiṟai eṉṟē.        81<BR>
<BR>
<BR>
<BR>
1236.<BR>
<BR>
eṉṟum eḻukiṉṟa ēriṉai eytiṉār<BR>
<BR>
aṉṟatu ākuvar tārkuḻa lāḷoṭu<BR>
<BR>
maṉṟaru kaṅkai matiyoṭu mātavar<BR>
<BR>
tuṉṟiya tārakai cōtiniṉ ṟāḷē.          82<BR>
<BR>
<BR>
<BR>
1237.<BR>
<BR>
niṉṟaṉaḷ nēriḻai yāḷoṭu nērpaṭa<BR>
<BR>
oṉṟiya uḷḷoḷi yālē uṇarntatu<BR>
<BR>
ceṉṟa pirāṇikaḷ cintaiyil vēṇṭiya<BR>
<BR>
tuṉṟiṭu ñāṉaṅkaḷ tōṉṟiṭum tāṉē.         83<BR>
<BR>
<BR>
<BR>
1238.<BR>
<BR>
tōṉṟiṭum vēṇṭuru vākiya tūyneṟi<BR>
<BR>
īṉṟiṭum āṅkavaḷ  eytiya palkalai<BR>
<BR>
māṉtaru kaṇṇiyum māraṉum vantetir<BR>
<BR>
kāṉṟatu vākuvar tāmavaḷ āyumē.         84<BR>
<BR>
<BR>
<BR>
1239.<BR>
<BR>
āyum aṟivum kaṭantaṇu āraṇi<BR>
<BR>
māyama tāki matōmati āyiṭum<BR>
<BR>
cēya arivai civāṉanta cuntari<BR>
<BR>
nēyama tāneṟi yākiniṉ ṟāḷē.         85<BR>
<BR>
<BR>
<BR>
1240.<BR>
<BR>
neṟiyatu vāyniṉṟa nēriḻai yāḷaip<BR>
<BR>
piṟivatu ceyyātu piññaka ṉōṭum<BR>
<BR>
kuṟiyatu kūṭik kuṟikkoṇṭu nōkkum<BR>
<BR>
aṟivoṭum āṅkē aṭaṅkiṭa lāmē.          86<BR>
<BR>
<BR>
<BR>
1241.<BR>
<BR>
āmayaṉmāl araṉ īcaṉmā lāṅkati<BR>
<BR>
ōmaya mākiya oṉpatum oṉṟiṭat<BR>
<BR>
tēmayaṉ āḷum teṉāteṉa eṉṟiṭum<BR>
<BR>
māmaya māṉatu vanteyta lāmē.            87<BR>
<BR>
<BR>
<BR>
1242.<BR>
<BR>
vantaṭi pōṟṟuvar vāṉavar tāṉavar<BR>
<BR>
intu mutalāka eṇṭicai yōrkaḷum<BR>
<BR>
kontaṇi yuṅkuḻa lāḷoru kōṉaiyum<BR>
vantaṉai ceyyum vaḻinavil vīrē.         88<BR>
<BR>
<BR>
<BR>
1243.<BR>
<BR>
naviṟṟunaṉ mantiram naṉmalar tūpam<BR>
<BR>
kavaṟṟiya kantam kavarntueri tīpam<BR>
<BR>
payiṟṟum ulakiṉil pārppati pūcai<BR>
<BR>
avikkoṇṭa cōtikkōr arcfcaṉai tāṉē.          89<BR>
<BR>
<BR>
<BR>
1244.<BR>
<BR>
tāṅki ulakil taritta parāparaṉ<BR>
<BR>
ōṅkiya kālattu oruvaṉ ulappili<BR>
<BR>
pūṅkiḷi taṅkum purikuḻa lāḷaṉṟu<BR>
<BR>
pāṅkuṭaṉ ēṟpap parācatti pōṟṟē.         90<BR>
<BR>
<BR>
<BR>
1245.<BR>
<BR>
poṟkoṭi mātar puṉaikaḻal ēttuvar<BR>
<BR>
aṟkoṭi mātumai ārvat talaimakaḷ<BR>
<BR>
naṟkoṭi mātai nayaṉaṅkaḷ mūṉṟuṭai<BR>
<BR>
viṟkoṭi mātai virumpi viḷaṅkē.               91<BR>
<BR>
<BR>
<BR>
1246.<BR>
<BR>
viḷaṅkoḷi yāya viricuṭar mālai<BR>
<BR>
tuḷaṅku parācatti tūṅkiruḷ nīṅkat<BR>
<BR>
kaḷaṅkoḷ maṇiyuṭaṉ kāma viṉōtam<BR>
<BR>
uḷaṅkoḷ ilampiyam oṉṟu toṭarē.         92<BR>
<BR>
<BR>
<BR>
1247.<BR>
<BR>
toṭaṅki ulakiṉil cōti maṇāḷaṉ<BR>
<BR>
aṭaṅki iruppateṉ aṉpiṉ perumai<BR>
<BR>
viṭaṅkoḷ peruñcaṭai mēlvaru kaṅkai<BR>
<BR>
oṭuṅki umaiyoṭum ōruru vāmē.            93<BR>
<BR>
<BR>
<BR>
1248.<BR>
<BR>
uruvam palauyi rāyvalla nanti<BR>
<BR>
teruvam pukuntamai tērvuṟa nāṭil<BR>
<BR>
purivaḷaik kaicciem poṉṉaṇi mātai<BR>
<BR>
maruvi iṟaivaṉ makiḻvaṉa māyamē.            94<BR>
<BR>
<BR>
<BR>
1249.<BR>
<BR>
māyam puṇarkkum vaḷarcaṭai yāṉaṭit<BR>
<BR>
tāyam puṇarkkum calanati amalaṉaik<BR>
<BR>
kāyam puṇarkkum kalaviyuḷ mācatti<BR>
<BR>
āyam puṇarkkumav viyōṉiyum āmē.      95<BR>
<BR>
<BR>
<BR>
1250.<BR>
<BR>
uṇarntuoḻin tēṉavaṉ ṉām eṅkaḷ īcaṉai<BR>
<BR>
puṇarntuoḻin tēṉpuva ṉāpati yārai<BR>
<BR>
aṇaintuoḻin tēṉeṅkaḷ ātitaṉ pātam<BR>
<BR>
piṇaintuoḻinta tēṉtaṉ aruḷpeṟṟa vāṟē.        96<BR>
<BR>
<BR>
<BR>
1251.<BR>
<BR>
peṟṟāḷ perumai periya maṉōṉmaṇi<BR>
<BR>
naṟṟāḷ iṟaivaṉē naṟpayaṉē eṉpar<BR>
kaṟṟāṉ aṟiyum karuttaṟi vārkaṭkup<BR>
<BR>
poṟṟāḷ ulakam pukaltaṉi yāmē.      97<BR>
<BR>
<BR>
<BR>
1252.<BR>
<BR>
taṉinā yakaṉta ṉōṭueṉneñcam nāṭi<BR>
<BR>
iṉiyār iruppiṭam ēḻulaku eṉpar<BR>
<BR>
paṉiyāṉ malarntapaim pōtukai ēntik<BR>
<BR>
kaṉiyāy niṉaivateṉ kāraṇam ammaiyē.       98<BR>
<BR>
<BR>
<BR>
1253.<BR>
<BR>
ammaṉai ammai arivai maṉōṉmaṇi<BR>
<BR>
cemmaṉai ceytu tirumaṅkai yāyniṟṟum<BR>
<BR>
immaṉai ceyta iṉṉila maṅkaiyum<BR>
<BR>
ammaṉai yāki amarntu niṉṟāṉē.        99<BR>
<BR>
<BR>
<BR>
1254.<BR>
<BR>
ammaiyum attavaṉum aṉpuṟṟatu allatu<BR>
<BR>
ammaiyum attaṉum āraṟi vāreṉṉai<BR>
<BR>
ammaiyoṭu attaṉum yāṉum uṭaṉiruntu<BR>
<BR>
ammaiyoṭu attaṉai yāṉpurin tēṉē.         100<BR>
<BR>
<BR>
<BR>
9.  ēroḷic cakkaram<BR>
<BR>
<BR>
<BR>
1255.<BR>
<BR>
ēroḷi uḷḷeḻu tāmarai nālitaḻ<BR>
<BR>
ēroḷi vintuvi ṉāleḻu nātamām<BR>
<BR>
ēroḷi akkalai eṅkum niṟaintapiṉ<BR>
<BR>
ēroḷic cakkaram annaṭu vaṉṉiyē.           1<BR>
<BR>
<BR>
<BR>
1256.<BR>
<BR>
vaṉṉi eḻuttavai māpalam uḷḷaṉa<BR>
<BR>
vaṉṉi eḻuttavai vāṉuṟa ōṅkiṉa<BR>
<BR>
vaṉṉi eḻuttavai māperum cakkaram<BR>
<BR>
vaṉṉi eḻuttiṭu vāṟuatu collumē.            2<BR>
<BR>
<BR>
1257.<BR>
<BR>
colliya vintuvum īrāṟu nātamām<BR>
<BR>
colliṭum appati aveḻut tāvaṉa<BR>
<BR>
colliṭum nūṟoṭu nāṟpattu nāluru<BR>
<BR>
colliru cakkara māyvaru mēlatē.          3<BR>
<BR>
<BR>
<BR>
1258.<BR>
<BR>
mēlvarum vintuvum aveḻut tāyviṭum<BR>
<BR>
mēlvarum nātamum ōṅkum eḻuttuṭaṉ<BR>
<BR>
mēlvarum appati aveḻut tēvariṉ<BR>
<BR>
mēlvarum cakkara māyvarum ñālamē.           4<BR>
<BR>
<BR>
<BR>
1259.<BR>
<BR>
ñālama tāka virintatu cakkaram<BR>
<BR>
ñālama tāyiṭum vintuvum nātamum<BR>
<BR>
ñālama tāyiṭum appati yōcaṉai<BR>
<BR>
ñālama tāka virintatu eḻuttē.             5<BR>
<BR>
<BR>
<BR>
1260.<BR>
<BR>
virinta eḻuttatu vintuvum nātamum<BR>
<BR>
virinta eḻuttatu cakkara  māka<BR>
<BR>
virinta eḻuttatu mēlvarum pūmi<BR>
<BR>
virinta eḻuttiṉil appuṟam appē.          6<BR>
<BR>
<BR>
<BR>
1261.<BR>
<BR>
appaatu vāka virintatu cakkaram<BR>
<BR>
appiṉil appuṟam avaṉal āyiṭum<BR>
<BR>
appiṉil appuṟam māruta māyeḻa<BR>
<BR>
appiṉila fappuṟam ākāca māmē.          7<BR>
<BR>
<BR>
<BR>
1262.<BR>
<BR>
ākāca akkaram āvatu colliṭil<BR>
<BR>
ākāca akkarattu uḷḷē eḻuttavai<BR>
<BR>
ākāca aveḻuttu ākic civāṉantam<BR>
<BR>
ākāca akkaram āvatu aṟimiṉē.           8<BR>
<BR>
<BR>
<BR>
1263.<BR>
<BR>
aṟintiṭum cakkaram ai añcu vintu<BR>
<BR>
aṟintiṭum cakkaram nāta mutalā<BR>
<BR>
aṟintiṭum aveḻuttu appati yōrkkum<BR>
<BR>
aṟintiṭum appaka lōṉnilai yāmē.         9<BR>
<BR>
<BR>
<BR>
1264.<BR>
<BR>
ammutal āṟumav āti eḻuttākum<BR>
<BR>
ammutal āṟumav ammai eḻuttākum<BR>
<BR>
immutal nālum iruntiṭu vaṉṉiyē<BR>
<BR>
immutal ākum eḻuttalai ellām.           10<BR>
<BR>
<BR>
<BR>
1265.<BR>
<BR>
eḻuttavai nūṟoṭu nāṟpattu nālum<BR>
<BR>
eḻuttavai āṟatu annaṭu vaṉṉi<BR>
<BR>
eḻuttavai annaṭu accuṭa rāki<BR>
<BR>
eḻuttavai tāṉmutal antamum āmē.          11<BR>
<BR>
<BR>
<BR>
1266.<BR>
<BR>
antamum īṟu mutalā ṉavaiyaṟa<BR>
<BR>
antamum appati ṉeṭṭuṭaṉ ātalāl<BR>
<BR>
antamum appatiṉ Ymūṉṟil amarntapiṉ<BR>
<BR>
antamum intukai āruṭam āṉatē.        12<BR>
<BR>
<BR>
<BR>
1267.<BR>
<BR>
āviṉam āṉavai munnūṟṟu aṟupatum<BR>
<BR>
āviṉam appatiṉ aintiṉa māyuṟum<BR>
<BR>
āviṉam appati ṉeṭṭuṭaṉ āyuṟum<BR>
<BR>
āviṉam akkati rōṉvara vantē.          13<BR>
<BR>
<BR>
<BR>
1268.<BR>
<BR>
vantiṭum ākācam āṟatu nāḻikai<BR>
<BR>
vantiṭum akkaram muppati rāciyum<BR>
<BR>
vantiṭu nāḷatu munnūṟ ṟaṟupatum<BR>
<BR>
vantiṭu āṇṭu vakuttuṟai avviyē.       14<BR>
<BR>
<BR>
<BR>
1269.<BR>
<BR>
avviṉa mūṉṟumav āṭatu vāyvarum<BR>
<BR>
evviṉa mūṉṟum kiḷartaru ēṟatām<BR>
<BR>
cavviṉa mūṉṟum taḻaittiṭum taṇṭatām<BR>
<BR>
ivviṉa mūṉṟum irākikaḷ ellām.        15<BR>
<BR>
<BR>
<BR>
1270.<BR>
<BR>
irāciyuḷ cakkaram eṅkum niṟaintapiṉ<BR>
<BR>
irāciyuḷ cakkaram eṉṟaṟi vintuvām<BR>
<BR>
irāciyuḷ cakkaram nātamum ottapiṉ<BR>
irāciyuḷ cakkaram niṉṟiṭu māṟē.           16<BR>
<BR>
<BR>
<BR>
1271.<BR>
<BR>
niṉṟiṭu vintuveṉ ṟuḷḷa eḻuttellām<BR>
<BR>
niṉṟiṭu nātamum ōṅkum eḻuttuṭaṉ<BR>
<BR>
niṉṟiṭum appati avveḻut tēvaril<BR>
niṉṟiṭum appuṟam tārakai yāṉatē.         17<BR>
<BR>
<BR>
<BR>
1272.<BR>
<BR>
tārakai yākac camaintatu cakkaram<BR>
<BR>
tārakai mēlōr taḻaittatu pēroḷi<BR>
<BR>
tārakai cantiraṉ naṟpaka lōṉvarat<BR>
<BR>
tārakai tārakai tārakai kaṇṭatē.          18<BR>
<BR>
<BR>
<BR>
1273.<BR>
<BR>
kaṇṭiṭu cakkaram vintu vaḷarvatām<BR>
<BR>
kaṇṭiṭu nātamum taṉmēl eḻuntiṭak<BR>
<BR>
kaṇṭiṭu vaṉṉik koḻuntaṉa ottapiṉ<BR>
<BR>
kaṇṭirum appuṟam kāroḷi yāṉatē.           19<BR>
<BR>
<BR>
<BR>
1274.<BR>
<BR>
kāroḷi āṇṭam potintuulaku eṅkum<BR>
<BR>
pāroḷi nīroḷi cāroḷi kāloḷi<BR>
<BR>
vāṉoḷi okka vaḷarntu kiṭantupiṉ<BR>
<BR>
nēroḷi oṉṟāy niṟaintaṅku niṉṟatē.           20<BR>
<BR>
<BR>
<BR>
1275.<BR>
<BR>
niṉṟatu aṇṭamum nīḷum puliyelām<BR>
<BR>
niṉṟaviv vaṇṭa nilaipeṟak kaṇṭiṭa<BR>
<BR>
niṉṟaviv vaṇṭamu  Ymūla malamokkum<BR>
<BR>
niṉṟaiv vaṇṭam palamatu vintuvē.          21<BR>
<BR>
<BR>
<BR>
1276.<BR>
<BR>
vintuvum nātamum okka viḻuntifṭil<BR>
<BR>
vintuvum nātamum okka viraiyatām<BR>
<BR>
vintiṟ kuṟaintiṭu nātam eḻuntiṭil<BR>
<BR>
vintuvai eṇmaṭi koṇṭatu vīcamē.           22<BR>
<BR>
<BR>
<BR>
1277.<BR>
<BR>
vīcam iraṇṭuḷa nātattu eḻuvaṉa<BR>
<BR>
vīcamum oṉṟu viraintiṭu mēluṟa <BR>
<BR>
vīcamum nātamum eḻuntuṭaṉ ottapiṉ<BR>
<BR>
vīcamum vintu virintatu kāṇumē.           23<BR>
<BR>
<BR>
<BR>
1278.<BR>
<BR>
virintatu vintuvum keṭṭatu vīcam<BR>
<BR>
virintatu vintuvum nātattum aḷaviṉil<BR>
<BR>
virintatu uṭkaṭṭa eṭṭeṭṭum ākil<BR>
<BR>
virintatu vintu viraiyatu vāmē.          24<BR>
<BR>
<BR>
<BR>
1279.<BR>
<BR>
viraiyatu vintu viḷaintaṉa ellām<BR>
<BR>
viraiyatu vintu viḷainta uyirum<BR>
<BR>
viraiyatu vintu viḷaintaviñ ñālam<BR>
<BR>
viraiyatu vintu viḷaintavaṉ tāṉē.         25<BR>
<BR>
<BR>
<BR>
1280.<BR>
<BR>
viḷainta eḻuttatu vintuvum nātamum<BR>
<BR>
viḷainta eḻuttatu cakkara māka<BR>
<BR>
viḷainta eḻuttavai meyyiṉuḷ niṟkum<BR>
<BR>
viḷainta eḻuttavai mantira māmē.          26<BR>
<BR>
<BR>
<BR>
1281.<BR>
<BR>
mantiram cakkaram āṉavai colliṭil<BR>
<BR>
tantirattu uḷḷeḻuttu oṉṟueri vaṭṭamām<BR>
<BR>
tantirat tuḷḷumi rēkaiyila oṉṟillai<BR>
<BR>
pantamatu ākum piraṇavam uṉṉiṭē.          27<BR>
<BR>
<BR>
<BR>
1282.<BR>
<BR>
uṉṉiṭṭa vaṭṭattil otteḻu mantiram<BR>
<BR>
piṉṉiṭṭa rēkai piḻaippatu tāṉillai<BR>
<BR>
taṉṉiṭṭueḻunta takaippaṟap piṉṉiṟkap<BR>
<BR>
paṉṉiṭṭa mantiram pārkkalum āmē.          28<BR>
<BR>
<BR>
<BR>
1283.<BR>
<BR>
pārkkalum ākum pakaiyaṟu cakkaram<BR>
<BR>
kākkalum ākum karuttil kaṭameṅkum<BR>
<BR>
nōkkalum ākum nuṇukkaṟṟa nuṇporuḷ<BR>
<BR>
ākkulum ākum aṟintukoḷ vārkkē.           29<BR>
<BR>
<BR>
<BR>
1284.<BR>
<BR>
aṟintiṭum cakkaram āti eḻuttu<BR>
<BR>
virintiṭum cakkaram mēleḻuttu ammai<BR>
<BR>
parintiṭum cakkaram pāraṅki nālum<BR>
<BR>
kuvintiṭum cakkaram kūṟalum āmē.           30<BR>
<BR>
<BR>
<BR>
1285.<BR>
<BR>
kūṟiya cakkarattu uḷḷeḻu mantiram<BR>
<BR>
āṟiyal pāka amaintu virintiṭum<BR>
<BR>
tēṟiya añcuṭaṉ cērnteḻu māraṇa<BR>
<BR>
māṟiyal pāka matittukkoḷ vārkkē.        31<BR>
<BR>
<BR>
<BR>
1286.<BR>
<BR>
matittiṭum ammaiyum māmātum ākum<BR>
matittiṭum ammaiyum aṅkaṉal okkum<BR>
<BR>
matittaṅku eḻuntavai kāraṇam ākil<BR>
<BR>
kotittaṅku eḻuntalai kūṭaki lāvē.         32<BR>
<BR>
<BR>
<BR>
1287.<BR>
<BR>
kūṭiya tampaṉam māraṇam vaciyam<BR>
<BR>
āṭiyal pāka amaintu ceṟintiṭum<BR>
<BR>
pāṭiyuḷ ḷākap pakaivarum vantuṟār<BR>
<BR>
tēṭiyuḷ ḷākat tauintukoḷ vārkkē.        33<BR>
<BR>
<BR>
<BR>
1288.<BR>
<BR>
tauintiṭum cakkara mūlattiṉ uḷḷē<BR>
<BR>
aḷitta akārattai annāṭu vākkik<BR>
<BR>
kuḷirnta araviṉaik kūṭiyuḷ vaittu<BR>
<BR>
vaḷintavai aṅkeḻu nāṭiya kālē.            34<BR>
<BR>
<BR>
<BR>
1289.<BR>
<BR>
kālarai mukkāl muḻuteṉum mantiram<BR>
<BR>
ālittu eḻuntuamaintu ūṟi eḻuntāyp<BR>
<BR>
pālittu eḻuntu pakaiyaṟa niṉṟapiṉ<BR>
<BR>
māluṟṟa mantiram māṟikkoḷ vārkkē.        35<BR>
<BR>
<BR>
<BR>
1290.<BR>
<BR>
koṇṭaim mantiram kūttaṉ eḻuttatāyp<BR>
<BR>
paṇṭaiyuḷ nāvil pakaiyaṟa viṇṭapiṉ<BR>
<BR>
maṉṟu niṟainta maṇiviḷak kāyiṭum<BR>
<BR>
iṉṟum itayattu eḻuntu namaeṉē.           36<BR>
<BR>
--------------------<BR>
<BR>
<BR>
<BR>
10.  vayiravac cakkaram<BR>
<BR>
<BR>
<BR>
1291.<BR>
<BR>
aṟinta piratamaiyōṭu āṟum aṟiñcu<BR>
<BR>
aṟintaac cattami mēlivai kuṟṟam<BR>
<BR>
aṟintuavai oṉṟuviṭṭu oṉṟupat tāka<BR>
<BR>
aṟintu valamatu vāka  naṭavē.                   1<BR>
<BR>
<BR>
<BR>
1292.<BR>
<BR>
naṭantu vayiravaṉ cūla kapāli<BR>
<BR>
naṭanta pakaivaṉaik kaṇṇatu pōkkit<BR>
<BR>
toṭarnta uyiratu uṇṇum poḻutu<BR>
<BR>
paṭarnta uṭalkoṭu pantāṭa lāmē.           2<BR>
<BR>
<BR>
<BR>
1293.<BR>
<BR>
āmēvap pūṇṭaruḷ āti vayiravaṉ<BR>
<BR>
āmē kapālamum cūlamum kaikkoṇṭuaṅku<BR>
<BR>
āmē tamaruka pācamum kaiyatu<BR>
<BR>
vāmē cirattoṭu vāḷatu kaiyē.           3<BR>
<BR>
<BR>
<BR>
1294.<BR>
<BR>
kaiyavai yāṟum karuttuṟa nōkkiṭum<BR>
<BR>
meyyatu cemmai viḷaṅku vayiravaṉ<BR>
<BR>
tuyyaru ḷattil tuḷaṅku mey yuṟṟatāyp<BR>
<BR>
poyvakai viṭṭunī pūcaṉai ceyyē.           4<BR>
<BR>
<BR>
<BR>
1295.<BR>
<BR>
pūcaṉai ceyyap poruntuōr āyiram<BR>
<BR>
pūcaṉai ceyya matuvuṭaṉ ākumām<BR>
<BR>
pūcaṉai cāntu cavātu puḻukuney<BR>
<BR>
pūcaṉai ceytunīr pūcalai vēṇṭumē.         5<BR>
<BR>
<BR>
<BR>
1296.<BR>
<BR>
vēṇṭiya vāṟu kalakamum āyiṭum<BR>
<BR>
vēṇṭiya āṟiṉuḷ meyyatu peṟṟapiṉ<BR>
<BR>
vēṇṭiya vāṟu varumvaḻi nīnaṭa<BR>
<BR>
vēṇṭiya vāṟatu vākum karuttē.            6<BR>
<BR>
-------------<BR>
<BR>
<BR>
<BR>
11.  cāmpavi maṇṭalac cakkaram<BR>
<BR>
<BR>
<BR>
1297. <BR>
<BR>
cāmpavi maṇṭalac cakkaram colliṭil<BR>
<BR>
āmpatam eṭṭāka viṭfṭiṭiṉ mēltaraṅf<BR>
<BR>
kāṇpatam tattuva nāluḷ nayaṉamum<BR>
<BR>
nāmpatam kaṇṭapiṉ nāṭaṟin tōmē.       1<BR>
<BR>
<BR>
<BR>
1298.<BR>
<BR>
nāṭaṟi maṇṭalam nallavik kuṇṭattuk<BR>
<BR>
kōṭaṟi vītiyum toṭarntuḷ iraṇṭaḻi<BR>
<BR>
pāṭaṟi pattuṭaṉ āṟu naṭuvīti<BR>
<BR>
ēṭaṟa nālaintu iṭavakai yāmē.             2<BR>
<BR>
<BR>
<BR>
1299.<BR>
<BR>
nālaintu iṭavakai uḷḷatōr maṇṭalam<BR>
<BR>
nālunal vītiyuḷ nalla iliṅkamāy<BR>
<BR>
nālunaṟ kōṇamum nannāl iliṅkamāy<BR>
<BR>
nālunaṟ pūnaṭu naṇṇalav vāṟē.           3<BR>
<BR>
<BR>
1300.<BR>
<BR>
āṟiru pattunāl añceḻuttu añcaiyum<BR>
<BR>
vēṟuru vāka viḷaintu kiṭantatu<BR>
<BR>
tēṟi nirumala civāya namaveṉṟu<BR>
<BR>
kūṟumiṉ kūṟiṟ kuṟaikaḷum illaiyē.         4<BR>
<BR>
<BR>
<BR>
1301.<BR>
<BR>
kuṟaivatum illai kuraikaḻaṟ kūṭum<BR>
<BR>
aṟaivatum āraṇam aveḻuttu ākit<BR>
<BR>
tiṟamatu vākat tauiyaval lārkku<BR>
<BR>
iṟavillai eṉṟeṉṟu iyampiṉar kāṇē.        5<BR>
<BR>
<BR>
<BR>
1302.<BR>
<BR>
kāṇum poruḷum karutiya teyvamum<BR>
<BR>
pēṇum patiyum perukiya tīrttamum<BR>
<BR>
ūṇum uṇarvum uṟakkamum tāṉākak<BR>
<BR>
kāṇum kaṉakamum kārikai yāmē.             6<BR>
<BR>
<BR>
<BR>
1303.<BR>
<BR>
āmē eḻuttañcum āmvaḻi yēyākap<BR>
<BR>
pōmē atutāṉum pōmvaḻiyē pōṉāl<BR>
<BR>
nāmē niṉaittaṉai ceyyalu mākum<BR>
<BR>
pārmēl oruvar pakaiyillai tāṉē.         7<BR>
<BR>
<BR>
<BR>
1304.<BR>
<BR>
pakaiyillai eṉṟum paṇintavar tampāl<BR>
<BR>
nakaiyillai nāṇāḷum naṉmaikaḷ ākum<BR>
<BR>
viṉaiyillai eṉṟum viruttamum illai<BR>
<BR>
takaiyillai tāṉum calamatu vāmē.          8<BR>
<BR>
<BR>
<BR>
1305.<BR>
<BR>
ārum uraiceyya lāmañ ceḻuttālē<BR>
<BR>
yārum aṟiyāta āṉanta rūpamām<BR>
<BR>
pārum vicumpum pakalum matiyati<BR>
<BR>
ūṉum uyirum uṇarvatu vāmē.          9<BR>
<BR>
<BR>
<BR>
1306.<BR>
<BR>
uṇarnteḻu mantiram ōmeṉum uḷḷē<BR>
<BR>
aṇainteḻum āṅkataṉ ātiyatu ākum<BR>
<BR>
kuṇarnteḻu cūtaṉum cūtiyum kūṭik<BR>
<BR>
kaṇanteḻum kāṇum ak kāmukai yālē.           10<BR>
<BR>
-------------<BR>
<BR>
<BR>
<BR>
12.  puvaṉapati cakkaram<BR>
<BR>
<BR>
<BR>
1307.<BR>
<BR>
kakarāti ōraintum kāṇiya poṉmai<BR>
<BR>
akarāti ōrāṟu arattamē pōlum<BR>
<BR>
cakarāti ōrnāṉkum tāṉcutta veṇmai<BR>
<BR>
kakarāti mūvittai kāmiya muttiyē.           1<BR>
<BR>
<BR>
<BR>
1308.<BR>
ōril ituvē uraiyum it teyvattait<BR>
<BR>
tēril piṟitillai yāṉoṉṟu ceppakkēḷ<BR>
<BR>
vārit tirikōṇa maṉamiṉpa muttiyum<BR>
<BR>
tēril aṟiyum civakāyam tāṉē.            2<BR>
<BR>
<BR>
<BR>
1309.<BR>
<BR>
ēka parācakti īcaṟkuām aṅkamē<BR>
<BR>
yākam parāvittai yāmutti cittaiyē<BR>
<BR>
ēkam parācakti yākac civakuru<BR>
<BR>
yōkam parācatti uṇmaieṭ ṭāmē.            3<BR>
<BR>
<BR>
<BR>
1310.<BR>
<BR>
eṭṭā kiyacatti eṭṭākum yōkattuk<BR>
<BR>
kaṭṭāku nātāntattu eṭṭum kalappittatu<BR>
<BR>
oṭṭāta vintuvum tāṉaṟṟu oḻintatu<BR>
<BR>
kiṭṭātu oḻintatu kīḻāṉa mūṭarkkē.           4<BR>
<BR>
<BR>
<BR>
1311.<BR>
<BR>
ētum palamām iyantirā caṉaṭi<BR>
<BR>
ōtik kuruviṉ upatēcam uṭkoṇṭu<BR>
<BR>
nītaṅkum aṅka niyācan taṉaippaṇṇic<BR>
<BR>
cātaṅ keṭaccempiṟ caṭkōṇam tāṉiṭṭē.        5<BR>
<BR>
<BR>
<BR>
1312.<BR>
<BR>
caṭkōṇam taṉṉil śrīmhirīm tāṉiṭṭu<BR>
<BR>
akkōṇam āṟiṉ talaiyilrīṅ karāmiṭṭu<BR>
<BR>
ekkōṇa mumcūḻa eḻilvaṭṭam iṭṭuppiṉ<BR>
<BR>
mikkīreṭṭu akkaram ammutal mēliṭē.           6<BR>
<BR>
<BR>
<BR>
1313.<BR>
<BR>
iṭṭa itaḻkaḷ iṭaian tarattilē<BR>
<BR>
aṭṭahav viṭṭatiṉmēlē uvviṭṭuk<BR>
<BR>
kiṭṭa itaḻkaḷiṉ mēlē kirōmcirōm<BR>
<BR>
iṭṭuvā mattuāṅku kirōṅ keṉṟu mēviṭē.         7<BR>
<BR>
<BR>
<BR>
1314.<BR>
mēviya cakkara mītu valattilē<BR>
<BR>
kōvai aṭaiyavē kurōṅkirōṅ keṉṟiṭṭut<BR>
<BR>
tāvil rīṅ kārattāl cakkaram cūḻntu<BR>
<BR>
pūvaip puvaṉā patiyaip piṉ pūciyē.          8<BR>
<BR>
<BR>
<BR>
1315.<BR>
<BR>
pūcikkum pōtu puvaṉā patitaṉṉai<BR>
<BR>
ācaṟṟu akattiṉil āvā kaṉampaṇṇip<BR>
<BR>
pēciya pirāṇap piratiṭṭai yatuceytu<BR>
<BR>
tēcuṟ ṟiṭavē tiyāṉam atuceyyē.          9<BR>
<BR>
<BR>
<BR>
1316.<BR>
<BR>
ceyya tirumēṉi cempaṭṭu uṭaitāṉum<BR>
<BR>
kaiyiṟ paṭaiaṅ kucapācat tōṭapaya<BR>
<BR>
veyyil aṇikalaṉ irattiṉa māmēṉi<BR>
<BR>
tuyya muṭiyum avayavattil tōṟṟamē.            10<BR>
<BR>
<BR>
<BR>
1317.<BR>
<BR>
tōṟpōrvai nīkkit tutittaṭaiviṟ pūcittup<BR>
<BR>
pāṟpē ṉakaman tirattāl payiṉṟētti<BR>
<BR>
nāṟpāla nāratā yācuvā kāeṉṟu<BR>
<BR>
cīrppākac cēṭattai māṟṟip piṉ cēviyē.        11<BR>
<BR>
<BR>
<BR>
1318.<BR>
<BR>
cēvip pataṉmuṉṉē tēviyaiut vākaṉattāl<BR>
<BR>
pāvittu itaya kamalattē pativittuaṅku<BR>
<BR>
yāvarkkum eṭṭā iyantira rācaṉai<BR>
<BR>
nīvaittuc cēvi niṉaintatu tarumē.              12<BR>
<BR>
-------------<BR>
<BR>
<BR>
<BR>
13.  navākkari cakkaram<BR>
<BR>
<BR>
<BR>
1319.<BR>
<BR>
navākkari cakkaram nāṉurai ceyyiṉ<BR>
<BR>
navākkari oṉṟu navākkari yāka<BR>
<BR>
navākkari eṇpat toruvakai yāka<BR>
<BR>
navākkari akkilī caumutal īṟē.             1<BR>
<BR>
<BR>
<BR>
1320.<BR>
<BR>
caumutal avvoru hauvuṭa ṉāṅkirīm<BR>
<BR>
kauvuḷ uṭaiyuḷum kalantirīm kirīmeṉṟu<BR>
<BR>
ovfvil eḻuṅkili mantira pātamāc<BR>
<BR>
cevvuḷ eḻuntu civāya namaeṉṉē.             2<BR>
<BR>
<BR>
<BR>
1321.<BR>
<BR>
navākkari yāvatu nāṉaṟi vittai<BR>
<BR>
navākkari uḷḷeḻum naṉmaikaḷ ellām<BR>
<BR>
navākkari mantira nāvuḷē ōta<BR>
<BR>
navākkari catti nalantarun tāṉē.           3<BR>
<BR>
<BR>
<BR>
1322.<BR>
<BR>
nalantaru ñāṉamum kalviyum ellām<BR>
<BR>
urantaru valviṉai ummai viṭṭōṭum<BR>
<BR>
cirantaru tīviṉai ceyvatu akaṟṟi<BR>
<BR>
varantaru cōtiyum vāyttiṭum kāṇē.          4<BR>
<BR>
<BR>
<BR>
1323.<BR>
<BR>
kaṇṭiṭum cakkaram vaufḷipoṉ cempiṭai<BR>
<BR>
koṇṭiṭum uḷḷē kuṟitta viṉaikaḷai<BR>
<BR>
veṉṟiṭu maṇṭalam veṟṟi taruvikkum<BR>
<BR>
niṉṟiṭum cakkaram niṉaikkum aḷavē.           5<BR>
<BR>
<BR>
<BR>
1324.<BR>
<BR>
niṉaittiṭum accirīm akkilīm īṟā<BR>
<BR>
niṉaittiṭum cakkaram ātiyum īṟu<BR>
<BR>
niṉaittiṭum nelloṭu pulliṉai yuḷḷē<BR>
<BR>
niṉaittiṭum aruccaṉai nērtaru vāḷē.       6<BR>
<BR>
<BR>
<BR>
1325.<BR>
<BR>
nērtarum attiru nāyaki āṉavaḷ<BR>
<BR>
yātoru vaṇṇam aṟintiṭum poṟpūvai<BR>
<BR>
kārtaru vaṇṇam karutiṉa kaivarum<BR>
<BR>
nārtaru vaṇṇam naṭantiṭu nīyē.           7<BR>
<BR>
<BR>
<BR>
1326.<BR>
<BR>
naṭantiṭum pāriṉil naṉmaikaḷ ellām<BR>
<BR>
kaṭantiṭum kālaṉum eṇṇiya nāḷum<BR>
<BR>
paṭarntiṭu nāmamum pāykatir pōla<BR>
<BR>
aṭaintiṭu vaṇṇam aṭaintiṭu nīyē.          8<BR>
<BR>
<BR>
<BR>
1327.<BR>
aṭaintiṭum poṉvaufḷi kalluṭaṉ ellām<BR>
<BR>
aṭaintiṭum āti aruḷum tiruvum<BR>
<BR>
aṭaintiṭum aṇṭattu amararkaḷ vāḻvum<BR>
<BR>
aṭaintiṭum vaṇṇam aṟintiṭu nīyē.           9<BR>
<BR>
<BR>
<BR>
1328.<BR>
<BR>
aṟintiṭu vārkaḷ amararka ḷākat<BR>
terintiṭu vāṉōr tēvarkaḷ tēvaṉ<BR>
<BR>
parintiṭum vāṉavaṉ pāypuṉal cūṭi<BR>
<BR>
murintiṭu vāṉai muyaṉṟaṭu vīrē.             10<BR>
<BR>
<BR>
<BR>
1329.<BR>
<BR>
nāpaṇi cakkaram nērtaru vaṇṇaṅkaḷ<BR>
<BR>
pāraṇi yum hirī muṉśrīmīṟān<BR>
<BR>
tāraṇi yum pukaḻt taiyal nal lāḷtaṉṉaik<BR>
<BR>
kāraṇi yumpoḻil kaṇṭukoḷ ḷīrē.          11<BR>
<BR>
<BR>
<BR>
1330.<BR>
<BR>
kaṇṭukoḷ ḷum taṉi nāyaki taṉṉaiyum<BR>
<BR>
moṇṭuko ḷummuka vaciyama tāyiṭum<BR>
<BR>
paṇṭuko ḷumpara māya parañcuṭar<BR>
<BR>
niṉṟuko ḷumnilai pēṟuṭai yāḷaiyē.        12<BR>
<BR>
<BR>
<BR>
1331.<BR>
<BR>
pēṟuṭai yāḷtaṉ perumaiyai eṇṇiṭil<BR>
<BR>
nāṭuṭai yārkaḷum namvaca mākuvar<BR>
<BR>
māṟuṭai yārkaḷum vāḻvatu tāṉilai<BR>
<BR>
kūṟuṭai yāḷaiyum kūṟumiṉ nīrē.           13<BR>
<BR>
<BR>
<BR>
1332.<BR>
<BR>
kūṟumiṉ eṭṭut ticaikkum talaiviyai<BR>
<BR>
āṟumiṉ aṇṭattu amararkaḷ vāḻveṉa<BR>
<BR>
māṟumiṉ vaiyam varumvaḻi taṉṉaiyum<BR>
<BR>
tēṟumiṉ nāyaki cēvaṭi cērntē.          14<BR>
<BR>
<BR>
<BR>
1333.<BR>
<BR>
cēvaṭi cērac ceṟiya iruntavar<BR>
<BR>
nāvaṭi yuḷḷē naviṉṟuniṉṟu ēttuvar<BR>
<BR>
pūvaṭi yiṭṭup poliya iruntavar<BR>
<BR>
māvaṭi kāṇum vakaiyaṟi vārē.           15<BR>
<BR>
<BR>
<BR>
1334.<BR>
<BR>
aimmuta lāka vaḷarnteḻu cakkaram<BR>
<BR>
aimmuta lāka amarntirīm īṟākum<BR>
<BR>
ammuta lāki avarkkuuṭai yāḷtaṉai<BR>
<BR>
maimmuta lāka vaḻuttiṭu nīyē.             16<BR>
<BR>
<BR>
<BR>
1335.<BR>
<BR>
vaḻuttiṭu nāvuk karacivaṉ taṉṉaip<BR>
<BR>
pakuttiṭum vētamey ākamam ellām<BR>
<BR>
tokuttoru nāviṭai collaval lāḷai<BR>
<BR>
mukattuḷum muṉṉeḻak kaṇṭukoḷ ḷīrē.         17<BR>
<BR>
<BR>
<BR>
1336.<BR>
<BR>
kaṇṭaic cakkaram nāvil eḻutiṭil<BR>
<BR>
koṇṭaim mantiram kūttaṉ kuṟiyatām<BR>
<BR>
maṉṟiṉuḷ vittaiyum māṉuṭar kaiyatāy<BR>
<BR>
veṉṟiṭum vaiyakam melliyal mēviyē.            18<BR>
<BR>
<BR>
<BR>
1337.<BR>
<BR>
melliyal ākiya meypporu ḷāḷtaṉṉaic<BR>
<BR>
colliya lālē toṭarntaṅku iruntiṭum<BR>
<BR>
palliya lākap paranteḻu nāḷpala<BR>
<BR>
nalliyal pālē naṭantiṭun tāṉē.           19<BR>
<BR>
<BR>
<BR>
1338.<BR>
<BR>
naṭantiṭu nāviṉuḷ naṉmaikaḷ ellām<BR>
<BR>
toṭarntiṭum colloṭu coṟporuḷ tāṉum<BR>
<BR>
naṭantiṭum kalvik karaciva ḷākap<BR>
<BR>
paṭarntiṭum pāril pakaiyillai tāṉē.          20<BR>
<BR>
<BR>
<BR>
1339.<BR>
<BR>
pakaiyillai kaumuta  layatu vīṟā<BR>
<BR>
nakaiyillai cakkaram naṉṟaṟi vārkku<BR>
<BR>
mikaiyillai colliya palluṟu ellām<BR>
<BR>
vakaiyillai yāka vaṇaṅkiṭam tāṉē.             21<BR>
<BR>
<BR>
<BR>
1340.<BR>
<BR>
vaṇaṅkiṭum tattuva nāyaki taṉṉai<BR>
<BR>
nalaṅkiṭu nalluyi rāṉavai ellām<BR>
<BR>
nalaṅkiṭum kāma vekuḷi mayakkan<BR>
<BR>
tulaṅkiṭum colliya cūḻviṉai tāṉē.         22<BR>
<BR>
<BR>
<BR>
1341.<BR>
<BR>
tāṉē kaḻaṟit taṇiyavum vallaṉāyt<BR>
<BR>
tāṉē niṉaittavai collavum vallaṉāyt<BR>
<BR>
tāṉē taṉinaṭaṅ kaṇṭavaḷ taṉṉaiyum<BR>
<BR>
tāṉē vaṇaṅkit talaivaṉum āmē.         23<BR>
<BR>
<BR>
<BR>
1342.<BR>
<BR>
āmē amaittuyirākiya ammaiyum<BR>
<BR>
tāmē cakalamum īṉṟaat taiyalum<BR>
<BR>
āmē avaḷaṭi pōṟṟi vaṇaṅkiṭiṟ<BR>
<BR>
pōmē viṉaikaḷum puṇṇiyaṉ ākumē.         24<BR>
<BR>
<BR>
1343.<BR>
<BR>
puṇṇiya ṉākip porunti ulakeṅkum<BR>
<BR>
kaṇṇiya ṉākik kalantaṅku iruntiṭum<BR>
<BR>
taṇṇiya ṉākit taraṇi muḻutukkum<BR>
<BR>
aṇṇiya ṉāki amarntirun tāṉē.          25<BR>
<BR>
<BR>
<BR>
1344.<BR>
<BR>
tāṉatu kirīm kauvatu īṟām<BR>
<BR>
nāṉatu cakkaram naṉṟaṟi vārkkellām<BR>
<BR>
kāṉatu kaṉṉi kalanta parācakti<BR>
<BR>
kēḷatu vaiyaṅ kiḷaroḷi yāṉatē.          26<BR>
<BR>
<BR>
<BR>
1345.<BR>
<BR>
auikkum parācakti uḷḷē amaril<BR>
<BR>
kaḷikkum ic cintaiyil kāraṇam kāṭṭit<BR>
<BR>
tauikkum maḻaiyuṭaṉ celvam uṇṭākkum<BR>
<BR>
aḷikkum ivaḷai aṟintukoḷ vārkkē.        27<BR>
<BR>
<BR>
<BR>
1346.<BR>
<BR>
aṟintiṭum cakkaram aruccaṉai yōṭē<BR>
<BR>
eṟintiṭum vaiyattu iṭaravai kāṇiṉ<BR>
<BR>
maṟintiṭu maṉṉaṉum vantaṉai ceyyum<BR>
<BR>
poṟintiṭum cintai pukaiyillai tāṉē.         28<BR>
<BR>
<BR>
<BR>
1347.<BR>
<BR>
pukaiyillai colliya poṉṉoḷi yuṇṭām<BR>
<BR>
kukaiyillai kolvatu ilāmaiyi ṉālē<BR>
<BR>
vakaiyillai vāḻkiṉṟa maṉṉuyirk kellām<BR>
<BR>
cikaiyillai cakkaram cērntavar tāmē.             29<BR>
<BR>
<BR>
<BR>
1348.<BR>
<BR>
cērntavar eṉṟum ticaiyoḷi yāṉavar<BR>
<BR>
kāynteḻu mēlviṉai kāṇki lātavar<BR>
<BR>
pāynteḻum uḷḷoḷi pāriṟ parantatu<BR>
<BR>
māyntatu kāriruḷ māṟoḷi tāṉē.             30<BR>
<BR>
<BR>
<BR>
1349.<BR>
<BR>
auiyatu haumuṉ kirīmatu īṟām<BR>
<BR>
kaḷiyatu cakkaram kaṇṭaṟi vārkkut<BR>
<BR>
tauivatu ñāṉamum cintaiyum tēṟap<BR>
<BR>
paṇivatu pañcāk karamatu vāmē.             31<BR>
<BR>
<BR>
<BR>
1350.<BR>
<BR>
āmē catāciva nāyaki yāṉavaḷ<BR>
<BR>
āmē atōmukattuḷ aṟi vāṉavaḷ<BR>
<BR>
āmē cuvaiaui ūṟuōcai kaṇṭavaḷ<BR>
<BR>
āmē aṉaittuyir taṉṉuḷum āmē.          32<BR>
<BR>
<BR>
<BR>
1351.<BR>
<BR>
taṉṉuḷum ākit taraṇi muḻutuṅkoṇṭu<BR>
<BR>
eṉṉuḷum āki iṭampeṟa niṉṟavaḷ<BR>
<BR>
maṇṇuḷum nīraṉal kāluḷum vāṉuḷum<BR>
<BR>
kaṇṇuḷum meyyuḷum kāṇalum āmē.       33<BR>
<BR>
<BR>
<BR>
1352.<BR>
<BR>
kāṇalum ākum kalantuyir ceyvaṉa<BR>
<BR>
kāṇalum ākum karuttuḷ iruntiṭiṉ<BR>
<BR>
kāṇalum ākum kalantu vaḻiceyak<BR>
<BR>
kāṇalum ākum karuttuṟa nillē.          34<BR>
<BR>
<BR>
<BR>
1353.<BR>
<BR>
niṉṟiṭum ēḻu puvaṉamum oṉṟākak<BR>
<BR>
kaṇṭiṭum uḷḷam kalanteṅkum tāṉākak<BR>
<BR>
koṇṭiṭum vaiyam kuṇampala taṉṉaiyum<BR>
<BR>
viṇṭiṭum valviṉai meypporu ḷākumē.          35<BR>
<BR>
<BR>
<BR>
1354.<BR>
<BR>
meypporuḷ aumutal hauvatu īṟāk<BR>
<BR>
kaipporu ḷākak kalanteḻu cakkaram<BR>
<BR>
taṟporu ḷākac camaintamu tēsvari<BR>
<BR>
naṟporu ḷāka naṭuvirun tāḷē.                 36<BR>
<BR>
<BR>
<BR>
1355.<BR>
<BR>
tāḷatiṉ uḷḷē camaintamu tēsvari<BR>
<BR>
kālatu koṇṭu kalantuṟa vīciṭil<BR>
<BR>
nāḷatu nāḷum putumaikaḷ kaṇṭapiṉ<BR>
<BR>
kēḷatu kāyamum kēṭillai kāṇumē.            37<BR>
<BR>
<BR>
<BR>
1356.<BR>
<BR>
kēṭillai kāṇum kiḷaroḷi kaṇṭapiṉ<BR>
<BR>
nāṭillai kāṇum nāṇmutal aṟṟapiṉ<BR>
<BR>
māṭillai kāṇum varumvaḻi kaṇṭapiṉ<BR>
<BR>
kāṭillai kāṇum karuttuṟṟu iṭattukkē.           38<BR>
<BR>
<BR>
<BR>
1357.<BR>
<BR>
uṟṟiṭam ellām ulappilpā ḻākkik<BR>
<BR>
kaṟṟiṭam ellām kaṭuvaui yāṉatu<BR>
<BR>
maṟṟiṭam illai vaḻiyillai tāṉillaic<BR>
caṟṟiṭam illai calippaṟa niṉṟiṭē.            39<BR>
<BR>
<BR>
<BR>
1358.<BR>
<BR>
niṉṟiṭum ēḻkaṭal ēḻpuvi ellām<BR>
<BR>
niṉṟiṭum uḷḷam niṉaittavai tāṉokkum<BR>
<BR>
niṉṟiṭum catti nilaipeṟak kaṇṭiṭa<BR>
<BR>
niṉṟiṭum mēlai viḷakkoḷi tāṉē.            40<BR>
<BR>
<BR>
<BR>
1359.<BR>
<BR>
viḷakkoḷi saumutal auvatu īṟā<BR>
<BR>
viḷakkoḷi cakkaram meypporu ḷākum<BR>
<BR>
viḷakkoḷi yākiya miṉkoṭi yāṉai<BR>
<BR>
viḷakkoḷi yāka viḷaṅkiṭu nīyē.               41<BR>
<BR>
<BR>
<BR>
1360.<BR>
<BR>
viḷaṅkiṭu mēlvaru meypporuḷ colliṉ<BR>
<BR>
viḷaṅkiṭu melliya lāṉatu vākum<BR>
<BR>
viḷaṅkiṭu meyniṉṟa ñāṉap poruḷai<BR>
<BR>
viḷaṅkiṭu vārkaḷ viḷaṅkiṉar tāṉē.           42<BR>
<BR>
<BR>
<BR>
1361.<BR>
<BR>
tāṉē vauiyeṉa eṅkum niṟaintavaṉ<BR>
<BR>
tāṉē parama vauiyatu vāṉavaḷ<BR>
<BR>
tāṉē cakalamum ākki aḻittavaṉ<BR>
<BR>
tāṉē aṉaittuḷa aṇṭa cakalamē.             43<BR>
<BR>
<BR>
<BR>
1362.<BR>
<BR>
aṇṭatti ṉuḷḷē aḷappari yāṉavaṉ<BR>
<BR>
piṇṭatti ṉuḷḷē perupaui kaṇṭavaṉ<BR>
<BR>
kuṇṭatti ṉuḷḷē kuṇampala kāṇiṉum<BR>
<BR>
kaṇṭattil niṉṟa kalappaṟi yārkaḷē.              44<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
1363.<BR>
<BR>
kalappaṟi yārkaṭal cūḻulaku ellām<BR>
<BR>
ulappaṟi yāruṭal ōṭuyir taṉṉaic<BR>
<BR>
cilappaṟi yārcila tēvarai nāṭit<BR>
<BR>
talaippaṟi yākac camaintavar tāṉē.          45<BR>
<BR>
<BR>
<BR>
1364.<BR>
<BR>
tāṉē eḻunta accakkaram colliṭiṉ<BR>
<BR>
māṉē mativarai pattiṭṭu vaittapiṉ<BR>
<BR>
tēṉē irēkai tikaippaṟa oṉpatil<BR>
<BR>
tāṉē kalanta vaṟai eṇpat toṉṟumē.        46<BR>
<BR>
<BR>
<BR>
1365.<BR>
<BR>
oṉṟiya cakkaram ōtiṭum vēḷaiyil<BR>
<BR>
veṉṟikoḷ mēṉi mativaṭṭam poṉmaiyām<BR>
<BR>
kaṉṟiya rēkai kalantiṭum cemmaiyil<BR>
<BR>
eṉṟiyal ammai eḻuttalai paccaiyē.            47<BR>
<BR>
<BR>
1366.<BR>
<BR>
ēynta maravuri taṉṉil eḻutiya<BR>
<BR>
vāyntaip peṇeṇpat toṉṟil niraittapiṉ<BR>
<BR>
kāyntavi neyyuḷ kalantuṭaṉ ōmamum<BR>
<BR>
āmtalattu āmuyir ākuti paṇṇumē.              48<BR>
<BR>
<BR>
<BR>
1367.<BR>
<BR>
paṇṇiya poṉṉaip parappaṟa nīpiṭi<BR>
<BR>
eṇṇiya nāṭkaḷil iṉpamum eytiṭum<BR>
<BR>
naṇṇiya nāmamum nāṉmukaṉ ottapiṉ<BR>
<BR>
tuṇṇeṉa nēyanaṟ nōkkalum āmē.            49<BR>
<BR>
<BR>
<BR>
1368.<BR>
<BR>
ākiṉṟa cantaṉam kuṅkumam kattūri<BR>
<BR>
pōkiṉṟa cāntu cavātu puḻukuney<BR>
<BR>
ākiṉṟa kaṟpūram ākō caṉanīrum<BR>
<BR>
cērkiṉṟa oṉpatum cēranī vaittiṭē.             50<BR>
<BR>
<BR>
<BR>
1369.<BR>
<BR>
vaittiṭum poṉṉuṭaṉ mātavam nōkkiṭil<BR>
<BR>
kaicciṟu koṅkai kalanteḻu kaṉṉiyait<BR>
<BR>
taccitu vākac camaintaim mantiram<BR>
<BR>
arccaṉai āyiram āyiram cintiyē.                51<BR>
<BR>
<BR>
<BR>
1370.<BR>
<BR>
cintaiyiṉ uḷḷē tikaḻtaru cōtiyāy<BR>
<BR>
entai karaṅkaḷ irumūṉṟum uḷḷatu<BR>
<BR>
pantamā cūlam paṭaipācam villampu<BR>
<BR>
muntai kilīmeḻa muṉṉirun tāḷē.             52<BR>
<BR>
<BR>
<BR>
1371.<BR>
<BR>
iruntaṉar cattikaḷ aṟupatti nālvar<BR>
<BR>
iruntaṉar kaṉṉikaḷ eṇvakai eṇmar<BR>
<BR>
iruntaṉar cūḻa etircak karattē<BR>
<BR>
irunta karamcūḻa villampu koṇṭē.           53<BR>
<BR>
<BR>
<BR>
1372.<BR>
koṇṭa kaṉakam kuḻaimuṭi yāṭaiyāyk<BR>
<BR>
kaṇṭaim mūrttam kaṉaltiru mēṉiyāyp<BR>
<BR>
paṇṭamar cōtip paṭaritaḻ āṉavaḷ<BR>
<BR>
uṇṭu aṅku orutti uṇaraval lārukkē.           54<BR>
<BR>
<BR>
<BR>
1373.<BR>
<BR>
uṇarntirun tuḷḷē oruttiyai nōkkil<BR>
<BR>
kalantiruntu eṅkum karuṇai poḻiyum<BR>
<BR>
maṇanteḻum ōcai auiyatu kāṇum<BR>
<BR>
taṇanteḻu cakkaram tāṉtaru vāḷē.                   55<BR>
<BR>
<BR>
<BR>
1374.<BR>
<BR>
taruvaḻi yākiya tattuva ñāṉam<BR>
<BR>
kuruvaḻi yākum kuṇaṅkaḷuḷ niṉṟu<BR>
<BR>
karuvaḻi yākum kaṇakkai aṟuttup <BR>
<BR>
peruvaḻi yākkum pēroḷi tāṉē.              56<BR>
<BR>
<BR>
<BR>
1375.<BR>
<BR>
pēroḷi yāya periya peruñcuṭar<BR>
<BR>
cīroḷi yākit tikaḻtaru nāyaki<BR>
<BR>
kāroḷi yākiya kaṉṉikai poṉṉiṟam<BR>
<BR>
pāroḷi yākip parantuniṉ ṟāḷē.          57<BR>
<BR>
<BR>
<BR>
1376.<BR>
<BR>
paranta karamiru paṅkayam ēntik<BR>
<BR>
kuvinta karamiru koytaḷirp pāṇi<BR>
<BR>
parintaruḷ koṅkaikaṇ muttār pavaḷam<BR>
<BR>
iruntanal lāṭai maṇipotin taṉṟē.           58<BR>
<BR>
<BR>
<BR>
1377.<BR>
<BR>
maṇimuṭi pātam cilampaṇi maṅkai<BR>
<BR>
aṇipavaḷ aṉṟi aruḷillai yākum<BR>
<BR>
taṇipavar neñciṉuḷ taṉṉaruḷ ākip<BR>
<BR>
paṇipavarkku aṉṟō parikati yāmē.            59<BR>
<BR>
<BR>
<BR>
1378.<BR>
<BR>
parantiruntu uḷḷē aṟupatu catti<BR>
<BR>
karantaṉa kaṉṉikaḷ appaṭic cūḻa<BR>
<BR>
malarntiru kaiyiṉ malaravai ēntac<BR>
<BR>
ciṟantavar ēttum ciṟīmtaṉa māmē.            60<BR>
<BR>
<BR>
<BR>
1379.<BR>
<BR>
taṉamatu vākiya taiyalai nōkki<BR>
<BR>
maṉamatu ōṭi marikkilōr āṇṭil<BR>
<BR>
kaṉamavai yaṟṟuk karutiya neñcam<BR>
<BR>
tiṉakaraṉ āriṭa ceytiya tāmē.              61<BR>
<BR>
<BR>
<BR>
1380.<BR>
<BR>
ākiṉṟa mūlattu eḻunta muḻumalar<BR>
<BR>
pōkiṉṟa pēroḷi yāya malaratāyp<BR>
<BR>
pōkiṉṟa pūraṇa māka niṟaintapiṉ<BR>
<BR>
cērkiṉṟa centaḻal maṇṭala māṉatē.           62<BR>
<BR>
<BR>
<BR>
1381.<BR>
<BR>
ākiṉṟa maṇṭalattu uḷḷē amarntavaḷ<BR>
<BR>
ākiṉṟa aimpattu aṟuvakai yāṉavaḷ<BR>
<BR>
ākiṉṟa aimpattu aṟucatti nērtaru<BR>
<BR>
ākiṉṟa aimpattu aṟuvakai cūḻavē.           63<BR>
<BR>
<BR>
<BR>
1382.<BR>
<BR>
cūḻnteḻu cōti cuṭarmuṭi pātamāy<BR>
<BR>
āṅkaṇi muttam aḻakiya mēṉiyum<BR>
<BR>
tāṅkiya kaiyavai tārkiḷi ñāṉamāy<BR>
<BR>
ēntu karaṅkaḷ eṭuttamar pācamē.             64<BR>
<BR>
<BR>
<BR>
1383.<BR>
<BR>
pācama tākiya vērai yaṟuttiṭṭu<BR>
<BR>
nēcama tāka niṉaittirum uḷmuḷē<BR>
<BR>
nācama tellām naṭantiṭum aiyāṇṭil<BR>
<BR>
kāciṉi mēlamar kaṇṇutal ākumē.             65<BR>
<BR>
<BR>
<BR>
1384.<BR>
<BR>
kaṇṇuṭai nāyaki taṉṉaru ḷāmvaḻi<BR>
<BR>
paṇṇuṟu nātam pakaiyaṟa niṉṟiṭil<BR>
<BR>
viṇṇamar cōti viḷaṅka hirīṅkāra<BR>
<BR>
maṇṇuṭai nāyaki maṇṭala mākumē.             66<BR>
<BR>
<BR>
<BR>
1385.<BR>
<BR>
maṇṭalattu uḷḷē malarnteḻu tīpattai<BR>
<BR>
kaṇṭakattu uḷḷē karuti yiruntiṭum<BR>
viṇṭakattu uḷḷē viḷaṅki varutalāl<BR>
<BR>
taṇṭakattu uḷḷavai tāṅkalum āmē.           67.<BR>
<BR>
<BR>
<BR>
1386.<BR>
<BR>
tāṅkiya nāpit taṭamalar maṇṭalattu<BR>
<BR>
ōṅki eḻuṅkalaikku uḷḷuṇar vāṉavaḷ<BR>
<BR>
ēṅka varumpiṟappu eṇṇi aṟuttiṭa<BR>
<BR>
vāṅkiya nātam valiyuṭaṉ ākumē.                68.<BR>
<BR>
<BR>
1387.<BR>
<BR>
nāvukku nāyaki naṉmaṇi pūṇāram<BR>
<BR>
pūvukku nāyaki poṉmuṭi yāṭaiyām<BR>
<BR>
pāvukku nāyaki pālotta vaṇṇattaḷ<BR>
<BR>
āvukku nāyaki aṅkamarn tāḷē.            69<BR>
<BR>
<BR>
<BR>
1388.<BR>
<BR>
aṉṟiru kaiyil aḷanta poruḷmuṟai<BR>
<BR>
iṉṟiru kaiyil eṭuttaveṇ kuṇṭikai<BR>
<BR>
maṉṟatu kāṇum vaḻiyatu vākavē<BR>
<BR>
kaṇṭuaṅku iruntavar kāraṇi kāṇumē.            70<BR>
<BR>
<BR>
<BR>
1389.<BR>
<BR>
kāraṇi cattikaḷ aimpattu iraṇṭeṉak<BR>
<BR>
kāraṇi kaṉṉikaḷ aimpattu iruvarāyk<BR>
<BR>
kāraṇi cakkarattu uḷḷē karanteṅkam<BR>
<BR>
kāraṇi taṉṉaruḷ ākiniṉ ṟāḷē.           71<BR>
<BR>
<BR>
<BR>
1390.<BR>
<BR>
niṉṟaic catti nilaipeṟa niṉṟiṭil<BR>
<BR>
kaṇṭaiv vaṉṉi kalantiṭum ōrāṇṭil<BR>
<BR>
koṇṭa viratanīr kuṉṟāmal niṉṟiṭiṉ<BR>
<BR>
maṉṟiṉil āṭum maṇiyatu kāṇumē.               72<BR>
<BR>
<BR>
<BR>
1391<BR>
<BR>
kaṇṭa iccatti irutaya paṅkayam<BR>
<BR>
koṇṭait tattuva nāyaki yāṉavaḷ<BR>
<BR>
paṇṭaiyav vāyup pakaiyai aṟuttiṭa<BR>
<BR>
iṉṟeṉ maṉattuḷ iṉitirun tāḷē.            73<BR>
<BR>
<BR>
<BR>
1392<BR>
<BR>
iruntaic catti irunālu kaiyil<BR>
<BR>
parantaip pūṅkiḷi pāca maḻuvāḷ<BR>
<BR>
karantiṭu kēṭatum villampu koṇṭaṅku<BR>
<BR>
kurantaṅku iruntavaḷ kūttukan tāḷē.      74<BR>
<BR>
<BR>
<BR>
1393<BR>
<BR>
ukantaṉaḷ poṉmuṭi muttāra mākap<BR>
<BR>
paranta pavaḷamum paṭṭāṭai cātti<BR>
<BR>
malarnteḻu koṅkai maṇikkaccu aṇintu<BR>
<BR>
taḻaintaṅku iruntavaḷ tāṉpaccai yāmē.          75<BR>
<BR>
<BR>
<BR>
1394.<BR>
<BR>
paccai ivaḷukku pāṅkimār āṟeṭṭu<BR>
<BR>
koccaiyār eṇmarkaḷ kūṭi varutalāl<BR>
<BR>
kūccaṇi koṅkaikaḷ kaiyiru kāppatāy<BR>
<BR>
ecca iṭaicci iṉitirun tāḷē.       76<BR>
<BR>
<BR>
<BR>
1395<BR>
<BR>
tāḷatiṉ uḷḷē tāṅkiya cōtiyaik<BR>
<BR>
kālatu vākak kalantu  kam jamf eṉṟu<BR>
<BR>
mālatu vāka vaḻipāṭu ceytunī<BR>
<BR>
pālatu pōlap paranteḻu viṇṇilē.              77<BR>
<BR>
<BR>
<BR>
1396.<BR>
<BR>
viṇṇamar nāpi irutayam āṅkiṭaik<BR>
<BR>
kaṇṇamar kūpam kalantu varutalāl<BR>
<BR>
paṇṇamarntu ātitta maṇṭala māṉatu<BR>
<BR>
taṇṇamar kūpam taḻaittatu kāṇumē.             78<BR>
<BR>
<BR>
<BR>
1397<BR>
<BR>
kūpattuc catti kuḷirmukam pattuḷa<BR>
<BR>
tāpattuc catti tayaṅki varutalāl<BR>
<BR>
āpattuk kaikaḷ aṭaintaṉanālaintu<BR>
<BR>
pācam aṟukkap parantaṉa cūlamē.             79<BR>
<BR>
<BR>
<BR>
1398<BR>
<BR>
cūlamtaṇṭu ōḷvāḷ cuṭarpaṟai ñāṉamāy<BR>
<BR>
vēlampu tamarukam mākiḷi viṟkoṇṭu<BR>
<BR>
kālampūp pācam maḻukatti kaikkoṇṭu<BR>
<BR>
kōlañcēr caṅku kuvintakai eṇṇatē.          80<BR>
<BR>
<BR>
<BR>
1399<BR>
<BR>
eṇṇamar cattikaḷ nāṟpattu nāluṭaṉ<BR>
<BR>
eṇṇamar cattikaḷ nāṟpattu nālvarām<BR>
<BR>
eṇṇiya pūvitaḻ uḷḷē iruntavaḷ<BR>
<BR>
eṇṇiya eṇṇam kaṭantuniṉ ṟāḷē.           81<BR>
<BR>
<BR>
<BR>
1400.<BR>
<BR>
kaṭantavaḷ poṉmuṭi māṇikkat tōṭu<BR>
<BR>
toṭarntaṇi muttu pavaḷamkac cākap<BR>
<BR>
paṭarntalkulpaṭṭāṭai pātac cilampu<BR>
<BR>
maṭantai ciṟiyavaḷ vantuniṉ ṟāḷē.             82<BR>
<BR>
<BR>
<BR>
1401<BR>
<BR>
niṉṟa iccatti nirantara mākavē<BR>
<BR>
kaṇṭiṭu mēru aṇimāti tāṉākipf<BR>
paṇṭaiya āṉiṉ pakaṭṭai aṟuttiṭa<BR>
<BR>
oṉṟiya tīpam uṇarntārkkuṇ ṭāmē.           83<BR>
<BR>
<BR>
<BR>
1402<BR>
<BR>
uṇṭōr atōmukam uttama māṉatu<BR>
<BR>
kaṇṭaic catti catāciva nāyaki<BR>
<BR>
koṇṭa mukamaintu kūṟum karaṅkaḷum<BR>
<BR>
oṉṟiraṇ ṭākavē mūṉṟunā lāṉatē.             84<BR>
<BR>
<BR>
<BR>
1403<BR>
<BR>
naṉmaṇi cūlam kapālam kiḷiyuṭaṉ<BR>
<BR>
paṉmaṇi nākam maḻukatti pantākum<BR>
<BR>
kaṉmaṇi tāmarai kaiyil tamarukam<BR>
<BR>
poṉmaṇi pūṇāram pūcaṉai yāṉatē.              85<BR>
<BR>
<BR>
<BR>
1404<BR>
<BR>
pūcaṉaic cattikaḷ eṇaivar  cūḻavē<BR>
<BR>
nēcavaṉ kaṉṉikaḷ nāṟpattu nēratāyk<BR>
<BR>
kāciṉaic cakkarat tuḷḷē kalantavaḷ<BR>
<BR>
mācaṭai yāmal makiḻntirun tārkaḷē.            86<BR>
<BR>
<BR>
<BR>
1405<BR>
<BR>
tārattiṉ uḷḷē taṅkiya cōtiyaip<BR>
<BR>
pārattiṉ uḷḷē parantu eḻuntiṭa<BR>
<BR>
vēratu oṉṟiniṉṟu eṇṇu maṉōmayam<BR>
<BR>
kāratu pōlak kalanteḻu maṇṇilē                 87<BR>
<BR>
<BR>
<BR>
1406<BR>
<BR>
maṇṇil eḻunta akāra ukāraṅkaḷ<BR>
<BR>
viṇṇil eḻuntu civāya namaveṉṟu<BR>
<BR>
kaṇṇil eḻuntatu kāṇparitu aṉṟukol<BR>
<BR>
kaṇṇil eḻuntatu kāṭcitara eṉṟē.              88<BR>
<BR>
<BR>
<BR>
1407<BR>
<BR>
eṉṟuaṅku irunta amuta kalaiyiṭaic<BR>
<BR>
ceṉṟuaṅku irunta amuta payōtari<BR>
<BR>
kaṇṭam karamiru vaufḷipoṉ maṇṇaṭai<BR>
<BR>
koṇṭaṅku iruntatu vaṇṇam amutē.           89<BR>
<BR>
<BR>
<BR>
1408<BR>
<BR>
amutama tāka aḻakiya mēṉi<BR>
<BR>
paṭikama tākap paranteḻum uḷḷē<BR>
<BR>
kumutama tākak kuḷirnteḻu muttuk<BR>
<BR>
keḻutama tākiya kēṭili tāṉē.               90<BR>
<BR>
<BR>
<BR>
1409<BR>
<BR>
kēṭili cattikaḷ muppat taṟuvarum<BR>
<BR>
nāṭili kaṉṉikaḷ nāloṉ patiṉmarum<BR>
<BR>
pūvili pūvitaḻ uḷḷē iruntavar<BR>
<BR>
nāḷili taṉṉai naṇukiniṉ ṟārkaḷē.           91<BR>
<BR>
<BR>
<BR>
1410<BR>
<BR>
niṉṟatu punti niṟaintiṭum vaṉṉiyum<BR>
<BR>
kaṇṭatu cōti karuttuḷ iruntiṭak<BR>
<BR>
koṇṭatu ōrāṇṭu kūṭi varukaikku<BR>
<BR>
viṇṭaau kāram viḷaṅkiṉa aṉṟē.             92<BR>
<BR>
<BR>
<BR>
1411<BR>
<BR>
viḷaṅkiṭu vāṉiṭai niṉṟalai ellām<BR>
<BR>
vaṇaṅkiṭu maṇṭalam maṉṉuyi rāka<BR>
<BR>
nalaṅkiḷar naṉmaikaḷ nāraṇaṉ ottuk<BR>
<BR>
kaṇaṅkiṭai niṉṟavai collalum āmē.           93<BR>
<BR>
<BR>
<BR>
1412.<BR>
<BR>
āmē ātōmuka mēlē amutamāyt<BR>
<BR>
tāmē ukāram taḻaitteḻum cōmaṉum<BR>
<BR>
kāmēl varukiṉṟa kaṟpaka māṉatu<BR>
<BR>
pūmēl varukiṉṟa poṟkoṭi yāṉatē.          94<BR>
<BR>
<BR>
<BR>
1413<BR>
<BR>
poṟkoṭi yāḷuṭaip pūcaṉai ceytiṭa<BR>
<BR>
akkaḷi yākiya āṅkāram pōyiṭum<BR>
<BR>
maṟkaṭa mākiya maṇṭalam taṉṉuḷḷē<BR>
<BR>
piṟkoṭi yākiya pētaiyaik kāṇumē.           95<BR>
<BR>
<BR>
<BR>
1414<BR>
<BR>
pētai ivaḷukkup peṇmai aḻakākum<BR>
<BR>
tātai ivaḷukkut tāṇuvumāy niṟkum<BR>
<BR>
māṉata avaḷukku maṇṇum tilakamāy<BR>
<BR>
kōtaiyar cūḻak kuvintiṅ kāṇumē.           96<BR>
<BR>
<BR>
<BR>
1415<BR>
<BR>
kuvintaṉar cattikaḷ muppat tiruvar<BR>
<BR>
naṭantaṉar kaṉṉikaḷ nāleṇmar cūḻap<BR>
<BR>
parantitaḻ ākiya paṅkayat tuḷḷē<BR>
<BR>
iruntaṉaḷ kāṇum iṭampala koṇṭē.           97<BR>
<BR>
<BR>
<BR>
1416<BR>
koṇṭaṅku iruntaṉar kūttaṉ auiyiṉaik<BR>
<BR>
kaṇṭaṅku iruntaṉar kāraṇattu uḷḷatu<BR>
<BR>
paṇṭai maṟaikaḷ paranteṅkum tēṭumāl<BR>
<BR>
iṉṟueṉ maṉattuḷḷē illaṭaintu āḷumē.           98<BR>
<BR>
<BR>
<BR>
1417<BR>
<BR>
illaṭain tāṉukkum illātatu oṉṟillai<BR>
<BR>
illaṭain tāṉukku irappatu tāṉillai<BR>
<BR>
illaṭain tāṉukku imaiyavar tāmovvar<BR>
<BR>
illaṭain tāṉukku illātuil āṉaiyē.           99<BR>
<BR>
<BR>
<BR>
1418.<BR>
<BR>
āṉai mayakkum aṟupattu nāltaṟi<BR>
<BR>
āṉai yirukkum aṟupattu nālaui<BR>
<BR>
āṉai yirukkum aṟupattu nālaṟai<BR>
<BR>
āṉaiyum kōṭum aṟupattu nālilē.              100<BR>
<BR>
<BR>
<BR>
nāṉkām tantiram muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
