<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Naaladiyar of several camaNa munivars (ca. 250 a.D)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

PROJECT MADURAI<BR>
<BR>
<BR>
**************************************************<BR>
<BR>
Naaladiyar of several camaNa munivars (ca. 250 a.D)<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>

 <BR>
 nālaṭiyār<BR>
(tamiḻtara vaṭivattil)<BR>
iyaṟṟiyōr --  camaṇa muṉivar palar<BR>
kālam--- ki.pi. 250-ai oṭṭiya kālam       <BR>
<BR>
**************************************************<BR>
<BR>
-----------------------------------------------------------------------------------------------<BR>
EText input and Proof-reading: Mr. S. Srinivasan, iGaR, Kalpakkam, india<BR>
<BR>
Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
----------------------------------------------------------------------------------------------<BR>
<BR>
<BR>
<BR>
<BR>
--------------------------------<BR>
Naaladiyar of camaNa munivar<BR>
in TSCii format<BR>
Etext received from Srinivasan of IGAR, Kalpakkam<BR>
Proof-read by Srinivasan himself.<BR>
-------------------- <BR>
<BR>
-  -  -  -  -  -  -  -  -  -  -  -  -  -                <BR>
           nālaṭiyār<BR>
<BR>
iyaṟṟiyōr --  camaṇa muṉivar palar<BR>
kālam--- ki.pi. 250-ai oṭṭiya kālam       <BR>
-  -  -  -  -  -  -  -  -  -  -  -  -  -              <BR>
<BR>
kaṭavuḷ vāḻttu<BR>
vāṉ iṭu villiṉ varavaṟiyā vāymaiyāl<BR>
kāl nilam tōyāk kaṭavuḷai  -  yām nilam<BR>
ceṉṉi yuṟavaṇaṅkic cērtum em uḷḷattu<BR>
muṉṉi yavai muṭika eṉṟu.                <BR>
**************                <BR>
aṟattup pāl                <BR>
**************        <BR>
<BR>
1.celvam nilaiyāmai<BR>
<BR>
aṟucuvai yuṇṭi amarntillāḷ ūṭṭa<BR>
maṟucikai nīkkiyuṇ ṭārum vaṟiñarāyc<BR>
ceṉṟirappar ōriṭattuk kūḻeṉiṉ celvamoṉ<BR>
ṟuṇṭāka vaikkaṟpāṟ ṟaṉṟu.             1<BR>
<BR>
tukaḷtīr peruñcelvam tōṉṟiyakkāl toṭṭup<BR>
pakaṭu naṭantakūḻ pallārō ṭuṇka<BR>
akaṭuṟa yārmāṭṭum nillātu celvam<BR>
cakaṭakkāl pōla varum.                 2<BR>
<BR>
yāṉai yeruttam poliyak kuṭainiḻaṟ<BR>
kīḻccēṉait talaivarāyc ceṉṟōrum ēṉai<BR>
viṉaiuvappa vēṟāki vīḻvartām koṇṭa<BR>
maṉaiyāḷai māṟṟār koḷa.              3<BR>
<BR>
niṉṟaṉa niṉṟaṉa nillā eṉavuṇarn<BR>
toṉṟiṉa oṉṟiṉa vallē ceyiṉceyka<BR>
ceṉṟaṉa ceṉṟaṉa vāḻnāḷ ceṟuttuṭaṉ<BR>
vantatu vantatu kūṟṟu.           4<BR>
<BR>
eṉṉāṉum oṉṟutam kaiyuṟap peṟṟakkāl<BR>
piṉṉāva teṉṟu piṭittirā muṉṉē<BR>
koṭuttār uyappōvar kōṭiltīk kūṟṟam<BR>
toṭuttāṟu cellum curam.             5<BR>
<BR>
iḻaittanāḷ ellai ikavā piḻaittorīik<BR>
kūṟṟam kutittuyntār īṅkillai  -  āṟṟap<BR>
perumporuḷ vaittīr vaḻaṅkumiṉ nāḷait<BR>
taḻītaḻīim taṇṇam paṭum.           6<BR>
<BR>
tōṟṟamcāl ñāyiṟu nāḻiyā vaikalum<BR>
kūṟṟam aḷantunum nāḷuṇṇum āṟṟa<BR>
aṟañcey taruḷuṭaiyīr ākumiṉ yārum<BR>
piṟantum piṟavātā ril.             7<BR>
<BR>
celvaryām eṉṟutām celvuḻi eṇṇāta<BR>
pullaṟi vāḷar peruñcelvam ellil<BR>
karuṅkoṇmū vāytiṟanta miṉṉuppōl tōṉṟi<BR>
maruṅkaṟak keṭṭu viṭum.                8<BR>
<BR>
uṇṇāṉ oḷiniṟāṉ ōṅku pukaḻceyyāṉ<BR>
tuṉṉaruṅ kēḷir tuyarkaḷaiyāṉ koṉṉē<BR>
vaḻaṅkāṉ poruḷkāt tiruppāṉēl āa<BR>
iḻantāṉeṉ ṟeṇṇap paṭum.             9<BR>
<BR>
uṭāatum uṇṇātum tamuṭampu ceṟṟum<BR>
keṭāata nallaṟamum ceyyār koṭāatu<BR>
vaittīṭṭi ṉāriḻappar vāṉtōy malaināṭa<BR>
uyttīṭṭum tēṉīk kari.              10<BR>
<BR>
        2.iḷamai nilaiyāmai<BR>
<BR>
naraivarum eṉṟeṇṇi nallaṟi vāḷar<BR>
kuḻavi yiṭattē tuṟantār  -  puraitīrā<BR>
maṉṉā iḷamai makiḻntārē kōlūṉṟi<BR>
iṉṉāṅ keḻuntirup pār.             11<BR>
<BR>
naṭpunār aṟṟaṉa nallārum aḵkiṉār<BR>
aṟput taḷaiyum aviḻntaṉa uṭkāṇāy<BR>
vāḻtaliṉ ūtiyam eṉṉuṇṭām vantatē<BR>
āḻkalat taṉṉa kali.                  12<BR>
<BR>
coltaḷarntu kōlūṉṟic cōrnta naṭaiyiṉarāyp<BR>
palkaḻaṉṟu paṇṭam paḻikāṟum  -  ilceṟintu<BR>
kāma neṟipaṭaruṅ kaṇṇiṉārk killaiyē<BR>
ēma neṟipaṭaru māṟu.                  13<BR>
<BR>
tāḻāt taḷarāt talainaṭuṅkāt taṇṭūṉṟā<BR>
vīḻā iṟakkum ivaḷmāṭṭum  -  kāḻilā<BR>
mammarkoḷ māntark kaṇaṅkākum taṉkaikkōl<BR>
ammaṉaikkōl ākiya ñāṉṟu.             14<BR>
<BR>
eṉakkuttāy ākiyāḷ eṉṉaiīṅ kiṭṭut<BR>
taṉakkuttāy nāṭiyē ceṉṟāḷ  -  taṉakkuttāy<BR>
āki yavaḷum atuvāṉāl tāyttāykkoṇ<BR>
ṭēkum aḷittiv vulaku.                 15<BR>
<BR>
veṟiyayar veṅkaḷattu vēlmakaṉ pāṇi<BR>
muṟiyār naṟuṅkaṇṇi muṉṉart tayaṅka<BR>
maṟikuḷa kuṇṭaṉṉa maṉṉā makiḻcci<BR>
aṟivuṭai yāḷarkaṇ il.                  16<BR>
<BR>
paṉipaṭu cōlaip payaṉmara mellām<BR>
kaṉiyutirntu vīḻntaṟ ṟiḷamai naṉiperitum<BR>
vēlkaṇṇaḷ eṉṟivaḷai veḵkaṉmiṉ maṟṟivaḷum<BR>
kōlkaṇṇa ḷākum kuṉintu.              17<BR>
<BR>
paruvam eṉaittuḷa palliṉpāl ēṉai<BR>
irucikaiyum uṇṭīrō eṉṟu varicaiyāl<BR>
uṇṇāṭṭam koḷḷap paṭutalāl yākkaikkōḷ<BR>
eṇṇār aṟivuṭai yār.                   18<BR>
<BR>
maṟṟaṟivām nalviṉai yāmiḷaiyam eṉṉātu<BR>
kaittuṇṭām pōḻtē karavā taṟañceymmiṉ<BR>
muṟṟi yirunta kaṉiyoḻiyat tīvaḷiyāl<BR>
naṟkāy utirtalum uṇṭu.              19<BR>
<BR>
āṭpārt tuḻalum aruḷilkūṟ ṟuṇmaiyāl<BR>
tōṭkōppuk kālattāl koṇṭuymmiṉ pīṭpitukkip<BR>
piḷḷaiyait tāyalaṟak kōṭalāṉ maṟṟataṉ<BR>
kaḷḷam kaṭaippiṭittal naṉṟu.         20<BR>
<BR>
        3.yākkai nilaiyāmai<BR>
<BR>
malaimicait tōṉṟum matiyampōl yāṉait<BR>
talaimicaik koṇṭa kuṭaiyar  -  nilamicait<BR>
tuñciṉār eṉṟeṭuttut tūṟṟappaṭ ṭārallāl<BR>
eñciṉār ivvulakat til.              21<BR>
<BR>
vāḻnāṭ kalakā vayaṅkoḷi maṇṭilam<BR>
vīḻnāḷ paṭāa teḻutalāl  -  vāḻnāḷ<BR>
ulavāmuṉ oppura vāṟṟumiṉ yārum<BR>
nilavār nilamicai mēl.               22<BR>
<BR>
maṉṟam kaṟaṅka maṇappaṟai yāyiṉa<BR>
aṉṟavark kāṅkē piṇappaṟaiyāyp  -  piṉṟai<BR>
olittalum uṇṭāmeṉ ṟuyntupōm āṟē<BR>
valikkumām māṇṭār maṉam.             23<BR>
<BR>
ceṉṟē eṟipa orukāl ciṟuvarai<BR>
niṉṟē eṟipa paṟaiyiṉai  -  naṉṟēkāṇ<BR>
mukkālaik koṭṭiṉuḷ mūṭittīk koṇṭeḻuvar<BR>
cettāraic cāvār cumantu.         24<BR>
<BR>
kaṇamkoṇṭu cuṟṟattār kalleṉ ṟalaṟap<BR>
piṇamkoṇṭu kāṭṭuyppārk kaṇṭum  -  maṇaṅkoṇṭīṇ<BR>
ṭuṇṭuṇṭuṇ ṭeṉṉum uṇarviṉāṟ cāṟṟumē<BR>
ṭoṇṭoṇṭo ṭeṉṉum paṟai.                  25<BR>
<BR>
nārttoṭut tīrkkileṉ naṉṟāyn taṭakkileṉ<BR>
pārttuḻip peyyileṉ pallōr paḻikkileṉ<BR>
tōṟpaiyuḷ niṉṟu toḻilaṟac ceytūṭṭum<BR>
kūttaṉ puṟappaṭṭak kāl.             26<BR>
<BR>
paṭumaḻai mokkuḷiṉ palkālum tōṉṟik<BR>
keṭumitōr yākkaiyeṉ ṟeṇṇit  -  taṭumāṟṟam<BR>
tīrppēyām eṉṟuṇarum tiṇṇaṟi vāḷarai<BR>
nērppāryār nīṇilattiṉ mēl.       27<BR>
<BR>
yākkaiyai yāppuṭaittāp peṟṟavar tāmpeṟṟa<BR>
yākkaiyā lāya payaṉkoḷka yākkai<BR>
malaiyāṭu mañcupōl tōṉṟimaṟ ṟāṅkē<BR>
nilaiyātu nīttu viṭum.           28<BR>
<BR>
pulnuṉimēl nīrpōl nilaiyāmai eṉṟeṇṇi<BR>
iṉṉiṉiyē ceyka aṟaviṉai iṉṉiṉiyē<BR>
niṉṟāṉ iruntāṉ kiṭantāṉtaṉ kēḷalaṟac<BR>
ceṉṟāṉ eṉappaṭuta lāl.               29<BR>
<BR>
kēḷātē vantu kiḷaikaḷāy iltōṉṟi<BR>
vāḷātē pōvarāl māntarkaḷ  -  vāḷātē<BR>
cēkkai maraṉoḻiyac cēṇnīṅku puḷpōla<BR>
yākkai tamarkkoḻiya nīttu.        30 <BR>
<BR>
       4.aṟaṉ valiyuṟuttal<BR>
<BR>
akattārē vāḻvāreṉ ṟaṇṇāntu nōkkip<BR>
pukattām peṟāar puṟaṅkaṭai paṟṟi<BR>
mikattām varunti iruppārē mēlait<BR>
tavattāl tavañceyyā tār.       31<BR>
<BR>
āvāmnām ākkam nacaii aṟamaṟantu<BR>
pōvāmnām eṉṉāp pulaineñcē  -  ōvātu<BR>
tiṉṟuñaṟṟi vāḻti eṉiṉumniṉ vāḻnāḷkaḷ<BR>
ceṉṟaṉa ceyva turai.                   32<BR>
<BR>
viṉaippayaṉ vantakkāl veyya uyirā<BR>
maṉattiṉ aḻiyumām pētai  -  niṉaittataṉait<BR>
tollaiya teṉṟuṇār vārē taṭumāṟṟat<BR>
tellai ikantoruvu vār.              33<BR>
<BR>
arumpeṟal yākkaiyaip peṟṟa payattāl<BR>
perumpayaṉum āṟṟavē koḷka karumpūrnta<BR>
cāṟupōl cālavum piṉutavi maṟṟataṉ<BR>
kōtupōl pōkum uṭampu.                  34<BR>
karumpāṭṭik kaṭṭi ciṟukālaik koṇṭār<BR>
turumpeḻuntu vēmkāl tuyarāṇ ṭuḻavār<BR>
varunti uṭampiṉ payaṉkoṇṭār kūṟṟam<BR>
varuṅkāl pariva tilar.               35<BR>
<BR>
iṉṟukol aṉṟukol eṉṟukol eṉṉātu<BR>
piṉṟaiyē niṉṟatu kūṟṟameṉ ṟeṇṇi<BR>
oruvumiṉ tīyavai ollum vakaiyāl<BR>
maruvumiṉ māṇṭār aṟam.                36<BR>
<BR>
makkaḷā lāya perumpayaṉum āyuṅkāl<BR>
ettuṇaiyum āṟṟap palavāṉāl  -  tokka<BR>
uṭampiṟkē oppuravu ceytoḻukā tumpark<BR>
kiṭantuṇṇap paṇṇap paṭum.             37<BR>
<BR>
uṟakkum tuṇaiyatōr ālamvit tīṇṭi<BR>
iṟappa niḻaṟpayan tāaṅ  -  kaṟappayaṉum<BR>
tāṉciṟi tāyiṉum takkārkaip paṭṭakkāl<BR>
vāṉciṟitāp pōrttu viṭum.           38<BR>
<BR>
vaikalum vaikal varakkaṇṭum aḵtuṇarār<BR>
vaikalum vaikalai vaikumeṉ ṟiṉpuṟuvar<BR>
vaikalum vaikaltam vāḻnāḷmēl vaikutal<BR>
vaikalai vaittuṇarā tār.           39<BR>
<BR>
māṉa aruṅkalam nīkki iraveṉṉum<BR>
īṉa iḷiviṉāl vāḻvēṉmaṉ  -  īṉattāl<BR>
ūṭṭiyak kaṇṇum uṟuticērn tivvuṭam<BR>
punīṭṭittu niṟkum eṉiṉ.              40<BR>
<BR>
        5.    tūytaṉmai<BR>
<BR>
mākkēḻ maṭanallāy eṉṟaraṟṟum cāṉṟavar<BR>
nōkkārkol noyyatōr pukkilai  -  yākkaikkōr<BR>
īcciṟa kaṉṉatōr tōlaṟiṉum vēṇṭumē<BR>
kākkai kaṭivatōr kōl.                 41<BR>
<BR>
tōlpōrvai mēlum toḷaipalavāyp poymmaṟaikkum<BR>
mīppōrvai māṭcit tuṭampāṉāl  -  mīppōrvai<BR>
poymmaṟaiyāk kāmam pukalātu maṟṟataṉaip<BR>
paimmaṟiyāp pārkkap paṭum.            42<BR>
<BR>
takkōlam tiṉṟu talainiṟaiyap pūccūṭi<BR>
poykkōlam ceyya oḻiyumē  -  ekkālum<BR>
uṇṭu viṉaiyuḷ uṟaikkum eṉapperiyōr<BR>
kaṇṭukai viṭṭa mayal.                   43<BR>
<BR>
teṇṇīrk kuvaḷai porukayal vēleṉṟu<BR>
kaṇṇilpuṉ mākkaḷ kavaṟṟa  -  viṭuveṉō<BR>
uṇṇīr kaḷaintakkāl nuṅkucūṉ ṟiṭṭaṉṉa<BR>
kaṇṇīrmai kaṇṭoḻuku vēṉ.               44<BR>
<BR>
mullai mukaimuṟuval mutteṉ ṟivaipitaṟṟum<BR>
kallāppuṉ mākkaḷ kavaṟṟa  -  viṭuveṉō<BR>
ellārum kāṇap puṟaṅkāṭ ṭutirntukka<BR>
palleṉpu kaṇṭoḻuku vēṉ.                 45<BR>
<BR>
kuṭaruṅ koḻuvuṅ kurutiyum eṉpum<BR>
toṭarum narampoṭu tōlum  -  iṭaiyiṭaiyē<BR>
vaitta taṭiyum vaḻumpumām maṟṟivaṟṟuḷ<BR>
ettiṟattāḷ īrṅkōtai yāḷ.       46<BR>
<BR>
ūṟi uvarttakka oṉpatu vāyppulaṉum<BR>
kōtik kuḻampalaikkum kumpattaip  -  pētai<BR>
peruntōḷi peyvaḷāy eṉṉumīp pōrtta<BR>
karuntōlāl kaṇviḷakkap paṭṭu.        47<BR>
<BR>
paṇṭam aṟiyār paṭucāntum kōtaiyum<BR>
kaṇṭupā rāṭṭuvār kaṇṭilarkol  -  maṇṭip<BR>
peṭaiccēval vaṉkaḻuku pērttiṭṭuk kuttum<BR>
muṭaiccākā ṭacciṟ ṟuḻi.               48<BR>
<BR>
kaḻintār iṭutalai kaṇṭārneñ cuṭkak<BR>
kuḻintāḻnta kaṇṇavāyt tōṉṟi  -  oḻintāraip<BR>
pōṟṟi neṟiniṉmiṉ iṟṟitaṉ paṇpeṉṟu<BR>
cāṟṟuṅkol cālac cirittu.           49<BR>
<BR>
uyirpōyār veṇṭalai uṭkac cirittuc<BR>
ceyirtīrkkuñ cemmāp pavaraic  -  ceyirtīrntār<BR>
kaṇṭiṟ ṟitaṉvaṇṇa meṉpataṉāl tammaiyōr<BR>
paṇṭattuḷ vaippa tilar.              50<BR>
<BR>
        6.  tuṟavu<BR>
<BR>
viḷakkup pukairuḷ māyntāṅ koruvaṉ<BR>
tavattiṉmuṉ nillātām pāvam  -  viḷakkuney<BR>
tēyviṭattuc ceṉṟiruḷ pāyntāṅku nalviṉai<BR>
tīrviṭattu niṟkumām tītu.      51<BR>
<BR>
nilaiyāmai nōymūppuc cākkāṭeṉ ṟeṇṇit<BR>
talaiyāyār taṅkarumam ceyvār  -  tolaivillāc<BR>
cattamum cōtiṭamum eṉṟāṅ kivaipitaṟṟum<BR>
pittariṉ pētaiyār il.               52<BR>
<BR>
illam iḷamai eḻilvaṉappu mīkkūṟṟam<BR>
celvam valieṉ ṟivaiyellām  -  mella<BR>
nilaiyāmai kaṇṭu neṭiyār tuṟappar<BR>
talaiyāyār tāmuyyak koṇṭu.        53<BR>
<BR>
tuṉpam palanāḷ uḻantum orunāḷai<BR>
iṉpamē kāmuṟuvar ēḻaiyār  -  iṉpam<BR>
iṭaiterin tiṉṉāmai nōkki maṉaiyā<BR>
ṟaṭaivoḻintār āṉṟamain tār.      54<BR>
<BR>
koṉṉē kaḻintaṉ ṟiḷamaiyum iṉṉē<BR>
piṇiyoṭu mūppum varumāl  -  tuṇivoṉṟi<BR>
eṉṉoṭu cūḻā teḻuneñcē pōtiyō<BR>
naṉṉeṟi cēra namakku.                 55<BR>
<BR>
māṇṭa kuṇattoṭu makkaṭpē ṟilleṉiṉum<BR>
pūṇṭāṉ kaḻittaṟ karumaiyāl  -  pūṇṭa<BR>
miṭiyeṉṉum kāraṇattiṉ mēṉmuṟaik kaṇṇē<BR>
kaṭiyeṉṟār kaṟṟaṟin tār.            56<BR>
<BR>
ūkkittām koṇṭa virataṅkaḷ uḷḷuṭaiyat<BR>
tākkarun tuṉpaṅkaḷ tāntalai  -  vantakkāl<BR>
nīkki niṟūum uravōrē nalloḻukkam<BR>
kākkum tiruvat tavar.               57<BR>
<BR>
tammai yikaḻntamai tāmpoṟuppa taṉṟimaṟ<BR>
ṟemmai yikaḻnta viṉaippayattāl  -  ummai<BR>
erivāy nirayattu vīḻvarkol eṉṟu<BR>
parivatūum cāṉṟōr kaṭaṉ.            58<BR>
<BR>
meyvāykaṇ mūkkuc ceviyeṉap pērpeṟṟa<BR>
aivāya vēṭkai avāviṉaik  -  kaivāy<BR>
kalaṅkāmaṟ kāttuykkum āṟṟa luṭaiyāṉ<BR>
vilaṅkātu vīṭu peṟum.               59<BR>
<BR>
tuṉpamē mītūrak kaṇṭum tuṟavuḷḷār<BR>
iṉpamē kāmuṟuvar ēḻaiyār  -  iṉpam<BR>
icaitoṟum maṟṟataṉ iṉṉāmai nōkkip<BR>
pacaital pariyātām mēl.             60<BR>
<BR>
        7.ciṉamiṉmai<BR>
<BR>
matittiṟap pārum iṟakka matiyā<BR>
mitittiṟap pārum iṟakka  -  mitittēṟi<BR>
īyun talaimēl iruttalāl aḵtaṟivār<BR>
kāyum katamiṉmai naṉṟu.              61<BR>
<BR>
taṇṭāc ciṟappiṉtam iṉṉuyirait tāṅkātu<BR>
kaṇṭuḻi yellām tuṟappavō  -  maṇṭi<BR>
aṭipeyarā tāṟṟa iḷivanta pōḻtiṉ<BR>
muṭikiṟkum uḷḷat tavar.               62<BR>
<BR>
kāvā toruvaṉtaṉ vāytiṟantu colluñcol<BR>
ōvātē taṉṉaic cuṭutalāl  -  ōvātē<BR>
āyntamainta kēḷvi aṟivuṭaiyār eññāṉṟum<BR>
kāyntamainta collār kaṟuttu.    63<BR>
<BR>
nērttu nikarallār nīralla colliyakkāl<BR>
vērttu vekuḷār viḻumiyōr  -  ōrttataṉai<BR>
uḷḷattāṉ uḷḷi uraitturāy ūrkēṭpat<BR>
tuḷḷittūṇ muṭṭumām kīḻ.           64<BR>
<BR>
iḷaiyaaṉ aṭakkam aṭakkam kiḷaiporuḷ<BR>
illāṉ koṭaiyē koṭaippayaṉ  -  ellām<BR>
oṟukkum matukai uraṉuṭai yāḷaṉ<BR>
poṟukkum poṟaiyē poṟai.                 65<BR>
<BR>
kalleṟin taṉṉa kayavarvāy iṉṉāccol<BR>
ellāruṅ kāṇap poṟuttuyppar  -  ollai<BR>
iṭunīṟṟāl paiavinta nākampōl tattam<BR>
kuṭimaiyāṉ vātikkap paṭṭu.           66<BR>
<BR>
māṟṟārāy niṉṟutam māṟēṟpārk kēlāmai<BR>
āṟṟāmai eṉṉār aṟivuṭaiyār  -  āṟṟāmai<BR>
nērttiṉṉā maṟṟavar ceytakkāl tāmavaraip<BR>
pērttiṉṉā ceyyāmai naṉṟu.          67<BR>
<BR>
neṭuṅkālam ōṭiṉum nīcar vekuḷi<BR>
keṭuṅkālam iṉṟip parakkum  -  aṭuṅkālai<BR>
nīrkoṇṭa veppampōl tāṉē taṇiyumē<BR>
cīrkoṇṭa cāṉṟōr ciṉam.                68<BR>
<BR>
upakāram ceytataṉai ōrātē taṅkaṇ<BR>
apakāram āṟṟac ceyiṉum  -  upakāram<BR>
tāmceyva tallāl tavaṟṟiṉāl tīṅkūkkal<BR>
vāṉtōy kuṭippiṟantārk kil.         69<BR>
<BR>
kūrttunāy keḷavik koḷakkaṇṭum tamvāyāṟ<BR>
pērttunāy keḷaviṉār īṅkillai  -  nīrttaṉṟik<BR>
kīḻmakkaḷ kīḻāya colliyakkāṟ colpavō<BR>
mēṉmakkaḷ tamvāyāl mīṭṭu.           70<BR>
<BR>
        8.   poṟaiyuṭamai<BR>
<BR>
kōtai yaruvik kuḷirvarai naṉṉāṭa<BR>
pētaiyōṭu yātum uraiyaṟka  -  pētai<BR>
uraippiṟ citainturaikkum ollum vakaiyāṉ<BR>
vaḻukkik kaḻitalē naṉṟu.              71<BR>
nērallār nīralla colliyakkāl maṟṟatu<BR>
tārit tiruttal takutimaṟ  -  ṟōrum<BR>
pukaḻmaiyāk koḷḷātu poṅkunīr ñālam<BR>
camaḻmaiyāk koṇṭu viṭum.               72<BR>
<BR>
kātalāṟ colluṅ kaṭuñcol uvanturaikkum<BR>
ētilār iṉcoliṉ tītāmō  -  pōtelām<BR>
mātarvaṇ ṭārkkum malikaṭal taṇcērppa<BR>
āva taṟivārp peṟiṉ.                  73<BR>
<BR>
aṟiva taṟintaṭaṅki añcuva tañci<BR>
uṟuva tulakuvappac ceytu  -  peṟuvataṉāl<BR>
iṉpuṟṟu vāḻum iyalpiṉār eññāṉṟum<BR>
tuṉpuṟṟu vāḻtal aritu.              74<BR>
<BR>
vēṟṟumai yiṉṟik kalantiruvar naṭṭakkāl<BR>
tēṟṟā oḻukkam oruvaṉkaṇ  -  uṇṭāyiṉ<BR>
āṟṟun tuṇaiyum poṟukka poṟāṉāyiṉ<BR>
tūṟṟātē tūra viṭal.               75<BR>
<BR>
iṉṉā ceyiṉum iṉiya oḻikeṉṟu<BR>
taṉṉaiyē tāṉnōviṉ allatu tuṉṉik<BR>
kalantāraik kaiviṭutal kāṉaka nāṭa<BR>
vilaṅkiṟkum viḷḷal aritu.             76<BR>
<BR>
periyār perunaṭpuk kōṭaltām ceyta<BR>
ariya poṟuppaeṉ ṟaṉṟō  -  ariyarō<BR>
olleṉ aruvi uyarvarai naṉṉāṭa<BR>
nallacey vārkkut tamar.             77<BR>
<BR>
vaṟṟimaṟ ṟāṟṟap pacippiṉum paṇpilārkku<BR>
aṟṟam aṟiya uraiyaṟka  -  aṟṟam<BR>
maṟaikkun tuṇaiyārk kuraippavē tammait<BR>
tuṟakkun tuṇivilā tār.            78<BR>
<BR>
iṉpam payantāṅ kiḻivu talaivariṉum<BR>
iṉpattiṉ pakkam iruntaikku iṉpam<BR>
oḻiyāmai kaṇṭālum ōṅkaruvi nāṭa<BR>
paḻiyākā āṟē talai.                 79<BR>
<BR>
tāṉkeṭiṉum takkārkē ṭeṇṇaṟka taṉuṭampiṉ<BR>
ūṉkeṭiṉum uṇṇārkait tuṇṇaṟka  -  vāṉkavinta<BR>
vaiyaka mellām peṟiṉum uraiyaṟka<BR>
poyyō ṭiṭaimiṭainta col.              80<BR>
<BR>
        9.piṟarmaṉai nayavāmai<BR>
<BR>
accam peritāl ataṟkiṉpam ciṟṟaḷavāl<BR>
niccam niṉaiyuṅkāṟ kōkkolaiyāl niccalum<BR>
kumpikkē kūrnta viṉaiyāl piṟaṉtāram<BR>
nampaṟka nāṇuṭai yār.               81<BR>
<BR>
aṟampukaḻ kēṇmai perumaiin nāṉkum<BR>
piṟaṉtāram naccuvārc cērā  -  piṟaṉtāram<BR>
naccuvārc cērum pakaipaḻi pāvameṉṟu<BR>
accattō ṭinnāṟ poruḷ.            82<BR>
<BR>
pukka viṭattaccam pōtarum pōtaccam<BR>
tuykku miṭattaccam tōṉṟāmaṟ kāppaccam<BR>
ekkālum accam tarumāl evaṉkolō<BR>
uṭkāṉ piṟaṉil pukal.                  83<BR>
<BR>
kāṇiṉ kuṭippaḻiyām kaiyuṟiṉ kālkuṟaiyum<BR>
āṇiṉmai ceyyuṅkāl accamām nīḷnirayat<BR>
tuṉpam payakkumāl tuccāri nīkaṇṭa<BR>
iṉpam eṉakkeṉaittāl kūṟu.           84<BR>
<BR>
cemmaiyoṉ ṟiṉṟic ciṟiyā riṉattarāyk<BR>
kommai varimulaiyāḷ tōḷmarīi ummai<BR>
valiyāṟ piṟarmaṉaimēṟ ceṉṟārē immai<BR>
aliyāki āṭiuṇ pār.                  85<BR>
<BR>
pallā raṟiyap paṟaiyaṟaintu nāḷkēṭṭuk<BR>
kalyāṇañ ceytu kaṭippukka  -  melliyaṟ<BR>
kātaṉ maṉaiyāḷum illāḷā eṉoruvaṉ<BR>
ētiṉ maṉaiyāḷai nōkku.               86<BR>
<BR>
ampal ayaleṭuppa añcit tamarparīi<BR>
vampalaṉ peṇmarīi maintuṟṟu nampum<BR>
nilaimaiil neñcattāṉ tuppuravu pāmpiṉ<BR>
talainakki yaṉṉa tuṭaittu.         87<BR>
<BR>
paravā veḷippaṭā pallōrkaṉ taṅkā<BR>
uravōrkaṇ kāmanōy ōō koṭitē<BR>
viravāruḷ nāṇup paṭalañci yātum<BR>
uraiyātuḷ ḷāṟi viṭum.                88<BR>
<BR>
ampum aḻalum avirkatir ñāyiṟum<BR>
vempic cuṭiṉum puṟañcuṭum vempik<BR>
kavaṟṟi maṉattaic cuṭutalāl kāmam<BR>
avaṟṟiṉum añcap paṭum.                 89<BR>
<BR>
ūruḷ eḻunta urukeḻu centīkku<BR>
nīruḷ kuḷittum uyalākum nīruḷ<BR>
kuḷippiṉum kāmam cuṭumēkuṉ ṟēṟi<BR>
oḷippiṉum kāmam cuṭum.                 90<BR>
        10.īkai<BR>
<BR>
illā viṭattum iyainta aḷaviṉāl<BR>
uḷḷa viṭampōṟ perituvantu  -  mellak<BR>
koṭaiyoṭu paṭṭa kuṇaṉuṭaiya māntārk<BR>
kaṭaiyāvām āṇṭaik katavu.           91<BR>
<BR>
muṉṉarē cāmnāḷ muṉitakka mūppuḷa<BR>
piṉṉarum pīṭaḻikkum nōyuḷa  -  koṉṉē<BR>
paravaṉmiṉ paṟṟaṉmiṉ pāttuṇmiṉ yātuṅ<BR>
karavaṉmiṉ kaittuṇṭām pōḻtu.        92<BR>
<BR>
naṭukkuṟṟut taṟcērntār tuṉpan tuṭaiyār<BR>
koṭuttuttāṉ tuyppiṉum īṇṭuṅkāl īṇṭum<BR>
iṭukkuṟṟup paṟṟiṉum nillātu celvam<BR>
viṭukkum viṉaiyulantak kāl.          93<BR>
<BR>
immi yaricit tuṇaiyāṉum vaikalum<BR>
nummil iyaiva koṭuttuṇmiṉ  -  ummaik<BR>
koṭāa tavareṉpar kuṇṭunīr vaiyat<BR>
taṭāa aṭuppi ṉavar.                  94<BR>
<BR>
maṟumaiyum immaiyum nōkki oruvaṟ<BR>
kuṟumā ṟiyaiva koṭuttal  -  vaṟumaiyāl<BR>
ītal icaiyā teṉiṉum iravāmai<BR>
ītal iraṭṭi yuṟum.                    95<BR>
<BR>
naṭuvūruḷ vētikai cuṟṟukkōṭ pukka<BR>
paṭupaṉai yaṉṉar palarnacca vāḻvār<BR>
kuṭikoḻuttak kaṇṇuṅ koṭuttuṇṇā mākkaḷ<BR>
iṭukāṭṭuḷ ēṟṟaip paṉai.                96<BR>
<BR>
peyaṟpāl maḻaipeyyāk kaṇṇum ulakam<BR>
ceyaṟpāla ceyyā viṭiṉum  -  kayaṟpulāl<BR>
puṉṉai kaṭiyum porukaṭal taṇcērppa<BR>
eṉṉai ulakuyyu māṟu.                   97<BR>
<BR>
ēṟṟakaim māṟṟāmai eṉṉāṉun tāmvaraiyā<BR>
tāṟṟātārk kīvatām āṇkaṭaṉ  -  āṟṟiṉ<BR>
malikaṭal taṇcērppa māṟīvārk kītal<BR>
polikaṭaṉ eṉṉum peyarttu.             98<BR>
<BR>
iṟappac ciṟiteṉṉā tilleṉṉā teṉṟum<BR>
aṟappayaṉ yārmāṭṭuñ ceyka  -   muṟaipputaviṉ<BR>
aiyam pukūun tavaci kaṭiñaipōl<BR>
paiya niṟaittu viṭum.                99<BR>
<BR>
kaṭippiṭu kaṇmuracam kātattōr kēṭpar<BR>
iṭittu muḻaṅkiyatōr yōcaṉaiyōr kēṭpar<BR>
aṭukkiya mūvulakuṅ kēṭkumē cāṉṟōr<BR>
koṭuttā reṉappaṭuñ col.             100<BR>
<BR>
        11.paḻaviṉai<BR>
<BR>
pallāvuḷ uyttu viṭiṉum kuḻakkaṉṟu<BR>
vallatām tāynāṭik kōṭalait  -  tollaip<BR>
paḻaviṉaiyum aṉṉa takaittētaṟ ceyta<BR>
kiḻavaṉai nāṭik koḷaṟku.              101<BR>
<BR>
uruvum iḷamaiyum oṇporuḷum uṭkum<BR>
oruvaḻi nillāmai kaṇṭum  -  oruvaḻi<BR>
oṉṟēyum illātāṉ vāḻkkai uṭampiṭṭu<BR>
niṉṟuvīḻn takka tuṭaittu.        102<BR>
<BR>
vaḷampaṭa vēṇṭātār yāryārum illai<BR>
aḷantaṉa pōkam avaravar āṟṟāl<BR>
viḷaṅkāy tiraṭṭiṉār illai kaḷaṅkaṉiyaik<BR>
kāreṉac ceytārum il.                103<BR>
<BR>
uṟaṟpāla nīkkal uṟuvarkkum ākā<BR>
peṟaṟpā laṉaiyavum aṉṉavām māri<BR>
vaṟappiṉ taruvārum illai ataṉaic<BR>
ciṟappiṉ taṇippārum il.              104<BR>
<BR>
tiṉaittuṇaiya rākittan tēcuḷ ḷaṭakkip<BR>
paṉaittuṇaiyār vaikalum pāṭaḻintu vāḻvar<BR>
niṉaippak kiṭanta tevaṉuṇṭām mēlai<BR>
viṉaippaya ṉallāṟ piṟa.                105<BR>
<BR>
pallāṉṟa kēḷvip payaṉuṇarvār vīyavum<BR>
kallātār vāḻva taṟitirēl  -  kallātār<BR>
cētaṉam eṉṉumac cēṟakat tiṉmaiyāl<BR>
kōteṉṟu koḷḷātām kūṟṟu.            106<BR>
<BR>
iṭumpaikūr neñcattār ellāruṅ kāṇa<BR>
neṭuṅkaṭai niṉṟuḻalva tellām  -  aṭampappū<BR>
aṉṉaṅ kiḻikkum alaikaṭal taṇcērppa<BR>
muṉṉai viṉaiyāy viṭum.                 107<BR>
<BR>
aṟiyārum allar aṟiva taṟintum<BR>
paḻiyōṭu paṭṭavai ceytal  -  vaḷiyōṭi<BR>
neytal naṟavuyirkkum nīḷkaṭal taṇcērppa<BR>
ceyta viṉaiyāṉ varum.                 108<BR>
<BR>
īṇṭunīr vaiyattuḷ ellārum ettuṇaiyum<BR>
vēṇṭārmaṉ tīya viḻaipayaṉ nallavai<BR>
vēṇṭiṉum vēṇṭā viṭiṉum uṟaṟpāla<BR>
tīṇṭā viṭuta laritu.               109<BR>
<BR>
ciṟukā perukā muṟaipiṟaḻntu vārā<BR>
uṟukālat tūṟṟākā āmiṭattē yākum<BR>
ciṟukālaip paṭṭa poṟiyum ataṉāl<BR>
iṟukālat teṉṉai parivu.              110<BR>
<BR>
        12.meymmai<BR>
<BR>
icaiyā oruporuḷ illeṉṟal yārkkum<BR>
vacaiyaṉṟu vaiyat tiyaṟkai  -  nacaiyaḻuṅka<BR>
niṉṟōṭip poyttal niraitoṭīi ceynnaṉṟi<BR>
koṉṟāriṉ kuṟṟa muṭaittu.             111<BR>
<BR>
takkārum takkava rallārum tannīrmai<BR>
ekkāluṅ kuṉṟal ilarāvar akkāram<BR>
yāvarē tiṉṉiṉum kaiyātām kaikkumām<BR>
tēvarē tiṉṉiṉum vēmpu.                112<BR>
<BR>
kālāṭu pōḻtiṟ kaḻikiḷaiñar vāṉattu<BR>
mēlāṭu mīṉiṉ palarāvar  -  ēlā<BR>
iṭaroruvar uṟṟakkāl īrṅkuṉṟa nāṭa<BR>
toṭarpuṭaiyēm eṉpār cilar.            113<BR>
<BR>
vaṭuvilā vaiyattu maṉṉiya mūṉṟil<BR>
naṭuvaṇa teyta irutalaiyum eytum<BR>
naṭuvaṇa teytātāṉ eytum ulaippey<BR>
taṭuvatu pōlun tuyar.               114<BR>
<BR>
nallāviṉ kaṉṟāyiṉ nākum vilaipeṟūum<BR>
kallārē yāyiṉum celvarvāyc coṟcellum<BR>
pullīrap pōḻtiṉ uḻavēpōl mītāṭic<BR>
cellāvām nalkūrntār col.        115<BR>
<BR>
iṭampaṭa meyññāṉaṅ kaṟpiṉum eṉṟum<BR>
aṭaṅkātār eṉṟum aṭaṅkār  -  taṭaṅkaṇṇāy<BR>
uppoṭu neypāl tayirkāyam peytaṭiṉum<BR>
kaippaṟā pēyccuraiyiṉ kāy.          116<BR>
<BR>
tammai ikaḻvārait tāmavariṉ muṉṉikaḻka<BR>
eṉṉai avaroṭu paṭṭatu  -  puṉṉai<BR>
viṟaṟpūṅ kamaḻkāṉal vīṅkunīrc cērppa<BR>
uṟaṟpāla yārkkum uṟum.                117<BR>
<BR>
āvē ṟuruviṉa vāyiṉum āpayanta<BR>
pālvē ṟuruviṉa vallavām  -  pālpōl<BR>
orutaṉmait tākum aṟaneṟi āpōl<BR>
uruvu palakoḷal īṅku.                 118<BR>
<BR>
yāar ulakattōr collillār? tēruṅkāl<BR>
yāar upāyattiṉ vāḻātār?  -  yāar<BR>
iṭaiyāka iṉṉāta teytātār? yāar<BR>
kaṭaipōkac celvamuyt tār?         119<BR>
<BR>
tāñcey viṉaiyallāl tammoṭu celvatumaṟ<BR>
ṟāṅkaṇum tēriṉ piṟitillai  -  āṅkuttām<BR>
pōṟṟip puṉainta uṭampum payamiṉṟē<BR>
kūṟṟaṅkoṇ ṭōṭum poḻutu.              120<BR>
<BR>
        13.      tīviṉaiyaccam<BR>
<BR>
tukkattuḷ tūṅkit tuṟaviṉkaṭ cērkalā<BR>
makkaḷ piṇatta cuṭukāṭu  -  tokka<BR>
vilaṅkiṟkum puḷḷiṟkum kāṭē pulaṉkeṭṭa<BR>
pullaṟi vāḷar vayiṟu.                  121<BR>
<BR>
irumpārkkuṅ kālarāy ētilārk kāḷāyk<BR>
karumpār kaḻaṉiyuṭ cērvar  -  curumpārkkum<BR>
kāṭṭuḷāy vāḻuñ civalum kuṟumpūḻum<BR>
kūṭṭuḷāyk koṇṭuvaip pār.             122<BR>
<BR>
akkēpōl aṅkai yoḻiya viralaḻukit<BR>
tukkat toḻunōy eḻupavē  -  akkāl<BR>
alavaṉaik kātalittuk kāṉmurittut tiṉṟa<BR>
paḻaviṉai vantaṭaintak kāl.        123<BR>
<BR>
neruppaḻal cērntakkāl neypōl vatūum<BR>
erippaccuṭ ṭevvanōy ākkum  -  parappak<BR>
koṭuviṉaiya rākuvar kōṭāruṅ kōṭik<BR>
kaṭuviṉaiya rākiyārc cārntu.     124<BR>
<BR>
periyavar kēṇmai piṟaipōla nāḷum<BR>
varicai varicaiyā nantum  -  varicaiyāl<BR>
vāṉūr matiyampōl vaikalum tēyumē<BR>
tāṉē ciṟiyār toṭarpu.               125<BR>
<BR>
cāṉṟō reṉamatittuc cārntāymaṉ cārntāykkuc<BR>
cāṉṟāṇmai cārntārkaṇ illāyiṉ cārntāykēḷ<BR>
cāntakat tuṇṭeṉṟu cepput tiṟantoruvaṉ<BR>
pāmpakattuk kaṇṭa tuṭaittu.       126<BR>
<BR>
yāar oruvar oruvartam uḷḷattait<BR>
tērun tuṇaimai yuṭaiyavar  -  cāral<BR>
kaṉamaṇi niṉṟimaikkum nāṭakēḷ makkaḷ<BR>
maṉamvēṟu ceykaiyum vēṟu.               127<BR>
uḷḷattāṉ naḷḷā tuṟutit toḻilarāyk<BR>
kaḷḷattāṉ naṭṭār kaḻikēṇmai  -  teḷḷip<BR>
puṉaṟcetumpu niṉṟalaikkum pūṅkuṉṟa nāṭa<BR>
maṉattukkaṇ mācāy viṭum.            128<BR>
<BR>
ōkkiya oḷvāḷtāṉ oṉṉārkaip paṭṭakkāl<BR>
ūkkam aḻippatūum meyyākum  -  ākkam<BR>
irumaiyuñ ceṉṟu cuṭutalāl nalla<BR>
karumamē kallārkaṇ tīrvu.            129<BR>
<BR>
maṉaippācam kaiviṭāy makkaṭkeṉ ṟēṅki<BR>
eṉaittūḻi vāḻtiyō neñcē  -  eṉaittum<BR>
ciṟuvaraiyē yāyiṉum ceytanaṉ ṟallāl<BR>
uṟupayaṉō illai uyirkku.                130<BR>
<BR>
               **************<BR>
               poruṭ pāl<BR>
               **************<BR>
<BR>
        14.kalvi<BR>
<BR>
kuñci yaḻakum koṭuntāṉaik kōṭṭaḻakum<BR>
mañcaḷ aḻakum aḻakalla  -  neñcattu<BR>
nallamyām eṉṉum naṭuvu nilaimaiyāl<BR>
kalvi aḻakē aḻaku.                      131<BR>
<BR>
immai payakkumāl īyak kuṟaiviṉṟāl<BR>
tammai viḷakkumāl tāmuḷarāk kēṭiṉṟāl<BR>
emmai yulakattum yāṅkāṇōm kalvipōl<BR>
mammar aṟukkum maruntu.               132<BR>
<BR>
kaḷarnilat tuppiṟanta uppiṉaic cāṉṟōr<BR>
viḷainilattu nelliṉ viḻumitāk koḷvar<BR>
kaṭainilattō rāyiṉuṅ kaṟṟaṟin tōrait<BR>
talainilattu vaikkap paṭum.         133<BR>
<BR>
vaippuḻik kōṭpaṭā vāyttīyiṟ kēṭillai<BR>
mikka ciṟappiṉ aracar ceṟiṉvavvār<BR>
eccam eṉaoruvaṉ makkaṭkuc ceyvaṉa<BR>
viccaimaṟ ṟalla piṟa.                   134<BR>
<BR>
kalvi karaiyila kaṟpavar nāḷcila<BR>
mella niṉaikkiṉ piṇipala  -  teḷḷitiṉ<BR>
ārāyn tamaivuṭaiya kaṟpavē nīroḻiyap<BR>
pāluṇ kurukiṉ terintu.              135<BR>
<BR>
tōṇi yiyakkuvāṉ tollai varuṇattuk<BR>
kāṇiṟ kaṭaippaṭṭāṉ eṉṟikaḻār  -  kāṇāy<BR>
avaṉtuṇaiyā āṟupō yaṟṟēnūl kaṟṟa<BR>
makaṉtuṇaiyā nalla koḷal.            136<BR>
<BR>
tavalarun tolkēḷvit taṉmaiyu ṭaiyār<BR>
ikalilar eḵkuṭaiyār tammuṭ kuḻīi<BR>
nakaliṉ iṉitāyiṟ kāṇpām akalvāṉat<BR>
tumpa ruṟaivār pati.                 137<BR>
<BR>
kaṉaikaṭal taṇcērppa kaṟṟaṟintār kēṇmai<BR>
nuṉiyiṉ karumputiṉ ṟaṟṟē  -  nuṉinīkkit<BR>
tūriṉtiṉ ṟaṉṉa takaittarō paṇpilā<BR>
īrami lāḷar toṭarpu.                 138<BR>
<BR>
kallārē yāyiṉum kaṟṟāraic cērntoḻukiṉ<BR>
nallaṟivu nāḷun talaippaṭuvar  -  tolciṟappiṉ<BR>
oṇṇiṟap pātirippūc cērtalāṟ puttōṭu<BR>
taṇṇīrkkut tāṉpayan tāṅku.     139<BR>
<BR>
alakucāl kaṟpiṉ aṟivunūl kallā<BR>
tulakanū lōtuva tellāṅ  -  kalakala<BR>
kūun tuṇaiyallāṟ koṇṭu taṭumāṟṟam<BR>
pōon tuṇaiyaṟivā ril.               140<BR>
<BR>
        15.kuṭippiṟappu<BR>
<BR>
uṭukkai ulaṟi uṭampaḻintak kaṇṇuṅ<BR>
kuṭippiṟap pāḷartaṅ koḷkaiyiṟ kuṉṟār<BR>
iṭukkaṇ talaivantak kaṇṇum arimā<BR>
koṭippuṟ kaṟikkumō maṟṟu.               141<BR>
<BR>
cāṉṟāṇmai cāyal oḻukkam ivaimūṉṟum<BR>
vāṉṟōy kuṭippiṟantārk kallatu  -  vāṉṟōyum<BR>
maitavaḻ veṟpa paṭāa peruñcelvam<BR>
eytiyak kaṇṇum piṟarkku.               142<BR>
<BR>
irukkai yeḻalum etircelavum ēṉai<BR>
viṭuppa oḻitalō ṭiṉṉa  -  kuṭippiṟantār<BR>
kuṉṟā voḻukkamāk koṇṭār kayavarō<BR>
ṭoṉṟā vuṇaraṟpāṟ ṟaṉṟu.               143<BR>
<BR>
nallavai ceyyiṉ iyalpākum tīyavai<BR>
pallavar tūṟrum paḻiyākum  -  ellām<BR>
uṇaruṅ kuṭippiṟappiṉ ūtiya meṉṉō<BR>
puṇarum oruvark keṉiṉ?                  144<BR>
<BR>
kallāmai accam kayavar toḻilaccam<BR>
collāmai yuḷḷumōr cōrvaccam  -  ellām<BR>
irappārkkoṉ ṟīyāmai accam marattārim<BR>
māṇāk kuṭippiṟan tār.              145<BR>
<BR>
iṉanaṉmai iṉcoloṉ ṟītalmaṟ ṟēṉai<BR>
maṉanaṉmai eṉṟivai yellām  -  kaṉamaṇi<BR>
muttō ṭimaikku muḻaṅkuvarit taṇcērppa<BR>
iṟpiṟantār kaṇṇē yuḷa.               146<BR>
<BR>
ceykai yaḻintu citalmaṇṭiṟ ṟāyiṉum<BR>
poyyā oruciṟai pēril uṭaittākum<BR>
evva muḻantak kaṭaittuṅ kuṭippiṟantār<BR>
ceyvar ceyaṟpā lavai.                  147<BR>
<BR>
orupuṭai pāmpu koḷiṉum orupuṭai<BR>
aṅkaṇmā ñālam viḷakkuṟūun  -  tiṅkaḷpōl<BR>
cellāmai cevvaṉēr niṟpiṉum oppuraviṟ<BR>
kolkār kuṭippiṟan tār.              148<BR>
<BR>
cellā viṭattuṅ kuṭippiṟantār ceyvaṉa<BR>
celliṭattuñ ceyyār ciṟiyavar  -  pulvāy<BR>
parumam poṟuppiṉum pāypari māpōl<BR>
porumuraṇ āṟṟutal iṉṟu.               149<BR>
<BR>
eṟṟoṉṟum illā iṭattuṅ kuṭippiṟantār<BR>
aṟṟuttaṟ cērntārk kacaiviṭat tūṟṟāvar<BR>
aṟṟak kaṭaittum akalyā ṟakaḻntakkāl<BR>
teṟṟeṉat teṇṇīr paṭum.              150<BR>
<BR>
        16.mēṉmakkaḷ<BR>
<BR>
aṅkaṇ vicumpiṉ akaṉilāp pārikkun<BR>
tiṅkaḷuñ cāṉṟōrum opparmaṉ  -  tiṅkaḷ<BR>
maṟuvāṟṟum cāṉṟōraḵ tāṟṟār terumantu<BR>
tēyvar orumā cuṟiṉ.                   151<BR>
<BR>
icaiyum eṉiṉum icaiyā teṉiṉum<BR>
vacaitīra eṇṇuvar cāṉṟōr vicaiyiṉ<BR>
narimā uḷaṅkiḻitta ampiṉiṉ tītō<BR>
arimāp piḻaippeyta kōl?               152<BR>
<BR>
narampeḻuntu nalkūrntā rāyiṉuñ cāṉṟōr<BR>
kurampeḻuntu kuṟṟaṅkoṇ ṭēṟār  -  uraṅkavaṟā<BR>
uḷḷameṉum nāriṉāṟ kaṭṭi uḷavaraiyāṟ<BR>
ceyvar ceyaṟpā lavai.                  153<BR>
<BR>
celvuḻik kaṇṇorunāṭ kāṇiṉuñ cāṉṟavar<BR>
tolvaḻik kēṇmaiyiṟ ṟōṉṟap purintiyāppar<BR>
nalvarai nāṭa cilanāḷ aṭippaṭiṉ<BR>
kalvaraiyum uṇṭām neṟi.               154<BR>
pullā veḻuttiṟ poruḷil vaṟuṅkōṭṭi<BR>
kallā oruvaṉ uraippavuṅ kaṇṇōṭi<BR>
nallār varuntiyuṅ kēṭparē maṟṟavaṉ<BR>
pallāruḷ nāṇal parintu.            155<BR>
<BR>
kaṭittuk karumpiṉaik kaṇtakara nūṟi<BR>
iṭittunīr koḷḷiṉum iṉcuvaittē yākum<BR>
vaṭuppaṭa vaitiṟantak kaṇṇuṅ kuṭippiṟantār<BR>
kūṟārtam vāyiṟ citaintu.         156<BR>
<BR>
kaḷḷārkaḷ ḷuṇṇar kaṭiva kaṭintorīi<BR>
eḷḷip piṟarai ikaḻnturaiyār  -  taḷḷiyum<BR>
vāyiṟpoy kūṟār vaṭuvaṟu kāṭciyār<BR>
cāyiṟ pariva tilar.                   157<BR>
<BR>
piṟarmaṟai yiṉkaṭ ceviṭāyt tiṟaṉaṟin<BR>
tētilā riṟkaṭ kuruṭaṉāyt tīya<BR>
puṟaṅkūṟṟiṉ mūkaiyāy niṟpāṉēl yātum<BR>
aṟaṅkūṟa vēṇṭā avaṟku.               158<BR>
<BR>
paṉṉāḷuñ ceṉṟakkāl paṇpilār tammuḻai<BR>
eṉṉāṉum vēṇṭupa eṉṟikaḻpa  -  eṉṉāṉum<BR>
vēṇṭiṉum naṉṟumaṟ ṟeṉṟu viḻumiyōr<BR>
kāṇṭoṟuñ ceyvar ciṟappu.              159<BR>
<BR>
uṭaiyā rivareṉ ṟorutalaiyāp paṟṟik<BR>
kaṭaiyāyār piṉceṉṟu vāḻvar uṭaiya<BR>
pilantalaip paṭṭatu pōlātē nalla<BR>
kulantalaip paṭṭa viṭattu.          160<BR>
<BR>
        17.periyāraip piḻaiyāmai<BR>
<BR>
poṟuppareṉ ṟeṇṇip puraitīrntār māṭṭum<BR>
veṟuppaṉa ceyyāmai vēṇṭum  -  veṟuttapiṉ<BR>
ārkkum aruvi yaṇimalai naṉṉāṭa<BR>
pērkkutal yārkkum aritu.             161<BR>
<BR>
poṉṉē koṭuttum puṇartaṟ kariyāraik<BR>
koṉṉē talaikkūṭap peṟṟiruntum  -  aṉṉō<BR>
payaṉil poḻutāk kaḻipparē nalla<BR>
nayamil aṟivi ṉavar.                   162<BR>
<BR>
avamatippum āṉṟa matippum iraṇṭum<BR>
mikaimakka ḷāṉmatikkaṟ pāla  -  nayamuṇarāk<BR>
kaiyaṟiyā mākkaḷ iḻippum eṭuttēttum<BR>
vaiyār vaṭittanū lār.             163<BR>
<BR>
viriniṟa nākam viṭaruḷa tēṉum<BR>
urumiṉ kaṭuñciṉañ cēṇiṉṟum uṭkum<BR>
arumai yuṭaiya araṇcērntum uyyār<BR>
perumai yuṭaiyār ceṟiṉ.                164<BR>
<BR>
emmai yaṟintilir empōlvār illeṉṟu<BR>
tammaittām koḷvatu kōḷaṉṟu  -  tammai<BR>
ariyarā nōkki aṟaṉaṟiyuñ cāṉṟōr<BR>
periyarāk koḷvatu kōḷ.                165<BR>
<BR>
naḷikaṭal taṇcērppa nāṇiḻaṟ pōla<BR>
viḷiyuñ ciṟiyavar kēṇmai  -  viḷiviṉṟi<BR>
alku niḻaṟpōl akaṉṟakaṉ ṟōṭumē<BR>
tolpuka ḻāḷar toṭarpu.               166<BR>
<BR>
maṉṉar tiruvum makaḷir eḻiṉalamum<BR>
tuṉṉiyār tuyppar takalvēṇṭā  -  tuṉṉik<BR>
kuḻaikoṇṭu tāḻnta kuḷirmara mellām<BR>
uḻaitaṅkaṭ ceṉṟārk koruṅku.         167<BR>
<BR>
teriyat teriyun terivilār kaṇṇum<BR>
piriyap perumpaṭarnōy ceyyum  -  periya<BR>
ulavā iruṅkaḻic cērppayār māṭṭum<BR>
kalavāmai kōṭi yuṟum.                  168<BR>
<BR>
kallātu pōkiya nāḷum periyavarkaṇ<BR>
cellātu vaikiya vaikalum  -  olva<BR>
koṭāa toḻinta pakalum uraippiṉ<BR>
paṭāavām paṇpuṭaiyār kaṇ.            169<BR>
<BR>
periyār perumai ciṟutakaimai oṉṟiṟ<BR>
kuriyā rurimai yaṭakkam  -  teriyuṅkāl<BR>
celva muṭaiyāruñ celvarē taṟcērntār<BR>
allal kaḷaipa veṉiṉ.                    170<BR>
<BR>
        18.nalliṉam cērtal<BR>
<BR>
aṟiyāp paruvat taṭaṅkārō ṭoṉṟi<BR>
neṟiyalla ceytoḻuki yavvum  -  neṟiyaṟinta<BR>
naṟcārvu cārak keṭumē veyiṉmuṟukap<BR>
puṟpaṉip paṟṟuviṭ ṭāṅku.              171<BR>
<BR>
aṟimiṉ aṟaneṟi añcumiṉ kūṟṟam<BR>
poṟumiṉ piṟarkaṭuñcol pōṟṟumiṉ vañcam<BR>
veṟumiṉ viṉaitīyār kēṇmaieñ ñāṉṟum<BR>
peṟumiṉ periyārvāyc col.              172<BR>
<BR>
aṭaintārp pirivum arumpiṇiyum kēṭum<BR>
uṭaṅkuṭampu koṇṭārk kuṟalāl  -  toṭaṅkip<BR>
piṟappiṉṉā teṉṟuṇarum pēraṟivi ṉārai<BR>
uṟappuṇarka ammāeṉ neñcu.            173<BR>
<BR>
iṟappa niṉaiyuṅkāl iṉṉā teṉiṉum<BR>
piṟappiṉai yārum muṉiyār  -  piṟappiṉuḷ<BR>
paṇpāṟṟum neñcat tavarkaḷō ṭeññāṉṟum<BR>
naṇpāṟṟi naṭkap peṟiṉ.               174<BR>
<BR>
ūraṅ kaṇanīr uravunīr cērntakkāl<BR>
pērum piṟitākit tīrttamām  -  ōruṅ<BR>
kulamāṭci yillārum kuṉṟupōl niṟpar<BR>
nalamāṭci nallāraic cārntu.      175<BR>
<BR>
oṇkatir vāṉmatiyum cērtalāl ōṅkiya<BR>
aṅkaṇ vicumpiṉ muyalum toḻappaṭūum<BR>
kuṉṟiya cīrmaiya rāyiṉum cīrpeṟuvar<BR>
kuṉṟaṉṉār kēṇmai koḷiṉ.                176<BR>
<BR>
pālō ṭaḷāyanīr pālāku mallatu<BR>
nīrāy niṟanterintu tōṉṟātām tēriṉ<BR>
ciṟiyār ciṟumaiyum tōṉṟātām nalla<BR>
periyār perumaiyaic cārntu.         177<BR>
<BR>
kollai yirumpuṉattuk kuṟṟi yaṭaintapul<BR>
olkāvē yākum uḻava ruḻupaṭaikku<BR>
melliyarē yāyiṉum naṟcārvu cārntārmēṟ<BR>
cellāvām ceṟṟār ciṉam.               178<BR>
<BR>
nilanalattāl nantiya nellēpōl tattaṅ<BR>
kulanalattāl ākuvar cāṉṟōr  -  kalanalat<BR>
taittīvaḷi ceṉṟu citaittāṅkuc cāṉṟāṇmai<BR>
tīyiṉañ cērak keṭum.                 179<BR>
<BR>
maṉattāṉ maṟuvila rēṉuntāñ cērnta<BR>
iṉattāl ikaḻap paṭuvar  -  puṉattu<BR>
veṟikamaḻ cantaṉamum vēṅkaiyum vēmē<BR>
eṟipuṉan tīppaṭṭak kāl.             180<BR>
<BR>
        19.peru@ai$<BR>
<BR>
maīta licaiyā tiḷamaicē ṇīṅkutalāl<BR>
kāta lavaruṅ karuttallar  -  kātalittu<BR>
ātunā meṉṉu mavāviṉaik kaiviṭṭup<BR>
pōvatē pōlum poruḷ.                    181<BR>
<BR>
iṟcārviṉ ēmāntēm īṅkamaintēm eṉṟeṇṇip<BR>
poccān toḻukuvar pētaiyār  -  accārvu<BR>
niṉṟaṉa pōṉṟu nilaiyā eṉavuṇarntār<BR>
eṉṟum pariva tilar.                    182<BR>
<BR>
maṟumaikku vittu mayaliṉṟic ceytu<BR>
ciṟumaip paṭātēnīr vāḻmiṉ  -  aṟiñarāy<BR>
niṉṟuḻi niṉṟē niṟamvēṟāṅ kāraṇam<BR>
iṉṟip palavu muḷa.                      183<BR>
<BR>
uṟaipparuṅ kālattum ūṟṟunīrk kēṇi<BR>
iṟaittuṇiṉum ūrāṟṟum eṉpar  -  koṭaikkaṭaṉum<BR>
cāayak kaṇṇum periyārpōl maṟṟaiyār<BR>
āayak kaṇṇum aritu.                   184<BR>
<BR>
uṟupuṉal tantula kūṭṭi aṟumiṭattum<BR>
kallūṟ ṟuḻiyūṟum āṟēpōl  -  celvam<BR>
palarkkāṟṟik keṭṭulantak kaṇṇum cilarkkāṟṟic<BR>
ceyvar ceyaṟpā lavai.                  185<BR>
<BR>
peruvarai nāṭa periyōrkaṭ ṭīmai<BR>
karunaraimēṟ cūṭēpōṟ ṟōṉṟum  -  karunaraiyaik<BR>
koṉṟaṉṉa iṉṉā ceyiṉum ciṟiyārmēl<BR>
oṉṟāṉum tōṉṟāk keṭum.                186<BR>
<BR>
icainta ciṟumai yiyalpilā tārkaṭ<BR>
pacainta tuṇaiyum parivām  -  acainta<BR>
nakaiyēyum vēṇṭāta nallaṟivi ṉārkaṇ<BR>
pakaiyēyum pāṭu peṟum.                 187<BR>
<BR>
melliya nallāruḷ meṉmai atuviṟantu<BR>
oṉṉāruṭ kūṟṟuṭkum uṭkuṭaimai ellām<BR>
calavaruṭ cālac calamē nalavaruḷ<BR>
naṉmai varampāy viṭal.                188<BR>
<BR>
kaṭukki yoruvaṉ kaṭuṅkuṟaḷai pēci<BR>
mayakki viṭiṉum maṉappirippoṉ ṟiṉṟit<BR>
tuḷakka milātavar tūya maṉattār<BR>
viḷakkiṉuḷ oṇcuṭarē pōṉṟu.              189<BR>
<BR>
muṟṟuṟṟun tuṟṟiṉai nāḷum aṟañceytu<BR>
piṟṟuṟṟut tuṟṟuvar cāṉṟavar  -  attuṟṟu<BR>
mukkuṟṟam nīkki muṭiyum aḷavellām<BR>
tukkattuḷ nīkki viṭum.             190<BR>
<BR>
        20.tāḷāṇmai<BR>
<BR>
kōḷāṟṟak koḷḷāk kuḷattiṉkīḻp paiṅkūḻpōṟ<BR>
kēḷīva tuṇṭu kiḷaikaḷō tuñcupa<BR>
vāḷāṭu kūttiyar kaṇpōṟ ṟaṭumāṟun<BR>
tāḷāḷark kuṇṭō tavaṟu.              191<BR>
āṭukō ṭāki atariṭai niṉṟatūum<BR>
kāḻkoṇṭa kaṇṇē kaḷiṟaṇaikkuṅ kantākum<BR>
vāḻtalum aṉṉa takaittē oruvaṉṟāṉ<BR>
tāḻviṉṟit taṉṉaic ceyiṉ.            192<BR>
<BR>
uṟupuli ūṉirai yiṉṟi orunāl<BR>
ciṟutērai paṟṟiyun tiṉṉum  -  aṟiviṉāl<BR>
kāṟṟoḻil eṉṟu karutaṟka kaiyiṉāl<BR>
mēṟṟoḻilum āṅkē mikum.                193<BR>
<BR>
icaiyā teṉiṉum iyaṟṟiyō rāṟṟāl<BR>
acaiyātu niṟpatām āṇmai  -  icaiyuṅkāl<BR>
kaṇṭal tiraiyalaikkuṅ kāṉalan taṇcērppa<BR>
peṇṭirum vāḻārō maṟṟu.                194<BR>
<BR>
nalla kulameṉṟum tīya kulameṉṟum<BR>
collaḷa vallāṟ poruḷillai  -  tolciṟappiṉ<BR>
oṇporu ḷoṉṟō tavaṅkalvi yāḷviṉai<BR>
eṉṟivaṟṟāṉ ākum kulam.                195<BR>
<BR>
āṟṟun tuṇaiyum aṟiviṉai uḷḷaṭakki<BR>
ūkkam uraiyār uṇarvuṭaiyār  -  ūkkam<BR>
uṟuppiṉāl ārāyum oṇmai yuṭaiyār<BR>
kuṟippiṉkīḻp paṭṭa tulaku.            196<BR>
<BR>
citalai tiṉappaṭṭa āla marattai<BR>
matalaiyāy maṟṟataṉ vīḻuṉṟi yāṅkuk<BR>
kutalaimai tantaikaṭ ṭōṉṟiṟṟāṉ peṟṟa<BR>
putalvaṉ maṟaippak keṭum.              197<BR>
<BR>
īṉamāy illirun tiṉṟi viḷiyiṉum<BR>
māṉan talaivaruva ceypavō  -  yāṉai<BR>
varimukam puṇpaṭukkum vaḷḷukir nōṉṟāḷ<BR>
arimā matukai yavar.                  198<BR>
<BR>
tīṅkarum pīṉṟa tiraḷkāl uḷaiyalari<BR>
tēṅkamaḻ nāṟṟam iḻantāṅku  -  ōṅkum<BR>
uyarkuṭi yuṭpiṟapiṉ eṉṉām peyarpoṟikkum<BR>
pērāṇmai illāk kaṭai.                 199<BR>
<BR>
perumut taraiyar perituvan tīyuṅ<BR>
karuṉaiccō ṟārvar kayavar  -  karuṉaiyaip<BR>
pērum aṟiyār naṉivirumpu tāḷāṇmai<BR>
nīrum amiḻtāy viṭum.                200<BR>
<BR>
        21.cuṟṟantaḻāl<BR>
<BR>
vayāvum varuttamum īṉṟakkāl nōvum<BR>
kavāaṉ makaṟkaṇṭu tāymaṟan tāaṅ<BR>
kacāattāṉ uṟṟa varuttam ucāattaṉ<BR>
kēḷiraik kāṇak keṭum.                  201<BR>
<BR>
aḻaṉmaṇṭu pōḻtiṉ aṭaintavarkaṭ kellām<BR>
niḻaṉmarampōl nēroppat tāṅkip paḻumarampōl<BR>
pallār payaṉṟuyppat tāṉvarunti vāḻvatē<BR>
nallāṇ makaṟkuk kaṭaṉ.                202<BR>
<BR>
aṭukkaṉ malaināṭa taṟcērn tavarai<BR>
eṭukkala meṉṉār periyōr  -  aṭuttaṭuttu<BR>
vaṉkāy palapala kāyppiṉum illaiyē<BR>
taṉkāy poṟukkalāk kompu.             203<BR>
<BR>
ulakaṟiyat tīrak kalappiṉum nillā<BR>
cilapakalām ciṟṟiṉattār kēṇmai  -  nilaitiriyā<BR>
niṟkum periyōr neṟiyaṭaiya niṉṟaṉaittāl<BR>
oṟkami lāḷar toṭarpu.                 204<BR>
<BR>
iṉṉar iṉaiyar emarpiṟar eṉṉuñcol<BR>
eṉṉum ilarām iyalpiṉāl  -  tuṉṉit<BR>
tolaimakkaḷ tuṉpantīrp pārēyār māṭṭum<BR>
talaimakka ḷākaṟpā lār.             205<BR>
<BR>
poṟkalattup peyta puliyukir vāṉpuḻukkal<BR>
akkāram pālō ṭamarārkait tuṇṭaliṉ<BR>
uppilip puṟkai uyirpōṟ kiḷaiñarmāṭ<BR>
ṭekkalat tāṉu miṉitu.               206<BR>
<BR>
nāḷvāyp peṟiṉuntan naḷḷātā rillattu<BR>
vēḷāṇmai veṅkaruṉai vēmpākum  -  kēḷāy<BR>
aparāṇap pōḻtiṉ aṭakiṭuva rēṉun<BR>
tamarāyār māṭṭē iṉitu.             207<BR>
<BR>
muṭṭikai pōla muṉiyātu vaikaluṅ<BR>
koṭṭiyuṇ pārum kuṟaṭupōṟ kaiviṭuvar<BR>
cuṭṭukkōl pōla eriyum pukuvarē<BR>
naṭṭā reṉappaṭu vār.                 208<BR>
<BR>
naṟumalart taṇkōtāy naṭṭārkku naṭṭār<BR>
maṟumaiyuñ ceyvatoṉ ṟuṇṭō iṟumaḷavum<BR>
iṉpuṟuva iṉpuṟ ṟeḻīi avarōṭu<BR>
tuṉpuṟuva tuṉpuṟāk kāl.             209<BR>
<BR>
viruppilā rillattu vēṟirun tuṇṇum<BR>
verukkukkaṇ veṅkaruṉai vēmpām viruppuṭait<BR>
taṉpōlvā rilluḷ tayaṅkunīrt taṇpuṟkai<BR>
eṉpō ṭiyainta amiḻtu.                210<BR>
        22.naṭpārāytal<BR>
<BR>
karuttuṇarntu kaṟṟaṟintār kēṇmaiyeñ ñāṉṟuṅ<BR>
kuruttiṟ karumputiṉ ṟaṟṟē  -  kuruttiṟ<BR>
ketircelattiṉ ṟaṉṉa takaittarō eṉṟum<BR>
matura milāḷar toṭarpu.              211<BR>
iṟpiṟap peṇṇi iṭaitiriyā reṉpatōr<BR>
naṟpuṭai koṇṭamai yallatu  -  poṟkēḻ<BR>
puṉaloḻukap puḷḷiriyum pūṅkuṉṟa nāṭa<BR>
maṉamaṟiyap paṭṭatoṉ ṟaṉṟu.            212<BR>
<BR>
yāṉai yaṉaiyavar naṇporīi nāyaṉaiyār<BR>
kēṇmai keḻīik koḷalvēṇṭum  -  yāṉai<BR>
aṟintaṟintum pākaṉaiyē kollum eṟintavēl<BR>
meyyatā vālkuḻaikkum nāy.          213<BR>
<BR>
palanāḷum pakkattā rāyiṉum neñcil<BR>
cilanāḷum oṭṭārō ṭoṭṭār  -  palanāḷum<BR>
nīttā reṉakkai viṭaluṇṭō tanneñcat<BR>
tārō ṭiyātta toṭarpu.             214<BR>
<BR>
kōṭṭuppūp pōla malarntupiṟ kūmpātu<BR>
vēṭṭatē vēṭṭatām naṭpāṭci  -  tōṭṭa<BR>
kayappūppōl muṉmalarntu piṟkūmpu vārai<BR>
nayappārum naṭpārum il.             215<BR>
<BR>
kaṭaiyāyār naṭpiṟ kamukaṉaiyar ēṉai<BR>
iṭaiyāyār teṅki ṉaṉaiyar talaiyāyār<BR>
eṇṇarum peṇṇaipōṉ ṟiṭṭañāṉ ṟiṭṭatē<BR>
toṉmai yuṭaiyār toṭarpu.             216<BR>
<BR>
kaḻunīruṭ kāraṭa kēṉum oruvaṉ<BR>
viḻumitāk koḷḷiṉ amiḻtām  - viḻumiya<BR>
kuyttuvaiyār veṇcōṟē yāyiṉum mēvātār<BR>
kaittuṇṭal kāñciraṅ kāy.          217<BR>
<BR>
nāykkāṟ ciṟuviralpōl naṉkaṇiya rāyiṉum<BR>
īkkāl tuṇaiyum utavātār naṭpeṉṉām?<BR>
cēyttāṉuñ ceṉṟu koḷalvēṇṭum ceyviḷaikkum<BR>
vāykkā laṉaiyār toṭarpu.            218<BR>
<BR>
teḷivilār naṭpiṉ pakainaṉṟu cātal<BR>
viḷiyā arunōyiṉ naṉṟāl  - aḷiya<BR>
ikaḻtaliṉ kōṟal iṉitēmaṟ ṟilla<BR>
pukaḻtaliṉ vaitalē naṉṟu.            219<BR>
<BR>
marīip palarōṭu paṉṉāḷ muyaṅkip<BR>
porīip poruṭṭakkārk kōṭalē vēṇṭum<BR>
parīi uyircekukkum pāmpoṭum iṉṉā<BR>
marīiip piṉṉaip pirivu.               220<BR>
<BR>
        23.naṭpiṟ piḻai<BR>
<BR>
 poṟuttalnallā reṉattām naṉivirumpik koṇṭārai<BR>
allā reṉiṉum aṭakkik koḷalvēṇṭum<BR>
nelluk kumiyuṇṭu nīrkku nuraiyuṇṭu<BR>
pullitaḻ pūviṟkum uṇṭu.               221<BR>
<BR>
ceṟuttō ṟuṭaippiṉuñ cempuṉalō ṭūṭār<BR>
maṟuttuñ ciṟaiceyvar nīrnacaii vāḻnar<BR>
veṟuppa veṟuppac ceyiṉum poṟupparē<BR>
tāmvēṇṭik koṇṭār toṭarpu.           222<BR>
<BR>
iṟappavē tīya ceyiṉuntan naṭṭār<BR>
poṟuttal takuvatoṉ ṟaṉṟō niṟakkōṅ<BR>
kuruvavaṇ ṭārkku muyarvarai nāṭa<BR>
oruvar poṟaiyiruvar naṭpu.             223<BR>
<BR>
maṭitirai tantiṭṭa vāṉkatir muttaṅ<BR>
kaṭuvicai nāvāy karaiyalaikkuñ cērppa<BR>
viṭutaṟ kariyā riyalpilarēl neñcañ<BR>
cuṭutaṟku mūṭṭiya tī.               224<BR>
<BR>
iṉṉā ceyiṉum viṭaṟpāla rallāraip<BR>
poṉṉākap pōṟṟik koḷalvēṇṭum  -  poṉṉoṭu<BR>
nalliṟ citaittatī nāṭoṟum nāṭittam<BR>
illattil ākkuta lāl.               225<BR>
<BR>
iṉṉā ceyiṉum viṭutaṟ kariyārait<BR>
tuṉṉāt tuṟattal takuvatō  -  tuṉṉaruñcīr<BR>
viṇkuttu nīḷvarai veṟpa kaḷaipavō<BR>
kaṇkuttiṟ ṟeṉṟutaṅ kai.             226<BR>
<BR>
ilaṅkunīrt taṇcērppa iṉṉā ceyiṉum<BR>
kalantu paḻikāṇār cāṉṟōr kalantapiṉ<BR>
tīmai eṭutturaikkun tiṇṇaṟi villātār<BR>
tāmum avariṟ kaṭai.                   227<BR>
<BR>
ētilār ceyta tiṟappavē tīteṉiṉum<BR>
nōtakka teṉṉuṇṭām nōkkuṅkāl  -  kātal<BR>
kaḻumiyār ceyta kaṟaṅkaruvi nāṭa<BR>
viḻumitām neñcattuḷ niṉṟu.       228<BR>
<BR>
tamareṉṟu tāṅkoḷḷap paṭṭavar tammait<BR>
tamaraṉmai tāmaṟintā rāyiṉ avarait<BR>
tamariṉum naṉku matittut tamaraṉmai<BR>
tammuḷ aṭakkik koḷal.                  229<BR>
<BR>
kuṟṟamum ēṉaik kuṇamum oruvaṉai<BR>
naṭṭapiṉ nāṭit tirivēṉēl  -  naṭṭāṉ<BR>
maṟaikāvā viṭṭavaṉ celvuḻic celka<BR>
aṟaikaṭalcūḻ vaiyam naka.             230<BR>
<BR>
        24.kūṭā naṭpu<BR>
<BR>
ceṟippil paḻaṅkūrai cēṟaṇai yāka<BR>
iṟaittunīr ēṟṟum kiṭappar  -  kaṟaikkuṉṟam<BR>
poṅkaruvi tāḻum puṉalvarai naṉṉāṭa<BR>
taṅkaruma muṟṟun tuṇai.             231<BR>
<BR>
cīriyār kēṇmai ciṟanta ciṟappiṟṟāy<BR>
māripōl māṇṭa payattatām  -  māri<BR>
vaṟantakkāṟ pōlumē vālaruvi nāṭa<BR>
ciṟantakkāṟ cīrilār naṭpu.        232<BR>
<BR>
nuṇṇuṇarvi ṉāroṭu kūṭi nukarvuṭaimai<BR>
viṇṇulakē yokkum  viḻaiviṟṟāl -  nuṇṇūl<BR>
uṇarvila rākiya ūtiya millārp<BR>
puṇartal nirayattu ḷoṉṟu.           233<BR>
<BR>
peruku vatupōlat tōṉṟivait tīppōl<BR>
orupoḻutuñ cellātē nantum  -  arukellām<BR>
cantaṉa nīḷcōlaic cāraṉ malaināṭa<BR>
pantami lāḷar toṭarpu.              234<BR>
<BR>
ceyyāta ceytunām eṉṟalum ceyvataṉaic<BR>
ceyyātu tāḻttukkoṇ ṭōṭṭalum - meyyāka<BR>
iṉpuṟūum peṟṟi yikaḻtārkkum annilaiyē<BR>
tuṉpuṟūm peṟṟi tarum.                235<BR>
<BR>
orunīrp piṟantoruṅku nīṇṭak kaṭaittum<BR>
virinīrk kuvaḷaiyai āmpalok kallā<BR>
perunīrār kēṇmai koḷiṉunī rallār<BR>
karumaṅkaḷ vēṟu paṭum.                 236<BR>
<BR>
muṟṟaṟ ciṟumanti muṟpaṭṭa tantaiyai<BR>
neṟṟukkaṇ ṭaṉṉa viralāṉ ñemirttiṭṭuk<BR>
kuṟṟip paṟikkum malaināṭa iṉṉātē<BR>
oṟṟumai koḷḷātār naṭpu.             237<BR>
<BR>
muṭṭuṟṟa pōḻtiṉ muṭukiyeṉ ṉāruyirai<BR>
naṭṭā ṉoruvakai nīṭṭēṉēl  -  naṭṭāṉ<BR>
kaṭimaṉai kaṭṭaḻittāṉ celvuḻic celka<BR>
neṭumoḻi vaiyam naka.                 238<BR>
āṉpaṭu neypey kalaṉuḷ atukaḷaintu<BR>
vēmpaṭu neypey taṉaittarō  -  tēmpaṭu<BR>
nalvarai nāṭa nayamuṇarvār naṇporīip<BR>
pullaṟivi ṉāroṭu naṭpu.               239<BR>
<BR>
uruviṟ kamaintāṉkaṇ ūrāṇmai yiṉmai<BR>
parukaṟ kamaintapāl nīraḷā yaṟṟē<BR>
terivuṭaiyār tīyiṉattā rākutal nākam<BR>
viripeṭaiyō ṭāṭiviṭ ṭaṟṟu.             240<BR>
<BR>
        25.aṟivuṭaimai<BR>
<BR>
pakaivar paṇiviṭam nōkkit takavuṭaiyār<BR>
tāmēyum nāṇit talaiccellār kāṇāy<BR>
iḷampiṟai yāyakkāl tiṅkaḷaic cērā<BR>
taṇaṅkarun tuppiṉ arā.             241<BR>
<BR>
naḷikaṭaṟ ṟaṇcērppa nalkūrnta makkaṭ<BR>
kaṇikala māva taṭakkam  -  paṇivilcīr<BR>
māttirai yiṉṟi naṭakkumēl vāḻumūr<BR>
kōttiraṅ kūṟap paṭum.               242<BR>
<BR>
ennilattu vittiṭiṉuṅ kāñciraṅkāḻ teṅkātu<BR>
ennāṭ ṭavaruñ cuvarkkam pukutalāl<BR>
taṉṉāṟṟā ṉākum maṟumai vaṭaticaiyuṅ<BR>
koṉṉāḷar cālap palar.                 243<BR>
<BR>
vēmpiṉ ilaiyuṭ kaṉiyiṉum vāḻaitaṉ<BR>
tīñcuvai yātun tiriyātām āṅkē<BR>
iṉantī teṉiṉum iyalpuṭaiyār kēṇmai<BR>
maṉantītām pakkam aritu.          244<BR>
<BR>
kaṭalcārntum iṉṉīr piṟakkum malaicārntum<BR>
uppīṇ ṭuvari piṟattalāl tattam<BR>
iṉattaṉaiya rallar eṟikaṭaṟṟaṇ cērppa<BR>
maṉattaṉaiyar makkaḷeṉ pār.          245<BR>
<BR>
parāaraip puṉṉai paṭukaṭaṟṟaṇ cērppa<BR>
orāalum oṭṭaluñ ceypavō? nalla<BR>
marūuccey yārmāṭṭun taṅku maṉattār<BR>
virāaayc ceyyāmai naṉṟu.            246<BR>
<BR>
uṇara uṇarum uṇarvuṭai yāraip<BR>
puṇariṟ puṇarumām iṉpam  -  puṇariṉ<BR>
teriyat teriyun terivilā tāraip<BR>
piriyap piriyumām nōy.                247<BR>
<BR>
naṉṉilaikkaṇ taṉṉai niṟuppāṉum taṉṉai<BR>
nilaikalakkik kīḻiṭu vāṉum nilaiyiṉum<BR>
mēṉmē luyarttu niṟuppāṉum taṉṉait<BR>
talaiyākac ceyvāṉum tāṉ.           248<BR>
<BR>
karuma varicaiyāṟ kallātār piṉṉum<BR>
perumai yuṭaiyāruñ cēṟal  -  arumarapiṉ<BR>
ōtam araṟṟum olikaṭaṟ ṟaṇcērppa<BR>
pētaimai yaṉṟa taṟivu.              249<BR>
<BR>
karumamu muṭpaṭāp pōkamun tuvvāt<BR>
tarumamun takkārkkē ceyyā - orunilaiyē<BR>
muṭṭiṉṟi mūṉṟumuṭiyumēl aḵteṉpa<BR>
paṭṭiṉam peṟṟa kalam.           250<BR>
<BR>
      26.aṟiviṉmai<BR>
<BR>
nuṇṇuṇar viṉmai vaṟumai atuṭaimai<BR>
paṇṇap paṇaitta peruñcelvam  -  eṇṇuṅkāl<BR>
peṇṇavāy āṇiḻanta pēṭi yaṇiyāḷō<BR>
kaṇṇavāt takka kalam.                251<BR>
<BR>
pallāṉṟa kēḷvip payaṉuṇarvār pāṭaḻintu<BR>
alla luḻappa taṟitirēl tolciṟappiṉ<BR>
nāviṉ kiḻatti yuṟaitalāṟ cērāḷē<BR>
pūviṉ kiḻatti pulantu.             252<BR>
<BR>
kalleṉṟu tantai kaḻaṟa ataṉaiyōr<BR>
colleṉṟu koḷḷā tikaḻntavaṉ  -  mella<BR>
eḻuttōlai pallārmuṉ nīṭṭa viḷiyā<BR>
vaḻukkōlaik koṇṭu viṭum.                253<BR>
<BR>
kallātu nīṇṭa oruvaṉ ulakattu<BR>
nallaṟi vāḷa riṭaippukku  -  mella<BR>
iruppiṉum nāyirun taṟṟē irāa<BR>
turaippiṉum nāykurait taṟṟu.       254<BR>
<BR>
pullāppuṉ kōṭṭip pulava riṭaippuk<BR>
kukkallāta colluṅ kaṭaiyellām  -  kaṟṟa<BR>
kaṭāayiṉum cāṉṟavar collār poruṇmēl<BR>
paṭāa viṭupāk kaṟintu.              255<BR>
<BR>
kaṟṟaṟinta nāviṉār collārtam cōrvañci<BR>
maṟṟaiya rāvār pakarvar  -  paṉaiyiṉmēl<BR>
vaṟṟiya ōlai kalakalakkum eññāṉṟum<BR>
paccōlaik killai yoli.                  256<BR>
<BR>
paṉṟikkūḻp pattaril tēmā vaṭittaṟṟāl<BR>
naṉṟaṟiyā māntark kaṟattā ṟuraikkuṅkāl<BR>
kuṉṟiṉmēṟ koṭṭun taṟipōl talaitakarntu<BR>
ceṉṟicaiyā vākuñ cevikku.            257<BR>
<BR>
pālāṟ kaḻīip palanāḷ uṇakkiṉum<BR>
vālitām pakkam iruntaik kiruntaṉṟu<BR>
kōlāṟ kaṭāayk kuṟiṉum pukalollā<BR>
nōlā uṭampiṟ kaṟivu.                  258<BR>
<BR>
poḻintiṉitu nāṟiṉum pūmicaital cellā<BR>
tiḻintavai kāmuṟūum īppōl iḻintavai<BR>
tāṅkalanta neñciṉārk keṉṉākum takkārvāyt<BR>
tēṉkalanta tēṟṟaccol tērvu.        259<BR>
<BR>
kaṟṟā ruraikkuṅ kacaṭaṟu nuṇkēḷvi<BR>
paṟṟātu taṉṉeñ cutaittalāl  -  maṟṟumōr<BR>
taṉpō loruvaṉ mukanōkkit tāṉumōr<BR>
puṉkōṭṭi koḷḷumām kīḻ.                260<BR>
<BR>
        27.naṉṟiyil <BR>
<BR>
celvamarukala tākip palapaḻuttak kaṇṇum<BR>
poritāḷ viḷaviṉai vāval kuṟukā<BR>
peritaṇiya rāyiṉum pīṭilār celvam<BR>
karutuṅ kaṭappāṭṭa taṉṟu.           261<BR>
<BR>
aḷḷikkoḷ vaṉṉa kuṟumukiḻa vāyiṉum<BR>
kaḷḷimēṟ kainnīṭṭār cūṭumpū aṉmaiyāl<BR>
celvam perituṭaiya rāyiṉum kīḻkaḷai<BR>
naḷḷār aṟivuṭai yār.                262<BR>
<BR>
malku tiraiya kaṭaṟkōṭ ṭiruppiṉum,<BR>
vallūṟ ṟuvaril kiṇaṟṟiṉkaṭ ceṉṟuṇpār<BR>
celvam perituṭaiya rāyiṉum, cēṭceṉṟum<BR>
nalkuvār kaṭṭē nacai.                263<BR>
<BR>
puṇarkaṭalcūḻ vaiyattup puṇṇiyamō vēṟē<BR>
uṇarva tuṭaiyā riruppa -  uṇarvilā<BR>
vaṭṭum vaḻutuṇaiyum pōlvārum vāḻvārē,<BR>
paṭṭum tukilum uṭuttu.              264<BR>
<BR>
nallār nayavar iruppa nayamilāk<BR>
kallārkkoṉ ṟākiya kāraṇam tollai<BR>
viṉaippaya ṉallatu vēṉeṭuṅ kaṇṇāy<BR>
niṉaippa varuvatoṉ ṟil.               265<BR>
<BR>
nāṟāt takaṭēpōl naṉmalarmēṟ poṟpāvāy<BR>
nīrāy nilattu viḷiyarō -  vēṟāya<BR>
puṉmakkaḷ pakkam pukuvāynī poṉpōlum<BR>
naṉmakkaḷ pakkam tuṟantu.           266<BR>
<BR>
nayavārkaṇ nalkuravu nāṇiṉṟu kollō<BR>
payavārkaṭ celvam parampap payiṉkol<BR>
viyavāykāṇ vēṟkaṇṇāy ivviraṇṭum āṅkē<BR>
nayavātu niṟku nilai.              267<BR>
<BR>
valavaika ḷallātār kālāṟu ceṉṟu<BR>
kalavaikaḷ uṇṭu kaḻippar valavaikaḷ<BR>
kālāṟuñ celvār karuṉaiyāl tuyppavē<BR>
mēlāṟu pāya viruntu.                268<BR>
<BR>
poṉṉiṟac cenneṟ potiyoṭu pīḷvāṭa<BR>
miṉṉoḷir vāṉaṅ kaṭaluḷḷuṅ kāṉṟukukkum<BR>
veṇmai yuṭaiyār viḻuccelvam eytiyakkāl<BR>
vaṇmaiyum aṉṉa takaittu.            269<BR>
<BR>
ōtiyum ōtār uṇarvilār ōtātum<BR>
ōti yaṉaiyār uṇarvuṭaiyār tūytāka<BR>
nalkūrntum celvar iravātār, celvarum<BR>
nalkūrntār īyā reṉiṉ.           270<BR>
<BR>
        28.īyāmai<BR>
<BR>
naṭṭārkkum naḷḷā tavarkkum uḷavaraiyāl<BR>
aṭṭatu pāttuṇṭal aṭṭuṇṭal aṭṭatu<BR>
aṭaintirun tuṇṭoḻukum āvatiṉ mākkaṭku<BR>
aṭaikkumām āṇṭaik katavu.            271<BR>
<BR>
ettuṇai yāṉum iyainta aḷaviṉāl<BR>
ciṟṟaṟañ ceytār talaippaṭuvar maṟṟaip<BR>
peruñcelvam eytiyakkāl piṉṉaṟitum eṉpār<BR>
aḻintār paḻikaṭalat tuḷ.           272<BR>
<BR>
tuyttuk kaḻiyāṉ tuṟavōrkkoṉṟī kalāṉ<BR>
vaittuk kaḻiyum maṭavōṉai -  vaitta<BR>
poruḷum avaṉai nakumē ulakattu<BR>
aruḷum avaṉai nakum.                   273<BR>
<BR>
koṭuttalun tuyttalun tēṟṟā iṭukkuṭai<BR>
uḷḷattāṉ peṟṟa peruñcelvam illattu<BR>
uruvuṭaik kaṉṉiyaraip pōlap paruvattāl<BR>
ētilāṉ tuykkap paṭum.                274<BR>
<BR>
eṟinīrp peruṅkaṭal eyti yiruntum<BR>
aṟunīrc ciṟukiṇaṟ ṟūṟalpārta tuṇpar<BR>
maṟumai yaṟiyātā rākkattiṉ cāṉṟōr<BR>
kaḻinalkuravē talai.                  275<BR>
eṉateṉa teṉṟirukkum ēḻai poruḷai<BR>
eṉateṉa teṉṟiruppaṉ yāṉum - taṉatāyiṉ<BR>
tāṉum ataṉai vaḻaṅkāṉ payaṉtuvvāṉ<BR>
yāṉum ataṉai atu.                    276<BR>
<BR>
vaḻaṅkāta celvariṉ nalkūrntār uyntār<BR>
iḻantā reṉappaṭutal uyntār -  uḻantataṉaik<BR>
kāppuyntār kallutalum uyntārtaṅ kainnōva<BR>
yāppuyntār uynta pala.            277<BR>
<BR>
taṉatākat tāṉkoṭāṉ tāyat tavarun<BR>
tamatāya pōḻtē koṭāar taṉatāka<BR>
muṉṉē koṭuppiṉ avarkaṭiyār, tāṉkaṭiyāṉ<BR>
piṉṉai avarkoṭukkum pōḻtu.             278<BR>
<BR>
iravalar kaṉṟāka īvārā vāka<BR>
virakiṟ curappatām vaṇmai -  virakiṉṟi<BR>
vallavar ūṉṟa vaṭiāpōl vāyvaittuk<BR>
kollac curappatāṅ kīḻ.              279<BR>
<BR>
īṭṭalun tuṉpamaṟ ṟīṭṭiya voṇporuḷaik<BR>
kāttalum āṅkē kaṭuntuṉpam -  kāttal<BR>
kuṟaipaṭil tuṉpam, keṭiltuṉpam tuṉpakku<BR>
uṟaipati maṟṟaip poruḷ.                280<BR>
<BR>
        29.iṉmai<BR>
<BR>
attiṭṭa kūṟai araiccuṟṟi vāḻiṉum<BR>
patteṭ ṭuṭaimai palaruḷḷum pāṭeytum<BR>
otta kuṭippiṟantak kaṇṇumoṉ ṟillātār<BR>
cetta piṇattiṟ kaṭai.               281<BR>
<BR>
nīriṉum nuṇṇitu neyyeṉpār, neyyiṉum<BR>
yārum aṟivar pukainuṭpam  -   tēriṉ<BR>
nirappiṭumpai yāḷaṉ pukumē, pukaiyum<BR>
pukaṟkariya pūḻai nuḻaintu.         282<BR>
<BR>
kallōṅ kuyarvaraimēṟ kāntaḷ malarākkāl<BR>
cellāvām cempoṟi vaṇṭiṉam  -   kollaik<BR>
kalāaṟ kiḷikaṭiyuṅ kāṉaka nāṭa<BR>
ilāāark killai tamar.                 283<BR>
<BR>
uṇṭāya pōḻtiṉ uṭaintuḻik kākampōl<BR>
toṇṭā yiravar tokupavē  -  vaṇṭāyt<BR>
tiritaruṅ kālattut tītilirō eṉpār<BR>
oruvarum ivvulakat til.               284<BR>
<BR>
piṟanta kulamāyum pērāṇmai māyum<BR>
ciṟantataṅ kalviyum māyum  -   kaṟaṅkaruvi<BR>
kaṉmēṟ kaḻūuṅ kaṇamalai naṉṉāṭa<BR>
iṉmai taḻuvappaṭ ṭārkku.              285<BR>
<BR>
uḷkūr paciyāl uḻainacaiic ceṉṟārkaṭku<BR>
uḷḷū riruntumoṉ ṟāṟṟātāṉ uḷḷūr<BR>
iruntuyir koṉṉē kaḻiyātu tāṉpōy<BR>
viruntiṉa ṉātalē naṉṟu.            286<BR>
<BR>
nīrmaiyē yaṉṟi nirampa eḻuntataṅ<BR>
kūrmaiyum ellām oruṅkiḻappar  -   kūrmaiyiṉ<BR>
mullai alaikkum eyiṟṟāy  nirappeṉṉum<BR>
allal aṭaiyappaṭ ṭār.                  287<BR>
<BR>
iṭṭāṟṟup paṭṭoṉ ṟirantavark kāṟṟātu<BR>
muṭṭāṟṟup paṭṭum muyaṉṟuḷḷūr vāḻtaliṉ<BR>
neṭṭāṟṟuc ceṉṟu niraimaṉaiyiṟ kainnīṭṭuṅ<BR>
keṭṭāṟṟu vāḻkkaiyē naṉṟu.            288<BR>
<BR>
kaṭakañ ceṟintataṅ kaikaḷāl vāṅki<BR>
aṭaku paṟittukkoṇ ṭaṭṭuk -  kuṭaikalaṉā<BR>
uppili ventaitiṉ ṟuḷḷaṟṟu vāḻpavē,<BR>
tuppuravu ceṉṟulantak kāl.          289<BR>
<BR>
ārtta poṟiya aṇikiḷar vaṇṭiṉam<BR>
pūttoḻi kompiṉmēṟ cellāvām  -  nīrttaruvi<BR>
tāḻā uyarciṟappiṉ taṇkuṉṟa naṉṉāṭa<BR>
vāḻātārk killai tamar.             290<BR>
<BR>
        30.māṉam<BR>
<BR>
tirumatukai yākat tiṟaṉilār ceyyum<BR>
perumitaṅ kaṇṭak kaṭaittum -  erimaṇṭik<BR>
kāṉat talaippaṭṭa tīppōṟ kaṉalumē,<BR>
māṉa muṭaiyār maṉam.                  291<BR>
<BR>
eṉpāy ukiṉum iyalpilār piṉceṉṟu<BR>
tampā ṭuraipparō tammuṭaiyār tampāṭu<BR>
uraiyāmai muṉṉuṇarum oṇmai yuṭaiyārkku<BR>
uraiyārō tāmuṟṟa nōy.               292<BR>
<BR>
yāmāyiṉ emmillaṅ kāṭṭutum tāmāyiṉ<BR>
kāṇavē kaṟpaḻiyum eṉpārpōl -  nāṇip<BR>
puṟaṅkaṭai vaittīvar cōṟum ataṉāl<BR>
maṟantiṭuka celvar toṭarpu.          293<BR>
<BR>
immaiyum naṉṟām iyalneṟiyuṅ kaiviṭā<BR>
tummaiyum nalla payattalāl -  cemmaiyiṉ<BR>
nāṉam kamaḻuṅ katuppiṉāy  naṉṟēkāṇ<BR>
māṉa muṭaiyār matippu.               294<BR>
<BR>
pāvamum ēṉaippaḻiyum paṭavaruva<BR>
cāyiṉum cāṉṟavar ceykalār  -   cātal<BR>
orunāḷ orupoḻutait tuṉpam avaipōl<BR>
arunavai āṟṟutal iṉṟu.               295<BR>
<BR>
mallaṉmā ñālattu vāḻpava ruḷḷellām<BR>
celva reṉiṉum koṭātavar nalkūrntār<BR>
nalkūrntak kaṇṇum perumut taraiyarē,<BR>
celvaraic ceṉṟiravā tār.             296<BR>
<BR>
kaṭaiyelām kāypaci añcumaṟ ṟēṉai<BR>
iṭaiyelām iṉṉāmai añcum -  puṭaiparanta<BR>
viṟpuruva vēṉeṭuṅ kaṇṇāy  talaiyellām<BR>
coṟpaḻi añci viṭum.                    297<BR>
<BR>
nallar peritaḷiyar nalkūrntār eṉṟeḷḷic<BR>
celvar ciṟunōkkuṅkāl -  kollaṉ<BR>
ulaiyūtun tīyēpōl uḷkaṉaluṅ kollō,<BR>
talaiyāya cāṉṟōr maṉam.              298<BR>
<BR>
nacciyārk kīyāmai nāṇaṉṟu, nāṇāḷum<BR>
accattāl nāṇutal nāṇaṉṟām eccattiṉ<BR>
melliya rākittam mēlāyār ceytatu<BR>
collā tiruppatu nāṇ.               299<BR>
<BR>
kaṭamā tolaicciya kāṉuṟai vēṅkai<BR>
iṭamvīḻnta  tuṇṇā tiṟakkum iṭamuṭaiya<BR>
vāṉakam kaiyuṟiṉum vēṇṭār viḻumiyōr,<BR>
māṉam maḻuṅka variṉ.                  300<BR>
<BR>
        31.iravaccam<BR>
<BR>
nammālē yāvarin nalkūrntār eññāṉṟun<BR>
tammālām ākkam ilareṉṟu -  tammai<BR>
maruṇṭa maṉattārpiṉ celpavō, tāmum<BR>
teruṇṭa aṟivi ṉavar.                   301<BR>
<BR>
iḻittakka ceytoruvaṉ āra uṇaliṉ<BR>
paḻittakka ceyyāṉ pacittal tavaṟō?<BR>
viḻittimaikku māttirai yaṉṟō oruvaṉ<BR>
aḻittup piṟakkum piṟappu.             302<BR>
<BR>
illāmai kantā iravu tuṇintoruvar<BR>
cellārum allar ciṟuneṟi -  pullā<BR>
akampukumiṉ uṇṇumiṉ eṉpavarmāṭ ṭallāṉ<BR>
mukampukutal āṟṟumō mēl?             303<BR>
<BR>
tiruttaṉṉai nīppiṉum teyvam ceṟiṉum<BR>
urutta maṉattō ṭuyarvuḷḷi ṉallāl<BR>
aruttam ceṟikkum aṟivilār piṉceṉ<BR>
ṟeruttiṟaiñci nillātā mēl.       304<BR>
<BR>
karavāta tiṇṇaṉpiṉ kaṇṇaṉṉār kaṇṇum<BR>
iravātu vāḻvatām vāḻkkai  -   iraviṉai<BR>
uḷḷuṅkāl uḷḷam urukumāl, eṉkolō<BR>
koḷḷuṅkāl koḷvār kuṟippu.            305<BR>
<BR>
iṉṉā iyaika iṉiya oḻikeṉṟu<BR>
taṉṉaiyē tāṉirappat tīrvataṟ -  keṉṉaikol<BR>
kātal kavaṟṟum maṉattiṉāṟ kaṇpāḻpaṭ<BR>
ṭēti lavarai iravu.                    306<BR>
<BR>
eṉṟum putiyār piṟappiṉum ivvulakat<BR>
teṉṟu mavaṉē piṟakkalāṉ  -  kuṉṟiṉ<BR>
parappelām poṉṉoḻukum pāyaruvi nāṭa<BR>
irappārai eḷḷā makaṉ.                 307<BR>
<BR>
puṟattuttaṉ iṉmai naliya akattuttaṉ<BR>
naṉñāṉam nīkki niṟīi oruvaṉai<BR>
īyāy eṉakkeṉ ṟirappāṉēl annilaiyē<BR>
māyāṉō māṟṟi viṭiṉ.                  308<BR>
<BR>
oruva roruvaraic cārntoḻukal  āṟṟi<BR>
vaḻipaṭutal valluta lallāl - paricaḻintu<BR>
ceyyīrō eṉṉāṉum eṉṉuñcoṟ kiṉṉātē<BR>
paiyattāṉ cellum neṟi?              309<BR>
<BR>
paḻamaikan tākap pacainta vaḻiyē<BR>
kiḻamaitāṉ yātāṉuñ ceyka kiḻamai<BR>
poṟār avareṉṉiṉ pottittam neñcat<BR>
taṟāac cuṭuvatōr tī.               310<BR>
<BR>
        32.avaiyaṟital<BR>
<BR>
meyññāṉak kōṭṭi uṟaḻvaḻiviṭ ṭāṅkōr<BR>
aññāṉan tantiṭ ṭatuvāṅ kaṟattuḻāyk<BR>
kaiññāṉaṅ koṇṭoḻukuṅ kāraṟi vāḷarmuṉ<BR>
coṉñāṉañ cōra viṭal.                 311<BR>
<BR>
nāppāṭañ colli nayamuṇarvār pōṟceṟikkun<BR>
tīppulavaṟ cērār ceṟivuṭaiyār  -  tīppulavaṉ<BR>
kōṭṭiyuṭ kuṉṟak kuṭippaḻikkum allākkāl<BR>
tōṭpuṭaik koḷḷā eḻum.                 312<BR>
coṟṟāṟṟuk koṇṭu cuṉaitteḻutal kāmuṟuvar<BR>
kaṟṟāṟṟal vaṉmaiyun tāntēṟār  -  kaṟṟa<BR>
celavuraikkum āṟaṟiyār tōṟpa taṟiyār,<BR>
palavuraikkum māntar palar.          313<BR>
<BR>
kaṟṟatūu miṉṟik kaṇakkāyar pāṭattāl<BR>
peṟṟatām pētaiyōr cūttiram - maṟṟataṉai<BR>
nallā riṭaippukku nāṇātu  collittaṉ<BR>
pullaṟivu kāṭṭi viṭum.                 314<BR>
<BR>
veṉṟip poruṭṭāl vilaṅkottu meykoḷḷār<BR>
kaṉṟik kaṟutteḻuntu kāyvārō ṭoṉṟi<BR>
uraivit takameḻuvār kāṇpavē, kaiyuḷ<BR>
curaivittup pōluntam pal.           315<BR>
<BR>
pāṭamē  ōtip payaṉṟerital tēṟṟāta<BR>
mūṭar muṉitakka colluṅkāl  -  kēṭaruñcīrc<BR>
cāṉṟōr camaḻttaṉar niṟpavē, maṟṟavarai<BR>
īṉṟāṭ kiṟappap  parantu.            316<BR>
<BR>
peṟuvatu koḷpavar tōḷpōl neṟippaṭṭuk<BR>
kaṟpavark kellām eḷiyanūl maṟṟam<BR>
muṟipurai mēṉiyar uḷḷampōṉ ṟiyārkkum<BR>
aṟitaṟ kariya poruḷ.                   317<BR>
<BR>
puttakamē cālat tokuttum poruṭeriyār<BR>
uyttaka mellā niṟaippiṉum - maṟṟavaṟṟaip<BR>
pōṟṟum pulavarum vēṟē, poruṭerintu<BR>
tēṟṟum pulavarum vēṟu.                 318<BR>
<BR>
poḻippakala nuṭpanū leccamin nāṉkiṉ<BR>
koḻittakalaṅ kāṭṭātār coṟkaḷ - paḻippil<BR>
niraiyāmā cērkkum neṭuṅkuṉṟa nāṭa<BR>
uraiyāmō nūliṟku naṉku?             319<BR>
<BR>
iṟpiṟap pillā reṉaittunūl kaṟpiṉum<BR>
coṟpiṟaraik kākkuṅ karuviyarō - iṟpiṟanta<BR>
nalalaṟi vāḷar naviṉṟanūl tēṟṟātār<BR>
pullaṟivu tāmaṟiva til.              320<BR>
<BR>
        33.pullaṟivāṇmai<BR>
<BR>
aruḷiṉ aṟamuraikkum aṉpuṭaiyār vāyccol<BR>
poruḷākak koḷvar pulavar  -  poruḷallā<BR>
ēḻai ataṉai ikaḻnturaikkum pāṟkūḻai<BR>
mūḻai cuvaiyuṇarā tāṅku.           321<BR>
<BR>
avviyam illār aṟattā ṟuraikkuṅkāl<BR>
cevviya rallār cevikoṭuttuṅ kēṭkalār<BR>
kavvittōl tiṉṉum kuṇuṅkarnāy pāṟcōṟṟiṉ<BR>
cevviya koḷaltēṟṟā tāṅku.          322<BR>
<BR>
imaikkum aḷaviṟṟam iṉṉuyirpōm mārkkam<BR>
eṉaittāṉum tāṅkaṇ ṭiruntum - tiṉaittuṇaiyum<BR>
naṉṟi purikallā nāṇiṉ maṭamākkaḷ<BR>
poṉṟileṉ poṉṟākkā leṉ?                323<BR>
<BR>
uḷanāḷ cilavāl uyirkkēmam iṉṟāl,<BR>
palarmaṉṉun tūṟṟum paḻiyāl  - palaruḷḷum<BR>
kaṇṭārō ṭellām nakāa tevaṉoruvaṉ<BR>
taṇṭit taṉippakai kōḷ.               324<BR>
<BR>
eyti yirunta avaimuṉṉarc ceṉṟeḷḷi<BR>
vaitāṉ oruvaṉ oruvaṉai  - vaiya<BR>
vayappaṭṭāṉ vāḷā iruppāṉēl vaitāṉ<BR>
viyattakkāṉ vāḻum eṉiṉ.             325<BR>
<BR>
mūppumēl vārāmai muṉṉē aṟaviṉaiyai<BR>
ūkki ataṉkaṇ muyalātāṉ  - nūkkip<BR>
puṟattiru pōkeṉṉum iṉṉāccol illuḷ<BR>
toḻuttaiyāṟ kūṟap paṭum.           326<BR>
<BR>
tāmēyum iṉpuṟār, takkārkku naṉṟāṟṟār<BR>
ēmañcār naṉṉeṟiyuñ cērkalār - tāmayaṅki<BR>
ākkattuḷ tūṅki avattamē vāḻnāḷaip<BR>
pōkkuvār pullaṟivi ṉār.               327<BR>
<BR>
ciṟukālai yētamakkuc celvuḻi valci<BR>
iṟukiṟukat tōṭkōppuk koḷḷār - iṟukiṟukip<BR>
piṉṉaṟivām eṉṟirukkum pētaiyār kaikāṭṭum<BR>
poṉṉum puḷiviḷaṅkā yām.              328<BR>
<BR>
veṟumai yiṭattum viḻappiṇip pōḻtum<BR>
maṟumai maṉattārē yāki, - maṟumaiyai<BR>
aintai yaṉaittāṉum āṟṟiya kālattuc<BR>
cintiyār ciṟṟaṟivi ṉār.             329<BR>
<BR>
eṉṉēmaṟ ṟivvuṭampu peṟṟum aṟamniṉaiyār<BR>
koṉṉē kaḻippartam vāḻnāḷai, aṉṉō<BR>
aḷaviṟanta kātaṟṟam āruyi raṉṉārk<BR>
koḷaiḻaikkum kūṟṟamuṅ kaṇṭu.          330<BR>
<BR>
        34.pētaimai<BR>
<BR>
kolaiñar ulaiyēṟṟit tīmaṭuppa āmai<BR>
nilaiyaṟiyā tannīr paṭintāṭi yaṟṟē,<BR>
kolaival peruṅkūṟṟam kōḷpārppa īṇṭai<BR>
valaiyakattuc cemmāppār māṇpu.     331<BR>
<BR>
peruṅkaṭa lāṭiya ceṉṟār oruṅkuṭaṉ<BR>
ōcai avintapiṉ āṭutu  meṉṟaṟṟāl<BR>
iṟcey kuṟaiviṉai nīkki aṟaviṉai<BR>
maṟṟaṟivām eṉṟiruppār māṇpu.         332<BR>
<BR>
kulantavaṅ kalvi kuṭimaimūp paintum<BR>
vilaṅkāmal eytiyak kaṇṇum - nalañcāṉṟa<BR>
maiyaṟu tolcīr ulakam aṟiyāmai<BR>
neyyilāp pāṟcōṟṟiṉ nēr.             333<BR>
<BR>
kaṉṉaṉi nalla kaṭaiyāya mākkaḷiṉcoṉṉaṉi tāmuṇarā vāyiṉum - iṉṉiṉiyē<BR>
niṟṟal iruttal kiṭattal iyaṅkutaleṉ<BR>
ṟuṟṟavarkkut tāmutava lāṉ.         334<BR>
<BR>
peṟuvatoṉ ṟiṉṟiyum peṟṟāṉē pōlak<BR>
kaṟuvukoṇ ṭēlātār māṭṭum - kaṟuviṉāl<BR>
kōttiṉṉā kūṟi uraiyākkāl pētaikku<BR>
nāttiṉṉum nalla cuṉaittu.        335<BR>
<BR>
taṅkaṇ marapillār piṉceṉṟu tāmavarai<BR>
eṅkaṇ vaṇakkuvatum eṉpavar - puṉkēṇmai<BR>
naṟṟaḷirp puṉṉai malaruṅ kaṭaṟcērppa<BR>
kaṟkiḷḷik kaiyiḻan taṟṟu.             336<BR>
<BR>
ākā teṉiṉum akattuney yuṇṭākiṉ<BR>
pōkā teṟumpu, puṟañcuṟṟum - yātuṅ<BR>
koṭāa reṉiṉum uṭaiyāraip paṟṟi<BR>
viṭāar ulakat tavar.                 337<BR>
<BR>
nallavai nāṭoṟum eytār aṟañceyyār<BR>
illātārk kiyātoṉṟum īkalār  - ellām<BR>
iṉiyārtōḷ cērār,  icaipaṭa vāḻār,<BR>
muṉiyārkol tāmvāḻum nāḷ.          338<BR>
<BR>
viḻaintoruvar tammai viyappa oruvar<BR>
viḻaintilēm eṉṟirukkuṅ kēṇmai - taḻaṅkukural<BR>
pāytiraicūḻ vaiyam payappiṉum iṉṉātē<BR>
āynalam illātār māṭṭu.            339<BR>
<BR>
kaṟṟaṉavum kaṇṇakaṉṟa cāyalum iṟpiṟappum<BR>
pakkattār pārāṭṭap pāṭeytum tāṉuraippiṉ<BR>
maittuṉar palki maruntiṉ taṇiyāta<BR>
pittaṉeṉ ṟeḷḷap paṭum.                340<BR>
<BR>
        35.kīḻmai<BR>
kappi kaṭavatāk kālaittaṉ vāyppeyiṉum<BR>
kuppai kiḷaippōvāk kōḻipōl,  - mikka<BR>
kaṉampotinta nūlvirittuk kāṭṭiṉum kīḻtaṉ<BR>
maṉampurinta vāṟē mikum.             341<BR>
<BR>
kāḻāya koṇṭu kacaṭaṟṟār tañcāral<BR>
tāḻātu pōvām eṉauraippiṉ - kīḻtāṉ<BR>
uṟaṅkuvam eṉṟeḻuntu pōmām, aḵtaṉṟi<BR>
maṟaṅkumām maṟṟoṉ ṟuraittu.         342<BR>
<BR>
perunaṭai tāmpeṟiṉum peṟṟi piḻaiyā<BR>
torunaṭaiya rākuvar cāṉṟōr  - perunaṭai<BR>
peṟṟak kaṭaittum piṟaṅkaruvi naṉṉāṭa<BR>
vaṟṟām orunaṭai kīḻ.                 343<BR>
<BR>
tiṉaiyaṉaittē yāyiṉum ceytanaṉ ṟuṇṭāl<BR>
paṉaiyaṉaittā uḷḷuvar cāṉṟōr - paṉaiyaṉai<BR>
teṉṟuñ ceyiṉum ilaṅkaruvi naṉṉāṭa<BR>
naṉṟila naṉṟaṟiyār māṭṭu.           344<BR>
<BR>
poṟkalat tūṭṭip puṟantariṉum nāypiṟar<BR>
ecciṟ kimaiyātu pārttirukkum accīr<BR>
perumai yuṭaittāk koḷiṉuṅkīḻ ceyyuṅ<BR>
karumaṅkaḷ vēṟu paṭum.                 345<BR>
<BR>
cakkarac celvam peṟiṉum viḻumiyōr<BR>
ekkāluñ collār mikuticcol - ekkālum<BR>
muntirimēṟ kāṇi mikuvatēṟ kīḻtaṉṉai<BR>
intiraṉā eṇṇi viṭum.                 346<BR>
<BR>
maitīr pacumpoṉmēl māṇṭa maṇiyaḻuttic<BR>
ceyta teṉiṉuñ cerupputtaṉ kāṟkēyām<BR>
eytiya celvatta rāyiṉum kīḻkaḷaic<BR>
ceytoḻilāṟ kāṇap paṭum.              347<BR>
<BR>
kaṭukkeṉac colvaṟṟām, kaṇṇōṭṭam iṉṟām<BR>
iṭukkaṇ piṟarmāṭ ṭuvakkum, aṭuttaṭuttu<BR>
vēkam uṭaittām, viṟaṉmalai naṉṉāṭa<BR>
ēkumām eḷḷumām kīḻ.                  348<BR>
<BR>
paḻaiya rivareṉṟu paṉṉāṭpiṉ niṟpiṉ<BR>
uḻaiyiṉiya rākuvar cāṉṟōr viḻaiyātē<BR>
kaḷḷuyirkkum neytaṟ kaṉaikaṭal taṇcērppa<BR>
eḷḷuvar kīḻā yavar.                   349<BR>
<BR>
koypul koṭuttuk kuṟaitteṉṟun tīṟṟiṉum<BR>
vaiyampūṇ kallā ciṟukuṇṭai - aiyakēḷ,<BR>
eytiya celvatta rāyiṉum kīḻkaḷaic<BR>
ceytoḻilāṟ kāṇap paṭum.              350<BR>
<BR>
        36.kayamai<BR>
<BR>
ārtta aṟiviṉar āṇṭiḷaiya rāyiṉuṅ<BR>
kāttōmpit tammai aṭakkupa mūttoṟūum<BR>
tītetāḻilē kaṉṟit tiritan teruvaipōl<BR>
pōttaṟār pullaṟivi ṉār.             351<BR>
<BR>
ceḻumperum poykaiyuḷ vāḻiṉum eṉṟum<BR>
vaḻumpaṟukka killāvān tērai  -  vaḻumpilcīr<BR>
nūlkaṟṟak kaṇṇum nuṇukkamoṉ ṟillātār<BR>
tērkiṟkum peṟṟi aritu.                352<BR>
<BR>
kaṇamalai naṉṉāṭa kaṇṇiṉ ṟoruvar<BR>
kuṇaṉēyuṅ kūṟaṟ karitāl, kuṇaṉaḻuṅkak<BR>
kuṟṟam uḻainiṉṟu kūṟuñ ciṟiyavarkaṭ<BR>
keṟṟā liyaṉṟatō nā.                 353<BR>
<BR>
kōṭēn takalalkuṟ peṇṭirtam peṇṇīrmai<BR>
cēṭiyar pōlac ceyaltēṟṟār kūṭip<BR>
putupperukkam pōlattam peṇṇīrmai kāṭṭi<BR>
matittiṟappar maṟṟai yavar.          354<BR>
<BR>
taḷirmēlē niṟpiṉun taṭṭāmaṟ cellā<BR>
uḷinīrār mātō kayavar aḷinīrārk<BR>
keṉṉāṉuñ ceyyār eṉaittāṉuñ ceypavē<BR>
iṉṉāṅku ceyvārp peṟiṉ.               355<BR>
<BR>
malainalam uḷḷum kuṟavaṉ payanta<BR>
viḷainilam uḷḷum uḻavaṉ ciṟantoruvar<BR>
ceytanaṉ ṟuḷḷuvar cāṉṟōr kayantaṉṉai<BR>
vaitatai uḷḷi viṭum.                  356<BR>
<BR>
orunaṉṟi ceytavark koṉṟi yeḻunta<BR>
piḻainūṟuñ cāṉṟōr poṟuppar kayavark<BR>
keḻunūṟu naṉṟicey toṉṟutī tāyiṉ<BR>
eḻunūṟun tītāy viṭum.            357<BR>
<BR>
ēṭṭaip paruvattum iṟpiṟantār ceyvaṉa<BR>
mōṭṭiṭattuñ ceyyār muḻumakkaḷ - kōṭṭai<BR>
vayirañ ceṟippiṉum vāṭkaṇṇāy paṉṟi<BR>
ceyirvēḻa mākuta liṉṟu.               358<BR>
<BR>
iṉṟātum innilaiyē ātum iṉicciṟitu<BR>
niṉṟātum eṉṟu niṉaittirun - toṉṟi<BR>
uraiyiṉ makiḻntutam uḷḷamvē ṟāki<BR>
maraiyilaiyiṉ māyntār palar.        359<BR>
nīruṭ piṟantu niṟampaciya tāyiṉum<BR>
īraṅ kiṭaiyakat tillākum  - ōrum<BR>
niṟaipperuñ celvattu niṉṟak kaṭaittum<BR>
aṟaipperuṅkal laṉṉā ruṭaittu.       360<BR>
<BR>
        37.paṉṉeṟi<BR>
<BR>
maḻaitiḷaikku māṭamāy māṇpamainta kāppāy<BR>
iḻaiviḷakku niṉṟimaippiṉ eṉṉām  -  viḻaitakka<BR>
māṇṭa maṉaiyāḷai yillātāṉ illakam<BR>
kāṇṭaṟ kariyatōr kāṭu.               361<BR>
<BR>
vaḻukkeṉaittu millāta vāḷvāyk kiṭantum<BR>
iḻukkiṉait tāmpeṟuva rāyiṉ, iḻukkeṉaittuñ<BR>
ceykuṟāp pāṇi ciṟitēac ciṉmoḻiyār<BR>
kaiyuṟāp pāṇi peritu.                362<BR>
<BR>
eṟiyeṉ ṟetirniṟpāḷ kūṟṟam ciṟukālai<BR>
aṭṭil pukātāḷ arumpiṇi  - aṭṭataṉai<BR>
uṇṭi yutavātāḷ ilvāḻpēy  -  immūvar<BR>
koṇṭāṉaik kollum paṭai.                363<BR>
<BR>
kaṭiyeṉak kēṭṭuṅ kaṭiyāṉ, veṭipaṭa<BR>
ārppatu kēṭṭum atuteḷiyāṉ  -  pērttumōr<BR>
iṟkoṇ ṭiṉitirūum ēmuṟutal eṉpavē,<BR>
kaṟkoṇ ṭeṟiyun tavaṟu.                364<BR>
<BR>
talaiyē tavamuyaṉṟu vāḻtal, oruvark<BR>
kiṭaiyē iṉiyārkaṭ  ṭaṅkal kaṭaiyē<BR>
puṇarāteṉ ṟeṇṇip poruḷnacaiyāl tammai<BR>
uṇarārpiṉ ceṉṟu nilai.                365<BR>
<BR>
kallāk kaḻippar talaiyāyār nallavai<BR>
tuvvāk kaḻippar iṭaikaḷ kaṭaikaḷ<BR>
iṉituṇṇēm ārap peṟēmiyām eṉṉum<BR>
muṉiviṉāṟ kaṇpā ṭilar.                366<BR>
<BR>
cennellā lāya ceḻumuḷai maṟṟumac<BR>
cennellē yāki viḷaitalāl  -  annel<BR>
vayaṉiṟaiyak kāykkum vaḷavaya lūra<BR>
makaṉaṟivu tantai yaṟivu.            367<BR>
<BR>
uṭaipperuñ celvarum cāṉṟōrum keṭṭup<BR>
puṭaipeṇṭir makkaḷum kīḻum perukik<BR>
kaṭaikkāl talaikkaṇṇa tākik kuṭaikkālpōṟ<BR>
kīḻmēlāy niṟkum ulaku.               368<BR>
<BR>
iṉiyārtam neñcattu nōyuraippa annōy<BR>
taṇiyāta uḷḷam uṭaiyār  - maṇivaraṉṟi<BR>
vīḻum aruvi viṟaṉmalai naṉṉāṭa<BR>
vāḻviṉ varaipāytal naṉṟu.           369<BR>
<BR>
putuppuṉalum pūṅkuḻaiyār naṭpum iraṇṭum<BR>
vituppaṟa nāṭiṉvē ṟalla  - putuppuṉalum<BR>
māri aṟavē aṟumē, avaraṉpum<BR>
vāri aṟavē aṟum.                       370<BR>
<BR>
        38.potumakaḷir<BR>
<BR>
viḷakkoḷiyum vēcaiyar naṭpum iraṇṭum<BR>
tuḷakkaṟa nāṭiṉvē ṟalla  -  viḷakkoḷiyum<BR>
neyyaṟṟa kaṇṇē aṟumē, avaraṉpum<BR>
kaiyaṟṟa kaṇṇē aṟum.                    371<BR>
<BR>
aṅkōṭ ṭakalalkul āyiḻaiyāḷ nammōṭu<BR>
ceṅkōṭu pāytumē eṉṟāḷmaṉ - ceṅkōṭṭiṉ<BR>
mēṟkāṇam iṉmaiyāṉ mēvā toḻintāḷē<BR>
kāṟkālnōy kāṭṭik kaluḻntu.        372<BR>
<BR>
aṅkaṇ vicumpiṉ amarar toḻappaṭuñ<BR>
ceṅkaṇmā lāyiṉum ākamaṉ  - taṅkaik<BR>
koṭuppatoṉ ṟillāraik koytaḷi raṉṉār<BR>
viṭuppartaṅ kaiyāṟ ṟoḻutu.          373<BR>
<BR>
āṇamil neñcat taṇinīlak kaṇṇārkkuk<BR>
kāṇami lātār kaṭuvaṉaiyar -  kāṇavē<BR>
cekkūrntu koṇṭārum ceyta poruḷuṭaiyār<BR>
akkāram aṉṉār avarkku.                374<BR>
<BR>
pāmpiṟ korutalai kāṭṭi orutalai<BR>
tēmpaṭu teṇkayattu mīṉkāṭṭum - āṅku<BR>
malaṅkaṉṉa ceykai makaḷirtōḷ cērvār<BR>
vilaṅkaṉṉa veḷḷaṟivi ṉār.             375<BR>
<BR>
pottanūṟ kallum puṇarpiriyā aṉṟilumpōl<BR>
nittalum nammaip piriyalam eṉṟuraitta<BR>
poṟṟoṭiyum pōrttakarkkō ṭāyiṉāḷ naṉṉeñcē<BR>
niṟṟiyō pōtiyō nī.                  376<BR>
<BR>
āmāpōl nakki avarkaip poruḷ koṇṭu<BR>
camāpōl kuppuṟūuñ cillaikkaṇ aṉpiṉai<BR>
ēmān temateṉ ṟiruntār peṟupavē<BR>
tāmām palarāl nakai.               377<BR>
<BR>
ēmānta pōḻtiṉ iṉiyārpōṉ ṟiṉṉārāyt<BR>
tāmārnta pōtē takarkkōṭām - māṉōkkiṉ<BR>
tanneṟip peṇṭir taṭamulai cērārē,<BR>
cenneṟic cērtumeṉ pār.              378<BR>
<BR>
ūṟucey neñcantam uḷḷaṭakki oṇṇutalār<BR>
tēṟa moḻinta moḻikēṭṭut - tēṟi<BR>
emareṉṟu koḷvāruṅ koḷpavē yārkkun<BR>
tamarallar tamuṭampi ṉār.            379<BR>
<BR>
uḷḷam oruvaṉ uḻaiyatā oṇṇutalār<BR>
kaḷḷattāṟ ceyyuṅ karuttellān - teḷḷi<BR>
aṟinta viṭattum aṟiyārām pāvam<BR>
ceṟinta uṭampi ṉavar.                 380<BR>
<BR>
        39.kaṟpuṭai<BR>
<BR>
 makaḷirarumpeṟaṟ kaṟpiṉ ayirāṇi yaṉṉa<BR>
perumpeyarp peṇṭi reṉiṉum virumpip<BR>
peṟunacaiyāṟ piṉṉiṟpā riṉmaiyē pēṇum<BR>
naṟunutalāḷ naṉmait tuṇai.       381<BR>
<BR>
kuṭanīraṭ ṭuṇṇum iṭukkaṭ poḻutuṅ<BR>
kaṭaṉī raṟavuṇṇuṅ kēḷir variṉum<BR>
kaṭaṉīrmai kaiyāṟāk koḷḷu maṭamoḻi<BR>
mātar maṉaimāṭci yāḷ.               382<BR>
<BR>
nālāṟum āṟāy naṉiciṟitāy eppuṟaṉum<BR>
mēlāṟu mēluṟai cōriṉum - mēlāya<BR>
vallāḷāy vāḻumūr taṟpukaḻu māṇkaṟpiṉ<BR>
illāḷ amarntatē il.                 383<BR>
<BR>
kaṭkiṉiyāḷ, kātalaṉ kātal vakaipuṉaivāḷ,<BR>
uṭkuṭaiyāḷ, ūrnāṇ iyalpiṉāḷ, uṭki<BR>
iṭaṉaṟin tūṭi iṉitiṉ uṇarum<BR>
maṭamoḻi mātarāḷ peṇ.                384<BR>
<BR>
eññāṉṟum eṅkaṇavar entōḷmēṟ cērnteḻiṉum<BR>
aññāṉṟu kaṇṭēmpōl nāṇutumāl eññāṉṟum<BR>
eṉṉai keḻīiyiṉar kollō poruḷnacaiyāṟ<BR>
paṉmārpu cērntoḻuku vār.            385<BR>
<BR>
uḷḷat tuṇarvuṭaiyāṉ ōtiya nūlaṟṟāl<BR>
vaḷḷaṉmai pūṇṭāṉkaṇ oṇporuḷ teḷḷiya<BR>
āṇmakaṉ kaiyil ayilvāḷ aṉaittarō<BR>
nāṇuṭaiyāḷ peṟṟa nalam.             386<BR>
<BR>
karuṅkoḷḷuṅ ceṅkoḷḷun tūṇip patakkeṉṟu<BR>
oruṅkoppak koṇṭāṟām ūraṉ oruṅkovvā<BR>
naṉṉutalārt tōynta varaimārpaṉ nīrāṭātu<BR>
eṉṉaiyun tōya varum.                  387<BR>
<BR>
koṭiyavai kūṟāti pāṇanī  kūṟiṉ<BR>
aṭipaiya iṭṭotuṅkic ceṉṟu - tuṭiyiṉ<BR>
iṭakkaṇ aṉaiyamyām ūraṟ kataṉāl<BR>
valakkaṇ aṉaiyārk kurai.               388<BR>
<BR>
cāyppaṟikka nīrtikaḻun taṇvaya lūrāṉmītu<BR>
īppaṟakka nontēṉum yāṉēmaṉ tīppaṟakkat<BR>
tākki mulaiporuta taṇcān taṇiyakalam<BR>
nōkki yiruntēṉum yāṉ.               389<BR>
<BR>
arumpaviḻ tāriṉāṉ emaruḷum eṉṟu@e$<BR>
parumpoy uraiyāti, pāṇa karumpiṉ<BR>
kaṭaikkaṇ aṉaiyamnām ūraṟ kataṉāl<BR>
iṭaikkaṇ aṉaiyārk kurai.               390<BR>
<BR>
                 ****************<BR>
                 kāmattup pāl<BR>
                 ****************<BR>
<BR>
        40.kāmanutaliyal<BR>
<BR>
muyaṅkākkāṟ pāyum pacalaimaṟ ṟūṭi<BR>
uyaṅkākkāl uppiṉṟām kāmam vayaṅkōtam<BR>
nillāt tiraiyalaikkum nīḷkaḻit taṇcērppa<BR>
pullāp pulappatōr āṟu.               391<BR>
<BR>
tammamar kātalar tārcūḻ aṇiyakalam<BR>
vimma muyaṅkun tuṇaiyillārk - kimmeṉap<BR>
peyya eḻili muḻaṅkun ticaiyellām<BR>
neytal aṟaintaṉṉa nīrttu.       392<BR>
<BR>
kammañcey mākkaḷ karuvi oṭukkiya<BR>
mammarkoḷ mālai malarāyntu pūttoṭuppāḷ<BR>
kaimmālai iṭṭuk kaluḻntāḷ, tuṇaiyillārkku<BR>
immālai eṉceyva teṉṟu.                393<BR>
<BR>
celcuṭar nōkkic citararikkaṇ koṇṭanīr<BR>
melviral ūḻteṟiyā vimmittaṉ - melviraliṉ<BR>
nāḷvaittu naṅkuṟṟam eṇṇuṅkol, antōtaṉ<BR>
tōḷvait taṇaimēṟ kiṭantu.          394<BR>
<BR>
kaṇkayal eṉṉuṅ karuttiṉāl kātali<BR>
piṉceṉṟatu amma ciṟuciral - piṉceṉṟum<BR>
ūkki yeḻuntum eṟikallā oṇpuruvaṅ<BR>
kōṭṭiya vilvāk kaṟintu.              395<BR>
<BR>
arakkāmpal nāṟumvāy ammaruṅkiṟ kaṉṉō<BR>
paraṟkāṉam āṟṟiṉa kollō  - arakkārnta<BR>
pañcikoṇ ṭūṭṭiṉum paiyeṉap paiyeṉaveṉ<BR>
ṟañcippiṉ vāṅkum aṭi.                396<BR>
<BR>
ōlaik kaṇakkar oliyaṭaṅku puṉcekkar<BR>
mālaip poḻutil maṇantār pirivuḷḷi<BR>
mālai parintiṭ ṭaḻutāḷ vaṉamulaimēṟ<BR>
kōlañcey cāntan timirntu.       397<BR>
<BR>
kaṭakkaruṅ kāṉattuk kāḷaipiṉ nāḷai<BR>
naṭakkavum vallaiyō eṉṟi cuṭarttoṭīi<BR>
peṟṟāṉoruvaṉ peruṅkutirai annilaiyē<BR>
kaṟṟāṉ aḵtūrum āṟu.                 398<BR>
<BR>
mulaikkaṇṇum muttum muḻumeyyum pullum<BR>
ilakkaṇam yātum aṟiyēṉ kalaikkaṇam<BR>
vēṅkai verūum neṟiceliya pōlumeṉ<BR>
tīmpāvai ceyta kuṟi.                399<BR>
<BR>
kaṇamūṉ ṟuṭaiyāṉum kākkaiyum paiyaravum<BR>
eṉṉīṉṟa yāyum piḻaittateṉ - poṉṉīṉṟa<BR>
kōṅkarum paṉṉa mulaiyāy poruḷvayiṟ<BR>
pāṅkaṉār ceṉṟa neṟi.                400 <BR>
<BR>
               *****<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
