<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>canmuka kavacham & thiruchendur kandar kalivenpa</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1999 All Rights Reserved <BR>
author : K. Kalyanasundaram<BR>
<BR>
<BR>
canmuka kavacham & thiruchendur kandar kalivenpa<BR>
<BR>
<BR>
canmuka kaavacam of pampan kumarakurutaca cuvamikaL &<BR>
thirucentur kandar kaliveNpa of kumarakuruparar<BR>
caṇmuka kavacam (pāmpaṉ kumarakurutāca cuvāmikaḷ aruḷiyatu )<BR>
tiruccentūr kantar kaliveṇpā ( kumarakuruparar aruḷiyatu )<BR>
<BR>
<BR>
Etext input & Proof-reading : K. Kalyanasundaram<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
(c) Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
 <BR>
pāmpaṉ kumarakurutāca cuvāmikaḷ aruḷiya<BR>
caṇmuka kavacam<BR>
<BR>
aṟucīr aṭi āciriya viruttam<BR>
<BR>
aṇṭamāy avaṉi yāki<BR>
  aṟiyoṇāp poruḷa tākit<BR>
toṇṭarkaḷ kuruvu mākit<BR>
   tukaḷaṟu teyva māki<BR>
eṇṭicai pōṟṟa niṉṟa<BR>
  eṉṉaruḷ īca ṉāṉa<BR>
tiṇṭiṟal carava ṇattāṉ<BR>
  tiṉamumeṉ ciracaik kākka.         1<BR>
<BR>
ātiyām kayilaic celvaṉ<BR>
  aṇineṟṟi taṉṉaik kākka<BR>
tātaviḻ kaṭappan tārāṉ<BR>
   tāṉiru nutalaik kākka !<BR>
cōtiyām taṇikai yīcaṉ<BR>
   turicilā viḻiyaik kākka !<BR>
nātaṉām kārtti kēyaṉ<BR>
   nāciyai nayantu kākka !              2<BR>
<BR>
irucevi kaḷaiyum cevvēḷ<BR>
   iyalpuṭaṉ kākka !  vāyai<BR>
murukavēl kākka!  nāppal<BR>
   muḻutunal kumaraṉ kākka !<BR>
turicaṟu katuppai yāṉait<BR>
   tuṇṭaṉār tuṇaivaṉ kākka !<BR>
tiruvuṭaṉ piṭari taṉṉaic <BR>
  civacupra maṇiyaṉ kākka !            3<BR>
<BR>
īcaṉām vāku lēyaṉ<BR>
   eṉatukan tarattaik kākka !<BR>
tēcuṟu tōḷvi lāvum<BR>
    tirumakaḷ marukaṉ kākka !<BR>
ācilā mārpai īrāṟu<BR>
   āyutaṉ kākka;  eṉṟaṉ<BR>
ēcilā muḻaṅkai taṉṉai<BR>
  eḻilkuṟiñ cikkōṉ kākka !       4<BR>
<BR>
uṟutiyāy muṉkai taṉṉai<BR>
   umaiyiḷa matalai kākka;<BR>
taṟukaṇ ēṟiṭavē eṉkait<BR>
   talattaimā murukaṉ kākka;<BR>
puṟaṅkaiyai ayilōṉkākka;<BR>
   poṟikkara viralkaḷ pattum<BR>
piṟaṅkumāl marukaṉ kākka;<BR>
  piṉmutu kaiccēy kākka.          5<BR>
<BR>
ūṇniṟai vayiṟṟai maññai<BR>
   ūrtiyōṉ kākka; vamput<BR>
tōḷnimir karēcaṉ untic<BR>
   cuḻiyiṉaik kākka; kuyya<BR>
nāṇiṉai aṅki keḷari<BR>
   nantaṉaṉ kākka; pīja<BR>
āṇiyaik kantaṉ kākka;<BR>
   aṟumukaṉ kutattaik kākka.         6<BR>
<BR>
eñciṭātu iṭuppai vēlukku<BR>
   iṟaivaṉār kākka kākka;<BR>
añcakaṉam ōri raṇṭum<BR>
   araṉmakaṉ kākka kākka;<BR>
viñciṭu poruṭkāṅ kēyaṉ<BR>
   viḷaraṭit toṭaiyaik kākka;<BR>
ceñcaraṇ nēca ācāṉ<BR>
   timirumuṉ toṭaiyaik kākka.       7<BR>
<BR>
ērakat tēvaṉ eṉtāḷ<BR>
   irumuḻaṅ kālum kākka;<BR>
cīruṭaik kaṇaikkāl taṉṉaic<BR>
   cīralai vāyttē kākka;<BR>
nēruṭaip paraṭui raṇṭum<BR>
  nikaḻparaṅ kiriyaṉ kākka;<BR>
cīriya kutikkāl taṉṉait<BR>
   tiruccōlai malaiyaṉ kākka.        8<BR>
<BR>
aiyuṟu malaiyaṉ pātat<BR>
   tamarpattu viralum kākka;<BR>
paiyuṟu paḻani nāta<BR>
   paraṉakam kālaik kākka;<BR>
meyyuṭal muḻutum āti<BR>
    vimalacaṇ mukavaṉ kākka;<BR>
teyva  nāyaka vicākaṉ<BR>
   tiṉamumeṉ neñcaik kākka.          9<BR>
<BR>
oliyeḻa uratta cattat<BR>
   toṭuvaru pūta prētam<BR>
palikoḷ irākka tappēy<BR>
   palakaṇattu evaiyā ṉālum<BR>
kiḷikoḷa eṉaivēl kākka;<BR>
   keṭuparar ceyyum cūṉyam<BR>
valiyuḷa mantra tantram<BR>
    varuntiṭātu ayilvēl kākka !         10<BR>
<BR>
ōṅkiya cīṟṟa mēkoṇṭu<BR>
   uvaṇivil vēlcū laṅkaḷ<BR>
tāṅkiya taṇṭam eḵkam<BR>
  taṭiparacu īṭṭi āti <BR>
pāṅkuṭai āyutaṅkaḷ pakaivar<BR>
   eṉ mēlē occiṉ<BR>
tīṅkucey yāmal eṉṉait<BR>
  tirukkaivēl kākka kākka !          11<BR>
<BR>
oḷaviyam uḷar, ūṉ uṇpōr<BR>
    acaṭar, pēy, arakkar, pullar,<BR>
tevvarkaḷ evarā ṉālum<BR>
    tiṭamuṭaṉ eṉaimal kaṭṭat<BR>
tavviyē varuvār āyiṉ<BR>
   carācaram elāmpu rakkum<BR>
kavvuṭaic cūra caṇṭaṉ<BR>
    kaiayil kākka kākka !           12<BR>
<BR>
kaṭuviṭap pāntaḷ ciṅkam<BR>
   karaṭināy pulimā yāṉai<BR>
koṭiya kōḷnāy kuraṅku<BR>
   kōlamārc cālam campu<BR>
naṭaiyuṭai etaṉā lēṉum<BR>
    nāṉiṭarp paṭṭi ṭāmal<BR>
caṭutiyil vaṭivēl kākka;<BR>
   cāṉavi muḷaivēl kākka !         13<BR>
<BR>
ṅakara mēpōl tamīi<BR>
   ñāṉavēl kākka !   vaṉpuḷ<BR>
cikaritēḷ naṇṭuk kāli<BR>
   ceyyaṉēṟu ālap palli<BR>
nakamuṭai onti pūrāṉ<BR>
   naḷivaṇṭu puliyiṉ pūcci<BR>
ukamicai ivaṟṟāl eṟkuōr<BR>
   ūṟilātu aivēl kākka.           14<BR>
<BR>
calattiluy vaṉmīṉ ēṟu<BR>
    taṇṭuṭait tirukkai maṟṟum<BR>
nilattilum calatti lumtāṉ<BR>
   neṭuntuyar taraṟkē yuḷḷa<BR>
kulattiṉāl nāṉva ruttam<BR>
  koṇṭiṭātu avvav vēḷai<BR>
palattuṭaṉ iruntu kākka;<BR>
   pāvaki kūrvēl kākka.          15<BR>
<BR>
ñamaliyam pariyaṉ kaivēl<BR>
   navakkira kakkōḷ kākka;<BR>
cumaviḻi nōykaḷ tanta<BR>
   cūlai ākkirāṇa rōkam<BR>
timirkaḻal vātam cōkai<BR>
   ciramaṭi karṇa rōkam<BR>
emaiyaṇu kāma lēpaṉ<BR>
   ṉirupuyaṉ cayavēl kākka.       16<BR>
ṭamarukattu aṭipōl naikkum<BR>
   talaiyiṭi kaṇṭa mālai<BR>
kumuṟuvip puruti kuṉmam<BR>
   kuṭalvali īḻai kācam<BR>
nimiroṇātu iruttum veṭṭai<BR>
    nīrppira mēkam ellām<BR>
emaiyaṭai yāma lēkuṉ<BR>
   neṟintavaṉ kaivēl kākka.      17<BR>
<BR>
iṇakkam illāta pitta<BR>
   erivumā curaṅkaḷ kaikāl<BR>
muṇakkavē kuṟaikkum kuṭṭam<BR>
   mūlaveṇ muḷaitī mantam<BR>
caṇattilē kollum caṉṉi<BR>
  cāmeṉ ṟaṟaiyum intap<BR>
piṇikkulam eṉaiā ḷāmal<BR>
   peruñcatti vaṭivēl kākka.       18<BR>
<BR>
tavaṉamā rōkam vātam<BR>
   cayittiyam arōca kammey<BR>
cuvaṟavē ceyyum mūlaccūṭu<BR>
  iḷaippu uṭaṟṟu vikkal<BR>
avaticey pēti cīḻnōy<BR>
  aṇṭavā taṅkaḷ cūlai<BR>
eṉaiyumeṉ iṭattey tāmal<BR>
    empirāṉ tiṇivēl kākka.         19<BR>
<BR>
namaippuṟu kirinti vīkkam<BR>
   naṇukiṭu pāṇṭu cōpam<BR>
amarttiṭu karumai veṇmai<BR>
   ākupal toḻunōy kakkal<BR>
imaikkumuṉ uṟuva lippōṭu<BR>
   eḻupuṭaip pakanta rāti<BR>
imaippoḻu tēṉum eṉṉai<BR>
   eytāmal aruḷvēl kākka.         20<BR>
<BR>
pallatu kaṭittu mīcai<BR>
   paṭapa ṭeṉṟē tuṭikkak<BR>
kalliṉum valiya neñcam<BR>
  kāṭṭiyē uruṭṭi nōkki<BR>
elliṉum kariya mēṉi<BR>
   emapaṭar variṉum eṉṉai<BR>
ollaiyil tāra kāri<BR>
   ōmaim rīmvēl kākka !            21<BR>
<BR>
maṇṇilum marattiṉ mītum<BR>
   malaiyilum neruppiṉ mītum<BR>
taṇniṟai calattiṉ mītum<BR>
   cāricey ūrti mītum<BR>
viṇṇilum pilattiṉ uḷḷum<BR>
    vēṟenta iṭattum eṉṉai<BR>
naṇṇivantu aruḷār caṣṭi<BR>
   nātaṉvēl kākka kākka.        22<BR>
<BR>
yakaramē pōlcū lēntum<BR>
   naṟumpuyaṉ vēlmuṉ kākka,<BR>
akaramē mutalām īrāṟu<BR>
    ampakaṉ vēlpiṉ kākka,<BR>
cakaramōṭu āṟum āṉōṉ<BR>
  taṉkaivēl naṭuvil kākka,<BR>
cikaramiṉ tēva mōli<BR>
   tikaḻaivēl kīḻmēl kākka.       23<BR>
<BR>
rañcita moḻitē vāṉai<BR>
   nāyakaṉ vaḷḷi paṅkaṉ<BR>
ceñcaya vēlki ḻakkil<BR>
   tiṟamuṭaṉ kākka, aṅki<BR>
viñciṭu ticaiyiṉ ñāṉa<BR>
    vīraṉvēl kākka; teṟkil<BR>
eñciṭāk katirkā mattōṉ<BR>
   ikaluṭaik karavēl kākka.            24<BR>
<BR>
lakaramē pōlkā ḷiṅkaṉ<BR>
   nalluṭal neḷiya niṉṟu<BR>
takaramart taṉamē ceyta<BR>
   caṅkari marukaṉ kaivēl<BR>
nikaḻeṉai niruti tikkal<BR>
   nilaipeṟak kākka; mēṟkil<BR>
ikalayil kākka, vāyu<BR>
   viṉilkukaṉ katirvēl kākka.        25<BR>
<BR>
vaṭaticai taṉṉil īcaṉ<BR>
   makaṉaruḷ tiruvēl kākka;<BR>
viṭaiyuṭai yīcaṉ tikkil<BR>
    vētapōtakaṉvēl kākka;<BR>
naṭakkaiyil irukkum ñāṉṟum<BR>
   navilkaiyil nimirkaiyil kīḻk<BR>
kiṭakkaiyil tūṅkum ñāṉṟum<BR>
    kirituḷait tuḷavēl kākka.      26<BR>
<BR>
iḻantu pōkāta vāḻvai<BR>
   īyum muttaiyaṉār kaivēl<BR>
vaḻaṅkum nallūṇ uṇpōtum<BR>
   mālviḷai yāṭṭiṉ pōtum<BR>
paḻañcurar pōṟṟum pātam<BR>
   paṇintu neñcu aṭakkum pōtum<BR>
ceḻuṅkuṇat tōṭē kākka;<BR>
   tiṭamuṭaṉ mayilum kākka.       27<BR>
<BR>
iḷamaiyil vālipattil<BR>
   ēṟiṭu vayōti kattil<BR>
vaḷaraṟu mukacci vaṉtāṉ<BR>
    vanteṉaik kākka kākka.<BR>
oḷiyeḻu kālai muṉel<BR>
   ōmciva cāmi kākka.<BR>
teḷinaṭu piṟpa kalkāl<BR>
   civakuru nātaṉ kākka.          28<BR>
<BR>
iṟakuṭaik kōḻit tōkaikku<BR>
   iṟaimuṉ irāvil kākka;<BR>
tiṟaluṭaic cūrppa kaittē<BR>
    tikaḻpiṉ irāvil kākka;<BR>
naṟavucēr tāḷci lampaṉ<BR>
   naṭunici taṉṉil kākka;<BR>
maṟaitoḻu kuḻakaṉ emkōṉ<BR>
    māṟātu kākka kākka.        29<BR>
<BR>
iṉameṉat toṇṭa rōṭum<BR>
    iṇakkiṭum ceṭṭi kākka;<BR>
taṉimaiyil kūṭṭan taṉṉil<BR>
   caravaṇa pavaṉār kākka;<BR>
naṉiyaṉu pūti coṉṉa<BR>
    nātarkōṉ kākka; ittaik<BR>
kaṉivoṭu coṉṉa tācaṉ<BR>
   kaṭavuḷtāṉ kākka vantē.         30<BR>
<BR>
tirucciṟṟampalam           <BR>
<BR>
 kumarakuruparar  aruḷiya<BR>
tiruccentūr kantar kaliveṇpā<BR>
<BR>
pūmēvu ceṅkamalap puttēḷum tēṟariya<BR>
pāmēvu teyvap paḻamaṟaiyum - tēmēvu            1<BR>
<BR>
nātamum nātānta muṭivum navaitīrnta<BR>
pōtamum kāṇāta pōtamāy - ātinaṭu           2<BR>
<BR>
antam kaṭantanitti yāṉanta pōtamāyp<BR>
pantam taṇanta parañcuṭarāy - vanta                 3<BR>
<BR>
kuṟiyum kuṇamumoru kōlamumaṟṟu eṅkum<BR>
ceṟiyum parama civamāy - aṟivukku           4<BR>
<BR>
aṉātiyāy aintoḻiṟkum appuṟamāy aṉṟē<BR>
māṉatikaḷukku eṭṭā vaṭivāyt - taṉātaruḷiṉ        5<BR>
<BR>
pañcavita rūpa paracukamāy evvuyirkkum <BR>
tañcameṉa niṟkum taṉipporuḷāy - eñcāta        6<BR>
<BR>
pūraṇamāy nittamāyp pōkkuvaravum puṇarvum<BR>
kāraṇamum illāk katiyātit - tāraṇiyil        7<BR>
<BR>
intiracālam purivōṉ yāraiyum tāṉmayakkum<BR>
tantirattil cārātu cārvatupōl - muntum        8<BR>
<BR>
karuviṉṟi niṉṟa karuvāy aruḷē<BR>
uruviṉṟi niṉṟa uruvāyt - tirikaraṇam      9<BR>
<BR>
ākavarum iccai aṟivu iyaṟṟa lāliyala<BR>
pōkaati kārap poruḷāki - ēkattu         10<BR>
<BR>
uruvam aruvum uruaruvum ākip<BR>
paruva vaṭivam palavāy - iruḷmalattuḷ      11<BR>
<BR>
mōkamuṟum palluyirkku muttiaḷit taṟkumala<BR>
pākamuṟavē kaṭaikkaṇ pālittut - tēkamuṟat     12<BR>
<BR>
tanta aruvuruvam cārntavintu mōkiṉimāṉ<BR>
penta muṟavē piṇippattu - mantramutal        13<BR>
<BR>
āṟattu vāvum aṇṭattu ārntaattu vākkaḷummuṟ<BR>
kūṟat takum cimiḻppil kūṭṭuvittu - māṟivarum    14<BR>
<BR>
īriraṇṭu tōṟṟattu ēḻupiṟappuḷ yōṉi eṉpāṉ<BR>
āravanta nāṉkunū ṟāyirattuḷ - tīrvariya    15<BR>
<BR>
kaṇmattukku īṭāyk kaṟaṅkum cakaṭamumpōṟ<BR>
ceṉmittu uḻalat tirōtittu - venniraya     16<BR>
<BR>
corkkāti pōkamelām tuyppittup pakkuvattāl<BR>
naṟkāraṇam ciṟitu naṇṇutalum - tarkkamiṭum        17<BR>
toṉṉūl paracamayam tōṟum atuvatuvē<BR>
naṉṉūl eṉatterintu nāṭṭuvittu - muṉṉūl       18<BR>
<BR>
viratamuta lāyapala meyttavattiṉ uṇmaic<BR>
cariyaikiri yāyōkam cārvittu - aruḷperuku      19<BR>
<BR>
cālōka cāmīpa cārūpamum pucippittu<BR>
ālōkam taṉṉai akaṟṟuvittu - nālvakaiyām           20<BR>
<BR>
cattini pātam tarutaṟku iruviṉaiyum<BR>
ottuvarum kālam uḷavākip - petta        21<BR>
<BR>
malapari pākam varumaḷavil paṉṉāḷ<BR>
alamarutal kaṇṇuṟṟu aruḷi - ulavātu        22<BR>
<BR>
aṟivukku aṟivāki avvaṟivukku eṭṭā<BR>
neṟiyil ceṟintanilai nīṅkip - piṟiyāk     23<BR>
<BR>
karuṇai tiruuruvāyk kāciṉikkē tōṉṟik<BR>
kuruparaṉeṉṟu ōrtiruppēr koṇṭu - tirunōkkāl 24<BR>
<BR>
ūḻviṉaiyaip pōkki uṭalaṟupat teṭṭunilam<BR>
ēḻum attuvākkaḷ irumūṉṟum - pāḻāka       25<BR>
<BR>
āṇavamāṉa paṭalam kiḻittu aṟivil<BR>
kāṇariya meyññāṉak kaṇkāṭṭip - pūṇum      26<BR>
<BR>
aṭiñāṉat taṟporuḷum āṉmāvum kāṭṭik<BR>
kaṭiyār puvaṉamuṟṟum kāṭṭi - muṭiyātu        27<BR>
<BR>
tēkkupara māṉantat teḷḷamutam ākieṅkum<BR>
nīkkamaṟa niṉṟa nilaikāṭṭip - pōkkum 28<BR>
<BR>
varavum niṉaippum maṟappum pakalum<BR>
iravum kaṭantuulavā iṉpam - maruvuvittuk       29<BR>
<BR>
kaṉmamalat tārkkumalark kaṇmūṉṟum tāḻcaṭaiyum<BR>
vaṉmaḻuvum māṉumuṭaṉ mālviṭaimēl -miṉṉiṭantup      30<BR>
<BR>
pūtta pavaḷap poruppuoṉṟu veḷḷiveṟpil<BR>
vāyttaṉaiya teyva vaṭivāki - mūtta      31<BR>
<BR>
karumamalak kaṭṭaṟuttuk kaṇṇaruḷ ceytu uḷniṉṟu<BR>
orumalattārkku iṉpam utavip - perukiyeḻu      32<BR>
<BR>
mūṉṟavattai yumkaḻaṟṟi muttaruṭa ṉēirutti<BR>
īṉṟapara mutti aṭaivittut - tōṉṟavarum      33<BR>
<BR>
yāṉeṉateṉṟu aṟṟa iṭamē tiruvaṭiyā<BR>
mōṉaparā ṉantam muṭiyāka - ñāṉam       34<BR>
<BR>
tiruuruvā iccai ceyalaṟivu kaṇṇā<BR>
aruḷatuvē ceṅkai alarā - irunilamē       35<BR>
<BR>
cannitiyā niṟkum taṉiccuṭarē; evvuyirkkum <BR>
piṉṉamaṟa niṉṟa perumāṉē - miṉṉuruvam       36<BR>
<BR>
tōynta navaratnac cuṭarmaṇiyāl ceyta paimpoṉ<BR>
vāynta kiraṇa maṇimuṭiyum - tēyntapiṟait        37<BR>
<BR>
tuṇṭamiru mūṉṟunirai tōṉṟap patittaṉaiya<BR>
puṇṭaram pūttanutal poṭṭaḻakum - viṇṭa      38<BR>
<BR>
paruvamalarap puṇṭarikam paṉṉiraṇṭu pūttāṅku<BR>
aruḷpoḻiyum kaṇmalar īrāṟum - paruti     39<BR>
<BR>
palavum eḻuntucuṭar pālittāṟ pōlak<BR>
kulavu makarak kuḻaiyum - nilavumiḻum       40<BR>
<BR>
puṉmuṟuval pūttalarnta pūṅkumutac cevvāyum<BR>
ceṉmaviṭāy tīrkkum tirumoḻiyum - viṉmalitōḷ       41<BR>
<BR>
vevvacurar pōṟṟicaikkum veñcūra ṉaittaṭittu<BR>
tevvaruyir cintum tirumukamum - evvuyirkkum     42<BR>
<BR>
ūḻviṉaiyai māṟṟi ulavāta pēriṉpa<BR>
vāḻvutarum ceyya malarmukamum - cūḻvōr       43<BR>
<BR>
vaṭikkum paḻamaṟaikaḷ ākamaṅkaḷ yāvum<BR>
muṭikkum kamala mukamum - viṭuttalākap        44<BR>
<BR>
pāla iruḷturantu palkatiril cōtiviṭam<BR>
vāca malarvataṉa maṇṭalamum - nēcamuṭaṉ         45<BR>
<BR>
pōkamuṟum vaḷḷikkum puttēḷir pūṅkoṭikkum<BR>
mōkam aḷikkum mukamatiyum - tākamuṭaṉ        46<BR>
<BR>
vantaṭiyil cērntōr makiḻa varampalavum<BR>
tantaruḷum teyvamukat tāmaraiyum - kontaviḻnta     47<BR>
<BR>
vērik kaṭampum viraikkuravum pūttalarnta<BR>
pārap puyacayilam paṉṉiraṇṭum - āramutam        48<BR>
<BR>
tēvarkku utavum tirukkaramum cūrmakaḷir<BR>
vēmak kuḻaintaṇainta meṉkaramum - ōvātu      49<BR>
<BR>
māri poḻinta malarkkaramum pūntoṭaiyāl<BR>
cēra aṇinta tirukkaramum - mārpakattil 50<BR>
<BR>
vaitta karatalamum vāmamaruṅ kiṟkaramum<BR>
uytta kuṟaṅkil orukaramum - moytta 51<BR>
<BR>
ciṟutoṭicēr kaiyummaṇi cērntataṭaṅ kaiyum<BR>
kaṟuvucamar aṅkucamcēr kaiyum - teṟupōr            52<BR>
<BR>
atirkē ṭakamcuḻaṟṟum aṅkait talamum<BR>
katirvāḷ vitirkkum karamum - mutirāta           53<BR>
<BR>
kumpamulaic cevvāyk koṭiyiṭaiyār vēṭṭaṇainta<BR>
ampoṉ maṇippūṇ akaṉmārpum - paimpoṉ        54<BR>
<BR>
purinūlum kaṇṭikaiyum pūmpaṭ ṭuṭaiyum<BR>
araiñāṇum kaccai aḻakum - tiruvaraiyum         55<BR>
<BR>
nātak kaḻalum nakumaṇip poṟ kiṇkiṇiyum<BR>
pātattu aṇinta paripuramum - cōti        56<BR>
<BR>
iḷamparuti nūṟā yiraṅkoṭi pōla<BR>
vaḷantaru teyvīka vaṭivam - uḷantaṉilkaṇṭu       57<BR>
<BR>
ātarippōrkku āruyirāy aṉparakat tāmaraiyiṉ<BR>
mītirukkum teyva viḷakkoḷiyē - ōtiyaaintu        58<BR>
<BR>
ōṅkārattu uḷḷoḷikkum uḷḷoḷiyāy aintoḻiṟkum<BR>
nīṅkāta pēruruvāy niṉṟōṉē - tāṅkariya         59<BR>
<BR>
mantiramē cōriyā vāṉpatamē māmuṭiyāt<BR>
tontamuṟum vaṉṉamē tokkākap - pantaṉaiyāl         60<BR>
<BR>
otta puvaṉat turuvē urōmamāt<BR>
tattuvaṅka ḷēcatta tātuvā - vaitta            61<BR>
<BR>
kalaiyē avayavāk kāṭṭumattu vāviṉ<BR>
nilaiyē vaṭivamā niṉṟōy - palakōṭi         62<BR>
<BR>
aṇṭam uruvāki aṅkam carācaramāyk<BR>
kaṇṭacakti mūṉṟuṭ karaṇamāyt - toṇṭupaṭum        63<BR>
<BR>
āvip pulaṉukku aṟivu aḷippa aintoḻilum<BR>
ēvit taṉinaṭattum eṅkōvē - mēva         64<BR>
<BR>
varumaṭṭa mūrttamām vāḻvēmeyñ ñāṉam<BR>
tarumaṭṭa yōkat tavamē - paruvattu       65<BR>
<BR>
akalāta pēraṉpu aṭaintōr akattuḷ<BR>
pukalākum iṉpap poruppum - cukalaḷitap      66<BR>
<BR>
pēriṉpa veḷḷap perukkāṟum mītāṉam<BR>
tēriṉpa nalkum tirunāṭum - pāriṉpam      67<BR>
<BR>
ellām kaṭanta irunilattuḷ pōkkuvaravu<BR>
allātu uyarnta aṇinakarum - tollulakil        68<BR>
<BR>
īṟum mutalumakaṉṟu eṅkuniṟainta ainteḻuttaik<BR>
kūṟi naṭāttum kurakatamum - ēṟumatam         69<BR>
<BR>
tōyntu kaḷittōr tutikkaiyiṉāl pañcamalam<BR>
kāynta civañāṉak kaṭākkaḷiṟum - vāyntaciva           70<BR>
<BR>
pūraṇattuḷ pūraṇamām pōtam putumalarā<BR>
nārakattuḷ kaṭṭu naṟuntoṭaiyum - kāraṇattuḷ       71<BR>
<BR>
aintoḻilum ōvātu aḷittuyartta vāṉkoṭiyum<BR>
vantanava nāta maṇimurakam - cantatamum         72<BR>
<BR>
nīkkamiṉṟi āṭi niḻalacaippāṉ pōlpuvaṉam<BR>
ākki acaittaruḷum āṇaiyum - tēkkamaḻntu        73<BR>
<BR>
vīcum paṉuval viputar taṉittaṉiyē<BR>
pēcum tacāṅkameṉap peṟṟōṉē - tēcutikaḻ         74<BR>
<BR>
pūṅkayilai veṟpil puṉaimalarppūṅ kōtaiyiṭap<BR>
pāṅkuṟaiyum mukkaṇ parañcōti - āṅkorunāḷ       75<BR>
<BR>
ventakuvarkku āṟṟāta viṇṇōr muṟaikkiraṅki<BR>
aintu mukattōṭu atōmukamum - tantu        76<BR>
<BR>
tirumukaṅkaḷ āṟākic centaḻaṟkaṇ āṟum<BR>
orumukamāyt tīppoṟiyāṟu uyppa - viripuvaṉam       77<BR>
<BR>
eṅkum parakka imaiyōr kaṇṭu añcutalum<BR>
poṅkum taḻalpiḻampaip poṟkarattāl - aṅkaṇ        78<BR>
eṭuttamaittu vāyulaik koṇṭu ēkutiṉeyṟu emmāṉ<BR>
koṭuttaḷippa mellak koṭupōy - aṭuttatoru       79<BR>
<BR>
pūtat talaivakoṭu pōti eṉat tīkkaṭavuḷ<BR>
cītap pakīratikkē ceṉṟuyppap - pōtorucaṟṟu        80<BR>
<BR>
aṉṉavaḷum koṇṭamaitaṟku āṟṟāḷ caravaṇattil<BR>
ceṉṉiyil koṇṭu uyppat tiruuruvāy - muṉṉar 81<BR>
<BR>
aṟumīṉ mulaiyuṇṭu aḻutuviḷai yāṭi<BR>
naṟunīr muṭikkaṇinta nātaṉ - kuṟumuṟuval            82<BR>
<BR>
kaṉṉiyoṭum ceṉṟu avaṭkuk kātaluruk kāṭṭutalum<BR>
aṉṉavaḷkaṇṭu avvuruvam āṟiṇaiyum - taṉṉiraṇṭu        83<BR>
<BR>
kaiyāl eṭuttaṇaittuk kattaṉeṉap pērpuṉaintu<BR>
meyyāṟum oṉṟāka mēvuvittuc - ceyya         84<BR>
<BR>
mukattil aṇaittuucci mōntu mulaippāl<BR>
akattuḷ makiḻpūttu aḷittuc - cakattaḷanta       85<BR>
<BR>
veḷḷai viṭaimēl vimalaṉ karattil aḷittu<BR>
uḷḷam uvappa uyarntōṉē - kiḷḷaimoḻi        86<BR>
<BR>
maṅkai cilampiṉ maṇioṉpa tiltōṉṟum<BR>
tuṅka maṭavār tuyartīrntu - taṅkaḷ        87<BR>
<BR>
viruppāl aḷittanava vīrarukkuḷ muṉṉōṉ<BR>
maruppāyum tārvīra vāku - neruppilitittu        88<BR>
<BR>
aṅkaṇ puvaṉam aṉaittum aḻittulavum<BR>
ceṅkaṇ kiṭāataṉaic ceṉṟukoṇarntu - eṅkōṉ        89<BR>
<BR>
viṭukkuti eṉṟuuyppa ataṉ mītuvarntu eṇtikkum<BR>
naṭatti viḷaiyāṭum nātā - paṭaippōṉ          90<BR>
<BR>
akantai uraippamaṟai āti eḻutteṉṟu<BR>
ukanta piraṇavattiṉ uṇmai - pukaṉṟilaiyāl 91<BR>
<BR>
ciṭṭit toḻilataṉaic ceyvateṅṅaṉ eṉṟumuṉam<BR>
kuṭṭic ciṟaiyiruttum kōmāṉē - maṭṭaviḻum         92<BR>
<BR>
poṉṉam kaṭukkaip puricaṭaiyōṉ pōṟṟicaippa<BR>
muṉṉam piramam moḻintōṉē -koṉṉeṭuvēl        93<BR>
<BR>
tārakaṉum māyat taṭaṅkiriyum tūḷāka<BR>
vīravaṭi vēl viṭuttōṉē - cīralaivāyt          94<BR>
<BR>
teḷḷu tirai koḻikkum centūril pōykkaruṇai<BR>
veḷḷam eṉattaviciṉ vīṟṟiruntu - veḷḷaik        95<BR>
<BR>
kayēntiraṉukku añcal aḷittuk kaṭalcūḻ<BR>
mayēntirattil pukku imaiyōr vāḻac - cayēntiraṉāl     96<BR>
<BR>
cūraṉaic cōtittavaru keṉṟutaṭam tōḷvicaya<BR>
vīraṉait tūtāka viṭuttōṉē - kāravuṇaṉ      97<BR>
<BR>
vāṉavarai viṭṭu vaṇaṅkāmai yālkoṭiya<BR>
tāṉavarkaḷ nāṟpaṭaiyum caṅkarittup - pāṉu         98<BR>
<BR>
pakaivaṉ mutalāya pālaruṭaṉ ciṅka<BR>
mukaṉaiveṉṟu vākai muṭittōy - cakamuṭutta        99<BR>
<BR>
vāritaṉil putiya māvāyk kiṭantaneṭum<BR>
cūruṭalam kīṇṭa cuṭar vēlōy - pōravuṇaṉ       100<BR>
<BR>
aṅkamiru kūṟāy aṭaṉmayilum cēvalumāyt<BR>
tuṅkamuṭaṉ ārtteḻuntu tōṉṟutalum - aṅkavaṟṟuḷ        101<BR>
<BR>
cīṟumara vaipporuta citramayil vākaṉamā<BR>
ēṟi naṭāttum iḷaiyōṉē - māṟivaru       102<BR>
<BR>
cēval pakaiyait tiṟalcēr patākaieṉa<BR>
mēvat taṉittuyarnta mēlōṉē - mūvar        103<BR>
<BR>
kuṟaimuṭittu viṇṇam kuṭiyēṟṟit tēvar<BR>
ciṟaiviṭuttu āṭkoṇṭa tēvē - maṟaimuṭivām       104<BR>
<BR>
caivak koḻuntē tavakkaṭalē vāṉutavum<BR>
teyvak kaḷiṟṟai maṇamceytōṉē - poyviravu    105<BR>
<BR>
kāmam muṉinta kalaimuṉivaṉ kaṇṇaruḷāl<BR>
vāmamaṭa māṉiṉ vayiṟṟutittup - pūmaruvu       106<BR>
<BR>
kāṉak kuṟavar kaḷikūrap pūṅkuyilpōl<BR>
ēṉaṟ puṉaṅkāttu iṉitiruntu - mēṉmaipeṟat        107<BR>
<BR>
teḷḷit tiṉaimāvum tēṉum parittaḷitta<BR>
vaḷḷik koṭiyai maṇantōṉē - uḷḷam uvantu      108<BR>
<BR>
āṟutirup patikaṇṭu āṟeḻuttum aṉpiṉuṭaṉ<BR>
kūṟum avar cintaikuṭi koṇṭōṉē - nāṟumalark     109<BR>
<BR>
kantip potumpareḻu kāralaikkum cīralaivāyc<BR>
centip patipurakkum cevvēḷē - cantatamum     110<BR>
<BR>
palkōṭi caṉpap pakaiyum avami|ruttum<BR>
palkōṭi vikkiṉamum palpiṇiyum - palkōṭi        111<BR>
<BR>
pātakamum ceyviṉaiyum pāmpum pacākamaṭal<BR>
pūtamutī nīrum porupaṭaiyum - tītu akalā      112<BR>
<BR>
vevviṭamum tuṭṭa mirukamutalām evaiyum<BR>
evviṭam vantu emmai etirntālum - avviṭattil     113<BR>
<BR>
paccaimayil vākaṉamum paṉṉiraṇṭu tiṇtōḷum<BR>
accam akaṟṟum ayilvēlum - kaccait      114<BR>
<BR>
tiruvaraiyum cīṟaṭiyum ceṅkaiyum īrāṟu<BR>
aruḷviḻiyum māmukaṅkaḷ āṟum - virikiraṇam      115<BR>
<BR>
cintap puṉainta tirumuṭikaḷ ōrāṟum<BR>
entat ticaiyum etirtōṉṟa - vantiṭukkaṇ      116<BR>
<BR>
ellām poṭipaṭutti evvaramum tantupukuntu<BR>
ullācamāka uḷattiruntu - palvitamām      117<BR>
<BR>
ācumutal nāṟkaviyum aṭṭāva tāṉamumcīrp<BR>
pēcum iyal palkāp piyat tokaiyum - ōcai      118<BR>
<BR>
eḻuttumuta lāmaintu ilakkaṇamum tōyntu<BR>
paḻutta tamiḻppulamai pālittu - oḻukkamuṭaṉ          119<BR>
<BR>
immaip piṟappil iruvā taṉaiakaṟṟi<BR>
mummaip perumalaṅkaḷ mōcittut - tammaiviṭuttu      120<BR>
<BR>
āyum paḻaiya aṭiyā ruṭaṉkūṭṭit<BR>
tōyum parapōkam tuyppittuc - cēya      121<BR>
<BR>
kaṭiyēṟkum pūṅkamalak kālkāṭṭi āṭkoṇṭu<BR>
aṭiyēṟku muṉṉiṉṟu aruḷ.          122<BR>
<BR>
tiruccentūr kantar kaliveṇpā muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
