<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>acarakkOvai by peruvayin muLLiyar </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 1999 all Rights Reserved<BR>
<BR>
<BR>
acarakkOvai by peruvayin muLLiyar <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
peruvāyiṉ muḷḷiyāriṉ ācārakkōvai <BR>
(kaṭaiccaṅka kālattai cērnta patiṉeṇkīḻkkaṇakku nūlkaḷil oṉṟu)<BR>
<BR>
<BR>
<BR>
Tamil EText preparation: Dr. K. Kalyanasundaram, Lausanne, Switzerland.<BR>
Proof-reading: Ms. Sarala Sandirasegarane, Kanpur, Switzerland <BR>
<BR>
(c) Project Madurai 1999  <BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>
peruvāyiṉ muḷḷiyāriṉ<BR>
ācārakkōvai<BR>
(kaṭaiccaṅka kālattai cērnta patiṉeṇkīḻkkaṇakku<BR>
nūlkaḷil oṉṟu ācārakkōvai)<BR>
<BR>
<BR>
1.  ācāra vittu      <BR>
(paḵṟoṭai veṇpā)<BR>
naṉṟi yaṟital poṟaiyuṭaimai iṉcollōṭu<BR>
iṉṉāta evvuyirkkum ceyyāmai kalviyōṭu<BR>
oppuravu āṟṟa aṟital aṟivuṭaimai<BR>
nalliṉat tārōṭu naṭṭal ivaieṭṭum<BR>
colliya ācāra vittu<BR>
<BR>
2.  oḻukkam tavaṟātavar aṭaiyum naṉmaikaḷ <BR>
(iṉṉicai veṇpā)<BR>
piṟappu neṭuvāḻkkai celvam vaṉappu<BR>
nilakkiḻamai mīkkūṟṟam kalvinō yiṉmai<BR>
ilakkaṇattāl ivveṭṭum eytupa eṉṟum<BR>
oḻakkam piḻaiyā tavar.<BR>
<BR>
3.  takkiṇai mutaliyavai mēṟkoḷḷal<BR>
(iṉṉicai cintiyal veṇpā)<BR>
takkiṇai vēḷvi tavamkalvi innāṉkum<BR>
muppāl oḻukkiṉāl kāttuykka - uykkākkāl<BR>
eppālum ākā keṭum.<BR>
<BR>
4.   muntaiyōr kaṇṭa neṟi<BR>
(iṉṉicai veṇpā)<BR>
vaikaṟai yāmam tuyileḻuntu tāṉceyyum<BR>
nallaṟamum oṇporuḷum cintittu vāyvatil<BR>
tantaiyum tāyum toḻuteḻuka eṉpatē<BR>
muntaiyōr kaṇṭa muṟai.<BR>
<BR>
5.  ecciluṭaṉ tīṇṭat takātavai<BR>
(iṉṉicaik cintiyal veṇpā)<BR>
eccilār tīṇṭār pacuppārppār tīttēvar<BR>
uccan talaiyōṭu ivaieṉpa yāvarum<BR>
tiṭpattāl tīṇṭāp poruḷ.       <BR>
<BR>
<BR>
6.. ecciluṭaṉ kāṇak kūṭātavai<BR>
(iṉṉicaik cintiyal veṇpā)<BR>
eccilār nōkkār pulaitiṅkaḷ ñāyiṟunāy<BR>
takkavīḻ mīṉōṭē ivvaintum teṟṟeṉa<BR>
naṉkaṟivār nāḷum viraintu.<BR>
<BR>
7.  eccilkaḷ<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
eccil palavum uḷamaṟ ṟavaṟṟuḷ<BR>
iyakkam iraṇṭum iṇaiviḻaiccu vāyiṉ<BR>
viḻaiccuivai eccil innāṉku.<BR>
<BR>
8.   ecciluṭaṉ ceyyak kūṭātavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
nālvakai eccilum naṉku kaṭaippiṭittu<BR>
ōtār uraiyār vaḷarārē eññāṉṟum<BR>
mētaikaḷ ākuṟu vār.<BR>
<BR>
9.  kālaiyil kaṭavuḷai vaṇaṅkuka<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
nāḷanti kōltiṉṟu kaṇkaḻīit teyvattait<BR>
tāṉaṟiyum āṟṟāl toḻuteḻuka alkanti<BR>
niṉṟu toḻutal paḻi.<BR>
<BR>
10.  nīrāṭa vēṇṭiya camayaṅkaḷ<BR>
(paḵṟoṭai veṇpā)<BR>
tēvar vaḻipāṭu tīkkaṉā vālāmai<BR>
uṇṭatu kāṉṟal mayirkaḷaital ūṇpoḻutu<BR>
vaiku tuyiloṭu iṇaiviḻaiccuk kīḻmakkaḷ<BR>
meyyuṟal ēṉai mayaluṟal īraintum<BR>
aiyuṟātu āṭuka nīr.<BR>
<BR>
11.  paḻaimaiyōr kaṇṭa muṟaimai<BR>
(iṉṉicai veṇpā)<BR>
uṭuttalāl nīrāṭār oṉṟuṭuttu uṇṇār<BR>
uṭuttāṭai nīruḷ piḻiyār viḻuttakkār<BR>
oṉṟuṭuttu eṉṟum avaipukār eṉpatē<BR>
muntaiyōr kaṇṭa muṟai.<BR>
<BR>
12. ceyyāmal tavirkka vēṇṭiyavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
talaiyuraitta eṇṇeyāl evvuṟuppum tīṇṭār<BR>
piṟaruṭutta mācuṇiyum tīṇṭār ceruppuk<BR>
kuṟaiyeṉiṉum koḷḷār irantu.<BR>
<BR>
13. ceyyat takātavai<BR>
(iṉṉicai veṇpā)<BR>
nīruḷ niḻalpurintu nōkkār nilamirāk<BR>
kīṟār irāmaramum cērār iṭareṉiṉum<BR>
nīrtoṭātu eṇṇey uraiyār uraittapiṉ<BR>
nīrtoṭār nōkkār pulai.<BR>
<BR>
14. nīrāṭum muṟai<BR>
( iṉṉicai veṇpā)<BR>
nīrāṭum pōḻtil neṟippaṭṭār eññāṉṟum<BR>
nīntār umiyār tiḷaiyār viḷaiyāṭār<BR>
kāyntatu eṉiṉum talaioḻintu āṭārē<BR>
āynta aṟivi ṉavar.<BR>
<BR>
15.  uṭalaippōl pōṟṟat takkavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
aimpūtam pārppār pacuttiṅkaḷ ñāyiṟu<BR>
tampūtam eṇṇātu ikaḻvāṉēl tammeykkaṇ<BR>
aimpūtam aṉṟē keṭum.<BR>
<BR>
16.  yāvarum kūṟiya neṟi<BR>
(cavalai veṇpā)<BR>
aracaṉ uvāttiyāṉ tāytantai tammuṉ<BR>
nikaril kuravar ivarivarait<BR>
tēvaraip pōlat toḻuka eṉpatē<BR>
yāvarum kaṇṭa neṟi.<BR>
<BR>
17.  nallaṟivāḷar ceyal<BR>
(iṉṉicai veṇpā)<BR>
kuravar uraiyikantu ceyyār viratam<BR>
kuṟaiyuṭaiyār tīra maṟavār - niṟaiyuvā<BR>
mēlkōlum tiṉṉār maraṅkuṟaiyār eṉpavē<BR>
nallaṟi vāḷar tuṇivu.<BR>
<BR>
18.  uṇavu uṇṇum muṟaimai<BR>
(iṉṉicai veṇpā)<BR>
nīrāṭik kālkaḻuvi vāypūci maṇṭalañceytu<BR>
uṇṭārē uṇṭār eṉappaṭuvar allātār<BR>
uṇṭārpōl vāypūcic celvar atuveṟuttuk<BR>
koṇṭār arakkar kuṟittu.<BR>
<BR>
19.   kāl kaḻuviya piṉ ceyya vēṇṭiyavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
kāliṉīr nīṅkāmai uṇṭiṭuka paḷḷiyuḷ<BR>
īram pularāmai ēṟaṟka eṉpatē<BR>
pēraṟi vāḷar tuṇivu.<BR>
<BR>
20.  uṇṇum vitam<BR>
(iṉṉicai veṇpā)<BR>
uṇṇuṅkāl nōkkum ticaikiḻakkuk kaṇṇamarntu<BR>
tūṅkāṉ tuḷaṅkāmai naṉkuirīi yāṇṭum<BR>
piṟitiyātum nōkkāṉ uraiyāṉ toḻutukoṇṭu<BR>
uṇka ukāamai naṉku.<BR>
<BR>
21. oḻukkam piḻaiyātavar ceyvatu<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
viruntiṉar mūttōr pacuciṟai piḷḷai<BR>
ivarkkūṇ toṭuttallāl uṇṇārē eṉṟum<BR>
oḻukkam piḻaiyā tavar.<BR>
<BR>
22.  piṟa ticaiyum nalla<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
oḻinta ticaiyum vaḻimuṟaiyāl nalla<BR>
mukaṭṭu vaḻiyūṇ pukaḻntār ikaḻntār<BR>
mukaṭṭu vaḻikaṭṭil pāṭu.<BR>
<BR>
23.  uṇṇakkūṭāta muṟaikaḷ<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
kiṭantuṇṇār niṉṟuṇṇār veḷḷiṭaiyum uṇṇār<BR>
ciṟantu mikavuṇṇār kaṭṭilmēl uṇṇār<BR>
iṟantoṉṟum tiṉṉaṟka niṉṟu.<BR>
<BR>
24.   periyōruṭaṉ iruntu uṇṇum muṟai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
muṉtuvvār muṉṉeḻār mikkuṟār ūṇiṉkaṇ<BR>
eṉpeṟiṉum āṟṟavalam irār tammiṟ<BR>
periyārtam pāliruntak kāl.<BR>
<BR>
25.  kacakkum cuvai mutaliya cuvaiyuṭaiya poruḷkaḷai <BR>
      uṇṇum muṟaimai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
kaippaṉa ellām kaṭaitalai tittippa<BR>
meccum vakaiyāl oḻinta iṭaiyākat<BR>
tuykka muṟaivakaiyāl ūṇ.<BR>
<BR>
26.  uṇṇum kalaṅkaḷaik kaiyāḷum muṟai<BR>
(iṉṉicai veṇpā)<BR>
mutiyavaraip pakkattu vaiyār vitimuṟaiyāl<BR>
uṇpavaṟṟuḷ ellāñ ciṟiya kaṭaippiṭittu<BR>
aṉpil tiriyāmai ācāram nīṅkāmai<BR>
paṇpiṉāl nīkkal kalam.<BR>
<BR>
27.  uṇṭapiṉ ceyya vēṇṭiyavai<BR>
(paḵṟoṭai veṇpā)<BR>
iḻiyāmai naṉkumiḻntu eccil aṟavāy<BR>
aṭiyōṭu naṉku tuṭaittu vaṭivuṭaittā<BR>
mukkāl kuṭittut tuṭaittu mukattuṟuppu<BR>
otta vakaiyāl viraluṟutti vāypūcal<BR>
mikkavar kaṇṭa neṟi.<BR>
<BR>
28.  nīr kuṭikkum muṟai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
irukaiyāl taṇṇīr parukār orukaiyāl<BR>
koḷḷār koṭāar kuravarkku irukai<BR>
coṟiyār uṭampu maṭuttu.<BR>
<BR>
29.  mālaiyil ceyyak kūṭiyavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
antip poḻutu kiṭavār naṭavārē<BR>
uṇṇār vekuḷār viḷakkikaḻār muṉṉanti<BR>
alkuṇṭu aṭaṅkal vaḻi.<BR>
<BR>
30.  uṟaṅkum muṟai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
kiṭakkuṅkāl kaikūppit teyvam toḻutu<BR>
vaṭakkoṭu kōṇam talaiceyyār mīkkōḷ<BR>
uṭaṟkoṭuttuc cērtal vaḻi.<BR>
<BR>
31.  iṭaiyil cellāmai mutaliyaṉa<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
irutēvar pārppār iṭaipōkār tummiṉum<BR>
mikkār vaḻuttil toḻuteḻuka oppārkku<BR>
uṭaṉcellal uḷḷam uvantu.<BR>
<BR>
32.  malam, ciṟunīr kaḻikkakkūṭāta iṭaṅkaḷ<BR>
(iṉṉicai veṇpā)<BR>
puṟpaiṅkūḻ āppi cuṭalai vaḻitīrttam<BR>
tēva kulamniḻal ānilai veṇpalieṉṟu<BR>
īraintiṉ kaṇṇum umiḻvōṭu irupulaṉum<BR>
cōrār uṇarvuṭai yār.<BR>
<BR>
33.  malam ciṟunīr kaḻikkum muṟai<BR>
(kuṟaḷ veṇpā)<BR>
pakalteṟku nōkkār irāvaṭakku nōkkār<BR>
pakalpeyyār tīyuṉuḷ nīr.<BR>
<BR>
34.  malam, ciṟunīr kaḻikkum ticai<BR>
(iṉṉicai veṇpā)<BR>
pattut ticaiyum maṉattāṉ maṟaittapiṉ<BR>
antarattu allāl umiḻvōṭu irupulaṉum<BR>
intira tāṉam peṟiṉum ikaḻārē<BR>
tantirattu vāḻtumeṉ pār.<BR>
<BR>
35.  vāy alampāta iṭaṅkaḷ<BR>
(iṉṉicai veṇpā)<BR>
naṭaivaravu nīrakattu niṉṟuvāy pūcār<BR>
vaḻinilai nīruḷḷum pūcār maṉattāl<BR>
varaintukoṇ ṭallatu pūcār kalattiṉāl<BR>
peypūccuc cīrā teṉiṉ.<BR>
<BR>
36.  oḻukka maṟṟavai<BR>
(paḵṟoṭai veṇpā)<BR>
cuṭariṭaip pōkār cuvarmēl umiyār<BR>
iṭareṉiṉum mācuṇi kīḻtammēṟ koḷḷār<BR>
paṭaivariṉum āṭai vaḷiyuraippap pōkār<BR>
palariṭai āṭai utirārē eṉṟum<BR>
kaṭaṉaṟi kāṭci yavar.<BR>
<BR>
37.  narakattukkuc celuttuvaṉa<BR>
(nēricai veṇpā)<BR>
piṟar maṉai kaḷkaḷavu cūtu kolaiyōṭu<BR>
aṟaṉaṟintār ivvaintu nōkkār - tiṟaṉilareṉṟu<BR>
eḷḷap paṭuvatūum aṉṟi nirayattuc<BR>
celvaḻi uyttiṭuta lāl.<BR>
<BR>
38.  eṇṇakkūṭātavai<BR>
(iṉṉicai veṇpā)<BR>
poykuṟaḷai veḷaval aḻukkāṟu ivaināṉkum<BR>
aiyamtīr kāṭciyār cintiyār - cintippiṉ<BR>
aiyam pukuvittu arunirayat tuyttiṭum<BR>
teyvamum ceṟṟu viṭum.<BR>
<BR>
39. teyvattukkup paliyūṭṭiya piṉ uṇka<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
tamakkeṉṟu ulaiyēṟṟār tamporuṭṭūṇ koḷḷār<BR>
aṭukkaḷai eccil paṭāar maṉaippali<BR>
ūṭṭiṉamai kaṇṭuṇka ūṇ.<BR>
<BR>
40.  cāṉṟōr iyalpu<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
uyarntataṉ mēlirār uḷḷaḻivu ceyyār<BR>
iṟantiṉṉā ceytak kaṭaittum kuravar<BR>
iḷaṅkiḷaiñar uṇṇu miṭattu.<BR>
<BR>
41.  cila ceyyak kūṭiyavaiyum ceyyak kūṭātavaiyum<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
kaṇṇeccil kaṇṇūṭṭār kāloṭu kāltēyār<BR>
puṇṇiyam āya talaiyōṭu ṟuppuṟutta<BR>
nuṇṇiya nūlaṟivi ṉār.<BR>
<BR>
42.  maṉaiviyaic cērum kālamum nīṅkum kālamum<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
tīṇṭānāḷ munnāḷum nōkkārnī rāṭiyapiṉ<BR>
īrāṟu nāḷum ikavaṟka eṉpatē<BR>
pēraṟi vāḷar tuṇivu.<BR>
<BR>
43.  uṭaṉ uṟaitalukku ākāta kālam<BR>
(iṉṉicai veṇpā)<BR>
ucciyam pōḻtōṭu iṭaiyāmam īranti<BR>
mikka irutēvar nāḷō ṭuvāttitināḷ<BR>
aṭṭamiyum ēṉaip piṟantanāḷ ivvaṉaittum<BR>
oṭṭār uṭaṉuṟaiviṉ kaṇ.<BR>
<BR>
44.  nāḻi mutaliyavaṟṟai vaikkum muṟai<BR>
(iṉṉicai veṇpā)<BR>
nāḻi maṇaimēl iriyār maṇaikaviḻār<BR>
kōṭi kaṭaiyuḷ viriyār kaṭaittalai<BR>
ōrātu kaṭṭil pāṭaar aṟiyātār<BR>
tantalaikkaṇ nillā viṭal.<BR>
<BR>
45.  pantalil vaikkat takātavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
tuṭaippam tukaḷkāṭu pullitaḻc cettal<BR>
karuṅkalam kaṭṭil kiḻintataṉōṭu aintum<BR>
parappaṟka panta rakattu.<BR>
<BR>
46.  vīṭṭaip pēṇum muṟaimai<BR>
(paḵṟoṭai veṇpā)<BR>
kāṭṭuk kaḷaintu kalamkaḻīi illattai<BR>
āppinī reṅkum teḷittuc ciṟukālai<BR>
nīrccāl karaka niṟaiya malaraṇintu<BR>
illam poliya aṭuppiṉuḷ tīppeyka<BR>
nallatu uṟalvēṇṭu vār.<BR>
<BR>
47 nūl ōtuvataṟku ākāta kālam<BR>
(iṉṉicai veṇpā)<BR>
aṭṭamiyum ēṉai uvāvum patiṉāṉkum<BR>
appūmi kāppārkku uṟukaṇṇum mikka<BR>
nilattuḷakku viṇṇatirppu vālāmai pārppār<BR>
ilaṅkunūl ōtāta nāḷ.<BR>
<BR>
48.  aṟam ceytaṟkum viruntu aḷittaṟkum uriya nāṭkaḷ<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
kaliyāṇam tēvar pitirviḻā, vēḷviyeṉṟa<BR>
aivakai nāḷum ikaḻā taṟañceyka<BR>
peyka viruntiṟkum kūḻ.<BR>
<BR>
49.  naṭai uṭai mutaliyavaṟṟait takkapaṭi amaittal<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
uṭainaṭai coṟcōrvu vaitalin nāṉkum<BR>
nilaimaikkum kalvikkum āṇmaikkum tattam<BR>
kuṭimaikkum takka ceyal.<BR>
<BR>
50.  kēḷviyuṭaiyavar ceyal<BR>
(iṉṉicai veṇpā)<BR>
paḻiyār iḻiyār palaruḷ uṟaṅkār<BR>
icaiyāta nērntu karavār icaiviṉṟi<BR>
illārai eḷḷi ikaḻnturaiyār taḷḷiyum<BR>
tāṅkaruṅ kēḷvi yavar.<BR>
<BR>
51.  tam uṭal oḷi virumpuvār ceyyat takkavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
miṉṉoḷiyum vīḻmīṉum vēcaiyarkaḷ kōlamum<BR>
nammoḷi vēṇṭuvār nōkkār pakaṟkiḻavōṉ<BR>
muṉṉoḷiyum piṉṉoḷiyum aṟṟu.<BR>
<BR>
52.  taḷarāta uḷḷattavar ceyal<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
paṭiṟum payaṉilavum paṭṭi yuraiyum<BR>
vacaiyum puṟaṉum uraiyārē eṉṟum<BR>
acaiyāta uḷḷat tavar.<BR>
<BR>
53.  oḻukkamuṭaiyavar ceyyātavai<BR>
(iṉṉicai veṇpā)<BR>
teṟiyoṭu kallēṟu vīḷai viḷiyē<BR>
vikirtam katam,karattal kaipuṭai tōṉṟa<BR>
uṟuppuc cekuttalōṭu iṉṉavai yellām<BR>
payiṟṟār neṟippaṭ ṭavar.<BR>
<BR>
54.  viruntiṉarkkuc ceyyum ciṟappu<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
muṟuval iṉiturai kālnīr iṇaipāy<BR>
kiṭakkaiyōṭu ivvaintu meṉpa talaicceṉṟārkku<BR>
ūṇoṭu ceyyum ciṟappu.<BR>
<BR>
55.  aṟiñar virumpāta iṭaṅkaḷ<BR>
(paḵṟoṭai veṇpā)<BR>
kaṟutta pakaimuṉaiyum kaḷḷāṭṭuk kaṇṇum<BR>
niṟutta maṉamillār cēri akattum<BR>
kuṇanōkkik koṇṭavar kōḷviṭ ṭuḻiyum<BR>
nikaril aṟiviṉār vēṇṭār palartoku<BR>
nīrkkaraiyum nīṭu nilai.<BR>
<BR>
56.   tavirvaṉa cila<BR>
(paḵṟoṭai veṇpā)<BR>
muḷipullum kāṉamum cērārtīk kūṭṭār<BR>
tuḷiviḻak kālparappi ōṭār teḷivilāk<BR>
kāṉam tamiyar iyaṅkār tuḷiyaḵki<BR>
nalkuravu āṟṟap perukiṉum ceyyārē<BR>
tolvaraviṉ tīrnta toḻil.<BR>
<BR>
57.  nōy vēṇṭātavar ceyyak kūṭātavai<BR>
(iṉṉicai veṇpā)<BR>
pāḻmaṉaiyum tēva kulaṉum cuṭukāṭum<BR>
ūril vaḻiyeḻunta oṟṟai mutumaraṉum<BR>
tāmē tamiyar pukāar pakalvaḷarār<BR>
nōyiṉmai vēṇṭu pavar.<BR>
<BR>
58.  oruvar puṟappaṭum pōtu ceyyat takātavai<BR>
(iṉṉicai veṇpā)<BR>
eḻuccikkaṇ piṟkūvār tummār vaḻukkiyum<BR>
eṅkuṟṟuc cēṟīrō eṉṉārē muṉpukku<BR>
etirmukamā niṉṟum uraiyār irucārvum<BR>
koḷvar kuravar valam.<BR>
<BR>
59.  cila tīya oḻukkaṅkaḷ<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
uṭampunaṉṟu eṉṟuraiyār ūtār viḷakkum<BR>
aṭuppiṉuḷ tīnantak koḷḷār ataṉaip<BR>
paṭakkāyār tammēṟ kuṟittu.<BR>
<BR>
60.  cāṉṟōruṭaṉ cellum pōtu ceyyat takkavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
yātoṉṟum ēṟār ceruppu veyiṉmaṟaiyār<BR>
āṉṟavinta mutta viḻumiyār tammōṭuaṅku<BR>
ōrāṟu cellumiṭattu.<BR>
<BR>
61.  nūlmuṟai uṇarntavar tuṇivu<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
vāṉmuṟai yāṉvanta nāṉmaṟai yāḷarai<BR>
mēṉmuṟaip pāltam kuravaraip pōloḻukal<BR>
nūṉmuṟai yāḷar tuṇivu.<BR>
<BR>
62.  cāṉṟōrkkuc ceyyum oḻukkam<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
kālvāyt toḻuvu camayam eḻuntiruppu<BR>
ācāram eṉpar kuravarkku ivaiyivai<BR>
cārattāl colliya mūṉṟu.<BR>
<BR>
63.  kaṟṟavar kaṇṭa neṟi<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
tuṟantāraip pēṇalum nāṇalumtām kaṟṟa<BR>
maṟantum kuravarmuṉ collāmai mūṉṟum<BR>
tiṟaṅkaṇṭār kaṇṭa neṟi.<BR>
<BR>
64,  vāḻakkaṭavar eṉappaṭuvar<BR>
(iṉṉicai veṇpā)<BR>
pārppār tavarē cumantār piṇippaṭṭār<BR>
mūttār iḷaiyār pacuppeṇṭir eṉṟivarkaṭṭu<BR>
āṟṟa vaḻivilaṅki ṉārē piṟappiṭaip<BR>
pōṟṟi yeṉappaṭu vār.<BR>
<BR>
65.  taṉittirukkak kūṭātavar<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
īṉṟāḷ makaḷtam uṭaṉpiṟantāḷ āyiṉum<BR>
cāṉṟār tamittā(ka) uṟaiyaṟka aimpulaṉum<BR>
tāṅkaṟku aritaāka lāṉ.<BR>
<BR>
66.  maṉṉaruṭaṉ paḻakum muṟai<BR>
(iṉṉicai veṇpā)<BR>
kaṭaivilakkiṟ kāyār kaḻikiḻamai ceyyār<BR>
koṭaiyaḷikkaṇ poccāvār kōlanērceyyār<BR>
iṭaiyaṟuttup pōkip piṟaṉoruvaṉ cērār<BR>
kaṭaipōka vāḻtumeṉ pār.<BR>
<BR>
67.  kuṟṟam āvaṉa<BR>
(iṉṉicai veṇpā)<BR>
tamakkuṟṟa kaṭṭuraiyum tammiṟ periyār<BR>
uraittataṟku uṟṟa uraiyumaḵ taṉṟip<BR>
piṟarkkuṟṟa kaṭṭuraiyum collaṟka colliṉ<BR>
vaṭukkuṟṟa māki viṭum.<BR>
<BR>
68. nalla neṟi<BR>
(iṉṉicai veṇpā)<BR>
periyār uvappaṉatām uvavār illam<BR>
ciṟiyāraik koṇṭu pukāar aṟivaṟiyāp<BR>
piḷḷaiyē āyiṉum iḻitturaiyār tammōṭu<BR>
aḷavaḷā villā iṭattu.<BR>
<BR>
69.  maṉṉaṉ ceykaiyil veṟuppaṭaiyāmai mutaliyaṉa<BR>
(iṉṉicai veṇpā)<BR>
muṉiyār tuṉiyār mukattetir nillār<BR>
taṉimai iṭattukkaṇ tamkarumam collār<BR>
iṉiyavai yāmaṟitum eṉṉār kaciviṉṟu<BR>
kākkaiveḷ eṉṉum eṉiṉ.<BR>
<BR>
70.  maṉṉaṉ muṉ ceyyat takātavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
umivum uyarntuḻi ēṟalum pākkum<BR>
vakaiyil uraiyum vaḷarcciyum aintum<BR>
puṇarār periyā rakattu.<BR>
<BR>
71.  maṉṉaṉ muṉ collak kūṭātavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
iṟaivarmuṉ celvamum kalviyum tēcum<BR>
kuṇaṉum kulamuṭaiyār kūṟār pakaivarpōl<BR>
pārittup palkāṟ payiṉṟu.<BR>
<BR>
72.  vaṇaṅkakkūṭāta iṭaṅkaḷ<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
periyār maṉaiyakattum tēva kulattum<BR>
vaṇaṅkār kuravaraiyum kaṇṭāl aṇaṅkoṭu<BR>
nērperiyār cellu miṭattu.<BR>
<BR>
73.  maṉṉar muṉ ceyyat takātavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
nakaiyoṭu koṭṭāvi kāṟipput tummal<BR>
ivaiyum periyārmuṉ ceyyārē ceyyiṉ<BR>
acaiyātu niṟkum paḻi.<BR>
<BR>
74.  āciriyariṭam naṭakkum muṟaimai<BR>
(iṉṉicai veṇpā)<BR>
niṉṟakkāl niṟka aṭakkattāl eṉṟum<BR>
iruntakkāl ēvāmai ēkār peruntakkār<BR>
colliṟ cevikoṭuttuk kēṭṭīka mīṭṭum<BR>
viṉāvaṟka colloḻintak kāl.<BR>
<BR>
75.  cāṉṟōr avaiyil ceyyak kūṭātavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
uṭukkai ikavār cevicoṟuṇṭār kaimmēl<BR>
eṭutturaiyār peṇṭirmēl nōkkār ceviccollum<BR>
koḷḷār periyār akattu.<BR>
<BR>
76.  collum muṟaimai<BR>
(iṉṉicai veṇpā)<BR>
virainturaiyār mēṉmēl uraiyārpoy yāya<BR>
paranturaiyār pārittu uraiyār - oruṅkeṉaittum<BR>
cilleḻuttiṉālē poruḷaṭaṅkak kālantāl<BR>
colluka cevvi aṟintu.<BR>
<BR>
77.   nalla kulappeṇṭir iyalpu<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
tammēṉi nōkkār talaiyuḷarār kainnoṭiyār<BR>
emmēṉi āyiṉum nōkkār talaimakaṉ<BR>
tammēṉi allāl piṟa.<BR>
<BR>
78.  maṉṉar avaiyil ceyyak kūṭātavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
piṟaroṭu mantiram koḷḷār iṟaivaṉaic<BR>
cārār ceviyōrār cāriṉ piṟitoṉṟu<BR>
tērvārpōl niṟka tirintu.<BR>
<BR>
79.  periyōriṭam uḷḷa mucceyalkaḷ<BR>
(nēricai veṇpā)<BR>
tuṉpattuḷ tuṉpuṟṟu vāḻtalum iṉpattuḷ<BR>
iṉpa vakaiyāl oḻukalum - aṉpiṉ<BR>
ceṟappaṭṭār illam pukāmaiyum mūṉṟum<BR>
tiṟappaṭṭār kaṇṇē uḷa.<BR>
<BR>
80.  cāṉṟōr peyar mutaliyavai kūṟāmai<BR>
(nēricai veṇpā)<BR>
teṟuvantum taṅkuravar pēruraiyār illattu<BR>
uṟumi neṭitum irāar - periyārai<BR>
eṉṟu muṟaikoṇṭu kūṟār pulaiyaraiyum<BR>
naṉkaṟivār kūṟār muṟai.<BR>
<BR>
81.  āṉṟōr ceyyātavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
puḻaikkaṭaip pukār aracaṉ kōṭṭi urimai<BR>
ivaṟṟukkaṇ cevviyār nōkkārē avvat<BR>
toḻiṟkurivar allā tavar.<BR>
<BR>
82.  maṉaiviyiṉ uḷḷam māṟupaṭutal<BR>
(iṉṉicai veṇpā)<BR>
vaṇṇa makaḷiri iṭattoṭu tammiṭam<BR>
oḷḷiyam eṉpār iṭamkoḷḷār teḷḷi<BR>
mikakkiḻamai uṇṭeṉiṉum vēṇṭāvē peṇṭirkku<BR>
uvappaṉa vēṟāy viṭum.<BR>
<BR>
83.  kaṭaipōka vāḻvōm eṉa eṇṇupavar mēṟkoḷḷa vēṇṭiyavai<BR>
(iṉṉicai veṇpā)<BR>
niralpaṭac cellār niḻaṉmitittu nillār<BR>
uraiyiṭai āyntu uraiyār ūrmuṉiva ceyyār<BR>
aracar paṭaiyaḷavuñ collārē eṉṟum<BR>
kaṭaipōka vāḻtumeṉ pār.<BR>
<BR>
84.  paḻakiyavai eṉa ikaḻat takātavai<BR>
(iṉṉicai veṇpā)<BR>
aḷaiyuṟai pāmpum aracum neruppum<BR>
muḻaiuṟai cīyamum eṉṟivai nāṉkum<BR>
iḷaiya eḷiya payiṉṟaṉaeṉṟu eṇṇi<BR>
ikaḻiṉ iḻukkan tarum.<BR>
<BR>
85.  celvam keṭum vaḻi<BR>
(nēricai veṇpā)<BR>
aṟattoṭu kalyāṇam āḷviṉai kūrai<BR>
iṟappap perukiyak kaṇṇum - tiṟappaṭṭār<BR>
maṉṉariṉ mēmpaṭṭa ceyyaṟka ceyyiṉ<BR>
maṉṉiya celvam keṭum.<BR>
<BR>
86.  periyavarai uṇṭatu yātu eṉa viṉavak kūṭātu<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
uṇṭatu kēḷār; kuravarai mikkāraik<BR>
kaṇṭuḻik kaṇṭāl maṉantiriyār; pullaraiyum<BR>
uṇṭatu kēḷār viṭal.<BR>
<BR>
87.  kaṭṭilil paṭuttiruppavarukkuc ceyyat takātavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
kiṭantāraik kālkaḻuvār pūppeyyār cāntum<BR>
maṟantāṉum eññāṉṟum pūcār kiṭantārkaṇ<BR>
nillārtām kaṭṭiṉ micai.<BR>
<BR>
88.  periyōr pōl vāḻvōm eṉa eṇṇupavar ceykaikaḷ<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
utavip payaṉuraiyār uṇṭi paḻiyār<BR>
aṟattoṭu tāṉnōṟṟa nōṉpu viyavār<BR>
tiṟattuḷi vāḻtumeṉ pār.<BR>
<BR>
89.  kiṭaikkātavaṟṟai virumpāmai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
eyyāta vēṇṭār iraṅkār ikantataṟkuk<BR>
kaivārā vanta iṭukkaṇ maṉam aḻuṅkār<BR>
meyyāya kāṭci yavar.<BR>
<BR>
90.  talaiyil cūṭiya mōttal<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
talaikkiṭṭa pūmēvār mōntapūc cūṭār<BR>
pacukkoṭuppiṉ pārppārkaik koḷḷārē eṉṟum<BR>
pulaikku eccil nīṭṭār viṭal.<BR>
<BR>
91.  paḻiyāvaṉa<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
mōṭṭuṭaip pōrvaiyōṭu ēkkaḻuttun tāḷicaippum<BR>
kāṭṭuḷē yāṉum paḻittāra māmtammiṉ<BR>
mūtta uḷaāka lāṉ.<BR>
<BR>
92.  antaṇariṉ collaik kēṭka<BR>
(nēricai veṇpā)<BR>
talaiiya naṟkarumañ ceyyuṅkāl eṉṟum<BR>
pulaiyarvāy nāḷkēṭṭuc ceyyār - tolaivillā<BR>
antaṇarvāyc colkēṭṭuc ceyka avar vāyccol<BR>
eṉṟum piḻaippa tillai.<BR>
<BR>
93.  cāṉṟōr avaiyil kuṟumpu mutaliyaṉa ceyyāmai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
maṉṟattu niṉṟu uñaṟṟār mācutimirn tiyaṅkār<BR>
eṉṟum kaṭuñcol uraiyār iruvarāy<BR>
niṉṟu uḻiyum cellār viṭal.<BR>
<BR>
94.  aiyam illāta aṟiviṉar ceykai<BR>
(iṉṉicai veṇpā)<BR>
kaicuṭṭik kaṭṭuraiyār kālmēl eḻuttiṭār<BR>
meycuṭṭi illārai uḷḷārōṭu oppuraiyār<BR>
kaiyil kuravar koṭuppa iruntuēlār<BR>
aiyamil kāṭci yavar.<BR>
<BR>
95. poṉṉaip pōl kākkat takkavai<BR>
(iṉṉicai veṇpā)<BR>
taṉṉuṭampu tāram aṭaikkalam taṉṉuyirkkueṉṟu<BR>
uṉṉittu vaitta poruḷō ṭivaināṉkum<BR>
poṉṉiṉaip pōlpōṟṟik kāttuykka uykkākkāl<BR>
maṉṉiya ētam tarum.<BR>
<BR>
96.  eṟumpu mutaliyavai pōl ceyal ceytal<BR>
(iṉṉicai veṇpā)<BR>
nanteṟumpu tūkkaṇam puḷkākkai eṉṟivaipōl<BR>
tamkarumam nalla kaṭaippiṭittut taṅkarumam<BR>
appeṟṟi yāka muyalpavarkku ācāram<BR>
eppeṟṟi yāṉum paṭum.<BR>
<BR>
97,  cāṉṟōr muṉ collum muṟai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
toḻutālum vāyputait tāṉum aḵtaṉṟip<BR>
periyārmuṉ yātum uraiyār paḻiyavar<BR>
kaṇṇuḷḷē nōkki yurai.<BR>
<BR>
98.  pukak kūṭāta iṭaṅkaḷ<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
cūtar kaḻakam aravam aṟākkaḷam<BR>
pētaikaḷ allār pukāar pukupavēl<BR>
ētam palavum tarum.<BR>
<BR>
99.  aṟiviṉar ceyyātavai<BR>
(iṉṉicaic cintiyal veṇpā)<BR>
uraṟkaḷattum aṭṭilum peṇṭirkaḷ mēlum<BR>
naṭukkaṟṟa kāṭciyār nōkkār eṭutticaiyār<BR>
illam pukāar viṭal.<BR>
<BR>
100.  oḻukkattiṉiṉṟu vilakiyavar<BR>
(paḵṟoṭai veṇpā)<BR>
aṟiyāta tēyattāṉ ātulaṉ mūttāṉ<BR>
iḷaiyāṉ uyiriḻantāṉ añciṉāṉ uṇṭāṉ<BR>
aracar toḻiltalai vaittāṉ maṇāḷaṉeṉṟa<BR>
oṉpatiṉmar kaṇṭīr uraikkuṅkāl meyyāṉa<BR>
ācāram vīṭupeṟ ṟār.<BR>
<BR>
ācārak kōvai muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
