<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>porunar aRRuppaTai of muTattamakkaNNiyar </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 1998 - 2000 All Rights Reserved <BR>
<BR>
porunar aRRuppaTai of muTattamakkaNNiyar <BR>
(second one of the "pattuppaTTu" anthology)<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
porunar āṟṟuppaṭai  (āciriyar  : muṭattāmak kaṇṇiyār)<BR>
(iraṇṭām pāṭṭu)<BR>
  <BR>
<BR>
Etext Preparation :  Staff & Students of K.A.P. Viswanatham Higher Secondary<BR>
School, <BR>
 Tiruchirappalli, Tamilnadu, India <BR>
Dr. C. Kesavaraj, BDS, FiCD, Trustee, K.A.P. Viswanatham Higher Secondary<BR>
School  (Project Sponsor)<BR>
Dr. R. Vasudevan, Former Director, School of Energy, Bharathidasan university,<BR>
Trichi, Tamilnadu (Tech. support)<BR>
Dr. R. Rajendran, Senior Teacher, K.A.P. Viswanatham Higher Secondary School,<BR>
Trichi, Tamilnadu (coordination) <BR>
Text input & Proof-reading: Ms. J. Jayanthi (Librarian); S. Sinnakannan (Typist),<BR>
Sivadayal, Christopher (Students),<BR>
K.a.P. Viswanatham Higher Secondary School, Trichi, Tamilnadu, india <BR>
Proof-reading: Ms. Sarala Sandirasegarane, Kanpur, india <BR>
Web version:  Dr. K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 1998-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic <BR>
texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai <BR>
are available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
porunaraRRuppaTai (in Tamil script, TSCii format)<BR>
  porunar āṟṟuppaṭai (iraṇṭām pāṭṭu)<BR>
pāṭiyavar     ::  muṭattāmak kaṇṇiyār<BR>
pāṭappaṭṭavaṉ :: cōḻaṉ karikāl peruvaḷattāṉ<BR>
tiṇai      ::  pāṭāṇtiṇai<BR>
tuṟai       ::  āṟṟuppaṭai<BR>
pāvakai     ::  āciriyappā<BR>
motta varikaḷ :: 248 <BR>
<BR>
aṟāa yāṇarakaṉ ṟalaip pērūrc<BR>
cāṟukaḻi vaḻināṭ cōṟunacai yuṟātu<BR>
vēṟupula muṉṉiya virakaṟi  poruna<BR>
kuḷappuvaḻi yaṉṉa kavaṭupaṭu pattal<BR>
viḷakkaḻa luruviṉ viciyuṟu paccai         ...5<BR>
<BR>
eyyā viḷañcūṟ ceyyō ḷavvayiṟ<BR>
ṟaitumayi roḻukiya tōṟṟam pōlap<BR>
pollam pottiya potiyuṟu pōrvai<BR>
aḷaivā ḻalavaṉ kaṇkaṇ ṭaṉṉa<BR>
tuḷaivāy tūrnta turappamai yāṇi         ....10<BR>
<BR>
eṇṇāṭ ṭiṅkaḷ vaṭiviṟ ṟāki<BR>
aṇṇā villā amaivaru vaṟuvāyp<BR>
pāmpaṇan taṉṉa vōṅkiru maruppiṉ<BR>
māyōḷ muṉkai āytoṭi kaṭukkum<BR>
kaṇkū ṭirukkait tiṇpiṇit tivaviṉ        ... 15<BR>
<BR>
āytiṉai yarici yavaiya laṉṉa<BR>
vēyvai pōkiya viraluḷar narampiṉ<BR>
kēḷvi pōkiya nīḷvicit toṭaiyal<BR>
maṇaṅkamaḻ mātarai maṇṇi yaṉṉa<BR>
aṇaṅkumeyn niṉṟa amaivaru kāṭci         ....20<BR>
<BR>
āṟalai kaḷvar paṭaiviṭa aruḷiṉ<BR>
māṟutalai peyarkku maruvuiṉ pālai<BR>
vāriyum vaṭittum untiyu muṟaḻntum<BR>
cīruṭai naṉmoḻi nīroṭu citaṟi<BR>
aṟalpōṟ kūntal piṟaipōl tirunutaṟ        ...   25<BR>
<BR>
kolaiviṟ puruvattuk koḻuṅkaṭai maḻaikkaṇ<BR>
ilavitaḻ puraiyum iṉmoḻit tuvarvāyp<BR>
palauṟu muttiṟ paḻitīr veṇpal<BR>
mayirkuṟai karuvi māṇkaṭai yaṉṉa<BR>
pūṅkuḻai ūcaṟ poṟaicāl kātiṉ        ...    30<BR>
<BR>
nāṇaṭac cāynta nalaṅkiḷa reruttiṉ<BR>
āṭamaip paṇaittō ḷarimayir muṉkai<BR>
neṭuvarai micaiiya kāntaḷ melviraṟ<BR>
kiḷivā yoppi ṉoḷiviṭu vaḷḷukir<BR>
aṇaṅkeṉa urutta cuṇaṅkaṇi yākat        ...    35<BR>
<BR>
tīrkkiṭai pōkā ēriḷa vaṉamulai<BR>
nīrppeyaṟ cuḻiyi ṉiṟainta koppūḻ<BR>
uṇṭeṉa vuṇarā uyavum naṭuviṉ<BR>
vaṇṭirup paṉṉa palkāḻ alkul<BR>
irumpiṭit taṭakkaiyiṟ ceṟintutiraḷ kuṟaṅkiṉ     ...   40<BR>
<BR>
poruntumayi roḻukiya tiruntutāṭ koppa<BR>
varuntunāy nāviṟ peruntaku cīṟaṭi<BR>
arakkuruk kaṉṉa cennila ṉotuṅkaliṟ<BR>
paraṟpakai yuḻanta nōyoṭu civaṇi            <BR>
maraṟpaḻut taṉṉa maṟukunīr mokkuḷ       ...    45<BR>
<BR>
naṉpaka lanti naṭaiyiṭai vilaṅkaliṟ<BR>
peṭaimayi luruviṟ peruntaku pāṭiṉi<BR>
pāṭiṉa pāṇik kēṟpa nāṭoṟum<BR>
kaḷiṟu vaḻaṅkatark kāṉat talki<BR>
ilaiil marāatta evvan tāṅki         ....  50<BR>
<BR>
valaivalan taṉṉa meṉṉiḻaṉ maruṅkiṟ<BR>
kāṭuṟai kaṭavuṭkaṭaṉ kaḻippiya piṉṟaip<BR>
pīṭukeḻu tiruviṟ perumpeyar nōṉṟāḷ<BR>
muracumuḻaṅku tāṉai mūvaruṅ kūṭi<BR>
aracavai yirunta tōṟṟam pōlap        ....  55<BR>
<BR>
pāṭal paṟṟiya payaṉuṭai eḻāaṟ<BR>
kōṭiyar talaiva koṇṭa taṟina<BR>
aṟiyā maiyi ṉeṟitirin torāa<BR>
tāṟṟetirp paṭutalu nōṟṟataṉ payaṉē<BR>
pōṟṟik kēṇmati pukaḻmēm paṭuna        ...  60<BR>
<BR>
āṭupaci yuḻantaniṉ irumpē rokkaloṭu<BR>
nīṭupaci yorāal vēṇṭi ṉīṭiṉ<BR>
ṟeḻumati vāḻi ēḻiṉ kiḻava<BR>
paḻumara muḷḷiya paṟavaiyiṉ yāṉumavaṉ<BR>
iḻumeṉ cummai yiṭaṉuṭai varaippiṉ        ...  65<BR>
<BR>
nacaiyunart taṭaiyā naṉperu vāyil<BR>
icaiyēṉ pukkeṉ iṭumpai tīra<BR>
eytta meyyē ṉeyyē ṉākip<BR>
paitta pāmpiṉ tutti yēyppak<BR>
kaikkaca ṭiruntaveṉ kaṇṇakaṉ taṭāri        ...  70<BR>
<BR>
irucīrp pāṇik kēṟpa virikatir<BR>
veḷḷi muḷaitta naḷḷiruḷ viṭiyal<BR>
ōṉṟiyāṉ peṭṭā aḷavaiyi ṉoṉṟiya<BR>
kēḷir pōlak kēḷkoḷal vēṇṭi<BR>
vēḷāṇ vāyil vēṭpak kūṟik         ... 75<BR>
<BR>
kaṇṇiṟ kāṇa naṇṇuvaḻi irīip<BR>
paruku aṉṉa arukā nōkkamoṭu<BR>
uruku pavaipō leṉpu kuḷirkoḷīi<BR>
īrum pēṉum iruntiṟai kūṭi<BR>
vēroṭu naṉaintu vēṟṟiḻai nuḻainta        ...  80<BR>
<BR>
tuṉṉaṟ citāar tuvara nīkki<BR>
nōkkunuḻai kallā nuṇmaiya pūkkaṉintu<BR>
aravuri yaṉṉa aṟuvai nalki<BR>
maḻaiyeṉa maruḷum makiḻcey māṭattu<BR>
iḻaiyaṇi vaṉappi ṉiṉṉakai makaḷir        ...  85<BR>
<BR>
pōkkil polaṅkala niṟaiyap palkāl<BR>
vākkupu tarattara varuttam vīṭa<BR>
āra vuṇṭu pērañar pōkkic<BR>
cerukkoṭu niṉṟa kālai maṟṟavaṉ<BR>
tirukkiḷar kōyi loruciṟait taṅkit         ... 90   <BR>
<BR>
tavañcey mākkaḷ tammuṭam piṭāa<BR>
tataṉpaya meytiya vaḷavai māṉa <BR>
āṟucel varuttam akala nīkki<BR>
aṉantar  naṭukka malla tiyāvatum<BR>
maṉaṅkaval piṉṟi māḻān teḻuntu        ...  95<BR>
<BR>
mālai yaṉṉatōr puṉmaiyuṅ kālaik<BR>
kaṇṭōṭ maruḷum vaṇṭucūḻ nilaiyum<BR>
kaṉaveṉa maruṇṭaveṉ ṉeñcē māppa<BR>
vallañar pottiya maṉammakiḻ ciṟappak<BR>
kallā iḷaiñar collik kāṭṭak       ...    100<BR>
<BR>
katumeṉak karaintu vammeṉak kūuy<BR>
ataṉmuṟai kaḻippiya piṉṟaip pataṉaṟintu<BR>
turāay tuṟṟiya turuvaiyam puḻukkiṉ<BR>
parāarai vēvai parukeṉat taṇṭik<BR>
kāḻiṟ cuṭṭa kōḻūṉ koḻūṅkuṟai        ... 105<BR>
<BR>
ūḻiṉ ūḻiṉ vāyvey toṟṟi<BR>
avaiyavai muṉikuva meṉiṉē cuvaiya<BR>
vēṟupal luruviṉ virakutan tirīi<BR>
maṇṇamai muḻaviṉ paṇṇamai cīṟiyāḻ<BR>
oṇṇutal viṟaliyar pāṇi tūṅka         .... 110<BR>
<BR>
makiḻppatam paṉṉāṭ kaḻippi yorunāḷ<BR>
aviḻppataṅ koḷkeṉ ṟirappa mukiḻttakai<BR>
muravai pōkiya muriyā arici<BR>
viraleṉa nimirnta niralamai puḻukkal<BR>
paralvaṟaik karuṉai kāṭiyiṉ mitappa         ... 115<BR>
<BR>
ayiṉṟa kālaip payiṉṟiṉi tiruntu<BR>
kollai uḻukoḻu ēyppap pallē<BR>
ellaiyu miravum ūṉṟiṉṟu maḻuṅki<BR>
uyirppiṭam peṟāa tūṇmuṉin torunāḷ<BR>
ceyirtteḻu tevvar tiṟaituṟai pōkiya     ....    120<BR>
<BR>
celva cēṟumen tolpatir peyarnteṉa<BR>
melleṉak kiḷantaṉa māka vallē<BR>
akaṟi rovem āyam viṭṭeṉa<BR>
ciraṟiya vaṉpōṟ ceyirtta nōkkamoṭu<BR>
tuṭiyaṭi yaṉṉa tūṅkunaṭaik kuḻaviyoṭu         ....  125<BR>
<BR>
piṭipuṇar vēḻam peṭṭavai koḷkeṉat<BR>
taṉṉaṟi yaḷavaiyiṉ tarattara yāṉum<BR>
eṉṉaṟi yaḷavaiyiṉ vēṇṭuva mukantukoṇṭu<BR>
iṉmai tīra vantaṉeṉ veṉvēl<BR>
uruvap paḵṟēr iḷaiyōṉ ciṟuvaṉ       ...    130<BR>
<BR>
murukaṟ cīṟṟat turukeḻu kurucil<BR>
tāyvayiṟ ṟiruntu tāya meyti<BR>
eyyāt tevvar ēval kēṭpac<BR>
ceyyār tēem terumaral kalippap<BR>
pavva mīmicaip pakaṟkatir parappi            ...  135<BR>
<BR>
velveñ celvaṉ vicumpupaṭarn tāṅkup<BR>
piṟantutavaḻ kaṟṟataṟ ṟoṭṭuc ciṟantanaṉ<BR>
ṉāṭucekiṟ koṇṭu nāṭoṟum vaḷarppa<BR>
āḷi naṉmāṉ aṇaṅkuṭaik kuruḷai<BR>
mīḷi moympiṉ mikuvali cerukki         ...  140<BR>
<BR>
mulaikkōḷ viṭāa māttirai ñerēreṉat<BR>
talaikkōḷ vēṭṭaṅ kaḷiṟaṭ ṭāaṅku<BR>
irumpaṉam pōntait tōṭuṅ karuñciṉai<BR>
aravāy vēmpiṉ aṅkuḻait teriyalum<BR>
oṅkiruñ ceṉṉi mēmpaṭa milainta         ....  145<BR>
<BR>
iruperu vēntaru morukaḷat taviya<BR>
veṇṇit tākkiya veruvaru nōṉṟāṭ<BR>
kaṇṇār kaṇṇik karikāl vaḷavaṉ<BR>
tāṇiḻal maruṅki ṉaṇukupu kuṟukit<BR>
toḻutumuṉ ṉiṟkuvi rāyiṟ paḻutiṉ         ...   150<BR>
<BR>
ṟīṟṟā viruppiṟ pōṟṟupu nōkkinum<BR>
kaiyatu kēḷā aḷavai oyyeṉap<BR>
pāci vēriṉ mācoṭu kuṟainta<BR>
tuṉṉaṟ citāar nīkkit tūya<BR>
koṭṭaik karaiya paṭṭuṭai nalkip         ....   155<BR>
<BR>
peṟalaruṅ kalattiṟ peṭṭāṅ kuṇkeṉap<BR>
pūkkamaḻ tēṟal vākkupu tarattara<BR>
vaikal vaikal kaikavi paruki<BR>
eriyakain taṉṉa vēṭil tāmarai<BR>
curiyirum pittai poliyac cūṭṭi         ....    160<BR>
<BR>
nūliṉ valavā nuṇaṅkaril mālai<BR>
vāloḷi muttamoṭu pāṭiṉi yaṇiyak<BR>
kōṭṭiṟ ceyta koṭuñci neṭuntēr<BR>
ūṭṭuḷai tuyalvara vōri nuṭaṅkap<BR>
pālpurai puravi nālkuṭaṉ pūṭṭik         ....  165<BR>
<BR>
kāli ṉēḻaṭip piṉceṉṟu kōliṉ<BR>
tāṟukaḷain tēṟeṉ ṟēṟṟi vīṟupeṟu<BR>
pēriyāḻ muṟaiyuḻik kaḻippi nīrvāyt<BR>
taṇpaṇai taḻīiya taḷarā virukkai<BR>
naṉpal lūra nāṭṭoṭu naṉpal           ...   170<BR>
<BR>
verūuppaṟai nuvalum parūupperun taṭakkai<BR>
veruvaru celaviṉ vekuḷi vēḻam<BR>
taraviṭait taṅkalō vilaṉē varaviṭaip<BR>
peṟṟavai piṟarpiṟark kārttit teṟṟeṉac<BR>
celavukaṭaik kūṭṭuti rāyiṟ palapulantu        ...   175<BR>
<BR>
nillā vulakattu nilaimai tūkkic<BR>
celkeṉa viṭukkuva ṉalla nolleṉat<BR>
tirai piṟaḻiya virum peḷavattuk<BR>
karai cūḻnta akaṉ kiṭakkai<BR>
mā māviṉ vayiṉ vayiṉeṟ            ...  180<BR>
<BR>
ṟāḻ tāḻait taṇ ṭaṇṭalaik<BR>
kūṭu keḻīiya kuṭi vayiṉāṟ<BR>
ceñ cōṟṟa pali māṅtiya<BR>
karuṅ kākkai kavavu muṉaiyiṉ <BR>
maṉai nocci niḻalāṅ kaṇ            ... 185<BR>
<BR>
īṟṟi yāmaitaṉ pārppu ōmpavum<BR>
iḷaiyōr vaṇṭa layaravum mutiyōr<BR>
avaipuku poḻutiṟṟam pakaimuraṇ colavum<BR>
muṭak kāñcic cem marutiṉ<BR>
maṭak kaṇṇa mayil ālap            ... 190<BR>
<BR>
paim pākaṟ paḻan tuṇariya<BR>
ceñ cuḷaiya kaṉi mānti<BR>
aṟaik karumpi ṉari nelliṉ<BR>
iṉak kaḷamar icai peruka<BR>
vaṟa ḷaṭumpi ṉivar pakaṉṟait           ...  195<BR>
<BR>
taḷirp puṉkiṉ ṟāḻ kāviṉ<BR>
naṉai ñāḻaloṭu maraṅ kuḻīiya<BR>
avaṇ muṉaiyi ṉakaṉṟu māṟi<BR>
aviḻ taḷavi ṉakaṉ tōṉṟi<BR>
naku mullai yukutēṟu vīp           ....  200<BR>
<BR>
poṟ koṉṟai maṇik kāyā<BR>
naṟ puṟavi ṉaṭai muṉaiyiṟ<BR>
cuṟa vaḻaṅkum irum peḷavat<BR>
tiṟa varuntiya iṉa nārai<BR>
pūm puṉṉaic ciṉaic cēppiṉ         .... 205<BR>
<BR>
oṅku tirai yoliverī it<BR>
tīm peṇṇai maṭaṟ cēppavum<BR>
kōṭ ṭeṅkiṉ kulai vāḻaik<BR>
koḻuṅ kāntaṇ malar nākattut<BR>
tuṭik kuṭiñaik kuṭip pākkattuk        ....  210<BR>
<BR>
yāḻ vaṇṭiṉ koḷaik kēṟpak<BR>
kalavam viritta maṭa maññai<BR>
nila vekkarp pala peyarat<BR>
tēṉey yoṭu kiḻaṅku māṟiyōr<BR>
mīṉey yoṭu naṟavu maṟukavum           ....  215<BR>
<BR>
tīṅ karumpō ṭaval vakuttōr<BR>
māṉ kuṟaiyoṭu matu maṟukavum<BR>
kuṟiñci paratavar pāṭa neytal<BR>
naṟumpūṅ kaṇṇi kuṟavar cūṭak<BR>
kāṉavar marutam pāṭa akavar          ....   220<BR>
<BR>
nīṉiṟa mullaip paḵṟiṇai nuvalak<BR>
kāṉak kōḻi katir kutta<BR>
maṉaik kōḻi tiṉaik kavara<BR>
varai manti kaḻi mūḻka<BR>
kaḻi nārai varai yiṟuppat           ....  225<BR>
<BR>
taṇ vaippiṉā ṉāṭu kuḻīi<BR>
maṇ maruṅkiṉāṉ maṟu viṉṟi<BR>
oru kuṭaiyā ṉeṉṟu kūṟap<BR>
peri tāṇṭa peruṅ kēṇmai<BR>
aṟaṉoṭu puṇarnta tiṟaṉaṟi ceṅkōl        ....  230<BR>
<BR>
aṉṉōṉ vāḻi veṉvēṟ kurucil<BR>
maṉṉar naṭuṅkat tōṉṟip paṉmāṇ<BR>
ellai tarunaṉ palkatir parappik<BR>
kullai kariyavuṅ kōṭeri naippavum<BR>
aruvi māmalai niḻattavu maṟṟak         .... 235<BR>
<BR>
karuvi vāṉaṅ kaṭaṟkōḷ maṟappavum<BR>
peruvaṟa ṉākiya paṇpil kālaiyum<BR>
naṟaiyum narantamu makilu māramum<BR>
tuṟaituṟai tōṟum poṟaiyuyirt toḻuki <BR>
nuraittalaik kuraippuṉal varaippakam pukutoṟum     ....  240<BR>
<BR>
puṉalāṭu makaḷir katumeṉak kuṭaiyak <BR>
kūṉik kuyattiṉ vāynel larintu<BR>
cūṭukō ṭākap piṟakki nāṭoṟum<BR>
kuṉṟeṉak kuvaiiya kuṉṟāk kuppai<BR>
kaṭunteṟṟu mūṭaiyiṉ iṭaṅkeṭak kiṭakkum     ....  245<BR>
<BR>
cāli nelliṉ ciṟaikoḷ vēli<BR>
āyiram viḷaiyuṭ ṭākak<BR>
kāviri purakku nāṭukiḻa vōṉē.        .....  248<BR>
<BR>
      porunar āṟṟuppaṭai muṟṟiṟṟu.<BR>
<BR>
      -----------------------<BR>
 <BR>
This page was first put up on april 10, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
