<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>neTunalvaTai  </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai <BR>
Copyright (c) 2000 All Rights Reserved <BR>
<BR>
neTunalvaTai  <BR>
of  maturaik kaNakkayanar makanar nakkiirar <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
 neṭunalvāṭai  <BR>
(āciriyar  :: maturaik kaṇakkāyaṉār makaṉār nakkīrar ) <BR>
<BR>
<BR>
Etext Preparation :  Staff & Students of K.A.P. Viswanatham Higher Secondary<BR>
School,  Tiruchirappalli, Tamilnadu, India <BR>
Dr. C. Kesavaraj, BDS, FiCD, Trustee, K.A.P. Viswanatham Higher Secondary<BR>
School  (Project Sponsor)<BR>
Dr. R. Vasudevan, Former Director, School of Energy, Bharathidasan university,<BR>
Trichi, Tamilnadu (Tech. support)<BR>
Dr. R. Rajendran, Senior Teacher, K.A.P. Viswanatham Higher Secondary School,<BR>
Trichi, Tamilnadu (coordination) <BR>
Text input  : Ms. J. Jayanthi (Librarian); S. Sinnakannan (Typist), Sivadayal,<BR>
Christopher (Students),<BR>
   K.A.P. Viswanatham Higher Secondary School, Trichi, Tamilnadu, india <BR>
Proof-reading: Ms. Sarala Sandirasegarane, Kanpur, India    <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
neTunalvaTai of maturaik kaNakkayanar makanar nakkiirar<BR>
(work in pattuppaTTu anthologies) <BR>
<BR>
caṅka kāla nūlkaḷāṉa pattup pāṭṭukkaḷil ēḻāvatāṉa <BR>
 neṭunalvāṭai <BR>
 ---------------------------------------------------------<BR>
pāṭiyavar     :: maturaik kaṇakkāyaṉār makaṉār nakkīrar<BR>
tiṇai      :: vākai<BR>
tuṟai       :: kūtirppācaṟai <BR>
pāvakai     ::  āciriyappā<BR>
motta aṭikaḷ ::  188<BR>
-------------------------------------------------------<BR>
<BR>
vaiyakam paṉippa, valaṉērpu vaḷaiip<BR>
poyyā vāṉam putuppeyal poḻinteṉa<BR>
ārkali muṉaiiya koṭuṅkōṟ kōvalar<BR>
ēṟuṭai iṉanirai vēṟupulam parappip<BR>
pulampeyar pulampoṭu kalaṅkik kōṭal <BR>
nīṭitaḻk kaṇṇi nīralaik kalāva <BR>
meykkoḷ perumpaṉi naliyap palaruṭaṉ <BR>
kaikkoḷ koḷḷiyar kavuḷpuṭaiyūu naṭuṅka<BR>
māmēyal maṟappa manti kūrap<BR>
paṟavai paṭivaṉa vīḻak kaṟavai     .    .    .    .10<BR>
<BR>
kaṉṟukō ḷoḻiyak kaṭiya vīcik<BR>
kuṉṟukuḷirp paṉṉa kūtirp pāṉāḷ<BR>
puṉkoṭi mucuṇṭaip poṟippuṟa vāṉpūp<BR>
poṉpōṟ pīramoṭu putaṟputal malarap<BR>
paiṅkāṟ kokkiṉ meṉpaṟait toḻuti<BR>
iruṅkaḷi paranta īra veṇmaṇaṟ<BR>
cevvari nāraiyo ṭevvāyuṅ kavarak<BR>
kayalaṟal etirak kaṭumpuṉaṟ cāayp<BR>
peyalulan teḻunta poṅkal veṇmaḻai<BR>
akaliru vicumpil tuvalai kaṟpa    .    .    .20<BR>
<BR>
aṅkaṇ akalvayal ārpeyaṟ kalitta<BR>
vaṇtōṭṭu nelliṉ varukatir vaṇaṅka<BR>
muḻumutaṟ kamukiṉ maṇiyuṟaḻ eruttiṟ<BR>
koḻumaṭal aviḻnta kurūukkoḷ peruṅkulai<BR>
nuṇṇīr teviḷa vīṅkip puṭaitiraṇṭu <BR>
teṇṇīrp pacuṅkāy cēṟukoḷa muṟṟa<BR>
naḷikoḷ cimaiya viravumalar viyaṉkāk <BR>
kuḷirkoḷ ciṉaiya kurūuttuḷi tūṅka <BR>
māṭa mōṅkiya mallaṉ mūtūr <BR>
āṟukiṭan taṉṉa akaṉeṭun teruviṟ    .    .    .30<BR>
<BR>
paṭalaik kaṇṇip parēreṟuḻt tiṇitōḷ<BR>
muṭalai yākkai muḻuvali mākkaḷ<BR>
vaṇṭumūcu tēṟal mānti makiḻciṟantu<BR>
tuvalait taṇtuḷi pēṇār pakaliṟantu<BR>
irukōṭṭa ṭaṟuvaiyar vēṇṭuvayiṉ tiritara<BR>
veḷḷi vaḷḷi vīṅkiṟaip paṇaittōḷ<BR>
metteṉ cāyal muttuṟaḻ muṟuval<BR>
pūṅkuḻaik kamarnta ēnteḻil maḻaikkaṇ<BR>
maṭavaral makaḷir piṭakaip peyta<BR>
cevvi yarumpiṉ paiṅkāṟ pittikattu    .    .    .40<BR>
<BR>
avvita ḻaviḻpataṅ kamaḻap poḻutaṟintu <BR>
irumpucey viḷakkiṉ īrntirik koḷīi<BR>
nellu malarun tūuyk kaitoḻutu <BR>
mallal āvaṇam mālai yayara <BR>
maṉaiyuṟai puṟaviṉ ceṅkāṟ cēval<BR>
iṉpuṟu peṭaiyoṭu maṉṟutērn tuṇṇātu<BR>
iravum pakalum mayaṅkik kaiyaṟṟu<BR>
matalaip paḷḷi māṟuvaṉa iruppak<BR>
kaṭiyuṭai viyaṉakarc ciṟukuṟun toḻuvar<BR>
koḷḷuṟaḻ naṟuṅkal palakūṭṭu maṟuka    .    .    .50<BR>
<BR>
vaṭavar tanta vāṉkēḻ vaṭṭam<BR>
teṉpula maruṅkiṟ cāntoṭu tuṟappak<BR>
kūntal makaḷir kōtai puṉaiyār<BR>
palliruṅ kūntal ciṉmalar peymmār<BR>
taṇṇaṟun takara muḷari neruppamaittu <BR>
iruṅkāḻ akiloṭu veḷḷayir pukaippak<BR>
kaival kammiyaṉ kaviṉpeṟap puṉainta<BR>
ceṅkēḻ vaṭṭañ curukkik koṭuntaṟic<BR>
cilampi vāṉūl valantaṉa tūṅka<BR>
vāṉuṟa nivanta mēṉilai maruṅkiṉ    .    .    .60<BR>
<BR>
vēṉiṟ paḷḷit teṉvaḷi tarūum<BR>
nērvāyk kaṭṭaḷai tiriyātu tiṇṇilaip<BR>
pōrvāyk katavam tāḻoṭu tuṟappak<BR>
kalleṉ tuvalai tūvaliṉ yāvarum<BR>
tokuvāyk kaṉṉal taṇṇīr uṇṇār<BR>
pakuvāyt taṭavil cennerup pāra<BR>
āṭal makaḷir pāṭalkoḷap puṇarmār<BR>
taṇmaiyiṟ ṟirinta iṉkural tīntoṭai<BR>
kommai varumulai vemmaiyiṟ ṟaṭaiik<BR>
karuṅkōṭṭuc cīṟiyāḻ paṇṇumuṟai niṟuppak    .    .70<BR>
<BR>
kātalarp pirintōr pulampap peyalkaṉaintu<BR>
kūtirniṉ ṟaṉṟāṟ pōtē mātiram<BR>
virikatir parappiya viyalvāy maṇṭilam<BR>
irukōṟ kuṟinilai vaḻukkātu kuṭakkēr<BR>
porutiṟañ cārā araināḷ amayattu<BR>
nūlaṟi pulavar nuṇṇitiṟ kayiṟiṭṭut<BR>
tēeṅ koṇṭu teyvam nōkkip<BR>
perumpeyar maṉṉark koppa maṉaivakuttu<BR>
oruṅkuṭaṉ vaḷaii ōṅkunilai varaippiṟ<BR>
paruvirumpu piṇittuc celvarak kurīit    .    .    .80<BR>
<BR>
tuṇaimāṇ katavam porutti iṇaimāṇṭu<BR>
nāḷoṭu peyariya kōḷamai viḻumarattup<BR>
pōtaviḻ kuvaḷaip putuppiṭi kālamaittut<BR>
tāḷoṭu kuyiṉṟa pōramai puṇarppiṟ<BR>
kaival kammiyaṉ muṭukkaliṟ puraitīrntu<BR>
aiyavi yappiya neyyaṇi neṭunilai <BR>
veṉṟeḻu koṭiyōṭu vēḻañ ceṉṟupukak<BR>
kuṉṟukuyiṉ ṟaṉṉa ōṅkunilai vāyil<BR>
tirunilai peṟṟa tītutīr ciṟappiṉ<BR>
tarumaṇal ñemiriya tirunakar muṟṟattu    .    .    .90<BR>
<BR>
neṭumayi rekiṉat tūniṟa ēṟṟai<BR>
kuṟuṅkāl aṉṉamō ṭukaḷu muṉkaṭaip<BR>
paṇainilai muṉaiiya palluḷaip puravi<BR>
pulluṇāt teviṭṭum pulampuviṭu kuraloṭu<BR>
nilavuppayaṉ koḷḷum neṭuveṇ muṟṟattuk<BR>
kimpurip pakuvāy ampaṇa niṟaiyak<BR>
kaluḻntuvīḻ aruvip pāṭiṟan tayala<BR>
olineṭum pīli olka melliyal<BR>
kalimayil akavum vayirmaruḷ iṉṉicai<BR>
naḷimalaic cilampiṟ cilampuṅ kōyil    .    .    .100<BR>
<BR>
yavaṉar iyaṟṟiya viṉaimāṇ pāvai<BR>
kaiyēn taiyakal niṟaiyaney corintu<BR>
parūuttiri koḷīiya kurūuttalai nimireri<BR>
aṟuaṟu kālaitō ṟamaivarap paṇṇip<BR>
palvēṟu paḷḷitoṟum pāyiruḷ nīṅkap<BR>
pīṭukeḻu ciṟappiṟ peruntakai yallatu<BR>
āṭavar kuṟukā aruṅkaṭi varaippiṉ<BR>
varaikaṇ ṭaṉṉa tōṉṟala varaicērpu<BR>
vilkiṭan taṉṉa koṭiya palvayiṉ<BR>
veḷḷi yaṉṉa viḷaṅkuñ kataiyurīi    .    .    .110<BR>
<BR>
maṇikaṇ ṭaṉṉa māttiraḷ tiṇkāḻc<BR>
cempiyaṉ ṟaṉṉa ceyvuṟu neṭuñcuvar<BR>
uruvap palpū orukoṭi vaḷaiik<BR>
karuvoṭu peyariya kāṇpi ṉallil<BR>
tacanāṉ keytiya paṇaimaruḷ nōṉṟāḷ<BR>
ikaṉmīk kūṟum ēnteḻil varinutal<BR>
porutoḻi nāka moḻiyeyi ṟarukeṟintu<BR>
cīruñ cemmaiyum oppa vallōṉ<BR>
kūruḷik kuyiṉṟa īrilai yiṭaiyiṭupu<BR>
tūṅkiyal makaḷir vīṅkumulai kaṭuppap    .    .    .120<BR>
<BR>
puṭaitiraṇ ṭirunta kuṭatta iṭaitiraṇṭu<BR>
uḷḷi nōṉmutal porutti aṭiyamaittup<BR>
pēraḷa veytiya perumpeyarp pāṇṭil <BR>
maṭaimāṇ nuṇṇiḻai poliyat toṭaimāṇṭu<BR>
muttuṭaic cālēkam nāṟṟik kuttuṟuttup<BR>
pulippoṟik koṇṭa pūṅkēḻt taṭṭattut<BR>
takaṭukaṇ putaiyak koḷīit tukaḷtīrntu<BR>
ūṭṭuṟu paṉmayir viraii vayamāṉ<BR>
vēṭṭam poṟittu viyaṉkaṭ kāṉattu<BR>
mullaip palpō tuṟaḻap pūniraittu    .    .    .130<BR>
<BR>
mellitiṉ virinta cēkkai mēmpaṭat<BR>
tuṇaipuṇar aṉṉat tūniṟat tūvi<BR>
iṇaiyaṇai mēmpaṭap pāyaṇai yiṭṭuk<BR>
kāṭi koṇṭa kaḻuvuṟu kaliṅkattut<BR>
tōṭamai tūmaṭi viritta cēkkai<BR>
āran tāṅkiya alarmulai yākattup<BR>
piṉṉamai neṭuvīḻ tāḻat tuṇaituṟantu<BR>
naṉṉutal ulaṟiya ciṉmel lōti<BR>
neṭunīr vārkuḻai kaḷainteṉak kuṟuṅkaṇ<BR>
vāyuṟai yaḻuttiya vaṟituvīḻ kātiṟ    .    .    .140<BR>
<BR>
polantoṭi tiṉṟa mayirvār muṉkai<BR>
valampuri vaḷaiyoṭu kaṭikainūl yāttu<BR>
vāḷaip pakuvāy kaṭuppa vaṇakkuṟuttuc<BR>
cevviraṟ koḷīiya ceṅkēḻ viḷakkattup<BR>
pūntukil marīiya ēntukōṭ ṭalkul<BR>
ammā cūrnta avirnūṟ kaliṅkamoṭu<BR>
puṉaiyā ōviyaṅ kaṭuppap puṉaivil<BR>
taḷirēr mēṉit tāya cuṇaṅkiṉ<BR>
ampaṇait taṭaiiya meṉṟōḷ mukiḻmulai<BR>
vampuvicit tiyātta vāṅkucāy nucuppiṉ    .    .    .150<BR>
<BR>
melliyal makaḷir nallaṭi varuṭa<BR>
naraivirā vuṟṟa naṟumeṉ kūntal<BR>
cemmukac ceviliyar kaimmikak kuḻīik<BR>
kuṟiyavum neṭiyavum uraipala payiṟṟi<BR>
iṉṉē varukuvar iṉtuṇai yōreṉa<BR>
ukattavai moḻiyavum ollāḷ mikakkaluḻntu<BR>
nuṇcēṟu vaḻitta nōṉilait tiraḷkāl<BR>
ūṟā vaṟumulai koḷīiya kāṟiruttip<BR>
putuva tiyaṉṟa meḻukucey paṭamicait<BR>
tiṇṇilai maruppiṉ āṭutalai yāka    .    .    .160<BR>
<BR>
viṇṇūrpu tiritarum vīṅkucelal maṇṭilattu<BR>
muraṇmiku ciṟappiṟ celvaṉoṭu nilaiiya<BR>
urōkiṇi niṉaivaṉaḷ nōkki neṭituyirā<BR>
māyitaḻ ēntiya malintuvīḻ arippaṉi<BR>
cevviral kaṭaikkaṇ cērttic cilateṟiyāp<BR>
pulampoṭu vatiyu nalaṅkiḷar arivaikku<BR>
iṉṉā arumpaṭar tīra viṟaṟantu<BR>
iṉṉē muṭikatil amma miṉṉavir<BR>
ōṭaiyoṭu polinta viṉainavil yāṉai<BR>
nīḷtiraḷ taṭakkai nilamicaip puraḷak    .    .    .170<BR>
<BR>
kaḷiṟukaḷam paṭutta peruñcey yāṭavar<BR>
oḷiṟuvāḷ viḻuppuṇ kāṇiya puṟampōntu<BR>
vaṭantait taṇvaḷi eṟitoṟum nuṭaṅkit<BR>
teṟkēr piṟaiñciya talaiya naṟpal<BR>
pāṇṭil viḷakkiṟ parūuccuṭa raḻala<BR>
vēmputalai yātta nōṉkāḻ eḵkamoṭu<BR>
muṉṉōṉ muṟaimuṟai kāṭṭap piṉṉar<BR>
maṇipuṟat tiṭṭa māttāṭ piṭiyoṭu<BR>
parumaṅ kaḷaiyāp pāyparik kalimā<BR>
iruñcēṟṟut teruviṉ eṟituḷi vitirppap    .    .180<BR>
<BR>
puṭaivīḻ antukil iṭavayiṉ taḻīi<BR>
vāḷtōḷ kōtta vaṉkaṭ kāḷai<BR>
cuvalmicai yamaitta kaiyaṉ mukaṉamarntu<BR>
nūlkāl yātta mālai veṇkuṭai<BR>
tavveṉ ṟacaiit tātuḷi maṟaippa<BR>
naḷḷeṉ yāmattum paḷḷi koḷḷāṉ<BR>
cilaroṭu tiritarum vēntaṉ<BR>
palaroṭu muraṇiya pācaṟait toḻilē.    .    .    .188<BR>
    <BR>
 -----------------------<BR>
 neṭunalvāṭai muṟṟiṟṟu.<BR>
 ----------------------<BR>
 <BR>
 <BR>
This page was first put up on april 27, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
