<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>paththirakiriyar's meynjanap pulampal (Siddar's series)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 1999 All Rights Reserved<BR>
<BR>
paththirakiriyar's meynjanap pulampal (Siddar's series)<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


pattirakiriyār pāṭalkaḷ <BR>
<BR>
meyññāṉap pulampal <BR>
<BR>
 <BR>
<BR>
<BR>
Etext Preparation (input) : Mr. S. Anbumani, Blacksburg, Virginia, U.S.A.<BR>
Etext Preparation (proof-reading) : Mr. S. Anbumani, Blacksburg, Virginia, U.S.A.<BR>
Etext Preparation (webpage) : Kumar Mallikarjunan<BR>
<BR>
<BR>
(c) Project Madurai 1999<BR>
<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
pattirakiriyār pāṭalkaḷ - meyññāṉap pulampal <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
kāppu <BR>
<BR>
<BR>
<BR>
muktitarum ñāṉa moḻiyām pulampal colla<BR>
<BR>
atti mukavaṉtaṉ aruḷ peruvatu ekkālam? <BR>
<BR>
<BR>
<BR>
nūl <BR>
<BR>
<BR>
<BR>
āṅkāram uḷḷaṭakkiya aimpulaṉaic cuṭṭaṟuttut<BR>
<BR>
tūṅkāmal tūṅkic cukam peṟuvatu ekkālam? 1<BR>
<BR>
<BR>
<BR>
nīṅkāc civayōka nittirai koṇṭē iruntu<BR>
<BR>
tēṅkāk karuṇai veḷḷam tēkkuvatum ekkālam? 2<BR>
<BR>
<BR>
<BR>
tēṅkāk karuṇaiveḷḷam tēkkiyiruntu uṇpataṟku<BR>
<BR>
vāṅkāmal viṭṭakuṟai vanteṭuppatu ekkālam? 3<BR>
<BR>
<BR>
<BR>
ōyāk kavalaiyiṉāl uḷḷuṭaintu vāṭāmal<BR>
<BR>
māyāp piṟavi mayakku aṟuppatu ekkālam? 4<BR>
<BR>
<BR>
<BR>
māyāp piṟavi mayakkattai ūṭaṟuttuk<BR>
<BR>
kāyā purikkōṭṭai kaik koḷvatu ekkālam? 5<BR>
<BR>
<BR>
<BR>
kāyā purikkōṭṭai kaivacamāyk koḷvataṟku<BR>
<BR>
māyā aṉupūti vantuaṭuppatu ekkālam? 6<BR>
<BR>
<BR>
<BR>
cēyāyc camaintu, ceviṭu ūmai pōl tirintu<BR>
<BR>
pēypōl iruntu uṉ piramai koḷvatu ekkālam? 7<BR>
<BR>
<BR>
<BR>
pēy pōltirintu piṇampōl kiṭantu peṇṇait<BR>
<BR>
tāypōl niṉaittu tavam muṭippatu ekkālam? 8<BR>
<BR>
<BR>
<BR>
kālkāṭṭik kaikāṭṭik kaṇkaḷ mukamkāṭṭi<BR>
<BR>
mālkāṭṭum maṅkaiyarai maṟantu iruppatu ekkālam? 9<BR>
<BR>
<BR>
<BR>
peṇṇiṉallār ācaip piramaiyiṉai viṭṭoḻintu<BR>
<BR>
kaṇṇiraṇṭum mūṭik kalantiruppatu ekkālam? 10<BR>
<BR>
<BR>
<BR>
veṭṭuṇṭa puṇpōl virinta alkul paitaṉilē<BR>
<BR>
taṭṭuṇṭu niṟkai tavirvatuvum ekkālam? 11<BR>
<BR>
<BR>
<BR>
āṟāta puṇṇil aḻuntik kiṭavāmal<BR>
<BR>
tēṟāta cintaitaṉait tēṟṟuvatum ekkālam? 12<BR>
<BR>
<BR>
<BR>
tantai, tāy, makkaḷ, cakōtararum poyyeṉavē<BR>
<BR>
cintaitaṉil kaṇṭu tirukkaṟuppatu ekkālam? 13<BR>
<BR>
<BR>
<BR>
maṉṉuyiraik koṉṟu vataittu uṇṭu uḻalāmal;<BR>
<BR>
taṉṉuyirpōl eṇṇit tavam muṭippatu ekkālam? 14<BR>
<BR>
<BR>
<BR>
pāvi eṉṟa pērpaṭaittup pāḻnarakil vīḻāmal;<BR>
<BR>
āvi eṉṟa cūttirattai aṟivatu iṉi ekkālam? 15<BR>
<BR>
<BR>
<BR>
uḷiyiṭṭa kallum, uruppiṭitta ceñcāntum<BR>
<BR>
puḷiyiṭṭa cempum poruḷāvatu ekkālam? 16<BR>
<BR>
<BR>
<BR>
vēṭikkaiyum cokucum meyppakaṭṭum poyppakaṭṭum<BR>
<BR>
vāṭikkai ellām maṟantiruppatu ekkālam? 17<BR>
<BR>
<BR>
<BR>
paṭṭuṭai poṟpaṇiyum pāvaṉaiyum tīviṉaiyum<BR>
<BR>
viṭṭuviṭṭu uṉpātam virumpuvatum ekkālam? 18<BR>
<BR>
<BR>
<BR>
āmaivarum āḷkaṇṭu aintaṭakkam ceytāṟpōl<BR>
<BR>
ūmai urukkoṇṭu oṭuṅkuvatum ekkālam? 19<BR>
<BR>
<BR>
<BR>
taṇṭikaiyum, cāvaṭiyum, cāḷikaiyum, māḷikaiyum<BR>
<BR>
kaṇṭu kaḷikkum karuttoḻivatu ekkālam? 20<BR>
<BR>
<BR>
<BR>
attaṉ iruppiṭattai ārāyntu pārttu nitam<BR>
<BR>
cetta cavampōl tirivatiṉi ekkālam? 21<BR>
<BR>
<BR>
<BR>
oḻinta tarumattiṉai vaittuḷḷelumpu veḷḷelumpāyk<BR>
<BR>
kaḻinta piṇampōli ḻintu kāṇpatiṉi ekkālam? 22<BR>
<BR>
<BR>
<BR>
aṟpacukam maṟantē aṟivai aṟivāl aṟintu<BR>
<BR>
kerppattil vīḻintu koṇṭa kōḷaṟuppatu ekkālam? 23<BR>
<BR>
<BR>
<BR>
karuppaṭutti eṉṉai yamaṉ kaippiṭittuk koḷḷāmuṉ<BR>
<BR>
uruppaṭutti āḷa uṭaṉpaṭuvatu ekkālam? 24<BR>
<BR>
<BR>
<BR>
tūṇṭu viḷakkaṇaiya toṭarntu iruḷ muṉ cūḻntāṟpōl<BR>
<BR>
māṇṭu piḻaittuvanta vakai terivatu ekkālam? 25<BR>
<BR>
<BR>
<BR>
tūriyiṉil mīṉpōl cuḻaṉṟu maṉam vāṭāmal<BR>
<BR>
āriyaṉait tēṭi aṭipaṇivatu ekkālam? 26<BR>
<BR>
<BR>
<BR>
eṇṇūṟu yukamiruntum eytāta viṭupeṟa<BR>
<BR>
veṇṇīṟu pūci viḷaṅkuvatum ekkālam? 27<BR>
<BR>
<BR>
<BR>
avavēṭam pūṇṭu iṅku alaintu tiriyāmal<BR>
<BR>
civavēṭam pūṇṭu ciṟantiruppatu ekkālam? 28<BR>
<BR>
<BR>
<BR>
aṇṭarukkāy nañcarunti ampalattil āṭucivaṉ<BR>
<BR>
toṇṭarukkut toṇṭaṉ eṉat toṇṭu ceyvatu ekkālam? 29<BR>
<BR>
<BR>
<BR>
paṉṟi vaṭiveṭuttup pār iṭantu mālkāṇāk<BR>
<BR>
kuṉṟil viḷakkoḷiyaik kūṟuvatum ekkālam? 30<BR>
<BR>
<BR>
tittikkum teḷḷamiḻtai cittāntattu uṭporuḷai<BR>
<BR>
muttikku vittai mutal niṉaippatu ekkālam? 31<BR>
<BR>
<BR>
<BR>
vētāntavētam ellām viṭṭoḻintē niṭṭaiyilē<BR>
<BR>
ēkāntamāka iruppatiṉi ekkālam? 32<BR>
<BR>
<BR>
<BR>
maṟṟiṭattait tēṭi eṉṟaṉ vāḻnāḷaip pōkkāmal<BR>
<BR>
uṟṟiṭattait tēṭi uṟaṅkuvatum ekkālam? 33<BR>
<BR>
<BR>
<BR>
iṉṟuḷōr nāḷai iruppatuvum poyyeṉavē<BR>
<BR>
maṉṟuḷōr collum vakaiyaṟivatu ekkālam? 34<BR>
<BR>
<BR>
<BR>
kañcā apiṉiyuṭaṉ kaḷḷuṇṭu vāṭāmal<BR>
<BR>
pañcā mirtam parukuvatum ekkālam? 35<BR>
<BR>
<BR>
<BR>
ceñcalattiṉāl tiraṇṭa ceṉṉa mōṭcampeṟavē<BR>
<BR>
cañcalattai viṭṭu uṉ caraṇ aṭaivatu ekkālam? 36<BR>
<BR>
<BR>
<BR>
kumpikku iraitēṭik koṭuppār iṭamtōṟum<BR>
<BR>
vempit tirikai viṭuppatu iṉi ekkālam? 37<BR>
<BR>
<BR>
<BR>
āṭukiṉṟa cūttiram tāṉ aṟumaḷavumētirintu<BR>
<BR>
pōṭukiṉṟa nāḷ varumuṉ pōṟṟuvatum ekkālam? 38<BR>
<BR>
<BR>
<BR>
navacūt tira vīṭṭai nāṉeṉṟu alaiyāmal<BR>
<BR>
civacūt tirattait terintaṟivatu ekkālam? 39<BR>
<BR>
<BR>
<BR>
parantu malacalaṅkaḷ pāyum puḻukkūṭṭai viṭṭuk<BR>
<BR>
karantuṉ aṭiiṇaikkīḻk kalantu niṟpatu ekkālam? 40<BR>
<BR>
<BR>
<BR>
immaitaṉil pātakaṉāy iruviṉaikkīṭāy eṭutta<BR>
<BR>
pommaitaṉaippōṭṭu uṉṉaip pōṟṟi niṟpatu ekkālam? 41<BR>
<BR>
<BR>
<BR>
uppiṭṭa pāṇṭam uṭaintu karukkoḷḷu muṉṉē<BR>
<BR>
appiṭṭa vēṇiyaṉukku āṭpaṭuvatu ekkālam? 42<BR>
<BR>
<BR>
<BR>
cēvaipurintu civarūpak kāṭcikaṇṭu<BR>
<BR>
pāvaitaṉaik kaḻittup payaṉ aṭaivatu ekkālam? 43<BR>
<BR>
<BR>
<BR>
kāṇṭattai vāṅkik karumēkam mīṇṭatu pōl<BR>
<BR>
pāṇṭattai nīkkip param aṭaivatu ekkālam? 44<BR>
<BR>
<BR>
<BR>
cōṟṟut turuttitaṉaic cumantu alaintu vāṭāmal<BR>
<BR>
ūttaic caṭampōṭṭu uṉai aṭaivatu ekkālam? 45<BR>
<BR>
<BR>
<BR>
toṭakkaic catam eṉavē cumantu alaintu vāṭāmal<BR>
<BR>
uṭakkaik kaḻaṟṟi uṉaiaṟivatu ekkālam? 46<BR>
<BR>
<BR>
ācaivalaip pācattu akappaṭṭu māyāmal<BR>
<BR>
ōcaimaṇit tīpattil oṉṟi niṟpatu ekkālam? 47<BR>
<BR>
<BR>
<BR>
kūṟariya nāl vētam kūppiṭṭum kāṇāta<BR>
<BR>
pāra rakaciyattaip pārttiruppatu ekkālam? 48<BR>
<BR>
<BR>
<BR>
pullāy vilaṅkāy puḻuvāy naravaṭivāy<BR>
<BR>
ellāp piṟappiṉ iruḷ akalvatu ekkālam? 49<BR>
<BR>
<BR>
<BR>
takkumvakaikku ōrporuḷum cārāma lēniṉaivil<BR>
<BR>
pakkuvamvantuṉ aruḷaip pārttiruppatu ekkālam? 50<BR>
<BR>
<BR>
<BR>
paruvat talaivaroṭum pulkiyiṉpam koḷvataṟkut<BR>
<BR>
terivaip paruvam vantu cikkuvatum ekkālam? 51<BR>
<BR>
<BR>
<BR>
terivaiyuṟum pakkuvattiṉ cīrāṭṭellām aṟintu<BR>
<BR>
kuruvai aṟintēniṉaittuk kumpiṭuvatu ekkālam? 52<BR>
<BR>
<BR>
<BR>
vampaṭikkum mātaruṭaṉ vāḻntālum maṉṉupuḷi<BR>
<BR>
yampaḻamum ōṭumpōl āvatiṉi ekkālam? 53<BR>
<BR>
<BR>
<BR>
paṟṟaṟṟu nīril paṭartā marai ilaipōl<BR>
<BR>
cuṟṟattai nīkkimaṉam tūra niṟpatu ekkālam? 54<BR>
<BR>
<BR>
<BR>
callāpa līlaiyilē taṉmaṉaivi ceytacukam<BR>
<BR>
collārak kaṇṭu eṉakkuc colvatiṉi ekkālam? 55<BR>
<BR>
<BR>
<BR>
maruvum ayalpuruṭaṉ varum nēram kāṇāmal<BR>
<BR>
urukumaṉam pōl eṉ uḷam urukuvatum ekkālam? 56<BR>
<BR>
<BR>
<BR>
taṉkaṇavaṉ taṉ cukattil taṉmaṉamvē ṟāṉatu pōl<BR>
<BR>
eṉ karuttil uṉ patattai ēṟṟuvatum ekkālam? 57<BR>
<BR>
<BR>
<BR>
kūṭip pirintuviṭṭa kompaṉaiyaik kāṇāmal<BR>
<BR>
tēṭit tavippavaṉ pōl cintai vaippatu ekkālam? 58<BR>
<BR>
<BR>
<BR>
evvaṉattiṉ mōkam eppaṭi yuṇṭappaṭipōl<BR>
<BR>
kavvaṉat tiyāṉam karuttu vaippatu ekkālam? 59<BR>
<BR>
<BR>
<BR>
kaṇṇāl aruvi kacintu muttup pōl utirac<BR>
<BR>
coṉṉa paramporuḷai eṇṇuvatu ekkālam? 60<BR>
<BR>
<BR>
<BR>
ākam mikavuruka aṉpuruka eṉpurukap<BR>
<BR>
pōkaaṉupūti poruntuvatum ekkālam? 61<BR>
<BR>
<BR>
<BR>
nīril kumiḻipōl nilaiyaṟṟa vāḻvai viṭṭuniṉ<BR>
<BR>
pēriṉpak karuṇai veḷḷam perukkeṭuppatu ekkālam? 62<BR>
<BR>
<BR>
<BR>
aṉpai urukki aṟivai ataṉ mēlpukaṭṭit<BR>
<BR>
tuṉpa valaippācat toṭakkaṟuppatu ekkālam? 63<BR>
<BR>
<BR>
<BR>
karuviṉ vaḻi aṟintu karuttaic celuttāmal<BR>
<BR>
aruvi viḻicoriya aṉpu vaippatu ekkālam? 64<BR>
<BR>
<BR>
<BR>
teḷḷat teḷiya teḷinta civāṉantatēṉ<BR>
<BR>
poḻiyap poḻiya maṉam pūṇṭiruppatu ekkālam? 65<BR>
<BR>
<BR>
<BR>
ātāra mūlattaṭiyil kaṇapatiyaip<BR>
<BR>
pātāra vintam paṇintu niṟpatu ekkālam? 66<BR>
<BR>
<BR>
<BR>
maṇvaḷainta naṟkīṟṟil vaḷaintirunta vētāvaik<BR>
<BR>
kaṇvaḷarttup pārttuḷḷē kaṇṭiruppatu ekkālam? 67<BR>
<BR>
<BR>
<BR>
appup piṟai naṭuvē amarntirunta viṭṭuṇuvai<BR>
<BR>
uppuk kuṭukkaiyuḷḷē uṇarntaṟivatu ekkālam? 68<BR>
<BR>
<BR>
<BR>
mūṉṟu vaḷaiyam iṭṭu muḷaitteḻunta kōṇattil<BR>
<BR>
tōṉṟum uruttiraṉait toḻutu niṟpatu ekkālam? 69<BR>
<BR>
<BR>
vāyu aṟukōṇattil vāḻum makēccuraṉait <BR>
<BR>
tōyum vakai kēṭkat toṭaṅkuvatum ekkālam? 70<BR>
<BR>
<BR>
<BR>
vaṭṭavaḻikkuḷḷē maruvum catācivattaik<BR>
<BR>
kiṭṭa vaḻitēṭak kirupai ceyvatu ekkālam? 71<BR>
<BR>
<BR>
<BR>
uccik kiṭai naṭuvē ōṅkum kurupatattai<BR>
<BR>
niccayittuk koṇṭiruntu nērvatiṉi ekkālam? 72<BR>
<BR>
<BR>
<BR>
pārākip pārmītil pañcavaṉṉam tāṉāki<BR>
<BR>
vērāki nīmuḷaitta vittaṟivatu ekkālam? 73<BR>
<BR>
<BR>
<BR>
kaṭṭaṟukka voṇṇāk karuvikara ṇāti ellām<BR>
<BR>
cuṭṭaṟuttu niṭṭaiyilē tūṅkuvatum ekkālam? 74<BR>
<BR>
<BR>
<BR>
kaḷḷak karuttai ellām kaṭṭōṭu vēraṟuttu iṅku<BR>
<BR>
uḷḷak karuttai uṇarntiruppatu ekkālam? 75<BR>
<BR>
<BR>
<BR>
aṭṭakācam celuttum avattaic caṭalattuṭaṉē<BR>
<BR>
paṭṭapāṭu attaṉaiyum pakuttaṟivatu ekkālam? 76<BR>
<BR>
<BR>
<BR>
aṟivuk karuviyuṭaṉ avattaipaṭum pāṭṭai ellām<BR>
<BR>
piṟivupaṭa iruttip pelappaṭuvatu ekkālam? 77<BR>
<BR>
<BR>
pūtam poṟikaraṇam pōntavintu nātamāyp<BR>
<BR>
pētam palavitamum pirittaṟivatu ekkālam? 78<BR>
<BR>
<BR>
<BR>
tōṉṟācai mūṉṟum pirintaṟivatu ekkālam?<BR>
<BR>
ūṉṟācai vērai aṭiūṭaṟuppatu ekkālam? 79<BR>
<BR>
<BR>
<BR>
puṉcaṉaṉam pōṟṟu muṉṉē purivaṭṭam pōkil iṉi<BR>
<BR>
eṉ caṉaṉam īṭēṟum eṉṟaṟivatu ekkālam? 80<BR>
<BR>
<BR>
<BR>
naṭṭa naṭuvilniṉṟu naltirōtāyi aruḷ<BR>
<BR>
kiṭṭavaḻi kāṭṭik kirupai ceyvatu ekkālam? 81<BR>
<BR>
<BR>
<BR>
nāṉē nāṉ eṉṟiruntēṉ naṭuviṉiṉṟa kaṭṭaḻaki<BR>
<BR>
nāṉē veḷippaṭuttit taruvaṉ eṉpatum ekkālam? 82<BR>
<BR>
<BR>
<BR>
aṭarnta maṉakkāṭṭai añceḻuttām vāḷālē<BR>
<BR>
toṭarntu toṭarntu veṭṭic cuṭuvatu iṉiekkālam? 83<BR>
<BR>
<BR>
<BR>
aintu poṟivaḻipōy alaiyum intap pāḻmaṉattai<BR>
<BR>
ventu viḻap pārttu viḻippatu iṉi ekkālam? 84<BR>
<BR>
<BR>
<BR>
iṉamāṇṭu cērtiruntōr ellōrum tāmāṇṭu<BR>
<BR>
ciṉamāṇṭu pōka aruḷ tērntiruppatu ekkālam ? 85<BR>
<BR>
<BR>
<BR>
amaiyāmaṉam amaiyum āṉanta vīṭukaṇṭu aṅku<BR>
<BR>
imaiyāmal nōkki iruppatu ekkālam? 86<BR>
<BR>
<BR>
<BR>
kūṇṭuviḻum cīvaṉ meḷḷak koṭṭāvi koṇṭāṟpōl<BR>
<BR>
māṇṭuviḻum muṉṉē nāṉ māṇṭiruppatu ekkālam? 87<BR>
<BR>
<BR>
<BR>
ūṉ niṟainta kāyam uyir iḻantu pōkumuṉṉam<BR>
<BR>
nāṉ iṟantu pōka iṉi nāḷ varuvatu ekkālam? 88<BR>
<BR>
<BR>
<BR>
keṭṭuviṭum māntar kervitaṅkaḷ pēci vantu<BR>
<BR>
cuṭṭuviṭumuṉ eṉṉaic cuṭṭiruppatu ekkālam? 89<BR>
<BR>
<BR>
<BR>
tōl ēṇi vaittēṟit tūranaṭan teykkāmal<BR>
<BR>
nūl ēṇi vaittēṟi nōkkuvatum ekkālam? 90<BR>
<BR>
<BR>
<BR>
vāyōṭu kaṇmūṭi mayakkamuṟṟu nillāmal<BR>
<BR>
tāyōṭu kaṇmūṭi taḻuvi niṟpatu ekkālam? 91<BR>
<BR>
<BR>
<BR>
kāciṉiyelām naṭantu kāl ōyntu pōkāmal<BR>
<BR>
vācitaṉil ēṟivaruvatu iṉi ekkālam? 92<BR>
<BR>
<BR>
<BR>
olipaṭarum kuṇṭaliyai uṉṉi uṇarvāl eḻuppic<BR>
<BR>
cuḻumuṉaiyiṉ tāḷtiṟantu tūṇṭuvatum ekkālam? 93<BR>
<BR>
<BR>
<BR>
iṭaipiṅ kalainaṭuvē iyaṅkum cuḻumuṉaiyil<BR>
<BR>
taṭai aṟavē niṉṟu calittaruppatu ekkālam? 94<BR>
<BR>
<BR>
<BR>
mūlaneruppaiviṭṭu mūṭṭu nilā maṇṭapattil<BR>
<BR>
pālai iṟakki uṇṭu paci oḻivatu ekkālam? 95<BR>
<BR>
<BR>
<BR>
āka veḷikkuḷḷē aṭaṅkāp puravi cella<BR>
<BR>
ēka veḷiyil iruppatu iṉi ekkālam? 96<BR>
<BR>
<BR>
<BR>
pañcarittup pēcumpalkalaikku eṭṭāp poruḷil<BR>
<BR>
cañcarittu vāḻntu tavam peṟuvatu ekkālam? 97<BR>
<BR>
<BR>
<BR>
malamum calamumaṟṟu māyai aṟṟu māṉam aṟṟu<BR>
<BR>
nalamum kulamum aṟṟu nāṉ iruppatu ekkālam? 98<BR>
<BR>
<BR>
<BR>
ōṭāmal ōṭi ulakai valam vantu cuṟṟit<BR>
<BR>
tēṭāmal eṉṉiṭamāyt tericippatu ekkālam? 99<BR>
<BR>
<BR>
<BR>
aññāṉam viṭṭē, aruḷ ñāṉattu ellaitoṭṭu<BR>
<BR>
meyññāṉa vīṭupeṟṟu veḷippaṭuvatu ekkālam? 100<BR>
<BR>
<BR>
<BR>
vellummaṭṭum pārttu, vekuḷiyelām viṭṭu akaṉṟu<BR>
<BR>
collumaṭṭum cintai celuttuvatu ekkālam? 101<BR>
<BR>
<BR>
<BR>
mēlām patamtēṭi meypporuḷai uḷirutti<BR>
<BR>
nālām patam tēṭi nāṉ peṟuvatu ekkālam? 102<BR>
<BR>
<BR>
<BR>
eṇṇāta tūram ellām eṇṇi eṇṇip pārāmal<BR>
<BR>
kaṇṇāṭikkuḷ oḷipōla kaṇṭaṟivatu ekkālam ?103<BR>
<BR>
<BR>
<BR>
eṉṉai aṟintu koṇṭē eṅkōmāṉōṭu irukkum<BR>
<BR>
taṉmai aṟintu camaintiruppatu ekkālam? 104<BR>
<BR>
<BR>
<BR>
āṟu ātāram kaṭanta āṉantap pēroḷiyai<BR>
<BR>
pēṟākak kaṇṭu nāṉ peṟṟiruppatu ekkālam? 105<BR>
<BR>
<BR>
<BR>
āṇava māyattāl aḻintu uṭalam pōkāmuṉ<BR>
<BR>
kāṇutalāl iṉpamaṟṟuk kaṇṭaṟivatu ekkālam? 106<BR>
<BR>
<BR>
<BR>
mummalamum cērntu muḷaitteḻunta kāyam itai<BR>
<BR>
nilmalamāyk kaṇṭu viṉai nīṅki iruppatu ekkālam? 107<BR>
<BR>
<BR>
<BR>
muṉṉai viṉai keṭavē mūṉṟu vakaik kāṭciyiṉāl<BR>
uṉṉai veḷippaṭutti uṟuvatu iṉi ekkālam? 108<BR>
<BR>
<BR>
<BR>
kaṇṇiṉ oḷi pāyntatuvum karuttaṟintu koṇṭatuvum<BR>
<BR>
viṇṇiṉ oḷi kaṇṭatuvum veḷippaṭuvatum ekkālam? 109<BR>
<BR>
<BR>
<BR>
kaṉavu kaṇṭāl pōl eṉakkuk kāṭṭi maṟaittē irukka<BR>
<BR>
niṉaivaip paraveḷiyil niṟuttuvatu ekkālam? 110<BR>
<BR>
<BR>
<BR>
ār eṉṟu kēṭṭatuvum aṟivu vantu kaṇṭatuvum<BR>
<BR>
pār eṉṟu coṉṉatuvum pakuttaṟivatu ekkālam? 111<BR>
<BR>
<BR>
<BR>
niṉaikkum niṉaivutōṟum niṟainta paripūraṇattai<BR>
<BR>
muṉaikkumēl kaṇṭu kaṇṇil muttutirppatu ekkālam? 112<BR>
<BR>
<BR>
<BR>
muppāḻum pāḻāy, mutaṟpāḻum cūṉiyamāy<BR>
<BR>
appāḻum pāḻāy aṉpu ceyvatu ekkālam? 113<BR>
<BR>
<BR>
<BR>
cī yeṉṟu eḻuntu teḷintu niṉṟa vāṉ poruḷai<BR>
<BR>
nī yeṉṟu kaṇṭu nilai peṟuvatu ekkālam? 114<BR>
<BR>
<BR>
<BR>
vavveḻuttum mavveḻuttum vāḷākum civveḻuttum<BR>
<BR>
avveḻuttiṉ uḷḷē aṭaṅki niṟpatu ekkālam? 115<BR>
<BR>
<BR>
<BR>
eḻuttellām māṇṭiṟantē ēkamāy niṉṟatilē<BR>
<BR>
aḻuttamāyc cintaiyai vaittaṉpu koḷvatu ekkālam? 116<BR>
<BR>
<BR>
<BR>
aruḷāy uruvāki āti antam ākiṉṟa<BR>
<BR>
kuruvāka vantu eṉai āṭkoṇṭu aruḷvatu ekkālam? 117<BR>
<BR>
<BR>
<BR>
nāṉ eṉṟu aṟintavaṉai nāṉ aṟiyāk kālam ellām<BR>
<BR>
tāṉ eṉṟu nī iruntataṉai aṟivatu ekkālam? 118<BR>
<BR>
<BR>
<BR>
eṉ mayamāyk kaṇṭatellām eṇṇi eṇṇip pārtta piṉpu<BR>
<BR>
taṉ mayamāyk koṇṭatilē cārntu niṟpatu ekkālam? 119<BR>
<BR>
<BR>
<BR>
oḷiyil oḷiyām uruppiṟanta vāṟatupōl<BR>
<BR>
veḷiyil veḷiyāṉa vitam aṟivatu ekkālam? 120<BR>
<BR>
<BR>
<BR>
oḷiiṭṭa meypporuḷai uḷ vaḻiyilē aṭaittu<BR>
<BR>
veḷiyiṭṭuc cāttivaittu vīṭu uṟuvatu ekkālam? 121<BR>
<BR>
<BR>
<BR>
kāntam valittu irumpaik karattiḻuttuk koṇṭatupōl<BR>
<BR>
pāyntu piṭittiḻuttuṉ pātattil vaippatu ekkālam? 122<BR>
<BR>
<BR>
<BR>
pittāyam koṇṭu piraṇavattai ūṭaṟuttuc<BR>
<BR>
centāraip pōlē tirivatu iṉi ekkālam? 123<BR>
<BR>
<BR>
<BR>
oḻinta karuttiṉai vaittu uḷ elumpu veḷ elumpāyk<BR>
<BR>
kaḻinta piṇam pōl iruntu kāṇpatu iṉi ekkālam? 124<BR>
<BR>
<BR>
<BR>
ātikapilar coṉṉa ākamattiṉ coṟpaṭiyē<BR>
<BR>
cātivakai illāmal cañcarippatu ekkālam? 125<BR>
<BR>
<BR>
<BR>
cūtum kaḷavum toṭarviṉaiyum cuṭṭik kāṟṟu<BR>
<BR>
ūtum turuttiyaip pōṭṭu uṉai aṭaivatu ekkālam? 126<BR>
<BR>
<BR>
<BR>
ācaivalaip pācattu akappaṭṭu māyāmal<BR>
<BR>
ōcaimaṇit tīpattil oṉṟi niṟpatu ekkālam? 127<BR>
<BR>
<BR>
<BR>
kallāy maramāyk kayalāyp paṟavaikaḷāyp<BR>
<BR>
pullāy piṟanta ceṉmam pōtum eṉpatu ekkālam? 128<BR>
<BR>
<BR>
<BR>
takkum vakaikkōr poruḷum cārāmalē niṉaivil<BR>
<BR>
pakkuvamāy niṉ aruḷaip pārttiruppatu ekkālam? 129<BR>
<BR>
<BR>
<BR>
tūrōṭu acaintu cuḻaṉṟu varum tattuvattai<BR>
<BR>
vērōṭu icaintu viḷaṅkuvatum ekkālam? 130<BR>
<BR>
<BR>
<BR>
pākam naṭu māṟip payanteḻunta cittirattai<BR>
<BR>
ēkanaṭu mūlattu iruttuvatum ekkālam? 131<BR>
<BR>
<BR>
<BR>
ōriṉpam kāṭṭum uyarñāṉa vīti ceṉṟu<BR>
<BR>
pēriṉpa vīṭukaṇṭu peṟṟiruppatu ekkālam? 132<BR>
<BR>
<BR>
<BR>
kāraṇamāy vantu eṉ karuttil uraittatellām<BR>
<BR>
pūraṇamāk kaṇṭu pukaḻntiruppatu ekkālam? 133<BR>
<BR>
<BR>
<BR>
āyum kalaikaḷ ellām ārāyntu pārttataṉpiṉ<BR>
<BR>
nī eṉṟum illā nicam kāṇpatu ekkālam? 134<BR>
<BR>
<BR>
<BR>
kuṟiyākak koṇṭu kulam aḷitta nāyakaṉaip<BR>
<BR>
piriyāmal cērntu piṟappaṟuppatu ekkālam? 135<BR>
<BR>
<BR>
<BR>
mattaṭuttu niṉṟa maruḷ āṭu vār pōla<BR>
<BR>
pittaṭuttu niṉ aruḷaip peṟṟiruppatu ekkālam? 136<BR>
<BR>
<BR>
<BR>
cāvāmal cettiruntu caṟkuruviṉ poṉ aṭikkīḻ<BR>
<BR>
vēkāmal ventirukka vēṇṭuvatum ekkālam? 137<BR>
<BR>
<BR>
<BR>
eṉṉai aṟiyāmal iruntu āṭṭum cūttiraniṉ<BR>
<BR>
taṉṉai aṟintu tavam peṟuvatu ekkālam? 138<BR>
<BR>
<BR>
uḷḷam aṟiyātu oḷittirunta nāyakaṉai<BR>
<BR>
kaḷḷa maṉam teḷintukāṇpatu iṉi ekkālam? 139<BR>
<BR>
<BR>
<BR>
vācittum kāṇāmal vāyviṭṭum pēcāmal<BR>
<BR>
pūcittum tōṉṟāp poruḷ kāṇpatu ekkālam? 140<BR>
<BR>
<BR>
<BR>
paṉṉiraṇṭu kālpuravi pāyntu cillam taṭṭāmal<BR>
<BR>
piṉ iraṇṭu caṅkilikkuḷ piṇippatu iṉi ekkālam? 141<BR>
<BR>
<BR>
<BR>
nāṭṭukkāl iraṇṭumviṭṭu naṭuvukkāl ūṭēpōy<BR>
<BR>
āṭṭukkāl iraṇṭiṉuḷḷē amarntiruppatu ekkālam? 142<BR>
<BR>
<BR>
<BR>
pāṟcuvaip pūṭṭip patiyil vaittuc cīrāṭṭik<BR>
<BR>
kāṟpacuvai ōṭṭi atil kaṭṭi vappatu ekkālam? 143<BR>
<BR>
<BR>
<BR>
pala iṭattē maṉataip pāyaviṭṭup pārāmal<BR>
<BR>
nilavaraiyiṉ ūṭēpōy nērpaṭuvatu ekkālam? 144<BR>
<BR>
<BR>
<BR>
kāmak kaṭalkaṭantu karaiēṟip pōvataṟkē<BR>
<BR>
ōmak kaṉalvaḷartti uḷḷiruppatu ekkālam? 145<BR>
<BR>
<BR>
<BR>
utayac cuṭar mūṉṟum uḷvīṭṭi lē koḷutti<BR>
<BR>
itayat tirunaṭaṉam iṉikkāṇpatu ekkālam? 146<BR>
<BR>
<BR>
<BR>
vētānta vētam ellām vīṭṭēṟiyē kaṭantu<BR>
<BR>
nātānta mūla naṭu iruppatu ekkālam? 147<BR>
<BR>
<BR>
paṭṭam aṟṟuk kātaṟṟil paṟantāṭum cūttiram pōl<BR>
<BR>
veṭṭu veḷiyāka vicumpaṟital ekkālam? 148<BR>
<BR>
<BR>
<BR>
aṭṭāṅkayōkam ataṟkappāluk kappālāy<BR>
<BR>
kiṭṭāp poruḷ ataṉaik kiṭṭuvatum ekkālam? 149<BR>
<BR>
<BR>
<BR>
oṭṭāmal oṭṭiniṟkum uṭalum uyirumpirintē<BR>
<BR>
eṭṭāp paḻampatikku iṅku ēṇivaippatu ekkālam? 150<BR>
<BR>
<BR>
<BR>
pācattai nīkki pacuvaip patiyilviṭṭu<BR>
<BR>
nēcattiṉ uḷḷē niṉaintiruppatu ekkālam? 151<BR>
<BR>
<BR>
<BR>
ācāra nēca aṉuṭṭāṉamum maṟantu<BR>
<BR>
pēcāmeyñ ñāṉanilai peṟṟiruppatu ekkālam? 152<BR>
<BR>
<BR>
<BR>
pallāyiram kōṭip pakiraṇṭam umpaṭaippē<BR>
<BR>
allātu vēṟillai eṉṟu aṟivatu iṉi ekkālam? 153<BR>
<BR>
<BR>
<BR>
ātimutal ākiniṉṟa arieṉṟa aṭcarattai<BR>
<BR>
ōti aṟintuḷḷē uṇarvatu iṉi ekkālam? 154<BR>
<BR>
<BR>
<BR>
cāttirattaic cuṭṭuc caturmaṟaiyaip poyyākkic<BR>
<BR>
cūttirattaik kaṇṭu tuyar aṟuppatu ekkālam? 155<BR>
<BR>
<BR>
<BR>
allum pakalum eṉṟaṉ aṟivai aṟivāl aṟintu<BR>
<BR>
collum uraimaṟantu tūṅkuvatum ekkālam? 156<BR>
<BR>
<BR>
<BR>
iyaṅkum carācarattil eḷḷum eṇṇe yumpōla<BR>
<BR>
muyaṅkum anta vēta muṭivu aṟivatu ekkālam? 157<BR>
<BR>
<BR>
<BR>
ūṉāki ūṉil uyirāki evvulakum<BR>
<BR>
tāṉāki niṉṟataṉai aṟivatu ekkālam? 158<BR>
<BR>
<BR>
<BR>
eṉṉai viṭṭu nīṅkāmal eṉṉiṭattu nī irukka<BR>
<BR>
uṉṉai viṭṭu nīṅkātu oruppaṭuvatu ekkālam? 159<BR>
<BR>
<BR>
<BR>
iṉṉateṉṟu collaoṇṇā ellaiyaṟṟa vāṉ poruḷaic<BR>
<BR>
coṉṉateṉṟu nāṉ aṟintu colvatu iṉi ekkālam? 160<BR>
<BR>
<BR>
<BR>
maṉataioru villākki vāṉpoṟiyai nāṇākki<BR>
<BR>
eṉa taṟivaiampākki eyvatu iṉi ekkālam? 161<BR>
<BR>
<BR>
<BR>
eṉṉai iṟakkaeytē eṉpaḻiyai īṭaḻitta<BR>
<BR>
uṉṉai veḷiyil vaittēoḷittu niṟpatu ekkālam? 162<BR>
<BR>
<BR>
<BR>
kaṭattukiṉṟa tōṇitaṉaik kaḻaikaḷ kutti viṭṭāṟpōl<BR>
<BR>
naṭattukiṉṟa cittirattai nāṉaṟivatu ekkālam? 163<BR>
<BR>
<BR>
<BR>
niṉṟanilai pērāmal, niṉaiviloṉṟum cārāmal<BR>
<BR>
ceṉṟanilai mutti eṉṟu cērntaṟivatu ekkālam? 164<BR>
<BR>
<BR>
<BR>
poṉṉum veḷḷiyum pūṇṭa poṟpatattaiuḷ amaittu<BR>
<BR>
miṉṉum oḷiveḷiyē viṭṭu aṭaippatu ekkālam? 165<BR>
<BR>
<BR>
<BR>
kūṭṭil aṭaippaṭṭa puḻu kuḷavi urukkoṇṭatupōl<BR>
<BR>
vīṭṭilaṭai paṭṭuaruḷai vēṇṭuvatum ekkālam? 166<BR>
<BR>
<BR>
<BR>
kaṭaliloḷittirunta kaṉaleḻuntu vantāṟpōl<BR>
<BR>
uṭaliloḷitta civamoḷi ceyvatu ekkālam? 167<BR>
<BR>
<BR>
<BR>
aruṇap pirakācam aṇṭaeṅkum pōrttatu pōl<BR>
<BR>
karuṇait tiruvaṭiyil kalantu niṟpatu ekkālam? 168<BR>
<BR>
<BR>
<BR>
poṉṉil palavitamām pūṭaṇamuṇṭāṉatu pōl<BR>
<BR>
uṉṉil piṟantu uṉṉiloṭuṅkuvatum ekkālam? 169<BR>
<BR>
<BR>
nāyiṟ kaṭaippiṟappāl nāṉpiṟanta tuṉpamaṟa<BR>
<BR>
vēyil kaṉal oḷipōl viḷaṅkuvatum ekkālam? 170<BR>
<BR>
<BR>
<BR>
cūriyakānti oḷi cūḻntu pañcaic cuṭṭatupōl<BR>
<BR>
āriyantōṟṟattu aruḷ peṟuvatu ekkālam? 171<BR>
<BR>
<BR>
<BR>
irumpiṉil kaṉalmūṭṭi ivvurupōy avvuruvāyk<BR>
<BR>
karumpil cuvairacattaik kaṇṭaṟivatu ekkālam? 172<BR>
<BR>
<BR>
<BR>
karukkoṇṭa muṭṭaitaṉaik kaṭal āmaitāṉ niṉaikka<BR>
<BR>
urukkoṇṭa vāṟatupōluṉai aṭaivatu ekkālam? 173<BR>
<BR>
<BR>
<BR>
vīṭuviṭṭu pāyntu veḷiyil varuvārpōl<BR>
<BR>
kūṭuviṭṭup pāyum kuṟippaṟivatu ekkālam? 174<BR>
<BR>
<BR>
<BR>
kaṭainta veṇṇay mōril kalavātavāṟatupōl<BR>
<BR>
uṭaintu tamiyēṉ uṉaikkāṇpatu ekkālam? 175<BR>
<BR>
<BR>
<BR>
iruḷai oḷi viḻuṅki ēkauruk koṇṭāṟpōl<BR>
<BR>
aruḷai viḻuṅkumiruḷ akaṉṟu niṟpatu ekkālam? 176<BR>
<BR>
<BR>
<BR>
miṉ eḻuntu miṉoṭuṅki viṇṇil uṟaintāṟpōl<BR>
<BR>
eṉṉuḷ niṉṟatueṉṉuḷḷē yāṉ aṟivatu ekkālam? 177<BR>
<BR>
<BR>
<BR>
kaṇṭa puṉalkuṭattil katir oḷikaḷ pāyntāṟpōl<BR>
<BR>
koṇṭa corūpamataik kūrntaṟivatu ekkālam? 178<BR>
<BR>
<BR>
<BR>
pūṇukiṉṟa poṉ aṇintāl poṉcumakkumō uṭalai<BR>
<BR>
kāṇukiṉṟaeṉ karuttil kaṇṭaṟivatu ekkālam? 179<BR>
<BR>
<BR>
<BR>
cempil kaḷimpupōl civattaiviḻuṅki mika<BR>
<BR>
vempi niṉṟa mummalattai vēṟuceyvatu ekkālam? 180<BR>
<BR>
<BR>
<BR>
āviyum kāyamumpōl āttumattil niṉṟataṉai<BR>
<BR>
pāviaṟintu maṉam paṟṟi niṟpatu ekkālam? 181<BR>
<BR>
<BR>
<BR>
ūmai kaṉākkaṇṭu uraikkaaṟiyā iṉpamatai<BR>
<BR>
nāmaṟintu koḷvataṟku nāḷ varuvatuekkālam? 182<BR>
<BR>
<BR>
<BR>
cākāc civaṉaṭiyait tappātār eppōtum<BR>
<BR>
pōkā uṭalakaṉṟu pōvateṉpatu ekkālam? 183<BR>
<BR>
<BR>
<BR>
niṭṭaitaṉai viṭṭu niṉaivaṟivu tappaviṭṭu<BR>
<BR>
veṭṭa veḷiyilviravi niṟpatu ekkālam? 184<BR>
<BR>
<BR>
<BR>
veṭṭaveḷi taṉṉilviḷainta veṟum pāḻ<BR>
<BR>
tiṭṭamuṭaṉ kaṇṭu teḷivatu iṉi ekkālam? 185<BR>
<BR>
<BR>
<BR>
eṅkum paravaṭivāy eṉ vaṭivu niṉ vaṭivāyk<BR>
<BR>
kaṅkulpakal iṉṟiuṉaik kaṇṭiruppatu ekkālam? 186<BR>
<BR>
<BR>
uṇṭatuvum mātaruṭaṉ kūṭiccērntu iṉpam<BR>
<BR>
kaṇṭatuvum nīyeṉavēkaṇṭu koḷvatu ekkālam? 187<BR>
<BR>
<BR>
<BR>
īmeṉṟu kēṭṭatuvum eṉṉuḷḷē niṉṟatuvum<BR>
<BR>
ōmeṉṟu coṉṉatuvum uṟṟaṟivatu ekkālam? 188<BR>
<BR>
<BR>
<BR>
cattam piṟanta iṭam taṉ mayamāy niṉṟa iṭam<BR>
<BR>
cittam piṟantaiṭam tērntaṟivatu ekkālam? 189<BR>
<BR>
<BR>
<BR>
pōkku varavum puṟampuḷḷum ākiniṉṟum<BR>
<BR>
tākkum oru poruḷaic cantippatu ekkālam? 190<BR>
<BR>
<BR>
<BR>
nāṉ eṉavum nī eṉavum nām iraṇṭu maṟṟoṉṟum<BR>
<BR>
nī eṉavē cintaitaṉil nērpaṭuvatu ekkālam? 191<BR>
<BR>
<BR>
<BR>
aṟivai aṟivāl aṟintē aṟivum aṟivutaṉil<BR>
<BR>
piṟivupaṭa nillāmal piṭippatuiṉi ekkālam? 192<BR>
<BR>
<BR>
<BR>
nīṭum puvaṉam ellām niṟaintucin tūram atāy<BR>
<BR>
āṭum tirukkūttai aṟivatu iṉi ekkālam? 193<BR>
<BR>
<BR>
<BR>
titti eṉṟa kūttum tiruccilampiṉ ōcaikaḷum<BR>
<BR>
pattiyuṭaṉē kēṭṭup paṇivatu iṉi ekkālam? 194<BR>
<BR>
<BR>
<BR>
nayaṉattiṭai veḷipōl naṇṇum paraveḷiyil<BR>
<BR>
cayaṉit tiruntu talaippaṭuvatu ekkālam? 195<BR>
<BR>
<BR>
<BR>
aruvi malainaṭuvē āyirakkāl maṇṭapattil<BR>
<BR>
tiruviḷaiyāṭalkaṇṭu tericippatu ekkālam? 196<BR>
<BR>
<BR>
<BR>
mīṉai mika uṇṭu nakki vikki niṉṟa kokkatupōl<BR>
<BR>
tēṉaimika uṇṭu teviṭṭi niṟpatu ekkālam? 197<BR>
<BR>
<BR>
<BR>
pollāta kāyam ataip pōṭṭu viṭukkumuṉṉē<BR>
<BR>
kal āviṉ pālkaṟappak kaṟpatu iṉi ekkālam? 198<BR>
<BR>
<BR>
<BR>
veṭṭa veḷikkuḷḷē viḷaṅkum catācivattaik<BR>
<BR>
kiṭṭavarat tēṭik kirupai ceyvatu ekkālam? 199<BR>
<BR>
<BR>
<BR>
pēraṟivilē maṉataip pērāmalē irutti<BR>
ōraṟivil eṉṉāḷum ūṉṟi niṟpatu ekkālam? 200<BR>
<BR>
<BR>
<BR>
attuvitam pōlum eṉṟaṉ āttumattiṉ uḷḷiruntu<BR>
<BR>
mutti tara niṉṟamuṟai aṟivatu ekkālam? 201<BR>
<BR>
<BR>
<BR>
nāṉniṉṟa pācamatil nāṉiruntu māḷāmal<BR>
<BR>
nīniṉṟa kōlamatil niraviniṟpatu ekkālam? 202<BR>
<BR>
<BR>
<BR>
eḷḷumkarumpum eḻilmalarum kāyamumpōl<BR>
<BR>
uḷḷum puṟampuniṉṟu uṟṟaṟivatu ekkālam? 203<BR>
<BR>
<BR>
<BR>
aṉṉam puṉalai vakuttu amirtattai uṇpatupōl<BR>
<BR>
eṉṉai vakuttu uṉṉai iṉikkāṇpatu ekkālam? 204<BR>
<BR>
<BR>
<BR>
antarattil nīrpūttu alarnteḻunta tāmaraipōl<BR>
<BR>
cintai vaittuk koṇṭu tericippatu ekkālam? 205<BR>
<BR>
<BR>
<BR>
piṟappum iṟappumaṟṟup pēccumaṟṟu mūccumaṟṟu<BR>
<BR>
maṟappum niṉaippumaṟṟu māṇṭiruppatu ekkālam? 206<BR>
<BR>
<BR>
<BR>
maṉṉum paraveḷiyai maṉaveḷiyil aṭaittuaṟivai<BR>
<BR>
eṉṉuḷ oruniṉaivai eḻuppiniṟpatu ekkālam? 207<BR>
<BR>
<BR>
<BR>
ācai koṇṭa mātar aṭaikaṉavu nīkki uṉmēl<BR>
<BR>
ōcai koṇṭu nāṉum oṭuṅkuvatum ekkālam? 208<BR>
<BR>
<BR>
<BR>
taṉuyiraik koṇṭu tāṉ tirinta vāṟatupōl<BR>
<BR>
uṉuyiraik koṇṭu iṅku oṭuṅkuvatum ekkālam? 209<BR>
<BR>
<BR>
<BR>
cēṟṟil kiḷai nāṭṭum tiṭamām uṭalaiiṉik<BR>
<BR>
kāṟṟiluḻal cūttiramāy kāṇpatu iṉi ekkālam? 210<BR>
<BR>
<BR>
<BR>
eṉ vacamumkeṭṭu iṅkirunta vacamum aḻintu<BR>
<BR>
taṉvacamum keṭṭu aruḷaic cārntu iruppatu ekkālam? 211<BR>
<BR>
<BR>
<BR>
taṉṉai maṟantu talattu nilai maṟantu <BR>
<BR>
kaṉmam maṟantu kati peṟuvatu ekkālam? 212<BR>
<BR>
<BR>
<BR>
eṉṉai eṉṉilē maṟantē irunta patiyum maṟantu<BR>
<BR>
taṉṉaiyum tāṉē maṟantu taṉittu iruppatu ekkālam? 213<BR>
<BR>
<BR>
<BR>
taṉṉaiyum tāṉē maṟantu talaivācal tāḻpōṭṭē<BR>
<BR>
uṉṉai niṉaintuḷḷē uṟaṅkuvatum ekkālam? 214<BR>
<BR>
<BR>
<BR>
iṇai pirintapōtal iṉpamuṟum aṉṟilaippōl<BR>
<BR>
tuṇai pirintapōtu aruḷ tūltoṭarntu koḷvatu ekkālam? 215<BR>
<BR>
<BR>
<BR>
āṭṭamoṉṟum illāmal acaivu caṟṟum kāṇāmal<BR>
<BR>
tēṭṭam aṟṟa vāṉporuḷaittēṭuvatum ekkālam? 216<BR>
<BR>
<BR>
<BR>
muṉṉai viṉaiyāl aṟivumuṟṟāmal piṉ maṟaintāl<BR>
<BR>
aṉṉai taṉaittēṭi amutuṇpatu ekkālam? 217<BR>
<BR>
<BR>
<BR>
kaḷḷuṇṭavarpōl kaḷitarum āṉantamatāl<BR>
<BR>
taḷḷuṇṭu niṉṟāṭit taṭaippaṭuvatu ekkālam? 218<BR>
<BR>
<BR>
<BR>
nāṉ avaṉāyk kāṇpatellāmñāṉaviḻiyā laṟintu<BR>
<BR>
tāṉ avaṉāy niṉṟu caraṇ aṭaivatu ekkālam? 219<BR>
<BR>
<BR>
<BR>
tāṉ antam illāta taṟparattiṉ ūṭuruvil<BR>
<BR>
āṉantam kaṇṭē amarntiruppatu ekkālam? 220<BR>
<BR>
<BR>
<BR>
uṟṟa veḷitaṉilē uṟṟup pārttu antarattē<BR>
<BR>
maṟṟamaṟa māykai māḷvatu iṉi ekkālam? 221<BR>
<BR>
<BR>
<BR>
ēṭalarntu paṅkayamum irukaruṇai nēttiramum<BR>
<BR>
tōṭaṇinta kuṇṭalamum tōṉṟuvatum ekkālam? 222<BR>
<BR>
<BR>
<BR>
aiyāṟum āṟum akaṉṟu veṟuveḷiyil<BR>
<BR>
mai iruḷil niṉṟa maṉam māḷvatu iṉi ekkālam? 223<BR>
<BR>
<BR>
<BR>
kāṭṭumaruḷ ñāṉakkaṭalil aṉpuk kappalviṭṭu<BR>
<BR>
mūṭṭum karuṇaik kaṭalil mūḻkuvatum ekkālam? 224<BR>
<BR>
<BR>
<BR>
nāṉ yārō nī yārō naṉṟām paramāṉa<BR>
<BR>
tāṉ yārō eṉṟuuṇarntu tavammuṭippatu ekkālam? 225<BR>
<BR>
<BR>
evar evarkaḷ eppaṭik kaṇṭuentappaṭi niṉaittār<BR>
<BR>
avar avarkkuappaṭi niṉṟāy eṉpatu ekkālam? 226<BR>
<BR>
<BR>
<BR>
uṟṟuṟṟup pārkka oḷitarum āṉantamatai<BR>
<BR>
neṟṟikku nērkaṇṭu nilaippatu iṉi ekkālam? 227<BR>
<BR>
<BR>
<BR>
viḷaṅkukiṉṟa tārakaiyai veyyōṉ maṟaittāṟpōl<BR>
<BR>
kaḷaṅkamaṟa uṉkāṭci kaṇṭaṟivatu ekkālam? 228<BR>
<BR>
<BR>
<BR>
eṉṉaiyē nāṉ aṟiyēṉ inta vaṇṇam coṉṉa tellām<BR>
<BR>
muṉṉaiyōr kaikkoḷḷa muṉpaṇivatu ekkālam? 229<BR>
<BR>
<BR>
<BR>
māyattai nīkki varuviṉaiyaip pāḻākki<BR>
<BR>
kāyattai vēṟākki kāṇpatuuṉai ekkālam? 230<BR>
<BR>
<BR>
aiñcu karattāṉai aṭi iṇaiyaip pōṟṟiceytu<BR>
<BR>
neñcil porutti nilaipeṟuvatu ekkālam? 231<BR>
<BR>
<BR>
<BR>
Goto the top of this file<BR>
<BR>
<BR>
</body></html>
