<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>siththar patalkaL Series - i</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 1999 All Rights Reserved<BR>
<BR>
siththar patalkaL Series - i<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
cittar pāṭalkaḷ tokuppu - i<BR>
<BR>
<BR>
aḻukaṇic cittar pāṭalkaḷ <BR>
<BR>
irāmatēvar - pūjāviti<BR>
<BR>
kaṭuveḷic cittar - āṉantak kaḷippu<BR>
<BR>
kutampaic cittar pāṭalkaḷ<BR>
<BR>
caṭṭaimuṉi ñāṉam<BR>
<BR>
tirumūla nāyaṉār ñāṉam<BR>
<BR>
tiruvaḷḷuvar ñāṉam<BR>
<BR>
<BR>
Etext Preparation (input) : Mr. S. Anbumani, Blacksburg, Virginia, U.S.A.<BR>
Etext Preparation (proof-reading) : Mr. S. Anbumani, Blacksburg, Virginia, U.S.A.<BR>
Etext Preparation (webpage) : Kumar Mallikarjunan<BR>
<BR>
<BR>
<BR>
<BR>
(c) Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
aḻukaṇic cittar pāṭalkaḷ <BR>
<BR>
<BR>
<BR>
kalittāḻicai<BR>
<BR>
<BR>
<BR>
mūlap patiyaṭiyō mūviraṇṭu vīṭatilē<BR>
<BR>
kōlap patiyaṭiyō kutarkkat terunaṭuvē<BR>
<BR>
pālap patitaṉilē taṇalāy vaḷarttakampam<BR>
<BR>
mēlap patitaṉilē eṉ kaṇṇammā! <BR>
<BR>
viḷaiyāṭṭaip pārēṉō! 1<BR>
<BR>
<BR>
<BR>
eṇcāṇ uṭampaṭiyō ēḻiraṇṭu vāyilaṭi<BR>
<BR>
pañcāyak kāraraivar paṭṭaṇamun tāṉiraṇṭu<BR>
<BR>
añcāmaṟ pēcukiṉṟāy ākkiṉaikkut tāṉpayantu<BR>
<BR>
neñcāra nillāmal eṉ kaṇṇammā! <BR>
<BR>
nilaikaṭantu vāṭuṟaṇṭi! 2<BR>
<BR>
<BR>
<BR>
muttu mukappaṭiyō muccanti vītiyilē<BR>
<BR>
pattām itaḻparappip pañcaṇaiyiṉ mēlirutti<BR>
<BR>
attai yaṭakkinilai ārumillā vēḷaiyilē<BR>
<BR>
kuttu viḷakkēṟṟi eṉ kaṇṇammā! <BR>
<BR>
kōlamiṭṭup pārēṉō! 3<BR>
<BR>
<BR>
<BR>
campā ariciyaṭi cātam camaittirukka!<BR>
<BR>
uṇpāy nīyeṉṟu colli uḻakkuḻakku neyvārttu<BR>
<BR>
muttup pōlaṉṉamiṭṭu muppaḻamum carkkaraiyum<BR>
<BR>
tittikkun tēṉāmirtam eṉ kaṇṇammā! <BR>
<BR>
tiṉṟukaḷaip pārēṉō! 4<BR>
<BR>
<BR>
<BR>
paimpoṟ cilampaṇintu pāṭakakkāl mēltūkkic<BR>
<BR>
cempoṟ kalaiyuṭuttic cēlviḻikku maiyeḻuti<BR>
<BR>
ampoṟ paṇipūṇ ṭaṟukōṇa vītiyilē<BR>
<BR>
kampattiṉ mēliruntē eṉ kaṇṇammā!<BR>
<BR>
kaṇkuḷirap pārēṉō!  5<BR>
<BR>
<BR>
<BR>
eṭṭāp puraviyaṭi yīrāṟu kālaṭiyō<BR>
<BR>
viṭṭālum pāramaṭi vītiyilē tāṉmaṟittuk<BR>
<BR>
kaṭṭak kayiṟeṭuttuk kālnālum cērttiṟukki<BR>
<BR>
aṭṭāḷa tēcamellām eṉ kaṇṇammā!<BR>
<BR>
āṇṭiruntā lākātō! 6<BR>
<BR>
<BR>
<BR>
kollaṉ ulaipōlak kotikkutaṭi yeṉvayiṟu<BR>
<BR>
nilleṉṟu coṉṉāl nilainiṟuttak kūṭutillai<BR>
<BR>
nilleṉṟu colliyallō nilainiṟutta vallārkkuk<BR>
<BR>
kolleṉṟu vantanamaṉ eṉ kaṇṇammā!<BR>
<BR>
kuṭiyōṭip pōkāṉō! 7<BR>
<BR>
<BR>
<BR>
ūṟṟaic caṭalamaṭi uppirunta pāṇṭamaṭi<BR>
<BR>
māṟṟip piṟakka marunteṉakkuk kiṭṭutillai<BR>
māṟṟip piṟakka marunteṉakku kiṭṭumeṉṟāl<BR>
<BR>
ūṟṟaic caṭalam viṭṭēeṉ kaṇṇammā!<BR>
<BR>
uṉpātañ cērēṉō! 8<BR>
<BR>
<BR>
<BR>
vāḻaip paḻantiṉṟāl vāynōku meṉṟucollit<BR>
<BR>
tāḻaip paḻattiṉṟu cāveṉakku vantataṭi<BR>
<BR>
tāḻaip paḻattaiviṭṭuc cākāmaṟ cākavallō<BR>
<BR>
vāḻaip paḻantiṉṟāl eṉ kaṇṇammā!<BR>
<BR>
vāḻveṉakku vārātō! 9<BR>
<BR>
<BR>
<BR>
paiyūri lēyiruntu pāḻūrilē piṟantu<BR>
<BR>
meyyūril pōvataṟku vētānta vīṭaṟiyēṉ,<BR>
<BR>
meyyūriṟ pōvataṟku vētānta vīṭaṟintāl<BR>
<BR>
paiyūrum meyyūrum eṉ kaṇṇammā!<BR>
<BR>
pāḻāy muṭiyāvō! 10<BR>
<BR>
<BR>
<BR>
māmaṉ makaḷaṭiyō macciṉiyō nāṉaṟiyēṉ<BR>
<BR>
kāmaṉ kaṇaiyeṉakkuk kaṉalāka vēkutaṭi<BR>
<BR>
māmaṉ makaḷāki macciṉiyum nīyāṉāl<BR>
<BR>
kāmaṉ kaṇaikaḷellām eṉ kaṇṇammā!<BR>
<BR>
kaṇviḻikka vēkāvō! 11<BR>
<BR>
<BR>
<BR>
antarattai villākki ainteḻuttai yampākki<BR>
<BR>
mantirattē rēṟiyallō māṉvēṭṭai yāṭutaṟkuc<BR>
<BR>
cantirarum cūriyarum tāmpōnta kāvaṉattē<BR>
<BR>
vantuviḷai yāṭiyallō eṉ kaṇṇammā!<BR>
<BR>
maṉamakiḻntu pārppateṉṟō! 12<BR>
<BR>
<BR>
<BR>
kāṭṭāṉai mēlēṟik kaṭaitteruvē pōkaiyilē<BR>
<BR>
nāṭṭār namaimaṟittu nakaipuriyap pārppateṉṟō<BR>
<BR>
nāṭṭār namaimaṟittu nakaipuriyap pārttālum<BR>
<BR>
kāṭṭāṉai mēlēṟi eṉ kaṇṇammā!<BR>
<BR>
kaṇkuḷirak kāṇpēṉō! 13<BR>
<BR>
<BR>
<BR>
uccikkuk kīḻaṭiyō ūcimuṉai vācalukkuḷ<BR>
<BR>
maccukku mēlēṟi vāṉutiram tāṉēṭuttuk<BR>
<BR>
kaccai vaṭampuriyak kāyalūrp pātaiyilē<BR>
<BR>
vaccu maṟantallō eṉ kaṇṇammā!<BR>
<BR>
vakaimōca māṉēṇṭi! 14<BR>
<BR>
<BR>
<BR>
mūkkāl arumpeṭuttu mūviraṇṭāyt tāṉtūkki<BR>
<BR>
nākkāl vaḷaiparappi nāṟcatura vīṭukaṭṭi<BR>
<BR>
nākkāl valaiparappi nāṟcatura vīṭṭiṉuḷḷē<BR>
<BR>
mūkkālaik kāṇāmal eṉ kaṇṇammā<BR>
<BR>
muḻutum tavikkiṟaṇṭi! 15<BR>
<BR>
<BR>
kāmamalar tūvak karutteṉakku vantataṭi<BR>
<BR>
pāmavali tolaikkap pācavali kiṭṭutillai<BR>
<BR>
pāmavali tolaikkap pācavali niṟkumeṉṟāl<BR>
<BR>
kāmamalar mūṉṟum eṉ kaṇṇammā!<BR>
<BR>
kaṇṇetirē nillāvō! 16<BR>
<BR>
<BR>
<BR>
taṅkāyam tōṉṟāmal cāṇkalak kollaikaṭṭi<BR>
<BR>
veṅkāya nāṟṟuviṭṭu vekunāḷāyk kāttiruntēṉ<BR>
<BR>
veṅkāyan tiṉṉāmal mēṟṟollait tiṉṟalavō<BR>
<BR>
taṅkāyan tōṇāmal eṉ kaṇṇammā!<BR>
<BR>
cākiṟaṇṭi cākāmal! 17<BR>
<BR>
<BR>
<BR>
paṟṟaṟṟa nīratilē pāci paṭarntatupōl<BR>
<BR>
uṟṟuṟṟup pārttālum uṉmayakkam tīravillai<BR>
<BR>
uṟṟuṟṟup pārttālum uṉmayakkan tīrntakkāl<BR>
<BR>
paṟṟaṟṟa nīrākum eṉ kaṇṇammā!<BR>
<BR>
pāciyatu vēṟāmō! 18<BR>
<BR>
<BR>
<BR>
kaṟṟārum maṟṟārun toṇṇūṟṟō ṭāṟatilē<BR>
<BR>
uṟṟārum peṟṟārum oṉṟeṉṟē yāṉiruntēṉ<BR>
<BR>
uṟṟārum peṟṟārum ūraiviṭṭup pōkaiyilē<BR>
<BR>
cuṟṟāru millāmal eṉ kaṇṇammā!<BR>
<BR>
tuṇaiyiḻantu niṉṟateṉṉa ? 19<BR>
<BR>
<BR>
<BR>
kaṇṇukku mūkkaṭiyō kātōra mattimattil<BR>
<BR>
uṇṇākku mēlēṟi uṉputumai mettavuṇṭu<BR>
<BR>
uṇṇākku mēlēṟi uṉputumai kaṇṭavarkkum<BR>
<BR>
kaṇṇukku mūkkaṭiyō eṉ kaṇṇammā!<BR>
<BR>
kāraṇaṅkaḷ mettavuṇṭē! 20<BR>
<BR>
<BR>
<BR>
cāyac carakkeṭuttē cātiliṅkam tāṉcērttu<BR>
<BR>
māyap poṭikalantu vāluḻuvai neyyūṟṟip<BR>
<BR>
poṭṭeṉṟu poṭṭumiṭṭāḷ puruvattiṭai naṭuvē<BR>
<BR>
iṭṭa maruntālē eṉ kaṇṇammā!<BR>
<BR>
ivvēṭa māṉēṇṭi! 21<BR>
<BR>
<BR>
<BR>
pātāḷa mūliyaṭi pāṭāṇam tāṉcērttu<BR>
<BR>
vētāḷaṅ kūṭṭiyallō veṇṭārai neyyūṟṟic<BR>
<BR>
centūra maiyaṭiyō cekamellām tāṉmiraṭṭit<BR>
<BR>
tanta maruntālē eṉ kaṇṇammā!<BR>
<BR>
taṇalāka vēkuṟaṇṭi! 22<BR>
<BR>
<BR>
<BR>
kaḷḷar payameṉakkuk kāltūkka voṭṭāmal<BR>
<BR>
piḷḷai yaḻutuniṉṟāla peṟṟavaṭkup pāramaṭi<BR>
<BR>
piḷḷai yaḻuvāmal peṟṟamaṉam nōkāmal<BR>
<BR>
kaḷḷar payameṉakkē eṉ kaṇṇammā!<BR>
<BR>
kaṭukaḷavu kāṇātō! 23<BR>
<BR>
<BR>
<BR>
paṭṭaṇattai yāḷukiṉṟa pañcavarkaḷ rācākkaḷ<BR>
<BR>
viṭṭup piriyāmal vīriyaṅkaḷ tāmpēci<BR>
<BR>
viṭṭup pirintavarē vēṟu paṭuṅkālam<BR>
<BR>
paṭṭaṇamum tāṉpaṟipōy eṉ kaṇṇammā<BR>
<BR>
paṭaimaṉṉar māṇṭateṉṉa ?  24<BR>
<BR>
<BR>
<BR>
ākāp pulaiyaṉaṭi aññāṉan tāṉpēcic<BR>
<BR>
cākāt talaiyaṟiyēṉ taṉṉaṟivu tāṉaṟiyēṉ<BR>
<BR>
vēkāta kālaṟiyēṉ vitimōca māṉēṉaṭi<BR>
<BR>
nōkāmal nontallō eṉ kaṇṇammā!<BR>
<BR>
noṭiyilmeḻu kāṉēṉaṭi!  25<BR>
<BR>
<BR>
<BR>
tāyaic catameṉṟē tantaiyarai oppeṉṟē<BR>
<BR>
māyak kalavivantu matimayakka māṉēṉaṭi<BR>
<BR>
māyak kalaviviṭṭu matimayakkam tīrntakkāl<BR>
<BR>
tāyuñ catamāmō eṉ kaṇṉammā<BR>
<BR>
tantaiyaru moppāmō ? 26<BR>
<BR>
<BR>
<BR>
añcāta kaḷḷaṉaṭi ārumaṟṟa pāviyaṭi<BR>
<BR>
neñcārap pōycollum nēyamillā niṭṭūraṉ<BR>
<BR>
kañcā veṟiyaṉaṭi kaicēta mākumuṉṉē<BR>
<BR>
añcātē yeṉṟucolli eṉ kaṇṇammā<BR>
<BR>
āṇṭiruntā lākātō! 27<BR>
<BR>
<BR>
<BR>
uṉṉai maṟantallō uḷutta maramāṉēṉ<BR>
<BR>
taṉṉai maṟantārkkut tāytantai yillaiyaṭi<BR>
<BR>
taṉṉai maṟakkāmaṟ ṟāyāru muṇṭāṉāl<BR>
<BR>
uṉṉai maṟakkāmal eṉ kaṇṉammā<BR>
<BR>
ottiruntu vāḻēṉō ? 28<BR>
<BR>
<BR>
<BR>
kāyap patitaṉilē kantamūlam vāṅki<BR>
<BR>
māyap paṇipūṇṭu vāḻuñ carakkeṭuttē<BR>
<BR>
āyat tuṟaitaṉilē ārāyntu pārkkumuṉṉē<BR>
<BR>
māyac curuḷōlai eṉ kaṇṇammā<BR>
<BR>
maṭimēl viḻuntateṉṉa ? 29<BR>
<BR>
<BR>
<BR>
cittirattai kuttiyallō cilaiyai eḻutivaittu<BR>
<BR>
uttirattaik kāṭṭāmal ūrampa lamāṉēṉ<BR>
<BR>
uttirattaik kāṭṭiyallō ūrampa lamāṉāl<BR>
<BR>
cittiramum vēṟāmō eṉ kaṇṉammā!<BR>
<BR>
cilaiyuṅ kulaiyātō!  30<BR>
<BR>
<BR>
<BR>
pulla riṭattiṟpōyp poruḷtaṉakkuk kaiyēntip<BR>
<BR>
pallai mikakkāṭṭip parakka viḻikkiṟaṇṭi<BR>
<BR>
pallai mikakkāṭṭamal parakka viḻikkāmal<BR>
<BR>
pullariṭam pōkamal eṉ kaṇṇammā<BR>
<BR>
poruḷeṉakkut tārāyō ?  31<BR>
<BR>
<BR>
<BR>
veṭṭuṇṭa cakkarattāl vēṇa taṉamaḷittuk<BR>
<BR>
kuṭṭuṇṭu niṉṟēṇṭi kōṭimaṉu muṉṉālē<BR>
<BR>
kuṭṭuṇṭu nillāmaṟ kōṭimaṉu muṉṉāka<BR>
<BR>
veṭṭuṇṭu piṇinīṅki eṉ kaṇṇammā<BR>
<BR>
viḻittuveḷi kāṭṭāyō! 32<BR>
<BR>
<BR>
<BR>
aiṅkaraṉait toṇṭa ṉiṭṭēṉ - āttāṭi<BR>
<BR>
aruḷaṭaiya vēṇumeṉṟu<BR>
<BR>
tāṅkāmal vantoruvaṉ - āttāṭi<BR>
<BR>
taṟcorūpaṅ kāṭṭi yeṉṉai  33<BR>
<BR>
<BR>
<BR>
koḷḷa piṟappaṟukka - āttāṭi<BR>
<BR>
koṇṭāṉ kuruvāki<BR>
<BR>
kaḷkaḷap pulaṉaṟukka - āttāṭi<BR>
<BR>
kāraṇamāy vantāṇṭi.  34<BR>
<BR>
<BR>
<BR>
ātāram āṟiṉaiyum - āttāṭi<BR>
<BR>
aimpattōr akkaramum<BR>
<BR>
cūtāṉa kōṭṭaiyellām - āttāṭi<BR>
<BR>
cuṭṭāṉ turicaṟavē. 35<BR>
<BR>
<BR>
vākāti aivaraiyum - āttāṭi<BR>
<BR>
māṇṭuviḻak kaṇṭēṇṭi<BR>
<BR>
tattuvaṅka ḷellām - āttāṭi<BR>
<BR>
talaikeṭṭu ventataṭi. 36<BR>
<BR>
<BR>
<BR>
mañcaṉa nīrāṭṭi - āttāṭi<BR>
<BR>
malarpaṟittut tūvāmal<BR>
<BR>
neñcu veṟumpāḻāy - āttāṭi<BR>
<BR>
niṉṟanilai kāṇēṇṭi. 37<BR>
<BR>
<BR>
<BR>
pāṭip paṭittu - āttāṭi<BR>
<BR>
paṉmalarkaḷ cāttāmal<BR>
<BR>
ōṭit tiriyāmal - āttāṭi <BR>
<BR>
urukkeṭṭu viṭṭēṇṭi. 38<BR>
<BR>
<BR>
<BR>
māṇikkattu uḷḷoḷipōl - āttāṭi<BR>
<BR>
maruvi yiruntāṇṭi<BR>
<BR>
pēṇit toḻumaṭiyār - āttāṭi<BR>
<BR>
pēcāp perumaiyaṉ kāṇ.  39<BR>
<BR>
<BR>
putti kalaṅkiyaṭi - āttāṭi<BR>
<BR>
pōntēṉ porivaḻiyē<BR>
<BR>
patittaṟiyāmal  - āttāṭi<BR>
<BR>
pāḻiyil kaviḻntēṉē. 40<BR>
<BR>
<BR>
<BR>
tōṟṟam moṭukkam illā - āttāṭi<BR>
<BR>
tol poruḷai aṟiyārkaḷ . . .<BR>
<BR>
<BR>
<BR>
(muṭintatu)<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
Goto the top of this file<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
irāmatēvar - pūjāviti<BR>
<BR>
<BR>
<BR>
ātiyeṉṟa maṇiviḷakkai aṟi vēṇum<BR>
<BR>
akaṇṭapari pūraṇattaik kāṇa vēṇum<BR>
<BR>
cōtiyeṉṟa tuyyaveḷi mārkka mellāñ<BR>
<BR>
cukampeṟave maṉōṉmaṇi yeṉṉāttāḷ taṉṉai<BR>
<BR>
nītiyeṉṟa parañcōti āyi pātam<BR>
<BR>
niṟkuṇatti ṉiṉṟanilai yāruṅ kāṇār<BR>
<BR>
vētiyeṉṟa vētāntat tuḷḷē niṉṟu<BR>
<BR>
viḷaṅkavum pūcaiyitu vīṇ pōkātē.  1<BR>
<BR>
<BR>
<BR>
pōkāmal niṉṟa tōraiyā nītāṉ<BR>
<BR>
pūraṇatti ṉāṉakalai aintum peṟṟē<BR>
<BR>
ākāma lāṉanta valli yālē<BR>
<BR>
aṭimuṭiyi ṉaṭuvāci yāṟuk kuḷḷē<BR>
<BR>
vākāmal vālaiyuṭai mūlat tālē<BR>
<BR>
vaḻitōṉṟum mūṉṟeḻuttai yuraikka vēṇum<BR>
<BR>
cākāmal cākumaṭā inta mūlañ<BR>
<BR>
cacivaṭṭam naṭukkōṇa mukkōṇa māmē. 2<BR>
<BR>
<BR>
<BR>
mukkōṇa mūcuḻitaṟ kōṇa māki<BR>
<BR>
mutalāṉa mūlamaṇi vālai taṉṉil<BR>
<BR>
nāṟkōṇa nāluvarai nayantu kākka<BR>
<BR>
nāyakiyāḷ parañcōti nāṭṭa muṟṟut<BR>
<BR>
tīkkōṇat tikkuticai yirunta māyam<BR>
<BR>
terintiṭavē yuraittiṭṭēṉ vivara māka<BR>
<BR>
tākkōṇa viṭṭakuṟai vanta teṉṟāl<BR>
<BR>
taṉiyiruntu pārttavaṉē citta ṉāmē. 3<BR>
<BR>
<BR>
<BR>
cittāṉa mūṉṟeḻuttuc ceyalāñ cōti<BR>
<BR>
cīriyavai yuṅkiliyum cavvu māki<BR>
<BR>
muttāṉa laṭcavuru cepikkac citti<BR>
<BR>
muṟṟiṭumē yetiriyeṉṟa pēykaṭ kuntāṉ<BR>
<BR>
vittāṉa vittaiyaṭā muṭṭum pāru<BR>
<BR>
virivāṉa mukakkaruvu mūṉṟu kēḷu<BR>
<BR>
cattāṉa ataṉkaruvum cilaiyil vaittuc<BR>
<BR>
caturāṉa vitivivara maṟiyak kēḷē. 4<BR>
<BR>
<BR>
<BR>
kēḷappā palikoṭuttup pūcai ceytu<BR>
<BR>
kirupaiyuḷḷa vuruvēṟṟit tiṭṭa māka<BR>
<BR>
vāḷappā cuṭukāṭṭiṉ cāmpal taṉṉil<BR>
<BR>
vaḷamākap putaittuviṭu naṭuc cāmattil<BR>
<BR>
āḷappā aṭiyaṟṟu maraṇa māki<BR>
<BR>
āṇṭirunta tavacunilai tāṉku laintu<BR>
<BR>
kāṇappā kaṇmaṇiyē vīḻvāṉ pāvi<BR>
<BR>
kataiteriyac collukiṟēṉiṉṉam pārē.  5<BR>
<BR>
<BR>
<BR>
iṉṉamiṉṉaṅ kaṇmuṉcō taṉaiyu mākum<BR>
<BR>
īṭēṟa vēṇumeṉṟā litaṉiṟ cūṭcam<BR>
<BR>
aṉṉamiṉṉā akiṟkaṭṭai tēva tāram<BR>
<BR>
aṟivuṭaiya muḷaiccīvic ciṅkai yōti<BR>
<BR>
vaṉṉamiṉṉār pērcolli naciyeṉ ṟētāṉ<BR>
<BR>
valuvāṉa nūṟṟeṭṭu vuruvam pōṭu<BR>
<BR>
caṉṉamiṉṉā marattaṭiyi liruntu koṇṭu<BR>
<BR>
catirāka āṇikoṇ ṭaṭitti ṭāyē.  6<BR>
<BR>
<BR>
<BR>
aṭittamuḷai piṭuṅkivait tiṟukkip pōṭu<BR>
<BR>
āṉanta vurukkulaintu paṭṭup pōkum<BR>
<BR>
toṭuttamutal nālānāḷ kaṇṭu tāṉun<BR>
<BR>
tokaimuṭintu vāccutaṭā vintap pōkku<BR>
<BR>
viṭuttapiṉpu viṭamēṟik karuvip pōkum<BR>
<BR>
virinturaittēṉ pūṭṭituvē vīṇ pōkātu<BR>
<BR>
taṭuttuviṭu nakaratti laṭittup pāru<BR>
<BR>
taṭṭaḻintu uyirputalāyc cēta māmē.  7<BR>
<BR>
<BR>
<BR>
āmappā aṭitariciṅ kaḷatti lāṉāl<BR>
<BR>
atiyaṅkāṇ kaṇṭavarkkē yaṭaikka lampōm<BR>
<BR>
vīmappā veḷitiṟantu coṉṉēṉ pāru<BR>
<BR>
viḷaiyāṭṭē yillaiyaṭā intap pōkku<BR>
<BR>
cōmappā cuttiyuṭaṉ talaiyum mūḻkic<BR>
<BR>
curukkeṉavē tiyāṉippā yāttāḷ mūlam<BR>
<BR>
tāmappā cattiyamē coṉṉēṉ pāru<BR>
<BR>
tavaṟātu rāmaṉuṭai vākyan tāṉē. 8<BR>
<BR>
<BR>
<BR>
tāṉeṉṟa mūlamuṭaṉ citti paṇṇu<BR>
<BR>
taṉatāṉa nūṟṟeṭṭuk kuḷḷē citti<BR>
<BR>
āṉeṉṟa aṇṭar patiyeṭṭu māṭum<BR>
aṟupattu nālmūli yellā māṭum<BR>
<BR>
kōṉeṉṟa kōṭu cittuk kaṇattilāṭuṅ<BR>
<BR>
kuṇamāka rēvatināṭ ceyya naṉṟu<BR>
<BR>
vāṉeṉṟa aṭṭamiyiṟ ceyya naṉṟu<BR>
<BR>
vaḷarpiṟaiyil ceytavaṉē yōki yāmē. 9<BR>
<BR>
<BR>
yōkiyā yāvataṟkī tuṉakkuc coṉṉēṉ<BR>
<BR>
ōkōkō muṉṉuraitta mūlat tālē<BR>
<BR>
yōkikaḷā yēkānta valli yāṭkiṅ<BR>
<BR>
ēṭṭilē yeḻutiṉatāl ellā māccu<BR>
<BR>
tākikaḷāyat tāyuṭaiya kirupai yālē<BR>
<BR>
tavamākum mavamākum cupamuṇṭākum<BR>
<BR>
mōkikaḷāl mūlapūcā vitipat tālē<BR>
<BR>
muttipeṟac cittiviḷai pattu muṟṟē. 10<BR>
<BR>
<BR>
<BR>
(muṭintatu)<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
Goto the top of this file<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
kaṭuveḷic cittar - āṉantak kaḷippu<BR>
<BR>
<BR>
<BR>
pallavi<BR>
<BR>
<BR>
<BR>
pāpañcey yātiru maṉamē - nāḷaik<BR>
<BR>
kōpañcey tēyamaṉ koṇṭōṭip pōvāṉ<BR>
<BR>
pāpañcey yātiru maṉamē.<BR>
<BR>
<BR>
<BR>
caraṇaṅkaḷ<BR>
<BR>
<BR>
<BR>
cāpam koṭuttiṭa lāmō ? - viti<BR>
<BR>
taṉṉai nammālē taṭuttiṭalāmō ?<BR>
<BR>
kōpan toṭuttiṭalāmō ? - iccai<BR>
<BR>
koḷḷak karuttaik koṭuttiṭalāmō ?  1<BR>
<BR>
<BR>
<BR>
collaruñ cūtupoy mōcam - ceytāl<BR>
<BR>
cuṟṟattai muṟṟāyt tuṭaittiṭum nācam<BR>
<BR>
nallapatta tivicu vācam - enta<BR>
<BR>
nāḷum maṉitarkku nammaiyāy nēcam. 2<BR>
<BR>
<BR>
<BR>
nīrmēṟ kumiḻiyik kāyam - itu<BR>
<BR>
nillātu pōyviṭum nīyaṟimāyam<BR>
<BR>
pārmītil mettavum nēyam - caṟṟum<BR>
<BR>
paṟṟā tiruntiṭappaṇṇu mupāyam.  3<BR>
<BR>
<BR>
<BR>
nanta vaṉattilō rāṇṭi - avaṉ<BR>
<BR>
nālāṟu mātamāyk kuyavaṉai vēṇṭik<BR>
<BR>
koṇṭuvan tāṉoru tōṇṭi - mettak<BR>
<BR>
kūttāṭik kūttāṭip pōṭṭuṭaittāṇṭi.  4<BR>
<BR>
<BR>
<BR>
tūṭaṇa mākaccol lātē - tēṭuñ<BR>
<BR>
cottukaḷiloru tūcum nillātē<BR>
<BR>
ēṭāṇai mūṉṟum pollātē - civat<BR>
<BR>
ticcaivait tālema lōkam pollātē.  5<BR>
<BR>
<BR>
<BR>
nalla vaḻitaṉai nāṭu- enta<BR>
<BR>
nāḷum paramaṉai nattiyē tēṭu<BR>
<BR>
vallavar kūṭṭattiṟ kūṭu - anta<BR>
<BR>
vaḷḷalai neñciṉil vāḻttik koṇṭāṭu. 6<BR>
<BR>
<BR>
<BR>
nallavar tammait taḷḷātē - aṟam<BR>
<BR>
nāleṭṭil oṉṟēṉum nāṭittaḷ ḷātē<BR>
<BR>
pollākkil oṉṟuṅkoḷḷātē - keṭṭa<BR>
<BR>
poymoḻik kōḷkaḷ porunta viḷḷātē. 7<BR>
<BR>
<BR>
<BR>
vēta vitippaṭi nillu - nallōr<BR>
<BR>
mēvum vaḻiyiṉai vēṇṭiyē cellu<BR>
<BR>
cāta nilaimaiyē collu - pollāc<BR>
<BR>
caṇṭāḷak kōpattaic cātittuk kollu. 8<BR>
<BR>
<BR>
<BR>
piccaiyeṉ ṟoṉṟuṅkē ḷātē - eḻil<BR>
<BR>
peṇṇācai koṇṭu perukkamāḷātē<BR>
<BR>
iccaiya tuṉṉaiyāḷātē - civaṉ<BR>
<BR>
iccai koṇṭatavvaḻi yēṟimīḷātē.  9<BR>
<BR>
<BR>
<BR>
meññāṉap pātaiyi lēṟu - cutta<BR>
<BR>
vētānta veṭṭa veḷiyiṉait tēṟu<BR>
<BR>
aññāṉa mārkkattait tūṟu - uṉṉai <BR>
<BR>
aṇṭiṉōrk kāṉanta māmvaḻi kūṟu.  10<BR>
<BR>
<BR>
<BR>
meykuru coṟkaṭa vātē - naṉmai<BR>
<BR>
meṉmēluñ ceykai mikavaṭakkātē<BR>
<BR>
poykkalai yālnaṭavātē - nalla<BR>
<BR>
puttiyaip poyvaḻi taṉil naṭattātē.  11<BR>
<BR>
<BR>
<BR>
kūṭavaruva toṉṟillai - puḻuk<BR>
<BR>
kūṭeṭut tiṅṅaṉ ulaivatē tollai<BR>
<BR>
tēṭaru mōṭcama tellai - atait<BR>
<BR>
tēṭum vaḻiyait teḷivōru millai. 12<BR>
<BR>
<BR>
<BR>
aintupēr cūḻntiṭuṅ kāṭu - inta<BR>
<BR>
aivarkkum aivar aṭaintiṭum nāṭu<BR>
<BR>
munti varuntinī tēṭu - anta<BR>
<BR>
mūlam aṟintiṭa vāmutti vīṭu.  13<BR>
<BR>
<BR>
<BR>
uḷḷāka nālvakaik kōṭṭai - pakai<BR>
<BR>
ōṭap piṭittiṭṭāl āḷalām nāṭṭai<BR>
<BR>
kaḷḷap pulaṉeṉṉuṅ kāṭṭai - veṭṭik<BR>
<BR>
kaṉaliṭ ṭerittiṭṭāṟ kāṇalām vīṭṭai. 14<BR>
<BR>
<BR>
<BR>
kācikkō ṭilviṉai pōmō - antak<BR>
<BR>
kaṅkaiyā ṭilkati tāṉumuṇ ṭāmō ?<BR>
<BR>
pēcumuṉ kaṉmaṅkaḷ cāmō ? - pala<BR>
<BR>
pētam piṟappatu pōṟṟiṉum pōmō.  15<BR>
<BR>
<BR>
<BR>
poyyākap pārāṭṭuṅ kōlam - ellām<BR>
<BR>
pōkavē vāyttiṭum yārkkum pōṅkālam<BR>
<BR>
meyyāka vēcutta kālam - pāril<BR>
<BR>
mēvap purintiṭil eṉṉaṉu kūlam ? 16<BR>
<BR>
<BR>
<BR>
cantēka millāta taṅkam - ataic<BR>
<BR>
cārntu koṇṭālumē tāḻvilāp poṅkam;<BR>
<BR>
anta millātavōr tuṅkam - eṅkum<BR>
<BR>
āṉantamāka nirampiya puṅkam.  17<BR>
<BR>
<BR>
<BR>
pāri luyarntatu pakti - ataip<BR>
<BR>
paṟṟiṉa pērkkuṇṭu mēvaru mutti<BR>
<BR>
cīri luyaraṭṭa citti - yārkkuñ<BR>
<BR>
cittikku mēcivaṉ ceyaliṉāl patti. 18<BR>
<BR>
<BR>
<BR>
aṉpeṉum naṉmalar tūvip - para<BR>
<BR>
māṉantat tēviyiṉ aṭiyiṇai mēvi<BR>
<BR>
iṉpoṭum uṉṉuṭa lāvi - nāḷum<BR>
<BR>
īṭēṟṟat tēṭāynī iṅkē kulāvi. 19<BR>
<BR>
<BR>
<BR>
āṟṟum vīṭēṟṟaṅ kaṇṭu - ataṟ<BR>
<BR>
kāṉa vaḻiyai yaṟintu nīkoṇṭu<BR>
<BR>
cīṟṟamil lāmalē toṇṭu - āti<BR>
<BR>
civaṉukkuc ceytiṭiṟ cērntiṭum toṇṭu.  20<BR>
<BR>
<BR>
<BR>
āṉmāvāl āṭiṭu māṭṭam - tēkat<BR>
<BR>
tāṉmā aṟṟapōtē yāmuṭal vāṭṭam<BR>
<BR>
vāṉkati mītilē nāṭṭam - nāḷum<BR>
<BR>
vaiyiluṉakku varumē koṇṭāṭṭam.  21<BR>
<BR>
<BR>
<BR>
eṭṭumi raṇṭaiyum ōrntu - maṟai<BR>
<BR>
ellā muṉakkuḷḷē ēkamāyt tērntu<BR>
<BR>
veṭṭa veḷiyiṉaic cārntu - āṉanta<BR>
<BR>
veḷḷattiṉ mūḻki mikukaḷi kūrntu. 22<BR>
<BR>
<BR>
<BR>
inta vulakamu muḷḷu - caṟṟum<BR>
<BR>
iccaivaiyāmalē yennāḷum taḷḷu<BR>
<BR>
cettēṉ veḷḷam mataimoḷḷu - uṉṟaṉ<BR>
<BR>
cintaitit tikkat teviṭṭavuṭ koḷḷu. 23<BR>
<BR>
<BR>
<BR>
poyvētan taṉṉaip pārātē - antap<BR>
<BR>
pōtakar coṟputti pōta vārātē!<BR>
<BR>
maiyaviḻi yāraic cārātē - tuṉ<BR>
<BR>
mārkkarkaḷ kūṭṭattil makiḻntu cērātē.  24<BR>
<BR>
<BR>
<BR>
vaitōraik kūṭavai yātē: - inta<BR>
<BR>
vaiyam muḻutum poyttālum poyyātē<BR>
<BR>
veyya viṉaikaḷ ceyyātē - kallai<BR>
<BR>
vīṇiṟ paṟavaikaḷ mīti leyyātē.  25<BR>
<BR>
<BR>
<BR>
civamaṉṟi vēṟē vēṇṭātē - yārkkun<BR>
<BR>
tīṅkāṉa caṇṭaiyaic ciṟakkat tūṇṭātē<BR>
<BR>
tavanilai viṭṭut tāṇṭātē - nalla<BR>
<BR>
caṉmārkka millāta nūlai vēṇṭātē.  26<BR>
<BR>
<BR>
<BR>
pāmpiṉaip paṟṟiyāṭ ṭātē - uṉṟaṉ<BR>
<BR>
pattiṉi mārkaḷaip paḻittukkāṭ ṭātē<BR>
<BR>
vēmpiṉai yulakilūṭ ṭātē - uṉṟaṉ<BR>
<BR>
vīṟāpput taṉṉai viḷaṅkanāṭ ṭātē.  27<BR>
<BR>
<BR>
<BR>
pōṟṟuñ caṭaṅkai naṇṇātē - uṉṉaip<BR>
<BR>
pukaḻntu palariṟ pukala voṇṇātē;<BR>
<BR>
cāṟṟumuṉ vāḻvai yeṇṇātē - piṟar<BR>
<BR>
tāḻum paṭikku nītāḻvaip paṇṇātē. 28<BR>
<BR>
<BR>
<BR>
kañcāp pukaipiṭi yātē - veṟi<BR>
<BR>
kāṭṭi mayaṅkiya kaṭkuṭi yātē!<BR>
<BR>
añca vuyir maṭiyātē - patti<BR>
<BR>
aṟṟavañ ñāṉattiṉ nūlpaṭi yātē. 29<BR>
<BR>
<BR>
<BR>
patti yeṉumēṇi nāṭṭit - tonta<BR>
<BR>
pantamaṟṟa viṭam pārttatai nīṭṭic<BR>
<BR>
cattiya meṉṟatai yīṭṭi - nāḷum<BR>
<BR>
taṉvaca mākkikkoḷ camayaṅka ḷōṭṭi. 30<BR>
<BR>
<BR>
<BR>
cepparum palavita mōkam - ellām<BR>
<BR>
cīyeṉ ṟoṟuttut tiṭaṅkoḷ vivēkam<BR>
<BR>
opparum aṭṭāṅka yōkam - naṉṟāy<BR>
<BR>
ōrntaṟi vāyavaṟ ṟuṇmaicam pōkam. 31<BR>
<BR>
<BR>
<BR>
evvakai yākanaṉ ṉīti - avai<BR>
<BR>
ellā maṟintē yeṭuttu nīpōti<BR>
<BR>
ovvā veṉṟa palacāti - yāvum<BR>
<BR>
oṉṟeṉ ṟaṟintē yuṇarntuṟa vōti. 32<BR>
<BR>
<BR>
<BR>
kaḷḷa vēṭam puṉaiyātē - pala<BR>
<BR>
kaṅkaiyi lēyuṉ kaṭaṉ naṉaiyātē<BR>
<BR>
koḷḷai koḷḷa niṉaiyātē - naṭpu<BR>
<BR>
koṇṭu purintunī kōḷ muṉaiyātē.  33<BR>
<BR>
<BR>
<BR>
eṅkum cuyapira kācaṉ - aṉpar<BR>
<BR>
iṉpa irutayat tiruntiṭum vācaṉ<BR>
<BR>
tuṅka aṭiyavar tācaṉ - taṉṉait<BR>
<BR>
tutukkiṟ patavi aruḷuvāṉ īcaṉ. 34<BR>
<BR>
<BR>
<BR>
(muṭintatu)<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
Goto the top of this file<BR>
<BR>
<BR>
<BR>
kutampaic cittar pāṭalkaḷ<BR>
<BR>
<BR>
<BR>
kaṇṇikaḷ<BR>
<BR>
<BR>
<BR>
veṭṭa veḷitaṉṉai meyyeṉṟu iruppōrkkup<BR>
<BR>
paṭṭayam ētukkaṭi - kutampāy<BR>
<BR>
paṭṭayam ētukkaṭi ?  1<BR>
<BR>
<BR>
<BR>
meypporuḷ kaṇṭu viḷaṅkummeyñ ñāṉikkuk<BR>
<BR>
kaṟpaṅkaḷ ētukkaṭi - kutampāy<BR>
<BR>
kaṟpaṅkaḷ ētukkaṭi ?  2<BR>
<BR>
<BR>
<BR>
kāṇāmaṟ kaṇṭu karuttōṭu iruppōrkku<BR>
<BR>
vīṇācai ētukkaṭi - kutampāy<BR>
<BR>
vīṇācai ētukkaṭi ? 3<BR>
<BR>
<BR>
<BR>
vañcakam aṟṟu vaḻitaṉṉaik kaṇṭōrkkuc<BR>
<BR>
cañcalam ētukkaṭi - kutampāy<BR>
<BR>
cañcalam ētukkaṭi ? 4<BR>
<BR>
<BR>
<BR>
ātāramāṉa aṭimuṭi kaṇṭōrkku<BR>
<BR>
vātāṭṭam ētukkaṭi - kutampāy<BR>
<BR>
vātāṭṭam ētukkaṭi ? 5<BR>
<BR>
<BR>
<BR>
nittirai keṭṭu niṉaivōṭu iruppōrkku<BR>
<BR>
muttirai ētukkaṭi - kutampāy<BR>
<BR>
muttirai ētukkaṭi ? 6<BR>
<BR>
<BR>
<BR>
tantiramāṉa talantaṉil niṟpōrkku<BR>
<BR>
mantiram ētukkaṭi - kutampāy<BR>
<BR>
mantiram ētukkaṭi ?  7<BR>
<BR>
<BR>
<BR>
cattiyamāṉa tavattil iruppōrkku<BR>
<BR>
uttiyam ētukkaṭi - kutampāy<BR>
<BR>
uttiyam ētukkaṭi ? 8<BR>
<BR>
<BR>
<BR>
nāṭṭattaip paṟṟi naṭuvaṇai cērvōrkku<BR>
<BR>
vāṭṭaṅkaḷ ētukkaṭi - kutampāy<BR>
<BR>
vāṭṭaṅkaḷ ētukkaṭi ?  9<BR>
<BR>
<BR>
<BR>
muttamiḻ kaṟṟu muyaṅkumeyñ ñāṉikkuc<BR>
<BR>
cattaṅkaḷ ētukkaṭi - kutampāy<BR>
<BR>
cattaṅkaḷ ētukkaṭi ?  10<BR>
<BR>
<BR>
<BR>
uccikku mēṟceṉṟu uyarveḷi kaṇṭōrkku<BR>
<BR>
iccippiṅku ētukkaṭi - kutampāy<BR>
<BR>
iccippiṅku ētukkaṭi ?  11<BR>
<BR>
<BR>
<BR>
vēkāmal ventu veḷiyeḷi kaṇṭōrkku<BR>
<BR>
mōkāntam ētukkaṭi - kutampāy<BR>
<BR>
mōkāntam ētukkaṭi ?  12<BR>
<BR>
<BR>
<BR>
cākāmal tāṇṭit taṉivaḻi pōvōrkku<BR>
<BR>
ēkāntam ētukkaṭi - kutampāy<BR>
<BR>
ēkāntam ētukkaṭi ?  13<BR>
<BR>
<BR>
<BR>
antaran taṉṉil acaintāṭu muttarkkut<BR>
<BR>
tantiram ētukkaṭi - kutampāy<BR>
<BR>
tantiram ētukkaṭi ? 14<BR>
<BR>
<BR>
<BR>
āṉantam poṅki aṟivōṭu iruppārkku<BR>
<BR>
ñāṉantāṉ ētukkaṭi - kutampāy<BR>
<BR>
ñāṉantāṉ ētukkaṭi ?  15<BR>
<BR>
<BR>
<BR>
cittarak kūṭattait tiṉantiṉam kāṇpōrkkup<BR>
<BR>
pattiram ētukkaṭi - kutampāy<BR>
<BR>
pattiram ētukkaṭi ? 16<BR>
<BR>
<BR>
mukkōṇam taṉṉil muḷaittameyñ ñāṉikkuc<BR>
<BR>
caṭkōṇam ētukkaṭi - kutampāy<BR>
<BR>
caṭkōṇam ētukkaṭi ?  17<BR>
<BR>
<BR>
<BR>
aṭṭatikkellām acaintāṭum nātarkku<BR>
<BR>
naṭṭaṇai ētukkaṭi - kutampāy<BR>
<BR>
naṭṭaṇai ētukkaṭi ?  18<BR>
<BR>
<BR>
<BR>
mutti peṟṟuḷḷam muyaṅkumeyñ ñāṉikkup<BR>
<BR>
pattiyam ētukkaṭi - kutampāy<BR>
<BR>
pattiyam ētukkaṭi ?  19<BR>
<BR>
<BR>
<BR>
allalai nīkki aṟivōṭu iruppōrukkup<BR>
<BR>
pallākku ētukkaṭi - kutampāy<BR>
<BR>
pallākku ētukkaṭi ? 20<BR>
<BR>
<BR>
<BR>
aṭṭāṅka yōkam aṟintameyñ ñāṉikku<BR>
<BR>
muṭṭāṅkam ētukkaṭi - kutampāy<BR>
<BR>
muṭṭāṅkam ētukkaṭi ?  21<BR>
<BR>
<BR>
<BR>
vēkam aṭakki viḷaṅkumeyñ ñāṉikku<BR>
<BR>
yōkantāṉ ētukkaṭi - kutampāy<BR>
<BR>
yōkantāṉ ētukkaṭi ?  22<BR>
<BR>
<BR>
<BR>
māttāṉai veṉṟu malaimēl iruppōrkkup<BR>
<BR>
pūttāṉam ētukkaṭi - kutampāy<BR>
<BR>
pūttāṉam ētukkaṭi ?  23<BR>
<BR>
<BR>
<BR>
cettāraip pōlat tiriyumeyñ ñāṉikku<BR>
<BR>
kaittāḷam ētukkaṭi - kutampāy<BR>
<BR>
kaittāḷam ētukkaṭi ?  24<BR>
<BR>
<BR>
<BR>
kaṇṭārai nōkkik karuttōṭu iruppōrkkuk <BR>
<BR>
koṇṭāṭṭam ētukkaṭi - kutampāy<BR>
<BR>
koṇṭāṭṭam ētukkaṭi ? 25<BR>
<BR>
<BR>
<BR>
kālaṉai veṉṟa karuttaṟi vāḷarkkuk<BR>
<BR>
kōlaṅkaḷ ētukkaṭi - kutampāy<BR>
<BR>
kōlaṅkaḷ ētukkaṭi ? 26<BR>
<BR>
<BR>
<BR>
veṇkāyam uṇṭu miḷakuṇṭu cukkuṇṭu<BR>
<BR>
uṇkāyam ētukkaṭi - kutampāy<BR>
<BR>
uṇkāyam ētukkaṭi ?  27<BR>
<BR>
<BR>
<BR>
māṅkāyppāl uṇṭu malaimēl iruppōrkkut<BR>
<BR>
tēṅkāyppāl ētukkaṭi - kutampāy <BR>
<BR>
tēṅkāyppāl ētukkaṭi ?  28<BR>
<BR>
<BR>
<BR>
paṭṭaṇañ cuṟṟip pakalē tirivōrkku<BR>
<BR>
muṭṭākku ētukkaṭi - kutampāy<BR>
<BR>
muṭṭākku ētukkaṭi ? 29<BR>
<BR>
<BR>
<BR>
tāvaramillai taṉakkoru vīṭillai<BR>
<BR>
tēvāram ētukkaṭi - kutampāy<BR>
<BR>
tēvāram ētukkaṭi ?  30<BR>
<BR>
<BR>
<BR>
taṉṉai aṟintu talaivaṉaic cērntōrkkup<BR>
<BR>
piṉṉācai ētukkaṭi - kutampāy<BR>
<BR>
piṉṉācai ētukkaṭi ? 31<BR>
<BR>
<BR>
<BR>
pattāvun tāṉum patiyōṭu iruppārkku<BR>
<BR>
uttāram ētukkaṭi - kutampāy<BR>
<BR>
uttāram ētukkaṭi ? 32<BR>
<BR>
<BR>
<BR>
(muṭintatu)<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
Goto the top of this file<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
caṭṭaimuṉi ñāṉam<BR>
<BR>
<BR>
<BR>
eṇcīr viruttam<BR>
<BR>
<BR>
<BR>
kāṇappā pūcaiceyyum muṟaiyaik kēḷāy<BR>
<BR>
kaimmuṟaiyāyc cuvaṭivaittup pūcai ceyvār<BR>
<BR>
pūṇappā cilapērtāṉ tīpam vaittup<BR>
<BR>
pukaḻākap pūcai ceyvār peṇṇai vaittum<BR>
<BR>
nāḷappā cakkarattaip pūcai ceyvār<BR>
<BR>
nammuṭaiya pūcaiyeṉṉa mērup pōlē<BR>
<BR>
ōtappā nāṟpattumuk kōṇam vaittē<BR>
uttamaṉē, pūcai ceyvār cittartāmē.     1<BR>
<BR>
<BR>
<BR>
tāṉeṉṟa mēruvaittāṉ pūcai ceyvār<BR>
<BR>
cāpamiṭṭāl aṇṭaraṇṭam tīyā vēkum<BR>
<BR>
tēṉeṉṟa mēruvukkut tīṭcai vēṇṭum<BR>
<BR>
ciṟupiḷḷai yāmoruvaṉ tīṇṭappōkā<BR>
<BR>
vāṉeṉṟa mēruvaittāṉ pūcai ceytōr<BR>
<BR>
vāytiṟantē upatēcam coṉṉa rākiṟ<BR>
<BR>
kōṉeṉṟa vātacitti kavaṉa citti<BR>
<BR>
koḷḷaiyiṭṭāṉ avaṉ cīṭaṉ kūṟiṉāṉē.2<BR>
<BR>
<BR>
kūṟiyatōr vālaiyiṉmūṉ ṟeḻuttaik kēḷāy<BR>
<BR>
kuṟiyaṟintu pūcai ceytu piṉpu kēḷāy<BR>
<BR>
māṟiyatōr tiripuraiyeṭ ṭeḻuttaik kēḷāy<BR>
<BR>
maintaṉē ivaḷai nīpūcai paṇṇat<BR>
<BR>
tēṟiyatōr puvaṉaitaṉiṉ eḻuttaik kēḷāy<BR>
<BR>
tiṟamākap puvaṉaiyainī pūcai paṇṇu<BR>
<BR>
āṟiyatōr yāmaḷaiyā ṟeḻuttai kēḷāy<BR>
<BR>
avaḷuṭaiya patam pōṟṟip pūcaipaṇṇē.       3<BR>
<BR>
<BR>
<BR>
paṇṇiyapiṉ yāmaḷaiain teḻuttaik kēḷāy<BR>
<BR>
paṇpākat tīṭcaiyaintum muṭinta piṉpu<BR>
<BR>
vaṇṇiyatōr vāciyeṉṟa yōkat tukku<BR>
<BR>
maintaṉē vaittuprāṇā yāman tīrum<BR>
<BR>
kaṇṇiyatōr ittaṉaiyum aṟinti runtām<BR>
<BR>
kāyacitti vikkiṉaṅkaḷ illai yillai<BR>
<BR>
uṇṇiyatōr ulakameṉṉa cittar coṉṉa<BR>
<BR>
uttamaṉē viṭṭakuṟai eṭukkum kāṇē!            4<BR>
<BR>
<BR>
<BR>
tiyaṅkiṉāl kercittut turattuc caṇṇuñ<BR>
<BR>
cīṟiyar milēccaraiyē cukatti ṉḷḷē<BR>
<BR>
mayaṅkiṉār nālupā tatti ṉuḷḷum<BR>
<BR>
maṉañcevvai yāvateppō taṟivateppō ?<BR>
<BR>
tayaṅkiṉār ulakattiṟ kōṭi pērkaḷ<BR>
<BR>
cāvatum piṟappatuṅkā vaṭipō lāccu<BR>
<BR>
tuyaṅkiṉār tuyarattāl ñāṉam pōccu<BR>
<BR>
cuṭukāṭṭil aṟivatupōl cuttap pāḻē.        5<BR>
<BR>
<BR>
<BR>
pāḻāṉa māykaiceṉ ṟoḻiva teppō ?<BR>
<BR>
paran tamaṉañ cevvaiyāy varuva teppō ?<BR>
<BR>
vāḷāṉa viḻiyuṭaiya peṇṇaic cērum<BR>
<BR>
mayakkamaṟṟu niṟpateppō ? maṉamē aiyō ? <BR>
<BR>
kāḻāṉa ulakamata ṉācai yellāṅ<BR>
<BR>
karuvaṟuttu niṟpateppō ? karuti niṉṟa<BR>
<BR>
kōḷāṉa karuviviṭṭu mēlē nōkkik<BR>
<BR>
kūṭuvatu mētaṉeṉṟāl mūlampārē.                                             6<BR>
<BR>
<BR>
<BR>
(muṭintatu)<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
Goto the top of this file<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
tirumūla nāyaṉār ñāṉam<BR>
<BR>
<BR>
<BR>
aṭiyāki aṇṭaraṇṭat tappāl āki<BR>
<BR>
akārameṉumeḻut tatuvē pātamāki<BR>
<BR>
muṭiyāki naṭuvāki mūlan taṉṉil<BR>
<BR>
mupporuḷun tāṉāki mutalumākip<BR>
<BR>
paṭiyāymup pāḻaṟṟup paṭikku mappāṟ<BR>
<BR>
paṭikaṭanta parañcōtip patiyumāki<BR>
<BR>
aṭiyāku mūlamatē akāra māki<BR>
<BR>
avaṉavaḷāy niṉṟanilai yaṇuva tāmē.  1<BR>
<BR>
<BR>
<BR>
atuvāki avaṉaḷāy ellā māki<BR>
<BR>
aṭinaṭuvu muṭivāki yakaṇṭa mākip<BR>
<BR>
potuvākip palluyirka ḷaṉaittuk kellām<BR>
<BR>
pukaliṭamāy epporuṭku mūlamāki<BR>
<BR>
matuvāki vaṇṭākic cuvaiyu māki<BR>
<BR>
malarāki maṇamāki matikka voṇṇā<BR>
<BR>
atuvārum akāramatē mūlamāki<BR>
<BR>
aṇṭamellān tāṅkiniṉṟa ammūlamē.  2<BR>
<BR>
<BR>
<BR>
mūlameṉu mātāra vaṭṭan tāṉē<BR>
<BR>
muccuṭaru mukkōṇa mūṉṟu nāṭic<BR>
<BR>
cīlameṉuñ civaliṅka pāta tīrttan<BR>
<BR>
tiruvaṭiyun tirumēṉi naṭamumākum<BR>
<BR>
kōlamuṭaṉ aṉṭa mellān tāṅkikkoṇṭu<BR>
<BR>
koḻuntu viṭṭakampamatāy mēlēnōkki<BR>
<BR>
ālamuṇṭa kaṇṭamelān tāṉāy niṉṟa<BR>
<BR>
akāramutal avveḻuttai aṟintupārē.  3<BR>
<BR>
<BR>
<BR>
arintatuvun taṟparamē akāra mākum<BR>
<BR>
aṟivuṭaiya ukāramciṟ parama tākum<BR>
<BR>
piṟantatuvu mulakamelāñ camayan tāṉām<BR>
<BR>
pētameṉuṅ karuvivakai yellā mākum<BR>
<BR>
aṟintatuvum akārameṉum pātan taṉṉai<BR>
<BR>
aṭimuṭiyeṉṟu aṉutiṉamum aṟintu nōkkē. 4<BR>
<BR>
<BR>
<BR>
nōkkamuṭaṉ mūlameṉum pātan taṉṉai<BR>
<BR>
nuṇporuḷāñ ciṟparattiṉūṭē nōkku<BR>
<BR>
tīrkkamuṭa ṉātāra vakaiyun tāṇṭit<BR>
<BR>
tirunayaṉam nācineṟṟi naṭuvē pārttup<BR>
<BR>
pōkkaṟintiṅ kintanilai nōkka vallār<BR>
<BR>
puricaṭaiyōṉ taṉṉuṭaiya putalva rāvār<BR>
<BR>
ākkamuṭaṉ aruṭcuṭarpōṟ kuruvait tāṉē<BR>
<BR>
aṉutiṉamum nōkki niṟpār ācāṉāmē.  5<BR>
<BR>
<BR>
<BR>
ācāṉu mīcāṉu moṉṟē yākum<BR>
<BR>
avaṉavaḷu moṉṟākum atu tāṉākum<BR>
<BR>
pēcāta mantiramu mituvē yākum<BR>
<BR>
pēroḷiyiṉ vaṭivākum pēru mākum<BR>
<BR>
nēcāruṅ kalaikaḷelān tāṉē yākum<BR>
<BR>
nilaiyāṉa ōṅkāra pūṭa mākum<BR>
<BR>
īcāṉai ācāṉāyk kāṇum pērkkiṅ<BR>
<BR>
kiṉpamuṭaṉ kayilāca meyta lāmē.  6<BR>
<BR>
<BR>
<BR>
eytariyā paracivattiṉ mūlan taṉṉil<BR>
<BR>
irucuṭarum utittoṭuṅku miṭamē yeṉṟu<BR>
<BR>
meyttoḻuyuñ cuḻumuṉaiyē kampa māki<BR>
<BR>
meypporuḷāñ cōti yeṉa mēvi niṟkum<BR>
<BR>
ivvakaiyē mūlameṉum pātan taṉṉai<BR>
<BR>
irunēra marṟiṭattē yiṟaiñcik kāṇē.  7<BR>
<BR>
<BR>
<BR>
kāṇpatutāṉ pēroḷiyiṉ kāṭci yākum<BR>
<BR>
kāṇariya poruḷākuṅ kāṭṭum pōtē<BR>
<BR>
āṇ peṇṇāy aliyāki aṭiyumāki<BR>
appālaik kappālāy amarnta cōti<BR>
<BR>
vīṇpayilum vētamellān tēṭik kāṉā<BR>
<BR>
veṟumpāḻa tākiyē mēvi niṉṟār<BR>
<BR>
cēṇpayilum cekacōti mūlan taṉṉait<BR>
<BR>
tēṭariya pātaveṉṟē teḷintu nōkkē.  8<BR>
<BR>
<BR>
<BR>
teḷivariya pātamatu kāra mākic<BR>
<BR>
ciṟparamun taṟparamun tāṉēyāki<BR>
<BR>
aḻivariya cōtiyatu tāṉē yāki<BR>
<BR>
aṭinaṭuvu muṭiyāki yamarntu niṉṟu<BR>
<BR>
moḻivariya mutalāki mūlamāki<BR>
<BR>
muccuṭarn tāṉāki muṭint cōti<BR>
<BR>
cuḻiyiṉilē muṉaiyākik kōpa mākic<BR>
<BR>
collariya veḻuttoṉṟē tokuttup pārīr.  9<BR>
<BR>
<BR>
<BR>
(muṭintatu)<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
Goto the top of this file<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
tiruvaḷḷuvar ñāṉam<BR>
<BR>
<BR>
<BR>
kāppu<BR>
<BR>
<BR>
<BR>
aṇṭampiṇṭam niṟaintuniṉṟa ayaṉmāl pōṟṟi!<BR>
<BR>
akaṇṭampari pūraṇattiṉ aruḷē pōṟṟi!<BR>
<BR>
maṇṭalañcūḻ iravimati cuṭarē pōṟṟi!<BR>
<BR>
maturatami ḻōtum akattiyaṉē pōṟṟi!<BR>
<BR>
eṇṭicaiyum pukaḻumeṉṟaṉ kuruvē pōṟṟi!<BR>
<BR>
iṭaikalaiyiṉ cuḻumuṉaiyiṉ kamalam pōṟṟi!<BR>
<BR>
kuṇṭalikkuḷ amarntu niṉṟa kukaṉē pōṟṟi!<BR>
<BR>
kurumuṉiyiṉ tāḷiṉaiyep pōtum pōṟṟi!                                                     1<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
<BR>
<BR>
aṉṉai yeṉuṅkarppa mataṉilvan tumatilēyiruntum<BR>
<BR>
naṉṉayamāyayp pattuttiṅkaḷu nāṉakat tēyiruntēṉ<BR>
<BR>
eṉṉa aticayaṅ kāṇivvulaki lēyamainta<BR>
<BR>
uṉṉatamellā mamaintēṉ uṇmaiyaik kāṇkilarē.                      1<BR>
<BR>
<BR>
<BR>
ampuvi taṉṉilēyutit tāyntaṟi pāṭaitaṉṉai<BR>
<BR>
vampulakat tārvaciya māykkaip piṭittēpirintu<BR>
<BR>
kumpi taṉilēyuḻaṉṟu makkuṇṭali poṟkamalam<BR>
<BR>
nampiyiruntēṉ cilanāḷ rakaciyaṅ kāṇkilaṉē!                                                    2<BR>
<BR>
<BR>
<BR>
taravu koccakam<BR>
<BR>
<BR>
<BR>
aṇṭaraṇṭa vāṉpuviyum ākamatti ṉuṭporuḷum<BR>
<BR>
kaṇṭitamā yāṉviḷaṅkuk kāyamati lēyaṟiyum<BR>
<BR>
vaṇṭareṉai nīcaṉeṉṟa vāṟutaṉai yēyoḻittēṉ<BR>
<BR>
viṇṭaraka ciyantaṉṉai viḷakkamatu kāṇkilarē.                                                      <BR>
 3<BR>
<BR>
<BR>
<BR>
vaiyamati lēyutikku māṇparkaṉē yuṅkaḷuyir<BR>
<BR>
meyyeṉ ṟiruntacaivu veḷippaṭuva teṉṉavitam?<BR>
<BR>
ayyamillā vāḻntulakil āṇmaiyāyp pūṇṭamatip<BR>
<BR>
poyyeṉumiv vāḻkkaiyatu pōkuñcuṭu kāṭuḷatē!                                                 4<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
<BR>
<BR>
vīṭāṉamūlac cuḻināta vīṭṭilviḷaṅkum vintu<BR>
<BR>
nīṭāḻi lōkantaḻaittup perukiyu niṉṟilakun<BR>
<BR>
tēṭātaḻitta poruḷāṉa pokkiṭan tēṭiyeṉṉa<BR>
<BR>
kāṭāṉanāṭu cuṭukāṭu cērvatuṅ kaṇṭilarē!                                  5<BR>
<BR>
<BR>
<BR>
eḻuvakait tōṟṟamum nālvakai yōṉiyileytiṭiṉum<BR>
<BR>
poḻiyac curōṇitam nātavintu poruḷ pōtakattāl<BR>
<BR>
kaḻiyakkaḻiyak kaṭaluyir tēypiṟai kaṇṭumirun<BR>
<BR>
taḻiyap peruntarai yennāḷiruntum aṉittiyamē!                                                  6<BR>
<BR>
<BR>
<BR>
ennā ḷirunteṉṉa muṉṉāḷaṉuppaṭi yintavuṭal<BR>
<BR>
taṉṉā laḻivatun tāṉaṟiyāteṉat tantaiviti<BR>
<BR>
uṉṉalaḻiva tuṭaluyir kāyamoḻiva tuṅkaṇ<BR>
<BR>
ṭannā ḷaṉuppaṭi kaṇṭupirun taṟiyātavarē ?                                                        <BR>
        7<BR>
<BR>
<BR>
<BR>
yōṉikkuḷācai yoḻiyā taṉittiyam uṅkaḷuyir<BR>
<BR>
tēṉikkuḷ iṉpañcukātita mōvaruñ ciṟṟiṉpattil<BR>
<BR>
ūṉaṟṟukkāya muṭalaṟṟu pōmpoḻu toṉṟaṟiyā<BR>
<BR>
īṉarkkuc corkkañ cuṭukāṭoḻiya iṉiyillaiyē.                                                 8<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
<BR>
<BR>
intavuṭal kāyam iṟantuviṭu mivvulakil<BR>
<BR>
vantavaḻi tāṉaṟiyā vāḻkkai - intavuṭal<BR>
<BR>
aṟpak kuḻiyi larava miruppateṉum<BR>
<BR>
kaṟpakattai yāṇṭiṭumō kāṇ.                                                                            <BR>
   9<BR>
<BR>
<BR>
<BR>
ñāṉamaṟin tōrkku namaṉillai nāḷtōṟum<BR>
<BR>
pāṉamatai yuṇṭu paciyiṉāl - ñāṉamatu<BR>
<BR>
kaṇṭāl uṭaluyi ruṅkāyam valuvākum<BR>
<BR>
uṇṭāl amirtaraca muṇ.                                                                                   <BR>
         10<BR>
<BR>
<BR>
<BR>
cuḻiyaṟiyārk keṉṉa cukamaṟiyārk keṉṉa<BR>
<BR>
vaḻiyaṟiyārk keṉṉa eytumāṟu - cuḻiyaṟiyā<BR>
<BR>
mūlamaṟin tavvaḻiyil muttiyaṭai yārkkunamaṉ<BR>
<BR>
kālaṉavark kēmaraṇaṅ kāṇ.                                                                              <BR>
                                     11<BR>
<BR>
<BR>
<BR>
vēta maṟaiñāṉa meyyuṇarvu tāṉākil<BR>
<BR>
nātaṉaru ḷālpatavi nāṭumē - vētamaṟai<BR>
<BR>
ṉālu poruḷuḷ naṟporuḷiṉ āṟṟiyap<BR>
<BR>
pālumatu neyyeṉavum pār.                                                                              <BR>
                                   12<BR>
<BR>
<BR>
<BR>
mutalirunta ūḻviṉaiyai muppāḻaic cuṭṭup<BR>
<BR>
pataṟā matipāṭu paṭṭēṉ - mutalirunta<BR>
<BR>
nalviṉaiyun tīviṉaiyu nāṭāma lumpiṟantu<BR>
<BR>
valviṉaiyiṟ pōkkiviṭṭēṉ vāḻvu.                                                               13<BR>
<BR>
<BR>
<BR>
kāyacitti yāleṉatu kaṉmaviṉai pōkkiyapiṉ<BR>
<BR>
māyacitti mūlacuḻi vāykkumē - kāyacitti<BR>
<BR>
mūlap puḷiyāl mutaltīṭcai yāccutu iṉik<BR>
<BR>
kālameṉṉi raṇṭāṇṭil kāṇ.                                                                                <BR>
14<BR>
<BR>
<BR>
<BR>
kalluppiṉ vāruṅ karuttaṟiyā tuṇṭumaṉu<BR>
valviṉaik kuḷḷāki maraṇamār - kalluppu<BR>
<BR>
veḷḷaik kalluppu vekuvitamāy vantālum<BR>
<BR>
uḷḷamati luṇṭeṉṟē uṉ.                                                                                     <BR>
    15<BR>
<BR>
<BR>
<BR>
eṉṟumin tuppākum eṇcāṇu ṭalirukkak<BR>
<BR>
kaṇṭumaṟi yātateṉṉa kāraṇamō - eṉṟumati<BR>
<BR>
vāri yamuriyatai vaṉṉiviṭṭuk kāycciyapiṉ<BR>
<BR>
vīriyamā yāṉuṇaru mey.                                                                                  <BR>
                              16<BR>
<BR>
<BR>
<BR>
uppiṉ kacaṭutāṉ ūṟalatu māṟiṉatāl<BR>
<BR>
mūppucuṉṉa māvataṟku muṉṉamē - uppataṉāl<BR>
<BR>
kaṟpāntaṅ kōṭi kāya mituvaluttuc<BR>
<BR>
coṟpāyum vāciyil tēkam.                                                                                 <BR>
                        17<BR>
<BR>
<BR>
<BR>
añcupañca pūtam aṟintāl aṉittiyampōl<BR>
<BR>
añcu vacappaṭuva tāṇṭataṉil - añciṉaiyum<BR>
<BR>
kaṇṭaṟi vōrñāṉak kārci yatiṉiṉaivu<BR>
<BR>
viṇṭaṟiya lāmē viti.                                                                                        <BR>
                       18<BR>
<BR>
<BR>
<BR>
eṇcāṇān tēka meṭuttāleṉ ṉāṇṭaiyē<BR>
<BR>
peṇcāral nīkkiyē pēriṉpam - kṇkāṇat<BR>
<BR>
tēka moḻiyāmal citti peṟuñāṉam<BR>
<BR>
yōkacitti pōcaiviti yuṉ.                                                                                    <BR>
              19<BR>
<BR>
<BR>
<BR>
(muṭintatu)<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
