<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>apirami pattar's thiruk kadavur prapanthankaL</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 1999 All Rights Reserved<BR>
<BR>
apirami pattar's thiruk kadavur prapanthankaL<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
apirāmipaṭṭar aruḷiya<BR>
<BR>
tirukkaṭavūr pirapantaṅkaḷ<BR>
<BR>
<BR>
<BR>
tirukkaṭavūr kaḷḷa vināyakar patikam<BR>
<BR>
tirukkaṭavūr amutakaṭēcuvarar patikam<BR>
<BR>
tirukkaṭavūrk kālacammāramūrtti capatam<BR>
<BR>
tirukkaṭavūrk kālacaṅkāra mūrtti piṉmuṭuku<BR>
<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>
<BR>
Etext Preparation (input) : Dr. Kumar Mallikarjunan, Blacksburg, Virginia, U.S.A.<BR>
Etext Preparation (proof-reading) : Dr. Kumar Mallikarjunan, Blacksburg, Virginia,<BR>
U.S.A.<BR>
<BR>
Etext Preparation (webpage) : Kumar Mallikarjunan<BR>
<BR>
<BR>
<BR>
This Etext file has the verses in tamil script in TSCii-encoding.<BR>
<BR>
So you need to have a TSCii-conformant tamil font to view the Tamil part properly.<BR>
Several TSCii conformant <BR>
<BR>
fonts are available free for use on Macintosh , unix and Windows (95/98/NT/3.11)<BR>
platforms at the <BR>
<BR>
following websites:<BR>
<BR>
 http://www.tamil.net/tscii/ <BR>
<BR>
 <BR>
<BR>
http://www.geocities.com/athens/5180/tsctools.html <BR>
<BR>
in case of difficulties send an email request to <BR>
<BR>
kalyan@geocities.com or <BR>
<BR>
kumar@vt.edu<BR>
<BR>
<BR>
<BR>
 Project Madurai 1999<BR>
<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
<BR>
to preparation of electronic texts of tamil literary works and to<BR>
<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
apirāmipaṭṭar aruḷiya<BR>
<BR>
tirukkaṭavūr pirapantaṅkaḷ<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
tirukkaṭavūr kaḷḷa vināyakar patikam<BR>
<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
<BR>
<BR>
paṅkayat tāḷum orunāṉku tōḷum paṭāmukamum<BR>
<BR>
tiṅkaḷiṉ kōṭum vaḷarmō takattuṭaṉ ceṅkaiyilē<BR>
<BR>
aṅkuca pācamu mākivan(tu) eṉṟaṉai āṇṭaruḷvāy;<BR>
<BR>
veṅkaya mē!kaṭa vūrvāḻuṅ kaḷḷa vināyakaṉē!  1.<BR>
<BR>
<BR>
<BR>
uṇṇum poḻutum uṟaṅkum poḻutum orutoḻilaip<BR>
<BR>
paṇṇum poḻutum pakarum poḻutumniṉ pātattilē<BR>
<BR>
naṇṇuṅ karuttut tamiyēṉuk keṉṟaikku nalkuvaiyō?<BR>
<BR>
viṇṇum pukaḻkaṭa vūrvāḻum kaḷḷa vināyakaṉē!  2.<BR>
<BR>
<BR>
<BR>
yātoṉṟai yākilum eṇṇiya pō(tu) uṉ iṇaikkamal<BR>
<BR>
pātam paraviya pērkaṭ kalātu palittiṭumō?<BR>
<BR>
pētam terinta maṟaiyōr tamatu peructeruvil<BR>
<BR>
vētam payilkaṭa vūrvāḻuṅ kaḷḷa vināyakaṉē!  3.<BR>
<BR>
<BR>
<BR>
araṉeṉ pavaṉaiyum ampuyat tōṉaiyum āḻicaṅku<BR>
<BR>
karaṉeṉ pavaṉaiyuṅ kaitoḻa vēṇṭi uṉ kāltoḻuvār<BR>
<BR>
iravum pakalum iyalicai nāṭaka meṉṉum naṉṉūl<BR>
<BR>
viravun tamiḻkkaṭa vūrvāḻuṅ kaḷḷa vināyakaṉē! 4.<BR>
<BR>
<BR>
<BR>
tutiyēṉ eṉiṉum toḻukēṉ eṉiṉum toḻupavartamai<BR>
<BR>
matiyēṉ eṉiṉum vaṇaṅkēṉ eṉiṉum valiyavantu<BR>
<BR>
katiyē tarumvaḻi kāṭṭiṭuvāy; niṉ karuṇaiyiṉāl<BR>
<BR>
vitiyē pukaḻkkaṭa vūrvāḻuṅ kaḷḷa vināyakaṉē! 5.<BR>
<BR>
<BR>
<BR>
nāka nturakam palapaṇi aṭai navanitikaḷ<BR>
<BR>
pākañcu meṉmoḻiyāḷ pōkamum uṉṟaṉ pātamatil<BR>
<BR>
mōkan tikaḻap paṇintōrk(ku) alāmal muyaṉṟiṭumō?<BR>
<BR>
mēkam payilkaṭa vūrvāḻuṅ kaḷḷa vināyakaṉē! 6.<BR>
<BR>
<BR>
<BR>
iḷaṅkuñ caracceḻuṅ kaṉṟē! eṉaccoli ēttiniṉṟāy<BR>
<BR>
uḷaṅkacin taṅkaiyāl kuṭṭikkoṇ ṭōrkkōr kuṟaiyumuṇṭō?<BR>
<BR>
vaḷaṅkoṇṭa mūvar tamaimaṟit tētamiḻ mālaikoṇṭu<BR>
<BR>
viḷaṅkum pukaḻkkaṭa vūrvāḻuṅ kaḷḷa vināyakaṉē! 8.<BR>
<BR>
<BR>
<BR>
mūvarum taṅkaḷ toḻilē purintiṭa muntimuntit<BR>
<BR>
tāvarum neṟṟiyil tākkiyuṉ nāmattaic cāṟṟiṭuvār;<BR>
<BR>
tēvarum pōṟṟiya tēvē! uṉaiyaṉṟit teyvamuṇṭō?<BR>
<BR>
mēvaruñ cīrkaṭa vūrvāḻuṅ kaḷḷa vināyakaṉē! 9.<BR>
<BR>
<BR>
<BR>
maipporu vāraṇa māmuka mītiṉil vāyntatutik<BR>
<BR>
kaipporu ḷē! eṉṟu kaitoḻu vōrkuṉ karuṇaivaippāy;<BR>
<BR>
poyppaṇi yōaṟi yātamu tīcaṉ pukaḻumeṅkaḷ<BR>
<BR>
meypporu ḷē!kaṭa vūrvāḻuṅ kaḷḷa vināyakaṉē! 10.<BR>
<BR>
<BR>
<BR>
Goto the top of this file<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
tirukkaṭavūr amutakaṭēcuvarar patikam<BR>
<BR>
(āciriya viruttam)<BR>
<BR>
<BR>
<BR>
cuṭarmaṇik kuḻaiyum malarkkarat tuḻaiyum tumpikaḷ iṭaiyiṭai nuḻaiyum<BR>
<BR>
                              tumpamā likaipum vampuvār caṭaiyum tuṇṭaveṇ piṟaiyumun<BR>
nūlum<BR>
<BR>
naṭaṉapaṅ kayamum kiraṇakaṅ kaṇamum naṅkaipaṅ kamarntacun taramum<BR>
<BR>
                              nayaṉamūṉ ṟuṭaiya kōlamuṅ kaṇṭōr namaṉaiyuṅ kāṇaval<BR>
lavarō?<BR>
<BR>
koṭipala toṭutta neṭiyamā maṇipoṟ kōpuram pāriṭan toṭuttuk<BR>
<BR>
                              koḻuntuviṭ ṭeḻuntu vāṇila veṟippak koṇṭal van tulaviyē<BR>
nilavum<BR>
<BR>
kaṭimalart taṭamuñ curutiyō tiṭamum kaṉṉimā māṭamuñ cūḻntu<BR>
<BR>
                              kaṉavaḷañ ceṟinta kaṭavaiyam patiyāy! kālaṉaik kāyntataṟ<BR>
paraṉē! 1.<BR>
<BR>
<BR>
<BR>
taṇṭamuṅ kayiṟuñ cūlamum pukainta taḻalumiḻ kaṇkaḷum vaḷainta<BR>
<BR>
                              tantamuñ civanta kuñciyuṅ kariya cailamē aṉaiyamē ṉiyumāy<BR>
<BR>
aṇṭiya camaṉaik kaṇṭuḷa mayaṅki aṟivaḻin tiruviḻi kaḷumpañ(cu)<BR>
<BR>
                              aṭaintuvāy pularntu meymaṟan tiṭumpō(tu) ampikai<BR>
taṉṉuṭaṉ varuvāy!<BR>
<BR>
vaṇṭukaḷ muraṉṟu mukaimuṟuk kuṭaintu matumaḻai poḻintutā taḷaintu<BR>
<BR>
                              maṭalvirin talarntu poṉṉiṟam potinta maṇṭalaṅ koṉṟaivār<BR>
caṭaiyāy!<BR>
<BR>
kaṇṭavar uḷamuṅ kaṇṇumē kavaruṅ kaṉataṉa vaṉitaiyar neruṅkum<BR>
<BR>
                              kaṉavaḷañ ceṟinta kaṭamaivaiyam patiyāy! kālaṉaik kāyntataṟ<BR>
paraṉē! 2.<BR>
<BR>
<BR>
<BR>
taṉapati yaṉaiya celvamē peṟiṉum catamakaṉ pōkamē peṟiṉum<BR>
<BR>
                              tāraṇi cumakkuñ cēṭaṉē nikarāyt takkatō raṟivelām peṟiṉum<BR>
<BR>
aṉakaṉaiyotta aḻakutāṉ peṟiṉum arumaṟaik kiḻavaṉē eṉiṉum<BR>
<BR>
                              aiya! niṉ kaṭaikkaṇ aruḷtava ṟiyapēr aṅkaiyō ṭēntiniṉ ṟuḻalvār;<BR>
<BR>
paṉakakaṅ kaṇattāy! aḷapperuṅ kuṇattāy! pārvati vāmapā kattāy!<BR>
<BR>
                              pavaḷanaṉ niṟattāy! tavaḷatū ḷitattāy! paripuram alampupoṟ<BR>
patattāy!<BR>
<BR>
kaṉakamun tukilun taraḷamum vayirak kalaṉkaḷum nilantoṟu miṭainta<BR>
<BR>
                              kaṉavaḷañ ceṟinta kaṭavaiyam patiyāy! kālaṉaik kāyntataṟ<BR>
paraṉē! 3.<BR>
<BR>
<BR>
<BR>
tantaiyai maṉaiyai okkalait tuṇaiyait tāyaimeṉ kutalaivāyc cēyait<BR>
<BR>
                              taṉattaiyeḷa vaṉattai iṉpapō kattait taiyalnal lāḷpeṟun tiṟattai<BR>
<BR>
antiyum pakalum virumpimey cōmpi āḻkaṭaṟ paṭuturum pāki<BR>
<BR>
                              alakkaḻin tēṉaip pulappaṭat tirutti āṭkoḷa niṉaittilāy aṉṟō!<BR>
<BR>
cintainan turuka iṉṉicai paṭittuc cilampoli yāravē naṭittuc<BR>
<BR>
                              ceḻumpuṉaṟ caṭaimēṟ karantaiyai muṭittut tiruveṇī(ṟu)<BR>
uṭalelān tarittuk<BR>
<BR>
kantaikō vaṇamtōl pokkaṇan tāṅkik kapālamoṉ ṟēntiniṉ ṟavaṉē!<BR>
<BR>
                              kaṉavaḷañ ceṟinta kaṭavaiyam patiyāy! kālaṉaik kāyntataṟ<BR>
paraṉē! 4.<BR>
<BR>
<BR>
<BR>
vañcakak kiṇaṟāyt tuṉpavā ritiyāy vaṟumaiyeṉ pataṟkirup piṭamāy<BR>
<BR>
                              maṟampoti kuṭilāy acattiya viṉatayāy mayalviḷai kaḻaṉiyāyp<BR>
pāva<BR>
<BR>
cañcitavaṭivāyc caruccaraip puramāyc caṅkaṭa nōykkaḷañ ciyamāyt<BR>
<BR>
                              talaitaṭu māṟit tiriyumeṉ ṟaṉakkuṉ taṇṇaruḷ kiṭaikkumō?<BR>
aṟiyēṉ;<BR>
<BR>
nañcamum pakuvāyc cuṭikaimuḷ ḷeyiṟṟu nakaimaṇip pāntaḷañ cūḻnta<BR>
<BR>
                              naḷiriḷam piṟaiyō ṭoḷirceḻuñ caṭaiyāy! naṅkaiyar muḻumati<BR>
mukattaik<BR>
<BR>
kañcameṉ malarkaḷ kaṇṭuvā yoṭuṅkum kantamun tiyataṭañ cūḻum<BR>
<BR>
                              kaṉavaḷañ ceṟinta kaṭavaiyam patiyāy! kālaṉaik kāyntataṟ<BR>
paraṉē! 5.<BR>
<BR>
<BR>
<BR>
piramaṉuñ calikkat tāyarcañ calikkap pētaiyar kaṇ(ṭu) acaṅ katikkap<BR>
<BR>
                              piṇikaḷūm pakaikka mūppuvan talaikkap piṉṟoṭarn(tu)<BR>
ācaiceṉ ṟiḻukkat<BR>
<BR>
tarumaṉum veṟukka narakamum oṟukkat tāraṇi cumantunon tiḷaikkac<BR>
<BR>
                              cakaṭeṉac cuḻalum kaṟaṅkeṉak koṭiya caṭalama teṭukkanāṉ<BR>
ilakkō?<BR>
<BR>
kuṭumaṇi imaikkum putumalart taṭattil kōṭṭiḷa mōṭṭumā mētik<BR>
<BR>
                              kulaṅkaḷpōy paṭintu nalaṅkiḷar ceḻuntēṉ kuvaḷaimeṉ(ṟu)<BR>
oḻukkiya tōṟṟam<BR>
<BR>
kariyamā kaṭaliṟpukuntunīr aruntuṅ kāḷamē kaṅkaḷō veṉavāyk<BR>
<BR>
                              kaṉavaḷañ ceṟinta kaṭavaiyam patiyāy! kālaṉaik kāyntataṟ<BR>
paraṉē! 6.<BR>
<BR>
<BR>
<BR>
maṟukuveñ ciṉattar terumava kuṇattar vañcakam potintaneñ cakattar<BR>
<BR>
                              vaḻakkamoṉ ṟillāp piṇakkuṟu mūṭar matiyilāp patitarpāl<BR>
aṇukip<BR>
<BR>
poṟumaiyil tarumaṉ neṟiyiṉil cēṭaṉ pulamaiyil kuṟiyamā muṉivaṉ<BR>
<BR>
                              purantaraṉ eṉavum nirantaram pukaḻntu poḻutavam pōkkiṉaṉ<BR>
antō<BR>
<BR>
veṟimalarp piracañ corintuvaṇ ṭiṉaṅkaḷ miṭaintumā mukiliṉaik kiḻittu<BR>
<BR>
                              mēliṭat(tu) iravip pacumpura vikaḷāy viḷaṅkiyē viṇṭala<BR>
mukaṭṭaik<BR>
<BR>
karuviṉiṉ ṟōṅkic ceṟiyumain tarukkuḷ kaṟpakat taruviṉai yoppāy!<BR>
<BR>
                              kaṉavaḷañ ceṟinta kaṭavaiyam patiyāy! kālaṉaik kāyntataṟ<BR>
paraṉē! 7.<BR>
<BR>
<BR>
<BR>
neñcakak kuḻaintu paṇiviṭaik kicaintu nīṟoṭu kaṇṭikai puṉaintu<BR>
<BR>
                              nilavupoṟ kōyi lataivalam purintu nekiḻumuṉ nāṇmalar eṭuttu<BR>
<BR>
vañcamā mayakkil mayaṅkumaim pulaṉām māṟṟalar valimaiyaik kaḷaintuṉ<BR>
<BR>
                              malarppatat(tu) irutti alakkaṇait turatti matimiku vāḻvaḷit<BR>
tiṭumom<BR>
<BR>
cuñcakar eṉunaṟ ṟūyamūṉ ṟeḻuttaic cukirtamāy koṇṭaruc caṉaicey<BR>
<BR>
                              toṇṭarkaḷ uṟavaik koṇṭuṉaip paṇiyac cuṇaṅkaṉām eṉakkaruḷ<BR>
purivāy;<BR>
<BR>
kañcameṉ malarmī(tu) añcamē paṭarak kārmayil ōramāy naṭikkum<BR>
<BR>
                              kaṉavaḷañ ceṟinta kaṭavaiyam patiyāy! kālaṉaik kāyntataṟ<BR>
paraṉē! 8.<BR>
<BR>
<BR>
<BR>
maikkayal viḻiyāl mayakkiyuḷ ḷurukki mañcaḷāl mukattiṉai miṉukki<BR>
<BR>
                              maṇinakai perukki ācaiyuṇ ṭākki vaḷariḷa mulaittukil iṟukkip<BR>
<BR>
pakkalvan tamarntu meṉmoḻi pakarntu paravacam aṭaintumēl viḻuntu<BR>
<BR>
                              paṭiṟṟuḷam uṇarttāc cattiya muraittup paṟittiṭap payilupā<BR>
vaiyarkkāyt<BR>
<BR>
tukkacā karattil aḻuntinā ṭōṟum tōtakap paṭṭapā takaṉait<BR>
<BR>
                              tuyyaceṅ kamalac ceyyatā ḷiṇaikkē toṇṭukoṇ ṭālkuṟai yumō?<BR>
<BR>
kaikkaḻaṅ kāṭun tiṟattiṉai nikarāyk kamalameṉ malarmiḻai aṟukāl<BR>
<BR>
                              kaḷiyoṭu cuḻaluṅ kaṭavaiyam patiyāy! kālaṉaik kāyntataṟ<BR>
paraṉē! 9.<BR>
<BR>
<BR>
<BR>
ceyalpaṇi viṭaiyāyc ceppalain teḻuttāyt tiritalē valampuri talumāyc<BR>
<BR>
                              cintaiyiṉ niṉaivē tiyāṉamāy uṇṭu teviṭṭalnai vētaṉam ciṟappāyt<BR>
<BR>
tuyiṟalvan taṉaiyāyt tiruvuḷat tuvantu tuḷḷuveḷ viṭaiyiṉil ēṟit<BR>
<BR>
                              toṇṭarum vicumpil aṇṭaruṅ kāṇat tōkaiyō(ṭu) eṉakkuvan<BR>
taruḷvāy;<BR>
<BR>
vayalkaram puṟainta kaṭaiciyar mukattai matiyameṉ(ṟu) aticaya mikuntu<BR>
<BR>
                              varumpaka liṭattum iraviṉum kuvaḷai vāyoṭuṅ kāmalē<BR>
viḷaṅkum<BR>
<BR>
kayaṉeṭun taṭamuṅ kamukamuṅ kamukaik kāṭṭiya kaṉṉalum potinta<BR>
<BR>
                              kaṉavaḷañ ceṟinta kaṭavaiyam patiyāy! kālaṉaik kāyntataṟ<BR>
paraṉē! 10.<BR>
<BR>
<BR>
<BR>
Goto the top of this file<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
tirukkaṭavūrk kālacammāramūrtti capatam<BR>
<BR>
(canta viruttam)<BR>
<BR>
<BR>
<BR>
antarat tamarar mantarat taiyoli alaika ṭaṟṟalai niṟuttiniṉ(ṟu)<BR>
<BR>
                              aḻaluṟāk kaṭaiya ataṉiṭait tuṭaiya amuta muṟṟaṭaiyum<BR>
aṇṇalār<BR>
<BR>
kanta rattiṭai kaṟuppi ṉārkavuri kaṇka ḷittiṭu muṟuppiṉār<BR>
<BR>
                              kāla kālakaṭa vūrar kōlamatu kaṇṭu taṇṭaṉiṭa vallapēr<BR>
<BR>
pantam ācaiya vamāṉa nintaiyoṭu paḻippa cattiya maṉappayam<BR>
<BR>
                              paṭiṟu vañcaṉai aṉarttamā koṭumai pāpa mīṟukolai cañcalam<BR>
<BR>
tonta mōkamavi vēka mācucati tuyara mūṭamuḻu vairanīḷ<BR>
<BR>
                              tōtakaṅ kuṭilam avakuṇan tavaṟu cōkamun taviru vārkaḷē. 1.<BR>
<BR>
<BR>
<BR>
veṅkayat turiyar paṅkaiyark kariyar vēta vāmpariyar tītilar<BR>
<BR>
                              vīrar viñcukar viṉōtar kañcukar veṟṟimāl makiḻum attaṉār<BR>
<BR>
kaṅka ṇattarmiku veṅka ṇattalaivar naḷatti caintaporu nirttaṉar<BR>
<BR>
                              kāla kālakaṭavūrar kōlamatu kaṇṭu taṇaṭaṉiṭa vallapēr<BR>
<BR>
tiṅkaḷ veṇkuṭai kavippa mummuracu ceṉṟu ceṉṟetir olippaeṇ<BR>
<BR>
                              ticaipurakku maṉarkai mukiḻppaikal evvarun tiṟaiya ḷappamēl<BR>
<BR>
maṅkai mārkavari kālacaip paneṭu makara tōraṇa vaḷappamāy<BR>
<BR>
                              matta yāṉaimicai veṟṟi yāḷareṉa vaiya kantaṉil irupparē.  2.<BR>
<BR>
<BR>
<BR>
tiruku veḷḷeyiṟu varineṭuṅ kayiṟu ceyya kuñciyoṭu nañceṉac<BR>
                              cīṟu kōpamuṭaṉ ēṟutīpaviḻi teṟumiṭik kuralmu ḻakkiyē<BR>
<BR>
karuma laikkunikar erumaiyiṟ periya kālmalaik kuvaṭu pōlvaruṅ<BR>
<BR>
                              kāla kālakaṭa vūrar kōlamatu kaṇṭu taṇṭaṉiṭa vallapēr<BR>
<BR>
poruma ḻuppaṭai ilaṅku ceñcaṭai poruntu veḷḷiṭai tiruntuveṇ<BR>
<BR>
                              pūti yākamoṭu tōkai pākamaḻal poṅku nākamaṇi kaṅkaṇam<BR>
<BR>
peruku kaṅkainati muṭiviḷaṅ kivati piñcu māmati koḻuntaḻal<BR>
<BR>
                              peyta peṟṟipeṟum oṟṟai neṟṟiviḻi peṟṟirup paraṭai yāḷamē. 3.<BR>
<BR>
<BR>
<BR>
peṇṇi ṭumpari puratti ṉāroli piṟanti ṭumpari purattiṉār<BR>
<BR>
                              piṟaimu ṭikkuḷaṇi kaṅkai yārmaṟaip poruḷai vaittuḷaṇi<BR>
kaṅkaiyār<BR>
<BR>
kaṇṇi caintatoru mūṉṟiṉā ruriya kayilai tāḻanaka mūṉṟiṉār<BR>
<BR>
                              kāla kālakaṭa vūrar kōlamatu kaṇṭutaṇṭaṉiṭa vallapēr<BR>
<BR>
maṇṇa ḷantaca raṇarkku meṉmuḷari mālai yāpara ṇarkku mōr<BR>
<BR>
                              vacci rattiṟai varukku eṇṭikiri mātti rattiṟai varukkumē<BR>
<BR>
viṇṇa varkkumiku paṇṇa varkkumuyar vitta karkkumati yottuvāḻ<BR>
<BR>
                              meytta vattunilai peṟṟa varkkumavar mēlirup paraṭayāḷamē.<BR>
4.<BR>
<BR>
<BR>
<BR>
uraka kuṇṭalar neruṅki viṇṭalar uṟaitta vaṇṭumural koṉṟaiyār<BR>
<BR>
                              utta rīkamala roppi lātacilai otta neṟṟimulai maṅkaiyār<BR>
<BR>
karaka pālartiri cūlar nīlamaṇi kaṇṭar puṇṭarika āṭaiyār<BR>
<BR>
                              kāla kālakaṭa vūrar kōlamatu kaṇṭu taṇṭaṉiṭa vallapēr<BR>
<BR>
viraka māṉatil uṇaṅki ṭār; uṭal vēta ṉaippaṭa aṟintilār;<BR>
<BR>
                              vekuḷi yāṉatu ceṟintiṭār; ulakai vēṇṭi īṉarai vaṇaṅkiṭār;<BR>
<BR>
naraka meṉpatiṉi eytiṭār; karumam nalla(tu) allatavar ceytiṭār;<BR>
<BR>
                              namaṉirun taticai kaṇṭiṭār; iṟuti nāḷumē pakuti yāvarē. 5.<BR>
<BR>
<BR>
<BR>
tulaini ṟukkumoru vaṇika ṉukkumatu cūtaṉukkumanu nīticēr<BR>
<BR>
                              tolpuvik karaca ṉukkumik katamiḻ collumōr pulava<BR>
ṉukkumeyk<BR>
<BR>
kalaiya ṉukkumati naṭuva ṉukkumuṉi kāta larkkumiṉi taruḷceyuṅ<BR>
<BR>
                              kāla kālakaṭa vūrar mēvivaḷar kayilai pōlavaru mayilāṉār<BR>
<BR>
mulaiya rumpivaru paṉacamē iṉiya moḻiyum iṉpamuṟu vaṉacamē<BR>
<BR>
                              muttai yottamaṇi mūralē aḷikaḷ moytta tōḷkaḷiḷa vēralē<BR>
<BR>
cilaiyi raṇṭaṉaiya puruvamē irati tēvi yottavaḷ uruvamē<BR>
<BR>
                              tirumiṭaṟ ṟaḻaku caṅkamē amutu cintu māṇaṭipu caṅkamē. 6.<BR>
<BR>
<BR>
<BR>
vitici rattaiyari paḻiyar añcukaṇai vēḷurat taiyeri viḻiyarmā<BR>
<BR>
                              mēruviṟ kaiyiṉar nērkaṭuk kaiyiṉar vēḷviyiṟ paṇiyum vaḷḷalār<BR>
<BR>
katira vaṉṟaṉatu tantam ampuviyil utira vaṉpoṭu puṭaittiṭum<BR>
<BR>
                              kāla kālakaṭa vūrar mēvivaḷar kayilai pōlavaru mayilaṉār<BR>
<BR>
matiyil nañcamu mirukkumō kariya mañcu mālikai karikkumō?<BR>
<BR>
                              vāḷarā amutam ūṟumō? kaṉaka varaiyilē puḷaka mīṟumō?<BR>
<BR>
etirka laṉpala tiruttumō? iṭaiyil ilakumē kalaipo runtumō?<BR>
<BR>
                              viḷaṅku tōṭkaḻai viyakkumō? iṉimai viṇṭa coṟkaḻai<BR>
viḷaṅkumē. 7.<BR>
<BR>
<BR>
<BR>
ikala ṟintutaru pakaiyi ṉārpuram erittiṭuṅ koṭiya nakaiyiṉār<BR>
<BR>
                              erima ḻuppaṭai valattiṉār muṭiyil ēṟu mīṟiya calattiṉār<BR>
<BR>
kakaṉa maṇṭalamum uruvi niṉṟuviti kāṇo ṇātoru tāṇuvār<BR>
<BR>
                              kāla kālakaṭa vūrar mēvivaḷar kayilai pōlavaru mayilaṉār<BR>
<BR>
mukama tikkuvamai pukaluvār aḷikaḷ moykuḻaṟ kuvamai nuvaluvār<BR>
<BR>
                              mulaiyi ṉukkuvamai pakaruvār iṉiya moḻiyi ṉukkuvamai<BR>
moḻikuvār<BR>
<BR>
nakaiyi ṉukkuvamai kūṟuvār caraṇa naṭaiyi ṉukkuvamai pēcuvār<BR>
<BR>
                              nayamaṟin tiḷamai colluvār evarum naṭuvaṟin tavarkaḷ<BR>
illaiyē. 8.<BR>
<BR>
<BR>
<BR>
ciṟaiya ṉattanaṟai yeḻuvaḷat taṟivar tiṉamaṉat tiṭaiti yāṉamē<BR>
<BR>
                              ceytu taṅkaḷvaram eytutaṟ kariya tēva tēvarpari pūraṇar<BR>
<BR>
kaṟaimiṭaṟ ṟalaivar alaikaṭaṟ pariyar katitarum kuravai veruvilār<BR>
<BR>
                              kāla kālakaṭa vūrar kōlamatu kaṇṭu kaitoḻutu koṇṭukāṇ;<BR>
<BR>
eṟiti raippaṟai muḻakki aṅkaitaṉil ikkuvār cilaiva ṇakkinīḷ<BR>
<BR>
                              irutalaik kumaḷi nāṇi ṟukkimuṉ eḻuntu mīcaiyai muṟukkivēḷ<BR>
<BR>
veṟima larkkaṇai yeṭuttuṅ koṭiya vēkamāyatu toṭuttum<BR>
<BR>
                              meyyi ṉiṟpaṭa viṭuttuñ ceviyil viṇṭu viṇṭucola vēṇumē? 9.<BR>
<BR>
<BR>
<BR>
kuyilmo ḻippuṇar mulaikkaruṅ kaṇoṭu kōtai pātiyuṟai cōtiyār<BR>
<BR>
                              kokka rittuvaru takka ṉāruyir kuṟaitte ḻuntiṭu maṟattiṉār<BR>
<BR>
kayilai nātarkaṇa nātar pūtiyaṇi kāya tāyacumu māyiṉār<BR>
<BR>
                              kāla kālakaṭa vūrar kōlamatu kaṇṭu kaitoḻutu vaṇṭukāḷ!<BR>
<BR>
ayili ṉuṅkoṭiya ampiṉāl matura āra vāramicai vēyiṉāl<BR>
<BR>
                              anta rantaṉil acaintuniṉ(ṟu) aṭarum ampulik koṭiya tīyiṉāl<BR>
<BR>
tuyiltu ṟantumey maṟantu vāṭimika cōka mōkam piṟantuḷat<BR>
<BR>
                              tōtakap paṭavum nāṉakap paṭutal colluvīr mataṉai vellavē.<BR>
10.<BR>
<BR>
<BR>
<BR>
Goto the top of this file<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
tirukkaṭavūrk kālacaṅkāra mūrtti piṉmuṭuku<BR>
<BR>
veṇpā<BR>
<BR>
<BR>
<BR>
eṉṟu toḻuvēṉ eḷiyēṉ; aḷimuralum<BR>
<BR>
koṉṟaiaṇi teṉkaṭavūrk kōmāṉē! - tuṉṟum<BR>
<BR>
kaṉaṟpoṟikaṭ pakaṭṭiluṟṟuk kaṟuttateṟkut ticaikkuḷurat<BR>
<BR>
taṉaicciṉattiṭ ṭutaittapatmat tāḷ. 1.<BR>
<BR>
<BR>
<BR>
toṇṭaruṭaṉ kūṭit tutittiraṇṭu kaṇṇārak<BR>
<BR>
kaṇṭu toḻuvēṉō? kaṭavūrā! - paṇṭōr<BR>
<BR>
amutirukkuñ ciṟukaṭat(tu) aṉṟeḻum uṉak(ku)aṉ paraimaruṭṭum<BR>
<BR>
emaṉaiyeṟṟum paripuraccen tāḷ. 2.<BR>
<BR>
<BR>
<BR>
paṟṟip paṇintu parava varantaruvāy<BR>
<BR>
kaṟṟaic caṭaiyā! kaṭavūrā! - veṟṟineṭuṅ<BR>
<BR>
koṇṭalokkuṅ kaṇṭacattaṅ koṇṭetirt(tu)aṅkakaṅkarukkum<BR>
<BR>
caṇṭaṉaikkaṇ ṭaṉṟutaikkum tāḷ. 3.<BR>
<BR>
<BR>
<BR>
mēkaṅ kavintatupōl mēleḻunta kālaṉaik kaṇ(ṭu)<BR>
<BR>
ākan taḷarntuneñcam añcāmuṉ - mākaṭavūrp<BR>
<BR>
pūtanātā! vētakītā! pūvitātā! tēṭupātā!<BR>
<BR>
mātupākā! kālakālā! vā. 4.<BR>
<BR>
<BR>
<BR>
aṉṟayaṉmāl kāṇā aṭimuṭiyaik kāṇpataṟkut<BR>
<BR>
teṉṟicaikkōṉ eṉṉatavañ ceytāṉō? - veṉṟitikaḻ<BR>
<BR>
āṭaravāḷā? nīṟaṇitōḷā! ātiraināḷā! mātumaṇāḷā!<BR>
<BR>
tōṭavirkātā! mākaṭavūrā! col. 5.<BR>
<BR>
<BR>
<BR>
āṟṟumō neñcat taṭaṅkumō koṇṭamaiyal<BR>
<BR>
kūṟṟutaitta teṉkaṭavūrk kōmāṉē! - māṟṟuyarpoṟ<BR>
<BR>
kumpamulait tiṅkaḷnutaṟ kontaḷakak kompaiveṟut(tu)<BR>
<BR>
amputoṭut(tu) aṅkacaṉviṭ ṭāl. 6.<BR>
<BR>
<BR>
<BR>
teṉṟal ulavun tirukkaṭavūr emperumāṉ<BR>
<BR>
maṉṟal ceṟintē matuvūṟum koṉṟaikkāp<BR>
<BR>
poṉparavuntiṇ koṅkaiyiraṇṭum puṇpaṭa nontum tuṉpamikuntum<BR>
<BR>
aṉputiraṇṭumpeṇ koṭineñ cum. 7.<BR>
<BR>
<BR>
<BR>
cuṭumō iḷanteṉṟal tōkaiyiṉmēl ampu<BR>
paṭumōmey vātai paṭumō? - kaṭavūrā!<BR>
<BR>
nīraṇaṅkār vēṇinampā! nīlakaṇṭā! mēṉiyiṉpāl<BR>
<BR>
āraṇaṅkār kālacaṅkā rā. 8.<BR>
<BR>
<BR>
<BR>
pālaṉuk kāvaṉṟu pakaṭēṟi vantetirtta<BR>
<BR>
kālaṉukkuk kālā! kaṭavūrā! - mēlōr<BR>
<BR>
karumpukoṇṭaṅ(ku) etirntuvan(tu)aṅ kacaṉporuñ ceñcaraṅkaḷkaṇṭu<BR>
<BR>
maruṇṭuneñcaṅ kalaṅkumeṉ ṟaṉmāṉ. 9.<BR>
<BR>
<BR>
<BR>
nītineṟi vētiyarkaḷ nīṅkā maṟaipayilum<BR>
<BR>
ātikaṭa vūriluṟai ammāṉai - pātam<BR>
<BR>
paraviyaṅkam puḷaki vaṇaṅkum poḻutuneñcaṅ<BR>
<BR>
karavutuñcuñ camaṉañcuṅ kāṇ. 10.<BR>
<BR>
<BR>
<BR>
tirukkaṭavūrp pirapantaṅkaḷ muṟṟiṟṟu.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
