<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Namakkal  kavinjar V. Ramalingam Pillai:  paTalkaL, iii</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2000 all Rights Reserved<BR>
<BR>
Namakkal  kavinjar V. Ramalingam Pillai (1888-1972)  paTalkaL<BR>
part iii (181 - 251) <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
nāmakkal kaviñar irāmaliṅkam piḷḷai pāṭalkaḷ - mūṉṟām pākam <BR>
pāṭalkaḷ  181- 251 <BR>
<BR>
  <BR>
<BR>
Etext Preparation : Ms. Vijayalakshmi Alagarsamy, California, USA<BR>
Proof-reading: Prof. Swaminathan Sankaran, Regina, Canada    <BR>
Web version:  K. Kalyanasundaram, Lausanne, Switzerland <BR>
<BR>
<BR>
(c) Project Madurai 1999-2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
Namakkal kavinjar V. Ramalingam Pillai (1888-1972) paTalkaL- part iii<BR>
<BR>
nāmakkal kaviñar irāmaliṅkam piḷḷai pāṭalkaḷ -  mūṉṟām pākam <BR>
pāṭalkaḷ  181- 251<BR>
<BR>
      9. icai malar<BR>
<BR>
      181. catti tōttiram<BR>
<BR>
      pallavi<BR>
catti eṉakkē aruḷvāy--parā<BR>
cattiyeṉ tāyuṉai nittamum toḻutaṉaṉ.         (catti)<BR>
<BR>
      anupallavi<BR>
pattiyō ṭuṉṟaṉaip paṇintiṭal maṟantēṉ<BR>
   pāriṉiṟ cukamellām nīyeṉet terintēṉ<BR>
ittiṉa mutaluṉṟaṉ iṇaiyaṭi purintēṉ<BR>
   iṉimēṟ piṇiyillai kavalaikaḷ tuṟantēṉ!    (catti)<BR>
 <BR>
      caraṇaṅkaḷ<BR>
nōykaḷait taṭuttiṭa nuṇṇiya aṟivum<BR>
   nontavar taṅkaḷaik kāttiṭap parivum<BR>
māyvataik kuṟaittiṭa maruntukaḷ muṟivum<BR>
   mantira tantira maṇiyavai teriyum         (catti)<BR>
<BR>
kalliṉum kaṭṭuṭaiya tēkameṟ karuḷvāy<BR>
   kālaṉai jeyittiṭum karuṇaiyum taruvāy<BR>
collilum ceyalilum tūymaiyait taruvāy<BR>
   cōmpalai yōṭṭinaṟ cukameṉak karuḷvāy   (catti)<BR>
<BR>
puṇṇiya pāvameṉṟaṉ iccaiyiṟ kaṭantē<BR>
   pūtaṅkaḷ aintummeṉ coṟpaṭi naṭantē<BR>
eṇṇiya yāvumeṉṟaṉ iṣṭappaṭi muṭiya<BR>
   īṉṟava ḷēuṉṟaṉ aruḷvarat taṭaiyō?      (catti)<BR>
 <BR>
 182. oru nāḷaikku oru taram<BR>
      <BR>
      pallavi<BR>
orunāḷaik korutaram<BR>
   orunoṭip poḻutēṉum<BR>
uṉṉaip paṭaittavaṉai<BR>
   eṇṇic cukitta tuṇṭō? maṉamē!      (oru)<BR>
<BR>
      anupallavi<BR>
tirunāḷum, tērumeṉṟu tēṭi yalaintalla<BR>
cintaṉai alaiyāmal tiyāṉattil niṟuttiyē   (oru)<BR>
<BR>
      caraṇaṅkaḷ<BR>
viṭiyumuṉ viḻittaṉai<BR>
   veḷukkumuṉ vīṭṭai viṭṭāy<BR>
vevvēṟām iṭattukku<BR>
   veḷavālpōl ōṭṭamiṭṭāy<BR>
uṭalum maṉamum cōrntu<BR>
   ōyntiṭa vīṭuvantum<BR>
uṇṇum poḻutuṅkūṭa<BR>
   eṇṇam nilaippatillai.         (oru)<BR>
<BR>
araikkācuk kāṉālum<BR>
   orunāḷ muḻutuṅkāppāy<BR>
āyiram pēraiyēṉum<BR>
   aluppiṉṟip pōyppārppāy<BR>
uraippār uraikaṭkellām<BR>
   uyarntiṭum celvaṉai<BR>
uṉṉuḷ iruppavaṉai<BR>
   eṇṇiṭa nēramillai!         (oru)<BR>
<BR>
cilanāḷaik katikāram<BR>
   ceyyum oruvarkkañcic<BR>
ceyyaccol vataiyellām<BR>
   ceyvāynī pallaikkeñci;<BR>
palanāḷum jeṉmamellām<BR>
   pālikkum atikāri<BR>
paramaṉai niṉakkavum<BR>
   orukaṇam uṉakkillai!         (oru)<BR>
<BR>
'nāḷum kiḻamai'yeṉṟu<BR>
   nallavar uraittālum<BR>
'nāḷaikku ākaṭṭum<BR>
   vēlai atikam'eṉpāy!<BR>
pāḻum paṇattaittēṭip<BR>
   paṭumpāṭu kaṇakkillai.<BR>
pakavāṉai eṇṇamaṭṭum<BR>
   avakācam uṉakkillai!         (oru)<BR>
<BR>
      183. intiya tāy tōttiram<BR>
<BR>
      pallavi<BR>
tāyē vantaṉam!--intiyat<BR>
tāyē vantaṉam!<BR>
<BR>
      anupallavi<BR>
tāraṇi taṉṉil vēṟilai iṇaiyeṉap<BR>
pūraṇa vaḷantikaḻ puṇṇiya pūmiyem            (tāyē)<BR>
<BR>
      caraṇaṅkaḷ<BR>
nilavaḷam nīrvaḷam niṟaintatuṉ nāṭu;<BR>
   nīṇṭauṉ parappilum vēṟilai īṭu;<BR>
vilaiyilum viḷaivilum malintatuṉ tēcam;<BR>
   vēṇṭiya yāvumuṉ ellaiyil vācam.      (tāyē)<BR>
<BR>
muppatum pattumām kōṭiuṉ makkaḷ;<BR>
   mūvula kattaiyum āṇṭiṭat takkār;<BR>
aṟputa mākiya āṟṟalkaḷ niṟaintāy<BR>
   aṟiyāt taṉattāl aṭimaiyil iruntōm.      (tāyē)<BR>
<BR>
paṭaiyeṭut tavarum paciyeṭut tavarum<BR>
   paṟpala nāṭṭār uṉaiyaṭut tavarai<BR>
aṭaivuṭaṉ attaṉai peyaraiyum tāṅki<BR>
   ātarit tāṇṭauṉ aruṅkuṇam ōṅka      (tāyē)<BR>
<BR>
pāṣaikaḷ paṟpala paṭittavaḷ nīyē<BR>
   paṭittataṉ payaṉpeṟum naṭattaiyuḷ ḷāyē<BR>
ācaikaḷ akaṟṟiya aṟaṅkaḷiṟ ciṟantāy<BR>
   aṉpiṉ vaḻikaḷai aṉaittaiyum aṟintāy.   (tāyē)<BR>
<BR>
ñāṉamuṅ kalaikaḷuk kiruppiṭa māvāy<BR>
   nākari kattiṉ piṟappiṭa māvāy<BR>
tāṉamum tavaṅkaḷait tāṅkiṉa tuṉkai<BR>
   tarumam yāvaiyum taḻaittatu miṅkē.         (tāyē)<BR>
<BR>
mataveṟik koṭumaiyai māṟṟumuṉ poṟumai<BR>
   maṟṟavar matattaiyum pōṟṟumuṉ perumai<BR>
catameṉum cattiya cāntiyai uraippāy<BR>
   caṉmārk kattavar cintaiyil iruppāy.      (tāyē)<BR>
<BR>
      184. kaṭavuḷai aṟintavar<BR>
<BR>
      pallavi<BR>
avarē kaṭavuḷai aṟintavarāvar<BR>
aṉaivarum matittiṭat takuntavarāvar         (avarē)<BR>
<BR>
      anupallavi<BR>
tuṉpap paṭuvōr tuyaram cakiyōr<BR>
   tuṭituṭit tōṭi tuṇaiceyap pukuvār<BR>
iṉpam taṉakkeṉa etaiyum vēṇṭār<BR>
   yāvarum cukappaṭa cēvaikaḷ pūṇṭār   (avarē)<BR>
<BR>
      caraṇaṅkaḷ<BR>
paciyāl vāṭiṉa evaraiyum pārttup<BR>
   paṭṭiṉi tamakkeṉap paritapit tārttu<BR>
vicaiyāy muṭintatai viruppuṭaṉ koṭuppār<BR>
   vīṇupacāram viḷamputal viṭuppār      (avarē)<BR>
<BR>
nōyāl varuntiṭum yāraiyum kaṇṭu<BR>
   nōṉpeṉac ceyvār ellāt toṇṭum<BR>
tāyām eṉavē tamcukam etaiyum<BR>
   taḷḷivait tarukiṉil tāṉirun tutavum.   (avarē)<BR>
<BR>
      185. cattiyam maṟantaṉai <BR>
<BR>
      pallavi<BR>
cattiyam maṟantaṉai cāntam kuṟaintaṉai<BR>
catyākraham viṭṭu maṉamē!<BR>
<BR>
      anupallavi<BR>
uttama viḻiyiṉai ulakiṉuk kuṇarttiṭa<BR>
uṉṉai yaṉṟō nampi yiruntēṉ?<BR>
<BR>
      caraṇaṅkaḷ<BR>
uṭalporuḷ āviyum uṇmaikkut tattam eṉṟē<BR>
   ōyāmal uraittaṉai maṉamē!<BR>
kaṭalperum payaṉvantu kaikūṭum camayattil<BR>
   kaiviṭa niṉaittaṉai maṉamē!            1<BR>
<BR>
atikāra akantaiyai akaṟṟiṭa vēṇṭumeṉṟē<BR>
   ataṟkeṉṟē muṉvantāy maṉamē!<BR>
catikāra ruṭaṉcērntē atikāra veṟikoṇṭu<BR>
   caṅkaṟpam maṟantaṉai maṉamē!            2<BR>
<BR>
aṉpiṉ vaḻinaṭantē aṟaṅkaḷ nilainiṟutta<BR>
   arppaṇam nāṉeṉṟāy maṉamē!<BR>
tuṉpam mikakkoṭukkum ācaikaḷ tūṇṭiṭa<BR>
   tūymaiyiṟ kuṟaintaṉai maṉamē!         3<BR>
<BR>
      186. uṇmai vaḷarntiṭāmal<BR>
<BR>
      pallavi<BR>
uṇmai vaḷarntiṭāmal oḻukkam uyarntiṭāmal<BR>
uṇṭō cutantaramē?                  (uṇ)<BR>
<BR>
      anupallavi<BR>
peṇmai niṟaintaveṟum pētaikaḷ paktiyeṉṟa<BR>
pēccukkō aḷavillai cīccīiteṉṉa tollai;      (uṇ)<BR>
<BR>
      caraṇaṅkaḷ<BR>
atikāram celuttiṭum ācai mikavuṇṭu<BR>
   ataṉālē paṇamcērkkum āttiramē koṇṭu<BR>
erikiṉṟa vīṭṭilē eṭuttatu lāpameṉṉum<BR>
   eṇṇa muṭaiyavarkku naṇṇumō cutantaram?   (uṇ)<BR>
<BR>
nāviṉiṟ cutantaram nāṭṭam paṇattilkuṟi<BR>
   nallatō pollātō vantavaraiyilcari<BR>
pāvapuṇ ṇiyamellām paṇṭaikkā lattuppēccu<BR>
   pātakam kuṟaiyāmal pāvaṉai etaṟkāccu?      (uṇ)<BR>
<BR>
cāttiram vētamellām nāttikat tāṭutu<BR>
   cāmikaḷ kōvililē tāmaṅkē vāṭutu<BR>
māttirai aḷavēṉum maṉatil niṉaivillārkku<BR>
   maṅkaḷa cutantaram eṅkē varumavarkku?      (uṇ)<BR>
<BR>
      187. taruṇam ituvē<BR>
<BR>
      pallavi<BR>
taruṇam ituvē, tarumam ituvē,<BR>
tamiḻā! eḻuntiraṭā.<BR>
      anupallavi<BR>
karuṇaiyiṉ vaṭivām kalaikaḷiṉ muṭivām<BR>
kāntiyeṉ ṟorumuṉi 'cānti'yeṉ ṟaḻaikkiṟār.      (taru)<BR>
<BR>
      caraṇaṅkaḷ<BR>
vaḷḷuvar vāḻkkaiyum tirukkuṟaḷ vakuttatum<BR>
taḷḷaruḷ tāyumā ṉavaruṭal takittatum<BR>
vaḷḷali rāmaliṅka cuvāmikaḷ vaṭittatum<BR>
kaḷḷamil paṭṭiṉattār kavalaiyum itaṟkē.         (taru)<BR>
<BR>
caivarkaḷ pūṇṭatum camaṇarkaḷ māṇṭatum<BR>
vaiṇavar varuttamum puttarkaḷ vāṭṭamum<BR>
maiyaṟa ēcutāṉ ciluvaiyil marittatum<BR>
mahammatu napiyavar makiḻntatum itaṟkē.         (taru)<BR>
<BR>
kampaṉ kavittiṟamum villiyiṉ cantamum<BR>
cemporuḷ cēkkiḻār tēṭat terintatuvum<BR>
paimparañ cōtiyār pāṭikap pakarntatuvum<BR>
nampiṉa yāvarum naviṉṟatum ituvē.            (taru)<BR>
<BR>
nālvar tēvāramum auvainaṉ moḻikaḷum<BR>
āḻvā rātiyar aṉupava uraikaḷum<BR>
pālvarum tiruppukaḻ ātiya paṉuvalum<BR>
mēlvarum katikkeṉa viḷampiya tituvē.         (taru)<BR>
<BR>
yākaṅkaḷ muyaṉṟatum yōkaṅkaḷ payiṉṟatum<BR>
mōkaṅka ḷaiviṭutta muṉivarar paṟpalar<BR>
cākaṅka ḷaippucittut tavaṅkiṭan tuḻaṉṟatum<BR>
ākamam paṟpalavum alaintatum itaṟkē.         (taru)<BR>
<BR>
      188. cutantarac cūriya utayam<BR>
<BR>
      pallavi<BR>
cutantarac cūriyaṉ utikkiṟa nēram<BR>
tūṅkātē tamiḻā!                  (cutan)<BR>
<BR>
      anupallavi<BR>
vitamvita mākiya putumaṇam virintiṭum<BR>
viṇṇoḷi taṉiṟpala vaṇṇaṅkaḷ terintiṭum      (cutan)<BR>
<BR>
      caraṇaṅkaḷ<BR>
aṭimai koṭuttairuḷ akaṉṟiṭap pōkutu<BR>
ācaippa ṭinaṭakka veḷiccamum ākutu<BR>
koṭumai vilaṅkiṉaṅkaḷ kukaikaḷuk kōṭiṭum<BR>
koñcum paṟavaikkulam vāṉattil pāṭiṭum         (cutan)<BR>
<BR>
oṭukkum tarittirattāl uṭalum kuṟukiniṉṟu<BR>
uḷḷavar muṉṉiruntē uḷaṟum eḷiyaraippōl<BR>
naṭukkum kuḷirppayamum nammaiviṭṭakaṉṟiṭum<BR>
nāṭṭiṉil iccaippaṭi namkuṭit taṉamceyvōm.      (cutan)<BR>
<BR>
urimai ciṟitumiṉṟi ūraippa ṟittuuṇṭē<BR>
uḻaippiṉṟic cukittiṭum ūṉaraip pōliruṭṭil<BR>
tiriyum tiruṭarpayam tīrntiṭum nēramiṉit<BR>
tīṉarum accamviṭṭē āṉa cukaṅkaḷpeṟum.         (cutan)<BR>
<BR>
      189. cummā kiṭaikkumō?<BR>
<BR>
      pallavi<BR>
cummā kiṭaikkumō cutantara cukamatu--maṉamē!<BR>
<BR>
      anupallavi<BR>
cuttamum paktiyum cattiyam illāmal<BR>
cūramum vīramum colluva tālmaṭṭum            (cummā)<BR>
<BR>
      caraṇaṅkaḷ<BR>
uḻutu payiriṭāmal uṇavukaḷ kiṭaikkumō?<BR>
uḻaippum kaḷaippumiṉṟi urimaikaḷ aṭukkumō?<BR>
aḻutu aḻuturuki aṉpiṉkaṇ ṇīrperuka<BR>
ārvattāl aṉaivarkkum cēvaikaḷ ceyyāmal.      (cummā)<BR>
<BR>
eṉṉuṭaic cukaṅkaḷil immiyum kuṟaiyāmal<BR>
ellārum tiyākamceyya illaiyeṉ ṟēcuvēṉ<BR>
'coṉṉataic ceyvatum ceyvatē colvatum'<BR>
culapamō nāṉ antac cuttattil kuḷikkāmal.      (cummā)<BR>
<BR>
oṟṟumai pēcuvēṉ uṭaṉkūṭi niṟkāmal<BR>
ovvoru camayattil vevvēṟu colluvēṉ<BR>
kaṟṟaeṉ vittaiyai kāṭṭiṉa tēyaṉṟik<BR>
kacintu kacinturukik kāriyam ceyyāmal.         (cummā)<BR>
<BR>
cattiyam cāntameṉpēṉ caṭṭeṉ ṟataiviṭuttuc<BR>
carittirap paṭiatu cariyalla veṉṟucolvēṉ<BR>
vaittaeṉ koḷkaiyil vairākya millāmal<BR>
vārttaikkum ceykaikkum vēṟṟumai vilakāmal      (cummā)<BR>
<BR>
      190. tirumuṭi cūṭṭiṭuvōm<BR>
<BR>
      pallavi<BR>
tirumuṭi cūṭṭiṭuvōm--teyvat taḻiḻmoḻikku!      (tiru)<BR>
<BR>
      anupallavi<BR>
varumoḻi evarukkum vārik koṭuttutavi<BR>
vaṇmai mikuntatamiḻ uṇmai ulakaṟiya         (tiru)<BR>
<BR>
      caraṇaṅkaḷ<BR>
peṟṟava ḷaiikaḻntu maṟṟava raittoḻuta<BR>
pētaimai ceytuviṭṭōm ātaliṉāl namaṉṉai<BR>
uṟṟa araciḻantē urimai perumai kuṉṟi<BR>
uḷḷam varuntiṉatāl piḷḷaikaḷ cīrkulaintōm!      (tiru)<BR>
<BR>
aṉṉaiyai mīṭṭumavaḷ ariyaṇai mītirutti<BR>
akilam muḻutumavaḷ makimai viḷaṅkacceyvōm!<BR>
muṉṉaip perumaivantē iṉṉum putumaipeṟṟu<BR>
muttamiḻc celviyavaḷ cittam kuḷirntiṭavē!      (tiru)<BR>
<BR>
tāyiṉ maṉamkuḷirntāl tavamatu vēnamakku<BR>
tāraṇi taṉṉilnammai yāriṉi mēliḻvār?<BR>
nōyum noṭiyumviṭṭu nuṇṇaṟi vōṭunalla<BR>
nūlum kalaikaḷellām mēlummēlum vaḷarppōm.      (tiru)<BR>
<BR>
      191. kōlāṭṭām<BR>
<BR>
      pallavi<BR>
koñcum kiḷimoḻik kōtaiya rēnām<BR>
kūṭi yāṭuvōm kōlāṭṭam.<BR>
      anupallavi<BR>
miñcum palavita nōykaḷait taṭuttiṭa<BR>
melliya rēvaḻi colliṭuvōm.         (koñ)<BR>
<BR>
      caraṇaṅkaḷ<BR>
nōykaḷ mikuntatu etaṉā lēyeṉṟu<BR>
   nuṇṇaṟi vōṭatai eṇṇiṭuvōm<BR>
tāykaḷ kuḻantaiyai vaḷarttiṭum vaḻikaḷaic<BR>
   carivarac ceytiṭat terivatillai.      (koñ)<BR>
<BR>
piñcil vempiya kāykaṟi yeṉṟum<BR>
   peritāyc ceḻittataik kaṇṭatuṇṭō?<BR>
añcil keṭṭatu aimpatu vayatilum<BR>
   aḻiyā tiruppiṉum ceḻiyātu.      (koñ)<BR>
<BR>
tāyun tantaiyum tavaṟucey tālatu<BR>
   taṉaiyaraic cērvatu poyyāmō?<BR>
cēyaic cicuviṉil kavaṉik kāviṭil<BR>
   ceṉmat tālvarum naṉmaiyuṇṭō?      (koñ)<BR>
<BR>
piñcil vempiya tavaṟucey tālatu<BR>
   taṉaiyaraic cērvatu poyyāmō?<BR>
cēyaic cicuviṉil kavaṉik kāviṭil<BR>
   ceṉmat tālvarum naṉmaiyuṇṭō?      (koñ)<BR>
<BR>
karuvil vaḷarppār kaṭavuḷ; pūmiyaik<BR>
   kaṇṭapiṉ vaḷarppatu nāmaṉṟō?<BR>
aṟiviṉ nāmatai aṟintē vaḷarttiṭil<BR>
   āyuḷ nīṇṭiṭum nōyumillai.      (koñ)<BR>
<BR>
vitiyāṟ cāvatum iruntā lumpalar<BR>
   vīṇāyc cāvatum uṇṭeṉṟum<BR>
matiyāl nāmatai māṟṟiṭa lāmeṉṟa<BR>
   māmuṉi yavarmoḻi ikaḻātē.      (koñ)<BR>
<BR>
      192.  cukātārak kummi<BR>
<BR>
kummi yaṭipeṇṇē kummiya ṭikula<BR>
   teyvattaik kumpiṭṭuk kummiyaṭi<BR>
nammuṭait tēcattil nōykaḷil lāmalē<BR>
   nāṭu ceḻittiṭa vēṇumeṉṟu.      1<BR>
<BR>
cettavar tammai eḻuppit taravalla<BR>
   citta rirunta tirunāṭṭil<BR>
ettaṉai yettaṉai nōykaḷi ṉālmakkaḷ<BR>
   īcalaip pōla maṭivateṉṉa!         2<BR>
<BR>
īca ṉaḷitta aṟiviṭun tumnalla<BR>
   iyaṟkai vitikaḷai viṭṭuviṭṭu<BR>
mōca mirunta pakaṭṭuṭai vāḻkkaiyil<BR>
   mōkamvait tēinta mōcamuṟṟōm!   3<BR>
<BR>
cutta uṇavilum cutta uṭaiyilum<BR>
   coṉṉa vitikaḷai viṭṭu viṭṭōm ;<BR>
nittaṅ kuḷippatum pattiyaṅ kāppatum<BR>
   mettak kuṟaintatu tēcattilē.      4<BR>
<BR>
kālaiyi leḻuntu nīrāṭal koñcam<BR>
   karttaṉai yeṇṇit tutipāṭal<BR>
mālaiyi lōṭi viḷaiyāṭal inta<BR>
   mārkkattai viṭṭaṉar makkaḷellām.   5<BR>
<BR>
aḷavai yaṟintu pucippatillai taṅkaḷ<BR>
   aḷavai yaḷantu vacippatillai<BR>
kaḷavukkup piṉṉāl katavai aṭaippavar<BR>
   kāriyam pōlaṭi kaṇmaṇiyē!      6<BR>
<BR>
nalla vaḻakkaṅkaḷ uḷḷavar taṅkaḷai<BR>
   nāṭumō nōykaḷum ennāḷum?<BR>
nalla vaḻakkaṅkaḷ nāḷum vaḷarntiṭa<BR>
   nāṭu ceḻittiṭa vēṇumaṭi.         7<BR>
<BR>
      193. tīrkkatarici<BR>
<BR>
      pallavi<BR>
tīrkka taricicoṉṉa mārkka mataṉaiviṭṭut<BR>
tirumpuva teṉṉa maṉamē!            (tīrk)<BR>
<BR>
      anupallavi<BR>
pārkkuḷ periyavarkaḷ pārtta aṉupavattaik<BR>
kākkum paṭiyutitta kānti yeṉumperiya      (tīrk)<BR>
<BR>
      caraṇaṅkaḷ<BR>
āṇmai maṟantavarkkum āḷum tiṟamaiyuṇṭō?<BR>
aṉpait tuṟantavarkkum iṉpa nilaiyumuṇṭō?<BR>
pāṉmai aṟintiruntum mēṉmai vaḻiyaiviṭṭup<BR>
paṟpala eṇṇieṇṇi aṟpat taṉattiṟpaṭṭu      (tīrk)<BR>
<BR>
aṉpiṟ kuyirviṭutal āṇmai yatuvēyākum;<BR>
ācai atikappaṭṭāl āḷum tiṟamaipōkum;<BR>
tuṉpam cakittuppeṟṟa tūymai mikuntiṭum<BR>
tuṟavi uṉakkuccoṉṉa aṟavurai ikaḻntaṉai.   (tīrk)<BR>
<BR>
uṇmai yuṟutiyiṉṟi uṇṭōcu tantaram?<BR>
uyarnta oḻukkamiṉṟi vēṟuḷḷa tantiram<BR>
eṉṉeṉṉa ceytiṭiṉum ētum palittiṭumō?<BR>
eṉṉumpoy yāmoḻiyaic coṉṉa peruntavaci   (tīrk)<BR>
<BR>
      194. nalla vaḻi<BR>
<BR>
      pallavi<BR>
nalla vaḻiyirukka allal vaḻiniṉaittu<BR>
nāḷum alaintāy neñcamē!         (nalla)<BR>
<BR>
      anupallavi<BR>
tollai muṉivararkaḷ colliya vaḻiyatu<BR>
cutantara nāṭṭiṟkuc collutaṟ keḷiyatu.      (nalla)<BR>
<BR>
      caraṇaṅkaḷ<BR>
kaṭiyum pulikaraṭi koṭiya mirukamillai<BR>
kaḷvarkaḷ payamillai paḷḷammē ṭuḷḷatalla<BR>
kuṭiyuṅ kolaikaḷavum aṭiyum vaḻippaṟiyum<BR>
koñcamum atilillai neñcamē nīcella.   (nalla)<BR>
<BR>
kōpameṉ ṉumveyiliṉ tāpamaṅ kaṭikkātu<BR>
kurōtame ṉumpaṉiyiṉ kuḷirvantu naṭukkātu<BR>
cāpam piṟarkkuccollum tākamum eṭukkātu<BR>
caṅkaṭap pēykaḷnammai aṅkē tum taṭukkātu.   (nalla)<BR>
<BR>
nāṭum mataṅkaḷellām kūṭumav vaḻiceṉṟu<BR>
nāliru vaḻikaṭkum naṭuvā ṉattuvoṉṟu<BR>
pāṭum maṟaikaḷellām tēṭum ataṉaiyeṉṟum<BR>
patti yuṭaiyavarkkup pātai mikavumnaṉṟu.      (nalla)<BR>
<BR>
āynta periyavarkaḷ tērntatum avvaḻi<BR>
āṉanta cutantaram pōṉavark kaṅkuveḷi<BR>
kānti muṉivaṉcollum cāntameṉ ṟorumoḻi<BR>
kāṭṭiya vaḻiceṉṟāl vīṭṭai yaṭaivāyteḷi.   (nalla)<BR>
<BR>
      195. tēcat toṇṭu<BR>
<BR>
      pallavi<BR>
tēcat toṇṭukaḷ ceytiṭuvōm<BR>
teyvam tuṇaivarak kaitoḻuvōm.      (tēcat)<BR>
<BR>
      anupallavi<BR>
nammuṭai nāṭṭai nāmāḷa<BR>
   naṉmaikaḷ muṉpōk iṉimīḷa<BR>
emmuṭaiya rājjiyam ituveṉṟē<BR>
   intiyar makiḻntiṭac contameṉṟāl.   (tēcat)<BR>
<BR>
      caraṇaṅkaḷ<BR>
pañcak koṭumaiyai oḻittiṭavum<BR>
   pārata nāṭiṉic ceḻittiṭavum<BR>
añcum aṭimait taṉamnīṅki<BR>
   aṉpiṉ āṇmai vēṇṭumeṉṟāl      (tēcat)<BR>
<BR>
cōṟum tuṇiyum illāmal<BR>
   cōmpiyaṅ kevarum nillāmal<BR>
vīṟum putumaip potuvāḻviṉ<BR>
   viṭutalai yiṉpam vēṇṭumeṉṟāl      (tēcat)<BR>
<BR>
paṭṭiṉi kiṭappavar illāmal<BR>
   paṭikkā tavareṉac collāmal<BR>
eṭṭiṉa maṭṭilum ellārum<BR>
   iṉpuṟum rājjiyam teṉpaṭavē.      (tēcat)<BR>
<BR>
intiyar ellāma orujāti<BR>
   yārukkum iṅkē orunīti<BR>
nontavar oruvarum illāta<BR>
   nūtaṉa araciyal uṇṭākka         (tēcat)<BR>
<BR>
jātik koṭumaikaḷ nīṅkiṭavum<BR>
   camaraca uṇarccikaḷ ōṅkiṭavum<BR>
nītik kellām iruppiṭamāy<BR>
   niṟkumōr araciyal uruppaṭavē      (tēcat)<BR>
<BR>
varikaḷai yellām kuṟaittiṭavē<BR>
   varumpaṭi viḷaivukaḷ niṟaittiṭavē<BR>
virikiṟa potuppaṇac celvaiyellām<BR>
   veṭṭic cikkaṉam toṭṭiṭavum      (tēcat)<BR>
<BR>
paṇattiṉ perumaiyaip pōkkivaippōm<BR>
   paṇṭaṅ kaḷiṉvilai tūkkivaippōm<BR>
kuṇattiṉ perumaikaḷ illāta<BR>
   kulamum piṟitiṉic cellātu.         (tēcat)<BR>
<BR>
maṉitaṉai maṉitaṉ ēyppataiyum<BR>
   makkaḷaip pōril māyppataiyum<BR>
taṉiyoru vaḻiyil taṭuttiṭaōr<BR>
   tarumam ulakiṉil taḻaittiṭavē.      (tēcat)<BR>
cattiya vāḻviṉai nāṭutaṟkum<BR>
   cāntap perumaikaḷ kūṭutaṟkum<BR>
uttamak kāntiyiṉ upatēcam<BR>
   ulakuk kōtum namtēcam.         (tēcat)<BR>
<BR>
tāḻntava reṉpavar iṅkillai;<BR>
   tarittiram namakkiṉip paṅkillai;<BR>
vāḻntiṭum varaiyilum pukaḻceyvōm<BR>
   vāṉilum uyarvāy vāḻntiṭuvōm.      (tēcat)<BR>
<BR>
      196. kaṇṭatuṇṭō colluvīr?<BR>
<BR>
      pallavi<BR>
kaṇṭatuṇṭō colluvīr--eṅkaḷ<BR>
kāntiyaip pōloru cāntaṉai ivvulakam      (kaṇ)<BR>
<BR>
      anupallavi<BR>
eṇṭicai eṅkaṇum maṇṭalam muḻutilum<BR>
intac carittirampōl entak kataiyum uṇṭō?   (kaṇ)<BR>
<BR>
      caraṇaṅkaḷ<BR>
paṇṭaik kataietilum paṭittilam ivarpōl<BR>
pakti vairākkiyam cuttac ceyalpaṭaittōr<BR>
toṇṭar kulattuk kellām tuṇaitarum peruntavam<BR>
tuṟantavar yāvariṉum ciṟantiṭap piṟantavar.      (kaṇ)<BR>
<BR>
cittattaic cutticeyya mettac ciṟantavaḻi<BR>
cittaṉik kāntiyiṉ pakti purivatutāṉ<BR>
nittam orutaṭavai kāntiyai niṉaittiṭil<BR>
niccayam ippiṟappiṉ accam akaṉṟuviṭum.      (kaṇ)<BR>
<BR>
rāmaṉ peyaraic colli ēmaṉai etirttavar<BR>
rakupati rākavariṉ vekumati palittavar<BR>
tēmoḻi rāmapaktaṉ tyākaiya cāmiyaippōl<BR>
tivviya pakuḷapañcamitiṉil tēkamviṭṭār.      (kaṇ)<BR>
<BR>
      197. emmāṉ kāntiyai maṟappōmō<BR>
<BR>
      pallavi<BR>
eṇṇiya tavaṅkaḷai eṭuttatu muṭittuḷa<BR>
emmāṉ kāntiyai maṟappōmō!<BR>
<BR>
      anupallavi<BR>
puṇṇiya natikaḷum kaṇṇiya maṭaintaṉa<BR>
puṉitaṉ astikaḷ pukuntataṉāl      (eṇ)<BR>
<BR>
      caraṇaṅkaḷ<BR>
vāṉamum vaiyamum vaṇaṅkiṭum aiyaṉ<BR>
varantarum tēvarum varampeṟum meyyaṉ<BR>
ñāṉamum tavaṅkaḷum nayampeṟum tuṟavi<BR>
nālvakai yōkamum cālpuṟum piṟavi      (eṇ)<BR>
<BR>
aṇṭamum ciṟiteṉum amaitiyiṉ perumai<BR>
ataiviṭap periteṉum aruḷpuri arumai<BR>
kaṇṭila tākiya kaṭavuḷiṉ nilaiyai<BR>
kāṭṭiṭum kāntiyiṉ teyvīkak kalaiyai.   (eṇ)<BR>
<BR>
maṉṉuyir vāḻntiṭat taṉṉuyir koṭuttāṉ<BR>
māperum karuṇaiyiṉ paramaṉai aṭuttāṉ<BR>
poṉṉuṭal cumantatum tīmaiyaip pōkka<BR>
pukaḻuṭaṉ iṟantatum aṟaṅkaḷaik kākka.   (eṇ)<BR>
<BR>
      198. pakaivaṉukkaruḷ cey<BR>
<BR>
      pallavi<BR>
pakaivaṉuk karuḷtara mikamakiḻ kāntiyaip<BR>
pāṭuva tētava mām.               (pakai)<BR>
<BR>
      anupallavi<BR>
takaiperum cālpiṉai akamuṟap pōṟṟiṭil<BR>
taraṇiyil pakaimai uṇṭō?         (pakai)<BR>
<BR>
      caraṇaṅkaḷ<BR>
maṉitap piṟavikaḷai mirukaṅkaḷ ākkiviṭṭa<BR>
māccari yaṅkaḷellām maṟaiyattāṉ tēkamviṭṭa<BR>
puṉitap piṟaviyantap puṇṇiyaṉ kānti eṇṇam<BR>
pōṟṟuva tētavaṅkaḷ āṟṟuva tākumtiṇṇam.   (pakai) 1<BR>
<BR>
āṟaṟi vuḷḷateṉṟu kūṟum maṉitarkulam<BR>
aṟivaip paṟikoṭuttup pakaimai veṟipiṭittuc<BR>
cīṟi viḻuntaḻiyum ciṉṉat taṉamoḻiyum<BR>
cintaiyil kāntiyainām vantaṉai ceytuvariṉ.   (pakai) 2<BR>
<BR>
koñcik kulaviṉar añcip pataipataikkak<BR>
kūṭi vacittavarait tēṭik kolaipuriyum<BR>
nañciṟ koṭiyapakai neñcaiviṭ ṭakaṉṟiṭa<BR>
nallatuṇai namakku vallavaṉ kāntiyiṉpēr.   (pakai) 3<BR>
<BR>
      199. kaṇṇil maṟaintu karuttil niṟaintavar<BR>
<BR>
      pallavi<BR>
kaṇṇil maṟaintu makkaḷ karuttil niṟaintuviṭṭa<BR>
kāntiyai maṟappōmā!            (kaṇ)<BR>
<BR>
      anupallavi<BR>
maṇṇil maṉitarkulam eṇṇil nalamaṭaiya<BR>
mārkkam koṭukkum inta tīrkka taricikatai.   (kaṇ)<BR>
<BR>
<BR>
      caraṇaṅkaḷ<BR>
uṉṉum poḻutilellām uḷḷam makiḻcci poṅkum<BR>
uṇmaiyiṉ accamaṟṟa taṉmai nilavittaṅkum<BR>
poṉṉum pukaḻumpeṟa poṟumai iḻantalaiyum<BR>
puttik kuṟaivukaḷum mettat tiruntaluṟum.      (kaṇ)<BR>
<BR>
pēcum poḻitilellām īcaṉ niṉaivutarum<BR>
pētaimai viṭṭoḻiyum pēraruḷ kiṭṭivarum<BR>
pācamum pantam aṟṟa paṇikaḷil paktinaṇṇum<BR>
pāril maṉitarellām yārumcamameṉ ṟeṇṇum.   (kaṇ)<BR>
<BR>
kēṭṭa vuṭaṉmaṉattiṉ vāṭṭam akaṉṟuviṭum<BR>
kīḻmaik kuṇaṅkaḷellām ōṭṭam piṭittukkeṭum<BR>
āṭṭam alaiccaltanta ācaikaḷ ōyntuviṭum<BR>
āṇṭavaṉ cannitiyiṉ āṉanta cāntitoṭum.   (kaṇ)<BR>
<BR>
      200. vaḷḷal kānti makāṉ<BR>
<BR>
      pallavi<BR>
vaḷḷuvaṉ kuṟaḷkaḷai vāḻkkaiyil naṭattiya<BR>
vaḷḷal kānti makāṉ               (vaḷḷu)<BR>
<BR>
      anupallavi<BR>
teḷḷiya aṟiveṉum tirukkuṟaḷ aṟaṅkaḷaic<BR>
ceytavar yāreṉum aiyam akaṉṟuviṭa      (vaḷḷu)<BR>
<BR>
      caraṇaṅkaḷ<BR>
oṉṟāy nallatu kollā viratamum<BR>
uyarvāl aṭuttatu poyyāc caratamum<BR>
eṉṟār ataṉpaṭi ivarpōl naṭantavar<BR>
evarum ilareṉap puvaṉam viyantiṭa         (vaḷḷu)<BR>
<BR>
iṉṉā ceytavarkkum iṉiyavai purintavaṉ<BR>
iṟappiṉum piṟauyirai eṭuppatai maṟantavaṉ<BR>
poṉṉē koṭuppiṉum pukaḻē kiṭaippiṉum<BR>
puṇṇiyam nīṅkiṉa eṇṇamum viṭupavaṉ.      (vaḷḷu)<BR>
<BR>
tuṟavaṟam viyantiṭa illaṟam toṭarntavaṉ<BR>
tuṉpaṅkaḷ iṭaiyilum iṉpaṅkaḷ aṭaintavaṉ<BR>
peṟalarum veṟṟikaḷaip piḻaiyaṟṟa nalvaḻiyil<BR>
peṟṟavar kāntiyaippōl maṟṟavar illaiyeṉa.   (vaḷḷu)<BR>
<BR>
      201. capatam ceytukoḷvōm<BR>
<BR>
      pallavi<BR>
capatam ceytukoḷvōm--kānti<BR>
canniti muṉ inta               (capatam)<BR>
<BR>
      anupallavi<BR>
cattiya cōtaṉai meyttavam āṟṟiya<BR>
uttamaṉ kāntiyiṉ paktiyiṉ nittamum      (capatam)<BR>
<BR>
      caraṇaṅkaḷ<BR>
jātiyil evaraiyum tāḻveṉak karutōm<BR>
camamuṟa yāvarum cukamuṟat taruvōm<BR>
pōtaikaḷ etaiyum poruḷeṉat tīṇṭōm<BR>
pūmiyil evarukkum tīmaiyai vēṇṭōm.      (capatam)<BR>
<BR>
uṇmaikaḷ allaṉa uraittiṭa māṭṭōm<BR>
uyirkkolai ceyvataip poṟuttiṭa māṭṭōm<BR>
peṇmaiyiṉ perumaiyaik keṭuppatum eṇṇōm<BR>
piṟamata tūṣaṇai toṭuppatum paṇṇōm.      (capatam)<BR>
<BR>
uḻavaiyum toḻilaiyum uyireṉak kāppōm<BR>
uḻaippiṉṟic cukippataiyum paḻippuṭaṉ pārppōm<BR>
toḻutuṇṭu vāḻvatait tuccameṉ ṟikaḻvōm<BR>
tōṭṭiyiṉ vēlaiyum mēleṉap pukaḻvōm   (capatam)<BR>
<BR>
      202. kavalaikaḷ citaiyum katai<BR>
<BR>
      pallavi<BR>
kālaiyum mālaiyum kāntiyiṉ kataiyaik<BR>
karuttuṭaṉ paṭippavar kavalaikaḷ citaiyum   (kālai)<BR>
   <BR>
      anupallavi<BR>
mēluḷa paramporuḷ mītuḷam poruntum<BR>
mīṟiya veṟikaḷum āṟiṭat tiruntum      (kālai)<BR>
<BR>
      caraṇaṅkaḷ<BR>
nūlurai kalviyum nuṇuṅkiya kēḷviyum<BR>
nōkkiṭum nalaṅkaḷaic cīkkiram aṭaintiṭa<BR>
māluṟum mataveṟi mamataikaḷ teḷiyum<BR>
maraṇam eṉpataṉ accamum oḻiyum.      (kālai)<BR>
<BR>
oḻukkamum cīlamum uyarntiṭum tiṉamum<BR>
uttama neṟikaḷai ukantiṭum maṉamum<BR>
vaḻukkiyum tīyavai vāyil varātu<BR>
vaivatu kēṭpiṉum varuttam tarātu.      (kālai)<BR>
<BR>
ēḻaikaḷ eṉaccolli iḻivukaḷ puriyār<BR>
ēṟiya celvarum aḻivukaḷ tariyār<BR>
vāḻiya yāvarum vāḻntiṭa eṉṟē<BR>
vaiyakam muḻutaiyum vāḻttuvar naṉṟē.   (kālai)<BR>
<BR>
      203. niṉaikka niṉaikka uḷam iṉikkum<BR>
<BR>
      pallavi<BR>
niṉaikka niṉaikka iṉikka iṉikka iṉpam<BR>
niṟaintiṭumē eṅkaḷ kāntiyai nām         (niṉai)<BR>
<BR>
      anupallavi<BR>
paṉikkap paṉikkak kaṇkaḷ āṉanta pāṣpam vara<BR>
paramaṉ taricaṉattaic ciramamamiṉṟip peṟuvōm      (niṉai)<BR>
<BR>
      caraṇaṅkaḷ<BR>
mūppeṉum kāntiyiṭam murukaṉ iḷamai koñcum<BR>
muṉvara yāvarukkum miṉṉeṉac cakti viñcum<BR>
tāypperum aṉpucivam tāṇṭavam purintiṭum<BR>
tarittiram kāmaṉaippōl pārvaiyil erintiṭum.      (niṉai)<BR>
<BR>
karmapalaṉ karutā kaṇṇaṉ niṉaivu varum<BR>
kāriya muyaṟciyil māruti ūkkam tarum<BR>
tarmapalaṉka ḷellām tāṉamcey tuyirviṭṭa<BR>
taṉṉikar aṟṟa anta karṇaṉ perumai kiṭṭum.      (niṉai)<BR>
<BR>
tantai col mikkatoru mantiram illaiyeṉṟa<BR>
tacarata rāmapirāṉ nicamikum nēmam oṉṟum<BR>
cintaiyil kastūripāy cītai ciṟappu poṅkum<BR>
ciṟumaikaḷ viṭṭoḻiyum perumai nirampit taṅkum.   (niṉai)<BR>
<BR>
<BR>
      204. nilaikoṇṭa meyññāṉak kalai tantavar<BR>
<BR>
      pallavi<BR>
nilaikoṇṭa meyññāṉak kalaitanta kāntikkuc<BR>
cilaivaittu viṭṭālmaṭṭum ciṟappāmō?         (nilai)<BR>
<BR>
      anupallavi<BR>
alaikoṇṭa nammaṉattil avaṉkoṇṭa cemmaitaṅki<BR>
ataṉpaṭi naṭappatu atuvaṉṟō iṉi vēṇṭum?      (nilai)<BR>
<BR>
      caraṇaṅkaḷ<BR>
acciṭṭup puttakattil meccip pukaḻntukoṭṭi<BR>
ālayam kaṭṭivaittuk kōlaṅkaḷ ceytuviṭṭu<BR>
nacciṭṭa ācaikaḷāl nāḷum alaintuḻaṉṟāl<BR>
namakkuttāṉ payaṉeṉṉa? nāṭṭukkumeṉṉa naṉmai?   (nilai)<BR>
<BR>
poṉṉāl uruvam ceytu maṇikaḷ putaittiḻaittu<BR>
poḻutukkum muṉniṉṟu toḻutālum payaṉeṉṉa?<BR>
ennāḷum kānti vāḻvai itayattil vaittuyārkkum<BR>
imcai ceyyātiruntāl namceyal atupōtum      (nilai)<BR>
<BR>
kuṇaṅkaḷ uyaravaṉṟō kōyilkaḷ kaṭṭiṉōm<BR>
kumpiṭṭu viṭṭunittam vampiṭṭu vāḻvatupōl<BR>
kuṇameṉṉum nalamellām kuṭikoṇṭa innāṭṭiṉ<BR>
kulateyvam kāntikkuc cilaimaṭṭum pōtātu.      (nilai)<BR>
<BR>
<BR>
      205. maṉitap piṟappiṉ putumai<BR>
<BR>
      pallavi<BR>
maṉitap piṟappukkoru puṉitap putumaitanta<BR>
mātavaṉ kānti makāṉ<BR>
<BR>
      anupallavi<BR>
niṉaitaṟ kariyaoru mikavum putiyaneṟi<BR>
nittiya nalloḻukka cattiya cōtaṉaiyāl         (maṉita)<BR>
<BR>
      caraṇaṅkaḷ<BR>
kāṭṭil taṉittiruntu kāykaṉi mūlamuṇṭu<BR>
kaṭuntavam tamakkeṉṟē purinta kataikaḷuṇṭu<BR>
nāṭṭil vacittuppiṟar nalattukkeṉṟē uḻaitta<BR>
naṟṟavam kāntiyaippōl maṟṟavar yāriḻaittār?      (maṉita)<BR>
<BR>
ulakait tuṟanta piṉṉum uṭaliṟ piriyam vaittē<BR>
ōṭuvar kāykaṟpam tēṭuvar kāṭṭaic cuṟṟic<BR>
calukaip piṟauyirkkē; taṉṉuyir ācaiviṭṭu<BR>
cātitta naṉṉeṟiyāl pōtitta poṉmoḻiyāl.      (maṉita)<BR>
<BR>
uṇavil kiṭaippatalla uṭaikaḷ koṭuppatalla<BR>
uṭalaip poṟuttatalla uṇarvaik kaṭaippiṭittu<BR>
maṇalil natiaṭiyil maṟaintuḷḷa ūṟṟiṉaippōl<BR>
makkaḷuk kuḷḷirukkum caktiyaip pōṟṟiṉatāl.      (maṉita)<BR>
<BR>
<BR>
      206. kāṇāta aṟputaṅkaḷ kaṇṭatu<BR>
 <BR>
      pallavi<BR>
kāṇāta aṟputaṅkaḷ kaṇṭatē ivvulakam<BR>
kānti makāṉ vāḻvil               (kāṇā)<BR>
<BR>
      anupallavi<BR>
kāṇāta nallaṟivaik koṭukkum avarvaḻiyaik<BR>
koḷḷā viṭilulakil koṭumaikaḷ kuṟaiyātu.      (kāṇā)<BR>
<BR>
      caraṇaṅkaḷ<BR>
poṟukki eṭutta collaip putukki amutampūcip<BR>
puḷitta cevikaḷkūṭak kaḷittu viyakkap pēci<BR>
muṟukki etirttapērum cerukkai maṟantuaiyaṉ<BR>
muṉvantu poṉtantu coṉṉapaṭikkuc ceyyum.      (kāṇā)<BR>
<BR>
uṇṇā viratam koṇṭē ulakai naṭuṅkacceytu,<BR>
ovvoru maṉitarum uḷḷam tiruntac ceytum<BR>
kaṇṇārak kaṇṭa teyvam kāntioruvareṉṟu<BR>
kaikuvit tulakellām meycilirt tiṟaiñciṭa      (kāṇā)<BR>
<BR>
koṭumaiyai etirttiṭac ciṟaivācam ceṉṟavaṉ<BR>
kolaieṇṇāp pōrceytu koṭuṅkōlai veṉṟavaṉ<BR>
maṭamaiyil iṟukiya tīṇṭāmai maṟaintatu<BR>
matueṉṟa arakkaṉum mutukiṭṭup paṟantaṉaṉ.         (kāṇā)<BR>
<BR>
<BR>
      207. kāntiyai niṉai<BR>
<BR>
      pallavi<BR>
kāntiyai niṉaippatē kaṭavuḷai niṉaippatām<BR>
karuttiṉil iruttiṭuvōm<BR>
<BR>
      anupallavi<BR>
cāntamil lāmal camaracam illai<BR>
camaracam ilaiyēl cantōṣam ētu?         (kānti)<BR>
<BR>
      caraṇaṅkaḷ<BR>
cāntattiṉ cākaram kāntiyiṉ caritam<BR>
cattiya cēkaram kāntiyiṉ viratam<BR>
tērntiṭil itaiviṭa vēṟetu teyvam<BR>
tiṉantiṉam kāntiyai niṉaittiṭil uyvōm.   (kānti)<BR>
<BR>
ūṇilum uṭaiyilum uraiyilum cuttaṉ<BR>
uḷḷum puṟamumoṉṟām uṇmaiyiṉ paktaṉ<BR>
kāṇarum kaṭavuḷaik kāṭṭiṭum tuṇaivaṉ<BR>
kāntiyiṉ vaḻiyiṉṟik katietu iṇaiyām.      (kānti)<BR>
<BR>
koṭumaiyai veṟukkavum kolaivaḻi maṟukkavum<BR>
kōpak kurōtaṅkaḷiṉ kūṭṭuṟa vaṟukkavum<BR>
kaṭumoḻi vilakkavum kapaṭattait tolaikkavum<BR>
kāntiyiṉ niṉaivaṉṟi māntariṉ ilakketu?   (kānti)<BR>
<BR>
<BR>
      208. karuṇai vaḷarkka vēṇṭum<BR>
<BR>
      pallavi<BR>
kānti ukutta rattam māntar akattiruntu<BR>
karuṇai vaḷarkka vēṇṭum<BR>
<BR>
      anupallavi<BR>
āḻntu kumuṟukiṉṟa pōrveṟic cūtukaḷait<BR>
tūrat tolaintu makkaḷ īram irakkam peṟa   (kānti)<BR>
<BR>
      caraṇaṅkaḷ<BR>
mōkam veṟittayutta mēkappaṭalam nammai<BR>
mūṭik kaḻuttaṟukkat tēṭit tirikiṉṟataṉ<BR>
vēkam kuṟaikkaveṉṟē tēkamviṭuttaaiyaṉ<BR>
vīrarum tīrarkaḷum viḻuntu vaṇaṅkum tuyyaṉ.   (kānti)<BR>
<BR>
viññāṉat timirunta veṟṟikku veṟivantu<BR>
vīṇpaṭṭa kolaiceyyum nāṇkeṭṭa maṉitarkkē<BR>
aññāṉam viṭṭoḻitta meyññāṉam kāṭṭaeṉṟē<BR>
allum pakalum eṇṇic collum ceyalumtanta   (kānti)<BR>
<BR>
itantarum eṉṟunampic cutantaram nontu peṟṟum<BR>
imcaimikuntu makkaḷ tuvamcam puritalkaṇṭu<BR>
matantarum veṟikaḷai nitantarap pārppatilum<BR>
māṟutal nallateṉṟē āṟutal collimāṇṭa.   (kānti)<BR>
<BR>
<BR>
      209. teyvattiṉ nātam<BR>
<BR>
      pallavi<BR>
kāntiyiṉ pōtam karuṇaicaṅ kītam!<BR>
<BR>
      anupallavi<BR>
tērntiṭil atutāṉ teyvattiṉ nātam!      (kānti)<BR>
      caraṇaṅkaḷ<BR>
rākamum tāḷamum rakupati amaippu<BR>
rasaṉaiyum pāvamum rākavaṉ camaippu<BR>
vēkamum katikaḷum vittaipra caṇṭam<BR>
viravalum paravalum vistāra aṇṭam.         (kānti)<BR>
<BR>
kaḷaittava rellām ceḻittiṭum ōcai<BR>
kaḷittaṟam maṟantavar viḻittiṭum pāṣai<BR>
cuḷittavar yāvarum cirittiṭum pāṭṭu<BR>
cūtarkaḷ uḷḷamum tītaṟum kēṭṭu.         (kānti)<BR>
<BR>
kalviyum kēḷviyum kaḷittuḷam kuḷirum<BR>
kalaikaḷum putupputu kiḷaitarat tuḷirum<BR>
celvamum vaṟumaiyum cērntu koṇ ṭāṭum<BR>
ciṟumaiyum perumaiyum ceyalmaṟan tāṭum.      (kānti)<BR>
<BR>
<BR>
      210. tēvaruḷ teyvam<BR>
<BR>
      pallavi<BR>
maṉitaruḷ tēvaṉ tēvaruḷ teyvam<BR>
kāntiyai maṟakkātē!<BR>
<BR>
      anupallavi<BR>
puṉitaruḷ puṉitaṉ pūmiyiṉ vintai<BR>
poyyā neṟip putumai.         (maṉita)<BR>
<BR>
      caraṇaṅkaḷ<BR>
niṉaivuṟum pōtē neñcakam kuḷirum<BR>
niṟaintanam akantaikaḷ nīṅkiṭum eḷitil<BR>
ciṉame ṉumpakaimai iṉamaṟa maṟaiyum<BR>
cīlamum oḻukkamum mēluṟa niṟaiyum.      (maṉita)<BR>
<BR>
vampukaḷ tuṉpucey vātukaḷ maṟappōm<BR>
vaṟiyavar nontavar vāḻvuṟap purappōm<BR>
aṉpukaḷ ceytiṭum ācaiuṇ ṭākum<BR>
aḻivukaḷ ceytiṭum iḻikuṇam pōkum.   (maṉita)<BR>
ulakiṉar yāvarum orukulam eṉṉum<BR>
uṇmaiyai aṭikkaṭi uṇarntiṭap paṇṇum<BR>
palavita veṟikaḷiṉ payittiyam teḷiyum<BR>
pakavāṉ viḷaṅkiṭum kāntiyiṉ oḷiyāl.     (maṉita)<BR>
<BR>
<BR>
      211. maṟantiṭuvāyō?<BR>
<BR>
      pallavi<BR>
maṟantiṭuvāyō maṉamē kāntiyai<BR>
maṟantiṭuvāyō?<BR>
<BR>
      anupallavi<BR>
aṟantarum aṇṇalavaṉ<BR>
maṟaintaṉaṉ kaṇṇileṉa      (maṟan)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
peruntavat tōreṉa<BR>
aṟintuḷa yāriṉum<BR>
aruntiṟal niṟaintavaṉ<BR>
aṟputam purintavaṉ.         (maṟan)<BR>
<BR>
avaṉpeyar moḻintiṭil<BR>
emaṉ payam oḻintiṭum<BR>
tavam tarum nalaṅkaḷaic<BR>
cuyampeṟa palam varum.         (maṟan)<BR>
<BR>
tīmaiyiṉ iṭaiyilum<BR>
vāymaiyum naṭunilai<BR>
nērmaiyum niṉaippiṉil<BR>
tūymaiyum palittiṭum.      (maṟan)<BR>
<BR>
paṇapalam naṭuṅkiṭap<BR>
paṭaipalam oṭuṅkiṭak<BR>
kuṇanalam koṭuttanam<BR>
kulappukaḻ niṟuttiṉāṉ.      (maṟan)<BR>
<BR>
<BR>
      212. naṭai tarum vētam<BR>
<BR>
      pallavi<BR>
<BR>
kaṭavuḷiṉ tūtaṉ kānti makātmā!<BR>
<BR>
      anupallavi<BR>
<BR>
naṭaitarum vētam--ñāṉa caṅkītam!<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
niṉaittiṭum poḻutē maṉattuyar tīrum<BR>
neruṅkiṭa uṇarntāl peruṅkuṇam cērum<BR>
aṉaittuḷa nēramum avaṉkatai ōtiṉ<BR>
aṉpaiyum aruḷaiyum aṟintiṭap pōtum.      (kaṭavu)<BR>
<BR>
kalviyum kēḷviyum karutiṭum payaṉum<BR>
karuṇaiyiṉ nilaicollum kalaikaḷiṉ nayaṉum<BR>
palvita vēḷviyiṉ palaṉkaḷ kaikūṭum<BR>
paramporuḷ tūtaṉnam kāntiyaip pāṭiṉ.      (kaṭavu)<BR>
<BR>
kōpamum tāpamum kūṇṭōṭu maṟaiyum<BR>
koṭumaiyum vaṇaṅkiṭum kuṇanalam niṟaiyum<BR>
māperum kāntiyiṉ makimaiyait toḻutāl<BR>
maṇṭalam eṅkaṇum caṇṭaikaḷ oḻiyum.      (kaṭavu)<BR>
<BR>
<BR>
      213. aruṭperuñ cōti<BR>
<BR>
      pallavi<BR>
<BR>
aruṭperum jōtiyiṉ taṉipperum cuṭarām<BR>
aṇṇal kānti makāṉ<BR>
<BR>
      anupallavi<BR>
<BR>
poruṭperum avaṉaruḷ poṉṉeṟi pōṟṟiṭil<BR>
pūmiyil niṟaintuḷa tīmaikaḷ maṟaintiṭum.      (aruṭ)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
pañcamum paṭṭiṉiyum pañcāyp paṟantiṭum<BR>
pātakam ceyyac collum tītukaḷ kuṟaintiṭum<BR>
koñcamum iṉpamillāk kōṭāṉu kōṭimakkaḷ<BR>
kumpi ericcalellām aṉpiṉ kuḷirccipeṟum.   (aruṭ)<BR>
<BR>
jāti matakkalakam caṇṭaikaḷ tīrntiṭum<BR>
camutā yaṅkaḷil camaracam cērntiṭum<BR>
nīti neṟitavaṟā niṉaivukaḷ vaḷarntiṭum<BR>
nittiya vastuuṇmai paktiyum kiḷarntiṭum.      (aruṭ)<BR>
<BR>
araciyal tuṟaiyilum āṭciyiṉ muṟaiyilum<BR>
ayalentak kāriyam muyalkiṟa neṟiyilum<BR>
uraiceyil vāḻkkaiyiṉ ovvoru nilaiyilum<BR>
uṇmaiyiṉ oḷitoṭum naṉmaiyiṉ vaḻi colum.   (aruṭ)<BR>
<BR>
<BR>
      214. tiyākarājaṉ<BR>
<BR>
      pallavi<BR>
<BR>
teyvattiṉ oru peyar tiyākarājaṉ eṉpataṉait<BR>
terivikka vantakānti tēvatūtaṉ<BR>
<BR>
      anupallavi<BR>
<BR>
vaiyattil kāntiyaippōl piṟarkkeṉṟē vāḻntiṭṭa<BR>
vaṇmaiyiṉ tyākattil uṇmaiyil yārumillai.      (tey)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
innilat tuyarellām taṉṉalam taruvatu<BR>
illāmai eṉpatellām īyāmal varuvatu<BR>
maṉṉuyir vāḻntiṭat taṉṉuyir koṭuppatu<BR>
maṉitar kulattukkellām puṉitarkkē aṭuppatu.      (tey)<BR>
<BR>
kāviyum uṭukkāmal kāṭṭukkum cellāmal<BR>
karmattil taṉakkeṉṟōr kāmamum illāmal<BR>
pūvula kiṉilmakkaḷ tuṉpattaip pōkkiṭap<BR>
poṉṉuyir koṭuppavar taṉṉarum paktareṉum      (tey)<BR>
<BR>
ciṉṉa vayatumutal tannalam maṟantavar<BR>
tīmaiyuṟ ṟavarkkellām tāymaiyē purintavar<BR>
iṉṉuyir piṟarvāḻa viruppuṭaṉ īntavar<BR>
ivarēat tiyākarājaṉ iṟaivaṉaic cērntavar.      (tey)<BR>
<BR>
<BR>
      215. tamiḻiṉ cāram<BR>
<BR>
      pallavi<BR>
<BR>
tamiḻmoḻi cāram kāntiyiṉ tīram<BR>
tamiḻā maṟakkātē!<BR>
<BR>
      anupallavi<BR>
<BR>
amiḻteṉa nirantaram aṟiviṉai vāḻttiṭum<BR>
aṉpiṉ paṇipurintē aruḷiṉ neṟiterinta      (tamiḻ)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
kollā viratamum poyyāk koḷkaiyum<BR>
kulamuṟai aṟameṉak koṭuppatu tamiḻē.<BR>
ellā vitattilum ulakam keṭṭatellām<BR>
inta iraṇṭaṟattiṉ cintaṉai viṭṭataṉāl      (tamiḻ)<BR>
<BR>
taṉṉuyir iḻappiṉum piṟauyir aḻippatait<BR>
tavirppatu oṉṟē tavaṅkaḷiṟ ciṟappeṉac<BR>
coṉṉatum ceytatum toṭarntataip paṇivatum<BR>
tolkulat tamiḻariṉ nalvaḻak kākum         (tamiḻ)<BR>
<BR>
kāmamum kōpamum kapaṭamum tāṅki<BR>
kacaṭaṟak kaṟṟataṉai naṭattaiyil tāṅki<BR>
ēmamum jāmamum īcaṉai vaṇaṅki<BR>
ellām avaṉ ceyal eṉpatil iṇaṅkum.      (tamiḻ)<BR>
<BR>
<BR>
      216. ilakkiya ilakkaṇam<BR>
<BR>
      pallavi<BR>
<BR>
ilakkaṇam mikapputu ilakkaṇam peṟṟatu<BR>
ilakkaṇam putiyatōr ilakkiyam kaṟṟatu<BR>
emmāṉ kāntiyiṉāl<BR>
<BR>
      anupallavi<BR>
<BR>
pulaikkuṇam mikuntuḷa pūmiyaic cīrtirutta<BR>
puṇṇiyar paṟpalapēr eṇṇi eḻutivaitta         (ilak)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
cattiyam teyvameṉṟu cātitta pērkaḷuṇṭu ;<BR>
cāntattaip paṟṟiniṉṟu pōtitta tīraruṇṭu ;<BR>
uttamaṉ kāntiyaippōl mettap putumuṟaiyil<BR>
uḻaittavar yārumillai ulakilitu varaiyil.      (ilak)<BR>
<BR>
uyirait tiraṇam eṉṟē uṇmaik kuḻaitta tuṇṭu ;<BR>
uṭalai maṟantu naṉmai ūruk kiḻaitta tuṇṭu ;<BR>
uyiraip payaṇamvaittē ulakuk kutaviceyya<BR>
uraicollic coṉṉapaṭi uyirtanta kāntimeyyāl.   (ilak)<BR>
<BR>
collil iṉimaivārttuc ceyalkaḷil cuttampārttuc<BR>
collukkum ceyalukkum pētamvarāmal kāttuk<BR>
kallum kaṉiyacceyyum kāntiyiṉ vāḻkkai yaṉṟō<BR>
kalvikkum ilakkiyam karuṇaikkum ilakkaṇam?      (ilak)<BR>
<BR>
<BR>
      217. iṟavāmal irukka<BR>
<BR>
      pallavi<BR>
<BR>
iṟavāmal eṉṟeṉṟum kānti irukkavēṇṭiṉ<BR>
maṟavāmal avartanta mārkkam naṭakkavēṇṭum.<BR>
<BR>
      anupallavi<BR>
<BR>
piṟavāp perumpiṟavi pirintārē kāntieṉṟu<BR>
paṟavāyp paṟantatellām pācāṅku allaveṉṟāl.   (iṟa)<BR>
<BR>
      caraṇaṅkaḷ<BR>
ellā mataṅkaḷukkum iṟaivaṉ oruvaṉētāṉ<BR>
ententa jātiyārum vantirukkum jōtiatu<BR>
allāvum īsvaraṉum aṉaittum avaṉēeṉa<BR>
aṉutiṉam pirārttittē aṟivikkum kānti aṇṇal.   (iṟa)<BR>
<BR>
iṉpamum tuṉpamum ellārkkum oṉṟētāṉ<BR>
imcai piṟarkkumaṭṭum eṉṟēṉum naṉṟāmō?<BR>
aṉpucey vāḻkkaitāṉ aṟivākum tamakkeṉa<BR>
aṇuvēṉum poyyiṉṟi aṉuṣṭikkum kāntiaiyaṉ.   (iṟa)<BR>
<BR>
uḻaippiṉṟic cukippatum cukamiṉṟi uḻaippatum<BR>
ulakattil eṉṟeṉṟum kalakattai viḷaivippatu.<BR>
iḷappamāy niṉaikkāmal ellārum uḻaittiṭil<BR>
imcai kuṟaikkavanta kāntīyam ceḻittiṭum.      (iṟa)<BR>
<BR>
<BR>
      218. makimai maṉitaṉ<BR>
<BR>
      pallavi<BR>
<BR>
puṉitaṉ kāntiyai niṉaikkum poḻutē<BR>
pulaṉkaḷuk keṭṭāp putumaikaḷ tōṉṟum.<BR>
<BR>
      anupallavi<BR>
<BR>
maṉitaṉ eṉṟu maṇṇil utittavaruḷ<BR>
maṟṟavar yāvarinta makimai paṭaittavarkaḷ?<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
kalvi niṟaintavarkaḷ kalaikaḷ ciṟantavarkaḷ<BR>
karmam ukantavarkaḷ tarmam mikuntavarkaḷ<BR>
nalvaḻi niṉṟavarkaḷ nāṉilam eṅkumuṇṭu<BR>
nāmam niṉaittavuṭaṉ ēmaṉ payamakaṟṟum.      (puṉi)<BR>
<BR>
tavacu purintavaruḷ tāṉam corintavaruḷ<BR>
tannalam muṟṟumviṭṭup paṉṉalam tantavaruḷ<BR>
ivarvaḻi vāḻntavarkaḷ eṇṇaṟṟa pērkaḷilum<BR>
evarkkumil lātaetō ivarkkuḷ iruntateṉa   (puṉi)<BR>
<BR>
pōtikka eṉṟuvanta puṇṇiya vāṉkaḷukkuḷ<BR>
pūmiyiṟ kaṇṭapala avatāra puruṣaruḷ<BR>
cātittuc cattiyattaic cōtittum ātampala<BR>
caktiyaik kāṭṭiṉavar maṟṟillai eṉṉattakum.   (puṉi)<BR>
<BR>
<BR>
      219. amuta vaḻi<BR>
<BR>
      pallavi<BR>
<BR>
aṟivaik kaṭainteṭutta aruḷaik kalantutarum<BR>
amutaṉṟō kānti vaḻi<BR>
<BR>
      anupallavi<BR>
<BR>
uṟavaik keṭuttumakkaḷ uyirai vataittēinta<BR>
ulakai nalittuvarum kalakak koṭumaitīra         (aṟi)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
iṟukik kiṭakkumpala iḻivāṉa vaḻakkaṅkaḷ<BR>
iḷakum paṭikkēyōr iṉimaiyai aḷikkavum<BR>
kuṟukik kiṭantamaṉam kumuṟip puraṭci koṇṭu<BR>
koṭumaiyai etirkkavum maṭamaiyai utirkkavum      (aṟi)<BR>
<BR>
matameṉṟum niṟameṉṟum moḻiyeṉṟum  vaḻiyeṉṟum<BR>
makkaḷaip piritteṉṟum tukkattaip poḻikiṉṟa<BR>
catikāra ācaikaḷiṉ atikāram tolaikkavum<BR>
caṉmārkka camaracam namateṉṟum nilaikkavum.      (aṟi)<BR>
<BR>
vīrattiṉ pēraiccolli veṟitantu pōraimūṭṭum<BR>
vīṇurai cūḻcciyellām nāṇuṟac cey(tu)ōṭṭum<BR>
tīrattiṉ cātvīkattait tyākattiṉ teyvikattait<BR>
tiṭamāṉa meyyuṇarvait terivittē uyyavaikkum.   (aṟi)<BR>
<BR>
<BR>
      220. nalam peṟa uḻaippōm<BR>
<BR>
      pallavi<BR>
<BR>
intiyat tāyiṉ iyalpākum<BR>
emmāṉ kāntiyiṉ ceyalyāvum.<BR>
<BR>
      anupallavi<BR>
<BR>
muntiṉaḷ ulakiṉil yāvariṉum<BR>
muppakai veṉṟanal mūtaṟiviṉ      (intiya)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
antamil iṟaivaṉiṉ aruḷnāṭum<BR>
aṉpē aṟiveṉat tiṉamtēṭum<BR>
centamiḻ moḻitarum cīlamelām<BR>
cērntatu kāntiyiṉ vēlaiyellām   (intiya)<BR>
<BR>
imayam malaimutal īḻamvarai<BR>
eṇṇarum tyākikaḷ iṉṟuvarai<BR>
tamatarum tavattāl tarumñāṉam<BR>
taraṇiyil iṉṟuḷa meyññāṉam      (intiya)<BR>
<BR>
antameyñ ñāṉattiṉ oḷiyākum<BR>
aṟputaṉ kāntiyiṉ vaḻiyākum<BR>
intanam urimaiyai iḻappōmō?<BR>
ippuvi nalampeṟa uḻaippōmē.      (intiya)<BR>
<BR>
<BR>
      221. accaṅkaḷ nīṅkum<BR>
<BR>
      pallavi<BR>
<BR>
nittamum orutaram kāntiyai niṉaittāl<BR>
niccayam nammuṭai accaṅkaḷ nīṅkum<BR>
<BR>
      anupallavi<BR>
<BR>
cattiyam valuttiṭum cāntiyum palittiṭum<BR>
nittiya oḻukkaṅkaḷ nērmaiyil nilaittiṭum   (nitta)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
māṉiṭap piṟaviyiṉ makattuvam viḷaṅkum<BR>
maṉṉuyir yāvilum taṉṉuyir tulaṅkum<BR>
yāṉeṉa teṉṟiṭum akantaikaḷ karukum<BR>
āṇṭavaṉ niṉaivuṭaṉ aṉpukaḷ perukum.      (nitta)<BR>
<BR>
cutantaram eṉpatu cuttacaṉ mārkkam<BR>
cūḻntuḷa yāvarkkum cukantarap pārkkum<BR>
itantarum paṇiceyal eṉkaṭaṉ eṉṉum<BR>
iṅkitap peruṅkuṇam taṅkiṭap paṇṇum,      (nitta)<BR>
<BR>
<BR>
      222. kuḷirntiṭum ceḻuṅkaṉal<BR>
<BR>
      pallavi<BR>
<BR>
kāntiyai niṉai maṉamē--uṇmaic<BR>
cāntiyaip peṟa tiṉamum.            (kānti)<BR>
<BR>
      anupallavi<BR>
<BR>
māntaruḷ aṟputam mānilap peruntavam<BR>
kūrntiṭum aṟiviṉuḷ kuḷirntiṭum ceḻuṅkaṉal   (kānti)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
cōrntiṭum poḻutellām cōkattaip pōkkavum<BR>
cuḻaṉṟiṭum aṟiviṉait teḷintiṭat tēkkavum<BR>
nērntiṭum kavalaiyai nīkkavum maruntām<BR>
niṉaittiṭum poḻutē iṉittiṭum naṟuntēṉ.   (kānti)<BR>
<BR>
mōkaṉa tāsaṉ karamcant kānti<BR>
muttarum cittarum muyaṉṟiṭum cānti<BR>
cākaram nāṇuṟum caṟkuṇap perumai<BR>
camaraca uṇarcciyiṉ kaṟpakat taruvām.      (kānti)<BR>
<BR>
vēṟutavam namakku vēṇṭiya tillai<BR>
vittakaṉ kāntipeyar viruppuṭaṉ colla<BR>
kūṟum tavappalaṉaik koṭuttiṭum atuvē<BR>
kuṟaivaṟṟa vāḻkkaiyum naṭattiṭal peṟuvōm.   (kānti)<BR>
<BR>
<BR>
      223. aṉpiṟku uyir tantōṉ<BR>
<BR>
      pallavi<BR>
<BR>
piṟarkkeṉṟē tammuyirai piriyattuṭaṉ koṭuttōr<BR>
piṟaruṇṭō kāntiyaip pōl!<BR>
<BR>
      anupallavi<BR>
<BR>
maṟakkolai pōriṟcikki marippavar eṅkumuṇṭu<BR>
maṟṟum palavaḻiyil maṉamiṉṟic cāvatuṇṭu         (piṟar)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
uyiraip paṇaiyamvaittē uṇmaik kuḻaippatuvē<BR>
uttama cēvaiyeṉṟu nittanit tamumcolli<BR>
ayarviṉṟi maraṇattil accattai ikaḻntēci<BR>
aṉpiṟkē uyirtarum āṟṟaliṉ pukaḻpēci         (piṟar)<BR>
<BR>
namaṉum naṭuṅkiviṭṭa navakāḷi piṇakkāṭṭil<BR>
naṭaiyāy naṭantukānti nalintiṭṭa kuṇam kāṭṭum<BR>
camaṉum uyarvumillāc caṉmārkkam vakuttataṉ<BR>
cātaṉaik kēpala vētaṉai cakittatai         (piṟar)<BR>
<BR>
uṇṇā viratamkoṇṭa ovvoru taṭavaiyum<BR>
uyirtantu uyirvanta uṇmai ulakaṟiyum<BR>
kaṇṇārak kaṇṭateyvam kāntiyiṉ tiyākattil<BR>
kaṭṭōṭu viṭṭoḻippōm mataveṟi mōkattai.      (piṟar)<BR>
<BR>
<BR>
      224. ūṉuṭal koṇṭa oru teyvam<BR>
<BR>
      pallavi<BR>
<BR>
māṉiṭa varkkam kaṇṭaṟiyā oru<BR>
māperum putumai kānti makāṉ!<BR>
<BR>
      anupallavi<BR>
<BR>
vāṉuṟai teyvam ūṉuṭal koṇṭu<BR>
vaiyakat tēputu vaḻikāṭ ṭiyateṉa         (māṉiṭa)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
intiya nāṭṭiṉil ipperum aṟputaṉ<BR>
emmiṭai piṟantatum opparum naṟpatam<BR>
namtiru nāṭē nāṉilam muḻutilum<BR>
ñāṉa oḷiparappum mōṉam aṟintateṉa      (māṉiṭa)<BR>
<BR>
aṉpum aruḷum aṟivum āṟṟalum<BR>
aṟaneṟi vaḻuvā oḻukkam pōṟṟalum<BR>
iṉpam tarukiṟa ellāk kuṇaṅkaḷum<BR>
ippaṭic ciṟitum tappaṟa iṇaṅkiṭa         (māṉiṭa)<BR>
<BR>
cattiya cāntam uttamam eṉṟu<BR>
cātaṉai purintavar mettavum uṇṭu<BR>
nittamum vāḻkkaiyil ellā nilaiyilum<BR>
niṟaikuṟai yātavar ivarpōl ilaiyeṉa      (māṉiṭa)<BR>
<BR>
<BR>
      225. paṇpai vaḷarkkum kānti<BR>
<BR>
      pallavi<BR>
<BR>
uyiraik koṭuttunamak kurimai kiṭaikkac ceyta<BR>
uttamaṉ kāntinam uyiraṉṟō!<BR>
<BR>
      anupallavi<BR>
<BR>
payirai vaḷarkkum nīrpōl paṇpai vaḷarkkum kānti<BR>
pakti keṭātiruntāl mettac ciṟaippaṭaivōm      (uyirai)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
araciyal cutantaram aṭaintatu peritalla<BR>
āṉma cutantarattai aḻittuviṭavum valla<BR>
paricuṭai mōkamnammaip paṟṟik koḷḷātapaṭi<BR>
paramārtta eṇṇaṅkaḷ paḻutupaṭāmal kāttu         (uyirai)<BR>
<BR>
anniya nāṭukaḷpōl ayalāraic curaṇṭiṭa<BR>
ātikkam tēṭukiṉṟa nītikkuṟai ceyyāmal<BR>
iṉṉuyir koṭuttēṉum intiyat tāynāṭṭiṉ<BR>
iṇaiyaṟṟa naṉṉeṟiyait tuṇaikoḷḷum vaḻikāṭṭi.   (uyirai)<BR>
<BR>
āṇciṅkam ataippōl āṟṟal vaḷaracceytē<BR>
attuṇai caktiyaiyum aṉpil kiḷaracceytu<BR>
vīṇciṅkam uṭpakai yāvum vilakacceytu<BR>
viññāṉat tīmainīkka meyññāṉa vēḷvikkāka.      (uyirai)<BR>
<BR>
<BR>
      226. ēṟṟa maruntu<BR>
<BR>
      pallavi<BR>
<BR>
cāntiyaik koṭuppatu kāntiyiṉ tiruppēr<BR>
cantamum ataṉaic cintaṉai ceytiṭuvōm.<BR>
<BR>
      anupallavi<BR>
<BR>
māntaruḷ pakaimaiyai mataveṟik koṭumaiyai<BR>
māṟṟi viṭuvataṟkē ēṟṟa maruntatuvē         (cānti)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
kōpattai aṭakkavum kurōtattai oṭukkavum<BR>
kuṟṟattait taṭukkavum kuṇanalam koṭukkavum<BR>
pāpattai otukkavum paramaṉait tutikkavum<BR>
payamaṟṟu vāḻntiṭum paricuttam palikkavum      (cānti)<BR>
<BR>
camatarma uṇarcciyiṉ cantōṣam vaḷarntiṭum<BR>
cāti mataṅkaḷeṉṉum caḻakkukaḷ taḷarntiṭum<BR>
amaitikaḷ niṟaintuḷḷa camutāyam nilaviṭum<BR>
akkampak kaṅkaḷellām aṉpōṭu kulaviṭum   (cānti)<BR>
<BR>
<BR>
      227. eḷiyavark kuḻaittavar<BR>
<BR>
      pallavi<BR>
<BR>
cukapōka kaṅkaḷiṉ cūḻcciyil mayaṅkā<BR>
cukirtaṉ kānti makāṉ!<BR>
<BR>
      anupallavi<BR>
<BR>
ikapō kaṅkaḷait tuṟantavar tamakkuḷ<BR>
ivarpōl eḷiyavark kuḻaittavar evarē?      (cuka)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
ēḻaikaḷ kuṭicaiyē iṟaivaṉ kōyil<BR>
eṉṟavar tarittira nārāyaṇar eṉa<BR>
vāḻiyeṉ ṟavarkaḷai vāḻttiṭa vāḻntu<BR>
vaṟumaiyiṉ koṭumaiyai vīḻttiṭac cūḻntu.   (cuka)<BR>
<BR>
eḷiyavar nalamuṟac celvarai ikaḻāṉ<BR>
ēḻaikaṭ kutavā evaraiyum pukaḻāṉ<BR>
paḻiceytu peṟukiṟa cukaṅkaḷaip paḻittāṉ<BR>
paktiyiṉ varukiṟa caktiyai aḷittāṉ      (cuka)<BR>
<BR>
tīṉarkaḷ paṇiyē tiruppaṇi eṉṟu<BR>
tiṉantiṉam ataṟkē maṉantara niṉṟa<BR>
vāṉuyar kāntiyai vaṇaṅkutal oṉṟē<BR>
vaṟumaiyiṉ koṭumaiyaip pōkkiṭum naṉṟē!   (cuka)<BR>
<BR>
<BR>
      228. kaṭamaiyum karuṇaiyum<BR>
      pallavi<BR>
<BR>
kaṭamaiyum karuṇaiyum ippaṭik kalaṅkiṭa<BR>
kāntiyaip pōliṅku vāḻntavar yār?<BR>
<BR>
      anupallavi<BR>
<BR>
uṭaimaiyum urimaiyum kaṭamaikaḷ tarumeṉa<BR>
uṇarntiṭac ceytavar kāntiyaṉṟō?      (kaṭamai)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
kaṭamai uṇarntavaṉē uṭaimaik kuriyavaṉām<BR>
karuṇai ciṟappatuvum kaṭamai terivataṉāl<BR>
maṭamai perukuvatum kaṭamai maṟappataṉāl<BR>
mānilat tavarkkinta ñāṉam piṟappataṟkē      (kaṭamai)<BR>
<BR>
cattiyak kuṟiyē kaṭamaiyaik kāṭṭa<BR>
sātvika neṟiyē urimaiyaik kūṭṭa<BR>
nittiya cēvaiyāl potunalam nāṭi<BR>
neṭunilam muḻuvatum uṭaimaikoṇ ṭāṭi      (kaṭamai)<BR>
<BR>
kaṭamaikaḷ purivatil karuṇaiyai maṟavāṉ<BR>
karuṇaiyeṉ ṟaṟaneṟi kaṭamaiyait tuṟavāṉ<BR>
uṭaimaikaḷ iḻappiṉum urimaiyaip piriyāṉ<BR>
urimaikaḷ maṟuppiṉum uyirkkolai puriyāṉ.   (kaṭamai)<BR>
<BR>
<BR>
      229. kaṭavuḷaik kāṭṭum<BR>
<BR>
      pallavi<BR>
<BR>
kalviyiṉāl varum nallaṟi vūṭṭum<BR>
kāntiyiṉ vāḻvē kaṭavuḷaik kāṭṭum<BR>
<BR>
      anupallavi<BR>
<BR>
celvamum kīrttiyum cerukkukaḷ oḻiyum<BR>
cīriyaṉ kāntiyiṉ cintaṉai vaḻiyē.         (kalvi)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
taṉpalam allatu piṟarvacam taṇiyāṉ<BR>
taṉṉuṭal cucikaram poṉṉeṉap puṉaivāṉ<BR>
eṉṉoru viṣayamum uṇarntiṭum iyalpāṉ<BR>
etaiyum muṟṟilum aṟintapiṉ muyalvāṉ.      (kalvi)<BR>
<BR>
iyalpuṭai pācaṅkaḷ etumavaṟ killai<BR>
irakkamum īkaiyum eṇṇarum ellai<BR>
muyalvataṉ āṟṟalil muṭivilaṉ kānti<BR>
muṟṟilum pēriṉpak kaṭaleṉum cānti      (kalvi)<BR>
<BR>
eṇkuṇat tōṉeṉum iṟaivaṉ iyalpai<BR>
eḷitiṉil kāṭṭum kāntiyiṉ ceyalkaḷ<BR>
viṇṇakat tōreṉum tēvarum viyakkum<BR>
vintainam kāntiyar tantanal iyakkam.      (kalvi)<BR>
<BR>
<BR>
      230. kalakak kali tīrkkum vaḻi<BR>
<BR>
      pallavi<BR>
<BR>
kalakaṅkaḷ illāmal ulakeṅkum vāḻntiṭa<BR>
kāntiyiṉ vaḻitāṉ kalitīrkkum<BR>
<BR>
      anupallavi<BR>
<BR>
vilaṅkukaḷ makkaḷellām viññāṉa veṟiviṭṭu<BR>
vittakaṉ kānticollum cattiyam vaḻipaṭṭu      (kalaka)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
arakkariṉ kataipōla aḻikkavē palamtēṭi<BR>
aiyaiyō maṉitarkaḷ alaikiṉṟār kolaināṭi<BR>
irakkam purivataṟkē īcaṉkoṭutta jaṉmam<BR>
ippaṭi aḻivatait tappiṭa vēṇum eṉṉiṉ      (kalaka)<BR>
<BR>
aṉpai maṟantuvarum aṟiviṉāl payaṉillai<BR>
aruḷait tuṟantupeṟum āṟṟal mikavumtollai<BR>
iṉpam kulaivatellām entira mōkattāl<BR>
eṉpatai aṟintiṭil tuṉpaṅkaḷ kuṟaintiṭum.   (kalaka)<BR>
<BR>
<BR>
      231. karuṇai vaḻi<BR>
<BR>
      pallavi<BR>
<BR>
kāntiyai viṭṭāl kativēṟillai<BR>
karuṇaiyiṉ vaḻikāṭṭa<BR>
<BR>
      anupallavi<BR>
<BR>
cāntiyaip pōtippavar caṅkōpa caṅkamuṇṭu<BR>
cātittuk kāṭṭiṉavar ētintak kāntiyallāl      (kānti)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
vētamum cāstiramum vītiyiṟ piṉtoṭara<BR>
vēḷviyum tavaṅkaḷum āḷceytu muṉpaṭara<BR>
pōtaṉai ceyvatilum cātaṉai vēṇṭumeṉṟu<BR>
poḻutum piṟarkkuḻaitta muḻutum karuṇaivaḷḷal.      (kānti)<BR>
<BR>
koṉṟiṭa eṇṇit taṉmēl kuṇṭoṉṟai vīciviṭṭa<BR>
koṭiyaṉai maṉṉikkavum iṭaiceṉṟu pēciviṭṭa<BR>
kaṉṟuṭaip pacuvaippōl karaintu karaintu makkaḷ<BR>
kalitīra vēṇṭumeṉṟu paliyākat taṉṉaittanta      (kānti)<BR>
<BR>
ēḻaik kurukiṉavar evaruṇṭu ivarpōla<BR>
eṅkeṅkuc ceṉṟālum eṉṟeṉṟum atuvēlai<BR>
pāḻuk kuḻaittāreṉṟu paḻivarap poṟuppōmā<BR>
pāreṅkum kāntiyattai ūreṅkum parappuvōm.      (kānti)<BR>
<BR>
<BR>
      232. oṉṟai uṇarvikka vāḻnta oru kānti<BR>
<BR>
      pallavi<BR>
<BR>
uṭalukkum uyirukkum uḷḷē irukkum oṉṟai<BR>
uṇarvikka vāḻntavar oru kānti<BR>
<BR>
      anupallavi<BR>
<BR>
kaṭalukkuḷ alaipōla ulakattil nilaikeṭṭuk<BR>
karaiyēṟat tavikkiṉṟa kaṇakkaṟṟa namakkellām      (uṭa)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
uṇavum uṭaiyumiṉṟi uṟuporuḷ illaiyeṉṟu<BR>
ōyviṉṟi alaintupiṉ māykiṉṟa maṉitarkaḷ<BR>
paṇamum patavikkeṉṟu pātakam palaceytu<BR>
pāvattai vaḷarkkiṉṟa tāpattai vilakkiṭa         (uṭa)<BR>
<BR>
iṉṟuḷḷār nāḷaikkillai eṉpatait tiṉamkaṇṭum<BR>
iccaip paṭikkucceṉṟu koccai yiṉpamumkoṇṭum<BR>
eṉṟeṉṟum uḷḷavarpōl koṉṟumtaṉ nalantēṭi<BR>
imcaiyil uḻalkiṉṟa namceyal tiruntiṭa         (uṭa)<BR>
<BR>
uyirukkum mēluḷḷa orucattai meyppikka<BR>
uṭalaic cumantiruntār ulakattai uyvikka<BR>
peyarukku uṇavuṇṭu piṟarukkāy uṭaikaṭṭip<BR>
perumpālum makkaḷaippōl arumpāṭu paṭṭārēṉum   (uṭa)<BR>
<BR>
<BR>
      233. karuṇāmūrttiyiṉ pariṇāmam<BR>
<BR>
      pallavi<BR>
<BR>
karuṇā mūrttiyiṉ pariṇāmam tiru<BR>
kānti makāṉ vāḻkkai<BR>
<BR>
      anupallavi<BR>
<BR>
aruṇōtaya meṉaaruḷ oḷi utikkum<BR>
aṇṇal kāntiyai eṇṇiṭil namakkum      (karuṇā)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
uṭaimai taṉakkeṉa oruporuḷ vēṇṭāṉ<BR>
uyiraiyum piṟarkkeṉa utavutal pūṇṭāṉ<BR>
kaṭamai eṉpatu karuṇaiyaip purikiṟa<BR>
kāriyam allatu vēṟilai eṉumoru         (karuṇā)<BR>
<BR>
viruppum veṟuppum toṭarā virataṉ<BR>
vēṟṟumai yāvilum oṟṟumai karutum<BR>
cirippum makiḻcciyum parappiṭum celvaṉ<BR>
ciṉameṉum tīmaiyaic ciṟaiceya vallaṉ      (karuṇā)<BR>
<BR>
taraṇiyil yāvarum taṉiṉam eṉṟē<BR>
tayaiyoṭu aṇaittiṭum kuṇapperum kuṉṟām<BR>
maraṇamum tuṉpamum maruṭṭā vittaṉ<BR>
mānilam muḻuvatum vaṇaṅkiṭum cuttaṉ.      (karuṇā)<BR>
<BR>
<BR>
      234. collavoṇṇāp perumai<BR>
<BR>
      pallavi<BR>
<BR>
collil aṭaṅkumō kāntiyiṉ perumai?<BR>
coṉṉa varaikkum cukirtam?<BR>
<BR>
      anupallavi<BR>
<BR>
kallum pullum kaṉintu kacintu rukum<BR>
karuṇaiyiṉ vaṭiveṉa aruḷneṟi kāṭṭiya      (col)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
aṉpiṉai viṭṭoru iṉpamum illai<BR>
akilam kaṇṭuḷa aṟiviṉ ellai<BR>
tuṉpam ceyvatait toḻileṉat toṭarum<BR>
tūrttarum viyantiṭum kīrttikaḷ paṭarum.      (col)<BR>
<BR>
poyyum vañcamum pulaiyum kolaiyum<BR>
pōrveṟik koṭumaiyum cīrkulain talaiyum<BR>
vaiyam tiruntiṭum vaḻitara eṉṟē<BR>
vāḻntutaṉ uyiraiyum īntaṉaṉ aṉṟō!      (col)<BR>
<BR>
naṟkuṇam eṉpaṉa yāvaiyum kūṭi<BR>
nāṉilam muḻuvatum nalampeṟa nāṭi<BR>
aṟputap putumuṟai aṟavaḻi kāṭṭum<BR>
amararum aṟiya aṉpiṉai ūṭṭum.         (col)<BR>
<BR>
<BR>
      235. kānti jayanti<BR>
<BR>
      pallavi<BR>
<BR>
kāntiyiṉ tirunāḷ itu kaṇṭīr<BR>
kaṭamaikaḷ namakkelām mikauṇṭu<BR>
<BR>
      anupallavi<BR>
<BR>
cāntiyaik kōric cakalamum tuṟanta<BR>
cattuva pōtaṉ puttaṉum piṟanta            (kānti)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
cāntattiṉ palaṉkaḷum cattiya nalaṉkaḷum<BR>
camaraca vāḻkkaiyiṉ amaitiyum tulaṅkiṭa<BR>
vāḻntunaṉ ṉeṟikaḷai vakuttut toṭuttavarkaḷ<BR>
vaṭittuk koṭuttatellām naṭatti muṭitta vaḷḷal.   (kānti)<BR>
<BR>
aṉpiṉ kalaipurintu aruḷiṉ nilaiterintu<BR>
accamum ācaikaḷum miccamillā takaṟṟi<BR>
iṉpa nilaiyuraitta eṇṇarum yōkikaḷ<BR>
eṇṇiya nallaṟaṅkaḷ paṇṇimuṭitta eṅkaḷ         (kānti)<BR>
<BR>
tāṉamum tarumamum tavaṅkaḷum mataṅkaḷum<BR>
tāraṇi muyaṉṟuḷa vēṟuḷa neṟikaḷum<BR>
ñāṉam peṟamuyalum nalvaḻi yāvaiyum<BR>
nāṭum kuṇaṅkaḷellām kūṭiniṟainta eṅkaḷ      (kānti)<BR>
<BR>
<BR>
      236. śrī cuppiramaṇya pārati<BR>
<BR>
      pallavi<BR>
<BR>
cutantara ñāṉattiṉ cuṭaroḷi tīpam<BR>
cupaśrī cuppiramaṇya pārati nāmam.<BR>
<BR>
      anupallavi<BR>
<BR>
nitantarum kavalaiyai nīkkiṭum cūttiram<BR>
niccaya puttitarum aṭcaya pāttiram         (cutan)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
accam eṉumpiṇiyai akaṟṟiṭum maruntu<BR>
āṟṟalaik koṭuttiṭum amutattiṉ viruntu<BR>
koccai vaḻakkaṅkaḷaik koḷuttiṭum neruppu<BR>
koṭumaiyai etirttiṭak kūriya maṟuppu!      (cutan)<BR>
<BR>
teyvat tamiḻmoḻiyil putumaikaḷ cērttut<BR>
tīram viḷaṅkaccutta vīramum vārttu<BR>
vaiyam muḻutumatai vaṇaṅkiṭac ceyyum<BR>
vāymaiyum tūymaiyum vaḷarttiṭum aiyaṉ!      (cutan)<BR>
<BR>
peṇṇiṉ perumaikaḷaik kāttiṭum kōṭṭai<BR>
pētaiyar eṉpataṉaik kaṭintiṭum cāṭṭai<BR>
uṇmai aṟivukaḷai uṇarttiṭum pōtam<BR>
uttama tattuvaṅkaḷai olittiṭum kītam!      (cutan)<BR>
<BR>
<BR>
      237. cutantara tiṉam<BR>
<BR>
      pallavi<BR>
<BR>
viṭutalai aṭaintu viṭṭōm--ulakam<BR>
viyantiṭum paṭikkoru nayantikaḻ vitattiṉil   (viṭu)<BR>
<BR>
      anupallavi<BR>
<BR>
naṭunilai tāṅkiṭum nammara cōṅkiṭa<BR>
nānilam muḻutukkum ñāṉap paṇipuriya      (viṭu)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
pārati meyppulavaṉ vākkup palittateṉa<BR>
paṇṭunam tātāpāy kaṇṭa kaṉaviteṉa<BR>
tīraṉ tilakariṣi tyākam tikaḻntiṭavum<BR>
teyvika kāntitavam vaiyam pukaḻntiṭavum      (viṭu)<BR>
<BR>
anniyap piṭippukaḷ akaṉṟata ṉālmaṭṭum<BR>
āṉanta cutantaram aṭaivatu vekukaṣṭam<BR>
uṉṉata laṭciyaṅkaḷ ōṅkiṭa vēṇṭumatil<BR>
uttamaṉ kāntivaḻi tāṅkiṭa vēṇṭumiṉi      (viṭu)<BR>
<BR>
kiṭaitta viṭutalaiyaik keṭuttu viṭātapaṭi<BR>
kīḻāṉa ācaikaṭkuk koṭuttu viṭāmaliṭam<BR>
aṭuttiṭum yāvaraiyum aṉpiṉ vaḻimatittē<BR>
akilam muḻutumkānti aruḷaip parapputaṟkē   (viṭu)<BR>
<BR>
<BR>
      238. nalla camayam<BR>
<BR>
      pallavi<BR>
<BR>
nalla camayamaṭā--itai--naḻuvaviṭuvāyō!<BR>
<BR>
      anupallavi<BR>
<BR>
nāṭṭiṟ cutantaram nāṭṭi maṉitaruḷ<BR>
tīṭṭuntīṇ ṭāmaiyun tīrttu viṭutaṟku      (nalla)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
kāntiyaip pōltalaivar--entak--kālattiṟkiṭṭumaṭā?<BR>
vāynta taruṇamitai--nī--vaḻuvi yiḻappāyō?<BR>
cūḻntiṭum tuṉpaṅkaḷ--vīḻntiṭa nāmiṉi<BR>
vāḻntiṭa vummaṉac--cānti yaṭaiyavum      (nalla)<BR>
<BR>
vētam olikkutaṭā--kānti--ōtum moḻikaḷilē<BR>
kītai jolikkutaṭā--avar--ceyyum kiriyaiyellām<BR>
vēṟṟumai yillāmal--nāṭṭiṉ nalattiṉaip<BR>
pōṟṟiṉa yāraiyum--kūṭṭi uḻaittiṭa      (nalla)<BR>
<BR>
paṇṭaiya kālantoṭṭu--nammuḷ--pācam piṭittapala<BR>
vaṇṭai vaḻakkaṅkaḷai--iṉi--vāri yeṟintuviṭṭu<BR>
patti vaḷarttiṉic--cutta vaḻikaḷil<BR>
natti aṉaivarum--ottuc cukittiṭa         (nalla)<BR>
<BR>
<BR>
      239. cāntiyē kānti<BR>
<BR>
      pallavi<BR>
<BR>
cāntiyiṉ virivurai kāntiyiṉ carittiram<BR>
tamiḻā maṟavātē<BR>
<BR>
      anupallavi<BR>
<BR>
tērntavar ñāṉamum teḷintavar mōṉamum<BR>
centamiḻ nūlkaḷellām cantatam kōrukiṉṟa   (cānti)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
nāṭṭait tuṟantavarum vīṭṭai maṟantavarum<BR>
   nāṉā vitampala tāṉam purintavarum<BR>
ēṭṭait tiṉampuraṭṭi eṇṇip paṭippavarum<BR>
   ellā vitattilum nallōr viḻaintiṭum   (cānti)<BR>
<BR>
vētaṅkaḷ tēṭuvatum kītaṅkaḷ pāṭuvatum<BR>
   vēḷvi muyaṉṟatuvum kēḷvi payiṉṟatuvum<BR>
kātam palanaṭakkum kāvaṭi yāttiraiyum<BR>
   kaṟṟavar maṟṟavarum muṟṟum virumpukiṉṟa   (cānti)<BR>
<BR>
muntinam muṉṉavarkaḷ nontu tavampurintu<BR>
   muṟṟum aṟaṅkaḷiṉāl peṟṟa perumpayaṉām<BR>
intiya nāṭṭiṉukkē contap perumaieṉṟē<BR>
   ententa nāṭṭavarum vantu payiṟcipeṟum.   (cānti)<BR>
<BR>
<BR>
      240. āṭu rāṭṭē<BR>
<BR>
      pallavi<BR>
<BR>
āṭurāṭṭē cuḻaṉ ṟāṭurāṭṭē<BR>
<BR>
      anupallavi<BR>
<BR>
cuḻaṉṟu cuḻaṉṟu cuḻaṉ ṟāṭurāṭṭē--iṉic<BR>
cukavāḻvu vantateṉṟu āṭu rāṭṭē!<BR>
<BR>
      caraṇaṅkaḷ<BR>
pāpam kuṟaiyumeṉṟu āṭurāṭṭē--iṉip<BR>
payaṅkaḷ maṟaiyumeṉṟu āṭurāṭṭē<BR>
kōpam kuṟaiyumeṉṟu āṭurāṭṭē--nalla<BR>
kuṇaṅkaḷ mikuntateṉṟu āṭurāṭṭē!         1<BR>
<BR>
mēlāṉa jātiyeṉṟu mikappēci--mika<BR>
māṟāṉa kāriyaṅkaḷ ceytuvāḻum<BR>
mālāṉa jaṉaṅkaḷiṉ vañcaṉai ellām--iṉi<BR>
māṇṭu maṭiyumeṉṟu āṭurāṭṭē!            2<BR>
<BR>
paṭṭaṇattu vītikaḷil cuṟṟiyalaintu--mikap<BR>
pāṭupaṭum kirāmattup pattiṉip peṇkaḷ<BR>
iṣṭamuṭaṉ tamkuṭicai niḻaliruntu--nūl<BR>
iḻaittup piḻaippateṉṟu āṭurāṭṭē!         3<BR>
<BR>
kaḷḷupīr cārāyam kāmavakaikaḷ--keṭṭa<BR>
kañcā apiṉka ḷellām ōṭiyoḷikka<BR>
piḷḷaikuṭṭip peṇjāti vayiṟāra--uṇṇap<BR>
peṟṟatē cutantarameṉ ṟāṭurāṭṭē!            4<BR>
<BR>
uḻutu neytupala toḻilceytu--poruḷ<BR>
utavum vāṇipamum muyalvatallāl<BR>
toḻutu paṇipuriyum toḻilkaḷellām--iṉit<BR>
tōlvi yaṭaiyumeṉ ṟāṭurāṭṭē!            5<BR>
<BR>
vampaḷantu vīṇpoḻutu pōkkamāṭṭār--peṇkaḷ<BR>
vācalilē kūṭṭamiṭṭup pēcamāṭṭār<BR>
tuṉpamillai cōmpiyavar tūṅkamāṭṭār--kuṭi<BR>
cuttappaṭu meṉṟu colli āṭurāṭṭē!         6<BR>
<BR>
jātijaṉak kaṭṭukaḷai matikkāmal--nittam<BR>
tāṉaṭitta mūppāka vāḻntatellām<BR>
nītineṟi teyvavaḻi niṉaittiṉimēl--cukam<BR>
nirampat tirumpumeṉṟu āṭurāṭṭē!            7<BR>
<BR>
āṅkilam paṭittōmeṉ ṟakaṅkarittuc--contam<BR>
akkampakkam yāreṉilum matiyāmal<BR>
tāṅkaḷē periyareṉ ṟiruntatellām--iṉit<BR>
talaikuṉin tōṭumeṉṟu āṭurāṭṭē!         8<BR>
<BR>
carkkār maṉitareṉṟu matimayaṅkik--kuṇam<BR>
takkā reṉiṉumava matittavarkaḷ<BR>
carkkār jaṉaṅkaḷeṉṟu matiteḷintu--iṉit<BR>
tāḻa uraippareṉṟu āṭurāṭṭē!            9<BR>
<BR>
paṭittōm paṭittōmeṉṟu paṭṭaṅkāṭṭi--ēḻaip<BR>
pāmararai ēyttu vāḻntava rellām<BR>
naṭitta nāṭakaṅkaḷ tavaṟeṉpataik--kaṇṭu<BR>
nalvaḻi naṭappareṉṟu āṭurāṭṭē!            10<BR>
<BR>
anniyarkaḷ nūlkoṭuttum āṭaikoṭuttum--nam<BR>
aṅkattai mūṭukiṉṟa paṅkamoḻiyum<BR>
kaṉṉiyarkaḷ nūṟkappala kāḷaikaḷ neyya--nām<BR>
kāttuk koḷvōm māṉameṉṟu āṭurāṭṭē!      11<BR>
<BR>
<BR>
      241. cuka vāḻvu<BR>
<BR>
cutantaram illāmal iruppēṉō?--veṟum<BR>
cōṟṟuk kuyircumantē iṟappēṉō?         (cuta)<BR>
<BR>
viṭutalai yaṭaiyāmal viṭuvēṉō?--eṉṉai<BR>
viṟṟuṭal vaḷarppatil keṭuvēṉō?            (cuta)<BR>
<BR>
māṉattaip periteṉṟu matippēṉō?--aṉṟi<BR>
māṟṟavark kuḻaittuṭal nacippēṉō?         (cuta)<BR>
<BR>
toḻutuṭal cukippatait tolaippēṉō?--iṉṟit<BR>
toḻumpaṉeṉ ṟēpeyar nilaippēṉō?         (cuta)<BR>
<BR>
payamiṉṟit tarumattiṟ kuḻaippēṉō?--viṭṭup<BR>
pāvaṅka ḷukkotuṅkip piḻaippēṉō?         (cuta)<BR>
<BR>
ñāṉa cutantarattai aṭaivēṉō?--inta<BR>
ūṉukku ḻaittaṭimai toṭarvēṉō?         (cuta)<BR>
<BR>
<BR>
      242. karppiṇikaḷai naṭattum muṟai<BR>
<BR>
      pallavi<BR>
<BR>
karppiṇip peṇṭukaḷaik karuṇai yuṭaṉmikavum<BR>
kavaṉikka vēṇṭuvamē.<BR>
<BR>
      anupallavi<BR>
<BR>
aṟpameṉ ṟavarkaḷai acaṭṭaicey vīreṉil<BR>
āṇṭavaṉ cāpamuṇṭu<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
koñcum moḻikaḷcollik kōtai yiḷaṅkoṭiyaik<BR>
   kutūkalap paṭuttuvaippīr<BR>
añcum paṭikkucceytu aṭippatum tiṭṭuvatum<BR>
   aiyaiyō ākātu.               (karp)<BR>
<BR>
kuṟṟaṅkaḷ ceytiṭiṉum muṟṟum maṉampoṟuttuk<BR>
   kuṇamuṭaṉ vārttaicolvīr<BR>
caṟṟum avarmaṉatil cañcala moṉṟumiṉṟic<BR>
  cantōṣam purivīr.               (karp)<BR>
<BR>
nalla kataikaḷtiṉam colliya varmaṉatai<BR>
   nayampaṭac ceytuvaippīr<BR>
allum pakalumavar āṇṭava ṉaittutittu<BR>
   aṟañceya varantaruvār.            (karp)<BR>
<BR>
<BR>
      243. koṭiyaip pōṟṟik kumpiṭu<BR>
<BR>
      pallavi<BR>
<BR>
koṭiyaip pōṟṟik kumpiṭu<BR>
koṭumai tīrum nampunī<BR>
<BR>
      anupallavi<BR>
<BR>
accam pōkkum koṭiitu ;<BR>
   āṇmai nalkum koṭiitu ;<BR>
iccekattu vāḻviṉai<BR>
   iṉpa mākkum koṭiitu.      (koṭi)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
parata nāṭṭiṉ koṭiitu ;<BR>
   paḻamai yāṉa koṭiitu ;<BR>
virata mākap pōṟṟiṉāl<BR>
   viruppam yāvum cittiyām.      (koṭi)<BR>
<BR>
cattiyattiṉ koṭiitu ;<BR>
   cakti tanta koṭiitu ;<BR>
putti mikka ñāṉikaḷ<BR>
   pūjai ceyta koṭiitu ;      (koṭi)<BR>
<BR>
maraṇameṉṟa eṇṇamē<BR>
   maṉatti liṉṟic ceytiṭum<BR>
tiraṇa māka etaiyumē<BR>
   tiyākam ceyyat tantiṭum.      (koṭi)<BR>
<BR>
kaṭṭu viṭṭa makkaḷai<BR>
   aṉpu koṇṭu kaṭṭiyē<BR>
oṟṟu maippa ṭuttavē<BR>
   uṟuti yāṉa koṭiitu.      (koṭi)<BR>
<BR>
jāti pētat tīmaiyaic<BR>
   cāmpa lākkum koṭiitu ;<BR>
nīti yāṉa etaiyumē<BR>
   niṉṟu kākkum koṭiitu.      (koṭi)<BR>
<BR>
ūḻi tōṟum putiyatām<BR>
   uṟuti koṇṭa koṭiitu ;<BR>
vāḻi vāḻi namkoṭi!<BR>
   vāḻka vāḻka nāṭellām!      (koṭi)<BR>
<BR>
<BR>
      244. vaiṣṇavaṉ eṉpōṉ yār?<BR>
<BR>
      pallavi<BR>
<BR>
vaiṣṇavaṉ eṉpōṉ yāreṉak kēṭpiṉ<BR>
vakuppēṉ ataṉaik kēṭpīrē!         (vaiṣ)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
piṟaruṭait tuṉpam taṉateṉa eṇṇum<BR>
   peruṅkuṇat tavaṉē vaiṣṇavaṉām ;<BR>
uṟutuyar tīrttatil karvaṅ koḷḷāṉ<BR>
   uṇmai vaiṣṇavaṉ avaṉākum ;<BR>
uṟaveṉa maṉitarkaḷ ulakuḷa yāraiyum<BR>
   vaṇaṅkuvaṉ uṭalmaṉam colivaṟṟāl<BR>
aṟameṉat tūymai kāppavaṉ vaiṣṇavaṉ<BR>
   avaṉaip peṟṟavaḷ aruntavattāḷ.      (vaiṣ)<BR>
<BR>
viruppum veṟuppum vilakkiya naṭunilai<BR>
   viḷaṅkiṭa ācaikaḷ viṭṭavaṉāy<BR>
oruppuṭaṉ aṉṉiya mātarait tāyeṉa<BR>
   uṇarvōṉ vaiṣṇavaṉ taṉnāvāl<BR>
uraippatiṟ poyyilaṉ orupō tumavaṉ<BR>
   ūrār uṭaimaiyait toṭamāṭṭāṉ<BR>
varaippuḷa kuṇamivai vakippavaṉ evaṉō<BR>
   avaṉē uṇmai vaiṣṇavaṉām.      (vaiṣ)<BR>
<BR>
māyaiyum mōkamum aṇukā tavaṉāy<BR>
   maṉattiṉil tiṭamuḷa vairākyaṉ<BR>
nāyaka ṉākiya śrīrā maṉtiru<BR>
   nāmam kēṭṭatum meymmaṟantu<BR>
pōyatil paravacam aṭaikiṟa avaṉuṭaip<BR>
   poṉṉuṭal puṇṇiya tīrttaṅkaḷ<BR>
āyaṉa yāvaiyum aṭaṅkiya cēttiram<BR>
   ākumavaṉē vaiṣṇavaṉām.      (vaiṣ)<BR>
<BR>
kapaṭamum lōpamum illātavaṉāyk<BR>
   kāma krōtam kaḷaintavaṉāyt<BR>
tapacuṭai avaṉē vaiṣṇavaṉ avaṉait<BR>
   taricip pavariṉ cantatikaḷ<BR>
cupamuṭai vārkaḷ eḻupat tōrām<BR>
   talaimuṟai varaiyil cukamuṟuvar<BR>
apamaṟap puṉitam aṭaikuvar piṟappeṉum<BR>
   alaikaṭal nīntik karai cērvār.      (vaiṣ)<BR>
<BR>
<BR>
      245. koṭi paṟakkutu<BR>
<BR>
      pallavi<BR>
<BR>
koṭipaṟakkutu koṭipaṟakkutu<BR>
   koṭipaṟakkutu pāraṭā!<BR>
kōṇalaṟṟa kōlileṅkaḷ<BR>
   koṭipaṟakkutu pāraṭā!<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
ciṟaikiṭantu tuyaramaṭainta<BR>
   tēcapaktar naṭṭatu<BR>
tīravīra cūrarāṉa<BR>
   teyvapaktar toṭṭatu.<BR>
muṟaikiṭantu tuṉpamvantu<BR>
   mūṇṭuviṭṭa pōtilum<BR>
muṉṉiruntu piṉṉiṭāmal<BR>
   kākkavēṇṭum nāmitai!      (koṭi)<BR>
<BR>
vīṭiḻantu nāṭalaintu<BR>
   viṉaiyiḻanta nāḷilum<BR>
viṭṭiṭāta tēcapaktar<BR>
   kaṭṭiniṉṟu kāttatu ;<BR>
māṭiḻantu kaṉṟiḻantu<BR>
   maṉaiyiḻakka nēriṉum<BR>
māṉamāka nāmumintak<BR>
   koṭiyaikkākka vēṇṭumē!   (koṭi)<BR>
<BR>
uṭaluḻaittup poruḷkoṭuttum<BR>
   uyirumtanta uttamar<BR>
uṇmaiyāṉa tēcapaktar<BR>
   ūṉṟivaitta koṭiitu ;<BR>
kaṭalkotitta teṉṉamikka<BR>
   kaṣṭamvanta pōtilum<BR>
kaṭṭiniṉṟu viṭṭiṭāmal<BR>
   kākkavēṇṭum nāmitai!      (koṭi)<BR>
<BR>
maṉamuvantiṅ kuyirkoṭutta<BR>
   māṉamuḷḷa vīrarkaḷ<BR>
maṭṭilāta tuṉpamuṟṟu<BR>
   naṭṭuvaitta koṭiyitu!<BR>
taṉamiḻantu kaṉamiḻantu<BR>
   tāḻntupōka nēriṉum<BR>
tāyiṉmāṉam āṉaintak<BR>
   koṭiyai yeṉṟum tāṅkuvōm!   (koṭi)<BR>
<BR>
<BR>
      246. nāṉō caṇṭāḷaṉ!<BR>
<BR>
caṇṭāḷaṉ eṉṟu vilakkappaṭṭavaṉ kēḷvi:<BR>
<BR>
      pallavi<BR>
<BR>
nāṉō caṇṭāḷaṉ!--cari<BR>
tāṉō uṅkaḷukku?<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
tāyai yikaḻntavaṉ caṇṭāḷaṉ ;<BR>
   tantaiyai nontavaṉ caṇṭāḷaṉ ;<BR>
tūyavar nallōr periyōrait<BR>
   tōṣa muraittavaṉ caṇṭāḷaṉ ;<BR>
tīyavai ceytē palarēcat<BR>
   tiṉṟuḻal kiṉṟavaṉ caṇṭāḷaṉ ;<BR>
ēviṉa ceyvēṉ kuṟṟamilēṉ<BR>
   eḷiyava ṉāṉēṉ eṉpataṟkē.         (nāṉō)<BR>
<BR>
vīṭṭai maṟantavaṉ caṇṭāḷaṉ ;<BR>
   vēciyark kalaipavaṉ caṇṭāḷaṉ ;<BR>
nāṭṭaik kāṭṭik koṭuttataṉāl<BR>
   lāpa maṭaintavaṉ caṇṭāḷaṉ ;<BR>
pāṭṭait taṉivaḻi vantōraip<BR>
   patuṅki yaṭippavaṉ caṇṭāḷaṉ ;<BR>
ōṭṭaik kuṭicaiyil vāḻkiṉṟēṉ<BR>
   oruciṟu pāpamum aṟiyāta         (nāṉō)<BR>
<BR>
naṉṟi maṟantavaṉ caṇṭāḷaṉ ;<BR>
   nayamurai vañcakaṉ caṇṭāḷaṉ ;<BR>
koṉṟu cukittavaṉ caṇṭāḷaṉ ;<BR>
   kōpa mikuntavaṉ caṇṭāḷaṉ ;<BR>
kaṉṟu nalintiṭap pālellām<BR>
   kaṟantu pucittavaṉ caṇṭāḷaṉ ;<BR>
oṉṟun teriyēṉ "ēḻai" eṉum<BR>
   oṉṟē eṉkuṟai ataṟkāka         (nāṉō)<BR>
<BR>
kaḷḷaik kuṭippavaṉ caṇṭāḷaṉ ;<BR>
   kāmat talaipavaṉ caṇṭāḷaṉ ;<BR>
koḷḷai aṭippavaṉ caṇṭāḷaṉ ;<BR>
   kūṭik keṭuppavaṉ caṇṭāḷaṉ ;<BR>
'aḷḷit teṟikkā'p paṇakkāraṉ<BR>
   āpat tutavāṉ caṇṭāḷaṉ ;<BR>
veḷḷait tuṇiyoṉ ṟillāmal<BR>
   vēlaiceyvēṉ; ataṟkāka         (nāṉō)<BR>
<BR>
teyva mikaḻntavaṉ caṇṭāḷaṉ ;<BR>
   tīṉaraik keṭuttavaṉ caṇṭāḷaṉ ;<BR>
poyyurai pēcip piṟarkēṭē<BR>
   purintu piḻaippavaṉ caṇṭāḷaṉ ;<BR>
'aiyā aṭaikkalam' eṉṟōrai<BR>
   ātarik kātavaṉ caṇṭāḷaṉ ;<BR>
veyyil maḻaiyeṉ ṟillāmal<BR>
   vēṇṭiya ceyvēṉ; ataṟkāka      (nāṉō)<BR>
<BR>
ālayat tuḷḷē apacāram<BR>
   aṟintē purintavaṉ caṇṭāḷaṉ ;<BR>
kūliyai maṟaittavaṉ caṇṭāḷaṉ ;<BR>
   kōḷcolip piḻaippavaṉ caṇṭāḷaṉ ;<BR>
vēliyaik kaṭantē piṟaṉpayirai<BR>
   vēṇṭumeṉ ṟiḻittavaṉ caṇṭāḷaṉ ;<BR>
kālaiyum mālaiyum illāmal<BR>
   kaṣṭap paṭuvēṉ kaḷḷamilēṉ.      (nāṉō)<BR>
<BR>
vaṭṭipe rukki ēḻaikaḷiṉ<BR>
   vāḻvu keṭuttavaṉ caṇṭāḷaṉ ;<BR>
paṭṭiṉi eḷiyavar ācaiyuṭaṉ<BR>
   pārttiṭa uṇpavaṉ caṇṭāḷaṉ ;<BR>
oṭṭiya vaḻakkil paṇattiṟkā<BR>
   ōrañ coṉṉavaṉ caṇṭāḷaṉ ;<BR>
aṭṭiyil lāmal coṉṉatelām<BR>
   aṭiyēṉ kēṭṭēṉ; ataṟkāka      (nāṉō)<BR>
<BR>
tāṉaṅ koṭuppatait taṭuppōṉum<BR>
   tavattaip paḻippavaṉ caṇṭāḷaṉ ;<BR>
māṉaṅ keṭuttavar cōṟuṇṭu<BR>
   vayiṟu vaḷarppavaṉ caṇṭāḷaṉ ;<BR>
kāṉum karaṭum uṅkaḷukkā<BR>
   kallilum muḷḷilum pāṭupaṭum<BR>
ēṉiṅ keṉṉaic 'caṇṭāḷaṉ'<BR>
   eṉpatu? cariyō uṅkaḷukkē?      (nāṉō)<BR>
<BR>
<BR>
      247. kēḷvikaḷ<BR>
<BR>
      pallavi<BR>
<BR>
katart tuṇiyuṭuttac cittamil lātanī<BR>
katti yeṭutteṉ ceykuvāy?<BR>
<BR>
      anupallavi<BR>
<BR>
pittaraip pōlavē mettap pitaṟṟukiṉṟāy<BR>
caṟṟu niṉaittē uykuvāy            (kata)<BR>
<BR>
      caraṇaṅkaḷ<BR>
kaḷḷuk kaṭaikaḷilē uḷḷam mayaṅkiṉanī<BR>
   kaṣṭaṅkaḷ cakippāyō!<BR>
vellum camarkkaḷattil kolleṉa muṉṉiṉṟu<BR>
   vīramum vakippāyō!            (kata)<BR>
<BR>
cāti matakkalakap pētamvi ṭātanī<BR>
   tairiya maṭaivāyō!<BR>
ōtum camarmuṉaiyil ētum kavalaiyiṉṟi<BR>
   uyiratai viṭuvāyō!            (kata)<BR>
<BR>
cattiyam pēcavum mettap payantiṭumnī<BR>
   caṇṭaiyiṟ ceyvateṉṉa?<BR>
cuttamum vīraṉaippōl yuttamē pēcukiṟār<BR>
   cūtaṉu muyvatuṇṭō!         (kata)<BR>
<BR>
uṣṇa jalampaṭavum kaṣṭam poṟātavar<BR>
   uṭaṉkaṭṭai ēṟuvarō!<BR>
iṣṭa muṉakkiruntāl naṣṭamil lāvaḻi<BR>
   itaiviṭak kūṟukiṟēṉ.         (kata)<BR>
<BR>
<BR>
      248. katarttuṇi vāṅkalaiyō!<BR>
<BR>
      pallavi<BR>
<BR>
katarttuṇi vāṅkalaiyō--ammā!<BR>
katarttuṇi vāṅkalaiyō--aiyā!         (katar)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
ēḻaikaḷ nūṟṟatu; eḷiyavar neytatu;<BR>
kūḻumil lātavar kuṟaipala tīrppatu.         (katar)<BR>
<BR>
kaṉṉiyar nūṟṟatu; kaḷaittavar neytatu;<BR>
aṉṉatā ṉappalaṉ aṇipavark kaḷippatu.      (katar)<BR>
<BR>
kūṉarkaḷ neytatu; kuruṭarkaḷ nūṟṟatu ;<BR>
māṉamāyp piḻaikka mārkkam taruvatu.      (katar)<BR>
<BR>
tāḻntavar nūṟṟatu; taḷarntavar neytatu;<BR>
vāḻntiṭum uṅkaṭkum vāḻttukaḷ colvatu.   (katar)<BR>
<BR>
<BR>
      249. tamiḻaṉ pāṭṭu<BR>
<BR>
      pallavi<BR>
<BR>
tamiḻa ṉeṉṟu collaṭā!<BR>
talaini mirntu nillaṭā!         (tamiḻā)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
amuta mūṟum aṉpu koṇṭiṅ karacu ceyta nāṭṭilē<BR>
     aṭimai yeṉṟu piṟarna kaikka muṭiva ṇaṅki niṟpatō!<BR>
imayam toṭṭuk kumari maṭṭum icaipa ranta makkaḷnām<BR>
     iṉiyum antap perumai koḷḷa ēṟṟa yāvum ceykuvōm.      (tamiḻā)<BR>
<BR>
kuñcaik kākkum kōḻi pōlak  kuṭiyaik kātta maṉṉarkaḷ<BR>
     kōlna ṭatta acca miṉṟi mēlni ṉaippuk koṇṭunām<BR>
pañca pūta tattu vaṅkaḷ pakti yōṭu muktiyaip<BR>
     pārci ṟakkac coṉṉa nāmum  cīrku ṟaintu pōvatō?      (tamiḻā)<BR>
<BR>
ulaki leṅkum iṇaiyi lāta uṇmai pāṭum pulavarkaḷ<BR>
     uṇarcci taṉṉai vāṉait tāṇṭi  uyarac ceyyum nāvalar<BR>
kalaka maṟṟuk kaḷici ṟakkak kavitai coṉṉa nāṭṭilē<BR>
     kaiku vittup peyarkaḷ pāṭik kālan taḷḷal ākumō?      (tamiḻā)<BR>
<BR>
kaṅkai yōṭu perumai koṇṭa  kāvi rippoṉ ṉāṭṭilē<BR>
     kavalai yiṉṟic cōṟi rukkak kalaika ḷeṇṇi vāḻntanām<BR>
maṅki maṅki vaṟumai miñca matima yaṅki māyvatō!<BR>
     māni lattil cōṟṟup pañcam maṟaiyu māṟu māṟṟuvōm.      (tamiḻā)<BR>
<BR>
citti rattil mikau yarnta ciṟpa nūliṉ aṟputam<BR>
     ciṉṉac ciṉṉa ūriṟ kūṭa iṉṉu meṅkum kāṇalām;<BR>
kaitti ṟattil īṭi lāta kalvi tanta tamiḻarnām<BR>
     kainne ṟittu vēlai yiṉṟik kaṇka laṅki niṟpatēṉ?      (tamiḻā)<BR>
<BR>
eṇṇa maṟṟum vicaṉa maṟṟum  eṅkum celvam poṅkavē<BR>
     enta nāḷum āṭal pāṭal eḻila raṅkam ōviyam<BR>
paṇṇa mainta cūḻalum yāḻum pakka mēḷam yāvaiyum<BR>
     pāruk kīntu makiḻcci yiṉṟi nāmi ruttal pāṉmaiyō!      (tamiḻā)<BR>
<BR>
viṇma ṟaikkum kōpuraṅkaḷ viṉaima ṟakkum kōyilkaḷ<BR>
     vēṟu enta nāṭṭi luṇṭu vēlai yiṉvi cittiram?<BR>
kaṇṇi ṟainta kāva ṇaṅkaḷ kaṉikaḷ mikka cōlaikaḷ<BR>
     kaṇṭa pōtu paṇṭai yeṅkaḷ  nāka rīkam kāṭṭumē.         (tamiḻā)<BR>
<BR>
maṉita vāḻvil iṉpa meṉṟu collu kiṉṟa yāvaiyum<BR>
     maṟṟa vāḻvil utavu meṉṟu nampu kiṉṟa ñāṉamum<BR>
taṉimai yāṉa muṟaiyil yārkkum tanta tintat tamiḻakam<BR>
      taṭṭi ṭātu teyva miṉṉum kiṭṭi nammaik kākkumē.      (tamiḻā)<BR>
<BR>
<BR>
      250. putu vāḻvu<BR>
<BR>
      pallavi<BR>
<BR>
putuvāḻvu varavēṇum<BR>
   varavēṇum eṅkaḷ<BR>
potuvāḻvu palamuṟṟut<BR>
   taravēṇum pukaḻē!      (putu)<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
tamiḻnāṭṭiṉ maṉaitōṟum<BR>
   putuvāḻvu vantu<BR>
taṉiyāṉa tarumattiṉ<BR>
   cukamuṟṟum tantē<BR>
amiḻtāṉa moḻipēci<BR>
   akilattil kāṇum<BR>
aṉaivōrum uṟavāka<BR>
   atuceyya vēṇum.<BR>
namatāṉa innāṭu<BR>
   namatāka veṉṟē<BR>
nāṇōṭu kōṇāta<BR>
   paṇiceytu niṉṟē<BR>
camamāka ellārum<BR>
   nalvāḻvu peṟavē<BR>
cariyāṉa vaḻikāṇa<BR>
   upakāram atuvām.      (putu)<BR>
<BR>
puvimītu vekukālam<BR>
   pukaḻōṭu niṉṟōm<BR>
pulavarkaḷ tutipāṭum<BR>
   peruvāḻvu kaṇṭōm<BR>
tavamāti aṟamāṉa<BR>
   taraṇikkut tantōm<BR>
talaiyāya kalaivāṇar<BR>
   vamicattil vantōm.<BR>
avamāṉam mikukiṉṟa<BR>
   aṭimait taṉattāl<BR>
navajīvaṉ atucēra<BR>
   putuvīṟu koḷvōm<BR>
'nāmārkkum kuṭiyallōm'<BR>
   eṉumāṟu colvōm.      (putu)<BR>
<BR>
atikālai eḻukiṉṟa<BR>
   katirōṉtaṉ uṟavāl<BR>
alarkiṉṟa malarpōla<BR>
   putuvāḻvu peṟuvōm<BR>
putitāṉa uṇarvōṭum<BR>
  ulakattil eṅkum<BR>
pulaṉākum kalaiyāvum<BR>
   nilaiyāka iṅkum<BR>
vitikūṭa vaḻiviṭṭu<BR>
   vilakiṟṟu eṉavē<BR>
vitamāka vitamāka<BR>
   virikiṉṟa niṉaivāl<BR>
itamāka ellārum<BR>
   iṉitāka vāḻvōm<BR>
eṉkiṉṟa kalaicollum<BR>
   maṉṟaṅkaḷ cūḻvōm.      (putu)<BR>
<BR>
maraṇattil añcāta<BR>
   maṉavīram vēṇṭum<BR>
maṉatukkuḷ maruḷāta<BR>
   maticāntam vēṇṭum<BR>
iraṇattai eṇṇāmai<BR>
   evarukkum vēṇṭum<BR>
iḻivāṉa moḻipēcik<BR>
   kaḷiyāmai vēṇṭum.<BR>
tiraṇattiṉ aḷavākap<BR>
   pōkaṅkaḷ eṇṇit<BR>
tēcattiṉ potuvāḻviṉ<BR>
   cēvaikaḷ paṇṇum<BR>
araṇotta nilaiyāṉa<BR>
   aṟamiṉṉum vaḷara<BR>
aṟivāṉa putuvāḻvu<BR>
   varavēṇum kuḷira.      (putu)<BR>
<BR>
aṟivōṭum tiṟaṉōṭum<BR>
   aṉpōṭum kūṭi<BR>
aruḷōṭum uṟavāṉa<BR>
   putuvāḻvai nāṭi<BR>
ceṟivōṭu niṟaivāka<BR>
   innāṭṭil yārum<BR>
ciṟuvāḻvu itupōka<BR>
   peruvāḻvu cērum<BR>
tuṟavōṭu potuvāḻviṉ<BR>
   tuyarnīṅka mikkat<BR>
tuṇivōṭu paṇiceytu<BR>
   tuṇaiyāka niṟkum<BR>
kuṟiyōṭu putuvāḻvu<BR>
   atupeṟṟu viṭṭāl<BR>
kuṟaiyētum iṉiyillai<BR>
   cukamuṟṟu viṭṭōm.      (putu)<BR>
<BR>
<BR>
      251. vāḻiya koṭiyē!<BR>
<BR>
      pallavi<BR>
<BR>
koṭiyaik kumpiṭuvōm--nammuṭai nāṭṭiṉ<BR>
koṭiyaik kumpiṭuvōm.<BR>
<BR>
      caraṇaṅkaḷ<BR>
<BR>
entak kaṭavuḷai evartoḻu tālum<BR>
   ettaṉai vēṟṟumai namakkirun tālum<BR>
intiyark kellām potuvām teyvam<BR>
   intak koṭiyē itileṉṉa aiyam!      (koṭi)<BR>
<BR>
cattiyap pāṟaiyil vērūṉ ṟiyakoṭi<BR>
   cāntak kōliṉ ucciyil maṇimuṭi<BR>
nittiya mākiya cutantara vāḻviṉai<BR>
   nittamum niṉaittiṭa niṉṟemai āḷvatu.   (koṭi)<BR>
<BR>
camaracam kāṭṭiṭum tukiliṉai vīcic<BR>
   caccara vāṟiṭat teṉṟaliṟ pēci<BR>
amaitiyum aṉpuṭaṉ aṉaivarum potuvām<BR>
   araciyal naṭattiṭa aṟikuṟi ituvām.   (koṭi)<BR>
<BR>
kāṟṟoṭu perumaḻai kalantaṭit tālum<BR>
   kaṭuttavar iruntiṭil paṭaiyeṭut tālum<BR>
pōṟṟiik koṭiyiṉai uyireṉak kāppōm!<BR>
   pūtalam viyantiṭum pukaḻōṭu pūppōm!   (koṭi)<BR>
<BR>
ēḻaiyum celvaṉum eṉateṉa teṉṟē<BR>
   ellō rumtoḻa naṭuviṉil niṉṟē<BR>
vāḻiya vaiyakam vāḻntiṭa vēṇṭi<BR>
   vāḻiya koṭiyē! vāḻkapal lāṇṭu!      (koṭi)<BR>
<BR>
<BR>
<BR>
 <BR>
This page was first put up on Sept 15, 2000 <BR>
<BR>
<BR>
<BR>
</body></html>
