<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Literary Works of Bharathidaasan (Kanakasubbaratnam), vi</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 all Rights Reserved<BR>
<BR>
<BR>
Literary Works of Bharathidaasan ( Kanakasubbaratnam, 1891-1964)<BR>
vi :  icai amutu<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
puraṭci kaviñar pāratitācaṉ (kaṉakacupparatṉam, 1891 - 1964) paṭaippukaḷ  <BR>
vi: icai amutu <BR>
<BR>
  <BR>
<BR>
Etext Preparation and Proof-reading: Mr. P.K. Ilango, Erode, Tamilnadu, India<BR>
Web version: K. Kalyanasundaram, Lausanne, Switzerland<BR>
Source acknowledgement: Icai amuthu by Bharathidasan, Published by Pari<BR>
Nilayam, 184 Broadway, Chennai 600100. <BR>
<BR>
(c) Project Madurai 2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the internet. <BR>
Details of Project Madurai are available at the website <BR>
 http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
<BR>
"icai amutu" by  Bharathidaasan in TSCii format<BR>
puraṭci kaviñar pāratitācaṉiṉ "icai amutu"<BR>
<BR>
<BR>
1.   kātal pakuti<BR>
<BR>
       vaṇṭikkāraṉ<BR>
<BR>
atō pāraṭi avarē eṉ kaṇavar--<BR>
atō pāraṭi!<BR>
<BR>
putumāṭṭu vaṇṭi ōṭṭip<BR>
pōkiṉṟār eṉṉai vāṭṭi!<BR>
  atō pāraṭi!<BR>
<BR>
iruppavar uḷḷē mutalāḷi ceṭṭi<BR>
ēṟukāl mēltāṉeṉ carkkaraik kaṭṭi<BR>
teriya villaiyōṭi talaiyil tuppaṭṭi?<BR>
cēraṉē avareṉṟāl atileṉṉa aṭṭi?<BR>
      atō pāraṭi!<BR>
<BR>
aintu paṇattiṉai eṉṉiṭam tantār<BR>
aṭicāyum muṉṉē varavu micaintār<BR>
anti varāviṭṭāl peṇṇē intā<BR>
"ācaimuttam" eṉṟu tantu naṭantār!<BR>
      atō pāraṭi!<BR>
----------<BR>
<BR>
           māṭu mēyppavaṉ<BR>
<BR>
māṭumēyp pavaṉiṭam eṉakkeṉṉa vēlai?<BR>
vañcieṉ ṟaḻaittāṉ ēṉeṉṟēṉ mālai!--<BR>
      māṭumēyp pavaṉiṭam eṉakkeṉṉa vēlai?<BR>
<BR>
pāṭoru pāṭṭeṉṟēṉ pāṭi iruntāṉ<BR>
paintamiḻ kēṭṭunāṉ āṭi yiruntēṉ--<BR>
      māṭumēyp pavaṉiṭam eṉakkeṉṉa vēlai?<BR>
<BR>
"ōṭaiyil tāmarai vāṭiṭum" eṉṟāṉ<BR>
uḷḷaṅkai virittum kūppiyum niṉṟēṉ<BR>
"vāṭāta tāmarai uṉmukam" eṉṟāṉ<BR>
malarkāṭṭi mukaṅkāṭṭi vāypārttu niṉṟēṉ<BR>
"kūṭiyirukka" eṉṟāṉ kaikōttu niṉṟēṉ<BR>
kāṭum kamaḻntatu nāṉviṭ ṭakaṉṟēṉ--<BR>
      māṭumēyp pavaṉiṭam eṉakkeṉṉa vēlai?<BR>
<BR>
kāḷaicoṟ paṭimaṟu nāḷaikkuc ceṉṟēṉ<BR>
"kaṉipōṉṟa teṉpāṅku pāṭāyō?" eṉṟāṉ<BR>
vēḷai yākiviṭum eṉṟu naviṉṟēṉ<BR>
virumpip pacukkaṟantu "kuṭi" eṉṟu niṉṟāṉ<BR>
āḷaṉ koṭuttapā lāḻākkup pāl eṉṟēṉ<BR>
"allaṭi kātaṟ kalappāl tāṉ" eṉṟāṉ--<BR>
      māṭumēyp pavaṉiṭam eṉakkeṉṉa vēlai?<BR>
-------------<BR>
        <BR>
       pāvōṭum peṇkaḷ<BR>
<BR>
naṭai ōviyaṅkaḷ! aṭaṭā!<BR>
naṭuvītiyiṟ pāvōṭum maṭavār--<BR>
      naṭai ōviyaṅkaḷ!<BR>
<BR>
iṭatukait tirivaṭṭam eḻiloṭu cuḻalum<BR>
ēntum valatukai vīcumuḷ acaiyum--<BR>
      naṭai ōviyaṅkaḷ!<BR>
<BR>
taṇṭai yāṭiṭum kālil!<BR>
keṇṭai viḻipōkum nūlil!<BR>
koṇṭai mēlelām naṟumalark kāṭu<BR>
koṭiyiṭai acaiyum mikaaḻa kōṭu--<BR>
      naṭai ōviyaṅkaḷ!<BR>
<BR>
ulakiṉuk kuṭai tēvai<BR>
uṭaikku vēṇṭum nūṟpāvē<BR>
ulavum maṅkaimār itaṉai eṇṇuvār<BR>
uyirum uṇarvumāyt toṇṭu naṇṇuvār--<BR>
      naṭai ōviyaṅkaḷ!<BR>
-------------<BR>
<BR>
       taṟittoḻilāḷi niṉaivu<BR>
<BR>
iḻai yelām avaḷ pūṅ<BR>
kuḻalō! kaittaṟiyiṉ--                                                                    iḻai<BR>
<BR>
piḻaiceytāḷ eṉṟutāy turattiṉāḷ--eṉ<BR>
viḻiyelām avaḷaiyē poruttiṉāḷ<BR>
<BR>
toḻil muṭintatum uṇavuṇṭu--nāṉ<BR>
tūṅku muṉṉē eṉaik kaṇṭu--maṅkai,<BR>
"eḻutiṉīrkaḷā mēṟkoṇṭu-- patil<BR>
eṉtāyk" keṉṟu kēṭṭatuṇṭu--tēṉ<BR>
piḻiyum avaḷitaḻ tiṉṟatā piḻai?--avaḷ<BR>
piṉṉum eṉṉiṭam niṉṟatā piḻai?--                iḻai<BR>
<BR>
<BR>
tārkoṇṭa nāṭāvaik kaiyiṉāl--nāṉ<BR>
taṟiyil kōppatum tēvai--aṉṟō?<BR>
pārkoṇṭa māṉattai--nāṉ<BR>
pātukāppatum tēvai--mikac<BR>
cīrkoṇṭa eṉkuḷirp pūṅkāvai--nāṉ<BR>
cēravum kēṭka vēṇṭum ammāvai!--             iḻai<BR>
------------<BR>
<BR>
       uḻavaṉ pāṭṭu<BR>
<BR>
ceṉṟu poḻutucāya--varu<BR>
kiṉṟēṉaṭi viraivāka!<BR>
iṉṟu tavaṟiṉāl īram pōkumaṭi<BR>
iruṭṭip pōkumuṉ vitaikkalākumaṭi--   ceṉṟu<BR>
<BR>
vēli muḷcumanta kūlikoṭaṭi<BR>
āḷ vantāl--nī<BR>
vēḷai ākumuṉ koṇṭuvā<BR>
kūḻiruntāl!<BR>
<BR>
vēlaikkākap pakal pōtil<BR>
uṉṉaip pirintāl<BR>
viṭiyumaṭṭum yār kēṭpar<BR>
kātal purintāl--                                         ceṉṟu<BR>
<BR>
cēval kuralkiḻiyak kūval<BR>
kēḷaṭi karumpu!--niṉ<BR>
āval teriyumaṭi pōka<BR>
viṭaikoṭu! tirumpu!<BR>
<BR>
tēvaiyirukkaiyil uṉṟaṉ<BR>
neñcō irumpu!<BR>
civalaip pacuvukkō tīṉi<BR>
vaikka virumpu--                                                                                  <BR>
ceṉṟu.<BR>
----------<BR>
<BR>
       uḻatti<BR>
<BR>
kaḷai yeṭukkiṉṟāḷ -- atō<BR>
kaṭṭaḻakuṭaiyāḷ ciṟṟiṭaiyāḷ atō<BR>
kaḷai yeṭukkiṉṟāḷ!<BR>
<BR>
vaḷavayaltaṉil maṅkaimāruṭaṉ<BR>
iḷaṅ karumpiṭaic ceṅkarumpu pōl<BR>
kaḷai yeṭukkiṉṟāḷ!<BR>
<BR>
kaviḻnta        tāmarai <BR>
mukam             tirumpumā?--antak<BR>
kavitai          ōviyam<BR>
eṉai            virumpumā?<BR>
aviḻntu vīḻnta karuṅkūntalām<BR>
aruvinīril eppōtu muḻukalām?--      kaḷai<BR>
<BR>
"cennel      kāppatu<BR>
potuppaṇi     ceyyal!--ām"<BR>
eṉṟa               niṉaiviṉāl<BR>
eṉṉarun         taiyal,<BR>
miṉṉuṭal vaḷaiya vaḷaiyalkaḷ pāṭa<BR>
viraivil ceṅkāntaḷ viralvāṭa--      kaḷai<BR>
-----------<BR>
<BR>
         ālait toḻilāḷi<BR>
<BR>
ālaiyiṉ caṅkēnī ūtāyō? maṇi<BR>
aintāṉa piṉṉum pañcālaiyiṉ...<BR>
<BR>
kālaimutal avar neñcam kotikkavē,<BR>
vēlai ceytārēeṉ vīṭṭai mitikkavē <BR>
<BR>
     ālaiyiṉ caṅkē...<BR>
<BR>
mēlait ticaitaṉil veyyilum cāyntatē<BR>
vīti pārttiruntaeṉ kaṇṇum ōyntatē<BR>
mēlum avarcol ovvoṉṟum iṉpam vāyntatē<BR>
viṇṇaip piḷakkumuṉ toṇṭaiyēṉ kāyntatē<BR>
      ālaiyiṉ caṅkē...<BR>
<BR>
kuḷikka orunāḻikai yākilum kaḻiyum<BR>
kuntippēca iru nāḻikai oḻiyum<BR>
viḷaitta uṇaviṟkoñca nēramum aḻiyum<BR>
veḷḷi muḷaikkumaṭṭum kātal tēṉ poḻiyum<BR>
      ālaiyiṉ caṅkē...<BR>
--------------<BR>
<BR>
<BR>
       irumpālait toḻilāḷi<BR>
<BR>
aḻukkut tuṇikkuḷḷē aṟattōṭu piṇaintuḷḷa<BR>
avvuyirē eṉṟaṉ āruyirām!<BR>
<BR>
paḻuppēṟak kāycciya iruppiṉait tūkki<BR>
uḻaippālum uṇarvālum ulakai uṇṭākki -- iv<BR>
      aḻukkut tuṇikkuḷḷē...<BR>
<BR>
paḻakkāṭum kiḷiyumpōl nāṉum attāṉum<BR>
pakaṟpōtaik kaḻittapiṉ avaṉ koñcamēṉum<BR>
piḻaiiṉṟi ālaikkuc ceṉṟutaṉ māṉam<BR>
pēṇa irāvēlaiyaik kāṇāviṭilō ūṉam<BR>
taḻaṟ kāṭṭilē irumpuc carakkum urukakkaṇṭu<BR>
viḻippōṭiruntu vēṇṭum uruppaṭi ceyvatuṇṭu<BR>
       aḻukkut tuṇikkuḷḷē...<BR>
<BR>
aṟampurivār eytum iṉpamē iṉpam<BR>
ayalārkku nalamceyyār eytuvār tuṉpam<BR>
iṟantu paṭumuṭalō ēkiṭum muṉpum<BR>
eḻil uḷḷam naṉmaitīmai iṉamkaṇṭa piṉpum<BR>
"aṟañcey aṟañcey eṉṟē aṟivēeṉai aḻaittāl<BR>
iṟantārpōl iruppēṉō" eṉpāṉeṉ attāṉ<BR>
       aḻukkut tuṇikkuḷḷē...<BR>
------------<BR>
<BR>
           kōṭālikkāraṉ<BR>
<BR>
veyyil tāḻa varac collaṭi -- intat<BR>
taiyal coṉṉa tākac collaṭi<BR>
       veyyil tāḻa varac collaṭi<BR>
<BR>
kaiyil kōṭāli koṇṭu<BR>
kaṭṭai piḷap pāraik kaṇṭu<BR>
koyyāk kaṉiyai iṉṟu<BR>
koytu pōka lākumeṉṟu<BR>
       veyyil tāḻa varac collaṭi<BR>
<BR>
kūraikkuppiṉ ṉāl irukkum teṉṉai -- ataṉ<BR>
kūṭa irukkum vaḷarnta puṉṉai<BR>
nēriṉilē kāttiruppēṉ! eṉṉai<BR>
nintippatil eṉṉapayaṉ piṉṉai?<BR>
       veyyil tāḻa varac collaṭi<BR>
<BR>
tāy ayalūr ceṉṟuviṭṭāḷ; nāḷai -- ceṉṟu<BR>
tāṉ varuvāḷ iṉṟunalla vēḷai<BR>
vāy maṇakkak kaḷḷoḻukum pāḷai -- nāḷ<BR>
māṟiviṭṭāl ācai ellām tūḷē<BR>
       veyyil tāḻa varac collaṭi.<BR>
----------<BR>
<BR>
     kūṭaimuṟam kaṭṭuvōr<BR>
<BR>
kacaṅku cīvaṭi pirampu ceṟṟaṭi<BR>
kaivēlai muṭit tiṭalām -- nam<BR>
pacaṅkaḷ pacikku viraivil ceṉṟāl<BR>
paḻayataik koṭut tiṭalām <BR>
<BR>
picaintu vaittuḷa māvum tēṉum<BR>
pīrkkaṅ koṭiyiṉ ōram -- anta<BR>
ucanta pāṉai tiṟantu karaṭi<BR>
uruṭṭiṭum inta nēram<BR>
<BR>
kūṭaimuṟaṅkaḷ muṭittu viṭṭēṉ<BR>
kāṭai iṟakkai pōlē -- iṉi<BR>
mūṭutaṭṭum kuḻantai mūccilum<BR>
muṭip patutāṉ vēlai<BR>
<BR>
kāṭu veṭṭavum utavi yillāk<BR>
kaḻippuk kattiyait tīṭṭi -- nī<BR>
ēṭupattāy mūṅkil piḷakka<BR>
eḻuntiru kaṇ ṇāṭṭi<BR>
<BR>
cōṭiyāka nā miruvar<BR>
kūṭi uḻaikkumpōtu -- nam<BR>
ōṭumnarampil uyir naṭappatai<BR>
uraittiṭa muṭi yātu<BR>
<BR>
pāṭi niṟutti nīkoṭuttiṭum<BR>
pākku veṟṟilaic carukum -- ata<BR>
ṉōṭu pārkkum pārvaiyum eṉ<BR>
uyiriṉai vantu tirukum.<BR>
---------<BR>
<BR>
             pūkkāri<BR>
<BR>
cērttuk kaṭṭiya mullai vēṇṭu meṉṟēṉ -- nalla<BR>
cēyiḻai avaḷ cirippu mullai tantāḷ!<BR>
<BR>
pārttup paṟitta tāmaraippūt<BR>
tīrttu vilaikkuk koṭaṭi eṉṟēṉ<BR>
pūtta mukat tāmaraiyāḷ<BR>
putumai kāṭṭi mayaṅki niṉṟāḷ                       cērttu...<BR>
<BR>
tēvaiyaṭi tāmarai itaḻ eṉṟēṉ<BR>
tēṉoḻukum vāyitaḻmalar kiṉṟāḷ -- oru<BR>
pūvaik kāṭṭip pērcol eṉṟēṉ<BR>
pūvai "eṉpēr pūvai" eṉṟāḷ<BR>
āval aṟṟavaṉ pōl naṭantēṉ<BR>
avaḷ viḻitaṉil alari kaṇṭēṉ                    cērttu...<BR>
<BR>
kāval mīṟik kaṭaikku vantu viḻuntu -- palar<BR>
kaṇpaṭa vāṭiya marukkoḻuntu nī!<BR>
mēvā taṭi  eṉṟu coṉṉēṉ<BR>
vēṅkaiyil ī moykkā teṉṟāḷ<BR>
tēvaikku maṇam vēṇṭum eṉṟēṉ<BR>
tirumaṇam eṉṟu taḻuvi niṉṟāḷ.                    cērttu...<BR>
----------<BR>
<BR>
           kuṟavar<BR>
<BR>
kāṭaik kārak kuṟavaṉ vantu<BR>
pāṭap pāṭak kuṟatti tāṉ<BR>
kūṭak kūṭap pāṭi āṭik<BR>
kuluṅkak kuluṅkac cirittaṉaḷ<BR>
<BR>
cāṭac cāṭa orupuṟap paṟai<BR>
taka taka veṉ ṟāṭiṉāḷ<BR>
pōṭap pōṭap putup putukkai<BR>
putup putukkaṇ kāṭṭiṉāḷ<BR>
<BR>
ōṭic ceṉṟu mayilaip pōla<BR>
otuṅki nilaiyil nimirntumē<BR>
mūṭi malarkkai tiṟantu vāṅki<BR>
muṟippum muttamum kuṟittaṉaḷ<BR>
<BR>
tēṭat tēṭak kiṭaippa tuṇṭō<BR>
ciṟutta iṭuppil noṭippu kaḷ<BR>
īṭu paṭṭatu nēril muttamiḻ<BR>
ēḻai makkaḷiṉ vāḻvilē!<BR>
-----------<BR>
<BR>
        tapāṟkāraṉ<BR>
<BR>
varukiṉṟār tapālkārar -- kaṭitam<BR>
tarukiṉṟārō illaiyō?<BR>
       varukiṉṟār tapālkārar!<BR>
<BR>
tarukiṉṟār kaṭitam eṉiṉum atueṉak<BR>
kuriyatō eṉ tantaik kuriyatō?<BR>
       varukiṉṟār tapālkārar!<BR>
<BR>
varum akkaṭitam avar varaintatō<BR>
māmiyār varaintatō?<BR>
tirumaṇāḷar varainta tāyiṉum<BR>
varuvatāy iruk kumō irātō?<BR>
       varukiṉṟār tapālkārar!<BR>
<BR>
aṉpar avar varuvatāyiṉum<BR>
āṭi pōkkiyō viraivilō?<BR>
iṉṟu pōtal nūṟāṇṭu pōtalē<BR>
aṉṟi nāḷaieṉ patuveṉ cātalē!<BR>
       varukiṉṟār tapālkārar!<BR>
-----------<BR>
<BR>
     cuṇṇāmpiṭikkum peṇkaḷ<BR>
<BR>
mantaiyiṉ māṭu tirumpaiyilē -- avaḷ<BR>
māmaṉ varum anti nērattilē<BR>
kunti iruntavaḷ vīṭu ceṉṟāḷ -- avaḷ<BR>
kūṭa iruntāraiyum maṟantāḷ!<BR>
tonti maṟaittiṭa vēṭṭikaṭṭi -- avaṉ<BR>
tūkki vantāṉoru vellakkaṭṭi<BR>
intā eṉak koṭut tiṭṭāṇṭi -- avaṉ<BR>
eṭṭi orē muttam iṭṭāṇṭi!<BR>
<BR>
kaṭṭi vellattaik kacakku teṉṟāḷ -- avaṉ<BR>
kaṭṭāṇi muttam iṉikku teṉṟāḷ<BR>
toṭṭiyiṉ nīril kuḷikkac coṉṉāḷ -- avaṉ<BR>
tōḷai avaḷ ōṭit tēyttu niṉṟāḷ<BR>
"koṭṭiya nīril kuḷircci uṇṭō -- intak<BR>
kōṭai paṭuttiṭum nāḷil?" eṉṟāḷ<BR>
"toṭṭiyiṉ taṇṇīr kotikku" teṉṟāṉ -- "nī<BR>
toṭṭa iṭattil cilirkku" teṉṟāṉ.<BR>
------------<BR>
<BR>
            ōviyakkāraṉ<BR>
<BR>
ōviyam varaintāṉ -- avaṉ taṉ<BR>
uḷattiṉai varaintāṉ!<BR>
olliiṭai eḻil mullai nakai iru<BR>
villainikar nutal celviyai vaittē<BR>
       ōviyam varaintāṉ!<BR>
<BR>
kūvum kuyiltaṉaik kūvā tiruttik<BR>
kūntal carintateṉ ṟēntit tirutti<BR>
māviṉ vaṭuppōṉṟa kaṇṇai varutti<BR>
vañciyiṉ neñcattait taṉpāṟ poruttit<BR>
tēvai eḻutukōl vaṇṇam naṉaittē<BR>
tīrntatu tīrntatu cāyntiṭēl eṉṟē<BR>
       ōviyam varaintāṉ!<BR>
<BR>
kātalaik kaṇṇilē vai! eṉṟu colvāṉ<BR>
kaṇava ṉākaeṉṉai eṇṇeṉṟu colvāṉ<BR>
ītalla ivvāṟu nilleṉṟu colvāṉ<BR>
itaḻiṉil miṉṉalai ēṟṟeṉṟu colvāṉ<BR>
kōtai aṭiyiltaṉkai kūpputal pōlavum<BR>
koḷkai makiḻntavaḷ kāppatu pōlavum<BR>
       ōviyam varaintāṉ!<BR>
-------------<BR>
<BR>
                iṉpam<BR>
<BR>
paci eṉṟu vantāl orupiṭi cōṟu<BR>
puci eṉṟu tantupār appā<BR>
       paci eṉṟu vantāl...<BR>
<BR>
pacaiyaṟṟa uṉ neñcil iṉpam uṇṭākum<BR>
pāruk kuḻaippatē mēlāṉa pōkam<BR>
       paci eṉṟu vantāl...<BR>
<BR>
aṟattāl varuvatē iṉpam -- appā<BR>
atuvalāl piṟavelām tuṉpam!<BR>
tiṟattāl aṟintiṭuka aṟamiṉṉa teṉṟu<BR>
ceppunūl antanta nāḷukku naṉṟu!<BR>
       paci eṉṟu vantāl...<BR>
<BR>
maṉuviṉmoḻi aṟamāṉa torunāḷ -- atai<BR>
māṟṟu nāḷē tamiḻar tirunāḷ!<BR>
ciṉamavā cātimatam pulaināṟum yākam<BR>
tīrppatē innāḷil nallaṟam ākum!<BR>
       paci eṉṟu vantāl...<BR>
-------------<BR>
<BR>
         ciṟār poṟuppu<BR>
<BR>
iṉṟu kuḻantaikaḷ nīṅkaḷ -- eṉiṉum<BR>
iṉiinta nāṭṭiṉai āḷap piṟantīr!<BR>
       iṉṟu kuḻantaikaḷ nīṅkaḷ!<BR>
<BR>
naṉṟāyp paṭiyuṅkaḷ! nāṭṭiṉ kuḻantaikāḷ!<BR>
oṉṟāy iruṅkaḷ uyarviṉai eṇṇuṅkaḷ!<BR>
       iṉṟu kuḻantaikaḷ nīṅkaḷ!<BR>
<BR>
kuṉṟiṉaippōl uṭalvaṉmai vēṇṭum!<BR>
koṭumai tīrkkappō rāṭutal vēṇṭum!<BR>
tiṉṟataiyē tiṉṟu teviṭṭutal illāmal<BR>
aṉṟaṉṟu vāḻviṟ putumai kāṇavēṇṭum<BR>
       iṉṟu kuḻantaikaḷ nīṅkaḷ!<BR>
<BR>
palkalai āyntu toḻil palakaṟṟum,<BR>
pāṭṭiṟ cuvaikāṇum tiṟamaiyum uṟṟum,<BR>
allum pakalum innāṭṭuk kuḻaippīrkaḷ!<BR>
aṟivuṭaṉ āṇmaiyaik kūvi aḻaippīrkaḷ!<BR>
       iṉṟu kuḻantaikaḷ nīṅkaḷ!<BR>
------------<BR>
<BR>
           tūymai<BR>
<BR>
 tūymai cēraṭā tampi -- eṉ<BR>
collai nīperitum nampit<BR>
       tūymai cēraṭā tampi!<BR>
<BR>
vāymaiyālum oḻukkattiṉālum akat<BR>
tūymai uṇṭākum mēlummēlum<BR>
       tūymai cēraṭā tampi!<BR>
<BR>
uṭaiyiṉil tūymai -- uṇṇum<BR>
uṇaviṉil tūymai -- vāḻviṉ<BR>
naṭaiyiṉil tūymai -- uṉṟaṉ<BR>
nalluṭaṟ ṟūymai -- cērppiṉ<BR>
taṭaiyillai vāḻnāḷ ovvoṉṟum iṉpam<BR>
tarumnāḷ ākum nīeṉṟum<BR>
       tūymai cēraṭā tampi!<BR>
<BR>
tukaḷilā neñcil -- cāti<BR>
tuḷippatum illai -- camayap<BR>
pukaiccalum illai -- maṟṟum<BR>
puṉceyal illai -- tampi<BR>
akattilē aṉpiṉ veḷḷam mūḷum; tīya<BR>
accam pōkum! nī ennāḷum<BR>
       tūymai cēraṭā tampi!<BR>
-----------<BR>
<BR>
              aṉpu<BR>
<BR>
aṉpai vaḷarttiṭuvāy -- mey<BR>
yaṉpai vaḷarttiṭuvāy<BR>
<BR>
kūṭap piṟanta kuḻantai yiṭattiṉil<BR>
koñcutal aṉpālē! uṟa<BR>
vāṭi ammāvai makiḻnta makiḻcciyum<BR>
aṉpiṉ tiṟattālē!<BR>
tēṭiya appattil koñcattai iṉṉoru<BR>
ciṉṉavaṉukkut tara --nī<BR>
ōṭuva tuṇṭeṉil kaṇṭiruppāy uṉ<BR>
uḷḷattirunta aṉpai!<BR>
<BR>
kaṉṟaiyum āvaiyum oṉṟāy iṇaittatu<BR>
karutil aṉpaṉṟō?<BR>
uṉṉaiyum uṉṉarum tōḻarkaḷ tammaiyum<BR>
oṭṭiya taṉpaṉṟō?<BR>
ceṉṉaiyi ṉiṉṟoru pērvaḻi vantatum<BR>
ciṭṭup paṟantatupōl -- nī<BR>
muṉṉuṟa ōṭauṉ uḷḷam paṟantatum<BR>
muṟṟilum aṉpaṉṟō?<BR>
-----------<BR>
<BR>
            mey<BR>
<BR>
mey collal nallatappā! tampi<BR>
mey collal nallatappā!<BR>
<BR>
kaṇṭataic colleṉṟu coṉṉālum -- nī<BR>
uṇṭataic colleṉṟu coṉṉālum,<BR>
maṇṭai yuṭaittiṭa vantālum -- poruḷ<BR>
koṇṭuvan tuṉṉiṭam tantālum<BR>
       mey collal nallatappā!<BR>
<BR>
piṉṉavaṉ keñciyum niṉṟālum --aṉṟi<BR>
muṉṉavaṉ añciṭa niṉṟālum<BR>
maṉṉavarē etir niṉṟālum -- puli<BR>
tiṉṉavarē ṉeṉṟu coṉṉālum -- nī<BR>
       mey collal nallatappā!<BR>
-----------<BR>
<BR>
                poṟumai  <BR>
<BR>
poṟumaitāṉ uṉṟaṉ uṭaimai! ataip<BR>
pōṟṟalē kaṭamai<BR>
<BR>
poṟumaiyāṟ kaḻiyum          nāḷilē<BR>
putuvaṉmai cērumuṉ           tōḷilē!<BR>
       poṟumaitāṉ uṉṟaṉ uṭaimai!<BR>
<BR>
poṟumaiyuṭaiya ēḻaiyē    koṭaiyaṉ!<BR>
poṟumaiyilātavaṉ            kaṭaiyaṉ!<BR>
iṟaivaṉē eṉiṉum piḻai    ceytōṉ<BR>
ētumaṟṟavaṉāki                    naivāṉ!<BR>
       poṟumaitāṉ uṉṟaṉ uṭaimai!<BR>
<BR>
palamuṟai poṟuppāy             vēṟu<BR>
paḻutum nērumeṉil              cīṟu!<BR>
nilaimai miñcukaiyil pakaivaṉai<BR>
nīṟākkalē poṟumaiyiṉ payaṉ<BR>
       poṟumaitāṉ uṉṟaṉ uṭaimai!<BR>
----------<BR>
<BR>
             ciṉam <BR>
<BR>
ciṉattai yaṭakkutal vēṇṭum -- ciṉam<BR>
uṉakkē keṭutiyait tūṇṭum!<BR>
<BR>
ciṉattiṉai yaṭakkiṭa muṭiyumā eṉṟu<BR>
ceppukiṉṟāy eṉilkēḷ itai naṉṟu<BR>
<BR>
valivuḷḷavaṉ eṉṟu kaṇṭu -- ciṉam<BR>
vārāmalē yaṭakkal uṇṭu;<BR>
valivilāṉmēl aṉpu koṇṭu -- atai<BR>
māṟṟātāṉ periya maṇṭu!<BR>
naliyum moḻikaḷaip pēcavum collum<BR>
nākkaiyum pallāl naṟukkavum collum<BR>
       ciṉattai yaṭakkutal vēṇṭum!<BR>
<BR>
aṭaṅkā vekuḷimaṇ mēlē -- kāṭ<BR>
ṭāṟupōyc cīṟutal pōlē,<BR>
toṭarntiṉṉal ceyyumataṉālē -- atait<BR>
tōṉṟāmalē ceyuṉ pālē!<BR>
kaṭitil cuṭumirumpait tūkkavum vaikkum<BR>
kaṇṇāṭi mēcaiyait tūḷāy uṭaikkum<BR>
       ciṉattai yaṭakkutal vēṇṭum!<BR>
-----------<BR>
<BR>
             maḻai <BR>
<BR>
maḻaiyē maḻaiyē vā vā -- nalla<BR>
vāṉappuṉalē vā vā! --iv <BR>
vaiyattamutē vāvā!<BR>
<BR>
taḻaiyā vāḻvum taḻaikkavum -- mey<BR>
tāṅkā veppam nīṅkavum<BR>
uḻuvārellām malaipōl erutai<BR>
ōṭṭip poṉṉēr pūṭṭavum                  maḻaiyē...<BR>
<BR>
takarappantal taṇataṇa veṉṉat<BR>
tāḻum kuṭicai caḷacaḷa eṉṉa<BR>
nakarappeṇkaḷ ceppuk kuṭaṅkaḷ<BR>
naṉṟeṅ kuṅkaṇa kaṇakaṇa veṉṉa        maḻaiyē...<BR>
<BR>
ēri kuḷaṅkaḷ vaḻiyumpaṭi, nā<BR>
ṭeṅkum iṉpam poḻiyumpaṭi, poṭi<BR>
vārittūvum pūvum kāyum<BR>
maramum taḻaiyum naṉaintiṭumpaṭi             maḻaiyē...<BR>
<BR>
illārukkum, celvarkaḷ tāmē<BR>
eṉpārukkum, tīyavar maṟṟum<BR>
nallārukkum mukilē camamāy<BR>
nalkum celvam nīyēyaṉṟō?              maḻaiyē...<BR>
------------<BR>
<BR>
               nilā <BR>
<BR>
muḻumai nilā! aḻaku nilā!<BR>
muḷaittatuviṇ mēlē --atu<BR>
paḻaimaiyilē putuniṉaivu<BR>
pāynteḻuntāṟ pōlē!<BR>
aḻutamukam cirittatupōl<BR>
alli virittāṟ pōl -- mēl<BR>
cuḻaṟṟi eṟinta veḷḷittaṭṭut<BR>
tottikkiṭan tāṟpōl<BR>
       muḻumai nilā! aḻaku nilā!<BR>
<BR>
kuruṭṭu viḻiyum tiṟantatupōl<BR>
iruṭṭil vāṉa viḷakku! -- nam<BR>
poruṭṭu vantatupāṭi āṭip<BR>
poḻutu pōkkat tuvakku!<BR>
marattiṉ aṭiyil nilavu veḷiccam<BR>
mayiliṉ tōkai viḻikaḷ! -- piṟa<BR>
terukkaḷ ellām kuḷirum oḷiyum<BR>
cērttu meḻukum vaḻikaḷ!<BR>
       muḻumai nilā! aḻaku nilā!<BR>
----------<BR>
<BR>
             kaṟavai <BR>
<BR>
niṟaiyap pāl tarum kaṟavai -- nī<BR>
maṟavēl ataṉ uṟavai!<BR>
kuṟaivilātu vait tiṭuka tīṉiyaik<BR>
kuḷip pāṭṭivā nāḷum mēṉiyai!<BR>
       niṟaiyap pāltarum kaṟavai!<BR>
<BR>
nōy mikuttu māḷum! -- koṭṭil<BR>
tūymai ceyen nāḷum!<BR>
tōyvu kuppai kūḷam -- iṉṟit<BR>
tuṭaikka eṉ ōkkāḷam? <BR>
vāy maṇakkavē, uṭal maṇakkavē<BR>
vaṭṭil neyyōṭu kaṭṭittayir ēṭu<BR>
       niṟaiyap pāltarum kaṟavai!<BR>
<BR>
īkkaḷ moyttal tītu! -- kūṭavē<BR>
erumai kaṭṭo ṇātu!<BR>
mēykkap pōkum pōtu -- mēyppōṉ<BR>
viṭuka pacumpul mītu!<BR>
nōkkum kaṉṟiṉum, namatu naṉmaiyaik<BR>
kākkum tāyaṭā! kākkum tāyaṭā!<BR>
       niṟaiyap pāltarum kaṟavai!<BR>
------------<BR>
<BR>
           ciṭṭu  <BR>
<BR>
ittaṉaic ciṟiya ciṭṭu! --  nīpār!<BR>
ettaṉai cuṟucuṟuppu! -- tampi<BR>
       ittaṉaic ciṟiya ciṭṭu!<BR>
<BR>
kuttiṉa nellait tiṉṟunam vīṭṭuk<BR>
kūraiyil kunti naṭattiṭum pāṭṭu<BR>
       ittaṉaic ciṟiya ciṭṭu!<BR>
<BR>
kottum ataṉmūkku mullai arumpu<BR>
koṭṭai piḷantiṭat takka irumpu!<BR>
totti iṟaippiṉil kūṭoṉṟu kaṭṭum<BR>
kūṭṭai nī kalait tālatu tiṭṭum!<BR>
       ittaṉaic ciṟiya ciṭṭu!<BR>
<BR>
malli piḷantatu pōṉṟataṉ kaṇṇai<BR>
vaḷaittup pārtta ḷāviṭum viṇṇai!<BR>
kollaiyil taṉ peṭṭai aṇṭaiyil cellum<BR>
kutittuk koṇṭatu naṉmoḻi collum<BR>
       ittaṉaic ciṟiya ciṭṭu!<BR>
----------<BR>
<BR>
            kākkai <BR>
<BR>
kākkai yiṭattiluḷḷa oṟṟumai kaṇṭu -- nī<BR>
vāḻkkai naṭattiṉāl naṉmai uṇṭu<BR>
       kākkai yiṭattiluḷḷa oṟṟumai...<BR>
<BR>
ākkiya cōṟu koñcam cintik kiṭakkum! -- kākkai<BR>
aḻaittuttaṉ iṉattoṭu kuntip poṟukkum<BR>
       kākkai yiṭattiluḷḷa oṟṟumai...<BR>
<BR>
kākkaiyai orupaiyaṉ koṉṟu viṭṭatāl --ataik<BR>
kākkaikaḷ attaṉaiyum kaṇṭu viṭṭatāl<BR>
kūkkural iṭṭapaṭi kunti varuntum! -- ataik<BR>
koṉṟapaiyaṉ kaṇṭutaṉ neñcu varuntum<BR>
       kākkai yiṭattiluḷḷa oṟṟumai...<BR>
<BR>
varicaiyil kuntiyantak kākkaikaḷ elām -- nalla<BR>
varicai keṭṭamakkaḷiṉ vāḻkkai nilaiyaip<BR>
peruṅkēli yāymikavum pēciyirukkum -- ataṉ<BR>
piṉpavaikaḷ tattamiṭam nōkkip paṟakkum<BR>
       kākkai yiṭattiluḷḷa oṟṟumai...<BR>
-----------<BR>
<BR>
                nāy  <BR>
<BR>
eṉṟaṉ nāyiṉ pēr appāy! atu<BR>
muṉṟil kākkum cippāy!<BR>
<BR>
oṉṟum ceyyātu viḷaiyāṭum; peruccāḷiyaik<BR>
koṉṟu pōṭum; kulaikkum etirāḷiyai;<BR>
       eṉṟaṉ nāyiṉ pēr appāy...<BR>
<BR>
ataṉ iṉattai atuvē pakaikkum! -- eṉil<BR>
atutāṉ mikavum keṭṭa vaḻakkam! -- atu<BR>
mutal vaḷarttavaṉ pōeṉṟālum pōkātu;<BR>
mūṉṟāṇṭāyiṉum ceytanaṉṟi maṟavātu!<BR>
       eṉṟaṉ nāyiṉ pēr appāy...<BR>
<BR>
nāy eṉakku nallatōr naṇpaṉ -- atu<BR>
nāṉ aḷittatai aṉpuṭaṉ uṇṇum -- eṉ<BR>
vāy acaintiṭil muṉṉiṉṟē taṉ vālāṭṭum<BR>
varuttiṉālum muṉceyta naṉṟi pārāṭṭum<BR>
       eṉṟaṉ nāyiṉ pēr appāy...<BR>
------------<BR>
<BR>
              pūṉai <BR>
<BR>
pūṉai vantatu pūṉai! -- iṉip <BR>
pōṉatu tayirp pāṉai!<BR>
<BR>
tēṉiṉ kiṇṇattait tuṭaikkum -- neyyait<BR>
tiruṭi uṇṭapiṉ nakkuntaṉ kaiyaip<BR>
       pūṉai vantatu pūṉai!<BR>
<BR>
paṭṭap pakaltāṉ iruṭṭum -- atu<BR>
pāṉai caṭṭiyai uruṭṭum!<BR>
ciṭṭuk kuruviyum kōḻiyum iṉṉum<BR>
ciṉṉa uyiraiyum vañcittut tiṉṉum<BR>
       pūṉai vantatu pūṉai!<BR>
<BR>
elikollap pūṉai tōtu -- meytāṉ<BR>
eṅkaḷ vīṭṭil eli ētu?<BR>
talai teriyāta kuppai iruṭṭaṟai<BR>
taṉṉilaṉṟō elikkuṇṭu tiruṭṭaṟai!<BR>
       pūṉai vantatu pūṉai!<BR>
-----------<BR>
<BR>
           kāppi <BR>
<BR>
kāppi etaṟkāka neñcē?<BR>
kāppi etaṟkāka?<BR>
<BR>
kaiyiṉil cukkuṭaṉ malli irukkaiyil<BR>
       kāppi etaṟkāka?<BR>
<BR>
tīppaṭṭa meyyum cilirkka iḷippukku<BR>
vāyppuṟṟa teṅku vaḷarnta teṉṉāṭṭiṉil<BR>
       kāppi etaṟkāka?<BR>
<BR>
āṭpaṭṭāy cāti camayaṅkaḷukkē<BR>
aṭimai viyantāy āḷvōr kaḷikkap<BR>
pūppōṭṭa mēlnāṭṭuc cippam viyantāy<BR>
pōtāk kuṟaikkiṅkut tītāy viḷaintiṭṭa<BR>
       kāppi etaṟkāka?<BR>
<BR>
tirumpiya pakkamel lāmmēl vaḷarntum<BR>
civantu tittippaic cumantu vaḷaintum<BR>
karumpu viḷaintiṭum innāṭṭu maṇṇum<BR>
kacappēṟac ceytiṭum cuvaiyē ilāta<BR>
       kāppi etaṟkāka?<BR>
----------<BR>
<BR>
          pukaic curuṭṭu <BR>
<BR>
pukaic curuṭṭāl iḷamai paṟipōkum<BR>
pollāṅ kuṇṭākum<BR>
       pukaic curuṭṭāl!<BR>
<BR>
mukamum utaṭum karintupōkum<BR>
muṟukku mīcaiyum erintu pōkum<BR>
       pukaic curuṭṭāl!<BR>
<BR>
mūccuk karuvikaḷ muṟṟum nōyēṟum -- piḷḷai<BR>
muttam tarunē rattil vāy nāṟum<BR>
ōyccal oḻivil lātirumal cīṟum -- nal<BR>
ūrō uṉṉaic cī eṉṟē kūṟum<BR>
pēccuk kiṭaiyil piṭikkac collum<BR>
periyār neñcam tuṭikkac collum<BR>
       pukaic curuṭṭāl!<BR>
<BR>
kācupaṇattāl tīcceyalai vāṅkip -- piṉ<BR>
kaiviṭa eṇṇiṉum muṭiyāmal ēṅki<BR>
ēcikkoṇṭē viraliṭaiyil tāṅki -- nī<BR>
erimalai ākā tirutuṉpam nīṅki<BR>
mācillāta centamiḻ nāṭu<BR>
vaṟumai nōypeṟa ēṉ ikkēṭu?<BR>
       pukaic curuṭṭāl!<BR>
-----------<BR>
<BR>
2.  tamiḻp pakuti<BR>
<BR>
               tamiḻ <BR>
<BR>
vāḻviṉil cemmaiyaic ceypavaḷ nīyē!<BR>
māṇpukaḷ nīyē eṉ tamiḻt tāyē!<BR>
vīḻvārai vīḻātu kāppavaḷ nīyē<BR>
vīraṉiṉ vīramum, veṟṟiyum nīyē!<BR>
<BR>
tāḻntiṭu nilaiyiṉil uṉai viṭuppēṉō?<BR>
tamiḻaṉen nāḷum talaikuṉi vēṉō?<BR>
cūḻntiṉpam nalkiṭum paintamiḻ aṉṉāy<BR>
tōṉṟuṭal nīuyir nāṉmaṟap pēṉō?<BR>
<BR>
centamiḻē! uyirē! naṟuntēṉē!<BR>
ceyaliṉai mūcciṉai uṉakkaḷittēṉē!<BR>
naintā yeṉilnaintu pōkumeṉ vāḻvu<BR>
naṉṉilai uṉakkeṉil eṉakkun tāṉē!<BR>
<BR>
muntiya nāḷiṉil aṟivum ilātu<BR>
moyttanaṉ maṉitarām putuppuṉal mītu<BR>
centāmaraik kāṭu pūttatu pōlē<BR>
ceḻittaeṉ tamiḻē oḷiyē vāḻi!<BR>
----------<BR>
<BR>
          tamiḻp paḷḷu <BR>
<BR>
āṭuvamē paḷḷup pāṭuvamē! -- tamiḻ<BR>
āṭciyiṉ māṭciyil kūṭuvamē -- āṭuvamē!<BR>
<BR>
kōṭuyar vēṅkaṭak kuṉṟamutal -- nalla<BR>
kumarimaṭṭum tamiḻar kōlaṅ kaṇṭē<BR>
       nām -- āṭuvamē...<BR>
<BR>
māṉiṭam eṉṉumōr ātippayir -- tamiḻ<BR>
makkaḷeṉ ṟēkutit tāṭuvamē!<BR>
kāṉiṭai vāḻntiṭṭa maṉitarkkelām -- nalla<BR>
katiyiṉaik kāṭṭiṉar tamiḻa reṉṟē<BR>
       nām -- āṭuvamē...<BR>
<BR>
mūlameṉṟē collal mut tamiḻām -- puvi<BR>
mūrkkam tavirttatum ap puttamutām!<BR>
ñālamelām tamiḻ, tamiḻarkaḷē -- puvi<BR>
nām eṉavē kutit tāṭuvamē!<BR>
       nām -- āṭuvamē...<BR>
<BR>
vāṉiṭai mitantiṭum teṉṟalilē -- maṇi<BR>
māṭaṅkaḷ kūṭaṅkaḷ mītiṉilē,<BR>
tēṉiṭai ūṟiya cempavaḻa -- itaḻc<BR>
cēyiḻai yāroṭum āṭuvamē!<BR>
       nām -- āṭuvamē...<BR>
<BR>
kavitaikaḷ, kāviyam, uyarkalaikaḷ -- uḷam<BR>
kavarntiṭum ciṟpamum ciṟantaṉavām<BR>
kuvikiṉṟa poṉporuḷ cennelelām -- iṅkuk<BR>
kuṟaiyila vām eṉ ṟāṭuvamē!<BR>
       nām -- āṭuvamē...<BR>
-----------<BR>
<BR>
           neñcukku nīti <BR>
<BR>
 cūtum vātum niṟainta pūtalamītu nallār<BR>
 ōtumvaḻi naṭantāl yātum tuyaramillai<BR>
 ētum cantēkam uḷatō -- neñcē itil<BR>
 tītu ciṟitum uḷatō?<BR>
<BR>
 cāti camayakkaṭai vītiyiṉ appāloru<BR>
 cōti aṟiviṟ cari nīti viḷaṅkum ataik<BR>
 kātiṉil tiṉam kēṭpāy -- neñcē inta<BR>
 mētiṉi taṉai mīṭpāy!<BR>
<BR>
 kūḻumillātu nāṭkaḷ ēḻumpacit tuṉpamē<BR>
 cūḻumpaṭiyē piṟar tāḻumnilai tavirkka<BR>
 vāḻum muṟaimai colvār -- neñcē nallār<BR>
 pāḻum iruḷaik kolvār!<BR>
<BR>
 mēḻi uḻavaṉ pāṭṭum, kōḻiyiṉ ārppum kēṭṭāy<BR>
 āḻiyiṟ katirēṟum nāḻikai yāyiṟṟē<BR>
 vāḻiya maṉappāvāy -- aṟiñar kāṭṭum<BR>
 ūḻiyam ceyap pōvāy!<BR>
---------<BR>
<BR>
              tamiḻar muracu<BR>
<BR>
uyarveṉṟu koṭṭuka muracē -- nalla<BR>
uṇmait tamiḻarkaḷ vāḻvu!<BR>
ayarvillai accamiṅ killai -- puvi<BR>
āḷap piṟantavaṉ tamiḻaṉ.<BR>
       uyarveṉṟu koṭṭuka muracē!<BR>
<BR>
ayal eṉṟu  koṭṭuka muracē!-- uṟa<BR>
vāṉa tirāviṭar allār!<BR>
tuyar ceyya eṇṇiṭum pakaivar -- tiṟam<BR>
tūḷ eṉṟu koṭṭuka muracē!<BR>
       uyarveṉṟu koṭṭuka muracē!<BR>
<BR>
aṟivuḷḷa tirāviṭar nāṭṭil -- caṟṟum<BR>
āṇmai yillātavar vantu                                  <BR>
namarpaci koḷḷa namcōṟṟai -- uṇṇa<BR>
nākkaik kuḻaippa tuṇarntōm.<BR>
       uyarveṉṟu koṭṭuka muracē!<BR>
<BR>
tamiḻnāṭu tamiḻaruk keṉṟē -- intac<BR>
cakattil muḻakkiṭu muracē!<BR>
namaiveṉṟa nāṭṭiṉar illai -- itai<BR>
nāṟṟicai muṟṟum muḻakku!<BR>
       uyarveṉṟu koṭṭuka muracē!<BR>
-----------<BR>
<BR>
           eḻucci <BR>
<BR>
 tamiḻaṉē itu kēḷāy -- uṉpāl<BR>
 cāṟṟa niṉaittēṉ pala nāḷāy!<BR>
<BR>
 kamaḻum uṉ tamiḻiṉai uyireṉa ōmpu<BR>
 kāṇum piṟa moḻika ḷōveṟum vēmpu!<BR>
 namaiyelām vaṭamoḻi tūkkiṭum tāmpu<BR>
 namuri maitaṉaik kaṭittatap pāmpu!<BR>
        tamiḻaṉē itu kēḷāy<BR>
<BR>
 taṉittiyaṅ kumtaṉmai tamiḻiṉuk kuṇṭu;<BR>
 tamiḻē ñālattil tāymoḻi paṇṭu!<BR>
 kaṉiccāṟu pōṟpala nūlelām kaṇṭu<BR>
 kāttatum aḷittatum tamiḻceyta toṇṭu.<BR>
        tamiḻaṉē itu kēḷāy<BR>
<BR>
 vañcakar vantavar tamiḻāṟ ceḻittār<BR>
 vāḻviṉil uyarntapiṉ tamiḻaiyē paḻittār<BR>
 namceyal oḻukkaṅkaḷ paṟpala aḻittār<BR>
 nāmuṇarntōm; innāḷ avarañci viḻittār.<BR>
        tamiḻaṉē itu kēḷāy<BR>
------------<BR>
<BR>
             ennāḷ?<BR>
<BR>
anta vāḻvutāṉ entanāḷ varum?<BR>
anta vāḻvutāṉ<BR>
<BR>
inta mānilam muḻutāṇ ṭiruntār<BR>
iṇaiyiṉṟi vāḻntār tamiḻnāṭṭu vēntar<BR>
       anta vāḻvutāṉ entanāḷ varum?<BR>
<BR>
oli eṉpatellām centamiḻ muḻakkam;<BR>
oḷi eṉpatellām tamiḻk kalaikaḷām!<BR>
puli, vil, kayal koṭi mūṉṟiṉāl<BR>
putu vāṉameṅkum eḻil mēviṭum<BR>
       anta vāḻvutāṉ entanāḷ varum?<BR>
<BR>
kuṟaivaṟṟa celvam, vāḻvil iṉpavāḻvu<BR>
koṇṭa tamiḻaṉuḷḷam kaṇṭa tamiḻicai.<BR>
piṟa māntarkkum uyi rāṉatē<BR>
peṟalāṉa pēṟu ciṟi tallavē!<BR>
       anta vāḻvutāṉ entanāḷ varum?<BR>
---------<BR>
<BR>
       pāṇṭiyaṉmēṟ kātal <BR>
<BR>
pāṇṭiyaṉ eṉ collait tāṇṭip pōṉāṇṭi,<BR>
pāṇṭiyaṉ eṉ collai...     <BR>
<BR>
īṇṭu mayalilnāṉ tūṇṭilil mīṉāy<BR>
māṇṭiṭa viṭuttē vēṇṭiṭa vēṇṭiṭa,<BR>
       pāṇṭiyaṉ eṉ collai...<BR>
<BR>
tamiḻicaip pēccum, ceṅkōlōccum; <BR>
taṭakkai vīccum, kātalaip pāyccum,<BR>
imaippiṉil ōṭi avaṉait tēṭi<BR>
eṉṉakam nāṭi vāṭipōṭi<BR>
       pāṇṭiyaṉ eṉ collai...<BR>
<BR>
pirintiṭum pōtu neñcu poṟātu;<BR>
varumpōtu pēcā tirukka oṇṇātu<BR>
erintiṭum ciṉattil etirvaru vāṉēl<BR>
eṉṉuyir tāviṭum aṉṉavaṉ mēl<BR>
       pāṇṭiyaṉ eṉ collai...<BR>
---------<BR>
<BR>
                tamiḻaṉ <BR>
<BR>
tāyiṉmēl āṇai! tantaimēl āṇai!<BR>
tamiḻakamēl āṇai!<BR>
tūyaeṉ tamiḻmēl āṇaiyiṭṭē nāṉ<BR>
tōḻarē uraikkiṉṟēṉ:<BR>
<BR>
nāyiṉum kīḻāyc centamiḻ nāṭṭār<BR>
nalivatai nāṉ kaṇṭum,<BR>
ōyutal iṉṟi avar nalam eṇṇi<BR>
uḻaittiṭa nāṉ tavaṟēṉ.<BR>
<BR>
tamiḻariṉ mēṉmaiyai ikaḻntava ṉaieṉ      <BR>
tāytaṭut tālum viṭēṉ!<BR>
emainattu vāyeṉa etirikaḷ kōṭi<BR>
iṭṭaḻait tālum toṭēṉ!<BR>
<BR>
"tamakkoru tīmai" eṉṟu naṟṟamiḻar<BR>
eṉaiaḻaittiṭil tāvi<BR>
imaippiṉil ōṭit tarakkaṭavēṉ nāṉ<BR>
iṉitām eṉ āvi!<BR>
<BR>
māṉamoṉṟē nal vāḻveṉak koṇṭu<BR>
vāḻntaeṉ maṟa vēntar<BR>
pūṉaikaḷ allar; avarvaḻi vantōr<BR>
pulinikar tamiḻ māntar!<BR>
<BR>
āṉaeṉ tamiḻar āṭciyai niṟuva<BR>
allalkaḷ variṉ ēṟpēṉ!<BR>
ūṉuṭal kēṭpiṉum centamiḻ nāṭṭuk<BR>
kuvappuṭaṉ nāṉ cērppēṉ!<BR>
----------<BR>
<BR>
          iṉpat tamiḻ  <BR>
<BR>
 iṉpan taruntamiḻil aṉpu piṟantatuṇṭu;<BR>
 tuṉpam iṉiyu muṇṭō<BR>
 col col col pakaiyē!<BR>
 muṉpu turuppiṭitti runta paṭaikkalamām<BR>
 muttamiḻ oḷi aṟintu<BR>
 cel cel cel pakaiyē!<BR>
        iṉpan taruntamiḻil...<BR>
<BR>
 teḷḷu tamiḻilicait tēṉaip piḻinteṭuttut<BR>
 tiṉṉum tamiḻ maṟavar<BR>
 yām yām yām pakaiyē!<BR>
 tuḷḷum pakaimuṭittuk kūttiṭuvōm tamiḻar<BR>
 koḷkai niṟaiva ṭaintu<BR>
 pōm pōm pōm pakaiyē!<BR>
        iṉpan taruntamiḻil...<BR>
-----------<BR>
<BR>
          ulakiṉ nōkkam <BR>
<BR>
uvakai uvakai ulakattāyiṉ kūttu! -- vantu<BR>
kuviyutaṭā neñcil<BR>
       uvakai uvakai!<BR>
<BR>
evaiyum taṉṉuḷ ākkiya peruveḷi<BR>
eṅkum aṭaṭē tāyiṉ pēroḷi!<BR>
       uvakai uvakai!<BR>
<BR>
aviḻum kūntal vāṉak karumukilāy -- iṭaiyiṉiṉ<BR>
ṟalaiyum pūntukil peruveḷi eṅkum pōm<BR>
tavaḻap putunakai miṉṉit tulaṅkum<BR>
tāyniṉ ṟāṭiya aṭiiṭi muḻaṅkum<BR>
       uvakai uvakai!<BR>
<BR>
toṭunīḷ vāṉap peruvil orukaiyil -- perumpuṟam<BR>
tūḷā kiṭavaru katirvēl orukaiyil<BR>
aṭunīḷ viḻiyiṟ kaṉalaip perukki<BR>
āṭum tiṟalkaṇ ṭōṭum pakaitāṉ<BR>
       uvakai uvakai!<BR>
<BR>
akaloḷi viḷakku nilaviṉil avaḷāṭum -- āṭiniṉ<BR>
ṟantami ḻiṉpat teṉpāṅkiṟ pāṭum<BR>
tukaḷaṟu viṇmīṉ tuḷikaḷ paṟakkat<BR>
tuṭiiṭai neḷiyum tuṇaiviḻi ulavum<BR>
       uvakai uvakai!<BR>
<BR>
aṟivē uyirāy atuvē avaḷāki -- maṟṟuḷa<BR>
aṟameṉpa velām aḻiyum eṉavōtik<BR>
kuṟiyum ceyalum oṉṟāy iyalak<BR>
kūttāṭun tāy pārttiṭu tōṟum<BR>
       uvakai uvakai!<BR>
<BR>
maṭamaip pakaimaiyum cākap piṉvarumōr --koṭitām<BR>
vaṟumait tīyum alaṟip puṟamēka<BR>
aṭimait taṉamē tukaḷ tukaḷāka<BR>
āṭun tāyavaḷ nāḷum vāḻiya!<BR>
       uvakai uvakai!<BR>
--------<BR>
<BR>
          tamiḻ nāṭu  <BR>
<BR>
cēraṉ ceṅkuṭṭu vaṉpiṟanta<BR>
vīram ceṟinta nāṭitaṉṟō?<BR>
       cēraṉ ceṅkuṭṭuvaṉ...<BR>
<BR>
pārōr pukaḻ tamiḻc cēyē<BR>
pakai yañciṭum tīyē<BR>
nēril uṉṟaṉ nilaiyai nīyē<BR>
niṉaintu pārp pāyē.<BR>
       cēraṉ ceṅkuṭṭuvaṉ...<BR>
<BR>
paṇṭi runta tamiḻar mēṉmai<BR>
paḻutāka muḻu tumē<BR>
kaṇṭi runtum kukaiyiṟ pulipōl<BR>
kaṇṇu ṟakkam ēṉō?<BR>
       cēraṉ ceṅkuṭṭuvaṉ...<BR>
----------<BR>
<BR>
              tamiḻ  <BR>
<BR>
veṇṇi lāvum vāṉum pōlē<BR>
vīraṉumkūr vāḷum pōlē<BR>
       veṇṇilāvum vāṉum pōlē!<BR>
<BR>
vaṇṇap pūvum maṇamum pōlē<BR>
makara yāḻum icaiyum pōlē<BR>
kaṇṇum oḷiyum pōlē eṉatu<BR>
kaṉṉal tamiḻum nāṉum allavō?<BR>
       veṇṇilāvum vāṉum pōlē!<BR>
<BR>
vaiyakamē uyyu māṟu <BR>
vāytta tamiḻ eṉarum pēṟu!<BR>
tuyyatāṉa caṅka meṉṉum<BR>
toṭṭilil vaḷarnta piḷḷai<BR>
(tam) kaiyilē vēlēnti intak <BR>
kaṭal ulakāḷ mūvēntar<BR>
karut tēntik kāttār; antak<BR>
kaṉṉal tamiḻum nāṉum nalla<BR>
       veṇṇilāvum vāṉum pōlē!<BR>
-----------<BR>
<BR>
          aṉṟum iṉṟum <BR>
<BR>
paṇṭu tamiḻc caṅkattai<BR>
uṇṭu paṇṇiya maṉṉaṉ cīrellām,<BR>
viṇṭu pukaḻntu pāṭi<BR>
iṉṉum viyakkiṉṟār ip pārellām.<BR>
<BR>
aṇṭum pulavark kellām<BR>
annāḷ maṉṉar koṭutta koṭaitāṉē,<BR>
taṇṭamiḻ innāḷ maṭṭum<BR>
cākāmaikkē aṭippaṭai māṉē!<BR>
<BR>
pulavar niṉaippai yellām<BR>
poṉ ṉeḻuttāl patittu nūlākki,<BR>
nalam ceytā raṭimāṉē<BR>
nam tamiḻvēntar nammai mēlākki!<BR>
<BR>
ilai eṉṟu pulavarkkō<BR>
eṭai yiṉṟip poṉtantār mūvēntar,<BR>
kalai tantār namak kellām<BR>
ataṉāl iṉṟaikku nāmtamiḻ māntar!<BR>
-------------<BR>
<BR>
3. peṇkaḷ pakuti<BR>
<BR>
         peṟṟōr āval <BR>
<BR>
tuṉpam nērkaiyil yāḻe ṭuttunī<BR>
iṉpam cērkkamāṭ ṭāyā? -- emak<BR>
kiṉpam cērkkamāṭ ṭāyā? -- nal<BR>
laṉpilā neñcil tamiḻil pāṭinī<BR>
allal nīkkamāṭ ṭāyā? -- kaṇṇē<BR>
allal nīkkamāṭ ṭāyā?                                                                      tuṉpam...<BR>
<BR>
<BR>
vaṉpum eḷimaiyum cūḻum nāṭṭilē<BR>
vāḻvil uṇarvu cērkka -- em<BR>
vāḻvil uṇarvu cērkka -- nī<BR>
aṉṟai naṟṟamiḻk kūttiṉ muṟaiyiṉāl<BR>
āṭik kāṭṭamāṭ ṭāyā? -- kaṇṇē<BR>
āṭik kāṭṭamāṭ ṭāyā?                            tuṉpam...<BR>
<BR>
aṟami teṉṟumyām maṟami teṉṟumē<BR>
aṟiki lāta pōtu -- yām<BR>
aṟiki lāta pōtu -- tamiḻ<BR>
iṟaiva ṉāriṉtiruk kuṟaḷilē orucol<BR>
iyampik kāṭṭamāṭ ṭāyā? -- nī<BR>
iyampik kāṭṭamāṭ ṭāyā?                                                       tuṉpam...<BR>
<BR>
puṟami teṉṟumnal lakami teṉṟumē<BR>
pulavar kaṇṭa nūliṉ -- tamiḻp<BR>
pulavar kaṇṭa nūliṉ -- nal<BR>
tiṟamai kāṭṭiuṉai īṉṟa emuyirc<BR>
celvam ākamāṭ ṭāyā? -- tamiḻc<BR>
celvam ākamāṭ ṭāyā?                                                                                    <BR>
       tuṉpam...<BR>
----------<BR>
<BR>
          peṇ kalvi <BR>
<BR>
peṇkaḷāl muṉṉēṟak kūṭum -- nam<BR>
vaṇ tamiḻ nāṭumen nāṭum!<BR>
kaṇkaḷāl vaḻikāṉa muṭivataip pōlē<BR>
kālkaḷāl muṉṉēṟa muṭivataip pōlē<BR>
       peṇkaḷāl muṉṉēṟak kūṭum!<BR>
<BR>
paṭiyāta peṇṇiṉāl tīmai! -- eṉṉa<BR>
payaṉviḷaip pāḷanta ūmai?<BR>
neṭuntamiḻ nāṭeṉum celvi -- nalla<BR>
nilaikāṇa vaittiṭum peṇkaḷiṉ kalvi!<BR>
       peṇkaḷāl muṉṉēṟak kūṭum!<BR>
<BR>
peṟṟanal tantaitāy mārē -- num<BR>
peṇkaḷaik kaṟkavaip pīrē!<BR>
iṟṟaināḷ peṇkalvi yālē -- muṉ<BR>
ṉēṟavēṇ ṭumvaiya mēlē!<BR>
       peṇkaḷāl muṉṉēṟak kūṭum!<BR>
------------<BR>
<BR>
           tantai peṇṇukku  <BR>
<BR>
talaivārip pūccūṭi                              uṉṉaip -- pāṭa<BR>
cālaikkup pōeṉṟu coṉṉāḷ uṉ  aṉṉai!<BR>
cilaipōla ēṉaṅku                             niṉṟāy? -- nī<BR>
cintāta kaṇṇīrai ēṉcintu                 kiṉṟāy?<BR>
vilaipōṭṭu vāṅkavā                        muṭiyum? -- kalvi<BR>
vēḷaitō ṟumkaṟṟu varuvatāl             paṭiyum!<BR>
malaivāḻai allavō                         kalvi? -- nī<BR>
vāyāra uṇṇuvāy pōeṉ                 putalvi!<BR>
<BR>
paṭiyāta peṇṇā                               yiruntāl -- kēli<BR>
paṇṇuvār eṉṉaiiv vūrār              terintāl!<BR>
kaṭikāram ōṭumuṉ                                 ōṭu! -- eṉ<BR>
kaṇṇalla? aṇṭaivīṭ ṭuppeṇka       ḷōṭu!<BR>
kaṭitāy irukkumip                             pōtu -- kalvi<BR>
kaṟṟiṭak kaṟṟiṭat teriyumap                   pōtu!<BR>
kaṭalcūḻnta ittamiḻ             nāṭu -- peṇ<BR>
kalvipeṇ kalvieṉ kiṉṟataṉ               pōṭu!<BR>
----------<BR>
<BR>
          tāy : veṟṟilai vēṇṭumā? <BR>
<BR>
oruvēḷai alla tiruvēḷai<BR>
veṟṟilai                                                                             pōṭu! --pōṭā<BR>
totukkalum nallaēṟ                pāṭu!<BR>
curantiṭṭa eccilai<BR>
vāyiṉil tēkkutal                                    pōlē -- vēṟu<BR>
tūymaiyil lācceyal<BR>
kaṇṭatil laivaiya                   mēlē<BR>
       oruvēḷai...<BR>
<BR>
kariyākumē utaṭu!                      kōvaik<BR>
kaṉiyainī kāppatum                                                                tēvai!<BR>
teriyāta āṭavar<BR>
vāyniṟaiya ecciliṉ                                         cēṟu<BR>
tēkkiyē tirivārkaḷ<BR>
avarukkum nīitaik                                         kūṟu!<BR>
       oruvēḷai...<BR>
<BR>
pūvaimār 'nallitaḻai'                                                              nalla     <BR>
puṉṉakai cintiṭum                                      'pallai'<BR>
nāviṉāl yāmcolva                tillai -- avai<BR>
naṉmaṇat tāmarai!                      mullai!<BR>
pāvaimār vāyiṉil<BR>
iyalpāṉa maṇamuṇṭu                  peṇṇē!<BR>
pākkuveṟ ṟilaitaṉai<BR>
nīkkalē mikanaṉṟu                                        kaṇṇē!<BR>
        oruvēḷai...<BR>
---------<BR>
<BR>
                  āṇ peṇ nikar<BR>
<BR>
āṇuyar veṉpatum peṇuyar veṉpatum<BR>
nīṇilat teṅkaṇum illai<BR>
vāṇikam ceyyalām                     peṇkaḷ! -- nal<BR>
vāṉūrti ōṭṭalām                                           peṇkaḷ!<BR>
       āṇuyar veṉpatum...<BR>
<BR>
ēṇai acaittalum                                              kūṭum -- atai<BR>
yār acait tālumē                                       āṭum!<BR>
vīṇai miḻaṟṟalum                                          kūṭum -- atu<BR>
melliyiṉ viralukkā                                                                vāṭum?<BR>
nāṇamum accamum                                                 vēṇṭum -- eṉil<BR>
āṇukkum peṇṇukkum                 vēṇṭum.<BR>
       āṇuyar veṉpatum...<BR>
<BR>
cēyiḻai mārneñca                                                                  mītu -- nām<BR>
cīṟupuli yaikkāṇum                                                                   pōtu<BR>
tīyatōr nilaimaiiṅ                                                             kētu? -- nam<BR>
teṉṉāṭṭiṉ aṭimainil       lātu.<BR>
tūyarāyt toṇṭāṟṟa        vēṇṭum -- pala<BR>
toḻiṟkalvi yuṅkaṟka                                                                  vēṇṭum.<BR>
       āṇuyar veṉpatum...<BR>
----------<BR>
<BR>
          peṇkaḷ kaṭaṉ <BR>
<BR>
mēkalaiyum naṟcilampum                              pūṇṭu -- peṇṇē<BR>
vīḻcciyum cūḻcciyum                                                    tāṇṭu!<BR>
pōkavillai akampuṟamum, nāliraṇṭum        neñcam<BR>
pukuntōṟum pukuntōṟum aṟam etiriṟ        koñcum<BR>
       mēkalaiyum naṟcilampum...<BR>
<BR>
tamiḻkāttu nāṭṭiṉaik                                                                     kāppāy --<BR>
peṇṇē<BR>
tamiḻariṉ mēṉmaiyaik                                                                  kāppāy<BR>
tamiḻakam nammateṉ                                                                            <BR>
ṟārppāy<BR>
taṭaiyiṉaik kāliṉāl                                                                tēyppāy!<BR>
kamaḻum cōlaiyum, āṟum naṟkuṉṟamum          koṇṭāy<BR>
tamiḻar marapiṉai uṉṉuyir eṉpataik            kaṇṭāy.<BR>
       mēkalaiyum naṟcilampum...<BR>
<BR>
mūvēntar koṭi kaṇṭa                                            vāṉam -- iṉṟu<BR>
muṟṟilum kāṉkilāy                                                                                        <BR>
              ēṉum<BR>
ōōe ṉap pakai                                                                                                <BR>
                   tāṉum<BR>
ōṭavē kāt tiṭuka                                                                             māṉam<BR>
kāvelām teṉṟalum pūkkaḷum viḷaiyāṭum  nāṭṭil<BR>
kataliyum cennelum payaṉaip purintamaṇi      vīṭṭil.<BR>
       mēkalaiyum naṟcilampum...<BR>
-----------<BR>
<BR>
      accantavir, maṭamai nīkku! <BR>
<BR>
accamum maṭamaiyum illāta                 peṇkaḷ<BR>
aḻakiya tamiḻ nāṭṭiṉ                                                                   kaṇkaḷ<BR>
ucci iruṭṭiṉil pēyvanta                                  tāka<BR>
uḷaṟiṉāl accamā? pēy eṉpa                             tuṇṭā?<BR>
       accamum maṭamaiyum...<BR>
<BR>
muccantik kāttāṉum                                                                     uṇṭā? -- itai<BR>
muṇumuṇuppatu nēril                                                                       kaṇṭā?<BR>
paccaip puḷukelām meyyāka                                                        nampip<BR>
palporuḷ iḻappārkaḷ maṭamai                           virumpi!<BR>
       accamum maṭamaiyum...<BR>
<BR>
kaḷḷuṇṇum āttāḷum                        ētu? -- miku<BR>
kaṭiyacā rāyamuṉi                                                                                         <BR>
          ētu?<BR>
viḷḷumvai cūritāṉ māriyāt                    tāḷām;<BR>
vēḷaitōṟum paṭaiyal vēṇṭumeṉ      pāḷām.<BR>
       accamum maṭamaiyum...<BR>
<BR>
maṭamaitāṉ accattiṉ                                      vērām -- anta<BR>
maṭamaiyāl viḷaivatē                                                             pōrām!<BR>
maṭamaiyum aṟamunal loḻukkamum                           vēṇṭum<BR>
kalvivēṇ ṭumaṟivu kēḷviyum                         vēṇṭum.<BR>
       accamum maṭamaiyum...<BR>
-----------<BR>
<BR>
              tālāṭṭu   <BR>
<BR>
ārārō ārarirō ārārō ārarirō!<BR>
<BR>
cīrōṭu pūttirunta centāmarai mītu  <BR>
nērōṭi moyttulavu nīlamaṇi vaṇṭutaṉaic<BR>
cevvitaḻāl tāṉmūṭum cētipōl uṉviḻiyai<BR>
avvimaiyāl mūṭiyē aṉpuṭaiyāy nīyuṟaṅku!<BR>
<BR>
kaṉṉaṅ kaṟēleṉṟu kāṭupaṭṭa mēkattil<BR>
miṉṉi veḷippaṭṭa viṇmīṉpōl uṉṟaṉviḻi<BR>
ciṉṉa imaiyait tiṟantatēṉ? nīyuṟaṅku!<BR>
kaṉṉaliṉ cāṟē kaṉiccāṟē nīyuṟaṅku!<BR>
<BR>
kuttuṇṭa kaṇṇāṭi koṇṭapala vīrarkaḷpōl<BR>
tuttikkāy pōlac cuṭarmukattai nīcurukki<BR>
ēṉaḻutāy eṉṟaṉ icaippāṭṭē kaṇṇuṟaṅku!<BR>
vāṉnaḻuvi vanta vaḷarpiṟaiyē kaṇṇuṟaṅku! <BR>
<BR>
kaṉṉampū rittuk kaṉiyutaṭu miṉutirttuc<BR>
ciṉṉaviḻi pūttuc cirittateṉṉa celvamē?<BR>
aṉṉaimukam veṇṇilavē āṉālum uṉviḻiyaic<BR>
ciṉṉatoru cevvalli ākkāmal nīyuṟaṅku! <BR>
<BR>
neṟṟikku mēlēyuṉ nīlaviḻiyaic celuttik<BR>
kaṟṟārpōl eṉṉa karutukiṉṟāy? nīkēṭṭāl<BR>
āṉai aṭipōl atiracattaic cuṭṭaṭukkit<BR>
tēṉil tuvaitteṭuttut tiṉṉeṉṟu tārēṉō?<BR>
<BR>
koṭṭit tumpaippūk kuvittatupōl uṉṉetiril<BR>
piṭṭunaṟu neyyil picaintuvaikka māṭṭēṉā?<BR>
kuppaimaṇakkak kuṭitteruvel lām  maṇakka<BR>
appam nilāppōl aṭukkivaikka māṭṭēṉā?<BR>
<BR>
mīṉvalaicēn tumkayiṟṟai vēynta vaḷaiyampōl<BR>
tēṉkuḻaltāṉ nāṉpiḻintu tiṉṉat tārēṉā?<BR>
viḻuntupaṭum ceṅkatirai vēl tuḷaittataippōl<BR>
uḻuntuvaṭai neyyoḻuka uṇṇeṉṟu tārēṉā?<BR>
<BR>
tāḻaiyiṉ muḷpōṉṟa takucī rakaccampā<BR>
āḻa uralil iṭitta avalaik<BR>
kotikkuney taṉṉiltāṉ koṭṭip poṟittup<BR>
patakkuk korupatakkāyp pākum paruppumiṭṭē<BR>
<BR>
ēlattait tūvi etir vaikkamāṭṭēṉā?<BR>
ñālattoḷiyē naviluvatai iṉṉum kēḷ:<BR>
cempoṉṉai mēṟpūcit tēṉaic cuḷaiyākkik<BR>
kompil paḻuttanaṟuṅ koyyāp paḻamum<BR>
<BR>
cetilaṟuttāl kopparaiyil tēṉniṟainta taippōl<BR>
etirttōṉṟum māmpaḻamum iṉpap palāppaḻamum<BR>
vēṇṭumeṉṟāl uṉṉetiril mēṉmēṟ kuvintuviṭum.<BR>
pāṇṭiyaṉār naṉmarapiṉ paccait tamiḻē!<BR>
<BR>
neruṅka uṟavuṉakku nīṭṭāṇmaik kārar<BR>
aṟañciṟanta palkōṭi āṉa tamiḻaruṇṭē!<BR>
eṭṭum uṟavōrkaḷ eṇṇaṟu tirāviṭarkaḷ<BR>
"veṭṭivā"veṉ ṟuraittāl kaṭṭivarum vīraravar<BR>
<BR>
eṉṉa kuṟaiccal etaṉāl maṉattāṅkal?<BR>
muṉṉait tamiḻar muṭipuṉaintu ñālattai<BR>
ōrkuṭaikkīḻ āṇṭa uvakai uṉakkuṇṭu!<BR>
cēraṉār cōḻaṉār cērntapukaḻ uṉpukaḻē!<BR>
<BR>
ōviyak karaikaṇṭār uṇmaineṟi tāmvakuttār<BR>
kāviya ciṟpattil kavitaiyiṉil kaikārar<BR>
uṉṉiṉattār eṉṟāl uṉakkiṉṉum vēṇṭuvateṉ?<BR>
poṉṉil tulaṅkukiṉṟa puttoḷiyē kaṇṇuṟaṅku!<BR>
<BR>
kaṟcuvarai mōtukiṉṟa kaṭṭittayirā, naṟ<BR>
poṟkuṭattil veṇṇeytarum putturukku neyyā,nal<BR>
āṉaip pacukkaḷ aḻakāṉa veṇṇilavaip<BR>
pōlniṟainta pālaip puḷiyakkoṭṭai tāṉmitakkum<BR>
<BR>
iṉpanaṟum pālā, eṉṉaillai? kaṇṇuṟaṅkāy!<BR>
aṉpil viḷaintaeṉ āṟuyirē kaṇṇuṟaṅku!<BR>
kāviriyiṉ pātāḷak kāliṉ cilampoliyum<BR>
pūviriyap pāṭum putiya tiruppāṭṭum<BR>
kēṭṭa uḻavar kiṭukiṭeṉa nallaviḻāk<BR>
kūṭṭi makiḻcci kutikoḷḷat tōḷil<BR>
aluppai akaṟṟi aḻakuvāṉ vilpōl<BR>
kalappai eṭuttuk kaṉaerutai muṉṉaṭattip<BR>
<BR>
pañcam talaikāṭṭap pārāp paṭaimaṉṉar,<BR>
neñcam ayarāmal nilattai uḻutiṭuvār.<BR>
vittunel vitti viriyum kaḷaiyeṭuttuk<BR>
kottunel muṟṟit talaicāynta kōlattai<BR>
<BR>
māṟṟi yaṭittu maṟukōlam ceytanellait<BR>
tūṟṟik kuvittut tuṟaitōṟum poṉmalaikaḷ<BR>
kōlam puriyum kuḷirnāṭum uṉṉatuvē!<BR>
ñālam pukaḻum nakaimuttōy kaṇṇuṟaṅku!<BR>
<BR>
cempuḻukkal pālōṭu poṅkac ceḻuntamiḻar<BR>
komputtēṉ peytu kuḷirmuk kaṉiccuḷaiyō<BR>
ṭaḷḷūṟa aḷḷi muḻaṅkaiyāl neyyoḻuka<BR>
uḷḷanāḷ uṇṇum uyarnāṭum uṉṉatuvē!<BR>
<BR>
kōṭṭuppū nalla koṭippū nilanīrppū<BR>
nāṭṭattu vaṇṭellām nallaicai pāyccak<BR>
kottum maraṅkotti, tāḷaṅ kuṟittuvarat<BR>
tattupuṉal tāvik karaiyil muḻāmuḻakka<BR>
<BR>
miṉṉumpacumai viritaḻaippūm pantalilē<BR>
paṉṉum paṭamvirittup paccai mayilāṭuvatum,<BR>
piḷḷaik karuṅkuyilō piṉpāṭṭup pāṭuvatum<BR>
koḷḷai makiḻccit tamiḻnāṭu koṇṭāynī<BR>
<BR>
kuppaiyelām māṇikkak kōvai, koṭuntūmpiṟ<BR>
kappum kaḻuvuṭaiyil kaṇmaṇiyum poṉmaṇiyum!<BR>
āṭum kuḷirpuṉalō attaṉaiyum paṉṉīrām!<BR>
cūṭāmaṇi varicai tūṇṭāc caraviḷakkām!<BR>
<BR>
eppōtum taṭṭār iḻaikkum maṇiyiḻaiyil<BR>
koppoṉṟē kōṭipeṟum koṇṭaippū eṉpeṟumō?<BR>
aintāṟu veṇṇilavum āṟēḻu ceṅkatirum<BR>
vantālum nāṇum vayirat tirukāṇi<BR>
<BR>
oṉṟukkē vaiyattai oppaṭaikka vēṇṭumeṉil<BR>
uṉmārpiṉ toṅkalukku mūṉṟulaku pōtumā?<BR>
miṉkāytta vaṇṇam mikumaṇika ḷōṭupacum<BR>
poṉkāytta pūṅkoṭiyā rōṭutam kātalarkaḷ<BR>
<BR>
eṇṇa moṉṟākiyē illaṟat tērtaṉṉaik<BR>
kaṇṇum karuttum kavarumōr aṉpunakar,<BR>
ārumnikar yārkkum aṉaittum caripaṅkeṉ<BR>
ṟōrumnakar, nōkki ōṭuntamiḻ nāṭu<BR>
<BR>
niṉnāṭu! celvam niṟaināṭu kaṇṇuṟaṅku<BR>
poṉṉāṉa toṭṭilil ippōtu!<BR>
<BR>
                         muṟṟum.<BR>
<BR>
<BR>
<BR>
 <BR>
This page was first put up on January 10, 2001<BR>
<BR>
<BR>
<BR>
</body></html>
