<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kutumpa vilakku </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2000 All Rights Reserved<BR>
<BR>
kutumpa vilakku <BR>
<BR>
Literary Works of Bharathidaasan ( Kanakasubbaratnam, 1891-1964)<BR>
<BR>
V :   kathal ninaivukaL <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
puraṭci kaviñar pāratitācaṉ (kaṉakacupparatṉam, 1891 - 1964) paṭaippukaḷ <BR>
<BR>
V: kātal niṉaivukaḷ<BR>
<BR>
 <BR>
Etext Preparation (input) & Proof-reading: Mr. P.K. Ilango, Erode, Tamilnadu,<BR>
India<BR>
Etext Preparation (webpage) : Kumar Mallikarjunan<BR>
<BR>
<BR>
(c) Project Madurai 2000<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>
kātal niṉaivukaḷ<BR>
<BR>
puraṭcik kaviñar pārati tācaṉ<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
uḷḷuṟai <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
āṭukiṉṟāḷ <BR>
<BR>
kātalaṟṟa peṭṭakam <BR>
<BR>
kātalaṉ kātalikku <BR>
<BR>
kātali kātalaṉukku <BR>
<BR>
iṉṉum avaḷ varavillai <BR>
<BR>
collittāṉā teriya vēṇṭum <BR>
<BR>
avaḷ mēṟ paḻi <BR>
<BR>
avaḷai maṟantuviṭu <BR>
<BR>
kātal iyaṟkai <BR>
<BR>
picainta tēṉ <BR>
<BR>
eṅkaḷiṣṭam <BR>
<BR>
vāḷikkut tappiya māṉ <BR>
<BR>
tumpiyum malarum <BR>
<BR>
tamiḻ vāḻvu <BR>
<BR>
uṇarveṉum perumpatam <BR>
<BR>
orē kuṟai <BR>
<BR>
kātalaṉukkut tēṟutal <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
1.  āṭukiṉṟāḷ <BR>
<BR>
kolaiyulakam kōṇa lulakamikat tāḻnta<BR>
<BR>
pulaiyulakam pōkkiṉēṉ. pōkkik--kalaiyulakam<BR>
<BR>
ceṉṟēṉ;mayilpōṉṟāḷ cēyiḻaiyāḷ āṭukiṉṟāḷ<BR>
<BR>
niṉṟēṉ paṟikoṭuttēṉ neñcu.<BR>
<BR>
<BR>
<BR>
viḻiōṭum; kōṇattil mīḷum; poruḷiṉ <BR>
<BR>
vaḻiōṭum; puṉcirippil miṉṉum--cuḻintōṭik<BR>
<BR>
kaimmalaril moykkum!avaḷ nāṭṭiyattuk kaṇkaḷeṉ<BR>
<BR>
meymmalaril pūrippiṉ vittu.<BR>
<BR>
<BR>
<BR>
cataṅkai koñcum pātam catimitikkum.vāṉil<BR>
<BR>
mitakkumavaḷ tāmaraikkai. mēlum--vataṅkalilāc<BR>
<BR>
caṇpakattu nallarumpu cāṭaipuri kiṉṟaviral,<BR>
<BR>
kaṇkavarum cempavaḷak kāmpu.<BR>
<BR>
<BR>
<BR>
centamiḻai nallicaiyait tēṉmaḻaiyai vāṉukkut<BR>
<BR>
tantōmeṉ ṉumtāḷa mattaḷaṅkaḷ--pantiyāy<BR>
<BR>
iṉṉaiṭam iṉṉaporuḷ eṉṟuṇarttum aṉṉavaḷiṉ<BR>
<BR>
vaṉṉaiṭai vañcik koṭi.<BR>
<BR>
<BR>
<BR>
kōvai utaṭṭai oḷitaḻuvum.avvoḷiyil<BR>
<BR>
pāvaitaṉ uḷḷattiṉ pāṅkirukkum--tāvumataik<BR>
<BR>
kaṇṇāṟ patañceytu kaiyōṭu naṟkalaiyaip<BR>
paṇṇāl uyirilvaittāḷ pār.<BR>
<BR>
<BR>
<BR>
iḷamai, aḻaku, cuvaikoḷicai, eṉṉum<BR>
<BR>
kaḷameḻunta nāṭṭiyattaik kaṇṭēṉ--uḷamāra<BR>
<BR>
nāṉentat tuṉpamumē naṇṇukilēṉ pāyntuvarum<BR>
<BR>
āṉantattiṉ vacamā ṉēṉ.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
2. kātalaṟṟa peṭṭakam <BR>
<BR>
uḷḷam urukki, uyir urukki, mēlviyarvai<BR>
<BR>
veḷḷam perukkiyē mēṉitaṉaip pocukki<BR>
<BR>
ōṭaiyiṉ ōram uyarcōlaikkuḷ eṉṉaik<BR>
<BR>
kōṭai turattiṭanāṉ uṭkārntu koṇṭiruntēṉ.<BR>
<BR>
<BR>
<BR>
* * * * * *<BR>
<BR>
<BR>
<BR>
paṭṭuviritta pacumpulliṉ ācaṉamum<BR>
<BR>
toṭṭumetu vāyvaruṭat tōyteṉṟal tōḻiyum<BR>
<BR>
pōntu viciṟaoru puṉṉaip paṇippeṇṇum<BR>
<BR>
cāntu makarantam cārum naṟumalarttēṉ,<BR>
<BR>
tīṅkaṉikaḷ, caṅkītam āṉa tiruvellām<BR>
<BR>
āṅku niṟaintirukkum āliṉneṭu māḷikaiyil!<BR>
<BR>
<BR>
<BR>
* * * * * * *<BR>
<BR>
<BR>
<BR>
koṭṭum aṉaṟkōṭaik koṭumpakaimai veṟṟipeṟṟup<BR>
<BR>
paṭṭat taracāka vīṟṟirunta pāṅkiṉilē<BR>
<BR>
koñcam ulavivarum koḷkaiyiṉāl teṉṉaiyilē<BR>
<BR>
añcukam vāḻtturaikka aṉṉam vaḻikāṭṭat<BR>
<BR>
tēynta vaḻinaṭantēṉ!-kātal tiruvuruvam!<BR>
<BR>
oṉṟi uḷattai uṟiñciviṭa appaṭiyē<BR>
<BR>
niṉṟēṉ vaṉitai neṭumātuḷai arukil!<BR>
<BR>
tīṅkuceyum mēlāṭai yiṉṟit tiraṇṭuruṇṭa<BR>
<BR>
tīṅkaṉiyiraṇṭu teriya irukku meḻil<BR>
<BR>
mātuḷaiyē, kēḷāy malarccōlai nī, nāṉtāṉ.<BR>
<BR>
vātuṇṭō eṉṟēṉ. malarkkaṇ civantuviṭṭāḷ!<BR>
<BR>
piḷḷaimāṉ ōṭip perumāṭṭi mātuḷaimēl<BR>
<BR>
tuḷḷiviḻuntu cuvaitta cuvaik kiṭaiyil<BR>
<BR>
tāyaṉpup peṭṭakattil tāṅkāta kātalukku<BR>
<BR>
māyamarun tillai eṉuṅkaruttu vāyttatuvām.<BR>
<BR>
mātuḷamum aṅku varuṣikkum pēraṉpum<BR>
<BR>
tītiṉṟi vāḻka ceḻittu!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
3. kātalaṉ  kātalikku<BR>
<BR>
"paṟantu vā!"<BR>
<BR>
<BR>
<BR>
*<BR>
<BR>
kātaliyē, <BR>
<BR>
eṉviḻiuṉ kaṭṭaḻakaip<BR>
<BR>
pirintatuṇṭu! kavitaiūṟṟik<BR>
<BR>
kaṉintatamiḻ vīṇaimoḻi eṉcevikaḷ<BR>
<BR>
pirintatuṇṭu! kaṟkaṇṭāṉa<BR>
<BR>
mātuṉatu kaṉiyitaḻaip pirintatuṇṭeṉ<BR>
<BR>
aḷḷūṟum vāytāṉ! ēṭi<BR>
<BR>
<BR>
<BR>
mayilē,<BR>
<BR>
uṉuṭalāṉa malarmālai<BR>
<BR>
pirintatuṇṭeṉ mārpakantāṉ!<BR>
<BR>
ātaliṉeṉ aimpoṟikkum ceyalillai;<BR>
<BR>
mītamuḷḷa āvi oṉṟē<BR>
<BR>
avatiyiṉāṟ ciṟukūṇṭiṟ perumpaṟavai<BR>
<BR>
āyiṟṟē! "aṉpu ceytōṉ<BR>
<BR>
cātalaṭaintāṉ" eṉumōr ilakkiyattai           <BR>
<BR>
ulakukkut tantiṭātē!<BR>
<BR>
caṭutiyilvā! paṟantuvā! takatakeṉa<BR>
<BR>
mukamkāṭṭu! taiyalāḷē!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
4. kātali  kātalaṉukku<BR>
<BR>
"paṟappataṟkuc  ciṟakillai"<BR>
<BR>
<BR>
<BR>
*<BR>
<BR>
<BR>
<BR>
kātala,<BR>
<BR>
nāṉ piḻaiceytēṉ; eṉ ācai<BR>
<BR>
uṉmaṉattil kaḻintateṉṟu<BR>
<BR>
karutiṉēṉ! kaṭitattaik kaṇṭavuṭaṉ<BR>
<BR>
kaḷippuṟṟēṉ! kaḷippiṉ piṉpō<BR>
<BR>
vātaiyuṟṟēṉ! paṟappataṟkuc ciṟakillai!<BR>
<BR>
kāṟṟaippōl vantē ṉillai<BR>
<BR>
vaṉitaiiṅkē-nīaṅkē! iṭaiyiliru<BR>
<BR>
kātaṅkaḷ vāytta tūram !<BR>
<BR>
cātalukkuk kāraṇamnāṉ ākēṉ<BR>
<BR>
eṉ cākāmaruntē! ceṅkai<BR>
<BR>
tāṅkeṉṉai; uṉṟaṉneṭum puyattiṉilnāṉ  <BR>
<BR>
vīḻvataṟkut tāvu kiṉṟēṉ.<BR>
<BR>
nītūram irukkiṉṟāy ōkōkō<BR>
<BR>
niṉaippiḻantēṉ eṉ turaiyē!<BR>
<BR>
niṟaikātal uṟṟavariṉ katiyituvō!<BR>
<BR>
eṉceykēṉ nīṇilattē!<BR>
<BR>
<BR>
<BR>
<BR>
5.  iṉṉum avaḷ varavillai<BR>
<BR>
maṅkaiyavaḷ vīṭṭiṉilē kūṭattuc cuvaril<BR>
<BR>
maṇippoṟiyiṉ irumuḷḷum piḻaiceyumō! mēṟkil<BR>
<BR>
taṅkattai urukkiviṭṭa vāṉkaṭalil pariti<BR>
<BR>
talaimūḻka maṟantāṉō! iruḷeṉṉum yāṉai<BR>
<BR>
ceṅkatiraic ciṅkameṉa añcivara vilaiyō!<BR>
<BR>
ciṟupuṭkaḷ iṉṉumēṉ tirintaṉavāṉ veḷiyil!<BR>
<BR>
tiṅkaḷmukam iruḷvāṉil mitakkaavaḷ āmpaṟ<BR>
<BR>
cevvāyiṉ itaḻaḷikka iṉṉum vara vilaiyē!<BR>
<BR>
<BR>
<BR>
maṇiyacaiyak kaḻuttacaikkum māṭukaḷum iṉṉum<BR>
<BR>
vayalviṭṭu vīṭṭukku vantapā ṭillai.<BR>
<BR>
tuṇiyulartti ēkāli vīṭunuḻain tiṭṭāl<BR>
<BR>
tolaiyāta mālaitāṉ tolaintupō maṉṟō!<BR>
<BR>
aṇiyiravum tuṅkiṟṟō kāloṭinta tuṇṭō;<BR>
<BR>
aṉṟupōl iṉṟaikkēṉ viraintuvara villai!<BR>
<BR>
piṇipōkkum kaṭaiviḻiyāḷ kuṟunakaippum ceytē<BR>
<BR>
pēriṉpam eṉakkaruḷa iṉṉumvara vilaiyē!<BR>
<BR>
<BR>
<BR>
mullaiyilē cirittapaṭi teṉṟalilē cokki<BR>
<BR>
muṉṉaṭiyum peyarkkāmal iṉṉumiruk kiṉṟa<BR>
<BR>
pollāta mālaikkup pōkkiṭamō illai?<BR>
<BR>
pūṅkoṭiyāḷ varuvatām nēṟṟeṉakkuc coṉṉa<BR>
<BR>
nallairā varuvataṟku vaḻitāṉō illai?<BR>
<BR>
nāṉiṉpam eytuvatil yārukkut tuṉpam?<BR>
<BR>
collait tēṉ ākkieṉai attāṉ eṉṟaḷḷic<BR>
<BR>
cuvaikkaṭalil taḷḷaavaḷ iṉṉumvara vilaiyē!<BR>
<BR>
<BR>
<BR>
perumakkaḷ kalāmviḷaikkum mālaimaṟain tiṭṭa<BR>
<BR>
piṟakuvarum naḷḷiravu! yāvarumē tuyilvār!<BR>
<BR>
tirumikkāḷ taṉvīṭṭup paṭiiṟaṅkum pōtil<BR>
<BR>
cilampoliyum ivviṭattil kēṭṭiṭumeṉ kātil!<BR>
<BR>
urumikka perumpuṟattuk karumpāmpiṉ tīya<BR>
<BR>
oḷimālai viḻiiṉṉum mūṭāta tēṉō!<BR>
<BR>
puruvattu vileriyum nīlamalar viḻiyāḷ<BR>
<BR>
puttamutam eṉakkutava iṉṉumvara vilaiyē!<BR>
<BR>
<BR>
<BR>
ciṟṟuḷikkum piḷavupaṭā valirumpu pōlvāḷ<BR>
<BR>
tēṉūṟa eṉainōkki vāymalarntu niṉṟē<BR>
<BR>
naṟṟuḷikaḷ amutamutāy naṉkaruḷcey tiṭṭāḷ<BR>
<BR>
naḷḷiravil attāṉē nāṉvaruvēṉ eṉṟē!<BR>
<BR>
veṟṟoḷiyum veṟuntoḻilum mikummālai eṉṉum<BR>
<BR>
viḻalmaṭiya iruḷaruvi eppōtu pāyum?<BR>
<BR>
poṟṟoṭiyāḷ eṉaittaḻuvit taḻuvinaṉi iṉpam<BR>
<BR>
putituputi tāynalka iṉṉumvara vilaiyē!<BR>
<BR>
<BR>
<BR>
mēṟṟicaiyil aṉaṟkāṭṭil cempariti vīḻntum<BR>
<BR>
ventunī ṟākāmal iruppatoru viyappē!<BR>
<BR>
nāṟṟicaiyum perukivarum iruṭperuveḷ ḷattai<BR>
<BR>
naṭuviruntu taṭukkiṉṟāṉ pariti; avaṉ ceykai<BR>
<BR>
māṟṟiyamait tiṭaētum vaḻiyuṇṭō? eṉṟaṉ<BR>
<BR>
maiyaliṉai nāṉpoṟukka oruvaḻiyuṅ kāṇēṉ.<BR>
<BR>
cēṟṟiṟcen tāmaraiyām iravilavaḷ tōṟṟam!<BR>
<BR>
tīyileṉaik kuḷirceyya iṉṉumvara vilaiyē!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
6.  collittāṉā  teriyavēṇṭum<BR>
<BR>
tāyirukkaiyil taṉamirukkaiyil<BR>
<BR>
cañcala meṉṉa māṉē--nalla<BR>
<BR>
pāyirukkaiyil puḻutit taraiyil<BR>
<BR>
paṭuttup puraḷum tēṉē!<BR>
<BR>
vāyirukkaiyil kēḷaṭi nalla<BR>
<BR>
vāṉa nilavum koṭuppēṉ--iṉṟu<BR>
<BR>
nīyirukkiṟa nilai cakiyēṉ<BR>
<BR>
nilattiṉil uyir viṭuppēṉ.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
eṉṉa kuṟaiccal? etaṉil tāḻtti?<BR>
<BR>
yāṉai pōla appā--nī<BR>
<BR>
coṉṉa noṭiyil kuṟai tavirppār!<BR>
<BR>
colluvatum tappā?<BR>
<BR>
ciṉṉa iṭuppu neḷiva teṉṉa<BR>
cittirap puḻup pōlē--aṭi<BR>
<BR>
kaṉṉi uṉakkuk kacantatuvō<BR>
<BR>
kāycciya pacum pālē?<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
aṇṇaṉmārkaḷ pāṇṭiyarkaḷ<BR>
<BR>
ācaik koru tampi-- avaṉ<BR>
<BR>
eṇṇa mellām uṉṉiṭattil!<BR>
<BR>
ēṟṟa taṅkak kampi.<BR>
<BR>
taṇṇeṉ ṟirunta uṉatu mēṉi<BR>
<BR>
taṇal paṭuvatu vintai-- uṉ<BR>
<BR>
kaṇṇil kaṇṭa attāṉukkuk<BR>
<BR>
kalaṅkiyatō cintai!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
7. avaḷmēṟ paḻi<BR>
<BR>
'kaippiṭiyil kūṭṭivarak<BR>
<BR>
kaṭṭaḷaiyiṭṭāḷ' eṉa nī<BR>
ceppukiṉṟāy vāḻiyavē vāḻi-- 'nāṉ<BR>
<BR>
oppavillai' eṉṟuraippāy tōḻi!<BR>
<BR>
<BR>
<BR>
tēraṭiyil kaṇṭa avaḷ<BR>
<BR>
tēṉitaḻait tantavuṭaṉ<BR>
<BR>
'ūrukkeṉaik kūṭṭiccelka' eṉṟāḷ--taṉṉai<BR>
<BR>
yārukkumuṉ vākkaḷit tiruntāḷ?<BR>
<BR>
<BR>
<BR>
cōlaiyilē vañciyiṉait<BR>
<BR>
toṭṭiṭumuṉ cēl viḻiyāḷ<BR>
<BR>
nālutaram cuṟṟumuṟṟum pārttāḷ--entak<BR>
<BR>
kālikkavaḷ añcimukam vērttāḷ?<BR>
<BR>
<BR>
<BR>
kōṭṭaivaḻi eṉṉai varak<BR>
<BR>
kūṟi avaḷ nāṉ varumuṉ<BR>
<BR>
pāṭṭaiyilē ēṉ taṉittu niṉṟāḷ?--eṉaik<BR>
<BR>
kūṭṭivarap pacappu kiṉṟāḷ? <BR>
<BR>
<BR>
<BR>
valliyiṉai mutta miṭṭēṉ<BR>
<BR>
vāytta eṉṟaṉ mēṉiyiṉai <BR>
<BR>
mellaavaḷ ēṉtaṭava vēṇṭum?--vēṟu<BR>
<BR>
nallauṭalō avaṭku vēṇṭum?<BR>
<BR>
<BR>
<BR>
'puṉṉakaiyum pūppatillai!<BR>
<BR>
putumalarum tīṇṭavillai;<BR>
<BR>
eṉniṉaivāl vāṭukiṉṟāḷ' eṉṟāy-- aṉṟu<BR>
<BR>
caṉṉalilē yārukkāka niṉṟāḷ?<BR>
<BR>
<BR>
<BR>
'tottukiḷi yāḷ eṉatu<BR>
<BR>
tōḷiṉ micai vantirukkap<BR>
<BR>
pittumikun tāḷ' eṉa moḻintāy--avaḷ<BR>
<BR>
itteruvil yārukkāka vantāḷ?<BR>
<BR>
<BR>
<BR>
'āṭumayil eṉ uḷattai<BR>
<BR>
āṭaraṅkam ākkiviṭa<BR>
<BR>
nāṭinalintāḷ' eṉaccol kiṉṟāy--avaḷ<BR>
<BR>
māṭiyilē ēṉorunāḷ niṉṟāḷ?<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
8. avaḷai maṟantuviṭu<BR>
<BR>
maṟantupō neñcē anta<BR>
<BR>
vañciyai niṉaikka vēṇṭām<BR>
<BR>
'iṟantupō' eṉṟē eṉṉai<BR>
<BR>
ivviṭam taṉiyē viṭṭāḷ!<BR>
<BR>
paṟantupō iravē eṉṟēṉ<BR>
<BR>
erumaiyā paṟantu pōkum?<BR>
<BR>
uṟaṅkavē illai kaṇkaḷ<BR>
<BR>
oṭṭāram eṉṉa colvēṉ?<BR>
<BR>
<BR>
<BR>
maruntukēḷ! avaḷai neñcē<BR>
<BR>
'maṟantupō' tuṉpam illai!<BR>
<BR>
iruntoṉṟai niṉaippēṉ; anta<BR>
<BR>
ēntiḻai kuṟukkil tōṉṟi<BR>
<BR>
arunteṉpāḷ kaṉiyutaṭṭai<BR>
<BR>
avaḷ aṅkē iruntāl tāṉē?<BR>
<BR>
varumteṉṟal! toṭuvāḷ eṉṉai,<BR>
<BR>
malarmēṉi iruntāl tāṉē?<BR>
<BR>
<BR>
<BR>
pālōṭu cīṉi yiṭṭup<BR>
<BR>
parukuvēṉ aṅkut tōṉṟi <BR>
<BR>
mēlōṭu vārttai colli<BR>
<BR>
viraivōṭu maṟaintu pōvāḷ!<BR>
<BR>
cēlōṭum pōtu piṉṉē<BR>
<BR>
ciccili viḻikaḷ ōṭal<BR>
<BR>
pōlōṭi ēṉ avaḷpāl<BR>
<BR>
poruntiṉai? maṟappāy neñcē!<BR>
<BR>
<BR>
<BR>
ēṭṭiṉil kavitai taṉṉil<BR>
<BR>
ivaḷaittāṉ kāṇu kiṉṟēṉ.<BR>
<BR>
kūṭṭiṉiṟ kiḷiyum vāṉil<BR>
<BR>
kuḷiriḷam piṟaiyum eṉṟaṉ<BR>
<BR>
vīṭṭiṉil tiruvi ḷakkum<BR>
<BR>
avaḷeḻil viḷakkal aṉṟik<BR>
<BR>
kāṭṭavē illai eṉṟaṉ<BR>
<BR>
kavalaikku maruntu neñcē!<BR>
<BR>
<BR>
<BR>
eṉaikkaṇṭa tōḻaṉ kātil<BR>
<BR>
ēntiḻai pirinta tuṉpam<BR>
<BR>
taṉaiccoṉṉēṉ. antat tīyōṉ,<BR>
<BR>
taiyalāḷ varum varaikkum<BR>
<BR>
niṉakkuyir vēṇṭum; aṉṉāḷ<BR>
<BR>
niṉaiviṉāl vāḻka eṉṟāṉ.<BR>
<BR>
eṉakkatu carippa ṭātu<BR>
<BR>
maṟantupō eṉatu neñcē!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
9. kātal iyaṟkai<BR>
<BR>
maṟavaṉ collukiṟāṉ:<BR>
<BR>
<BR>
<BR>
kaṇṇimaiyiṉ kaṭaikkūṭṭāl eṉṉait taṭṭik<BR>
<BR>
kaṉiyitaḻiṉ vaṇṇattāl neñcai aḷḷi <BR>
<BR>
maṇṇiṭaiyē vāḻvēṉai uṉatu maiyal<BR>
<BR>
maṭuviṉilē taḷḷiyapiṉ ēṭi māṉē!<BR>
<BR>
eṇṇiṭaiyē ēṟāta poymai vārttai<BR>
<BR>
ētētō collukiṉṟāy ituvum naṉṟō?<BR>
<BR>
taṇṇiḻalait tāvukiṉṟēṉ; cāti pētat<BR>
<BR>
taṇalileṉait taḷḷukiṉṟāy cakippa tuṇṭō?<BR>
<BR>
<BR>
<BR>
kuṟavēntaṉ makaḷaṭinī! ataṉāl eṉṉa?<BR>
kuṟiñcinilap peṇṇātal appēr iṭṭār!<BR>
<BR>
maṟavēntaṉ makaṉnāṉtāṉ.vārttai pētam<BR>
<BR>
māyppatuṇṭō nalkātal makattu vattai?<BR>
<BR>
aṟañcolvār itaiccolli namatu vāḻvai<BR>
<BR>
aḻippareṉil avvaṟattai aḻikka vēṇṭum.<BR>
<BR>
puṟaṅkāṇpōm kuḷḷarcilar collum pēccaip<BR>
<BR>
puṉitamaṭi ottauḷat teḻunta kātal.<BR>
<BR>
<BR>
<BR>
* * * * *<BR>
<BR>
<BR>
<BR>
kuṟatti  collukiṟāḷ:<BR>
<BR>
<BR>
<BR>
karumukilaip piḷanteḻunta miṉṉum vāṉum<BR>
<BR>
kaikalakkum pōtukala vātē eṉṟu<BR>
<BR>
perumpuviyē nīcoṉṉāy. aiya kōuṉ<BR>
<BR>
pētamaikku nāṉ añcum accat tālē<BR>
<BR>
arumpumiḷam paruvattāṉ āvi pōṉṟāṉ<BR>
<BR>
ayarkiṉṟāṉ;ayarkiṉṟēṉ.oṉṟu paṭṭu<BR>
<BR>
virumpukiṉṟa kātaliṉai mūṭak koḷkai<BR>
<BR>
veṭṭiyatāl irutuṇṭāy vīḻntōm nāṅkaḷ!<BR>
<BR>
<BR>
<BR>
uḷḷattil utitteḻunta kātal tīyil<BR>
<BR>
uṭalerittal yāṉaṟivēṉ; aṟiyār maṟṟōr.<BR>
<BR>
taḷḷattāṉ muṭivatuṇṭō avaṉmēl ācai?<BR>
<BR>
taṇiyātu pōkumeṉil uyirtāṉ uṇṭō?<BR>
<BR>
aḷḷattāṉ pōkiṉṟēṉ aḷḷi aḷḷi<BR>
<BR>
aruntattāṉ pōkiṉṟēṉ avaṉiṉ pattai<BR>
<BR>
tuḷḷippāyn tiṭuneñcē! antō antō<BR>
<BR>
tuṭukkaṭaṅki ṉāymūṭa vaḻakkat tālē!<BR>
<BR>
<BR>
<BR>
* * * * * <BR>
<BR>
<BR>
<BR>
iyaṟkai collukiṟatu:<BR>
<BR>
<BR>
<BR>
kātaleṉum māmalaiyil ēṟi niṉṟīr<BR>
<BR>
kaṭumūṭa vaḻakkattuk kañca lāmō?<BR>
<BR>
īteṉṉa vēṭikkai! cirippu vanteṉ<BR>
<BR>
itaḻkiḻittal kaṇṭīrō kātal makkāḷ!<BR>
<BR>
<BR>
<BR>
kuṟatti collukiṟāḷ:<BR>
<BR>
<BR>
<BR>
mōtavarum āṇaḻakē vā vā vā vā!<BR>
<BR>
muttamvai iṉṉoṉṟu; vaiiṉ ṉoṉṟu!<BR>
<BR>
<BR>
<BR>
maṟavaṉ collukiṟāṉ:<BR>
<BR>
<BR>
<BR>
mātaraci kaṉiyitaḻō tēṉō--cāti<BR>
<BR>
vaḻakkaḻika; iyaṟkaittāy vāḻka naṉṟē!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
10. picainta tēṉ<BR>
<BR>
peṇṇēpārāy, peṇṇē pārāy!<BR>
<BR>
veṇṇeyil māppicaintu, virinta uḷḷaṅkai<BR>
<BR>
oṉṟu kīḻuṟa, maṟṟoṉṟu mēluṟa<BR>
<BR>
māṟṟi māṟṟi vaṭaitaṭṭi iṭṭum,<BR>
<BR>
ūṟṟiya neyyil 'oy'eṉa vēkuvatil<BR>
<BR>
iṭṭaviḻi eṭāmalum, irukkum ōviyap<BR>
<BR>
peṇṇē pārāy, peṇṇē pārāy!<BR>
<BR>
<BR>
<BR>
iruvarnām oṉṟāy iruntu,nam viḻināṉku<BR>
<BR>
kāṇa, iraṇṭu karuttum kalantapaṭi<BR>
<BR>
orē nērattilnam uyiriṉ puṟuvatai<BR>
<BR>
virumpukiṉṟēṉ! vītiyil naṭappatu<BR>
<BR>
karumpāṉa kāṭci, kātukku naṟuntēṉ!<BR>
<BR>
taṉittiruntu kāṇ eṉṟu cāṟṟiviṭātē!<BR>
<BR>
caṉṉalaṇṭai eṉṉiṭam, viraivil<BR>
<BR>
peṇṇē vārāy, peṇṇē vārāy!<BR>
<BR>
<BR>
<BR>
pārttaṉaiyō eṉ paccai mayilē?<BR>
<BR>
'putitiṟ pūtta pūkkāṭutāṉ atu'!<BR>
<BR>
nāṉ ataip peṇṇeṉṟu navilamāṭṭēṉ.<BR>
<BR>
akkāṭṭiṉ naṭuvil 'aḻakuṭaṉ maṇattuṭaṉ<BR>
<BR>
cekkaccevēleṉac centāmarai' pār!<BR>
<BR>
atai, avaḷ vāyeṉṟu aṟaiya māṭṭēṉ<BR>
<BR>
ammalar iraṇṭitaḻ aviḻttatu pārnī<BR>
<BR>
nāṉ atai utaṭueṉṟu navilamāṭṭēṉ.<BR>
<BR>
<BR>
<BR>
'itaḻil moyttaṉa eṇṇilā vaṇṭukaḷ'<BR>
<BR>
vītiyil makkaḷiṉ viḻikaḷō avaikaḷ?<BR>
<BR>
avvitaḻ acaintacain tacaintu kaṉiyoṭu,<BR>
<BR>
picaintatēṉ kēḷ kēḷ ataṉai<BR>
<BR>
    icaiyum tamiḻum eṉṟāl oppēṉē!<BR>
<BR>
<BR>
<BR>
<BR>
11. eṅkaḷiṣṭam<BR>
<BR>
teṉṟal viḷaintatu, mullai malarntatu,  <BR>
<BR>
tīṅkuraṟ pakṣikaḷ pāṭiṉa.<BR>
<BR>
kuṉṟu naṟcōlai vinōta malarkkulam<BR>
<BR>
kōlam purintaṉa  eṅka ṇum.<BR>
<BR>
niṉṟiruntāṉ taṉiyāy oru vālipaṉ<BR>
<BR>
nērilōr tāmaraip pūvilē<BR>
<BR>
aṉpuṟu kātali yiṉmukaṅ kaṇṭaṉaṉ;<BR>
<BR>
āmpalil kaṇṭaṉaṉ avaḷ viḻi!<BR>
<BR>
<BR>
<BR>
kōtai iṭaitaṉaip pūṅkoṭi taṉṉilum,<BR>
<BR>
kōvaip paḻattiṉil itaḻaiyum,<BR>
<BR>
kātalaṉ kaṇṭaṉaṉ; kaṅkaip perukkeṉak<BR>
<BR>
kātaṟ perukkiṟ kiṭantaṉaṉ!<BR>
<BR>
cītaḷa meṉmalar taṉmuka mītiṉil <BR>
<BR>
cilleṉa vīḻvatu pōlavē<BR>
<BR>
kātali akkaṇam piṉpuṟa mēvantu<BR>
<BR>
kaṇkaḷaip pottiṉaḷ ceṅkaiyāl!<BR>
<BR>
<BR>
<BR>
kaiyai vilakkit tirumpiṉaṉ kātalaṉ<BR>
<BR>
kātali niṟpatu kaṇṭaṉaṉ!<BR>
<BR>
tuyyavaṉ neñcum uṭampum cilirttaṉa<BR>
<BR>
cuntari taṉcirip poṉṟiṉāl!<BR>
<BR>
koymalar mēṉiyai aḷḷiṭuvāṉ; avaḷ <BR>
<BR>
kōpurat tōḷil aḻuntuvāḷ!<BR>
<BR>
ceyvatu yātupiṉ? iṉpanaṟ kēṇiyiṟ<BR>
<BR>
cērntaṉar tammai maṟantaṉar!<BR>
<BR>
<BR>
<BR>
kātalar ivvitam iṅkiruntār itaik<BR>
<BR>
kaṇṭaṉar kēṭṭaṉar ūriṉar!<BR>
<BR>
'ētuviṭōm' eṉa attaṉai pērkaḷum<BR>
<BR>
eṭṭi naṭantaṉar cōlaik kē.<BR>
<BR>
pāti maṉitarkaḷ kōpattilē taṅkaḷ<BR>
paṟkaḷai meṉṟaṉar paṟkaḷāl!<BR>
<BR>
mītiruntavar kattinaṟ kēṭayam<BR>
<BR>
vēliṉait tūkki naṭantaṉar!<BR>
<BR>
<BR>
<BR>
niṉṟatōr āla marattiṭai vīḻtiṉai<BR>
<BR>
nēriṟ piṇaittatōr ūñcalil<BR>
<BR>
kuṉṟuyar tōḷiṉaṉ vīṟṟiruntāṉ antak<BR>
<BR>
kōla nilāmukap peṇṇuṭaṉ!<BR>
<BR>
ceṉṟaṉar kaṇṭaṉar kātalar taṅkaḷaic<BR>
<BR>
cīṟiṉar! pāyntaṉar ciṟcilar;<BR>
<BR>
koṉṟu kiṭattiṭa vēṇṭumeṉ ṟēcilar<BR>
<BR>
kōlaiyum vēlaiyum tūkkiṉar.<BR>
<BR>
<BR>
<BR>
'poytavir kātal' eṉappaṭum kāmpiṉil<BR>
<BR>
pūtta appūkkaḷ iraṇṭaiyum<BR>
<BR>
koytu citaittiṭa ōṭiṉar ciṟcilar<BR>
<BR>
kuṉṟiṭa vaitaṉar ciṟcilar!<BR>
<BR>
vaiyaka mītiṉil tāli yiḻantavaḷ<BR>
<BR>
maiyal aṭaivatu kūṭumō?<BR>
<BR>
tuyya maṇāḷaṉ iṟantapiṉ maṟṟavaṉ<BR>
<BR>
toṭṭatai vaitikam ēṟkumō?<BR>
<BR>
 <BR>
<BR>
eṉṟivai kūṟiṉar ūriṉar yāvarum!<BR>
<BR>
iṅkivai kaṇṭaṉar kātalar.<BR>
<BR>
kuṉṟiṉaip pōla nimirntaṉar! kaṇoḷi<BR>
<BR>
kūrntaṉar! accam tavirntaṉar! <BR>
<BR>
iṉṟuḷa tēcam pututtēcam maṇam<BR>
<BR>
eṅkaḷiṣṭam eṉak kūṟiyē<BR>
<BR>
aṉṉatōr ūñcalai unti uyarntuyarn<BR>
<BR>
tāṭiṉar; ūriṉar ōṭiṉar!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
12. vāḷikkut tappiya māṉ<BR>
<BR>
kaṇakkap piḷḷaiyiṉmēl--avaḷō<BR>
<BR>
                              karuttai vaittiruntāḷ.<BR>
<BR>
maṇakkum eṇṇattiṉai--avaḷō<BR>
<BR>
                              maṟaittu vaittiruntāḷ.<BR>
<BR>
paṇakku viyaltaṉaip--peritāyp<BR>
<BR>
                              pārttiṭum vaiyattilē,<BR>
<BR>
tuṇaikku nallavaṉiṉ--peyaraic<BR>
<BR>
                              colvatum illaiavaḷ.<BR>
<BR>
<BR>
<BR>
aḻakiya kaṇakkaṉ--uḷamō<BR>
<BR>
                              avaḷ aḻakiṉilē<BR>
<BR>
muḻukiya taṉṟi-- maṇakkum <BR>
<BR>
                              muyaṟci ceytatillai.<BR>
<BR>
puḻuti paṭṭirukkum--cittiram<BR>
<BR>
                              pōla iraṇṭuḷamum<BR>
<BR>
aḻivu koḷḷāmal--uyiril<BR>
<BR>
                              āḻntu kiṭantaṉavām.<BR>
<BR>
<BR>
<BR>
maṇappiḷḷai tēṭi--alaintē<BR>
<BR>
                              maṅkaiyiṉ peṟṟōrkaḷ<BR>
<BR>
paṇappiḷḷai kiṭaikka--avaṉmēl<BR>
<BR>
                              pāyntu maṇampēci<BR>
<BR>
iṇakkam ceytuviṭṭār--maṇamum<BR>
<BR>
                              iyaṟṟanāḷ kuṟittār.<BR>
<BR>
maṇattiṉ ōlaippaṭi--nakariṉ<BR>
                              makkaḷum vantiruntār.<BR>
<BR>
<BR>
<BR>
pārppaṉaṉ vantuviṭṭāṉ--maṇattiṉ <BR>
<BR>
                              pantalil kuntiviṭṭāṉ.<BR>
<BR>
'kūppiṭum māppiḷḷaiyaip--peṇṇiṉaik<BR>
<BR>
                              kūppiṭum' eṉṟuraittāṉ.<BR>
<BR>
ārppāṭṭa nērattilē--aiyakō<BR>
<BR>
                              ākāya vītiyilē<BR>
<BR>
pōyppāṭum maṅkaiyuḷḷam--kaṇakkaṉ<BR>
<BR>
                              poṉṉāṉa mēṉiyiṉai!<BR>
<BR>
<BR>
<BR>
koṭṭu muḻakkaṟiyāṉ--kaṇakkaṉ<BR>
<BR>
                              kunti iruntakaṭai<BR>
<BR>
viṭṭup peyarntaṟiyāṉ--taṉatu<BR>
<BR>
                              vīṇai yuḷattiṉilē<BR>
<BR>
kaṭṭic carukkaraiyait--taṉatu<BR>
<BR>
                              kaṇṇil iruppavaḷai<BR>
<BR>
iṭṭumiḻaṟṟu kiṉṟāṉ--taṉatōr<BR>
<BR>
                              ēḻmaiyait tūṟṟiṭuvāṉ.<BR>
<BR>
<BR>
<BR>
peṇṇai aḻaittārkaḷ--maṇamāp<BR>
<BR>
                              piḷḷaiyaik kūppiṭṭaṉar.<BR>
<BR>
kaṇṇil orumāṟṟam--piḷḷaikkuk <BR>
<BR>
karuttil ēmāṟṟam<BR>
<BR>
'paṇṇuvatāy uraittīr--nakaikaḷ<BR>
<BR>
                              pattum varavēṇṭum;<BR>
<BR>
eṇṇuvatāy uraittīr--tokaiyum<BR>
<BR>
                              eṇṇivaikka vēṇṭum.'<BR>
<BR>
<BR>
<BR>
eṉṟaṉaṉ māppiḷḷai tāṉ--peṇṇiṉar<BR>
<BR>
                              'iṉṉum cilanāḷil<BR>
<BR>
oṉṟum kuṟaiyāmal--aṉaittum<BR>
<BR>
                              uṉṉiṭam oppaṭaippōm.<BR>
<BR>
iṉṟu naṭattiṭuvāy--maṇattai'<BR>
<BR>
                              eṉṟu pakarntārkaḷ.<BR>
<BR>
'iṉṟu varavēṇṭum--atilum<BR>
<BR>
                              ippoḻu' teṉṟuraittāṉ.<BR>
<BR>
<BR>
<BR>
'nalla maṇattaimuṭi--tokaiyum<BR>
<BR>
                              nāḷaikku vantuviṭum.<BR>
<BR>
mullaic cirippuṭaiyāḷ--aḻaku<BR>
<BR>
                              muttai maṇantu koḷvāy.<BR>
<BR>
collai ikaḻātē'--eṉavē<BR>
<BR>
                              colliyum pārttārkaḷ.<BR>
<BR>
'illai, muṭiyātu--varaṭṭum'<BR>
<BR>
                              eṉṟu maṟuttuviṭṭāṉ.<BR>
<BR>
<BR>
<BR>
maṅkaiyaip peṟṟavaṉum--taṉatu<BR>
<BR>
                              vāyaiyum nīṭṭiviṭṭāṉ.<BR>
<BR>
aṅkanta māppiḷḷaiyum--vāliṉai<BR>
<BR>
                              aviḻttu viṭṭuviṭṭāṉ.<BR>
<BR>
poṅkum ciṉattilē--vantavar<BR>
<BR>
                              pōka niṉaikkaiyilē<BR>
<BR>
taṅkam nikarttavaḷiṉ--arumait<BR>
<BR>
tantai uraittiṭuvāṉ.<BR>
<BR>
<BR>
<BR>
'inta maṇavaraiyil--makaḷuk<BR>
<BR>
                              kinta noṭiyiṉilē,<BR>
<BR>
enta vakaiyilumnāṉ--maṇattai<BR>
                              iyaṟṟi vaittiṭuvēṉ.<BR>
<BR>
vantuviṭṭēṉ noṭiyil'--eṉavē<BR>
<BR>
                              vācalai viṭṭakaṉṟē<BR>
<BR>
antak kaṇakkaṉiṭam--neruṅki<BR>
<BR>
                              'aṉpu makaḷiṉai nī<BR>
<BR>
<BR>
<BR>
vantu maṇampurivāy'--eṉṟaṉaṉ<BR>
<BR>
maṟutturaip pāṉō?<BR>
<BR>
tanta naṟuṅkaṉiyaik--kaṇakkaṉ<BR>
<BR>
                              taḷḷi viṭuvāṉō?<BR>
<BR>
muntai naṟuntamiḻait--tamiḻaṉ<BR>
<BR>
                              mūcceṉṟu koḷḷāṉō?<BR>
<BR>
anta noṭitaṉilē--kaṇakkaṉ<BR>
<BR>
                              āṭi naṭakkaluṟṟāṉ.<BR>
<BR>
<BR>
<BR>
'ācaik korumakaḷē--eṉatōr<BR>
<BR>
                              aṉpil muḷaittavaḷē!<BR>
<BR>
kācaik karutivantāṉ--avaṉō <BR>
<BR>
kaṇṇālattai maṟuttāṉ.<BR>
<BR>
kācaik karutuvatō--antak<BR>
<BR>
                              kaṇakkaṉaik kaṇṭu<BR>
<BR>
pēci maṇammuṭikka--niṉaittuṉ<BR>
<BR>
                              peṟṟavar ceṉṟuviṭṭār.<BR>
<BR>
<BR>
<BR>
ēḻaieṉ ṟeṇṇātē--kaṇakkaṉ<BR>
<BR>
 ēṟṟa aḻakuṭaiyāṉ.<BR>
<BR>
tāḻa iruppatuvum--piṟaku<BR>
<BR>
                              taṉtalai nīṭṭumaṉṟō!<BR>
<BR>
eḻaiyeṉ ṟeṇṇātē'--eṉavē<BR>
<BR>
                                  īṉṟavaḷ coṉṉavuṭaṉ<BR>
<BR>
ēḻeṭṭu vārttaikaḷ ēṉ?--'māppiḷḷai<BR>
<BR>
                              yār?' eṉṟu kēṭṭaṉaḷpeṇ.<BR>
<BR>
<BR>
'antak kaṇakkappiḷḷai'--eṉavē<BR>
<BR>
                              aṉṉai viḷakkiviṭṭāḷ.<BR>
<BR>
kunti iruntamayil--cevikaḷ<BR>
<BR>
kuḷirak kēṭṭavuṭaṉ<BR>
<BR>
tontōm eṉaeḻuntē--taṉatu<BR>
<BR>
                              tōkai virittāṭi<BR>
<BR>
vanta makiḻcciyiṉaik--kuṟikka<BR>
<BR>
                              vāyum varātiruntāḷ.<BR>
<BR>
<BR>
<BR>
anta maṇavaṟaiyil--uraitta<BR>
<BR>
anta noṭiyiṉilē<BR>
<BR>
antak kaṇakkaṉukkum--avaṉiṉ<BR>
<BR>
                              ācaimayil taṉakkum<BR>
<BR>
kontaḷikkum makiḻcci--naṭuvil<BR>
<BR>
                              koṭṭu muḻakkiṭaiyil<BR>
<BR>
vantavar vāḻtturaiyiṉ--naṭuvil<BR>
<BR>
                              maṇam muṭittārkaḷ.<BR>
<BR>
<BR>
<BR>
'ciṅkak kuḻantaikaḷai--iṉiya<BR>
<BR>
                              centamiḻt toṇṭarkaḷaip<BR>
<BR>
poṅkum makiḻcciyilē--aṅkamē<BR>
<BR>
                              pūrikka īṉṟiṭuka.<BR>
<BR>
tiṅkaḷum ceṅkatirum--eṉavē<BR>
<BR>
                              ceḻikka nallāyuḷ'<BR>
<BR>
iṅkeḻum eṉvāḻttu--moḻikaḷ<BR>
<BR>
                              eytuka avviruvar!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
13. tumpiyum malarum<BR>
<BR>
makarantap poṭiyait teṉṟal - vārikkoṇ ṭōṭi<BR>
<BR>
akam nonta tumpi etir - aṇiyākac cintum!<BR>
<BR>
vakai kaṇṭa tumpi taṉ - vayiṭūriyakkaṇ<BR>
<BR>
mikavē kaḷikkum avaḷ - viṣayan terintē!<BR>
<BR>
'pūppeyti viṭṭāḷeṉ - poṟṟāmaraip peṇ<BR>
<BR>
māppiḷḷai eṉṉai aṅku - vara vēṇṭukiṉṟāḷ<BR>
<BR>
nīrppoykai celvēṉ' eṉa - neñcil niṉaikkum;<BR>
<BR>
ārkkiṉṟa tīmpaṇ oṉṟai - avaḷuk kaṉuppum!<BR>
<BR>
aḻakāṉa poykai maṇi - alaimītu kamalam<BR>
<BR>
poḻiyāta tēṉait taṉ - putunātaṉ uṇṇa<BR>
<BR>
vaḻipārt tiruntāḷ uṭal - mayalāṟ civantāḷ!<BR>
<BR>
taḻaiyumpaṇ ṇoṉṟu varat - taṉmey cilirttāḷ.<BR>
<BR>
kamaḻ tāmaraip peṇ itaḻk - kalaicōrak kaikaḷ<BR>
<BR>
amaiyātu tāḻa ā! - ā!! eṉṟiruntāḷ.<BR>
<BR>
imaippōtil tumpi kātal - icai pāṭi vantāṉ<BR>
<BR>
kamaḻ tāmaraip peṇ itaḻk - kaiyāl aṇaittāḷ.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
14. tamiḻ vāḻvu<BR>
<BR>
mālaiyil orunāḷ māṭiyiṉ caṉṉal<BR>
<BR>
tiṟakkap paṭṭatu; cēyiḻai orutti,<BR>
<BR>
muttoḷi neytu muṭitta āṭaiyum,<BR>
<BR>
pattarai māṟṟup pacumpoṉ mēṉiyum<BR>
<BR>
uṭaiyava ḷāka ulavu kiṉṟatai<BR>
<BR>
'marutu' taṉatu māṭiyi ṉiṉṟu<BR>
<BR>
kaṇṭāṉ; uvappiṟ kalantu niṉṟāṉ!<BR>
<BR>
<BR>
<BR>
* * * *<BR>
<BR>
<BR>
<BR>
iraṇṭu māṭiyum eṭṭi iruntatāl<BR>
<BR>
marutu, peṇṇaḻakai aruki liruntu<BR>
<BR>
kāṇum pēṟu kāṇātu varuntiṉāṉ!<BR>
<BR>
tūyāḷ mukattoḷi tōṉṟum; ammukac<BR>
<BR>
cāyaliṉpam taṉṉaik kāṇkilāṉ!<BR>
<BR>
utaṭu māṇikkam utirppatu teriyum;<BR>
<BR>
eṉiṉum avaḷiṉ itaḻiṉ kaṭaiyil<BR>
<BR>
cintum aḻakiṉ ciṟukōṭu kāṇāṉ!<BR>
<BR>
avaḷnaṭai, kaḷimayil āṭum āṭṭam!<BR>
<BR>
eṭuttaṭi vaippāḷ,eḻiliṭai tuvaḷum;<BR>
<BR>
tuṭittup pōvāṉ tūya marutu!<BR>
<BR>
poḻutu maṅkip pōvatai eṇṇi<BR>
<BR>
aḻutāṉ maṟaiyumē avaḷ eḻileṉṟu!<BR>
<BR>
kaṇkaḷ iruṇṭaṉa! katiravaṉ maṟaintāṉ!<BR>
<BR>
peṇṇaḻakē  eṉap pitaṟṟik kiṭantāṉ.<BR>
<BR>
maṟunāṭ kālaiyil marutum cīṉuvum<BR>
<BR>
peritum makiḻcciyoṭu pēci yiruntaṉar.<BR>
<BR>
iṭaiyil cīṉu iyampu kiṉṟāṉ:<BR>
<BR>
'avaḷō aḻakiṉ araṅku! nīyō<BR>
<BR>
innāḷ uṟṟa iṉṉoru cēraṉ;<BR>
<BR>
otta vayatum, otta aṉpum,<BR>
<BR>
uḷḷa iruvariṉ uyarnta kātalai<BR>
<BR>
ōrāyiram āṇṭuk korumuṟai yāka<BR>
<BR>
ivvulaku iṉṟukaṇṭu iṉpam peṟaṭṭumē!<BR>
<BR>
itaṟkumuṉ uṉakkeṉa ēṟpāṭu ceyta<BR>
<BR>
'kaṉṉal' eṉṉum kacakkum vēppilaiyai<BR>
eṉṉa vantālum ikaḻntu taḷḷiviṭu!<BR>
<BR>
māṭiyil, nēṟṟu mālainī kaṇṭa<BR>
<BR>
āṭumayi liṉpeyar akalyā eṉpatām,<BR>
<BR>
avaḷ uṉakkētāṉ ivaṇpiṟan tuḷḷāḷ;<BR>
<BR>
paccai mayilukkup pārilnī piṟantāy;<BR>
<BR>
avaḷmēl nīuṉ aṉpaic cāyttataic<BR>
<BR>
coṉṉēṉ; uṉṉaittoṭa avaḷ tuṭittāḷ.<BR>
maṅkai aḻakukku maṉṉaṉ oruvaṉ <BR>
<BR>
aṅkān tiruppatai avaḷum aṟivāḷ;<BR>
<BR>
avaṉait turumpeṉa akaṟṟi, neñcil<BR>
<BR>
uvakai pāycciuṉ uruvai naṭṭāḷ!<BR>
<BR>
aṉṉai tantaiyark kavaḷō orupeṇ,<BR>
<BR>
eṉṉa ceyvār? ēntiḻai coṟpaṭi<BR>
<BR>
uṉṉai marukaṉāy oppi viṭṭaṉar.<BR>
<BR>
<BR>
<BR>
* * * *<BR>
<BR>
<BR>
<BR>
mutalil uṉṟaṉ muḻuccot tiṉaiyum<BR>
<BR>
itunāḷ avaḷmēl eḻuti vaittuviṭu!<BR>
<BR>
nakaikaḷaik koṭuttāl nāṉkoṇṭu koṭuppēṉ.<BR>
<BR>
piṟakutāṉ avaḷiṭam pēca lākumnī!<BR>
<BR>
pārppatum piṟakutāṉ! paḻakalum piṟakutāṉ!<BR>
<BR>
kulataru mattaik kulaikka lākumā?<BR>
<BR>
eṉṟu cīṉu iyamputal kēṭṭa<BR>
<BR>
iḷaiyōṉ 'naṇpaṉē iṉṉoru muṟaiak<BR>
<BR>
kiḷiyai māṭiyil viḷaiyāṭa viṭu;<BR>
<BR>
mīṇṭum nāṉkāṇa virumpu kiṉṟēṉ.'<BR>
<BR>
eṉṟu keñciṉāṉ! ēkiṉāṉ cīṉu!<BR>
<BR>
māṭiyiṉ caṉṉalai maṅkaiyiṉ kaikaḷ<BR>
<BR>
ōṭit tiṟantaṉa. oḷiviḻi iraṇṭum,<BR>
<BR>
etirtta māṭiyil irunta marutumēl<BR>
<BR>
kutittaṉa. maṅkaimēl kuḷirntaṉa avaṉ viḻi.<BR>
<BR>
avaṉ viḻi avaḷviḻi aṉpiṟ kalantaṉa<BR>
<BR>
akalyā cirittāḷ, avaṉum cirittāṉ<BR>
<BR>
kaikaḷ kāṭṭik karuttu raittārkaḷ.<BR>
<BR>
'eṉ cottukkaḷai uṉ pērukkē <BR>
<BR>
eḻuti vaikkavā?' eṉṟāṉ marutu!<BR>
<BR>
'vēṇṭām! uṉṟaṉ viruppam vēṇṭum'<BR>
<BR>
eṉṟukai kāṭṭiṉāḷ eḻiluṟum akalyā.<BR>
<BR>
'aḻakiya nakaiyellām aṉuppavā?' eṉṟāṉ.<BR>
<BR>
vēṇṭām eṉṟu meṉṉakai acaintāḷ.<BR>
<BR>
'iṉṟu mālai ivvūrp puṟattil<BR>
<BR>
koṉṟaiyum ālum koṭumpāḻ kiṇaṟum<BR>
<BR>
kūṭiya taṉiyiṭam nāṭivā' eṉṟu<BR>
<BR>
maṅkai uraittu malaruṭal maṟaintāḷ.<BR>
<BR>
<BR>
<BR>
* * * *<BR>
<BR>
<BR>
<BR>
'cottuvēṇ ṭāmuṉ tūymai vēṇṭum.<BR>
<BR>
nakaivēṇ ṭāmuṉ nalamē vēṇṭum eṉ<BR>
<BR>
ṟuraittāḷ akalyā; ūrppuṟak koṉṟai<BR>
<BR>
marattiṉ arukil vā eṉṟu coṉṉāḷ.'<BR>
<BR>
eṉṟu cīṉuviṭam iyampiṉāṉ marutu.<BR>
<BR>
'naṉṟu naṉṟu nāṉ pōkiṉṟēṉ'<BR>
<BR>
eṉṟu cīṉaṉ ericcalāyc ceṉṟāṉ.<BR>
<BR>
mālaiyil katiravaṉ maṟaiyum pōtil<BR>
<BR>
āliṉ aṭiyil akalyā amarntutaṉ<BR>
<BR>
iṉpaṉ varavai etirceṉ ṟaḻaikka<BR>
<BR>
aṉpait taṉmoḻi yataṉil kuḻaittup<BR>
<BR>
paṇṇoṉṟu yāḻoṭu pāṭi yiruntāḷ.<BR>
<BR>
koṉṟai yaṭiyil kuntik kaṉṉalum<BR>
<BR>
vaṉṉeñ cuṭaiyāṉ varavu nōkkic<BR>
<BR>
ciṉattait tamiḻoṭu cērttup pāṭiṉāḷ.<BR>
<BR>
marutu viraivil vantu koṇṭiruntāṉ.<BR>
<BR>
orukural! teḷinta 'ēcal' oṉṟum,<BR>
<BR>
poruḷillāta putuk kural oṉṟum,<BR>
<BR>
ceviyil vīḻntaṉa.tiṭukkiṭ ṭavaṉāyk<BR>
<BR>
kaṉṉal vanta kāraṇam yāteṉa<BR>
<BR>
uṉṉiṉāṉ; cīṉaṉ uḷaveṉa uṇarntāṉ.<BR>
<BR>
mēlum, 'eṉvāḻvai vīṇāk kiyanī<BR>
<BR>
ñālamēl vāḻuti naṉṟē' eṉṟa<BR>
<BR>
vacaimoḻi kaṉṉal vaḻaṅkutal kēṭṭāṉ.<BR>
<BR>
marututāṉ  akalyā vāḻum āliṭai<BR>
<BR>
viraiviṟ ceṉṟāṉ. melliyiṉ pāṭṭil<BR>
<BR>
tamiḻicai iruntatu. tamiḻ moḻi illai!<BR>
<BR>
ceḻumalar iruntatu tikaḻmaṇa millai!<BR>
<BR>
vaḷḷa miruntatu vārnta tēṉillai!<BR>
<BR>
taṇalāl avaṉuḷam tākkap paṭṭatu!<BR>
<BR>
kauviya tavaṉaik kariya iruṭṭu!<BR>
<BR>
vāḻum neṟiyai marutu tēṭiṉāṉ!<BR>
<BR>
mēlum 'eṉ vāḻvai vīṇākkiya nī<BR>
<BR>
ñālamēl vāḻuti naṉṟē' eṉṟa<BR>
<BR>
kaṭumoḻi taṉṉaik kaṉṉal kūṟiṉāḷ!<BR>
<BR>
akalyā kātalāl āyiram coṉṉāḷ!<BR>
<BR>
coṉṉavai teluṅkarkkuc cuvaitarat takkavai!<BR>
<BR>
'poruḷ viḷaṅkāmoḻi pukalum orutti<BR>
<BR>
iruḷil iṭṭa iṉpa ōviyam.<BR>
<BR>
aḻakum paṇpum taḻaiyak kiṭappiṉum<BR>
<BR>
paḻakutamiḻ aṟiyāp pāvai tamiḻarukku<BR>
<BR>
uyiril lāta uṭalē aṉṟō!<BR>
<BR>
kaṭumoḻi yēṉum  kaṉṉaliṉ tamiḻttēṉ<BR>
<BR>
vaṭivilā vāḻvuk kaṭippaṭai yaṉṟō?'<BR>
<BR>
eṉṟāṉ; vilakiṉāṉ; kaṉṉalai nōkki!<BR>
<BR>
akalyā marutiṉai akalātu toṭarntāḷ.<BR>
<BR>
marutu, kaṉṉalai maṉṉippu vēṇṭiṉāṉ!<BR>
<BR>
attāṉ varukaeṉ ṟaḻaitta kaṉṉalil<BR>
<BR>
moyttāṉ; malariṉ mūcu vaṇṭupōl!<BR>
<BR>
'kaṉṉal' 'marutu' tam kaṇṇum neñcum<BR>
<BR>
iṉṉal ulakil illavē illai;<BR>
<BR>
pāḻuṅ kiṇaṟṟil akalyā<BR>
<BR>
vīḻntatum kāṇār; mēviṉar iṉpamē!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
15. uṇarveṉum perumpatam<BR>
<BR>
katiravaṉai vaḻiyaṉuppik<BR>
<BR>
kaṉinta antip pōtil<BR>
<BR>
kaṭaṟkaraiyiṉ veṇ maṇalil<BR>
<BR>
taṉiyiruntēṉ. kaṇṇaic <BR>
<BR>
catipurintu neñciṉuḷḷē<BR>
<BR>
orumaṅkai tōṉṟic<BR>
<BR>
catirāṭi niṉṟāḷ. ap<BR>
<BR>
putumai eṉṉ colvēṉ!<BR>
<BR>
matipōlum mukamuṭaiyāḷ<BR>
<BR>
malarpōlum vāyāḷ<BR>
<BR>
mantanakai kāṭṭieṉai<BR>
<BR>
'vā' eṉṟu coṉṉāḷ.<BR>
<BR>
putaiyal vantu kūvuṅkāl<BR>
'pō' eṉṟā colvēṉ?<BR>
<BR>
'pūṅkāvaṉak kuyilē<BR>
<BR>
yāraṭi nī?' eṉṟēṉ.<BR>
<BR>
<BR>
<BR>
'uṇarvu' eṉṟāḷ.piṉṉeṉṉa,<BR>
<BR>
amutākap perukum<BR>
<BR>
ōṭaiyilē vīḻntēṉ.'eṉ<BR>
<BR>
īṭillāc cuvaiyē,<BR>
<BR>
tuṇai eṉṉa tamiḻarkkuc<BR>
<BR>
collēṭi' eṉṟēṉ.<BR>
<BR>
'tūytāṉa oṟṟumaitāṉ<BR>
<BR>
tuṇai' eṉṟāḷ maṅkai.<BR>
<BR>
iṇaiyaṟṟa annilaitāṉ<BR>
<BR>
eṟpaṭuṅkāl anta<BR>
<BR>
eṟpāṭṭuk kiṭaiyūṟum<BR>
<BR>
eṟpaṭumō?' eṉṟēṉ.<BR>
<BR>
'taṇal kuḷirum; iruḷ oḷiyām<BR>
<BR>
tamiḻar oṉṟu cērntāl!<BR>
<BR>
tammil oruvaṉiṉ uyarvu<BR>
<BR>
tamakku vantatāka<BR>
<BR>
<BR>
<BR>
eṇṇāta tamiḻarkaḷāl<BR>
<BR>
iṭaiyūṟum nērum,<BR>
<BR>
iṉattiluṟum poṟāmaitāṉ,<BR>
<BR>
veṭimaruntuc cālai<BR>
<BR>
maṇṇākumpaṭi etiri<BR>
<BR>
vaitta koṭum tīyām<BR>
<BR>
vaiyattil oḻukkamillār<BR>
<BR>
ētiruntum illār<BR>
<BR>
naṇṇukiṉṟa aṉputāṉ<BR>
<BR>
oṟṟumaikku vittu,<BR>
<BR>
nalla anta vittiṉilē<BR>
<BR>
taṉṉalattaic ciṟitum<BR>
<BR>
eṇṇāmai ceḻittu varum<BR>
<BR>
naṭuvunilai pūkkum;<BR>
<BR>
ēṟṟamuṟu ceyal kāykkum;<BR>
<BR>
payaṉkaṉiyum' eṉṟāḷ.<BR>
<BR>
<BR>
<BR>
'muṉṉēṟum tamiḻ makkaḷ<BR>
<BR>
matattuṟaiyai nāṭi<BR>
<BR>
mūḻkutalum vēṇṭumō<BR>
<BR>
moḻiyēṭi' eṉṟēṉ.<BR>
<BR>
'muṉṉēṟṟam matañcoṉṉōr<BR>
<BR>
itayam pūñcōlai!<BR>
<BR>
moḻikiṉṟa immatamō<BR>
<BR>
accōlai taṉṉait<BR>
<BR>
tiṉṉavanta kāṭṭuttī'<BR>
<BR>
eṉṟuraittāḷ. iṉpat<BR>
<BR>
tēṉeṉṟu colluvatō<BR>
<BR>
aṉṉavaḷiṉ vārttai?<BR>
<BR>
kaṉṉalmoḻi uyirtaḻuva<BR>
<BR>
vīṭṭukkuc ceṉṟēṉ.<BR>
<BR>
katikāṭṭum viḻiyāḷiṉ<BR>
<BR>
kātal maṟattal uṇṭō!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
16. orē kuṟai<BR>
<BR>
aḻakirukkum avaḷiṭattil aṉpi rukkum<BR>
<BR>
aṟivirukkum! ceyaliluyar neṟiyi rukkum<BR>
<BR>
viḻiyirukkum cēlaippōl! kavitai yiṉpam<BR>
<BR>
vīṟṟirukkum  avaḷariya tōṟṟan taṉṉil<BR>
<BR>
moḻiyirukkum centamiḻil tēṉaip pōlē<BR>
<BR>
mukamirukkum nilavupōl! eṉṉaik kāṇum<BR>
<BR>
vaḻiyirukkum; varamāṭṭāḷ; vante ṉakku<BR>
<BR>
vāḻvaḷikkum  eṇṇantāṉ avaḷpā lillai!<BR>
<BR>
<BR>
<BR>
tiruvirukkum avaḷiṭattil! tiṟami rukkum!<BR>
<BR>
ceṅkāntaḷ viralnuṉiyiṉ nakatti lellām<BR>
<BR>
merukirukkum! itaḻōrap puṉci rippil<BR>
<BR>
viḷakkirukkum! nīḷcaṭaiyil malari rukkum!<BR>
<BR>
puruvattil oḷiyirukkum; vaḷaivi rukkum!<BR>
<BR>
pōyppōynāṉ kāttirukkum iṭamum mikka<BR>
<BR>
arukirukkum! varamāṭṭāḷ; uṭaiyum neñcuk<BR>
<BR>
kaṇaikōlum eṇṇantāṉ avaḷuk killai.<BR>
<BR>
  <BR>
<BR>
paṇpirukkum avaḷiṭattil! āṭu kiṉṟa <BR>
<BR>
paccaimayil pōlnaṭaiyil acaivi rukkum!<BR>
<BR>
maṇṇirukkum kaltaccuc cutainūl, nalla<BR>
<BR>
vārppaṭanūl ōviyanūl vallār ellām<BR>
<BR>
peṇṇirukkum amaippaṟiyum oḻuṅki rukkum! <BR>
<BR>
piṟartuyiṉṟapiṉ, eṉpōl iravil mūṭāk<BR>
<BR>
kaṇṇirukkum varamāṭṭāḷ; eṉṟaṉ kātaṟ<BR>
<BR>
kaṉalmāṟṟum eṇṇantāṉ avaḷuk killai.<BR>
<BR>
<BR>
<BR>
kaṉivirukkum avaḷiṭattil! caṅkaip pōlum<BR>
<BR>
kaḻuttirukkum! uyarpacumai mūṅkilaip pōl<BR>
<BR>
taṉittuyarnta tōḷirukkum! kaṉṉam, īrac<BR>
<BR>
cantaṉattup palakaipōl kuḷirn tirukkum!<BR>
<BR>
iṉittirukkum poṉṉāṭai! avaḷ cilampil<BR>
<BR>
eḻumoliyil ceviyaṉuppi niṟpēṉ. anta<BR>
<BR>
niṉaivirukkum; varamāṭṭāḷ; cāvi ṉiṉṟu<BR>
<BR>
nīkkumōr eṇṇantāṉ avaḷuk killai.<BR>
<BR>
<BR>
<BR>
vaḷamirukkum avaḷiṭattil! irukkum tūymai!<BR>
<BR>
mayiliṟakiṉ aṭiyaippōl palli lellām<BR>
<BR>
oḷiyirukkum! uvappirukkum kāṇun tōṟum!<BR>
<BR>
uyarmūkkō eḷḷuppūp pōli rukkum!<BR>
<BR>
teḷivirukkum pēccilellām cirippi rukkum!<BR>
<BR>
ceḻumūrār aṟiyāmal varavum kollai<BR>
<BR>
veḷiyirukkum! varamāṭṭāḷ; eṉ viḻikku<BR>
<BR>
viruntaḷikkum eṇṇantāṉ avaḷuk killai.<BR>
<BR>
<BR>
<BR>
poṟaiyirukkum avaḷiṭattil! kollai taṉṉil<BR>
<BR>
pūmpākaṟ koṭitaṉatu curuṭkai yūṉṟi<BR>
<BR>
uṟaikūṟai mēṟpaṭarntu ceṉṟiṭ ṭālum<BR>
<BR>
orutoṭarpum kūṟaiyiṭam koḷḷāmai pōl<BR>
<BR>
piṟarirukkum ulakattil eṉṉaiyē taṉ<BR>
<BR>
peṟaṟkariya pēṟeṉṟu neñciṟ koḷḷum<BR>
<BR>
muṟaiyirukkum! vāmāṭṭāḷ; vantē iṉpa<BR>
<BR>
mukaṅkāṭṭum eṇṇantāṉ avaḷuk killai.<BR>
<BR>
<BR>
<BR>
aṟamirukkum avaḷiṭattil! irukkum vāymai!<BR>
<BR>
aṇṭaiyilē peṟṟōrkaḷ irukkum pōtum<BR>
<BR>
puṟamirukkum eṉmītil uyir irukkum!<BR>
<BR>
'pūttirukkum nāṉkātta mullai' yeṉṟum<BR>
<BR>
'niṟamkāṇa vēṇṭum'eṉṟum cākkuc colli<BR>
<BR>
niḻalpōla eṉṉiṭattil varavum nalla<BR>
<BR>
tiṟamirukkum! varamāṭṭāḷ; vanteṉ nōyait<BR>
<BR>
tīrkkumōr eṇṇantāṉ avaḷuk killai.<BR>
<BR>
<BR>
<BR>
uyarvirukkum avaḷiṭattil! irukkum nērmai!<BR>
<BR>
uṭalāvi poruḷivaṟṟil nāṉum,tāṉum<BR>
<BR>
ayalillai eṉṉumōr uḷam irukkum!<BR>
<BR>
acaikiṉṟa itaḻilellām attāṉ eṉṟa<BR>
<BR>
peyarirukkum! evaṟṟilumē eṉai yaḻaikkum<BR>
<BR>
pittirukkum! māṭiyiṉiṉ ṟiṟaṅka eṇik<BR>
<BR>
kayiṟirukkum! varamāṭṭāḷ; eṉceyvēṉ! nāṉ<BR>
<BR>
kaṭaittēṟum eṇṇantāṉ avaḷuk killai.<BR>
<BR>
<BR>
<BR>
cīrirukkum avaḷiṭattil! ulakam pōṟṟum<BR>
<BR>
centamiḻmaṅ kaikkirukkum ciṟap pirukkum!<BR>
<BR>
tārirukkum neṭuntōḷāṉ pāṇṭi nāṭṭāṉ<BR>
<BR>
tāṉēnāṉ eṉumkoḷkai taṉak kirukkum.<BR>
<BR>
ūrirukkum tūkkattil kollaip pakkat<BR>
<BR>
tuyarkataviṉ tāḻtiṟantu varavō pātai<BR>
<BR>
nērirukkum varamāṭṭāḷ; eṉṟaṉ kātal<BR>
<BR>
neruppavikkum eṇṇantāṉ avaḷuk killai.<BR>
<BR>
<BR>
<BR>
aruḷirukkum avaḷiṭattil! icaiyi rukkum!<BR>
<BR>
āṭavaṉum, ōrmakaḷum oppa nōkki<BR>
<BR>
iruḷkiḻittu veḷippaṭumōr nilavu pōla<BR>
<BR>
iraṇṭuḷattum tiraṇṭeḻunta kāta lukkut<BR>
<BR>
tiraieṉṉa maṟaiveṉṉa? avaḷeṉ tōḷmēl<BR>
<BR>
tēṉciṭṭaip pōṟpaṟantu varuva taṟkum<BR>
<BR>
karuttirukkum varamāṭṭāḷ;vante ṉakkuk<BR>
<BR>
kāṭcitarum eṇṇantāṉ avaḷ pālillai.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
piṟcērkkai:<BR>
<BR>
<BR>
<BR>
17. kātalaṉukkut tēṟutal<BR>
<BR>
<BR>
<BR>
kātaṟ paciyiṉilē kaikkuvanta māmpaḻattiṉ<BR>
<BR>
mītil itaḻkuvittu meṉcuvaiyai nīuriñci<BR>
<BR>
nāvāra uṇṇuṅkāl naṇṇumantat tīṅkaṉiyaic<BR>
<BR>
cāvāṉa ōrkuraṅku tāṉpiṭuṅkiṟ ṟēyō!<BR>
<BR>
<BR>
<BR>
* * * * *<BR>
<BR>
<BR>
<BR>
viḻinōka vaiyamellām tēṭi, mikukka<BR>
<BR>
moḻinōkak kūvi,nī muṉpeṟṟa kiḷḷaiyiṭam<BR>
<BR>
kātalmoḻi paḻakak kaṇṭa perumpūṉaic<BR>
<BR>
cātalvantu kiḷḷaitaṉait taṭṭip pōyiṟṟō!<BR>
<BR>
<BR>
* * * * *<BR>
<BR>
<BR>
<BR>
aṟañceyya, ārnta pukaḻkoḷḷap poṉṉāṟ<BR>
<BR>
puṟañceytē uḷḷē putumāṇikkam corinta<BR>
<BR>
pēḻaitaṉaip peṟṟum, peṟṟataṟku nīmakiḻntum<BR>
<BR>
vāḻattoṭaṅkaiyilē maṟṟantap peṭṭakattai<BR>
<BR>
nōkkippaṟikka nuḻaintāṉā attīya<BR>
<BR>
cākkāṭeṉun tiruṭaṉ! caṟṟun taṉittatiṉṟi<BR>
<BR>
neñcam orumittu, nīrum kuḷirumpōl<BR>
<BR>
miñcukiṉṟa kātal viḷaiyāṭṭuk kāṇuṅkāl<BR>
<BR>
anta mayilai aḻakiṉ kaḷañciyattai<BR>
<BR>
cantat tamiḻccol cakuntalā tēviyiṉai<BR>
<BR>
nī iḻantāy! uṉkātal neñcu poṟukkumō!<BR>
<BR>
<BR>
<BR>
* * * * *<BR>
<BR>
<BR>
<BR>
tūyōṉē mīṉāṭcicuntaraṉē, eṉtōḻā!<BR>
<BR>
āṇṭunū ṟākanal laṉpu nukarntiṭiṉum<BR>
<BR>
īṇṭut teviṭṭāta iṉpac cakuntalaitāṉ<BR>
<BR>
iṅkuṉṉait tuṉpam iṟukat taḻuva viṭṭut<BR>
<BR>
tiṅkaḷ irupatukkuḷ ceṉṟu maṟaintuviṭṭāḷ.<BR>
<BR>
antō uṉakkārōr āṟutalaicceytiṭuvār?<BR>
<BR>
cintu kaṇṇīrukkut tēṟutalaic ceyvāryār? <BR>
<BR>
<BR>
<BR>
* * * * *<BR>
<BR>
<BR>
<BR>
tōḻaṉē mīṉāṭci cuntaraṉē, oṉṟu kēḷ;<BR>
<BR>
yāḻiṉ moḻiyum, icaivaṇṭu nērviḻiyum<BR>
<BR>
kōtta muttuppaṟkaḷ kuluṅkum cirippaḻakum<BR>
<BR>
vāytta nalvañci, maṟṟorutti iṅkuḷḷāḷ,<BR>
<BR>
tēṭukiṉṟāḷ uṉṉai! nītēṭantap poṉṉai,ēṉ<BR>
<BR>
vāṭukiṉṟāy? ēṉuṉ malarviḻiyai vāṭṭukiṉṟāy?<BR>
<BR>
<BR>
<BR>
* * * * *<BR>
<BR>
<BR>
<BR>
aṉṉavaḷāl uṉṟaṉ aruṅkuṟaikaḷ tīrntuviṭum!<BR>
<BR>
muṉṉar eḻuntirunī muḻunilavu kāṇpatupōl!<BR>
<BR>
aṉṉavaḷaik kaṇṭu nilaimai aṟivippāy!<BR>
<BR>
innāṭṭiṉ muṉṉēṟṟam eṇṇi uḻaikkiṉṟa<BR>
<BR>
naṉṉōkkam naṇṇum cuyamariyā taikkārar<BR>
<BR>
kāṭṭum neṟiyē kaṭimaṇattainī muṭippāy!<BR>
<BR>
mīṭṭum cakuntalaiyai eṇṇiyuḷam vāṭātē!<BR>
<BR>
avvaḻakē ivvaḻakum! ammayiltāṉ immayilum!<BR>
<BR>
cevvaiyuṟa iṉpat tiruviḻāvait toṭaṅku!<BR>
<BR>
nīyum putumaṉaiyum nīṭūḻi vāḻiyavē!<BR>
<BR>
vāyāra vāḻttu kiṉṟēṉ nāṉ!<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
muṟṟum.<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
