<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Literary Works of Bharathidaasan (Kanakasubbaratnam), vii</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
<BR>
<BR>
Literary Works of Bharathidaasan (Kanakasubbaratnam, 1891-1964)<BR>
vii :  ilainjar ilakkiyam<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


puraṭci kaviñar pāratitācaṉ (kaṉakacupparatṉam, 1891 - 1964) paṭaippukaḷ  <BR>
vii: iḷaiñar ilakkiyam<BR>
<BR>
<BR>
Etext preparation  : Ms. Mahitha Sridhar, Toronto, ON, Canada; <BR>
Mr. P.I. Arasu, Toronto, ON, Canada & Ms. Suhitha Arasu, Toronto, ON, Canada, <BR>
Etext proof-reading: Mr. P.K. Ilango, Erode, Tamilnadu, India<BR>
Web, pdf versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.<BR>
<BR>
<BR>
(c) Project Madurai 2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the internet. <BR>
Details of Project Madurai are available at the website <BR>
 http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
<BR>
"ilainjar ilakkiyam" by  Bharathidaasan in TSCii format<BR>
puraṭci kaviñar pāratitācaṉiṉ "iḷaiñar ilakkiyam"<BR>
<BR>
<BR>
<BR>
 uḷḷuṟai<BR>
<BR>
1. tamiḻ<BR>
2. iyaṟkai<BR>
3. aṟivu<BR>
4. ūrti<BR>
5. toḻil<BR>
6. uyirkaḷ<BR>
7. tālāṭṭum tuyileḻuppum<BR>
8. cirippu<BR>
9. ciṟukataip pāṭṭu<BR>
<BR>
<BR>
1. tamiḻ<BR>
<BR>
<BR>
1. tamiḻ vāḻttu<BR>
<BR>
tamiḻē vāḻka! tāyē vāḻka!<BR>
amiḻtē vāḻka! aṉpē vāḻka!<BR>
kamaḻak kamaḻak kaṉinta kaṉiyē<BR>
amainta vāḻviṉ aḻakē vāḻka!<BR>
<BR>
cēra cōḻa pāṇṭiya rellām<BR>
āra vaḷartta āyē vāḻka!<BR>
ūrum pērum teriyā tavarum<BR>
pārōr aṟiyac ceytāy vāḻka!<BR>
<BR>
cīriya aṟamum ciṟanta vāḻvum<BR>
ārum aṭaiyum aṟivaip poḻintāy;<BR>
vīram tantāy mēṉmai vakuttāy<BR>
īra neñcē iṉpam eṉṟāy.<BR>
<BR>
kumari nāṭṭil tūkkiya koṭiyai<BR>
imayat talaimēl ēṟac ceytāy.<BR>
tamiḻait taṉitta pukaḻil naṭṭāy<BR>
tamiḻiṉ pakaivar neñcaic cuṭṭāy.<BR>
<BR>
muttamiḻ ammā! muttamiḻ ammā!<BR>
tattuva uṇarvai mutalil tantāy;<BR>
ettaṉai ilakkiyam, ilakkaṇam vaittāy<BR>
muttuk kaṭalē! pavaḻak koṭiyē!<BR>
<BR>
eḻuttē pēccē iyalē vāḻka!<BR>
iḻaitta kuyilē icaiyē vāḻka!<BR>
taḻaitta mayilē kūttē vāḻka!<BR>
oḻukka vāḻviṉ uyirē vāḻka!<BR>
<BR>
(iḻaitta - maṇi patitta)<BR>
<BR>
tamiḻē ātit tāyē vāḻka!<BR>
tamiḻark kellam uyirē vāḻka!<BR>
tamiḻ nāṭṭukkum piṟa nāṭṭukkum<BR>
amiḻtāy amainta ammā vāḻka!<BR>
<BR>
ūril tamiḻaṉ mārpait taṭṭip<BR>
pāril tamiḻaṉ nāṉē eṉṉum<BR>
cīrait tanta tamiḻē vāḻka!<BR>
ōrā ulakiṉ oḷiyē vāḻka!<BR>
<BR>
(ōrā - aṟivu nirampāta<BR>
oḷiyē - aṟivē)<BR>
<BR>
2. muttamiḻ<BR>
<BR>
paṭippum pēccum iyaṟṟamiḻ!<BR>
pāṭum pāṭṭē icaittamiḻ!<BR>
naṭippum kūttum cērntatē<BR>
nāṭakat tamiḻ eṉpārkaḷ.<BR>
muṭikkum mūṉṟum muttamiḻē!<BR>
muttamiḻ eṉpatu puttamutē!<BR>
muṭitta vaṇṇam nam tamiḻē<BR>
muttamiḻ eṉṟē colvārkaḷ.<BR>
<BR>
3. mūvēntar<BR>
<BR>
cēra vēntar tamiḻ vēntar!<BR>
ciṟanta cōḻar tamiḻ vēntar!<BR>
pārōr ellām pukaḻkiṉṟa<BR>
pāṇṭiya vēntar tamiḻ vēntar!<BR>
nērē tamiḻaik kāttarē!<BR>
nīṇṭa nāṭṭai āṇṭārē!<BR>
vīrat tālē pukaḻellām<BR>
viḷaitta ivarē mūvēntar.<BR>
<BR>
4. tamiḻmoḻi-tamiḻnāṭu<BR>
<BR>
nāmpē cumoḻi tamiḻ moḻi!<BR>
nāmellārum tamiḻarkaḷ!<BR>
mām paḻam aṭaṭā! mām paḻam<BR>
vāyk kiṉikkum tamiḻ moḻi!<BR>
tīmpāl centēṉ tamiḻ moḻi!<BR>
ceṅka rumpē tamiḻ moḻi!<BR>
nāmpē cumoḻi tamiḻ moḻi!<BR>
nāmellārum tamiḻarkaḷ!<BR>
<BR>
nāmpē cumoḻi tamiḻ moḻi!<BR>
namatu nāṭu tamiḻ nāṭu!<BR>
kāmpil maṇakkum mallikai<BR>
kātil maṇakkum tamiḻ moḻi!<BR>
vēmpā nañcā tamiḻmoḻi?<BR>
virumpik kaṟpatu tamiḻ moḻi!<BR>
nāmpē cumoḻi tamiḻ moḻi!<BR>
namatu nāṭu tamiḻ nāṭu!<BR>
<BR>
5. kaṭṭāyak kalvi<BR>
<BR>
paṉṟi etaṟkut teruvil vantatu?<BR>
pāṭṭaiyi luḷḷa kaḻivai uṇṇa.<BR>
eṉṉa kaḻivu teruvil irukkum?<BR>
irukkum piḷḷaikaḷ veḷik kiruntaṉar.<BR>
<BR>
eṉṉa kāraṇam appaṭic ceyya?<BR>
irukkum peṟṟōr oḻukka maṟṟōr.<BR>
ciṉṉa naṭattai eppaṭit tolaiyum?<BR>
ciṟanta aṟivu peruka vēṇṭum.<BR>
<BR>
aṟivai eppaṭi aṭaiya muṭiyum?<BR>
aṉaivar tāmum paṭikka vēṇṭum.<BR>
niṟaiya evarum paṭippa teppaṭi?<BR>
nīḷa muyaṉ ṟāl muṭiyum.<BR>
<BR>
kuṟaikaḷ tīra muyalva teppaṭi?<BR>
kūṭṭa makkaḷ kiḷarcci vēṇṭum.<BR>
kaṟaikaḷ pōkā tiruppa teṉṉa?<BR>
kaṭṭāyak kalvi kiṭṭāmai tāṉ.<BR>
<BR>
6. tamiḻaṉ<BR>
<BR>
nalluyir, uṭampu, centamiḻ mūṉṟum<BR>
                                   nāṉ nāṉ nāṉ!<BR>
kalviyil eṉṉai vella niṉaippatum<BR>
                                   ēṉ ēṉ ēṉ?<BR>
<BR>
palluyir kākkum eṇṇam eṉakkuṇṭu<BR>
              pār pār pār!<BR>
celvattilē eṉṉai vella niṉaippavaṉ<BR>
       yār yār yār?<BR>
<BR>
colluṭal uḷḷam ñālan tāṅkum<BR>
                                  tūṇ tūṇ tūṇ!<BR>
pullarkaḷ eṉṉai vella niṉaippatu<BR>
                                  vīṇ vīṇ vīṇ!<BR>
<BR>
tollula kukkuḷḷa allala ṟuppateṉ<BR>
                                  tōḷ tōḷ tōḷ!<BR>
vallavaṉ eṉṉai vella niṉaippavaṉ<BR>
                                  tūḷ tūḷ tūḷ!<BR>
<BR>
7. tamiḻnāṭu oṉṟupaṭuka!<BR>
<BR>
tamiḻnā ṭē!eṉ tāynā ṭē!nī<BR>
tamiḻaic cērttāy eṅkaḷ uyiril<BR>
amiḻtaic cērttāy  eṅkaḷ vāḻvil<BR>
tamiḻnā ṭēnī vāḻka! vāḻka!<BR>
<BR>
muttamiḻ aṉṉāy! muḻutum nāṅkaḷ<BR>
ottu vāḻntāl uṉakkum nallatu<BR>
cettuk kiṭakkum emakkum nallatu<BR>
muttamiḻ aṉṉāy vāḻka! vāḻka!<BR>
<BR>
kumari toṭaṅki imayam varaikkum<BR>
amainta uṉṟaṉ aḷavum kuṟaintatu.<BR>
tamiḻar mēṉmait taramum kuṟaintatu<BR>
tamiḻiṉ mēṉmait taramum kuṟaintatu.<BR>
<BR>
vāḻviṟ putumai malarak kaṇṭōm!<BR>
tāḻāt talaimuṟai taḻaiyac ceyyum<BR>
vāḻaik kaṉṟukaḷ vaḷarak kaṇṭōm.<BR>
vāḻka aṉṉāy vāḻka! vāḻka!<BR>
<BR>
8. tamiḻtāṉ nīyā?<BR>
<BR>
tamiḻap peṇṇē tamiḻap peṇṇē<BR>
tamiḻpa ṭittāyā?<BR>
<BR>
tamiḻpa ṭittēṉ tamiḻpa ṭittēṉ<BR>
tamiḻap peṇ nāṉē.<BR>
<BR>
tamiḻap peṇṇē tamiḻap peṇṇē<BR>
tamiḻai ēṉ paṭittāy?<BR>
<BR>
tamiḻ "paṭittēṉ " atai uṇṇattāṉ<BR>
tamiḻpa ṭittēṉ nāṉ.<BR>
<BR>
(tamiḻ "paṭittēṉ" eṉṟāl, tamiḻāṉatu oru paṭi<BR>
aḷavuḷḷa tēṉ pōl iṉippatu eṉpatu poruḷ)<BR>
<BR>
amiḻtait tantāl tamiḻait taḷḷi<BR>
atai nī uṇpāyā?<BR>
<BR>
amiḻtum tamiḻuk katika iṉippā?<BR>
atuvā eṉaiva ḷarkkum?<BR>
<BR>
tamiḻtāṉ nīyō? nītāṉ tamiḻō?<BR>
tamiḻap peṇṇē col!<BR>
<BR>
tamiḻai yumpār eṉṉai yumpār<BR>
vēṟṟumai yē illai!<BR>
<BR>
9. vāṉoli<BR>
<BR>
vāṉoli ellām tēṉoli ākkum<BR>
centamiḻp pāṭṭaik kēṭṭuk kēṭṭu<BR>
nāṉum makiḻvēṉ nāṭum makiḻum<BR>
nāṉilam ellām naṉṟāy makiḻum!<BR>
<BR>
ēṉoli ceytār centamiḻ nāṭṭil<BR>
iṉṉoru moḻiyil amainta pāṭṭai?<BR>
nāṉum aḻavā? nāṭum aḻavā?<BR>
namatu nāṭṭil ataṟkeṉṉa vēlai?<BR>
<BR>
teluṅku nāṭṭil teluṅku vēṇṭum.<BR>
centamiḻ nāṭṭil ataṟkeṉṉa vēlai?<BR>
teluṅku nāṭṭil centamiḻp pāṭṭaic<BR>
cērppatuṇṭā? illavē illai!<BR>
<BR>
vilaṅku paṟavai centamiḻ nāṭṭil<BR>
virumpik kēṭpatum centamiḻp pāṭṭai!<BR>
kuluṅkum arumpum centamiḻ nāṭṭil<BR>
kuḷirnta centamiḻ kēṭṭu malarum!<BR>
<BR>
<BR>
2. iyaṟkai<BR>
<BR>
<BR>
<BR>
1. maḻaik kālam<BR>
<BR>
vāṉi ruṇṭatu miṉṉal vīciṟṟu<BR>
maṭamaṭaveṉa iṭittu - payir<BR>
vaḷarttatu maḻai piṭittu.<BR>
<BR>
āṉatu kuḷir pōṉatu veppam<BR>
aṅkumiṅ kumperu veḷḷam - aṭa<BR>
atilum mīṉkaḷ tuḷḷum.<BR>
<BR>
pūṉai cuvariṉ pontil oṭuṅkum<BR>
poṭik kuruvikaḷ naṭuṅkum-vaṇṇap<BR>
pūkkaḷil īkkaḷ aṭaṅkum.<BR>
<BR>
cīṉaṉ kampaḷik kullāy māṭṭic<BR>
civappu cālvai pōrttāṉ - avaṉ<BR>
teruvil vēṭikkai pārttāṉ!<BR>
<BR>
2. maḻai<BR>
<BR>
vāṉatti lēpiṟanta maḻaiyē vā! - inta<BR>
vaiyattai vāḻavaikka maḻaiyē vā!<BR>
cīṉikkarumpu tara maḻaiyē vā! - nalla<BR>
cennel ceḻippākka maḻaiyē vā!<BR>
kāṉal taṇikka nalla maḻaiyē vā! - nalla<BR>
kāṭu ceḻikka vaikka maḻaiyē vā!<BR>
āṉa kiṇaṟukuḷam ēriellām - nī<BR>
aḻakupa ṭuttanalla maḻaiyē vā!<BR>
<BR>
3. kōṭai<BR>
<BR>
cuṇṭik koṇṭē irukkum kaṭalum<BR>
cuṭṭuk koṇṭē irukkum uṭalum<BR>
maṇṭik koṇṭē irukkum ayarvē<BR>
vaḻintu koṇṭē irukkum viyarvai<BR>
noṇṭik koṇṭē irukkum māṭum<BR>
nokkum veyilāl urukumi lāṭam<BR>
aṇṭik koṇṭē irukkum cūṭum<BR>
aḻutu koṇṭē tiriyum āṭum.<BR>
<BR>
koṭṭiya caruku poritta appaḷam!<BR>
kotikkum maṇalai mitittāl koppuḷam!<BR>
toṭṭiyil ūṟṟiya taṇṇīr vennīr!<BR>
cōlai malarnta malarum ularum.<BR>
kaṭṭi laṟaiyumu roṭṭi aṭuppē!<BR>
kaḻaṟṟi eṟintār uṭutta uṭuppē!<BR>
kuṭṭai vaṟaṇṭatu toṭṭatu cuṭṭatu;<BR>
kōṭai mikavum keṭṭatu keṭṭatu!<BR>
<BR>
4. kuḷam<BR>
<BR>
kuṭikkum taṇṇīrk kuḷamē! - eṉ<BR>
kuṭattai nirappum kuḷamē!<BR>
paṭittuṟaiyil eṅkum - oru<BR>
pāci yillāk kuḷamē!<BR>
<BR>
tuṭittu mīṉkaḷ nī@ī$ril - tuḷḷit<BR>
tuṟaiyil āṭuṅ kuḷamē!<BR>
eṭuttuk koṇṭōm taṇṇīr - pōy<BR>
iṉiyum varuvōm kuḷamē!<BR>
<BR>
5. kuṭṭai<BR>
<BR>
ciṉṉañ ciṟu kuṭṭai - atil<BR>
ūṟun teṉṉai maṭṭai! - atō<BR>
kaṉṉaṅ kariya aṭṭai! - etir<BR>
kāyum eru muṭṭai! - atō<BR>
iṉṉam cōḷat taṭṭai! - anta<BR>
erumaik kompu neṭṭai - atō<BR>
piṉṉāl erutu moṭṭai - nāṉ<BR>
pēcavāpa kaṭṭai?<BR>
<BR>
(pakaṭṭu - aḻaku)<BR>
<BR>
6. tāmaraik kuḷam<BR>
<BR>
muḻutaḻaku tāmaraik kuḷam!<BR>
eḻuta varumā ōviyap pulavarkkum? <BR>
                                 muḻutaḻaku tāmaraik kuḷam!<BR>
<BR>
aḻum ulakai uvakaiyiṟ cērppatu<BR>
aḻaku cirit tatai oppatu!<BR>
eḻunta ceṅkatir 'ēṉ'eṉṟu kainīṭṭa<BR>
tēṉkoṇṭu centāmarai virintatu.<BR>
     muḻutaḻaku tāmaraik kuḷam!<BR>
<BR>
cempum taṅkamum urukki merukiṭṭatu<BR>
itaḻ ovvoṉṟum oḷipeṟṟatu.<BR>
aṉpu matalai mukameṉa malarntatu<BR>
kutalai vaṇṭu vāy moḻintatu.<BR>
     muḻutaḻaku tāmaraik kuḷam!<BR>
<BR>
(matalai - kuḻantai<BR>
 kutalai - maḻalaic col)<BR>
mitakkum pācilaimēl muttu mitakkum<BR>
namviḻi makiḻcciyil kutikkum<BR>
kotikkum ceṅkatir mēṟkil naṭantatu<BR>
kūmpiṭum tāmairaiyiṉ mukam atō.<BR>
     muḻutaḻaku tāmaraik kuḷam!<BR>
<BR>
7. ēri<BR>
<BR>
māri vantāl nīrait tēkkum ēri - atu<BR>
vayaluk kellām nīr koṭukkum ēri.<BR>
ūril uḷḷa māṭu kuṭikkum ēri - aṅ<BR>
kuḷḷavarum taṇṇīr moḷḷum ēri.<BR>
ērikkarai ellām paṉai, teṉṉai - ataṉ<BR>
iṭaiyiṭaiyē alari nalla puṉṉai.<BR>
cārntavarkaḷ eṉakkut tantār toṉṉai - paṉañ<BR>
cāṟṟai ūṟṟik kuṭikkac coṉṉār eṉṉai.<BR>
<BR>
8. āṟu<BR>
<BR>
mēṟkiruntu kiḻakku nōkki<BR>
                                      viraintu vantāy āṟē!<BR>
    vitavitappū, perumpe ruṅkiḷai<BR>
                                     aṭittu vantāy āṟē!<BR>
tēṟṟa vantāy eṅkaḷ ūrum<BR>
                                     ciṟakka vantāy āṟē!<BR>
    ceḻikka uṅkaḷ naṉcey eṉṟu<BR>
                                    muḻakki vantāy āṟē!<BR>
nēṟṟirunta vaṟaṭci elām<BR>
                                    nīkka vantāy āṟē!<BR>
    neḷintu neḷintu veḷḷi alai<BR>
                                    parappi vantāy āṟē!<BR>
kāṟṟōṭum maṇattōṭum<BR>
                                    kalantu vantāy āṟē!<BR>
   kaṇṭumakiḻak keṇṭaiviḻi<BR>
                                    kāṭṭi vantāy āṟē!<BR>
<BR>
9. kaṭaṟkarai<BR>
<BR>
kaṭalaic cuṇṭal viṟkiṉṟār - avar<BR>
kaṭalōrattil niṟkiṉṟār.<BR>
kaṭalaic cuṇṭal vā eṉṟēṉ - putuk<BR>
kācu koṭuttut tā eṉṟēṉ.<BR>
kaṭalaic cuṇṭal koṭut tārē - avar<BR>
kaiyil kūṭaiyai eṭuttārē!<BR>
kaṭalaic cuṇṭal viṟkiṉṟār - piṉṉum<BR>
kaṭalōrattil niṟkiṉṟār.<BR>
<BR>
10. kaṭal<BR>
<BR>
muttuk kaṭalē vāḻka! - icai<BR>
muḻaṅkum kaṭalē vāḻka!<BR>
tattum alaikaḷ karaiyai - vantu<BR>
tāvum kaṭalē vāḻka!<BR>
mettak kappal tōṇi - mēl<BR>
mitakkum kaṭalē vāḻka!<BR>
ottup paṟavaikaḷ pāṭi - mīṉ<BR>
uṇṇum kaṭalē vāḻka!<BR>
<BR>
vaṇṇam pāṭip poḻiyum - nalla<BR>
maḻaiyum uṉṉāl aṉṟō!<BR>
taṇṇeṉ ṟuvarum kāṟṟai - nī<BR>
tantāy kaṭalē vāḻka!<BR>
kaṇṇuk kaṭaṅka villai - nāṉ<BR>
kāṇum pōtuṉ parappu!<BR>
maṇṇiṟ peritām kaṭalē - nī<BR>
vāḻka! vāḻka! vāḻka!<BR>
<BR>
nīlak kaṭalē vāḻka! - oḷi<BR>
neḷiyum kaṭalē vāḻka!<BR>
mālaip pōtil kaṭalē - varum<BR>
makkaṭ kiṉpam taruvāy.<BR>
kālaip pōtil katirōṉ - talai<BR>
kāṭṭum kaṭalē vāḻka!<BR>
ēlē lōppaṇ ṇālē - valai<BR>
iḻuppār pāṭum kaṭalē!<BR>
<BR>
11. vayal<BR>
<BR>
malar maṇakkum teṉṟal kāṟṟil<BR>
māmaṉ vayaṟ cēṟṟil<BR>
calacala eṉa ērai ōṭṭit<BR>
tamiḻ pāṭiṉāṉ nīṭṭi!<BR>
malaikaḷ pōla iraṇṭu kāḷai<BR>
māṭukaḷ anta vēḷai<BR>
talainimirntu pāṭṭuk kēṭṭut<BR>
tāvum āṭṭam pōṭṭu!<BR>
<BR>
12 . cōlai<BR>
<BR>
paccaimaṇip pantalalla "cōlai" - pacum<BR>
paṭṭumettai allapulta raitāṉ!<BR>
noccicceṭip pāppāvai aṇaittut - tarum<BR>
nūṟutaram mullaikkoṭi muttu!<BR>
maccivīṭṭai viṭauyaram teṉṉai - mika<BR>
maṇamvīcum aṅkē oru puṉṉai!<BR>
uccikkiḷai mēṟkuyilum pāṭum - pār<BR>
orupuṟattil paccaimayil āṭum.<BR>
<BR>
maṇikkuḷattil centāmaraip pūkkaḷ-aṅku<BR>
vakaivakaiyāyc cintupāṭum īkkaḷ!<BR>
taṇikkamuṭi yāviyarvaikaḻuvum-nalla<BR>
cantaṉattut teṉṟal vantu taḻuvum!<BR>
iṇaikkiḷaikaḷ marakkiḷaiyil koñcum-mika<BR>
iṭikkum palā marattiṟ piñcum!<BR>
piṇipōkum maṟaintupōkum tuṉpam-ip<BR>
peruñcōlai aḷippatelām iṉpam!<BR>
<BR>
(kaḻuvum teṉṟal eṉa iyaiyum.<BR>
kaḻuvutal-nīkkutal)<BR>
13. tōṭṭam<BR>
<BR>
māmaramum irukkum-nalla<BR>
vāḻaimaram irukkum.<BR>
pūmaraṅkaḷ ceṭikaḷ-nalla<BR>
puṭalai avaraik koṭikaḷ,<BR>
cīmaimaṇaṟṟak kāḷi-nalla<BR>
cemmātuḷai irukkum.<BR>
āmaṇakkum irukkum - kēḷ<BR>
ataṉ pērtāṉ tōṭṭam.<BR>
<BR>
14. tōppu<BR>
<BR>
ellām māmaraṅkaḷ- atil<BR>
eṅkum māmaraṅkaḷ;<BR>
illai maṟṟa maraṅkaḷ<BR>
itutāṉ mān tōppu.<BR>
<BR>
ellām teṉṉai maraṅkaḷ- atil<BR>
eṅkum teṉṉai maraṅkaḷ;<BR>
illai maṟṟa maraṅkaḷ<BR>
itu teṉṉan tōppu.<BR>
<BR>
ellām kamuka maraṅkaḷ- atil<BR>
eṅkum kamuka maraṅkaḷ;<BR>
illai maṟṟa maraṅkaḷ<BR>
itu kamukan tōppu.<BR>
<BR>
ellām puḷiya maraṅkaḷ- atil<BR>
eṅkum puḷiya maraṅkaḷ;<BR>
illai maṟṟa maraṅkaḷ<BR>
itu puḷiyan tōppu.<BR>
<BR>
15. malai<BR>
<BR>
aṇṇāntu pārttālum malaiyē!-uṉ<BR>
aṭitāṉ teriyumeṉ kaṇṇil.<BR>
maṇmēlē uṭkārnta malaiyē!-neṭu<BR>
vāṉattil irukkumuṉ talaiyē!<BR>
eṇṇāyi rammaraṅkaḷ irukkum - anta<BR>
ilaipaḷa paḷaveṉṟu cirikkum.<BR>
paṇṇāyiram kēṭkum kātil-aṅkup<BR>
pallōrum pāṭukiṉṟa pōtil.<BR>
<BR>
vaṟṟā aruvitarum malaiyē!-iṅku<BR>
vāḻvōrkku nalam ceyyum malaiyē!<BR>
ciṟṟāṭai kaṭṭippala peṇkaḷ-pūc<BR>
ceṇṭāṭik koṇṭirukkum malaiyē!<BR>
paṟṟāk kuṟai nīkkak kuraṅku-taṉ<BR>
pallāl palāppaḻattaik kiḻikkum-nalla<BR>
teṟkut tamiḻpāṭip peṇkaḷ-perun<BR>
tiṉaippuṉam kākkiṉṟa malaiyē!<BR>
<BR>
16. viṇmīṉ<BR>
<BR>
miṉṉāta vāṉil<BR>
miṉṉukiṉṟa mīṉkaḷ<BR>
ciṉṉa ciṉṉa vayiram<BR>
teḷittamut tukkaḷ<BR>
puṉṉaiyiṉ arumpu<BR>
pūkkāta mullai<BR>
eṉṉa aḻa kāka<BR>
iruntaṉa mīṉkaḷ!<BR>
<BR>
17. katiravaṉ<BR>
<BR>
taṅkat taṭṭē vāvā! - oru<BR>
taṉitta aḻakē vāvā!<BR>
poṅkum cuṭarē vāvā!-pacum<BR>
poṉṉiṉ oḷiyē  vāvā!<BR>
eṅkum iruppāy  vāvā!- nī<BR>
evarkkum uṟavē  vāvā!<BR>
ciṅkap piṭaraippōla-piṭar<BR>
cilirtta katirē  vāvā!<BR>
<BR>
kaṭaliṉ mēlē tōṉṟi-nī<BR>
kālaip poḻutaic ceyvāy.<BR>
naṭuvā ṉattil niṉṟu - nī<BR>
naṇpakal taṉṉaic ceyvāy.<BR>
koṭimēl mullaima ṇakkum - nal<BR>
kuḷirnta teṉṟal vīcum<BR>
paṭinī mālaip pōtaip-piṉ<BR>
parivāyc ceyvāy vāḻka.<BR>
<BR>
18. nilavu<BR>
<BR>
cokka veḷḷit taṭṭu - mikat<BR>
tūya veṇṇaiyp piṭṭu!<BR>
teṟkattiyār cuṭṭu-nalla<BR>
tēṅkāyp pālum viṭṭu<BR>
vaikkac coṉṉa tōcai-atu<BR>
vayira vaṭṭa mēcai!<BR>
pakka mīṉkaḷ palavē-oru<BR>
paṭṭat taracu nilavē.<BR>
<BR>
19. nilavu<BR>
<BR>
vaṭṭa nilavē!<BR>
vāṭāp pūvē!<BR>
caṭṭini lāvē!<BR>
tāmaraip pūvē!<BR>
toṭṭip pālē!<BR>
cōṟṟut tiraḷē!<BR>
eṭṭii runtāy<BR>
iṉiyavi runtāy.<BR>
<BR>
veḷḷit taṭṭē!<BR>
viṇṇuk karacē!<BR>
piḷḷai mukamē!<BR>
pēcun tamiḻē!<BR>
uḷḷak kaḷippē!<BR>
ulaka viḷakkē!<BR>
aḷḷip purintāy<BR>
aḻaku viruntē.<BR>
<BR>
20. nilavu<BR>
<BR>
paḷḷiyai viṭṭu vantēṉā?<BR>
paṭṭap pakalum maṅkiṉatā?<BR>
uḷḷē vīṭṭil nuḻaintēṉā?<BR>
uḷḷa cuvaṭiyai vaittēṉā?<BR>
piḷḷaikaḷ ellām vantārā?<BR>
periya teruvil cērntōmā?<BR>
veḷḷi nilāvum vantatē!<BR>
viḷaiyā ṭumpaṭi coṉṉatē!<BR>
<BR>
ōṭit toṭṭōm ōr āḷai!<BR>
oḷiyum āṭṭam āṭiṉōm!<BR>
pāṭi naṭantōm ellōrum!<BR>
paccaik koṭikku nīrviṭṭōm!<BR>
tēṭik kaḷḷa ṉaippiṭit tōm!<BR>
ciṭṭāyp paṟantōm vīṭṭukkē!<BR>
āṭac ceytatu veṇṇilā<BR>
aḻakaic ceytatu veṇṇilā.<BR>
<BR>
21. nilavu<BR>
<BR>
vāṉat tūrār vantār-avar<BR>
mattāp paippōl niṉṟār.<BR>
mīṉuk kellām coṉṉār-mēl<BR>
miṉukka vēṇṭum eṉṟār.<BR>
nāṉum avarai pārttēṉ - avar<BR>
tāmum eṉṉaip pārttār.<BR>
ēṉō vantu kulavār? - kīḻ<BR>
iṟaṅku vārā nilavār?<BR>
<BR>
22 . veṇṇilā<BR>
<BR>
alli malarntatu veṇṇilāvē!-nalla<BR>
aḻaku ceytatu nī vantatāl.<BR>
kollai kuḷirntatu veṇṇilāvē!-koṭuṅ<BR>
kōṭai taṇintatu nī vantatāl.<BR>
cilleṉ ṟiruntatu veṇṇilāvē!-em<BR>
centamiḻ nāṭu nī vantatāl.<BR>
tollai taṇintatu veṇṇilāvē!-uṭal<BR>
cūṭu taṇintatu nī vantatāl.<BR>
<BR>
oḷi piṟantatu veṇṇilāvē!-nalla<BR>
uḷḷam piṟantatu nī vantatāl.<BR>
kaḷi piṟantatu veṇṇilāvē!-muk<BR>
kalai piṟantatu nī vantatāl.<BR>
eḷimai pōṉatu veṇṇilāvē!-neñcil<BR>
iṉpam piṟantatu nī vantatāl.<BR>
neḷiyum kaṭalum veṇṇilāvē!-alai<BR>
nīḷa muḻaṅkiṟṟu  nī vantatāl.<BR>
<BR>
23. mūṉṟām piṟai<BR>
<BR>
mullaik kāṭṭiṉ aṭaicalil - oru<BR>
mullai yarumpu terintatē.<BR>
villētāṉ mūṉ ṟāmpiṟai-atu<BR>
viṇṇil atōtāṉ terintatē.<BR>
collic collik kāṭṭiṉēṉ<BR>
tolaiyil viralai nīṭṭiṉēṉ.<BR>
illai illai eṉṟārē-piṉ<BR>
itō itō eṉ ṟuraittārē.<BR>
<BR>
24. avaṉ vantāl uṉakkeṉṉa?<BR>
<BR>
aḻakiya nilavu vantā leṉṉa?<BR>
atutāṉ kaṇṭu cirittā  leṉṉa?<BR>
paḻakiṭa eṇṇip pārttā  leṉṉa?<BR>
pālpōl mēṉi iruntā  leṉṉa?<BR>
muḻutum kuḷiraic ceytā  leṉṉa?<BR>
muttuc cuṭaraip poḻintā  leṉṉa?<BR>
oḻukum tēṉitaḻt tāmaraip peṇṇē<BR>
uṉmukam kūmpak kāraṇam  eṉṉa? <BR>
<BR>
25. mukilaik kiḻitta nilā<BR>
<BR>
pakal  iruṇṭatu kaṇ iruṇṭatu<BR>
paḻakiya eṉṉait teriyavillai kiḷikkē-uṭaṉ<BR>
paḷapaḷa veṉṟu vantatu nilā viḷakkē!<BR>
<BR>
pakalaip pōla  iraviruntatu<BR>
pārtta tellām naṉkupurintatu kaṇṇil-uṭaṉ<BR>
nilavai vantu mukil maṟaittatu viṇṇil!<BR>
<BR>
mukattukku mukam teriyavillai<BR>
mūlaimuṭukkup puriyavillai piṉpē-anta<BR>
mukilaik kiḻittu nilavu vantatu muṉpē!<BR>
<BR>
 (muṉpē-kaṇmuṉpē)<BR>
<BR>
takat takaeṉṟu veḷiccam vantatu<BR>
takat takat takat takat takaveṉa āṭi-yām<BR>
makiḻntōmē caṅkat tamiḻ pāṭi!<BR>
<BR>
<BR>
26. nilavu<BR>
<BR>
villaṭitta pañcu<BR>
viṭṭeṟinta taṭṭu<BR>
mullaimalark kuviyal<BR>
muttoḷiyiṉ vaṭṭam<BR>
nalvayira villai<BR>
nāṉila viḷakku<BR>
mella iṅku vārāy!<BR>
veṇṇilāvē nērāy!<BR>
<BR>
vīṟṟirukkum aṉṉam<BR>
veḷḷittā maraippū<BR>
ūṟṟiya pacum pāl<BR>
uṇṇa vaitta cōṟu<BR>
āṟṟu naṭup parical<BR>
aḻakuvaitta tēkkam<BR>
māṟṟamillai vārāy!<BR>
vāṉilavē nērāy!<BR>
<BR>
27. koyyāppū<BR>
<BR>
kollai yilē koyyāppū-atu<BR>
koṇ ṭaiyilē vaiyāp pū<BR>
nalla veḷḷait tāmarai -atu<BR>
naṉṟāy malarnta tāmarai <BR>
kallai yilē tēṅkāyppāl-atu<BR>
kāṇa iṉikkum kaṭṭippāl<BR>
ellām eṉṟaṉ kaṇṇilā!-mika<BR>
eḻilait tantatu veṇṇilā!<BR>
<BR>
(kallai - toṉṉai)<BR>
<BR>
28. ciṟṟūr<BR>
<BR>
ciṉṉap paḷḷi oṉṟuṇṭu<BR>
periya kōyil pala uṇṭu.<BR>
naṉcey puṉcey nāṟpuṟamum<BR>
naṭavum uḻavum icaipāṭum<BR>
teṉṉaiyum paṉaiyum palamaramum<BR>
ceṭiyum koṭiyum aḻaku tarum<BR>
naṉṉīr vāykkāl ērikuḷam<BR>
nalam koḻippatu ciṟṟūrām.<BR>
maccu vīṭu ēḻeṭṭu<BR>
māṭi vīṭu nālaintu<BR>
kuccu vīṭṭu vāyilkaḷ<BR>
kuṉintu pōkap palavuṇṭu<BR>
taccup paṭṭaṟai oṉṟuṇṭu<BR>
taṭṭār paṭṭarai oṉṟuṇṭu<BR>
accut tiraṭṭum karumāriṉ<BR>
paṭṭaṟai uṇṭu ciṟṟūril.<BR>
<BR>
kākkā orupuṟam kā kā kā<BR>
kuruvi  orupuṟam kī kī kī<BR>
mēykkum āṭu mē mē mē<BR>
miṉṉum kōḻi kō kō kō<BR>
pākkum pūṉai mī mī mī<BR>
pacuṅ kaṉṟum mā mā mā<BR>
ākkum intak kaccēri<BR>
aṅkaṅ kuṇṭu ciṟṟūril.<BR>
<BR>
kampum tiṉaiyum kēḻvarakum<BR>
kaṭṭit tayirum campāvum<BR>
kompiṟ paḻutta koyyā mā<BR>
kulaiyiṟ paḻutta vāḻaiyuṭaṉ<BR>
vempum yāṉait talaipōla<BR>
vēriṟ  paḻutta nallapalā<BR>
nampip peṟalām  ciṟṟūril<BR>
nāyum kutirai pōlirukkum.<BR>
<BR>
29. pērur<BR>
<BR>
niṟka varum pukai vaṇṭi<BR>
nilaiyam uḷḷa pērūr!<BR>
viṟkat takka viḷaivai ellām<BR>
veḷiyil ēṟṟum pērūr!<BR>
kaṟkat takka paḷḷikkūṭam<BR>
kaccita māy naṭakkum.<BR>
uṟṟup pārkkak kōyil - maṭṭum<BR>
ūriṟ pāti irukkum!<BR>
<BR>
pattut terukkaḷ mitivaṇṭikaḷ<BR>
pavaṉi varum eṅkum.<BR>
muttu veḷḷaic cuvarvīṭṭiṉ<BR>
muṉṉāl poṟiyiyaṅki!<BR>
kattum iricu kaṭṭaivaṇṭi<BR>
kaṭaic carakkai ēṟṟi<BR>
ottu nakarai nōkki ōṭum<BR>
uḷḷū raiē māṟṟi!<BR>
<BR>
(poṟiyiyaṅki-kār)<BR>
<BR>
ceṭṭut taṉam illai pala<BR>
tēvai yaṟṟa uṭaikaḷ.<BR>
paṭṭaṇam pōkā tavarkaḷ<BR>
paḻaṅkālattu makkaḷ.<BR>
kaṭṭu ṭampu vaṟṟip pōkak<BR>
kaiyil veṇcu ruṭṭup<BR>
peṭṭiyōṭum ulava vēṇṭum<BR>
itaṉ pērtāṉ pērūr.<BR>
<BR>
30. paṭṭaṇam<BR>
<BR>
palkalaik kaḻakam<BR>
uyarnilaip paḷḷi<BR>
celvac ciṟuvar<BR>
cellum paḷḷikaḷ<BR>
nalla nūlkaḷ<BR>
paṭikkap paṭippakam<BR>
ellām irukkum<BR>
amaiti irātu!<BR>
<BR>
pāṭṭai niṟaiyap<BR>
palavakai vaṇṭikaḷ<BR>
kāṭṭuk kūccal<BR>
kaṭamuṭā muḻakkam<BR>
kēṭṭāl kātē<BR>
keṭṭup pōkum<BR>
īṭṭa ālaikaḷ<BR>
irupatu kūvum.<BR>
<BR>
tūya āṭait <BR>
tōkai mārum<BR>
āya uṇarviṉ<BR>
āṭavar tāmum<BR>
ōyā tuḻaikkum<BR>
palatuṟai makkaḷum<BR>
tēya vaḻikaḷ<BR>
celvār varuvār.<BR>
<BR>
veḷḷi malaiyum<BR>
taṅka malaiyumāy<BR>
uḷḷa vīṭukaḷ<BR>
vāṉil uyarum<BR>
aḷḷum aḻakuṭai<BR>
aluval nilaiyam<BR>
koḷḷā vaṇikam<BR>
koṇṭatu paṭṭaṇam!<BR>
<BR>
nāṭaka cālaikaḷ,<BR>
naṟpaṭak kāṭcikaḷ<BR>
āṭal pāṭal<BR>
amaiyum avaikaḷ<BR>
īṭilāp pulavar<BR>
pēccumaṉ ṟaṅkaḷ,<BR>
kāṭukaḷ cōlaikaḷ<BR>
kavintatu paṭṭaṇam.<BR>
<BR>
<BR>
31. pūcceṭi<BR>
<BR>
māṭu kuṭikkum toṭṭi alla<BR>
maṇ niṟainta toṭṭi!<BR>
vāṭi marat toṭṭi alla<BR>
maṇṇāṟ ceyta toṭṭi!<BR>
vēṭik kaiyāyt toṭṭi yilē<BR>
vitaikaḷai nāṉ naṭṭēṉ;<BR>
āṭip pāṭik kālai mālai<BR>
aṉpāyt taṇṇīr viṭṭēṉ.<BR>
<BR>
oru mātam ceṉṟa vuṭaṉ<BR>
niṟa niṟamāy arumpi<BR>
virai vākap pūtta pūkkaḷ<BR>
periya periya pūkkaḷ<BR>
karu nīlac cā manti<BR>
veṇṇiṟac cā manti<BR>
varaku niṟam civappu niṟam<BR>
maṇattai aḷḷi vīcum.<BR>
<BR>
32 . mukkaṉi<BR>
<BR>
kuṇṭupalā kulaivāḻai<BR>
maṇṭucuvai māmpaḻaṅkaḷ<BR>
koṇṭamūṉṟum "mukkaṉi"yām<BR>
uṇṭu makiḻvar tamiḻar!<BR>
<BR>
33. vāḻai<BR>
<BR>
malaivāḻai cevvāḻai<BR>
vaṅkāḷavā ḻaipār!<BR>
vaḷarntanalla pēyaṉvāḻai<BR>
paccaivāḻai pārpār!<BR>
palavāḻai maraṅkaḷuṇṭu<BR>
paḻampaḻuppa tuṇṭu.<BR>
palavāḻaip paḻaṅkaḷumē<BR>
iṉikkumkaṟ kaṇṭu.<BR>
<BR>
kulaikoṭukkum vāḻaimaram<BR>
iṉikkumpaḻam koṭukkum.<BR>
malivāka vāḻaikkaccai<BR>
vāḻaittaṇṭu koṭukkum.<BR>
kalaiyāmal vāḻaippūvum<BR>
kaṟicamaikkak koṭukkum.<BR>
<BR>
34. teṉṉai<BR>
<BR>
teṉṉaimaram kaṇṭēṉ-pala<BR>
tēṅkāykkulai kaṇṭēṉ.<BR>
teṉṉai ōlai nīṭṭu-atil<BR>
piṉṉuvārkaḷ kīṟṟu.<BR>
teṉṉampāḷaic cāṟu-mikkat<BR>
tittikkuntē ṉāṟu.<BR>
teṉṉaimaram piḷantu-ceṟṟi<BR>
vārai ceyvāy aḷantu.<BR>
<BR>
iḷantēṅkā yiṉpēr- nalla<BR>
iḷanīrkkāy eṉpār.<BR>
iḷantēṅkāy muṟṟum-atil<BR>
irunta nīrum vaṟṟum.<BR>
piḷanta tēṅkāy taṉṉai-nalla<BR>
cekkil āṭṭiya piṉṉai<BR>
teḷinta eṇṇey eṭuppār-nalla<BR>
tēṅkāy eṇṇey ataṉ pēr.<BR>
<BR>
<BR>
3. aṟivu<BR>
<BR>
1. nērpaṭa oḻuku<BR>
<BR>
taraiyilē uṭkāra vēṇṭām-oru<BR>
taṭukkumā illaiuṉ vīṭṭil?<BR>
kariyākip pōkumuṉ caṭṭai-nī<BR>
kaṇṭa iṭattilē puraṇṭāl.<BR>
cariyāṉa vaḻiyil naṭappāy-nī<BR>
taṇṇīril āṭakkū ṭātu.<BR>
erintiṭum neruppumuṉ ṉālē-kēḷ<BR>
eṉkaṇṇē uṉakkeṉṉa vēlai?<BR>
<BR>
2. nērpaṭa oḻuku<BR>
<BR>
cuṇṇāmpuk kaṭṭiyai naṟukkātē-nalla<BR>
cuvarilum katavilum kiṟukkātē.<BR>
kaṇṇāṭi eṭuttāl metuvāyvai-atu<BR>
kaitavaṟi viṭṭāl uṭaivatumey.<BR>
paṇṇōṭu pāṭanī kūcātē-uṉ<BR>
paḷḷiyil evaraiyum ēcātē.<BR>
maṇ,ōṭu,āṇi, tuṇi kaṭikkātē-kēḷ<BR>
maṟṟavar poruḷai nī eṭukkātē.<BR>
<BR>
3. nērpaṭa oḻuku<BR>
<BR>
kaṇṭa iṭattilē tuppātē!<BR>
kālilē cēṟṟai appātē!<BR>
tuṇṭu tuṇikaḷaik kiḻikkātē!<BR>
tuṭukkāy evaraiyum paḻikkātē!<BR>
paṇṭame taiyumpā ḻākkātē!<BR>
pālaitta laiyilē vārkkātē!<BR>
noṇṭiyaik kaṇṭu cirikkātē!<BR>
noḷanoḷap paḻattai urikkātē.<BR>
<BR>
4. nērpaṭa oḻuku<BR>
<BR>
eḻutimu ṭittapiṉ uṉpalappam-atai<BR>
eṭuttuppai yilvaip patuculapam.<BR>
puḻutiyil eṟivatu cariyillai-iṉip<BR>
putitāy vāṅkiṭu vatutollai.<BR>
aḻakāy irunti ṭum uṉcuvaṭi-atai<BR>
aḻukkā kāmal eṭuttuppaṭi.<BR>
vaḻavaḻap pāṉa uṉiṟaku-atu<BR>
maṇṇil viḻuntāl keṭumpiṟaku.<BR>
<BR>
(iṟaku- pēṉā)<BR>
<BR>
<BR>
5. nērpaṭa oḻuku<BR>
<BR>
nāyai aṭittāl atu kaṭikkum<BR>
nallapūṉai elipiṭikkum.<BR>
tāyaip piriyā malcellum-eṉ<BR>
taṅkak kōḻik kuñcellām.<BR>
ōyā maṟpā ṭumkuruvi-mēl<BR>
uyaram paṟantu varum kākkai<BR>
āyā kaṇṭāl cōṟiṭuvār-piṟar<BR>
aṭippatu kaṇṭāl cīṟiṭuvār.<BR>
<BR>
6. nērpaṭa oḻuku<BR>
<BR>
paṭukkaiviṭ ṭeḻuntāl<BR>
pāyaic curuṭṭu-nī<BR>
pāṉaiyilē pālaik kaṇṭāl<BR>
nāyai veruṭṭu-cuvar<BR>
iṭukkiṉilē tēḷaik kaṇṭāl<BR>
koṭukkai nacukku-nī<BR>
iruṭṭaṟaiyil pōkumuṉṉē<BR>
viḷakkiṉai ēṟṟu.<BR>
<BR>
maṭār eṉṟu veṭiveṭittāl<BR>
vāy tiṟantu nil -nī<BR>
maḻaivarum muṉ  kāyavaitta<BR>
vaṟṟalai eṭup pāy.<BR>
koṭiyavarkaḷ tākka vantāl<BR>
taṭiyiṉait tūkku-veṟum<BR>
kōḻaikaḷai ēḻaikaḷai<BR>
vāḻavaippāy nī.<BR>
<BR>
7. nērpaṭa oḻuku<BR>
<BR>
alaikaṭaliṉ taṇṇīrilē āṭak kūṭātu-nī<BR>
aṅkum iṅkum taṇṇīrilē ōṭak kūṭātu.<BR>
talaimēlē maṇṇai aḷḷik pōṭak kūṭātu-nalla<BR>
tāytaṭuttāl malarnta mukam vāṭak kūṭātu.<BR>
<BR>
āḻakkaṭal mēlēkappal aḻakāyirukkum-pār<BR>
aṅkē tōṇi mitappatuvum aḻakāyirukkum.<BR>
ēḻaimakkaḷ iḻutta valaiyil mīṉāyirukkum-avar<BR>
iḻukkum pōtu pāṭumpāṭṭut tēṉāyirukkum.<BR>
<BR>
kaṭal taṇṇīr atikacilu ciluppāyirukkum-ataik<BR>
kaiyāl aḷḷi vāyilvaittāl uppāyirukkum.<BR>
kaṭakaṭeṉṟē alaipuraḷum karaika ṭavātu-antak<BR>
kāṟṟiṉilē kuḷirirukkum puḻukkam irātu.<BR>
<BR>
8. nērpaṭa oḻuku<BR>
<BR>
kaṭaṉvāṅkak kūṭātu tampi-mikak<BR>
karuttāyc celaviṭa vēṇṭum.<BR>
uṭampiṉaik kāppāṟṟa vēṇṭum-nī<BR>
uṇaviṉil nalluṇavai uṇpāy.<BR>
uṭaintiṭak kūṭātu neñcam-nī<BR>
uṇmaikkup pāṭupaṭum pōtil!<BR>
aṭaintataik kāppāṟṟa vēṇṭum-nī<BR>
ayalporuḷ paṟikkaeṇṇātē.<BR>
<BR>
9. iyalpalātaṉa ceyēl<BR>
<BR>
aḻumūñci eṉṟu colvār<BR>
aḻutu koṇṭē iruntāl;<BR>
kaḻutaiyē eṉṟu colvār<BR>
kattik koṇṭē iruntāl;<BR>
eḻutāmal nīyi runtāl<BR>
iṭakkut taṉam  eṉpār;<BR>
koḻuttuk kuṟumpu ceytālō<BR>
koḻutta taṉam eṉpār.<BR>
<BR>
paḷḷi cellā viṭṭālō<BR>
paḻittup pēcu vārkaḷ.<BR>
tuḷḷip poruḷai uṭaittālō<BR>
tuṭukkut taṉam eṉpār.<BR>
aḷḷi arici tiṉṟālō<BR>
aṟivil laiyā eṉpār.<BR>
koḷḷi arukiṟ pōṉālō<BR>
kuraṅkā nī eṉpār.<BR>
<BR>
10. naivaṉa naṇukēl<BR>
<BR>
iṉṉatu vēṇṭum eṉṟukēḷ<BR>
etaṟkum aḻuvatu cariyillai.<BR>
coṉṉatu kēṭṭāl makiḻvārkaḷ;<BR>
tollai koṭuttāl ikaḻvārkaḷ.<BR>
aṉṉai tantai nallavarkaḷ<BR>
aṉpai uṉmēl vaittavarkaḷ.<BR>
eṉṉa kēṭṭā lumtaruvār<BR>
iṉṉatu vēṇṭum eṉṟukēḷ!<BR>
<BR>
kuḷikka aḻaittāl uṭaṉēpō<BR>
koṭṭam ceyvatu cariyillai.<BR>
viḷakkai eṭuttāl taṭuppārkaḷ<BR>
vīṇ oṭṭāram paṇṇātē.<BR>
veḷikku vantāl uḷḷēpō<BR>
veḷiyil pōvatu cariyillai.<BR>
kiḷikkuc colvatu pōṟcolvār<BR>
keṭṭup pōka vācolvār?<BR>
<BR>
11. ēmāṟātē<BR>
<BR>
ārañcup paḻattaiyum tampi-nī<BR>
ārāyntu pārttapiṉ vāṅku.<BR>
nīrcuṇṭi irukkavum kūṭum-atu<BR>
niṟaiyap puḷikkavum kūṭum.<BR>
ōroṉṟai uṇṭupār tampi-uṉakku<BR>
ukantateṉ ṟāl atai vāṅku.<BR>
pāreṅkum ēmāṟṟu vēlai-mikap<BR>
paravikki ṭakkiṟatu tampi!<BR>
<BR>
aḻukiya paḻattaiyum tampi-avar<BR>
aṉṟaikkup paḻuttateṉ ṟuraippār.<BR>
puḻukkaḷ iruppatuṇṭu tampi-uḷ<BR>
pūcci iruppatuṇṭu tampi.<BR>
koḻutta palāppaḻatti ṉuḷḷē-veṟum<BR>
kōtu niṟaintirukkum tampi.<BR>
aḻuttiṉā lumteri yātu-atai<BR>
aṟuttuk kāṭṭac col tampi.<BR>
<BR>
neyyiṟ koḻuppaic cērttiruppār-atai<BR>
nēril kāyccippār tampi.<BR>
tuyya payaṟukaḷil ellām-kal<BR>
tuṇikkai mikavum cērppārkaḷ.<BR>
maiyaṟṟa veṇṇeyeṉ ṟuraippār-atil<BR>
māvaik kalappārkaḷ tampi.<BR>
aiyappaṭa vēṇṭum ivaṟṟil-mika<BR>
ārāyntu pārttapiṉ vāṅku.<BR>
<BR>
vakuttu vakuttuc col vārkaḷ-ataṉ<BR>
vayaṇattai ārāya vēṇṭum.<BR>
pakuttaṟi vaḻiyāc cottām-ataip<BR>
pāḻākkak kūṭātu tampi.<BR>
nakaittiṭa etaiyumcey yātē-mika<BR>
nalloḻuk kamvēṇṭum tampi.<BR>
takattakap pukaḻiṉait tēṭu-nī<BR>
tamiḻariṉ vaḻiyiṉil vantāy.<BR>
<BR>
12 . kaḷavu<BR>
<BR>
kūḻniṟainta kuṇṭāṉ-ataik<BR>
kuppaṉ kaṇṭu koṇṭāṉ.<BR>
ēḻ kuvaḷai moṇṭāṉ-mika<BR>
iṉpamāka uṇṭāṉ.<BR>
vāḻait tōṭṭa muttu-muṉ<BR>
vantu nālu vaittu<BR>
cūḻnta niḻalil paṭuttāṉ - avaṉ<BR>
paciyil neñcu tuṭittāṉ.<BR>
<BR>
13. vīṇ vēlai<BR>
<BR>
māmarattiṉ kiḷaiyi loru<BR>
māṅkāy toṅkak kaṇṭēṉ;<BR>
māṅkāyiṉmēl kallai viṭṭēṉ<BR>
maṇṭai uṭai paṭṭēṉ.<BR>
<BR>
pūmarattil ēṟi oru<BR>
pūppaṟikkap pōṉēṉ;<BR>
pūppaṟikkat tāvukaiyil<BR>
potteṉṟuviḻa lāṉēṉ.<BR>
<BR>
ūmaiyaippōl irunta nāyai<BR>
utaikkak kālai eṭuttēṉ;<BR>
uyarat tūkkiya valatukālaik<BR>
kaṭittu viṭṭatu mālai.<BR>
<BR>
tīmaiyāṉa ceykaikaḷaic<BR>
ceyyavuṅkū ṭātu;<BR>
ceyvōriṭam eppōtum<BR>
cēravumkū ṭātu.<BR>
<BR>
14. ēmāṟṟātē<BR>
<BR>
kaṭaikkārarē kaṭaikkārarē<BR>
kaṟkaṇṭu vēṇṭum eṉṟāṉ;<BR>
kaṭaikkārar uḷḷē ceṉṟār<BR>
kaṭukai aḷḷi maṟaittāṉ.<BR>
<BR>
kaṭaikkārarē kaṭaikkārarē<BR>
kaṟpūram  vēṇṭum eṉṟāṉ;<BR>
kaṭaikkārar uḷḷē ceṉṟār<BR>
miḷakai aḷḷi maṟaittāṉ.<BR>
<BR>
kaṭaikkārarē kaṭaikkārarē<BR>
vellam vēṇṭum eṉṟāṉ;<BR>
kaṭaikkārar uḷḷē ceṉṟavar<BR>
kaṭiyat tirumpip pārttār.<BR>
<BR>
kaṭaiyil malli aḷḷum kuppaṉ<BR>
kaiyō ṭupiṭi paṭṭāṉ;<BR>
kaṭukaḷavu kaḷavāṭal<BR>
malaiyaḷavu kuṟṟam!<BR>
<BR>
15. maṟati keṭuti<BR>
<BR>
kaṇṇāṭip peṭṭiyil ūciyirukkum-ak<BR>
kaṇṇāṭip peṭṭiyil atai eṭuttāl<BR>
eṇṇappaṭi vēlai muṭinta uṭaṉ<BR>
eṭutta iṭattilē ūciyai vai.<BR>
<BR>
eṇṇey irukkum iruṭṭaṟaiyil-anta<BR>
eṇṇeyai  aṅkiruntē eṭuttāl<BR>
eṇṇey iṭṭut talaivārik koṇṭapiṉ<BR>
eṭutta iṭattilē puṭṭiyaivai.<BR>
<BR>
kaṇṇāṭip peṭṭiyil ūci kaṇṭāṉ<BR>
kaṇṇappaṉ anta ūci eṭuttāṉ;<BR>
eṇṇappaṭi vēlai muṭintapiṉ-avaṉ<BR>
eṅkō vaittāṉ avvūciyai.<BR>
<BR>
eṇṇey irukkum iruṭṭaṟaiyil-anta<BR>
eṇṇeyaik kaṇṇappaṉē eṭuttāṉ;<BR>
eṇṇey iṭṭut talaivārik koṇṭapiṉ<BR>
eṅkēyō puṭṭiyai vaittuviṭṭāṉ.<BR>
<BR>
kaṇṇāṭip peṭṭiyil ūci iruppatāyk<BR>
kaṇṇappaṉ maṟunāḷ taṭavip pārttāṉ;<BR>
kaṇṇāṭip peṭṭiyil ūciyē illai<BR>
kaiyilē tēḷoṉṟu koṭṭiviṭṭatu!<BR>
<BR>
eṇṇey irunta iruṭṭaṟaikkuḷ-anta<BR>
eṇṇeyait tēṭiṭum kaṇṇappaṉaip<BR>
piṇṇākkut tiṉṉum peruccāḷi-mikap<BR>
puṇṇākki viṭṭatu kaiviralai!<BR>
16. nōy<BR>
<BR>
maruttuvar taruvār maruntu<BR>
makiḻcci yāka aruntu.<BR>
varuttap paṭutal ākumō<BR>
vanta nōytāṉ pōkumā?<BR>
tirutta māka naṭappāy<BR>
tīṇṭumā col oru nōy?<BR>
karuttāy naṭappōr vāḻvār<BR>
karuttil lātavar vīḻvār.<BR>
<BR>
17. eṇ<BR>
<BR>
vēlā evarkkum talai oṉṟu<BR>
meyyāy evarkkum kaṇ iraṇṭu<BR>
cūlat tiṉmuṉai yō mūṉṟu<BR>
tuṭukku nāyiṉ kāl nāṉku<BR>
vēlā uṉkai viral aintu<BR>
miṉṉum vaṇṭiṉ kāl āṟu<BR>
vēlā orukai vira lukku<BR>
mēlē iraṇṭu viral ēḻu.<BR>
<BR>
cilantik kellām kāl eṭṭē<BR>
ciṟukai viralum nāl viralum<BR>
kalantāl ataṉpēr oṉpatu<BR>
kāṇpāy irukai viral pattē<BR>
palapala eṉṟē utirnta pū<BR>
pattum oṉṟum patiṉoṉṟu<BR>
palapala eṉṟē utirnta pū<BR>
pattum iraṇṭum paṉiraṇṭu.<BR>
<BR>
pattum mūṉṟum patiṉmūṉṟu<BR>
pattum nāṉkum patiṉāṉku<BR>
pattum  aintum patiṉaintu<BR>
pattum  āṟum patiṉāṟu<BR>
pattum ēḻum patiṉēḻu<BR>
pattum eṭṭum patiṉeṭṭu<BR>
pattum oṉpatum pattoṉpatu<BR>
pattum pattum irupatē.<BR>
<BR>
<BR>
  18. vāram<BR>
<BR>
vāramutal nāḷ ñāyiṟu<BR>
maṅkā maṟunāḷ tiṅkaḷ<BR>
cērak keḷavum cevvāy<BR>
cērntu varumām ōr putaṉ<BR>
pārāy ataṉpiṉ viyāḻaṉ<BR>
paḷicceṉ ṟaṭikkum veḷḷi<BR>
nēril maṟunāḷ ōrcaṉi<BR>
niṟainta vāra nāḷ ēḻām.<BR>
<BR>
19. tiṅkaḷ paṉiraṇṭu<BR>
<BR>
cittiraivai kāciāṉi āṭi āvaṇi<BR>
puraṭṭāci aippacikārt tikaimārkaḻi<BR>
ottuvarum taimāci paṅkuṉiellām-ivai<BR>
ōrāṇṭiṉ paṉiraṇṭu tiṅkaḷiṉ peyar.<BR>
<BR>
kottuk kottāyp pāvirukkum cittiraiyilē<BR>
kūvumkuyil maḻai peyyum kārttikaiyilē<BR>
mettakkuḷi rāyirukkum mārkaḻiyilē-mika<BR>
veppakkatir kāṭcitarum taippiṟappilē.<BR>
<BR>
20. ticai<BR>
<BR>
katir muḷaippatu kiḻakku-ataṉ<BR>
etir iruppatu mēṟku<BR>
mutir imaiyam vaṭakku-ataṉ<BR>
etir kumari teṟku.<BR>
<BR>
21. niṟam<BR>
<BR>
vāṉam nīlam<BR>
mallikai veṇmai<BR>
āṉai kaṟuppē<BR>
alari civappē<BR>
ēṉ itil aiyam?<BR>
ilaitāṉ paccai<BR>
tēṉmā araikkum<BR>
tiṉaitāṉ mañcaḷ.<BR>
<BR>
22 . kiḻamai<BR>
<BR>
ñāyiṟutāṉ oṉṟu-piṉ<BR>
nalla tiṅkaḷ iraṇṭu<BR>
vāyiṟ cevvāy mūṉṟu-piṉ<BR>
vanta putaṉ nāṉku<BR>
tūyvi yāḻaṉ aintu-piṉ<BR>
tōṉṟum veḷḷi āṟu<BR>
cāyumcaṉi ēḻu-itait<BR>
tavaṟāmaṟ kūṟu.<BR>
<BR>
23. viruntu<BR>
<BR>
viruntu varuvatu kaṇṭāl-mika<BR>
virumpi etir koṇ ṭaḻainī.<BR>
irukka irukkai kāṭṭi-atil<BR>
irukka vēṇṭik koḷvāy.<BR>
aruntac cuvainīr taruvāy-nī<BR>
aṭaikāyt taṭṭum vaippāy.<BR>
parintu cilacila pēcip-piṉ<BR>
paciyai nīkka muyalvāy.<BR>
<BR>
kuḷikkat taṉiyaṟai kāṭṭu-atil<BR>
kuṭṭai vēṭṭi māṭṭu.<BR>
kuḷipput toṭṭiyiṉ aṇṭai-oru<BR>
kuḷippuk kaṭṭiyum vaippāy.<BR>
kuḷitta piṉkaṇṇāṭi-nal<BR>
eṇṇey cīppuvai tēṭi.<BR>
aḷippāy kaṟiyum cōṟum-mika<BR>
aṉpāy miḷakiṉ cāṟum.<BR>
<BR>
(aṭaikāyt taṭṭu - veṟṟilai pākkut taṭṭu<BR>
kuḷippuk kaṭṭi - cōp)<BR>
<BR>
24. uyir eḻuttukkaḷ<BR>
<BR>
aṇilukkum āṭṭukkum mutaleḻuttē a ā<BR>
ilaikkum īkkaḷukkum mutaleḻuttē i ī<BR>
uralukkum ūcikkum mutaleḻuttē u ū<BR>
elikkum ēṇikkum mutaleḻuttē e ē<BR>
aivarukkuc cariyāṉa mutaleḻuttē ai tāṉ<BR>
oṭṭakam ōṇāṉukku mutaleḻuttē o ō<BR>
oḷavaiyār mutaleḻuttē oḷavākum pārāy.<BR>
<BR>
25. meyyeḻuttukkaḷ<BR>
<BR>
cekkukku naṭuveḻuttē k<BR>
caṅkukku naṭuveḻuttē ṅ<BR>
uccikku naṭuveḻuttē c<BR>
pañcukku naṭuveḻuttē ñ<BR>
taṭṭukku naṭuveḻuttē ṭ<BR>
kaṇṇukkup piṉṉeḻuttē ṇ<BR>
cittikku naṭuveḻuttē t<BR>
pantukku naṭuveḻuttē n<BR>
cīppukku naṭuveḻuttē p<BR>
pāmpukku naṭuveḻuttē m<BR>
nāy eṉṟāl piṉṉeḻuttē y<BR>
tēr eṉṟāl  piṉṉeḻuttē r<BR>
vēl eṉṟāl  piṉṉeḻuttē l<BR>
cevvai eṉṟāl  naṭuveḻuttē v<BR>
yāḻ eṉṟāl piṉṉeḻuttē ḻ<BR>
puḷḷi eṉṟāl  naṭuveḻuttē ḷ<BR>
ēṟṟameṉṟāl piṉṉeḻuttē ṟ<BR>
māṉ eṉṟāl  piṉṉeḻuttē ṉ.<BR>
<BR>
26. uyirmey<BR>
<BR>
k mēlē akaram ēṟa<BR>
iraṇṭum māṟik ka ākum<BR>
k mēlē ā ēṟa<BR>
iraṇṭum māṟik kā ākum<BR>
k mēlē ikaram ēṟa<BR>
iraṇṭum māṟik ki ākum<BR>
k mēlē ī ēṟa<BR>
iraṇṭum māṟik kī ākum<BR>
k mēlē ukaram ēṟa<BR>
iraṇṭum māṟik ku ākum<BR>
k mēlē ū ēṟa<BR>
iraṇṭum māṟik kū ākum<BR>
k mēlē e ēṟa<BR>
iraṇṭum māṟik ke ākum<BR>
k mēlē ē ēṟa<BR>
iraṇṭum māṟik kē ākum<BR>
k mēlē ai ēṟa<BR>
iraṇṭum māṟik kai ākum<BR>
k mēlē o ēṟa<BR>
iraṇṭum māṟik ko ākum<BR>
k mēlē ō ēṟa<BR>
iraṇṭum māṟik kō ākum<BR>
k mēlē oḷa ēṟa<BR>
iraṇṭum māṟik keḷa ākum.<BR>
<BR>
<BR>
4. ūrti<BR>
<BR>
<BR>
1. vaṇṭikaḷ<BR>
<BR>
periya kaṭṭai vaṇṭi-ataṉ<BR>
piṉṉā lēvil vaṇṭi!<BR>
murukaṉ moṭṭai vaṇṭi-piṉṉum<BR>
muṉiyaṉ kūṇṭu vaṇṭi!<BR>
kariya ṉiṉkai vaṇṭi-atu<BR>
kāḷai māṭṭu vaṇṭi.<BR>
teriyum kutirai vaṇṭi- atō<BR>
cīṉaṉ iḻuppu vaṇṭi.<BR>
<BR>
uḷḷi ruppa varkaḷ-enta<BR>
ūruk kuppō kiṉṟār?<BR>
uḷḷirukkum paṇṭam-enta<BR>
ūraic cēra vēṇṭum?<BR>
piḷḷait tōṭṭat tiṟkē-kēḷ<BR>
piṭikka vēṇṭum ōṭṭam;<BR>
vaḷḷi tiru maṇamē-oru<BR>
maṇinē rattil tuvakkam.<BR>
<BR>
2.  iraṭṭai māṭṭu vaṇṭi<BR>
<BR>
eṅkaḷ vaṇṭi māṭu-kēḷ<BR>
iraṇṭu veḷḷai māṭu.<BR>
taṅka vaṇṭiyil pūṭṭi-nalla<BR>
tarumaṉ ceṉṟāṉ ōṭṭi.<BR>
eṅkē vaṇṭi pōkum?-atu<BR>
iricaṉ pāḷaiyam pōkum.<BR>
aṅkē eṉṉa vēlai?-eṉil<BR>
āṭal pāṭal mālai!<BR>
<BR>
3. kutirai vaṇṭi<BR>
<BR>
ōṭum naṉṟāy oru kutirai<BR>
utaikkum kaṭikkum orukutirai.<BR>
ōṭaiyil taḷḷum vaṇṭiyaiyē<BR>
uyirai vāṅkum orukutirai.<BR>
cōṭu tavaṟum orukutirai<BR>
cummā paṭukkum orukutirai.<BR>
vāṭap piṉṉō ṭētaḷḷum<BR>
vālāl aṭikkum orukutirai.<BR>
<BR>
(cōṭu tu cuvaṭu)<BR>
<BR>
nalla kutirai pūṭṭiyatāy<BR>
nalla āḷē ōṭṭuvatāy<BR>
ellā vaṇṭiyum irukkumā?<BR>
iruntāl ulakam cirikkumā?<BR>
pollāṅ kellām nērumā?<BR>
pōkkil mūlai vārumā?<BR>
nalla kutirai vaṇṭiyilē<BR>
nāmuṭ kārntāl nalivillai.<BR>
<BR>
<BR>
4. māṭṭu vaṇṭi<BR>
<BR>
kalakalattatu vaṇṭi- antak<BR>
kāḷaimāṭum noṇṭi.<BR>
polapolattatu kūrai-maṭkip<BR>
poṭiyaic cintum ārai<BR>
valiya ataṭṭum cīṉaṉ - anta<BR>
vaṇṭik kāraṉ kūṉaṉ<BR>
kulaina ṭuṅkiṭa uḷḷē-vantu<BR>
kunti yavaḷum noḷḷai.<BR>
<BR>
ērik karai mēlē-atai<BR>
iḻuttup pōṉa tālē<BR>
ārai ōṭiya pārum-ap<BR>
paṭiyē uṭkārum<BR>
pārum erutum puraḷa-ērip<BR>
paḷḷattilē uruḷa<BR>
ūril yārum illai-avar<BR>
utirttaṉar pala pallai!<BR>
<BR>
5. oṟṟaimāṭṭu vaṇṭi<BR>
<BR>
oṟṟai māṭu kaṭṭi-atō<BR>
ōṭiṉatu vaṇṭi<BR>
oṟṟaimāṭṭu vaṇṭi-atu<BR>
uyarnta kūṭṭu vaṇṭi.<BR>
oṟṟaimāṭṭu vaṇṭi-taṉil<BR>
uḷḷē cilar kuntic<BR>
ciṟṟūrukkup pōṉār-avar<BR>
tirumpi nāḷai varuvār.<BR>
<BR>
6. makkaḷ iyaṅki   (pas)<BR>
<BR>
makkaḷ ēṟum iyaṅku vaṇṭi<BR>
vaḻiyē pōkum-piṉ<BR>
vaḻiyē mīḷum.<BR>
<BR>
makkaḷ atilē niṟaintiruppār<BR>
vaḻiyē pōkum-piṉ<BR>
vaḻiyē mīḷum.<BR>
<BR>
makkaḷ iṭaiyil ēṟik koḷvār<BR>
vaḻiyē pōkum-taṉ<BR>
vaḻiyē mīḷum.<BR>
<BR>
makkaḷ iṭaiyil iṟaṅkuvārkaḷ<BR>
vaḻiyē pōkum-piṉ<BR>
vaḻiyē mīḷum.<BR>
<BR>
vaṇṭi yōṭṭi cukkāṉ piṭikka<BR>
vaḻiyē pōkum-piṉ<BR>
vaḻiyē mīḷum.<BR>
<BR>
vaṇṭik kaṇakkar mēṟpārvaiyil<BR>
vaḻiyē pōkum-piṉ<BR>
vaḻiyē mīḷum.<BR>
<BR>
vaṇṭi keṭṭāl taḷḷiviṭṭāl<BR>
vaḻiyē pōkum-piṉ<BR>
vaḻiyē mīḷum.<BR>
<BR>
vaṇṭiyilē vacati uṇṭu<BR>
vaḻiyē pōkum-piṉ<BR>
vaḻiyē mīḷum.<BR>
<BR>
7. poṟimiti vaṇṭi   (mōṭṭār caikkiḷ) <BR>
<BR>
poṟimiti vaṇṭi<BR>
paṭapaṭa eṉṟu<BR>
pōvataip pāruṅkaḷ.<BR>
<BR>
kuṟukiya iṭattil<BR>
oruvar uṭkārntu<BR>
pōvataip pāruṅkaḷ.<BR>
<BR>
piṟaipōl vaḷaipiṭi<BR>
irumuṉai piṭittup<BR>
pōvataip pāruṅkaḷ.<BR>
<BR>
poṟimēl niṉaivoṭu<BR>
mitimēl kāloṭu<BR>
pōvataip pāruṅkaḷ.<BR>
<BR>
poṟitāṉ iḻukkac<BR>
cukkāṉ tiruppap<BR>
pōvataip pāruṅkaḷ.<BR>
<BR>
poṟipaḻu tāṉatu<BR>
cukkāṉ uṭaintatu<BR>
viḻuvataip pāruṅkaḷ.<BR>
<BR>
neṟitava ṟiṭṭār<BR>
niṉaivu maṟantār<BR>
viḻuvataip pāruṅkaḷ.<BR>
<BR>
muṟaiyē karuvikaḷ<BR>
muṟṟum keṭṭaṉa<BR>
viḻuvataip pāruṅkaḷ.<BR>
<BR>
8. mitivaṇṭi   (caikkiḷ)<BR>
<BR>
mitivaṇṭiyil pōkiṉṟār kantacāmi-kaṭu<BR>
veyyililē nīntukiṉṟār kantacāmi.<BR>
mitivaṇṭiyil pōvataṟkē kantacāmi-anta<BR>
mitivaṇṭiyil pōkiṉṟār kantacāmi.<BR>
mitivaṇṭiyil pōkattakka vēlaiyēyillai-anta<BR>
veyyililē nīntukiṉṟār kantacāmi.<BR>
mitivaṇṭiyum kallilpaṭṭu vīḻntuviṭṭatāl-avar<BR>
mitivaṇṭimēl vīḻntuviṭṭār kantacāmi.<BR>
<BR>
9. carakkēṟṟum poṟiiyaṅki   (lāri)<BR>
<BR>
carakkēṟṟum poṟiiyaṅki pārpār!<BR>
taṭataṭeṉṟē ōṭuvataip pārpār!<BR>
carakkellām cattattukkē ēṟṟuvār<BR>
taṭataṭeṉṟē ōṭuvataip pārpār!<BR>
carakkukkē uṭaiyavariṉ vīṭṭil<BR>
carakkukaḷai iṟakkukiṉṟār pārpār!<BR>
carakkēṟṟip pōṉataṟkē cattam<BR>
tarukiṉṟār eṇṇieṇṇip pārpār.<BR>
<BR>
10. parical<BR>
<BR>
āṟṟil parical aḻakāy ōṭum<BR>
akkarai iruntum ikkarai cērum.<BR>
nēṟṟup paricalil pattup pērkaḷ<BR>
niṉṟiruntār uṭkārntiruntār.<BR>
kāṟṟaip pōlak karaiyai nōkkik<BR>
kaiyiṟ ṟuṭuppai irupuṟam valikka<BR>
ūṟṟuk kōlāl oruvaṉ unta<BR>
orunā ḻikaiyil akkarai cērntatu.<BR>
<BR>
parical ōṭṭum mūṉṟu pērum<BR>
paricalil viḻippāy irukka vēṇṭum.<BR>
kirukiru veṉṟē āṟṟu veḷḷam<BR>
kiḻakkai nōkki iḻuttup pōyviṭum.<BR>
orukāl anta vaṭṭap paricalai<BR>
uruṭṭiviṭṭup pōkak kūṭum;<BR>
parical ōṭṭum mūṉṟu pērum<BR>
paricalil viḻippāy irukka vēṇṭum.<BR>
<BR>
11. kappal<BR>
<BR>
ciṅkap pūriṉ kappal-atu<BR>
ciṭṭāyp paṟakkum kappal.<BR>
eṅkaḷ ūriliruntē-aṅ<BR>
keṭṭu nāḷil cērum.<BR>
taṅki yirukka aṟaiyum-atil<BR>
cāppiṭa nalla aṟaiyum<BR>
aṅkum  iṅkum carkkarai-mika<BR>
aṭukka iṭamum uṇṭu.<BR>
<BR>
kappal ōṭṭum aṟiñar-avar<BR>
kaiyāṭkaḷ palar uṇṭu.<BR>
kappal mēlē niṉṟāl-peruṅ<BR>
kaṭaliṉ aḻaku teriyum.<BR>
eppakkattilum taṇṇīr-atai<BR>
eṭuttuk kulukkum kāṟṟut<BR>
tappuva ḻiccellāmal-atait<BR>
taṭuppatu tāṉticai kāṭṭi.<BR>
<BR>
12 . pukaivaṇṭi<BR>
<BR>
iḻuppi vaṇṭi iḻuttōṭum<BR>
irupatu peṭṭikaḷ iṇaintōṭum<BR>
vaḻiyil ōṭum maravaṭṭai<BR>
mātiri ōṭum pukaiviṭṭē!<BR>
iḻuppi vaṇṭiyai ōṭṭupavar<BR>
iraṇṭu mūṉṟu kaiyāṭkaḷ<BR>
viḻippō ṭirukkat tāṉ vēṇṭum<BR>
illā viṭṭāl paḻi nērum.<BR>
<BR>
(iḻuppi vaṇṭi - iñciṉ)<BR>
<BR>
iṇainta peṭṭi vaṇṭikaḷil<BR>
iruppār avarpēr kaṇkāṇi.<BR>
maṇiyō ṭumcari vakaiyōṭum<BR>
vaṇṭi puṟappaṭa lāmeṉṟu<BR>
aṇaiyāyp paccaik koṭi acaippār;<BR>
aḻivukkuc ceṅkoṭi acaippār.<BR>
aṇaintu pōkum nalvāḻvē<BR>
aṟivum viḻippum kuṟaivāṉāl!<BR>
<BR>
(kaṇkāṇi - kārṭu)<BR>
<BR>
13. pukaivaṇṭi  pōṉatu<BR>
<BR>
pukaivaṇṭi  varumnēram āṉatē!<BR>
poṭṭuvaikka eṉakku maṟantu pōṉatē!<BR>
<BR>
nakai eṅkē eṉap pataittāḷ<BR>
nārāyaṇaṉ peṟṟa peṇṇāḷ!<BR>
takatakaeṉ ṟāṭu kiṉṟāḷ<BR>
carikaic cēlai taṭavukiṉṟāḷ.<BR>
mukattiṉ etiril irukkum peṭṭiyai<BR>
muṉṉaṟaiyil tēṭukiṉṟāḷ;<BR>
mikamikamikap paraparappāy<BR>
vēlaikkāri yiṭam  colvāḷ:<BR>
<BR>
"pukaivaṇṭi varum nēram āṉatē!<BR>
poṭṭuvaikka eṉakku maṟantu pōṉatē!"<BR>
<BR>
kūcā eṅkē cīcā eṅkē?<BR>
kuṅkumac cimiḻ pōṉa teṅkē?<BR>
tōcai eṅkē nēṟṟiṭitta<BR>
tūḷeṅkē tūkkeṅkē?<BR>
mēcaiyilē paṇameṅkē?<BR>
veḷḷip peṭṭiyiṟ cīppeṅkē?<BR>
ācai vaṇṭi ōcaiyuṭaṉ<BR>
aṭutta nilaiyam pōṉa piṉpum<BR>
<BR>
"pukaivaṇṭi varum nēram āṉatē<BR>
poṭṭuvaikka eṉakku maṟantu pōṉatē!"<BR>
<BR>
14. vāṉūrti<BR>
<BR>
vāṉa ūrti vāṉa ūrti <BR>
eṅkē pōkiṉṟāy?-nāṉ<BR>
vāṭikkaiyāyp pōvatē i<BR>
laṅkai mānakar.<BR>
<BR>
pāṉai oṉṟu  kuṟukkil kaṇṭāl<BR>
eṉṉa ceykuvāy?-"aṭa<BR>
pāṉai ētu caṭṭi ētu<BR>
vāṉa veḷiyilē!"<BR>
<BR>
āṉai  oṉṟu  kuṟukkil vantāl<BR>
eṉṉa ceykuvāy?-"aṭa<BR>
āṉai  ētu pūṉai ētu<BR>
vāṉa veḷiyilē!"<BR>
<BR>
kāṉalukkē iḷaippāṟa<BR>
eṅkē taṅkuvāy?-"nāṉ<BR>
pōṉavuṭaṉ kīḻiṟaṅkip<BR>
poḻutu pōkkuvēṉ."<BR>
<BR>
ettaṉaipēr irukkiṉṟārkaḷ<BR>
vāṉavūrtiyē?-"ām<BR>
irupatupēr irukkiṉṟārkaḷ<BR>
eṉ vayiṟṟilē."<BR>
<BR>
mettauyarat tēyiruntu<BR>
viḻintiṭuvāyō?-"eṉ<BR>
mēl irukkum poṟikeṭṭāl<BR>
viḻuntiṭuvēṉē."<BR>
<BR>
moyttuppuyal vantu viṭṭāl<BR>
eṉṉa ceykuvāy?-"anta<BR>
moytta puyal tāṇṭuvatu<BR>
ōṭṭuvār tiṟam!"<BR>
<BR>
15. miṉṉāṟṟal<BR>
<BR>
miṉṉāṟṟal ākkum nilaiyam-atu<BR>
mikamikap periyatu pārāy!<BR>
ciṉṉa pala kampikaḷ vaḻiyāy-atu<BR>
celuttiṭum miṉṉāṟṟal oḷiyai!<BR>
eṉ vīṭṭil eriyum viḷakkum<BR>
eṉ ūril  eriyum viḷakkum<BR>
miṉṉāṟṟa lāleriyum anta<BR>
miṉṉāṟṟal varāviṭil aviyum!<BR>
<BR>
eṉvīṭṭil ovvōr viḷakkum<BR>
erivatu miṉṉāṟṟa lālē.<BR>
eṉvīṭṭuc cuvarilōr peṭṭi<BR>
irukkumap peṭṭiyil muḷaikaḷ<BR>
oṉṟiṉait tāḻttiṉāl eriyum<BR>
uṭaṉē aḻuttiṉāl aviyum!<BR>
muṉviḷak kiṉvacati kuṟaivē<BR>
miṉviḷak kiṉvacati mikuti.<BR>
<BR>
<BR>
5. toḻil<BR>
<BR>
1. kuyavar<BR>
<BR>
taraiyōṭu taraiyāyc<BR>
cuḻalum uruḷai!<BR>
atilē kuyavar<BR>
ceyvār poruḷai!<BR>
<BR>
karakara veṉṟu<BR>
cuḻalum ataṉmēl<BR>
kaḷimaṇ vaittup<BR>
piṭippār viralāl!<BR>
<BR>
viraivil caṭṭi<BR>
pāṉaikaḷ muṭiyum;<BR>
viḷakkum uḻakkum<BR>
toṭṭiyum muṭiyum.<BR>
<BR>
curukkāyc ceyta<BR>
pāṉai caṭṭi<BR>
cūḷai pōṭṭuc<BR>
ceyvār keṭṭi.<BR>
<BR>
uritta māmpaḻat<BR>
tōlaip pōlē<BR>
urukkaḷ maṇṇāṟ<BR>
ceyyum vēlai<BR>
<BR>
irukkum vēlai<BR>
etilum peritē!<BR>
ippaṭit ceytal<BR>
evarkkum aritē!<BR>
<BR>
cirippa tuṇṭu<BR>
maṇ pāṇṭattaic<BR>
ciṟumai eṉṟu<BR>
niṉaippa tuṇṭu.<BR>
<BR>
perutta naṉmai<BR>
maṇpāṇṭattāl<BR>
camaiyal ceytu<BR>
cāppiṭu vataṉāl!<BR>
<BR>
2. taṭṭār<BR>
<BR>
tōṭi ḻaippār taṭṭār-putut<BR>
toṅkal ceyvār taṭṭār;<BR>
āṭi acaikkum kaikku-nalla<BR>
aḻaku vaḷaiyal ceyvār.<BR>
pōṭap pōṭa ācai-tarum<BR>
putiya caṅkili ceyvār;<BR>
ōṭaittā maraipōl-talai<BR>
ucci villai ceyvār.<BR>
 <BR>
taṅka nakai ceyvār-avar<BR>
veḷḷi nakai ceyvār;<BR>
vaṅki nalla mālai-kempu<BR>
vayiram vaittuc ceyvār.<BR>
eṅkaḷ oṭṭi yāṇam-atai<BR>
iṉṉum tirutta vēṇum;<BR>
eṅkum pukaḻap paṭṭār-nalla<BR>
iḻaippu vēlait taṭṭār.<BR>
<BR>
3. kottaṉār<BR>
<BR>
kaṭaikkāl eṭuttuk kallai aṭukki<BR>
iṭaiyiṭaic cēṟṟai iṭṭup parappi<BR>
noṭiyil lāmal nūlaip piṭittu<BR>
maṭivillāmal maṭṭam pārttut<BR>
taraiyil toṭaṅkiṉār cuvarai muṉpu<BR>
periya tāka vaḷarntatu piṉpu.<BR>
teruvil vīṭukaḷ kottaṉār vēlai<BR>
teruvum ūrum kottaṉār vēlai.<BR>
<BR>
4. karumār<BR>
<BR>
kaṭamaṭa eṉṟu paṭṭaṟai atirak<BR>
karumār vēlai ceyvār.<BR>
kuṭamum kuṇṭāṉum kuṇṭum keṇṭiyum<BR>
kūcā tavalai ceyvār.<BR>
neṭuvaṭi taṭṭum niṟamāyc cempum<BR>
nīṇṭa viḷakkum ceyvār.<BR>
oṭiyāc cempāl pittaḷai yālē<BR>
uyarnta poruḷkaḷ ceyvār!<BR>
<BR>
5. taccar<BR>
<BR>
marattaic ceṟṟuvār<BR>
marattai aṟuppār<BR>
marattil peṭṭi ceyvār.<BR>
<BR>
carattaic ceyvār<BR>
caṉṉal ceyvār<BR>
cāyvunāṟ kāliyum ceyvār.<BR>
<BR>
arattai eṭuppār<BR>
vāḷ arāvuvār<BR>
alakait tīṭṭi muṭippār.<BR>
<BR>
turappa ṇattaic<BR>
cuḻaṟṟip pārppār<BR>
tūkki marattait tuḷaippār.<BR>
<BR>
pārum ceyvār<BR>
paṭiyum ceyvār<BR>
tērum ceyvār taccar.<BR>
<BR>
ērum ceyvār<BR>
ēṟṟam ceyvār<BR>
yārum virumpum taccar.<BR>
<BR>
ūruk kellām<BR>
ulakuk kellām<BR>
uyirākiya toḻil taccu.<BR>
<BR>
cīruk kellām<BR>
ciṟappukkellām<BR>
cemmaiyil uriyavar taccar.<BR>
<BR>
6. kollar<BR>
<BR>
nilattai veṭṭi eṭuppār-atil<BR>
niṟaiya irumput tūḷē<BR>
kalantirukkum ataiyē-piṉ<BR>
kāyccik kāycci vārppār.<BR>
valutta kampi vārppār-atil<BR>
valutta takaṭum vārppār<BR>
melukku vaḷaiyam vārppār-miku<BR>
miṭukku vaḷaiyam vārppār.<BR>
<BR>
āṇi vakaikaḷ ceyvār-atil<BR>
araṅkaḷ ellām ceyvār<BR>
ēṇi vakaikaḷ ceyvār-atil<BR>
ēriṉ muṉaiyum ceyvār.<BR>
tōṇi tūkkum karuvi-kappal<BR>
tūkkum karuvi ceyvār<BR>
vāṇal caṭṭi vaṇṭi-peru<BR>
vāṉa ūrti ceyvār.<BR>
<BR>
irumpē illā viṭṭāl-iṅ<BR>
keṉṉa vēlai naṭakkum?<BR>
karumpu veṭṭum koṭuvāḷ-peruṅ<BR>
kāṭu veṭṭum katti<BR>
tirumpu kiṉṟa pakkam-eṅkum<BR>
teriyum poruḷkaḷ ellām<BR>
irumpu koṇṭa poruḷkaḷ-avai<BR>
virumpat takka poruḷkaḷ.<BR>
<BR>
irumpu vēlai ceyvōr-avar<BR>
ellām "kollar" āvār.<BR>
iruntu vēlai ceyyum-avar<BR>
iṭamē "ulaikkūṭam"<BR>
tiruntiya teṉ ṟālūr-avar<BR>
ceyta toṇṭā lētāṉ!<BR>
varuntit toḻil ceyvār-avar<BR>
vāḻka vāḻka vāḻka!<BR>
<BR>
7. ilai taittal<BR>
<BR>
vēlai yillā nēram<BR>
vīṭṭil uḷḷōr  yārum <BR>
ālilaiyait taippār<BR>
ataik kaṭaiyil viṟpār.<BR>
mūlai yilē kunti<BR>
iruppava ḷōr manti<BR>
vēlai ceyyum peṇkaḷ<BR>
vīṭṭiṉ iru kaṇkaḷ.<BR>
<BR>
8. kūṭai muṟam kaṭṭukiṉṟa kuṟatti<BR>
<BR>
kūṭē moṟē kaṭṭaliyē eṉṟu<BR>
kuḷaṟik koṇṭu varuvāḷ-antak<BR>
kuṟatti yiṭam kūṭai muṟam<BR>
koṭuttuk kaṭṭac colvōm.<BR>
<BR>
kūṭai kaḷil mūṅkiṟ kūṭai<BR>
kacaṅku, pirappaṅ kūṭai-avai<BR>
kūṭṭu viṭṭāl kaṭṭu viṭṭāl<BR>
koṭuttut tiruttac colvōm.<BR>
<BR>
māṭu taviṭu tiṉṉuṅ kūṭai<BR>
maṟṟa iṟai kūṭai<BR>
māvu calikkum callaṭaikaḷ<BR>
vaṭṭat taṭṭum uṇṭu.<BR>
<BR>
pāṭu paṭṭu vāṅki vaitta<BR>
kūṭai muṟam ellām<BR>
pāṇi keṭā tirukka vēṇṭum<BR>
cāṇi meḻuka vēṇṭum.<BR>
<BR>
9. kuṭai  paḻutu pārppavar<BR>
maḻaikkum kuṭai vēṇṭum-nalla<BR>
veyyi lukkum vēṇṭum-kuṭai<BR>
oḻukkiruntāl uṭainti runtāl<BR>
eṉṉa ceyya vēṇṭum?<BR>
<BR>
aḻaikka vēṇṭum uṭaṉē-kuṭai<BR>
paḻutu pārkkum avarai.<BR>
kiḻinta tuṇiyai māṟṟā viṭṭāl<BR>
kēṭpatu tāṉ evarai?<BR>
<BR>
kiḻinta tuṇiyaip putukku-kampik<BR>
kīl uṭaintāl poruttu.<BR>
vaḻiyil pōvār kūvik koṇṭē<BR>
varavaḻaittut tiruttu.<BR>
<BR>
kaḻi uṭaintāl māṟṟu-taṭi <BR>
kaḻaṉ ṟiruntāl māṭṭu.<BR>
paḻutil  lāmal aḻukkil lāmal<BR>
atai nīkāp pāṟṟu.<BR>
<BR>
10. cāṇai piṭikkavillaiyā?<BR>
<BR>
cāṇai piṭikka villaiyā?<BR>
                              cāṇai piṭikka villaiyā?<BR>
caracara eṉṟu pori paṟakkac<BR>
                              cāṇai piṭikka villaiyā?<BR>
<BR>
vīṇāyk kiṭakka viṭuvatā?<BR>
                              vīṇāyk kiṭakka viṭuvatā?<BR>
vīra vāḷum kūr maḻuṅki<BR>
                              vīṇāyk kiṭakka viṭuvatā?<BR>
<BR>
āṇi keṭṭup pōṉatā?<BR>
                              ariya muṭiya villaiyā?<BR>
ariyum katti arivāḷ maṇai<BR>
                              āṇi keṭṭup pōṉatā?<BR>
<BR>
ēṇi vaitta cāṇaikkal<BR>
                              eṭuttuk koṇṭu pōkiṉṟār.<BR>
iṭṭuk koṇṭu vantu nīṅkaḷ<BR>
                              cāṇai piṭikka villaiyā?<BR>
<BR>
11. peṭṭi pūṭṭuc cāvi<BR>
<BR>
pūṭṭukkuc cāvi pōṭa villaiyā?<BR>
vīṭṭukkup pūṭṭut taikka villaiyā?<BR>
kēṭṭuk koṇṭē pōkiṉṟār ippaṭiyē!<BR>
nāṭṭukku nallaōr pāṭṭāḷi avar!<BR>
<BR>
kataviṉ pūṭṭaik kaḻaṟṟip pārttār;<BR>
atai arāvip paḻutu pārttār.<BR>
putiya cāvi kāṇāmaṟ pōṉatāl<BR>
ataṟkum oṉṟu ceytu koṭuttār.<BR>
<BR>
nālu paṇam vēṇṭum kūli eṉṟār.<BR>
nālu paṇam intā kūli eṉṟōm.<BR>
vēlai muṭintatum peṭṭi eṭuttār<BR>
mēlum appaṭiyē kūvi naṭantār.<BR>
<BR>
12 . vaṭai tōcai<BR>
<BR>
aṇṭai vīṭṭu naṭaiyil <BR>
aḻakāyc cuṭṭa vaṭaiyil<BR>
tuṇṭāy iraṇṭu vāṅkit<BR>
tōcai nālu vāṅkik<BR>
kuṇṭā ṉukkuḷ vaittuk<BR>
koṭuppēṉ kācai eṭuttu.<BR>
aṇṭai vīṭṭār utavi<BR>
aṭaṭa! mikavum peritu.<BR>
<BR>
13. eṇṇey<BR>
<BR>
eḷḷai naṉṟāyk kaḻuvi<BR>
eṭuttu veyilil tuḻavi<BR>
aḷḷip puṭaittuc cekkil<BR>
āṭṭi eṇṇey eṭuppār.<BR>
teḷḷat teḷinta eṇṇeykkē<BR>
cērnta tippi piṇṇākkē<BR>
uḷḷa eṇṇey vīṭṭukku!<BR>
piṇṇāk kellām māṭṭukku!<BR>
<BR>
14. appaḷam<BR>
<BR>
cappaḷam pōṭṭuk kunti ammā<BR>
appaḷam pōṭṭār cummā cummā.<BR>
koppaḷam kāṇap porit teṭuttār<BR>
kommāḷam pōṭṭut tiṉṉak koṭuttār.<BR>
oppaṉai yāka uḷutta māvai<BR>
uruṭṭi  uruṭṭi vaippatu tēvai<BR>
appaḷa maṇaiyil eṇṇey taṭavi<BR>
atil uruṭṭa uruḷum kuḻavi.<BR>
<BR>
<BR>
6. uyirkaḷ<BR>
<BR>
1. uyirkaḷ<BR>
<BR>
piḷavu paṭṭa kuḷampuṭaiyatu māṭu!<BR>
piḷavu paṭāk kuḷampuṭaiyatu kutirai!<BR>
muḷaikkum irukom puṭaiyatu māṭu!<BR>
muḻutumē kompil lātatu kutirai!<BR>
<BR>
paḷapaḷeṉṟu muṭṭaiyiṭum paṟavai!<BR>
paṭṭup pōlak kuṭṭipōṭum vilaṅku!<BR>
veḷiyil varāk kātuṭaiyatu paṟavai!<BR>
veḷiyil nīṇṭa  kātuṭaiyatu vilaṅku!<BR>
<BR>
nīr nilaiyil vāḻntirukkum mutalai<BR>
nīḷaccuṟā, timiṅkilaṅkaḷ ellām<BR>
nīrnilaiyil kuṭṭipōṭum vilaṅku.<BR>
niṟai mīṉkaḷ muṭṭaiiṭum nīril.<BR>
<BR>
nīrilumē pām piruppatuṇṭu<BR>
nilattilum pām piruppatuṇṭu.<BR>
ūriluḷḷa pāmpōṭum nīril<BR>
uḷḷa pāmpum iṭuvatuṇṭu muṭṭai.<BR>
<BR>
2. uyirkaḷ<BR>
<BR>
kākā eṉṟu kattum kākkā<BR>
kō kō eṉṟu kūvum  kōḻi.<BR>
<BR>
vaḷvaḷ eṉṟu kuraikkum nāytāṉ<BR>
uḷḷūr paṉṟi ur ur eṉṉum.<BR>
<BR>
kukkū eṉṟu kūvum kuyiltāṉ<BR>
taktak tāeṉa āṭum mayiltāṉ.<BR>
<BR>
kaṟukuṟu eṉṟu  koñcum puṟāvē<BR>
kiṟukīr eṉṟu cuṟṟum cekku.<BR>
<BR>
taḷapaḷa eṉṟu kotikkum cōṟu<BR>
maḷamaḷā eṉṟu varumē maḻaitāṉ.<BR>
taṭataṭā eṉṟē iṭikkum iṭitāṉ<BR>
kaṭapaṭā eṉṟu kataṟum kaṭalē.<BR>
<BR>
ammā eṉṟē aḻaikkum kaṟavai<BR>
tumtum eṉṟu tummuvar makkaḷ.<BR>
<BR>
oyoy eṉṟē ūtum vaṇṭē<BR>
ñaiñai eṉṟu navilum pūṉai.<BR>
<BR>
akkak kāeṉa aḻaikkum kiḷikaḷ<BR>
teṟkut tamiḻtāṉ yāḻiṉ tuḷikaḷ.<BR>
<BR>
3. nāy vaḷarttal<BR>
<BR>
nāyum nalla nāytāṉatu<BR>
naṉṟi yuḷḷa nāytāṉ<BR>
vāyum tūymai illai-atu<BR>
vaḷvaḷ eṉṟu kuraikkum.<BR>
pāyil kaḻivu kaḻikkum-atu<BR>
pallāl vēṭṭiyaik kiḻikkum<BR>
nāy vaḷarppatai viṭṭu-mika<BR>
nalamaṭaintāṉ kiṭṭu.<BR>
<BR>
4. pacup payaṉ<BR>
<BR>
pacuvē kaṟakkum pālai-anta<BR>
pālait tuvaittāl tayirām.<BR>
vicaiyāyt tayiraik kaṭaintāl-nalla<BR>
veṇṇeyum mōrum kiṭaikkum.<BR>
kacakkā veṇṇeyaik kāycci-maṇam<BR>
kamaḻum neyyai eṭuppār.<BR>
pacuviṉ pāltayir veṇṇey-mōr<BR>
pacuney ellām uṇavē.<BR>
<BR>
5. vaṇṭu<BR>
<BR>
pāṭik koṇṭē paṟakkum vaṇṭu!<BR>
paṟantuk koṇṭē pāṭum vaṇṭu!<BR>
tēṭikkoṇṭē tiriyum vaṇṭu!<BR>
tēṉaik kuṭikkap paṟakkum vaṇṭu!<BR>
cāṭik kuḷḷē nuḻaivatu pōl<BR>
tāmaraiyil nuḻaiyum vaṇṭu!<BR>
māṭik kuḷḷē viruntu pōla<BR>
malaril tēṉai uṇṇum vaṇṭu!<BR>
<BR>
taṅkap poṭiyil āṭum vaṇṭu!<BR>
caṅkat tamiḻaip pāṭum vaṇṭu!<BR>
ceṅkut tākap paṟakkum vaṇṭu!<BR>
centūr eṅkum citaṟum vaṇṭu!<BR>
eṅkum maṇattaip paravac ceyyum<BR>
iṉiya toṇṭu puriyum vaṇṭu!<BR>
maṅkuva tillai vaṇṭum tēṉum<BR>
maṇamum pāṭṭum antak kuḷattil!<BR>
<BR>
6. paṟavaikaḷ<BR>
<BR>
māṭattil taṅkuvatu māṭap puṟā-nalla<BR>
marattiṉil taṅkuvatu maṇippuṟā.<BR>
kūṭattil ulaviṭum ciṭṭuk kuruvi-ēri<BR>
kuḷattil muḻukivarum paṭṭuc ciravi.<BR>
kūṭu tulaṅka vaikkum koñcum kiḷi-vīṭṭuk<BR>
kollaiyil kākkaikaruṅ koṭṭāppuḷi.<BR>
āṭap piṟantatoru cōlaimayil-paṇ<BR>
pāṭap piṟantatoru nīlak kuyil!<BR>
<BR>
kariya paṭamvirikkum vāṉkōḻi-ati<BR>
kālai icaittiṭum tēṉ kōḻi.<BR>
karaiyilum nīrilum uḷḷa vāttu-nām<BR>
kaṇṭāl cirippuvarum kuḷḷa vāttu.<BR>
oruveṇ tāḻampū vukku-nikar<BR>
uraittiṭat takkatoru veṇkokkē.<BR>
teruvilum vīṭṭilum kāṭṭilumāy-avai<BR>
tirintiṭum palapala aḻakaḻa kāy.<BR>
<BR>
                              7. ciccili<BR>
<BR>
nēril ciccili paṟakkum-kuḷa<BR>
nīril mīṉ ciṟakkum.<BR>
nīril mīṉai viḻuṅkip-piṉ<BR>
nēril ciccili paṟakkum.<BR>
īyum vantu mēyum-atai<BR>
māyap palli pāyum<BR>
vāyiṉ īram kāyum-muṉōr<BR>
īyum vantu mēyum.<BR>
<BR>
(ciccili - mīṉ kotti)<BR>
<BR>
8. kōḻi vaḷairttal<BR>
<BR>
paṇṇaiyilē kōḻi-mikap<BR>
parintu vaḷarkka vēṇṭum<BR>
tiṇṇaiyilē kōḻi-vantu<BR>
tirintālum ōṭṭu.<BR>
<BR>
kaṇṇukkum piṭikkātu-atu<BR>
kaḻikkum kaḻivaik kaṇṭāl-atu<BR>
maṇṇum kuppaiyum cīykkum-eṅkum<BR>
maṭṭat tūci ākkum.<BR>
<BR>
9. kiḷi vaḷarttal<BR>
<BR>
paccai kiḷiyai vaḷarttu vantāṉ<BR>
paḻaṅkaḷ ellām koṭuttu vantāṉ;<BR>
kuccik kūṭṭait tiṟantu viṭṭāṉ<BR>
kūṭṭil aṭaikka maṟantu viṭṭāṉ.<BR>
<BR>
naccup pūṉai piṭittut tiṉṟatu<BR>
nāyum aṅkē kuraittu niṉṟatu;<BR>
piccai muttu paṭṭāṉ tollai<BR>
piṟaku kiḷikaḷ vaḷarppa tillai.<BR>
<BR>
10. ciṭṭuk kuruvi<BR>
<BR>
keṭṭik kārac<BR>
ciṭṭuk kuruvi<BR>
neṭṭait tuṭaippak<BR>
kaṭṭai uruvip<BR>
paṭṭuc cēlai<BR>
iḻaiyaic cērttum<BR>
koṭṭiya pañcil<BR>
koñcam kōttum<BR>
eṭṭāc cuvarai<BR>
oṭṭiya vāraiyiṉ<BR>
muṭṭu muṭukkiṉ<BR>
naṭṭa naṭuvil<BR>
kaṭṭiya kūṭṭil<BR>
muṭṭaiyum iṭṭatu<BR>
oṭṭik kāttuk<BR>
kuñcum poṟittatu!<BR>
<BR>
11. kākkai<BR>
<BR>
<BR>
ōyāta                                                                                  nākkā!<BR>
ōyntiruppāy                kākkā!<BR>
vāyil eṉṉa                                            pākkā?<BR>
vāḻaik kaccai        mūkkā!<BR>
āyāvaitta           taṭṭai<BR>
atili rukkum        piṭṭai<BR>
nīpaṇṇātē          caṭṭai<BR>
niṉaikkātē         tiruṭṭai.<BR>
<BR>
12 . āṭṭap puṟā<BR>
<BR>
āṭum puṟā-pār           <BR>
āṭum puṟā-taṉ<BR>
aḻaku ciṟakuvirit<BR>
tāṭum puṟā.<BR>
<BR>
vēṭikkai pār-nalla<BR>
vēṭikkai pār-muttu<BR>
veḷḷai puṟāk kāṭṭum<BR>
vēṭikkai pār.<BR>
<BR>
tēṭāc celvam-atu<BR>
tēṭāc celvam-ataṉ<BR>
ciṉṉak kālum miṉaṭakum<BR>
tēṭāc celvam.<BR>
<BR>
mēṭaip puṟā-maṇi<BR>
mēṭaip puṟā-paṭam<BR>
virittuk kaḷittāṭum<BR>
mēṭaip puṟā!<BR>
<BR>
13. elippoṟi<BR>
<BR>
elippoṟiyil pōḷi-atai<BR>
iḻuttatu peruc cāḷi.<BR>
elip poṟiyiṉ katavu-tāṉ<BR>
cāṟṟik koṇṭatu piṟaku.<BR>
<BR>
oḷintatu pār uḷḷē-atu<BR>
varap pārttatu veḷiyē.<BR>
valiyak kōṇiyil piṭittār-atai<BR>
māṇṭu pōka aṭittār.<BR>
<BR>
14. vēppamarattiṟkuk kuṭikkūli<BR>
<BR>
vīṭṭuk kollaiyil oru kākkā<BR>
vēppa marattil taṉ mūkkāl<BR>
kūṭṭaik kaṭṭit tīrttavuṭaṉ<BR>
kuppaṉ ataiyē pārttavuṭaṉ<BR>
kūṭṭaik kalaikka vēṇṭiṉāṉ<BR>
kuṭiyaik keṭukkat tūṇṭiṉāṉ<BR>
vīṭṭuk kārar cīṟiṉār<BR>
vēṇṭām eṉṟu kūṟiṉār.<BR>
<BR>
aritāy muṭṭai iṭṭatu<BR>
appuṟam kuñcu poṟittatu<BR>
peritāyk kuñcu paṟantatu<BR>
piṟanta iṭattai maṟantatu.<BR>
curukkāyk kkūṭṭaik kalaittārkaḷ<BR>
cuḷḷikaḷ pañcukaḷ eṭuttārkaḷ<BR>
cariyāy nūṟu rūpāyiṉ<BR>
tāḷum kaṇṭu makiḻntārkaḷ!<BR>
<BR>
<BR>
7. tālāṭṭum tuyileḻuppum<BR>
<BR>
1. tālāṭṭu   (āṇ)<BR>
<BR>
yāṉaik kaṉṟē tūṅku-nī<BR>
yātum peṟṟāy tūṅku!<BR>
tēṉē tamiḻē tūṅku-eṉ<BR>
ceṅkuṭṭu vaṉē tūṅku!<BR>
vāṉava rampā nīyē-mika<BR>
vaḷaittup pārkkiṉ ṟāyē.<BR>
āṉauṉ viḻiyai vaittē-uṉ<BR>
aḻakiya imaiyāl cāttu.<BR>
<BR>
2. tālāṭṭu   (peṇ)<BR>
<BR>
paṭṭup pāppā tūṅku!-nī<BR>
pālum kuṭittāy tūṅku!<BR>
moṭṭil maṇakkum mullai!-eṉ<BR>
muttē eṉṉa tollai?<BR>
ciṭṭāy āṭip paṟantāy-uṉ<BR>
cirippāl eṅkum niṟaintāy.<BR>
piṭṭum taruvēṉ tūṅku!-eṉ<BR>
peṇṇē kaṇṇē tūṅku!<BR>
<BR>
3. tālāṭṭu   (potu)<BR>
<BR>
toṭṭilil āṭum kiḷiyē!-eṉ<BR>
tūya tamiḻiṉ oḷiyē!<BR>
kaṭṭikkarumpē tūṅku!-muk<BR>
kaṉiyiṉ cāṟē tūṅku!<BR>
taṭṭiṟ pālum cōṟum-nāṉ<BR>
tantē ṉēnāḷ tōṟum;<BR>
cuṭṭap pattuṭaṉ varuvēṉ-nī<BR>
tūṅki eḻuntāl taruvēṉ.<BR>
<BR>
<BR>
4. paḷḷi eḻucci   (peṇ)<BR>
<BR>
                                                            iṉṉan tūkkamā? pāppā<BR>
                                                            iṉṉan tūkkamā?<BR>
poṉṉaip pōla veyyilum vantatu<BR>
pūtta pūvum niṟamku ṟaintatu.<BR>
uṉṉāl tōcai āṟip pōṉatē!<BR>
oḻuṅkel lāmē māṟip pōṉatē!<BR>
                                                            iṉṉan tūkkamā? pāppā<BR>
                                                            iṉṉan tūkkamā?<BR>
kālaik kaṭaṉai muṭikka vēṇṭum.<BR>
kaṭiyak koñcam paṭikka vēṇṭum.<BR>
nīlak kūntal vāra vēṇṭum.<BR>
niṉaittatu pōl uṭutta vēṇṭum.<BR>
                                                            iṉṉan tūkkamā? pāppā<BR>
                                                            iṉṉan tūkkamā?<BR>
nērat tōṭu pōkiṉṟār<BR>
niṟaiyap peṇkaḷ teruvil pār!<BR>
kāriyattil kaṇṇāyiru!<BR>
kaikārap peṇṇāyiru!<BR>
                                                            iṉṉan tūkkamā? pāppā<BR>
                                                            iṉṉan tūkkamā?<BR>
<BR>
5. kai vīcal<BR>
<BR>
kaivī cammā kaivīcu!<BR>
kaṭalai vāṅkalām kaivīcu!<BR>
ney uruṇṭai  kaivīcu!<BR>
niṟaiya vāṅkalām  kaivīcu!<BR>
poyyā colvēṉ  kaivīcu!<BR>
pōḷi vāṅkalām  kaivīcu!<BR>
veyyil pōkum  kaivīcu!<BR>
veḷiyil pōkalām  kaivīcu!<BR>
<BR>
6. taṭṭāṅki<BR>
<BR>
<BR>
taṭṭāṅki                   taṭṭāṅki <BR>
talaimēlē      tāḻampū <BR>
paṭṭālē         caṭṭai <BR>
pañcālē         callaṭam <BR>
ceṭṭāka         aṇintu  <BR>
cīrāka              munti <BR>
taṭṭunī             taṭṭu <BR>
taṭṭāṅki                   taṭṭāṅki. <BR>
<BR>
 <BR>
7. paḷḷi eḻucci   (āṇ)<BR>
<BR>
iṉṉan tūṅku tampi!-nīṭṭi<BR>
iḻutta irumpuk kampi!<BR>
<BR>
ciṉṉak kuḷattil maṭṭai pōla<BR>
ceṟṟip pōṭṭa kaṭṭai pōlat<BR>
taṉṉai maṟantu talaiya ṇaimēl<BR>
ōṭṭik koṇṭa aṭṭaipōla<BR>
<BR>
iṉṉan tūṅku tampi!-nīṭṭi<BR>
iḻutta irumpu kampi!<BR>
<BR>
eḻunta veyyilai eṇṇa vēṇṭām<BR>
eṉṉaic caṭṭai paṇṇa vēṇṭām<BR>
paḻanta miḻttēṉ kuṭikka vēṇṭām<BR>
paḷḷip paṭippai muṭikka vēṇṭām<BR>
<BR>
iṉṉan tūṅku tampi!-nīṭṭi<BR>
iḻatta irumpuk kampi!<BR>
<BR>
<BR>
8. cirippu<BR>
<BR>
1. miṉviḷakku niṉṟatu<BR>
<BR>
cāppiṭum pōtu viḷakku niṉṟatu<BR>
caṭṭip poriyalaip pūṉai tiṉṟatu.<BR>
kūppiṭakkēṭṭa ammāva rumpōtu<BR>
kompiṉil mōtak kātuki ḻintatu.<BR>
kāppaik kaḻaṟṟiṉāṉ aiyō eṉṟu<BR>
kataṟiṉāṉ tampi teruvil niṉṟu.<BR>
kōppai uṭaintatu pāṉai uruṇṭatu<BR>
koṭṭāp puḷieli mēlēpu raṇṭatu!<BR>
<BR>
aṟaiviṭṭu vanta appāviṉ pallai<BR>
akkā talaiuṭait tiṭṭatu tollai.<BR>
kuṟainīkka vanta eṉ kūṉip pāṭṭi<BR>
kuntāṇi mēluruṇ ṭāḷtalai māṭṭi.<BR>
uṟaiviṭṭu nīṅkiya kattiyaip pōlē<BR>
oḷimiṉviḷakkumuṉ pōlvanta tālē<BR>
niṟaivīṭṭil ellārmu kattilum makiḻcci<BR>
niṟaintatu niṟaintatu paṟantatē ikaḻcci.<BR>
<BR>
2. neruppukkuccip peṭṭi<BR>
<BR>
neruppuk kuccip peṭṭi-atil<BR>
neruppuk kucciyait taṭṭi<BR>
irukkumviḻal taṭṭi-mēl<BR>
eṟintāṉ oru maṭṭi.<BR>
<BR>
irukkumviḻal taṭṭi-paṟṟi<BR>
erintaṉāl toṭṭi<BR>
iraṭṭaippūṉaik kuṭṭi-ellām<BR>
eriya eṉṉa aṭṭi?<BR>
<BR>
(toṭṭi - marattoṭṭi)<BR>
<BR>
3. ciritta pommaikaḷ<BR>
<BR>
ammā muṟukkuc cuṭum pōtē<BR>
aḻakaṉ oṉṟait teriyāmal<BR>
kaimēl vaittu maṟaiviṉil<BR>
kaṭit tiruntāṉ aṟaiyiṉilē.<BR>
cummā irunta avaṉ akkā<BR>
cuṭṭatil oṉṟai miku curukkā<BR>
kaimmēl vaittē eṭuttōṭi<BR>
atēaṟai pukuntāḷ iṭantēṭi.<BR>
<BR>
collā tēeṉ ṟāṉ aḻakaṉ<BR>
collā tēeṉ ṟāḷ akkā.<BR>
tillu mulluk kārarkaḷ<BR>
tiṉṟu muṭittu viṭṭavuṭaṉ<BR>
ellā muṟukkai yumcuṭṭē<BR>
eṭuttu vantam mā vaittār.<BR>
kolleṉṟu cirittaṉar iru pommai<BR>
koṭṭa maṟintār avar ammā.<BR>
<BR>
4. perumāḷ māṭu<BR>
<BR>
taviṭā vēṇṭum?<BR>
                              purum purum purum purum<BR>
                              talai acaittatu<BR>
                              perumāḷ māṭu-<BR>
<BR>
avalā vēṇṭum?<BR>
                              purum purum purum purum<BR>
                              talaiyai acaittatu<BR>
                              perumāḷ māṭu-<BR>
<BR>
cuvarā vēṇṭum?<BR>
                              purum purum purum purum<BR>
                              turatti vantatu<BR>
                              perumāḷ māṭu-<BR>
<BR>
tuvarai vēṇṭumā?<BR>
                              purum purum purum purum<BR>
                              talaiyai acaittatu<BR>
                              perumāḷ māṭu-<BR>
<BR>
calli vēṇṭumā?<BR>
                              purum purum purum purum<BR>
                              talaiyai acaittatu<BR>
                              perumāḷ māṭu-<BR>
<BR>
vellam vēṇṭumā?<BR>
                              purum purum purum purum<BR>
                              talaiyai acaittatu<BR>
                              perumāḷ māṭu-<BR>
<BR>
pullā vēṇṭum?<BR>
                              purum purum purum purum<BR>
                              talaiyai acaittatu<BR>
                              perumāḷ māṭu-<BR>
<BR>
pallākku vēṇṭumā?<BR>
                              purum purum purum purum<BR>
                              pāya vantatu<BR>
                              perumāḷ māṭu-<BR>
<BR>
māppiḷai pōlap<BR>
                              putiya vēṭṭi<BR>
                              kēṭpāyā nī?<BR>
                              purum purum purum purum<BR>
<BR>
kīḻē kuṉintatu<BR>
                              perumāḷ māṭu-<BR>
                              cōppa ḷāṅkiyā?<BR>
                              purum purum purum purum<BR>
<BR>
turatti vantatu<BR>
                              perumāḷ māṭu-<BR>
                              pāppā pōṭṭuk<BR>
                              kiḻitta caṭṭai<BR>
<BR>
                              kēṭpāyā nī?<BR>
                              purum purum purum purum<BR>
                              talai acaittatu<BR>
                              perumāḷ māṭu!<BR>
<BR>
5. kuṭukuṭuppaikkāraṉ<BR>
<BR>
kuṭukuṭu kuṭukuṭu kuṭukuṭu kuṭukuṭu!<BR>
nalla kālam piṟakkum kuṭukuṭu<BR>
ellā nalamum ēṟpaṭum kuṭukuṭu<BR>
pollāṅ kellām pōṉatu kuṭukuṭu<BR>
tollai koṭuttavar tolaintār kuṭukuṭu!<BR>
<BR>
kuṭukuṭu kuṭukuṭu kuṭukuṭu kuṭukuṭu!<BR>
kāṇi viḷaiccal kāṇum kuṭukuṭu<BR>
tōṇiyil carakku tuṟaiyil kuṭukuṭu<BR>
māṇikkam pōl vāḻvīr kuṭukuṭu<BR>
nāṇit tolaivar etirikaḷ kuṭukuṭu!<BR>
<BR>
kuṭukuṭu kuṭukuṭu kuṭukuṭu kuṭukuṭu!<BR>
kiḻinta caṭṭai koṭuppīr kuṭukuṭu<BR>
kuḻantai piṟakkum kuṇṭāyk kuṭukuṭu<BR>
paḻañciṟ ṟāṭai pōṭuvīr kuṭukuṭu<BR>
taḻaintu taḻaintu vāḻvīr kuṭukuṭu<BR>
kuṭukuṭu kuṭukuṭu kuṭukuṭu kuṭukuṭu!<BR>
<BR>
<BR>
9. ciṟukataip pāṭṭu<BR>
<BR>
1. ciṟukataip pāṭṭu<BR>
<BR>
pālkaṟantāṉ muttaṉ - antap<BR>
pālai aṅkē vaittāṉ.<BR>
mūlaiyilē tāṉē - oru<BR>
muḻuttiruṭṭup pūṉai<BR>
pālaiyellām neṭṭi-antap<BR>
pāṟcempai uruṭṭik<BR>
kōleṭutta kaimmēl- atu<BR>
kutittēṟiṭum cuvarmēl.<BR>
<BR>
2. kākkai eṟumpu<BR>
<BR>
erumaik kompil orukākkā<BR>
ēṟik koṇṭatām.<BR>
eṟumpai atu kūvip perumai<BR>
kāṭṭic cirittatām.<BR>
<BR>
erumaik kātil anta eṟumpu<BR>
pukuntu koṇṭatām.<BR>
erumai kātu valiyāl taṉ<BR>
talaiyai acaittatām.<BR>
<BR>
irunta kākkā viraivākap<BR>
paṟantu viṭṭatām.<BR>
eṟumpataṉaik kaṇṭu viḻuntu<BR>
viḻuntu cirittatām.<BR>
<BR>
perumai pēcit tirintiṭuvār<BR>
atu cariyillai.<BR>
piṉṉāl ciṟumai yaṭaiyak kūṭum<BR>
atu perun tollai.<BR>
<BR>
3. ēḻmai<BR>
<BR>
teṉṉan tōppuk kuḷḷē-atil<BR>
ciṟiya kuṭicaik kuḷḷē<BR>
oṉṟal lairaṇ ṭalla-mika<BR>
oḻuṅkāy ēḻu piḷḷai.<BR>
aṉṉai yōnō yāḷi-nal<BR>
appaṉ toḻi lāḷi;<BR>
iṉṟaik kellām tollai-avar<BR>
evarum cāppiṭa vaillai.<BR>
<BR>
vēlai kiṭaikka villai-tam<BR>
vīṭṭil ariciyum illai;<BR>
pāluk kaḻumōr piḷḷai-nalla<BR>
parukkaik kaḻumōr piḷḷai.<BR>
ōlaik kuṭicaiyil eṅkum-vāy <BR>
ōyā aḻukai poṅkum;<BR>
kālai kiṭaittatu vēlai-piṉ<BR>
kaṇṭār kūḻai mālai.<BR>
<BR>
4. nalla pāṭṭi<BR>
<BR>
ciṉṉañ ciṟiya taṅkai<BR>
teruvil pōṉa nuṅkai<BR>
aṉṉaiyiṭam kēṭṭāḷ<BR>
aṉṉai maṟuttut tīrttāḷ.<BR>
<BR>
ciṉṉañ ciṟiya taṅkai<BR>
teruvil ōṭi nuṅkai<BR>
eṉṉiṭattil vāvā<BR>
eṉṟu kūvi aḻaittāḷ.<BR>
<BR>
eṭṭic ceṉṟa pāṭṭi<BR>
kiṭṭac cumantu vantār<BR>
poṭṭum vēṇṭām nuṅkē<BR>
pōpō eṉṟāḷ taṅkai.<BR>
<BR>
eṭṭac  ceṉṟa eṉṉai<BR>
itaṟkā aḻaittāy eṉṟu<BR>
koṭṭik koṇṭē pōṉār<BR>
kuluṅkum cirippaip pāṭṭi.<BR>
<BR>
5. kuraṅkāṭṭi<BR>
<BR>
kōlai vaittuk kutirai ēṟum kuraṅku-nalla<BR>
kullāp pōṭṭu villāy vaḷaiyum kuraṅku.<BR>
tāli kaṭṭiya peṇṇāy varum kuraṅku-taṉ<BR>
talai kīḻāy mēl cuḻalum kuraṅku.<BR>
nīlac caṭṭai pōṭṭu varum kuraṅku -atu<BR>
niṟaiyak kācu kēṭṭu varum kuraṅku.<BR>
cōliviṭṭuk kuntiviṭum kuraṅku -avaṉ<BR>
kōleṭuttāl piṉṉum āṭum kuraṅku!<BR>
<BR>
6. pāmpāṭṭi<BR>
<BR>
paṭṭuc caṭṭaik kāraṉ-oru<BR>
pāmpāṭṭi vantāṉ.<BR>
peṭṭiyait tiṟantāṉ-avaṉ<BR>
periya makuṭi eṭuttāṉ.<BR>
paṭṭi māṭṭut tāmpu-taṉ<BR>
paṭameṭuttatu pāmpu;<BR>
eṭṭikkācu koṭuttēṉ -pāmpaip<BR>
peṭṭikkuḷḷē aṭaittāṉ.<BR>
<BR>
(tāmpu - kayiṟu)<BR>
<BR>
7. naivaṉa naṇukēl<BR>
<BR>
kaṇṇaṉ tiṇṇaṉ eṉṟē<BR>
aṇṇaṉ tampi iruvar!<BR>
tiṇṇaṉ ēṇi ēṟic<BR>
ciṉṉap paraṇil uḷḷa<BR>
uṇṇum paṇṭam eṭuttē<BR>
uṇṭu vēlai muṭittē<BR>
eṇṇik kīḻē iṟaṅka<BR>
ēṇi pārttāṉ illai.<BR>
<BR>
tiṇṇaṉmaṉam nalintāṉ;<BR>
aṇṇaṉ aṅkē oḷintāṉ.<BR>
tiṇṇaṉ aṇṇē eṉṟāṉ.<BR>
kaṇṇaṉ maṟaintu niṉṟāṉ.<BR>
kaṇṇetir vantār ammā<BR>
tiṇṇaṉ aḻutāṉ cummā.<BR>
aṇṇaṉ kaṇṭu cirittāṉ<BR>
ammā kaṇṭu muṟaittār.<BR>
<BR>
8. pūtam<BR>
<BR>
pūtam pūtam pūtam-atō<BR>
pōvatu pār pūtam.<BR>
pūtam eṉṟāl pūtam-atu<BR>
putumaiyāṉa pūtam.<BR>
kāta miruntu vantār- avar<BR>
kaiyāṟ ceyta pūtam.<BR>
tōtu paṭṭa kompaik-koṇṭu<BR>
tokuttuk kaṭṭiya tompai.<BR>
<BR>
māṭik kumēl uyaram-atu<BR>
malai yaiviṭa uppal.<BR>
āṭi varum pūtam-uḷ<BR>
āḷiruppa tālē.<BR>
ōṭi varum pūtam -āḷ<BR>
uḷ iruppatālē.<BR>
vēṭikkaiyāy naṭakkum-atu<BR>
vēṟoruvaṉ kālāl.<BR>
<BR>
kōḻi muṭṭaik kaṇkaḷ-peruṅ<BR>
kuntāṇipōl kaḻuttē<BR>
ēḻumuḻam kaikaḷ-ōr<BR>
erumuṭṭai pōl kātu<BR>
kūḻaimaṭṭai mūkku-nīḷ<BR>
kollūṟupōl nākku<BR>
pōḻtelām ivaṟṟāl-iṅku<BR>
pūcci kāṭṭum pūtam.<BR>
<BR>
kūṭāyc ceyta pūtam-antak<BR>
kūṭṭiṟ pukunta oruvaṉ<BR>
māṭāyc cumakkum pūtam-avaṉ<BR>
vantāl varum pūtam. <BR>
āṭa āṭum pūtam-avaṉ<BR>
āṭṭi vaikkum pūtam.<BR>
cōṭitta ōr pommai-vantu<BR>
toṭuva tuṇṭā nammai.<BR>
<BR>
9. keṭṭa poṉṉaṉ<BR>
<BR>
āṭṭi viṭṭa ēṇaiyil<BR>
aḻakuk kuḻantai tūṅkaiyil<BR>
pāṭṭup pāṭik katavaiyē<BR>
paṭapaṭa eṉṟu kulukkiṉāṉ.<BR>
pōṭṭu ṭaittāṉ peṭṭiyai<BR>
potta liṭṭāṉ caṭṭiyai.<BR>
nīṭṭukkaḻi tūkkiyē<BR>
niṉṟaṭittāṉ takarattai.<BR>
<BR>
āṭṭi viṭṭa ēṇaiyil<BR>
aḻakuk kuḻantai alaṟiyē<BR>
nīṭṭi nīṭṭi aḻutatē <BR>
niṟaiyak kaṇṇīr vaṭittatē.<BR>
kēṭṭu vantār ammāvum<BR>
kiḷampi vantār appāvum.<BR>
pōṭṭa ōcai yār eṉṟār<BR>
poṉṉa ṉaittāṉ cī eṉṟār.<BR>
<BR>
vāḻka!<BR>
<BR>
tamiḻ moḻi vāḻka!<BR>
tamiḻar vāḻka!<BR>
namatu tāy nāṭu<BR>
naṟṟamiḻ nāṭu!<BR>
tamiḻariṉ kalaikaḷ<BR>
tamiḻarnā karikam<BR>
tamiḻar paṇ pāṭu<BR>
taḻaintuvā ḻiyavē!<BR>
<BR>
muṟṟum.<BR>
<BR>
 <BR>
This page was first put up on april 25, 2001<BR>
<BR>
<BR>
<BR>
</body></html>
