<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>aRiyappaTatavarkaL ninaivaka by  a. Jesurajah </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 all Rights Reserved<BR>
<BR>
<BR>
Tamil Works of Contemporary Sri Lankan authors - xi<BR>
aRiyappaTatavarkaL ninaivaka by  a. Jesurajah <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
aṟiyappaṭātavarkaḷ niṉaivāka...!<BR>
a. yēcurācā<BR>
  <BR>
<BR>
Etext Preparation:  Dr. N. Kannan of Germany and Mr. R. Padmanabha iyer of<BR>
London, uK<BR>
Proof-reading: Mr. Ramanitharan Kandiah of New Orleans, uSa<BR>
Web, PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland <BR>
Source acknowledgement: aRiYaPPaDaTHaVaRKaL NiNaiVaKa <BR>
(a collection of Modern Tamil Poems) by a.Jesurajah   <BR>
Published By:  Cre-a,   268 Royapettah High Road Madras 600 014, 1st Edition, <BR>
Nov 1984     <BR>
Printed at Rasana Offset Prints 275 Royapettah High Road Madras 600 014 ,<BR>
Wrapper design: S.Bhavani Sankar <BR>
Our sincere thanks go to the author Mr. a Jesurajah for giving us permission to put<BR>
up the electronic version.<BR>
<BR>
(c) Project Madurai 1999-2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of<BR>
electronic texts of tamil literary works and to distribute them free on the internet. Details of<BR>
Project Madurai are available at the website http://www.tamil.net/projectmadurai<BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
<BR>
 <BR>
aṟiyappaṭātavarkaḷ niṉaivāka.... !  (a. yēcurācā)<BR>
aRiyappaTatavarkaL ninaivaka...! (a collection of modern poems in Tamil) by a.<BR>
Jesurajah   <BR>
<BR>
<BR>
kaṭavuḷukku...!<BR>
<BR>
mūṭik kiṭakkiṉṟa <BR>
corkkattiṉ katavukaḷait<BR>
tiṟantu viṭṭāl...,<BR>
maṇṇiṉ kuralumakkut<BR>
kēṭkak kūṭum!<BR>
kīḻiṟaṅki,<BR>
puḻuti maṇṇiṉmēl<BR>
naṭantu vantāl,<BR>
māṉiṭattiṉ--<BR>
eḻuccikaḷai vīḻccikaḷai<BR>
muṟṟu muḻutāka<BR>
nīraṟital kūṭum. --kūṭa,<BR>
nīr...varuvīrā?<BR>
<BR>
26.7.68<BR>
<BR>
vā<BR>
<BR>
erikiṉṟa--<BR>
kuṟumeḻuku varicai<BR>
oḷi niḻalil,<BR>
oppārik kural kēṭṭu<BR>
intap *peṭṭikkuḷ<BR>
nīyēṉ kiṭakkiṉṟāy?<BR>
mukam mūṭum,<BR>
tuppaṭṭi nīkki--<BR>
eḻuntuviṭu!;<BR>
eṉkūṭa vantuviṭu!<BR>
<BR>
*peṭṭi--cavappeṭṭi<BR>
2.8.68<BR>
<BR>
uṟakkam<BR>
<BR>
ciluvai eḻuntuniṟkum<BR>
veḷḷaik kallaṟaikaḷ<BR>
cūḻntirukka,<BR>
kālmāṭṭil<BR>
paṭṭip pūmalarnta<BR>
*cippic ciluvai<BR>
mēṭṭiṉ kīḻ--<BR>
maṇ kuḻiyil,<BR>
iruḷil tuyilvōḷē...!<BR>
nī yeṭukkac<BR>
ceṉṟuviṭṭa eṉṉuṟakkam,<BR>
tantuviṭu!<BR>
<BR>
*cippic ciluvai--cippikaḷiṉāl amaikkappaṭṭa ciluvai vaṭivam.<BR>
14.8.68<BR>
<BR>
cila  poḻutukaḷ...!<BR>
<BR>
tuyarvantu <BR>
eṉkatavait taṭṭum  pōtu,<BR>
eṉṉarukil nīyiruntu<BR>
kataicollac ceṉṟa<BR>
poḻutukaḷiṉ, niṉai vaviḻak<BR>
katavutiṟakkātāl--<BR>
tuyar vilakum!<BR>
<BR>
29.8.68<BR>
<BR>
ēkkam <BR>
<BR>
nāṉvaṟaṇṭu kiṭakkiṉṟēṉ,<BR>
maḻai poḻiyap payir cilirkkum<BR>
vaḷamniṟainta vayaleṉṟāl<BR>
poṅkum-.<BR>
makiḻccitāṉ..!<BR>
<BR>
9.11.68<BR>
<BR>
mukam<BR>
<BR>
meṉmukattuc ciṟu  cōkam<BR>
kāṇpataṟku eṉakkā val:<BR>
uṉṉuṭaiya kaṭai vācal,<BR>
tarippiṭattu *vacuvan tāl<BR>
eṉṉuṭaiya talai nīṇṭu<BR>
uṉṉiṭattait tāṉtēṭi, <BR>
kaṉṉantaṉaik kai tāṅkum<BR>
kōlat tiṉaik kaṇṭuviṭṭāl<BR>
eṉṉuṭaiya veṟu  neñcum<BR>
mukattāl niram piviṭum!<BR>
<BR>
*vacu--pas<BR>
16.3.69<BR>
<BR>
ōṭṭam <BR>
<BR>
*māvaliyāḷ, ōṭukiṟāḷ!<BR>
toṅkukiṟa nīḷpāla<BR>
kālaṭikkuk kīḻāka<BR>
maṇkalaṅkat tāṉkalaṅki<BR>
mañcaḷ niṟattōṭu<BR>
meḷaṉam uṟaikiṉṟa<BR>
neṭumūṅkiṟ karaitoṭṭu<BR>
'muḻaṅkait tirumpalilē'<BR>
ōṭukiṟāḷ, māvaliyāḷ...!<BR>
<BR>
*māvali--ilaṅkaiyiṉ mikapperiya nati<BR>
3.5.69<BR>
<BR>
vārātavarkaḷ...<BR>
<BR>
(1964 ām āṇṭu mārkaḻi mātam 21 ām tikati eṅkaḷ ūrkkaṭaṟṟoḻilāḷar vaḻamai <BR>
pōl mīṉ piṭikkap pōṉārkaḷ.  aṉṟiravu kaṭum cūṟāvaḷi ēṟpaṭṭatu.)<BR>
<BR>
eṉṉuṭaiya tōḻarkaḷ,<BR>
kaṭalukkup pōṉārkaḷ;<BR>
mārkaḻiyiṉ naṇ pakalil<BR>
*nailōṉ valaiyōṭu,<BR>
"pōyiṟṟu vāṟa" meṉac<BR>
colliviṭṭup pōṉārkaḷ.<BR>
pōṉavarkaḷ--,<BR>
appaṭiyē pōṉārkaḷ...!<BR>
<BR>
*nailōṉ valaittoḻil--āḻkaṭal mīṉpiṭiyaik kuṟippatu.<BR>
<BR>
8.5.69<BR>
<BR>
kuṇṭūci!<BR>
<BR>
kār ōṭum *kōlṟōṭṭil<BR>
tāruruki ōṭukiṟa--<BR>
matiyattil,<BR>
kuṟakku maṟukkāṉa<BR>
kūṭṭattila pōkaiyilē<BR>
ceruppaṟuntu, pōccutu...!<BR>
'ccī..caṉiyaṉ<BR>
aṟuntu pōccutē;<BR>
eṉṉaṇṭu pōṟateṇṭu'<BR>
kuḻampi niṟkaiyilē,<BR>
nītanta kuṇṭūci...!<BR>
kutti orupaṭiyāy<BR>
mēlnaṭantu pōṉōm, nām<BR>
tōḻā! eṉnaṉṟi<BR>
untaṉukkum;<BR>
uṉṉuṭaiya ūcikkum!<BR>
<BR>
*Galle Road<BR>
21.7.69<BR>
<BR>
perumitam<BR>
<BR>
eṉṉuṭaiya vāḻvut<BR>
kālattu orunāḷil,<BR>
cantiraṉil mutal maṉitaṉ<BR>
kālaṭiyai eṭuttuvaittāṉ!<BR>
nīṇṭu...mika nīṇṭa<BR>
aṇṭaveḷic cūṉiyattuc<BR>
cuṟṟukiṟa kirakattil<BR>
maṉitat taṭam patiya, <BR>
toṭaṅkiyatōr<BR>
yukattiṉ mutal nāḷil,<BR>
nāṉum vāḻntiruntēṉ!<BR>
<BR>
23.7.69<BR>
<BR>
nallammāviṉ neruppuc caṭṭi<BR>
<BR>
iṉṟumintap piṉṉiravil,<BR>
alām alaṟi ōykaiyilē<BR>
tikaicceḻunta nallammāḷ<BR>
pāyiruntu,<BR>
cōmpal muṟikkaiyilē,<BR>
eṅkiruntō nāyoṉṟu<BR>
ūḷaiyiṭṭuk kēṭkiṟatu...!<BR>
<BR>
"eḻumpu piḷḷa...!<BR>
maṇi aṭiccup pōṭṭu...tu;<BR>
nēram pōku...tu"<BR>
<BR>
taṭṭiviṭa<BR>
eḻunta makaḷ,<BR>
piṉ toṭarat<BR>
tāṉ naṭantu<BR>
kuciṉikkup pōkiṉṟāḷ.<BR>
<BR>
"ciraṭṭai uṭai<BR>
aṭuppu mūṭṭu;<BR>
tēṅkāyuṭai<BR>
pālaip piḻi<BR>
maṇi,<BR>
iraṇṭaṭiccup pōṭṭu...tu.<BR>
cantikkaṭai rācaturai<BR>
kaṭaitiṟakka nālumaṇi<BR>
ākum; atukku muṉṉam<BR>
appañ cuṭṭup pōṭōṇum."<BR>
<BR>
pāl piḻiñcu<BR>
mākkaraiccu,<BR>
aṭuppūṭṭi muṭicca makaḷ<BR>
tūṅkiviḻa, pōyppaṭukkac<BR>
colliyavaḷ --taṉiyiruntu<BR>
appam,<BR>
cuṭukiṉṟāḷ.<BR>
<BR>
paṟṟiyeri ciraṭṭaittaṇal<BR>
karipaṟṟat taṇal niṟainta<BR>
neruppuc caṭṭikaḷ;<BR>
vīcukiṟa peru vekkai<BR>
neñciṉilum mukattiṉilum<BR>
muṉṉeḻuntu tākkit<BR>
taṉṉuṭalait tiṉkaiyilum,<BR>
kuntiyiruntapaṭi<BR>
avaṉ, appam cuṭukiṉṟāḷ.<BR>
<BR>
ōm...!<BR>
piṉṉiraviṉ iraṇṭumaṇip<BR>
pōtiruntu muṟpakaliṉ<BR>
eṭṭumaṇip poḻutuvarai,<BR>
avaḷ appam cuṭavēṇṭum.<BR>
<BR>
mūttamakaṉ paḷḷiyil<BR>
pattup paṭikkiṟāḷ;<BR>
ciṉṉavaṉum iṉṉum iraṇṭu<BR>
piḷḷaikaḷum kūṭa,<BR>
paḷḷikkup pōkiṉṟār.<BR>
<BR>
kaṭalukkup pōṟa avaḷ<BR>
puruṣaṉ piṉṉēram,<BR>
koṇṭuvarum nālaintu<BR>
rūpāykaḷ...?<BR>
<BR>
paṟṟiyeri,<BR>
āṟu vayiṟukaḷiṉ<BR>
neru papaṇaikkak kāṇātu;<BR>
paḷḷic celavukkum<BR>
vaḻikāṇa ēlātu...<BR>
<BR>
ātaliṉāl,<BR>
vāḻvu tiṇitta anta<BR>
cumaiccaṭṭi neruppēnti...<BR>
paṟṟiyeri ciraṭṭaittaṇal<BR>
karipaṟṟat taṇal niṟainta<BR>
neruppuc caṭṭikaḷ;<BR>
vīcukiṟa peruvekkai<BR>
neñciṉilum mukattiṉilum;<BR>
muṉṉeḻuntu tākkit<BR>
taṉṉuṭalait tiṉkaiyilum,<BR>
kuntiyiruntapaṭi<BR>
avaḷ, appam cuṭukiṉṟāḷ.<BR>
<BR>
nāḷaikkum<BR>
mīṇṭu mantap piṉṉiravil,<BR>
alām alaṟi ōykaiyilē<BR>
tikaicceḻuntu nallammāḷ<BR>
pāyiruntu,<BR>
cōmpal muṟikkaiyilē,<BR>
eṅkiruntō nāyoṉṟu<BR>
ūḷaiyiṭuṅ<BR>
kural kēṭkum...!<BR>
<BR>
7.8.69<BR>
<BR>
putaivukaḷ<BR>
<BR>
'muṉṉāḷi ṉantat<BR>
toṭuvāṉak kaṉavukaḷ'<BR>
maṇṇiṟaṅki namainōkki<BR>
neruṅki varukaiyilē<BR>
iṟantu, pōṉāy nī...!<BR>
kōyilil *tukkamaṇi<BR>
olitta kālaipōy<BR>
vanta antappiṉṉēram,<BR>
ūrārum uṟaviṉarum<BR>
ūravalamāy uṉaikkoṇṭu<BR>
pōṉa muṭiviṉilē...<BR>
<BR>
putaivukaḷiṉ niṉaivukaḷāyc<BR>
cūḻntirunta ciluvaikaḷiṉ<BR>
naṭuviṉilē<BR>
veṭṭivaitta veṟuṅkuḻiyil<BR>
iṟakki uṉaipputaikka<BR>
maṇṇiṉkīḻp peṭṭikkuḷ<BR>
putai paṭṭup pōṉāy, nī...!<BR>
nī putaiya--<BR>
<BR>
'paḷḷi vakuppaṟaiyil;<BR>
cūḻiluppai marattiṉkīḻ;<BR>
kōyililum mūṇṭeḻunta<BR>
muṉṉāḷi ṉantat<BR>
toṭuvāṉak kaṉavukaḷ'<BR>
citainta kuviyaliṭai,<BR>
putaintuviṭa<BR>
itayam aḻukiṟatu...!<BR>
<BR>
*oru kattōlikkar iṟantu pōṉatum, avar cērntirunta paṅkukkōyiliṉ <BR>
maṇi, avaruṭaiya iṟappait teriyappaṭuttuvataṟkāka aṭikkappaṭum.<BR>
10.8.69<BR>
<BR>
nīrum oru...<BR>
kuṭimakaṉāy vārumaiyā!<BR>
<BR>
(kaḷam: veḷināṭṭup potikaḷ cuṅka matippīṭṭāḷarkaḷiṉāl  paricōtikkappaṭṭu <BR>
viṭuvikkappaṭum poti aluvalakak karumapīṭam: perumpālum caṉakkūṭṭattiṉāl<BR>
niṟaintirukkum.)<BR>
<BR>
i<BR>
<BR>
ōm aiyā!<BR>
nīr periya vīrartāṉ.<BR>
<BR>
ummai itil viṭṭāl<BR>
caṭṭup puṭṭeṉṟu<BR>
veṭṭi viḻuttuvatāyk<BR>
kaṉakkak kataikkiṟīr;<BR>
"eṇṇai kāṇāta<BR>
cari yāṉacilō vaṇṭi"<BR>
eṉṟum coṇṭukkuḷ<BR>
mellac cirik kiṉṟīr.<BR>
<BR>
nīṇṭa vāl pōla<BR>
kūṭṭam toṭaruvatāl,<BR>
irunta iruppiṉilē<BR>
iṭait tēṉīrum kāṇātu,<BR>
kaṭamai āṟṟukiṟa<BR>
nāmum maṉitarkaḷē!-ātaliṉāl,<BR>
maṉitac cōr...vukaḷ<BR>
emai aṇṭak kūṭuvatai<BR>
nīrum aṟiyātu...,<BR>
'piḷḷaiyiṉaik koḷḷi<BR>
neruppiṉ arukiṉilē<BR>
viṭṭuviṭṭu vantavar pōla'<BR>
pōkat tuṭituṭittu,<BR>
vārttaikaḷaic cummā<BR>
aḷḷi vīcukiṟīr<BR>
aiyā...!<BR>
nīrum, oru kaṉavāṉō...?<BR>
<BR>
ii<BR>
<BR>
muṉṉukku vantuniṉṟa<BR>
ummuṭaiya muṟai colli,<BR>
"itai mutalil eṭum" eṉṟum<BR>
neṟṟik kaṇ kāṭṭukiṟīr:<BR>
*ēṭṭiṟ kaṇpatittu<BR>
eḻuti nāṉ nimirntāl,<BR>
kōṭṭaiyiṉaic cuṟṟi<BR>
muṟṟukai yiṭṭavarpōl<BR>
patiṉmar<BR>
niṟkiṉṟīr.<BR>
<BR>
nīrtāṉō...? irunīṇṭa kaṇṇōṭu<BR>
tuṭikkum cevvitamum<BR>
koṇṭa am maṅkai<BR>
tāṉō; kaṟuttap paṭṭaik<BR>
kaṉavāṉ tāṉō<BR>
muṉṉukku vantavarkaḷ...?<BR>
nāṉaṟiyēṉ--aiyā!<BR>
niccayamāy nāṉaṟiyēṉ,<BR>
eṉainīrum viṭṭuviṭum.<BR>
<BR>
"emmuṭaiya kāciṟ<BR>
campaḷamum vāṅkukiṟa<BR>
nīrematu ūḻiyarē"<BR>
eṉṟellām,<BR>
ētētō collukiṟīr<BR>
ōm aiyā!<BR>
atu periya uṇmaitāṉ.<BR>
ummuṭaiya cēvaikkē<BR>
nām kāttuk kiṭappataṉāl<BR>
nāmum umatu, toṇṭarkaḷē!;<BR>
emmai etir pārkka<BR>
nīrum uriyavarē<BR>
āṉālum...,<BR>
urimai maṟa vāta<BR>
nīrumatu kaṭamaiyiṉai,<BR>
ēṉ maṟantu pōṉīrō...?<BR>
<BR>
cīrāṉa cēvai<BR>
nāmāṟṟa vēṇṭumeṉil,<BR>
ummuṭaiya ottuḻaippum<BR>
avaciyamē āṉatiṉāl,<BR>
kumpalāyk kūṭiniṉṟu<BR>
naḷiṉak katai pēcum<BR>
muṇumuṇuppai viṭṭavarāy,<BR>
'nīrum oru...,<BR>
kuṭimakaṉāy vārumaiyā!'<BR>
<BR>
* ēṭu--pativēṭu<BR>
+ paṭṭai--kaḻuttup paṭṭai<BR>
6.12.69<BR>
<BR>
kīṉākalaiyil...<BR>
<BR>
(1.9.70 il kīṉākalait tōṭṭattil naṭaipeṟṟa policāriṉ tuppākkip pirayōkattil <BR>
irāmaiyā, aḻakiricāmi ākiya toḻilāḷarkaḷ iṟantaṉar.)<BR>
<BR>
'urimai kōri--<BR>
vēlai<BR>
niṟuttamum ceyyalākum;<BR>
kūṭṭamāyk kūṭi niṉṟu<BR>
kōṣamum pōṭalākum.'<BR>
ivai yellām,<BR>
"ummuṭaiya māperiya<BR>
caṉa nāyakac cutantiraṅkaḷ!"<BR>
eṉṉumin nāṭṭil tāṉ<BR>
eṉṉuṭaiyatōḻarkaḷ<BR>
kūṭik koṭipiṭittuk<BR>
kōṣamum pōṭṭārkaḷ;<BR>
cutantirak kāvalnāykaḷ<BR>
kuṇṭukaḷāl ataimaṟuttār.<BR>
iṟantu vīḻntōrait<BR>
taravum maṟuttavarkaḷ,<BR>
nāykaḷaip pōl--<BR>
kuppai vaṇṭikaḷil<BR>
maṉitarkaḷaik, koṇṭu pōṉār!<BR>
ō...! aṅku<BR>
'māperiya cutantirattuc <BR>
caṉanāya kam'<BR>
mēlum, nirvāṇamaṭaikiṟatu...!<BR>
18.9.70<BR>
<BR>
terintu koṇṭamai...<BR>
<BR>
aṉpē!<BR>
uṉṉuṭaiya tāyār oru 'mātiri' yām;<BR>
tantaiyum ētō 'appaṭittāṉām'.<BR>
eṉavākap...<BR>
paṟpala kataikaḷ vantu collukiṟār<BR>
ivaiyellām, nāṉum aṟivēṉtāṉ<BR>
ataṉāleṉṉa...?<BR>
uṉṉuṭaiya mellitaya uṇarvukaḷaip pūraṇamāy<BR>
nāṉaṟintu koṇṭatupōl...<BR>
nīyum eṉai aṟivāytāṉē?<BR>
atu, pōtum!<BR>
24.2.71<BR>
<BR>
nampikkai...!<BR>
<BR>
vāḻvu oruperiya<BR>
tuyaran tāṉēyeṉa,<BR>
uṟuttik kiṭantatutāṉ.<BR>
<BR>
eṉmaṉa vāṉil,<BR>
tuyarniṟai mēkam<BR>
cūḻntu kavintaṉatāṉ.<BR>
<BR>
tuyariṉil āḻac<BR>
cumaiyeṉa vāḻvaic<BR>
calittiṭattāṉā, vantu piṟantōm...?<BR>
<BR>
illai illai!;<BR>
iṉṉam ataṉāl,<BR>
<BR>
vāḻvum oruperiya<BR>
vasīkaramāyē,<BR>
nīṇṭu tolaivil terikiṟatu...<BR>
<BR>
25.2.72<BR>
<BR>
mēṭaiyilē cila, piramukarkaḷ...!<BR>
<BR>
ūril orumaṉṟam<BR>
eṭutta viḻaviṭaiyil<BR>
pēruraika ḷāṟṟap<BR>
periya maṉitarcilar<BR>
mēṭai amarntiruntār...!<BR>
 <BR>
1<BR>
veyil aṉaliṭaiyil<BR>
kūtaṟ paṉi naṭuvil,<BR>
kaṇṇil karaitaṭṭā<BR>
nīṇṭa peruntolaivu<BR>
pōṉa toḻilāḷar putumīṉ poṇṭuvara,<BR>
'vāṭi'yilē niṉṟapaṭi<BR>
paṇam vāri maṭikaṭṭic<BR>
curaṇṭik koḻuttirunta<BR>
'periya *cammāṭṭi...'<BR>
<BR>
2<BR>
nāḷellām  poḻu tellām<BR>
nontuḻaittum toḻilāḷar,<BR>
cukamkāṇār; tuyarppaṭuvār<BR>
avar muṉṉāl...,<BR>
'ēḻaimaiyē ciṟantateṉa'<BR>
eṅkumēyillā 'mōṭcam narakameṉa'<BR>
paipiḷ katai colli,<BR>
aṉṉavarait ticai tirumpum<BR>
'eṅkaḷūrk  kōyiṟ<BR>
paṅkuc cuvāmiyār...'<BR>
<BR>
3<BR>
'uppum puḷiyumalla emmutaṟ piracciṉaikaḷ<BR>
tamiḻaip paṇpāṭṭaik<BR>
kāttal tā ṉeṉṟu,'<BR>
ūrveḷiyil mēṭaikaḷil<BR>
kutalait tami ḻiṉil<BR>
periya muḻakkamiṭṭu,<BR>
nāḷellām poḻutellām<BR>
veḷḷaiyaṉār tammoḻiyai,<BR>
paṇpāṭṭaip paravinitam<BR>
+kaṟuvāk kāṭukaḷil,<BR>
uṇṭu cukittirukkum<BR>
eṅkaṭai em.pi.!<BR>
<BR>
ūril orumaṉṟam<BR>
eṭutta viḻaviṭaiyil<BR>
pēruraika ḷāṟṟap<BR>
periya maṉitarcilar<BR>
mēṭai amarntiruntār...!<BR>
<BR>
*cammāṭṭi--vaḷḷac  contakkāraṉ.<BR>
+kaṟuvākkāṭu--koḻumpu nakaril perum  paṇakkārar vāḻumiṭam.<BR>
<BR>
29.4.72<BR>
<BR>
cuvaṭukaḷait toṭarutal...<BR>
<BR>
tōḻā vā!<BR>
inta vaḻiyāltāṉ<BR>
nammuṭaiya tōḻar muṉnaṭantu, pōṉārkaḷ.<BR>
ōṅki iraikiṉṟa<BR>
kāṟṟil alaiyil, <BR>
avaruṭaiya mūccum<BR>
kalantu uḷatē!;<BR>
kīḻ, mēl vāṉil terintiṭu civappil<BR>
avaruṭaik kurutiyum paṭintē uḷatu.<BR>
<BR>
'ēkāti pattiyam, mutalā ḷittuvam<BR>
niralappira puttuvam'<BR>
<BR>
makkaḷaip piṇitta im<BR>
mupperum  vilaṅkukaḷ,<BR>
poṭipaṭumāṟu poṭipaṭumāṟu...<BR>
<BR>
lāvōcil, viyat nāmil:<BR>
aṅkō lāvil mattiya kiḻakkil<BR>
iṉṉum iṉṉum...,<BR>
aintu kaṇṭamum<BR>
parantuḷa tōḻar purintiṭu pōrkaḷ<BR>
iṉṉum iṉṉum, toṭarntē vantuḷa.<BR>
<BR>
curaṇṭalka ḷillāp putiya  pūmiyil<BR>
cutanti rattiṉ katakatappāṉa,<BR>
mūccuk kāṟṟiṉai mukarum maṉaippil<BR>
taṅkaḷ kurutiyaic<BR>
cataiyiṉ uyiriṉai,<BR>
emmuṭait tōḻar iḻantu pōyiṉar.<BR>
<BR>
'juliyas pūcik, nakūyeṉ vāṉṭirāy <BR>
cāru majumtār, yaṉcikā' eṉavum<BR>
<BR>
iṉṉum...iṉṉum...<BR>
pēraṟiyāta emmuṭait tōḻar,<BR>
taṅkaḷ kurutiyaic<BR>
cataiyiṉai elumpiṉai,<BR>
uyiriṉai yellām iḻantē pōyiṉar.<BR>
<BR>
avaruṭaik kuruti paṭintuḷa civappuk<BR>
koṭiyum nālaṭit taṭaṅkaḷ patinta,<BR>
pātaiyum muṉṉāl<BR>
virintē uḷḷaṉa.<BR>
<BR>
iṉṉum muṭiyā avaruṭaip paṇiyiṉai<BR>
iṉṉum iṉṉum, toṭarutal ceyvōm...!<BR>
<BR>
tōḻā vā!<BR>
inta vaḻiyiltāṉ<BR>
avaruṭaik kuruti paṭintuḷa koyoṭum<BR>
nām,<BR>
naṭantu celvōm!<BR>
<BR>
14.12.72<BR>
iṉṟu...<BR>
iṉṉum iṉṉum oḷi mikuvatum<BR>
iṉṉum iṉṉum uyir niṟaivatum<BR>
āṉaputiya vāḻviṉai ākkum<BR>
oruputu muṉaippu eḻuntu paravuka!<BR>
<BR>
11.1.73<BR>
<BR>
ciṟu katai<BR>
<BR>
kāttiruntāḷ; kātal, kaṉiyum uḷattōṭu.<BR>
muṉkiṭanta cāti<BR>
mataccuvarkaḷ tāṇṭi<BR>
pōkum neṭuvaḻiyiṉ<BR>
iṉṉa letirēṟṟum<BR>
muṉ<BR>
cellum muṉaippōṭuṅ kāttiruntāṉ.<BR>
<BR>
'veḷi' yellām oḷiparavip paṭinta torukālai<BR>
emmuṭaiya uṟavu 'aṇṇaṉ--taṅkai' yeṉa<BR>
colliyavaḷ  colkēṭṭu mukamiruḷa niṉṟāṉ;<BR>
neñcellām iruḷōṭi,<BR>
viraintu paraviyatu.<BR>
oḷikāṇāṉ,<BR>
kaṉavu citaiyak kaṉattaneñcōṭum<BR>
niṉṟu tuyaril, uḻalukiṟāṉ.<BR>
<BR>
1.12.73<BR>
<BR>
nāḷ, toṭaṅku kiṟatu...!<BR>
<BR>
kālai viṭikiṟatu...!<BR>
eḻuntu varukiṟāṉ.<BR>
<BR>
iruḷ iṉṉum kulaiyavillai<BR>
ciṟutolaivuk kappāl oṉṟunteriyavillai;<BR>
paṉimūṭṭam:<BR>
oḷi, ciṟuvaṭṭam pōṭṭuḷatu.<BR>
<BR>
kālaṭiyil niṉṟummuṉ<BR>
pōkiṟatu ṟeyilpātai:<BR>
'pālat' taṭiyil 'rōrcciṉ' oḷi paṭṭu<BR>
pāmpoṉṟu mella acaikiṟatu...<BR>
vilatti varukiṟāṉ!<BR>
<BR>
iruḷil taṉimaikoṇṭu<BR>
srēṣaṉ niṉṟuḷatu.<BR>
muṉkiṭanta vāṅkukaḷil<BR>
ārō cilapērkaḷ<BR>
paṭuttum kiṭakkiṟār<BR>
ciṟutolaivil;<BR>
kaṇṇil paṭṭapaṭi 'pōsṟōvvīs'<BR>
'ṭēṟsrāmpai' yārō ōṅkik kuttukiṟār,<BR>
viṭṭuviṭṭuc cattam varukiṟatu...!<BR>
<BR>
"kuṭ mōṇiṅ māsrar"<BR>
"mōṇiṅ,"<BR>
'mōṇiṅ rēṇ' kārarellām vantu kuḻumiyuḷār.<BR>
<BR>
'meyilvāṉ' varukiṟatu...!<BR>
ceṉṟu 'meyil pākcai' viraintu iṟakkukiṟār:<BR>
'meyilkārṭṭiṉ' puttakattil<BR>
kaiyoppam iṭukiṉṟāṉ.<BR>
uṟumi meyilvāṉum, ōṭic celkiṟatu...!<BR>
<BR>
"veṭṭuvamā māsrar?" kuṇavaṅsa kēṭkat<BR>
talaiyāṭṭa,<BR>
veṭṭat toṭaṅkukiṟār.<BR>
'ekspiras leṟṟar, cēmippup puttakaṅkaḷ;<BR>
ṟejisrar pāks.'<BR>
puttakattil viraintu eḻutat toṭaṅkukiṟāṉ<BR>
kaṭitakkaṭṭukaḷaic 'cōrṭṭar' pirittapaṭi...<BR>
veṟṟup paikaḷiṉai *ṟaṇar aṭukkukiṟāṉ.<BR>
<BR>
iyantiramāy maṉitar iyaṅkat toṭaṅkiyatum,<BR>
uyirppuk kerṇaṭanāḷ<BR>
nīḷat toṭaṅkiyatu...!<BR>
<BR>
*ṟaṇar. tapālōṭi.<BR>
16.12.73<BR>
<BR>
aṟiyap paṭātavarkaḷ niṉaivāka<BR>
<BR>
*marittōriṉnāḷ:<BR>
kallaṟait tirunāḷ!<BR>
virintukiṭakkiṉṟa cavak kālaikkatavukaḷ<BR>
vantu pōṉapaṭi, periya caṉakkūṭṭam.<BR>
<BR>
kallaṟaikaḷ eḻuntuḷaṉa;<BR>
vāḻntu cokucāka<BR>
maṟaintupōṉavariṉ,<BR>
niṉaivaik kallukaḷil<BR>
varainta aṭaiyāḷam.<BR>
pūveḻuttil viparaṅkaḷ,<BR>
'ciluvai' 'cammaṉacu'<BR>
'kaṉṉimariyāḷāyc'<BR>
curūpaṅkaḷ;<BR>
kūlik kuḻaitta<BR>
mēcaṉ  toḻilāḷar kaivaṇṇam.<BR>
<BR>
teṉkiḻakku mūlai,<BR>
varicaiyāyk kallaṟaikaḷ:<BR>
'caṅkaik kuriya kaṉṉiyarkaḷ tantaiyarkaḷ'<BR>
paṭuttuk kiṭakkiṟārām;<BR>
paḷiṅkil avarniṉaivu<BR>
poṟikkap paṭṭuḷaṉa.<BR>
<BR>
kiṇaṟṟarukil<BR>
teṉṉai marattaṭiyil,<BR>
paṭṭippū malarntuḷḷa<BR>
cippic ciluvai<BR>
<BR>
mēṭukaḷiṉkīḻellām<BR>
maṉitar putaipaṭṭa aṭaiyāḷam.<BR>
pērum teriyātu<BR>
ūrum  teriyātu,<BR>
yāreṉṟum  aṟiyap<BR>
paṭāta maṉitarkaḷ iṅku putaintumuḷār.<BR>
<BR>
yāreṉ ṟaṟiyap paṭātavareṉṟālum,<BR>
avaraik kuṟippāka<BR>
uṇara muṭiyuntāṉ...!<BR>
<BR>
* 'oru karaiyil' niṉṟapaṭi<BR>
karaivalaiyai iḻuttavarkaḷ;<BR>
tāmiḻuttamīṉil cammāṭṭi koḻuttirukka<BR>
melintu karuvāṭāyk, kāyntu maṭintavarkaḷ...<BR>
<BR>
+ 'alup pānti' arukil<BR>
mūṭṭai camantavarkaḷ; pāra viṟakuvaiccu<BR>
kaivaṇṭil iḻuttavarkaḷ...<BR>
<BR>
poḻutu pularāta viṭi kālaitoṭaṅkiyatum<BR>
nakarai ūṭaṟutta vītikaḷiṉ vīṭukaḷil, <BR>
nāḷum aḻukkukaḷaik kaḷaintu kiṭappārkaḷ...<BR>
<BR>
eṉṟa uḻaippāḷar tāmputaintu kiṭappārkaḷ!<BR>
<BR>
cettup putaipaṭṭuk<BR>
kiṭanta maṇmītum<BR>
ellaikaṭṭi,<BR>
kallaṟaiyāy mēṭukaḷāy<BR>
varkkattiṉ muttiraikaḷ<BR>
varkkattiṉ muttiraikaḷ!<BR>
<BR>
*marittōriṉ nāḷ-ovvoru varuṭamum kārttikai 2 ām tikati.<BR>
*oru karai-yāḻppāṇattil mīṇpiṭikkappaṭum ōr iṭam.<BR>
+aluppānti-tuṟaimukam.<BR>
27.12.73<BR>
<BR>
piṟaku...<BR>
<BR>
piṟakeṉṉa, ellāmmuṭintatutāṉ,<BR>
'elōyī! elōyī! lāmā capaktāṉi'<BR>
ciluvaiyi leḻunta ēcuviṉkuralāy<BR>
avaḷiṉ muṉṉāl,<BR>
avaṉiṉ muṉṉāl<BR>
niṉaiviṉi leḻunta kuraloliyellām<BR>
iṟṟu iṟṟē maṟaivatumkāṇāy.<BR>
<BR>
nīṇṭuvirikiṟa pālai veḷiyil<BR>
entappacuntarai tēṭi yalaivāy?;<BR>
otuṅkikkiṭakkiṟa taṉitta tīvil<BR>
entappaṭakaik kāttum irukkiṟāy?<BR>
'ellām eppō muṭinta kāriyam.'<BR>
<BR>
14.1.75<BR>
<BR>
cuṭṭa kuṟi<BR>
<BR>
acaikiṟa pūvāy;<BR>
māṉiṭa iyaṟkaip<BR>
puṉita miḷirvāy;<BR>
kavalaikaḷiṉṟi viṭutalaiyākat<BR>
tuḷḷiṟa āṭṭuk<BR>
kuṭṭikaḷāki<BR>
pātaiyiṉōram...<BR>
tantaiyum tāyoṭum<BR>
celkiṟa mūṉṟu ciṟumikaḷkaṇṭāṉ.<BR>
arumpiyamalarcci paravutal koḷkaiyil,<BR>
vēṟṟumaiyāka<BR>
oruttiyil maṭṭum<BR>
kōṭukaḷiṭaiyil puḷḷikaḷōṭu<BR>
noynta iḷakkac caṭṭaiyaikkāṇavum,<BR>
'vēlaikkuvaitta ciṟumi ivaḷeṉa'<BR>
caṭṭaiyiṉāṟ 'kuṟi' cuṭṭatuṇaravum<BR>
neñcu tuṇukkeṉat<BR>
tuyariṉil āḻntāṉ.<BR>
<BR>
26.1.75<BR>
<BR>
rūvāṉ velicaya*<BR>
<BR>
veḷiyai niṟaitta<BR>
veṇkuvi vaḷaivu;<BR>
vāṉan taṭavukiṟa<BR>
curuḷmuṭi.<BR>
<BR>
nīlat tiraivāṉam<BR>
iṭaiyiṭaiyē ōṭum, cilamēkam<BR>
<BR>
aṭivayiṟ ṟeḻumōr<BR>
nīṇṭa paravacam:<BR>
tiṭīreṉa,<BR>
māṉiṭattiṉ piramāṇṭam!<BR>
<BR>
* aṉurātapurattiluḷḷa oru peḷatta tātu kōpam<BR>
<BR>
21.2.75<BR>
<BR>
kāttiruppu<BR>
<BR>
alai eṟiyuṅkaṭal<BR>
*'kaḷaṅ kaṭṭi'k kampil<BR>
veḷḷait taṉik kokku<BR>
yārukkākak kāttuḷatu...?<BR>
eṉakkutteriyātu!;<BR>
ataṟkum...?<BR>
<BR>
* kaḷaṅkaṭṭi-nāṭṭappaṭṭa kampukaḷil valaikaḷaip piṇaittu mīṉpiṭikkum muṟai.<BR>
<BR>
5.3.75<BR>
<BR>
"itō!<BR>
maṉitarkaḷaip pāruṅkaḷ"<BR>
<BR>
kaṇṭinakariṉ vītika ḷeṅkum<BR>
alaintutirikiṟa tamiḻttoḻi lāḷar;<BR>
tēyilait tūril māci tēṅkāy<BR>
kāyttuk kiṭakkuteṉa--<BR>
nampiēmāntu, vantavariṉ piṉṉōr<BR>
nātiyaṟṟu<BR>
cōṟṟup piṭikkāy<BR>
iṅkum aṅkum, alaintu tirikiṟār!<BR>
<BR>
aṭṭaikaḷorupuṟam irattaṅ kuṭikkavum<BR>
karuppuveḷḷait turaikaḷ curaṇṭavum<BR>
eñciya uyiroṭum iruḷpaṭi layaṅkaḷil<BR>
putiya aṭimaikaḷāyc <BR>
cettapaṭi vāḻntār;<BR>
'tēciyamayamāyp' pōlic camtarmak<BR>
kāṟṟu vīciyatu:<BR>
eṟṟuṇṭa carukāy<BR>
vītiyil otuṅkiṉar.<BR>
<BR>
curaṇṭaliṉ koṭiya nakaṅkaḷpatiya<BR>
araikuṟai uyiroṭum tuṭikkiṟamaṉitar!<BR>
<BR>
ivar ellōrmukaṅkaḷilum  tuyaraivitaittavarkaḷ<BR>
malaiyucci paṅkaḷāvil:<BR>
kaṭalkaṭanta nāṭukaḷil<BR>
cukittuk koḻuttirukka<BR>
uḻaittuk koṭuttavarkaḷ nalintumelikiṟār;<BR>
nāykaḷaippōl,<BR>
vītikaḷōram cettum kiṭakkiṟār!<BR>
<BR>
kaṇṭinakariṉ vītikaḷeṅkum<BR>
vīcieṟiyap paṭṭatēyilaic<BR>
cakkaiyāka, malaittoḻi lāḷar!<BR>
<BR>
12.3.75<BR>
<BR>
'uyir vāḻutal'<BR>
<BR>
uyirtaṭavi varuṅkāṟṟu:<BR>
tuyarviḻuṅka virintakaṭal:<BR>
kaṭaliṉmēṟ paṭarnta veḷi.<BR>
oḷiparavak kālaieḻa,<BR>
niṟaiviṉ pūraṇam.<BR>
ikkaṇattil iṟappētu...?<BR>
<BR>
5.3.75<BR>
<BR>
iru vēṟu naṇparkkuk kaṭitaṅkaḷ!<BR>
<BR>
naṇpa!<BR>
uṉṉuṭaiya kaṭitam iṉṟu kiṭaittatu:<BR>
uyir taṭavum varikaḷai<BR>
evvāṟu eḻutukiṟāy!<BR>
uṉatu karampaṭṭu<BR>
eṉatu karam toṭum<BR>
ic ciṟutuṇṭu,<BR>
uṉatu uyirpēcum.<BR>
<BR>
eṅkō tolaitūra<BR>
nāṭṭil nīyuḷḷāy<BR>
iruntāleṉ?<BR>
itō! ic ciṟu<BR>
mantirattuṇṭil<BR>
nī, eṉatarukil!<BR>
24.3.75<BR>
<BR>
tiru '..........' kku<BR>
muṉpunamakkiṭaiyil naṭpu iruntatutāṉ:<BR>
pāḻveḷiyil cuṟṟukiṟa<BR>
kiraka iṭaiveḷikaḷ<BR>
iṉṟu namakkiṭaiyil.<BR>
naṭpillai;<BR>
piṉṉumēṉ pōli varikaḷaieḻutukiṟāy?<BR>
tiraiyaik kiḻi; cuyattil vērkoḷvōm.<BR>
naṭpillai yeṉṟāṟ pakaiyā?<BR>
illaiyillai<BR>
veṟum, tūrattu maṉitarnām.<BR>
ummuṭaiya kaṭitam nēṟṟuk kiṭaittatu!<BR>
<BR>
24.3.75<BR>
<BR>
toṭarum pirivu...!<BR>
<BR>
eṅkō, tavaṟukaḷ naṭantaṉa<BR>
piḻaiyāy viḷaṅkutalkaḷ;<BR>
meḷaṉaṅkaḷ<BR>
nīḷum kōṭaiyāyt tuyaram<BR>
<BR>
evvaḷavō naṭanta piṟakum<BR>
maṉṉikka avaṉtayār:<BR>
aṉpil avaṉitayam ūṟik kiṭantatu.<BR>
maṉantiṟantu pēca eṇṇiṉāṉ<BR>
niṉṟupēcavum tayārillaiyeṉa<BR>
avacaramāy,<BR>
mika avacaramāyt talaikaviḻntu pōṉāḷ.<BR>
maṟupaṭiyum,<BR>
meḷaṉattil...<BR>
pirivu toṭarntatu.<BR>
<BR>
2.4.75<BR>
<BR>
meḷaṉamāyp pirintu cellal...<BR>
<BR>
viti atuvāṉāl,<BR>
kaiyaimīṟiyateṉa<BR>
nām, pirintucellalām.<BR>
āṉāl <BR>
uṉatumeḷaṉattil putainta uṇmaikaḷ<BR>
eṉṟaikkumāyk<BR>
kuḻappattil eṉai āḻttap<BR>
pirintuceṉṟāy;<BR>
itutāṉ,<BR>
cakikka muṭiyātatu!<BR>
28.5.75<BR>
<BR>
paccōntikaḷ cila...<BR>
<BR>
'ilakkiya ulakil pirapalam ākaṇum'<BR>
eṉṟa cuyattiṉ eḻuccimuṉaippu!<BR>
<BR>
ciṟitutalaitūkki kaṇṇeṟintu pārppu<BR>
iṅkumaṅkeṉa periyaperiya civapputtalaikaḷ<BR>
cūḻaliṉ pirakñai vantuuṟutta<BR>
uṭaliṟ tōṉṟum 'cōkaic civappu'<BR>
<BR>
'civappuvacantap' poṉ viṭiyal;<BR>
puraṭcivaruka!, veṭṭu! kuttu!<BR>
<BR>
aṉupavauṇarvait tuṟanta vārttaikaḷ,<BR>
vaṟaṇṭa paṭaippaik<BR>
'kaṭṭat' toṭaṅkum!<BR>
 <BR>
19.6.75<BR>
<BR>
pār eṭṭut tikkāyp, parantu kiṭappatu....<BR>
<BR>
uṇmaitāṉ!<BR>
emmiṭameṉṉa peritāy iruntatu<BR>
kātalumnaṭpum niṟainta uḷamum:<BR>
uṇmaimaṉita iruppum allāl?<BR>
<BR>
nammuṭaiyakātaliyar namaippirintu celvār;<BR>
ēḷaṉamāyc colvīci,<BR>
tōḻarkaḷum pōvār.<BR>
<BR>
iṉṉum maṉam aḻiya nāmēṉniṉṟapaṭi?<BR>
ivarkaḷukku appāl maṉitarka ḷilaiyā<BR>
ēṉillai?<BR>
'pār eṭṭuttikkāyp,<BR>
parantu kiṭakkiṟatāyk' kaviñaṉ* coṉṉāṉ.<BR>
<BR>
* kaviñaṉ-mahākavi<BR>
 <BR>
19.6.75<BR>
<BR>
caṅkam puḻaikkum...<BR>
māyā kōvskikkum...!<BR>
<BR>
*caṅkam puḻai!<BR>
uṉneñcai muṭkaḷ kiḻitta kataiyaṟivēṉ<BR>
"kuḷirntupōṉa eṉ nirācainittamum<BR>
mūṭupaṉiyāka, uṉ vītiyiṟpaṭarum"<BR>
eṉṟapaṭi tuyaril nī cettup pōvāy<BR>
uyirtiṉṟatu uṉ kātal.<BR>
<BR>
"...noṟuṅkiyatu kātaṟ paṭaku<BR>
vāḻvum nāṉum pirintaṉam..."<BR>
ō! +māyākōvski,<BR>
tuyariṉilāḻntāy;<BR>
kuṇṭukaḷāl atai vellappārttāy.<BR>
<BR>
kātaliṉ vasīkarak<BR>
kaṭumaitākka<BR>
nāṉum umpōla maṉamaḻinta kaviñaṉtāṉ<BR>
intavaṇṇamellām<BR>
namakkēṉ nikaḻkiṟatu?<BR>
mellitayaṅkoṇṭiruntōm eṉpa tālā?<BR>
<BR>
mutirā iḷaiñar ceyaleṉṟu<BR>
ummaiyelām<BR>
eḷḷuvār aṇi cērēṉ;<BR>
eṉṟālum,<BR>
umatu vaḻi toṭarēṉ<BR>
ceyvataṟku iṉṉum<BR>
paṇikaḷ mika uḷatē!;<BR>
ceyalaṟṟu vāḻvil otuṅkamuṭiyātu;<BR>
** 'piṟattiyāṉellām<BR>
uḷ, nuḻaiyuṅ kālam!'<BR>
<BR>
muḷmuṭi kuttum<BR>
ciluvai uṟuttumtāṉ, eṉṟālum<BR>
cāvu varai vāḻvēṉ!<BR>
cāvukku appālum<BR>
eṉ ceyaliṟ kaviyil<BR>
uyirtteḻuvēṉ;<BR>
uyirttē eḻuvēṉ!<BR>
<BR>
+ caṅkam puḻai-oru malaiyāḷak kaviñar.  kātalitta peṇ vēṟoruvaṉai maṇanta tuyaril<BR>
taṟkolai ceytār.<BR>
<BR>
*māyākōvski - raṣyak kaviñar.  niṟaivēṟāk kātaṟ tuyaril, kaittuppākkiyiṉāl cuṭṭut<BR>
taṟkolai ceytukoṇṭār.<BR>
<BR>
** piṟattiyāṉ-outsider<BR>
4.10.75<BR>
<BR>
cuḻal<BR>
<BR>
vāḻkkaikkaṉavukaḷai nīyē aḻikkiṟāy;<BR>
maṟupaṭiyumputiya kaṉavukaḷ tarukiṟāy;<BR>
<BR>
vāḻkkaiyoru cuḻal vaṭṭameṉ ṟuṇarttavā<BR>
pirital kāṭṭip<BR>
piṉ, neruṅki varukiṟāy?<BR>
<BR>
naṭukkuṟṟaneñciṉ tuyarac citaṟaltiraṭṭa<BR>
eṉ neñciṉait taṭavukiṟāy;<BR>
ēṟṟiya kaṟpūram 'ammaṉ' muṉ erikaiyil,<BR>
vaṇaṅkit tirumpi<BR>
cirippaviḻtala kāṭṭukaiyil<BR>
eṉ,<BR>
uyirc cuṭariṉai vaḷarkkiṟāy!<BR>
<BR>
pār! vāṉnilaviṉ oḷimaḻaiyil pūmi naṉaikaiyil<BR>
kariya iruḷvaṟaṭci kalai kiṟatu...<BR>
<BR>
21.12.76<BR>
<BR>
pārvai<BR>
<BR>
kaṉavukaṇṭu<BR>
nāṭkaḷ palavāccu.<BR>
<BR>
kālkaḷ cēṟṟil<BR>
putaintu kiṭappaṉa;<BR>
kaṇṇukkut teriyāt<BR>
toṭarvilaṅkukaḷ<BR>
kaiyaik kālaip<BR>
piṇaittum iruppaṉa.<BR>
<BR>
maṇṇaimaṟantu, viṇṇil paṟakka<BR>
ācai illai;<BR>
maṉōratiya niṉaivil alaitalil<BR>
tavippum illai.<BR>
<BR>
kaṉavu kaṇṭu<BR>
nāṭkaḷpalavāccu.<BR>
<BR>
22.10.77<BR>
 <BR>
1974 tai 10*<BR>
<BR>
kallukaḷum, alaikaḷum<BR>
<BR>
aṉṟiraviṟ koṭumaikaḷ nikaḻntaṉa.<BR>
eṅkaḷatu peṇkaḷ kuḻantaikaḷ, mutiyōr<BR>
'vēṭṭai nāykaḷāl' viraṭṭappaṭṭaṉar<BR>
'kaippaṟṟap paṭṭa  pūmiyil<BR>
anniyap paṭaikaḷāy apinayitta caktikaḷ'<BR>
oṉpatu uyiriṉ aniyāya iḻappu,<BR>
ō...! aṉṟiraviṟ koṭumaikaḷ nikaḻntaṉa.<BR>
<BR>
tuyarniṟai neñcōṭum<BR>
marattil<BR>
nām, oru ciṉṉameḻuppiṉōm;<BR>
cintappaṭṭa irattat<BR>
tuḷikaḷāyc  civanta 'cev virattampūkkaḷ'<BR>
nāḷtōṟum ciṉṉatti ṉaṭiyil,<BR>
etaiyō emakku uṇarttik kiṭakkum.<BR>
<BR>
maṟupaṭiyum iravil koṭumainikaḻntatu,<BR>
cetta uṭalai<BR>
ōnāykaḷ citaippatāy,<BR>
marac ciṉṉattai<BR>
'avarkaḷ' aḻittaṉar.<BR>
makkaḷ valiyavarkaḷ<BR>
maṟupaṭi veḷiyiṭai<BR>
<BR>
eḻuppiṉar kaṟṟūṇ;<BR>
tam neñciṉ valiya<BR>
niṉaivukaḷ tiraṇṭatāy!<BR>
<BR>
mīṇṭum ōrmuṟai 'kākkiyiṉniḻal'<BR>
kavintu paṭintatu,<BR>
'atikāracaktikaḷ' kaṟṟūṇai viḻuttiṉar.<BR>
alaikaḷ ōyvatillai, <BR>
maṟupaṭiyum makkaḷ eḻuppiṉar ciṉṉam;<BR>
kallukaḷil oṉpatu, meḻuku tirikaḷ.<BR>
<BR>
meḻuku tirikaḷ kuṟi yīṭāyniṉṟaṉa:<BR>
tiyākac cuṭarait<BR>
tammuḷ koṇṭatāy...<BR>
<BR>
kaṟkaḷiṉ puṟattil<BR>
makkaḷ tam cuṭumūccu<BR>
nāḷum nāḷum peruki yēvarum.<BR>
aṭakku muṟaikaḷ nikaḻa nikaḻa<BR>
uṣṇavaṭṭam virivaṭai kiṟatu!<BR>
<BR>
uṣṇa vaṭṭam nitamum tākkaiyil<BR>
kallum uyiruṟum, nāṭkaḷ varum;<BR>
kallum uyiruṟum nāṭkaḷum varum!<BR>
<BR>
kaṟkaḷ uyirttuc cuṭaraivīcaiyil<BR>
aṭakkiya caktikaḷ tappamuṭiyumā?<BR>
aṭakkiyacaktikaḷ tappamuṭiyumā?<BR>
<BR>
cōtic cuṭaril tūcikaḷ pocuṅkal,<BR>
niyati.<BR>
<BR>
kaṟkaḷ uyirttuc cuṭarai vīcaiyil<BR>
makkaḷ cummā paṭuttukkiṭappārā?<BR>
kaṟkaḷ uyirkkaiyil...kaṟkaḷ uyirkkaiyil...<BR>
makkaḷum alaiyāyt tiraṇṭē eḻuvar!<BR>
<BR>
makkaḷ alaiyāyt tiraṇṭu eḻukaiyil<BR>
pocuṅkiya tūcic cāmpalkaḷ yāvum<BR>
anta alaiyiṟ karaintupōkum!<BR>
anta alaiyiṟ karaintē pōkum!<BR>
<BR>
* 1974 tai 10 --yāḻppāṇattil naṭaipeṟṟa nāṉkāvatu ulakat tamiḻārāycci <BR>
makānāṭṭiṉ iṟuti nāḷ aṉṟu aimpatiṉāyirattiṟku mēṟpaṭṭa makkaḷ mītu policār <BR>
tiṭīreṉap perum tākkutalai nikaḻttiṉar.<BR>
18.4.77<BR>
<BR>
cūḻaliṉ yatārttam<BR>
<BR>
eṉatu mukamum<BR>
āṉmāvum<BR>
aḻi kiṉṟaṉa.<BR>
orumaiyeṉa,<BR>
mūṭuṇṭa vaṭṭattuḷ<BR>
oṭuṅkiirukkak<BR>
kēṭkap paṭṭēṉ.<BR>
<BR>
kālanakarvil<BR>
tāṅkāmaiyil veḷivantu<BR>
ciṟutūram,<BR>
naṭakkat toṭaṅkiṉēṉ<BR>
taṭikaḷuṭaṉ eṉaiccūḻntaṉar;<BR>
'kalakakkāraṉ' eṉṟucolli.<BR>
<BR>
14.7.79<BR>
<BR>
kātal toṟṟic cila varikaḷ...<BR>
<BR>
kātalpaṟṟiya eṉ piramaikaḷ uṭaintaṉa<BR>
pēcappaṭṭa ataṉ<BR>
puṉitat tirai akala,<BR>
tillaiveḷiyiṉ immai<BR>
nitarcaṉamāyatu.<BR>
<BR>
neñcutavippuṟa nikaḻnta kāt tiruppukaḷ;<BR>
uyirneruṭalil aḷittavāk kuṟutikaḷ<BR>
arttamiḻantu iruḷil<BR>
putaivu koṇṭaṉa.<BR>
<BR>
aṇṇaṉ ammāvāyp pācaccuvarkaḷ<BR>
muḷaitteḻuntu vaḻi maṟaittaṉa:<BR>
cātiyāyk karum  pūtameḻuntatu:<BR>
ciluvaiyum liṅkamum matamāymōtiṉa.<BR>
<BR>
añcinaṭukkuṟṟu<BR>
"eṉṉaceyvēṉ pētai nāṉ,<BR>
avarkaḷ aḻa aḻutu<BR>
cirittāl, cirippatē eṉatuviti.<BR>
nām pirivatu nallateṉa'<BR>
otuṅkic celluvēṉ, kaṇṇīrpaḷapaḷakka<BR>
iḻuttumūṭiya tiyākap pōrvaiyuḷ<BR>
iyalāmai patuṅkum:<BR>
'meḻukutiriyilum' 'kaṟpūrac cūṭṭilum'<BR>
aṟivumayaṅka mēlum kuḷirkāyvāḷ.<BR>
<BR>
nīḷum meḷaṉa iruḷil<BR>
aṉpiṉ taṭam maṟaiyum, <BR>
maṉitaṉ matippiḻantu<BR>
kātal poruḷaṟṟup pōkum,<BR>
nēcittavar neñcu tuyarilvāṭa<BR>
puttakattilmaṭṭum kātal vāḻum!<BR>
<BR>
kālaṭiyil meṉmai malarkaḷ<BR>
nacintu citaivuṟum;<BR>
camūka yantirattil<BR>
maṉitam nerukkuṟum; uruvaḻiyum.<BR>
iṉṟu <BR>
veṟuppuṭaṉ  purikiṟēṉ<BR>
ippuṟa nilaikaḷai.<BR>
<BR>
17.10.70<BR>
<BR>
niccayamiṉmai<BR>
<BR>
nēṟṟu<BR>
aṅkum iṅkum palar<BR>
koṇṭucellap paṭṭaṉar:<BR>
uṉakkum eṉakkuṅkūṭa<BR>
itu pōl nikaḻalām.<BR>
tirumpivaruvōmā?<BR>
maṟupaṭiyum nāḷai<BR>
cūriyaṉaikkāṇpōmā?<BR>
oṉṟum niccayamillai, <BR>
ematiruppu<BR>
'avarkaḷiṉ' viruppil<BR>
<BR>
15.7.79<BR>
<BR>
putiya cappāttiṉ kīḻ<BR>
<BR>
camāntiramāyc cellum<BR>
kariya tār ṟōṭṭil,<BR>
naṭantu celkiṟēṉ.<BR>
kaṇkaḷil,<BR>
piramāṇṭamāy nilaikoṇṭu<BR>
kaṟut tiruṇṭa<BR>
ṭaccuk kaṟ kōṭṭai;<BR>
mūlaiyil,<BR>
muṉṉōraip paya muṟuttiya <BR>
tūkkumaramum teḷivāy.<BR>
<BR>
paranta puṟṟarai veḷiyil<BR>
tuvakkukaḷ tāṅkiya<BR>
kākki vīrarkaḷ:<BR>
aracu yantirattiṉ<BR>
kāvaṟ karuvi.<BR>
eṉṟum tayārāy<BR>
viṉaittiṟaṉ pēṇa<BR>
avar, aṇinaṭai  payiṉṟaṉar:<BR>
cūḻnta kāṟṟilum,<BR>
accam paravum.<BR>
muṉṉūṟu āṇṭukaḷ kaḻintaṉavāyiṉum<BR>
niṟantāṉ māṟiyatu:<BR>
moḻitāṉ māṟiyatu:<BR>
nāṅkaḷ iṉṟum,<BR>
aṭakku muṟaiyiṉ kīḻ...<BR>
<BR>
17.10.79<BR>
<BR>
uṉṉuṭaiyavum kati...<BR>
<BR>
kaṭaṟkarai iruntu nī<BR>
vīṭu tirumpuvāy<BR>
allatu,<BR>
tiyēṭṭaril niṉṟum<BR>
vīṭu tirumpalām.<BR>
<BR>
tiṭīreṉat tuvakkuc cattaṅ kēṭkum,<BR>
cappāttukaḷ viraiyum ōcaiyum toṭarum:<BR>
teruvil cettu nī<BR>
vīḻntu kiṭappāy<BR>
uṉatu karattil kattimuḷaikkum:<BR>
tuvakkum muḷaikkalām!<BR>
'payaṅkara vātiyāyp'<BR>
paṭṭamum peṟuvāy,<BR>
yārum oṉṟum kēṭka ēlātu.<BR>
<BR>
meḷaṉam uṟaiyum:<BR>
<BR>
āṉāl<BR>
makkaḷiṉ maṉaṅkaḷil,<BR>
kotippu uyarntu varum.<BR>
<BR>
aṟintu  aṟiyātatu!<BR>
<BR>
"kaṉṉaṭarkaḷ tamiḻarkaḷai<BR>
veḷiyēṟac colkiṟārām:<BR>
ciṅkaḷarum  coṉṉāl<BR>
eṉṉa ceyvatām"--<BR>
tarmiṣṭar kēṭkiṟār!*<BR>
<BR>
tamiḻarkaḷai maṭṭumā<BR>
malaiyāḷi kaḷaiyumtāṉ<BR>
pōkac  collukiṟār<BR>
kaṉṉaṭarkaḷ!<BR>
kaṉṉaṭattukkut<BR>
tamiḻarkaḷ pōṉavarkaḷ:<BR>
malaiyāḷi kaḷum,<BR>
appaṭittāṉ.<BR>
<BR>
āṉāl,<BR>
eṅkiruntu nām vantōm?<BR>
vijayaṉukkum muṉṉiruntē<BR>
iṅkē irukkiṟōm.<BR>
tarmiṣṭar,<BR>
varalāṟu paṭikkaṇum!<BR>
<BR>
*āṉaimaṭuvil jaṉātipatiyiṉ pēccu.<BR>
<BR>
25.3.81<BR>
<BR>
eṉatu vīṭu<BR>
<BR>
avarkaḷ colliṉar<BR>
intavīṭu,<BR>
eṉakkuc contamillai yeṉa.<BR>
veṟuppu vaḻiyum pārvaiyāl,<BR>
vīci yeṟinta<BR>
col neruppiṉāl<BR>
pala muṟai colliṉar,<BR>
inta vīṭu<BR>
eṉakkuc contamillai yeṉa.<BR>
<BR>
nāṉum uṇarkiṟēṉ<BR>
ippōtu,<BR>
itu eṉṉuṭaiya tillaiyeṉa;<BR>
nāḷai eṉakku oṉṟumillai,<BR>
iṉṟum niccayamaṟṟatu.<BR>
eṉatu vīṭṭukkuc cella vēṇṭum:<BR>
nāṉ, pōvēṉ!<BR>
<BR>
3.11.81<BR>
<BR>
pōrāḷikaḷum ilakkiyak kārarum...<BR>
<BR>
kirīṭaṅkaḷ cūṭiya kōmāḷikaḷ<BR>
pēṉaikaḷōṭu<BR>
'pōskaḷ' tarukiṟār.<BR>
pakkalil niṟpavaraip puṇarum vēcikaḷ<BR>
puttakaṅkaḷ piracavippar,<BR>
muṉpuṟam<BR>
kai  yeḻuttukaḷōṭu.<BR>
<BR>
mutukelumpukaḷait tolaittavarkaḷ<BR>
ōṅki muracaṟaikiṟār<BR>
pirakaṭaṉaṅ kaḷai!<BR>
vilāṅkukaḷ,<BR>
maṉitarkaḷeṉak kūṟi<BR>
nīccalaṭik kiṉṟaṉa.<BR>
<BR>
arppaṇippilum alaippuṟutalilum<BR>
uḻaṉṟu cōrntu 'maṉitar'<BR>
'oḷiyāy irukka'<BR>
mīṇṭum muṉaivar<BR>
aṅ  koṉṟum,<BR>
iṅ  koṉṟumāy!<BR>
<BR>
5.11.81<BR>
<BR>
*  * muṟṟum  *  *<BR>
<BR>
This page was first put up on april 24,  2001<BR>
<BR>
<BR>
<BR>
</body></html>
