<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kOtai nacciyar talaTTu </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Project Madurai<BR>
Copyright (c) 2001 All Rights Reserved<BR>
<BR>
<BR>
kOtai nacciyar talaTTu <BR>
(author not known) <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


kōtai nācciyār tālāṭṭu <BR>
(āciriyar yār eṉa teriyavillai) <BR>
<BR>
 <BR>
<BR>
Etext Preparation: Dr. N. Kannan, Boeblingen, Germany ; Grammer correction;<BR>
Periannan Chandrasekaran, Atlanta, GA, USA<BR>
PDF and Web version: Dr. K. Kalyanasundaram, Lausanne, Switzerland<BR>
Source acknowledgement: "kOtai nacciyar talaTTu", Periyan Srinivasan (Publisher),  <BR>
mutttiraip piracuralayam, azwar tirunagari, June 2, 1928  <BR>
Our thanks also due to Mr. S. Nambi (son of the publisher) for providing us with a<BR>
copy of the work for etext preparation.<BR>
<BR>
(c) Project Madurai 2001<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the internet. <BR>
Details of Project Madurai are available at the website <BR>
 http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept<BR>
intact.<BR>
 <BR>
<BR>
kōtai nācciyār tālāṭṭu  <BR>
( āciriyar yār eṉa teriyavillai, <BR>
S.vaiyāpurip piḷḷai, B.a., B.L., upacarittatu) <BR>
  <BR>
 <BR>
kāppu<BR>
<BR>
cīrārnta kōtaiyiṉmēṟ ciṟappākat tālāṭṭap<BR>
pārōr pukaḻanitam pāṭavē vēṇumeṉṟu<BR>
"kārūrnta teṉputuvaik kaṇṇaṉ tirukkōyil<BR>
ērārnta cēṉaiyarkōṉ" iṇaiyaṭiyuṅ kāppāmē.<BR>
<BR>
nūl<BR>
<BR>
 <BR>
teṉputuvai viṣṇucittaṉ tiruvaṭiyai nāṉtoḻutu<BR>
iṉpamuṭaṉ tālāṭṭu icaiyuṭaṉē yāṉkūṟat                       1<BR>
<BR>
teṅkamuku mālāṉaic ciṟantōṅkum "śrī raṅkam<BR>
nam perumāḷ" pātam namakkē tuṇaiyāmē.                             2<BR>
<BR>
cīrārnta kōyilkaḷum ciṟappākak kōpuramum<BR>
kārārnta mēṭaikaḷum kañcamalar vāvikaḷum                            3<BR>
<BR>
miṉṉār maṇimakuṭam viḷaṅka alaṅkrutamāyp<BR>
poṉṉālē tāṉceyta poṟkōyil taṉṉaḻakum                  4<BR>
<BR>
kōpurattu uṉṉitamum koṭuṅkai navamaṇiyum<BR>
tārpurat taracilaiyum cantaṉat tiruttērum                                5<BR>
<BR>
ārār talattaḻakum ammaṟaiyōr māltiramum<BR>
cīrār taṉattaḻakum ciṟappāṉa utsavamum                                   6<BR>
<BR>
vēta maṟaiyōrum mēṉmait talattōrum<BR>
kīta muṟaiyālē kīrttaṉaṅkaḷ tāṉmuḻaṅka                                7<BR>
<BR>
pāvalarkaḷ pāmālai pāṭi maṇivaṇṇaṉ<BR>
āvalāyp pōṟṟi aṉutiṉamum tāṉtutikkak                              8<BR>
<BR>
kaccumulai mātar kavikaḷ palapāṭa<BR>
accutaṉar caṅkam aḻakāl toṉiviḷaṅka                               9<BR>
<BR>
tittiyuṭaṉ vīṇai cakamuḻutun tāṉkēṭka<BR>
mattaḷamuṅ kaimaṇiyum antat taviluṭaṉē                                 10<BR>
<BR>
uttamar vīti ulāviyē tāṉ viḷaṅkap<BR>
......................................................................                                11<BR>
<BR>
pērikaiyum ekkāḷam piṉpu cekaṇṭimutal<BR>
pūrikai nātam pūlōkam tāṉmuḻaṅkat                                         12<BR>
<BR>
tumpuruvum nāratarum tuyyakuḻa leṭuttuc<BR>
cempavaḷa vāyāl tirukkōyil tāṉpāṭa                                13<BR>
<BR>
aṇṭarkaḷ purantiraṉum aḻaku malareṭuttut<BR>
toṇṭarkaḷum eṇṭicaiyun toḻutu paṇintētta                    14<BR>
<BR>
vaṇṭukaḷum pāṭa mayiliṉaṅkaḷ tāṉpāṭat<BR>
toṇṭarkaḷum pāṭat toḻutu paṇintētta                               15<BR>
<BR>
paṇpakarum pāvalarkaḷ pallāṇ ṭicaipāṭa<BR>
ceṇpakappū vācaṉaikaḷ tirukkōyil tāṉvīca                        16<BR>
<BR>
intiraṉum imaiyōrum ilaṅkum malartūvac<BR>
cantiraṉum cūriyaṉuñ cāmaraṅkaḷ tāṉpōṭak                                17<BR>
<BR>
kuṉṟumaṇi māṭaṅkaḷ kōpuraṅkaḷ tāṉtulaṅkac<BR>
ceṉṟuneṭu vītiyilē tiruvāy moḻi viḷaṅka                            18<BR>
<BR>
aṉṉam naṭaipayil arivaiyar maṭaleḻutac<BR>
ceṉṉal kulaicoriyac ceṅkuvaḷai tāṉmalarak                            19<BR>
<BR>
karumpu kalakaleṉak kañca malarvirikkak<BR>
karumpu kuḻalūtat tōkai mayilvirikka                                          20<BR>
<BR>
māṅkaṉikaḷ tūṅka manti kutikoḷḷat<BR>
tēṉkūṭu vimmic ceḻittu vaḻintōṭac                                       21<BR>
<BR>
ceṉṉal viḷaiyac cekamuḻutum tāṉceḻikkak<BR>
kaṉṉal viḷaiyak kamukamaram tāṉpaḻukka                                        22<BR>
<BR>
vempulikaḷ vāḻum mēru cikarattil<BR>
ampulikaik kavaḷameṉṟu tumpi vaḻipaṟikkum                                23<BR>
<BR>
mummāri peytu muḻuc campāt tāṉviḷaiyak<BR>
kammāykaḷ tāṉperukik kavintu vaḻintōṭa                                 24<BR>
<BR>
vāḻaiyiṭai paḻuttu varukkaip pilāpaḻuttut<BR>
tāḻaiyum pūttut talaiyālē tāṉcoriyap                                   25<BR>
<BR>
puṉṉaiyum pūkkap puṟattē kiḷikūva<BR>
aṉṉamum pēcum aḻakāṉa teṉputuvai                                        26<BR>
<BR>
talaiyaruvi pāyum taṭañcūḻnta mukkuḷamum<BR>
malaiyaruvi pāyum vayal cūḻnta teṉputuvaip                                 27<BR>
<BR>
pavaḷamuṭaṉ vacciram paccai marakatamum<BR>
tavaḷamoḷi muttut tāṉkoḻikkum teṉputuvaik                         28<BR>
<BR>
kāvaṇaṅkaḷ mēvik katirōṉ taṉaimaṟaikkum<BR>
pūvaṇaṅkaḷ cūḻntu putuvai maṇaṅkamaḻum                                      29<BR>
<BR>
teṉṉai maṭalviriyac ceṅkarumpu muttīṉap<BR>
puṉṉai mukiḷviriyap putuvai vaṉantaṉilē                                    30<BR>
<BR>
<BR>
tiru avatāram<BR>
<BR>
cīrāru meṅkaḷviṣṇu cittarnan tāvaṉattil<BR>
ērārun tuḷacimullai yēkamāyt tāṉumvaccu                               31<BR>
<BR>
vacca payirkaḷukku vaḷaravē nīrpāycci<BR>
uccitamāyp payirkaḷcey tukantirukkum vēḷaiyilē;                   32<BR>
<BR>
pūmiviṇṭu kēṭkap pukaḻperuku viṣṇucittaṉ<BR>
pūmiviṇṭa talampārttup pōṉārkāṇ avvēḷai                           33<BR>
<BR>
āṭit tiruppūrattil aḻakāṉa tuḷaciyiṉkīḻ<BR>
nāṭi yutittatiru nāyakiyaic coṉṉārār!                                   34<BR>
<BR>
appōtu viṣṇucittaṉ alarmakaḷait tāṉeṭuttuc<BR>
ceppamuṭaṉ "kaṇṇē tiruvāy malarntaruḷvīr"!!                           35<BR>
<BR>
"ayyā umakkaṭiyēṉ arumai makaḷākkum,<BR>
meyyārnta tāyār meṉmait tuḷaci" eṉṟār!!!                           36<BR>
<BR>
appōtu kēṭṭu aruḷap paravacamāyc<BR>
ceppamuṭaṉ peṇṇēntit tirukkōyil tāṉpukuntu;                    37<BR>
<BR>
pūntuḷava maṇivaṇṇaṉ poṉṉaṭikkīḻp peṇṇaiviṭa<BR>
ūrntu viḷaiyāṭi yulāviyē tāṉtiriyap                                      38<BR>
<BR>
peṇkoṇarnta viṣṇucittaṉ perumāḷait tāṉōkkip<BR>
'peṇvanta kāraṇameṉ perumāḷē collu" meṉṟār                 39<BR>
<BR>
appōtu maṇivaṇṇaṉ 'aḻakāṉa peṇṇuṉakkuc<BR>
ceppamuṭaṉ vanta tirukkōtai nāyakiyār                                    40<BR>
<BR>
eṉṟu pērumiṭṭu eṭuttuk kuḻantaitaṉai<BR>
uṉṟaṉ maṉaikku ukantutāṉ cellum' eṉṟār.                           41<BR>
<BR>
coṉṉamoḻi tappāmal cuntariyait tāṉeṭuttuk<BR>
kaṉṉal moḻi viracaicu kaiyilētāṉ koṭukka                           42<BR>
appōtu viracaiyarum amutumulai tāṉkoṭukkac<BR>
ceppamuṭaṉ toṭṭililē cīrāy vaḷaraviṭṭu                                   43<BR>
<BR>
māṇikkaṅ kaṭṭivayira miṭaikkaṭṭi<BR>
āṇippoṉ ṉālceyta vaṇṇac ciṟutoṭṭil                            44<BR>
<BR>
pēṇi yuṉakkup piramaṉ viṭutantāṉ<BR>
māṇikkamē tālēlō maṅkaiyarē talēlō,                                45<BR>
<BR>
aṉṉamē tēṉē aḻakē arivaiyarē<BR>
coṉṉamē māṉē tōkaiyarē tālēlō.                                     46<BR>
<BR>
poṉṉē puṉamayilē pūṅkuyilē māntuḷirē<BR>
miṉṉē viḷakkoḷiyē vētamē tālēlō,                                   47<BR>
  <BR>
piḷḷaikaḷum illāta periyāḻvār, taṉakkup<BR>
piḷḷaiviṭāy tīrtta peṇṇaracē tālēlō,                                48<BR>
<BR>
malaṭi viracaiyeṉṟu vaiyakattōr collāmal<BR>
malaṭu taṉait tīrtta maṅkaiyarē tālēlō,                                    49<BR>
<BR>
pūvaṉaṅkaḷ cūḻum putuvā puritaṉilē<BR>
kāvaṉattil vantutitta kaṉṉiyaraic coṉṉārār.                          50<BR>
<BR>
kaṇṇēyeṉ kaṇmaṇiyē kaṟpakamē teḷḷamutē<BR>
peṇṇē tirumakaḷē pētaiyarē tālēlō,                                   51<BR>
<BR>
māṉē kuyiliṉamē vaṇṭiṉamē tāṟāvē<BR>
tēṉē mataṉāpiṣēkamē teḷḷamutē                                              52<BR>
<BR>
vāṉōr paṇiyum marakatamē māmakaḷē<BR>
ēṉōr kalinīṅka iṅkuvanta teḷḷamutē,                                     53<BR>
<BR>
pūmalarkaḷ cūḻum pūṅkā vaṉattutitta<BR>
māmakaḷē cōti marakatamē tālēlō,                                            54<BR>
<BR>
vaṇṭiṉaṅkaḷ pāṭum matuvoḻukum pūṅkāvil<BR>
paṇṭuperi yāḻvār parinteṭutta teḷḷamutē,                                55<BR>
<BR>
ceṉṉalkaḷai muttīṉṟu ceḻikkum putuvaiyilē<BR>
aṉṉamē māṉē āḻvār tirumakaḷē                                            56<BR>
<BR>
"vētaṅka ḷōti veṉṟuvanta āḻvārkkuc<BR>
cītaipōl vantutitta tirumakaḷaic coṉṉārār"!                          57<BR>
<BR>
muttē pavaḷamē mōkaṉamē pūṅkiḷiyē<BR>
vittē viḷakkoḷiyē vētamē tālēlō,                                   58<BR>
<BR>
"pāmālai pāṭip paramaṉukku eṉṉāḷum<BR>
pūmālai cūṭip pukaḻtaḷitta teḷḷamutē"!!                                      59<BR>
<BR>
añcu vayatil avaṉiyil vantutitta<BR>
piñcāyp paḻutta peṇṇamutē tālēlō,                                     60<BR>
<BR>
<BR>
"entai tantaiyeṉṟu iyampumperi yāḻvārkku<BR>
maintar viṭāytīrtta mātēnī" tālēlō,                                     61<BR>
"poykaimuta lāḻvārkkum pūmakaḷāy vantutitta<BR>
maiviḻicōti marakatamō" tālēlō!                                            62<BR>
<BR>
"ulakaḷanta māyaṉ ukantumaṇam paṇṇat<BR>
tēvāti tēvar teḷinteṭutta teḷḷamutō"!                                  63<BR>
<BR>
"collai nilaiyiṭṭa cuntararām āḻvārkkuc<BR>
cellap peṇṇāy" vanta tirumakaḷaic coṉṉārār!                    64<BR>
<BR>
nārāṇaṉai viṣṇuveṉṟu naṇṇumeṅka ḷāḻvārkkuk<BR>
kāraṇamāy vantutitta kaṟpakattaic coṉṉārār!                           65<BR>
<BR>
uḷḷa muruki ūcaliṭum paṭṭarukkup<BR>
piḷḷai viṭāytīrtta peṇṇamutē tālēlō!                                  66<BR>
<BR>
pākava tārttam pāṭumeṅka ḷāḻvārkkut<BR>
tākaviṭāy tīrtta taṅkamē tālēlō!                                           67<BR>
<BR>
teṉputuvai vāḻum śrīviṣṇu tīrttaṉukku<BR>
aṉpuṭaṉē vantutitta aṉṉamē tālēlō!                                   68<BR>
<BR>
cāstiraṅkaḷ ōtum catpuruṣaṉ āḻvārkkuc<BR>
cōstirañ ceytu tulaṅkavanta kaṇmaṇiyō!                                69<BR>
<BR>
vāḻaikaḷum cūḻputuvai vāḻumeṅka ḷāḻvārkku<BR>
ēḻaiyāy vantutitta ēntiḻaiyē tālēlō!                                  70<BR>
<BR>
kaṉṉalkaḷuñ cūḻputuvai kārkkumeṅka ḷāḻvārkkup<BR>
paṉṉutamiḻ eṉṉāḷum pāṭanalla nāyakamō!                                   71<BR>
<BR>
pallāṇṭu pāṭum paṭṭarpirā ṉāḻvārkku<BR>
nallāṇṭil vantutitta nāyakiyaic coṉṉārār!                          72<BR>
<BR>
entākam tīttu ēḻēḻu talaimuṟaikkum<BR>
vantāḷum celva maṅkaiyarē tālēlō!                                       73<BR>
<BR>
eṉṟunitam kōtaiyarai eṭuttu vaḷarkkaiyilē;<BR>
'aṉṟorunāḷ viṣṇucittaṉ mutumalar toṭuttuvaikkat,                 74<BR>
<BR>
toṭuttuvaitta malarataṉaic cūṭi niḻalpārttu<BR>
viṭuttuvaittuk kōtaiyarum viḷaiyāṭṭi lētiriya                        75<BR>
<BR>
appōtu viṣṇucittaṉ aṉuṣṭāṉa mutalacey<BR>
teppōtuṅ pōlkōyiṟ kēkavē vēṇumeṉṟu                           76<BR>
<BR>
toṭutta mālaitaṉaic cuvāmikkē cāttaveṉṟu<BR>
eṭuttēku māḻvārum eṉkaiyilē kēcaṅkaṇṭu                               77<BR>
<BR>
peṇṇaraci kōtai kuḻalpōlē yirukkuteṉṟu<BR>
peṇṇāṉa kōtaikkuk kāṭṭiyē tāṉurukkip                                78<BR>
<BR>
piṉpu vaṉampukuntu piriyamāyp pūkkoytu<BR>
aṉpuṭaṉē māyaṉuk kalaṅkāra māyccātta".                                   79<BR>
<BR>
appōtu maṇivaṇṇaṉ āḻvārait tāṉpārttu<BR>
"ippōtu maṇaṅkāṇēṉ ētukā ṇāḻvārē"                                 80<BR>
<BR>
eṉṟu colla, āḻvārum irukaiyum tāṉkūppit;<BR>
"tuṉṟivaḷak kōtaiyarum cūṭiyē tāṉumvaittāḷ.                         81<BR>
<BR>
ammālai taḷḷi aḻakāṉa pūkkoṇarntu<BR>
naṉmālai koṇṭu nāṉuṉakkuc cāttavantēṉ"                              82<BR>
<BR>
eṉṟucolla, maṇivaṇṇaṉ iṉpamāyt tāṉkēṭṭu,<BR>
"naṉṟāka āḻvārē nāṉuṉakkuc collukiṟēṉ:-                            83<BR>
<BR>
oṉmakaḷum pūccūṭṭi orukkāl niḻalpārttu<BR>
piṉpu kaḷaintu peṭṭiyilē pū vaippāḷ.                                        84<BR>
<BR>
ammālai taṉṉai āḻvārē nī rēttuvantu<BR>
immālai cātti yiruntī rituvaraikkum.                                        85<BR>
<BR>
iṉṟumutal pūlōka mellān tāṉaṟiya  <BR>
aṉṟumalar koytu aḻakākat tāṉtoṭuttuk                                   86<BR>
<BR>
kōtai kuḻalcūṭik koṇaruvīr namakkunitam<BR>
kītamē ḷattōṭum kīrttaṉaṅkaḷ taṉṉōṭum                                    87<BR>
<BR>
iṉṟumutal cūṭikkoṭuttā ḷivaḷpērum<BR>
naṉṟākattāṉ vāḻttum naṉmaiyē tāṉpeṟuvīr!                            88<BR>
<BR>
eṉṟuraikka maṇivaṇṇaṉ yēkiṉarkāṇ āḻvārum<BR>
ceṉṟuvanta māḷikaiyil ciṟappā yiruntunitam                                89<BR>
<BR>
nīrāṭṭi mayirmuṭittu neṭuvēṟkaṇ maiyeḻuti<BR>
cīrāṭṭik kōtaiyaraic ciṟappāy vaḷarkkaiyilē                        90<BR>
<BR>
<BR>
ūrār uṟamuṟaiyār uṟṟārkaḷ peṟṟōrkaḷ<BR>
cīrāṉa āḻvāraic ciṟappākap peṇkēḻkka;                                   91<BR>
<BR>
appōtu viṣṇucittaṉ aḻakāṉa kōtaiyarai<BR>
ceppamuṭaṉ maṭiyil vaittut tirumālaitāṉ koṭuttu                     92<BR>
<BR>
'uṉakkētam piḷḷaikaṭ kukantē malarcūṭi<BR>
maṉaik kāvalaṉeṉṟum makiḻntētti vāḻum eṉṟār.                       93<BR>
<BR>
avvārttai kēṭṭu aḻakāṉa kōtaiyarum<BR>
cevvāṉa vārttaiyeṉṟu tirumpiyē tāṉuraippāḷ                       94<BR>
<BR>
vaiyam pukaḻayyā māṉiṭavar patiyaṉṟu!<BR>
"uyyum perumāḷ uyarcōlai malaiyaḻakar                                  95<BR>
<BR>
ivarkaḷ tāmpati iraṇṭām patiyarillai!!<BR>
avarkaḷ tampāṭṭil aṉuppiyē vaiyum!!! eṉṟār                            96<BR>
<BR>
ivvārttai kēṭṭu iṉattōrellōrum<BR>
cevvāṉa vaṭitēṭit tēcattē pōṉārkaḷ                                     97<BR>
<BR>
pōṉapiṉpu viṣṇucittaṉ poṉṉē puṉamayilē<BR>
ñāṉamuṭaṉ vantutitta nāyakiyaic coṉṉārār.                            98<BR>
<BR>
ippaṭik kōtaiyarum iruntu vaḷarukaiyil,<BR>
oppilāḷnōmpu ukantutāṉ nōrkkaveṉṟu                                99<BR>
<BR>
maṇivaṇṇar taṉaittēṭi maṉakkaruttai yavarkkuraittup<BR>
paṇiceyta virutukaḷaip pārippāyt tāṉkēḻkka!                          100<BR>
<BR>
makiḻntu maṇi vaṇṇaṉ maṉamuvantu maṟaiyōrkkup<BR>
pukaḻntutāṉ uttaravu porumutalun tāṉkoṭukka!!                        101<BR>
<BR>
uttaravu vāṅki ulakelān tāṉniṟaiya;<BR>
'n@i$ttamoru nōṉpu nēttiyāyt tāṉkuḷittu                               102<BR>
<BR>
māyavaṉai nōkki vanti malareṭuttu<BR>
māyavaṉaip pōtti maṇampuṇara vēṇumeṉṟu                                 103<BR>
<BR>
mārkaḻi nīrāṭi makiḻntu tiruppāvai<BR>
cīrkaḷ kuṟaiyāmal ciṟappākat tāṉpāṭip                                        104<BR>
<BR>
pāṭip paṟaikoṇṭu paramaṉukkup pūmālai<BR>
cūṭik koṭuttu toḻutu niṉaittirukka'                                       105<BR>
<BR>
māyavaṉum vārāmal mālaikaḷun tārāmal<BR>
āyaṉmukaṅ kāṭṭāmal āru maṉuppāmal                                        106<BR>
<BR>
ippaṭikkuc ceytapiḻai yēteṉṟu nāṉaṟiyēṉ<BR>
ceppaṭi tōḻiyarē! tiṅkaḷmukak kaṉṉiyarē,                                    107<BR>
<BR>
tōḻiyarum tāṉuraippāḷ 'tuyyavaṭa vēṅkaṭavaṉ<BR>
āḻiyuṭaṉ vantu aḻakāy maṇampuṇarvār'                                          108<BR>
<BR>
eṉṟucolak kōtaiyum itaiyuṅ kuḻaintu nitam<BR>
aṉṟil kuyilmēkam araṅkarukkut tūtuviṭat,                                     109<BR>
<BR>
'tūtuviṭṭum vārāmal tuyya vēṅkaṭavaṉ<BR>
etiriruntu koṇṭār iṉimēl maṉañcakiyēṉ                               110<BR>
<BR>
eṉṟu maṉamnontu irukka nitaṅ kōtaiyarum<BR>
ceṉṟuvantu tōḻiyarkaḷ ceppavē pāvaiyarkku                              111<BR>
<BR>
'accēti kēṭṭu āḻvār naṭunaṭuṅki<BR>
accutaṉaip pāṭum aḻakāṉa kōtaiyarkkuc                                      112<BR>
<BR>
ceṉṟuvantu piḷḷaiviṭāy tīrtta tirumakaṭku<BR>
maṉṟaluñ ceyyāmal vacciruntāl mōcamvarum,                              113<BR>
<BR>
eṉṟu tirumakaḷai eṭuttuc civikaivaiccu<BR>
ceṉṟu tiruvaraṅkam cēvikka vēṇumeṉṟu                                      114<BR>
<BR>
nallanāḷ pārttu naṭantu tiruvaraṅkam<BR>
ellaiyuṅ kiṭṭi iruntuteṉ kāviriyil                                       115<BR>
<BR>
nīrāṭṭañ ceytu neṭumpōtu cepañceytu<BR>
cīrāṭṭa vantu tirumakaḷat tāṉtēṭap                                                 116<BR>
<BR>
pallakkil kāṇāmal pantoṭiyār kāṇāmal<BR>
ellāruṅ kāṇāmal eṉmakaḷai yāreṭuttār                                  117<BR>
<BR>
niṉṟu maṉamnontu nāṟṟicaiyum tāṉtēṭi<BR>
ceṉṟu tiruvaraṅkat tirukkōyil tāṉpukuntu                                 118<BR>
<BR>
orumakaḷai yāṉuṭaiyēṉ ulakaḷanta māyavaṉām<BR>
tirumakaḷait tāṉeṭuttu ceṅkaṇmāl koṇṭoḷittāy!             119<BR>
<BR>
eṉṟāḻvā ruñcolla iraṅkit tiruvaraṅkar<BR>
ceṉṟeṅkaḷayyar tiruvaṭiyait tāṉtoḻuvār!                               120<BR>
<BR>
<BR>
appōtu kōtaiyarum araṅkar aṭiyaiviṭṭu<BR>
ippōtum ayyar iṇaiyaṭiyait tāṉtoḻutāḷ!!                          121<BR>
<BR>
vāḻttiyē ayyar makiḻntu makaḷtaṉakkum<BR>
vāḻttiyē muṟṟu makiḻntu reṅkarukkum.                                         122<BR>
<BR>
vāḻimutal pāṭi maṅkaḷamum tāṉpāṭi<BR>
'āḻinīr vaṇṇaṉukku aḻakāy maṇampuṇarvāy!                                 123<BR>
<BR>
eṉṟu colli yāḻvārum iṉpamāy reṅkartaṉai<BR>
maṉṟalceyya vārumayyā maṇavāḷā eṉṟaḻaittār!                           124<BR>
<BR>
paṅkuṉi mācap pavarṇamaiyil uttirattil<BR>
aṅkūrañ ceytu aḻakāy maṇampuṇara                                               125<BR>
<BR>
vārumaiyyā veṉṟu makiḻntētti reṅkaraiyum<BR>
cīraṇinta kōtaitaṉaic ciṟappākat tāṉaḻaikka!!!                              126<BR>
<BR>
appōtu namperumāḷ āḻvārai viṭaikoṭuttut<BR>
tappāmal nāṉvaruvēṉ tārkuḻali taṉṉōṭum.                                    127<BR>
<BR>
eṉṟucolli āḻvārum ēkiyē villiputtūr<BR>
ceṉṟutiru māḷikaiyil ciṟappākat tāṉiruntu                                   128<BR>
<BR>
kōtaiyarukku maṉṟal kōṣamāyc ceyyaveṉṟu<BR>
.....................................................................................                            129<BR>
<BR>
cītaiyarkku maṉṟal ciṟappāyc ceyyaveṉṟu,<BR>
ōlai yeḻuti ulakelām nāḷaṉuppik                                                 130<BR>
<BR>
..............................................................<BR>
karumpiṉāl kālniṟuttik kaṟpakattāl pantaliṭṭa                                131<BR>
<BR>
karumpiṉiṭai vāḻai kaṭṭik kañcamalar toṅkaviṭṭup<BR>
................................................................                                               132<BR>
<BR>
pūkkaḷ koṇarntu pūmpantal tāṉpōṭṭu<BR>
.................................................................                                              133<BR>
<BR>
māṅkaṉikaḷ tūkki varukkaip pilātūkkit<BR>
tēṅkaṉikaḷ tūkkic ciṟappā yalaṅkarittu.                                            134<BR>
<BR>
mēḷamuṭaṉ mattaḷamum mēlmuracun tāṉaṭikkak<BR>
kāḷamuṭaṉ nākacuram kalantu parimāṟa.                                                   135<BR>
<BR>
vāṉavarkaḷ malartūvi vantu aṭipaṇiyak<BR>
kāṉavarkaḷ pūkkoytu kalantu paṇintētta.                                        136<BR>
<BR>
intiraṉum eṇṭicaiyum iṟaiñci malartūvac<BR>
cantiraṉuñ cūriyaṉum cāmaraṅkaḷ tāṉpōṭa.                                        137<BR>
<BR>
ratṉamaṇi yācaṉamum rattiṉak kampaḷiyum<BR>
citramaṇi maṇṭapamum cempoṉ kuṟaṭukaḷum.                                        138<BR>
āḻvār kiḷaiyum ayalōrkaḷ ellōrum<BR>
āḻvār tirumakaḷai aṉpākap pōṟṟavanta                                          139<BR>
<BR>
tūpam kamaḻat toṇṭarkaḷun tāṉpāṭat<BR>
tīpam tulaṅka śrīvaiṣṇa vōrirukka                                                   140<BR>
<BR>
vētan tulaṅka mēṉmēlum cāstiraṅkaḷ<BR>
kītam muḻaṅkak kīrttaṉaṅkaḷ tāṉmuḻaṅka.                                               141<BR>
<BR>
vāttimār pulleṭuttu maṟaikaḷ palaōtap.<BR>
................................................................                                    142<BR>
<BR>
pūraṇa kumpamutal poṟkalacam tāṉumvaittu<BR>
nāraṇaṉaip pōtti nāṉmaṟaikaḷ tāṉōta.                                        143<BR>
<BR>
ippaṭikku āḻvārum ellāruṅ kāttirukka<BR>
cat puruṭaṉ vārāmal tāmacamāyt tāṉirukka.                                        144<BR>
<BR>
koṟṟap puḷḷiyil reṅkar koṭiya vaṉaṅkaṭantu<BR>
veṟṟic caṅkūti villiputtūr taṉṉilvantu.                                        145<BR>
<BR>
maṇavāḷa rākimaṇavaṟaiyil tāṉiruntu<BR>
maṇañceyyum vēḷaikaṇṭu maṟaiyōrkkut tāṉkoṭuttār                 146<BR>
<BR>
āṭaimuta lāparaṇam avaṉimutal pālpacukkaḷ<BR>
kōṭaimutal tāṉaṅ koṭuttu niṟaintapiṉpu                                       147<BR>
<BR>
mantaramār kōṭiyuṭuttu maṇamālai<BR>
yantari cūṭṭi aḻakāṉa kōtaiyarkku                                                  148<BR>
<BR>
mattaḷamkoṭṭa varicaṅkam niṉṟūta<BR>
muttālit tatumpa niraitaraḷap pantaliṉkaṇ                                           149<BR>
<BR>
kaittalam pattik kalantu parimāṟa.<BR>
.......................................................                                  150<BR>
<BR>
āḻvār tirumakaḷai aḻakākat tāṉvāṅki.                                           151<BR>
<BR>
maṉṟaluñ ceytu makiḻntu matuvarkkam<BR>
kaṉṟalu mūṉṟu kaḻittu araṅkaruntāṉ                                                  152<BR>
<BR>
akkiṉi vaḷarttu aḻakā yalaṅkarittu<BR>
akkiṉiyaip pōtti akṣataiyum tāṉtūvi                                        153<BR>
<BR>
vāynallār nalla maṟaiyōti mantirattāl.<BR>
.....................................................................                  154<BR>
<BR>
pañcilai nāṇaṟ paṭuttup parivaittu<BR>
...............................................................                     155<BR>
<BR>
ōmaṅkaḷ ceytu orukkālum malartūvi<BR>
.................................................................                 156<BR>
<BR>
kāciṉ paṇaṅkaḷ kalantutā ṉeṅ koṭuttu<BR>
................................................................                  157<BR>
<BR>
tīvalañ ceytu tirumpi maṉaiyilvantu<BR>
.................................................................                158<BR>
<BR>
immaikkum ēḻēḻ piṟavikkum pārttavāy<BR>
nammai yuṭaiyavaṉ nārāyaṇaṉ nampi                                                  159<BR>
<BR>
cemmaiyuṭaiya tirukkaiyāl tāḻtti  <BR>
ammi mitittu aruntatiyum tāṉpārttu                              160<BR>
<BR>
arimutaṉ accutaṉ aṅkaimēlum kaivaittup<BR>
pori mukantapaṭip pōtti maṟaiyōrai                                             161<BR>
<BR>
akṣataikaḷ vāṅki araṅkar maṇavaraiyil<BR>
pakṣamuṭa ṉiruntu pākkilaiyun tāṉpōṭṭuk                                       162<BR>
<BR>
kōtaiyuṭaṉ kūṭik kuṅkumac capparattil<BR>
cītaiyuṭaṉ kūṭic ciṟappākat tāṉiruntār.                                         163<BR>
accēti kēṭṭu āḻvār maṉamakiḻntu<BR>
iccēti vaipavaṅkaḷ eṅkuṅ kiṭaiyātu.                                          164<BR>
<BR>
eṉṟu periyāḻvār iḷaki maṉamakiḻntu<BR>
kuṉṟu kuṭaiyeṭutta kōṉai makiḻntunitam.                                      165<BR>
<BR>
vāḻi mutal pāṭi maṅkaḷamum tāṉpāṭa<BR>
āḻimutal pāṭi āḻvārum pōṟṟiniṉṟār                                        166<BR>
<BR>
vāḻum putuvainakar māmaṟaiyōr tāṉvāḻi<BR>
āḻiniṟai vaṇṇaṉmutal āḻvārkaḷ tāṉvāḻi                                 167<BR>
<BR>
kōtaiyarum vāḻikōyilkaḷum tāṉvāḻi<BR>
cītaiyarumvāḻi cekamuḻutum tāṉvāḻi.                                             168<BR>
<BR>
kōtai nācciyār tālāṭṭu muṟṟiṟṟu.<BR>
 <BR>
<BR>
<BR>
kōtai nācciyār tālāṭṭu  : oru muṉṉurai<BR>
<BR>
koṇṭal vaṇṇaṉaik kuḻaviyāyk kaṇṭu kutūkalittup pāṭiya viṭṭu cittariṉ <BR>
makaḷ kōtai nācciyār eṉappaṭum āṇṭāḷ. kuḻal iṉitu, yāḻ iṉitu, maḻaḻaic <BR>
col amutiṉitu eṉṟu iṟaivaṉaip piḷḷaiyāyk kaṇṭu āṉantittup pāṭiya <BR>
periyāḻvāḻvarukku - uṇmaiyāṉa tūṇṭutal (inspiration) āṇṭāḷ eṉṟa iḷam <BR>
ciṭṭiṭamiruntu kiṭaittirukka vēṇṭum. "ciṉṉañciṟu kiḷiyē kaṇṇammā! āṭivarum <BR>
tērē!" eṉṟu kaṇṇaṉaip pāṭiya pāratiyiṉ aḻiyāk kavitaikku avar makaḷ  <BR>
kāraṇiyāka iruntatu pōl! ippaṭiyāṉatoru cintaṉai ceṉṟa nūṟṟāṇṭukaḷil vāḻnta <BR>
oru vaiṇava aṉparukku ēṟpaṭṭu avar, viṭṭu cittariṉ vaḻiyil, avaratu varikaḷai <BR>
urimaiyuṭaṉ kaiyāṇṭu avaratu makaḷāṉa kōtai nācciyārukku oru tālāṭṭup <BR>
pāṭiyuḷḷār. āḻvārtirunakari eṉṉum ūr tamiḻt tāttā u.vē.cā, makāvitvāṉ  <BR>
irā.irākavaiyaṅkār pōṉṟōrukkup paṇṭait tamiḻk karuvūlaṅkaḷait tanta <BR>
puṇṇiya pūmiyākum. paḻantamiḻnūl veḷiyīṭukaḷuḷ pattuppāṭṭu, patiṟṟup pattu, <BR>
paripāṭal, puṟanāṉūṟu mutaliya nūṟpatippukaḷukku āḻvārtirunakari ēṭṭup piratikaḷ <BR>
mikavum upayōkamāyiruntaṉa eṉpatu u.vē.cāviṉ kūṟṟu. attakaiya āḻvārtirunakariyil <BR>
kiṭaittirukkum maṟṟumoru tamiḻk karuvūlamtāṉ, "kōtai nācciyār tālāṭṭu". <BR>
ēṭukaḷil kaṇṭapaṭi 1928-l āḻvartirunakari tiruñāṉa muttiraik kōvai patippāka <BR>
veḷivantirukkiṟatu.<BR>
<BR>
ākkiyōṉ peyar ēṭṭil aḻintu viṭṭatālō, illai , "nāṭōṭip pāṭṭukku <BR>
tāy tantai yārō?" eṉum paṭiyākavō innūlai ākkiyōṉ peyar viṭṭup pōyirukkiṟatu. <BR>
paḻam ōlaic cuvaṭikaḷaic cariyākap parāmarikkavillaiyeṉil avai pūccikaḷiṉ <BR>
vāykku iraiyāki aḻintuviṭukiṉṟaṉa. innūlil pala varikaḷ acciṭap paṭātataṟkuk <BR>
kāraṇam avai vācikkat takkatāy illai eṉṟu ūkikkalām. illai, vāy <BR>
moḻiyākak kēṭṭa pāṭalaip pativu ceytavarukku ñāpakattil varāta varikaḷai eḻutāmal <BR>
viṭṭu viṭṭār eṉṟum karutalām. 1928 puttakam itu paṟṟi oru cētiyum tarāmal<BR>
nammai <BR>
ippaṭiyellām ūkikkaviṭukiṟatu.<BR>
<BR>
tālāṭṭu oru makkaḷ kalai. aṭuppaṭip peṇkaḷiṉ kavittuvat tūṟal. tavaḻum<BR>
kuḻantaikku <BR>
tūḷik kayiṟṟil aṉpaip pāyccum mantirap pāṭalkaḷ. tūḷiyil uṟaṅkum eḷimaiyiṉ <BR>
uruvait tirumakaḷākak kāṇum tāyiṉ parivaip pativu ceyyum pāṭalkaḷ tālāṭṭu. <BR>
tirumakaḷē uru eṭuttu viṭṭu cittarukku makaḷākap piṟanta piṉ, avaḷukkut tālāṭṭup <BR>
pāṭāmal vēṟu yārukkup pāṭuvatu? vaiṇavam eṉpatiṉ maṟu peyar aṉpu, parivu, kātal <BR>
eṉpavai. <BR>
<BR>
mutal mūvarukkiṭaiyil iṭittup paḻakum tōḻaṉāka nārāṇaṉ iṭaiyil pukuntāṉ. <BR>
vāḷ koṇṭu pōr ceyyum vēl māntar kaḷḷat toḻil ceyta pōtu, maṟaimakaṉ <BR>
tiruṭaṉāka vantu vaḻi maṟaittāṉ, paṟaimakaṉ tāṉoruvaṉ paramporuḷait toḻat <BR>
taṭai coṉṉapōtu maṟai collum nūlār talaimēl tūkka vaittāṉ <BR>
nam perumāḷāṉa, "nīti vāṉavaṉ!", kaḷḷamaṟṟa viṭṭu cittar uḷḷam kavarntu veṇṇey <BR>
uṇṭa vāyaṉāka vaḷaiya vantāṉ vīṭṭu muṟṟattil maṇivaṇṇaṉ, āṉāl, avar makaḷ <BR>
kōtaikkō, "māṉiṭaṟku maṇameṉṟa pēccup paṭiṉ maritiṭuvēṉ" eṉap pēca vaittu <BR>
maṇavāḷaṉāka vantu uyyak koṇṭāṉ.  ippaṭi vīṭṭuk kollaiyil vaḷaiya varum <BR>
kaṉṟu pōl, kai koṇṭu neruṭum aṉparkku kaḻuttai tarum pacum kaṉṟu pōl <BR>
aṉṟu mutal iṉṟuvarai vaḷaiya, vaḷaiya varukiṟāṉ, "paṇṭamellām cērttuvaittup <BR>
pālvāṅki mōr vāṅkip, peṇṭukaḷait tāypōṟ piriyamuṟa ātarittu, naṇpaṉāy, <BR>
mantiriyāy, nallāciriyaṉumāy, paṇpilē teyvamāyp pārvaiyilē cēvakaṉāy" <BR>
vaḷaiya, vaḷaiya varukiṟāṉ mātavaṉ. ittaṉaic cukam tarum vaiṇavattiṉ maṟupeyar <BR>
aṉpu, kātal, parivu eṉṟāl mikaiyō?<BR>
<BR>
eṉavē parivuṭaṉ varum tālāṭṭil vaiṇavattiṉ mellicai kuḻal pōl olippatu <BR>
tavaṟō? tavaṟillai eṉṟu collit tālāṭṭup pāṭiṉar muṉṉaiya māntar. kaṇṇaṉukkut <BR>
talāṭṭu palapāṭi vaittu viṭṭār putuvaip paṭṭar eṉṟu colli, kōtaikkut tālāṭṭup<BR>
pāṭiṉar koṅkaip peṇṭir! <BR>
<BR>
ittālāṭṭu pala vaipavaṅkaḷ koṇṭatu. <BR>
<BR>
putuvai nakar eṉṉum śrīvilliputtūriṉ aḻaku mutalil collappaṭukiṟatu.<BR>
 <BR>
karumpu kalakaleṉak kañca malarvirikkak<BR>
karumpu kuḻalūtat tōkai mayilvirikka                                       20<BR>
 <BR>
māṅkaṉikaḷ tūṅka manti kutikoḷḷat<BR>
tēṉkūṭu vimmic ceḻittu vaḻintōṭac                                     21<BR>
.........<BR>
puṉṉaiyum pūkkap puṟattē kiḷikūva<BR>
aṉṉamum pēcum aḻakāṉa teṉputuvai                                     26<BR>
 <BR>
kaṉṉal tamiḻar vāḻvuṭaṉ iṇainta oru payir. kaṉṉal moḻippeṇṭir niṟainta tamiḻ maṇṇil <BR>
kaṉṉal "kala, kalaveṉa"p pēcuvatākac colvatu ēṟṟuk koḷḷat takkatē! kaṇṇaṉ ūril <BR>
karumpukaḷ kuḻal ūtuvatum iyalpāṉa oṉṟē! kōtai piṟanta ūr, kōvintaṉ vāḻum ūr eṉṟa <BR>
perumitattil tēṉ kūṭukaḷ kūṭa neñcu vimmi tēṉ pāyccuvatu kavic cuvaiyiṉ uccam!!<BR>
<BR>
aṭuttu, kōtai nācciyāriṉ tiru avatāram!<BR>
<BR>
kirēkka, rōma paḻam toṉmaṅkaḷai viñcum toṉmaṅkaḷ tamiḻil uṇṭu eṉpataṟku kōtaiyiṉ<BR>
katai nalla utāraṇam. pūmi viṇṭu kōtai piṟakkiṟāḷ. maṇṇiṉ mātu avaḷ. <BR>
<BR>
appōtu viṣṇucittaṉ alarmakaḷait tāṉeṭuttuc<BR>
ceppamuṭaṉ "kaṇṇē tiruvāy malarntaruḷvīr"!!                         35<BR>
 <BR>
"ayyā umakkaṭiyēṉ arumai makaḷākkum,<BR>
meyyārnta tāyār meṉmait tuḷaci" eṉṟār!!!                         36 <BR>
<BR>
cītai pōl pūmiyiṉ putalviyāṉa kōtai, kaṇviḻittuc collum mutaṟ col, <BR>
"meyyārnta tāyār meṉmait tuḷaci" eṉpatu! ivaḷ tuḷaciyiṉ putalvi! kāḷitācaṉ <BR>
collāta kavi nayam oru eḷiya tamiḻt tālāṭṭil kiṭaippatu, nām ceyta pākkiyam! <BR>
<BR>
vaiṇavat toṉmaṅkaḷil (myths), kuru paramparaik kataikaḷil mikac cātāraṇamāka<BR>
paktaṉukkum, <BR>
paramporuḷukkum uraiyāṭal naṭakkum. itu, inta nūṟṟāṇṭu "kōpalla kirāmam" varai<BR>
kaṭai <BR>
piṭikkap paṭukiṟatu (kōpalla kirāmattiṉ mūtta kuṭikaḷ parama vaiṣṇavarkaḷ).<BR>
ataṉāltāṉ, <BR>
tiruvaraṅkattuyil paramporuḷ, "nam perumāḷ" eṉṟaḻaikkap paṭukiṟār. nam perumāḷ, <BR>
nammāḻvār, <BR>
nam jīyar, emperumāṉār eṉṟu ivarkaḷ koṇṭāṭum pantam paktaṉaip piccēṟṟuvatu!! <BR>
<BR>
peṇkoṇarnta viṣṇucittaṉ perumāḷait tāṉōkkip<BR>
'peṇvanta kāraṇameṉ perumāḷē collu" meṉṟār                39<BR>
 <BR>
appōtu maṇivaṇṇaṉ 'aḻakāṉa peṇṇuṉakkuc<BR>
ceppamuṭaṉ vanta tirukkōtai nāyakiyār                                  40<BR>
 <BR>
eṉṟu pērumiṭṭu eṭuttuk kuḻantaitaṉai<BR>
uṉṟaṉ maṉaikku ukantutāṉ cellum' eṉṟār.                         41 <BR>
<BR>
antac campiratāyam māṟāmal viṭṭu cittar perumāḷiṭam pōy peṇvanta kāraṇam<BR>
kēṭṭu <BR>
pērum vaittu varukiṟār. <BR>
<BR>
viṭṭu cittar, kaṇṇaṉukkup pāṭiya varikaḷai oru vaiṇava urimaiyuṭaṉ kōtaikkup<BR>
pāṭuvatākac <BR>
colvatu, "toṇṭīr! ellīrum vārīr, toḻutu, toḻutu niṉṟārttum!" eṉṟa nammāḻvāriṉ <BR>
eṭṭām nūṟṟāṇṭu vaiṇava aṟaikūval (an address of Vaishnava congress) iṉṟaḷavum<BR>
kēṭpataṉ  <BR>
aṟikuṟiyeṉṟē koḷḷa vēṇṭiyuḷḷatu. mēlum avarē colvatu pōl, "taṭaṅkaṭal paḷḷip <BR>
perumāṉ, taṉṉuṭaip pūtaṅkaḷēyāy (pūtam=paktaṉ) kiṭantum, iruntum, eḻuntum,<BR>
kītam palapala <BR>
pāṭi, naṭantum, parantum, kuṉittum nāṭakam ceykiṉṟaṉavē" - kaṭal vaṇṇaṉē,<BR>
paktarkaḷ uruvil <BR>
vantu nāṭakam āṭuvatākac colvatāl, kaṇṇaṉukkup pāṭiya col kōtaikkum poruntuvatu <BR>
iyalpāṉatē. anta urimaiyiṉ kural ittālāṭṭu muḻuvatum kēṭkiṟatu.<BR>
<BR>
māṇikkaṅ kaṭṭivayira miṭaikkaṭṭi<BR>
āṇippoṉ ṉālceyta vaṇṇac ciṟutoṭṭil                          44<BR>
 <BR>
pēṇi yuṉakkup piramaṉ viṭutantāṉ<BR>
māṇikkamē tālēlō maṅkaiyarē talēlō,                              45 <BR>
<BR>
orē pāṭṭil oru yuka pantattaik kāṭṭa muṭiyumeṉil atu tālāṭṭiltāṉ muṭiyum<BR>
eṉpataṟku <BR>
kīḻkkāṇum varikaḷē cāṉṟu;<BR>
<BR>
aṉṉamē tēṉē aḻakē arivaiyarē<BR>
coṉṉamē māṉē tōkaiyarē tālēlō.                                   46<BR>
 <BR>
poṉṉē puṉamayilē pūṅkuyilē māntuḷirē<BR>
miṉṉē viḷakkoḷiyē vētamē tālēlō,                                47 <BR>
<BR>
ippaṭip pācamuṭaṉ vaḷarkkappaṭum kuḻantai nallatoru tamiḻk kuṭiyāka varāmal<BR>
eṉṉa ceyyum?<BR>
<BR>
kampaṉum, vaḷḷuvaṉum, pāratiyum aṇi ceyta tamiḻukkup peṇmai maṇam tantavaḷ<BR>
āṇṭāḷ. <BR>
avaḷ illaiyēl iṉṟu mārkaḻi nōṉpu illai. oru aḻakiya tiruppāvaiyillai. nācciyār <BR>
moḻiyil illāta peṇmaiyai vēṟeṅku kāṇamuṭiyum? kōtai tanta tamiḻukku, tamiḻ <BR>
collum tālāṭṭutāṉ, ittālāṭṭu :<BR>
<BR>
muttē pavaḷamē mōkaṉamē pūṅkiḷiyē<BR>
vittē viḷakkoḷiyē vētamē tālēlō,                                 58<BR>
 <BR>
"pāmālai pāṭip paramaṉukku eṉṉāḷum<BR>
pūmālai cūṭip pukaḻtaḷitta teḷḷamutē"!!                                   59<BR>
 <BR>
añcu vayatil avaṉiyil vantutitta<BR>
piñcāyp paḻutta peṇṇamutē tālēlō,                                   60 <BR>
<BR>
<BR>
aṭuttu, cūṭik koṭukkum vaipavam pēcap paṭukiṟatu. oru paktai cūṭik koṭutta<BR>
mālaiyaip <BR>
parivuṭaṉ ēṟkiṟāṉ parantāmaṉ. itu paktiyiṉ caktiyai avaṉikkuc coṉṉa mukti<BR>
irakaciyamākum. <BR>
kōtai kāviyattiṉ uyirāṉa varikaḷai eḷimaiyāy colkiṟatu ittālāṭṭu:<BR>
<BR>
vaiyam pukaḻayyā! māṉiṭavar patiyaṉṟu.<BR>
"uyyum perumāḷ uyarcōlai malaiyaḻakar                                 95<BR>
 <BR>
ivarkaḷ tāmpati iraṇṭām patiyarillai!!<BR>
avarkaḷ tampāṭṭil aṉuppiyē vaiyum!!! eṉṟār                          96 <BR>
<BR>
iccūḷuraitāṉ, kāṭṭuttī pōl intiyā muḻutum paravi, iṉṟu pirapu pātāviṉ muyaṟciyāl <BR>
ulaka māntarai uyyak koṇṭuḷḷatu. māṉiṭarkkup pati eṉpavaṉ iṟaivaṉ oruvaṉtāṉ. <BR>
nām ellōrum avaṉ tōṭṭattu kōpiyarkaḷ eṉṉum Yin Yan tattuvattai viḷampum <BR>
varikaḷ ivai.<BR>
<BR>
aṭuttu mārkaḻi nōṉpu paṟṟip pēcukiṟatu tālāṭṭu. "tūyōmāy vantōm" eṉṉumpaṭi <BR>
uḷḷat tūymaikku vittiṭuvatu nōṉpu ākum. nōṉpu kaḻitta piṉtāṉ iṟait taricaṉam <BR>
cāttiyamākiṟatu. atu "neyyuṇṇōm, pāluṇṇōm" eṉṉum viratam maṭṭumaṉṟu, <BR>
"ceyyātaṉa ceyyōm, tīkkuṟaḷai ceṉṟōtōm" eṉpatum aṭaṅkum. uṭalaiyum, <BR>
maṉataiyum cuttap paṭuttum pōtu iṟaiyoḷi cāttiyap paṭukiṟatu. <BR>
<BR>
aṭuttu, kōtaik kalyāṇa vaipavam pēcappaṭukiṟatu.<BR>
<BR>
eḷimaiyiṉ maṟu uruvāṉa viṭṭu cittariṉ vāḻvu pala tiruppaṅkaḷ koṇṭatu. pūviṉ iṉam <BR>
kāṇum paṭṭariṉ vāy vaḻiyāy kavitaiyil iṉam kāṇa vaikkiṟāṉ parantāmaṉ. piḷḷait <BR>
tamiḻai tamiḻukkut tarum uḷa nōkkuṭaṉ!! piḷḷait tamiḻ pāṭiṉāl pōtātu eṉṟu <BR>
para tattuvam pēca vaittu poṟkiḻi koṇṭa pirāṉākki,' nallār oruvar uḷarēl avar <BR>
poruṭṭu ellōrkkum peyyum maḻai" eṉpatu pōl kūṭal caṉam attaṉaikkum aṉṟu <BR>
vaikunta taricaṉam aḷikkiṟāṉ iṟaivaṉ. piṉ piḷḷaiyaṟṟa paṭṭarukku piḷḷai viṭāy <BR>
tīrkka āṇṭāḷait tantuyvittāṉ. koṭutta peṇṇai maṇam perum vayatil <BR>
maṟaittu vaittu, <BR>
<BR>
orumakaḷai yāṉuṭaiyēṉ ulakaḷanta māyavaṉām<BR>
tirumakaḷait tāṉeṭuttu ceṅkaṇmāl koṇṭoḷittāy!<BR>
<BR>
eṉṟāḻvā ruñcolla iraṅkit tiruvaraṅkar<BR>
ceṉṟeṅkaḷayyar tiruvaṭiyait tāṉtoḻuvār!   <BR>
<BR>
<BR>
āka, yacōtaiyiṉ pāvattil pāṭiya paṭṭarpirāṉai uṇmaiyāṉa aṉṉaiyeṉṟē karuti <BR>
ayyaravar tiruvaṭiyait tiruvaraṅkaṉ tāṉ toḻukiṉṟāṉ. pākavataṉ tiruppātat tūḷiyil <BR>
cukam kāṇum pākavatap piriyaṉāṉa kītāciriyaṉ, attōṭu nillāmal avar tam tirumakaḷ <BR>
pāta malaraiyum toṭukiṉṟāṉ. muṉpu vantu ellōrkkum aruḷiyatu pōtātu eṉṟu <BR>
paṭṭar pirāṉ cammantamuṭaiya aṉaivarukkum maṇavāḷaṉāka vantu<BR>
mīṇṭumorumuṟai <BR>
kāṭciyaḷikkiṉṟāṉ.<BR>
<BR>
nammai yuṭaiyavaṉ nārāyaṇaṉ nampi                                                  159<BR>
 <BR>
cemmaiyuṭaiya tirukkaiyāl tāḻtti<BR>
ammi mitittu aruntatiyum tāṉpārttu                                              160<BR>
 <BR>
arimutaṉ accutaṉ aṅkaimēlum kaivaittup<BR>
pori mukantapaṭip pōtti maṟaiyōrai............<BR>
<BR>
nārāṇaṉukkup perumai "nammai uṭaittal" eṉṟu collum varikaḷai <BR>
vēṟu enta neṟiyilum kāṇappeṟōm.  cemmaiyuṭaiya tirukkaiyāl ammi <BR>
mitittu, aṅkaimēl kaivaittu pori mukarnta cēti vēṟu eṅkēṇum uṇṭō? <BR>
param poruḷai "tāḻtti ammi miti"kka vaitta tiṟam tamiḻukku uṇṭu āriyattiṟku  <BR>
uṇṭō?<BR>
<BR>
accēti kēṭṭu āḻvār maṉamakiḻntu<BR>
iccēti vaipavaṅkaḷ eṅkuṅ kiṭaiyātu.<BR>
<BR>
eṉṟu colvatākap pēcukiṟatu kōtai tālāṭṭu. itutāṉ evvaḷavu uṇmai!!<BR>
<BR>
āṇṭāḷ, "vāraṇamāyiram" eṉṟu toṭaṅkum pāṭalkaḷil tirumaṇa vaipavattaip pativu <BR>
ceykiṟāḷ. atil viṭṭup pōṉa cila cētikaḷ (details) ittālāṭṭil iṭam peṟukiṟatu. <BR>
<BR>
tāyiṉ col amutu eṉpatu ippāṭṭil terikiṟatu. centamiḻ, tāy col paṭṭu  <BR>
meṉmaiyākip pōkiṟatu. <BR>
<BR>
cīrāru meṅkaḷviṣṇu cittarnan tāvaṉattil<BR>
ērārun tuḷacimullai yēkamāyt tāṉumvaccu                              31<BR>
 <BR>
vacca payirkaḷukku vaḷaravē nīrpāycci<BR>
uccitamāyp payirkaḷcey tukantirukkum vēḷaiyilē;                 32<BR>
<BR>
eṉṟu kirāmattu makkaḷ moḻiyil tālāṭṭu pōkiṟatu. mēlum cila utāraṇaṅkaḷ:<BR>
<BR>
nōmpu (nōṉpu); nōṉpu nēttiyāy (nērttiyāy); māyavaṉaip pōtti (pōṟṟi) <BR>
āru maṉuppāmal (yārum aṉuppāmal); maṉṟaluñ ceyyāmal vacciruntāl (vaittiruntāl) <BR>
kaittalam pattik kalantu (kaittalam paṟṟi); cat puruṭaṉ vārāmal tāmacamāyt<BR>
tāṉirukka.  <BR>
- tāmacam?  tāmatam!! vāttimār pulleṭuttu maṟaikaḷ palaōta !!<BR>
<BR>
nāṭṭup pāṭalkaḷukkāṉa taṉi moḻi ittālāṭṭilum olikkiṟatu.<BR>
<BR>
"orumakaḷai yāṉuṭaiyēṉ ulakaḷanta māyavaṉām<BR>
tirumakaḷait tāṉeṭuttu ceṅkaṇmāl koṇṭoḷittāy!"<BR>
<BR>
eṉṟu viṭṭu cittar aṉṟu kataṟiyatu ittālāṭṭiṉ vāyilāka iṉṟu nam neñcaik <BR>
kalakkukiṟatu. <BR>
<BR>
"ayyar iṇaiyaṭiyait" eṉṟu colvatiliruntu ippāṭal iyaṟṟap paṭṭa <BR>
kālattil aiyaṅkār eṉṟa oru pirivu tōṉṟavillaiyeṉṟu terikiṟatu. illaiyeṉil <BR>
parama vaiṣṇavarāṉa viṭṭu cittarai aiyaṅkār eṉṟē ittālāṭṭu iyampiyirukkum. <BR>
1928-l patippikkap paṭṭu iṉṟu 73 āṇṭukaḷākiṉṟaṉa (2001). ivvōlaic cuvaṭi <BR>
patippikkap paṭṭa kālam puttakattil illai. aiyaṅkār eṉṟa pirivu āṅkilēyar <BR>
kālattil uruvāṉatu eṉṟu colvar. appaṭiyeṉil ittālāṭṭu āṅkilēyar <BR>
varukaikku muṉ eḻutap paṭṭirukkumō?<BR>
<BR>
āḻiniṟai vaṇṇaṉmutal āḻvārkaḷ tāṉvāḻi                                 <BR>
kōtaiyarum vāḻikōyilkaḷum tāṉvāḻi<BR>
cītaiyarumvāḻi cekamuḻutum tāṉvāḻi. <BR>
<BR>
āḻvārkku aṭiyāṉ<BR>
tācaṉ<BR>
<BR>
nā.kaṇṇaṉ                                                                           mē 27, 2001<BR>
jermaṉi.<BR>
<BR>
naṉṟi: patippāciriyar tiru.periyaṉ śrīnivācaṉ putalvar tiru.S.nampi (āḻvār tirunakari)<BR>
avarkaḷukku<BR>
<BR>
<BR>
<BR>
This page was first put up on May 28, 2001 <BR>
<BR>
<BR>
<BR>
</body></html>
