<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Niti Venpa (author unknown) </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Niti Venpa (author unknown) <BR>
<BR>
<BR>
  nīti veṇpā<BR>
   (āciriyar yāreṉa teriyavillai) <BR>
 <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


Etext input & Proof-reading: Mr.  N.D. Logasundaram & his daughter Ms. Selvanayagi, Chennai, Tamilnadu, India <BR>
web version: Mr.  N.D. Logasundaram, Chennai, Tamilnadu & Mr. K. Kalyanasundaram, Lausanne, Switzerland<BR>
Source acknowledgement: Publication from M/s vAviLLa rAmasvAmi cAstrulu  & sons 292, Esplanade Chennai <BR>
' Akshaya Thai ' printed at ' The Sri Rama Press ' 15, Broadway Madras. 1927. <BR>
Editor ' mani tirunAvukkaracu mutaliar '  paccaappan kallUrit tamizAciriyar". <BR>
<BR>
(c) Project Madurai 2002<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the Internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
nīti veṇpā<BR>
 <BR>
 <BR>
 <BR>
 kaṭavuḷ vāḻttu<BR>
 mūtuṇarntōr ōtucila mūturaiyaip pētaiyēṉ<BR>
 nītiveṇpā vāka nikaḻntuvēṉ - ātiparaṉ<BR>
 <BR>
 vāmāṉ karuṇai maṇiutaram pūttamutal<BR>
 kōmāṉ peruṅkaruṇai koṇṭu.<BR>
 nūl<BR>
 <BR>
 1. nallōr eṅkum toṉṟalām<BR>
 tāmaraipoṉ muttuc cavaramkō rōcaṉaipāl<BR>
 pūmarutēṉ paṭṭup puṉukucavvātu - āmaḻalmaṟṟu<BR>
 <BR>
 eṅkē piṟantālum eḷḷārē nallōrkaḷ<BR>
 eṅkē piṟantālum eṉ<BR>
 2. uyarvaṭaiya uyariṭamē cērka<BR>
 ariman tirampukuntāṉ āṉai maruppum<BR>
 perukoḷicēr muttum peṟalām - narinuḻaiyil<BR>
 <BR>
 vālum ciṟiya mayireṉpum karttapattiṉ<BR>
 tōlumallāl vēṟumuṇṭō col.<BR>
 3. aṟivaṭaiyōr pakaivaṉākiṉum naṇpaṉē<BR>
 aṟivaṉ pakaiyēṉum aṉpucēr naṭpām<BR>
 ciṟuvaṉ pakaiyām ceṟinta - aṟivuṭaiya<BR>
 <BR>
 veṉṟi vaṉacaraṉtāṉ vētiyaṉaik kāttāṉ muṉ<BR>
 koṉṟatoru vēntaik kuraṅku.<BR>
 4. iṉcollē yāvarum kēṭpar<BR>
 meṉmatura vākkāl virumpum cakam kaṭiṉa<BR>
 vaṉmoḻiyi ṉālikaḻum maṇṇulakam - naṉmoḻiyai<BR>
 <BR>
 ōtukuyil ētaṅku utaviyatu karttapantāṉ<BR>
 ētaparā tamceytatu iṉṟu<BR>
 5. aṉpiṉāl māṟṟōriṭamum naṉmai<BR>
 pakaicēṟum eṇṇāṉku palkoṇṭē nalnā<BR>
 <BR>
 vakaicēr cuvaiaruntu māpōl - tokaicēr<BR>
 pakaivariṭam meyyaṉpu pāvittu avarāl<BR>
 cukamuṟutal nallōr toḻil.<BR>
 6. payaṉaṟṟavai<BR>
 kāntaṉil lāta kaṉaṅkuḻalāḷ poṟpuavamām<BR>
 cāntakuṇam illār tavamavamām - ēntiḻaiyē<BR>
 <BR>
 aṉṉaiillāp piḷḷai iruppatu avam avamē<BR>
 tuṉṉeyiṟil lārūṇ cuvai.<BR>
 7. kalvikku iḷamaiyē kālam<BR>
 varuntavaḷai vēyaracar māmuṭiyiṉ mēlalām<BR>
 varunta vaḷaiyāta mūṅkil - tarittiramāy<BR>
 <BR>
 vēḻampar kaippukuntu mētiṉiyel lāmtirintu<BR>
 tāḻumavar tammaṭikkīḻt tāṉ.<BR>
 8. irappatu aṟpamē<BR>
 noytuām tiraṇattiṉ noytākum veṇpañciṉ<BR>
 noytām irappōṉ nuvaluṅkāl - noyyaciṟu<BR>
 <BR>
 pañcutaṉil noyyāṉaip paṟṟutō kāṟṟaṇuka<BR>
 añcumavaṉ kēṭpatu aṟintu.<BR>
 9. nalamākavāḻa ōr poḻutuṇka<BR>
 ōrupōtu yōkiyē ōṇṭaḷirkkai mātē<BR>
 itupōtu pōkiyē yeṉpa - tiripōtu<BR>
 <BR>
 rōkiyē nāṉkupōtu uṇpāṉ uṭalviṭṭup<BR>
 pōkiyē yeṉṟu pukal.<BR>
 10. ellām aṟivar ñāṉiyar<BR>
 kaṇṇiraṇṭē yāvarkkum kaṟṟōrkku mūṉṟuviḻi<BR>
 eṇṇuvaḻi ēḻākum īvōrkku - naṇṇum<BR>
 <BR>
 anantam tavattāl aruḷñāṉam peṟṟōrkku<BR>
 anantam viḻiyeṉṟu aṟi.<BR>
 11. ilvāḻtalē nalvaḻi<BR>
 uṟṟaperuñ cuṟṟam uṟanaṉ maṉaiviyuṭaṉ<BR>
 paṟṟimika vāḻka pacuviṉpāl - paṟṟi<BR>
 <BR>
 natikaṭattal aṉṟiyē nāyiṉvāl paṟṟi<BR>
 natikaṭattaluṇṭō navil.<BR>
 12. tuṟantōrē ulakam āḷpavar<BR>
 ācaikku aṭiyāṉ akilalō kattiṉukkum<BR>
 ācaṟṟa nallaṭiyāṉ āvāṉē - ācai<BR>
 <BR>
 taṉaiyaṭimai koṇṭavaṉē tappātu ulakam<BR>
 taṉaiyaṭimai koṇṭavaṉē tāṉ.<BR>
 13. pāvam palavakaiyām<BR>
 āṉan taṇarmakaḷir aṉpām kuḻantaivatai<BR>
 māṉam teṟumpici vārttaiivai - mēṉiṟaiyē<BR>
 <BR>
 kūṟavaru pāvam kuṟaiyātuōv voṉṟukkum<BR>
 nūṟuatikam eṉṟē nuval.<BR>
 14. ivar iḻiviṉai eytuvar<BR>
 peṟṟamaikyum eṉṉāp periyōrum peṟṟaporuḷ<BR>
 maṟṟamaiyum eṉṟē makiḻvēntum - muṟṟiyanaṉ<BR>
 <BR>
 māṉamilā illāḷum māṉamuṟu vēciyarum<BR>
 īṉa muṟuvār ivar.<BR>
 15. kalvitaṉmāṇpu kaṟṟōrē aṟivar<BR>
 kaṟṟōr kaṉamaṟivar kaṟṟōrē kaṟṟaṟiyā<BR>
 maṟṟōr aṟiyār varuttamuṟap - peṟṟaṟiyā<BR>
 <BR>
 vanti parivāy makavaip peṟumtuyaram<BR>
 nontuaṟiku vāḷō nuval.<BR>
 16. ceyaliṉ muṉ eṇṇuka<BR>
 ceyyum ōrukarumam tērntu purivatuaṉṟic<BR>
 ceyyiṉ maṉattāpam cērumē - ceyyavora<BR>
 <BR>
 naṟkuṭiyaik kātta nakulaṉaimuṉ koṉṟamaṟaip<BR>
 poṟkoṭiyaic cērtuyaram pōl.<BR>
 17. nayamāṉa collāl naṉmaiyē<BR>
 nāviṉ nuṉiyil nayamirukkiṉ pūmātum<BR>
 nāviṉiya nallōrum nuṇṇuvār - nāviṉnuṉi<BR>
 <BR>
 āṅkaṭiṉa mākil attiruvum cērāḷmuṉ<BR>
 āṅkē varummaraṇa mām.<BR>
 18. pullōrkkaṇ ellām nañcē<BR>
 īkku viṭamta@ai$lil eytum iruntēḷukku<BR>
 vāytta viṭamkoṭukkil vāḻumē - nōkkariya<BR>
 <BR>
 paiṅkaṇara vukkuviṭam palaḷavē turccaṉarukku<BR>
 aṅkammuḻu tumviṭamē ām.<BR>
 19. aṭaṅkāmai tīyavar paṇpu<BR>
 turccaṉarum pāmpum tulaiyokki ṉumpāmpu<BR>
 turccaṉarai yokkumō tokaiyē - turccaṉartām<BR>
 <BR>
 entavitattālum iṇaṅkārē pāmpumaṇi<BR>
 mantirattāl āmē vacam.<BR>
 20. allōriṉ cēymai naṉṟē<BR>
 kompuḷataṟku aintu kutiraikku pattumuḻam<BR>
 vempukarikku āyiramtāṉ vēṇṭumē - vampuceṟi<BR>
 <BR>
 tīṅkiṉartam kaṇṇil teriyāta tūrattu<BR>
 nīṅkuvatē nalla neṟi.<BR>
 21. pullōrai tiruttuvatu eḷitalla<BR>
 avviya neñcattu aṟivillāt turccaṉaraic<BR>
 cevviyar ākkum ceyaluṇṭō - tivviyanal<BR>
 <BR>
 kantam palavum kalantālum uḷḷiyatu<BR>
 kantam keṭumō karai.<BR>
 22.i rumalum pullōrum nikarē<BR>
 tuṉṉum irumalum turccaṉarum okkumē<BR>
 maṉṉum iṉimaiyāl māṟākip - paṉṉum<BR>
 <BR>
 kaṭuvum kaṭunēr kaṭumoḻiyum kaṇṭāl<BR>
 kaṭuka vacamākai yāl.<BR>
 23. pullōr paṇpu<BR>
 ceṅkamalap pōtualarnta cevvipō lumvataṉam<BR>
 taṅku moḻican taṉampōlum - paṅkiyeṟi<BR>
 <BR>
 kattariyaip pōlumiḷaṅ kārikaiyē vañcamaṉam<BR>
 kuttirarpāl mūṉṟu kuṇam.<BR>
 24.kaṭaiyaṉ col niṟkātunīcaṉō nīcaṉ niṉaiyuṅkāl coltavaṟum<BR>
 nīcaṉē nīcaṉ avaṉaiyē - nīcap<BR>
 <BR>
 pulaiyaṉām eṉṟuraikkum pulliyaṉē mēlām<BR>
 pulaiyaṉām eṉṟē pukal.<BR>
 25. tīyavartam ōḻukkam pōṟṟātēñāṉamā cāram nayavār iṭaippukaḻum<BR>
 ēṉaināl vētam irukkuneṟi - tāṉmoḻiyil<BR>
 <BR>
 pāvaniṟai caṇṭāḷar pāṇṭattuk kaṅkainīr<BR>
 mēvuneṟi yeṉṟē viṭu.<BR>
 26. koṭiyavarai nallōr aṇukārkuṇanaṉku uṇarāk koṭiyōr iṭattil<BR>
 kuṇanaṉ kuṭaiyār kuṟukār - kuṇamuṭaimai<BR>
 <BR>
 naṇṇāc camaṇa nakarattil tūcolikkum<BR>
 vaṇṇāṉukku uṇṭō vaḻakku.<BR>
 27. iṭattiṉāl tāṉ cīr ciṟappuāṉai maruppum aruṅkavari māṉmayirum<BR>
 kāṉa variukirum kaṟṟōrum - māṉē<BR>
 <BR>
 piṟantaiṭattu aṉṟip piṟitorutē cattē<BR>
 ceṟintaiṭattu aṉṟō ciṟappu.<BR>
 28. nilaitavaṟāmai perumaitalaimayirum kūrukirum veṇpallum tantam<BR>
 nilaiyuṭaiya māṉavarum niṟkum - nilaitavaṟāt<BR>
 <BR>
 tāṉattil pūcciyamē cārum nilaitavaṟum<BR>
 tāṉattil pūcciyamō tāṉ.<BR>
 29. ñāṉiyartam ciṟappuveṉṟi variyukirum veṇkavari māṉmayirum<BR>
 tuṉṟumata yāṉaic cuṭarmaruppum - niṉṟanilai<BR>
 <BR>
 vēṟupaṭi ṉumciṟappām meyññāṉi niṉṟanilai<BR>
 vēṟupaṭi ṉumciṟappā mē.<BR>
 30. naṉmaṉaiyāḷ paṇpuaṉṉai tayaiyum aṭiyāḷ paṇiyummalarp<BR>
 poṉṉiṉ aḻakum puvippoṟaiyum - vaṉṉamulai<BR>
 <BR>
 vēci tuyilum viṟalman tirimatiyum<BR>
 pēcil ivaiyuṭaiyāḷ peṇ.<BR>
 31. makaḷiriṉ vākku nilaipeṇṇorutti pēcil perumpūmi tāṉatirum<BR>
 peṇṇiruvar pēcilviḻum vāṉmīṉkaḷ - peṇmuvar<BR>
 <BR>
 pēcil alaicuvaṟum pētaiyē peṇpalartām<BR>
 pēcilulaku eṉṉākumō piṉ.<BR>
 32. īyukattil illantōṟum kūṟṟuvaṉeṉṉē kirētat tirēṇukaiyē kūṟṟuvaṉām<BR>
 taṉṉēr ti@ē$rutattiṟ cāṉakiyē - piṉyukattil<BR>
 <BR>
 kūṭum tireḷapatiyē kūṟṟām kaliyukattil<BR>
 vīṭutoṟum kūṟṟuvaṉā mē.<BR>
 33. aṟpar naṉmai ceyyārkaṟpūram pōlak kaṭaluppu iruntālum<BR>
 kaṟpūram āmō kaṭaluppu - poṟpūrum<BR>
 <BR>
 puṇṇiyaraip pōla iruntālum pulliyartām<BR>
 puṇṇiyarā vārō pukal.<BR>
 34. nallōr paṇpucīlamillāṉ ētēṉum ceppiṭiṉum tāṉantak<BR>
 kālam iṭamaṟintu kaṭṭuraittē - ēlavē<BR>
 <BR>
 ceppumava ṉumtāṉē cintainō kātakaṉṟu<BR>
 tappumavaṉ uttamaṉē tāṉ.<BR>
 35. ārpparippavar pulliyarciṟṟuṇarvōr eṉṟum ciluciluppar āṉṟamainta<BR>
 muṟṟuṇarvōr oṉṟum moḻiyārē - veṟṟipeṟum<BR>
 <BR>
 veṇkalattiṉ ōcai mikumē viripacumpoṉ<BR>
 oṇkalattil uṇṭō oli.<BR>
 36. aṟam ceyya kālam ēṉuḷḷapoḻutu ētum uvantaḷippatu allāmalōr<BR>
 eḷḷaḷavum īya icaiyumō - teḷḷutamiḻc<BR>
 <BR>
 cīraḷittōṉ uṇṭanāḷ cērmēkat tukkarunta<BR>
 nīraḷitta tōmunnīr niṉṟu.<BR>
 37. tīyavariṉ cēymai naṉṟupētaiyaraik kaṇṭāl periyōr vaḻivilaki<BR>
 nītiyoṭu pōtal neṟiyaṉṟō - kātumata<BR>
 <BR>
 mākaratta yāṉai vaḻivilakal puṉmalamtiṉ<BR>
 cūkarattukku añciyō col.<BR>
 38. uḷḷatum allātatummantiramum tēvum maruntum kuruvaruḷum<BR>
 tantiramum ñāṉam tarummuṟaiyum - yantiramum<BR>
 <BR>
 meyyeṉil meyyāy viḷaṅkumē mētiṉiyil<BR>
 poyyeṉil meyyākip pōm.<BR>
 39. aṭivar vella aritāṉavarīcaṉetir niṉṟālum īcaṉaruḷ peṟṟuyarnta<BR>
 nēcaretir niṟpatu aritāmē - tēcuvaḷar<BR>
 <BR>
 ceṅkatirmuṉ niṉṟālum ceṅkatira vaṉkiraṇam<BR>
 taṅkumaṇal niṟkaritē tāṉ.<BR>
 40. aṭiyavar kaṇṇē kaṭavuḷ tiṟammikummuṟṟum iṟaiceyalē muṟṟiṭiṉum taṉaruḷaip<BR>
 peṟṟavartam pālē peritākum - paṟṟuperun<BR>
 <BR>
 tāpat tiṭattē taḻaṉṟiṭiṉum naṟcōti<BR>
 tīpat tiṭattē ciṟappu.<BR>
 41. nallār niṉaiyātavarkaṉṉiyarai poṉṉāṇ kaḻintōrai maṟṟayalār<BR>
 paṉṉiyarai māyap parattaiyarai - muṉṉariya<BR>
 <BR>
 tātiyarai nallōr taḻuvaniṉai yārnarakat<BR>
 tītuvaru meṉṟu terintu.<BR>
 42. tāyar aivartaṉṉai yaḷittāḷ tamaiyaṉmaṉai kuruviṉ<BR>
 paṉṉi aracaṉ payiltēvi - taṉmaṉaiyaip<BR>
 <BR>
 peṟṟāḷ ivaraivar pēcil evarukkum<BR>
 naṟṟāyar eṉṟē navil.<BR>
 43. kuḷaril vemmaiyum kōṭaiyil taṇmaiyumvāviyuṟai nīrum vaṭaniḻalum pāvakamum<BR>
 ēvaṉaiya kaṇṇār iḷamulaiyum - ōviyamē<BR>
 <BR>
 meṉcīta kālattu vemmaitarum @e$mmaitaṉil<BR>
 iṉpārum cītaḷamā mē.<BR>
 44. iṉṉāriṉṉārkku ivaiyivai illaiyeṉaluṟṟatoḻil ceyvōrkku uṟupañcam illaiyām<BR>
 paṟṟucepat tōrkkillai pāvaṅkaḷ - muṟṟum<BR>
 mavuṉattōrkku illai varukālam tuñcāp<BR>
 pavaṉattōrkkillai payam.<BR>
 45. celvattiṉ ciṟappuāpattu vantāl arumporuḷ tāṉvēṇṭumē<BR>
 āpattēṉpūmātu arukiruntāl - āpattu<BR>
 <BR>
 vantāl avaḷum maruvāmal epporuḷum<BR>
 antō vuṭaṉpōm aṟi.<BR>
 46. poruḷāl tuṉpamiṉṉal tarumporuḷai īṭṭutalum tuṉpamē<BR>
 piṉṉataṉaip pēṇutalum tuṉpamē - aṉṉatu<BR>
 <BR>
 aḻittalum tuṉpamē antō piṟarpāl<BR>
 iḻattalē tuṉpamēyām.<BR>
 47. viṉaippayaṉ viṭātutāṉē puriviṉaiyāl cārum irupayaṉum<BR>
 tāṉē aṉupavittal tappātu - tāṉṉūṟu<BR>
 <BR>
 kōṭikaṟpam ceṉṟālum kōtaiyē ceytaviṉai<BR>
 nāṭiniṟkum eṉṟār nayantu.<BR>
 48. ñāṉikku tuṉpamillai tuṭṭaṉukku iṉpamillaituya aṟiviṉarmuṉ cūḻtuṉpa millaiyām<BR>
 <BR>
 kāyum viṭamkaruṭarkku illaiyām - āyuṉkāl<BR>
 paṉmukaṉcēr tīmuṉ payilcīta millaiyām<BR>
 tuṉmukaṉukku uṇṭō cukam.<BR>
 49. taṉittuṇṭal takātuteṉpulattār teyvam viruntuokkal eṉṟivarōṭu<BR>
 iṉpuṟat tāṉuṇṭal iṉitāmē - aṉpuṟavē<BR>
 <BR>
 takkavarai iṉṟit taṉittuṇṭal tāṉkavarmīṉ<BR>
 kokakaruntal eṉṟē kuṟi.<BR>
 50. aṭiyāriṭaiyē āṇṭavaṉ nilaippāṉintiravi nīḷkiraṇam eṅkum niṟaintālum<BR>
 intaravi kāntat tilaṅkumē - intiravi<BR>
 <BR>
 @ē$ntirattōṉ eṅkum niṟaintālum nīttaṉaruḷ<BR>
 @ē$ntirattōr pālē niṟaivu.<BR>
 51. āṇṭavaṉai vaṇaṅkutāmō taraṉmutalēr cātalnūl cāṟṟuvatum<BR>
 pūmēlōr oṉṟuvatum kaṇṭōmē - nāmuṭalai<BR>
 <BR>
 nēcippatu eṉṉō nilaiyākum caṅkaraṉaip<BR>
 pūcippa toṉṟē pukal.<BR>
 52. iṟappataṟku muṉ iṟaivaṉaṭi toḻuaraciṉ ilaiyataṉiṉ akkiramat tiṉiṉṟu<BR>
 viraiya viḻutuḷiyē pōlum - puraiyuṭaiya<BR>
 <BR>
 ākkaiviṭā muṉṉam araṉpātam pūcittal<BR>
 nōkkalnaṉṟu eṉṟē navil.<BR>
 53. uyarnta poruḷkaḷcattiyattai vellātu acattiyantāṉ nīḷpoṟaiyai<BR>
 mettiya kōpamatu vellātu - pattimiku<BR>
 <BR>
 puṇṇayattai pāvamatu vellātu pōrarakkar<BR>
 kaṇṇaṉaittāṉ velluvarō kāṇ.<BR>
 54. naṟputalvaraip peṟukapoṟpaṟivil lātapala puttiraraip pēṟaliṉōr<BR>
 naṟputalvaṉaip peṟutal naṉṟāmē - poṟkoṭiyē<BR>
 <BR>
 paṉṟipala kuṭṭi payantatiṉāl ētupayaṉ<BR>
 oṉṟamaiyātō karikkoṉṟu ōtu.<BR>
 55. peṇmaṉattaiyāraṟivāratti malarum aruṅkākkai veṇṇiṟamum<BR>
 kattupuṉal mīṉpatam kaṇṭālum - pittarē<BR>
 <BR>
 kāṉār teriyal kaṭavuḷarum kāṇparō<BR>
 māṉār viḻiyār maṉam.<BR>
 56. yōkikaku piṇiyillaikāḷaviṭap pāntaḷ karuṭaṉaik kaṭṭumō<BR>
 vāḷeriyaik kaṭṭumō vaṉkayiṟu - nīḷum<BR>
 <BR>
 pavamaruḷum pācamvem pañcēn tiriyam<BR>
 civayōkiyaip piṇiyāvē.<BR>
 57. puṇṇiyamē vāḻvuputtiyoṭu muttitarum puṇṇiyattā laṉṟiyē<BR>
 mattamiku pāvattāl vāḻvāmō - vittupayir<BR>
 <BR>
 tāyākiyē vaḷarkkum taṇpuṉalāl allātu<BR>
 tīyāl vaḷarumō ceppu.<BR>
 58. aṭiyavar piṉ āṇṭavaṉcivaṉē civaṉē civaṉēyeṉ pārpiṉ<BR>
 civaṉumai yāḷoṭum tirivaṉ - civaṉaruḷāl<BR>
 <BR>
 peṟṟaiḷaṅ kaṉṟaip piriyāmal piṉṉōṭic<BR>
 cuṟṟupacup pōl toṭarntu.<BR>
 59. īvatai niṟuttātētāmumko ṭārkoṭup pōrtamaiyum īyātavakai<BR>
 cēmamceyvārum cilaruṇṭē - ēmaniḻal<BR>
 <BR>
 iṭṭumalar kāykaṉikaḷ īntutavum naṉmarattaik<BR>
 kaṭṭumuṭai muḷeṉavē kāṇ.<BR>
 60. īvōr varuntāmal ēṟṟal naṉṟuāyumalart tēṉvaṇṭu aruntuvatu pōlirappōr<BR>
 īyumavar varuntātu ēṟṟalaṟam - tūyayiḷam<BR>
 <BR>
 paccilaiyaik kīṭamaṟiyāp paṟṟi arippatupōl<BR>
 accamuṟa vāṅkal akam.<BR>
 61. ivar pirivāl ivai nīṅkummātā marikkiṉ makaṉnāviṉ naṟcuvaipōm<BR>
 tātā veṉilkalvi tāmakalum - ōtiluṭaṉ<BR>
 <BR>
 vantōṉ marittuviṭil vākuvalipōm maṉaiyēl<BR>
 antō ivaiyāvum pōm.<BR>
 62. kāṇat takkaṉa takātaṉaōtuporuḷ kaṇṭōrkku uṟumācai nītiyilāp<BR>
 pātakaraik kaṇṭōrkkup pāvamām - cītamalar<BR>
 <BR>
 kaṇṭōrk kuṟumvācam maṟṟamainta naṟṟavarait<BR>
 kaṇṭōrkku uṭaṉām kati.<BR>
 63. tīyōr celvam nallavarkku yatavātu.pāvitaṉam taṇṭippōr pālākum allataruḷ<BR>
 <BR>
 mēvucivaṉ aṉparpāl mēvātē - ōviyamē<BR>
 nāyiṉpāl attaṉaiyum nāytaṉakkām aṉṟiyē<BR>
 tuyavarukku ākumō col.<BR>
 64. tuṉpattilum nallavar nallavarāvārpoṉṉum karumpum pukaḻpālum cantaṉamum<BR>
 ciṉṉampaṭa varuttam ceytālum - muṉṉirunta<BR>
 <BR>
 naṟkuṇamē tōṉṟum nalintālum uttamarpāl<BR>
 naṟkuṇamē tōṉṟum nayantu.<BR>
 65. ekkālattum pakaivarāvōrvēciyarum nāyum vitinūl vayittiyarum<BR>
 pūcurarum kōḻikaḷum poṉṉaṉaiyāy - pēcilōru<BR>
 <BR>
 kāraṇantāṉ iṉṟiyē kaṇṭavuṭaṉē pakaiyām<BR>
 kāraṇantāṉ appiṟappē kāṇ.<BR>
 66. aḻakaikkoṭuppaṉaaṉṉamaṉaiyāy kuyilukku āṉavaḻaku yiṉṉicaiyē<BR>
 kaṉṉal moḻiyārkku kaṟpāmē - maṉṉukalai<BR>
 <BR>
 kaṟṟōrkku aḻaku karuṇaiyē ācaicamayakku<BR>
 aṟṟōrkku aḻaku poṟaiyām.<BR>
 67. nallatāyiṉum eṇṇiccollukaitamakita vārttai evarkēṉum mēlām<BR>
 itameṉavē kūṟilitamaṉṟē - itamuraitta<BR>
 <BR>
 vākkiṉāl ēraṇṭa māmuṉiyumcōḻaṉoṭu<BR>
 tēkkunīr vīḻntoḻintāṉ cērntu.<BR>
 68. mēṉmaiyāṉavar iruvakaiyiṉarittaraiyōr taṉṉil iruvarē mēlāṉōr<BR>
 citti racavāti civayōki - muttaṉaiyāy<BR>
 <BR>
 nalkuravu muṟpavamum nācam purivārē<BR>
 allavarē vīriyak kīṭam.<BR>
 69. racavāti yōkikaḷiṉ mukkuṇaṅkaḷaṟṟaciva yōkikku aruñciṉṉam mūṉṟuṇṭu<BR>
 paṟṟalakai uṉmattar pālariyal - muṟṟiraca<BR>
 <BR>
 vātikkuc ciṉṉam mūṉṟuṇṭē makiḻ pōkam ītal iravākai eṉṟu.<BR>
 70. nallavar tīyavar ceyalvallavarpāl kalvi matamā ṇavampōkkum<BR>
 allavarpāl kalvi avaiyākkum - nalliṭattil<BR>
 <BR>
 yōkam payilvār uyarntōr iḻintōrkaḷ<BR>
 pōkam payilvōr purintu.<BR>
 71. kaṟṟavarāyiṉum tīyōr tīyavarē.tīyavarpāl kalvi ciṟantālum maṟṟavarait<BR>
 tuyavarēṉṟu eṇṇiyē tuṉṉaṟka - cēyiḻaiyē<BR>
 <BR>
 taṇṇoḷiya māṇikkam carppam tarittālum<BR>
 naṇṇuvarō maṟṟataṉai nāṭi.<BR>
 72. nīttōrukku ulakatuṉpamillaiūrur yeṉumvaṉattē oḷvāṭkaṇ mātareṉum<BR>
 kūrur viṭamuṭkuḻām uṇṭē - cīrūr<BR>
 <BR>
 virattivai rākkiyavi vēkattoṭu tōl<BR>
 urattaṇiyat taiyeṉ ṟōtu.<BR>
 73. ivarkaḷukku ivaiyillaipōṟṟu kurukiḷaiñar poṉṉacai yōrkkilalai<BR>
 tōṟṟu pacikkillai cuvaipākam - tēṟṟukalvi<BR>
 <BR>
 nēcarkku illaicukamum nittiraiyum ka@ai$mukartam<BR>
 ācaikkillaiyām māṉam.<BR>
 74. tīyavarukku iṭamkoṭukkak kūṭātunaṉṟuṟiyāt tīyōrk kiṭamaḷitta nallōrkkum<BR>
 <BR>
 tuṉṟu kiḷaikkum tuyarcērum - kuṉṟiṭattil<BR>
 piṉṉiravil vantakarum piḷḷaik kiṭamakoṭutta<BR>
 aṉṉamutal paṭṭatu pōlām.<BR>
 75. nallōr tīyavarilpumaṉamvēṟu colvēṟu maṉṉu toḻilvēṟu<BR>
 viṉaivēṟu paṭṭavarpāl mēvum - aṉamē<BR>
 <BR>
 maṉamoṉṟu colloṉṟu vāṉporuḷum oṉṟē<BR>
 kaṉamoṉṟu mēlavartam kaṇ.<BR>
 76. itaṟku ituvaḻakukaṇṇukku iṉiya capaikkumaṇi kaṟṟōṉē<BR>
 viṇṇukku iṉiyamaṇi veyyōṉē - vaṇṇanaṟum<BR>
 <BR>
 canta mulaiyāḷ cayaṉattu iṉiyamaṇi<BR>
 mainataṉ maṉaikku maṇi.<BR>
 77. nallōr naṇṇampaṟku uyirumaḷipparpāliṉnīr tīyaṇukap pālvekuṇṭu tīppukantu<BR>
 mēlumnīr kaṇṭamaiyum mēṉmaipōl - nūliṉneṟi<BR>
 uṟṟōr iṭukkaṇ uyirkoṭuttum māṟṟuvarē<BR>
 <BR>
 maṟṟōr pukala matittu.78. aṭivarporuḷ kavartalākātuantō purameritta aṇṇalaṭi yārporuḷkaḷ<BR>
 <BR>
 centīyiṉum koṭiya tīkkaṇṭāy - centīyai<BR>
 nīṅkiṉ cuṭātē neṭuntūram pōṉālum<BR>
 īṅkac cuṭumē itu.<BR>
 79. tīyōr kēṇmai tīyavē payakkumnintaiyilāt tuyavarum nintaiyaraic cērilavar<BR>
 <BR>
 nintaiyatu tammiṭattē niṟkumē - nintaimiku<BR>
 tālaniḻil kīḻiruntāṉ āṉpā laruntiṭiṉum<BR>
 pālateṉac collumō pār.<BR>
 80. tīyavar naṟcol ēṟkārkaṉmamē pūritta kāyattōr tamceviyil<BR>
 taṉmanūl pukkālum taṅkātē - caṉmamelum<BR>
 <BR>
 puṇṭucamikkum nāy ūṇāviṉ neyyataṉai<BR>
 uṇṭu camikkumō ōtu.<BR>
 81. maṇamakaṉ ivaṉāvāṉpeṇṇutavuṅ kālaip pitāvirumpum vittaiyē<BR>
 eṇṇil taṉamvirumpum īṉṟatāy - naṇṇiṭaiyil<BR>
 <BR>
 kūriyanal cuṟṟamum kulamvirumpum kāntaṉatu<BR>
 pēraḻuku tāṉvirumpum kaṇ.<BR>
 82. viruppu palvakaittatukāntanaṟum puṇṇaik kalantī virumpumē<BR>
 vēntar taṉamē virumpuvar - cāntanūl<BR>
 <BR>
 kallār pakaicēr kalakam virumpuvar<BR>
 nallār virumpuvar naṭpu.<BR>
 83. nīttār nukarpporuḷ naṇṇalākātumaṟṟaik kuḻalār kaviṉellām ōrmakavaip<BR>
 peṟṟak kaṇamē piriyumē - kaṟṟaruḷai<BR>
 <BR>
 vēṭṭa poriyōr perumaiyelām vēṟoṉṟaik<BR>
 kēṭṭa poḻutē keṭum.<BR>
 84. tīyoḻukkam tīmaiyē nalkumcīlam kulamaṭiyāḷ tīṇṭiṉkeṭum kaṇikai<BR>
 āliṅkaṉam taṉanā camākum - nūliḻanta<BR>
 <BR>
 vallitaḻuvakkuṟaiyum vāḻnāḷ piṟartāram<BR>
 pulliṉarkkel lānalamum pōm.<BR>
 85. uṇmaiyai cilarē virumpuvarcattayam ekkālum caṉavirutta mākumē<BR>
 ettayapoy yārkkum itamākum - nattiyapāl<BR>
 <BR>
 vīṭuceṉṟu vilaiyām matuyirunta<BR>
 vīṭutaṉi lēvi@ai$ layāmē.<BR>
 86. tīyor naṇṇiya nallōrkkum tīmaiyēnalloḻukkam illār iṭamcērnta nallōrkkum<BR>
 <BR>
 nalloḻukka millāccol naṇṇumē - kollumviṭap<BR>
 pāmpeṉa vuṉṉārē paḻutaiyē āṉālum<BR>
 tūmpamarum puṟṟaṭuttāl col.<BR>
 87. nallōrai aṟiya vākkuvākkunayat tālaṉṟi kaṟṟavarai maṟṟavarai<BR>
 ākkainayat tālaṟiyal ākātē - kākkaiyoṭu<BR>
 <BR>
 nīlac ciṟukuyilai nīṭuicaiyāl aṉṟiyē<BR>
 kōlattu aṟivarumō kūṟu.<BR>
 88. tuyaruṇṭu illattilācaieṉum pācattāl āṭavartam cintaitaṉai<BR>
 vīcumaṉaiyām taṟiyil vīḻttiyē - mācupuri<BR>
 <BR>
 māyā maṉaiviyarām mākkaḷ makaveṉṉum<BR>
 nāyāl kaṭippittal nāṭu.<BR>
 89. tāṉam mūvakaitāṉaṟintōruk kutavi taṉṉāl amaiyumeṉil<BR>
 tāṉuvantu ītal talaiyāmē - āṉataṉāl<BR>
 <BR>
 coṉṉāl puritaliṭai colliyum paṉṉāḷmaṟuttup<BR>
 piṉṉāḷ purivatuvē piṉ.<BR>
 90. mūvakaiyār taṉmaikaḷuṟṟa maṟaiyakattiṉ uykkumavaṉ uttamaṉē<BR>
 maṟṟam maṟaipakarvōṉ mattimaṉē - muṟṟiḻaiyē<BR>
 <BR>
 attam uṟalāl pukalvāṉ atamaṉeṉa<BR>
 vittaka nūlōtum virittu.<BR>
 91. mūvakaiyiṉar īkaittaṉmaiuttamartām īyumiṭattu ōṅkupaṉai pōlvarē<BR>
 mattimartām teṅkutaṉai māṉuvarē - muttalarum<BR>
 <BR>
 āmkamuku pōlvar atamar avarkaḷē<BR>
 tēmkataliyum pōlvār tērntu.<BR>
 92. uyarntōr kaimmāṟu karutārellōr tamakkum iṉitutaval aṉṟiyē<BR>
 nallōr tamakkutavi nāṭārē - vallataru<BR>
 <BR>
 nāmaniti mēkam nayantutaval aṉṟiyē<BR>
 tāmutavi nāṭumō cāṟṟu.<BR>
 93. tīyōr col mikavum varuttamveyyōṉ kiraṇam mikaccuṭumē veyyavaṉiṉ<BR>
 <BR>
 ceyyōṉ kiraṇammikat tītāmē - veyyakatir<BR>
 ellōṉ kiraṇat teriyiṉilum eṇṇamilār<BR>
 collē mikavum cuṭum.<BR>
 94. iṉiya collē iṉpam payakkumtiṅkaḷ amirta kiraṇammikac cītaḷamē<BR>
 tiṅkaḷiṉum cantaṉamē cītaḷamām - iṅkivaṟṟiṉ<BR>
 <BR>
 aṉpaṟivu cāntam aruḷuṭaiyār nalvacaṉam<BR>
 iṉpamikum cītaḷa māmē.<BR>
 95. nīṟṟiṉ perumaicīrām veṇṇīṟṟut tiripuṇṭaram viṭuttē<BR>
 pērāṉa mutti peṟavirumpal - āramirta<BR>
 <BR>
 cañcīviyai viṭuttē cākā tiruppataṟku<BR>
 nañcē pucittatupōṉm nāṭu.<BR>
 96. aṭiyārkaḷ tiyāṉattil āṇṭavarkaḷai etirpārpparcentāmarai yiravi cērutayam pārkkumē<BR>
 <BR>
 cantrō tayampārkkum taṇkumutam - kantamikum<BR>
 pūvalarap pārkkum poṟivaṇṭu araṉaṉpar<BR>
 tēvaravaip pārppar teḷintu.<BR>
 97. mantiraṅkaḷ ainteḻuttukku ōppākāvillam aṟukukkuovvā meṉmalarkaḷ nālvareṉum<BR>
 <BR>
 nallaṉpar coṟkovvā nāṉmaṟaikaḷ - mellinallāy<BR>
 āmantiram evaiyum ainteḻuttai ovvāvē<BR>
 cōmacunta raṟkueṉṟē col.<BR>
 98. kaṟṟavarkku nikarillaikallār palarkūṭik kātalittu vāḻiṉumnūl<BR>
 vallāṉ oruvaṉaiyē māṉuvarō - alārum<BR>
 <BR>
 eṇṇilā vāṉmīṉ ilakiṭiṉum vāṉakattōr<BR>
 veṇṇilā ākumō viḷampu.<BR>
 99. cērnta iṭattiṉ payaṉcantaṉattaic cērtaruvum takkamaṇam kamaḻum<BR>
 cantaṉattaic cārvēy taḻalpaṟṟa - antavaṉam<BR>
 <BR>
 tāṉumac cantaṉamum taṉṉiṉamum māḷvataṉṟit<BR>
 tāṉum keṭaccuṭumō tāṉ.<BR>
 100. periyōraic cēriṉ tuṉpam nīṅkumkaṅkainati pāvam cacitāpam kaṟpakantāṉ<BR>
 maṅka luṟumvaṟumai māṟṟumē - tuṅkamikum<BR>
 <BR>
 ikkuṇamōr mūṉṟum periyō riṭamcēril<BR>
 akkaṇamē pōmeṉṟu aṟi.<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
  <BR>
    This file was last revised on  20 Feb. 2002 <BR>
 <BR>
   <BR>
       <BR>
  <BR>
  <BR>
 <BR>
 <BR>
<BR>
<BR>
</body></html>
