<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Turaimankalam Civappirakaca Cuvamikal: Nalvar Nanmani Malai</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Nalvar Nanmani Malai<BR>
of Turaimankalam Civappirakaca Cuvamikal<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


Etext input & Proof-reading: Mr.  N.D. Logasundaram & his daughter Ms. Selvanayagi, Chennai, Tamilnadu, India <BR>
web version: Mr.  N.D. Logasundaram, Chennai, Tamilnadu.<BR>
Source acknowledgement: Book published by vAviLLa irAmasuvAmi casturulu and sons, 292 Esplanade Chennai <BR>
Printed at RamaPress 15, Broadway Madras 1926; patippAciriyar paccaiyappan kallUri tamizAciriyar <BR>
maNi tirynAvykkaracu mutaliyAr. <BR>
<BR>
<BR>
(c) Project Madurai 2002<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the Internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
 <BR>
<BR>
 nālvar nāṉmaṇi mālai <BR>
 (tuṟaimaṅkalam civappirakāca cuvāmikaḷ)<BR>
 <BR>
  <BR>
 nālvar nāṉmaṇi mālai <BR>
  (tuṟaimaṅkalam civappirakāca cuvāmikaḷ) <BR>
 <BR>
 <BR>
  kāppu <BR>
 <BR>
 eppō takattu niṉaivārk kiṭarillai<BR>
 kaippō takattiṉ kaḻal.<BR>
 1 campantar (veṇpā)<BR>
 <BR>
 pūvāl malimaṇinīrp poykaik karaiyiṉiyaṟ<BR>
 pāvāl moḻiñāṉap pāluṇṭu - nāvāl<BR>
 <BR>
 maṟitteñ ceviamutāy vārttapirāṉ taṇṭai<BR>
 veṟittaṇ kamalamē vīṭu.<BR>
 2 appar (kalittuṟai)<BR>
 <BR>
 vīṭṭiṟkuvāyil eṉuntoṭai cāttucol vēntapōtu<BR>
 āṭṭiṟku vallaṉ oruvaṟku ñāṉa amututavi<BR>
 <BR>
 nāṭṭiṟ kilāta kuṭaṟnōy niṉaikkumuṉ nalkiṉumeṉ<BR>
 pāṭṭiṟku nīyum avaṉumop pīrap paṭiyiṉumē .<BR>
 3 cuntarar (viruttam)<BR>
 <BR>
 paṭiyilā niṉpāṭṭil ārūrānaṉiviruppaṉ paramaṉ eṉpatu<BR>
 aṭiyaṉēṉ aṟintaṉaṉvāṉ toḻumīcaṉ<BR>
 niṉaittaṭuttāṭ koṇṭu maṉṟit<BR>
 toṭiyulā meṉkaimaṭa māntarpālniṉakkākat tūtu ceṉṟum<BR>
 <BR>
 miṭiyilā maṉaikaḷtoṟum irantiṭṭumuḻaṉṟamaiyāl viḷaṅku māṟē.<BR>
 4 māṇikka vācakar (akaval)<BR>
 <BR>
 viḷaṅkiḻai pakirnta meyyuṭai mukkaṭ<BR>
 kāraṇaṉ uraiyeṉum āraṇa moḻiyō<BR>
 āticīr paravum vātavūr aṇṇal<BR>
 <BR>
 malarvāyp piṟanta vācakat tēṉō<BR>
 yātō ciṟanta teṉkuvī rāyiṉ<BR>
 vētam ōtiṉ viḻinīrp perukki<BR>
 <BR>
 neñcanek kuruki niṟpavark kāṇkilēm<BR>
 tiruvā cakamiṅ korukāl ōtiṟ<BR>
 karuṅkal maṉamuṅ karaintukak kaṇkaḷ<BR>
 <BR>
 toṭumaṇaṟ kēṇiyiṟ curantunīrp pāya<BR>
 meymayir poṭippa vitirvatirp peyti<BR>
 aṉpar ākunar aṉṟi<BR>
 <BR>
 maṉpatai ulakil maṟṟaiyar ilarē.<BR>
 5 campantar (veṇpā)<BR>
 ilaipaṭarnta poykai iṭattaḻutal kaṇṭu<BR>
 <BR>
 mulaicuranta aṉṉaiyō muṉniṉ - nilaiviḷampak<BR>
 koṅkai curantaaruṭ kōmakaḷō campantā<BR>
 iṅkuyarntā ḷārcol leṉakku.<BR>
 <BR>
 6 appar (kalittuṟai)<BR>
 eṉakkaṉpu niṉporuṭ ṭeytāta teṉkolveḷ ḷēṟuṭaiyāṉ<BR>
 <BR>
 taṉakkaṉpu ceytirut tāṇṭaka vēntait tāraṇiyil<BR>
 niṉakkaṉpu ceykiṉṟa appūti yaicciva nēcamuṟum<BR>
 <BR>
 iṉarkkaṉpu ceynampi ārūraṉ ēttum iyilpaṟintē.<BR>
 7 cuntarar (viruttam)<BR>
 aṟintu celvam uṭaiyāṉām<BR>
 aḷakaip patiyāṟ tōḻamaikoṇṭu<BR>
 uṟaḻnta kalvi uṭaiyāṉumōruvaṉ vēṇṭumeṉa iruntu<BR>
 tuṟanta muṉivar toḻumparavai<BR>
 tuṇaivā niṉaittō ḻamaikeṇṭāṉ<BR>
 ciṟanta aṟivu vaṭivamāyttikaḻum nutaṟkaṭ perumāṉē.<BR>
 8 māṇikka vācakar (akaval)<BR>
 <BR>
 peruntuṟai pukuntu pēriṉpa veḷḷam<BR>
 mūḻkiya puṉitaṉ moḻintavā cakamē<BR>
 vācakam ataṟku vācciyam<BR>
 <BR>
 tūcakal alkul vēyt tōḷiṭat tavaṉē.<BR>
 9 campantar (veṇpā)<BR>
 iṭukāṭṭuḷ mātar elumpiṟ puraḷmāl<BR>
 <BR>
 cuṭukāṭṭuḷ āṭuvār cuṭṭiṉ - oṭukāṭṭuñ<BR>
 campantā eṉpuniṉpāl tantākkik koṇṭilaṉeṉ<BR>
 <BR>
 kumpantām eṉṉumulaik kompu.<BR>
 10 appar (kalittuṟai)<BR>
 koḷḷaik katirmuttiṉ pantaruñ ciṉṉamuṅ koḷḷumoru<BR>
 <BR>
 piḷḷaik katutakum nāvara cāya peruntakaiyōy<BR>
 kaḷḷaik kuvaḷai umiḻvī ḻiyiṟpaṭik kācoṉṟunī<BR>
 <BR>
 vaḷḷaik kuḻaiumai paṅkāḷar kaiyileṉ vāṅkiṉaiyē.<BR>
 <BR>
 <BR>
 11 cuntarar (viruttam)<BR>
 vāṅkucilai puraiyumuṭal eṉuṅkuḷattil mūlamalameṉumōr veṅkaraviṉ pakuvāyilniṉṟun<BR>
 <BR>
 tīṅkiluyir eṉumpavaṉak kulamakaṉai ātitirōtāyi eṉṉumoru ventiṟaṟ kūṟṟuvaṉāl<BR>
 <BR>
 ōṅkunā tāntameṉap peyariyaak karaiyilumiḻvittuc civameṉumōr tantaiyoṭuṅ kūṭṭāy<BR>
 <BR>
 kōṅkamukai kavaṟṟumiḷa mulaipparavai makiḻakkuṇṭaiyūr neṉmalaimuṟ koṇṭaaruṭ kaṭalē.<BR>
 <BR>
 12 māṇikka vācakar (akaval)<BR>
 kaṭalniṟa vaṇṇaṉ kaṇṇoṉ ṟiṭantu<BR>
 malaiccilam paraṟṟum malaraṭik kaṇiyap<BR>
 <BR>
 pariti koṭutta curutinā yakaṟku<BR>
 muṭiviḷak kerittum kaṭimalark kōtaic<BR>
 curikuḻaṟ karuṅkaṇ tuṇaiviyai aḷittum<BR>
 <BR>
 arumakaḷ naṟumpūṅ karumayir utaviyum<BR>
 neṉmuḷai vāri iṉṉamu taruttiyum<BR>
 kōvaṇa nērtaṉai niṟuttuk koṭuttum<BR>
 <BR>
 akappaṭu maṇimīṉ araṟkeṉa viṭuttum<BR>
 pūṭṭi arivāḷ ūṭṭi arintum<BR>
 talaiyuṭai olikkuñ cilaiyiṭai mōtiyum<BR>
 <BR>
 moymmalark kōtai kaimmalar tuṇittum<BR>
 tantaiyai taṭintum maintaṉaik koṉṟum<BR>
 kuṟṟañ ceyta cuṟṟaṅ kaḷaintum<BR>
 <BR>
 pūkkoḷu mātar mūkkiṉai arintum<BR>
 iḷamulai mātar vaḷamai tuṟantum<BR>
 paṇṭaināḷ orucilar toṇṭarāyiṉar<BR>
 <BR>
 ceṅkaṇmāl taṭakkaiyil caṅkam nāṇa<BR>
 muṭṭāḷ tāmarai muṟukkaviḻ malarmēl<BR>
 valampuri kiṭakkum vātavūr aṉpa<BR>
 <BR>
 pāṭum paṇinī kūṭum poruṭṭu<BR>
 maturaimā nakariṟ kutirai māṟiyum<BR>
 viṇpukaḻ muṭimicai maṇpoṟai cumantum<BR>
 <BR>
 nīṟṟeḻil mēṉiyil māṟṟaṭi paṭṭum<BR>
 niṉṉait toṇṭaṉ eṉṉak koṇṭaṉaṉ<BR>
 irukkum aṭukkal arakkaṉ eṭuppa<BR>
 <BR>
 mulaipora varaiperu moympiṉ<BR>
 malaimakaḷ taḻuva maṉamakiḻ vōṉē.<BR>
 13 campantar (veṇpā)<BR>
 <BR>
 makiḻcci mikauṇṭu pōlumetir vantu<BR>
 pukaḻcciyoṭu nīpāṭum pōtu - nekiḻccimalarc<BR>
 <BR>
 cantaiyiṉum vaṇṭiraiyun taṇpukalic campantā<BR>
 tantaiyiṉum pāl koṭutta tāykku.<BR>
 14 appar (kalittuṟai)<BR>
 <BR>
 tāyili yākuñ civaperu māṉtaṉait tāṉeṉumōr<BR>
 kōyili ṉāraṟi vākiya nāmamuṉ koṇṭirunta<BR>
 <BR>
 vāyiliṉ āṇava mākuṅ kapāṭamu maṉtiṟantu<BR>
 nōyili ākiya colliṟai kāṭṭuvaṉ nōkkutaṟkē.<BR>
 15 cuntarar (viruttam)<BR>
 <BR>
 nōkkuṟu nutalōṉ niṉṉiṭai viruppālnūṟpaka aṉṉanuṇ maruṅkul<BR>
 vārkuvi mulaimeṉ makaḷirtam pulavi<BR>
 māṟṟuvāṉ ceṉṟaṉaṉ eṉṟāl<BR>
 kōkkalikkāmaṉ vayiṟṟiṭaik kuttikkoṇṭatē tukkunī pukalāy<BR>
 <BR>
 kākkaru matalai viḻuṅkiya mutalaikāṉṟiṭat tōṉṟunā valaṉē.<BR>
 16 māṇikka vācakar (akaval)<BR>
 <BR>
 valamaḻu uyariya nalamali kaṅkai<BR>
 natitalai cērnta naṟkaru ṇaikkaṭal<BR>
 mukantula kuvappa ukantamā ṇikka<BR>
 <BR>
 vācakaṉ eṉumorumāmaḻai poḻinta<BR>
 tiruvā cakameṉum perunīr oḻuki<BR>
 ōtuvār maṉameṉum oṇkuḷam pukuntu<BR>
 <BR>
 nāveṉu matakil naṭantu kēṭpōr<BR>
 ceviyeṉu maṭaiyiṉ cevvitiṉ cellā<BR>
 uḷameṉu nilampuka ūṉṟiya aṉpām<BR>
 <BR>
 vittiṟ civameṉu meṉmuḷai tōṉṟi<BR>
 vaḷarntu karuṇai malarntu<BR>
 viḷaṅkuṟu mutti meyppayaṉ tarumē.<BR>
 <BR>
 17 campantar (veṇpā)<BR>
 payaṉāku nallāṇ paṉaikku viṭattiṟkum<BR>
 mayilāku nōykku maruntām - uyirākuñ<BR>
 <BR>
 cintumelum piṟkuc cirapurattu nāvalaṉcam<BR>
 pantaṉ iyamputirup pāṭṭu.<BR>
 18 appar (kalittuṟai)<BR>
 <BR>
 pāṭṭāl maṟaipuka ḻumpiṟai cūṭiyaip pāṭimakiḻ<BR>
 ūṭṭā makiḻcol liṟaivaṉaip pāṭi uvappuṟukka<BR>
 <BR>
 vēṭṭāl maliperuṅ kallavaṉpōla mitappaṉeṉap<BR>
 pūṭṭā maṟitirai vārkaṭaṟ kēviḻap pōtuvaṉē.<BR>
 <BR>
 19 cuntarar (viruttam)<BR>
 pōtamuṇṭa piḷḷai eṉpu porukaṇmātu ceytatō<BR>
 <BR>
 kātal koṇṭu colliṉ maṉṉar kalmi tappa uyttatō<BR>
 vāyti ṟantu mutalai kakka makaṉai nīya ḻaittatō<BR>
 <BR>
 yātu nampi aritu naṉṟe ṉakki yampa vēṇṭumē.<BR>
 20 māṇikka vācakar (akaval)<BR>
 vēṇṭuniṉ aṭiyār meyyaṉ peṉakkum<BR>
 <BR>
 aruḷcey civaṉē alantēṉ antō<BR>
 muṟaiyō muṟaiyō iṟaiyō ṉēyeṉṟu<BR>
 aḻutu cempoṉ ampalak kūttaṉ<BR>
 <BR>
 aruḷāṟ peṟṟa aṉpiṉil oruciṟitu<BR>
 aṭiya ṉēṟkum aruḷal vēṇṭum<BR>
 nīyē kōṭal niṉṉaruṭ perukkiṟku<BR>
 <BR>
 ēṟṟa taṉṟiḷa ēṟukan tēṟiyaip<BR>
 parimā micaivarap paṇṇiya vittaka<BR>
 tiruntiya vēta cirapporuḷ muḻuvatum<BR>
 <BR>
 peruntuṟai iṭattup peruñ cīrk<BR>
 kuruntuṟu niḻaliṟ koḷḷai koḷvāyē.<BR>
 <BR>
 <BR>
 21 campantar (veṇpā)<BR>
 koḷḷai koḷḷa vīṭutavik kūṟṟaip piṭarpiṭittut<BR>
 taḷḷun tiruñāṉa campantā - veḷḷamiṭum<BR>
 <BR>
 ēṭēṟap pālkuṟainta teṉṟaḻuva rēkaḻuviṉ<BR>
 kāṭēṟap pukkaaru kar.<BR>
 22 appar (kalittuṟai)<BR>
 <BR>
 arukak kaṭalkaṭan tēṟiya tōcilai ampiṭuyaṉap<BR>
 perukak kaṭalkaṭan tēṟiya tōcol perumiṭaṟu<BR>
 <BR>
 karukak kaṭalviṭa muṇṭōṉ aṭiyiṟ kacintu maṉam<BR>
 urukak kaṭalaṉpu peṟṟacol vēnta uṉakkaritē.<BR>
 23 cuntarar (viruttam)<BR>
 <BR>
 uṉaṟka rumpukaḻ mēviya cuntaraṉ umpaṉmī tivarā<BR>
 niṉaippa ruṅkayi lāyam aṭaintamai niṉṟukāṇ kuṟavē<BR>
 <BR>
 eṉakku vantuṟu mōmakaveṉṟaḻu kiṉṟanāḷ alaipāl<BR>
 taṉitta runtupu mālai umiḻntiṭu tampirāṉ nalaṉē.<BR>
 <BR>
 24 māṇikka vācakar (akaval)<BR>
 nalamali vātavur nallicaip pulava<BR>
 maṉaniṉ ṟurukku matura vācaka<BR>
 kalaṅkuṟu pulaneṟi vilaṅkuṟu vīra<BR>
 <BR>
 tiṅkaḷ vārcaṭai teyva nāyakaṉ<BR>
 orukalai ēṉum uṇarāṉ aḵtāṉṟu<BR>
 kaikaḷō muṟipaṭu kaikaḷ kāṇiṟ<BR>
 <BR>
 kaṇkaḷō oṉṟu kālaiyiṟ kāṇum<BR>
 mālaiyil oṉṟu vayaṅtit tōṉṟum<BR>
 paḻippiṉ oṉṟu viḻippiṉ eriyum<BR>
 <BR>
 āyiṉun taṉṉai nīpukaḻn turaitta<BR>
 paḻutil ceyyuḷ eḻutiṉaṉ ataṉāṟ<BR>
 pukaḻcci viruppaṉ pōlum<BR>
 <BR>
 ikaḻcci aṟiyā eṉpaṇi vāṉē.<BR>
 25 campantar (veṇpā)<BR>
 vāṉum pukaḻpukali maṉṉaṉ toṭarpoṉṟu<BR>
 <BR>
 tēṉun titaḻiyōṉ cīrēṭu - tāṉuṅ<BR>
 kariyāy moḻiyuṅ kariyāy viṭāmal<BR>
 eriyār aḻalvīḻn teḻuntu.<BR>
 <BR>
 <BR>
 26 appar (kalittuṟai)<BR>
 tuṭaivāḻai mēlmaṭa vāralkuṟ pāmpu toṭamayaṅki<BR>
 <BR>
 naṭaivāyp piṇameṉap paṭṭār peṟukilar naccukulai<BR>
 uṭaivāḻai mēlura kantīṇṭa māynta oruvaṉuyir<BR>
 <BR>
 aṭaivāṉ aruḷpuri yuntiru nāvuk karaciṉaiyē.<BR>
 27 cuntarar (viruttam)<BR>
 aracaṉ parimēl varaneṭunal yāṉai eruttat tamarntupōy<BR>
 <BR>
 varataṉ kailai malai aṭainta maṇiyē maṇinīr iṭupacumpoṉ<BR>
 tiraicaṅ keṟiyuṅ kuḷattuvarac ceṅkaṟ cempo ṉāppāṭum<BR>
 <BR>
 pariciṉ ṟeṉakkuṉ cempavaḷat tiruvāy malarntu pakarvāyē.<BR>
 28 māṇikka vācakar (akaval)<BR>
 <BR>
 pakirmati tavaḻum pavaḷavār caṭaiyōṉ<BR>
 pēraruḷ peṟṟum peṟāriṉ aḻuṅki<BR>
 neñcanek kuruki niṟpai nīyē<BR>
 <BR>
 pēyēṉ peṟātu peṟṟār pōlak<BR>
 kaḷikūrn tuḷḷak kavalai tīrntēṉē<BR>
 aṉṉam āṭum akaṉtuṟaip poykai<BR>
 <BR>
 vātavūr aṉpa āta lālē<BR>
 teyvap pulamait tiruvaḷ ḷuvaṉār<BR>
 naṉṟaṟi vāriṟ kayavar tiruvuṭaiyār<BR>
 <BR>
 neñcat tavalam ilar eṉuñ<BR>
 ceñcoṟ poruḷiṉ tēṟṟaṟin tēṉē.<BR>
 29 campantar (veṇpā)<BR>
 <BR>
 tēṉē ṟalarcūṭic cilpalikkeṉ ṟurtiriyum<BR>
 āṉēṟi yāṇṭuppeṟ ṟāṉkolnī - tāṉēṟum<BR>
 <BR>
 veḷḷaimaṇi eṉṟu niṉāvuvōm vāṅkiyaap<BR>
 piḷḷaiyaiyāṅ kāṇap peṟiṉ.<BR>
 <BR>
 30 appar (kalittuṟai)<BR>
 peṟṟāl niṉaippeṟ ṟavarpōṟ peṟalum piṟappatuṇṭēl<BR>
 <BR>
 naṟṟā raṇiyil niṉaippōṟ piṟappatu nallakaṇṭāy<BR>
 ceṟṟār purameri ceytavil vīraṉ tiruppeyarē<BR>
 <BR>
 paṟṟā maṟiveṇ tiraikkaṭal nīntiya pāvalaṉē.<BR>
 <BR>
 <BR>
 31 cuntarar (viruttam)<BR>
 pāvāyp poḻinta vāṉamutap pavaḷat tiruvāy nampinī<BR>
 <BR>
 cēvāyp porutun tarumamuṭait tēvaṉ malaikkup pōmpoḻutu<BR>
 kāvāyp payanta taṭakkaimalark kaḻaṟiṟṟaṟivār kaṭāvivaru<BR>
 <BR>
 māvāyp piṟakkak kiṭaiyātē māvāyp piṟakkun tirumāṟkē.<BR>
 32 māṇikka vācakar (akaval)<BR>
 <BR>
 tiruvār peruntuṟaic ceḻumalark kuruntiṉ<BR>
 nīḻalvāy uṇṭa nikarillā ṉantat <BR>
 tēṉtēk keṟiyuñ ceyyamā ṇikka<BR>
 <BR>
 vācakaṉ pukaṉṟa matura vācakam<BR>
 <BR>
 yāvarum ōtum iyaṟkaik kātaliṟ<BR>
 poṟkalam nikarkkum pūcurar nāṉmaṟai<BR>
 maṭkala nikarkkum matura vācakam<BR>
 <BR>
 ōtiṉ mutti uṟupayaṉ<BR>
 vētam ōtiṉ meypayaṉ aṟamē.<BR>
 33 campantar (veṇpā)<BR>
 aṟattā ṟitueṉa vēṇṭācivikai<BR>
 <BR>
 poṟuttāṉō ṭūrntāṉ iṭaiyē - maṟuttārcam<BR>
 pantaṉ civikai parittār tirukuvarmaṟ<BR>
 ṟuntuñ civikaiyiṉai ūrntu.<BR>
 <BR>
 34 appar (kalittuṟai)<BR>
 ūrntu varumiḷa ēṟu@aiṭu yāṉtaṉ uḷattaruḷāṟ<BR>
 cārṟtu camaṇvīṭ ṭuṟumuṉakkēvaruñ caivanalaṅ<BR>
 <BR>
 kūrntu miḷirtaru nāvara cēnal kuravumuṇañ<BR>
 cērntu maruviṉark kēciṟan tōṅkuṟuñ celvamumē.<BR>
 35 cuntarar (viruttam)<BR>
 <BR>
 celvanalloṟṟi ūraṉ ceyyacaṅ kiliyāl ārttu<BR>
 mallalam paravai taṉkaṇ māḻkuṟa amiḻttu mēṉum<BR>
 <BR>
 allunaṉ pakalum nīṅkā tavaṉmakiḻ aṭiyil eyti<BR>
 nallaiṉ paṭain tiruppaṉ nampiā rūraṉ tāṉē.<BR>
 <BR>
 36 māṇikka vācakar (akaval)<BR>
 tāṉē mutti tarukuvaṉ civaṉavaṉ<BR>
 aṭiyaṉ vātavūraṉaik<BR>
 kaṭiviṉ maṉattāṟ kaṭṭaval lārkkē.<BR>
 <BR>
 37 campantar (veṇpā)<BR>
 vallār piṟappaṟuppar vaṇmai nalaṅkalvi<BR>
 nallātaraviṉpañāṉaṅkaḷ - ellām<BR>
 <BR>
 tiruñāṉacampantaṉ cēvaṭiyē eṉṉum<BR>
 oruñāṉa campantam uṟṟu.<BR>
 <BR>
 38 appar (kalittuṟai)<BR>
 <BR>
 uṟṟā ṉalaṉtavan tīyilniṉ ṟāṉalaṉ ūṇpuṉalā<BR>
 aṟṟā ṉalaṉ nukar vuntiru nāvuk karaceṉumōr<BR>
 <BR>
 coṟṟāṉ eḻutiyuṅ kūṟiyu mēeṉṟun tuṉpilpatam<BR>
 peṟṟāṉ orunampi appūti eṉṉum peruntakaiyē.<BR>
 <BR>
 39 cuntarar (viruttam)<BR>
 perumiḻalaik kuṟumpareṉum paramayōki<BR>
 perituvantuṉ tiruvaṭittā maraiyaip pōṟṟi<BR>
 <BR>
 viraimalartūy vantaṉaicey kiṉṟāṉ eṉṟāl<BR>
 viḷaṅkiḻaiyār iruvaroṭum muyaṅkalāmō<BR>
 <BR>
 uraimatiniṉ taṉaiveṟuppa teṉkol niṉṉai<BR>
 uṭaiyāṉuk kaṭuttaceyal uṉakku māyiṟ<BR>
 <BR>
 curar muṉivar paravaluṟum peruñcīrt toṇṭat<BR>
 tokaiceytōy aṟamutaṉāl vakaiceytōyē.<BR>
 40 māṇikka vācakar (akaval)<BR>
 <BR>
 ceyya vārcaṭait teyva cikāmaṇi<BR>
 pātam pōṟṟum vātavūr aṉpa<BR>
 pāveṉap paṭuvatuṉ pāṭṭup<BR>
 <BR>
 pūveṉap paṭuvatu poṟivāḻ pūvē. <BR>
 <BR>
 <BR>
   <BR>
    This file was last revised on  21 Feb. 2002 <BR>
 <BR>
   <BR>
       <BR>
  <BR>
  <BR>
 <BR>
 <BR>
<BR>
<BR>
</body></html>
