<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ativirarama Pantiyan (1539-1610?): Verriverkai</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Ativirarama Pantiyan (1539-1610?):<BR>
Verriverkai<BR>
<BR>
Civappirakaca Cuvami, Turaimankalam (17th cent.):<BR>
Nanneri<BR>
<BR>
<BR>
<BR>
 veṟṟivēṟkai (ativīrarāma pāṇṭiyar) &<BR>
 naṉṉeṟi (tuṟaimaṅkalam civappirakāca muṉivar)<BR>
 <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
Etext input & Proof-reading: Mr.  N.D. Logasundaram & his daughter Ms. Selvanayagi, Chennai, Tamilnadu, India <BR>
web version: Mr.  N.D. Logasundaram, Chennai, Tamilnadu & Mr. K. Kalyanasundaram, Lausanne, Switzerland.<BR>
<BR>
<BR>
(c) Project Madurai 2002<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the Internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
  <BR>
  <BR>
 veṟṟivēṟkai <BR>
  (naṟuntokai)  <BR>
 (āciriyar : ativīrarāma pāṇṭiyar) <BR>
  <BR>
 ativīrarāma pāṇṭiyar eṉpār pāṇṭiya nāṭṭu koṟkaiyai pakutiyai 450 āṇṭukaḷukku muṉ <BR>
 āṇṭaciṟṟaracaṉaṉ āvār. varatuṅkapāṇṭiyarku iḷaval. naiṭatam, kūrma purāṇam, <BR>
 iliṅka purāṇam, kāci kāṇṭam, vāyu caṅkitai, tirukkaruvai antāti mutaliya piṟa nūṟkaḷaiyum <BR>
 iyaṟṟiyuḷḷār. <BR>
 <BR>
 kaṭavuḷ vāḻttu<BR>
 piraṇavap poruḷām peruntakai aiṅkaraṉ<BR>
 caraṇaaṟ putamalar talaikkaṇivōmē.<BR>
 nūl<BR>
 1. eḻuttaṟi vittavaṉ iṟaiva ṉākum.<BR>
 2. kalvik kaḻaku kacaṭaṟa moḻital.<BR>
 3. celvark kaḻaku ceḻuṅkiḷai tāṅkutal.<BR>
 4. vētiyark kaḻaku vētamum oḻukkamum.<BR>
 5. maṉṉavark kaḻaku ceṅkōl muṟaimai.<BR>
 6. vaṇikark kaḻaku vaḷarporu ḷīṭṭal.<BR>
 7. uḻavark kaḻakuēr uḻutūṇ virumpal.<BR>
 8. mantirik kaḻaku varumporu ḷuraittal.<BR>
 9. tantirik kaḻaku taṟukaṇ āṇmai.<BR>
 10. uṇṭik kaḻaku viruntō ṭuṇṭal.<BR>
 11. peṇṭirk kaḻakuetir pēcā tiruttal.<BR>
 12. kulamakaṭ laḻakutaṉ koḻunaṉaip pēṇutal.<BR>
 13. vilaimakaṭ kaḻakutaṉ mēṉi miṉukkutal.<BR>
 14. aṟiñaṟ kaḻaku kaṟṟuṇarn taṭaṅkal.<BR>
 15. vaṟñark kaḻaku vaṟumaiyil cemmai.<BR>
 16. <BR>
 tēmpaṭu paṉaiyiṉ tiraḷpaḻat toruvitai<BR>
 vāṉuṟa vōṅki vaḷampeṟa vaḷariṉum<BR>
 oruvar kirukka niḻalā kātē.<BR>
 <BR>
 teḷḷiya āliṉ ciṟupaḻat toruvitai<BR>
 teṇṇīrk kayattuc ciṟumīṉ ciṉaiyiṉum<BR>
 nuṇṇitē āyiṉum aṇṇal yāṉai<BR>
 <BR>
 aṇitēr puravi āṭperum paṭaiyoṭu<BR>
 maṉṉark kirukka niḻalā kummē.<BR>
 ataṉāl,<BR>
 periyō rellām periyaru mallar<BR>
 <BR>
 ciṟiyō rellām ciṟiyaru mallar<BR>
 peṟṟō rellām piḷḷai kaḷallar<BR>
 uṟṟō rellām uṟaviṉa rallar<BR>
 <BR>
 koṇṭō rellām peṇṭiru mallar.<BR>
 <BR>
 17. <BR>
 aṭiṉum āviṉpāl taṉcuvai kuṉṟātu.<BR>
 cuṭiṉum cempoṉ taṉṉoḷi keṭātu.<BR>
 araikkiṉum cantaṇam taṉmaṇam aṟātu.<BR>
 <BR>
 pukaikkiṉum kārakil pollāṅku kamaḻātu.<BR>
 aṭiṉumpāl peytukaip paṟātupēyc curaikkāy.<BR>
 ūṭṭiṉum palvirai uḷḷi kamaḻātu.<BR>
 <BR>
 orunāḷ paḻakiṉum periyōrk kēṇmai<BR>
 irunilam piḷakka vērvīḻk kummē.<BR>
 nūṟāṇṭu paḻakiṉum mūrkkar kēṇmai<BR>
 <BR>
 nirkkuḷ pācipōl vērkkoḷ ḷātē.<BR>
 perumaiyum ciṟumaiyum tāṉtara varumē.<BR>
 <BR>
 18.<BR>
 ciṟiyōr ceyta ciṟu piḻai yellām<BR>
 periyō rāyiṉ peṟuppatu kaṭaṉē.<BR>
 ciṟiyōr perumpiḻai ceytaṉa rāyiṉ<BR>
 <BR>
 periyōrap piḻai poṟuttalu maritē.<BR>
 kaṟkai naṉṟē kaṟkai naṉṟē<BR>
 piccai pukiṉum kaṟkai naṉṟē.<BR>
 <BR>
 19.<BR>
 kallā oruvaṉ kuṇanalam pēcutal<BR>
 nelliṉuḷ piṟanta patarā kummē.<BR>
 nāṟpāl kulattiṉ mēṟpā loruvaṉ<BR>
 <BR>
 kaṟṟila ṉāyiṉ kīḻirup pavaṉē<BR>
 ekkuṭip piṟappiṉum yāvarē yāyiṉum<BR>
 akkuṭiyil kaṟṟōrai mēlvaruka eṉpar<BR>
 <BR>
 aṟvuṭai oruvaṉai aracaiṉum virumpum<BR>
 accamuḷ ḷaṭakki aṟivakat tillāk<BR>
 koccai makkaḷaip perutaliṉ akkuṭi<BR>
 <BR>
 eccamaṟ ṟēmāṉ tirukkai naṉṟē.<BR>
 <BR>
 20. <BR>
 yāṉaikku illai tāṉamum tarumamum<BR>
 pūṉaikku illai tavamum tayaiyum<BR>
 ñāṉikku illai iṉpamum tuṉpamum<BR>
 <BR>
 21.<BR>
 citalaikku illai celvamum cerukkum<BR>
 mutalaikku illai nīttum nilaiyum<BR>
 accamum nāṇamum aṟivilōrk killai<BR>
 <BR>
 nāḷum kiḻamaiyum nalintōrk killai<BR>
 kēḷum kiḷaiyum keṭṭōrk killai.<BR>
 <BR>
 22.<BR>
 uṭaimaiyum vaṟumaiyum oruvaḻi nillā<BR>
 kuṭainiḻaliruntu kuñcara mūrntōr<BR>
 naṭaimalin tōrur naṇṇiṉum na ṇṇuvar<BR>
 <BR>
 ciṟappuñ celvamum perumaiya muṭaiyōr<BR>
 aṟakkūḻcālai aṭaiyiṉum aṭaivar.<BR>
 aṟattiṭu piccai kūvi irappōr<BR>
 <BR>
 aracarōṭi runtara cāḷiṉum āḷuvar<BR>
 kuṉṟat taṉaiya iruniti paṭaittōr<BR>
 aṉṟaip pakalē aḻiyaṉum aḻivar<BR>
 <BR>
 eḻunilai māṭam kālcāyn tukkuk<BR>
 kaḻutai mēypāḻā kiṉum ākum<BR>
 peṟṟamum kaḻutaiyum mēynta appāḻ<BR>
 <BR>
 poṟṟoṭi makaḷirum maintarum ceṟintu<BR>
 neṟpoli neṭunaka rāyiṉum ākum<BR>
 maṇaaṇi aṇinta makaḷi rāṅkē<BR>
 <BR>
 piṇaaṇi aṇintutam koḻunarait taḻīi<BR>
 uṭutta āṭai kōṭiyāka <BR>
 muṭitta kūntal virippiṉum virippar<BR>
 <BR>
 illō rirappatum iyalpē iyalpē<BR>
 irantōr kīvatum yaṭaiyōr kaṭaṉē.<BR>
 <BR>
 23.<BR>
 nalla ñāṉamum vāṉamum peṟiṉum<BR>
 ellāma illai illilal lōrkkē.<BR>
 <BR>
 24.<BR>
 taṟukaṇ yāṉai tāṉperi tāyiṉum<BR>
 ciṟukaṇ muṅkiṟ kōṟkañ cummē.<BR>
 <BR>
 25.<BR>
 kuṉṟuṭai neṭuṅkāṭu ūṭē vāḻiṉum<BR>
 puṉtalaip pulvāy pulik kañcummē<BR>
 āraiyum paḷḷat tūṭē vāḻiṉum<BR>
 <BR>
 tērai pāmpiṟku mikavañ cummē<BR>
 koṭuṅkōl maṉṉar vāḻum nāṭṭiṉ<BR>
 koṭum puli vāḻum kāṭu naṉṟē.<BR>
 <BR>
 26.<BR>
 cāṉ ṟillāt tolpati yiruttaliṉ<BR>
 tēṉtēr kuṟavart tēyam naṉṟē.<BR>
 <BR>
 27. <BR>
 vittum ērum yuḷavāy iruppa<BR>
 eyttaṅ kirukkum ēḻaiyum patarē.<BR>
 <BR>
 28. <BR>
 kālaiyum mālaiyum nāṉmaṟai yōtā<BR>
 antaṇar eṉpōr aṉaivarum patarē.<BR>
 <BR>
 29. <BR>
 kuṭiyalaintu irantuveṅ kōloṭu niṉṟa<BR>
 muṭiyuṭai iṟaivaṉām murkkaṉum patarē.<BR>
 <BR>
 30. <BR>
 mutaluḷa paṇṭamkoṇṭuvā ṇipamceytu<BR>
 ataṉpayaṉ uṇṇā vaṇikarum patarē.<BR>
 <BR>
 31.<BR>
 taṉmaṉai yāḷait tāymaṉaik kakaṟṟip <BR>
 piṉpavaḷ pārāp pētaiyum patarē.<BR>
 <BR>
 32.<BR>
 taṉmaṉai yāḷait taṉimaṉai yirutti<BR>
 piṟamaṉaik kēkum pētaiyum patarē.<BR>
 <BR>
 33.<BR>
 taṉṉā yutamum taṉkaip poruḷum<BR>
 piṟaṉkaik koṭukkum pētaiyum patarē.<BR>
 <BR>
 34.<BR>
 vāyppaṟai yākavum nākkaṭip pākavum<BR>
 cāṟṟuvatu oṉṟaik pōṟṟik kēṇmiṉ.<BR>
 poyyuṭai yoruvaṉ colvaṉ maiyiṉāl<BR>
 <BR>
 meypo lummē meypō lummē<BR>
 meyyuṭai oruvaṉ collāṭ ṭāmaiyāl<BR>
 poypō lummē poypō lummē.<BR>
 <BR>
 ataṉāl<BR>
 iruvar collaiyum eḻutaram kēṭṭē<BR>
 iruvarum porunta uraiyā rāyiṉ<BR>
 maṉumuṟai neṟayiṉ vaḻakkiḻan tavartām<BR>
 <BR>
 maṉamuṟa maṟukiniṉ ṟaḻuta kaṇṇīr<BR>
 muṟaiyuṟat tēvar mūvar kākkiṉum<BR>
 vaḻivaḻi īrvatōr vāḷākummē<BR>
 <BR>
 paḻiyā varuvatu moḻiyā toḻivatu<BR>
 cuḻiyā varupuṉal iḻiyā toḻivatu.<BR>
 <BR>
 35. tuṇaiyō ṭallatu neṭuvaḻi pōkēl<BR>
 <BR>
 36.  puṇaiyō ṭallatu neṭumpuṉa lēkēl.<BR>
 <BR>
 37.<BR>
 eḻilār mulaivari viḻiyār tantiram<BR>
 iyalā taṉakoṭu muyalvatā kātē.<BR>
 <BR>
 38. vaḻiyē ēkuka vaḻiyē mīḷuka.<BR>
 <BR>
 39. ivaikāṇ ulakiṟku iyalām āṟē.<BR>
 <BR>
 40. vāḻiya nalaṉē vāḻiya nalaṉē.<BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 naṉṉeṟi<BR>
  <BR>
 (āciriyar : tuṟaimaṅkalam civappirakāca muṉivar) <BR>
  <BR>
 <BR>
 kaṭavuḷ vāḻttu <BR>
 miṉṉeṟi caṭāmuṭi vināyakaṉ aṭitoḻa<BR>
 naṉṉeṟi veṇpā nāṟpatum varumē.<BR>
 nūl<BR>
 <BR>
 1 . upacāram karutāmal utavuka<BR>
 eṉṟum mukamaṉ iyampā tavarkaṇṇum<BR>
 ceṉṟu poruḷkoṭuppōr tītaṟṟōr - tuṉṟucuvai<BR>
 <BR>
 pūviṟ polikuḻalāy pūṅkai pukaḻavō<BR>
 nāviṟ kutavum nayantu?<BR>
 <BR>
 2 . vaṉcollum iṉimaiyākum<BR>
 mācaṟṟa neñcuṭaiyār vaṉcoliṉitu ēṉaiyavar<BR>
 pēcuṟṟa iṉcol piṟiteṉka - īcaṟku<BR>
 <BR>
 nallōṉ eṟicilaiyō naṉṉutāl ōṇkaruppu<BR>
 villōṉ malarō viruppu.<BR>
 <BR>
 3 . iṉiya vaḻiyaṟintu oruporuḷai aṭaika.<BR>
 taṅkaṭku utavilarkait tāmoṉṟu koḷḷiṉavar<BR>
 <BR>
 taṅkaṭku uriyavarāl tāṅkoḷka - taṅkaneṭuṅ<BR>
 kuṉṟiṉāl ceytaṉaiya koṅkāy āviṉpāl<BR>
 kaṉṟiṉāl koḷpa kaṟantu.<BR>
 <BR>
 4 . celvam payaṉpaṭuttuvārkkē uriyatām<BR>
 piṟarkkutavi ceyyār peruñcelvam vēṟu<BR>
 <BR>
 piṟarkkutavi ākkupavar pēṟām - piṟarkkutavi<BR>
 ceyyāk karuṅkaṭalnīr ceṉṟu puyalmukantu<BR>
 peyyāk koṭukkum piṟarkku.<BR>
 <BR>
 5 . naṭpiṟpiriyalākātu<BR>
 nīkkam aṟumiruvar nīṅkip puṇarntālum<BR>
 nōkkiṉ avarperumai noytākum - pūkkuḻalāy<BR>
 <BR>
 nelliṉ umiciṟitu nīṅkip paḻamaipōl<BR>
 pulliṉum tiṇmainilai pōm.<BR>
 <BR>
 6 . tampatikaḷ oṟṟumai<BR>
 kātal maṉaiyāḷum kātalum māṟiṉṟit<BR>
 tītil ōrukarumam ceypavē - ōtukalai<BR>
 <BR>
 eṇṇiraṇṭum oṉṟumati eṉmukattāy nōkltāṉ<BR>
 kaṇṇiraṇṭum oṉṟaiyē kāṇ.<BR>
 <BR>
 7 . kalvic cerukkuk kūṭātu<BR>
 kaṭalē aṉaiyamyām kalviyāl eṉṉum<BR>
 aṭalēṟu aṉaiyacekku āḻtti - viṭalē<BR>
 <BR>
 muṉikkaracu kaiyāl mukantu muḻaṅkum<BR>
 paṉikkaṭalum uṇṇap paṭum.<BR>
 <BR>
 8 . āṟuvatu ciṉam<BR>
 uḷḷam kavarnteḻuntu ōṅkuciṉam kāttuk<BR>
 koḷḷum kuṇamē kuṇameṉka - veḷḷam<BR>
 <BR>
 taṭuttal aritō taṭaṭaṅkaraitāṉ pērttu<BR>
 viṭutta laritō viḷampu.<BR>
 <BR>
 9 . tuṇaiyuṭaiyār valimaiyuṭaiyār<BR>
 meliyōr valiya viravalarai añcār<BR>
 valiyōr tammaittāṉ maruviṉ - paliyēl<BR>
 <BR>
 kaṭavuḷ avircaṭaimēl kaṭcevi yañcātē<BR>
 paṭarciṟaiya puḷḷaracaip pārttu.<BR>
 <BR>
 10. taṉṉalam karutalākātu<BR>
 taṅkuṟaitīr vuḷḷār taḷarntu piṟarkkuṟūum<BR>
 veṅkuṟaitīrk kiṟpār viḻumiyōr - tiṅkaḷ<BR>
 <BR>
 kaṟaiyiruḷai nīkkak karutātu ulakiṉ<BR>
 niṟaiyiruḷai nīkkumēl niṉṟu.<BR>
 <BR>
 11. aṟiñar aimpulaṉkaṭku aṭimaiyākār<BR>
 poyppulaṉkaḷ&nbsp; aintunōy pulliyar pālaṉṟiyē<BR>
 <BR>
 meyppulavar tampāl viḷaiyāvām - tuppiṟ<BR>
 cuḻaṉṟukol kaltūṇaic cūṟā vaḷipōyc<BR>
 cuḻaṟṟum ciṟupuṉ turumpu.<BR>
 <BR>
 12. uṭampil uyir amainta viyappu.<BR>
 varuntum uyiroṉpāṉ vāyil uṭampil<BR>
 <BR>
 poruntutal tāṉē putumai - tīruntiḻāy<BR>
 cītanīr poḷḷal ciṟukuṭattu nillātu<BR>
 vītalō niṟṟal viyappu.<BR>
 <BR>
 13. aṉpoṭu utavuka<BR>
 perukka moṭucurukkam peṟṟaporuṭku ēṟpa<BR>
 viruppamoṭu koṭuppar mēlōr - curakkum<BR>
 <BR>
 malaiyaḷavu niṉṟamulai mātē matiyiṉ<BR>
 kalaiyaḷavu niṉṟa katir.<BR>
 <BR>
 14. celvac cerukkuk kūṭātu<BR>
 tolaiyāp peruñcelvat tōṟṟattō meṉṟu<BR>
 kalaiyā yāvar cerukkuc cārtal - ilaiyāl<BR>
 <BR>
 iraikkumvaṇṭu ūtumalar īrṅkōtāy mēru<BR>
 varaikkumvan taṉṟu vaḷaivu.<BR>
 <BR>
 15. aṉpaṟṟa celvam payaṉaṟṟatu<BR>
 illāṉukku aṉpiṅku iṭamporuḷ ēvalmaṟṟu<BR>
 ellām yiruntumavark keṉceyyum - nallāy<BR>
 <BR>
 moḻiyilārk kētu mutunūl teriyum<BR>
 viḻilārkku ētu viḷakku<BR>
 <BR>
 16. mēlōr iḻintōrkkum utavuvār<BR>
 tammaiyum taṅkaḷ talaimaiyaiyum pārttuyarntōr<BR>
 <BR>
 tammai matiyār tamaiyaṭaintōr  - tammiṉ<BR>
 iḻiyiṉum celvar iṭartīrppar alku<BR>
 kaḻiyiṉum cellātō kaṭal.<BR>
 <BR>
 17. vaḷḷalkaḷ vaṟumaiyilum utavipurivārkaḷ<BR>
 entainal kūrntāṉ  irappārkkīn teṉṟavaṉ<BR>
 <BR>
 maintartam īkaimaṟupparō - paintoṭii<BR>
 niṉṟu payaṉutavi lilā arampaiyiṉ kīḻk<BR>
 maṉṟum utavum kaṉi.<BR>
 <BR>
 18. iṉcollaiyē ulakam virumpum<BR>
 iṉcolā laṉṟi irunīr viyaṉulakam<BR>
 vaṉcolāl eṉṟum makiḻātē - poṉcey<BR>
 <BR>
 atirvaḷaiyāy poṅkātu aḻalkatirāl taṇṇeṉ<BR>
 katirvaravāl poṅkuṅ kaṭal.<BR>
 <BR>
 19. nallār varavu iṉpam payakkum<BR>
 nallōr varavāl nakaimukaṅkoṇ ṭiṉpuṟīi<BR>
 <BR>
 allōr varavāl aḻuṅkuvār - vallōr<BR>
 tiruntum taḷirkāṭṭit teṉṟalvarat tēmā<BR>
 varuntuṅ kaḻaṟkāl vara.<BR>
 <BR>
 20. periyōr piṟar tuṉpam kaṇṭiraṅkuvār<BR>
 periyavartam nōypōl piṟarnōykaṇ ṭuḷḷam<BR>
 <BR>
 eriyiṉ iḻutāvār eṉka - teriyiḻāy<BR>
 maṇṭu piṇiyāl varuntu piṟavuṟuppaik<BR>
 kaṇṭu kaḻalumē kaṇ.<BR>
 <BR>
 21. ilakkaṇam kallār aṟivu kaṟṟār aṟivukkumaṉ cellātu<BR>
 eḻuttaṟiyār kalvipperukkam aṉaittum<BR>
 <BR>
 eḻuttaṟivārk kāṇiṉ ilaiyām - eḻuttaṟivār<BR>
 āyum kaṭavuḷ avircaṭaimuṭi kaṇṭaḷavil<BR>
 vīyum curanīr mikai.<BR>
 <BR>
 22. aṟivuṭaiyōr uyarkulattavar aṟivilār iḻikulattavar<BR>
 ākkum aṟivāṉ allatu piṟappiṉāl<BR>
 <BR>
 mīkkoḷ uyarviḻivu vēṇṭaṟka - nīkka<BR>
 pavarār araviṉ parumaṇikaṇṭu eṉṟum<BR>
 kavarār kaṭaliṉ kaṭu.<BR>
 <BR>
 23. maṉavuṟuti viṭalākātu<BR>
 pakarcci maṭavār payilanoṉpu āṟṟal<BR>
 tikaḻcci taruneñcat tiṭpam - nekiḻcci<BR>
 <BR>
 peṟumpūrik kiṉṟamulai pētāy palakāl<BR>
 eṟumpūrak kalkuḻiyumē.<BR>
 <BR>
 24. ōruvartam naṟkuṇattaiyē pēcutal vēṇṭum<BR>
 uṇṭu kuṇamiṅku oruvarkku eṉiṉumkīḻ<BR>
 <BR>
 koṇṭu pukalvatavar kuṟṟamē - vaṇṭumalarc<BR>
 cēkkai virumpum ceḻum poḻilvāy vēmpaṉṟō<BR>
 kākkai virumpum kaṉi.<BR>
 <BR>
 25. mūṭar naṭpuk kūṭātu<BR>
 kallā aṟiviṉ kayavarpāl kaṟṟuṇarnta<BR>
 nallār tamatu kaṉam naṇṇārē - villār<BR>
 <BR>
 kaṇaiyiṟ poliyuṅ karuṅkaṇṇāy noytām<BR>
 puṇaiyil pukumoṇ poruḷ.<BR>
 <BR>
 26. uruvattāl ciṟiyavarum aṟiviṉāl peṟiyavarāvār<BR>
 uṭaliṉ ciṟumaikaṇṭu oṇpulavar kalvik<BR>
 <BR>
 kaṭaliṉ perumai kaṭavār - maṭavarāl<BR>
 kaṇṇaḷavāy niṉṟatō kāṇum katirōḷitāṉ<BR>
 viṇṇaḷa vāyiṟṟō viḷampu.<BR>
 <BR>
 27. aṟiñarkaḷ kaimmāṟu vēṇṭāmal utavuvārkaḷ<BR>
 kaimmāṟu kavāmalkaṟ ṟaṟintōr meṉvaruntit<BR>
 <BR>
 tammāl iyalutavi tāmceyvar - ammā<BR>
 muḷaikkum eyiṟu mutircuvai nāviṟku<BR>
 viḷaikkum valiyaṉatām meṉṟu.<BR>
 <BR>
 28. aṟivuṭaiyōr kōpattilum utavuvār<BR>
 muṉivilum nalkuvar mutaṟiñar uḷḷak<BR>
 kaṉivilum nalkār kayavar - naṉiviḷaivil<BR>
 <BR>
 kāyiṉum ākum katalitāṉ eṭṭipaḻuttu<BR>
 āyiṉum āmō aṟai.<BR>
 <BR>
 29. āṇṭavar aṭiyār etaṟkum añcār<BR>
 uṭaṟku varumiṭar neñcōṅku parattuṟṟōr<BR>
 aṭukkum orukōṭiyāka - naṭukkamuṟār<BR>
 <BR>
 paṇṇiṉ pukalum paṉimoḻiyāy añcumō<BR>
 maṇṇil puliyaimati māṉ.<BR>
 <BR>
 30. iṟappukkumuṉ aṟamceyka<BR>
 koḷḷuṅ koṭuṅkūṟṟam kolvāṉ kuṟukutaṉmuṉ<BR>
 uḷḷam kaṉintaṟamcey tuykavē - veḷḷam<BR>
 <BR>
 varuvataṟku muṉṉar aṇaikōli vēyār<BR>
 perukutaṟkaṇ eṉceyvār pēcu.<BR>
 <BR>
 31. piṟar tuṉpam tāṅkuka<BR>
 pēraṟiñar tākkum piṟartuyaram tāṅkiyē<BR>
 vīramoṭu kākka viraikuvar - nēriḻāy<BR>
 <BR>
 meyceṉṟu tākkum viyaṉkōl aṭitaṉmēl<BR>
 kaiceṉṟu tāṅkum kaṭitu.<BR>
 <BR>
 32. pakuttaṟivaṟṟavar aṟaṅkaḷ payaṉpaṭā<BR>
 paṉṉum paṉuval payantōr aṟivilār<BR>
 maṉṉum aṟaṅkaḷ valiyilavē - naṉṉutāl<BR>
 <BR>
 kāḻeṉṟu uyartiṇkatavuvaliyuṭaittō<BR>
 tāḻeṉṟu ilatāyiṉ tāṉ.<BR>
 <BR>
 33. periyōrkkup pātukāppu vēṇṭuvatillai<BR>
 eḷḷā tiruppa iḻiñar pōṟṟaṟkuriyar<BR>
 viḷḷā aṟiñaratu vēṇṭārē taḷḷāk<BR>
 <BR>
 karaikāp puḷatunīr kaṭṭukuḷam aṉṟik<BR>
 karaikāppuḷatō kaṭal.<BR>
 <BR>
 34. aṟivuṭaiyavar paḻikku añcuvar<BR>
 aṟivuṭaiyā raṉṟi atupeṟār tampāl<BR>
 ceṟipaḻiyai añcār ciṟitum - piṟainutāl<BR>
 <BR>
 vaṇṇañcey vāḷviḻiyē aṉṟi maṟaikuruṭṭuk<BR>
 kaṇṇañcumō iruḷaikkaṇṭu.<BR>
 <BR>
 35. mēṉmakkaḷ aṟivuṭaiyōraiyē virumpuvar<BR>
 kaṟṟa aṟiviṉaraik kāmuṟuvar mēṉmakkaḷ<BR>
 <BR>
 maṟṟaiyartām eṉṟum matiyārē - veṟṟineṭum<BR>
 vēlvēṇṭum vāḷviḻiyāy vēṇṭā puḷiṅkāṭi<BR>
 pālvēṇṭum vāḻaippaḻam.<BR>
 <BR>
 36. takkārkē utavuka<BR>
 takkārkē īvar takārkkaḷippār illeṉṟu<BR>
 mikkārkutavār viḻumiyōr - ekkālum<BR>
 <BR>
 nellukku iraippatē nīraṉṟik kāṭṭumuḷi<BR>
 pulalukku yiraiprō pōy.<BR>
 <BR>
 37. periyēr muṉ taṉṉai pukaḻalākātu<BR>
 periyōr muṉ taṉṉaip puṉainturaitta pētai<BR>
 <BR>
 tariyā tuyarvakaṉṟu tāḻum - teriyāykol<BR>
 poṉṉuyarvu tīrtta puṇar mulaiyōy vintamalai<BR>
 taṉṉuyarvu tīrntaṉṟu tāḻntu.<BR>
 <BR>
 38. nallār naṭpu naṉmai payakkum<BR>
 nallārceyuṅ kōṇmai nāṭōṟum naṉṟākum<BR>
 allārceyuṅ kēṇmai ākātē - nallāy kēḷ<BR>
 <BR>
 kāymuṟṟiṉ tiṉatīṅ kaṉiyām iḷantaḷirnāḷ<BR>
 pōymuṟṟiṉ eṉṉākip pōm.<BR>
 <BR>
 39. mūṭar naṭpu kēṭu tarum<BR>
 kaṟṟaṟiyār ceyyuṅ kaṭunaṭpum tāmkūṭi<BR>
 uṟṟuḻiyun tīmainikaḻ yaḷḷatē - poṟṟoṭii<BR>
 <BR>
 ceṉṟu paṭarnta ceḻuṅkoṭimeṉ pūmalarnta<BR>
 aṉṟē maṇamuṭaiya tām.<BR>
 <BR>
 40. pulavarkaḷukku aracarkaḷum oppākār<BR>
 poṉṉaṇiyum vēntar puṉaiyāp peruṅkalvi<BR>
 <BR>
 maṉṉum aṟiñaraittām maṟṟevvār - miṉṉumaṇi<BR>
 pūṇum piṟavuṟuppup poṉṉē atupuṉaiyāk<BR>
 <BR>
 kāṇum kaṇṇokkumō kāṇ.<BR>
 <BR>
   <BR>
    This file was last revised on  21 Feb. 2002 <BR>
 <BR>
   <BR>
       <BR>
  <BR>
  <BR>
 <BR>
 <BR>
<BR>
<BR>
</body></html>
