<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Umapati Civacariyar: Cankarpanirakaranam</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Saiva Siddhantha Sastras - VII <BR>
<BR>
Umapati Civacariyar (14th cent):<BR>
Cankarpanirakaranam <BR>
<BR>
<BR>
 caiva cittānta nūlkaḷ - VII<BR>
 caṅkaṟpa nirākaraṇam <BR>
 (āciriyar : umāpati civācāriyār)<BR>
  <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


 <BR>
<BR>
Etext Preparation & proof-reading) : Ms. Subashini Kanagasundaram, Boeblingen, Germany.<BR>
Preparation of web and pdf versions : K. Kalyanasundaram, Lausanne, Switzerland<BR>
<BR>
<BR>
(c) Project Madurai 2002 <BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the Internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>
<BR>
 <BR>
 <BR>
 caiva cittānta nūlkaḷ - VII<BR>
 caṅkaṟpa nirākaraṇam  (nūlāciriyar : umāpati civācāriyār)<BR>
 <BR>
 <BR>
 aṟimuka uṟai:  cupāṣiṉi kaṉakacuntaram<BR>
 <BR>
 innūl piṟa camayak koḷkaikaḷai kūṟi avaṟṟai maṟukkum vakaiyil eḻutappaṭṭa oṉṟu. iṅku piṟa <BR>
 camayaṅkaḷ eṉak kuṟippiṭappaṭupavai nāṉku vakaiyāka pirikkappaṭukiṉṟaṉa:<BR>
 <BR>
 1.puṟapuṟaccamayam<BR>
 2.puṟaccamayam<BR>
 3.akappuṟaccamayam<BR>
 4.akaccamayam<BR>
 <BR>
 puṟaccamayam eṉpatu vēta ākamaṅkaḷaiyum tirumuṟaikaḷaiyum ēṟṟuk koḷḷāta camayattavarkaḷaik kuṟippatu. <BR>
 ivvakaiyiṉar āṟu vakaiyāvar:<BR>
 <BR>
 1.ulakāyatar, 2.camaṇar, 3.cauttirāntikar, 4.yōkacārar, 5.mātmiyar, 6.vaipāṭikar ākiyōr.<BR>
 <BR>
 puṟaccamayam eṉapatu vētaṅkaḷai maṭṭumē oppuk koḷkiṉṟavarkaḷ aṉuṣṭikkiṉṟa koḷkaiyaik kuṟippatu. <BR>
 itil <BR>
 1.niyāyam, 2. cāṅkiyam, 3.yōkam, 4.mīmāmcai, 5.vētāntam, 6.vaiṇavam ākiyavai aṭaṅkukiṉṟaṉa.<BR>
 <BR>
 akappuṟac camayattaic cārntōr vēta civākamaṅkaḷai oppuk koḷkiṉṟa koḷkaiyaic cārntōr. <BR>
 ivvakaic camayam āṟu. avai <BR>
 1.pācupatam, 2.māviratam, 3.kāpālam, 4.vāmam, 5.pairavam, 6.aikkiyavāta caivam eṉpavai<BR>
 <BR>
 akaccamayam eṉum camayakkoḷkai caiva cittāntattōṭu mikavum neruṅkiya oṉṟu.  mupporuḷ uṇamaiyāṉa <BR>
 pati pacu pācam  ākiyavaṟṟōṭu ottup pōkiṉum, mutti nilai viḷakkattil māṟu paṭṭu niṟpavai. ivvakaic <BR>
 camayaṅkaḷ āṟu: <BR>
  1.pāṭāṇavāta caivam, 2.pētavāta caivam, 3. civacamavāta caivam, 4.civacaṅkirāntavāta caivam, <BR>
 5. īcuvara avikāravāta caivam, 6.civāttuvita caivam ākiyavai.<BR>
 <BR>
 āka caṅkaṟpa nirākaraṇam eṉum innūlil mēṟkūṟiya koḷkaikaḷil oṉpatu kūṟappaṭṭu maṟukkappaṭṭuḷḷatu. <BR>
 eṭuttāḷappaṭṭuḷḷa camayaṅkaḷ māyāvātam, aikkiyavātam, pāṭāṇavāta caivam, pētavātam, civacamvātam, <BR>
 civacaṅkirānta vātam, īcuvaravavikāravātam, civāttuvita caivavātam, <BR>
 nimittakāraṇapariṉāmavātam ākiyavai. <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 caṅkaṟpa nirākaraṇam<BR>
 nūlāciriyar:   umāpati civācāriyār<BR>
  <BR>
 vināyakar vaṇakkam<BR>
  <BR>
 <BR>
 tiruntiya aruntavam poruntupaṉ muṉivar<BR>
 kamaiyāk kāta lamaiyātu paḻiccu<BR>
 nikaril cekkarp pukarmukat teḻunta<BR>
 puṉiṟṟu veṇpiṟait taṉipperuṅ kōṭṭut<BR>
 taḻaicevi maḻaimatap puḻaineṭun taṭakkai<BR>
 vāṭṭaru mummai nāṭṭa nālvāyp<BR>
 pāca maṅkucan tēcuṟu meyiṟoṇ<BR>
 kaṉiyivai tāṅkum puṉita nāṟkarat<BR>
 taṅkataṅ kaṭakam poṅkiḻai yāra<BR>
 niṟaimaṇic cuṭikaik kaṟaiyaṇaṟ kaṭcevi<BR>
 koṇṭa tiṇperum paṇṭik kuṟuntāṭ<BR>
 kaḷiṟuta ṉirukaḻal karutā<BR>
 veḷiṟuṟu tuyaram vīṭṭiṉam peritē.<BR>
 <BR>
 <BR>
 pāyiram<BR>
 <BR>
 <BR>
 peruṅkaṭa lutavuṅ karuṅkaṭu vāṅkik<BR>
 kantarat tamaitta vantamil kaṭavuḷ<BR>
 pālarai yuṇarttu mēlavar pōlak<BR>
 kēṭpō raḷavaik kōṭpaṭu poruḷā<BR>
 laruḷiya kalaika ḷalakila vālavai<BR>
 palapala camayap pāṉmait taṉṟē yaḵtā<BR>
 lannūṟ ṟaṉmai yuṉṉiya māntar<BR>
 ituvē poruḷeṉ ṟataṉilai yaṟaitaliṉ<BR>
 vēṟṟōr paṉuva lēṟṟōrk kicaiyā<BR>
 māṟu pāṭu kūṟuva rataṉāṟ<BR>
 puṟaccamaya yaṅkaḷ ciṟappila  vāki<BR>
 yaruḷiṉ māntarai veruḷuṟa mayakki<BR>
 yalakait tēri  ṉilaiyiṟ ṟīrum<BR>
 īṅkivai niṟka nīṅkāc camaya<BR>
 mūviru takuti mēviya tāmum<BR>
 oṉṟō ṭoṉṟu ceṉṟuṟu nilaiyi<BR>
 lāṟum māṟā vīṟuṭait tivaṟṟu<BR>
 ḷevva millāc caivanaṟ camayat<BR>
 talaki lākama nilavuta luḷavai<BR>
 kaṉaka miraṇiyaṅ kāñcaṉa mīḻan<BR>
 taṉaniti yāṭakan tamaṉiya meṉṟip<BR>
 palapeyar payappatōr poruḷē pōlap<BR>
 patipacu pāca vitimuṟai kiḷakkum <BR>
 vāynta nūlka ḷāyntaṉa rāki<BR>
 yācā nāki vīciya camattuṭaṉ<BR>
 <BR>
 ēḻañ cirunū ṟeṭutta vāyiram<BR>
 vāḻunaṟ cakaṉa maruvā niṟpap<BR>
 poṟpotu malinta vaṟputa ṉāṉi<BR>
 yāṟām viḻaviṟ poṟṟē rālayat<BR>
 tēṟā veṇmar niraiyi liruppa<BR>
 mayaṅku  vāta māyā vāti<BR>
 muyaṅkiṭa  vorutalai mutuvetir maṇicēr<BR>
 peṇṇai cūḻnta veṇṇaiyam patitikaḻ<BR>
 meykaṇ ṭavaṉaruḷ kaikaṇ ṭavarkaḷi<BR>
 loruva rorutalai maruvi yiruppa<BR>
 vañcap piṟavik kañcivan toruva<BR>
 ṉētiṟai yaruḷeṉa vīteṉu  māyā<BR>
 vātiyai yayaliṉar maṟutalait taruṭara<BR>
 maṟṟava rayaliṉa ravarurai  maṟuttuc<BR>
 coṟṟara vayaliṉa ravarun tolaivuṟ<BR>
 ṟiṉṉē yevaru  muṉṉē kaḻiyuḻi<BR>
 yāṅkaya lirunta varuḷiṉa raḻakitu<BR>
 nīṅkaḷcaṅ kaṟpa nirākarit tamaiyeṉa<BR>
 maṟṟava ruraitta coṟṟaru  poruḷkoṭu<BR>
 vāta ceṟpa vitaṇṭaiyu mētuvu<BR>
 mōtu nālvakai yuvamaiyun tikaḻtara<BR>
 varuḷcēr māntar veruḷcē rāmaṟ<BR>
 ṟaṟkamuṅ viṭayamuṅ kaṟka<BR>
 naṟkavi māntar nakanaviṟ ṟuvaṉē.<BR>
 <BR>
 <BR>
 māyāvāti caṅkaṟpam<BR>
 <BR>
 <BR>
 pettattiyalpu<BR>
 <BR>
 <BR>
 naviṟṟiya niraiyi ṉavittaiyi ṉōṉurai<BR>
 nitta ṉaṟivaṉ cutta ṉakaṇṭita<BR>
 ṉiruvi kaṟpaṉirt tattuva ṉirañcaṉaṉ    <BR>
 colvakai yevaiyun toṭarāt tūymaṇi<BR>
 varampil vētac cirantaru paramporuḷ<BR>
 <BR>
 cattā yevaiyun tāṉā yavittai<BR>
 tottā tuyarnta tolcuṭar mūvā<BR>
 viṉṉa taṉmaiya ṉēka ṉanēkaṉ<BR>
 kaṉṉaṟ peruñcuvai taṉṉiṟ piṟavāp<BR>
 peṟṟiyi ṉiruntu poṟpaṇi yiyalpiṉiṉ<BR>
 <BR>
 vāṉvaḷi yaṉaṉīr maṇmarun taṉṉa<BR>
 māṉa tātu vāṟaiṅ kōcat<BR>
 tokuti yākkaip pakutiya torupuṭai<BR>
 cutti veḷḷi yotteṉa mittaiyiṟ<BR>
 ṟāṉeṉa lākun taṉmait tulūtaiyiṟ<BR>
 <BR>
 ciṉṉūṟ ṟakaimaiyiṉ vēṟṟumai marīiya<BR>
 teṉṉap paṉmaiya tṉiṉilai paḻampūt<BR>
 tōṉār vayiran taruttarun toṉmaiyiṉ<BR>
 vāṉā rantirai nuraitaru vāymaiyiṟ<BR>
 kūṭu macittaic cittuta vāteṉi<BR>
 <BR>
 ṉeṟpatar palālat tiṟparan tiṟparan tarumitu<BR>
 taṉṉiyal peṉṟum viḷaiyāṭ ṭeṉṟum<BR>
 muṉṉuḷa maṟaikaṇ moḻitali ṉorunūṟ<BR>
 paṉmaṇi nilaiyum pacuppā leṉavum<BR>
 palavaka ṉīri lalarkati reṉavuṅ<BR>
 <BR>
 kūva lāḻi kuḷañciṟu kuḻikāl <BR>
 vāvi yāvaiyuṅ varupuṉa leṉavu<BR>
 mavvavaṟ ṟaṭaṅki yāṭiyu ṇiḻaleṇat<BR>
 tōṉṟi yākkainaṟ  kāntat tirumpum<BR>
 kaṉaviṟ ṟīṅkuṅ kaṅkuliṟ kayiṟum<BR>
 <BR>
 puṉaliṟ ṟōṉṟum pēyttērc ceytiyu<BR>
 maṉṉa tuṉpi naṉṉiṟap paḷiṅkeṉap<BR>
 patiṉāṟ karaṇat torumūṉ ṟavattai<BR>
 nāḷu nāḷu nayantuṟu mirupayaṉ<BR>
 taṉṉiṟ cārāt toṉmait taṉmai<BR>
 <BR>
 tarppaṇa niḻaṟkaṭ kuṟṟipāyn taṟṟē<BR>
 <BR>
  cīvaṉmuttiyiyalpu<BR>
 ivviyaṟ pantap pauvama takala<BR>
 viṇmuta ṟanta koṇmūp paṭalat<BR>
 tiruḷaṟa vutitta kāṟaka vivēkan<BR>
 taṉṉiṟ ṟōṉṟic cātaka maṉaittaiyu<BR>
 <BR>
 maṉṉakap pirippu maṭiyiḻai vāṅkalum<BR>
 pōla ñāṉam poyyaṟak kaḻīit<BR>
 tāṉē tāṉāyt taṉṉiṟ ṟaṉṉait<BR>
 tāṉē kaṇṭu taṉṉala muṟṟu<BR>
 vacaiyi ṟattuva macipatat teḷivā<BR>
 <BR>
 lakamē pirama māyiṉa ṉeṉavaṟin<BR>
 tacala ṉākinaṟ calamcala matiyeṉak<BR>
 kaṇṭiṭum<BR>
 <BR>
  paramuttiyiyalpu<BR>
 <BR>
 uṭalam viṇṭakal kaṭantu<BR>
 maṅkulaḵ tuṭaitara veṅkumān takaittē<BR>
 ivvakai yuṇarntu ceytoḻi laṟāta<BR>
 <BR>
 maṭavōr tāmuṅ kaṭaṉā viyaṟṟuṅ<BR>
 kaṉma kāṇṭat toṉmaip purivāṟ<BR>
 ṟōṟṟiya vittai mēṟkaṭai yaraṇiyi<BR>
 leḻunteri yavaṟṟai viḻuṅkiya teṉṉat<BR>
 taṉṉoḻin tuḷḷa tāṉā yaḻiyu<BR>
 <BR>
 mannilai yaṉṟi yaḻivaṟu mutti<BR>
 yēyā teṉṟutaṉ ṉiyalpai<BR>
 māyā vāti vakutturait taṉaṉē.<BR>
 <BR>
 <BR>
 māyāvāti caṅkaṟpa nirākaraṇam<BR>
 <BR>
 <BR>
 piramāṇamaṟuppu:-<BR>
 <BR>
 vētam cuyampaṉṟu<BR>
 <BR>
 uraitaru pirama moṉṟeḻu muraikkaṇ<BR>
 varupira māṇa maṟaiyeṉi larumaṟai<BR>
 yoṉṟeṉṟa taṉṟi yiruporu ḷuraitta<BR>
 ṉaṉṟaṉ ṟapēta nāṭiya poruḷēṟ<BR>
 pētamu mapētamu mōta vēṇṭā<BR>
 <BR>
 pēta meṉiṉu mapēta meṉiṉum<BR>
 pētā pēta meṉiṉu mamaiyuniṉ<BR>
 ṉaiyami luraiyiṟ paiyavan tuḷatān<BR>
 tikaḻpira māṇa vikaḻvumuṇ ṭaṉṟip<BR>
 pettam pēta mutti yapētamē<BR>
 <BR>
 lanavat titamā mavaiyiru tiṟaṉu<BR>
 miṉiyap paḻamoḻi yiraṇṭala voṉṟē<BR>
 yaṉṟiyum pettam pētat taṟaitalu<BR>
 moṉṟiya mutti yapētat turaittalum <BR>
 paḻutā mittiṟam pataiyā tāykamaṟ<BR>
    <BR>
 ṟeḻutā maṟaiyeṉu mippira māṇa<BR>
 mārurai tāṉē yāyiṉa tēluṉa<BR>
 tēka manēka muṟumiyam pāmaṟ<BR>
 catta rūpan takāteṉil vāṉat<BR>
 tottoli yuṟaḻu meṉilvaṟi tutiyā<BR>
 <BR>
 taṉṟiyum patamum pāḻiyu maṉaittu<BR>
 miṉṟiyō roliyā yeḻuntiṭu  mataṉuk<BR>
 kaṟivila  turuvila taṟiyā taṟaiyā<BR>
 taṉṟiyu mavvakai yakaṇṭita matuvitu<BR>
 veṉṟatu kuṟippa tevvakai yāvu<BR>
 <BR>
 moṉṟeṉu murayu moḻintaṉai yaṉṟē<BR>
 yarumaṟai pirama vuraiyeṉi lataṟkut<BR>
 tanta tālu mutaṉavil poṟiyila<BR>
 teṉṉilō ruṭaṟkaṇ maṉṉiya valakai<BR>
 yaṟaintaṟ ṟeṉpa tārcola tamalat<BR>
 <BR>
 tiṟampeṟ ṟiṉṟē ceytōr peyarāṟ<BR>
 cuyampu veṉṟula kiyampumeṉ ṟaṟiyiṉit<BR>
 taṟkīṭ ṭalaivarait tāṉṟeḻu turaikkuñ<BR>
 coṟkēṟ puravala ṉēva lamaiccarai<BR>
 yaṭikaṇ maṟṟeṅkuṭimuḻu tāṇmiṉeṉ<BR>
 <BR>
 ṟētti yiṟañcik kāpparka ḷeṉṟāṅ<BR>
 kīca ṉāñceyap pēciṉa ṉaṉṟi <BR>
 yiṉaiyavai piṟariṟ kaṉaviṉu milaṉē<BR>
 taṉṉait tutikkuñ coṉṉalan tāṉumat<BR>
 tuṟaiyaṟi vāṇark kaṟaivatoṉ ṟaṉṟiyun<BR>
 <BR>
 taṉakkut tāṉē taṉṉalam pakarā<BR>
 tacattuk kuraiyā tārkurai yuyirkkeṉi<BR>
 luraipira māṇa miṟaipira mēya<BR>
 nīpira mātā niṉpira  mitiyeṉa<BR>
 nālvakai yuḷatuṉa tēkanaṉ ṟaṉṟē<BR>
 <BR>
 naṟpira māṇa niṟpatoṉ ṟaṉṟā<BR>
 lappira mēyamu mataṉiyal paṉṟē<BR>
 <BR>
 piramēya maṟuppu:-<BR>
 <BR>
 piramam piramēya maṉṟu<BR>
 <BR>
 <BR>
 kaṉṉaṟ cuvaiyi lanniya milatā<BR>
 liṉimai tōṉṟāt taṉimait teṉṟaṉai<BR>
 yaṟiviṟ kuvamai yacattāṅ kaṭṭi<BR>
 <BR>
 piṟivit toṭṭiṉum pēṟatuṟōtē<BR>
 taṟpara virivu poṟpaṇi takumeṉiṟ<BR>
 ceyvō riṉṟic ceyviṉai yiṉmaiyiṟ<BR>
 poṉpaṇi yākai taṉpaṇi yaṉṟē<BR>
 ceyvōr pōlac ceyappaṭu poruṇmutaṟ<BR>
 <BR>
 ceyvō rēyāc ceyyavum paṭumē<BR>
 cutti veḷḷiyiṟ ṟōṉṟiṟ ṟāyiṉuñ<BR>
 cattula kētun tārā tarumeṉi<BR>
 ṉulaka mittaiyeṉ ṟōrā turaittaṉai<BR>
 nilavuniṉ  marapu niṉaintilai yāṅkol<BR>
 <BR>
 vivakārattil vēṇṭuvatu mulakam<BR>
 paramārt tattiṟ pakarā meṉṉiṟ<BR>
 parattuḷa tēlivai yumpara mārttam<BR>
 parattila tēloḻi muṉpakar māṟṟa<BR>
 mataṉmutala lituveṉa vutavuka vaṉṟiyum<BR>
 <BR>
 vivakarik kuṅkāṟ ṟikaḻpara mārtta<BR>
 nilaiyatu teriyi ṉitunī nīyēṟ<BR>
 ṟeṟiyā tāyi ṉaḵtun teriyā<BR>
 turaiyā raḷavaiyu moḻintaṉai yaṉṟē<BR>
 yaḷavai kāṇṭal karuta luraiyeṉa<BR>
 <BR>
 vuḷatavai mūṉṟiṉ moḻivaḻi nuḻaiyi<BR>
 ṉiṉpira mēya meṉpa teṉāṅkol<BR>
 <BR>
 piramiti maṟuppu<BR>
 <BR>
 poṟpitir pitirntum poṉṉē yāniṉ<BR>
 ṟaṟpara macittait tarumā ṟeṉṉeṉiṟ<BR>
 cilampi nūṟaru nalampōṟ ṟōṉṟu<BR>
 <BR>
 meṉṟaṉai yatuva taṉṟoḻi laṉṟiyu<BR>
 moṉṟata ṉiyalpula kōriyal paṉṟeṉap<BR>
 palamilai paḻampūp pātavan tarunīr<BR>
 tirainurai tivalai cilataru mivaipōṟ<BR>
 ṟāṉē palavā meṉanī cāṟṟiṉai<BR>
 <BR>
 cattacat tākavuñ cattiṉi lacattiṉ<BR>
 kottuḷa tākavuṅ kūṟiṉa rilarāl<BR>
 vittilai kaṉinaṉi viḻutā ṟaruneṟi<BR>
 cattala toṉṟu tāṉṟara vēṇṭu<BR>
 neṟ patar palālat tiṟkupā tāṉameṉ<BR>
 <BR>
 kāraṇa miṉṟik kāriyam piṟavā<BR>
 pāriṭai yorupaṭam paṇṇavum paṭumē<BR>
 yantamil pirama mavittai tāṉey raṇameṉat<BR>
 tantaṉai yavitta tāṉey tuṟuta<BR>
 ṟaṉṉiyal peṉṉil vaṉṉitaṉ vemmaiyiṟ<BR>
 <BR>
 cattiṉa tiyalpuñ cattē yacatteṉil<BR>
 vaittata ṉiyalpeṉum vaḻakkoḻi yaṉṟiyu<BR>
 miruḷpoti viḷakkeṉa varumaru viḷakkiṟ<BR>
 karumai payanta perukoḷi takumeṉiṟ<BR>
 ṟaṉṉiyal paṉṟata ṉupāti vacattāṉ<BR>
 <BR>
 maṉṉiya taṉṟimai tāṉṟaṉiṉ māyā<BR>
 toṉṟā ṉacutta ṉaṉṟā maṉṟē<BR>
 yāṅkoru kālat tōṅkiya tāyi<BR>
 ṉantami lavittai vantaṇai vataṟkō<BR>
 rētu vēṇṭum puyaliyal peṉṉiṉvī<BR>
 <BR>
 ṭōta vēṇṭā voḻintō  riṉumuṟuṅ<BR>
 kaḷaṅkama tuṟavuṟu mavittaitaṟ kavittal<BR>
 viḷaṅkiya pirama viḷaiyāṭ ṭāyi<BR>
 ṉavittai yeṉpatoṉ ṟaṉṉiyan taṉṉi<BR>
 lutikku meṉṟamuṉ ṉuraiyu maṟantaṉai<BR>
 <BR>
 nuṇṇūṟ kuṭampai nuntuḻi pōluṭ<BR>
 paṭuneṟi yataṉāl viṭuneṟi yilatāṟ<BR>
 talaimaiyu maṟivu milateṉa vittaiyai<BR>
 viṭutteṭut tāṇarum vēṟṟō raṉṟē<BR>
 yoḷiko ṭāmiraṅ kuḷikaipeṟ ṟāṅkata<BR>
 <BR>
 ṉavittaiyai vittai tavirkkumeṉa ṟuraikki<BR>
 ṉitta ṉaṟivaṉ cuttaṉeṉ ṟuraitta <BR>
 vittaka meṉṉī vittaiyum vēṟoṉ<BR>
 ṟemma ṉōri loruva niṉṉiṟai<BR>
 yamma caivan tavaṉī yaṉṟē<BR>
 <BR>
 piramātā maṟuppu: - pettam<BR>
 <BR>
 paṉmaṇi pacunaṟ pāttira meṉavu<BR>
 naṉṉūl pāṉīr naṟkati reṉavu<BR>
 muṭalaiyu muṇarvaiyu muvamit taṉaiyēṟ<BR>
 ṟaṭamaṇi caraṭoṭu tāṅkū ṭalavē<BR>
 yuṇarvuṇar voḻiyi nulakuṇar vuṟiṉiṉ<BR>
 <BR>
 pālum pacuvuñ cāluñ cālak<BR>
 kalampala vaṉṟic calampala vilateṉak<BR>
 kāṇuna riṉṟi vīṇiṉ viḷampiṉai<BR>
 yāṭiyu ṇiḻalpōṟ kūṭutal kūṟiṟ<BR>
 ṟaṉṉiḻal koṇṭu taṟpaṇañ calikkiṉ<BR>
 <BR>
 maṉṉiḻal koṇṭuṭal vantakaṉ ṟiṭumē<BR>
 maṉṉayak kānta meṉṉavuṭal pirama<BR>
 caṉṉiti yaḷaviṟ calittiṭu māyi<BR>
 ṉakaṇṭitaṉ caṉṉiti yalatila tevaiyu<BR>
 naṭantiṭa vēṇṭuṅ kiṭantiṭap peṟāvē<BR>
 <BR>
 kāntat tirumpu kāṭṭunarp poṟilayañ<BR>
 cērntiṭu nīkkuñ ceyalataṟ kilatē<BR>
 kaṉāttuyar kayiṟṟara veṉāccila toṭuttaṉai<BR>
 kaṉaviṉ payaṉu naṉaviṉ payaṉum<BR>
 viṉaiyiṉ payaṉavai poyyeṉa vēṇṭā<BR>
 <BR>
 vuṭaṉmā ṟāṭṭak kaṭaṉatu karutuka<BR>
 vuṟṟa puṟṟu maṟṟatiṟ kayiṟu<BR>
 muṭaluṅ  kūṭac caṭameṉa vaṟiti<BR>
 yaṟivu kayiṟeṉ ṟaṟiyā taṉṟē<BR>
 yaccama taṭaital koccamai yuṭaittē<BR>
 <BR>
 yiṉṉumak kaṉavi liruḷuṟu kayiṟṟiṟ<BR>
 piṉṉuniṉ piramam piramit tiṭumē<BR>
 tuṉṉiya viṉaiyiṟ cemmalarp paḷiṅkeṉat<BR>
 tāṉān takaimai yāṉāṉ malareṉa<BR>
 vorupaya ṉaṉṟip palapayaṉ marīiya<BR>
 <BR>
 tiruviṉai tarupaya ṉeṉanaṉi vēṇṭi<BR>
 lāṇṭa vittaiyu mavittaiko ṭākkaiyu<BR>
 mīṇṭiru viṉaiyu miyampiṉai parattaik<BR>
 kaḷvaraip piṇikkuṅ kāvala reṉamuya<BR>
 ṟolviṉait toṭakkiṟ ṟōṉṟuṭaṟ ciṟaiyiṭ<BR>
 <BR>
 ṭiruviṉai yūṭṭu memmā ṉammā<BR>
 ṉaruviṉai yuṭaṟka ṇavattaika ḷurattaṉai<BR>
 yāruṟu pavarpara makaṇṭita maṭaṅkā<BR>
 tōrvila tuṭalcaṭa muṟuneṟi yāteṉiṉ<BR>
 maṉṉiya karaṇa māṟāṭ ṭattiṟ<BR>
 <BR>
 paṉṉiṉa meṉṉi ṉivaiyō paramō<BR>
 mutaliya tāyi ṉivaipiṟaḻ veytā<BR>
 tivaiyeṉi luṉatu moḻipaḻu tuḷatē<BR>
 yuṭaṟpaṭu pirama muṟumeṉiṟ cāḷarat<BR>
 tiṭattaku muṟuvira ṉutiyaḷi yeṟituya<BR>
 <BR>
 raṅkuli tāṉē yaruntiṭi luṭaṟkaṭ<BR>
 ṭaṅkiya vaṟivu taṉittuṟu maṉṟē<BR>
 taṟpaṇa niḻaṟkaṭ kuṟṟipāyn taṟṟā<BR>
 ṉaṟkaṇiṟ ṟuyara naṇukāt  takaitteṉi<BR>
 ṉiṉmoḻi virōtamuṅ kāṭci virōtat<BR>
 <BR>
 taṉmaiyu muṟumavai tavaṟila vākā<BR>
 yāmuṭaip pativakai yāvarum palakalai<BR>
 colluta leḷitari tattoḻil puriveṉap<BR>
 pulliya paḻamoḻi putukkiṉai yaṉṟē<BR>
 yakaṇṭita meṉanī pakarntamai taṉakkup<BR>
 <BR>
 panta mituveṉat tantamai karutil<BR>
 vāṉi ṉaṭakkuṅ kāliṉaip piṭittup<BR>
 paruvilaṅ kiṭṭa voruvaṉī yaṉṟē<BR>
 <BR>
 cīvaṉmutti maṟuppu<BR>
 <BR>
 pantama takala vuntu vivēkam<BR>
 vāṉvaḷi yeṉattaṉiṟ ṟāṉē tōṉṟiṉ<BR>
 <BR>
 muṉpuḷa tāyiṉ mayaṅkā tilateṉiṟ<BR>
 piṉpuḷa tāka tilatuḷa teṉiṉveḷi<BR>
 malaratu tarumaṉal marakkaṇiṉ ṟākit<BR>
 taruvatu takumeṉiṟ ṟāṉē tōṉṟā <BR>
 viṟaki ṉutitta kaṉaṟaku māyi<BR>
 <BR>
 ṉavittaiyi ṉutitta vittai yammarat<BR>
 tutitta vivēkam vittaiyeṉ ṟuraitta<BR>
 ventaḻa laṉaiya vivēka  mutitta<BR>
 tintaṉa maṉaiya tiṟaiyilaṉ ṟaṟṟē<BR>
 yiṟpaṭap pirippiṉ meyppaṭu mevaṟṟaiyu<BR>
 <BR>
 mituvaṉ ṟituvaṉ ṟeṉakkaḻi kālai<BR>
 yatuvē tāṉē yāyiṉa teṉṟaṉai<BR>
 vittai muṉṉa ravittaiyu mavittaimuṉ<BR>
 vittaiyu nillā viyaṉoḷi yiruḷeṉa<BR>
 viruḷala voḷikku moḷiyala viruṭku<BR>
 <BR>
 morukā lattu morupaya ṉilatā<BR>
 liraṇṭaiyu nukaru muraṇṭaru viḻiyeṉa<BR>
 vittaiyu mavittaiyu muyttatoṉ ṟuḷatē<BR>
 tāṉē tāṉā māṉāṟ payaṉeṉ<BR>
 ṟaṉṉiṟ ṟaṉṉait tāṉē kāṇiṟ<BR>
 <BR>
 kaṇṇiṟ kaṇṇaik kāṇavum paṭumē<BR>
 taṉṉala mataṉait tāṉē nukaru<BR>
 meṉṉiṉ muṉṉala meytā tiruntateṉ<BR>
 kaṭṭi pōleṉak kataṟiṉai yiṉpamvan<BR>
 toṭṭiṭum vittai yuṭaiyayā yiṭiṉē<BR>
 <BR>
 tattuva maciyeṉa vaittamup patattiṟ<BR>
 koṉṟē poruḷeṉ ṟaṉṟē pakarvatu<BR>
 nīpuli yāyiṉai yeṉṟāṅ kuṇari<BR>
 lāyiṉai yeṉṟatu mākuva maittā<BR>
 ṉōyā yiṉamē lāyā yeṉṟā<BR>
 <BR>
 lakamē pirama māyiṉa teṉṟāṟ<BR>
 cakamē yaṟiyat tāṉvē ṟaṉṟē<BR>
 yuṇmaiyiṟ calamila vuṭaṟcañ calamuṟum<BR>
 veṇmati pōla viḷaṅkiṭu meṉṟaṉai<BR>
 yacala ṉākic cañcala calattuc<BR>
 <BR>
 calaṉa mēviṉa meṉamati kāṇa<BR>
 vēṇṭuma taṉṟik kāṇpavar piṟarē<BR>
 līṇṭuṉa tēka meṉceyta tiyampuka<BR>
 <BR>
 paramutti maṟuppu<BR>
 <BR>
 uṭalviṭak kaṭattuṭ paṭuveḷi pōleṉil<BR>
 viṭṭeṉ peṟavuṭaṟ paṭṭeṉ paṭameṟ<BR>
 <BR>
 ṟikalaṟa voruva ṉivvakai teḷiyi<BR>
 lakilamu mutti yaṭaintiṭa vēṇṭu<BR>
 maṟintōr mutti yaṭaintō rāyiṉ<BR>
 <BR>
 piṟintō ruyirpala pētat taṉṟē<BR>
 <BR>
 piramañāṉam vārā teṉṟatu<BR>
 <BR>
 kaṉma kāṇṭaṅ kāraṇa māka<BR>
 <BR>
 maṉṉum vivēka meṉṉi lavittaik<BR>
 kētu kāraṇa mōtiṉai yillai<BR>
 yitaṟkuṅ kāraṇam vitittalvēṇ ṭiṉṟē<BR>
 yaraṇiyi lutitta  kaṉalavai kavarveṉa<BR>
 viratat tutitta vivēka maḻittal<BR>
 <BR>
 varunti yāyiṉun tiruntiya vēta <BR>
 nīti yellā nīttup pōtamoṉ<BR>
 ṟaṟiyār tāmu mavvaḻi naṭattal<BR>
 poṟiyō pōta neṟiyō vitupava<BR>
 nīṅkiṭu neṟitaru pāṅkiṉaip paḻitta<BR>
 <BR>
 ṉaṉṟi koṉṟa laṉṟē yaṉṟiyu<BR>
 ñāla nītiyu nāṉmaṟai nītiyum<BR>
 pālaruṉ mattar pacacari leṉavu<BR>
 muṟaṅki ṉōṉkai veṟumpāk keṉavun<BR>
 tāṉē tavirā tāṉāṟ puriyā<BR>
 <BR>
 toḻintiṭi ṉirayat taḻuttuta ṟiṭamē<BR>
 yuyttō ṉaṉṟi mutti yuraittal<BR>
 pittō piramañ cettō peṟuva<BR>
 tuṭalaiyu nīyē caṭameṉac cāṟṟuṉai<BR>
 vaiyiṉum vāḻttiṉum koyyiṉum koḷuttiṉum<BR>
 <BR>
 vaṇaṅkiṉum mutaippiṉum piṇaṅkutal ceyyāp<BR>
 piramat taṉmai peṟuvatek kāla<BR>
 mirukku nāḷcila veṇṇiṉūl kataṟit<BR>
 tarukkam pēcit talaipaṟi yuṟṟuk<BR>
 kaṇṭō rīnta piṇṭamuṇ ṭalaṟip<BR>
 <BR>
 paṉṉō yākkai taṉṉō yuṟṟuṭal<BR>
 viṭavaru meṉṟu naṭunaṭu naṭuṅki<BR>
 viṭṭōr teyvat toṭṭiṉ ṟaṉṟiyum<BR>
 yāṉē veyaru māṉē ṉeṉṟali<BR>
 ṉavvavar cīṟi yavvavar vāṇāṭ<BR>
 cevviti ṉirayañ cērttuva rataṉāl<BR>
 māyā vātap pēyā vuṉakkut<BR>
 tēvari loruvaruṇ ṭāka<BR>
 mēvaru narakam viṭuttalō varitē<BR>
 <BR>
 <BR>
  aikkiyavāti caṅkaṟpam<BR>
 <BR>
 <BR>
 pettanilai<BR>
 <BR>
 aritērn tuṇarāp periyō ṉuraitta<BR>
 patipacu pāca vitimuṟai kiḷakkil<BR>
 īca nēka ṉeṇṇili pacukkaḷ<BR>
 pāca miruvakaip pariciṉa tulakat<BR>
 tāyava ṉuyirkku māyaiyi ṉaruḷāl   <BR>
 <BR>
 iruviṉait tokaiyi luruviṉait tarumāṟ<BR>
 karumuki laṭara viritaru katirpōṉ<BR>
 ṟaṟivā muyiriṟ piṟiyā tēyu<BR>
 mīṭṭu mirupaya ṉūṭṭiṭu niyatik<BR>
 <BR>
 mutti nilai <BR>
 <BR>
 korupoḻutu tirupayaṉukarvuṟa maruvuta<BR>
 liṉmai yātaṉ muṉṉiya kālaic<BR>
 catti nipāta muṟṟiṟai yaruḷā<BR>
 luruvuko ṭulaku terivuṟa maruvi<BR>
 mācuṟun tūcu tēcuṟa viḷakkun<BR>
 taṉmaiyi ṇuṇarttum  puṉmaika ṇīṅki<BR>
 <BR>
 nīru nīruñ cēruñ takaimaiyi<BR>
 ṉaṟiviṉō ṭaṟivu ceṟivuṟap porunti<BR>
 yoṉṟā meṉpatai yulakōr<BR>
 naṉṟā mutti yeṉa naviṉ ṟaṉarē<BR>
 <BR>
 <BR>
  aikkiyavāti caṅkaṟpa nirākaraṇam<BR>
 <BR>
 <BR>
 petta nilai<BR>
 <BR>
 mutti yeṉpa tevaṉō cutta<BR>
 vaṟiveṉiṟ pācañ ceṟiyā māyai<BR>
 yuruviru viṉaiyāl varumiru viṉaiyu<BR>
 muruvā laṉṟi maruvā tivaṟṟīṉ<BR>
 muntiya tētō vantaṇai vataṟkō<BR>
 <BR>
 rētu vēṇṭun  tāṉiyal peṉṉiṉ<BR>
 vīṭuṟ ṟavariṉuṅ kūṭak kūṭu<BR>
 mīṅkivai niṟka nīṅkāk karuvikaḷ<BR>
 koṇṭaṟi vaṟiyak  kaṇṭatu maṉṟi<BR>
 maruviya vuruvu tuyilpeṟuṅ kālaic<BR>
 <BR>
 ciṟupoṟit  taṟukaṭ kaṟaiyaṇaṟ cuṭikait<BR>
 tuttik kaṭuvuṭ ṭuḷaiyeyiṟ ṟurakak<BR>
 kottayal kiṭappiṉuṅ kuvaitaru navamaṇi<BR>
 yorupāṟ ṟutaiyiṉum perukār vattiṉō<BR>
 ṭaccamu maṇukāk koccamai yeṉṉē<BR>
 <BR>
 karuvi yāvum pirivuṟu nilaiyēṟ<BR>
 poṟipula ṉāti kuṟaivaṟa niṟaintu<BR>
 kāṭciya taḷikku mūṭciyiṉ muṉṉark<BR>
 koṭuttō rāḻi viṭuttavar nāṭik<BR>
 koḷvōrk kāṇā tuḷki mīṇṭuḻit<BR>
 <BR>
 tantavar kaṇṭāṅ kantami lataṉait<BR>
 taruka veṉṉum perumati piṟakkuma<BR>
 taṟivi  lāmaiyeṉ ṟaṉaiyatu malamāk<BR>
 kuṟiko ḷāḷa raṟaikuva raṉṟē<BR>
 <BR>
 mutti nilai maṟuppu <BR>
 <BR>
 aṟiviṟ kaṟīvu ceṟiyavēṇ ṭiṉṟē<BR>
 yuṇmaiyi lirumaiyu moḷiyē yeṉiloru<BR>
 taṉmai yākamuṉ cāṟṟiṉa rilarē<BR>
 muṉpu naṉṟuṭa ṉoṉṟiya kālai<BR>
 yiṉpa meytutaṟ kilatuyi rātali<BR>
 ṉīyalai poruta māyā vāti<BR>
 yāyiṉai yamaiyu maruṇilai kēṇmati<BR>
 <BR>
 <BR>
  pāṭāṇavāti caṅkaṟpam<BR>
 <BR>
 <BR>
 petta nilai <BR>
 <BR>
 mūla malattāṟ cālu māyai<BR>
 karumat taḷaviṟ ṟarumuru viṟaivaṉ<BR>
 ceṟinti payaṉu nukarntiṭu muyirka<BR>
 ḷiruḷuṟu malattiṟ paruvaraṟ  paṭutali<BR>
 ṉiṭaiyiru nōkkun taṭaipaṭ ṭōriṟ<BR>
 ṟuyaruṟu mataṉāṟ ceyiruṟu tuṉpam<BR>
 <BR>
  mutta nilai<BR>
 <BR>
 kottai mānta ruyttuṟun tuyilpōṟ<BR>
 kāṭci yeṉṉak  kāṇāt tuyara<BR>
 māṭciyai mutti yeṉavakut taṉarē<BR>
 <BR>
 <BR>
  pāṭāṇavāti caṅkaṟpa nirākaraṇam<BR>
 <BR>
 <BR>
 vakutturai perukat tokuttiṭu mutti<BR>
 naṉṟu naṉṟiru ḷoṉṟiya malattā<BR>
 muḷattiṟ kuṟupoṟi ceṟipula ṉukartal<BR>
 viḷakkiṟ ṟikaḻu mēṉmaiya taṉṟē<BR>
 karuvika ḷakalvuḻi maruviya tuyaramu<BR>
 naṉṟeṉa lākun tuṉṟiya paṭalat<BR>
 tiṭaitaṭaip paṭṭa cuṭarviḻi māntar<BR>
 paṭala nīṅkutal kaṭaṉā taliṉē<BR>
 kāṭci yeṉṉak kāṇāt tuyara<BR>
 māṭciyai mutti yeṉavakut turaikkiṟ<BR>
 karaṇā pāva maraṇaṅ karumara<BR>
 mēyntavar mutti cērntava raṉṟē<BR>
 yaṉaiya katikkōr muṉaivarum vēṇṭā<BR>
 taṉitaru tuyara meṉumitu tiṭamē<BR>
 pāṭāṇattiṟ kūṭā mutti<BR>
 <BR>
 <BR>
 pētavāti caṅkaṟpam<BR>
 <BR>
 <BR>
 īcaṉa  taruḷāṟ pācat tokuti<BR>
 ceṟivuṟu cempiṟ kaṟiyuṟu kaḷimpi<BR>
 kuḷikai tākka voḷipeṟ ṟāṅku<BR>
 nitta cutta mutta rāka<BR>
 vaittaṉa rulakiṉ maṟaival lōrē.<BR>
 <BR>
 <BR>
 pētavāti caṅkaṟpa nirākaraṇam<BR>
 <BR>
 <BR>
 maṟaika ḷākamat tuṟaikaṇmaṟ ṟevaiyu<BR>
 nācamil patipacu pācameṉ ṟuraitta<BR>
 layarttōr kuḷikaic cayattāṟ ṟāmpirak<BR>
 kāḷita nācam pācat tēyttal<BR>
 kūṭā taṉṟiyuṅ kuḷikai cīruṇa<BR>
 <BR>
 nīṭā taḻitta nilainilai yātaliṟ<BR>
 pēta vāta mōtutal piḻaiyē<BR>
 yiṉṉu miṉṉuyi rēmaṅ kuḷikai<BR>
 taṉṉi lanniyan taruvatu tiṭamē<BR>
 vīṭit tiṟattiṉiṟ kūṭak kūṭā<BR>
 <BR>
 <BR>
  civacamavāti caṅkaṟpam<BR>
 <BR>
 pācamum pacuvu mīcaṉu meṉṟim<BR>
 mūvakai yuṇarvun tāṉmutaṉ maiyavāyp<BR>
 pāca vaimpulaṉ ṟēcuṟa  vuṇarttap<BR>
 pacuttaṉi ñāṉam pucittiṭu  maṉṟē<BR>
 yiṉaiya ñāṉam pirivuṟa veriyāc<BR>
 centaḻa ṟakuneṟi  yantami luyiru<BR>
 maṟivā yoṉṟu maṟiyā taṉṟē<BR>
 yivvā ṟoḻuku mēṉai yuyirkku<BR>
 muṉṉōṉ ṟaṉatu mutiroḷi ñāṉa<BR>
 maṟiyāp paccaic ciṟupuḻuk kavarnta<BR>
 vaṇṭeṉa vuyiraik koṇṭiṭu muyiratu<BR>
 taṉṉai nōkkit tāṉatu vāki<BR>
 yaivakait toḻilu meyvakai yuṇarvum<BR>
 piriyā vāṟu peṟṟut<BR>
 tiriyāp periyōr tiraṭcicērn tiṭumē.<BR>
 <BR>
 <BR>
  civacamavāti caṅkaṟpa nirākaraṇam<BR>
 <BR>
 petta nilai maṟuppu<BR>
 cērnta mummai vāynta ñāṉamu<BR>
 morukā laṉṟit terivuṟa niṟki<BR>
 loṉporuḷ kāṇum paṇpiṉuk korukāṟ<BR>
 paritiyu matiyu meritaru viḷakkum<BR>
 vēṇṭa liṉṟē kāṇṭaku kālai<BR>
 yoṉṟoṉ ṟāka niṉṟaṟi vuṟumeṉi<BR>
 lanniya maṟiyāmaṉṉuyir poṟipulaṉ<BR>
 ṟāṉō vaṟiyā talaivark kulakiṉai<BR>
 yāṉā vaṟivā laṟiya vēṇ ṭiṉṟē<BR>
 koḻuntaḻa ṟakumeṉi laḻuntiṭu mavattaiyiṟ<BR>
 ṟiriyāt talaivar teriyāt taṉmaivan<BR>
 teytalākā meyyuṟu poruṭku<BR>
 muṉṉark kīṭan taṉṉeṉa veṭutta<BR>
 vēṭṭuva ṉiyalpu kūṭṭal peṟātē<BR>
 vaṇṭiṟum peṭāvuṭ koṇṭatu taṉakku<BR>
 <BR>
 mantira vātan  tantatu milatē<BR>
 yeṭuttiṭu  mataṉā laṭuttateṉ ṟaṟaiyiṟ<BR>
 karumayirk kuṭṭi yiruciṟaip paṟavai<BR>
 yāyiṉa teṭutta tāyarcāṟ ṟilarē<BR>
 piṟavip  pētat  tuṟaiyivai kiṭakka<BR>
 <BR>
 vēyu mittiṟa ṉāyuṅ  kālai<BR>
 yōkat takuti yākat takumē<BR>
 ñāṉa miṉmaiyeṉ ṟōtuva tevaṉeṉil<BR>
 uyiru muṇarvum payiluta liṉṟi<BR>
 vēṭṭuva ṉuruva meṉpuḻu vuṇarvu<BR>
 māṟuta lāṉu mūṟuṭait taṉṟē<BR>
 yīcaṉa tiyalparu ḷeytuyi riyaṟṟal<BR>
 pēcuta ṟavaṟeṉap perumaṟai yaṟaiya<BR>
 vaintoḻi luyirun tantiṭa ṟakumō<BR>
 yāvateṉ muṉṉā ṇāvalar perumāṉ<BR>
 <BR>
 paṇṭoru mutalai yuṇṭamain taṉaivara<BR>
 vaḻaittaṉa ṉeṉṟāy piḻaippila tatūun<BR>
 tantiṭa vēṇṭu meṉṟaṉa raṉṟē<BR>
 yiṉṉavai  kiṭakka muṉṉavaṉ ṟaṉmai<BR>
 yeytiṉa rellāc ceytiyuñ  ceyva<BR>
 rirumperi yeytit taruñceya ṟakaveṉiṟ<BR>
 <BR>
 poruṇilai kiṭakka vorutiṭ ṭāntap<BR>
 pēṟē yāyiṟ cīṟāk katuviya<BR>
 puṉaloru  puṭaicēr kaṉaṟaku māyiṉum<BR>
 vēṟoru poruḷai nīṟāk kilatē<BR>
 neruppeṉu mitaṉi ṉuruttaṉi  kāṭṭuka<BR>
 vaṅkiyu moṉṟiṟ ṟaṅkiniṉ ṟallatu<BR>
 <BR>
 taṉṟoḻi ṉaṭattā teṉṟaṟi yiṉinī<BR>
 yirumpaṉaṟ ceyti tarumpari cuḷatō<BR>
 vatuveṉō ralakai potitaruṅ kālai<BR>
 yataṉceya laṉaittu mivaṉceya lāmā<BR>
 lavaṉiva ṉāki livaṉavaṉ ceytik<BR>
 keṉṉavai yaṉṉiṟ piṉṉuṟu ceyalu<BR>
 mataṉceyalaṉṟi yivaṉceya lāki<BR>
 livaṉceyal pēyiṉ ṟaṉceya lāki<BR>
 yirunta vāveṉat terintiṭa vēṇṭum<BR>
 teriyā tākiṟ puriyiṟ kaṭuṅkaṉa<BR>
 lerinta teṉṉu mitutaku maṉṟiyu<BR>
 mavaṉiva ṉāki livaṉavaṉ ceyti<BR>
 yeṉṟu ceyvā ṉeṉṟiya matattā<BR>
 yellā maṟital cellā tuyirkaḷ<BR>
 ciṟṟaṟi veṉumic coṟṟava ṟāku<BR>
 <BR>
 meṉpate ṉalakai taṉpata maṭaintōr<BR>
 koṇṭa vāṟu kaṇṭaṉa meṉṉiṉ<BR>
 mūṅkai yantaruṟ ṟōṅkiya kuṇaṅkuṟi<BR>
 ceyvate ṉiṉṉum pauvamuṟ ṟaḻuntiṉu<BR>
 nāḻi koḷḷā tāḻiyi ṉalaipuṉa<BR>
 nāṉāḻi eṉṉuñ ceyyuḷ<BR>
 lataṉāṟ karuttu mutaluḷa tāka<BR>
 vēṇṭu maṉṟē yīṇṭiṉi yamaiyu<BR>
 mellā meṉumic collāṟ paṭumporu<BR>
 ḷaṉaittun tākkāt taṉipparat tuṟṟavark<BR>
 kevvakai yuṇarvu  ceyvateṉ ceppuka<BR>
 voṉṟi ṉoṉṟā moṉṟā tulaki<BR>
 ṉiṉṟa pōtuyir nērā maṉṟē<BR>
 mutti yuṟṟa naṟṟava ravaiyiṭaic<BR>
 cērva reṉṟaṉai cārtaru mutti<BR>
 cālōk kiyamō cāyuc ciyameṉiṟ<BR>
 panta muṟṟa kantala kaḻitta<BR>
 vaṟiviṉō ṭaṟivu piṟiyāp peṟṟi<BR>
 vēṇṭu meṉṟataṟ kīṇṭiva rivvā<BR>
 <BR>
 ṟiruppa reṉpataṟ kuruttāṉ vēṇṭu<BR>
 maṇṇala taruḷi ṉaṇṇi yiruppiṉuñ<BR>
 cīvaṉ muttareṉ ṟōtiṉa rakaṉṟu<BR>
 nīṅkiyu muruva nīṅkā tāyi<BR>
 ṉōṅkiya mutti yāvateṉ ṉuraikka<BR>
 ceṭiyuṭa laṇukāk kuṭilai koṭukkumeṉ<BR>
 ṟōtiṉai nīyē pētāy pakaṭṭura<BR>
 loḷirciṉai muccit taḷireṉu mitutaku<BR>
 miccā rūpa nacciṉa reṉṉiṉ<BR>
 <BR>
 mummalat tētu miṉmaiya taṉṟē<BR>
 yituvaḷar muttip patameṉa viyampuva<BR>
 rīṅkivai niṟka<BR>
 <BR>
 <BR>
  caṅkirāntavāti caṅkaṟpam<BR>
 <BR>
 <BR>
 nīṅkā toḷiruyir<BR>
 viḷakkeṉa niṟku maḷappuṟu maṟiviṉ<BR>
 ṟiṟaivark kētu maṟiyavēṇṭiṉṟē<BR>
 maṉṉu māṉma canniti yaḷaviṟ<BR>
 kānta pacācat tēyppa vāynta<BR>
 vuyiruṭa liyakkuñ ceyaluṟu pūṭṭaip<BR>
 palavakai yuṟuppu milakiya toḻilpō<BR>
 laimpoṟi pulaṉka ḷiṉpuṟu maṉṟē<BR>
 yiṉaiya vāytali ṉikaḻtaru payaṉavai<BR>
 yantak karaṇa munti yuṇarntiṭu<BR>
 mivaiyakal vuḻiyaim poṟipula ṉikaḻā<BR>
 vuyirnīṅ kiṭiluṭal ceyalila taṉṟē<BR>
 yivvakai viṉaiyiṉ cevviti naṭattum<BR>
 <BR>
 paḻamala nīṅka nikaḻum kālai <BR>
 yēṟṟōr mukavoḷi tōṟṟuṅ kalaṉeṉat<BR>
 talaivaṉa taruḷuyir nilaviṭu nilavak<BR>
 kāṭṭat taṅki māṭṭat taṅkiya<BR>
 taṉmaiyu maḷattup pulvaiyi ṉīppum<BR>
 pōṉṟatu vākit tōṉṟiṭi mataṉāṟ<BR>
 pacukara ṇaṅkaḷ civakara ṇaṅka<BR>
 ḷāka māṟi yaṟivu<BR>
 mēka māmuyi riyāṉeṉa tiṉṟē.<BR>
 <BR>
 <BR>
  caṅkirāntavāti caṅkaṟpa nirākaraṇam<BR>
 <BR>
 <BR>
 iṉṟuṉa turaiyi ṉaṉṟi yuyiroḷir<BR>
 tīpam pōlat tāpan tariṉiruḷ<BR>
 ceṟiyun taṉmaiye ṉaṟivila tāki<BR>
 loḷiyeṉa vuraitta teḷivataṟ kētāñ<BR>
 canniti yaḷaviṉ maṉṉuñ ceyaluṭal<BR>
 kāntam pōla vānta teṉṟa<BR>
 taṉmaiyu muṇarāp puṉmaiya taṉṟē<BR>
 yuyiruṭa liyakkiṟ ṟuyilpeṟuṅ kālaic<BR>
 ceytateṉ maṉāti yeytuyir poṟipula<BR>
 ṉaṭatta   vāviyuñ caṭattaṉa vāyiṟ<BR>
 pūṭṭaiyiṟ pūṇi kūṭṭal peṟātē<BR>
 pulaṉaim poṟiyi nilaviṭu meṉṟaṉai<BR>
 yañcu morukāṟ ṟuñcā taṟitaṟ<BR>
 kaḻiveṉ ṟaruñceḻu  malarilai yoṭupalaṅ<BR>
 kaṉitaru vatupō liṉaiyavai yaintu<BR>
 moṉṟoṉ ṟāka niṉṟaṟi vuṟumeṉi<BR>
 loṉṟiṉ payaṉaḷi yoṉṟaṟi yātā<BR>
 lituvē yallatu katumeṉa virucevi<BR>
 yirukūṟ ṟorukāṟ ṟeriyāt taṉmaivan<BR>
 teytu maṉātiyu meyyuyirc ceyalun<BR>
 <BR>
 taṉakkila toruvaṟ keṉatteḷi kilaiyē<BR>
 nōkku mukavoḷi nīkkā tāṉeṉak<BR>
 kavarun taṉmai mukuram pōlak<BR>
 koṭuttatu kōṭaṟ kaṭuttu tuṇ ṭaṉṟē<BR>
 kāṭṭat taṅki kūṭṭak kūṭu<BR>
 <BR>
 mintaṉat tiyaṟkai ventaḻa ṟāṅkā<BR>
 vuppaḷat taṭutta puṟpalā laṅkaḷ<BR>
 caṭatta vēṉuṅ koṭuttatu koḷḷun<BR>
 taṉmai yuṇṭuṉak kiṉmaiya taṉṟē<BR>
 yavamuṟu karuvi civamaya māmeṉak<BR>
 kūṟiṉai yākam vēṟuruk  kavarā<BR>
 teṉpatē ṉavaimuṟ ṟuṉpan tuṭaikkun<BR>
 tiruvaruṇ maruva vuriyaṉa veṉṉi<BR>
 laruḷuru māyā viruḷiṉa tāṅkol<BR>
 catta parica rūpa racanaṟai<BR>
 yettiṟat tiṉataru ḷiyampuka vaṉṟiyu<BR>
 <BR>
 niṟaintu nīyāy niṉṟaṉai yēṉu<BR>
 maṟaintaim pulaṉāy vārā yeṉṟuṅ<BR>
 karaṇa mellaṅ kaṭantaṉai yeṉṟum<BR>
 maraṇamai yainti ṉappuṟat teṉṟum<BR>
 <BR>
 muṉṉaruṭ ṭalaivar paṉṉiṉa reṉavu<BR>
 miṉaiyavai yoḻiya vaṟikuva tevvā<BR>
 ṟeṉṟa niṟkalik koṉṟiya viṉpaṅ<BR>
 kūṟuta ṟakumaruṭ  pēṟiṉai yaṉṟē<BR>
 yēka muyiraṟi vāka moḻintaṉai<BR>
 yiruporu ḷorumai maruviya tilatē<BR>
 yivvakai kiṭakka meyvakai kēṇmati<BR>
 <BR>
 <BR>
  īcuvara vavikāravāti caṅkaṟpam <BR>
 <BR>
 paḵṟuḷaik kuṭatti nuḷviḷak kēyppa<BR>
 vaṟivuḷa tāku muruvuṟu muyirkaḷ<BR>
 kaṇṇā lōcaiyuṅ kantamuṅ karuta<BR>
 voṇṇā teṉṉu muṇarvuṭai maiyiṉā<BR>
 lavvap pulaṉkaṭ kavvap poṟikaḷ<BR>
 cevviti ṉiṟuvic cērntavai nukaru<BR>
 mūla malattiṉ pākamvan tutavuḻīi<BR>
 yiruṭaru miṟpuk koruporuḷ kavarat<BR>
 tīpam vēṇṭu māṉavā pōla<BR>
 mōka māmalam pōka ñāṉa<BR>
 viḷakkara ṉaruḷāṟ ṟuḷakkaṟap porunti<BR>
 nīrniḻa laṉaiya cīrpeṟu kaṭavuḷaic<BR>
 calamila ṉākic cārntavark keṉṟu<BR>
 nalamika nalku nātaṉai  yaṇaintu<BR>
 pūḻi vemmai poruntā tuyarnta<BR>
 nīḻal vāḻu niṉaiviṉar pōlat<BR>
 tiruvaṭi nīḻal cērntu<BR>
 karuvuru tuyaraṅ kaḷaintirun tiṭumē.<BR>
 <BR>
 <BR>
  īcuvara vavikāravāti caṅkaṟpa nirākaraṇam<BR>
 <BR>
 <BR>
 iruntatuṉ kēḷvi tiruntiṭu muyirka<BR>
 ḷaṟiveṉil vāyiṟ poṟipula ṉeṉṉai<BR>
 maṟṟavai paṟṟi yuṟṟaṟin tiṭutali<BR>
 ṉaṟiveṉa vaḻaṅku muyireṉa vuraittal<BR>
 kāṇuṅ kaṇṇiṉaṉ kaikoṭu taṭavip<BR>
 pūṇum poruḷiṉ peyarpala pukaṟa<BR>
 leṉṉuṅ kiḷavi taṉṉoṭu takumē<BR>
 yavvap pulaṉkaṭ kavvap poṟikaḷaic<BR>
 cevviti ṉiruvali ṉaṟiveṉac ceppiṉai<BR>
 yaṟivi lāmaikaṇ ṭaṉamaṇai pulaṟkup<BR>
 <BR>
 poṟika ḷēvali ṉaṟivoṭu poruntiṟ<BR>
 kaṇṭatōr poṟiyāṟ koṇṭiṭa vēṇṭu<BR>
 mutaviya toṉṟāṟ katumeṉa viyaṟṟiṉa<BR>
 ruṇṭō veṉṉiṟ kaṇṭaṉa mēṉāṭ<BR>
 kaṭavuḷiṟ kaṭimalar muṭukiya mataṉa<BR>
 <BR>
 ṉaṅka maṉaṅkan taṅkiṭak kiṭantatu<BR>
 vaiyiṉ ṟiraḷiṟ ceyya ciṟupoṟi<BR>
 māṭṭi mūṭṭiṉa taṉṟē mīṭṭun<BR>
 tēṉamar tavici ṉāṉmuka ṉucci<BR>
 yaṟuttatuṅ karuvi poṟuttō vaṉṟē<BR>
 yīcaṉa tiyalpu pēcuta ṟavirka<BR>
 kāḻi mānakark  kavuṇiyar kaṭavuṇ<BR>
 ñāṉa mākiya naṟpati kaṅka<BR>
 ḷeḻutuṟu maṉparta miṉpuṟu moḻiyāṟ<BR>
 kaḷiṟeṉa vaṇainta kaṉmap puttaṉ<BR>
 muruṭṭuc ciramoṉ ṟuruṭṭiṉa raṉṟi<BR>
 vāynta vāḷoṉ ṟēntiṉa rilarē<BR>
 yeṉṟatu mīrvāḷ koṉṟateṉ patupōṟ<BR>
 ṟaṉittuṇai yaruḷāṟ  ṟuṇittaṉa reṉpa<BR>
 vātaliṉ vāyi laḷaviṉi laṟitali<BR>
 <BR>
 lētami laṟivuyirk keytuta lilatē<BR>
 yiruṭku viḷakkoṉ ṟēntiṉar pōla<BR>
 maruṭku ñāṉa maṉṉuta luḷatē<BR>
 yeṉṟaṉai karuvika ḷiyāvu macētaṉan<BR>
 tuṉṟiya vuyirun turiyat taṉmaiya<BR>
 ṉātali  ṉanta  raṉaivaruṅ kūṭit <BR>
 tītaṟa varuneṟi teriyumeṉ ṟaṟṟē<BR>
 nīrniḻa laṉaiya cīrpeṟu kaṭavuḷaic<BR>
 cērntavark kiṉpam vāyntiṭu meṉṟaṉai<BR>
 pātava meṉṟuñ cētaṉa miṉmaiyiṉ<BR>
  <BR>
 iḷaittōr vammi ṉeṉpatun tuṉpam<BR>
 viḷaittōr tammil veṟuppumoṉ ṟilatē<BR>
 poṭittiṭu koppuḷ veṭittiṭu pātam<BR>
 veyya pūḻiyi ṉuḷḷuṟa vaḻuṅki<BR>
 yāṟṟuta liṉṟi  yāṟiyaṅ kiṉarmuṉ<BR>
 ṟōṟṟiṭu meṉṟu collavu milatā<BR>
 livvakai kaṭavuṭ kiyamputal tavaṟē<BR>
 pāca ñāṉap pḻivaḻi yoḻika<BR>
 vīcaṉa taruḷvaḻi yiyampuvaṉ kēṇmati<BR>
 <BR>
 <BR>
  nimittakāraṇa pariṇāmavāti caṅkaṟpam<BR>
 <BR>
 <BR>
 puvaṉa miyāvaiyum puṉitaṉa turuvāñ<BR>
 civamuñ cattiyu meṉatteḷi yavaṟṟu<BR>
 ḷacētaṉa meṉṟoṉ ṟaṟaitaṟ kilatatu<BR>
 cētana ṉukarpoḻu tiraṇṭumōr tiṟattē<BR>
 yituveṉu  moṉṟai yatuvāyp paṭuttup<BR>
 potumaiyi ṉiṟkum pōtameṉ ṟaṟika<BR>
 poṟpaṇi pētam  puraivaḻi yoruvaḻi<BR>
 naṟpoṉiṟ ṟikaḻveṉa  nayappatoṉ ṟaṉṟā<BR>
 lāvatu mākā toḻivatu meṉumip<BR>
 pāvaka muṇmai pārā tōrkkē<BR>
 pārā tōreṉap palluyir pakartali<BR>
 ṉārāyn turaikki navaipiṟa valla<BR>
 palapala pēta milaveṉ pōrumil<BR>
 kaṇṇiṉa toḷiyaik kaṇṇiṉa teṉilatu<BR>
 tiṇṇiya viruḷiṟ ceṟiporu ṭerittalu<BR>
 miṉmai miṉmiṉi yeṉaviru kaṇmaṇit<BR>
 taṉmai tāṉun tāvila tataṉāṟ<BR>
 kaṇṇiṉa turuvu matiṟkati roḷiyum<BR>
 <BR>
 naṇṇaruñ catti cattarka ṇaṭippē<BR>
 yulakē ḻeṉatticai patteṉa voruvaṉ<BR>
 palavāy niṉṟa paṭiyitu veṉṟum<BR>
 ūṇā yuyirā yuṇarvā yeṉṟum<BR>
 māṉak kaṇṇē maṇiyē  yeṉṟun<BR>
 tāmē tāmāyc ceytaṉa reṉṟum<BR>
 nāmē civamāy naṇṇiṉa meṉṟuṅ<BR>
 kāyāyp paḻamāyc cuvaiyāy nukarvu<BR>
 mōyā tuṇpōṉ ṟāṉē yeṉṟum<BR>
 aṟivōṉ ṟāṉu maṟivip  pōṉum<BR>
 aṟivā yaṟikiṉ ṟōṉu maṟivuṟu<BR>
 meyporu ṭāṉum viyantitu veṉappaṭu<BR>
 mapporu ḷiyāvu mavaṉē yeṉṟun<BR>
 tāytalaip paṭṭaṅ koṉṟāyt teṉṟum<BR>
 ētama taṟanāṉ keṭṭē ṉeṉṟum<BR>
 miṉṉu miṉṉu miṟaiyā ṉaḷittavai <BR>
 paṉṉi leṉṉarum pāṉmait tātaliṟ<BR>
 ṟaruporuḷ koḷporu ṭaruvōṉ koḷvōṉ<BR>
 <BR>
 <BR>
 oruporu ḷivviya luvappeṉa vuṇarka<BR>
 nukarporuḷ catti nukarvōṉ cattaṉeṉ<BR>
 ṟikalaṟu  muṇarvuvan teytuta laritē<BR>
 nāṉava neṉumitu navaivaḻi nalvaḻi<BR>
 tāṉava nākai yitucā yucciya<BR>
 mittiṟaṉ ṟeḷiya vuyttiṭu maḷavu<BR>
 miyātoru vakaiyi ṉītiya tākat<BR>
 tāṉaṟi vaḻiyē talainiṉ  ṟeṉṟu<BR>
 mūṉuyir civatti loṭuṅkiṭa naṭatti<BR>
 mūṭu  muḻumalam vīṭuṅ kālaik<BR>
 karuvika ḷaḷaviṟ puritaru maṟivu<BR>
 cākkiraṅ kaṉavu nīkkamil cuḻuṉai<BR>
 turiya meṉṟavai payiṟaru  maṟivu<BR>
 turiyā tītan tiriyāt taṉmaiyi<BR>
 liṟaiyaru ḷutavuṅ kaṟaiyaṟa māṟi<BR>
 yaṟivē yākum piṟiyāk karuvika<BR>
 ṇiṟaimuta lavattaiyi laṟivila tākat<BR>
 turiyā tītat tōṟṟan<BR>
 tiriyā tatunaṟ civakatit tiṟaṉē.<BR>
 <BR>
 <BR>
  nimittakāraṇa pariṇāmavāti caṅkaṟpa nirākaraṇam<BR>
 <BR>
 <BR>
 tiṟam peṟa nīyiṅ kaṟaintamai karutiṟ<BR>
 puvaṉa miyāvaiyum puṉitaṉa turuveṉi<BR>
 lavaṉmutaṟ kāraṇa maṉṟā meṉṉi<BR>
 nimitta kāraṇa nikaḻttuka veṉanī<BR>
 yavaṉē kāraṇa maṉaittumeṉ ṟaṟaintaṉai<BR>
 maṇṭaṉik kulālaṉ ṟaṇṭacakka rāti<BR>
 kāraṇa mūṉṟu mōrpē raṇaintatit<BR>
 tāraṇi yataṉiṟ kaṇṭatu cāṟṟuka<BR>
 vatta ṉiyaṟṟu mittoḻil piṟarkkō<BR>
 taṉakkō vīṇō veṉakkī tiyampuka<BR>
 vīṇeṉiṟ pittar māṇpaṟun toḻilpōṟ<BR>
 ṟalamaiyu maṟivu milateṉa vikaḻvar<BR>
 taṉakkeṉi laḵtumu niṟpatoṉ ṟaṉṟē<BR>
 taṉpō laṟiñarun talaivaru milarāṉ<BR>
 miṉpō ṉilaimaiyai vēṇṭalum paḻutē<BR>
 piṟarkeṉiṟ piṟarum piṟarkkām poruḷum<BR>
 poruṭkamai karuviyu mataṟkupā tāṉamuñ<BR>
 ceykaiyu meṉṟō raivakait tāṉoṭu <BR>
 māṟāc caivar kūṟā reṉṟā<BR>
 ṉiṉcit tānta mavacit tānta<BR>
 meṉcit  tāṉṟa vacittaimaṟ ṟīṉā<BR>
 tacittila teṉṉi lacittateṉ ṉulaki<BR>
 lulakā yataṉum pūtaka kūṭṭañ<BR>
 calamēṟ koppuṭ ṭakumeṉac cāṟṟiṉaṉ<BR>
 tīya karumac cīṉarcā vakarpiṟar<BR>
 nēya milleṉa nikaḻttiṉa rilarē<BR>
 kāṇṭal virōta niṟpiṟar kaṇittila<BR>
 rīṇṭuṉa turaikkumaṟ ṟiyārkari  yuṭaluñ<BR>
 cittō cittiṉ cērvāṟ citteṉiṟ<BR>
 kaṭapa ṭātiyu muṭaṟkaṭ citaiveṉ<BR>
 tāpara vuyirpōṟ ṟanuvoḻin tivaṟṟiṉ<BR>
 mēviya  vuṇarvu  viraviṭu  meṉṉiṟ<BR>
 caṭattuyir pōleṉac  cāṟṟiṉai yākali <BR>
 ṉuṭaṟkuyi riṟaiyai yoḻintiṇ ṭaṉṟē<BR>
 tarutiṭ ṭāntamun  tāṭṭān tikamum<BR>
 <BR>
 oruporu ḷāki luvamai peṟātē<BR>
 yoṉṟē yāki luṭaṟkiṟai tāparat<BR>
 toṉṟiya nilaiyil vicēṭameṉ ṉuraikka<BR>
 pūtac cērvaip pētameṉ ṟaṟaiyiṟ<BR>
 cērvaip pēta meṉkoṭu ceppuka<BR>
 karumat taḷavil varumeṉiṟ pitta<BR>
 ruraiyiṟ ṟikaḻu  muṇarvoḻin tanaiyē<BR>
 karumañ ceyvōṉ kaṭavuḷaṉ ṟuṭalu<BR>
 <BR>
 maruvi niṉ ṟiruviṉai vaḷarā nukarā<BR>
 kaṭavuḷu muṭaliṉ kaṇpaṭa ṟuñca<BR>
 liṭarnala muṟuta liṟaṅkuta lēṟuta<BR>
 levvakai yēṉuñ ceykaiyiṉ ṟātalum<BR>
 palakalai yulaki ṉilavuta lāṉu<BR>
 meṇṇarum poruḷu  miraviyu moḻiyak<BR>
 kaṇṇeṉa voṉṟu  kāṇkaiyi  ṉālum<BR>
 pācap pakutiyu  mīcaṉu moḻiyap<BR>
 pacuvu muṇṭeṉ ṟicaiyavēṇ ṭiṉṟē<BR>
 yituveṉu moṉṟai yatuvāyp paṭuttup<BR>
 potumaiyi ṉiṟku  māyaiyiṉ poṟpeṉap<BR>
 poṟpaṇi yāvum poṉṉān  taṉmaiyi<BR>
 ṉiṭkaḷa cakaḷat tiruvuru nilaiyu<BR>
 mīca ṉēyeṉap pēcuva raṉṟi<BR>
 yaruvuru vāki varumula keṉṉi<BR>
 laṉaittu māyai  yeṉatteḷi kilaiyē<BR>
 yāvatu mākā toḻivatu milateṉum<BR>
 pāvaka mulakā yataṉatu pāṉmai<BR>
 kaṭkolai vekuḷi kāmaṅ kaḷavuka<BR>
 ḷuṭpaṭu mivaiviṭa moḻiyā tārilar<BR>
 <BR>
 cōma pāṉañ curāpā ṉaṅka<BR>
 ḷāmeṉa maṟaika ḷārcevip paṟaintaṉa<BR>
 maṟaiyōṉ pulaicciyai maruvu meṉpatu<BR>
 muṟaiyō veṉilatu puṉaimoḻi yeṉṉiṟ<BR>
 cāti pēta nītinī tavaṟiṉu<BR>
 mētiyai yēṟu viḻaiyā virumpuṅ<BR>
 kaṇṇiṉa turuvu matiṟkati roḷiyu<BR>
 naṇṇaruñ catti nāṭaka meṉilataṟ<BR>
 kētuvum payaṉu mōta vēṇṭum<BR>
 niṉmoḻi virōtamu nīṭula kiyaṟkaiyun<BR>
 taṉmacāt tiramuñ cakalamu meṉceyum<BR>
 ulakē ḻeṉaviṟai palavān taṉmai<BR>
 kaṭamoṭu cāravaṅ kalaca mātika<BR>
 ḷaṭaluṟu kuyava ṉāyiṉa ṉeṉṟāṟ<BR>
 ṟāṉē yākā vavaitā ṉākā<BR>
 ṉāyiṉa ṉeṉpa tākkiṉa ṉeṉavē<BR>
 yāṉā yeṉpa taṉaitti mavvakai<BR>
 <BR>
 tāṉā kāmaiyaic cāṟṟiṭu meṉka<BR>
 tāmē yeṉumit taṉiyē kāram<BR>
 aḻintila ratuvē yāyttila ratuviṭ<BR>
 ṭoḻintilar pirivila reṉumivai yuṇarttuṅ<BR>
 kāyum paḻamuñ cuvaiyu nukarva<BR>
 tāyavaṉ ṟāṉu mavaṉmutaṟ ṟeṉṉum<BR>
 akilamun teḷiya vaṟivōṉ ṟāṉum<BR>
 akilamu maṟiñarai yaṟivip pōṉum<BR>
 aṟiñark kaṟivā yaṟikiṉ ṟōṉum<BR>
 aṟiviṟ kaṟiporu ḷāvōṉṟāṉu<BR>
 makilamu mēṉi yāṉava ṉeṉṉun<BR>
 taruporuḷ koḷporuḷ taruvōṉ koḷvō<BR>
 <BR>
 ṉoruporu ḷāyi ṉuvappuṇ ṭeṉka <BR>
 nukarvōṉ taṉakku nukarporuḷ vēṇṭiṟ<BR>
 ṟikalaṟak kiṭaiyā tiruntate ṉiraiyamum<BR>
 vēṇṭā rāyiṉu meyyuṟu viyātika<BR>
 ḷīṇṭā toḻiyā tiṟaikkavai yīṭala<BR>
 cattiyuñ civamun tāmē nukarumeṉ<BR>
 ṟittiṟa nuṇarvuvan teytuva tevarkkō<BR>
 mamaippaṟa vuṇartalu mavarkkaṭai vaṉṟē<BR>
 <BR>
 nāṉu mavaṉu navaiyu nalaṉun <BR>
 tāṉava ṉākaiyu niṉcā taṉattil<BR>
 cakayō kattaic cāyuc ciyameṉap<BR>
 pakarvatu patipacu pācat tavarkkē<BR>
 yātoru vakaiyeṉa  vōtiya tiṟai nūl<BR>
 coṉṉavaṟ ṟoṉṟaṉ ṟeṉṉilvī ṭeḷitē<BR>
 tāṉaṟi vaḻiyē talaipporuḷ piṭittu<BR>
 mēṉikaḻ palamum vīṭaḷit tiṭumē<BR>
 nilaiyāk karuviyai nilaiyāk karutip<BR>
 pulaiyā ṭutalu mulakā yataṉporuḷ<BR>
 kuṭṭiya miṉṟinaṟ  kōla meḻututa<BR>
 liṭṭama tāyiṟ karuviyu  miṭaṅkaḷuṅ<BR>
 karuttuṟa vuraikkat terittiṭu matītat<BR>
 taṟivoṉ ṟillōrk kiṟaiyaru ḷutavutal<BR>
 <BR>
 piṟivaṟi variya ceṟiyiru ḷiṭattō<BR>
 rantakark kāṇa vantō remmai<BR>
 nīviruṅ kāṇa vēṇṭu meṉṟāṅ<BR>
 keṭuttōr tīpaṅ koṭuttatai yokkum<BR>
 icceyaṟ kiṟaivaṉ koccaiya ṉaṉṟē<BR>
 <BR>
 karuvi vacattiṟ rerivuṟak kāṇa<BR>
 vēṇṭuna rilarā līṇṭaṟi viyāvuñ<BR>
 civamē yeṉṟu ceppiṉai yavamuṟu<BR>
 poṟipula ṉaṟiyā vaṟivatu pirama<BR>
 meṉṟōrk kuṉpō liṭarppaṭa lilatē<BR>
 yēṟṟaṅ karuvi yirupatō ṭiraṇṭum<BR>
 pōṟṟumain tavattaiyum pukaṟiri malamu<BR>
 mīcaṉu muyirum pēciṉai yaḵtoḻin<BR>
 toṉṟē yāku meṉṟaniṉ ṉiyalpu<BR>
 tāyar maṉaiviyar tātiyar tavvaiya <BR>
 rāyava revaraiyu mōrmaiyiṟ kāṇuṅ<BR>
 <BR>
 kōkaḻi tūrttar koṭuntoḻi ṟakumē<BR>
 yāka maṟṟata ṉaruṇilai taṉṉilai<BR>
 yēka nāyaka nākiya viṟainilai<BR>
 nācamil pācam vīciya viyaṉilai<BR>
 yiṉaiyavai yoṉṟu niṉaiviṉu miṉṟi<BR>
 yuṇṭeṉu muṇarviṟ kaṇṭatu karuti<BR>
 viḻukkeṉum pulaṉvaḻi yoḻukkamu matuvāk<BR>
 koṇṭu paṇṭaiyi leṇṭaru maṭaṅku<BR>
 vantavar ceyta tantaiyai yaṉṟē<BR>
 puṉmaika ṇīṅka vuṇmai kēṇmati<BR>
 <BR>
 <BR>
  caivavāti caṅkaṟpam<BR>
 <BR>
 <BR>
 aṟivā yaṟiyu maṟivuyir kēvalat<BR>
 taṟivila ṉiruḷoṭum pirivila ṇaṇṇal<BR>
 kalaimuta lāka nilaviya karuvikaḷ<BR>
 viḷakkeṉa vutavun tuḷakkaṟap porunti<BR>
 <BR>
 iruviṉai nukarvil varuviṉai ceytu<BR>
 māṟip piṟantu varuneṭuṅ kālat<BR>
 tiruṇmala pākamuñ catti nipātamu<BR>
 maruvuḻi yaruḷuru maṉṉava ṉaṇaintu<BR>
 celkati yāyntu palpaṇi paṭuttik <BR>
 karuviyu malamum pirivuṟap piriyā<BR>
 ñāṉa nalkalun tāṉatu nōkkit<BR>
 karuviyu malamum pirivuṟap piriyā<BR>
 ñāṉa nalkalun tāṉatu nōkkit<BR>
 taṉṉaiyu mataṉaiyun taṉmutaṟ poruḷaiyu <BR>
 miṉṉaveṉ  ṟaṟiyā viruvaru muyaṅki<BR>
 yoṉṟā yuṟupaya ṉuvappu<BR>
 miṉṟāy niṟku mituciva katiyē.<BR>
 <BR>
 <BR>
 caivavāti caṅkaṟpa nirākaraṇam<BR>
 <BR>
 <BR>
 itukati yāka mutalaṟi vuyirēṟ<BR>
 poṟipula ṉīṅka vaṟivuyi  raṉṟē<BR>
 yaṭaikāy nūṟi ṉiṭaicēr civappeṉa<BR>
 vintiyat tokaiyiṉ vantaṟi voṉṟuniṉ<BR>
 ṟiṉṟā meṉṟa laṉṟē yentai<BR>
 yaṟivila ṉatītac ceṟivileṉ ṟuraitta<BR>
 niṉmoḻi virōtamum piṉmuṉ malaivu<BR>
 maṉvayi ṉikaḻā  malamiru ḷiṟaiyoḷi<BR>
 yāṉmā viḷakkiṟ ṟakumaruṭ kalātika<BR>
 ḷīṉami livaṉiṭat tevvā ṟicaintaṉa<BR>
 vicainta tāyiṉu micaiyā tāyiṉu<BR>
 macaintiṭu mutti cātaṉa mavamē<BR>
 catti nipātamō takumala pākamō<BR>
 vuytta kāraṇa kāriya mōtuka<BR>
 pākaṅ kāraṇa mākiṉ maṟṟatu<BR>
  <BR>
 kālā vatiyiṟ kāyā vatiyiṉ<BR>
 mēlā meṉṉum viṉaiyuṟu mavatiyiṟ<BR>
 ṟuyareṉa vuyirkkut tōṉṟiṭu mavatiyi<BR>
 ṉayamiku miṟaiva ṉalkiṭu mavatiyi<BR>
 lētiṟ kūṭu mōtuka viruviṉai<BR>
 yotta vellaiyil vaittaṉa reṉṉi<BR>
 laruviṉai tūkka varuviṉai nillā<BR>
 voruviṉai purikā liruviṉai yākā<BR>
 voppuṟu māṟu ceppuka tēcika<BR>
 ṉaruḷuru veṉṟa poruḷiṉai yāyiṉ <BR>
 māyā voruvaṉ māyā vuruviṉai<BR>
 yēyā ṉēyntava remma  ṉōrē<BR>
 palpaṇi ñāṉa kāraṇa meṉṉiṟ<BR>
 ṟolpaṇi toṟumpayaṉ ṟoṭuppata ṉālu<BR>
 morupaṇi ceyyāc cirapurac ciṟuvaru<BR>
 <BR>
 maraca rāya taruṇat talaivaru <BR>
 mutirpara camayat titamuṟu maracaru<BR>
 ñāṉam peṟṟa naṉmaiyi ṉālu<BR>
 mīṉamil paṇiyaruṭ kētuvaṉ ṟeṉṟāṉ<BR>
 ñāṉōṟ patti nimittamit toḻileṉa <BR>
 vēṉōrk kiṟainū liyampiṟ ṟeṉṉāṅ<BR>
 karuviyu malamum pirivuṟa varuṭaru<BR>
 meṉṟaṉai kēvalat tētu maṟivilaṉ<BR>
 ṟuṉṟiya cakalat taruṇilai tōṉṟā<BR>
 vevva vattaiyi liṟaiyaruḷ peṟukuvañ<BR>
 cevviya ñāṉa taricana māvatu<BR>
 nālvakai māyaip pālvaru ñāṉam<BR>
 <BR>
 paṇṭai ñāṉa mituvaṟi tāvarak<BR>
 kaṇṭa ñāṉa mituvarak kāṇi<BR>
 līṉa ñāṉika ḷeṉpōr yārumiṉ<BR>
 <BR>
 ñāṉa vēṟṟumai nāṭalu maritē<BR>
 tāṉu ñāṉamun talaivaṉu meṉṟaṉai<BR>
 āṉapi ṉivaṉu mivaṉatu ñāṉamum<BR>
 pācamum pāca ñāṉamu meṉṟivai<BR>
 pēcuva  roṉṟāp peṟṟiya vākaliṉ<BR>
 <BR>
 mummaip poruṭku mummait taṉmai<BR>
 cemmait teṉṉiṟ celavuka ḷeḻutuka<BR>
 iruvaruṅ kūṭi yorupaya ṉāytteṉ<BR>
 ṟaruḷiṉai yivvā ṟapētika ṇilaiyē<BR>
 <BR>
 <BR>
 cittānta caivācāriyar anukkirakam-<BR>
 <BR>
 <BR>
 patipacu pāca mutiraṟi vukaḷuṭa<BR>
 ṉāṟā muṉṉark kūṟāp piṉṉa<BR>
 riru poru ṇīttumaṟ ṟorunāl vakaiyu <BR>
 mīṉamiṉ ñāturu ñāṉa ñēyameṉ<BR>
 ṟicaiya mūṉṟāyp pacupati yeṉṟavaṟ<BR>
 ṟiraṇṭā yiraṇṭu moṉṟiṉoṉ ṟākat<BR>
 tiraṇṭām payaṉeṉun tiruvaru ṭeḷiyiṟ<BR>
 ceṉṟuceṉ ṟaṇuvāyt tēyntutēyn toṉṟā<BR>
 meṉṟiṟai yiyaṟkai yiyamputal takumē<BR>
 <BR>
 oṉṟā meṉṟa laṉṟiyu muvappu<BR>
 miṉṟā meṉṟā leṉpaya ṉiyampika<BR>
 veṉṟaṉai viṉāvu miyāvum viḷaṅka <BR>
 veṉṟikoḷ karuttiṉ virumpiṉai yāyi<BR>
 ṉatikkarai yāṉeṉak  kotittala mantu<BR>
 veṇṇaiyam patitikaḻ meykaṇṭa vaṉaru<BR>
 ḷuṇṇilai yuṭaiyō ṉoruva ṉuraitta<BR>
 tavappira kācat taṉmaiyil viritta<BR>
 civappira kācat ceḻuntami ḻuṇmaiyai<BR>
 yaruḷuṭa ṉāyntu koḷḷat<BR>
 tiruvaruḷ viṉava ṟiruntiṭu maṉṟē.<BR>
 <BR>
 -------------------------------------------<BR>
 caṅkaṟpa nirākaraṇam muṟṟiṭṭu<BR>
 <BR>
 ------------------------------------------- <BR>
  <BR>
 <BR>
 <BR>
 This web page  was first put up on Jan 16, 2002<BR>
  <BR>
 <BR>
 <BR>
 <BR>
 <BR>
 <BR>
<BR>
<BR>
</body></html>
