<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tantiyalankaram (12th cent.)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Tantiyalankaram (12th cent.)<BR>
<BR>
 taṇṭiyalaṅkāram<BR>
 (taṇṭiyāciriyar)<BR>
 <BR>
 <BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
Etext input & Proof-reading: Mr.  N.D. Logasundaram & his daughter Ms. Selvanayagi, Chennai, Tamilnadu, Indiaweb version: Mr.  N.D. Logasundaram, Chennai, Tamilnadu.<BR>
<BR>
<BR>
(c) Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. Details <BR>
of Project Madurai are available at the website http://www.tamil.net/projectmadurai You are <BR>
welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>
 <BR>
 taṇṭiyalaṅkāram<BR>
 taṇṭiyāciriyarmūlam<BR>
 <BR>
 1. potuvaṇiyiyaltaṟciṟappup pāyiram<BR>
 <BR>
 1. colliṉ kiḻatti melliya liṇaiyaṭi<BR>
 cintaivait tiyampuval ceyyuṭ kaṇiyē.nūlceyyuḷvakai<BR>
 2. ceyyu ḷeṉpavai terivuṟa virippiṉ<BR>
 muttakaṅ kuḷakan tokaitoṭar nilaiyeṉa<BR>
 ettiṟat taṉavu mīriṇ ṭākum.<BR>
 muttakacceyyuḷ3. avaṟṟuḷ,<BR>
 muttakac ceyyuḷ taṉiniṉṟu muṭiyum.kuḷakac ceyyuḷ4. kuḷakam palapāṭ ṭoruviṉai koḷḷum.<BR>
 tokainilaic ceyyuḷ5. tokainilaic ceyyuḷ tōṉṟak kūṟiṉ<BR>
 oruva ruraittavum pallōr pakarntavum<BR>
 <BR>
 poruḷiṭaṅ kālan toḻileṉa nāṉkiṉum<BR>
 pāṭṭiṉu maḷaviṉuṅ kūṭṭiya vākum.toṭarnilaic ceyyuḷ<BR>
 6. poruḷiṉuñ colliṉu miruvakai toṭarnilaiporuḷtoṭarnilaic ceyyuḷiṉ pakuppu<BR>
 7. peruṅkāp piyamē kāppiya meṉṟāṅ<BR>
 kiraṇṭā yiyalum poruḷtoṭar nilaiyē.peruṅkāppiyam8. avaṟṟuḷ,<BR>
 <BR>
 peruṅkāp piyanilai pēcuṅ kālai<BR>
 vāḻttu vaṇakkam varuporu ḷivaṟṟiṉoṉ<BR>
 ṟēṟpuṭait tāki muṉvara viyaṉṟu<BR>
 <BR>
 nāṟporuḷ payakku naṭaineṟit tākit - 5<BR>
 taṉṉika rillāt talaivaṉai yuṭaittatāy<BR>
 malaikaṭa ṉāṭu vaḷanakar paruvam<BR>
 <BR>
 irucuṭart tōṟṟamēṉ ṟiṉaiyaṉa puṉaintu<BR>
 naṉmaṇam puṇartal poṉmuṭi kavittal<BR>
 pūmpoḻi ṉukartal puṉalviḷai yāṭal - 10<BR>
 <BR>
 tēmpiḻi matukkaḷi ciṟuvaraip peṟutal<BR>
 pulaviyiṟ pulattal kalaviyiṟ kaḷittaleṉ<BR>
 ṟiṉṉaṉa puṉainta naṉṉaṭait tāki<BR>
 <BR>
 mantirat tūtu celavikal veṉṟi<BR>
 cantiyiṟ ṟoṭarntu carukka milampakam - 15<BR>
 paricacēta meṉṉum pāṉmaiyiṉ viḷaṅki<BR>
 <BR>
 neruṅkiya cuvaiyum pāvamum virumpak<BR>
 kaṟṟōr puṉaiyum peṟṟiya teṉpa.peruṅkāppiya ilakkaṇattiṟku ōru puṟanaṭai<BR>
 9. kūṟiya uṟuppiṟ cilakuṟain tiyaliṉum<BR>
 vēṟupā ṭiṉṟeṉa viḷampiṉar pulavar.kāppiyam<BR>
 10. aṟamuta ṉāṉkiṉuṅ kuṟaipā ṭuṭaiyatu<BR>
 kāppiya meṉṟu karutap paṭumē.<BR>
 <BR>
 kāppiyaṅkaṭkōr ilakkaṇam11. avaitām,<BR>
 orutiṟap pāṭṭiṉum palatiṟap pāṭṭiṉum<BR>
 <BR>
 uraiyam pāṭaiyum viraviyum varumē.coṟṟoṭarnilaic ceyyuḷ12. ceyyuḷantāti coṟṟoṭar nilaiyē.ceyyuḷneṟi13. meypeṟu marapiṉ viritta ceyyuṭku<BR>
 vaitarup pammē keḷaṭa meṉṟāṅ<BR>
 keytiya neṟitā miruvakaip paṭumē.<BR>
 vaitaruppaneṟi14. ceṟivē teḷivē camanilai yiṉpam<BR>
 oḻukicai yutāra muyttalil poruṇmai<BR>
 <BR>
 kāntam valiyē camāti yeṉṟāṅ<BR>
 kāynta vīraiṅ kuṇaṉu muyirā<BR>
 vāynta veṉpa vaitarup pammē.keḷaṭaneṟi<BR>
 15. keḷaṭa meṉpatu karutiya pattoṭum<BR>
 kūṭā tiyaluṅ koḷkait teṉpa.16. ceṟiveṉap paṭuvatu nekiḻicai yiṉmai.<BR>
 teḷivu17. teḷiveṉap paṭuvatu poruḷ pulappāṭē.camanilai18. viravat toṭuppatu camanilai yākum.iṉpam<BR>
 19. colliṉum poruḷiṉum cuvaipaṭa liṉpam.oḻukicai20. oḻukicai yeṉpatu veṟutticai yiṉmai.<BR>
 <BR>
 utāram21. utāra meṉpa tōtiya ceyyuḷiṟ<BR>
 kuṟippi ṉoruporu ṇeṟippaṭat tōṉṟaluyttalil poruṇmai<BR>
 22. karutiya poruḷait terivuṟa virittaṟ<BR>
 kuriyacol luṭaiya tuyttalil poruṇmai.kāntam<BR>
 23. ulakoḻuk kiṟavā tuyarpukaḻ kāntamvali24. valiyeṉap paṭuvatu tokaimika varutal.camāti<BR>
 25. uriyaporu ḷiṉṟi yoppuṭaip poruṇmēṟ<BR>
 ṟarumviṉaip puṇarppatu camātiyākum.ivviyalukkup puṟanaṭai<BR>
 26. ēṟṟa ceyyuṭ kiyaṉṟa vaṇiyelām<BR>
 muṟṟa vuṇarttum peṟṟiya tarumaiyiṟ<BR>
 kāṭṭiya naṭaineṟi kaṭaipiṭit tivaṟṟoṭu<BR>
 <BR>
 kūṭṭi yuṇarta lāṉṟōr kaṭaṉē.2. poruḷaṇiyilkāppueṉṉai yuṭaiyāḷ kalaimaṭantai yevvuyirkkum<BR>
 <BR>
 aṉṉai yuṭaiya vaṭittaḷirkaḷ - iṉṉaḷicūḻ<BR>
 meṉmalarkkē kaṉṟu meṉavuraippar meyyilā<BR>
 vaṉmaṉattē taṅkumō vantu.poruḷaṇikaḷ28. taṉmai yuvamai yuruvakan tīvakam<BR>
 piṉvaru nilaiyē muṉṉa vilakkē<BR>
 vēṟṟup poruḷvaippē vēṟṟumai vipāvaṉai<BR>
 <BR>
 oṭṭē yaticayan taṟkuṟip pēṟṟam<BR>
 ētu nuṭpa milēca niraṉirai<BR>
 ārva moḻicuvai taṉmēm pāṭṭurai<BR>
 <BR>
 pariyā yammē camāyita mutāttam<BR>
 arituṇa ravanuti cilēṭai vicēṭam<BR>
 oppumaik kūṭṭa meyppaṭu virōtam<BR>
 <BR>
 māṟupaṭu pukaḻnilai pukaḻāp pukaḻcci<BR>
 nitaricaṉam puṇarnilai parivarut taṉaiyē<BR>
 vāḻttoṭu caṅkī raṇampā vikamivai<BR>
 <BR>
 ēṟṟa ceyyuṭ kaṇiyē ḻaintē.taṉmaiyaṇi29. evvakaip poruḷu meyvakai viḷakkum<BR>
 coṉmuṟai toṭuppatu taṉmai yākum.30. atuvē,<BR>
 poruḷkuṇañ cāti toḻiloṭu pulaṉām.<BR>
 <BR>
 uvamaiyaṇi31. paṇpun toḻilum payaṉumeṉ ṟivaṟṟiṉ<BR>
 oṉṟum palavum poruḷoṭu poruḷpuṇart<BR>
 <BR>
 toppumai tōṉṟac ceppuva tuvamai.uvamai vakai32. atuvē,<BR>
 viriyē tokaiyē yitara vitaram<BR>
 <BR>
 uraiperu camuccaya muṇmai maṟuporuḷ<BR>
 pukaḻta ṉintai niyama maniyamam<BR>
 aiyan teritaru tēṟṟa miṉcol<BR>
 <BR>
 eytiya viparīta miyamputal vēṭkai<BR>
 palaporuḷ vikāra mōka mapūtam<BR>
 palavayiṟ pōli yoruvayiṟ pōli<BR>
 <BR>
 kūṭā vuvamai potunīṅ kuvamai<BR>
 mālai yeṉṉum pāla tākum.33. aṟputañ cilēṭai yaticayam virōtam<BR>
 <BR>
 oppumaik kūṭṭan taṟkuṟip pēṟṟam<BR>
 vilakkē yētuveṉa vēṇṭavum paṭumē.34. mikutaluṅ kuṟaitaluṅ tāḻtalun muyartalum<BR>
 <BR>
 pāṉmāṟu paṭutalum pākupā ṭuṭaiya.35. pōla māṉa puraiyap poruva<BR>
 nērak kaṭuppa nakara nakarppa<BR>
 <BR>
 ēra vēya malaiya viyaiya<BR>
 oppa veḷḷa vuṟaḻa vērppa<BR>
 aṉṉa vaṉaiya vamara vāṅka<BR>
 eṉṉa vikala viḻaiya vetirat<BR>
 <BR>
 tuṇaitūk kāṇṭāṅku mikutakai vīḻa<BR>
 iṇaicivaṇ kēḻaṟṟuc cettoṭu piṟavu<BR>
 navaitīr pāṉmai yuvamaic collē.<BR>
 uruvakavaṇi36. uvamaiyum poruḷum vēṟṟumai yoḻivit<BR>
 toṉṟaṉa māṭṭiṉaḵ turuvaka mākum.<BR>
 37. tokaiyē viriyē tokaiviri yeṉāa<BR>
 iyaipē yiyaipili viyanilai yeṉāac<BR>
 ciṟappē virūpakañ camātā ṉameṉāa<BR>
 <BR>
 uruvaka mēka manēkāṅ kameṉāa<BR>
 muṟṟē yavayava mavayavi yeṉāac<BR>
 coṟṟavaim mūṉṟu maṟṟataṉ viriyē.<BR>
 38. uvamai yētu vēṟṟumai vilakkē<BR>
 avanuti cilēṭaiyeṉ ṟavaṟṟoṭum varumē.puṟanaṭai<BR>
 39. uruvaka muvamai yeṉaviru tiṟattavum<BR>
 niṟampa vuṇarttum varamputamak kiṉmaiyiṟ<BR>
 kūṟiya neṟiyiṉ vēṟupaṭa varupavai<BR>
 <BR>
 tēṟiṉar kōṭal teḷḷiyōr kaṭaṉē.<BR>
 <BR>
 tīvakavaṇi40. kuṇantoḻil cāti poruḷkuṟit torucol<BR>
 oruvayi ṉiṉṟum palavayiṟ poruṭariṟ<BR>
 <BR>
 ṟīvakañ ceyyuṇ mūviṭat tiyalum.41. atuvē,<BR>
 mālai virutta moruporuḷ cilēṭaiyeṉa<BR>
 <BR>
 nālvakai yāṉu naṭaipeṟu meṉpa.piṉvarunilaiyaṇi42. muṉvaruñ collum poruḷum palavayiṟ<BR>
 <BR>
 piṉvaru meṉṉiṟ piṉvaru nilaiyē.muṉṉavilakkaṇi43. muṉṉattiṉ maruppiṉatu muṉṉa vilakkē<BR>
 <BR>
 mūvakai kālamu mēviya tākum.44. atuvē,<BR>
 poruḷkuṇaṅ kāraṇaṅ kāriyam puṇarum.<BR>
 45. vaṉcol vāḻttut talaimai yikaḻcci<BR>
 tuṇaiceyal muyaṟci paravaca mupāyam<BR>
 kaiyaṟa luṭaṉpaṭal vekuḷi yiraṅkal<BR>
 <BR>
 aiya meṉṟāṅ kaṟintaṉar koḷalē.ituvumatu46. vēṟṟupporuḷ cilēṭai yētuveṉ ṟiṉṉavai<BR>
 <BR>
 mēṟkū ṟiyaṟkaiyiṉ viḷaṅkit tōṉṟuma.vēṟṟupporuḷ vaippaṇi47.muṉṉoṉṟu toṭaṅki maṟṟatu muṭittaṟkup<BR>
 <BR>
 piṉṉoru poruḷai yulakaṟi peṟṟi<BR>
 ēṟṟivait turaippatu vēṟṟupporuḷ vaippē.48. muḻuvatuñ cēṟa loruvaḻic cēṟal<BR>
 <BR>
 muraṇit tōṉṟal cilēṭaiyiṉ muṭittal<BR>
 kūṭā viyaṟkai kūṭu miyaṟkai<BR>
 irumai yiyaṟkai viparītap paṭuttaleṉ<BR>
 <BR>
 ṟiṉṉavai yeṭṭu mataṉa tiyalpē.vēṟṟumaiyaṇi49.kūṟṟiṉuṅ kuṟippiṉu moppuṭai yiruporuḷ<BR>
 <BR>
 vēṟṟumaip paṭavariṉ vēṟṟumai yatuvē.50. atuvē,<BR>
 kuṇamporuḷ cāti toḻiloṭum puṇarum.<BR>
 <BR>
 vipāvaṉaiyaṇi51.ulakaṟi kāraṇa moḻittoṉ ṟuraippuḻi<BR>
 vēṟoru kāraṇa miyalpu kuṟippiṉ<BR>
 <BR>
 veḷippaṭa uraippatu vipāvaṉai yākum.oṭṭaṇi52. karutiya poruṭot tatupulap paṭuttaṟ<BR>
 <BR>
 kottatoṉ ṟuraippiṉaḵ toṭṭeṉa moḻipa.oṭṭaṇi vakai53. aṭaiyum poruḷu mayalpaṭa moḻitalum<BR>
 <BR>
 aṭaipotu vākki yāṅṅaṉa moḻitalum<BR>
 viravat toṭuttalum viparītap paṭuttalum<BR>
 eṉanāl vakaiyiṉu miyalu meṉpa.<BR>
 aticayavaṇi54. maṉappaṭu moruporuḷ vaṉappuvan turaippuḻi<BR>
 ulakuvaram piṟavā nilaimait tāki<BR>
 <BR>
 āṉṟōr viyappa tōṉṟuva taticayam.aticayavaṇi vakai55. atutāṉ,<BR>
 poruḷkuṇan toḻilain tuṇivē tiripeṉat<BR>
 <BR>
 teruḷuṟat tōṉṟu nilaimaiya teṉpa.taṟkuṟippēṟṟavaṇi56. peyarporu ḷalporu ḷeṉaviru poruḷiṉum<BR>
 <BR>
 iyalpiṉ viḷaitiṟa ṉaṉṟi yayaloṉṟu<BR>
 tāṉkuṟit tēṟṟutal taṟkuṟip pēṟṟam.57. aṉṉa pōleṉu mavaimuta lākiya<BR>
 <BR>
 coṉṉilai viḷakkun tōṟṟamu muṭaittē.ētuvaṇi58. yātaṉ tiṟattiṉu mitaṉiṉitu viḷainteṉ<BR>
 <BR>
 ṟētuvitan turaippa tētu vatutāṉ<BR>
 kāraka ñāpaka meṉaviru tiṟappaṭum.59. mutalvaṉum poruḷuṅ karumamuṅ karuviyum<BR>
 <BR>
 ēṟpatu nīkkamu meṉavivai kārakam.ñāpakavētu60. avaiyala piṟavi ṉaṟivatu ñāpakam.<BR>
 <BR>
 apāvavētu61. apāvan tāṉu mataṉpāṟ paṭume.62. eṉṟu mapāvamu miṉmaya tapāvamum<BR>
 oṉṟiṉoṉ ṟapāvamu muḷḷata ṉapāvamum<BR>
 <BR>
 aḻivupāṭ ṭapāvamu meṉavain tapāvam.cittiravētu63. tūra kāriyamu moruṅkuṭaṉ ṟōṟṟamum<BR>
 <BR>
 kāraṇa muntuṟūuṅ kāriya nilaiyum<BR>
 yuttamu mayuttamu muttaiyō ṭiyalum.nuṭpavaṇi<BR>
 64. teripuvēṟu kiḷavātu kuṟippiṉun toḻiliṉum<BR>
 arituṇar viṉaittiṟa nuṭpa mākum.ilēcavaṇi<BR>
 65. kuṟippu veḷippaṭukkuñ cattuvam piṟitiṉ<BR>
 maṟaitturai yāṭa lilēca mākum.ituvumatu<BR>
 66. pukaḻvatu pōlap paḻittiṟam puṉaitalum<BR>
 paḻippatu pōlap pukaḻpulap paṭuttalum<BR>
 avaiyu maṉṉateṉ ṟaṟaikuna ruḷarē.<BR>
 niraṉiṟaiyaṇi67. niraṉirut tiyaṟṟuta ṉiraṉiṟai yaṇiyē.ārvamoḻiyaṇi68. ārva moḻimikuppa tārva moḻiyē.<BR>
 cuvaiyaṇi69. uṇṇikaḻ taṉmai puṟattut tōṉṟa<BR>
 eṇvakai meyppāṭṭi ṉiyalvatu cuvaiyē.70. avaitām,<BR>
 <BR>
 vīra macca miḻippoṭu viyappē<BR>
 kāma mavala muruttira nakaiyē.taṉmēmpāṭṭuraiyaṇi<BR>
 71. tāṉṟaṟ pukaḻvatu taṉmēm pāṭṭurai.pariyāyavaṇi72. karutiyatu kiḷavā tapporu ṭōṉṟaṟ<BR>
 <BR>
 piritoṉ ṟuraippatu pariyā yammē.camākitavaṇi73. muntutāṉ muyalvuṟūun toḻiṟpayaṉ piṟitoṉṟu<BR>
 <BR>
 tantatā muṭippatu camākita mākum.utāttavaṇi74. viyattaku celvamu mēmpaṭu muḷḷamum<BR>
 <BR>
 uyarccipuṉain turaippa tutātta mākum.avanutiyaṇi75. ciṟappiṉum poruḷiṉuṅ kuṇattiṉu muṇmai<BR>
 <BR>
 maṟuttup piṟituraippa tavanuti yākum.cilēṭaiyaṇi76. oruvakaic coṟṟoṭar palaporuṭ peṟṟi<BR>
 <BR>
 teritara varuvatu cilēṭai yākum.77. atuvē,<BR>
 cemmoḻi pirimoḻi yeṉaviru tiṟappaṭum.<BR>
 78. oruviṉai palaviṉai muraṇviṉai niyamam<BR>
 niyama vilakku virōta mavirōtam<BR>
 eṉaveḻu vakaiyiṉu miyalu meṉpa.<BR>
 vicēṭavaṇi79. kuṇantoḻiṉ mutaliya kuṟaipaṭu taṉmaiyiṉ<BR>
 mēmpaṭa voruporuḷ viḷamputal vicēṭam.<BR>
 oppumaikkūṭṭavaṇi80. karutiya kuṇattiṉ mikuporu ḷuṭaṉvait<BR>
 toruporu ḷuraippa toppumaik kūṭṭam.<BR>
 <BR>
 81. pukaḻiṉum paḻippiṉum pulappaṭu matuvē.virōtavaṇi82. māṟupaṭu coṟporuṇ māṟupāṭ ṭiyaṟkai<BR>
 <BR>
 viḷaivutara vuraippatu virōta mākum.māṟupaṭupukaḻnilaivaṇi83. karutiya poruṭokut tāṅkatu paḻittaṟku<BR>
 <BR>
 vēṟoṉṟu pukaḻvatu māṟupaṭu pukaḻnilai.pukaḻāp pukaḻcciyaṇi84. paḻippatu pōlum pāṉmaiyiṉ mēṉmai<BR>
 <BR>
 pulappaṭa moḻivatu pukaḻāp pukaḻcci.nitaricaṉavaṇi85. oruvakai nikaḻvataṟ kottapayaṉ piṟitiṟkup<BR>
 <BR>
 pukaḻmai tīmai yeṉṟivai pulappaṭa<BR>
 nikaḻva tāyi ṉitaricaṉa matuvē.puṇarnilaiyaṇi<BR>
 86. viṉaipaṇ peṉavivai yiruporuṭ koṉṟē<BR>
 puṇara moḻivatu puṇarnilai yākum.parivaruttaṉaiyaṇi<BR>
 87. poruḷ parimāṟutal parivarut taṉaiyē.vāḻttaṇi88. iṉṉārk kiṉṉa tiyaika veṉṟutā<BR>
 <BR>
 muṉṉiyatu kiḷattal vāḻteṉa moḻiya.caṅkīraṇavaṇi89. moḻiyap paṭṭa vaṇipala tammuḷ<BR>
 <BR>
 &nbsp;ṭaḻuva vuraippatu caṅkī raṇamē.uvamai uruvakaṅkaṭku puṟanaṭai90. oppumai yillatu maiyamu muvamaiyiṟ<BR>
 <BR>
 ceppiya tiṟamu muvamai yuruvakamum<BR>
 uruvakat taṭakkalu muṇarntaṉar koḷalē.pāvikavaṇi<BR>
 91. pāvika meṉpatu kāppiyap paṇpē.3. collaṇiyiyal92. eḻuttiṉ kūṭṭa miṭaipiṟi tiṉṟiyum<BR>
 <BR>
 peyarttumvēṟu poruṭariṉ maṭakkeṉum peyarttē.93. atutāṉ,<BR>
 ōraṭi mutalā nāṉkaṭi kāṟum<BR>
 <BR>
 cēru meṉpa teḷintici ṉōrē.94. āti yiṭaikaṭai yātiyō ṭiṭaikaṭai<BR>
 iṭaiyoṭu kaṭaimuḻu teṉaveḻu vakaittē.<BR>
 95. ōraṭi yoḻintaṉa tēruṅ kālai<BR>
 iṇaimutal vikaṟpa mēḻu nāṉkum<BR>
 aṭaivuṟum peṟṟiyi ṉaṟiyat tōṉṟum.<BR>
 96. aṭimuḻutu maṭakkalu māṅkataṉ ciṟappē.97. ōreḻuttu maṭakkalu muritteṉa moḻipa.cittira kavi vaṟumāṟu<BR>
 98. kōmūt tiriyē kūṭa catukkam<BR>
 mālai māṟṟē yeḻuttu varuttaṉam<BR>
 nāka pantam viṉāvut taramē<BR>
 <BR>
 kātai karappē karanturaic ceyyuḷ<BR>
 cakkarañ cuḻikuḷañ caruppatō pattiram<BR>
 akkarac cutakamu mavaṟṟiṉ pāla.<BR>
 vaḻukkaḷiṉ vakaikaḷ99. piriporuṭ coṟṟoṭar māṟupaṭu poruṇmoḻi<BR>
 moḻintatu moḻivē kavarpaṭu poruṇmoḻi<BR>
 <BR>
 niraṉiṟai vaḻuvē colvaḻu yativaḻu<BR>
 ceyyuḷ vaḻuvoṭu canti vaḻuveṉa<BR>
 veytiya voṉpatu miṭaṉē kālam<BR>
 <BR>
 kalaiyē yulaka niyāya mākama<BR>
 malaivumuḷ ḷuṟuttavum varaintaṉar pulavar.piṟaṉkōṭkūṟi maṟuttal<BR>
 100. mēṟkō ḷētu veṭuttuk kāṭṭeṉa<BR>
 āṟṟuḷik kiḷakku mavaṟṟatu vaḻunilai<BR>
 nirampa vuṇartta varampila veṉpa.<BR>
 <BR>
 piriporuṭ coṟṟoṭar101. avaṟṟuḷ,<BR>
 piriporuṭ coṟṟoṭar ceyyuṇ muḻuvatum<BR>
 <BR>
 oruporuḷ payavā torīit tōṉṟum.itaṟkuc ciṟappu viti102. kaḷiyiṉum pittiṉuṅ kaṭivarai yiṉṟē.<BR>
 māṟupaṭu poruṇ moḻi103. māṟupaṭu poruṇ moḻi muṉmoḻin tataṟku<BR>
 māṟupaṭat tōṉṟi varumoḻit tākum.<BR>
 ciṟappu viti104. kāmamu maccamuṅ kaimmiki ṉurittē.moḻintatu moḻivu105. moḻintatu moḻivē kūṟiyatu kūṟi<BR>
 <BR>
 vēṟupaṭa voruporuḷ viḷaṅkā tākum.ciṟappu viti106. viraiviṉuñ ciṟappiṇum varaiviṉ ṟatuvē.<BR>
 kavarpaṭu poruṇmoḻi107. oruporu ṭuṇiya vuraikka luṟṟacol<BR>
 iruporuṭ kiyaivatu kavarpaṭu poruṇmoḻi.<BR>
 ciṟappu viti108. vaḻūuppaṭa lilvaḻi varaiviṉ ṟatuvē.niraṉiṟai vaḻu109. oruniraṉ muṉvait tataṉpiṉ vaikkum<BR>
 <BR>
 niraṉiṟai piṟaḻvatu niraṉiṟai vaḻuvē.ciṟappu viti110. uyttuṇara varumvaḻi yavavāṟu murittē.<BR>
 <BR>
 col vaḻu111. colvaḻu veṉpatu collilak kaṇattoṭu<BR>
 &nbsp;pullā tākiya pukarpaṭu moḻiyē.<BR>
 ciṟappu viti112. vaḻakkā ṟāyiṉ vaḻuviṉ ṟatuve.yati vaḻu113. yativaḻu veṉpa tōcai yaṟuvaḻi<BR>
 <BR>
 neṟippaṭa vārā nilaimaiya teṉpa.ciṟappu viti114. vakaiyuḷi yuraippuḻi varaiviṉ ṟatuvē.ceyyuḷ vaḻu<BR>
 115. ceyyuḷ vaḻuvē yāppilak kaṇattō<BR>
 ṭeyta lillā viyalpiṟ ṟākum.ciṟappu viti<BR>
 116. āriṭat tuḷḷu mavaipōl pavaṟṟuḷu<BR>
 nēru meṉpa neṟiyuṇarn tōrē.canti vaḻu117. canti vaḻuvē yeḻuttilak kaṇattuc<BR>
 <BR>
 cantiyoṭu muṭiyāt taṉmait tākum.ciṟappu viti118. iraṇṭām vēṟṟumaik ketirmaṟuttum varumē.malaivu<BR>
 iṭamalaivu119. iṭameṉa paṭupava malaināṭi yāṟē.kāla malaivu120. kālam poḻutoṭu paruvameṉ ṟiraṇṭē.<BR>
 <BR>
 kalai malaivu121. kalaiyeṉap paṭupavai kāṇṭaka virippiṟ<BR>
 kāmamum poruḷu mēmuṟat taḻuvi<BR>
 maṟuvaṟak kiḷatta vaṟupattu nāṉkē.<BR>
 ulaka malaivu122. ulakeṉap paṭuvatīṇ ṭoḻikkiṉ mēṟṟē.niyāya malaivu123. niyāya meṉpatu neṟiyuṟak kiḷakkiṉ<BR>
 <BR>
 aḷavayiṟ ṟeḷikkum viḷaiporuṭ ṭiṟamē.ākama malaivu124. ākama meṉpaṉa manumuta lākiya<BR>
 aṟaṉoṭu puṇarnta tiṟaṉaṟi nūlē.<BR>
 iṭamalaivu mutaliyavaṟṟiṟku ciṟappu viti125. kūṟiya neṟiyi ṉāṟuvakai malaivunāṭaka vaḻakki ṉāṭṭutaṟ kuriya.<BR>
 puṟanaṭai126. meypeṟa viritta ceyyuṭ ṭiṟaṉu<BR>
 meytiya neṟiyu mīraiṅ kuṇaṉum<BR>
 aiyeḻu vakaiyi ṉaṟivuṟu maṇiya<BR>
 <BR>
 maṭiyiṉuñ colliṉu meḻuttiṉu miyaṉṟu<BR>
 muṭiya vanta mūvakai maṭakkum<BR>
 kōmūt tirimutaṟ kuṉṟā marapi<BR>
 <BR>
 ṉēmuṟa moḻimiṟaik kaviyī rāṟu<BR>
 mivvakai yiyaṟṟutal kuṟṟa mivvakai<BR>
 yeyta viyamputa liyalpeṉa moḻinta<BR>
 <BR>
 vaivakai muttiṟat tāṅkavai yuḷappaṭa<BR>
 moḻinta neṟiyi ṉoḻintavuṅ kōṭa<BR>
 lāṉṟa kāṭcic cāṉṟōr kaṭaṉē.<BR>
 <BR>
 <BR>
 This file was last revised on  4 March 2002 <BR>
 Please send your comments to the<BR>
 webmasters of this website.<BR>
<BR>
<BR>
</body></html>
