<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kumarakuruparar: Civakamiyammai irattaimanimalai</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kumarakuruparar (=Kumarakurupara cuvamikal) [died 1688]:<BR>
Civakamiyammai irattaimanimalai (=Tillaic civakamiyammai irattai manimalai)<BR>
<BR>
<BR>
Input by S.A. Ramchandar, Bombay, India; <BR>
Proof-reading: Mr. S.A. Ramchandar and Dr.K.S.V. Nambi, Bombay, India <BR>
Last revised on 27 May 2003<BR>
<BR>
<BR>
śrīkumarakurupara cuvāmikaḷ aruḷiya  <BR>
tillaic civakāmiyammai iraṭṭaimaṇimālai<BR>
<BR>
(c) Project Madurai 2003 <BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of  <BR>
electronic texts of tamil literary works and to distribute them free on the Internet.  <BR>
Details of Project Madurai are available at the website  <BR>
    http://www.projectmadurai.org/  <BR>
You are welcome to freely distribute this file, provided this header page is kept intact. <BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
tillaic civakāmiyammai iraṭṭaimaṇimālai<BR>
<BR>
    nēricai veṇpā<BR>
<BR>
 cīrpūtta celvat tiruttillai maṉṟakameṉ<BR>
    kārpūtta neñcakamākak kaikkoṇṭāḷ - ērpūttuḷ<BR>
    aiya moruṅkīṉṟa vannuṇ maruṅkociya<BR>
    vaiya moruṅkīṉṟa māṉ.        1<BR>
<BR>
     kaṭṭaḷaik kalittuṟai<BR>
<BR>
  mākan tiruvuru maṉṟuṭai yārkkeṉiṉ maṟṟuṉakkōr<BR>
    pākan taravor paṭivamuṇ ṭēpara māṉantamē<BR>
    ēkan taruntiru mēṉiya tākkimaṟ ṟeṇṇiṟanta<BR>
    ākan taruvatu mammainiṉ ṉāṭalko laṅkavarkkē.        2<BR>
<BR>
  nēricai veṇpā<BR>
 aṅkam pakuntaḷittta vampalattārk kāmpalaṅkaic<BR>
    caṅkoṉṟu koṅkait taḻumpoṉṟē - naṅkaiyuṉai<BR>
    vantippār peṟṟavara maṟṟorunī vāyttatiru<BR>
    untippā rēḻu moruṅku.           3<BR>
<BR>
 kaṭṭaḷaik kalittuṟai<BR>
   oruvalli yallik kamalattu<BR>
 ḷūṟupain tēṟalotta<BR>
    tiruvalli tillaic civakāma<BR>
 valliyeṉ cittattuḷḷē<BR>
    varuvalli cempoṉ vaṭamēru<BR>
 villiyai vāṭkaṇampāṟ<BR>
    poruvalli pūttali ṉaṉṟēyip<BR>
 pūmiyaip pūveṉpatē.        4<BR>
<BR>
 nēricai veṇpā<BR>
  pūttatuvu mīrēḻ puvaṉamē yappuvaṉam<BR>
    kāttatuvu mammai karuṇaiyē - kūttaravar<BR>
    pāṭukiṉṟa vētamē pārāvip pāroṭuṅka<BR>
    āṭukiṉṟa vētamē yaṅku.        5<BR>
<BR>
 kaṭṭaḷaik kalittuṟai<BR>
   aṅkaikoṇ ṭēniṉ ṉaṭitaivan<BR>
 tāraḻa lāṟamuṭik<BR>
    kaṅkaikoṇ ṭāṭṭunaṅ kaṇṇuta<BR>
 lārak kaṉakaveṟpaic<BR>
    ceṅkaikoṇ ṭēkuḻait tārciva<BR>
 kāminiṉ cittirameṉ<BR>
    koṅkaikoṇ ṭēkuḻait tāyavar<BR>
 poṟpuyak kuṉṟeṭṭumē.         6<BR>
<BR>
 nēricai veṇpā<BR>
  kuṉṟañ cumantocinta kompēniṉ kōyilumpoṉ<BR>
    maṉṟum paṇintēm vaḻivantāṟ - poṉṟāḻ<BR>
    varaiceṉṟa tiṇṭōṇ maṟalikku neytal<BR>
    muraicaṉṟē veṉṟi muracu.        7<BR>
<BR>
 kaṭṭaḷaik kalittuṟai<BR>
  muruntaṭarn tāra mukiḻttapuṉ<BR>
 mūraṉ mutalvikayal<BR>
    poruntaṭaṅ kaṇviḻik kumpuli<BR>
 yūrarpoṉ mārpiṉmaṟṟuṉ<BR>
    peruntaṭaṅ koṅkai kuṟiyiṭṭa<BR>
 vākaṇṭap piññakarkkuṉ<BR>
    karuntaṭaṅ kaṇṇuṅ kuṟiyiṭṭa<BR>
 pōluṅ kaṟaikkaṇṭamē.        8<BR>
 <BR>
  nēricai veṇpā<BR>
  kaṟaikoṇṭu naccaravak kaccaṇintā reṉṟu<BR>
    maṟaikoṇṭu vāḻttuvatum vampē - iṟaikoṇ<BR>
    ṭayilirukku muttalaivē laṇṇalukkeṉ ṉēyōr<BR>
    mayilirukkat tillai vaṉattu.        9<BR>
 <BR>
  kaṭṭaḷaik kalittuṟai<BR>
 vaṉṉañ ceṟivaḷaik kaicciṟa<BR>
     kāṟṟaṉ vayiṟṟiṉuḷvait<BR>
    tiṉṉañ carācara vīrṅkuñ<BR>
 caṇaittirai tērntaruttip<BR>
    poṉṉam palattuḷo rāṉanta<BR>
 vāripuk kāṭumpaccai<BR>
    aṉṉam payantaṉa kollāmpal<BR>
 lāyira vaṇṭamumē.        10<BR>
 <BR>
   nēricai veṇpā<BR>
  aṇṭan tirumēṉi yampalttārk keṉpaturai<BR>
    koṇṭaṅ kuṇartal kuṟaipāṭē - kaṇṭaḷavil<BR>
    viṇṇam polintatoru miṉkoṭiyē collātō<BR>
    vaṇṇam polintirunta vā.          11<BR>
<BR>
     kaṭṭaḷaik kalittuṟai<BR>
   vāyntatu niṉmaṉai vāḻkkaiyeṉ<BR>
 ṟētillai vāṇarammē<BR>
    kāyntatu veṉṟiviṟ kāmaṉai<BR>
 yēmuṭik kaṅkaiyaippiṉ<BR>
    vēyntatu pāvaniṉ meṉpatan<BR>
 tākkavav veṇmatiyum<BR>
    tēyntatu peṇmati yeṉpaṭu<BR>
 mōvac ciṟunutaṟkē.        12<BR>
 <BR>
    nēricai veṇpā<BR>
  ciṟaiceyta tūnīrt tiruttillait tollai<BR>
    maṟaiceyta vīrntaṇ maḻalaip - piṟaiceyta<BR>
    oṇṇutalaik kaṇṇutalō ṭuḷḷat tiruttiyiṉpam<BR>
    naṇṇutalaik kaṇṇutalē naṉṟu.        13<BR>
 <BR>
    kaṭṭaḷaik kalittuṟai<BR>
  naṅkāy tiruttillai naṉṉuta<BR>
 lāynuta ṉāṭṭamottuṉ<BR>
    ceṅkāvi yaṅkaṇ civappateṉ<BR>
 ṉēceḻuṅ kaṅkaiyainiṉ<BR>
    paṅkāḷar niṉṉaip paṇiyumap<BR>
 pōtukaip paṟṟimaṟṟeṉ<BR>
    taṅkā yeḻuntireṉ ṟālavaṭ<BR>
 kētu talaiyeṭuppē.        14<BR>
 <BR>
    nēricai veṇpā<BR>
  talaivaḷaittu nāṇiyentai taṇṇaḷikkē yolkum<BR>
    kulaivaḷaitta kaṟpakappūṅ kompar - kalaimaṟaikaḷ<BR>
    nāṉkumari yārkkinta ñālamelā mīṉṟaḷittum<BR>
    tāṉkumari yākiyirun tāḷ.        15<BR>
<BR>
     kaṭṭaḷaik kalittuṟai<BR>
  tāḷiṟ patitta matittaḻum<BR>
     pukkuc cariyempirāṉ<BR>
    tōḷiṟ patitta vaḷaittaḻum<BR>
 pētollait tillaippirāṉ<BR>
    vāḷiṟ patitta mulaittaḻum <BR>
 paṅkavar mārpiṉilan<BR>
    nāḷiṟ patittatoṉ ṟēyem<BR>
 pirāṭṭi naṭuviṉmaiyē.        16<BR>
 <BR>
    nēricai veṇpā<BR>
  iṉṟaḷirkkaik kiḷḷaikkē yīrṅkutalai kaṟpikkum<BR>
    poṉṟaḷirtta kāmar polaṅkompu - maṉṟavartam<BR>
    pākat tiruntāḷ patumattāḷ pāvittāḷ<BR>
    ākat tiruntā ḷavaḷ.        17<BR>
 <BR>
   kaṭṭaḷaik kalittuṟai<BR>
  allik kamalat tuṇaittāḷa<BR>
 teṉṟumeṉ ṉāvikkuḷḷē<BR>
    pullik kiṭantatu pōluṅkeṭ<BR>
 ṭēṉpuṉ malakkiḻaṅkaik<BR>
    kallip pulakkaḷai kaṭṭaruḷ<BR>
 pūttuṭ kaṉintamalai<BR>
    vallik kilaikoṉ maruṅkeṉ<BR>
 ṟiraṅku maṟaiccilampē.        18<BR>
 <BR>
  nēricai veṇpā<BR>
  maṟaināṟuñ cevvāy maṭakkiḷḷāy piḷḷaip<BR>
    piṟaināṟuñ cīṟaṭiyem pētāy - naṟaināṟum<BR>
    nāṭkamalañ cūṭē naṟuntuḻāy tēṭēniṉ<BR>
    tāṭkamalañ cūṭat tariṉ.        19<BR>
<BR>
    kaṭṭaḷaik kalittuṟai<BR>
  taruvaṟa nāṇat tiruvaṟac<BR>
 cālai camaittammainī<BR>
    poruvaṟu nallaṟam pūṇṭateṉ<BR>
 ṉāmentai poṟpuliyūr <BR>
    maruvaṟu matta muṭittuk<BR>
 kaṭaippali tērntuvampē<BR>
    teruvaṟa vōṭit tiritaru<BR>
 māṉmaṟṟuṉ cīrttikoṇṭē.        20<BR>
   tillaic civakāmiyammai iraṭṭaimaṇimālai muṟṟiṟṟu.<BR>
 <BR>
<BR>
<BR>
      <BR>
     <BR>
<BR>
<BR>
</body></html>
