<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kumarakurupara cuvamikal: 1. Maturai minatciyammai irattai manimalai; 2. Muttukkumaracuvami pillaittamil</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

<BR>
Kumarakurupara cuvamikal:<BR>
Campantar Tevaram 1 - part 2<BR>
<BR>
1. Maturai minatciyammai irattai manimalai<BR>
2. Muttukkumaracuvami pillaittamil (= Vaitticuvaran kovil muttukkumara cuvami pillaittamil)<BR>
 <BR>
Input by S.A. Ramchandar<BR>
Proof-reading: Mr. S.A. Ramchandar and Dr.K.S.V. Nambi<BR>
<BR>
<BR>
<BR>
śrīkumarakurupara cuvāmikaḷ aruḷiya:<BR>
1. Maturai mīṉāṭciyammai iraṭṭai maṇimālai<BR>
2. Muttukkumāracuvāmi piḷḷaittamiḻ (= Vaittīcuvaraṉ kōvil muttukkumāra cuvāmi piḷḷaittamiḻ)<BR>
 <BR>
<BR>
 <BR>
(c) Project Madurai 2002 <BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of  <BR>
electronic texts of tamil literary works and to distribute them free on the internet.  <BR>
Details of Project Madurai are available at the website  <BR>
    http://www.projectmadurai.org/  <BR>
You are welcome to freely distribute this file, provided this header page is kept intact. <BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>

<BR>
  maturai mīṉāṭciyammai   iraṭṭai   maṇimālai<BR>
<BR>
<BR>
<BR>
<BR>
nēricai veṇpā<BR>
 kārpūtta  kaṇṭatteṅ  kaṇṇutalārk  kīrēḻu<BR>
     pārpūtta   paccaip   pacumkompē - cīrkoḷ<BR>
    kaṭampavaṉat  tāyēniṉ  kaṇṇaruḷpeṟ  ṟārē<BR>
    iṭampavaṉat   tāyē   yirār.                      1<BR>
<BR>
 <BR>
kaṭṭaḷaik  kalittuṟai<BR>
 irāniṉ  ṟatuñcokka   reṇṭōḷ  kuḻaiya   virukuvaṭṭāṟ<BR>
 porāniṉ   ṟatuñcila   pūcaliṭ ṭōṭip   pulavinalam<BR>
  tarāniṉ   ṟatumammai   yammaṇa vāḷar   tayavukkuḷḷāy<BR>
 varāniṉ   ṟatumeṉṟu   vāykkumeṉ ṉeñca  maṇavaṟaiyē.        2<BR>
 <BR>
 nēricai  veṇpā<BR>
 <BR>
 matamparavu   mukkaṇ  maḻakaḷiṟṟaip   peṟṟuk<BR>
 katampavaṉat   tēyirunta  kaḷvi -  mataṅkaṉ<BR>
  aṭiyārk   kuṭampirukū   ṟākkiṉāḷ   pārkkiṟ  <BR>
 koṭiyārk   kuḷakol   kuṇam.         3<BR>
 <BR>
kaṭṭaḷaik  kalittuṟai<BR>
 kuṇaṅkoṇṭu    niṉṉaik  kuṟaiyiran  tākaṅ   kuḻaiyappulli<BR>
     maṇaṅkoṇ   ṭavaroru   vāmaṅkoṇ ṭāymatu   rēcaravar<BR>
     paṇaṅkoṇ  ṭiruppa  taṟintuṅkoḷ  ḷāyammai   paintoṭiyār<BR>
     kaṇaṅkoṇ   ṭiṟaiñcu   niṉaikkumuṇ ṭāṟpoṟ   kaṉataṉamē.               4<BR>
 <BR>
                       nēricai  veṇpā<BR>
 <BR>
 kaṉamirukkuṅ  kantarararkkuṉ   kaṉṉinā  ṭīnteṉ<BR>
    tiṉamirappa   tōvoḻiyār   tēṉē - paṉavaṉukkāp<BR>
    pāmāṟi   yārkkuṉaippōṟ  pārat  taṉamiruntāṟ<BR>
    ṟāmāṟi   yāṭuvarō  tāṉ.          5<BR>
 <BR>
                   kaṭṭaḷaik  kalittuṟai<BR>
 <BR>
 tāṉiṉ  ṟulaku  taḻaiyat taḻainta  tamiḻmaturaik<BR>
    kāṉiṉṟa   pūṅkuḻaṟ  karppūra  valli   karuṅkaṭceyya<BR>
    mīṉiṉ   ṟulāvi   viḷaiyā  ṭuvatuviṇ   ṇāṟalaiya<BR>
   vāṉiṉṟa   tōrveḷḷi   maṉṟāṭu māṉanta   mākkaṭalē.       6<BR>
 <BR>
                  nēricai  veṇpā<BR>
 <BR>
 kaṭampavaṉa  vallicelvak  karppūra  valli<BR>
     maṭantai  yapiṭēka  valli - neṭuntakaiyai<BR>
     āṭṭuvippā  ḷāṭalivaṭ   kāṭalvē  ṟillaiyemaip<BR>
     pāṭṭuvippa  tuṅkēṭ  patum.         7<BR>
 <BR>
                kaṭṭaḷaik  kalittuṟai<BR>
 <BR>
 patumat  tiruvalli  karppūra valliniṉ  pātapatma<BR>
    matumat  toṭuntam  muṭivaitta  vāmatu   rēcarava<BR>
    ritumattap  pittumaṉ  ṟēḻaimai muṉṉa  rimaiyavarkaip<BR>
    putumat  tiṉaippoṟ  cilaiyeṉ ṟeṭutta  purāntakarkkē.       8<BR>
 <BR>
                   nēricai  veṇpā<BR>
 <BR>
 takumē  kaṭampavaṉat  tāyēniṉ  ciṟṟi<BR>
     lakamēyeṉ  ṉeñcakama tāṉāṉ - makiḻnaroṭum<BR>
     vāḻāniṉ  ṟāyim  maṉaiyiruṇmū  ṭikkiṭappa<BR>
     tēḻāy   viḷakkiṭ  ṭiru.        9<BR>
 <BR>
                 kaṭṭaḷaik kalittuṟai<BR>
 <BR>
iraikku  nativaikai  poykaipoṟ ṟāmarai  yīrntaṇṭamiḻ<BR>
       varaikku  malaiteṉ  malayama  tēcokkar  vañcaneñcaik<BR>
       karaikkuṅ  kaṉakaḷvi   karppūra vallikkuk   kaṟpakattāl<BR>
       niraikkumpoṟ  kōyi   ṟiruvāla  vāyumeṉ  ṉeñcamumē. 10<BR>
 <BR>
                   nēricai veṇpā<BR>
 <BR>
 neñcē  tirukkōyi  ṉīluṇ  ṭiruṇṭakuḻal<BR>
       mañcēn  tapiṭēka  vallikku - viñci<BR>
       varuman   takāveṉ   vaḻivaruti   yālik<BR>
       karuman   takāveṉ  karuttu.             11<BR>
 <BR>
   kaṭṭaḷaik kalittuṟai<BR>
 <BR>
 karuvāla vāynon taṟamelin tēṟkiru kāṉmalarain<BR>
     taruvāla vāyniṉṟa toṉṟuta vāyvaṉ ṟaṭakkaikkunēr<BR>
     poruvāla vāyeṭṭup pōrkkaḷi ṟēntupoṟ kōyilkoṇṭa<BR>
     tiruvāla vāymarun tēteṉṉar kōṉpeṟṟa teḷḷamutē      12<BR>
 <BR>
   nēricai veṇpā<BR>
 <BR>
 teṉmalaiyuṅ kaṉṉit tirunāṭum veḷḷimalaip<BR>
     poṉmalaikkē tanta polaṅkompē - niṉmā<BR>
     mulaikkuvaṭu pāycuvaṭu muṉkāya mālam<BR>
     malaikkuvaṭu vaṉṟē maṇam.       13<BR>
 <BR>
   kaṭṭaḷaik kalittuṟai<BR>
 <BR>
 maṇiyē yorupaccai māṇikka mēmarun tēyeṉṟuṉṉaip<BR>
     paṇiyēṉ paṇintavar pāluñcel lēṉavar pāṟcelavum<BR>
     tuṇiyēṉ ṟuṇintatai yeṉṉuraik kēṉmatu raittirunāṭ<BR>
     ṭaṇiyē yaṉaittuyirk kummaṉai nīyeṉ ṟaṟintukoṇṭē.     14<BR>
 <BR>
   nēricai veṇpā<BR>
 <BR>
 koṇṭaic cerukkuṅ kurunakaiyu neṭṭayiṟkaṭ<BR>
 keṇṭaip piṟakkamumvāyk kiñcukamuṅ - koṇṭammai<BR>
  kaṟpūra valli karuttiṟ pukappukuntāḷ<BR>
  naṟpūra valliyumeṉ ṉā            15<BR>
 <BR>
   kaṭṭaḷaik kalittuṟai<BR>
 <BR>
 nāvuṇṭu neñcuṇṭu naṟṟami ḻuṇṭu nayantacila<BR>
 pāvuṇ ṭiṉaṅkaḷ palavumuṇ ṭēpaṅkiṟ koṇṭiruntōr<BR>
  tēvuṇ ṭuvakkuṅ kaṭampā ṭavippacun tēṉiṉpaintāṭ<BR>
 pūvuṇṭu nāroṉ ṟilaiyān toṭuttup puṉaivataṟkē.       16<BR>
 <BR>
   nēricai veṇpā<BR>
 <BR>
puṉaintāḷ kaṭampavaṉap pūvaicila pāvai<BR>
     vaṉaintāḷem vāyum maṉamum - tiṉantiṉamum<BR>
     poṟpatamē nāṟumavaḷ pūmpatameṉ ṟēnamatu<BR>
     coṟpatamē nāṟuñ cuvai.         17<BR>
 <BR>
   kaṭṭaḷaik kalittuṟai<BR>
 <BR>
 cuvaiyuṇ ṭeṉakkoṇṭu cūṭuti yāṉmaṟṟeṉ coṟṟaḻiḻkkōr<BR>
     navaiyuṇ ṭeṉavaṟa nāṇuti pōlu nakaitteyiṉmūṉ<BR>
     ṟavaiyuṇ ṭavaro ṭaruṭkūṭal vaikumam mēcoṟporuṭ<BR>
     kevaiyuṇṭu kuṟṟa mavaiyuṇṭu nīvi riruvirkkumē.    18<BR>
 <BR>
   nēricai veṇpā<BR>
 <BR>
 viṇṭirunta poṟkamala mītirunta poṉṉiṉaiyum<BR>
     koṇṭiruntu kuṟṟēval koḷḷumāṟ- ṟoṇṭaraṇṭar<BR>
     tēṅkāvil vīṟṟiruppat teṉmaturaik kēkaṭappam<BR>
     pūṅkāvil vīṟṟirunta poṉ.       19<BR>
 <BR>
   kaṭṭaḷaik kalittuṟai<BR>
 <BR>
 poṟpūra valli kamalatta ḷēkol pukuntakamum<BR>
     veṟpūra valli piṟantaka mummatu mīṭṭumeṉṉē<BR>
     aṟpūra valliyeṉ vaṉṉeñcak kañcattem maiyaṉoṭum<BR>
     kaṟpūra valli kuṭipukun tēniṉṟa kāraṇamē.      20<BR>
     <BR>
 <BR>
  maturai mīṉāṭciyammai iraṭṭai maṇimālai muṟṟiṟṟu.<BR>
    --------------<BR>
 <BR>
<BR>
 vaittīcuvaraṉ kōvil muttukkumāra  cuvāmi  piḷḷaittamiḻ<BR>
<BR>
<BR>
<BR>
 vināyakak kaṭavuḷ  tuti   <BR>
 <BR>
<BR>
  āciriya  viruttam<BR>
<BR>
poṉpūtta  kuṭumip  polaṅkuvaṭ  ṭimavāṉ poruppiṟ  piṟantutavaḷap<BR>
 poḻinilavu  tavaḻumuḻu  veḷḷivē  taṇṭattor pōrkkaḷiṟ   ṟaippuṇarntu<BR>
teṉpūtta  pāṭṭaḷi  tutaintapaiṅ  kūntaṟ ceḻumpiṭi  payantaḷitta<BR>
 ciṟukaṭ  peruñcevik  kuñcarak  kaṉṟiṉiru ceñcaraṇai  yañcalippām<BR>
miṉpūtta  ciṟṟiṭaip  pēramark  kaṭkaṭavuḷ  vēḻaṅ  kaṭampaṭupaṭā<BR>
 vemmulaik   kōṭukoṇ  ṭuḻutuḻu  tuḻakkamukai viṇṭutaṇ  ṭēṉṟuḷikkum<BR>
koṉpūtta  teriyaṟ  kaṭampaṇi  taṭampuyak kurucilaip  porucilaikkaik<BR>
 kumaraṉaik  kantapuri   murukaṉaip  paravumeṉ koḻitamiḻk  kavitaḻaiyavē. 1<BR>
<BR>
 <BR>
1. kāppup  paruvam<BR>
 <BR>
<BR>
     tirumāl<BR>
<BR>
pūmēvu  kaṟpakap  poṅkariṟ  ceṅkaṭ pulōmacai  vaḷarttakumpap<BR>
  puṇarmulaik  kaḷiyāṉai  viḷaiyāṭu  paṉṉiru poruppaṉai  viruppaṉaittum<BR>
kōmēvu  cāraṟ  kuṟacciṟumi  mēlvaitta kuḻakaṉaik  kaḻakantoṟum<BR>
kottumut  tamiḻmoytta  kantapuri  muttuk kumāraṉait  taṉipurakka<BR>
tēmēvu  kaṭavuṭ  polaṅkiri  ticaikkirikaḷ tikirikiri   kulakiriyoṭum<BR>
 tiriyat  tirittumat  teṟiyat  taṭaṅkaṭaṟ ṟeṇṭirai  mukaṭṭutitta<BR>
pāmēvu  maturam  paḻuttamuta  moḻukum pacuṅkutalai   maḻalaiyañcoṟ<BR>
 paṅkayaṟ  celviyiru  koṅkaik  kuvaṭṭuvaḷar paccaip  pacuṅkoṇṭalē. 1.1<BR>
 <BR>
   vaittiyanātar<BR>
 canta  viruttam<BR>
<BR>
orupu  ṟattumara  katami  maippavoḷir<BR>
 māmēru  maṟṟoru  mēruvaic  cāytteṉa<BR>
 ulaka  ḷakkanimir  vaṭapo  ruppaiyoru<BR>
  tōḷālva  ḷaittapi  ṉākiyait  tīkkaṉal<BR>
<BR>
umiḻu  mukkuṭumi  yayiṟi  rittuvaru<BR>
 vāyvāṇma  ḻuppaṭai  vīraṉaip  pārttaṉo<BR>
ṭuṭalu  maṟṟoḻili  ṉaṟavi  ḷaittumetir<BR>
 ōṭātu  ṭaṟṟuki  rātaṉaik  kūkkural<BR>
<BR>
virika  ṭaṟpuṭavi  muḻutu  ṇaccamaiyum<BR>
 ōrkāḷai  kaṭṭupra  tāpaṉaik  kārkkaṭu<BR>
viṭame  ṭuttariya   tirumi  ṭaṟṟiliṭu<BR>
 kāmāri  yaikkavu  māriyaip  pōṟṟiru<BR>
viḻimu  ṉiṟkumvaṭi vaḻaku  ṭaikkaṭavuṇ<BR>
 māmōki  ṉikkuma  ṇāḷaṉaic  cūkkuma<BR>
veḷiyi  ṉiṟparama  naṭana  viṟṟutiṟal<BR>
 vēḷūrva  yittiya  nātaṉaip  pōṟṟutum<BR>
<BR>
kuravu  ceccaiyoṭu  naṟavu  yirppaviri<BR>
 tēṉāṟu  vaṭṭeḻu  mārpaṉaip  pēyttiraḷ<BR>
kuravai  yiṭṭavuṇar  taṭicu  vaittiṭavor<BR>
 kūrvēlvi  ṭuttaku  māraṉaip  pārppati<BR>
 <BR>
kumara  ṉaiccamari  lurumu  kakkuḷiṟu<BR>
 kālāyu  takkoṭi  yāḷaṉaik  kōṭṭiya<BR>
kuṟuna  kaikkumaṉa  muruka  veṟpavarta <BR>
 māṉōṭu  maṟporu  toḷaṉait  tākkiya<BR>
<BR>
tiraṇma  ruppiṉamar  poruta  ṉikkaṭavuṇ<BR>
 mālyāṉai  yaippuṇar  kāḷaiyaic  cāṟṟiya<BR>
ceḻuma  ṟaipporuḷi  ṉuraivi  rittumeṉum<BR>
 vētāmu  ṭittalai   mōtukaik  kāyppoṭu<BR>
tiruva  ṭittuṇaiyeṉ  muṭipa  tittavaṭu<BR>
 āṟāta  meyppuka  ḻāḷiyaip  pūṭṭiya<BR>
ciṟaivi  ṭuttamarar  kuṟaimu  ṭittutavu<BR>
 cēṉāpa  tipperu  māṭāṉaik  kākkavē. 1.2<BR>
 <BR>
  taiyaṉāyakiyammai<BR>
      vēṟu<BR>
<BR>
kuḻaiya  ṭarntuvaṭi   kaṇaitu  rantuceṟi<BR>
 kumiḻma  ṟintaviḻi  navviyaik  kōṭṭoṭu<BR>
kuvaṭe  ṟintamuta  kalacam  veṉṟataṭa<BR>
 mulaicu  mantamalai  valliyaic  cēṟṟoḷir<BR>
kumutam  viṇṭacuvai  yamuta  muṇṭiṉiya<BR>
 koḻunar  koñcuciṟu  kiḷḷaiyait  tāṭṭuṇai<BR>
kuṟuku  toṇṭarpiḻai  yaṟama  ṟantupiṟar<BR>
 kuṇami  kaḻntataka  villiyaic  cēṭcelum<BR>
<BR>
eḻupe  rumpuvaṉa  muḻuto  ruṅkutavum<BR>
 iṟaivi  yeṉṟumaṟai  kaiyeṭut  tārkkavum<BR>
iṭainu  ṭaṅkumaṭa  naṭaiyi  ḷaṅkumari<BR>
 eṉavi  runtakaṉa  kaḷviyaip  pūttaveṉ<BR>
itaya  puṇṭarika  malari  lentaiyoṭum<BR>
 iṉita  marntavoru  celviyaip  pāṟṟokum<BR>
iruvar  kaṇkaḷkatu  variya  ceñcuṭariṉ<BR>
 iṭama  ruṅkuṭaiya  taiyalaip  pōṟṟutum<BR>
<BR>
muḻutu  ṇarntumuṇar  variya  toṉṟaiyoru<BR>
 moḻiyiṉ  viṇṭaciṟu  piḷḷaiyaic  cūrppeyar<BR>
mutupa  ḻampakaiyai  yaṟave  ṟintavuṇar<BR>
 mutaṟa  ṭintataṉi  villiyaip  pāṭṭaḷi<BR>
murala  viṇṭataru  niḻaṟo ḻumpukuṭi<BR>
 pukava  ḻaṅkukoṭai  vaḷḷalaip  pōṟṟaṭi<BR>
muṭiyu  miṉṟiveṟu  veḷika  ṭantumaṟai<BR>
 muṭivi  ṉiṉṟuniṟai  celvaṉaik  kāttoṟum<BR>
<BR>
maḻalai  vaṇṭutaṭa  malarku  ṭaintuputu<BR>
 matuva  runtinaṟu  mallikaic  cēkkaiyiṉ<BR>
vaṭipa  cuntamiḻi  ṉicaipa  yiṉṟapeṭai<BR>
 yoṭutu  yiṉṟiṉiya  cevvaḻip  pāṭṭiṉai<BR>
varuvi  pañcipayi  ṟaruma  taṅkarteru<BR>
 maramu  raṉṟuneṭu  vaikaṟaip  pōycceḻu<BR>
malari  lañcitoṟu  mulavu  kantapuri<BR>
 maruvu  kantaṉaiye  maiyaṉaik  kākkavē. 1.3<BR>
 <BR>
 kaṟpaka  vināyakak kaṭavuḷ<BR>
 vēṟu<BR>
<BR>
kaṭāmumiḻ  kaikkatak  kimpurik  kōṭṭoru<BR>
 karācala  miṭṭameyk  kañcukik  kēṟpavor<BR>
paṭāmaṇi   mattakat  tantiyait  tīrttarkaḷ<BR>
 parāvaru  kaṟpakak  kaṉṟiṉai  pōṟṟutum<BR>
vaṭātupo  ruppiṉiṟ  ṟuṉṟuput  tēṭketir<BR>
 maṉōlaya  muṟṟameyp  paṇpiṉaik  kāṭṭiya<BR>
caṭāṉaṉa  ṉaittalaic  caṅkamvait  tāṟṟiya<BR>
 caṭāyupu  rattaruṭ  kantaṉaik  kākkavē.         1.4<BR>
 <BR>
 pirama tēvar<BR>
      āciriya viruttam<BR>
<BR>
paiṅkāṟ  kamuku  cempaḻukkāyp pavaḷa mutirppak  katirccennel<BR>
 paṉimut  tukukkuñ  cōṇāṭṭiṉ paricu  pāṭi ñimiṟiraippak<BR>
koṅkārt  tiṟaikku  naṟaikkāntaḷ kuṟiñci  malarō ṭaṇintanaṟuṅ<BR>
 kuñcip  perumāḷ  vētapurik kumarap  perumā  ṭaṉaikkākka<BR>
ceṅkāṟ  karuṅkaṭ  paintoṭiyār ciṟṟāyp  pāṭip  peruṅkuṭiyil<BR>
 tīmpā  ṟiruṭik  kaṭṭuṇṭu tiriyā  vaṇṇan  tiruttātaik<BR>
kaṅkāp  paṭaṅkap  pāṟayirney aruntēṉ  kaṭalō  ṭiruntuṇṇa<BR>
akilam  paṭaittut  taṉakkēṟa aṉṉam  paṭaitta  perumāḷē. 1.5<BR>
 <BR>
 tēvēntiraṉ<BR>
            vēṟu<BR>
<BR>
kāṉāṟu  kaṟpakak  kāvumū  vulakumak kāveṉa  niḻaṟṟumoṟṟaik<BR>
    kavikaiyuṅ  kuṇaticaik  kāvalum  piṟavumuḷa kāṇiyuṅ  kāṇiyāka<BR>
vāṉāṟu  kōṭṭimaya  malaivayiṟu  vāyttatalai makaḷukku  maṇamakaṟkum<BR>
   marumakaḷai  yuriyataṉ  tirumaka  ḷeṉappeṟṟa māmaṭika  ḷaittutippām<BR>
pāṉāṟu  cenneṟ  pacuṅkatir kaṟittumeṉ paiṅkuvaḷai  vāykutaṭṭum<BR>
   paṇaimarup   perumaimaṭu  maṭimaṭai  tiṟantatīm pālāṟu  paṅkayaccen<BR>
tēṉāṟu  ṭaṉkaṭavuḷ  vāṉā ṟeṉapperuku cittāmir  tañcivapirāṉ<BR>
   cīrttipra  tāpanikar  tiṉakara  purittēva tēvaṉaik  kākka veṉṟē. 1.6<BR>
 <BR>
    t@i$rumakaḷ<BR>
<BR>
māṉiṟak  kaṭavuṭiru  maṟumārpi  ṉaṟaviri vaṉattuḻāyk  kāṭumūṭi<BR>
 māyiruḷ  vaḻaṅkutaṉ  ṟirumāḷi  kaikkantaṇ maṇiviḷak  kiṭṭumuṭṭāṭ<BR>
kāṉiṟaik  kuṅkamala  vīṭṭukku  neṭṭitaḻk katavan  tiṟantaḷittum<BR>
kātaṉmai  kāṭṭuṅ  kavuttuvat  tuṭaṉvanta kaṉṉikaiyai  yañcalippām<BR>
mīṉiṟap  puṇariyai  viḻuṅkuṅ kaṭaṟṟāṉai veḷḷamoṭu  kaḷḷamaṉamum<BR>
   meyyumiru  ḷattiraḷu  mavuṇak  karuṅkaṅkul viṭiyak  kaṭuṅkuralviṭum<BR>
tīniṟak  kuṭumiveṇ  cēvalai  yuyarttuvaṇ ciṟaimayiṟ  parinaṭāttum<BR>
   cēvakap  perumāḷai  vētapuri  varumiḷañ cēyaip  purakkaveṉṟē. 1.7<BR>
 <BR>
 kalaimakaḷ<BR>
<BR>
tuṟaipaṭṭa  maṟaiyavaṉ  cennāp  paṭintutaṉ cutainiṟañ  citaivuṟāmē<BR>
    toṉṟumaṟai  kaṉintūṟu  maṇpaṉī  rūṟaliṟ ṟūttuki  ṉaṉaippuṟāmē<BR>
naṟaipaṭṭa  veṇṭōṭṭu  naḷiṉap  pokuṭṭematu naṉṉeñ  ceṉakkuṭipukum<BR>
   ñāṉap pirāṭṭiyaic  coṟkaṭaṟ  ṟeḷḷamutai nāttaḻum  pattutippām<BR>
ciṟaipaṭṭa  taṇṭuṟaic  cittāmir tapperun tīrttan  tiḷaittāṭiya<BR>
   ceñcuṭark  kaṭavuḷum  veṇcuṭark  kaṭavuḷiṟ ṟeḷḷamuta  mayamākalāṉ<BR>
uṟaipaṭṭa  cutainilavo  ṭiḷaveyilu  maḷavaḷāy uṇṇac  cakōramveḵkum<BR>
   ōṅkeyiṟ  parutipuri  murukaṉaic  caṇmukat toruvaṉaik  kākkaveṉṟē. 1.8<BR>
 <BR>
 cattamātarkaḷ<BR>
          canta viruttam<BR>
<BR>
payiṟaru  mutumaṟai  nūlait  terittavaḷ pakaitoku  purameri  mūḷac  cirittavaḷ<BR>
  paṉivarai  pakaneṭu  vēlaip  paṇittavaḷ paṭukaṭal  pukaiyeḻa  vārviṟ  kuṉittavaḷ<BR>
eyiṟuko  ṭuḻuteḻu  pāraip  peyarttavaḷ eṟitaru  kulicamvi  ṭāmaṟ  ṟarittavaḷ<BR>
   iṭupali  koḷumorka  pālak  karattiṉaḷ eṉumiva  reḻuvarka  ṭāḷaip  paḻiccutum<BR>
kayaṟiri  caravaṇa  vāvik  karaikkurai kaḻaloṭu  paripura  mōliṭ ṭiṭakkaṭa<BR>
   kaḷiṟoṭu  kaḷiṟetir  mōtat  ticaitticai kaṭunaṭai  yuḷataka  rēṟac  camarttaṉai<BR>
muyaṟaru  kaṟaiyoṭu  tēyvuṟ  ṟiḷaittoru muḻumati  kuṟaimati  yākat  tukiṟkoṭi<BR>
   mukiṟoṭu  taṭamatil  vētap  patittaṉi mutalvaṉai  yaṟumuka  vēḷaip  purakkavē.1.9<BR>
 <BR>
            muppattumukkōṭi  tēvarkaḷ<BR>
      vēṟu<BR>
<BR>
muṟukkuṭai  naṟaiccata  taḷattiru  malarttavicu corkkat  talattōṭu   cēṭacaya  ṉattaiyum<BR>
    muṭittalai  yaṭittalai  patittetir  tutittavarta makkuk  koṭuttāṉai mātiramo  reṭṭaiyum<BR>
iṟaippoḻu  tiṉiṟpoṭi  paṭuttaruḷ  koṭukkavala cattik  karattāṉai  yūtiyame  ṉattaṉai<BR>
   iruppiṉu  naṭappiṉu   niṉaippava  rirukkavemar cittat  tiruppāṉai  yāṟirupu  yattaṉai<BR>
veṟuppoṭu  viruppiṉai  yaṟuttava  ruḷattumalar patmap  patattāṉai  vētapuri  yiṟciṉa<BR>
    viṭaikkoṭi  valattiṉu  maṭakkoṭi  yiṭattumuḷa mukkaṭ  ṭiruttātai  yārpaṇiku  rukkaḷai<BR>
maṟaikkiḻa  vaṉaittalai  puṭaittula  kaṉaittiṉaiyum okkap  paṭaittāṉai  mūvirumu  kattaṉai<BR>
    maruttuvar  vacukkati  ruruttira  reṉappoliyu muppat  tumukkōṭi  tēvarkaḷpu  rakkavē. 1.10<BR>
<BR>
<BR>
    2. ceṅkīraipparuvam<BR>
 <BR>
<BR>
 āciriya  viruttam<BR>
<BR>
irukkō  liṭumpari  purakkōla  munnutalil iṭṭapoṭ  ṭuñcuṭṭiyum<BR>
    erimaṇip  paṭṭamuṅ  kaṭṭupoṉ  ṉaraiñāṇum iḷañāyi   ṟutayañceyum<BR>
urukkōla  muñcuḻi  yakkoṇṭai yummucci ucciyum  vāḷimuttum<BR>
   oḷḷoḷi  tatumpuṅ  kutampaiyuṅ  kaṇṭukaṇ ṭōṭarik  kaṇkaḷikkum<BR>
marukkōla  nīlak  kuḻaṟṟaiya  lāṭkaru maruntā  yiruntateyva<BR>
    makakkōla  mēmutir  kiḻakkōla  māykkuṟa maṭantaimu  ṉaṭantumaṟṟat<BR>
tirukkōla  muṭaṉoru  maṇakkōla  māṉavaṉ  ceṅkīrai  yāṭiyaruḷē<BR>
   cettup  piṟakkiṉṟa  teyvaṅkaṇ  maṇavāḷa ceṅkīrai  yāṭiyaruḷē. 2.1<BR>
 <BR>
 <BR>
kumpāti  kāriya  meṉattamai  nimittamākak koṇṭavaki   lāṇṭaṅkaḷiṉ<BR>
 kuḻuvukku  maṟṟutta  miruvarkuṟi  yuntalaik kūṭiṉun  tāṉṟaṉakkac<BR>
compāti  yaṉmaik  kaṉaittuntaṉ  mayameṉum curutikari  yāvaittumac<BR>
 curutikku  mericuṭarp  parutikku  miravikula tōṉṟaṟku  miḷavalukkum<BR>
campāti  yoṭunaṟ  caṭāyuvuk  kumperun tavamuṉiva  reḻuvarukkum<BR>
    taṇṇaḷi  curantiṭṭa  tīrāta  viṉaitīrtta tampirāṉ  ṟirumēṉiyiṟ<BR>
cempāti  yuṅkoṇṭa  taiyaṉā  yakikumara ceṅkīrai  yāṭiyaruḷē<BR>
 cettup  piṟakkiṉṟa   teyvaṅkaṇ  maṇavāḷa ceṅkīrai  yāṭiyaruḷē. 2.2<BR>
 <BR>
kaikkeṭṭu  meṭṭuk  kaḷiṟṟaip  piṭittak kaḷiṟṟoṭu   muṭṭaviṭṭuk<BR>
 kakaṉavaṭ  ṭattiṉoṭu  parutivaṭ  ṭattaivaḷai tikirivaṭ  ṭattiliṭṭu<BR>
mukkaṭ  ṭiruttātai  kōtaṇṭa  meṉavaitta vētaṇṭa  mātaṇṭamā<BR>
 mūtaṇṭa  kūṭantri  kūṭat  toṭuñcāṭi mūrik  kaṭācalamavaṉ<BR>
meykkiṭṭa  caṭṭaikku  nēriṭ  ṭiṭappaṭṭa mēkapaṭa  lattumoṇṭu<BR>
 mēlkaṭa  liṉaipperuṅ  kīḻkaṭal  pukappeytu viḷaiyāṭṭu  vīrarkaḷoṭum<BR>
tikkeṭṭum  viḷaiyāṭu  cēṉā  patikkaṭavuḷ  ceṅkīrai  yāṭiyaruḷē<BR>
 cettup  piṟakkiṉṟa  teyvaṅkaṇ  maṇavāḷa ceṅkīrai  yāṭiyaruḷē. 2.3<BR>
 <BR>
 <BR>
maiviḻi  ceṅkamala  vallikku  nēmiyāṉ maṇimārpu  vāṇikkunāṉ<BR>
 maṟaimutali  cennāt  taṭantaiya  lāḷoṭum vayittiyak  kaṭavuḷārkku<BR>
meyvirik  kuntoṇṭa  ruḷḷat  taṭattiṉoṭu vētac  ciraṅkaṭuppa<BR>
  vētapuri  kantapuri  puḷḷu  reṉappoliyum vēḷūra  ticaiticaitoṟum<BR>
kaivakut  taramakaḷir  kuravaiyāṭ  ṭayarperuṅ kayilait  taṭañcāralum<BR>
  kaṉakāca  lattumvaḷa  rimayā  calattumuyar kantamā  taṉaveṟpeṉat<BR>
teyvatap  piṭiyoṭum  viḷaiyāṭu  maḻakaḷiṟu ceṅkīrai  yāṭiyaruḷē<BR>
  cettup  piṟakkiṉṟa  teyvaṅkaṇ  maṇāvāḷa ceṅkīrai  yāṭiyaruḷē. 2.4<BR>
 <BR>
mīṉēṟu  kuṇṭakaḻi  tīvāy   maṭuttataṉi villiyā  riḷavaloṭum<BR>
 vitimuṟai  vaṇaṅkac  caṭāyupuri  yiṟkaruṇai veḷḷameṉa  vīṟṟirukkum<BR>
āṉē  ruyarttiṭṭa  vaiyaṟku  mammaikkum arumarun  tākiniṉṟa<BR>
  ātip  pirāṉeṉṟu  mummutaṟ  kaṭavuḷum aṭittoḻum  pāṟṟamaṟṟak<BR>
kūṉēṟu  matinutaṟ  ṟeyvak  kuṟappeṇ  kuṟippaṟin  tarukaṇaintuṉ<BR>
 kuṟṟēval  ceyyak  kaṭaikkaṇ  paṇikkeṉak kuṟaiyiran  tavaṭoṇṭaivāyt<BR>
tēṉūṟu  kiḷavikku  vāyūṟi  niṉṟavaṉ ceṅkīrai  yāṭiyaruḷē<BR>
 cettup  piṟakkiṉṟa  teyvaṅkaṇ  maṇavāḷa ceṅkīrai   yāṭiyaruḷē. 2.5<BR>
 <BR>
 vēṟu<BR>
<BR>
cempoṉa  ṭicciṟu  kiṇkiṇi  yōṭu cilampu  kalantāṭat<BR>
 tiruvarai  yaraiñā  ṇaraimaṇi   yoṭumoḷi tikaḻarai  vaṭamāṭap<BR>
paimpo ṉanacumpiya  tontiyo  ṭuñciṟu paṇṭi carintāṭap<BR>
 paṭṭa  nutaṟpoli   poṭṭoṭu  vaṭṭac cuṭṭi  patintāṭak<BR>
kampi  vitampoti  kuṇṭala  muṅkuḻai kātu  macaintāṭak<BR>
 kaṭṭiya   cūḻiyu  mucciyu  muccik katirmut  toṭumāṭa<BR>
ampava  ḻattiru  mēṉiyu  māṭiṭa āṭuka  ceṅkīrai<BR>
 āti  vayittiya  nāta  purikkukaṉ āṭuka  ceṅkīrai 2.6<BR>
 <BR>
kuḻaiyoṭu  kuḻaiyetir  mōtik  kātaṇi kuṇṭalam  veyilvīcak<BR>
 kumuta  vitaḻkkaṉi  vāyamu  tūṟiya kuṟunakai  nilavūra<BR>
muḻuvayi  rappuya  valayamu  muṉkai mutāriyu   moḷikāla<BR>
 mutta  marumpi  yeṉakkuṟu  vērvu mukatti  larumpiyiṭap<BR>
puḻuti  yaḷainta  pacuntiru  mēṉip poṅkoḷi  poṅkiyeḻap<BR>
 puṇṭari  kaṅkaṇ  malarnta  viḻikkaṭai poḻiyaruḷ  karaipuraḷa<BR>
aḻaku  kaṉintu  mutirnta  viḷaṅkaṉi āṭuka ceṅkīrai<BR>
 āti  vayittiya  nāta  purikkukaṉ āṭuka  ceṅkīrai. 2.7<BR>
 <BR>
viralcuvai  yuṇṭu  kaṉintamu  tūṟiya mellitaḻ  pularāmē<BR>
      vimmip  porumi  viḻuntaḻu  talaṟiyuṉ meṉkural  kammāmē<BR>
karaivuṟu  mañcaṉa  nuṇṭuḷi cintik kaṇmalar  civavāmē<BR>
      kaluḻkalu  ḻippuṉa  laruvi  paṭintuṭal karuvaṭi  vuṇṇāmē<BR>
uruva  maṇicciṟu  toṭṭi  lutaintuni ṉoṇpata  nōvāmē<BR>
      orutā ḷunti  yeḻuntiru  kaiyum oruṅku  patittunimirn<BR>
taruḷpoḻi  tirumuka  macaiya  vacaintiṉi tāṭuka  ceṅkīrai<BR>
      āti  vayittiya  nāta  purikkukaṉ āṭuka ceṅkīrai. 2.8<BR>
 <BR>
 canta viruttam<BR>
<BR>
kumpama  takkaḷi  yāṉaiyi  raṇṭē  yoṉṟēmaik<BR>
 koṇṭalli   ḻikkayaṉ  mīṉumi  raṇṭē  koṇṭēkic<BR>
campara  ṉaipporu  cēvakaṉ  vantāṉ  vantāṉmuṟ<BR>
 caṇṭaiko  ḷaṟkeṉa  nērvaru  peṇpā  laṉpāyē<BR>
ampava  ḷakkoṭi  yēvaḷar  kōmpē  yeṉṟēnī<BR>
 aṉṟupu  ṉattuyir  cōrvatu  kaṇṭē  muṉpōtum<BR>
kampama  tattarca  kōtara   ceṅkō  ceṅkīrai<BR>
 kantapu  rikkaru  ṇāniti  ceṅkō  ceṅkīrai. 2.9<BR>
 <BR>
tiṅkaṇu  taṟṟiru  mātoṭu  niṉṟē  maṉṟāṭum <BR>
 ceṅkaṇvi  ṭaikkoṭi  yōṉaruḷ  kaṉṟē yoṉṟēyāy<BR>
eṅkaḷu  ḷattamu  tūṟuka  rumpē  yaṉpāḷark<BR>
 kiṉpama  ḷikkumeyñ  ñāṉama  runtē  yentāyiṉ<BR>
koṅkalar  maikkuḻal  vāḻpoṟi  vaṇṭē   vaṇṭūtum<BR>
 kontaḷa  kakkuṟa  māṉvaḷar  kuṉṟē  yeṉṟōtum<BR>
kaṅkaima  kaṭkoru  kāṉmuḷai  ceṅkō  ceṅkīrai<BR>
 kantapu rikkaru ṇāniti ceṅkō ceṅkīrai. 2.10<BR>
<BR>
<BR>
 3. tālapparuvam<BR>
 <BR>
<BR>
 āciriya viruttam<BR>
<BR>
pilkum pacuntē ṉacumpirunta piṉṟā ḻaḷakat taramakaḷir<BR>
      pētaik kuṟumpu viḷaiyāṭum pērā yattuc ciṟumaruṅkuṟ<BR>
kolkuṅ koṭipōy nuṭaṅkiyiṭa ōṅkum paḷikku nilāmuṟṟat<BR>
      tuyarcū ḷikaiyiṉ marakatattiṉ oḷikāl vīcat teḷivicumpiṟ<BR>
palkuñ curapi taraṅkaneṭum pākī ratiyiṉ karaikkiḷaitta<BR>
      pacumpul leṉaccen nāvaḷaikkum paimpoṟ ṟalaṅkaḷ palakōṭi<BR>
malkuñ celvak kantapuri  vāḻvē tālō tālēlō<BR>
      malaiyāḷ vayiṟu vāyttamuḻu maṇiyē tālō tālēlō. 3.1<BR>
 <BR>
toṭukkun toṭaiveṇ ṭukiṟkoṭikaḷ toṭinīrp paravai mukampuḻuṅkat<BR>
      tōṉṟum paruti maṇittiṇṭēr tūṇṭuṅ kaliṉa vāmpariyai<BR>
muṭukkuñ cuṭarppoṟ ṟalattiḻaitta muḻunī latti ṉoḻukoḷiyiṉ <BR>
      muḻukuṅ kaṭavuṇ mālyāṉai mukiliṟ ṟōṉṟa vakaliṭaniṉ <BR>
ṟaṭukkuṅ kaḷiṟeṉ ṟaramakaḷir aiyuṟ ṟiṭattaṉ veḷiṟumuṭam<BR>
      paḷaṟu paṭinta teṉakkaṅkai yāṟṟup pacumpo ṉacumpupuṉal<BR>
maṭukkuñ celvak kantapuri vāḻvē tālō tālēlō<BR>
      malaiyāḷ vayiṟu vāyttamuḻu maṇiyē tālō tālēlō.  3.2<BR>
 <BR>
tīṟṟuñ cutaiveṇ ṇilaveṟippat tiraṇmā maṇikaḷ veyilvirikkum<BR>
      cempoṟ ṟalattup pēramarkkaṭ ciṟiyār naṟiya vakiṟpukaiyiṭ<BR>
ṭāṟṟuṅ kuḻaṟkāṭ ṭiṉaippuyaleṉ ṟāṭa mayilkaṇ ṭampavaḷat<BR>
      tarumpu nakaiyaic cakōrappuḷ arunta virinta muḻunakaiviṇ<BR>
ṭūṟṟu nilavuk kintucilai oḷirmā ḷikaiyuñ cuḷikaiyum<BR>
      urukip perukuṅ kaluḻiveḷḷam  uvarō ṭuvarik kaṭaṟpulavu<BR>
māṟṟuṅ kaṭavuṭ kantapuri vāḻvē tālō tālēlō<BR>
      malaiyāḷ vayiṟu vāyttamuḻu maṇiyē tālō tālēlō.  3.3<BR>
 <BR>
kiḷaikkuñ cakarar toṭṭaperuṅ kiṭaṅkeṉ ṟiṭaṅkar māviyaṅkum<BR>
     kīḻnī raḻuvak kuṇṭakaḻik keḻumu puṉaṟṟeṇ ṭiraimēyntu <BR>
tiḷaikkuṅ kamañcū ṉeṭumpuyalaic ciṟukaṭ peruṅkaip pakaṭeṉṟōr <BR>
      ceṅkaṭ kaḷiṟu piḷiṟanimir tikiri kiriyeṉ ṟivarntuṭalam<BR>
iḷaikkum paṭiviṇ ṭoṭanivanta eḻiṟpoṟ puricai viṇṭupatat<BR>
      tēṟu mēṇi poṟṟaruvuk kiṭuvē liyumā yēḻulakum<BR>
vaḷaikkuṅ kaṭavuṭ kantapuri  vāḻvē tālō tālēlō<BR>
      malaiyāḷ vayiṟu vāyttamuḻu maṇiyē tālō tālēlō. 3.4<BR>
 <BR>
cōlaip puṟamup puṭaikkaṉikaḷ tūkku muṭatteṅ kimaiyavartam<BR>
      tōṉṟa ṟiruvō lakkattut tōkai mayili ṉaṭaṅkuyiṟṟum<BR>
ēlak karuṅkon taḷavaḷakat tiḷamā tarukku mutirvēṉil<BR>
      iḷaippāṟ ṟutaṟkut tāṟṟoṭuñcev viḷanīr koṭuppa vīṟṟuḷainta<BR>
kālap puyaliṉ mukantuṭaikkum kamuku paḻukkāyp pavaḻamuṭaṉ<BR>
      katarmut tiṭṭuc ceḻumpāḷaik  kaṟṟaik kavari puṭaiyiraṭṭum<BR>
mālaip paḻaṉap parutipuri vāḻvē tālō tālēlō<BR>
      malaiyāḷ vayiṟu vāyttamuḻu maṇiyē tālō tālēlō. 3.5<BR>
 <BR>
  vēṟu<BR>
māli mayattu maṭappiṭi peṟṟu  vaḷartta viḷaṅkaḷiṟē<BR>
      maḻaviṭai yētiru māmaṭi kaṭkeṉa vaitta kavuttuvamē<BR>
mūla meṉakkula nāṉmaṟai yōliṭu muḻumuta lēmūvā<BR>
     mukkaṭ kaṉikaṉi yuñcuvai yētaṉi muttik koruvittē<BR>
kālai yiḷaṅkati rukketir mutirum katircem pavaḷamuṭaṉ <BR>
      katirmut tiṭṭuva ṇaṅkak kaṉṉalkol kamukuko leṉavaḷarum<BR>
cāli vayaṟṟamiḻ vēḷū raṭikēḷ tālō talēlō<BR>
     caṅkat tamiḻiṉ ṟalaimaip pulavā tālō tālēlō.  3.6<BR>
 <BR>
karumuki lukkari tāmaṭi vāram kaṇṭiru paṟavaikaṭam<BR>
      kaṇkaḷi poṅkavor paṟavai muṭittalai kāṇā tuṭkuvarap<BR>
porupuṉa laruvit talaiyiṉ micaittavaḻ putumati nilavoḻukap<BR>
      puḷḷū riṟpoli veḷḷi malaikkaṭ poṉmalai yaikkuvavu<BR>
kurumaṇi vayirap puyameṉu meṭṭuk kuvaṭuñ cuvaṭupaṭak<BR>
     kuttip porumiru kōṭu paṭaittator kūntaṟ piṭipeṟṟut<BR>
tarumoru tontit tantik kiḷaiyāy tālō talēlō<BR>
     caṅkat tamiḻiṉ ṟalaimaip pulavā tālō tālēlō.   3.7<BR>
 <BR>
uṇṇekiḻ toṇṭa ruḷattiruḷ cintiṭa oḷiviṭu muḻumaṇiyē<BR>
     uyarmaṟai nūlkalai muṭiviṉ muṭintiṭum oḻukoḷi marakatamē<BR>
viṇṇoṭu maṇṇai viḻuṅki yaruṭkatir viriyu miḷañcuṭarē<BR>
      meyppulaṉ mēyntu camaintator vīṭṭai viḷakkum viḷakkoḷiyē<BR>
puṇṇiya nāṟumor peṇkaṉi kaṉiyum puṉita naṟuṅkaṉiyē<BR>
     puḷḷū reṉavema tuḷḷat taṭaniṟai puttamu takkaṭalē<BR>
taṇṇoḷi poṅkiya karuṇā nitiyē tālō tālēlō <BR>
     caṅkat tamiḻiṉ ṟalaimaip pulavā tālō tālēlō.  3.8<BR>
 <BR>
 canta viruttam<BR>
<BR>
tōlāta muttamiḻ nāvā mūvā māvāmac<BR>
    cūrvē raṟattoṭu vēlā nūlā nūlōtum<BR>
cīlāma laikkoṭi pālā kīlā mēlākum<BR>
    tēvāti paṟkoru tēvā vōvā tēkūvum <BR>
kālāyu takkoṭi vīṟā vēṟā vēṟēṟum<BR>
    kāpāli peṟṟaku mārā vīrā pērāḷā<BR>
cēlārva yaṟkuru kūrā tālō tālēlō<BR>
     cēṉāpa tipperu māḷē tālō tālēlō 3.9<BR>
 <BR>
ūṉāyu yirkkuyi rāṉāy tālō tālēlō<BR>
  ōtātu ṇarttiṭu pōtā tālō tālēlō <BR>
āṉāva ruṭkaṉu pāṉā tālō tālēlō<BR>
  āyāta coṟcolu pāyā tālō tālēlō<BR>
nāṉāye ṉakkari tāṉāy tālō tālēlō<BR>
  nātāti kaṭkaṉu pūtā tālō tālēlō<BR>
tēṉārpo ḻiṟkuru kūrā tālō tālēlō<BR>
  cēṉāpa tipperu māḷē tālō tālēlō  3.10<BR>
<BR>
<BR>
<BR>
<BR>
 4. cappāṇip paruvam   <BR>
  <BR>
<BR>
<BR>
muṭaṅkun tiraipparavai vayiṟuḷain tīṉṟanaṟu muḷarip pirāṭṭivaittu<BR>
       muttāṭu paccaip pacuṅkiḷḷai yeṉamaḻalai mutirumeṉ kutalaikaṟpat<BR>
toṭaṅkuṅ kuṟappāvai kaṟṟaik kuḻaṟkakiṟ ṟūmamoṭu tāmamiṭṭuc<BR>
        kaṭikainutal veyarvun tuṭaittoḻuku kattūri tūriyaṅ koṇṭu tīṭṭik<BR>
kuṭaṅkaik kaṭaṅkā neṭuṅkaṭ kaṭaikkaḻaku kūravañ caṉameḻutimeṉ<BR>
       koṅkait taṭattup pacuṅkaḷapa mappiyavaḷ kuṟṟēvaṉ muṟṟumāṟṟit<BR>
taṭaṅkuṅ kumappuyaṅ koṭṭinaṭa miṭṭavaṉ cappāṇi koṭṭiyaruḷē<BR>
      taiyaṉā yakimaruvu teyvanā yakaṉmatalai cappāṇi koṭṭiyaruḷē. 4.1<BR>
 <BR>
maḻaikkon taḷakkalapa mayiliḷañ cāyaṉeṭu matararik keṇṭaiyuṇkaṇ<BR>
       māṉkaṉṟai yamarulaku vāḻap piṟantiṭu maṭappiṭiyai vāṉavillaik<BR>
kuḻaikkun taṭakkait tiruttātai nīroṭu koṭuppak kuṭaṅkaiyēṟṟuk<BR>
       koḻumalar maṇaṅkamaḻ maṇappantar niṟpavak kompumiṉ koṭiyiṉolki<BR>
iḻaikkum pacumpoṟ ṟacumpeṉa vacumpupoṉ ṉiḷamulai mukaṅkōṭṭiniṉ <BR>
       ṟeyyāmai nōkkum paṭaikkaṭ kaṭaikkaṇōk kiṉṉamuta mūṟṟaviṉpam<BR>
taḻaikkum peruṅkātal veḷḷan tiḷaittavaṉ cappāṇi koṭṭiyaruḷē<BR>
       taiyaṉā yakimaruvu teyvanā yakaṉmatalai cappāṇi koṭṭiyaruḷē. 4.2<BR>
 <BR>
uṇṇilā vuvakait taṭaṅkaṭal paṭintiṭṭa umparuñ ceṅkaḷampaṭ<BR>
      ṭoṇparuti yuṭalkiḻit tōṭuṅ kaṭaṟṟāṉai oḷiṟuvā ḷavuṇarkuḻuvum<BR>
teṇṇilā matinutaṟ ṟeyvap piṇākkaḷvāyt tēṉamutu mamutavārit<BR>
      teḷḷamutu muṭaṉirun tuṇṇap paṇittiṭṭa ceṅkaivēl paimpuṉattup<BR>
paṇṇulā maḻalaip pacuṅkiḷavi yeyiṉarpoṟ pāvaiviḻi vēloṭoppup<BR>
      pārkkun toṟuntalai kaviḻttuniṉ ṟavaṭirup pavaḷattu muttarumpum  <BR>
taṇṇilā vukkoṇ cakōrameṉa niṉṟavaṉ cappāṇi koṭṭiyaruḷē<BR>
      taiyaṉā yakimaruvu teyvanā yakaṉmatalai cappāṇi koṭṭiyaruḷē. 4.3<BR>
 <BR>
maṭanaṭait teyvak kuṟappāvai tiruvuruviṉ mayiliḷañ cāyalunilā<BR>
      maṇivaṭa maṟappuṭait tiṟumānta kaṉataṉa vaṉappuṅ kuṟittunōkki<BR>
iṭukiṭaip pāvik kiṉippiḻaip pillaikol eṉattiru vuḷaṅkuḻaintāṅ <BR>
      kēntiḷaṅ koṅkaiyai yiṇaippuyat tēntiniṉ ṟellā vuṟuppuniṟkak<BR>
kuṭamulaik kēyivaḷ kuṭippiṟap pukkiyai kuṇaṅkiṭait tatukoleṉṟak<BR>
      kōtaineṭu nāṇeyta vavayavaṅ kaṭkuḷa kuṇākuṇan taṉiterikkum<BR>
taṭamalark kaittalañ cēntoḷi tuḷumpavoru cappāṇi koṭṭiyaruḷē<BR>
      taiyaṉā yakimaruvu teyvanā yakaṉmatalai cappāṇi koṭṭiyaruḷē. 4.4<BR>
 <BR>
viṇṇeṉ kaṭaṟpuvaṉa muṭavup paṭattēntu  vēntupoli pāntaḷ vaippum<BR>
     virinīr varaippumeḻil viñcaiya riruppumukai viṇṭunaṟai virimuṇṭakak<BR>
kaṇṇaṉ ṟiruppatamu nāṉmukak kaṭavuḷpūṅ kañcamuṅ kulicappirāṉ<BR>
      kaṟpakak kāvuniṉ ṟoṇṭarka ṭoḻumpukkor  kāṇiyā vaittumaṟṟat<BR>
tiṇṇeṉ ṟaṭakkaiveñ cilaivēṭar kuṭikoṇṭa cīṟūru mūrūrtoṟum<BR>
      centiṉaip puṉamūṭu taṇcāral piṟavumām cītaṉak kāṇipeṟṟat<BR>
taṇṇeṉ kuṟiñcit talantalai yaḷippavaṉ cappāṇi koṭṭiyaruḷē<BR>
      taiyaṉā yakimaruvu teyvanā yakaṉmatalai cappāṇi koṭṭiyaruḷē. 4.5<BR>
 <BR>
kaṭalaic cuvaṟa vaṭittu miṭittuk kaṉavarai tukaḷkaṇṭum<BR>
      kaṭitiṟ ṟiriya vakuppatai yoppak kāravu ṇakkaṭaliṉ<BR>
uṭaliṟ perukiya kurutik kaṭalpiṇa vōṅkalo ṭōṅkavamait<BR>
      toṭṭiya voṭṭala riṟpiṟa kiṭṭavar oḻiyap piṟaraiyelām<BR>
taṭavut tāḻiyiṉ matteṟi tayiriṟ ṟattuti rappuṉaliṟ<BR>
      ṟacaikuṭar niṇamoṭu mūḷai kuḻampac camarviḷai yāṭalceyum<BR>
kuṭumic cuṭarvaṭi vēlait toṭṭava koṭṭuka cappāṇi<BR>
      koḻitamiḻ vēta purikkuma rēcaṉ koṭṭuka cappāṇi. 4.6<BR>
 <BR>
camariṟ paṭṭavar veṭṭiya pūtat  talaivarka ṇiṟpamutaṟ<BR>
      ṟāmarai nāyakaṉ vayiṟu kiḻittut tantoḻi ṟalainiṉṟāṅ<BR>
kamariṟ kuriya maṭakkoṭi yārai alaittaṉar paṟṟiyeyiṟ<BR>
      ṟavuṇa reṉattamai yuṇarār kaṇavarkaḷ ārppil veṭittaperuṅ <BR>
kamariṟ kuruti pilattai nirappiṭu kaḷametir kaṇṭiṉiyak<BR>
      kāravu ṇakkaṭal cūroṭu māḷak  kaṭitiṟ ṟaṭitiyaṭaṟ<BR>
kumarak kaṭavu ḷeṉappaṇi vēlava koṭṭuka cappāṇi<BR>
      koḻitamiḻ vēta purikkuma rēcaṉ koṭṭuka cappāṇi. 4.7<BR>
 <BR>
aṟṟa vuṭaṟkuṟai yiṟṟa muṭittalai aṅkait talamvaittiṭ<BR>
      ṭāṭu paṟantalai yōṭuti rappuṉal āṟu kaṭattukeṉum<BR>
ciṟṟala kaikkoru pērala kaippeṇ tēraḻi yakkaḻiyum<BR>
      tikirip paricil viṭappaṭu cuḻiyiṟ ṟerumaral maṭpakaiñaṉ<BR>
paṟṟiya tirikai tirittu viṭattiri pariceṉa vuñcuḻalum<BR>
      pampara meṉavum varumpaṭi yavuṇar paṭakkaḷa vēḷviceyāk<BR>
koṟṟa makaṭpuṇa ruñcuṭar vēlava koṭṭuka cappāṇi<BR>
      koḻitamiḻ vēta purikkuma rēcaṉ koṭṭuka cappāṇi. 4.8<BR>
 <BR>
 canta viruttam<BR>
<BR>
vaḷariḷa vaṉamulai malaimaka ḷukkor tavappēṟē<BR>
     maṟitirai poranimir karuṇai koḻitta perukkāṟē <BR>
aḷiyumi ṉamuteḻu veḷiyiṉil vaitta cuvaittēṉē<BR>
     aṟamutu tavamoṭu vaḷara vaḷarttiṭu naṟṟāyē<BR>
kaḷimayil kaṭavivi ṇaṭaiya muṭukkiya puttēḷē<BR>
     kalaimaṟai yeṉumural variyaḷi moytta malarkkāvē <BR>
teḷitamiḻ paḻakiya matavali koṭṭuka cappāṇi<BR>
     tiṉakara purivaru taṉimutal koṭṭuka cappāṇi. 4.9<BR>
 <BR>
kaṉiyoṭu cuvaiyamu toḻukiya coṟpayi ṟattāyvēḷ<BR>
     kaṇaiyoṭu piṇaiyeṉa vulavu kaṭaikkaṇ maṭappāvāy<BR>
naṉaimalar potuḷiya veḻili taḻaitta kuḻaṟkōtāy<BR>
     naḷirpuṉa micaivaḷar kalapam viritta mayiṟpēṭē <BR>
eṉavoru kuṟamaka ḷaṭimuṭi vaittaṉai muttēvām <BR>
     iṟaivaru muṟaimuṟai paṇiyavirukku mutaṟṟēvē<BR>
ciṉaviṭai yavararuṇ maḻaviṭai koṭṭuka cappāṇi<BR>
     tiṉakara purivaru taṉimutal koṭṭuka cappāṇi. 4.10<BR>
<BR>
<BR>
5. muttap paruvam      <BR>
<BR>
 <BR>
<BR>
<BR>
kuruku nāṟu centaḷirkkaik koṭinuṇ ṇucuppiṟ kōṭṭimayak<BR>
      kulappūṅ kompu naṟavūḻtta koḻuntā maraiyō ṭaviḻntatuḻāyc<BR>
caruku nāṟu muṭaittalaiyiṉ tāma nāṟu tiraṭiṇṭōṭ<BR>
      ṭātaiyāruṅ kaṇṭukaṇṭu taṭaṅkaṇ kaḷippak kuravuvirin<BR>
taruku nāṟu tirumēṉi  antīṅ kutalai maḻalaikaṉin<BR>
      tamuta mūṟu pacuntēṟal acumpu nāṟat teyvamaṇa<BR>
muruku nāṟuñ ceṅkaṉivāy muttan taruka muttamē<BR>
      mummait tamiḻtēr kantapuri murukā muttan tarukavē. 5.1<BR>
 <BR>
naṟavu virinta viraittōṭṭu naḷiṉat toṭṭiṟ ṟaṭamulaippāl<BR>
      nalki vaḷartta kaittāyar nakaivāṇ mukattu mārpakattum<BR>
kuṟume ṉaṭaiya ciṟupacuṅkāṟ kuruti tatumpa vutaintucila<BR>
      kuṟumpu ceyattā ṇōmeṉameṉ  kōlkoṇ ṭōccap perumpuvaṉam<BR>
niṟuvu moruniṉ peruntaṉmai niṉaintāy pōlak kaṉintamutu<BR>
      nekkup pacuntē ṉacumpūṟa neṭuveṇ ṇilavu virintakuṟu<BR>
muṟuva larumpuñ ceṅkaṉivāy muttan taruka muttamē<BR>
      mummait tamiḻtēr kantapuri murukā muttan tarukavē. 5.2<BR>
 <BR>
poḻiyuṅ karuṇaip peruveḷḷap puṇari peruki yalaiyeṟiyap<BR>
      poṅki yeḻunta peruṅkātaṟ puḷakam pōrppap pōtuceyum<BR>
viḻiyu maṉamuṅ kuḷirtūṅka  virinīrc caṭilat toruvaṉiru<BR>
      vīṇaik kutavun tiruccevikaḷ viruntāṭ ṭayara viraikoḻittu<BR>
vaḻiyuṅ koḻuntēṉ piḻintiṭṭu matura vamutu kuḻaittūṟṟum<BR>
      maḻalai tatumpap paḻamaṟaiyai vaṭittut teḷitta vārttaiyoṉṟu<BR>
moḻiyum pavaḷac ceṅkaṉivāy muttan taruka muttamē<BR>
      mummait tamiḻtēr kantapuri murukā muttan tarukavē.  5.3<BR>
 <BR>
kalaippā ṉiṟainta mutukkuṟaiviṟ kalvic celvar kēḷvinalam<BR>
      kaṉiyak kaṉiya vamutūṟum kaṭavuṇ maṟaiyu mutaṟcaṅkat <BR>
talaippā valartīñ cuvaikkaṉiyum taṇṭē ṉaṟaiyum vaṭitteṭutta<BR>
      cāraṅ kaṉintūṟ ṟiruntapacun tamiḻu nāṟat taṭaṅkaraikol<BR>
alaippāy puṉaṟṟeṇ kaṭalvaippum akilāṇ ṭamumpaṉ muṟaiyīṉṟum<BR>
      aḻaku mutira mutirāveṉ  ammai yamutu cūṟkoṇṭa<BR>
mulaippā ṉāṟuñ ceṅkaṉivāy muttan taruka muttamē<BR>
      mummait tamiḻtēr kantapuri murukā muttan tarukavē.  5.4<BR>
 <BR>
puyaluṇ ṭiruṇṭa kontaḷamum poṉṉaṅ kuḻaiyu miṉṉakaiyum<BR>
      puḷakam potinta viḷamulaiyum puruvac cilaiyum pōrttaṭaṅkaṭ<BR>
kayaluṅ kalapa mayiliyalum kaṉṉip puṉattōr peṇṇamutiṉ<BR>
      kāmar nalaṉum paṉṉiraṇṭu kaṇṇāṉ mukantuṇ ṭiṉṉamutiṉ <BR>
iyaluñ cuvainal laviyoṭunīt tēkkaṟ ṟiruntat tākkaṇaṅkiṉ<BR>
      iḻumeṉ kutalai kaṉintūṟum itaḻttēṉ cuvaikaṇ ṭēmāppāṉ <BR>
muyaluṅ kumutak kaṉivāyāl muttan taruka muttamē<BR>
      mummait tamiḻtēr kantapuri murukā muttan tarukavē.  5.5<BR>
 <BR>
  vēṟu<BR>
<BR>
kōṭupaṭu koṅkaik kuvaṭṭuk kiḷaittiṭṭa koṭiyiṭaik kaṭaiciyarkuḻām<BR>
      kuravaiyiṭu tuḻaṉiyiṟ koṇṭaṟirai yattāvu kuḻavup pakaṭṭuvāḷai<BR>
cēṭupaṭu puttē ṇilattup puṉiṟṟiḷañ  cētā vayuṟṟumuṭṭac<BR>
      cēṅkaṉ ṟeṉattaṭavu maṭimaṭai tiṟantūṟṟu tīmpāl ciṉaikkaṟpakat<BR>
tēṭupaṭu taṭamalart tēṉaruvi yoṭucorin tēriyoṭu kāṉirampa<BR>
      iḻutupaṭu kaḻaṉiyun teyvamaṇa nāṟavēṉ ṟiṉcuvai mutirntuviḷaiyum<BR>
kāṭupaṭu cennelpaiṅ kaṉṉaṉikar puḷḷūra kaṉivāyiṉ mutta maruḷē<BR>
      kaṅkaikku neṭiyavaṉ ṟaṅkaikku morumakaṉ kaṉivāyiṉ muttamaruḷē. 5.6<BR>
 <BR>
tuḷitūṅku maḻaimukiṟ paṭalaṅ kiḻikkum tukiṟkoṭikaḷ cōlaiceyyat<BR>
      tōraṇa mukappiṟ ṟavaḻntēṟu kalaimatit tōṟṟattai yaṟukāṉmaṭut<BR>
taḷitūṅku tēṉiṟā litutammuṉ vammiṉeṉ ṟaḻinaṟā vārntuniṟkum<BR>
      annalār kaikūppa vāṭavar piḻintūṟṟu maḷavilapa rātamiteṉā<BR>
oḷitūṅku mukamatik koppeṉki lēṉviṭutir uyiroṉṟu meṉaviṭalumav<BR>
      vuṭupatik kaṭavuṇaṟa vuṇṭamaṟ ṟavariṉum uyntō moḻintōmeṉāk<BR>
kaḷitūṅku māṭamali kantapuri varumuruka kaṉivāyiṉ mutta maruḷē<BR>
      kaṅkaikku neṭiyavaṉ ṟaṅkaikku morumakaṉ kaṉivāyiṉ muttamaruḷē. 5.7<BR>
 <BR>
pūmaru vuyirkkuṅ karuṅkon taḷattuviri pūntukaṭ paṭalamumaṇam<BR>
      poṅkiya naṟumpukaip paṭalamuṅ kālamaḻai poḻimukiṟ paṭalañceyat<BR>
tāmarai mukaccōti yeḻaveḻuñ ciṟumuṟuval taṇṇilavu ceyaveyilceyat<BR>
      taḻaṉmaṇik kalaṉaka ṉitampamoṭu vemmulai taṭaṅkaṭalu malaiyuñceyat<BR>
tēmaru kuḻaṟkōtai mayilaṉīr kōcikac cemmaleṉa vēṟupuvaṉam<BR>
      ceyavumval līreṉa maṇantiṭai taṇantavarcol ceñcoṟ pacuṅkuḷicolak<BR>
kāmaru maṇaṅkuḻaiyu mātarpayil vēḷūra kaṉivāyiṉ mutta maruḷē<BR>
      kaṅkaikku neṭiyavaṉ ṟaṅkaikku morumakaṉ kaṉivāyiṉ muttamaruḷē. 5.8<BR>
 <BR>
  canta viruttam<BR>
<BR>
matiyu natiyu maravum viravu mavuli yoruvaṉ mukkaṇum<BR>
      vaṉaca mukamu makamu malara maḻalai yoḻuku coṟcolum<BR>
putalva vimaya mutalvi yaruḷcey puṉita vamarar koṟṟavaṉ<BR>
      putalvi taḻuvu koḻuna kuṟavar ciṟumi kuṭikoḷ poṟpuya<BR>
katiru matiyu moḷira voḷirum oḷiya vaḷiya kaṟpakak<BR>
      kaṉiyi ṉiṉiya vuruva paruva maḻaiyi ṉutavu kaittala<BR>
mutiru maṟivi laṟiña ruṇaru mutalva taruka muttamē<BR>
      muṉivar paravu paruti puriyiṉ muruka taruka muttamē.  5.9<BR>
 <BR>
vaṭivi ṉaḻaku meḻuta variya puyamu naṟiya ceccaiyum<BR>
      marumam viravu kuravu maraiyiṉ maṇiyu maṇikoḷ kaccaiyum<BR>
kaṭavu mayilu mayilu moḻuku karuṇai vataṉa paṟpamum<BR>
      kamala viḻiyum viḻiyu maṉamum eḻuti yeḻuti nittalum<BR>
aṭika ḷeṉavu ṉaṭikaḷ paṇiyum aṭiya ralatu maṟṟumvē<BR>
      ṟamarar kuḻuvu makila maṟaiyum ariyu mayaṉu muṟṟuniṉ<BR>
muṭiyu maṭiyu muṇara variya mutalva taruka muttamē<BR>
      muṉivar paravu paruti puriyiṉ  muruka taruka muttamē.  5.10<BR>
<BR>
 <BR>
<BR>
<BR>
 6.  varukaip paruvam     <BR>
 <BR>
 <BR>
<BR>
<BR>
cempoṟ karuṅkaḻa larikkuraṟ kiṇkiṇi cilampoṭu kaliṉkaliṉeṉat<BR>
      tiruvaraiyi laraimaṇi kiṇiṉkiṇi ṉeṉappolan tiṇṭōḷiṉ vaḷaikalippa<BR>
ampoṟ pakaṭṭumār piṟcaṉṉa vīramum āramun tiruvilvīca<BR>
      aṇimakara kuṇṭalam parutimaṇ ṭalameṉṉa alarkatirk kaṟṟaicuṟṟap<BR>
paimpoṟ cuṭarccuṭṭi kaṭṭucū ḻiyamuṭaṉ paṭṭamoḷi viṭṭeṟippap<BR>
      paṅkaya malarntatiru mukamaṇ ṭalantoṟum paṉimuṟuva ṉilavarumpak<BR>
kumpap paṭāmulai malaipputalvi celvak kumāranā yakaṉvarukavē<BR>
      kuravukamaḻ tarukanta puriyilaruḷ kuṭikoṇṭa kumarakuru paraṉ varukavē. 6.1<BR>
 <BR>
maḻavumutir kaṉivāyp pacuntēṟal veṇṭukil maṭittala naṉaippavammai<BR>
      maṇivayiṟu kuḷirat tavaḻntēṟi yempirāṉ mārpiṉiṟ kuravaiyāṭi<BR>
muḻuvumutir tuṭiyiṉiṟ ciṟupaṟai muḻakkiyaṉal mōlinīr peytavittu<BR>
      muḷaimatiyai neḷiyaraviṉ vāymaṭut tiḷamāṉiṉ mutupacik kaṟukarutti<BR>
viḻavumutir cemmēṉi veṇṇīṟu tūḷeḻa mikappuḻuti yāṭṭayarntu<BR>
      liricaṭaik kāṭṭiṉiṉ ṟiruviḻikaḷ cēppamuḻu veḷḷanīrt tuḷaiyamāṭik<BR>
kuḻavumutir celvip peruṅkaḷi varacciṟu kuṟumpucey tavaṉvarukavē<BR>
      kuravukamaḻ tarukanta puriyilaruḷ kuṭikoṇṭa kumarakuru paraṉ varukavē.  6.2<BR>
 <BR>
iruḷaṟa vimaikkuniṉ ṟiruvuruvi ṉalarcōti iḷañāyi ṟeṉamukaiyaviḻn<BR>
      tēṭuviri tāmaraik kāṭumukiḻ nakainila veṟippavalar kumutavaṉamum<BR>
karaipuraḷa valaimōtu kaṭalaik kalakkumaḻa kaḷiṟeṉ vuḻakkiyoruniṉ<BR>
      kaṇmalarkaḷ cemmalarka ḷākamō kapperuṅ kalaviyaṅ kaṭaliṉmūḻkum<BR>
veruḷiṉmaṭa nōkkiṉī raramakaḷi ruṭaṉāṭum viḷaiyāṭ ṭeṉattiraiporum<BR>
      veḷḷanīrc caravaṇap poykaiyan tuṟaiyiṉīḷ vīrarka ḷeṉuṅkōḷarik<BR>
kuruḷaika ḷoṭumpuṉal kuṭaintuviḷai yāṭiya kumāranā yakaṉvarukavē<BR>
      kuravukamaḻ tarukanta puriyilaruḷ kuṭikoṇṭa kumarakuru paraṉ varukavē. 6.3<BR>
 <BR>
kaṭṭuṇṭa paṭarcaṭaik kāṭṭempi rāṉvaitta kalaimatiyo ṭaiyanīyak<BR>
      kavuritiru muṭiyiṉit tilamiṭ ṭiḻaittiṭṭa katiriḷam piṟaiyiṇaippat<BR>
teṭṭuṇṭa pōṉmuḻut tiṅkaḷeṉ ṟēkkaṟuñ ceḻumaṇic cūṭṭumōṭṭuc<BR>
      cempāmpu paivirit tāṭutalu mōṭiniṉ ciṟunaṟuṅ kuñcikkiṭum<BR>
maṭṭuṇṭa paiṅkulaik kāntaḷeṉ ṟaṇaiyavam mācuṇam veruṇṭōṭalum<BR>
      maṇimuṭiyi ṉakutalaiyai maṟṟemai nakaittiyāl malaravaṉ ṟalainīmuṉam<BR>
  kuṭṭuṇṭa taṟiyāyko leṉavita ḻatukkum kumāranā yakaṉvarukavē.<BR>
      kuravukamaḻ tarukanta puriyilaruḷ kuṭikoṇṭa kumarakuru paraṉ varukavē. 6.4<BR>
 <BR>
aṅkait talattammai ceṅkaṇ putaittaṟ kaṭaṅkāmai yālempirāṉ <BR>
      alarviḻikaḷ pottalu miruṭpaṭala mūṭavuḷ ḷañciniṉ ṟēṅkavēṅkic<BR>
ceṅkait talaṅkoṇ ṭeṭuttaṇaip pāṭkum tiruttātai yārkkumuttam<BR>
      tirumukamo rāṟuṅ koṭuppak katuppiṟ ṟeṟittumut tantarukeṉum<BR>
kaṅkaiku nalkā teḻuntalaṟi yōṭalum kaṇṇīr tuṭaitteṭuttuk<BR>
      kāṉmalaru nīvittaṉ mārpuṟa vaṇaikkumak kavumāri yaruṇmāriyiṟ<BR>
koṅkai kuṭaṅkoṭṭu pālaruvi yāṭum kumāranā yakaṉvarukavē.<BR>
      kuravukamaḻ tarukanta puriyilaruḷ kuṭikoṇṭa kumarakuru paraṉ varukavē. 6.5<BR>
 <BR>
  vēṟu<BR>
<BR>
paintaṇ kamala vaṭṭavaṇaip pāvai yaṉaiyār pūviriyum<BR>
      pacumeṉ kuḻaṟkūṭ ṭakiṟpukaiyiṉ paṭala mūṭa muṭainaṟaviṉ<BR>
kantam potinta centuvarvāyk kaṭaici makaḷir cennelaippaiṅ<BR>
      kaṉṉa leṉavuṅ kaṉṉalaippūṅ kamuka meṉavuṅ kaṭaikkūṭāt<BR>
tantaṅ karuttuk kamaintapaṭi  cāṟṟic tāṟṟi muḻumāyac <BR>
      calati mūḻkit taṭumāṟum camayat tavarpōṟ ṟalaimayaṅkum<BR>
antaṇ paḻaṉak kantapurik karacē varuka varukavē<BR>
      aruḷā ṉantak kaṭaṟpiṟanta amutē varuka varukavē.  6.6<BR>
 <BR>
vaḷḷaik kuḻaiyiṟ ṟāvaṭipōm maṭamā ṉōkkiṟ kaṭaiciyarkaṇ<BR>
      mālaik kuḻalvaṇ ṭōlamiṭa maṭuvil veṭipōm varivāḷai<BR>
paḷḷat tiruṭūṅ kaḻuvanīrp parappeṉ ṟakalvāṉ micaittāvap<BR>
      pākī ratittīm puṉalkiṭaitta  paricu vīṭṭiṉ payaṉṟuykkum<BR>
uḷḷak karuttāṟ piṟitoṉṟai uṇmaip poruḷeṉ ṟuḷḷavuntam<BR>
     uṇarviṟ ṟeyvaṅ kaṭaikkūṭṭa  uṟuti kiṭaitta paṭipōlum<BR>
aḷḷaṟ paḻaṉap puḷḷūruk karacē varuka varukavē<BR>
      aruḷā ṉantak kaṭaṟpiṟanta amutē varuka varukavē.  6.7<BR>
 <BR>
nañciṟ ṟōyttuk kolaitīṟṟum  nayaṉa vēluṅ karumpuruva<BR>
      nāmac cilaiyu makalalkul nakupoṟ ṟēru mikalkaṭantu<BR>
vañcik koṭinuṇ ṇiṭaicāyttu matarttuk kaḷitta mālkaḷiṟum<BR>
      maṟṟum paṭaikaḷ paṟpalavum vakuttuk koṇṭu maṭalaviḻnta<BR>
kañcat taviciṟ ṟiruvaṉṉār kaṭalan tāṉaik kainimirak<BR>
      kāmaṉ paṭaivī ṭeṉappoliyum kāṭci yāṉu mappeyariṭ<BR>
ṭañcoṟ ṟamiḻōr pukaḻvēḷūrk karacē varuka varukavē<BR>
      aruḷā ṉantak kaṭaṟpiṟanta amutē varuka varukavē.  6.8<BR>
 <BR>
 cantaviruttam<BR>
<BR>
ulaku kuḷira vematu matiyi loḻuku mamuta kiraṇamē<BR>
      uruku maṭiya ritaya nekiḻa vuṇarvi leḻuna lutayamē<BR>
kalaiyu niṟaiyu maṟivu mutira mutiru matura naṟavamē<BR>
      kaḻuvu tukaḷar muḻuka neṭiya karuṇai peruku calatiyē<BR>
  alakil puvaṉa muṭiyum veḷiyi laḷiyu moḷiyi ṉilayamē<BR>
      aṟivu ḷaṟivai yaṟiyu mavaru maṟiya variya piramamē<BR>
malaiyiṉ makaḷkaṇ maṇiyai yaṉaiya matalai varuka varukavē<BR>
      vaḷamai taḻuvu paruti puriyiṉ maruvu kumaraṉ varukavē. 6.9<BR>
 <BR>
iḻume ṉaruvi coriyu mimaya mutalvi putalvaṉ varukavē<BR>
      iyalu naṭaiyum vaṭivu maḻaku meḻuta variyaṉ varukavē<BR>
oḻuku karuṇai muḻuku kamala vataṉaṉ varuka varukavē<BR>
     oruva ṉiruva roṭukai toḻuna lupaya caraṇaṉ varukavē<BR>
viḻutu viṭuve ṇilavu poḻiyu nakaiyaṉ varuka varukavē<BR>
      viḷari payilu maḷiyu ñimiṟum viravu kuravaṉ varuka varukavē<BR>
maḻalai mutira mutiru matura vacaṉaṉ varuka varukavē<BR>
      vaḷamai taḻuvu paruti puriyiṉ maruvu kumaraṉ varukavē. 6.10<BR>
<BR>
<BR>
<BR>
 7. ampulip paruvam<BR>
 <BR>
 <BR>
<BR>
 āciriya viruttam<BR>
<BR>
maṇṭalam pōṟṟuruva mamutamaya māymuḻu matikkaṭavu ḷeṉavarutalāl<BR>
      vāṉāṟu talaimaṭuk kappoṅku māṉanta mākkaṭa liṭaittōṉṟalāl<BR>
taṇṭalil koṭiccivāyk kumutamviḷ ḷakkarat tāmarai mukiḻttiṭutalāṟ<BR>
      cakalapuva ṉattilu muyirppayir taḻaippanaṟ ṟaṇṇiḷi curantiṭutalāl<BR>
tuṇṭamati natiyoṭu potintavē ṇipparañ cōtikaṭ poṟiyātalāl<BR>
      tōṉṟaliva ṉiṉṉaiyot tuḷaṉā ṉiṉakkumoru tuṇaiyivaṉ pōlillaikāṇ<BR>
aṇṭaraṇ ṭattoṭaki lāṇṭam paṭaittavaṉo ṭampulī yāṭavāvē<BR>
      aḻakupoli kantapuri taḻaiyavaru kantaṉuṭaṉ ampulī yāṭavāvē. 7.1<BR>
 <BR>
coṟṟaru perumpulavar kalaiyamutu koḷavirun tōkaimēl koṇṭaruḷiṉāy<BR>
      tōṟṟimuṉ poṅkimalai pōlavalai mōtumac cōtivē laiyumukantāy<BR>
kuṟṟamil kuṇattaik kuṟittavira valarmukam kōṭā taḷittalceytāy<BR>
      kōkaṉaka nāyakaṉ varakkū viṭuṅkuk kuṭaṅkoṭiya tākavaittāy<BR>
uṟṟiṭu mitaḻkkumutam viṇṭutaṇ ṭēṉoḻuka oḷinilā nakaimukiḻttāy<BR>
      uṉceykai yempirāṉ ṟaṉceykai pōlumāl uṉaiyumiva ṉovvātirāṉ<BR>
aṟpoti kaḷattava ṉaḷittakuma rēcaṉuṭaṉ ampulī yāṭavāvē<BR>
      aḻakupoli kantapuri taḻaiyavaru kantaṉuṭaṉ  ampulī yāṭavāvē. 7.2<BR>
 <BR>
kaṅkaimuṭi yaṭikaṭkor kaṇṇā yiruttiyak kaṇṇiṉuṇ maṇiyivaṉkāṇ<BR>
      kalaikaḷcila niṟaitipiṉ kuṟaitiyiva ṉeṉṟumoṇ kalaimuḻutu niṟaiyaniṉṟāṉ<BR>
eṅkumira vōṉeṉat tiritiyiva ṉaṭiyavar evarkkumira viṉaiyoḻittāṉ<BR>
      irunilat taṅkurik kumpayir vaḷarttiyivaṉ evvuyirum vāḻacceytāṉ <BR>
poṅkamuta mamutā caṉarkkutavi ṉāyivaṉ puttimut tiyumaḷittāṉ<BR>
      puvaṉam paṭaittaviva ṉiṉṉiṉmik kāṉeṉap pukalvatōr poruḷaṉṟukāṇ<BR>
aṅkaṇmaṟai yōliṭ ṭaraṟṟaniṉ ṟavaṉuṭaṉ ampulī yāṭavāvē<BR>
      aḻakupoli kantapuri taḻaiyavaru kantaṉuṭaṉ ampulī yāṭavāvē. 7.3<BR>
 <BR>
pāyiruṭ pōtat tiruṭṭaṉṟi yakaviruṭ paṭalaṅ kiḻippatuṇarāy<BR>
      paṉivicum piṟpoliva toṉṟalāṟ puvaṉap parappelām polivatōrāy<BR>
cēyitaḻk kumutan tiṟappatal lātuḷat tirumalar tiṟakkavaṟiyāy<BR>
      ciṟaiviri cakōrappu ḷaṉṟiyev vuyirum tiḷaittiṉpa māracceyāy<BR>
nīyivaṟ koppaṉmai ceppuvate ṉipparicil niṉperun tavameṉcolkēṉ<BR>
      neṭiyavaṉ mutaṟṟēvar kuṟukiniṟ pavumuṉai niṉaittaḻait taruḷiṉaṉkāṇ<BR>
 āyira maṟaikkumoru poruḷā yiruppavaṉō ṭampulī yāṭavāvē  <BR>
      aḻakupoli kantapuri taḻaiyavaru kantaṉuṭaṉ ampulī yāṭavāvē. 7.4<BR>
 <BR>
tarumaṉṉu poṉṉulaku maṇṇulaku mokkat talaittalai mayaṅkattokum<BR>
      caṉṉiti yaṭaintavarkaḷ paiyuṇōy muṟṟum  tavirntaka makiḻntutavirāk<BR>
karumaṉṉu mūḻip perumpiṇiyu māṟṟiṭutal kaṇṭaṉai yiruttiyāṉiṉ<BR>
      kayarōka muṭaṉmuyaṟ kaṟaiyun tuṭaittiṭak karutiṭuti yēlempirāṉ<BR>
tirumuṉṉa raḷḷiyiṭu veṇcāntu maṟṟait tiruccāntu niṟkavaṟṟāc<BR>
      cittāmir tattaṭat tīrttat tuṟaikkuṟun tivalaiyoṉ ṟēyamaiyumāl<BR>
aruveṉṉa vuruveṉṉa vaṉṟeṉṉa niṉṟavaṉo ṭampulī yāṭavāvē<BR>
      aḻakupoli kantapuri taḻaiyavaru kantaṉuṭaṉ ampulī yāṭavāvē.  7.5<BR>
 <BR>
oḻiyāta puvaṉat tuyirkkuyira tāyniṟpa toruteyva muṇṭeṉaveṭut<BR>
      turaiyāluṇarttuvatai yoḻiyaveva revarkaṭkum ūṉkaṇ ṇuḷakkaṇṇatām<BR>
viḻiyāka muṉṉiṉṟu taṇṇaḷi curantavarkaḷ vēṇṭiya varaṅkoṭuppāṉ<BR>
      meykaṇṭa teyvamit teyvamal lāṟpuviyil vēṟillai yeṉṟuṇartiyāṟ<BR>
poḻiyāta puyaṟaṅku puvaṉamun ticaimukap puttēḷ perumpuvaṉamum<BR>
      poṉṉulaku maṇṇulaku mevvulaku vēṇṭiṉum poruḷaṉ ṟivaṟkumaṟṟa<BR>
aḻiyāta vīṭun tarakkaṭava ṉivaṉuṭaṉ ampulī yāṭavāvē<BR>
      aḻakupoli kantapuri taḻaiyavaru kantaṉuṭaṉ ampulī yāṭavāvē. 7.6<BR>
 <BR>
neṭṭuṭaṟ paiṅkaṭ karumpēykaḷ cemmayir niraittūṇam vīkkiyārttu<BR>
      niṟkuṅ kuṟaṭpūta moṉṟiṉai viṭuttuṭaliṉ neṭiyapaḻu veṉpuneriyak<BR>
kaṭṭeṉap piṭiyeṉak koṭiṟuṭait taṭiyeṉak kaṇanātar kaṭukamuṭukik<BR>
      kaṭalvāy tiṟanteṉap pilavāy tiṟantalaṟu kāṭcinī kāṇāyalai<BR>
maṭṭuṭait tūṟun taṭaṅkamalaṉ mutaliyōr vāyputait tañciniṟpa<BR>
      varukeṉ ṟaḻaittiṭavum vārā tiruttiyāl maṟṟivaṉ muṉintāluṉak<BR>
kaṭṭatik kiṉilumoru tikkilaiye maiyaṉuṭaṉ ampulī yāṭavāvē<BR>
      aḻakupoli kantapuri taḻaiyavaru kantaṉuṭaṉ ampulī yāṭavāvē.  7.7<BR>
 <BR>
kuṉṟait tiṟantiṭṭa kuṭumivēl cūruyir kuṭittiṭa viṭuttuniṉṟāṉ<BR>
      kuṇṭikaik kaḷvaṉaik kuṭumit talaippacuṅ kurutipoṅ kappuṭaittāṉ <BR>
iṉṟaik kuḻantaiyeṉ ṟeṇṇātu kulicaṉmutal  eṇmarum piṟarumoruñāṉ<BR>
      ṟetirniṉ ṟuṭaṟṟiyavar paṭṭapā ṭaṟiyā tiruttiyalai yatukiṭakka<BR>
muṉṟakkaṉ vēḷvik kaḷaṅkolaik kaḷameṉṉa muṭiyamarar mottuṇṭanāḷ<BR>
      muḻumatik kaṭavuṇī yavamatip puṇṭatu moḻintiṭak kaṭavataṉṟāl<BR>
aṉṟaik kaṇakkiṉṟum vantiruk kiṉṟatiṉi ampulī yāṭavāvē<BR>
      aḻakupoli kantapuri taḻaiyavaru kantaṉuṭaṉ ampulī yāṭavāvē. 7.8<BR>
 <BR>
taḷḷum pavakkaṭa luḻakkumeṉai muttit taṭaṅkarai viṭippavaṉuṉait<BR>
      talaiyaḷip pāṉvara vaḻaippavum varāviṭiṟ ṟaṇṇaḷi curantukaruṇai<BR>
veḷḷaṅ koḻikkuṅ kaṭaikkaṇ civappavivaṉ vekuḷātu viṭiṉumaḻutu<BR>
      viḻicivap pakkāṇi ṉiravipakai cāyttaviḷa vīraṉ poṟuppāṉalaṉ<BR>
kaḷḷam paḻuttakaṭ kaṭaiciyar ciṟārtiraik kāvirit taṇṭuṟaitoṟum<BR>
      katirnit tilaṅkuvi maṇaṟkuṉṟa mēṟiyak kalaimatik kalacavamutai<BR>
aḷḷun taṭampaṇaic cōṇāṭa ṉivaṉuṭaṉ ampulī yāṭavāvē<BR>
      aḻakupoli kantapuri taḻaiyavaru kantaṉuṭaṉ ampulī yāṭavāvē.7.9<BR>
 <BR>
taṉṉotta teyvac ciṟārumiḷa vīrarum  tāṇiḻaṟ kīḻniṟpavic                 <BR>
      cakataṇṭa maṇṭala maṭukkaḻiyu nāḷamarar tamaiyaḻak kāṇpavaṉivaṉ<BR>
niṉṉaip poruṭpaṭut toruviraṟ ṟalaicuṭṭi  nīḷkaḻaṟ ṟāḷutaintu<BR>
      neṭumalark kaṇpicain taḻutaḻu taḻaittaṉaṉ niṉakkitil viyappillaikāṇ<BR>
piṉṉaṟ ṟiraiccura natittaṇ ṭuṟaittēvar pētaik kuḻāṅkaḷeṉṉap<BR>
      perukun taṭampuṉaṟ kāvirip pūviri peruntaṇ ṭuṟaicciṟaivirit<BR>
taṉṉak kuḻāntiḷait tāṭucō ṇāṭaṉuṭaṉ ampulī yāṭavāvē<BR>
      aḻakupoli kantapuri taḻaiyavaru kantaṉuṭaṉ ampulī yāṭavāvē.  7.10<BR>
 <BR>
 8. ciṟṟiṟ paruvam<BR>
 <BR>
  <BR>
<BR>
<BR>
kuṟumeṉ ṉaṭaiyu neṭuveṇilāk kōṭṭu nakaiyum vāṭṭaṭaṅkaṇ<BR>
      kuḷira mukantuṇ ṭoḷircuṭṭik kuñci tirutti naṟuṅkutalai<BR>
muṟuku naṟaittēṉ kaṉipavaḷa muttuṇ ṭucci mōntukoṇṭuṉ<BR>
      mukamun tuṭaittu viḷaiyāṭa muṉṟiṟ puṟattup poṉṟatumpi<BR>
iṟukum puḷakak kumpamulai empi rāṭṭi viṭuttatumaṟ<BR>
      ṟiḷaiyār maṟuka maṟukutoṟum iṭukkaṇ ceyaṟkō ventāyniṉ<BR>
  ciṟukiṇ kiṇicceñ cīṟaṭiyāṟ ciṟiyēñ ciṟṟil citaiyēlē<BR>
      cenneṟ paḻaṉap puḷḷūrā ciṟiyēñ ciṟṟil citaiyēlē.  8.1<BR>
 <BR>
koḻunāṇ malarkkaṟ pakamunaṟaik kuravu nāṟu naṟuṅkuñcik<BR>
      kōmāṉ makaṉē naṅkaḷkulak koḻuntē yeṉṟu kuṟaiyirantu<BR>
toḻuvā ṉavarta muṭicūṭṭum cōti muṭiyiṟ ṟukaḷeḻaniṉ<BR>
      tuṇaittāḷ vaṇṭaṟ ṟuṟaippuḻutit tūḷi paṭiṉum paṭukacuṭark<BR>
kaḻuvā maṇiyu nilavuviri katirnit tilamu mumaiyammai<BR>
      kaṇṇi luṟutta vaṭikēṇiṉ kāli luṟuttal kaṭaṉaṉṟāṟ<BR>
ceḻunāṉ maṟaiyiṉ peruñcelvac cerukkē ciṟṟil citaiyēlē<BR>
      cenneṟ paḻaṉap puḷḷūrā ciṟiyēñ ciṟṟil citaiyēlē. 8.2<BR>
 <BR>
vaḻikkup puṟampā yāmiḻaitta vaṇṭaṇ maṉaiyav vacurēcaṉ<BR>
      vāṉkūṭ ṭuṇpā ṉaṭukkaṭalil vakutta nakaraṉ ṟikaḻāmē<BR>
koḻikkuñ ciṟumuṟ ṟililvārik koṭuvan taṭiyē maṉaimuṉṟiṟ<BR>
      kuviyā niṉṟa maṇikkuvaiyak kuruku peyarkkuṉ ṟamumaṉṟāṟ<BR>
kaḻikkuṇ ṭakaḻi vāymaṭuppac cuṭarvāl vaḷaitteṇ ṭiraikkarattāṟ<BR>
      curapi ceripāṉ maṭaiyaṭaitta cōṟṟi ṉōṭuṅ kalantūṭṭic<BR>
ceḻikkun taṭaṅkā virināṭā ciṟiyēñ ciṟṟil citaiyēlē<BR>
      cenneṟ paḻaṉap puḷḷūrā ciṟiyēñ ciṟṟil citaiyēlē.  8.3<BR>
 <BR>
mūrik kaḷiṟō maḻaviṭaiyō  muṭukiṟ ṟeṉappārt tuḻiyuṉatu<BR>
      mukatti ṉaḻakem vaṭikkaṇṇāl moṇṭuṇ ṭaṉamyā meṉavumikap<BR>
pārit tōṅkip pūritta paimpoṟ puyattaik kaṇṇēṟu<BR>
      paṭṭē meṉavu maṭikaḷpakai pārāṭ ṭuvatōr paṇpaṉṟāl<BR>
vērik koḻuntāṟ ṟiḷampāḷai viripūṅ kamukum pālpāyum <BR>
      vēḻakkarumpu miruṭpiḻampai viḻuṅkik kakkuñ cuṭarpparutit<BR>
tēruk keḻilcey cōṇāṭā  ciṟiyēñ ciṟṟil citaiyēlē<BR>
      cenneṟ paḻaṉap puḷḷūrā ciṟiyēñ ciṟṟil citaiyēlē. 8.4<BR>
 <BR>
poṉṉaṅ koṭipō ṉuṭaṅkumiṭaip puttēṇ makaḷir viḷaiyāṭap<BR>
      puṉaimā ḷikaiyuñ cūḷikaiyum putukkik koṭuttāy potuñāṉam<BR>
meynniṉ ṟavaruḷ viḻippāvai viḷaiyāṭ ṭayara vaḻiyāta<BR>
      vīṭuṅ koṭuttā yemmaṉaiyum viṭuttuc ceṉṟāṉ mikaiyuṇṭō<BR>
piṉṉun tiraittīm puṉaṟkaṅkaip pērāṟ ṟūṟṟu naṟaikkōṭṭup<BR>
      peruṅkaṟ pakattiṉ kaḻuttoṭiyap piṟaḻum vāḷaip pakaṭutaitta<BR>
teṉṉam paḻamvīḻ cōṇāṭā ciṟiyēñ ciṟṟil citaiyēlē<BR>
      cenneṟ paḻaṉap puḷḷūrā ciṟiyēñ ciṟṟil citaiyēlē. 8.5<BR>
 <BR>
kāṉak kuṟappeṇ kuṭiyurunta kaṉṉip puṉattut tiṉaimāvum<BR>
      kamaḻtēṉ ṟeḷivu muṇṭucuvai kaṇṭā yeṉṟē matuvallāl<BR>
mīṉat taṭaṅka ṇavaṇ miccil micaintiṭ ṭatuvu nacaimikku<BR>
      viraittīṅ kumutat tamutaṭikaḷ viruntā ṭiyatum viṇṭōmō<BR>
kūṉaṟ piṟaiyiṉ kōṭuriñcum koṭimā ṭattu veyilvirikkum <BR>
      kurumā maṇiyāṟ curanatiyiṟ koḻuntā maraikaṇ muṟukkuṭaintu<BR>
tēṉak kalaruñ cōṇāṭā ciṟiyēñ ciṟṟil citaiyēlē.<BR>
      cenneṟ paḻaṉap puḷḷūrā ciṟiyēñ ciṟṟil citaiyēlē.  8.6<BR>
 <BR>
piḷḷai maticceñ caṭaiccerukum perumā ṉārkku mulakēḻum <BR>
      peṟṟa tāykku nīyarumaip piḷḷai yeṉiṉem pērāya<BR>
veḷḷa mamaitta ciṟucōṟu vēṇṭi ṉiṭukē malateḷiyēm<BR>
      viḷaiyā ṭiṭattuc ciṟukuṟumpu viḷaittāṟ poṟukka vitiyuṇṭō<BR>
kaḷḷa viḻiccū raramakaḷir kāmaṉ koṭiyēṟ ṟeṉaviyappak<BR>
      kaṟpa taruviṟ paṭarntēṟu kāmar koṭecceṅ kayalpāyum<BR>
teḷḷu puṉaṟkā virināṭā ciṟiyēñ ciṟṟil citaiyēlē.<BR>
      cenneṟ paḻaṉap puḷḷūrā ciṟiyēñ ciṟṟil citaiyēlē. 8.7<BR>
 <BR>
maṭalvā yaviḻnta kuḻaṟpētai orutti tiruttum pakiraṇṭa<BR>
      maṇaṟciṟ ṟilaiyōr kaṇattiṉkaṇ maṭṭit tāṭu maintaṉaruḷ<BR>
viṭalāy  tamiyēñ ciṟṟiṉmuṟṟum viḷaiyāṭ ṭāka vorunīyum<BR>
      vīṭṭā niṟpat toṭaṅkiṉaiyāl vittu muḷaiyum vēṟaṉṟē<BR>
kaṭamā maruppuñ cuṭarmaṇiyum katirnit tilamu makaḷirmulaik <BR>
      kaḷapat toṭukuṅ kumaccēṟum karaittu viṭuttak kaṭaṟkuṭṭam<BR>
tiṭarāc ceyuṅkā virināṭā ciṟiyēñ ciṟṟil citaiyēlē.<BR>
      cenneṟ paḻaṉap puḷḷūrā ciṟiyēñ ciṟṟil citaiyēlē. 8.8<BR>
 <BR>
vāmāṇ kalaippē rakalalkul  maṭamā ṇōkki ṉaramakaḷir <BR>
      makiḻpūt tiruppap puttēṭku vanta viṭukkaṇ māṟṟiṉaiyāl<BR>
kōmā ṉiṉakkap peruntēvar kulamē yaṉṟi yaṭiyēmum<BR>
      kuṟṟē valukkā makampaṭimaik kuṭiyāk koṇṭāṟ kuṟaiyuṇṭō<BR>
kāymāṇ kulaiccev viḷanīraik  kaṭavuṭ cāti maṭanallār<BR>
      katirppūṇ mulaiyeṉ ṟēkkaṟappaiṅ  kamuku nakaivāṇ muttarumpum<BR>
tēmām poḻiṟṟīm puṉaṉāṭā ciṟiyēñ ciṟṟil citaiyēlē.<BR>
      cenneṟ paḻaṉap puḷḷūrā ciṟiyēñ ciṟṟil citaiyēlē.  8.9<BR>
 <BR>
karuvīṟ ṟirunta peruṅkaruṇai kaṭaikkaṇ poḻiya vīṟṟirukkum <BR>
      kaṭavu ṇīyē pakiraṇṭam kaṇṭā yeṉiṉvaṇ ṭaṭaikiṭappa<BR>
maruvīṟ ṟirunta kuḻaṉmakaḷir vaṇṭaṟ ṟuṟaikku maṇaṟciṟṟil<BR>
      maṉaikō luvatu maṟṟaṭikēḷ  vakukkun toḻiṟku māṟaṉṟē<BR>
kuruvīṟ ṟirunta maṇimāṭak koṭimā nakaran toṟumalarnta<BR>
      koḻuntā maraippūṅ kōyiliṟpal kōṭi yuruvaṅ koṇṭuceḻun<BR>
tiruvīṟ ṟirunta cōṇāṭā ciṟiyēñ ciṟṟil citaiyēlē.<BR>
      cenneṟ paḻaṉap puḷḷūrā ciṟiyēñ ciṟṟil citaiyēlē.  8.10<BR>
<BR>
<BR>
<BR>
 9. ciṟupaṟaip paruvam  <BR>
 <BR>
 <BR>
<BR>
<BR>
ūṟṟum pacuntē ṉuvaṭṭaneṭ ṭitaḻviriyum oṇkāntaṇ mucciyucci<BR>
      oruvaṉī mummutaṟ kaṭavuḷu miḷaippāṟa ulakelān talaiyaḷittup<BR>
pōṟṟun tiṟattiṉap paḻamaṟaik kiḻavaṉ purintapaki raṇṭaṅkaṭām<BR>
      putukkuva kaṭuppaneṭu veḷimukaṭ ṭukkuviri  putunilāk kaṟṟaiyiṭṭut<BR>
tūṟṟum peyarkkaru mukiṟpaṭāt taiyumveṇ ṭukiṟpaṭā mākkivīkkit<BR>
      toṭukaṭaṟ puvaṉap peruntaṭṭo ṭaṇṭac cuvarttalat tukkumveḷḷai<BR>
tīṟṟuñ cutaittavaḷa māṭamali vēḷūra ciṟupaṟai muḻakkiyaruḷē<BR>
      teṉkalaik kumpaḻaiya vaṭakalaik kuntalaiva ciṟupaṟai muḻakkiyaruḷē. 9.1<BR>
 <BR>
viḷaikkum perumpuvaṉa mokkak karaittakaṭai veḷḷañ curuṅkavīṅki<BR>
      vētaṇṭa meṭṭiṉoṭu mūtaṇṭa kūṭattum  vilaiyāṭi yulakamēḻum<BR>
vaḷaikkuṅ karuṅkaṭal perumpuṟak kaṭalōṭum vāymaṭut tetireṭuppa<BR>
      varupuṉaṟ kāvēri vaḷanāṭa nāṭoṟu matikkaṭavu ḷēṟiyēṟi<BR>
iḷaikkum puḷikkaṟai muyaṟkaṟai yaṟakkālum iḷanilā veḷḷamūḻki <BR>
      eṟitiraip pākī ratippuṉal kuṭaintiṭum iṭaikkoṭi nakiṟkoṭiyeṉat<BR>
tiḷaikkun tukiṟkoṭi mukiṟkoṭicey vēḷūra ciṟupaṟai muḻakkiyaruḷē<BR>
      teṉkalaik kumpaḻaiya vaṭakalaik kuntalaiva ciṟupaṟai muḻakkiyaruḷē. 9.2<BR>
 <BR>
iruḷun taraṅkak karuṅkaṭaṉ mukaṭṭeḻum iḷampiṟai muyaṟkuḻantaik<BR>
      kēṟaviṭu mōṭameṉa vāṉmīṉ ṟaṭantirai eṭutteṟiyu neṭumīṉeṉat<BR>
taraḷam patintiṭṭa maṇimuṟuva lavarōṭu taruniḻaṟ celvaruykkum<BR>
      tamaṉiya vimāṉamum veyiṟkatirp pōrvaiyāṉ taṉiyāḻi ticaiyuruṭṭa<BR>
uruḷuṅ koṭittērum vīṟṟuvīṟ ṟeḻilpuṉain tōṭṭupoṟ ṟeppameṉṉa<BR>
      ulakēḻu malaiyeṭṭu moḻukukatir viḻutuviṭum oṇṇilāp puṇarikōppat<BR>
tiraḷum paḷikkumā ṭaṅkaḷpoli vēḷura ciṟupaṟai muḻakkiyaruḷē<BR>
      teṉkalaik kumpaḻaiya vaṭakalaik kuntalaiva ciṟupaṟai muḻakkiyaruḷē. 9.3<BR>
 <BR>
moympiṟ perumpuvaṉa mokkac cumakkiṉṟa mōṭṭāmai mutukuḷukka<BR>
      muṭavup paṭaṅkiḻin taravaraci ṉāyira muṭittalaiyu mūḷaipoṅkak<BR>
kampak kaṭāyāṉai yeṭṭum piṭarttalai kaḻuttoṭu murintukaviḻak<BR>
      katirmaṇic cūṭṭuneṭ ṭaraveṭṭum vaṭavaik  kaṭuṅkaṉaṟ kaṇpituṅka<BR>
ampoṟ ṟaṭampuricai yeḻuperun taṭṭuruvi aṇṭakū ṭattaḷavalāl<BR>
      avaravar vaḻaṅkutaṟ kiṭutalaik kaṭaiyeṉa aṭukkēḻu nilaiyēḻumām<BR>
cempoṟ ṟirukkō puraṅkaḷpoli vēḷūra ciṟupaṟai muḻakkiyaruḷē<BR>
      teṉkalaik kumpaḻaiya vaṭakalaik kuntalaiva ciṟupaṟai muḻakkiyaruḷē. 9.4<BR>
 <BR>
tarikkuñ cuṭarpparut muḻumatik kaṭavuḷoṭu taṭamatil kaṭantakanakar<BR>
      cāravari tāṟpuvaṉa kōṭikaṭ koḷiceyak  catumukaṉ kaṟpantoṟum<BR>
virikkiṉṟa virucuṭaru moruvaḻit tokkeṉa  viyaṉkatirp paṭalamūṭi<BR>
      vīṅkiruḷ viḻuṅkucem maṇimāṭa niraiyumoḷi viḷaipacuṅ katirveṇpuri<BR>
purikkuñ ceḻuntaraḷa māṭamum veyiliṉoṭu poḻinilāp pōrppamuṟṟum<BR>
      pōtuteri yāmaiyiṟ kumutamoṭu catavitaḻp pōtumē yirupōtaiyum<BR>
terikkun taṭampaṇai yuṭuttatamiḻ vēḷūra ciṟupaṟai muḻakkiyaruḷē<BR>
      teṉkalaik kumpaḻaiya vaṭakalaik kuntalaiva ciṟupaṟai muḻakkiyaruḷē. 9.5<BR>
 <BR>
  vēṟu<BR>
<BR>
maḻaimukil piḷiṟu muḻakkeṉa viriciṟai  maṭamayi liṉamakava<BR>
      mālkaṭa lōliṭu moliyeṉa viraka maṭantaiyar maṉanekiḻap<BR>
paḻamaṟai yārppeṉa vākuti vēṭṭeḻu paṇṇava ruṇmakiḻap<BR>
      paranā tattoli yeṉavaṉu pūti palittavar nekkuruka<BR>
aḻalavir cōtiye maiya ṉaṭañceya āyira maṅkaiyiṉōr<BR>
      aṇṇa ṟuvaittiṭu kuṭamuḻa voṭucuṭar āḻi yavaṉkoṭṭu<BR>
muḻaveṉa vamararu muṉivaru mārppa muḻakkuka ciṟupaṟaiyē<BR>
      muttamiḻ payilparu tippati murukaṉ muḻakkuka ciṟupaṟaiyē. 9.6<BR>
 <BR>
peruveḷi mukaṭu tiṟantiṭ ṭaṇṭap pittikai veṭiyāmē<BR>
      pēraṇ ṭattuḷa vētaṇ ṭaṅkaḷ pitirntuti rākāmē<BR>
kurumaṇi citaṟiya veṉṉa vuṭuttiraḷ koṭṭuṇ ṭutirāmē<BR>
      kuvaṭu paṭunticai ceviṭu paṭaccilar kuṭarkaḷ kuḻampāmē<BR>
tiruvira loṭunaka kaṇkaḷi ṉuñceṅ kuruti tatumpāmē<BR>
      cēyoḷi niṉṟu tuḷumpiṭa niṉciṟu ceṅkai varuntāmē<BR>
murukalar tārava ṉorumuṟai mella  muḻakkuka ciṟupaṟaiyē<BR>
      muttamiḻ payilparu tippati murukaṉ muḻakkuka ciṟupaṟaiyē.  9.7<BR>
 <BR>
vammi ṉeṉappula vōrai yaḻaittiṭu vaṇkoṭai muracameṉa<BR>
      vaṭakalai teṉkalai yoṭupayi luṅkavi vāṇarka ḷōṭivara<BR>
ammeṉ maṭappiṭi poṉṉula kīṉṟava ṇaṅkai maṇampuṇarum<BR>
      aṇikiḷar maṇamura ceṉṉave maiyaṉo ṭammai maṉaṅkuḷirat<BR>
temmuṉai cāyac camarviḷai yāṭic  ceṅkaḷa vēḷviceyum<BR>
      tiṟaṉmura ceṉavimai yavarviḻa vayarac ceḻunakar vītitoṟu<BR>
mummura camumatir kāviri nāṭaṉ muḻakkuka ciṟupaṟaiyē<BR>
      muttamiḻ payilparu tippati murukaṉ muḻakkuka ciṟupaṟaiyē. 9.8<BR>
 <BR>
  canta viruttam<BR>
<BR>
perukucuvaitteḷi naṟavoḻukakkaṉi kaṉiyamutē<BR>
      piṭinṭaikaṟṟiṭa vaṭikaḷpeyarttiṭu maṭavaṉamē<BR>
karuvarainekkuṭa ṉurukamiḻaṟṟumor kiḷiyaracē<BR>
      karuṇaiceyattaku maḷiyaṉiṭatteṉu moḻipukalā<BR>
aruḷilpuṉattavar makaḷirupoṟpatam varuṭalceyā<BR>
      avaṇmuṉeṭuttuniṉ muṭiyiṉmuṭittiṭu karamalarāṟ<BR>
paruvayirappaya cayilaṉmuḻakkuka ciṟupaṟaiyē<BR>
      parutipuricciṟu kumaraṉmuḻakkuka ciṟupaṟaiyē.  9.9<BR>
 <BR>
iḻumeṉmoḻitteḷi tamiḻiṉvaṭittiṭu navaracamē<BR>
      itayaviruṭṭaṟa vuṇarvilutittiṭu cuṭaroḷiyē<BR>
kaḻuvumaṇikkala ṉaṭuviliḻaittiṭu kulamaṇiyē<BR>
      kaṉitarumikkaṉi yoṭuvaṭikaṭṭiya cuvaiyamutē<BR>
oḻukunaṟaicceḻu malarviriyakkamaḻ putumaṇamē<BR>
      urukumuḷattaruḷ perukiyavaṭṭeḻu calanitiyē<BR>
paḻamaṟaikaṭkoru mutalvaṉmuḻakkuka ciṟupaṟaiyē<BR>
      parutipuricciṟu kumaraṉmuḻakkuka ciṟupaṟaiyē.  9.10<BR>
<BR>
<BR>
<BR>
 10. ciṟutērp paruvam   <BR>
 <BR>
  <BR>
<BR>
<BR>
pōrōṭu paṭaituṟan tuṭaṟiṟan toṭucem puṉalōṭa vōṭinimirum<BR>
      puṇarip peruntāṉai yavuṇap paṭaittalaivar  pūtap paṭaittalaivarmuṉ<BR>
tārō ṭaviḻntiṭṭa kuñcik kimaittiṭṭa taḻalviḻik ketircelāta <BR>
      tāḷukku vāḷcōr taṭakkaikku nāmanum tālikku vēlikoleṉāp<BR>
pīrōṭu koṅkaikka ṇīrōṭu veḷḷaruvi  perukak kaṭaikkaṇiṟkum<BR>
      peyvaḷai yavarkkōta vavarviḻika ṭoṟumiḷam pētaiyarkaḷ kaṇṭoṟumeṉat<BR>
tērōṭu moruperuñ cilaiyōṭu niṉṟavaṉ  ciṟutē ruruṭṭiyaruḷē<BR>
      tiruvaḷara vaḷarkanta purivaḷa riḷaṅkumara ciṟutē ruruṭṭiyaruḷē.  10.1<BR>
 <BR>
kampak kaḷiṟṟuk kaṭaṟṟāṉai vīrarkaṭ kaṭaiyiṟ kaṭaikkaṉaleḻak<BR>
      kaṇṭoṭ ṭuṇuñcila maruṭpēy karinteḻu kaṭuṅkuruti veḷḷamūḻkit<BR>
tumpait talaiccem mayirccikai yiṉaiccuṭu kaṉaṟcikai yeṉappataippac<BR>
      cūṭṭiṟaic cikkuc ciṇuṅkuṅ kuṟaṭpēykkor cūrppēy koḻuntacaikaḷkōt<BR>
tampiṟ cuṭattāṉ kavantamoṭu tontamiṭ ṭāṭum paṟantalainilat<BR>
      tāṉaip piṇakkuṉṟu mavuṇap piṇakkāṭum aḷaṟupaṭ ṭoḻiyaniṉṟōr<BR>
cempoṟ ṟaṭantē ruruṭṭivaru cēvakaṉ ciṟutē ruruṭṭiyaruḷē<BR>
      tiruvaḷara vaḷarkanta purivaḷa riḷaṅkumara  ciṟutē ruruṭṭiyaruḷē.   10.2<BR>
 <BR>
vaṇṭēṟu cenniṟap paṅkit talaikkamala vaṉamūṭu kurutiyāṟṟu<BR>
      mālyāṉai kaiyeṭut tārttunīn tappuṇari  makaramī ṉeṉaniṉaintu                 <BR>
koṇṭēku ciṟukuṭarp peruvalai yeṭutteṟi kuṟaṭpēy neṭuñciṉamuṟak<BR>
      kuṟunari piṭittīrppa valaṟuvatum vīrartoṭu kolainēmi yavuṇaruyirai<BR>
uṇṭēku vatumoruvaṉ viṭavō liṭuṅkarik kutavavaru tikiriyēykkum<BR>
      olleṉ paṟantalai maṟantalaik koṇṭacūr uyttiṭṭa vintrañālat<BR>
tiṇṭērai yuruḷātu niṟkap paṇittavaṉ ciṟutē ruruṭṭiyaruḷē<BR>
      tiruvaḷara vaḷarkanta purivaḷa riḷaṅkumara ciṟutē ruruṭṭiyaruḷē.   10.3<BR>
 <BR>
paiṅkaṭ ciṟaikkāl kaṭaikkāl ceyakkirikaḷ viriciṟai paṭaitteḻuvapōṟ<BR>
      paṭaruntaṉ vēkatti ṉokkap paṟakkap  paṟantalaic centalaiyaṟum<BR>
veṅkaṭ ṭayittiya ruṭaṟkuṟai talaikkuṟai viraintuyi riṉaittoṭarntu<BR>
      mīccellu māccel leṉaccelap pūmāri viṇṭūrppa teṉavuṭuvukap<BR>
poṅkaṟ kaṭaṟkuṭṭa maṭṭatik kuntamiṟ pōrceyap pārkaviḻavem<BR>
      poṟiyuṭaṟ cēṭaṉ paṭantūkki yārkkum pukaippaṭala vaṭavāmukac<BR>
ceṅkaṭ pacuntōkai vāmpari yukaittavaṉ ciṟutē ruruṭṭiyaruḷē<BR>
      tiruvaḷara vaḷarkanta purivaḷa riḷaṅkumara ciṟutē ruruṭṭiyaruḷē.  10.4<BR>
 <BR>
neyvaitta kūntaṟ piṭikkutava nāṟkōṭṭu nikaḷat taṭaṅkuṉṟuvāṉ<BR>
      nimiruṅ katirkkulaic cennelaip pākupaṭu neṭṭilaik kaṉṉalkoleṉāk<BR>
kaivait tiṭappari mukañceytu veyyōṉ  kaṭumpariyai naṭpukkoḷum<BR>
      kaḻaṉiviri kāvirit tirunāṭa kaṟpakak kāṭṭiṟ piṟantupiriyā<BR>
meyvaitta kātaṉmai yaramakaḷir pērāya veḷḷan tiḷaittāṭiyōr<BR>
      meṉṉaṭaik kēkkaṟṟa piṭipiṉ piṭikkamulai vēḻaṅka ḷuṭaṉulāvum<BR>
teyvap piṭikkuk kiṭaittatoru maḻakaḷiṟu ciṟutē ruruṭṭiyaruḷē<BR>
      tiruvaḷara vaḷarkanta purivaḷa riḷaṅkumara ciṟutē ruruṭṭiyaruḷē.  10.5<BR>
 <BR>
paṟṟuviṟ kāmaṉ koṭippaṭaik kūrelām paṭaivīṭu kayalkaṭāvum<BR>
      paḻaṉaṅka ḷōvatra cālaipūñ cōlaip parappelāṅ kāṟṟēroṭum<BR>
koṟṟavaṅ kaṅkuṟ kaṭāyāṉai yuṅkaṭṭu kūṭamē yeṉiṉumarutak<BR>
      kōmakaṉ kuṭikoṇṭa cōṇāṭa cēṇāṭu kuṅkumaṅ koṭṭutiṇṭōṭ<BR>
poṟṟaṭaṅ kuṉṟiṉiru koṅkaip poruppumoru pūṅkuḻaṟ kāṭumveyilkāl<BR>
      puṉaimaṇik kalaiyalkuṉ mākkaṭalu mēntiyor puṉattiṉkaṇ mikanuṭaṅkum<BR>
ciṟṟiṭaik kolkumeṉ koṭipaṭara niṉṟavaṉ ciṟutē ruruṭṭiyaruḷē<BR>
      tiruvaḷara vaḷarkanta purivaḷa riḷaṅkumara ciṟutē ruruṭṭiyaruḷē.  10.6<BR>
 <BR>
kōlpāy pacumpuṇ ṇacumpukum pattaṭaṅ kuṉṟukavuṇ maṭaitiṟantu<BR>
      koṭṭuneṭ ṭaruviyoṭu tēṉaruvi yuntirai  koḻittuṭaṉ kōppamētip<BR>
pālpāy perukkā ṟuvaṭṭeḻuta ṟaṉṟuṇaip pāvaiya roṭuṅkuṟukumap<BR>
      pākī ratikkunikar taṇṭuṟai toṟunticaip pālarmēṟ paṭaiyeṭuttu<BR>
vēlpāy neṭuṅkaṭ kaṭaṟṟāṉai yoṭumoruvaṉ mēṟcella nāṟṟicaiyilum<BR>
      veṟṟik kayaṟkoṭi yeṭutteṉa veṭutteṟiyum veṇṭirai kuḻittuveṭipōm<BR>
cēlpāy taṭampaṇai yuṭuttakā virināṭa ciṟutē ruruṭṭiyaruḷē<BR>
      tiruvaḷara vaḷarkanta purivaḷa riḷaṅkumara ciṟutē ruruṭṭiyaruḷē.   10.7<BR>
 <BR>
mīttanta mākattu mēkatti ṉōṭumuṭu  mīṉiyariyal pōkavukaḷum <BR>
      veṭivāḷai matiyaka ṭuṭaittūṟṟu teḷḷamuta veḷḷaruvi yāṟpacuntaṇ<BR>
kāttanta caṇpakap pūvēri māricey kāvēri yāyiramukak<BR>
      kaṅkaiyā kacceytu mīṭṭunāṟ kōṭṭuveṅ kaḷiṟupiḷi ṟattāvivāṉ<BR>
pūttanta kaṟpakak kāṭṭiṉai yuḻakkiviri poṟṟā teḻuppimaṟṟap<BR>
      pūntukaṭ paṭalatti ṉāṟṟeyva natiyaiyum poṉṉinati yākacceyyum<BR>
tēttanta taṇpaṇaiyu ṭuttatīm puṉaṉāṭa ciṟutē ruruṭṭiyaruḷē<BR>
      tiruvaḷara vaḷarkanta purivaḷa riḷaṅkumara ciṟutē ruruṭṭiyaruḷē.   10.8<BR>
 <BR>
kaḷḷaviḻ naṟuṅkoṭikaḷ kamukiṟ paṭarntupūṅ kaṟpakat tumpaṭartalāṟ<BR>
      kāmaṉ peruñcelva maṉṉavarkaḷ kuḻumiyak kamukiṉ kaḻuttilyātta  <BR>
oḷḷoḷiya cemmaṇip poṉṉūcal paṉmuṟai utaintāṭa vāṭuntoṟum<BR>
      oṇkamu koṭuntuṇarp paiṅkaṟ pakakkāṭum okkavacai yattalaiyacait<BR>
taḷḷilai yalaṅkalvē lempirā ṉaippāṭi āṭukiṉ ṟāreṉattām<BR>
      alarmāri poḻivapō laṅkaṟ pakatteyvam ampoṉmalar māritūrkkum<BR>
teḷḷutamiḻ viripuṉaṟ kāvirit tirunāṭa ciṟutē ruruṭṭiyaruḷē<BR>
      tiruvaḷara vaḷarkanta purivaḷa riḷaṅkumara ciṟutē ruruṭṭiyaruḷē.  10.9<BR>
 <BR>
vārāṭṭu taṭamulaip pāloḻuki vaḻivateṉa maṇimuṟuva ṉilavukālum<BR>
      maḻalaivāy muttuṇṭu muccimōn tuntiru maṭittalat tiṉiliruttip<BR>
pārāṭṭi yuntamatu kaṇmaṇip pāvainiṉ paṭivamā kakkāṭṭiyip<BR>
      pālaroṭum viḷaiyā ṭeṉappaṇit tuntaṅkaḷ pārvaikaḷi yāṭacceyum<BR>
tārāṭṭu matimuṭit tīrāta viṉaitīrtta tampirā ṉuntampirāṉ<BR>
      taḻaluruvi lorupāti kuḷiravoru puṟaniṉṟa taiyaṉā yakiyumvaittuc<BR>
cīrāṭṭi viḷaiyāṭu cēṉā patikkaṭavuḷ ciṟutē ruruṭṭiyaruḷē<BR>
   tiruvaḷara vaḷarkanta purivaḷa riḷaṅkumara ciṟutē ruruṭṭiyaruḷē.   10.10<BR>
 <BR>
   <BR>
   <BR>
 muttukkumāracuvāmi piḷḷaittamiḻ muṟṟiṟṟu.<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
