<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Oru kiramattup pennin talaip piracavam (collection)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Oru kiramattup pennin talaip piracavam (collection)<BR>
<BR>
Input by Ira. Murugan<BR>
<BR>
<BR>
(c) Project Madurai 2003<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the Internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
'oru kirāmattup peṇṇiṉ talaip piracavam' <BR>
tokuppu - irā.murukaṉ<BR>
<BR>
<BR>
<BR>
<BR>
'oru kirāmattup peṇṇiṉ talaip piracavam' - <BR>
kavitait tokuppu  <BR>
<BR>
muṉṉurai <BR>
<BR>
kataiyō, kavitaiyō ellāmē ceyyappaṭuvatutāṉ. yukaṅkaḷāka nīḷa viriyum kaṇaṅkaḷō, tirumpip pārppataṟkuḷ kaṭantu maṟaiyum pattum irupatumāṉa varuṭaṅkaḷō, maṉatil cūl koḷḷa vaitta aṉupavamum ataṉ tākkamum vārttaikaḷait tēṭit tēṭi eḻuttil vaṭikkumpōtu, ceyaṟkait taṉam eppaṭiyō kalantu ētō ōr aḷavil anniyappaṭṭuttāṉ pōkiṟatu.  <BR>
 <BR>
ataiyum mīṟip paṭaippu veṟṟi peṟukiṟatu eṉṟāl, orē oru kāraṇattaittāṉ collat tōṉṟukiṟatu. antak kavitaikkuḷ vācakar taṉṉuṭaiya kavitaiyai eḻutik koḷkiṟār. <BR>
 <BR>
eḻuttukkum eṉakkum uḷḷa irupatāṇṭu uṟavu kavitaiyil toṭaṅkiyatu. eṉ urainaṭaiyaic cemmaip paṭuttiyatu kavitaiyē. ciṟukataiyilum, kuṟunāvalilum mummuramāṉa piṟaku, intak kavitaikaḷait tirumpap paṭikkumpōtu, ovvoṉṟukkuḷḷum irukkum kataitāṉ uṭaṉaṭiyāka maṉatil paṭukiṟatu. itai ellām kataiyāka eḻutiyiruntālum intat toṉitāṉ iruntirukkum eṉṟa niṉaippum kūṭavē ācuvācamāka eḻukiṟatu. <BR>
 <BR>
kaviñar mīrāvukkuttāṉ naṉṟi colla vēṇṭum. eṅkaḷ ūrkkārarum, eṉ kallūri āciriyarumāṉa avaruṭaiya pirapalamāṉa 'kaṉavukaḷ + kaṟpaṉaikaḷ = kākitaṅkaḷ' eṉṉaip pātittirukkāviṭṭāl mutal kavitaiyai eḻutiyirukka māṭṭēṉ. <BR>
 <BR>
intak kavitaikaḷil perumpāṉmaiyāṉavai kaṇaiyāḻiyil veḷiyāṉavai. irupattaintu varuṭaṅkaḷākak kaṇaiyāḻiyil kavitaikaḷum, "muṉpirunta tarattil kavitaikaḷ illai. kavitait tērvil kavaṉam tēvai" eṉṟu kaṭitaṅkaḷum toṭarntu varuvatiliruntu āṅkāṅkē ellōrum aṭikkuccik kavitaikaḷai vaittiruppatu pulappaṭukiṟatō illaiyō, 'iṉṟaiya tētiyil eḻutappaṭuvatu mōcamāṉa eḻuttu' eṉṟa eṇṇam paravalāka iruppatākat terikiṟatu. caṅka kālattilum, ippaṭi ataṟku muntiya kālattai uṟcākamākak kaiyaik kāṭṭit tiruptippaṭṭirukkalām! <BR>
 <BR>
eṉ kavitaikaḷai veḷiyiṭṭa kaṇaiyāḻikkum, maṟṟap pattirikaikaḷukkum naṉṟi. ciṟṟitaḻ vaṭṭārattil maṭṭum terintirunta eṉṉai vekujaṉap pattirikai vācaka vaṭṭattilum palamāka aṟimukam ceyta 'eṅka vāttiyārai' (cujātā) iṅkē niṉaikkāviṭṭāl, "iṉṟaikku rāttiri cōṟu kiṭaikkātu;" <BR>
<BR>
 <BR>
 <BR>
'oru kirāmattup peṇṇiṉ talaip piracavam'   ceṉṉai snēkā patippakam veḷiyīṭāka vantatu. nērttiyāṉa accamaippōṭu kūṭiya ataṉ mukappōviyattaic ciṟanta navīṉa ōviyarkaḷil oruvarāṉa ātimūlam varaintiruntār. eṉ naṇpar eḻuttāḷar - kaviñar - ōviyar yūmā vācuki puttakattukku uḷḷē tāṉ ikkavitaikaḷai uḷvāṅkik koṇṭataṉ aṭippaṭaiyil aṟputamāṉa kōṭṭōviyaṅkaḷai varaintaḷittiruntār. iruvarukkum eṉ naṉṟi. <BR>
mārc 2000-l cujātā veḷiyiṭṭatu ipputtakam. <BR>
 <BR>
irā.murukaṉ<BR>
(ākasṭ 2003) <BR>
 <BR>
 <BR>
 <BR>
ittokuppil uḷḷa kavitaikaḷ iṭam peṟṟa itaḻkaḷ : - <BR>
 <BR>
<BR>
<BR>
kaṇaiyāḻi<BR>
<BR>
tīpam<BR>
<BR>
ḻa<BR>
<BR>
aṉṉam viṭutūtu<BR>
<BR>
cupamaṅkaḷā<BR>
<BR>
navīṉa viruṭcam<BR>
<BR>
muṉṟil<BR>
<BR>
tiṉamaṇi katir<BR>
<BR>
kalki<BR>
<BR>
āṉanta vikaṭaṉ<BR>
<BR>
ampalam iṇaiya itaḻ<BR>
<BR>
<BR>
 <BR>
nāḷ<BR>
 <BR>
viṭiyumpōtu oliperukki eḻuppac <BR>
cēval aṭittaṉar viruntu camaikka. <BR>
pūppu nīrāṭap pōṉāḷ ciṟumi. <BR>
kāykaṟik kaṭaikkuk kūṭai cumantu <BR>
puṭavai tirutti naṭanta alikkuc <BR>
cōppu vāṅkak kaṭaiyē tiṟakkalai. <BR>
 <BR>
karakak kāraṉaip pakalil pārttēṉ, <BR>
nāvitar kaṭaiyil āḷvarāp poḻutil <BR>
mukattaik koṭuttut tūṅkat tuvaṅki. <BR>
ceṇṭai mēḷam muḻaṅkum teruvil <BR>
karuppuc cāmikaḷ ūrvalam vantaṉar. <BR>
tuṭaikkat tuṭaikkac cintiya rattam. <BR>
 <BR>
nāṭaka araṅkil kūṭṭam kuṟaivu. <BR>
vacaṉam maṟantu irumi iṟantu <BR>
paṇattai vāṅki veḷiyē naṭantāṉ. <BR>
oṟṟai aṟaiyil kūṭṭat tūkkam. <BR>
maṉaiviyai ucuppa ammā irumiṉāḷ. <BR>
maruntu vāṅka maṟantu pōṉatu. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
camātiyiliruntu kōyil varaikkum <BR>
 <BR>
kōvaṇac cāmiyār kiḻaṭṭut taḷapati, <BR>
pāḷaiyak kāraṉ taṭavi alutta <BR>
paḻaiya vaippāṭṭi, vaippāṭṭi vaḷartta <BR>
ciṉaippacu, kiḷikkuñcu, tiṇṇaimāmā - <BR>
uḷḷē yārō ūr maṟantāccu. <BR>
 <BR>
kōṭaiyil orunāḷ taricuka iṭē <BR>
mēṟki liruntu naṭantu vanta <BR>
oruttaṉ coṉṉatāl veḷḷai yaṭittuk <BR>
kōyil putukkiṉar kirāmam ceḻikka. <BR>
 <BR>
cāliyā purattuc cantaik kaṭaiyil <BR>
āṭum māṭum araiyil rōkamum <BR>
malivāy vāṅki viḷampara vaittiyaṉ <BR>
maruntu viḻuṅkum periyya paṇṇai <BR>
ceytu vaittār liṅkap piratiṭṭai. <BR>
 <BR>
vāricu illāk kurukkaḷiṉ vitavai <BR>
eravā ṇattil ceruki irunta <BR>
cellaritta puttakam paṭittu <BR>
mantiram coṉṉa kiḻap pūcāri <BR>
paḻakik koṇṭāṉ tīṭṭup pārkka. <BR>
 <BR>
nūṟu varucam piṉṉāl naṭantāl <BR>
camāti mūlam teḷivāyt teriyalām. <BR>
pattu varuṭam muṉṉāl nakarntāl <BR>
kōyil makimai puttakam pōṭalām. <BR>
ippac ceyya eṉṉa irukku? <BR>
cāliyā puram cantaikkup pōkalām. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
payam<BR>
 <BR>
pōkak kūṭā teṉpatai mīṟi <BR>
veḷiyil naṭantu tirumpi vantāl <BR>
pātai yiruṭṭil neḷiyum vācal <BR>
paṭik kaṭṭilum acuvaṉi utirkkum <BR>
pantal kīḻum turatti varum. <BR>
 <BR>
nāṟkā liyilum yōkam pōlak <BR>
kālkaḷ maṭittu amara vaikkum. <BR>
miṉvicai tavaṟiya vīṭṭil iruḷil <BR>
meḻukiṉ niḻalil palavāyp perukum. <BR>
 <BR>
paṭukkai virittāl talaikku mēlē <BR>
cīṟat tuvaṅkit tūkkam keṭukkum. <BR>
tūḷik kayiṟṟil iṟaṅku meṉṟu <BR>
pakkam kiṭattiya kuḻantai ciṇuṅkum. <BR>
 <BR>
tūṟat tuvaṅkiya pōtu caṉṉalaic <BR>
cāttap pōṉāl tirumpa vaikkum. <BR>
viṭiyum nēram koñcam ayarntāl <BR>
kaṉavil nīṇṭu kaḻuttil paṭarum. <BR>
 <BR>
viṭinta piṟaku makuṭi vaittu <BR>
ūtip pārttāl oṉṟaiyum kāṇōm, <BR>
nēṟṟup pārttatāyc cattiyam ceytavar <BR>
illaiyeṉṟu putitāy maṟukkak <BR>
kōṇip paiyil arici vāṅkip <BR>
pōṉāṉ piṭāraṉ payattaip piṭittu. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
oru kirāmattup peṇṇiṉ talaippiracavam<BR>
<BR>
mūṭuvaṇṭit tiraikkup piṉ <BR>
muṉakinī puraṇṭirukkak <BR>
kāṟṟaṇaikkum lāntar <BR>
kaippiṭittuk kūṭa vantu <BR>
ūr uṟaṅkum vēḷai <BR>
pērteriyā maruttuvacci <BR>
vācalilē niṉṟapōtu <BR>
pēccuk kuraleḻuntu <BR>
nittirai kalainta <BR>
nāykaḷ ataṭṭum. <BR>
 <BR>
piṉṉiravup paṉiyum <BR>
pīṭip pukaiyumāy <BR>
vācalilē niṉṟu <BR>
vāṉam veṟittirukka, <BR>
veḷḷam aḻitta aṟuvaṭaiyai, <BR>
vīṭṭuc cuvarkaḷ viḻuntatai, <BR>
nīla mūkkutti kaṭaṉ <BR>
niluvaiyil mūḻkiyatai, <BR>
 <BR>
pāl maratta pacumāṭṭai, <BR>
pas aṭitta veḷḷāṭṭai, <BR>
āyikkut tivacam tara <BR>
ayyarukku alaintatai, <BR>
kāḷikkut taravēṇṭiya <BR>
kaḻuttaṟutta cēvalkaḷai, <BR>
ācaiyāy nī kēṭṭu, <BR>
vāṅkātupōṉa vaṭṭuk karuppaṭṭiyaic <BR>
cuṟṟum niṉaivukaḷ <BR>
cūḻntu kuḻampa, <BR>
nēram maṟantu niṉṟapōtu <BR>
ārō vantu coṉṉār <BR>
aḻakāṉa kuḻantaiyeṉṟu. * <BR>
 <BR>
āṟṟuc calacalappil <BR>
kālai viṭintapōtu <BR>
ulakam putucāccu <BR>
uḷḷamum nērāccu. <BR>
 <BR>
* kaṇaiyāḻiyilum, nūlilum 'āṇ kuḻantaiyeṉṟu' eṉa vantatai iṅkē māṟṟi irukkiṟēṉ.   <BR>
 <BR>
 <BR>
tiruvāḷar caṅkap pulavar<BR>
 <BR>
āṟṟup paṭaiyeḻuta accāram vāṅki <BR>
araṇmaṉaip paṭikaḷil iṟaṅkiya pulavaṉ <BR>
yōcitta paṭikkut teruvil naṭantāṉ. <BR>
 <BR>
āṟṟaṅ karaiyil putiya kūṭṭam. <BR>
āṇkaḷ, peṇkaḷ, ciṉṉak kuḻantaikaḷ. <BR>
 <BR>
tuṇṭu virippil pēriyāḻ kiṭantatu. <BR>
arukē orucicu oṉṟuk kiruntatu. <BR>
pāṇarkaḷ kuḻumip palviḷak kiṉārkaḷ. <BR>
 <BR>
kunti yiruntu vanta pāṇaṉ <BR>
araṇmaṉai pōka vaḻiyaik kēṭṭāṉ. <BR>
pulavaṉ toṭaṅkiṉāṉ āṟṟup paṭutta. <BR>
 <BR>
ippaṭip pōṉāl viracāyp pōkalām. <BR>
viṟaliyai muṉviṭṭu mellanī piṉpō. <BR>
kuḻantai iṭuppil kiḷḷi aḻaviṭu. <BR>
 <BR>
yāḻiṉ narampai muṟukkik kaṭṭi <BR>
maṉṉaṉai vāḻttip pāṭaṇum cattamāy. <BR>
tirumakaḷ kēḷvaṉ kātu mantam. <BR>
 <BR>
āṟṟup paṭuttiya kāriyam muṭintu <BR>
arukē amarntu veṟṟilai pōṭṭāṉ <BR>
ūrpēr vivaram ucāvik koṇṭu. <BR>
 <BR>
tolaivil kiḻakkē kiḻakkēyōr nāṭṭilē <BR>
nilam iruntatu uḷḷaṅkai aḷavu <BR>
koñcam viḷaintatu kuṭumpam naṭantatu. <BR>
 <BR>
aracaṉ kaṉavil āṇṭavaṉ vantu <BR>
āṟṟup paṭukai nilamelām kēṭṭatāl <BR>
paṟittuk koṇṭaṉar ālayam eḻuppa. <BR>
 <BR>
kōyil kuṭamuḻuk kākum pōtu <BR>
kuṭicai pirittut turatti viṭṭārkaḷ <BR>
kutirai niṟutta iṭamillai eṉṟu. <BR>
 <BR>
cōṟu tēṭi alaintapōtu <BR>
paḻaiya yāḻitu malivāyk kiṭaittatu. <BR>
paḻakik koḷkiṟōm vācikka aṉaivarum. <BR>
 <BR>
ivaḷ eṉmaṉaivi pāṭat teriyum <BR>
nāṉum koñcam pāṭṭuk kaṭṭuvēṉ. <BR>
kavaṉap paṭuttiya pāṭṭitaik kēṭṭut <BR>
tiruttik koṭuttāl naṉṟi uṉakku. <BR>
 <BR>
etiri nāṭṭait tīyiṭai maṭuttatu <BR>
ellā vayatu maṅkaiyar vaḷaiyum <BR>
nekiḻac ceytatu, ceṅkōl ciṟappu - <BR>
 <BR>
ellām kēṭṭu muṭitta piṉṉar <BR>
yāḻiṉ narampai māṟṟac colli <BR>
yōcaṉai tantu pulavaṉ kiḷampiṉāṉ. <BR>
āyiram ōlai putitāy vāṅki <BR>
āṟṟup paṭaiyeḻutat toṭaṅkum muṉpu <BR>
yāppilakkaṇam yāriṭam vāṅkalām? <BR>
 <BR>
 <BR>
piratāṉam<BR>
 <BR>
maḻaiyil naṉaiyum ūrvalam etuvō <BR>
uruvam citaiyak kaṭantu pōkum, <BR>
kuṟukkuc cantil neruṅki naṭantu <BR>
veṟṟilai umiḻat taraiyait tēṭum, <BR>
vācal maṟittu nīḷum kuṭaṅkaḷiṉ <BR>
varicaiyōṭu nakarntu kataikkum, <BR>
eṇṇey kaciyum iṉippuk kūṭṭiya <BR>
poṭṭalam pirittup paṭittu mellum <BR>
teruviṉ mukaṅkaḷ pārttatu pōtum. <BR>
 <BR>
poṭikkaṭai muṉpu kaṇkaḷ uruṭṭi <BR>
viḷamparam ceyya niṟutti irunta <BR>
pommaik kaḻuttu mūṅkil teriyat <BR>
talaiyait tiruṭiya payalait tēṭum. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
cuḻal<BR>
 <BR>
veḷḷai yaṭittuc cuvariṉ mēl <BR>
ciṉṉam eḻuta vantārkaḷ. <BR>
pēcic cirittup pīṭi pukaittu <BR>
aḷavāyk koñcam niṟaṅkaḷ kalantu <BR>
pārttup pārttu eḻuti viṭṭup <BR>
pakkac cuvaril ciṟunīr kaḻittup <BR>
pōṉavar mīṇṭum tirumpi vantu <BR>
intac cuvarai naṉaittup pōvār. <BR>
veḷḷai yaṭippatum mūttiram peyvatum <BR>
nilaikkac cuvarkaḷ viḻuntu muḷaikkum. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
āttā<BR>
 <BR>
kaṭutācuk kaṭṭeṭuttuk <BR>
kaiyiloru kuṭai piṭittu, <BR>
vēkāta veyyililē <BR>
vītivaḻi pōṟavarē, <BR>
cākāmal kiṭantu <BR>
caṉmam cīraḻiñcu <BR>
pōkātā nāḷeṇṇu <BR>
poḻuteṇṇip pārttiruntu <BR>
putti keṭṭup pulampaṟataic <BR>
citta niṉṉu kēḷumayyā. <BR>
 <BR>
pātirā vēḷaiyilē <BR>
pāvināṉ paritavikkap <BR>
paṭṭāḷam cēra eṉṉai <BR>
viṭṭōṭip pōṉapiḷḷai <BR>
eṅkēyō iruntu <BR>
eḻutiṉa kaṭitācai <BR>
piriyamuḷḷa ammā <BR>
piḷḷaināṉ cēmamiṉṉu <BR>
vācittuk kāṭṭiviṭṭup <BR>
pōṉatu niṉaivirukkā? <BR>
 <BR>
mācam poṟantu <BR>
maṇimaṇiyāk kaiyeḻuti <BR>
makaṉ collum caṅkatikaḷ <BR>
maṇiyārṭar kāyitaṅkaḷ <BR>
koṇṭu vanteṉakkut <BR>
tantatellām niṉaivirukkā? <BR>
 <BR>
makaṉaiyē niṉaiccu <BR>
maṉacurukik kāttiruntu <BR>
pārkka vēṇumiṉṉu <BR>
paritavittu niṟkaiyilē <BR>
vārāṉeṉṉu cēti <BR>
vantu collip pōṉīṅka. <BR>
 <BR>
veḷḷaṉavē eḷuntiriccu <BR>
veṉṉīrum tāṉvaccup <BR>
piḷḷai paciyāṟap <BR>
puṭṭu aviccu vaccuc <BR>
cīrakac campāc cōṟum tāṉ camaccu <BR>
ayilaimīṉ kuḻampum <BR>
ākki vaccuk <BR>
kāttiruntēṉ. <BR>
 <BR>
nilaivācal paṭitāṇṭi <BR>
niḻal taṭṭum pōtellām <BR>
vantuṭṭāṉ makaṉeṉṉu <BR>
vāri eḻuntu vantēṉ. <BR>
akkam pakkattilē <BR>
ammāṉṉu kural kēṭṭā, <BR>
eṉamakaṉ eṉṟu colli <BR>
eḻuntu ōṭivantēṉ. <BR>
 <BR>
etirpārttu iruntatellām <BR>
ēmānta kataiyāka, <BR>
varalaiyeṉṉu cēti <BR>
vantucollip pōṉīṅka. <BR>
tūrattut tēcattilē <BR>
yuttamoṇṇu vantiṭuccām. <BR>
caṇṭai muṭintaṅkē <BR>
camātāṉam āṉapiṉṉē <BR>
vantiṭuvāṉ makaṉeṉṟu <BR>
vācittuc coṉṉīṅka. <BR>
 <BR>
caṇṭaiyellām muṭiñciṭuttu <BR>
camātāṉam āyiṭuccu <BR>
putucāc tēcamoṇṇu <BR>
peṟantuṭuccu eṉṉellām <BR>
tantip pēpparilē <BR>
vantatākac coṉṉāṅka <BR>
eṉṉattai nāṉ kaṇṭēṉ <BR>
eḻuttaṟiyāp pāvimaka <BR>
piḷḷaiyaiyē niṉaiccup <BR>
paritaviccuk kāttiruntēṉ. <BR>
 <BR>
ayyō nāṉ eṉṉa colla <BR>
aṉṉaikku vanta cēti <BR>
tēkam naṭuṅkutē <BR>
vārttaiyuntāṉ kuḻaṟutē <BR>
neñcilē tukkam <BR>
nerikaṭṭi iṟukkutē. <BR>
muṉvaricaic cippāyā <BR>
mukamciriccup pōṉapiḷḷai <BR>
tolaiñcuṭṭāṉ avaṉpōṉa <BR>
taṭaṅkūṭap pulappaṭalai. <BR>
āpīcar kaiyeḻuti <BR>
anta leṭṭar vantuccu. <BR>
 <BR>
inta iṭiviḻuntum <BR>
irukkēṉē pōkāma <BR>
pittup piṭittavaḷāp <BR>
pulampaṟēṉē rāppakalā. <BR>
araca marañ cutti <BR>
āttāḷaik kumpiṭṭu <BR>
varam vāṅkip peṟṟu vanta <BR>
vayirattaik kāṇpēṉō <BR>
varumvaraiyil iruppēṉō. <BR>
 <BR>
allal tuṉpappaṭṭu <BR>
akkaraic cīmaikkut <BR>
tāyāraik kāppāttat <BR>
taṅka makaṉ pōkavēṇṭām <BR>
eṅkēyō ucirōṭu <BR>
irukkiṟatā avaṉeḻutik <BR>
kaṭutācu vantālē <BR>
kālamellām pōtumayyā. <BR>
 <BR>
kaṭutācuk kaṭṭeṭuttuk <BR>
kaiyilē kuṭaipiṭiccu <BR>
vēkāta veyyililē <BR>
vītivaḻi pōṟa ayyā <BR>
uṅka mukam pārttā eṉ <BR>
taṅkam niṉaivu varum. <BR>
 <BR>
iṉṉaikkum kaṭutācu <BR>
illaiyeṉṉu collātu <BR>
nāḷaikku varumeṉṉu <BR>
nampikkai colliṭuṅka. <BR>
nallā iruppīṅka <BR>
nācciyā kirupaiyilē. <BR>
 <BR>
(tīpam) <BR>
 <BR>
  <BR>
peṇ<BR>
<BR>
kaṉavilum <BR>
varicai tappātu varum <BR>
vīṭukaḷ kaṭantu <BR>
kōpura niḻal nīḷum <BR>
ciṉṉa vītiyil  <BR>
naṭakka māṭṭēṉ. <BR>
 <BR>
āṟṟaṅ karaiyil <BR>
ūṟṟuttōṇṭik <BR>
kataikaḷ pēci <BR>
alutta piṉṉē <BR>
kuṭam niṟaittu <BR>
īramaṇ utirum <BR>
ciṟṟāṭai acaiyak <BR>
kūṭanaṭantu vanta tōḻikaḷait <BR>
tēṭa māṭṭēṉ. <BR>
 <BR>
appā vantatum kutittōṭa <BR>
aṇṇāvōṭu kāttirunta <BR>
kal yāṉaip paṭikaḷ ēṟi, <BR>
ñāyiṟṟuk kiḻamai nāṭakaṅkaḷil <BR>
ammāviṉ paḻampuṭavai <BR>
tarai puraḷum rāṇiyāy <BR>
valam vanta tiṇṇai kaṭantu <BR>
iruṇṭa naṭaiyuḷ <BR>
pōka māṭṭēṉ. <BR>
 <BR>
mauṉamāyk kaṇṇīril <BR>
ammā karaiya, <BR>
aṇṇā uṟavu maṟukka, <BR>
teruvē kūṭip pēci niṟka, <BR>
paṭamāyt toṅkip puṉṉakaikkum <BR>
appāvaiyē pārttapaṭi <BR>
niṉṟa kūṭattil <BR>
pātam patikka māṭṭēṉ. <BR>
 <BR>
uṟavukaḷ kaṭantu uṉṉaip paṭarntu <BR>
malarttiya uṟavu toṭṭilil tuyilum. <BR>
pātit talaiyaṇaiyil viḻitta uṭalirukka <BR>
maṉam maṭṭum aṅkellām <BR>
mellap payaṇam pōkum. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
nāḷai, illai maṟunāḷ, illai eṉṟāvatu<BR>
 <BR>
rāttaṅkak kūṭāta <BR>
kiṭṭappāvai <BR>
cāyantiramē erittapōtu <BR>
veṭṭiyāṉukku viṟaippu. <BR>
 <BR>
reṇṭu poṅkalukku <BR>
vācalilē niṉṉu <BR>
vacavutāṉ kiṭaittatām. <BR>
'kaṭṭikkiṭṭā pōṉāru?' <BR>
 <BR>
koḷḷi pōṭa piḷḷai <BR>
tārāḷa maṉatōṭu <BR>
koṭuttatu irupatu rūpāy. <BR>
pampāyiliruntu iṉimēl <BR>
mātāntira maṇiyārṭar miccam. <BR>
 <BR>
ūruṇik kuḷiyal. <BR>
coṟintu koṇṭu <BR>
kōṉār kaṭaiyil parōṭṭā. <BR>
iḻuttu niṉṟa nāykaḷaip <BR>
pirittu viṭṭu <BR>
iraṇṭām āṭṭam <BR>
paḻaiya paṭam. <BR>
 <BR>
iṭaivēḷaiyil <BR>
mūttirap puraiyil <BR>
oruttaṉ coṉṉāṉ - <BR>
nāḷaikku iṇṭarvyū. <BR>
 <BR>
koñca nērat tūkkattil <BR>
pampāyiliruntu vantu <BR>
veṭṭiyāṉukku nūṟurūpāy <BR>
koṭuttēṉ. <BR>
pakkattil niṉṟu <BR>
appā cirittār. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
cūḻal<BR>
 <BR>
eṉmēl eccamiṭṭup pōṉa <BR>
paṟavaikku <BR>
nīlac ciṟakukaḷ. <BR>
 <BR>
toḻiṟcālaip pukai cērāta <BR>
cutta vāṉilum <BR>
paṟavaikaḷ iruntaṉa. <BR>
 <BR>
koṭik kampattil <BR>
alaku tēykkum oṉṟu. <BR>
nāyar kaṭaiyiṉ takara aṭaippait <BR>
taṭṭip pārkkum vēṟoṉṟu. <BR>
 <BR>
paṭṭup pōṉa toṭṭic ceṭikaḷil, <BR>
caikkiḷ sṭāṇṭ vināyakar tōḷil, <BR>
kaṇṇāṭi uṭainta āpīs jaṉṉalil, <BR>
eṅkum paṟavaikaḷ. <BR>
 <BR>
caṅkak kaṭṭiṭak kūraiyil cilavō <BR>
talaivar pōla naṭaikaḷ paḻakum. <BR>
 <BR>
ucci veyyilil ūrvalam vantu <BR>
veṭṭa veḷiyil viyarttu niṉṟu <BR>
iṉṉum koñcam uraikaḷ kēṭṭu <BR>
aṭaitta katavaip pārttup pōkiṟār. <BR>
 <BR>
veyyil tāḻap paṟavaik kūṭṭamum <BR>
viṇṇil ēṟi maṟaintu pōkum. <BR>
iraiccalum pukaiyum illā iṭaṅkaḷil <BR>
paṟavaikaḷ iṉiyum tirumpi varum. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
iṭam peyartal<BR>
 <BR>
paḻaiya nakaram. pātai maṟantu <BR>
kuḻampit tavikka oruvaṉ coṉṉatāl <BR>
kiḻakkē pōṉēṉ. cuṟṟi vantāl <BR>
palakai aṭaitta ceruppuk kaṭaiyiṉ <BR>
vācalil niṉṟu tirumpavum avaṉē <BR>
mēṟku eṉṟāṉ ciritta paṭikku. <BR>
 <BR>
naṭanta vaḻiyum avaṉil muṭiya <BR>
iṉṉum eṅkō kaiyaik kāṭṭiṉāṉ. <BR>
 <BR>
tēṭal maṟantu cūriyaṉ pōla <BR>
viriyum kaikaḷiṉ ticaikaḷ cārntu <BR>
iruṇṭa terukkaḷil alaintu tirumpit <BR>
taḷarum nēram kaṇṇai viḻikkiṟēṉ. <BR>
 <BR>
kālai eṭuttu nālu nāḷāccu. <BR>
kaṭṭaikaḷ varumvarai poṟukka vēṇumām. <BR>
 <BR>
appuṟam paṭuttāl ēḻeṭṭup pērai <BR>
oṉṟāyk kiṭattit tūkkip pōkum <BR>
ūrvalam oṉṟu. aḻukkut talaiyaṇai <BR>
vēṇṭā meṉṟu maṟukka maṟukkac <BR>
cumantu pōyiṉar. eḻunta pōtu <BR>
vantu iruntaṉa kaṭṭaik kālkaḷ. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
  <BR>
 <BR>
nāyam<BR>
 <BR>
kōvālukkuk koḷḷaip piriyam. <BR>
miṭṭāyk kaṭaikkum mīṉ cantaikkum <BR>
ciṭṭuk kuruvi lēkiyam vāṅkavum <BR>
kūṭṭip pōvāṉ caikkiḷil ēṟṟi. <BR>
rāmē carattil vāḷikkāraṉ <BR>
piṉṉē naṭantu īrattōṭu <BR>
tīrtta māṭap pōṉatāyk kēḷvi. <BR>
kōvālu macciṉikkuk kumaṭṭal eṭuttāl <BR>
kōvālaik kuraippatil eṉṉa nāyamām? <BR>
koṉṟu putaittāṉ kōvālu. <BR>
 <BR>
elumiccai marattiṉ kīḻ nāy tūṅka <BR>
ēṇaiyil kōvālu makaṉ kiṭakkak <BR>
kuccu nāy vēṇumām kuḻantai viḷaiyāṭa. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
kaṇakkeṭuppu<BR>
 <BR>
mukamuṭi yaṇintōm <BR>
eṉatu nīlam <BR>
paḻuppāyt tāṭai mayir turutta <BR>
maṟṟavar aṇintaṉar. <BR>
kaṟuppum iruntatu. <BR>
 <BR>
kāṟṟil neṭikaḷ ēṟiṉa. <BR>
veḷiyē ūrtikaḷ <BR>
vēkam koṇṭaṉa. <BR>
vāṉam curuṅkak <BR>
kākitam oṭṭiya cuvarkaḷ <BR>
uḷvaḷaintu toṭamuyala <BR>
yantiram oṉṟu pāṭiyatu. <BR>
 <BR>
cūḻntu nīraḻuttum <BR>
oḻuṅkai yuḷḷē <BR>
mella naṭantōm. <BR>
cevvakamākak kiṭanta aṟai. <BR>
veḷir nīla viḷakkil <BR>
paṭuttiruntārkaḷ. <BR>
 <BR>
eṇṇat toṭaṅkiṉōm. <BR>
ellām caritāṉ. <BR>
pōkalām.  <BR>
maṇi olittatu. <BR>
 <BR>
cukātāramāṉa aluvalakattil <BR>
taṭṭaccup poṟikaḷ niṟuttip <BR>
peṇkaḷ kēṭṭaṉar - <BR>
'ettaṉai iruntatu?' <BR>
mukaṅkaḷ kaḻaṟṟiṉōm. <BR>
nāḷai eṉakku nīlam - <BR>
naṇpaṉ coṉṉāṉ. <BR>
 <BR>
'ettaṉai iruntatu'? <BR>
maṟupaṭi avarkaḷ. <BR>
viritta kōppil <BR>
eṉpeyar kaṇṭēṉ. <BR>
 <BR>
eṇṇat toṭaṅkiṉar. <BR>
oṉṟu eṉṟu nīṇṭa viralkaḷ <BR>
eṉṉaic cuṭṭa. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
vīṭu viṟpaṉaikku<BR>
<BR>
 <BR>
eṉṉa kēṭṭīr vaṇṭik kārarē? <BR>
ūrukku nāṉoṉṟum putucu illai. <BR>
 <BR>
māṟip pōccuṅka ūr muccūṭum. <BR>
māṟātatu nāṉum eṉ kutiraiyum. <BR>
 <BR>
pūṭṭiya vīṭṭu vācalil niṟuttum. <BR>
pōṭṭuk koṭuṅka mutal cavāri. <BR>
 <BR>
katavait tiṟakkap puḻuti paṭinta <BR>
vācal tiṇṇai. ('cutantirac caṅku' <BR>
vīcip pōvār cutēci nāyakkar.) <BR>
 <BR>
(tīpāvaḷikkuk kānti coṟpaṭi <BR>
katartāṉ vāṅkaṇum. cintāmaṇiyil <BR>
pākavatar ṭākki. cīṭṭuk kiṭaiccutā?) <BR>
 <BR>
cavukkiya mellām eppaṭīṅka? <BR>
veṅkaṭā calamā? tavaṟip pōy <BR>
varucam niṟaiya ākip pōṉatē. <BR>
 <BR>
'coppaṉa vāḻvil makiḻntu' <BR>
cukkalāy uṭaintu kiṭantatu. <BR>
rāṭṭaip peṭṭiyil vaṇṭukaḷ. <BR>
rijistar āppīcil <BR>
pattiram patintēṉ. <BR>
 <BR>
vaḻakkam pōl rayilaṭip palakai <BR>
vicārikkiṟatu - <BR>
'inta vāram vikaṭaṉ paṭittīrkaḷā?' <BR>
mātuṅkāvil pōyttāṉ vāṅkaṇum. <BR>
 <BR>
nalla varaṉāyp peṇṇukku amaiyaṇum. <BR>
teriñcāl  collum pampāyk kuḷḷē. <BR>
 <BR>
('aṉṉam viṭutūtu') <BR>
 <BR>
 <BR>
veḷi<BR>
<BR>
 <BR>
caikkiḷ paṭikkum ciṟuvaṉ tavira <BR>
maitāṉattil yāraiyum kāṇōm. <BR>
tūṅkum marattiṉ veḷḷaip pūkkaḷ <BR>
citaṟiya taraiyil muḷḷāl eḻutiya <BR>
peyarkaḷ maṟṟum uruḷaik kaṟkaḷ. <BR>
kiṭanta vākkil cakkaram cuḻalac <BR>
ceṅkut tākavōr veṟumai niṉṟatu. <BR>
 <BR>
kutiraikaḷ vantaṉa. mutalil oṉṟu <BR>
veṟumai takarttu veṭṭa veḷiyil <BR>
cāmpal pūci mella naṭantatu. <BR>
aḻiyum muṉṉar maṟṟoṉ ṟāṅkē <BR>
mēlum anniṟam pūcic ceṉṟatu. <BR>
cemmaṇ parappil nīḷanaṭṭa <BR>
cāmpal taḷattiṉ ellaikaḷ viriya, <BR>
iṉṉum vanta kutiraikaḷ ellām <BR>
vēkam koṇṭu veḷiyai niṟaittaṉa. <BR>
 <BR>
cāmpal pūciya kāṟṟum atira, <BR>
aṭippaṭaip parappum kālil maṟaiya, <BR>
putiya taḷattil iyakkam mikuntatu. <BR>
otuṅka niṉaittēṉ. ōṭalāṉēṉ. <BR>
mutukil viciṟum īra vālkaḷum <BR>
mukattil eḻuta muṟpaṭum kālkaḷum <BR>
tavirttu viraiyap parappu nīṇṭatu. <BR>
 <BR>
caikkiḷ ciṟuvaṉ pōyviṭ ṭiruntāṉ. <BR>
viyarvait tuḷikaḷil cāmpal utirat <BR>
tirumpa nōkkiṉēṉ. iruṭṭu maḻaiyil <BR>
tolaippulam ellām macaṅkit teriya <BR>
vaṇṭukaḷ olikkum nicaptam kiḻittu. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
401<BR>
<BR>
 <BR>
talaiyalaṅ kāṉattuc ceruvil poruta <BR>
naṭanta paṭaiyil oruttaṉ vaḻiyil <BR>
vayiṟṟup pōkkāl iṟantu paṭṭāṉ. <BR>
viḻuppuṇ iṉṟit tuñciya caṅkati <BR>
veṇpuṟāk kālil viraintu paṟantatu. <BR>
 <BR>
kuppaik kōḻikaḷ mēyum muṉṟilil <BR>
aravam kēṭṭu veḷiyē vantavaḷ <BR>
īṉṟu aḷitta kaṭamai muṭittavaḷ. <BR>
 <BR>
yavaṉak kappalil muttum miḷakum <BR>
ēṟṟi ēṟṟik kaḷaittut tirumpit <BR>
takappaṉ uḷḷē uṟaṅkik kiṭantāṉ. <BR>
 <BR>
āṟutal collik kūṭṭam kalaintatu. <BR>
aḻutu muṭittup peṟṟavaḷ ōyntāḷ. <BR>
pārppār pōyiṉar arici peṟṟu. <BR>
palkip perukiṉa kuppaik kōḻikaḷ. <BR>
arapik kappalil kutirai vantatāl <BR>
aṭutta pōrukku āḷcērt tārkaḷ. <BR>
 <BR>
('ḻa' ilakkiya itaḻ) <BR>
 <BR>
paṭam<BR>
 <BR>
niṟaiya uṭuttik koṇṭu <BR>
kalyāṇak kaḷaippōṭu <BR>
pattup pēr. yār maṭiyilō <BR>
appā aḻat toṭaṅki. <BR>
 <BR>
veḷḷai yaṭikkak kaḻaṟṟik <BR>
kaiyil vaittup pārttapōtu <BR>
ñāpakam illaiyām etaṟkeṉṟu. <BR>
 <BR>
eṭuttuk koṭutta rāmāccāri <BR>
ñāṉak kiṟukkāyt  <BR>
tuṇi tuṟantu tirintatum, <BR>
 <BR>
avaṉ vaṇṭiyil <BR>
kaṭṭilum caruvamum <BR>
akkāḷ tiraṭcikkuc <BR>
cīr ēṟṟip pōṉatum, <BR>
 <BR>
taḷḷi vaittapōtu <BR>
aḻaittu vantu <BR>
paṭaikkum veyyilil <BR>
iṟaṅkiya taḷarcciyum, <BR>
 <BR>
muṟaik kāyccalil <BR>
aṭaṅkiyavaḷukku <BR>
maruntu vāṅkit <BR>
terumuṉaiyil varumpōtē <BR>
kural eḻunta cōkaṅkaḷum <BR>
 <BR>
veṟṟu mārpōṭum  <BR>
veṟitta kaṇkaḷōṭum <BR>
koṇṭu vaikka vēṇṭik <BR>
kūṭṭamāyp pōṉatum <BR>
niṉaivirukkām. <BR>
 <BR>
yār maṭiyil aṉṟaikku - etaṟku? <BR>
iṅkē pakkattil <BR>
kaṇkalaṅkum kiḻavarukku <BR>
niṉaivillaiyām atu oṉṟum. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
ki.pi 2099 maṟṟum oru vīti<BR>
 <BR>
paḻaiya ulōkam malivu vilaiyil <BR>
ivviṭam kiṭaikkum. iṟantu pōṉa <BR>
vimāṉa ṟakkaiyil piyttu eṭuttatu. <BR>
 <BR>
kampyūṭṭar nāṭāvaiyum cāṉiṭṭari nāpkiṉaiyum <BR>
cērttu vārātē. kuppai ellām <BR>
toṭṭiyil cēr. cuttam cukantarum. <BR>
 <BR>
avarkaḷ etirakattup pērāciriyarai <BR>
nēṟṟē aḻaittup pōṉārkaḷ. <BR>
ivarā? vampukkē pōkamāṭṭār. <BR>
 <BR>
aracāṅka ūrti. varicaiyil varaṇum. <BR>
aṭaiyāḷa aṭṭai kaiyil uḷḷatā? <BR>
kāṭāt tuṇi vaḻaṅkap paṭum. <BR>
 <BR>
piḷḷaikaḷē! kavaca vaṇṭikaḷ pōṉapiṟaku <BR>
cālaiyaik kaṭakkalām. pirāṇavāyuk <BR>
kavacam pattiram. pōy vāruṅkaḷ. <BR>
 <BR>
namatu vīrarkaḷ iṉṟum veṉṟaṉar. <BR>
taṇṇīraic cikkaṉamākac celavaḻiyuṅkaḷ. <BR>
aṭutta oliparappu nāḷaikkālai aintukku. <BR>
 <BR>
miṉcāram illai. ceytittāḷ viciṟattā. <BR>
karappu varātu jalatārai aṭaittuk <BR>
kavaṉamāka vantupaṭu. uṟai irukkā? <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
rāmalīlā<BR>
 <BR>
pukai uyarac <BR>
caraṅkaḷ veṭittuc citaṟa <BR>
rāvaṇaṉ erikiṟāṉ. <BR>
 <BR>
vaḻakkamāka erippōm. <BR>
uyirkka vaippōm. <BR>
 <BR>
paṉiviḻa iravu vantatu. <BR>
muṉpaiviṭak kūṭṭam atikam. <BR>
 <BR>
caṭṭaikkuḷ  <BR>
mayirum cataiyum pocuṅkat <BR>
tuṇukkuṟṟēṉ. <BR>
 <BR>
pōrvaiyaik kaḻaṟṟiṉēṉ. <BR>
ellōrum kaḻaṟṟiṉārkaḷ. <BR>
 <BR>
oru kāṟṟil <BR>
maṟaippu vilaka <BR>
eriyalāṉōm. <BR>
 <BR>
 <BR>
niṟaṅkaḷ - maḻaiyil<BR>
 <BR>
nicaptam nīlamāka; <BR>
appuṟam <BR>
oḻuṅku citainta caccaturamāka. <BR>
mēlē aḻuttum rapparp potiyāka. <BR>
niṟam atuvēyāka. <BR>
 <BR>
macaṅkalākap paḻuppup paṭakoṉṟu. <BR>
niṟam maritta veḷinōkkic <BR>
celuttap paṭṭēṉ. <BR>
 <BR>
nīriṉ tuḷiyoṉṟu utira, <BR>
nīlam iḻaitoyntu kuḻiya, <BR>
mēlum tuḷikaḷ; niṉṟu pōṉatu. <BR>
 <BR>
puraṇṭu paṭutta pulaṉum mellat <BR>
tuḷikaḷ viḻuvataip puṉaiya muyala, <BR>
vēkaṅ koṇṭa paṭakiṉ uḷḷē <BR>
karuvākak kālmaṭittu, talaikaviḻttu. <BR>
 <BR>
niṟaṅkaḷ paṟṟik kavalaiyillai - <BR>
ipōtaikku. <BR>
 <BR>
('ḻa' ) <BR>
 <BR>
niṟaṅkaḷ - maḻaikku appuṟam<BR>
 <BR>
ālpiṉ ciṟuvaṉ maṭṭum <BR>
kaiyil pacaiyum kākitac curuḷumāka <BR>
vāṉavillai aticayippāṉ kaṇkaḷ curukki. <BR>
aṅkaṅkē nīrcumantu <BR>
karum pāmpāyt teru neḷiyum. <BR>
 <BR>
paṟakka vaitta tēvataikaḷ <BR>
pātiyilē capittapaṭi <BR>
iṟaku utirtta īcalkaḷ <BR>
taraineṭukap paraparakkum. <BR>
 <BR>
ciṟaku ularnta kākkaikaḷum <BR>
kālaṭiyil kāṟṟu nīkki <BR>
ūrkiṉṟa pallikaḷum <BR>
viruntuṇṇa veṟuñ cuvaril <BR>
ciṉimā mukaṅkaḷait taṭavip patittu <BR>
iṟaṅkumuṉ utirntatu <BR>
oṭṭi vaitta vāṉavil. <BR>
 <BR>
ālpiṉ ciṟuvaṉ maṭṭum <BR>
kākitac curuḷum pacaiyumāka. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
viṭiyal<BR>
 <BR>
tūkkuc caṭṭikaḷ mūlaiyil vaittu <BR>
viḷakku niḻalil kōṭukiḻittuc <BR>
ciṟumikaḷ viḷaiyāṭiṉārkaḷ. <BR>
 <BR>
varṇa mukaṅkaḷ cirikkum cuvaril <BR>
paḻaiya panteṟintu <BR>
ciṟuvarum āṭiṉar. <BR>
 <BR>
cuvark kōḻikaḷ cērntu olikka <BR>
uṟaṅkik kiṭanta uṟaviṉa rellām <BR>
kālaip paṉikarutip pōrttik koṇṭaṉar. <BR>
 <BR>
teṟittu viḻunta pantukaḷ vilakkik <BR>
kaṇkaḷ mūṭit tāṇṭiya ciṟumi <BR>
kōṭṭai mitikka vaṇṭi vantatu. <BR>
 <BR>
cillukaḷ tuṇiyil muṭittut <BR>
tūkkuc caṭṭikaḷ kaiyil cumantu <BR>
ēṟik koṇṭārkaḷ. <BR>
 <BR>
oru ciṉṉak kaṉavil <BR>
kaikāl muḷaitta tīppeṭṭikaḷ <BR>
talaiyil kantakam taṭavac <BR>
cilirtta ciṟuvaṉ aḻat toṭaṅkumuṉ <BR>
nakaram vantatu. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
puḷḷi<BR>
 <BR>
oru cakkaram uruṇṭatu. <BR>
toṭaṅkiya iṭattaip puḷḷiyiṭu. <BR>
ilakku uṇarap paṭṭatā? <BR>
nām kaṟpittuk koḷvōm. <BR>
ticaikaḷ? mēliruntu kīḻā? <BR>
kīḻiruntu mēlā? <BR>
ataiyum tāṉ. <BR>
āraṅkaḷ uṇṭā? <BR>
illaiyeṉṟē collalām. <BR>
eṉṉa pōyiṟṟu? kaṟpittuk koḷ. <BR>
 <BR>
uruḷumpōtu āraṅkaḷait <BR>
taṉittup pārkka iyalāteṉa <BR>
vāttiyār coṉṉatu niṉaivirukkā? <BR>
 <BR>
vāttiyār ellāmtāṉ coṉṉār. <BR>
coṉṉapaṭi kuṭuvaiyil āksijaṉ tayārittu <BR>
mukarntōm. āṭikaḷai amaittu <BR>
veyyilil kāyappōṭṭa kālpantāṭṭa <BR>
maitāṉattu ōrāmāy avar <BR>
kōvaṇam aviḻttuk <BR>
kuntiyirukka nōkkiṉōm. <BR>
avar collāmalē <BR>
aṉṉi pecaṇṭukku mīcai pōṭṭōm. <BR>
 <BR>
appuṟam oru nāḷ niṉaivirukkā? <BR>
avarait tūkkip pōkat tōḷ koṭuttōm. <BR>
appuṟam? atellām appuṟam. <BR>
 <BR>
kaṟpitamā mukkiyam? namakkup pēca vēṇṭum. <BR>
toṭaṅkiya iṭattil puḷḷi? <BR>
atai aḻittuviṭṭu vantu uṭkār. <BR>
 <BR>
('ḻa') <BR>
 <BR>
vijayaṉiṉ māmā<BR>
 <BR>
avar oru nāji vatai mukāmil <BR>
kollap paṭṭatākac coṉṉārkaḷ. <BR>
 <BR>
taṉmuṟai varak kāttirunta poḻutu <BR>
caraḷaikkal pātaiyil kuṭaipiṭittuk <BR>
kuricup paḷḷikkup pōṉa pātiriyai, <BR>
vayatāṉa yūtap purōkitaṉai, kāl vinti naṭanta <BR>
veḷiccappāṭṭai niṉaittuk koṇṭārā? <BR>
 <BR>
tūtappuḻai ōrak kirāmattu avar <BR>
mēṟkil eṅkō maritta viṉāṭi, <BR>
āṟṟil kuḷittu īram uṭuttu, <BR>
vēluk kuṭṭiyum nāṇiyum veḷḷāyi appaṉum <BR>
kūṭavarac ciṉṉa vayatil <BR>
uṟcavam muṭinta ampalap paramparukē <BR>
attappūt tēṭi naṭanta paṭikkā? <BR>
 <BR>
anta varuṭam ōṇattukku muṉpā <BR>
appuṟamā avaraik koṉṟatu? <BR>
 <BR>
māvum palāvum niḻal virikkum <BR>
tōṭṭam tīṭṭiya paḻaiya kākitattil <BR>
maḻuṅkiya peṉcil koṇṭu <BR>
yūta maṉaivukkuc colla <BR>
naṭuṅkum  viral varainta ōlaik kuṭil <BR>
avar niṉaiviṉ muṉṉaṟaiyilā? <BR>
 <BR>
ōṭam nakarum vēmpanāṭṭuk kāyaliṉ <BR>
kataikaḷ colli uṟaṅka vaitta <BR>
'accā' eṉṟu aḻaikkat terinta <BR>
avariṉ nāṉku vayatu makaṉai eṉṉa ceytārkaḷ? <BR>
 <BR>
vijayaṉiṉ māmā <BR>
yārāka iruntār? <BR>
yārāka iṟantār? <BR>
 <BR>
(malaiyāḷa eḻuttāḷar o.vi.vijayaṉiṉ , 1940-kaḷil jermāṉiya nāji vatai mukāmil vatikkappaṭṭa tāymāmaṉ niṉaivāka.  vijayaṉ, malaiyāḷa maṉōramā āṇṭu malaroṉṟil iṭampeṟṟa nīṇṭa pēṭṭiyil yūtap peṇṇai maṇantu jermaṉi ceṉṟu aṅkē nājikaḷāl kollappaṭṭa taṉ māmaṉ paṟṟic colliyiruntataip paṭittatiṉ pātippu) <BR>
 <BR>
(cupamaṅkaḷā) <BR>
 <BR>
 <BR>
taricaṉam<BR>
 <BR>
talavaralāṟu illāta <BR>
kōyilaic cuṟṟi <BR>
vaḻikāṭṭa vanta kiḻavar <BR>
pirakāra veyyilil kainīṭṭik <BR>
kāmarāj pēciya iṭam eṉṟār. <BR>
 <BR>
civāji cāyalil toppai teṟikkac <BR>
civaṉār āṭum cuvaril <BR>
mañcaḷ eḻuttu vēlu ārṭs <BR>
kaiyeḻuttil kāraiyaic curaṇṭi <BR>
rājākālap paṭaṅkaḷ kīḻē <BR>
iruntatāka viral tēyttār. <BR>
 <BR>
kākkik kālcarāymēl kaittaṟit tuṇṭōṭu <BR>
vācalil niṟuttiya caikkiḷil kavaṉamāy <BR>
vāttiyam piciṟiṭa vācittavaraik <BR>
kārukuṟicci paramparai eṉṟār. <BR>
 <BR>
pācik kuḷappaṭiyil <BR>
cikareṭ tuṇṭu otukki, <BR>
cākkuk kaṭṭiyil  <BR>
'cānti oru tēviṭi..'yai mitittapaṭi <BR>
kaṇṇāmpā ṣūṭṭiṅk naṭantateṉṟār. <BR>
 <BR>
viyarvaiyum laippāy vāṭaiyumāka <BR>
piracātam nīṭṭiya kurukkaḷ paṟṟit <BR>
toṭaṅkum muṉ yārō <BR>
maṇiyaṭittatāl <BR>
kōpurap puṟākkaḷ koñcam paṟantaṉa. <BR>
 <BR>
ceruppil kālnuḻaittu <BR>
oṭṭiya vayiṟu pārttup paiyil kaiviṭa <BR>
vēṇṭām eṉṟu colli <BR>
viracāka naṭantu pōṉār. <BR>
koṭuttu vaitta kōyil. <BR>
 <BR>
(ampalam iṇaiya itaḻ) <BR>
 <BR>
 <BR>
maḻai nakaram<BR>
 <BR>
acaṉpāy  <BR>
attark kaṭaimuṉ <BR>
kuppai lāriyil tūrattuṇiyum <BR>
īram nāṟiya ilaiyum kaḻivum <BR>
tōḷil vaḻiyac cumantu cumantu <BR>
kūṭai kaviḻttavaṉ vayiṟu tīytta <BR>
mūkku uṟiñcic colluvāṉ - <BR>
'kiḷappuyyā tāṅkalai vāṭai'. <BR>
 <BR>
kaṭaici nampar lāṭṭari ceṇṭaril <BR>
utirttu eṟinta kākitattōṭu <BR>
vacavum kiḻittup pōkiṟa pericu <BR>
cakati teḷitta kār eṇ paṭittup <BR>
putucāy vāṅkat tirumpi varuvār. <BR>
 <BR>
mōrvaṭiyum alumiṉiya ṭappā <BR>
mēcaikkaṭiyil maṟaittapaṭi <BR>
kuṭai maṟanta vāttiyārammā <BR>
ularttik koḷḷa iṭam tēṭuvāḷ. <BR>
 <BR>
cimṉi uṭainta rāttiric caṇṭaiyil <BR>
vīṭṭup pāṭam eḻuta maṟanta <BR>
ciṉṉa viralkaḷ īra cilēṭṭil <BR>
viraiyak kēṭkum mutalmaṇic cattam. <BR>
 <BR>
'naṉaiyātēṭi uṭampukku vantuṭum. <BR>
mācak kaṭaiciyil ṭākṭarukku aḻak <BR>
koṭṭiyā kiṭakku? uḷḷē vāṭi'. <BR>
pīttal kuṭaiyil oṇṭiya koluciṉ <BR>
cirippuk koñcam kalaintu citaṟa <BR>
'taṇṇi lāri .. taṇṇi lāri'. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
cāvēṟu<BR>
 <BR>
āyiram pēr cāvukku  <BR>
ottaṉ ākac cāppiṭṭa <BR>
rāmacuppaṉum pōṉataṟkappuṟam <BR>
cavaṇṭik kottaṉukkup pañcam. <BR>
 <BR>
pirētakkaḷai -  <BR>
mūkkilē vērttuṭum cāvu viḻuntā. <BR>
poṇam pōla tūṅkaṟāṉ.  <BR>
ellām cumantu <BR>
cāvu illāta veṟum nāḷil <BR>
pañcu messukkut <BR>
taṇṇi vaṇṭi aṭitta pērvaḻi avaṉ. <BR>
 <BR>
nālunāḷ tāṭiyōṭu vakkīl vētarāmaṉ <BR>
peṇ kalyāṇattu nātacurak kaccēriyai <BR>
mūlaiyil kuntit  <BR>
tapput tāḷam pōṭṭu racittavaṉai <BR>
vaira mūkkutti miṉṉa māmi eḻuppi, <BR>
vēlai colli vilakkiṉāḷ, <BR>
 <BR>
vētarāmaṉ pōṉavāram pōyc cēra <BR>
āḷē kiṭaikkāmal alaintu <BR>
maturaiyil iruntu ottaṉaik kūṭṭi vantatu. <BR>
 <BR>
'nūttu ampatu rūpā. pas cārj pōkavara. <BR>
veṉṉīr vēṇum kuḷikka'. <BR>
 <BR>
cāppiṭṭup pōkumpōtu pārkkāmal tirumpi <BR>
'āṉālum itu atikam' eṉṟāḷ <BR>
piḷḷaittāccic ciṉṉavaḷōṭu <BR>
appam vaṭai pōṭa naṭanta <BR>
mūtta peṇ. <BR>
 <BR>
taṭcaṇai iṭuppil muṭitta <BR>
cāstiri coṉṉār -  <BR>
'ivaṉum illē iṉimēlē. <BR>
ṭelliyōṭa pōṟāṉ. <BR>
piḷḷaikku yupiessi keṭaccirukku'. <BR>
 <BR>
eṇṇey iṟaṅkiya vairamūkkutti <BR>
aṭaku pōṉa miccattil  <BR>
kaḻittuk kaṇakku eḻutiya <BR>
oṟṟaip piḷḷai kēṭṭāṉ, <BR>
'eppa vantatu yupiessi?' <BR>
 <BR>
 <BR>
(cavaṇṭikku ottaṉ - cāvuc caṭaṅkil pirētam cārpil viruntuṇṇak kūppiṭap paṭukiṟavaṉ.) <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
cuḻalum uṟavukaḷ<BR>
 <BR>
maṅkiya ilaippaccai vāṭaiyum <BR>
āmaiyōṭāka uyarum viḷimpumāyk <BR>
kuḷam oṉṟu kaṉavil vantatu. <BR>
 <BR>
āyiram āṇṭu uṭampu tuṟantu <BR>
cuṟṟum muṉṉōr karaiyōram <BR>
vantu amarac cōṟṟu uruṇṭaikaḷ <BR>
parimāṟiya ilaikaḷ mitakkum nīr. <BR>
 <BR>
aṭutta āṇṭu varuvatāyc colli <BR>
mēlē uyarntavar kuḷikkac coṉṉatāl <BR>
uḷḷē iṟaṅka viḷimpu curuṅkik <BR>
kuḷam eṉṉaik kavvi iṟukkum. <BR>
 <BR>
pōṉavaruṭam eṟinta ilaikaḷil <BR>
paṭarntu nīṇṭa kāḷāṉ kaikaḷ <BR>
kīḻē iḻukkac cuvācam muṭṭic <BR>
cuṟṟum pārkka oḷiyum iruḷum <BR>
piṇaintu viriyum parappu aḻaikkum. <BR>
 <BR>
toṭarum talaimuṟaic caṅkili iḻaiyil <BR>
entak kaṇṇiyil iṇaintōm eṉṟu <BR>
kuḻampi uḷḷē amarntu irunta <BR>
kūṭṭam naṭuvē tēṭat toṭaṅkiṉēṉ. <BR>
 <BR>
kālpaṭātu ōram vaitta <BR>
vāḷiyil pukaiyum kalkarit tūḷkaḷ <BR>
māvāy araittu appiya vācalil <BR>
niṉṟavar amarap paṭaikkalāyiṉar. <BR>
muṉṉōr viritta ilaikaḷ muṉṉāl <BR>
nāṉ, makaṉ, avaṉ piḷḷaikaḷ. <BR>
 <BR>
 <BR>
viṭumuṟai<BR>
 <BR>
narakal terukkaḷil <BR>
cōṉi erumaikaḷ <BR>
kaṟanta pālil <BR>
viṭiyum kālaiyum, <BR>
 <BR>
6pailkaḷai vaḷarttu <BR>
6pailkaḷait tiṉṟu <BR>
6pailkaḷaik kaḻiyum <BR>
yantiraṅkaḷukkuc <BR>
cēvai ceytu  <BR>
tēynta pakalum, <BR>
 <BR>
peṭrōl nāṟum <BR>
mālaip poḻutum, <BR>
kāṟṟu ōyntu <BR>
puḻuṅkum iravum, <BR>
eṉakkē yāṉatu <BR>
eṉṟiruntēṉ ituvaraikkum. <BR>
 <BR>
nakarak kaḻivukaḷ <BR>
kaḻitta āṟum, <BR>
maraṅkaḷ cetta <BR>
veṟṟu malaiyum, <BR>
kaṭṭiṭam uyarum <BR>
nañcaiyiṉ taraiyum kūṭa <BR>
eṉakkut tāṉām. <BR>
 <BR>
 <BR>
puvā<BR>
---- <BR>
 <BR>
ṭipaṉcu kālaṉi mējar kuptāviṉ <BR>
oṟṟaip peṇ rañcaṉā kuptā. <BR>
jīṉcum ṭīcarṭṭum kuṭṭai muṭiyumāyp <BR>
poḻutu pōka āpīcu varukiṟāḷ. <BR>
 <BR>
civakaṅkaiyiliruntu civappup pēraṇikkākat <BR>
tilli vanta vāttiyār naṇpar <BR>
viṭṭup pōṉa puttakap peyaraip <BR>
pēccu vākkil coṉṉēṉ. neruṅki viṭṭāḷ. <BR>
 <BR>
nerulāvil aiskirīmōṭu vicārittatil <BR>
rañcaṉāvukkup piṭitta peṇ eḻuttāḷar <BR>
cīmoṉ ta puvā. <BR>
appuṟam piṭittatu tērātūṉ pakkam <BR>
erumaip paṇṇai vaittirukkum <BR>
lājvanti puvā. <BR>
 <BR>
attai vīṭṭukku  <BR>
varuṣam reṇṭu taṭavai pōy <BR>
uruṇṭu tiraṇṭa uṭampu.  <BR>
erumaip pāl. <BR>
pōṉamātam tērātūṉ pōy vantatum <BR>
ṭīcarṭṭil eḻutiya reṭṭaip paṉaimaraṅkaḷ <BR>
iṭaiveḷi atikamāka iṟukiya caṭṭai. <BR>
 <BR>
naṭarājaṉ messil 'pūvā'vaik koṭṭik koṇṭu <BR>
āriya camāja vītiyil kaṇṇāṟa naṭantuviṭṭu <BR>
rañcaṉā koṭutta 'reṇṭām ceks' puttakam pirikka <BR>
muppatām pakkattil nīḷat talaimuṭi. <BR>
 <BR>
nāḷaikkup puraṭṭalām. mūṭi vaittēṉ. <BR>
oṟṟai muṭiyaik kaṉṉattil iḻaittēṉ. <BR>
ṭīcarṭṭai iṟuka vaitta tērātuṉ puvā <BR>
iṉṉum iraṇṭu erumai vāṅkaṭṭum. <BR>
erumai illātu pōṉāl <BR>
eṉakku etaṟku cīmoṉ ta puvā? <BR>
 <BR>
(puvā - intiyil attai; cīmoṉ ta puvā - pirañcup peṇṇiya eḻuttāḷar; 'iraṇṭām ceks' - avar eḻutiya puttakam; pūvā - pēccut tamiḻil cāppāṭu) <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
payaṇam<BR>
 <BR>
kaṉṣyām tiruṭaṉ. mēliṭattil <BR>
celvākku. maṉaivi <BR>
aḻakāka iruppāḷ. <BR>
 <BR>
kalavaram eṉṟāl nāyar <BR>
pōkāmalē eḻutuvāṉ. <BR>
cikappu viḷakku eḻutap pōṟāṉ. <BR>
 <BR>
putumukam tayārāka iruntāḷ. <BR>
tuṇimāṭṭa hāṅkar illāta vīṭu. <BR>
 <BR>
pārīs pōkiṟār namma .. <BR>
cikiccaikkut tāṉām. <BR>
rājaṉum appuṟam pōkaṇum. <BR>
 <BR>
namatu kalai vimarcaki <BR>
cilikkaṉ cikiccai <BR>
ceytu koṇṭāḷ. <BR>
naṇparkaḷum iṉi <BR>
maṇ tiṉpārkaḷ. <BR>
 <BR>
kāmirāvai roppiṉāyā? <BR>
kalarellām piramātamāy varaṇum, <BR>
aṅkē peṇkaḷ ravikkai pōṭuvatillai. <BR>
 <BR>
vaṇṭiyaik koñcam niṟuttu. <BR>
periyavarē, ātivācikaḷ kuṭiyiruppu <BR>
intap pakkam tāṉē? <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
jaṉṉal<BR>
 <BR>
iruṭṭai vitaittirukkiṟatu. <BR>
karupput tiravamāy <BR>
nirampi vaḻintu <BR>
kampikaḷaip paṟṟiya viralkaḷaiyum <BR>
arikka ūṟum iruṭṭu. <BR>
 <BR>
katavukaḷai mūṭivai. <BR>
nēṟṟup pārtta cūriyaṉ <BR>
iṟantu pōyirukkalām. <BR>
 <BR>
kāṟṟaik kūṭa <BR>
vaṇṇac ciṟakukaḷōṭu pārttirunta <BR>
kaṉavukaḷ kalaintu pōka, <BR>
cāvōlam kēṭṭut tūkkam kalainta <BR>
rāttirikaḷ tirumpātirukkak <BR>
katavukaḷai mūṭivai. <BR>
 <BR>
oppāriyilum oṟṟumaip paṭāta <BR>
nāykaḷ <BR>
vācal naṉaikka vēṇṭām. <BR>
 <BR>
capikkum rāppaṟavaikaḷiṉ <BR>
vacavukaḷ kēṭkātu <BR>
aṟaintu cāttu. <BR>
 <BR>
mūccu muṭṭaṭṭum. <BR>
muṭṭimōti iḻaipirintu <BR>
veḷiyēṟum varai <BR>
mūṭiyē irukkaṭṭum. <BR>
 <BR>
katavukaḷai mūṭu. <BR>
illai, veḷiyil niṉṟu <BR>
ekki vēṭikkai pārkkātu <BR>
vilakip pō. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
  <BR>
ñāyiṟṟukkiḻamai piṟpakal makaṉ tēṭum tantaikkuc cāṉṟōr aruḷic ceytatu<BR>
 <BR>
ciṟṟil aḻaippumaṇi olittuk <BR>
kēṭkiṟāy 'eṉ makaṉ eṅkē?' <BR>
teriyalai eṉiṉum kēḷ. <BR>
 <BR>
iṟukak kaṭṭi ilakkiyam paṭi. illai <BR>
cicumūttiram naṉaitta puttakam ularttu. <BR>
 <BR>
mārkkeṭ uḷḷa kōyilāyp pārttu <BR>
maṉaiviyōṭu pōvatum maṟṟum <BR>
kārāpūnti koṟittapaṭikkuk <BR>
kēcaṭ vētam kēṭpatum uttamam. <BR>
 <BR>
mantira vittai purāṇa nāṭakam <BR>
vayiṟu valittuc cirittu makiḻa <BR>
camūka nāṭakam capāk kaḻivaṟaiyil <BR>
taṇṇīr illai niṉaivil koḷvāy. <BR>
 <BR>
cāṇa erivāyu celavu kuṟaikkum. <BR>
māṭu piṭikka vaṅkikaḷ vaḻaṅkum. <BR>
vārapalaṉil vākaṉa yōkamā? <BR>
ōci elmeṭ akkuḷil iṭukku. <BR>
 <BR>
eṇṇey kuḷittāl pakalil uṟaṅkaṇum. <BR>
pakalil uṟaṅkiṉāl rāttiri muḻippāy. <BR>
rāttiri muḻittāl appuṟam orunāḷ <BR>
iṉṉoru vāricum tēṭalām cērttu. <BR>
 <BR>
 <BR>
upa kaṭavuḷ<BR>
----------- <BR>
 <BR>
neṟṟik kōṭukaḷ veḷuttut tulaṅka <BR>
nerical vilakkip pātaiyōram <BR>
āṉai vantiṭum talaiyacaittu. <BR>
 <BR>
ācaṉam virittu ēkamāyk kaḻintu <BR>
talaikaḷ tōṟum tutikkai taṭavi <BR>
yācakam vāṅkum kaṭait teruvil. <BR>
 <BR>
araiyil coṟintu pukaiyūtip <BR>
pākaṉ pārkkap pas uḷḷē <BR>
paḻaiya kurukkaḷ nalam kēṭpār. <BR>
 <BR>
vāṉam nōkkik kaikāṭṭi <BR>
vaṇaṅkip pōvāṉ puṉṉakaittu. <BR>
acaṭṭut taṉamāyt taṉvālāṭṭi <BR>
āṉai naṭakkum cumaiyōṭu. <BR>
 <BR>
 <BR>
putucu<BR>
 <BR>
paṭaippuk kaṭavuḷ tāṭi coṟintu <BR>
pakkam irunta cakāviṭam coṉṉār <BR>
'putucu oṇṇu. vēṭikkai pārum'. <BR>
 <BR>
tavaḷai iraiccal eḻunta kuḷattut <BR>
taṇṇīrp parappil niḻaltaṭam patittu <BR>
icaintu pōṉatu paṭṭām pūcci. <BR>
 <BR>
cūriyac cūṭum nuṉippul tēṉum <BR>
iṟakil taṅkat tūciyum koṇṭu <BR>
evvip paṟantu mēṟkē pōkac <BR>
ciṉṉak kīṟṟāyp paṉiyiṉ tūval. <BR>
 <BR>
veḷḷai uṭutta pūcci taṉṉai <BR>
uṉṉatamāka uṇarat toṭaṅkik <BR>
kīḻē pārkkac ciṟicukaḷ cilatu. <BR>
 <BR>
'eḻuntu varanāṉ āṇai eṟintu <BR>
eḻupavai tavira maṟṟa etaṟkum <BR>
pōkku varattu urimai illai'. <BR>
 <BR>
empik kutitta pūcci taṉatu <BR>
iṟakkai iraṇṭum kaḻaṟṟi utirttut <BR>
tavaḷaik kuḷattil aikkiyamākip <BR>
putiya tavaḷaiyāy, ilakkaṇac cuttamāy. <BR>
 <BR>
pūcciyaip pātiyil tavaḷaiyākkiṉāl <BR>
lājik iṭikkutē - cakāvu kēṭṭār. <BR>
tavaḷaikaḷ colpaṭi tāṉitu paṭaittēṉ - <BR>
tāvik kutittuk kaṭavuḷ nakarntār. <BR>
 <BR>
(navīṉa viruṭcam) <BR>
 <BR>
 <BR>
ceyti<BR>
 <BR>
nēṟṟaiya ceytittāḷ coṉṉatu  <BR>
kampyūṭṭar vilai kuṟaiyumeṉṟu. <BR>
maḻaiyillāmal miṉcāra veṭṭeṉṟu. <BR>
mantiricapai virivaṭaintatu. <BR>
kuṭumpak kaṭṭuppāṭu ūrvalam naṭantatu. <BR>
kānti camātiyil malar vaḷaiyam vaittu <BR>
amerikka ceṉaṭṭar puṟappaṭṭup pōṉār. <BR>
tēvārattil tēciya orumaippāṭu - <BR>
illan tōṟum cāṇa erivāyu - <BR>
piramukarkaḷ coṟpoḻin tiruntārkaḷ. <BR>
hākkiyil intiyā veṉṟataṟkāka <BR>
āciriyarukkuk kaṭitattil <BR>
ārāvamutaṉ toppiyaik kaḻaṟṟiṉār. <BR>
ayōttiyā maṇṭapa upaṉyācattil cāyantiram <BR>
tantai colkākka rāmaṉ kāṭēkiṉāṉ. <BR>
rēṣaṉil irupatu kilō arici. <BR>
cellular tolaipēci vāṅkiṉāl <BR>
pējar ilavacam. <BR>
iṭli cuṟṟi eṭuttup pōkumpōtu pārttēṉ. <BR>
iyaṟkai eytiyavaṉ mukam <BR>
miḷakāyp poṭi kacinta eṇṇey miṉukkil <BR>
eṉṉaip pōla. <BR>
 <BR>
  <BR>
irupatu muṭiyum nēram<BR>
 <BR>
vārum vārum vaḷaippōm piṭippōm <BR>
kāṉkrīṭṭum kuppaiyum uyarum mānakaraṅkaḷai. <BR>
puḻuti paṟakkum ciṟṟūrkaḷai. maṟṟum <BR>
aiyaṉār tōḷōṭu āṇṭeṉṉā viriyum kirāmaṅkaḷai. <BR>
 <BR>
vīṭṭukkuc cilapēr vītikku nūṟupēr <BR>
vaḷaikka vākāy ellā vayacilum. <BR>
pirapañca aḻakikaḷ piratēca aḻakikaḷ <BR>
kaṭṭip pōṭak kiḷampi varukiṟār. <BR>
 <BR>
vayalkaḷaik kaikkoḷvōm. <BR>
ippōtaiya tēvai <BR>
ulakam muḻukka meṉṟu tīrkka <BR>
uruḷaik kiḻaṅku vaṟuval. <BR>
kaṇṭam tāṇṭik kaṭal tāṇṭip <BR>
paraṅki tēcamum karuppu pūmiyum <BR>
cikappu veḷiṟiya taraiyum ellām <BR>
kaṭantu paravutu paravutu puraṭci. <BR>
 <BR>
uppu eṭuppōm tōḻarē uppeṭuppōm. <BR>
piḷāsṭik uṟaiyil ayōṭiṉ cirippu. <BR>
'rācakōpālā, vētāraṇyam kaṭaikku <BR>
pōyc cēralēṉṉu 6pōṉkāl. kavaṉi'. <BR>
 <BR>
āṭkaḷ tēvai ulakac cantaiyil <BR>
tātupuṣṭi lēkiyam viṟka. <BR>
empiēkkaḷ maṭṭum viṇṇappikkavum. <BR>
 <BR>
koṭṭāmpaṭṭiyil nēṟṟaiya nilavaram - <BR>
namatu kuḷirpāṉam mūvāyirattu ēḻu <BR>
avarkaḷ carakku reṇṭāyirattup patiṉeṭṭu. <BR>
ārampap paḷḷi viḷaiyāṭṭup pōṭṭiyil <BR>
nam ātaravu aṇi veṟṟi peṟṟatu. <BR>
māṟṟār maṇṇaik kavviṉar. <BR>
 <BR>
nikaḻcciyiṉ intap pakutiyai vaḻaṅkiyatu <BR>
yantirat tuṭaippam ceyyum <BR>
paṉṉāṭṭu niṟuvaṉam. <BR>
kappalōṭṭiya tamiḻaṉ <BR>
tiraippaṭam toṭarum. <BR>
 <BR>
(kalki) <BR>
 <BR>
 <BR>
caṟṟē vantu<BR>
 <BR>
aṉpuḷḷa āciriyarukku - <BR>
eḻutaṇum eḻutaṇum eṉṟu <BR>
taḷḷip pōyviṭṭatu. <BR>
 <BR>
kuḷir kālamillaiyā? viṭiya nēramākiṟatu. <BR>
iruṭṭil pāl vāṅkap pōṉāl <BR>
vācal paṭikkaṭṭil yārārō <BR>
pōrttik koṇṭu tūṅkukiṟārkaḷ. <BR>
vācalpaṭi varikaṭṭum pirajaikkup <BR>
pātukāppu avaciyam illaiyā? <BR>
 <BR>
maram vaikkiṟōm eṉṟu pirakaspatikaḷ <BR>
teruvellām paḷḷam tōṇṭik <BR>
koppaiyum kaḻiyaiyum ūṉṟi vaittatil <BR>
kāl iṭaṟic cuṇṭuviral nakam uṭaintatu. <BR>
 <BR>
oru liṭṭar pālukku varicai pōṭṭuk <BR>
kāttiruppatu inta ūriltāṉ. <BR>
atuvum pavuṭar vāṭai aṭikkiṟatu. <BR>
jaṉaṅkaḷukkup pāl kiṭaikkac ceyvatu <BR>
aracāṅkattiṉ talaiyāya kaṭamaiyaṉṟō? <BR>
 <BR>
iṉṉum nālu pas viṭaccolli <BR>
eḻuti oru pirayōjaṉamillai. <BR>
paiyaṉ amerikkā pōka <BR>
pāspōrṭṭukku alaintu tirumpivara <BR>
āṭṭōvukku aḻa vēṇṭiyirukkiṟatu. <BR>
 <BR>
itellām paravāyillai. <BR>
nēṟṟu rāttiri muḻukka vicāvukkāka <BR>
iṭam pōṭṭu uṭkārntu, colli vaittu <BR>
tūtaraka vācalil tuṇṭu pōṭṭu <BR>
vīṭṭukku vantu paṭukkaiyil viḻuntāl <BR>
ēkamāka iraiccal. <BR>
 <BR>
eṅkiruntu vantatu ittaṉai kuyil? <BR>
vīṭṭuc cuvarmēl, ṭelipōṉ <BR>
kampattil, ṭivi āṇṭeṉṉā ucciyil. <BR>
viṭāta toṇatoṇappu. <BR>
 <BR>
vayatāṉavarkaḷ tūṅka muṭiyavillai. <BR>
piḷḷaikaḷ paṭikka muṭiyavillai. <BR>
paṭittāltāṉē veḷināṭu pōkalām? <BR>
yārāvatu ētāvatu ceytu <BR>
cattattai niṟuttiṉāl  <BR>
caukariyamāka irukkum. <BR>
 <BR>
(mumpai nāḷitaḻ oṉṟil 'cuckoo menace in Thane' eṉṟu kuyilkaḷiṉ 'iraiccal' paṟṟiya āciriyarukkuk kaṭitam paṭittatait toṭarntu ..). <BR>
 <BR>
(tiṉamaṇi katir) <BR>
 <BR>
 <BR>
iṉṉoru kaṭitam<BR>
 <BR>
aṉpuḷḷa ammā! viṭikālai aintu maṇikku <BR>
intak kaṭitam eḻutukiṟēṉ. <BR>
 <BR>
paṭṭiṉiyum maraṇa payamumāka <BR>
eṉvayatu yūtak kaitikaḷaik <BR>
kalluṭaikka aṉuppi viṭṭu <BR>
ippōtutāṉ uṭkārntēṉ. <BR>
 <BR>
ellōrum pāṭikkoṇṭu pōṉārkaḷ. <BR>
aṭittu aṭittuc collik koṭutta pāṭṭu. <BR>
aṭimai caṅkītattiṉ cuvaiyē alātitāṉ. <BR>
 <BR>
iṉṉoru cuvāraciyam nēṟṟu matiyam. <BR>
kāl vīṅkiya oru kiḻaṭṭu yūtaṉai <BR>
niṟkāmal ōṭavaittup pantayam. <BR>
nāṉ coṉṉa muppatām cuṟṟil <BR>
cettu viḻuntāṉ. iraṇṭu mārk paṇam jeyittēṉ. <BR>
 <BR>
ittuṭaṉ pukaippaṭam aṉuppiyuḷḷēṉ. <BR>
kaik kuḻantaiyōṭu yūtap peṇṇaic <BR>
cuṭṭuk kollummuṉ eṭuttatu. <BR>
kuḻantai kaṇṇil miraṭci pārttāyā? <BR>
mutukup pakkamiruntu eṭuttatāl <BR>
avaḷ mukapāvam paṭattil varavillai. <BR>
aṭutta taṭavai iṉṉum nallatāka aṉuppukiṟēṉ. <BR>
 <BR>
appuṟam vīṭṭil eṉṉa vicēṣam? <BR>
appā kālvali kuṟaintatā? avar <BR>
kuḷiril atikam alaiya vēṇṭām. <BR>
ammā, uṉ kaiyāl cāppiṭṭu <BR>
ettaṉai nāḷāṉatu? cīkkiram tirumpa vēṇṭum. <BR>
 <BR>
(iraṇṭām ulakap pōriṉ pōtu yūta vatai mukāmil kāval irunta oru jermāṉiya nāji iḷaiñaṉ taṉ ammāvukku ippaṭi oru pukaippaṭam aṉuppiyatāka 'Willing executioners of Hitler' puttakattil paṭittatiṉ pātippu). <BR>
 <BR>
(tiṉamaṇi katir) <BR>
 <BR>
 <BR>
nāḷtōṟum<BR>
 <BR>
perukkat tuvaṅki miṉviciṟi niṟutta, <BR>
pakal tūkkam kalainta kiḻavi kaṇviḻikka, <BR>
kāppi tantu, kāy naṟukki, kālaiyil cuṭṭaṭukkat <BR>
tōcaikku araittu, mukam kaḻuvi, vācalil <BR>
viḷaiyāṭum kuḻantaikaḷ paṭikka vaittu, <BR>
camaittu, parimāṟi, tarai tuṭaittu, <BR>
pāttiram oḻittup pōṭṭu, <BR>
pacaṅkaḷaip paṭukkaiyil viṭṭu, <BR>
mēyap pākki illāp pēpparōṭu <BR>
kāttirukkum kaṇavaṉ kaṇkāṭṭa <BR>
varēṉ eṉṟu talaiyacaittu iruṭṭil <BR>
māṭiyēṟi, ularnta tuṇiyum virippil <BR>
vaṭakamum mottamākac curuṭṭi vantu, <BR>
vācal katavaṭaittu, kūṭattu viḷakkaṇaittu <BR>
vāyil veṟṟilaiyōṭu jaṉṉalaṇṭai pōṉavaḷ <BR>
vāṉam pārttāḷ. pey eṉṟāḷ. <BR>
 <BR>
 <BR>
(muṉṟil) <BR>
 <BR>
 <BR>
appāviṉ maraṇamum aṭukkumāṭik kuṭiyiruppum<BR>
 <BR>
kālaiyil veṉṉīr pōṭṭuttarac coṉṉa kuralilum <BR>
kuḷikai tēṭittarak koṭutta tuṇippai mēlum <BR>
cāviṉ rēkaikaḷ illai. <BR>
 <BR>
cemmaṇ pūmiyil eṇpatu varuṭam muṉṉāl <BR>
māṟṟāntāyp pālōṭu toṭaṅkiyatu <BR>
usmāṉvīti kāppi kiḷap carkkarai jāsti <BR>
piṟpakal kāppiyōṭu muṭintatu. <BR>
 <BR>
maḻai rāttiriyil aispāḷam iṟakkiya <BR>
āṭṭōkkārar coṉṉār <BR>
'pōṭṭuk koṭu cār. poṇam kaṉam'. <BR>
 <BR>
ellā māṭiyilum terinta mukaṅkaḷ <BR>
pārttapaṭi niṟkap pāḷam  uruṭṭi <BR>
māṭiyēṟṟi naṇparkaḷ kaikoṭukkak <BR>
kuḷirak kuḷirap paṭukka vaittōm. <BR>
 <BR>
'kālaiyilē tāṉā maṟṟatellām? <BR>
cīkkiram eṭuttuṭuvēḷā? eṉakkup <BR>
paci tāḷātu. alcar vēṟē'. <BR>
tolaipēciyil cēti colla <BR>
uṟavu muṟaiyiṭṭatu. <BR>
 <BR>
kālaiyil luṅkiyōṭu vanta <BR>
mutal maṉitar nērmēlē mūṉṟām taḷam - <BR>
'intuvilē ippattāṉ paṭiccēṉ. <BR>
aṉutāpaṅkaḷ'. <BR>
ṭiviyil colliyiruntāl <BR>
etirvīṭṭiliruntum vantiruppārkaḷ. <BR>
 <BR>
neyyai ūṟṟi hōmam paṇṇaṉum. <BR>
cāstiri colliyapaṭi <BR>
jartāpāṉ ṭappāvil <BR>
vaṉaspati vāṅka <BR>
āḷ aṉuppiṉār. <BR>
 <BR>
'eṇṇūṟu catura aṭi vīṭā? <BR>
evvaḷavukku vāṅkiṉatu?' <BR>
īram mitittuk kēṭṭavar <BR>
kuṭaiyai māṭṭa iṭam tēṭiṉār. <BR>
 <BR>
'eṭuttup pōka vaṇṭi varaliyā?' <BR>
ellōrum kēṭkac caṅkaṭam tāṅkātu <BR>
'pōkalām vā' eṉṟār appā. <BR>
eppōtum pōl maḻai. <BR>
 <BR>
(āṉanta vikaṭaṉ) <BR>
 <BR>
 <BR>
erital<BR>
 <BR>
nēṟṟu erinta citaikkup pakkam <BR>
moṭṭait talaiyum kakkattil kuṭaiyumāka. <BR>
 <BR>
'kiṇṭiyilē rayilēṟik kāppi kūṭak kuṭikkāmal <BR>
māmpalam maḻaiyōṭu naṭantēṉ nēramākumṉu'. <BR>
 <BR>
nāṉ kāppikuṭittuk kiḷampat tāmatam. <BR>
pōṉavar pōṉālum maṟṟavar uyirkkak kāppi. <BR>
 <BR>
luṅki taḻaittup pakkattuk <BR>
koṭṭakai yiṟaṅkiyavaṉ <BR>
cinēkamākac cirittāṉ iṉṟum kaiyēntuvāṉ. <BR>
 <BR>
'atu reṭṭiyārammā. nīṅka pōṉappuṟam vantatu. <BR>
eriya vaccup piḷḷaiṅka iṅkēyē caṇṭai'. <BR>
 <BR>
maḻaik kāṟṟil reṭṭiyārammā mēlēcitaṟi <BR>
ellōrum piḷḷaiyākat talaitaṭaviṉāḷ. <BR>
 <BR>
'rāttiri reṇṭu maṇiyāccu. āṭṭō piṭiccu <BR>
vīṭu pōṉā, ṭivi pārttuṭṭirukkā. tiṭṭiṉēṉ'. <BR>
 <BR>
kaṇṇai mūṭi eṭuttataip <BR>
pālil naṉaikka utaviṉāṉ. <BR>
īrat taraiyil kuṭaiyūṉṟi mantiram nīṇṭatu. <BR>
 <BR>
pōtum eṉṟu colli maḻaiyil avaṉ pōka, <BR>
pōṭṭuk koṭuṅkō eṉṟu kuṭai virintatu. <BR>
 <BR>
(kaṇaiyāḻi) <BR>
 <BR>
 <BR>
tōcaikkāraṉ<BR>
 <BR>
ammā araicca kottamallit tuvaiyalōṭu reṇṭu <BR>
ācci ācaiyā vacca puḷikkuḻampōṭu iṉṉum mūṇu <BR>
ūttikkaṭāṉṉu akkā pōṭṭa <BR>
eṇṇeyum tūḷumāk kaṭēciyā oṇṇu <BR>
elē tayiru irukkuṭā. ayyō vēṇāmmā. <BR>
kaikaḻuvat tōṭṭam pōka appā cirippār. <BR>
tōcaiyilē aṭicca piḷḷaimār piḷḷai ivaṉ, <BR>
 <BR>
ācci paṭam ittuppōyt taraiyil viḻuntuccu. <BR>
eṭuttu vaccuṭṭu appāvait tūkkip pōṉapōtu <BR>
pakkattilē eṅkēyō tōcaikkal tīyaṟa vāṭai. <BR>
 <BR>
ippavum ammā iṭuppālē nakarntu <BR>
kollaiyilē ammip pakkam <BR>
matiṉi cōṟukoṭṭak kāttirukkā. <BR>
'uḷḷē ravaittōcai pōla irukkuṭā'. <BR>
 <BR>
akkā vīṭṭukkup pōṉapōtu <BR>
kaṟikkuḻampōṭa tōcai koṇṭuvantā. <BR>
'avukaḷukkup paḻakiṭuccu. eṉṉa paṇṇa?' <BR>
nāma eppaṭiyō. tōcai caivamillaiyā? <BR>
 <BR>
attāṉ cāppiṭṭuk kiṭṭē pōṉ pōṭṭāru. <BR>
appuṟam iṅkētāṉ vēlai. <BR>
pōṉ aṭiccīṅkaṉṉā veḷḷaikkāraṉ paṇiyāram <BR>
ūttappam pōla aṭṭaip peṭṭiyilē aṭaiccuṭṭu <BR>
kulai teṟikka ōṭivantu taruvōm. <BR>
pissā muppatu nimicattulē pōyc cērāṭṭa <BR>
paṇam taravēṇṭāmṉu viḷamparam. <BR>
 <BR>
kār. pas. veyyil. maḻai.  <BR>
uciru. <BR>
kiṭakku pōṅka. atuvā mukkiyam? <BR>
iṉṉum muppatu nimicattulē <BR>
nīṅka cāppiṭṭākaṇum. <BR>
illē eṉ campaḷattulē uṅka cāppāṭu. <BR>
 <BR>
nēttuk kuṟukkē pukuntu vaṇṭiyai ōṭṭiṉā <BR>
paskāraṉ kēkkaṟāṉ - 'cāvaṟatukku vantiyāṭā?' <BR>
maḻaiyilē vaṇṭi miticcup paṅkaḷā paṭiyēṟi <BR>
maṇi aṭiccēṉ. kātilē taṇṭaṭṭiyōṭa ammā. <BR>
yārōṭa ammāvō. <BR>
'tōcaikkārap puḷḷē vantirukkāṉ'ṉāṅka. <BR>
ellōrum cirikkiṟa cattam. <BR>
eṉakkuttāṉ aḻukai. <BR>
lēṭṭā vantiruntā ammāvukku <BR>
eṉ campaḷattulē tōcai koṭuttiruppēṉē. <BR>
 <BR>
  <BR>
pāṅkāk vītiyil poḻutu pularkiṟatu<BR>
 <BR>
takarak kuṭuvai kōkōkōlā paṭaiyalum <BR>
ūtuvattic cāmpalum carikaimālaiyumāka <BR>
macāj pārlar vācalil veḷḷaik kaḷimaṇ puttaṉ. <BR>
paṟakkac ciṟaku viritta parivāra tēvataikaḷ <BR>
pakkattil kāttirukkum aṉumatikku. <BR>
 <BR>
rāttiri muḻukkak kūṭa irunta <BR>
veḷḷaikkāraṉ kuḻaṟalai <BR>
apinayittuc ciritta iḷampeṇkaḷ <BR>
ṭākcikkuk kāttirukkumpōtu <BR>
utaṭṭuc cāyam aṇikiṟārkaḷ. <BR>
 <BR>
uḷḷē uṭaikaḷainta naṭaṉam pārkka <BR>
naṭurāttiri varai varavēṟṟa alippaiyaṉ <BR>
kaṇṇōram maikaciyak  <BR>
kālparappit tūṅkukiṟāṉ viṭuti muṉṉāl. <BR>
 <BR>
mōṭṭār vēṉil iṟaicciyōṭu <BR>
iṟaṅkivanta peṇkuḻantai <BR>
cāppāṭṭu vaṇṭiyil eṇṇey cuṭavaittuk <BR>
kaiyuṟai aṇintu mīṉcetiḷ tēyppavaḷ <BR>
cetukki eṟivatait tiṉṉa niṟkum <BR>
terup pūṉaikaḷait turatti viḷaiyāṭum. <BR>
 <BR>
naṭanta iṭamellām veḷḷi pirēm <BR>
kaṇṇāṭi kaṭantu karuṇai cintiṉālum <BR>
iṉṉum koṭukka miccam uḷḷa puttapikku <BR>
aṭaitta vācal tōṟum <BR>
ācikaḷ colli naṭakkiṟār. <BR>
 <BR>
kaiyil veṟṟu piḷāsṭik vāḷikaḷ <BR>
cumantu toṭarum maṭattup paiyaṉ <BR>
kāṇikkai tēṭic calitta kaṇkaḷōṭu <BR>
kavicci nukarntu niṟka <BR>
cālai kaṭanta pikku viḷitta caraṇam <BR>
cakkara iraiccalil tēyntu curuḷum. <BR>
 <BR>
(ampalam) <BR>
 <BR>
 <BR>
peṉcilvēṉiyā<BR>
 <BR>
sṭiyariṅ oṭittut teru tirumpumpōtu <BR>
piṉṉāliruntu tiṉamum avarkaḷaip pārkkiṟēṉ. <BR>
kālai veyyilukku mutuku kāṭṭik <BR>
kaittaṭi ūṉṟip pōkum tampati. <BR>
 <BR>
pakkattil kaṭakkum pōtellām <BR>
irumalōṭu kātil viḻuvatu peṉcilvēṉiyā. <BR>
 <BR>
peṉcilvēṉiyā? <BR>
piḻaikkap pōṉa makaṉ. <BR>
kūṭṭippōṉa marumakaḷ. <BR>
pārkkātu pōṉa kuḻantaikaḷ. <BR>
vāram orumuṟai ṭelipōṉil <BR>
nallāyirukkīṅkaḷā? <BR>
uṭampaik kavaṉiccukkuṅka. <BR>
 <BR>
iṉṉum, <BR>
mūṭṭuvali maruntu. <BR>
pēṅk puttakam. <BR>
āviṉ aṭṭai. miṉvāriyak kārṭu. <BR>
taṭavi alukkāta pukaippaṭa ālpam. <BR>
pūṅkā peñc oṭṭup pul. <BR>
pattirikai pirikka, <BR>
vēṇṭappaṭṭavarkaḷ <BR>
varicaiyāka utirum 'kālamāṉār'. <BR>
 <BR>
mukam pārkkātu vaṇṭi nakarap <BR>
pakkattil paiyaṉ kēṭkiṟāṉ. <BR>
yāruppā? <BR>
 <BR>
nāṉillai. kūṭa <BR>
uṅkammāvum illai. <BR>
ippōtaikkuc colkiṟēṉ. <BR>
 <BR>
(ampalam) <BR>
 <BR>
<BR>
<BR>
<BR>
</body></html>
