<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minatcicuntaram Pillai, Tiricirapuram: Pirapantat tirattu, part 3</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Minatcicuntaram Pillai, Tiricirapuram, Makavittuvan (1815-1876):<BR>
Pirapantat tirattu (Pirapantam anthology), part 3 (verses 722-834):<BR>
Cekkilar pillaittamil<BR>
<BR>
<BR>
Input by Durairaj, V. Bavaharan, Kumar Mallikarjunan, T. Parasuraman, <BR>
T. Balamurugan, Vijayalakshmi Peripoilan,  M. K. Saravanan, K. Jayaprakash, <BR>
K. Kalyanasundaram.<BR>
<BR>
(c) Project Madurai 1999<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted<BR>
to preparation of electronic texts of tamil literary works and to<BR>
distribute them free on the Internet. Details of Project Madurai are<BR>
available at the website http://www.tamil.net/projectmadurai<BR>
<BR>
You are welcome to freely distribute this file, provided this<BR>
header page is kept intact.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
tiruvāṭutuṟai ātīṉattu mahāvitvāṉ <BR>
tiricirapuram śrī mīṉāṭcicuntaram piḷḷaiyavarkaḷiṉ<BR>
pirapantattiraṭṭu  - mūṉṟām pakuti <BR>
 śrī cēkkiḻār piḷḷaittamiḻ<BR>
<BR>
<BR>
 <BR>
<BR>
<BR>
civamayam. <BR>
 <BR>
 tiruvāṭutuṟai ātīṉattu mahāvitvāṉ tiricirapuram <BR>
 śrī mīṉāṭcicuntaram piḷḷaiyavarkaḷiṉ pirapantattiraṭṭu  - mūṉṟām pakuti <BR>
śrī cēkkiḻār piḷḷaittamiḻ <BR>
 <BR>
<BR>
pāyiram.<BR>
kāppupparuvam<BR>
ceṅkīraipparuvam<BR>
tālapparuvam<BR>
cappāṇipparuvam<BR>
muttapparuvam<BR>
vārāṉaipparuvam<BR>
ampulipparuvam<BR>
ciṟṟiṟparuvam<BR>
ciṟuppaṟaipparuvam<BR>
ciṟutērpparuvam<BR>
ciṟappu pāyiram<BR>
<BR>
<BR>
<BR>
pāyiram<BR>
 <BR>
vināyakak kaṭavuḷ vaṇakkam. <BR>
 <BR>
722. <BR>
māmēvu vāṉpiṟai muṭippiṟai yiraṇṭeṉṉa vāykkaṭait tōṟṟiyaviru - <BR>
maruppiraṇ ṭeṉṉavaṅ kaikkō ṭiraṇṭeṉṉa mārpiṉ muttārameṉṉap, <BR>
pāmēvu pērutara pantameṉa varaicūḻ paṭāmeṉattāḷiṉ muttam - <BR>
patittakaḻa leṉavirava mēlōṅku pērurup paṇṇavaṉai yañcalippā, <BR>
mēmēvu ñāṉacapai yiṟaivartam mēṉiyi ṉiṇaṅkuṟa veḻuppulakelā - <BR>
meṉṉumaṟai yātiyāk koṇṭava ruyirkkaruḷu miyalpaṉait tunterittu, <BR>
nāmēvu mammutalo ṭoṉṟaviṉai yuruputoka nāṉkaṉaṭi yāticeytu - <BR>
nāṟcīri ṉāṉeṟi viḷakkiyoḷir cēkkiḻār naṟṟamiḻk kavitaḻaiyavē. (1) <BR>
 <BR>
kuruvaṇakkamum, avaiyaṭakkamum. <BR>
 <BR>
723. <BR>
ōṅkukayi lāyaparam parainanti yaṭikaṭ kuṟumarapeṭṭāvatu*piṟ ṟōṉṟalā yeṅka - <BR>
ḷuyartiruvā vaṭutuṟaiccup piramaṇiya kuravaṟ kuṟṟapattoṉ patāvatu**muṟ ṟōṉṟalāyp polintu, <BR>
tēṅkucivap pirakāca mutaliyavāy malarntu tikaḻumā paticivaṉē kuṉṟaiyuṟa mēvit - <BR>
tiruntumēr vaḷaṅkoṇṭu perumaiyiṉmēlākic ciṟattalāṟ cemmēṉik kumaravē ḷottum, <BR>
pāṅkupeṟat tutikkaiyoṭor kōṭṭatta ṉāya payiṟciyiṉak kumaravē ṭiruttamaiya ṉottum - <BR>
paravucēk kiḻāṉeṉumpēr parittaliṉak kaṇēcap paṇṇavaṉai yiṉituyirtta tiruttātai yottum, <BR>
piṅkupukaḻ paṭaittavaruṇ moḻittēvaṉ purāṇam viritturaittā ṉavaṉaṭitāḻn teṉṉaṟiviṟ kēṟpa - <BR>
mēyapiḷḷait tamiḻeṉavoṉ ṟuraippalaḵ taṟivāṉ mikkavartaṅ kuḻāttiṉukku mikkanakai tarumē. (2) <BR>
<BR>
<BR>
* piṟṟōṉṟal: tirunantitēvar, caṉaṟkumāratēvar, cattiyañāṉataricaṉikaḷ, parañcōtimahāmuṉivar, <BR>
meykaṇṭacivācāriyār, aruṇanticivācāriyar, maṟaiñāṉacivācāriyar, umāpaticivācāriyar. <BR>
<BR>
**muṟṟōṉṟal: aruṇamaccivāyar, cittar civappirakācar, namaccivāyamūrttikaḷ, maṟaiñāṉatēcikar,  <BR>
ampalavāṇatēcikar, uruttirakōṭitēcikar, vēlappatēcikar, muṟkumāracāmitēcikar, <BR>
piṟkumāracāmitēcikar, mācilāmaṇitēcikar, irāmaliṅkatēcikar, muṉvēlappatēcikar, <BR>
piṉvēlappatēcikar, tirucciṟṟampalatēcikar, ampalavāṇatēcikar, cuppiramaṇiyatēcikar, <BR>
ampalavāṇatēcikar, cuppiramaṇiyatēcikar. <BR>
 <BR>
<BR>
<BR>
<BR>
1 - kāppupparuvam <BR>
 <BR>
* "tillaivāḻantaṇar" <BR>
 <BR>
724. <BR>
kārkoṇṭa cōlaicū ḻārūra rōraraik kāṉampi yārūrarmuk - <BR>
kālaraik kālāka muṭivucey taruṇmāk kavitticaiyiṉ vīṟṟirukku, <BR>
mērkoṇṭa tillaimū vāyirarmuṉ vaḻuvarum meḻuvarun taḻuvarumema - <BR>
titayan taḻālkoṇ ṭuṟaintiṭac ceytavarai yeppōtu mētteṭuppām, <BR>
pārkoṇṭa toṇṭarvara lāṟucol purāṇamam palavāru ḷālamainta - <BR>
paṭiterit tiṭavula kelāmeṉuñ curutināp paṇṇumīṟṟum poruttip - <BR>
pērkoṇṭa caivapari pāṭaiyaṟi variyacam piratāya mutaliyāvum -  <BR>
piṟaṅkat terittemmai yāṇṭakuṉ ṟattūrp pirāṉaip purakkaveṉṟē. (1) <BR>
 <BR>
------------------------------------------------------------------------------------ <BR>
<BR>
* kāppupparuvattiluḷḷa patiṉorupāṭalkaḷil ēṉaippiḷḷaittamiḻkaḷiṟ kūṟuvatupōlat tirumālmutaliyavarkaḷaik kāppākakkūṟāmal innūliṟ cēvaiyarkāvalarkkut tiruttoṇṭarkaḷaik kāppākak kūṟattoṭaṅkiya innūlāciriyar ipparuvattil avarkaḷait tiruttoṇṭattokaic ceyyuḷmuṟaippaṭi pārāṭṭik kūṟukiṉṟaṉareṉakkoḷka. <BR>
------------------------------------------------------------------------------------ <BR>
 <BR>
"ilaimalintavēṉampi" <BR>
 <BR>
725. <BR>
ilaimali yeṉuṅkaviyu ḷeḻupuvaṉa mumparacu meḻumuṉiva rēttavamarvā - <BR>
reḻupuravi vaiyamicai yeḻukatirum vaṭkumaṇi yeḻuvuruvu muṭkumoḷicāṉ, <BR>
malaimali puyattareṟi pattarmuta leḻupavamu māyttaviṟa leḻuvōraiyum - <BR>
vāyāra vāḻttit tutittava raṭikkamala malarmuṭik kaṇiyākkuvāṅ, <BR>
kalaimali perumpulavar kaikuvik kakkalaik kaṉṉiniṉ ṟēvalkēṭkak - <BR>
kaṉakacapai yārmuta laḷittaruḷa vaḷavāma kattuva maṭaintiruntu, <BR>
malaimali cuṇaṅkaṉop pēṉeṉ ṟuraittaruḷi yāmperuk kattuvēṇṭu - <BR>
māṉṟapaṇi veṉumoḻip poruṭēṟṟu kuṉṟainaka rāḷiyaik kākkaveṉṟē. (2) <BR>
 <BR>
"mummaiyālulakāṇṭa" <BR>
 <BR>
726. <BR>
mummaimaṟai yumparavu mummaiyula kumpukaḻu mummaiyāp pakaramāti - <BR>
mummaiyuyir kuṟiṉeṭi ṟaṇittumata cavvūrntu mutalamaiyu nāmamuṟṟār, <BR>
cemmaipeṟu mummaiyām varuṇat tutittuc ciṟantōṅku mūrttiyārmuṟ - <BR>
ceṟiyimiru mummaiyār cempoṟ patāmpuyañ ceṉṉivait tētteṭuppā, <BR>
nammaiyaruḷ civapāta virutaya ruḷattuvakai naṇṇavoṇ poruḷātalā - <BR>
ṉārumuḻa vāravala miyaitalā liyāvōru nāvalar pirāṉeṉṉalāl, <BR>
vemmaitavir pukaliyār mutaṉmūva rumpukalum vētat tamiḻkkaṇuḷḷa - <BR>
meymaiyai virittut terittaruḷcey kuṉṟaiyūr vēntaip purakkaveṉṟē. (3) <BR>
 <BR>
"tiruniṉṟacemmaiyē" <BR>
 <BR>
727. <BR>
tiruniṉṟa ceyyuḷpuka ṉīṟṟaṟaiyu ḷarukantar cintaiven tiṭavamarntuñ - <BR>
ceṟituyark kaṭaṉmaṟak kalloṭava rāḻavor tiraikkaṭaṟ kaṉmitantuṅ, <BR>
karuniṉṟa kaṇṭararuḷ veḷiceynā varacarmuṟ karutupuka ḻeḻuvōraiyuṅ - <BR>
karuttiṭai yaruttiyi ṉiruttimaṟ ṟavarpataṅ kātalit tuttutippān, <BR>
taruniṉṟa ceṅkait talaṅkulit tiṭumuṉan taiyaloru pākar toṇṭar - <BR>
carittira maṉaittumoru vātuṟa nirampat tavāmaṉa vaṟaikkuvikka, <BR>
aruniṉṟa cīrkoḷpuli yūrkkōṭṭa mēyataṟ koppavula kēttanāḷu - <BR>
mōṅkupuli yūrkkōṭṭa mēyakuṉṟattū roruttaraik kākkaveṉṟē. (4) <BR>
 <BR>
"vampaṟāvarivaṇṭu" <BR>
728. <BR>
vampaṟā yāppunavil vampaṟā mulaiyoru maṭakkoṭiyai vēṭṭaliṉṟi - <BR>
vaṇpirama cariyanilai vaikunā ḷēyoru maṭappāvai yaippiṟappit, <BR>
tumpaṟā vuntiṟa larikkuruḷai pōleḻun tuvakaiyārk kumpiṟappit - <BR>
tulāyavarmu ṉaivaraive laṟuvarpoṟ pātamala ruccivait tētteṭuppā, <BR>
mampaṟā vāḻimuḻu tuṇṭatiru muṉivirit taruḷiya tamiḻkkākkamā - <BR>
varuṇmūva raruṇmaṟaip poruṭeriya muṉṉoruva raruṇmaṟaip poruḷviḷakku, <BR>
nampaṟā vittiyā raṇiyamuṉi varaṉuḷa nayappayāp puṟaviritta - <BR>
nāvalar pirāṉait tirukkuṉṟai yaruṇmoḻi nalattaṉaik kākkaveṉṟē. (5) <BR>
 <BR>
"vārkoṇṭavaṉamulaiyāḷ" <BR>
 <BR>
729. <BR>
vārkoṇṭa vaṉamulai yeṉuṅkaviyu ḷuyarcaiva māṇpiṉarka ṭalaivaṇakki - <BR>
vāyāra vāḻttit tiyāṉit tiṭaccaṅka maṅkaivaru cākkiyarmuta, <BR>
lērkoṇṭa pukaḻkoṭaivai vēlaṭaiyu maṭaiyuṟṟu meytātu mākiniṉṟa - <BR>
viṉiyanaka raṭaiyumēṟ ṟoḷirkiṉṟa vaṟuvaraiyu miṟuvaraiyu mētteṭuppāṅ, <BR>
kārkoṇṭa vamaṇacin tāmaṇiyai vaḷavarkōṉ kaṅkulpaka lārāytarak - <BR>
kaṇṭoḻit tāvatitu vēyeṉṟu toṇṭartama kattuvaṅ karutavuyttup, <BR>
pārkoṇṭa maṉṉaral lavainīkki nallavai parittiṭac ceyalamaiccar - <BR>
paṇpeṉa ṟerittakuṉ ṟattū rutittavem paramaṉaik kākkaveṉṟē. (6) <BR>
 <BR>
"poyyaṭimaiyillāta" <BR>
 <BR>
730. <BR>
poyyaṭimai yillāta ceyyuḷi ṉilakkiyam pukalilak kaṇameyññāṉa - <BR>
pōtanū lātiyā yāvumari ṟapavuṇarpu purakaraṉai yētutittu, <BR>
meyyaṭimai vāyntacaṅ kappulavar mutalāya vittaka voḻukkamikkār - <BR>
viṇmaruvu vārparavu meṇmarume mirutayam viṭātamara vētteṭuppāñ, <BR>
ceyyamala rātaṉa miruntupala cātiyuñ cērap paṭaittatēvuñ - <BR>
ceppariya vāyavav vaccāti kuṟikuṇañ ceykaikuṭi koḷumiliyalpu, <BR>
veyyamoḻi yuṇavumuṉ virittelā maṟiyavalar meyyaṟiña reṉalviḷakki - <BR>
mēmpaṭṭa vēḷaraṇ kulakkati reṉuṅkuṉṟai vimalaṉaik kākkaveṉṟē. (7) <BR>
 <BR>
"kaṟaikkaṇṭaṉkaḻalaṭiyē" <BR>
 <BR>
731. <BR>
kaṟaikkaṇṭaṉ yāppiṉain tatikāri mēlorati kārimalai maṅkaiyorupāṟ - <BR>
kalantiruk karuniruvi kārinira kaṅkāri kāriyā kārināḷu, <BR>
maṟaikkaṇ ṭaruñcōti yōṅkāri yaruḷēya vāṅkāri mutalamarnta -  <BR>
vaṇkaṇam pullarmuṟ caivarā maivaru makiḻcciyuṟa vētteṭuppām, <BR>
piṟaikkaṇṭa mitupakaliṉ mukiṉuḻaiva taticayap peṟṟiyeṉ ṟāṭuvārkaṇ - <BR>
peṭpap perukkeṭut tuvarupā lāṟṟalai piṟaṅkuvaḷai vīcavaḵtat, <BR>
tuṟaikkaṇṭa nimirkanti yañcōlai tavaḻtarun toṇṭaivaḷa nāṭṭunāṭṭun - <BR>
tolpukaḻk kuṉṟai varupālaṟā vāyarmuṟ ṟoṉṟalaik kākkaveṉṟē. (8) <BR>
 <BR>
"kaṭalcūḻntavulakelām" <BR>
 <BR>
732. <BR>
kaṭalcūḻnta yāppama raṟañcūḻnta neñcak kaḻaṟciṅka maṉṉaṉmaṉṉik - <BR>
kaḻiyā maṭaṅkaḻi yiṭaṅkaḻi yaruṭkē karuttuṇai ceruttuṇaiyaril, <BR>
viṭalcūḻnta cintaiyo rikaḻttuṇai peṟātuṟa viḷaṅkum pukaḻttuṇaivaya - <BR>
vēṭpuli yeṉuntiruk kōṭpuliyiv vaivaraiyu mēṉmelu mētteṭuppā, <BR>
maṭalcūḻnta toṇṭarvara lāṟṟuviri yulakelā maṟiyat teruṭṭukuraviṟ - <BR>
kamaiyap puṉaintatukol cātiyaṭai yāḷaṅko lamaiyumetu coliṉumeṉṉa, <BR>
maṭalcūḻnta ceṅkuvaḷai mālaiyaṇi tiṇṭōḷ valattaṉai nilattaṉaivarum - <BR>
vāyāra vāḻttukuṉ ṟattū rutittaperu vaḷḷalaik kākkaveṉṟē. (9) <BR>
 <BR>
"pattarāyppaṇivārkaḷ" <BR>
 <BR>
733. <BR>
pattarā yeṉṟeṭut taruṭiruk kaviyiliru paiṅkōtai yāraivēṭṭa - <BR>
ṭāṉmaik kiṇaṅkavō riruputalvi yārtamaip payavāma lēpayanta, <BR>
cuttarāy vaṉṟoṇṭa riṉṟoṇṭar taḻuvit tutikkavait tavarkaḷāya - <BR>
tokaiyuḷā reṉṉumeḻu vakaiyuḷār poṟpatan toḻutēt teṭuttalceyvā - <BR>
nittarāy maṉṟuṇṭa navilvā ruvakkumveṇ ṇīṟṟoḷi nilāvoḷiyeṉa - <BR>
niṉaintaṇain tāṅkukku vaḷaipoliya viṉṟē ṉirampavuṇa vaḷiyaṭaintāṅ, <BR>
kattarāy kaṇmaṇit toṭaipoli tarappoliyu mampuyat tavaṉainampu - <BR>
maḷavā vaḷantuṉṟu kuṉṟainakar mēyavaru ḷāḷiyaik kākkaveṉṟē. (10) <BR>
 <BR>
"maṉṉiyacīrmaṟaināvaṉ" <BR>
 <BR>
734. <BR>
maṉṉiya tiruppāṭṭi lākāra mutaliya maṟantirāp pakaṉmuyaṉṟu - <BR>
vaiyattu vāḻvārka ṇōkkāta vaṇṇanava maṇiyā layampurintu, <BR>
miṉṉiya caṭaipparamar piṟataḷi maṟuttaṭai vitaṅkaṇ ṭuvantapūcal - <BR>
vittakarmuṉ mēyaveḻu vōrumem mitayattu mēvavait tētteṭuppām, <BR>
paṉṉiyato kaiyumvakaiyu mutalāta lāṉmutaṟ pakarcaiva rēyaruḷiṉār - <BR>
paravuviri yiṟutiyā taliṉiṟuti yāreṉap paṭucaiva rēyaruḷiṉār, <BR>
tuṉṉiya poruttamitu veṉṟulaka makiḻtarat toṇṭarvara lāṟaṉaittun - <BR>
tūvāy malarntavaruṇ moḻivāṉa vaṉaiyāṉṟa tōṉṟalaik kākkaveṉṟē. (11) <BR>
 <BR>
kāppupparuvam muṟṟiṟṟu. <BR>
<BR>
<BR>
<BR>
2 - ceṅkīraipparuvam. <BR>
                                   -- <BR>
 <BR>
735. <BR>
oṇkoṇṭa potuvakat tulakelā muyyanā ṟulakelā meṉṟatīñco - <BR>
luvantē ṭeḻuttāṇi koṇṭeḻu tiraṇṭukai yumpuvi yuṟappatittu, <BR>
vaṇkoṇṭa vorutāṇ maṭittūṉṟi yorutāḷ vayaṅkuṟaveṭut tūṉṟiyoṇ - <BR>
vāykavic cuvaiyoḻuk kaṟivippa teṉavamuta māṭcimai yoḻukkeṭuppa, <BR>
veṇkoṇṭa neṟṟanī ṟiḷanilavu moṇkātiruṅkuḻai yiḷaṅkatirumviṭ - <BR>
ṭeṟippaviḷa muṟuvalun tōṉṟamalar tirumuka meṭuttuvā ṉaḷavunoccit, <BR>
tiṇkoṇṭa kuṉṟaiyam patiyaruṇ moḻittēva ceṅkīrai yāṭiyaruḷē - <BR>
tiruttoṇṭai naṉṉāṭṭu vēḷāḷar kulatilaka ceṅkīrai yāṭiyaruḷē. (1) <BR>
 <BR>
736. <BR>
poruvariya toṇṭarkaḷ purāṇattu ḷiṟaiyaruṭ polivāṉirampu coṟkaḷ - <BR>
pōṟṟiṭu viruppanīr nammaimaḻa vākkivāy pukalkutalai maḻalaiyeṉṉa, <BR>
maruvumoḻi yācaiyuṟ ṟīrpaya ṉāṟuteṉṉa vaḷḷāṉ maṟutturaittāl - <BR>
vārttaip payaṉkoḷa valēntakka cāṉṟunī vāymalar purāṇaniṉṟu, <BR>
moruvariya tāñceppa luṟṟaporu ḷeṉṟakavi yōtavēṇṭuva tiṉiyeva - <BR>
ṉuṉatucoṟ payaṉuṇarta lilameṉṉiṉ maḻavā vuvappatum poymmaiyāmē, <BR>
tiruvamiku kuṉṟaiyam patiyaruṇ moḻittēva ceṅkīrai yāṭiyaruḷē - <BR>
tiruttoṇṭai naṉṉāṭṭu vēḷāḷar kulatilaka ceṅkīrai yāṭiyaruḷē. (2) <BR>
 <BR>
737. <BR>
oppariya toṇṭartam marumaiyum perumaiyu muvakkumava ravarceykaiyu - <BR>
muvamaiyil lācceykai nuṭpamun  tiṭpamum mumparkō ṉaruṭaṭpaḻun, <BR>
tappariya centamiḻt toṭainaṭaiyu maṭaiyun tavāpporu ḷaṇicciṟappun - <BR>
tamiḻmaṟai yaṭaṅkupala mantaṇamum veḷḷiṭait tavirumveṟ peṉaviḷaṅka, <BR>
veppariya muḻumatik kuṭainiḻaṟ ṟaṉapāyaṉ mēyavavai yakanayantu - <BR>
viyantumeyp pāṭṭiṉoṭu pārāṭṭi makiḻamēṉ mēlvirit taruḷiyapirāṉ, <BR>
ceppariya kuṉṟaiyam patiyaruṇ moḻittēva ceṅkīrai yāṭiyaruḷē - <BR>
tiruttoṇṭai naṉṉāṭṭu vēḷāḷar kulatilaka ceṅkīrai yāṭiyaruḷē. (3) <BR>
 <BR>
738. <BR>
tāyavoḷi yiruṭapupoṉ māḷikait tillaic capānaṭaṉa nātarpettāṉ <BR>
cāmpāṉai yuyttaṉam niruvāṇa tīkkaiyāṟ ṟakumutti yaṭaiviyeṉṟē <BR>
yāyatiru mukamuyt tiṭappeṟṟa kailāya vamparam paraiyilaḷavā <BR>
varuḷuruva māyava tarittiṭṭa meyññāṉa vaṟputa vumāpaticiva <BR>
ṉēyamika vimmaikku maṟumaikku mātāra nilayatī teṉṟuṇarntu <BR>
niṉatuvara lāṟarumai pārāṭṭi yaruḷceya nirampumāṉ miyamaṭaintāy <BR>
tēyanikaḻ kuṉṟaiyam patiyaruṇ moḻittēva ceṅkīrai yāṭiyaruḷē - <BR>
tiruttoṇṭai naṉṉāṭṭu vēḷāḷar kulatilaka ceṅkīrai yāṭiyaruḷē. (4) <BR>
 <BR>
739. <BR>
poruntumā yiramukak kaṅkaimara piṟkatirkaḷ poliyumā yiramuḷḷavaṉ - <BR>
pōṟṟōṉṟi yāyira maṟaikkumeṭ ṭācceṉṉi poṟpavā yiramuṭaiyakōṉ, <BR>
maruntunē raruḷpeṟṟa maikkēṟpa vāyiram vayaṅku poṟkāṉiṟīiya - <BR>
maṇṭapa mivarntā yirantoṇṭar varalāṟu vāymalarn tavavāvivā, <BR>
yiruntucūḻ koḻuvuṇṭu puṇṭarī kattiṉvā yiyaipula vaṟattuvaṭṭi - <BR>
yiruñcaṅka ṉampē ṭeṉattaḻuvi nāṇamuṟ ṟiyalpēṭu maṟṟeṉṟuṉuñ, <BR>
ceruntucūḻ kuṉṟaiyam patiyaruṇ moḻittēva ceṅkīrai yāṭiyaruḷē - <BR>
tiruttoṇṭai naṉṉāṭṭu vēḷāḷar kulatilaka ceṅkīrai yāṭiyaruḷē. (5) <BR>
 <BR>
vēṟu. <BR>
 <BR>
740. <BR>
tōmpala vuṭaiyēm piṟaviyai yañcēñ cuṭarniṉ ciṉakaramuṟ <BR>
ṟūkē meḻukē miravum pakalun tutiyē māyiṭiṉu <BR>
nāmpala tēvarai naṇṇē meṇṇē nayavēm viyavēmā <BR>
ṉāṇmalar palakoṭu niṉṉaṭi yētti nayattalai mēṟkoṇṭu <BR>
kūmpalcey kaiyē meyyē mitaṉiṟ kōmā ṉīyaruḷuṅ <BR>
kūli yevankō lavāyatu nalkiṟ kulāvu muvappuṟuvē <BR>
māmpa lavāvutaṉ mēya puyācala vāṭuka ceṅkīrai <BR>
yāraru ḷākara cēvaiyar kāvala vāṭuka ceṅkīrai. (6) <BR>
 <BR>
741. <BR>
puṇṇiya mutalē poṅkoḷi maṇiyē poyyāp peruvāḻvē <BR>
poḷḷaliṉ muttē kaḷḷamil vittē puraiyil cuvaippākē <BR>
taṇṇiya vamutē maṇṇiyaṉ matiyē tamiḻnā valarēṟē <BR>
cattuva nitiyē pottiya malanōy cāṭu perumpakaiyē <BR>
yeṇṇiya vaṉpa ruḷattamu tūṟa viṉikku naṟuntēṉē <BR>
yeṉṟum patti racaṅkaṉi kaṉiyē yennā ḷiṉumeṅkaṭ <BR>
kaṇṇiya poruḷē yāypavar teruḷē yāṭuka ceṅkīrai <BR>
yāraru ḷākara cēvaiyar kāvala vāṭuka ceṅkīrai. (7) <BR>
 <BR>
742. <BR>
cūḻiya mēviya koṇṭai viḷaṅkat toṭṭuk kaṭṭiyapoṟ <BR>
cuṭṭi yilaṅkap puṇṭara nīṟu tutaintu nilākkāla <BR>
vāḻiya kaṉivā yūṟaṟ ṟēṟaṉ mārpiṉ vaḻintōṭa <BR>
vaṭikā tiṟpuṉai kuḻaiyiṟ cevviya maṇiyiḷa veyilvīca <BR>
vīḻiya vāviya vāyiḷa muṟuval viḷaṅka varaippoṉṉāṇ <BR>
miṉṉuk kālap pēreḻi ṉōkkunar viḻikaḷ viruntuceya <BR>
vāḻiya vaṉpa rakattamar ceñcuṭa rāṭuka ceṅkīrai <BR>
yāraru ḷākara cēvaiyar kāvala vāṭuka ceṅkīrai. (8) <BR>
 <BR>
743. <BR>
ivarcari yaiyarivar kiriyaiyar yōkat tiṉariva rivarñāṉa <BR>
viyalpiṉa rivari laṟattu vaḻātava rivartuṟa vaṟaniṉṟār <BR>
kavarmaṉa moḻiyivar piramaca riyanilai kaikkoṇ ṭōrivarē <BR>
kaṇkuḷir vēṭam poruḷeṉa nampiṉar karutaru mivarātit <BR>
tavarnilai yuṇarā varuḷiṉa ṉiṟaivaṉ ṟakkaṉa vulakaṟiyac <BR>
cāṟṟiṉa ṉalaṉava ṉēyula kaṟiyac cāṟṟiya paṭiyeṉṉa <BR>
vavaravar ceyaṉmuta laruḷiya vallava vāṭuka ceṅkīrai <BR>
yāraru ḷākara cēvaiyar kāvala vāṭuka ceṅkīrai. (9) <BR>
 <BR>
744. <BR>
nanti varaittalai yorumuṉi curapi nayakkap poḻitīmpā <BR>
ṉatiyā yaṅkaṅ kōṭupu kūpa nayaṅkiḷa rērikuḷa <BR>
munti yeḻuṅkā lōṭai taṭāka mutaṟpala vunniṟaiyā <BR>
muḻutta cuvaippā lākkupu piṉṉum mūrik kaṭalpukkup <BR>
punti yavāva nirampaliṉ māyōṉ purikaṇ ṭuyilumiṭam <BR>
pukalitu vōvatu voveṉa vāyap politaṇ ṭakanāṭa <BR>
vanti maticcaṭai yaṇṇaṟ kiṉiyava vāṭuka ceṅkīrai <BR>
yāraru ḷākara cēvaiyar kāvala vāṭuka ceṅkīrai. (10) <BR>
 <BR>
ceṅkīraipparuvam muṟṟiṟṟu. <BR>
<BR>
<BR>
<BR>
3. - tālapparuvam. <BR>
<BR>
745. <BR>
veṇṇan turaṟi vayiṟuḷaintu vīṟṟu vīṟṟāk karuvuyirtta <BR>
veṇṇit tilattai yaritteṭuttu veḷvāyk kaḷamar karaikuvikka <BR>
vaṇṇan tuvareṉ ṟuvamikkum vāyō timanīr kuṭainteḻuntu <BR>
maṟṟak kuviyaṉmē livarntu maruvi mutirā veyilkāyak <BR>
kaṇṇan tuṟavuṇ ṭeḻutarumak kaḷamar marāḷa muṭṭaiyiṉaik <BR>
katirnit tilameṉ ṟurakkuvittōṅ kaṭaiyē mayaṅki yeṉanāṇun <BR>
taṇṇan tuṟaicēr kuṉṟattūrt talaivā tālō tālēlō <BR>
cakalā kampaṇ ṭitateyvac caivā tālō tālēlō.     (1) <BR>
 <BR>
746. <BR>
naṇpā levaru muṟattarikku nalaṅkūrnīṟṟiṉ veḷḷoḷiyā <BR>
ṉāvā levaru maramuḻakka nāḷun ceyavām pēroliyā <BR>
leṇpāṟ pulava ramutukoḷaṟ kenta viṭattu neruṅkutalā <BR>
lērcā larampai yeḻutaliṉā liyaṉā kēcaṉ vaikutalāṟ <BR>
kaṇpāṟ karitōy tirumaṭantai kāmuṟ ṟiṭalāṉ māḷikaimēṟ <BR>
karumāl kiṭantu kaṇṭuyiluṅ kāṭcit tiṟaṉāṟ poṅkiyeḻun <BR>
taṇpāṟ kaṭaṉēr kuṉṟattūrt talaivā tālō tālēlō <BR>
cakalā kampaṇ ṭitateyvac caivā tālō tālēlō.     (2) <BR>
 <BR>
747. <BR>
muntaveḻumāṟ ṟuyarpoṉṉāṉ muḻuccem maṇiyāṉ māḷikaiyu <BR>
mutucū ḷikaiyun teṟṟikaḷu mukappum piṟavu mamaitaliṉā <BR>
linta nakaram poṉṉakarat tiṉumik kimaittal vitiyuḷatti <BR>
leṇṇi yāṭūu makaṭūuvā mellā vuyirum viḻiyimaitta <BR>
ṉanta varuṭcam pantarmaṇa naṇṇi yavarkkuṅ katikoṭutta <BR>
nalampō litucār puviyakattu nakarkko lāñcey taṉaṉeṉṟu <BR>
cantat tavarcol kuṉṟattūrt talaivā tālō tālēlō <BR>
cakalā kampaṇ ṭitateyvac caivā tālō tālēlō.     (3) <BR>
 <BR>
748. <BR>
murivil vayiraṅ kālyotta muḻumā ḷikaipāṟ kaṭalkaṭaiyā <BR>
muṉṉan tirumā luruvottu muyaṅku meṉavu mataṟkarukē <BR>
pirivil karunī laṅkuyiṟṟu perumā ḷikaiyak kaṭalkaṭainta <BR>
piṉṉa raṉṉā ṉuruvottup piṟaṅku meṉavu mataṟkarukē <BR>
yerivi liṭucen tukirmāṭa meyilcūḻ kāñci yaṭaintaṉṉā <BR>
ṉeytu muruvot taḵteṉṟu mennā valaruṅ koṇṭāṭac <BR>
carivil vaḷañcāl kuṉṟattūrt talaivā tālō tālēlō <BR>
cakalā kampaṇ ṭitateyvac caivā tālō tālēlō.     (4) <BR>
 <BR>
749. <BR>
cōṟu maṇakku maṭaṅkaḷelān tūymai maṇakkuñ cintaiyelāñ <BR>
cuvaṇa maṇakku māṭaiyelān toṅkaṉ maṇakkun tōḷkaḷelāñ <BR>
cēṟu maṇakkuṅ kaḻaṉiyelāñ celva maṇakku māṭamelān <BR>
teṉṟaṉ maṇakku mēṭaiyelān teyvamaṇakkuñ ceyyuḷelā <BR>
nīṟu maṇakku neṟṟiyelā neyyē maṇakkuṅ kaṟikaḷelā <BR>
neruppu maṇakkuṅ kuṇṭamelā nēya maṇakkum vītiyelāñ <BR>
cāṟu maṇakkuṅ kuṉṟattūrt talaivā tālō tālēlō <BR>
cakalā kampaṇ ṭitateyvac caivā tālō tālēlō.     (5) <BR>
 <BR>
vēṟu. <BR>
750. <BR>
tuṅka mikunta varuntava mēviya tōlā nāttiraṇa <BR>
tūmāk kiṉiyaru ṭolkāp piyamē tōṉṟu milakkaṇamāp <BR>
paṅka milāccama yāti yaṭaintu parāñciva ciṉṉamuṟum <BR>
pāka marūumpak kuvarē kēṭkap paṭumati kārikaḷā <BR>
vaṅka meṭuttuḻa ṟuṉpa moḻintiṉ paṭaivatu vēpayaṉā <BR>
vaṟputa mēviya toṇṭar purāṇama taruḷkaru ṇaikkaṭalē <BR>
caṅka marīiyamar kuṉṟait tirumaṉi tālō tālēlō <BR>
caivap payirtaḻai yattaḻai yumpuya ṟālō tālēlō.     (6) <BR>
 <BR>
751. <BR>
aṭiyār perumaiyu marumaiyu nāḷu maṟiyam palavāṇa <BR>
ravarvara lāṟu viritturai ceypava rāreṉa vuṭkarutik <BR>
kaṭiyār maṟṟava raṉpat taṉaiyuṅ kaṇkāṇ paṭiceytu <BR>
kāmaru mutalu meṭuttaru ḷiṉarik kaṭalcūḻ puviyiṭaiyip <BR>
paṭiyār peṟṟār tamiḻmāṉ miyamep pāṭaika ḷukkuḷatip <BR>
pākkiya nantava meṉṟu palōrum pakarap paṭupavatīn <BR>
taṭiyār taṭicūḻ kuṉṟait tirumaṉi tālō tālēlō <BR>
caivap payirtaḻai yattaḻai yumpuya ṟālō tālēlō.     (7) <BR>
 <BR>
752. <BR>
pattic cuvainaṉi coṭṭac coṭṭap pāṭiya kavivalava <BR>
payaṉila tākuñ cintā maṇivaḻi paṭarta leṉappōtit <BR>
tuttic cumaiyoru tōḷvait tiṭupu luyarttōṉ maṉamaṭiyā <BR>
ruṟuceya ṉāṭap purimati valava volāvaru kantartiṟa <BR>
muttit tiṟamala veṉṟaḷa vilarpāṉ muṟṟic civamaṭaiya <BR>
muyalceyal valava vayaṟkaṇ maṭaicceṟi mutta maṉaittiṉaiyun <BR>
tattip puṉalpāy kuṉṟait tirumaṉi tālō tālēlō <BR>
caivap payirtaḻai yattaḻai yumpuya ṟālō tālēlō.     (8) <BR>
 <BR>
753. <BR>
īṟṟut talaiyoru mavuli puṉaintā leṉṉac collaṇiyoṉ <BR>
ṟeytip poliyap poruḷaṇi yāyiṉa vevviṭa ṉumvīṟṟu <BR>
vīṟṟuk kiṭaiyiṟai paṭṭaṉa vamaiya viḷampu vaṉappiṉoṭu <BR>
mēya mutaṟporu ḷātiya mūṉṟum vēṇṭumi ṭatteyta <BR>
vāṟṟup puṉaṉā mapporuḷ kōṇmuta laṟaimaṟ ṟuḷḷaṉavu <BR>
mamaiyat toṇṭar purāṇa naviṉṟava vaṭarupu cūḻntapacun <BR>
tāṟṟuk katalik kuṉṟait tirumaṉi tālō tālēlō <BR>
caivap payirtaḻai yattaḻai yumpuya ṟālō tālēlō.     (9) <BR>
 <BR>
754. <BR>
maṇṭalai vēlaip puviyiṟ patticey mārkka maṟintavarār <BR>
vaṇcuvai yamuta voḻukkeṉa vārttai vaḻaṅkat terikunarār <BR>
koṇṭalai nērpak ṭūrtaru kūṟṟaṅ kutittuyn tiṭavalariyār <BR>
koṟṟak kailaik kaṇanātar kaḷoṭu kūṭupumakiḻ pavarār <BR>
viṇṭalai yārum peṟalaru miṉpam virāvun tiṟaliṉarār <BR>
vimalā nīyava tārañ ceyyā viṭiṉeṉa mēyavapain <BR>
taṇṭalai cūḻuṅ kuṉṟait tirumaṉi tālō tālēlō <BR>
caivap payirtaḻai yattaḻai yumpuya ṟālō tālēlō.     (10) <BR>
 <BR>
tālapparuvam muṟṟiṟṟu. <BR>
<BR>
<BR>
<BR>
4 - cappāṇipparuvam. <BR>
<BR>
755. <BR>
viḻaiyaṟa mutaṟkalvi yaṟiyunuṇ ṇaṟivumam mētaik kiṇaṅkoḻukku - <BR>
mēyavivai yuṭaiyārt taḻīiyavarco liṉitēṟku mēmpāṭu māṟukarutā, <BR>
maḻainikar koṭaittiṟaṉu naṉivaru tiṉiyīṭṭu māṇpumāṟ ṟalaraiyañcā - <BR>
vaṉmaiyu miṭaṅkāla mutalaṟita luṅkaṭiya māṟṟanavi lātakuṇamu, <BR>
muḻaiyarum viruppamaṟi yātaṭak kutalunala ṉōṅkukāṭ cikkeḷimaiyu - <BR>
muṭaiyaṉiva ṉulakuvat taṟkuriya ṉeṉṟuḷat tuṉṉiyiṟai puṉaiyamaṇika, <BR>
ṭaḻaiyumuṭi toṭṭuk koṭuttaruṇ malarkkaikoṭu cappāṇi koṭṭiyaruḷē - <BR>
taṇṭamiḻk kuṉṟaiyāṅ kuṉṟutit toḻupāṉu cappāṇi koṭṭiyaruḷē. (1) <BR>
 <BR>
756. <BR>
kārkkōla mālōṉ purantaruḷva ṉeṉumoḻimu kamaṉuṇmai vēḷāṇmaiyaik - <BR>
karutavapi tāṉaṅkoḷ kulamē yeṉappaṉūl kaṟṟavariyampa maṟaiyōr, <BR>
pōrkkōla maṉṉareṭ ṭiyarmūvar puṟameṉap pukaṉmūvar pacivaruttam - <BR>
pōkkiṉa meṉakkaḷip puṟavilē karumatu pukaṉṟumakiḻ talaiciṟappa, <BR>
vārkkōla mulaimaṅkai paṅkartaḷi muṟpalavum vaṇpūcai yoṭuciṟappu - <BR>
māṟātu poliyamaḻai vaḷaṉuñ ciṟappavaḷa vāpperumai vāynta mēḻi, <BR>
tārkkō loṭuntoṭuñ ceṅkait talaṅkoṇṭor cappāṇi koṭṭiyaruḷē - <BR>
taṇṭamiḻk kuṉṟaiyāṅ kuṉṟutit toḻupāṉu cappāṇi koṭṭiyaruḷē. (2) <BR>
 <BR>
757. <BR>
mēvāta pāyuṭīit talaimayir paṟittuḻaṟaṉ mēyacama yappāḻṅkuḻi - <BR>
vīḻntavarmu ṉaccamaya kaṇṭaṉam pēciyatu viṭavāṟṟu tiruvāyiṉiṉ, <BR>
ṟōvāta piratāpa morukati reṉattōṉṟi yuḷḷakō kaṉakamellā - <BR>
muṟamalart tiṭavavaikai yoppāyi ṉomeṉ ṟuṟappolita ṟēṟupaṉṉā, <BR>
rāvātamiyameṉava payanalki yuṇmainilai yaruḷuṅkai niṉṟeḻupuka- <BR>
ḻālō ṉeṉattōṉṟu yellāṅ kuvittateṉ ṟaṉṟō reṭutturaikkun,  <BR>
tāvāta voḷikiḷarni ṉaṅkait talaṅkoṇṭor cappāṇi koṭṭiyaruḷē -  <BR>
taṇṭamiḻk kuṉṟaiyāṅ kuṉṟutit teḻupāṉu cappāṇi koṭṭiyaruḷē. <BR>
 <BR>
758. <BR>
turumamalar koytunī rāṭinī ṟiṭṭunaṉi tūyaka ṇiruntunērē - <BR>
tulaṅkumoru kuṟiyilā vākaṉame ṇutalōṭu tōṉṟiṭac ceyvataṉṟu, <BR>
perumavaṭi yēṅkaḷaip puraveṉṟu tāḻpavar peruñcelva meytiyaiya - <BR>
piṟaṅkunā rāyaṇavu paniṭata muraittapaṭi peṟṟaruṭi yivarvaṇakkaṅ,  <BR>
karumamuta lemmalamu nīttiṉpa meytak kaṭaikkaṇit tiṭutiyeṉṟu - <BR>
kaṉintuvēṇṭuvataṉṟu ciṟuvarut tamumilāk kāriya mavāviniṉṟēn,  <BR>
tarumaciṉa karamāṅ karaṅkuvit taiyavoru cappāṇi koṭṭiyaruḷē -  <BR>
taṇṭamiḻk kuṉṟaiyāṅ kuṉṟutit teḻupāṉu cappāṇi koṭṭiyaruḷē. <BR>
 <BR>
759. <BR>
eṇṇiyavai yeṇṇiya paṭikkaṭi yavarkkaruḷu mīcaṉaruḷā laruḷuṟā -  <BR>
vīṉacamayattoṭak kellā moḻittaṉa meṉakkaitaṭ ṭutalu mōvāt, <BR>
tiṇṇiya malarceruk kellā moḻittaṉan tīrntav vātai yeṉṟu - <BR>
ceppikkai taṭṭutalu mintiraṉ malarkkaṇāṉ ṟēntuḻā yavaṉvāḻkkaiyu, <BR>
naṇṇiya veḻuṅkarut tuntavirn taṉameṉṟu nāṭikkai taṭṭutalu nēr - <BR>
navilanam paramakuru cāmiyeṉ ṟiyāvaru nayakkavava tārañceytāy, <BR>
taṇṇiya malarkkait talaṅkuvit taiyavoru cappāṇi koṭṭiyaruḷē - <BR>
taṇṭamiḻkkuṉṟaiyāṅ kuṉṟutitteḻupāṉu cappāṇi koṭṭiyaruḷē. <BR>
 <BR>
760. <BR>
vampiṭ ṭoḷirmulai mātumai kāṇa maṇippotu naṭaṉañcey <BR>
vārmuṉa maṉanain turukiṭa niṟṟaṉ matittavar mutaṉalka <BR>
nampiṭ ṭarumaṟai yōrkai kuvittu nayantu viyantuṭaṉē <BR>
naṟuvirai nalki yalaṅkal puṉaintu nakumpari vaṭṭameṭut <BR>
tampiṭ ṭoḷircaṭai yavarē yivareṉ ṟaiya maṟatteḷiyā <BR>
yāttiṭu muṉṉar naṉṉar vipūtiya taḷḷupu koḷḷukeṉak <BR>
kumpiṭ ṭēṟṟa tirukkai kuvittuk koṭṭuka cappāṇi <BR>
koṟṟac cēvaiyar kāvala nāval koṭṭuka cappāṇi, <BR>
 <BR>
761. <BR>
uṇṭa luṭuttaṉ maṇattaṉ mutaṟpala vuṉṉupa naṉṉayamā <BR>
ruttama veṉṟaṭai yartula reṇṇa moruṅku terintaṉiyār <BR>
taṇṭa lilāmakiḻ pūppa malarkkait talamviri yātukuvi <BR>
tarumor paḻakkamu ṉuḷḷati yāṅkaḷcey tavamvaṟi tāṅkollō <BR>
kaṇṭal ceṟinta karuṅkaṭal vaṇṇaṉ kalikeḻu pāṟkṭaṉmēṟ <BR>
kaṇṭuyil vatupora veṇcutai tīṟṟiya kāmaru māḷikaimēṟ <BR>
koṇṭa luṟaṅkuṅ kuṉṟattūraṉ koṭṭuka cappāṇi <BR>
koṟṟac cēvaiyar kāvala nāvala koṭṭuka cappāṇi.    <BR>
 <BR>
762. <BR>
paṭiyiṭai yorupai tiravaru ṇaṉaipuri pāvala raintiṇaiyum <BR>
pakuttoru mupporu ḷōṭum virittup payaṉā katteyvaṅ <BR>
     kaṭitalil ciṉakara muḷḷaṉa vōtak kaṟpit tavaneñcaṅ <BR>
kaṉiyak kaṉiyak kaṇṇīr vārak  kavipā ṭiyaviṟaiva  <BR>
     voṭivari tāmiru paṉṉiru kōṭṭat tuḷḷoru kōṭṭamalā <BR>
torukōṭ ṭamumuṟa villāy nallā yulavā vaḷamaippala <BR>
     kuṭika ṇeruṅkuṅ kuṉṟat tūraṉ koṭṭuka cappāṇi <BR>
       koṟṟac cēvaiyar kāvala nāvala koṭṭuka cappāṇi. (8)  <BR>
 <BR>
763. nāṭiya virinūl coṟṟiṭu tiṟaṉā ṉaṉṉū lāciriya <BR>
ṉakupā curamuta luraicey taliṉā ṉavilurai yāciriya <BR>
    ṉīṭiya paracama yakkuḻi vīḻntavar nīppap pōtaṉaicey <BR>
nilaiyāṟ pōta kāciri yaṉṉivai nikaḻtoṟu nikaḻtōṟu <BR>
    māṭiya ñāṉat tiṟaṉuṟa lāṉñā ṉāciri yaṉunīyeṉ <BR>
     ṟāṉṟōr palarum pukaḻap paṭupava vakila melāñceṉṟu <BR>
    kūṭiya pukaḻcāl kuṉṟat tūraṉ koṭṭuka cappāṇi <BR>
       koṟṟac cēvaiyar kāvala nāvala koṭṭuka cappāṇi. (9) <BR>
 <BR>
764. nilaviya nākē curariṉi tamartali ṉikaḻnā kēcuramāy <BR>
nīṉmaṇi māṭa nilāvali ṉintira nīla paruppatamāyk <BR>
    kalaviya cemmaṇi māṭat tāloḷi kālā taṉakiriyāyk <BR>
karuṭap paccai yilāliyā vōruṅ kāṇmara katamalaiyā <BR>
    yulaviya veṇcutai tīṟṟu milālōṅ korukai laikkiriyā <BR>
      yuttama mārpala vētuvi ṉāliṉu muraitaru paṟpalavāyk <BR>
    kulaviya vaḷamār kuṉṟat tūraṉ koṭṭuka cappāṇi <BR>
       koṟṟac cēvaiyar kāvala nāvala koṭṭuka cappāṇi. (10)  <BR>
 <BR>
cappāṇipparuvam muṟṟiṟṟu. <BR>
<BR>
<BR>
5. - muttapparuvam. <BR>
<BR>
765.  <BR>
tiruppañ cāti maṟaiyuṇarmaṭ ṭēva rāti nālvarkaḷuñ <BR>
      ceṟinta maṟṟai mūvarkaḷun tīrā viruval viṉaittoṭarpā <BR>
luruppañ cārum piṟantaimarīi yuṟamēṟ pōyuṅ kīḻiḻintu <BR>
      muḻaṟa lāya peruntāka moruṅku māyttiṉ poruṅkaṭaiya <BR>
viruppañ cāru meyyaṭiyār mikka tokaiyā roṉpatiṉmar <BR>
      mēya taṉiyā raṟupatiṉmar mēlu mūvar carittiramāṅ <BR>
karuppañ cāṟu poḻimaturak kaṉivāy muttan tarukavē <BR>
      kaṉakak kuṉṟai yaṉakaceḻuṅ kaṉivāy muttan tarukavē.     (1) <BR>
 <BR>
766. <BR>
eṇṇiṟ polipal pulavarkuḻāt teyti nummō ṭiyāmoruvē <BR>
meṉṟu kūṟi yemperumā ṉiruntāy tarunaṉ ṉayamuṭaittāy <BR>
maṇṇiṟ polipu kayilāya varaikka ṇivarntam mātēvaṉ <BR>
vaṭikā takampuk kuḷḷurukkum vaḷamai yuṭaittāy vaḷattaruvāḻ <BR>
viṇṇiṟ polivār kaḷumviyappa veḷḷeṉ paḻattiṟ kuyiraruḷi <BR>
veṅka rākkoṇ ṭatumīṭku mikka viṟaliṟ ṟāyeṅkaḷ <BR>
kaṇṇiṟ policen tamiḻmaṇakkuṅ kaṉivāy muttan tarukavē <BR>
kaṉaka kuṉṟai yaṉakaceḻuṅ kaṉivāy muttan tarukavē.      (2) <BR>
 <BR>
767. <BR>
collum poruḷu naṉiciṟappac curuṅkac collaṉ mutalāya <BR>
tōṭṭi yamaiya vamaṅkalamāñ coṟkaḷ puṇarā taṟakkaḷaintu <BR>
vellun takaiya muraṇkāṭṭi vilakku vilaka vititaḻuvi <BR>
virumpu mūla vilakkiyamē vēṟā kāteṉ ṟulakētta <BR>
vallum pakalu mampalava raruṭaṟ kāya varumpaṇicey <BR>
taruḷpeṟ ṟuynta vaṭiyārta marumai perumai pārāṭṭik <BR>
kalluṅ karaiyak kavipāṭuṅ kaṉivāy muttan tarukavē <BR>
kaṉaka kuṉṟai yaṉakaceḻuṅ kaṉivāy muttan tarukavē.      (3) <BR>
 <BR>
768. <BR>
eṇṇi yitucey tiṭiṉitaṉā leytap paṭuva tiḵteytā <BR>
tiriyap paṭuva tiḵtuṇmai yeytap paṭalāṟ payaṉiṉṟē <BR>
naṇṇi yavatai maṟantoḻika naḷḷār muṉaimē lippoḻutu <BR>
nayantu paṭarntu poruvamē ṉamatē yāku nakuvarkai <BR>
taṇṇi mayampōṟ pukaḻppōrvai tāṅkaṟ kāya karumamitu <BR>
tappā tāṟṟap poruḷvaruvāy tavātuṇ ṭāmeṉ ṟivaimutalārṅ <BR>
kaṇṇi vaḷavaṟ kuraittaruḷcey kaṉivāy muttan tarukavē <BR>
kaṉaka kuṉṟai yaṉakaceḻuṅ kaṉivāy muttan tarukavē.      (4) <BR>
 <BR>
769. <BR>
nilañcār teyvak kaṟpakamē nimala ñāṉa vāritiyē <BR>
nīṭuñ caivap peruvāḻvē nilavā niṉṟa kuṇakkuṉṟē <BR>
valañcār perunā valarēṟē māṟā varuṭcin tāmaṇiyē <BR>
matippār matiyu ḷeḻuñcuṭarē vāḻttu vārtam perumpēṟē <BR>
pulañcār patti viḷainilamē pōkku varavil pūraṇamē <BR>
puntik kiṉikkuñ cuvaiyamutē pōṟṟi yiṉimē lorutāyar <BR>
kalañcār mulaippā laruntāta kaṉivāy muttan tarukavē <BR>
kaṉakak kuṉṟai yaṉakaceḻuṅ kaṉivāḻ muttan tarukavē. <BR>
 <BR>
vēṟu <BR>
770. <BR>
nūlāṟu tērntava ruñaṟṟumak kuṇṭaṅka ṇōkkiyaḻal pāyamēya <BR>
nuvalpulava rutarakuṇ ṭattiṟ caruppāya nōṉmaicāṉ mēkamellāñ <BR>
cālāṟu pāyavalai yeṟiyutati pāyat tavātaruvi varaikaḷ pāyat <BR>
taiulār kuricīlār mēṟcampa rāripoḻi caramelām pāyamalariṟ <BR>
kālāṟu pāyavam malarmatup pāyak kamaḻntapaṭ ṭattiṉiṉṟuṅ <BR>
kaṟpaṅ kaḻuttoṭiya vāṉaipā yappoykai karumēti pāyamikkup <BR>
pālāṟu kālāṟu pāytoṇṭai naṉṉāṭa pavaḷavāy muttamaruḷē <BR>
paravucī rukakelām viravucē vaiyarpirāṉ pavaḷavāy muttamaruḷē.   <BR>
 <BR>
771. <BR>
mēyapala vāriyar kuḻāttiṉuṭa pūriyar virāyateṉa vāyatūya - <BR>
veḷḷōti makkuḻā nilaikulaiya mētikāl vicaitteḻīip pāyavāṅka, <BR>
ṇāyaveṭi vāḷaiyēr parukilāṅ kalimōta vatiṉutir paḻattiṉveruvi - <BR>
yammēti karaiyēṟa vatukaṇṭa vavvāḷai yāyavā lāmaitīrat, <BR>
tūyaneṭu vāṉīr tuḷaintāṭi mīḷiṟ ṟoṭakkunīṅ kāmaiyeṇṇic - <BR>
cōtimati maṇṭalaṅ kīṇṭa muttāraiyoṭu tuṉaiyak kiḻakkiṟaṅkum, <BR>
pāyataṭa maliyun tiruttoṇṭai naṉṉāṭa pavaḷavāy muttamaruḷē - <BR>
paravucī rukelām viravucē vaiyarpirāṉ pavaḷavāy muttamaruḷē. (7) <BR>
 <BR>
772. <BR>
mikkuvaru veḷḷat tetirntēṟu paruvarāl vēkat turuṇṭu pōtum - <BR>
vēḻattaimuṭṭupu vekuṇṭuveṭi koṇṭutāy viṇṇantuḷait tuviraiviṟ, <BR>
pukkumakiḻ maḻaviḷaṅ kaṉṟatu teṟitteḻīip pōyateṅ keṉṟunāṭum - <BR>
puntip peruṅkāma tēṉuviṉ maṭittalap pommalkuḻai veytamuṭṭat, <BR>
tikkunika ḻappacup poḻikiṉṟa pālvarāl ceytapuḻai yūṭiṟaṅkit - <BR>
tiraikarai yeṟintuvaru kuṭiñaikku muṉputāṉ ceytapeya raipputukkum, <BR>
pakkunavi laruvaḷam paṭutoṇṭai naṉṉāṭa pavaḷavāy muttamaruḷē - <BR>
paravucī rukelām viravucē vaiyarpirāṉ pavaḷavāy muttamaruḷē. (8) <BR>
 <BR>
773. <BR>
vīṅkukaru mētipiṇar paṭutaṭa maruppiṉāl viṭupaṭāk kaṭuvēlivāy - <BR>
viṭanīkki yuṭpukūu meṉkarum piṉaimeṉṟu meṉṟutiṉ ṟiṭalaḻitarā, <BR>
vāṅkunikaḻ cāṟap paṭappaiyai nirappimē larampaiyan tuṭavaimōti - <BR>
yāṟāki neṟpō raṭaṅkac cumantuceṉ ṟalaiyāḻi yiṟkalantu, <BR>
tēṅkutiṭar ceytuvaru māṟṟiyan tamiḻvāyc ceṟintuvara lāliṉimaiyāyt - <BR>
tikaḻkiṉṟa teṉṟeṇṇi yāṭunarkaḷuṇṭumakiḻ tēkkaven nāḷuñceyum, <BR>
pāṅkupaṭu celvameṉ pāṟṟoṇṭai naṉṉāṭa pavaḷavāy muttamaruḷē - <BR>
paravucī rukelām viravucē vaiyarpirāṉ pavaḷavāy muttamaruḷē. (9) <BR>
 <BR>
774. <BR>
nīḷainēr mātaroṭu kāḷainēr maintarka ṇeruṅkiviḷai yāṭupāli - <BR>
neṭuveḷḷa muvarāḻi yuṭpuka vaṉārkuḻīi niṟaimalarkoy poḻilvāvivāy, <BR>
vāḷātā yeḻaviṭapam vaikutēt taṭaikīṟa maṭaiyuṭain teṉṉavaḻiyu - <BR>
matuveḷḷa mumpukak kaḷamarkaḷ karuppālai vaḻicāṟṟu veḷḷamumeḻīi, <BR>
yāḷaimō tumpaṭi pukakkaṇṭa vaṟiñarē ḻāḻiyu mitaṉkaṇāya - <BR>
vāṉṟanuṇ ṇaṟiviṉā rāyiṉeṉ ṟōtavamai yāpperu vaḷaṅkulāvum - <BR>
pāḷaivāy kantimeṉ pāṟṟoṇṭai naṉṉāṭa pavaḷavāy muttamaruḷē - <BR>
paravucī rukelām viravucē vaiyarpirāṉ pavaḷavāy muttamaruḷē. (10) <BR>
 <BR>
muttapparuvam muṟṟiṟṟu. <BR>
<BR>
 <BR>
<BR>
6. vārāṉaipparuvam. <BR>
<BR>
775. <BR>
maṇṭala matikkumaṇi yāttavuc cippūvum vaṇpaṭṭa muñcuṭṭiyum -  <BR>
    vākuvala yamumatā ṇiyumutaya veyilceya makattuvat toṇṭarcīrtti, <BR>
viṇṭala matikkaveḻu ceyyavāyp pukaḻeḻutal viḻaiyaveḻu kuṟumuṟuvalum -  <BR>
    veṇṇīṟu muttamā likaiyumiḷa nilavuceya veyyē maṉattaṭattun,  <BR>
taṇṭalamai yātalar carōrukap patamēṟ cataṅkaiyun taṇṭaiyumoḷi - <BR>
    tavāñekiḻi yumpaṭīik kalakala viraṭṭavuyar caivanilai yeṅkunikaḻak, <BR>
koṇṭalamar koṭaikoṇṭa karatalac cēvaiyār kulacikāmaṇi varukavē - <BR>
    koṉṟaic caṭāṭaviyar maṉṟaip parāviyeḻu kuṉṟaippirāṉ varukavē. (1) <BR>
 <BR>
776. <BR>
nilavuviri matiyumoṇ paṉiyumuva vāveṉiṉu neñcamep poḻutunekku - <BR>
    nekkuruku vārmatiyu mattakaiyār kaṭpaṉiyu nērēyu vattalceyva, <BR>
kalavucem maiyumaṇamu muṭaimaik kiṇaṅkavevar kaṭaiyiṉavai yuḷḷavēṉuṅ - <BR>
    kāmuṟuva vaḷivirā vuṟamalarva vāyakō kaṉakanaṟu malariraṇṭu, <BR>
mulavutali laṉpuceṟi yuntalaip peyarāmai yuḷḷavē ṉumpeyarttē - <BR>
    yuvakai yeṅ kaṭkuvara maṟucamaya rukkelā muṭkuvara muṟuvalittuk, <BR>
kulavupuka ḻēpōrvai yākkoṇṭa cēvaiyār kulacikāmaṇi varukavē - <BR>
    koṉṟaic caṭāṭaviyar maṉṟaip parāviyeḻu kuṉṟaippirāṉ varukavē. (2) <BR>
 <BR>
777. <BR>
nīṭumiṉ parivaiyar puṇarppeṉma rummaintu nikaḻkanta muṅkeṭutalē - <BR>
    nilavumiṉ peṉmaruṅ kuṇamūṉṟu moḻitalē nirampaluṟu miṉpeṉmaru, <BR>
nāṭumiṉ piruviṉaik kēṭeṉmarummala nacittalē yiṉpeṉmaru - <BR>
    navilvikki rakanitta miṉpeṉma runtōṉṟu ñāṉamē yiṉpeṉmaruma, <BR>
pāṭumiṉ puyirkeṭuta leṉmarum pakutimēṟ keṭutalē yiṉpeṉmarum - <BR>
    paṭucitti yiṉpeṉma rumpiṟarum vātam paṭarntuvaru tiṟaṉaṟavaḷaṅ, <BR>
kūṭucen tamiḻarumai yaṟiperuñ cēvaiyār kulacikāmaṇi varukavē - <BR>
    koṉṟaic caṭāṭaviyar maṉṟaip parāviyeḻu kuṉṟaippirāṉ varukavē. (3) <BR>
 <BR>
778. <BR>
ceṟṟaceṅ kaṉṉalpaṭu tāḷamuṅ kantic ceḻuñcōlai paṭutaraḷamun - <BR>
    tiṇmarup pukkaṭāk kaḷiṟumaṟai yappōya ceñcāli paṭutaraḷamun, <BR>
tuṟṟapaiṅ kataliyiṟ paṭutaraḷa mumpāli tuṟaitoṟu meṭuttuvīcuñ - <BR>
    cuṭarmaṇika ḷuṅkaruma naṭavuvōr vārupu cumantukoṭu vantutūya, <BR>
muṟṟameṅ kaṇuniṟai tarakkuvit tiṭalkaṇṭu mōkamuṟ ṟōṭiyāṭi - <BR>
    mukantiṭaṟi yeṟṟiyoṉ ṟākkiviḷai yāṭuciṟu muṇṭakat tāḷpeyarttuk, <BR>
koṟṟavaṉ ṟarumutaṉmai koṇṭumiḷir cēvaiyār kulacikāmaṇi varukavē - <BR>
    koṉṟaic caṭāṭaviyar maṉṟaip parāviyeḻu kuṉṟaippirāṉ varukavē. (4) <BR>
 <BR>
779. <BR>
māyā malaṅkaruma malamivaik kētuvā malamvē roṭuṅkaḻaṉṟu - <BR>
    valiyataṉ cattikeṭu māṟutiru varuḷpatiya vantupati cemmalarttā, <BR>
ḷāyāta vemmaṉamu makalāt tāḷaṭiya ravirputalvar tōḻartāṅka - <BR>
    ḷaṭaintamārk kampoliya veṇṇun tiruttā ḷarāvuri nikarttatūcu, <BR>
kāyāta kāṉītta malaroṭu virittavik kaṭaiyiṟ peyarttuvaittuk - <BR>
    karuṅkoṇṭal pōlvāṉu mikaiyeṉak kaṭalcūḻnta kāciṉiyuḷārai yellāṅ, <BR>
kūyā tarikkuṅ kuṇantaḻuvu cēvaiyār kulacikāmaṇi varukavē - <BR>
    koṉṟaic caṭāṭaviyar maṉṟaip parāviyeḻu kuṉṟaippirāṉ varukavē. (5) <BR>
 <BR>
780. <BR>
nalatti ṉuyarum paḻaiyaṉūr nāḷum poliyu mavaiyakattu <BR>
            nalivu purinī liyaikkaṇṭu naṭuṅkā niṉṟa vaṇikaṉukku <BR>
nilatti liyaṉiṉ ṉuyirkkiṟuti nēru māyi ṉiyāmellā <BR>
            neruppiṉ muḻuki yuyirtuṟappō nīyō rutiyeṉ ṟuraittapaṭi <BR>
valatti ṉuyarac coṟṟavaṟā vaṇṇa meḻunāk kuḻimuḻuki <BR>
            vaṭavā raṇiyat tāṭoruvar malarttā ḷaṭainta veḻupatiṉmar <BR>
kulatti ṉutittā raruṇmaḻaipey koṇṭal varuka varukavē <BR>
            kuṉṟaip porumā ḷikaikkuṉṟaik kōmāṉ varuka varukavē. (6) <BR>
 <BR>
781.  <BR>
aṇṭa maḷavum varaināṭṭi lācar kalaka mākaliṉā <BR>
       lāṅkāṅ koruvi vaṇikarelā mayaṉāṭ ṭakampuk kiṉitamarntu <BR>
viṇṭa kalakat tiṟanterintu mēya tatta miṭampukka <BR>
       vitamuḷ ḷuṇarntu tañraṇā mēli yirunta maṭakkoṭiyai <BR>
maṇṭa vaḻaittuk koṭuceṉṟim maṭamā tiṉaikkoḷ ḷutireṉṉa <BR>
       mayaṅkal kaṇṭu taṅkaiyeṉum vāymai koṭumait tuṉakkēṇmai <BR>
koṇṭa kulatti lutittaruḷpey koṇṭal varuka varukavē. <BR>
       kuṉṟaip porumā ḷikaik kuṉṟaik kōmāṉ varuka varukavē. (7)<BR>
 <BR>
782.  <BR>
viṟṟaṅ kiyavi pūtiyiṉāl viḷarppuṟ ṟaṉpiṉ vaḻiyiyaṅki <BR>
       vēṟu vēṟām paracamaya veyya kōṭai muḻutoḻiyac <BR>
ciṟṟam palanā yakarkaruṇait tiraivā ritiyiṟ paṭintuṇṭu <BR>
       ticaiyeṅ kaṇuntōṟ ṟiṭamiṉṉittīya voḻukkan tapakkaṟttuk <BR>
kaṟṟaṅ kamaiyār malattuṉpaṅ kaḻala varamā muḻakkeḻuppik <BR>
       karutā niṉṟa tiruttoṇṭar kāmar vāynta carittiramāṉ <BR>
koṟṟam poliyu maḻaipoḻinta koṇṭal varuka varukavē <BR>
       kuṉṟaip porumā ḷikaikkuṉṟaik kōmāṉ varuka varukavē. (8)<BR>
 <BR>
783.  <BR>
viḷḷu malarā taṉattāṉum veyya cutari caṉattāṉum <BR>
        virumpu matikā rakkataiyā viḷampā niṉṟa kōlkoḷḷa <BR>
naḷḷum pirama cariyarelā nāṭum palācak kōlkoḷḷa <BR>
        nāṉkā mācci ramattamaintār nayattu muntūḻk kōlkoḷḷat <BR>
teḷḷum vaṇikar kulamellān tēṟṟun tulākkō latukoḷḷac <BR>
        cempoṉ mōli yaraṭarelāñ ceṅkōl koḷḷac ciṟukōlkaik <BR>
koḷḷuṅ kulatti lutittavaruṭ koṇṭal varuka varukavē <BR>
        kuṉṟaip porumā ḷikaikkuṉṟaik kōmāṉ varuka varukavē. (9)<BR>
 <BR>
784. <BR>
eḷḷun tiṟattup paracamaya rēṟu varuka tēṟutali <BR>
       leṅka ḷuṇarviṉ kaṇumaturit tiṉikku miruṅkōṟ ṟēṉ varuka <BR>
teḷḷum pulattar peṟukāma tēṉu varuka varukantar <BR>
       cintā maṇiyaip poruṭpaṭuttāc celvac cintā maṇivaruka. <BR>
vuḷḷu mavaruk keyppiṭaivaip pottuḷ ḷeḻumoḷ ḷoḷivaruka <BR>
    voḻiyāp pattik kaṭalvaruka vulavā tamainta civapōkaṅ <BR>
koḷḷuñ caivap payirvaḷarkkuṅ koṇṭal varuka varukavē <BR>
    kuṉṟaip porumā ḷikakkuṉṟai kōmāṉ varuka varukavē. (10) <BR>
 <BR>
vārāṉaipparuvam muṟṟiṟṟu. <BR>
<BR>
 <BR>
<BR>
7. ampulipparuvam. <BR>
<BR>
785. <BR>
pāṭumati yōṉeṉap paṭutalāl vāyviṇṭu patiṉā yirañcurumpar <BR>
    paṇpāṭa viṉṉaṟavu vīcukaḻu nīrmālai pāṅkuṟa vuvantiṭutalā <BR>
ṉīṭucuṭar paṭucampu voṭukūṭa lāṟkalai nirampattaḻait tiṭutalā <BR>
    ṉeṭiyavam pāvaiyala ṟattōṉṟa lāleṉṟu nikaḻcānta mēyuṭaimaiyāl <BR>
vāṭutalil cēkkiḻā ṉākalā ṉakumēr vaḷantaḻuva lālemaiyaṉ <BR>
    māṉuta ṟerintuvaru keṉṟaḻait tāṉmaḻaipey vāṉaṅ kiḻittumēṟpō <BR>
yāṭukoṭi māḷikaik kuṉṟainaka rāḷiyuṭa ṉampulī yāṭavāvē <BR>
    yaruḷurut tēcupoli yaruṇmoḻit tēvaṉuṭa ṉampulī yāṭavāvē. (1) <BR>
 <BR>
786. <BR>
mēyavam pōruka melaṅkuvi karattiṉai virāmaṉai yaṭaṅkavaḷavā - <BR>
    viyaṉcāli yoṭupoliya makiḻvaiyā lōraṟavar viḻiyiṉveḷi vantoḷiruvai, <BR>
pāyapara maṉcaṭā ṭaviyamarum varanatip pantamuḷai nantamarkarap - <BR>
    paṇṇavaṉu mikaiyeṉap palluyiru mōmpiṭap paṭukaruvi yāyniṉṟaṉai, <BR>
nēyamiku mivaiyāti yāleṅkaḷ perumāṉai nikarā tirāyaṭukku - <BR>
    nilaiyēḻu koṇṭamaiyi ṉulakēḻu mēyeṉa nirampupā valarpukaḻutaṟ, <BR>
kāyamaṇi māḷikaik kuṉṟainaka rāḷiyuṭa ṉampulī yāṭavāvē <BR>
    yaruḷurut tēcupoli yaruṇmoḻit tēvaṉuṭa ṉampulī yāṭavāvē. (2) <BR>
 <BR>
787. <BR>
iravō ṉeṉattirivai nīmakāp pirapuveṉa veṅkaḷai yaṉpolikuva - <BR>
    ṉikaḻccicāl kaḷvaṉai yuvappainī yuvavāma livaṉveṟup pāṉeñāṉṟu, <BR>
muravōṉem vaḷḷalē nallō ṉeṭuttiṉi yuraippateva ṉīyallōṉē - <BR>
    yuyarviṉā lemaṉvāṉa vaṉkā ṇuraippā ruṉakkumoru tāṉavappēr, <BR>
paravōṉa lātava ṉeṉalkuṟit tallavō pātikoṇ ṭāṉiṉṉaiyem - <BR>
    paṇṇavaṉai muḻumaiyuṅ koṇṭaṉaṉ kāṇmaṇip paṇiyeṉat tōḷpuṉainta, <BR>
varavō ṉuṇarntiṭuti kuṉṟainaka rāḷiyuṭa ṉampulī yāṭavāvē <BR>
    yaruḷurut tēcupoli yaruṇmoḻit tēvaṉu ṭaṉampulī yāṭavāvē. (3) <BR>
 <BR>
788. <BR>
nāṟucāl vītit tiruttillai yampalan taṉṉileñ ñāṉṟu niṉṟu -  <BR>
   tāṇṭava naviṟṟiyula kuyyac ceyumparama caṟkurava ṉiṉituceyyum, <BR>
pēṟumē viyavaṉuk kirakamuḻu tumpeṟṟa periyō ṉivaṟku vāṉōr - <BR>
   pēṇukura vaṉpāṅkar nikkiraka mēpeṟṟa pētainī māṟṟuyarctu,  <BR>
vīṟucem poṉṉō ṭirumpotta pōtilum mēvop puṟāmai maṇṇum - <BR>
   viṇṇumuṇa ruṅkaruṇai niṉaiyaḻait taḵtinta vitamōrntu koṭiyōṭumvā <BR>
ṉāṟutōy kuḷikaik kuṉṟainaka rāḷiyuṭa ṉampulī yāṭavāvē -  <BR>
   yaruḷurut tēcupoli yaruṇmoḻit tēvaṉuṭa ṉampulī yāṭavāvē. (4) <BR>
 <BR>
789. <BR>
emmaiyiṉi tāḷpavaṉ cemmaimati yavaṉīyiyaṟkaiyē veṇmai matiyō - <BR>
  ṉeṟṟaikku mikutaṇmai yuṭaiyarō ṭuṟavukoḷu miyalpiṉā ṉeṅkaḷaiyaṉ, <BR>
vemmaiyuṭai yavarkaḷoṭu matitoṟum matitoṟum virāyuṟavu koḷḷuvōṉī- <BR>
  viyakkumoru taṉmaiyō ṉeṅkaḷkiru pāmūrtti meyymaiyoru kālvaḷaruvāy, <BR>
mummaiyula kaṟiyavoru kāṟṟēyku vāyivai muyaṅkātor kāloḻikuvāy - <BR>
  moḻiyunīyivaiyōrntu māṭavā veṉṟatu muḻukkaruṇai kāṇeññāṉṟu, <BR>
mammaiyaṉai yārmaruvu kuṉṟainaka rāḷiyuṭa ṉampulī yāṭavāvē - <BR>
  yaruḷurut tēcupoli yaruṇmoḻit tēvaṉuṭa ṉampulīyāṭavāvē. (5)  <BR>
 <BR>
790. <BR>
kuṟaiyuṭaiya pāmpoṉ ṟeṭuttuṇ ṭumiḻntiṭak kulaikulain tuḻalvai yeṅkaḷ - <BR>
  kōmāṉ peruṅkalvi yāṭciyai yuṇarntuceṅ kurumaṇic cūṭṭumōṭṭu, <BR>
niṟaivukeḻu tuttip paṇāṭavip pāmpoṉṟu nēraṭaiya maṉṟuṇāṇu - <BR>
  niṉaiyīṉṟa torupāvai yilakuvē pārameṉa neṉṉuṉaittaṉaiyu meṇṇēṉ,   <BR>
muṟaiyiṉoru ciṟutūkki ṉeḻuparavai yumpuka muṭittuṟa niṟuttāṉivaṉ - <BR>
  moḻiyeṅka ṭampirāṉ vallapa muṇarntilaikoṉ muttamā ḷikaivāṉayāṟ, <BR>
ṟaṟaimaṇit tiṭarāya kuṉṟainaka rāḷiyuṭaṉpulī yāṭavāvē - <BR>
   yaruḷarut tēcupoli yaruṇmoḻit tēvaṉuṭa ṉampulī yāṭavāvē. (6)<BR>
 <BR>
791.  <BR>
ceṟitamiḻc caṅkattu mutaṉmaiyō ṉaṉpiṉain tiṇaiyeṉa naviṉṟa nūliṟ - <BR>
  ceppiya vitippaṭik karikuḻait teḻutukaṭ ceyyavāy veṇṇakainalār, <BR>
muṟivaṟa vaṇaṅkutō ṟeruviṭuta lālvaḷaru moympu peṟṟaṉaiyenāḷu - <BR>
  moyttaveru viṭutalata ṉālvaḷarta luḻavutoḻiṉ muyalivaṉ kāṭṭutoḻilē, <BR>
maṟivariya vinnaṉṟi yuḷḷuṇarnt taṉaiyeṉṉṉiṉ vārā tiruppai kollō - <BR>
  matiyō ṉeṉumpeyar kuṟippuṟā maṟkavika makaṉvāti vākkiyāya,  <BR>
vaṟivarkaḻa kamparavu kuṉṟainaka rāḷiyuṭa ṉampulīyāṭavāvē - <BR>
   yaruḷarut tēcupoli yaruṇmoḻit tēvaṉuṭa ṉampulī yāṭavāvē. (7) <BR>
 <BR>
792. <BR>
perunāva lōveṉu muḻakkaṟā meṉpāṟ piṟaṅkupayir koṭi ceṭiyelām - <BR>
   pēṇuṅ karukkoḷḷa nīyupa karittaluṭ pēṇā tiruttāṉalaṉ, <BR>
tirunāva lūrcī kāḻiyār kūṉaṟāt tiruvāy malarnta toppac - <BR>
   ceyir koṇiṉ kūṉoḻip pāṉvāy malarntukūṉ ceyyuḷiṉu muṟāvaittilā, <BR>
ṉorunāva loṭupeyar peṟumpolat tiṉumarumai yuṟanavilpurāṇattiṉō - <BR>
   roppilā veṅkaḷperu māṉaṭpu matiniṟ kuyirkkuṟuti ceyvatāku, <BR>
marunāva lōrparavu kuṉṟainaka rāḷiyuṭa ṉampulī yāṭavāvē - <BR>
   yaruḷarut tēcupoli yaruṇmoḻit tēvaṉuṭa ṉampulī yāṭavāvē. (8)<BR>
 <BR>
793.  <BR>
talaimayirk paṟittumarai yiṟpā yuṭuttun taḻaittiraḷkai vaittu muḻaluñ  <BR>
  caḻakkarmata māṅkaḷaṅ kamparava nīkkiyuyar caivanilai yeṅkumākku, <BR>
nilaiyuṭaiya tampirā ṉiṉkaḷaṅ kampōkki nikaḻpuṉita mēyākkuvā - <BR>
  ṉīṭumitiṉ mēluṟuti yeṉṉaiko ṉiṉakkiṉṉu nēraḷap parayacāṉṟōr, <BR>
kalaipalavu mōruruk koṇṭaṉaiya raruṇōkku kātalār niṟkavuniṉaik  - <BR>
    kaṭaikkaṇit tāṭavā veṉṟaḻait tatuperuṅ karuṇaiyē kaṅkai yiṉumik, <BR>
kalaimaruvu puṉalvaḷak kuṉṟainaka rāḷiyuṭa ṉampūli yāṭavāvē - <BR>
    yaruḷurut tēcupoli yaruṇmoḻit tēvaṉuṭa ṉampūlī yāṭavāvē. (9) <BR>
 <BR>
794. <BR>
kātaloṭu vāveṉ ṟaḻaittavuṭaṉ vantilāṉ karutiyateṉeṉṟu caṟṟē - <BR>
    kaṟukkac civattalkū ṭātunāṇ pūṇṭāṉ kaḷaṅkat tiṟattiṉeṉṟu, <BR>
pōtaluṟa yāmpukaṉ ṟēmiṉi muṉintiṭiṟ pōkkuvē ṟillaiyākum - <BR>
    puṉmaiyā ṉivaṉeṉṟōr kavikūṟiṉ mukkaṭ purātaṉaṉu muṉaiveṟuppaṉ, <BR>
vītaluṟa lēyaṉṟi vēṟoṉṟu muḷḷatukol viḷaikuva taṉaittumōrntu - <BR>
    mēyiṉēṉ mēyiṉē ṉeṉṟaṭaiyi ṉalamuṇṭu mēlulaka vāḻkkaiyōrmik, <BR>
kātaluṟa viḻaitaruṅ kuṉṟainaka rāḷiyuṭa ṉampūli yāṭavāvē - <BR>
    yaruḷurut tēcupoli yaruṇmoḻit tēvaṉuṭa ṉampūlī yāṭavāvē. (10) <BR>
 <BR>
ampulipparuvam muṟṟiṟṟu. <BR>
<BR>
 <BR>
<BR>
8. ciṟṟiṟparuvam. <BR>
<BR>
795. <BR>
vārun tiruvī tiyiṉorucār vaṇṇit tilaṅkaḷ koṭumuyaṉṟil <BR>
    vakukkun tiṟattē yaṟivucelu māṇpā ṉiṉatu varavuṇarā <BR>
tārumirukkai yeḻātiruntē maṟintu tarukki yiruntilamā <BR>
    laṇṇa laḵtuṭ koṇṭupakai yamaiyap pārāṭ ṭutalaḻakō <BR>
vōrum pukaḻkkaṟ pakattaḷika ḷoruṅku moyppa tevaṉeṉṟē <BR>
    yumpar naṭuṅki nilaikulaiya voruvēṟ ṟumaiyu muṇarvaritāc <BR>
cērum poḻiṟṟaṇ ṭakanāṭā ciṟiyēñ ciṟṟil citaiyēlē <BR>
    celvañ cerukku kuṉṟaiyaruṭ celvā ciṟṟil citaiyēlē. (1) <BR>
 <BR>
796. <BR>
oḻikkun tiṟatti ṉarukanta ṉuṟaiyāniṉṟa pāḻikolav <BR>
    vuṟuva ramarum paḷḷikoṉmaṟ ṟuḷḷā rāya paracamayar <BR>
paḻikkum paṭivā ḻirukkaikolyām pāṅkiṟ puriyic ciṟuvīṭu <BR>
    patattiṟ citaittāl varukiṉṟa payaṉpuṇ ṇiyamō pukaḻkollō <BR>
cuḻikkuñ celaviṟ pālinati curantu pāya māliyāṉait <BR>
    toṇṭai yeṭuppu maṟaiyumvitan tuvaṉṟi vaḷarntu viṉaicennel <BR>
ceḻikkum vayaṟṟaṇ ṭakanāṭā ciṟiyēñ ciṟṟil citaiyēlē <BR>
    celvañ cerukku kuṉṟaiyaruṭ celvā ciṟṟil citaiyēlē. (2) <BR>
 <BR>
797. <BR>
veyya vamaiyum paracamaya viruppañ cumanta tiruvillār  <BR>
    viṉaiyaic citaitti yavarmāyai vīyac citaitti yāṇavamu <BR>
naiyaccitaitti yivaicitaittā ṉāṭum pukaḻpuṇ ṇiyamiraṇṭu <BR>
    nāḷu niṉakku yivaicitaittā ṉāṭum pukaḻpuṇ ṇiyamiraṇṭu <BR>
vaiyam viyakkuñ ceṅkarumpum vāḻaik kulaiyum pacuṅkamukum <BR>
    vayaṅku miḷanī rilāṅkaliyu makavā ṉavaikkō ralaṅkārañ <BR>
ceyya vuyartaṇ ṭakanāṭā ciṟiyēñ ciṟṟil citaiyēlē <BR>
    celvañ cerukku kuṉṟaiyaruṭ celvā ciṟṟil citaiyēlē. (3) <BR>
 <BR>
798. <BR>
poruntu nilattē rāluḻutal pukaḻām vitiyu matuvākum <BR>
    poruntā nilaṅkā lāluḻutal pukaṉṟa viraṇṭu ḷoṉṟāmō <BR>
varuntu mariya tiruvaṭiyu maṇṭu puḻuti yaṭaiyunaṟu <BR>
    malartōy pavaimaṟ ṟitutōytal vaḻakkō kaṇṭār cakippārō <BR>
muruntu muṟuvaṉ maṭamātar muyaṅkum poḻilvāyk karuñcurumpar <BR>
    muralā niṉṟa paṇkēṭṭu mukantu koṭukkum poṟkāciṟ <BR>
ceruntu malartaṇ ṭakanāṭā ciṟiyēñ ciṟṟil citaiyēlē <BR>
    celvañ cerukku kuṉṟaiyaruṭ celvā ciṟṟil citaiyēlē. (4) <BR>
 <BR>
799. <BR>
uṟṟār cakiyār puṉalāṭṭa luriyār palaru maṭikkaṭiyiv <BR>
    vollāp puḻuti tōyvevaṉeṉ ṟuraippār tavañcey tarumaruntiṟ <BR>
peṟṟār ceviyō riṉumpataippār piṟaṅkak kāṇi leṉpaṭuvār <BR>
    pēcā varumai pārāṭṭip pēṇi yeṭuppā raiyuñciṉappār <BR>
kaṟṟā rariya nūlpalavuṅ kaṇṭār viḷaṅka nūliṉurai <BR>
    karaintār varaintu civaṉaṭiyiṟ kalantār kaṭintu paracamayañ <BR>
ceṟṟār ceṟitaṇ ṭakanāṭā ciṟiyēñ ciṟṟil citaiyēlē <BR>
    celvañ cerukku kuṉṟaiyaruṭ celvā ciṟṟil citaiyēlē. (5) <BR>
 <BR>
800. <BR>
tāṅkum vaḷava ṉaṉapāyaṉ ṟaṉkaṇ maṇiyā yavaṉamaiccar <BR>
    taṅkaḷ cūḷā maṇiyāyut tamaccō ḻappal lavaṉeṉumpē <BR>
rōṅkum paṭikoḷ viṇmaṇiyā yuvakku maṭiyār carittiramuṟ <BR>
    ṟuraicey taruḷcin tāmaṇiyā yuyarvu pūṇi ṉiḷamparuva <BR>
vāṅkum piṟainaṉ ṉutalārcey vaṇṭal citaikka vēṇṭuvatō <BR>
    vāḻaik kuruttu matinaṭuppōy māraṉ kuṭaikkōr kāmpākit <BR>
tēṅkun tiruttaṇ ṭakanāṭā ciṟiyēñ ciṟṟil citaiyēlē <BR>
    celvañ cerukku kuṉṟaiyaruṭ celvā ciṟṟil citaiyēlē. (6) <BR>
 <BR>
801. <BR>
ēta makala vaḷavaṉmuṉa mēṟṟu kuṭika ḷorunāṟpat <BR>
    teṇṇā yirattu ḷorukuṭiyeṉ ṟiyampē mapaya ṉamāttiyaruṭ <BR>
pōta maruvu moruva ṉeṉap pukalēm purāṇañ ceytāruṭ <BR>
    poliyu moruva ṉeṉanavilēm pukaliṉ mūva ruḷumoruva <BR>
ṉāta makaṉṟa paramaṉeṉa navili ṉaṭaiva taṭaiyumeṉa <BR>
    ṉaṉṟu terintē meṅkaḷceya ṉayavā tirukkun tiṟameṉṉē <BR>
cīta vaḷattaṇ ṭakanāṭā ciṟiyēñ ciṟṟil citaiyēlē <BR>
    celvañ cerukku kuṉṟaiyaruṭ celvā ciṟṟil citaiyēlē. (7) <BR>
 <BR>
802. <BR>
poṉṉañ cilampu pulampaṭimaṇ poruntit tuḷaiyum viḻaivaṭaiyiṟ <BR>
    poliyum paṟpa lupaniṭatam pukaṟal kēṭṭu nīṟoruvu <BR>
muṉṉaṅ koḷciṟ cilarnutaliṉ muyaṅkip paṭinta maṇṭōyntu <BR>
    muruṅkat tuḷaital kūṭiṭiṉam mōka mavarnīt tuyvārē <BR>
kaṉṉaṅ kariya kaṭāppāyntu kāmar poykai nīrkalakkal <BR>
    kaḻintōṭ ṭeṭukka varāleḻuntu kaṭuka mōtap palavutirun <BR>
teṉṉam paḻattaṇ ṭakanāṭā ciṟiyēñ ciṟṟil citaiyēlē <BR>
    celvañ cerukku kuṉṟaiyaruṭ celvā ciṟṟil citaiyēlē. (8) <BR>
 <BR>
803. <BR>
māṟu paṭumaṉ ṉavareṉiṉum vaḷavaṉ kaḻaṟkā ṟoḻiṉavarvāḻ <BR>
    maṇimā ḷikaikaṇ mikkuyaru māṟu viṭuppāy maṟaiyōrmuṟ <BR>
kūṟu paṭunam paraṉaṭiyār kuṟippuḷ ḷuṇarntu neṭuvāṉuṅ <BR>
    kuṟuka nimirmā ṭaṅkaḷpala kuyiṟṟik koṭuttuk kuṭiyamaippāy <BR>
vēṟu paṭumā ṟiyāmvakutta vīṭṭai viṭuttuc celiṉvaraleṉ <BR>
    vēḻak karumpiṉ cāṟōṭi virinta karampum pāyntukuḻai <BR>
cēṟu paṭutaṇ ṭakanāṭā ciṟiyēñ ciṟṟil citaiyēlē <BR>
    celvañ cerukku kuṉṟaiyaruṭ celvā ciṟṟil citaiyēlē. (9) <BR>
 <BR>
804. <BR>
alaikkum puṉalcū ḻampalatti lāṭum perumā ṉaruḷpeṟṟā <BR>
    lavaṉcey toḻilō raintuṇṭu vamainta toḻilō mēṟkōṭa <BR>
ṉilaikkuṅ kaṭaiyeṉ ṟoḻittaṉaiyō niṉaiyā niṟku maṉukkiraka <BR>
    nīyē yatucey yāviṭiṉen nirappu nīkku pavariyārē <BR>
malaikkum piṟavip piṇimaruntē vāḻttu vārcin tāmaṇiyē <BR>
    vayaṅkuñ caivap peruvāḻvē māṟāk karuṇai mākkaṭalē <BR>
cilaikkun tamiḻttaṇ ṭakanāṭā ciṟiyēñ ciṟṟil citaiyēlē <BR>
    celvañ cerukku kuṉṟaiyaruṭ celvā ciṟṟil citaiyēlē. (10) <BR>
 <BR>
ciṟṟiṟparuvam muṟṟiṟṟu. <BR>
<BR>
 <BR>
<BR>
9. - ciṟupaṟaipparuvam. <BR>
<BR>
 <BR>
805. <BR>
āyapara camayak karuṅkaṭā yāṉaik karikkuruḷai vāymuḻakku - <BR>
    marumpukaḻc caivap pacumpayirk kulakucū ḻāḻiyuṇ puyaṉmuḻakkum, <BR>
pāyamiṭi yāḷaruk kaḷavilpoṉ ceṟiceyta paṇṭāra vāytiṟantu - <BR>
    palavuṅ kavarntiṭumi ṉeṉaṟerit tiṭukoṭaip payaṉmuraci ṉeḻumuḻakku, <BR>
nēyamiku vaḷavarperu māṟkāka vappāri ṉērntataṉ paṭaiyeḻuppu - <BR>
    nilāmpaṇai muḻakkumā kakkuṇiṉ malarkkaikoṭu nikaḻpāli vaḷaṉuṇarntu, <BR>
tēyamuḻu tumparavu tuṇṭīra vaḷanāṭa ciṟupaṟai muḻakki yaruḷē - <BR>
    teṉṟalaṅ kaṉṟulavu maṉṟavoṇ kuṉṟaimuṉi ciṟupaṟai muḻakkiyaruḷē. (1) <BR>
 <BR>
806. <BR>
ōṅkumuṉi varariruvar kaikuvit taramuḻak kuṟaveḻup pikkaḷikka - <BR>
    vulakamuḻu tīṉṟaciva kāmaval littā yulōcaṉam viṭuttuniṟkap, <BR>
pāṅkupuṉai cempoṉam palanaṭaṉa navilum parañcōti matuvoḻukkum - <BR>
    paccait tuḻāyaṇṇaṉ mattaḷa muḻakkiṉum paravupē ruvakai pūppa, <BR>
vāṅkutirai yāṟpāli vīcucem maṇiyumveḷ vayiramuṅ karaivirāva - <BR>
    vaṇpaṭukar mēyumvaḷai kōṭṭerumai yatukaṇṭu vāyvērīi yōṭṭeṭukkun, <BR>
tēṅkutiru vamparavu tuṇṭīra vaḷanāṭa ciṟupaṟai muḻakki yaruḷē - <BR>
    teṉṟalaṅ kaṉṟulavu maṉṟavoṇ kuṉṟaimuṉi ciṟupaṟai muḻakkiyaruḷē. (2) <BR>
 <BR>
807. <BR>
pukaḻcariyai kiriyaiyai yaṉuṭṭittu varukiṉṟa puṇṇiyap pēṟṟiṉārkkup - <BR>
    pulariyiṟ civapirāṉ ṟaḷiyeḻuñ caṅkamuṟ pōtaru muḻakkākavu, <BR>
mikaḻvilciva yōkacā taṉamarīi yammuṟai yiyaṅkukiṟa lāḷarukkāṅ - <BR>
    keḻukiṉṟa caṅkapaṭa kampēri yātiyi ṉicaipperu muḻakkākavu, <BR>
makiḻkiṉṟa pāliyāṟ ṟalaiyeḻīik kaṟpaka malaittōṭa vataṉaṭikka - <BR>
    ṇavāyniṉṟa kāmatē ṉuvai nōkki niṉṉā lamaintatip paṭareṉanaṉi, <BR>
tikaḻkiṉṟa celvamuyar tuṇṭīra vaḷanāṭa ciṟupaṟai muḻakki yaruḷē - <BR>
    teṉṟalaṅ kaṉṟulavu maṉṟavoṇ kuṉṟaimuṉi ciṟupaṟai muḻakkiyaruḷē. (3) <BR>
 <BR>
808. <BR>
āṉṟaciva puṇṇiya muḻakkamum paṟpalava rāyavaṭi yavartamvaralā - <BR>
    ṟākiya carittira muḻakkamun teyvamaṇa makalāta tamiḻmuḻakku, <BR>
mēṉṟapal varamuḻak kamumiṇai yilātāya viṉiyatiru varuṇmuḻakku - <BR>
    meytutaṟ karitāñ civāṉupō kappē rirumperu muḻakkamāṉa, <BR>
māṉṟapaiṅ kamukam poḻiṟṟalait tavirceyya matuvaniṟai tēkkaṭaikkaṇ - <BR>
    vāṉpiṟaik kōṭutaṟ kavariṉa ṉeṉakkīḷa vāvikuḷa mōṭai yeṅkun, <BR>
tēṉṟavaḻa vatuviḻun tuṇṭīra vaḷanāṭa ciṟupaṟai muḻakki yaruḷē - <BR>
    teṉṟalaṅ kaṉṟulavu maṉṟavoṇ kuṉṟaimuṉi ciṟupaṟai muḻakkiyaruḷē. (4) <BR>
 <BR>
809. <BR>
villūru maṇimoli vaḷavarperu māṉpoṉaṭi vīḻāta maruvalarkkum - <BR>
    veṇṇīṟu kaṇmaṇi puṉaintain teḻutteṇā līṇarāñ camayarukkum, <BR>
mellūru moṇciva maṇaṅkamaḻta lillā tiyaintacan tāmaṇimuta - <BR>
    lennūṟku neytalam paṟaimuḻak kēyāka velloḷi maḻukkumēṉic, <BR>
collūru mempirāṉ perumatam poḻimaṇ ṭuḻāṅkaimā liyāṉaitanta - <BR>
    tōṟpōrvai pōrtteṉat teṉṟalvan tulavavaḻa ṟōṟṟutēmāñ cōlaimēṟ, <BR>
cellūru mēṉmaiyamai tuṇṭīra vaḷanāṭa ciṟupaṟai muḻakki yaruḷē - <BR>
    teṉṟalaṅ kaṉṟulavu maṉṟavoṇ kuṉṟaimuṉi ciṟupaṟai muḻakkiyaruḷē. (5) <BR>
 <BR>
vēṟu. <BR>
 <BR>
810. <BR>
pitirun taramaṟa viṉpā laḷavip piḻicuvai matuviravip <BR>
    piṟaṅkiya pulla kaṇṭa niṟīiccuvai peṟukaṇ ṭuṅkūṭṭi <BR>
yetirum poruḷil pālakkaṉi māṅkaṉi yivaivā ḻaikkaṉimu <BR>
    ṉiyaiyu muḻukkaṉi muntiri kaikkaṉi yivvira tamunāṭṭi <BR>
yatiruṅ kaṭalamir tamumu ḷuṟutti yavāṅkuḻal vīṇaiyicai <BR>
    yattaṉai yumpuka vaittuc civamaṇa makalā tēkamaḻa <BR>
mutiru maruṭkavi pāṭiya pulavaṉ muḻakkuka ciṟupaṟaiyē <BR>
    muḻumaṇi māṭak kuṉṟat tūraṉ muḻakkuka ciṟupaṟaiyē.     (6) <BR>
 <BR>
811. <BR>
atti taruṅkavi yeṉmaru naṉṟā vaṟaikuti rammaṭṭō <BR>
    vavāviya putti taruṅkavi yeṉmaru matumaṭ ṭōviṉṉuñ <BR>
citti taruṅkavi yeṉmaru mellāt tīrttaṅ kaḷumuṟumā <BR>
    ceyyāc cutti taruṅkavi yeṉmaruñ ceppiya vammaṭṭō <BR>
patti taruṅkavi yeṉmaru mākip pāriṟ pulavarelām <BR>
    pallā rōtupu pārāṭ ṭakkati paṟṟiya pallōrkku <BR>
mutti taruṅkavi pāṭiya pulavaṉ muḻakkuka ciṟupaṟaiyē <BR>
    muḻumaṇi māṭak kuṉṟat tūraṉ muḻakkuka ciṟupaṟaiyē.     (7) <BR>
 <BR>
812. <BR>
kaṉiḷi lemaipporu vārkaḷu neñcu karainturukak <BR>
    kāmaru pattiyum vayirāk kiyamum kaviṉak kutikoḷḷat <BR>
taṉiṉil poṉmēru veṉakkōṭu tiripura takaṉam puriperumāṉ <BR>
    nayaṅkupo ṉampala niṉṟupal lōrañ caliceya naṭanavila <BR>
naṉivi liṭumpukaḻ mikucam pantaru nāvuk kiṟaiyavaru <BR>
    nāvalar kōvuñ cirakara kampira naṉku purintaruḷa <BR>
muṉivi ṟamiḻkkavi pāṭiya pulavaṉ muḻakkuka ciṟupaṟaiyē <BR>
    muḻumaṇi māṭak kuṉṟat tūraṉ muḻakkuka ciṟupaṟaiyē.     (8) <BR>
 <BR>
813. <BR>
nantu purāṇamev vaḷavā yiṟṟeṉa nāṭuṟu maṉapāya <BR>
    ṉakaimakiḻ pūppa maṇikkā lāyira naṇṇiya maṇṭapavāy <BR>
vantu virāvu miṭatti ṉamarntu vayaṅkuṟu kaiyēṭṭiṉ <BR>
    māṇpār kaṇṭaṅ koṇṭaṅ keḻutunar māṟā tēyeḻutap <BR>
pintu varainta veḻuttiṉu ḷoṉṟum peyarā takkaramām <BR>
    peyarpporu ṭēṟṟupu nilaipeṟa yārkkum peṭkum viruppameḻa <BR>
muntu tamiḻkkavi pāṭiya pulavaṉ muḻakkuka ciṟupaṟaiyē <BR>
    muḻumaṇi māṭak kuṉṟat tūraṉ muḻakkuka ciṟupaṟaiyē.     (9) <BR>
 <BR>
814. <BR>
taṅku tamakketir niṉṟuḷa murukat taricit tiṭuvanāvaṉ <BR>
    ṟaṉcevi paricaṉa rañcevi maṟaipavar tañcevi yuṅkēṭka <BR>
veṅku maḷāmpuka ḻiccē vaiyarkōṉ yāmē mutaṉalka <BR>
    vemmaṭi yārvara lāṟu muḻukka viṉikkap pāṭiṉṉāṟ <BR>
poṅku viruppiṟ kēṭkuka veṉṉāp poṉṉam palavāṇar <BR>
    politiru vākkaṭi ñekiḻiyi ṉoliyoṭu poṟpa veḻuppavaruṇ <BR>
muṅku tamiḻkkavi pāṭiya pulavaṉ muḻakkuka ciṟupaṟaiyē <BR>
    muḻumaṇi māṭak kuṉṟat tūraṉ muḻakkuka ciṟupaṟaiyē.     (10) <BR>
 <BR>
ciṟupaṟaipparuvam muṟṟiṟṟu. <BR>
<BR>
 <BR>
<BR>
10. ciṟutērpparuvam. <BR>
<BR>
 <BR>
815. <BR>
maruvāy naṟuntā takittoṅkal vaḷavarkō makaṉuṭaṉivarntiru kaiyu -  <BR>
    maṇikkavari vāṅkivī cakkaṟ pakappū makiḻntu vāṉāṭar tūṟṟap,  <BR>
peruvāy tiṟantupaṭa kampēri mutalām perumpaṇai yelāmuḻaṅkap -  <BR>
    piṟaṅkumū vāyiravar mutaliyōr maṟaiyoli piṟaṅkat toṭarntu pōtak,  <BR>
karuvā yuṟāmaṟṟai yārun talaikkumēṟ kaikuvit tētti mēvak -  <BR>
    karutum purāṇamuṭi viṟkuñca rattila kaṭattivarn tōṅkutillait,  <BR>
teruvā yulāppōtu cēvaiyar kulātipaṉ ciṟutē ruruṭṭiyaruḷē - <BR>
    ciṟukō leṭuttaracu ceṅkō ṉiṟuttiṉōṉ ciṟutē ruruṭṭiyaruḷē. (1) <BR>
 <BR>
816. <BR>
muṟiyumala rumporuvu tirumēṉi yumaiyammai mūvula kuyattaḻuvupu -  <BR>
    mūrip puṉaṟkampai cempirāṉ ṟirumēṉi muṟṟuṅ kuḻaittañāṉṟi, <BR>
laṟiyumvakai yaṟamelām poliyaliru nāḻinel laḷantap pirāṉkoṭukka - <BR>
    vaṉaiyumā tēviyēṟ ṟēṟṟakai yuyirttamaka ḷāluyirt tōrkaḷēnaṉ,  <BR>
ṉeṟiyunala ṉumperuka vuḷareṉal kuṟittavarkai nīṭṭap paṇintu vāṅki -  <BR>
    nīṭuṅ koḻukkoṭutam maṉaiyutavi yāṉaṉi nirampap perukku kuṭiyuṭ,  <BR>
ceṟiyumoru kuṭiyāya cēvaiyar kulātipaṉ ciṟutē ruruṭṭiyaruḷē - <BR>
    ciṟukō leṭuttaracu ceṅkō ṉiṟuttiṉōṉ ciṟutē ruruṭṭiyaruḷē. (2) <BR>
 <BR>
817. <BR>
veruvap pakaikkaṭal cuvaṟṟaḻa larumpukaṇ viraittāta kittoṭaiyalāṉ -  <BR>
    vīcavī cappeṟṟu vāmpari yukaittumiḷir veṅkaṭāk kaḷiṟukaittu,  <BR>
muruvak katirttāḷa mālaikāl yāttiṭṭa voḷḷoḷiya yāṉamūrntu -  <BR>
    morunampi yārūraṉaippukali yāṇṭakaiyai yoppā yiṉāyatā aṉṟu,  <BR>
maruvap polinta maṭṭērūriṉ mutalaṭi marīiyaviru varuḷoruvaru - <BR>
    māṉuvāy vaiyaka meṭuttētta niṟaipuṉal vayaṅkumū ruṇinikartta,  <BR>
tiruvapperukkiṉamai cēvaiyar kulātipaṉ ciṟutē ruruṭṭiyaruḷē -  <BR>
    ciṟukō leṭuttāttaracu ceṅkō ṉiṟuttiṉōṉ ciṟutē ruruṭṭiyaruḷē. (3) <BR>
 <BR>
818. <BR>
vacaitavir viṉaittiṭpam vāyntāka vappāriṉ māṟṟala retirnta kālai -  <BR>
    maḻaimatak kaḷiyāṉai vāmpari cayantaṉamuṉ maṟṟuḷa varūtiṉiyelā,  <BR>
macaivilpal pataṭakkalaṅ koṭunūḻi lāṭṭupupa lāṟā veḻunta neyttō -  <BR>
    ravvaṉika vaḻaṉiḻut tōṭiyuva rāḻipuk kaḷaviṟiṭar ceyyanōkki, <BR>
yicaimala ralaṅkaloṭu vākaiyuñ cūṭiyā reytap puṉainta perumā - <BR>
    ṉirumpuliyai mērumuṭi yēṟṟip peruntē riṇaṅkuṟa vuruṭṭinēmi, <BR>
ticaiticai yuruṭṭaccey cēvaiyar kulātipaṉ ciṟutē ruruṭṭiyaruḷē - <BR>
    ciṟukō leṭuttaracu ceṅkō ṉiṟuttiṉōṉ ciṟutē ruruṭṭiyaruḷē. (4) <BR>
 <BR>
819. <BR>
cātakap paṟavaik kirumpuyaṟ ṟuḷiyuñ cakōrat tiṉukkutikkuñ - <BR>
    cantiraṉ viṭuṅkaramu mampuyat tiṟkēḻu tāmparit tēriraviyu,  <BR>
mētaka vuṟuntavat tiṟkaruḷu mavvaruḷ viḷakkat tiṉukkuḻuvalu -  <BR>
    mēvaruṅ kalvikku nuṇṇaṟivu nuṇṇaṟivu vīkkat tiṉukkoḻukku,  <BR>
nōtaka vilātamain tāṅkaruḷ vaḻiccelīi nōyppiṟavi pōkkuvārkku -  <BR>
    nōṟṟavar purāṇamil lāta maitarātā nuvaṉṟemmai yāṇṭapemmāṉ,  <BR>
ṟītaka matittiṭāc cēvaiyar kulātipaṉ ciṟutē ruruṭṭiyaruḷē - <BR>
    ciṟukō leṭuttaracu ceṅkō ṉiṟuttiṉōṉ ciṟutē ruruṭṭiyaruḷē. (5) <BR>
 <BR>
820. <BR>
eykuṉṟa vārcilaip perumā ṉuḷattuvakai yeytamaṟai yōrkaḷ kuḻumi -  <BR>
    yiyaiyavupa karaṇamel lāntakac cērttiṉiya teṉṉumoru tēttamarntu,  <BR>
poykuṉṟa yākakuṇ ṭattaḻa leḻuppamēṟ pōyapūm pukaivāṉoṭu -  <BR>
    poliyumuc caiccirava mayirāva tantāṉ poṟuttaniṟamēvacceyā, <BR>
meykuṉṟa vantavā ṟeṉṉeṉak kaṟpakam vetumpap purintu piṉṉum - <BR>
    viṇṇāṭaṭṅkavu naṇṇā varampaiyar viḻittuṇai yoruṅki maippac, <BR>
ceykuṉṟai yampatic cēvaiyar kulātipaṉ ciṟutē ruruṭṭiyaruḷē - <BR>
    ciṟukō leṭuttaracu ceṅkō ṉiṟuttiṉōṉ ciṟutē ruruṭṭiyaruḷē. (6) <BR>
 <BR>
821. <BR>
puḻuṅkuṅ katirpparuti yeḻamuṟuk kuṭaimukap puṇṭarīkat taṭattup - <BR>
    politarac cūḻntuniṟ kiṉṟataru viṭapamalar poḻimatu muḻukka vīḻntē, <BR>
yeḻuṅkuṅ kumattō ḷiṇaintamulai yārkaḷkaṉa viratamaṉ ṟeṉṟunīṅka - <BR>
    veṟitirai koḷuṅkālai yaḷavilō timamāṅka ṇeytip paṭintu tuḷaiyā, <BR>
vaḻuṅkun tarattavāy mēleḻamuṉ ṉīṅkiyō rākamuḻu vatunaṉaintē -  <BR>
    yarumaiveṇ mukilceyya tēṉpoḻita leṉaviyan tākāya nōkkiniṟkuñ, <BR>
ceḻuṅkuṉṟai yampatic cēvaiyar kulātipaṉ ciṟutē ruruṭṭiyaruḷē - <BR>
    ciṟukō leṭuttaracu ceṅkō ṉiṟuttiṉōṉ ciṟutē ruruṭṭiyaruḷē. (7) <BR>
 <BR>
822. <BR>
veṅkaṭiya vāṇava malakkuruṭ ṭiruḷuḷam verīip pataṟiyōṭ ṭeṭukkum - <BR>
    veṇṇīṟu cātaṉam viḻaintavarta mukakamala mēvuṟ ṟoruṅku malarum, <BR>
paṅkamuṟa mēvu paracamayarvā yāmpalpala vuntuyara maintu kuviyum - <BR>
    paravuvē tākama purāṇameṉu maṅkalap paṇaimik keḻuntolikku, <BR>
maṅkaluḻu mātarā rūṭali ṉeṟinta kuḻaiyaṉṟit taṭuppārila - <BR>
    ravaikaḷaiyu makaluṟa vakaṟṟiṉē maṇṇakat tamaiyaveḻu kiṉṟatāya, <BR>
ceṅkati reṉaccolac cēvaiyar kulātipaṉ ciṟutē ruruṭṭi yaruḷē - <BR>
    ciṟukō leṭuttaracu ceṅkō ṉiṟuttiṉōṉ ciṟutē ruruṭṭiyaruḷē. (8) <BR>
 <BR>
823. <BR>
cuvaiyamaiyu mōtakaṅ kaṉipalavu maṟṟavun tumpimuka vaṟkunalkit - <BR>
    toḻuvamutu ceytalā lūṟeṉ patintanakar cūḻnaka riṉumpukātu, <BR>
navaiya taṭai yāteṉṉi ṉaccumutal valiyavē navilavēṇ ṭuvatiṉiyeva - <BR>
    ṉaṉṉutaṟ ṟirunīṟu nilaveṟik kakkuḻai nalaṅkoṇmaṉi veyileṟikka, <BR>
vavaiyakam viyakkumup pulavararuṇ mukkaṉi yaruntamiḻc cuvaiyaṉaittu - <BR>
    mārāyn teṭuttuppal ceyyuṇmuka māvaṟiya vaṟivitta perunāvalaṉ, <BR>
civaiyutavu coṟkoṇṭa cēvaiyar kulātipaṉ ciṟutē ruruṭṭi yaruḷē - <BR>
    ciṟukō leṭuttaracu ceṅkō ṉiṟuttiṉōṉ ciṟutē ruruṭṭiyaruḷē. (9) <BR>
 <BR>
824. <BR>
paṇpukeḻu niṉcarit tiraviṉiya pāvāṟ parappiya tirukkailāya - <BR>
    parampurai yumāpati civaṉpukaḻu mavaṉmuṉōr paimpukaḻu mavaṉvaḻivaru, <BR>
naṇpupuṉai tavarpukaḻu miṉimēlum varupavar nayappukaḻu nīṭuvāḻa - <BR>
    nāṭuvita nīceyta māpurā ṇattamaru nāyaṉmār perumaivāḻa, <BR>
viṇpukaḻu nālvartiru vāymalarn taruṭirā viṭavēta meṉṟum vāḻa - <BR>
    meyyaṉ piṉiṉṉā layappaṇi mutaṟpuri viruppamik kārkaḷvāḻat, <BR>
tiṇpuvi yeṭuttēttu cēvaiyar kulātipaṉ ciṟutē ruruṭṭi yaruḷē - <BR>
    ciṟukō leṭuttaracu ceṅkō ṉiṟuttiṉōṉ ciṟutē ruruṭṭiyaruḷē. (10) <BR>
 <BR>
ciṟutērpparuvam muṟṟiṟṟu. <BR>
<BR>
cēkkiḻār piḷḷaittamiḻ muṟṟiṟṟu. <BR>
<BR>
<BR>
ciṟappuppāyiram.<BR>
 (itu paḻaiyapatippaiccārntatu. [patippittakālam, ki.pi. 1876]) <BR>
<BR>
 <BR>
itu  tiruvāvaṭutuṟai ātīṉattu aṭiyārkuḻāttoruvarum, innūlāciriyariṭattiṟ kalvipayiṉṟavarumākiya <BR>
āṟumukaccuvāmikaḷiyaṟṟiyatu. <BR>
<BR>
<BR>
aṟucīrkkaḻineṭilaṭi āciriyaviruttam. <BR>
 <BR>
825. <BR>
cīrpūtta pālāṟṟiṉ puṉalparantu kālāṟṟiṟ cēṟa lālē, <BR>
pārpūtta kuṭitaḻaippap palavaḷaṉu māṅkāṅkup parava vākkik, <BR>
kūrpūtta vaṟivāṉmik kōrpalarait taḻuviyeḷavai kūṟuṅ kūṟṟai, <BR>
nārpūtta nāṭoṟumpār niṟuvivarun toṇṭaivaḷa nāṭṭiṉ mātō. (1) <BR>
 <BR>
826. <BR>
maṉṉiyacīr maṟaiyoliyun tamiḻvēta maṟaiyoliyum vayaṅkucīrtti, <BR>
tuṉṉiyavā cakavoliyun toṇṭarkaḷcey yaravoliyun tuvaṉṟiyeṅku, <BR>
muṉṉiyamaṟ ṟavarkkuvē ḷāṇkulattō rupacarikku moliyu mēṉmēṉ, <BR>
miṉṉiyakā lantoṟumviṇ ṇāṭuceviṭuṟac ceykuṉṟai viyaṉūrtaṉṉil. (2) <BR>
 <BR>
827. <BR>
nilantaḻaippa veṇṇīṟṟu neṟitaḻaippa vañceḻuttu nilavi mēṉmēl, <BR>
valantaḻaippa vuyarcaivam valitaḻaippa maṟucamayam vaṟappat toṇṭar, <BR>
pulantaḻaippa vaṭiyēmviṇ ṭalantaḻaippa nalantaḻaippap polivēḷāḷar, <BR>
kulantaḻaippac cēvaiyarkaḷ kuṭitaḻaippat tamiḻtaḻaippak kuṟippāruyya. (3) <BR>
 <BR>
828. <BR>
ulakuyyat tiruttillai naṭanavilvār tiruvaruḷā loruvar vantu, <BR>
kalavupukaḻp pālaṟā vāyarmuṉan tōṉṟiyaruṭ kāra ṇārttam, <BR>
vilakilaruṇ moḻittēva ṉeṉumpiḷḷait tirunāmam viḷaṅkip piṉpu, <BR>
culavucēkkiḻār marapu viḷakkaliṟcēk kiḻāreṉumpēr tulaṅkap pūṇṭu. (4) <BR>
 <BR>
829. <BR>
kāṟṟupakai yanapāya ṉamāttiyarāyp perumutaṉmai katirppap peṟṟut, <BR>
tōṟṟupuṟac camayamelā moruṅkaviya veṉṟaruḷit toḻuvārk kaṉpu, <BR>
tēṟṟutillai naṭarācar mutalaruḷat tiruttoṇṭar tiruppurāṇa, <BR>
māṟṟumala marunteṉavāy malarntaruḷum perumpukaḻār malarppūn tāḷil. (5) <BR>
<BR>
<BR>
830. <BR>
tēkkupukaḻc cōṇāṭṭiṟ ṟiricirā malaiyiṉmiku tiruva mōṅkun, <BR>
tūkkupukaḻ vēḷāḷar kulāmputiyiṟ citamparavē ṭulaṅkap paṉṉā, <BR>
ḷākkupuka ḻeṉattōṉṟip palakalaiyu moruṅkēyāyn tāṉṟōr pallōr, <BR>
vīkkupukaḻ parantakayi lāyaparam paraiyāki viḷaṅkā niṉṟa.             (6) <BR>
 <BR>
831. <BR>
eṅkaṭuṟai caiyaiyaṭaintam palavāṇa tēvaṉaṭi yiṉitu cūṭṭat, <BR>
tuṅkamuṭi vāyntuciva ñāṉakalai yakaṅkai nellit tōṟṟat tāyntu, <BR>
kaṅkaitarit taruḷcaṭaiyōṉ palatalattu māṉmiyantaṉ karutti ṉōrntu, <BR>
caṅkaiyilcen tamiḻaṉmoḻi peyarttiyaṟṟuṅ kaṭappāṭṭiṟ ṟalaimaiyāṉōṉ. (7) <BR>
 <BR>
832. <BR>
miṉṉumara ṉaṭiyaṉṟik kaṉavilumvē ṟeṇṇāta viratam pūṇṭō, <BR>
ṉiṉṉumempō liyarpalaruk kilakkiyamu milakkaṇamu meḷitu tantō, <BR>
ṉaṉṉavaṉpēr mīṉāṭci cuntaranā valavaṉeṉa vāyntō riyārum, <BR>
paṉṉupukaḻ pūtalamu mītalamum pātalamum parava niṉṟōṉ.                (8) <BR>
 <BR>
833. <BR>
maṟṟavarmāṉ miyapperumai yarumaiyuṭa ṉuḷattuṇarntu makiḻ pēraṉpāṟ, <BR>
kaṟṟapaya ṉiṉṟaṭaintō mimmaimaṟu maippayaṉuk katirkku mīteṉ, <BR>
ṟuṟṟarumai perumaitoṇṭar purāṇavirā ciyamuḻutu moruṅkē tōṉṟac, <BR>
coṟṟapiḷḷait tamiḻeṉavōr pāmālai toṭuttaṉaṉmeyt tuṟavōr pōṟṟa. (9) <BR>
 <BR>
834. <BR>
veṉṟapuka ḻiṉaiyārmāṉ miyantamiḻāl virittaruḷu mēṉmaiyāḷa, <BR>
roṉṟupukaḻ marapiluḷā ritunayattaṟ kuriyareṉa vuvantu cāṉṟōr, <BR>
naṉṟupoli tuṟaicaiyiṟcup piramaṇiya kurumaṇiyuṇ ṇayantu naṉṟeṉ, <BR>
ṟeṉṟumuṭi yaṭikaṭoṟun tuḷakkavavai viyakkavaraṅ kēṟṟiṉāṉē.       (10) <BR>
 <BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
