<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kumarakuruparar: Kacikkalampakam</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kumarakuruparar (=Kumarakurupara cuvamikal) [died 1688]:<BR>
Kacikkalampakam<BR>
<BR>
Kumarakurupara cuvāmikaḷ aruḷiya<BR>
Kācik kalampakam<BR>
<BR>
<BR>
<BR>
Input by S.A. Ramchandar, Bombay, India<BR>
Proof-reading: Mr. S.A. Ramchandar and Dr.K.S.V. Nambi, Tirunelveli, India<BR>
(version of 20.10.2003)<BR>
<BR>
<BR>
(c) Project Madurai 2003<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/  <BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
<BR>
<BR>
kācik kalampakam<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
kāppu<BR>
nēricai veṇpā<BR>
<BR>
pācat taḷaiyaṟuttup pāvak kaṭalkalakki<BR>
nēcat taḷaippaṭṭu niṟkumē - mācaṟṟa<BR>
kārār varaiyīṉṟa kaṉṉip piṭiyaḷitta<BR>
ōrāṉai vante ṉuḷattu.           1<BR>
<BR>
<BR>
     mayaṅkicaik koccakkalippā<BR>
<BR>
--- taravu ---<BR>
<BR>
nīrkoṇṭa kaṭalāṭai nilamakaḷuk kaṇiyāṉa<BR>
kārkoṇṭa poḻiṟkācik kaṭinakaraṅ kuḷirtūṅka<BR>
iṭamaruṅkiṟ ciṟumaruṅkuṟ peruntaṭaṅka ṇiṉṉamirtum<BR>
caṭaimaruṅki ṉeṭuntiraikkaip peṇṇamirtun talaiciṟappak<BR>
kaṇkatuvu kaṭavuṇmaṇi terintamarar kammiyaṉcey<BR>
viṇkatuvu polaṅkuṭumi vimāṉattiṉ micaippolintōy.     .......(1)<BR>
niṟpaṉavun tavaḻvaṉavu naṭappaṉavu māynilattuk<BR>
kaṟpamaḷa vilakaṇṭu muṟukaḷaikaṇ kāṇāmē<BR>
paḻaṅkaṇuṟu muyirkaṭuyark kaṭaṉīttup paraṅkaruṇai<BR>
vaḻaṅkupara māṉanta mākkaṭaliṟ ṟiḷaittāṭa<BR>
uraiyāta paḻamaṟaiyiṉ mutaleḻutti ṉoṇporuḷai     <BR>
varaiyātu koṭuttiṭuniṉ vaḷḷaṉmai vāḻttutumē.          .......(2)<BR>
        <BR>
--- tāḻicai ---<BR>
<BR>
nīreḻuttuk kottavuṭa ṉīttārkku nīnavilva<BR>
tōreḻuttē muḻutumava revvaṇṇa muṇarvatuvē.  .......(1)<BR>
<BR>
eṉpaṇiva tuṭuppatutō lempirāṉ ṟamarkaḷavar<BR>
muṉpaṇiyum pēṟuṭaiyār ticaimukaṉu mukuntaṉumē.    .......(2)<BR>
<BR>
ceṭikoṇmuṭaip puḻukkūṭē ciṟṟaṭiyō miṭutiṟaimaṟ<BR>
ṟaṭikaḷaṭi yārkkaḷippa tāṉantap peruvāḻvē.    .......(3)<BR>
<BR>
paṟpakaṉōṟ ṟaruntavarum peṟaṟkariya parantāmam<BR>
eṟpuṭalviṟ ṟaḷiyēmuṅ koḷappeṟuva tiṟumpūtē.   .......(4)<BR>
<BR>
niṇampuṇarveṇ ṭalaikkalaṉko ṉēriḻaimut tittiruvai<BR>
maṇampuṇarvārk kaiyaṉaruṇ maṇavāḷak kōlamē.    .......(5)<BR>
<BR>
muṭaittalaiyiṟ palikoḷvāṉ mūvulaku mavaravartaṅ<BR>
kaṭaittalaiyiṟ ṟirivatukol yāmpeṟuniṉ kāṇiyē.   .......(6)<BR>
<BR>
--- arākam ---<BR>
<BR>
uḷateṉa vilateṉa voruvaro raḷavaiyiṉ<BR>
aḷaviṉi laḷaviṭa lariyato ruruviṉai.         .......(1)<BR>
<BR>
ituveṉa larumaiyi ṉeḻutaru moḻikaḷum<BR>
atuvala veṉumeṉi ṉevaruṉai yaṟipavar.   .......(2)<BR>
<BR>
avaṉava ḷatuveṉu mavaikaḷi ṉuḷaṉalaṉ<BR>
evaṉava ṉivaṉeṉa vetirtaru takaimaiyai.    .......(3)<BR>
<BR>
aṟipava raṟiviṉu ḷaṟivuko ṭaṟivuṟu<BR>
neṟiyala toruvaru maṟivaru nilaimaiyai.    .......(4)<BR>
<BR>
--- nāṟcīrōraṭi ampōtaraṅkam ---      <BR>
<BR>
āṇoṭu peṇṇuru vamaittu niṉṟaṉai.<BR>
pūṇmulai kalantumaim pulaṉum veṉṟaṉai.<BR>
eṇvakai yuṟuppiṉō ruruve ṭuttaṉai.<BR>
toṉmaṟaip paṉuvaliṉ ṟoṭaito ṭuttaṉai.<BR>
<BR>
-- muccīrōraṭi ampōtaraṅkam --<BR>
<BR>
vaṭavarai kuḻaiya vaḷaittaṉai.<BR>
malaimakaṇ mulaika ṭiḷaittaṉai.<BR>
viṭamamir tamara viḷaittaṉai.<BR>
vicayaṉo ṭamarcey tiḷaittaṉai.<BR>
varicilai vataṉai yerittaṉai.<BR>
matakari yurivai tarittaṉai.<BR>
arumaṟai teriya virittaṉai.<BR>
alakilpal kalaika ṭerittaṉai.<BR>
<BR>
-- irucīrōraṭi ampōtaraṅkam --<BR>
<BR>
<BR>
<BR>
aḻalvi ḻittaṉaipavamo ḻittaṉai.<BR>
āṟa ṇintaṉai      māṟa ṇintaṉai..<BR>
maḻuva lattiṉai      muḻuna lattiṉai.<BR>
māna ṭattiṉai      māṉi ṭattiṉai..<BR>
alaki ṟantaṉai      talaici ṟantaṉai..<BR>
aruḷcu rantaṉai      iruṭu rantaṉai..<BR>
ulaka ḷittaṉai      tamiḻte ḷittaṉai.<BR>
oṉṟu māyiṉai      palavu māyiṉai..<BR>
<BR>
<BR>
-- tāḻicai --<BR>
<BR>
alakilpala puvaṉaṅka ḷaṭaṅkalumuṇ ṭoḻippāykkuk<BR>
kolaiviṭamuṇ ṭaṉaiyeṉṟu kūṟuvatōr vīṟāmē.   .......(1)<BR>
<BR>
payiṉmūṉṟu puvaṉamuṅkaṭ poṟikkiraiyāp pālippāyk<BR>
keyiṉmūṉṟu merimaṭuttā yeṉpatumō ricaiyāmē.     .......(2)<BR>
<BR>
aṭiyavarē mukkuṟumpu maṟaveṟintā reṉiṉaṭikaḷ<BR>
viṭukaṇaiviṟ kāmaṉainī veṉṟatumōr viyappāmē.    .......(3)<BR>
<BR>
ikkūṟṟiṉ ṟirunāmat torukūṟṟuk kilakkeṉṟāl<BR>
akkūṟṟaṅ kumaittaṉaiyeṉ ṟicaippatumō raṟputamē.   .......(1)<BR>
<BR>
eṉavāṅku<BR>
<BR>
-- curitakam --<BR>
<BR>
ulakucūṟ koṇṭa talaiviyu nīyum<BR>
malaipaka veṟinta maḻaviḷaṅ kuḻaviyai<BR>
amutamūṟ ṟirukkuṅ kumutavāyt tēṟal          <BR>
vaṇṭuki ṉaṉaippa maṭittalat tiruttik          <BR>
kaṇkaḷiṟ parukiyak kāmaru kuḻavi<BR>
eḻutāk kiḷavi yiṉcuvai paḻutta<BR>
maḻalainā ṟamirtam vāymaṭut tuṇṇac<BR>
ceñcevi niṟaittanum mañcevik kaṭikaḷeṉ<BR>
puṉmoḻik kaṭukkoḷap pukaṭṭiṉaṉ<BR>
iṉṉaruḷ viḻaikuvā yiṟumpū tuṭaittē.           2<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
uṭaiyā ḷakilēcark kōṅkumulaik kōṭṭiṉ<BR>
aṭaiyāḷa miṭṭuvaiyā ḷāṉāṟ - kaṭaiyilavar<BR>
cevvaṇṇam peṟṟār tiraḷoṭuniṟ kiṉṟārai<BR>
evvaṇṇaṅ kaṇṭiṟaiñcu vēm.           3<BR>
<BR>
<BR>
     tūtu<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
iṟaivaḷaik kākam pakuntaḷit tāraki lēcarkoṉṟai<BR>
naṟaivaḷaik kummuṭi yāraṭik kēkaṅkai naṉṉatiyiṉ<BR>
tuṟaivaḷaik kuṅkuru kīruru kīreṉṟu tūmoḻikaik<BR>
kuṟaivaḷaik kummuṅkaḷ pēriṭṭa tāṟceṉṟu kūṟiṭumē.      4<BR>
<BR>
<BR>
     puyavakuppu<BR>
canta viruttam<BR>
<BR>
iṭamaṟa miṭaitaru kaṭavuḷar maṭaviyar<BR>
     eṟitaru kavarini ḻaṟkaṭ ṭuyiṉṟaṉa<BR>
iṉavaḷai koṭumata ṉiṭucaya viruteṉa<BR>
          iṟaiyava ḷeḻutucu vaṭṭuk kicaintaṉa<BR>
iruvaru nikareṉa varicilai vicayaṉo<BR>
          ṭetirporu camarilai ḷaippuṟ ṟiruntaṉa<BR>
iṇaiyaṭi paraviya malaṭimu ṉutaviya<BR>
          iṭiyali ṉuṇavoru koṭṭaip parintaṉa<BR>
paṭavara vumiḻtaru maṇiveyil viṭavaḷar<BR>
          parutiyo ṭeḻumuta yattiṟ polintaṉa<BR>
parukumi ṉamirteṉa vurukiru kaviñrkaḷ<BR>
          paṉuvaliṉ maturavi caikkuk kuḻaintaṉa<BR>
paṭaroḷi viṭucuṭar valayama teṉavoru<BR>
          paruvarai neṭuvile ṭuttuc cumantaṉa<BR>
pararpura meriyoṭu pukaiyeḻa malarmakaḷ<BR>
          paṇaimulai taḻuvuca rattait turantaṉa<BR>
maṭalaviḻ taṭamala ritaḻiyi ṉiḻitaru<BR>
          matumaḻai yaruviku ḷittuk kiḷarntaṉa<BR>
vaḻitara vutiramu niṇamoṭu kuṭarkaḷum<BR>
          varunara kariyiṉma tattait taṭintaṉa<BR>
matakari yuriyataḷ kulakiri mutukiṉiṉ     <BR>
          maḻaimuki ṟavaḻvate ṉappoṟ pamaintaṉa<BR>
malipukaḻ nilavoṭu maṭutiṟal veyileḻa<BR>
          matikatir valamvaru veṟpot tuniṉṟaṉa<BR>
kuṭavaḷai tuṟaitoṟu muṭunirai yeṉavari          <BR>
          kuḷirnila veḻavumiḻ muttait taṭaṅkarai<BR>
kulaviya paṭarciṟai maṭavaṉa moṭucila<BR>
          kurukukaḷ ciṉaiyoṭa ṇaittut tuyiṉṟiṭu<BR>
kuraipuṉal varanati curartaru murukaviḻ<BR>
          koḻumalar citaṟavi muttat tuviṇṭoṭu<BR>
kulakiri yutaviya vaḷariḷa vaṉamulai          <BR>
          koḻunarta maḻakiya koṟṟap puyaṅkaḷē.      5<BR>
<BR>
<BR>
        nēricai veṇpā<BR>
<BR>
puyalār poḻiṟkācip pūṅkōyiṉ mēya<BR>
kayalār taṭaṅkaṇāḷ kāntaṉ - ceyalāvi<BR>
uyyat tutiyā rutippār tutippārēl<BR>
vaiyat tutiyār maṟuttu.          6<BR>
<BR>
<BR>
       kaṭṭaḷaik kalittuṟai<BR>
<BR>
maṟaikkōlaṅ koṇṭa vakilēca<BR>
          rēyiṉṟu mātarmuṉṉē<BR>
piṟaikkōlaṅ koṇṭu puṟappaṭṭa<BR>
          vāmuṉ piṟaimuṭitta<BR>
iṟaikkōla mōla meṉattēva<BR>
          ṭōla miṭaviruṇṭa<BR>
kaṟaikkōlaṅ koṇṭu numkaṇṭat<BR>
          toḷitta kaṉalviṭamē.      7<BR>
<BR>
<BR>
       aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
viṭutta vāḷikkum virakilāk<BR>
          karuppuvil vīṇaṉmī ḷavumvāḷāt<BR>
toṭutta vāḷikku mēpakai<BR>
          mūṇṭatit tūyanaṉ moḻikkeṉṉām<BR>
aṭutta nāṉmaṟai muṉivarar<BR>
          nālvarkku mammaṟaip poruḷkūṟa<BR>
eṭutta kōlamā yāṉanta<BR>
          vaṉattumem mitayattu muruntōṉē.8<BR>
<BR>
<BR>
       kaṭṭaḷaikkalittuṟai<BR>
<BR>
iruppā ravimuttat teṅkēkaṇ<BR>
          mūṭuva reṉṟumveḷḷip<BR>
poruppāḷa rōṭit tirivatel<BR>
          lāmip puvaṉaṅkaḷai<BR>
uruppāti yiṟpaṭait tōrpāti<BR>
          yiṟṟuṭait tūḻitoṟum<BR>
viruppā ruyirkaḷiṉ mēlvaittut<BR>
          tāñceyum vēlaikaṇṭē.      9<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
kaṇṇoṉṟu tirunutaliṟ kaṉaluruva<BR>
          māppaṭaitta kāci nātā<BR>
taṇṇoṉṟu naṟaiyitaḻit tāreṉṟā<BR>
          ṇeṭṭuyirttā ṭaraimēl vīḻntāḷ<BR>
eṇṇoṉṟu muṇarāmē kiṭakkiṉṟā<BR>
          ḷitukaṇṭā leḻuttoṉ ṟōtat     <BR>
tuṇṇeṉṟu varuvareṉat tuṇintaṉaḷō          <BR>
          vaṟiyēṉit tōkai tāṉē.      10<BR>
<BR>
<BR>
     nēricai veṇpā<BR>
<BR>
tōkai yuyirmuṭippāṉ ṟumpaimuṭit tāṉmatavēḷ<BR>
vākai muṭittiṭavum vallaṉē - ākeṭuvīr     <BR>
kāmān takarkācik kaṇṇutalārk kōtīrmaṟ<BR>
ṟēmān tirāma leṭuttu.                     11<BR>
<BR>
<BR>
     kaṭṭaḷaikklittuṟai<BR>
<BR>
eṭukkac civanta cilampaṭi yāraki lēcarnaṟaik<BR>
kaṭukkaic caṭaimuṭi yāraṭi yārkkuk kalaikaḷ koytu<BR>
koṭukkak koṭukka vaḷarkiṉṟa vāveṟuṅ kūṭṭileri<BR>
maṭukkak kuṟaiyuyir mātarait tēṭu matikkoḻuntē.      12<BR>
<BR>
<BR>
     aṟucīr kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
koḻuti varivaṇ ṭuḻutuḻakkuṅ<BR>
          kuḻalīr naṟuṅkaṭ kōtaiyivaḷ<BR>
aḻuta viḻinīr munnīrai<BR>
          yuvarnī rākku matukūṟīr<BR>
eḻuta variya tirumārpi<BR>
          liḷañcēy ciṟucē vaṭiccuvaṭum<BR>
muḻutu muṭaiyāṇ mulaiccuvaṭu          <BR>
          muṭaiyār kāci mutalvarkkē.      13<BR>
<BR>
<BR>
     nēricai veṇpā<BR>
<BR>
varaivaḷaikkum poṟṟaṭantōṇ maintark kivarār<BR>
niraivaḷaikkai yārnakaikku nērāk - kaṟaiyiṟ<BR>
kuvimuttam veṇṇilavu koppuḷikkuṅ kaṅkai<BR>
avimuttañ ceṉṟiṟaiñcā tār.           14<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
ārkkum paṭaivē ḷaraciruppeṉ<BR>
          ṟañcā taṭika ḷaruṭkāci<BR>
ūrkkum pututtō raṇamvaittā<BR>
          lumakkiṅ kivaḷpēc curaippārār<BR>
vārkkuṅ kumappūṇ mulaiccuvaṭṭai<BR>
          vaḷaiyeṉ ṟōṭi vaḷaintucuṟṟip     <BR>
pārkkun tuḷaimuḷ ḷeyiṟṟurakap<BR>
          paṇiyīr mōkan taṇiyīrē.      15<BR>
<BR>
<BR>
          picciyār<BR>
kaṭṭaḷaik kalippā<BR>
<BR>
taṇṇu lāmpoḻiṟ kācit teruviṉīr<BR>
        taritti ṭuntavak kōlamuñ cūlamum<BR>
peṇṇo ṭāṭumap piccaṉuk kottalāṟ<BR>
        picci yāreṉum pērtarit tāṭuvīr<BR>
veṇṇi lāmukiḻk kuṅkuṟu mūralāl<BR>
        vīṇi lēyem puratteri yiṭṭanīr<BR>
kaṇṇi ṉālumik kāmaṉaik kāyntiṭiṟ<BR>
        kaṭavu ṇīreṉ ṟiṟaiñcutuṅ kāṇumē.      16<BR>
<BR>
kāṇuṅ kāṇu natikaḷel lāmpuṉaṟ<BR>
       kaṅkai yēyaṅ kuḷateyvam yāvaiyum<BR>
tāṇu veṅka ḷakilēca rēmaṟṟait<BR>
       talaṅkaḷ yāvun taṭamatiṟ kāciyē<BR>
pūṇu mācaimaṟ ṟoṉṟē yuṭalviṭum<BR>
       pōtu naṉmaṇi karṇikaip pūntuṟai<BR>
pēṇu māṟu peṟavēṇṭu mappuṟam<BR>
       pēyo ṭāṭiṉu māṭap peṟutumē.           17<BR>
<BR>
peṟṟa mūrvatum veṇṭalai yōṭṭiṉiṟ<BR>
       piccai yēṟṟut tirivatum pēykaḷē<BR>
cuṟṟa mākac cuṭalaiyil vāḻvatum<BR>
       tōlu ṭuppatun toṇṭark karitaṉṟāṟ<BR>
kaṟṟai vārcaṭaik kācip patiyuḷīr<BR>
       kaṟpan tōṟuṅ kaṭainā ḷulakelām          <BR>
ceṟṟu mīḷap paṭaikkavum vēṇṭumē<BR>
       tēva rīrpatañ cintippa tillaiyē.18<BR>
<BR>
<BR>
     nēricai veṇpā<BR>
<BR>
illāḷē muppat tiraṇṭaṟamuñ ceytiruppac<BR>
cellār poḻiṟkācic celvaṉār - mellap<BR>
parakkiṉṟa puṇṇīrp paṭutalaikoṇ ṭaiyam<BR>
irakkiṉṟa vāṟeṉcol kēṉ.      19<BR>
<BR>
<BR>
     koccakak kalippā<BR>
collā vatumaṟaiyē colluvatu nallaṟamē<BR>
illā vatumuttik kētuvā mittalamē<BR>
allār kuḻalaḷavu mākoṉ maṉamvayirak<BR>
kallā viruntavā kācip pirāṉārkkē.      20<BR>
<BR>
<BR>
     kaṭṭaḷaik kalittuṟai<BR>
<BR>
pirāṉeṉ ṟavarkkoru peṇṇōṭu<BR>
        mōṭip peruṅkaruṇai<BR>
tarāniṉṟa kācit taṭampati<BR>
        yārvanteṉ ṟaṉṉakattē<BR>
irāniṉ ṟaṉaraim pulakkaḷvar<BR>
        koḷḷaiyiṭ ṭēkutaṟkē<BR>
varāniṉṟa pōtuḷḷa mātaṉaṅ<BR>
        kāttu vaḻaṅkutaṟkē.      21<BR>
<BR>
     <BR>
koṟṟiyār<BR>
aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
vaḻuttumavark kāṉanta vāḻvaiyaruḷ vārkāci vaḷamai yellām<BR>
koḻuttatami ḻāṟpāṭit tuḷacimaṇi tarittāṭuṅ koṟṟi yārē<BR>
paḻuttatavak kōlamuṅkaic caṅkamumā ḻiyuṅkaṇṭu paṇintē mākiṉ<BR>
muḻuttatavat tālyāmu mālāyi ṉēṅkūṭi muyaṅku vīrē.      22<BR>
<BR>
<BR>
     kaṭṭaḷaik kalittuṟai<BR>
<BR>
muyalāma lētava muttit tiruvai muyaṅkanalkum<BR>
kayalār peruntaṭaṅ kaṇṇipaṅ kāraruṭ kāciyilē<BR>
ceyalāva toṉṟilai vāḷā neṭuntuyil ceyyumuṅkaḷ     <BR>
payalāka vēpaṇi ceyvār puvaṉam paṭaippavarē.           23<BR>
<BR>
<BR>
     kaṭṭaḷaik kalippā<BR>
     <BR>
paṭutta pāyuṭa ṉēpiṇi mūḻkiṉum<BR>
        palvi ḻuntu naraittaṟa mūppiṉum<BR>
aṭutta tiṅkivark kēperu vāḻveṉum<BR>
        appe rumpati yeppati yeṉpirēl<BR>
viṭuttu viṭṭin tiratiru vumpuvi<BR>
        veṇku ṭaikku ḷiṭumara cāṭciyum<BR>
kaṭutta tumpu kaḷattārait tēṭuvār<BR>
        kāta littu varuntiruk kāciyē.      24<BR>
<BR>
<BR>
     kaṭṭaḷaik kalittuṟai<BR>
<BR>
tirukkōlaṅ koṇṭanaṟ ṟēṉmoḻi<BR>
        yāḷeṇṭicaiyiṉuniṉ<BR>
urukkōla mēkaṇṭu kaṇṭilaṉ<BR>
        pōlu moḻukunaṟai<BR>
marukkōla nīlak kuḻalcē<BR>
        ravimutta vāṇatollai<BR>
irukkōla miṭṭuṇa rāyeṅku<BR>
        māki yiruppatuvē.      25<BR>
<BR>
irukuṅ kumakkuṉṟum pīrpūppak<BR>
        kāma veriyiṉiṉiṉ     <BR>
ṟurukum pacumpoṉṉuk kōrmāṟṟuṇ<BR>
        ṭēluṟai yāytoṭuttuc<BR>
ceruku naṟuṅkoṉṟai tēṉpiḻin<BR>
        tūṟṟac ciṟaiccurumpar<BR>
parukum polañcaṭai yāykāci<BR>
        vāḻmukkaṭ paṇṇavaṉē.      26<BR>
<BR>
<BR>
     kalinilaittuṟai<BR>
<BR>
paṇṇēr vētam pāṭiya kācip patiyāyip<BR>
peṇṇē roruva ṉeykaṇai yaintum peytāṉāl<BR>
uṇṇēr niṉṟā yiṉṉaru ḷāleṉ ṉuyiraṉṉāḷ<BR>
kaṇṇēr niṟṟaṟ kolki yoḻinta kaḻunīrē.27<BR>
<BR>
<BR>
     kaṭṭaḷaikkalittuṟai<BR>
<BR>
kaḻiyun talaikkalaṉ pūṇṭāṭuṅ<BR>
        kācik kaṭavuṇutal<BR>
viḻiyu miṭakkaṇṇum veṇṇerup<BR>
        pēyav vīḻiyiraṇṭiṟ<BR>
poḻiyuṅ kaṉalviḻi kāmaṉaik<BR>
        kāmntatap pōriluṭain<BR>
toḻiyum paṭaikaḷeṉ ṟōvemaik<BR>
        kāyumaṟ ṟōrviḻiyē.28<BR>
<BR>
     <BR>
maṭakku<BR>
aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
viḻaikuva taṉpara kañcukamē veṅkari<BR>
        yiṉṉuri kañcukamē<BR>
toḻilaṭi kaṭkuḷa mālayamē tūmuṉi<BR>
        vōruḷa mālayamē<BR>
aḻakama rumpaṇi yeṉpaṇiyē yāṭkoḷa<BR>
       mēṟkoḷva teṉpaṇiyē<BR>
maḻakaḷi ṟīṉṟa vaḷampatiyē vāḻvatu<BR>
        kāci vaḷampatiyē.      29<BR>
<BR>
<BR>
          maṭakku     <BR>
kaṭṭaḷaik kalippā<BR>
<BR>
vaṇṇa mēṉi yarumpu vaṉaṅkaḷē<BR>
       vācam vāca marumpu vaṉaṅkaḷē<BR>
naṇṇu mālaya mātava raṅkamē<BR>
       ñāla mēḻtaru mātava raṅkamē<BR>
taṇṇeṉ mālai tarumaruk koṉṟaiyē<BR>
       taruva taiyar tarumaruk koṉṟaiyē<BR>
kaṇṇi ṉiṟpar maṉattiruk kōyilē<BR>
       kāci yēyavark kōrtiruk kōyilē.30<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
tirukuciṉak kūṟṟiṉeyiṟ ṟiṭaikkiṭantuṅ<BR>
        kaṭaināḷiṟ ṟiraiyē ḻoṉṟāyp<BR>
perukumuḻu nīttattiṟ ṟiḷaittāṭap<BR>
puṇaitēṭum pētai neñcē<BR>
urukilainek kuṭaintilaimoṇ ṭāṉanta<BR>
        vaṉattēṉai yōṭi yōṭip<BR>
parukilaikaṇ ṇarumpilaimey poṭittilaimaṟ<BR>
        ṟuṉakkeṉṉa pāvan tāṉē.31<BR>
<BR>
<BR>
           ūr<BR>
nēricai veṇpā<BR>
<BR>
pāvalaru nāvalarum paṇmalarak kaṇmalarum<BR>
kāvalaru mēṭaviḻkkuṅ kāciyē - tīvaḷarum<BR>
kañcak karattāṉ kalaimaṟaikku nāyakamām<BR>
añcak karattā ṉakam.           32<BR>
<BR>
akamē yavimutta maiyarivark kākam<BR>
cakamēḻu mīṉṟeṭutta tāyē - mikamēvum<BR>
eṇṇam paramē yemakkaḷittaṉ muccuṭarum<BR>
kaṇṇam paramē kalai.      33<BR>
<BR>
<BR>
         ammāṉai<BR>
tāḻicai<BR>
<BR>
kalaimatiyiṉ kīṟṟaṇinta kāciyaki lēcar<BR>
cilaimataṉaik kaṇṇaḻalāṟ ceṟṟaṉarkā ṇammāṉai<BR>
cilaimataṉaik kaṇṇaḻalāṟ ceṟṟaṉarē yāmākiṉ<BR>
malaimakaṭkup pākam vaḻaṅkuvatē ṉammāṉai          <BR>
vaḻaṅkārē vappālu mālāṉā lammāṉai.34<BR>
<BR>
<BR>
     kaṭṭaḷaik kalittuṟai<BR>
ammaṉai tammaṉai yāttiruk kōyi lavimuttamā<BR>
emmaṉai yāyttantai yāyirun tāraṭik kīḻiṟaiñcīr<BR>
nammaṉai makkaḷeṉ ṟēkkaṟup pīruṅka ṇāḷulantāṟ<BR>
commaṉai vaittep paṭinaṭap pīryamaṉ ṟūtaroṭē.      35<BR>
<BR>
<BR>
     kaṭṭaḷaik kalippā<BR>
<BR>
tūtu koṇṭun tamaittō ḻamaikoṇṭa<BR>
        toṇṭar taṇṭamiḻc coṟkoṇṭa kuṇṭalak<BR>
kātu koṇṭeṅ kavitaikoṇ ṭāṭkoṇṭa<BR>
        kāci nātar karuttē taṟikilēm<BR>
pōtu koṇṭoru paccilai koṇṭutām<BR>
        pūcai ceytilar puṇṭari kappatam<BR>
ētu koṇṭu koṭuppar koṭupparē<BR>
        liruva rukkumaṟ ṟeṉpaṭu neñcamē.36<BR>
<BR>
<BR>
         cintu<BR>
nēricai veṇpā<BR>
<BR>
ēṭaviḻpoṟ koṉṟaiyaki lēcaraṉpark kēyirumpai<BR>
āṭakamāk kikkoṭuttō mavvaḷavō - nīṭutiṟal<BR>
kāṭṭumimai yōrkkiruppuk kaṟkaṉaka mākkiyaṇṭa<BR>
ōṭṭiṉaiyum poṉṉākki ṉōm.      37<BR>
<BR>
<BR>
     nēricai yāciriyappā<BR>
<BR>
poṉṉuruk kaṉṉa pūntuṇark koṉṟaiyum<BR>
veḷḷimuḷai yaṉṉa virinilāk koḻuntum<BR>
kāntaṇ malarntaṉṉa pāntaḷi ṉiraiyum<BR>
tiraicuḻit teṟiyum porupuṉaṟ kaṅkaiyil<BR>
veḷḷitaḻk kamalam vaḷḷavāy viritteṉa         .......(5)<BR>
muḻunakai mukiḻkkuṅ kaḻimuṭai veṇṭalai<BR>
tōlaṭic ceṅkāṟ pālpurai varicciṟaik<BR>
kiñcuka malarnta ceñcūṭ ṭekiṉat<BR>
turuveṭut takalvāṉ ṟuruviyuṅ kāṇāt          <BR>
toṉmaṟaik kiḻavaniṉ ceṉṉimaṟ ṟiyāṉē   .......(10)<BR>
kaṇṭukoṇ ṭaṉaṉik kaṭavuṇmā muṭiyeṉap<BR>
perumakiḻ ciṟappak kuravaiyiṭ ṭārttu<BR>
veḷḷeyi ṟilaṅka viraiviṟ ciritteṉap<BR>
peruviyap piḻaikku meripurai caṭaiyōy      <BR>
āḷvaḻak kaṟukkum vāḷamart taṭaṅkaṇ   .......(15)<BR>
miṉṉuḻai maruṅkuṟ ciṉmoḻi makaḷir<BR>
oḻukoḷi miṭaṟṟi ṉaḻakukavarn tuṇṭeṉak<BR>
kayiṟukoṇ ṭārkkuṅ kāṭcit teṉṉa<BR>
marakataṅ kāyttup pavaḷam paḻukkum<BR>
kamañcūṟ kamukiṉ kaḻuttiṟa yāttu  .......(20)<BR>
vīcoḷip pacumpo ṉūcalāṭ ṭayartarap<BR>
paramaṇik kamukiṉ pacuṅkaḻut tuṭaittu<BR>
tiraipaṭu kurutit tiraṭeṟit teṉṉa<BR>
muḻukkulai murintu paḻukkāy citaṟum<BR>
maṅkulkaṇ paṭukku matumalarp potumpar  .......(25)<BR>
kaṅkaicūḻ kiṭanta kāci vāṇā<BR>
aivaḷi pitteṉu mavaitalai yeṭuppa<BR>
meyviṭ ṭaivaruṅ kaiviṭu mēlvaiyil<BR>
māmuta ṟaṭinta kāmaru kuḻaviyum<BR>
poḻimataṅ karaiyu maḻaviḷaṅ kaḷiṟum   .......(30)<BR>
mūṇṭeḻu māṉam pūṇṭaḻuk kaṟuppa<BR>
iṭakkaiyi ṉaṇaittuniṉ maṭittalat tirutti<BR>
ulakamō rēḻum palamurai payantum<BR>
mutirā viḷamulai muṟṟiḻai maṭantai<BR>
oṇṭoṭit taṭakkaiyiṉ vīcu nuṇṭukiṟ  .......(35)<BR>
ṟōkaiyiṟ piṟanta nākiḷan teṉṟal<BR>
mōkamun taḷarcciyun tākamun taṇippa<BR>
maṟaimutaṟ poruḷi ṉiṟaicuvai yamutiṉai<BR>
kuñcita vaṭikkīḻk kuṭiyurut tukavē.     .......(40)38<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
kuṭiyirukkum puṉkurampai kulaintiṭunāṭ<BR>
        kolaikkūṟṟaṅ kumaitta cempoṉ<BR>
aṭiyirukkum parantāmap pukkilpukun<BR>
        tāṉanta vamuta māntik<BR>
kaṭiyirukku naṟaikkuḻaṉmut tittiruvai<BR>
        muyaṅkiṭavuṅ kaṭavēṉ kollō<BR>
tuṭiyirukku miṭaiyavaḷō ṭavimuttat<BR>
        tiruntaparañ cōti yāṉē.      39<BR>
<BR>
<BR>
         kaḷi<BR>
patiṉāṉkucīr kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
cōti yoṉṟiloru pāti caktiyoru<BR>
        pāti yumparama civameṉat<BR>
        tokuttu vaittavavi mutta nāyakar<BR>
        tuṇaippa tamparavu kaḷiyarēm<BR>
ōti yōti ḷaippar vēta<BR>
        muṇarttu tattuva muṇarkilār<BR>
        uṇarum vaṇṇamaṉu pavattil vantiṭumo<BR>
        ruṇmai vācaka muṇarttukēm<BR>
ēti ṉālaṟa maṉaitti ṉumpacu<BR>
        viṉaippa ṭuttaṉal vaḷarttiṭum<BR>
        yāka mēyatika meṉpa taṉparta<BR>
        miṟaicci miccilati liccaiyār<BR>
āti yāraṟiva ratuki ṭakkamatu<BR>
        varunti lappoḻuti lēpeṟaṟ<BR>
        kariya tōrparama cukamvi ḷaintiṭuva<BR>
        tatuma ṟuttavira villaiyē.      40<BR>
<BR>
<BR>
     kaṭṭaḷaik kalittuṟai<BR>
<BR>
ilvāḻvai viṭṭu kativēṭ<BR>
        ṭaṭaipavark kēḻaipaṅkaṉ<BR>
nālvāḻvai yētaruṅ kācip          <BR>
        pirāṉaṟum pūṅkaṭukkai<BR>
valvār mulaikkompa ṉāytantai<BR>
        tāṇmaḻu vāleṟintu<BR>
kolvā roruvaruk kallā<BR>
        tevarkkuṅ koḷaṟkaritē.41<BR>
<BR>
<BR>
     āṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
koḷḷaiyiṭac cilarkkumuttic carakkaṟaiyait<BR>
        tiṟantukoṭut taṉanta kōṭip<BR>
piḷḷaikaḷpeṟ ṟuṭaiyaperu maṉaikkiḻattik     <BR>
        kēkuṭumpam pēṇu keṉṉā<BR>
uḷḷapaṭi yirunāḻi koṭuttatileṇ<BR>
        ṇāṉkaṟamu mōmpu keṉṟār<BR>
aḷḷalvaḷa vayaṟkāci yāṇṭakaiyār<BR>
        peruntakaimai yaḻaki tāmē.      42<BR>
<BR>
     <BR>
     kuṟam<BR>
aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
aḻaku tuyilkuṅ kumakkoṅkai<BR>
        yaṇaṅkē yeṅka ḷaruṭkācik<BR>
kuḻakar makaṟku makaṭkoṭutta<BR>
        kuṭiyiṟ piṟanta kuṟamakaḷyāṉ<BR>
oḻuku toṭikkaik kuṟiyumukak<BR>
        kuṟiyun tarumoḷ vaḷaikkuṟiyum          <BR>
puḻuku muḻuku mulaikuṟiyu               <BR>
        muṭaiyā ravarpoṟ puyantāṉē.      43<BR>
<BR>
<BR>
     kaṭṭaḷaik kalittuṟai<BR>
<BR>
puyalvaṇṇak kaṇṇaṟ koḷittavak<BR>
       kaḷvaṉ puṇarppaiyeṇṇāḷ<BR>
kayalvaṇṇak kaṇṇitaṉ kaṇṇiṉuṭ<BR>
        pukkatu kaṇṭiruntum<BR>
ceyalvaṇṇaṅ kaṇṭilaḷ vāḷāp<BR>
        puṟatteṅkun tēṭukiṉṟāḷ<BR>
vayalvaṇṇap paṇṇai yavimuttat<BR>
        tāṉai maṉattuḷvaittē.      44<BR>
<BR>
            maṟam<BR>
aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
vaiyamuḻu toruṅkīṉṟa viṭappāka<BR>
       rāṉanta vaṉattil vāḻum<BR>
veyyataṟu kaṇmaṟavar kulakkoṭiyai<BR>
        vēṭṭaracaṉ viṭutta tūtā<BR>
kaiyilavaṉ ṟirumukamō kāṭṭirukaṇ<BR>
       ṭoṭṭumuṭṭaik kataiyiṟ ṟākkic          <BR>
ceyyakoṭi ṟuṭaittakalvāy kiḻittarivō<BR>
        nāciyoṭu ceviyun tāṉē.      45<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
tākku paṭaivēḷ kaṇaimaḻaikkut<BR>
        tariyā tirukaṇ maḻaiyaruvi<BR>
tēkku mivaṭkā ṉantavaṉat<BR>
        tiruntā ruḷḷan tiruntārkol          <BR>
kākka variya viḷavāṭaik<BR>
        kāṟṟuk kuṭaintu karantuvaccai<BR>
mākka ḷeṉavē muṭavalavaṉ<BR>
        vaḷaivā yaṭaikku maḻaināḷē.46<BR>
<BR>
<BR>
     kaṭṭaḷaikkalittuṟai<BR>
<BR>
maḻaivaḷaik kumpoḻiṟ kācip<BR>
       pirāṉveṟpil vaṇṭaṟaipūn<BR>
taḻaivaḷaik kaikkoṭut tēṉkaṇṇi<BR>
       loṟṟit taḷariṭaitaṉ<BR>
iḻaivaḷaik kuṅkoṅkai yūṭaṇait<BR>
       tāḷit taḻaiyiṉuḷḷē<BR>
kaḻaivaḷaik kuñcilai vēḷaṉai<BR>
       yāyitaik kaṇṭukoḷḷē.      47<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
kaṇṇirukkun tirunutaluṅ kaṉalirukkun<BR>
        tirukkaramuṅ kalantōr pētaip<BR>
peṇṇirukku miṭappālum piṟaiyirukku<BR>
        mavuliyumāyp pirikka lākā<BR>
eṇṇirukkuṅ kaṇattoṭumā ṉantavaṉat<BR>
        tiruppārai yeṅkē kāṇpār<BR>
paṇṇirukku maṟaikaḷumeṇ kaṇṇaṉuṅkaṇ<BR>
        ṇaṉumamarar palarun tāṉē.      48<BR>
<BR>
<BR>
     kaṭṭaḷaik kalittuṟai<BR>
<BR>
pallāṇṭu tammaip paṭaittavat<BR>
        tēvaraip pārttuppaimpoṉ          <BR>
villāṇṭa tōḷkoṭṭi yentaiyar<BR>
        kōla viṭampaḻutta<BR>
allāṇṭa kaṇṭattem mātip<BR>
        pirāṉavi muttattilē<BR>
cillāṇ ṭiruntu civamāyc<BR>
        celuñciṟu centukkaḷē.           49<BR>
<BR>
     aṟucīrk kaḻineṭilaṭe āciriyaviruttam<BR>
<BR>
centē ṉoḻukum poḻiṟkāci<BR>
        ciṟunuṇ ṇucuppiṟ peruntaṭaṅkaṭ<BR>
paintē ṉoḻuku miṭappākar<BR>
        paṭaivī ṭeṉpa tuṇarāykol<BR>
vantēṉ vaḷaintā yemaippāvi<BR>
        mataṉā viṉaiyē viḷaintapōr<BR>
uyntē kuvatiṅ karitaṉaṟka<BR>
        ṇuṭaiyār maḻuvāṭ paṭaiyārē.      50<BR>
<BR>
<BR>
         mataṅkiyār<BR>
aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
paṭalainaṟuṅ kaṭukkaimuṭip parañcuṭarā<BR>
        ricaipāṭip pacuntēṉ pilki<BR>
maṭalaviḻpūm poḻiṟkāci maṇimaṟukil<BR>
       viḷaiyāṭu mataṅki yārē<BR>
uṭalumemak kuyirumoṉṟē yōṭarikkaṇ<BR>
        vāḷiraṇṭu moḻiya veṉṉē<BR>
toṭalaivaḷait taṭakkaiyiṉvā ḷiraṇṭeṭuttu<BR>
       vīciṭanīr toṭaṅku māṟē.                51<BR>
<BR>
<BR>
              ūcal<BR>
kalittāḻicai<BR>
<BR>
toṭaṅkāmē paṇimalarun tūvāmē nalkum<BR>
kaṭaṅkāl kaḷiṟṟuriyār kācivaḷam pāṭi<BR>
viṭaṅkāṉ ṟakaṉṟukuḻai mēṟpōyk kuṭaṅkaik<BR>
kaṭaṅkāta vuṇkaṇī rāṭukapoṉ ṉūcal<BR>
ampoṉmalark kompaṉṉī rāṭukapoṉ ṉūcal.      52<BR>
<BR>
<BR>
        nēricai veṇpā<BR>
<BR>
poṉṉantā teṉṉamalarp pūntuṟaiyiṟ puṇṭarikat<BR>
taṉṉantā tāṭu mavimuttar - iṉṉamirtā<BR>
muṉṉaṅ kaṭukkai mukantuṇṭār nalkārē<BR>
iṉṉaṅ kaṭukkai yivaṭku.                53<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
kuṉṟiraṇṭu cumantociyuṅ koṭiyaṉṉī<BR>
       ravimuttaṅ kuṭikoṇ ṭākam<BR>
oṉṟiraṇṭu vaṭivāṉār tiraḷpuyattu<BR>
        mārpakattu mumiḻtēṉ pilki<BR>
miṉṟiraṇṭa teṉappuraḷum polaṅkaṭukkait<BR>
        tāmattiṉ viraittā tāṭip<BR>
poṉṟiraṇṭa teṉavirukkum poṟivaṇṭu<BR>
        ceytavameṉ pukalu vīrē.           54<BR>
<BR>
<BR>
        koccakak kalippā<BR>
<BR>
pukumē matikkoḻuntum puṉmālaip pōtum<BR>
nakumē kiḷaiyu nakaittā ṉamakkeṉṉē<BR>
ukumē yuyirkāci yuttamaraik kāṇat<BR>
takumēyap pōtitaḻit tārum peṟalāmē.           55<BR>
<BR>
āmō vavimuttat taiyarē peṇpaḻivīṇ<BR>
pōmō vayiravartañ cātaṉamum poyyāmō<BR>
tēmōtu koṉṟaic ceḻuntāma nalkānīr<BR>
tāmō taruvī rumatuparan tāmamē.           56<BR>
<BR>
<BR>
        kalinilaittuṟai<BR>
<BR>
parantā mattaip palluyir kaṭkum pālippār<BR>
varantā mattaip piṉṟaru vataimuṉ vaḻaṅkārēṟ<BR>
purantā mattaip porutaru kācip puramāṉārk<BR>
kirantā mattai yeṉappuk līrēn tiḻaiyīrē.      57<BR>
<BR>
        pāṇāṟṟuppaṭai<BR>
nēricai yāciriyappā<BR>
<BR>
iḻumeṉ maḻalai yiṉṉamu tuṟaippap          <BR>
piḻitē ṉoḻukki ṉoḻukumiṉ ṉarampiṉ<BR>
vaḷḷukir vaṭimpiṉ varaṉmuṟai varuṭit<BR>
teḷviḷi yeṭukkuñ cīṟiyāḻp pāṇa<BR>
vāḻiya kēṇmati māṟṟamoṉ ṟiyāṉum   .......(5)<BR>
ēḻicaip pāṇaṉmaṟ ṟiṟaimaka ṉalaṉē<BR>
palavuṭaṉ paḻiccuva toḻikamaṟ ṟamma<BR>
cilapakal yāṉuniṉ ṉilaimaiya ṉāki<BR>
nalampā ṭaṟiyā vilampā ṭalaippa<BR>
nīrvāyc citalaiyu nūlvāyc cilampiyum    .......(10)<BR>
cilaviṭa mēynta ciṟupuṉ kurampaiyil<BR>
macakamu mulaṅkum vāyppaṭaik kuṭavaṉum<BR>
pacaiyil yākkait  tacaikaṟit tuṇṇa     <BR>
arumpacik kuṇṅkiyum perumpiṇik kuṭaintum<BR>
cāmpalkaṇ ṭaṟiyā tāmpi pūtta    .......(15)<BR>
elituyi laṭuppiṟ ṟalaimaṭut totuṅkic<BR>
ciṟuciṟā ralaṟap perumaṉaik kiḻatti<BR>
kuṭaṅkaiyiṟ ṟāṅkiya koṭiṟṟiṉaḷ kuṭaṅkaik<BR>
kaṭaṅkā vuṇka ṇāṟalait toḻuka<BR>
aḻukuraṟ cevicuṭa viḻumanōy mikkuk      .......(20)<BR>
kaḷaikaṇ kāṇā talamaru mēlvaiyiṟ<BR>
kaṭavu ṇallūḻ piṭarpiṭit tuntak          <BR>
kuraipuṉaṟ kaṅkaik karaivaḻic ceṉṟāṅkut<BR>
tēmpaḻut taḻinta pūmpoḻiṟ paṭappaiyiṟ<BR>
kaṭavuṭ kaṟpakak koṭipaṭarn tēṟi    .......(25)<BR>
vāṉṟoṭu kamukiṉ maṭaṟṟalai virintu     <BR>
nāṉṟaṉa ticaitoṟu naṟuniḻaṟ katalit<BR>
tēṅkaṉi paḻutta pūṅkulai vaḷaippa<BR>
ammalark koṭiyiṟ cemmuka manti<BR>
muṭavup palaviṉ muṭpuṟak kaṉiyaip   .......(30)<BR>
puṉṟalaic cumantu ceṉṟiṭuṅ kāṭci<BR>
kuṭamicaik koṇṭoru kūṉmiṭai kiḻavaṉ<BR>
neṭunilaik kampattiṉ vaṭamicai naṭanteṉa<BR>
iṟumpūtu payakku naṟumpaṇai marutak          <BR>
kaṉṉimati luṭutta kācimā nakaram   .......(35)<BR>
peruvaḷañ curakka varacuvīṟ ṟirukkum<BR>
maḻuvala ṉuyartta vaḻaṉiṟak kaṭavuḷ<BR>
poṉṉaṭi vaṇaṅki yiṉṉicai pāṭalum<BR>
annilaik kaṇṇē yakalvicum porīic     <BR>
curapiyun taruvum peruvaḷañ curappa   .......(40)<BR>
irumaiyum peṟṟaṉaṉ yāṉē nīyumat<BR>
tirunakar vaḷamai pāṭi yirunilat<BR>
tirunitik kiḻavaṉēk kaṟuppat          <BR>
tiruvoṭum polika perumakiḻ ciṟantē.      58<BR>
<BR>
<BR>
          vaṇṭuviṭu tūtu<BR>
aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
ciṟaivirikku matukaraṅkā ṭēmpiḻipūm           <BR>
        poḻiṟkācit tirunā ṭāḷum<BR>
maṟaivirikkuñ cilampaṭiyār tiraḷpuyattup<BR>
        puraḷunaṟu malarppūṅ koṉṟai<BR>
naṟaivirikku mitaḻkkarattā lūṭṭumatu          <BR>
        viruntuṇṭu nayantu maṟṟeṉ<BR>
kuṟaivirittō riruvaricai kūṭṭuṇṇun<BR>
        tiruccevikkē kūṟu vīrē.           59<BR>
<BR>
<BR>
        kaṭṭaḷaik kalittuṟai<BR>
<BR>
kūṟṟaṭik kañcik kulaiyuneñ cēyañcal kōcceḻiyaṉ<BR>
māṟṟaṭik kañcu miṭappā kaṉaimaḷḷar koṉṟakaruñ<BR>
cēṟṟaṭik kañca malarvayaṟ kācic civakkoḻuntaip<BR>
pōṟṟaṭik kañcali ceypaṟṟu vēṟu pukalillaiyē.      60<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
ilaimukaṅ kuḻaitta paimpū<BR>
        ṇēntiḷa mulaiyō ṭāṭum          <BR>
malaimukaṅ kuḻaitta kāci<BR>
        varatarkaṇ ṭilarkoṉ māraṉ<BR>
cilaimukak kaṇaikkem māvi<BR>
        cekuttuṇa varuttat tiṅkaṭ<BR>
kalaimukam pōḻnta kāyaṅ<BR>
        kaḷaṅkamāy viḷaṅku māṟē.      61<BR>
<BR>
<BR>
        kaṭṭaḷaik kalittuṟai<BR>
<BR>
viḷaṅkaṉi yoṉṟeṟi veḷviṭai<BR>
        yōṭum viḻikkaṇuḻain<BR>
tuḷaṅkaṉi yappukun tāyvira<BR>
        kāṉalat tuṟṟateṉṉām<BR>
vaḷaṅkaṉi paṇṇai vayalcū<BR>
        ḻavimutta vāṇanaṟuṅ<BR>
kaḷaṅkaṉi yeṉṟumai kaikkiḷi          <BR>
        pārkkuṅ kaṟaikkaṇṭaṉē.62<BR>
<BR>
<BR>
        āciriyaviruttam<BR>
<BR>
kaṇṭa maṭṭu miruṇṭu pāti<BR>
        pacantu pāti civantuḷār<BR>
        kāci nātar karattu vaitta<BR>
        kapāla moṉṟala tillaiyāl<BR>
uṇṭu kōṭiyiṉ mēlu maiyar<BR>
        patampe ṟakkaṭa vāravark<BR>
        kovvo ruttar karatti lovvor<BR>
        kapālam vēṇṭu mataṟkelām          <BR>
paṇṭi runta viriñcaṉ mārtalai<BR>
        mālai yuñcela vāyviṭiṟ<BR>
        pāra meṉṟalai mēlva ruṅko<BR>
        leṉuṅka vaṟciyi ṉāṟpacuṅ<BR>
koṇṭal vaṇṇartuyil koḷḷa vuntuyi<BR>
        lārpi tāmaka ṉāreṉuṅ<BR>
        koḷkai kaṇṭum viḻainta vāvavar<BR>
        patañca mīraku māraṉē.63<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
kumpa miraṇṭu cumantociyuṅ koṭinuṇ<BR>
        maruṅku liṟumuṟumeṉ<BR>
ṟampoṟ pacuṅkom paṉṉāḷai yākat<BR>
        taṇaitta vakilēcar<BR>
cempo ṉitaḻit teriyalaiyē cintit<BR>
        tiruppat tiraṇmulaiyum<BR>
paimpo ṉuruvum pīrpūtta pavaḷac<BR>
        cevvāyp pacuṅkiḷikkē.      64<BR>
<BR>
<BR>
        kaṭṭaḷaik kalittuṟai<BR>
<BR>
kiḷḷaik kamirta moḻicāṟ<BR>
        ṟiṭuṅkiñ cukavitaḻppeṇ<BR>
piḷḷaik kiṭantanta kācip<BR>
        pirāṉpiṟai yōṭumuṭik<BR>
koḷḷaic ciṟaivaṇṭu kūṭṭuṇuṅ<BR>
        koṉṟaiyuṅ kūṭavaittār<BR>
vaḷḷak kalac mulaikkaṅkai<BR>
        yāḷuyir vāḻvataṟkkē.      65<BR>
<BR>
<BR>
       kaliviruttam<BR>
<BR>
vāṭṭa ṭaṅkaṇ maḻaippuṉaṉ mūḻkiyē          <BR>
cēṭṭi ḷaṅkoṅkai ceytava mōrkilār     <BR>
tōṭṭi ṉaṅkoṉṟai cūṭippo ṉampalat<BR>
tāṭṭu vanta vavimutta vāṇarē.      66<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciṭiyaviruttam<BR>
<BR>
naraimu tirntaṉa kaṇkaḷ pañ cārntaṉa          <BR>
        namaṉṟamar vaḻikkoṇṭār               <BR>
tiraimu tirntuṭa ṟiraṅkiṉa tiraṅkalai<BR>
        ceyalitu maṭaneñcē<BR>
uraimu tirntavar kuḻāttoṭu maṭaitiyā<BR>
        loḻukoḷi muṭikkaṅkaik<BR>
karaimu tirntiṭāk kalaimati muṭittavar<BR>
        kācinaṉ ṉakartāṉē.67<BR>
<BR>
<BR>
        vañcittuṟai<BR>
<BR>
nakara māymaṟaic, cikara māṉatāl<BR>
makara māyiṉāṉ, nikaril kāciyē.      68<BR>
<BR>
<BR>
     kaṭṭaḷaikkalittuṟai<BR>
<BR>
illoṉ ṟeṉavē ṉitayampuk<BR>
        kāymata ṉeykaṇaikaḷ<BR>
valloṉṟu pūṇmulai mārpakam<BR>
        pōḻvaṉa maṟṟeṉceykēṉ<BR>
alloṉṟu kūnta laṇaṅkara<BR>
        cōṭumo rāṭakappoṉ<BR>
villoṉṟu koṇṭavi muttatti<BR>
        lēniṉṟa viṇṇavaṉē.69<BR>
<BR>
<BR>
        kaikkiḷai<BR>
maruṭpā <BR>
<BR>
viṇṇamirtu nañcām viṭamu mamirtamām<BR>
uṇṇamirta nañcō ṭutavalāṟ - ṟaṇṇeṉ<BR>
kaṭaloṭu piṟantaṉa pōlun taṭamalark<BR>
kaṭinakar kāciyuṇ mēvum<BR>
maṭalaviḻ kōtai matarneṭuṅ kaṇṇē.     70<BR>
<BR>
<BR>
vañciviruttam<BR>
<BR>
kaṇṇo ṭāvi karuttumāy<BR>
uṇṇi ṟaintato roṇporuḷ<BR>
aṇṇu mānaka rāṉatāl<BR>
aṇṇa lāravi muttamē.     71<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
muttāṭi maṭittalattō riḷañcēyai<BR>
        yulakīṉṟa mutalvi yōṭum<BR>
vaittāṭu vīrpotuvi ṉiṉṟāṭu<BR>
        mumakkinta vāra meṉṉē<BR>
kottāṭu caṭaiyoṭumā ṉantavaṉat<BR>
        tēkuṟuntā ṇeṭumpū tattō<BR>
ṭottāṭu vīraṭikaṭ kellōmum<BR>
        piḷḷaikaḷeṉ ṟuṇarnti ṭīrē.72<BR>
<BR>
<BR>
        campiratam<BR>
āciriya viruttam<BR>
<BR>
uṇṭakila kōṭiyu mumiḻntiṭuvaṉ<BR>
        mukilēḻu mokkap piḻintukaṭalē<BR>
        ḻuṭaṉvāy maṭuttiṭuvaṉ vaṭamēru<BR>
        mūlat toṭumpiṭuṅ kiccuḻaṟṟi<BR>
aṇṭapaki raṇṭamu maṭittuṭaip<BR>
        paṉpuvaṉa mavaiyēḻu pilamēḻumāy<BR>
        aṭaivaṭai vaṭukkiya vaṭukkaik<BR>
        kulaippaṉivai yattaṉaiyum vittaiyalavāl<BR>
koṇṭaṉmaṇi vaṇṇaṉu muṇṭakak<BR>
        kaṇṇaṉum kuñcitac ceñcaraṇamum<BR>
        kuṭilakō ṭīramun tēṭiyata<BR>
        lamumaṇṭa kōḷamun turuviyōṭap<BR>
paṇṭaimaṟai yōlamiṭa veḷiyiṉaṭa          <BR>
        māṭum parañcuṭar polintakācip<BR>
        patiyilaṭai yāmalip palluyirt<BR>
        tokutiyum paramapata maṭaivippaṉē.73<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
viraikuḻaikku maḻaimukilkāḷ viṇṭalartaṇ<BR>
       ṭuḻāyppaṭalai viṭalai yeṉṉa<BR>
araikuḻaikkum poḻiṟkāci yaṇinakaruk<BR>
kēkutirē laṟaṉmeṉ kūntal<BR>
varaikuḻaikku mulaikuḻaippak kuḻaitiraṭō<BR>
        ḷaḻakumuṭi vaṇaṅki yeṉṉak<BR>
karaikuḻaikku malaikuḻaitta kaṇṇutaṟkeṉ<BR>
        pētaitiṟaṅ kaḻaṟu vīrē.     74<BR>
<BR>
<BR>
        kaṭṭaḷaik kalittuṟai<BR>
<BR>
kaḻaikkarum paikkuḻait tāṉmata<BR>
       vēḷak kaṇattilampoṟ<BR>
kuḻaikkarum puṅkuḻain tiṭṭatan<BR>
        tōkuḷir tūṅkutuḷi<BR>
maḻaikkarum pumpoḻiṟ kācip          <BR>
        pirāṉmalai yāṇmulaipōḻ<BR>
muḻaikkarum puṟṟara vāṭaniṉ<BR>
        ṟāṭiya mukkaṇaṉē.     75<BR>
<BR>
kaṇṇañ caṉattaik karaittōṭu<BR>
        nīrkaṭal ceyaniṉṟāḷ<BR>
uṇṇañ caṉattukku mañcavait<BR>
        tārumpa rōṭṭeṭuppap<BR>
paṇṇañca naccamir tākkoṇṭa<BR>
        kācip paramarppaccaip<BR>
peṇṇañca naccara vārttuniṉ<BR>
        ṟāṭumap piññakarē.     76<BR>
<BR>
<BR>
       kaṭṭaḷaik kalippā<BR>
<BR>
karuku kaṅkuṟ karumpaka ṭūrntuveṇ<BR>
        kalaima tikkolaik kūṟṟaṅ kavarntuyir<BR>
paruku taṟkuk karattāl virinilāp<BR>
        pācam vīci vaḷaittatiṅ keṉceyvēṉ<BR>
muruku nāṟu kuḻaṟpolaṅ kompaṉīr<BR>
        muttar vāḻavi mūttamu nekkuṭain<BR>
turuku pattartañ cittamuṅ kōyilā<BR>
        vuṭaiya tātaṟ kuraittiṭu vīrkaḷē.77<BR>
<BR>
       <BR>
     ūr<BR>
aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
uraitta nāṉmaṟaic cirattumain tavittava<BR>
        ruḷattumvaṇ ṭorukōṭi<BR>
niraitta pūṅkuḻa ṉiraivaḷai yavaḷoṭu<BR>
        niṉṟava ruṟaikōyil<BR>
kuraitta teṇṭiraik kaṅkaimaṅ kaiyartuṇaik<BR>
        koṅkaimāṉ mataccēṟṟaik<BR>
karaitti ruṅkaṭal karuṅkaṭa lācceyuṅ<BR>
        kācimā nakartāṉē.     78<BR>
<BR>
<BR>
        kaṭṭaḷaik kalippā<BR>
<BR>
māṉa moṉṟu niṟaiyoṉṟu nāṇoṉṟu<BR>
        matiya moṉṟu kuyiloṉṟu tīṅkuḻaṟ<BR>
kāṉa moṉṟu kavarntuṇu māmataṉ<BR>
       kaṇaikki lakkeṉ ṉuyiroṉṟu mēkolām<BR>
vāṉa moṉṟu vaṭivaṇṭa kōḷamē<BR>
        mavuli pātala mēḻtāṇ malaiyeṭṭum<BR>
nāṉa moṉṟu puyamuc cuṭarumē<BR>
        nayaṉa māppoli yummaki lēcaṉē.79<BR>
<BR>
<BR>
        nēricai veṇpā<BR>
<BR>
akilāṇṭa māyakaṇṭa māṉavaki lēcā<BR>
mukilāṇṭa cōlaiyavi muttā - nakilāṇṭa     <BR>
ciṉṉaviṭaip pākā tirunayaṉañ ceṅkamalam<BR>
aṉṉaviṭaip pākā varuḷ.     80<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam<BR>
<BR>
arukumataṉ kuḻaittakaḻai teṟittamuttē<BR>
        ṟuṇṭeḻuvaṇ ṭaraṟṟu mōcai<BR>
perukuciṟu nāṇoliyeṉ ṟaṟivaḻintu          <BR>
        pētuṟumip pētaik keṉṉām<BR>
urukupacum poṉṉacumpu tacumpuvicum<BR>
        piraviyeṉa vuṭaintu kañcam<BR>
murukuyirkkum polaṅkuṭumi vimāṉattiṟ<BR>
        polintavavi mutta ṉārē.81<BR>
<BR>
        kaṭṭaḷaikkalittuṟai <BR>
<BR>
muttikku vēṭṭavar mōṭṭuṭaṟ   pāra muṭaittalaiyō<BR>
ṭattikkuñ cāmpaṟku mōmpiṉa  rālivai yaṉṟiyappāṟ<BR>
cittip patumaṟ ṟilaipōluṅ  kācic civaperumāṉ<BR>
pattikkuk kēvala mēpala  mākap palittatuvē.     82<BR>
<BR>
<BR>
        kalinilaittuṟai <BR>
<BR>
palvē ṟuruvāy niṉṟaruḷ kācip patiyuḷḷīr<BR>
vilvē ṟillai pūvala tampum vēṟillai<BR>
alvē ṟallāp palkuḻa lārai yalaikkiṉṟāṉ<BR>
colvē ṟeṉṉē pāru maṉaṅkaṉ ṟoḻiṟāṉē.     83<BR>
<BR>
<BR>
        kaṭṭaḷaik kalittuṟai <BR>
<BR>
tāṉeṉ ṟavarmu ṉoḷittōṭit<BR>
        taṉṉai yiḻantavarmuṉ<BR>
yāṉeṉṟu ceṉṟiṭuṅ kācip<BR>
        pirāṉuṭam peṉpateṉpō<BR>
ṭūṉeṉṟu viṭṭoḻin tārkaḷip<BR>
        pāruvaṭ ṭātaviṉpat<BR>
tēṉeṉ ṟaṭaintavark kuṇṇak<BR>
        kiṭaippatu tīviṭamē.84<BR>
<BR>
        kaṭṭaḷaik kalippā <BR>
<BR>
tīvi ṭaṅkoṭut tēyamu tuṇṭavat<BR>
       tēva rukkoḷit tuttiri kiṉṟanīr<BR>
pāvi ṭummalarp pañcaṇai mēlivaḷ<BR>
       pavaḷa vāyamir tuṇṭāṟ paḻutuṇṭō<BR>
nāvi ṭaṅkoṇ ṭoruvaṉ mukaṅkaḷōr<BR>
       nāṉki ṉunnaṭik kuntura kattaiviṭ<BR>
ṭāvi ṭaṅkoṇ ṭaruṭkāci vītikkē<BR>
       yāṭal ceytiṭu māṉantak kūttarē.85<BR>
<BR>
<BR>
       nēricai veṇpā <BR>
<BR>
āṉanta valliyuṭa ṉāṉantak kāṉakattē<BR>
āṉantak kūttā ṭaruṭkaṭalai - āṉantam<BR>
koḷḷat tiḷaittāṭuṅ kūṭātē lippiṟavi<BR>
veḷḷat tiḷaittāṭu vīr.     86<BR>
<BR>
<BR>
        kaliviruttam <BR>
<BR>
vīra meṉpatu viṉmataṟ kēkuṇam<BR>
kōra meṉpatu koṇṭirun tāvateṉ<BR>
īra meṉpa tilaiyivark keṉṟatāl<BR>
vāra meṉpati vāḻavi muttarē.87<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam <BR>
<BR>
muttu niraitta kuṟunakaiyīr muḷarik<BR>
       kaṇaiyāṉ kaṇaikaṭikaip<BR>
pattu niraittā ṉiṉittoṭukkiṟ pāvaik<BR>
        korutik kilaipōlum<BR>
ottu niraitta vuṭuniṟaiyō ṭoṉṟō<BR>
        palavō veṉavarumpūṅ<BR>
kottu niraitta poḻiṟkācik kuḻakaṟ<BR>
        koruvar kūṟīrē.     88<BR>
<BR>
<BR>
        kaṭṭaḷaik kalittuṟai <BR>
<BR>
kūṟṟaṭik kañci muṟaiyō<BR>
        veṉakkula nāṉmaṟaiyum<BR>
pōṟṟaṭik kañcam pukalaṭain<BR>
        tēmuṉaip pōlavaittāṟ<BR>
cēṟṟaṭik kañca vayaṟkāci<BR>
        nāta ceruppaṭikkum<BR>
māṟṟaṭik kuntoṇṭar villaṭik<BR>
        kumpukaṉ maṟṟillaiyē.     89<BR>
<BR>
<BR>
        kaṭṭaḷaik kalippā <BR>
<BR>
illai yeṉpa tilaiyōr maruṅkilē<BR>
        yevva ṟaṅkaḷu muṇṭōr maruṅkilē<BR>
kollu kiṉṟa teḻutaruṅ kūṟṟamē<BR>
        kūṟu māṟṟa meḻutaruṅ kūṟṟamē<BR>
villu mēṟṟiṭu nāṇumpoṉ ṉākamē<BR>
        viṭuka ṇaikkuṇṭu nāṇumpoṉ ṉākamē<BR>
mallaṉ mārpiṉ maṇimutta meṉpatē<BR>
        vāca maiyark kavimutta meṉpatē.     90<BR>
<BR>
<BR>
        kaliviruttam <BR>
<BR>
eṉpa ṇikkum paṇiyeṉ ṟirantapō<BR>
teṉpa ṇikkum paṇitikku mēkkeṉṟār<BR>
eṉpa ṇikkum paṇiyā viruntatōr<BR>
eṉpa ṇikkumuṉ pāmaki lēcarkkē.91<BR>
<BR>
<BR>
       nēricai veṇpā <BR>
<BR>
kēyūra mūrak kiḷartō ḷakilēcar<BR>
māyūra mūrumoru maintaṟkut - tīyūrum<BR>
avvēlai yīntā raṭittoḻumpu ceytoḻukum<BR>
ivvēlai yīntā remakku.          92<BR>
<BR>
<BR>
     aṟucīrk kaḻineṭilaṭi āciriyaviruttam     <BR>
<BR>
kurukai viṭuttā  ḷeṉakkurukē<BR>
        kūṟāy cukattai viṭuttāḷeṉ<BR>
ṟaruku vaḷaruñ cukamēceṉ<BR>
        ṟaṟaiyāy niṟainīr terintupāl<BR>
paruku maṉamē yaṉamviṭutta<BR>
        paṭiceṉṟu ṟuraiyāy paṭivaruḷat<BR>
turuku pacumpoṉ matiṟkāci<BR>
        yuṭaiyār varittō luṭaiyārkkē.93<BR>
<BR>
uṭutta kalaiyu mēkalaiyu<BR>
        moḻukum paṇiyum virumpaṇiyum<BR>
toṭutta vaḷaiyuṅ kaivaḷaiyun<BR>
        tuṟantā ḷāvi tuṟantālum<BR>
aṭutta tumatu parantāma<BR>
        mataṉā litaḻip parantāmam<BR>
viṭuttu viṭuvā ḷalaḷeṉappōy<BR>
        viḷampīr kāci vētiyarkkē.94<BR>
<BR>
<BR>
     nēricai veṇpā <BR>
<BR>
vētat turakar viraka rakilēcar<BR>
pātat turakap paripurattār - nātarivar<BR>
cēvaṭikkaṇ ṭārē tiṟampiḻaittut teṉpulattār<BR>
kōvaṭikkaṇ ṭārē kulaintu.95<BR>
<BR>
<BR>
       kaṭṭaḷaik kalittuṟai  <BR>
<BR>
kulaivaḷaik kumpaḻuk kāymuḻut<BR>
        tāṟu koḻuṅkamukiṉ<BR>
talaivaḷaik kumpoḻiṟ kācip<BR>
        pirāṉṟaṭaṅ kōṭṭuppaimpoṉ          <BR>
malaivaḷaik kumpuyat tāṇmaiyeṉ<BR>
        ṉāntev vaḷaintukaḻaic<BR>
cilaivaḷait tuttaṉ paṭaivī<BR>
        ṭamarkkaḷañ ceytiṭiṉē.     96<BR>
<BR>
<BR>
       āciriyaviruttam  <BR>
iṭama ruṅkiṉiṉ maruṅki lātavavaḷ<BR>
        kuṭiyi rukkavu muṭiyilvē<BR>
        ṟivaḷo ruttiyai yirutti vaittumati<BR>
        mōka mōkiṉiyi ṉuruvamāy<BR>
naṭami ṭuṅkivaṭaṉ mēlum vaittuḷa<BR>
        nayantor piḷḷai payantanīr<BR>
        naṅku lattiruvai maruvi ṉiṉṟupiṟar<BR>
        nāva ḷaikkaviṭa mākumō<BR>
kuṭamu ṭaintate ṉavāṉi ṉaṅkaṇmaṭi<BR>
        maṭaiti ṟantupoḻi pāloṭum<BR>
        koḻuma ṭaṟpoti yaviḻntu kaitaicori<BR>
        cōṟu miṭṭaṇi tiraikkaiyāṟ<BR>
kaṭal vayiṟṟiṉai nirappu kiṉṟacura<BR>
        kaṅkai kuṇṭakaḻi yāneṭuṅ<BR>
        kakaṉa nīḷkuṭumi matilka ḷēḻuṭaiya<BR>
        kāci mēvumaki lēcarē.97<BR>
<BR>
<BR>
          maṭakku<BR>
paṉṉirucīrk kaḻineṭilaṭi āciriyaviruttam <BR>
<BR>
cariyō ṭoḻukuṅ karavaḷaiyē carakkō ṭoḻukuṅ karavaḷaiyē<BR>
         taiyaṟ kaṉamē tīviṭamē tavaḻuṅ kaṉamē tīviṭamē<BR>
coriva taṭaṅkāk kaṇṇīrē tuḷikkun taṭaṅkāk kaṇṇīrē<BR>
         tuyarē vatita ṉantiṉamē cūraṟ kaḻutti ṉantiṉamē<BR>
karukip pularnta nāvāyē karaivan tiḻiyu nāvāyē<BR>
       kaṇka ḷuṟaṅkā kaḻunīrē kaṭalē kaḻiyē kaḻunīrē<BR>
arivai yivaḷuk kurukīrē yaṉattō ṭuṟaṅkuṅ kurukīrē<BR>
         aḷiyā ritaḻi vaṉattārē yaruḷāṉanta vaṉattārē.98<BR>
<BR>
<BR>
        canta viruttam  <BR>
<BR>
vaṉattiṉumor poṟpotumu kappiṉu niṉaippavar<BR>
        maṉattiṉuna ṭitta ruḷceyvār<BR>
ciṉakkayal viḻikkaṭai karukkoḷkaru ṇaikkoṭi<BR>
        tiḷaittamaru matta riṭamām<BR>
naṉaikkamala nekkuṭai tarakkuṭai tuṟaiccura<BR>
        natikkaraiyiṉ muṭṭai koleṉāk<BR>
kaṉattaparu muttiṉai yaṇaittaṉa miṉattoṭu          <BR>
       kaḷikkumavi mutta nakarē.99<BR>
<BR>
<BR>
          vēṟu <BR>
<BR>
karumukil veḷuppavaṟa viruḷumaḷa kattiṉivaḷ<BR>
        katirmulai mukaṭṭaṇaiya vaṇaimītē               <BR>
varukila reṉiṟceviyi lorumoḻi colaccamayam<BR>
        varukeṉa vaḻaikkiṉuṭaṉ varuvārkāṇ<BR>
curanati curuṭṭumviri tiraikaḷoru muttimaka<BR>
        ṭuṇaimulai tiḷaikkumavar maṇanāḷiṉ          <BR>
muracoṭu muḻakkukuṭa muḻaveṉa viraikkavaḷai<BR>
        muralumavi muttanaka ruṭaiyārē.     100<BR>
<BR>
<BR>
        nēricai yāciriyappā  <BR>
<BR>
uṭaitiraik kaṅkai neṭunatit tuṟaiyiṉ<BR>
valampuri yeṉṉavāṅ kiṭampuri tiṅkaḷ<BR>
veḷḷivī ḻaṉṉa virinilāp parappum<BR>
poṉvī ḻaṉṉa puricaṭaik kaṭavuḷ<BR>
muṭavup paṭatta kaṭavuṭ paimpūṇ    .......(5)<BR>
kaṟaṅkeṉac cuḻaluṅ kālvicaik kāṟṟā<BR>
tumiḻtaru kurutit tiraṭeṟit tāṅkut<BR>
ticaitoṟun teṟitta tiraṇmaṇik kulaṅkaḷ<BR>
vāṉēṟu kaṭuppa veriniṟ ṟākkalum<BR>
kaiyeṭut teṇṭicaik kaḷiṟum vīriṭat   .......(10)<BR>
teyvanā ṭakañcey vaitikak kūttaṉ     <BR>
varaipakap pāyum vāṉarak kuḻāttoru<BR>
karumuka manti kālvicait teḻuntu<BR>
paḻukkāyk kamukiṉ viḻukkulai paṟittup<BR>
paṭartaru tōṟṟañ cuṭarōṉ cemmal   .......(15)<BR>
tecamukat toruvaṉ ṟiraṇmuṭi piṭuṅki<BR>
vicaiyiṟ pāynteṉ vimmitam viḷaikkum<BR>
taṭamalarp paṭappait taṇṭalaik kācik<BR>
kaṭinakar purakkuṅ kaṇṇutaṟ celvaṉ<BR>
vēmpuṅ kaṭuvun tēmpiḻi yākac    .......(20)<BR>
ceñcevi kaippayāṉ ṟeritta ciṉmoḻi<BR>
añcevi maṭuttāṅ kaḷittaṉa ṉataṉāl<BR>
vēttavai viyappa viraittēṉ pilkum<BR>
tēttamiḻ teḷikkuñ cennāp pulavīr<BR>
maṇmakaḷ kavikait taṇṇiḻaṟ ṟuñcap  .......(25)<BR>
puravupūṇ ṭintira tiruvoṭum polintu<BR>
muṭiviṉu muṭiyā muḻunalaṅ koṭukkum<BR>
cenneṟi viṉavuti rāyi ṉiṉṉicaip<BR>
pāttoṭut taṭutta parañcuṭarai<BR>
nāttaḻum pirukka vēttumi ṉīrē.     .......(30)101<BR>
<BR>
<BR>
kācik kalampakam muṟṟiṟṟu<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
