<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kumarakuruparar: Pantaramummanikkovai</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kumarakuruparar (=Kumarakurupara cuvamikal) [died 1688]:<BR>
Pantaramummanikkovai<BR>
<BR>
<BR>
Kumarakurupara cuvāmikaḷ aruḷiya <BR>
Paṇṭāra mummaṇikkōvai<BR>
<BR>
<BR>
<BR>
<BR>
Input by S.A. Ramchandar, Bombay, India<BR>
Proof-reading: Mr. S.A. Ramchandar and Dr.K.S.V. Nambi, Tirunelveli, India<BR>
(version of 20.10.2003)<BR>
<BR>
<BR>
(c) Project Madurai 2003<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/  <BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
paṇṭāra mummaṇikkōvai<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
eṇṭicaikkuñ cūḷā maṇimāci lāmaṇicīr<BR>
koṇṭicaikku mummaṇik kōvaikkuk-kaṇṭikaipoṟ<BR>
painnākat tāṉaṉattāṉ pāṟkaṭalāṉ pōṟṟavaruḷ<BR>
kainnākat tāṉaṉattāṉ kāppu. 1<BR>
<BR>
<BR>
nēricai yāciriyappā<BR>
<BR>
pūmali catataḷap poṉṉan tātuku<BR>
kāmarpī ṭikaiyiṟ karuṇaiyōṭu polintu<BR>
vīṟṟuvīṟ ṟamainta viritalaip puvaṉam<BR>
pāṟpaṭa vakutta paḻamaṟaik kiḻavaṉum<BR>
matukkuṭa muṭaintāṅ kitaḻkkaṭai tiṟantu.....(5) <BR>
piracamūṟ ṟiruntu murukukop puḷippa<BR>
vaṇṭuḻu tuḻakkun taṇṭuḻā yalaṅkaṟ<BR>
puravupūṇ ṭakilam potukkaṭin taḷikkum<BR>
karuṇaipūt talarnta kamalak kaṇṇaṉum<BR>
añciṟaic cutainiṟac ceñcūṭ ṭaṉṉamum.....(10)<BR>
cemmayirk karuṅkaṇ veḷḷeyiṟ ṟēṉamum<BR>
ākupu taṉittaṉi yalamara nivanta<BR>
mīkeḻu parañcuṭar veḷippaṭ ṭamma<BR>
emmaṉōr pōla viṉiteḻun taruḷik<BR>
kaimmā ṟaṟṟa kaṇakkilpē riṉpa.....(15)<BR>
mōṉavāḻ vaḷikku ñāṉa tēcikaṉ<BR>
virikatir parappu marakatat takaṭṭiṟ<BR>
cuṭarcey cemmaṇi yiṭaiyiṭai patitteṉap<BR>
pācaṭaip parappiṟ patuma rācikaḷ<BR>
cēyitaḻ virikkuñ ceḻumala rōṭaiyum.....(20)<BR>
aṇṭakō ḷakaiyu meṇṭicā mukamum<BR>
kōṭṭuṭait taṭakkai nīṭṭiyaḷan teṉṉac<BR>
cēṭpaṭa nivanta ceṇpakā ṭaviyum<BR>
kālkiḷar vicumpiṟ kaṟpakā ṭavikku<BR>
vēliyiṭ ṭaṉṉa viyaṉmaṇip puricaiyum.....(25)<BR>
maruṅkucūḻ kiṭanta vaṇṭamiḻk kamalaip<BR>
perumpati purakkum pēraruṭ kuricil<BR>
nāṉmaṟai naviṉṟa naṟporu ḷivaiyeṉa<BR>
mōṉavā cakattāṉ mupporu ṇaviṟṟupu<BR>
naṉṉalam puriyu ñāṉap pirakācaṉ.....(30)<BR>
iṉṉaruḷ paḻutta cenneṟic celvaṉ<BR>
tirukkiḷar ñāṉat tiruntiḻaik kaṇiyām<BR>
aruṭperuñ caivat taruṅkala ṉāppaṇ<BR>
ācaṟa viḷaṅku māci lāmaṇi<BR>
amaṇmā caṟutta kavuṇiyar peruntakai.....(35)<BR>
piḷḷaimai viṭutta taḷḷarum paruvat<BR>
tuḷḷataṉ paṭiva muṇarttuva kaṭuppa<BR>
mānilat tamarnta ñāṉacam pantaṉ<BR>
poṉṉaṭik kamalañ ceṉṉivait tiṟaiñcutum<BR>
irukāl cumanta voruperuñ cēvakat .....(40)<BR>
taimpulak kaḷiṟun tampulat tiḻuppa<BR>
ūṉiṭaip piṟavik kāṉakat tuḻalā<BR>
tēṉaiya muttinā ṭeytavōr<BR>
ñāṉa vāraṇa nalkuti yeṉavē. 2<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
eṉvaṭiva niṉvaṭivāk koṇṭā yeḷiyēṟkuṉ<BR>
ṟaṉvaṭiva nalkat takuṅkaṇṭāy - maṉvaṭivāl<BR>
vempanta nīkkum vimalanī meyññāṉa<BR>
campanta ṉeṉpataṉāṟ ṟāṉ.3<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
tāṉiṉ ṟeṉaittaṉak kuḷḷē yoḷikkumeṉ ṟaṉmainiṟka<BR>
yāṉiṉṟa pōteṉak kuḷḷē yoḷittiṭu mipparicē<BR>
vāṉiṉṟa ciṉmaya māmāci  lāmaṇi maṉṉuntaṉmai<BR>
nāṉiṉṟu kaṇṭaṉaṉ kāṇē ṉitaṟkotta naṉmaṇiyē. 4<BR>
<BR>
nēricai yāciriyappā<BR>
<BR>
maṇivaṭañ cumanta puṇarmulaik kotuṅki<BR>
īyā mākka ṭīmoḻi kavarnta<BR>
ciṟṟiṭai paṭaitta pēramark kaṇṇiyar<BR>
karaikoṉ ṟiraṅkun tiraiceynīrp paṭṭattu<BR>
maiviḻi cēppac cevvāy viḷarppak.....(5)<BR>
karuṅkuḻal cariya veḷvaḷai kalippac<BR>
cīrāṭ ṭayaru nīrāṭ ṭayarntu<BR>
pulaviyiṟ ṟīrntu kalaviyiṟ ṟiḷaikkum<BR>
nīrara makaḷir pēreḻil kāṭṭa<BR>
marutamvīṟ ṟiruntu peruvaḷañ curakkum.....(10)<BR>
tarumaiyam pativāḻ caṟkuru rāya<BR>
oḷḷoḷi parappum veḷḷivē taṇṭat<BR>
torupāṟ polinta marakataṅ kaviṉac<BR>
cuṭarviṭu ceṅkatirk kaṭavuṇmā maṇikku<BR>
viḷaṅkeḻiṉ miṭaṟṟōr kaḷaṅkamuṇ ṭeṉpavak.....(15)<BR>
kāculā maliṉaṅ karantakā raṇattāl<BR>
mācilā maṇiyeṉa vaṇpeyar niṟīi<BR>
mēṉmaiyō ṭamarnta ñāṉacam panta<BR>
īṇṭuṉait tamiyaṉēṉ vēṇṭuva tiyāteṉiṉ<BR>
anniya meṉṟu mananiya meṉṟum.....(20)<BR>
innilai yiraṇṭu meytiṟ ṟeṉṟum<BR>
palvē ṟuraikkunar colvaḻip paṭātu<BR>
tivviyam paḻutta caivacit tāntat<BR>
tiṟavā nilaimaipeṟ ṟiṉpamārn tirukkum<BR>
piṟavā naṉṉeṟi peṟappuri vatuvē.....(25)<BR>
aṅkatu puritaṟ kariteṉi ṉiṅkoru<BR>
caṉaṉamiyāṉ vēṇṭuva tiṉitaru ḷeṉakkē, atuvē<BR>
aintaru niḻaṟkī ḻaracuvīṟ ṟirukkum<BR>
intira ṉākivāḻn tiruppatō vaṉṟē<BR>
malarō ṉāki maṉṉuyirt tokuti.....(30)<BR>
palarpukaḻn ticaippap paṭaippatō vaṉṟē<BR>
aṭalarā vaṇaiyi laṟituyi lamarnta<BR>
kaṭavuḷā yulakaṅ kāppatō vaṉṟē, avaitām<BR>
ārā viṉpameṉ ṟarumpeyar peṟiṉum<BR>
vārā valviṉai varuvik kummē.....(35)<BR>
aṉṉavai yoḻiyamaṟ ṟeṉṉaikol piṟaveṉiṉ<BR>
viḻuttaku kalviyu moḻukkamu milarāyp<BR>
paḻippapaḷa rāyiṉu māka vaḻuttuniṉ<BR>
poṉṉaṭit tuṇaicēr niṉṉaṭit toṇṭar<BR>
tiruvamu tārntu terukkaṭai yeṟinta.....(40)<BR>
parikala māntiyip pavakkaṭa luḻakkum<BR>
varaṉuṭai ñamali yākiniṉ<BR>
aruḷaiyu mayarā tavatarip patuvē.5<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
avamāci lāmaṉattārk kāruyirā ñāṉōṟ<BR>
pavamāci lāmaṇiccam pantā - tavamār<BR>
tatiyaruḷat tāṉēniṉ cannitippaṭ ṭēṟkuk<BR>
katiyaruḷat tāṉē kaṭaṉ. 6<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
kaṭalpeṟṟa tōrmaṇi cintitta<BR>
nalkuṅ karuttukkeṭṭā<BR>
miṭalpeṟṟa pēriṉpa nalkiya<BR>
vāvaruḷ vēlaipeṟṟeṉ<BR>
uṭalpeṟṟa kaṇmaṇik kuṇmaṇi<BR>
yākiyoṇ kūṭalvaikum<BR>
aṭalpeṟṟa ñāṉac cuṭarmāci<BR>
lāmaṇi yāṉatoṉṟē.  7<BR>
<BR>
<BR>
nilaimaṇṭila vāciriyappā<BR>
<BR>
oṉṟē taṉmai yuṉakkumaṟ ṟemakkum<BR>
aṉṟeṉa moḻiyiṉu māmeṉap paṭumē<BR>
aṅṅaṉaṅ kūṟiya teṅṅaṉam piṟaveṉiṉ<BR>
eññāṉ ṟuḷaiyuḷa maññāṉ ṟiyāmē<BR>
aḻiyā nilaimaiyai yaṉaiyam yāmē.....(5)<BR>
viyāpaka niṉakkuḷa tiyāmumaḵ tuḷamē<BR>
aṟiveṉap peyariya peyariṉai yappeyar<BR>
piṟivarum peyarāp peṟṟaṉam yāmē<BR>
iccā ñāṉak kiriyaiyeṉ ṟicaikkum<BR>
cattika ḷuḷaiyuḷa tattiṟa memakkē       .....(10)<BR>
innilai muḻuvatūu memakkumuṇ ṭākaliṉ<BR>
anniya malaniṉak kananiya miyāmē<BR>
tarumaiyuṅ kamalaiyum viritamiḻk kūṭalum<BR>
tirunaka rāka varacuvīṟ ṟirukkum<BR>
māci lāmaṇit tēcika rāya   .....(1)  5<BR>
campan tappeyar tarittamai yālemaic<BR>
campan tañceyat takuntaku niṉakkē<BR>
karuvikaṭ kiṟaimai kāṭṭupu niṟṟaliṟ<BR>
puruṭa nāmam puṉaintaṉa māyiṉum<BR>
attaniṟ kuṟippiṟ cattikaḷ yāmē  .....(20)<BR>
puruṭaṉaic cattiyiṟ puṇarttaṉai yaṉṉataṟ<BR>
korukāṭ ṭeṉpa puruṭōt tamaṉē<BR>
uṉṉuṭa ṉemmaiyu moppeṉap paṭuttu<BR>
muṉṉark kūṟiya muṟaimaiyiṟ ciṟcila<BR>
muḻuvatu movvā toḻiyiṉu moḻika.....(25)<BR>
uyarntōṉ ṟalaiva ṉottōṭ puṇariṉum<BR>
iḻintōṭ puṇariṉum miḻipeṉap paṭātē<BR>
ātaliṉ yāmuṉaik kātalit taṉamāṟ<BR>
kātali ṉemaiyaruṭ kaippiṭit taruḷi<BR>
oruvaru muṇarāp parama vīṭṭil.....(30)<BR>
iruḷaṟai tiṟanta peruveḷi maṇṭapat<BR>
tuyarnā tāntat tirumala ramaḷiyiṟ<BR>
puḷakamey pōrppa moḻitaṭu māṟa<BR>
uḷḷoli nātap puḷḷoli muḻaṅka<BR>
ñāṉavā ramuta pāṉama tārntu.....(35)<BR>
karuvikaḷ kaḻaṉṟu paravaca mākip<BR>
paramā ṉantap paravaiyuṭ paṭintu<BR>
pērā viyaṟkai peṟṟiṉi tiruppa<BR>
ārā viṉpa maḷittaru ḷemakkē.8<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
emmā ruyirā meḻiṉmāci lāmaṇiyai<BR>
ammā peṟutaṟ karitaṉṟō - cummā<BR>
iruntārē peṟṟārmaṟ ṟevvulakil yārē<BR>
varuntātu peṟṟār maṇi. 9<BR>
<BR>
<BR>
kaṭṭaḷaikkalittuṟai<BR>
<BR>
maṇikoṇ ṭavartam poruḷāva<BR>
taṉṟiyam māmaṇiyām<BR>
aṇikoṇ ṭavaraikkoṇ ṭāḷvatuṇ<BR>
ṭēyaruṭ kūṭalvaikum<BR>
kaṇikoṇṭa koṉṟait toṭaimāci<BR>
lāmaṇi kaṇṭavuṭaṉ<BR>
paṇikoṇṭu toṇṭuṅkoṇ ṭāḷuṅkoḷ<BR>
vōmeṉṟu pārkkumuṉṉē.10<BR>
<BR>
<BR>
nilaimaṇṭila vāciriyappā<BR>
       <BR>
muṟpaṭu māyai mutaṟkarai nāṭṭiṟ<BR>
paṟpala puvaṉap pakuti paṟṟi<BR>
īriru kaṇṇāṟ ṟeḻutaram vakutta<BR>
āṟē ḻiraṭṭi nūṟā yiratta<BR>
ceyaṟpaṭu ceykaḷi ṉuyirppayi rēṟṟi.....(5)<BR>
ūḻeṉap paṭṭa tāḻpuṉaṟ paṭukariṟ<BR>
ṟeyvika mutalāc ceppumum matakum<BR>
ovvoru matakā yuṭaṉuṭaṉ ṟiṟantu<BR>
tāka meṉṉun taṉipperuṅ kāliṟ<BR>
pōka meṉṉum putuppuṉal koṇarntu.....(10)<BR>
pāyumaim poṟiyām vāymaṭai tiṟantu<BR>
paruvam pārttu varaṉmuṟai tēkkalum<BR>
itattuṭa ṉakita meṉumiraṇ ṭūṟṟiṟ<BR>
putupuṉal perukip purampalait tōṭa<BR>
vārpuṉa lataṉai mantira mutalā.....(15)<BR>
ōraṟu vakaippaṭu mērika ṇirappi<BR>
viḷaivaṉa viḷaiya viḷaintaṉa vaṟuttāṅ<BR>
korukaḷañ ceyyu muḻava ṉāki<BR>
mānilam purakku māci lāmaṇi<BR>
ñāṉacam panta ñāṉa tēcika  .....(20)<BR>
nallaruṭ ṭiṟattā ṉampi nīyē<BR>
palluyirt tokutiyum payaṅkoṇ ṭuykeṉak<BR>
kuṭilai yeṉṉun taṭavaya ṉāppaṇ<BR>
aruḷvit tiṭṭuk karuṇainīr pāycci<BR>
vēta meṉṉum pātavam vaḷarttaṉai.....(25)<BR>
pātava mataṉiṟ paṭupayaṉ palavē, avaṟṟuḷ<BR>
ilaikoṇ ṭuvantaṉar palarē yilaiyorīit<BR>
taḷirkoṇ ṭuvantaṉar palarē taḷirorīi<BR>
arumpoṭu malarpiñ caruṅkā yeṉṟivai<BR>
virumpiṉar koṇṭukoṇ ṭuvantaṉar palarē.....(30)<BR>
avvā ṟuṟuppu mivvāṟu payappa<BR>
ōrumvē tāntameṉa ṟucciyiṟ paḻutta<BR>
ārā viṉpa varuṅkaṉi piḻintu<BR>
cāraṅ koṇṭa caivacit tāntat<BR>
tēṉamu taruntiṉar cilarē yāṉavar.....(35)<BR>
naṉṉilai peṟutaṟ kaṉṉiya ṉāyiṉum<BR>
aṉṉavar kamalap poṉṉaṭi viḷakkiyat<BR>
tīmpuṉa lamuta mārntaṉa ṉataṉāl<BR>
vēmpeṉak koṇṭaṉaṉ viṇṇava ramutē.11<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
viṇpurakkuñ cintā maṇiyeṉkō meyccuṭarāl<BR>
maṇpurakkuñ cūḷā maṇiyeṉkō - paṇpār<BR>
tirumā muṉivar cikāmaṇiyeṉ kōcīr<BR>
tarumāci lāmaṇiyait tāṉ.12<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
tāṉava ṉākiya taṉmaipeṟ ṟāṉaṭi tāḻappeṟṟāl<BR>
tāṉava ṉākiya taṉmaipeṟ ṟuyvaṉat taṉmaiyiṉṟit<BR>
tāṉava ṉākiya taṉmaipeṟ ṟēṟkaru ṭāḻcaṭilat<BR>
tāṉava ṉākam peṟāmāci lāmaṇic campantaṉē.13<BR>
<BR>
<BR>
nēricai yāciriyappā<BR>
<BR>
pantaṉai tavirāc cintaṉai nikarppap<BR>
pāyiruḷ paranta māyirum poḻiliṟ<BR>
koḷaṟkuri māntark kaḷittal ceyyā<BR>
tarumpūṇ cumanta vaṟivi lāḷariṟ<BR>
curumpūṇ veṟutta tutaimalar vēṅkai.....(5)<BR>
taṉmaruṅ kuṟīip poṉmalar piliṟṟa<BR>
ilaiyaṟap pūtta cutaimalarp puṉṉaiyiṉ<BR>
meyppula ṉōkkār kaṭpulaṉ kaṭuppa<BR>
imaiyā vaṟuṅkaṇ ṇimaittapaiṅ kūntaṟ<BR>
pacuntār maññai yacaintamar tōṟṟam.....(10)<BR>
poṟṟuṇar potuḷiya kaṟpakap potumpar<BR>
poṟivaṇ ṭuṇṇā naṟumalar tūṟṟap<BR>
pāṭal cāṉṟa kōṭupala tāṅkik<BR>
kavaḷaṅ koḷḷāt tavaḷamāl kaḷiṟṟiṟ<BR>
kaṇpala paṭaitta kārmukil vaṇṇat.....(15)<BR>
tintiraṉ poliyu meḻiṉalaṅ kāṭṭum<BR>
taṇpaṇai yuṭutta tamiḻpperuṅ kūṭal<BR>
vaṇpati purakku māci lāmaṇi<BR>
talaippaṭu kalaimati tāṅkā tāṅkat<BR>
talaippaṭu kalaimati tāṅki nilaippaṭu.....(20)<BR>
māṉiṭa ṉāya vaṭivukoṇ ṭaruḷātu<BR>
māṉiṭa ṉāya vaṭivukoṇ ṭaruḷi<BR>
eṟpaṇi pūṇā teṟpaṇi pūṇṭu<BR>
pāriṭañ cūḻātu pāriṭañ cūḻtara<BR>
āru ramarnta ñāṉcam panta.....(25)<BR>
niṟpukaḻn tiṟaiñcuṅ kaṟpiṉ mākkaḷ<BR>
viruppu veṟuppaṟ ṟiruppa reṉpa<BR>
poruṭṭuṇi puṇarnta pulamai yōrē<BR>
ikapara miraṇṭiṉu metirniṟai koḷiṉum<BR>
tokutiyuḷ vēṟṟumait tokaipporuḷ koḷiṉum  .....(30)<BR>
muṉṉavar moḻintataṟ kaṉṉiya mākaliṉ<BR>
viruppu veṟuppuḷa vāya<BR>
karuttiṉa rākavuṅ kaṇṭaṉam yāmē. 14<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
kaṇṇiṟ kaṇiyāṅ katirmāci lāmaṇiyaip<BR>
paṇṇiṟ kaṇiyāp pakarvarāl - eṇṇuṅkāṟ<BR>
paṉṉūliṟ kōkkap paṭumaṇiyaṉ ṟimmaṇimaṟ<BR>
ṟinnūliṟ kōkkumaṇi yeṉṟu. 15<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
eṉavaca mākanil lātaneñ<BR>
cāmirum paikkuḻaittut<BR>
taṉvaca mākkoṇ ṭiḻukkiṉṟa<BR>
tāṟṟoṇṭar tammaiyaruḷ<BR>
maṉvaca mākac ceyumāci<BR>
lāmaṇi māmaṇikkup<BR>
poṉvaca mākaccey kāntameṉ<BR>
ṟēcollap pōntatuvē. 16<BR>
<BR>
<BR>
nēricai yāciriyappā<BR>
<BR>
pōntaiyaṅ kaṇṇi vēntuviṟ poṟitta<BR>
maṉperuṅ kiriyiṉ meṉkarum peḻutit<BR>
tēculām pacumpoṟ cikaraman tarattiṉ<BR>
vācuki piṇitteṉa maṇikkac ciṟukkik<BR>
kaṭāmpoḻi karaṭak kaḷinal liyāṉai.....(5)<BR>
paṭāmpuṉain teṉṉap paintukil pōrttup<BR>
pitircuṇaṅ kalarnta katirmulai maṭantaiyar<BR>
viṭpulat tavarkkuṅ kaṭpulaṉ katuvāc<BR>
cūḷikai vakutta māḷikai vaippiṟ<BR>
cuvalkait tāṅkupu matiyaṇantu pārkkac.....(10)<BR>
cēṇikan tōṅkum yāṇarcey kuṉṟat<BR>
tāṭakat tiyaṉṟa cūṭakak karattāl<BR>
māṭakat tivaviyāḻ marumamī taṇaittu<BR>
mūvakai nilaiyat tēḻucura niṟīik<BR>
kovvaivāy tiṟantu kuyileṉa miḻaṟṟupu   .....(15)<BR>
meṉṉaram pukirāṉ viraṉmuṟai taṭavik<BR>
kiṉṉaram viyakkuṅ kītam pāṭa<BR>
nakainila veṟikku mukamati kāṇūuc<BR>
cantira kāntattiṟ camaittacey kuṉṟam<BR>
maintarpōṉ ṟuruki maḻaikkaṇīr coriyap.....(20)<BR>
palvaḷañ curakkum paintamiḻk kamalai<BR>
nalvaḷam pativāḻ ñāṉacam panta<BR>
pācamā miruṭkōr paṭarmaṇi viḷakkeṉum<BR>
māci lāmaṇit tēcika rāya<BR>
cāṟṟuvaṉ kēṇmati māṟṟamoṉ ṟuḷatē.....(25)<BR>
meymmayir cilirppak kaṇṇīr vāra<BR>
moḻitaṭu māṟa vuḻuvalaṉ palaippac<BR>
cattini pātat taṉmaivan taṭaintōrk<BR>
kapporuḷ puritaṟ katupoḻu tākaliṉ<BR>
meypporu ḷuṇarattutal viyappeṉap paṭātē.....(30)<BR>
coṟṟamiḻ virakaṉ ṟuṇaikkaṇ cātta<BR>
muṟṟuṇar kēḷviyar paṟpala rāyiṉum<BR>
kaicolak kēṭkuṅ kaṭcevi mūṅkaik<BR>
kuyvakai puṇartta toruviyap pākaliṉ<BR>
aṉṉatu kaṭuppaniṉ canniti vicēṭat.....(35)<BR>
tiṉṉaruḷ peṟātavar yāvaru milareṉa<BR>
viyappuḷa tāka nayappatoṉ ṟuḷatē<BR>
aṉaiyatīṅ keṉṉeṉa viṉavuti yāleṉiṟ<BR>
katalit taṇṭiṟ potitaḻaṟ koḷīip<BR>
paṟṟā tiruppiṉum paippaiya mūṭṭupu.....(40)<BR>
maṟṟoru cūḻcciyiṟ paṟṟuvit tāleṉa<BR>
oruciṟi teṉiṉum paruvamiṉ ṟāyiṉum<BR>
pavaviru ṭurantaruḷ patiyat<BR>
tavamil pētaiyēṉ ṟaṉakkaruḷ vatuvē.17<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
taṉṉēri lāñāṉa campantaṉ ṟāḷaṭaintārk<BR>
keṉṉē yiruḷveḷiyā meṉparāl - aṉṉōṉ<BR>
aruḷāta pōtuveḷi yāyirunta vellām<BR>
iruḷā yirunta veṉakku.   18<BR>
<BR>
kaṭṭaḷaikkalittuṟai<BR>
<BR>
eṉceya lāloṉṟum yāṉceyva<BR>
tillai yeṉakkavamē<BR>
puṉceya lāmviṉaip pōkamuṇ<BR>
ṭāvateṉ pōtamillēṉ<BR>
taṉceya lāyavel lāmāci<BR>
lāmaṇic campantaniṉ<BR>
naṉceya lāyiṉu meṉceya<BR>
lācceyyu nāṉeṉpatē.    19<BR>
<BR>
<BR>
nēricaiyāciriyappā<BR>
<BR>
nāṉmaṟaik kiḻava naṟṟava mutalva<BR>
nūṉmuṟai payiṉṟa nuṇmaicā laṟiña<BR>
coṟcuvai paḻutta tokaittamiḻk kaviña<BR>
kaṟṟavar viyakkuṅ kāviyap pulava<BR>
cevitoṟuñ cevitoṟun teḷḷamu tūṭṭupu.....(5)<BR>
kaviñarvayi ṉirappuṅ kalvip piracaṅka<BR>
veḷḷiṭait tōṉṟā tuḷḷat tuṇarttavum<BR>
cēynilai niṉṟu tirukkaṇ cāttavum<BR>
cāyā mummalac cakalarē muyya<BR>
emmuruk koṇṭu memmoṭu payiṉṟum.....(10)<BR>
mummalak kiḻaṅkai mutaloṭu makaḻntu<BR>
ciṟpara muṇarttuñ caṟkuru rāya<BR>
paḷiṅkiṉiṟ kuyiṉṟa paṉinilā muṟṟattu<BR>
viḷaṅkiḻai maṭantaiyar viḷaiyāṭ ṭayartarak<BR>
koṅkuvār kuḻaluṅ kuvaḷaivāḷ viḻiyum.....(15)<BR>
paṅkaya mukamum pattipāyn toḷirtaliṟ<BR>
caivalam paṭarntu taṭaṅkaya lukaḷum<BR>
ceyyapūṅ kamalac ceḻumala rōṭaiyeṉ<BR>
ṟāṭavar ciṟcilar nāṭiṉar kāṇūu<BR>
vammiṉ vammiṉ maṭantaiyar nīvirmaṟ.....(20)<BR>
ṟamme lōti yarampaiya rātaliṉ<BR>
nīrnilai niṟṟirā ṉīravar taṅkaḷuḷ<BR>
yārkol yārko licaimi ṉicaimiṉeṉ<BR>
ṟiṟumpū teyti yirantaṉa ricaippa<BR>
maṟumoḻi koṭātu kuṟunakai mukiḻttāṅ.....(25)<BR>
kaiyuṟa vakaṟṟu maṇimatiṭ kamalai<BR>
naṉṉakar purakku ñāṉa tēcika<BR>
ācilā vaṇpuka ḻaṇinilā veṟikkum<BR>
māci lāmaṇi ñāṉacam panta<BR>
eṉporuṭ ṭāyiṉu miṉporuṭ ṭaṉṟitu   .....(30)<BR>
niṉporuṭ ṭoruporu ṇikaḻttuvaṉ kēṇmō<BR>
vaṟiña ṉōmpiya ceṟuvoṉ ṟēyppap<BR>
paruva nōkkāp pavantoṟum pavantoṟum<BR>
iruviṉaip pōkamu meṟkoṇ ṭārttupu<BR>
maṟṟeṉ ṉurukkoṭu muṟṟaṉai yāliṉit   .....(35)<BR>
tākamiṉ ṟākaliṟ pākamiṉ ṟeṉakkeṉa<BR>
aruḷā toḻiyiṉum paripava niṉakkē<BR>
cēymukam pārāḷ ciṉantaṉa ḷēkiṉum<BR>
pōyeṭut tāṟṟumat tāymīṭ ṭaṉṟē<BR>
ātali ṉeṉaippō laṭikkaṭi tōṉṟalai.....(40)<BR>
ītiyā liṉṉaru ḷiṉṉaṇa meṉakkē<BR>
camaiyan tīrnta taṉipporu ṭerittaṟ<BR>
kamaiyan tērkalai yaruḷuti yāyiṉum<BR>
eṇṇī rāṇṭaik kilakkamiṭ ṭirunta<BR>
aṇṇalaṅ kumaraṟ kāruyir tōṟṟa<BR>
kaṭāviṭai yūrtipāṟ kaṇṭum<BR>
aṭāteṉa moḻikuna rārkoṉmaṟ ṟuṉaiyē. 20<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
ārūrē yūrpē raruṇmāci lāmaṇiyeṉ<BR>
ṟōrūrpē rillāṟ kuraittēṟkup - pārēṟap<BR>
poyyeṉṟāṉ meyyeṉṟāṉ poyyāṉa poyyuṭalai<BR>
meyyeṉṟāṉ poyyeṉṟāṉ mīṇṭu. 21<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
mīḷā maṇiman tiramarun<BR>
tāṟceṉma vevviṭanōy<BR>
vāḷā maṇiyoṉṟi ṉāṉmīṇṭa<BR>
vāvam maṇipiṟarkoṇ<BR>
ṭāḷā maṇiyemai yāṭkoḷcin<BR>
tāmaṇi  yaintavittōr<BR>
cūḷā maṇimeyc cuṭarmāci<BR>
lāmaṇi cūḻntiṭiṉē. 22<BR>
<BR>
<BR>
nēricai yāciriyappā<BR>
cūḻpōy nivanta vāḻkaṭa lulakat<BR>
tiṉṉaruṭ ṭiṟattā liṭaimaru tamarnta<BR>
poṉṉavir kaṭukkaip puricaṭaip puṅkavaṉ<BR>
amaiyāk kāta limaiyaval likku<BR>
vaḻipaṭaṉ muṟaimai viḻumiti ṉuṇarttat.....(5)<BR>
tāṉē taṉṉaip pūcaṉai purinteṉa<BR>
aruttiyō ṭemmainam muruttira kaṇaṅkaḷ<BR>
terittumaṟ ṟivvā ṟaruccaṉai puritireṉ<BR>
ṟaṅkaiyaṟ kaṇṇi paṅkilvīṟ ṟirunta<BR>
cekkar vārcaṭaic cokkanā yakaṉai.....(10)<BR>
īreṇ ṭiṟattupa cāramum vāyppap<BR>
pūcaṉai puriyun tēcika rāya<BR>
maḻaikkulan taḻaippat taḻaittatīm palaviṉ<BR>
vēriṭaip paḻuttup pāriṉuṭ kiṭanta<BR>
muṭpuṟak kaṉikaḷ viṭpuṟak kāṇṭalum.....(15)<BR>
ciṟukaṇ manti kuṟivaḻic ceṉṟu<BR>
kīṇṭupoṟ cuḷaipala tōṇṭuva tamma<BR>
muṟpaka loruvar poṟkuṭa nirampap<BR>
putaittaṉar vaitta nitikkuḻā maṉaittum<BR>
vañcakam paḻaku mañcaṉak kaḷvar.....(20)<BR>
kaṇṭukaṇ ṭeṭukkuṅ kāṭcit taṉṉa<BR>
taṇṭalai vaḷaiit taṭamati luṭutta<BR>
tēculāṅ kamalait tirunakar purakkum<BR>
māci lāmaṇi ñāṉacam panta<BR>
vākku maṉaṉum yākkaiyu moṉṟāc.....(25)<BR>
coṟṟaru karaṇa maṟṟivai mūṉṟum<BR>
niṉpukaḻ naviṟṟiyu niṉaittuniṉ ṟuṇaittāḷ<BR>
aṉpuṭa ṉiṟaiñciyu miṉpamuṟ ṟaṉavāl<BR>
avakara ṇaṅkaḷē yallamaṟ ṟamma<BR>
civakara ṇaṅkaḷāyn tirintaṉa vaṉṟē, ataṉāṟ.....(30)<BR>
ṟirikara ṇaṅkaḷeḷ ṟuraiceyu mappeyar<BR>
oruporuṭ kiḷaviyel lōrkkum<BR>
iruporuṭ kiḷaviyā yiruntatiṉ ṟeṉakkē.23<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
eṟkamalañ ceyyu meḻiṉmāci lāmaṇitaṉ<BR>
poṟkamalañ ceṉṉi polivittēṉ - naṟkamalai<BR>
ūriṟ kuṟukiṉē ṉōrmāt tiraiyaḷaveṉ<BR>
pēriṟ kuṟukiṉēṉ piṉ. 24<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
piṉṉam paṭaitta camaya virōtap piṇakkaṟuttōr<BR>
ciṉṉam paṭaitta muṉimāci lāmaṇic cittariyām<BR>
iṉṉam paṭaittava rētu peṟāramu tiṅkemakkeṉ<BR>
ṟaṉṉam paṭaittavar peṟṟār puvaṉa maṭaṅkalumē.25<BR>
<BR>
<BR>
nēricai yāciriyappā<BR>
<BR>
aṭaṅkā vaimpula ṉaṭaṅkiṉark kamma<BR>
oṭuṅkā vaimpula ṉuḷattiṉu muḷavē, avaitām<BR>
cevippula ṉaṟiyā vakattoli yoṉṟē<BR>
meyppula ṉaṟiyāt taṭpamaṟ ṟoṉṟē<BR>
kaṭpula ṉaṟiyāk katiroḷi yoṉṟē.....(5)<BR>
nāccuvai yaṟiyā naṟuñcuvai yoṉṟē<BR>
mūkkuyirt taṟiyā murukumaṟ ṟoṉṟē<BR>
pērā viṉpamip peṟṟiyiṟ ṟiḷaikkum<BR>
ārā viṉpamoṉ ṟārntaṉam yāmē, atuvē<BR>
karaiyeṟin tārkkum porupuṉaṟ paṭukariṟ.....(10)<BR>
paṇilamīṉ ṟaḷitta maṇinilāp pōrppat<BR>
taruṇaveḷ ḷekiṉan taṉṉakat taṭaṅka<BR>
aruṇa muṇṭaka makavitaḻ mukiḻppatu<BR>
teṇṭirai yuṭutta tīmpuṉaṉ maṭantai<BR>
veṇṭukiṟ paṭāam virittaṉaḷ pōrttu  .....(15)<BR>
vaḷḷavāyk kamala malarkkaiyāl vaḷaittup<BR>
piḷḷaiveḷ ḷekiṉam piṭippatu kaṭukkum<BR>
kāculām pacumpoṟ kaṭimatiṟ kamalai<BR>
māci lāmaṇi ñāṉacam pantaṉeṉ<BR>
ṟaruntavar tutippavōr perumpeyar niṟīip.....(20)<BR>
paramā ṉantap paravaiyuṭ ṭōṉṟiya<BR>
iṉpavā ramutamav vamutam<BR>
aṉparuk keḷiteḷi tarituviṇ ṇavarkkē.26<BR>
<BR>
nēricai veṇpā<BR>
<BR>
viṇmaṇiyāyk kāṇpōr viḻikkuṭ polintuṇaik<BR>
kaṇmaṇiyāy niṉṟevaiyuṅ kāṭṭumāl - oṇmaṇiccūṭ<BR>
ṭammā cuṇanta ṉaṇimuṭimēṟ koṇṭirunta<BR>
immāci lāmaṇimaṟ ṟiṉṟu.  27<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
iṉṟōr viyappuḷa tāṉmāci lāmaṇi yeṉṟiruppa<BR>
toṉṟōr maṇikaṇ ṭavarpala rālataṟ kōrmaruṅkāy<BR>
niṉṟōr palapala pētaṅka ḷāccolvar nīkkamaṟac<BR>
ceṉṟōrmaṟ ṟimmaṇi cemmaṇi yēyeṉṟu ceppuvarē. 28<BR>
<BR>
<BR>
nēricai yāciriyappā<BR>
<BR>
ēḻuyar mummatac cūḻimāl yāṉai<BR>
taṭampuṉal kuṭaintu paṭinteḻun tuḻakkat<BR>
teṇṭirai curuṭṭuṅ kuṇṭakaḻ vāviyiṟ<BR>
paṅkayat taviciṟ pacumpoṟ ṟātaḷain<BR>
taṅkam vēṟupaṭ ṭaracaṉam politalum.....(5)<BR>
āvaliṟ paṭarnta cēvalkaṇ ṭayirttunam<BR>
pēṭaiyaṉ ṟitumala rōṭaiyu maṉṟē<BR>
paṭarumveṇ ṭāmarai paṭarntatai yaṉṟitu<BR>
kaṭavuḷa ramutaṅ kaṭaintapāṟ kaṭalē<BR>
kāntuveṅ kaṉaṟkaṭ kaḷiṟumaṉ ṟitukaṭaṟ.....(10)<BR>
cāynteḻu mantarat taṭaṅkiri yatuvē.<BR>
pōkuvā luṟuppum puḻaikkaiyun taivaru<BR>
pākarō vācuki paṟṟumvā ṉavarē<BR>
poṅkiveṇ ṇilavu poḻintaveṇ ṭaraḷamaṉ<BR>
ṟiṅkitu vaṅkati leḻuntavā ramutē      .....(15)<BR>
koṭiviṭu pācaṭaik kuḻāmaṉ ṟiṅkitak<BR>
kaṭaliṭait tōṉṟiya kaṟpakā ṭaviyē<BR>
cēyitaḻ virikkuñ centā maraiyitaṉ<BR>
ṟāyataṉ vaṭivamā yamarntamā nitiyē<BR>
caṅkamaṉ ṟituvataṉ ṟaṉippeyar nitiyē.....(20)<BR>
ceṅkiṭai yaṉṟitu cintā maṇiyē<BR>
ātali ṉamatupēṭ ṭaṉṉamu maṉṟitap<BR>
pōtilaṅ kutitta polaṅkom paṉṟē<BR>
eṉṟuḷa maruḷavō reḻiṉalam payakkum<BR>
maṉṟalam paṇaicūḻ maruta vēlip.....(25)<BR>
poṉmatiṟ kamalai naṉṉakar purakkum<BR>
tēcika rāya ciṟpara mutalva<BR>
māci lāmaṇi ñāṉacam panta<BR>
eṉaiyāṭ koḷḷavan teytiṉai yākaliṉ<BR>
muṉiyā toṉṟitu moḻikuvaṉ kēṇmati   .....(30)<BR>
kaṟṟaṉa rāyiṉuṅ kallā rāyiṉum<BR>
aṟṟaṉam yāmeṉa vaṭaintaṉar tamaiyeṉiṟ<BR>
kālam pārār karuttiṉai yaḷavār<BR>
cīla nōkkār tīkkuṇaṅ koḷḷār<BR>
paricilar vēṇṭiya paricumaṟ ṟellām<BR>
varicaiyō ṭaḷippatu vaḷḷiyōr kaṭaṉē<BR>
naṉṉeṟip paṭarā navamali yāyiṉum<BR>
cenneṟip paṭarntaniṉ cīrpuṉain tēttaliṟ<BR>
cattini pātaniṉ cannitip paṭṭa<BR>
ittiṟat teḷitiṉi leytiya teṉakkē, ataṉāṟ<BR>
cariyaiyiṟ ṟāḻkkalai kiriyaiyiṟ paṇikkalai<BR>
yōkat tuykkalai pākamu nōkkalai<BR>
nāḷaiyiṉ ṟeṉavoru vēḷaiyu naviṟṟalai<BR>
īṇṭeṉak karuḷuti yiṟaiva<BR>
pūṇṭukoṇṭiruppaṉiṉ poṉṉaṭit tuṇaiyē. 29<BR>
<BR>
<BR>
nēricai veṇpā<BR>
<BR>
poṉṉēyal lāmaṟ poruḷō ṭuṭaluyirviṟ<BR>
ṟeṉṉē maṇiyoṉ ṟevarkoḷvār - koṉṉē<BR>
kurumāci lāmaṇiyaik koḷvōrkoḷ ḷāmuṉ<BR>
taruvārmaṟ ṟimmūṉṟun tāṉ.   30<BR>
<BR>
<BR>
kaṭṭaḷaik kalittuṟai<BR>
<BR>
tarumaṇik kōvait taruṇñāṉa campantaṉ ṟaṇkamalaik<BR>
kurumaṇik kōvai nikarmāci lāmaṇi kōttiṭalāl<BR>
orumaṇik kōvaiyim mummaṇik kōvaiyoṇ caṅkukañcam<BR>
porumaṇik kōvaip poruḷākkoḷ  ḷāritu pūṇṭavarē. 31<BR>
<BR>
taṭutta piṟavit taḷaiyām<BR>
vilaṅku taṉaimuṟittu<BR>
viṭutta karuṇaik kaṭaṉmāci<BR>
lāmaṇi meyppukaḻāṟ<BR>
ṟoṭutta tamiḻmum maṇikkōvai<BR>
nittan tutikkavallār<BR>
eṭutta caṉaṉatti leytāta<BR>
pēriṉpa meytuvarē.32<BR>
uḷḷat taruṇiṉ ṟuṇarttaveṉ<BR>
ṉāvi luṟainta veḷḷai<BR>
vaḷḷak kamalat tavaṇmāci<BR>
lāmaṇi vaṇpukaḻil<BR>
eḷḷat taṉaiyaḷa vōrtoṭai<BR>
yākki yicaittaṉaḷāṟ<BR>
kaḷḷap pulaṉkoṇ ṭuraittē<BR>
ṉalaṉik kavimuṟṟumē.33<BR>
<BR>
virikkuñ cariyaiyip pāmālai<BR>
cērttatu meykkiriyai<BR>
tarikkum paṭikkiṉṟu cāṟṟiya<BR>
tēmaṟṟeṉ ṟaṇṭamiḻait<BR>
terikkiṉṟa pōtaruḷ ceytatu<BR>
vēciva yōkamuṇmai<BR>
parikkiṉṟa ñāṉamoṉ ṟēmāci<BR>
lāmaṇi pālittatē. 34<BR>
<BR>
<BR>
piṉṉē varum iraṇṭu ceyyuṭkaḷ paḻaiya patippukaḷiṟ kāṇap paṭukiṉṟaṉa.<BR>
<BR>
<BR>
          nēricai yāciriyappā <BR>
<BR>
tamiḻmaṇaṅ kamaḻuṅ kamalaiyam pativāḻ<BR>
ñāṉacam pantaṉai vaṇaṅkiṉ<BR>
īṉacam panta millaivī ṭeḷitē.<BR>
<BR>
<BR>
        vañcittuṟai <BR>
<BR>
māci lāmaṇit<BR>
tēci kāveṉa<BR>
pēcu vōrkaṇmup<BR>
pāca mōṭumē.  <BR>
<BR>
<BR>
<BR>
paṇṭāra mummaṇikkōvai muṟṟiṟṟu.<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
