<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kumarakuruparar: Citamparacceyyutkovai</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Kumarakuruparar (=Kumarakurupara cuvamikal) [died 1688]:<BR>
Citamparacceyyutkovai<BR>
<BR>
Kumarakurupara cuvāmikaḷ aruḷiya <BR>
Citamparac ceyyuṭkōvai<BR>
<BR>
<BR>
Input by S.A. Ramchandar, Bombay, India<BR>
Proof-reading: Mr. S.A. Ramchandar and Dr.K.S.V. Nambi, Tirunelveli, India<BR>
(version of 20.10.2003)<BR>
<BR>
<BR>
(c) Project Madurai 2003<BR>
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation of <BR>
electronic texts of tamil literary works and to distribute them free on the Internet. <BR>
Details of Project Madurai are available at the website <BR>
http://www.projectmadurai.org/ <BR>
You are welcome to freely distribute this file, provided this header page is kept intact.<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
citamparac ceyyuṭkōvai<BR>
<BR>
veṇpā vikaṟpam<BR>
<BR>
pūṅkoṉṟaik kaṇṇiyāṉ poṉmaṉ ṟiṟaiñciṭuka<BR>
āṅkoṉṟaik kaṇṇi yavar.      1<BR>
aṟaṉaṉṟu mātava ṉeṉpa tulakentai<BR>
tāḷkāṇā ṉāṇuk koḷa.      2<BR>
<BR>
kaṇṇutal kāṭci kiṭaitta viḻikkillai<BR>
velkūṟṟiṉ ṟōṟṟaṅ koḷal.3<BR>
<BR>
tirumuṭiyiṟ kaṇṇiyu mālaiyum pāmpu<BR>
tirumārpi lāramum pāmpu - perumāṉ<BR>
tiruvaraiyiṟ kaṭṭiya kaccaiyum pāmpu<BR>
porupuyattiṟ kaṅkaṇamum pāmpu.4<BR>
<BR>
kaṟaiyaravuk kañcuṟā tañcuṟūun tiṅkaḷ<BR>
iṟaivi naṟunutalaik kaṇṭu - piṟaimuṭiyōṉ<BR>
kaimmā ṉaṭamuvanta kāṟpulikkañ cātañcum<BR>
ammāṉ viḻimāṉaik kaṇṭu.5<BR>
<BR>
vaṇaṅku ciṟumaruṅkuṟ pēramarkkaṇ mātar<BR>
aṇaṅku puriva taṟamāṟ - piṇaṅki<BR>
niṇaṅkālu muttalaivē ṉīḷcaṭaiyeṅ kōmāṟ<BR>
kiṇaṅkātu pōlu miravu.      6<BR>
<BR>
varattiṟ piṟappoṉ ṟaruḷkeṉiṉum vaḷḷal<BR>
karattiṟ kapālattaik kāṇūp - purattai<BR>
irumpuṇṭa rīkapurat teytiṉārk kīyāṉ<BR>
arumpuṇaṭa rīkat tayaṉ.7<BR>
<BR>
kūṟṟaṅ kumaitta kuraikaḻaṟkāl kumpiṭṭut<BR>
tōṟṟan tuṭaittēn tuṭaittēmāṟ - cīṟṟañcey<BR>
ēṟṟiṉāṉ ṟillai yiṭattiṉā ṉeṉṉiṉiyām<BR>
pōṟṟiṉā ṉalkum poruḷ.8<BR>
<BR>
nīriṟ kumiḻi yiḷamai niṟaicelvam<BR>
nīriṟ curuṭṭu neṭuntiraikaḷ - nīril<BR>
eḻuttākum yākkai namaraṅkā ḷeṉṉē<BR>
vaḻuttāta tempirāṉ maṉṟu.9<BR>
<BR>
vāḻi tirumaṉṟaṅ kaṇṭa malarkkaṇkaḷ<BR>
vāḻi perumāṉ pukaḻkēṭṭa vārcevikaḷ<BR>
vāḻi yavaṉai vaṇaṅku muṭicceṉṉi<BR>
vāḻiyavaṉ cīrpāṭum vāy.      10<BR>
<BR>
pūntaṇ pacuntuḻāyp pōtu naṟāviri<BR>
tēntaṇ ṭiraṭiṇṭōṭ ṭēvaṟkun tēvikkum<BR>
kāntaṉ patamalarkaḷ kāmuṟṟār kāmuṟār<BR>
pāntaṇ muṭiccūṭum pū.      11<BR>
<BR>
puṉalaḻuvam pukkuṭaintōr tāiṉṟi niṉṟu<BR>
vaṉacaṅkāḷ ceytavanīr vāḻiyarō vāḻi<BR>
poruviṭaiyōṉ ṟeyvap puliyūrai yoppāḷ<BR>
tirumukattuk koppac ceyiṉ.12<BR>
<BR>
āti mutaluṇarntiyā maṉpuceyap peṟṟavā<BR>
ōo peritu maritē yeḷitēyō<BR>
vētan tuṟaiceytāṉ meytuṇiyāṉ kaituṇintāṉ<BR>
pētuṟṟum veḵkēm piṟa.      13<BR>
<BR>
poṉmaṉṟam poṟṟā maraiyokku mammaṉṟiṟ<BR>
cemma ṟirumēṉi tēṉokku mattēṉai<BR>
uṇṭu kaḷikkuṅ kaḷivaṇṭai yokkumē<BR>
emperu māṭṭi viḻi.      14 <BR>
<BR>
āṭakac cempo ṉaṇimaṉ ṟiṭaṅkoṇṭa<BR>
pāṭakac cīṟaṭiyāḷ pākattāṉ - cūṭakakkaik<BR>
kaṅkaiyāḷ kēḷvaṉ kaḻaṟomūuk kaikūppi<BR>
niṉṟiṟaiñcac ceṉṟiṟaiñcuṅ kūṟṟu.15 <BR>
<BR>
kātaṉ makaḷir kalakkak kalakkuṇṭu<BR>
pētuṟṟār neñcum piḻaittakaṉṟār naṉṉeñcum<BR>
pōtam paṭarum puliyūrē - tātuṇṭu<BR>
vaṇṭuṟaṅku nīḷcaṭaiyōṉ vaippu.16 <BR>
<BR>
kāma ruyircekukkuṅ kaṇṇoṉṟē - kāmarucīr<BR>
mātar nalaṉaḻikkuṅ kaṇṇoṉṟē - mātaruk<BR>
kiṉṉā viravoḻikkuṅ kaṇṇoṉṟē - innilattil<BR>
taṉṉē rilātāṉ ṟaṉakku.17 <BR>
<BR>
cekkarc caṭaiyiṟ pacuṅkuḻavi veṇṭiṅkāḷ<BR>
mukka ṇoruvaṟku niṉṉō ṭirucuṭarum<BR>
okka viḻittalā luyntē morunīyē<BR>
akka ṇorumūṉṟu māyiṉmaṟ ṟuyvuṇṭē<BR>
maikkaṇ maṭavā ruyirkku.18 <BR>
<BR>
poṉpurinta ceñcaṭaikku veḷḷip puripurikkum<BR>
veṇṭiṅkaṭ kaṇṇiyāṉ velkoṭiyu māṉēṟē<BR>
aṅkavaṉṟa ṉūrtiyumaṟ ṟavvēṟē yavvēṟṟiṉ<BR>
kaṇṭattiṟ kaṭṭuṅ katimaṇikkiṅ keṉkolō<BR>
paintoṭiyār ceyta pakai.      19 <BR>
<BR>
karuntātu kolluṅ karuṅkaittiṇ kollar<BR>
varuntā tiyaṉṟatoru valvilaṅku pūṇṭu<BR>
tiruntātār muṉṟiṟoṟuñ neṉṟucilar tūṅka<BR>
iruntēṅ kaḷitūṅki yāmēmaṟ ṟamma<BR>
aruntā talartillai yampattiṟ ṟūṅkum<BR>
peruntēṉ mukantuṇṇap peṟṟu.      20 <BR>
<BR>
viṉmataṉai veṉṟa talarviḻiyē yoṉṉārtam<BR>
poṉṉeyi ṟīmaṭutta tiṉṉakaiyē pūmicaiyōṉ<BR>
tārmuṭi koytatu kūrukirē yāruyiruṇ<BR>
kūṟṟuyi ruṇṭa taṭittalamē yēṟṟāṉ<BR>
paracum piṉākamuñ cūlamu meṉṉē<BR>
karamalar cēppak koḷal.      21 <BR>
<BR>
vāṉē nilaṉē kaṉalē maṟipuṉalē<BR>
ūṉēyav vūṉi luyirē yuyirttuṇaiyē<BR>
āṉēṟu mēṟē yaracē yaruṭkaṭalē<BR>
tēṉē yamutē yaḷiyōṅkaḷ celvamē<BR>
yāṉē pulaṉu nalaṉu milaṉaṉṟē<BR>
āṉālu meṉpōṉmaṟ ṟārpeṟṟā rampalattuḷ<BR>
mānāṭa kaṅkāṇum vāḻvu.      22 <BR>
<BR>
vaṇṭuñ curumpu ñīmiṟuṅ kuṭaintārppat<BR>
taṇṭē ṉiṟaikku mitaḻi naṟuṅkaṇṇi<BR>
eṇṭōṉmuk kaṇṇā ṉimayam puṉaimaṉṟil<BR>
aṇṭarkaḷ kaṇkaḷippat toṇṭa rakaṅkuḷirppa<BR>
niṉṟāṭu māṭaṟ kurukā tiruttirāl<BR>
vaṉṟiṇ maṟali puṭaittuk koṭiṟuṭaikkum<BR>
aṉṟu murukīrkol lām.23 <BR>
<BR>
kaṅkaikkuk kaṇmalar cāttak karuṅkuvaḷai<BR>
ceṅkuvaḷai pūttāḷ ceyleṉṉē - eṅkōmāṉ<BR>
paṅkuṟṟun tīrā pacappu.      24 <BR>
<BR>
kampak karaṭak kaḷiṟṟiṉ kapāyaṇinta<BR>
ampoṟ puyattāṟ kamaintatāl - ampai<BR>
mulaiyāṉaik kōṭaṇinta mārpu.      25 <BR>
<BR>
pōṟṟumiṉ pōṟṟumiṉ pōṟṟumiṉ pōṟṟumiṉ<BR>
kūṟṟaṅ kumaikka varumuṉ ṉamaraṅkāḷ<BR>
ēṟṟuvantāṉ poṟṟā ḷiṇai.26 <BR>
<BR>
umpar perumāṟ koḷircaṭilam poṉpūtta<BR>
taṉpoṟ puyamvēṭṭēn tārmulaiyum poṉpūtta<BR>
poṉpūtta pūṅkoṉṟai cūḻntu.27 <BR>
<BR>
karumiṭaṟṟaṉ ceñcaṭaiyaṉ veṇṇīṟṟa ṉeṉṉum<BR>
maḻuvalattaṉ māṉiṭatta ṉeṉṉum - muḻuvalatta<BR>
maṉṟuṭaiyāṉ ṟārvēṭṭa māṉ.      28 <BR>
<BR>
cempoṉ vēynta ceḻumaṇi maṉṟat<BR>
tampoṉ mēruvuk kaṭimuṭi yiṉṟē.29 <BR>
<BR>
kampaimānati yiṉkaraicciṟu kaṉṉipāra mulaittaḻumpaṇi<BR>
umparkōṉviṭai yoṉṟula kēḻu muṇṭatuvē.30 <BR>
<BR>
muṉpula kīṉṟa mukiṇmulaik kaṉṉiyō<BR>
ṭiṉpuṟum yōki yeḻupuvik karacē.31 <BR>
<BR>
piṉṟāḻ naṟuṅkūntaṟ piṭitaḻīi mālyāṉaik<BR>
kaṉṟīṉu mukkaṭ kaḷiṟu.      32 <BR>
<BR>
kaṉaka mār kaviṉcey maṉṟil<BR>
aṉakanāṭa kaṟkem maṉṉai<BR>
maṉaivitāy taṅkai makaḷ.33 <BR>
<BR>
ampēruṇ kaṇṇārk kaḻinta maṭaneñcē<BR>
kompē ṟuṭaiyāṉ kaḻaliṟaiñcā teṉkoliyām     <BR>
vampē yiṟantu viṭal.     ........(1)<BR>
<BR>
vāṇēruṇ kaṇṇārk kaḻinta maṭaneñcē<BR>
nīṇākam pūṇṭāṉ kaḻaliṟaiñcā teṉkoliyām<BR>
vīṇē yiṟantu viṭal.     ........(2)<BR>
<BR>
kōḷāruṇ kaṇṇārk kaḻinta maṭaneñcē<BR>
āḷāka vāṇṭāṉ kaḻaliṟaiñcā teṉkoliyām<BR>
vāḷā viṟantu viṭal.     ........(3)      34 <BR>
<BR>
paracirukkun tamiḻmūvar pāṭṭirukkun tirumaṉṟiṟ paracoṉ ṟēnti<BR>
aracirukkum perumāṉārk kāṭceyyā reṉceyvār<BR>
muracirukkum paṭainamaṉār muṉṉāku mannāḷē.35 <BR>
<BR>
paṭartarumvev viṉaittoṭarpāṟ pavattoṭarpap<BR>
pavattoṭarpāṟ paṭarā niṟkum<BR>
vaṭalarumvev viṉaittoṭarpav viṉaittoṭarpuk<BR>
koḻipuṇṭē viṉaiyēṟ kammā<BR>
iṭarperitu muṭaiyēṉmaṟ ṟeṉceykē<BR>
ṉeṉceykēṉ<BR>
aṭalarava maraikkacaitta vaṭikaḷō<BR>
vaṭikaḷō.      36 <BR>
<BR>
kūṟṟirukku maṭalāḻik kuriciṉmuta lōriṟaiñcak koḻuntēṉ pilki<BR>
ūṟṟirukkun tillaivaṉat tacumpirukkum pacumpoṉmaṉṟat torutā iṉṟi<BR>
vaṇṭupā ṭaccuṭar makuṭamā ṭappiṟait<BR>
tuṇṭamā ṭappulit tōlumā ṭappaki<BR>
raṇṭamā ṭakkulain takilamā ṭakkaruṅ<BR>
koṇṭalō ṭuṅkuḻaṟ kōtaiyō ṭuṅkaṟaik<BR>
kaṇṭaṉā ṭuntiṟaṅ kāṉmiṉō kāṇmiṉō.   37 <BR>
<BR>
uruvala ṉaruvala ṉoruvaṉmaṟ ṟiruvaruk<BR>
kariyava ṉeṉavuṇarn taṟaikuna raṟaikamaṟ<BR>
paravaitaṉ maṉaivayiṟ pāvala ṉēvaliṉ<BR>
irumuṟai tiritali ṉeḷiyaṉeṉ ṟeḷiyaṉum<BR>
paravuvaṉ maṉṟam paṇintu.      38 <BR>
<BR>
aṅkaṭ kamalat talarkamala mēyīru nīrēpōlum<BR>
veṅkaṭ cuṭikai viṭavaraviṉ mēyīru nīrēpōlum <BR>
tiṅkaṭ caṭaiyīrun tillaivaṉat tuḷḷīru nīrepōlum39 <BR>
<BR>
veñcama ṉañca vēlo ṭetirntā ṉamaraṅkāḷ<BR>
añca leṉuñcol lārcola vallār namaraṅkāḷ<BR>
mañciva riñci maṉṟa miṟaiñcīr namaraṅkāḷ<BR>
nañcamayiṉṟār nalkuvar mātō namaraṅkāḷ.      40 <BR>
<BR>
poṟṟātu potinta ciṟcapai poliyap<BR>
pacciḷaṅ koṭiyoṭu paṭarum<BR>
cekkar vārcaṭaik kaṟpaka taruvē.41 <BR>
<BR>
pūun taṇṇ puṉamayi lakava<BR>
māaṅ kuyilkaḷ cāayn toḷippak<BR>
kōo ṭaraṅkaṇ mucuvoṭum verīik<BR>
kāa ṟaḻīik kaviḻnn toṭuṅkac<BR>
cūuṉ mutirntu kāal vīiḻ<BR>
vāaṉ ṟāaḻ maḻaippeya ṟalaiit<BR>
tēeṉ ṟāaḻ pūuṅ kāa<BR>
vaḷaṅṅ kaṉinta maṇimaṉṟuḷ<BR>
viḷaṅṅ koḷiyai yuḷaṅkoḷa ṟavamē.      42 <BR>
<BR>
taṇṇeṉ kaṭukkai kaṇṇīr kaluḻtara<BR>
veṇmatik kaṇṇi cūṭum<BR>
kaṇṇutaṟ kaṭavuḷ<BR>
puṇṇiyap potuvi lāṭum pūṅkaḻa liṟaiñcutum<BR>
viṇmicaip pōkiya vīṭupeṟaṟ poruṭṭē.43 <BR>
<BR>
māyiru vicumpiṟ ṟūnilāp parappip<BR>
pāyiruḷ cīkkum paṉimatik kaṇṇiyum<BR>
miṉcey koṇmū veḷḷivīḻ vīḻppap <BR>
poceymalarp pūṅkoṉṟaiyum<BR>
puliyūr maṉṟi ṉolikaḻaṉ miḻaṟṟap     ........(5)<BR>
parama nāṭaka miruvaraik kāṭṭum<BR>
eriniṟat taimmukat teṇṭōṉ mukkaṭ<BR>
karumiṭaṟ ṟoruvaniṉ ceñcaṭaip politaliṉ<BR>
nōyu maruntu moruvaḻik kiṭaitteṉa<BR>
āruyir tarittaṉa ḷaṉṟē yatāaṉṟu     ........(10)<BR>
teḷḷamu taṉṉava ruḷḷuyir kuṭikkumit  <BR>
tiṅka ḷoṉṟē tirumuṭik kaṇiyiṉ    <BR>
kaṅkai yāḷu muyirvā ḻāḷē.      44 <BR>
<BR>
tīrtata meṉpatu civakaṅ kaiyē<BR>
ētta runtala meḻiṟpuli yūrē   <BR>
mūrtti yampalak kūttaṉa turuvē.      45 <BR>
<BR>
cattamu mākiyac cattat tāṟpeṟum<BR>
attamu mākali ṉaṉantaṉ kaṇkaḷē<BR>
uttama ṉainteḻut turuvaṅ kāṇpaṉa.46 <BR>
<BR>
ciṟṟam palattu naṭikkuñ civaperumāṉ     ........(1)<BR>
kaṟṟaic caṭaikku muṭikkuñ cuṭarttiṅkaḷ<BR>
maṟṟap puṉaṉ maṅkai vāṇutalai yokkumāl.   <BR>
pēram palattu naṭikkuñ civaperumāṉ<BR>
vārceñ caṭaikku muṭikkuñ cuṭartiṅkaḷ<BR>
nīrmaṅkai koṅkaikku nittilakkac cokkumāl.        ........(2)<BR>
poṉṉam palattu naṭikkuñ civaperumāṉ<BR>
miṉṉuñ caṭaikku muṭikkuñ cuṭarttiṅkaḷ<BR>
annaṅkai ceṅkaik kaṇivaḷaiyu mokkumāl.       ........(3)47 <BR>
<BR>
nākam poticaṭaimē ṉāṇmatiyum vāṇmatipō ṉaṅkai kaṅkul<BR>
mēkañcey kūntaṉ milaiccun talaikkalaṉum viḷaṅkun tōṟṟam<BR>
ākam pakuntaḷitta vannāḷi lampalattāṉ<BR>
mākam patiyu matiyum pakuntaḷitta vaṇṇam pōlum.      48 <BR>
<BR>
māyiru ñālattu maṉṉuyirkaḷ kaṇkaḷippa maṉṟu ḷāṭum<BR>
nāyakaṉ kaṇṭaṅ kaṟuttaṉṟē poṉṉulakai nalkiṟ ṟammā<BR>
nāyakaṉ kaṇṭaṅ kaṟātēlan nāṭṭamarar<BR>
cēyiḻai mātarukkuc ceṅkaikaḷuṅ koṅkaikaḷuñ civakkum pōlum.49 <BR>
<BR>
uṇṭāṅ keṉiṉu milateṉ ṟaṟiñarkaḷ poyyeṉap pukalavu meyyeṉap peyarpeṟ<BR>
ṟuṉṉāmuṉa miṉṉāmeṉa vuḷatāy māyvatu nilaiyil yākkai<BR>
kaṇṭāṅ kikaḻuṅ kiḻamuti ramaiyat taivaḷi pitteṉa meytarum vittiṟ<BR>
kaṭaliṟ ṟiraiyeṉa vuṭaliṟ ṟiraiyoṭu kaliyā niṉṟaṉa nalivucey nōykaḷ<BR>
puṇṭāṅ kayiṉmuk kuṭumip paṭaiyoṭu meyiṟalait taḻalviḻit tuyiruṇak kaṉalcēr<BR>
pukaiyāmeṉa niḻalāmeṉat tiriyā niṉṟatu kolaicey kūṟṟam<BR>
viṇṭāṅ kakalupu meypporu ṭuṇivōr miṉpoli poṉpuṉai maṉṟilem muyirām<BR>
vimalaṉ kuñcita kamalaṅ kumpiṭa vēṇṭuvar vēṇṭār viṇmicai yulakē.      50 <BR>
<BR>
tiṅkaṭ caṭaikkaṟṟaip puttē ṭirumārpiṟ<BR>
paiṅkaṭ ṭalaikaḷ palavu nakuva pōlumāl<BR>
paiṅkaṭ ṭalaikaḷ palavu nakuvakaṇ<BR>
ṭaṅkaṭ kamalat tayaṉu mālu maḻuvarāl.      51 <BR>
<BR>
kaṉama ḷittapaiṅ kāvilveṇ ṭaraḷamum<BR>
     pavaḷamuṅ kamukīṉap<BR>
puṉama ḷittapūṅ koṉṟaipoṉ coritarap<BR>
     puṇṇiya malartillai<BR>
vaṉama ḷittatē yeṉiṉumō rāṉanta<BR>
     mākkaṭaṟ ṟiḷaittāṭum<BR>
aṉama ḷittavēḻ poḻiṟkumōr palameṉpa<BR>
     tampoṉam palantāṉē.   52 <BR>
<BR>
kōmuṉi varukkumari tāymutuma ṟaippaṉuval<BR>
     kūṟiya parappiramamām<BR>
ōmeṉu meḻuttiṉvaṭi vāynaṭa naviṟṟupuli<BR>
     yūraṉmaku ṭaccaṭilamēl<BR>
māmati yiṉaittaṉatu kōṭeṉa veṭuppamata<BR>
     māmukaṉ mukakkai toṭarat<BR>
tūmati paṇippakai yeṉāvara natippukavor<BR>
     tōṇiyeṉa viṭṭakalumē.      53 <BR>
<BR>
aruvarukku mulakavāḻ vaṭaṅka nīttōrk<BR>
kāṉantap peruvāḻvā māṭal kāṭṭa<BR>
maruvarukkaṉ mativaḷivāṉ yamāṉaṉ ṟīnīr<BR>
maṇṇeṉumeṇ vakaiyuṟuppiṉ vaṭivukoṇṭa  <BR>
oruvaṉukku moruttikku muruvoṉ ṟālav<BR>
vuruvaiyiḵ torutta ṉeṉkō vorutti yeṉkō<BR>
iruvarukku murittāka voruva reṉṟōr<BR>
iyaṟcolila teṉiṉyāṉmaṟ ṟeṉcol kēṉē.      54 <BR>
<BR>
vaḷaṅku lāvaru maṇaṅka ṉārviḻi<BR>
mayakki lēmulai muyakki lēviḻu māntarkāḷ<BR>
kaḷaṅku lāmuṭa liṟantu pōyiṭu<BR>
kāṭu cērmuṉam vīṭu cērvakai kēṇmiṉō<BR>
tuḷaṅku nīḷkaḻa ṟaḻaṅka vāṭalcey<BR>
cōti yāṉaṇi pūti yāṉumai pātiyāṉ<BR>
viḷaṅku cēvaṭi yuḷaṅko ḷīryamaṉ<BR>
viṭutta pācamu maṭutta pācamum vilakkumē.55 <BR>
<BR>
kaittalatta ḻaṟka ṇicci vaittiṭappu ṟatto rutti<BR>
kaṭkaṭaippa ṭaikki ḷaitta tiṟalōrām<BR>
muttalaippa ṭaikka ratte mattarciṟca paikku ṇiṟkum<BR>
mukkaṇakka rukko ruttar moḻiyārō<BR>
nittilatti ṉaippa titta kaccaṟutta ṭikka ṉattu  <BR>
niṟkumaṟpu tatta ṉatti ṉiṭaiyēvēḷ<BR>
attiratti ṉaitto ṭuttu viṭṭuneṭṭa yiṟka ṇitti<BR>
lakkaṇuṟṟi ṭaccey vikku matutāṉē.      56 <BR>
<BR>
kalippā vikaṟpam<BR>
-- taravu ---<BR>
<BR>
koṉceyta kalaiyalkuṟ kolaiceytamatar vērkaṇ <BR>
miṉceyta ciṟumaruṅkuṟ pēruntēvi viḻikuḷirppap     <BR>
poṉceyta maṇimaṉṟi ṉaṭañceyta pukaḻōykēḷ.<BR>
<BR>
-- tāḻicai --<BR>
<BR>
murukuyirkku naṟunteriyaṉ moykuḻaliṉ maiyuṇkaṭ<BR>
porukayaṟkuṉ ṟirumēṉi putuveḷḷap puṇariyē<BR>
<BR>
tēṉmaṟikkum veṟittoṅkalaṟaṟ kūntaṟṟirun tiḻaikaṇ<BR>
māṉmaṟikkuṉ ṟirumēṉi malarmullaip puṟavamē.<BR>
<BR>
piṟaiyaḷikkuñ ciṟunutalap peṇṇamutiṉ pēramarkkaṭ<BR>
ciṟaiyaḷikkuṉ ṟirumēṉi tēṉaḷikkum potumparē.<BR>
ataṉāl<BR>
<BR>
-- curitakam --<BR>
<BR>
matuviri kōtai maṭavaraṟ kamma<BR>
putuvirun tuṇṇa vuṇṇa<BR>
aticayam viḷaikkuniṉ ṉaṟputak kūttē.57 <BR>
<BR>
--  taravu  --<BR>
<BR>
pētaimīr pētaimīr<BR>
pūmaṉṉu ticaimukaṉum puyalvaṇṇap paṇṇavaṉum<BR>
kāmaṉṉu purantaraṉuṅ kaṭavuḷarum puṭaineruṅka<BR>
irukōṭṭuk kiṭaintaviṭu kiṭaiyavarpal lāṇṭicaippa<BR>
orukōṭṭu maḻakaḷiṟu miḷaṅkōvu muṭaṉpōta<BR>
ampoṉmaṇi matiṟṟillai naṭarāca ṉaṇimaṟukil<BR>
cempoṉmaṇip polantiṇṭērt tiruvulāp pōtuṅkāl<BR>
<BR>
-- tāḻicai --<BR>
<BR>
pāritta pēraṇṭañ ciṟupaṇṭi koḷappeytu<BR>
vārittaṇ puṉaṟṟuñcu mālukku mālceyvīr<BR>
vērittaṇ kuḻalārkai vaḷaikoḷḷa viḻaintēyō<BR>
pūrittu vīṅkuvanum puyameṉpār cilamātar.     ........(1)<BR>
<BR>
coṉmālai toṭuttaṇinta toṇṭarkkut tuṇaivarāy<BR>
naṉmālaik kuḻaliyarpā ṉaḷḷiruḷiṟ celavallīr<BR>
paṉmāta ruyirkoḷḷal paḻiyaṉṟē pakaikoḷḷum<BR>
viṉmāra ṉuyirkoṇṭa viḻikkeṉpār cilamātar.     ........(2)<BR>
<BR>
aṅkamalaṉ muṭaittalaiyē palikkalaṉā vaiyamiṭum<BR>
maṅkaiyarka ṇalaṅkavarvāṉ palikkuḻalu mātavattīr<BR>
taṅkalartaṅ kiyamummaip puramaṉṟē talaiyaṉpiṉ<BR>
naṅkaiyartam puramumatu nakaikkeṉpār cilamātar.<BR>
<BR>
-- īraṭi ampōtaraṅkam --<BR>
<BR>
aruṅkalai kavarntunī raḷikkap peṟṟanum<BR>
iruṅkalai yiṉitemakkeṉpa rōrcilar.<BR>
naṉṉiṟaṅ kavarntunīr nalkap peṟṟanum<BR>
poṉṉiṟa miṉiteṉap pukalva rōrcilar.<BR>
<BR>
-- nāṟcīr ōraṭi ampōtaraṅkam --<BR>
<BR>
tēriṉai nōkkiyē tirivar ciṟcilar.<BR>
ēriṉai nōkkiyē yeḻuvar ciṟcilar.<BR>
tāriṉai nōkkiyē taḷarvar ciṟcilar.<BR>
māriṉai nōkkiyē maruḷvar ciṟcilar.<BR>
<BR>
-- muccīrōraṭi ampōtaraṅkam --<BR>
<BR>
nalaṉaḻintu niṟpār cilar.<BR>
nāṇṭuṟantu niṟpār cilar.<BR>
kalaṉaḻintu niṟpār cilar.<BR>
kaṇkaluḻntu niṟpār cilar.<BR>
<BR>
-- irucīr ōraṭi ampōtraṅkam --<BR>
<BR>
pāṭu vārcilar.     āṭuvārcilar.<BR>
paravu vārcilar.viravu vārcilar.<BR>
vāṭu vārcilar.ōṭu vārcilar.<BR>
makiḻu vārcilar.pukaḻu vārcilar.    <BR>
<BR>
āṅkorucār<BR>
<BR>
-- curitakam --<BR>
<BR>
mutirā viḷamulai maḻalaiyan tīñcol<BR>
maṅkai maṟṟiva ṇaṅkulak koḻuntu<BR>
kaṇaṅkuḻai yavaroṭum vaṇaṅkiṉa ṇiṟpac<BR>
cōrntatu mēkalai nekiḻntaṉa tōḷvaḷai<BR>
cāntamuṅ karintatu taraḷamun tīntaṉa<BR>
ivvā ṟāyiṉa ḷivaḷē cevvitiṉ<BR>
āmpaṟ pūviṉ mullaiyu mukaittila<BR>
iḷaiyōḷ cālavu mamma<BR>
mutiyōḷ pōluṅ kāma nōykkē.      58 <BR>
-- taravu --<BR>
<BR>
tollulakam paṭucuṭikaic cuṭarmaṇi viḷakkēntum<BR>
palpoṟiya paṭavaravu maṭupuliyum paṇiceyya<BR>
antaratun tupimuḻaṅka vamararmalar maḻaicinta<BR>
intiraṉu malaravaṉuṅ kariyavaṉu mētteṭuppac<BR>
cūṭakat taḷircceṅkait tuṇaivituṇaik kaṇkaḷippa<BR>
āṭakat tirumaṉṟat taṉavarata naṭañceyvōy.<BR>
<BR>
-- tāḻicai --<BR>
<BR>
muṉmalaiyuṅ kolaimaṭaṅka līruriyu mummatatta<BR>
vaṉmalaiyuṅ kaṭamalaiyiṉ muṭaiyuṭaliṉ vaṉṟōlum<BR>
poṉmalaiyiṉ veṇmukiluṅ karumukilum pōrtateṉṉa<BR>
viṉmalaiyum puyamalaiyiṉ puṟamalaiya vicittaṉaiyē.      ........(1)<BR>
<BR>
kaṭanāka meṭṭumviṭaṅ kāṉāka mōreṭṭum<BR>
taṭanāka mavaiyeṭṭun tarittuḷapūn tukiloṉṟum<BR>
uṭaṉāka vaṭalpuriyuṅ koṭuvariyi ṉuṭuppoṉṟum<BR>
aṭaṉāka varavalkuṟ kaṇikalaiyā yacaittaṉaiyē.        ........(2)<BR>
<BR>
varunīlap puyaṉmalara malaritaḻik kaṇṇiyaiyum<BR>
arunīla muyaṟkaḷaṅka makaṉṟamatik kaṇṇiyaiyum<BR>
karunīlak kaṇṇiyumai ceṅkaivaru kaṅkaiyeṉum<BR>
tirunīlak kaṇṇiyaiyuñ ceñcaṭaimēṟ ceṟittaṉaiyē. ........(3)<BR>
<BR>
-- arākam --<BR>
<BR>
kaṟaiviṭa mukaveri kaṉalviḻi yoṭumiḷir<BR>
piṟaiyeyi ṟoṭumiṭal peṟupaka ṭoṭumaṭal<BR>
eṟuḻvali yoṭumuru miṭiyeṉa varumoru<BR>
maṟaliya tuyirkoḷa malartaru kaḻaliṉai.     ........(1)<BR>
<BR>
ulakamo ṭuyirkaḷu mulaitara valamvarum<BR>
malarmakaḷ koḻunaṉu makapati mutaliya<BR>
pulavaru maṭikaḷor pukaleṉa muṟaiyiṭa<BR>
alaikaṭal viṭamuṉa mamutucey taruḷiṉai.     ........(2).<BR>
<BR>
vicaiyilē miṟaiviyum veruvara viracata<BR>
acalama tacaitara vaṭalpuri tacamuka<BR>
nicicaraṉ maṇimuṭi neṟuneṟu neṟuveṉa<BR>
vacaiyilpoṉ malaraṭi maṇivira ṉiṟuviṉai.     ........(3)br><BR>
<BR>
ilavitaḻ matinuta liratiyō ṭiratama<BR>
tulaivaṟa naṭaviṭu moruvaṉum veruvara<BR>
alaikaṭa ṉeṭumura catirtara vetirtaru<BR>
cilaimata ṉaṉaiyaṭal ceyunutal viḻiyiṉai.     ........(4)<BR>
<BR>
-- īraṭi ampōtaraṅkam --<BR>
<BR>
aruvamu muruvamu māki niṉṟumav<BR>
varuvamu muruvamu makaṉṟu niṉṟaṉai.<BR>
colloṭu poruḷumāyt tōṉṟi niṉṟumac<BR>
collaiyum poruḷaiyun tuṟantu niṉṟaṉai.<BR>
<BR>
-- ōraṭi ampōtaraṅkam --<BR>
<BR>
annalam viḻaintavark kaṟamu māyiṉai.<BR>
poṉṉalam viḻaintavar poruḷu māyiṉai.<BR>
iṉṉalam viḻaintavark kiṉpu māyiṉai.<BR>
meynnalam viḻaintavar vīṭu māyiṉai.          <BR>
<BR>
-- muccīrōraṭi ampōtaraṅkam --<BR>
<BR>
muttoḻiliṉ viṉaimuta ṉī. mūvarkku muḻumuta ṉī.     <BR>
ettoḻilu miṟantōy nī.iṟavāta toḻiliṉai nī.<BR>
iruvicumpiṉ mēyōy nī.     eḻiṉmalariṉ micaiyōy nī. <BR>
aravaṇaiyiṟ ṟuyiṉṟōy nī.āliṉkī ḻamarntōy nī.     <BR>
<BR>
-- irucīrōraṭi ampōtaraṅkam --<BR>
<BR>
periyai nī.  ciṟiyai nī. peṇṇu nī.  āṇu   nī.<BR>
ariyai  nī.  eḷiyai nī. aṟamu    nī.  maṟamu   nī.<BR>
viṇṇu  nī.  maṇṇu nī.  vittu   nī.  viḷaivu nī.<BR>
paṇṇu  nī.   payaṉu  nī.  pakaiyu  nī.   uṟavu  nī.<BR>
<BR>
eṉa vāṅku  <BR>
<BR>
-- curitakam --<BR>
<BR>
kaṟpaṉai kaḻaṉṟaniṉ poṟkaḻa liṟaiñcutum<BR>
veṇmatik kaṭavuṇ mīmicait tavaḻtarat<BR>
taṇmukiṟ kulaṅka ṭāḻvuṟap paṭitaliṟ<BR>
ceṅkā laṉṉamum veṇmarup pēṉamum<BR>
kīḻmē ṟuruva vāraḻaṟ piḻampāy<BR>
niṉṟaniṉ ṟaṉmaiyai yuṇarttum<BR>
poṉṟikaḻ puliyūr maṉṟukiḻa vōṉē.           59 <BR>
<BR>
cēlceyta matarvēṟkaṭ cilaiceyta cuṭikainutal<BR>
mālceyta kuḻaṟkōtai makiḻceyya naṭañceyyum<BR>
taruṇaviḷam piṟaikkaṇṇit tāḻcaṭaiyem perumāṉiṉ<BR>
karuṇaipoḻi tirunōkkiṟ kaṉiyāta kaṉṉeñcam<BR>
vāmañcāṉ maṇikkoṅkaik kocintolku maruṅkulavar<BR>
kāmañcāl kaṭainōkkiṟ karainturukā niṟkumāl<BR>
avvaṇṇa māṟiniṟpa takameṉṟā lakamakamviṭ ṭevvaṇṇa māṟiniṟpa tiṉṟu.      60 <BR>
<BR>
<BR>
aṟputa maṇimaṉṟi laṭikaṇiṉ ṉaṭiyuṉṉār<BR>
maikkaṭal viṭameṉṉum vaṭavaittī yeḻavañci<BR>
noeṉa vaṭivīḻntārk kutavilar nāṇārkol<BR>
kaittala vapayattar varatattar kaiceyyāc<BR>
cittira maṉṉa cilar.           61 <BR>
<BR>
toṭalaik kuṟuntoṭit tōkāynam pāvai<BR>
paṭalaic ciṟumucci yuccip pacuṅkiḷḷai<BR>
pētaik kuḻāttoṭu neṉṉaṟ poḻutiṉkaṇ<BR>
vītikkē niṉṟu viḷaiyāṭ ṭayaruṅkakāl<BR>
añcaṉak kaṇṇāḷun tāmu maṇitillaic     ........( 5)<BR>
ceñcaṭaik kūttaṉār veḷviṭai mēṟ cēṟalum<BR>
uṇṇek kuruka vetirppaṭ ṭuṭaiyāṉaik<BR>
kaṇṇiṟ piṇittu maṉattiṟ koṭupuk<BR>
kiṟaivaḷai cinta vaṇitukil cōrap     ........(10)<BR>
piṟaraṟiyā vaṇṇam puṇarntum puṇarāḷpōl<BR>
maiyuṇkaṇ ṇīr cōrac cōrtalum vārkuḻalār<BR>
kaikōt teṭuttuk kaṭimaṉai koṇṭuyppap<BR>
paintaṇ kuḷiri paṭuttuk kiṭattalum    <BR>
centīp piḻampiṟ kiṭattic cerucceyva<BR>
tantō koṭitukoṭi teṉceytī raṉṉaimīr     ........(15)<BR>
poṉṉañ cilaiyē cilaiyāp purameytāṉ<BR>
taṇṇeṉ kaṭukkai koṇarntārō tammiṉeṉa<BR>
miṉṟanta nuṇṇiṭaiyā yeṅkōṉ viraittoṅkal<BR>
taṉṟantai tāḷeṟintāṟ kaṉṟit tarāṉeṉṟēṟ <BR>
kaṉṟē pakainōk kaḷittāṇmaṟ ṟamma        ........(20)<BR>
ciṟiyāḷ perumpit taṟintiruntuñ cevvi<BR>
aṟiyā turaittē ṉatu.      62 <BR>
<BR>
aṭikoṇṭa kuṉippaṉṟē yaripiramar mutalāṉēr<BR>
muṭikoṇṭa talaivaṇakkiṉ kuṉippellā muṟaimuṟaipōyk<BR>
kaṭikoṇṭa poḻiṟṟillai naṭarācaṉ kaḻaṟkāliṟ<BR>
kuṭikoṇṭa paṭipōlu miṭattāḷiṟ kuñcitamē.63 <BR>
<BR>
taravu<BR>
<BR>
mallāṇṭa tiraṭiṇṭōṭ ṭuḻāymutalu maṇināviṟ<BR>
collāṇṭa maṟaimutalum palarāṅkut tolaiveyta<BR>
pallāṇṭu celaccellā viḷaiyōrum paṉippeyta<BR>
allāṇṭa naḷḷiruḷi laḻalāṭun toḻiliṉaiyē.<BR>
<BR>
ataṉāl<BR>
<BR>
-- curitakam --<BR>
<BR>
palpē rūḻi celliṉu maṭikaṭ<BR>
kollaiyuñ cellā tāku mākaliṉ<BR>
aḷavil kāla malakkaṇuṟ ṟuḻalumeṉ<BR>
taḷarvu nōkkāy pōlu nōkkiṉ<BR>
karuṇaicey taruḷā yallai<BR>
aruṇalam paḻutta vāṭalval lōyē.64 <BR>
<BR>
-- taravu --<BR>
<BR>
kuḻaitūṅku kaḻaimeṉṟōṭ kōmāri kolaikkaṇkaḷ<BR>
iḻaitūṅku mulaikkaṇvait tēyeytā nāṇēyta  <BR>
uḻaitūṅku kuyilēṅka vurumuttī yukanakku<BR>
maḻaitūṅku poḻiṟṟillai maṇimaṉṟu ṇaṭañceyvōy.     ........(1)<BR>
<BR>
mīṉēṟṟiṉ ṟuvacattāṉ ṟaṉituñca viḻittōyniṉ<BR>
āṉēṟṟiṉ ṟuvacamō vaṭalēṟṟi ṉūrtiyō<BR>
kāṉēṟṟa paiṅkūḻiṉ kavaḷamāk kaṇattiṉkaṇ<BR>
vāṉēṟṟa pakiraṇṭam vāymaṭukka vallatē.<BR>
<BR>
eṉavāṅku<BR>
<BR>
-- curitakam --<BR>
<BR>
paintuḻāy mavulip paṇṇava ṉuvappa<BR>
antaṇar paḻiccavu maṟattiṉ puṅkavaṉ<BR>
muṉiyāṉ muṉivaṉ pōlum<BR>
aṉaiya taṉṟē yāṉṟōr kaṭaṉē.65 <BR>
<BR>
-- taravu --<BR>
<BR>
maṟaitaṅku tirumaṉṟi ṉaṭaṅkaṇṭu makiḻpūttuk<BR>
kaṟaitaṅku paṭavarava mimaiyātu kaṇviḻippak<BR>
kuṟaitaṅku kalainiṟaiyiṟ kōḷiḻaikkuṅ kolleṉṟu<BR>
niṟaitaṅku talaiyuvavu nirampātu nirappeytum<BR>
piṟaitaṅku caṭaikkaṟṟaip perumpaṟṟap puliyūrōy.<BR>
<BR>
eṉa vāṅku<BR>
<BR>
-- tāḻicai --<BR>
<BR>
veḷḷerukkuṅ karumpāmpum poṉmattu milaicciyema<BR>
tuḷḷirukkum perumāṉiṉ ṟirumārpi ṉuṟavaḻuttum<BR>
kaḷḷirukkuṅ kuḻalumaiyāṇ mulaiccuvaṭṭaik kaṭuvoṭuṅkum<BR>
muḷḷeyiṟṟa kaṟaiyarava muḻaiyeṉṟu nuḻaiyumāl.     ........(1)<BR>
<BR>
atāaṉṟu<BR>
<BR>
cilaikkōṭu porumaruppiṟ pukarmukaṉiṉ ṟirumārpil     <BR>
mulaikkōṭu porucuvaṭṭaik kaṇṭuniṉ muḻavuttōḷ<BR>
malaikkōṭi viḷaiyāṭum paruvattu maṟṟuttaṉ<BR>
kolaikkōṭu paṭṭaveṉak kulaintumaṉaṅ kalaṅkumāl.     ........(2)<BR>
<BR>
atāaṉṟu<BR>
<BR>
viṭamārnta cuṭarilaivēl viṭalainiṉ maṇipārpil<BR>
vaṭamārnta mulaicuvaṭṭaik kaṇṭutaṉ maruppentai<BR>
taṭamārpam viṭarceyyac camarceytāṉ kolleṉṟu<BR>
kaṭamārveṅ kavuṭciṟukaṭ kayācuraṉai viyakkumāl     ........(3)<BR>
<BR>
ataṉāl<BR>
<BR>
-- curitakam --<BR>
<BR>
cilaimukaṅ kōṭṭumac cillarit taṭaṅkaṇ<BR>
mulaimukaṅ kōṭṭiṉa ṇakumāl<BR>
malaimukaṅ kōṭṭuniṉ maṟpuya maṟaintē.66 <BR>
<BR>
-- taravu --<BR>
<BR>
orunōkkam pakalceyya vorunōkka miruḷceyya     <BR>
irunōkkiṟ ṟoḻilceytun tuyilceytu miḷaittuyirkaḷ <BR>
karunōkkā vakaikaruṇaik kaṇṇēkkañ ceyuñāṉat<BR>
tirunōkka varuṇōkka mirunōkkuñ ceyacceytu<BR>
marunōkkum poḻiṟṟillai maṇimaṉṟu ṇaṭañceyvōy.<BR>
<BR>
-- tāḻicai --<BR>
<BR>
kaṭikkamalap pārvaivaittuṅ kaṇṇaṉār kāṇāniṉ<BR>
aṭikkamala muṭikkamala maṟiyātē maṟitumē.     ........(1)<BR>
<BR>
muttoḻiliṉ mutaṟṟoḻilōṉ muṭiyiḻantāṉ ṟaṉaiyikaḻnta<BR>
attoḻiliṟ keṉiṟṟamiyē maṟitoḻiṟkum vallamē.     ........(2)<BR>
<BR>
irukkōla miṭṭumiṉṉu muṇarātā lentainiṉ<BR>
tirukkōla miyāmuṇarntu cintikkak kaṭavamē.     ........(3)<BR>
<BR>
nāṉmaṟaikkun tuṟaikaṇṭār tōḷiḻantār nāviḻantiṅ<BR>
kūṉmaṟaikka maṟaippuṇṭē muyttuṇarvu periyamē.     ........(4)<BR>
<BR>
tāmaṭikaṇ maṟantumaṟit talaikoṇṭār kalaivalla<BR>
māmaṭikaḷ yāmaṭikaṇ maṟavāmai yuṭaiyamē.     .........(5)<BR>
<BR>
palakalaiyuṅ kulamaṟaiyum payiṉṟuṇarntum payaṉkoḷḷā<BR>
tulakalaiyuñ ci*1lakalaiyu muṇarātē muṇartumē.     ........(6)<BR>
<BR>
ataṉāl<BR>
<BR>
-- curitakam --<BR>
<BR>
ammaniṉ ṟaṉmai yemmaṉō ruṇartaṟ  <BR>
karitē yeḷitē yātal<BR>
peritē karuṇai ciṟiya māṭṭē.      67 <BR>
<BR>
<BR>
-- taravu --<BR>
<BR>
cūṉmukatta curimukaṅka ṇiraittārppat toṭukaṭalvāy<BR>
vāṉmukatta maḻaikkulaṅkaṇ maṟipuṉalvāy maṭutteṉṉak<BR>
kāṉmukatta matukarattiṉ kulamīṇṭik kaṭimalarvāyt<BR>
tēṉmukakkum poḻiṟṟillait tirucciṟṟam palattuṟaivōy.       ........1<BR>
<BR>
<BR>
     puṟputamun tolaiveyta nilaiyeytāp pulaiyuṭampiṉ<BR>
iṟputavu tiṟantiṟavā viṉpavī ṭeytavoru<BR>
naṟputavu tiṟantaṉṉa naṟumpotuvi ṉaṅkaiyuṭaṉ<BR>
aṟputavu māṉanta naṭampayilu maṟavōykēḷ.<BR>
<BR>
-- tāḻicai --<BR>
<BR>
evviṭatti lepporuḷu moruṅkuṇṇa virukkunī<BR>
vevviṭattai yeṭuttamutu ceytatumōr viyappāmē.     ........(1)<BR>
<BR>
eṇpayilā vulakaṭaṅka vorunoṭiyi lirittiṭunī<BR>
viṇpayilu meyiṉmūṉṟu merittatumōr vīṟāmē.     ........(2)<BR>
peruveḷḷap pakiraṇṭan tarittiṭunī peyarttumalai<BR>
poruveḷḷap puṉaṟkaṅkai tarittatumōr pukaḻāmē.     ........(3)<BR>
<BR>
māyaiyiṉā laṉaittulaku mayakkunī māmuṉivar<BR>
cēyiḻaiyār cilartammai mayakkiyatōr ciṟappāmē.      ........(4)<BR>
     <BR>
mētakka puvaṉaṅka ṭolaittiṭunī vekuṇṭāypōl<BR>
mātakkaṉ peruvēḷvi tolaittatumōr vaṉmaiyē.       ........(5)<BR>
<BR>
ōruruvāy niṟaintanī yiruvarkkaṉ ṟuṇarvariya<BR>
pēruruvoṉ ṟuṭaiyaiyāy niṉṟatumōr perumaiyē.      ........(6)<BR>
<BR>
-- arākam --<BR>
<BR>
aṟiviṉi laṟipava raṟivatai yalatoru<BR>
kuṟiyiṉi laṟivuṟu kuṟiyiṉaiyalai.     ........(1)<BR>
<BR>
uḷavayi ṉuḷavaḷa vuṇarvatai yalaturai<BR>
aḷavaiyi ṉaḷaviṭu maḷaviṉaiyalai.     ........(2)<BR>
<BR>
aruveṉi ṉuruvamu muḷaiyuru veṉiṉaru<BR>
vuruvamu muḷaiyavai yupayamumalai.     ........(3)<BR>
<BR>
ilateṉi ṉuḷatuḷa teṉiṉila tilatuḷa<BR>
talateṉi ṉiṉaturu vaṟipavarevar.     ........(4)<BR>
<BR>
-- tāḻicai --<BR>
<BR>
ettoḻiluṅ karaṇaṅka ḷiṟantaniṉak kilaiyaintu<BR>
meyttoḻilcey vatumaṭikēḷ viḷaiyāṭṭu nimittamē.     ........(1)<BR>
<BR>
cīrāṭṭu niṉakkilaiyac cīrāṭṭuñ ciṟumaruṅkuṟ<BR>
pērāṭṭi viḷaiyāṭṭuṉ peyarttāki naṭantatē.     ........(2)<BR>
<BR>
meyttuyara muyirkkeytum viḷaiyāṭṭu mulakīṉṟa<BR>
attiruvuk kilaiyatuvu mavarporuṭṭē yāmaṉṟē.     ........(3)<BR>
<BR>
iṉṉaruḷē maṉṉuyirkaṭ kettoḻilu mīṉṟeṭutta<BR>
aṉṉaimuṉi vatuntaṉayark karuḷpuritaṟ kēyaṉṟē.     ........(4)<BR>
<BR>
evvuruvu niṉṉuruvu mavaḷuruvu meṉṟaṉṟē<BR>
avvuruvum peṇṇuruvu māṇuruvu māyavē.     ........(5)<BR>
<BR>
niṉṉalā tavaḷillai yavaḷalā ṉīyillai<BR>
eṉṉiṉī yēyavaṉu mavaḷumā yiruttiyāl.     ........(6)<BR>
<BR>
ataṉāl<BR>
<BR>
-- irucīrōraṭi ampōtaraṅkam --<BR>
<BR>
tantai nī  tāyu nī.    tamaru nī.   piṟaru nī.<BR>
cintai nī.  uṇarvu nī. cīva  ṉī.   yāvu  nī.<BR>
<BR>
eṉavāṅku<BR>
<BR>
-- curitakam --<BR>
<BR>
neñcakaṅ kuḻaintu nekkunek kurukaniṉ<BR>
kuñcita caraṇa mañcalit tiṟaiñcutum<BR>
mummalam potinta muḻumalak kurampaiyil<BR>
cemmān tiruppatu tīrntu<BR>
meymmaiyiṟ polinta vīṭupeṟaṟ poruṭṭē.68 <BR>
<BR>
<BR>
kaliyiṉam  <BR>
<BR>
cellār poḻiṟṟillaic ciṟṟam palatteṅkaḷ<BR>
pollā maṇiyaiy pukaḻmiṉō vammiṉ pulavīrkāḷ.<BR>
muttēvar tēvai mukilūrti muṉṉāṉa<BR>
puttēḷir pōlap pukaḻmiṉō vammiṉ pulavīrkāḷ.<BR>
āṅkaṟ pakakkaṉ ṟaḷittaruḷun tillaivaṉap<BR>
pūṅkaṟ pakattaip pukaḻmiṉō vammiṉ puvavīrkāḷ.      69 <BR>
<BR>
irukūṟ ṟuruvat tiruntaṇ poḻiṟṟillai<BR>
orukūṟṟiṉ kūttai yuṇarāy maṭaneñcē<BR>
orukūṟṟiṉ kūttai yuṇarā yeṉiṉmaṟṟap<BR>
peruṅkūṟṟan tōṟṟap pulampēl vāḻi maṭaneñcē.      70 <BR>
<BR>
kāḷi yāṭak kaṉalumiḻ kaṇṇutal<BR>
mīḷi yāṭutal pārumē<BR>
mīḷi yāṭal viyantava ṭōṟṟeṉak <BR>
kūḷi pāṭik kuṉippatum pārumē pārumē.         71 <BR>
<BR>
pāṉaṟ karuṅkaṭ pacuntōkai yōkap payaṉṟuyppavat<BR>
tēṉak kalarkoṉṟai cārūp piyantanta ceyalōrkilār  <BR>
ūṉakka ṇitupīḷai yoḻu*kum puṟakkaṇ ṇuḷakkaṇṇatām  <BR>
ñāṉakka ṇēyāta ṉalkum pirāṉṟillai naṭarācarē.      72 <BR>
<BR>
cevvāyk karuṅkaṭpain tōkaikkum veṇmatic ceṉṉiyaṟkum<BR>
ovvāt tiruvuru voṉṟē yuḷatav vuruviṉaimaṟ    <BR>
ṟevvāc ciyameṉ ṟeṭutticaip pēmiṉ ṉaruṭpuliyūrp<BR>
paivāyp poṟiyara valkulen tāyeṉṟu pāṭutumē.      73 <BR>
<BR>
karumpuñ curumpu marumpum porumpaṭaik kāmarvilvēḷ<BR>
irumpuṅ karainturu kacceyyu māliṟum pūtitaṉṟē<BR>
virumpum perumpuli yūrempi rāṉaruṇ mēviloru<BR>
turumpum paṭaittaḻik kummaki lāṇṭat tokutiyaiyē.74 <BR>
<BR>
kūkā veṉṟu kuraippatal lāṟcamaṉ<BR>
vāvā veṉṉiṉ varēmeṉa vallirē<BR>
tēvē caṉpayi ṟillaiyi ṉellaiyiṟ<BR>
cērvī rēlatu ceyyavum vallirē.      75 <BR>
<BR>
<BR>
vañcippā <BR>
<BR>
vaiyamīṉṟa maṟaikiḻavaṉum<BR>
koytuḻāymavulik kuṇakkoṇṭalum<BR>
taruvārnīḻaṟ ṟār vēntaṉum<BR>
varaṉmuṟaitāḻntu vāḻtticaippa<BR>
maitīruṇarviṉ maḻamuṉivaṉum<BR>
paiyaravaracum paṇintiṟaiñca<BR>
imayampayanta viḷaṅkoṭiyoṭum<BR>
tamaṉiyappotuviṟ ṟāṇṭavampuri<BR>
tillaivāṇaniṉ ṟiruvaṭikkīḻc<BR>
colluvatoṉṟitu colakkēṇmati<BR>
kamalalōcaṉaṉ kaṇpaṭukkum<BR>
amaḷiyainiṉmaruṅ kātarittaṉai<BR>
ceṅkēḻnaṟunutaṟ ṟirumakaḷoṭum<BR>
aṅkava ṉuṟaitaru māḻic cēkkaiyaip<BR>
pulikkāṉ muṉivaraṉ putalvaṉukku<BR>
nalattakukaruṇaiyi ṉayantaḷittaṉai, avaṉ<BR>
<BR>
ataṉāl<BR>
<BR>
pāyalu mamaḷiyu miṉṟi maṉṟaniṉ<BR>
vāyili ṉeṭunāḷ vaikiṉa ṉaṇaiyoṭum<BR>
attiru maṉaiyavaṟ kaḷittiniṉ<BR>
meyttoḻi laṉṟē vīṭu nalkuvatē.      76 <BR>
<BR>
kaṭittāmaraik kaṇṇaṉviḻik kamalantara<BR>
aṭittāmaraic cuṭarppariti yaruntaruḷiṉai<BR>
<BR>
ataṉāl<BR>
<BR>
putumalarp poḻiṟṟillai vāṇa<BR>
utaviyiṉ varaittō vaṭikaḷkaim māṟē.      77 <BR>
<BR>
<BR>
vañciyiṉam  <BR>
<BR>
piṇiyeṉṟu peyarāmē<BR>
tuṇiniṉṟu tavañceyvīr<BR>
aṇimaṉṟa lumaipākaṉ<BR>
maṇimaṉṟu paṇiyīrē.     ........(1)<BR>
<BR>
eṉṉeṉṟu peyarāmē<BR>
kaṉṉiṉṟu tavañceyvīr<BR>
naṉmaṉṟa lumaipākaṉ<BR>
poṉmaṉṟu paṇiyīrē.     ........(2)<BR>
<BR>
ariteṉṟu peyarāmē<BR>
varainiṉṟu tavañceyvīr<BR>
urumaṉṟa lumaipākaṉ<BR>
tirumaṉṟu paṇiyīrē.     ........(3)      78 <BR>
<BR>
     poṉcey maṉṟilvāḻ<BR>
koṉcey kōlattāṉ<BR>
miṉcey tāṭoḻār<BR>
eṉcey kiṟparē.      79 <BR>
<BR>
oṉṟi ṉampara lōkamē<BR>
oṉṟi ṉampara lōkamē<BR>
ceṉṟu mēvarun tillaiyē<BR>
ceṉṟu mēvarun tillaiyē.      80 <BR>
<BR>
<BR>
maruṭpā<BR>
<BR>
araciyal kōṭā taraṉaṭiyārp pēṇum<BR>
muraciya ṟāṉaivēṉ maṉṉar - paracōṉ<BR>
kaḻaliṇai potuvilkāp pāka  <BR>
vaḻivaḻi ciṟantu vāḻiyar peritē.81 <BR>
<BR>
paruntaḷikku muttalaivēṟ paṇṇavaṟkē yaṉṟi<BR>
viruntaḷikkum viṇṇōr piṟarkkum - tirunta<BR>
valaṉuyar ciṟappiṉ maṉṟa vāṇaṉak<BR>
kulamuṉi putalvaṉuk kīnta<BR>
alaikaṭa lākumiv vāyiḻai nōkkē.      82 <BR>
<BR>
vammi ṉamaraṅkāṇ maṉṟuṭaiyāṉ vārkaḻalkaṇ   <BR>
ṭuymmi ṉuṟuti piṟitillai - meymmoḻimaṟ<BR>
ṟeṉmoḻi piḻaiyā tākum<BR>
piṉvaḻi numakkup perumpayaṉ ṟarumē.83 <BR>
<BR>
vāḻttumiṉ ṟillai niṉaimiṉ maṇimaṉṟam<BR>
tāḻttumiṉ ceṉṉi talaivaṟku - vīḻtta<BR>
puṟaneṟi yāṟṟā taṟaneṟi pōṟṟi   <BR>
neṟiniṉ ṟoḻukutir maṉṟa<BR>
tuṟaiyaṟi māntarkkuc cūḻkaṭa ṉituvē.      84 <BR>
<BR>
citamparac ceyyuṭkōvai muṟṟiṟṟu.<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
