DANDIN: KAVYADARSA, Pariccheda 2 (incomplete!): Verses 2.1-144, 310-368
based on the edition by S.K. Belvalkar, Poona 1924.

Input by Reinhold Gruenendahl


ANALYTIC VERSION according to BHELA conventions


___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ð             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ý             253   
visarga                 þ             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdiac.pdf
and
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdias.pdf
___________________________________________________________________

ANALYTIC VERSION according to BHELA conventions:

Sandhi markers:
(. =short vowel, - =long vowel)

in word-sandhi:
1: . .  e.g.: veda+anta = vedà1nta
2: - .
3: . -
4: - -
 
in sentence-sandhi:
7: . .  e.g.: ca+api = cà7pi
8: . -
9: - .
0: - -


PADA MARKERS

For a four-pada verse:
........  $ ........  &
........  % ........  //

For a six-pada verse:
........  $ ........  &
........  % ........  \
........  # ........  //


**********************************************************************


                             Pariccheda 2

kàvya-÷obhà-karàn dharmàn  $ alaü-kàràn pra-cakùate  &
te cà7dyà7pi vi-kalpyante  % kas tàn kàrtsnyena vakùyati  // 2.1 //
kiü-tu bãjaü vi-kalpànàü  $ pårvà3-càryaiþ pra-darsitam  &
tad eva prati-saüs-kartum  % ayam asmat-pari-÷ramaþ  // 2.2 //
kà÷-cin màrga-vi-bhàgà1rtham  $ uktàþ pràg apy alaü-kriyàþ  &
sà3-dhàraõam alaü-kàra-  % jàtam anyat pra-dar÷yate  // 2.3 //

sva-bhàvà3-khyànam upa-mà  $ råpakaü dãpakà3vçttiþ  &
à-kùepo 'rthà1ntara-ny-àso  % vy-ati-reko vi-bhàvanà  // 2.4 //
sam-àsà3ti-÷ayo3t-pre3kùà  $ hetuþ såkùmo lavaþ kramaþ  &
preyo rasa-vad årjas-vi  % pary-àyo1ktaü sam-à-hitam  // 2.5 //
ud-à-ttà1pa-hnuti-÷leùa-  $ vi-÷eùàs tulya-yogità  &
vi-rodhà1-pra-stuta-stotre  % vy-àja-stuti-ni-dar÷ane  // 2.6 //
saho1ktiþ pari-vçttyà3-÷iþ-  $ saü-kãrõam atha bhàvikam  &
iti vàcàm alaü-kàrà  % dar÷itàþ pårva-såribhiþ  // 2.7 //


[svabhàvokti (= svabhàvàkhyàna = jàti)]

nànà2va-sthaü padà1rthànàü  $ råpaü sà1kùàd vi-vçõvatã  &
sva-bhàvo1kti÷ ca jàti÷ ce7ty  % àdyà sà9laü-kçtir yathà  // 2.8 //

[svabhàvokti: jàti]
tuõóair à-tàmra-kuñilaiþ  $ pakùair harita-komalaiþ  &
tri-varõa-ràjibhiþ kaõñhair  % ete ma¤ju-giraþ ÷ukàþ  // 2.9 //

[- svabhàvokti: kriyà]
kala-kvaõita-garbheõa  $ kaõñhenà8-ghårõite3kùaõaþ  &
pàràvataþ pari-bhramya  % riraüsu÷ cumbati priyàm  // 2.10 //

[- svabhàvokti: guõa]
badhnann aïgeùu romà1¤cam  $ kurvan manasi nir-vçtim  &
netre cà8-mãlayann eùa  % priyà-spar÷aþ pra-vartate  // 2.11 //

[- svabhàvokti: dravya]
kaõñhe-kàlaþ kara-sthena  $ kapàlene7ndu-÷ekharaþ  &
jañàbhiþ snigdha-tàmràbhir  % àvir-àsãd vçùa-dhvajaþ  // 2.12 //

jàti-kriyà-guõa-dravya-  $ sva-bhàvà3khyànam ãdç÷am  &
÷àstreùv asyai8va sàm-ràjyaü  % kàvyeùv apy etad ãpsitam  // 2.13 //


[upamà]
yathà kathaü-cid sà-dç÷yaü  $ yatro7d-bhåtaü pratã1yate  &
upa-mà nàma sà tasyàþ  % pra-pa¤co 'yaü ni-dar÷yate  // 2.14 //

[- dharmopamà]
ambho-ruham ivà8-tàmraü  $ mugdhe kara-talaü tava  &
iti dharmo1pa-mà sà1kùàt  % tulya-dharma-pra-dar÷anàt  // 2.15 //

[- vaståpamà]
ràjãvam iva te vaktraü  $ netre nãlo1tpale iva  &
iyaü pratã1yamànai3ka-  % dharmà vastå1pa-mai0va sà  // 2.16 //

[- viparyàsopamà]
tavà8nanam ivo7n-nidram  $ aravindam abhåd iti  &
sà pra-siddhi-vi-pary-àsàd  % vi-pary-àso3pa-me9ùyate  // 2.17 //

[- anyo'nyopamà]
tavà8nanam ivà7mbho-jam  $ ambo-jam iva te mukham  &
ity anyo'nyo1pa-mà sà9yam  % anyo-'nyo1t-karùa-÷aüsinã  // 2.18 //

[- niyamopamà]
tvan-mukhaü kamalenai8va  $ tulyaü nà7nyena kena-cit  &
ity anya-sàmya-vy-à-vçtter  % iyaü sà ni-yamo3pa-mà  // 2.19 //

[- aniyamopamà]
padmaü tàvat tavà7nv-eti  $ mukham anyac ca tà-dç÷am  &
asti ced astu tat-kàrã9ty  % asàv a-ni-yamo1pa-mà  // 2.20 //

[- samuccayopamà]
sam-uc-cayo1pa-mà9py asti  $ na kàntyai0va mukhaü tava  &
hlàdanà3-khyena cà7nv-eti  % karmaõe9ndum itã8-dç÷ã  // 2.21 //

[- ati÷ayopamà]
tvayy eva tvan-mukhaü dçùñaü  $ dç÷yate divi candramàþ  &
iyaty eva bhidà nà7nye9ty  % asàv ati-÷ayo1pa-mà  // 2.22 //

[- utprekùitopamà]
mayy evà7syà mukha-÷rãr ity  $ alam indor vi-katthanaiþ  &
padme 'pi sà yad asty eve7ty  % asàv ut-pre3kùito1pa-mà  // 2.23 //

[- adbhutopamà]
yadi kiü-cid bhavet padmaü  $ su-bhru vi-bhrànta-locanam  &
tat te mukha-÷riyaü dhattàm  % ity asàv adbhuto1pa-mà  // 2.24 //

[- mohopamà]
÷a÷ã9ty ut-pre3kùya tanv-aïgi  $ tvan-mukhaü tvan-mukhà3-÷ayà  &
indum apy anu-dhàvàmã7ty  % eùà moho1pa-mà smçtà  // 2.25 //

[- saü÷ayopamà]
kiü padmam antar-bhràntà1li  $ kiü te lole3kùaõaü mukham  &
mama dolàyate cittam  % itã7yaü saü-÷ayo1pa-mà  // 2.26 //

[- nirõayopamà]
na padmasye7ndu-ni-gràhyasy-  $ -e7ndu-lajjà-karã dyutiþ  &
atas tvan-mukham eve7dam  % ity asau nir-õayo1pa-mà  // 2.27 //

[- ÷leùopamà]
÷i÷irà1ü÷u-prati-spardhi  $ ÷rã-mat su-rabhi-gandhi ca  &
ambho-jam iva te vaktram  % iti ÷leùo1pa-mà smçtà  // 2.28 //

[- samànopamà]
sa-råpa-÷abda-vàcya-tvàt  $ sà samàno1pa-mà yathà  &
bàle9vo7d-yàna-màle9yaü  % sà(1)la(-)kà(3)nana-÷obhinã  // 2.29 //

[- nindo2pamà]
padmaü bahu-raja÷ candraþ  $ kùayã tàbhyàü tavà8nanam  &
samànam api so1t-sekam  % iti nindo2pa-mà smçtà  // 2.30 //

[- pra÷aüsopamà]
brahmaõo 'py ud-bhavaþ padmaü  $ candraþ ÷aübhu-÷iro-dhçtaþ  &
tau tulyau tvan-mukhene7ti  % sà pra-÷aüso1pa-mo9cyate  // 2.31 //

[- àcikhyàso1pamà]
candreõa tvan-mukhaü tulyam  $ ity à-cikhyàsu me manaþ  &
sa guõo và9stu doùo ve9ty  % à-cikhyàso1pa-màü viduþ  // 2.32 //

[- virodhopamà]
÷ata-pattraü ÷arac-candras  $ tvad-ànanam iti trayam  &
paras-para-vi-rodhã7ti  % sà vi-rodho1pa-mà matà  // 2.33 //

[- pratiùedhopamà]
na jàtu ÷aktir indos te  $ mukhena prati-garjitum  &
kalaïkino jaóasye7ti  % prati-ùedho1pa-mai0va sà  // 2.34 //

[- cañåpamà]
mçge3kùaõà1ïkaü te vaktram  $ mçgeõai8và7ïkitaþ ÷a÷ã  &
tathà9pi sama evà7sau  % no7t-karùã9ti cañå1pa-mà  // 2.35 //

[- tattvàkhyànopamà]
na padmaü mukham eve7daü  $ na bhçïgau cakùuùã ime  &
iti vi-spaùña-sà-dç÷yàt  % tat-tvà3khyàno1pa-mai0va sà  // 2.36 //

[- asàdhàraõopamà]
candrà1ravindayoþ kàntim  $ ati-kramya mukhaü tava  &
àtmanai0và7bhavat tulyam  % ity a-sà3-dhàraõo1pa-mà  // 2.37 //

[- abhåtopamà]
sarva-padma-pra-bhà-sàraþ  $ sam-à-hçta iva kva-cit  &
tvad-ànanaü vi-bhàtã1ti  % tàm a-bhåto1pa-màü viduþ  // 2.38 //

[- asaübhàvitopamà]
candra-bimbàd iva viùaü  $ candanàd iva pàvakaþ  &
paruùà vàg ito vaktràd  % ity a-saü-bhàvito1pa-mà  // 2.39 //

[- bahåpamà]
candano1daka-candrà1ü÷u-  $ candra-kàntà3di-÷ãtalaþ  &
spar÷as tave7ty ati-÷ayaü  % bodhayantã bahå1pa-mà  // 2.40 //

[- vikriyopamà]
candra-bimbàd ivo7t-kãrõaü  $ padma-garbhàd ivo7d-dhçtam  &
tava tanv-aïgi vadanam  % ity asau vi-kriyo2pa-mà  // 2.41 //

[- màlopamà]
påùõy à-tapa ivà7hnã7va  $ påùà vyomnã7va vàsaraþ  &
vi-kramas tvayy adhàl lakùmãm  % iti màlo2pa-mà matà  // 2.42 //

[- vàkyàrthopamà; zwei Arten]
vàkyà1rtheõai8va vàkyà1rthaþ  $ ko 'pi yady upa-mãyate  &
ekà1n-eke1va-÷abda-tvàt  % sà vàkyà1rtho1pa-mà dvi-dhà  // 2.43 //

[- (1.) vàkyàrthopamà mit einem iva]
tvad-ànanam a-dhãrà1kùam  $ àvir-da÷ana-dãdhiti  &
bhramad-bhçïgam ivà7-lakùya-  % kesaraü bhàti païka-jam  // 2.44 //

[- (2.) vàkyàrthopamà mit mehreren iva]
nalinyà iva tanv-aïgyàs  $ tasyàþ padmam ivà8nanam  &
mayà madhu-vratene7va  % pàyaü pàyam aramyata  // 2.45 //

[- prativaståpamà]
vastu kiü-cid upa-ny-asya  $ ny-asanàt tat-sa-dharmaõaþ  &
sàmya-pratã1tir astã7ti  % prati-vastå1pa-mà yathà  // 2.46 //
nai8ko 'pi tvà-dç÷o 'dyà7pi  $ jàyamàneùu ràjasu  &
nanu dvitãyo nà7sty eva  % pàri-jàtasya pàda-paþ  // 2.47 //

[- tulyayogopamà]
adhikena samã-kçtya  $ hãnam eka-kriyà-vidhau  &
yad bruvanti smçtà se8yaü  % tulya-yogo1pa-mà yathà  // 2.48 //
divo jàgarti rakùàyai  $ pulomà1rir bhuvo bhavàn  &
asuràs tena hanyante  % sà1va-lepàs tvayà nç-pàþ  // 2.49 //

[- hetåpamà]
kàntyà candramasaü dhàmnà  $ såryaü dhairyeõa cà7rõavam  &
ràjann anu-karoùã7ti  % sai0ùà hetå1pa-mà matà  // 2.50 //

na liïga-vacane bhinne  $ na hãnà1dhika-tà9pi và  &
upa-mà-dåùanàyà7laü  % yatro7d-vego na dhãmatàm  // 2.51 //
strã9va gacchati ùaõóho 'yaü  $ vakty eùà strã pumàn iva  &
pràõà iva priyo 'yam me  % vidyà dhanam ivà7rjitam  // 2.52 //
bhavàn iva mahã-pàla  $ deva-ràjo vi-ràjate  &
alam aü÷u-mataþ kakùàm  % à-roóhuü tejasà nç-paþ  // 2.53 //

ity evam àdau sau-bhàgyaü  $ na jahàty eva jàtu-cit  &
asty eva kva-cid ud-vegaþ  % pra-yoge vàg-vidàü yathà  // 2.54 //
haüsã9va dhavala÷ candraþ  $ saràüsã7và7-malaü nabhaþ  &
bhartç-bhakto bhañaþ ÷ve9va  % kha-dyoto bhàti bhànu-vat  // 2.55 //
ãdç÷aü varjyate sadbhiþ  $ kàraõaü tatra cintyatàm  &
guõa-doùa-vi-càràya  % svayam eva manãùibhiþ  // 2.56 //

iva-vad-và-yathà-÷abdàþ  $ samàna-nibha-saü-nibhàþ  &
tulya-saü-kà÷a-ni-kà÷a-  % pra-kà÷a-prati-råpakàþ  // 2.57 //
prati-pakùa-prati-dvaüdvi-  $ praty-anãka-vi-rodhinaþ  &
sa-dçk-sa-dç÷a-saü-vàdi-  % sa-jàtãyà1nu-vàdinaþ  // 2.58 //
prati-bimba-prati-cchanda-  $ sa-råpa-sama-saü-mitàþ  &
sa-lakùaõa-sa-dçkùà3-bha-  % sa-pakùo1pa-mito1pa-màþ  // 2.59 //
kalpa-de÷ãya-de÷y-àdiþ  $ pra-khya-prati-nidhã api  &
sa-varõa-tulatau ÷abdau  % ye cà7-nyånà1rtha-vàdinaþ  // 2.60 //
sam-àsa÷ ca bahu-vrãhiþ  $ ÷a÷à1ïka-vadanà3diùu  &
spardhate jayati dveùñi  % druhyati prati-garjati  // 2.61 //
à-kro÷aty ava-jànàti  $ kad-arthayati nindati  &
vi-óambayati saü-dhatte  % hasatã8rùyaty asåyati  // 2.62 //
tasya muùõàti sau-bhàgyaü  $ tasya kàntiü vi-lumpati  &
tena sà1rdhaü vi-gçhõàti  % tulàü tenà7dhi-rohati  // 2.63 //
tat-pada-vyàm padaü dhatte  $ tasya kakùàü vi-gàhate  &
tam anv-ety anu-badhnàti  % tac-chãlaü tan-ni-ùedhati  // 2.64 //
tasya cà7nu-karotã7ti  $ ÷abdàþ sà-dç÷yam åcakàþ  &
upa-màyàm ime pro1ktàþ  % kavãnàü buddhi-saukhya-dàþ  // 2.65 //


[råpaka]

[- samastaråpaka]
upamai0va tiro-bhåta-  $ bhedà råpakam ucyate  &
yathà bàhu-latà pàõi-  % padmaü caraõa-pallavaþ  // 2.66 //

[- asamastaråpaka]
aïgulyaþ pallavàny àsan  $ kusumàni nakhà1rciùaþ  &
bàhå late vasanta-÷rãs  % tvaü naþ praty-akùa-càriõã  // 2.67 //

[- samastavyastaråpaka]
ity etad a-sam-astà3-khyaü  $ sam-astaü pårva-råpakam  &
smitaü mukhe1ndor jyotsne9ti  % sam-asta-vy-asta-råpakam  // 2.68 //

[- sakalaråpaka]
tàmrà1ïguli-dala-÷reõi  $ nakha-dãdhiti-kesaram  &
dhriyate mårdhni bhå-pàlair  % bhavac-caraõa-païka-jam  // 2.69 //
aïguly-àdau dalà3di-tvaü  $ pàde cà8-ropya padma-tàm  &
tad-yogya-sthàna-vi-ny-àsàd  % etat sakala-råpakam  // 2.70 //

[- avayavaråpaka]
akasmàd eva te caõói  $ sphurità1dhara-pallavam  &
mukhaü muktà-ruco dhatte  % gharmà1mbhaþ-kaõa-ma¤jarãþ  // 2.71 //
ma¤jarã-kçtya gharmà1mbhaþ  $ pallavã-kçtya cà7dharam  &
nà7nyathà kçtam atrà8syam  % ato 'va-yava-råpakam  // 2.72 //

[- avayaviråpakam]
valgita-bhru galad-gharma-  $ jalam à-lohite3kùaõam  &
vi-vçõàti (!) madà1va-sthàm  % idam vadana-païka-jam  // 2.73 //
a-vi-kçtya mukhà1ïgàni  $ mukham evà7ravinda-tàm  &
àsãd gamitam atre7dam  % ato 'va-yavi-råpakam  // 2.74 //

[- ekàïgaråpaka]
mada-pàñala-gaõóena  $ rakta-netro1t-palena te  &
mukhena mugdhaþ so 'py eùa  % jano ràga-mayaþ kçtaþ  // 2.75 //
ekà1ïga-råpakaü cai8tad  $ evaü dvi-pra-bhçtãny api  &
aïgàni råpayanty atra  % yogà1-yogau bhidà-karau  // 2.76 //

[- yuktaråpaka]
smita-puùpo1j-jvalaü lola-  $ netra-bhçïgam idaü mukham  &
iti puùpa-dvi-rephàõàü  % saü-gatyà yukta-råpakam  // 2.77 //

[- ayuktaråpaka]
idam àrdra-smita-jyotsnaü  $ snigdha-netro1t-palaü mukham  &
iti jyotsno1t-palà1-yogàd  % a-yuktaü nàma råpakam  // 2.78 //

[- viùamaråpaka]
råpaõàd aïgino 'ïgànàü  $ råpaõà1-råpaõà3-÷rayàt  &
råpakaü vi-ùamaü nàma  % lalitaü jàyate yathà  // 2.79 //
mada-rakta-kapolena  $ manmathas tvan-mukhe1ndunà  &
nartita-bhrå-latenà7laü  % mardituü bhuvana-trayam  // 2.80 //

[- savi÷eùaõaråpaka]
hari-pàdaþ ÷iro-lagna-  $ jahnu-kanyà-jalà1ü÷ukaþ  &
jayaty asura-niþ-÷aïka-  % surà3nando1t-sava-dhvajaþ  // 2.81 //
vi-÷eùaõa-sam-agrasya  $ råpaü ketor yadã8-dç÷am  &
pàde tad-arpaõàd etat  % sa-vi-÷eùaõa-råpakam  // 2.82 //

[- viruddharåpaka]
na mãlayati padmàni  $ na nabho 'py ava-gàhate  &
tvan-mukhe1ndur mamà7sånàü  % haraõàyai8va kalpate  // 2.83 //
a-kriyà candra-kàryàõàm  $ anya-kàryasya ca kriyà  &
atra saü-dar÷yate yasmàd  % vi-ruddhaü nàma råpakam  // 2.84 //

[- heturåpaka]
gàmbhãryeõa sam-udro 'si  $ gauraveõà7si parvataþ  &
kàma-da-tvàc ca lokànàm  % asi tvaü kalpa-pàda-paþ  // 2.85 //
gàmbhãrya-pra-mukhair atra  $ hetubhiþ sàgaro giriþ  &
kalpa-druma÷ ca kriyate  % tad idaü hetu-råpakam  // 2.86 //

[- ÷iùñaråpaka]
ràja-haüso1pa-bhogà1rthaü  $ bhramara-prà1rthya-sau-rabham  &
sakhi vaktrà1mbu-jam idaü  % tave7ti ÷liùña-råpakam  // 2.87 //

iùñaü sà-dharmya-vai-dharmya-  $ dar÷anàd gauõa-mukhyayoþ  &
upa-mà-vy-ati-rekà3-khyaü  % råpaka-dvitayaü yathà  // 2.88 //

[- upamàråpaka]
ayam à-lohita-cchàyo  $ madane mukha-candramàþ  &
saü-naddho1daya-ràgasya  % candrasya prati-garjati  // 2.89 //

[- vyatirekaråpaka]
candramàþ pãyate devair  $ mayà tvan-mukha-candramàþ  &
a-sam-agro 'py asau ÷a÷vad  % ayam à-pårõa-maõóalaþ  // 2.90 //

[- àkùeparåpaka]
mukha-candrasya candra-tvam  $ ittham anyo1pa-tàpinaþ  &
na te sundari saü-vàdã7ty  % etad à-kùepa-råpakam  // 2.91 //

[- samàdhànaråpaka]
mukhe1ndur api te caõói  $ màü nir-dahati nir-dayam  &
bhàgya-doùàn mamai8ve7ti  % tat sam-à-dhàna-råpakam  // 2.92 //

[- råpakaråpaka]
mukha-païka-ja-raïge 'smin  $ bhrå-latà-nartakã tava  &
lãlà-nçtyaü karotã7ti  % ramyaü råpaka-råpakam  // 2.93 //

[- àpahnavaråpaka]
nai8tan mukham idaü padmaü  $ na netre bhramaràv imau  &
etàni kesaràõy eva  % nai8tà dantà1rciùas tava  // 2.94 //
mukhà3di-tvaü ni-vartyai8va  $ padmà3di-tvena råpaõàt  &
ud-bhàvita-guõo1t-karùaü  % tat tv àpa-hnava-råpakam  // 2.95 //

na pary-anto vi-kalpànàü  $ råpako1pa-mayor ataþ  &
diï-màtraü dar÷itaü dhãrair  % an-uktam anu-mãyatàm  // 2.96 //


[dãpaka]

jàti-kriyà-guõa-dravya-  $ vàcinai9ka-tra vartinà  &
sarva-vàkyo1pa-kàra÷ cet  % tad àhur dãpakaü yathà  // 2.97 //

[- àdi-dãpaka: jàti]
pavano dakùiõaþ parõaü  $ jãrõaü harati vã-rudhàü  &
sa evà7va-natà1ïgãnàü  % màna-bhaïgàya kalpate  // 2.98 //

[- àdi-dãpaka: kriyà]
caranti catur-ambho-dhi-  $ velo1d-yàneùu dantinaþ  &
cakra-vàlà1dri-ku¤jeùu  % kunda-bhàso guõà÷ ca te  // 2.99 //

[- àdi-dãpaka: guõa]
÷yàmalàþ prà-vçùeõyàbhir  $ di÷o jãmåta-païktibhiþ  &
bhuva÷ ca su-kumàràbhir  % nava-÷àdvala-ràjibhiþ  // 2.100 //

[- àdi-dãpaka: dravya]
viùõunà vi-krama-sthena  $ dànavànàü vi-bhåtayaþ  &
kvà7pi nãtàþ kuto 'py àsann  % à-nãtà daivata-rddhayaþ  // 2.101 //

ity àdi-dãpakàny uktàny  $ evaü madhyà1ntayor api  &
vàkyayor dar÷ayiùyàmaþ  % kàni cittàni tad-yathà  // 2.102 //

[- madhya-dãpaka: jàti]
nçtyanti ni-culo1t-saïge  $ gàyanti ca kalàpinaþ  &
badhnanti ca payo-deùu  % dç÷o harùà1÷ru-garbhiõãþ  // 2.103 //

[- madhya-dãpaka: kriyà]
mando gandha-vahaþ kùàro  $ vahnir indu÷ ca jàyate  &
carcà-candana-pàta÷ ca  % ÷astra-pàtaþ pra-vàsinàm  // 2.104 //

[- anta-dãpaka: dravya (Komm.: jàti)]
jalaü jala-dharo1d-gãrõaü  $ kulaü gçha-÷ikhaõóinàm  &
calaü ca taóitàü dàma  % balaü kusuma-dhanvanaþ  // 2.105 //

[- anta-dãpaka: kriyà]
tvayà nãlo1t-palaü karõe  $ smareõà7straü ÷arà1sane  &
mayà9pi maraõe cetas  % trayam etat samaü kçtam  // 2.106 //

[- (àdi-dãpaka): màlà-dãpaka]
÷uklaþ ÷vetà1rciùo vçddhyai  $ pakùaþ pa¤ca-÷arasya saþ  &
sa ca ràgasya ràgo 'pi  % yånàü raty-ut-sava-÷riyaþ  // 2.107 //
ity àdi-dãpaka-tve 'pi  $ pårva-pårva-vy-ape3kùiõã  &
vàkya-màlà pra-yukte9ti  % tan màlà-dãpakaü matam  // 2.108 //

[- viruddhàrtha-dãpaka]
ava-lepam an-aïgasya  $ vardhayanti balàhakàþ  &
kar÷ayanti tu gharmasya  % màruto1d-dhåta-÷ãkaràþ  // 2.109 //
ava-lepa-padenà7tra  $ balàhaka-padena ca  &
kriye vi-ruddhe saü-yukte  % tad vi-ruddhà1rthaü dãpakam  // 2.110 //

[- ekàrthadãpaka]
haraty à-bhogam à÷ànàü  $ gçhõàti jyotiùàü gaõam  &
à-datte cà7dya me prà1õàn  % asau jala-dharà3valã  // 2.111 //
an-eka-÷abdo1pà3-dànàt  $ kriyai9kai9và7tra dãpyate  &
yato jala-dharà3valyà  % tasmàd ekà1rtha-dãpakam  // 2.112 //

[- ÷liùñàrthadãpaka]
hçdya-gandha-vahàs tuïgàs  $ tamàla-÷yàmala-tviùaþ  &
divi bhramanti jãmåtà  % bhuvi cai8te mataü-gajàþ  // 2.113 //
atra dharmair a-bhinnànàm  $ abhràõàü dantinàü tathà  &
bhramaõenai8va saü-bandha  % iti ÷liùñà1rtha-dãpakam  // 2.114 //

anenai8va pra-kàreõa  $ ÷eùàõàm api dãpake  &
vi-kalpànàm ava-gatir  % vi-dhàtavyà vi-cakùaõaiþ  // 2.115 //


[àvçtti]
arthà3-vçttiþ padà3-vçttir  $ ubhayà3-vçttir eva ca  &
dãpaka-sthàna eve7ùñam  % alaü-kàra-trayaü yathà  // 2.116 //

[- arthàvçtti]
vi-kasanti kadambàni  $ sphuñanti kuñaja-drumàþ  &
un-mãlanti ca kandalyo  % dalanti kakubhàni ca  // 2.117 //

[- padàvçtti]
ut-kaõñhayati meghànàü  $ màlà vçndaü kalàpinàm  &
yånàü co7t-kaõñhayaty eva  % mànasaü makara-dhvajaþ  // 2.118 //

[- ubhayàvçtti (artha u. pada)]
jitvà vi÷vaü bhavàn atra  $ vi-haraty ava-rodhanaiþ  &
vi-haraty ap-sarobhis te  % ripu-vargo divaü gataþ  // 2.119 //


[àkùepa]
prati-ùedho1ktir à-kùepas  $ trai-kàlyà1pe3kùayà tri-dhà  &
athà3sya punar à-kùepya-  % bhedà1n-antyàd an-antatà  // 2.120 //

[- vçttàkùepa]
an-aïgaþ pa¤cabhiþ puùpair  $ vi÷vaü vy-ajayate7ùubhiþ  &
ity a-saü-bhàvyam atha và  % vi-citrà vastu-÷aktayaþ  // 2.121 //
ity an-aïga-jayà1yoga-  $ buddhir hetu-balàd iha  &
pra-vçttai9va yad à-kùiptà  % vçttà3kùepaþ sa ãdç÷aþ  // 2.122 //

[- vartamànàkùepa]
kutaþ kuvalayaü karõe  $ karoùi kala-bhàùiõi  &
kim apà1ïgam a-pary-àptam  % asmin karmaõi manyase  // 2.123 //
sa vartamànà3-kùepo 'yaü  $ kurvaty evà7sito1tpala  &
karõe kà-cit priyeõai8vaü  % càñu-kàreõa rudhyate  // 2.124 //

[- bhaviùyadàkùepa]
satyaü bravãmi na tvaü màü  $ draùñuü vallabha lapsyase  &
anya-cumbana-saü-krànta-  % làkùà-raktena cakùuùà  // 2.125 //
so 'yaü bhaviùyad-à-kùepaþ  $ pràg evà7ti-manasvinã  &
kadà-cid apa-ràdho 'sya  % bhàvã9ty evam arunddhayat  // 2.126 //

[- dharmàkùepa]
tava tanv-aïgi mithyai9va  $ råóham aïgeùu màrdavam  &
yadi satyaü mçdåny eva  % kim a-kàõóe rujanti màm  // 2.127 //
dharmà3-kùepo 'yam à-kùiptam  $ aïganà-gàtra-màrdavam  &
kàmukena yad atrai7vaü  % karmaõà tad-vi-rodhinà  // 2.128 //

[- dharmyàkùepa]
sundarã sà bhavaty evaü  $ vi-vekaþ kena jàyate  &
pra-bhà-màtraü hi taralaü  % dç÷yate na tad-à-÷rayaþ  // 2.129 //
dharmyà3-kùepo 'yam à-kùipto  $ dharmã dharmaü pra-bhà4-hvayam  &
anu-j¤àyai8va yad råpam  % aty-à÷caryaü vi-vakùatà  // 2.130 //

[- kàraõàkùepa]
cakùuùã tava rajyete  $ sphuraty adhara-pallavaþ  &
bhruvau ca bhugne na tathà9py  % a-duùñasyà7sti me bhayam  // 2.131 //
sa eùa kàraõà3-kùepaþ  $ pra-dhànaü kàraõaü bhiyaþ  &
svà1pa-ràdho ni-ùiddho 'tra  % yat priyeõa pañãyasà  // 2.132 //

[- kàryàkùepa]
dåre priyatamaþ so 'yam  $ à-gato jala-dà3-gamaþ  &
dçùñà÷ ca phullà ni-culà  % na mçtà cà7smi kiü nv idam  // 2.133 //
kàryà3-kùepaþ sa kàryasya  $ maraõasya ni-vartanàt  &
tat-kàraõam upa-ny-asya  % dàruõaü jala-dà3-gamam  // 2.134 //

[- anuj¤àkùepa]
na ciraü mama tàpàya  $ tava yàtrà bhaviùyati  &
yadi yàsyasi yàtavyam  % alam à-÷aïkayà9tra te  // 2.135 //
ity anu-j¤à-mukhenai9va  $ kàntasyà8-kùipyate gatiþ  &
maraõaü såcayantyai9va  % so 'nu-j¤à4-kùepa ucyate  // 2.136 //

[- prabhutvàkùepa]
dhanaü ca bahu labhyaü te  $ sukhaü kùemaü ca vartmani  &
na ca me pràõa-saü-dehas  % tathà8pi priya mà sma gàþ  // 2.137 //
ity à-cakùàõayà hetån  $ priya-yàtrà2nu-bandhinaþ  &
pra-bhu-tvenai7va ruddhas tat  % pra-bhu-tvà3-kùepa ucyate  // 2.138 //

[- anàdaràkùepa]
jãvità3÷à balavatã  $ dhanà3÷à dur-balà mama  &
gaccha và tiùñha và kànta  % sva1va-sthà tu ni-vedità  // 2.139 //
asàv an-àdarà3-kùepo  $ yad an-àdaravad vacaþ  &
priya-pra-õàyaü rundhatyà  % pra-yuktam iha raktayà  // 2.140 //

[- à÷ãrvacanàkùepa]
gaccha gacchasi cet kànta  $ panthànaþ santu te ÷ivàþ  &
mamà7pi janma tatrai7va  % bhåyàd yatra gato bhavàn  // 2.141 //
ity à÷ãr-vacanà3-kùepo  $ yad à÷ãr-vàda-vartmanà  &
svà1va-sthàü såcayantyai9va  % kànta-yàtrà ni-ùidhyate  // 2.142 //

[- paruùàkùepa]
yadi satyai9va yàtrà te  $ kà9py anyà mçgyatàü tvayà  &
aham adyai7va ruddhà9smi  % randhrà1pe3kùeõa mçtyunà  // 2.143 //
ity eùa paruùà3-kùepaþ  $ paruùà1kùara-pårvakam  &
kàntasyà8-kùipyate yasmàt  % pra-sthànaü prema-ni-ghnayà  // 2.144 //

[- sàcivyàkùepa]
  // 2.145 //
  // 2,146 //
  // 2.147 //
  // 2.148 //
  // 2.149 //
  // 2.150 //
  // 2.151 //
  // 2.152 //
  // 2.153 //
  // 2.154 //
  // 2.155 //
  // 2.156 //
  // 2.157 //
  // 2.158 //
  // 2.159 //
  // 2.160 //
  // 2.161 //
  // 2.162 //
  // 2.163 //
  // 2.164 //
  // 2.165 //
  // 2.166 //
  // 2.167 //
  // 2.168 //
  // 2.169 //
  // 2.170 //
  // 2.171 //
  // 2.172 //
  // 2.173 //
  // 2.174 //
  // 2.175 //
  // 2.176 //
  // 2.177 //
  // 2.178 //
  // 2.179 //
  // 2.180 //
  // 2.181 //
  // 2.182 //
  // 2.183 //
  // 2.184 //
  // 2.185 //
  // 2.186 //
  // 2.187 //
  // 2.188 //
  // 2.189 //
  // 2.190 //
  // 2.191 //
  // 2.192 //
  // 2.193 //
  // 2.194 //
  // 2.195 //
  // 2.196 //
  // 2.197 //
  // 2.198 //
  // 2.199 //
  // 2.200 //
  // 2.201 //
  // 2.202 //
  // 2.203 //
  // 2.204 //
  // 2.205 //
  // 2.206 //
  // 2.207 //
  // 2.208 //
  // vv //
  // 2.210 //
  // 2.211 //
  // 2.212 //
  // 2.213 //
  // 2.214 //
  // 2.215 //
  // 2.216 //
  // 2.217 //
  // 2.218 //
  // 2.219 //
  // 2.220 //
  // 2.221 //
  // 2.222 //
  // 2.223 //
  // 2.224 //
  // 2.225 //
  // 2.226 //
  // 2.227 //
  // 2.228 //
  // 2.229 //
  // 2.230 //
  // 2.231 //
  // 2.232 //
  // 2.233 //
  // 2.234 //
  // 2.235 //
  // 2.236 //
  // 2.237 //
  // 2.238 //
  // 2.239 //
  // 2.240 //
  // 2.241 //
  // 2.242 //
  // 2.243 //
  // 2.244 //
  // 2.245 //
  // 2.246 //
  // 2.247 //
  // 2.248 //
  // 2.249 //
  // 2.250 //
  // 2.251 //
  // 2.252 //
  // 2.253 //
  // 2.254 //
  // 2.255 //
  // 2.256 //
  // 2.257 //
  // 2.258 //
  // 2.259 //
  // 2.260 //
  // 2.261 //
  // 2.262 //
  // 2.263 //
  // 2.264 //
  // 2.265 //
  // 2.266 //
  // 2.267 //
  // 2.268 //
  // 2.269 //
  // 2.270 //
  // 2.271 //
  // 2.272//
  // 2.273 //
  // 2.274 //
  // 2.275 //
  // 2.276 //
  // 2.277 //
  // 2.278 //
  // 2.279 //
  // 2.280 //
  // 2.281 //
  // 2.282 //
  // 2.283 //
  // 2.284 //
  // 2.285 //
  // 2.286 //
  // 2.287 //
  // 2.288 //
  // 2.289 //
  // 2.290 //
  // 2.291 //
  // 2.292 //
  // 2.293 //
  // 2.294 //
  // 2.295 //
  // 2.296 //
  // 2.297 //
  // 2.298 //
  // 2.299 //
  // 2.300 //
  // 2.301 //
  // 2.302 //
  // 2.303 //
  // 2.304 //
  // 2.305 //
  // 2.306 //
  // 2.307 //
  // 2.308 //
  // 2.309 //

[÷leùa (= ÷liùña)]
÷liùñam iùñam an-ekà1rtham  $ eka-råpà1nv-itaü vacaþ  &
tad a-bhinna-padaü bhinna-  % pada-prà1yam iti dvi-dhà  // 2.310 //

[- abhinnapada-÷leùa]
asàv ud-ayam à-råóhaþ  $ kànti-màn rakta-maõóalaþ  &
ràjà  harati lokasya  % hçdayaü mçdubhiþ karaiþ  // 2.311 //

[- bhinnapada-÷leùa]
doùà(3)-kareõa saü-badhnan[n /  $ n]a[-]kùatra-patha-vartinà  &
raj¤à pra-doùo màm ittham  % a-priyaü kiü na bàdhate  // 2.312 //

upa-mà-råpakà3-kùepa-  $ vy-ati-rekà3di-go-caràþ  &
pràg eva dar÷itàþ ÷leùà  % dar÷yante ke-canà7pare  // 2.313 //

asty a-bhinna-kriyaþ ka÷-cid  $ a-vi-ruddha-kriyo 'paraþ  &
vi-ruddha-karmà cà7sty anyaþ  % ÷leùo ni-yama-vàn api  // 2.314 //
ni-yamà3-kùepa-råpo1ktir  $ a-vi-rodhã vi-rodhy api  &
teùàü ni-dar÷aneùv eva  % råpam àvir bhaviùyati  // 2.315 //

[- abhinnakriya-÷leùa]
vakràþ sva-bhàva-madhuràþ  $ ÷aüsantyo ràgam ulbaõam  &
dç÷o dåtya÷ ca karùanti  % kàntàbhiþ pre3ùitàþ priyàn  // 2.316 //

[- aviruddhakriya-÷leùa]
madhurà ràga-vardhinyaþ  $ komalàþ kokilà-giraþ  &
à-karõyante mada-kalàþ  % ÷liùyante cà7site3kùaõàþ  // 2.317 //

[- viruddhakarma-÷leùa]
ràgam à-dar÷ayann eùa  $ vàruõã-yoga-vardhitam  &
tiro-bhavati gharmà1ü÷ur  % aïga-jas tu vi-jçmbhate  // 2.318 //

[- niyamavac-chleùa]
nis-triü÷a-tvam asàv eva  $ dhanuùy evà7sya vakra-tà  &
÷areùv eva nare7ndrasya  % màrgaõa-tvaü ca vartate  // 2.319 //

[- niyamàkùeparåpokti-÷leùa]
padmànàm eva daõóeùu  $ kaõñakas tvayi rakùati  &
atha-và dç÷yate ràgi-  % mithunà3-liïganeùv api  // 2.320 //

[- avirodhi-÷leùa]
mahã-bhçd bhåri-kañakas  $ tejas-vã niyato1d-ayaþ  &
dakùaþ pra-jà-pati÷ cà8sãt  % svàmã ÷akti-dhara÷ ca saþ  // 2.321 //

[- virodhi-÷leùa]
acyuto 'py a-vçùa-cchedã  $ ràjà9py a-vidita-kùayaþ  &
devo 'py a-vi-budho jaj¤e  % ÷aü-karo 'py a-bhujaü-ga-vàn  // 2.322 //


[vi÷eùokti]
guõa-jàti-kriyà4dãnàü  $ yatra vai-kalya-dar÷anam  &
vi-÷eùa-dar÷anàyai7va  % sà vi÷eùo1ktir iùyate  // 2.323 //

[- vi÷eùokti: guõa]
na kañhoraü na và tãkùõam  $ à-yudhaü puùpa-dhanvanaþ  &
tathà9pi jitam evà8sãd  % amunà bhuvana-trayam  // 2.324 //

[- vi÷eùokti: jàti]
na deva-kanyakà nà7pi  $ gandharva-kula-saü-bhavà  &
tathà9py eùà tapo-bhaïgaü  % vi-dhàtuü vedhaso 'py alam  // 2.325 //

[- vi÷eùokti: kriyà]
na baddhà bhru-kuñir nà7pi  $ sphurito da÷ana-cchadaþ  &
na ca raktà9bhavad dçùñir  % jitaü ca dviùatàü balam  // 2.326 //

[- vi÷eùokti: dravya]
na rathà na ca màtaü-gà  $ na hayà na ca pattayaþ  &
strãõàm apà1ïga-dçùñyai9va  % jãyate jagatàü trayam  // 2.327 //

[- vi÷eùokti: hetu]
eka-cakro ratho yantà  $ vikalo viùamà hayàþ  &
à-kràmaty eva tejasvã  % tathà9py arko nabhas-talam  // 2.328 //
sai9ùà hetu-vi-÷eùoktis  $ tejasvã9ti vi-÷eùaõàt  &
ayaü eva kramo 'nyeùàü  % bhedànàm api kalpate  // 2.329 //



[tulyayogità]
vi-vakùita-guõo1tkçùñair  $ yat samã-kçtya kasyacit  &
kãrtanaü stuti-nindà2rthaü  % sà matà tulya-yogità  // 2.330 //

yamaþ kubero varuõaþ  $ sahasrà1kùo bhavàn api  &
bibhçty ananya-viùayàü  % loka-pàla iti ÷rutim  // 2.331 //
saü-gatàni mçgà1kùãõàü  $ taóid-vi-lasitàni ca  &
kùaõa-dvayaü na tiùñhanti  % ghanà3rabdhàny api svayam  // 2.332 //


[virodhacakra]
viruddhànàü padà1rthànàü  $ yatra saü-sarga-dar÷anam  &
vi-÷eùa-dar÷anàyai1va  % sa vi-rodhaþ smçto yathà  // 2.333 //
kåjitaü ràja-haüsànàü  $ vardhate mada-ma¤julam  &
kùãyate ca mayåràõàü  % rutam ut-krànta-sauùñhavam  // 2.334 //
prà-vçùeõyair jala-dharair  $ ambaraü dur-dinàyate  &
ràgeõa punar à-kràntaü  % jàyate jagatàm manaþ  // 2.335 //
tanu-madhyaü pçthu-÷roõi  $ raktau1ùñham asite3kùaõam  &
nata-nàbhi vapuþ strãõàü  % kaü na hanty un-nata-stanam  // 2.336 //
mçõàla-bàhu rambho4ru  $ padmo1t-pala-mukhe3kùaõam  &
api te råpam asmàkam  % tanvi tàpàya kalpate  // 2.337 //
udyàna-màruto1d-dhåtà÷  $ cåta-campaka-reõavaþ  &
ud-a÷rayanti pànthànàm  % a-spç÷anto 'pi locane  // 2.338 //
kçùõà1rjunà1nu-raktà9pi  $ dçùñiþ karõà1va-lambinã  &
yàti vi-÷vasanãya-tvaü  % kasya te kala-bhàùiõã  // 2.339 //

ity aneka-prakàro 'yam  $ alaükàraþ pratãyate   &

[aprastutapra÷aüsà]
a-pra-stuta-pra÷aüsà syàd  % a-pra-kànteùu yà stutiþ  // 2.340 //
sukhaü jãvanti hariõà  $ vaneùv a-para-sevinaþ  &
arthair a-yatna-su-labhair  % jala-darbhà1ïkurà3dibhiþ  // 2.341 //
se9yam a-pra-stutai9và7tra  $ mçga-vçttiþ pra÷asyate  &
ràjà1nu-vartana-kle÷a-  % nir-viõõena manasvinà  // 2.342 //


[vyàjastuti]
yadi nindann iva stauti  $ vyàja-stutir asau stutà  &
doùà3bhàsà guõà eva  % labhante yatra saü-nidhim  // 2.343 //
tàpasenà7pi ràmeõa  $ jite9yaü bhåta-dhàriõã  &
tvayà ràj¤à9pi se9ve7yaü  % jità mà bhån madas tava  // 2.344 //
puüsaþ puràõàd à-cchidya  $ ÷rãs tvayà pari-bhujyate  &
ràjann ikùvàku-vaü÷asya  % kim idaü tava yujyate  // 2.345 //
bhuj-aïga-bhoga-saü-saktà  $ kalatraü tava medinã  &
ahaü-kàraþ paràü koñim  % à-rohati kutas tava  // 2.346 //
iti ÷leùà1nu-viddhànàm  $ anyeùàü co7palakùyatàü  &
vyàja-stuti-prakàràõàm  % a-pary-antaþ pra-vi-staraþ  // 2.347 //

[nidar÷ana]
arthà1ntara-pra-vçttena  $ kiücit tat-sa-dç÷aü phalam  &
sad asad và ni-dar÷yeta  % yadi tat syàn ni-dar÷anam  // ¡FH //
ud-ayann eva savità  $ padmeùv arpayati ÷riyam  &
vi-bhàvayitum çddhãnàü  % phalaü su-hçd-anu-graham  // 2.349 //
yàti candrà1ü÷ubhiþ spçùñà  $ dhvànta-ràjã parà-bhavam  &
sadyo ràja-vi-ruddhànàü  % såcayanti dur-antatàm  // 2.350 //

[sahokti]
saho1ktiþ saha-bhàvasya  $ kathanaü guõa-karmaõàm  &
arthànàü yo vi-ni-mayaþ  % pari-vçttis tu sà yathà  // 2.351 //
saha dãrghà mama ÷vàsair  $ imàþ saü-prati ràtrayaþ  &
pàõóurà÷ ca mamai7và7ïgaiþ  % saha tà÷ candra-bhåùaõàþ  // 2.352 //
vardhate saga pànthànàü  $ mårchayà cåta-ma¤jarã  &
patanti ca samaü teùàm  % asubhir malayà1nilàþ  // 2.353 //
kokilà3-làpa-su-bhagàþ  $ su-gandhi-vana-vàyavaþ  &
yànti sà1rdhaü janà3nandair  % vçddhiü surabhi-vàsaràþ  // 2.354 //
ity ud-à-hçtayo dattàþ  $ saho1kter atra kà÷cana  &

[parivçtti]
kriyate pari-vçtte÷ ca  $ kiücid råpa-ni-råpaõam  // 2.355 //
÷astra-pra-hàraü dadatà  $ bhujena tava bhå-bhujàm  &
cirà1rjitaü hçtaü teùàü  % ya÷aþ kumuda-pàõóuram  // 2.356 //

[à÷ãs]
à÷ãr nàmà7bhilaùite  $ vastuny à-÷aüsanaü yathà  &
pàtu vaþ paramaü jyotir  % a-vàï-manasa-go-caram  // 2.357 //

[saüsçùñi]
ananvayasa-saü-dehàv  $ upa-màsv eva dar÷itau  &
upa-mà-råpakaü cà7pi  % råpakeùv eva dar÷itam  // 2.358 //
ut-pre3kùà-bheda evà7sàv  $ utpre3kùà2va-yavo 'pi ca  &
nànà2laü-kàra-saü-sçùñiþ  $ saü-sçùñis tu ni-gadyate  // 2.359 //
aïgà1ïgi-bhàvà1va-sthànaü  $ sarveùàü sama-kakùatà  &
ity alaü-kàra-saü-sçùñer  % lakùaõãyà dvayã gatiþ  // 2.360 //
à-kùipanty aravindàni  $ tava mugdhe mukha-÷riyam  &
ko÷a-daõóa-sam-agràõàü  % kim eùàm asti duù-karam  // 2.361 //
(limpatã7va tamo 'ïgàni  $ varùatã7và7¤janaü nabhaþ  &
a-sat-puruùa-seve9va  % dçùñir niù-phalatàü gatà  // vv //)
÷leùaþ sarvàsu puùõàti  $ priyo vakro1ktiùu ÷riyam  &
bhinnaü dvidhà sva-bhàvo1ktir  % vakro1kti÷ ce7ti vàï-mayam  // 2.363 //

[bhàvika]
bhàvikatvam iti prà3huþ  $ pra-bandha-viùayaü guõam  &
bhàvaþ kaver abhi-prà1yaþ  % kàvyeùv à-siddhi yaþ sthitaþ  // 2.364 //
paras-paro1pa-kàritvaü  $ sarveùàü vastu-parvaõàm  &
vi-÷eùaõànàü vy-arthànàm  % a-kriyà sthàna-varõanà  // 2.365 //
vy-aktir ukti-krama-balàd  $ gambhãrasyà7pi vastunaþ  &
bhàvà3yattam idaü sarvam  % iti tad bhàvikaü viduþ  // 2.366 //

yac ca saü-dhy-aïga-vçtty-aïga-  $ lakùaõà3dyà-gamà1ntare  &
vy-à-varõitam idaü ceùñam  % alaü-kàratayai9va naþ  // 2.367 //
panthà sa eùa vivçtaþ pari-màõa-vçttyà  $ saü-kùipya vi-staram an-antam alaü-kriyàõàü  &
vàcàm atã3tya viùayaü pari-vartamànàn  % abhyàsa eva vi-varãtum alaü vi÷eùàn  // 2.368 //


// ity àcàrya-daõóinaþ kçtau kàvyàdar÷e 'rthàlaükàravibhàgo nàma dvitãyaþ paricchedaþ //
