Vamana: Kavyalamkara (sutras without commentary)
Based on the ed. by Narayanarama, Delhi : Motilal Banarsidas, 1983.

÷rãVàmanàcàryaviracitàni
Kàvyàlaïkàrasåtràni
Svavçttisamalaïkçtàni
÷rãNàràyaõaràma àcàrya Kàvyatãrtha ityetaiù ñippaõyàdibhiþ
samalaïkçtya saü÷odhitàni
Delhi : Motilal Banarsidasa, 1983



Input by Masahiro Takano


=================================================

An Asterisk mark in the end of line means
that comma or semicolon is used in the original.

=================================================

REFERENCE SYSTEM:

VKal_n,n.n = [adhikaraõa],[adhyaya].[sutra]



___________________________________________________________________

THIS TEXT FILE IS FOR REFERENCE PURPOSES ONLY!   
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE. 
                                       
Text converted to Classical Sanskrit Extended (CSX) encoding:
                                       
description             character  =ASCII   
                                       
long a                  à             224   
long A                  â             226   
long i                  ã             227   
long I                  ä             228   
long u                  å             229   
long U                  æ             230   
vocalic r               ç             231   
vocalic R               è             232   
long vocalic r          é             233   
vocalic l               ë             235   
long vocalic l          í             237   
velar n                 ï             239   
velar N                 ð             240   
palatal n               ¤             164   
palatal N               ¥             165   
retroflex t             ñ             241   
retroflex T             ò             242   
retroflex d             ó             243   
retroflex D             ô             244   
retroflex n             õ             245   
retroflex N             ö             246   
palatal s               ÷             247   
palatal S               ø             248   
retroflex s             ù             249   
retroflex S             ú             250   
anusvara                ü             252   
capital anusvara        ý             253   
visarga                 þ             254   

long e                  ¹             185   
long o                  º             186   
l underbar              ×             215   
r underbar              Ÿ             159   
n underbar              ­             173   
k underbar              É             201   
t underbar              Â             194   
                                       
Other characters of the CSX encoding table are not included.
Unless indicated otherwise, accents have been dropped in order 
to facilitate word search.             

For a comprehensive list of CSX and other GRETIL encodings 
and formats see:
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdiac.pdf
and
www.sub.uni-goettingen.de/ebene_1/fiindolo/gretil/gretdias.pdf
___________________________________________________________________




pàõóitavara÷rãvàmanaviracitàni
kàvyàlaïkàrasåtràõi
svavçttisametàni

--------------------

÷àrãraü nàma prathamàdhikaraõam /

prathamo 'dhyàyaþ /

praõamya paramaü jyotirvàmanena kavipriyà /
kàvyàlaïkàrasåtràõàü teùàü vçttirvidhãyate  //

kàvyaü gràhyamalaïkàràt // VKal_1,1.1 //
saundaryamalaïkàraþ // VKal_1,1.2 //
sa doùaguõàlaïkàrahànàdànàbhyàm // VKal_1,1.3 //
÷àstrataste // VKal_1,1.4 //
kàvyaü saddçùñàdçùñàrtham, prãtikãrtihetutvàt // VKal_1,1.5 //*

--------------------



dvitãyo 'dhyàyaþ /

arocakinaþ satçõàbhyavahàriõa÷ca kavayaþ // VKal_1,2.1 //
pårve ÷iùyàþ, vivekitvàt // VKal_1,2.2 //*
netare, tadviparyayàt // VKal_1,2.3 //*
na ÷àstramadravyeùvarthavat // VKal_1,2.4 //
na katakaü païkaprasàdanàya // VKal_1,2.5 //
rãtiràtmà kàvyasya // VKal_1,2.6 //
vi÷iùñà padaracanà rãtiþ // VKal_1,2.7 //
vi÷eùo guõàtmà // VKal_1,2.8 //
sà tridhà --- vaidarbhã gauóãyà pà¤càlã ceti // VKal_1,2.9 //
vidarbhàdiùu dçùñatvàttatsamàkhyà // VKal_1,2.10 //
samagraguõopetà vaidarbhã // VKal_1,2.11 //
ojaþkàntimatã gauóãyà // VKal_1,2.12 //
màdhuryasaukumàryopapannà pà¤càlã // VKal_1,2.13 //
tàsàü pårvà gràhyà, guõasàkalyàt // VKal_1,2.14 //*
na punaritare, stokaguõatvàt // VKal_1,2.15 //*
tadàrohaõàrthamitaràbhyàsa ityeke // VKal_1,2.16 //
tattu na; atattva÷ãlasya tattvàniùpatteþ // VKal_1,2.17 //*
na ÷aõasåtravànàbhyàse trasarasåtravànavaicitryalàbhaþ // VKal_1,2.18 //
sàpi samàsàbhàve ÷uddhavaidarbhã // VKal_1,2.19 //
tasyàmarthaguõasaüpadàsvàdyà // VKal_1,2.20 //
tadupàrohàdarthaguõale÷o 'pi // VKal_1,2.21 //
sàpi vaidarbhã, tàtsthyàt // VKal_1,2.22 //*

--------------------



tçtãyo 'dhyàyaþ /

loko vidyà prakãrõa ca kàvyàïgàni // VKal_1,3.1 //
lokavçttaü lokaþ // VKal_1,3.2 //
÷abdasmçtyabhidhànako÷acchandovicitikalàkàma÷àstradaõóanãtipårvà vidyàþ // VKal_1,3.3 //
÷abdasmçteþ ÷abda÷uddhiþ // VKal_1,3.4 //
abhidhànako÷àt padàrthani÷cayaþ // VKal_1,3.5 //
chandovicitervçttasaü÷ayacchedaþ // VKal_1,3.6 //
kalà÷àstrebhyaþ kalàtattvasya saüvit // VKal_1,3.7 //
kàma÷àstrataþ kàmopacàrasya // VKal_1,3.8 //
daõóanãternayàpanayayoþ // VKal_1,3.9 //
itivçttakuñilatvaü ca tataþ // VKal_1,3.10 //
lakùyaj¤atvamabhiyogo vçddhasevàvekùaõaü pratibhànamavadhànaü ca prakãrõam // VKal_1,3.11 //
tatra kàvyaparicayo lakùyaj¤atvam // VKal_1,3.12 //
kàvyabandhodyamo 'bhiyogaþ // VKal_1,3.13 //
kàvyopade÷aguru÷u÷råùaõaü vçddhasevà // VKal_1,3.14 //
padàdhànoddharaõamavekùaõam // VKal_1,3.15 //
kavitvabãjaü pratibhànam // VKal_1,3.16 //
cittaikàgryamavadhànam // VKal_1,3.17 //
tadde÷akàlàbhyàm // VKal_1,3.18 //
vivikto de÷aþ // VKal_1,3.19 //
ràtriyàmasturãyaþ kàlaþ // VKal_1,3.20 //
kàvyaü gadyaü padyaü ca // VKal_1,3.21 //
gadyaü vçttagandhi cårõamutkalikàpràyaü ca // VKal_1,3.22 //
padyabhàgavadvçttagandhi // VKal_1,3.23 //
anàviddhalalitapadaü cårõam // VKal_1,3.24 //
viparãtamutkalikàpràyam // VKal_1,3.25 //
padyamanekabhedam // VKal_1,3.26 //
tadanibaddhaü nibaddhaü ca // VKal_1,3.27 //
kramasiddhistayoþ sraguttaüsavat // VKal_1,3.28 //
nànibaddhaü cakàstyekatejaþparamàõuvat // VKal_1,3.29 //
saüdarbheùu da÷aråpakaü ÷reyaþ // VKal_1,3.30 //
taddhi citraü citrapañavadvi÷eùasàkalyàt // VKal_1,3.31 //
tato 'nyabhedakëptiþ // VKal_1,3.32 //

samàptaü cedaü ÷àrãraü prathamamadhikaraõam /

-------------------------------------------------------

doùadar÷anaü nàma dvitãyamadhikaraõam /

prathamo 'dhyàyaþ /

guõaviparyayàtmàno doùàþ // VKal_2,1.1 //
arthatastadavagamaþ // VKal_2,1.2 //
saukaryàya prapa¤caþ // VKal_2,1.3 //
duùñaü padamasàdhu kaùñaü gràmyamapratãtamanarthakaü ca // VKal_2,1.4 //
÷abdasmçtiviruddhamasàdhu // VKal_2,1.5 //
÷rutivirasaü kaùñam // VKal_2,1.6 //
lokamàtraprayuktaü gràmyam // VKal_2,1.7 //
÷àstramàtraprayuktamapratãtam // VKal_2,1.8 //
påraõàrthamanarthakam // VKal_2,1.9 //
na vàkyàlaïkàràrtham // VKal_2,1.10 //
anyàrthaneyagåóhàrthà÷lãlakliùñàni ca // VKal_2,1.11 //
råóhicyutamanyàrtham // VKal_2,1.12 //
kalpitàrthaü neyàrtham // VKal_2,1.13 //
aprasiddhàrthaprayuktaü gåóhàrtham // VKal_2,1.14 //
asamyàrthàntaramasamyasmçtihetu÷cà÷lãlam // VKal_2,1.15 //
na guptalakùitasaüvçtàni // VKal_2,1.16 //
aprasiddhàsabhyaü guptam // VKal_2,1.17 //
làkùaõikàsabhyànvitaü lakùitam // VKal_2,1.18 //
lokasaüvãtaü saüvçtam // VKal_2,1.19 //
tantraividhyam, vrãóàjugupsàmaïgalàtaïkadàyibhedàt // VKal_2,1.20 //*
vyavahitàrthapratyayaü kliùñam // VKal_2,1.21 //
antyàbhyàü vàkyaü vyàkhyàtam // VKal_2,1.22 //

--------------------



dvitãyo 'dhyàyaþ /

bhinnavçttayatibhraùñavisaüdhãni vàkyàni // VKal_2,2.1 //
svalakùaõacyutavçttaü bhinnavçttam // VKal_2,2.2 //
virasaviràmaü yatibhraùñam // VKal_2,2.3 //
taddhàtunàmabhàgabhede svarasaüdhyakçte pràyeõa // VKal_2,2.4 //
na vçttadoùàtpçthagyatidpùaþ, vçttasya yatyàtmakatvàt // VKal_2,2.5 //*
na, lakùaõaþ pçthaktvàt // VKal_2,2.6 //*
viråpapadasaüdhi visaüdhiþ // VKal_2,2.7 //
padasaüdhervairåpyaü vi÷leùo '÷lãlatvaü kaùñatvaü ca // VKal_2,2.8 //
vyarthaikàrthasaüdigdhàyuktàpakramalokavidyà viruddhàni ca // VKal_2,2.9 //
vyàhatapårvottaràrthaü vyartham // VKal_2,2.10 //
uktàrthapadamekàrtham // VKal_2,2.11 //
na, vi÷eùa÷cedekàrthaü duùñam // VKal_2,2.12 //*
dhanurjyàdhvanau dhanuþ÷rutiràråóheþ pratipattyai // VKal_2,2.13 //
karõàvataüsa÷ravaõakuõóala÷iraþ÷ekhareùu karõàdinirde÷aþ saünidheþ // VKal_2,2.14 //
muktàhàra÷abde muktà÷abdaþ ÷uddheþ // VKal_2,2.15 //
puùpamàlà÷abde puùpapadamutkarùasya // VKal_2,2.16 //
karikalabha÷abde kari÷abdastàdråpyasya // VKal_2,2.17 //
vi÷eùaõasya ca // VKal_2,2.18 //
tadidaü prayukteùu // VKal_2,2.19 //
saü÷ayakçtsaüdigdham // VKal_2,2.20 //
màyàdivikalpitàrthamprayuktam // VKal_2,2.21 //
kramahãnàrthamapakramam // VKal_2,2.22 //
de÷akàlasvabhàvaviruddhàrthàni lokaviruddhàni // VKal_2,2.23 //
kalàcaturvarga÷àstraviruddhàrthàni vidyàviruddhàni // VKal_2,2.24 //

samàotaü cedaü doùadar÷anam dvitãyamadhikaraõam /

-----------------------------------------------

guõavivecanaü nàma tçtãyamadhikaraõam /

prathamo 'dhyàyaþ /

kàvya÷obhàyàþ kartàro dharmà guõàþ // VKal_3,1.1 //
tadati÷ayahetavastvalaïkàràþ // VKal_3,1.2 //
pårve nityàþ // VKal_3,1.3 //
ojaþprasàda÷leùasamatàsamàdhimàdhuryasaukumàryodàratàrthavyaktikàntayo bandhaguõàþ // VKal_3,1.4 //
gàóhabandhatvamojaþ // VKal_3,1.5 //
÷aithilyaü prasàdaþ // VKal_3,1.6 //
guõaþ saüplavàt // VKal_3,1.7 //
sa tvanubhavasiddhaþ // VKal_3,1.8 //
sàmyotkarùau ca // VKal_3,1.9 //
masçõatvaü ÷leùaþ // VKal_3,1.10 //
màrgàvhedaþ samatà // VKal_3,1.11 //
àrohàvarohakramaþ samàdhiþ // VKal_3,1.12 //
na pçthak, àrohàvarohayorojaþprasàdaråpatvàt // VKal_3,1.13 //*
na, asaüpçktatvàt // VKal_3,1.14 //*
anaikàntyàcca // VKal_3,1.15 //
ojaþprasàdayoþ tãvràvasthà, tàviti cedabhyupagamaþ // VKal_3,1.16 //*
vi÷eùàpekùitvàttayoþ // VKal_3,1.17 //
àrohàvarohanimittaü samàdhiràkhyàyate // VKal_3,1.18 //
kramavidhànàrthaü và // VKal_3,1.19 //
pçthakpadatvaü màdhuryam // VKal_3,1.20 //
ajarañhatvaü saukumàryam // VKal_3,1.21 //
vikañatvamudàratà // VKal_3,1.22 //
arthavyaktihetutvamarthavyaktiþ // VKal_3,1.23 //
aujjvalyaü kàntiþ // VKal_3,1.24 //
nàsantaþ, sadvedyatvàt // VKal_3,1.25 //*
na bhràntàþ, niùkampatvàt // VKal_3,1.26 //*
na pàñhadharmàþ, sarvatràdçùñeþ // VKal_3,1.27 //*

--------------------



dvitãyo 'dhyàyaþ /

ta evàrthaguõàþ // VKal_3,2.1 //
arthasya prauóhirojaþ // VKal_3,2.2 //
arthavaimalyaü prasàdaþ // VKal_3,2.3 //
ghañanà ÷leùaþ // VKal_3,2.4 //
avaiùamyaü samatà // VKal_3,2.5 //
arthadçùñiþ samàdhiþ // VKal_3,2.6 //
artho dvividhaþ, ayoniranyacchàyàyonirvà // VKal_3,2.7 //*
artho vyaktaþ såkùma÷ca // VKal_3,2.8 //
såkùmo bhàvyo vàsanãya÷ca // VKal_3,2.9 //
uktivaicitryaü màdhuryam // VKal_3,2.10 //
apàruùyaü saukumàryam // VKal_3,2.11 //
agràmyatvamudàratà // VKal_3,2.12 //
vastusvabhàvasphuñatvamarthavyaktiþ // VKal_3,2.13 //
dãptarasatvaü kàntiþ // VKal_3,2.14 //

samàotaü cedaü guõavivecanaü tçtãyamadhikaraõam /

-----------------------------------------------

àlaïkàrikaü nàma caturthamadhikaraõam /

prathamo 'dhyàyaþ /

padamanaikàrthamakùaraü càvçttaü sthànaniyame yamakam // VKal_4,1.1 //
pàdàþ pàdasyaikasyànekasya càdimadhyàntabhàgàþ sthànàni // VKal_4,1.2 //
bhaïgàdutkarùaþ // VKal_4,1.3 //
÷çïkhalà parivartaka÷cårõamiti bhaïgamàrgaþ // VKal_4,1.4 //
varõavicchedacalanaü ÷çïkhalà // VKal_4,1.5 //
saïgavinivçttau svaråpàpattiþ parivartakaþ // VKal_4,1.6 //
piõóàkùarabhede svaråpalopa÷cårõam // VKal_4,1.7 //
÷eùaþ saråpo 'nupràsaþ // VKal_4,1.8 //
anulbaõo varõànupràsaþ ÷reyàn // VKal_4,1.9 //
pàdànupràsaþ pàdayamakavat // VKal_4,1.10 //

--------------------



dvitãyo 'dhyàyaþ /

upamànenopameyasya guõale÷ataþ sàmyamupamà // VKal_4,2.1 //
guõabàhulyata÷ca kalpità // VKal_4,2.2 //
taddvaividhyam, padavàkyàrthavçttibhedàt // VKal_4,2.3 //*
sà påõà luptà ca // VKal_4,2.4 //
guõadyotakopamànopameya÷abdànàü sàmagrye pårõà // VKal_4,2.5 //
lope luptà // VKal_4,2.6 //
stutinindàtattvàkhyàneùu // VKal_4,2.7 //
hãnatvàdhikatvaliïgavacanabhedàsàdç÷yàsaübhavàstaddoùàþ // VKal_4,2.8 //
jàtipramàõadharmanyånatopamànasya hãnatvam // VKal_4,2.9 //
dharmayorekanirde÷e 'nyasya saüvit, sàhacaryàt // VKal_4,2.10 //*
tenàdhikarvaü vyàkhyàtam // VKal_4,2.11 //
upamànopameyayorliïgavyatyàso liïgabhedaþ // VKal_4,2.12 //
iùñaþ puüpuüsakayoþ pràyeõa // VKal_4,2.13 //
laukikyàü samàsàbhihitàyàmupamàprapa¤ce ca // VKal_4,2.14 //
tena vacanabhedo vyàkhyàtaþ // VKal_4,2.15 //
apratãtaguõasàdç÷yamasàdç÷yam // VKal_4,2.16 //
asàdç÷yahatà hyupamà, tanniùñhà÷ca kavayaþ // VKal_4,2.17 //*
upamànàdhikyàttadapoha ityeke // VKal_4,2.18 //
na, apuùñàrthatvàt // VKal_4,2.19 //*
anupapattirasaübhavaþ // VKal_4,2.20 //
na viruddho 'ti÷ayaþ // VKal_4,2.21 //

--------------------



tçtãyo 'dhyàyaþ /

prativastuprabhçtirupamàprapa¤caþ // VKal_4,3.1 //
upameyasyoktau samànavastunyàsaþ prativastu // VKal_4,3.2 //
anuktau samàsoktiþ // VKal_4,3.3 //
ki¤ciduktàvaprastutapra÷aüsà // VKal_4,3.4 //
samena vastunànyàpalàpo 'pahnutiþ // VKal_4,3.5 //
upamànenopameyasya guõasàmyàttattvàropo råpakam // VKal_4,3.6 //
sa dharmeùu tantraprayoge ÷leùaþ // VKal_4,3.7 //
sàdç÷yàllakùaõà vakroktiþ // VKal_4,3.8 //
atadråpasyànyathàdhyavasànamati÷ayàrthamutprekùà // VKal_4,3.9 //
saübhàvyadharmatadutkarùakalpanàti÷ayoktiþ // VKal_4,3.10 //
upamànopameyasaü÷ayaþ saüdehaþ // VKal_4,3.11 //
viruddhàbhàsatvaü virodhaþ // VKal_4,3.12 //
kriyàpratiùedhe prasiddhatatphalavyaktirvibhàvanà // VKal_4,3.13 //
ekasyopameyatvopamànatve 'nanvayaþ // VKal_4,3.14 //
krameõopameyopamà // VKal_4,3.15 //
samavisadç÷àbhyàü parivartanaü parivçttiþ // VKal_4,3.16 //
upameyopamànànàü kramasaübandhaþ kramaþ // VKal_4,3.17 //
upamànopameyavàkyeùvekà kriyà dãpakam // VKal_4,3.18 //
tantrividham / àdimadhyàntavàkyavçttibhedàt // VKal_4,3.19 //*
kriyayaiva svatadarthànvayakhyàpanaü nidar÷anam // VKal_4,3.20 //
uktisiddhyai vastuno 'rthàntarasyaiva nyasanamarthàntaranyàsaþ // VKal_4,3.21 //
upameyasya guõàtirekatvaü vyatirekaþ // VKal_4,3.22 //
ekaguõahànikalpanàyàü sàmyadàróhyaü vi÷eùoktiþ // VKal_4,3.23 //
saübhàvyavi÷iùñakarmàkaraõànnindàstotràrthà vyàjastutiþ // VKal_4,3.24 //
vyàjasya satyasàråpyaü vyàjoktiþ // VKal_4,3.25 //
vi÷iùñena sàmyàrthamekakàlakriyàyogastulyayogità // VKal_4,3.26 //
upamànàkùepa÷càkùepaþ // VKal_4,3.27 //
vastudvayakriyayostulyakàlayorekapadàbhidhànaü sahoktiþ // VKal_4,3.28 //
yatsàdç÷yaü tatsaüpattiþ samàhitam // VKal_4,3.29 //
alaïkàrasyàlaïkàrayonitvaü saüsçùñiþ // VKal_4,3.30 //
tadbhedàvupamàråpakotprekùàvayavau // VKal_4,3.31 //
upamàjanyaü råpakamupamàråpakam // VKal_4,3.32 //
utprekùàheturutprekùàvayavaþ // VKal_4,3.33 //

samàotaü cedamàlaïkàrikaü caturthamadhikaraõam /

-----------------------------------------------

pràyogikaü nàma pa¤camamadhikaraõam /

prathamo 'dhyàyaþ /

naikaü padaü dviþ prayojyaü pràyeõa // VKal_5,1.1 //
nityà saühitaikapadavatpàdeùvardhàntavarjam // VKal_5,1.2 //
na pàdàntalaghorgurutvaü ca sarvatra // VKal_5,1.3 //
na gàdye samàptapràyaü vçttam, anyatrodgatàdibhyaþ saüvàdàt // VKal_5,1.4 //*
na pàdàdau khalvàdayaþ // VKal_5,1.5 //
nàrdhe ki¤citsamàptaü vàkyam // VKal_5,1.6 //
na karmadhàrayo bahuvrãhipratipattikaraþ // VKal_5,1.7 //
tena viparyayo vyàkhyàtaþ // VKal_5,1.8 //
saübhàvyaniùedhanivartane dvau pratiùedhau // VKal_5,1.9 //
vi÷eùaõamàtraprayogo vi÷eùyapratipattau // VKal_5,1.10 //
sarvanàmnànusaüdhirvçtticchannasya // VKal_5,1.11 //
saübandhasaübandhe 'pi ùaùñhã kvacit // VKal_5,1.12 //
atiprayuktaü de÷abhàùàpadam // VKal_5,1.13 //
liïgàdhyàhàrau // VKal_5,1.14 //
lakùaõà÷abdà÷ca // VKal_5,1.15 //
na tadbàhulyamekatra // VKal_5,1.16 //
stanàdãnàü dvitvàviùñà jàtiþ pràyeõa // VKal_5,1.17 //

--------------------



dvitãyo 'dhyàyaþ /

rudràvityeka÷eùo 'nveùyaþ // VKal_5,2.1 //
miliklabikùapiprabhçtãnàü dhàtutvam, dhàtuguõasyàsamàpteþ // VKal_5,2.2 //*
valeràtmanepadamanityam, j¤àpakàt // VKal_5,2.3 //*
kùãyata iti karmakartari // VKal_5,2.4 //
khidyata iti ca // VKal_5,2.5 //
màrgeràtmaepadamalakùma // VKal_5,2.6 //
lolamànàdaya÷càna÷i // VKal_5,2.7 //
labhergatyarthatvàõõicyaõau kartuþ karmatvàkarmatve // VKal_5,2.8 //
te-me-÷abdau nipàteùu // VKal_5,2.9 //*
tiraskçta iti paribhåte, antardhyupacàràt // VKal_5,2.10 //*
naika÷abdaþ, supsupeti samàsàt // VKal_5,2.11 //*
madhupipàsuprabhçtãnàü samàso gamigàmyàdiùu pàñhàt // VKal_5,2.12 //
trivalã÷abdaþ siddhaþ saüj¤à cet // VKal_5,2.13 //
bimbàdhara iti vçttau madhyamapadalopinyàm // VKal_5,2.14 //
àmålalolàdiùu vçttirvispaùñapañuvat // VKal_5,2.15 //
na dhànyaùaùñhàdiùu ùaùñhãsamàsapratiùedhaþ, påraõena taddhitàntatvàt // VKal_5,2.16 //*
patrapãtimàdiùu guõavacanena // VKal_5,2.17 //
avarjyo bahuvrãhirvyadhikaraõo janmàdyuttarapadaþ // VKal_5,2.18 //
hastàgràgrahastàdayo guõaguõinorbhedàbhedàt // VKal_5,2.19 //
pårvanipàte 'pabhraü÷o rakùyaþ // VKal_5,2.20 //
nipàtenàpyabhihite karmaõi na karmavibhaktiþ, parigaõanasya pràyikatvàt // VKal_5,2.21 //*
÷akyamiti råpaü karmàbhidhàyàü liïgavacanasyàpi sàmànyopakramàt // VKal_5,2.22 //
hànivadàdhikyamapyaïgànàü vikàraþ // VKal_5,2.23 //
na kçmikãñànàmiti, ekavadbhàvaprasaïgàt // VKal_5,2.24 //*
na kharoùñrau, uùñrakharamiti pàñhàt // VKal_5,2.25 //*
àsetyasateþ // VKal_5,2.26 //
yudhyediti yudhaþ kyaci // VKal_5,2.27 //
viralàyamànàdiùu kyaï niråpyaþ // VKal_5,2.28 //
ahetau hanterõic, curàdipàñhàt // VKal_5,2.29 //*
anucarãti careùñittvàt // VKal_5,2.30 //
kesaràlamityalateraõi // VKal_5,2.31 //
patralamiti làteþ ke // VKal_5,2.32 //
mahãdhràdayo målavibhujàdidar÷anàt // VKal_5,2.33 //
brahmàdiùu hanterniyamàdarihàdyasiddhiþ // VKal_5,2.34 //
brahmavidàdayaþ kçdantavçttyà // VKal_5,2.35 //
tairmahãdharàdayo vyàkhyàtàþ // VKal_5,2.36 //
bhiduràdayaþ karmakartari kartari ca // VKal_5,2.37 //
guõavistaràdaya÷cintyàþ // VKal_5,2.38 //
avataràpacàya÷abdayordãrghahrasvatvavyatyàso bàlànàm // VKal_5,2.39 //
÷obheti nipàtanàt // VKal_5,2.40 //
avidhau guroþ striyàü bahulaü vivakùà // VKal_5,2.41 //
vyavasitàdiùu ktaþ kartari, cakàràt // VKal_5,2.42 //*
àheti bhåte 'nyaõalantabhramàd bruvo lañi // VKal_5,2.43 //
÷abalàdibhyaþ striyàü ñàpo 'pràptiþ // VKal_5,2.44 //
pràõini nãleti cintyam // VKal_5,2.45 //
manuùyajàtervivakùàvivakùe // VKal_5,2.46 //
åkàràntàdapyåï, pravçtteþ // VKal_5,2.47 //*
kàrtikãya iti ñha¤ durdharaþ // VKal_5,2.48 //
÷àrvaramiti ca // VKal_5,2.49 //
÷à÷vatamiti prayukteþ // VKal_5,2.50 //
ràjavaü÷yàdayaþ sàdhvarthe ye bhavanti // VKal_5,2.51 //
dàrava÷abdo duùprayuktaþ // VKal_5,2.52 //
mugdhimàdiùvivamanij mçgyaþ // VKal_5,2.53 //
aupamyàdaya÷càturvarõyavat // VKal_5,2.54 //
ùya¤aþ ùitkaraõàdãkàro bahulam // VKal_5,2.55 //
dhanvãti vrãhyàdiùu pàñhàt // VKal_5,2.56 //
caturasra÷obhãti õinau // VKal_5,2.57 //
ka¤cukãyà iti kyaci // VKal_5,2.58 //
bauddhapratiyogyapekùàyàmapyàti÷àyanikàþ // VKal_5,2.59 //
kau÷ilàdaya ilaci varõalopàt // VKal_5,2.60 //
mauktikamiti vinayàdipàñhàt // VKal_5,2.61 //
pràtibhàdayaþ praj¤àdiùu // VKal_5,2.62 //
na sarajasamityanavyayãbhàve // VKal_5,2.63 //
dhçtadhanuùãtyasaüj¤àyàm // VKal_5,2.64 //
durgandhipada iddurlabhaþ // VKal_5,2.65 //
sudatyàdayaþ pratividheyàþ // VKal_5,2.66 //
kùatadçóhorsa iti na kap, tadantavidhipratiùedhàt // VKal_5,2.67 //*
avaihãti vçddhiravadyà // VKal_5,2.68 //
apàïganetreti lugalabhyaþ // VKal_5,2.69 //
neùñhàþ ÷liùñapriyàdayaþ, puüvadbhàvapratiùedhàt // VKal_5,2.70 //*
dçóhabhaktiriti sarvatreti // VKal_5,2.71 //
jambulatàdayo hrasvavidheþ // VKal_5,2.72 //
tilakàdayo 'jiràdiùu // VKal_5,2.73 //
ni÷amya-ni÷amayya÷abdau prakçtibhedàt // VKal_5,2.74 //
saüyamyaniyamya÷abdau, aõijantatvàt // VKal_5,2.75 //*
prapãyeti pãïaþ // VKal_5,2.76 //
dårayatãti bahulagrahaõàt // VKal_5,2.77 //
gacchatãprabhçtiùvaniùedhyo num // VKal_5,2.78 //
mitreõa goptreti puüvadbhàvàt // VKal_5,2.79 //
vetsyasãti padabhaïgàt // VKal_5,2.80 //
kàmayàna÷abdaþ siddho 'nàdi÷cet // VKal_5,2.81 //
sauhçd-daurhçda÷abdàvaõi hçdbhàvàt // VKal_5,2.82 //
virama iti nipàtanàt // VKal_5,2.83 //
uparyàdiùu sàmãpye dvirukteùu dvitãyà // VKal_5,2.84 //
mandaü mandamityaprakàràrthatve // VKal_5,2.85 //
na nidràdrugiti, bhaùbhàvapràpteþ // VKal_5,2.86 //*
niùpanda iti patvaü cintyam // VKal_5,2.87 //
nàïgulisaïga iti mårdhanyavidheþ // VKal_5,2.88 //
tenàvantisenàdayaþ pratyuktàþ // VKal_5,2.89 //
nendravàhane õatvam; àhitatvasyàvivakùitatvàt // VKal_5,2.90 //*

samàptaü cedaü pràyogikaü pa¤camadhikaraõam /

samàpto 'yaü granthaþ  //

