<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhagavadgita 14 (with commentaries)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

<BR>
<BR>

Bhagavadgita 14<BR>
with the commentaries of Sridhara, Visvanatha and Baladeva<BR>
<BR>
Input by ... (Gaudiya Grantha Mandira)<BR>
<BR>
<BR>



<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>
BhG 14.1<BR>
<BR>
śrī-bhagavān uvāca<BR>
paraṃ bhūyaḥ pravakṣyāmi jñānānāṃ jñānam uttamam |<BR>
yaj jñātvā munayaḥ sarve parāṃ siddhim ito gatāḥ ||1||<BR>
<BR>
śrīdharaḥ : <BR>
<BR>
puṃ-prakṛtyoḥ svatantratvaṃ vārayan guṇa-saṅgataḥ |<BR>
prāhuḥ saṃsāra-vaicitryaṃ vistareṇa caturdaśe ||<BR>
<BR>
yāvat sañjāyate kiñcit sattvaṃ sthāvara-jaṅgamam | kṣetra-kṣetrajña-saṃyogāt tad viddhi bharatarṣabha || ity uktam | sa ca kṣetra-kṣetrajñayoḥ saṃyogo nirīśvara-sāṅkhyānām iva na svātantryeṇa | kintu īśvarecchayiveti kathana-pūrvakaṃ kāraṇaṃ guṇa-saṅgo 'sya sad-asad-yoni-janmasu ity anenoktaṃ sattvādi-guṇīkṛtaṃ saṃsāra-vaicitryaṃ prapañcayiṣyan evambhūtaṃ vakṣyamānam arthaṃ stauti bhagavān paraṃ bhūya iti dvābhyām | paraṃ paramātma-niṣṭham | jñāyate aneneti jñānam upadeśaḥ | taj jñānaṃ bhūyo 'pi tubhyaṃ prakarṣeṇa vakṣyāmi | kathambhūtam | jñānānāṃ tapaḥ-karmādi-viṣayāṇāṃ madhya uttamam | mokṣa-hetutvāt | tad evāha yaj jñātvā munayo manana-śīlāḥ sarve | ito deha-bandhanāt | parāṃ siddhiṃ mokṣam | gatāḥ prāptāḥ ||1||<BR>
<BR>
madhusūdanaḥ : pūrvādhyāye - yāvat saṃjāyate kiṃcit sattvaṃ sthāvara-jaṅgamam | kṣetra-kṣetrajña-saṃyogāt tad viddhi [Gītā 13.26] ity uktaṃ tatra nirīśvara-sāṅkhyam atinirākaraṇena kṣetra-kṣetrajña-saṃyogasyeśvarādhīnatvaṃ vaktavyam | evaṃ kāraṇaṃ guṇa-saṅgo 'sya sad-asad-yoni-janmasu ity uktaṃ tatra kasmin guṇa kathaṃ saṅgaḥ ke vā guṇāḥ kathaṃ vā te badhnantīti vaktavyam | tathā bhūta-prakṛti-mokṣaṃ ca ye vidur yānti te param ity uktaṃ tatra bhūta-prakṛti-śabditebhyo guṇebhyaḥ kathaṃ mokṣaṇaṃ syān muktasya ca kiṃ lakṣaṇam iti vaktavyaṃ, tad etat sarvaṃ vistareṇa vaktuṃ caturdaśo 'dhyāya ārabhyate | tatra vakṣyamāṇam arthaṃ dvābhyāṃ stuvan śrotṝṇāṃ rucy-utpattaye śrī-bhagavān uvāca param iti | jñāyate 'nena jñānaṃ paramātma-jñāna-sādhanaṃ
paraṃ śreṣṭhaṃ para-vastu-viṣayatvāt | kīdṛśaṃ tat ? jñānānāṃ jñāna-sādhanānāṃ bahiraṅgāṇāṃ yajñādīnāṃ madhya uttamam uttama-phalatvāt | na tvam ānitvādīnāṃ teṣām antaraṅgatvenottama-phalatvāt | param ity anenotkṛṣṭa-viṣayatvam uktam | uttamam ity anena tūtkṛṣṭa-phalatvam iti bhedaḥ | īdṛśaṃ jñānam ahaṃ pravakṣyāmi bhūyaḥ punaḥ pūrveṣv adhyāyeṣv asakṛd uktam api yaj jñānaṃ jñātvānuṣṭhāya munayo manana-śīlāḥ saṃnyāsinaḥ sarve parāṃ siddhiṃ mokṣākhyām ito deha-bandhanād gatāḥ prāptāḥ ||1||<BR>
<BR>
viśvanāthaḥ : <BR>
<BR>
guṇāḥ syur bandhakās te tu phalair jñeyāś caturdaśe |<BR>
guṇātyaye ciha-tatir hetur bhaktiś ca varṇitā ||<BR>
<BR>
pūrvādhyāye kāraṇaṃ guṇa-saṅgo 'sya sad-asad-yoni-janmasu ity uktam | tatra ke guṇāḥ, kīdṛśo guṇa-saṅgaḥ, kasya guṇasya saṅgāt kiṃ phalaṃ syāt, guṇa-yuktasya kiṃvā lakṣaṇam | kathaṃ vā guṇebhyo mocanam ity apekṣāyāṃ vakṣyamānam arthaṃ stuvāno vaktuṃ pratijānīte param iti | jñāyate æneneti jñānam upadeśaḥ param atyuttamam ||1||<BR>
<BR>
baladevaḥ : <BR>
guṇāḥ syur bandhakās te tu pariceyāḥ phalais trayaḥ |<BR>
mad-bhaktyā tan-nivṛttiḥ syād iti proktaṃ caturdaśe ||<BR>
<BR>
pūrvādhyāye mithaḥ-sampṛktānāṃ prakṛti-jīveśvarāṇāṃ svarūpāṇi vivicya jānann amānitvādi-dharmair viśiṣṭaḥB prakṛti-bandhād vimucyate bandha-hetuś ca guṇa-saṅga ity uktam | tatra ke guṇāḥ, kasmin guṇe kathaṃ saṅgaḥ, kasya guṇasya saṅgāt kiṃ phalaṃ, guṇa-saṅginaḥ kiṃvā lakṣaṇaṃ kathaṃ vā guṇebhyo muktiḥ ity apekṣāyāṃ vakṣyamāṇam artham ātma-rucy-utpattaye bhagavān stauti param iti dvābhyām |  <BR>
<BR>
paraṃ pūrvoktād anyaṃ prakṛti-jīvāntargatam eva guṇa-viṣayakaṃ jñānaṃ bhūyo vakṣyāmi yaj-jñānānāṃ prakṛti-jīva-viṣayakāṇām uttamaṃ śreṣṭhaṃ navanītavad uddhṛtatvāt | yaj jñātvopalabhya sarve munayas tan-manana-śīlā ito loke param ātma-yāthātmyopalabdhi-lakṣaṇāṃ siddhiṃ gatāḥ | yad vā jñāyate 'neneti jñānam upadeśam, tac ca prāg uktam api bhūyaḥ punar vidhāntareṇa vakṣyāmi | tac ca jñānānāṃ tapaḥ-prabhṛtīnāṃ jñāna-sādhanānāṃ madhye param uttamam atyuttamaṃ tad-antaraṅga-sādhanatvāt | yaj jñātvā sarve munaya ito lokāt parāṃ mokṣa-lakṣaṇāṃ siddhiṃ gatāḥ ||1||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.2<BR>
<BR>
idaṃ jñānam upāśritya mama sādharmyam āgatāḥ |<BR>
sarge 'pi nopajāyante pralaye na vyathanti ca ||2||<BR>
<BR>
śrīdharaḥ : kiṃ ca idam iti | idaṃ vakṣyamāṇaṃ jñānam upāśrityedaṃ jñāna-sādhanam anuṣṭhāya mama sādharmyaṃ mad-rūpatvaṃ prāptāḥ santaḥ sarge 'pi brahmādiṣu utpādyamāneṣv api notpadyante | tathā pralaye 'pi na vyathanti | pralaye duḥkhaṃ nānubhavanti | punar nāvartanta ity arthaḥ ||2||<BR>
<BR>
madhusūdanaḥ : tasyāḥ siddhair aikāntikatvaṃ darśayati idaṃ iti | idaṃ yathoktam jñānaṃ jñāna-sādhanam upāśrityānuṣṭhāya mama parameśvarasya sādharmyaṃ mad-rūpatām atyantābhedenāgatāḥ prāptāḥ santaḥ sarge 'pi hiraṇyagarbhādiṣūtpadyamāneṣv api nopajāyante | pralaye brahmaṇo 'pi vināśa-kāle na vyathanti ca vyathante na ca līyanta ity arthaḥ ||14.2|| <BR>
<BR>
viśvanāthaḥ : sādharmyaṃ sārūpya-lakṣaṇāṃ muktiṃ | na vyathanti na vyathante ||2||<BR>
<BR>
baladevaḥ : idam iti | gurūpāsanayedaṃ vakṣyamāṇaṃ jñānam upāśritya prāpya janāḥ sarveśasya mama nityāvirbhūta-guṇāṣṭakasya sādharmyaṃ sādhanāvirbhāvitena tad-aṣṭakena sāmyam āgatāḥ santaḥ sarge nopajāyante sṛji-karmatāṃ nāpnuvanti pralaye na vyathante mṛti-karmatāṃ ca na yāntīti janma-mṛtyubhyāṃ rahitā muktā bhavantīti mokṣe jīva-bahutvam uktam | tad viṣṇoḥ paramaṃ padaṃ sadā paśyanti sūrayaḥ ity ādi-śrutibhyaś caitad avagatam ||2||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.3<BR>
<BR>
mama yonir mahad brahma tasmin garbhaṃ dadhāmy aham |<BR>
saṃbhavaḥ sarva-bhūtānāṃ tato bhavati bhārata ||3||<BR>
<BR>
śrīdharaḥ : tad evaṃ praśaṃsayā śrotāram abhimukhīkṛtyedaṃ parameśvarādhīnayoḥ prakṛti-puruṣayoḥ sarva-bhūtotpattiṃ prati hetutvaṃ na tu svatantrayor itīmaṃ vivakṣitam arthaṃ kathayati mameti | deśataḥ kālataś cāparicchinnatvān mahat | bṛṃhitatvāt svakāryāṇāṃ vṛddhi-hetutvād vā brahma | prakṛtir ity arthaḥ | tan mahad brahma mama parameśvarasya yonir garbhādhāna-sthānam | tasminn ahaṃ garbhaṃ jagad-vistāra-hetuṃ cid-ābhāsaṃ dadhāmi nikṣipāmi | pralaye mayi līnaṃ santam avidyā-kāma-karmānuśaya-vantaṃ kṣetrajñaṃ sṛṣṭi-samaye bhoga-yogyena kṣetreṇa saṃyojayāmīty arthaḥ | tato garbhādhānāt sarva-bhūtānāṃ brahmādīnāṃ sambhava utpattir bhavati ||3||<BR>
<BR>
madhusūdanaḥ : tad evaṃ praśaṃśayā śrotāram abhimukhīkṛtya parameśvarādhīnayoḥ prakṛti-puruṣayoḥ sarva-bhūtotpattiṃ prati hetutvaṃ na tu sāṅkhya-siddhāntavat svatantrayor itīmaṃ vivakṣitam artham āha mama yonir iti dvābhyām |<BR>
<BR>
sarva-kāryāpekṣayādhikatvāt kāraṇaṃ mahat | sarva-kāryāṇāṃ vṛddhi-hetutva-rūpād bṛṃhaṇatvād brahma | avyākṛtaṃ prakṛtis triguṇātmkikā māyā mahad brahma | tac ca mameśvarasya yonir garbhādhāna-sthānaṃ tasmin mahati brahmaṇi yonau garbhaṃ sarva-bhūta-janma-kāraṇam ahaṃ bahu syāṃ prajāyeya itīkṣaṇa-rūpaṃ saṃkalpaṃ dadhāmi dhārayāmi tat-saṅkalpa-viṣayīkaromīty arthaḥ | yathā hi | kaścit pitā putram anuśayinaṃ vrīhy-ādy-āhāra-rūpeṇa svasmin līnaṃ śarīreṇa yojayituṃ yonau retaḥ-seka-pūrvakaṃ garbham ādhatte | tasmāc ca garbhādhānāt sa putraḥ śarīreṇa yujyate | tad arthaṃ ca madhye kalalādy-avasthā bhavanti | tathā pralaye mayi līnam avidiyā-kāma-karmānuśayavantaṃ kṣetrajñaṃ sṛṣṭi-samaye bhogyena kṣetreṇa kārya-kāraī̀ea-saṃghātena
yojayituṃ cid-ābhāsaākhya-retaḥ-seka-pūrvakaṃ māyā-vṛtti-rūpaṃ garbham aham ādadhāmi | tad-arthaṃ hiraṇyagarbhādīnāṃ bhavati he bhārata na tv īśvara-kṛta-garbhādhānaṃ vinety arthaḥ ||14.3|| <BR>
<BR>
viśvanāthaḥ : atha anādy-avidyā-kṛtasya guṇa-saṅgasya bandha-hetutā-prakāraṃ vaktuṃ kṣetra-kṣetrajñayoḥ sambhava-prakāram āha mama parameśvarasya yonir garbhādhāna-sthānaṃ mahad brahma deśa-kālānavacchinnatvāt mahat, bṛṃhaṇāt kārya-rūpeṇa vṛddher hetor brahma prakṛtir ity arthaḥ | śrutāv api kvacit prakṛtir brahmeti nirdiśyate | tasminn ahaṃ garbhaṃ dadhāmy ādadhāmi | itas tv anyāṃ prakṛtiṃ viddhi me parāṃ jīva-bhūtām ity anena cetana-puñja-rūpā yā jīva-prakṛtis taṭastha-śakti-rūpā nirdiṣṭā sā sakala-prāṇi-jīvatayā garbha-śabdenocyate | tato mat-kṛtāt garbhādhānāt sarva-bhūtānāṃ brahmādīnāṃ sambhava utpattiḥ ||3||<BR>
<BR>
baladevaḥ : tad evaṃ vaktavyārtha-stutyā tasmin ruciṃ śrotur utpādya bhūmir āpaḥ ity ādi-dvayārthānusārāt yāvat sañjāyate kiñcit ity ādau prakṛti-jīva-saṃyogaṃ pareśa-hetukam abhimatam iha sphuṭayati mameti | mahat sarvasya prapañcasya kāraṇaṃ brahmābhivyakta-sattvādi-guṇakaṃ pradhānaṃ mama sarveśvarsyāṇḍa-koṭi-sraṣṭur yonir garbha-dhāraṇa-sthānaṃ bhavati | pradhāne brahma-śabdaś ca tasmād etad brahma nāma-rūpam annaṃ ca jāyate | iti śruteḥ | tasmin mahati brahmaṇi yoni-bhūte garbhaṃ paramāṇu-caitanya-rāśim ahaṃ dadhāmy arpayāmi bhūmir āpaḥ ity ādinā yā jaḍā prakṛtir uktā | seha mahad brahmety ucyate | itas tv anyām ity ādinā yā cetanā prakṛtir uktā seha sarva-prāṇi-bījatvād garbha-śabdeneti bhoga-kṣetra-bhūtayā jaḍayā prakṛtyā saha cetana-bhoktṛ-vargaṃ
saṃyojayāmīty arthaḥ | tato mahad-dhetukāt prakṛti-dvaya-saṃyogād garbhādhānād vā sarva-bhūtānāṃ brahmādi-stambāntānāṃ sambhavo janir bhavati ||3||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.4<BR>
<BR>
sarva-yoniṣu kaunteya mūrtayaḥ saṃbhavanti yāḥ |<BR>
tāsāṃ brahma mahad yonir ahaṃ bīja-pradaḥ pitā ||4||<BR>
<BR>
śrīdharaḥ : na kevalaṃ sṛṣṭy-upakrama eva mad-adhiṣṭhānenābhyāṃ prakṛti-puruṣābhyām ayaṃ bhūtotpatti-prakāraḥ | api tu sarvadaivety āha sarveti | sarvāsu yoniṣu manuṣyādyāsu yā mūrtayaḥ sthāvara-jaṅgamātmikā utpadyante tāsāṃ mūrtīnāṃ mahad brahma prakṛtir yonir mātṛ-sthānīyā | ahaṃ ca bīja-pradaḥ pitā garbhādhāna-kartā pitā ||4||<BR>
<BR>
madhusūdanaḥ : nanu kathaṃ sarva-bhūtānāṃ tataḥ sambhavo devādi-deha-viśeṣāṇāṃ kāraṇāntara-sambhavād ity āśaṅkyāha sarva-yoniṣv iti | deva-pitṛ-manuṣya-paśu-mṛgādi-sarva-yoniṣu yā mūrtayo jarāyujāṇḍodbhijjādi-bhedena vilakṣaṇā vividha-saṃsthānās tanavaḥ saṃbhavanti he kaunteya! tāsāṃ mūrtīnāṃ tat-tat-kāraṇa-bhāvāpannaṃ mahad brahmaiva yonir mātṛ-sthānīyā | ahaṃ parameśvaro bīja-prado garbhādhānasya kartā pitā | tena mahato brahmaṇa evāvasthā-viśeṣāḥ kāraṇāntarāṇīti yuktam uktaṃ sambhavaḥ sarva-bhūtānāṃ tato bhavati [Gītā 14.3] iti ||4||<BR>
<BR>
viśvanāthaḥ : na kevalaṃ sṛṣṭy-utpatti-samaya eva sarva-bhūtānāṃ prakṛtir mātā ahaṃ pitā api tu sarvadaivety āha sarvāsu yoniṣu devādyāsu stamba-paryantāsu yā mūrtayo jaṅgama-sthāvarātmikā utpadyante tāsāṃ mūrtīnāṃ mahad brahma prakṛtiḥ | yonir utpatti-sthānaṃ mātā | ahaṃ bīja-pradaḥ garbhādhāna-kartā pitā ||4||<BR>
<BR>
baladevaḥ : sarveti | he kaunteya sarva-yoniṣu devādi-sthāvarāntāsu yoniṣu yā mūrtayas tanavaḥ sambhavanti tāsāṃ mahad brahma pradhānaṃ yonir utpatti-hetur mātety arthaḥ | jīva-pradas tat-karmānuguṇyena paramāṇu-caitanya-rāśi-saṃyojakaḥ pareśo 'haṃ pitā bhavāmi ||4||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.5<BR>
<BR>
sattvaṃ rajas tama iti guṇāḥ prakṛti-saṃbhavāḥ |<BR>
nibadhnanti mahā-bāho dehe dehinam avyayam ||5||<BR>
<BR>
śrīdharaḥ : tad evaṃ parameśvarādhīnābhyāṃ prakṛti-puruṣābhyāṃ sarva-bhūtotpattiṃ nirūpyedānīṃ prakṛti-saṃyogena puruṣasya saṃsāraṃ prapañcayati | sattvam ity ādi caturdaśabhiḥ | sattvaṃ rajas tama ity evaṃ saṃjñakās trayo guṇāḥ prakṛti-sambhavāḥ | prakṛteḥ sambhava udbhavo yeṣāṃ te tathoktāḥ | gūna-sāmyaṃ  prakṛtiḥ | tasyāḥ sakāśāt pṛthaktveābhivyaktāḥ santaḥ prakṛti-kārye dehe tādātmyena sthitaṃ dehinaṃ cid-aṃśaṃ vastuto 'vyayaṃ nirvikāram eva santaṃ nibadhnanti sva-kāryaiḥ sukha-duḥkha-mohādibhiḥ saṃyojayantīty arthaḥ ||5||<BR>
<BR>
madhusūdanaḥ : tad evaṃ nirīśvara-sāṅkhya-nirākaraṇena kṣetra-kṣetrajña-saṃyogasyeśvarādhīnatvam uktam | idānīṃ kasmin guṇe saṅgaḥ ? ke vā guṇāḥ ? kathaṃ vā te badhnanti ? ity ucyate sattvam ity ādinānyam ity ataḥ prāk caturdaśabhiḥ | sattvaṃ rajas tama ity evaṃ-nāmāno guṇā nitya-paratantrāḥ puruṣaṃ prati sarveṣām acetanānāṃ cetanārthatvāt | na tu vaiśeṣikāṇāṃ rūpādivad dravyāśritāḥ | na ca guṇa-guṇinor anyatvam atra vivakṣitam guṇa-trayātmakatvāt prakṛteḥ | tarhi kathaṃ prakṛti-sambhavāḥ ? ity ucyate - trayāṇāṃ guṇānāṃ sāmyāvasthā prakṛtir māyā bhagavats tasyāḥ sakāśāt parasparāṅgāṅgi-bhāvena vaiṣamyeṇa pariṇatāḥ prakṛti-sambhavā ity ucyante | te ca dehe prakṛti-kārye śarīrendriya-saṃghāte dehinaṃ deha-tādātmyādhyāsāpannaṃ
jīvaṃ paramārthataḥ sarva-vikāra-śūnyatvenāvyayaṃ nibadhnanti nirvikāram eva santaṃ sva-vikāravattayopadarśayantīva bhrāntyā jala-pātrāṇīva divi sthitam ādityaṃ pratibimbādhyāsena sva-kampādimattayā | yathā ca pāramarthiko bandho nāsti tathā vyākhyātaṃ prāk - śarīrastho 'pi kaunteya na karoti na lipyate [Gītā 13.32] iti ||5|| <BR>
<BR>
viśvanāthaḥ : tad eva prakṛti-puruṣābhyāṃ sarva-bhūtotpattiṃ nirūpeydānīṃ ke guṇā ucyante | teṣu saṅgāt jīvasya kīdṛśo bandha ity apekṣāyām āha sattvam iti | dehe prakṛti-kārye tādātmyena sthitaṃ dehinaṃ jīvaṃ vastuto 'vyayaṃ nirvikāram asaṅginam apy anādy-avidyayā kṛtād guṇa-saṅgād eva hetor guṇā nibadhnanti ||5||<BR>
<BR>
baladevaḥ : atha ke guṇāḥ kathaṃ teṣu puruṣasya saṅgaḥ kathaṃ vā te taṃ nibadhnanti ity āha sattvam iti caturbhiḥ | sattvādi-saṃjñakās trayo guṇāḥ prakṛti-sambhavāḥ prakṛter abhivyaktās te sva-kārye dehe sthitaṃ puruṣam avyayaṃ vastuto nirvikāram api nibadhnanty aviveka-gṛhītaiḥ sukha-duḥkha-mohaiḥ svadharmais taṃ yojayantīti ||5||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.6<BR>
<BR>
tatra sattvaṃ nirmalatvāt prakāśakam anāmayam |<BR>
sukha-saṅgena badhnāti jñāna-saṅgena cānagha ||6||<BR>
<BR>
śrīdharaḥ : tatra sattvasya bandhakatva-prakāraṃ cāha tatreti | tatra teṣāṃ guṇānāṃ madhye sattvaṃ nirmalatvāt svacchatvāt sphaṭika-maṇir iva prakāśakaṃ bhāsvaram anāmayaṃ ca nirupadravam | śāntam ity arthaḥ | ataḥ śāntatvāt sva-kāryeṇa sukhena yaḥ saṅgas tena badhnāti | prakāśakatvāc ca svakāryeṇa jñānena yaḥ saṅgas tena ca badhnāti | he anagha niṣpāpa, ahaṃ sukhī jñānī ceti manodharmāṃs tad-abhimānini kṣetrajñe saṃyojayatīty arthaḥ ||6||<BR>
<BR>
madhusūdanaḥ : tatra ko guṇaḥ kena saṅgena badhnāti ? ity ucyate tatreti | tatra teṣu guṇeṣu madhye sattvaṃ prakāśakam caitanyasya tamo-guṇa-kṛtāvaraṇa-tirodhāyakaṃ <BR>
nirmalatvāt svacchatvāc cid-bimba-grahaṇa-yogyatvād iti yāvat | na kevalaṃ caitanyābhivyañjakaṃ kintu anāmayaṃ | āmayo duḥkhaṃ tad-virodhi sukhasyāpi vyañjakam ity arthaḥ | tad badhnāti sukha-saṅgena ca dehinaṃ ! he anagha avyasana ! sarvatra sambodhanānām abhiprāyaḥ prāg uktaḥ smartavyaḥ | atra sukha-jñāna-śabdābhyām antaḥ-karaṇa-pariṇāmau tad-vyañjakāv ucyete | icchā dveṣaḥ sukhaṃ duḥkhaṃ saṃghātaś cetanā dhṛtiḥ [Gītā 13.7] iti sukha-cetanayor apīcchādivat kṣetra-dharmatvena pāṭhāt | tatrāntaḥ-karaṇa-dharmasya sukhasya jñānasya cātmany adhyāsaḥ saṅgo 'haṃ jāna iti ca | na hi viṣaya-dharmo viṣayiṇo bhavati | tasmād avidyā-mātram etad iti śataśa uktaṃ prāk ||6||<BR>
<BR>
viśvanāthaḥ : tatra sattvasya lakṣaṇaṃ bandhakatva-prakāraṃ cāha tatreti | anāmayaṃ nirupadravaṃ śāntam ity arthaḥ | | śāntatvāt svakāryeṇa sukhena yaḥ saṅgaḥ  prakāśakatvāt svakāryeṇa jñānena ca yaḥ saṅgaḥ ahaṃ sukhī jñānī cety upādhi-dharmayor avidyayaiva jīvasyābhimānas tena taṃ badhnāti | he anagheti tvaṃ tu ahaṃ sukhī ahaṃ jñānīty abhimāna-lakṣaṇam aghaṃ mā svīkur iti bhāvaḥ ||6||<BR>
<BR>
baladevaḥ : atha sattvādīnāṃ trayāṇāṃ lakṣaṇāni bandhakatva-prakārāṃś cāha tatreti tribhiḥ | tatra teṣu triṣu madhye prakāśakaṃ jñāna-vyañjakam anāmayam arogaṃ duḥkha-virodhi-sukha-vyañjakam iti yāvat | kutaḥ | nirmalatvāt svacchatvāt | tathā ca prakāśa-sukha-kāraṇaṃ sattvam iti | tac ca sattvaṃ sva-kārye jñāne sukhe ca yaḥ saṃyogo jñāny ahaṃ sukhy aham ity abhimānas tena puruṣaṃ nibadhnāti | jñānaṃ cedaṃ laukika-vastu -yāthātmya-viṣayaṃ sukhaṃ ca dehendriya-prasada-rūpaṃ bodhyam | tatra tatra saṅge sati tad-upāyeṣu karmasu pravṛttis tat-phalānubhavopāyeṣu deheṣūtpattiḥ | punaś ca tatra tatra saṅga iti na sattvād vimuktiḥ ||6||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.7<BR>
<BR>
rajo rāgātmakaṃ viddhi tṛṣṇāsaṅga-samudbhavam |<BR>
tan nibadhnāti kaunteya karma-saṅgena dehinam ||7||<BR>
<BR>
śrīdharaḥ : rajaso lakṣaṇaṃ bandhakatvaṃ cāha raja iti | rajaḥ-saṃjñakaṃ guṇaṃ rāgātmakam anurañjana-rūpaṃ viddhi | ataeva tṛṣṇāsaṅga-samudbhavam | tṛṣṇāprāpter 'rthe 'bhilāṣaḥ | sagagaḥ prāPte 'rthe prītir viśeṣeṇāsaktiḥ | tayos tṛṣṇāsaṅgayoḥ samudbhavo yasmāt tad-rajo dehinaṃ dṛṣṭādṛṣṭārtheṣu karmasu saṅgenāsaktyā nitarāṃ badhnāti | tṛṣṇāsaṅgābhyāṃ hi karmasu āsaktir bhavatīty arthaḥ ||7||<BR>
<BR>
madhusūdanaḥ : rajyate viṣayeṣu puruṣo 'neneti rāgaḥ kāmo gardhaḥ sa evātmā svarūpaṃ yasya dharma-dharmitṇos tādātmyāt tad rāgātmakaṃ rajo viddhi | ata evāprāptābhilāṣas tṛṣṇā | prāptasyopasthite 'pi vināśe saṃrakṣaṇābhilāṣa āsaṅgas tayos tṛṣṇāsaṅgayoḥ sambhavo yasmāt tad rajo nibadhnāti | he kaunteya ! karma-saṅgena karmasu dṛṣṭādṛṣṭārtheṣu aham ikdaṃ karomy etat phalaṃ bhokṣya ity abhiniveśa-viśeṣeṇa dehinaṃ vastuto 'kartāram eva kartṛtvābhimāninaṃ rajasaḥ pravṛtti-hetutvāt ||7|| <BR>
<BR>
viśvanāthaḥ : rajo-guṇaṃ rāgātmakam anurañjana-rūpaṃ viddhi | tṛṣṇā aprāpte 'rthe abhilāṣaḥ | saṅgaḥ prāpte 'rthe āsaktiḥ | tayoḥ samudbhavo yasmāt tad rajaḥ dehinaṃ dṛṣṭādṛṣṭārtheṣu karmasu saṅgenāsaktyā badhnāti tṛṣṇā-saṅgābhyāṃ karmasv āsaktir bhavati ||7||<BR>
<BR>
baladevaḥ : raja iti rāgaḥ strī-puruṣayor mitho 'bhilāsas tad-ātmakaṃ rajo-vṛddhi-hetu-kāryayos tādātmyāt | tac ca tṛṣṇādi-samudbhavaṃ śabdādi-viṣayābhilāṣas tṛṣṇā | putra-mitrādi-saṃyogo 'bhilāṣaḥ saṅgas tayoḥ sambhavo yasmāt tat | tathā ca rāga-tṛṣṇāsaṅga-kāraṇaṃ rajaḥ iti | tad rajaḥ strī-viṣaya-putrādi-prāpakeṣu karmasu saṅgenābhilāṣeṇa dehinaṃ puruṣaṃ nibadhnāti | stry-ādi-spṛhayā karmāṇi karoti | tāni tat-phalānubhavopāya-bhūtān stry-ādīn prāpayanti | punar apy evam iti rajaso na vimuktiḥ ||7||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.8<BR>
<BR>
tamas tv ajñāna-jaṃ viddhi mohanaṃ sarva-dehinām |<BR>
pramādālasya-nidrābhis tan nibadhnāti bhārata ||8||<BR>
<BR>
śrīdharaḥ : tamaso lakṣaṇaṃ bandhakatvaṃ cāha tama iti | tamas tv ajñānāj jātam āvaraṇa-śakti-pradhānāt prakṛty-aṃśād udbhutaṃ viddhīty arthaḥ | ataḥ sarveṣāṃ dehināṃ mohanaṃ bhrānti-janakam | ataeva pramādenālasyena nidrayā ca tat tamo dehinaṃ nibadhnāti | tatra pramādo 'navadhānam | ālasyam anudyamaḥ | nidrā cittasyāvasādāl layaḥ ||8||<BR>
<BR>
madhusūdanaḥ : tu-śabdaḥ sattva-rajopekṣayā viśeṣa-dyotanārthaḥ | ajñānād āvaraṇa-śakti-rūpād udbhūtam ajñāna-jaṃ tamo viddhi | ataḥ sarveṣāṃ dehināṃ mohanam aviveka-rūpatvena  bhrānti-janakam | pramādenālasyena nidrayā ca tat tamo nibadhnāti | dehinam ity anuṣajyate | he bhārata | pramādo vastu-vivekāsāmarthyaṃ sattva-kārya-prakāśa-virodhī | ālasyaṃ pravṛtty-asāmarthyaṃ rajaḥ-kārya-pravṛtti-virodhi | ubhaya-virodhinī tamo-guṇālambanā vṛttir nidreti vivekaḥ ||8|| <BR>
<BR>
viśvanāthaḥ : ajñānam ajñānāt svīya-phalāt jātaṃ pratītam anumitaṃ bhavatīty ajñānajam ajñāna-janakam ity arthaḥ | mohanaṃ bhrānti-janakam | pramādo 'navadhānam | ālasyam anudyamaḥ | nidrā cittasyāvasādāl layaḥ ||8||<BR>
<BR>
baladevaḥ : tamas tv iti | tu-śabdaḥ pūrva-dvitīyād viśeṣa-dyotakaḥ | vastu-yāthātmyāvagamo jñānaṃ tad-virodhy-āvarakatā-pradhānaṃ prakṛty-aṃśo 'jñānam | tasmāj jātaṃ tamo ætaḥ sarva-dehināṃ mohanaṃ viparyaya-jñāna-janakam | tathā ca vastu-yāthātmya-jñānāvarakaṃ viparyaya-jñāna-janakaṃ tamaḥ iti | tat tamaḥ pramādādibhiḥ svakāryaiḥ puruṣaṃ nibadhnāti | tatra pramādo 'navadhānam akārye karmaṇi pravṛtti-rūpaṃ sattva-kārya-prakāśa-virodhī | ālasyam anudyamaḥ, rajaḥ-kārya-pravṛtti-virodhi | tad-ubhaya-virodhinī tu nidrā cittasyāvasādātmeti ||8||     <BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.9 <BR>
<BR>
sattvaṃ sukhe saṃjayati rajaḥ karmaṇi bhārata |<BR>
jñānam āvṛtya tu tamaḥ pramāde saṃjayaty uta ||9||<BR>
<BR>
śrīdharaḥ : sattvādīnām evaṃ sva-sva-kārya-karaṇe sāmarthyātiśayam āha sattvam iti | sattvaṃ sukhe sañjayati saṃśleṣayati | duḥkha-śokādi-kāraṇe sabhāpi sukhābhimukham eva dehinaṃ karotiīty arthaḥ | evaṃ sukhādi-kāraṇe saty api rajaḥ karmaṇy eva sañjayati | tamas tu mahat-saṅgena utpādyamānam api jñānam āvṛtyaācchādya pramāde sañjayati | mahadbhir upadiśyamānasyārthasyānavadhāne yojayati utāpi | ālasyādāv api saṃyojayatīty arthaḥ ||9||<BR>
<BR>
madhusūdanaḥ :<BR>
<BR>
viśvanāthaḥ : uktam evārthaṃ saṅkṣepeṇa punar darśayati | sattvaṃ kartṛ sukhe svīya-phale āsaktaṃ jīvaṃ sañjayati vaśīkaroti nibadhnātīty arthaḥ | rajaḥ kartṛ karmāṇi āsaktaṃ jīvaṃ badhnāti | tamaḥ kartṛ pramāde 'bhirataṃ taṃ jñānam āvṛtya ajñānam utpādyety arthaḥ ||9||<BR>
<BR>
baladevaḥ : guṇāḥ svāny advayotkṛṣṭāḥ santaḥ svakārye tanvantīty āha sattvam iti dvābhyām | sattvam utkṛṣṭaṃ sat sva-kārye sukhe puruṣaṃ sañjayaty āsaktaṃ karoti | rajo utkṛṣṭaṃ sat karmāṇi taṃ sañjayati | tama utkṛṣṭaṃ sat pramāde taṃ sañjayati jñānam āvṛtyācchādyājñānam utpādyety arthaḥ ||9||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.10<BR>
<BR>
rajas tamaś cābhibhūya sattvaṃ bhavati bhārata |<BR>
rajaḥ sattvaṃ tamaś caiva tamaḥ sattvaṃ rajas tathā ||10||<BR>
<BR>
śrīdharaḥ : tatra hetum āha raja iti | rajas-tamaś ceti guṇa-dvayam abhibhūya tiraskṛtya sattvaṃ bhavati | adṛṣṭa-vaśād udbhavati | tataḥ svakārye sukha-jñānādau sañjayatīty arthaḥ | evaṃ rajo 'pi sattvaṃ tamaś ceti guṇa-dvayam abhibhūyodbhavati | tataḥ svakārye tṛṣṇākarmādau sañjayati | evaṃ tamo 'pi sattvaṃ rajaś cobhāv api guṇāv abhibhūyodbhavati | tataś ca sva-kārye pramādālasyādau sañjayatīty arthaḥ ||10||<BR>
<BR>
madhusūdanaḥ : uktaṃ kāryaṃ kadā kurvanti guṇāḥ ?  ity ucyate raja iti | rajas tamaś ca yugapad ubhāv api guṇāv abhibhūya sattvaṃ bhavati udbhavati vardhate yadā, tadā sva-kāryaṃ prāg-uktam asādhāraṇyena karotīti śeṣaḥ | evaṃ rajo 'pi sattvaṃ tamaś ceti guṇa-dvayam abhibhūyodbhavati yadā, tadā sva-kāryam prāg-uktaṃ karoti | tathā tadvad eva tamo 'pi sattvaṃ rajaś cety ubhāv api guṇāv abhibhūyodbhavati yadā, tadā sva-kāryam prāg-uktaṃ karotīty arthaḥ ||10|| <BR>
<BR>
viśvanāthaḥ : uktaṃ sva-sva-kāryaṃ sukhādikaṃ prati guṇāḥ kathaṃ prabhavantīty apekṣāyām āha rajas tamaś ceti guṇa-dvayam abhibhūya tiraskṛtya sattvaṃ bhavati adṛṣṭa-vaśād udbhavati | evaṃ rajo 'pi sattvaṃ tamaś ceti guṇa-dvayābhibhūya tādṛśādṛṣṭa-vaśād udbhavati | tamo 'pi sattvaṃ rajaś cobhāv api guṇāv abhibhūyodbhavati ||10||<BR>
<BR>
baladevaḥ : sameṣu triṣu katham akasmād ekasyotkarṣa iti cet prācīna-tādṛśa-karmodayāt tādṛśāhārāc ca svabhavatīti bhavavān āha raja iti | sattvaṃ kartṛ rajas tamaś cābhibhūyo tiraskṛtyotkṛṣṭaṃ bhavati | rajaḥ kartṛ sattvaṃ tamaś cābhibhūyotkṛṣṭaṃ bhavati | tamaḥ kartṛ sattvaṃ rajaś cābhibhūyotkṛṣṭaṃ bhavati |  yadotkṛṣṭaṃ bhavati, tadā pūrvoktam asādhāraṇaṃ kāryaṃ karotīti śeṣaḥ ||10||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.11<BR>
<BR>
sarva-dvāreṣu dehe 'smin prakāśa upajāyate |<BR>
jñānaṃ yadā tadā vidyād vivṛddhaṃ sattvam ity uta ||11||<BR>
<BR>
śrīdharaḥ : idānīṃ sattvādīnāṃ vivṛddhānāṃ liṅgāny āha sarva-dvāreṣv iti tribhiḥ | asminn ātmano bhogāyatane dehe sarveṣv api dvāreṣu śrotrādiṣu yadā śabdādi-jñānātmakaḥ prakāśa upajāyate utpadyate tadānena prakāśaliṅgena sattvaṃ vivṛddhaṃ vidyāj jānīyāt | uta śabdāt sukhādi-liṅgenāpi jānīyād ity uktam ||11||<BR>
<BR>
madhusūdanaḥ : idānīm udbhūtānāṃ teṣāṃ liṅgāny āha tribhiḥ sarva-dvāreṣv iti | asminn ātmano bhogāyatane dehe sarveṣv api dvāreṣūpalabdhi-sādhaneṣu śrotrādi-karaṇeṣu yadā prakāśo buddhi-pariṇāma-viśeṣo viṣayākāraḥ sva-viṣayāvaraṇa-virodhī dīpavat, tad eva jñānaṃ śabdādi-viṣaya upajāyate tadānena śabdādi-viṣaya-jñānākhya-prakāśena liṅgena prakāśātmakaṃ sattvaṃ vivṛddham udbhūtam iti vidyāj jānīyāt | utāpi sukhādi-liṅgenāpi jānīyād ity arthaḥ ||11|| <BR>
<BR>
viśvanāthaḥ : vardhamāno guṇa eva svāpekṣayā kṣīṇāv itarau guṇāv abhivaatīty uktam | atas teṣāṃ vṛddhi-liṅgāny āha sarveti tribhiḥ | sarva-dvāreṣu śrotrādiṣu yadā prakāśaḥ syāt | kīdṛśaḥ | jñānaṃ vaidika-śabdādi-yathārtha-jñānātmakaṃ tadā tādṛśa-jñāna-liṅgenaiva sattvaṃ vivṛddham iti jānīyāt | ut-śabdād ātmottha-sukhāṭtmakaḥ prakāśaś ca yadeti ||11||<BR>
<BR>
baladevaḥ : utkṛṣṭānāṃ sattvādīnāṃ liṅgāny āha sarveti tribhiḥ | yadā sarveṣu jñāna-dvāreṣu śrotrādiṣu śabdādi-yāthātmya-prakāśa-rūpṃ jñānam upajāyate | tadā tādṛśa-jñāna-liṅgenāsmin dehe sattvaṃ vivṛddhaṃ vidyāt | utety apy arthe | sukha-liṅgenāpi tad vidyād ity arthaḥ ||11||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.12<BR>
<BR>
lobhaḥ pravṛttir ārambhaḥ karmaṇām aśamaḥ spṛhā |<BR>
rajasy etāni jāyante vivṛddhe bharatarṣabha ||12||<BR>
<BR>
śrīdharaḥ : kiṃ ca lobha iti | lobho dhanādy-āgame jāyamāne 'pi punaḥ punar vardhamāno 'bhilāṣaḥ | pravṛttir nityaṃ kurvad-rūpatā | karmaṇām ārambho mahā-gṛhādi-nirmāṇodyamaḥ | aśama idaṃ kṛtvā idaṃ kariṣyāmi ity ādi saṅkalpa-vikalpānuparamaḥ | spṛhā uccāvaceṣu dṛṣṭa-mātreṣu vastuṣu itas tato jighṛkṣā | rajasi vivṛddhe saty etāni liṅgāni jāyante | etais tamaso vivṛddhir jāānīyād ity arthaḥ ||12||<BR>
<BR>
madhusūdanaḥ : mahati dhanāgame jāyamāne 'py anukṣaṇaṃ vardhamānas tad-abhilāṣo lobhaḥ sva-viṣaya-prāpsya-nivartya icchā-viśeṣa iti yāvat | pravṛttir nirantaraṃ prayata-mānasā | ārambhaḥ karmaṇāṃ bahu-vitta-vyayāyāsa-karāṇāṃ kāmya-niṣiddha-laukika-mahā-gṛhādi-viṣayāṇāṃ vyāpārāṇām udyamaḥ | aśama idaṃ kṛtvedaṃ kariṣyāmīti saṅkalpa-pravāhānuparamaḥ | spṛhoccāvaceṣu para-dhaneṣu dṛṣṭa-mātreṣu yena kenāpy upāyenopāditsā | rajasi rāgātmake vivṛddha etāni rāgātmakāni liṅgāni jāyante | he bharatarṣabha ! etair liṅgair vivṛddhaṃ rajo jānīyād ity arthaḥ ||12||<BR>
<BR>
viśvanāthaḥ : pravṛttir nānā prayatna-paratā karmaṇām ārambho gṛhādi-nirmāṇodyamaḥ | aśamo viṣaya-bhogānuparatiḥ ||12||<BR>
<BR>
baladevaḥ : lobhaḥ sva-dravyātyāga-paratā | pravṛttis tad-vṛddhi-yatnaa-paratā | karmaṇāṃ gṛha-nirmāṇādīnām ārambhaḥ | aśamo viṣaya-bhogād indriyāṇām anuparatiḥ | spṛhā viṣaya-lipsā | etair liṅgai rajo vivṛddhaṃ vidyāt ||12||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.13<BR>
<BR>
aprakāśo 'pravṛttiś ca pramādo moha eva ca |<BR>
tamasy etāni jāyante vivṛddhe kuru-nandana ||13||<BR>
<BR>
śrīdharaḥ : kiṃ ca aprakāśa iti | aprakāśo viveka-bhraṃśaḥ | apravṛttir anudyamaḥ | pramādaḥ kartavyārthānusandhāna-rāhityam | moho mithyābhiniveśaḥ | tamasi vivṛddhe saty etāni liṅgāni jāyante | etais tamaso vivṛddhiṃ jānīyād ity arthaḥ ||13||<BR>
<BR>
madhusūdanaḥ : aprakāśaḥ saty apy upadeśādau bodha-kāraṇe sarvathā bodhāyogyatvam | apravṛttiś ca saty apy agnihotraṃ juhuyād ity ādau pravṛtti-kāraṇaṃ janita-bodhe 'pi śāstre sarvathā tat-pravṛtty-ayogyatvam | pramādas tat-kāla-kartavyatvena prāptasya arthasyānusandhānābhāvaḥ | moha eva ca moho nidrā viparyayo vā | cau samuccaye | eva-kāro vyabhicāra-vāraṇārthaḥ | tamasy eva vivṛddha etāni liṅgāni jāyante he kuru-nandana ! ata etair liṅgair avayabhicāribhir vivṛddhaṃ tamo jānīyād ity arthaḥ ||13||<BR>
<BR>
viśvanāthaḥ : aprakāśo vivekābhāvaḥ | śāstrāvihita-śabdādi-grahaṇam | apravṛttiḥ prayatna-mātra-rāhityam | pramādaḥ kaṇṭhādi-dhṛte 'pi vastuni nāstīti pratyayaḥ | moho mithyābhiniveśaḥ ||13||<BR>
<BR>
baladevaḥ : aprakāśo jñānābhāvaḥ | śāstrāvihita-viṣaya-graha-rūpo 'pravṛttiḥ kriyā-vimukhatā | pramādaḥ karādisthe 'py arthe nāstīti pratyayo moho mithyābhiniveśaḥ | etair liṅgais tamo vivṛdhaṃ vidyāt ||13||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.14<BR>
<BR>
yadā sattve pravṛddhe tu pralayaṃ yāti deha-bhṛt |<BR>
tadottama-vidāṃ lokān amalān pratipadyate ||14||<BR>
<BR>
śrīdharaḥ : maraṇa-samaya eva vivṛddhānāṃ sattvādīnāṃ phala-viśeṣam āha yadeti dvābhyām | sattva pravṛddhe sati yadā jīvo mṛtyuṃ prāpnoti tadā uttamān hiraṇyagarbhādīn vidanti upāsata ity uttama-vidaḥ teṣāṃ ye amalāḥ prakāśamayā lokāḥ sukhopabhoga-sthāna-viśeṣās tān pratipadyate prāpnoti ||14||<BR>
<BR>
madhusūdanaḥ : idānīṃ maraṇa-samaye vivṛddhānāṃ sattvādīnāṃ phala-viśeṣam āha yadeti dvābhyām | sattve pravṛddhe sati yadā pralayaṃ mṛtyuṃ yāti prāpnoti deha-bhṛd dehābhimānī jīvaḥ, tadottamā ye hiraṇyagarbhādayas tad-vidāṃ tad-upāsakānāṃ lokān deva-sukhopabhoga-sthāna-viśeṣān amalān rajas-tamo-mala-rahitān pratipadyate prāpnoti ||14||<BR>
<BR>
viśvanāthaḥ : pralayaṃ yāti mṛtyuṃ prāpnoti | tadā uttamaṃ vindanti labhanta ity uttama-vido hiraṇya-garbhādy-upāsakās teṣāṃ lokān amalān sukha-pradān ||14||<BR>
<BR>
baladevaḥ : mṛti-kāle vivṛddhānāṃ guṇānāṃ phala-viśeṣān āha yad eti dvābhyām | sattve pravṛddhe sati yadā deha-bhṛj jīvaḥ pralayaṃ yāti mriyate, tadottama-vidāṃ hiraṇya-garbhādy-upāsakānāṃ lokān divya-bhogopetān pratipadyate labhate | amalān rajas-tamo-mala-hīnān ||14||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.15<BR>
<BR>
<BR>
rajasi pralayaṃ gatvā karmasaṅgiṣu jāyate |<BR>
tathā pralīnastam asi mūḍha-yoniṣu jāyata ||15||<BR>
<BR>
śrīdharaḥ : kiṃ ca rajasīti | rajasi pravṛddhe sati mṛtyuṃ prāpya karmāsakteṣu manuṣyeṣu jāyate | tathā tamasi pravṛddhe sati pralīno mṛto mūḍha-yoniṣu jāyate ||15||<BR>
<BR>
madhusūdanaḥ : rajasi pravṛddhe sati pralayaṃ mṛtyuṃ gatvā prāpya karma-saṅgiṣu śruti-smṛti-vihita-pratiṣiddha-karma-phalādhikāriṣu manuṣyeṣu jāyate | tathā tadvad eva tamasi pravṛddhe pralīno mṛto mūḍha-yoniṣu paśv-ādiṣu jāyate ||15||<BR>
<BR>
viśvanāthaḥ : karma-saṅgiṣu karmāsakta-manuṣyeṣu ||15||<BR>
<BR>
baladevaḥ : rajasi pravṛddhe pralayṃ maraṇaṃ gatvā janaḥ karma-saṅgiṣu kāmya-karmāsakteṣu nṛṣu madhye jāyate | tathā tamasi pravṛddhe pralīno mṛto jano mūḍha-yoniṣu paśv-ādiṣu ||15||<BR>
<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.16<BR>
<BR>
karmaṇaḥ sukṛtasyāhuḥ sāttvikaṃ nirmalaṃ phalam |<BR>
rajasas tu phalaṃ duḥkham ajñānaṃ tamasaḥ phalam ||16||<BR>
<BR>
śrīdharaḥ : idānīṃ sattvādīnāṃ svānurūpa karma-dvāreṇa vicitra-phala-hetutvam āha karmaṇa iti | sukṛtasya sāttvikasya karmaṇaḥ sāttvikaṃ sattva-pradhānaṃ nirmalaṃ prakāśa-bahulaṃ sukhaṃ phalam āhuḥ kapilādayaḥ | rajasa iti rājasasya karmaṇa ity arthaḥ | karma-phala-kathanasya prakṛtatvāt | tasya duḥkhaṃ phalam āhuḥ | tamasa iti tāmasasya karmaṇa ity arthaḥ | tasyājñānaṃ mūḍhatvaṃ phalam āhuḥ | sāttvikādi-karma-lakṣaṇaṃ ca niyataṃ saṅga-rahitam ity ādinā aṣṭādaśe 'dhyāye vakṣyati ||16||<BR>
<BR>
madhusūdanaḥ : idānīṃ svānurūpa-karma-dvārā sattvādīnāṃ vicitra-phalatāṃ saṃkṣipyāha karmaṇa iti | sukṛtasya sāttvikasya karmaṇo dharmasya sāttvikaṃ sattvena nirvṛttaṃ nirmalaṃ rajas-tamo-malāmiśritaṃ sukhaṃ phalam āhuḥ paramarṣayau | rajaso rājasasya tu karmaṇaḥ pāpa-miśrasya puṇyasya phalaṃ rājasaṃ duḥkhaṃ duḥkha-bahulam alpaṃ sukhaṃ kāraṇānurūpyāt kāryasya | ajñānam aviveka-prāyaṃ duḥkhaṃ tāmasaṃ tamasas tāmasasya karmaṇo 'dharmasya phalam | āhur ity anuṣajyate | sāttvikādi-karma-lakṣaṇaṃ ca niyataṃ saṅga-rahitam ity ādināṣṭādaśe vakṣyati | atra rajas-tamaḥ-śabdau tat-kārye prayuktau kārya-kāraṇayor abhedopacārāt gobhiḥ śrīṇīta matsaram ity atra yathā go-śabdas tat-prabhave payasi, yathā vā dhānyam asi dhinuhi devān ity atra dhānya-śabdas
tat-prabhave taṇḍule | tatra payas taṇḍulayor ivātrāpi karmaṇaḥ prakṛtatvāt ||16||<BR>
<BR>
viśvanāthaḥ : sukṛtasya sāttvikasya karmaṇaḥ sāttvikam eva nirmalaṃ nirupadravam | ajñānam acetanatā ||16||<BR>
<BR>
baladevaḥ : atha guṇānāṃ svānurūpakarmadvārā vicitra-phala-hjetutvam āha karmaṇa iti | sukṛtasya sāttvikasya karmaṇo nirmalaṃ phalam āhur guṇa-svabhāva-vido munayo mala-duḥkha-moha-rūpa-rajas-tamaḥ-phala-lakṣaṇān nirgataṃ sukham ity arthaḥ | tac ca sāttvikaṃ sattvena nirvṛttam | rajaso rājasasya karmaṇaḥ phalaṃ duḥkhaṃ kāryasya kāraṇānurūpyād duḥkha-pracuraṃ kiñcit sukham ity arthaḥ | tamas tāmasasya karmaṇo hiṃsādeḥ phalam ajñāna-caitanya-prāyaṃ duḥkham evety arthaḥ | tatra rajas-tamah-śabdābhyāṃ rājasa-tāmasa-karmaṇī lakṣye gobhiḥ prīṇita-matsaram ity atra yathā go-śabdena go-payo lakṣyate | sāttvikādi-karmaṇāṃ lakṣaṇāny aṣṭādaśe vakṣyante niyataṃ saṅga-rahitam ity ādibhiḥ ||16||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.17<BR>
<BR>
sattvāt saṃjāyate jñānaṃ rajaso lobha eva ca |<BR>
pramāda-mohau tamaso bhavato 'jñānam eva ca ||17||<BR>
<BR>
śrīdharaḥ : tatraiva hetum āha sattvād iti | sattvāj jñānaṃ sañjāyate | ataḥ sāttvikasya karmaṇaḥ prakāśa-bahulaṃ sukhaṃ phalaṃ bhavati | rajaso lobho jāyate | tasya ca duḥkha-hetutvāt tat-pūrvakasya karmaṇo duḥkhaṃ phalaṃ bhavati | tamasas tu pramāda-mohājñānāni bhavanti | tatas tāmasasya karmaṇo 'jñāna-prāpakaṃ phalaṃ bhavatīti yuktam evety arthaḥ ||17||<BR>
<BR>
madhusūdanaḥ : etādṛśa-phala-vaicitrye pūrvoktam eva hetum āha sattvād iti | sarva-karaṇa-dvārakaṃ prakāśa-rūpaṃ jñānaṃ sattvāt saṃjāyate | atas tad-anurūpaṃ sāttvikasya karmaṇaḥ prakāśa-bahulaṃ sukhaṃ phalaṃ bhavati | rajaso lobho viṣaya-koṭi-prāptyāpi nivartayitum aśakyo 'bhilāṣa-viśeṣo jāyate | tasya ca nirantaram upacīyamānasya pūrayitum aśakyasya sarvadā duḥkha-hetutvāt tat-pūrvakasya rājasasya karmaṇo duḥkhaṃ phalaṃ bhavati | evaṃ pramāda-mohau tamasaḥ sakāśād bhavato jāyete | ajñānam eva ca bhavati | eva-kāraḥ prakāśa-pravṛtti-vyāvṛtty-arthaḥ | atas tāmasasya karmaṇas tāmasam ajñānādi-prāyam eva phalaṃ bhavatīti yuktam evety arthaḥ | atra cājñānam aprakāśaḥ | pramādo mohaś cāprakāśo 'pravṛttiś cety atra vyākhyātau ||17||<BR>
<BR>
viśvanāthaḥ : Nothing.<BR>
 <BR>
baladevaḥ : īdṛk-phala-vaicitrye prāg uktam eva hetum āha sattvād iti | sattvāt prakāśa-lakṣaṇaṃ jñānaṃ jāyate | ataḥ sāttvikasya karmaṇaḥ prakāśa-pracuraṃ sukhaṃ phalam | rajaso lobhas tṛṣṇā-viśeṣo yo viṣayakoṭibhir apy abhisevitair duṣpūras tasya ca duḥkha-hetutvāt tat-pūrvakasya karmaṇo duḥkha-pracuraṃ kiñcit sukhaṃ phalam | tamasas tu pramādādīni bhavanty atas tat-pūrvakasya karmaṇo 'caitanya-pracuraṃ duḥkham eva phalam ||17||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.18<BR>
<BR>
ūrdhvaṃ gacchanti sattvasthā madhye tiṣṭhanti rājasāḥ |<BR>
jaghanya-guṇa-vṛttasthā adho gacchanti tāmasāḥ ||18||<BR>
<BR>
śrīdharaḥ : idānīṃ sattvādi-vṛtti-śīlānāṃ phala-bhedam āha ūrdhvam iti | sattva-sthāḥ sattva-vṛtti-pradhānāḥ | ūrdhvaṃ gacchanti sattvotkarṣa-tāratamyād uttarottaraṇataguṇānandān manuṣya-gandharva-pitṛdevādi-lokān satya-loka-paryantān prāpnuvantīty arthaḥ | rājasās tu tṛṣṇādy-ākulā madhye tiṣṭhanti | manuṣya-loka eva utpadyante | jaghanyo nikṛṣṭas tamo-guṇaḥ | tasya vṛttiḥ pramāda-mohādiḥ | atra sthitā adhogacchanti | tamaso vṛtti-tāratamyāt tāmisrādiṣu nirayeṣu utpadyante ||18||<BR>
<BR>
madhusūdanaḥ : idānīṃ sattvādi-vṛtta-sthānāṃ prāg-uktam eva phalam ūrdhva-madhyādho-bhāvenāha ūrdhvam iti | atra tṛtīye guṇe vṛtta-śabda-yogād ādyayor api vṛttam eva vivakṣitam | tena sattvasthāḥ sattva-vṛtte śāstrīye jñāne karmaṇi ca niratā ūrdhvaṃ satya-loka-paryantaṃ deva-lokaṃ gacchanti te deveṣūtpadyante jñāna-karma-tāratamyena | tathā madhye manuṣya-loke puṇya-pāpa-miśre tiṣṭhanti na tūrdhvaṃ gacchanty adho vā manuṣyeṣūtpadyante rājasā rajo-guṇa-vṛtte lobhādi-pūrvake rājase karmaṇi niratāḥ | jaghanya-guṇa-vṛttasthā jaghanyasya guṇa-dvayāpekṣayā paścād-bhāvino nikṛṣṭasya tamaso guṇasya vṛtte nidrālasyādau sthitā adho gacchanti paścādiṣūtpadyante | kadācij jaghanya-guṇa-vṛtta-sthāḥ sāttvikā rājasāś ca bhavanty ata āha tāmasāḥ sarvadā
tamaḥ-pradhānāḥ | itareṣāṃ kadācit tad-vṛtta-sthatve 'pi na tat-pradhānateti bhāvaḥ ||18||<BR>
<BR>
viśvanāthaḥ : sattva-sthāḥ sattv-tāratamyenordhvaṃ satya-loka-paryantam | madhye manusya-loka eva | jaghanyaś cāsau guṇaś ceti tasya vṛttiḥ pramādālasyādis tatra sthitā adho gacchanti narakaṃ yānti ||18||<BR>
<BR>
baladevaḥ : atha sattvādi-vṛtti-niṣṭhānāṃ tāny eva phalāny ūrdhva-madhyādho-bhāvenāha ūrdhvam iti | tamasi vṛtti-śabdād itarayoś ca vṛttir vivakṣitā | sattvasthāḥ sattva-vṛtti-niṣṭhāḥ sattva-tāratamyenordhvaṃ satyaloka-paryantaṃ gacchanti | rājasā rajo-vṛtti-niṣṭhā madhye puṇya-pāpa-miśrite manuṣya-loke tiṣṭhanti | manuṣyā eva bhavanti rajas-tāratamyena | jaghanyaḥ sattva-rajo 'pekṣayā nikṛṣṭo yo guṇas tamaḥ-saṃjñas tad-vṛttau pramādādau sthitās tv adho gacchanti tamas-tāratamyena paśu-pakṣi-sthāvarādi-yoniṃ labhante | tāmasā ity uktis teṣāṃ sarvadā tamasi sthitiṃ vyanakti ||18||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.19<BR>
<BR>
nānyaṃ guṇebhyaḥ kartāraṃ yadā drṣṭānupaśyati |<BR>
guṇebhyaś ca paraṃ vetti mad-bhāvaṃ so 'dhigacchati ||19||<BR>
<BR>
śrīdharaḥ : tad evaṃ prakṛti-guṇa-saṅga-kṛtaṃ saṃsāra-prapañcam uktvā idānīṃ tad-vivekato mokṣaṃ darśayati nānyam iti | yadā tu draṣṭā vivekī bhūtvā buddhyādyākāra-pariṇatebhyo guṇebhyo 'nyaṃ kartāraṃ nānupaśyati | api tu guṇa eva karmāṇi kurvantīti paśyati | guṇebhyaś ca paraṃ vyatiriktaṃ tat-sākṣiṇam ātmānaṃ vetti | sa tu mad-bhāvaṃ brahmatvam adhigacchati prāpnoti ||19||<BR>
<BR>
madhusūdanaḥ : asminn adhyāye vaktavyatvena prastutam artha-trayam | tatra kṣetra-kṣetrajña-saṃyogasyeśvarādhīnatvaṃ ke vā guṇāḥ kathaṃ vā te badhnantīty artha-dvayam uktam | adhunā tu guṇebhyaḥ kathaṃ mokṣaṇaṃ muktasya ca kiṃ lakṣaṇam iti vaktavyam avaśiṣyate | tatra mithyā-jñānātmakatvād guṇānāṃ samyag-jñānāt tebhyo mokṣaṇam ity āha nānyam iti | guṇebhyaḥ kārya-kāraṇa-viṣayākāra-pariṇatebhyo 'nyaṃ kartāraṃ yadā draṣṭā vicāra-kuśalaḥ sann anupaśyati vicāram anu na paśyati guṇā evāntaḥ-karaṇa-bahiṣkaraṇa-śarīra-viṣaya-bhāvāpannāḥ sarva-karmaṇāṃ kartāra iti paśyati | guṇebhyaś ca tat-tad-avasthā-viśeṣeṇa pariṇatebhyaḥ paraṃ guṇa-tat-kāryāsaṃspṛṣṭaṃ tad-bhāsakam ādityam iva jala-tat-kampādy-asaṃspṛṣṭaṃ
nirvikāraṃ sarva-sākṣiṇaṃ sarvatra samaṃ kṣetrajñam ekaṃ vetti | mad-bhāvaṃ mad-rūpatāṃ sa draṣṭādhigacchati ||19||<BR>
<BR>
vīśvāṇaṭḥaḥ : guṇa-kṛtaṃ saṃsāraṃ darśayitvā guṇātītaṃ mokṣaṃ darśayati nānyam iti dvābhyām | guṇebhyaḥ kartṛ-karaṇ-viṣayākāreṇa pariṇatebhyo 'nyaṃ kartāraṃ draṣṭā jīvo yadā nānupaśyati, kintu guṇā eva sadaiva kartāra ity evam anupaśyati anubhavatīty arthaḥ | guṇebhyaḥ paraṃ vyatirikam evātmānaṃ vetti tadā sa draṣṭā mad-bhāvaṃ mayi sāyujyam adhigacchati prāpnoti | tatra tādṛśa-jñānānantaram api mayi parāṃ bhaktiṃ kṛtvaiva ity upānta-ślokārtha-dṛṣṭyā jñeyam ||19||<BR>
<BR>
baladevaḥ : evaṃ guṇa-vivekāt saṃsāram uktvā tad-vivekān mokṣam āha nānyam iti dvābhyām | draṣṭā tattva-yāthātmya-darśī jīvo yadā dehendriyātmanā pariṇatebhyo guṇebhyo 'nyaṃ kartāraṃ nānupaśyati guṇān kartĪn paśyaty ātmānaṃ guṇebhyaḥ parama-kartāraṃ vetti | tadā sa mad-bhāvam adhigacchati | ayam āśayaḥ -- na khalu vijñānānando viśuddho jīvo yuddha-yajñādi-duḥkhamaya-karmaṇāṃ kartā, kintu guṇamaya-dehendriyavān eva saṃstatheti guṇa-hetukatvād guṇa-niṣṭhaṃ tat-karma-kartṛtvaṃ na tu viśuddhātma-niṣṭham iti yadānupaśyati, tadā mad-bhāvam asaṃsāritvaṃ mat-para-bhaktiṃ vā | labhata iti purāpy etad abhāṣi | iha guṇa-hetukaṃ kartṛtvaṃ śuddhasya niṣiddhaṃ, na tu śuddha-niṣṭham iti | tasya draṣṭā ity ādinoktam ||19||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.20<BR>
<BR>
guṇān etān atītya trīn dehī deha-samudbhavān |<BR>
janma-mṛtyu-jarā-duḥkhair vimukto 'mṛtam aśnute ||20||<BR>
<BR>
śrīdharaḥ : tataś ca guṇa-kṛta-sarvānartha-nivṛttyā kṛtārtho bhavatīty āha guṇān iti | dehādyākāraḥ samudbhavaḥ pariṇāmo yeṣāṃ te deha-samudbhavāḥ | tān etāṃ trīn api guṇān atītyātikramya tat-kṛtair janmādibhir vimuktaḥ sann amṛtam aśnute paramānandaṃ prāpnoti ||20||<BR>
<BR>
madhusūdanaḥ : katham adhigacchatīty ucyate - guṇān iti | guṇān etān māyātmakās trīn sattva-rajas-tamo-nāmno deha-samudbhavān dehotpatti-bīja-bhūtān atītya jīvann eva tattva-jñānena bādhitvā janma-mṛtyu-jarā-duḥkhair janmanā mṛtyunā jarayā duḥkhaiś cādhyātmikādibhir māyā-mayair vimukto jīvann eva tat-sambandha-śūnyaḥ san vidvān amṛtaṃ mokṣam aśnute prāpnoti ||20|| <BR>
<BR>
viśvanāthaḥ : tataś ca so 'pi guṇātīta evocyata ity āha guṇān iti ||20||<BR>
<BR>
baladevaḥ : mad-bhāva-padenoktam arthaṃ sphuṭayati guṇān iti | dehī deha-madhya-stho 'pi jīvo guṇa-puruṣa-viveka-balenaitān deha-samudbhavān dehotpādaāṃs trīn guṇān atītyollaṅghya janmādibhir vimukto 'mṛtam ātmānam aśnute 'nubhavati | so 'yam asaṃsāritva-lakṣaṇo mad-bhāvo mat-para-bhakti-pātratā-lakṣaṇo vā | evaṃ vakṣyati brahma-bhūtaḥ prasannātmā ity ādi ||20||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.21<BR>
<BR>
kair liṅgais trīn guṇān etān atīto bhavati prabho |<BR>
kim-ācāraḥ kathaṃ caitāṃs trīn guṇān ativartate ||21||<BR>
<BR>
śrīdharaḥ : guṇān etān atītyāmṛtam aśnuta ity etat śrutvā guṇātītasya lakṣaṇam ācāraṃ guṇātyayopāyaṃ ca samyag bubhutsur arjuna uvāca kair iti | he prabho kair liṅgaiḥ kīdṛśair ātma-vyutpannaiś cihnair guṇātīto dehī bhavatīti lakṣaṇa-praśnaḥ | ka ācāro 'syeti kim-ācāraḥ | kathaṃ vartata ity arthaḥ | kathaṃ ca kenopāyena etāṃs trīn api guṇān atītya vartate | tat kathayety arthaḥ ||21||<BR>
<BR>
madhusūdanaḥ : guṇān etān atītya jīvann evāmṛtam aśnuta ity etac chrutvā guṇātītasya lakṣaṇam cācāraṃ ca guṇātyayopāyaṃ ca samyag bubhutsur arjuna uvāca kair iti | etān guṇān atīto yaḥ sa kair liṅgair viśiṣṭo bhavati | yair liṅgaiḥ sa jñātuṃ śakyas tāni me brūhīty ekaḥ praśnaḥ | prabhutvād bhṛtya-duḥkhaṃ bhagavataiva nivāraṇīyam iti sūcayan sambodhayati prabho iti | ka ācāro 'syeti kim-ācāraḥ | kiṃ yatheṣṭa-ceṣṭaḥ kiṃ vā niyantrita iti dvitīyaḥ praśnaḥ | kathaṃ vā kena ca prakāreṇaitāṃs trīn guṇān ativartate 'tikrāmatīti guṇātītatvopāyaḥ ka iti tṛtīyaḥ praśnaḥ ||21||<BR>
<BR>
viśvanāthaḥ : sthita-prajñasya kā bhāṣā ity ādinā dvitīyādhyāye pṛṣṭam apy arthaṃ punas tato 'pi viśeṣa-bubhūtsayā pṛcchati kair liṅgaiḥ ity ekaḥ praśnaḥ | kaiś cihnais triguṇātītaḥ sa jñeya ity arthaḥ | kim ācāra iti dvitīyaḥ | kathaṃ caitān iti tṛtīyaḥ | guṇātītatva-prāpteḥ kiṃ sādhanam ity arthaḥ | sthita-prajñasya kā bhāṣā ity ādau sthita-prajño guṇātītaḥ kathaṃ syād iti tadānīṃ na pṛṣṭam idānīṃ tu pṛṣṭam iti viśeṣaḥ ||21||<BR>
<BR>
baladevaḥ : guṇātītasya lakṣaṇam ācāraṃ ca guṇātyaya-sādhanaṃ cārjunaḥ pṛcchati kair ity ardhakena | prathamaḥ praśnaḥ kaiś cihnair guṇātīto jñātuṃ śakya ity arthaḥ | kim ācāra iti dvitīyaḥ sa kiṃ yatheṣṭācāro niyatācāro vety arthaḥ | kathaṃ caitān iti tṛtīyaḥ kena sādhanena guṇān atyetīty arthaḥ ||21||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.22<BR>
<BR>
prakāśaṃ ca pravṛttiṃ ca moham eva ca pāṇḍava |<BR>
na dveṣṭi saṃpravṛttāni na nivṛttāni kāṅkṣati ||22||<BR>
<BR>
śrīdharaḥ : sthita-prajñasya kā bhāṣā [Gītā 2.54] ity ādinā dvitīye 'dhyāye pṛṣṭam api dattottaram api punar viśeṣa-bubhūtsayā pṛcchatīti jñātvā prakārāntareṇa tasya lakṣaṇādikaṃ śrī-bhagavān uvāca prakāśaṃ cety ādi ṣaḍbhiḥ | tatraikena lakṣaṇam āha prakāśam iti | prakāśaṃ ca sarva-dvāreṣu dehe 'sminn iti pūrvoktaṃ sattva-kāryam | pravṛttiṃ ca rajaḥ-kāryam | mohaṃ ca tamaḥ-kāryam | upalakṣaṇam etat sattvādīnām | sarvāṇy api yathāyathaṃ sampravṛttāni svataḥ-prāptāni santi duḥkha-buddhyā yo na dveṣṭi | nivṛttāni ca santi sukha-buddhyā yo na kāṅkṣati, guṇātītaḥ sa ucyate iti caturthenānvayaḥ ||22||<BR>
<BR>
madhusūdanaḥ : sthita-prajñasya kā bhāṣā [Gītā 2.54] ity ādinā pṛṣṭam api prajahāti yadā kāmān [Gītā 2.55] ity ādinā dattottaram api punaḥ prakārāntareṇa bubhūtsamānaḥ pṛcchatīty avadhāya prakārāntareṇa tasya lakṣaṇādikaṃ śrī-bhagavān uvāca prakāśaṃ cety ādi pañcabhiḥ ślokaiḥ | yas tāvat kair liṅgair yukto guṇātīto bhavatīti praśnas tasyottaraṃ śṛṇu | prakāśaṃ ca sarva-kāryaṃ | pravṛttiṃ ca rajaḥ-kāryam | mohaṃ ca tamaḥ-kāryam | upalakṣaṇam etat | sarvāṇy api guṇa-kāryāṇi yathāyathaṃ sampravṛttāni sva-sāmagrī-vaśād udbhūtāni santi duḥkha-rūpāṇy api duḥkha-buddhyā yo na dveṣṭi | tathā vināśa-sāmagrī-vaśān nivṛttāni tāni sukha-rūpāṇy api santi sukha-buddhyā yo na kāṅkṣati na kāmayate svapnavan mithyātva-niścayāt
| etādṛśa-dveṣa-rāga-śūnyo yaḥ sa guṇātīta ucyata iti caturtha-śloka-gatenānvayaḥ | idaṃ ca svātma-pratyakṣaṃ lakṣaṇaṃ svārtham eva na parārtham | na hi svāśritau dveṣa-tad-abhāvau rāga-tad-abhāvau  ca paraḥ pratyetum arhati ||22||<BR>
<BR>
viśvanāthaḥ : tatra kair liṅgair guṇātīto bhavatīti prathama-praśnasyottaram āha prakāśaṃ ca sarva-dvāreṣu dehe 'smin prakāśa upajāyate iti sattva-kāryam | pravṛttiṃ ca rajaḥ-kāryam | mohaṃ ca tamaḥ-kāryam | upalakṣaṇam etat sattvādīnām | sarvāṇy api yathāyathaṃ sampravṛttāni svataḥ-prāptāni duḥkha-buddhyā yo na dveṣṭi | guṇa-kāryāṇy etāni nivṛttāni ca sukha-buddhyā yo na kāṅkṣati, sa guṇātīta ucyate iti caturthenānvayaḥ | sampravṛttānīti klīb-antam ārṣam ||22||<BR>
<BR>
baladevaḥ : yadyapi sthita-prajñasya kā bhāṣā ity ādinā pṛṣṭam idaṃ prajahāti yadā kāmān ity ādinottaritaṃ ca, tathāpi viśeṣa-jijñāsayā pṛcchatīti vidhāntareṇa tasya lakṣāṇādīny āha bhagavān prakāśaṃ cety ādi pañcabhiḥ | tatraikena lakṣaṇaṃ sva-saṃvedyam āha prakāśaṃ sattva-kāryaṃ pravṛttiṃ rajaḥ-kāryaṃ mohaṃ tamaḥ-kāryaṃ etāni trīṇi sampravṛttāny utpādaka-sāmagrī-vaśāt prāptāni duḥkha-rūpāṇy api duḥkha-buddhyā yo na dveṣṭi, vināśaka-sāmagrī-vaśān nivṛttāni vinaṣṭāni tāni sukha-rūpāny api sukha-buddhyā yo nākāṅkṣati, etādṛśa-dveṣa-rāga-śūnyo guṇātītaḥ sa ucyate iti caturthenānvayaḥ | svagatau dveṣa-tad-abhāvau rāga-tad-abhāvau ca paro na veditum arhatīti sva-saṃvedyam idaṃ lakṣaṇam ||22||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.23<BR>
<BR>
udāsīnavad āsīno guṇair yo na vicālyate |<BR>
guṇā vartanta ity eva yo 'vatiṣṭhati neṅgate ||23||<BR>
<BR>
śrīdharaḥ : tad evaṃ sva-saṃvedyaṃ guṇātītasya lakṣaṇam uktvā para-saṃvedyaṃ tasya lakṣaṇaṃ vaktuṃ dvitīya-praśnasya kim ācāra ity asyottaram āha udāsīnavad iti tribhiḥ | udāsīnavat sākṣitayāsīnaḥ sthitaḥ san guṇair guṇa-kāryaiḥ sukha-duḥkhādibhir na yo vicālyate svarūpān na pracyavate api tu guṇā eva svakāryeṣu vartante | etair mama sambandha eva nāstīti viveka-jñānena yas tuṣṇīm avatiṣṭhati | parasmaipadam ārṣam | neṅgate na calati ||23||<BR>
<BR>
madhusūdanaḥ : evaṃ lakṣ HERE<BR>
<BR>
viśvanāthaḥ : kim ācāraḥ iti dvitīya-praśnasyottaram āha udāsīnavad iti tribhiḥ | guṇa-kāryaiḥ sukha-duḥkhādibhir yo na vicālyate svarūpāvasthān na cyavate, api tu guṇa eva sva-sva-kāryeṣu vartanta ity eveti ebhir mama sambandha eva nāstīti viveka-jñānena yas tūṣṇīm avatiṣṭhati parasmaipadam ārṣam | neṅgate na kvāpi daihika-kṛtye yatate | guṇātītaḥ sa ucyate iti guṇātītasya etāni cihnāni etān ācārāṃś ca dṛṣṭvaiva guṇātīto vaktavyo na tu guṇātītatvopapatti-vāvadūko guṇātīto vaktavya iti bhāvaḥ ||23-25||<BR>
<BR>
baladevaḥ : atha para-saṃvedya-lakṣaṇaṃ vaktuṃ kim ācāraḥ iti dvitīya-praśnasyottaram āha udāsīneti tribhiḥ | udāsīno madhyastho yathā vivādinoḥ pakṣagrahaiḥ sva-mādhyasthyān na vicālyate, tayā sukha-duḥkhādi-bhāvena parṇatair guṇair yo nātmāvasthitair vicālyate, kintu guṇāḥ sva-kāryeṣu prakāśādiṣu vartante | mama tair na sambandha iti niścitya tūṣṇīm avatiṣṭhate | neṅgate guṇa-kāryānurūpeṇa na ceṣṭate | guṇātītaḥ sa ucyate iti tṛtīyenānvayaḥ ||23||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.24<BR>
<BR>
sama-duḥkha-sukhaḥ svasthaḥ sama-loṣṭāśma-kāñcanaḥ |<BR>
tulya-priyāpriyo dhīras tulya-nindātma-saṃstutiḥ ||24||<BR>
<BR>
śrīdharaḥ : api ca sameti | same sukha-duḥkhe yasya | yataḥ svasthaḥ svarūpa eva sthitaḥ | ataeva samāni loṣṭāśma-kājcanāni yasya | tulye piryāpriye sukha-duḥkha-hetu-bhūte yasya | dhīro dhīmān | tulyo nindā cātmanaḥ saṃstutiś ca yasya ||24||<BR>
<BR>
madhusūdanaḥ : same duḥkha-sukhe dveṣa-rāga-śūnyatayānātma-dharmatayānṛtatayā ca yasya sa sama-duḥkha-sukhaḥ | kasmād evaṃ yasmāt svasthaḥ svasminn ātmany eva sthito dvaita-darśana-śūnyatvāt | ata eva samāni heyopādeya-bhāva-rahitāni loṣṭāśma-kāñcanāni yasya sa tathā | loṣṭaḥ pāṃsu-piṇḍaḥ | ata eva tulye priyāpriye sukha-duḥkha-sādhane yasya hita-sādhanatva-buddhi-viṣayatvābhāvenopekṣaṇīyatvāt | dhīro dhīmān dhṛtimān vā | ata eva tulye | nindātma-saṃstutī doṣa-kīrtana-guṇa-kīrtane yasya sa guṇātīta ucyata iti dvitīya-gatenānvayaḥ ||24||<BR>
<BR>
viśvanāthaḥ : Nothing.<BR>
<BR>
baladevaḥ : kiṃ ca sameti | yato 'yaṃ svasthaḥ svarūpa-niṣṭho 'taeva sama-duḥkha-sukhaḥṅ same anātma-dharmatvāt tulye sukha-duḥkhe yasya saḥ | samāny anupādeyatayā tulyāni losṭrādīni yasya saḥ | loṣṭra-mṛt-piṇḍa-tulye priyāpriye sukha-duḥkha-sādhane vastunī yasya saḥ | dhīraḥ prakṛti-puruṣa-viveka-kuśalaḥ | tulye nindātma-saṃstutī yasya saḥ | tat-prayojakayor doṣa-guṇayor ātma-gatatvābhāvād ity arthaḥ | ya īdṛśo guṇatītaḥ sa ucyata iti dvitīyenānvayaḥ ||24||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.25<BR>
<BR>
mānāpamānayos tulyas tulyo mitrāri-pakṣayoḥ |<BR>
sarvārambha-parityāgī guṇātītaḥ sa ucyate ||25||<BR>
<BR>
śrīdharaḥ : api ca māneti | māne 'pamāne ca tulyaḥ | mitra-pakṣe 'ripakṣe ca tulyaḥ | sarvān dṛṣṭādṛṣṭārthān ārambhān udyamān parityaktuṃ śīlaṃ yasya saḥ | evambhūtācāra-yukto guṇātīta ucyate ||25||<BR>
<BR>
madhusūdanaḥ : mānaḥ sat-kāra ādarāpara-paryāyaḥ | apamānas tiraskāro 'nādarāpara-paryāyaḥ | tayos tulyo harṣa-viṣāda-śūnyaḥ | nindā-stutī śabda-rūpe mānāpamānau tu śabdam antareṇāpi kāya-mano-vyāpāra-viśeṣāv iti bhedaḥ | atra pa-kāra-va-kārayoḥ pāṭha-vikalpe 'py arthaḥ sa eva | tulyo mitrāri-pakṣayoḥ | mitra-pakṣasyevāri-pakṣasyāpi dveṣāviṣayaḥ svayaṃ tayor anugraha-nigraha-śūnya iti vā | sarvārambha-parityāgī | ārabhyanta ity ārambhāḥ karmāṇi tān sarvān parityaktuṃ śīlaṃ yasya sa tathā | deha-yātrā-mātra-vyatirekeṇa sarva-karma-parityāgīty arthaḥ | udāsīnavad āsīna ity ādy-ukta-prakārācāro guṇātītaḥ sa ucyate | yad uktam upekṣakatvādi tad-vidyodayāt pūrvaṃ yatna-sādhyaṃ vidyādhikāriṇā sādhanatvenānuṣṭheyam utpannāyāṃ tu
vidyāyāṃ jīvan-muktasya guṇātītasyoktaṃ dharma-jātam ayatna-siddhaṃ lakṣaṇatvena tiṣṭhaty arthaḥ ||25|| <BR>
<BR>
viśvanāthaḥ : Nothing.<BR>
<BR>
baladevaḥ : māneti sphuṭārthaḥ | nindāstutī vāg-vyāpāreṇa sādhye | mānāpamānau tu kāyamanovyāpāreṇāpi syātām iti bhedaḥ | sarveti deha-yātrā-mātrād anyat sarva-karma grāhyam | ya īdṛśo guṇātītaḥ undāsīnavat ity ādy uktā yasyācārḥ parair api saṃvedyāḥ sa guṇātīto bodhyo na tu tad-upapatti-vāvadūka iti bhāvaḥ ||25||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.26<BR>
<BR>
māṃ ca yo 'vyabhicāreṇa bhakti-yogena sevate |<BR>
sa guṇān samatītyaitān brahma-bhūyāya kalpate ||26||<BR>
<BR>
śrīdharaḥ : kathaṃ caitān trīn guṇān ativartate iti | asya praśnasyottaram āha māṃ ceti | ca-śabdo 'vadhāraṇārthaḥ | mām eva parameśvaram avyabhicāreṇa ekāntena bhakti-yogena yaḥ sevate sa etān guṇān samatītya samyag atikramya brahma-bhūyāya brahma-bhāvāya mokṣāya kalpate samartho bhavati ||26||<BR>
<BR>
madhusūdanaḥ : adhunā katham etān guṇān ativartata iti tṛtīya-praśnasya prativacanam āha māṃ ceti | cas tv-arthaḥ | mām eveśvaraṃ nārāyaṇaṃ sarva-bhūtāntaryāmiṇaṃ māyayā kṣetrajñatām āgataṃ paramānanda-ghanaṃ bhagavantaṃ vāsudevam avyabhicāreṇa parama-prema-lakṣaṇena bhakti-yogena dvādaśādhyāyoktena yaḥ sevate sadā cintayati sa mad-bhakta etān prāg-uktān guṇān samatītya samyag-atikramyādvaita-darśanena bādhitvā brahma-bhūyāya brahma-bhavanāya mokṣāya kalpate samartho bhavati | sarvadā bhagavac-cintanam eva guṇātītatvopāya ity arthaḥ ||26||<BR>
<BR>
viśvanāthaḥ : kathaṃ caitān trīn guṇān ativartate iti tṛtīyapraśnasyottaram āha māṃ ceti | ca evārthe | mām eva śyāmasundarākāraṃ parameśvaraṃ bhakti-yogena yaḥ sevate sa eva brahma-bhūyāya brahmatvāya brahmānubhavāya yāvat bhaktyāham ekayā grāhyaḥ iti mad-vākye ekayeti viśeṣaṇopanyāsāt mām eva ye prapadyante māyām etāṃ taranti te ity atrāpi eva-kāra-prayogāt bhaktyā vinā prakārāntareṇa brahmānubhavo na bhavatīti niścayāt | bhakti-yogena kīdṛśena | avyabhicāreṇa karma-jñānādy-amiśreṇa niṣkāma-karmaṇo nyāsa-śravaṇāt | jñānaṃ ca mayi sannyaset iti jñānināṃ carama-daśāyāṃ jñānasyāpi nyāsa-śravaṇāt | bhakti-yogasya tu kvāpi nyāsāśravaṇāt bhakti-yoga eva so 'vyabhicāraḥ | tena karma-yogam iva jñāna-yogam api parityājya yady avyabhicāreṇa kevalenaiva
bhaktiyogena sevate, tarhi jñānī api guṇātīto bhavati, nānyathā | ananya-bhaktas tu nirguṇo mad-apāśrayaḥ ity ekādaśokter guṇātīto bhavaty eva | atra idaṃ tattvaṃ VEṛṣE ity atrāsaṅginaḥ karmiṇo jñānino vā sāttvikatvenaiva sādhakatvāvagates tat-sāhacaryāt nirguṇo mad-apāśrayaḥ iti bhaktaḥ sādhaka evāvagamyate | tataś ca jñānī jñāna-siddhaḥ sann eva sāttvikatvaṃ parityajya guṇātīto bhavati | bhaktas tu sādhaka-daśām ārabhyaiva guṇātīto bhavatīty artho labhyate | atra ca-kāro 'vadhāraṇārthaḥ iti svāmi-caraṇāḥ | mām eveśvaraṃ nārāyaṇam avyabhicāreṇa bhakti-yogena dvādaśādyāyoktena yaḥ sevata iti madhusūdana-sarasvatī-pādāś ca vyācakṣate ||26||<BR>
<BR>
baladevaḥ : kathaṃ caitāṃs trīn guṇān ativartata iti tṛtīya-praśnasyottaram āha māṃ ceti | co 'vadhāraṇe | nānyaṃ guṇebhyaḥ karāram ity ādy-uktyā yo guṇa-puruṣa-viveka-khyātim avāpa tayaiva tasyā guṇātyayo na saṃsidhyati, kintu tadvān api yo māṃ kṛṣṇam eva māyā-guṇāspṛṣṭaṃ māyā-niyantāraṃ nāyāyaṇādi-rūpeṇa bahudhāvirbhūtaṃ cid-ānanda-ghanaṃ sārvajñy-ādi-guṇa-ratnālayam avyabhicāreṇaikāntikena bhakti-yogena sevate śrayati sa etān duratyayān api guṇān atītyākramya brahma-bhūyāya kalpate guṇāṣṭa-viśiṣṭatvāya[*ENDNOTE] nija-dharmāya yogyo bhavati | taṃ dharmaṃ labhata ity arthaḥ | jīve brahma-śabdas tūkta eva prk, tathā ca bhakti-śiraskayaiva tad-viveka-khyātyā jīvasya svarūpa-lābho, na tu kevalayā tayety uktam | yat tu brahma-bhūyāya ity anena mad-rūpatāṃ
sa yātīti pārtha-sārathinopadiṣṭam iti vyācaṣṭe | tan-niravadhānam eva tenaivedaṃ jñānam ity ādinā mokṣe 'pi | svarūpa-bhedasyābhihitatvāt nirañjanaḥ paramaṃ sāmyam upaiti ity ādi śrutiṣv api tatra tasya dṛṣṭatvād aṇutva-vibhutvādi-nitya-dharma-kṛtatvena nityatvāc ca tad-bhedasya tasmād guṇāṣṭaka-viśiṣṭatvam eva brahaiva san brahmāpy eti iti śrutyau tu brahma-sadṛśaḥ san bramāpy eti prāpnotīty arthaḥ | evaupamye 'vadhāraṇe iti viśva-prakāśāt | vavā yathā tathaivevaṃ sāmye ity amara-koṣāc ca | anyathā brahma-bhāvottaro brahmāpyayo na saṅgaccheta | ||26||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 14.27<BR>
<BR>
brahmaṇo hi pratiṣṭhāham amṛtasyāvyayasya ca |<BR>
śāśvatasya ca dharmasya sukhasyaikāntikasya ca ||27||<BR>
<BR>
śrīdharaḥ : tatra hetum āha brahmaṇo hīti | hi yasmād brahmaṇo 'haṃ pratiṣṭhā pratimā | ghanībhūtaṃ brahmaivāham | yathā ghanībhūtaḥ prakāśa eva sūrya-maṇḍalaṃ tadvad ity arthaḥ | tathāvyayasya nityasya | amṛtasya mokṣasya ca nitya-muktatvāt | tathā tat-sādhanasya śāśvatasya dharmasya ca śiddja-sattvātmakatvāt | tathaikāntikasya akhaṇḍitasya sukhasya ca pratiṣṭhāham | paramānandaik-rūpatvāt | ato mat-sevino mad-bhāvasyāvaśyambhāvitvād yuktam evoktaṃ brahma-bhūyāya kalpata iti ||<BR>
<BR>
kṛṣṇādhīna-guṇāsaṅga-prasañjita-bhavāmbudhim |<BR>
sukhaṃ tarati mad-bhakta ity abhāṣi caturdaśe ||<BR>
<BR>
iti śrī-śrīdhara-svāmi-kṛtāyāṃ bhagavad-gītā-ṭīkāyāṃ subodhinyāṃ <BR>
guṇa-traya-vibhāga-yogo nāma <BR>
caturdaśo 'dhyāyaḥ <BR>
||14||<BR>
<BR>
madhusūdanaḥ : atra hetum āha brahmaṇa iti | brahmaṇas tat-pada-vācyasya sopādhikasya jagad-utpatti-sthiti-laya-hetoḥ pratiṣṭhā pāramārthikaṃ nirvikalpalpakaṃ sac-cid-ānandātmakaṃ nirupādhikaṃ tat-pada-lakṣyam ahaṃ nivikalpako vāsudevaḥ pratitiṣṭhaty atreti pratiṣṭhā kalpita-rūpa-rahitam akalpitaṃ rūpam | ato yo mām upādhikaṃ brahma sevate sa brahma-bhūyāya kalpata iti yuktam eva |<BR>
<BR>
kīdṛśasya brahmaṇaḥ pratiṣṭhāham ity ākāṅkṣāyāṃ viśeṣaṇāni amṛtasya vināśa-rahitasya, avyayasya vipariṇāma-rahitasya ca, śāśvatasyāpakṣaya-rahitasya ca, dharmasya jñāna-niṣṭhā-lakṣaṇa-dharma-prāpyasya, sukhasya paramānanda-rūpasya | sukhasya viṣayendriya-saṃyogajatvaṃ vārayati aikāntikasyāvyabhicāriṇaḥ sarvasmin deśe kāle ca vidyamānasyaikāntika-sukha-rūpasyety arthaḥ | etādṛśasya brahmaṇo yasmād ahaṃ vāstavaṃ svarūpaṃ tasmān mad-bhaktaḥ saṃsārān mucyata iti bhāvaḥ | tathā coktaṃ brahmaṇā bhagavantaṃ śrī-kṛṣṇaṃ prati -<BR>
<BR>
ekas tvam ātmā puruṣaḥ purāṇaḥ <BR>
satyaḥ svayaṃ jyotir ananta ādyaḥ |<BR>
nityo 'kṣaro 'jasra-sukho nirañjanaḥ <BR>
pūrṇo 'dvayo mukta upādhito 'mṛtaḥ || [10.14.23] iti |<BR>
<BR>
atra sarvopādhi-śūnya ātmā brahma tvam ity arthaḥ | śukenāpi stutim antareṇaivoktam -<BR>
<BR>
sarveṣām api vastūnāṃ bhāvārtho bhavati sthitaḥ |<BR>
tasyāpi bhagavān kṛṣṇaḥ kim atad vastu rūpyatām || [BhP 10.14.57] iti |<BR>
<BR>
sarveṣām eva kārya-vastūnāṃ bhāvārthaḥ sattā-rūpaḥ paramārtho bhavati kāryākāreṇa jāyamāne sopādhike brahmaṇi sthitaḥ kāraṇa-sattātiriktāyāḥ kārya-sattāyā anabhyupagamāt | tasyāpi bhavataḥ kāraṇasya sopādhikasya brahmaṇo bhāvārthaḥ sattā-rūpo 'rtho bhagavān kṛṣṇaḥ sopādhikasya nirupādhike kalpitatvāt kalpitasya cādhiṣṭhānān atirekāt, bhagavataḥ kṛṣṇasya ca sarva-kalpanādhiṣṭhānatvena paramārtha-satya-nirupādhi-brahma-rūpatvāt | ataḥ kim atad-vastu tasmāc chrī-kṛṣṇād anyad vastu paramārthikaṃ kiṃ nirūpyatāṃ tad evaikaṃ paramārthikaṃ nānyat kim apīty arthaḥ | tad etad ihāpy uktaṃ brahmaṇo hi pratiṣṭhāham iti | <BR>
<BR>
athavā tvad-bhaktas tvad-bhāvam āpnotu nāma kathaṃ nu brahma-bhāvāya kalpyate brahmaṇaḥ sakāśāt tavānyatvād ity āśaṅkyāha brahmaṇo hīti | brahmaṇaḥ paramātmanaḥ pratiṣṭhā paryāptir aham eva na tu mad-bhinnaṃ brahmety arthaḥ | tathāmṛtasya amṛtatvasya mokṣasya cāvyayasya sarvathānucchedyasya ca ca pratiṣṭhāham eva | mayy eva mokṣaḥ paryavastio mat-prāptir eva mokṣa ity arthaḥ | tathā śāśvatasya nitya-mokṣa-phalasya dharmasya jñāna-niṣṭhā-lakṣaṇasya ca paryāptir aham eva | jñāna-niṣṭhā-lakṣaṇo dharmo mayy eva paryavasito na tena mad-bhinnaṃ kiṃcit prāpyam ity arthaḥ | tathaikāntikasya sukhasya ca paryāptir aham eva parmānanda-rūpatvān na mad-bhinnaṃ kiṃcit sukhaṃ prāpyam astīty arthaḥ | tasmād yuktam evoktaṃ mad-bhakto brahma-bhūyāya kalpata iti ||27||<BR>
<BR>
parākṛtana-mad-bandhaṃ paraṃ brahma narākṛti |<BR>
saundarya-sāra-sarvasvaṃ vande nandātmajaṃ mahaḥ ||<BR>
<BR>
iti śrīmat-paramahaṃsa-parivrājakācārya-śrī-viśveśvara-sarasvatī-pāda-śiṣya-śrī-madhusūdana-sarasvatī-viracitāyāṃ śrīmad-bhagavad-gītā-gūḍhārtha-dīpikāyām guṇa-traya-vibhāga-yogo nāma caturdaśo 'dhyāyaḥ <BR>
||14||<BR>
<BR>
viśvanāthaḥ : nanu mad-bhaktānāṃ kathaṃ nirguṇa-brahmatva-prāptiḥ ? sā tu advitīya-tad-ekānubhavenaiva sambhavet | tatrāha brahmaṇo hīti | hi yasmāt parama-pratiṣṭhātvena prasiddhaṃ yad brahma tasyāpy ahaṃ pratiṣṭhā pratiṣṭhīyate 'sminn iti pratiṣṭhā āśrayo 'nna-mayādiṣu śrutiṣu sarvatraiva pratiṣṭhā-padasya tathārthatvāt |  tathāmṛtasya pratiṣṭhā kiṃ svargīya-sudhāyāḥ ? na | avyayasya nāśa-rahitasya mokṣasyety arthaḥ | tathā śāśvatasya dharmasya sādhana-phala-daśayor api nitya-sthitasya bhakty-ākhyasya parama-dharmasyāhaṃ pratiṣṭhā, tathā tat-prāpyasyaikāntika-bhakta-sambandhinaḥ sukhasya premṇaś cāhaṃ pratiṣṭhā | ataḥ sarvasyāpi mad-adhīnatvāt kaivalya-kāmanayā kṛtena mad-bhajanena brahmaṇi līyamāno brahmatvam api prāpnoti | <BR>
<BR>
atra brahmaṇo 'haṃ pratiṣṭhā ghanībhūtaṃ brahmaivāhaṃ yathā ghanībhūta-prakāśa eva sūrya-maṇḍalaṃ tadvad ity arthaḥ iti svāmi-caraṇāḥ | sūryasya tejo-rūpatve 'pi yathā tejasa āśrayatvam apy ucyate | evaṃ me kṛṣṇasya brahma-rūpatve 'pi brahmaṇaḥ pratiṣṭhātvam api | atra śrī-viṣṇu-purāṇam api pramāṇam  -- śubhāśrayaḥ sa cittasya sarvagasya tathātmanaḥ [ViP 6.7.76] iti vyākhyātaṃ ca tatrāpi svāmi-caraṇaiḥ | sarvagasyātmanaḥ para-brahmaṇo 'pi āśrayaḥ pratiṣṭhā | tad uktaṃ bhagavatā brahmaṇo hi pratiṣṭhāham iti | tathā viṣṇu-dharme 'pi naraka-dvādaśī-prasaṅge -<BR>
<BR>
prakṛtau puruṣe caiva brahmaṇy api sa prabhuḥ |<BR>
yathaika eva puruṣo vāsudevo vyavasthitaḥ || iti |<BR>
<BR>
tatraiva māsarkṣa-pūjā-prasaṅe --<BR>
<BR>
yathācyutas tvaṃ parataḥ parasmāt<BR>
sa brahma-bhūtāt parataḥ parātmā | iti |<BR>
<BR>
tathā hari-vaṃśe 'pi vipra-kumārānayana-prasaṅge arjunaṃ prati śrī-bhagavad-vākyaṃ --<BR>
<BR>
tat-paraṃ paramaṃ brahma sarvaṃ vibhajate jagat |<BR>
mamaiva tad ghanaṃ tejo jñātum arhasi bhārata || (HV 2.114.11-12)<BR>
<BR>
brahma-saṃhitāyām api (5.40) --<BR>
<BR>
yasya prabhā prabhavato jagad-aṇḍa-koṭi-<BR>
koṭīṣv aśeṣa-vasudhādi-vibhūti-bhinnam |<BR>
tad brahma niṣkalam anantam aśeṣa-bhūtaṃ<BR>
govindam ādi-puruṣaṃ tam ahaṃ bhajāmi || iti |<BR>
<BR>
aṣṭama-skandhe ca (8.24.38) --<BR>
<BR>
madīyaṃ mahimānaṃc ca para-brahmeti śabditam |<BR>
vetsyasy anugṛhītaṃ me sampraśnair vivṛtaṃ hṛdi || iti bhagavad-uktiś ca |<BR>
<BR>
madhusūdana-sarasvatī-pādāś ca vyācakṣate sma yathā -- nanu tvad-bhaktas tvad-bhāvam āpnotu nāma kathaṃ brahma-bhūyāya kalpate brahmaṇaḥ sakāśāt tavānyatvād ity āśaṅkyāha brahmaṇo hīti | pratiṣṭhā paryāptir aham eveti | paryāptiḥ paripūrṇatā ity amaraḥ | <BR>
<BR>
parākṛta-mano-dvandvaṃ <BR>
paraṃ brahma narākṛti | <BR>
saundarya-sāra-sarvasvaṃ<BR>
vande nandātmajaṃ mahaḥ || ity upaślokayāmāsuś ca ||27||<BR>
<BR>
anartha eva traiguṇyaṃ nistraiguṇyaṃ kṛtārthatā |<BR>
tac ca bhaktyaiva bhavatīty adhyāyārtho nirūpitaḥ ||<BR>
iti sārārtha-varṣiṇyāṃ harṣiṇyāṃ bhakta-cetasām |<BR>
caturdaśo 'yaṃ gītāsu saṅgataḥ saṅgataḥ satām ||14||<BR>
<BR>
baladevaḥ : nanu tad-viveka-khyātyā tvad-eka-bhaktyā ca guṇātīto labdha-svarūpo brahma-śabdito muktaḥ kathaṃ tiṣṭhed iti cet tatrāha brahmaṇo hīti | hir niścaye | brahmaṇas tat-pūrvakayā tayā sattvādyāvaraṇātyayād āvirbhāvita-svaguṇāṣṭakasyāmṛtasya mṛitir nirgatasyāvyayasya tādrūpyaṇaikarasasya muktasya mad-atipriyasyāham eva vijñānānanda-mūrtir ananta-guṇo niravadyaḥ suhṛtatamaḥ sarveśvaraḥ | pratiṣṭhā pratiṣṭhīyate 'tra iti nirukteḥ paramāśrayo 'tipriyo bhavāmīti tādṛśaṃ māṃ parayā bhaktyānubhavaṃs tiṣṭhatīti | na matto viśleṣa-leśo na ca punar āvartate, yad gatvā na nivartante muktānāṃ paramā gatiḥ iti smṛtibhyaḥ | <BR>
<BR>
nanu muktas tvāṃ kathaṃ śrayeta śravaṇa-phalasya mukter lābhād iti ced asty atiśayitaṃ phalam iti bhāvenāha śāśvatasya sādhāraṇasya sukhasya ca vicitra-līlā-rasasyāham eva pratiṣṭheti | tīvrānanda-rūpa-tad-vibhūti-mal-līlānubhavāya mām eva samāśrayatīty evam āha śrutiḥ raso vai saḥ, rasaṃ hy evāyaṃ labdhvānandī bhavati [TaittU 2.7.1] iti ||27||<BR>
<BR>
saṃsāro guṇa-yogaḥ syād vimokṣas tu guṇātyayaḥ |<BR>
tat-siddhir hari-bhaktyaivety etad buddhaṃ caturdaśāt ||<BR>
<BR>
iti śrīmad-bhagavad-gītopaniṣad-bhāṣye caturdaśo 'dhyāyaḥ <BR>
||14||<BR>
<BR>
<BR>
[*ENDNOTE] The eight qualities are listed in the ChAndogya UpaniSad: AtmApahata-pApmA vijaro vimRtyur vizoko vijighatso 'pipAsaH satya-kAmaH satya-saGkalpaH so 'nveSTavyaH |<BR>
<BR>
Bhagavad-gītā - caturdaśo 'dhyāyaḥ<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
