<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhagavadgita 15 (with commentaries)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>
<BR>
<BR>

Bhagavadgita 15<BR>
with the commentaries of Sridhara, Visvanatha and Baladeva<BR>
<BR>
Input by ... (Gaudiya Grantha Mandira)<BR>
<BR>
<BR>




<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
BhG 15.1<BR>
<BR>
śrī-bhagavān uvāca<BR>
ūrdhva-mūlam adhaḥ-śākham aśvatthaṃ prāhur avyayam |<BR>
chandāṃsi yasya parṇāni yas taṃ veda sa veda-vit ||1||<BR>
<BR>
śrīdharaḥ : <BR>
<BR>
vairāgyeṇa vinā jñānaṃ na ca bhaktir ataḥ sphuṭam |<BR>
vairāgyopaskṛtaṃ jñānam īśaḥ pañcadaśe 'diśat ||<BR>
<BR>
pūrvādhyānte māṃ ca yo 'vyabhicāreṇa bhakti-yogena sevate [Gītā 14.26] ity ādinā parameśvaram ekānta-bhaktyā bhajatas tat-prasāda-labdha-jñānena brahma-bhāvo bhavatīty uktam | na caikānta-bhaktiḥ jñānaṃ cāviraktasya sambhavatīti vairāgya-pūrvakaṃ jñānam upadeṣṭu-kāmaḥ prathamaṃ tāvat sārdha-ślokābhyāṃ saṃsāra-svarūpaṃ vṛkṣa-rūpakālaṅkāreṇa varṇayan bhagavān uvāca ūrdhva-mūlam iti | ūrdhvam uttamaḥ kṣarākṣarābhyām utkṛṣṭaḥ puruṣottamo mūlaṃ yasya tam | adha iti tato 'rvācīnāṃ kāryopādhayo hiraṇyagarbhādayo gṛhyante | te tu śākhā iva śākhā yasya tam | vinaśvaratvena śvaḥ prabhāta-paryantam api na sthāsyatīti viśvāsānarhatvād aśvatthaṃ prāhuḥ | pravāha-rūpeṇāvicchedād avyayaṃ ca prāhuḥ | ūrdhva-mūlo 'vāk-śākha eṣo
'śvatthaḥ sanātana [KaṭhU 2.3.1] ity ādyāḥ śrutayaḥ | chandāṃsi vedā yasya parṇāni dharmādharma-pratipādana-dvāreṇa cchāyā-sthānīyaiḥ karma-phalaiḥ saṃsāra-vṛkṣasya sarva-jīvāśrayaṇīyatva-pratipādanāt parṇa-sthānīyā vedāḥ | yas tam evambhūtam aśvatthaṃ veda sa eva vedārtha-vit | saṃsāra-prapañca-vṛkṣasya mūlam īśvaraḥ | brahmādayas tad-aṃśāḥ śākhā-sthānīyāḥ | sa ca saṃsāra-vṛkso vinaśvaraḥ | pravāha-rūpeṇa nityaś ca | vedoktaiḥ karmabhiḥ sevyatām āpāditaś ca ity etāvān eva hi vedārthaḥ | ata evaṃ vidvān vedavid iti stūyate ||1|| <BR>
<BR>
madhusūdanaḥ : pūrvādhyāye bhagavtā saṃsāra-bandha-hetūn guṇān vyākhyāya teṣām atyayena brahma-bhāvo mokṣo mad-bhajanena labhyata ity uktam --<BR>
<BR>
māṃ ca yo 'vyabhicāreṇa bhakti-yogena sevate |<BR>
sa guṇān samatītyaitān brahma-bhūyāya kalpate || [Gītā 14.26] iti |<BR>
<BR>
tatra manuṣyasya tava bhakti-yogena kathaṃ brahma-bhāva ity āśaṅkāyāṃ svasya brahma-rūpatā-jñāpanāya sūtra-bhūto 'yaṃ śloko bhagavatoktaḥ -<BR>
<BR>
brahmaṇo hi pratiṣṭhāham amṛtasyāvyayasya ca |<BR>
śāśvatasya ca dharmasya sukhasyaikāntikasya ca ||[Gītā 14.27] iti |<BR>
<BR>
asya sūtrasya vṛtti-sthānīyo 'yaṃ pañcadaśo 'dhyāya ārabhyate | bhagavataḥ śrī-kṛṣṇasya hi tattvaṃ jñātvā tat-prema-bhajanena guṇātītaḥ san brahma-bhāvaṃ katham āpnuyāl loka iti | tatra brahmaṇo hi pratiṣṭhāham ity ādi bhagavad-vacanam ākarṇya mama tulyo manuṣyo 'yaṃ katham evaṃ vadatīti vismayāviṣṭam apratibhayā lajjayā ca kiṃcid api praṣṭum aśaknuvan tam arjunam ālakṣya kṛpayā sva-svarūpaṃ vivakṣuḥ śrī-bhagavān uvāca ūrdhveti |<BR>
<BR>
tatra viraktasyaiva saṃsārād bhagavat-tattva-jñāne 'dhikāro nānyatheti pūrvādhyāyoktaṃ parameśvarādhīna-prakṛti-puruṣa-saṃyoga-kāryaṃ saṃsāraṃ vṛkṣa-rūpa-kalpanayā varṇayati vairāgyāya prastuta-guṇātītatvopāyatvāt tasya | ūrdhvam utkṛṣṭaṃ mūlaṃ kāraṇaṃ sva-prakāśa-paramānanda-rūpatvena nityatvena ca brahma | atahvordhvaṃ sarva-saṃsāra-bādhe 'py abādhitaṃ sarva-saṃsāra-bhramādhiṣṭhānaṃ brahma tad eva māyayā mūlam asyety ūrdhva-mūlam | adha ity arvācīnāḥ kāryopādhayo hiraṇyagrabhādyā gṛhyante | te nānā-dik-prasṛtatvāc chākhā iva śākhā asyety adhaḥ-śākham | āśu-vināśitvena na śvo 'pi sthāteti viśvāsānarham aśvattham māyā-mayaṃ saṃsāra-vṛkṣam avyayam anādy-ananta-dehādi-santānāśrayam ātma-jñānam antareṇānucchedyam
anantam avyayam āhuḥ śrutayaḥ smṛtayaś ca | śrutayas tāvat -- ūrdhva-mūlo 'vāk-śākha eṣo 'śvatthaḥ sanātanaḥ [KaṭhU 2.3.1] ity ādyaḥ kaṭha-vallīṣu paṭhitāḥ | arvāñco nikṛṣṭāḥ kāryopādhayo mahad-ahaṅkāra-tanmātrādayo vā śākhā asyety arvāk-śākha ity adhaḥ-śākha-pada-samānārthaḥ | sanātana tiy avyaya-pada-samānārtham |<BR>
<BR>
smṛtayaś ca-<BR>
     avyakta-mūla-prabhavas tasyaivānugrahotthitaḥ |<BR>
     buddhi-skandha-mayaś caiva indriyāntara-koṭaraḥ ||<BR>
     mahā-bhūta-viśākhaś ca viṣayaiḥ patravāṃs tathā |<BR>
     dharmādharma-supuṣpaś ca sukha-duḥkha-phalodayaḥ ||<BR>
     ājīvyaḥ sarva-bhūtānāṃ brahma-vṛkṣaḥ sanātanaḥ |<BR>
     etad brahma-vanaṃ cāsya brahmācarati sākṣivat ||<BR>
     etac chittvā ca bhittvā ca jñānena paramāsinā |<BR>
     tataś cātma-gatiṃ prāpya tasmān nāvartate punaḥ || [Mbh 14.35.20-22] ity ādayaḥ |<BR>
<BR>
avyaktam avyākṛtaṃ māyopādhikaṃ brahma tad eva mūlaṃ kāraṇaṃ tasmāt prabhavo yasya sa tathā | tasyaiva mūlasyāvyaktasyānugrahād atidṛḍhatvād utthitaḥ saṃvardhitaḥ | vṛkṣasya hi śākhāḥ skandhād udbhavanti | saṃsārasya ca buddheḥ sakāśān nānā-vidhāḥ pariṇāmā bhavanti | tena sādharmyeṇa buddhir eva skandhas tan-mayas tat-pracuro 'yam | indriyāṇām antarāṇi cchidrāṇy eva koṭarāṇi yasya sa tathā | mahānti bhūtāny ākāśādīni pṛthivy-antāni vividhāḥ śākhā yasya viśākhaḥ stambho yasyeti vā | ājīvya upajīvyaḥ | brahmaṇā paramātmanādhiṣṭhito vṛkṣo brahma-vṛkṣaḥ | ātma-jñānaṃ vinā chettum aśakyatayā sanātanaḥ | etad brahma-vanam asya brahmaṇo jīva-rūpasya bhogyaṃ vananīyaṃ sambhajanīyam iti vanaṃ brahma sākṣivad ācarati
na tv etat kṛtena lipyata ity arthaḥ | etad brahma-vanaṃ saṃsāra-vṛkṣātmakaṃ chittvā ca bhittvā cāhaṃ, brahmāsmīty atidṛḍha-jñāna-khaḍgena sa-mūlaṃ nikṛtyety arthaḥ ātma-rūpāṃ gatiṃ prāpya tasmād ātma-rūpān mokṣān nāvartata ity arthaḥ | spaṣṭam itarat |<BR>
<BR>
atra ca gaṅgā-taraṅga-nudyamānottuṅga-tat-tīra-tiryaṅ-nipatitam ardhonmūlitaṃ mārutena mahāntam aśvattham upamānīkṛtya jīvantam iyaṃ rūpaka-kalpaneti draṣṭavyam | tena nordhva-mūlatvādhaḥ-śākhatvādy-anupapattiḥ | yasya māyā-mayasyāśvatthasya cchandāṃsi cchādanāt tattva-vastu-prāvaraṇāt saṃsāra-vṛkṣa-rakṣaṇād vā karma-kāṇḍāni ṛg-yajuḥ-sāma-lakṣaṇāni parṇānīva parṇāni | yathā vṛkṣasya parirakṣaṇāthāni parṇāni bhavanti tathā saṃsāra-vṛkṣasya parirakṣaṇāthāni karma-kāṇḍāni dharmādharmaa-tad-dhetu-phala-prakāśanārthatvāt teṣām | yas taṃ yathā-vyākhyātaṃ sa-mūlaṃ saṃsāra-vṛkṣaṃ māyā-mayam aśvatthaṃ veda jānāti sa veda-vit karma-brahmākhya-vedārtha-vit sa evety arthaḥ | saṃsāra-vṛkṣasya hi mūlaṃ brahma
hiraṇyagarbhādayaś ca jīvāḥ śākhā-sthānīyāḥ | sa ca saṃsāra-vṛkṣaḥ svarūpeṇa vinaśvaraḥ pravāha-rūpeṇa cānantaḥ | sa ca vedoktaiḥ karmabhiḥ sicyate brahma-jñānena ca cchidyata ity etāvān eva hi vedārthaḥ | yaś ca vedārthavit sa eva sarva-vid iti sa-mūla-vṛkṣa-jñānaṃ stauti sa vedavid iti ||1||<BR>
<BR>
viśvanāthaḥ : <BR>
saṃsāra-cchedako 'saṅga ātmeśāṃśaḥ kṣarākṣarāt |<BR>
uttamaḥ puruṣaḥ kṛṣṇaḥ iti pañcadaśe kathā ||<BR>
pūrvādhyāye --<BR>
<BR>
māṃ ca yo 'vyabhicāreṇa bhakti-yogena sevate |<BR>
sa guṇān samatītyaitān brahma-bhūyāya kalpate || [Gītā 14.26] ity uktam |<BR>
<BR>
tatra tava manuṣyasya bhakti-yogena kathaṃ brahma-bhāva iti cet, satyam ahaṃ manuṣya eva kintu brahmaṇo 'pi tasya pratiṣṭhā paramāśraya ity asya sūtra-rūpasya vṛtti-sthānīyo 'yaṃ pañcadaśādhyāya ārabhyate | tatra sa guṇān samatītya ity uktam iti guṇamyo 'yaṃ saṃsāraḥ kaḥ, kuto vāyaṃ pravṛttas tad-bhaktyā saṃsāram atikrāmyan jīvo vā kaḥ | brahma-bhūyāya kalpate ity uktaṃ brahma vā kiṃ | brahmaṇaḥ pratiṣṭhā tvaṃ vā ka ity-ādy-apekṣāyāṃ prathamam atiśayokty-alaṅkāreṇa saṃsāro 'yam adbhuto 'śvattha-vṛkṣa iti varṇayati | ūrdhve sarva-lokopari-tale satya-loke prakṛti-bījottha-prathama-praroha-rūpa-mahat-tattvātmakaś caturmukha eka eva mūlaṃ yasya tam | adhaḥ svar-bhuvor-bhūlokeṣu anantā
deva-gandharva-kinnarāsura-rākṣasa-preta-bhūta-manuṣya-gavāśvādi-paśu-pakṣi-kṛmi-kīṭa-pataṅga-sthāvarās tāḥ śākhā yasya tam aśvatthaṃ dharmādi-caturvarga-sādhakatvād aśvattham uttamaṃ vṛkṣam | śleṣeṇa bhaktimatāṃ na śvaḥ sthāsyatīty aśvatthaṃ naṣṭa-prāyam ity arthaḥ | abhaktānāṃ tv avyayam anaśvaram | chandāṃsi vāyavyaṃ śvetam ālabheta bhūmikām aindram ekādaśaka-pālaṃ nirvapet prajākāmaḥ ity ādyāḥ karma-pratipādakā vedāḥ saṃsāra-vardhakatvāt parṇāni | vṛkṣo hi parṇaiḥ śobhate | yas taṃ jānāti sa vedajñaḥ | tathā ca ūrdhva-mūlo 'vāk-śākha eṣo 'śvatthaḥ sanātanaḥ [KaṭhU 2.3.1] iti kaṭha-vallī-śrutiḥ ||1||<BR>
<BR>
baladevaḥ : <BR>
saṃsāra-cchedi vairāgyaṃ jīvo me 'ṃśaḥ sanātanaḥ |<BR>
ahaṃ sarvottamaḥ śrīmān iti pañcadaśe smṛtam ||<BR>
<BR>
pūrvatra vijñānānandasyautpattika-guṇāṣṭakasyāpi jīvasya karma-rūpānādi-vāsanānuguṇena bhagavat-saṅkalpena prakṛti-guṇa-saṅgaḥ | sa ca bahuvidhas tad-atyayaś ca bhagavad-bhakti-śiraskena viveka-jñānena bhavet tasmiṃś ca sati samprāpta-nija-svarūpo jīvo bhagavantam āśritya prmodo sarvadā tasmiṃs tiṣṭhatīty uktam | atha tad-viveka-jñāna-sthairya-karaṃ vairāgyaṃ jīvasya bhajanīya-bhagavad-aṃśatvaṃ bhagavataḥ svetara-sarvottamatvaṃ cokteṣv artheṣūpayogāya pañcadaśe 'smin varṇyate | tatra tāvad guṇa-viracitasya saṃsārasya vairāgya-vaiccedyatvāt saṃsāraṃ vṛkṣatvena vairāgyaṃ ca śastratvena rūpayan varṇayati bhagavān -- ūrdhvamūlam ity ādibhis tribhiḥ |<BR>
<BR>
saṃsāra-rūpam aśvattham ūrdhva-mūlam adhaḥ-śākhaṃ prāhuḥ |  ūrdhvaṃ sarvopari-satya-loke pradhāna-bījottha-prathama-praroha-rūpa-mahat-tattvātmaka-caturmukha-rūpaṃ mūlaṃ yasya saḥ | adhaḥ satya-lokād arvācīneṣu svar-bhuvar-bhūr-lokeṣu deva-gandharva-kinnarāsura-yakṣa-rākṣasa-manuṣya-paśu-pakṣi-kīṭa-pataṅga-sthāvarāntā nānādik-prasṛtatvāc chākhā yasya tam | caturvarga-phalāśrayatvād aśvattham uttama-vṛkṣam | tādṛśena viveka-jñānena vinā nivṛtter abhāvād avyayaṃ pravāha-rūpeṇa nityaṃ ca | tam āhuḥ śrutayaś cātra --<BR>
<BR>
ūrdhva-mūlo 'vāk-śākha <BR>
eṣo 'śvatthaḥ sanātanaḥ |<BR>
ūrdhva-mūlam arvāk-śākhaṃ<BR>
vṛkṣaṃ yo veda samprati || [KaṭhU 2.3.1] ity ādikāḥ |<BR>
<BR>
yasya saṃsārāśvatthasya chandāṃsi karmākarma-pratipādakāni śruti-vākyāni vāsanāā-rūpa-tan-nidāna-vardhakatvāt parṇāni prāhus tāni cchandāṃsi vāyavyaṃ śvetam ālabheta bhūti-kāma aindram ekādaśaka-pālaṃ nirvapet prajā-kāmaḥ ity ādīni bodhyāni | patrais tarur vardhate śobhate ca tam aśvatthaṃ yo veda yathoktaṃ jānāti sa eva veda-vit | vedaḥ khalu saṃsārasya vṛkṣatvaṃ chedyatvābhiprāyeṇāha tad-chedanopāyajño vedārthavid iti bhāvaḥ |<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.2<BR>
<BR>
adhaś cordhvaṃ prasṛtās tasya śākhā<BR>
guṇa-pravṛddhā viṣaya-pravālāḥ |<BR>
adhaś ca mūlāny anusaṃtatāni<BR>
karmānubandhīni manuṣya-loke ||2||<BR>
<BR>
śrīdharaḥ : kiṃ ca adhaś ceti | hiraṇyagarbhādayaḥ kāryopādhayo jīvāḥ śākhā-sthānīyatvenoktāḥ | teṣu ca ye duṣkṛtinas te 'dhaḥ paśv-ādi-yoniṣu prasṛtās tasya saṃsāra-vṛkṣasya śākhāḥ | kiṃ ca, guṇaiḥ  sattvādi-vṛttibhir jala-secanair iva yathāyathaṃ pravṛddhā vṛddhiṃ prāptāḥ | kiṃ ca, viṣayā rūpādayaḥ pravālāḥ pallava-sthānīyā yāsāṃ tāḥ | śākhāgra-sthānīyābhir indriya-vṛttibhiḥ saṃyuktatvāt | kiṃ ca, adhaś ca ca-śabdād ūrdhvaṃ ca | mūlāny anusantatāni virūḍhāni | mukhyaṃ mūlam īśvara eva | imāni tv antarālāni mūlāni tat-tad-bhoga-vāsanā-lakṣaṇāni | teṣāṃ kāryam āha manuṣya-loke karmānubandhīnīti | karmaivānubandhy uttara-kāla-bhāvi yeṣāṃ tāni | ūrdhvādho-lokeṣūpabhukta-tat-tad-bhoga-vāsanādibhir
hi karma-kṣaye manuṣya-lokaṃ prāptānāṃ tat-tad-anurūpeṣu karmasu pravṛttir bhavati | tasminn eva hi karmādhikāro nānyeṣu lokeṣu | ato manuṣya-loka ity uktam ||2||<BR>
<BR>
madhusūdanaḥ : tasyaiva saṃsāra-vṛkṣasyāvayava-sambandhiny aparā kalpanocyate adhaś ceti | pūrvaṃ hiraṇyagarbhādayaḥ kāryopādhayo jīvāḥ śākhā-sthānīyatvenoktāḥ | idānīṃ tu tad-gato viśeṣa ucyate | teṣu ye kapūya-caraṇā duṣkṛtinas te 'dhaḥ paśv-ādi-yoniṣu prasṛtā vistāraṃ gatāḥ | ye tu ramaṇīya-caraṇāḥ sukṛtinas ta ūrdhvaṃ devādi-yoniṣu prasṛtā ato 'dhaś ca manuṣyatvād ārabhya viriñci-paryantam ūrdhvaṃ ca tasmād evārabhya satya-loka-paryantaṃ prasṛtās tasya saṃsāra-vṛkṣasya śākhāḥ | kīdṛśas tāḥ ? guṇaiḥ  sattva-rajas-tamo bhir dehendriya-viṣayākāra-pariṇatair jala-secanair iva pravṛddhāḥ sthūlībhūtāḥ | kiṃ ca, viṣayāḥ śabdādayaḥ pravālāḥ pallavā iva yāsāṃ saṃsāra-vṛkṣa-śākhānāṃ tās tathā śākhāgra-sthānīyābhir
indriya-vṛttibhiḥ sambandhād rāgādhiṣṭhānatvāc ca |saṃyuktatvāt | kiṃ ca, adhaś ca ca-śabdād ūrdhvaṃ ca mūlāny avāntarāṇi tat-tad-bhoga-janita-rāga-dveṣādi-vāsanā-lakṣaṇāni mūlānīva dharmādharma-pravṛtti-kārakāṇi tasya saṃsāra-vṛkṣasyānusantatāni anusyūtāni | mukhyaṃ ca mūlaṃ brahmaiveti na doṣaḥ | kīdṛśāny avāntara-mūlāni ? karma dharmādharma-lakṣaṇam anubandhuṃ paścāj janayituṃ śīlaṃ yeṣāṃ tāni karmānubandhīni | kutra ? manuṣya-loke manuṣyaś cāsau lokaaś cety adhikṛto brāhmaṇyādi-viśiṣṭo deho manuṣya-lokas tasmin bāhulyena karmānubandhīni | manuṣyāṇāṃ hi karmādhikāraḥ prasiddhaḥ ||2||<BR>
<BR>
viśvanāthaḥ : adhaḥ paśv-ādi-yoniṣu ūrdhve devādi-yoniṣu prasṛtās tasya saṃsāra-vṛkṣasya guṇaiḥ sattvādi-vṛttibhir jala-sekair iva pravṛddhāḥ | viṣayā śabdādayaḥ pravālāḥ pallava-sthānīyā yāsāṃ tāḥ | kiṃ ca tasya mūle sarva-lokair alakṣito mahā-nidhiḥ kaścid astīty anumīyate yam eva mūla-jaṭābhir avalambya sthitasya tasyāśvattha-vṛkṣasyāpi baṭa-vṛkṣasyeva śākhāsv api bāhyā jaṭāḥ santīty āha adhaś ceti | brahma-loka-mūlasyāpi tasyādhaś ca manuṣya-loke karmānubandhīni karmānulambīni mūlāny anusantatāni nirantaraṃ vistṛtāni bhavanti | karma-phalānāṃ yatas tato bhogānte punar manuṣya-janmany eva karmasu pravṛttāni bhavantīty arthaḥ ||2||<BR>
<BR>
baladevaḥ : kiṃ cādha iti | tasyokta-lakṣaṇasya saṃsārāśvatthasya śākhā adha ūrdhvaṃ ca prasṛtāḥ | adho manuṣya-paśv-ādi-yoniṣu duṣkṛtair ūrdhvaṃ ca deva-gandharvādi-yoniṣu sukṛtair vistṛtāḥ | guṇaiḥ sattvādi-vṛttibhir ambu-niṣekair iva pravṛddhāḥ sthaulya-bhājaḥ | viṣayāḥ śabda-sparśādayaḥ pravālāḥ pallavā yāsāṃ tāḥ | śākhāgra-sthānīyābhiḥ śrotrādi-vṛttibhir yogād rāgādhiṣṭhānatvāc ca śabdādīnāṃ pallava-sthānīyatvam | <BR>
<BR>
tasyāśvatthasyādhaś ca śabdād ūrdhvaṃ cāvāntarāṇi mūlāny anusantatāni vistṛtāni santi | tāni ca tat-tad-bhoga-janita-rāga-dveṣādi-vāsanā-rūpāṇi dharmādharma-pravṛtti-kāritvān mūla-tulyāny ucyante | mukhyaṃ mūlaṃ tādṛk caturmukhas tat-tad-vāsanās tv avāntara-mūlāni nyagrodhasyaiva jaṭopajaṭāvṛndānīti bhāvaḥ | tāni kīdṛśānīty āha manuṣya-loke karmānubandhīni yatas tataḥ karma-phala-bhogāvasāne sati punar manuṣya-loke karma-hetu-bhūtāni bhavantīty arthaḥ | sa lokaḥ khalu karma-bhūmir iti prasiddham ||2||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.3-4<BR>
<BR>
na rūpam asyeha tathopalabhyate<BR>
nānto na cādir na ca saṃpratiṣṭhā |<BR>
aśvattham enaṃ su-virūḍha-mūlam<BR>
asaṅga-śastreṇa dṛḍhena chittvā ||3||<BR>
<BR>
tataḥ padaṃ tat-parimārgitavyaṃ<BR>
yasmin gatā na nivartanti bhūyaḥ |<BR>
tam eva cādyaṃ puruṣaṃ prapadye<BR>
yataḥ pravṛttiḥ prasṛtā purāṇī ||4||<BR>
<BR>
śrīdharaḥ : kiṃ ca, na rūpam iti | iha saṃsāre sthitaiḥ prāṇibhir asya saṃsāra-vṛkṣasya tathordhva-mūlatvādi-prakāreṇa rūpaṃ nopalabhyate | na cānto 'vasānam aparyaptatvāt | na cādir anāditvāt | na ca sampratiṣṭhā sthitiḥ | kathaṃ tiṣṭhatīti nopalabhyate | yasmād evambhūto 'yaṃ saṃsāra-vṛkṣo durucchedo 'narthakaraś ca tasmād enaṃ dṛḍhena vairāgyena śastreṇa cchitvā tattva-jñāne yatetety āha aśvattham enam iti sārdhena | enam aśvatthaṃ suvirūḍha-mūlam atyanta-baddha-mūlaṃ santam | asaṅgaḥ saṅga-rāhityam ahaṃ-mamatā-tyāgaḥ | tena śastreṇa dṛḍhena samyag-vicāreṇa cchittvā pṛthak-kṛtya ||3||<BR>
<BR>
tata iti | tataś tasya mūla-bhūtaṃ tat padaṃ vastu parimārgitavyam anveṣṭavyaṃ | kīdṛśaṃ, yasmin gatā yat padaṃ prāptāḥ santo bhūyo na nivartanti nāvartanta ity arthaḥ | anveṣaṇa-prakāram evāha tam eveti | yata eṣā purāṇī cirantanī saṃsāra-pravṛttiḥ prasṛtā vistṛtā | tam eva cādyaṃ puruṣaṃ prapadye śaraṇaṃ vrajāmi | ity evam ekānta-bhaktyānveṣṭavyam ity arthaḥ ||4||<BR>
<BR>
madhusūdanaḥ : yas tv ayaṃ saṃsāra-vṛkṣo varṇita iha saṃsāre sthitaiḥ prāṇibhir asya saṃsāra-vṛkṣasya tathordhva-mūlatvādi tathā tena prakāreṇa rūpaṃ nopalabhyate svapna-marīcy-udaka-māyā-gandharva-nagaravan mṛṣātvena dṛṣṭa-naṣṭa-svarūpatvāt tasya | ata eva tasyānto 'vasānam nopalabhyate | etāvatā kālena samāptiṃ gamiṣyatīti aparyaptatvāt | na cāsyādir upalabhyate | ita ārabhya pravṛtta ity anāditvāt | na ca sampratiṣṭhā sthitir madhyama-sthopalabhyate | ādy-anta-pratiyogikatvāt tasya | yasmād evaṃ-bhūto 'yaṃ saṃsāra-vṛkṣo durucchedaḥ sarvānartha-karaś ca tasmād anādy-ajñānena suvirūḍha-mūlam atyanta-baddha-mūlaṃ prāg-uktam aśvatthaṃ asaṅga-śastreṇa saṅgaḥ spṛhāsaṅgaḥ saṅga-virodhi vairāgyaṃ putra-vitta-lokaiṣaṇā-tyāga-rūpaṃ tad eva śastraṃ
rāga-dveṣa-maya-saṃsāra-virodhitvāt, tenāsaṅga-śastreṇa dṛḍhena paramātma-jñānautsukhya-dṛḍhīkṛtena punaḥ punar vivekābhyāsa-niśitena cchittvā sa-mūlam uddhṛtya vairāgya-śama-damādi-sampattyā sarva-karma-saṃnyāsaṃ kṛtvety etat ||3||<BR>
<BR>
tato gurum upasṛtya tato 'śvatthād ūrdhvaṃ vyavasthitaṃ tad vaiṣṇavaṃ padaṃ vedānta-vākya-vicāreṇa parimārgitavyaṃ mārgayitavyam anveṣṭavyaṃ so 'nveṣṭabhyaḥ sa vijijñāsitavya iti śruteḥ | tat padaṃ śravaṇādinā jñātavyam ity arthaḥ | kiṃ tat padaṃ yasmin pade gatāḥ praviṣṭā jñānena na nivartanti nāvartante bhūyaḥ punaḥ saṃsārāya | kathaṃ tat parimārgitavyam ? ity āha - yaḥ pada-śabdenoktas tam eva cādyam ādau bhavaṃ puruṣaṃ yenedaṃ sarvaṃ pūrṇaṃ taṃ puruṣu pūrṣu vā śayānaṃ prapadye śaraṇaṃ gato 'smīty evaṃ tad-eka-śaraṇatayā tad anveṣṭavyam ity arthaḥ | taṃ kaṃ puruṣaṃ ? yato yasmāt puruṣāt pravṛttir māyā-maya-saṃsāra-vṛkṣa-pravṛttiḥ purāṇī cirantany anādir eṣā prasṛtā niḥsṛtaindrajālikād iva māyā-hasty-ādi
taṃ puruṣaṃ prapadya ity anvayaḥ ||4||<BR>
<BR>
viśvanāthaḥ : kiṃ ceha manuṣya-loke 'sya rūpaṃ svarūpaṃ tathā sa-niścayaṃ nopalabhyate satyo 'yaṃ mithyāyaṃ nityo 'yam iti vādi-mata-vaividhyād iti bhāvaḥ | na cānto 'paryantatvān na cādir anāditvān  na ca sampratiṣṭhāśrayaḥ | kiṃ vādhāraḥ ko 'yam ity api nopalabhyate tattva-jñānābhāvād iti bhāvaḥ | yathā tathāyaṃ bhavatu jīva-mātra-duḥkhaika-nidānasyāsya chedakaṃ śastram asaṅgaṃ jñātvā tenaitaṃ chittvaivāsya mūla-tala-stho mahānidhir anveṣṭavya ity āha aśvattham iti | asaṅgo 'nāsaktiḥ sarvatra vairāgyam iti yāvat tena śastreṇa kuṭhāreṇa cchitvā svataḥ pṛthak-kṛtya tatas tasya mūla-bhūtaṃ tat-padaṃ vastu mahā-nidhi-rūpaṃ brahma parimārgitavyam | kīdṛśaṃ tad ata āha yasmin gatā yat padaṃ prāptāḥ santo bhūyo na nivartante na cāvartanta ity arthaḥ | anveṣaṇa-prakāram
āha yata eṣā purāṇī cirantanī saṃsāra-pravṛttiḥ prasṛtā vistṛtā tam evādyaṃ puruṣaṃ prapadye bhajāmīti bhaktyā anveṣṭavyam ity arthaḥ ||3-4||<BR>
<BR>
baladevaḥ : na rūpam iti asyāśvatthasya rūpam iha manuṣya-loke tathā nopalabhyate yathordhva-mūlatvādi-dharmakatayā mayopavarṇitam | na cāsyānto nāśa upalalabhyate | katham ayaṃ anartha-vrāta-jaṭilo vinaśyed iti na jñāyate | na cāsyādi-kāraṇam upalabhyate | kuto 'yam īdṛśo jāto 'stīti | na cāsya sampratiṣṭhā samāśrayo 'py upalabhyate | kiṃ samāśrayo 'yaṃ satiṣṭhat iti |<BR>
<BR>
kintu manusyoo 'haṃ putro yajña-dattasya,, pitā ca deva-dattasya, tad-anurūpa-karma-kārī sukhī duḥkhī, sāsmin deśe 'smin grāme nivasāmīty etāvad eva vijñāyata ity arthaḥ | yasmād evaṃ durbodho 'nartha-vrate hetuś cāyam aśvatthas tasmāt sat-prasaṅga-labdha-vastu-yāthātmya-jñānenainam asaṅga-śastreṇa vairāgya-kuṭhāreṇa dṛḍhena  vivekābhyāsa-niśitena cchitvā svataḥ pṛthak-kṛtya tat padaṃ parimārgitavyam iti pareṇānvayaḥ | saṅgo viṣayābhilāṣas tad-virodhy asaṅgo vairāgyaṃ, tad eva śastraṃ tad-abhilāṣa-nāśakatvāt suvirūḍha-mūlaṃ pūrvokta-rītyātyantaṃ baddha-mūlam | tataḥ saṃsārāśvattha-mūlād uparisthitaṃ tat padaṃ parimārgitavyaṃ mat-prasaṅga-labdhaiḥ śravaṇādibhiḥ sādhanair anveṣṭavyam |<BR>
<BR>
tat padaṃ kīdṛśaṃ tatrāha yasminn iti | yasmin gatās taiḥ sādhanair yat prāptā janās tato na nivartante svargād iva na patanti | mārgaṇa-vidhim āha tam eveti | yataḥ purāṇī cirantanīyaṃ jagat-pravṛttiḥ prasṛtā vistṛtā | tam eva cādyaṃ puruṣaṃ prapadye śaraṇaṃ vrajāmīti prapatti-pūrvakaiḥ śravaṇādibhis tan-mārgaṇam uktam | yo jagad-dhetur yat-porapattyā saṃsāra-nivṛttiḥ sa khalu kṛṣṇa eva ahaṃ sarvasya prabhavaḥ ity ādeḥ | daivī hy eṣā guṇamayī ity ādeś ca tad-ukteḥ | na tad bhāsayata ity ādinā vyaktībhāvitvāc ca ||3-4||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.5<BR>
<BR>
nirmāna-mohā jita-saṅga-doṣā<BR>
adhyātma-nityā vinivṛtta-kāmāḥ |<BR>
dvandvair vimuktāḥ sukha-duḥkha-saṃjñair<BR>
gacchanty amūḍhāḥ padam avyayaṃ tat ||5||<BR>
<BR>
śrīdharaḥ : tat-prāptau sādhanāntarāṇi darśayann āha nirmāneti | nirgatau māna-mohau ahaṅkāra-mithyātisiveśau yebhyas te | jitaḥ putrādi-saṅga-rūpo doṣo yais te | adhyātma ātma-jñāne nityāḥ pariniṣṭhitāḥ | viśeṣeṇa nivṛttaḥ kāmo yebhyas te | sukha-duḥkha-hetutvāt sukha-duḥkha-saṃjñāni śītoṣṇādīni dvandvāni | tair vimuktāḥ | ata evāmūḍhā nivṛtāvidyāḥ santaḥ | tad avyayaṃ padaṃ gacchanti ||5||<BR>
<BR>
madhusūdanaḥ : parimārgaṇa-pūrvakaṃ vaiṣṇavaṃ padaṃ gacchatām aṅgāntarāṇy āha nirmāṇeti | māno 'haṅkāro garvaḥ | mohas tv aviveko viparyayo vā | tābhyāṃ niṣkrāntā nirmāna-mohāḥ | tau nirgatau yebhyas te vā | tathāhaṅkārāvivekābhyāṃ rahitā iti yāvat | jita-saṅga-doṣāḥ priyāpriya-saṃvidhāv api rāga-dveṣa-varjitā iti yāvat | adhyātma-nityāḥ paramātma-svarūpa-lokcana-tat-parāḥ | vinivṛtta-kāmā viśeṣeto niravaśeṣeṇa nivṛttāḥ kāmā viṣaya-bhogā yeṣāṃ te | viveka-vairāgya-dvārā tyakta-sarva-karmāṇa ity arthaḥ | dvandvaiḥ śītoṣṇādi-kṣut-pipāsādibhiḥ sukha-duḥkha-saṃjñaiḥ sukha-duḥkha-hetutvāt sukha-duḥkha-nāmakaiḥ sukha-duḥkha-saṅgair iti pāṭhāntare sukha-duḥkhābhyāṃ saṅgaḥ sambandho yeṣāṃ taiḥ sukha-duḥkha-saṅgair
dvandvair vimuktāḥ parityaktāḥ | amūḍhā vedānta-pramāṇa-saṃjāta-samyag-jñāna-nivāritātmaājñānās tad avyayaṃ yathoktaṃ padaṃ gacchanti ||5||<BR>
<BR>
viśvanāthaḥ : tad-bhaktau satyāṃ janāḥ kīdṛśā bhūtvā taṃ padaṃ prāpnuvantīty apekṣāyām āha nirmāneti | adhyātma-nityā adhyātma-vicāro nity nitya-kartavyo yeṣāṃ te paramātmālocana-tat-parāḥ ||5||<BR>
<BR>
baladevaḥ : tat-prapattau satyāṃ kīdṛśāḥ santas tat padaṃ prāpnuvantīty āha nirmāneti | mānaḥ sat-kāra-janyo garvaḥ | moho mithyābhiniveśas tābhyāṃ nirgatāḥ | jitaḥ saṅga-doṣaḥ priya-bhāryādi-sneha-lakṣaṇo yais te | adhyātmaṃ sva-parātma-viṣayako vimarśaḥ sa nityo nitya-kartavyo yeṣāṃ te | sukhādi-hetutvāt tat-saṃjñair dvandvaiḥ śītoṣṇādibhir vimuktās tat-sahiṣṇavaḥ | amūḍhāḥ prapatti-vidhijñāḥ ||5||<BR>
<BR>
na tad bhāsayate sūryo na śaśāṅko na pāvakaḥ |<BR>
yad gatvā na nivartante tad dhāma paramaṃ mama ||6||<BR>
<BR>
śrīdharaḥ : tad eva gantavyaṃ padaṃ viśinaṣṭi na tad iti | tat padaṃ sūryādayo na prakāśayanti | yat prāpya na nivartante yoginaḥ | tad dhāma svarūpaṃ paramaṃ mama | anena sūryādi-prakāśa-viṣayatvena jaḍatva-śītoṣṇādi-doṣa-prasaṅgo nirastaḥ ||6||<BR>
<BR>
madhusūdanaḥ :  tad eva gantavyaṃ padaṃ viśinaṣṭi na tad iti | yad vaiṣṇavaṃ padaṃ gatvā yogino na nivartante tat padaṃ sarvāvabhāsana-śaktimān api sūryo na bhāsayate | sūryāsta-maye 'pi candro bhāsako dṛṣṭa ity āśaṅkyāha na śaśāṅkaḥ | sūryācandramasor ubhayor apy asta-maye 'gniḥ prakāśako dṛṣṭa ity āśaṅkyāha na pāvakaḥ  | bhāsayata ity ubhayatrāpy anuṣajyate | kutaḥ sūryādīnāṃ tatra prakāśanāsāmarthyam ity ata āha tad dhāma jyotiḥ svayaṃ-prakāśam ādiyādi-sakala-jaḍa-jyotir-avabhāsakaṃ paramaṃ prakṛṣṭaṃ mama viṣṇoḥ svarūpātmakaṃ padam | na hi yo yad-bhāsyaḥ sa svabhāsakaṃ taṃ bhāsayitum īṣṭe | tathā ca śrutiḥ -<BR>
<BR>
na tatra sūryo bhāti na candra-tārakaṃ<BR>
nemā vidyuto bhānti kuto 'yam agniḥ |<BR>
tam eva bhāntam anubhāti sarvaṃ<BR>
tasya bhāsā sarvam idaṃ vibhāti || [KaṭhU 2.2.15] iti |<BR>
<BR>
etena tat padaṃ vedyaṃ na vā, ādye vedya-bhinna-veditṛ-sāpekṣatvena dvaitāpattir dvitīye sva-puruṣārthatvāpattir ity apāstam | avedyatve saty api svayam aparokṣatvāt tatrāvedyatvaṃ sūryādy-abhāsyatvenātroktaṃ, sarva-bhāsakatvena tu svayam aparokṣatvaṃ yad āditya-gataṃ teja ity atra vakṣyati | evam ubhābhyāṃ ślokābhyāṃ śruter dalad-vacaṃ vyākhyātam iti draṣṭavyam ||6||<BR>
<BR>
viśvanāthaḥ : tat padam eva kīdṛśam ity apekṣāyām āha na tad iti | auṣṇya-śaityādi-duḥkha-rahitaṃ tat sva-prakāśam iti bhāvaḥ | tan mama paramaṃ dhāma sarvotkṛṣṭam ajaḍam atīndriyaṃ tejaḥ sarva-prakāśakam | yad uktaṃ hari-vaṃśe --<BR>
<BR>
tat paraṃ paramaṃ brahma sarvaṃ vibhajate jagat |<BR>
mamaiva tad ghanaṃ tejo jñātum arhasi bhārata || [HV 2.114.12] iti |<BR>
<BR>
na tatra sūryo bhāti na candra-tārakaṃ<BR>
nemā vidyuto bhānti kuto 'yam agniḥ |<BR>
tam eva bhāntam anubhāti sarvaṃ<BR>
tasya bhāsā sarvam idaṃ vibhāti || iti [KaṭhU 2.2.15] śrutibhyaś ca ||6||<BR>
<BR>
baladevaḥ : gantavyaṃ padaṃ viśiṣyan paricāyayati na tad iti | prapannā yad gatvā yato na nivartante | tan mamaiva dhāma svarūpaṃ paramaṃ śrīmat | sarvāvabhāsakā api sūryādayas tan na bhāsayanti prakāśayanti | na tatra sūryo bhāti ity ādi-śruteś ca | sūryādibhir aprakāśyas teṣāṃ prakāśakaḥ sva-prakāśaka-cid-vigraho lakṣmīpatir aham eva pada-śabda-bodhyaḥ prapannair labhya ity arthaḥ ||6||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.7<BR>
<BR>
mamaivāṃśo jīva-loke jīva-bhūtaḥ sanātanaḥ |<BR>
manaḥ-ṣaṣṭhānīndriyāṇi prakṛti-sthāni karṣati ||7||<BR>
<BR>
śrīdharaḥ : nanu ca tvadīyaṃ dhāma prāptāḥ santo yadi na nivartante tarhi sati sampadya na viduḥ sati sampadyāmahe ity ādi śruteḥ suṣupti-pralaya-samaye tattva-prāptiḥ sarveṣām astīti ko nāma saṃsārī syād ity āśaṅkya saṃsāriṇaṃ darśayati mamaiveti pañcabhiḥ | mamaivāṃśo yo 'yam avidyayā jīva-bhūtaḥ sanātanaḥ sarvadā saṃsāritvena prasiddhaḥ | asau suṣupti-pralayayoḥ prakṛtau līnatayā sthitāni manaḥ ṣaṣṭhaṃ yeṣāṃ tānīndriyāṇi punar jīva-loke saṃsāropabhogārtham ākarṣati | etac ca karmendriyāṇāṃ prāṇasya copalakṣaṇārtham | ayaṃ bhāvaḥ saatyaṃ suṣupti-pralayayor api mad-aṃśatvāt sarvasāpi jīva-mātrasya mayi layād asty eva mat-prāptiḥ | tathāpy avidyāyāvṛtasya sānuśayasya sa-prakṛtike mayi layaḥ | na tu śuddhe | tad uktam -- avyaktād
vyaktayaḥ sarve prabhantīty ādinā | ataś ca punaḥ saṃsārāya nirgacchan avidvān prakṛtau līnatayā sthitāni svopādhi-bhūtānīndriyāṇi ākarṣati | viduṣāṃ tu śuddha-svarūpa-prāpter nāvṛttir iti ||7||<BR>
<BR>
madhusūdanaḥ : jīvasya tu pāramārthikaṃ svarūpaṃ brahmaivety asakṛd āveditam | tad etat sarvaṃ pratipādyata uttareṇa granthena | tatra jīvasya brahma-rūpatvād ajñāna-nivṛttyā tat-svarūpaṃ prāptasya tato na pracyutir iti pratipādyate mamaivāṃśa [Gītā 15.7a] iti ślokārdhena | suṣuptau tu sarva-kārya-saṃskāra-sahitājñāna-sattvāt tataḥ punaḥ saṃsāro jīvasyeti manaḥ-ṣaṣṭhāni [Gītā 15.7b] iti ślokārdhena pratipādyate | tatas tasya vastuto 'saṃsāriṇo 'pi māyayā saṃsāraṃ prāptasya manda-matibhir deha-tādātmyaṃ prāpitasya dehād vyatirekaḥ pratipādyate śarīram [Gītā 15.8] ity ādinā ślokārdhena | śrotraṃ cakṣur [Gītā 15.9] ity ādinā tu yathāyathaṃ sva-viṣayeṣv indriyāṇāṃ pravartakasya tasya tebhyo vyatirekaḥ pratipādyate | evaṃ dehendriyādi-vilakṣaṇam utkrānty-ādi-samaye svātma-rūpatvāt
kim iti sarve na paśyantīty āśaṅkāyāṃ viṣaya-vikṣipta-cittā darśana-yogyam api taṃ na paśyantīty uttaram ucyate utkrāmantam [Gītā 15.10a] ity ādinā ślokena | taṃ jñāna-cakṣuṣaḥ paśyantīti vivṛtaṃ yatanto yoginaḥ [Gītā 15.11a] iti ślokārdhena | vimūḍhā nānupaśyanti [Gītā 15.10b] ity etad vivṛtaṃ yatanto 'pi [Gītā 15.11b] iti ślokārdheneti pañcānāṃ ślokānāṃ saṅgatiḥ | idānīṃ akṣarāṇi vyākhyāsyāmo mameti | <BR>
 <BR>
mamaiva paramātmano 'ṃśo niraṃśasyāpi māyayā kalpitaḥ sūryasyeva jale nabhasa iva ca ghaṭe mṛṣābhedavān aṃśa ivāṃśo jīva-loke saṃsāre, sa ca prāṇa-dhāraṇopādhinā jīva-bhūtaḥ kartā bhoktā saṃsaratīti mṛṣaiva prasiddhim upāgataḥ sanātano nitya upādhi-paricchede 'pi vastutaḥ paramātmatva-rūpatvāt | ato jñānādi-jñāna-nivṛttyā sva-svarūpaṃ brahma prāpya tato na nivartanta iti yuktam |<BR>
<BR>
evam-bhūto 'pi suṣuptāt katham āvartata ity āha - manaḥ ṣaṣṭhaṃ yeṣāṃ tāni śrotra-tvak-cakṣū-rasana-ghrāṇākhyāni pañcendriyāīndrasyātmano viṣayopalabdhi-karaṇatayā liṅgāni jāgrat-svapna-bhoga-janaka-karma-kṣaye prakṛti-sthāni prakṛtāvajñāne sūkṣma-rūpeṇa sthitāni punar-jāgrad-bhoga-janaka-karmodaye bhogārthaṃ karṣati kūrmo 'ṅgānīva prakṛter ajñānād ākarṣati viṣaya-grahaṇa-yogyatayāvirbhāvayatīty arthaḥ | ato jñānād anāvṛttāv apy ajñānād āvṛttir nānupapanneti bhāvaḥ ||7||<BR>
<BR>
viśvanāthaḥ : tvad-bhaktyā saṃsāram atikrāmyan ta-pada-gāmī jīvaḥ ka ity apekṣāyām āha mamaivāṃśa iti | yad uktaṃ vārāhe svāṃśaś cātha vibhinnāṃśa iti dvedhāyam iṣyate | vibhinnāṃśas tu jīvaḥ syāt iti | sanātano nityaḥ sa ca baddha-daśāyāṃ manaḥ eva ṣaṣṭhaṃ yeṣāṃ tānīndriyāṇi prakṛtāv upādhau sthitāni karṣati | mamaiva etānīti svīyatvābhimānena gṛhītāṃ pādārgala-śṛṅkhalām iva karṣati ||7||<BR>
<BR>
baladevaḥ : nanu tvat-prapattyā yas tat-padaṃ yāti, sa jīvaḥ ka ity apekṣāyām āha mamaiveti | jīvaḥ sarveśvarasya mamaivāṃśo, na tu brahma-rudrāder īśvarasya, sa ca sanātano nityo, na tu ghaṭākāśādivat kalpitaḥ | sa ca jīva-loke prapañce sthito manaḥ-ṣaṣṭhānīndriyāṇi śrotrādīni karṣati pādādi-śṛṅkhalā iva vahati | tāni kīdṛṃśīty āha prakṛti-sthāni prakṛti-vikāra-bhūtāhaṅkāra-kāryāṇīty arthaḥ | tatra manaḥ sāttvikāhaṅkārasya śrotrādikaṃ tu rājasāhaṅkārasya kāryam iti bodhyam | bhagavat-prapattyā prākṛta-karaṇa-hīno bhagaval-lokaṃ gatas tu bhāgavatair deha-karaṇair vibhūṣaṇair iva viśiṣṭo bhagavantaṃ saṃśrayan nivasatīti sūcyate -- sa vā eṣa brahma-niṣṭha idaṃ śarīraṃ martyam atisṛjya brahmābhisampadya brahmaṇā paśyati brahmaṇā
śṛṇoti brahmaṇaivedaṃ sarvam anubhavati iti mādhyandināyana-śruteḥ | vasanti yatra puruṣāḥ sarve vaikuṇṭha-mūrtayaḥ [BhP 3.15.14] ity ādi smṛteś ca | bhagavat-saṅkalpa-siddha-cid-vigrahas tatra bhavatīti | <BR>
<BR>
yat tu ghaṭākāśavaj jalākāśavad vā jīve brahmaṇo 'ṃśo 'ntaḥ-karaṇenāvacchedāt tasmin pratibimba-nāśād vā ghaṭa-jala-nāśe tat-tad-ākāśasya śuddhākāśatvavad antaḥ-karaṇa-nāśe jīvāṃśasya śuddha-brahmatvam iti vadanti, na tat sāram, jīva-bhūtaḥ, mamāṃśaḥ, sanātanaḥ ity ukti-vyākopāt | paricchedādi-vāda-dvayasya dehino 'smin yathā [Gītā 2.12] ity atra pratyākhyānāc ca | pratibimba-sādṛśyāt tu tattvaṃ mantavyam ambuvad adhikaraṇa-vinirṇayāt | tasmāt brahmopasarjanatvaṃ jīvasya brahmāṃśatvaṃ vidhu-maṇḍalasya śatāṃśaḥ śukra-maṇḍalam ity ādau dṛṣṭaṃ cedam eka-vastv-eka-deśatvaṃ cāṃśatvam āhuḥ | brahma khalu śaktimad ekaṃ vastu brahma-śaktiḥ, itas tv anyāṃ prakṛtiṃ viddhi me parāṃ jīva-bhūtām [Gītā 7.5] iti pūrvokter atas tad eka-deśāt
tad-aṃśo jīvaḥ ||7||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.8<BR>
<BR>
śarīraṃ yad avāpnoti yac cāpy utkrāmatīśvaraḥ |<BR>
gṛhītvaitāni saṃyāti vāyur gandhān ivāśayāt ||8||<BR>
<BR>
śrīdharaḥ : tāny ākṛṣya kiṃ karotīti | atrāha śarīram iti | yad yadā śarīrāntaraṃ karma-vaśād avāpnoti yataś ca śarīrād utkrāmatīśvaro dehādīnāṃ svāmī tadā pūrvasmāt śarīrād etāni gṛhītvā tac-charīrāntaraṃ samyag yāti | śarīre saty api indriya-grahaṇe dṛṣṭāntaḥ | āśayāt sva-sthānāt kusumādeḥ sakāśāt gandhān gandhavataḥ sūkṣmān aṃśān gṛhītvā vāyur yathā gacchati tadvat ||8||<BR>
<BR>
madhusūdanaḥ : asmin kāle karṣatīty ucyate śarīram iti | yad yadotkrāmati bahir nirgacchatīśvaro dehendriya-saṃghātasya svāmī jīvas tadā yato dehād utkrāmati tato manaḥ-ṣaṣṭhānīndriyāṇi  karṣatīti dvitīya-pādasya prathamam anvaya utkramaṇottara-bhāvitvād gamanasya | na kevalaṃ karṣaty eva, kintu yad yadā ca pūrvasmāc charīrāntaram avāpnoti tadaitāni manaḥ-ṣaṣṭhāīndriyāṇi gṛhītvā saṃyāty api samyak punar āgamana-rāhityena gacchaty api | śarīre saty evendriya-grahaṇe dṛṣṭāntaḥ - āśayāt kusumādeḥ sthānād gandhān gandhātmakān sūkṣmān aṃśān gṛhītvā yathā vāyur vāti tadvat ||8||<BR>
<BR>
viśvanāthaḥ : tāny akṛṣya kiṃ karotīty apekṣāyām āha śarīram iti | yat sthūla-śarīraṃ karma-vaśād avāpnoti, yac ca yasmāc ca śarīrād utkrāmati niṣkrāmati, īśvaro dehendriyādi-svāmī jīvaḥ tasmāt tatra etānīndriyāṇi bhūta-sūkṣmaiḥ saha gṛhītvaiva saṃyāti vāyur gandhāni iveti vāyur yathāśayād gandhāśrayāt srak-candanādeḥ sakāśāt sūkṣmāvayavaiḥ saha gandhān gṛhītvānyatra yāti tadvad ity arthaḥ |<BR>
<BR>
baladevaḥ : jīva-loke sthita indriyāṇi karṣati ity uktam | tat pratipādayati śarīram iti | īśvaraḥ śarīrendriyāṇaṃ svāmī jīvo yad yadā pūrva-śarīrād anyac charīram avāpnoti, yadā cāptāc charīrād utkrāmati, tadaitānīndriyāṇi bhūta-sūkṣmaiḥ saha gṛhṭivā yāty āśayāt puṣpa-kośād gandhān gṛhītvā vāyur iva sa yathānyatra yāti tadvat ||8||<BR>
<BR>
<BR>
śrotraṃ cakṣuḥ sparśanaṃ ca rasanaṃ ghrāṇam eva ca |<BR>
adhiṣṭhāya manaś cāyaṃ viṣayān upasevate ||9||<BR>
<BR>
śrīdharaḥ : tāny evendriyāṇi darśayan yad arthaṃ gṛhītvā gacchati tad āha śrotram iti | śrotrādīni bāhyendriyāṇi manaś cāntaḥkaraṇaṃ, tāny adhiṣṭāyāśritya śabdādīn viṣayān ayaṃ jīva upabhuṅkte ||9||<BR>
<BR>
madhusūdanaḥ : tāny evendriyāṇi darśayan yad arthaṃ gṛhītvā gacchati tad āha śrotram iti | śrotraṃ cakṣuḥ sparśanaṃ ca rasanaṃ ghrāṇam eva ca | ca-kārāt karmendriyāṇi prāṇaṃ ca manaś ca ṣaṣṭham adhiṣṭhāyaivāśrityaiva viṣayān śabdādīn ayaṃ jīva upasevate bhuṅkte ||9|| <BR>
<BR>
viśvanāthaḥ : tatra gatvā kiṃ karotīty ata āha śrotram iti | śrotrādīnīndriyāṇi manaś cādhiṣṭhāyāśritya viṣayān śabdādīn upabhuṅkte ||9||<BR>
<BR>
baladevaḥ : tāni gṛhītvā kim arthaṃ yāti | tatrāha śrotram iti | śrotrādīni samanaskāny adhiṣṭhāyāśrityāyaṃ jīvo viṣayān śabdādīn upabhuṅkte | tad arthaṃ tad-grahaṇam ity arthaḥ | ca-śabdāt karmendriyāṇi ca pañca prāṇāṃś cādhiṣṭhāye ty avagamyam ||9||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.10<BR>
<BR>
utkrāmantaṃ sthitaṃ vāpi bhuñjānaṃ vā guṇānvitam |<BR>
vimūḍhā nānupaśyanti paśyanti jñāna-cakṣuṣaḥ ||10||<BR>
<BR>
śrīdharaḥ : nanu kārya-kāraṇa-saṅghāta-vyatirekeṇa evambhūtam ātmānaṃ sarve 'pi kiṃ na paśyanti | tatrāha utkrāmantam iti | utkrāmantaṃ dehād dehāntaraṃ gacchantaṃ tasminn eva dehe sthitaṃ vā viṣayān bhuñjānaṃ vā guṇānvitam indriyādi-yuktaṃ jīvaṃ vimūḍhā nānupaśyanti nālokayanti | jñānam eva cakṣur yeṣāṃ te vivekinaḥ paśyanti ||10||<BR>
<BR>
madhusūdanaḥ :  evaṃ deha-gataṃ darśana-yogayam api dehāt utkrāmantam iti | utkrāmantaṃ dehāntaraṃ gacchantaṃ pūrvasmāt, sthitaṃ vāpi tasminn eva dehe, bhuñjānaṃ vā śabdādīn viṣayān | guṇānvitam sukha-duḥkha-mohātmakair guṇair anvitam | evaṃ sarvāsv avasthāsu darśana-yogyam apy enaṃ vimūḍhā dṛṣṭādṛṣṭa-viṣaya-bhoga-vāsanākṛṣṭa-cetastayātmānātma-vivekāyogyā nānupaśyanti | aho kaṣṭaṃ vartata ity ajñān anukrośati bhagavān | ye tu pramāṇa-janita-jñāna-cakṣuṣo vivekinas ta eva paśyanti ||10||<BR>
<BR>
viśvanāthaḥ : nanu yamād dehān niṣkrāmati yasmin dehe vā tiṣṭhati tatra sthitvā vā yathā bhogān bhuṅkte ity evaṃ viśeṣaṃ nopalabhāmahe | tatrāha utkrāmantaṃ dehānn niṣkrāmantaṃ, sthitaṃ dehāntare vartamānaṃ ca viṣayān bhuñjānaṃ ca guṇānvitam indiryādi-sahitaṃ vimūḍhā avivekinaḥ jñāna-cakṣuṣo vivekinaḥ ||10||<BR>
<BR>
baladevaḥ : evaṃ śarīrasthatvenānubhavayogyam avivekinas tam ātmānaṃ nānubhavantīty āha ud iti | śarīrād utkrāmantaṃ tatraiva sthitaṃ vā sthitvā viṣayān bhuñjānaṃ vā guṇānvitaṃ sukha-duḥkha-mohair indiryādibhir vānvitaṃ yuktam anubhava-yogyam apy ātmānaṃ vimūḍhāś cirantana-jñāna-cakṣuṣo viveka-jñāna-netrās tu taṃ paśyanti | śarīrādi-viviktam anubhavanti ||10||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.11<BR>
<BR>
yatanto yoginaś cainaṃ paśyanty ātmany avasthitam |<BR>
yatanto 'py akṛtātmāno nainaṃ paśyanty acetasaḥ ||11||<BR>
<BR>
śrīdharaḥ : durjñeyaś cāyaṃ yato vivekiṣv api kecit paśyanti kecin na paśyantīty āha yatanta iti | yatanto dhyānādibhiḥ prayatamānā yoginaḥ kecid enam ātmānam ātmani dehe 'vasthitaṃ viviktaṃ paśyanti | śāstrābhyāsādibhiḥ prayatnaṃ kurvāṇā apy akṛtātmāno 'viśuddha-cittā ata evācetaso manda-mataya enaṃ na paśyanti ||11||<BR>
<BR>
madhusūdanaḥ : paśyanti jñāna-cakṣuṣa ity etad vivṛṇoti yatanta iti | ātmani sva-buddhāv avasthitaṃ pratiphalitam enam ātmānam yatanto dhyānādibhiḥ prayatamānā yogina eva paśyanti | co 'vadhāraṇe | yatamānā apy akṛtātmāno yajñādibhir aśodhitāntaḥ-karaṇā ata evācetaso viveka-śūnyā nainaṃ paśyantīti vimūḍhā nānupaśyantīty etad vivaraṇam ||11||<BR>
<BR>
viśvanāthaḥ : te ca vivekino yatamānā yogina evety āha yatanta iti | akṛtātmāno 'śuddha-cittāḥ ||11||<BR>
<BR>
baladevaḥ : jñāna-cakṣuṣaḥ paśyanti ity etad vivṛṇvan durjñānatāṃ tasyāh yatanta iti | kecid yogino yatamānāḥ śravaṇādy-upāyān anutiṣṭhanta ātmani śarīre 'vasthitam enam ātmānaṃ paśyanti | kecid yatamānā apy akṛtātmāno 'nirmala-cittā ato 'vacetaso 'nudita-viveka-jñānā enaṃ na paśyantīti durjñeyam ātma-tattvam ity arthaḥ ||11||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.12<BR>
<BR>
yad āditya-gataṃ tejo jagad bhāsayate 'khilam |<BR>
yac candramasi yac cāgnau tat tejo viddhi māmakam ||12||<BR>
<BR>
śrīdharaḥ : tad evaṃ na tad bhāsayate sūrya ity ādinā pārameśvaraṃ paraṃ dhāmoktam | tat-prāptānāṃ cāpunar-āvṛttir uktā | tatra ca saṃsāriṇo 'bhāvam āśaṅkya saṃsāri-svarūpaṃ dehādi-vyatiriktaṃ darśitam | idānīṃ tad eva pārameśvaraṃ rūpam ananta-śaktitvena nirūpayati yad ity ādi-caturbhiḥ | ādiyādiṣu sthitaṃ yad aneka-prakāraṃ tejo viśvaṃ prakāśayati tat sarvaṃ tejo madīyam eva jānīhi ||12||<BR>
<BR>
madhusūdanaḥ : idānīṃ yat padaṃ sarvāvabhāsana-kṣamā apy ādityādayo bhāsayituṃ na kṣamante yat-prāptāś ca mumukṣavaḥ punaḥ saṃsārāya nāvartante yasya ca padasyopādi-bhedam anu vidhīyamānā jīvā ghaṭākāśādaya ivākāśasya kalpitāṃśā mṛṣaiva saṃsāram anubhavanti tasya padasya sarvātmatva-sarva-vyavahārāspadatva-pradarśanena brahmaṇo hi pratiṣṭhāham [Gītā 14.27] iti prāg uktaṃ vivarītuṃ caturbhiḥ ślokair ātmano vibhūti-saṃkṣepam āha bhagavān yad iti | na tatra sūryo bhāti na candra-tārakaṃ nemā vidyuto bhānti kuto 'yam agniḥ [KaṭhU 2.2.15] ity ādinā | tam eva bhāntam anubhāti sarvaṃ tasya bhāsā sarvam idaṃ vibhāti [KaṭhU 2.2.15] iti śruty-artham anena vyākhyāyate | yad āditya-gataṃ tejaś caitnyātmakaṃ jyotir yac candramasi yac cāgnau sthitaṃ tejo jagad akhilam
avabhāsayate tat tejo māmakaṃ madīyaṃ viddhi | yadyapi sthāvara-jaṅgameṣu samānaṃ caitanyātmakaṃ jyotis tathāpi sattvotkarṣeṇādityādīnām utkarṣāt tatraivāvistarāṃ caitanya-jyotir iti tair viśeṣyate yad āditya-gatam ity ādi | yathā tulye 'pi mukha-saṃnidhāne kāṣṭha-kuḍyādau na mukham āvirbhavati | ādarśādau ca svacche svacchatare ca tāratamyenāvirbhavati tadvad yad āditya-gataṃ teja ity uktvā punas tat tejo viddhi māmakam iti tejo-grahaṇād yad ādityādi-gataṃ tejaḥ prakāśaḥ para-prakāśa-samarthaṃ sita-bhāsvaraṃ rūpaṃ jagad akhilaṃ rūpavad vastu avabhāsayate | evaṃ yac candramasi yac cāgnau jagad-avabhāsakaṃ tejas tan māmākaṃ viddhīti vibhūti-kathanāya dvitīyo 'py artho draṣṭavyaḥ | anyathā tan māmakaṃ viddhīty etāvad brūyāt tejo-grahaṇam antareṇaiveti bhāvaḥ ||12||<BR>
<BR>
viśvanāthaḥ : tad evaṃ jīvasya baddhāvasthāyāṃ yat yat prāpya-vastu tatrāham eva sūrya-candrādy-ātmakaḥ sann upakaromīty āha yad iti tribhiḥ | āditya-sthitaṃ teja eva udaya-parvate prātar uditya jīvasya dṛṣṭādṛṣṭa-bhoga-sādhana-karma-pravartanārthaṃ jagad bhāsayata evaṃ ca yac candramasi aganau ca tat tad akhilaṃ māmakam eva | sūryādi-saṃjño 'ham eva bhavāmīty arthaḥ | tat tejasa eva tat-tad-vibhūtir iti bhāvaḥ ||12||<BR>
<BR>
baladevaḥ : atha mad-aṃśasya jīvasya saṃsāra-raktasya mumukṣoś ca bhoga-mokṣa-sādhanam aham eveti bhāvenāha yad iti caturbhiḥ | āditye sthitaṃ yat tejo yac candre 'gnau ca sthitaṃ sat sarvaṃ jagat prakāśayati, tat tejo māmakaṃ madīyaṃ viddhi | uditena sūryeṇa jvalitena ca vahninādṛṣṭa-bhoga-sādhanāni karmāṇi niṣpadyante | timira-jāḍya-nāśādayaś ca sukha-hetavo bhavanti | uditena candreṇa cauṣadhi-poṣa-tāpa-śānti-jyotsnāvihārās tathābhūtā bhavantīti teṣāṃ tat-tat-sādhakaṃ tejo mat-tejo-vibhūtir ity arthaḥ ||12||<BR>
<BR>
gām āviśya ca bhūtāni dhārayāmy aham ojasā |<BR>
puṣṇāmi cauṣadhīḥ sarvāḥ somo bhūtvā rasātmakaḥ ||13||<BR>
<BR>
śrīdharaḥ : kiṃ ca gām iti | gāṃ pṛthvīm ojasā balenādhiṣṭhāyāham eva carācarāṇi bhūtāni dhārayāmi | aham eva rasamayaḥ somo bhūtvā brīhy-ādy-auṣadhīḥ sarvāḥ saṃvardhayāmi ||13||<BR>
<BR>
madhusūdanaḥ : kiṃ ca, gāṃ pṛthivīm pṛthivī-devatā-rūpeṇāviśyaujasā nijena balena pṛthivīṃ dhūli-muṣṭi-tulyāṃ dṛḍhīkṛtya bhūtāni pṛthivyādheyāni vastūny aham eva  dhārayāmi | anyathā pṛthivī sikatā-muṣṭivad viśīryatādho nimajjed vā | yena dyaur ugrā pṛthivī ca dṛḍhā [YajuḥK 1.8.5, TaittS 4.1.8] iti mantra-varṇāt | sa dādhāra pṛthivīm [Ṛk 8.7.3.1] iti ca hiraṇyagarbha-bhāvāpannaṃ bhagavantam evāha | kiṃ ca, rasātmakaḥ  sarva-rasa-svabhāvaḥ somo bhūtvauṣadhīḥ sarvā brīhi-yavādyāḥ pṛthivyāṃ jātā aham eva puṣṇāmi puṣṭimatī rasa-svādumatīś ca karomi ||13||<BR>
<BR>
viśvanāthaḥ : gāṃ pṛthvīm ojasā sva-śaktyāviśyādhiṣṭhāyāham eva carācarāṇi bhūtāni dhārayāmi | tathāham evāmṛta-rasamayaḥ somo bhūtvā brīhy-ādy-auṣadhīḥ sarvāḥ saṃvardhayāmi ||13||<BR>
<BR>
baladevaḥ : gām iti pāṃśu-muṣṭi-tulyāṃ gāṃ pṛthivīm ojasā sva-śaktyāviśya dṛḍhīkṛtya bhūtāni sthira-carāṇi dhārayāmi | mantra-varṇaś caivam āha -- yena dyaur ugrā pṛthivī ca dṛḍhā [Ṛk 8.7.3.1] iti | anyathāsau sikatā-muṣṭivad-viśīryeṇa nimajjed veti bhāvaḥ | tathāham eva rasātmakaḥ somo 'mṛtamayaś candro bhūtvā sarvā auṣadhīr nikhilā brīhy-ādyāḥ puṣṇāmi | svādu-vividha-rasa-pūrṇāḥ karomi | tathā ca bhūmiloke sthitasya jīvasya vividha-prāsāda-bāṭikā-taḍāgādi-krīḍā-sthānāni nirmāya nānā-rasān bhuñjānasya tat-tat-sādhanam aham eveti ||13||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.14<BR>
<BR>
ahaṃ vaiśvānaro bhūtvā prāṇināṃ deham āśritaḥ |<BR>
prāṇāpāna-samāyuktaḥ pacāmy annaṃ catur-vidham ||14||<BR>
<BR>
śrīdharaḥ : kiṃ ca aham iti | aham īśvara eva vaiśvānaro jaṭharāgnir bhūtvā prāṇināṃ dehasyāntaḥ praviśya prānāpānābhyāṃ ca tad-uddīpakābhyāṃ sahitaḥ prāṇibhir bhuktaṃ bhakṣyaṃ bhojyaṃ lehyaṃ coṣyaṃ ceti caturvidham annaṃ pacāmi | tatra yad dantair avakhaṇḍyāvakhaṇḍya bhakṣyate pūpādi tad bhakṣyam | yat tu kevalaṃ jihvayā viloḍya nigīryate pāyasādi tad bhojyam | yaj jihvāyāṃ nikṣipya rasāsvādena kramaśo nigīryate dravībhūtaṃ guḍādi tal lehyam | yat tu daṃṣṭrādibhir niṣpīḍya sārāṃśaṃ nigīryāvaśiṣṭaṃ tyajyata ikṣu-daṇḍādi tac coṣyam iti caturvidho 'sya bhedaḥ ||14||<BR>
<BR>
madhusūdanaḥ : kiṃ ca aham iti | aham īśvara eva vaiśvānaro jaṭharo 'gnir bhūtvā ayam agnir vaiśvānaro yo 'yam antaḥ puruṣe yenedam annaṃ pacyate yad idam adyate [BAU 5.9.1] ity ādi śruti-pratipāditaḥ san prāṇināṃ sarveṣāṃ deham āśrito 'ntaḥ praviṣṭaḥ prānāpānābhyāṃ tad-uddīpakābhyāṃ saṃyuktaḥ saṃdhukṣitaḥ san pacāmi prāṇibhir bhuktam annaṃ caturvidham bhakṣyaṃ bhojyaṃ lehyaṃ coṣyaṃ ceti | tatra yad dantair avakhaṇḍyāvakhaṇḍya bhakṣyate pūpādi tad bhakṣyam | yat tu kevalaṃ jihvayā viloḍya nigīryate sūpaudanādi tad bhojyam | yaj jihvāyāṃ nikṣipya rasāsvādena nigīryate kiṃcid dravībhūtaṃ guḍa-rasālā-śikhariṇy-ādi tal lehyam | yat tu dantair niṣpīḍya rasāṃśaṃ nigīryāvaśiṣṭaṃ tyajyate yathekṣu-daṇḍādi tac coṣyam iti bhedaḥ
| bhoktā yaḥ so 'gnri vaiśvānaro yad bhojyam annaṃ sa somas tad etad ubhayam agnīṣomau sarvam iti dhyāyato 'nna-doṣa-lepo na bhavatīty api draṣṭavyam ||14||<BR>
<BR>
viśvanāthaḥ : vaiśvānaro jaṭharānalaḥ prāṇāpānābhyāṃ tad uddīpakābhyāṃ sahitaś caturvidhaṃ bhakṣyaṃ bhojyaṃ lehyaṃ coṣyam | bhakṣyaṃ danta-cchedyaṃ bhṛṣṭa-canakādi bhojyaṃ modakādi | lehyaṃ guḍādi | coṣyam ikṣu-daṇḍādi ||14||<BR>
<BR>
baladevaḥ : bhogyānām annādīnāṃ pāka-hetuś cāham evety āha aham iti | vaiśvānaro jaṭharāgnis tac-charīrako bhūtvā prāṇināṃ sarveṣāṃ deham udaram āśritaḥ prānāpānābhyāṃ tad-uddīpakābhyāṃ samāyuktaś ca sann ahaṃ tair bhuktaṃ caturvidham annaṃ pacāmi pākaṃ nayāmi | śrutiś caivam āha ayam agnir vaiśvānaro yo 'yam antaḥ puruṣe yenedaṃ annaṃ pacyate ity ādinā | tathā cāham eva jāṭharāgni-śarīras tad-upakārīty evam āha sūtrakāraḥ -- śabdādibhyo 'ntaḥ pratiṣṭhānāc ca ity ādinā | annasya cāturvidhyaṃ ca bhakṣyaṃ bhojyaṃ lehyaṃ cūṣyaṃ ceti bhedāt | danta-cchedyaṃ caṇaka-pūpādi | bhakṣyaṃ carvyam iti cocyate | modakaudana-sūpādi bhojyaṃ | pāyasa-guḍa-madhv-ādi lehyaṃ | pakvāmrekṣu-daṇḍādi cūṣyaṃ | soma-vaiśvānarayoḥ svābhedenoktiḥ
sva-vyāpyatvād iti bodhyam ||14||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.15<BR>
<BR>
sarvasya cāhaṃ hṛdi saṃniviṣṭo<BR>
mattaḥ smṛtir jñānam apohanaṃ ca |<BR>
vedaiś ca sarvair aham eva vedyo<BR>
vedānta-kṛd veda-vid eva cāham ||15||<BR>
<BR>
śrīdharaḥ : kiṃ ca sarvasya prāni-jātasya hṛdi samyag-antaryāmi-rūpeṇa praviṣṭo 'ham | ataś ca matta eva hetoḥ prāṇi-mātrasya pūrvānbhūtārtha-viṣayā smṛtir bhavati | jñānaṃ ca viṣayendndriya-saṃyogajaṃ bhavati | āpohanaṃ ca tayoḥ pramoṣo bhavati | vedaiś ca sarvais tat-tad-devatādi-rūpeṇāham eva vedyaḥ | vedānta-kṛt tat-sampradāya-pravartakaś ca | jñānado gurur aham ity arthaḥ | veda-vid eva ca vedārtha-vid apy aham eva ||15||<BR>
<BR>
madhusūdanaḥ : kiṃ ca, sarvasya brahmādi-sthāvarāntasya prāṇi-jātasyāham ātmā san hṛdi buddhau saṃniviṣtaḥ sa eṣa iha praviṣṭaḥ [BAU 1.4.7] iti śruteḥ | anena jīvenātmanānupraviśya nāma-rūpe vyākaravāṇi [ChāU 6.3.2] iti ca | ato matta ātmana eva hetoḥ prāṇi-jātasya yathānurūpaṃ smṛtir etaj janmani pūrvānubhūtārtha-viṣayā vṛttir yogināṃ ca janmāntarānubhūtārtha-viṣayāpi | tathā matta eva jñānaṃ viṣayendriya-saṃyogajaṃ bhavati | yogināṃ ca deśa-kāla-viprakṛṣṭa-viṣayam api | evaṃ kāma-krodha-śokādi-vyākula-cetasām apohanaṃ ca smṛti-jñānayor apāyaś ca matta eva bhavati | <BR>
<BR>
evaṃ svasya jīva-rūpatām uktvā brahma-rūpatām āha - vedaiś ca sarvair indrādi-devatā-prakāśakair api aham eva vedyaḥ sarvātmatvāt | <BR>
<BR>
     indraṃ mitraṃ varuṇam agnim āhur <BR>
     atho divyaḥ sa suparṇo garutmān |<BR>
     ekaṃ sad viprā bahudhā vadanti <BR>
     agniṃ      yamaṃ mātariśvānam āhuḥ || [Ṛk 2.3.22.6] iti mantra-varṇāt |<BR>
<BR>
eṣa u hy eva sarve devāḥ iti ca śruteḥ | vedānta-kṛd vedāntārtha-sampradāya-pravartako veda-vyāsādi-rūpeṇa | na kevalam etāvad eva veda-vid eva cāhaṃ karma-kāṇḍopāsanā-kāṇḍa-jñāna-kāṇḍātmaka-mantra-brāhmaṇa-rūpa-sarva-vedārtha-vic cāham eva | ataḥ sādhūktaṃ brahmaṇo hi pratiṣṭhāham [Gītā 14.27] ity ādi ||15||<BR>
<BR>
viśvanāthaḥ : yathaiva jaṭhare jaṭharāgnir ahaṃ tathaiva sarvasya carācarasya hṛdi sanniviṣṭo buddhi-tattva-rūpo 'ham eva | yato matto buddhi-tattvād eva pūrvānubhūtārtha-viṣayānusmṛtir bhavati | tathā viṣayendriya-yogajaṃ jñānaṃ ca apohanaṃ smṛti-jñānayor apagamaś ca bhavatīti | jīvasya bandhāvasthāyāṃ svasyopakārakatvam uktvā mokṣāvasthāyāṃ yat prāpyaṃ tatrāpy upakāratvam āha vedair iti | veda-vyāsa-dvārā vedānta-kṛd aham eva yato vedavid vedārtha-tattva-jño 'ham eva matto 'nyo vedārthaṃ na jānātīty arthaḥ ||15||<BR>
<BR>
baladevaḥ : prāṇināṃ jñānājñāna-hetuś cāham evety āha sarvasya ceti | tayoḥ soma-vaiśvānarayoḥ sarvasya ca prāṇi-vṛndasya hṛdi nikhila-pravṛtti-hetu-jñānodaya-dehe 'ham eva niyāmakatvena sanniviṣṭaḥ | antaḥ-praviṣṭaḥ śāstā janānām [TaittA 3.11] | ity ādi-śravaṇāt | ato matta eva sarvasya smṛtiḥ pūṛvānubhūta-vastu-viṣayānusandhi-jñānaṃ ca viṣayendriya-sannikarṣa-janyaṃ jāyate | tayor apohanaṃ pramoṣaś ca matto bhavati | evam uktaṃ uddhavena tvatto jñānaṃ hi jīvānāṃ pramoṣas tatra śaktitaḥ iti | <BR>
<BR>
evaṃ sāṃsārika-bhoga-sādhanatāṃ svasyoktvā mokṣa-sādhanatām āha vedaiś ceti | sarvair nikhilair vedair aham eva sarveśvaraḥ sarva-śaktimān kṛṣṇo vedyaḥ | yo 'sau sarvair vedair gīyate iti śruteḥ | atra karma-kāṇḍena paramparayā jñāna-kāṇḍena tu sākṣād iti bodhyam | katham evaṃ pratyetavyam iti cet tatrāha vedānta-kṛd aham eveti | vedānām anto 'rtha-nirṇayas tat-kṛd aham eva bādarāyaṇātmanā | evam āha sūtra-kāraḥ -- ta tu samanvayāt [Vs 1.1.4] ity ādibhiḥ | nanv anye vedārtham anyathā vyācakṣyate | tatrāha vedavid eva cāham ity aham eva vedavid iti | bādarāyaṇaḥ san yam artham ahaṃ niraṇaiṣaṃ sa eva vedārthas tato 'nyathā tu bhrānti-vijṛmbhita iti | tathā ca mokṣa-pradasya sarveśvara-tattvasya vedair abodhanād aham eva mokṣa-sādhanam ||15||<BR>
<BR>
<BR>
dvāv imau puruṣau loke kṣaraś cākṣara eva ca |<BR>
kṣaraḥ sarvāṇi bhūtāni kūṭastho 'kṣara ucyate ||16||<BR>
<BR>
śrīdharaḥ : idānīṃ tad dhāma paramaṃ mameti yad uktaṃ svakīyaṃ sarvottama-svarūpaṃ tad darśayati dvāv iti tribhiḥ | kṣaraś cākṣaraś ceti dvāv imau puruṣau loke prasiddhau | tāv evāha tatra kṣaraḥ puruṣo nāma sarvāṇi bhūtāni brahmādi-sthāvarāntāni śarīrāṇi | aviveki-lokasya śarīreṣv eva puruṣatva-prasiddheḥ | kuṭo rāśiḥ śilā-rāśiḥ | parvata iva deheṣu naśyatsv api nirvikāratayā tiṣṭhatīti kūṭashtaś cetano bhoktā | sa tv akṣaraḥ puruṣa ity ucyate vivekibhiḥ ||16||<BR>
<BR>
madhusūdanaḥ : evaṃ sopādhikam ātmānam uktvā kṣarākṣara-śabda-vācya-kārya-kāraṇopādhi-dvaya-viyogena nirupādhikaṃ śuddham ātmānaṃ pratipādayati kṛpayā bhagavān arjunāya dvāv imāv iti tribhiḥ ślokaiḥ | dvāv imau pṛthag-rāśī-kṛtau puruṣau puruṣopādhitvena puruṣa-śabda-vyapadeśyau loke saṃsāre | kau tau ? ity āha kṣarākṣara eva ca kṣaratīti kṣaro vināśī kārya-rāśir ekaḥ puruṣaḥ | na kṣaratīty akṣaro vināśa-rahitaḥ kṣarākhyasya puruṣasyotpatti-bījaṃ bhagavato māyā-śaktir dvitīyaḥ puruṣaḥ | tau puruṣau vyācaṣṭe svayam eva bhagavān kṣaraḥ sarvāṇi bhūtāni samastaṃ kārya-jātam ity arthaḥ | kūṭasthaḥ kūṭo yathārtha-vastv-ācchādanenāyathārth-vastu-prakāśanaṃ vañcanaṃ māyety anarthāntaram | tenāvaraṇa-vikṣepa-śakti-dvaya-rūpeṇa
sthitaḥ kūṭastho bhagavān māyā-śakti-rūpaḥ kāraṇopādhiḥ saṃsāra-bījatvenānantyād akṣara ucyate | <BR>
<BR>
kecit tu kṣara-śabdenācetana-vargam uktvā kūṭastho 'kṣara ucyata ity anena jīvam āhuḥ | tan na samyak | kṣetrajñasyaiveha puruṣottamatvena pratipādyatvāt | tasmāt kṣarākṣara-śabdābhyāṃ kārya-kāraṇopādhī ubhāv api jaḍāv evocyete ity eva yuktam ||16||<BR>
<BR>
viśvanāthaḥ : yasmād aham eva vedavit tasmāt sarva-vedārtha-niṣkarṣaṃ saṅkṣepeṇa bravīmi śṛṇu ity āha dvāv imāv iti tribhiḥ | loke caturdaśa-bhuvanātmake jaḍa-prapañce imau dvau puruṣau cetanau staḥ | kau tāv ata āha kṣaraṃ sva-svarūpāt kṣarati vicyuto bhavatīti kṣaro jīvaḥ | sva-svarūpān na kṣaratīty akṣara brahmaiva | etad vai tad akṣaraṃ gārgi brāhmaṇā vividiṣanti | iti śruteḥ | akṣaraṃ brahma paramam iti smṛteś ca akṣara-śabdo brahma-vācaka eva dṛṣṭaḥ | kṣarākṣarayor arthaṃ punar viśadayati sarvāṇi bhūtāni eko jīva eva anādy-avidyayā svarūpa-vicyutaḥ san karma-paratantraḥ samaṣṭy-ātmako brahmādi-sthāvarāntāni bhūtāni bhavatīty arthaḥ | jātyā vā ekavacanam | dvitīya-puruṣo 'kṣaras tu kūṭastha ekenaiva svarūpeṇavicyutimatā sarva-kāla-vyāpī
| ekarūpatayā tu yaḥ kāla-vyāpī sa kūṭasthaḥ ity amaraḥ ||16||<BR>
<BR>
baladevaḥ : bādarāyaṇātmanā nirṇītaṃ vedārthaṃ saṅkṣipyāha dvāv iti | lokyate tattvam anena iti vyutpatter loke vede | dvau puruṣau prathitau imāv iti pramāṇa-siddhatā sūcyate | tau kāv ity āha kṣaraś ceti | śarīra-kṣaraṇāt kṣaro 'nekāvastho baddho 'cit-saṃsargaika-dharma-sambandhād ekatvena nirdiṣṭaḥ | akṣaras tad-abhāvād ekāvastho mukto 'cid-viyogaika-dharma-sambandhād ekatvena nirdiṣṭaḥ | kṣarākṣarau sphuṭayati sarvāṇi brahmādi-stambāntāni bhūtāni kṣaraḥ | kūtasthaḥ sadiakāvastho muktas tv akṣaraḥ | ekatva-nirdeśaḥ prāg-ukta-yukter bodhyaḥ | bahavo jñāna-tapasā ity ādeḥ | idaṃ jñānam upāśritya ity ādeś ca bahutva-saṅkhyākaḥ saḥ ||16||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.17<BR>
<BR>
uttamaḥ puruṣas tv anyaḥ paramātmety udāhṛtaḥ |<BR>
yo loka-trayam āviśya bibharty avyaya īśvaraḥ ||17||<BR>
<BR>
śrīdharaḥ : yad artham etau lakṣitau tam āha uttama iti | etābhyāṃ kṣarāksarābhyām anyo vilakṣaṇas tu uttamaḥ puruṣaḥ | vailakṣaṇyam evāha paramaś cāsāv ātmā cety udāhṛtaḥ uktaḥ śrutibhiḥ | ātmatvena kṣarād acetanād vilakṣaṇaḥ | paramatvenākṣarāc cetanād bhoktur vilakṣaṇa ity arthaḥ | paramātmatvaṃ darśayati yo loka-trayam iti | ya īśvara īśana-śīlo 'vyayaś ca nirvikāra eva san loka-trayaṃ kṛsnam āviśya bibharti pālayati ||17||<BR>
<BR>
madhusūdanaḥ : ābhyāṃ kṣarākṣarābhyāṃ vilakṣaṇaḥ kṣarākṣaropādhi-dvaya-doṣeṇāspṛṣṭo nitya-śuddha-buddha-mukta-svabhāvaḥ uttama iti | uttama utkṛṣṭatamaḥ puruṣas tv anyonya evātyanta-vilakṣaṇa ābhyāṃ kṣarākṣarābhyāṃ jaḍa-rāśibhyām ubhaya-bhāsakas tṛtīyaś cetana-rāśir ity arthaḥ | paramātmety udāhṛto 'nna-maya-prāṇa-maya-mano-maya-jñāna-mayānanda-mayebhyaḥ pañcabhyo 'vidyā-kalpitātmabhyaḥ paramaḥ prakṛṣṭo 'kalpito brahma pucchaṃ pratiṣṭhety ukta ātmā ca sarva-bhūtānāṃ pratyak-cetana ity ataḥ paramātmety uktao vedānteṣu | yaḥ paramātmā loka-trayam bhūr-bhuvaḥ-svar-ākhyaṃ sarvaṃ jagad iti yāvat | āviśya svakīyayā māyā-śaktyādhiṣṭhāya bibharti sattā-sphūrti-pradānena dhārayati poṣayati ca | kīdṛśaḥ
? avyayaḥ sarva-vikāra-śūnya īśvaraḥ sarvasya niyantā nārāyaṇaḥ sa uttamaḥ puruṣaḥ paramātmety udāhṛta ity anvayaḥ | sa uttamaḥ puruṣa iti śruteḥ ||17||<BR>
<BR>
viśvanāthaḥ : jñānibhir upāsyaṃ brahmoktvā yogibhir upāsyaṃ paramātmānam āha uttama iti | tu-śabdaḥ pūrva-vaiśiṣṭhyād dyotakaḥ | jñānibhyaś cādhiko yogīty upāsaka-vaiśiṣṭyād evopāsya-vaiśiṣṭyaṃ ca labhyate | paramātma-tattvam eva darśayati ya īśvara īsana-śīlo 'vyayo nirvikāra eva san loka-trayaṃ kṛtsnam āviśya bibharti dhārayati pālayati ca ||17||<BR>
<BR>
baladevaḥ : yad arthaṃ dvau puruṣau nirūpitau tam āha uttama iti | anyaḥ kṣarākṣarābhyāṃ na tu tayor evaikaḥ saṅkalpa iti bhāvaḥ | tatra śruti-sammatim āha paramātmeti | uttamatā-prayojakaṃ dharmam āha yo loketi | na caitaj jagad-vidhāraṇa-pālana-rūpam īśanaṃ baddhasya jīvasya karmāsambhavāt | na ca muktasya jagad-vyāpāra-varjam iti pratiṣedhāc ca ||17||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.18<BR>
<BR>
yasmāt kṣaram atīto 'ham akṣarād api cottamaḥ |<BR>
ato 'smi loke vede ca prathitaḥ puruṣottamaḥ ||18||<BR>
<BR>
śrīdharaḥ : evam uktaṃ puruṣottamatvam ātmano nāma-nirvacanena darśayati yasmādi it | yasmāt kṣaraṃ jaḍa-vargam atikrānto 'haṃ nityam uktatvāt | akṣarāc cetana-vargād apy uttamaś ca niyantṛtvāt | ato loke vede ca puruṣottama iti prathitaḥ prakhyāto 'smi | tathā ca śrutiḥ - sa eva sarvasyeśānaḥ sarvasyādhipatiḥ sarvam idaṃ praśāstīty ādi ||18||<BR>
<BR>
madhusūdanaḥ : idānīṃ yathā-vyākhyāteśvarasya kṣarākṣara-vilakṣaṇasya puruṣottama ity etat prasiddha-nāma-nirvacanenedṛśaḥ parameśvaro 'ham evety ātmānaṃ darśayati bhagavān brahmaṇo hi pratiṣṭhāhaṃ [Gītā 14.27] tad dhāma paramaṃ mama [Gītā 15.6] ityādi prāg-ukta-nija-mahima-nirdhāraṇāya yasmād iti | yasmāt kṣaraṃ kāryatvena vināśinaṃ māyāmayaṃ saṃsāra-vṛklṣam aśvatthākhyam atīto 'tikrānto 'haṃ parameśvaro 'kṣarād api māyākhyād avyākṛtād akṣarāt parataḥ para iti pañcamy-antākṣara-padena pratipāditāt saṃsāra-vṛkṣa-bīja-bhūtāt sarva-kāraṇād api cottama utkṛṣṭatamaḥ | ataḥ kṣarākṣarābhyāṃ puruṣotpādhibhyām adhyāsena puruṣa-pada-vyapadśyābhyām uttamatvād asmi bhavāmi loke vede ca prathitaḥ prakhyātaḥ puruṣottama
iti sa uttamaḥ puruṣa iti veda udāhṛta eva loke ca kavi-kāvyādau harir yathaikaḥ puruṣottamaḥ smṛtaḥ ity ādi prasiddham | <BR>
<BR>
kāruṇyato naravad ācarataḥ parārthān <BR>
pārthāya bodhitavato nijam īśvaratvam |<BR>
sac-cit-ukhaika-vapuṣaḥ puruṣottamasya<BR>
nārāyaṇasya mahimā na hi mānam eti ||<BR>
<BR>
kecin nigṛhya karaṇāni visṛjya bhogam <BR>
āsthāya yogam amalātma-dhiyo yatante |<BR>
nārāyaṇasya mahimānam ananta-pāram<BR>
āsvādayann amṛta-sāram ahaṃ tu muktaḥ ||18||<BR>
<BR>
viśvanāthaḥ : yogibhir upāsyaṃ paramātmānam uktvā bhaktair upāsyaṃ bhagavantaṃ vadan bhagavattve 'pi svasya kṛṣṇa-svarūpasya puruṣottama iti nāma vyācakṣāṇaḥ sarvotkarṣam āha yasmād iti | kṣaraṃ puruṣaṃ jīvātmānam atītaḥ akṣarāt puruṣāt brahmata uttamād avikārāt paramātmanaḥ puruṣād apy uttamaḥ | <BR>
<BR>
yoginām api sarveṣāṃ <BR>
mad-gatenāntarātmanā | <BR>
śraddhāvān bhajate yo māṃ <BR>
sa me yuktatamo mataḥ || [Gītā 6.47] iti |<BR>
<BR>
upāsaka-vaiśiṣṭyād evopāsya-vaiśiṣṭya-lābhāt | ca-kārād bhagavato vaikuṇṭha-nāthādeḥ sakāśād api ete cāṃśa-kalāḥ puṃsaḥ kṛṣṇas tu bhagavān svayam iti sūtokter aham uttamaḥ | <BR>
<BR>
atra yadyapy ekam eva sac-cid-ānanda-svarūpaṃ vastu brahma-paramātma-bhagavat-śabdair ucyate na tu vastutaḥ svarūpataḥ ko 'pi bhedo 'sti svarūpa-dvayābhāvāt (BhP 6.9.35) iti ṣaṣṭha-skandhokteḥ | tad api tat-tad-upāsakānāṃ sādhanataḥ phalataś ca bheda-darśanāt bheda iva vyavahriyate | tathā hi brahma-paramātma-bhagavad-upāsakānāṃ krameṇa tat-tat-prāpti-sādhanaṃ jñānaṃ yogo bhaktiś ca | phalaṃ ca jñāna-yogayor vastuto mokṣa eva, bhaktes tu premavat-pārṣadatvaṃ ca | tatra bhaktyā vinā jñāna-yogābhyāṃ naiṣkarmyam apy acyuta-bhāva-varjitaṃ na śobhate [BhP 1.5.12] iti | pureha bhūman bahavo 'pi yoginaḥ [BhP 10.14.5] ity ādi-darśanāt na mokṣa iti | <BR>
<BR>
brahmopāsakaiḥ paramātmopāsakaiḥ sva-sādhya-phala-siddhy-arthaṃ bhagavato bhaktir avaśyaṃ kartavyaiva | bhagavad-upāsakas tu sva-sādhya-phala-siddhy-arthaṃ na brahmopāsanāpi paramātmopāsanā kriyate | na jñānaṃ na ca vairāgyaṃ prāyaḥ śreyo bhaved iha [BhP 11.20.31] iti, yat karmabhir yat tapasā jñāna-vairāgyataś ca yat [BhP 11.20.32] ity ādau -<BR>
<BR>
sarvaṃ mad-bhakti-yogena<BR>
mad-bhakto labhate 'ñjasā |<BR>
svargāpavargaṃ mad-dhāma<BR>
kathañcid yadi vāñchati || iti [BhP 11.20.33] |<BR>
<BR>
yā vai sādhana-sampattiḥ <BR>
puruṣārtha-catuṣṭaye |<BR>
tayā vinā tad āpnoti<BR>
naro nārāyaṇāśrayaḥ || ity ādi vacanebhyaḥ ||<BR>
<BR>
ataeva bhagavad-upāsanayā svargāpavarga-premādīni sarva-phalāny eva labdhuṃ śakyante | brahma-paramātmopāsanayā tu na premādīnīty ata eva brahma-paramātmābhyāṃ bhagavad-utkarṣaḥ khalu abhede 'py ucyate | yathā tejastvenābhede 'pi jyotir dīpāgni-puñjeṣu madhye śītādy-ārti-kṣayād dhetor agni-puñja eva śreṣṭha ucyate | tatrāpi bhagavataḥ śrī-kṛṣṇasya tu parama evotkarṣaḥ | yathā agni-puñjād api sūryasya, yena brahmopāsanā-paripākato labhyo nirvāṇa-mokṣaḥ sva-dveṣṭṛbhyo 'py agha-bak-jarāsandhādibhyo mahā-pāpibhyo datta iti | ataeva brahmaṇo hi pratiṣṭhāham ity atra yathāvad eva vyākhyātaṃ śrī-svāmi-caraṇaiḥ | <BR>
<BR>
śrī-madhusūdana-sarasvatī-pādair api --<BR>
<BR>
cid-ānandākāraṃ jalada-ruci-sāraṃ śruti-girāṃ<BR>
vraja-strīṇāṃ hāraṃ bhava-jaladhi-pāraṃ kṛta-dhiyām |<BR>
vihantuṃ bhūbhāraṃ vidadhad-avatāraṃ muhur aho<BR>
tato vāraṃ vāraṃ bhajata kuśalārambha-kṛtinaḥ || iti |<BR>
<BR>
vaṃśī-vvibhūṣita-karān nava-nīradābhāt<BR>
pītāmbarād aruṇa-bimba-phalādharauṣṭhāt |<BR>
pūrṇendu-sundara-mukhād aravinda-netrāt<BR>
kṛṣṇāt paraṃ kim api tattvam ahaṃ na jāne || iti |<BR>
<BR>
pramāṇato 'pi nirṇīyaṃ <BR>
kṛṣṇa-māhātmyam adbhutam |<BR>
na śaknuvanti ye soḍhuṃ<BR>
te mūḍhā nirayaṃ gatāḥ || <BR>
<BR>
ity uktavadbhiḥ kṛṣṇe sarvotkarṣa eva vyavasthāpita ity ataḥ dvāv imau ity ādi śloka-trayasyāsya vyākhyāyām asyām abhyasūyā nāviṣkartavyā | namo 'stu kevala-vidbhyaḥ ||18||<BR>
<BR>
baladevaḥ : atha puruṣottama-nāma-nirvacanaṃ svasya tattvam āha yasmād iti uttama utkṛṣṭatamaḥ | loke pauruṣeyāgame lokyate vedārtho 'nena iti nirukteḥ | vede tāvad eṣa samprasādo 'smāc charīrāt samutthāya paraṃ jyotīrūpaṃ sampadya svena rūpeṇābhiniṣpadyate, sa uttamaḥ puruṣaḥ ity ādau prathitaḥ yat paraṃ jyotiḥ samprasādenopasampannaṃ sa uttamaḥ puruṣaḥ paramātmetiy arthaḥ | loke ca -<BR>
<BR>
tair vijñāpita-kāryas tu <BR>
bhagavān puruṣottamaḥ |<BR>
avatīrṇo mahā-yogī<BR>
satyavatyāṃ parāśarāt || [SkandaP] ity ādau prathitaḥ ||18||<BR>
 <BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 15.19<BR>
<BR>
yo mām evam asaṃmūḍho jānāti puruṣottamam |<BR>
sa sarva-vid bhajati māṃ sarva-bhāvena bhārata ||19||<BR>
<BR>
śrīdharaḥ : evambhūteśvarasya jñātuḥ phalam āha ya iti | evam ukta-prakāreṇāsammūḍho niścita-matiḥ san yo māṃ puruṣottamaṃ jānāti sa sarva-bhāvena sarva-prakāreṇa mām eva bhajati | tataś ca sarvavit sarvajño bhavati ||19||<BR>
<BR>
madhusūdanaḥ :  evaṃ nāma-nirvacana-jñāne phalam āha yo mām iti | yo mām īśvaram evaṃ yathokta-nāma-nirvacanenāsaṃmūḍho manuṣya evāyaṃ kaścit kṛṣṇa iti saṃmoha-varjito jānāty ayam īśvara eveti puruṣottamaṃ prāg vyākhyātaṃ sa māṃ bhajati sevate sarvavin māṃ sarvātmānaṃ vettīti sa eva sarvajñaḥ sarva-bhāvena prema-lakṣaṇena bhakti-yogena he bhārata | ato yad uktam -<BR>
<BR>
māṃ ca yo 'vyabhicāreṇa bhakti-yogena sevate |<BR>
sa guṇān samatītyaitān brahma-bhūyāya kalpate || [Gītā 14.26] iti tad upapannam |<BR>
<BR>
yathoktaṃ brahmaṇo hi pratiṣṭhāham iti tad apy upapannataram | <BR>
<BR>
cid-ānandākāraṃ jalada-ruci-sāraṃ śruti-girāṃ<BR>
vraja-strīṇāṃ hāraṃ bhava-jaladhi-pāraṃ kṛta-dhiyām |<BR>
vihantuṃ bhūbhāraṃ vidadhad-avatāraṃ muhur aho<BR>
tato vāraṃ vāraṃ bhajata kuśalārambha-kṛtinaḥ ||19||<BR>
<BR>
viśvanāthaḥ : nanv etasmiṃs tvayā vyavasthāpite 'py arthe vādino vivadanta eva, tatra vivadantāṃ te man-māyā-mohitāḥ sādhus tu na muhyatīty āha yo mām iti | asammūḍho vādināṃ vādiar aprāpta-saṃmohaḥ | sa eva sarvavid anadhīta-śāstre 'pi sa sarva-śāstrārtha-tattva-jñaḥ | tad-anyaḥ kilādhītādhyāśita-sarva-śāstre 'pi saṃmūḍhaḥ samyaṅ-mūrkha eveti bhāvaḥ | tathā ya evaṃ jānāti sa eva māṃ sarvato-bhāvena bhajati | tad anye bhajann api na māṃ bhajatīty arthaḥ ||19||<BR>
<BR>
baladevaḥ : tātparya-dyotanāya puruṣottamatva-vettuḥ phalam āha yo mām iti | evaṃ mad-ukta-niruktyā na tv aśva-karṇādivat saṃjñā-mātratvena | yo māṃ puruṣottamaṃ jānāty asaṃmūḍhaḥ | prokte puruṣottamatve saṃśaya-śūnyaḥ san, sa śloka-trayasyaivārthaṃ jānan sarva-vit | nikhilasya vedasya tatraiva tātparyāt | puruṣottamatvajño māṃ sarva-bhāvena sarva-prakāreṇa bhajaty upāste | sarva-vedārtha-vettari sarva-bhakty-aṅgānuṣṭhātari ca yo me prasādaḥ sa tasmin bhaved iti me puruṣottamatve sandihānas tv adhīta-sarva-vedo 'py ajñaḥ | sarvathā bhajann apy abhakta iti bhāvaḥ ||19||<BR>
<BR>
<BR>
__________________________________________________________<BR>
BhG 15.20<BR>
<BR>
iti guhyatamaṃ śāstram idam uktaṃ mayānagha |<BR>
etad buddhvā buddhimān syāt kṛta-kṛtyaś ca bhārata ||20||<BR>
<BR>
śrīdharaḥ : adhyāyārtham upasaṃharati itīti | ity anena saṃkṣepa-prakāreṇa guhyatamam atirahasyaṃ sampūrṇaṃ śāstram eva mayoktam | na tu punar viṃśati-ślokam adhyāya-mātraṃ he anagha vyasana-śūnya | ata etan mad-uktaṃ śāstraṃ buddhyā buddhimān samyag jñānī syaāt | ṛta-kṛtyaś ca syāt | yo 'pi ko 'pi he bhārata tvaṃ kṛta-kṛtyo 'sīti kiṃ vaktavyam iti bhāvaḥ ||20||<BR>
<BR>
saṃsāra-śākhinaṃ chittvā spaṣṭaṃ pañcadaśe vibhuḥ |<BR>
puruṣottama-yogākhye paraṃ padam upādiśat ||<BR>
<BR>
iti śrī-śrīdhara-svāmi-kṛtāyāṃ bhagavad-gītā-ṭīkāyāṃ subodhinyāṃ <BR>
puruṣottama-yogo nāma pañcadaśo 'dhyāyaḥ <BR>
||15||<BR>
<BR>
madhusūdanaḥ :  idānīm adhyāyārthaṃ stuvann upasaṃharati itīti | iti anena prakāreṇa guhyatamaṃ rahasyatamaṃ sampūrṇaṃ śāstram eva saṃkṣepeṇedam asminn adhyāye mayoktaṃ he 'naghāvyasana | etad buddhvānyo 'pi yaḥ kaścid buddhimān ātma-jñānavān syāt kṛtaṃ sarvaṃ kṛtyaṃ yena na punaḥ kṛtyāntaraṃ yasyāsti sa kṛtakṛtyaś ca syāt | viśiṣṭa-janma-prasūtena brāhmaṇena yat kartavyaṃ tat sarvaṃ bhagavat-tattve vidite kṛtaṃ bhavet na tv anyathā kartavyaṃ parisamāpyate kasyacid ity abhiprāyaḥ | he bhārata tvaṃ tu mahākula-prasūtaḥ svayaṃ ca vyasana-rahita iti kula-guṇena sva-guṇena caitad buddhvā kṛta-kṛtyo bhaviṣyasīti kim u vaktavyam ity abhiprāyaḥ ||20||<BR>
<BR>
vaṃśī-vibhūṣita-karān nava-nīradābhāt<BR>
pītāmbarād aruṇa-bimba-phalādharoṣṭhāt |<BR>
pūrṇendu-sundara-mukhād aravinda-netrāt<BR>
kṛṣṇāt paraṃ kim api tattvam ahaṃ na jāne ||1||<BR>
<BR>
sadā sadānanda-pade nimagnaṃ mano manobhāvam apākaroti |<BR>
gatāgatāyāsam apāsya sadyaḥ parāparātītam upaiti tattvam ||2||<BR>
śaivāḥ saurāś ca gāṇeśā vaiṣṇavāḥ śakti-pūjakāḥ |<BR>
bhavanti yan-mayāḥ sarve so 'ham asmi paraḥ śivaḥ ||3||<BR>
pramāṇato 'pi nirṇīyaṃ kṛṣṇa-māhātmyam adbhutam |<BR>
na śaknuvanti ye soḍhuṃ te mūḍhā nirayaṃ gatāḥ ||4||<BR>
<BR>
iti śrīmat-paramahaṃsa-parivrājakācārya-śrī-viśveśvara-sarasvatī-pāda-śiṣya-śrī-madhusūdana-sarasvatī-viracitāyāṃ śrīmad-bhagavad-gītā-gūḍhārtha-dīpikāyām puruṣottam-yogo nāma ṣoḍaśo 'dhyāyaḥ <BR>
||15||<BR>
<BR>
viśvanāthaḥ : adhyāyārtham upasaṃharati itīti | viṃśatyā ślokair ebhir atirahasyaṃ śāstram eva sampūrṇaṃ mayoktam ||20||<BR>
<BR>
jaḍa-caitanya-vargāṇāṃ vivṛtaṃ kurvatā kṛtam |<BR>
kṛṣṇa eva mahotkarṣa ity adhyāyārtha īritaḥ ||<BR>
iti sārārtha-varṣiṇyāṃ harṣiṇyāṃ bhakta-cetasām |<BR>
gītāsv ayaṃ pañcadaśaḥ saṅgataḥ saṅgataḥ satām ||<BR>
||15||<BR>
<BR>
baladevaḥ : athaitad apātreṣv aprakāśyam iti bhāvenāha itīti | ity evaṃ saṃkṣepa-rūpaṃ puruṣottamatva-nirūpakam idaṃ triślokī-śāstraṃ tubhyaṃ parama-bhaktāya mayoktam | he anagha, tvaāpy apātreṣu naitat prakāśyam iti bhāvaḥ | etad buddhvā buddhimān parokṣa-jñānī syāt | kṛtakṛtyo 'parokṣa-jñānī ceti puruṣottamatva-jñānam abhyarcyate ||20||<BR>
<BR>
baddhān muktāc ca yaḥ puṃso bhinnas tad-bhṛt tad-uttamaḥ |<BR>
sa pumān harir eveti prāptaṃ pañcadaśād ataḥ ||<BR>
<BR>
iti śrīmad-bhagavad-gītopaniṣad-bhāṣye pañcadaśo 'dhyāyaḥ <BR>
||15||<BR>
<BR>
<BR>
Bhagavad-gītā - pañcadaśo 'dhyāyaḥ<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
