<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhagavadgita 1 (with commentaries)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Bhagavadgita 1<BR>
with the commentaries of Sridhara, Visvanatha and Baladeva<BR>
<BR>
Input by ... (Gaudiya Grantha Mandira)<BR>
<BR>
<BR>
<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>

<BR>
BhG 1.1<BR>
<BR>
dhṛtarāṣṭra uvāca<BR>
dharma-kṣetre kuru-kṣetre samavetā yuyutsavaḥ |<BR>
māmakāḥ pāṇḍavāś caiva kim akurvata saṃjaya ||1||<BR>
<BR>
<BR>
Śrīdharaḥ - <BR>
<BR>
śeṣāśeṣa-mukha-vyākhyā-cāturyaṃ tv eka-vaktrataḥ |<BR>
dadhānam adbhutaṃ vande paramānanda-mādhavam ||<BR>
<BR>
śrī-mādhavaṃ praṇamyo mādhavaṃ viśveśam ādarāt |<BR>
tad-bhakti-yantritaḥ kurve gītā-vyākhyāṃ subodhinīm ||<BR>
<BR>
bhāṣya-kāra-mataṃ samyak tad-vyākhyātṛ-giras tathā |<BR>
yathāmati samālocya gītā-vyākhyāṃ samārabhe ||<BR>
<BR>
gītā vyākhyāyate yasyāḥ pāṭha-mātra-prayatnataḥ |<BR>
seyaṃ subodhinī ṭīkā sadā dhyeyā manīṣibhiḥ ||<BR>
<BR>
iha khalu sakala-loka-hitāvatāraḥ parama-kāruṇiko bhagavān devakī-nandanas tattvājñāna-vijṛmbhita-śoka-moha-bhraṃśita-vivekatayā nija-dharma-parityāga-pūrvaka-para-dharmābhisandhinam arjunaṃ dharma-jñāna-rahasyopadeśa-plavena tasmāc choka-moha-sāgarād uddadhāra | tam eva bhagavad-upadiṣṭam arthaṃ kṛṣṇa-dvaipāyanaḥ saptabhiḥ śloka-śatair upanibabandha | tatra ca prāyaśaḥ śrī-kṛṣṇa-mukhād viniḥsṛtān eva ślokān alikhat | kāṃścit tat-saṅgataye svayaṃ ca vyaracayat | yathoktaṃ gītā-māhātmye -<BR>
<BR>
gītā sugītā kartavyā kim anyaiḥ śāstra-vistaraiḥ |<BR>
yā svayaṃ padmanābhasya mukha-padmād viniḥsṛtā || iti |<BR>
<BR>
tatra tāvad dharmakṣetre ity ādinā | viṣīdann idam abravīd ity antena granthena śrī-kṛṣṇārjuna-saṃvāda-prastāvāya kathā nirūpyate | tataḥ param āsamāptes tayor dharma-jñānārthe saṃvādaḥ | tatra dharma-kṣetra ity ādinā ślokena dhṛtarāṣṭrena hastināpura-sthitaṃ sva-sārathiṃ samīpasthaṃ sañjayaṃ prati kurukṣetra-vṛttānte pṛṣṭhe sañjayo hastināpurasthito 'pi vyāsa-prasāda-labdha-divya-cakṣuḥ kurukṣetra-vṛttāntaṃ sākṣāt paśyann iva dhṛtarāṣṭrāya nivedayāmāsa | dṛṣṭvā tu pāṇḍavānīkam ity ādinā | <BR>
<BR>
dhṛtarāṣṭra uvāceti | dharmakṣetra iti | bhoḥ sañjaya | dharmakṣete dharma-bhūmau kurukṣetre | dharma-kṣetra iti kurukṣetra-viśeṣaṇam | eṣām ādi-puruṣaḥ kaścit kuru-nāmā babhūva | tasya kuror dharma-sthāne māmakā mat-putrāḥ pāṇḍu-putrāś ca yuyutsavo yoddhum icchantaḥ samavetāḥ militāḥ santaḥ kim akurvata kiṃ kṛtavantaḥ ||1||<BR>
<BR>
Viśvanāthaḥ -<BR>
<BR>
gaurāṃśukaḥ sat-kumuda-pramodī <BR>
svābhikhyayā gos-tamaso nihantā |<BR>
śrī-kṛṣṇa-caitanya-sudha-nidhir me<BR>
mano 'dhitiṣṭhan svaratiṃ karotu ||<BR>
<BR>
prācīna-vācaḥ suvicārya so 'ham<BR>
ajño 'pi gītāmṛta-leśa-lipsuḥ |<BR>
yateḥ prabhor eva mate tad atra <BR>
santaḥ kṣamadhvaṃ śaraṇāgatasya ||<BR>
<BR>
iha khalu sakala-śāstrābhimata-śrīmac-caraṇa-saroja-bhajanaḥ svayaṃ bhagavān narākṛti-para-brahma-śrī-vasudeva-sūnuḥ sākṣāc-chrī-gopāla-puryām avatīryāpāra-paramātarkya-prāpañcika-sakala-locana-gocarīkṛto bhavābdhi-nimajjamānān jagaj-janān udhṛtya sva-saundarya-mādhuryāsvādanayā svīya-prema-mahāmbudhau nimajjayāmāsa |<BR>
<BR>
śiṣṭa-rakṣā duṣṭa-nigraha-vrata-niṣṭhā-mahiṣṭha-pratiṣṭho 'pi bhuvo bhāra-duḥkhāpahāra-miṣeṇa duṣṭānām api sva-dveṣṭṝṇām api mahā-saṃsāra-grāsībhūtānām api mukti-dāna-lakṣaṇaṃ parama-rakṣaṇam eva kṛtvā svāntardhānottara-kāla-janiṣyamāṇān anādy-avidyā-bandha-nibadnhana-śoka-mohādyākulān api jīvān uddhartuṃ śāstra-kṛn-muni-gaṇa-gīyamāna-yaśaś ca dhartuṃ sva-priya-sakhaṃ tādṛśa-svecchā-vaśād eva raṇa-mūrdhany udbhūta-śoka-mohaṃ śrīmad-arjunaṃ lakṣyīkṛtya kāṇḍa-tritayātmaka-sarva-veda-tātparya-paryavasitārtha-ratnālaṅkṛtaṃ śrī-gītā-śāstram aṣṭādaśādhyāyam antarbhūtāṣṭādaśa-vidyaṃ sākṣād vidyamānīkṛtam iva parama-puruṣārtham āvirbhāvayāmbabhūva |<BR>
<BR>
tatrādhyāyānāṃ ṣaṭkenan prathamena niṣkāma-karma-yogaḥ | dvitīyena bhakti-yogaḥ | tṛtīyena jñāna-yogo darśitaḥ | tatrāpi bhakti-yogasyātirahasyatvād ubhaya-saṅjīvakatvenābhyarhitatvāt sarva-durlabhatvāc ca madhyavartīkṛtaḥ | karma-jñānayor bhakti-rāhityena vaiyarthyāt te dve bhakti-miśre eva sammatīkṛte | <BR>
<BR>
bhaktis tu dvividhā kevalā pradhānībhūtā ca | tatrādyā svata eva parama-prabalā | te dve karma-jñāne vinaiva viśuddha-prabhāvatī akiñcanā ananyādi-śabda-vācyā | dvitīyā tu karma-jñāna-miśrety akhilam agre vivṛtībhaviṣyati |<BR>
<BR>
athārjunasya śoka-mohau kathambhūtāv ity apekṣāyāṃ mahābhārata-vaktā śrī-vaiśampāyano janamejayaṃ prati tatra bhīṣma-parvaṇi kathām avatārayati dhṛtarāṣṭra uvāca iti | kurukṣetre yuyutsavo yuddhārthaṃ saṅgatā māmakā duryodhanādyāḥ pāṇḍavāś ca yudhiṣṭhirādayaḥ kiṃ kṛtavantas tad brūhi | nanu yuyutsava iti tvaṃ bravīṣy evāto yuddham eva kartum udyatās te tad api kim akurvateti kenābhiprāyeṇa pṛcchasīty ata āha dharmakṣetra iti |  kurukṣetraṃ deva-yajanam iti śrutes tat-kṣetrasya dharma-pravartakatvaṃ prasiddham | <BR>
<BR>
atas tat-saṃsarga-mahimnā yady adharmikāṇām api duryodhanādīnāṃ krodha-nivṛttyā dharme matiḥ syāt | pāṇḍavās tu svabhāvata eva dhārmikās tato bandhu-hiṃsanam anucitam ity ubhayeṣām api viveke udbhūte sandhir api sambhāvyate | tataś ca mamānanda eveti sañjayaṃ prati jñāpayitum iṣṭo bhāvo bāhyaḥ | ābhyantaras tu sandhau sati pūrvavat sakaṇṭakam eva rājyaṃ mad-ātmajānām iti me durvāra eva viṣādaḥ | tasmād asmākīno bhīṣmas tv arjunena durjaya evety ato yuddham eva śreyas tad eva bhūyād iti tu tan-manorathopayogī durlakṣyaḥ | <BR>
<BR>
atra dharma-kṣetre iti kṣetra-padena dharmasya dharmāvatārasya saparikara-yudhiṣṭhirasya dhānyasthānīyatvam | tat-pālakasya śrī-kṛṣṇasya kṛṣi-bala-sthānīyatvam | kṛṣṇa-kṛta-nānā-vidha-sāhāyyasya jala-secana-setu-bandhanādi-sthānīyatvam | śrī-kṛṣṇa-saṃhārya-duryodhanāder dhānya-dveṣi-dhānyākāra-tṛṇa-viśeṣa-sthānīyatvaṃ ca bodhitaṃ sarasvatyā ||1||<BR>
<BR>
<BR>
Baladevaḥ --<BR>
<BR>
satyānantācintya-śakty-eka-pakṣe<BR>
sarvādhyakṣe bhakta-rakṣātidakṣe |<BR>
śrī-govinde viśva-sargādi-kaṇḍe<BR>
pūrṇānande nityam āstāṃ matir me ||<BR>
<BR>
ajñāna-nīradhir upaiti yayā viśeṣaṃ<BR>
bhaktiḥ parāpi bhajate paripoṣam uccaiḥ |<BR>
tattvaṃ paraṃ sphurati durgamam apy ajasraṃ<BR>
sādguṇya-bhṛt svaracitāṃ praṇamāmi gītām ||<BR>
<BR>
atha sukha-cid-ghanaḥ svayaṃ bhagavān acintya-śaktiḥ puruṣottamaḥ sva-saṅkalpāyatta-vicitra-jagad-udayādi-viriñcy-ādi-sañcintya-caraṇaḥ sva-janmādi-līlayā sva-tulyān sahāvirbhūtān pārṣadān praharṣayaṃs tayaiva jīvān bahūn avidyāśārdūlīvadanād vimocya svāntardhānottara-bhāvino 'nyānuddidhīrṣur āhava-mūrdhni svātma-bhūtam apy arjunam avitarkya-sva-śaktyā samoham iva kurvan tan-moha-vimārjanāpadeśena saparikara-svātma-yāthātmyaika-nirūpikāṃ sva-gītopaniṣadam upādiśat | <BR>
<BR>
tasyāṃ khalv īśvara-jīva-prakṛti-kāla-karmāṇi pañcārthā varṇyante | teṣu vibhu-saṃvid īśvaraḥ | aṇu-saṃvij jīvaḥ | sattvādi-guṇa-trayāśrayo dravyaṃ prakṛtiḥ | traiguṇya-śūnyaṃ jaḍa-dravyaṃ kālaḥ | puṃ-prayatna-niṣpādyam adṛṣṭādi-śabda-vācyaṃ karmeti |<BR>
<BR>
teṣāṃ lakṣaṇāni | eṣv īśvarādīni catvāri nityāni | jīvādīni tv īśvara-vaśyāni | karma tu prāg-abhāvavad anādi vināśi ca | tatra saṃvit-svarūpo 'pīśvaro jīvaś ca saṃvettāsmad-arthaś ca - vijñānam ānandaṃ brahma, yaḥ sarvajñaḥ sarvavit, mantā boddhā kartā vijānātmā puruṣaḥ, ity ādi śruteḥ | so 'kāmayata bahu syām, sukham aham asvāpsaṃ na kiñcid avediṣam ity ādi śruteś ca | na cobhayatra mahat-tattva-jāto 'yam ahaṅkāraḥ | <BR>
<BR>
tadā tasyānutpatter vilīnatvāc ca | sa ca sa ca kartā bhoktā siddhaḥ sarvajñaḥ sarva-vit kartā boddhā iti padebhyaḥ | anubhavitṛtvaṃ kahlu bhoktṛtvaṃ sarvābhyupagatam | so 'śnute sarvān kāmān saha brahmaṇā vipaścitā iti śrutes tūbhayos tat pravyaktam | yadyapi saṃvit-svarūpāt saṃvettṛtvādi nānyat prakāśa-svarūpād raver iva prakāśakatvādi, tathāpi viśeṣa-sāmarthyāt tad-anyatva-vyavahāraḥ | viśeṣaś ca bheda-pratinidhir na bhedaḥ | sa ca bhedābhāve 'pi bheda-kāryasya dharma-dharmi-bhāvādi-vyavahārasya hetuḥ |sattā satī bhedo bhinnaḥ kālaḥ sarvadāstīty ādiṣu vidvadbhiḥ pratītaḥ | tat-pratīty-anyathānupapattyā - evaṃ dharmān pṛthak paśyaṃs tān evānuvidhāvati iti śrutyā ca siddhaḥ | iha hi brahma-dharmān abhidhāya tad-bhedaḥ pratiṣidhyate | <BR>
<BR>
na khalu bheda-pratinidhes tasyāpy abhāve dharma-dharmi-bhāva-dharma-bahutve śakye vaktum ity anicchubhir api svīkāryāḥ syuḥ ta ime 'rthāḥ śāstre 'smin yathāsthānam anusandheyāḥ | iha hi jīvātma-paramātma-tad-dhāma tat-prāpty-upāyānāṃ svarūpāṇi yathāvan nirūpyante | tatra jīvātma-yāthātmya-paramātma-yāthātmyopayogitayā paramātma-yāthātmyaṃ tu tad-upāsanopayogitayā prakṛtyādikaṃ tu paramātmanaḥ sraṣṭur upakaraṇatayopadiśyate |<BR>
<BR>
tad-upāyāś ca karma-jñāna-bhakti-bhedāt tredha | tatra śruta-tat-tat-phalanair apekṣeṇa kartṛtvābhiniveśa-parityāgena cānuṣṭhitasya sva-vihitasya karmaṇaḥ hṛd-viśuddhi-dvārā jñāna-bhaktyor upakāritvāt paramparayā tat-prāptāv upāyatvam | tac ca śruti-vihita-karma hiṃsā-śūnyam atra mukhyam | mokṣa-dharme pitā-putrādi-saṃvādāt hiṃsāvat tu gauṇaṃ viprakṛṣṭatvāt tayos tu sākṣād eva tathātvam |<BR>
<BR>
nanu, tathānuṣṭhitena karmaṇā hṛd-viśuddhyā jñānodayena muktau satyāṃ bhaktyā ko viśeṣaḥ | ucyate, jñānam eva kiñcid viśeṣād bhaktir iti | nirṇimeṣa-vīkṣaṇa-kaṭākṣa-vīkṣaṇa-vadanayor antaraṃ cid-vigrahatayānusandhir jñānaṃ tena tat sālokyādiḥ | vicitra-līlā-rasāśrayatayānusandhis tu bhaktis tayā kroḍīkṛta-sālokyādi-tad-varīvasyānanda-lābhaḥ pumarthaḥ | bhakter jñānatvaṃ tu "sac-cid-ānandaika-rase bhakti-yoge tiṣṭhati" iti śruteḥ siddham | <BR>
<BR>
tad idaṃ śravaṇādi-bhāvādi-śabda-vyapadiṣṭaṃ dṛṣṭam | jñānasya śravaṇādyākāratvaṃ cit-sukhasya viṣṇoḥ kuntalādi-pratīkatvavat pratyetavyam iti vakṣyāmaḥ | ṣaṭ-trike 'smin śāstre prathamena ṣaṭkeneśvarāṃśasya jīvasyāṃśīśvara-bhakty-upayogi-svarūpa-darśanam | tac cāntar-gata-jñāna-niṣkāma-karma-sādhyaṃ nirūpyate | madhyena parama-prāpyasyāṃśīśvarasya prāpaṇī bhaktis tan-mahima-dhī-pūrvikābhidhīyate | antyena tu pūrvoditānām eveśvarādīnāṃ svarūpāṇi pariśodhyante | trayāṇāṃ ṣaṭkānāṃ karma-bhakti-jñāna-pūrvatā-vyapadeśas tu tat-tat-prādhānyenaiva | carame bhakteḥ pratipatteś coktis tu ratna-sampuṭordhva-likhita-tat-sūcaka-lipi-nyāyena | <BR>
<BR>
asya śāstrasya śraddhāluḥ sad-dharma-niṣṭho vijitendriyo 'dhikārī | sa ca sa-niṣṭha-pariniṣṭhita-nirapekṣa-bhedāt trividhaḥ | teṣu svargādi-lokān api didṛkṣr niṣṭhayā sva-dharmān hary-arcana-rūpān ācaran prathamaḥ | loka-saṃjighṛkṣayā tān ācaran hari-bhakti-nirato dvitīyaḥ | sa ca sa ca sāśramaḥ | satya-tapo-japādibhir viśuddha-citto hary-eka-niratas tṛtīyo nirāśramaḥ | vācya-vācaka-bhāvaḥ sambandhaḥ | vācya ukta-lakṣaṇaḥ śrī-kṛṣṇaḥ | vācakas tad-gītā-śāstraṃ tādṛśaḥ so 'tra viṣayaḥ | aśeṣa-kleśa-nivṛtti-pūrvakas tat-sākṣāt-kāras tu prayojanam ity anubandha-catuṣṭayam | atreśvarādiṣu triṣu brahma-śabdo 'kṣara-śabdaś ca baddha-jīveṣu tad-deheṣu ca kṣara-śabdaḥ | īśvara-jīva-dehe manasi buddhau dhṛtau yatne cātma-śabdaḥ |
triguṇāyāṃ vāsanāyāṃ śīle svarūpe ca prakṛti-śabdaḥ | sattābhiprāya-svabhāva-padārtha-janmasu kriyāsv ātmasu ca bhāva-śabdaḥ | karmādiṣu triṣu citta-vṛtti-nirodhe ca yoga-śabdaḥ paṭhyate | etac chāstraṃ khalu svayaṃ bhagavataḥ sākṣād vacanaṃ sarvataḥ śreṣṭhaṃ -- <BR>
gītā sugītā kartavyā kim anyaiḥ śāstra-vistaraiḥ |<BR>
yā svayaṃ padmanābhasya mukha-padmād viniḥsṛtā || iti pādmāt |<BR>
<BR>
dhṛtarāṣṭrādi-vākyaṃ tu tat-saṅgati-lābhāya dvaipāyanena viracitam | tac ca lavaṇākara-nipāta-nyāyena tan-mayam ity upodghātaḥ | <BR>
<BR>
saṅgrāma-mūrdhni saṃvādo <BR>
yo 'bhūd govinda-pārthayoḥ |<BR>
tat-saṅgatyai kathāṃ prākhyād <BR>
gītāsu prathame muniḥ ||<BR>
<BR>
iti tāvad bhagavad-arjuna-saṃvādaṃ prastautuṃ kathā nirūpyate| dharmakṣetre ity ādibhiḥ sapta-viṃśatyā | tad-bhagavataḥ pārtha-sārathyaṃ vidvān dhṛtarāṣṭraḥ sva-putra-vijaye sandihānaḥ sañjayaṃ pṛcchatīty āha | janmejayaṃ prati vaiśampāyanaḥ dhṛtarāṣṭra uvāceti | yuyutsavo yoddhum icchavo māmakā mat-putrāḥ pāṇḍavāś ca kurukṣetre samavetāḥ kim akurvateti |<BR>
<BR>
nanu yuyutsavaḥ samavetā iti tvam evātthya tato yudherann eva punaḥ kim akurvateti kas te bhāva iti cet, tatrāha - dharmakṣetra iti | "yad anu kurukṣetraṃ devānāṃ deva-yajanaṃ sarveṣāṃ bhūtānāṃ brahma-sadanam ity ādi-śravaṇād dharma-prarohi-bhūmi-bhūtaṃ kurukṣetraṃ prasiddham | tat-prabhāvād vinaṣṭa-vidveṣā mat-putrāḥ kiṃ pāṇḍavebhyas tad-rājyaṃ dātuṃ niścikyuḥ | kiṃ vā, pāṇḍavāḥ sadaiva dharma-śīlā dharma-kṣetre tasmin kula-kṣaya-hetukād adharmād bhītā vana-praveśam eva śreyo vimamṛśur iti | he sañjayeti vyāsa-prasādād vinaṣṭa-rāga-dveṣas tvaṃ tathyaṃ vadety-arthaḥ | pāṇḍavānāṃ māmakatvānuktir dhṛtarāṣṭrasya teṣu droham abhivyanakti | dhānya-kṣetrāt tad-virodhināṃ dhānyābhāsānām iva dharma-kṣetrāt tad-virodhināṃ dharmābhāsānāṃ
tvat-putrāṇām apagamo bhāvīti dharma-kṣetra-śabdena gīr-devyā vyajyate ||1||<BR>
<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.2<BR>
<BR>
saṃjaya uvāca<BR>
<BR>
dṛṣṭvā tu pāṇḍavānīkaṃ vyūḍhaṃ duryodhanas tadā |<BR>
ācāryam upasaṃgamya rājā vacanam abravīt ||2||<BR>
<BR>
Śrīdharaḥ - sañjaya uvāca dṛṣṭvety-ādi | pāṇḍavānām anīkaṃ sainyaṃ vyūḍhaṃ vyūha-racanayā adhiṣṭhitaṃ dṛṣṭvā droṇācārya-samīpaṃ gatvā rājā duryodhano vakṣyamāṇaṃ vacanam uvāca ||2||<BR>
<BR>
Viśvanāthaḥ - vidita-tad-abhiprāyas tad-āśāṃsitaṃ yuddham eva bhavet | kintu tan-manoratha-pratikulam iti manasi kṛtvā uvāca dṛṣṭveti | vyūḍhaṃ vyūha-racanayāvasthitam | rājā duryodhanaḥ sāntarbhayam uvāca | paśyaitām iti navabhiḥ ślokaiḥ ||2||<BR>
<BR>
Baladevaḥ - evaṃ janmāndhasya prajñā-cakṣuṣo dhṛtarāṣṭrasya dharma-prajñā-vilopān mohāndhasya mat-putraḥ kadācit pāṇḍavebhyas tad-rājyaṃ dadyād iti vimlāna-cittasya bhāvaṃ vijñāya dharmiṣṭhaḥ sañjayas tvat-putraḥ kadācid api tebhyo rājyaṃ nārpayuṣyatīti tat-santoṣam utpādayann āha dṛṣṭveti | pāṇḍavānām anīkaṃ sainyaṃ vyūḍhaṃ vyūha-racanayāvasthitam | ācāryaṃ dhanur-vidyā-pradaṃ droṇam upasaṅgamya svayam eva tad-antikaṃ gatvā rājā rāja-nīti-nipuṇaḥ vacanam alpākṣaratvaṃ gambhīrārthatvaṃ saṅkrānta-vacana-viśeṣam | atra svayam ācārya-sannidhigamanena pāṇḍava-sainya-prabhāva-darśana-hetukaṃ tasyāntar-bhayaṃ guru-gauraveṇa tad-antikaṃ svayam āgatavān asmīti bhaya-saṅgopanaṃ ca vyajyate | tad idaṃ rāja-nīti-naipuṇyād iti ca rāja-padena
||2||<BR>
<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.3<BR>
<BR>
paśyaitāṃ pāṇḍuputrāṇām ācārya mahatīṃ camūm |<BR>
vyūḍhāṃ drupadaputreṇa tava śiṣyeṇa dhīmatā ||3||<BR>
<BR>
Śrīdhara: tad eva vacanam āha paśyaitām ity ādibhiḥ navabhiḥ ślokaiḥ | paśyety ādi he ācārya | pāṇḍavānāṃ mahatīṃ vitatāṃ camūṃ senāṃ paśya | tava śiṣyeṇa drupada-putreṇa dhṛṣṭadyumnena vyūḍhāṃ vyūha-racanayādhiṣṭhitām ||3||<BR>
<BR>
Viśvanātha: drupada-putreṇa dhṛṣṭadyumnena tava śiṣyeṇa sva-vadhārtham utpanna iti jānatāpi tvayāyam adhyāpita iti  tava manda-buddhitvam | dhīmateti śatror api tvattaḥ sakāśāt tvad-vadhopāya-vidyā gṛhītety asya mahābuddhitvaṃ phal-kāle 'pi paśyeti bhāvaḥ ||3||<BR>
<BR>
Baladeva: tat tādṛśaṃ vacanam āha paśyaitām ity ādinā | priya-śiṣyeṣu yudhiṣṭhirādiṣu snehātiśayād ācāryo na yudhyed iti vibhāvya tat-kopotpādanāya tasmiṃs tad-avajñāṃ vyañjayann āha etām iti | etām atisannihitāṃ prāgalbhyenācāryam atiśūraṃ ca tvām avigaṇayya sthitāṃ dṛṣṭvā tad-avajñāṃ pratīhīti, vyūḍhāṃ vyūha-racanayā sthāpitāṃ | drupada-putreṇeti tvad-vairiṇā drupadena tvad-vadhāya dhṛṣṭadyumnaḥ putro yajñāgni-kuṇḍād utpādito 'stīti | tava śiṣyeṇeti tvaṃ sva-śatruṃ jānann api dhanur-vidyām adhyāpitavān asīti tava manda-dhītvam | dhīmateti śatros tvattas tvad-vadhopāyo gṛhīta iti tasya sudhītvam | tvad-apekṣyakāritaivāsmākam anartha-hetur iti ||3||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.4-6<BR>
<BR>
atra śūrā maheṣvāsā bhīmārjunasamā yudhi |<BR>
yuyudhāno virāṭaś ca drupadaś ca mahārathaḥ ||4||<BR>
dhṛṣṭaketuś cekitānaḥ kāśirājaś ca vīryavān |<BR>
purujit kuntibhojaś ca śaibyaś ca narapuṃgavaḥ ||5||<BR>
yudhāmanyuś ca vikrānta uttamaujāś ca vīryavān |<BR>
saubhadro draupadeyāś ca sarva eva mahārathāḥ ||6||<BR>
<BR>
<BR>
Śrīdhara: atrety ādi | atra asyāṃ camvām | iṣavo bāṇā asyas te kṣipyante ebhir iti iṣāsāḥ dhanūṃṣi | mahānta iṣvāso yeṣāṃ te maheṣvāsāḥ | bhīmārjunau tāvad atrātiprasiddhau yoddhārau | tābhyāṃ samāḥ śūrāḥ śauryeṇa kṣātra-dharmeṇopetāḥ santi | tān eva nāmabhir nirdiśati yuyudhānaḥ sātyakiḥ | kiṃ ca dhṛṣṭaketur iti | vikrānto yudhāmanyur nāmaikaḥ | saubhadro 'bhimanyur draupadeyāḥ draupadyāṃ pañcabhyo yudhiṣṭhirādibhyo jātāḥ putrāḥ prativindhyādayaḥ pañca | mahārathādīnāṃ lakṣaṇam -<BR>
<BR>
eko daśa sahasrāṇi yodhayed yas tu dhanvinām |<BR>
śastra-śāstra-pravīṇaś ca mahārtha iti smṛtaḥ ||<BR>
amitān yodhayed yas tu samprokto 'tirathas tu saḥ |<BR>
caikena yo yudhyet tan-nyūno 'rdha-rathaḥ smṛtaḥ || iti ||4-6||<BR>
<BR>
Viśvanātha: atra camvām | mahāntaḥ śatrubhiś chettum aśakyā iṣvāsā dhanūṃṣi yeṣāṃ te |  yuyudhānaḥ sātyakiḥ | saubhadro 'bhimanyuḥ | draupadeyā yudhiṣṭhirādibhyaḥ pañcabhyo  jātāḥ prativindhyādayaḥ | mahārathādīnāṃ lakṣaṇam -<BR>
<BR>
eko daśa sahasrāṇi yodhayed yas tu dhanvinām |<BR>
śastra-śāstra-pravīṇaś ca mahārtha iti smṛtaḥ ||<BR>
amitān yodhayed yas tu samprokto 'tirathas tu saḥ |<BR>
caikena yo yudhyet tan-nyūno 'rdha-rathaḥ smṛtaḥ || iti ||4-6||<BR>
<BR>
Śrīdhara: nanv ekena dhṛṣṭadyumnenādhiṣṭhitālpikā senāsmadīyenaikenaiva sujeyā syād atas tvaṃ mā trāsīr iti cet tatrāha atreti |     atra camvāṃ mahāntaḥ śatrubhiś chettum aśakyā iṣvāsāś cāpā yeṣāṃ te | yuddha-kauśalam āśaṅkyāha bhīmeti | yuyudhānaḥ sātyakiḥ | mahāratha iti yuyudhānīdānāṃ trayāṇām | nara-puṅgava iti purujid-ādīnāṃ trayāṇām | yudyeti vikrānta iti yudhāmanyoḥ | vīryavān ity uttamaujasaś ceti viśeṣaṇam | saubhadro 'bhimanyuḥ | draupadeyā yudhiṣṭhirādibhyaḥ pañcabhyaḥ kramād draupadyāṃ jātāḥ prativindhya-śrutasena-śrutakīrti-śatānīka-śrutakarmākhyāḥ pañca-putrāḥ | ca-śabdād anye ca ghaṭotkacādayaḥ | pāṇḍavās tv atikhyātatvāt na gaṇitāḥ | ye ete saptadaśa gaṇitāḥ, ye cānye tat-pakṣīyās te sarve
mahārathā eva | atirathasyāpy upalakṣaṇam etat | tal-lakṣaṇaṃ coktam -<BR>
<BR>
eko daśa sahasrāṇi yodhayed yas tu dhanvinām |<BR>
śastra-śāstra-pravīṇaś ca mahārtha iti smṛtaḥ ||<BR>
amitān yodhayed yas tu samprokto 'tirathas tu saḥ |<BR>
caikena yo yudhyet tan-nyūno 'rdha-rathaḥ smṛtaḥ || iti ||4-6||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.7<BR>
<BR>
asmākaṃ tu viśiṣṭā ye tān nibodha dvijottama |<BR>
nāyakā mama sainyasya saṃjñārthaṃ tān bravīmi te ||7||<BR>
<BR>
Śrīdhara: asmākam iti |  nibodha budhyasva | nāyakā netāraḥ | saṃjñārthaṃ samyag jñānārtham ||7||<BR>
<BR>
Viśvanātha: nibodha budhyasva | saṃjñārthaṃ samyag jñānārtham ||7||<BR>
<BR>
Baladeva: tarhi kiṃ pāṇḍava-sainyād bhīto 'sīty ācārya-bhāvaṃ sambhāvyāntarjātām api bhītim ācchādayan dhārṣṭyenāha - asmākam iti | asmākaṃ sarveṣāṃ madhye ye viśiṣṭāḥ paramotkṛṣṭā budhyādi-bala-śālino nāyakā netāraḥ | tān saṃjñārthaṃ samyak jñānārthaṃ bravīmīti | pāṇḍava-premṇā tvaṃ cen no yotsyase, tadāpi bhīṣmādibhir mad-vijayaḥ setsyaty eveti tat kopotpādanārthaṃ dyotyam ||7||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.8-9<BR>
<BR>
bhavān bhīṣmaś ca karṇaś ca kṛpaś ca samitiṃjayaḥ |<BR>
aśvatthāmā vikarṇaś ca saumadattir jayadrathaḥ ||8||<BR>
anye ca bahavaḥ śūrā madarthe tyaktajīvitāḥ |<BR>
nānāśastrapraharaṇāḥ sarve yuddhaviśāradāḥ ||9||<BR>
<BR>
Śrīdhara: tān eṣāha bhavān iti dvābhyām | bhavān droṇaḥ | samitiṃ saṃgrāmaṃ jayatīti tathā | saumadattiḥ somadattasya putro bhūriśravāḥ | anye ceti mad-arthe mat-prayojanārthaṃ jīvitaṃ tyaktum adhyavasitā ity arthaḥ | nānā anekāni śastrāni praharaṇa-sādhanāni yeṣāṃ te | yuddhe viśāradā nipuṇā ity arthaḥ ||8-9|| <BR>
<BR>
Viśvanātha: saumadattir bhūriśravāḥ | tyakta-jīvitā iti jīvita-tyāgenāpi yadi mad-upakāraḥ syāt tadā tad api kartuṃ pravṛttā ity arthaḥ | vastutas tu mayaivaite nihatāḥ pūrvam eva nimitta-mātraṃ bhava savyasācin iti bhagavad-ukter duryodhana-sarasvatī satyam evāha sma || 8-9||<BR>
<BR>
Baladeva: bhavān iti | bhavān droṇaḥ | vikarṇo mad-bhrātā kaniṣṭhaḥ | saumadattir bhūriśravāḥ | samitiñjayaḥ saṃgrāma-vijayīti droṇādīnāṃ saptānāṃ viśeṣaṇam | nanv etāvanta eva mat-sainye viśiṣṭāḥ kintv asaṅkhyeyāḥ santīty āha anye ceti | bahavo jayadratha-kṛtavarma-śalya-prabhṛtayaḥ | tyaktety-ādi karmaṇi niṣṭhā jīvitāni tyaktuṃ kṛta-niścayā ity arthaḥ | itthaṃ ca teṣāṃ sarveṣāṃ mayi snehātirekāt śauryātirekād yuddha-pāṇḍityāc ca mad-vijayaḥ siddhyed eveti dyotyate ||8-9||  <BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.10<BR>
<BR>
aparyāptaṃ tad asmākaṃ balaṃ bhīṣmābhirakṣitam |<BR>
paryāptaṃ tv idam eteṣāṃ balaṃ bhīmābhirakṣitam ||10||<BR>
<BR>
Śrīdhara: tataḥ kiṃ? ata āha - aparyāptam ity ādi | tat tathābhūtaiḥ vīrair yuktam api bhīṣmeṇābhirakṣitam api asmākaṃ balaṃ sainyaṃ aparyāptaṃ taiḥ saha yoddhuṃ asamarthaṃ bhāti | idam eteṣāṃ pāṇḍavānāṃ balaṃ bhīmābhirakṣitam sat paryāptaṃ samarthaṃ bhāti | bhīṣmasyobhaya-pakṣapātitvāt asmad-balaṃ pāṇḍava-sainyṃ pratyasamartham | bhīmasyika-pakṣapātitvāt pāṇḍavānāṃ balaṃ samartham ||10||<BR>
<BR>
Viśvanātha: aparyāptam aparipūrṇam | pāṇḍavaiḥ saha yoddhuṃ akṣamam ity arthaḥ | bhīṣmeṇātisūkṣma-buddhinā śastra-śāstra-pravīṇenābhito rakṣitam api bhīṣmasyobhaya-pakṣapātitvāt | eteṣāṃ pāṇḍavānāṃ tu bhīmena sthūla-buddhinā śastra-śāstrānabhijño 'pi rakṣitam paryāptaṃ paripūrṇam | asmābhiḥ saha yuddhe pravīṇam ity arthaḥ ||10||<BR>
<BR>
Baladeva: nanv ubhayoḥ sainyayos taulyāt tavaiva vijayaḥ katham ity āśaṅkya sva-sainyādhikyam āha aparyāptam iti | aparyāptam aparimitam asmākaṃ balam | tatrāpi bhīṣmeṇa mahā-buddhimatātirathenābhirakṣitam | eteṣāṃ pāṇḍavānāṃ balaṃ tu paryāptaṃ parimitam | tatrāpi bhīmena tuccha-buddhinārdharathenābhirakṣitam | ataḥ siddha-vijayo 'ham ||10||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.11<BR>
<BR>
ayaneṣu ca sarveṣu yathābhāgam avasthitāḥ |<BR>
bhīṣmam evābhirakṣantu bhavantaḥ sarva eva hi ||11||<BR>
<BR>
Viśvanātha: tasmād yuṣmābhiḥ sāvadhānair bhavituvyam ity āha ayaneṣu vyūha-praveśa-mārgeṣu yathā-bhāgaṃ vibhaktāḥ svāṃ svāṃ raṇa-bhūmim aparityajyaivāvasthitā bhavanto bhīṣmam evābhitas tathā rakṣantu yathānyair yudhyamāno 'yaṃ pṛṣṭhataḥ kaiścin na hanyate | bhīṣma-balenaivāsmākaṃ jīvitam iti bhāvaḥ ||11||<BR>
<BR>
Baladeva: athaivaṃ mad-ukti-bhāvaṃ vijñāyācāryaś ced udāsīta tadā mat-kārya-kṣatir iti vibhāvya tasmin sva-kārya-bhāram arpayann āha ayaneṣv iti | ayaneṣu sainya-praveśa-vartmasu yathābhāgaṃ vibhaktāṃ svāṃ svāṃ yuddha-bhūmim aparityajyāvasthitā bhavanto bhavad-ādayo bhīṣmame evābhito rakṣantu yuddhābhiniveśāt  pārśvataḥ pṛṣṭhataś cāpaśyantaṃ taṃ yathānyo na vihanyāt tathā kurvantv ity arthaḥ | senāpatau bhīṣme nirbodhe mad-vijaya-siddhir iti bhāvaḥ |<BR>
<BR>
ayam āśayaḥ - bhīṣmo 'smākaṃ pityāmahaḥ | bhavāṃs tu guruḥ | tau yuvām asmad ekānta-hitaiṣiṇau viditau | yāvakṣa-sadasi mad-anyāyaṃ vidantāv api draupadyā nyāyaṃ pṛṣṭau nāvocatāṃ mayā tu pāṇḍaveṣu pratītaṃ snehābhāsaṃ tyājayituṃ tathā niveditam iti ||11||<BR>
<BR>
__________________________________________________________<BR>
BhG 1.12<BR>
tasya saṃjanayan harṣaṃ kuru-vṛddhaḥ pitāmahaḥ |<BR>
siṃha-nādaṃ vinadyoccaiḥ śaṅkhaṃ dadhmau pratāpavān ||12||<BR>
<BR>
Śrīdhara:  tad evaṃ bahu-māna-yuktaṃ rāja-vākyaṃ śrutvā bhīṣmaḥ kiṃ kṛtavān | tad āha tasyety ādi | tasya rājño harṣaṃ kurvan pitāmaho bhīṣma uccair mahāntaṃ siṃha-nādaṃ vinadya kṛtvā śaṅkhaṃ dadhmau vāditavān ||12||<BR>
<BR>
Viśvanātha: tataś ca sva-saṃmāna-śravaṇa-janita-harṣas tasya duryodhanasya bhava-vidhvaṃsanena harṣaṃ sañanayituṃ kuru-vṛddho bhīṣmaḥ siṃha-nādam iti upamāne karmaṇi ceti ṇamul siṃha iva vinadyety arthaḥ ||12||<BR>
<BR>
Baladeva: evaṃ duryodhana-kṛtāṃ sva-stutim avadhārya sa-harṣo bhīṣmas tad-antar-jātāṃ bhītim utsādayituṃ śaṅkhaṃ dadhmāv ity āha | siṃha-nādam ity upamāne karmaṇi ceti pāṇini-sūtrāt ṇamul | cāt kartary upamāne ity arthaḥ | siṃha iva vinadyety arthaḥ | mukhataḥ kiñcid anuktvā śaṅkha-nāda-mātra-karaṇena jaya-parājayau khalv īśvarādhīnau tvad-arthe kṣatra-dharmeṇa dehaṃ tyakṣyāmīti vyajyate ||12||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.13<BR>
<BR>
tataḥ śaṅkhāś ca bheryaś ca paṇavānakagomukhāḥ |<BR>
sahasaivābhyahanyanta sa śabdas tumulo  'bhavat ||13||<BR>
<BR>
Śrīdhara:  tad evaṃ senāpateḥ bhīṣmasya yuddhotsavam ālokya sarvato yuddhotsavaḥ pravṛtta iy āha tata ity ādinā | paṇavā mārdalāḥ | ānakāḥ gomukhāś ca vādya-viśeṣāḥ | sahasā tat-kṣaṇam evābhyahanyanta vāditāḥ | sa ca śaṅkhādi-śabdas tumulo mahān abhūt ||13||<BR>
<BR>
Viśvanātha: tataś cobhayatraiva yuddhotsāhaḥ pravṛtta ity āha tata iti | paṇavā mārdalāḥ | ānakāḥ paṭahāḥ | gomukhā vādya-viśeṣāḥ ||13||<BR>
<BR>
Baladeva: tata iti | senāpatau bhīṣme pravṛtte tat-sainye sahasā tat-kṣaṇam eva śaṅkhādayo 'bhyahanyanta vāditāḥ | karma-kartari prayogaḥ | paṇavādayas trayo vāditra-bhedāḥ | sa śabdas tumula ekākāratayā mahān āsīt ||13||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.14<BR>
<BR>
tataḥ śvetair hayair yukte mahati syandane sthitau |<BR>
mādhavaḥ pāṇḍavaś caiva divyau śaṅkhau pradadhmatuḥ ||14||<BR>
<BR>
Śrīdhara: tataḥ pāṇḍava-sainye pravṛttaṃ yuddhotsāham āha tata ity ādibhiḥ pañcabhiḥ | tataḥ kaurava-sainya-vādya-kolāhalānantaraṃ mahati syandane rathe sthitau santau śrī-kṛṣṇārjunau divyau śaṅkhau prakarṣeṇa dadhmatur vādayāmāsatuḥ | ||12||<BR>
<BR>
Viśvanātha: Nothing ||14||<BR>
<BR>
Baladeva: atha pāṇḍava-sainye pravṛttaṃ yuddhosavam āha tata iti | anyeṣām api ratha-sthitatve saty api kṛṣṇārjunayoḥ ratha-sthitatvoktis tad-rathasyāgni-dattatvaṃ trailokya-vijetṛtvaṃ mahā-prabhavatvaṃ ca vyajyate ||14||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.15-18<BR>
<BR>
pāñcajanyaṃ hṛṣīkeśo devadattaṃ dhanaṃjayaḥ |<BR>
pauṇḍraṃ dadhmau mahāśaṅkhaṃ bhīmakarmā vṛkodaraḥ ||15||<BR>
anantavijayaṃ rājā kuntīputro yudhiṣṭhiraḥ |<BR>
nakulaḥ sahadevaś ca sughoṣamaṇipuṣpakau ||16||<BR>
kāśyaś ca parameṣvāsaḥ śikhaṇḍī ca mahārathaḥ |<BR>
dhṛṣṭadyumno virāṭaś ca sātyakiś cāparājitaḥ ||17||<BR>
drupado draupadeyāś ca sarvaśaḥ pṛthivīpate |<BR>
saubhadraś ca mahābāhuḥ śaṅkhān dadhmuḥ pṛthak pṛthak ||18||<BR>
<BR>
<BR>
Śrīdhara: tad eva vibhāgena darśayann āha pāñcajanyam iti | pāñcajanyādīni nāmāni śrī-kṛṣṇādi-śaṅkhānām | bhīmaḥ ghoraṃ karma yasya saḥ | vṛkavat udaraṃ yasya sa vṛkodaro mahā-śaṅkhaṃ pauṇḍraṃ dadhmāv iti | ananteti | nakulaḥ sughoṣaṃ nāma śaṅkhaṃ dadhmau | sahadevo maṇipuṣpakaṃ nāma | kāśyaś ceti | kāśyaḥ kāśirājaḥ | kathambhūtaḥ | paramaḥ śreṣṭhaḥ iṣvāso dhanur yasya saḥ | drupada iti | he pṛthivīpate dhṛtarāṣṭra ||15-18||<BR>
<BR>
Viśvanātha: pāñcajanyādayaḥ śaṅkhādīnāṃ nāmāni | aparājitaḥ kenāpi parājetum aśakyatvāt | athavā cāpena dhanuṣā rājitaḥ pradīptaḥ ||15-18||<BR>
<BR>
Baladeva: pāñcajanyam ity ādi pāñcajanyādayaḥ kṛṣṇādi-śaṅkhānām āhvayāḥ | atra hṛṣīkeśa-śabdena parameśvara-sahāyitvam | pāñcajanyādi-śabdaiḥ prasiddhāhvayāneka-divya-śaṅkhavattvam | rājā bhīmakarmā dhanañjaya ity ebhir yudhiṣṭhirādīnāṃ rāja-sūya-yājitva-hiḍimbādi-nihantṛtva-digvijayāhṛtānanta-dhanatvāni ca vyajya pāṇḍava-senā-sūtkarṣaḥ sūcyate | para-senāsu tad-abhāvād apakarṣaś ca | kāśya iti | kāśyaḥ kāśirājaḥ | parameṣvāsaḥ mahā-dhurdharaḥ | cāparājito dhanuṣā dīptaḥ | drupada iti | pṛthivīpate he dhṛtarāṣṭreti tava durmantraṇodayaḥ kula-kṣaya-lakṣaṇo ' narthaḥ samāsata iti sūcyate ||15-18||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.19<BR>
<BR>
sa ghoṣo dhārtarāṣṭrāṇāṃ hṛdayāni vyadārayat |<BR>
nabhaś ca pṛthivīṃ caiva tumulo vyanunādayan ||19||<BR>
<BR>
Śrīdhara -  sa ca śaṅkhānāṃ nādas tvadīyānāṃ mahābhayaṃ janayāmāsety āha sa ghoṣa ity ādi |  dhārtarāṣṭrāṇāṃ tvadīyānāṃ hṛṇḍayāṇi vyadārayat vidāritavān | kiṃ kurvan | nabhaś ca pṛthivīṃ caiva tumulo 'bhyanunādayan pratidhvanibhir apūryan ||19||<BR>
<BR>
Viśvanātha - Nothing.<BR>
<BR>
Baladeva - sa iti | pāṇḍavaiḥ kṛtaḥ śaṅkha-nādo dhārtarāṣṭrāṇāṃ bhīṣmādīnāṃ sarveṣāṃ hṛṇḍayāṇi vyadārayat | tad-vidāraṇa-tulyāṃ pīḍām ajanayad ity arthaḥ | tumulo 'titīvraḥ abhyanunādayan pratidhvanibhiḥ p”ryann ity arthaḥ | dhārtarāṣṭraiḥ kṛtas tu śaṅkhādinādas tumulo 'pi teṣāṃ kiñcid api kṣobhaṃ nājanayat tathānukter iti bodhyam ||19||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.20-23<BR>
<BR>
atha vyavasthitān dṛṣṭvā dhārtarāṣṭrān kapidhvajaḥ |<BR>
pravṛtte śastrasaṃpāte dhanur udyamya pāṇḍavaḥ ||20||<BR>
<BR>
Śrīdhara -  etasmin samaye śrī-kṛṣṇam arjuno vijñāpayāmāsety āha atha ity ādibhiḥ caturbhiḥ ślokaiḥ | atheti athānantaraṃ vyavasthitān yuddhodyogena sthitān | kapidhvajo 'rjunaḥ ||20||<BR>
<BR>
Viśvanātha - Nothing.<BR>
<BR>
Baladeva - evaṃ dhārtarāṣṭrāṇāṃ yuddhe bhītiṃ pradarśya pāṇḍavānāṃ tu tatrotsāham āha atheti sārdhakena | atha ripu-śaṅkha-nāda-kṛtotsāha-bhaṅgānantaraṃ vyavasthitān tad-bhaṅga-virodhi-yuyutsayāvasthitān dhārtarāṣṭrān bhīṣmādīn kapidhvajo 'rjuno yena śrī-dāśarather api mahānti kāryāni purā sādhitāni tena mahāvīreṇa dhvajam adhitiṣñhitā hanumatānugṛhīto bhaya-gandha-śūnya ity arthaḥ | he mahīpate pravṛtte pravartamāne | hṛṣīkeśam iti hṛṣīkeśaṃ sarvendriya-pravartakaṃ kṛṣṇaṃ tad idaṃ vākyam uvāceti | sarveśvaro harir yeṣāṃ niyojyas teṣāṃ tad ekānta-bhaktānāṃ pāṇḍavānāṃ vijaye sandeha-gandho 'pi neti bhāvaḥ ||20||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.21-23<BR>
<BR>
hṛṣīkeśaṃ tadā vākyam idam āha mahīpate |<BR>
 senayor ubhayor madhye rathaṃ sthāpaya me  'cyuta ||21||<BR>
yāvad etān nirīkṣe  'haṃ yoddhukāmān avasthitān |<BR>
kair mayā saha yoddhavyam asmin raṇasamudyame ||22||<BR>
yotsyamānān avekṣe  'haṃ ya ete  'tra samāgatāḥ |<BR>
dhārtarāṣṭrasya durbuddher yuddhe priyacikīrṣavaḥ ||23||<BR>
<BR>
Śrīdhara -  tad eva vākyam āha senayor ubhayor ity ādi | yāvad etān iti | nanu tvaṃ yoddhā na tu yuddha-prekṣakas tatrāha kair mayety ādi | kaiḥ saha mayā yoddhavyam | yotsyamānān iti dhārtarāṣṭrasya duryodhanasya priyaṃ kartum icchanto ye iha samāgatāḥ tān ahaṃ drakṣyāmi yāvat | tāvad ubhayoḥ senayor madhye me rathaṃ sthāpayety anvayaḥ ||21-23||<BR>
<BR>
Viśvanātha - Nothing.<BR>
<BR>
Baladeva -arjuna-vākyam āha senayor iti | he acyutedi svabhāva-siddhād bhakta-vātsalyāt pāramaiśvaryāc ca na cyavase smeti tena tena ca niyantirto bhaktasya me vākyāt tatra rathaṃ sthitaṃ kuru nirbhaya tatra ratha-sthāpane phalam āha yāvad iti | yoddhu-kāmān na tu sahāsmābhiḥ sandhiṃ cikīrṣūn | avasthitān na tu bhītyā pracalitān | <BR>
<BR>
nanu tvaṃ yoddhā, na tu yuddha-prekṣakas tatas tad-darśanena kim iti cet tatrāha kair iti | asmin bandhūnām eva mitho raṇodyoge kair bandhubhiḥ saha mama yuddhaṃ bhāvīty etaj-jñānāyaivaa madhye ratha-sthāpanam iti | <BR>
<BR>
nanu bandhutvād eet sandhim eva vidhātsyantīti cet tatrāha yotsyamānān iti na tu sandhiṃ vidhāsyataḥ | avekṣe pratyemi | durbuddheḥ kudhiyaḥ svajīvanopāyānabhijñasya yuddhe na tu durbuddhy-apanayane | ato mad-yuddha-pratiyogi-nirīkṣaṇaṃ yuktam iti ||21-23||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.24-25<BR>
<BR>
evam ukto hṛṣīkeśo guḍākeśena bhārata |<BR>
senayor ubhayor madhye sthāpayitvā rathottamam ||24||<BR>
bhīṣma-droṇa-pramukhataḥ sarveṣāṃ ca mahīkṣitām |<BR>
uvāca pārtha paśyaitān samavetān kurūn iti ||25||<BR>
<BR>
Śrīdhara: tataḥ kiṃ vṛttam | ity apekṣāyāṃ sañjaya uvāca evam ukta ity ādi | uḍākā nidrā tasya īśena jita-nidreṇa arjunena evam uktaḥ san | he bhārata, he dhṛtarāṣṭra senayor madhye rathānām uttamaṃ rathaṃ hṛṣīkeśaḥ sthāpitavān | bhīṣma-droṇa iti mahīkṣitāṃ rājñāṃ ca pramukhataḥ sammukhe rathaṃ sthāpayitvā | he pārtha etān kurūn paśyeti śrī-bhagavān uvāca ||24-25||<BR>
<BR>
Viśvanātha: hṛṣīkeśaḥ sarvendriya-niyantāpy evam ukto 'rjunenādiṣṭaḥ | arjuna-vāg-indriya-mātreṇāpi niyamyo 'bhūd ity aho prea-vaśyatvaṃ bhagavata iti  bhāvaḥ | guḍākeśena guḍā yathā mādhurya-mātra-prakāśakās tat tathā svīya-sneha-rasāsvāda-prakāśakā akeśā viṣṇu-brahma-śivā yasya tena akāro viṣṇuḥ ko brahmā īśo mahā-devaḥ | yatra sarvāvatāri-cūḍāmaṇīndraḥ svayaṃ bhagavān śrī-kṛṣṇa eva premādhīnaḥ sann ājñānuvartī babhūva | tatra guṇāvatāratvāt tad-aṃśāḥ viṣṇu-brahma-rudrāḥ katham aiśvaryaṃ prakāśayantu | kintu svakartṛkaṃ sneha-rasaṃ prakāśyaiva svaṃ svaṃ kṛtārthaṃ manyanta ity arthaḥ | yad uktaṃ śrī-bhagavatā para-vyoma-nāthenāpi dvijātmamajā me yuvayor didṛkṣuṇā iti | <BR>
<BR>
yad vā, guḍāko nidrā tasyā īśena jita-nidrenety arthaḥ | atrāpi vyākhyāyāṃ sākṣān māyāyā api niyantā yaḥ śrī-kṛṣṇaḥ sa cāpi yena premṇā vijitya vaśīkṛtas tenārjunena māyā-vṛttir nidrā varākī jiteti kiṃ citram iti bhāvaḥ | bhīṣma-droṇayoḥ pramukhataḥ pramukhe sammukhe sarveṣāṃ mahīkṣitāṃ rājñāṃ ca | pramukhataḥ iti samāsa-praviṣṭe 'pi pramukhataḥ-śabda ākṛṣyate ||24-25||<BR>
<BR>
Baladeva: tataḥ kiṃ vṛttam ity apekṣāyāṃ sañjayaḥ prāha evam iti | guḍākā nidrā tasyā īśaḥ sva-sakha-śrī-bhagavad-guṇa-lāvaṇya-smṛti-niveśena vijita-nidras tat-parama-bhaktas tenārjunenaivam uktaḥ pravartito hṛṣīkeśas tac-citta-vṛtty-abhijño bhagavān senayor madhye bhīṣma-droṇayoḥ sarveṣāṃ ca mahīkṣitāṃ bhū-bhujāṃ ca pramukhataḥ sammukhe rathottamaṃ agnidattaṃ rathaṃ sthāpayitvovāca he pārtha samavetān etān kurūn paśyeti | pārtha-hṛṣīkeśa-śabdābhyām idaṃ sūcyate matipitṛ-svasṛ-putratvāt tvat-sārathyam ahaṃ kariṣyāmy eva tvaṃ tv adhunaiva yuyutsāṃ tyakṣyasīti kiṃ śatru-sainya-vīkṣaṇeneti sopahāso bhāvaḥ ||24-25||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.26<BR>
<BR>
tatrāpaśyat sthitān pārthaḥ pitṝn atha pitāmahān |<BR>
ācāryān mātulān bhrātṝn putrān pautrān sakhīṃs tathā ||<BR>
śvaśurān suhṛdaś caiva senayor ubhayor api ||26||<BR>
<BR>
Śrīdhara: tataḥ kiṃ pravṛttam ity āha tatrety ādi | pitṝn pitṛvyān ity arthaḥ | putrān pautrān iti duryodhanādīnāṃ ye putrāḥ pautrāś ca tān ity arthaḥ | sakhīn mitrāṇi | suhṛdaḥ kṛtopakārāṃś ca apaśyat |<BR>
<BR>
Viśvanātha: duryodhanādīnāṃ ye putrāḥ pautrāś ca tān |<BR>
 <BR>
Baladeva: evaṃ bhagavatokto 'rjunaḥ para-senām apaśyad ity āha tatreti sārdhakena | tatra para-senāyāṃ pitṝn pitṛvyān bhūriśravaḥ-prabhṛtīn, pitāmahān bhīṣma-somadattādīn, ācāryān droṇa-kṛpādīn, mātulān śalya-śakuny-ādīn, bhrātṝn duryodhanādīn, putrān lakṣmaṇādīn, pautrān naptṝn, lakṣmaṇādi-putrān, sakhīn vayasyān drauṇi-saindhavādīn, suhṛdaḥ kṛtavarma-bhagadattādīn | evaṃ sva-sainye 'py upalakṣaṇīyam | ubhayor api senayor avasthitān tān sarvān samīkṣyety anvayāt ||26||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.27<BR>
<BR>
tān samīkṣya sa kaunteyaḥ sarvān bandhūn avasthitān |<BR>
kṛpayā parayāviṣṭo viṣīdann idam abravīt ||27||<BR>
<BR>
Śrīdhara: tataḥ kiṃ kṛtavān ity āha tān iti | senayor ubhayor evaṃ samīkṣya kṛpayā mahatyā āviṣṭaḥ viṣaṇṇaḥ san idam arjuno 'bravīt | ity uttarasya ardha-ślokasya vākyārthaḥ | āviṣṭo vyāptaḥ ||27||<BR>
<BR>
Viśvanātha: Nothing.<BR>
<BR>
Baladeva: atha sarveśvaro dayāluḥ kṛṣṇaḥ saparikarātmopadeśena viśvam uddidhīrṣur arjunaṃ śiṣyaṃ kartuṃ tat-sva-dharme 'pi yuddhe mā hiṃsyāt sarva-bhūtāni iti śruty-arthābhāsenādharmatām ābhāsya taṃ saṃmohaṃ kṛtavān ity āha tān samīkṣyate kaunteya iti svīya-pitṛ-svasṛ-putratvoktyā tad-dharmo moha-śokau tadā tasya vyajyete | kṛpayā kartryā ity ukteḥ | svabhāva-siddhasya kṛpeti dyotsyate | ataḥ parayeti tad-viśeṣaṇam | aparayeti vā cchedaḥ sva-sainye pūrvam api kṛpāsti para-sainye tv aparāpi sābhūd ity arthaḥ | viṣīdann anutāpaḥ vindan | atrokti-viṣādayor aika-kālyādy-ukti-kāle viṣāda-kāryāṇy-aśru-kampa-sanna-kaṇṭhādīni vyajyate ||27||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.28-29<BR>
<BR>
dṛṣṭvemān svajanān kṛṣṇa yuyutsuṃ samupasthitam |<BR>
sīdanti mama gātrāṇi mukhaṃ ca pariśuṣyati ||28||<BR>
vepathuś ca śarīre me romaharṣaś ca jāyate |<BR>
gāṇḍīvaṃ sraṃsate hastāt tvak caiva paridahyate ||29||<BR>
<BR>
Śrīdhara:  kim abravīd ity apekṣāyām āha dṛṣṭvemān ity ādi yāvad adhyāya-samāpti | he kṛṣṇa yoddhum icchataḥ purataḥ samavasthitān svajanān bandhu-janān dṛṣṭvā madīyāni gātrāṇi karacaraṇādīni sīdanti viśīryante | kiṃ ca vepahtuś cetyādi | vepathuḥ kampaḥ | romaharṣaḥ romāñcaḥ | sraṃsate nipatati | paridahyate sarvataḥ santapyate ||28-29||<BR>
<BR>
Viśvanātha: dṛṣṭvety atra sthitasyety adhyāhāryam ||28-29||<BR>
<BR>
Baladeva: kaunteyaḥ śoka-vyākulaṃ yad āha tad anuvadati dṛṣṭvemam iti | svajanaṃ sva-bandhu-vargaṃ jātāv eka-vacanaṃ sa-gotra-bāndhava-jñāti-bandhu-sva-svajanāḥ samāḥ ity amaraḥ | dṛṣṭvāsavthitasya mama gātrāṇi kara-caraṇādīni sīdanti śīryante pariśuṣyatīti śramādi-hetukāc choṣād atiśayitvam asya śoṣasya vyajyate | vepathuḥ kampaḥ | romaharṣaḥ pulakaḥ | gāṇḍīva-bhraṃśenādhairyaṃ tvag-dāhnea hṛd-vidāho darśitaḥ ||28-29||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.30<BR>
<BR>
na ca śaknomy avasthātuṃ bhramatīva ca me manaḥ |<BR>
nimittāni ca paśyāmi viparītāni keśava ||30||<BR>
<BR>
Śrīdhara: api ca na śaknomīty ādi | viparītāni nimittāni aniṣṭa-sūcakāni śakunāni paśyāmi ||30||<BR>
<BR>
Viśvanātha: viparītāni nimittāni dhana-nimittako 'yam atra me vāsa itivan nimitta-śabdo 'yaṃ prayojana-vācī | tataś ca yuddhe vijayino mama rājya-lābhāt sukhaṃ na bhaviṣyati, kintu tad-viparītam anutāpa-duḥkham eva bhāvīty arthaḥ ||30||<BR>
<BR>
Baladeva: api ceti avasthātuṃ sthiro bhavituṃ mano bhramtīva ceti daurbalya-mūrcchayor udayaḥ | nimittāni phalāny atra yuddhe viparītāni paśyāmi | vijayino me rājya-prāptir ānando na bhaviṣyati kintu tad-viparīto 'nutāpa eva bhāvīti | nimitta-śabdaḥ phala-vācī kasmai nimittāyātra vasasi ity ādau tathā pratīteḥ ||30||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.31<BR>
<BR>
na ca śreyo  'nupaśyāmi hatvā svajanam āhave |<BR>
na kāṅkṣe vijayaṃ kṛṣṇa na ca rājyaṃ sukhāni ca ||31||<BR>
<BR>
Śrīdhara: kiṃ ca na cety ādi | āhave yuddhe svajanaṃ hatvā śreyaḥ phalaṃ na paśyāmi | vijayādikaṃ phalaṃ kiṃ na paśyasīti cet tatrāha na kāṅkṣa iti ||31||<BR>
<BR>
Viśvanātha: śreyo na paśyāmīti dvāv imau puruṣau loke sūrya-maṇḍala-bhedinau | parivrāḍ yoga-yuktaś ca raṇe cābhimukhe hataḥ || ity ādinā hatasyaiva śreyo-vidhānāt | hantus tu na kim ap sukṛtam | nana dṛṣṭaṃ phalaṃ yaśo rājyaṃ vartate yuddhasyety ata āha na kāṅkṣa iti ||31||<BR>
<BR>
Baladeva: evaṃ tattva-jñāna-pratikūlaṃ śokam uktvā tat-pratikūlāṃ viparīta-buddhim āha na ceti | āhave svajanaṃ hatvā śreyo naiva paśyāmīti | dvāv imau puruṣau loke sūrya-maṇḍala-bhedinau | parivrāḍ yoga-yuktaś ca raṇe cābhimukhe hataḥ || ity ādinā hatasya śreyaḥ-smaraṇāt hantur me na kiñcic chreyaḥ | asvajanam iti vā cchedaḥ asvajana-vadhe 'pi śreyaso 'bhāvāt svajana-vadhe punaḥ kutastarāṃ tad ity arthaḥ | <BR>
<BR>
nanu yaśo-rājya-lābho dṛṣṭaṃ phalam astīti cet tatrāha na kāṅkṣa iti | rājyādi-spṛhā-virahād upāye vijaye mama pravṛttir na yuktā, randhane yathā bhojanechā-virahiṇaḥ | tasmād araṇya-nivasanam evāsmākaṃ ślāghya-jīvanatvaṃ bhāvīti ||31||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.32-35<BR>
<BR>
kiṃ no rājyena govinda kiṃ bhogair jīvitena vā |<BR>
yeṣām arthe kāṅkṣitaṃ no rājyaṃ bhogāḥ sukhāni ca ||32||<BR>
ta ime  'vasthitā yuddhe prāṇāṃs tyaktvā dhanāni ca |<BR>
ācāryāḥ pitaraḥ putrās tathaiva ca pitāmahāḥ ||33||<BR>
mātulāḥ śvaśurāḥ pautrāḥ śyālāḥ saṃbandhinas tathā |<BR>
etān na hantum icchāmi ghnato  'pi madhusūdana ||34||<BR>
api trailokyarājyasya hetoḥ kiṃ nu mahīkṛte |<BR>
nihatya dhārtarāṣṭrān naḥ kā prītiḥ syāj janārdana ||35|||<BR>
<BR>
<BR>
Śrīdhara: etad eva prapañcayati kiṃ no rājyena ity ādi sārdha-dvayena | ta ime iti | yad-artham asmākaṃ rājyādikam apekṣitam te ete prāṇa-dhanāni tyaktvā tyāgam aṅgīkṛtya yuddhārtham avasthitāḥ | ataḥ kim asmākaṃ rājyādibhiḥ kṛtyam ity arthaḥ | <BR>
<BR>
nanu yadi kṛpayā tvam etān na haṃsi tarhi tvām ete rājya-lobhena haniṣyanty eva | atas tvam evaitān hatvā rājyaṃ bhuṅkṣveti | tatrāha etān ity ādi sārdhena | ghnato 'pi asmān mārayato 'pi etān | apīti | trailokya-rājyasyāpi hetoḥ tat-prāpty-artham api hantuṃ necchāmi | kiṃ punar mahīmātra-prāptaya ity arthaḥ ||32-35||<BR>
<BR>
Viśvanātha: Nothing.<BR>
<BR>
Baladeva: govindeti | gāḥ sarvendriya-vṛttīḥ vindasīti tvam eva me manogataṃ pratīhīty arthaḥ | rājyādy-anākāṅkṣāyāṃ hetum āha yeṣām iti | prāṇān prāṇāśāṃ dhanāni9 dhanāśām iti laksaṇayā bodhyam | sva-prāṇa-vyaye 'pi sva-bandhu-sukhārthā rājya-spṛhā syāt teṣām apy atra nāśa-prāpter apārthaiva yuddhe pravṛttir iti bhāvaḥ | <BR>
<BR>
nanu tvaṃ cet kāruṇikas etān na hanyās tarhi te sva-rājyaṃ niṣkaṇṭakaṃ kartuṃ tvām eva hanyur iti cet tatrāh etān iti | māṃ ghnato 'pi hiṃsato 'py etān hantum ahaṃ necchāmi | trailokya-rājyasya prāptaye 'pi kiṃ punar bhū-mātrasya | <BR>
<BR>
nanv anvayān hitvā dhṛtarāṣṭra-putrā eva hantavyā, bahu-duḥkha-dātṝṇāṃ teṣāṃ ghāte sukha-sambhavād iti cet tatrāha nihatyeti | dhārtarāṣṭrān duryodhanādīn nihatya sthitānāṃ naḥ pāṇḍāvānāṃ kā prītiḥ prasannatā syān na kāpīti acira-sukhābhāsa-spṛhayā ciratara-naraka-hetu-bhrāṛho na yogya iti bhāvaḥ | he janārdaneti yady ete hantavyās tarhi bhūbhārāpahārī tvam eva tān hahi pareśasya te pāpa-gandha-sambandho na bhaved iti vyajyate ||32-35||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.36<BR>
<BR>
pāpam evāśrayed asmān hatvaitān ātatāyinaḥ |<BR>
tasmān nārhā vayaṃ hantuṃ dhārtarāṣṭrān svabāndhavān |<BR>
svajanaṃ hi kathaṃ hatvā sukhinaḥ syāma mādhava ||36||<BR>
<BR>
Śrīdhara: nanu ca agnido garadaś caiva śastra-pāṇir dhanāpahaḥ | kṣetra-dārāpahārī ca ṣaḍ ete hy ātatāyinaḥ || iti smaraṇād agni-dāhādibhiḥ ṣaḍbhir hetubhir ete tāvad ātatāyinaḥ ātatāyināṃ ca vadho yukta eva | ātatāyinam āyāntaṃ hanyād evāvicārayan | nātatāyi-vadhe doṣo hantur bhavati kaścana || iti vacanāt | <BR>
<BR>
tatrāha pāpam evety ādi-sārdhena | ātatāyinam āyāntam ity ādikam artha-śāstram | tac ca dharma-śāstrāt durbalam | yathoktaṃ yājñavalkyena smṛtyor virodhe nyāyas tu balavān vyavahārataḥ | artha-śāstrāt tu balavān dharma-śāstram iti sthitiḥ || iti | tasmād ātatāyinām apy eteṣām ācāryādīnāṃ vadhe 'smākaṃ pāpam eva bhavet | anyāyyatvād adharmatvāc caitad vadhasya amutra ceha vā na sukhaṃ syād ity āha svajanam iti ||36||<BR>
Viśvanātha: nanu agnido garadaś caiva śastra-pāṇir dhanāpahaḥ | kṣetra-dārāpahārī ca ṣaḍ ete hy ātatāyinaḥ || iti | ātatāyinam āyāntaṃ hanyād evāvicārayan | nātatāyi-vadhe doṣo hantur bhavati kaścana || ity ādi-vacanād eṣāṃ vadha ucita eveti | tatrāha pāpam iti | etān hatvā sthitān asmān | ātatāyinam āyāntam ity ādikam artha-śāstraṃ dharma-śāstrāt durbalam | yad uktaṃ yājñavalkyena artha-śāstrāt tu balavad dharma-śāstram iti smṛtam || iti | tasmād ācāryādīnāṃ vadhe pāpaṃ syād eva | na caihikaṃ sukham api syād ity āha svajanam iti ||36||<BR>
<BR>
Baladeva: nanu agnido garadaś caiva śastra-pāṇir dhanāpahaḥ | kṣetra-dārāpahārī ca ṣaḍ ete hy ātatāyinaḥ || ātatāyinam āyāntaṃ hanyād evāvicārayan | nātatāyi-vadhe doṣo hantur bhavati kaścana || ity ukter eṣāṃ ṣaḍ-vidhyenātatāyināṃ yukto vadha iti cet tatrāha pāpam iti | etān hatvā sthitān asmān pāpam eva bandhu-kṣaya-hetukam āśrayet | ayaṃ bhāvaḥ ātatāyinam āyāntam ity ādikam artha-śāstraṃ mā hiṃsyāt sarva-bhūtāni iti dharma-śāstrāt durbalam | artha-śāstrāt tu balavad dharma-śāstram iti sthitiḥ || iti smṛteḥ | tasmād durbalārtha-śāstra-balena pūjyānāṃ droṇa-bhīṣmādīnāṃ vadhaḥ pāpa-hetur eveti | na ca śreyo 'nupaśyāmīty ārabhyoktam upasaṃharati tasmād iti | pāpa-sambhavāt | daihika-sukhasyāpy abhāvāc cety arthaḥ | na hi gurubhir bandhu-janaiś ca vināsmākaṃ
rājya-bhogaḥ sukhāyāpi tu anutāpāyaiva sampatsyate | he mādhaveti śrīpatis tvam aśrīke yuddhe kathaṃ pravartayasiīti bhāvaḥ ||36||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.37<BR>
<BR>
yady apy ete na paśyanti lobhopahata-cetasaḥ |<BR>
kula-kṣaya-kṛtaṃ doṣaṃ mitra-drohe ca pātakam ||37||<BR>
kathaṃ na jñeyam asmābhiḥ pāpād asmān nivartitum |<BR>
kulakṣayakṛtaṃ doṣaṃ prapaśyadbhir janārdana ||38||<BR>
<BR>
<BR>
<BR>
Śrīdhara: nanu tavaiteṣām api bandhu-vadha-doṣe samāne sati yathaivaite bandhu-vadha-doṣam aṅgīkṛtyāpi yuddhe pravartate | tathaiva bhavān api pravartatāṃ kim anena viṣādenety ata āha yadyapīti dvābhyām | rājya-lobhenopahataṃ bhraṣṭa-vivekaṃ ceto yeṣāṃ te ete duryodhanādayo yadyapi doṣaṃ na paśyanti, tathāpi asmābhir doṣaṃ prapaśyadbhir asmāt pāpāt nivartituṃ kathaṃ na jñeyaṃ nivṛttāv eva buddhiḥ kartavyety arthaḥ ||37-38||<BR>
<BR>
Viśvanātha: nanv ete tarhi kathaṃ yuddhe vartante | tatrāha yadyapīti ||37-38||<BR>
<BR>
Baladeva: nanu āhūto na nivarteta dyūtād api raṇād api viditaṃ kṣatriyasyeti kṣatra-dharma-smaraṇāt tair āhūtānāṃ bhavatāṃ yuddhe pravṛttir yukteti cet tatrāha yadyapīhi dvābhyām | pāpe pravṛttau lobhas teṣāṃ hetur asmākaṃ tu lobha-virahān na tatra pravṛttir iti | iṣṭa-sāvadhānatā-jñānaṃ khalu pravartakam | iṣṭaṃ cāniṣṭān anubandhi-vācyam | yad uktam -<BR>
<BR>
phalato 'pi ca yat karma nānārthenānubadhyate |<BR>
kevala-prīti-hetutvāt tad-dharm iti kathyate || iti |<BR>
<BR>
tathā ca śyenenābhicaran yajeta ity ādi śāstrokte 'pi śyenādāv ivāniṣṭānubandhitvād yuddhe 'smin naḥ pravṛttir na yukteti | āhūta ity ādi śāstraṃ tu kula-kṣaya-doṣaṃ vinā bhūta-viṣayaṃ bhāvi | he janārdaneti prāgvat ||37-38||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.39<BR>
<BR>
kulakṣaye praṇaśyanti kuladharmāḥ sanātanāḥ |<BR>
dharme naṣṭe kulaṃ kṛtsnam adharmo  'bhibhavaty uta ||39||<BR>
<BR>
Śrīdhara: tam eva doṣaṃ darśayati kula-kṣaya ity ādi | sanātanāḥ parasparāprāptāḥ | uta api avaśiṣṭaṃ kṛtsnam api kulam adharmo 'bhibhavati vyāpnotīty arthaḥ ||39||<BR>
<BR>
Viśvanātha: kula-kṣaya iti sanātanāḥ kula-parasparā-prāptatvena bahu-kālataḥ prāptā ity arthaḥ ||39||<BR>
<BR>
Baladeva: doṣam eva prapañcayati kula-kṣaya iti | kula-dharmāḥ kulocitā agni-hotrādayo dharmāḥ sanātanāḥ kula-paraspara-prāptāḥ praṇaśyanti kartur vināśāt | utety apy arthe kṛtsnam ity anena sambadhyate | dharme naṣṭe saty avaśiṣṭaṃ bālādi-kṛtsnam api kulam adharmo 'bhibhavati satīty arthaḥ ||39||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.40<BR>
<BR>
adharmābhibhavāt kṛṣṇa praduṣyanti kulastriyaḥ |<BR>
strīṣu duṣṭāsu vārṣṇeya jāyate varṇa-saṃkaraḥ ||40||<BR>
<BR>
Śrīdhara: tataś ca adharmābhibhavād ity ādi ||40||<BR>
<BR>
Viśvanātha: praduṣyantīti | adharma eva tā vyabhicāre pravartayatīti bhāvaḥ ||40||<BR>
<BR>
Baladeva: tataś cādharmābhibhavād iti | asmad-bhartṛbhir dharmam ullaṅghya yathā̆akula-kṣaya-lakṣaṇe pāpe vartitaṃ, tathāsmābhiḥ pātivratyam avajñāya durācāre vartitavyam iti durbuddhi-hatāḥ kula-striyaḥ praduṣyeyur ity arthaḥ ||40||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.41<BR>
<BR>
saṃkaro narakāyaiva kulaghnānāṃ kulasya ca |<BR>
patanti pitaro hy eṣāṃ luptapiṇḍodakakriyāḥ ||41||<BR>
<BR>
Śrīdhara:  evaṃ sati saṅkara ity ādi | eṣāṃ kula-ghnānāṃ pitaraḥ patanti | hi yasmāt luptāḥ piṇḍodaka-kriyā yeṣāṃ te tathā |<BR>
<BR>
Viśvanātha: Nothing.<BR>
<BR>
Baladeva: kulasya saṅkaraḥ kula-ghnānāṃ narakāyaiveti yojanā | na kevalaṃ kula-ghnā eva narake patanti, kintu tat-pitaro 'pīty āha patantīti hir hetau | paṇḍādi dātṝṇāṃ putrādīnām abhāvād vilupta-piṇḍādi-kriyā santas te narakāyaiva patanti ||41||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.42<BR>
<BR>
doṣair etaiḥ kulaghnānāṃ varṇasaṃkarakārakaiḥ |<BR>
utsādyante jātidharmāḥ kuladharmāś ca śāśvatāḥ ||42||<BR>
<BR>
Śrīdhara: ukta-doṣam upasaṃharati doṣair iti dvābhyāṃ | utsādyante lupyante | jāti-dharmā varṇa-dharmāḥ kula-dharmāś ceti ca-kārād āśrama-dharmādayo 'pi gṛhyante ||42||<BR>
<BR>
Viśvanātha: doṣair iti | utsādyante lupyante ||42||<BR>
<BR>
Baladeva: ukta-doṣam upasaṃharati doṣair iti dvābhyāṃ | utsādyante vilupyante | jāti-dharmāḥ kṣatriyatvādi-nirbandhanāḥ | kula-dharmās tv asādhāraṇāḥ | ca-śabdād āśrama-dharmā grāhyāḥ ||42||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.43<BR>
<BR>
utsanna-kula-dharmāṇāṃ manuṣyāṇāṃ janārdana |<BR>
narake niyataṃ vāso bhavatīty anuśuśruma ||43||<BR>
<BR>
Śrīdhara: utsanneti | utsannāḥ kula-dharmā yeṣām iti utsanna-jāti-dharmānām apy upalakṣaṇam | anuśuśruma śrutavanto vayam | prāyaścittam akurvāṇāḥ pāpeṣu niratā narāḥ | apaśāt-tāpinaḥ kaṣṭān nirayān yānti dāruṇān || ity ādi vacanebhyaḥ ||43||<BR>
<BR>
Viśvanātha: Nothing.<BR>
<BR>
Baladeva: utsanneti | jāti-dharmādīnāṃ upalakṣaṇam etat | anuśuśruma śrutavanto vayaṃ guru-mukhāt | prāyaścittam akurvāṇāḥ pāpeṣu niratā narāḥ | apaśāt-tāpinaḥ kaṣṭān nirayān yānti dāruṇān || ity ādi vākyaiḥ ||43||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.44<BR>
<BR>
aho bata mahat pāpaṃ kartuṃ vyavasitā vayam |<BR>
yad rājyasukhalobhena hantuṃ svajanam udyatāḥ ||44||<BR>
<BR>
Śrīdhara: bandhu-vadhādhyavasāyena santy upamāne āha aho batetyādi | svajanaṃ hantum udyatā iti yat etan-mahat-pāpaṃ kartum adhyavasāyaṃ kṛtavanto vayam | aho bata mahat kaṣṭam ity arthaḥ ||44||<BR>
<BR>
Viśvanātha: Nothing.<BR>
<BR>
Baladeva: bandhu-vadhādhyavasāyenāpi pāpaṃ sambhāvyānupapannāha aho iti | bateti sandehe ||44||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.45<BR>
<BR>
yadi mām apratīkāram aśastraṃ śastra-pāṇayaḥ |<BR>
dhārtarāṣṭrā raṇe hanyus tan me kṣemataraṃ bhavet ||45||<BR>
<BR>
Śrīdhara: evaṃ santaptaḥ san mṛtyum evāśaṃsamāna āha yadi mām ity ādi | apratīkāraṃ tuṣṇīm upaviṣṭaṃ māṃ yadi haniṣyanti tarhi tad-dhananaṃ mama kṣemataram atyantaṃ hitaṃ bhavet pāpāniṣpatteḥ ||45||<BR>
<BR>
Viśvanātha: Nothing. <BR>
<BR>
Baladeva: nanu tvayi bandhu-vadhād vinivṛtte 'pi bhīṣmādibhir yuddhotsukais tva-vadhaḥ syād eva tataḥ kiṃ vidheyam iti cet tatrāha yadi mām ity ādi | apratīkāram akṛta-mad-vadhādhyavasāya-pāpa-prāyaścittam | kṣemataram atihitaṃ prāṇānta-prāyaścittenaivaitat pāpāvamarjanam | bhīṣmādayas tu na tat-pāpa-phalaṃ prāpsyanty eveti bhāvaḥ ||45||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 1.46<BR>
<BR>
evam uktvārjunaḥ saṃkhye rathopastha upāviśat |<BR>
visṛjya saśaraṃ cāpaṃ śokasaṃvignamānasaḥ ||46||<BR>
<BR>
Śrīdhara: tataḥ kiṃ vṛttam ity apekṣāyāṃ sañjaya uvāca evam uktvety ādi | saṅkhye saṅgrāme rathopasthe rathasyopari upāviśat upaviveśa | śokena saṃvignaṃ prakampitaṃ mānasaṃ cittaṃ yasya saḥ ||46||<BR>
<BR>
iti śrī-śrīdhara-svāmi-kṛtāyāṃ bhagavad-gītā-ṭīkāyāṃ subodhinyām <BR>
arjuna-viṣādo nāma prathamo 'dhyāyaḥ ||<BR>
<BR>
Viśvanātha: saṅkhye saṅgrāme | rathopasthe rathopari | <BR>
<BR>
iti sārārtha-varṣiṇyāṃ harṣiṇyāṃ bhakta-cetasām |<BR>
gītāsu prathamo 'dhyāyaḥ saṅgataḥ saṅgataḥ satām ||46||<BR>
<BR>
Baladeva: tataḥ kim abhūd ity apekṣāyāṃ sañjaya uvāca evam utveti | saṅkhye yuddhe rathopasthe rathopari upāviśat upaviveśa | pūrvaṃ yuddhāya pratiyoddhṛ-vilokanāya cotthitaḥ san ||<BR>
<BR>
ahiṃsrasyātma-jijñāsā dayārdrasyopajāyate |<BR>
tad viruddhasya naiveti prathamād upadhāritam ||46||<BR>
<BR>
<BR>
<BR>
</body></html>
