<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhagavadgita 8 (with commentaries)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>
<BR>
<BR>
Bhagavadgita 8<BR>
with the commentaries of Sridhara, Madhusudana, Visvanatha and Baladeva<BR>
<BR>
Input by ... (Gaudiya Grantha Mandira)<BR>
<BR>




<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>
BhG 8.1<BR>
<BR>
arjuna uvāca<BR>
kiṃ tad brahma kim adhyātmaṃ kiṃ karma puruṣottama |<BR>
adhibhūtaṃ ca kiṃ proktam adhidaivaṃ kim ucyate ||1||<BR>
<BR>
śrīdharaḥ - <BR>
brahma-karmādhibhūtādi viduḥ kṛṣṇaika-cetasaḥ |<BR>
ity uktaṃ brahma-karmādi spaṣṭam aṣṭama ucyate ||<BR>
<BR>
pūrvādhyāyānte bhagavatopakṣiptānāṃ brahmādhyātmādi-saptānāṃ padarthānāṃ tattvaṃ jijñāsur arjuna uvāca kiṃ tad brahmeti dvābhyām | spaṣṭo 'rthaḥ ||1||<BR>
<BR>
madhusūdanaḥ - pūrvādhyāyānte te brahma tad viduḥ kṛtsnam adhyātmaṃ karma cākhilam ity ādinā sārdha-ślokena sapta-padārthā jñeyatvena bhagavatā sūtritās teṣāṃ vṛtti-sthānīyo 'yam aṣṭamo 'dhyāya ārabhyate | tatra sūtritāni sapta-vastūni viśeṣato bubhutsamānaḥ ślokābhyām | taj-jñeyatvenoktaṃ brahma kiṃ sopādhikaṃ nirupādhikaṃ vā | evam ātmānaṃ deham adhikṛtya tasminn adhiṣṭhāne tiṣṭhatīty adhyātmaṃ kiṃ śrotrādikaraṇa-grāmo vā pratyak-caitanyaṃ vā | tathā karma cākhilam ity atra kiṃ karma yajña-rūpam anyad vā vijñāntaṃ yajñaṃ tanute karmāṇi tanute 'pi ca iti śrutau dvaividhya-śravaṇāt |<BR>
<BR>
tava mama ca samatvāt kathaṃ tvaṃ māṃ pṛcchasīti śaṅkām apanudan sarva-puruṣebhya uttamasya sarvajñasya tava na kiṃcid ajñeyam iti saṃbodhanena sūcayati he puruṣottameti | adhibhūtaṃ ca kiṃ proktaṃ pṛthivyādibhūtam adhikṛtya yat kiṃcit kāryam adhibhūta-padena vivakṣitaṃ kiṃ vā samastam eva kārya-jātam | ca-kāraḥ sarveṣāṃ praśnānāṃ samuccayārthaḥ | adhidaivaṃ kim ucyate devatā-viṣayam anudhyānaṃ vā sarvadaivateṣv ādiyta-maṇḍalādiṣv anusyūtaṃ caitanyaṃ vā ||1||<BR>
<BR>
viśvanāthaḥ --- <BR>
<BR>
pārtha-praśnottaraṃ yogaṃ miśrāṃ bhaktiṃ prasaṅgataḥ |<BR>
śuddhāṃ ca bhaktiṃ provāca dve gatī api cāsṭame ||<BR>
<BR>
pūrvādhyāyānte brahmādi-sapta-padārthānāṃ jñānaṃ bhagavatoktam | atra teṣāṃ tattvaṃ jijñāsuḥ pṛcchati dvābhyām | atra dehe ko 'dhiyajño yajñādhiṣṭhātā, sa cāsmin dehe kathaṃ jñeya ity uttarasyānusaṅgī ||1-2||<BR>
<BR>
baladevaḥ -<BR>
utkān pṛṣṭaḥ kramād vyākhyad brahmādīn harir aṣṭame |<BR>
yoga-miśrāṃ ca śuddhāṃ ca bhakti-mārga-dvayaṃ tathā ||<BR>
<BR>
pūrvādhyāyānte mumukṣāṇāṃ jñeyatayoddiṣṭān brahmādīn saptārthān viboddhum arjunaḥ pṛcchati | kiṃ tad brahmeti kiṃ paramātma-caitanyaṃ vā | kiṃ jīvātma-caitanyaṃ vā tad brahmety arthaḥ | kim adhyātmam iti ātmānaṃ deham adhikṛtyeti nirukteḥ | śrotrādīndriya-vṛndaṃ vā sūkṣma-bhūta-vṛndaṃ vā tad iti | āvayos taulyāt kim iti māṃ pṛcchasīti śaṅkāṃ nivartayituṃ sambodhanaṃ he puruṣottameti | pareśatvāt tava sarvaṃ suviditaṃ na tu memeti bhāvaḥ | adhibhūtaṃ ca kim iti bhūtāny adhikṛtyeti nirukter ghaṭyādi-kāryaṃ vā sthūla-śarīraṃ vā tad iti | adhidaivaṃ kim iti devatā-viṣayakam anudhyānaṃ vā samaṣṭir virāṭ vā tad iti ||1||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.2<BR>
<BR>
adhiyajñaḥ kathaṃ ko 'tra dehe 'smin madhusūdana |<BR>
prayāṇakāle ca kathaṃ jñeyo 'si niyatātmabhiḥ ||2||<BR>
<BR>
śrīdharaḥ - kiṃ ca - adhiyajña iti | atra dehe you yajño nivartate tasmin ko 'dhiyajño 'dhiṣṭhātā | prayojakaḥ phala-dātā ca ka ity arthaḥ | svarūpaṃ pṛṣṭvādhiṣṭhāna-prakāraṃ pṛcchati - kathaṃ kena prakāreṇāsāv asmin dehe sthito yajñam adhitiṣṭhantīty arthaḥ | yajña-grahaṇaṃ sarva-karmaṇām upalakṣaṇārtham | anta-kāle ca niyata-cittaiḥ puruṣaiḥ kathaṃ kenopāyena jñeyo 'si ||2||<BR>
<BR>
madhusūdanaḥ - adhiyajño yajñam adhigato devatātmā vā para-brahma vā | sa ca kathaṃ kena prakāreṇa cintanīyaḥ | kiṃ tādātmyena kiṃ vātyantābhedena | sarvathāpi sa kim asmin dehe vartate tato bahir vā | dehe cet sa ko 'tra buddhyādis tad-vyatirikto vā | adhiyajñaḥ kathaṃ ko 'treti na praśna-dvayam | kintu saprakāra eka eva praśna iti draṣṭavyam | parama-kāruṇikatvād āyāsenāpi sarvopadrava-nivārakasya bhagavato 'nāyāsena mat-sanehopadrava-nivāraṇam īṣatkaram ucitam eveti sūcayan sambodhayati he madhusūdaneti |<BR>
<BR>
prayāṇa-kāle ca sarva-karaṇa-grāma-vaiyāgryāc citta-samādhānānupapatteḥ kathaṃ kena prakāreṇa niyatātmabhiḥ samāhita-cittairjñeyo 'sīty ukta-śaṅkā-sūcanārthaś cakāraḥ | etat sarvaṃ sarvajñatvāt parama-kāruṇikatvāc ca śaraṇāgataṃ māṃ prati kathayety abhiprāyaḥ ||2||<BR>
<BR>
viśvanāthaḥ --- nothing.<BR>
<BR>
baladevaḥ - adhiyajñaḥ ka iti yajñam adhigata indrādir vā viṣṇur vā sa iti | katham iti tasyādhiyajña-bhāvaḥ katham ity arthaḥ | etat sarvaṃ mat-sandeha-nivāraṇaṃ taveṣatkaram iti bodhayituṃ sambodhanaṃ - he madhusūdaneti | prayāṇeti tadā sarvendriya-vyagratayā citta-samādhānāsmabhavād iti bhāvaḥ ||2||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.3<BR>
<BR>
śrībhagavān uvāca--<BR>
akṣaraṃ brahma paramaṃ svabhāvo 'dhyātmam ucyate |<BR>
bhūtabhāvodbhavakaro visargaḥ karmasaṃjñitaḥ ||3||<BR>
<BR>
śrīdharaḥ - praśna-krameṇaivottaraṃ śrī-bhagavān uvāca akṣaram iti tribhiḥ | na kṣarati na calatīty akṣaram | nanu jīvo 'py akṣaraḥ | paramaṃ yad akṣaraṃ jagato mūla-kāraṇaṃ tad braham | etad vai tad akṣaraṃ gārgi brāhmaṇā abhivadantīti śruteḥ | svasyaiva brahmaṇa evāṃśatayā jīva-rūpeṇa bhavanaṃ svabhāvaḥ | sa evātmānaṃ deham adhikṛtya bhoktṛtvena vartamāno 'dhyātma-śabdenocyate ity arthaḥ | bhūtānāṃ jarāyujādīnāṃ bhāva utpattiḥ | udbhavaś ca utkṛṣṭatvena bhavanam udbhavaḥ  |<BR>
<BR>
agnau prāstāhutiḥ samyag ādityam upatiṣṭhate |<BR>
ādityāj jāyate vṛṣṭir vṛṣṭer annaṃ tataḥ prajā || <BR>
<BR>
iti krameṇa vṛddhiḥ | tau bhūta-bhāvodbhavau karoti  yo visargo devatoddeśena dravya-tyāga-rūpo yajñaḥ | sarva-karmaṇām upalakṣaṇam etat sa ca karma-śabda-vācyaḥ ||3||<BR>
<BR>
madhusūdanaḥ - evaṃ saptānāṃ praśnānāṃ krameṇottaraṃ tribhiḥ ślokaiḥ | praśna-krameṇa hi nirṇaye praṣṭur abhīṣṭa-siddhir anāyāsena syādity abhiprāyavān bhagavān atra śloke praśna-trayaṃ krameṇa nirdhāritavān | evaṃ dvitīya-śloke 'pi praśna-trayaṃ tṛtīya-śloke tv ekam iti vibhāgaḥ | nirupādhikam eva brahmātra vivakṣitaṃ brahma-śabdena na tu sopādhikam iti prathama-praśnasyottaram āha - akṣaraṃ na kṣaratīty avināśi aśnute vā sarvam iti sarva-vyāpakam | etad vai tad akṣaraṃ gārgi brāhmaṇā abhivadanty asthūlam anaṇu ity ādy upakramya etasya vā akṣarasya praśāsane gārgi sūryā-candramasau vidhṛtau tiṣṭhataḥ nānyad ato 'sti draṣṭṛ śrutir ityādi madhye parāmṛśya etasmin tu khalv akṣarae gārgy ākāśa otaś ca protaś ca ity upasaṃhṛtaṃ śrutyā |
sarvopādhi-śūnyaṃ sarvasya praśāsitṛ, avyākṛtākāśāntasya kṛtsnasya prapañcasya dhārayitṛ | asmiṃś ca śarīrendriya-saṃghāte vijñātṛ | nirupādhikaṃ caitanyaṃ tad iha brahmeti vivakṣitam | etad eva vivṛṇoti paramam iti | paramaṃ sva-prakāśa-paramānanda-rūpaṃ praśāsanasya kṛtsna-jaḍa-varga-dhāraṇasya ca liṅgasya tatraivopapatteḥ | akṣaram ambarānta-dhṛteḥ (Vs 1.3.10) iti nyāyāt |<BR>
<BR>
na tv ihākṣara-śabdasya varṇa-mātre rūḍhatvāc chruti-liṅgādhikaraṇa-nyāya-mūlakena rūḍhir yogam apaharati iti nyāyena rathakāra-śabdena jāti-viśeṣavat-praṇavākhyam akṣaram eva grāhyaṃ tatrokta-liṅga-sambhavāt | om ity ekākṣaraṃ brahmeti ca pareṇa viśeṣaṇāt ānaarthakya-pratihatānāṃ viparītaṃ balābalam iti nyāyāt | varṣāsu rathakāra ādadhīta ity atra tu jāti-viśeṣe nāsty asambhava iti viśeṣaḥ | ananyathā-siddhena tu liṅgena śruter bādhaḥ ākāśas tal-liṅgāt ity ādau vivṛtaḥ | etāvāṃs tv iha viśeṣaḥ | ananyathā-siddhena liṅgena śruter bādhe yatra yogaḥ sambhavati tatra sa eva gṛhyate mukhyatvāt | yathājyaiḥ stuvate pṛṣṭaiḥ stuvata ity ādau | yathā cātraivākṣara-śabde | yatra tu yogo 'pi na sambhavati tatra gauṇī vṛttir yathākāśa-prāṇādi-śabdeṣu | ākāśa-śabdasyāpi
brahmaṇi ā samantāt kāśata iti yogaḥ sambhavatīti cet | sa eva gṛhyatām iti pañcapādīkṛtaḥ | tathā ca parāmarṣaṃ sūtraṃ prasiddheś ca (Vs 1.3.17) iti | kṛtam atra vistareṇa | <BR>
<BR>
tad evaṃ kiṃ tad brahmeti nirṇītam | adhunā kim adhyātmam iti nirṇīyate | yad akṣaraṃ brahmety uktaṃ tasyaiva svabhāvaḥ svo bhāvaḥ svarūpaṃ pratyak-caitanyaṃ na tu svasya bhāva iti ṣaṣṭhī-samāsaḥ | lakṣaṇāprasaṅgāt, ṣaṣṭhī-tatpuruṣa-bādhena karma-dhāraya-parigrahasya śruta-padārthānvayena viṣāda-sthapaty-adhikaraṇa-siddhatvāt | tasmān na brahmaṇaḥ saṃbandhi kintu brahma-svarūpam eva | ātmānaṃ deham adhikṛtya bhoktṛtayā vartamānam adhyātmam ucyate 'dhyātma-śabdenābhidhīyate na karaṇa-grāma ity arthaḥ |<BR>
<BR>
yāga-dāna-homātmakaṃ vaidikaṃ karmaivātra karma-śabdena vivikṣitam iti tṛtīya-praśnottaram āha bhūtānāṃ bhavana-dharmakāṇāṃ sarveṣāṃ sthāvara-jaṅgamānāṃ bhāvam utpattim udbhavaṃ vṛddhiṃ ca karoti yo visargas tyāgasta-tac-chāstra-vihito yāga-dāna-homātmakaḥ sa iha karma-saṃjñitaḥ | karma-śabdenokta iti yāvat | tatra devatoddeśena dravya-tyāgo yāga uttiṣṭhad dhomo vaṣaṭ-kāra-prayogāntaḥ | sa evopaviṣṭa-homaḥ svāhā-kāra-prayogānta āsecana-paryanto homaḥ | para-svatvāpatti-paryantaḥ svatva-tyāgo dānam | sarvatra ca tyāgāṃśo 'nugataḥ | tasya ca bhā̆ta-bhāvodbhava-karatvam-<BR>
<BR>
agnau prāstāhutiḥ samyag ādityam upatiṣṭhate |<BR>
ādityāj jāyate vṛṣṭir vṛṣṭer annaṃ tataḥ prajāḥ || iti smṛteḥ |<BR>
<BR>
te vā ete āhutī hute utkrāmataḥ ity ādi śruteś ca ||3||<BR>
<BR>
viśvanāthaḥ --- uttaram āha akṣaram iti | na kṣaratīti akṣaraṃ nityaṃ yat paramaṃ tad brahma-- etad vai tad akṣaraṃ gārgi brāhmaṇā abhivadantīti śruteḥ | svabhāvaḥ svātmānaṃ dehādhyāsa-vaśād bhāvayati janayatīti svabhāvaḥ jīvaḥ | yad vā svaṃ bhāvayati paramātmānaṃ prāpayatīti svabhāvaḥ śuddha-jīvo 'dhyātmam ucyate | adhyātma-śabda-vācya ity arthaḥ | bhūtair eva bhāvānāṃ manuṣyādi-dehānām udbhavaṃ karotīti sa visargo jīvasya saṃsāraḥ karma-janyatvāt karma-saṃjñaḥ | karma-śabdena jīvasya saṃsāra ucyata ity arthaḥ ||3||<BR>
<BR>
baladevaḥ - evaṃ pṛṣṭo bhagavān krameṇa saptānām uttaram āha akṣaram iti | na kṣaratīti nirkter akṣaraṃ yat paramaṃ dehādi-viviktaṃ jīvātma-caitanyaṃ tan mayā brahmety ucyate | tasyākṣara-śabdatvaṃ brahma-śabdatvaṃ ca-avyaktam akṣare līyate 'kṣaraṃ tamasi līyate tama ekībhavati parasminn iti vijñānaṃ brahma ced veda iti śruteḥ | <BR>
<BR>
svabhāva iti | svasya jīvātmanaḥ sambandhī yo bhāvo bhūta-sūkṣma-tad-vāsanā-lakṣaṇa-padārthaḥ | pañcāgni-vidyāyāṃ paṭhitas tad-ātmani saṃbadhyamānatvān mayādhyātmam ucyate | <BR>
<BR>
bhūteti teṣāṃ sūkṣmāṇāṃ bhūtānāṃ sthūlais taiḥ saṃpṛktānāṃ bhāvo manuṣyādi-lakṣaṇas tad-udbhava-karas tad-utpādako yo visargaḥ sa karma saṃjñitaḥ | jyotiṣṭomādi-karmaṇā svargam āsādya tasmin deva-dehena tat-karmopabhujya-bhāṇḍa-saṃkrānta-ghṛta-śeṣavad-bhogorvarito yaḥ karma-śeṣo bhuvi manuṣyādi-deha-lābhāya visṛṣṭas tan mayā karmocyate | chāndogye dyu-parjanya-pṛthivī-puruṣa-yoṣitsu pañcasv agniṣu śraddhā-soma-vṛṣṭy-anna-retāṃsi kramāt pañcāhutayaḥ paṭhyante | tatrāyam arthaḥ - vaidiko jīva iha loke 'smayāni dadhy-ādīni śraddhayā juhoti | tā dadhy-ādimayyaḥ pañcīkṛtatvāt pañca-bhūta-rūpā āpaḥ śraddhayā hutatvāt śraddhākhyāhuti-svarūpeṇa tasmin jīve saṃbaddhās tiṣṭhanti | atha tasmin mṛte tad-indriyādhiṣṭhātāro
devās tā dyulokāgnau juhvati | tadvantaṃ jīvaṃ divaṃ nayantīty arthaḥ | hutāstāḥ soma-rājākhya-divya-dehatayā pariṇamante tena dehena sa tatra karma-phalāni bhuṅkte | tad-bhogāvasāne 'smayo jīvavān dehais tair devaiḥ parjanyāgnau huto vṛṣṭir bhavati | vṛṣṭi-bhūtās tāḥ sajīvāḥ pṛthivy-agnau tair hutā brīhy-ādy-anna-bhāvaṃ labhante | anna-bhūtāḥ sajīvās tāḥ puruṣāgnau hutā reto-bhāvaṃ bhajante | reto-bhūtāḥ sa-jīvās tā yoṣid-agnau tair hutā garbhātmanā sthitā manuṣya-bhāvaṃ prayāntīti tad-bhāva-hetur anuśaya-śabda-vācyaḥ karma-śeṣaḥ karmeti | evam evoktaṃ sūtrakṛtā tad-antara-pratipattau ity ādibhiḥ ||3||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.4<BR>
<BR>
adhibhūtaṃ kṣaro bhāvaḥ puruṣaś cādhidaivatam |<BR>
adhiyajño 'ham evātra dehe dehabhṛtāṃ vara ||4||<BR>
<BR>
śrīdharaḥ - kiṃ ca adhibhūtam iti | kṣaro vinaśvaro bhāvo dehādi-padārthaḥ | bhūtaṃ prāṇi-mātram adhikṛtya bhavatīty adhibhūtam ucyate | puruṣo vairājaḥ sūrya-maṇḍala-madhyavartī svāṃśa-bhūta-sarva-devatānām adhipatir adhidaivatam ucyate | adhidaivatam adhiṣṭhātrī devatā |<BR>
sa vai śarīrī prathamaḥ sa vai puruṣa ucyate | <BR>
ādikartā sa bhūtānāṃ brahmāgre samavartata || iti śruteḥ |<BR>
<BR>
atrāsmin dehe 'ntaryāmitvena sthito 'ham evādhiyajño yajñādi-karma-pravartakas tat-phala-dātā ca | katham ity asyāpy uttaram anenaivoktaṃ bhraṣṭavyam | antaryāmiṇo 'saṅgatvādibhir guṇair jīva-vailakṣaṇyena dehāntarvartitvasya prasiddhatvāt | tathā ca śrutiḥ-<BR>
  <BR>
dvā suparṇā sayujā sakhāyā<BR>
samānaṃ vṛkṣaṃ pariṣasvajāte |<BR>
tayor anyaḥ pippalaṃ svādv atty<BR>
anaśnann anyo  'bhicākaśīti || [MuṇḍU 7.1.1]<BR>
<BR>
deha-bhṛtāṃ madhye śreṣṭheti sambodhayaṃs tvam apy evambhūtam antaryāmiṇaṃ parādhīna-sva-pravṛtti-nivṛtty-anvaya-vyatirekābhyāṃ boddhum arhasīti sūcayati ||4||<BR>
<BR>
madhusūdanaḥ - sampraty agrima-praśna-trayasyottaram āha adhibhūtam iti | kṣaratīti kṣaro vināśī bhāvo yat kiṃcij janimad vastu bhūtaṃ prāṇi-jātam adhikṛtya bhavatīty adhibhūtam ity ucyate | puruṣo hiraṇyagarbhaḥ samaṣṭi-liṅgātmā vyaṣṭi-sarva-karaṇānugrāhakaḥ ātmaivedam agra āsīt puruṣavidhaḥ ity upakramya sa yat pūrvo 'smāt sarvasvmāt sarvān pāpmana auṣattasmāt puruṣaḥ ity ādi-śrutyā pratipāditaḥ | ca-kārāt-<BR>
<BR>
sa vai śarīrī prathamaḥ sa vai puruṣa ucyate |<BR>
ādikartā sa bhūtānāṃ brahmāgre samavartata ||<BR>
<BR>
ity ādi-smṛtyā ca pratipāditaḥ | adhidaivataṃ daivatāny ādityādīn adhikṛtya cakṣur-ādi-karaṇāny anugṛhṇātīti | tathocyate adhiyajñaḥ sarva-yajñādhiṣṭhātā sarva-yajña-phala-dāyakaś ca | sarva-yajñābhimāninī viṣṇv-ākhyā devatā yajño vai viṣṇuḥ iti śruteḥ | sa ca viṣṇur adhiyajño 'haṃ vāsudeva eva na mad-bhinnaḥ  kaścit | ataeva para-brahmaṇaḥ sakāśād atyantābhedenaiva pratipattavya iti katham iti vyākhyātam | sa cātrāsmin manuṣya-dehe yajña-rūpeṇa vartate buddhyādi-vyatirikto viṣṇu-rūpatvāt | etena sa kim asmin dehe tato bahir vā dehe cet ko 'tra buddhyādis tad vyatirikto veti sandeho nirastaḥ | manuṣya-dehe ca yajñasyāvasthānaṃ yajñasya manuṣya-deha-nirvartyatvāt | puruṣo vai yajñaḥ puruṣas tena yajño yad enaṃ puruṣas tanute ity ādi śruteḥ | <BR>
<BR>
he deha-bhṛtāṃ vara sarva-prāṇināṃ śreṣṭheti sambodhayan pratikṣaṇaṃ mat-sambhāṣaṇāt kṛtakṛtyas tvam etad-bodha-yogyo 'sīti protsāhayaty arjunaṃ bhagavān | arjunasya sarva-prāṇi-śreṣṭhatvaṃ bhagavad-anugrahātiśaya-bhājanatvāt prasiddham eva ||4||<BR>
<BR>
viśvanāthaḥ ---  kṣaro naśvaro bhāvaḥ padārtho ghaṭa-paṭādir adhibhūtam adhibhūta-śabda-vācyaḥ puruṣaḥ samaṣṭi-virāḍ-adhidaivata-śabda-vācyaḥ | adhikṛtya vartamānāni sūryādi-daivatāni yatra iti tan-nirukteḥ | atra dehe 'dhiyajño yajñādi-karma-pravartako 'ntaryāmy ahaṃ mad-aṃśakatvād aham evety eva-kāreṇa kathaṃ jñeya ity asyottaram antaryāmitve 'ham eva mad-abhinnatve naiva jñeyo na tu adhyātmādir ive mad-bhinnatvenety arthaḥ | dehe deha-bhṛtāṃ vareti tvaṃ tu sākṣān mat-sakhatvāt sarva-śreṣṭha eva bhavasīti bhāvaḥ ||4||<BR>
<BR>
baladevaḥ - adhīti | kṣaraḥ pratikṣaṇa-pariṇāmī bhāvaḥ sthūlo dehaḥ sa mayādhibhūtam it ucyate | bhūtaṃ prāṇinam adhikṛtya bhavatīti vyutpatteḥ | puruṣaḥ samaṣṭi-virāṭ sa mayādhidaivam ity ucyate adhikṛtya vartamānāny ādityādīni daivatāny atreti vyutpatteḥ | atra dehe 'dhiyajño yajñam adhikṛtya vartata iti vyutpattes tat-pravartakas tat-phala-pradaś cāham eva | pratyākhyeyāni tu svayam evohyāni | eva-kāreṇa svasmāt tasya bhedo nirākṛtaḥ | anena katham ity asyāpy uttaram uktaṃ prādeśa-mātra-vapustvenāntar-niyamayann ahaṃ yajñādi-pravartaka ity arthaḥ | tathā ca mad-arcā-sevanād etān brahmādīn saptārthān svarūpato ' śrameṇa vindatīti | tatra brahmādhiyajñau prāpyatayādhyātmādīni tu heyatayeti ||4||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.5<BR>
<BR>
anta-kāle ca mām eva smaran muktvā kalevaram |<BR>
yaḥ prayāti sa madbhāvaṃ yāti nāsty atra saṃśayaḥ ||5||<BR>
<BR>
<BR>
śrīdharaḥ - prayāṇa-kāle ca jñāyo 'sīty anena pṛṣṭam anta-kāle jñānopāyaṃ tat-phalaṃ ca darśayati anta-kāla iti | mām evokta-lakṣaṇam antaryāmi-rūpaṃ parameśvaraṃ smaran dehaṃ tyaktvā yaḥ prakarṣeṇārcir-ādi-mārgeṇottarāyaṇa-pathā yāti sa mad-bhāvaṃ mad-rūpatāṃ yāti | atra saṃśayo nāsti | smaraṇaṃ jñānopāyaḥ | mad-bhāvāpattiś ca phalam ity arthaḥ ||5||<BR>
<BR>
madhusūdanaḥ - idānīṃ prayāṇa-kāle ca kathaṃ jñeyo 'sīti saptamasya praśnasyottaram āha anta-kāle ceti | mām eva bhagavantaṃ vāsudevam adhiyajñaṃ sa-guṇaṃ nirguṇaṃ vā paramam akṣaraṃ brahma na tv adhyātmādikaṃ smaran sadā cintayaṃs tat-saṃskāra-pāṭavāt samasta-karaṇa-grāma-vaiyagryavaty anta-kāle 'pi smaran kalevaraṃ muktvā śarīre 'haṃ-mamābhimānaṃ tyaktvā prāṇa-viyoga-kāle yaḥ prayāti sa-guṇa-dhyāna-pakṣe 'gnijyotir-ahaḥ-śukla ity ādi-vacyamāṇena deva-yāna-mārgeṇa pitṛ-yāna-mārgāt prakarṣeṇa yāti sa upāsako mad-bhāvaṃ mad-rūpatāṃ nirguṇa-brahma-bhāvaṃ hiraṇya-garbha-loka-bhogānte yāti prāpnoti | nirguṇa-brahma-smaraṇa-pakṣe tu kalevaraṃ tyaktvā prayātīti loka-dṛṣṭy-abhiprāyaṃ na tasya prāṇā utkrāmanty atraiva samavanīyante iti śrutes
tasya prāṇotkramaṇābhāvena gaty-abhāvāt | sa mad-bhāvaṃ sākṣād eva yāti brahmaiva san brahmāpy eti (BAU 4.4.6) iti śruteḥ | nāsty atra deha-vyatirikta ātmani mad-bhāva-prāptau vā saṃśayaḥ | ātmā dehādy-atirikto na vā, deha-vyatireke 'pi īśvarād bhinno na veti sandeho na vidyate chidyante sarva-saṃśayāḥ (MuṇḍU 2.2.8) iti śruteḥ | atra ca kalevaraṃ muktvā prayātīti dehād bhinnatvaṃ mad-bhāvaṃ yātīti ceśvarād abhinnatvaṃ jīvasyoktam iti draṣṭavyam ||5||<BR>
<BR>
viśvanāthaḥ --- prayāṇa-kāle kathaṃ jñeyo 'sīty asyottaram āha-anta-kāle ceti | mām eva smarann iti mat-smaraṇam eva maj-jñānam | na tu ghaṭa-paṭādir ivāhaṃ kenāpi tattvato jñātuṃ śakya iti bhāvaḥ | smaraṇa-rūpa-jñānasya prakāras tu caturdaśa-śloke vakṣyate ||5||<BR>
<BR>
baladevaḥ -- prayāṇa-kāle kathaṃ jñeyo 'sīty asyottaram āha-anteti | atra smaraṇātmakena jñānena jñeyo bhavan-mad-bhāvopalambhanaṃ ca tat phalaṃ prayacchāmīty uktam | tatra mad-bhāvaṃ mat-svabhāvam ity arthaḥ | yathāham apahata-pāpmatvādi-guṇāṣṭaka-viśiṣṭa-svabhāvas tādṛśaḥ sa mat-smartā bhavatīti ||5||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.6<BR>
<BR>
yaṃ yaṃ vāpi smaran bhāvaṃ tyajaty ante kalevaram |<BR>
taṃ tam evaiti kaunteya sadā tadbhāvabhāvitaḥ ||6||<BR>
<BR>
śrīdharaḥ - na kevalaṃ māṃ smaran mad-bhāvaṃ prāpnotīti niyamaḥ | kiṃ tarhi? yaṃ yam iti | yaṃ yaṃ bhāvaṃ devatāntaraṃ vānyam api vānta-kāle smaran dehaṃ tyajati taṃ tam eva smaryamāṇaṃ bhāvaṃ prāpnoti | anta-kāle bhāva-viśeṣa-smaraṇe hetuḥ | sadā tad-bhāva-bhāvita iti sarvadā tasya bhāvo bhāvanā anucintanam | tena bhāvito vāsita-cittaḥ ||6||<BR>
<BR>
madhusūdanaḥ - anta-kāle bhagavantam anudhyāyato bhagavat-prāptir niyateti vaditum anyad api yatkiṃcid api yat kiṃcit tat-kāle dhyāyato dehaṃ tyajatas tat-prāptir avaśyambhāvinīti darśayati yaṃ yam iti | na kevalaṃ māṃ smaran mad-bhāvaṃ yātīti niyamaḥ kiṃ tarhi yaṃ yaṃ cāpi bhāvaṃ devatā-viśeṣaṃ ca-kārād anyad api yat kiṃcid vā smaraṃś cintayann ante prāṇa-viyoga-kāle kalevaraṃ tyajati sa taṃ tam eva smaryamāṇaṃ bhāvam eva nānyam eti prāpnoti | he kaunteyeti pitṛ-ṣvasṛ-putratvena snehātiśayaṃ sūcayati | tena cāvaśyānugrāhyatvaṃ tena ca pratāraṇāśaṅkā-śūnyatvam iti |<BR>
<BR>
anta-kāle smaraṇodyamāsambhave 'pi pūrvābhyāsa-janitā vāsanaiva smṛti-hetur ity āha - sadā sarvadā tasmin devatā-viśeṣādau bhāvo bhāvanā vāsanā tad-bhāvaḥ sa bhāvitaḥ sampādito yena sa tathā bhāvita-tad-bhāva ity arthaḥ | ādhitāgny-āder ākṛti-gaṇatvād bhāvita-padasya para-nipātaḥ | tad-bhāvena tac-cintanena bhāvito vāsita-citta iti vā ||6||<BR>
<BR>
viśvanāthaḥ --- mām eva smaran māṃ prāpnotītivan mad-anyam api smaran mad-anyam eva prāpnotīty āha yaṃ yam iti | tasya bhāvena bhāvanenānucintanena bhāvito vāsitas tan-mayī-bhūtaḥ ||6||<BR>
<BR>
baladevaḥ - na ca mat-smarteiva mad-bhāvaṃ yātīti niyamaḥ | kintv anya-smartāpy anya-bhāvaṃ yātīty āha yaṃ yam iti | bhāvaṃ padārtham | taṃ tam eva bhāva-deha-tyāgottaram evaiti | yathā bharato dehānte mṛgaṃ cintayan mṛgo 'bhūt | antima-smṛtiś ca pūrva-smṛti-viṣayaiva bhavatīty āha sadeti | tad-bhāva-bhāvitas tat-smṛti-vāsita-cittaḥ ||6|| <BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.7<BR>
<BR>
tasmāt sarveṣu kāleṣu mām anusmara yudhya ca |<BR>
mayy arpitamanobuddhir mām evaiṣyasy asaṃśayaḥ ||7||<BR>
<BR>
śrīdharaḥ - yasmāt pūrva-vāsanaivānta-kāle smṛti-hetuḥ, na tu tadā vivaśasya smaraṇodyamo sambhavati tasmād iti | tasmāt sarvadā mām anusmara cintaya | satataṃ smaraṇaṃ ca citta-śuddhiṃ vinā na bhavati | ato yudhya ca yudhyasva | citta-śuddhy-arthaṃ yuddhādikaṃ svadharmam anutiṣṭhety arthaḥ | evaṃ mayy arpitaṃ manaḥ saṅkalpātmakaṃ buddhiś ca vyavasāyātmikāyena tvayā sa tvaṃ māme va prāpsyasi | asaṃśayaḥ saṃśayo 'tra nāsti ||7||<BR>
<BR>
madhusūdanaḥ - yasmād evaṃ pūrva-smaraṇābhyāsa-janitāntyā bhāvanaiva tadānīṃ paravaśasya dehāntara-prāptau kāraṇaṃ tasmād iti | tasmān mad-viṣayakāntya-bhāvanotpatty-arthaṃ sarveṣu kāleṣu pūrvam evādareṇa māṃ saguṇam īśvaram anusmara cintaya | yady antaḥkaraṇāśuddhi-vaśān na śaknoṣi satatam anusmartuṃ tato 'ntaḥkaraṇa-śuddhaye yudhya ca | antaḥkaraṇa-śuddhy-arthaṃ yuddhādikaṃ svadharmaṃ kuru | yudhyeti yudhyasvety arthaḥ | evaṃ ca nitya-naimittika-karmānuṣṭhānenāśuddhi-kṣayān mayi bhagavati vāsudeve 'rpite saṅkalpādhyavasāya-lakṣaṇe mano-buddhī yena tvayā sa tvam īdṛśaḥ sarvadā mac-cintana-paraḥ san mām evaiṣyasi prāpsyasi | asaṃśayo nātra saṃśayo vidyate | idaṃ ca saguṇa-brahma-cintanam upāsakānām uktaṃ teṣām antya-bhāvanā-sāpekṣatvāt
| nirguṇa-brahma-jñānināṃ tu jñāna-sama-kālam evājñāna-nivṛtti-lakṣaṇāyā mukteḥ siddhatvān nāsty antya-bhāvanāpekṣeti draṣṭavyam ||7||<BR>
<BR>
viśvanāthaḥ --- manaḥ saṅkalpakātmakam | buddhir vyavasāyātmikā ||7||<BR>
<BR>
baladevaḥ - yasmāt pūrva-smṛtir evāntima-smṛti-hetus tasmāt tvaṃ sarveṣu kāleṣu pratikṣaṇaṃ mām anusmara yudhyasva ca loka-saṅgrahāya yuddhādīni svocitāni karmāṇi kuru | evaṃ mayy arpitamanobuddhis tvaṃ mām evaiṣyasi, na tv anyad iy atra sandehas te mābhūt ||7||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.8<BR>
<BR>
abhyāsa-yoga-yuktena cetasā nānya-gāminā |<BR>
paramaṃ puruṣaṃ divyaṃ yāti pārthānucintayan ||8||<BR>
<BR>
śrīdharaḥ -  santata-smaraṇasya cābhyāso 'ntaraṅga-sādhanam iti darśayann āha abhyāsa-yogeneti | abhyāsaḥ sajātīya-pratyaya-pravāhaḥ | sa eva yoga upāyaḥ | tena yuktenaikāgreṇa | ataeva nānyaṃ viṣayaṃ gantuṃ śīlaṃ yasya | tena cetasā | divyaṃ dyotanātmakaṃ paramaṃ puruṣaṃ parameśvaram anucintayan he pārtha tam eva yātīti ||8||<BR>
<BR>
madhusūdanaḥ - tad evaṃ saptānām api praśnānām uttaram uktvā prayāṇa-kāle bhagavad-anusmaraṇasya bhagavat-prāpti-lakṣaṇaṃ phalaṃ vivarītum ārabhate abhyāseti | abhyāsaḥ sajātīya-pratyaya-pravāho mayi vijātīya-pratyayānantaritaḥ ṣaṣṭhe prāg vyākhyātaḥ | sa eva yogaḥ samādhis tena yuktaṃ tatraiva vyāpṛtam ātmākāra-vṛtti-śūnyaṃ yac cetas tena cetasābhyāsa-pāṭavena nānya-gāminā nānyatra viṣayāntare nirodha-prayatnaṃ vināpi gantuṃ śīlam asyeti tena paramaṃ niratiśayaṃ puruṣaṃ pūrṇaṃ divyaṃ divi dyotanātmany āditye bhavaṃ yaś cāsāv āditye iti śruteḥ | yāti gacchati | he pārtha | anucintayan śāstrācāryopadeśam anudhyāyan ||8||<BR>
<BR>
viśvanāthaḥ ---  tasmāt smaraṇābhyāsina evānta-kāle svata eva mat-smaraṇaṃ bhavati | tena ca māṃ prāpnotīty ataś cetaso mat-smaraṇam eva paramo yoga ity āha abhyāsa-yoga iti | abhyāso mat-smaraṇasya punaḥ punar āvṛttir eva yogas tad-yuktena cetasā, ataeva nānyaṃ viṣayaṃ gantuṃ śīlaṃ yasya tena | smaraṇābhyāsena cittasya svabhāva-vijayo 'pi bhavatīti bhāvaḥ ||8||<BR>
<BR>
baladevaḥ - sārvadikī smṛtir evāntima-smṛtikarīty evaṃ draḍhayati abhyāsenti | abhyāsaḥ smaraṇāvṛttir eva yogas tad-yuktenātaevānanya-gāminā | tato 'nyatrācalatā tad ekāgreṇa cetasā divyaṃ puruṣaṃ paramaṃ sa-śrīkaṃ nārāyaṇaṃ vāsudevam anucintayan tam eva kīṭa-bhṛṅga-nyāyena tat-tulāḥ san yāti labhate ||8||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.9<BR>
<BR>
kaviṃ purāṇam anuśāsitāram<BR>
aṇor aṇīyāṃsam anusmared yaḥ |<BR>
sarvasya dhātāram acintya-rūpam<BR>
āditya-varṇaṃ tamasaḥ parastāt ||9||<BR>
<BR>
śrīdharaḥ - punar apy anucintanīyaṃ puruṣaṃ viśinaṣṭi kavim iti dvābhyām | kaviṃ sarvajñaṃ sarva-vidyā-nirmātāraṃ purāṇaṃ manādi-siddham | anuśāsitāraṃ niyantāram | aṇoḥ sūkṣmād apy aṇīyāṃsaṃ atisūkṣmam ākāśa-kāla-digbhyo 'py atisūkṣmataram | sarvasya dhātāraṃ poṣakam | aparimita-mahimatvād acintya-rūpaṃ malīmasayor mano-buddhyor agocaram | vedāham etaṃ puruṣaṃ mahāntam āditya-varṇaṃ tamasaḥ parastāt iti śruteḥ ||9||<BR>
<BR>
madhusūdanaḥ - punar api tam evānucintayitavyaṃ gantavyaṃ ca puruṣaṃ viśinaṣṭi kavim iti | kaviṃ krānta-darśinaṃ tenātītānāgatādy-aśeṣa-vastu-darśitvena sarvajñam | purāṇaṃ cirantanaṃ sarva-kāraṇatvād anādim iti yāvat | anuśāsitāraṃ sarvasya jagato niyantāram | aṇor aṇīyāṃsaṃ sūkṣād apy ākāśādeḥ sūkṣmataraṃ tad-upādānatvāt | sarvasya karma-phala-jātasya dhātāraṃ vicitratayā prāṇibhyo vibhaktāraṃ phalam ata upapatteḥ iti nyāyāt | na cintayituṃ śakyam aparimitam ahimatvena rūpaṃ yasya tam | ādityasyeva sakala-jagad-avabhāsako varṇaḥ prakāśo yasya taṃ sarvasya jagato 'vabhāsakam iti yāvat | ataeva tamasaḥ parastāt tamaso mohāndhakārād ajñāna-lakṣaṇāt parastāt prakāśa-rūpatvena tamo-virodhinam iti yāvat | anusmarec cintayed yaḥ kaścid api sa taṃ yātīti pūrveṇaiva
sambandhaḥ | sa taṃ paraṃ puruṣam upaiti divyam iti pareṇa vā sambandhaḥ ||9||<BR>
<BR>
viśvanāthaḥ --- yogābhyāsaṃ vinā manaso viṣaya-grāmān nivṛttir durghaṭā | yac ca vinā sātatyena bhagavat-smaraṇam api durghaṭam iti yuktam | kenacit yogābhyāsena sahitaiva bhaktiḥ kriyata iti tāṃ yoga-miśrāṃ bhaktim āha kavim iti pañcabhiḥ | kaviṃ sarvajñaṃ sarvajño 'py anyaḥ sanakādiḥ sārvakāliko na bhavaty ata āha purāṇam anādiṃ sarvajño 'nādir apy antaryāmī sa bhakty-upadeṣṭā na bhavaty ata āha anuśāsitāram | kṛpayā svabhakti-śikṣakaṃ kṛṣṇa-rāmādi-svarūpam ity arthaḥ | tādṛśa-kṛpālur api sudurvijñeya-tattva eva ity āha aṇoḥ sakāśād apy aṇīyāṃsam | tarhi sa kiṃ jīva iva paramāṇu-pramāṇas tatrāha sarvasya dhātāraṃ sarva-vastu-mātra-dhārakatvena sarva-vyāpakatvāt paraṃ mahā-parimāṇam apīty arthaḥ | ataevācintya-rūpam | puruṣa-vidhatvena
madhyama-parimāṇam api tasyānanya-prakāśyatvam āha āditya-varṇam ādityavat sva-para-prakāśako varṇaḥ svarūpaṃ yasya | tathā tamasaḥ prakṛteḥ parastāt vartamānaṃ māyā-śaktimantam api māyātīta-svarūpam ity arthaḥ ||9||<BR>
<BR>
baladevaḥ - yogād ṛte cetaso 'nanya-gāmitā duṣkareti yoga-miśrāṃ bhaktim āha kavim ity ādibhiḥ pañcabhiḥ | kaviṃ sarvajñaṃ | anuśāsitāram raghunāthādi-rūpeṇa hitopadeṣṭāram | aṇor aṇīyāṃsaṃ tena cāṇum api jīvam antaḥ praviśatīti siddham | āha caivaṃ śrutiḥ antaḥ praviṣṭaḥ śāstā janānām iti | aṇīyaso 'pi tasya vyāptim āha sarvasyeti | kṛtsnasya jagato dhātāraṃ dhārakam | <BR>
<BR>
nanu katham evaṃ saṅgacchate tatrāha acintya-rūpaṃ avitarkya-svarūpaṃ ekam eva brahma puruṣa-vidhatvena madhyama-parimāṇam aṇor aṇīyāṃsam ity ukteḥ | paramāṇu-parimāṇaṃ sarvasya dhātāram ity ukteḥ | paraṃ mahā-parimāṇaṃ ceti | nātra yukter avakāśaḥ | sva-parakāśatām āha ādityeti sūryavat sva-para-prakāśakam ity arthaḥ | māyā-gandhāsparśam āha tamasa iti | tamaso māyāyāḥ parastāt sthitaṃ | māyinam api māyātītam ity arthaḥ | etādṛśaṃ puruṣaṃ yo 'nukṣaṇaṃ smaret sa taṃ paraṃ puruṣam upaiti iti pareṇānvayaḥ ||9||<BR>
<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.10<BR>
<BR>
prayāṇa-kāle manasācalena<BR>
bhaktyā yukto yoga-balena caiva |<BR>
bhruvor madhye prāṇam āveśya samyak<BR>
sa taṃ paraṃ puruṣam upaiti divyam ||10||<BR>
<BR>
śrīdharaḥ - prayāṇa-kāla iti | sa-prapañca-prakṛtiṃ bhittvā yas tiṣṭhāti | evaṃbhūtaṃ puruṣam anta-kāle bhakti-yukto niścalena vikṣepa-rahitena manasā yo 'nusmaret | mano-naiścalye hetuḥ | yoga-balena samyak suṣumṇā mārgeṇa bhruvor madhye prāṇam āveśyeti | sa taṃ paraṃ puruṣaṃ paramātma-svarūpaṃ divyaṃ dyotanātmakaṃ prāpnoti ||10||<BR>
<BR>
madhusūdanaḥ - kadā tad-anusmaraṇe pratrātireko 'bhyavartate tad āha prayāneti | prayāṇa-kāle 'nta-kāle 'calenaikāgreṇa manasā taṃ puruṣaṃ yo 'nusmared ity anuvartate | kīdṛśaḥ bhaktyā parameśvara-viṣayeṇa parameṇa premṇā yuktaḥ | yogasya samādher balena taj-janita-saṃskāra-samūhena vyutthāna-saṃskāra-virodhinā ca yuktaḥ | evaṃ prathamaṃ hṛdaya-puṇḍarīke vaśīkṛtya tata ūrdhva-gāminyā suṣumṇayā nāḍyā gurūpadiṣṭa-mārgeṇa bhūmi-jaya-krameṇa bhruvor madhye ājñā-cakre prāṇam āveśya sthāpayitvā samyag apramatto brahma-randhrād utkrāmya sa evam upāsakas taṃ kaviṃ purāṇam anuśāsitāram ity-ādi-lakṣaṇaṃ paraṃ puruṣaṃ divyaṃ dyotanātmakam upaiti pratipadyate ||10||<BR>
<BR>
viśvanāthaḥ --- prayāṇa-kāle 'nta-kāle 'calena niścalena manasā yā satata-smaraṇa-mayī bhaktis tayā yuktaḥ | kathaṃ manaso naiścalyam | ata āha yogasya yogābhyāsasya balena | yoga-prakāraṃ darśayati bhruvor madhye ājñā-cakre ||10||<BR>
<BR>
baladevaḥ -- yo jano bhaktyā paramātma-premṇā yoga-balena samādhi-janita-saṃskāra-nicayena ca yuktaḥ prayāṇa-kāle maraṇa-samaye 'calenaikāgreṇa manasā taṃ puruṣam anusmaret | yoga-prakāram āha bhruvor iti | bhruvor madhye ājñā-cakre prāṇam āveśya saṃsthāpya samyak sāvadhānaḥ san sa taṃ puruṣam upaiti ||10||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.11<BR>
yad akṣaraṃ vedavido vadanti<BR>
viśanti yad yatayo vītarāgāḥ |<BR>
yad icchanto brahmacaryaṃ caranti<BR>
tat te padaṃ saṃgraheṇa pravakṣye ||11||<BR>
<BR>
<BR>
śrīdharaḥ - kevalād abhyāsa-yogād api praṇavā̆bhyāsam antaraṅgaṃ vidhitsuḥ pratijānīte-yad akṣaram iti | yad akṣaraṃ vedārthajñā vadanti | etasya vā akṣarasya praśāsane gārgi sūryācandramasau vidhṛtau tiṣṭhata iti śruteḥ | vīto rāgo yebhyas te vīta-rāgāḥ | yatayaḥ prayatnavanto yad viśanti | yac ca jñātum icchanto gurukule brahmacaryaṃ caranti | tat te tubhyaṃ padaṃ padyate gamyata iti padaṃ prāpyam | saṅgraheṇa saṃkṣepeṇa pravakṣye | tat-prāpty-upāyaṃ kathayiṣyāmīty arthaḥ ||11||<BR>
<BR>
madhusūdanaḥ - idānīṃ yena kenacid abhidhānena dhyāna-kāle bhagavad-anusmaraṇe prāpte-<BR>
<BR>
sarve vedā yatpadamāmananti<BR>
    tapāṃsi sarvāṇi ca yadvadanti |<BR>
yadicchanto brahmacaryaṃ caranti<BR>
    tatte padaṃ saṃgraheṇa bravīmy om ity etat || (KaṭhaU 1.2.15)<BR>
<BR>
ity ādi-śruti-pratipāditatvena praṇavenaivābhidhānena tad-anusmaraṇaṃ kartavyaṃ nānyena mantrādineti niyantum upakramate yad akṣaram iti |  yad akṣaram avināśi oṅkārākhyaṃ brahma veda-vido vadanti etad vai tad akṣaraṃ gārgi brāhmaṇā abhivadanty asthūlam aṇv ahrasvam adīrgham ity ādi-vacanaiḥ sarva-viśeṣa-nivartanena pratipādayanti | pramāṇa-kuśalair eva pratipannaṃ kiṃ tu muktopasṛpyatayā tair apy anubhūtam ity āha-viśanti svarūpatayā samyag-darśanena yad akṣaraṃ yatayo yatna-śīlāḥ saṃnyāsino vīta-rāgā niḥspṛhāḥ | na kevalaṃ siddhair anubhūtaṃ sādhakānām api sarvo 'pi prayāsas tad-artha ity āha yad-icchanto jñātuṃ naiṣṭhikā brahmacāriṇo brahmacaryaṃ gurukula-vāsādi-tapaś caranti yāvaj-jīvaṃ tad akṣarākhyaṃ padaṃ padanīyaṃ te tubhyaṃ saṅgraheṇa saṅkṣepeṇāhaṃ
pravakṣye prakarṣeṇa kathayiṣyāmi yathā tava bodho bhavati tathā | atas tad akṣaraṃ kathaṃ mayā jñeyam ity ākulo mā bhūr ity abhiprāyaḥ |<BR>
<BR>
atra ca parasya brahmaṇo vācaka-rūpeṇa pratimāvat-pratīka-rūpeṇa ca yaḥ punar etaṃ trimātreṇom ity aneaivākṣareṇa paraṃ puruṣam abhidhyāyīta sa tam adhigacchati ity ādi-vacanair manda-madhyama-buddhīnāṃ krama-mukti-phalakam upāsanam uktaṃ tad evehāpi vivakṣitaṃ bhagavatā | ato yoga-dhāraṇā-sahitam oṅkāropāsanaṃ tat phalaṃ sva-svarūpaṃ tato 'punar-āvṛttis tan-mārgaś cety artha-jātam ucyate yāvad adhyāya-samāpti ||11||<BR>
<BR>
viśvanāthaḥ --- nanu bhruvor madhye prāṇam āveśya ity etāvan mātroktyā yogo na jñāyate, tasmāt tatra yoge prakāraḥ kaḥ, kiṃ japyaṃ, kiṃ vā dhyeyam, kiṃ vā prāpyam ity api saṅkṣepeṇa brūhīty apekṣāyām āha yad iti tribhiḥ | yad evākṣaram om ity ekākṣara-vācyaṃ brahma yatayo viśanti tat padaṃ padyate gamyata iti padaṃ prāpyam | samyaktayā gṛhayte 'neneti saṅgrahas tad-upāyas tena saha pravakṣye śṛṇu ||11||<BR>
<BR>
baladevaḥ -- nanu bhruvor madhye prāṇam āveśyaitāvatā yogo nāvagamyate, tasmāt tasya prakāraṃ tatra japyaṃ prāpyaṃ brūhīty apekṣāyām āha yad akṣaram iti tribhiḥ | ekam eva brahma akṣaram om iti vācakaṃ vadanti | vīta-rāgā vinaṣṭāvidyā yatayo yad brahma tad-vācya-bhūtaṃ vijñānaika-rasaṃ viśanti prāpnuvanti | tad-ubhaya-r”paṃ brahma jñātum icchanto naiṣṭhikā gurukula-vasādi-lakṣaṇaṃ brahmacaryaṃ caranti | tat padaṃ prāpyaṃ saṅgraheṇopāyena saha pravakṣye vakṣyāmi yathānāyasena tvaṃ tad-vidyāṃ prāpnuyāḥ | samyag gṛhyate tattvam anena iti nirukteḥ saṅgraha upāyaḥ ||11||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.12-13<BR>
<BR>
sarva-dvārāṇi saṃyamya mano hṛdi nirudhya ca |<BR>
mūrdhny ādhāyātmanaḥ prāṇam āsthito yoga-dhāraṇām ||12||<BR>
om ity ekākṣaraṃ brahma vyāharan mām anusmaran |<BR>
yaḥ prayāti tyajan dehaṃ sa yāti paramāṃ gatim ||13||<BR>
<BR>
śrīdharaḥ - pratijñātam upāyaṃ sāṅgam āha dvābhyāṃ sarveti | sarvāṇi indriya-dvārāṇi saṃyamya pratyāhṛtya | cakṣur-ādibhiḥ bāhya-viṣaya-grahaṇaṃ akurvan ity arthaḥ | manaś ca hṛdi nirudhya | bāhya-viṣaya-smaraṇam akurvan ity arthaḥ | mūrdhni bhruvor madhye prāṇam ādhāya yogasya dhāraṇāṃ sthairyam āsthitaḥ āśritavān san ||12||<BR>
<BR>
om iti | om ity ekaṃ yad akṣaraṃ tad eva brahma-vācakatvād vā pratimādivad brahma-pratīkatvād vā brahma | tad-vyāharan uccārayaṃs tad-vācyaṃ ca mām anusmarann eva dehaṃ tyajan yaḥ prakarṣeṇa yāti arcirādi-mārgeṇa sa paramāṃ śreṣṭhāṃ gatiṃ mad-gatiṃ yāti prāpnoti ||13||<BR>
<BR>
madhusūdanaḥ - tatra pravakṣya iti pratijñātam arthaṃ sopakaraṇam āhaa dvābhyām sarva-dvārāṇīti | sarvāṇīndriya-dvārāṇi saṃyamya sva-sva-viṣayebhyaḥ pratyāhṛtya viṣaya-doṣa-darśanābhyāsāt tad-vimukhatām āpāditaiḥ śrotrādibhiḥ śabdādi-viṣaya-grahaṇam akurvan | bāheyndriya-nirodhe 'pi manasaḥ pracāraḥ syād ity ata āha mano hṛdi nirudhya ca, abhyāsa-vairāgyābhyāṃ ṣaṣṭhe vyākhyātābhyāṃ hṛdaya-deśe mano nirudhya nirvṛttikatām āpādya ca, antar api viṣaya-cintām akurvann ity arthaḥ | evaṃ bahir antar upalabdhi-dvārāṇi sarvāṇi saṃnirudhya kriyā-dvāraṃ prāṇam api sarvato nigṛhya bhūmi-jaya-krameṇa mūrdhny ādhāya bhruvor madhye tad-upari ca gurūpadiṣṭa-mārgeṇāveśyātmano yoga-dhāraṇām ātma-viṣaya-samādhi-rūpāṃ dhāraṇām
āsthitaḥ | ātmana iti devatā-divya-vṛtty-artham ||12||<BR>
<BR>
om ity ekam akṣaraṃ brahma-vācakatvāt pratimā-baddha-brahma-pratīkatvād vā brahma vyāharann uccaran | om iti vyāharann ity etāvataiva nirvāha ekākṣaram ity anāyāsa-kathanena stuty-artham | om iti vyāharann ekākṣaram ekam advitīyam akṣaram avināśi sarva-vyāpakaṃ brahma mām om ity asyārthaṃ smarann iti vā | tena praṇavaṃ japaṃs tad-abhidheya-bhūtaṃ ca māṃ cintayan mūrdhanyayā nāḍyā dehaṃ tyajanyaḥ prayāti sa yāti deva-yāna-mārgeṇa brahma-lokaṃ gatvā tad-bhogānte paramāṃ prakṛṣṭāṃ gatiṃ mad-rūpām |<BR>
<BR>
atra patañjalinā tīvra-saṃvegānām āsannaḥ (Ys 1.21) samādhi-lābhaḥ ity uktvā īśvara-praṇidhānād vā (1.23) ity uktam | praṇidhānaṃ ca vyākhyātaṃ tasya vācakaḥ praṇavaḥ (1.27), taj-japas tad-artha-bhāvanam (1.28) iti | samādhi-siddhir īśvara-praṇidhānāt (2.45) iti ca | iha tu sākṣād eva tataḥ parama-gati-lābha ity uktam | tasmād avirodhayom ity ekākṣaraṃ brahma vyāharan mām anusmarann ātmano yoga-dhāraṇām āsthita iti vyākhyeyam | vicitra-phalatvopapatter vā na nirodhyaḥ ||13||<BR>
<BR>
viśvanāthaḥ --- uktam arthaṃ vadan yoge prakāram āha sarvāṇi cakṣur-ādīndriya-dvārāṇi saṃyamya bāhya-viṣayebhyaḥ pratyāhṛtya manaś ca hṛdy eva nirudhya viṣayāntareṣv asaṅkalpya mūrdhni bhruvor madhye eva prāṇam ādhāya yoga-dhāraṇām ānakha-śikha-man-mūrti-bhāvanām āśritaḥ san om ity ekākṣaraṃ brahma-svarūpaṃ vyāharan uccārayan tad-vācyaṃ mām anusmarann anudhyāyan paramāṃ gatiṃ mat-sālokyam ||12-13||<BR>
 <BR>
baladevaḥ - yoga-prakāram āha sarveti | sarvāṇi bahir jñāna-dvārāṇi śrotrādīni saṃyamya śabdādibhyo viṣayebhyaḥ pratyāhṛtya doṣa-darśanābhyāsena tad-vimukhais tais tān gṛhṇan śrotrādi-saṃyame 'pi manaḥ pracared ity ata āha hṛdi sthite mayi antar-jñāna-dvāraṃ mano nirudhya niveśya manasāpi tān smaran | atha kriyā-dvāraṃ prāṇaṃ ca mūrdhnādhāyādau hṛt-padme vaśīkṛtya tasmād ūrdhva-gatayā suṣumṇayā gurūpadiṣṭa-vartmanā bhūmi-jaya-krameṇa bhruvor madhye tad-upari brahma-randhre ca saṃsthāpya ātmano mama yoga-dhāraṇām āāda-śikhaṃ mad-bhāvanam āsthitaḥ kurvan | <BR>
<BR>
om iti vācakaṃ brahma tatra vyāharan antar uccārayan tat stauti ekākṣaram iti ekaṃ pradhānaṃ ca tad-akṣaram avināśi ceti tathā tad vācyaṃ māṃ parmātmānam anusmaran dhyāyan yo dehaṃ tyajan prayāti sa paramāṃ gatiṃ mat-sālokyatāṃ yāti ||12-13||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.14<BR>
<BR>
ananya-cetāḥ satataṃ yo māṃ smarati nityaśaḥ |<BR>
tasyāhaṃ sulabhaḥ pārtha nitya-yuktasya yoginaḥ ||14||<BR>
<BR>
śrīdharaḥ - evaṃ cānta-kāle dhāraṇayā mat-prāptir nityābhyāsavata eva bhavati | nānyasyeti pūrvoktam evānusmārayati ananyeti | nāsty anyasmiṃś ceto yasya | tathābhūtaḥ san | yo māṃ satataṃ nirantaraṃ nityaśaḥ pratidinaṃ smarati | tasya nitya-yuktasya samāhitasyāhaṃ sukhena labhyo 'smi nānyasya ||14||<BR>
<BR>
madhusūdanaḥ - ya evaṃ vāyu-nirodha-vaidhuryeṇa prāṇam āveśya mūrdhanyayā nāḍyā dehaṃ tyaktuṃ svecchayā na śaknoti kiṃ tu karma-kṣayeṇaiva paravaśo dehaṃ tyajati tasya kiṃ syād iti  tad āha ananya-cetā iti | na vidyate mad-anya-viṣaye ceto yasya so 'nanya-cetāḥ satataṃ nirantaraṃ nityaśo yāvaj-jīvaṃ yo māṃ smarati tasya sva-vaśatayā vā dehaṃ tyajato 'pi nitya-yuktasya satata-samāhita-cittasya yoginaḥ sulabhaḥ sukhena labhyo 'haṃ parameśvara itareṣām atidurlabho 'pi he pārtha tavāham atisulabho mā bhaiṣīr ity abhiprāyaḥ |<BR>
<BR>
atra tasyeti ṣaṣṭh.-śeṣe sambandha-sāmānye | kartari na lokety ādinā niṣedhāt | atra cānanya-cetastvena sat-kāro 'tyādaram | satatam iti nairantaryaṃ nityaśa iti dīrgha-kālatvaṃ smaraṇasyoktam | tena sa tu dīrgha-kāla-nairantarya-satkārāsevito dṛḍha-bhūmiḥ (Ys 1.14) iti pātañjalaṃ matam anusṛtaṃ bhavati | tatra sa ity abhyāsa ukto 'pi smaraṇa-paryavasāyī | tena yāvaj-jīvaṃ pratikṣaṇaṃ vikṣepāntara-śūnyatayā bhagavad-anucintanam eva parama-gati-hetur mūrdhanyayā nāḍyā tu svecchayā prāṇotkramaṇaṃ bhavatu na veti nātīvāgrahaḥ ||14||<BR>
<BR>
viśvanāthaḥ --- tad evam ārtaḥ ity ādinā karma-miśrām, jaarā-maraṇa-mokṣāya ity anenāpi karma-miśrām, kaviṃ purāṇaṃ ity ādibhir yoga-miśrāṃ ca saparikarāṃ pradhānībhūtāṃ bhaktim uktvā sarva-śreṣṭhāṃ nirguṇāṃ kevalāṃ bhaktim āha-ananya-cetā iti | na vidyate 'nyasmin karmaṇi jñāna-yoge vānuṣṭheyatvena | tathā devatāntare vārādhyatvena | tathā svargāpargādāv api prāpyatvena ceto yasya | satataṃ sadeti kāla-deśa-pātra-śuddhy-ādy-anapekṣatayaiva nityaśaḥ pratidinam eva yo māṃ smarati, yasya tena bhaktenāhaṃ sulabhaḥ sukhena labhyaḥ | yoga-jñānābhyāsādi-duḥkha-miśraṇābhāvād iti bhāvaḥ | nitya-yuktasya nitya-mad-yogākāṅkṣiṇa āśaṃsāyāṃ bhūtavac ceti bhāviny api yoga āśāṃsite kta-pratyayaḥ | yogino bhakti-yogavataḥ | yad vā yoga-sambandho dāsya-sakhyādis
tadvataḥ ||14||<BR>
<BR>
baladevaḥ - evaṃ mokṣa-mātra-kāṅkṣiṇāṃ yoga-miśrāṃ bhaktim upadiśya sva-jñānināṃ svam evākāṅkṣatām eka-bhaktir ity uktāṃ śuddhāṃ bhaktiṃ upadiśati ananyeti | yo jano 'nanya-cetā na matto 'nyasmin karma-yogādike sādhane svarga-mokṣādike sādhye vā ceto yasya sa mad-ekābhilāṣavān satataṃ sarvadā deśa-kālādi-viśuddhi-nairapekṣeṇa nityaśaḥ pratyahaṃ māṃ yaśodā-stanandhayaṃ nṛsiṃha-raghunāthādi-rūpeṇa bahudhāvirbhūtaṃ sarveśvaram atimātra-priyaṃ smaraty arcana-japādiṣv anusandhatte tasyāhaṃ tat-prītijñaḥ sulabhaḥ sukhena labhyaḥ karmānuṣṭhāna-yogābhyāsādi-duḥkha-samparkābhāvāt | tasyeti sambandha-sāmānye ṣaṣṭhī, na lokāvyaya ity ādinā kartari tasyāḥ pratiṣedhāt | tādṛśasya tasya viyogam asahiṣṇur aham eva tam ātmānaṃ
darśayāmi tat-sādhana-paripākaṃ tat-pratikūla-nirāsaṃ ca kurvan | śrutiś caivam āha - yam evaiṣa vṛnute tena labhyas tasyaiṣa ātmā viviṛṇute tanūṃ svām iti | svayaṃ ca vakṣyati - dadāmi buddhi-yogaṃ taṃ yena mām upayānti te ity ādinā | kīdṛśasyety āha nityeti | sarvadā mad-yogaṃ vāñchataḥ āśaṃsāyāṃ bhūtavac ca iti sūtrād āśāṃsite yoge bhaviṣyaty api kta-pratyayaḥ | yogino mad-dāsya-sakhyādi-sambandhavataḥ ||14||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.15<BR>
<BR>
mām upetya punar janma duḥkhālayam aśāśvatam |<BR>
nāpnuvanti mahātmānaḥ saṃsiddhiṃ paramāṃ gatāḥ ||15||<BR>
<BR>
śrīdharaḥ -  yady evaṃ tvaṃ sulabho 'si tataḥ kiṃ ? ata āha mām iti | ukta-lakṣaṇā mahātmāno mad-bhaktā māṃ prāpya punar duḥkhāśrayam antiyaṃ ca janma na prāpnuvanti | yatas te paramāṃ samyak siddhiṃ mokṣam eva prāptāḥ | punar janmano duḥkhānāṃ cālayaṃ sthānaṃ te mām upetya na prāpnuvantīti vā ||15||<BR>
<BR>
madhusūdanaḥ - bhagavantaṃ prāptāḥ punar āvartante na veti sandehe nāvartanta ity āha mām iti | mām īśvaraṃ prāpya punar janma manuṣyādi-deha-sambandhaṃ kīdṛśaṃ duḥkhālayaṃ garbha-vāsa-yoni-dvāra-nirgamanādy-aneka-duḥkha-sthānam | aśāśvatam asthiraṃ dṛṣṭa-naṣṭa-prāyaṃ nāpnuvanti punar nāvartanta ity arthaḥ | yato mahātmnāno rajas-tamo-mala-rahitāntaḥ-karaṇā śuddha-sattvāḥ samutpanna-samyag-darśanā mal-loka-bhogānte paramāṃ sarvotkṛṣṭāṃ saṃsiddhiṃ muktiṃ gatās te | atra māṃ prāpya siddhiṃ gatā iti vadatopāsakānāṃ krama-muktir darśitā ||15||<BR>
<BR>
viśvanāthaḥ --- tvāṃ prāptavatas tasya kiṃ syād ity āha mām iti | duḥkhālayaṃ duḥkha-pūrṇam | aśāśvatam anityaṃ ca janma nāpnuvanti kintu sukha-pūrṇaṃ janma maj-janma-tulyaṃ prāpnuvanti | śāśvatas tu dhruvo nityaḥ sadānanaḥ sanātanaḥ ity amaraḥ | yadā vasudeva-gṛhe sukha-pūrṇaṃ nitya-bhūtam aprākṛtaṃ maj-janma bhavet tad eva teṣāṃ mad-bhaktānām api man-nitya-saṅgināṃ janma syān nānyadā iti bhāvaḥ | paramām iti anye bhaktāḥ saṃsiddhiṃ prāpnuvanti ananya-cetasas tu paramāṃ saṃsiddhiṃ mal-līlā-parikaratām ity arthaḥ | tenokta-lakṣaṇebhyaḥ sarva-bhaktebhyo dṛśya-śraiṣṭhyaṃ dyotitam ||15|| <BR>
<BR>
baladevaḥ -- tāṃ labdhavataḥ kiṃ phalaṃ syād ity apekṣāyām āha mām iti | mām ukta-lakṣaṇam upetya prāpya punaḥ prapañce janma nāpnuvanti nāvartanta ity arthaḥ | kīdṛśaṃ janmety āha duḥkhālayaṃ garbha-vāsādi-bahu-kleśa-pūrṇam | aśāśvatam anityaṃ dṛṣṭa-naṣṭa-prāyam śāśvatas tu dhruvo nityaḥ ity amaraḥ | yatas te paramāṃ sarvotkṛṣṭāṃ saṃsiddhiṃ gatiṃ mām eva gatā labdhavantaḥ avyakto 'kṣara ity uktas tam āhuḥ paramāṃ gatim iti vakṣyati | kīdṛśās te mahātmāno 'tyudāra-mnanasaḥ vijñānānanda-nidhiṃ bhakta-prasādābhimukhaṃ bhaktāyatta-sarvasvaṃ māṃ vinānyat sārṣṭyādikam agaṇayanto made-eka-jīvātavo bhavanty atas te mām eva saṃsiddhiṃ gatāḥ | atrānanya-cetaso 'sya svaikāntinaḥ sva-niṣṭhebhyaḥ sva-bhaktebhyaḥ śraiṣṭhyaṃ
ucyate ||15|| <BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.16<BR>
<BR>
ā brahma-bhuvanāl lokāḥ punar-āvartino 'rjuna |<BR>
mām upetya tu kaunteya punar-janma na vidyate ||16||<BR>
<BR>
śrīdharaḥ -  sarva eva jīvā mahā-sukṛtino 'pi jāyante | mad-bhaktās tu tadvan na jāyanta ity āha ā-brahmeti | brahmaṇo bhuvanaṃ satya-lokaḥ tam abhivyāpya ||16||<BR>
<BR>
madhusūdanaḥ - bhagavantam upāgatānāṃ samyag-darśinām apunar-āvṛttau kathitāyāṃ tato vimukhānām asamyag-darśināṃ punar-āvṛttir artha-siddhety āha ābrahmeti | ābrahma-bhuvanāt bhavanty atra bhūtānīti bhuvanaṃ lokaḥ | abhividhāv ā-kāraḥ | brahma-lokena saha sarve 'pi lokā mad-vimukhānām asamyag-darśināṃ bhoga-bhūtayaḥ punar-āvartinaḥ punar-āvartana-śīlāḥ | brahma-bhavanād iti pāṭhe bhavanaṃ vāsa-sthānam iti sa evārthaḥ | he 'rjuna svataḥ-prasiddha-mahā-puruṣa | <BR>
<BR>
kiṃ tadvad eva tvāṃ prāptānām api punar āvṛttir nety āha mām īśvaram ekam upetya tu | tur lokāntara-vailakṣaṇya-dyotanārtho 'vadhāraṇārtho vā | mām eva prāpya nirvṛttānāṃ he kaunteya mātṛto 'pi prasiddha-mahānubhāva punar-janma na vidyate punar-āvṛttir nāstīty arthaḥ | atrārjuna kaunteyeti sambodhana-dvayena svarūpataḥ kāraṇataś ca śuddhir jñāna-saṃpattaye sūcitā | <BR>
<BR>
atreyaṃ vyavasthā | ye krama-mukti-phalābhirupāsanābhir brahma-lokaṃ prāptās teṣām eva tatrotpanna-samyag-darśanānāṃ brahmaṇā saha mokṣaḥ | ye tu pañcāgni-vidyādibhir atat-kratavo 'pi tatra gatās teṣām avaśyambhāvi punar-janma | ataeva krama-mukty-abhiprāyeṇa brahma-lokam abhisampadyate na ca punar āvartate, anāvṛttiḥ śabdāt iti śruti-sūtrayor upapattiḥ | itaratra teṣām iha na punar āvṛttiḥ imaṃ mānavam āvartaṃ nāvartante itīhemam iti ca viśeṣaṇād gamanādhikaraṇa-kalpād anyatra punar āvṛttiḥ pratīyate ||16||<BR>
<BR>
viśvanāthaḥ --- sarva eva jīvā mahā-sukṛtino 'pi jāyante mad-bhaktās tu tavan na jāyanta ity āha ābrahmeti | brahmaṇo bhuvanaṃ satya-lokas tam abhivyāpya ||16||<BR>
<BR>
baladevaḥ - mad-vimukhās tu karma-viśeṣaiḥ svargādi-lokān prāptā api tebhyaḥ patantīty āha ābrahmeti | abhividhāvākāraḥ brahma bhuvanaṃ vyāpyety arthaḥ | brahma-lokena saha sarve svargādayo lokās tat-tad-vartino jīvās tat-tat-karma-kṣaye sati punar āvartino bhūmau punar janma labhante | mām upetyeti punaḥ kathanaṃ dṛḍhīkaraṇārtham | atredaṃ bodhyaṃ pañcāgni-vidyayā mahāhava-maraṇādinā ye brahma-lokaṃ gatās teṣāṃ bhogānte pātaḥ syāt | ye tu sa-niṣṭhāḥ pareśa-bhaktāḥ svargādi-lokān krameṇānubhavantas tatra gatās teṣāṃ tu na tasmāt pātaḥ | kintu tal-loka-vināśe tat-patinā saha pareśa-loka-prāptir eva -<BR>
<BR>
brahmaṇā saha te sarve samprāpte pratisañcare | <BR>
parasyānte kṛtātmānaḥ praviśanti paraṃ padam || iti smaraṇād iti ||16||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.17<BR>
<BR>
sahasra-yuga-paryantam ahar yad brahmaṇo viduḥ |<BR>
rātriṃ yuga-sahasrāntāṃ te 'horātra-vido janāḥ ||17||<BR>
<BR>
śrīdharaḥ - nanu ca tapasvino dāna-śīlā vīta-rāgās titikṣavaḥ | trailokya-sopari-sthānaṃ labhante loka-varjitam | ity ādi purāṇa-vākyais trailokyasya sakāśān maharlokādīnām utkṛṣṭatvaṃ gamyate | vināśitve ca sarveṣām avaśiṣṭe katham asau viśeṣaḥ syād ity āśaṅkya bahv-alpa-kāla-sthāyitva-nimitto 'sau viśeṣa ity āśayena sva-mānena śata-varṣāyuṣo brahmaṇo 'hany ahani trilokya utpattiḥ niśi niśi ca pralayo bhavatīti darśayiṣyan brahmaṇo 'horātrayoḥ pramāṇam āha sahasreti | <BR>
<BR>
sahasraṃ yugāni paryanto 'vasānaṃ ysya tad brahmaṇo yad ahas tad ye viduḥ yuga-sahasram anto yasyās tāṃ rātriṃ ca yoga-balena ye vidus ta eva sarvajñā janā aho-rātra-vidaḥ | yeṣāṃ tu kevalaṃ candrāditya-gatyaiva jñānaṃ te tathāhorātra-vido na bhavanti | alpa-darśitvāt | yuga-śabdena atra caturyugam abhipretaṃ caturyuga-sahasraṃ tu brahmaṇo dinam ucyate iti viṣṇu-purāṇokteḥ | brahmaṇa iti ca mahar-lokādi-vāsinām upalakṣaṇārtham | tatrāyaṃ kāla-gaṇanā-prakāraḥ | manuṣyāṇāṃ yad varṣaṃ tad devānām aho-rātram | tādṛśair aho-rātraiḥ pakṣa-māsādi-kalpanayā dvādaśabhir varṣa-sahasraiś catur-yugaṃ bhavati | catur-yuga-sahasraṃ tu brahmaṇo dinam | tāvat parimāṇaiva rātris tādṛśair aho-rātraiḥ pakṣa-māsādi-krameṇa varṣa-śataṃa brahmaṇaḥ paramāyur iti ||17||<BR>
<BR>
madhusūdanaḥ - brahma-loka-sahitāḥ sarve lokāḥ punar āvartinaḥ | kasmāt ? kāla-paricchinnatvād ity āha sahasreti | manuṣya-parimāṇena sahasra-yuga-paryantaṃ sahasraṃ yugāni catur-yugāni paryanto 'vasānaṃ yasya tat | caturyuga-sahasraṃ tu brahmaṇo dinam ucyate iti hi paurāṇikaṃ vacanam | tādṛśaṃ brahmaṇaḥ prajāpater ahar-dinaṃ yad ye viduḥ tathā rātriṃ yuga-sahasrāntāṃ caturyuga-sahasra-paryantāṃ ye vidur ity anuvartate te 'horātra-vidas ta evāho-rātra-vido yogino janāḥ | ye tu candrārka-gatyaiva vidus te nāhorātra-vidaḥ svalpa-darśitvād ity abhiprāyaḥ ||17||<BR>
<BR>
viśvanāthaḥ ---  nanu amṛtaṃ kṣemam abhayaṃ trimūrdhno 'dhāyi mūrdhasu (BhP 2.6.19) iti dvitīya-skandhoktyā keṣāṃcin mate brahma-lokasya abhayatva-śravaṇāt | sannyāsibhir api jagamiṣitatvāt tatratyānāṃ pāto na sambhāvyate ? maivaṃ | tal-loka-svāmino brahmaṇo 'pi pātaḥ syāt kim utānyeṣām iti vyañjayann āha sahasra iti | sahasraṃ yugāni paryanto 'vasānaṃ yasya tad brahmaṇo 'har dinaṃ yad ye śāstrābhijñā vidur jānanti te 'ho-rātra-vido janā rātrim api tasya yuga-sahasrāntāṃ viduḥ | tena tādṛśāho-rātraiḥ pakṣam āsādi-krameṇa varṣa-śataṃ brahmaṇaḥ paramāyur iti | etad-ante tasyāpi pāto na kasyacid vaiṣṇavasya tasya brahmaṇo mokṣaś ceti vyañjitam ||17||<BR>
<BR>
baladevaḥ - svargādayaḥ satyāntāḥ sarve lokāḥ kāla-paricchinnatvād vinaśyantīti bhāvenāha sahasreti | yad ye brahmaṇaś caturmukhasyāhar dinaṃ nṛ-māṇena sahasra-yuga-paryantaṃ viduḥ catur-yuga-sahasraṃ tu brahmaṇo dinam ucyate iti smṛteḥ | sahasraṃ caturyugāni paryanto 'vasānaṃ yasya tat | tasya rātriṃ ca caturyuga-sahasrāntāṃ vidus ta eva yogino janā aho-rātra-vido bhavanti | na tv anye candrārka-gati-vido mahar-lokādi-sthitānām upalakṣaṇam etat | ayam arthaḥ nṝṇāṃ varṣaṃ devānām aho-rātraṃ tādṛśair aho-rātraiḥ pakṣam āsādi-gaṇanayā dvādaśabhri varṣa-sahasraiś catur-yugaṃ catur-yugānāṃ sahasraṃ tu brahmaṇo dinaṃ rātriś ca tāvaty eva tādṛśaiś cāho-rātraiḥ pakṣādi-gaṇanayā varṣa-śataṃ tasya paramāyur iti | tad-ante tal-lokasya tad-vartināṃ ca vināśād
āvṛttiḥ siddheti ||17||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.18<BR>
<BR>
avyaktād vyaktayaḥ sarvāḥ prabhavanty aharāgame |<BR>
rātryāgame pralīyante tatraivāvyaktasaṃjñake ||18||<BR>
<BR>
śrīdharaḥ - tatra kim ? ata āha avyaktād iti | kāryasyāvyaktaṃ rūpaṃ kāraṇātmakam | tasmād avyaktāt kāraṇa-rūpād vyajyanta iti vyaktayaś carācarāṇi bhūtāni prādurbhavanti | kadā ? ahar-āgame brahmaṇo dinasyopakrame | tathā rātrer āgame brahma-śayane | tasminn evāvyakta-saṃjñake kāraṇa-rūpe pralayaṃ yānti | yad vā te 'horātra-vida ity etan na vidhīyante | kintu te prasiddhā ahorātra-vido janā brahmaṇo yad ahar vidus tasyāhna āgame 'vyaktād vyaktayaḥ prabhavanti | yāṃ ca rātriṃ vidus tasyā rātrer āgame pralīyante iti dvayor anvayaḥ ||18||<BR>
<BR>
madhusūdanaḥ - yathoktair aho-rātraiḥ pakṣam āsādi-gaṇanayā pūrṇaṃ varṣa-śataṃ prajāpateḥ paramāyur iti kāla-paricchinnatvenānityo 'sau | tena tal-lokāt punar-āvṛtti-yuktaiva | ye tu tato 'rvācīnās teṣāṃ tad ahar-mātra-paricchinnatvāt tat-tal-lokebhyaḥ punar-āvṛttir iti kim u vaktavyam ity āha avyaktād iti |  atra dainandina-sṛṣṭi-pralayor eva vaktum upakrāntatvāt tatra cākāśādīnāṃ sattvād avyakta-śabdenākhyākṛtāvasthā nocyate | kintu prajāpateḥ svāpāvasthaiva | svāpāvasthaḥ prajāpatir iti yāvat | ahar-āgame prajāpateḥ prabodha-samaye 'vyaktāt tat-svāpāvasthā-rūpād vyaktayaḥ śarīra-viṣayādi-rūpā bhoga-bhūtayaḥ prabhavanti vyavahāra-kṣamatayā 'bhivyajyante | rātry-āgame tasya svāpa-kāle pūrvoktāḥ sarvā api vyaktayaḥ pralīyante tiro-bhavanti yata āvirbhūtās tatraivāvyakta-saṃjñake
kāraṇe prāg-ukte svāpāvasthe prajāpatau ||18||<BR>
<BR>
viśvanāthaḥ --- ye tu tato 'rvācīnās triloka-sthās teṣāṃ tu tasyāhany ahany api pāta ity āha avyaktād iti | atra dainandina-sṛṣṭi-pralayayor ākāśādīnāṃ sattvād avyakta-śabdena svāpāvasthaḥ prajāpatir evocyate iti madhusūdana-sarasvatī-pādāḥ | tataś ca avyaktāt svāpāvasthāt prajāpateḥ sakāśād vyaktayaḥ śarīra-viṣayādi-rūpā bhoga-bhūmayo bhavanti vyavahāra-kṣamāḥ syuḥ | rātry-āgame tasya svāpa-kāle pralīyante tasminn eva tirobhavanti ||18||<BR>
<BR>
baladevaḥ -- ye tu tasmād arvācīnās trilokī-vartinas teṣāṃ brahmaṇo dine pātaḥ syād ity āha avyaktād iti | ahar-āgame brahmaṇo jāgara-samaye avyaktāt svāpāvasthāt tasmāt sarvā śarīrendriya-bhogya-bhoga-sthāna-rūpā vyaktayaḥ prabhavanty utpadyante | rātry-āgame tasya svāpa-samaye tatraiva brahmaṇy avyakta-saṃjñake svāpāvasthe kāraṇe tāḥ pralīyante tirobhavanti | atrāvyakta-śabdena pradhānaṃ nābhidheyaṃ dainandina-sṛṣṭi-pralayayor upakramāt | tadā viyad-ādīnāṃ sthitatvāc ca | kintu svāpāvastho brahmaiva tasyārthaḥ ||18||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.19<BR>
<BR>
bhūta-grāmaḥ sa evāyaṃ bhūtvā bhūtvā pralīyate |<BR>
rātry-āgame 'vaśaḥ pārtha prabhavaty aharāgame ||19||<BR>
<BR>
<BR>
śrīdharaḥ - atra ca kṛta-nāśākṛtābhyāgama-śaṅkāṃ vārayan vairāgyārthaṃ sṛṣṭi-praylaya-pravāhasyāvicchedaṃ darśayati bhūta-grāma iti | bhūtānāṃ carācara-prāṇinām | grāmaḥ samūhaḥ | yaḥ prāg āsīt sa evāyam ahar-āgame bhūtvā bhūtvā rātrer āgame pralīyante pralīya pralīya punar apy ahar-āgame 'vaśaḥ karmādi-paratantraḥ san prabhavati nānya ity arthaḥ ||19||<BR>
<BR>
madhusūdanaḥ - evam āśu-vināśitve 'pi saṃsāra-stha na nivṛttiḥ kleśa-karmādibhir avaśatayā punaḥ punaḥ prādurbhāvāt prādurbhūtasya ca punaḥ kleśādi-vaśenaiva tirobhāvāt | saṃsāre viparivartamānānāṃ sarveṣām api prāṇinām asvātantryād avaśānām eva janma-maraṇādi-duḥkha-prabandha-sambandhād alam anena saṃsāreṇeti-vairāgyotpatty-arthaṃ samāna-nāma-rūpatvena ca punaḥ punaḥ prādurbhāvāt kṛta-nāśākṛtābhyāgama-parihārārthaṃ cāha bhūta-grāma iti | bhūta-grāmo bhūta-samudāyaḥ sthāvara-jaṅgama-lakṣaṇo yaḥ pūrvasmin kalpe sthitaḥ sa evāyam etasmin kalpe jāyamāno 'pi na tu pratikalpam anyo 'nyac ca | asat-kārya-vādānabhyupagamāt | <BR>
<BR>
     sūryā-candramasau dhātā yathā-pūrvam akalpayat |<BR>
divaṃ ca pṛthivīṃ cāntarikṣam atho suvaḥ || iti śruteḥ | (MahānārāyaṇaU 1.65)<BR>
<BR>
samāna-nāma-rūpatvād āvṛttāv apy avirodhau darśanāt smṛteś ca (Vs 1.3.30)  iti nyāyāc ca | avaśa ity avidyā-kāma-karmādi-paratantraḥ | he pārtha spaṣṭam itarat ||19||<BR>
<BR>
viśvanāthaḥ --- evam eva bhūtānāṃ carācara-prāṇināṃ grāmaḥ samūhaḥ ||19||<BR>
<BR>
baladevaḥ - ye pralīnās te punar na bhaviṣyantīti kṛta-hānyākṛtābhyāgama-śaṅkā syāt tāṃ nirasyann āha bhūteti | bhūta-grāmaḥ sthira-cara-prāṇi-samūho 'vaśaḥ karmādhīnaḥ san tathā cedṛśa-janma-mṛtyu-pravāha-saṅkule prapañce 'smin vivekināṃ vairāgyaṃ yuktam ity uktam ||19||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.20<BR>
<BR>
paras tasmāt tu bhāvo 'nyo 'vyakto 'vyaktāt sanātanaḥ |<BR>
yaḥ sa sarveṣu bhūteṣu naśyatsu na vinaśyati ||20||<BR>
<BR>
śrīdharaḥ - lokānām anityatvaṃ prapañcya parameśvara-svarūpasya nityatvaṃ prapañcayati - para iti dvābhyām | tasmāc carācara-kāraṇa-bhūtād avyaktāt paras tasyāpi kāraṇa-bhūto yo 'nyas tad-vilakṣaṇo 'vyaktaś cakṣur-ādy-agocaro bhāvaḥ sanātano 'nādiḥ | sa tu sarveṣu kārya-kāraṇa-lakṣaṇeṣu bhūteṣu naśyatv api na vinaśyati ||20||<BR>
<BR>
madhusūdanaḥ - eam avaśānām utpatti-vināśa-pradarśanenābrahma-bhuvanāl lokāḥ punar āvartina ity etad vyākhyātam adhunā mām upetya punar janma na vidyata ity etad vyācaṣṭe dvābhyāṃ paras tasmād iti | tasmāc carācara-sthūla-prapañca-kāraṇa-bhūtād dhiraṇyagarbhākhyād avyaktāt paro vyatiriktaḥ śreṣṭho vā tasyāpi kāraṇa-bhūtaḥ | vyatireke 'pi sālakṣaṇyaṃ syād iti nety āha-anyo 'tyanta-vilakṣaṇaḥ na tasya pratimā asti iti śruteḥ | avyakto rūpādi-hīnatayā cakṣur-ādy-agocaro bhāvaḥ kalpiteṣu sarveṣu kāryeṣu sad-rūpeṇānugataḥ | ataeva sanātano nityaḥ | tu-śabdo heyād anityād avyaktād upādeyatvaṃ  ntiyasyāvyaktasya vailakṣaṇyaṃ sūcayati | etādṛśo yo bhāvaḥ sa hiraṇyagarbha iva sarveṣu bhūteṣu naśyatsv api na vinaśyati utpadyamāneṣv api notpadyata ity arthaḥ
| hiraṇyagarbhasya tu kāryasya bhūtābhimānitvāt tad-utpatti-vināśābhyāṃ yuktāv evotpatti-vināśau na tu tad-anabhimānino 'kāryasya parameśvarasyeti bhāvaḥ ||20||<BR>
<BR>
viśvanāthaḥ --- tasmād ukta-lakṣaṇād avyaktāt prajāpater hiraṇyagarbhāt sakāśāt paraḥ śreṣṭaḥ | hiraṇyagarbhasyāpi kāraṇabhūto yo 'nyaḥ khalv avyakto bhāvaḥ sanātano 'nādiḥ ||20||<BR>
<BR>
baladevaḥ - tad evaṃ karma-tantrāṇāṃ janma-vināśa-darśanena ābrahma-bhuvanāt ity etad vivṛtam | atha mām upetyaitad vivṛṇoti paras tasmād iti | tasmād utka-rūpād avyaktād brahmaṇo hiraṇyagarbhād anyo yo bhāvaḥ padārthaḥ paraḥ śreṣṭhas tato 'tyanta-vilakṣaṇas tasyopāsya ity arthaḥ | ativailakṣaṇyam āha avyakta iti | ātam-vigrahatvāt pratyak ity arthaḥ | prasāditas tu pratyakṣo 'pi bhavatīty uktaṃ prāk | sanātano 'nādiḥ | sa khalu hiraṇyagarbha-paryanteṣu sarveṣu bhūteṣu na vinaśyati ||20||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.21<BR>
<BR>
avyakto 'kṣara ity uktas tam āhuḥ paramāṃ gatim |<BR>
yaṃ prāpya na nivartante tad dhāma paramaṃ mama ||21||<BR>
<BR>
śrīdharaḥ - avināśe pramāṇaṃ darśayann āha avyakta iti | yo bhāvo 'vyakto 'tīndriyaḥ | akṣaraḥ praveśa-nāśa-śūnya iti | tathākṣarāt saṃbhavatīha viśvaṃ ity ādi-śrutiṣv akṣara ity uktaḥ | taṃ paramāṃ gatiṃ gamyaṃ puruṣārtham āhuḥ | puruṣān na paraṃ kiṃcit sā kāṣṭhā sā parā gatiḥ ity-ādi-śrutayaḥ | parama-gatitvam evāha yaṃ prāpya na nivartanta iti | tac ca mamaiva dhāma svarūpam | mamety upacāre ṣaṣṭhī | rāhoḥ śira itivat | ato 'ham eva paramā gatir ity arthaḥ ||21||<BR>
<BR>
madhusūdanaḥ - yo bhāva ihāvyakta ity akṣara iti cokto 'nyatrāpi śrutiṣu smṛtiṣu ca taṃ bhāvam āhuḥ śrutayaḥ smṛtayaś ca puruṣān na paraṃ kiṃcit sā kāṣṭhā paramā gatiḥ ity ādyāḥ | paramām utpatti-vināśa-śūnya-sva-prakāśa-paramānanda-rūpāṃ gatiṃ puruṣārtha-viśrāntim | yaṃ bhāvaṃ prāpya na punar nivartante saṃsārāya tad-dhāma svarūpaṃ mama viṣṇoḥ paramaṃ sarvotkṛṣṭam | mama dhāmeti rāhoḥ śira itivad bheda-kalpanayā ṣaṣṭhī | ato 'ham eva paramā gatir ity arthaḥ ||21||<BR>
<BR>
viśvanāthaḥ --- pūrvokta-ślokoktam avyakta-śabdaṃ vyācaṣṭe avyakta iti | na kṣaratīty akṣaro nārāyaṇaḥ eko nārāyaṇa āsīn na brahmā na ca śaṅkaraḥ iti śruteḥ | mama paramaṃ dhāma nityaṃ svarūpam | yad vā akṣaraḥ paraṃ dhāma brahmaiva mad-dhāma mat-tejo-rūpam ||21||<BR>
<BR>
baladevaḥ -- yo bhāvo mayehāvyakta ity akṣara iti cocyate taṃ vedāntāḥ paramāṃ gatim āhuḥ puruṣān na paraṃ kiṃcit sā kāṣṭhā paramā gatiḥ ity ādau | yaṃ bhāvaṃ prāpyopetya janāḥ punar na nivartante janma nāpnuvanti sa bhāvo 'ham evety āha tad iti | tan mamaiva dhāma svarūpaṃ paramaṃ śrīmat ṣaṣṭhīyaṃ caitanyam ātmanaḥ svarūpam itivad avagantavyā ||21||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.22<BR>
<BR>
puruṣaḥ sa paraḥ pārtha bhaktyā labhyas tv ananyayā |<BR>
yasyāntaḥ-sthāni bhūtāni yena sarvam idaṃ tatam ||22||<BR>
<BR>
śrīdharaḥ - tat-prāptau ca bhaktir antaraṅgopāya ity uktam evety āha puruṣa iti | sa cāhaṃ paraḥ puruṣo 'nanyayā | na vidyate 'nyaḥ śaraṇatvena yasyāṃ tayaikānta-bhaktyaiva labhyaḥ | nānyathā | paratvam evāha yasya kāraṇa-bhūtasyāntar-madhye bhūtāni sthitāni | yena ca kāraṇa-bhūtenedaṃ sarvaṃ jagat tataṃ vyāptam ||22||<BR>
<BR>
madhusūdanaḥ - idānīm ananya-cetāḥ satataṃ yo māṃ smarati nityaśaḥ tasyāhaṃ sulabhaḥ iti prāg uktaṃ bhakti-yogam eva tat-prāpty-upāyam āha puruṣa sa iti | sa paro niratiśayaḥ puruṣaḥ paramātmāham evānanyayā na vidyate 'nyho viṣayo yasyāṃ tayā prema-lakṣaṇayā bhaktyaiva labhyo nānyathā |sa ka ity apekṣāyām āha yasya purusasyāntaḥ-sthāny antarvartīni bhūtāni sarvāṇi kāryāṇi kāraṇāntarvartitvāt kāryasya | ataeva yena puruṣeṇa sarvam idaṃ kārya-jātaṃ tataṃ vyāptam -<BR>
<BR>
yasmāt paraṃ nāparam asti kiṃcid yasmān nāṇīyo na jyāyo 'sti kaścit |<BR>
vṛkṣa eva stabdho divi tisṭhaty ekas tenedaṃ pūrṇaṃ puruṣeṇa sarvam |<BR>
yat kiṃcit jagat sarvaṃ dṛśyate śrūyate 'pi vā | <BR>
antar bahiś ca tat sarvaṃ vyāpya nārāyaṇaḥ sthitaḥ ||<BR>
sa paryagāc chukram ity-ādi-śrutibhyaś ca ||22||<BR>
<BR>
viśvanāthaḥ --- sa ca mad-aṃśaḥ paramaḥ puruṣaḥ | na vidyate 'nyat karma-yoga-kāmanādikaṃ yasyāṃ tayaiva | ataeva pūrvaṃ mayoktaṃ ananya-cetāḥ satatam iti bhāvaḥ ||22||<BR>
<BR>
baladevaḥ -- at-prāptau bhakteḥ sūpāyatvam āha puruṣaḥ sa iti | sa mal-lakṣaṇaḥ puruṣo 'nanyayā tad-ekāntayā ananya-cetāḥ satatam iti pūrvoditayā bhaktyaiva labhyo labdhuṃ śakyo yoga-bhaktyā tu duḥśakyā tat-prāptir ity arthaḥ | tal-lakṣaṇam āha yasyeti | sarvam idaṃ jagat yena tataṃ vyāptam | śrutiś caivam āha-<BR>
<BR>
eko vaśī sarvagaḥ kṛṣṇa īḍya <BR>
eko 'pi san bahudhā yo 'vabhāti |<BR>
vṛkṣa iva stabdho divi tiṣṭhaty ekas <BR>
tenedaṃ pūrṇaṃ puruṣeṇa sarvam || ity ādyā ||22||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.23<BR>
<BR>
yatra kāle tv anāvṛttim āvṛttiṃ caiva yoginaḥ |<BR>
prayātā yānti taṃ kālaṃ vakṣyāmi bharatarṣabha ||23||<BR>
<BR>
śrīdharaḥ - tad evaṃ paramśvaropāsakās tat-padaṃ prāpya na nivartante | anye tv āvartanta ity uktam | tatra kena mārgeṇa gatā nāvartante | kena vā gatāś cāvartante | ity apekṣāyām āha yatreti | yatra yasmin kāle prayātā yogino 'nāvṛttiṃ yānti yasmiṃś ca kāle prayātā āvṛttiṃ yānti taṃ kālaṃ vakṣyāmīty anvayaḥ | atra ca raśmy-anusārī ataś cāyane 'pi dakṣiṇe iti sūcita-nyāyenottarāyaādi-kāla-viśeṣa-maraṇaṃ ca tv avivakṣitatvāt kāla-śabdena kālābhimāninībhir ātivāhikībhir devatābhiḥ prāpyo mārga upalakṣyate | ato 'yam arthaḥ yasmin kālābhimāni-devatopalakṣite mārge prayātā yogina upāsakāḥ karmiṇaś ca yathākramam anāvṛttim āvṛttiṃ ca yānti | taṃ kālābhimāni-devatopalakṣitaṃ mārgaṃ kathayiṣyāmīti | agni-jyotiṣoḥ kālābhimānitvābhāve 'pi bhūyasām
aharādi-śabdoktānāṃ kālābhimānitvāt tat-sāhacaryād āmra-vanam ity ādivat kāla-śabdenopalakṣaṇam aviruddham ||23||<BR>
<BR>
madhusūdanaḥ - saguṇa-brahmopāsakās tat-padaṃ prāpya na nivartante kintu krameṇa mucyante | tatra tal-loka-bhogāt prāg-anutpanna-samyag-darśanānāṃ tesāṃ mārgāpekṣā vidyate na tu samyag-darśinām iva tad-anapekṣety upāsakānāṃ tal-loka-prāptaye deva-yāna-mārga upadiśyate | pitṛ-yāna-mārgopanyāsas tu tasya stutaye yatreti | <BR>
<BR>
prāṇotkramaṇānantaraṃ yatra yasmin kāle kālābhimāni-devatopalakṣite mārge prayātā yogino dhyāyinaḥ karmiṇaś cānāvṛttim āvṛttiṃ ca yānti | deva-yāne pathi prayātāś ca karmiṇa āvṛttiṃ yānti | yadyapi deva-yāne 'pi pathi prayātāḥ punar āvartante ity uktaṃ ābrahma-bhuvanā lokāḥ punar āvartinaḥ  ity atra, tathāpi  pitṛ-yāne pathi gatā āvartanta eva na ke 'pi tatra krama-mukti-bhājaḥ | deva-yāne pathi gatās tu yadyapi kecid āvartante pratīkopāsakās taḍil-loka-paryantaṃ gatā hiraṇyagarbha-paryantam amānava-puruṣa-nītā api pañcāgni-vidyādy-upāsakā atat-kratavo bhogānte nivartanta eva tathāpi daharādy-upāsakāḥ krameṇa mucyante | bhogānta iti na sarva evāvartante | ataeva pitṛ-yānaḥ panthā niyamenāvṛtti-phalatvān nikṛṣṭaḥ | ayaṃ tu deva-yānaḥ panthā anāvṛtti-phalatvād
atipraśasta iti stutir upapadyate keṣāṃcid āvṛttāv apy anāvṛtti-phalatvasyānapāyāt |<BR>
<BR>
taṃ deva-yānaṃ pitṛ-yānaṃ ca kālaṃ kālābhimāni-devatopalakṣitaṃ mārgaṃ vakṣyāmi | he bharatarṣabha ! atra kāla-śabdasya mukhyārthatve 'gnir-jyotir-dhūma-śabdānām upapattir gati-sṛti-śabdayoś ceti tad-anurodhenaikasmin kāla-pada eva lakṣaṇāśritā kālābhimāni-devatānāṃ mārga-dvaye 'pi bāhulyāt | agni-dhūmayos tad-itarayoḥ sator api agnihotra-śabdavad eka-deśenāpy upalakṣaṇaṃ kāla-śabdena | anyathā prātar agni-devatāyā abhāvāt tat-prakhyaṃ cānya-śāstram (ṃī.da 1.4.4) ity anena tasya nāma-dheyatayā na syāt | āmra-vanam iti ca laukiko dṛṣṭāntaḥ |<BR>
viśvanāthaḥ --- nanu yaṃ prāpya na nivartante tad dhāma paramaṃ mama iti tva-uktyā tvad-bhaktās tvāṃ prāptā na punar āvartanta ity uktam | na tatra tva-prāntau kaścin mārga-niyama ity  uktaḥ |tvad-bhaktānāṃ ca guṇātītatvāt tan-mārgo 'pi guṇātīta eva avasīyate, na tu sāttviko 'rcir-ādiḥ | yas tu mārgo yogino jñāninaḥ karmiṇaś cāsti tam ahaṃ jijñāse ity apekṣāyām āha yatreti | prāṇotkramaṇānantaraṃ tatra kālopalakṣite mārge prayātā anāvṛttim āvṛttiṃ ca yānti taṃ kālaṃ mārgaṃ vakṣya ity anvayaḥ ||23||<BR>
<BR>
baladevaḥ -- sva-bhaktānām āvṛttiḥ sva-vimukhānāṃ tv āvṛttir uktā | sā sā ca kena pathā gatānāṃ bhaved ity apekṣāyām āha yatreti | yogino bhaktāḥ kāmya-karmiṇaś ca | atra kāla-śabdena kālābhimānino devatoktāḥ | agni-dhūmayoḥ kālatvābhāvāt kāla-śabdenoktis tu bhūyasā mahad-ādi-śabdānāṃ rātry-ādi-śabdānāṃ ca kāla-vācitvāt tathā cārcir-ādibhir dhūmādibhiś ca devaiḥ pālitaḥ panthāḥ kāla-śabdenokto bodhyaḥ ||23||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.24<BR>
<BR>
agnir jyotir ahaḥ śuklaḥ ṣaṇmāsā uttarāyaṇam |<BR>
tatra prayātā gacchanti brahma brahma-vido janāḥ ||24||<BR>
<BR>
śrīdharaḥ - tatrānavṛtti-mārgam āha agnir iti | agni-jyotiḥ-śabdābhyāṃ te 'rcir abhisambhavanti iti śruty-uktārcir-abhimāninī devatopalakṣyate | ahar iti divasābhimāninī | śukla iti śukla-pakṣābhimāninī | uttarāyaṇa-rūpāḥ ṣaṇ-māsā ity uttarāyaṇābhimāninī | etac cānyāsām api śruty-uktānāṃ saṃvatsara devalokādi-devatānam upalakṣaṇārtham | evaṃ bhūto yo mārgas tatra prayātā gatā bhagavad-upāsakā janā brahma prāpnuvanti | yatas te brahma-vidaḥ | tathā ca śrutiḥ - te 'rciṣam abhi sambhavanti arciṣo 'rahna āpūryamāṇa-pakṣam āpūryamāṇa-pakṣād yān ṣaṇ-māsānudaṅṅāditya eti māsebhyo deva-lokam iti | na hi sadyo-mukti-bhājāṃ samyag-darśana-niṣṭhānāṃ gatir vā kvacid asti, na tasya prāṇā utkrāmanti ||24||<BR>
<BR>
madhusūdanaḥ - tatropāsakānāṃ deva-yānaṃ panthānam āha agnir iti | agnir-jyotir ity arcir abhimāninī devatā lakṣyate | ahar ity ahar-abhimāninī śukla-pakṣa iti śukla-pakṣābhimāninī ṣaṇ-māsā uttarāyaṇam iti uttarāyaṇa-rūpa-ṣaṇmāsābhimāninī devataiva lakṣyate ātivāhikās tal-liṅgāt (MD 4.3.4) iti nyāyāt | etac cānyāsām api śruty-uktānāṃ devatānam upalakṣaṇārtham | tathā ca śrutiḥ - te 'rciṣam abhi sambhavanti arciṣo 'rahna āpūryamāṇa-pakṣam āpūryamāṇa-pakṣād yān ṣaḍ-uṅṅeti māsāṃs tān māsebhyaḥ saṃvatsaraṃ saṃvatsarād ādityam ādityāc candramasaṃ candramaso vidyutaṃ tat-puruṣo 'mānavaḥ sa enān brahma gamayaty eṣa deva-patho brahma-patha etena pratipadyamānā imaṃ mānavam āvartaṃ nāvartante iti | <BR>
<BR>
atra śruty-antarānusārāt saṃvatsarānantaraṃ deva-loka-devatā tato vāyu-devatā tata āditya ity ākare nirṇītam | evaṃ vidyuto 'nantaraṃ varuṇendra-prajāpatayas tāvatā mārga-parva-pūrtiḥ | tatrārcir-ahaḥ-śukla-pakṣottarāyaṇa-devatā ihoktāḥ | saṃvatsaro deva-loko vāyur ādityaś candramā vidyud-varuṇa indraḥ prajāpatiś cety anuktā api draṣṭavyāḥ | tatra deva-yāna-mārge prayātā gacchanti brahma kāryopādhikaṃ kāryaṃ vādarir asya gaty-upapatteḥ (Vs 4.3.7) iti nyāyāt | nirupādhikaṃ tu brahma tad-dvāraiva krama-mukti-phalatvāt | brahma-vidaḥ saguṇa-brahmopāsakā janāḥ | atra etena pratipadyamānā imaṃ mānavam āvartaṃ nāvartanta iti śrutāv imam iti viśeṣaṇāt kalpāntare kecid āvartanta iti pratīyate | ataevātra bhagavatodāsitaṃ śrauta-mārga-kathanenaiva vyākhyānāt ||24||<BR>
<BR>
viśvanāthaḥ --- atrānavṛtti-mārgam āha agnir iti | agni-jyotiḥ-śabdābhyāṃ te 'rciṣam  abhisambhavanti iti śruty-uktyārcir-abhimāninī devatopalakṣyate | ahar ity ahar-abhimāninī | śukla iti śukla-pakṣābhimāninī | uttarāyaṇa-rūpāḥ ṣaṇ-māsā ity uttarāyaṇābhimāninī devatā | etad-rūpo yo mārgas tatra prayātā brahma-vido jñānino brahma prāpnuvanti | tathā ca śrutiḥ - te 'rciṣam abhi sambhavanti arciṣo 'rahna āpūryamāṇa-pakṣam āpūryamāṇa-pakṣād yān ṣaṇ-māsānudaṅṅāditya eti mālebhyo deva-lokam iti ||24||<BR>
<BR>
baladevaḥ -- tatrānāvṛtti-patham āha agnir iti | agni-jyotiḥ-śabdābhyāṃ śruty-ukto 'rcir-abhimānī deva upalakṣyate | ahar iti divasābhimānī śukla iti śukla-pakṣābhimāninī | ṣaṇ-māsā ity uttarāyaṇam iti ṣaṇmāsātmakottarāyaṇābhābhimānī | etac cānyeṣāṃ saṃvatsarādīnāṃ śruty-uktānām upalakṣaṇam | chāndogyāḥ paṭhanti - atha yad u caivāsmin śavyaṃ kurvanti yadi ca nārciṣam evābhisaṃbhavanty arciṣo 'haraha āpūryamāṇa-pakṣam āpūryamāṇa-pakṣādyān ṣaḍ-udaṇṇeti māsāṃs tān māsebhyaḥ saṃvatsaraṃ saṃvatsarād ādityam ādityāc candramasaṃ candramaso vidyutaṃ tat puruṣo 'mānavaḥ sa enān brahma gamayaty eṣa deva-patho brahma-patha etena pratipadyamānā imaṃ mānavam āvartaṃ nāvartanta iti | (4.15.5)<BR>
<BR>
asyārthaḥ - asminn akṣi-stha-brahmopāsaka-gaṇe mṛte sati yadi putra-śiṣyādayaḥ śabyaṃ śaba-sambandhi karma dāhādi kurvanti | yadi ca na kurvanti | ubhayathāpy akṣatopāsti-phalās te tad-upāsakā arcir-ādibhir devais tam upāsyaṃ prayāntīti sphuṭam anyat | atra saṃvatsarādityayor madhye vāyu-loko niveśyaḥ | vidyutaḥ paratra kramād varuṇendra- prajāpatayo bodhyāḥ | śruty-antarād ity ākare vistaraḥ | amānavo nitya-pārṣadaḥ pareśasya hareḥ puruṣaḥ | ete 'rcir-ādayo devā ity āha sūtra-kāraḥ - ātivāhikās tal-liṅgāt (Vs 4.3.4) iti | tathārcir-ādibhir bhagavan-nideśa-sthair dvādaśabhir devaiḥ sevyamānena pathā bhagavantaṃ tad-bhaktāḥ prayānti tataḥ punar nāvartanta iti | evam uktaṃ nirṇetṛbhiḥ-<BR>
<BR>
arcir dina-sita-pakṣair ihottarāyaṇa-śaran-marud-ravibhiḥ |<BR>
vidhu-vidyud-varuṇndra-druhiṇaiś cāgāt padaṃ harer muktaḥ || iti ||24||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.25<BR>
<BR>
dhūmo rātris tathā kṛṣṇaḥ ṣaṇmāsā dakṣiṇāyanam |<BR>
tatra cāndramasaṃ jyotir yogī prāpya nivartate ||25||<BR>
<BR>
śrīdharaḥ - āvṛtti-mārgam āha dhūma iti | dhūmo dhūmābhimāninī devatā | rātry-ādi-śabdaiś ca pūrvavad eva rātri-kṛṣṇa-pakṣa-dakṣiṇāyana-rūpa-ṣaṇ-māsābhimāninyas tisro devatā upalakṣyante | etābhir devatābhir upalakṣito yo mārgas tatra prayātaḥ karma-yogī cāndramasaṃ jyotis tad-upalakṣitaṃ svarga-lokaṃ prāpya tatreṣṭāpūrta-karma-phalaṃ bhuktvā punar āvartate | tatrāpi śrutiḥ-te dhūmam abhi sambhavanti dhūmād rātriṃ rātrer apakṣīyamāṇa-pakṣam apakṣīyamāṇa-pakṣād yān ṣaṇmāsān dakṣiṇāditya eti māsebhyaḥ pitṛ-lokaṃ pitṛ-lokāt candraṃ te candraṃ prāpya annaṃ bhavanti iti | tad evaṃ nivṛtti-karma-sahitopāsanayā krama-muktiḥ kāmya-karmabhiś ca svarga-bhogānantaram āvṛttiḥ | niṣiddha-karmabhis tu naraka-bhogānāntaram āvṛttiḥ
| kṣudra-karmaṇāṃ tu jantūnām atraiva punaḥ punar janmeti draṣṭavyam ||25||<BR>
<BR>
madhusūdanaḥ - deva-yāna-mārgastuty-arthaṃ pitṛ-yāna-mārgam āha dhūma iti | atrāpi dhūma iti dhūmābhimāninī devatā rātrir iti rātry-abhimāninī kṛṣṇa iti kṛṣṇa-pakṣābhimāninī | ṣaṇmāsā dakṣiṇāyanam iti dakṣiṇāyanābhimāninī lakṣyate etad apy anyāsāṃ śruty-uktānām upalakṣaṇam | tathā hi śrutiḥ -- te dhūmam abhi sambhavanti dhūmād rātriṃ rātrer apara-pakṣam apara-kṣīyamāṇa-pakṣād yān ṣaḍ-dakṣiṇaiti māsāṃs tān anite saṃvatsaram abhiprāpnuvanti māsebhyaḥ pitṛ-lokaṃ pitṛ-lokād ākāśam ākāśāc candramasam eṣa somo rājā tad-devānām annaṃ taṃ devā bhakṣayanti tasmin yāvat saṃpātam uṣitvāthaitam evādhvyānaṃ punar nivartante iti | tatra tasmin pathi prayātāś cāndramasaṃ jyotiḥ phalaṃ yogī karma-yogīṣṭāpūrta-datta-kārī
prāpya yāvat-sampātam uṣitvā nivartate | sampataty aneneti sampātaḥ karma | tasmād etasmād āvṛtti-mārgād anāvṛtti-mārgaḥ śreyān ity arthaḥ ||25||<BR>
<BR>
viśvanāthaḥ --- karmiṇām āvṛtti-mārgam āha dhūma iti | dhūmābhimāninī devatā | rātry-ādi-śabdaiś ca pūrvavad eva tat-tad-abhimāninyas tisro devatā lakṣyante | etābhir devatābhir upalakṣito yo mārgas tatra prayātaḥ karma-yogī cāndramasaṃ jyotis tad-upalakṣitaṃ svarga-lokaṃ prāpya karma-phalaṃ bhuktvā nivartate ||25||<BR>
<BR>
baladevaḥ - athāvṛtti-patham āha dhūmo rātrir  iti | tatrāpi pūrvavat dhūma-rātri-kṛṣṇa-pakṣa-ṣaṇmāsātmaka-dakṣiṇāyanānām abhimānino devā lakṣyāḥ | saṃvatsara-pitṛ-lokākāśa-candramasāṃ śruty-uktānām upalakṣaṇam etat | chāndogyāḥ paṭhanti - atha ya ime grāma iṣṭā-pūrte dattam ity upāsate te dhūmam abhisambhavanti | dhūmād rātriṃ rātrer apara-pakṣam apara-pakṣādyān ṣaḍ-dakṣiṇaiti māsāṃs tān naite saṃvatsaram abhiprāpnuvanti || māsebhyaḥ pitṛ-lokaṃ pitṛ-lokād ākāśam ākāśāc candramasam eṣa somo rājā tad devānām annaṃ taṃ devā bhakṣayanti | tasmin yavāt saṃpātam uṣitvāthaitam evādhvānaṃ punar nivartante (5.10.3-5) iti |<BR>
<BR>
tathā ca  dhūmādibhiḥ pareśa-nideśasthair aṣṭabhir devaiḥ pālitena pathā kāmya-karmiṇaś candra-lokaṃ pāpya bhoga-kṣaye sati tasmāt punar nivartanta iti ||25||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.26<BR>
<BR>
śukla-kṛṣṇe gatī hy ete jagataḥ śāśvate mate |<BR>
ekayā yāty anāvṛttim anyayāvartate punaḥ ||26||<BR>
<BR>
śrīdharaḥ - uktau mārgāv upasaṃharati śukleti | śuklārcir-ādi-gatiḥ prakāśa-mayatvāt kṛṣṇā dhūmādi-gatis tamo-mayatvāt | ete gatī mārgau jñāna-karmādhikāriṇo jagataḥ śāśvate anādī saṃmate saṃsārasyānāditvāt | tayor ekayā śuklayā anāvṛttiṃ mokṣaṃ yāti | anyayā kṛṣṇayā tu punar āvartate ||26||<BR>
<BR>
madhusūdanaḥ - uktau mārgāv upasaṃharati śukla-kṛṣṇe iti | śuklārcir-ādi-gatir jñāna-prakāśa-mayatvāt | kṛṣṇā dhūmādi-gatir jñāna-hīnatvena tamomayatvāt | te ete śukla-kṛṣṇe gatī mārgau hi prasiddhe sa-guṇa-vidyā-karmādhikāriṇoḥ | jagataḥ sarvasyāpi śāstra-jñasya śāśvate anādī mate saṃsārasyānāditvāt | tayor ekayā śuklayā yāty anāvṛttiṃ kaścit | anyayā kṛṣṇayā punar āvartate sarvo 'pi ||26||<BR>
<BR>
viśvanāthaḥ --- uktau mārgāv upasaṃharati śukla-kṛṣṇe iti | śāśvate anādī saṃmate saṃsārasyānāditvāt | ekayā śuklayā anāvṛttiṃ mokṣam anyayā kṛṣṇayā tu punaḥ punar atra jāyate ||26||<BR>
<BR>
baladevaḥ - uktau panthānāv upasaṃharati śukleti | arcir-ādir gatiḥ śuklā prakāśa-mayatvāt dhūmādikā gatiḥ kṛṣṇā prakāśa-śūnyatvāt | gatiḥ panthā ete gatā jñāna-karmādhikāriṇo jagataḥ śāśvate anādī sammate tasyānāditvāt | sphuṭam anyat ||26||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.27<BR>
<BR>
naite sṛtī pārtha jānan yogī muhyati kaścana |<BR>
tasmāt sarveṣu kāleṣu yoga-yukto bhavārjuna ||27||<BR>
<BR>
śrīdharaḥ - mārga-jñāna-kalaṃ darśayan bhakti-yogam upasaṃharati naite iti | ete sṛtī mārgau mokṣa-saṃsāra-prāpakau jānan kaścid api yogī na muhyati | sukha-buddhyā svargādi-phalaṃ na kāmayate | kintu parameśvara-niṣṭha eva bhavatīty arthaḥ | spaṣṭam anyat ||27||<BR>
<BR>
madhusūdanaḥ - gater upāsyatvāya tad-vijñānaṃ stauti naite iti | ete sṛtī mārgau he pārtha jana krama-mokṣāyaikā punaḥ saṃsārāyāpareti niścinvan yogī dhyāna-niṣṭho na muhyati kevalaṃ karma dhūmādi-mārga-prāpakaṃ kartavyatvena na pratyeti kaścana kaścid api | tasmād yogasthāpunar-āvṛtti-phalatvāt sarveṣu kāleṣu yoga-yuktaḥ samāhita-citto bhavāpunar-āvṛttaye he 'rjuna ||27||<BR>
<BR>
viśvanāthaḥ --- etan-mārga-dvaya-jñānaṃ vivekotpādakam atas tadvantaṃ stauti naite iti | yoga-yuktaḥ samāhita-citto bhava ||27||<BR>
<BR>
baladevaḥ -- etayoḥ pathor bodho viveka-hetur bhavatīti taṃ stauti naita iti | sṛtī panthāno jānan arcir-ādi-mokṣāya dhūmādiḥ saṃsārāyeti smaran kaścid api yogī mad-bhakto na muhyati dhūmādi-prāpakaṃ karma kartavyatvena na niścinotīty arthaḥ | yoga-yuktaḥ samādhi-niṣṭho bhavāpunar-āvṛttaye ||27||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 8.28<BR>
<BR>
vedeṣu yajñeṣu tapaḥsu caiva<BR>
dāneṣu yat puṇyaphalaṃ |<BR>
atyeti tat sarvam idaṃ viditvā<BR>
yogī paraṃ sthānam upaiti cādyam ||28||<BR>
<BR>
śrīdharaḥ - adhyāyārtham aṣṭa-praśnārtha-nirṇayaṃ saphalam upasaṃharati vedeṣv iti | vedeṣv adhyayanādibhḥ | yajñeṣv anuṣṭhānādibhiḥ | tapaḥsu kāya-śoṣaṇādibhiḥ | dāneṣu sat-pātre 'rpaṇādibhiḥ | yat puṇya-phalam upadiṣṭaṃ śāstreṣu tat sarvam atyeti | tato 'pi śreṣṭhaṃ yogaiśvaryaṃ prāpnoti | kiṃ kṛtvā ? idam aṣṭa-praśnārtha-nirṇayenoktaṃ tattvaṃ viditvā | tataś ca yogī jñānī bhūtvā param utkṛṣṭam ādyaṃ jagan mūla-bhūtaṃ sthānaṃ viṣṇoḥ paramaṃ padaṃ prāpnoti ||28||<BR>
<BR>
aṣṭame 'ṣṭa viśiṣṭe 'ṣṭa-saṃpṛṣṭārtha-vinirṇayaiḥ |<BR>
akliṣṭam iṣṭa-dhāmāptiḥ spaṣṭitotkṛṣṭa-vartmanā ||<BR>
<BR>
iti śrī-śrīdhara-svāmikṛtāyāṃ bhagavad-gītā-ṭīkāyāṃ subodhinyāṃ <BR>
tāraka-brahma-yogo nāmāṣṭamo 'dhyāyaḥ ||8||<BR>
<BR>
madhusūdanaḥ -  punaḥ śraddhānu-vṛddhy-arthaṃ yogaṃ stauti vedeṣv iti | vedeṣu darbha-pavitra-pāṇitva-prāṅ-mukhatva-gurv-adhīnatvādibhiḥ samyag-adhīteṣu, yajñeṣv aṅgopāṅga-sāhityena śraddhayā samyag-anuṣṭhiteṣu | tapaḥsu śāstrokteṣu mano-buddhy-ādyaikāgryeṇa śraddhayā sutapteṣu | dāneṣu tulā-puruṣādiṣu deśe kāle pātre ca śraddhayā samyag-dattesu yat-puṇya-phalaṃ puṇyasya dharmasya phalaṃ svarga-svārājyādi pradiṣṭaṃ śāstreṇa | atyety atikrāmati tat sarvam idaṃ pūrvokta-sapta-praśna-nirūpaṇa-dvāreṇoktaṃ viditvā samyag-anuṣṭhāna-prayantam avadhāryānuṣṭhāya ca yogī dhyāna-niṣṭhaḥ | na kevalaṃ tad atikrāmati paraṃ sarvotkṛṣṭam aiśvaraṃ sthānam ādyaṃ sarva-kāraṇam upaiti ca pratipadyate ca sarva-kāraṇaṃ brahmaiva prāpnotīty
arthaḥ | tad anenādhyāyena dhyeyatvena tat-padārtho vyākhyātaḥ ||28||<BR>
<BR>
iti śrīmat-paramahaṃsa-parivrājakācārya-śrī-viśveśvara-sarasvatī-pāda-śiṣya-śrī-madhusūdana-sarasvatī-viracitāyāṃ śrīmad-bhagavad-gītā-gūḍhārtha-dīpikāyām adhikāri-bhedenākṣara-para-brahma-vivaraṇaṃ nāmāṣṭamo 'dhyāyaḥ ||8||<BR>
<BR>
viśvanāthaḥ --- etad-adhyāyoktārtha-jñāna-phalam āha vedeṣv iti | tat sarvam atyeti atikramya ca yogī bhaktimān tato 'pi śreṣṭhaṃ sthānam ādyam aprākṛtaṃ nityaṃ prāpnoti ||28||<BR>
<BR>
bhaktānāṃ sarvataḥ śraiṣṭhyaṃ pūrvoktaṃ teṣv api sphuṭam |<BR>
ananya-bhaktasyety artho 'trādhyāye vyañjito 'bhavat ||<BR>
iti sārārtha-varṣiṇyāṃ harṣiṇyāṃ bhakta-cetasām |<BR>
śrī-gītāsv asṭamo 'dhyāyaḥ saṅgataḥ saṅgataḥ satām ||8||<BR>
<BR>
baladevaḥ - saptamāṣṭamādhyāya-dvaya-jñāna-prakāram āha vedeṣv iti | vedeṣu brahmacarya-guru-śuśrūṣaṇādi-vidhinā samyag-adhīteṣu sarvāṅgoaa-saṃhāreṇa samyag-anuṣṭhiteṣu | tapaḥsu śāstroktena vidhinā samyak cariteṣu | dāneṣu deśa-kāla-pātra-parīkṣayā śraddhayā ca samyag-datteṣu yat puṇya-phalaṃ svarga-rājyādi-lakṣaṇaṃ pradiṣṭam uktam | tat sarvam abhyety atikramati | kiṃ kṛtvety āha idam iti | idam adhyāya-dvayoktaṃ bhagavato mama mad-bhakteś ca māhātmyaṃ sat-prasaṅgena viditvā tad-vedana-sukhātiriktaṃ tat sarvaṃ tṛṇāya manyata ity arthaḥ | tato yogī mad-bhaktimān bhūtvādyam anādi-parama-māyikaṃ mat-sthānam upaiti ||28||<BR>
<BR>
kṛṣṇāṃśaḥ puruṣo yoga-bhaktyā labhyo 'rcir-ādibhiḥ |<BR>
kṛṣṇas tv ananya-bhaktyaivety aṣṭamasya vinirṇayaḥ ||<BR>
<BR>
iti śrīmad-bhagavad-gītopaniṣad-bhāṣye 'ṣṭamo 'dhyāyaḥ |<BR>
||8||<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
