<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhagavadgita 16 (with commentaries)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

<BR>
<BR>
Bhagavadgita 16<BR>
with the commentaries of Sridhara, Visvanatha and Baladeva<BR>
<BR>
Input by ... (Gaudiya Grantha Mandira)<BR>
<BR>
<BR>



<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
BhG 16.1<BR>
<BR>
śrī-bhagavān uvāca <BR>
abhayaṃ sattva-saṃśuddhir jñāna-yoga-vyavasthitiḥ |<BR>
dānaṃ damaś ca yajñaś ca svādhyāyas tapa ārjavam ||1||<BR>
ahiṃsā satyam akrodhas tyāgaḥ śāntir apaiśunam |<BR>
dayā bhūteṣv aloluptvaṃ mārdavaṃ hrīr acāpalam ||2||<BR>
tejaḥ kṣamā dhṛtiḥ śaucam adroho nātimānitā |<BR>
bhavanti saṃpadaṃ daivīm abhijātasya bhārata ||3||<BR>
<BR>
śrīdharaḥ : <BR>
āsurīṃ sampadaṃ tyaktvā daivīm evāśritā narāḥ |<BR>
mucyanta iti nirṇetuṃ tad-viveko 'tha ṣoḍaśe ||<BR>
<BR>
pūrvādhyāyās tu etad-buddhvā buddhimān syāt kṛta-kṛtyaś ca bhāratety uktam | tatra ka etat tattvaṃ budhyate | ko vā na budhyate | ity apekṣāyāṃ tattva-jñāne 'dhikāriṇo 'nadhikāriṇaś ca vivekārthaṃ ṣoḍaśādhyāyasyārambhaḥ | nirūpite hi kāryārthe 'dhikāri-jijñāsā bhavati | tad uktaṃ bhaṭṭaiḥ --<BR>
<BR>
bhāro yo yena voḍhavyaḥ sa prāg āndolitā yadā |<BR>
tadā kaṇḍasya voḍheti śakyaṃ kartuṃ nirūpaṇam || iti |<BR>
<BR>
tatrādhikāri-viśeṣaṇa-bhūtāṃ daivīṃ sampadam āha abharam iti tribhiḥ | abhayaṃ bhayābhāvaḥ | sattvasya cittasya saṃśuddhiḥ suprasannatā | jñāna-yoga ātma-jñānopāye vyavasthitiḥ pariniṣṭhā | dānaṃ svabhojyasya annāder yathocitaṃ saṃvibhāgaḥ | damo bāhyendriya-saṃyamaḥ | yajño yathādhikāraṃ darśa-paurṇamāsādiḥ | svādhyāyo brahma-yajñādiḥ | japa-yajño vā | tapa uttarādhyāye vakṣyamāṇaṃ śārīrādi | ārjavam avakratā ||1||<BR>
<BR>
kiṃ cāhiṃseti | ahiṃsā para-pīḍāvarjanam | satyaṃ yathā-dṛṣṭārtha-bhāṣaṇam | akrodhas tāḍitasyāpi citte kṣobhānutpattiḥ | tyāga audāryam | śāntiś cittoparatiḥ | paiśunaṃ parokṣe para-doṣa-prakāśanam | tad-varjanam apaiśunam | bhūteṣu dīneṣu dayā | alolupatam alolupatvaṃ lobhābhāvaḥ | avarṇa-lopa ārṣaḥ | mārdavaṃ mṛdutvam akrūratā | hrīr akārya-pravṛttau loka-lajjā | acāpalaṃ vyartha-kriyā-rāhityam ||2||<BR>
<BR>
kiṃ ca teja iti | tejaḥ prāgalbhyam | kṣamā paribhavādiṣu utpadyamāneṣu krodha-pratibandhaḥ | dhṛtir duḥkhādibhir avasīdataś cittasya sthirīkaraṇam | śaucaṃ bāhyābhyantara-śuddhiḥ | adroho jighāṃsā-rāhityam | ātimānitā  ātmany atipūjyatvābhimānaḥ | tad-abhāvo nātimānitā | etāny abhayādīni ṣaḍ-viṃśati-prakārāṇi daivīṃ sampadam abhijātasya bhavanti | deva-yogyāṃ sāttvikīṃ sampadam abhilakṣya tad-ābhimukhyena jātasya | bhāvi-kalyāṇasya puṃso bhavantīty arthaḥ ||3||<BR>
<BR>
madhusūdanaḥ : anantārādhyāye adhaś ca mūlāny anusantatāni karmānubandhīni manuṣya-loke [Gītā 15.2] ity atra manuṣya-dehe prāg-bhavīya-karmānusāreṇa vyajyamānā vāsanāḥ saṃsārasyāvāntara-mūlatvenoktās tāś ca daivyāsurī rākṣasī ceti prāṇināṃ prakṛtayo navame 'dhyāye sūcitāḥ | tatra veda-bodhita-karmātma-jñānopāyaānuṣṭhāna-pravṛtti-hetuḥ sāttvikī śubha-vāsanā daivī prakṛtir ity ucyate | evaṃ vaidika-niṣedhātikrameṇa svabhāva-siddha-rāga-dveṣānusāri-sarvānartha-hetu-pravṛtti-hetu-bhūtā rājasī tāmasī cāśubha-vāsanāsurī rākṣasī ca prakṛtir ucyate | tatra ca viṣaya-bhoga-prādhānyena rāga-prābalyād āsurītvaṃ hiṃsā-prādhānyena dveṣa-prābalyād rākṣasītvam iti vivekaḥ | samprati tu śāstrānusāreṇa tad-vihita-pravṛtti-hetu-bhūtā sāttvikī
śubha-vāsanā daivī sampat | śāstrātikrameṇa tan-niṣiddha-viṣaya-pravṛtti-hetu-bhūtā rājasī tāmasī cāśubha-vāsanā rākṣasy āsuryor ekīkaraṇenāsurī sampad iti dvairāśyenaśubhāśubha-vāsanābhedaṃ dvayā ha prājāpatyā devāś cāsurāś ca ity ādi-śruti-prasiddhaṃ śubhānām ādānāyāśubhānāṃ hānāya ca pratipādayituṃ ṣoḍaśo 'dhyāya ārabhyate | tatrādau śloka-trayenṇādeyāṃ daivīṃ sampadam |<BR>
<BR>
śāstropadiṣṭe 'rthe sandehaṃ vinānuṣṭāna-niṣṭhatvam ekākī sarva-parigraha-śūnyaḥ kathaṃ jīviṣyāmīti bhaya-rāhityaṃ vābhayam | sattvasyāntaḥ-karaṇasya śuddhir nirmalatā tasyāḥ samyaktā bhagavat-tattva-sphūrti-yogyatā sattva-saṃśuddhiḥ para-vañcana-māyānṛtādi-parivarjanaṃ vā | parasya vyājena vaśīkaraṇaṃ para-vañcanam | hṛdaye 'nyathā kṛtvā bahir anyathā vyavaharaṇaṃ māyā, anyathādṛṣṭa-kathanam anṛtam ity ādi | jñānaṃ śāstrād ātma-tattvasyāvagamaḥ | cittaikāgratayā tasya svānubhavārūḍhatvaṃ yogaḥ | tayor vyāvasthitiḥ sarvadā tan-niṣṭhatā jñāna-yoga-vyavasthitiḥ | yadā tv abhayaṃ sarva-bhūtābhaya-dāna-saṅkalpa-pālanam | etac cānyeṣām api paramahaṃsa-dharmāṇām upalakṣaṇam | sattva-saṃśuddhiḥ
śravaṇādi-paripākeṇāntaḥ-karaṇasyāsambhāvanā-viparīta-bhāvanādi-mala-rāhityam | jñānam ātma-sākṣātkāraḥ | yogo mano-nāśa-vāsanā-kṣayānukūlaḥ puruṣa-prayatnas tābhyāṃ viśiṣṭā saṃsāri-vilakṣaṇāvasthitir jīvan-muktir jñāna-yoga-vyavasthitir ity evaṃ vyākhyāyate tadā phala-mūrtaiva daivī sampad iyaṃ draṣṭavyā | bhagavad-bhaktiṃ vināntaḥ-karaṇa-saṃśuddher ayogāt tayā sāpi kathitā |<BR>
<BR>
mahātmānas tu māṃ pārtha daivīṃ prakṛtim āśritāḥ |<BR>
bhajanty ananya-manaso jñātvā bhūtādim avyayam ||13||<BR>
<BR>
iti navame daivyāṃ sampadi bhagavad-bhakter uktatvāc ca | bhagavad-bhakter atiśreṣṭhatvād abhayādibhiḥ saha pāṭho na kṛta iti draṣṭavyam |<BR>
<BR>
mahā-bhāgyānāṃ paramahaṃsānāṃ phala-bhūtāṃ daivīṃ sampadam uktvā tato nyūnānāṃ gṛhasthādīnāṃ sādhana-bhūtām āha dānaṃ sva-svatvāspadānām annādīnāṃ yathā-śakti śāstroktaḥ saṃvibhāgaḥ | damo bāhyendriya-saṃyama ṛtu-kālādy-atirikta-kāle maithunādy-abhāvaḥ | ca-kāro 'nuktānāṃ nivṛtti-lakṣaṇa-dharmāṇāṃ samuccayārthaḥ | yajñaś ca śrauto 'gnihotra-darśapaurṇamāsādiḥ | smārto deva-yajñaḥ pitṛ-yajño bhūta-yajño manuṣya-yajña iti caturvidhaḥ | brahma-yajñasya svādhyāya-padena pṛthag-ukteḥ | ca-kāro 'nuktānāṃ pravṛtti-lakṣaṇa-dharmāṇāṃ samuccayārthaḥ | etat trayaṃ gṛhasthasya | svādhyāyo brahma-yajño 'dṛṣṭārtham ṛg-vedādyadhyayana-rūpaḥ | yajña-śabdena pañca-vidha-mahā-yajñokti-sambhave 'py asādhāraṇyena
bramacāri-dharmatva-kathanārthaṃ pṛthag-uktiḥ | tapas tri-vidhaṃ śārīrādi saptadaśe vakṣyamāṇaṃ vānaprasthasyāsādhāraṇo dharmaḥ | evaṃ caturṇām āśramāṇām asādhāraṇān dharmān uktvā caturṇāṃ varṇānām asādhāraṇa-dharmān āha ārjavam avakratvaṃ śraddadhāneṣu śrotṛṣu sva-jñātārthāsaṃgopanam ||1|| <BR>
<BR>
prāṇi-vṛtti-cchedo hiṃsā tad-ahetutvam ahiṃsā | satyam anarthānanubandhi yathābhūtārtha-vacanam | parair ākrośe tāḍane vā kṛte sati prāpto yaḥ krodhas tasya tat-kālam upaśamanam akrodhaḥ | dānasya prāg-uktes tyāgaḥ saṃnyāsaḥ | damasya prāg-ukteḥ śāntir antaḥkaraṇasyopaśamaḥ | parasmai parokṣe para-doṣa-prakāśanaṃ paiśunam, tad-abhāvo 'paiśunam | dayā bhūteṣu duḥkhiteṣv anukampā | aloluptvam alolupatvam indriyāṇāṃ viṣaya-saṃnidhāne 'py avikriyatvam | mārdavaṃ akrūratvam vṛthāpūrvapakṣādi-kāriṣv api śiṣyādiṣv apriya-bhāṣaṇādi-vyatirekeṇa yodhayitṛtvam | hrīr akārya-pravṛtty-ārambhe tat-pratibandhikā loka-lajjā | acāpalam prayojanaṃ vināpi vāk-pāṇy-ādi-vyāpārayitṛtvaṃ cāpalaṃ tad-abhāvaḥ | ārjavādayo 'cāpalāntā brāhmaṇasyāsādharaṇā
dharmāḥ ||2|| <BR>
<BR>
tejaḥ prāgalbhyaṃ strī-bālakādibhir mūḍhair anabhibhāvyatvam | kṣamā saty api sāmarthye paribhava-hetuṃ prati krodhasyānutpattiḥ | dhṛtir dehendriyeṣv avasādaṃ prāpteṣv api tad-uttambhakaḥ prayana-viśeṣaḥ | yenottambhitāni karaṇāni śarīraṃ ca nāvasīdanti | etat trayaṃ kṣatriyasyāsādhāraṇam | śaucam ābhyantaram artha-prayogādau māyānṛtādi-rāhityaṃ na tu mṛjjalādi-janitam bāhyam atra grāhyaṃ tasya śarīra-śuddhi-rūpatayā bāhyatvenāntaḥkaraṇa-vāsanātvābhāvāt | tad-vāsanānām eva sāttvikādi-bheda-bhinnānāṃ daivy-āsuryādi-sampad-rūpatvenātra pratipipādāyiṣitatvāt | svādhyāyādivat kenacid rūpeṇa vāsanā-rūpatve tad apy ādeyam eva | drohaḥ para-jighāṃsayā śastra-grahaṇādi tad-abhāvo 'drohaḥ | etad dvayaṃ vaiśyasyāsādhāraṇam | asty arthaṃ mānitātmani
pūjyatvātiśaya-bhāvanātimiānitā | tad-abhāvo nātimānitā pūjyeṣu namratā | ayaṃ śūdrasyāsādhāraṇo dharmaḥ | tam etaṃ vedānuvacanena brāhmaṇā vividiṣanti yajñena dānena tapasānāśakena [BAU 4.4.22] ity ādi śrutyā vividiṣaupayikatayā viniyuktā asādhāraṇāḥ sādhāraṇāś ca varṇāśrama-dharmā ihopalakṣyante | ete dharmā bhavanti niṣpadyante daivīṃ śuddha-sattva-mayīṃ sampadaṃ vāsanā-santatiṃ śarīrārambha-kāle puṇya-karmabhir abhivyaktām abhilakṣya jātasya puruṣasya taṃ vidyā-karmaṇī samanvārabhete pūrva-prajñā ca [BAU 4.4.2], puṇyaḥ puṇyena karmaṇā bhavati pāpaḥ pāpena [BAU 4.4.5] ity ādi śrutibhyaḥ | he bhārateti sambhodayn śuddha-vaṃśodbhavatvena pūtatvāt tvam etādṛśa-dharma-yogyo 'sīti sūcayati ||3||<BR>
<BR>
viśvanāthaḥ :<BR>
<BR>
ṣoḍaśe sampadaṃ daivīm āsurīm apy avarṇayat |<BR>
sargaṃ ca dvividhaṃ daivam āsuraṃ prabhur akṣayāt ||<BR>
<BR>
anantarādhyāye ūrdhva-mūlam adhaḥ-śākham ity ādinā varṇitasya saṃsārāśvattha-vṛkṣasya phalāni na varṇitānīty anusmṛtyāsminn adhyāye tasya dvividhāni mokacāni bandhakāni ca phalāni varṇayiṣyan prathamṃ mokaāny āha abhayam iti tribhiḥ | tyakta-putra-kalatrādika ekākī nirjane vane kathaṃ jīviṣyāmīti bhaya-rāhityam abhayam | sattva-saṃśuddhiś citta-prasādaḥ | jñāna-yoge jñānopāye 'mānitvādau vyavasthitiḥ pariniṣṭhā | dānaṃ svabhojyānnāder yathocitaṃ saṃvibhāgaḥ | damo bāhyendriya-saṃyamaḥ | yajño deva-pūjā | svādhyāyo veda-pāṭhḥ | ādīni spaṣṭāni | tyāgaḥ putra-kalatrādiṣu yamatā-tyāgaḥ | aloluptvaṃ lobhābhāvaḥ | etāni ṣaḍ-viṃśatir abhayādīni daivīṃ sāttvikīṃ samapdam abhilakṣya jātasya sāttvikyāḥ sampadaḥ prāpt-vyañjake
kṣaṇe janma labdhavataḥ puṃso bhavanti ||1-3||<BR>
<BR>
baladevaḥ :<BR>
<BR>
daivīṃ tathāsurīṃ kṛṣṇaḥ sampadaṃ ṣoḍaśe 'bravīt |<BR>
pādeyatva-heyatve bodhayan kramatas tayoḥ ||<BR>
<BR>
pūrvatra aśvattha-mūlāny anusantatāni ity ādinā prācīna-karma-nimittāḥ śubhāśubha-vāsanāḥ saṃsāra-taror avāntara-mūlatvenoktāḥ | etā eva navame daivy āsurī rākṣasī cetei prāṇināṃ prakṛtayo nigaditāḥ | tatra vaidikārthānuṣṭhān ahetuḥ sāttvikī śubha-vāsanā mokṣopāyoginī daivī prakṛtiḥ | saiveha daivī sampat taror upādeyaṃ phalam | svābhāvika-rāga-dveṣānusāriṇī sarvānartha-hetū rājasī tāmasī cāśubha-vāsanā āsurī rākṣasī ca prakṛti-niraya-nipātopayoginī sā | sā cāsura-sampattayor heyaṃ phalam ity etad bodhayituṃ ṣoḍaśasyārambhaḥ |<BR>
<BR>
atra daivīṃ sampadaṃ bhagavān uvāca abhayam ity ādinā trikeṇa | caturṇām āśramāṇāṃ varṇānāṃ ca dharmāḥ kramād iha kathyante | sannyāsināṃ tāvad āha abhayaṃ nirudyamaḥ katham ekākī jiviṣyāmīti bhaya-śūnyatvam | sattva-saṃśuddhiḥ svāśrama-dharmānuṣṭhānena mano-nairmalyam | jñāna-yoge śravaṇādau jñānopāye | vyavasthitiḥ pariniṣṭheti trayam ||<BR>
<BR>
atha brahmacāriṇām āha svādhyāyo brahma-yajñaḥ śaktimato bhagavataḥ prati-pādako 'yam apauruṣeyo 'kṣara-rāśir ity anusandhāya vedābhyāsa-niṣṭhatety ekam |<BR>
<BR>
atha vānaprasthānām āha tapa iti | tac ca śarīrādi-tribhedam ity aṣṭādaśe vakṣyamāṇaṃ bodhyam ity ekam | <BR>
<BR>
atha varṇeṣu viprāṇām āha ārjavaṃ sāralyam | tac ca śraddhālu-śrotṛṣu sva-jñātārthāgopanaṃ jñeyam | ahiṃsā prāṇi-jīvikānucchedakatā | satyam anrthān anubhandi-yathādṛṣṭārtha-viṣayaṃ vākyam | akrodho durjana-kṛte sva-tiraskāre 'bhyuditasya kopasya nirodhaḥ | tyāgo durukter api tatrāprakāśaḥ | śāntir manasaḥ saṃyamaḥ | apaiśunaṃ parokṣe parānartha-kāri-vākyāprakāśanam | bhūteṣu dayā tad-duḥkhāsahiṣṇutā | aloluptvaṃ nirlobhatā | pa-lopaś chāndasaḥ | mārdavaṃ komalatvam sat-pātra-saṅga-vicchedāsahanam | hrīr vikarmaṇi lajjā | acāpalaṃ vyartha-kriyā-viraha iti dvādaśa |<BR>
<BR>
atha kṣatriyāṇām āha tejas tuccha-janānabhibhāvyatvam | kṣamā saty api sāmarthey svāsamānaṃ paribhāvakaṃ prati kopānudayaḥ | dhṛtiḥ śarīrendriyeṣv api tad-uttambhakaḥ prayatno yena teṣāṃ nāvasādaḥ syād iti trayam | <BR>
<BR>
atha vaiśyānām āha śaucaṃ vyāpāre vāṇijye māyānṭrādi-rāhityam | adrohaḥ para-jighāṃsayā khaḍgādya-grahaṇam iti dvayam | <BR>
<BR>
atha śūdrānām āha nātimānitā ātmani pūjyatva-bhāvanā-śūnyatā viprādiṣu triṣu namratety ekam iti ṣaḍ-viṃśatiḥ |<BR>
<BR>
ete tatra tatra pradhāna-bhūtā bodhyā anuktānām apy upalakṣaṇārthāḥ | dehārambha-kālonmukhaiḥ sukṛtair vyaktāṃ daivīṃ śubha-vāsanām abhilakṣīkṛtya jātasya puruṣasya bhavanti udayante --puṇyaḥ puṇye karmaṇā bhavati pāpaḥ pāpena iti śruteḥ | devāh khalu pareśānu-vṛtti-śīlās teṣām iyaṃ sampad anayā tat-prāpaka-jñāna-bhakti-sambhavāt saṃsāra-taror upādeyaṃ phalam etat ||1-3||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.4<BR>
<BR>
dambho darpo 'timānaś ca krodhaḥ pāruṣyam eva ca |<BR>
ajñānaṃ cābhijātasya pārtha saṃpadam āsurīm ||4||<BR>
<BR>
śrīdharaḥ : āsurīṃ sampadam āha dambha iti | dambho dharma-dhvajitvam | darpo dhana-vidyādi-nimittaś cittasyotsekaḥ | abhimānaḥ pūrvoktaḥ | krodhaś ca | pāruṣyam eva ca paruṣa-vacanam | yathā kāṇaṃ cakṣuṣmān virūpaṃ rūpavān hīnābhijanam uttamābhijana ity ādi | ajñānaṃ ca aviveka-jñānaṃ mithyā-pratyayaḥ kartavyākartavyādi-viṣayaḥ | abhijātasya pārtha kim abhijātasyeti | āha āsurānāṃ sampad āsurī | tām abhijātasyety arthaḥ ||4||<BR>
<BR>
madhusūdanaḥ : ādeyatvena daivīṃ sampadam uktvedānīṃ heyatvenāsurīṃ saṃpadam ekena ślokena saṃkṣipyāha dambha iti | dambho dāarmikatayātmanaḥ khyāpanaṃ tad eva dharma-dhvajitvam | darpo dhana-svajanādi-nimitto mahad-avadhīraṇā-hetur garva-viśeṣaḥ | atimāna ātmany atyanta-pūjyatvātiśayādhyāropaḥ | devāś ca vā asurāś cobhaye prājāpatyāḥ paspṛdhire tato 'surā atimānenaiva kasmin nu vayaṃ juhuyāmeti sveṣv evāsyeṣu juhvataś cerus te 'timānenaiva parāvabhūvus tasmān nātimanyeta parābhavasya hy etan-mukhaṃ yad atimānaḥ iti śatapatha-śruty-uktaḥ | krodhaś ca sva-parāpakāra-vṛtti-hetur abhijvalanātmako 'ntaḥkaraṇa-vṛtti-viśeṣaḥ | pāruṣyam pratyakṣa-rūkṣa-vadana-śīlatvam | ca-kāro 'nuktānāṃ bhāva-bhūtānāṃ cāpalādi-doṣāṇāṃ samuccayārthaḥ
| ajñānaṃ kartavyākartavyādi-viṣaya-vivekābhāvaḥ | ca-śabdo 'nuktānām abhāva-bhūtānām adhṛty-ādi-doṣāṇāṃ samuccayārthaḥ | āsurīm asura-ramaṇa-hetu-bhūtāṃ rajas-tamo-mayīṃ sampadam aśubha-vāsanā-santatiṃ śarīrārambha-kāle pāpa-karmabhir abhivyaktām abhilakṣya jātasya kupuruṣasya dambhādyā ajñānāntā doṣā eva bhavanti na tv abhayādyā guṇā ity arthaḥ | he pārtheti sambodhayan viśuddha-mātṛkatvena tad-ayogyatvaṃ sūcayati ||4|| <BR>
<BR>
viśvanāthaḥ : bandhakāni phalāny āha dambhaḥ svasyādharmikatve 'pi dhārmikatva-prakhyāpanam | darpo dhana-vidyādi-hetuko garvo 'bhimāno 'nya-kṛta-sammānanākāṅkṣitatvaṃ kalatra-putrādiṣv āsaktir vā | krodhaḥ prasiddhaḥ | pāruṣyaṃ niṣṭhuratā | ajñānam avivekaḥ | āsurīm ity upalakṣaṇaṃ rākṣasīm api sampadam abhijātasya rājasyāstāmasasyaś ca sampadaḥ prāpti-sūcaka-kṣaṇe janma labdhavataḥ puṃsa etāni dambhādīni bhavantīty arthaḥ ||4||<BR>
<BR>
baladevaḥ : atha naraka-hetum āsurīṃ sampadam āha dambha ity ekena | dambho dhārmikatva-khyātaye dharmānuṣṭhānam | darpo vidyābhijana-janyo garvaḥ | svasminn abhyarcatva-buddhiḥ | krodhaḥ prasiddhaḥ | pāruṣyam pratyakṣaṃ rukṣa-bhāṣitam | ca-kāraś cāpalādeḥ samuccāyakaḥ | ajñānaṃ kāryākārya-viveka-dhī-śūnyatvam | cakāro 'dhṛtyādeḥ samuccāyakaḥ | ete dehārambha-kālonmukhair duṣkṛtair vyaktām āsurīm aśubha-vāsanām abhilakṣya jātasya puruṣasya bhavanti | pāpaḥ pāpena iti śrutiḥ ||4||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.5<BR>
<BR>
daivī saṃpad vimokṣāya nibandhāyāsurī matā |<BR>
mā śucaḥ saṃpadaṃ daivīm abhijāto 'si pāṇḍava ||5||<BR>
<BR>
śrīdharaḥ : etayoḥ sampadoḥ kāryaṃ darśayann āha daivīti | daivī vā sampat tayā yukto mayopadiṣṭe tattva-jñāne 'dhikārī | āsuryā sampadā yuktas tu nityaṃ saṃsārīty arthaḥ | etac chrutvā kim aham atrādhikārī na veti sandeh-vvyākula-cittam arjunam āśvāsayati he pāṇḍava mā śucaḥ śokaṃ mā kārṣīḥ | yatas tvaṃ daivīṃ sampad abhijāto 'si ||5||<BR>
<BR>
madhusūdanaḥ : anayoḥ sampadoḥ phala-vibhāgo 'bhidhīyate daivīti | yasya varṇasya yasyāśramasya ca yā vihitā sāttvikī phalābhisandhi-rahitā kriyā sā tasya daivī sampat sā sattva-śuddhi-bhagavad-bhakti-jñāna-yoga-sthiti-paryantā satī saṃsāra-bandhanād vimokṣāya kaivalyāya bhavati | ataḥ saivopādeyā śreyo 'rthibhiḥ | yā tu yasya śāstra-niṣiddhā phalābhisandhi-pūrvā sāhaṅkārā ca rājasī tāmasī kriyā tasya sā sarvāpy āsurī sampat | ato rākṣasī api tad-antar-bhūtaiva | sā nibandhāya niyatāya saṃsāra-bandhāya matā saṃmatā śāstrāṇāṃ tad-anusāriṇāṃ ca | ataḥ sā heyaiva śreyo 'rthibhir ity arthaḥ | tatraivaṃ saty ahaṃ kayā sampadā yukta iti sandihānam arjunam āśvāsayati bhagavān | mā śucaḥ | aham āsuryāṃ sampadā yukta iti śaṅkayā śokam anutāpaṃ mā kārṣīḥ |
daivīṃ sampadam abhilakṣya jāto 'si prāg-arjita-kalyāṇo bhāvi-kalyāṇaś ca tvam asi he pāṇḍava pāṇḍu-putreṣv anyeṣv api daivī sampat prasiddhā kiṃ punas tvayīti bhāvaḥ ||5||<BR>
<BR>
viśvanāthaḥ : etayoḥ sampadoḥ kāryaṃ darśayati daivīti | hanta hanta śar-prahārair bandhūn jighaṃsoḥ pāruṣya-krodhādi-mato mamaiveyam āsurī-sampat saṃsāra-bandha-prāpikā dṛśyata iti khidyantam arjunam āśvāsayati mā śucaḥ iti | pāṇḍaveti tava kṣatriya-kulotpannasya saṅgrāme pāruṣya-krodhādyā dharma-śāstre vihitā eva | tad-anyatraiva te hiṃsādyā āsurī sampad iti bhāvaḥ ||5||<BR>
<BR>
baladevaḥ : etayoḥ sampadoḥ phala-bhedam āha daivīty ardhakena sphuṭam | bāṇa-vṛṣṭyā pūjyā droṇādīn jighaṃsoḥ krodha- pāruṣyavato mameyam āsurī sampat narakaṃ janayed iti śocayantaṃ pārtham ālakṣāha mā śuca iti | he pāṇḍaveti kṣatriyasya te yuddhe bāṇa-nikṣepa-pāruṣyādikaṃ vihitatvāt diavy eva sampat tato 'nyatra tv āsurīti mā śucaḥ śokaṃ mā kuru || 5||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.6<BR>
<BR>
dvau bhūta-sargau loke 'smin daiva āsura eva ca |<BR>
daivo vistaraśaḥ prokta āsuraṃ pārtha me śṛṇu ||6||<BR>
<BR>
śrīdharaḥ : āsurī sampat sarvātmanā varjayitavyety etad artham āsurīṃ sampadaṃ prapañcayitum āha dvāv iti | dvau dvi-prakārau bhūtānāṃ sargau me sad-vacanāt śṛṇu | āsura rākṣasa-prakṛtyor ekī-karaṇena dvāv ity uktam | ato rākṣasīm āsurīṃ caiva prakṛtiṃ mohinīṃ śritā ity ādinā navādhyāyokta-prakṛti-traividhyenāvirodhaḥ | spaṣṭam anyat ||6||<BR>
<BR>
madhusūdanaḥ : nanu bhavatu rākṣasī prakṛtir āsuryām antar-bhūtā śāstra-niṣiddha-kriyonmukhatvena sāmānyāt kāmopabhoga-prādhānya-prāṇi-hiṃsā-prādhānyābhyāṃ kvacid bhedena vyapadeśopapatteḥ, mānuṣī tu prakṛtis tṛtīyā pṛthag asti trayāḥ prājāpatyāḥ prajāpatau pitari brahmacaryam ūṣur devā manuṣyā asurāḥ [BAU 5.2.1] iti śruteḥ | ataḥ sāpi heya-koṭāv upādeya-koṭau vā vaktavyety atrāha dvāv iti |<BR>
<BR>
asmin loke sarvasminn api saṃsāra-mārge dvau dvi-prakārāv eva bhūta-sargau manuṣya-sargau bhavataḥ | kau tau daiva āsuraś ca, na tu rākṣaso mānuṣo vādhikaḥ sargo 'stīty arthaḥ | yo yadā manuṣyaḥ śāstra-saṃskāra-prābalyena svabhāva-siddhau rāga-dveṣāv abhibhūya dharma-parāyaṇo bhavati sa tadā devaḥ | yadā tu svabhāva-siddha-rāga-dveṣa-prābalyena śāstra-saṃskāram abhibhūyādharma-parāyaṇo bhavati sa tadāsura iti dvaividhyopapatteḥ | na hi dharmādharmābhyāṃ tṛtīyā koṭir asti | tathā ca śrūyate -- dvayā ha prājāpatyā devāś cāsurāś ca | tataḥ kānīyasā eva devā jyāyasā asurās ta eṣu lokeṣv aspardhanta | te ha devā ūcur hantāsurān yajña udgīthenātyayām eti [BAU 1.3.1] iti | dama-dāna-dayā-vidhi-pare tu vākye trayāḥ prājāpatyā ity ādau dama-dāna-dayā-rahitā manuṣyā
asurā eva santaḥ kenacit sādharmyeṇa devā manuṣyā asurā ity upacaryanta iti nādhikyāvakāśaḥ | ekenaiva da ity akṣareṇa prajāpatinā dama-rahitān manuṣyān prati damopadeśaḥ kṛtaḥ | dāna-rahitān prati dānopadeśaḥ, dayā-rahitān prati dayopadeśaḥ, na tu vijātīyā eva devāsura-manuṣyā iha vivakṣitā mauṣyādhikāratvāc chāstrasya | tathā cānta upasaṃharati -- tad etad evaiṣā daivī vāg anuvadati stanayitnur da da da iti dāmyata datta dayadhvamiti | tad etat trayaṃ śikṣed damaṃ dānaṃ dayām [BAU 5.2.3] iti | tasmād rākṣasī mānuṣī ca prakṛtir āsuryām evāntarbhavatīti yuktam uktaṃ dvau bhūta-sargāv iti |<BR>
<BR>
tatra daivo bhūta-sargo mayā tvāṃ prati visataraśo vistara-prakāraiḥ proktaḥ sthita-prajña-lakṣaṇe dvitīye bhakta-lakṣaṇe dvādaśe jñāna-lakṣaṇe trayodaśe guṇātīta-lakṣaṇe caturdaśa iha cābhayam ity ādinā | idānīm āsuraṃ bhūta-sargaṃ me mad-vacanair vistaraśaḥ pratipādyamānaṃ tvaṃ śṛṇu hānārtham avadhāraya samyaktayā jñātasya hi parivarjanaṃ śakyate kartum iti | he pārtheti sambandha-sūcanenānupekṣaṇīyatāṃ darśayati ||6||<BR>
<BR>
viśvanāthaḥ : tad api viṣaṇṇam arjunaṃ praty āsurīṃ sampadaṃ prapañcayitum āha dvāv iti | vistaraśaḥ prokta ity abhayaḥ sattva-saṃśuddhir ity ādi ||6||<BR>
<BR>
baladevaḥ : tathāpy anivṛtta-śokaṃ tam ālakṣya āsurīṃ sampadaṃ prapañcayati dvāv iti | asmin karmādhikāriṇi manuṣya-loke dvivdhau bhūta-sargau manuṣya-sṛṣṭī bhavataḥ | yadāyaṃ manuṣya-loke śāstrāt svābhāvikau rāga-dveṣau vinirdhūya śāstrīyārthānuṣṭhāyī tadā daivaḥ | yadā śāstram utsṛjya svābhāvika-rāga-dveṣādhīno 'śāstrīyān dharmān ācarati, tadā tv āsuraḥ | na hi dharmādharmābhyām anyā koṭi-sṛtīyāsti | śrutiś caivam āha - dvayā ha prājapatyā devāś cāsurāś ca ity [BAU 1.3.1] ādinā | tatra daivo vistaraśaḥ proktaḥ abhayam ity ādinā | athāsuraṃ śṛṇu vistaraśo vakṣyāmi ||6||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.7<BR>
<BR>
pravṛttiṃ ca nivṛttiṃ ca janā na vidur āsurāḥ |<BR>
na śaucaṃ nāpi cācāro na satyaṃ teṣu vidyate ||7||<BR>
<BR>
śrīdharaḥ : āsurīṃ vistaraśo nirūpayati pravṛttiṃ cety ādi-dvādaśabhiḥ | dharme pravṛttim adharmān nivṛttiṃ cāsura-svabhāvā janā na jānanti | ataḥ śaucam ācāraḥ satyaṃ ca teṣu nāsty eva ||7||<BR>
<BR>
madhusūdanaḥ : varjanīyām āsurīṃ sampadaṃ prāṇi-viśeṣaṇatayā tān aham ity ataḥ prāktanair dvādaśabhiḥ ślokair vivṛṇoti pravṛttim iti | pravṛttiṃ pravṛtti-viṣayaṃ dharmaṃ ca-kārāt tat-pratipādakaṃ niṣedha-vākyaṃ cāsura-svabhāvā janā na jānanti | atas teṣu na śaucaṃ dvividhaṃ nāpy ācāro manv-ādibhir uktaḥ | na satyaṃ ca priya-hita-yathārtha-bhāṣaṇaṃ vidyate | śauca-satyayor ācārāntarbhāve 'pi brāhmaṇa-parivrājaka-nyāyena pṛthag-upādānam | aśaucā anācārā anṛta-vādino hy āsurā māyāvinaḥ prasiddhāḥ ||7|| <BR>
<BR>
viśvanāthaḥ : dharme pravṛttim adharmān nivṛttim ||7||<BR>
<BR>
baladevaḥ : āsuraṃ sargam āha pravṛttiṃ ceti dvādaśabhiḥ | āsurā janā dharme pravṛttim adharmān nivṛttim ca na jānanti | ca-kārābhyāṃ tayoḥ pratipādake vidhi-niṣedha-vākye ca na jānanti | vedeṣv āsthābhāvād ity uktam | teṣu śaucaṃ bāhyābhyantaraṃ tat-pravṛtty-upayogi na vidyate | nāpy ācāro manvādibhir uktaḥ | na ca satyaṃ prāṇihitānubandhi yathā-dṛṣṭārtha-viṣaya-vākyam iti gṛdhra-gomāyuvat teṣām upadeśādi ||7||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.8<BR>
<BR>
asatyam apratiṣṭhaṃ te jagad āhur anīśvaram |<BR>
aparaspara-saṃbhūtaṃ kim anyat kāma-haitukam ||8||<BR>
<BR>
śrīdharaḥ : nanu vedoktayor dharmādharmayoḥ pravṛttiṃ nivṛttiṃ ca kathaṃ na viduḥ | kuto vā dharmādharmayor anaṅgīkāre jagataḥ sukha-duḥkhādi-vyavasthā syāt | kathaṃ vā śaucācārādi-viṣayān īśvarājñān ativarteran | īśvarānaṅgīkāre ca kuto jagad-utpattiḥ syāt | ata āha asatyam iti | nāsti satyaṃ veda-purāṇādi-pramāṇaṃ yasmin tādṛśaṃ jagad āhuḥ | vedādīnāṃ prāmāṇyaṃ na manyanta ity arthaḥ | tad uktaṃ trayo vedasya kartāro bhaṇḍa-dhūrta-niśācarā ity ādi || ataeva nāsti dharmādharma-rūpā pratiṣṭhā vyavasthā-hetur yasya tat | svābhāvikaṃ jagad-vaicitryam āhur ity arthaḥ | ataeva nāsti īśvaraḥ kartā vyavasthāpakaś ca yasya tādṛśaṃ jagad āhuḥ | tarhi kuto 'sya jagata utpattiṃ vadantīti | ata āha aparaspara-sambhūtam iti | aparaś cety aparasparam | aparasparato
'nonyataḥ strī-puruṣayor mithunāt sambhūtaṃ jagat | kim anyat | kāraṇam asya nāsti anyat kiñcit | kintu kāma-haitukam eva | strī-puruṣayor ubhayoḥ kāma eva pravāha-rūpeṇa hetur asyety āhur ity arthaḥ ||8||<BR>
<BR>
madhusūdanaḥ : nanu dharmādharmayoḥ pravṛtti-nivṛtti-viṣayayoḥ pratipādakaṃ vedākhyaṃ pramāṇam asti nirdoṣaṃ bhagavad-ājñā-rūpaṃ sarva-loka-prasiddhaṃ tad-upajīvīni ca smṛti-purāṇetihāsādīni santi, tat kathaṃ pravṛtti-nivṛtti-tat-pramāṇādy ajñānam | jñāne vājñollaṅghināṃ śāsitari bhagavati sati kathaṃ tad-ananuṣṭhānena śaucācārādi-rahitatvaṃ duṣṭānāṃ śāsitur bhagavato 'pi loka-veda-prasiddhatvād ata āha asatyam iti | satyam abādhita-tātparya-viṣayaṃ tattvāvedakaṃ vedākhyaṃ pramāṇaṃ tad-upajīvi purāṇādi ca nāsti yatra tad asatyaṃ veda-svarūpasya pratyakṣa-siddhatve 'pi tat-prāmāṇyānabhyupagamād viśiṣṭābhāvaḥ | ata eva nāsti dharmādharma-rūpā pratiṣṭhitā vyavasthā-hetur yasya tad apratiṣṭham | tathā nāsti śubhāśubhayoḥ karmaṇoḥ
phala-dāneśvaro niyantā yasya tad anīśvaraṃ ta āsurā jagad āhuḥ | balavat pāpa-pratibandhād vedasya prāmāṇyaṃ te na manyante | tataś ca tad bodhitayor dharmādharmayor īśvarasya cānaṅgīkārād yatheṣṭācaraṇena te puruṣārtha-bhraṣṭā ity arthaḥ |<BR>
<BR>
śāstraika-samadhigamya-dharmādharma-sahāyena prakṛty-adhiṣṭhātrā parameśvareṇa rahitaṃ jagad iṣyate cet kāraṇābhāvāt kathaṃ tad utpattir ity āśaṅkyāha aparaspara-saṃbhūtaṃ kāma-prayuktayoḥ strī-puruṣayor anyonya-saṃyogāt saṃbhūtam jagat kāma-haitukaṃ kāma-hetukam eva kāma-haitukaṃ kāmātiriktaa-kāraṇa-śūnyam |<BR>
<BR>
nanu dharmādy apy asti kāraṇam ? nety āha kim anyat, anyad adṛṣṭaṃ kāraṇaṃ kim asti ? nāsty evety arthaḥ | adṛṣṭāṅgīkāre 'pi kvacid gatvā svabhāve paryavasānāt svābhāvikam eva jagad-vaicitryam astu dṛṣṭe sambhavaty adṛṣṭa-kalpanānavakāśāt | ataḥ kāma eva prāṇināṃ kāraṇaṃ nānyad adṛṣṭeśvarādīty āhur iti lokāyatika-dṛṣṭir iyam ||8||<BR>
<BR>
viśvanāthaḥ : asurāṇāṃ matam āha asatyaṃ mithyā-bhūtaṃ bhramopalabdham eva jagat te vadnait | apratiṣṭhaṃ pratiṣṭhāśrayas tad-rahitam | na hi kha-puṣpasya kiñcid adhiṣṭhānam astīti bhāvaḥ | anīśvaraṃ mithyābhūtatvād eva īśvara-kartṛkam etan na bhavati | svedajādīnām akasmād eva jātatvāt aparaspara-sambhūtam | anyat kiṃ vaktavyam |  kāma-haitukam kāmo vādinām icchaiva hetur yasya tat | mithyābhūtatvād eva ye yathā kalpayituṃ śaknuvanti tathiavaitad iti | <BR>
<BR>
kecit punar evaṃ vyācakṣate asatyaṃ nāsti satyaṃ veda-purāṇādikaṃ pramāṇaṃ yatra tat | tad uktaṃ trayo vedasya kartāro bhaṇḍa-dhūrta-niśācarā ity ādi | apratiṣṭhaṃ nāsti dharmādharma-rūpā pratiṣṭhā vyavasthā yatra tat | dharmādharmāv api bhramopalabdhāv iti bhāvaḥ | anīśvaram īśvaro 'pi bhrameṇopalabhyata iti bhāvaḥ | <BR>
<BR>
nanu strī-puṃsayoḥ paraspara-prayatna-viśeṣād jagad etad utpannaṃ dṛśyata ity api bhrama eva kulālasya ghaṭotpādane jñānam iva mātāpitros tādṛśa-bālotpādane kila nāsti jñānm iti bhāvaḥ | kim anyat kim anyat vaktavyam iti bhāvaḥ | tasmād idaṃ jagat kāma-hetukaṃ kāmena svecchayaiva hetukā hetu-kalpakā yatra tat | yukti-balena ye yat paramāṇu-māyeśvarādikaṃ jalpayituṃ śaknuvanti te tad eva tasya hetuṃ vadantīty arthaḥ ||8||<BR>
<BR>
baladevaḥ : teṣāṃ siddhāntān darśayati tatraika-jīva-vādinām āha asatyam iti | idaṃ jagad asatyaṃ śukti-rajatādivad bhrānti-vijṛmbhitam | apratiṣṭhaṃ kha-puṣpavan nirāśrayam | nāsty eveśvaro janmādi-hetur yasya tat | so 'pi tadvad bhrānti-racita eva | pāramārthike tasmin sthite tan nirmita-jagat tadvad dṛṣṭa-naṣṭa-prāyaṃ na syāt | tasmād asatyaṃ jagat ta eva manyante | ekaiva nirviśeṣo sarva-pramāṇāvedyā cid-bhramād eko jīvas tato 'nyaj jaḍa-jīveśvarātmakaṃ tad-ajñānāt pratibhāṣate | ā-svarūpa-sākṣāt-kārād avisaṃvādi svāpnikam iva hasty-aśva-rathādikam ā-jāgarāt | sati ca svarūpa-sākṣātkāre tad-ajñāna-kalpitaṃ taj-jīvatvena  saha nivarteta svāpnika-rathāśādīva suṣuptāv iti | <BR>
<BR>
atha svabhāva-vādināṃ bauddhānām āha aparaspara-sambhūtam iti strī-puruṣa-sambhoga-janyaṃ jagan na bhavati ghaṭotpādane kulālasyeva bālotpādane pitrāder jñānābhāvāt saty apy asakṛt sambhoge santānān utpatteś ca svedajādīnām akasmād utpatteś ca | tasmāt svabhāvād evedaṃ bhavatīti | <BR>
<BR>
atha lokāyatikānām āha kāma-hetukam iti | kim anyad vācym | strī-puruṣayoḥ kāma eva pravāhātmanā hetur asyeti svārthe ṭhañ | athavā jainānām āha kāmaḥ svecchayaiva hetur asyeti | yukti-balena yo yat kalpayituṃ śaknuyāt sa tad eva tasya hetuṃ vadatīty arthaḥ ||8||<BR>
<BR>
<BR>
etāṃ dṛṣṭim avaṣṭabhya naṣṭātmāno 'lpa-buddhayaḥ |<BR>
prabhavanty ugra-karmāṇaḥ kṣayāya jagato 'hitāḥ ||9||<BR>
<BR>
śrīdharaḥ : kiṃ ca etām iti | etāṃ lokāyatikānāṃ dṛṣṭiṃ darśanam āśritya naṣṭātmano malīmasa-cittāḥ santo 'lpa-buddhayo duṣṭārtha-mātra-matayaḥ | ateva ugraṃ hiṃsraṃ karma yeṣāṃ te ahitā vairiṇo bhūtvā jagataḥ kṣayāya prabhavanti udbhavantīty arthaḥ ||9||<BR>
<BR>
madhusūdanaḥ : iyaṃ dṛṣṭiḥ śāstrīya-dṛṣṭivad iṣṭaivety āśaṅkyāha etām iti | etāṃ prāg-uktāṃ lokāyatika-dṛṣṭim avaṣṭabhyālambya naṣṭatmāno bhraṣṭa-para-loka-sādhanā alpa-buddhayo dṛṣṭa-mātroddeśa-pravṛtta-mataya ugra-karmāṇo hiṃsā ahitāḥ śatravo jagataḥ prāṇi-jātasya kṣayāya vyāghra-sarpādi-rūpeṇa prabhavanti utpadyante | tasmād iyaṃ dṛṣṭir atyantādho-gati-hetutayā sarvātmanā śreyo 'rthibhir avaheyaivety arthaḥ ||9|| <BR>
<BR>
viśvanāthaḥ : evaṃ vādino 'surāḥ kecin naṣṭātmānaḥ kecid alpajñānāḥ kecid ugra-karmāṇaḥ svacchandācārā mahā-nārakino bhavantīty āha | etām ity ekādaśabhiḥ | avaṣṭabhya ālambya ||9||<BR>
<BR>
baladevaḥ : sva-sva-mata-nirṇāyakāni darśanāni ca taiḥ kṛtāni yāny āsthāya jagad-vinaśyatīty āha etām iti jātyaika-vacanam | etāni darśanāny avaṣṭabhyālambyālpa-buddhayo naṣṭātmāno 'dṛṣṭa-dehādi-viviktātma-tattvā ugra-karmāṇo hiṃsā-paiśunya-pāruṣyādi-karma-niṣṭhā jagato 'hitāḥ śatravaś ca santasya kṣayāya prabhavanti parmārthāj jagad-bhraṃśayantīty arthaḥ ||9||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.10<BR>
<BR>
kāmam āśritya duṣpūraṃ dambha-māna-madānvitāḥ |<BR>
mohād gṛhītvāsad-grāhān pravartante 'śuci-vratāḥ ||10||<BR>
<BR>
śrīdharaḥ : api ca kāmam āśrityeti | duṣpūraṃ purayitum aśakyaṃ kāmam āśritya dambhādibhir yuktāḥ santaḥ kṣudra-devatārādhanādau pravartante | katham | asad-grāhān gṛhītvā anena mantreṇaitāṃ devatām ārādhya mahā-nidhīn sādhayiṣyāma ity ādīn durāgrahān moha-mātreṇa svīkṛtya pravartante | aśuci-vratāḥ aśucīni madya-māṃsādi-viṣayīṇi vratāni yeṣāṃ te ||10||<BR>
<BR>
madhusūdanaḥ :  te ca yadā kenacit karmaṇā manuṣya-yonim āpadyante, tadā kāmaṃ tat tad dṛṣṭa-viṣayābhilāṣaṃ duṣpūraṃ pūrayitum aśakyaṃ dambhenādhārmikatve 'pi dhārmikatva-khyāpanena mānenāpūjyatve 'pi pūjyatva-khyāpanena madenotkarṣa-rahitatve 'py utkarṣa-viśeṣādhyāropeṇa mahad-avadhīraṇā-hetunānvitā asad-grāhān aśubha-niścayān anena mantreṇemāṃ devatām ārādhya kāminīnām ākarṣaṇaṃ kariṣyāmaḥ, anena mantreṇemāṃ devatām ārādhya mahānidhīn sādhayiṣyāma ity ādi-durāgraha-rūpān mohād avivekād gṛhītvā na tu śāstrāt, aśuci-vratāḥ pravartante yatra kutrāpy avaidike dṛṣṭa-phale kṣudra-devatārādhanādāv iti śeṣaḥ | etādṛśāḥ patanti narake 'śucāv ity agrimeṇānvayaḥ ||10||<BR>
<BR>
viśvanāthaḥ : asad-grāhān pravartante kumate eva pravṛttā bhavanti | aśucīni śaucācāra-varjitāni vratāni yeṣāṃ te ||10||<BR>
<BR>
baladevaḥ : atha teṣāṃ durvṛttatāṃ durācāratāṃ cāha kāmam iti | duṣpūraṃ kāmaṃ viṣaya-tṛṣṇām āśritya mohān na tu śāstrād asad-grāhān gṛhītvāśuci-vratāḥ santaḥ pravartante | asad-grāhān duṣṭa-nakravad ātma-vināśakān kalpita-devatā-tan-mantra-tad-ārādhana-nimittaka-kāminī-pārthiva-nidhy-ākarṣaṇa-rūpān durāgrahān ity arthaḥ | aśucīni śmaśāna-niṣevaṇa-madya-māṃsa-viṣayāṇi vratāni yeṣāṃ te | dambhenādhariṣṭhatve 'pi dharmiṣṭhatva-khyāpanena mānenāpūjyatve 'pi pūjyatvaṃ khyāpanena madenaānutkṛṣṭatve 'py utkṛṣṭatvāropaṇena cānvitāḥ ||10||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.11<BR>
<BR>
cintām aparimeyāṃ ca pralayāntām upāśritāḥ |<BR>
kāmopabhoga-paramā etāvad iti niścitāḥ ||11||<BR>
<BR>
śrīdharaḥ : kiṃ ca cintām iti | pralayo maraṇam evānto yasyāstām aparimeyāṃ parimātum aśakyāṃ cintām āśritāḥ | nityaṃ cintāparā ity arthaḥ | kāmopabhoga eva paramo yeṣāṃ te | etāvad iti kāmopabhoga eva paramaḥ puruṣārtho nānyad astīti kṛta-niścayāḥ | artha-sañcayān īhantu ity uttareṇānvayaḥ | tathā ca bārhaspatyaṃ sūtraṃ - kāma evaikaḥ puruṣārtha iti | caitanya-viśiṣṭaḥ kāmaḥ puruṣa iti ca ||11||<BR>
<BR>
madhusūdanaḥ :  tān eva punar viśinaṣṭi cintām iti | cintām ātmīya-yoga-kṣemopāyālocanātmikām aparimeyām aparimeya-viṣayatv}at parm}atum aśakyāṃ pralayo maraṇam evānto yasyās tāṃ pralayāntāṃ yāvaj-jīvam anuvartamānām iti yāvat | na kevalam aśuci-vratāḥ pravartante kiṃ tv etādṛśīṃ cintāṃ copāśritā iti samuccayārthaś ca-kāraḥ |<BR>
<BR>
sadānanta-cintā-parā api na kadācit pāralaukika-cintāyutāḥ kiṃ tu kāmopabhoga-paramāḥ kāmyanta iti kāmā dṛṣṭāḥ śabdādayo viṣayās tad-upabhoga eva paramaḥ puruṣārtho na dharmādir yeṣāṃ te tathā | pāralaukikam uttamaṃ sukhaṃ kuto na kāmayante tatrāha etāvad dṛṣṭam eva sukhaṃ nānyad etac charīra-viyoge bhogyaṃ sukham asti etat kāyātiriktasya bhoktur abhāvād iti niścitā evaṃ-niścayavantaḥ | tathā ca bārhaspatyaṃ sūtraṃ caitanya-viśiṣṭaḥ kāyaḥ puruṣaḥ, kāma evaikaḥ puruṣārthaḥ iti ca ||11||<BR>
<BR>
viśvanāthaḥ : pralayāntāṃ pralayo maraṇaṃ tat-paryantām | etāvad iti indriyāṇi viṣaya-sukhe majjantu nāma kā cintā ity etāvad eva śāstrārtha-tātparyam iti niścitaṃ yeṣāṃ te ||11-15||<BR>
<BR>
baladevaḥ : aparimeyām aparā pralayāntāṃ ca maraṇa-kālāvadhi-sādhya-vastu-viṣayāṃ cintām upāśritaḥ kāmopabhogaḥ samyag-viṣaya-sevaiva paramaḥ pumartho yeṣāṃ te | etāvad eva kāmopabhoga-mātram evaihikam | na tvato 'nyat pāralaukikaṃ sukham astīti kṛta-niścayāḥ ||11||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.12<BR>
<BR>
āśā-pāśa-śatair baddhāḥ kāma-krodha-parāyaṇāḥ |<BR>
īhante kāma-bhogārtham anyāyenārtha-saṃcayān ||12||<BR>
<BR>
śrīdharaḥ : ataeva āśeti | āśā eva pāśāḥ | teṣāṃ śatair baddhā itas tata ākṛṣyamāṇāḥ | kāma-krodha-parāyaṇāḥ kāma-krodhau param-ayanāśrayo yeṣāṃ te | kāma-bhogārtham anyāyena cauryādinārthānāṃ sañcayān rāśīn īhanta icchanti ||12||<BR>
<BR>
madhusūdanaḥ :  ta īdṛśā asurāḥ  aśakyopāyārtha-viṣayā anavagatopāyārtha-viṣayā vā prārthanā āśāstā eva pāśā iva bandhana-hetutvāt pāśās teṣāṃ śataiḥ samūhair baddhā iva śreyasaḥ pacyāvyetas tata ākṛṣya nīyamānāḥ kāma-krodhau param ayanam āśrayo yesāṃ te kāma-krodha-parāyaṇāḥ strī-vyatikarābhilāṣa-parāniṣṭābhilāṣābhyāṃ sadā parigṛhītā iti yāvat | īhante kartuṃ ceṣṭante kāma-bhogārthaṃ na tu dharmārtham anyāyena parasva-haraṇādinārtha-saṃcayān dhana-rāśīn | saṃcayān iti bahu-vacanena dhana-prāptāv api tat-tṛṣṇānuvṛtter viṣaya-prāpti-vardhamāna-tṛṣṇatva-rūpo lobho darśitaḥ ||12||<BR>
<BR>
viśvanāthaḥ : Nothing.<BR>
baladevaḥ : āśeti spaṣṭam | īhante kartuṃ ceṣṭante anyāyena kūṭa-sākṣyeṇa cauryeṇa ca ||12||<BR>
<BR>
idam adya mayā labdham idaṃ prāpsye manoratham |<BR>
idam astīdam api me bhaviṣyati punar dhanam ||13||<BR>
<BR>
śrīdharaḥ : teṣāṃ manorathaṃ kathayan naraka-prāptim āha idam adya mayeti caturbhiḥ | prāpsye prāpsyāmi | manorathaṃ manasaḥ priyam | spaṣṭam anyat | eteṣāṃ ca trayāṇāṃ ślokānām ity ajñāna-vimohitāḥ santo narake patantīti caturthenānvayaḥ ||13||<BR>
<BR>
madhusūdanaḥ :  teṣām īdṛśīṃ dhana-tṛṣṇānuvṛttiṃ manorājya-kathanena vivṛṇoti idam iti | idaṃ dhanam adyedānīṃ anenopāyena mayā labdham | idaṃ tad anya-manorathaṃ manas-tuṣṭi-karaṃ śīghram eva prāpsye | idaṃ puraiva saṃcitaṃ mama gṛhe 'sti | idam api bahutaraṃ bhaviṣyaty āgāmini saṃvatsare punar dhanam | evaṃ dhana-tṛṣṇākulāḥ patanti narake 'śucāv ity agrimeṇānvayaḥ ||13||<BR>
<BR>
viśvanāthaḥ : Nothing.<BR>
<BR>
baladevaḥ : teṣāṃ dhanāśānuvṛttiṃ manorājyoktyā vivṛṇvan naraka-nipātam āha idam iti caturbhiḥ | idaṃ kṣetraṃ paśu-putrādi mayaivādya sva-dhī-balena labdham | imaṃ manorathaṃ manaḥ-priyam artham aham eva sva-balena prāpsyāmi, svabalenaiva labdham idaṃ dhanaṃ mama sampraty asti | idam iṣyamāṇaṃ dhanam āgāmi-varṣe mad-balenaiva me bhaviṣyati | na tv adṛṣṭa-balena īśvara-prasādena vety arthaḥ | evaṃ dhana-tṛṣṇāṃ prapañcya duṣṭaṃ bhāvaṃ prapañcayati asāv iti | yajña-dattākhyo 'sau śatrur mayātibalinā hataḥ | aparān api śatrūn aham eva haniṣyāmi | teṣāṃ dāra-dhanādi ca neṣyāmīti ca-śabdāt matto na ko 'pi jīved iti bhāvaḥ | nanv īśvarecchām adṛṣṭaṃ ca kecij jaya-hetum āhus tatrāhaaham eveśvaraḥ svatantro yad ahaṃ bhogī svato nikhila-bhoga-sampannaḥ
siddho 'smīti | yadi kaścid īśvaraṃ kalpayati | tarhi sa mām eveśvaraṃ kalpayatu na tu matto 'nyam anupalabdher iti bhāvaḥ ||13||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.14<BR>
<BR>
asau mayā hataḥ śatrur haniṣye cāparān api |<BR>
īśvaro 'ham ahaṃ bhogī siddho 'haṃ balavān sukhī ||14||<BR>
<BR>
śrīdharaḥ : asāv iti | siddhaḥ kṛta-kṛtyaḥ | spaṣṭam anyat ||14||<BR>
<BR>
madhusūdanaḥ :  <BR>
evaṃ lobhaṃ prapañcya tad-abhiprāya-kathanenaiva teṣāṃ krodhaṃ prapañcayati asāv iti | asau devadatta-nāmā mayā hataḥ śatrur atidurjayaḥ | ata idānīm anāyāsena haniṣye ca haniṣyāmi aparān sarvān api śatrūn | na ko 'pi mat-sakāśāj jīviṣyatīty aper arthaḥ | ca-kārān na kevalaṃ haniṣyāmi tān kiṃ tu teṣāṃ dāra-dhanādikam api grahīṣyāmīty abhiprāyaḥ | kutas tavaitādṛśaṃ sāmarthyaṃ tvat-tulyānāṃ tvad-adhikānāṃ vā śatrūṇāṃ sambhavād ity ata āha - īśvaro 'haṃ na kevalaṃ mānuṣo yena mat-tulyo 'dhiko vā kaścit syāt | kim ete kariṣyanti varākāḥ sarvathā nāsti mat-tulyaḥ kaścid ity anenābhiprāyeṇśvaratvaṃ vivṛṇoti | yasmād ahaṃ bhogī sarvair bhogopakaraṇair upetaḥ siddho 'haṃ putra-bhṛtyādibhiḥ sahāyaiḥ saṃpannaḥ svato 'pi balavān atyojasvī
sukhī sarvathā nīrogaḥ ||14||<BR>
<BR>
viśvanāthaḥ : Nothing.<BR>
<BR>
baladevaḥ : Nothing.<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.15<BR>
<BR>
āḍhyo 'bhijanavān asmi ko 'nyo 'sti sadṛśo mayā |<BR>
yakṣye dāsyāmi modiṣya ity ajñāna-vimohitāḥ ||15||<BR>
<BR>
śrīdharaḥ : kiṃ ca āḍhya iti | āḍhyo dhanādi-sampannaḥ | abhijanavān kulīnaḥ | yakṣye yāgādy-anuṣṭhānenāpi dīkṣitāntarebhyaḥ sakāśān mahatīṃ pratiṣṭhāṃ prāpsyāmi | dāsyāmis tāvakebhyaḥ | modiṣye harṣaṃ prāpsyāmi ity evam ajñānena vimohitā mithyābhiniveśaṃ prāpitāḥ ||15||<BR>
<BR>
madhusūdanaḥ :  nanu dhanena kulena vā kaścit tat-tulyaḥ syād ity ata āha āḍhya iti | āḍhyo dhanī, abhijanavān kulīno 'py aham evāsmi | ataḥ ko 'nyo 'sti sadṛśo mayā na ko 'pīty arthaḥ | yogena dānena vā kaścit tat-tulyaḥ syād ity ata āha -- yakṣye yāgenāpy anyān abhibhaviṣyāmi, dāsyāmi dhanaṃ stāvakebhyo naṭādibhyaś ca | tataś ca modiṣye harṣaṃ lapsye nartakyādibhiḥ sahety evam ajñānenāvivekena vimohitā vividhaṃ mohaṃ bhrama-paramparāṃ prāpitāḥ ||15||<BR>
<BR>
viśvanāthaḥ : Nothing.<BR>
<BR>
baladevaḥ : nanu sampadā kulena cānye tvat-samā vīkṣyante tat katham īśvaras tvam iti ced āha āḍhyaḥ sampannaḥ svato 'ham asmy abhijanavān kulīnaś ca | na tu kenacin nimittenāto mat-sadṛśo 'nyaḥ ko 'sti  | na ko 'pīty aham eveśvaraḥ | ato 'haṃ tv abalenaiva yakṣye divyāṅganānāṃ saṅgatiḥ kariṣye | dāsyāmi | tāsām adharādi khaṇḍayiṣāmy eva mohiṣa ity ajñāna-vimohitāḥ santo narake patantīty agrimeṇānvayaḥ | anekeṣu cira-prayāsa-sādhyeṣu vastuṣ yac cittaṃ tena vibhrāntā vikṣiptā moha-mayena jālena samāvṛtā matsyā iva tato nirgantu-kṣamāḥ | kāma-bhogeṣu prasaktā madhye mṛtāḥ santo narake patanty aśucau vaitaraṇyādau ||15-16||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.16<BR>
<BR>
aneka-citta-vibhrāntā moha-jāla-samāvṛtāḥ |<BR>
prasaktāḥ kāma-bhogeṣu patanti narake 'śucau ||16||<BR>
<BR>
śrīdharaḥ : evambhūtā yat prāpnuvanti tac chṛṇu aneketi | anekeṣu manoratheṣu pravṛttaṃ cittam anke-cittam | tena vibhrāntā vikṣiptāḥ | tenaiva mohamayena jālena samāvṛtāḥ | matsyā iva sūtramayena jālena yantritāḥ | evaṃ kāma-bhogeṣu prasaktā abhiniviṣṭā santo 'śucau kalmaṣe narake patanti ||16||<BR>
<BR>
madhusūdanaḥ :  ukta-prakārair anekaiś cittais tat-tad-duṣṭa-saṅkalpair vividhaṃ bhrāntāḥ, yato moha-jāla-samāvṛtāḥ moho hitāhita-vastu-vivekāsāmarthyaṃ tad eva jālam ivāvaraṇātmakatvena bandha-hetutvāt | tena samyag-āvṛtāḥ sarvato veṣṭitā matsyā iva sūtramayena jālena para-vaśī-kṛtā ity arthaḥ | ata eva svāniṣṭa-sādhanesv api kāma-bhogeṣu prasaktāḥ sarvathā tad-eka-parāḥ pratikṣaṇam upacīyamāna-kalmaṣāḥ patanti narake vaitaraṇyādāv aśucau viṇ-mūtra-śleṣmādi-pūrṇe ||16||<BR>
<BR>
viśvanāthaḥ : aśucau narake vaitarṇyādau ||16||<BR>
<BR>
baladevaḥ : Nothing.<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.17<BR>
<BR>
ātma-saṃbhāvitāḥ stabdhā dhana-māna-madānvitāḥ |<BR>
yajante nāma-yajñais te dambhenāvidhi-pūrvakam ||17||<BR>
<BR>
śrīdharaḥ : yaksya iti ca yas teṣāṃ manoratha uktaḥ sa kevalaṃ dambhāhaṅkārādi-pradhāna eva na tu sāttvika ity abhiprāyeṇāha ātmeti dvābhyām | ātmanaiva sambhāvitāḥ pūjyatāṃ nītāḥ | na tu sādhubhiḥ kaiścit | ataeva stabdhā anamrāḥ | dhanena yo manomadaś ca tābhyāṃ samanvitāḥ santas te | nāma-mātreṇa ye yajñās te nāma-yajñāḥ | yad vā dīkṣitaḥ soma-yājīty evam ādi nāma-mātra-prasiddhaye ye yajñās tair yajante | katham | dambhena | na tu śraddhayā | avidhi-pūrvakaṃ ca yathā bhavati tathā ||17||<BR>
<BR>
madhusūdanaḥ :  nanu teṣām api keṣāṃcid vaidike karmaṇi yāga-dānādau pravṛtti-darśanād ayuktaṃ narake patanam iti nety āha ātma-sambhāvitā iti | sarva-guṇa-viśiṣṭatā vayam ity ātmanaiva saṃbhāvitāḥ pūjyatāṃ prāpitā na tu sādhubhiḥ kaiścit | stabdhā anamrāḥ | yato dhana-māna-madānvitā dhana-nimitto yo māna ātmani pūjyatvātiśayādhyāsas tan-nimittaś ca yo madaḥ parasmin gurvādāv apy apūjyatvābhimānas tābhyām anvitās te nāma-yajñaiḥ nāma-mātrair yajñair na tāttvikair dīkṣitāḥ soma-yājīty ādinām amātra-sampādakair vā yajñair avidhi-pūrvakaṃ vihitāṅgeti-kartavyatā-rahitair dambhena dharma-dhvajitayā na tu śraddhayā yajante | atas tat-phala-bhājo na bhavantīty arthaḥ ||17||<BR>
<BR>
viśvanāthaḥ : ātmanaiva sambhāvitāḥ pūjyatāṃ nītā na tu sādhubhiḥ kaiścid ity arthaḥ | ataeva stabdhā anamrāḥ | nāma-mātreṇaiva ye yajñās te nāma-yajñās taiḥ ||17||<BR>
<BR>
baladevaḥ : ātmanaiva sambhāvitāḥ śraiṣṭhyaṃ nītāḥ | na tu śāstrajñaiḥ sadbhiḥ | stabdhāḥ anamrāḥ | dhanena sampadā mānena ca paramahaṃso mahā-śramaṇaḥ śrī-pūjya-pādo mahā-pūjāvid ity evaṃ lakṣaṇena ssat-kāreṇa yo mado garvas tenānvitāḥ | nāma-yajñair nāma-mātreṇa yajñaiḥ pūjā-vidhibhiḥ sva-kalpitā devatā yajante sva-svakānāṃ gṛhiṇām abhyudayāya dambhena dharma-dhvajitvena viśiṣṭā virakta-veśāḥ santa ity arthaḥ | avidhi-pūrvakam aveda-vihitaṃ yathā bhavati tathā ||17||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.18<BR>
<BR>
ahaṃkāraṃ balaṃ darpaṃ kāmaṃ krodhaṃ ca saṃśritāḥ |<BR>
mām ātma-para-deheṣu pradviṣanto 'bhyasūyakāḥ ||18||<BR>
<BR>
śrīdharaḥ : avidhi-pūrvakatvam eva prapañcayati ahaṅkāram iti | ahaṅkārādīn saṃśritāḥ santaḥ ātma-para-deheṣv ātma-deheṣu para-deheṣu ca cid-aṃśena sthitaṃ māṃ pradviṣanto yajante | dambha-yajñeṣu śraddhāyā abhāvād ātmano vṛthaiva pīḍā bhavati | tathā paśv-ādīnām apy avidhinā hiṃsāyāṃ caitanya-droha evāvaśiṣyata iti pradviṣanta ity uktam | abhyasūyakāḥ san-mārga-vartināṃ guṇeṣu doṣāropakāḥ ||18||<BR>
<BR>
madhusūdanaḥ : yakṣye dāsyāmīty ādi-saṅkalpena dambhāhaṅkārādi-pradhānena pravṛttānām āsurāṇāṃ bahiraṅga-sādhanam api yāga-dānādikaṃ karma na sidhyati, antaraṅga-sādhanaṃ tu jñāna-vairāgya-bhagavad-bhajanādi teṣāṃ durāpās tam evety āha ahaṅkāram iti | aham abhimāna-rūpo yo 'haṅkāraḥ sa sarva-sādhāraṇaḥ | etais tv āropitair guṇair ātmano mahattvābhimānam ahaṅkāraṃ tathā balaṃ para-paribhava-nimittaṃ śarīra-gata-sāmarthya-viśeṣaṃ darpaṃ parāvadhīraṇā-rūpaṃ guru-nṛpādy-atikrama-kāraṇaṃ citta-doṣa-viśeṣaṃ kāmam iṣṭa-viṣayābhilāṣaṃ krodham aniṣṭa-viṣaya-dveṣam | ca-kārāt para-guṇāsahiṣṇutva-rūpaṃ mātsaryam | evam anyāṃś ca mahato doṣān saṃśritāḥ |<BR>
<BR>
etādṛśā api patitās tava bhaktyā pūtāḥ santo narake na patiṣyantīti cen nety āha mām īśvaraṃ bhagavantam apara-deheṣu ātmanāṃ teṣām āsurāṇāṃ pareṣāṃ ca tat-putra-bhāryādīnāṃ deheṣu premāspadeṣu tat-tad-buddhi-karma-sākṣitayā santam atipremāspadam api durdaiva-paripākāt pradviṣanta īśvarasya mama śāsanaṃ śruti-smṛti-rūpaṃ tad-uktārthānuṣṭhāna-parāṅmukhatayā tad-ativartanaṃ me pradveṣas taṃ kurvantaḥ | nṛpādy-ājñā-laṅghanam eva hi tat-pradveṣa iti prasiddhaṃ loke |<BR>
<BR>
nanu gurvādayaḥ kathaṃ tān nānuśāsati tatrāha abhyasūyakā gurv-ādīnāṃ vaidika-mārga-sthānāṃ kāruṇyādi-guṇeṣu pratāraṇādi-doṣāropakāḥ | atas te sarva-sādhana-śūnyā naraka eva patantīty arthaḥ |<BR>
<BR>
mām ātma-para-deheṣv ity asyāparā vyākhyā sva-deheṣu para-deheṣu ca cid-aṃśena sthitaṃ māṃ pradviṣantāṃ yajante dambha-yajñeṣu śraddhāyā abhāvād dīkṣādinātmano vṛtahiva pīḍā bhavati | tathā paśv-ādīnām apy avidhinā hiṃsayā caitanya-droha-mātram avaśiṣyata iti |<BR>
<BR>
aparā vyākhyā ātma-dehe jīvān āviṣṭe bhagaval-līlā-vigrahe vāsudevādi-samākhye manuṣyatvādi-bhramān māṃ pradviṣantaḥ | tathā para-deheṣu bhakta-deheṣu prahlādādi-samākhyeṣu sarvadāvirbhūtaṃ māṃ pradviṣanta iti yojanā | uktaṃ hi navame -<BR>
<BR>
avajānanti māṃ mūḍhā mānuṣīṃ tanum āśritam |<BR>
paraṃ bhāvam ajānanto mama bhūta-maheśvaram ||<BR>
moghāśā mogha-karmāṇo mogha-jñānā vicetasaḥ |<BR>
rākṣasīm āsurīṃ caiva prakṛtiṃ mohinīṃ śritāḥ || [Gītā 9.11-12]<BR>
<BR>
avyaktaṃ vyaktim āpannaṃ manyante mām abuddhayaḥ [Gītā 8.23] iti cānyatra | tathā ca bhajanīye dveṣān na bhaktyā pūtanā teṣāṃ sambhavatīty arthaḥ ||18||<BR>
<BR>
viśvanāthaḥ : māṃ paramātmānam amānayanta eva pradviṣantaḥ | yad vā ātma-parāḥ paramātma-parāyaṇāḥ sādhavas teṣāṃ deheṣu sthitaṃ māṃ pradviṣantaḥ sādhu-deha-dveṣād eva mad-dveṣa iti bhāvaḥ | abhyasūyakāḥ sādhūnāṃ guṇeṣu doṣāropakāḥ ||18||<BR>
<BR>
baladevaḥ : sarvathā veda-tat-pratipādyeśvarāvamantarāc ta ity āha ahaṅkāram iti | ahaṅkārādīn saṃśritās te ātmanaḥ pareṣāṃ ca deheṣu niyāmakatayā bhartṛtayā cāvasthitaṃ māṃ sarveśvaraṃ mad-viṣayakaṃ vedaṃ ca pradviṣanto 'vajñayākurvanto bhavanti | abhyasūyakāḥ kuṭila-yuktibhir mama vedasya ca guṇeṣu doṣān āropayantaḥ | aham eva svatantraḥ karomīty ahaṅkāraḥ | aham eva parākramīti balam | mat-tulyo na ko 'py astīti darpaḥ | mad-icchaiva sarva-sādhiketi kāmaḥ | mat-pratīpam aham eva haniṣyāmīti krodhaś ca ||18||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.19<BR>
<BR>
tān ahaṃ dviṣataḥ krūrān saṃsāreṣu narādhamān |<BR>
kṣipāmy ajasram aśubhān āsurīṣv eva yoniṣu ||19||<BR>
<BR>
śrīdharaḥ : teṣāṃ ca kadācid api āsura-svabhāva-pracyutir na bhavatīty āha tān iti dvābhyām | tān ahaṃ dviṣataḥ krūrān saṃsāreṣu janma-mṛtyu-mārgeṣu tatrāpy āsurīṣv evātikrūrāsu vyāghra-sarpādi-yoniṣu ajasram anavarataṃ kṣipāmi | teṣāṃ pāpa-karmaṇāṃ tādṛśaṃ phalaṃ dadāmīty arthaḥ ||19||<BR>
<BR>
madhusūdanaḥ :  teṣāṃ tvat-kṛpayā kadācin nistāraḥ syād iti nety āha tān iti | tān san-mārga-pratipakṣa-bhūtān dviṣataḥ sādhūn mā ca krūrān hiṃsā-parān ato narādhamān atininidtān ajasraṃ santatam aśubhān aśubha-karma-kāriṇo 'haṃ sarva-karma-phala-dāteśvaraḥ saṃsāreṣv eva naraka-saṃsaraṇa-mārgeṣu kṣipāmi pātayāmi | naraka-gatāś cāsurīṣv evātikrūrāsu vyāghra-sarpādi-yoniṣu tat-tat-karma-vāsanānusāreṇa kṣipāmīty anuṣajyate | etādṛśeṣu drohiṣu nāsti mameśvarasya kṛpety arthaḥ | tathā ca śrutiḥ - atha ya iha kapūya-caraṇā abhyāśo ha yat te kapūyāṃ yonim āpadyerañ śva-yoniṃ vā sūkara-yoniṃ vā caṇḍāla-yoniṃ vā [ChāU 5.10.7] iti | kapūya-caraṇāḥ kutsita-karmāṇo 'bhyāśo ha śīghram eva kapūyāṃ kutsitāṃyonim āpadyanta
iti śruter arthaḥ | ata eva pūrva-pūrva-karmānusāritvān neśvarasya vaiṣamyaṃ nairghṛṇyaṃ vā | tathā ca pāramarṣaṃ sūtraṃ - vaiṣamya-nairghṛṇye na sāpekṣatvāt tathā hi darśayati [Vs 2.1.34] iti | evaṃ ca pāpa-karmāṇy eva teṣāṃ kārayati bhagavāṃs teṣu tad-bīja-sattvāt | kāruṇikatve 'pi tāni na nāśayati tan-nāśaka-puṇyopacayābhāvāt purṇyopacayaṃ na kārayati teṣām ayogyatvāt | na hīśvaraḥ pāṣāṇeṣu yavāṅkurān karoti | īśvaratvād ayogyasyāpi yogyatāṃ sampādayituṃ śaknotīti cet, śaknoty eva satya-saṅkalpatvāt yadi saṅkalpayet | na tu saṅkalpayati ājñā-laṅghiṣu svabhakta-drohiṣu durātma-sva-prasannatvāt | ata eva śrūyate - eṣa u hy eva sādhu karma kārayati taṃ yam unninīṣate, eṣa u evāsādhu karma kārayati taṃ yam adho ninīṣate iti | yeṣu prasāda-kāraṇam
asty ājñā-pālanādi teṣu prasīdati | yeṣu tu tad-vaiparītyaṃ teṣu na prasīdati sati kāraṇe kāryaṃ kāraṇābhāve kāryābhāva iti kim atra vaiṣamyam | parāt tu tac chruteḥ [Vs. 2.3.39] iti nyāyāc ca | antato gatvā kiṃcid vaiṣamyāpādane mahā-māyatvād adoṣaḥ ||19||<BR>
<BR>
viśvanāthaḥ : Nothing.<BR>
<BR>
baladevaḥ : eṣām āsura-svabhāvān kvacid api vimokṣo na bhavatīty āha tān iti dvābhyām | āsurīṣv eva hiṃsā-tṛṣṇādi-yuktāsu mleccha-vyādha-yoniṣu tat-tat-karmānu-guṇa-phaladaḥ sarveśvaro 'ham ajasraṃ punaḥ punaḥ kṣipāmi ||19||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.20<BR>
<BR>
āsurīṃ yonim āpannā mūḍhā janmani janmani |<BR>
mām aprāpyaiva kaunteya tato yānty adhamāṃ gatim ||20||<BR>
<BR>
śrīdharaḥ : kiṃ ca āsurīm iti | te ca mām aprāpyaiva iti eva-kāreṇa mat-prāpti-śaṅkāpi kutas teṣām | mat-prāpty-upāyaṃ san-mārgam aprāpya tato 'py adhamāṃ kṛmi-kīṭādi-yoniṃ yāntīty uktam | śeṣaṃ spaṣṭam ||20||<BR>
<BR>
madhusūdanaḥ : nanu teṣām api krameṇa bahūnāṃ janmanām ante [Gītā 7.19] śreyo bhaviṣyati nety āha āsurīm iti | ye kadācid āsurīṃ yonim āpannās te janmani janmani prati janma mūḍhās tamo-bahulatvenāvivekinas tatas tasmād api yānty adhamāṃ gatiṃ nikṛṣṭatamāṃ gatim | mām aprāpyeti na mat-prāptau kācid āśaṅkāpy asti | ato mad-upadiṣṭaṃ veda-mārgam aprāpyety arthaḥ | eva-kāras tiryak-sthāvarādiṣu veda-mārga-prāpti-svarūpāyogyatāṃ darśayati | tenātyantatamo-bahulatvena veda-mārga-prāpti-svarūpāyogyā bhūtvā pūrva-pūrva-nikṛṣṭa-yonito nikṛṣṭatamām adhamāṃ yonim uttarottaraṃ gacchantīty arthaḥ | he kaunteyeti nija-sambandha-kathanena tvam ito nistīrṇa iti sūcayati | yasmād ekadāsurīṃ yonim āpannānām uttarottaraṃ nikṛṣṭatara-nikṛṣṭatama-yoni-lābho
na tu tat-pratīkāra-sāmarthyam atyanta-tamo-bahulatvāt, tasmād yāvan manuṣya-deha-lābho 'sti tāvan mahatāpi prayatnenāsuryāḥ sampadaḥ parama-kaṣṭatamāyāḥ parihārāya tvarayaiva yathā-śakti daivī sampad anuṣṭheyā śreyo 'rthibhir anyathā tiryag-ādi-deha-prāptau sādhanānuṣṭhānāyogyatvān na kadāpi nistāro 'stīti mahat saṅkaṭam āpadyeteti samudāyārthaḥ | tad uktaṃ -<BR>
<BR>
ihaiva naraka-vyādheś cikitsāṃ na karoti yaḥ |<BR>
gatvā nirauṣadhaṃ sthānaṃ sa-rujaḥ kiṃ kariṣyati || iti ||20||<BR>
<BR>
viśvanāthaḥ : mām aprāpyaiveti na tu māṃ prāpyeti | vaivasvata-manvantararīyāṣṭāviṃśa-caturvyuga-dvāparānte 'vatīrṇaṃ māṃ kṛṣṇaṃ kaṃsādi-rūpās te prāpya pradviṣanto 'pi muktim eva prāpnuvantīti bhakti-jñāna-paripākato labhyām api muktiṃ tādṛśa-pāpibhyo 'py aham apāra-kṛpā-sindhur dadāmi | nibhṛta-marun-mano 'kṣa dṛḍha-yoga-yujo hṛdi yan munaya upāsate tad-arayo 'pi yayuḥ smaraṇāt [BhP 10.87.23] iti śrutayo 'py āhuḥ |  ataḥ pūrvoktā mamaiva sarvotkarṣo varīvartīti bhāgavatāmṛta-kārikā yathā -<BR>
<BR>
māṃ kṛṣṇa-rūpiṇaṃ yāvan nāpnuvanti mama dviṣaḥ |<BR>
tāvad evādhamaṃ yoniṃ prāpnuvantīti hi sphuṭam || iti | [LBhāg 1.5.83]<BR>
<BR>
baladevaḥ : nanu bahu-janmānte teṣāṃ kadācit tvad-anukampayāsurayoner vimuktiḥ syād iti cet tatrāha āsurīm iti | te mūḍhā janmany āsurīṃ yonim āpannā mām aprāpyaiva tato 'py adhamām atinikṛṣṭāṃ śvādi-yoniṃ yānti | mām aprāpyaiva atra eva-kāreṇa mad-anukampāyāḥ sambhāvanāpi nāsti | tal-lābhopāya-yogyā saj-jātir api durlabheti | śrutiś caivam āha - atha kapūya-caraṇā abhyāso ha yat te kapūyāṃ yonim āpadyeran śva-yoniṃ vā śūkara-yoniṃ vā caṇḍāla-yoniṃ vā [ChāU 5.10.7] ity ādikā | <BR>
<BR>
nanv īśvaraḥ satya-saṅkalpatvāday ayogyasyāpi yogyatāṃ śaknuvāt kartum iti cet, śaknuyād eva | yadi saṅkalpayet bījābhāvān na saṅkalpayatīty atas tasyā vaiṣamyam āha sūtrakāraḥ - vaiṣyamya-niarghṛṇye na [Vs 2.1.35] ity ādinā | tataś ca tān aham ity ādi-dvayaṃ sūpapannam | ete nāstikāḥ sarvadā nārakino darśitāḥ | ye tu śāpād asurās tad-anuyāyinaś ca rājanyāḥ pratyakṣe upendra-nṛhari-varāhādau viṣṇau sva-śatru-pakṣatvena vidveṣiṇo 'pi veda-vaidika-karma-parāḥ sarva-niyantāraṃ kāla-śaktikam apratyakṣaṃ sarveśvaraṃ manyante | te tūpendrādibhir nihatāḥ kramāt tyajanty āsurī-yonim | kṛṣṇena nihatās tu vimucyante ceti | na te veda bāhyāḥ ||20||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.21<BR>
<BR>
trividhaṃ narakasyedaṃ dvāraṃ nāśanam ātmanaḥ |<BR>
kāmaḥ krodhas tathā lobhas tasmād etat trayaṃ tyajet ||21||<BR>
<BR>
śrīdharaḥ : uktānām āsura-doṣāṇāṃ madhye sakala-doṣa-mūla-bhūtaṃ doṣa-trayaṃ sarvathā varjanīyam ity āha trividham iti | kāmaḥ krodho lobhaś ceti idaṃ trividhaṃ narakasya dvāram | ata evātmano nāśanaṃ nīcayoni-prāpakam | tasmād etat trayaṃ sarvātmanā tyajet ||21||<BR>
<BR>
madhusūdanaḥ : nanv āsurī sampad ananta-bhedavatī kathaṃ puruṣāyuṣeṇāpi parihartuṃ śakyaitetvāśaṅkya tāṃ saṅkṣipyāha trividham iti | idaṃ trividhaṃ tri-prakāraṃ narakasya prāptau dvāraṃ sādhanaṃ sarvasyā āsuryāḥ sampado mūla-bhūtam ātmano nāśanaṃ sarva-puruṣārthāyogyatā-sampādanenātyantādhama-yoni-prāpakam | kiṃ tat ? ity ata āha kāmaḥ krodhas tathā lobha iti | prāg vyākhyātam | yasmād etat trayam eva sarvānartha-mūlaṃ tasmād etat trayaṃ tyajet | etat-traya-tyāgenaiva sarvāpy āsurī sampat tyaktā bhavati | etat-traya-tyāgaś cotpannasya vivekena kārya-pratibandhaḥ | tataḥ paraṃ cānutpattir iti draṣṭavyam ||21||<BR>
<BR>
viśvanāthaḥ : tad evam āsurīḥ samapttīr vistārya proktā itas tataḥ sādhūktam mā śucaḥ sampadaṃ daivīm abhijāto 'si bhārata iti | kiṃ vāsurāṇām etat trikam eva svābhāvikam ity āha trividham iti ||21||<BR>
<BR>
baladevaḥ : nanv āsurīṃ prakṛtiṃ naraka-hetuṃ śrutvā ye manuṣyās tāṃ parihartum icchanti | taiḥ kim anuṣṭheyam iti cet tatrāha trividham iti | etat-traya-parihāre tasyāḥ parihāraḥ syād ity arthaḥ ||21||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.22<BR>
<BR>
etair vimuktaḥ kaunteya tamo-dvārais tribhir naraḥ |<BR>
ācaraty ātmanaḥ śreyas tato yāti parāṃ gatim ||22||<BR>
<BR>
śrīdharaḥ : tyāge ca viśiṣṭaṃ phalam āha etair iti | tamaso narakasya dvāra-bhūtair etais tribhiḥ kāmādibhir vimukto nara ātmanaḥ śreyaḥ sādhanaṃ tapo-yogādikam ācarati | tataś ca mokṣaṃ prāpnoti ||22||<BR>
<BR>
madhusūdanaḥ : etat trayaṃ tyajataḥ kiṃ syād iti tatrāha etair iti | etaiḥ kāma-krodha-lobhais tribhir tamo-dvārair naraka-sādhanair vimukto virahitaḥ puruṣa ācaraty ātmanaḥ śreyo yad dhitaṃ veda-bodhitaṃ he kaunteya pūrvaṃ hi kāmādi-pratibaddhaḥ śreyo nācarati yena puruṣārthaḥ sidhyet | aśreyaś cācarati yena nirapayātaḥ syāt | adhunā tat-pratibandha-rahitaḥ sann aśreyo nācarati śreyaś cācarati tata aihikaṃ sukham anubhūya samyag-dhī-dvārā yāti parāṃ gatiṃ mokṣam ||16.22|| <BR>
<BR>
viśvanāthaḥ : Nothing.<BR>
<BR>
baladevaḥ : tat-tyāge phalam āha etair iti | śreyaḥ svāśrama-karmādi-śreyaḥ-sādhanam | parāṃ gatiṃ muktim ||22||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.23<BR>
<BR>
yaḥ śāstra-vidhim utsṛjya vartate kāma-kārataḥ |<BR>
na sa siddhim avāpnoti na sukhaṃ na parāṃ gatim ||23||<BR>
<BR>
śrīdharaḥ : kāmādi-tyāgaś ca sva-dharmācaraṇaṃ vinā na sambhavatīty āha ya iti | śāstra-vidhiṃ veda-vihitaṃ dharmam utsṛjya yaḥ kāma-cārato  yathecchaṃ vartate sa siddhiṃ tattva-jñānaṃ na prāpnoti | na ca parāṃ gatiṃ mokṣaṃ prāpnoti ||23||<BR>
<BR>
madhusūdanaḥ : yasmād aśreyo nācaraṇasya śreya-ācaraṇasya ca śāstram eva nimittaṃ tayoḥ śāstraika-gamyatvāt tasmāt ya iti | śiṣyate 'nuśiṣyate 'pūrvo 'rtho bodhyate 'neneti śāstraṃ vedas tad-upajīvi-smṛti-purāṇādi ca | tat-sambandhī vidhi-liṅ-ādi-śabdaḥ kuryān na kuryād ity evaṃ-pravartanānvartanātmakaḥ kartavyākartavya-jñāna-hetur vidhi-niṣedhākhyas taṃ śāstra-vidhim vidhi-niṣedhātiriktam api brahma-pratipādakaṃ śāstram astīti sūcayituṃ vidhi-śabdaḥ | utsṛjyāśraddhayā parityajya kāma-kārataḥ svecchā-mātreṇa vartate vihitam api nācarati niṣiddham apy ācarati yaḥ sa siddhim puruṣārtha-prāpti-yogyatām antaḥ-karaṇa-śuddhiṃ karmāṇi kurvann api nāpnoti, na sukham aihikaṃ, nāpi parāṃ gatim svargaṃ mokṣaṃ vā ||23|| <BR>
<BR>
viśvanāthaḥ : āstikyavata eva śreya ity āha ya iti kāma-cārataḥ ||23||<BR>
<BR>
baladevaḥ : kāmādi-tyāgaḥ sva-dharmād vinā na bhavet | sva-dharmaś ca śāstrād vinā na sidhyed ataḥ śāstram evāstheyaṃ sudhiyety āha ya iti | kāma-cārataḥ svācchandyena yo vartate vihitam api na karoti | niṣiddham api karotīty arthaḥ | sa siddhiṃ pumarthopāya-bhūtāṃ hṛd-viśuddhiṃ naivāpnoti | sukham upaśamātmakaṃ ca parāṃ gatiṃ muktiṃ kuto vāpnuyāt ||23||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 16.24<BR>
<BR>
tasmāc chāstraṃ pramāṇaṃ te kāryākārya-vyavasthitau |<BR>
jñātvā śāstra-vidhānoktaṃ karma kartum ihārhasi ||24||<BR>
<BR>
śrīdharaḥ : phalitam āha tasmād iti | idaṃ kāryam idam akāryam ity asyāṃ vyavasthāyāṃ te tava śāstraṃ śruti-smṛti-purāṇādikam eva pramāṇam | ataḥ śāstra-vidhānoktaṃ karma jñātvā iha karmādhikāre vartmāno yathā 'dhikāraṃ karma kartum arhasi tan-mūlatvāt sattva-śuddhi-samyag jñāna-muktīnām ity arthaḥ ||24||<BR>
<BR>
deva-daiteya-sampatti-saṃvibhāgena ṣoḍaśe |<BR>
tattva-jñāne 'dhikāras tu sāttvikasyeti darśitam ||<BR>
<BR>
iti śrīśrīdhara-svāmi-kṛtāyāṃ bhagavad-gītā-ṭīkāyāṃ subodhinyāṃ <BR>
daivāsura-sampad-vibhāga-yogo nāma ṣoḍaśo 'dhyāyaḥ <BR>
||16||<BR>
<BR>
madhusūdanaḥ : yasmād evam tasmād iti | yasmāc chāstra-vimukhatayā kāmādhīna-pravṛttir aihika-pāratrika-sarva-puruṣārtha-yogyas tasmāt te tava śreyo 'rthinaḥ kāryākārya-vyavasthitau kiṃ kāryaṃ kim akāryam iti viṣaye śāstraṃ veda-tad-upajīvi-smṛti-purāṇādikam eva pramāṇaṃ bodhakaṃ nānyat svotprekṣā-buddha-vākyādīty abhiprāyaḥ | evaṃ ceha karmādhikāra-bhūmau śāstra-vidhānena kuryān na kuryād ity evaṃ-pravartanānivartanā-rūpeṇa vaidika-liṅ-ādi-padenoktaṃ karma-vihitaṃ pratiṣiddhaṃ ca jñātvā niṣiddhaṃ varjayan vihitaṃ kṣatriyasya yuddhādi-karma tvaṃ kartum arhasi sattva-śuddhi-paryantam ity arthaḥ | tad evam asminn adhyāye sarvasyā āsuryāḥ sampado mūla-bhūtān sarvāśreyaḥ-prāpakān sarva-śreyaḥ-pratibandhakān mahā-doṣān kāma-krodha-lobhān apahāya
śreyo 'rthinā śraddadhānatayā śāstra-pravaṇena tad-upadiṣṭārthānuṣṭhāna-pareṇa bhavativyam iti saṃpad-dvaya-vibhāga-pradarśana-mukhena nirdhāritam ||24||<BR>
 <BR>
iti śrīmat-paramahaṃsa-parivrājakācārya-śrī-viśveśvara-sarasvatī-pāda-śiṣya-śrī-madhusūdana-sarasvatī-viracitāyāṃ śrīmad-bhagavad-gītā-gūḍhārtha-dīpikāyām daivāsura-sampad-vibhāga-yogo nāma ṣoḍaśo 'dhyāyaḥ <BR>
||16||<BR>
<BR>
viśvanāthaḥ : Nothing.<BR>
<BR>
āstikā eva vindanti sad-gatiṃ santa eva te |<BR>
nāstikā narakaṃ yāntīty adhyāyārtho nirūpitaḥ ||<BR>
iti sārārtha-varṣiṇyāṃ harṣiṇyāṃ bhakta-cetasām |<BR>
gītāsu  ṣoḍaśo 'dhyāyaḥ saṅgataḥ saṅgataḥ satām |<BR>
||16|||<BR>
<BR>
baladevaḥ : yasmāc chāstra-vimukhatayā kāmādy-adhīnā pravṛttiḥ pumarthād vibhraṃśayati | tasmāt tava kāryākārya-vyavasthitau kiṃ kartavyaṃ kim akartavyam ity asmin viṣaye nirdoṣam apauruṣeyaṃ veda-rūpaṃ śāstram eva pramāṇam | na tu bhramādi-doṣavatā puruṣeṇotprekṣitaṃ vākyam | ataḥ śāstra-vidhānena kuryān na kuryād iti pravartanā-nivartanātmakena liṅ-tavyādi-padenoktam | karma vihitaṃ niṣiddhaṃ ca jñātvā niṣiddhaṃ tat parityajan iha karma-bhūmau vihita-karmāgni-hotrādi yuddhādi ca kartum arhasi loka-saṅgrahāya ||24||<BR>
<BR>
vedārtha-naiṣṭhikā yānti svargaṃ mokṣaṃ ca śāśvatam |<BR>
veda-bāhyās tu narakān iti ṣoḍaśa-nirṇayaḥ ||<BR>
<BR>
iti śrīmad-bhagavad-gītopaniṣad-bhāṣye ṣoḍaśo 'dhyāyaḥ ||16||<BR>
 <BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
