<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhagavadgita 12 (with commentaries)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

<BR>
<BR>
Bhagavadgita 12<BR>
with the commentaries of Sridhara, Madhusudana, Visvanatha and Baladeva<BR>
<BR>
Input by ... (Gaudiya Grantha Mandira)<BR>
<BR>



<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>
BhG 12.1<BR>
<BR>
arjuna uvāca<BR>
evaṃ satata-yuktā ye bhaktās tvāṃ paryupāsate |<BR>
ye cāpy akṣaram avyaktaṃ teṣāṃ ke yoga-vittamāḥ ||1||<BR>
<BR>
śrīdharaḥ -<BR>
nirguṇopāsanasyaivaṃ sa-guṇopāsanasya ca |<BR>
śreyaḥ katarad ity etan nirṇetuṃ dvādaśodyamaḥ ||<BR>
<BR>
pūrvādhyāyānte mat-karma-kṛn mat-parama [Gītā 11.55] ity evaṃ bhakti-niṣṭhasya śreṣṭhatvam uktam | kaunteya pratijānīhīty [Gītā 9.31] ādinā ca tatra tatra tasyaiva śreṣṭhatvaṃ nirṇītam | tathā teṣāṃ jñānī nitya-yukta eka-bhaktir viśiṣyata [Gītā 7.17] ity ādinā sarvaṃ jñāna-plavenaiva vṛjinaṃ santariṣyasi [Gītā 4.36] ity ādinā ca jñāna-niṣṭhasya śreṣṭhatvam uktam | evam ubhayoḥ śraiṣṭhye 'pi viśeṣa-jijñāsayā śrī-bhagavantaṃ praty arjuna uvāca evam iti | evaṃ sarva-karmārpaṇādinā satata-yuktās tvan-niṣṭhāḥ santo ye bhaktās tvāṃ viśva-rūpaṃ sarvajñaṃ sarva-śaktiṃ paryupāsate dhyāyanti | ye cāpy akṣaraṃ brahmāvyaktaṃ nirviśeṣam upāsate | teṣām ubhayeṣāṃ madhye ke 'tiśayena yoga-vido 'tiśreṣṭhā ity arthaḥ ||1||<BR>
<BR>
madhusūdanaḥ - pūrvādhyāyānte -<BR>
<BR>
mat-karma-kṛn mat-paramo mad-bhaktaḥ saṅga-varjitaḥ |<BR>
nirvairaḥ sarva-bhūteṣu yaḥ sa mām eti pāṇḍava || [Gītā 11.55] ity uktam |<BR>
<BR>
tatra mac-chabdārthe sandehaḥ kiṃ nirākāram eva sarva-svarūpaṃ vastu mad-chabdenoktaṃ bhagavatā kiṃ vā sākāram iti | ubhayatrāpi prayoga-darśanāt | <BR>
<BR>
bahūnāṃ janmanām ante jñānavān māṃ prapadyate |<BR>
vāsudevaḥ sarvam iti sa mahātmā sudurlabhaḥ || [Gītā 7.19] <BR>
<BR>
ity ādau nirākāraṃ vastu vyapadiṣṭam | viśva-rūpa-darśanānantaraṃ ca -<BR>
<BR>
nāhaṃ vedair na tapasā na dānena na cejyayā |<BR>
śakya evaṃ-vidho draṣṭuṃ dṛṣṭavān asi māṃ yathā || [Gītā 11.53]<BR>
<BR>
iti sākāraṃ vastu | ubhayoś ca bhagavad-upadeśayor adhikāri-bhedenaiva vyavasthayā bhavitavyam anyathā virodhāt | tatraivaṃ sati mayā mumukṣuṇā kiṃ nirākāram eva vastu cintanīyaṃ kiṃ vā sākāram iti svādhikāra-niścayāya sa-guṇa-nirguṇa-vidyayor viśeṣa-bubhutsayā arjuna uvāca evam iti | <BR>
<BR>
evaṃ mat-karma-kṛd [Gītā 11.55] ity-ādy-anantarokta-prakāreṇa satata-yuktā nairantaryeṇa bhagavat-karmādau sāvadhānatayā pravṛttā bhaktāḥ sākāra-vastv-eka-śaraṇāḥ santas tvām evaṃ-vidhaṃ sākāraṃ ye paryupāsate satataṃ cintayanti | ye cāpi sarvato viraktās tyakta-sarva-karmāṇo 'kṣaraṃ na kṣaraty aśnute vety akṣaram etad vai tad akṣaraṃ gārgi brāhmaṇā abhivadanty asthūlam anaṇv ahrasvam adīrgham [BAU 3.8.9] ity ādi-śruti-pratiṣiddha-sarvopādhi nirguṇaṃ brahma | ataevāvyaktaṃ sarva-karaṇāgocaraṃ nirākāraṃ tvāṃ paryupāsate teṣām ubhayeṣāṃ madhye ke yoga-vittamāḥ atiśayena yoga-vidaḥ | yogaṃ samādhiṃ vindanti vidantīti vā yoga-vida ubhaye 'pi | teṣāṃ madhye ke śreṣṭhā yoginaḥ keṣāṃ jñānaṃ mayānusaraṇīyam ity arthaḥ ||1||<BR>
<BR>
viśvanāthaḥ ---<BR>
dvādaśe sarva-bhaktānāṃ jñānibhyaḥ śraiṣṭhyam ucyate |<BR>
bhakteṣv api praśasyante ye 'dveṣādi-guṇānvitāḥ ||<BR>
<BR>
bhakti-prakaraṇasyopakrame -<BR>
<BR>
yoginām api sarveṣāṃ mad-gatenāntarātmanā |<BR>
śraddhāvān bhajate yo māṃ sa me yuktatamo mataḥ || [Gītā 6.47]<BR>
<BR>
iti bhakteḥ sarvotkarṣo yathā śruteḥ | tathaivopasaṃhāre 'pi tasyā evaṃ sarvotkarṣaṃ śrotu-kāmaḥ pṛcchati | evaṃ satata-yuktā mat-karma-kṛn mat-paramaḥ [Gītā 11.55] iti tvad-ukta-lakṣaṇā bhaktās tvāṃ śyāmasundarākāraṃ ye ca avyaktaṃ nirviśeṣam akṣaraṃ etad vai tad akṣaraṃ gārgi brāhmaṇā abhivadanty asthūlam anaṇv ahrasvam [BAU 3.8.9] ity ādi-śruty-uktaṃ brahma upāsate | teṣām ubhayeṣāṃ yoga-vidāṃ madhye ke 'tiśayena yogavidaś ca tva-prāntau śreṣṭham upāyaṃ jānanti na labhante vā | te yoga-vittarā iti vaktavye yoga-vittamā ity uktir yoga-vittarāṇām api bahūnāṃ madhye ke yogavittamā ity arthaṃ bodhayati ||1||<BR>
<BR>
baladevaḥ -<BR>
upāyeṣu samasteṣu śuddhā bhaktir mahā-balā |<BR>
prāpayet tvarayā yan mām ity āha dvādaśe hariḥ ||<BR>
<BR>
jīvātmānaṃ yathāvaj jñātvā vijñāya ca tad-aṃśī harir dhyeya iti avināśi tu tad viddhi [Gītā 2.17] ity ādibhir dvitīyādiṣv ekaḥ panthā varṇitaḥ | jīvātmānaṃ harer aṃśaṃ jñātvaiva tad-aṃśī haris tac-chravaṇādi-bhaktibhir dhyeya iti mayy āsakta-manāḥ pārtha [Gītā 7.1] ity ādibhiḥ saptamādiṣu dvitīya-panthāḥ pradarśitaḥ | teṣv eva prayāṇa-kāle [Gītā 8.10] ity ādinā yogopasṛṣṭā | jñāna-yajñena cāpy anye [Gītā 9.15] ity anena jñānopasṛṣṭā ca bhaktir uktā | bhakti-ṣaṭkāt prāk ṣaṣṭhānte kevalāṃ bhaktim upadekṣyatā yoginām api sarveṣāṃ [Gītā 6.47] ity ādi-padyena svaikāntinām yuktatamatāṃ cābhihitā | tatrārjunaḥ pṛcchati evam iti | evaṃ mayy āsakta-manāḥ pārtha [Gītā 7.1] ity ādi-tvad-ukta-vidhayā satata-yuktā ye tvāṃ śyāmasundaraṃ kṛṣṇaṃ
paritaḥ kāyādi-vyāpārair upāsate, ye cākṣaraṃ jīva-svarūpaṃ cakṣur-ādibhir avyaktaṃ paryupāsate dhāraṇādhyāna-samādhibhiḥ sākṣāt-kartum īhante paramātma-kāmās teṣām ubhayeṣāṃ madhye yoga-vittamāḥ śīghropāyinaḥ ke bhavanti ? ayaṃ bhāvaḥ | svānubhava-pūrvakasya hari-dhyānasya bandha-mūlatvāt tena nirvighnā tat-prāptir ity eke | nīrūpasyātisūkṣmasya jīvātmano durdhyānatvāt kiṃ tad-dhyānena ? kintu hari-bhaktir eva sarva-vighna-vimardinī hari-prāpaṇīty eke | tasyām eva niratās teṣām ubhayeṣām upāyeṣu kaḥ śreyān upāya iti taṃ bhaṇeti ||1||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.2<BR>
<BR>
śrī-bhagavān uvāca<BR>
mayy āveśya mano ye māṃ nitya-yuktā upāsate |<BR>
śraddhayā parayopetās te me yuktatamā matāḥ ||2||<BR>
<BR>
śrīdharaḥ -  tatra prathamāḥ śreṣṭhā ity uttaraṃ śrī-bhagavān uvāca mayīti | mayi parameśvare sarvajñādi-guṇa-viśiṣṭe | mana āveśyaikāgraṃ kṛtvā | nitya-yuktā mad-artha-karmānuṣṭhānādinā man-niṣṭhāḥ santaḥ śreṣṭhayā śraddhayā yuktā ye mām ārādhayanti te yuktatamā mamābhimatāḥ ||2||<BR>
<BR>
madhusūdanaḥ - <BR>
<BR>
viśvanāthaḥ --- tatra mad-bhaktāḥ śreṣṭhā ity āha mayi śyāmasundarākāre mama āveśyāviṣṭaṃ kṛtvā nitya-yuktā man-nitya-yoga-kāṅkṣiṇaḥ parayā guṇātītayā śraddhayā | yad uktaṃ -<BR>
<BR>
sāttviky ādhyātmikī śraddhā karma-śraddhā tu rājasī |<BR>
tāmasy adharme yā śraddhā mat-sevāyāṃ tu nirguṇā || [BhP 11.25.27] iti |<BR>
<BR>
te me madīyā ananya-bhaktā yuktatamā yoga-vittamā ity arthaḥ | tenānanya-bhaktebhyo nyūnā anye jñāna-karmādi-miśra-bhaktimanto yoga-vittarā ity artho 'bhivyañjito bhavati | tataś ca jñānād bhaktiḥ śreṣṭhā bhaktāv apy ananya-bhaktiḥ śreṣṭhety upapāditam ||2||<BR>
<BR>
baladevaḥ - evaṃ pṛṣṭho bhagavān uvāca mayīti | ye bhaktā mayi nīlotpala-śyāmalatvādi-dharmiṇi svayaṃ bhagavati devakī-sūnau mana āveśya nirataṃ kṛtvā parayā dṛḍhayā śraddhayopetāḥ santo mām ukta-lakṣaṇam upāsate | śravaṇādi-lakṣaṇām upāsanāṃ mama kurvanti | nitya-yuktā nityaṃ mad-yogam icchantas te mama matena yuktatamā matāḥ | śīghra-mat-prāpakopāyinas te ||2||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.3-4<BR>
<BR>
ye tv akṣaram anirdeśyam avyaktaṃ paryupāsate |<BR>
sarvatra-gam acintyaṃ ca kūṭastham acalaṃ dhruvam ||3||<BR>
saṃniyamyendriya-grāmaṃ sarvatra sama-buddhayaḥ |<BR>
te prāpnuvanti mām eva sarva-bhūta-hite ratāḥ ||4||<BR>
<BR>
śrīdharaḥ - tarhītare kiṃ na śreṣṭhā iti ? ata āha ye tv iti dvābhyām | ye tv akṣaram paryupāsate dhyāyanti te 'pi mām eva prāpnuvantīti dvayor anvayaḥ | akṣarasya lakṣaṇam anirdeśyam ity ādi | anirdeśyaṃ śabdena nirdeṣṭum aśakyam | yato 'vyaktaṃ rūpādi-hīnam | sarvatra-gaṃ sarva-vyāpi | avyaktatvād evācintyam | kūṭasthaṃ kūṭe māyā-prapañce 'dhiṣṭhānatvenāvasthitam | acalaṃ spandana-rahitam | ataeva dhruvaṃ nityaṃ vṛddhy-ādi-rahitam | spaṣṭam anyat ||3-4||<BR>
<BR>
madhusūdanaḥ - nirguṇa-brahma-vid-apekṣayā saguṇa-brahma-vidāṃ ko 'tiśayo yena ta eva yuktatmās tavābhimatā ity apekṣāyāṃ tam atiśayaṃ vaktuṃ tan nirūpakān nirguṇa-brahma-vidaḥ prastauti ye tv iti dvābhyām | ye 'kṣaram mām upāsate te 'pi mām eva prāpnuvantīti dvitīya-gatenānvayaḥ | pūrvebhyo vailakṣaṇya-dyotanāya tu-śabdaḥ | akṣaraṃ nirviśeṣaṃ brahma vācaknavī-brāhmaṇe prasiddhaṃ tasya samarpaṇāya sapta viśeṣaṇāni | anirdeśyaṃ śabdena vyapadeṣṭum aśakyaṃ yato 'vyaktaṃ śabda-pravṛtter nirviśeṣe pravṛtty-ayogāt | kuto jātyādi-rāhityam ata āha sarvatra-gaṃ sarva-vyāpi sarva-kāraṇam | ato jātyādi-śūnyaṃ paricchinnasya kāryasyaiva jātyādi-yoga-darśanāt | ākāśādīnām api kāryatvābhyupagamāc ca | ataevācintyaṃ śabda-vṛtter iva mano-vṛtter api na
viṣayaḥ | tasyā api paricchinna-viṣayatvāt | yato vāco nivartante | aprāpya manasā saha iti śruteḥ |<BR>
<BR>
tarhi kathaṃ taṃ tv aupaniṣadaṃ puruṣaṃ pṛcchāmi iti | dṛśyate tv agryayā buddhyā iti ca śrutiḥ | śāstra-yonitvāt iti sūtraṃ ca | ucyate, avidyā-kalpita-sambandhena śabda-janyāyāṃ buddhi-vṛttau caramāyāṃ paramānanda-bodha-rūpe śuddhe vastuni pratibimbite 'vidyā-tat-kāryayoḥ kalpitayor nivṛtty-upapatter upacāreṇa viṣayatvābhidhānāt | atas tatra kalpitam aivdyā-sambandhaṃ pratipādayitum āha kūṭasthaṃ, yan mithyā-bhūtaṃ satyatayā pratīyate tat-kūṭam iti lokair ucyate | yathā kūṭa-kārṣā-paṇaḥ kūṭa-sākṣitvam ity ādau | ajñānam api māyākhyaṃ saha kārya-prapañcena mithyā-bhūtam api laukikaiḥ satyatayā pratīyamānaṃ kūṭaṃ tasminn ādhyāsikena sambandhenādhiṣṭhānatayā tiṣṭhatīti kūṭastham ajñāna-tat-kāryādhiṣṭhānam ity arthaḥ | etena sarvānupapatti-parihāraḥ
kṛtaḥ | ataeva sarva-vikārāṇām avidyā-kalpitatvāt tad-adhiṣṭhānam sākṣi-caitanyaṃ nirvikāram ity āha acalaṃ calanaṃ vikāraḥ | acalatvād eva dhruvam apariṇāmi nityam | etādṛśaṃ śuddhaṃ brahma māṃ paryupāsate śravaṇena pramāṇa-gatām asambhāvanām apohya mananena ca prameya-gatām anantaraṃ viparīta-bhāvanā-nivṛttaye dhyāyanti vijātīya-pratyaya-tiraskāreṇa taila-dhārāvad avicchinna-samāna-pratyaya-tiraskāreṇa taila-dhārāvad avicchinna-samāna-pratyaya-pravāheṇa nididhyāsana-saṃjñakena dhyānena viṣayīkurvantity arthaḥ ||3||<BR>
<BR>
kathaṃ punar viṣayendriya-saṃyoge sati vijātīya-pratyaya-tiraskāro 'ta āha saṃniyamya sva-viṣayebhya upasaṃhṛtyendriya-grāmaṃ karaṇa-samudāyam | etena śama-damādi-sampattir uktā | <BR>
<BR>
viṣaya-bhoga-vāsanāyāṃ satyāṃ kuta indriyāṇāṃ tato nivṛttis tatrāha sarvatra viṣaye samā tulyā harṣa-viṣādābhyāṃ rāga-dveṣābhyāṃ ca rahitā matir yeṣāṃ samyag-jñānena tat-kāraṇasyājñānasyāpanītatvād viṣayeṣu doṣa-darśanābhyāsena spṛhāyā nirasanāc ca te sarvatra sama-buddhayaḥ | etena vaśīkāra-saṃjñā vairāgyam uktam | ataeva sarvatrātma-dṛṣṭyā hiṃsā-kāraṇa-dveṣa-rahitatvāt sarva-bhūta-hite ratāḥ abhayaṃ sarva-bhūtebhyo mattaḥ svahā iti mantreṇa datta-sarva-bhūtābhaya-dakṣiṇāḥ kṛta-saṃnyāsā iti yāvat abhayaṃ sarva-bhūtebhyo dattvā saṃnyāsam ācaret iti smṛteḥ | evaṃvidhāḥ sarva-sādhana-sampannāḥ santaḥ svayaṃ brahma-bhūtā nirvicikitsena sākṣātkāreṇa sarva-sādhana-phala-bhūtena mām akṣaraṃ brahmaiva te prāpnuvanti
| pūrvam api mad-rūpā eva santo 'vidyā-nivṛttyā mad-rūpā eva tiṣṭhantīty arthaḥ | brahmaiva san brahmāpy eti, brahma veda brahmaiva bhavati ity-ādi-śrutibhyaḥ | ihāpi ca jñānī tv ātmaiva me matam [Gītā 7.14] ity uktam ||3-4||<BR>
<BR>
viśvanāthaḥ --- madīya-nirviśeṣa-brahma-svarūpopāsakās tu duḥkhitatvāt tato nyūnā ity āha ye tv iti dvābhyām | akṣaraṃ brahma anirdeśya-śabdena vyapadeṣṭum aśakyam | yato 'vyaktaṃ rūpādi-hīnam | sarvatra-gaṃ sarva-deśa-vyāpi | acintyaṃ tarkāgamyam | kūṭasthaṃ sarva-kāla-vyāpi | eka-rūpatayā tu yaḥ kāla-vyāpi sa kūṭasthaḥ ity amaraḥ | acalaṃ vṛddhy-ādi-rahitam | dhruvaṃ nityam | mām evety akṣarasya tasya matto bhedābhāvāt ||3-4||<BR>
<BR>
baladevaḥ - ye tu sva-sākṣāt-kṛti-pūrvikāṃ mad-upāsanāṃ na kurvanti, teṣām api mat-prāptiḥ syād eva kintv atikleśenāticireṇaivāntas tebhyo 'pakṛṣṭās ta ity āha ye tv iti tribhiḥ | ye tv akṣara-svātma-caitanyam eva pūrvam upāsate | teṣām adhikataraḥ kleśa iti sambandhaḥ | akṣaraṃ viśinaṣṭi anirdeśyaṃ dehād bhinnatvena dehābhidhāyibhir deva-mānavādi-śabdair nirdeṣṭum aśakyam | avyaktaṃ cakṣur-ādy-agocaraṃ pratyak sarvatra-gaṃ dehendriya-prāṇa-vyāpi | acintyaṃ tarkāgamyaṃ śruti-mātra-vedyam jñāna-svarūpam eva jñātṛ-svarūpam acalaṃ jñānatvād api calana-rahitam | dhruvaṃ paramātmaika-śeṣatāyāṃ sarvadā sthiram | akṣaropāsane vidhim āha saṃniyamyeti | karaṇa-grāmaṃ śrotrādīndriya-vṛndaṃ saṃniyamya śabdādi-saṃcārebhyas tad-vyāpārebhyaḥ pratyāhṛtya
sarvatra suhṛn-mitrāry-udāsīnādiṣu sama-buddhayas tulya-dṛṣṭayaḥ | yad vā, sarveṣu cetanācetaneṣu vastuṣu sthite same brahmaṇi buddhir yeṣāṃ bhūtānāṃ hite upakāre ratāḥ sarveṣāṃ śaṃ bhūyād iti yathāyathaṃ yatamānāḥ evaṃ svātma-sākṣātkṛti-pūrvikāyāṃ mad-bhaktau mad-arpita-karma-lakṣaṇāyāṃ ye pravartante, te 'pi mām eva pāramaiśvarya-pradhānaṃ prāpunuvantīti nāsti saṃśayaḥ ||3-4||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.5<BR>
<BR>
kleśo 'dhikataras teṣām avyaktāsakta-cetasām |<BR>
avyaktā hi gatir duḥkhaṃ dehavadbhir avāpyate ||5||<BR>
<BR>
śrīdharaḥ - nanu ca te 'pi cet tvām eva prāpnuvanti tarhītareṣāṃ yuktatamatvaṃ kuta ity apekṣāyāṃ kleśākleśa-kṛtaṃ viśeṣam āha kleśa iti tribhiḥ | avyakte nirviśeṣe 'kṣara āsaktaṃ ceto yeṣāṃ teṣāṃ kleśo 'dhikataraḥ | hi yasmād avyakta-viṣayā gatir niṣṭhā dehābhimānibhir duḥkhaṃ yathā bhavaty evam avāpyate | dehābhimānināṃ nityaṃ pratyak-pravaṇatvasya durghaṭatvād iti ||5||<BR>
<BR>
madhusūdanaḥ - idānīm etebhyaḥ pūrveṣām atiśayaṃ darśayann āha kleśa iti | pūrveṣām api viṣayebhya āhṛtya saguṇe mana-āveśe satataṃ tat-karma-parāyaṇatve ca para-śraddhopetatve ca kleśo 'dhiko bhavaty eva | kintu avyaktāsakta-cetasāṃ nirguṇa-brahma-cintana-parāṇāṃ teṣāṃ pūrvokta-sādhanavatāṃ kleśa  āyāso  'dhikataro  'tiśayenādhikaḥ | <BR>
<BR>
atra svayam eva hetum āha bhagavān -- avyaktā hi gatiḥ | hi yasmād akṣarātmakaṃ gantavyaṃ phala-bhūtaṃ brahma duḥkhaṃ yathā syāt tathā kṛcchreṇa dehavadbhir deha-mānibhir avāpyate | sarva-karma-saṃnyāsaṃ kṛtvā gurum upasṛtya vedānta-vākyānāṃ tena tena vicāreṇa tat-tad-bhrama-nirākaraṇe mahān prayāsaḥ | pratyakṣa-siddhas tataḥ kleśo 'dhikataras teṣām ity uktam | yadyapy ekam eva phalaṃ tathāpi ye duṣkareṇopāyena prāpnuvanto bhavanti śreṣṭhā ity abhiprāyaḥ ||5||<BR>
<BR>
viśvanāthaḥ --- tarhi kenāṃśena teṣām apakarṣas tatrāha kleśa iti | na kenāpi vyajyata ity avyaktaṃ brahma tatraivāsakta-cetasāṃ tad evānububhūṣūṇāṃ teṣāṃ tat-prāntau kleśo 'dhikataraḥ | hi yasmād avyaktā gatiḥ kenāpi prakāreṇa vyaktībhavatisā gatir dehavadbhir jīvair duḥkhaṃ yathā bhavaty evam avāpyate | tathā hīndriyāṇāṃ śabdādi-jñāna-viśeṣa eva śaktiḥ | na tu viśeṣatara-jñānam iti | ata indriya-nirodhas teṣāṃ nirviśeṣa-jñānam icchatām avaśya-kartavya eva | indriyāṇāṃ nirodhas tu srotasvatīnām iva sroto-nirodho duṣkara eva | yad uktaṃ sanatkumāreṇa -<BR>
<BR>
yat-pāda-paṅkaja-palāśa-vilāsa-bhaktyā<BR>
karmāśayaṃ grathitam udgrathayanti santaḥ |<BR>
tadvan na rikta-matayo yatayo |pi ruddha-<BR>
sroto-gaṇās tam araṇaṃ bhaja vāsudevam || [BhP 4.22.39]<BR>
<BR>
kleśo mahān iha bhavārṇavam aplaveśāṃ<BR>
ṣaḍ-varga-nakram asukhena titīrṣanti |<BR>
tat tvaṃ harer bhagavato bhajanīyam aṅghriṃ<BR>
kṛtvoḍupaṃ vyasanam uttara dustarārṇam || [BhP 4.22.40] iti | <BR>
<BR>
tāvatā kleśenāpi sā gatir yadyapy avāpyate | tad api bhakti-miśreṇaiva | bhagavati bhaktiṃ vinā kevala-brahmopāsakānāṃ tu kevala-kleśa eva lābho na tu brahma-prāptiḥ | yad uktaṃ brahmaṇā -<BR>
<BR>
teṣām asau kleśala eva śiṣyate<BR>
nānyad yathā sthūla-tuṣāvaghātinām | [BhP 10.14.4] iti ||5||<BR>
<BR>
baladevaḥ - nanu te 'pi cet tvām eva prāpnuyus tarhi pūrveṣāṃ yuktatamatvaṃ kiṃ nibandhanam ? tatrāha kleśo 'dhiketi | avyaktāsakta-cetasām atisūkṣma-nīrūpa-jīvātma-samādhi-nirata-manasāṃ teṣām adhikataraḥ kleśaḥ | yadyapi pūrveṣām api tat-tan-mad-bhakty-asaṅga-samācāro mad-anya-viṣayebhyaḥ karaṇānāṃ pratyāhāraś ca kleśo 'sty eva, tathāi tatrānanda-mūrter mama sphuraṇān na kleśatayā vibhāti | kuto 'dhikataratvaṃ sudurāpāstam ?  hi yasmād avyaktā gatir avyaktākṣara-viṣayā mano-vṛttir dehavadbhir dehābhimānibhir janair duḥkhaṃ yathā syāt tathāvāpyate | dehavantaḥ khalu sthūla-deham eva sucirād ātmatvenānuśīlitavantaḥ katham aṇu-caitanyaṃ sucirojjhita-vimarśam ātmatvenānuśīlituṃ prabhaveyur iti bhāvaḥ | <BR>
<BR>
yat tv atra vyācakṣate | sa-guṇaṃ nirguṇaṃ ceti dvirūpaṃ brahma | tatra saguṇopāsanam ākāravad-viṣayatvāt sukaram apramādaṃ ca | nirguṇopāsanaṃ tu tattvābhāvād duḥkha-karaṃ sa-pramādaṃ ca | tac ca nirguṇaṃ brahmākṣara-śabdenocyate | nairguṇya-pratipattaye sapta viśeṣaṇāni anirdeśyaṃ vedāgocaraṃ, yato 'vyaktaṃ jātyādi-śūnyam | sarvatra-gaṃ vyāpi | acintyaṃ manasāpy agamyam | śrutiś ca - yato vāco nivartante aprāpya manasā saha [TaittU 2.4.1] ity ādyā | kūṭasthaṃ mithā-bhūtam api satyavat pratītaṃ jagat kūṭam ucyate | yathā kūtakārṣāpaṇādi | tasminn ādhyāsika-sambandhenādhiṣṭhānatayā sthitam | acaram avikāram ato dhruvaṃ nityam iti | tad-vidāṃ khalu gurūpasatti-pūrvakopaniṣad-vicāra-tad-artha-manana-tan-nididhyāsanair mahān kleśaḥ | <BR>
<BR>
pūrveṣāṃ tu tair vinaiva gurūkta-bhagavat-prasādāvirbhūtenājñāna-tat-kārya-vimardinā vijñānena bhagavat-svarūpa-bhūta-nirguṇākṣarātmaikya-lakṣaṇā muktir iti phalaikye 'pi kleśākleśābhyām apakarṣotkarṣāv iti | tad idaṃ mandaṃ gati-sāmānyāt iti sūtre brahmaṇo dvairūpya-nirāsāt | yathā tad akṣaram adhigamyate iti tasya veda-vedyatva-śravaṇāt | yato vācaḥ ity āde kārtsnyāgocaratvārthatvāt | pravṛtti-nimittābhāvena nirguṇasyāpramāṇatvāt taucchyāc ca lakṣyatvaṃ tu na, sarva-śabda-vācyatva-svīkārāt | sadaikāvasthasya vastunaḥ kūṭasthatvenābhidhānān na ca jagat kūṭam | <BR>
<BR>
     kavir manīṣī paribhūḥ svayambhur <BR>
yāthātathyato 'rthān vyadadhāc chāśvatībhyaḥ samābhyaḥ [Īśopaniṣad 8]<BR>
<BR>
ity ādau tasya satyatva-śravaṇāt | yaśodā-stanandhaya-vibhu-cid-vigrahasya para-brahmatva-śravaṇena tad-anta-stha-nirguṇākṣara-kalpanasya śraddhā-jāḍya-kṛtatvāt ||5||<BR>
<BR>
__________________________________________________________<BR>
<BR>
Verses6-7<BR>
<BR>
ye tu sarvāṇi karmāṇi mayi saṃnyasya mat-parāḥ |<BR>
ananyenaiva yogena māṃ dhyāyanta upāsate ||6||<BR>
teṣām ahaṃ samuddhartā mṛtyu-saṃsāra-sāgarāt |<BR>
bhavāmi na cirāt pārtha mayy āveśita-cetasām ||7||<BR>
<BR>
śrīdharaḥ - mad-bhaktānāṃ tu mat-prasādād anāyāsenaiva siddhir bhavatīty āha ye tv iti dvābhyām | ye mayi parameśvare sarvāṇi karmāṇi saṃnyasya samarpya mat-parā bhūtvā | māṃ dhyāyantaḥ | ananyena na vidyate 'nyo bhajanīyo yasmiṃs tenaiva | ekānta-bhakti-yogenopāsata ity arthaḥ ||6||<BR>
<BR>
teṣām iti | evaṃ mayy āveśitaṃ ceto yais teṣām | mṛtyu-yuktāt saṃsāra-sāgarād ahaṃ samyag uddhartācireṇa bhavāmi ||7||<BR>
<BR>
madhusūdanaḥ - nanu phalaikye kleśālpatvādhikyābhyāsam utkarṣa-nikarṣau syātāṃ, tad eva tu nāsti nirguṇa-brahma-vidāṃ hi phalam avidyā-tat-kārya-nivṛttyā nirviśeṣa-paramānanda-bodha-brahma-rūpatā | saguṇa-brahma-vidāṃ tv adhiṣṭhāna-pramāyā abhāvenāvidyā-nivṛtty-abhāvād aiśvarya-viśeṣaḥ kārya-brahma-loka-gatānāṃ phalam | ataḥ phalādhikyārtham āyāsādhikyaṃ na nyūnatām āpādayatīit cet, na suguṇopāsanayā nirasta-sarva-pratibandhānāṃ vinā gurūpadeśaṃ vinā ca śravaṇa-manana-nididhyāsanādy-āvṛtti-kleśaṃ svayam āvirbhūtena vedānta-vākyeneśvara-prasāda-sahakṛtena tattva-jñānodayād avidyā-tat-kārya-nivṛttyā brahma-loka evaiśvarya-bhogānte nirguṇa-brahma-vidyā-phala-parama-kaivalyopapatteḥ | sa etasmāj jīva-ghanāt parātparaṃ puriśayaṃ puruṣam
īkṣate iti śruteḥ sa prāpta-hiraṇyagarbhaiśvaryo bhogānta etasmāj jīva-ghanāt sarva-jīva-samaṣṭi-rūpāt parāc chreṣṭhād dhiraṇyagarbhāt paraṃ vilakṣaṇaṃ śreṣṭhaṃ ca puriśayaṃ sva-hṛdaya-guhā-niviṣṭaṃ puruṣaṃ pūrṇaṃ pratyag-abhinnam advitīyaṃ paramātmānam īkṣate svayam āvirbhūtena vedānta-pramāṇena sākṣātkaroti, tāvatā ca mukto bhavatīty arthaḥ | tathā ca vināpi prāg-ukta-kleśena saguṇa-brahma-vidām īśvara-prasādena nirguṇa-brahma-vidyā-phala-prāptir itīmam artham āha ye tv iti dvyābhyām |<BR>
<BR>
tu-śabda uktāśaṅkā-nivṛtty-arthaḥ | ye sarvāṇi karmāṇi mayi saṃnyasya saguṇe vāsudeve samarpya mat-parā ahaṃ bhagavān vāsudeva eva paraḥ prakṛṣṭaḥ prīti-viṣayo yeṣāṃ te tathā santo 'nanyenaiva yogena na vidyate māṃ bhagavantaṃ muktvānyad-ālambanaṃ yasya tādṛśenaiva yogena samādhinaikānta-bhakti-yogāpara-nāmnā māṃ bhagavantaṃ vāsudevaṃ sakala-saundarya-sāra-nidhānam ānanda-ghana-vigrahaṃ dvibhujaṃ caturbhujaṃ vā samasta-jana-mano-mohinīṃ muralīm antimanoharaiḥ saptabhiḥ svarair āpūrayantaṃ vā dara-kamala-kaumodakī-rathāṅga-saṅgi-pāṇi-pallavaṃ vā narasiṃha-rāghavādi-rūpaṃ vā yathā-darśita-viśva-rūpaṃ vā dhyāyanta upāsate samānākāram avicchinnaṃ citta-vṛtti-pravāhaṃ saṃtanvate samīpa-vartitayā 'sate tisṭhanti vā tesāṃ mayy āveśita-cetasāṃ
mayi yathokta āveśitam ekāgratayā praveśitaṃ ceto yais teṣām ahaṃ satatopāsito bhagavān mṛtyu-saṃsāra-sāgarām mṛtyu-yukto yaḥ saṃsāro mithyā-jñāna-tat-kārya-prapañcaḥ sa eva sāgarā iva duruttaras tasmāt samuddhartā samyag anāyasenordhve sarva-bādhāv adhibhūte śuddhe brahmaṇi dhartā dhārayitā jñānāvaṣṭambha-dānena bhavāmi na cirāt kṣipram eva tasminn eva janmani | he pārtheti sambodhanam āśvāsārtham ||6-7||<BR>
<BR>
viśvanāthaḥ --- bhaktānāṃ tu jñānaṃ vinaiva kevalayā bhaktyaiva sukhena saṃsārān muktir ity āha ye tv iti | mayi yat prānty arthaṃ saṃnyasya tyaktvā saṃnyāsa-śabdasya tyāgārthatvāt | ananyenaiva jñāna-karma-tapasyādi-rahitenaiva yogena bhakti-yogena yad uktaṃ yat karmabhir yat tapasā jñāna-vairāgyataś ca yat [BhP 11.20.32] ity anantaram |<BR>
<BR>
sarvaṃ mad-bhakti-yogena mad-bhakto labhate 'ñjasā |<BR>
svargāpavargaṃ mad-dhāma kathañcid yadi vāñchati || [BhP 11.20.33] iti |<BR>
<BR>
nanu tad api teṣāṃ saṃsāra-taraṇe kaḥ prakāra iti cet ? satyaṃ | teṣāṃ saṃsāra-taraṇa-prakāre jijñāsā naiva jñāyate | yatas tat-prakāraṃ vinaivāham eva tāṃs tārayiṣyāmīty āha teṣām iti | tena bhagavato bhakteṣv eva vātsalyaṃ na tu jñāniṣv iti dhvaniḥ ||6-7||<BR>
<BR>
baladevaḥ - tathātma-yāthātmyaṃ śrutvaivātmāṃśino mama kevalāṃ bhaktiṃ ye kurvanti, na tv ātma-sākṣātkṛtaye prayatante, teṣāṃ tu kevalayā mad-bhaktyaiva mat-prāptir acireṇaiva syād ity āha ye tv iti dvābhyām | ye mad-ekāntino mayi mat-prāpty-arthaṃ sarvāṇi sva-vihitāny api karmāṇi saṃnyasya bhakti-vikṣepakatva-buddhyā parityajya mat-parā mad-eka-puruṣārthāḥ santo 'nanyena kevalena mac-chravaṇādi-lakṣaṇena yogenopāyena māṃ kṛṣṇam upāsate | tal-lakṣaṇāṃ mad-upāsanāṃ kurvanti dhyāyantaḥ śravaṇādi-kāle 'pi man-niviṣṭa-manasaḥ | teṣāṃ mayy āveśita-cetasāṃ mad-ekānurakta-manasāṃ bhaktānām aham eva mṛtyu-yuktāt saṃsārāt sāgaravad dustarāt samuddhartā bhavāmi | na cirāt tvarayā tat-prāpti-vilambāsahamānas tān ahaṃ garuḍa-skandham āropya sva-dhāma
prāpayāmīty arcir-ādi-nirapekṣā teṣāṃ mad-dhāma-prāptiḥ -<BR>
<BR>
     nayāmi paramaṃ sthānam arcir ādi-gatiṃ vinā |<BR>
     garuḍa-skandham āropya yatheccham anivāritaḥ || iti vārāha-vacanāt |<BR>
<BR>
karmādi-nirapekṣāpi bhaktir abhīṣṭa-sādhikā-<BR>
<BR>
     yā vai sādhana-sampattiḥ puruṣārtha-catuṣṭaye |<BR>
tayā vinā tad āpnoti naro nārāyaṇāśrayaḥ || iti nārāyaṇīyāt |<BR>
<BR>
     sarva-dharmojjhitā viṣṇor nāma-mātraika-jalpakāḥ | <BR>
     sukhena yāṃ gatiṃ yānti na tāṃ sarve 'pi dhārmikāḥ || iti pādmāc ca ||6-7||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.8<BR>
<BR>
mayy eva mana ādhatsva mayi buddhiṃ niveśaya | <BR>
nivasiṣyasi mayy eva ata ūrdhvaṃ na saṃśayaḥ ||8||<BR>
<BR>
śrīdharaḥ - yasmād evaṃ tasmāt mayy eveti | mayy eva saṅkalpa-vikalpātmakaṃ mana ādhatsva sthirīkuru | buddhim api vyavasāyātmikāṃ mayy eva niveśaya | evaṃ kurvan mat-prasādena labdha-jñānaḥ san ata ata ūrdhvaṃ dehānte mayy eva nivasiṣyasi nivatsyasi | yad ātmanā vāsaṃ kariṣyasi | nātra saṃśayaḥ | yathā ca śrutiḥ dehānte devaḥ paraṃ brahmā tārakaṃ vyacaṣṭe iti ||8||<BR>
<BR>
madhusūdanaḥ - tad evam iyatā prabandhena saguṇopāsanāṃ stutvedānīṃ vidhatte mayy eveti | mayy eva saguṇe brahmaṇi manaḥ saṅkalpa-vikalpātmakam ādhatsva sthāpaya sarvā manovṛttīr mad-viṣayā eva kuru | eva-kārānuṣaṅgena mayy eva buddhim adhyavasāya-lakṣaṇāṃ niveśaya | sarvā buddhi-vṛttīr mad-viṣayā eva kuru, viṣayāntara-parityāgena sarvadā māṃ cintayety arthaḥ | tataḥ kiṃ syād ity ata āha nivasiṣyasi nivatsyasi labdha-jñānaḥ san mad-ātmanā mayy eva śuddha ata ūrdhvam etad-dehānte na saṃśayo nātra pratibandha-śaṅkā kartavyety arthaḥ | eva ata ūrdhvam ity atra sandhy-abhāvaḥ śloka-pūraṇārthaḥ ||8||<BR>
<BR>
viśvanāthaḥ --- yasmān mad-bhaktir eva śreṣṭhā tasmāt tvaṃ bhaktim eva kurv iti tām upadiśati mayy eveti tribhiḥ | eva-kāreṇa nirviśeṣa-vyāvṛttiḥ | mayi śyāmasundare pītāmbare vanamālini mana ādhatsva mat-smaraṇaṃ kurv ity arthaḥ | tathā buddhiṃ vivekavatīṃ niveśaya man-mananaṃ kurv ity arthaḥ | tac ca mananaṃ dhyāna-pratipādaka-śāstra-vākyānuśīlanam | tataś ca mayy eva nivasiṣyasīti chāndasam | mat-samīpa eva nivāsaṃ prāpnoṣīty arthaḥ ||8||<BR>
<BR>
baladevaḥ -- yasmād evaṃ tasmāt tvaṃ mayy eva na tu svātmani mana ādhatsva samāhitaṃ kuru | buddhiṃ mayi niveśayārpaya | evaṃ kurvāṇas tvaṃ mayy eva mama kṛṣṇasya sannidhāv eva nivatsyasi, na tu sa-niṣṭhavat sargādikam anubhavann aiśvarya-pradhānaṃ māṃ prāpsyasīty arthaḥ ||8||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.9<BR>
<BR>
atha cittaṃ samādhātuṃ na śaknoṣi mayi sthiram |<BR>
abhyāsa-yogena tato mām icchāptuṃ dhanaṃjaya ||9||<BR>
<BR>
śrīdharaḥ - atrāśaktaṃ prati sugamopāyam āha atheti | sthiraṃ yathā bhavaty evaṃ mayi cittaṃ dhārayituṃ yadi śakto na bhavasi tarhi vikṣiptaṃ cittaṃ punaḥ punaḥ pratyāhṛtya mad-anusmaraṇa-lakṣaṇo yo 'bhyāsa-yogas tena māṃ prāptum iccha | prayatnaṃ kuru ||9||<BR>
<BR>
madhusūdanaḥ - idānīṃ saguṇa-brahma-dhyānāśaktānām aśakti-tāratāmyena prathamaṃ pratimādau bāhye bhagavad-dhyānābhyāsas tad-aśaktau bhāgavata-dharmānuṣṭhānaṃ tad-aśaktau sarva-karma-phala-tyāga iti trīṇi sādhanāni tribhiḥ ślokair vidhatte atheti | atha pakṣāntare sthiraṃ yathā syāt tathā cittaṃ samādhātuṃ sthāpayituṃ mayi na śaknoṣi cet tata ekasmin pratimādāv ālambane sarvataḥ samāhṛtya cetasaḥ punaḥ punaḥ sthāpanam abhyāsas tat-pūrvako yogaḥ samādhis tenābhyāsa-yogena mām āptum iccha yatasva | he dhanañjaya ! bahūn śatrūn jitvā dhanam āhṛtavān asi rājasūyādy-artham ekaṃ manaḥ-śatruṃ jitvā tatva-jñāna-dhanam āhariṣyasīti na tavāścaryam iti sambodhanārthaḥ ||9||<BR>
<BR>
viśvanāthaḥ --- sākṣāt smaraṇāsamarthaṃ prati tat-prāpty-upāyam āha atheti | abhyāsa-yogenānyatrānyatra gatam api manaḥ punaḥ pratyāhṛtya mad-rūpa eva sthāpanam abhyāsaḥ | sa eva yogas tena  | prākṛtatvād iti kutsita-rūpa-rasādiṣu calantyā manonadyās teṣu calanaṃ nirudhya atisubhadreṣu madīya-rūpa-rasādiṣu tac-calanaṃ śanaiḥ śanaiḥ sampādayety arthaḥ | he dhanañjayeti bahūn śatrūn jitvā dhanam āhṛtavatā tvayā mano 'pi jitvā dhyāna-dhanaṃ grahītuṃ śakyam eveti bhāvaḥ ||9||<BR>
<BR>
baladevaḥ - nanu gaṅgeva yeṣāṃ mano-vṛtti-rodhavatī teṣāṃ tvat-prāptis tvarayā syān mama tu tādṛśī na tad-vṛttis tataḥ kathaṃ seti cet tatrāha atheti | sthiraṃ yathā syāt tathā mayi cittaṃ samyag anāyāsenādhātum arpayituṃ na śaknoṣi cet tato 'bhyāsa-yogena mām āptum iccha yatasva | tato 'nyatra gatasya manasaḥ pratyāhṛtya śanaiḥ śanair mayi sthāpanam abhyāsas tena manasi mat-pravaṇe sati mat-prāptiḥ sulabhā syād iti bhāvaḥ ||9||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.10<BR>
<BR>
abhyāse 'py asamartho 'si mat-karma-paramo bhava |<BR>
mad-artham api karmāṇi kurvan siddhim avāpsyasi ||10||<BR>
<BR>
śrīdharaḥ - yadi punar naivaṃ tatrāha abhyāsa iti | yadi punar abhyāse 'py aśakto 'si tarhi mat-prīty-arthāni yāni karmāṇi ekādaśy-upavāsa-vrata-caryā-pūjā-nāma-saṅkīrtanādīni tad-anuṣṭhānam eva paramaṃ yasya tādṛśo bhava | evaṃ-bhūtāni karmāṇy api mad-arthaṃ kurvan mokṣaṃ prāpsyasi ||10||<BR>
<BR>
madhusūdanaḥ - mat-prīṇanārthaṃ karma mat-karma śravaṇa-kīrtanādi-bhāgavata-dharmas tat-paramas tad-eka-niṣṭho bhava | abhyāsāsamarthye mad-arthaṃ bhāgavata-dharma-saṃjñakāni karmāṇy api kurvan siddhiṃ brahma-bhāva-lakṣaṇāṃ sattva-śuddhi-jñānotpatti-dvāreṇāvāpsyasi ||10||<BR>
<BR>
viśvanāthaḥ --- abhyāse 'pīti yathā pitta-dūṣitā rasanā matsyaṇḍikāṃ necchati | tathaivāvidyā-dūṣitaṃ manas tad-rūpādikaṃ madhuram api na gṛhṇātīty atas tena durgraheṇa mahā-prabalena manasā saha yoddhuṃ mayā naiva śakyata iti manyase ced iti bhāvaḥ | mat-karmāṇi paramāṇi yasya saḥ | karmāṇi madīya-śravaṇa-kīrtana-vandanārcana-man-mandira-mārjanābhyukṣaṇa-puṣpāharaṇādi-paricaraṇādi kurvan vināpi mat-smaraṇaṃ siddhiṃ premavat-pārṣadatva-lakṣaṇāṃ prāpsyatīti ||10||<BR>
baladevaḥ - nanu vāyor iva manaso 'ticāpalyāt tasya pratyāhāre mama na śaktir iti cet tatrāha abhyāse 'pīti | ukta-lakṣaṇe 'bhyāse 'pi cet tvam asamarthas tarhi mat-karmāṇi paramāṇi pumartha-bhūtāni yasya tādṛśo bhava | tāni ca man-niketa-nirmāṇa-mat-puṣpa-bāṭī-secanādīni pūrvam uktāni | evaṃ sukarāṇi mad-arthāni karmāṇi kurvāṇas tvaṃ tatra tarāti-manojña-man-mūrty-uddeśa-mahimnā tādṛśe mayi nirata-manāḥ saṃsiddhiṃ mat-sāmīpya-lakṣaṇām avāpsyasīty atisugamo 'yam upāyaḥ ||10||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.11<BR>
<BR>
athaitad apy aśakto 'si kartuṃ mad-yogam āśritaḥ |<BR>
sarva-karma-phala-tyāgaṃ tataḥ kuru yatātmavān ||11||<BR>
<BR>
śrīdharaḥ - atyantaṃ bhagavad-dharma-pariniṣṭhāyām aśaktasya pakṣāntaram āha atheti | yady etad api kartuṃ na śaknoṣi tarhi mad-ayogaṃ mad-eka-śaraṇatvam āśritaḥ san sarveṣāṃ dṛṣṭādṛṣṭārthānām āvaśyakānāṃ cāgnihotrādi-karmaṇāṃ phalāni niyata-cittaṃ bhūs tvā parityaja | etad uktaṃ bhavati mayā tāvad īśvarājñayā yathā-śakti karmāṇi kartavyāni | phalaṃ tāvad dṛṣṭam adṛṣṭaṃ vā parameśvarādhīnam ity evaṃ mayi bhāram āropya phalāsaktiṃ parityajya vartamāno mat-prasādena kṛtārtho bhaviṣyasīti ||11||<BR>
<BR>
madhusūdanaḥ - atha bahir-viṣayākṛṣṭa-cetastvād etan-mat-karma-paratvam api kartuṃ na śaknoṣi, tato mad-yogaṃ mad-eka-śaraṇatvam āśrito mayi sarva-karma-samarpaṇaṃ mad-yogas taṃ vāśritaḥ san yatātmavān yataḥ saṃyata-sarvendriya ātmavān vivekī ca san sarva-karma-phala-tyāgaṃ kuru phalābhisandhiṃ tyajety arthaḥ ||11||<BR>
viśvanāthaḥ --- etad api kartum aśaktaś cet tarhi mad-yogam āśrito mayi sarva-karma-samarpaṇam | mad-yogas tam āśritaḥ san sarva-karma-phala-tyāgaṃ prathama-ṣaṭkoktaṃ kuru | ayam arthaḥ -- prathama-ṣaṭke bhagavad-arpita-niṣkāma-karma-yoga eva mokṣopāya uktaḥ | dvitīya-ṣaṭke 'smin bhakti-yoga eva bhagavat-prāpty-upāya uktaḥ | sa ca bhakti-yogo dvividhaḥ - bhagavan-niṣṭho 'ntaḥ-karaṇa-vyāpāro, bahiṣkaraṇa-vyāpāraś ca | tatra prathamas trividhaḥ - smaraṇātmako, mananātmakaś cākhaṇḍa-smaraṇāsāmarthye tad-anurāgināṃ tad-abhyāsa-rūpaṃ ceti trika evāyaṃ manda-dhiyāṃ durgamaḥ | sudhiyāṃ niraparādhānāṃ tu sugama eva | dvitīyaḥ śravaṇa-kīrtanātmakaṃ tu sarveṣāṃ sugama evopāyaḥ | evam ubhayopāya-vanto 'dhikāriṇaḥ sarvataḥ prakṛṣṭā dvitīya-ṣaṭke
'sminn uktāḥ | etat-kṛtya-samarthā indriyāṇāṃ bhagavan-niṣṭhīkṛtāv aśraddhālavaś ca bhagavad-arpita-niṣkāma-karmiṇaḥ prathama-ṣaṭkotādhikāriṇo 'smān nikṛṣṭā eveti ||11||<BR>
<BR>
baladevaḥ - atha mahākulīnatva-loka-mukhyatvādinā pratibandhena bādhitas tvam anyo vai tan-man-niketa-vimārjanādi-mat-prītikara-mati-sukaram api karma cet kartum aśakto 'si tato mad-yogaṃ mac-charaṇatām āśritaḥ san sarveṣām anuṣṭhīyamānānāṃ karmaṇāṃ phala-tyāgaṃ kuru yatātmavān vijita-manā bhūtvā, tathā ca phalābhisandhi-śūnyair agnihotra-darśa-paurṇamāsy-ādibhir mad-ārādhana-rūpaiḥ karmabhir viṣa-tantuvad-antar-abhyuditena jñānena sva-parātmanoḥ śeṣa-śeṣi-bhāve 'bhyudite sva-śeṣiṇi sarvottamatvena vidite śanaiḥ śanaiḥ parāpi bhaktiḥ syād iti | evam eva vakṣyati yataḥ pravṛttir bhūtānāṃ ity ādinā mad-bhaktiṃ labhate parām ity anena ||11||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.12<BR>
<BR>
śreyo hi jñānam abhyāsāj jñānād dhyānaṃ viśiṣyate |<BR>
dhyānāt karma-phala-tyāgas tyāgāc chāntir anantaram ||12||<BR>
<BR>
śrīdharaḥ - tam imaṃ phala-tyāgaṃ stauti śreya iti | samyag-jñāna-rahitād abhyāsāt yukti-sahitopadeśa-pūrvakaṃ jñānaṃ śreṣṭham | tasmād api tat-pūrvaṃ dhyānaṃ viśiṣṭam | tatas tu taṃ paśyati niṣkalaṃ dhyāyamāna iti śruteḥ | tasmād apy ukta-lakṣaṇaḥ karma-phala-tyāgaḥ śreṣṭhaḥ | tasmād evaṃbhūtāt karma-phala-tyāgāt karmasu tat-phaleṣu cāsakti-nivṛttyā mat-prasādena ca samanantaram eva saṃsāra-śāntir bhavati ||12||<BR>
<BR>
madhusūdanaḥ - idānīm atraiva sādhana-vidhāna-prayavasānād imaṃ sarva-phala-tyāgaṃ stauti śreya iti | śreyaḥ praśasyataraṃ hi eva jñānaṃ śabda-yuktibhyām ātma-niścayo 'bhyāsā jñānārtha-śravaṇābhyāsāt | jñānāc chravaṇa-manana-pariniṣpannād api dhyānaṃ nididhyāsana-saṃjñaṃ viśiṣyate 'tiśayitaṃ bhavati sākṣātkārāvyavahita-hetutvāt | tad evaṃ sarva-sādhana-śreṣṭhaṃ dhyānaṃ tato 'py atiśayitatvenājña-kṛtaḥ karma-phala-tyāgaḥ stūyate | <BR>
<BR>
dhyānāt karma-phala-tyāgo viśiṣyata ity anuṣajyate | tyāgān niyata-cittena puṃsā kṛtāt sarva-karma-phala-tyāgāc chāntir upaśamaḥ sa-hetukasya saṃsārasyānantaram apy avadhānena na tu kālāntaram apekṣate | atra -<BR>
<BR>
yadā sarve pramucyante kāmā ye 'sya hṛdi sthitāḥ |<BR>
atha martyo 'mṛto bhavaty atra brahma samaśnute ||<BR>
<BR>
ity ādi śrutiṣu prajahāti yadā kāmān sarvān ity ādi-sthita-prajña-lakṣaṇeṣu ca sarva-kāma-tyāgasyāmṛtatva-sādhanatvam avagatam | karma-phalāni ca kāmās tat-tyāgo 'pi kāma-tyāgatva-sāmānyāt sarva-kāma-tyāga-phalena stūyate | yathāgastyena brāhmaṇena samudraḥ pīta iti, yathā vā jāmadagnyena brāhmaṇena niḥkṣatrā pṛthivī kṛteti bāhmaṇatva-sāmānyād idānīntanā api brāhmaṇā aparimeya-parākramatvena stūyante tadvat ||12||<BR>
<BR>
viśvanāthaḥ --- athoktānāṃ smaraṇa-mananābhyāsānāṃ yathā-pūrvaṃ śraiṣṭhyaṃ spaṣṭīkṛyāha śreyo hīti | abhyāsāj jñānaṃ mayi buddhiṃ niveśayety uktaṃ man-mananaṃ śreyaḥ śreṣṭham | abhyāse saty āyāsata eva dhyānaṃ syāt | manane sati tv anāyāsata eva dhyānam iti viśeṣāt tasmāt jñānād api dhyānaṃ viśiṣyate śreṣṭham ity arthaḥ | kuta ity ata āha - dhyānāt karma-phalānāṃ svargādi-sukhānāṃ niṣkāma-karma-phalasya mokṣasya ca tyāgas tat-spṛhā-rāhityaṃ syāt | svataḥ prāptasyāpi tasyopekṣā | niścala-dhyānāt pūrvaṃ tu bhaktānām ajāta-ratīnāṃ mokṣa-tyāgecchaiva bhavet | niścala-dhyānavatāṃ tu mokṣopekṣā | saiva mokṣa-laghutā-kāriṇī | yad uktaṃ bhakti-rasāmṛta-sindhau - kleśa-ghnī śubhadā [BRS 1.1.7] ity atra ṣaḍbhiḥ
padair etan-māhātmyaṃ kīrtitam iti | yad uktaṃ -<BR>
<BR>
na pārameṣṭhyaṃ na mahendra-dhiṣṇyaṃ<BR>
na sārvabhaumaṃ na rasādhipatyam |<BR>
na yoga-siddhīr apunar-bhavaṃ vā<BR>
mayy arpitātmecchati mad vinānyat || [BhP 11.14.14] iti |<BR>
<BR>
mayy arpitātmā mad-dhyāna-niṣṭhaḥ | tyāgād vaitṛṣṇyād anantaram eva śāntir mad-rūpa-guṇādikaṃ vinā sarva-viṣayeṣv evendriyāṇām uparatiḥ | atra pūrvārdhe śreyaḥ iti viśiṣyate iti pada-dvayenānvayād uttarārdhe tu anantaram ity anenaivānvayād eṣaiva vyākhyā samyag upapadyate nānyety avadheyam ||12||<BR>
<BR>
baladevaḥ - sukaratvād apramādatvāj jñāna-garbhatvāc cānibhisaṃhitaṃ phalaṃ karma-yogaṃ stauti śreyo hīti | abhyāsān mat-smṛti-sātatya-rūpād aniṣpannāj jñānaṃ svātma-sākṣātkṛti-rūpaṃ śreyaḥ praśastataram | paramātmopalabdhi-dvāratvāt jñānāc ca tasmād aniṣpannāt sādhana-bhūtaṃ dhyānaṃ svātma-cintana-lakṣaṇaṃ viśiṣyate sva-hitatve śreyo bhavati | dhyānāc ca tasmād aniṣpannāt karma-phala-tyāgād anantaraṃ śāntis tyakta-phalād anuṣṭhitā karmaṇo 'nantaraṃ manaḥ-śuddhir ity arthaḥ | tathā ca śuddhe manasi dhyānaṃ niṣpadyate | niṣpanne dhyāne sva-sākṣātkṛti-rūpaṃ jñānaṃ | jñāne niṣpanne tat-phala-bhūtaṃ paramātma-jñānam | tena parā bhaktis tayiśvarya-pradhānasya mama prāptir iti durgamo 'yam upāya iti bhāvaḥ |  na cāyam arjunaṃ praty upadeśas
tasyaikāntitvāt | san-niṣṭhā niṣkāma-karma-ratā hari-dhyāyinaś ca svātmānam anubhūya tato 'bhyuditayā hari-viṣayakatyā pāramaiśvarya-guṇayā parayā bhaktyā hariṃ premāspadam anubhavanto vimucyanta iti gītā-śāstrārtha-paddhatiḥ | kintv ekāntitvāsaktaṃ pratīti-bodhyam ||12||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.13-14<BR>
<BR>
adveṣṭā sarva-bhūtānāṃ maitraḥ karuṇa eva ca |<BR>
nirmamo nirahaṃkāraḥ sama-duḥkha-sukhaḥ kṣamī ||13||<BR>
saṃtuṣṭaḥ satataṃ yogī yatātmā dṛḍha-niścayaḥ |<BR>
mayy arpita-mano-buddhir yo mad-bhaktaḥ sa me priyaḥ ||14||<BR>
<BR>
śrīdharaḥ - evaṃ-bhūtasya bhaktasya kṣipram eva parameśvara-prasāda-hetūn dharmān āha adveṣṭety aṣṭabhiḥ | sarva-bhūtānāṃ yathāyatham adveṣṭā maitraḥ karuṇaś ca | uttameṣu dveṣa-śūnyaḥ | sameṣu mitratayā vartata iti maitraḥ | hīneṣu kṛpālur ity arthaḥ |  nirmamo nirahaṃkāraś ca kṛpālutvād eva anyaiḥ saha same duḥkha-sukhe yasya saḥ | kṣamī kṣamāśīlaḥ ||13||<BR>
<BR>
saṃtuṣṭa iti | satataṃ lābhe 'lābhe ca saṃtuṣṭaḥ suprasanna-cittaḥ | yogī apramattaḥ yatātmā saṃyata-svabhāvaḥ | dṛḍho mad-viṣayo yasya | mayy arpite mano-buddhī yena | evaṃbhūto yo mad-bhaktaḥ sa me priyaḥ ||14||<BR>
<BR>
madhusūdanaḥ -  tad evaṃ mandam adhikāriṇaṃ pratyatiduṣkaratvenākṣaropāsana-nindayā sukaraṃ saguṇopāsanaṃ vidhāyāśakti-tāratamyānuvādenānyāny api sādhanāni vidadhau bhagavān vāsudevaḥ kathaṃ nu nāma sarva-pratibandha-rahitaḥ sann uttamādhikāritayā phala-bhūtāyām akṣara-vidyāyām avatared ity abhiprāyeṇa sādhana-vidhānasya phalārthatvāt | tad uktam -<BR>
<BR>
nirviśeṣaṃ paraṃ brahma sākṣātkartum anīśvarāḥ |<BR>
ye mandās te 'nukampyante saviśeṣa-nirūpaṇaiḥ ||<BR>
vaśīkṛte manasy eṣāṃ saguṇa-brahma-śīlanāt |<BR>
tad evāvirbhavet sākṣād apetopādhi-kalpanam || iti |<BR>
<BR>
bhagavatā patañjalinā coktaṃ samādhi-siddhir īśvara-praṇidhānāt iti | tataḥ pratyak-cetanādhigamo 'py antarāyābhāvaś ca iti ca | tata itīśvara-praṇidhānād ity arthaḥ | tad evam akṣaropāsana-nindā saguṇopāsana-stutaye na tu heyatayā, udita-homa-vidhāvanudita-homa-nindāvat | na hi nindā nindyaṃ nindituṃ pravartate 'pi tu vidheyaṃ stotum iti nyāyāt | tasmād akṣaropāsakā eva paramārthato yoga-vittamāḥ |<BR>
<BR>
priyo hi jñānino 'tyartham ahaṃ sa ca mama priyaḥ |<BR>
udārāḥ sarva evaite jñānī tv ātmaiva me matam || [Gītā 7.17-18]<BR>
<BR>
ity ādinā punaḥ punaḥ praśastatamatayoktās teṣām eva jñānaṃ dharma-jātaṃ cānusaraṇīyam adhikāram āsādya tvayety arjunaṃ bubodhayiṣuḥ parama-hitaiṣī bhagavān abheda-darśinaḥ kṛta-kṛtyānakṣaropāsakān prastauti adveṣṭeti saptabhiḥ |<BR>
<BR>
sarvāṇi bhūtāny ātmatvena paśyann ātmano duḥkha-hetāv api pratikūla-buddhy-abhāvān na dveṣṭā sarva-bhūtānāṃ kintu maitrī snigdhatā tadvān | yataḥ karuṇaḥ karuṇā duḥkhiteṣu dayā tadvān sarva-bhūtābhaya-dātā paramahaṃsa-parivrājaka ity arthaḥ | nirmamo dehe 'pi mameti pratyaya-rahitaḥ | nirahaṅkāro vṛtta-svādhyāyādi-kṛtāhaṅkārān niṣkrāntaḥ | dveṣa-rāgayor apravartakatvena same duḥkha-sukhe yasya saḥ | ataeva kṣamī ākrośana-tāḍanādināpi na vikriyām āpadyate ||13||<BR>
<BR>
tasyaiva viśeṣaṇāntarāṇi santuṣṭa iti | satataṃ śarīra-sthiti-kāraṇasya lābhe 'lābhe ca saṃtuṣṭaḥ utpannālaṃ-pratyayaḥ | tathā guṇaval-lābhe viparyaye ca | satatam iti sarvatra sambadhyate | yogī samāhita-cittaḥ | yatātmā saṃyata-śarīrendriyādi-saṃghātaḥ | dṛḍhaḥ kutārkikair abhibhavitum aśakyatayā sthiro niścayo 'ham asmy akaartra-bhloktṛ-saccidānandādvitīyaṃ brahmety adhyavasāyo yasya sa dṛḍha-niścayaḥ sthita-prajña ity arthaḥ | mayi bhagavati vāsudeve śuddhe brahmaṇi arpita-mano-buddhiḥ samarpitāntaḥ-karaṇaḥ | īdṛśo yo mad-bhaktaḥ śuddhākṣara-brahmavit sa me priyaḥ, mad-ātmatvāt ||14||<BR>
<BR>
viśvanāthaḥ --- etādṛśyāḥ śāntyā bhaktaḥ kīdṛśo bhavatīty apekṣāyāṃ bahuvidha-bhaktānāṃ svabhāva-bhedān āha adveṣṭety aṣṭabhiḥ | adveṣṭā dviṣatsv api dveṣaṃ na karoti pratyuta mitro mitratayā vartate | karuṇa eṣām asad-gatir mā bhavatv iti buddhyā teṣu kṛpāluḥ | nanu kīdṛśena vivekena dviṣatsv api maitrī-kāruṇye syātām | tatra vivekaṃ vinaivety āha nirmamo nirahaṃkāra iti putra-kalatrādiṣu mamatvābhāvād dehe cāhaṅkārābhāvāt tasya mad-bhaktasya kvāpi dveṣa eva naiva phalati | kutaḥ punar dveṣa-janita-duḥkha-śānty-arthaṃ tena vivekaḥ svīkartavya iti bhāvaḥ | <BR>
<BR>
nanu tad apy anya-kṛta-pāduka-muṣṭi-prahārādibhir deha-vyathādīnaṃ duḥkhaṃ kiṃcid bhavaty eva ? tatrāha sama-duḥkha-sukham | yad uktaṃ bhagavatā candrārdha-śekhareṇa -<BR>
<BR>
nārāyaṇa-parāḥ sarve na kutaścana bibhyati |<BR>
svargāpavarga-narakeṣv api tulyārtha-darśinaḥ || [BhP 6.17.28] iti |<BR>
<BR>
sukha-duḥkhayoḥ sāmyaṃ sama-darśitvam | tac ca mama prārabdha-phalam idam avśya-bhogyam iti bhāvanā-mayam | sāmye 'pi sahiṣṇuvaiva duḥkhaṃ sahyata ity āha kṣamī kṣamavān | kṣam sahane dhātuḥ | <BR>
<BR>
nanv etādṛśasya bhaktasya jīvikā kathaṃ sidhyet ? tatrāha santuṣṭaḥ | yadṛcchopasthite kiṃcid yatnopasthite vā bhakṣya-vastuni santuṣṭaḥ | <BR>
<BR>
nanu sama-duḥkha-sukham ity uktam | tat kathaṃ svabhakṣam ālakṣya santuṣṭa iti tatrāha satataṃ yogī bhakti-yoga-yukto bhakti-siddhārtham iti bhāvaḥ | yad uktaṃ-<BR>
<BR>
     āhārārthaṃ yatataiva yuktaṃ tat-prāṇa-dhāraṇam |<BR>
     tattvaṃ vimṛśyate tena tad vijñāya paraṃ vrajet || iti |<BR>
<BR>
kiṃ ca deivād aprāpta-bhaikṣyo 'pi yatātmā saṃyata-cittaḥ kṣobha-rahita ity arthaḥ | daivāc citta-kṣobhe saty api tad-upaśamārtham aṣṭāṅga-yogābhyāsādikaṃ naiva karotīty āha dṛḍha-niścayo 'nanya-bhaktir eva me kartavyeti niścayas tasya na śithilībhavatīty arthaḥ | sarvatra hetuḥ mayy arpita-mano-buddhir mat-smaraṇa-manana-parāyaṇa ity arthaḥ | īdṛśo bhaktas tu me priyo mām atiprīṇayatīty arthaḥ ||13-14||<BR>
<BR>
baladevaḥ - evam ekānti-bhaktān pariniṣṭhitādīn anekānti-bhaktān saniṣṭhāṃś ca tat-tat-sādhana-bhedair upavarṇya teṣāṃ sarvoparañjakān guṇān vidadhāti adveṣṭeti saptabhiḥ | sarva-bhūtānām adveṣṭā dveṣaṃ kurvatsv api teṣu mat-prārabhdānuguṇa-pareśa-preritāny amūni mahyaṃ dviṣantīti dveṣa-śūnyaḥ | pareśādhiṣṭhānāny amūnīti teṣu maitraḥ snigdhaḥ | kenacin nimittena khinneṣu mābhūd eṣāṃ kheda iti karuṇaḥ | dehādiṣu nirmamaḥ prakṛter amī vikārā na mameti teṣu mamatā-śūnyaḥ | nirahaṅkāras teṣv ātmābhimāna-rahitaḥ | sama-duḥkha-sukhaḥ sukhe sati harṣeṇa duḥkhe sati udvegena cāvyākulaḥ | yataḥ kṣamī tat-tat-sahiṣṇuḥ | satataṃ santuṣṭo lābhe 'lābhe ca prasanna-cittaḥ | yato yogī gurūpadiṣṭopāya-niṣṭhaḥ
| yatātmā vijitendriya-vargaḥ | dṛḍha-niścayo dṛḍhaḥ kutarkair abhibhavitum aśakyatayā sthiro niścayo hareḥ kiṅkaro 'smīti adhyavasāyo yasya saḥ | ato mayy arpita-mano-buddhiḥ | evaṃ-bhūto yo mad-bhaktaḥ sa me priyaḥ prīti-kartā ||13-14||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.15<BR>
<BR>
yasmān nodvijate loko lokān nodvijate ca yaḥ |<BR>
harṣāmarṣa-bhayodvegair mukto yaḥ sa ca me priyaḥ ||15||<BR>
<BR>
śrīdharaḥ - kiṃ ca yasmād iti | yasmāt sakāśāl loko jano nodvijate bhaya-śaṅkayā saṃkṣobhaṃ na prāpnoti | yaś ca lokān nodvijate | yaś ca svābhāvikair harṣādibhir yuktaḥ | tatra harṣaḥ svasyeṣṭa-lābha utsāhaḥ | amarṣaḥ parasya lābhe 'sahanam | bhayaṃ trāsaḥ | udvego bhayādi-nimittaś citta-kṣobhaḥ | etair vimukto yo mad-bhaktaḥ sa ca me priyaḥ ||15||<BR>
<BR>
madhusūdanaḥ -  punas tasyaiva viśeṣaṇāni yasmād iti | yasmāt sarva-bhūtābhaya-dāyinaḥ saṃnyāsino hetor nodvijate na santapyate loko yaḥ kaścid api janaḥ | tathā lokān niraparādhodvejanaika-vratāt khala-janān nodvijate ca yaḥ | advaita-darśitvāt parama-kāruṇikatvena kṣamā-śīlatvāc ca | kiṃ ca harṣaḥ svasya priya-lābhe romāñcāśru-pātādi-hetur ānandābhivyañjakaś citta-vṛtti-viśeṣaḥ | amarṣaḥ parotkarṣāsahana-rūpaś citta-vṛtti-viśeṣaḥ | bhayaṃ vyāghrādi-darśanādhīnaś citta-vṛtti-viśeṣas trāsaḥ | udvega ekākī kathaṃ vijane sarva-parigraha-śūnyo jīviṣyāmīty evaṃvidho vyākulatā-rūpaś citta-vṛtti-viśeṣas tair harṣāmarṣa-bhayodvegair mukto yaḥ | advaita-darśitayā tad-ayogyatvena tair eva svayaṃ parityakto na tu teṣāṃ tyāgāya svayaṃ vyāpṛta iti yāvat
| tena mad-bhakta ity anukṛṣyate | īdṛśo mad-bhakto yaḥ sa me priya iti pūrvavat ||15||<BR>
<BR>
viśvanāthaḥ --- kiṃ ca yasyāsti bhaktir bhagavaty akiṃcanā sarvair guṇais tatra samāsate surāḥ [BhP 5.18.12] ity-ādy-ukter mat-prīti-janakā anye 'pi guṇā mad-bhaktyā muhur abhyastayā svata evotpadyante, tān api tvaṃ śṛṇv ity āha | yasmād iti pañcabhiḥ | harṣādibhIḥ prākṛtair harṣāmarṣa-bhayodvegair mukta ity ādinoktān api kāṃścid guṇān durlabhatva-jñāpanārthaṃ punar āha yo na hṛṣyatīti ||15||<BR>
<BR>
baladevaḥ - yasmāl lokaḥ ko 'pi jano nodvijate bhaya-śaṅkayā kṣobhaṃ na labhate | yaḥ kāruṇikatvāj janodvejakaṃ karma na karoti | lokāc ca yo nodvijate sarvāvirodhitva-viniścayād yad-udvejakaṃ karma loko na karoti | yaś ca harṣādibhiḥ kartṛbhir mukto, na tu teṣāṃ mocane svayaṃ vyāpārī | atigambhīrātma-rati-nimagnatvāt tat-sparśenāpi rahita ity arthaḥ | tatra sva-bhogyāgamotsāho harṣaḥ, para-bhogyāgamāsahanam amarṣaḥ | duṣṭa-sattva-darśanādhīno vitrāsaḥ bhayam | kathaṃ nirudyamasya mama jīvanam iti vikṣobhas tūdvegaḥ | etāś catasraś citta-vṛttayaḥ ||15||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.16<BR>
<BR>
anapekṣaḥ śucir dakṣa udāsīno gata-vyathaḥ |<BR>
sarvārambha-parityāgī yo mad-bhaktaḥ sa me priyaḥ ||16||<BR>
<BR>
śrīdharaḥ - kiṃ ca anapekṣa iti | anapekṣo yadṛcchayopasthite 'py arthe nispṛhaḥ | śucir bāhyābhyantara-śauca-sampannaḥ | dakṣo 'nalasaḥ | udāsīnaḥ pakṣapāta-rahitaḥ | gata-vyatha ādhi-śūnyaḥ | sarvān dṛṣṭādṛṣṭārthān ārambhānudyamān parityaktuṃ śīlaṃ yasya saḥ | evaṃ-bhūtaḥ san yo mad-bhaktaḥ sa me priyaḥ ||16||<BR>
<BR>
madhusūdanaḥ - kiṃ ca anapekṣa iti | nirapekṣaḥ sarveṣu bhogopakaraṇeṣu yadṛcchopanīteṣv api niḥspṛhaḥ | śuci-bāhyābhyantara-śauca-sampannaḥ | dakṣa upasthiteṣu jñātavyeṣu kartavyeṣu ca sadya eva jñātuṃ kartuṃ ca samarthaḥ | udāsīno na kasyacin mitrādeḥ pakṣaṃ bhajate yaḥ | gata-vyathaḥ parais tāḍyamānasyāpi gatā notpannā vyathā pīḍā yasya saḥ | utpannāyām api vyathāyām apakarṛṣv anapakartṛtvaṃ kṣamitvam | vyathā-kāraṇeṣu satsv apy anutpanna-vyathatvaṃ gata-gata-vyathatvam iti bhedaḥ | aihikāmuṣmika-phalāni sarvāṇi karmāṇi sarvārambhās tān parityaktuṃ śīlaṃ yasya sa sarvārambha-parityāgī sannyāsī yo mad-bhaktaḥ sa me priyaḥ ||16||<BR>
<BR>
viśvanāthaḥ --- anapekṣo vyavahārika-kāryāpekṣā-rahita udāsīno vyavahārika-lokeṣv anāsaktaḥ | sarvān vyavahārikān dṛṣṭādṛṣṭārthāṃs tathā pāramārthikān api kāṃścit śāstrādhyāpanādīn ārambhān udyamān parihartuṃ śīlaṃ yasya saḥ ||16||<BR>
<BR>
baladevaḥ - anapekṣaḥ svayam āgate 'pi bhogye nispṛhaḥ | śucir bāhyābhyantara-pāvitryavān | dakṣaḥ sva-śāstrārtha-vimarśa-samarthaḥ | udāsīnaṃu para-pakṣāgrāhī | gata-vyatho 'pakṛto 'py ādhi-śūnyaḥ | sarvārambha-parityāgī sva-bhakti-pratīpākhilodyama-rahitaḥ ||16||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.17<BR>
<BR>
yo na hṛṣyati na dveṣṭi na śocati na kāṅkṣati |<BR>
śubhāśubha-parityāgī bhaktimān yaḥ sa me priyaḥ ||17||<BR>
<BR>
śrīdharaḥ - kiṃ ca ya iti | priyaṃ prāpya yo na hṛṣyati | apriyaṃ prāpya yo na dveṣṭi | iṣṭārtha-nāśe sati yo na śocati | aprāptam arthaṃ yo na kāṅkṣati | śubhāśubhe puṇya-pāpe parityaktuṃ śīlaṃ yasya saḥ | evaṃ-bhūto bhūtvā yo mad-bhaktimān sa me priyaḥ ||17||<BR>
<BR>
madhusūdanaḥ - kiṃ ca ya iti | sama-duḥkha-sukha ity etad vivṛṇoti | yo na hṛṣyatīṣṭa-prāptau, na dveṣṭi aniṣṭa-prāptau na śocati prāpteṣṭa-viyoge | na kāṅkṣati aprāpteṣṭa-yoge | sarvārambha-parityāgīty etad vivṛṇoti śubhāśubhe sukha-sādhana-duḥkha-sādhane karmaṇī parityaktuṃ śīlam asyeti śubhāśubha-parityāgī bhaktimān yaḥ sa me priyaḥ ||17||<BR>
<BR>
viśvanāthaḥ --- Nothing.<BR>
<BR>
baladevaḥ - yaḥ priyaṃ putra-śiṣyādi prāpya na hṛṣyati | apriyaṃ tat prāpya tatra na dveṣṭi | priye tasmin vinaṣṭe na śocati | aprāptam tan nākāṅkṣati | śubhaṃ puṇyam aśubhaṃ pāpaṃ tad-ubhayaṃ pratibandhakatva-sāmyāt parityaktuṃ śīlaṃ yasya saḥ ||17||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.18-19<BR>
<BR>
samaḥ śatrau ca mitre ca tathā mānāpamānayoḥ |<BR>
śītoṣṇa-sukha-duḥkheṣu samaḥ saṅga-vivarjitaḥ ||18||<BR>
tulya-nindā-stutir maunī saṃtuṣṭo yena kenacit |<BR>
aniketaḥ sthira-matir bhaktimān me priyo naraḥ ||19||<BR>
<BR>
śrīdharaḥ - kiṃ ca sama iti | śatrau ca mitre ca sama eka-rūpaḥ | mānāpamānayor api tathā sama eva | harṣa-viṣāda-śūnya ity arthaḥ | śītoṣṇayoḥ sukha-duḥkhayoś ca samaḥ | saṅga-vivarjitaḥ kvacid apy anāsaktaḥ ||18||<BR>
<BR>
kiṃ ca tulya-nindā-stutir iti | tulyā nindā-stutiś ca yasya saḥ | maunī saṃyata-vāk | yena kenacit yathā-labdhena saṃtuṣṭaḥ | aniketo niyatāvāsa-śūnyaḥ | sthira-matir vyavasthita-cittaḥ | evaṃ-bhūto bhaktimān yaḥ sa naro mama priyaḥ ||19||<BR>
<BR>
madhusūdanaḥ -  kiṃ ca sama iti | pūrvasyaiva prapañcaḥ | saṅga-vivarjitaś cetanācetana-sarva-viṣaya-śobhanādhyāsa-rahitaḥ | sarvadā harṣa-viṣāda-śūnya ity arthaḥ | spaṣṭam ||18||<BR>
<BR>
kiṃ ca tulya-nindā-stutir iti | nindā doṣa-kathanam | stutir guṇa-kathanam | te duḥkha-sukhājanakatayā tulye yasya sa tathā | maunī saṃyata-vāk | nanu śarīra-yātrā-nirvāhāya vāg-vyāpāro 'pekṣita eva nety āha saṃtuṣṭo nivṛtta-spṛhaḥ | kiṃ ca -- aniketo niyata-nivāsa-rahitaḥ | sthirā paramārtha-vastu-viṣayā matir yasya sa sthira-matiḥ | īdṛśo yo bhaktimān sa me priyo naraḥ | atra punaḥ punar bhakter upādānaṃ bhaktir evāpavargasya puṣkalaṃ kāraṇam iti draḍhayitum ||19||<BR>
<BR>
viśvanāthaḥ --- aniketaḥ prākṛta-svāspadāsakti-śūnyaḥ ||18-19||<BR>
<BR>
baladevaḥ - samaḥ śatrau ceti sphuṭārthaḥ | saṅga-varjitaḥ kusaṅga-śūnyaḥ | tulyeti nindayā duḥkhaṃ stutyā sukhaṃ ca yo na vindati | maunī yata-vāk sveṣṭa-manana-śīlo vā | yena kenacid adṛṣṭākṛṣṭena rukṣeṇa snigdhena vānnādinā santuṣṭaḥ | aniketo niyata-nivāsa-rahito niketa-moha-śūnyo vā | sthira-matir niścita-jñānaḥ | eṣv adveṣṭety ādiṣu saptasu yeṣu guṇānāṃ punar apy abhidhānaṃ tat teṣām atidaurlabhya-jñāpanārtham ity adoṣaḥ | san-niṣṭhādīnāṃ tri-vidhānāṃ bhaktānāṃ sambhūya sthitā ete 'dveṣṭṛtvādayo dharmā yathā-sambhava-tāratamyenaiva sudhībhiḥ saṅgamanīyāḥ ||18-19||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 12.20<BR>
<BR>
ye tu dharmyāmṛtam idaṃ yathoktaṃ paryupāsate |<BR>
śraddadhānā mat-paramā bhaktās te 'tīva me priyāḥ ||20||<BR>
<BR>
śrīdharaḥ : uktaṃ dharma-jātaṃ sapahalam upasaṃharati ye tv iti | yathoktam ukta-prakāram | dharma evāmṛtam | amṛtatva-sādhanatvāt | dharmyāmṛtam iti kecit paṭhanti | ye tad upāsate 'nutiṣṭhanti śraddhāṃ kurvantaḥ | mat-parāś ca santaḥ | mad-bhaktās te 'tīva me priyā iti ||20||<BR>
<BR>
duḥkham avyakta-vartmaiva tad-bahu-vighnam ato budhaḥ |<BR>
sukhaṃ kṛṣṇa-padāmbhojaṃ bhakti-sat-pathavān bhajet ||<BR>
<BR>
iti śrī-śrīdhara-svāmi-kṛtāyāṃ bhagavad-gītā-ṭīkāyāṃ subodhinyāṃ <BR>
bhakti-yogo nāma dvādaśo 'dhyāyaḥ ||<BR>
||12||<BR>
<BR>
madhusūdanaḥ : adveṣṭety ādinākṣaropāsakādīnāṃ jīvanmuktānāṃ saṃnyāsināṃ lakṣaṇa-bhūtaṃ svabhāva-siddhaṃ dharma-jāta-muktam | yathoktaṃ vārtike -<BR>
<BR>
utpannātmāvabodhasya hy adveṣṭṛtvādayo guṇāḥ |<BR>
ayatnato bhavanty eva na tu sādhana-rūpiṇaḥ || iti |<BR>
<BR>
etad eva ca purā sthita-prajña-lakṣaṇa-rūpeṇābhihitam | tad idaṃ dharma-jātaṃ prayatnena sampādyamānaṃ mumukṣor mokṣa-sādhanaṃ bhavatīti pratipādayann upasaṃharati ye tv iti | ye tu saṃnyāsino mumukṣavo dharmāmṛtaṃ dharma-rūpam amṛta-sādhanatvād amṛtavad āsvādyatvād vedaṃ yathoktam adveṣṭā sarva-bhūtānām ity ādinā pratipāditaṃ paryupāsate 'nutiṣṭhanti prayatnena śraddadhānāḥ santo mat-paramā ahaṃ bhagavān akṣarātmā vāsudeva eva paramaḥ prāptavyo niratiśayā gatir yeṣāṃ te mat-paramā bhaktā māṃ nirupādhikaṃ brahma bhajamānās te 'tīva me priyāḥ | priyo hi jñānino 'tyartham ahaṃ sa ca mama priyaḥ iti pūrva-sūcitasyāyam upasaṃhāraḥ |<BR>
<BR>
yasmād dharmāmṛtam idaṃ śraddhayānutiṣṭhan bhagavato viṣṇoḥ parameśvarasyātīva priyo bhavati tasmād idaṃ jñānavataḥ svabhāva-siddhatayā lakṣaṇam api mumukṣuṇātma-tattva-jijñāsunātma-jñānopāyatvena yatnād anuṣṭheyaṃ viṣṇoḥ paramaṃ padaṃ jigamiṣuṇeti vākyārthaḥ | tad evaṃ sopādhika-brahmābhidhyāna-paripākān nirupādhikaṃ brahmānusandadhānasyādveṣṭṛtvādi-dharma-viśiṣṭasya mukhyasyādhikāriṇaḥ śravaṇa-manana-nididhyāsanāny āvartayato vedānta-vākyārtha-tattva-sākṣātkāra-sambhavāt tato mukty-upapater mukti-hetu-vedānta-mahāvākyārthānvaya-yogyas tat-padārtho 'nusandheya iti madhyamena ṣaṭkena siddham ||20||<BR>
<BR>
iti śrīmat-paramahaṃsa-parivrājakācārya-śrī-viśveśvara-sarasvatī-pāda-<BR>
śiṣya-śrī-madhusūdana-sarasvatī-viracitāyāṃ śrīmad-bhagavad-gītā-gūḍhārtha-dīpikāyām bhakti-yogo nāma dvādaśo 'dhyāyaḥ ||<BR>
||12||<BR>
<BR>
viśvanāthaḥ : uktavān bahuvidha-svabhakta-niṣṭhān dharmān upasaṃharan kārtsnyenaital-lipsūnāṃ tac-chravaṇa-vicāraṇādi-phalam āha ye tv iti | ete bhakty-uttha-śānty-uttha-dharmā na prākṛtā guṇāḥ bhaktyā tuṣyati kṛṣṇo na guṇaiḥ ity ukta-koṭitaḥ | tu bhinnopakrame ukta-lakṣaṇā bhaktā ekaika-susvabhāva-niṣṭhāḥ | ete tu tat-tat-sarva-sal-lakṣaṇepsavaḥ sādhakā api tebhyaḥ siddhebhyo 'pi śreṣṭhāḥ | ataevāteti padam ||20||<BR>
<BR>
sarva-śreṣṭhā sukha-mayī sarva-sādhya-susādhikā |<BR>
bhaktir evādbhuta-guṇety adhyāyārtho nirūpitaḥ ||<BR>
nimba-drākṣe iva jñāna-bhaktī yadyapi darśite |<BR>
ādīyete tad apy ete tat-tad-āsvāda-lobhibhiḥ ||<BR>
<BR>
iti sārārtha-varṣiṇyāṃ harṣiṇyāṃ bhakta-cetasām |<BR>
gītāsu dvādaśo 'dhyāyaḥ saṅgataḥ saṅgataḥ satām ||12||<BR>
<BR>
baladevaḥ : ukta-bhakti-yogam upasaṃharan tasmin niṣṭhā-phalam āha ye tv iti | ye bhaktā yathoktaṃ mayy āveśya mano ye mām ity ādibhir yathā-gatam idaṃ dharmāmṛtaṃ paryupāsate | prāpyaṃ mām iva prāpakaṃ tat samāśrayanti | śraddadhānā bhakti-śraddhā-lavo mat-paramā man-niratās te mamātīva priyā bhavanti ||20||<BR>
<BR>
vaśaḥ svaika-juṣāṃ kṛṣṇaḥ sva-bhakty-eka-juṣāṃ tu saḥ |<BR>
prītyaivātivaśaḥ śrīmān iti dvādaśa-nirṇayaḥ ||<BR>
<BR>
iti śrīmad-bhagavad-gītopaniṣad-bhāṣye ekādaśo 'dhyāyaḥ <BR>
||12||<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
