<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhagavadgita 17 (with commentaries)</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

<BR>
<BR>

Bhagavadgita 17<BR>
with the commentaries of Sridhara, Visvanatha and Baladeva<BR>
<BR>
Input by ... (Gaudiya Grantha Mandira)<BR>
<BR>
<BR>



<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
BhG 17.1<BR>
<BR>
ye śāstra-vidhim utsṛjya yajante śraddhayānvitāḥ |<BR>
teṣāṃ niṣṭhā tu kā kṛṣṇa sattvam āho rajas tamaḥ ||1||<BR>
<BR>
śrīdharaḥ : <BR>
uktādhikāra-hetūnāṃ śraddhā mukhyā tu sāttvikī |<BR>
iti saptadaśe gauṇa-śraddhā-bhedas tridhocyate ||<BR>
<BR>
pūrvādhyāyānte yaḥ śāstra-vidhim utsṛjya vartate kāma-cārataḥ | na sa siddhim avāpnoti [Gītā 16.24] ity anena śāstrokta-vidhim utsṛjya kāma-cāreṇa vartamānasya jñāne 'dhikāro nāstīty uktam | tatra śāstram utsṛjya kāma-cāraṃ vinā śraddayā vartamānānāṃ kim adhikāro 'sti nāsti veti bubhutsayā 'rjuna uvāca ya iti | atra ca śāstra-vidhim utsṛjya yajanta ity anena śāstrārthaṃ buddhyā tam ullaṅghya vartamāno na gṛhyate | teṣāṃ śraddhayā yajanānupatteḥ | āstikya-buddhir hi śraddhā | na cāsau śāstra-viruddhe 'rthe śāstra-jñānavatāṃ sambhavati | tān evādhikṛtya trividhā bhavati śraddheti | yajante sāttvikā devān ity ādy uttarānupapatteś ca | ato nātra śāstrollaṅghino gṛhyante | api tu kleśa-buddhy-ālasyād vā śāstrārtha-jñāne prayatnam akṛtvā kevalam ācāra-paramparā-vaśena śraddhayā
kvacid devatārādhanādau pravartamānā gṛhyante | ato 'yam arthaḥ ye śāstra-vidhim utsṛjya duḥkha-buddhyālasya-dvārā anādṛtya kevalam ācāra-prāmāṇyena śraddhayā 'nvitāḥ santo yajante teṣāṃ kā niṣṭhā | kā sthitiḥ | ka āśrayaḥ | tām eva viśeṣeṇa pṛcchati kiṃ sattvam | āho kiṃ vā rajaḥ | athavā tama iti | teṣāṃ tādṛśī deva-pūjādi-pravṛttiḥ kiṃ sattva-saṃśritā | rajaḥ-saṃśritā vā | tamaḥ-saṃśritā vety arthaḥ | śraddhāyāḥ sattva-saṃśritā tarhi teṣām api sāttvikatvād yathoktātma-jñāne 'dhikāraḥ syāt | anyathā neti praśna-tātparyārthaḥ ||1||<BR>
<BR>
madhusūdanaḥ : trividhāḥ karmānuṣṭhātāro bhavanti | kecic chāstra-vidhiṃ jñātvāpy aśraddhayā tam utsṛjya kāma-kāra-mātreṇa yat kiṃcid anutiṣṭhanti te sarva-puruṣārthāyogyatvād asurāḥ | kecit tu śāstra-vidhiṃ jñātvā śraddadhānatayā tad-anusāreṇaiva niṣiddhaṃ varjayanto vihitam anutiṣṭhanti te sarva-puruṣārtha-yogyatvād devā iti pūrvādhyāyānte siddham | ye tu śāstrīyaṃ vidhim ālasyādi-vaśād upekṣya śraddadhānatayaiva vṛddha-vyavahāra-mātreṇa niṣiddhaṃ varjayanto vihitam anutiṣṭhanti | te śāstrīya-vidhy-upekṣā-lakṣaṇenānsura-sādharmyeṇa śraddhā-pūrvakānuṣṭhāna-lakṣaṇena ca deva-sādharmyeṇānvitāḥ kim asureṣv antarbhavanti kiṃ vā deveṣv ity ubhaya-dharma-darśanād eka-koṭi-niścāyakādarśanāc ca sandihāno 'rjuna uvāca ya iti |<BR>
<BR>
ye pūrvādhyāye ta nirṇītā na devavac chāstrānusāriṇaḥ kintu śāstra-vidhiṃ śruti-smṛti-codanām utsṛjyālasyādi-vaśād anādṛtya nāsuravad aśraddadhānāḥ kiṃ tu vṛddha-vyavahārānusāreṇa śraddhayānvitā yajante deva-pūjādikaṃ kurvanti teṣāṃ tu śāstra-vidhy-upekṣā-śraddhābhyāṃ pūrva-niścita-devāsura-vilakṣaṇānāṃ niṣṭhā kā kīdṛśī teṣāṃ śāstra-vidhy-anapekṣā śraddhā-pūrvikā ca sā yajanādi-kriyā-vyavasthitiḥ | he kṛṣṇa bhaktāvakarṣaṇa ! kiṃ sattvaṃ sāttvikī | tathā sati sāttvikatvāt te devāḥ | āho iti pakṣāntare | kiṃ rajas tamo rājasī tāmsī ca | tathā sati rājasa-tāmasatvād asurās te sattvam ity ekā koṭiḥ | rajas tama ity aparā koṭir iti vibhāga-jñāpanāyāho-śabdaḥ ||17.1||<BR>
<BR>
viśvanāthaḥ :<BR>
atha saptadaśe vastu sāttvikaṃ rājasaṃ tathā |<BR>
tāmasaṃ ca vivicyoktaṃ pārtha-praśnottaraṃ yathā ||<BR>
<BR>
nanv āsura-sargam uktvā tad-upasaṃhāre -<BR>
<BR>
yaḥ śāstra-vidhim utsṛjya vartate kāmacārataḥ | <BR>
na sa siddhim avāpnoti na sukhaṃ na parāṃ gatim ||[Gītā 16.24]<BR>
<BR>
iti tvayoktam | tatrāham idaṃ jijñāsa ity āha ya iti | ye śāstra-vidhim utsṛjya kāma-cārato vartante kintu kāma-bhoga-rahitā eva śraddhayānvitāḥ santo yajante taop-yajña-jñāna-yajña-japa-yajñādikaṃ kurvanti | teṣāṃ kā niṣṭhā sthitiḥ kim ālambanam ity arthaḥ | tat kiṃ sattvam | āho svit rajaḥ | athavā tamas tad brūhīty arthaḥ ||1||<BR>
<BR>
baladevaḥ :<BR>
sāttvikaṃ rājasaṃ vastu tāmasaṃ ca vivekataḥ |<BR>
kṛṣṇaḥ saptadaśe 'vādīt pārtha-praśnānusārataḥ ||<BR>
<BR>
vedam adhītya tad-vidhinā tad-arthānutiṣṭhantaḥ śāstrīya-śraddhā-yuktā devāḥ | vedam avajñāya yathecchā-cāriṇo veda-bāhyās tv āsurā iti pūrvasminn adhyāye tvayoktam | atheyaṃ me jijñāsā ye śāstreti | ye janāḥ pāṭhato 'rthataś ca durgamaṃ vedaṃ viditvālasyādinā tad-vidhim utsṛjya lokācāra-jātayā śraddhayānvitāḥ santo devādīn yajante, teṣāṃ śāstra-vidhy-upekṣā-śraddhābhyāṃ pūrva-nirṇīta-daivāsura-vilakṣaṇānāṃ kā niṣṭhā | sattvaṃ saṃśrayā teṣāṃ sthitir athavā rajas tamaḥ saṃśrayeti koṭi-dvayāvabodhāyāho-śabdo madhye niveśitaḥ ||1||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.2<BR>
<BR>
trividhā bhavati śraddhā dehināṃ sā svabhāvajā |<BR>
sāttvikī rājasī caiva tāmasī ceti tāṃ śṛṇu ||2||<BR>
<BR>
śrīdharaḥ : atrottaraṃ śrī-bhagavān uvāca trividheti | ayam arthaḥ śāstra-tattva-jñānataḥ pravartamānānāṃ parameśvara-pūjā-viṣayā sāttvikī ekavidhaiva bhavati śraddhā | lokācāra-mātreṇa tu pravartamānānāṃ dehināṃ yā śraddhā sā tu sāttvikī rājasī tāmasī ceti trividhā bhavati | tatra hetuḥ svabhāvajā | svabhāvaḥ pūrva-karma-saṃskāraḥ | tasmāj jātā | svabhāvam anyathā kartuṃ samarthaṃ śāstrotthaṃ viveka-jñānam | tat tu teṣāṃ nāsti | ataḥ kevalaṃ pūrva-svabhāvena bhavantī śraddhā trividhā bhavati | tām imāṃ trividhāṃ śraddhāṃ śṛṇv iti | tad uktaṃ vyavasāyātmikā buddhir ekeha kurunandana ity ādinā ||2||<BR>
<BR>
madhusūdanaḥ : ye śāstra-vidhim utsṛjya śraddhayā yajante te śraddhā-bhedād bhidyante | tatra ye sāttvikyā śraddhayānvitās te devāḥ śāstrokta-sādhane 'dhikriyante tat-phalena cayujyante | ye tu rājasyā tāmasyā ca śraddhayānvitās te 'surā na śāstrīya-sādhane 'dhikriyante na vā tat-phalena yujyanta iti vivekenārjunasya sandeham apaninīṣuḥ śraddhā-bhedaṃ śrī-bhagavān uvāca tri-vidheti | yathā śraddhayānvitāḥ śāstra-vidhim utsṛjya yajante sā dehināṃ svabhāvajā, janmāntara-kṛto dharmādharmādi-śubhāśubha-saṃskāra idānīntana-janmārambhakaḥ svabhāvaḥ | sa tri-vidhaḥ sāttviko rājasas tāmasaś ceti | tena janitā śraddhā tri-vidhā bhavati sāttvikī rājasī tāmasī ca | kāraṇānurūpatvāt kāryasya | yā tv ārabdhe janmani śāstra-saṃskāra-mātrajā viduṣāṃ sā kāraṇaika-rūpatvād
eka-rūpā sāttviky eva | na rājasī tāmasī ceti prathama-ca-kārārthaḥ | śāstra-nirapekṣā tu prāṇi-mātra-sādhāraṇī svabhāva-jā | saiva svabhāva-traividhyāt trividhety eva-kārārthaḥ | ukta-vidhā-traya-samuccayārthaś caramaś ca-kāraḥ | yataḥ prāg-bhavīya-vāsanākhya-svabhāvasyābhibhāvakaṃ śāstrīyaṃ viveka-vijñānam anādṛta-śāstrāṇāṃ dehināṃ nāsti atas teṣāṃ svabhāva-vaśāt tridhā bhavantīṃ tāṃ śraddhāṃ śṛṇu | śrutvā ca devāsura-bhāvaṃ svayam evāvadhārayety arthaḥ ||2||<BR>
<BR>
viśvanāthaḥ : bho arjuna prathamaṃ śāstra-vidhim utsṛjya yajatāṃ niṣṭhāṃ śṛṇu | paścāt śāstra-vidhi-tyāgināṃ niṣṭhāṃ te vakṣyāmīty āha trividheti | svabhāvaḥ prācīna-saṃskāra-viśeṣas tasmāj jātā śraddhā | sā ca trividhā ||2||<BR>
<BR>
baladevaḥ : evaṃ pṛṣṭo bhagavān uvāca trividheti | ālasyāt kleśāc ca śāstra-vidhim utsṛjya ye śraddhayā devādīn yajante dehinaḥ | sā teṣāṃ svabhāvajā bodhyā prāktanaḥ śubhāśubha-saṃskāraḥ svabhāvas tasmāj jātety arthaḥ | anādi-triguṇa-prakṛti-saṃsṛṣṭānāṃ dehinām anādito 'nāvṛttasya saṃsārasya sāttvikatvādinā traividhyāt taj-jāta-śraddhāpi trividhety āha sāttvikītyādi | svabhāvam anyathayituṃ samarthā khalu sad-upadiṣṭa-śāstra-janyā viveka-saṃvit sā teṣāṃ nāsty ataḥ svabhāvajā śraddhā trividhā bhavati | tādṛk-śāstra-janyā śraddhā tv anyaiva yathā tad-ukti-vidhinaiva tad-arthānuṣṭhānam ||2||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.3<BR>
<BR>
sattvānurūpā sarvasya śraddhā bhavati bhārata |<BR>
śraddhā-mayo 'yaṃ puruṣo yo yac-chraddhaḥ sa eva saḥ ||3||<BR>
<BR>
śrīdharaḥ : nanu ca śraddhā sāttviky eva sattva-kāryatvena tvayaiva śrī-bhāgavate uddhavaṃ prati nirdiṣṭatvāt | yathoktaṃ -<BR>
<BR>
śamo damas titikṣejyā tapaḥ satyaṃ dayā smṛtiḥ |<BR>
tuṣṭis tyāgo 'spṛhā śraddhā hrīr dayā nirvṛttir dhṛtiḥ ||[BhP 11.25.2]<BR>
<BR>
ity etāḥ sattvasya vṛttayaḥ | iti |<BR>
<BR>
atha kathaṃ tasyās traividhyam ucyate | satyam | tathāpi rajas-tamo-yukta-puruṣāśrayatvena rajas-tamo-miśritatvena sattvasya traividhyāc chraddhāyāpi traividhyaṃ ghaṭate ity āhasattvānurūpeti | sattvānurūpā sattva-tāratamyānusāriṇī sarvasya vivekino 'vivekino lokasya śraddhā vikriata ity arthaḥ | tad evāha yo yac chraddhaḥ yādṛśī śraddhā yasya | sa eva saḥ | tādṛśa-śraddhā-yukta eva saḥ | yaḥ pūrvaṃ sattvotkarṣeṇa sāttvika-śraddhayā yuktaḥ puruṣaḥ sa punas tādṛśa-sva-saṃskāreṇa sāttvika-śraddhayāyukta eva bhavati | yas tu rajasa utkarṣeṇa rājasa-śraddhayā yuktaḥ sa punas tādṛśa eva bhavati | yas tu tamasa utkarṣeṇa tāmasa-śraddhayā yuktaḥ sa punas tādṛśa eva bhavati | lokācāra-mātreṇa pravartamāneṣv evaṃ sāttvika-rājasa-tāmasa-śraddhā-vyavasthā | śāstra-janita-viveka-jñāna-yuktānāṃ
tu svabhāva-vijayena sāttvikī ekaiva śraddheti prakaraṇārthaḥ ||3||<BR>
<BR>
madhusūdanaḥ : prāg-bhavīyāntaḥ-karaṇa-gata-vāsanā-rūpa-nimitta-kāraṇa-vaicitryeṇa śraddhā-vaicitryam uktvā tad-upādāna-kāraṇāntaḥ-karaṇa-vaicitryeṇāpi tad-vaicitryam āha sattveti | sattvaṃ prakāśa-śīlatvāt sattva-pradhāna-triguṇāpañcīkṛta-pañca-mahā-bhūtārabdham antaḥ-karaṇam | tac ca kvacid udrikta-sattvam eva yathā devānām | kvacid rajasābhibhūta-sattvaṃ yathā yakṣādīnām | kvacit tamasābhibhūta-sattvaṃ yathā preta-bhūtādīnām | manuṣyāṇāṃ tu prāyeṇa vyāmiśram eva | tac ca śāstrīya-viveka-jñānenodbhūta-sattvaṃ rajas-tamasī abhibhūya kriyate | śāstrīya-viveka-vijñāna-śūnyasya tu sarvasya prāṇi-jātasya sattvānurūpā śraddhā sattva-vaicitryād vicitrā bhavati, sattva-pradhāne 'ntaḥ-karaṇe sāttvikī | rajaḥ-pradhāne tasmin rājasī tamaḥ-pradhāne tu tasmiṃs
tāmasīti | he bhārata mahā-kula-prasūta jñāna-nirateti vā śuddha-sāttvikatvaṃ dyotayati | yat tvayā pṛṣṭaṃ teṣāṃ niṣṭā keti tatrottaraṃ śṛṇu | ayaṃ śāstrīya-jñāna-śūnyaḥ karmādhikṛtaḥ puruṣas triguṇāntaḥ-karaṇa-sampiṇḍitaḥ śraddhā-mayaḥ prācuryeṇāsmin śraddhā prakṛteti tat-prastuta-vacane mayaṭ | ananya-mayo yajña itivat | ato yo yac-chradho yā sāttvikī rājasī tāmasī vā śraddhā yasya sa eva śraddhānurūpa eva sa sāttviko rājasas tāmaso vā | śraddhayaiva niṣṭhā vyākhyātety abhiprāyaḥ ||3||<BR>
<BR>
viśvanāthaḥ : sattvam antaḥkaraṇaṃ trividhaṃ sāttvikaṃ rājasaṃ tāmasaṃ ca | tad-anurūpā sāttvikāntaḥkaraṇānāṃ sāttviky eva śraddhā | rājasāntaḥkaraṇānāṃ rājasy eva | tāmasāntaḥkaraṇānāṃ tāmasy evety arthaḥ | yac-chraddho yasmin yajanīye deve 'sure rākṣase vā śraddhāvān yo bhavati | sa sa eva bhavati tat tac chabdenaiva vyapadiśyata ity arthaḥ ||3||<BR>
<BR>
baladevaḥ : yadyapi śraddhā sattva-guṇa-vṛttis tathāpy antaḥ-karaṇa-dharmasya svabhāvasyāntaḥ-karaṇasya ca dharmiṇas traividhyāt tad-uditāyās tasyās traividhyaṃ siddhyed iti bhāvenāha sattvānurūpeti | sattvam antaḥkaraṇaṃ triguṇātmakaṃ tad-anurūpā sarvasya prāṇijātasya śraddhā bhavati | sattva-pradhānāntaḥkaraṇasya śraddhā sāttvikī | rajaḥ-pradhānāntaḥkaraṇasya tu rājasī | tamaḥpradhānāntaḥkaraṇasya tu śraddhā tāmasīti | ato 'yaṃ pūjya-pūjaka-rūpo laukikaḥ puruṣaḥ śraddhāmayas trividha-śraddhā-pracuro yaḥ puruṣo yac-chraddho yasmin pūjye devādau yakṣādau pretādau ca śraddhāvān bhavati | sa pūjako 'pi sa eva tat-tac-chabdena vyapadeśya pūjya-guṇavān pūjaka ity arthaḥ ||3||<BR>
<BR>
yajante sāttvikā devān yakṣarakṣāṃsi rājasāḥ |<BR>
pretān bhūtagaṇāṃś cānye yajante tāmasā janāḥ ||4||<BR>
<BR>
śrīdharaḥ : sāttvikādi-bhedam eva kārya-bhedena prapañcayati yajanta iti | sāttvikā janāḥ sattva-prakṛtīn devān eva yajante pūjayanti | rājasās tu rajaḥ-prakṛtīn yakṣān rakṣasāṃś ca yajante | etebhyo 'nye vilakṣaṇās tāmasā janās tāmasān eva pretān bhūta-gaṇāṃś ca yajante | sattvādi-prakṛtīnāṃ tat-tad-devādīnāṃ pūjā-rucibhis tat-tat-pūjakānāṃ sāttvikāditvaṃ jñātavyam ity arthaḥ ||4||<BR>
<BR>
madhusūdanaḥ : śraddhā jñātā satī niṣṭhāṃ jñāpayiṣyati | kenopāyena sā jñāyatām ity apekṣite deva-pūjādikārya-liṅgenānumeyety āha yajanta iti | janāḥ śāstrīya-viveka-hīnā ye svābhāvikyā śraddhayā devān vasu-rudrādīn sāttvikān yajante te 'nye sāttvikā jñeyāḥ | ye ca yakṣān kuverādīn rakṣāṃsi ca rākṣasān nirṛti-prabhṛtīn rājasān yajante te 'nye rājasā jñeyāḥ | ye ca pretān viprādayaḥ svadharmāt pracyutā deha-pātād ūrdhvaṃ vāyavīyaṃ deham āpannā ulkāmukha-kaṭa-pūtanādi-saṃjñāḥ pretā bhavantīti manūktān piśāca-viśeṣān vā bhūta-gaṇāṃś ca sapta-mātṛkādīṃś ca tāmasān yajante te 'nye tāmasā jñeyāḥ | anya iti padaṃ triṣv api vailakṣaṇya-dyotanāya sambadhyate ||4||<BR>
<BR>
viśvanāthaḥ : uktam arthaṃ spaṣṭayati sāttvikāntaḥ-karaṇāḥ sāttvikyā śraddhayā sāttvika-śāstra-vidhinā sāttvikān devān eva yajante | deveṣv eva śraddhāvattvād devā evocyante | evaṃ rājasā rājasāntaḥ-karaṇā ity ādi vivaritavyam ||4||<BR>
<BR>
baladevaḥ : kārya-bhedena sāttvikādi-bhedaṃ prapañcayati yajanta iti | śāstrīya-viveka-saṃvid-vihīnā ye janāḥ svabhāva-jayā śraddhayā devān sāttvikān vasu-rudrādīn yajante te 'nye rājasāḥ | ye pretān bhūta-gaṇāṃś ca tāmasā yajante te 'nye tāmasāḥ | dvijāḥ svadharma-vibhraṣṭā deha-pātottara-labdha-vāyavīya-dehā ulkāmukha-kaṭa-pūtanādi-saṃjñāḥ pretā manūktāḥ piśāca-viśeṣā veti vyākhyātāraś cāt sapta-mātṛkādayaḥ | evam ālasyāt tyakta-veda-vidhīnāṃ svabhāvān sāttvikādyā nirūpitāḥ | ete ca balavad vaidika-sat-prasaṅgāt svabhāvān vijitya kadācid vede 'py adhikṛto bhavantīti bodhyam ||4||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.5-6<BR>
<BR>
aśāstra-vihitaṃ ghoraṃ tapyante ye tapo janāḥ |<BR>
dambhāhaṃkāra-saṃyuktāḥ kāma-rāga-balānvitāḥ ||5||<BR>
karśayantaḥ śarīra-sthaṃ bhūta-grāmam acetasaḥ |<BR>
māṃ caivāntaḥ-śarīra-sthaṃ tān viddhy āsura-niścayān ||6||<BR>
<BR>
śrīdharaḥ : rājasa-tāmaseṣv api punar viśeṣāntaram āha aśāstra-vihitam iti dvābhyām | śāstra-vidhim ajānanto 'pi kecit prācīna-puṇya-saṃskāreṇa uttamāḥ sāttvikā eva bhavanti | kecin madhyamā rājasā bhavanti | adhamās tu tāmasā bhavanti | ye punar atyantaṃ manda-bhāgyās te gatānugatyā pāṣaṇḍa-saṅgena ca tad-ācārānuvartinaḥ santo 'śāstra-vihitaṃ ghoraṃ bhūta-bhayaṅkaraṃ tapas tapyante kurvanti | tatra hetavaḥ dambhāhaṅkārābhyāṃ saṃyuktāḥ | tathā kāmo 'bhilāṣaḥ | rāga āsaktiḥ | balam āgrahaḥ | etair anvitāḥ santaḥ | tān āsura-niścayān vidvīty uttareṇānvayaḥ ||5||<BR>
<BR>
kiṃ ca karśayanta iti | śarīra-sthaṃ prārambhakatvena dehe sthitaṃ bhūtānāṃ pṛthivy-ādīnāṃ grāmaṃ samūhaṃ karśayanto vṛthaiva upavāsādibhiḥ kṛśaṃ kurvanto 'cetaso 'vivekinaḥ | māṃ cāntaryāmitayāntaḥ-śarīra-sthaṃ deha-madhye sthitaṃ mad-ājñā-laṅghanenaiva karśayantaḥ | evaṃ ye tapaś caranti tān āsura-niścayān | āsuro 'tikrūro niścayo yeṣāṃ tān viddhi ||6||<BR>
<BR>
madhusūdanaḥ :  evam anādṛta-śāstrāṇāṃ sattvādi-niṣṭhā kāryato nirṇītā | tatra kecid rājasa-tāmasā api prāg-bhavīya-puṇya-paripākāt sāttvikā bhūtvā śāstrīya-sādhane 'dhikriyante | ye tu durāgraheṇa durdaiva-paripāka-prāpta-durjana-saṅgādi-doṣeṇa ca rājasa-tāmasatāṃ na muñcanti te śāstrīya-mārgād bhraṣṭā asan-mārgānusaraṇeneha loke paratra ca duḥkha-bhāgina evety āha dvābhyām |<BR>
<BR>
aśāstra-vihitaṃ śāstreṇa vedena pratyakṣeṇānumitena vā na vihitam aśāstreṇa buddhādy-āgamena bodhitaṃ vā ghoraṃ parasyātmanaḥ pīḍā-karaṃ tapas tapta-śilā-rohaṇādi tapyante kurvanti ye janāḥ | dambho dhārmikatva-khyāpanam ahaṃkāro 'ham eva śreṣṭha iti durabhimānas tābhyāṃ samyag yuktāḥ, yogasya samyaktvam anāyāsena viyoga-jananā-sāmarthyaṃ kāme kāmyamāna-viṣaye yo rātgas tan-nimittaṃ balam atygra-duḥkha-sahana-sāmarthyaṃ tenānvitāḥ | kāmo viṣaye 'bhilāṣaḥ | rāgaḥ sadā-tad-abhiniviṣṭatva-rūpo 'bhiṣvaṅgaḥ | balam avaśyam idaṃ sādhayiṣyāmīty āgrahaḥ | tair anvitā iti vā | ata eva balad-duḥkha-darśane 'py anivartamānāḥ, karśayantaḥ kṛśī-kurvanto vṛthopavāsādinā  śarīra-sthaṃ bhūta-grāmaṃ dehendriya-saṃghātākāreṇa
pariṇataṃ pṛthivyādi-bhūta-samudāyam acetaso viveka-śūnyā māṃ cāntaḥ-śarīra-sthaṃ bhoktṛ-rūpeṇa sthitaṃ bhogyasya śarīrasya kṛśīkaraṇena kṛśīkurvanta eva | māma antaryāmitvena śarīrāntaḥ-sthitaṃ buddhi-tad-vṛtti-sākṣi-bhūtam īśvaram ājñā-laṅghanena karśayanta iti vā | tān aihika-sarva-bhoga-vimukhān paratra cādhama-gati-bhāginaḥ sarva-puruṣārtha-bhraṣṭān āsura-niścayān āsuro viparyāsa-rūpo vedārtha-virodhī niścayo yeṣāṃ tān manuṣyatvena pratīyamānān apy asura-kārya-kāritvād asurān viddhi jānīhi pariharaṇāya | niścayasyāsuratvāt tat-pūrvikāṇāṃ sarvāsām antaḥ-karaṇa-vṛttīnām āsuratvam | asuratva-jāti-rahitānāṃ ca manuṣyāṇāṃ karmaṇaivāsuratvāt tān asurān viddhīti sākṣān noktam iti ca draṣṭavyam ||5-6||<BR>
<BR>
viśvanāthaḥ : yas tvayā pṛṣṭhaṃ ye śāstra-vidhim utsṛjya kāma-bhoga-rahitāḥ śraddhayā yajante teṣāṃ kā niṣṭhā iti | tasyottaram adhunā śṛṇv ity āha aśāstreti dvābhyām | ghoraṃ prāṇi-bhayaṅkaraṃ tapas tapyante kurvantīty-upalakṣaṇam idaṃ japa-yāgādikam apy aśāstrīyaṃ kurvanti | kāmācaraṇa-rāhityaṃ śraddhānvitatvaṃ ca svata eva labhyate | dambhāhaṅkāra-saṃyuktā iti | dambhāhaṅkārābhyāṃ vinā śāstra-vidhy-ullaṅghanānupapatteḥ | kāmaḥ svasyājarāmaratva-rājyādy-abhilāṣo rāgas tapasy āsaktir balaṃ hiraṇyakaśipu-prabhṛtīnām iva tapaḥ-karaṇa-sāmarthyam | tair anvitāḥ śarīra-stham ayambhakatvena deha-sthitam | bhūtānāṃ pṛthivyādīnāṃ grāmaṃ samūhaṃ karśayantaḥ kṛśī-kurvanto māṃ ca mad-aṃśa-bhūtaṃ jīvaṃ ca duḥkhayantaḥ
| āsūya-niścayān asurāṇām eva niṣṭhāyāṃ sthitām ity arthaḥ ||5-6||<BR>
<BR>
baladevaḥ : veda-bāhyānāṃ kadācid api durgater nistāro neti pūrvādhyāyoktaṃ dṛḍhayann āha aśāstreti dvābhyām | aśāstreṇa veda-viruddhena svāgamena vihitaṃ ghoraṃ para-pīḍakaṃ tapo ye tapyante kurvanti kāma-rāgo viṣaya-spṛhā balaṃ ca mayā śakyam etat siddhaiḥ kartum iti durāgrahaḥ śarīrastham ārambhakatayā śarīraṃ sthitaṃ bhūta-grāmaṃ pṛthivyādi-saṅghātaṃ karṣayanto vṛthopavāsādinā kṛśaṃ kurvanto 'ntaḥ-śarīra-sthaṃ śarīra-madhya-gatāntaryāmiṇaṃ māṃ cāvajñayā karṣayanto 'cetasaḥ śāstrīya-viveka-saṃvid-vihīnās tān veda-bāhyān āsura-niścayān niścayenāsurān viddhīti pūrvoktānāṃ teṣāṃ durgatir avarjanīyaiveti bhāvaḥ | svabhāvajayā śraddhayā yakṣa-rakṣaḥ-pretādīn yajatāṃ balavad-vaidika-sad-anugrahe sati
śāstrīya-śraddhayāsura-bhāva-vināśaḥ syād eva | devān yajatāṃ tu vastutaḥ sāttvikatvāt tad-anugrahe sati śāstrīyā sulabheti sthitam ||5-6||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.7<BR>
<BR>
āhāras tv api sarvasya trividho bhavati priyaḥ |<BR>
yajñas tapas tathā dānaṃ teṣāṃ bhedam imaṃ śṛṇu ||7||<BR>
<BR>
śrīdharaḥ : āhārādi-bhedād api sāttvikādi-bhedaṃ darśayitum āha āhāras tv ity ādi-trayodaśabhiḥ | sarvasyāpi janasya ya āhāro 'nnādi sa tu yathāyathaṃ trividhaḥ priyo bhavati | tathā yajña-tapo-dānāni ca trividhāni bhavanti teṣāṃ vakṣyamānaṃ bhedam imaṃ śṛṇu | etac ca rājasa-tāmasāhāra-yajñādi-parityāgena sāttvikāhāra-yajñādi-sevayā sattva-vṛddhau yatna-kartavya ity etad arthaṃ kathyate ||7||<BR>
<BR>
madhusūdanaḥ :  ye sāttvikās te devā ye tu rājasās tāmasāś ca te viparyastatvād asurā iti sthite sāttvikānām ādānāya rājasa-tāmasānāṃ hānāya cāhāra-yajña-tapo-dānānāṃ traividhyam āha āhāra iti | na kevalaṃ śraddhaiva trividhā | āhāro 'pi sarvasya priyas trividha eva bhavati sarvasya triguṇātmakatvena caturthyāṃ vidhāyā asaṃbhavāt | yathā dṛṣṭārtha āhāras trividhas tathā yajña-tapo-dānānya-dṛṣṭārthāny api trividhāni | tatra yajñaṃ vyākhyāsyāmo dravya-devatā-tyāgaḥ iti kalpa-kārair devatoddeśena dravya-tyāgo yajña iti niruktaḥ | sa ca yajatinā juhotinā ca coditatvena yāgo homaś ceti dvividha uttiṣṭhad-dhomā vaṣaṭ-kāra-prayogāntā yājyāpuro 'nuvākyāvanto yajataya upaviṣṭa-homaḥ svāhā-kāra-prayogāntā yājyāpuro 'nuvākyārahitā juhotaya iti kalpa-kārair vyākhyāto yajña-śabdenoktaḥ
| tapaḥ kāyendriya-śoṣaṇaṃ kṛcchra-cāndrāyaṇādi | dānaṃ parasvatvāpatti-phalakaḥ sva-svatva-tyāgaḥ | teṣām āhāra-yajña-tapo-dānānāṃ sāttvika-rājasa-tāmasa-bhedaṃ mayā vyākhyāyamānam imaṃ śṛṇu ||7||<BR>
<BR>
viśvanāthaḥ : tad evaṃ ye śāstra-vidhi-tyāginaḥ kāma-cāreṇa vartante pūrvādhyāyoktā ye cāsminn adhyāye āsura-śāstra-vidhinā yakṣa-rakṣaḥ-pretādīn yajante, ye cāśāstrīyaṃ tapa-ādikaṃ kurvanti te sarve āsura-sarga-madhya-gatā eva bhavantīti prakaraṇārthaḥ | tathāpy āhārādīnāṃ vakṣyamāṇānāṃ traividhyāt tadvatāṃ yathā-yogaṃ daivam āsuraṃ ca sargaṃ svayam eva vivicya jānīty āha āhāras tv ity ādi trayodaśabhiḥ ||7||<BR>
<BR>
baladevaḥ : evaṃ sthite tad-āhārādīnām api traividhyam āha āhāras tv iti | śraddhāvat sarvasya priyo 'nnādir āhāro 'pi trividho bhavati | evaṃ yajñādīni ca trividhāni | teṣām āhārādīnāṃ caturṇām ||7||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.8<BR>
<BR>
āyuḥ-sattva-balārogya-sukha-prīti-vivardhanāḥ |<BR>
rasyāḥ snigdhāḥ sthirā hṛdyā āhārāḥ sāttvika-priyāḥ ||8||<BR>
<BR>
śrīdharaḥ : tatrāhāra-traividhyam āha āyur iti tribhiḥ | āyur jīvitam | sattvam utsāhaḥ | balaṃ śaktiḥ | ārogyaṃ roga-rāhityam | sukhaṃ citta-prasādaḥ | prītir abhiruciḥ | āyur-ādīnāṃ vivardhanāḥ viśeṣeṇa vṛddhi-karāḥ | te ca rasyā rasavantaḥ | snigdhāḥ sneha-yuktāḥ | sthirā dehe sārāṃśena cira-kālyāvasthāyinaḥ | hṛdyā dṛṣṭi-mātrād eva hṛdayaṅgamāḥ | evambhūtā āhārā bhakṣya-bhojyādayaḥ sāttvika-priyāḥ ||8||<BR>
<BR>
madhusūdanaḥ : āhāra-yajña-tapo-dānānāṃ bhedaḥ pañcadaśabhir vyākhyāyate | tatrāhāra-bheda āyur iti tribhiḥ | āyuś cirañjīvanaṃ sattvaṃ citta-dhairyaṃ balavati duḥkhe 'pi nirvikāratvāpādakaṃ, balaṃ śarīra-sāmarthyaṃ svocite kārye śramābhāva-prayojakam | ārogyaṃ vyādhy-abhāvaḥ | sukhaṃ bhojanānantarāhlādas tṛptiḥ | prītir bhojana-kāle 'nabhiruci-rāhityam icchautkaṭyaṃ teṣāṃ vivardhanā | viśeṣeṇa vṛddhi-hetavaḥ | rasyā āsvādyā madhura-rasa-pradhānāḥ | snigdhāḥ sahajenāgantukena vā snehena yuktāḥ | sthirā rasādy-aṃśena śarīre cira-kāla-sthāyinaḥ | hṛdyā hṛdayaṅgamā durgandhāśucitvādi-dṛṣṭādṛṣṭa-doṣa-śūnyāḥ | āhārāś carvya-coṣya-lehya-peyāḥ sāttvikānāṃ priyāḥ | etair liṅgaiḥ sāttvika jñeyāḥ sāttvikatvam
abhilaṣadbhiś caita ādeyā ity arthaḥ ||8||<BR>
<BR>
viśvanāthaḥ : sāttvikāhāravatām āyur vardhata iti prasiddhaḥ | sattvam utsāhaḥ | rasyā iti kevala guḍādīnāṃ rasyatve 'pi rūkṣatvam ata āha snigdhā iti | dugdha-phenādīnāṃ rasyatva-snigdhatve 'pi asthairyam ata āha sthirā iti | panasa-phalādīnāṃ rasyatve snigdhatva-sthiratve 'pi hṛd-udarādy-ahitatvam ata āha hṛdyā hṛd-udara-hitā iti | tena sa-gavya-śarkarā-śāli-godhūmānnādaya eva rasyatvādi-catuṣṭaya-guṇavattvāt sāttvika-loka-priyā jñeyās teṣāṃ priyatve saty eva sāttvikatvaṃ ca jñeyam | kiṃ ca guṇa-catuṣṭayavattve 'pi apāvitrye sati sāttvika-priyatādarśanād atra pavitrā ity api viśeṣaṇaṃ deyam | tāmasa-priyeṣv amedhya-pada-darśanāt ||8||<BR>
<BR>
baladevaḥ : tatra sāttvikāhāram āha āyuri iti | āyuś cira-jīvitam | sattvam citta-dhairyam | balaṃ deha-sāmarthyaṃ | sukhaṃ tṛptiḥ | prītir abhiruciḥ | etāsāṃ vivardhanāḥ ramyatvādi-guṇavantaḥ sa-gavya-śarkarāḥ śāli-godhūmādayaḥ sāttvikānāṃ priyās tair upādeyā ity arthaḥ | ramyā iti nīrasānāṃ caṇakādīnāṃ | snigdhā iti rukṣāṇāṃ guḍādīnāṃ | sthirā ity asthirāṇāṃ dugdha-phenādīnāṃ | hṛdyety ahṛdyānāṃ panasa-phalādīnāṃ ca vyāvṛttiḥ | kṣud-udarādy-ahitatvam ahṛdyatvam | atra pavitrā iti jñeyam | tāmasa-priyeṣv amedhya-pada-darśanāt ||8||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.9<BR>
<BR>
kaṭv-amla-lavaṇātyuṣṇa-tīkṣṇa-rūkṣa-vidāhinaḥ |<BR>
āhārā rājasasyeṣṭā duḥkha-śokāmaya-pradāḥ ||9||<BR>
<BR>
śrīdharaḥ : tathā kaṭv iti | ati-śabdaḥ kaṭv-ādiṣu saptasv api sambadhyate | tenāti-kaṭur nimbādiḥ | atyamlo 'tilavaṇo 'tyuṣṇaś ca prasiddhaḥ | ati-tīkṣṇo maricādiḥ | atirūkṣaḥ kaṅgu-kodravādiḥ | atividāhī saṛṣapādiḥ | atikaṭv-ādaya āhārā rājasasyeṣṭāḥ priyāḥ | duḥkhaṃ tāt-kālikaṃ hṛdaya-santāpādi | śokaḥ paścād-bhāvi-daurmanasyam | āmayo rogaḥ | etān pradadāti prayacchantīti tathā ||9||<BR>
<BR>
madhusūdanaḥ : ati-śabdaḥ kaṭv-ādiṣu saptasv api yojanīyaḥ | kaṭus tiktaḥ | kaṭu-rasasya tīkṣṇa-śabdenoktatvāt | tatrātikaṭur nimbādiḥ | atyamlātilavaṇātyuṣṇāḥ prasiddhaḥ | ati-tīkṣṇo maricādiḥ | atirūkṣaḥ sneha-śūnyaḥ kaṅgu-kodravādiḥ | atividāhī santāpako rājikādiḥ | duḥkhaṃ tāt-kālikīṃ pīḍām | śokaṃ paścād-bhāvi-daurmanasyam | āmayaṃ rogaṃ ca dhātu-vaiṣamya-dvārā pradadatīti tathā-vidhā āhārā rājasasyeṣṭāḥ | etair liṅgaiḥ rājasā jñeyāḥ sāttvikaiś caita upekṣaṇīyā ity arthaḥ ||9||<BR>
<BR>
viśvanāthaḥ : ati-śabdaḥ kaṭv-ādiṣu saptasv api sambadhyate | ati-kaṭur nimbādiḥ | aty-amlavaṇoṣṇaḥ prasiddha eva | atitīkṣṇo mūlikā-viṣādir marīcy-ādyā vā | atirūkṣo hiṅgu-kodravādiḥ | vidāhī dāhakaro bhṛṣṭa-caṇakādiḥ | ete duḥkhādi-pradāḥ | tatra duḥkhaṃ tātkāliko rasanākaṇṭhādi-santāpaḥ | śokaḥ paścād-bhāvi-daurmanasyam | āmayo rogaḥ ||9||<BR>
<BR>
baladevaḥ : rājasāhāram āha kaṭv iti | saptasv ati-śabdo yojyaḥ | ati-kaṭur iti tikto nimbādir na ca maricādis tasya tīkṣṇa-śabdenokter atyamlo 'tilavaṇo 'tyuṣṇaś ca | khyāto 'titīkṣṇo marīcy-ādir atirukṣaḥ kaṅgukādir atidāhī rājikādiḥ | ete rājasasyeṣṭāḥ, sāttvikānāṃ tu heyāḥ | duḥkhaṃ tātkālikaṃ jihvā kaṇṭhādi-śoṣaṇajam | śoko daurmanasyaṃ pāścātyam āmayo rudhira-kopaḥ | <BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.10<BR>
<BR>
yāta-yāmaṃ gata-rasaṃ pūti paryuṣitaṃ ca yat |<BR>
ucchiṣṭam api cāmedhyaṃ bhojanaṃ tāmasa-priyam ||10||<BR>
<BR>
śrīdharaḥ : tathā yāta-yāmam iti | yāto yāmaḥ praharo yasya pakvasyaudanādes tad yāta-yāmam | śaityāvasthāṃ prāptam ity arthaḥ | gatarasaṃ niṣpīḍita-sāram | pūti durgandham | paryūṣitaṃ dināntara-pakvam | ucchiṣṭam anya-bhuktāvaśiṣṭam | amedhyam abhakṣyaṃ kalañjy-ādi | evambhūtaṃ bhojanaṃ tāmasasya priyam ||10||<BR>
<BR>
madhusūdanaḥ : yātayāmam ardha-pakvaṃ nirvīryasya gata-rasa-padenoktatvād iti bhāṣyam | gata-rasaṃ virasatāṃ prāptaṃ śuṣkam | yāta-yāmaṃ pakvaṃ sat praharādi-vyavahita-modanādi śaityaṃ prāptam | gata-rasaṃ uddhṛta-sāram mathita-dugdhādīty anye | pūti durgandham | paryūṣitaṃ pakvaṃ sad rātry-antaritam | cena tat-kālonmāda-karaṃ dhattūrādi samuccīyate | yad atiprasiddhaṃ duṣṭatvenocchiṣṭam bhuktāvaśiṣṭam | amedhyam ayajñārham aśuci māṃsādi | api ceti vaidyaka-śāstroktam apathyaṃ samuccīyate | etādṛśaṃ yad bhojanaṃ bhojyaṃ tat tāmasasya priyaṃ sāttvikair atidūrād upekṣaṇīyam ity arthaḥ | etādṛśa-bhojanasya duḥkha-śokāmaya-pradatvam atiprasiddham iti kaṇṭhato noktam |<BR>
<BR>
atra ca krameṇa rasyādi-vargaḥ sāttvikaḥ | kaṭv-ādi-vargo rājasaḥ | yāta-yāmādi-vargas tāmasa ity uktam āhāra-varga-trayam | tatra sāttvika-varga-virodhitvam itara-varga-dvaye draṣṭavyam | tathā hy atikaṭutvādikaṃ rasyatva-virodhitvāt sthiratva-virodhinī | atyuṣṇatvādikaṃ hṛdyatva-virodhi | āmaya-pradatvam āyuḥ-sattva-balārogya-virodhi | duḥkha-śokaa-pradatvaṃ sukha-prīti-virodhi | evaṃ sāttvika-varga-virodhitvaṃ rājasa-varge spaṣṭam | tathā tāmasa-varge 'pi gata-rasatva-yātayāmatva-paryuṣitatvāni yathā-sambhavaṃ rasyatva-snighdhatva-sthiratva-virodhīni | pūtitvocchiṣṭatvāmedhyatvāni hṛdyatva-virodhīni | āyuḥ-sattvādi-virodhitvaṃ tu spaṣṭam eva | rājasa-varge dṛṣṭa-virodha-mātraṃ tāmasa-varge tu dṛṣṭādṛṣṭa-virodha ity atiśayaḥ ||10||<BR>
<BR>
viśvanāthaḥ : yāto yāmaḥ praharo yasya pakvasyaudanādes tad yāta-yāmaṃ śaityāvasthāṃ prāptam ity arthaḥ | gata-rasaṃ gata-svābhāvika-rasaṃ niṣpīḍita-rasam pakvāmratva-gaṣṭy-ādikaṃ vā | pūti durgandham | paryūṣitaṃ dināntara-pakvam | ucchiṣṭam gurvādibhyo 'nyeṣāṃ bhuktāvaśiṣṭam | amedhyam abhakṣyaṃ kalajñādi | tataś caivaṃ paryālocya sva-hitaiṣibhiḥ sāttvika āhāraḥ sevya iti bhāvaḥ | vaiṣṇavais tu so 'pi bhagavad-aniveditas tyājya eva | bhagavan-niveditam annādikaṃ tu nirguṇa-bhakta-loka-priyam iti śrī-bhāgavatāj jñeyam ||10||<BR>
<BR>
baladevaḥ : tāmasāhāram āha yāteti | yāto 'tikrānto yāmaḥ praharo yasya rāddhasyānnādes tad yātayāmam | gata-rasaṃ vairasyavat | pūtiḥ durgandham | paryuṣitaṃ pūrve 'hni rāddham ucchiṣṭaṃ guror anyeṣāṃ bhuktāvaśiṣṭam amedhyam apavitraṃ kalañjādi | īdṛg-bhojanaṃ tāmasānāṃ priyaṃ sāttvikānāṃ tv atidūrato heyam ||10||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.11<BR>
<BR>
aphalākāṅkṣibhir yajño vidhi-dṛṣṭo ya ijyate |<BR>
yaṣṭavyam eveti manaḥ samādhāya sa sāttvikaḥ ||11||<BR>
<BR>
śrīdharaḥ : yajño 'pi trividhaḥ | tatra sāttvikaṃ yajñam āha aphalākāṅkṣibhir iti | phalākāṅkṣā-rahitaiḥ puruṣair vidhinādiṣṭa āvaśyakatayā vihito yo yajña ijyate 'nuṣṭhīyate sa sāttviko yajñaḥ | katham ijyate | yaṣṭavyam eveti | yajñānuṣṭhānam eva kāryam | nānyat phalaṃ sādhanīyam ity evaṃ manaḥ samādhāyaikāgraṃ kṛtvety arthaḥ ||11||<BR>
<BR>
madhusūdanaḥ : idānīṃ krama-prāptaṃ trividhaṃ yajñam āha aphaleti tribhiḥ | agnihotra-darśapūrṇamāsa-cāturmāsya-paśu-bandha-jyotiṣṭomādir yajño dvividhaḥ kāmyo nityaś ca | phala-saṃyogena coditaḥ kāmyaḥ sarvāṅgopasaṃhāreṇaiva mukhya-kalpenānuṣṭheyaḥ | phala-saṃyogaṃ vinā jīvanādi-nimitta-saṃyogena coditaḥ sarvāṅgopasaṃhārāsambhave pratinidhy-ādy-upādānenāmukhya-kalpenāpy anuṣṭheyo nityaḥ | tatra sarvāṅgopasaṃhārāsambhave 'pi pratinidhim upādāyāvaśyaṃ yaṣṭavyam eva pratyavāya-parihārāyāyāvaśyaka-jīvanādi-nimittena coditatvād iti manaḥ samādhāya niścityāphalākāṅkṣibhir antaḥ-karaṇa-śuddhy-arthitayā kāmya-prayoga-vimukhair vidhi-dṛṣṭo yathā-śāstraṃ niścito yo yajña ijyate 'nuṣṭhīyate sa yathā-śāstram antaḥ-karaṇa-śuddhy-artham
anuṣṭhīyamāno nitya-prayogaḥ sāttviko jñeyaḥ ||11||<BR>
<BR>
viśvanāthaḥ : atha yajñasya traividhyam āha aphalākāṅkṣibhir iti | phalākāṅkṣā-rāhitye kathaṃ yajñe pravṛttir ata āha -- yaṣṭavyam eveti | svānuṣṭheyatvena śāstroktatvād avaśya-kartavyam etad iti manaḥ samādhāya ||11||<BR>
<BR>
baladevaḥ : atha yajña-traividhyam āha aphaleti tribhiḥ | aphalākāṅkṣibhiḥ phalecchā-śūnyair yo yajña ijyate kriyate vidhi-dṛṣṭo vidhi-vākyāj jātaḥ sa sāttvikaḥ | nanu phalecchāṃ vinā tatra kathaṃ pravṛttis tatrāha yaṣṭavyam eveti | māṃ prati vedenoktatvāt tat yajanam eva kāryaṃ, na tu tena phalaṃ sādhyam iti manaḥ samādhāyaikāgraṃ kṛtvety arthaḥ ||11||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.12<BR>
<BR>
abhisaṃdhāya tu phalaṃ dambhārtham api caiva yat |<BR>
ijyate bharata-śreṣṭha taṃ yajñaṃ viddhi rājasam ||12||<BR>
<BR>
śrīdharaḥ : rājasaṃ yajñam āha abhisandhāyeti | phalam abhisandhāyoddiśya tu yad ijyate yajñaḥ kriyate | dambhārthaṃ ca sva-mahattva-khyāpanārthaṃ ca | taṃ yajñaṃ rājasaṃ viddhi ||12||<BR>
<BR>
madhusūdanaḥ : phalaṃ kāmyaṃ svargādi abhisandhāyoddiśya na tv antaḥkaraṇa-śuddhiḥ | tur nitya-prayoga-vailakṣaṇya-sūcanārthaḥ | dambho loke dhārmikatva-khyāpanaṃ tad-artham | api caiveti vikalpa-samuccayābhyāṃ traividhya-sūcanārtham | pāralaukikaṃ phalam abhisandhāyaivādambhārthatve 'pi pāralaukika-phalānabhisandhāne 'pi dambhārtham eveti vikalpena dvau pakṣau | pāralaukika-phalārtham apy aihalaukika-dambhārtham apīti samuccayenaikaḥ pakṣaḥ | evaṃ dṛṣṭādṛṣṭa-phalābhisandhināntaḥ-karaṇa-śuddhim anuddiśya yad ijyate yathā-śāstraṃ yo yajño 'nuṣṭhīyate taṃ yajñaṃ rājasaṃ viddhi hānāya | he bharata-śreṣṭheti yogyatva-sūcanam ||12||<BR>
<BR>
viśvanāthaḥ : Nothing ||12||<BR>
<BR>
baladevaḥ : phalaṃ svargādikam abhisandhāya yad ijyate dambhārhtaṃ vā svamahima-khyāpanāya, taṃ yajñaṃ rājasaṃ viddhi ||12||<BR>
<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.13<BR>
<BR>
vidhi-hīnam asṛṣṭānnaṃ mantra-hīnam adakṣiṇam |<BR>
śraddhā-virahitaṃ yajñaṃ tāmasaṃ paricakṣate ||13||<BR>
<BR>
śrīdharaḥ : tāmasaṃ yajñam āha vidhi-hīnam iti | vidhi-hīnaṃ śāstrokta-vidhi-śūnyam asṛṣṭānnaṃ brāhmaṇādibhyo na sṛṣṭaṃ na niṣpāditam annaṃ yasmiṃs tam | mantrair hīnaṃ | yathokta-dakṣiṇā-rahitaṃ śraddhā-śūnyaṃ ca yajñaṃ tāmasaṃ paricakṣate kathayanti śiṣṭāḥ ||13||<BR>
<BR>
madhusūdanaḥ : yathā-śāstra-bodhita-viparītam anna-dāna-hīnaṃ svarato varṇataś ca mantra-hīnaṃ yathokta-dakṣiṇā-hīnam ṛtvig-dveṣādinā śraddhā-rahitaṃ tāmasaṃ yajñaṃ paricakṣate śiṣṭāḥ | vidhi-hīnatvādy-ekaika-viśeṣaṇaḥ pañca-vidhaḥ sarva-viśeṣaṇa-samuccayena caika-vidha iti ṣaṭ | dvi-tri-catur-viśeṣaṇa-samuccayena ca bahavo bhedās tāmasa-yajñasya jñeyāḥ | rājase yajñe 'ntaḥ-karaṇa-śuddhy-abhāve 'pi phalotpādakam apūrvam asti yathā-śāstram anuṣṭhānāt | tāmase tv ayathā-śāstrānuṣṭhānān na kim apy apūrvam astīty atiśayaḥ ||13||<BR>
<BR>
viśvanāthaḥ : asṛṣṭānnam anna-dāna-rahitam ||13||<BR>
<BR>
baladevaḥ : vidhīti asṛṣṭānnam anna-dāna-rahitaṃ mantra-hīnaṃ svarato varṇataś ca hīnena mantraṇopetaṃ śraddhā-virahitaṃ ṛtvig-vidveṣāt ||13||<BR>
<BR>
deva-dvija-guru-prājña-pūjanaṃ śaucam ārjavam |<BR>
brahmacaryam ahiṃsā ca śārīraṃ tapa ucyate ||14||<BR>
<BR>
śrīdharaḥ : tapasaḥ sāttvikādi-bhedaṃ darśayituṃ prathamaṃ tāvat śārīrādi-bhedena tasya traividhyam āha devety ādi tribhiḥ | tatra śārīram āha deveti | prājñā guru-vyaktiriktā anye 'pi tattva-vidaḥ | deva-brāhmaṇādi-pūjanaṃ śaucādikaṃ ca śārīraṃ śarīra-nirvartyaṃ tapa ucyate ||14||<BR>
madhusūdanaḥ : krama-prāptasya tapasaḥ sāttvikādi-bhedaṃ kathayituṃ śārīra-vācika-mānasa-bhedena tasya travidhyam āha tribhiḥ deveti | devā brahma-viṣṇu-śiva-sūryāgni-durgādayaḥ | dvijā dvijottamā brāhmaṇāḥ | guravaḥ pitṛ-mātr-ācāryādayaḥ | prājñāḥ paṇḍitāḥ vidita-veda-tad-upakaraṇārthāḥ | teṣāṃ pūjanaṃ praṇāma-śuśrūṣādi yathā-śāstraṃ | śaucaṃ mṛj-jalābhyāṃ śarīra-śodhanam | ārjavam akauṭilyaṃ bhāva-saṃśuddhi-śabdena mānase tapasi vakṣyati | śārīraṃ tv ārjavaṃ vihita-pratiṣiddhayor eka-rūpa-pravṛtti-nivṛtti-śālitvam | brahmacaryaṃ niṣiddha-maithuna-nivṛttiḥ | ahiṃsā-śāstrīya-prāṇi-pīḍanābhāvaḥ | ca-kārād asteyāparigrahāv api | śārīraṃ śarīra-pradhānaiḥ kartrādibhiḥ sādhyaṃ na tu kevalena śarīreṇa
| pañcaite tasya hetava iti hi vakṣyati | itthaṃ śārīraṃ tapa ucyate ||14||<BR>
viśvanāthaḥ : tapasas traividhyaṃ vadana prathamaṃ sāttvikasya tapasas traividhyam āha devety ādi tribhiḥ ||14||<BR>
<BR>
baladevaḥ : krama-prāptasya tapasaḥ sāttvikādi-bhedaṃ vaktuṃ tasyādau śārīrādi-bhāvena traividhyam āha deveti tribhiḥ | devā vasu-rudrādayo dvijā brāhmaṇa-śreṣṭhā guravo mātṛ-pitṛ-deśikāḥ prājñā vidita-veda-vedāṅgāḥ pare 'tra teṣāṃ pūjanam | śaucaṃ dvividham uktam | ārjavaṃ vihita-niṣiddhayor aikya-rūpyeṇa pravṛtti-nivṛttatvam | brahmacaryaṃ vihita-maithunaṃ ca | etac chārīraṃ śarīra-nirvartyaṃ tapaḥ ||14||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.15<BR>
<BR>
anudvega-karaṃ vākyaṃ satyaṃ priya-hitaṃ ca yat |<BR>
svādhyāyābhyasanaṃ caiva vāṅ-mayaṃ tapa ucyate ||15||<BR>
<BR>
śrīdharaḥ : vācikaṃ tapa āha anudvegakaram iti | udvegaṃ bhayaṃ na karotīty anudvegakaraṃ vākyam | satyaṃ śrotuḥ priyam | hitaṃ ca pariṇāme sukha-karam | svādhyāyābhyasanaṃ vedābhyāsaś ca vāṅ-mayaṃ vācā nirvartyaṃ tapaḥ ||15||<BR>
<BR>
madhusūdanaḥ : anudvega-karaṃ na kasyacid duḥkha-karaṃ, satyaṃ pramāṇa-mūlam abādhitārtham | priyaṃ śrotus tat-kāla-śruti-sukhaṃ hitaṃ pariṇāme sukha-karam | ca-kāro viśeṣaṇānāṃ samucchayārthaḥ | anudvega-karatvādi-viśeṣaṇa-catuṣṭayena viśiṣṭaṃ na tv ekenāpi viśeṣaṇena nyūnam | yad vākyaṃ yathā śānto bhava vatsa svādhyāyaṃ yogaṃ cānutiṣṭha tathā te śreyo bhaviṣyatīty ādi tad vāṅ-mayaṃ vācikaṃ tapaḥ śārīravat | svādhyāyābhyasanaṃ ca yathā-vidhi vedābhyāsaś ca vāṅ-mayaṃ tapa ucyate | eva-kāraḥ prāg-viśeṣaṇa-samuccayāvadhāraṇe vyākhyātavyaḥ ||15||<BR>
<BR>
viśvanāthaḥ : anudvega-karaṃ sambodhya-bhinnānām apy unudvejakam ||15||<BR>
<BR>
baladevaḥ : anudvegakaram udvegaṃ bhayaṃ kasyāpi yan na karoti | satyaṃ pramāṇikam | śrotuḥ priyam | pariṇāme hitaṃ ca | etad-viśeṣaṇa-catuṣṭayavad-vākyaṃ tathā svādhyāyasya vedābhyasanaṃ ca vāṅ-mayaṃ vācā nirvartyaṃ tapaḥ ||15||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.16<BR>
<BR>
manaḥ-prasādaḥ saumyatvaṃ maunam ātma-vinigrahaḥ |<BR>
bhāva-saṃśuddhir ity etat tapo mānasam ucyate ||16||<BR>
<BR>
śrīdharaḥ : mānasaṃ tapa āha manaḥ-prasāda iti | manasaḥ prasādaḥ svacchatā | saumatvam akrūratā | maunaṃ muner bhāvaḥ | mananam ity arthaḥ | ātmano manaso vinigraho viṣayebhyaḥ pratyāhāraḥ | bhāva-saṃśuddhir vyavahāre māyā-rāhityam | ity etan mānasaṃ tapaḥ ||16||<BR>
<BR>
madhusūdanaḥ : manasaḥ prasādaḥ svacchatā viṣaya-cintā-vyākulatva-rāhityam | saumyatvaṃ saumasyaṃ sarva-loka-hitaiṣitvaṃ pratiṣiddhācintanaṃ ca | maunaṃ muni-bhāva ekāgratayātma-cintanaṃ nididhyāsanākhyaṃ vāk-saṃyama-hetur manaḥ-saṃyamo maunam iti bhāṣyam | ātma-vinigraha ātmano manaso viśeṣeṇa sarva-vṛtti-nigraho nirodha-samādhir asamprajñātaḥ | bhāvasya hṛdayasya śuddhiḥ kāma-krodha-lobhādi-mala-nivṛttiḥ | punar aśuddhy-utpāda-rāhityena samyaktvena viśiṣṭā sā bhāva-śuddhiḥ | paraiḥ saha vyavahāra-kāle māyā-rāhityaṃ seti bhāṣyam | ity etad evaṃ-prakāraṃ tapo mānasam ucyate ||16||<BR>
<BR>
viśvanāthaḥ : Nothing.<BR>
<BR>
baladevaḥ : manasaḥ prasādaḥ vaimalyaṃ viṣaya-smṛty-avaiyagryam | saumatvam akrauryam sarva-sukhecchrutvam | maunam ātma- mananam | ātmano manaso vinigraho viṣayebhyaḥ pratyāhāraḥ | bhāva-saṃśuddhir vyavahāre niṣkapaṭatā | ity etan mānasā nirvartyaṃ tapaḥ ||16||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.17<BR>
<BR>
śraddhayā parayā taptaṃ tapas tat trividhaṃ naraiḥ |<BR>
aphalākāṅkṣibhir yuktaiḥ sāttvikaṃ paricakṣate ||17||<BR>
<BR>
śrīdharaḥ : tad evaṃ śarīra-vāṅ-manobhir nirvartyaṃ trividhaṃ tapo darśitam | tasya trividhasyāpi tapasaḥ sāttvikādi-bhedena traividhyam āha śraddhayetyādi-tribhiḥ | tat trividham api tapaḥ parayā śreṣṭhayā śraddhayā phalākāṅkṣā-śūnyair yuktair ekāgra-cittair narais taptaṃ sāttvikaṃ kathayanti ||17||<BR>
<BR>
madhusūdanaḥ : śārīra-vācika-mānasa-bhedena trividhasyoktasya tapasaḥ sāttvikādi-bhedena traividhyam idānīṃ darśayati śraddhayeti tribhiḥ | tat-pūrvoktaṃ trividhaṃ śārīraṃ vācikaṃ mānasaṃ ca tapaḥ śraddhayāstikya-buddhyā parayā prakṛṣṭayāprāmāṇya-śaṅkākalaṅka-śūnyayā phalābhisandhi-śūnyair yuktaiḥ samāhitaiḥ siddhy-asiddhyor nirvikārair narair adhikāribhis taptam anuṣṭhitaṃ sāttvikaṃ paricakṣate śiṣṭāḥ ||17||<BR>
<BR>
viśvanāthaḥ : trividham ukta-lakṣaṇaṃ kāyika-vācika-mānasam ||17||<BR>
<BR>
baladevaḥ : uktasya tapasaḥ sāttvikāditayā traividhyam āha śraddhayeti-tribhiḥ | tad uktaṃ trividhaṃ tapaḥ phalākāṅkṣā-śūnyair yuktair ekāgra-cittair narair parayā śraddhayā taptam anuṣṭhitaṃ sāttvikam ||17||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.18<BR>
<BR>
satkāra-māna-pūjārthaṃ tapo dambhena caiva yat |<BR>
kriyate tad iha proktaṃ rājasaṃ calam adhruvam ||18||<BR>
<BR>
śrīdharaḥ : rājasam āha sat-kāreti | sat-kāraḥ sādhur ayam iti tāpaso 'yam ity ādi vāk-pūjā | mānaḥ pratutthānābhivādanādir daihikī pūjā | pūjārtha-lābhādiḥ | etad-arthaṃ dambhena ca yat tapaḥ kriyate | ataeva calam aniyatam | adhruvaṃ ca kṣaṇikam | yad evambhūtaṃ tapas tad iha rājasaṃ proktam ||18||<BR>
<BR>
madhusūdanaḥ : satkāraḥ sādhur ayaṃ tapasvī brāhmaṇa ity evam avivekibhiḥ kriyamāṇā stutiḥ | mānaḥ pratyutthānābhivādanādiḥ | pūjā pāda-prakṣālanārcana-dhana-dānādiḥ | tad-arthaṃ dambhenaiva ca kevalaṃ dharma-dhvajitvenaiva ca na tv āstikya-buddhyā yat tapaḥ kriyate tad rājasaṃ proktaṃ śiṣṭaiḥ | ihāsminn eva loke phaladaṃ na pāralaukikaṃ calam atyalpa-kāla-sthāyi-phalam | adhruvaṃ phala-janakatā-niyama-śūnyam ||18||<BR>
<BR>
viśvanāthaḥ : sat-kāraḥ sādhur ayam ity anyaḥ kartavyā vāk-pūjā | mānaḥ pratutthānābhivādanādibhir anyaiḥ kartavyā daihikī pūjā | pūjā anyair dīyamānair dhanādibhir bhāvinī vā mānasī pūjā tad artham | dambhena ca yat kriyate tad rājasaṃ tapaḥ | calam kiñcit-kālikam |  adhruvam aniyata-satkārādi-phalakam ||18||<BR>
<BR>
baladevaḥ : sat-kāraḥ sādhur ayaṃ tapasvīti stutiḥ | mānaḥ pratutthānādir ādaraḥ | pūjā caraṇa-prakṣālana-dhan-dānadis tad-arthaṃ yat tapo dambhena ca kriyate tad rājasaṃ proktam | calaṃ kiñcit-kālikam |  adhruvam aniyata-satkārādi-phalakam ||18||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.19<BR>
<BR>
mūḍha-grāheṇātmano yat pīḍayā kriyate tapaḥ |<BR>
parasyotsādanārthaṃ vā tat tāmasam udāhṛtam ||19||<BR>
<BR>
śrīdharaḥ : tāmasaṃ tapa āha mūḍheti | mūḍha-grāheṇāviveka-kṛtena durāgraheṇātmanā pīḍayā yat tapaḥ kriyate | parasyotsādanārthaṃ vā anyasya vināśārtham abhicāra-rūpaṃ tat tāmasam udāhṛtaṃ kathitam ||19||<BR>
<BR>
madhusūdanaḥ : mūḍha-grāheṇāvivekātiśaya-kṛtena durāgraheṇātmano dehendriya-saṃghātasya pīḍayā yat tapaḥ kriyate parasyotsādanārthaṃ vānyasya vināśārtham abhicāra-rūpaṃ vā tat tāmasam udāhṛtaṃ śiṣṭaiḥ ||19||<BR>
<BR>
viśvanāthaḥ : mūḍha-grāheṇa mauḍhya-grahaṇena | parasyotsādanārthaṃ vināśārtham ||19||<BR>
<BR>
baladevaḥ : mūḍha-grāheṇāvivekajena durāgraheṇātmanā dehendriyādeḥ pīḍayā ca yat tapaḥ parasyotsādanārthaṃ vināśāya vā kriyate tat tāmasam ||19||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.20<BR>
<BR>
dātavyam iti yad dānaṃ dīyate 'nupakāriṇe |<BR>
deśe kāle ca pātre ca tad dānaṃ sāttvikaṃ smṛtam ||20||<BR>
<BR>
śrīdharaḥ : pūrvaṃ pratijñātam eva dānasya traividhyam āha dātavyam iti | dātavyam evety evaṃ niścayena yad dānaṃ dīyate 'nupakāriṇe pratyupakāra-samarthāya | deśe kurukṣetrādau kāle grahaṇādau | pātre ceti deśa-kāla-sāhacaryāt saptamī prayuktā | pātre pātra-bhūtāya tapaḥ-śrutādi-sampannāya brāhmaṇāyety arthaḥ | yad vā pātra iti tṛj-antam | rakṣakāyety arthaḥ | caturthy evaiṣā | sa hi sarvasmād āpad-gaṇād dātāraṃ pātīti pātā | tasmai yad evambhūtaṃ dānaṃ tat sāttvikam ||20||<BR>
<BR>
madhusūdanaḥ : idānīṃ krama-prāptasya dānasya traividhyaṃ darśayati dātavyam iti tribhiḥ | dātavyam eva śāstra-condanā-vaśād ity evaṃ niścayena na tu phalābhisandhinā yad dānaṃ tulā-puruṣādi dīyate 'nupakāriṇe pratyupakārājanakāya | deśe puṇye kurukṣetrādau kāle ca puṇye sūryoparāgādau | pātre ceti caturthy-arthe saptamī | kīdṛśāyānupakāriṇe dīyate pātrāya ca vidyā-tapo-yuktāya | pātra rakṣakāyeti vā | vidyā-tapobhyām ātmano dātuś ca pālana-kṣama eva pratigṛhṇīyād iti śāstrāt | tad evaṃ-bhūtaṃ dānaṃ sāttvikaṃ smṛtam ||20||<BR>
<BR>
viśvanāthaḥ : dātavyam ity evaṃ niścayena | na tu phalābhisandhinā yad dānam ||20||<BR>
<BR>
baladevaḥ : atha dānasya traividhyam āha dātavyam iti | niścayena yad dānam  anupakāriṇe pātre vidyā-tapobhyāṃ dātū rakṣakāya brāhmaṇāya yad dīyate tad dānaṃ sāttvikam | anupakāriṇe pratyupakāram anuddiśyety arthaḥ | deśe tīrthe kāle ca saṅkrānty-ādau ||20||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.21<BR>
<BR>
yat tu pratyupakārārthaṃ phalam uddiśya vā punaḥ |<BR>
dīyate ca parikliṣṭaṃ tad dānaṃ rājasaṃ smṛtam ||21||<BR>
<BR>
śrīdharaḥ : rājasaṃ dānam āha yad iti | kālāntare 'yaṃ māṃ pratyupakariṣyatīty evam arthaṃ phalaṃ vā svargādikam uddiśya yat punar dānaṃ dīyate parikliṣṭaṃ citta-kleśa-yuktaṃ yathā bhavati evambhūtaṃ tad dānaṃ rājasam udāhṛtam ||21||<BR>
<BR>
madhusūdanaḥ : pratyupakārārthaṃ kālāntare mām ayaṃ upakariṣyatīty evam dṛṣṭārthaṃ phalaṃ vā svargādikam uddiśya yat punar dānaṃ sāttvika-vilakṣaṇaṃ dīyate parikliṣṭaṃ ca katham etāvad vyayitam iti paścāt tāpa-yuktaṃ yathā bhavaty evaṃ ca  yad dīyate tad dānaṃ rājasam udāhṛtam ||21||<BR>
<BR>
viśvanāthaḥ : para-kliṣṭaṃ katham etāvad vyayitam iti paścāt-tāpa-yuktam | yad vā ditsāyāṃ abhāve 'pi gurv-ādyājñānrodha-vaśād eva dattam | parikliṣṭam akalyāṇa-dravya-karmakam ||21||<BR>
<BR>
baladevaḥ : yat tu pratupakārārthaṃ dṛṣṭa-phalārthaṃ phalaṃ vā svargādikam adṛṣṭam uddiśyānusandhāya dīyate tad dānaṃ rājasam | parikliṣṭaṃ katham etāvad vyayitavyam iti paścāt-tāpa-yuktaṃ yathā syāt tathā guru-vākyānurodhād vā yad dīyate tad rājasam ||21||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.22<BR>
<BR>
adeśakāle yad dānam apātrebhyaś ca dīyate |<BR>
asatkṛtam avajñātaṃ tat tāmasam udāhṛtam ||22||<BR>
<BR>
śrīdharaḥ : tāmasaṃ dānam āha adeśeti | adeśe 'śuci-sthāne | akāle aśaucādi-samaye | apātrebhyo viṭa-naṭa-nartakādibhyaḥ | yad dānaṃ dīyate deśa-kāla-pātra-sampattāv apy asat-kṛtaṃ pāda-prakṣālanādi-satkāra-śūnyam | avajñātaṃ pātra-tiraskāra-yuktam | evambhūtaṃ dānaṃ tāmasam udāhṛtam ||22||<BR>
<BR>
madhusūdanaḥ : adeśe svato durjana-saṃsargād vā pāpa-hetāv aśuci-sthāne | akāle puṇya-hetutvenāprasiddhe yasmin kasmiṃścit | aśauca-kāle vā | apātrebhyaś ca vidyā-tapo-rahitebhyo naṭa-viṭādibhyo yad dānaṃ dīyate deśa-kāla-pātra-sampattāv api asat-kṛtaṃ priya-bhāṣaṇa-pāda-prakṣālana-pūjādi-satkāra-śūnyam avajñānaṃ pātra-paribhava-yuktaṃ ca tad dānaṃ tāmasam udāhṛtam ||22||<BR>
<BR>
viśvanāthaḥ : asatkāro 'vajñāyāḥ phalam ||22||<BR>
<BR>
baladevaḥ : adeśe 'śuci-sthāne | akāle 'śuci-samaye | yad apātrebhyo naṭādibhyo dīyate, deśādi-sampattāv api yad asatkṛtaṃ caraṇa-prakṣālanādi-satkāra-śūnyam avajñātaṃ tūṅkārādy-anādara-bhāṣaṇopetaṃ ca yad dānaṃ tat tāmasam ||22||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.23-24<BR>
<BR>
oṃ tat sad iti nirdeśo brahmaṇas trividhaḥ smṛtaḥ |<BR>
brāhmaṇās tena vedāś ca yajñāś ca vihitāḥ purā ||23||<BR>
tasmād om ity udāhṛtya yajña-dāna-tapaḥ-kriyāḥ |<BR>
pravartante vidhānoktāḥ satataṃ brahma-vādinām ||24||<BR>
<BR>
śrīdharaḥ : nanv evaṃ vicāryamāṇe sarvam api yajña-tapo-dānādi rājasa-tāmasa-prāyam eveti vyartho yajñādi-prayāsa ity āśaṅkya tathāvidhasyāpi sāttvikatvopapādanāt prakāraṃ darśayitum āha om iti | oṃ tat sad iti trividho brahmaṇaḥ paramātmano nirdeśo nāma-vyapadeśaḥ smṛtaḥ śiṣṭaiḥ |  tatra tāvad om iti brahma ity ādi śruti-prasiddher om iti brahmaṇo nāma | jagat-kāraṇatvenāti-prasiddhatvād aviduṣāṃ parokṣatvāc ca tac-chabdo 'pi brahmaṇo nāma | paramārtha-sattva-sādhutva-praśastatvādibhiḥ sac-chabdo 'pi brahmaṇo nāma | sad eva saumyedam agra āsīt ity ādi śruteḥ | ayaṃ trividho 'pi nāma nirdeśena brāhmaṇāś ca vedāś ca yajñāś purā sṛṣṭy-ādau vihitā vidhātrā nirmitāḥ | saguṇī-kṛtā iti vā | yathā yasyāyaṃ trividho nirdeśas tena paramātmanā brāhmaṇādayaḥ
pavitratamāḥ sṛṣṭāḥ | tasmāt tasyāyaṃ trividho nirdeśo 'tipraśasta ity arthaḥ ||23||<BR>
<BR>
idānīṃ pratyekam oṅkārādīnāṃ prāśastyaṃ darśayiṣyann oṅkārasya tad evāha tasmād iti | yasmād evaṃ brahmaṇo nirdeśaḥ praśastas tasmād om ity udāhṛtya uccārya kṛtā veda-vādināṃ yajñādyāḥ śāstroktāḥ kriyāḥ satataṃ sarvadā aṅga-vaikalye 'pi prakarṣeṇa vartante | saguṇā bhavantīty arthaḥ ||24||<BR>
<BR>
madhusūdanaḥ : tad evam āhāra-yajña-tapo-dānānāṃ traividhya-kathanena sāttvikāni tāny ādeyāni rājasa-tāmasāni tu parihartavyānīty uktam | tatrāhārasya dṛṣṭārthatvena nāsty aṅga-vaiguṇyena phalābhāva-śaṅkā | yajña-tapo-dānānāṃ tv adṛṣṭārthānām aṅga-vaiguṇyād apūrvānutpattau phalābhāvaḥ syād iti sāttvikānī̀am api teṣām ānarthakyaṃ prāptaṃ pramāda-bahulatvād anuṣṭhātṝṇām atas tad-vaiguṇya-parihārārya oṃ tat sad iti bhagavan-nāmoccāraṇa-rūpaṃ sāmānya-prāyaścittaṃ parama-kāruṇikatayopadiśati bhagavān om iti | oṃ tat sad ity evaṃ-rūpo brahmaṇaḥ paramātmano nirdeśo nirdiśyate 'neneti nirdeśaḥ pratipādaka-śabdo nāmeti yāvat | trividhas tisro vidhā avayavā yasya sa trividhaḥ smṛto vedānta-vidbhiḥ | eka-vacanāt try-avayavam ekaṃ nāma
praṇavavat | yasmāt pūrvair maharṣibhir ayaṃ brahmaṇo nirdeśaḥ smṛtas tasmād idānīntanair api smartavya iti vidhir atra kalpyate | vaṣaṭ-kartuḥ prathama-bhakṣa ity ādiṣv iva vacanāni tv apūrvatvād iti nyāyāt | yajña-dāna-tapaḥ-kriyā-saṃyogāc cāsya tad avaiguṇyam eva phalaṃ  ##ṣṭāśva-dagdha-ratha-vat-parasparākāṅkṣayā kalpyate |<BR>
<BR>
pramādāt kurvatāṃ karma pracyavetādhvareṣu yat |<BR>
smaraṇād eva tad viṣṇoḥ sampūrṇaṃ syād iti śrutiḥ ||<BR>
<BR>
iti smṛtes tathaiva śiṣṭācārāc ca | brahmaṇo nirdeśaḥ stūyate karma-vaiguṇya-parihāra-sāmarthya-kathanāya | brāhmaṇā iti traivarṇikopalakṣaṇam | brāhmaṇādyāḥ kartāro vedāḥ karaṇāni yajñāḥ karmāṇi tena brahmaṇo nirdeśena karaṇa-bhūtena purā vihitāḥ prajāpatinā | tasmād yajñādi-sṛṣṭi-hetutvena tad-vaiguṇya-parihāra-samartho mahā-prabhāvo 'yaṃ nirdeśa ity arthaḥ ||23||<BR>
<BR>
idānīm a-kāra-u-kāra-ma-kāra-vyākhyānena  tat-samudāyoṃkāra-vyākhyānavad oṃkāra-tac-chabda-sac-chabda-vyākhyānena tat-samudāya-rūpaṃ brahmaṇo nirdeśaṃ stuty-atiśayāya vyākhyātum ārabhate caturbhiḥ | tatra prathamam oṃkāraṃ vyācaṣṭe tasmād iti | yasmād om iti brahma ity ādiṣu śrutiṣv om iti brahmaṇo nāma prasiddhaṃ tasmād om ity udāhṛtyoṃkāroccāraṇānantaraṃ vidhānoktā vidhi-śāstra-bodhitā brahma-vādināṃ veda-vādināṃ yajña-dāna-tapaḥ-kriyāḥ satataṃ pravartante prakṛṣṭatayā vaiguṇya-rāhityena vartante | yasyaikāvayavoccāraṇād apy avaiguṇyaṃ kiṃ punas tasya sarvasyoccāraṇād iti stuty-atiśayaḥ ||24||<BR>
 <BR>
viśvanāthaḥ : tad evaṃ tapo-yajñādīnāṃ traividhyaṃ sāmānyato manuṣya-mātram adhikṛtyoktam | tatra ye sāttvikeṣv api madhye brahma-vādinas teṣāṃ tu brahma-nirdeśa-pūrvakā eva yajñādayo bhavantīty āha oṃ tat sad ity evaṃ brahmaṇo nirdeśo nāmnā vyapadeśaḥ smṛtaḥ | śiṣṭair deśitaḥ | tatra om iti sarva-śrutiṣu prasiddham eva brahmaṇo nāma | jagat-kāraṇatvenātiprasiddher atan-nirasanena ca prasiddhes tad iti ca | sad eva saumyedam agra āsīt iti śruteḥ sad iti ca | yasmāt oṃ tat sat śabda-vācyena brahmaṇaiva brāhmaṇā vedā yajñāś ca vihitāḥ kṛtās tasmāt om iti brahmaṇo nāmodāhṛtyoccārya vartamānānāṃ brahma-vādināṃ yajñādayaḥ pravartante ||23-24||<BR>
<BR>
baladevaḥ : tad evaṃ tapo-yajña-tapo-dānānāṃ traividhya-kathanena sāttvikānāṃ teṣām upadeyatvaṃ, rājasādīnāṃ heyatvaṃ ca darśitam | atha sāttvikādhikāriṇāṃ yajñādīni viṣṇu-nāma-pūrvakāṇy evabhavantīty ucyate om iti | om ity ādikas trividho brahmaṇo viṣṇor nirdeśo nāma-dheyaṃ śiṣṭaiḥ smṛtaḥ | om ity etad brahmaṇo nediṣṭaṃ nāma iti śruteḥ | om ity ekaṃ nāma | tat tvam asi iti śruteḥ tad iti dvitīyaṃ nāma | sad eva saumya iti śruteḥ sad iti tṛtīyaṃ nāma | upalakṣaṇam idam | viṣṇv-ādi-nāmnāṃ tena trividhena nirdeśena brāhmaṇā vedā yajñāś ca purā caturmukhena vihitāḥ prakaṭitās tasmān mahā-prabhāvo 'yaṃ nirdeśas tat-pūrvakāṇāṃ yajñādīnāṃ nāṅga-vaiguṇyam | tena phala-vaiguṇyaṃ ca neti ||23||<BR>
<BR>
yasmād evaṃ tasmād om iti nirdeśam udāhṛtyoccāryānuṣṭhitā brahma-vādināṃ sāttvikānāṃ trai-varṇikānāṃ yajñādyāḥ kriyāḥ pravartante | aṅga-vaikalye 'pi sāṅgatāṃ bhajantīti ||24||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.25<BR>
<BR>
tad ity anabhisaṃdhāya phalaṃ yajña-tapaḥ-kriyāḥ |<BR>
dāna-kriyāś ca vividhāḥ kriyante mokṣa-kāṅkṣibhiḥ ||25||<BR>
<BR>
śrīdharaḥ : dvitīyaṃ nāma prastautīti tad iti  tad ity udāhṛtya iti pūrvasyānuṣaṅgaḥ | tad ity udāhṛtyoccārya śuddha-cittair mokṣa-kāṅkṣibhiḥ puruṣaiḥ phalābhisandhim akṛtvā yajñādyāḥ kriyāḥ kriyante | ataś citta-śodhana-dvāreṇa phala-saṅkalpa-tyajanena mumukṣutva-sampādakatvāt tac-chabda-nirdeśaḥ praśasta ity arthaḥ ||25||<BR>
<BR>
madhusūdanaḥ : dvitīyaṃ tac-chabdaṃ vyācaṣṭe tad iti | tattvam asi ity ādi-śruti-prasiddhaṃ tad iti brahmaṇo nāmodāhṛtya phalam anabhisandhāyāntaḥ-karaṇa-śuddhy-arthaṃ yajña-tapaḥ-kriyā dāna-kriyāś ca vividhā mokṣa-kāṅkṣibhiḥ kriyante tasmād atipraśastam etat ||25||<BR>
<BR>
viśvanāthaḥ : tad ity udāhṛtyeti pūrvasyānuṣaṅgaḥ | anabhisandhāya phalābhisandhim akṛtvā ||25||<BR>
<BR>
baladevaḥ : tad iti nirdeśam udāhṛtya phalam anabhisandhāya yajñādī-kriyā mokṣa-kāṅkṣibhis taiḥ kriyante anuṣṭhīyante | niṣkāmatayā mumukṣā-sampādanān mahā-prabhāvas tac-chabdaḥ ||26||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.26-27<BR>
<BR>
sad-bhāve sādhu-bhāve ca sad ity etat prayujyate |<BR>
praśaste karmaṇi tathā sac-chabdaḥ pārtha yujyate ||26||<BR>
yajñe tapasi dāne ca sthitiḥ sad iti cocyate |<BR>
karma caiva tad-arthīyaṃ sad ity evābhidhīyate ||27||<BR>
<BR>
śrīdharaḥ : sac-chabdasya prāśastyam āha sad-bhāva iti dvābhyām | sad-bhāve 'stitve | deva-dattasya putrādikam astīty asminn arthe | sādhu-bhāve ca sādhutve | deva-dattasya putrādi śreṣī̀oham ity asminn arthe | sad ity etat padaṃ prayujyate | praśaste māṅgalike vivāhādi-karmaṇi ca sad idaṃ karmeti sac-chabdo yujyate prayujyate | saṅgacchata iti vā ||26||<BR>
<BR>
kiṃ ca yajña iti | yajñādiṣu ca yā sthitis tātparyenāvasthānaṃ tad api sad ity ucyate | yasya cedaṃ nāma-trayaṃ sa eva paramātmā arthaḥ phalaṃ yasya tat-tad-arthaṃ karma-pūjopahāra-gṛhāṅgana-parimārjanopalepana-raṅga-māṅgalikādi-kriyā tat-siddhaye yad anyat karma kriyata udyāna-śāli-kṣetra-dhanārjanādi-viṣayaṃ tat karma tad-arthīyam |  tac cātivyavahitam api sad ity evābhidhīyate | yasmād evam ati-praśastam etan nāma-trayaṃ tasmād etat sarva-karma-sādguṇyārthaṃ kīrayed iti tātparyārthaḥ | atra cārthavādānupapattyā vidhiḥ kalpyate | vidheyaṃ stūyate vastv iti nyāyāt | apare tu pravartante vidhinoktāḥ kriyante mokṣa-kāṅkṣibhiḥ ity ādi vartamānopadeśaḥ samidhā yajatīty ādivad vidhitayā pariṇamanīya ity āhuḥ | tat tu sad-bhāve sādhu-bhāve cety ādiṣu prāptārthatvān na saṅgacchata iti
pūrvokta-krameṇa vidhi-kalpanaiva jyāyasī ||27||<BR>
<BR>
madhusūdanaḥ : tṛtīyaṃ sac-cabdaṃ vyācaṣṭe sad-bhāva iti dvābhyām | sad eva somyedam agra āsīt ity ādi-śruti-prasiddhaṃ sad ity etad brahmaṇo nāma sad-bhāve 'vidyamānatva-śaṅkāyāṃ vidyamānatve sādhu-bhāve cāsādhutva-śaṅkāyāṃ sādhutve caprayujyate śiṣṭaiḥ | tasmād vaiguṇya-parihāreṇa yajñādeḥ sādhutvaṃ tat-phalasya ca vidyamānatvaṃ kartuṃ kṣamam etad ity arthaḥ | tathā sad-bhāva-sādhu-bhāvayor iva praśaste 'pratibandhenāśu-sukha-janake māṅgalike karmaṇi vivāhādau sac-chabdo he pārtha yujyate prayujyate | tasmād apratibandhenāśu-phala-janakatvaṃ vaiguṇya-parihāreṇa yajñādeḥ samartham etan nāmeti praśastataram etad ity arthaḥ ||26||<BR>
<BR>
yajñe tapasi dāne ca yā sthitis tat-paratayāvasthitir niṣṭhā sāpi sad ity ucyate vidvadbhiḥ | karma caiva tad-arthīyaṃ teṣu yajña-dāna-tapo-rūpeṣv artheṣu bhavaṃ tad-anukūlam eva ca karma tad-arthīyaṃ bhagavad-arpaṇa-buddhyā kriyamāṇaṃ karma vā tad-arthīyaṃ sad ity evābhidhīyate | tasmāt sad iti nāma karma-vaiguṇyāpanodana-samarthaṃ praśastataram | yasyaikaiko 'vayavo 'py etādṛśaḥ kiṃ vaktavyaṃ tat-samudāyasya oṃ tat sad iti nirdeśasya māhātmyam iti saṃpiṇḍitārthaḥ ||27||<BR>
<BR>
viśvanāthaḥ : brahma-vācakaḥ sac-chabdaḥ praśasteṣv api vartate | tasmāt praśasta-mātre  karmaṇi prākṛte 'prākṛte 'pi sac-chabdaḥ prayoktavya ity āśayenāha sad-bhāva iti dvābhyām | sad-bhāve brahmatve sādhu-bhāve brahma-vāditve prayujyate saṅgacchata ity arthaḥ | yajñādau sthitir yajñādi-tātparyeṇāvasthānam ity arthaḥ | tad-arthīyaṃ karma brahmacaryopayogi yat karma bhagavan-mandira-mārjanādikam tad api ||26-27||<BR>
<BR>
baladevaḥ : sad iti nirdeśaḥ praśasteṣv arthāntareṣu vartate tasmāt praśaste karma-mātre sa prayojya iti bhāvenāha sad-bhāva iti dvābhyām | sad-bhāve brahma-bhāve sādhu-bhāve ca brahma-jñatve 'bhidhāyakatayā sac-chabdaḥ prayujyate sad eva saumya ity ādau | satāṃ prasaṅgāt ity ādau ca | tathā praśaste  upanayana-vivāhādike ca māṅgalike karmaṇi sac-chabdo yujyate saṅgacchate | yajñādau yā teṣāṃ sthitis tātparyeṇāvasthitis tad api sad ity ucyate | yasyedaṃ nāma-trayaṃ tad-arthīyaṃ karma ca tan-mandira-nirmāṇa-tad-vimārjanādi sad ity abhidhīyate | atra trividho 'yaṃ nirdeśaḥ smartavya iti vidhiḥ kalpyate | vaṣaṭ-kartuḥ prathamaṃ bhakṣyaḥ ity ādāv iva vacanāni tv apūrvatvād iti nyāyād yajña-dānādi-saṃyogāc cāsya tad-vaiguṇyam eva phalam | <BR>
<BR>
pramādāt kurvatāṃ karma pracyavetādhvareṣu yat | <BR>
smaraṇād eva tad viṣṇoḥ sampūrṇaṃ syād iti śrutiḥ || iti smaraṇāc ca ||26-27||<BR>
<BR>
__________________________________________________________<BR>
<BR>
BhG 17.28<BR>
<BR>
aśraddhayā hutaṃ dattaṃ tapas taptaṃ kṛtaṃ ca yat |<BR>
asad ity ucyate pārtha na ca tat pretya no iha ||28||<BR>
<BR>
śrīdharaḥ : idānīṃ sarva-karmasu śraddhayaiva praṛtty-artham aśraddhayā kṛtaṃ sarvaṃ nindati aśraddhayeti | aśraddhayā hutaṃ havanam | dattaṃ dānam | tapas taptaṃ nirvartitam | yac cānyad api kṛtaṃ karma | tat sarvam asad ity ucyate yatas tat pretya lokāntare na phalati viguṇatvāt | no iha na ca asmin loke phalati ayaśaskatvāt |<BR>
<BR>
rajas-tamo-mayīṃ tyaktvā śraddhāṃ sattva-mayīṃ śritaḥ |<BR>
tattva-jñāne 'dhikārī syād iti saptadaśe sthitam ||<BR>
<BR>
iti śrī-śrīdhara-svāmi-kṛtāyāṃ bhagavad-gītā-ṭīkāyāṃ subodhinyāṃ<BR>
śraddhā-traya-vibhāga-yogo nāma saptadaśo 'dhyāyaḥ ||17||<BR>
<BR>
madhusūdanaḥ : yady ālasyādinā śāstrīyaṃ vidhim utsṛjya śraddadhānatayaiva vṛddha-vyavahāra-mātreṇa yajña-tapo-dānādi kurvatāṃ pramādād vaiguṇyaṃ prāpta oṃ tat sad iti brahma-nirdeśena tat-parihāras tarhy aśraddadhānatayā śāstrīyaṃ vidhim utsṛjya kāma-kāreṇa yat kiṃcid yajñādi kurvatām asurāṇām api tenaiva vaiguṇya-parihāraḥ syād iti kṛtaṃ śraddhayā sāttvikatva-hetu-bhūtayety ata āha aśraddhayeti | aśraddhayā yad dhutaṃ havanaṃ kṛtam agnau dattaṃ yad brāhmaṇebhyo yat tapas taptaṃ yac cānyat karma kṛtaṃ stuti-namaskārādi tat sarvam aśraddhayā kṛtam asad asādhv ity ucyate | ata eva oṃ tat sad iti nirdeśena na tasya sādhu-bhāvaḥ śakyate kartuṃ sarvathā tad-ayogyatvāc chilāyā ivāṅkuraḥ |<BR>
<BR>
tat kasmād asad ity ucyate śṛṇu he pārtha | co hetau | yasmāt tad-aśraddhākṛtaṃ na pretya para-loke phalati viguṇatvenāpūrvājanakatvāt | no iha nāpīha loke yaśaḥ sādhubhir ninditatvāt | ata aihikāmuṣmika-phala-vikalatvād aśraddhā-kṛtasya sāttvikyā śraddhayaiva sāttvikaṃ yajñādi kuryād antaḥ-karaṇa-śuddhaye | tādṛśasyaiva śraddhā-pūrvakasya sāttvikasya yajñāder daivād vaiguṇya-śaṅkāyāṃ brahmaṇo nāma-nirdeśena sādguṇyaṃ sampādanīyam iti paramārthaḥ | śraddhā-pūrvakam asāttvikam api yajñādi viguṇaṃ brahmaṇo nāma-nirdeśena sāttvikaṃ sa-guṇaṃ ca sampāditaṃ bhavatīti bhāṣyam |<BR>
<BR>
tad evam asminn adhyāya ālasyādinānādṛta-śāstrāṇāṃ śraddhā-pūrvakaṃ vṛddha-vyavahāra-mātreṇa pravartamānānāṃ śāstrānādareṇāsura-sādharmyeṇa śraddhā-pūrvakānuṣṭhānena ca deva-sādharmyeṇa kim asurā amī devā vety arjuna-saṃśaya-viṣayāṇāṃ rājasa-tāmasa-śraddhā-pūrvakaṃ rājasa-tāmasa-yajñādi-kāriṇo 'surāḥ śāstrīya-jñāna-sādhanān adhikāriṇaḥ sāttvika-śraddhā-pūrvakaṃ sāttvika-yajñādi-kāriṇas tu devāḥ śāstrīya-jñāna-sādhanādhikāriṇa iti śraddhā-traividhya-pradarśana-mukhenāhārādi-traividhya-pradarśanena bhagavatā nirṇayaḥ kṛta iti siddham ||28||<BR>
<BR>
<BR>
iti śrīmat-paramahaṃsa-parivrājakācārya-śrī-viśveśvara-sarasvatī-pāda-śiṣya-śrī-madhusūdana-sarasvatī-viracitāyāṃ śrīmad-bhagavad-gītā-gūḍhārtha-dīpikāyām śraddhā-traya-vibhāga-yogo nāma saptadaśo 'dhyāyaḥ <BR>
||17||<BR>
<BR>
<BR>
viśvanāthaḥ : sat karma śrutam | tathāsat karma kim ity apekṣāyām āha aśraddayeti | hutaṃ havanam | dattaṃ dānam | tapas taptaṃ kṛtam | yad anyac cāpi karma kṛtaṃ tat sarvam asad iti hutam apy ahutam eva | dattam apy adattam eva | tapo 'py ataptam eva kṛtam apy akṛtam eva | yatas tat na pretya na para-loke phalati nāpīha-loke phalati ||28||<BR>
<BR>
ukteṣu vividheṣv eva sāttvikaṃ śraddhayā kṛtam |<BR>
yat syāt tad eva mokṣārham ity adhyāyārtha īritaḥ ||<BR>
<BR>
iti sārārtha-varṣiṇyāṃ harṣiṇyāṃ bhakta-cetasām |<BR>
gītāsv ayaṃ saptadaśaḥ saṅgataḥ saṅgataḥ satām ||<BR>
||17||<BR>
<BR>
baladevaḥ : atha sāttvikyā śraddhayā sarveṣu karmasu pravartitavyam | tayā vinā sarvaṃ vyartham iti nindati aśraddhayeti | hutaṃ homo | dattaṃ dānam | taptam anuṣṭhitaṃ yac cānyad api stuti-praṇaty-ādi-karma kṛtaṃ, tat sarvam asan nindyam ity ucyate | kuta ity atrāha na ceti | hetau ca-śabdo yato 'śraddhayā kṛtaṃ, tat pretya para-loke na phalati viguṇāt tasmāt pūrvānutpatter nāpīha loke kīrtiḥ sadbhir ninditatvāt ||28||<BR>
<BR>
śraddhāṃ svabhāvajāṃ hitvā śāstrajāṃ tāṃ samāśritaḥ |<BR>
niḥśreyasādhikārī syād iti saptadaśī sthitiḥ ||<BR>
<BR>
iti śrīmad-bhagavad-gītopaniṣad-bhāṣye saptadaśo 'dhyāyaḥ <BR>
||17||<BR>
<BR>
<BR>
<BR>
</body></html>
