<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Narayaniya (MBh 12,321-339): reverse lemma index</title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>
<BR>
<BR>

Narayaniya (Mahabharata 12.321-339)<BR>
Input by Peter Schreiner<BR>
<BR>
Reverse lemma index<BR>
<BR>
<BR>
This file is based on the package NARAYANIYA.ZIP accompanying<BR>
the following book:<BR>
<BR>
Reinhold Gruenendahl ; Angelika Malinar ; Thomas Oberlies ; Peter<BR>
Schreiner: Narayaniya-Studien. Herausgegeben von Peter Schreiner.<BR>
Wiesbaden: Harrassowitz, 1997.  <BR>
(Purana Research Publications Tuebingen ; 5)<BR>
<BR>





<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>
a<BR>
vācaka-<BR>
saṃjñaka-<BR>
hāṭaka-<BR>
kaṇṭaka-<BR>
riṣṭaka-<BR>
atikrāntaka-<BR>
cintaka-<BR>
pravartaka-<BR>
utpādaka-<BR>
chandaka-<BR>
virodhaka-<BR>
sanaka-<BR>
ambaka-<BR>
paramaka-<BR>
ātmaka-<BR>
brahmaka-<BR>
āraṇyaka-<BR>
naraka-<BR>
kāraka-<BR>
tāraka-<BR>
śarīraka-<BR>
putraka-<BR>
mūlaka-<BR>
pāvaka-<BR>
sevaka-<BR>
pūrvaka-<BR>
svaka-<BR>
daśaka-<BR>
viṃśaka-<BR>
hiṃsaka-<BR>
yuṣmāka-<BR>
asmāka-<BR>
laukika-<BR>
vācika-<BR>
rājika-<BR>
yājñika-<BR>
sphaṭika-<BR>
naiṣṭhika-<BR>
kāruṇika-<BR>
naimittika-<BR>
antika-<BR>
aikāntika-<BR>
vaidika-<BR>
adhika-<BR>
paryavasānika-<BR>
āhnika-<BR>
sāmika-<BR>
dhārmika-<BR>
abhyudayika-<BR>
kāyika-<BR>
vaikārika-<BR>
rātrika-<BR>
traikālika-<BR>
tātkālika-<BR>
sāttvika-<BR>
paurvika-<BR>
deśika-<BR>
kauśika-<BR>
mānasika-<BR>
nāsika-<BR>
śrutīka-<BR>
anīka-<BR>
kaṇḍarīka-<BR>
puṇḍarīka-<BR>
naighaṇṭuka-<BR>
śuka-<BR>
bhikṣuka-<BR>
eka-<BR>
loka-<BR>
śloka-<BR>
śoka-<BR>
aṇka-<BR>
catuṣka-<BR>
muṣka-<BR>
manaska-<BR>
uraska-<BR>
yāska-<BR>
kha-<BR>
makha-<BR>
mukha-<BR>
sukha-<BR>
duḥkha-<BR>
śaṇkha-<BR>
ga-#'1<BR>
ga-#'2<BR>
bhaga-<BR>
chāga-<BR>
nāga-<BR>
bhāga-<BR>
vibhāga-<BR>
parityāga-<BR>
rāga-<BR>
atiga-<BR>
anuga-<BR>
yuga-<BR>
kārtayuga-<BR>
vega-<BR>
bhoga-<BR>
yoga-<BR>
prayoga-<BR>
viyoga-<BR>
saṃyoga-<BR>
roga-<BR>
aṇga-<BR>
bhaṇga-<BR>
sāraṇga-<BR>
śṛṇga-<BR>
garga-<BR>
apavarga-<BR>
svarga-<BR>
sarga-<BR>
visarga-<BR>
utsarga-<BR>
mārga-<BR>
agha-<BR>
megha-<BR>
ogha-<BR>
saṃgha-<BR>
dīrgha-<BR>
ca<BR>
dadhīca-<BR>
śauca-<BR>
pañca-<BR>
viriñca-<BR>
ja-<BR>
aja-<BR>
gaja-<BR>
vraja-<BR>
bhiṣaja-<BR>
vairāja-<BR>
vāja-<BR>
bīja-<BR>
anuja-<BR>
bhuja-<BR>
muñja-<BR>
jña-<BR>
yajña-<BR>
śakaṭa-<BR>
lalāṭa-<BR>
vāṭa-<BR>
puṭa-<BR>
kūṭa-<BR>
aṣṭa-<BR>
praṇaṣṭa-<BR>
naṣṭa-<BR>
pranaṣṭa-<BR>
bhraṣṭa-<BR>
paribhraṣṭa-<BR>
iṣṭa-#'2<BR>
ādiṣṭa-<BR>
uddiṣṭa-<BR>
nirdiṣṭa-<BR>
abhinirdiṣṭa-<BR>
vinirdiṣṭa-<BR>
kliṣṭa-<BR>
viṣṭa-<BR>
upaviṣṭa-<BR>
upopaviṣṭa-<BR>
praviṣṭa-<BR>
āviṣṭa-<BR>
samāviṣṭa-<BR>
śiṣṭa-<BR>
viśiṣṭa-<BR>
anuśiṣṭa-<BR>
juṣṭa-<BR>
tuṣṭa-<BR>
duṣṭa-<BR>
dṛṣṭa-<BR>
pṛṣṭa-<BR>
sṛṣṭa-<BR>
visṛṣṭa-<BR>
hṛṣṭa-<BR>
kaṭha-<BR>
pāṭha-<BR>
pīṭha-<BR>
kaṇṭha-<BR>
vaikuṇṭha-<BR>
ṣaṣṭha-<BR>
kāṣṭha-<BR>
niṣṭha-<BR>
dharmiṣṭha-<BR>
variṣṭha-<BR>
vasiṣṭha-<BR>
pṛṣṭha-<BR>
jyeṣṭha-<BR>
śreṣṭha-<BR>
oṣṭha-<BR>
jaḍa-<BR>
garuḍa-<BR>
aṇḍa-<BR>
khaṇḍa-<BR>
mārtaṇḍa-<BR>
daṇḍa-<BR>
piṇḍa-<BR>
muṇḍa-<BR>
gūḍha-<BR>
vyūḍha-<BR>
samārūḍha-<BR>
adhirūḍha-<BR>
dṛḍha-<BR>
samupoḍha-<BR>
gaṇa-<BR>
kramaṇa-<BR>
brāhmaṇa-<BR>
nārāyaṇa-<BR>
prāyaṇa-<BR>
caraṇa-<BR>
avataraṇa-<BR>
maraṇa-<BR>
varaṇa-<BR>
śaraṇa-<BR>
apaharaṇa-<BR>
āharaṇa-<BR>
kāraṇa-<BR>
cāraṇa-<BR>
dhāraṇa-<BR>
saṃdhāraṇa-<BR>
samīraṇa-<BR>
vīraṇa-<BR>
śravaṇa-<BR>
lavaṇa-<BR>
rāvaṇa-<BR>
vibhūṣaṇa-<BR>
roṣaṇa-<BR>
lakṣaṇa-<BR>
īkṣaṇa-<BR>
vimokṣaṇa-<BR>
saṃkarṣaṇa-<BR>
dharṣaṇa-<BR>
harṣaṇa-<BR>
grahaṇa-<BR>
upabṛṃhaṇa-<BR>
bāṇa-<BR>
vikriyamāṇa-<BR>
pramāṇa-<BR>
bhāṣamāṇa-<BR>
sisṛkṣamāṇa-<BR>
parīmāṇa-<BR>
nirmāṇa-<BR>
purāṇa-<BR>
paurāṇa-<BR>
paritrāṇa-<BR>
prāṇa-<BR>
atharvāṇa-<BR>
nirvāṇa-<BR>
vikurvāṇa-<BR>
dakṣiṇa-<BR>
kṣīṇa-<BR>
guṇa-<BR>
varuṇa-<BR>
dāruṇa-<BR>
gauṇa-<BR>
karṇa-<BR>
parṇa-<BR>
sauparṇa-<BR>
varṇa-<BR>
ākīrṇa-<BR>
saṃkīrṇa-<BR>
vistīrṇa-<BR>
tūrṇa-<BR>
pūrṇa-<BR>
kṛṣṇa-<BR>
tṛṣṇa-<BR>
ekata-<BR>
gata-<BR>
upagata-<BR>
abhyupagata-<BR>
āgata-<BR>
upāgata-<BR>
samupāgata-<BR>
samāgata-<BR>
abhyāgata-<BR>
adhigata-<BR>
abhigata-<BR>
anugata-<BR>
saṃgata-<BR>
udgata-<BR>
praṇata-<BR>
nata-<BR>
vinata-<BR>
pāśupata-<BR>
bata<BR>
mata-<BR>
anumata-<BR>
yata-<BR>
prayata-<BR>
niyata-<BR>
saṃyata-<BR>
udyata-<BR>
rata-<BR>
bharata-<BR>
bhārata-<BR>
virata-<BR>
vrata-<BR>
bhāgavata-<BR>
daivata-<BR>
sātvata-<BR>
parvata-<BR>
śāśvata-<BR>
sārasvata-<BR>
vaivasvata-<BR>
śata-<BR>
hata-<BR>
samāhata-<BR>
pratihata-<BR>
nihata-<BR>
ghāta-<BR>
upaghāta-<BR>
abhighāta-<BR>
vighāta-<BR>
saṃghāta-<BR>
jāta-<BR>
jñāta-<BR>
vijñāta-<BR>
tāta-<BR>
snāta-<BR>
pāta-<BR>
yāta-<BR>
khyāta-<BR>
ākhyāta-<BR>
pratyākhyāta-<BR>
vikhyāta-<BR>
abhivikhyāta-<BR>
saṃkhyāta-<BR>
parisaṃkhyāta-<BR>
ghrāta-<BR>
aṇkita-<BR>
vegita-<BR>
racita-<BR>
niścita-<BR>
viniścita-<BR>
jita-<BR>
parājita-<BR>
pūjita-<BR>
pratipūjita-<BR>
saṃpūjita-<BR>
varjita-<BR>
vivarjita-<BR>
saṃjñita-<BR>
abhisaṃjñita-<BR>
paṭhita-<BR>
pratiṣṭhita-<BR>
dhiṣṭhita-<BR>
adhiṣṭhita-<BR>
anuṣṭhita-<BR>
tāḍita-<BR>
paṇḍita-<BR>
anuvarṇita-<BR>
nipatita-<BR>
pātita-<BR>
abhipātita-<BR>
cintita-<BR>
pravartita-<BR>
kīrtita-<BR>
prakīrtita-<BR>
parikīrtita-<BR>
anukīrtita-<BR>
saṃkīrtita-<BR>
kathita-<BR>
prathita-<BR>
utthita-<BR>
samutthita-<BR>
sthita-<BR>
upasthita-<BR>
samupasthita-<BR>
saṃpratyupasthita-<BR>
prasthita-<BR>
avasthita-<BR>
paryavasthita-<BR>
vyavasthita-<BR>
āsthita-<BR>
samāsthita-<BR>
saṃsthita-<BR>
pratipādita-<BR>
utpādita-<BR>
abhyāsādita-<BR>
vidita-<BR>
saṃvidita-<BR>
udita-<BR>
nivedita-<BR>
codita-<BR>
śabdita-<BR>
abhiśabdita-<BR>
anuśabdita-<BR>
pratibodhita-<BR>
vivardhita-<BR>
janita-<BR>
mānita-<BR>
jñāpita-<BR>
tāpita-<BR>
sthāpita-<BR>
adhyāpita-<BR>
prāpita-<BR>
kupita-<BR>
arpita-<BR>
darpita-<BR>
kalpita-<BR>
upakalpita-<BR>
parikalpita-<BR>
saṃkalpita-<BR>
kṣubhita-<BR>
stambhita-<BR>
mita-<BR>
samita-<BR>
stimita-<BR>
saṃmita-<BR>
nirmita-<BR>
parinirmita-<BR>
vinirmita-<BR>
āpyāyita-<BR>
vicārita-<BR>
pravicārita-<BR>
uccārita-<BR>
mārita-<BR>
vinivārita-<BR>
īrita-<BR>
udīrita-<BR>
samīrita-<BR>
trita-<BR>
tandrita-<BR>
āśrita-<BR>
upāśrita-<BR>
samāśrita-<BR>
jvalita-<BR>
vyākulita-<BR>
pāvita-<BR>
bhāvita-<BR>
śrāvita-<BR>
niṣevita-<BR>
saṃniṣevita-<BR>
sevita-<BR>
dvita-<BR>
anvita-<BR>
samanvita-<BR>
garvita-<BR>
prakāśita-<BR>
deśita-<BR>
ādeśita-<BR>
āveśita-<BR>
saṃśita-<BR>
karśita-<BR>
sparśita-<BR>
abhilaṣita-<BR>
manīṣita-<BR>
tuṣita-<BR>
adhyuṣita-<BR>
ruṣita-<BR>
bhūṣita-<BR>
saṃśleṣita-<BR>
rakṣita-<BR>
lakṣita-<BR>
pārikṣita-<BR>
nirīkṣita-<BR>
prekṣita-<BR>
prokṣita-<BR>
marṣita-<BR>
asita-<BR>
paryavasita-<BR>
avabhāsita-<BR>
īpsita-<BR>
hita-<BR>
rahita-<BR>
sahita-<BR>
āhita-<BR>
samāhita-<BR>
abhihita-<BR>
vihita-<BR>
mohita-<BR>
vimohita-<BR>
upabṛṃhita-<BR>
paribṛṃhita-<BR>
antarhita-<BR>
gīta-<BR>
pragīta-<BR>
udgīta-<BR>
atīta-<BR>
samatīta-<BR>
adhīta-<BR>
nīta-<BR>
upanīta-<BR>
vinīta-<BR>
anunīta-<BR>
sphīta-<BR>
vikrīta-<BR>
prīta-<BR>
vīta-<BR>
gṛhīta-<BR>
nigṛhīta-<BR>
anugṛhīta-<BR>
uta<BR>
stuta-<BR>
saṃstuta-<BR>
adbhuta-<BR>
saṃyuta-<BR>
cyuta-<BR>
pracyuta-<BR>
māruta-<BR>
druta-<BR>
śruta-<BR>
viśruta-<BR>
samabhipluta-<BR>
suta-<BR>
huta-<BR>
samuddhūta-<BR>
vinirdhūta-<BR>
pravinirdhūta-<BR>
pūta-<BR>
bhūta-<BR>
abhibhūta-<BR>
saṃbhūta-<BR>
udbhūta-<BR>
samudbhūta-<BR>
sūta-<BR>
prasūta-<BR>
hūta-<BR>
upahūta-<BR>
āhūta-<BR>
ṛta-<BR>
kṛta-<BR>
ghṛta-<BR>
dhṛta-<BR>
uddhṛta-<BR>
samuddhṛta-<BR>
saṃbhṛta-<BR>
mṛta-<BR>
smṛta-<BR>
vṛta-#'1<BR>
vṛta-#'2<BR>
āvṛta-<BR>
samāvṛta-<BR>
parivṛta-<BR>
saṃvṛta-<BR>
abhisaṃvṛta-<BR>
nirvṛta-<BR>
sṛta-<BR>
prasṛta-<BR>
avasṛta-<BR>
niḥsṛta-<BR>
viniḥsṛta-<BR>
hṛta-<BR>
apahṛta<BR>
samudāhṛta-<BR>
pratyāhṛta-<BR>
vyāhṛta-<BR>
nāciketa-<BR>
upeta-<BR>
sameta-<BR>
śveta-<BR>
bhakta-<BR>
vibhakta-<BR>
vyakta-<BR>
sakta-<BR>
vyatirikta-<BR>
ukta-<BR>
bhukta-<BR>
upabhukta-<BR>
mukta-<BR>
vimukta-<BR>
nirmukta-<BR>
vinirmukta-<BR>
yukta-<BR>
prayukta-<BR>
saṃprayukta-<BR>
samāyukta-<BR>
niyukta-<BR>
saṃyukta-<BR>
udyukta-<BR>
nirukta-<BR>
prokta-<BR>
datta-<BR>
yatta-<BR>
citta-<BR>
pitta-<BR>
nimitta-<BR>
vṛtta-<BR>
pravṛtta-<BR>
upāvṛtta-<BR>
vyāvṛtta-<BR>
nivṛtta-<BR>
saṃnivṛtta-<BR>
saṃvṛtta-<BR>
anta-<BR>
danta-<BR>
vaijayanta-<BR>
hanta<BR>
dānta-<BR>
ākrānta-<BR>
atikrānta-<BR>
vikrānta-<BR>
saṃkrānta-<BR>
anusaṃkrānta-<BR>
saṃbhrānta-<BR>
śrānta-<BR>
pariśrānta-<BR>
viśrānta-<BR>
śānta-<BR>
ājñapta-<BR>
tapta-<BR>
śapta-<BR>
sapta-<BR>
samāpta-<BR>
vyāpta-<BR>
prāpta-<BR>
anuprāpta-<BR>
samanuprāpta-<BR>
saṃprāpta-<BR>
avāpta-<BR>
lipta-<BR>
kṣipta-<BR>
vinikṣipta-<BR>
gupta-<BR>
saṃgupta-<BR>
supta-<BR>
ārta-<BR>
pūrta-<BR>
muhūrta-<BR>
samasta-<BR>
apadhvasta-<BR>
hasta-<BR>
anuśāsta-<BR>
atha<BR>
patha-<BR>
nātha-<BR>
avabhṛtha-<BR>
artha-<BR>
pārtha-<BR>
tīrtha-<BR>
caturtha-<BR>
stha-<BR>
vānaprastha-<BR>
da-<BR>
pada-<BR>
āspada-<BR>
nārada-<BR>
prada-<BR>
upaniṣada-<BR>
āda-<BR>
nināda-<BR>
pāda-<BR>
vāda-<BR>
apavāda-<BR>
saṃvāda-<BR>
prasāda-<BR>
uda-<BR>
nuda-<BR>
bheda-<BR>
veda-<BR>
sveda-<BR>
niṣpanda-<BR>
parispanda-<BR>
aravinda-<BR>
govinda-<BR>
śabda-<BR>
dha-<BR>
vadha-<BR>
auṣadha-<BR>
budha-<BR>
vibudha-<BR>
ayudha-<BR>
mṛdha-<BR>
medha-<BR>
pratiṣedha-<BR>
utsedha-<BR>
dvaidha-<BR>
krodha-<BR>
dagdha-<BR>
snigdha-<BR>
baddha-<BR>
śrāddha-<BR>
samiddha-<BR>
siddha-<BR>
prabuddha-<BR>
pratibuddha-<BR>
vibuddha-<BR>
yuddha-<BR>
niruddha-<BR>
kruddha-<BR>
śuddha-<BR>
pariśuddha-<BR>
viśuddha-<BR>
samṛddha-<BR>
andha-<BR>
gandha-<BR>
bandha-<BR>
ardha-<BR>
na<BR>
gagana-<BR>
cana<BR>
vacana-<BR>
pravacana-<BR>
virocana-<BR>
jana-<BR>
vyajana-<BR>
bhājana-<BR>
yājana-<BR>
bhojana-<BR>
yojana-<BR>
añjana-<BR>
khaṇḍana-<BR>
sanātana-<BR>
purātana-<BR>
cetana-<BR>
pravartana-<BR>
kīrtana-<BR>
anukīrtana-<BR>
kathana-<BR>
mathana-<BR>
manthana-<BR>
sadana-<BR>
utpādana-<BR>
mādana-<BR>
utsādana-<BR>
sūdana-<BR>
chedana-<BR>
candana-<BR>
nandana-<BR>
sanandana-<BR>
prasyandana-<BR>
ardana-<BR>
pratardana-<BR>
dhana-<BR>
ārādhana-<BR>
nidhana-<BR>
bodhana-<BR>
bandhana-<BR>
indhana-<BR>
vardhana-<BR>
snapana-<BR>
tāpana-<BR>
sthāpana-<BR>
māpana-<BR>
vikampana-<BR>
gamana-<BR>
abhigamana-<BR>
vāmana-<BR>
ayana-<BR>
nayana-<BR>
apanayana-<BR>
adhyayana-<BR>
śayana-<BR>
dvaipāyana-<BR>
vaiśaṃpāyana-<BR>
saṃprakṣālana-<BR>
vana-<BR>
bhavana-<BR>
yavana-<BR>
cyavana-<BR>
havana-<BR>
pāvana-<BR>
bhāvana-<BR>
bhuvana-<BR>
svana-<BR>
aśana-<BR>
praṇāśana-<BR>
nāśana-<BR>
vināśana-<BR>
karśana-<BR>
darśana-<BR>
nidarśana-<BR>
sparśana-<BR>
sana-<BR>
āsana-<BR>
anuśāsana-<BR>
pāṃsana-<BR>
gahana-<BR>
avagāhana-<BR>
vāhana-<BR>
mohana-<BR>
jñāna-<BR>
vijñāna-<BR>
saṃtāna-<BR>
sthāna-<BR>
dāna-<BR>
saṃpradāna-<BR>
pradhāna-<BR>
nidhāna-<BR>
vidhāna-<BR>
pāna-<BR>
māna-<BR>
vivardhamāna-<BR>
jāyamāna-<BR>
vivāyamāna-<BR>
pīyamāna-<BR>
stūyamāna-<BR>
arcyamāna-<BR>
ijyamāna-<BR>
upavījyamāna-<BR>
pūjyamāna-<BR>
pīḍyamāna-<BR>
kathyamāna-<BR>
tapyamāna-<BR>
dīpyamāna-<BR>
jijñāsamāna-<BR>
vimāna-<BR>
mahimāna-<BR>
unmāna-<BR>
yāna-<BR>
ākhyāna-<BR>
upākhyāna-<BR>
pratyākhyāna-<BR>
parisaṃkhyāna-<BR>
dhyāna-<BR>
anudhyāna-<BR>
glāna-<BR>
śmaśāna-<BR>
īśāna-<BR>
vasāna-<BR>
avasāna-<BR>
ajina-<BR>
kaṭhina-<BR>
dina-<BR>
prācīna-<BR>
kānīna-<BR>
līna-<BR>
saṃlīna-<BR>
hīna-<BR>
vihīna-<BR>
phalguna-<BR>
arjuna-<BR>
maithuna-<BR>
phena-<BR>
bhagna-<BR>
magna-<BR>
lagna-<BR>
vilagna-<BR>
saṃlagna-<BR>
udvigna-<BR>
ghna-<BR>
vighna-<BR>
ratna-<BR>
anna-<BR>
praticchanna-<BR>
prapanna-<BR>
āpanna-<BR>
saṃpanna-<BR>
utpanna-<BR>
samutpanna-<BR>
niṣpanna-<BR>
prasanna-<BR>
chinna-<BR>
bhinna-<BR>
pradyumna-<BR>
praśna-<BR>
kṛtsna-<BR>
pa-#'1<BR>
pa-#'2<BR>
apa<BR>
&.wu hṛ  apa<BR>
&.wu dhvaṃs  apa<BR>
kacchapa-<BR>
japa-<BR>
viṣṭapa-<BR>
ātapa-<BR>
kaśyapa-<BR>
pāpa-<BR>
śāpa-<BR>
adhipa-<BR>
samīpa-<BR>
dvīpa-<BR>
upa<BR>
&.wu sthā  upa<BR>
&.wu yā  upa<BR>
&.wu i  upa<BR>
&.wu nī  upa<BR>
&.wu hṛ  upa<BR>
&.wu hve  upa<BR>
&.wu vīj  upa<BR>
&.wu bhuj  upa<BR>
&.wu pad  upa<BR>
&.wu kḹp  upa<BR>
&.wu gam  upa<BR>
&.wu kram  upa<BR>
&.wu diś  upa<BR>
&.wu viś  upa<BR>
&.wu spṛś  upa<BR>
&.wu ās  upa<BR>
&.wu bṛh  upa<BR>
&.wu viś  upa, upa<BR>
&.wu sthā  sam, prati, upa<BR>
&.wu gam  abhi, upa<BR>
&.wu sthā  sam, upa<BR>
&.wu gam  sam, upa<BR>
&.wu vah  sam, upa<BR>
kūpa-<BR>
rūpa-<BR>
prakopa-<BR>
sarpa-<BR>
alpa-<BR>
kalpa-<BR>
saṃkalpa-<BR>
saṃjalpa-<BR>
puṣpa-<BR>
kaiṭabha-<BR>
labha-<BR>
nābha-<BR>
lābha-<BR>
ubha-<BR>
śubha-<BR>
saubha-<BR>
kumbha-<BR>
garbha-<BR>
hairaṇyagarbha-<BR>
darbha-<BR>
āgama-<BR>
samāgama-<BR>
jaṇgama-<BR>
pañcama-<BR>
aṣṭama-<BR>
tama-<BR>
gūḍhatama-<BR>
gautama-<BR>
sattama-<BR>
uttama-<BR>
saptama-<BR>
prathama-<BR>
dama-<BR>
kardama-<BR>
yama-<BR>
niyama-<BR>
saṃyama-<BR>
rama-<BR>
parama-<BR>
krama-<BR>
vikrama-<BR>
āśrama-<BR>
śama-<BR>
sama-<BR>
kāma-<BR>
nāma<BR>
rāma-<BR>
ārāma-<BR>
grāma-<BR>
lalāma-<BR>
vāma-<BR>
paścima-<BR>
kṣema-<BR>
soma-<BR>
bhauma-<BR>
padma-<BR>
dharma-<BR>
bhīṣma-<BR>
lakṣma-<BR>
sūkṣma-<BR>
sma<BR>
brāhma-<BR>
caya-<BR>
niścaya-<BR>
jaya-<BR>
ejaya-<BR>
catuṣṭaya-<BR>
udaya-<BR>
abhyudaya-<BR>
hṛdaya-<BR>
vinaya-<BR>
bhaya-<BR>
guṇamaya-<BR>
astamaya-<BR>
kuśamaya-<BR>
samaya-<BR>
āmaya-<BR>
kanakāmaya-<BR>
tejomaya-<BR>
āpomaya-<BR>
hiraṇmaya-<BR>
vismaya-<BR>
apyaya-<BR>
paryaya-<BR>
vyaya-<BR>
āśraya-<BR>
saṃśraya-<BR>
malaya-<BR>
pralaya-<BR>
ālaya-<BR>
anvaya-<BR>
śaya-<BR>
āśaya-<BR>
saṃśaya-<BR>
viṣaya-<BR>
kṣaya-<BR>
saṃkṣaya-<BR>
haya-<BR>
kāya-<BR>
dāya-<BR>
adhyāya-<BR>
upādhyāya-<BR>
nyāya-<BR>
paryāya-<BR>
sahāya-<BR>
yajñiya-<BR>
kṣatriya-<BR>
indriya-<BR>
priya-<BR>
atikramaṇīya-<BR>
nārāyaṇīya-<BR>
śravaṇīya-<BR>
śrāvaṇīya-<BR>
dvitīya-<BR>
tṛtīya-<BR>
bodhanīya-<BR>
sparśanīya-<BR>
somīya-<BR>
svasrīya-<BR>
jñeya-<BR>
vijñeya-<BR>
anuṣṭheya-<BR>
vārṣṇeya-<BR>
daiteya-<BR>
kaunteya-<BR>
deya-<BR>
dheya-<BR>
peya-<BR>
prameya-<BR>
parimeya-<BR>
ākhyeya-<BR>
ghreya-<BR>
pāṇḍaveya-<BR>
ārṣeya-<BR>
toya-<BR>
śakya-<BR>
vākya-<BR>
nāsikya-<BR>
trailokya-<BR>
pratarkya-<BR>
sakhya-<BR>
mukhya-<BR>
saukhya-<BR>
saṃkhya-<BR>
sāṃkhya-<BR>
arghya-<BR>
vācya-<BR>
raucya-<BR>
abhyarcya-<BR>
ājya-<BR>
rājya-<BR>
sāmrājya-<BR>
pūjya-<BR>
upabhojya-<BR>
yojya-<BR>
niyojya-<BR>
pārameṣṭhya-<BR>
tāṇḍya-<BR>
āḍhya-<BR>
karmaṇya-<BR>
brahmaṇya-<BR>
hiraṇya-<BR>
prāmāṇya-<BR>
traiguṇya-<BR>
puṇya-<BR>
vareṇya-<BR>
dhiṣṇya-<BR>
prājāpatya-<BR>
satya-<BR>
nāsatya-<BR>
āditya-<BR>
nitya-<BR>
daitya-<BR>
śaitya-<BR>
cintya-<BR>
agastya-<BR>
pulastya-<BR>
tathya-<BR>
utathya-<BR>
ātithya-<BR>
arthya-<BR>
gārhasthya-<BR>
adya<BR>
ādya-<BR>
pādya-<BR>
bhedya-<BR>
vedya-<BR>
vandya-<BR>
madhya-<BR>
medhya-<BR>
anya-<BR>
dhanya-<BR>
dhānya-<BR>
śūnya-<BR>
japya-<BR>
prāpya-<BR>
vairūpya-<BR>
raibhya-<BR>
ramya-<BR>
kāmya-<BR>
yāmya-<BR>
sāmya-<BR>
māhātmya-<BR>
dharmya-<BR>
jayya-<BR>
nyāyya-<BR>
āścarya-<BR>
pāraṃparya-<BR>
varya-<BR>
aiśvarya-<BR>
ārya-<BR>
kārya-<BR>
ācārya-<BR>
vaiḍūrya-<BR>
sūrya-<BR>
agrya-<BR>
pitrya-<BR>
śalya-<BR>
paripālya-<BR>
vālakhilya-<BR>
tulya-<BR>
kavya-<BR>
yaṣṭavya-<BR>
draṣṭavya-<BR>
vyākhyātavya-<BR>
vartitavya-<BR>
bādhitavya-<BR>
phalitavya-<BR>
sevitavya-<BR>
prāśitavya-<BR>
vaktavya-<BR>
mantavya-<BR>
nihantavya-<BR>
kartavya-<BR>
bhavya-<BR>
bābhravya-<BR>
savya-<BR>
havya-<BR>
divya-<BR>
sevya-<BR>
ānupūrvya-<BR>
vaśya-<BR>
prāśya-<BR>
dṛśya-<BR>
spṛśya-<BR>
vaiśya-<BR>
tiṣya-<BR>
bhaviṣya-<BR>
śiṣya-<BR>
manuṣya-<BR>
pradhṛṣya-<BR>
dveṣya-<BR>
sadasya-<BR>
yaśasya-<BR>
rahasya-<BR>
āsya-<BR>
upāsya-<BR>
amāvāsya-<BR>
anuśāsya-<BR>
hiṃsya-<BR>
matsya-<BR>
viṣahya-<BR>
grāhya-<BR>
sāhya-<BR>
guhya-<BR>
kara-<BR>
makara-<BR>
puṣkara-<BR>
pauṣkara-<BR>
avaskara-<BR>
sāgara-<BR>
gargara-<BR>
cara-<BR>
jara-<BR>
dhanyatara-<BR>
paratara-<BR>
balavattara-<BR>
uttara-<BR>
antara-<BR>
vistara-<BR>
dara-<BR>
badara-<BR>
udara-<BR>
dhara-<BR>
nara-<BR>
para-<BR>
apara-<BR>
mara-<BR>
vara-<BR>
pravara-<BR>
sthāvara-<BR>
vivara-<BR>
kalevara-<BR>
adhvara-<BR>
īśvara-<BR>
aiśvara-<BR>
svara-<BR>
parāśara-<BR>
kṣara-<BR>
sara-<BR>
hara-<BR>
kāra-<BR>
adhikāra-<BR>
vikāra-<BR>
adhīkāra-<BR>
saṃskāra-<BR>
ācāra-<BR>
samuccāra-<BR>
tāra-<BR>
udāra-<BR>
ādhāra-<BR>
nāra-<BR>
pāra-<BR>
bhāra-<BR>
saṃbhāra-<BR>
kumāra-<BR>
dvāra-<BR>
sāra-<BR>
hāra-<BR>
āhāra-<BR>
saṃhāra-<BR>
cira-<BR>
rucira-<BR>
sthira-<BR>
śarīra-<BR>
vīra-<BR>
kṣīra-<BR>
aṇkura-<BR>
ātura-<BR>
madhura-<BR>
pura-<BR>
mura-<BR>
sura-<BR>
asura-<BR>
dūra-<BR>
mayūra-<BR>
svaira-<BR>
ghora-<BR>
cakra-<BR>
śakra-<BR>
agra-<BR>
ugra-<BR>
vyāghra-<BR>
śīghra-<BR>
kṛcchra-<BR>
vajra-<BR>
rāṣṭra-<BR>
tvāṣṭra-<BR>
tra-<BR>
atra<BR>
tatra<BR>
patra-<BR>
yatra<BR>
kalatra-<BR>
sarvatra<BR>
kṣatra-<BR>
nakṣatra-<BR>
gātra-<BR>
rātra-<BR>
citra-<BR>
gaṇitra-<BR>
mitra-<BR>
pavitra-<BR>
dauhitra-<BR>
putra-<BR>
sūtra-<BR>
vṛtra-<BR>
netra-<BR>
kṣetra-<BR>
gotra-<BR>
stotra-<BR>
hotra-<BR>
pautra-<BR>
vaktra-<BR>
chattra-<BR>
sattra-<BR>
tantra-<BR>
mantra-<BR>
śāstra-<BR>
bhadra-<BR>
chidra-<BR>
samudra-<BR>
sāmudra-<BR>
rudra-<BR>
kṣudra-<BR>
śūdra-<BR>
candra-<BR>
indra-<BR>
aindra-<BR>
pra<BR>
&.wu jñā  pra<BR>
&.wu sthā  pra<BR>
&.wu dā  pra<BR>
&.wu mā  pra<BR>
&.wu hā  pra<BR>
&.wu i  pra<BR>
&.wu nī  pra<BR>
&.wu lī  pra<BR>
&.wu cyu  pra<BR>
&.wu dru  pra<BR>
&.wu bhū  pra<BR>
&.wu brū  pra<BR>
&.wu sū  pra<BR>
&.wu kṛ  pra<BR>
&.wu sṛ  pra<BR>
&.wu gai  pra<BR>
&.wu tark  pra<BR>
&.wu vac  pra<BR>
&.wu yuj  pra<BR>
&.wu pūj  pra<BR>
&.wu sṛj  pra<BR>
&.wu vṛt  pra<BR>
&.wu kīrt  pra<BR>
&.wu pad  pra<BR>
&.wu vad  pra<BR>
&.wu sad  pra<BR>
&.wu bādh  pra<BR>
&.wu budh  pra<BR>
&.wu vṛdh  pra<BR>
&.wu āp  pra<BR>
&.wu kḹp  pra<BR>
&.wu nam  pra<BR>
&.wu yam  pra<BR>
&.wu kram  pra<BR>
&.wu car  pra<BR>
&.wu jval  pra<BR>
&.wu aś#'2  pra<BR>
&.wu naś  pra<BR>
&.wu kāś  pra<BR>
&.wu diś  pra<BR>
&.wu viś  pra<BR>
&.wu dṛś  pra<BR>
&.wu bhāṣ  pra<BR>
&.wu dhṛṣ  pra<BR>
&.wu cakṣ  pra<BR>
&.wu īkṣ  pra<BR>
&.wu ukṣ  pra<BR>
&.wu vas  pra<BR>
&.wu śās  pra<BR>
&.wu ah  pra<BR>
&.wu grah  pra<BR>
&.wu āp  anu, pra<BR>
&.wu viś  anu, pra<BR>
&.wu āp  sam, anu, pra<BR>
&.wu lī  sam, pra<BR>
&.wu vac  sam, pra<BR>
&.wu yuj  sam, pra<BR>
&.wu āp  sam, pra<BR>
vipra-<BR>
kṣipra-<BR>
śubhra-<BR>
tīvra-<BR>
miśra-<BR>
vyāmiśra-<BR>
jasra-<BR>
dasra-<BR>
sahasra-<BR>
hiṃsra-<BR>
cala-<BR>
jala-<BR>
ākhaṇḍala-<BR>
maṇḍala-<BR>
tala-<BR>
śītala-<BR>
upala-<BR>
phala-<BR>
bala-<BR>
mala-<BR>
kamala-<BR>
kaśmala-<BR>
kevala-<BR>
kuśala-<BR>
vatsala-<BR>
kautūhala-<BR>
kāla-<BR>
pāñcāla-<BR>
jāla-<BR>
pātāla-<BR>
nāla-<BR>
pāla-<BR>
pravāla-<BR>
jvāla-<BR>
viśāla-<BR>
kila<BR>
khila-<BR>
jaṭila-<BR>
tila-<BR>
anila-<BR>
kapila-<BR>
salila-<BR>
nīla-<BR>
ślīla-<BR>
kula-<BR>
samākula-<BR>
vyākula-<BR>
tula-<BR>
mātula-<BR>
vipula-<BR>
kūla-<BR>
sthūla-<BR>
śārdūla-<BR>
mūla-<BR>
śūla-<BR>
paila-<BR>
śukla-<BR>
&.wu sthā  ava<BR>
&.wu sṛ  ava<BR>
&.wu pat  ava<BR>
&.wu āp  ava<BR>
&.wu īkṣ  ava<BR>
&.wu bhās  ava<BR>
&.wu sthā  pari, ava<BR>
&.wu so  pari, ava<BR>
&.wu sthā  vi, ava<BR>
&.wu so  vi, ava<BR>
bhārgava-<BR>
pāṇḍava-<BR>
arṇava-<BR>
vaiṣṇava-<BR>
mādhava-<BR>
bāndhava-<BR>
nava-<BR>
dānava-<BR>
mānava-<BR>
bhava-<BR>
prabhava-<BR>
saṃbhava-<BR>
udbhava-<BR>
samudbhava-<BR>
gālava-<BR>
keśava-<BR>
prasava-<BR>
bhāva-<BR>
prabhāva-<BR>
iva<BR>
pārthiva-<BR>
diva-<BR>
śiva-<BR>
jīva-<BR>
rājīva-<BR>
bhuva-<BR>
svāyaṃbhuva-<BR>
dhruva-<BR>
sruva-<BR>
eva<BR>
deva-<BR>
vāsudeva-<BR>
daiva-<BR>
kva<BR>
kaṇva-<BR>
ekatva-<BR>
rājatva-<BR>
kaṇṭhatva-<BR>
vaikuṇṭhatva-<BR>
vṛṣaṇatva-<BR>
anupītatva-<BR>
vyaktatva-<BR>
mukhyatva-<BR>
vānaratva-<BR>
kumāratva-<BR>
putratva-<BR>
dravatva-<BR>
bhakṣatva-<BR>
adhyakṣatva-<BR>
ekāntitva-<BR>
yonitva-<BR>
pitṛtva-<BR>
tattva-<BR>
sattva-<BR>
mahattva-<BR>
manastva-<BR>
dvaṃdva-<BR>
ūrdhva-<BR>
gandharva-<BR>
sarva-<BR>
pūrva-<BR>
aśva-<BR>
viśva-<BR>
pārśva-<BR>
sva-<BR>
daśa-<BR>
vaśa-<BR>
śaśa-<BR>
kāśa-<BR>
prakāśa-<BR>
ākāśa-<BR>
pratīkāśa-<BR>
saṃkāśa-<BR>
ḍāśa-<BR>
nāśa-<BR>
vināśa-<BR>
īśa-<BR>
kuśa-<BR>
kṛśa-<BR>
dṛśa-<BR>
keśa-<BR>
hṛṣīkeśa-<BR>
deśa-<BR>
samuddeśa-<BR>
aṃśa-<BR>
vaṃśa-<BR>
darśa-<BR>
sparśa-<BR>
jhaṣa-<BR>
kalmaṣa-<BR>
jyotiṣa-<BR>
dhanuṣa-<BR>
mānuṣa-<BR>
puruṣa-<BR>
kaluṣa-<BR>
cākṣuṣa-<BR>
nahuṣa-<BR>
vṛṣa-<BR>
meṣa-<BR>
śeṣa-<BR>
viśeṣa-<BR>
ghoṣa-<BR>
paritoṣa-<BR>
doṣa-<BR>
roṣa-<BR>
śoṣa-<BR>
dakṣa-<BR>
pakṣa-<BR>
antarikṣa-<BR>
nirīkṣa-<BR>
ukṣa-<BR>
śaikṣa-<BR>
mokṣa-<BR>
varṣa-<BR>
śīrṣa-<BR>
sa<BR>
vighasa-<BR>
rājasa-<BR>
vaikhānasa-<BR>
mānasa-<BR>
tāmasa-<BR>
kārṣṇāyasa-<BR>
śreyasa-<BR>
rasa-<BR>
aṇgirasa-<BR>
āṇgirasa-<BR>
aurasa-<BR>
trasa-<BR>
lālasa-<BR>
divasa-<BR>
sādhvasa-<BR>
svasa-<BR>
rākṣasa-<BR>
bhāsa-<BR>
prabhāsa-<BR>
samāsa-<BR>
viparyāsa-<BR>
vyāsa-<BR>
vāsa-<BR>
āvāsa-<BR>
adhivāsa-<BR>
nivāsa-<BR>
hāsa-<BR>
itihāsa-<BR>
bisa-<BR>
kaṃsa-<BR>
haṃsa-<BR>
vatsa-<BR>
ha<BR>
graha-<BR>
pragraha-<BR>
nigraha-<BR>
parigraha-<BR>
vigraha-<BR>
anugraha-<BR>
saṃgraha-<BR>
pulaha-<BR>
vaha-<BR>
udvaha-<BR>
saha<BR>
varāha-<BR>
vārāha-<BR>
vāha-<BR>
iha<BR>
leliha-<BR>
vyūha-<BR>
gṛha-<BR>
geha-<BR>
deha-<BR>
sneha-<BR>
siṃha-<BR>
nārasiṃha-<BR>
arha-<BR>
&.wu jñā  ā<BR>
&.wu sthā  ā<BR>
&.wu dā  ā<BR>
&.wu dhā  ā<BR>
&.wu yā  ā<BR>
&.wu khyā  ā<BR>
&.wu pyā  ā<BR>
&.wu śri  ā<BR>
&.wu nī  ā<BR>
&.wu ṛ  ā<BR>
&.wu stṛ  ā<BR>
&.wu vṛ#'1  ā<BR>
&.wu hṛ  ā<BR>
&.wu k-ṛ  ā<BR>
&.wu hve  ā<BR>
&.wu lok  ā<BR>
&.wu vṛt  ā<BR>
&.wu math  ā<BR>
&.wu pad  ā<BR>
&.wu sad  ā<BR>
&.wu rādh  ā<BR>
&.wu gam  ā<BR>
&.wu kram  ā<BR>
&.wu han  sam  ā<BR>
&.wu diś  ā<BR>
&.wu viś  ā<BR>
&.wu spṛś  ā<BR>
&.wu bhāṣ  ā<BR>
&.wu cakṣ  ā<BR>
&.wu grah  ā<BR>
&.wu ghrā  upa, ā<BR>
&.wu śri  upa, ā<BR>
&.wu vṛt  upa, ā<BR>
&.wu gam  upa, ā<BR>
&.wu dhāv  upa, ā<BR>
&.wu spṛś  upa, ā<BR>
&.wu sthā  sam, upa, ā<BR>
&.wu khyā  prati, ā<BR>
&.wu hṛ  prati, ā<BR>
&.wu vas  adhi, ā<BR>
&.wu i  abhi, ā<BR>
&.wu sad  abhi, ā<BR>
&.wu gam  abhi, ā<BR>
&.wu khyā  vi, ā<BR>
&.wu hṛ  vi, ā<BR>
&.wu vṛt  vi, ā<BR>
&.wu kul  vi, ā<BR>
&.wu hṛ  ud, ā<BR>
&.wu hṛ  sam, ud, ā<BR>
&.wu sthā  sam, ā<BR>
&.wu dhā  sam, ā<BR>
&.wu i  sam, ā<BR>
&.wu śri  sam, ā<BR>
&.wu nī  sam, ā<BR>
&.wu vṛ#'1  sam, ā<BR>
&.wu yuj  sam, ā<BR>
&.wu sad  sam, ā<BR>
&.wu rabh  sam, ā<BR>
&.wu gam  sam, ā<BR>
&.wu viś  sam, ā<BR>
&.wu ruh  sam, ā<BR>
kanyakā-<BR>
dvārakā-<BR>
iṣīkā-<BR>
tarkā-<BR>
śākhā-<BR>
lekhā-<BR>
&.wu gā#'2<BR>
gaṇgā-<BR>
icchā-<BR>
ṛcchā-<BR>
prajā-<BR>
pūjā-<BR>
saṃpūjā-<BR>
&.wu jñā<BR>
ājñā-<BR>
saṃjñā-<BR>
jaṭā-<BR>
pratiṣṭhā-<BR>
niṣṭhā-<BR>
iḍā-<BR>
dakṣiṇā-<BR>
tṛṣṇā-<BR>
tā-<BR>
kaṇṭhatā-<BR>
caraṇatā-<BR>
vyaktatā-<BR>
citratā-<BR>
nīlatā-<BR>
devatā-<BR>
vanitā-<BR>
saṃhitā-<BR>
śmaśrutā-<BR>
tretā-<BR>
muktā-<BR>
cintā-<BR>
kathā-<BR>
tathā<BR>
yathā<BR>
anyathā<BR>
sarvathā<BR>
&.wu sthā<BR>
avasthā-<BR>
&.wu dā<BR>
kadā<BR>
gadā-<BR>
tadā<BR>
yadā<BR>
nityadā<BR>
sadā<BR>
maryādā-<BR>
&.wu dhā<BR>
ekadhā<BR>
vidhā-<BR>
dvidhā<BR>
bahudhā<BR>
saṃdhā-<BR>
śraddhā-<BR>
caturdhā<BR>
mānanā-<BR>
bhāvanā-<BR>
nānā<BR>
vinā<BR>
senā-<BR>
&.wu snā<BR>
&.wu pā#'1<BR>
&.wu pā#'2<BR>
ambā-<BR>
bhā-<BR>
&.wu bhā<BR>
prabhā-<BR>
ābhā-<BR>
nibhā-<BR>
śobhā-<BR>
mā<BR>
&.wu mā<BR>
kṣamā-<BR>
samā-<BR>
umā-<BR>
&.wu yā<BR>
māyā-<BR>
kriyā-<BR>
vikriyā-<BR>
&.wu khyā<BR>
prakhyā-<BR>
ākhyā-<BR>
kṛtyā-<BR>
vidyā-<BR>
vadhyā-<BR>
saṃdhyā-<BR>
vandhyā-<BR>
kanyā-<BR>
kāmyā-<BR>
śayyā-<BR>
caryā-<BR>
ahalyā-<BR>
jarā-<BR>
parā-<BR>
&.wu ji  parā<BR>
dhārā-<BR>
māthurā-<BR>
purā<BR>
&.wu ghrā<BR>
daṃṣṭrā-<BR>
&.wu trā<BR>
mātrā-<BR>
nidrā-<BR>
kalā-<BR>
mekhalā-<BR>
mālā-<BR>
jvālā-<BR>
velā-<BR>
vā<BR>
&.wu vā<BR>
vaḍavā-<BR>
grīvā-<BR>
jihvā-<BR>
āśā-<BR>
diśā-<BR>
śuśrūṣā-<BR>
bhikṣā-<BR>
śikṣā-<BR>
dīkṣā-<BR>
rasā-<BR>
nāsā-<BR>
pipāsā-<BR>
hiṃsā-<BR>
&.wu hā<BR>
guhā-<BR>
&.wu i<BR>
sakhi-<BR>
dadhīci-<BR>
marīci-<BR>
śuci-<BR>
&.wu ji<BR>
ṣaṣṭi-<BR>
iṣṭi-<BR>
diṣṭi-<BR>
dṛṣṭi-<BR>
sṛṣṭi-<BR>
maṇi-<BR>
dharaṇi-<BR>
pāṇi-<BR>
indrāṇi-<BR>
maitrāvaruṇi-<BR>
ati<BR>
&.wu i  ati<BR>
&.wu gam  ati<BR>
&.wu kram  ati<BR>
&.wu ric  vi, ati<BR>
&.wu i  sam, ati<BR>
gati-<BR>
āgati-<BR>
saṃtati-<BR>
pati-<BR>
mati-<BR>
yati-<BR>
prati<BR>
&.wu sthā  prati<BR>
&.wu bhā  prati<BR>
&.wu vac  prati<BR>
&.wu pūj  prati<BR>
&.wu chad  prati<BR>
&.wu pad  prati<BR>
&.wu budh  prati<BR>
&.wu han  prati<BR>
&.wu grah  prati<BR>
viṃśati-<BR>
jāti-<BR>
jñāti-<BR>
iti<BR>
upaciti-<BR>
sthiti-<BR>
diti-<BR>
aditi-<BR>
śiti-<BR>
kṣiti-<BR>
gīti-<BR>
prīti-<BR>
dyuti-<BR>
śruti-<BR>
upaśruti-<BR>
āhuti-<BR>
bhūti-<BR>
vibhūti-<BR>
prakṛti-<BR>
ākṛti-<BR>
dhṛti-<BR>
prabhṛti-<BR>
smṛti-<BR>
bhakti-<BR>
vyakti-<BR>
śakti-<BR>
utpatti-<BR>
vṛtti-<BR>
pravṛtti-<BR>
āvṛtti-<BR>
nivṛtti-<BR>
kānti-<BR>
śānti-<BR>
samāpti-<BR>
prāpti-<BR>
kīrti-<BR>
mūrti-<BR>
asti<BR>
dāśarathi-<BR>
sārathi-<BR>
atithi-<BR>
asthi-<BR>
yadi<BR>
ādi-<BR>
dhi-<BR>
&.wu sthā  dhi<BR>
adhi<BR>
&.wu sthā  adhi<BR>
&.wu pā#'2  adhi<BR>
&.wu i  adhi<BR>
&.wu gam  adhi<BR>
&.wu vas  adhi<BR>
&.wu ās  adhi<BR>
&.wu ruh  adhi<BR>
&.wu i  pra, adhi<BR>
dadhi-<BR>
oṣadhi-<BR>
samādhi-<BR>
nidhi-<BR>
saṃnidhi-<BR>
vidhi-<BR>
saṃdhi-<BR>
siddhi-<BR>
buddhi-<BR>
ni<BR>
&.wu sthā  ni<BR>
&.wu lī  ni<BR>
&.wu yuj  ni<BR>
&.wu pat  ni<BR>
&.wu vṛt  ni<BR>
&.wu vid#'1  ni<BR>
&.wu rudh  ni<BR>
&.wu han  ni<BR>
&.wu yam  ni<BR>
&.wu śam  ni<BR>
&.wu sev  ni<BR>
&.wu as#'2  ni<BR>
&.wu vas  ni<BR>
&.wu grah  ni<BR>
&.wu vṛ#'1  vi, ni<BR>
&.wu kṣip  vi, ni<BR>
&.wu vṛt  sam, ni<BR>
&.wu sev  sam, ni<BR>
dhamani-<BR>
dhvani-<BR>
glāni-<BR>
jaimini-<BR>
muni-<BR>
yoni-<BR>
agni-<BR>
pṛśni-<BR>
api<BR>
kapi-<BR>
śipi-<BR>
abhi<BR>
&.wu dhā  abhi<BR>
&.wu stu  abhi<BR>
&.wu bhū  abhi<BR>
&.wu sic  abhi<BR>
&.wu arc  abhi<BR>
&.wu yaj  abhi<BR>
&.wu pat  abhi<BR>
&.wu vṛt  abhi<BR>
&.wu vad  abhi<BR>
&.wu śabd  abhi<BR>
&.wu han  abhi<BR>
&.wu gam  abhi<BR>
&.wu dhāv  abhi<BR>
&.wu laṣ  abhi<BR>
&.wu bhāṣ  abhi<BR>
&.wu as#'2  abhi<BR>
&.wu stu  sam, abhi<BR>
&.wu plu  sam, abhi<BR>
&.wu gam  sam, abhi<BR>
nābhi-<BR>
bhūmi-<BR>
&.wu smi<BR>
ari-<BR>
&.wu mā  pari<BR>
&.wu vṛ#'1  pari<BR>
&.wu prach  pari<BR>
&.wu tyaj  pari<BR>
&.wu śvaj  pari<BR>
&.wu paṭh  pari<BR>
&.wu kīrt  pari<BR>
&.wu śudh  pari<BR>
&.wu āp  pari<BR>
&.wu kḹp  pari<BR>
&.wu kram  pari<BR>
&.wu śram  pari<BR>
&.wu pāl  pari<BR>
&.wu bhraṃś  pari<BR>
&.wu bṛh  pari<BR>
upari<BR>
hari-<BR>
vāri-<BR>
giri-<BR>
taittiri-<BR>
tri-<BR>
atri-<BR>
rātri-<BR>
kali-<BR>
añjali-<BR>
bali-<BR>
vi<BR>
&.wu jñā  vi<BR>
&.wu dhā  vi<BR>
&.wu khyā  vi<BR>
&.wu vā  vi<BR>
&.wu hā  vi<BR>
&.wu i  vi<BR>
&.wu nī  vi<BR>
&.wu krī  vi<BR>
&.wu śru  vi<BR>
&.wu dhū  vi<BR>
&.wu kṛ  vi<BR>
&.wu stṛ  vi<BR>
&.wu hṛ  vi<BR>
&.wu ś-ṛ  vi<BR>
&.wu lag  vi<BR>
&.wu muc  vi<BR>
&.wu bhaj  vi<BR>
&.wu raj  vi<BR>
&.wu vṛj  vi<BR>
&.wu sṛj  vi<BR>
&.wu añj  vi<BR>
&.wu budh  vi<BR>
&.wu śudh  vi<BR>
&.wu vṛdh  vi<BR>
&.wu āp  vi<BR>
&.wu kṣip  vi<BR>
&.wu nam  vi<BR>
&.wu ram  vi<BR>
&.wu kram  vi<BR>
&.wu śram  vi<BR>
&.wu car  vi<BR>
&.wu phal#'2  vi<BR>
&.wu naś  vi<BR>
&.wu viś  vi<BR>
&.wu śiṣ  vi<BR>
&.wu vah  vi<BR>
&.wu sah  vi<BR>
&.wu muh  vi<BR>
&.wu cint  pra, vi<BR>
&.wu car  pra, vi<BR>
&.wu khyā  abhi, vi<BR>
&.wu raj  abhi, vi<BR>
&.wu bhaj  sam, vi<BR>
kavi-<BR>
ravi-<BR>
vāsavi-<BR>
dvi-<BR>
ṛṣi-<BR>
&.wu kṣi<BR>
akṣi-<BR>
kukṣi-<BR>
hi<BR>
ī-<BR>
visargikī-<BR>
śacī-<BR>
dharaṇī-<BR>
vāṇī-<BR>
rohiṇī-<BR>
jagatī-<BR>
sarasvatī-<BR>
nadī-<BR>
vedī-<BR>
dhī-<BR>
nī-<BR>
&.wu nī<BR>
jananī-<BR>
medinī-<BR>
kakudminī-<BR>
nalinī-<BR>
patnī-<BR>
lakṣmī-<BR>
trayī-<BR>
badarī-<BR>
purī-<BR>
sāvitrī-<BR>
strī-<BR>
&.wu prī<BR>
śrī-<BR>
&.wu lī<BR>
sthalī-<BR>
pṛthivī-<BR>
devī-<BR>
pṛthvī-<BR>
urvī-<BR>
&.wu śī<BR>
mānuṣī-<BR>
pauruṣī-<BR>
tāmasī-<BR>
paurṇamāsī-<BR>
mahī-<BR>
ikṣvāku-<BR>
bhṛgu-<BR>
laghu-<BR>
pāṇḍu-<BR>
aṇu-<BR>
sthāṇu-<BR>
viṣṇu-<BR>
prabhaviṣṇu-<BR>
tu<BR>
kratu-<BR>
dhātu-<BR>
ṛtu-<BR>
hetu-<BR>
jantu-<BR>
mantu-<BR>
&.wu stu<BR>
pṛthu-<BR>
&.wu du<BR>
yadu-<BR>
indu-<BR>
bindu-<BR>
madhu-<BR>
sādhu-<BR>
bāndhu-<BR>
nu<BR>
anu<BR>
&.wu sthā  anu<BR>
&.wu i  anu<BR>
&.wu nī  anu<BR>
&.wu prach  anu<BR>
&.wu varṇ  anu<BR>
&.wu kīrt  anu<BR>
&.wu nad  anu<BR>
&.wu śabd  anu<BR>
&.wu man  anu<BR>
&.wu gam  anu<BR>
&.wu paś  anu<BR>
&.wu bhāṣ  anu<BR>
&.wu iṣ  anu<BR>
&.wu śās  anu<BR>
&.wu grah  anu<BR>
&.wu i  sam, anu<BR>
&.wu vṛt  sam, anu<BR>
tanu-<BR>
manu-<BR>
hanu-<BR>
bhānu-<BR>
kṛśānu-<BR>
sūnu-<BR>
ripu-<BR>
kaśipu-<BR>
prabhu-<BR>
vibhu-<BR>
vāyu-<BR>
&.wu cyu<BR>
manyu-<BR>
ādhvaryu-<BR>
dasyu-<BR>
cāru-<BR>
kuru-<BR>
guru-<BR>
puru-<BR>
meru-<BR>
śatru-<BR>
&.wu dru<BR>
&.wu śru<BR>
aśru-<BR>
khalu<BR>
kamaṇḍalu-<BR>
paśu-<BR>
paraśu-<BR>
āśu-<BR>
aṃśu-<BR>
śuśrūṣu-<BR>
didṛkṣu-<BR>
su<BR>
&.wu su<BR>
vasu-<BR>
jijñāsu-<BR>
īpsu-<BR>
&.wu hu<BR>
bahu-<BR>
bāhu-<BR>
tanū-<BR>
&.wu pū<BR>
bhū-<BR>
&.wu bhū<BR>
&.wu brū<BR>
bhrū-<BR>
&.wu sū<BR>
&.wu ṛ<BR>
&.wu kṛ<BR>
yaṣṭṛ-<BR>
draṣṭṛ-<BR>
sraṣṭṛ-<BR>
dhātṛ-<BR>
mātṛ-<BR>
bhrātṛ-<BR>
pitṛ-<BR>
bhavitṛ-<BR>
savitṛ-<BR>
prāśitṛ-<BR>
duhitṛ-<BR>
hotṛ-<BR>
vaktṛ-<BR>
vettṛ-<BR>
mantṛ-<BR>
hantṛ-<BR>
goptṛ-<BR>
kartṛ-<BR>
bhartṛ-<BR>
&.wu dhṛ<BR>
boddhṛ-<BR>
nṛ-<BR>
&.wu bhṛ<BR>
&.wu mṛ<BR>
&.wu smṛ<BR>
&.wu vṛ#'1<BR>
&.wu vṛ#'2<BR>
&.wu sṛ<BR>
svasṛ-<BR>
&.wu hṛ<BR>
&.wu t-ṛ<BR>
&.wu d-ṛ<BR>
&.wu p-ṛ<BR>
ṛte<BR>
&.wu hve<BR>
he<BR>
&.wu gai<BR>
vai<BR>
go-<BR>
aho<BR>
huṃ<BR>
oṃ<BR>
pṛthak<BR>
&.wu śak<BR>
dhṛk-<BR>
&.wu aṇk<BR>
pṛthag<BR>
&.wu lag<BR>
&.wu pac<BR>
&.wu rac<BR>
&.wu vac<BR>
&.wu yāc<BR>
vāc-<BR>
&.wu muc<BR>
ṛc-<BR>
udañc-<BR>
samyañc-<BR>
viṣvañc-<BR>
prāñc-<BR>
arvāñc-<BR>
&.wu arc<BR>
&.wu prach<BR>
&.wu bhaj<BR>
yaj-<BR>
&.wu yaj<BR>
&.wu tyaj<BR>
&.wu raj<BR>
&.wu vraj<BR>
bhāj-<BR>
rāj-<BR>
virāj-<BR>
bhuj-<BR>
&.wu bhuj<BR>
&.wu yuj<BR>
&.wu pūj<BR>
&.wu vṛj<BR>
sṛj-<BR>
&.wu sṛj<BR>
&.wu majj<BR>
&.wu bhañj<BR>
&.wu sañj<BR>
vaṣaṭ<BR>
samrāṭ-<BR>
&.wu ceṣṭ<BR>
&.wu paṭh<BR>
&.wu tāḍ<BR>
&.wu pīḍ<BR>
&.wu krīḍ<BR>
jagat-<BR>
gacchat-<BR>
icchat-<BR>
yajat-<BR>
virājat-<BR>
sṛjat-<BR>
utsṛjat-<BR>
samupātiṣṭhat-<BR>
patat-<BR>
vartat-<BR>
abhivadat-<BR>
saṃvadat-<BR>
sanat-<BR>
ghnat-<BR>
&.wu pat<BR>
japat-<BR>
tapat-<BR>
kramat-<BR>
matimat-<BR>
prītimat-<BR>
dyutimat-<BR>
bhaktimat-<BR>
śaktimat-<BR>
mūrtimat-<BR>
buddhimat-<BR>
samṛddhimat-<BR>
dhīmat-<BR>
śrīmat-<BR>
vasumat-<BR>
garutmat-<BR>
cakṣuṣmat-<BR>
&.wu yat<BR>
ālokayat-<BR>
abhyarcayat-<BR>
ceṣṭayat-<BR>
cintayat-<BR>
pravicintayat-<BR>
āvartayat-<BR>
kīrtayat-<BR>
kathayat-<BR>
anunādayat-<BR>
bodhayat-<BR>
randhayat-<BR>
tāpayat-<BR>
smayat-<BR>
udīrayat-<BR>
mahayat-<BR>
kiyat-<BR>
tapyat-<BR>
naśyat-<BR>
paśyat-<BR>
bhaviṣyat-<BR>
carat-<BR>
bharat-<BR>
śarat-<BR>
udgirat-<BR>
bibhrat-<BR>
jvalat-<BR>
prajvalat-<BR>
bhagavat-<BR>
vegavat-<BR>
bhogavat-<BR>
dṛṣṭavat-<BR>
pṛṣṭavat-<BR>
guṇavat-<BR>
gatavat-<BR>
hatavat-<BR>
ākhyātavat-<BR>
ārādhitavat-<BR>
kalpitavat-<BR>
pālitavat-<BR>
darśitavat-<BR>
gītavat-<BR>
adhītavat-<BR>
prādhītavat-<BR>
gṛhītavat-<BR>
kṛtavat-<BR>
uddhṛtavat-<BR>
uktavat-<BR>
dattavat-<BR>
parikrāntavat-<BR>
prāptavat-<BR>
gandhavat-<BR>
pratāpavat-<BR>
rūpavat-<BR>
puṣpavat-<BR>
bhavat-<BR>
himavat-<BR>
ātmavat-<BR>
sahāyavat-<BR>
balavat-<BR>
sattvavat-<BR>
viśeṣavat-<BR>
vigrahavat-<BR>
prajāvat-<BR>
prajñāvat-<BR>
tāvat-<BR>
etāvat-<BR>
yathāvat<BR>
kṣamāvat-<BR>
yāvat-<BR>
kriyāvat-<BR>
īrṣyāvat-<BR>
vidhivat-<BR>
abhijagmivat-<BR>
śṛṇvat-<BR>
kurvat-<BR>
śaśvat-<BR>
vivasvat-<BR>
pañcāśat-<BR>
triṃśat-<BR>
sat-<BR>
vasat-<BR>
āsat-<BR>
praśāsat-<BR>
parīpsat-<BR>
mahat-<BR>
vahat-<BR>
udvahat-<BR>
bṛhat-<BR>
paścāt<BR>
purastāt<BR>
āyāt-<BR>
bhasmasāt<BR>
sarit-<BR>
vidyut-<BR>
marut-<BR>
kṛt-<BR>
&.wu vṛt<BR>
&.wu cint<BR>
&.wu kīrt<BR>
&.wu kath<BR>
&.wu math<BR>
&.wu prath<BR>
kad-<BR>
&.wu gad<BR>
&.wu chad<BR>
tad-<BR>
etad-<BR>
enad-<BR>
pad-<BR>
&.wu pad<BR>
saṃpad-<BR>
mad-<BR>
yuṣmad-<BR>
asmad-<BR>
yad-<BR>
&.wu vad<BR>
tvad-<BR>
upaniṣad-<BR>
sad-<BR>
&.wu sad<BR>
cid<BR>
&.wu chid<BR>
bhid-<BR>
&.wu bhid<BR>
vid-#'1<BR>
&.wu vid#'1<BR>
&.wu vid#'2<BR>
saṃvid-<BR>
svid<BR>
&.wu sthā  ud<BR>
&.wu i  ud<BR>
&.wu bhū  ud<BR>
&.wu kṛ  ud<BR>
&.wu dhṛ  ud<BR>
&.wu hṛ  ud<BR>
&.wu g-ṛ  ud<BR>
&.wu t-ṛ  ud<BR>
&.wu gai  ud<BR>
&.wu vij  ud<BR>
&.wu yuj  ud<BR>
&.wu sṛj  ud<BR>
&.wu pat  ud<BR>
&.wu pad  ud<BR>
&.wu sad  ud<BR>
&.wu gam  ud<BR>
&.wu yam  ud<BR>
&.wu car  ud<BR>
&.wu īr  ud<BR>
&.wu diś  ud<BR>
&.wu vah  ud<BR>
&.wu sthā  sam, ud<BR>
&.wu i  sam, ud<BR>
&.wu dhū  sam, ud<BR>
&.wu bhū  sam, ud<BR>
&.wu hṛ  sam, ud<BR>
&.wu pad  sam, ud<BR>
&.wu kṣip  sam, ud<BR>
kakud-<BR>
&.wu cud<BR>
&.wu nud<BR>
mṛd-<BR>
hṛd-<BR>
&.wu vand<BR>
&.wu śabd<BR>
&.wu radh<BR>
&.wu vadh<BR>
&.wu bādh<BR>
&.wu sādh<BR>
&.wu sidh<BR>
&.wu budh<BR>
yudh-<BR>
&.wu yudh<BR>
&.wu krudh<BR>
&.wu śudh<BR>
kṣudh-<BR>
&.wu vṛdh<BR>
&.wu bandh<BR>
&.wu jan<BR>
rājan-<BR>
mūrdhan-<BR>
&.wu man<BR>
dāman-<BR>
dhāman-<BR>
nāman-<BR>
sāman-<BR>
preman-<BR>
vyoman-<BR>
roman-<BR>
ātman-<BR>
janman-<BR>
pāpman-<BR>
karman-<BR>
dharman-<BR>
uṣman-<BR>
śleṣman-<BR>
yakṣman-<BR>
bhasman-<BR>
brahman-<BR>
yajvan-<BR>
adhvan-<BR>
atharvan-<BR>
han-<BR>
&.wu han<BR>
ekākin-<BR>
catuṣkin-<BR>
bhogin-<BR>
yogin-<BR>
śikhaṇḍin-<BR>
pāṇin-<BR>
prāṇin-<BR>
yatin-<BR>
vratin-<BR>
ghātin-<BR>
kṛtin-<BR>
antin-<BR>
vartin-<BR>
anuvartin-<BR>
pathin-<BR>
granthin-<BR>
arthin-<BR>
sthin-<BR>
anunādin-<BR>
vādin-<BR>
vedin-<BR>
kapardin-<BR>
gandhin-<BR>
vyāpin-<BR>
rūpin-<BR>
garbhin-<BR>
saṃyamin-<BR>
kāmin-<BR>
gāmin-<BR>
anugāmin-<BR>
svāmin-<BR>
kṣemin-<BR>
dharmin-<BR>
vijayin-<BR>
kārin-<BR>
adhikārin-<BR>
cārin-<BR>
vicārin-<BR>
dhārin-<BR>
anusārin-<BR>
śarīrin-<BR>
sahasrin-<BR>
balin-<BR>
śālin-<BR>
bhāvin-<BR>
aśvin-<BR>
tapasvin-<BR>
yaśasvin-<BR>
vaśin-<BR>
āśin-<BR>
rāśin-<BR>
keśin-<BR>
darśin-<BR>
anubhāṣin-<BR>
manīṣin-<BR>
eṣin-<BR>
akṣin-<BR>
kāṇkṣin-<BR>
vāsin-<BR>
nivāsin-<BR>
dehin-<BR>
ap-<BR>
&.wu jap<BR>
&.wu tap<BR>
&.wu svap<BR>
&.wu śap<BR>
&.wu āp<BR>
&.wu lip<BR>
&.wu kṣip<BR>
&.wu dīp<BR>
&.wu kup<BR>
&.wu gup<BR>
&.wu tṛp<BR>
&.wu dṛp<BR>
&.wu kḹp<BR>
&.wu labh<BR>
&.wu śubh<BR>
&.wu kṣubh<BR>
&.wu stambh<BR>
&.wu kam<BR>
&.wu gam<BR>
satatam<BR>
katham<BR>
ittham<BR>
&.wu dam<BR>
idam-<BR>
&.wu nam<BR>
nūnam<BR>
&.wu yam<BR>
svayam<BR>
&.wu ram<BR>
varam-<BR>
&.wu kram<BR>
&.wu śram<BR>
evam<BR>
śam<BR>
&.wu śam<BR>
sam<BR>
&.wu jñā  sam<BR>
&.wu sthā  sam<BR>
&.wu dhā  sam<BR>
&.wu mā  sam<BR>
&.wu khyā  sam<BR>
&.wu i  sam<BR>
&.wu lī  sam<BR>
&.wu stu  sam<BR>
&.wu yu  sam<BR>
&.wu bhū  sam<BR>
&.wu bhṛ  sam<BR>
&.wu vṛ#'1  sam<BR>
&.wu hṛ  sam<BR>
&.wu k-ṛ  sam<BR>
&.wu lag  sam<BR>
&.wu yuj  sam<BR>
&.wu pūj  sam<BR>
&.wu vṛt  sam<BR>
&.wu cint  sam<BR>
&.wu kīrt  sam<BR>
&.wu pad  sam<BR>
&.wu vad  sam<BR>
&.wu vid#'1  sam<BR>
&.wu cud  sam<BR>
&.wu ṛdh  sam<BR>
&.wu indh  sam<BR>
&.wu jan  sam<BR>
&.wu āp  sam<BR>
&.wu kṣip  sam<BR>
&.wu gup  sam<BR>
&.wu kḹp  sam<BR>
&.wu kamp  sam<BR>
&.wu gam  sam<BR>
&.wu yam  sam<BR>
&.wu kram  sam<BR>
&.wu bhram  sam<BR>
&.wu car  sam<BR>
&.wu īr  sam<BR>
&.wu dṛś  sam<BR>
&.wu śliṣ  sam<BR>
&.wu as#'2  sam<BR>
&.wu grah  sam<BR>
&.wu jñā  abhi, sam<BR>
&.wu vṛ#'1  abhi, sam<BR>
&.wu khyā  pari, sam<BR>
&.wu kram  anu, sam<BR>
kim-<BR>
&.wu stim<BR>
idānīm<BR>
&.wu mahay<BR>
&.wu car<BR>
antar<BR>
&.wu dhā  antar<BR>
punar<BR>
svar-<BR>
ahar-<BR>
&.wu īr<BR>
catur-<BR>
muhur<BR>
&.wu phal#'1<BR>
&.wu jval<BR>
&.wu pāl<BR>
div-<BR>
&.wu sev<BR>
&.wu garv<BR>
&.wu aś#'1<BR>
&.wu naś<BR>
&.wu paś<BR>
&.wu vaś<BR>
diś-<BR>
&.wu diś<BR>
&.wu kliś<BR>
viś-<BR>
&.wu viś<BR>
&.wu kṛś<BR>
dṛś-<BR>
&.wu dṛś<BR>
&.wu spṛś<BR>
&.wu bhraṃś<BR>
&.wu saṃś<BR>
ṣaṣ-<BR>
&.wu bhāṣ<BR>
&.wu iṣ<BR>
&.wu dviṣ<BR>
&.wu juṣ<BR>
&.wu tuṣ<BR>
&.wu duṣ<BR>
muṣ-<BR>
&.wu muṣ<BR>
&.wu ruṣ<BR>
&.wu bhūṣ<BR>
&.wu kṛṣ<BR>
&.wu mṛṣ<BR>
&.wu hṛṣ<BR>
&.wu rakṣ<BR>
&.wu lakṣ<BR>
&.wu as#'1<BR>
okas-<BR>
vacas-<BR>
vācas-<BR>
varcas-<BR>
rajas-<BR>
tejas-<BR>
ojas-<BR>
añjas-<BR>
ūrjas-<BR>
atas<BR>
ekatas<BR>
tatas<BR>
pādatas<BR>
nāmatas<BR>
yatas<BR>
uttaratas<BR>
agratas<BR>
śāstratas<BR>
tattvatas<BR>
sarvatas<BR>
pārśvatas<BR>
itas<BR>
mūrtitas<BR>
āditas<BR>
kutas<BR>
cetas-<BR>
adas-<BR>
sadas-<BR>
yādas-<BR>
rodas-<BR>
chandas-<BR>
adhas<BR>
medhas-<BR>
manas-<BR>
vanas-<BR>
uśanas-<BR>
tapas-<BR>
nabhas-<BR>
ambhas-<BR>
mas-<BR>
tamas-<BR>
namas-<BR>
trayas-<BR>
vayas-<BR>
bhūyas<BR>
śreyas-<BR>
sadyas-<BR>
taras-<BR>
paras-<BR>
saras-<BR>
apsaras-<BR>
aṇgiras-<BR>
śiras-<BR>
uras-<BR>
puras<BR>
&.wu vas<BR>
śravas-<BR>
upeyivas-<BR>
vidvas-<BR>
śataśas<BR>
yaśas-<BR>
nityaśas<BR>
sarvaśas<BR>
bahuśas<BR>
rakṣas-<BR>
sahas-<BR>
&.wu ās<BR>
&.wu śās<BR>
svārocis-<BR>
arcis-<BR>
jyotis-<BR>
nis<BR>
&.wu mā  nis<BR>
&.wu ci  nis<BR>
&.wu vṛ#'1  nis<BR>
&.wu sṛ  nis<BR>
&.wu vac  nis<BR>
&.wu muc  nis<BR>
&.wu math  nis<BR>
&.wu pad  nis<BR>
&.wu diś  nis<BR>
&.wu īkṣ  nis<BR>
&.wu diś  abhi, nis<BR>
&.wu mā  pari, nis<BR>
&.wu mā  vi, nis<BR>
&.wu ci  vi, nis<BR>
&.wu dhū  vi, nis<BR>
&.wu sṛ  vi, nis<BR>
&.wu muc  vi, nis<BR>
&.wu diś  vi, nis<BR>
&.wu dhū  pra, vi, nis<BR>
&.wu īkṣ  sam, nis<BR>
havis-<BR>
dvis<BR>
barhis-<BR>
āśīs-<BR>
yajus-<BR>
dus-<BR>
prādus<BR>
vapus-<BR>
āyus-<BR>
cakṣus-<BR>
śanais<BR>
bhos<BR>
&.wu śaṃs<BR>
puṃs-<BR>
&.wu ah<BR>
&.wu dah<BR>
&.wu rah<BR>
&.wu grah<BR>
&.wu vah<BR>
&.wu snih<BR>
&.wu lih<BR>
&.wu guh<BR>
&.wu muh<BR>
ruh-<BR>
&.wu ruh<BR>
&.wu jāgṛh<BR>
bṛh-<BR>
&.wu bṛh<BR>
&.wu arh<BR>
<BR>
<BR>
<BR>
</body></html>
