<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Devigita </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Devigita (=Devibhagavata-Purana 7,31 - 40)<BR>
<BR>
<BR>
Input by Ursula Honegger<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
Devīgītā<BR>
<BR>
<BR>
atha prathamo 'dhyāyaḥ - <BR>
saptamaḥ skandhaḥ<BR>
atha ekatriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
janamejaya uvāca<BR>
<BR>
dharādharādhīśa maulāvāvirāsītparaṃ mahaḥ  /<BR>
yaduktaṃ bhavatā pūrvaṃ vistarāttadvadasva me  // Dg_1.1 = DbhP_7,31.1 //<BR>
<BR>
ko virajyeta matimānpibañchaktikathāmṛtam  /<BR>
sudhāṃ tu pibatāṃ mṛtyuḥ sa naitacchṛṇvato bhavet  // Dg_1.2 = DbhP_7,31.2 //<BR>
<BR>
<BR>
vyāsa uvāca<BR>
<BR>
dhanyo 'si kṛtakṛtyo 'si śikṣito 'si mahātmabhiḥ  /<BR>
bhāgyavānasi yaddevyāṃ nirvyājā bhaktirasti te  // Dg_1.3 = DbhP_7,31.3 //<BR>
<BR>
śṛṇu rājanpurā vṛttaṃ satīdehe 'gnibharjite  /<BR>
bhrāntaḥ śivastu babhrāma kvaciddeśe sthiro 'bhavat  // Dg_1.4 = DbhP_7,31.4 //<BR>
<BR>
prapañcabhānarahitaḥ samādhigatamānasaḥ  /<BR>
dhyāyandevīsvarūpaṃ tu kālaṃ ninye sa ātmavān  // Dg_1.5 = DbhP_7,31.5 //<BR>
<BR>
saubhāgyarahitaṃ jātaṃ trailokyaṃ sacarācaram  /<BR>
śaktihīnaṃ jagatsarvaṃ sābdhidvīpaṃ saparvatam  // Dg_1.6 = DbhP_7,31.6 //<BR>
<BR>
ānandaḥ śuṣkatāṃ yātaḥ sarveṣāṃ hṛdayāntare  /<BR>
udāsīnāḥ sarvalokāścintājarjaracetasaḥ  // Dg_1.7 = DbhP_7,31.7 //<BR>
<BR>
sadā duḥkhodadhau magnā rogagrastāstadābhavan  /<BR>
grahāṇāṃ devatānāṃ ca vaiparītyena vartanam  // Dg_1.8 = DbhP_7,31.8 //<BR>
<BR>
adhibhūtādhidaivānāṃ satyabhāvānnṛpābhavan  /<BR>
atha 'sminneva kāle tu tārakākhyo mahasuraḥ  // Dg_1.9 = DbhP_7,31.9 //<BR>
<BR>
brahmadattavaro daityo 'bhavattrailokyanāyakaḥ  /<BR>
śivaurasastu yaḥ putraḥ sa te hantā bhaviṣyati  // Dg_1.10 = DbhP_7,31.10 //<BR>
<BR>
iti kalpitamṛtyuḥ sa devadevairmahāsuraḥ  /<BR>
śivairasasutābhāvājjagarja ca nananda ca  // Dg_1.11 = DbhP_7,31.11 //<BR>
<BR>
tena copadrutāḥ sarve svasthānātpracyutāḥ surāḥ  /<BR>
śivairasasutābhāvāccintāmāpurduratyayām  // Dg_1.12 = DbhP_7,31.12 //<BR>
<BR>
nāṅganā śaṅkarasyāsti kathaṃ tatsutasambhāvaḥ  /<BR>
asmākaṃ bhāgyahīnānāṃ kathaṃ kāryaṃ bhaviṣyati  // Dg_1.13 = DbhP_7,31.13 //<BR>
<BR>
iti cintāturāḥ sarve jagmurvaikuṇṭhamaṇḍale  /<BR>
śaśaṃsurharimekānte sa copāyaṃ jagāda ha  // Dg_1.14 = DbhP_7,31.14 //<BR>
<BR>
kutaścintāturāḥ sarve kāmakalpadrumā śivā  /<BR>
jāgarti bhūvaneśānī maṇidvīpādhivāsinī  // Dg_1.15 = DbhP_7,31.15 //<BR>
<BR>
asmākamanayādeva tadupekṣāsti nānyathā  /<BR>
śikṣaiveyaṃ jaganmātrā kṛtāsmacchikṣaṇāya  // Dg_1.16 = DbhP_7,31.16 //<BR>
<BR>
lālane tāḍane māturnā kāruṇyaṃ yathārbhake  /<BR>
tadvadeva jaganmāturniyantrā guṇadoṣayoḥ  // Dg_1.17 = DbhP_7,31.17 //<BR>
<BR>
aparādho bhavatyeva tanayasya pade pade  /<BR>
ko 'paraḥ sahate loke kevalaṃ mātaraṃ vinā  // Dg_1.18 = DbhP_7,31.18 //<BR>
<BR>
tasmadyūyaṃ parāmbāṃ tāṃ śaraṇaṃ yāta mā ciram  /<BR>
nirvyājayā cittavṛttyā sā vaḥ kāryaṃ vidhāsyati  // Dg_1.19 = DbhP_7,31.19 //<BR>
<BR>
ityādiśya surānsarvānmahāviṣṇuḥ svajāyayā  /<BR>
saṃyuto nirjagāmāśu devaiḥ saha surādhipaḥ  // Dg_1.20 = DbhP_7,31.20 //<BR>
<BR>
ājagāma mahāśailaṃ himavantaṃ nagādhipam  /<BR>
abhavaṃśca surāḥ sarve puraścaraṇakarmiṇaḥ  // Dg_1.21 = DbhP_7,31.21 //<BR>
<BR>
ambāyajñavidhānajñā ambāyajñaṃ ca cakrire  /<BR>
tṛtīyādivratānyāśu cakruḥ sarve surā nṛpa  // Dg_1.22 = DbhP_7,31.22 //<BR>
<BR>
kecitsamādhiniṣṇātāḥ kecinnāmaparāyaṇāḥ  /<BR>
kecitsūktaparāḥ kecinnāmapārāyaṇotsukāḥ  // Dg_1.23 = DbhP_7,31.23 //<BR>
<BR>
mantrapārāyaṇaparaḥ kecitkṛcchrādi kāriṇaḥ  /<BR>
antaryāgaparāḥ kecitkecinnyāsaparāyaṇāḥ  // Dg_1.24 = DbhP_7,31.24 //<BR>
<BR>
hṛllekhayā parāśakteḥ pūjāṃ cakruratandritāḥ  /<BR>
ityevaṃ bahuvarṣāṇi kālo 'gājjanamejaya  // Dg_1.25 = DbhP_7,31.25 //<BR>
<BR>
akasmāccaitramāsīyanavamyāṃ ca bhṛgordine  /<BR>
prādurbabhūva puratastanmahaḥ śrutibodhitam  // Dg_1.26 = DbhP_7,31.26 //<BR>
<BR>
caturdikṣu caturvedairmūrtimadbhirabhiṣṭutam  /<BR>
koṭisūrypratīkāśaṃ candrakoṭisuśītalam  // Dg_1.27 = DbhP_7,31.27 //<BR>
<BR>
vidyutkoṭisamānābhamaruṇaṃ tatparaṃ mahaḥ  /<BR>
naiva cordhvaṃ na tiryakca na madhye parijagrabhat  // Dg_1.28 = DbhP_7,31.28 //<BR>
<BR>
ādyantarahitaṃ tattu na hastādyaṅgasaṃyutam  /<BR>
na ca strīrūpamathavā na puṃrūpamathobhayam  // Dg_1.29 = DbhP_7,31.29 //<BR>
<BR>
dīptyā pidhānaṃ netrāṇāṃ teṣāmāsīnmahīpate  /<BR>
punaśca dhairyamālambya yāvatte dadṛśuḥ surāḥ  // Dg_1.30 = DbhP_7,31.30 //<BR>
<BR>
tāvattadeva strīrūpeṇābhāddivyaṃ manoharam  /<BR>
atīva ramaṇīyāṅgīṃ kumārīṃ navayauvanām  // Dg_1.31 = DbhP_7,31.31 //<BR>
<BR>
udyatpīnakucadvandvaninditāmbhojakuḍmalām  /<BR>
raṇatkiṅkiṇikājālasiñjanmañjīramekhalām  // Dg_1.32 = DbhP_7,31.32 //<BR>
<BR>
kanakāṅgadakeyūragraiveyakavibhūṣitām  /<BR>
anarghyamaṇisambhinnagalabandhavirājitām  // Dg_1.33 = DbhP_7,31.33 //<BR>
<BR>
tanuketakasaṃrājannīlabhramarakuntalām  /<BR>
nitambabimbasubhagāṃ romarājivirājitām  // Dg_1.34 = DbhP_7,31.34 //<BR>
<BR>
karpūraśakalonmiśratāmbūlapūritānanām  /<BR>
kanatkanakatāṭaṅkaviṭaṅkavadanāmbujām  // Dg_1.35 = DbhP_7,31.35 //<BR>
<BR>
aṣṭamīcandrabimbābhalalāṭāmāyatabhruvam  /<BR>
raktāravindanayanāmunnasāṃ madhurādharām  // Dg_1.36 = DbhP_7,31.36 //<BR>
<BR>
kundakuḍmaladantāgrāṃ muktāhāravirājitām  /<BR>
ratnasambhinnamukuṭāṃ candrarekhāvatāmsinīm  // Dg_1.37 = DbhP_7,31.37 //<BR>
<BR>
mallikāmālatīmālākeśapāśavirājitām  /<BR>
kāśmīrabinduniṭilāṃ netratrayavilāsinīm  // Dg_1.38 = DbhP_7,31.38 //<BR>
<BR>
pāśāṅkuśavarābhīticaturbāhuṃ trilocanām  /<BR>
raktavastraparīdhānāṃ dāḍimīkusumaprabhām  // Dg_1.39 = DbhP_7,31.39 //<BR>
<BR>
sarvaśṛṅgāraveṣāḍhyāṃ sarvadevanamaskṛtām  /<BR>
sarvāśāpūrikāṃ sarvamātaraṃ sarvamohinīm  // Dg_1.40 = DbhP_7,31.40 //<BR>
<BR>
prasādasumukhīmambāṃ mandasmitamukhāmbujām  /<BR>
avyājakaruṇāmūrtiṃ dadṛśuḥ purataḥ surāḥ  // Dg_1.41 = DbhP_7,31.41 //<BR>
<BR>
dṛṣṭvā tāṃ karuṇāmurtiṃ praṇemuḥ sakalāḥ surāḥ   /<BR>
vaktuṃ nāśaknuvan kiñcidvāṣpasaṃruddhaniḥsvanāḥ  // Dg_1.42 = DbhP_7,31.42 //<BR>
<BR>
<BR>
kathañcitsthairyamālambya bhaktyā cānatakandharāḥ  /<BR>
premāśrupūrṇanayanāstuṣṭuvurjagadambikām  // Dg_1.43 = DbhP_7,31.43 //<BR>
<BR>
<BR>
devā ūcuḥ<BR>
<BR>
namo devyai mahādevyai śivāyai satataṃ namaḥ  /<BR>
namaḥ prakṛtyai bhadrāyai niyatāḥ praṇatāḥ sma tām  // Dg_1.44 = DbhP_7,31.44 //<BR>
<BR>
tām agnivarṇāṃ tapasā jvalantīṃ vairocanīṃ karmaphaleṣu juṣṭām  /<BR>
durgāṃ devīṃ śaraṇamahaṃ prapadye sutarasi tarase namaḥ  // Dg_1.45 = DbhP_7,31.45 //<BR>
<BR>
devīṃ vācamajanayanta devāstāṃ viśvarūpāḥ paśavo vadanti  /<BR>
sā no mandreṣamūrjaṃ duhānā dhenur vāgasmānupasuṣṭutaitu  // Dg_1.46 = DbhP_7,31.46 //<BR>
<BR>
kālarātrīṃ brahmastutāṃ vaiṣṇavīṃ skandamātaram  /<BR>
sarasvatīmaditiṃ dakṣaduhitaraṃ namāmaḥ pāvanāṃ śivām  // Dg_1.47 = DbhP_7,31.47 //<BR>
<BR>
mahālakṣmyai ca vidmahe sarvaśaktyai ca dhīmahi  /<BR>
tanno devī pracodayāt  // Dg_1.48 = DbhP_7,31.48 //<BR>
<BR>
namo virāṭsvarūpiṇyai namaḥ sūtrātmamūrtaye  /<BR>
namo 'vyākṛtarūpiṇyai namaḥ śrībrahma mūrtaye  // Dg_1.49 = DbhP_7,31.49 //<BR>
<BR>
yadajñānājjagaddhāti rajjusarpasragādivat  /<BR>
yajjñānāllayamāpnoti numastāṃ bhuvaneśvarīm  // Dg_1.50 = DbhP_7,31.50 //<BR>
<BR>
numastatpadalakṣyārthāṃ cidekarasarūpiṇīm  /<BR>
akhaṇḍānandarūpāṃ tāṃ vedatātparyabhūmikām  // Dg_1.51 = DbhP_7,31.51 //<BR>
<BR>
pañcakośātiriktāṃ tām avasthātrayasākṣiṇīm  /<BR>
punastvampadalakṣyārthāṃ pratyagātmasvarūpiṇīm  // Dg_1.52 = DbhP_7,31.52 //<BR>
<BR>
namaḥ praṇavarūpāyai namo hrīṅkāramūrtaye  /<BR>
nānāmantrātmikāyai te karuṇāyai namo namaḥ  // Dg_1.53 = DbhP_7,31.53 //<BR>
<BR>
iti stutā tadā devair maṇidvīpādhivāsinī  /<BR>
prāha vācā madhurayā mattakokilaniḥsvanā  // Dg_1.54 = DbhP_7,31.54 //<BR>
<BR>
<BR>
śrīdevyuvāca<BR>
<BR>
vedantu vibudhāḥ kāryaṃ yadarthamiha saṅgatāḥ  /<BR>
varadāhaṃ sadā bhaktakāmakalpadrumāsmi ca  // Dg_1.55 = DbhP_7,31.55 //<BR>
<BR>
tiṣṭhantyāṃ mayi kā cintā yuṣmākaṃ bhaktiśālinām  /<BR>
samuddharāmi madbhaktānduḥkhasaṃsārasāgarāt  // Dg_1.56 = DbhP_7,31.56 //<BR>
<BR>
iti pratijñāṃ me satyāṃ jānītha vibudhottamāḥ  /<BR>
iti premākulāṃ vāṇīṃ śrutvā santuṣṭamānasāḥ  // Dg_1.57 = DbhP_7,31.57 //<BR>
<BR>
nirbhayā nirjarā rājannūcurduḥkhaṃ svakīyakam  /<BR>
<BR>
<BR>
devā ūcuḥ<BR>
<BR>
nājñātaṃ kiñcidapyatra bhvatyāsti jagastraye  // Dg_1.58 = DbhP_7,31.58 //<BR>
<BR>
sarvajñayā sarvasākṣirūpiṇyā parmeśvari  /<BR>
tārakeṇāsurendreṇa pīḍitāḥ smo divāniśam  // Dg_1.59 = DbhP_7,31.59 //<BR>
<BR>
śivāṅgajādvadhastasya nirmito brahmaṇāśive  /<BR>
śivāṅganā tu naivāsti jānāsi tvaṃ maheśvari  // Dg_1.60 = DbhP_7,31.60 //<BR>
<BR>
sarvajñapurataḥ kiṃ vā vaktavyaṃ pāmarairjanaiḥ  /<BR>
etaduddeśataḥ proktamaparaṃ tarkayāmbike  // Dg_1.61 = DbhP_7,31.61 //<BR>
<BR>
sarvadā caraṇāmbhoje bhaktiḥ syāttava niścalā  /<BR>
prārthanīyamidaṃ mukhyamaparaṃ dehahetave  // Dg_1.62 = DbhP_7,31.62 //<BR>
<BR>
iti teṣāṃ vacaḥ śrutvā provāca parameśvarī  /<BR>
mama śaktistu yā gaurī bhaviṣyati himālaye  // Dg_1.63 = DbhP_7,31.63 //<BR>
<BR>
śivāya sā pradeyā syāt sā vaḥ kāryaṃ vidhāsyati  /<BR>
bhaktiryaccaraṇāmbhoje bhūyādyuṣmākamādarāt  // Dg_1.64 = DbhP_7,31.64 //<BR>
<BR>
himālayo hi manasā māmupāste 'tibhaktitaḥ  /<BR>
tatastasya gṛhe janma mama priyakaraṃ matam  // Dg_1.65 = DbhP_7,31.65 //<BR>
<BR>
<BR>
vyāsa uvāca<BR>
<BR>
himālayo 'pi tacchrutvātyanugrahakaraṃ vacaḥ  /<BR>
bāṣpaiḥ saṃruddhakaṇṭhākṣo mahārājñīṃ vaco 'bravīt  // Dg_1.66 = DbhP_7,31.66 //<BR>
<BR>
mahattaraṃ taṃ kuruṣe yasyānugrahamicchasi  /<BR>
nocetkvāhaṃ jaḍaḥ sthāṇuḥ kva tvaṃ saccitsvarūpiṇī  // Dg_1.67 = DbhP_7,31.67 //<BR>
<BR>
asambhāvyaṃ janmaśataistvatpitṛtvaṃ mamānaghe  /<BR>
aśvamedhādi puṇyairvā puṇyairvā tatsamādhijaiḥ  // Dg_1.68 = DbhP_7,31.68 //<BR>
<BR>
adya prapañce kīrtiḥ syājjaganmātā sutābhavat  /<BR>
aho himālayasyāsya dhanyo 'sau bhāgyavāniti  // Dg_1.69 = DbhP_7,31.69 //<BR>
<BR>
yasyāstu jaṭhare santi brahmāṇḍānāṃ ca koṭayaḥ  /<BR>
saiva yasya sutā jātā ko vā syāttatsamo bhuvi  // Dg_1.70 = DbhP_7,31.70 //<BR>
<BR>
na jāne 'smatpitṝṇāṃ kiṃ sthānaṃ syānnirmitaṃ param  /<BR>
etādṛśānāṃ vāsāya yeṣāṃ vaṃśe 'sti mādṛśaḥ  // Dg_1.71 = DbhP_7,31.71 //<BR>
<BR>
idaṃ yathā ca dattaṃ me kṛpayā premapūrṇayā  /<BR>
sarvavedāntasiddhaṃ ca tvadrūpaṃ brūhi me tathā  // Dg_1.72 = DbhP_7,31.72 //<BR>
<BR>
yogaṃ ca bhaktisahitaṃ jñānaṃ ca śrutisammatam  /<BR>
vadasva parameśāni tvamevāhaṃ yato bhaveḥ  // Dg_1.73 = DbhP_7,31.73 //<BR>
<BR>
<BR>
vyāsa uvāca<BR>
<BR>
iti tasya vacaḥ prasannamukhapaṅkajā  /<BR>
vaktumārabhatāmbā sā rahasyaṃ śrutigūhitam  // Dg_1.74 = DbhP_7,31.74 //<BR>
<BR>
iti devīgītāyāṃ prathamo 'dhyāyaḥ -<BR>
iti śrīdevībhāgavate mahāpurāṇe saptamaskandhe devīgītāyāmekatriṃśo 'dhyāyaḥ<BR>
<BR>
______________________________________________________________________<BR>
<BR>
<BR>
atha dvitīyo 'dhyāyaḥ - <BR>
saptamaḥ skandhaḥ<BR>
atha dvātriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
śrīdevyuvāca<BR>
<BR>
śṛṇvantu nirjarāḥ sarve vyāharantyā vaco mama  /<BR>
yasya śravaṇamātreṇa madrūpatvaṃ prapadyate  // Dg_2.1 = DbhP_7,32.1 //<BR>
<BR>
aham evāsa pūrvaṃ tu nānyatkiñcinnagādhipa  /<BR>
tadātmarūpaṃ citsaṃvit parabrahmaikanāmakam  // Dg_2.2 = DbhP_7,32.2 //<BR>
<BR>
apratarkyam anirdeśyamanaupamyamanāmayam  /<BR>
tasya kācitsvataḥ siddhā śaktirmāyeti viśrutā  // Dg_2.3 = DbhP_7,32.3 //<BR>
<BR>
na satī sā nāsatī sā nobhayātmā virodhataḥ  /<BR>
etadvilakṣaṇā kācidvastubhūtāsti sarvadā  // Dg_2.4 = DbhP_7,32.4 //<BR>
<BR>
pāvakasyoṣṇateveyamuṣṇāṃśoriva dīdhitiḥ  /<BR>
candrasya candrikeveyaṃ mameyaṃ sahajā dhruvā  // Dg_2.5 = DbhP_7,32.5 //<BR>
<BR>
tasyāṃ karmaṇi jīvānāṃ jīvāḥ kālāśca sañcare  /<BR>
abhedena vilīnāḥ syuḥ suṣuptau vyavahāravat  // Dg_2.6 = DbhP_7,32.6 //<BR>
<BR>
svaśakteś ca samāyogādahaṃ bījātmatāṃ gatā  /<BR>
svādhārāvaraṇāttasyā doṣatvaṃ ca samāgatam  // Dg_2.7 = DbhP_7,32.7 //<BR>
<BR>
caitanyasya samāyogānnimittatvaṃ ca kathyate  /<BR>
prapañcapariṇāmācca samavāyitvamucyate  // Dg_2.8 = DbhP_7,32.8 //<BR>
<BR>
kecittāṃ tapa ityāhustamaḥ kecijjaḍaṃ pare  /<BR>
jñānaṃ māyāṃ pradhānaṃ ca prakṛtiṃ śaktimapyajām  // Dg_2.9 = DbhP_7,32.9 //<BR>
<BR>
vimarśa iti tāṃ prāhuḥ śaivaśāstraviśāradāḥ  /<BR>
avidyāmitare prāhurvedatattvārthacintakāḥ  // Dg_2.10 = DbhP_7,32.10 //<BR>
<BR>
evaṃ nānāvidhāni syurnāmāni nigamādiṣu  /<BR>
tasyā jaḍatvaṃ dṛśyatvājjñānanāśāttato 'satī  // Dg_2.11 = DbhP_7,32.11 //<BR>
<BR>
caitanyasya na dṛśyatvam dṛśyatve jaḍameva tat  /<BR>
svaprakāśaṃ ca caitanyaṃ na pareṇa prakāśitam  // Dg_2.12 = DbhP_7,32.12 //<BR>
<BR>
anavasthādoṣasattvānna svenāpi prakāśitam  /<BR>
karmakartrīvirodhaḥ syāttasmāttaddīpavatsvayam  // Dg_2.13 = DbhP_7,32.13 //<BR>
<BR>
prakāśamānamanyeṣāṃ bhāsakaṃ viddhi parvata  /<BR>
ata eva ca nityatvaṃ siddhasaṃvittanormama  // Dg_2.14 = DbhP_7,32.14 //<BR>
<BR>
jāgratsvapnasuṣuptyādau dṛśyasya vyabhicārataḥ  /<BR>
saṃvido vyabhicāraśca nānubhūto 'sti karhicit  // Dg_2.15 = DbhP_7,32.15 //<BR>
<BR>
yadi tasyāpyanubhavastarhyayaṃ yena sākṣiṇā  /<BR>
anubhūtaḥ sa evātra śiṣṭaḥ saṃvidvapuḥ purā  // Dg_2.16 = DbhP_7,32.16 //<BR>
<BR>
ata eva ca nityatvaṃ proktaṃ sacchāstrakovidaiḥ  /<BR>
ānandarūpatā cāsyāḥ parapremāspadatvataḥ  // Dg_2.17 = DbhP_7,32.17 //<BR>
<BR>
mā na bhūvaṃ hi bhūyāsamiti premātmani sthitam  /<BR>
sarvasyānyasya mithyātvādasaṅgatvaṃ sphuṭaṃ mama  // Dg_2.18 = DbhP_7,32.18 //<BR>
<BR>
aparicchinnatāpyevamata eva matā mama  /<BR>
tacca jñānaṃ nātmadharmā dharmatve jaḍatātmanaḥ  // Dg_2.19 = DbhP_7,32.19 //<BR>
<BR>
jñānasya jaḍaśeṣatvaṃ na dṛṣṭaṃ na ca saṃbhavi  /<BR>
ciddharmatvaṃ tathā nāsti citaścinna hi bhidyate  // Dg_2.20 = DbhP_7,32.20 //<BR>
<BR>
tasmādātmā jñānarūpaḥ sukharūpaśca sarvadā  /<BR>
satyaḥ pūrṇo 'py asaṅgaśca dvaitajālavivarjitaḥ  // Dg_2.21 = DbhP_7,32.21 //<BR>
<BR>
sa punaḥ kāmakarmādiyuktayā svīyamāyayā  /<BR>
pūrvānubhūtasaṃskārātkālakarmavipākataḥ  // Dg_2.22 = DbhP_7,32.22 //<BR>
<BR>
avivekācca tattvasya sisṛkṣāvānprajāyate  /<BR>
abuddhipūrvaḥ sargo 'yaṃ kathitaste nagādhipa  // Dg_2.23 = DbhP_7,32.23 //<BR>
<BR>
etaddhi yanmayā proktaṃ mama rūpamalaukikam  /<BR>
avyākṛtaṃ tadavyaktaṃ māyāśabalamityapi  // Dg_2.24 = DbhP_7,32.24 //<BR>
<BR>
procyate sarvaśāstreṣu sarvakāraṇakāraṇam  /<BR>
tattvānāmādibhūtaṃ ca saccidānandavigraham  // Dg_2.25 = DbhP_7,32.25 //<BR>
<BR>
sarvakarmaghanībhūtamicchājñānakriyāśrayam  /<BR>
hrīṅkāramantravācyaṃ tadāditattvaṃ taducyate  // Dg_2.26 = DbhP_7,32.26 //<BR>
<BR>
tasmādākāśa utpannaḥ śabdatanmātrarūpakaḥ  /<BR>
bhavetsparśātmako vāyustejorūpātmakaṃ punaḥ  // Dg_2.27 = DbhP_7,32.27 //<BR>
<BR>
jalaṃ rasātmakaṃ paścāttato gandhātmikā dharā  /<BR>
śabdaikaguṇa ākāśo vāyuḥ sparśaravānvitaḥ  // Dg_2.28 = DbhP_7,32.28 //<BR>
<BR>
śabdasparśarūpaguṇaṃ teja ityucyate budhaiḥ  /<BR>
śabdasparśarūparasairāpo vedaguṇāḥ smṛtāḥ  // Dg_2.29 = DbhP_7,32.29 //<BR>
<BR>
śabdasparśarūparasagandhaiḥ pañcaguṇā dharā  /<BR>
tebhyo 'bhavanmahatsūtraṃ yalliṅgaṃ paricakṣate  // Dg_2.30 = DbhP_7,32.30 //<BR>
<BR>
sarvātmakam tatsamproktaṃ sūkṣmadeho 'yamātmanaḥ  /<BR>
avyaktaṃ kāraṇo dehaḥ sa coktaḥ pūrvam eva hi  // Dg_2.31 = DbhP_7,32.31 //<BR>
<BR>
yasmiñjagadbījarūpaṃ sthitaṃ liṅgodbhavo yataḥ  /<BR>
tataḥ sthūlāni bhūtāni pañcīkaraṇamārgataḥ  // Dg_2.32 = DbhP_7,32.32 //<BR>
<BR>
pañcasaṃkhyāni jāyante tatprakārastvathocyate  /<BR>
pūrvoktāni ca bhūtāni pratyekaṃ vibhajed dvidhā  // Dg_2.33 = DbhP_7,32.33 //<BR>
<BR>
ekaikaṃ bhāgamekasya caturdhā vibhajedgire  /<BR>
svasvetaradvitīyāṃśe yojanātpañca pañca te  // Dg_2.34 = DbhP_7,32.34 //<BR>
<BR>
tatkāryam ca virāḍdehaḥ sthūladeho 'yamātmanaḥ  /<BR>
pañcabhūtasthasattvāṃśaiḥ śrotrādīnāṃ samudbhavaḥ  // Dg_2.35 = DbhP_7,32.35 //<BR>
<BR>
jñānendriyāṇāṃ rājendra pratyekaṃ militaistu taiḥ  /<BR>
antaḥkaraṇamekaṃ syād vṛttibhedāccaturvidham  // Dg_2.36 = DbhP_7,32.36 //<BR>
<BR>
yadā tu saṅkalpavikalpakṛtyaṃ tadā bhavettanmana ityabhikhyam  /<BR>
syād buddhisaṃjñaṃ ca yadā pravetti suniścitaṃ saṃśayahīnarūpam  // Dg_2.37 = DbhP_7,32.37 //<BR>
<BR>
anusandhānarūpaṃ taccittam ca parikīrtitam  /<BR>
ahaṅkṛtyātmavṛttyā tu tadahaṅkāratāṃ gatam  // Dg_2.38 = DbhP_7,32.38 //<BR>
<BR>
teṣāṃ rajoṃśairjñātāni kramātkarmendriyāṇi ca  /<BR>
pratyekaṃ militairtairtu prāṇo bhavati pañcadhā  // Dg_2.39 = DbhP_7,32.39 //<BR>
<BR>
hṛdi prāṇo gude 'pāno nābhisthastu samānakaḥ  /<BR>
kaṇṭhadeśe 'pyudānaḥ syādvyānaḥ sarvaśarīragaḥ  // Dg_2.40 = DbhP_7,32.40 //<BR>
<BR>
jānendriyāṇi pañcaiva pañca karmendriyāṇi ca  /<BR>
prāṇādipañcakaṃ caiva dhiyāca sahitaṃ manaḥ  // Dg_2.41 = DbhP_7,32.41 //<BR>
<BR>
etatsūkṣmaśarīraṃ syānmama liṇgaṃ yaducyate  /<BR>
tatra yā prakṛtiḥ proktā sā rājandvididhā smṛtā  // Dg_2.42 = DbhP_7,32.42 //<BR>
<BR>
sattvātmikā tu māyā syādavidyā guṇamiśritā  /<BR>
svāśrayaṃ yā tu saṃrakṣetsā māyeti nigadyate  // Dg_2.43 = DbhP_7,32.43 //<BR>
<BR>
tasyāṃ yatpratibimbaṃ syādbimbabhūtasya ceśituḥ  /<BR>
sa īśvaraḥ samākhyātaḥ svāśrayajñānavānparaḥ  // Dg_2.44 = DbhP_7,32.44 //<BR>
<BR>
sarvajñaḥ sarvakartā ca sarvānugrahakārakaḥ  /<BR>
avidyāyāṃ tu yatkiñcitpratibimbaṃ nagādhipa  // Dg_2.45 = DbhP_7,32.45 //<BR>
<BR>
tadeva jīvasaṃjñaṃ syātsarvaduḥkhāśrayaṃ punaḥ  /<BR>
dvayorapīha samproktaṃ dehatrayamavidyayā  // Dg_2.46 = DbhP_7,32.46 //<BR>
<BR>
dehatrayābhimānāccāpyabhūnnāmatrayaṃ punaḥ  /<BR>
prājñastu kāraṇātmā syātsūkṣmadehī tu taijasaḥ  // Dg_2.47 = DbhP_7,32.47 //<BR>
<BR>
sthūladehī tu viśvākhyastrividhaḥ parikīrtitaḥ  /<BR>
evamīśo 'pi samprokta īśasūtravirāṭpadaiḥ  // Dg_2.48 = DbhP_7,32.48 //<BR>
<BR>
prathamo vyaṣṭirūpastu samaṣṭyātmā paraḥ smṛtaḥ  /<BR>
sa hi sarveśvaraḥ sākṣājjīvānugrahakāmyayā  // Dg_2.49 = DbhP_7,32.49 //<BR>
<BR>
karoti vividhaṃ viśvaṃ nānābhogāśrayaṃ punaḥ  /<BR>
macchaktiprerito nityaṃ mayi rājanprakalpitaḥ  // Dg_2.50 = DbhP_7,32.50 //<BR>
<BR>
iti devīgītāyāṃ dvitīyo 'dhyāyaḥ -<BR>
iti śrīdevībhāgavate mahāpurāṇe saptamaskandhe devīgītāyāṃ dvātriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
______________________________________________________________________<BR>
<BR>
<BR>
atha tṛtīyo 'dhyāyaḥ - <BR>
saptamaḥ skandhaḥ<BR>
atha trayastriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
devyuvāca<BR>
<BR>
manmāyāśaktisaṃklṛptaṃ jagatsarvaṃ carācaram  /<BR>
sāpi mattaḥ pṛthaṅmāyā nāstyeva paramārthataḥ  // Dg_3.1 = DbhP_7,33.1 //<BR>
<BR>
vyavahāradṛśā seyaṃ vidyā māyeti viśrutā  /<BR>
tattvadṛṣṭyā tu nāstyeva tattvamevāsti kevalam  // Dg_3.2 = DbhP_7,33.2 //<BR>
<BR>
sāhaṃ sarvaṃ jagatsṛṣṭvā tadantaḥ praviśāmyaham  /<BR>
māyākarmādisahitā gire prāṇapuraḥsarā  // Dg_3.3 = DbhP_7,33.3 //<BR>
<BR>
lokāntaragatirno cetkathaṃ syāditi hetunā  /<BR>
yathā yathā bhavantyeva māyābhedāstathā tathā  // Dg_3.4 = DbhP_7,33.4 //<BR>
<BR>
upādhibhedādbhinnāhaṃ ghaṭākāśādayo yathā  /<BR>
uccanīcādivastūni bhāsayanbhāskaraḥ sadā  // Dg_3.5 = DbhP_7,33.5 //<BR>
<BR>
na duṣyati tathaivāhaṃ doṣairliptā kadāpi na  /<BR>
mayi buddhyādikartṛtvamadhyasyaivāpare janāḥ  // Dg_3.6 = DbhP_7,33.6 //<BR>
<BR>
vadanti cātmā karmeti vimūḍhā na subuddhayaḥ  /<BR>
ajñānabhedatastadvanmāyāyā bhedatastathā  // Dg_3.7 = DbhP_7,33.7 //<BR>
<BR>
jīveśvaravibhāgaśca kalpito māyayaiva tu  /<BR>
ghaṭākāśamahākāśavibhāgaḥ kalpito yathā  // Dg_3.8 = DbhP_7,33.8 //<BR>
<BR>
tathaiva kalpito bhedo jīvātmaparamātmanoḥ  /<BR>
yathā jīvabahūtvaṃ ca māyayaiva na ca svataḥ  // Dg_3.9 = DbhP_7,33.9 //<BR>
<BR>
tatheśvarabahūtvaṃ ca māyayā na svabhāvataḥ  /<BR>
dehendriyādisaṅghātavāsanābhedabheditā  // Dg_3.10 = DbhP_7,33.10 //<BR>
<BR>
avidyā jīvabhedasya heturnānyaḥ prakīrtitaḥ  /<BR>
guṇānāṃ vāsanābhedabheditā yā dharādhara  // Dg_3.11 = DbhP_7,33.11 //<BR>
<BR>
māyā sā parabhedasya heturnānyaḥ kadācana  /<BR>
mayi sarvamidaṃ protamotaṃ ca dharaṇīdhara  // Dg_3.12 = DbhP_7,33.12 //<BR>
<BR>
īśvaro 'haṃ ca sūtrātmā virāḍātmāhamasmi ca  /<BR>
brahmāhaṃ viṣṇurudrau ca gaurī brāhmī ca vaiṣṇāvī  // Dg_3.13 = DbhP_7,33.13 //<BR>
<BR>
sūryo 'haṃ tārakāścāhaṃ tārakeśastathāsmyaham  /<BR>
paśupakṣisvarūpāhaṃ cāṇḍālo 'haṃ ca taskaraḥ  // Dg_3.14 = DbhP_7,33.14 //<BR>
<BR>
vyādho 'haṃ krūrakarmāhaṃ satkarmāhaṃ mahājanaḥ  /<BR>
strīpunnapuṃsakākāro 'pyahameva na saṃśayaḥ  // Dg_3.15 = DbhP_7,33.15 //<BR>
<BR>
yacca kiñcitkvacidvastu dṛśyate śrūyate 'pi vā  /<BR>
antarbahiśca tatsarvaṃ vyāpyāhaṃ sarvadā sthitā  // Dg_3.16 = DbhP_7,33.16 //<BR>
<BR>
na tadasti mayā tyaktaṃ vastu kiñciccarācaram  /<BR>
yadyasti cettacchūnyaṃ syādvandhyāputropamaṃ hi tat  // Dg_3.17 = DbhP_7,33.17 //<BR>
<BR>
rajjuryathā sarpamālābhedairekā vibhāti hi  /<BR>
tathaiveśādirūpeṇa bhāmyahaṃ nātra saṃśayaḥ  // Dg_3.18 = DbhP_7,33.18 //<BR>
<BR>
adhiṣṭhānātirekeṇa kalpitaṃ tanna bhāsate  /<BR>
tasmānmatsattayaivaitat sattāvannānyathā bhavet  // Dg_3.19 = DbhP_7,33.19 //<BR>
<BR>
<BR>
himālaya uvāca<BR>
<BR>
yathā vadasi deveśi samaṣṭyātmavapustvidam  /<BR>
tathaiva draṣṭumicchāmi yadi devi kṛpā mayi  // Dg_3.20 = DbhP_7,33.20 //<BR>
<BR>
<BR>
vyāsa uvāca<BR>
<BR>
iti tasya vacaḥ śrutvā sarve devāḥ saviṣṇavaḥ  /<BR>
nanandurmuditātmānaḥ pūjayantaśca tadvacaḥ  // Dg_3.21 = DbhP_7,33.21 //<BR>
<BR>
atha devamataṃ jñātvā bhaktakāmadughā śivā  /<BR>
adarśayannijaṃ rūpaṃ bhaktakāmaprapūriṇī  // Dg_3.22 = DbhP_7,33.22 //<BR>
<BR>
apaśyaṃste mahādevyā virāḍrūpaṃ parātparam  /<BR>
dyaurmastakaṃ bhavedyasya candramūryau ca cakṣuṣī  // Dg_3.23 = DbhP_7,33.23 //<BR>
<BR>
diśaḥ śrotre vaco devāḥ prāṇo vāyuḥ prakīrtitaḥ  /<BR>
viśvaṃ hṛdayamityāhuḥ pṛthivī jaghanaṃ smṛtam  // Dg_3.24 = DbhP_7,33.24 //<BR>
<BR>
nabhastalaṃ nābhisaro jyotiścakramuraḥ sthalam  /<BR>
maharlokastu grīvā syājjanoloko mukhaṃ smṛtam  // Dg_3.25 = DbhP_7,33.25 //<BR>
<BR>
tapoloko rarāṭistu satyalokādadhaḥ sthitaḥ  /<BR>
indrādayo bāhavaḥ syuḥ śabdaḥ śrotraṃ maheśituḥ  // Dg_3.26 = DbhP_7,33.26 //<BR>
<BR>
nāsatyadasrau nāse sto gandho ghrāṇaṃ smṛtitaḥ  /<BR>
mukhamagniḥ samākhyāto divārātrī ca pakṣmaṇī  // Dg_3.27 = DbhP_7,33.27 //<BR>
<BR>
brahmasthānaṃ bhrūvijṛmbho 'pyāpastāluḥ prkīrtitāḥ  /<BR>
raso jihvā samākhyātā yamo daṃṣṭrāḥ prakīrtitāḥ  // Dg_3.28 = DbhP_7,33.28 //<BR>
<BR>
dantāḥ snehakalā yasya hāso māyā prakīrtitā  /<BR>
sargastvapāṅgamokṣaḥ syādvīḍordhvoṣṭho maheśituḥ  // Dg_3.29 = DbhP_7,33.29 //<BR>
<BR>
lobhaḥ syādadharoṣṭho 'syā dharmamārgastu pṛṣṭhabhūḥ  /<BR>
prajāpatiśca meḍhraṃ syādyaḥ sraṣṭā jagatītale  // Dg_3.30 = DbhP_7,33.30 //<BR>
kukṣiḥ samudrā girayo 'sthīni devyā maheśituḥ  /<BR>
nadyo nāḍyaḥ samākhyātā vṛkṣāḥ keśaḥ prakīrtitāḥ  // Dg_3.31 = DbhP_7,33.31 //<BR>
<BR>
kaumārayauvanajarāvayo 'sya gatiruttamā  /<BR>
balāhakāstu keśāḥ syuḥ sandhye te vāsasī vibho  // Dg_3.32 = DbhP_7,33.32 //<BR>
<BR>
rājañchrījagadambāyāścandramāstu manaḥ smṛtaḥ  /<BR>
vijñānaśaktistu harī rudro 'ntaḥkaraṇaṃ smṛtam  // Dg_3.33 = DbhP_7,33.33 //<BR>
<BR>
aśvā hi jātayaḥ sarvāḥ śroṇideśe sthitā vibhoḥ  /<BR>
atalādimahālokāḥ kaṭyadhobhāgatām gatāḥ  // Dg_3.34 = DbhP_7,33.34 //<BR>
<BR>
etādṛśaṃ mahārūpaṃ dadṛśuḥ surapuṅgavāḥ  /<BR>
jvālāmālāsahasrāḍhyaṃ lelihānaṃ ca jihvayā  // Dg_3.35 = DbhP_7,33.35 //<BR>
<BR>
daṃṣṭrākaṭakaṭārāvaṃ vamantaṃ vahnimakṣibhiḥ  /<BR>
nānāyudhadharaṃ vīraṃ brahmakṣatraudanaṃ ca yat  // Dg_3.36 = DbhP_7,33.36 //<BR>
<BR>
sahasraśīrṣanayanaṃ sahasracaraṇaṃ tathā  /<BR>
koṭisūryapratīkāśaṃ vidyutkoṭisamaprabham  // Dg_3.37 = DbhP_7,33.37 //<BR>
<BR>
bhayaṅkaraṃ mahāghoraṃ hṛdakṣṇostrāsakārakam  /<BR>
dadṛśuste surāḥ sarve hāhākāraṃ ca cakrire  // Dg_3.38 = DbhP_7,33.38 //<BR>
<BR>
vikampamānahṛdayā mūrcchāmāpurduratyayām   /<BR>
smaraṇaṃ ca gataṃ teṣāṃ jagadambeyamityapi  // Dg_3.39 = DbhP_7,33.39 //<BR>
<BR>
atha te ye sthitā vedāścaturdikṣu mahāvibhoḥ  /<BR>
bodhayāmāsuratyugraṃ mūrchāto mūrcchitānsurān  // Dg_3.40 = DbhP_7,33.40 //<BR>
<BR>
atha te dhairyamālambya labdhvā ca śrutimuttamām  /<BR>
premāśrupūrṇanayanā ruddhakaṇṭhāstu nirjarāḥ  // Dg_3.41 = DbhP_7,33.41 //<BR>
<BR>
bāṣpagadnadayā vācā stotuṃ samupacakrire  /<BR>
<BR>
<BR>
devā ūcuḥ<BR>
<BR>
uparādhaṃ kṣamasvāmba pāhi dīnāṃstvadudbhavān  // Dg_3.42 = DbhP_7,33.42 //<BR>
kopaṃ saṃhara deveśi sabhayā rūpadarśanāt  /<BR>
kā te stutiḥ prakartavyā pāmarairnirjarairiha  // Dg_3.43 = DbhP_7,33.43 //<BR>
<BR>
svasyāpyajñeya evāsau yāvānyaśca svavikramaḥ  /<BR>
tadarvāgjāyamānānāṃ kathaṃ sa viṣayo bhavet  // Dg_3.44 = DbhP_7,33.44 //<BR>
<BR>
namaste bhuvaneśāni namaste praṇavātmike  /<BR>
sarvavedāntasaṃsiddhe namo hrīṅkāramūrtaye  // Dg_3.45 = DbhP_7,33.45 //<BR>
<BR>
yasmādagniḥ samutpanno yasmātsūryaśca candramāḥ  /<BR>
yasmādoṣadhayaḥ sarvāstasmai sarvātmane namaḥ  // Dg_3.46 = DbhP_7,33.46 //<BR>
<BR>
yasmācca devāḥ sambhūtāḥ sādhyāḥpakṣiṇa eva ca  /<BR>
paśavaśca manuṣyāśca tasmai sarvātmane namaḥ  // Dg_3.47 = DbhP_7,33.47 //<BR>
<BR>
prāṇāpānau vrīhiyavau tapaḥ śraddhā ṛtaṃ tathā  /<BR>
brahmacaryaṃ vidhiścaiva yasmāttasmai namo namaḥ  // Dg_3.48 = DbhP_7,33.48 //<BR>
<BR>
sapta prāṇārciṣo yasmātsamidhaḥ sapta eva ca  /<BR>
homāḥ sapta tathā lokāstasmai sarvātmane namaḥ  // Dg_3.49 = DbhP_7,33.49 //<BR>
<BR>
yasmātsamudrā girayaḥ sindhavaḥ pracaranti ca  /<BR>
yasmādoṣadhayaḥ sarvā rasāstasmai namo namaḥ  // Dg_3.50 = DbhP_7,33.50 //<BR>
<BR>
yasmātyajñaḥ samudbhūto dīkṣā yūpaśca dakṣiṇāḥ  /<BR>
ṛco yajūṃṣi sāmāni tasmai sarvātmane namaḥ  // Dg_3.51 = DbhP_7,33.51 //<BR>
<BR>
namaḥ purastātpṛṣṭhe ca namaste pārśvayordvayoḥ  /<BR>
adha ūrdhvaṃ caturdikṣu mātarbhūyo namo namaḥ  // Dg_3.52 = DbhP_7,33.52 //<BR>
<BR>
upasaṃhara deveśi rūpametadalaukikam  /<BR>
tadeva darśayāsmākaṃ rūpaṃ sundarasundaram  // Dg_3.53 = DbhP_7,33.53 //<BR>
<BR>
<BR>
vyāsa uvāca<BR>
<BR>
iti bhītānsurāndṛṣṭvā jagadambā kṛpārṇavā  /<BR>
saṃhṛtya rūpaṃ ghoraṃ taddarśayāmāsa sundaram  // Dg_3.54 = DbhP_7,33.54 //<BR>
<BR>
pāśāḍkuśavarābhītidharaṃ sarvaṅgakomalam  /<BR>
karuṇāpūrṇanayanaṃ mandasmitamukhāmbujam  // Dg_3.55 = DbhP_7,33.55 //<BR>
<BR>
dṛṣṭvā tatsundaraṃ rūpaṃ tadā bhītivivarjitāḥ  /<BR>
śāntacittāḥ praṇemuste harṣagadnadaniḥsvanāḥ  // Dg_3.56 = DbhP_7,33.56 //<BR>
<BR>
iti devīgītāyāṃ tṛtīyo 'dhyāyaḥ -<BR>
iti śrīdevībhāgavate mahāpurāṇe saptamaskandhe devīgītāyāṃ trayastriṃśo 'dhyāyaḥ<BR>
<BR>
______________________________________________________________________<BR>
<BR>
<BR>
atha caturtho 'dhyāyaḥ - <BR>
saptamaḥ skandhaḥ<BR>
atha catustriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
śrī devyuvāca<BR>
<BR>
kva yūyaṃ mandabhāgyā vai kvedaṃ rūpaṃ mahādbhutam  /<BR>
tathāpi bhaktavātsalyādīdṛśaṃ darśitaṃ mayā  // Dg_4.1 = DbhP_7,34.1 //<BR>
<BR>
na vedādhyayanairyogair na dānaistapasejyayā  /<BR>
rūpaṃ draṣṭum idaṃ śakyaṃ kevalaṃ matkṛpāṃ vinā  // Dg_4.2 = DbhP_7,34.2 //<BR>
<BR>
prakṛtaṃ śṛṇu rājendra paramātmātra jīvatām  /<BR>
upādhiyogāt samprāptaḥ kartṛtvādikam apyuta  // Dg_4.3 = DbhP_7,34.3 //<BR>
<BR>
kriyāḥ karoti vividhā dharmādharmaika hetavaḥ  /<BR>
nānā yonīstataḥ prāpya sukhaduḥkhaiśca yujyate  // Dg_4.4 = DbhP_7,34.4 //<BR>
<BR>
punastatsaṃskṛtivaśānnānā karmarataḥ sadā  /<BR>
nānā dehān samāpnoti sukhaduḥkhaiśca yujyate  // Dg_4.5 = DbhP_7,34.5 //<BR>
<BR>
ghaṭīyantravadetasya na virāmaḥ kadāpi hi  /<BR>
ajñānam eva mūlaṃ syāt tataḥ kāmaḥ kriyāstataḥ  // Dg_4.6 = DbhP_7,34.6 //<BR>
<BR>
tasmād ajñānanāśāya yateta niyataṃ naraḥ  /<BR>
etaddhi janmasāphalyaṃ yadajñānasya nāśanam  // Dg_4.7 = DbhP_7,34.7 //<BR>
<BR>
puruṣārthasamāptiśca jīvanmuktadaśāpi ca  /<BR>
ajñānanāśane śaktā vidyaiva tu paṭīyasī  // Dg_4.8 = DbhP_7,34.8 //<BR>
<BR>
na karma tajjannopāstirvirodhābhāvato gire  /<BR>
pratyutāśājñānanāśe karmaṇā naiva bhāvyatām  // Dg_4.9 = DbhP_7,34.9 //<BR>
<BR>
anarthadāni karmāṇi punaḥ punaruśanti hi  /<BR>
tato rāgastato doṣastato 'nartho mahānbhavet  // Dg_4.10 = DbhP_7,34.10 //<BR>
<BR>
tasmāt sarva prayatnena jñānaṃ sampādayennaraḥ  /<BR>
kurvanneveha karmāṇītyataḥ karmāpyavaśyakam  // Dg_4.11 = DbhP_7,34.11 //<BR>
<BR>
jñānādeva hi kaivalyam ataḥ syāt tatsamuccayaḥ  /<BR>
sahāyatāṃ vrajet karma jñānasya hitakāri ca  // Dg_4.12 = DbhP_7,34.12 //<BR>
<BR>
iti kecidvadantyatra tadvirodhānna sambhavet  /<BR>
jñānādhṛdgranthibhedaḥ syādhṛdgranthau karmasambhavaḥ  // Dg_4.13 = DbhP_7,34.13 //<BR>
<BR>
yaugapadyaṃ na sambhāvyaṃ virodhāt tu tatastayoḥ  /<BR>
tamaḥ prakāśayoryadvadyaugapadyaṃ na sambhavi  // Dg_4.14 = DbhP_7,34.14 //<BR>
<BR>
tasmāt sarvāṇi karmāṇi vaidikāni mahāmate  /<BR>
cittaśuddhyantam eva syustāni kuryāt prayatnataḥ  // Dg_4.15 = DbhP_7,34.15 //<BR>
<BR>
śamo damastitikṣā ca vairāgyaṃ sattvasambhavaḥ  /<BR>
tāvat paryantam eva syuḥ karmāṇi na tataḥ param  // Dg_4.16 = DbhP_7,34.16 //<BR>
<BR>
tadante caiva saṃnyasya saṃśrayedgurum ātmavān  /<BR>
śrotriyaṃ brahmaniṣṭhaṃ ca bhaktyā nirvyājayā punaḥ  // Dg_4.17 = DbhP_7,34.17 //<BR>
<BR>
vedāntaśravaṇaṃ kuryānnityam evam atandritaḥ  /<BR>
tat tvam asyādi vākyasya nityam arthaṃ vicārayet  // Dg_4.18 = DbhP_7,34.18 //<BR>
<BR>
tat tvam asyādi vākyaṃ tu jīvabrahmaikyabodhakam  /<BR>
aikye jñāte nirbhayastu madrūpo hi prajāyate  // Dg_4.19 = DbhP_7,34.19 //<BR>
<BR>
padārthāvagatiḥ pūrvaṃ vākyārthāvagatistataḥ  /<BR>
tat padasya ca vākyārtho gire 'haṃ parikīrtitaḥ  // Dg_4.20 = DbhP_7,34.20 //<BR>
<BR>
tvaṃ padasya ca vākyārtho jīva eva na saṃśayaḥ  /<BR>
ubhayor aikyam asinā padena procyate budhaiḥ  // Dg_4.21 = DbhP_7,34.21 //<BR>
<BR>
vācyārthayorviruddhatvāt aikyaṃ naiva ghaṭeta ha  /<BR>
lakṣaṇātaḥ prakartavyā tattvamoḥ śrutisaṃsthayoḥ  // Dg_4.22 = DbhP_7,34.22 //<BR>
<BR>
cinmātraṃ tu tayorlakṣyaṃ tayoraikyasya sambhavaḥ  /<BR>
tayoraikyaṃ tathā jñātvā svābhedenādvayo bhavet  // Dg_4.23 = DbhP_7,34.23 //<BR>
<BR>
devadattaḥ sa evāyam iti vallakṣaṇā smṛtā  /<BR>
sthūlādi deharahito brahma sampadyate naraḥ  // Dg_4.24 = DbhP_7,34.24 //<BR>
<BR>
pañcīkṛtamahābhūtasambhūtaḥ sthūladehakaḥ  /<BR>
bhogālayo jarāvyādhisaṃyutaḥ sarvakarmaṇām  // Dg_4.25 = DbhP_7,34.25 //<BR>
<BR>
mithyā bhūto 'yam ābhāti sphuṭaṃ māyāmayatvataḥ  /<BR>
so 'yaṃ sthūla upādhiḥ syādātmano me nageśvara  // Dg_4.26 = DbhP_7,34.26 //<BR>
<BR>
jñānakarmendriyayutaṃ prāṇapañcakasaṃyutam  /<BR>
manobuddhiyutaṃ caitat sūkṣmaṃ tatkavayo viduḥ  // Dg_4.27 = DbhP_7,34.27 //<BR>
<BR>
apañcīkṛtabhūtotthaṃ sūkṣmadeho 'yam ātmanaḥ  /<BR>
dvitīyo 'yam upādhiḥ syāt sukhāderavabodhakaḥ  // Dg_4.28 = DbhP_7,34.28 //<BR>
<BR>
anādyanirvācyam idam ajñānaṃ tu tṛtīyakaḥ  /<BR>
deho 'yam ātmano bhāti kāraṇātmā nageśvara  // Dg_4.29 = DbhP_7,34.29 //<BR>
<BR>
upādhivilaye jāte kevalātmāvaśiṣyate  /<BR>
dehatraye pañcakośā antaḥsthāḥ santi sarvadā  // Dg_4.30 = DbhP_7,34.30 //<BR>
<BR>
pañcakośaparityāge brahma pucchaṃ hi labhyate  /<BR>
neti neti iti ādivākyair mama rūpaṃ yaducyate  // Dg_4.31 = DbhP_7,34.31 //<BR>
<BR>
na jāyate mriyate tat kadācinnāyaṃ bhūtvā na babhūva kaścit  /<BR>
ajo nityaḥ śāśvato 'yaṃ purāṇo na hanyate hanyamāne śarīre  // Dg_4.32 = DbhP_7,34.32 //<BR>
<BR>
hataṃ cenmanyate hantuṃ hataścenmanyate hatam  /<BR>
ubhau tau na vijānītau nāyaṃ hanti na hanyate  // Dg_4.33 = DbhP_7,34.33 //<BR>
<BR>
aṇoraṇīyān mahato mahīyān ātmāsya jantornihito guhāyām  /<BR>
tam akratuḥ paśyati vītaśoko dhātuḥ prasādān mahimānam asya  // Dg_4.34 = DbhP_7,34.34 //<BR>
<BR>
ātmānaṃ rathinaṃ viddhi śarīraṃ ratham eva tu  /<BR>
buddhiṃ tu sārathiṃ viddhi manaḥ pragraham eva ca  // Dg_4.35 = DbhP_7,34.35 //<BR>
<BR>
indriyāṇi hayān āhur viṣayāṃs teṣu gocarān  /<BR>
ātmendriyamanoyuktaṃ bhoktetyāhurmanīṣiṇaḥ  // Dg_4.36 = DbhP_7,34.36 //<BR>
<BR>
yastvavidvān bhavati cāmanaskaśca sadāśuciḥ  /<BR>
na tatpadam avāpnoti saṃsāraṃ cādhigacchati  // Dg_4.37 = DbhP_7,34.37 //<BR>
<BR>
yastu vijñānavān bhavati samanaskaḥ sadā śuciḥ  /<BR>
sa tu tatpadam āpnoti yasmād bhūyo na jāyate  // Dg_4.38 = DbhP_7,34.38 //<BR>
<BR>
vijñānasārathiryastu manaḥ pragrahavān naraḥ  /<BR>
so 'dhvanaḥ pāram āpnoti madīyaṃ yatparaṃ padam  // Dg_4.39 = DbhP_7,34.39 //<BR>
<BR>
itthaṃ śrutyā ca matyā ca niścityātmānam ātmanā  /<BR>
bhāvayenmām ātmarūpāṃ nididhyāsanato 'pi  // Dg_4.40 = DbhP_7,34.40 //<BR>
<BR>
yogavṛtteḥ purā svasmin bhāvayedakṣaratrayam  /<BR>
devīpraṇavasañjñasya dhyānārthaṃ mantravācyayoḥ  // Dg_4.41 = DbhP_7,34.41 //<BR>
<BR>
hakāraḥ sthūladehaḥ syād rakāraḥ sūkṣmadehakaḥ  /<BR>
īkāraḥ kāraṇātmāsau hrīṅkāro 'haṃ turīyakam  // Dg_4.42 = DbhP_7,34.42 //<BR>
<BR>
evaṃ samaṣṭidehe 'pi jñātvā bījatrayam kramāt  /<BR>
samaṣṭivyaṣṭyorekatvaṃ bhāvayenmatimān naraḥ  // Dg_4.43 = DbhP_7,34.43 //<BR>
<BR>
samādhikālātpūrvaṃ tu bhāvayitvaivam ādṛtaḥ   /<BR>
tato dhyāyennilīnākṣo devīṃ māṃ jagadīśvarīm  // Dg_4.44 = DbhP_7,34.44 //<BR>
<BR>
prāṇāpānau samau kṛtvā nāsābhyantaracāriṇau  /<BR>
nivṛttaviṣayākāṅkṣo vītadoṣo vimatsaraḥ  // Dg_4.45 = DbhP_7,34.45 //<BR>
<BR>
bhaktyā nirvyājayā yukto guhāyāṃ niḥsvane sthale  /<BR>
hakāram viśvam ātmānaṃ rakāre pravilāpayet  // Dg_4.46 = DbhP_7,34.46 //<BR>
<BR>
rakāraṃ taijasaṃ devam īkāre pravilāpayet  /<BR>
īkāraṃ prājñam ātmānaṃ hrīṅkāre pravilāpayet  // Dg_4.47 = DbhP_7,34.47 //<BR>
<BR>
vācyavācakatāhīnaṃ dvaitabhāvavivarjitam  /<BR>
akhaṇḍaṃ saccidānandaṃ bhāvayet tacchikhāntare  // Dg_4.48 = DbhP_7,34.48 //<BR>
<BR>
iti dhyānena māṃ rājan sākṣātkṛtya narottamaḥ  /<BR>
madrūpa eva bhavati dvayorapyekatā yataḥ  // Dg_4.49 = DbhP_7,34.49 //<BR>
<BR>
yogayuktyānayā dṛṣṭvā mām ātmānaṃ parātparam  /<BR>
ajñānasya sakāryasya tat kṣaṇo nāśako bhavet  // Dg_4.50 = DbhP_7,34.50 //<BR>
<BR>
iti devīgītāyāṃ caturtho 'dhyāyaḥ -<BR>
iti śrīdevībhāgavate mahāpurāṇe saptamaskandhe devīgītāyāṃ catustriṃśo 'dhyāyaḥ<BR>
<BR>
______________________________________________________________________<BR>
<BR>
<BR>
atha pañcamo 'dhyāyaḥ - <BR>
saptamaḥ skandhaḥ<BR>
atha pañcatriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
himālaya uvāca<BR>
<BR>
yogaṃ veda maheśāni sāṅgaṃ saṃvitpradāyakam  /<BR>
kṛtena yena yogyo 'haṃ bhaveyaṃ tattvadarśane  // Dg_5.1 = DbhP_7,35.1 //<BR>
<BR>
<BR>
śrīdevyuvāca<BR>
<BR>
na yogo nabhasaḥ pṛṣṭhe na bhūmau na rasātale  /<BR>
aikyaṃ jīvātmanor āhur yogaṃ yogaviśāradāḥ  // Dg_5.2 = DbhP_7,35.2 //<BR>
<BR>
tatpratyūhāḥ ṣaḍākhyātā yogavighnakarānagha  /<BR>
kāmakrodhau lobhamohau madamātsaryasañjñakau  // Dg_5.3 = DbhP_7,35.3 //<BR>
<BR>
yogāṅgaireva bhittvā tānyogino yogamāpnuyuḥ  /<BR>
yamaṃ niyamamāsanaprāṇāyāmau tataḥ param  // Dg_5.4 = DbhP_7,35.4 //<BR>
<BR>
pratyāhāraṃ dhāraṇākhyaṃ dhyānaṃ sārdhaṃ samādhinā  /<BR>
aṣṭāṅgānyāhuretāni yogināṃ yogasādhane  // Dg_5.5 = DbhP_7,35.5 //<BR>
<BR>
ahiṃsā satyamasteyaṃ brahmacaryaṃ dayārjavam  /<BR>
kṣamā dhṛtirmitāhāraḥ śaucaṃ ceti yamā daśa  // Dg_5.6 = DbhP_7,35.6 //<BR>
<BR>
tapaḥ santoṣa āstikyaṃ dānaṃ devasya pūjanam  /<BR>
siddhāntaśravaṇaṃ caiva hrīrmatiśca japo hutam  // Dg_5.7 = DbhP_7,35.7 //<BR>
<BR>
daśaite niyamāḥ proktā mayā parvatanāyaka  /<BR>
padmāsanaṃ svastikaṃ ca bhadraṃ vajrāsanaṃ tathā  // Dg_5.8 = DbhP_7,35.8 //<BR>
<BR>
vīrāsanamiti proktaṃ kramādāsanapañcakam  /<BR>
ūrvorupari vinyasya samyakpādatale śubhe  // Dg_5.9 = DbhP_7,35.9 //<BR>
<BR>
aṅguṣṭhau ca nibadhnīyāddhastābhyāṃ vyutkramāt tataḥ  /<BR>
padmāsanamiti proktaṃ yogināṃ hṛdayaṅgamam  // Dg_5.10 = DbhP_7,35.10 //<BR>
<BR>
jānūrvorantare samyak kṛtvā pādatale śubhe  /<BR>
kṛjukāyo viśedyogī svastikaṃ tatpracakṣate  // Dg_5.11 = DbhP_7,35.11 //<BR>
<BR>
sīvanyāḥ pārśvayornyasya gulphayugmaṃ suniścitam  /<BR>
vṛṣaṇādhaḥ pādapārṣṇī pārṣṇibhyāṃ paribandhayet  // Dg_5.12 = DbhP_7,35.12 //<BR>
<BR>
bhadrāsanamiti proktaṃ yogibhiḥ paripūjitam  /<BR>
urvoḥ pādau kramānnyasya jānvoḥ pratyaṅmukhāṅgulī  // Dg_5.13 = DbhP_7,35.13 //<BR>
<BR>
karau vidadhyādākhyātaṃ vajrāsanamanuttamam  /<BR>
ekaṃ pādamadhaḥ kṛtvā vinyasyoruṃ tathottare  // Dg_5.14 = DbhP_7,35.14 //<BR>
<BR>
kṛjukāyo viśedyogī vīrāsanamitīritam  /<BR>
iḍayākarṣayet vāyuṃ bāhyaṃ ṣoḍaśamātrayā  // Dg_5.15 = DbhP_7,35.15 //<BR>
<BR>
dhārayetpūritaṃ yogī catuḥṣaṣṭyā tu mātrayā  /<BR>
suṣumnāmadhyagaṃ samyagdvātriṃśanmātrayā śanaiḥ  // Dg_5.16 = DbhP_7,35.16 //<BR>
<BR>
nāḍyā piṅgalayā caiva recayedyogavittamaḥ  /<BR>
prāṇāyāmamimaṃ prāhūryogaśāstraviśāradāḥ  // Dg_5.17 = DbhP_7,35.17 //<BR>
<BR>
bhūyobhūyaḥ kramāt tasya bāhyamevaṃ samācaret  /<BR>
mātrāvṛddhiḥ krameṇaiva samyagdvādaśa ṣoḍaśa  // Dg_5.18 = DbhP_7,35.18 //<BR>
<BR>
japadhyānādibhiḥ sārdhaṃ sagarbhaṃ taṃ vidurbudhāḥ  /<BR>
tadapetaṃ vigarbhaṃ ca prāṇāyāmaṃ pare viduḥ  // Dg_5.19 = DbhP_7,35.19 //<BR>
<BR>
kramādabhyasyataḥ puṃso dehe svedodgamo 'dhamaḥ  /<BR>
madhyamaḥ kampasaṃyukto bhūmityāgaḥ paro mataḥ  // Dg_5.20 = DbhP_7,35.20 //<BR>
<BR>
uttamasya guṇāvāptiryāvacchīlanam iṣyate  /<BR>
indriyāṇāṃ vicaratāṃ viṣayeṣu nirargalam  // Dg_5.21 = DbhP_7,35.21 //<BR>
<BR>
balādāharaṇaṃ tebhyaḥ pratyāhāro 'bhidhīyate  /<BR>
aṅguṣṭhagulphajānūrumūlādhāraliṅganābhiṣu  // Dg_5.22 = DbhP_7,35.22 //<BR>
<BR>
hṛdgrīvākaṇṭhadeśeṣu lambikāyāṃ tato nasi  /<BR>
bhrūmadhye mastake mūrdhni dvādaśānte yathāvidhi  // Dg_5.23 = DbhP_7,35.23 //<BR>
<BR>
dhāraṇaṃ prāṇamaruto dhāraṇeti nigadyate  /<BR>
samāhitena manasā caitanyāntaravartinā  // Dg_5.24 = DbhP_7,35.24 //<BR>
<BR>
ātmanyabhīṣṭadevānāṃ dhyānaṃ dhyānamihocyate  /<BR>
samatvabhāvanā nityaṃ jīvātmaparamātmanoḥ  // Dg_5.25 = DbhP_7,35.25 //<BR>
<BR>
samādhimāhurmunayaḥ proktam aṣṭāṅgalakṣaṇam  /<BR>
idānīṃ kathaye te 'haṃ mantrayogamanuttamam  // Dg_5.26 = DbhP_7,35.26 //<BR>
<BR>
viśvaṃ śarīramityuktaṃ pañcabhūtātmakaṃ naga  /<BR>
candrasūryāgnitejobhirjīvabrahmaikyarūpakam  // Dg_5.27 = DbhP_7,35.27 //<BR>
<BR>
tisraḥ koṭyastadardhena śarīre nāḍayo matāḥ  /<BR>
tāsu mukhyā daśa proktāstābhyastisro vyavasthitāḥ  // Dg_5.28 = DbhP_7,35.28 //<BR>
<BR>
pradhānā merudaṇḍe 'tra candrasūryāgrarūpiṇī                                                                                                                                                                                                                                                                                                                <BR>
iḍā vāme sthitā nāḍī śubhrā tu candrarūpiṇī  // Dg_5.29 = DbhP_7,35.29 //<BR>
<BR>
śaktirūpā tu sā nāḍī sākṣādamṛtavigrahā   /<BR>
dakṣiṇe yā piṅgalākhyā puṃrūpā sūryavigrahā  // Dg_5.30 = DbhP_7,35.30 //<BR>
<BR>
sarvatejomayī sā tu suṣumnā vahnirūpiṇī  /<BR>
tasyā madhye vicitrākhye icchājñānakriyātmakam  // Dg_5.31 = DbhP_7,35.31 //<BR>
<BR>
madhye svayaṃbhūliṅgaṃ tu koṭisūryasamaprabham  /<BR>
tadūrdhvaṃ māyābījaṃ tu harātmā bindunādakam  // Dg_5.32 = DbhP_7,35.32 //<BR>
<BR>
tadūrdhvaṃ tu śikhākārā kuṇḍalī raktavigrahā  /<BR>
devyātmikā tu sā proktā madabhinnā nagādhipa  // Dg_5.33 = DbhP_7,35.33 //<BR>
<BR>
tadbāhye hemarūpābhaṃ vādisāntacaturdalam  /<BR>
drutahemasamaprakhyaṃ padmaṃ tatra vicintayet  // Dg_5.34 = DbhP_7,35.34 //<BR>
<BR>
tadūrdhvaṃ tvanalaprakhyaṃ ṣaḍdalaṃ hīrakaprabham  /<BR>
bādilāntaṣaḍvarṇena svādhiṣṭhānamanuttamam  // Dg_5.35 = DbhP_7,35.35 //<BR>
<BR>
mūlamādhāraṣaṭkoṇaṃ mūlādhāraṃ tato viduḥ  /<BR>
svaśabdena paraṃ liṅgaṃ svādhiṣṭhānaṃ tato viduḥ  // Dg_5.36 = DbhP_7,35.36 //<BR>
<BR>
tadūrdhvaṃ nābhideśe tu maṇipūraṃ mahāprabham  /<BR>
meghābhaṃ vidyudābhaṃ ca bahutejomayaṃ tataḥ  // Dg_5.37 = DbhP_7,35.37 //<BR>
<BR>
maṇivadbhinnaṃ tatpadmaṃ maṇipadmaṃ tathocyate  /<BR>
daśabhiśca dalairyuktaṃ ḍādiphāntākṣarānvitam  // Dg_5.38 = DbhP_7,35.38 //<BR>
<BR>
viṣṇunādhiṣṭhitaṃ padmaṃ viṣṇvālokanakāraṇam  /<BR>
tadūrdhve 'nāhataṃ padmamudyadādityasannibham  // Dg_5.39 = DbhP_7,35.39 //<BR>
<BR>
kādiṭhāntadalairekaṃ patraiśca samadhiṣṭhitam  /<BR>
tanmadhye bāṇaliṅgaṃ tu sūryāyutasamaprabham  // Dg_5.40 = DbhP_7,35.40 //<BR>
 <BR>
śabdabrahmamayaṃ śabdānāhataṃ tatra dṛśyate  /<BR>
anāhatākhyaṃ tatpadmaṃ munibhiḥ parikīrtitam  // Dg_5.41 = DbhP_7,35.41 //<BR>
<BR>
ānandasadanaṃ tattu puruṣādhiṣṭhitaṃ param  /<BR>
tadūrdhvaṃ tu viśuddhākhyaṃ dalaṃ ṣoḍaśapaṅkajam  // Dg_5.42 = DbhP_7,35.42 //<BR>
<BR>
svaraiḥ ṣoḍaśabhiryuktaṃ dhūmravarṇam mahāprabham  /<BR>
viśuddhaṃ tanute yasmājjīvasya haṃsalokanāt  // Dg_5.43 = DbhP_7,35.43 //<BR>
 <BR>
viśuddhaṃ padmamākhyātamākāśākhyaṃ mahādbhutam  /<BR>
ājñācakraṃ tadūrdhve tu ātmanādhiṣṭhitaṃ param  // Dg_5.44 = DbhP_7,35.44 //<BR>
<BR>
ājñāsaṃkramaṇaṃ tatra tenājñeti prakīrtitam  /<BR>
dvidalaṃ hakṣasaṃyuktaṃ padmaṃ tatsumanoharam  // Dg_5.45 = DbhP_7,35.45 //<BR>
<BR>
kailāsākhyaṃ tadūrdhvaṃ tu rodhinī tu tadūrdhvataḥ  /<BR>
evaṃ tvādhāracakrāṇi proktāni tava suvrata  // Dg_5.46 = DbhP_7,35.46 //<BR>
<BR>
sahasrārayutaṃ bindusthānaṃ tadūrdhvamīritam  /<BR>
ityetatkathitaṃ sarvam yogamārgamanuttamam  // Dg_5.47 = DbhP_7,35.47 //<BR>
<BR>
ādau pūrakayogenāpyādhāre yojayenmanaḥ  /<BR>
gudameḍhrāntare śaktistāmākuñcya prabodhayet  // Dg_5.48 = DbhP_7,35.48 //<BR>
<BR>
liṅgabhedakrameṇaiva binducakraṃ ca prāpayet  /<BR>
śambhunā tāṃ parāṃ śaktimekībhūtāṃ vicintayet  // Dg_5.49 = DbhP_7,35.49 //<BR>
<BR>
tatrotthitāmṛtam yattu drutalākṣārasopamam  /<BR>
pāyayitvā tu tāṃ śaktiṃ māyākhyāṃ yogasiddhidam  // Dg_5.50 = DbhP_7,35.50 //<BR>
<BR>
ṣaḍcakradevatāstatra santarpyāmṛtadhārayā  /<BR>
ānayettena mārgeṇa mūlādhāraṃ tataḥ sudhī  // Dg_5.51 = DbhP_7,35.51 //<BR>
<BR>
evamabhyasyamānasyāpyahanyahani niścitam  /<BR>
pūrvoktadūṣitā mantrāḥ sarve sidhyanti nānyathā  // Dg_5.52 = DbhP_7,35.52 //<BR>
<BR>
jarāmaraṇaduḥkhādyairmucyate bhavabandhanāt  /<BR>
ye guṇāḥ santi devyā me jaganmāturyathā tathā  // Dg_5.53 = DbhP_7,35.53 //<BR>
<BR>
te guṇāḥ sādhakavare bhavantyeva na cānyathā  /<BR>
ityevaṃ kathitaṃ tāta vāyudhāraṇamuttamam  // Dg_5.54 = DbhP_7,35.54 //<BR>
<BR>
idānīṃ dhāraṇākhyaṃ tu śṛṇuṣvāvahito mama  /<BR>
dikkālādyanavacchinnadevyāṃ ceto vidhāya ca  // Dg_5.55 = DbhP_7,35.55 //<BR>
<BR>
tanmayo bhavati kṣipraṃ jīvabrahmaikyayojanāt  /<BR>
athavā samalaṃ ceto yadi kṣipraṃ na siddhyati  // Dg_5.56 = DbhP_7,35.56 //<BR>
<BR>
tadāvayavayogena yogī yogānsamabhyaset  /<BR>
madīyahastapādādāvaṅge tu madhure naga  // Dg_5.57 = DbhP_7,35.57 //<BR>
<BR>
cittaṃ saṃsthāpayenmantrī sthānasthānajayātpunaḥ  /<BR>
viśuddhacittaḥ sarvasminrūpe samsthāpayenmanaḥ  // Dg_5.58 = DbhP_7,35.58 //<BR>
<BR>
yāvanmano layaṃ yāti devyāṃ saṃvidi parvata  /<BR>
tāvadiṣṭamanuṃ mantrī japahomaiḥ samabhyaset  // Dg_5.59 = DbhP_7,35.59 //<BR>
<BR>
mantrābhyāsena yogena jñeyajñānāya kalpate  /<BR>
na yogena vinā mantro na mantreṇa vinā hi saḥ  // Dg_5.60 = DbhP_7,35.60 //<BR>
<BR>
dvayorabhyāsayogo hi brahmasaṃsiddhikāraṇam  /<BR>
tamaḥ parivṛte gehe ghaṭo dīpena dṛśyate  // Dg_5.61 = DbhP_7,35.61 //<BR>
<BR>
evaṃ māyāvṛto hyātmā manunā gocarīkṛtaḥ  /<BR>
iti yogavidhiḥ kṛtsnaḥ sāṅgaḥ prokto mayā 'dhunā  // Dg_5.62 = DbhP_7,35.62 //<BR>
<BR>
gurūpadeśato jñeyo nānyathā śāstrakoṭibhiḥ  // Dg_5.63 = DbhP_7,35.63 //<BR>
<BR>
iti devīgītāyāṃ pañcamo 'dhyāyaḥ -<BR>
iti śrīdevībhāgavate mahāpurāṇe saptamaskandhe devīgītāyāṃ pañcatriṃśo 'dhyāyaḥ<BR>
<BR>
______________________________________________________________________<BR>
<BR>
<BR>
atha ṣaṣṭho 'dhyāyaḥ - <BR>
saptamaḥ skandhaḥ<BR>
atha ṣaṭtriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
devyuvāca<BR>
<BR>
ityādiyogayuktātmā dhyāyenmāṃ brahmarūpiṇīm  /<BR>
bhaktyā nirvyājayā rājannāsane samupasthitaḥ  // Dg_6.1 = DbhP_7,36.1 //<BR>
<BR>
āviḥ sannihitaṃ guhācaraṃ nāma mahatpadam  /<BR>
atraitat sarvam arpitam ejat prāṇannimiṣacca yat  // Dg_6.2 = DbhP_7,36.2 //<BR>
<BR>
<BR>
etajjānatha sadasadvareṇyaṃ paraṃ vijñānādyadvariṣṭhaṃ prajānām  /<BR>
yadarcimadyadaṇubhyo 'ṇu ca yasmiṃllokā nihitā lokinaśca  // Dg_6.3 = DbhP_7,36.3 //<BR>
<BR>
tadetadakṣaraṃ brahma sa prāṇastadu vāṅmanaḥ  /<BR>
tadetat satyam amṛtaṃ tadveddhavyaṃ saumya viddhi  // Dg_6.4 = DbhP_7,36.4 //<BR>
 <BR>
dhanurgṛhītvaupaniṣadaṃ mahāstraṃ śaraṃ hyupāsāniśitaṃ sandhayīta  /<BR>
āyamya tadbhāvagatena cetasā lakṣyaṃ tadevākṣaraṃ saumya viddhi  // Dg_6.5 = DbhP_7,36.5 //<BR>
<BR>
praṇavo dhanuḥ śaro hyātmā brahma tallakṣyam ucyate  /<BR>
apramattena veddhavyaṃ śaravattanmayo bhavet  // Dg_6.6 = DbhP_7,36.6 //<BR>
 <BR>
yasmin dyauśca pṛthivī cāntarikṣam otaṃ manaḥ saha prāṇaiśca sarvaiḥ  /<BR>
tam evaikaṃ jānathātmānam anyā vāco vimuñcathāmṛtasyaiṣa setuḥ  // Dg_6.7 = DbhP_7,36.7 //<BR>
 <BR>
arā iva rathanābhau saṃhatā yatra nāḍyaḥ  /<BR>
sa eṣo 'ntaścarate bahudhā jāyamānaḥ  // Dg_6.8 = DbhP_7,36.8 //<BR>
<BR>
Omityevaṃ dhyāyathātmānaṃ svasti vaḥ pārāya tamasaḥ parastāt  /<BR>
divye brahmapure vyomni ātmā sampratiṣṭhitaḥ  // Dg_6.9 = DbhP_7,36.9 //<BR>
<BR>
manomayaḥ prāṇaśarīranetā pratiṣṭhito 'nne hṛdayaṃ sannidhāya  /<BR>
tadvijñānena paripaśyanti dhīrā ānandarūpam amṛtaṃ yadvibhāti  // Dg_6.10 = DbhP_7,36.10 //<BR>
<BR>
bhidyate hṛdayagranthiśchidyante sarvasaṃśayāḥ  /<BR>
kṣīyante cāsya karmāṇi tasmin dṛṣṭe parāvare  // Dg_6.11 = DbhP_7,36.11 //<BR>
<BR>
hiraṇmaye pare kośe virājaṃ brahma niṣkalam  /<BR>
tacchubhraṃ jyotiṣāṃ jyotis tadyadātmavido viduḥ  // Dg_6.12 = DbhP_7,36.12 //<BR>
<BR>
na tatra sūryo bhāti na candratārakaṃ nemā vidyuto bhānti kuto 'yam agniḥ  /<BR>
tameva bhāntam anubhāti sarvaṃ tasya bhāsā sarvam idaṃ vibhāti  // Dg_6.13 = DbhP_7,36.13 //<BR>
<BR>
brahmaivedam amṛtaṃ purastādbrahma paścādbrahma dakṣiṇataścottareṇa  /<BR>
adhaścordhvaṃ ca prasṛtaṃ brahmaivedaṃ viśvaṃ variṣṭham  // Dg_6.14 = DbhP_7,36.14 //<BR>
<BR>
etādṛganubhavo yasya sa kṛtārtho narottamaḥ  /<BR>
brahmabhūtaḥ prasannātmā na śocati na kāṅkṣati  // Dg_6.15 = DbhP_7,36.15 //<BR>
<BR>
dvitīyādvai bhayaṃ rājaṃstadabhāvādbibheti na  /<BR>
na tadviyogo me 'pyasti madviyogo 'pi tasya na  // Dg_6.16 = DbhP_7,36.16 //<BR>
<BR>
aham eva sa so 'haṃ vai niścitaṃ viddhi parvata  /<BR>
maddarśanaṃ tu tatra syādyatra jñānī sthito mama  // Dg_6.17 = DbhP_7,36.17 //<BR>
<BR>
nāhaṃ tīrthe na kailāse vaikuṇṭhe vā na karhicit  /<BR>
vasāmi kintu majjñānihṛdayāmbhojamadhyame  // Dg_6.18 = DbhP_7,36.18 //<BR>
<BR>
matpūjākoṭiphaladaṃ sakṛnmajjñānino 'rcanam  /<BR>
kulaṃ pavitraṃ tasyāsti jananī kṛtakṛtyakā  // Dg_6.19 = DbhP_7,36.19 //<BR>
<BR>
viśvambharā puṇyavatī cillayo yasya cetasaḥ  /<BR>
brahmajñānaṃ tu yatpṛṣṭaṃ tvayā parvata sattama  // Dg_6.20 = DbhP_7,36.20 //<BR>
<BR>
kathitaṃ tanmayā sarvaṃ nāto vaktavyam asti hi  /<BR>
idaṃ jyeṣṭhāya putrāya bhaktiyuktāya śīline  // Dg_6.21 = DbhP_7,36.21 //<BR>
 <BR>
śiṣyāya ca yathoktāya vaktavyaṃ nānyathā kvacit  /<BR>
yasya deve parā bhaktiryathā deve tathā gurau  // Dg_6.22 = DbhP_7,36.22 //<BR>
<BR>
tasyaite kathitā hyarthāḥ prakāśante mahātmanaḥ  /<BR>
yenopadiṣṭāvidyeyaṃ sa eva parameśvaraḥ  // Dg_6.23 = DbhP_7,36.23 //<BR>
<BR>
yasyāyaṃ sukṛtaṃ kartum asamarthastato ṛṇī  /<BR>
pitrorapyadhikaḥ prokto brahmajanmapradāyakaḥ  // Dg_6.24 = DbhP_7,36.24 //<BR>
<BR>
pitṛjātaṃ janma naṣṭaṃ netthaṃ jātaṃ kadācana  /<BR>
tasmai na druhyedityādi nigamo 'pyavadannaga  // Dg_6.25 = DbhP_7,36.25 //<BR>
<BR>
tasmācchāstrasya siddhānto brahmadātā guruḥ paraḥ  /<BR>
śive ruṣṭe gurustrātā gurau ruṣṭe na śaṅkaraḥ  // Dg_6.26 = DbhP_7,36.26 //<BR>
<BR>
tasmāt sarvaprayatnena śrīguruṃ toṣayennaga  /<BR>
kāyena manasā vācā sarvadā tatparo bhavet  // Dg_6.27 = DbhP_7,36.27 //<BR>
<BR>
anyathā tu kṛtaghnaḥ syāt kṛtaghne nāsti niṣkṛtiḥ  /<BR>
indreṇātharvaṇāyoktā śiraścheda pratijñayā  // Dg_6.28 = DbhP_7,36.28 //<BR>
<BR>
aśvibhyāṃ kathane tasya śiraśchinnaṃ ca vajriṇā  /<BR>
aśvīyaṃ tacchiro naṣṭaṃ dṛṣṭvā vaidyau surottamau  // Dg_6.29 = DbhP_7,36.29 //<BR>
<BR>
punaḥ saṃyojitaṃ svīyaṃ tābhyāṃ muniśirastadā  /<BR>
iti saṅkaṭasampādyā brahmavidyā nagādhipa  // Dg_6.30 = DbhP_7,36.30 //<BR>
<BR>
lābdhā yena sa dhanyaḥ syāt kṛtakṛtyaśca bhūdhara<BR>
 <BR>
iti devīgītāyāṃ ṣaṣṭo 'dhyāyaḥ<BR>
iti śrīdevībhāgavate mahāpurāṇe saptamaskandhe devīgītāyāṃ ṣaṭtriṃśo 'dhyāyaḥ<BR>
<BR>
______________________________________________________________________<BR>
<BR>
<BR>
atha saptamo 'dhyāyaḥ - <BR>
saptamaḥ skandhaḥ<BR>
atha saptatriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
himālaya uvāca<BR>
<BR>
svīyāṃ bhaktiṃ vadasvāmba yena jñānaṃ sukhena hi  /<BR>
jāyeta manujasyāsya madhyamasyāvirāgiṇaḥ  // Dg_7.1 = DbhP_7,37.1 //<BR>
<BR>
<BR>
devyuvāca<BR>
<BR>
mārgāstrayo me vikhyātā mokṣaprāptau nagādhipa  /<BR>
karmayogo jñānayogo bhaktiyogaśca sattama  // Dg_7.2 = DbhP_7,37.2 //<BR>
<BR>
trayāṇāmapyayaṃ yogyaḥ kartuṃ śakyo 'sti sarvathā  /<BR>
sulabhatvānmānasatvāt kāyacittādyapīḍanāt  // Dg_7.3 = DbhP_7,37.3 //<BR>
<BR>
guṇabhedānmanuṣyāṇāṃ sā bhaktistrividhā matā  /<BR>
parapīḍāṃ samuddiśya dambhaṃ kṛtvā puraḥsaram  // Dg_7.4 = DbhP_7,37.4 //<BR>
<BR>
mātsaryakrodhayukto yastasya bhaktis tu tāmasī  /<BR>
parapīḍādirahitaḥ svakalyāṇārtham eva ca  // Dg_7.5 = DbhP_7,37.5 //<BR>
<BR>
nityaṃ sakāmo hṛdayaṃ yaśorthī bhogalolupaḥ  /<BR>
tattatphalasamāvāptyai māmupāste 'tibhaktitaḥ  // Dg_7.6 = DbhP_7,37.6 //<BR>
<BR>
bhedabuddhyā tu māṃ svasmādanyāṃ jānāti pāmaraḥ  /<BR>
tasya bhaktiḥ samākhyātā nagādhipa tu rājasī  // Dg_7.7 = DbhP_7,37.7 //<BR>
<BR>
parameśārpaṇaṃ karma pāpasaṅkṣālanāya ca  /<BR>
vedoktatvādavaśyaṃ tatkartavyaṃ tu mayāniśam  // Dg_7.8 = DbhP_7,37.8 //<BR>
<BR>
iti niścitabuddhistu bhedabuddhim upāśritaḥ  /<BR>
karoti prītaye karma bhaktiḥ sā naga sattvikī  // Dg_7.9 = DbhP_7,37.9 //<BR>
<BR>
parabhakteḥ prāpikeyaṃ bhedabuddhyavalambanāt  /<BR>
pūrvaprokte hyubhe bhaktī na paraprāpike mate  // Dg_7.10 = DbhP_7,37.10 //<BR>
<BR>
adhunā parabhaktiṃ tu procyamānāṃ nibodha me  /<BR>
madguṇaśravaṇaṃ nityaṃ mama nāmānukīrtanam  // Dg_7.11 = DbhP_7,37.11 //<BR>
<BR>
kalyāṇaguṇaratnānāmākarāyāṃ mayi sthiram  /<BR>
cetaso vartanaṃ caiva tailadhārāsamaṃ sadā  // Dg_7.12 = DbhP_7,37.12 //<BR>
<BR>
hetustu tatra ko vāpi na kadācidbhavedapi  /<BR>
sāmīpyasārṣṭisāyujyasālokyānāṃ na caiṣaṇā  // Dg_7.13 = DbhP_7,37.13 //<BR>
<BR>
matsevāto 'dhikaṃ kiñcinnaiva jānāti karhicit  /<BR>
sevyasevakatābhāvāt tatra mokṣaṃ na vāñchati  // Dg_7.14 = DbhP_7,37.14 //<BR>
<BR>
parānuraktyā mām eva cintayedyo hyatandritaḥ  /<BR>
svābhedenaiva māṃ nityaṃ jānāti na vibhedataḥ  // Dg_7.15 = DbhP_7,37.15 //<BR>
<BR>
madrūpatvena jīvānāṃ cintanaṃ kurute tu yaḥ  /<BR>
yathā svasyātmani prītistathaiva ca parātmani  // Dg_7.16 = DbhP_7,37.16 //<BR>
<BR>
caitanyasya samānatvānna bhedaṃ kurute tu yaḥ  /<BR>
sarvatra vartamānānāṃ sarvarūpāṃ ca sarvadā  // Dg_7.17 = DbhP_7,37.17 //<BR>
<BR>
namate yajate caivāpyācāṇḍālāntam īśvara  /<BR>
na kutrāpi drohabuddhiṃ kurute bhedavarjanāt  // Dg_7.18 = DbhP_7,37.18 //<BR>
<BR>
matsthānadarśane śraddhā madbhaktadarśane tathā  /<BR>
macchāstraśravaṇe śraddhā mantratantrādiṣu prabho  // Dg_7.19 = DbhP_7,37.19 //<BR>
<BR>
māyi premākulamatī romāñcitatanuḥ sadā  /<BR>
premāśrujalapūrṇākṣaḥ kaṇṭhagadnadanisvanaḥ  // Dg_7.20 = DbhP_7,37.20 //<BR>
<BR>
ananyenaiva bhāvena pūjayedyo nagādhipa  /<BR>
māmīśvarīṃ jagadyoniṃ sarvakāraṇakāraṇam  // Dg_7.21 = DbhP_7,37.21 //<BR>
<BR>
vratāni mama divyāni nityanaimittikānyapi  /<BR>
nityaṃ yaḥ kurute bhaktyā vittaśāṭhyavivarjitaḥ  // Dg_7.22 = DbhP_7,37.22 //<BR>
<BR>
madutsavadidṛkṣā ca madutsavakṛtistathā  /<BR>
jāyate yasya niyataṃ svabhāvadeva bhūdhara  // Dg_7.23 = DbhP_7,37.23 //<BR>
<BR>
uccairgāyaṃśca nāmāni mamaiva khalu nṛtyati  /<BR>
ahaṅkārādirahito dehatādātmyavarjitaḥ  // Dg_7.24 = DbhP_7,37.24 //<BR>
<BR>
prārabdhena yathā yacca kriyate tattathā bahvet  /<BR>
na me cintāsti tatrāpi dehasaṃrakṣaṇādiṣu  // Dg_7.25 = DbhP_7,37.25 //<BR>
<BR>
iti bhaktistu yā proktā parabhaktistu sā smṛtā  /<BR>
yasyāṃ devyatiriktaṃ tu na kiñcidapi bhāvyate  // Dg_7.26 = DbhP_7,37.26 //<BR>
<BR>
itthaṃ jātā parā bhaktiryasya bhūdhara tattvataḥ  /<BR>
tadaiva tasya cinmātre madrūpe vilayo bhavet  // Dg_7.27 = DbhP_7,37.27 //<BR>
<BR>
bhaktestu yā parā kāṣṭhā saiva jñānaṃ prakīrtitam  /<BR>
vairāgyasya ca sīmā sā jñāne tadubhayaṃ yataḥ  // Dg_7.28 = DbhP_7,37.28 //<BR>
<BR>
bhaktau kṛtāyāṃ yasyāpi prārabdhavaśato naga  /<BR>
na jāyate mama jñānaṃ maṇidvīpaṃ sa gacchati  // Dg_7.29 = DbhP_7,37.29 //<BR>
<BR>
tatra gatvākhilānbhogānanicchannapi carcchati  /<BR>
tadante mama cidrūpajñānaṃ samyagbhavennaga  // Dg_7.30 = DbhP_7,37.30 //<BR>
<BR>
tena muktaḥ sadaiva syājjñānānmuktirna cānyathā  /<BR>
ihaiva yasya jñānaṃ syāddhṛdgatapratyagātmanaḥ  // Dg_7.31 = DbhP_7,37.31 //<BR>
<BR>
mama saṃvitparatanostasya prāṇā vrajanti na  /<BR>
brahmaiva saṃstadāpnoti brahmaiva brahma veda yaḥ  // Dg_7.32 = DbhP_7,37.32 //<BR>
<BR>
kaṇṭhacāmīkarasamam ajñānāttu tirohitam  /<BR>
jñānādajñānanāśena labdhameva hi labhyate  // Dg_7.33 = DbhP_7,37.33 //<BR>
<BR>
viditāviditādanyannagottama vapurmama  /<BR>
yathādarśe tathātmani yathā jale tathā pitṛloke  // Dg_7.34 = DbhP_7,37.34 //<BR>
<BR>
chāyātapau yathā svacchau viviktau tadvadeva hi  /<BR>
mama loke bhavejjñānaṃ dvaitabhāvavivarjitam  // Dg_7.35 = DbhP_7,37.35 //<BR>
<BR>
yastu vairāgyavāneva jñānahīno mriyeta cet  /<BR>
brahmaloke vasennityaṃ yāvatkalpaṃ tataḥ param  // Dg_7.36 = DbhP_7,37.36 //<BR>
<BR>
śucīnāṃ śrīmatāṃ gehe bhavettasya janiḥ punaḥ  /<BR>
karoti sādhanaṃ paścāttato jñānaṃ hi jāyate  // Dg_7.37 = DbhP_7,37.37 //<BR>
<BR>
anekajanmabhī rājañjñānaṃ syānnaikajanmanā  /<BR>
tataḥ sarvaprayatnena jñānārthaṃ yatnamāśrayet  // Dg_7.38 = DbhP_7,37.38 //<BR>
<BR>
nocenmahānvināśaḥ syājjanmaitaddurlabhaṃ punaḥ  /<BR>
tatrāpi prathame varṇe vedaprāptiśca durlabhā  // Dg_7.39 = DbhP_7,37.39 //<BR>
<BR>
śamādiṣaṭkasampattiryogasiddhistathaiva ca  /<BR>
tathottamaguruprāptiḥ sarvamevātra durlabham  // Dg_7.40 = DbhP_7,37.40 //<BR>
<BR>
tathendriyāṇāṃ paṭutā saṃskṛtatvaṃ tanostathā  /<BR>
anekajanmapuṇyaistu mokṣecchā jāyate tataḥ  // Dg_7.41 = DbhP_7,37.41 //<BR>
<BR>
sādhane saphale 'pyevaṃ jāyamāne 'pi yo naraḥ  /<BR>
jñānārthaṃ naiva yatate tasya janma nirarthakam // Dg_7.42 = DbhP_7,37.42 //<BR>
 <BR>
tasmādrājanyathāśaktyā jñānārthaṃ yatnamāśrayet  /<BR>
padepade 'śvamedhasya phalamāpnoti niścitam // Dg_7.43 = DbhP_7,37.43 //<BR>
<BR>
ghṛtamiva payasi nigūḍhaṃ bhūte bhūte ca vasati vijñānam  /<BR>
satataṃ manthayitavyaṃ manasā manthānabhūtena  // Dg_7.44 = DbhP_7,37.44 //<BR>
<BR>
jñānaṃ labdhvā kṛtārthaḥ syāditi vedāntaḍiṇḍimaḥ  /<BR>
sarvamuktaṃ samāsena kiṃ bhūyaḥ śrotumicchasi  // Dg_7.45 = DbhP_7,37.45 //<BR>
<BR>
iti devīgītāyāṃ saptamo 'dhyāyaḥ -<BR>
iti śrīdevībhāgavate mahāpurāṇe saptamaskandhe devīgītāyāṃ saptatriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
______________________________________________________________________<BR>
<BR>
<BR>
aṣṭamo 'dhyāyaḥ<BR>
saptamaḥ skandhaḥ<BR>
athāṣṭatriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
himālaya uvāca<BR>
<BR>
kati sthānāni deveśi draṣṭavyāni mahītale  /<BR>
mukhyāni ca pavitrāṇi devīpriyatamāni ca  // Dg_8.1 = DbhP_7,38.1 //<BR>
<BR>
vratānyapi tathā yāni tuṣṭidānyutsavā api  /<BR>
tatsarvaṃ deva me mātaḥ kṛtakṛtyo yato naraḥ  // Dg_8.2 = DbhP_7,38.2 //<BR>
<BR>
<BR>
śrīdevyuvāca<BR>
<BR>
sarvaṃ dṛśyaṃ mama sthānaṃ sarve kālā vratātmakāḥ  /<BR>
utsavāḥ sarvakāleṣu yato 'haṃ sarvarūpiṇī  // Dg_8.3 = DbhP_7,38.3 //<BR>
<BR>
tathāpi bhaktavātsalyāt kiñcitkiñcidathocyate  /<BR>
śṛṇuṣvāvahito bhūtvā nagarāja vaco mama  // Dg_8.4 = DbhP_7,38.4 //<BR>
<BR>
kolāpuraṃ mahāsthānaṃ yatra lakṣmīḥ sadā sthitā  /<BR>
mātuḥ puraṃ dvitīyaṃ ca reṇukādhiṣṭhitaṃ param  // Dg_8.5 = DbhP_7,38.5 //<BR>
<BR>
tulajāpuraṃ tṛtīyaṃ syātsaptaśṛṅgaṃ tathaiva ca  /<BR>
hiṅgulāyā mahāsthānaṃ jvālāmukhyāstathaiva ca  // Dg_8.6 = DbhP_7,38.6 //<BR>
<BR>
śakambharyāḥ paraṃ sthānaṃ bhrāmaryāḥ sthānamuttamam  /<BR>
śrīraktadantikāsthānaṃ durgāsthānaṃ tathaiva ca  // Dg_8.7 = DbhP_7,38.7 //<BR>
<BR>
vindhyācalanivāsinyāḥ sthānaṃ sarvottamottamam  /<BR>
annapūrṇamahāsthānaṃ kāñcīpuramanuttamam  // Dg_8.8 = DbhP_7,38.8 //<BR>
<BR>
bhīmādevyāḥ paraṃ sthānaṃ vimalāsthānameva ca  /<BR>
śrīcandralāmahāsthānaṃ kauśikīsthānameva  // Dg_8.9 = DbhP_7,38.9 //<BR>
<BR>
nīlāmbāyāḥ paraṃ sthānaṃ nīlaparvatamastake  /<BR>
jāmbūnadeśvarīsthānaṃ tathā śrīnagaraṃ śubham  // Dg_8.10 = DbhP_7,38.10 //<BR>
<BR>
guhyakālyā mahāsthānaṃ nepāle yatpratiṣṭhitam  /<BR>
mīnākṣyāḥ paraṃ sthānaṃ yacca proktaṃ cidambare  // Dg_8.11 = DbhP_7,38.11 //<BR>
<BR>
vedāraṇyaṃ mahāsthānaṃ sundaryāḥ samadhiṣṭhitam  /<BR>
ekāmbaraṃ mahāsthānaṃ paraśaktyā pratiṣṭhitam  // Dg_8.12 = DbhP_7,38.12 //<BR>
<BR>
mahālasāparaṃ sthānaṃ yogeśvaryāstathaiva ca  /<BR>
tathā nīlasarasvatyāḥ sthānaṃ cīneṣu viśrutam  // Dg_8.13 = DbhP_7,38.13 //<BR>
<BR>
vaidyanāthe tu bagalāsthānaṃ sarvottamaṃ matam  /<BR>
śrīmacchrībhuvaneśvaryā maṇidvīpaṃ mama smṛtam  // Dg_8.14 = DbhP_7,38.14 //<BR>
<BR>
śrīmattripurabhairavyāḥ kāmākhyāyonimaṇḍalam  /<BR>
bhūmaṇḍale kṣetraratnaṃ mahāmāyādhivāsitam  // Dg_8.15 = DbhP_7,38.15 //<BR>
<BR>
nātaḥ parataraṃ sthānaṃ kvacidasti dharātale  /<BR>
pratimāsaṃ bhaveddevī yatra sākṣādrajasvalā  // Dg_8.16 = DbhP_7,38.16 //<BR>
<BR>
tatratyā devatāḥ sarvāḥ parvatātmakatāṃ gatāḥ  /<BR>
parvateṣu vasantyeva mahatyo devatā api  // Dg_8.17 = DbhP_7,38.17 //<BR>
<BR>
tatratyā pṛthivī sarvā devīrūpā smṛtā budhaiḥ  /<BR>
nātaḥ parataraṃ sthānaṃ kāmākhyāyonimaṇḍalāt  // Dg_8.18 = DbhP_7,38.18 //<BR>
<BR>
gāyatryāśca paraṃ sthānam srīmatpuṣkaramīritam  /<BR>
amareśe caṇḍikā syātprabhāse puṣkarekṣiṇī  // Dg_8.19 = DbhP_7,38.19 //<BR>
<BR>
naimiṣe tu mahāsthāne devī sā liṅgadhāriṇī  /<BR>
puruhūtā puṣkarākṣe aṣāḍhai ca ratistathā  // Dg_8.20 = DbhP_7,38.20 //<BR>
<BR>
caṇḍamuṇḍīmahāsthāne daṇḍinī parameśvarī  /<BR>
bhārabhūtau bhavedbhūtirnākule nakuleśvarī  // Dg_8.21 = DbhP_7,38.21 //<BR>
<BR>
candrikā tu hariścandre śrīgirau śāṅkarī smṛtā  /<BR>
japyeśvare triśūlā syātsūkṣmā cāmrātakeśvare  // Dg_8.22 = DbhP_7,38.22 //<BR>
<BR>
śāṅkarī tu mahākāle śarvāṇī madhyamābhidhe  /<BR>
kedārākhye mahākṣetre devī sā mārgadāyinī  // Dg_8.23 = DbhP_7,38.23 //<BR>
<BR>
bhairavākhye bhairavī sā gayāyāṃ maṅgalā smṛtā  /<BR>
sthāṇupriyā kurukṣetre svāyambhuvyapi nākule  // Dg_8.24 = DbhP_7,38.24 //<BR>
<BR>
kanakhale bhavedugrā viśveśā vimaleśvare  /<BR>
aṭṭahāse mahānandā mahendre tu mahāntakā  // Dg_8.25 = DbhP_7,38.25 //<BR>
<BR>
bhīme bhīmeśvarī proktā sthāne vastrāpathe punaḥ  /<BR>
bhavānī śāṅkarī proktā rudrāṇī tvardhakoṭike  // Dg_8.26 = DbhP_7,38.26 //<BR>
<BR>
avimukte viśālākṣī mahābhāgā mahālaye  /<BR>
gokarṇe bhadrakarṇī syādbhadrā syādbhadrakarṇake  // Dg_8.27 = DbhP_7,38.27 //<BR>
<BR>
utpalākṣī suvarṇākṣe sthāṇvīśā sthāṇusañjñike  /<BR>
kamalālaye tu kamalā pracaṇḍā chagalaṇḍake  // Dg_8.28 = DbhP_7,38.28 //<BR>
<BR>
kuraṇḍale trisandhyā syānmākoṭe mukuṭeśvarī  /<BR>
maṇḍaleśe śāṇḍakī syātkālī kālañjare punaḥ  // Dg_8.29 = DbhP_7,38.29 //<BR>
<BR>
śaṅkukarṇe dhvaniḥ proktā sthūlā syātsthūlakeśvare  /<BR>
jñānināṃ hṛdayāmbhoje hṛllekhā parameśvarī  // Dg_8.30 = DbhP_7,38.30 //<BR>
<BR>
proktānīmāni sthānāni devyāḥ priyatamāni ca  /<BR>
tattatkṣetrasya māhātmyaṃ śrutvā pūrvaṃ nagottama  // Dg_8.31 = DbhP_7,38.31 //<BR>
<BR>
taduktena vidhānena paścāddevīṃ prapūjayet  /<BR>
athavā sarvakṣetrāṇi kāśyāṃ santi nagottama  // Dg_8.32 = DbhP_7,38.32 //<BR>
<BR>
tatra nityaṃ vasennityaṃ devībhaktiparāyaṇaḥ  /<BR>
tāni sthānāni sampaśyañjapandevīṃ nirantaram  // Dg_8.33 = DbhP_7,38.33 //<BR>
<BR>
dhyāyaṃstaccaraṇāmbhojaṃ mukto bhavati bandhanāt  /<BR>
imāni devīnāmāni prātarutthāya yaḥ paṭhet  // Dg_8.34 = DbhP_7,38.34 //<BR>
<BR>
bhasmībhavanti pāpāni tatkṣaṇānnaga satvaram  /<BR>
śrāddhakāle paṭhedetānyamalāni dvijāgrataḥ  // Dg_8.35 = DbhP_7,38.35 //<BR>
<BR>
muktāstatpitaraḥ sarve prayānti paramāṃ gatim  /<BR>
adhunā kathayiṣyāmi vratāni tava suvrata  // Dg_8.36 = DbhP_7,38.36 //<BR>
<BR>
nārībhiśca naraiścaiva kartavyāni prayatnataḥ  /<BR>
vratamanantatṛtīyākhyaṃ rasakalyāṇinīvratam  // Dg_8.37 = DbhP_7,38.37 //<BR>
<BR>
ārdrānandakaraṃ nāmnā tṛtīyāyā vratam ca yat  /<BR>
śukravāravrataṃ caiva tathā kṛṣṇacaturdaśī  // Dg_8.38 = DbhP_7,38.38 //<BR>
<BR>
bhaumavāravrataṃ caiva pradoṣavratameva ca  /<BR>
yatra devo mahādevo devīṃ saṃsthāpya viṣṭare  // Dg_8.39 = DbhP_7,38.39 //<BR>
<BR>
nṛtyaṃ karoti purataḥ sārdhaṃ devairniśāmukhe  /<BR>
tatropoṣya rajanyādau pradoṣe pūjayecchivām  // Dg_8.40 = DbhP_7,38.40 //<BR>
<BR>
pratipakṣaṃ viśeṣeṇa taddevīprītikārakam  /<BR>
somavāravrataṃ caiva mamātipriyakṛnnaga  // Dg_8.41 = DbhP_7,38.41 //<BR>
<BR>
tatrāpi devīṃ sampūjya rātrau bhojanamācaret  /<BR>
navarātradvayaṃ caiva vrataṃ prītikaraṃ  // Dg_8.42 = DbhP_7,38.42 //<BR>
<BR>
evamanyānyapi vibho nityanaimittikāni ca  /<BR>
vratāni kurute yo vai matprītyarthaṃ vimatsaraḥ  // Dg_8.43 = DbhP_7,38.43 //<BR>
<BR>
prāpnoti mama sāyujyaṃ sa me bhaktaḥ sa me priyaḥ  /<BR>
utsavānapi kurvīt dolotsavasukhānvibho  // Dg_8.44 = DbhP_7,38.44 //<BR>
<BR>
śayanotsavaṃ yathā kuryāttathā jāgaraṇotsavam  /<BR>
rathotsavaṃ ca me kuryāddamanotsavameva ca  // Dg_8.45 = DbhP_7,38.45 //<BR>
<BR>
pavitrotsavamevāpi śrāvaṇo prītikārakam  /<BR>
mama bhaktaḥ sadā kuryādevamanyānmahotsavān  // Dg_8.46 = DbhP_7,38.46 //<BR>
<BR>
madbhaktānbhojayetprītyā tathā caiva suvāsinīḥ  /<BR>
kumārīrbaṭukāṃścāpi madbuddhyā tadgatāntaraḥ  // Dg_8.47 = DbhP_7,38.47 //<BR>
<BR>
vittaśāṭhyena rahito yajedetānsumādibhiḥ  /<BR>
ya evaṃ kurute bhaktyā prativarṣamatandritaḥ  // Dg_8.48 = DbhP_7,38.48 //<BR>
<BR>
sa dhanyaḥ kṛtakṛtyo 'sau matprīteḥ pātramañjasā  /<BR>
sarvamuktaṃ samāsena mama prītipradāyakam  // Dg_8.49 = DbhP_7,38.49 //<BR>
<BR>
nāśiṣyāya pradātavyaṃ nābaktāya kadācana  // Dg_8.50 = DbhP_7,38.50 //<BR>
<BR>
iti devīgītāyāmaṣṭamo 'dhyāya -<BR>
iti śrīdevībhāgavate mahāpurāṇe saptamaskandhe devīgītāyāmaṣṭatriṃśo 'dhyāyaḥ<BR>
<BR>
______________________________________________________________________<BR>
<BR>
<BR>
navamo 'dhyāyaḥ<BR>
saptamaḥ skandhaḥ<BR>
athaikonacatvāriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
himālaya uvāca<BR>
<BR>
devadevi maheśāni karuṇāsāgare 'mbike  /<BR>
brūhi pūjāvidhiṃ samyagyathāvadadhunā nijam  // Dg_9.1 = DbhP_7,39.1 //<BR>
<BR>
<BR>
śrīdevyuvāca<BR>
<BR>
vakṣye pūjāvidhiṃ rājannambikāyā yathā priyam  /<BR>
atyantaśraddhayā sārdhaṃ śṛṇu parvatapuṅgava  // Dg_9.2 = DbhP_7,39.2 //<BR>
<BR>
dvividhā mama pūjā syād vāhyā cābhyantarāpi ca  /<BR>
bāhyāpi dvividhā proktā vaidikī tāntrikī tathā  // Dg_9.3 = DbhP_7,39.3 //<BR>
<BR>
vaidikyar cāpi dvividhā mūrtibhedena bhūdhara  /<BR>
vaidikī vaidikaiḥ kāryā vedadīkṣāsamanvitaiḥ  // Dg_9.4 = DbhP_7,39.4 //<BR>
<BR>
tantroktadīkṣāvadbhistu tāntrikī saṃśritā bhavet  /<BR>
itthaṃ pūjārahasyaṃ ca na jñātvā viparītakam  // Dg_9.5 = DbhP_7,39.5 //<BR>
<BR>
karoti yo naro mūḍhaḥ sa patatyeva sarvathā  /<BR>
tatra yā vaidikī proktā prathamā tāṃ vadāmyaham  // Dg_9.6 = DbhP_7,39.6 //<BR>
<BR>
yanme sākṣātparaṃ rūpaṃ dṛṣṭavānasi bhūdhara  /<BR>
anantasīrṣanayanamanantacaraṇaṃ mahat  // Dg_9.7 = DbhP_7,39.7 //<BR>
<BR>
sarvaśaktisamāyuktaṃ prerakaṃ yatparātparam  /<BR>
tadeva pūjayennityaṃ nameddhyāyetsmaredapi  // Dg_9.8 = DbhP_7,39.8 //<BR>
<BR>
ityetatprathamārcāyāḥ svarūpaṃ kathitaṃ naga  /<BR>
śāntaḥ samāhitamanā dambhāhaṅkāravarjitaḥ  // Dg_9.9 = DbhP_7,39.9 //<BR>
<BR>
tatparo bhava tadyājī tadeva śaraṇaṃ vraja  /<BR>
tadeva cetasā paśya japa dhyāyasva sarvadā  // Dg_9.10 = DbhP_7,39.10 //<BR>
<BR>
ananyayā premayuktabhaktyā madbhāvam āśritaḥ  /<BR>
yajñairyaja tapodānairmāmeva paritoṣaya  // Dg_9.11 = DbhP_7,39.11 //<BR>
<BR>
itthaṃ mamānugrahato mokṣyase bhavabandhanāt  /<BR>
matparā ye madāsaktacittā bhaktavarā matāḥ  // Dg_9.12 = DbhP_7,39.12 //<BR>
<BR>
pratijāne bhavādasmāduddharāmyacireṇa tu  /<BR>
dhyānena karmayuktena bhaktijñānena vā punaḥ  // Dg_9.13 = DbhP_7,39.13 //<BR>
<BR>
prāpyāhaṃ sarvathā rājanna tu kevalakarmabhiḥ  /<BR>
dharmātsañjāyate bhaktirbhaktyā sañjāyate param  // Dg_9.14 = DbhP_7,39.14 //<BR>
<BR>
śrutismṛtibhyāmuditaṃ yatsa dharmaḥ prakīrtitaḥ  /<BR>
anyaśāstreṇa yaḥ prokto dharmābhāsaḥ sa ucyate  // Dg_9.15 = DbhP_7,39.15 //<BR>
<BR>
sarvajñātsarvaśakteśca matto vedaḥ samutthitaḥ  /<BR>
ajñānasya mamābhāvādapramāṇā na ca śrutiḥ  // Dg_9.16 = DbhP_7,39.16 //<BR>
<BR>
smṛtayaśca śruterarthaṃ gṛhītvaiva ca nirgatāḥ  /<BR>
manvādīnāṃ śrutīnāṃ ca tataḥ prāmāṇyamiṣyate  // Dg_9.17 = DbhP_7,39.17 //<BR>
<BR>
kvacitkadācittantrārthakaṭākṣeṇa paroditam  /<BR>
dharmaṃ vadanti soṃśastu naivagrāhyo 'sti vaidikaiḥ  // Dg_9.18 = DbhP_7,39.18 //<BR>
<BR>
anyeṣāṃ śāstrakartṛṇāmajñānaprabhavatvataḥ  /<BR>
ajñānadoṣaduṣṭatvāttadukterna pramāṇatā  // Dg_9.19 = DbhP_7,39.19 //<BR>
<BR>
tasmānmumukṣurdharmārthaṃ sarvathā vedamāśrayet  /<BR>
rājājñā ca yathā loke hanyate na kadācana  // Dg_9.20 = DbhP_7,39.20 //<BR>
<BR>
sarveśānyā mamājñā sā śrutistyājyā kathaṃ nṛbhiḥ  /<BR>
madājñārakṣaṇārthaṃ tu brahmakṣatriyajātayaḥ  // Dg_9.21 = DbhP_7,39.21 //<BR>
<BR>
mayā sṛṣṭāstato jñeyaṃ rahasyaṃ me śrutervacaḥ  /<BR>
yadā yadā hi dharmasya glānirbhavati bhūdhara  // Dg_9.22 = DbhP_7,39.22 //<BR>
<BR>
abhyutthānamadharmasya tadā veṣānbibharmyaham  /<BR>
devadaityavibhāgaścāpyata evābhavannṛpa  // Dg_9.23 = DbhP_7,39.23 //<BR>
<BR>
ye na kurvanti taddharmaṃ tacchikṣārthaṃ mayā sadā  /<BR>
sampāditāstu narakāstrāso yacchravaṇādbhavet  // Dg_9.24 = DbhP_7,39.24 //<BR>
<BR>
yo vedadharmam ujjhitya dharmamanyaṃ samāśrayet  /<BR>
rājā pravāsayeddeśānnijādetānadharmiṇaḥ  // Dg_9.25 = DbhP_7,39.25 //<BR>
<BR>
brāhmaṇairna ca sambhāṣyāḥ paṅktigrāhyā na ca dvijaiḥ  /<BR>
anyāni yāni śāstrāṇi loke 'sminvividhāni ca  // Dg_9.26 = DbhP_7,39.26 //<BR>
<BR>
śrutismṛtiviruddhāni tāmasānyeva sarvaśaḥ  /<BR>
vāmaṃ kāpālakaṃ caiva kaulakaṃ bhairavāgamaḥ  // Dg_9.27 = DbhP_7,39.27 //<BR>
<BR>
śivena mohanārthāya praṇīto nānyahetukaḥ  /<BR>
dakṣaśāpādbhṛgoḥ śāpāddadhīcasya ca śāpataḥ  // Dg_9.28 = DbhP_7,39.28 //<BR>
<BR>
dagdhā ye brāhmaṇavarā vedamārgabahiṣkṛtāḥ  /<BR>
teṣāmuddharaṇārthāya sopānakramataḥ sadā  // Dg_9.29 = DbhP_7,39.29 //<BR>
<BR>
śaivāśca vaiṣṇavāśścaiva saurāḥ śāktāstathaiva ca  /<BR>
gāṇapatyā āgamāśca praṇītāḥ śaṅkareṇa tu  // Dg_9.30 = DbhP_7,39.30 //<BR>
<BR>
tatra vedāviruddhāṃśo 'pyukta eva kvacitkvacit  /<BR>
vaidikaistadgrahe deṣo na bhavatyeva karhicit  // Dg_9.31 = DbhP_7,39.31 //<BR>
<BR>
sarvathā vedabhinnārthe nādhikārī dvijo bhavet  /<BR>
vedādhikārahīnastu bhavettatrādhikāravān  // Dg_9.32 = DbhP_7,39.32 //<BR>
<BR>
tasmātsarvaprayatnena vaidiko vedamāśrayet  /<BR>
dharmeṇa sahitaṃ jñānaṃ paraṃ brahma prakāśayet  // Dg_9.33 = DbhP_7,39.33 //<BR>
<BR>
sarvaiṣaṇāḥ parityajya māmeva śaraṇaṃ gatāḥ  /<BR>
sarvabhūtadayāvanto mānāhaṅkāravarjitāḥ  // Dg_9.34 = DbhP_7,39.34 //<BR>
<BR>
maccittā madgataprāṇā matsthānakathane ratāḥ  /<BR>
saṃnyāsino vanasthāśca gṛhasthā brahmacāriṇaḥ  // Dg_9.35 = DbhP_7,39.35 //<BR>
<BR>
upāsante sadā bhaktyā yogamaiśvarasañjñitam  /<BR>
teṣāṃ nityāviyuktānāmahamajñānajaṃ tamaḥ  // Dg_9.36 = DbhP_7,39.36 //<BR>
<BR>
jñānasūryaprakāśena nāśayāmi na saṃśayaḥ  /<BR>
itthaṃ vaidikapūjāyāḥ prathamāyā nagādhipa  // Dg_9.37 = DbhP_7,39.37 //<BR>
<BR>
svarūpamuktaṃ samkṣepād dvitīyāyā atho bruve  /<BR>
mūrtau vā sthaṇḍile vāpi tathā sūryendumaṇḍale  // Dg_9.38 = DbhP_7,39.38 //<BR>
<BR>
jale 'thavā bāṇaliṅge yantre vāpi mahāpaṭe  /<BR>
tathā śrīhṛdayāmbhoje dhyātvā devīṃ parātparām  // Dg_9.39 = DbhP_7,39.39 //<BR>
<BR>
saguṇāṃ karuṇāpūrṇāṃ taruṇīmaruṇāruṇām  /<BR>
saundaryasārasīmāntāṃ sarvāvayavasundarām  // Dg_9.40 = DbhP_7,39.40 //<BR>
<BR>
śṛṅgārarasasampūrṇāṃ sadā bhaktārtikātarām  /<BR>
prasādasumukhīmambāṃ candrakhaṇḍaśikhaṇḍinīm  // Dg_9.41 = DbhP_7,39.41 //<BR>
<BR>
pāśāṅkuśavarābhītidharāmānandarūpiṇīm  /<BR>
pūjayedupacāraiśca yathāvittānusārataḥ  // Dg_9.42 = DbhP_7,39.42 //<BR>
<BR>
yāvadāntarapūjāyāmadhikāro bhavenna hi  /<BR>
tāvadbāhyāmimāṃ pūjāṃ śrayejjāte tu tāṃ tyajet  // Dg_9.43 = DbhP_7,39.43 //<BR>
<BR>
ābhyantarā tu yā pūjā sā tu saṃvillayaḥ smṛtaḥ  /<BR>
saṃvideva paraṃ rūpamupādhirahitaṃ mama  // Dg_9.44 = DbhP_7,39.44 //<BR>
<BR>
ataḥ saṃvidi madrūpe cetaḥ sthāpyaṃ nirāśrayam  /<BR>
saṃvidrūpātiriktaṃ tu mithyā māyāmayaṃ jagat  // Dg_9.45 = DbhP_7,39.45 //<BR>
<BR>
ataḥ saṃsāranāśāya sākṣiṇīmātmarūpiṇīm  /<BR>
bhāvayennirmanaskena yogayuktena cetasā  // Dg_9.46 = DbhP_7,39.46 //<BR>
<BR>
ataḥ paraṃ bāhyapūjāvistāraḥ kathyate mayā  /<BR>
sāvadhānena manasā śṛṇu parvatasattama  // Dg_9.47 = DbhP_7,39.47 //<BR>
<BR>
iti devīgītāyāṃ navamo 'dhyāyaḥ -<BR>
iti śrīdevībhāgavate mahāpurāṇe saptamaskandhe devīgītāyāmekonacatvāriṃśo 'dhyāyaḥ<BR>
<BR>
______________________________________________________________________<BR>
<BR>
<BR>
daśamo 'dhyāyaḥ<BR>
saptamaḥ skandhaḥ<BR>
atha catvāriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
śrī devyuvāca<BR>
<BR>
prātarutthāya śirasi saṃsmaretpadmamujjvalam  /<BR>
karpūrābhaṃ smarettatra śrīguruṃ nijarūpiṇam  // Dg_10.1 = DbhP_7,40.1 //<BR>
<BR>
suprasann aṃ lasadbhūṣābhūṣitaṃ śaktisaṃyutam  /<BR>
namaskṛtya tato devīṃ kuṇḍalīṃ saṃsmaredbudhaḥ  // Dg_10.2 = DbhP_7,40.2 //<BR>
<BR>
prakāśamānāṃ prathame prayāṇe pratiprayāṇe 'pyamṛtāyamānām  /<BR>
antaḥ padavyāmanusañcarantīmānandarūpāmabalāṃ prapadye  // Dg_10.3 = DbhP_7,40.3 //<BR>
<BR>
dhyātvaivaṃ tacchikhāmadhye saccidānandarūpiṇīm  /<BR>
māṃ dhyāyedatha śaucāditriyāḥ sarvāḥ samāpayet  // Dg_10.4 = DbhP_7,40.4 //<BR>
<BR>
agnihotraṃ tato hūtvā matprītyarthaṃ dvijottamaḥ  /<BR>
homānte svāsane sthitvā pūjāsaṅkalpamācaret  // Dg_10.5 = DbhP_7,40.5 //<BR>
<BR>
bhūtaśuddhiṃ purā kṛtvā mātṛkānyāsameva ca  /<BR>
hṛllekhāmātṛkānyāsaṃ nityameva samācaret  // Dg_10.6 = DbhP_7,40.6 //<BR>
<BR>
mūlādhāre hakāraṃ ca hṛdaye ca rakārakam  /<BR>
bhrūmadhye tadvadīkāraṃ hrīṅkāraṃ mastake nyaset  // Dg_10.7 = DbhP_7,40.7 //<BR>
tattanmantroditānanyānnyāsānsarvānsamācaret  /<BR>
kalpayetsvātmano dehe pīṭhaṃ dharmādibhiḥ punaḥ  // Dg_10.8 = DbhP_7,40.8 //<BR>
<BR>
tato dhyāyenmahādevīṃ prāṇāyāmairvijṛmbhite  /<BR>
hṛdambhoje mama sthāne pañcapretāsane budhaḥ  // Dg_10.9 = DbhP_7,40.9 //<BR>
<BR>
brahmā viṣṇuśca rudraśca īśvaraśca sadāśivaḥ  /<BR>
ete pañca mahāpretāḥ pādamūle mama sthitāḥ  // Dg_10.10 = DbhP_7,40.10 //<BR>
<BR>
pañcabhūtātmakā hyete pañcāvasthātmakā api  /<BR>
ahaṃ tvavyaktacidrūpā tadatītāsti sarvathā  // Dg_10.11 = DbhP_7,40.11 //<BR>
<BR>
tato viṣṭaratāṃ yātāḥ śaktitantreṣu sarvadā  /<BR>
dhyātvaivaṃ mānasairbhogaiḥ pūjayenmāṃ japedapi  // Dg_10.12 = DbhP_7,40.12 //<BR>
<BR>
japaṃ samarpya śrīdevyai tato 'rghyasthāpanaṃ caret  /<BR>
pātrāsādanakaṃ kṛtvā pūjādravyāṇi śodhayet  // Dg_10.13 = DbhP_7,40.13 //<BR>
<BR>
jalena tena manunā cāstramantreṇa deśikaḥ  /<BR>
digbandhaṃ ca purā kṛtvā gurūn natvā tataḥ param  // Dg_10.14 = DbhP_7,40.14 //<BR>
<BR>
tadanujñāṃ samādāya bāhyapīṭhe tataḥ param  /<BR>
hṛdisthāṃ bhavitāṃ mūrtiṃ mama divyāṃ manoharām  // Dg_10.15 = DbhP_7,40.15 //<BR>
<BR>
āvāhayettataḥ pīṭhe prāṇasthāpanavidyayā  /<BR>
asanāvāhane cārghyaṃ pādyādyācamanaṃ tathā  // Dg_10.16 = DbhP_7,40.16 //<BR>
<BR>
snānaṃ vāsodvayaṃ caiva bhūṣaṇāni ca sarvaśaḥ  /<BR>
gandhapuṣpaṃ yathāyogyaṃ dattvā devyai svabhaktitaḥ  // Dg_10.17 = DbhP_7,40.17 //<BR>
<BR>
yantrasthānāmāvṛtīnīṃ pūjanaṃ samyagācaret  /<BR>
prativāramaśaktānāṃ śukravāro niyamyate  // Dg_10.18 = DbhP_7,40.18 //<BR>
<BR>
mūladevīprabhārūpāḥ smartavyā aṅgadevatāḥ  /<BR>
tatprabhāpaṭalavyāptaṃ trailokyaṃ ca vicintayet  // Dg_10.19 = DbhP_7,40.19 //<BR>
<BR>
punarāvṛttisahitāṃ mūladevīṃ ca pūjayet  /<BR>
gandhādibhiḥ sugandhaistu tathā puṣpaiḥ suvāsitaiḥ  // Dg_10.20 = DbhP_7,40.20 //<BR>
<BR>
naivedyaistarpaṇaiścaiva tāmbūlairdakṣiṇādibhiḥ  /<BR>
toṣayenmāṃ tvatkṛtena nāmnāṃ sāhasrakeṇa ca  // Dg_10.21 = DbhP_7,40.21 //<BR>
<BR>
kavacena ca sūktenāhaṃ rudrebhiriti prabho  /<BR>
devyatharvaśiromantrairhṛllekhopaniṣadbhavaiḥ  // Dg_10.22 = DbhP_7,40.22 //<BR>
<BR>
mahāvidyāmahāmantraistoṣayenmāṃ muhurmuhuḥ  /<BR>
kṣamāpayejjagaddhātrīṃ premārdrahṛdayo naraḥ  // Dg_10.23 = DbhP_7,40.23 //<BR>
<BR>
pulakāṅkitasarvāṅgairbāṣparuddhākṣiniḥsvanaḥ  /<BR>
nṛtyagītādighoṣeṇa toṣayenmāṃ muhurmuhuḥ  // Dg_10.24 = DbhP_7,40.24 //<BR>
<BR>
vedapārāyanaiścaiva purāṇaiḥ sakalairapi  /<BR>
pratipādyā yato 'haṃ vai tasmāttaistoṣayettu mām  // Dg_10.25 = DbhP_7,40.25 //<BR>
<BR>
nijaṃ sarvasvamapi me sadehaṃ nityaśo 'rpayet  /<BR>
nityahomaṃ tataḥ kuryādbrāhmaṇāṃśca suvāsinīḥ  // Dg_10.26 = DbhP_7,40.26 //<BR>
<BR>
baṭukānpāmarānanyāndevībuddhyā tu bhojayet  /<BR>
natvā punaḥ svahṛdaye vyutkrameṇa visarjayet  // Dg_10.27 = DbhP_7,40.27 //<BR>
<BR>
sarvaṃ hṛllekhayā kuryāt pūjanaṃ mama subrata  /<BR>
hṛllekhā sarvamantrāṇāṃ nāyikā paramā smṛtā  // Dg_10.28 = DbhP_7,40.28 //<BR>
<BR>
hṛllekhādarpaṇe nityamahaṃ tatpratibimbitā  /<BR>
tasmād hṛllekhayā dattaṃ sarvamantraiḥ samarpitam  // Dg_10.29 = DbhP_7,40.29 //<BR>
<BR>
guruṃ sampūjya bhūṣādyaiḥ kṛtakṛtyatvamāvahet  /<BR>
ya evaṃ pūjayeddevīṃ śrīmadbhuvanasundarīm  // Dg_10.30 = DbhP_7,40.30 //<BR>
<BR>
na tasya durlabhaṃ kiñcit kadācit kvacidasti hi  /<BR>
dehānte tu maṇidvīpaṃ mama yātyeva sarvathā  // Dg_10.31 = DbhP_7,40.31 //<BR>
<BR>
jñeyo devīsvarūpo 'sau devā nityaṃ namanti tam  /<BR>
iti te kathitaṃ rājan mahādevyāḥ prapūjanam  // Dg_10.32 = DbhP_7,40.32 //<BR>
<BR>
vimṛśyaitadaśeṣeṇāpyadhikārānurūpataḥ  /<BR>
kuru me pūjanaṃ tena kṛtārthastvaṃ baviṣyasi  // Dg_10.33 = DbhP_7,40.33 //<BR>
<BR>
idaṃ tu gītāśāstraṃ me nāśiṣyāya vadet kvacit  /<BR>
nābhaktāya pradātavyaṃ na dhūrtāya ca durhṛde  // Dg_10.34 = DbhP_7,40.34 //<BR>
<BR>
etatprakāśanaṃ māturuddhāṭanamurojayoḥ  /<BR>
tasmādavaśyaṃ yatnena gopanīyamidaṃ sadā  // Dg_10.35 = DbhP_7,40.35 //<BR>
<BR>
deyaṃ bhaktāya śiṣyāya jyeṣṭhaputrāya caiva hi  /<BR>
suśīlāya suveṣāya devībhaktiyutāya ca  // Dg_10.36 = DbhP_7,40.36 //<BR>
<BR>
śrāddhakāle paṭhedetad brāhmaṇānām samīpataḥ  /<BR>
tṛptāstatpitaraḥ sarve prayānti paramaṃ padam  // Dg_10.37 = DbhP_7,40.37 //<BR>
<BR>
<BR>
vyāsa uvāca<BR>
<BR>
ityuktvā sā bhagavatī tatraivāntaradhīyata  /<BR>
devāśca muditāḥ sarve devīdarśanato 'bhavan  // Dg_10.38 = DbhP_7,40.38 //<BR>
<BR>
tato himālaye jajñe devī haimavatī tu sā  /<BR>
yā gaurīti prasiddhāsīddattā sā śaṅkarāya ca  // Dg_10.39 = DbhP_7,40.39 //<BR>
<BR>
tataḥ skandaḥ samudbhūtastārakastena pātitaḥ  /<BR>
samudramanthane pūrvaṃ ratnānyāsurnarādhipa  // Dg_10.40 = DbhP_7,40.40 //<BR>
<BR>
tatra devaiḥ stutā devī lakṣmīprāptyarthamādarāt  /<BR>
teṣāmanugrahārthāya nirgatā tu ramā tataḥ  // Dg_10.41 = DbhP_7,40.41 //<BR>
<BR>
vaikuṇṭhāya surairdattā tena tasya śamo 'bhavat  /<BR>
iti te kathitaṃ rājan devīmāhātmyamuttamam  // Dg_10.42 = DbhP_7,40.42 //<BR>
<BR>
gaurīlakṣmyoḥ samudbhūtiviṣayaṃ sarvakāmadam  /<BR>
na vācyaṃ tvetadanyasmai rahasyaṃ kathitaṃ yataḥ  // Dg_10.43 = DbhP_7,40.43 //<BR>
<BR>
gītā rahasyabhūteyaṃ gopanīyā prayatnataḥ  /<BR>
sarvamuktaṃ smasena yatpṛṣṭaṃ tattvayānagha  // Dg_10.44 = DbhP_7,40.44 //<BR>
<BR>
pavitraṃ pāvanaṃ divyaṃ kiṃ bhūyaḥ śrotumicchasi  // Dg_10.45 = DbhP_7,40.45 //<BR>
<BR>
iti devīgītāyāṃ daśamo 'dhyāyaḥ devīgītā samāptā -<BR>
iti śrīdevībhāgavate mahāpurāṇe saptamaskandhe devīgītāyāṃ catvāriṃśo 'dhyāyaḥ<BR>
<BR>
<BR>
<BR>
</body></html>
