<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Visnudharmottara-Purana, Adhy. 2,127: Atharvavidhikathana (=Atharvavidhana) </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Visnudharmottara-Purana, Adhy. 2,127: Atharvavidhikathana (=Atharvavidhana)<BR>
Based on the edition Bombay 1912, adapted as "āgneya-viṣṇudharmottarapurāṇādibhya āhṛtya pratisaṃskritam [dūrgāmohanabhaṭṭācāryeṇa]"<BR>
in D. Bhattacharyya, "Lights on the Paippalāda Recension of the Atharvaveda".<BR>
In: Our Heritage, Vol. III, part I, 1955. pp. 1-14.<BR>
<BR>
<BR>
Input by Shilpa Sumant (Pune)<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
<BR>
puṣkara uvāca-<BR>
śāntātītaṃ gaṇaṃ hutvā śāntim āpnoti mānavaḥ   /<BR>
bhaiṣajyaṃ ca gaṇaṃ hutvā sarvān rogān vyapohati  // Vdho_2,127.1 //<BR>
triṣaptīyaṃ gaṇaṃ hutvā sarvapāpaiḥ pramucyate  /<BR>
kvacin nāapnoti ca bhayaṃ hutvā caivābhayaṃ gaṇam  // Vdho_2,127.2 //<BR>
na parājāyate rāma gaṇaṃ hutvāparājitam  /<BR>
āyuṣyaṃ ca gaṇam hutvā cāpamṛtyūṃ vyapohati  // Vdho_2,127.3 //<BR>
<BR>
svastim āpnoti sarvatra hutvā svastyayanaṃ gaṇaṃ  /<BR>
śreyasā yogam āpnoti śarmavarmagaṇaṃ tathā  // Vdho_2,127.4 //<BR>
vāstoṣpatyagaṇaṃ hutvā vāstudoṣān vyapohati  /<BR>
tathā raudragaṇaṃ hutvā sarvān doṣān vyapohati //<BR>
etair daśagaṇair homo hy aṣṭādaśasu śāntiṣu  // Vdho_2,127.5 //<BR>
vaiṣṇavī śāntir aindrī ca brāhmī raudrī tathaiva ca  /<BR>
vāyavyā vāruṇī caiva kauberī bhārgavī tathā  // Vdho_2,127.6 //<BR>
prājāpatyā tathā tvāṣṭrī kaumārī vahnidevatā  /<BR>
mārudgaṇā ca gāndharvī śāntair nairṛtakī tathā  // Vdho_2,127.7 //<BR>
śāntir āṅgirasī yāmyā pārthivī ca bhṛgūttama  /<BR>
<BR>
etās tu śāntayaḥ proktāḥ sarvakarmahitāḥ sadā  // Vdho_2,127.8 //<BR>
yas tvā mṛtyur iti hy etaj japtaṃ mṛtyuvināśanaṃ  /<BR>
<BR>
hutvā ca mātṛnāmāni kāmān evam avāpnuyāt  // Vdho_2,127.9 //<BR>
suparṇas tveti hutvā ca bhujagair naiva bādhyate  /<BR>
[Bhattacharyya edits bhujagainava bādhyate, which can be just a typo!]<BR>
yasyedaṃ bhūmyām iti ca bhūmikāmo japet sadā  // Vdho_2,127.10 //<BR>
<BR>
pṛthivyām uttamo 'sīti hutaṃ śraiṣṭhyapradaṃ sadā  /<BR>
audumbaraṃ yo na iti tathā vīryavivardhanam  // Vdho_2,127.11 //<BR>
indreṇa dattam ity etat sarvabādhāvināśanam  /<BR>
hiraṇyavarṇā iti ca snānaṃ pāpaharaṃ bhavet  // Vdho_2,127.12 //<BR>
asitasyeti sarvāṇi viṣaghnāni bhṛgūttama  /<BR>
sarasvatīti mantrāṃś ca viṣaghnān nirviśed budhaḥ  // Vdho_2,127.13 //<BR>
śarabhādīni sarvāṇi piśācakṣapaṇāni ca  /<BR>
<BR>
imā devīti mantraś ca sarvaśāntikaraḥ paraḥ  // Vdho_2,127.14 //<BR>
devā maruta ity etat sarvakāmakaraṃ bhavet  /<BR>
yamasya lokād ity etad duḥsvapnaśamanaṃ paraṃ  // Vdho_2,127.15 //<BR>
agner va iti cāpy etat kathitaṃ manyunāśanam  /<BR>
ūrdhvo bhavati vijñeyaḥ kṛtvā sthānakaraḥ paraḥ  // Vdho_2,127.16 //<BR>
indraṃ vayaṃ vaṇijam iti paṇyalābhakaraṃ param  /<BR>
[Bhattacharyya: baṇijaṃ]<BR>
kāmo me rājña ity etat strīṇāṃ saubhāgyavardhanam  // Vdho_2,127.17 //<BR>
bhadrāya karṇam ity etat karṇaprasyandane japet  /<BR>
bhadrāsy akṣirodhe jātā karṇaprasyandane tathā  // Vdho_2,127.18 //<BR>
tubyam eva jarimann āyuṣyaṃ tu hutaṃ bhavet  /<BR>
āyātu mitra ity etan mitralabdhikaraṃ hutam  // Vdho_2,127.19 //<BR>
āśāsānam idaṃ janā miśradhānyena homayet  /<BR>
ādhipatyam avāpnoti sarvatra manujottama  // Vdho_2,127.20 //<BR>
agne gobhir na ity etad gavāṃ vṛddhikaraṃ param  /<BR>
dvādaśāhaṃ tu juhuyāt parākeṇa viśeṣataḥ  // Vdho_2,127.21 //<BR>
<BR>
śānto agnir itīty etad grāmasvāsthyakaraṃ bhavet  /<BR>
tasmād grāmān mṛdā kṛtvā vedisāmyaṃ samaśnute  // Vdho_2,127.22 //<BR>
vidmāsya sarvā cittāni rāṣṭrasvīkaraṇāni tu  /<BR>
tribhyo rudrebhya ity etad vāstoṣpatam udāhṛtam  // Vdho_2,127.23 //<BR>
dhruvaṃ dhruveṇeti hutaṃ sthānalābhakaraṃ bhavet  /<BR>
acyutā dyaus tathā rāma kathitaṃ sthānalābhadam  // Vdho_2,127.24 //<BR>
payo deveṣv iti hutaṃ rāyaspoṣakaraṃ param  /<BR>
yunakrasīreti śunā kṛṣilābhakaraṃ bhavet  // Vdho_2,127.25 //<BR>
<BR>
ayaṃ te yonir ity etat putralābhakaraṃ bhavet  /<BR>
śunaṃ vatsān tathā hy etad gavāṃ vṛddhikaraṃ hutam  // Vdho_2,127.26 //<BR>
... meti kathitaṃ sarvatśraiṣṭhyakārakam  /<BR>
<BR>
ahaṃ te bhaga ity etad bhavet saubhāgyavardhanaṃ  // Vdho_2,127.27 //<BR>
ye te pāśās tathāpy etad bandhanān mokṣakārakam  /<BR>
yo na sva iti cāpy etac chatrunāśakaraṃ param  // Vdho_2,127.28 //<BR>
sapatnahanam iti tathā nātra kāryā vicāraṇā  /<BR>
tvam uttamam itīty etad yaśaso vardhanaṃ param  // Vdho_2,127.29 //<BR>
yathā mṛgo gopayasi strīṇāṃ saubhāgyavardhanam  /<BR>
ā no agna ity etac ca kathitaṃ patilābhadam  // Vdho_2,127.30 //<BR>
yena vehad iṣaṃ caiva garbhalābhakaraṃ bhavet  /<BR>
imaṃ tapasvinn iti tathā bhavet saubhāgyavardhanam  // Vdho_2,127.31 //<BR>
yat pṛthivyā anāvṛttaṃ hutam etad yathāvidhi  /<BR>
[Bhattacharyya typo: pṛvivyā]<BR>
kṛtvā tu śaṃsanaṃ jñeyaṃ nātra kāryā vicāraṇā  // Vdho_2,127.32 //<BR>
......  /<BR>
śivaḥ śivābhir ity etad bhavec chreyas^karaṃ param  // Vdho_2,127.33 //<BR>
kṛtyādūṣaṇa ity etat kṛtyādūṣaṇam ucyate  /<BR>
bṛhaspatiḥ paripātu pathi svastyayanaṃ bhavet  // Vdho_2,127.34 //<BR>
mano nv edam abhayadaṃ pathi svastyayanaṃ bhavet  /<BR>
ayaṃ no agnir adhyakṣo bhaved agniprasādataḥ  // Vdho_2,127.35 //<BR>
saṃvatsaraṃ tu śirasā dhārayed yo hutāśanam //<BR>
[Bhattacharyya: hūtāśanam]<BR>
mantram etaj japen nityam āgneyāśāmukhaḥ sthitaḥ //<BR>
anagnijvalanaṃ kuryād rāma saṃvatsare gate  // Vdho_2,127.36 //<BR>
dūṣyā dūṣītty etaj japen mantram anuttamam  /<BR>
kuryāt pratisarābandhaṃ sarvadoṣanibarhaṇam  // Vdho_2,127.37 //<BR>
prāṇasūktañ ca kathitaṃ tathā prāṇavivardhanam  /<BR>
muñcāmi tveti kathitam apamṛtyuvimokṣaṇam  // Vdho_2,127.38 //<BR>
atharvaśiraso 'dhyetā sarvapāpaiḥ pramucyate  /<BR>
paramaṃ pāvanaṃ tad dhi sarvakalmaṣanāśanam  // Vdho_2,127.39 //<BR>
evam ete śubhā mantrāḥ prativedaṃ mayā tava  /<BR>
samāsāt kathitā rāma samuddhṛtya pradhānataḥ  // Vdho_2,127.40 //<BR>
ekaikasya ca mantrasya viniyogāḥ sahasraśaḥ  /<BR>
[Bhattacharyya: viniyogaḥ]<BR>
kathitā bhṛguśārdūla purāṇaiḥ sumahātmabhiḥ  // Vdho_2,127.41 //<BR>
na te śakyā mahābhāga vaktuṃ varṣaśatair api  /<BR>
prādhānyena tu mantrāṇāṃ kiñcit karma taveritam  // Vdho_2,127.42 //<BR>
home yatra na nirdiṣṭaṃ mayā dravyaṃ purā tava  /<BR>
havīṃṣi tatra vakṣyāmi tāni me gadataḥ śṛṇu  // Vdho_2,127.43 //<BR>
vṛkṣāṇāṃ yajñiyānān tu samidhaḥ prathamaṃ haviḥ  /<BR>
ājyañ ca vrīhayaś caiva tathā vai gaurasarṣapāḥ  // Vdho_2,127.44 //<BR>
akṣatāni tilāś caiva dadhi kṣīrañ ca bhārgava  /<BR>
<BR>
darbhās tathaiva dūrvāś ca bilvāni kamalāni ca  // Vdho_2,127.45 //<BR>
śāntipuṣṭikarāṇy āhur dravyāṇy etāni bhārgava  /<BR>
tailendhanāni dharmajña rājikāṃ rudhiraṃ viṣam  /<BR>
samidhaḥ kaṇṭakopetā abhicāreṣu yojayet  // Vdho_2,127.46 //<BR>
ārṣaṃ vai daivataṃ chandas tv avijñāya bhṛgūttama  /<BR>
mantrasya tena mantreṇa japyahomau na kārayet  // Vdho_2,127.47 //<BR>
<BR>
chandasi brāhmaṇe sūkte yad avyaktaṃ pradṛśyate  /<BR>
vidvadbhiḥ saha niścitya tad yajñam avatārayet  // Vdho_2,127.48 //<BR>
sambhārā ye yathā yatra yāni dravyāṇi yo vidhiḥ  /<BR>
śākhāṃ prati tathā tatra tat pramāṇam iti sthitiḥ  // Vdho_2,127.49 //<BR>
yaḥ svasūtram atikramya parasūtreṇa vartate  /<BR>
apramāṇam ṛṣiṃ kṛtvā so 'py adharmeṇa yujyate  // Vdho_2,127.50 //<BR>
tasmāt sarvaprayatnena svasūtraṃ na vilaṅghayet  /<BR>
prāktantrottaratantre dve svaśākhāpratyaye dvija  /<BR>
sarvakarmasu kartavye madhye karma vidhīyate  // Vdho_2,127.51 //<BR>
ātharvaṇo 'yaṃ kathito vidhis te saṃkṣepato bhārgavāṃśamukhya  /<BR>
ataḥ paraṃ kiṃ kathayāmi tubhyaṃ tan me vadasvāyatalohitākṣa  // Vdho_2,127.52 //<BR>
<BR>
<BR>
// iti śriviṣṇudharmottare dvitīyakhaṇḍe mārkaṇḍeyavajrasaṃvāde rāmaṃ prati puṣkaropākhyāne 'tharvavidhikathanaṃ nāma saptaviṃśatyuttaraśatatamo 'dhyāyaḥ //<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
