<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Visnudharmottara-Purana, Adhy. 3,343-353 </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Visnudharmottara-Purana, Adhy. 3,343-353<BR>
Based on the ed. Bombay 1912<BR>
<BR>
<BR>
Input by Reinhold Grünendahl<BR>
<BR>
<BR>
<BR>
ANALYTIC TEXT (Bhela conventions)<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>
ANALYTIC VERSION according to BHELA conventions:<BR>
<BR>
Sandhi markers:<BR>
(. =short vowel, - =long vowel)<BR>
<BR>
in word-sandhi:<BR>
1: . .  e.g.: veda+anta = vedā1nta<BR>
2: - .<BR>
3: . -<BR>
4: - -<BR>
 <BR>
in sentence-sandhi:<BR>
7: . .  e.g.: ca+api = cā7pi<BR>
8: . -<BR>
9: - .<BR>
0: - -<BR>
<BR>
<BR>
PADA MARKERS<BR>
<BR>
For a four-pada verse:<BR>
........  $ ........  &<BR>
........  % ........  //<BR>
<BR>
For a six-pada verse:<BR>
........  $ ........  &<BR>
........  % ........  \<BR>
........  # ........  //<BR>
<BR>
<BR><BR><BR>


<BR>
<BR>
vajra uvāca<BR>
atī1va sumukhā3rādhyo  $ devo viṣṇur uru-kramaḥ  &<BR>
stutena darśayām āsa  $ viśva-rūpaṃ dvi-janmanām  // Vdha_3,343.1 //<BR>
prasādaṃ paramaṃ tasya  $ brūhi bhakta-jane mama  &<BR>
tṛptiṃ brahman na gacchāmi  $ śṛṇvann etat kathā2mṛtam  // Vdha_3,343.2 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
sa vidhi-jño mahā-rāja  $ mātaliḥ śakra-sārathiḥ  &<BR>
tasyā7sti sadṛśī kanyā  $ guṇakāśī9ti viśrutā  // Vdha_3,343.3 //<BR>
mātalir nāradaś caiva  $ anveṣṭuṃ tad vanaṃ (?) purā  &<BR>
caṃkramyamāṇau sakalam  $ ārghakasyā8tmajā3tmajam  // Vdha_3,343.4 //<BR>
sumukhā3khyaṃ dadṛśatus  $ tau gṛhītvā gatāv ubhau  &<BR>
nāge śakraṃ tataḥ śakrād  $ ayācetāṃ tu tāv ubhau  // Vdha_3,343.5 //<BR>
sumukhasyā7bhayaṃ tārkṣyāt  $ tayoḥ śakro dadau varam  &<BR>
vīrya-jñas tārkṣya-vīryasya  $ sa yayau keśavā1ntikam  // Vdha_3,343.6 //<BR>
sumukhasyā7bhayaṃ prādāt  $ tārkṣyam madhu-niṣūdanaḥ  &<BR>
ājagāma tatas tārkṣyaḥ  $ sa-roṣaḥ keśavā1ntikam  // Vdha_3,343.7 //<BR>
<BR>
garuḍa uvāca<BR>
kim avajñāya māṃ kṛṣṇa  $ sumukhe dīyate varaḥ  &<BR>
mama pṛṣṭha-gataḥ śatruṃs  $ tvaṃ nihaṃsi ca buddhyase  &<BR>
kuṭumbā3bharaṇaṃ śatruṃ  $ pannagaṃ mama rakṣasi  // Vdha_3,343.8 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
evam uktas tadā tena  $ viṣṇur garuḍam abravīt  // Vdha_3,343.9 //<BR>
<BR>
[viṣṇu:]<BR>
na me śakto jagad voḍhuṃ  $ sakalaṃ vihage3śvara  &<BR>
aham evā8tmanā0tmānaṃ  $ dhārayāmi raṇe-raṇe  // Vdha_3,343.10 //<BR>
śaktiś ced asti voḍhuṃ te  $ bhujam ekaṃ vahasva me  &<BR>
<BR>
evam uktvā dadau pṛṣṭhe  $ tasya savyaṃ bhujaṃ hariḥ  // Vdha_3,343.11 //<BR>
tato viṣaṇṇa-vadanaḥ  $ pakṣa-tyāgāt khago1ttamaḥ  &<BR>
klānto dīnaś ca tuṣṭāva  $ deveśaṃ madhu-sūdanam  // Vdha_3,343.12 //<BR>
<BR>
garuḍa uvāca<BR>
namas te devadeve3śa  $ surā1sura-namas-kṛta  &<BR>
ajeya puṇḍarīkākṣa  $ śaraṇā3gata-vatsala  // Vdha_3,343.13 //<BR>
na mayā tvad-balaṃ jñātam  $ ātma-saṃbhāvitā3tmanā  &<BR>
tvam eva deva trailokyaṃ  $ sadā dhārayase 'nagha  // Vdha_3,343.14 //<BR>
ātmānam ātmanā deva  $ tvam eva vahase sadā  &<BR>
yasya te deva sakalaṃ  $ dehe tribhuvanaṃ sthitam  // Vdha_3,343.15 //<BR>
tasya voḍhuṃ kathaṃ śaktā  $ mad-vidhā hi sahasraśaḥ  &<BR>
tasmāt prasīda bhagavan  $ mama dhvaja-nivāsinaḥ  // Vdha_3,343.16 //<BR>
nā7sty antas tava deve3śa  $ karmaṇāṃ bhuvana-traye  &<BR>
kas te kīrtayituṃ śaktaḥ  $ karmāṇy anavaśeṣataḥ  // Vdha_3,343.17 //<BR>
karmaṇāṃ kīrtanaṃ vā te  $ kā stutiḥ parame3śvara  &<BR>
sarvatra sarva-śaktis tvaṃ  $ prasīda mama śatru-han  // Vdha_3,343.18 //<BR>
sarva-bhūta-kṛtā3vāsa  $ vāsudeva jagat-pate  &<BR>
kalpā1ntā1mbhodhi-śayana  $ nārāyaṇa mahā-dyute  // Vdha_3,343.19 //<BR>
nābhī-kamala-kiñjalka-  $ piñjarī-kṛta-vigraha  &<BR>
prasīda me namas te 'stu  $ pakṣiṇo dhvaja-vāsinaḥ  // Vdha_3,343.20 //<BR>
<BR>
śrībhagavān uvāca<BR>
ātma-saṃbhāvanā tārkṣya  $ na kāryā te kadācana  &<BR>
aham evā8tmanā0tmānaṃ  $ vahāmi tvāṃ ca dhāraye  // Vdha_3,343.21 //<BR>
prītā na ca tvayā bhāryā  $ yad apakṣaḥ kṛto hy asi  &<BR>
mayā tribhuvanaṃ nyastaṃ  $ tvad-artham akhilaṃ bhuje  // Vdha_3,343.22 //<BR>
tvayā tulyo hi balavāṃl  $ loke 'nyo nā7sti kaścana  &<BR>
yasya dordaṇḍa-saṃsparśāj  $ jīvitaṃ na ca nirgatam  // Vdha_3,343.23 //<BR>
yadvaś(?)-śarīra-jo bhūtvā  $ balavān khaga-sattama  &<BR>
viśeṣavantaḥ pakṣā1nte  $ bhaviṣyanti na saṃśayaḥ  // Vdha_3,343.24 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
evam uktaḥ suparṇas tu  $ suparṇān prāptavān punaḥ  &<BR>
tejo-balā1dhikatvaṃ vā  $ lebhe deva-prasādataḥ  // Vdha_3,343.25 //<BR>
evaṃ puruṣavat tārkṣyaḥ  $ stūyamānaś ca śārṅgiṇam  &<BR>
bhūya eva suparṇa-(t)tvaṃ  $ gamito 'tibalaḥ kṛtaḥ  // Vdha_3,343.26 //<BR>
śakra-yācita-mātreṇa  $ sumukho 'py amaraḥ kṛtaḥ  &<BR>
tasmād rājan vijānīhi  $ tasya dānava-vidviṣaḥ  // Vdha_3,343.27 //<BR>
nā7sty adeyaṃ hi bhakteṣu  $ deva-rājyam api dhruvam  &<BR>
mṛtyu-pāśa-gṛhītānāṃ  $ patanān(?) narake tathā  &<BR>
smṛta-mātraḥ sa deve3śas  $ tad-bhayād vinivartakaḥ  // Vdha_3,343.28 //<BR>
nihata-sakala-duḥkho bhakti-bhājāṃ narāṇāṃ  $ dvija-vibudha-varāṇāṃ pūjanīyo 'ri-hantā  &<BR>
khagapa-nṛpati-yāyī vīra-saṃjāta-varṇo  $ bhavatu madhu-ripus te bhakti-namrasya tuṣṭaḥ  // Vdha_3,343.29 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīya-khaṇḍe mārkaṇḍeya-vajra-saṃvāde sumukhopākhyāna-varṇano nāma<BR>
tricatvāriṃśaduttaratriśatatamo 'dhyāyaḥ // 3.343 //<BR>
<BR>
vajra uvāca<BR>
śrotum icchāmy ahaṃ tvattaḥ  $ prasādaṃ paramaṃ hi yat  &<BR>
kṛtaṃ bhakta-jane tena  $ viṣṇunā prabhaviṣṇunā  // Vdha_3,344.1 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
hate tribhuvane rājañ  $ śakrasya balinā purā  &<BR>
jagāma śakraḥ śaraṇaṃ  $ kaśyapaṃ pitaraṃ tataḥ  // Vdha_3,344.2 //<BR>
kaśyapaḥ śakram ādāya  $ jagāmā7tha pitāmaham  &<BR>
tam āha varado brahmā  $ gaccha kaśyapa keśavam  // Vdha_3,344.3 //<BR>
kṣīro1da-śāyinaṃ devaṃ  $ śaraṇaṃ madhusūdanam  &<BR>
taṃ ca prārthaya putratve  $ sa te putro bhaviṣyati  // Vdha_3,344.4 //<BR>
tataḥ sa sarvaṃ trailokyaṃ  $ deva-rājasya dāsyati  &<BR>
evaṃ co7ktaḥ kaśyapas tu  $ sā1rdhaṃ tridaśa-puṅgavaiḥ  // Vdha_3,344.5 //<BR>
kṣīrā1bdhiṃ sa tato gatvā  $ dadarśa tapasā harim  &<BR>
dṛṣṭvā stavena tuṣṭāva  $ tatas tasya tadā hariḥ  // Vdha_3,344.6 //<BR>
prasannaḥ putratām etya  $ devo vāmana-rūpa-dhṛk  &<BR>
tribhir natais tribhuvanaṃ  $ sarvam ākramya viśva-dhṛk  // Vdha_3,344.7 //<BR>
prādāc chakrāya rājendra  $ baddhvā daitye3śvaraṃ balim  &<BR>
kaśyapena stutas tv evaṃ  $ tasya putratvam āgataḥ  // Vdha_3,344.8 //<BR>
<BR>
vajra uvāca<BR>
stavena yena tuṣṭāva  $ kaśyapo madhusūdanam  &<BR>
taṃ stavaṃ tvaṃ samācakṣva  $ sarva-pāpa-haraṃ śivam  // Vdha_3,344.9 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
śṛṇu rājan stavaṃ puṇyaṃ  $ kaśyapena prakīrtitam  &<BR>
kṣīro1da-śayanād dṛṣṭvā  $ deva-devaṃ samutthitam  // Vdha_3,344.10 //<BR>
<BR>
kaśyapa uvāca<BR>
oṃ namo 'stu te devadeva<BR>
ekaśṛṅga<BR>
vṛṣā1rcita<BR>
sindhu-vṛkṣa<BR>
vṛṣākape<BR>
sura-pa<BR>
anindita<BR>
bhadra<BR>
kapila<BR>
viṣvaksena<BR>
dhruva<BR>
dharma<BR>
dharmadhvaja<BR>
vaikuṇṭha<BR>
vṛṣāvarta<BR>
anādi-madhya-nidhana<BR>
jana-priya<BR>
vṛṣṇi-ja<BR>
amṛte-śaya<BR>
sanātana<BR>
tridhāman<BR>
tridhāma<BR>
tuṣita<BR>
dundubhe<BR>
mahatāṃ-loka<BR>
loka-nābhe<BR>
padma-nābha<BR>
viriñca<BR>
bahu-rūpa<BR>
akṣaṇādakṣaya (?)<BR>
havyabhuk<BR>
khaṇḍa-paraśo<BR>
cakra<BR>
muṇḍakeśa<BR>
haṃsa<BR>
mahā-dakṣiṇa<BR>
hṛṣīkeśa<BR>
sūkṣma<BR>
mahā-muni-stoma (?)<BR>
virajas-tama<BR>
sarva-loka-pratiṣṭha<BR>
śipiviṣṭa<BR>
atapā<BR>
agraja<BR>
dharmaja<BR>
dharma-nābha<BR>
gabhasti-nābha<BR>
candra-ratha<BR>
apāpman<BR>
tvam eva<BR>
samudra-vāsa<BR>
aja<BR>
eka-pāt<BR>
sahasra-rambhita<BR>
mahā-śīrṣa<BR>
sahasra-dṛk<BR>
sahasra-pāda<BR>
ayo-mukha<BR>
mahā-puruṣa<BR>
sahasra-bāho<BR>
sahasra-mūrte<BR>
sahasrā1kṣa<BR>
sahasra-prabhava<BR>
sahasraśas tvām āhur vedavido vedavidam<BR>
sarveṣām eva viśvatvam āhuḥ<BR>
puṣpa-hāsa<BR>
parama-caratvam eva vauṣaṭ<BR>
vaṣaṭ-kāra<BR>
svāhā makheṣu bhāga-prāśinaṃ śata-dhāraṃ sahasradhāraṃ ca<BR>
bhūr vā bhuvar vā tvam eva<BR>
brahma-maya<BR>
brāhmaṇeya<BR>
brahmā<BR>
diśas tvam eva<BR>
dyaur asi<BR>
pṛthivy asi<BR>
mātariśvā9si<BR>
hotā<BR>
potā<BR>
mantā<BR>
netā<BR>
homya-hetus tvam evā7grya<BR>
viśva-dhāmnā tvam eva<BR>
digbhiḥ srag-bhāṇḍa ījyo 'si<BR>
samādhā9si (?)<BR>
semiṃdhis (??) tvam eva<BR>
gatir matimatām asi<BR>
yogo 'si<BR>
mokṣo 'si<BR>
param asi<BR>
srug asi<BR>
dhātā9si<BR>
yajño 'si<BR>
somo 'si<BR>
dhūmo 'si<BR>
dīkṣā9si<BR>
dakṣiṇā9si<BR>
viśvam asi<BR>
sthavira<BR>
turāṣāḍ<BR>
hiraṇya-garbha<BR>
nārāyaṇa<BR>
ananta<BR>
vṛṇasame<BR>
āditya-varṇa<BR>
āditya-tejāḥ<BR>
mahā-puruṣa<BR>
puruṣottama<BR>
ādi-deva<BR>
padma-nābha<BR>
padma-hāsa<BR>
padma-śaya<BR>
padmā1kṣa<BR>
hiraṇyā1gra-keśa<BR>
śukla<BR>
viśvā3tman<BR>
viśva-deva<BR>
viśvato-mukha<BR>
viśvā3khya<BR>
viśva-saṃbhava<BR>
viśva-bhuk tvam eva bhuvi-krama atibhūḥ prabhā-kara śambhuḥ bh[u]vaḥ-svayaṃbhū<BR>
bhūtā3diḥ<BR>
mahā-bhūta<BR>
viśva-ga<BR>
viśvaṃ tvam eva<BR>
viśva-goptā9si<BR>
pavitram asi<BR>
haviḥ<BR>
viśva-dhāta<BR>
ūrdhva-karma<BR>
amṛtattvāgra (??)<BR>
bhuvaḥ-pāta<BR>
ghṛtākta (??)<BR>
agne<BR>
druhiṇa<BR>
anantakarman<BR>
vaśaṃ prāgyaṃ<BR>
viśva-pārśva<BR>
pārśva<BR>
tvam eva viśva varā1rthinas trāhī7ti<BR>
<BR>
stotreṇa yaḥ kāśyapa-nirmitena  $ stotraṃ sadā deva-varasya kartā  &<BR>
kālyaṃ śucis tad-gata-mānasena  $ gantā sa lokān puruṣottamasya  // Vdha_3,344.11 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīyakhaṇḍe mārkaṇḍeyavajrasaṃvāde kaśyapa-stotravarṇano nāma catuś-<BR>
catvāriṃśadadhikatriśatatamo 'dhyāyaḥ // 344 //<BR>
<BR>
<BR>
<BR>
vajra uvāca<BR>
prasādaṃ paramaṃ tasya  $ keśavasya mahā3tmanaḥ  &<BR>
brūhi bhakta-jane mahyaṃ  $ deva-devasya cakriṇaḥ  // Vdha_3,345.1 //<BR>
na hi tṛpyāmy ahaṃ tasya  $ śṛṇvānaḥ śravaṇā1mṛtam  &<BR>
hasta-trāṇa-prado loke  $ ya ekaḥ patatāṃ nṛṇām  // Vdha_3,345.2 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
devāś ca ṛṣayaś caiva  $ vivadantaḥ purā9nagha  &<BR>
bījair yaṣṭavyam ity etat  $ tri-varṣa-paramo1ṣitaiḥ  // Vdha_3,345.3 //<BR>
aja-saṃjñāni bījāni  $ chāgaṃ ghnantum athā7rhasi  &<BR>
pakṣo 'yam āsīd dharma-jña  $ ṛṣīṇāṃ bhāvitā3tmanām  // Vdha_3,345.4 //<BR>
devānāṃ tu paśuḥ pakṣas  $ tato mārgā3gato [']bhavat  &<BR>
rājo9paricaro nāma  $ vasur vasu-matāṃ varaḥ  // Vdha_3,345.5 //<BR>
devāś ca ṛṣayaś caiva  $ papṛcchantas tadā vasum  &<BR>
yatho9panītair yaṣṭavyam  $ ity uktaṃ vasunā purā  // Vdha_3,345.6 //<BR>
gatenā7nṛta-vākyena  $ rājā hiṃsā-pravartinā  &<BR>
nityam-ākāśa-go bhūtvā  $ bhūmer vivara-go [']bhavat  // Vdha_3,345.7 //<BR>
bhūmer vivara-gasyā7tha  $ deva-pakṣā1rtha-vādinaḥ  &<BR>
nidhanā1rthaṃ matiṃ cakrur  $ deva-bhaktasya dānavāḥ  // Vdha_3,345.8 //<BR>
teṣāṃ cikīrṣitaṃ śrutvā  $ devāḥ śīghra-parā3kramāḥ  &<BR>
nyavedayaṃs tathā cakraṃ  $ devā3cārye bṛhaspatau  // Vdha_3,345.9 //<BR>
bṛhaspatis tato gatvā  $ bhūmer vivara-gaṃ nṛpam  &<BR>
rakṣām adhyāpayām āsa  $ vaiṣṇavīm aparājitām  // Vdha_3,345.10 //<BR>
bhūta-bhavya-bhaviṣyāṇāṃ  $ karmaṇām anukīrtanaiḥ  &<BR>
nirmitā brahmaṇā vidyā  $ sarva-bādhā-kṣayaṃ-karī  &<BR>
adhyāpya taṃ ca rājānam  $ idam āha bṛhaspatiḥ  // Vdha_3,345.11 //<BR>
<BR>
bṛhaspatir uvāca<BR>
iha-stho bhokṣyase rājan  $ vasor dhārāṃ hutāṃ dvijaiḥ  &<BR>
devatānāṃ prasādena  $ tayā cā8pyāyitaḥ sadā  // Vdha_3,345.12 //<BR>
vidyayā cā7nayā rājann  $ avadhyas tvaṃ bhaviṣyasi  &<BR>
bhūmer vivara-saṃstho 'pi  $ daitya-dānava-rākṣasān  &<BR>
evam uktvā sa rājānaṃ  $ tatraivā7ntaradhīyata  // Vdha_3,345.13 //<BR>
<BR>
vajra uvāca<BR>
rakṣāṃ tu tāṃ me kathaya dvijendra  $ kṛtā tu yā deva-purohitena  &<BR>
rājño vasor bhūmi-bila-sthitasya  $ rakṣā hi sā9gryā paramā matā me  // Vdha_3,345.14 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛ[tīye] kha[ṇḍe] mārkaṇḍeya-vajra-saṃvāde bhū-vivara-sthita-rājño rakṣā-varṇano nāma pañcacatvāriṃśadadhikatriśatatamo 'dhyāyaḥ // 3.345 //<BR>
<BR>
<BR>
mārkaṇḍeya uvāca<BR>
oṃ namo bhagavate vāsudevāya  / Vdha_3,346.0.[1] /<BR>
namo<BR>
[a]nantāya  / Vdha_3,346.0.[2] /<BR>
sahasra-śīrṣāya  / Vdha_3,346.0.[3] /<BR>
kṣīro1dārṇava-śāyine  / Vdha_3,346.0.[4] /<BR>
śeṣa-bhoga-paryaṅkāya  / Vdha_3,346.0.[5] /<BR>
garuḍa-vāhanāya  / Vdha_3,346.0.[6] /<BR>
ajāya  / Vdha_3,346.0.[7] /<BR>
ajitāya  / Vdha_3,346.0.[8] /<BR>
pīta-vāsase  / Vdha_3,346.0.[9] /<BR>
<BR>
vāsudeva  / Vdha_3,346.0.[10] /<BR>
saṃkarṣaṇa  / Vdha_3,346.0.[11] /<BR>
pradyumna  / Vdha_3,346.0.[12] /<BR>
aniruddha  / Vdha_3,346.0.[13] /<BR>
<BR>
haya-śiro  / Vdha_3,346.0.[14] /<BR>
varāha  / Vdha_3,346.0.[15] /<BR>
nara-siṃha  / Vdha_3,346.0.[16] /<BR>
vāmana  / Vdha_3,346.0.[17] /<BR>
trivikrama  / Vdha_3,346.0.[18] /<BR>
rāma  / Vdha_3,346.0.[19] /<BR>
rāma  / Vdha_3,346.0.[20] /<BR>
rāma  / Vdha_3,346.0.[21] /<BR>
<BR>
namo 'stu te namo 'stu te namo 'stu te  / Vdha_3,346.0.[22] /<BR>
<BR>
asura-vara-daitya-dānava-yakṣa-rākṣasa-bhūta-preta-piśāca-kumbhāṇḍa-siddha-yoginī-ḍākinī-skanda-puro-gān grahān nakṣatra-gahāṃś cā7nyān<BR>
hana hana<BR>
paca paca<BR>
matha matha<BR>
vidhvaṃsaya vidhvaṃsaya<BR>
vidrāvaya vidrāvaya<BR>
śaṅkhena<BR>
cakreṇa<BR>
vajreṇa<BR>
gadayā<BR>
musalena<BR>
halena<BR>
bhasmī-kuru  / Vdha_3,346.0.[23] /<BR>
<BR>
sahasra-bāho  / Vdha_3,346.0.[24] /<BR>
sahasra-praharaṇā3yudha  / Vdha_3,346.0.[25] /<BR>
jaya jaya  / Vdha_3,346.0.[26] /<BR>
vijaya vijaya  / Vdha_3,346.0.[27] /<BR>
aparā-jita  / Vdha_3,346.0.[28] /<BR>
apratihata-netra  / Vdha_3,346.0.[29] /<BR>
<BR>
jvala jvala<BR>
prajvala prajvala  / Vdha_3,346.0.[30] /<BR>
<BR>
viśva-rūpa  / Vdha_3,346.0.[31] /<BR>
bahu-rūpa  / Vdha_3,346.0.[32] /<BR>
madhusūdana  / Vdha_3,346.0.[33] /<BR>
mahā-varāha  / Vdha_3,346.0.[34] /<BR>
mahā-puruṣa  / Vdha_3,346.0.[35] /<BR>
vaikuṇṭha  / Vdha_3,346.0.[36] /<BR>
nārāyaṇa  / Vdha_3,346.0.[37] /<BR>
padmanābha  / Vdha_3,346.0.[38] /<BR>
govinda  / Vdha_3,346.0.[39] /<BR>
dāmodara  / Vdha_3,346.0.[40] /<BR>
hṛṣīkeśa  / Vdha_3,346.0.[41] /<BR>
keśava  / Vdha_3,346.0.[42] /<BR>
<BR>
sarvā1suro1tsādana  / Vdha_3,346.0.[43] /<BR>
sarva-bhū-vaśaṃ-kara  / Vdha_3,346.0.[44] /<BR>
sarva-duḥsvapna-prabhedana  / Vdha_3,346.0.[45] /<BR>
sarva-yantra-prabhañjana  / Vdha_3,346.0.[46] /<BR>
sarva-nāga-mardana  / Vdha_3,346.0.[47] /<BR>
sarva-deva-mahe4śvara  / Vdha_3,346.0.[48] /<BR>
sarva-bandha-vimokṣaṇa  / Vdha_3,346.0.[49] /<BR>
sarvā3hita-mardana  / Vdha_3,346.0.[50] /<BR>
sarva-jvara-praṇāśana  / Vdha_3,346.0.[51] /<BR>
sarva-graha-nivāraṇa  / Vdha_3,346.0.[52] /<BR>
sarva-pāpa-praśamana  / Vdha_3,346.0.[53] /<BR>
<BR>
janārdana  / Vdha_3,346.0.[54] /<BR>
namo 'stu te svāhā  / Vdha_3,346.0.[55] /<BR>
<BR>
ya imām aparājitāṃ parama-vaiṣṇavīṃ siddhāṃ mahā-vidyāṃ japati paṭati śṛṇoti smarati dhārayati<BR>
kīrtayati vā na tasyā7gni-vāyu-vajro1palāśani..(?)[bh]ayam<BR>
na samudra-bhayam<BR>
na graha-bhayam<BR>
na caura-bhayam<BR>
śvāpada-bhayaṃ vā na bhavet  / Vdha_3,346.0.[56] /<BR>
<BR>
kvacid-rātry-andhakāra-strī-rāja-kula-vidveṣa-viṣo1paviṣa-gara-gada-vaśī-karaṇaṃ vidveṣaṇaṃ<BR>
vidveṣaṇo1ccāṭana-vadha-bandhama-bhayaṃ vā na bhavet  / Vdha_3,346.0.[57] /<BR>
<BR>
etair mantrair udāhṛtaiḥ siddhaiḥ saṃsiddha-pūjitaiḥ / tad yathā<BR>
oṃ namo 'stu te<BR>
anaghe  / Vdha_3,346.0.[58] /<BR>
ajite  / Vdha_3,346.0.[59] /<BR>
amite  / Vdha_3,346.0.[60] /<BR>
amṛte  / Vdha_3,346.0.[61] /<BR>
aparājite  / Vdha_3,346.0.[62] /<BR>
paṭhita-siddhe  / Vdha_3,346.0.[63] /<BR>
smarā1tisiddhe  / Vdha_3,346.0.[64] /<BR>
ekā1naṃśe  / Vdha_3,346.0.[65] /<BR>
ume  / Vdha_3,346.0.[66] /<BR>
dhruve  / Vdha_3,346.0.[67] /<BR>
arundhati  / Vdha_3,346.0.[68] /<BR>
sāvitri  / Vdha_3,346.0.[69] /<BR>
gāyatri  / Vdha_3,346.0.[70] /<BR>
jāta-vedasi  / Vdha_3,346.0.[71] /<BR>
mā-nas-toke  / Vdha_3,346.0.[72] /<BR>
sarasvati  / Vdha_3,346.0.[73] /<BR>
dharaṇi  / Vdha_3,346.0.[74] /<BR>
dhāraṇi  / Vdha_3,346.0.[75] /<BR>
saudāmani  / Vdha_3,346.0.[76] /<BR>
aditi  / Vdha_3,346.0.[77] /<BR>
diti  / Vdha_3,346.0.[78] /<BR>
vinate  / Vdha_3,346.0.[79] /<BR>
gauri  / Vdha_3,346.0.[80] /<BR>
gāndhāri  / Vdha_3,346.0.[81] /<BR>
mātaṅgi  / Vdha_3,346.0.[82] /<BR>
kṛṣṇa-yaśodhe  / Vdha_3,346.0.[83] /<BR>
satya-vādini  / Vdha_3,346.0.[84] /<BR>
brahma-vādini  / Vdha_3,346.0.[85] /<BR>
kāli  / Vdha_3,346.0.[86] /<BR>
kāpāli  / Vdha_3,346.0.[87] /<BR>
nidre  / Vdha_3,346.0.[88] /<BR>
satyo1payāna-kari  / Vdha_3,346.0.[89] /<BR>
sthalagataṃ jalagatam antarikṣa-gataṃ vā rakṣa rakṣa sarva-bhūtebhyaḥ sarvo1padravebhyaḥ svāhā  / Vdha_3,346.0.[90] /<BR>
<BR>
yasyāḥ praṇaśyate puṣpaṃ  $ garbho vā patate yadi  &<BR>
mriyante bālakā yasyāḥ  $ kāka-vandhyā ca yā bhavet  // Vdha_3,346.1 //<BR>
śastraṃ dhārayate hy eṣāṃ  $ samare kāṇḍa-dāruṇi  &<BR>
gulma-śūlā1kṣi-rogāṇāṃ  $ kṣipraṃ nāśayati vyathām  &<BR>
śiro-roga-jvarāṇāṃ ca  $ nāśanī sarva-dehinām  // Vdha_3,346.2 //<BR>
<BR>
tad yathā<BR>
hana hana<BR>
kālaṃ sara sara<BR>
gauri gauri<BR>
dhama dhama<BR>
vidye<BR>
alitāle (?)<BR>
māle<BR>
gandhe<BR>
bandhe<BR>
paca paca<BR>
vidye<BR>
nāśaya vā saṃhara duḥsvapnaṃ vināśaya  / Vdha_3,346.2.[1] /<BR>
<BR>
nāśani  / Vdha_3,346.2.[2] /<BR>
rajani  / Vdha_3,346.2.[3] /<BR>
saṃdhye  / Vdha_3,346.2.[4] /<BR>
dundubhi-nāde  / Vdha_3,346.2.[5] /<BR>
mānasa-vege  / Vdha_3,346.2.[6] /<BR>
śaṅkhini  / Vdha_3,346.2.[7] /<BR>
vajriṇi  / Vdha_3,346.2.[8] /<BR>
cakriṇi  / Vdha_3,346.2.[9] /<BR>
śūlini  / Vdha_3,346.2.[10] /<BR>
apamṛtyu-vināśini  / Vdha_3,346.2.[11] /<BR>
viśve3śvari  / Vdha_3,346.2.[12] /<BR>
drāvaḍi drāvaḍi (?)  / Vdha_3,346.2.[13] /<BR>
keśava-dayite  / Vdha_3,346.2.[14] /<BR>
paśupati-sahite  / Vdha_3,346.2.[15] /<BR>
dundubhi-damani  / Vdha_3,346.2.[16] /<BR>
śabari  / Vdha_3,346.2.[17] /<BR>
kirāti  / Vdha_3,346.2.[18] /<BR>
mātaṅgi  / Vdha_3,346.2.[19] /<BR>
<BR>
oṃ drauṃdrauṃ jroṃjroṃ kroṃkroṃ<BR>
turu turu<BR>
yeṣāṃ dviṣanti pratyakṣaṃ paro[']kṣaṃ vā sarvān<BR>
dama dama<BR>
marda marda<BR>
tāpaya tāpaya<BR>
gopaya gopaya<BR>
utsādaya utsādaya  / Vdha_3,346.2.[20] /<BR>
<BR>
brahmāṇi  / Vdha_3,346.2.[21] /<BR>
mahe4śvari  / Vdha_3,346.2.[22] /<BR>
varāhi  / Vdha_3,346.2.[23] /<BR>
vaināyiki  / Vdha_3,346.2.[24] /<BR>
upe1ndri  / Vdha_3,346.2.[25] /<BR>
āgneyi  / Vdha_3,346.2.[26] /<BR>
cāmuṇḍe  / Vdha_3,346.2.[27] /<BR>
vāruṇi  / Vdha_3,346.2.[28] /<BR>
vāyavye  / Vdha_3,346.2.[29] /<BR>
<BR>
rakṣa rakṣa<BR>
<BR>
pracaṇḍa-vidye  / Vdha_3,346.2.[30] /<BR>
<BR>
oṃ<BR>
indro1pendra-bhagini  / Vdha_3,346.2.[31] /<BR>
vijaye  / Vdha_3,346.2.[32] /<BR>
śānti-svasti-puṣṭi-vivardhini  / Vdha_3,346.2.[33] /<BR>
kāmā1ṅkuśe  / Vdha_3,346.2.[34] /<BR>
kāma-dudhe  / Vdha_3,346.2.[35] /<BR>
sarva-kāma-vara-prade  / Vdha_3,346.2.[36] /<BR>
sarvabhūteṣu māṃ priyaṃ kuru kuru  / Vdha_3,346.2.[37] /<BR>
<BR>
ākarṣaṇi  / Vdha_3,346.2.[38] /<BR>
āveśani  / Vdha_3,346.2.[39] /<BR>
jvālā-mālini  / Vdha_3,346.2.[40] /<BR>
śoṣaṇi  / Vdha_3,346.2.[41] /<BR>
saṃmohani  / Vdha_3,346.2.[42] /<BR>
nīla-patāke  / Vdha_3,346.2.[43] /<BR>
<BR>
mahā-nīle  / Vdha_3,346.2.[44] /<BR>
mahā-gauri  / Vdha_3,346.2.[45] /<BR>
mahā-śrī  / Vdha_3,346.2.[46] /<BR>
mahā-cāndri  / Vdha_3,346.2.[47] /<BR>
mahā-sauri  / Vdha_3,346.2.[48] /<BR>
mahā-māyuri  / Vdha_3,346.2.[49] /<BR>
<BR>
āditya-raśmi  / Vdha_3,346.2.[50] /<BR>
jāhnavi  / Vdha_3,346.2.[51] /<BR>
yama-ghaṇṭe  / Vdha_3,346.2.[52] /<BR>
kiṇi-kiṇi  / Vdha_3,346.2.[53] /<BR>
cintā-maṇi  / Vdha_3,346.2.[54] /<BR>
surabhi  / Vdha_3,346.2.[55] /<BR>
sarvā1surotpanne  / Vdha_3,346.2.[56] /<BR>
sarva-kāma-dughe  / Vdha_3,346.2.[57] /<BR>
yathā-manīṣitaṃ kāryaṃ tan mama sidhyatu svāhā  / Vdha_3,346.2.[58] /<BR>
<BR>
oṃ svāhā  / Vdha_3,346.2.[59] /<BR>
oṃ bhūḥ-svāhā  / Vdha_3,346.2.[60] /<BR>
oṃ bhuvaḥ-svāhā  / Vdha_3,346.2.[61] /<BR>
oṃ svaḥ-svāhā  / Vdha_3,346.2.[62] /<BR>
oṃ bhur-bhuvaḥ-svaḥ-svāhā  / Vdha_3,346.2.[63] /<BR>
yatraivā8gataṃ pāpaṃ tatraiva pratigacchatu svāhā  / Vdha_3,346.2.[64] /<BR>
<BR>
oṃ<BR>
bale  / Vdha_3,346.2.[65] /<BR>
mahā-bale  / Vdha_3,346.2.[66] /<BR>
asiddha-sādhani  / Vdha_3,346.2.[67] /<BR>
svāhā9ty oṃ  / Vdha_3,346.2.[68] /<BR>
<BR>
amoghāṃ paṭhita-siddhāṃ vaiṣṇavīm aparājitāṃ dhyāyet  / Vdha_3,346.2.[69] /<BR>
<BR>
mārkaṇḍeya uvāca<BR>
evaṃ hi kṛta-rakṣasya  $ vasu-dhārām upāśnataḥ  &<BR>
vasor vasumatī-garte  $ tiṣṭhato danu-nandanāḥ  // Vdha_3,346.1 //<BR>
ajagmur vividhā3kārāś  $ catur-aṅga-balā1nvitāḥ  &<BR>
nānā-praharaṇā dagdhā  $ bhīma-vācaḥ sa-dāruṇāḥ  // Vdha_3,346.2 //<BR>
āgamya vāgbhir ugrābhis  $ tarjayantaś ca te vasum  &<BR>
nirjaghnur āyudhair bhīmair  $ deva-pakṣa-paraṃ sadā  // Vdha_3,346.3 //<BR>
na ca te 'sya rujaṃ cakrur  $ na ca tān apy udīkṣitā  &<BR>
cintayām āsa deve3śaṃ  $ manasā madhusūdanam  // Vdha_3,346.4 //<BR>
tato niṣphala-yatnās te  $ dṛṣṭvā tan mahad adbhutam  &<BR>
jagmuḥ sarve gṛhān eva  $ vilakṣā daitya-dānavāḥ  // Vdha_3,346.5 //<BR>
teṣu niṣphala-yatneṣu  $ devo garuḍam abravīt  &<BR>
<BR>
[deva]<BR>
gatvā garuḍa rājānam  $ vasuṃ śīghram ihā8naya  // Vdha_3,346.6 //<BR>
<BR>
evam uktaḥ sa garuḍo  $ deva-devena cakriṇā  &<BR>
pakṣa-vātā1rṇava-kṣobha(?)-  $ kṣubdha-yādo-gaṇo yayau  // Vdha_3,346.7 //<BR>
dadarśa ca bhuvo garte  $ dhyāna-saṃmīlite3kṣaṇam  &<BR>
vasu-rājo 'pi garuḍaṃ  $ dadarśa hari-vāhanam  // Vdha_3,346.8 //<BR>
sa dṛṣṭvā garuḍaṃ prā3ptaṃ  $ kṛṣṇa-bhakti-samanvitam  &<BR>
tuṣṭāva garuḍaṃ vāgbhir  $ arthyābhir amita-kriyaḥ  // Vdha_3,346.9 //<BR>
<BR>
vasur uvāca<BR>
namasyāmi mahā-bāhuṃ  $ kha-ge1ndraṃ hari-vāhanam  &<BR>
viṣṇor dhvajā1gra-saṃsthāna  $ vitrāsita-mahā2sura  // Vdha_3,346.10 //<BR>
namas te nāga-darpa-ghna  $ vinatā-nanda-vardhana  &<BR>
sva-pakṣa-vāta-nirdhūta-  $ dīna-daitya-nirīkṣita  // Vdha_3,346.11 //<BR>
paras-parasya śāpena  $ supratīka vibhāvaso  &<BR>
gaja-kacchapatāṃ prāptau  $ tāv ubhau vaira-saṃyutau  // Vdha_3,346.12 //<BR>
ṣaḍ ucchrito yojanāni  $ gajas tad-dvi-guṇā3yataḥ  &<BR>
kūrmas tri-yojano1tsedho  $ daśa-yojana-maṇḍalaḥ  // Vdha_3,346.13 //<BR>
nakha-sthau tau tvayā nītau  $ hatau bhuktau ca pakṣi-pa  &<BR>
paras-para-kṛto1cchrāyau  $ dvārau ca parimokṣitau  // Vdha_3,346.14 //<BR>
niṣāda-viṣayaṃ bhuktaṃ  $ tatra krūram aninditam  &<BR>
niṣādī-śastato (?) muktas  $ tatrā7pi brāhmaṇas tvayā  // Vdha_3,346.15 //<BR>
tvayā rohiṇi-vṛkṣasya  $ yojanānāṃ śātā3yatā  &<BR>
śākhā bhinnāḥ sthitā yatra  $ vālakhilyāḥ sahasraśaḥ  // Vdha_3,346.16 //<BR>
tāṃs tu vaktra-gatān kṛtvā  $ nakha-sthair gaja-kacchapaiḥ  &<BR>
nabhasy eva nirālambe  $ sarvataḥ parivāritaḥ  // Vdha_3,346.17 //<BR>
tvayā jitvā raṇe sarvān  $ devāñ śakra-puro-gamān  &<BR>
āhṛtaṃ tu paraṃ somaṃ  $ vahner vā9py atha kāśyapa  // Vdha_3,346.18 //<BR>
nāgau dṛṣṭi-viṣau kṛtvā  $ rajasā bhuvi cakṣuṣoḥ  &<BR>
jihvā2gra-nitya-gaṃ bhuñjañ  $ cakre tau deva-nirmitau  // Vdha_3,346.19 //<BR>
āhṛtyā7pi tvayā somaṃ  $ nītam eva na bhakṣitam  &<BR>
tena viṣṇor dhvaja-sthāne  $ vāhana-tvaṃ gato hy asi  // Vdha_3,346.20 //<BR>
tvayā nikṣipya darbheṣu  $ somaṃ nāgāś ca vañcitāḥ  &<BR>
jahāra sahasā yatra  $ tac chīghraṃ bala-sūdanaḥ  // Vdha_3,346.21 //<BR>
yatra jihvā dvidhā bhūtā  $ panna-gānāṃ dvijo1ttamāḥ  &<BR>
vinatā mocitā dāsyāt  $ kaṭvā pūrvaṃ jitā paṇe  // Vdha_3,346.22 //<BR>
uccaiḥśravās tu kiṃ-varṇaḥ  $ śukla ity eva bhāṣatī  &<BR>
kṛṣṇa-vālam ahaṃ manye  $ pucchaṃ dṛṣṭvaiva vāk-chalāt  // Vdha_3,346.23 //<BR>
tvayā vajra-prahāreṇa  $ pakṣa-yuktaṃ purā svayam  &<BR>
dadhīci-vajra-śakrāṇāṃ  $ mānanā1rthāya nā7nyathā  // Vdha_3,346.24 //<BR>
tasya pakṣasya deve1ndro  $ yadā nā7ntaṃ hi dṛṣṭavān  &<BR>
tadā tava suparṇe7ti  $ nāma khyātaṃ jagat-traye  // Vdha_3,346.25 //<BR>
tejasā bhāskaraṃ devaṃ  $ javena ca samīraṇam  &<BR>
na te tulyo mahā-bhāga  $ nāga-pakṣa-kṣayaṃ-kara  // Vdha_3,346.26 //<BR>
dhyāna-mātre tvayi vibho  $ viśvaṃ sthāvara-jaṅgamam  &<BR>
kṣipraṃ praṇāśam āyāti  $ tathā sarva-bhayāni ca  // Vdha_3,346.27 //<BR>
svakayā pakṣa-nāḍyā tvaṃ  $ brahmā1ṇḍaṃ sakalaṃ vahan  &<BR>
no7payāsi prabho khedaṃ  $ yathā devo janārdanaḥ  // Vdha_3,346.28 //<BR>
tvam ṛṣis tvaṃ mahā-bhāgas  $ tvaṃ devaḥ pata-ge3śvaraḥ  &<BR>
tvaṃ prabhus tapana-prakhyas  $ tvaṃ nas trāṇam anuttamam  // Vdha_3,346.29 //<BR>
balo3rmimān sā1dhvara-dīna-sattvaḥ  $ samṛddhimān duṣ-prasahas tvam eva  &<BR>
tapaḥ śrutaṃ sarvam ahīna-kīrtir  $ anāgatā3dīn viṣayāṃś ca vetsi  // Vdha_3,346.30 //<BR>
tvam uttamaḥ sarvam idaṃ carā1caraṃ  $ gabhastibhir bhānur ivā7vabhāse  &<BR>
samākṣipan bhānu-suta-prabhāṃ muhus  $ tvam antakaḥ sarvam idaṃ dhruvā1dhruva (?)  // Vdha_3,346.31 //<BR>
divā-karaḥ parikramati yathā dahan  $ prajās tathā dahasi hutā1śana-prabha  &<BR>
bhayaṃkaraḥ pralaya ivā7gnir utthito  $ vināśayaty uraga-parivartapā1ntakṛt (?)  // Vdha_3,346.32 //<BR>
kha-ge3śvaraṃ śaraṇam upāgato 'smy ahaṃ  $ mahaujasaṃ vitimira-bhragocaram (?)  &<BR>
mahā-balaṃ garuḍam upetya khe-caraṃ  $ mahaujasaṃ vara-dam ajeyam aklamam  // Vdha_3,346.33 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛ[tīye] kha[ṇḍe] mārkaṇḍeya-vajra-saṃvāde garuḍa-stotraṃ nāma<BR>
ṣāṭcatvāriṃśad-adhika-tri-śatatamo 'dhyāyaḥ //<BR>
<BR>
<BR>
mārkaṇḍeya uvāca<BR>
stutas tu garuḍo rājñā  $ pṛṣṭha-māro 'py apārthivam  &<BR>
darśayām āsa devasya  $ viṣṇor amita-tejasaḥ  // Vdha_3,347.1 //<BR>
sa dṛṣṭvā deva-deve3śam  $ praṇatā3rti-vināśanam  &<BR>
tuṣṭāva bhaktyā rāje1ndra  $ deve3śam aparājitam  // Vdha_3,347.2 //<BR>
<BR>
vasur uvāca<BR>
namas te puṇḍarīkā1kṣa  $ śaraṇā3gata-vatsala  &<BR>
daitya-dānava-darpa-ghna  $ praṇatā3rti-vināśana  // Vdha_3,347.3 //<BR>
kāma-kāma-da kāma-ghna  $ viśva-yone jagat-pate  &<BR>
mahā-mūrti-niśo2tthasya  $ tamasaḥ pravināśana  // Vdha_3,347.4 //<BR>
na te viduḥ sura-gaṇāḥ  $ prabhavaṃ na maharṣayaḥ  &<BR>
ādis tvaṃ sarva-dharmāṇām  $ ṛṣīṇāṃ ca jagad-guro  // Vdha_3,347.5 //<BR>
sūkṣmas tvaṃ sarva-bhūtebhyo  $ mahadbhyaś ca mahattaraḥ  &<BR>
dūra-gas tvaṃ mahā-bhāga  $ sarveṣām api cā8gataḥ  // Vdha_3,347.6 //<BR>
sarva-bhūtā1ntara-stho 'pi  $ karmabhir na ca lipyase  &<BR>
aśarīraḥ śarīra-sthaḥ  $ sarva-bhūteṣv avasthitaḥ  // Vdha_3,347.7 //<BR>
puruṣas tvaṃ tvam avyaktas  $ tvam ātmā buddhir eva ca  &<BR>
mahā-bhūtāni bhagavas  $ tvaṃ tathaive7ndriyāṇi ca  // Vdha_3,347.8 //<BR>
yogibhir mṛṣyase yoga-  $ jñāna-jñeya purātana  &<BR>
ye tvāṃ bhajanti te yānti  $ bhagavan paramāṃ gatim  // Vdha_3,347.9 //<BR>
jayam anagham ajeyaṃ viśva-gaṃ deva-devaṃ  $ tridaśa-ripu-vināśe nityam udyukta-śaktim  &<BR>
dvija-sura-vara-vandyaṃ nāśanaṃ kalmaṣāṇāṃ  $ śaraṇam upagato 'haṃ vāsudevaṃ śaraṇyam  // Vdha_3,347.10 //<BR>
<BR>
// iti viṣṇudharmottare tṛtīya-khaṇḍe mārkaṇḍeya-vajra-saṃvāde vāsudeva-stotraṃ nāma sapta-catvāriṃśad-adhika-triśatatamo 'dhyāyaḥ // 347 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
vasunā vasu-veśena  $ vāgminā viṣṇur īḍitaḥ  &<BR>
uvāca prā1ñjaliṃ prahvaṃ  $ pārthivaṃ purataḥ sthitam  // Vdha_3,348.1 //<BR>
<BR>
vāsudeva uvāca<BR>
nā7nṛtaṃ nṛpa vaktavyaṃ  $ prāṇaiḥ kaṇṭha-gair api  &<BR>
dharma-praśno na vaktavyas  $ tathaikena viśeṣataḥ  // Vdha_3,348.2 //<BR>
bahu-jñenā7pi dharma-jña  $ dharma-kāmena karhicit  &<BR>
dur-vijñeyās tathā dharmāḥ  $ sūkṣmā rājan dur-anvayāḥ  // Vdha_3,348.3 //<BR>
tasmān naikena vaktavyāḥ  $ kadācid api jānatā  &<BR>
uktvā9nṛtaṃ mahat prāptaṃ  $ tvayā kṛcchraṃ narā1dhipa  // Vdha_3,348.4 //<BR>
gati-bhraṃśas tathaivāptā  $ deva-jñā7rtha-vādinā  &<BR>
mama bhakto 'si satataṃ  $ tena te niṣkṛtiḥ kṛtā  // Vdha_3,348.5 //<BR>
kālenā7lpena kalpena  $ yā na śakyā surā1suraiḥ  &<BR>
gaccha pālaya rājyaṃ tvaṃ  $ tathaivā7vicalo bhava  // Vdha_3,348.6 //<BR>
nā7vamānaṃ tvayā kāryaṃ  $ brāhmaṇānāṃ kathaṃcana  &<BR>
brāhmaṇo hi mahad bhūtaṃ  $ vijñeyaṃ daivataṃ param  // Vdha_3,348.7 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
evam uktvā vasuṃ viṣṇus  $ tatraivā7darśanaṃ gataḥ  &<BR>
tārkṣyeṇa sahito rājan  $ vismitaś cā7bhavad vasuḥ  // Vdha_3,348.8 //<BR>
rājyaṃ cā7vāpa bhūyo 'pi  $ khe-cara-tvaṃ tathaiva ca  &<BR>
tataḥ sa-bhājitaś cā7pi  $ devaiḥ sarvaiḥ samāgataiḥ  // Vdha_3,348.9 //<BR>
evaṃ sa devena hi bhakti-yukto  $ rasātala-stho vasudhā2dhipe3śaḥ  &<BR>
bhayāt sughorāt pravimucya yukto  $ rājyena gatvā nabhasas tathaiva  // Vdha_3,348.10 //<BR>
<BR>
// iti viṣṇudharmottare tṛtīya-khaṇḍe mārkaṇḍeya-vajra-saṃvāde vasū1pākhyānaṃ nāmā7ṣṭa-catvāriṃśad-adhika-triśatatamo 'dhyāyaḥ // 348 //<BR>
<BR>
<BR>
vajra uvāca<BR>
viśva-rūpaṃ samācakṣva  $ devadevasya cakriṇaḥ  &<BR>
kasya tū7ddarśitaṃ tena  $ bhṛgu-vaṃśa-vivardhana  // Vdha_3,349.1 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
ekānta-bhāvanā-bhaktair  $ dṛṣṭāni bahuśaḥ purā  &<BR>
viśva-rūpāṇi devasya  $ yāny aśakyāni bhāṣitum  // Vdha_3,349.2 //<BR>
vāsudeva-prasādena  $ na bhaved divya-darśanaḥ  &<BR>
viśva-rūpa-dharaṃ draṣṭuṃ  $ tāvac chaktir na vidyate  // Vdha_3,349.3 //<BR>
tatra yad darśitaṃ caiva  $ nāradasya purā9nagha  &<BR>
tat te 'haṃ saṃpravakṣyāmi  $ viśvadevena viṣṇunā  // Vdha_3,349.4 //<BR>
nāradaḥ sumahad-bhūtaṃ  $ nara-nārāyaṇā3śrayam  &<BR>
badary-āśramam ity uktaṃ  $ jagāmā7timano-haram  // Vdha_3,349.5 //<BR>
catur-ātmā harir yatra  $ dharma-putratvam āgataḥ  &<BR>
hariḥ kṛṣṇo naraś caiva  $ tathā nārāyaṇaḥ prabhuḥ  // Vdha_3,349.6 //<BR>
hariḥ kṛṣṇaḥ sthit[au] vṛtte  $ tadā lokā1ntare kila  &<BR>
nara-nārāyaṇau devau  $ tapasy ugre tathā ratau  // Vdha_3,349.7 //<BR>
aṣṭa-cakre sthitau yāne  $ bhūti-yukte mano-hare  &<BR>
eka-pādau nirālambau  $ tathaivo8rdhva-bhujāv ubhau  // Vdha_3,349.8 //<BR>
dadarśa nāradas tatra  $ tāv ubhau dīpta-tejasau  &<BR>
abhivādya gatau devau  $ tayos tu purataḥ sthitaḥ  // Vdha_3,349.9 //<BR>
pādyā3rghā3camanīyā3dyaiḥ  $ pūjitaḥ saṃs tadā dvijaḥ  &<BR>
nara-nārāyaṇābhyā[ṃs] tu  $ tatro7vāsa tad-āśrame  // Vdha_3,349.10 //<BR>
āśrama-sthaḥ sa vipre1ndraḥ  $ kadācid deva-sattamau  &<BR>
dadarśa vighnaṃ kurvāṇau  $ deva-karma tathā9naghau  // Vdha_3,349.11 //<BR>
tataḥ kṛtā3hnik[au] prāha  $ nāradas tau jagad-gurū  &<BR>
bhavantau jagatāṃ nāthau  $ bhavantau parame3śvarau  // Vdha_3,349.12 //<BR>
ārādhanā1rthaṃ kasye7ha  $ tapasy abhiratāv ubhau  &<BR>
bhavadbhyām arcyate kaś ca  $ daive pitrye ca kalpyate  // Vdha_3,349.13 //<BR>
prakṛtir yā parā9smākaṃ  $ yataḥ sarvasya saṃbhavaḥ  &<BR>
maryādā-darśanā1rthāya  $ navaṃ tam aparājitam  // Vdha_3,349.14 //<BR>
pūjayāmaḥ sadā brahman  $ daive pitrye ca kalpite  &<BR>
viprān deva-gurūn gāś ca  $ pitṝṃś caiva jagat-traye  // Vdha_3,349.15 //<BR>
ye 'rcayanty arcayanty eva  $ taṃ devaṃ parame3śvaram  &<BR>
yo 'yam apy arcayed devaṃ  $ tena syāt pūjito hariḥ  // Vdha_3,349.16 //<BR>
vidhi-hīnaṃ mahā-bhāga  $ sa hi sarva-gato yataḥ  &<BR>
devasyā7nyasya yac cā7rcāṃ  $ kartu-kāmo 'rcayed dharim  // Vdha_3,349.17 //<BR>
tena tasya kṛtā7rcā syād  $ dvija-śreṣṭha vidhānataḥ  &<BR>
deve yasmāt surāḥ sarvaṃ  $ trailokyam api yad gatam  // Vdha_3,349.18 //<BR>
kṛtā trailokya-pūjā syād  $ viṣṇu-pūjā-vidhāyinā  &<BR>
nā7sti lokeṣu tad brahma  $ yatra nā7sti janārdanaḥ  // Vdha_3,349.19 //<BR>
na tad apy asti lokeṣu  $ yan na viṣṇau pratiṣṭhitam  &<BR>
yasmin sarvaṃ yataḥ sarvaṃ  $ yaḥ sarvaṃ sarvataś ca yaḥ  // Vdha_3,349.20 //<BR>
yaś ca sarva-mayo nityaṃ  $ tasmai sarvā3tmane namaḥ  &<BR>
kṣīro1da-madhye dvīpo 'sti  $ bahu-yojana-vistṛtaḥ  // Vdha_3,349.21 //<BR>
tatra te puruṣāḥ śvetāḥ  $ śaśā1ṅka-sama-tejasaḥ  &<BR>
upetāś ca tathā sarve  $ cakrava[r]ty-upalakṣaṇaiḥ  // Vdha_3,349.22 //<BR>
pañcarātra-vidhāna-jñāḥ  $ pūjayanti sadā harim  &<BR>
māyā-deham athā8sthāya  $ devo 'pi madhusūdanaḥ  // Vdha_3,349.23 //<BR>
tat-pūjāṃ pratigṛhṇāti  $ śirasā satataṃ hariḥ  &<BR>
taiḥ sārdhaṃ ramate nityaṃ  $ taiś ca saṃpūjyate sadā  // Vdha_3,349.24 //<BR>
ekānta-bhāvo1pagatā  $ ye bhavantī7ha mānavāḥ  &<BR>
akāmāś ca jagannātham  $ arcayanti sadā ca ye  // Vdha_3,349.25 //<BR>
te yānti deham utsṛjya  $ tad dvīpaṃ śveta-saṃjñitam  &<BR>
aniṣyandā nirāhārāḥ  $ sarva-jñāḥ sarva-darśinaḥ  // Vdha_3,349.26 //<BR>
sarve3śvarā nitya-tṛptāḥ  $ paraṃ sukham upāgatāḥ  &<BR>
pūjayanti hariṃ tatra  $ divyaṃ varṣa-śataṃ punaḥ  // Vdha_3,349.27 //<BR>
tato 'rka-maṇḍalaṃ bhittvā  $ aniruddhaṃ vaśanti te  &<BR>
brahmaṃs tapobhiḥ pradyumnaṃ  $ tataḥ saṃkarṣaṇaṃ prabhum  // Vdha_3,349.28 //<BR>
vāsudevaṃ tataḥ prāpya  $ tenaiva sadṛśās tataḥ  &<BR>
bhavanti sarve sarvatra  $ sarvadā sarvaśaktayaḥ  // Vdha_3,349.29 //<BR>
muktāś ca sarva-duḥkhebhyaḥ  $ paraṃ sukham upāgatāḥ  &<BR>
sa tvaṃ śīghram ito gatvā  $ śvetadvīpa-nivāsinaḥ  // Vdha_3,349.30 //<BR>
paśya tvaṃ puruṣān brahman  $ prasannaḥ sa vibhus tava  &<BR>
darśayiṣyati rūpaṃ tu  $ trailokyā1dbhutam adbhutam  // Vdha_3,349.31 //<BR>
viśvaṃ brāhmaṇa-śārdūla  $ prītaṃ madhu-niṣūdanam  &<BR>
ekataś ca dvitaś caiva  $ tritaś caiva mahā-tapāḥ  // Vdha_3,349.32 //<BR>
taṃ tu deśaṃ gatā brahman  $ na tair dṛṣṭo janārdanaḥ  &<BR>
ekā1ntabhāvo1pagatās  $ tena yasmāj jagad-guroḥ  // Vdha_3,349.33 //<BR>
kevalaṃ taiḥ śritaḥ ślokaḥ  $ śvetadvīpa-nivāsibhiḥ  &<BR>
udīrito mahā-bhāgaiḥ  $ sarva-kalmaṣa-varjitaiḥ  // Vdha_3,349.34 //<BR>
<BR>
jitaṃ te puṇḍarīkākṣa  $ namas te viśva-bhāvana  &<BR>
namas te 'stu hṛṣīkeśa  $ mahā-puruṣa pūrva-ja  // Vdha_3,349.35 //<BR>
<BR>
ślokam etaṃ tu te śrutvā  $ śrutavantas tathā giram  &<BR>
aśarīrāṃ mahā-bhāga  $ sarva-bhūtā3vahāṃ hareḥ  // Vdha_3,349.36 //<BR>
śvetadvīpam athā8sādya  $ mṛtyum āpnoti karhicit  &<BR>
śvetadvīpe gatir nāsti  $ vinā caikā1ntibhir dvijāḥ  // Vdha_3,349.37 //<BR>
sāmānya-bhāvanā bhaktā  $ bhavantaś ca tapo-dhanāḥ  &<BR>
tapaso9greṇa saṃyuktās  $ tena me deśam āgatāḥ  // Vdha_3,349.38 //<BR>
sāmānya-bhakti-sattvāś ca  $ punar vrajata mā ciram  &<BR>
bhavadbhiḥ puruṣā dṛṣṭāḥ  $ śvetadvīpa-nivāsinaḥ  // Vdha_3,349.39 //<BR>
ebhiḥ ślokais tathā dṛṣṭo  $ bhavatī7ti janārdanaḥ  &<BR>
ekā1ntabhāvanā4saktaiḥ  $ ślokais tu puruṣair imam  // Vdha_3,349.40 //<BR>
japtavyaṃ satataṃ viprās  $ tataḥ punar ih[ai]ṣyatha  &<BR>
śloko 'yaṃ pāvanaḥ puṇyaḥ  $ sarvā1gha-viniṣūdanaḥ  // Vdha_3,349.41 //<BR>
ślokair bhāvena kartavyau  $ japa-homau vijānatā  &<BR>
dhūpa-dīpā1nna-puṣpāṇāṃ  $ tathaiva ca nivedanam  // Vdha_3,349.42 //<BR>
ślokam etaṃ paṭhed viprā  $ namas-kāre pradakṣiṇe  &<BR>
snānam etena kartavyaṃ  $ tathā cā7nte jalaṃ dvijāḥ  // Vdha_3,349.43 //<BR>
sarva-pāpa-haraṃ puṇyaṃ  $ mokṣa-daṃ sarva-kāma-dam  &<BR>
śloka eṣa vinirdiṣṭaḥ  $ sarva-kāma-pradaḥ śivaḥ  // Vdha_3,349.44 //<BR>
āpat-prāptena japtavyaṃ  $ tan mokṣā1rthaṃ tathaiva ca  &<BR>
etasya jāpaḥ kartavyo  $ nityam eva vijānatā  // Vdha_3,349.45 //<BR>
etasya jāpāt puruṣaḥ  $ sarvān kāmān upāśnute  &<BR>
<BR>
etāṃ śrutvā tu te vāṇīṃ  $ cā8gatā magadhāḥ punaḥ  // Vdha_3,349.46 //<BR>
dṛṣṭavanto vasuṃ tatra  $ yajamānaṃ mahī-patiṃ  &<BR>
yājako yasya dharmātmā  $ devā3cāryo bṛhaspatiḥ  // Vdha_3,349.47 //<BR>
adṛśyena hṛto bhāgas  $ tatra devena viṣṇunā  &<BR>
jagṛhur devatāḥ sarvā  $ dṛśya-bhāgāt purodhasaḥ  // Vdha_3,349.48 //<BR>
viṣṇuṃ prati gata-krodhaṃ  $ devā3cāryaṃ bṛhaspatim  &<BR>
ekataś ca dvitaś caiva  $ tritaś caivam avocatam  // Vdha_3,349.49 //<BR>
<BR>
adṛśyaḥ sarva-devānāṃ  $ taṃ kathaṃ draṣṭum icchasi  &<BR>
ity evam anunītas tu  $ devācryo bṛhaspatiḥ  // Vdha_3,349.50 //<BR>
samāpayām āsa tadā  $ taṃ yajñaṃ pārthivasya ca  &<BR>
ekā1nta-bhāvopagatā  $ ṛṣayo 'pi janārdanam  // Vdha_3,349.51 //<BR>
āgatā deva-kāryā1rthaṃ  $ śvetadvīpāt purā dvija  &<BR>
śvetadvīpaṃ punaḥ prāptaṃ  $ punar-āvṛtti-durlabham  // Vdha_3,349.52 //<BR>
tasmāt taṃ deva-deve3śaṃ  $ tatra-sthaṃ paśya nārada  &<BR>
tvayā9pi deva-kāryāṇi  $ kartavyāni bahūny atha  // Vdha_3,349.53 //<BR>
śvetadvīpa-gatasyā7pi  $ tena te dvija sāmpratam  &<BR>
na bhaviṣyati lokeṣu  $ gatir nirvāṇa-kāriṇī  &<BR>
kalpā1vasāne tu gatiṃ  $ tāṃ tvaṃ vipra gamiṣyasi  // Vdha_3,349.54 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
evam uktas tataḥ śīghraṃ  $ mano-māruta-raṃhasā  &<BR>
abhivādyā7tha tau devau  $ taṃ dvīpaṃ nārado gataḥ  // Vdha_3,349.55 //<BR>
sa tatra gatvā dadṛśe  $ śvetadvīpa-nivāsinaḥ  &<BR>
pūjayām āsa śirasā  $ tāṃś ca bhaktyā sa nāradaḥ  // Vdha_3,349.56 //<BR>
prāpya śvetaṃ mahā-dvīpaṃ  $ nārado hṛṣṭa-mānasaḥ  &<BR>
dadarśa tān eva narāñ  $ śvetā[ṃś] candra-prabhāñ śubhān  // Vdha_3,349.57 //<BR>
pūjayām āsa śirasā  $ manasā tais tu pūjitaḥ  &<BR>
didṛkṣur jāpya-paramaḥ  $ sarva-kṛcchra-dharaḥ smṛtaḥ  // Vdha_3,349.58 //<BR>
bhūtvaikā1manā vipraś  $ co8rdhva-bāhur mahā-bhujaḥ  &<BR>
stotraṃ jagau sa viśvāya  $ nirguṇāya guṇā3tmane  // Vdha_3,349.59 //<BR>
vāsudevāya śāntāya  $ tathā viśvasṛje dvija  &<BR>
anantāyā7prameyāya  $ sarva-gāyā7tiraṃhase  // Vdha_3,349.60 //<BR>
amita-bala-parā3kramāya tasmai  $ tridaśa-muni-pratipūjitāya nityam  &<BR>
bhava-bhava-bhara-nāśanāya viṣṇoḥ  $ praṇata-jana-pratipāpa-nāśanāya  // Vdha_3,349.61 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīye khaṇḍe mārkaṇḍeya-vajra-saṃvāde śrī-nāradasya śvetadvīpa-gamanavarṇano (!) nāmaikonapañcāśadadhitriśatatamo 'dhyāyaḥ // 3.349 //<BR>
<BR>
<BR>
<BR>
nārada uvāca<BR>
namo 'stu te<BR>
devadeva  / Vdha_3,350.[1] /<BR>
niṣkriya  / Vdha_3,350.[2] /<BR>
nirguṇa  / Vdha_3,350.[3] /<BR>
loka-sā1kṣin  / Vdha_3,350.[4] /<BR>
kṣetra-jña  / Vdha_3,350.[5] /<BR>
ananta-puruṣa  / Vdha_3,350.[6] /<BR>
mahā-puruṣa  / Vdha_3,350.[7] /<BR>
triguṇa-pradhāna  / Vdha_3,350.[8] /<BR>
amṛta  / Vdha_3,350.[9] /<BR>
vyoma  / Vdha_3,350.[10] /<BR>
sanātana  / Vdha_3,350.[11] /<BR>
sad-asad-vyaktā1vyakta  / Vdha_3,350.[12] /<BR>
ṛta-dhāma  / Vdha_3,350.[13] /<BR>
pūrva  / Vdha_3,350.[14] /<BR>
ādi-deva  / Vdha_3,350.[15] /<BR>
<BR>
suprajāpate  / Vdha_3,350.[16] /<BR>
mahā-prajāpate  / Vdha_3,350.[17] /<BR>
ūrjas-pate  / Vdha_3,350.[18] /<BR>
vācas-pate  / Vdha_3,350.[19] /<BR>
vanas-pate  / Vdha_3,350.[20] /<BR>
manaḥ-pate  / Vdha_3,350.[21] /<BR>
marut-pate  / Vdha_3,350.[22] /<BR>
jagat-pate  / Vdha_3,350.[23] /<BR>
pṛthivī-pate  / Vdha_3,350.[24] /<BR>
dik-pate  / Vdha_3,350.[25] /<BR>
salila-pate  / Vdha_3,350.[26] /<BR>
<BR>
pūrva-nivāsa  / Vdha_3,350.[27] /<BR>
brahma-purohita  / Vdha_3,350.[28] /<BR>
brahma-kāyika  / Vdha_3,350.[29] /<BR>
rājika  / Vdha_3,350.[30] /<BR>
mahā-rājika  / Vdha_3,350.[31] /<BR>
catur-mahā-rājika  / Vdha_3,350.[32] /<BR>
ābhāsvara  / Vdha_3,350.[33] /<BR>
mahā4bhāsvara  / Vdha_3,350.[34] /<BR>
sapta-mahā4bhāsvara  / Vdha_3,350.[35] /<BR>
yāmya  / Vdha_3,350.[36] /<BR>
mahā-yāmya  / Vdha_3,350.[37] /<BR>
saṃjñā2saṃjña  / Vdha_3,350.[38] /<BR>
tuṣita  / Vdha_3,350.[39] /<BR>
mahā-tuṣita  / Vdha_3,350.[40] /<BR>
pratardana  / Vdha_3,350.[41] /<BR>
parinirmita-vaśavartin  / Vdha_3,350.[42] /<BR>
aparinirmita-vaśavartin  / Vdha_3,350.[43] /<BR>
<BR>
yajña  / Vdha_3,350.[44] /<BR>
mahā-yajña  / Vdha_3,350.[45] /<BR>
yajña-saṃbhava  / Vdha_3,350.[46] /<BR>
yajña-yone  / Vdha_3,350.[47] /<BR>
yajña-vāha  / Vdha_3,350.[48] /<BR>
yajña-mukha  / Vdha_3,350.[49] /<BR>
yajña-hṛdaya  / Vdha_3,350.[50] /<BR>
yajña-bhāga-hara  / Vdha_3,350.[51=136] /<BR>
yajña-stuta  / Vdha_3,350.[52] /<BR>
pañca-yajña  / Vdha_3,350.[53] /<BR>
cara  / Vdha_3,350.[54] /<BR>
pañca-kāla  / Vdha_3,350.[55] /<BR>
trigate  / Vdha_3,350.[56] /<BR>
pāñca-rātrika  / Vdha_3,350.[57] /<BR>
vaikuṇṭha  / Vdha_3,350.[58] /<BR>
aparājita  / Vdha_3,350.[59] /<BR>
nāvamika  / Vdha_3,350.[60] /<BR>
parama-svāmin  / Vdha_3,350.[61] /<BR>
susnāta  / Vdha_3,350.[62] /<BR>
haṃsa  / Vdha_3,350.[63] /<BR>
mahā-haṃsa  / Vdha_3,350.[64] /<BR>
parama-yājñika  / Vdha_3,350.[65] /<BR>
sāṃkhya-yaugika  / Vdha_3,350.[66] /<BR>
<BR>
amṛte-śaya  / Vdha_3,350.[67] /<BR>
hiraṇye-śaya  / Vdha_3,350.[68] /<BR>
veda-śaya  / Vdha_3,350.[69] /<BR>
kuśe-śaya  / Vdha_3,350.[70] /<BR>
brahma-śaya  / Vdha_3,350.[71] /<BR>
padme-śaya  / Vdha_3,350.[72] /<BR>
viśveśvara  / Vdha_3,350.[73] /<BR>
<BR>
tvaṃ jagan-mayaḥ  / Vdha_3,350.[74] /<BR>
tvaṃ jagat-prakṛtiḥ  / Vdha_3,350.[75] /<BR>
tvaṃ cā7gner āsyam  / Vdha_3,350.[76] /<BR>
tvaṃ baḍavā-mukho 'gniḥ  / Vdha_3,350.[77] /<BR>
tvam āhutiḥ  / Vdha_3,350.[78] /<BR>
tvam āhutiḥ  / Vdha_3,350.[79] /<BR>
tvaṃ sārathiḥ  / Vdha_3,350.[80] /<BR>
tvaṃ vaṣatkāraḥ  / Vdha_3,350.[81] /<BR>
tvam oṃkāraḥ  / Vdha_3,350.[82] /<BR>
tvam annaḥ  / Vdha_3,350.[83] /<BR>
tvam annādaḥ  / Vdha_3,350.[84] /<BR>
tvaṃ candramāḥ  / Vdha_3,350.[85] /<BR>
tvaṃ sūryaś cakṣur ādya[m]  / Vdha_3,350.[86] /<BR>
tvaṃ dig-gajaḥ  / Vdha_3,350.[87] /<BR>
dig-bhāno  / Vdha_3,350.[88] /<BR>
vidig-bhāno  / Vdha_3,350.[89] /<BR>
haya-śirāḥ  / Vdha_3,350.[90] /<BR>
prathaman  / Vdha_3,350.[91] /<BR>
tri-sauparṇa-dhara  / Vdha_3,350.[92] /<BR>
pañcā1gne  / Vdha_3,350.[93] /<BR>
triṇāciketa  / Vdha_3,350.[94] /<BR>
ṣaḍaṅga-vidhāna  / Vdha_3,350.[95] /<BR>
prāgjyotiṣka  / Vdha_3,350.[96] /<BR>
jyeṣṭha-sāmaga  / Vdha_3,350.[97] /<BR>
vrata-dhara  / Vdha_3,350.[98] /<BR>
atharva-śirāḥ  / Vdha_3,350.[99] /<BR>
pañca-mahā-kalpa  / Vdha_3,350.[100] /<BR>
arhan-ācārya  / Vdha_3,350.[101] /<BR>
[v]ālakhilya  / Vdha_3,350.[102] /<BR>
vaikhānasa  / Vdha_3,350.[103] /<BR>
agni-yoga  / Vdha_3,350.[104] /<BR>
abhagna-parisaṃkhyāna  / Vdha_3,350.[105] /<BR>
yugā3di  / Vdha_3,350.[106] /<BR>
yuga-madhya  / Vdha_3,350.[107] /<BR>
yuga-nidhana  / Vdha_3,350.[108] /<BR>
akhaṇḍala%!  / Vdha_3,350.[109] /<BR>
prācīna-garbha  / Vdha_3,350.[110] /<BR>
kauśika  / Vdha_3,350.[111] /<BR>
puru-ṣṭuta  / Vdha_3,350.[112] /<BR>
puru-hūta  / Vdha_3,350.[113] /<BR>
viśva-hūta  / Vdha_3,350.[114] /<BR>
viśva-huta  / Vdha_3,350.[115] /<BR>
viśva-rūpa  / Vdha_3,350.[116] /<BR>
<BR>
ananta-gate  / Vdha_3,350.[117] /<BR>
ananta-bhoga  / Vdha_3,350.[118] /<BR>
ananta  / Vdha_3,350.[119] /<BR>
anādi-madhya  / Vdha_3,350.[120] /<BR>
avyakta-nidhana  / Vdha_3,350.[121] /<BR>
vrata-vāsa  / Vdha_3,350.[122] /<BR>
samudrā1dhivāsa  / Vdha_3,350.[123] /<BR>
sama-vāsa  / Vdha_3,350.[124] /<BR>
yaśo-vāsa  / Vdha_3,350.[125] /<BR>
lakṣmy-āvāsa  / Vdha_3,350.[126] /<BR>
kīrty-āvāsa  / Vdha_3,350.[127] /<BR>
kavy-āvāsa  / Vdha_3,350.[128] /<BR>
śrī-vāsa  / Vdha_3,350.[129] /<BR>
śrī-nivāsa  / Vdha_3,350.[130] /<BR>
sarva-vāsa  / Vdha_3,350.[131] /<BR>
vāsudeva  / Vdha_3,350.[132] /<BR>
sarva-cchandoga  / Vdha_3,350.[133] /<BR>
hari-haya  / Vdha_3,350.[134] /<BR>
hari-medha  / Vdha_3,350.[135] /<BR>
yajña-bhāga-hara  / Vdha_3,350.[136=51] /<BR>
vara-prada  / Vdha_3,350.[137] /<BR>
yama  / Vdha_3,350.[138] /<BR>
niyama  / Vdha_3,350.[139] /<BR>
mahā-niyama  / Vdha_3,350.[140] /<BR>
kṛcchrā1tikṛcchra  / Vdha_3,350.[141] /<BR>
mahā-kṛcchra  / Vdha_3,350.[142] /<BR>
sarva-kṛcchra  / Vdha_3,350.[143] /<BR>
niyama-dhara  / Vdha_3,350.[144] /<BR>
nivṛt[t]i-dharma  / Vdha_3,350.[145] /<BR>
pravacana-gate  / Vdha_3,350.[146] /<BR>
pravṛtta-veda-kriya  / Vdha_3,350.[147] /<BR>
aja  / Vdha_3,350.[148] /<BR>
sarva-gata  / Vdha_3,350.[149] /<BR>
sarva-darśin  / Vdha_3,350.[150] /<BR>
agrāhya  / Vdha_3,350.[151] /<BR>
acara  / Vdha_3,350.[152] /<BR>
mahā-vibhūte  / Vdha_3,350.[153] /<BR>
māhātmya-śarīra  / Vdha_3,350.[154] /<BR>
pavitra  / Vdha_3,350.[155] /<BR>
mahā-pavitra  / Vdha_3,350.[156] /<BR>
hiranmaya  / Vdha_3,350.[157] /<BR>
bṛhat  / Vdha_3,350.[158] /<BR>
apratarkya  / Vdha_3,350.[159] /<BR>
avijñeya  / Vdha_3,350.[160] /<BR>
brahmā1gni  / Vdha_3,350.[161] /<BR>
prajā-sarga-kara  / Vdha_3,350.[162] /<BR>
[pr]ajā-nichana-kara  / Vdha_3,350.[163] /<BR>
mahā-māyā-dhara  / Vdha_3,350.[164] /<BR>
citraśikhaṇḍa  / Vdha_3,350.[165] /<BR>
vara-prada  / Vdha_3,350.[166] /<BR>
puroḍāś-bhāga-hara  / Vdha_3,350.[167] /<BR>
gatā1dhva-ga  / Vdha_3,350.[168] /<BR>
chinna-tṛṣṇa  / Vdha_3,350.[169] /<BR>
sarvato nivṛt[t]a  / Vdha_3,350.[170] /<BR>
brahma-rūpa  / Vdha_3,350.[171] /<BR>
brahma-dhara  / Vdha_3,350.[172] /<BR>
brāhmaṇa-priya  / Vdha_3,350.[173] /<BR>
viśva-mūrte  / Vdha_3,350.[174] /<BR>
mahā-mūrte  / Vdha_3,350.[175] /<BR>
bāndhava  / Vdha_3,350.[176] /<BR>
bhakta-vatsala  / Vdha_3,350.[177] /<BR>
brahmaṇya-deva  / Vdha_3,350.[178] /<BR>
bhakto 'haṃ tvāṃ didṛkṣur ekāntadarśanāye7ty oṃ namaḥ  / Vdha_3,350.[179] /<BR>
<BR>
// iti śrī-viṣṇudharmottare tṛtīya-khaṇḍe mārkaṇḍeya-vajra-saṃvāde śvetadvīpe śrīnārada-stotra-varṇano nāma pañcāśad-adhika-triśatatamo 'dhyāyaḥ //<BR>
<BR>
<BR>
mārkaṇḍeya uvāca<BR>
sa dadarśa tadā viṣṇuṃ  $ viśva-rūpa-dharaṃ harim  &<BR>
yuktaṃ varṇaiḥ śukra-prakhyaiḥ  $ pīta-rakta-sitā1sitaiḥ  // Vdha_3,351.1 //<BR>
kvacin mecaka-saṃyuktaiḥ  $ kvacin mecaka-rañjitaiḥ  &<BR>
[kva]cic chaśā1ṅka-saṃkāśaṃ  $ kvacid dhiṅgula-saṃnibham  // Vdha_3,351.2 //<BR>
kvacin marakata-prakhyaṃ  $ padma-rāga-nibhaṃ kvacit  &<BR>
kvacit kanaka-saṃkāśaṃ  $ kvacin nīlo1tpala-prabham  // Vdha_3,351.3 //<BR>
kvacit pāṭala-puṣpā3bham  $ kvacid gagana-saṃnibham  &<BR>
kuṃkuma-kṣoda-saṃkāśaṃ  $ haridra-kṣoda-saṃnibham  // Vdha_3,351.4 //<BR>
kvacid rajopala-prakhyam  $ indranīla-nibhaṃ kvacit  &<BR>
anirdeśyāni varṇāni  $ tathā bibhrat kvacit kvacit  // Vdha_3,351.5 //<BR>
nānā-vidhānāṃ sattvānāṃ  $ vadanāni bahūni ca  &<BR>
brahma-śaṃkara-śakrāṇāṃ  $ yamasya varuṇasya ca  // Vdha_3,351.6 //<BR>
dhanadasya hutāśanasya  $ vāyor nirṛtinas tathā  &<BR>
grahāṇām atha ṛkṣāṇāṃ  $ rudrāṇāṃ vasubhiḥ saha  // Vdha_3,351.7 //<BR>
ādityānāṃ sa-marutāṃ  $ bhṛgūṇāṃ ca tathā dvija  &<BR>
tathaivā7ṅgiraso rājan  $ sādhyānām aśvibhiḥ saha  // Vdha_3,351.8 //<BR>
daityānām atha nāgānāṃ  $ gandharvo1raga-rakṣasām  &<BR>
pitṛ-pannaga-yakṣāṇāṃ  $ tathā ca piśitāśinām  // Vdha_3,351.9 //<BR>
manuṣya-haya-nāgānāṃ  $ gajā1śva-mṛga-pakṣiṇāṃ  &<BR>
dvīpi-śārdūla-siṃhānāṃ  $ sarveṣāṃ prāṇinām atha  // Vdha_3,351.10 //<BR>
kānicit tasya saumyāni  $ kānicid bhīṣaṇāni ca  &<BR>
dadarśa tasya vaktrāṇi  $ śataśo 'tha sahasraśaḥ  // Vdha_3,351.11 //<BR>
vaktreṣu tasya raudrasya  $ prāṇi-saṃghāny anekaśaḥ  &<BR>
dadarśa sarvataś cā7gnīn  $ grasyamānāṃś ca viṣṇunā  // Vdha_3,351.12 //<BR>
saumyebhyas tasya vaktrebhyo  $ nirgacchantyas tathā prajāḥ  &<BR>
vāhāṃś ca vividhāṃs tasya  $ sa dadarśā7tha nāradaḥ  // Vdha_3,351.13 //<BR>
hastāṃś ca vividhā4kārān  $ nānā-mudrā-samanvitān  &<BR>
yuktān nānā-vidhair bhāṇḍair  $ āyudhaiś ca sahasraśaḥ  // Vdha_3,351.14 //<BR>
sruk-sruvā-vedi-camasa-  $ kuśa-kṛṣṇā1jinā1gnibhiḥ  &<BR>
kecic ca kalaśaṃ ghaṇṭāṃ  $ śaṅkha-padmo1tpalā3dibhiḥ  // Vdha_3,351.15 //<BR>
kecit khaḍga-gadā-cakra-  $ carma-śūla-paraśvadhaiḥ  &<BR>
kecit pāśa-mahā-daṇḍa-  $ kṛpāṇa-śara-kārmukaiḥ  // Vdha_3,351.16 //<BR>
kecid bhuśuṇḍī-laguḍa-  $ śakti-vajrā1śma-paṭṭiśaiḥ  &<BR>
bīja-pūrṇā1kṣa-mālāś ca  $ pūrṇa-pātrais tathā paraiḥ  // Vdha_3,351.17 //<BR>
evaṃ nānā-vidhair bhāṇḍaiḥ  $ karāṃs tasya samanvitān  &<BR>
asaṃkhyeyān mahā-tejā  $ dadarśa muni-sattamaḥ  // Vdha_3,351.18 //<BR>
nṛtta-śāstra-vinirdiṣṭo  $ nṛtta-karmaṇi cā7py atha  &<BR>
śirāṃsi dṛṣṭayo hastāṃs  $ tasya devasya dṛṣṭavān  // Vdha_3,351.19 //<BR>
trailokyaṃ ca T kāye  $ sakalaṃ muni-sattamaḥ  &<BR>
deva-dānava-gandharva-  $ sa-yakṣo1raga-rakṣasām  // Vdha_3,351.20 //<BR>
dvīpā1mbho-nidhi-lokaiś ca  $ pātālaiś caiva saṃyutam  &<BR>
jagat samagraṃ devasya  $ deha-sthaṃ dṛṣṭavān muniḥ  // Vdha_3,351.21 //<BR>
sa dṛṣṭvā paramaṃ rūpaṃ  $ bhīto hṛṣṭaś ca vismitaḥ  &<BR>
papāta pādayos tasya  $ śirasā sā1śru-locanaḥ  // Vdha_3,351.22 //<BR>
stotreṇa caiva tuṣṭāva  $ pūrvo1ktena janārdanam  &<BR>
tam uvāca tato devaḥ  $ prahasann ṛṣi-sattamam  // Vdha_3,351.23 //<BR>
<BR>
śrībhagavān uvāca<BR>
uttiṣṭha mā bhair dharma-jña  $ varaṃ vṛṇu yathe1psitam  &<BR>
<BR>
śrīnārada uvāca<BR>
nityam ekā1ntike deva  $ bhaktir bhavatu sā tvayi  &<BR>
nā7nyaṃ varaṃ kāmayāmi  $ narāṇām idam uttamam  // Vdha_3,351.24 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
tam uvāca tato devaḥ  $ praṇatā3rti-haro hariḥ  &<BR>
etan nisarga-siddhaṃ te  $ yena tvaṃ dṛṣṭavān mama  // Vdha_3,351.25 //<BR>
viśva-rūpam idaṃ brahmann  $ avajñeyaṃ tathā tvayā  &<BR>
tapas taptaṃ yato vipra  $ mamā7pi ca tatas tava  // Vdha_3,351.26 //<BR>
rūpam etat samāsthāya  $ rūpaṃ svaṃ dvija darśitam  &<BR>
icchā-rūpāṇy ahaṃ kuryāṃ  $ śataśo 'tha sahasraśaḥ  // Vdha_3,351.27 //<BR>
trailokye yāni rūpāṇi  $ devā3dīnāṃ dvijottama  &<BR>
mamaiva tāni jānīha  $ matto 'nyan nā7sti kiṃcana  // Vdha_3,351.28 //<BR>
ahaṃ bhūtaṃ ca bhavyaṃ ca  $ vartamānam ahaṃ tathā  &<BR>
sthāvaraṃ jaṅgamaṃ caiva  $ sarvam evā7smi nārada  // Vdha_3,351.29 //<BR>
sac cā7sac cā7ham evā7tra  $ tattvam etad bravīmi te  &<BR>
aśabdam arasaṃ sparśa-  $ gandha-rūpa-vivarjitam  // Vdha_3,351.30 //<BR>
sarva-gaṃ māṃ vijānīhi  $ paramā1rthena nārada  &<BR>
yaḥ kariṣyati me stotraṃ  $ stotreṇa tvat-kṛtena tu  // Vdha_3,351.31 //<BR>
tasya kāmān vidhāsyāmi  $ ye divyā ye ca mānuṣāḥ  &<BR>
śveta-dvīpe gatis tasya  $ mṛtasya ca bhaviṣyati  // Vdha_3,351.32 //<BR>
śveta-dvīpam avāpyā7pi  $ naraḥ svastho bhaviṣyasi  &<BR>
varāhasyā7sya kalpasya  $ yāvat kālo 'vaśiṣyate  // Vdha_3,351.33 //<BR>
vārāhe tu gate kalpe  $ tato mātsyo bhaviṣyati  &<BR>
deva-kāryāṇi kāryāṇi  $ subahūni yatas tvayā  // Vdha_3,351.34 //<BR>
prādur-bhāva-gataś cā7ham  $ anuśāsyas tathā tvayā  &<BR>
prādur-bhāvāṇi me brahman  $ vyatītāni sahasraśaḥ  // Vdha_3,351.35 //<BR>
bhaviṣyanti tathā9nyāni  $ tatra me śṛṇu kānicit  &<BR>
aham ekā1rṇave loke  $ śeṣa-paryaṅka-śāyikaḥ  // Vdha_3,351.36 //<BR>
lakṣmī-sahāyas tiṣṭhāmi  $ yadā suptaḥ pitāmahaḥ  &<BR>
ahaṃ matsyas tathā kūrmo  $ haṃso 'ham api nārada  // Vdha_3,351.37 //<BR>
strī-rūpeṇa mayā vipra  $ vañcitā daitya-dānavāḥ  &<BR>
mayā9śva-śirasā vedā  $ dānavebhyas tathā hṛtāḥ  // Vdha_3,351.38 //<BR>
vārāheṇa mayā bhūtvā  $ vasudhe9yaṃ samuddhṛtā  &<BR>
vārāheṇa mayā daityāḥ  $ pātāla-tala-gā hatāḥ  // Vdha_3,351.39 //<BR>
nṛ-varāheṇa nihato  $ hiraṇyā1kṣo balo1tkaṭaḥ  &<BR>
dānavāś ca hatā yuddhe  $ nara-nārāyaṇā3tmanā  // Vdha_3,351.40 //<BR>
loko1ttare tathā mārge  $ hariḥ kṛṣṇas tathā9py aham  &<BR>
nārasiṃhena rūpeṇa  $ hiraṇya-kaśipur hataḥ  // Vdha_3,351.41 //<BR>
vāmanena mayā bhūtvā  $ bales tribhuvanaṃ hṛtam  &<BR>
tribhiḥ kramaiḥ purā brahman  $ devānāṃ hita-kāmyayā  // Vdha_3,351.42 //<BR>
vāḍavo 'haṃ samudra-sthaḥ  $ pibāmi salilaṃ sadā  &<BR>
pṛthvī vasu-matī brahman  $ pṛthunā ca mayā kṛtā  // Vdha_3,351.43 //<BR>
kapilena mayā duṣṭā  $ dagdhavyāḥ sagarā3tma-jāḥ  &<BR>
dattātreyeṇa vasudhā  $ devā dvija.gaṇāḥ punaḥ  // Vdha_3,351.44 //<BR>
jāmadagnyena rāmeṇa  $ laghvī vasu-matī kṛtā  &<BR>
triḥ-sapta-kṛtvaḥ kartavyā  $ kṣatra-bhāra-prapīḍitā  // Vdha_3,351.45 //<BR>
dattvā caturdhā putrāṃś ca  $ mayā daśarathasya ca  &<BR>
rāmeṇa rāvaṇa-vadhaḥ  $ kartavyo janatā-sukham  // Vdha_3,351.46 //<BR>
kāryaṃ gandharva-nidhanaṃ  $ tathaiva bharatā3tmanā  &<BR>
meghanāda-vadhaḥ kāryo  $ lakṣmaṇena tathā mayā  // Vdha_3,351.47 //<BR>
śatrughnena ca kartavyo  $ lavaṇasya vadhas tathā  &<BR>
mayā vālmīkinā kāryaṃ  $ kāvyaṃ rāmāyaṇaṃ tathā  // Vdha_3,351.48 //<BR>
vyāsena vedā vaktavyā  $ ākhyānaṃ bhārataṃ mahat  &<BR>
mayā brāhmaṇa-śārdūla  $ tathā dvaipāyanā3tmanā  // Vdha_3,351.49 //<BR>
pāṇḍoḥ putra-tvam āsādya  $ pañcadhā ca tathā mayā  &<BR>
dvidhā ca vasudevasya  $ laghvī kāryā vasuṃdharā  // Vdha_3,351.50 //<BR>
nara-loke nihantavyā  $ daityā mānuṣa-rūpiṇaḥ  &<BR>
balabhadreṇa ca mayā  $ hantavyā mauṣṭikā3dayaḥ  // Vdha_3,351.51 //<BR>
mayā kṛṣṇena hantavyāḥ  $ kaṃsa-pūrvā mahā-balāḥ  &<BR>
pradyumnena nihantavyaḥ  $ śambaraś ca mahā-balaḥ  // Vdha_3,351.52 //<BR>
hantavyāś cā7niruddhena  $ daityāḥ śata-sahasraśaḥ  &<BR>
sāmbena yuyudhānena  $ mayā bhūtvā tathaiva ca  // Vdha_3,351.53 //<BR>
mayā buddhena vaktavyā  $ dharmāḥ kali-yuge punaḥ  &<BR>
hantavyā mleccha-rājānas  $ tathā viṣṇu-vaśā3tmanā  // Vdha_3,351.54 //<BR>
mamā7ṃśena vijānīhi  $ pṛthivyāṃ cakra-vartinaḥ  &<BR>
ṛṣayaś ca tathā jñeyā  $ mamaivā7ṃśa-samudbhavāḥ  // Vdha_3,351.55 //<BR>
yad yad vibhūti-mat sattvaṃ  $ śrīmad-ūrjitam eva ca  &<BR>
tat tad evā7vagacches tvaṃ  $ mama tejo-'ṃśa-saṃbhavam  // Vdha_3,351.56 //<BR>
atha vā bahunaitena  $ kiṃ jñānena tavā7nagha  &<BR>
viṣṭabhyā7ham idaṃ kṛtsnam  $ ekā1ṃśenā8sthito jagat  // Vdha_3,351.57 //<BR>
tad gaccha mānasī siddhiḥ  $  sadā te 'stu dvijo1ttama  &<BR>
kalpā1vasānam āsādya  $ mac-charīraṃ pravekṣyasi  // Vdha_3,351.58 //<BR>
etāvad uktvā vacanaṃ  $ tatraivā7ntaradhīyata  &<BR>
bhagavān nāradaś cakre  $ pujāṃ tad-deśa-vāsinām  // Vdha_3,351.59 //<BR>
taiś ca saṃpūjito vipras  $ tān praṇamya yata-vrataḥ  &<BR>
ājagāma tataḥ śīghraṃ  $ nara-nārāyaṇā3śramam  // Vdha_3,351.60 //<BR>
pādayor nyapatat tatra  $ sa tayor muni-pūjyayoḥ  &<BR>
tābhyāṃ saṃpūjito vipras  $ tatro7vāsa tad-āśrame  // Vdha_3,351.61 //<BR>
tataḥ kadācit taṃ vipram  $ ūcatus tau tapo-dhanau  &<BR>
āvābhyāṃ tvaṃ tathā dṛṣṭaḥ  $ śveta-dvīpa-gate 'cyutaḥ  // Vdha_3,351.62 //<BR>
samīpaṃ deva-devasya  $ tad-deha-sthair yathā-sukham  &<BR>
loke 'smin muni-śārdūla  $ nāsti dhanyataras tvayā  // Vdha_3,351.63 //<BR>
dṛṣṭavān asi yad brahman  $ viśva-rūpa-dharaṃ harim  &<BR>
trailokya-sāraṃ viśve3śaṃ  $ praṇatā3rti-vināśanam  // Vdha_3,351.64 //<BR>
yatas te 'nugrahas tena  $ kṛto devena viṣṇunā  &<BR>
tato guhyaṃ nibodhe7maṃ  $ tat-pūjā-vidhim uttamam  // Vdha_3,351.65 //<BR>
sarva-karma-karaṃ divyaṃ  $ sakalā1rtha-pradaṃ śivam  &<BR>
nā7bhaktāya ca tad deyaṃ  $ tvayā brāhmaṇa-sattama  // Vdha_3,351.66 //<BR>
ekā1nta-bhāvo1pagataṃ janārdanaṃ  $ naras tu saṃpūjya tathā vidhānataḥ  &<BR>
prayāti tad-dvīpam anuttamaṃ śivaṃ  $ na yatra gatvā vinivartate punaḥ  // Vdha_3,351.67 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīya-khaṇḍe mārkaṇḍeya-vajra-saṃvāde viśvarūpākhyānaṃ<BR>
nāmaikapañcāśaduttara-triśatatamo 'dhyāyaḥ // 351 //<BR>
<BR>
<BR>
nara-nārāyaṇāv ūcatuḥ<BR>
ādāv eva saraḥ-sarit-prasravaṇa-samīpa-gṛhopavana-parvata-mastakānām anyatame hṛdye deśe susamaṃ<BR>
mano-haraṃ hasta-mātraṃ maṇḍalakam upakalpayet  // [Vdha_3,352.0.1] //<BR>
tatra madhye 'ṣṭa-patraṃ padmam ālikhet  / tatas tū7dāhṛta-catur-asrayā catur-dvāra-lekhayā vibhajet  // [Vdha_3,352.0.2] //<BR>
tataḥ padma-karṇikā-madhye śvetaṃ śata-patraṃ padmaṃ dhyāyet  // [Vdha_3,352.0.3] //<BR>
tat-karṇiko1pary arka-maṇḍala[ṃ]  / tad-upari candramaṇḍala[ṃ]  / tad-upar[y] agni-maṇḍala[ṃ]  / tan-madhye paraṃ puruṣam aśarīram agandham arasam arūpam asparśam aśabdaṃ sarvagaṃ plutā1ntaṃ oṃ-kāraṃ vinyaset  // [Vdha_3,352.0.4] //<BR>
kamala-pūrva-dale a-kāraṃ vāsudevaṃ nyaset  / śveta-varṇaṃ dhyāyet  // [Vdha_3,352.0.5] //<BR>
dakṣiṇe ā-kāraṃ saṃkarṣaṇaṃ vinyaset  / padma-patrā3bhaṃ taṃ ca dhyāyet  // [Vdha_3,352.0.6] //<BR>
paścime dale oṃ-kār[aṃ] pradyumnaṃ vinyaset  / pīta-varṇaṃ ca dhyāyet  // [Vdha_3,352.0.7] //<BR>
uttara-dale aḥ-kāram aniruddhaṃ vinyaset  / kṛṣṇa-varṇaṃ ca dhyāyet  // [Vdha_3,352.0.8] //<BR>
aiśāne dale tad iti brahmāṇaṃ vinyaset  / padma-patrā3bhaṃ dhyāyet  // [Vdha_3,352.0.9] //<BR>
{.......?}  / sūrya-koṭi-samaṃ dhyāyet  // [Vdha_3,352.0.10] //<BR>
vāyavya-dale varāhaṃ vinyaset  / bhinnā1ñjana-samaṃ dhyāyet  // [Vdha_3,352.0.11] //<BR>
prapūrva-dvāre oṃ keṃ ṭeṃ yeṃ etāny akṣarāṇi vainateyaṃ vinyaset  /<BR>
hema-varṇaṃ ca dhyāyet  // [Vdha_3,352.0.12] //<BR>
dakṣiṇe dvāre tejo-ratharatṛ(?)-cakraṃ sudarśanaṃ vinyaset  / vajra-nābhaṃ sahasrā1raṃ sūryakoṭi-sama-prabhaṃ dhyāyet  // [Vdha_3,352.0.13] //<BR>
paścima-dvāre śārṅgaṃ vinyaset  / indra-cāpa-nibhaṃ dhyāyet  // [Vdha_3,352.0.14] //<BR>
sveṃ ṭheṃ heṃ theṃ uttare dvāre aniruddhaṃ nyasyet  / sarva-varṇaṃ dhyāyet  // [Vdha_3,352.0.15] //<BR>
veṃ ṇeṃ kṣeṃ kṣeṃ vidikṣu pāñca-janyaṃ śaṅkhaṃ nyaset  / śaśā1ṅka-varṇaṃ dhyāyet  // [Vdha_3,352.0.16] //<BR>
dheṃ heṃ bheṃ heṃ śriyaṃ padmaṃ dakṣiṇato nyaset  / śuklāṃ dhyāyet  // [Vdha_3,352.0.17] //<BR>
geṃ ḍeṃ veṃ śeṃ padmā1ntarataḥ puṣṭiṃ nyaset  / śvetāṃ dhyāyet  // [Vdha_3,352.0.18] //<BR>
heṃ seṃ purato vana-mālāṃ nyaset  / heṃ seṃ bahu-varṇāṃ dhyāyet  // [Vdha_3,352.0.19] //<BR>
cityaiśānyāṃ nandakaṃ nyaset  / ākāśa-varṇaṃ dhāyet  // [Vdha_3,352.0.20] //<BR>
oṃ ity āgneyyāṃ varma nyaset  / bahu-varṇaṃ dhyāyet  // [Vdha_3,352.0.21] //<BR>
oṃ jheṃ leṃ śrīvatsaṃ nyaset  / śukl[a]ṃ dhyāyet  // [Vdha_3,352.0.22] //<BR>
oṃ cheṃ ṭheṃ vāyavye kaustubhaṃ nyaset  / ādityaṃ dīptaṃ dhyāyet  // [Vdha_3,352.0.23] //<BR>
tato maṇḍale bāhya-sthāṃ yathā-sva-diśam o-kārau-kārau (?) dik-patī śakrā1gnī yama-nairṛta-vāruṇa-pavana-kuberān aiśānyāṃ nyaset  / yatho1kta-rūpaṃ dhyāyet  // [Vdha_3,352.0.24] //<BR>
oṃ namo bhagavate vāsudevāye7ty antena dvādaśā1kṣareṇa karṇikā-madhye puruṣāyā7rghya-pādyā3camanīyā1nulepana-puṣpa-dīpa-dhūpa-madhu-parka-naivedya-phala-bhakṣyāṇi nivedayet  // [Vdha_3,352.0.25] //<BR>
oṃ namo nārāyaṇāye7ty athavā9ṣṭā1kṣareṇa mantreṇa  / oṃ jitaṃ te puṇḍarīkākṣa namas te viśva-bhāvana  / manas te 'stu hṛṣīkeśa mahā-puruṣa pūrvaja  // [Vdha_3,352.0.26] //<BR>
ity anena mantreṇa puruṣa-sūktena vā  / athā7nyān dala-niviṣṭān devān yathā2bhihitair mantraiḥ pṛthak-pṛthag arcaye[t]  // [Vdha_3,352.0.27] //<BR>
<BR>
anena vidhinā yas tu  $ viṣṇum abhyarcayen naraḥ  &<BR>
sarvān saṃsādhayed arthān  $ kṛta-kṛtyo hi jāyate  // Vdha_3,352.1 //<BR>
<BR>
kṛtvā vyādhiṃ vyā[dh]itaṃ bhakṣayati na karoti na tad āpnoti idaṃ tv anyat  / dhanyaṃ yaśasyaṃ puṇyaṃ<BR>
ca pavitraṃ pāpa-nāśanaṃ  // [Vdha_3,352.2.1] //<BR>
ārogyaṃ dhana-dhānya-vardhanaṃ śatrughnaṃ vaśī-karaṇaṃ yaḥ puruṣo 'nena vidhinā satataṃ devam<BR>
abhyarcayati saṃpattiṃ janayati athavā tasya na rocate tadā śveta-dvīpam avpyāpya arka-maṇḍalaṃ bhittvā<BR>
niruṇaddhi pradyumna-saṃkarṣaṇān prāpnoti sudeva-tvam avāpya niṣkala-tvam āpnoti  // [Vdha_3,352.2.2] //<BR>
<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīya-khaṇḍe mārkaṇḍeya-vajra-saṃvāde nārāyaṇa-pūjana-prakāra-varṇano<BR>
nāma dvipañcāśaduttara-triśatatamo 'dhyāyaḥ // 352 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
etad dhi nāradaḥ śrutvā  $ nara-nārāyaṇe3ritam  &<BR>
anenaiva vidhānena  $ satataṃ madhusūdanam  // Vdha_3,353.1 //<BR>
pūjayām āsa dharmā3tmā  $ tad-gatenā7ntar-ātmanā  &<BR>
tataḥ puṃsavano bhagavān  $ nāradasya mahā4tmanaḥ  // Vdha_3,353.2 //<BR>
pratyakṣataḥ punar bhūtaṃ  $ nāradaṃ vākyam abravīt  &<BR>
gaccha nārada bhadra tvaṃ  $ lokāṃś cara yathe4psitān  // Vdha_3,353.3 //<BR>
darśanaṃ tava dāsyāmi  $ kāle-kāle yathe4psite  &<BR>
anugraham idaṃ prāpya  $ deve3śāt puruṣottamāt  // Vdha_3,353.4 //<BR>
cacāra nārado lokān  $ nityaṃ saṃpūjayan harim  &<BR>
viśva-rūpam idaṃ dṛṣṭaṃ  $ nāradena mahā4tmanā  // Vdha_3,353.5 //<BR>
prahlādena punas tena  $ narakesari-rūpiṇaḥ  &<BR>
tathā cā7mṛtakādehe  $ tenaiva ca mahā4tmanā  // Vdha_3,353.6 //<BR>
brahmaṇā ca purā dṛṣṭaṃ  $ t[r]ailokyā3kramaṇe punaḥ  &<BR>
paścime sāgare dṛṣṭaṃ  $ daśa-grīveṇa rakṣasā  // Vdha_3,353.7 //<BR>
kṛṣṇā1vatāre dūtyena  $ gatasya madhu-vidviṣaḥ  &<BR>
dhārtarāṣṭra-sabhā-madhye  $ ṛṣibhiś ca parīkṣitaḥ  // Vdha_3,353.8 //<BR>
mahābhārata-saṃgrāme  $ dṛṣṭavān arjunas tathā  &<BR>
bandhu-nāśa-bhayo1dvigno  $ yatra tena prabodhitaḥ  // Vdha_3,353.9 //<BR>
nivṛtte bhārate yuddhe  $ gacchanto dvārakāṃ punaḥ  &<BR>
mārgā3gatena tad dṛṣṭam  $ uttaṅkena mahā4tmanā  // Vdha_3,353.10 //<BR>
trailokya-nātho govindaḥ  $ satataṃ bhakta-vatsalaḥ  &<BR>
tasya karṃāṇi yo nityaṃ  $ puruṣaḥ parikīrtayet  // Vdha_3,353.11 //<BR>
śṛṇuyād vā mahī-pāla  $ śucis tad-gata-mānasaḥ  &<BR>
sarva-pāpa-vinirmuktaḥ  $ sa yāti paramāṃ gatim  // Vdha_3,353.12 //<BR>
evaṃ sa rājan dvija-varya-mukhyaḥ  $ saṃprāptavān deva-varāt prasādam  &<BR>
bhaktikramakraiyanṛpaprasādāt  $ tasmād dhi kāmān puruṣā labhante  // Vdha_3,353.13 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīya-khaṇḍe mārkaṇḍeyavajrasaṃvāde nārada-prasādo nāma<BR>
tripañcāśaduttaratriśatatamo 'dhyāyaḥ // 353 //<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</body></html>
