<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Visnudharmottara-Purana, Adhy. 3,343-353 </title>
    <style>
    body   { background-color: #FFFFFF; font-family: Arial Unicode Ms, Arial Unicode Ms Standard }
    .large { font-size: 18px; }
    .red   { color: #FF0000; }
    .blue  { color: #0000FF; }
    td     { font-family: 'Arial Unicode MS', 'Arial Unicode MS Standard', 'Gentium', 'Gandhari Unicode', 'Lucida Grande', 'CyberBit', 'Bitstream CyberBase', 'Bitstream CyberCJK', 'Code2000', 'Courier New', 'Doulos SIL', 'Fixedsys Excelsio', 'Free Monospaced', 'Free Serif', 'Everson Mono Unicode', 'Arial', 'CN-Arial', 'CN-Times'; }
    hr     { width: 50%; height: 1px; margin-left: 0; margin-right: auto; }
    </style>
</head>
<body><BR><BR>

Visnudharmottara-Purana, Adhy. 3,343-353<BR>
Based on the ed. Bombay 1912<BR>
<BR>
<BR>
Input by Reinhold Grünendahl<BR>
<BR>
<BR>
<BR>
PLAIN TEXT VERSION<BR>
<BR>
<BR>
<BR>


<hr>
<br>
THIS <a href="http://gretil.sub.uni-goettingen.de/gretil.htm" target="_blank">GRETIL</a> TEXT FILE IS FOR REFERENCE PURPOSES ONLY!<br>
COPYRIGHT AND TERMS OF USAGE AS FOR SOURCE FILE.<br>
<br>
Text converted to Unicode (UTF-8).<br>
(This file is to be used with a UTF-8 font and your browser's VIEW configuration<br>
set to UTF-8.)
<br>
<br>
<table style="width: 50%">
<tr><td>description:</td><td style="text-align: center">multibyte sequence:</td></tr>
<tr><td>long a</td><td style="text-align: center">  ā   </td></tr>
<tr><td>long A</td><td style="text-align: center">  Ā   </td></tr>
<tr><td>long i</td><td style="text-align: center">  ī   </td></tr>
<tr><td>long I</td><td style="text-align: center">  Ī   </td></tr>
<tr><td>long u</td><td style="text-align: center">  ū   </td></tr>
<tr><td>long U</td><td style="text-align: center">  Ū   </td></tr>
<tr><td>vocalic r</td><td style="text-align: center">  ṛ  </td></tr>
<tr><td>vocalic R</td><td style="text-align: center">  Ṛ  </td></tr>
<tr><td>long vocalic r</td><td style="text-align: center">  ṝ  </td></tr>
<tr><td>vocalic l</td><td style="text-align: center">  ḷ  </td></tr>
<tr><td>vocalic L</td><td style="text-align: center">  Ḷ  </td></tr>
<tr><td>long vocalic l</td><td style="text-align: center">  ḹ  </td></tr>
<tr><td>velar n</td><td style="text-align: center">  ṅ  </td></tr>
<tr><td>velar N</td><td style="text-align: center">  Ṅ  </td></tr>
<tr><td>palatal n</td><td style="text-align: center">  ñ   </td></tr>
<tr><td>palatal N</td><td style="text-align: center">  Ñ   </td></tr>
<tr><td>retroflex t</td><td style="text-align: center">  ṭ  </td></tr>
<tr><td>retroflex T</td><td style="text-align: center">  Ṭ  </td></tr>
<tr><td>retroflex d</td><td style="text-align: center">  ḍ  </td></tr>
<tr><td>retroflex D</td><td style="text-align: center">  Ḍ  </td></tr>
<tr><td>retroflex n</td><td style="text-align: center">  ṇ  </td></tr>
<tr><td>retroflex N</td><td style="text-align: center">  Ṇ  </td></tr>
<tr><td>palatal s</td><td style="text-align: center">  ś   </td></tr>
<tr><td>palatal S</td><td style="text-align: center">  Ś   </td></tr>
<tr><td>retroflex s</td><td style="text-align: center">  ṣ  </td></tr>
<tr><td>retroflex S</td><td style="text-align: center">  Ṣ  </td></tr>
<tr><td>anusvara</td><td style="text-align: center">  ṃ  </td></tr>
<tr><td>visarga</td><td style="text-align: center">  ḥ  </td></tr>
<tr><td>long e</td><td style="text-align: center">  ē   </td></tr>
<tr><td>long o</td><td style="text-align: center">  ō   </td></tr>
<tr><td>l underbar</td><td style="text-align: center">  ḻ  </td></tr>
<tr><td>r underbar</td><td style="text-align: center">  ṟ  </td></tr>
<tr><td>n underbar</td><td style="text-align: center">  ṉ  </td></tr>
<tr><td>k underbar</td><td style="text-align: center">  ḵ  </td></tr>
<tr><td>t underbar</td><td style="text-align: center">  ṯ  </td></tr>
</table>
<br>
<p>
Unless indicated otherwise, accents have been dropped in order <br>
to facilitate word search.<br>
<br>
For a comprehensive list of GRETIL encodings and formats see:<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdiac.pdf<br>
and<br>
http://gretil.sub.uni-goettingen.de/gretil/gretdias.pdf<br>
<br>
For further information see:<br>
http://gretil.sub.uni-goettingen.de/gretil.htm</p>
<br>
<hr>
<BR>
<BR>
<BR>


<BR>
vajra uvāca<BR>
atīva sumukhārādhyo devo viṣṇur urukramaḥ  /<BR>
stutena darśayām āsa viśvarūpaṃ dvijanmanām  // Vdha_3,343.1 //<BR>
prasādaṃ paramaṃ tasya brūhi bhaktajane mama  /<BR>
tṛptiṃ brahman na gacchāmi śṛṇvann etat kathāmṛtam  // Vdha_3,343.2 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
sa vidhijño mahārāja mātaliḥ śakrasārathiḥ  /<BR>
tasyāsti sadṛśī kanyā guṇakāśīti viśrutā  // Vdha_3,343.3 //<BR>
mātalir nāradaś caiva anveṣṭuṃ tad vanaṃ (?) purā  /<BR>
caṃkramyamāṇau sakalam ārghakasyātmajātmajam  // Vdha_3,343.4 //<BR>
sumukhākhyaṃ dadṛśatus tau gṛhītvā gatāv ubhau  /<BR>
nāge śakraṃ tataḥ śakrād ayācetāṃ tu tāv ubhau  // Vdha_3,343.5 //<BR>
sumukhasyābhayaṃ tārkṣyāt tayoḥ śakro dadau varam  /<BR>
vīryajñas tārkṣyavīryasya sa yayau keśavāntikam  // Vdha_3,343.6 //<BR>
sumukhasyābhayaṃ prādāt tārkṣyam madhuniṣūdanaḥ  /<BR>
ājagāma tatas tārkṣyaḥ saroṣaḥ keśavāntikam  // Vdha_3,343.7 //<BR>
<BR>
garuḍa uvāca<BR>
kim avajñāya māṃ kṛṣṇa sumukhe dīyate varaḥ  /<BR>
mama pṛṣṭhagataḥ śatruṃs tvaṃ nihaṃsi ca buddhyase  /<BR>
kuṭumbābharaṇaṃ śatruṃ pannagaṃ mama rakṣasi  // Vdha_3,343.8 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
evam uktas tadā tena viṣṇur garuḍam abravīt  // Vdha_3,343.9 //<BR>
<BR>
[viṣṇu:]<BR>
na me śakto jagad voḍhuṃ sakalaṃ vihageśvara  /<BR>
aham evātmanātmānaṃ dhārayāmi raṇeraṇe  // Vdha_3,343.10 //<BR>
śaktiś ced asti voḍhuṃ te bhujam ekaṃ vahasva me  /<BR>
<BR>
evam uktvā dadau pṛṣṭhe tasya savyaṃ bhujaṃ hariḥ  // Vdha_3,343.11 //<BR>
tato viṣaṇṇavadanaḥ pakṣatyāgāt khagottamaḥ  /<BR>
klānto dīnaś ca tuṣṭāva deveśaṃ madhusūdanam  // Vdha_3,343.12 //<BR>
<BR>
garuḍa uvāca<BR>
namas te devadeveśa surāsuranamaskṛta  /<BR>
ajeya puṇḍarīkākṣa śaraṇāgatavatsala  // Vdha_3,343.13 //<BR>
na mayā tvadbalaṃ jñātam ātmasaṃbhāvitātmanā  /<BR>
tvam eva deva trailokyaṃ sadā dhārayase 'nagha  // Vdha_3,343.14 //<BR>
ātmānam ātmanā deva tvam eva vahase sadā  /<BR>
yasya te deva sakalaṃ dehe tribhuvanaṃ sthitam  // Vdha_3,343.15 //<BR>
tasya voḍhuṃ kathaṃ śaktā madvidhā hi sahasraśaḥ  /<BR>
tasmāt prasīda bhagavan mama dhvajanivāsinaḥ  // Vdha_3,343.16 //<BR>
nāsty antas tava deveśa karmaṇāṃ bhuvanatraye  /<BR>
kas te kīrtayituṃ śaktaḥ karmāṇy anavaśeṣataḥ  // Vdha_3,343.17 //<BR>
karmaṇāṃ kīrtanaṃ vā te kā stutiḥ parameśvara  /<BR>
sarvatra sarvaśaktis tvaṃ prasīda mama śatruhan  // Vdha_3,343.18 //<BR>
sarvabhūtakṛtāvāsa vāsudeva jagatpate  /<BR>
kalpāntāmbhodhiśayana nārāyaṇa mahādyute  // Vdha_3,343.19 //<BR>
nābhīkamalakiñjalka- piñjarīkṛtavigraha  /<BR>
prasīda me namas te 'stu pakṣiṇo dhvajavāsinaḥ  // Vdha_3,343.20 //<BR>
<BR>
śrībhagavān uvāca<BR>
ātmasaṃbhāvanā tārkṣya na kāryā te kadācana  /<BR>
aham evātmanātmānaṃ vahāmi tvāṃ ca dhāraye  // Vdha_3,343.21 //<BR>
prītā na ca tvayā bhāryā yad apakṣaḥ kṛto hy asi  /<BR>
mayā tribhuvanaṃ nyastaṃ tvadartham akhilaṃ bhuje  // Vdha_3,343.22 //<BR>
tvayā tulyo hi balavāṃl loke 'nyo nāsti kaścana  /<BR>
yasya dordaṇḍasaṃsparśāj jīvitaṃ na ca nirgatam  // Vdha_3,343.23 //<BR>
yadvaś(?)śarīrajo bhūtvā balavān khagasattama  /<BR>
viśeṣavantaḥ pakṣānte bhaviṣyanti na saṃśayaḥ  // Vdha_3,343.24 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
evam uktaḥ suparṇas tu suparṇān prāptavān punaḥ  /<BR>
tejobalādhikatvaṃ vā lebhe devaprasādataḥ  // Vdha_3,343.25 //<BR>
evaṃ puruṣavat tārkṣyaḥ stūyamānaś ca śārṅgiṇam  /<BR>
bhūya eva suparṇa(t)tvaṃ gamito 'tibalaḥ kṛtaḥ  // Vdha_3,343.26 //<BR>
śakrayācitamātreṇa sumukho 'py amaraḥ kṛtaḥ  /<BR>
tasmād rājan vijānīhi tasya dānavavidviṣaḥ  // Vdha_3,343.27 //<BR>
nāsty adeyaṃ hi bhakteṣu devarājyam api dhruvam  /<BR>
mṛtyupāśagṛhītānāṃ patanān(?) narake tathā  /<BR>
smṛtamātraḥ sa deveśas tadbhayād vinivartakaḥ  // Vdha_3,343.28 //<BR>
nihatasakaladuḥkho bhaktibhājāṃ narāṇāṃ dvijavibudhavarāṇāṃ pūjanīyo 'rihantā  /<BR>
khagapanṛpatiyāyī vīrasaṃjātavarṇo bhavatu madhuripus te bhaktinamrasya tuṣṭaḥ  // Vdha_3,343.29 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīyakhaṇḍe mārkaṇḍeyavajrasaṃvāde sumukhopākhyānavarṇano nāma<BR>
tricatvāriṃśaduttaratriśatatamo 'dhyāyaḥ // 3.343 //<BR>
<BR>
vajra uvāca<BR>
śrotum icchāmy ahaṃ tvattaḥ prasādaṃ paramaṃ hi yat  /<BR>
kṛtaṃ bhaktajane tena viṣṇunā prabhaviṣṇunā  // Vdha_3,344.1 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
hate tribhuvane rājañ śakrasya balinā purā  /<BR>
jagāma śakraḥ śaraṇaṃ kaśyapaṃ pitaraṃ tataḥ  // Vdha_3,344.2 //<BR>
kaśyapaḥ śakram ādāya jagāmātha pitāmaham  /<BR>
tam āha varado brahmā gaccha kaśyapa keśavam  // Vdha_3,344.3 //<BR>
kṣīrodaśāyinaṃ devaṃ śaraṇaṃ madhusūdanam  /<BR>
taṃ ca prārthaya putratve sa te putro bhaviṣyati  // Vdha_3,344.4 //<BR>
tataḥ sa sarvaṃ trailokyaṃ devarājasya dāsyati  /<BR>
evaṃ coktaḥ kaśyapas tu sārdhaṃ tridaśapuṅgavaiḥ  // Vdha_3,344.5 //<BR>
kṣīrābdhiṃ sa tato gatvā dadarśa tapasā harim  /<BR>
dṛṣṭvā stavena tuṣṭāva tatas tasya tadā hariḥ  // Vdha_3,344.6 //<BR>
prasannaḥ putratām etya devo vāmanarūpadhṛk  /<BR>
tribhir natais tribhuvanaṃ sarvam ākramya viśvadhṛk  // Vdha_3,344.7 //<BR>
prādāc chakrāya rājendra baddhvā daityeśvaraṃ balim  /<BR>
kaśyapena stutas tv evaṃ tasya putratvam āgataḥ  // Vdha_3,344.8 //<BR>
<BR>
vajra uvāca<BR>
stavena yena tuṣṭāva kaśyapo madhusūdanam  /<BR>
taṃ stavaṃ tvaṃ samācakṣva sarvapāpaharaṃ śivam  // Vdha_3,344.9 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
śṛṇu rājan stavaṃ puṇyaṃ kaśyapena prakīrtitam  /<BR>
kṣīrodaśayanād dṛṣṭvā devadevaṃ samutthitam  // Vdha_3,344.10 //<BR>
<BR>
kaśyapa uvāca<BR>
oṃ namo 'stu te devadeva<BR>
ekaśṛṅga<BR>
vṛṣārcita<BR>
sindhuvṛkṣa<BR>
vṛṣākape<BR>
surapa<BR>
anindita<BR>
bhadra<BR>
kapila<BR>
viṣvaksena<BR>
dhruva<BR>
dharma<BR>
dharmadhvaja<BR>
vaikuṇṭha<BR>
vṛṣāvarta<BR>
anādimadhyanidhana<BR>
janapriya<BR>
vṛṣṇija<BR>
amṛteśaya<BR>
sanātana<BR>
tridhāman<BR>
tridhāma<BR>
tuṣita<BR>
dundubhe<BR>
mahatāṃloka<BR>
lokanābhe<BR>
padmanābha<BR>
viriñca<BR>
bahurūpa<BR>
akṣaṇādakṣaya (?)<BR>
havyabhuk<BR>
khaṇḍaparaśo<BR>
cakra<BR>
muṇḍakeśa<BR>
haṃsa<BR>
mahādakṣiṇa<BR>
hṛṣīkeśa<BR>
sūkṣma<BR>
mahāmunistoma (?)<BR>
virajastama<BR>
sarvalokapratiṣṭha<BR>
śipiviṣṭa<BR>
atapā<BR>
agraja<BR>
dharmaja<BR>
dharmanābha<BR>
gabhastinābha<BR>
candraratha<BR>
apāpman<BR>
tvam eva<BR>
samudravāsa<BR>
aja<BR>
ekapāt<BR>
sahasrarambhita<BR>
mahāśīrṣa<BR>
sahasradṛk<BR>
sahasrapāda<BR>
ayomukha<BR>
mahāpuruṣa<BR>
sahasrabāho<BR>
sahasramūrte<BR>
sahasrākṣa<BR>
sahasraprabhava<BR>
sahasraśas tvām āhur vedavido vedavidam<BR>
sarveṣām eva viśvatvam āhuḥ<BR>
puṣpahāsa<BR>
paramacaratvam eva vauṣaṭ<BR>
vaṣaṭkāra<BR>
svāhā makheṣu bhāgaprāśinaṃ śatadhāraṃ sahasradhāraṃ ca<BR>
bhūr vā bhuvar vā tvam eva<BR>
brahmamaya<BR>
brāhmaṇeya<BR>
brahmā<BR>
diśas tvam eva<BR>
dyaur asi<BR>
pṛthivy asi<BR>
mātariśvāsi<BR>
hotā<BR>
potā<BR>
mantā<BR>
netā<BR>
homyahetus tvam evāgrya<BR>
viśvadhāmnā tvam eva<BR>
digbhiḥ sragbhāṇḍa ījyo 'si<BR>
samādhāsi (?)<BR>
semiṃdhis (??) tvam eva<BR>
gatir matimatām asi<BR>
yogo 'si<BR>
mokṣo 'si<BR>
param asi<BR>
srug asi<BR>
dhātāsi<BR>
yajño 'si<BR>
somo 'si<BR>
dhūmo 'si<BR>
dīkṣāsi<BR>
dakṣiṇāsi<BR>
viśvam asi<BR>
sthavira<BR>
turāṣāḍ<BR>
hiraṇyagarbha<BR>
nārāyaṇa<BR>
ananta<BR>
vṛṇasame<BR>
ādityavarṇa<BR>
ādityatejāḥ<BR>
mahāpuruṣa<BR>
puruṣottama<BR>
ādideva<BR>
padmanābha<BR>
padmahāsa<BR>
padmaśaya<BR>
padmākṣa<BR>
hiraṇyāgrakeśa<BR>
śukla<BR>
viśvātman<BR>
viśvadeva<BR>
viśvatomukha<BR>
viśvākhya<BR>
viśvasaṃbhava<BR>
viśvabhuk tvam eva bhuvikrama atibhūḥ prabhākara śambhuḥ bh[u]vaḥsvayaṃbhū<BR>
bhūtādiḥ<BR>
mahābhūta<BR>
viśvaga<BR>
viśvaṃ tvam eva<BR>
viśvagoptāsi<BR>
pavitram asi<BR>
haviḥ<BR>
viśvadhāta<BR>
ūrdhvakarma<BR>
amṛtattvāgra (??)<BR>
bhuvaḥpāta<BR>
ghṛtākta (??)<BR>
agne<BR>
druhiṇa<BR>
anantakarman<BR>
vaśaṃ prāgyaṃ<BR>
viśvapārśva<BR>
pārśva<BR>
tvam eva viśva varārthinas trāhīti<BR>
<BR>
stotreṇa yaḥ kāśyapanirmitena stotraṃ sadā devavarasya kartā  /<BR>
kālyaṃ śucis tadgatamānasena gantā sa lokān puruṣottamasya  // Vdha_3,344.11 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīyakhaṇḍe mārkaṇḍeyavajrasaṃvāde kaśyapastotravarṇano nāma catuś<BR>
catvāriṃśadadhikatriśatatamo 'dhyāyaḥ // 344 //<BR>
<BR>
<BR>
<BR>
vajra uvāca<BR>
prasādaṃ paramaṃ tasya keśavasya mahātmanaḥ  /<BR>
brūhi bhaktajane mahyaṃ devadevasya cakriṇaḥ  // Vdha_3,345.1 //<BR>
na hi tṛpyāmy ahaṃ tasya śṛṇvānaḥ śravaṇāmṛtam  /<BR>
hastatrāṇaprado loke ya ekaḥ patatāṃ nṛṇām  // Vdha_3,345.2 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
devāś ca ṛṣayaś caiva vivadantaḥ purānagha  /<BR>
bījair yaṣṭavyam ity etat trivarṣaparamoṣitaiḥ  // Vdha_3,345.3 //<BR>
ajasaṃjñāni bījāni chāgaṃ ghnantum athārhasi  /<BR>
pakṣo 'yam āsīd dharmajña ṛṣīṇāṃ bhāvitātmanām  // Vdha_3,345.4 //<BR>
devānāṃ tu paśuḥ pakṣas tato mārgāgato [']bhavat  /<BR>
rājoparicaro nāma vasur vasumatāṃ varaḥ  // Vdha_3,345.5 //<BR>
devāś ca ṛṣayaś caiva papṛcchantas tadā vasum  /<BR>
yathopanītair yaṣṭavyam ity uktaṃ vasunā purā  // Vdha_3,345.6 //<BR>
gatenānṛtavākyena rājā hiṃsāpravartinā  /<BR>
nityamākāśago bhūtvā bhūmer vivarago [']bhavat  // Vdha_3,345.7 //<BR>
bhūmer vivaragasyātha devapakṣārthavādinaḥ  /<BR>
nidhanārthaṃ matiṃ cakrur devabhaktasya dānavāḥ  // Vdha_3,345.8 //<BR>
teṣāṃ cikīrṣitaṃ śrutvā devāḥ śīghraparākramāḥ  /<BR>
nyavedayaṃs tathā cakraṃ devācārye bṛhaspatau  // Vdha_3,345.9 //<BR>
bṛhaspatis tato gatvā bhūmer vivaragaṃ nṛpam  /<BR>
rakṣām adhyāpayām āsa vaiṣṇavīm aparājitām  // Vdha_3,345.10 //<BR>
bhūtabhavyabhaviṣyāṇāṃ karmaṇām anukīrtanaiḥ  /<BR>
nirmitā brahmaṇā vidyā sarvabādhākṣayaṃkarī  /<BR>
adhyāpya taṃ ca rājānam idam āha bṛhaspatiḥ  // Vdha_3,345.11 //<BR>
<BR>
bṛhaspatir uvāca<BR>
ihastho bhokṣyase rājan vasor dhārāṃ hutāṃ dvijaiḥ  /<BR>
devatānāṃ prasādena tayā cāpyāyitaḥ sadā  // Vdha_3,345.12 //<BR>
vidyayā cānayā rājann avadhyas tvaṃ bhaviṣyasi  /<BR>
bhūmer vivarasaṃstho 'pi daityadānavarākṣasān  /<BR>
evam uktvā sa rājānaṃ tatraivāntaradhīyata  // Vdha_3,345.13 //<BR>
<BR>
vajra uvāca<BR>
rakṣāṃ tu tāṃ me kathaya dvijendra kṛtā tu yā devapurohitena  /<BR>
rājño vasor bhūmibilasthitasya rakṣā hi sāgryā paramā matā me  // Vdha_3,345.14 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛ[tīye] kha[ṇḍe] mārkaṇḍeyavajrasaṃvāde bhūvivarasthitarājño rakṣāvarṇano nāma pañcacatvāriṃśadadhikatriśatatamo 'dhyāyaḥ // 3.345 //<BR>
<BR>
<BR>
mārkaṇḍeya uvāca<BR>
oṃ namo bhagavate vāsudevāya  / Vdha_3,346.0.[1] /<BR>
namo<BR>
[a]nantāya  / Vdha_3,346.0.[2] /<BR>
sahasraśīrṣāya  / Vdha_3,346.0.[3] /<BR>
kṣīrodārṇavaśāyine  / Vdha_3,346.0.[4] /<BR>
śeṣabhogaparyaṅkāya  / Vdha_3,346.0.[5] /<BR>
garuḍavāhanāya  / Vdha_3,346.0.[6] /<BR>
ajāya  / Vdha_3,346.0.[7] /<BR>
ajitāya  / Vdha_3,346.0.[8] /<BR>
pītavāsase  / Vdha_3,346.0.[9] /<BR>
<BR>
vāsudeva  / Vdha_3,346.0.[10] /<BR>
saṃkarṣaṇa  / Vdha_3,346.0.[11] /<BR>
pradyumna  / Vdha_3,346.0.[12] /<BR>
aniruddha  / Vdha_3,346.0.[13] /<BR>
<BR>
hayaśiro  / Vdha_3,346.0.[14] /<BR>
varāha  / Vdha_3,346.0.[15] /<BR>
narasiṃha  / Vdha_3,346.0.[16] /<BR>
vāmana  / Vdha_3,346.0.[17] /<BR>
trivikrama  / Vdha_3,346.0.[18] /<BR>
rāma  / Vdha_3,346.0.[19] /<BR>
rāma  / Vdha_3,346.0.[20] /<BR>
rāma  / Vdha_3,346.0.[21] /<BR>
<BR>
namo 'stu te namo 'stu te namo 'stu te  / Vdha_3,346.0.[22] /<BR>
<BR>
asuravaradaityadānavayakṣarākṣasabhūtapretapiśācakumbhāṇḍasiddhayoginīḍākinīskandapurogān grahān nakṣatragahāṃś cānyān<BR>
hana hana<BR>
paca paca<BR>
matha matha<BR>
vidhvaṃsaya vidhvaṃsaya<BR>
vidrāvaya vidrāvaya<BR>
śaṅkhena<BR>
cakreṇa<BR>
vajreṇa<BR>
gadayā<BR>
musalena<BR>
halena<BR>
bhasmīkuru  / Vdha_3,346.0.[23] /<BR>
<BR>
sahasrabāho  / Vdha_3,346.0.[24] /<BR>
sahasrapraharaṇāyudha  / Vdha_3,346.0.[25] /<BR>
jaya jaya  / Vdha_3,346.0.[26] /<BR>
vijaya vijaya  / Vdha_3,346.0.[27] /<BR>
aparājita  / Vdha_3,346.0.[28] /<BR>
apratihatanetra  / Vdha_3,346.0.[29] /<BR>
<BR>
jvala jvala<BR>
prajvala prajvala  / Vdha_3,346.0.[30] /<BR>
<BR>
viśvarūpa  / Vdha_3,346.0.[31] /<BR>
bahurūpa  / Vdha_3,346.0.[32] /<BR>
madhusūdana  / Vdha_3,346.0.[33] /<BR>
mahāvarāha  / Vdha_3,346.0.[34] /<BR>
mahāpuruṣa  / Vdha_3,346.0.[35] /<BR>
vaikuṇṭha  / Vdha_3,346.0.[36] /<BR>
nārāyaṇa  / Vdha_3,346.0.[37] /<BR>
padmanābha  / Vdha_3,346.0.[38] /<BR>
govinda  / Vdha_3,346.0.[39] /<BR>
dāmodara  / Vdha_3,346.0.[40] /<BR>
hṛṣīkeśa  / Vdha_3,346.0.[41] /<BR>
keśava  / Vdha_3,346.0.[42] /<BR>
<BR>
sarvāsurotsādana  / Vdha_3,346.0.[43] /<BR>
sarvabhūvaśaṃkara  / Vdha_3,346.0.[44] /<BR>
sarvaduḥsvapnaprabhedana  / Vdha_3,346.0.[45] /<BR>
sarvayantraprabhañjana  / Vdha_3,346.0.[46] /<BR>
sarvanāgamardana  / Vdha_3,346.0.[47] /<BR>
sarvadevamaheśvara  / Vdha_3,346.0.[48] /<BR>
sarvabandhavimokṣaṇa  / Vdha_3,346.0.[49] /<BR>
sarvāhitamardana  / Vdha_3,346.0.[50] /<BR>
sarvajvarapraṇāśana  / Vdha_3,346.0.[51] /<BR>
sarvagrahanivāraṇa  / Vdha_3,346.0.[52] /<BR>
sarvapāpapraśamana  / Vdha_3,346.0.[53] /<BR>
<BR>
janārdana  / Vdha_3,346.0.[54] /<BR>
namo 'stu te svāhā  / Vdha_3,346.0.[55] /<BR>
<BR>
ya imām aparājitāṃ paramavaiṣṇavīṃ siddhāṃ mahāvidyāṃ japati paṭati śṛṇoti smarati dhārayati<BR>
kīrtayati vā na tasyāgnivāyuvajropalāśani..(?)[bh]ayam<BR>
na samudrabhayam<BR>
na grahabhayam<BR>
na caurabhayam<BR>
śvāpadabhayaṃ vā na bhavet  / Vdha_3,346.0.[56] /<BR>
<BR>
kvacidrātryandhakārastrīrājakulavidveṣaviṣopaviṣagaragadavaśīkaraṇaṃ vidveṣaṇaṃ<BR>
vidveṣaṇoccāṭanavadhabandhamabhayaṃ vā na bhavet  / Vdha_3,346.0.[57] /<BR>
<BR>
etair mantrair udāhṛtaiḥ siddhaiḥ saṃsiddhapūjitaiḥ / tad yathā<BR>
oṃ namo 'stu te<BR>
anaghe  / Vdha_3,346.0.[58] /<BR>
ajite  / Vdha_3,346.0.[59] /<BR>
amite  / Vdha_3,346.0.[60] /<BR>
amṛte  / Vdha_3,346.0.[61] /<BR>
aparājite  / Vdha_3,346.0.[62] /<BR>
paṭhitasiddhe  / Vdha_3,346.0.[63] /<BR>
smarātisiddhe  / Vdha_3,346.0.[64] /<BR>
ekānaṃśe  / Vdha_3,346.0.[65] /<BR>
ume  / Vdha_3,346.0.[66] /<BR>
dhruve  / Vdha_3,346.0.[67] /<BR>
arundhati  / Vdha_3,346.0.[68] /<BR>
sāvitri  / Vdha_3,346.0.[69] /<BR>
gāyatri  / Vdha_3,346.0.[70] /<BR>
jātavedasi  / Vdha_3,346.0.[71] /<BR>
mānastoke  / Vdha_3,346.0.[72] /<BR>
sarasvati  / Vdha_3,346.0.[73] /<BR>
dharaṇi  / Vdha_3,346.0.[74] /<BR>
dhāraṇi  / Vdha_3,346.0.[75] /<BR>
saudāmani  / Vdha_3,346.0.[76] /<BR>
aditi  / Vdha_3,346.0.[77] /<BR>
diti  / Vdha_3,346.0.[78] /<BR>
vinate  / Vdha_3,346.0.[79] /<BR>
gauri  / Vdha_3,346.0.[80] /<BR>
gāndhāri  / Vdha_3,346.0.[81] /<BR>
mātaṅgi  / Vdha_3,346.0.[82] /<BR>
kṛṣṇayaśodhe  / Vdha_3,346.0.[83] /<BR>
satyavādini  / Vdha_3,346.0.[84] /<BR>
brahmavādini  / Vdha_3,346.0.[85] /<BR>
kāli  / Vdha_3,346.0.[86] /<BR>
kāpāli  / Vdha_3,346.0.[87] /<BR>
nidre  / Vdha_3,346.0.[88] /<BR>
satyopayānakari  / Vdha_3,346.0.[89] /<BR>
sthalagataṃ jalagatam antarikṣagataṃ vā rakṣa rakṣa sarvabhūtebhyaḥ sarvopadravebhyaḥ svāhā  / Vdha_3,346.0.[90] /<BR>
<BR>
yasyāḥ praṇaśyate puṣpaṃ garbho vā patate yadi  /<BR>
mriyante bālakā yasyāḥ kākavandhyā ca yā bhavet  // Vdha_3,346.1 //<BR>
śastraṃ dhārayate hy eṣāṃ samare kāṇḍadāruṇi  /<BR>
gulmaśūlākṣirogāṇāṃ kṣipraṃ nāśayati vyathām  /<BR>
śirorogajvarāṇāṃ ca nāśanī sarvadehinām  // Vdha_3,346.2 //<BR>
<BR>
tad yathā<BR>
hana hana<BR>
kālaṃ sara sara<BR>
gauri gauri<BR>
dhama dhama<BR>
vidye<BR>
alitāle (?)<BR>
māle<BR>
gandhe<BR>
bandhe<BR>
paca paca<BR>
vidye<BR>
nāśaya vā saṃhara duḥsvapnaṃ vināśaya  / Vdha_3,346.2.[1] /<BR>
<BR>
nāśani  / Vdha_3,346.2.[2] /<BR>
rajani  / Vdha_3,346.2.[3] /<BR>
saṃdhye  / Vdha_3,346.2.[4] /<BR>
dundubhināde  / Vdha_3,346.2.[5] /<BR>
mānasavege  / Vdha_3,346.2.[6] /<BR>
śaṅkhini  / Vdha_3,346.2.[7] /<BR>
vajriṇi  / Vdha_3,346.2.[8] /<BR>
cakriṇi  / Vdha_3,346.2.[9] /<BR>
śūlini  / Vdha_3,346.2.[10] /<BR>
apamṛtyuvināśini  / Vdha_3,346.2.[11] /<BR>
viśveśvari  / Vdha_3,346.2.[12] /<BR>
drāvaḍi drāvaḍi (?)  / Vdha_3,346.2.[13] /<BR>
keśavadayite  / Vdha_3,346.2.[14] /<BR>
paśupatisahite  / Vdha_3,346.2.[15] /<BR>
dundubhidamani  / Vdha_3,346.2.[16] /<BR>
śabari  / Vdha_3,346.2.[17] /<BR>
kirāti  / Vdha_3,346.2.[18] /<BR>
mātaṅgi  / Vdha_3,346.2.[19] /<BR>
<BR>
oṃ drauṃdrauṃ jroṃjroṃ kroṃkroṃ<BR>
turu turu<BR>
yeṣāṃ dviṣanti pratyakṣaṃ paro[']kṣaṃ vā sarvān<BR>
dama dama<BR>
marda marda<BR>
tāpaya tāpaya<BR>
gopaya gopaya<BR>
utsādaya utsādaya  / Vdha_3,346.2.[20] /<BR>
<BR>
brahmāṇi  / Vdha_3,346.2.[21] /<BR>
maheśvari  / Vdha_3,346.2.[22] /<BR>
varāhi  / Vdha_3,346.2.[23] /<BR>
vaināyiki  / Vdha_3,346.2.[24] /<BR>
upendri  / Vdha_3,346.2.[25] /<BR>
āgneyi  / Vdha_3,346.2.[26] /<BR>
cāmuṇḍe  / Vdha_3,346.2.[27] /<BR>
vāruṇi  / Vdha_3,346.2.[28] /<BR>
vāyavye  / Vdha_3,346.2.[29] /<BR>
<BR>
rakṣa rakṣa<BR>
<BR>
pracaṇḍavidye  / Vdha_3,346.2.[30] /<BR>
<BR>
oṃ<BR>
indropendrabhagini  / Vdha_3,346.2.[31] /<BR>
vijaye  / Vdha_3,346.2.[32] /<BR>
śāntisvastipuṣṭivivardhini  / Vdha_3,346.2.[33] /<BR>
kāmāṅkuśe  / Vdha_3,346.2.[34] /<BR>
kāmadudhe  / Vdha_3,346.2.[35] /<BR>
sarvakāmavaraprade  / Vdha_3,346.2.[36] /<BR>
sarvabhūteṣu māṃ priyaṃ kuru kuru  / Vdha_3,346.2.[37] /<BR>
<BR>
ākarṣaṇi  / Vdha_3,346.2.[38] /<BR>
āveśani  / Vdha_3,346.2.[39] /<BR>
jvālāmālini  / Vdha_3,346.2.[40] /<BR>
śoṣaṇi  / Vdha_3,346.2.[41] /<BR>
saṃmohani  / Vdha_3,346.2.[42] /<BR>
nīlapatāke  / Vdha_3,346.2.[43] /<BR>
<BR>
mahānīle  / Vdha_3,346.2.[44] /<BR>
mahāgauri  / Vdha_3,346.2.[45] /<BR>
mahāśrī  / Vdha_3,346.2.[46] /<BR>
mahācāndri  / Vdha_3,346.2.[47] /<BR>
mahāsauri  / Vdha_3,346.2.[48] /<BR>
mahāmāyuri  / Vdha_3,346.2.[49] /<BR>
<BR>
ādityaraśmi  / Vdha_3,346.2.[50] /<BR>
jāhnavi  / Vdha_3,346.2.[51] /<BR>
yamaghaṇṭe  / Vdha_3,346.2.[52] /<BR>
kiṇikiṇi  / Vdha_3,346.2.[53] /<BR>
cintāmaṇi  / Vdha_3,346.2.[54] /<BR>
surabhi  / Vdha_3,346.2.[55] /<BR>
sarvāsurotpanne  / Vdha_3,346.2.[56] /<BR>
sarvakāmadughe  / Vdha_3,346.2.[57] /<BR>
yathāmanīṣitaṃ kāryaṃ tan mama sidhyatu svāhā  / Vdha_3,346.2.[58] /<BR>
<BR>
oṃ svāhā  / Vdha_3,346.2.[59] /<BR>
oṃ bhūḥsvāhā  / Vdha_3,346.2.[60] /<BR>
oṃ bhuvaḥsvāhā  / Vdha_3,346.2.[61] /<BR>
oṃ svaḥsvāhā  / Vdha_3,346.2.[62] /<BR>
oṃ bhurbhuvaḥsvaḥsvāhā  / Vdha_3,346.2.[63] /<BR>
yatraivāgataṃ pāpaṃ tatraiva pratigacchatu svāhā  / Vdha_3,346.2.[64] /<BR>
<BR>
oṃ<BR>
bale  / Vdha_3,346.2.[65] /<BR>
mahābale  / Vdha_3,346.2.[66] /<BR>
asiddhasādhani  / Vdha_3,346.2.[67] /<BR>
svāhāty oṃ  / Vdha_3,346.2.[68] /<BR>
<BR>
amoghāṃ paṭhitasiddhāṃ vaiṣṇavīm aparājitāṃ dhyāyet  / Vdha_3,346.2.[69] /<BR>
<BR>
mārkaṇḍeya uvāca<BR>
evaṃ hi kṛtarakṣasya vasudhārām upāśnataḥ  /<BR>
vasor vasumatīgarte tiṣṭhato danunandanāḥ  // Vdha_3,346.1 //<BR>
ajagmur vividhākārāś caturaṅgabalānvitāḥ  /<BR>
nānāpraharaṇā dagdhā bhīmavācaḥ sadāruṇāḥ  // Vdha_3,346.2 //<BR>
āgamya vāgbhir ugrābhis tarjayantaś ca te vasum  /<BR>
nirjaghnur āyudhair bhīmair devapakṣaparaṃ sadā  // Vdha_3,346.3 //<BR>
na ca te 'sya rujaṃ cakrur na ca tān apy udīkṣitā  /<BR>
cintayām āsa deveśaṃ manasā madhusūdanam  // Vdha_3,346.4 //<BR>
tato niṣphalayatnās te dṛṣṭvā tan mahad adbhutam  /<BR>
jagmuḥ sarve gṛhān eva vilakṣā daityadānavāḥ  // Vdha_3,346.5 //<BR>
teṣu niṣphalayatneṣu devo garuḍam abravīt  /<BR>
<BR>
[deva]<BR>
gatvā garuḍa rājānam vasuṃ śīghram ihānaya  // Vdha_3,346.6 //<BR>
<BR>
evam uktaḥ sa garuḍo devadevena cakriṇā  /<BR>
pakṣavātārṇavakṣobha(?)- kṣubdhayādogaṇo yayau  // Vdha_3,346.7 //<BR>
dadarśa ca bhuvo garte dhyānasaṃmīlitekṣaṇam  /<BR>
vasurājo 'pi garuḍaṃ dadarśa harivāhanam  // Vdha_3,346.8 //<BR>
sa dṛṣṭvā garuḍaṃ prāptaṃ kṛṣṇabhaktisamanvitam  /<BR>
tuṣṭāva garuḍaṃ vāgbhir arthyābhir amitakriyaḥ  // Vdha_3,346.9 //<BR>
<BR>
vasur uvāca<BR>
namasyāmi mahābāhuṃ khagendraṃ harivāhanam  /<BR>
viṣṇor dhvajāgrasaṃsthāna vitrāsitamahāsura  // Vdha_3,346.10 //<BR>
namas te nāgadarpaghna vinatānandavardhana  /<BR>
svapakṣavātanirdhūta- dīnadaityanirīkṣita  // Vdha_3,346.11 //<BR>
parasparasya śāpena supratīka vibhāvaso  /<BR>
gajakacchapatāṃ prāptau tāv ubhau vairasaṃyutau  // Vdha_3,346.12 //<BR>
ṣaḍ ucchrito yojanāni gajas taddviguṇāyataḥ  /<BR>
kūrmas triyojanotsedho daśayojanamaṇḍalaḥ  // Vdha_3,346.13 //<BR>
nakhasthau tau tvayā nītau hatau bhuktau ca pakṣipa  /<BR>
parasparakṛtocchrāyau dvārau ca parimokṣitau  // Vdha_3,346.14 //<BR>
niṣādaviṣayaṃ bhuktaṃ tatra krūram aninditam  /<BR>
niṣādīśastato (?) muktas tatrāpi brāhmaṇas tvayā  // Vdha_3,346.15 //<BR>
tvayā rohiṇivṛkṣasya yojanānāṃ śātāyatā  /<BR>
śākhā bhinnāḥ sthitā yatra vālakhilyāḥ sahasraśaḥ  // Vdha_3,346.16 //<BR>
tāṃs tu vaktragatān kṛtvā nakhasthair gajakacchapaiḥ  /<BR>
nabhasy eva nirālambe sarvataḥ parivāritaḥ  // Vdha_3,346.17 //<BR>
tvayā jitvā raṇe sarvān devāñ śakrapurogamān  /<BR>
āhṛtaṃ tu paraṃ somaṃ vahner vāpy atha kāśyapa  // Vdha_3,346.18 //<BR>
nāgau dṛṣṭiviṣau kṛtvā rajasā bhuvi cakṣuṣoḥ  /<BR>
jihvāgranityagaṃ bhuñjañ cakre tau devanirmitau  // Vdha_3,346.19 //<BR>
āhṛtyāpi tvayā somaṃ nītam eva na bhakṣitam  /<BR>
tena viṣṇor dhvajasthāne vāhanatvaṃ gato hy asi  // Vdha_3,346.20 //<BR>
tvayā nikṣipya darbheṣu somaṃ nāgāś ca vañcitāḥ  /<BR>
jahāra sahasā yatra tac chīghraṃ balasūdanaḥ  // Vdha_3,346.21 //<BR>
yatra jihvā dvidhā bhūtā pannagānāṃ dvijottamāḥ  /<BR>
vinatā mocitā dāsyāt kaṭvā pūrvaṃ jitā paṇe  // Vdha_3,346.22 //<BR>
uccaiḥśravās tu kiṃvarṇaḥ śukla ity eva bhāṣatī  /<BR>
kṛṣṇavālam ahaṃ manye pucchaṃ dṛṣṭvaiva vākchalāt  // Vdha_3,346.23 //<BR>
tvayā vajraprahāreṇa pakṣayuktaṃ purā svayam  /<BR>
dadhīcivajraśakrāṇāṃ mānanārthāya nānyathā  // Vdha_3,346.24 //<BR>
tasya pakṣasya devendro yadā nāntaṃ hi dṛṣṭavān  /<BR>
tadā tava suparṇeti nāma khyātaṃ jagattraye  // Vdha_3,346.25 //<BR>
tejasā bhāskaraṃ devaṃ javena ca samīraṇam  /<BR>
na te tulyo mahābhāga nāgapakṣakṣayaṃkara  // Vdha_3,346.26 //<BR>
dhyānamātre tvayi vibho viśvaṃ sthāvarajaṅgamam  /<BR>
kṣipraṃ praṇāśam āyāti tathā sarvabhayāni ca  // Vdha_3,346.27 //<BR>
svakayā pakṣanāḍyā tvaṃ brahmāṇḍaṃ sakalaṃ vahan  /<BR>
nopayāsi prabho khedaṃ yathā devo janārdanaḥ  // Vdha_3,346.28 //<BR>
tvam ṛṣis tvaṃ mahābhāgas tvaṃ devaḥ patageśvaraḥ  /<BR>
tvaṃ prabhus tapanaprakhyas tvaṃ nas trāṇam anuttamam  // Vdha_3,346.29 //<BR>
balormimān sādhvaradīnasattvaḥ samṛddhimān duṣprasahas tvam eva  /<BR>
tapaḥ śrutaṃ sarvam ahīnakīrtir anāgatādīn viṣayāṃś ca vetsi  // Vdha_3,346.30 //<BR>
tvam uttamaḥ sarvam idaṃ carācaraṃ gabhastibhir bhānur ivāvabhāse  /<BR>
samākṣipan bhānusutaprabhāṃ muhus tvam antakaḥ sarvam idaṃ dhruvādhruva (?)  // Vdha_3,346.31 //<BR>
divākaraḥ parikramati yathā dahan prajās tathā dahasi hutāśanaprabha  /<BR>
bhayaṃkaraḥ pralaya ivāgnir utthito vināśayaty uragaparivartapāntakṛt (?)  // Vdha_3,346.32 //<BR>
khageśvaraṃ śaraṇam upāgato 'smy ahaṃ mahaujasaṃ vitimirabhragocaram (?)  /<BR>
mahābalaṃ garuḍam upetya khecaraṃ mahaujasaṃ varadam ajeyam aklamam  // Vdha_3,346.33 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛ[tīye] kha[ṇḍe] mārkaṇḍeyavajrasaṃvāde garuḍastotraṃ nāma<BR>
ṣāṭcatvāriṃśadadhikatriśatatamo 'dhyāyaḥ //<BR>
<BR>
<BR>
mārkaṇḍeya uvāca<BR>
stutas tu garuḍo rājñā pṛṣṭhamāro 'py apārthivam  /<BR>
darśayām āsa devasya viṣṇor amitatejasaḥ  // Vdha_3,347.1 //<BR>
sa dṛṣṭvā devadeveśam praṇatārtivināśanam  /<BR>
tuṣṭāva bhaktyā rājendra deveśam aparājitam  // Vdha_3,347.2 //<BR>
<BR>
vasur uvāca<BR>
namas te puṇḍarīkākṣa śaraṇāgatavatsala  /<BR>
daityadānavadarpaghna praṇatārtivināśana  // Vdha_3,347.3 //<BR>
kāmakāmada kāmaghna viśvayone jagatpate  /<BR>
mahāmūrtiniśotthasya tamasaḥ pravināśana  // Vdha_3,347.4 //<BR>
na te viduḥ suragaṇāḥ prabhavaṃ na maharṣayaḥ  /<BR>
ādis tvaṃ sarvadharmāṇām ṛṣīṇāṃ ca jagadguro  // Vdha_3,347.5 //<BR>
sūkṣmas tvaṃ sarvabhūtebhyo mahadbhyaś ca mahattaraḥ  /<BR>
dūragas tvaṃ mahābhāga sarveṣām api cāgataḥ  // Vdha_3,347.6 //<BR>
sarvabhūtāntarastho 'pi karmabhir na ca lipyase  /<BR>
aśarīraḥ śarīrasthaḥ sarvabhūteṣv avasthitaḥ  // Vdha_3,347.7 //<BR>
puruṣas tvaṃ tvam avyaktas tvam ātmā buddhir eva ca  /<BR>
mahābhūtāni bhagavas tvaṃ tathaivendriyāṇi ca  // Vdha_3,347.8 //<BR>
yogibhir mṛṣyase yoga- jñānajñeya purātana  /<BR>
ye tvāṃ bhajanti te yānti bhagavan paramāṃ gatim  // Vdha_3,347.9 //<BR>
jayam anagham ajeyaṃ viśvagaṃ devadevaṃ tridaśaripuvināśe nityam udyuktaśaktim  /<BR>
dvijasuravaravandyaṃ nāśanaṃ kalmaṣāṇāṃ śaraṇam upagato 'haṃ vāsudevaṃ śaraṇyam  // Vdha_3,347.10 //<BR>
<BR>
// iti viṣṇudharmottare tṛtīyakhaṇḍe mārkaṇḍeyavajrasaṃvāde vāsudevastotraṃ nāma saptacatvāriṃśadadhikatriśatatamo 'dhyāyaḥ // 347 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
vasunā vasuveśena vāgminā viṣṇur īḍitaḥ  /<BR>
uvāca prāñjaliṃ prahvaṃ pārthivaṃ purataḥ sthitam  // Vdha_3,348.1 //<BR>
<BR>
vāsudeva uvāca<BR>
nānṛtaṃ nṛpa vaktavyaṃ prāṇaiḥ kaṇṭhagair api  /<BR>
dharmapraśno na vaktavyas tathaikena viśeṣataḥ  // Vdha_3,348.2 //<BR>
bahujñenāpi dharmajña dharmakāmena karhicit  /<BR>
durvijñeyās tathā dharmāḥ sūkṣmā rājan duranvayāḥ  // Vdha_3,348.3 //<BR>
tasmān naikena vaktavyāḥ kadācid api jānatā  /<BR>
uktvānṛtaṃ mahat prāptaṃ tvayā kṛcchraṃ narādhipa  // Vdha_3,348.4 //<BR>
gatibhraṃśas tathaivāptā devajñārthavādinā  /<BR>
mama bhakto 'si satataṃ tena te niṣkṛtiḥ kṛtā  // Vdha_3,348.5 //<BR>
kālenālpena kalpena yā na śakyā surāsuraiḥ  /<BR>
gaccha pālaya rājyaṃ tvaṃ tathaivāvicalo bhava  // Vdha_3,348.6 //<BR>
nāvamānaṃ tvayā kāryaṃ brāhmaṇānāṃ kathaṃcana  /<BR>
brāhmaṇo hi mahad bhūtaṃ vijñeyaṃ daivataṃ param  // Vdha_3,348.7 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
evam uktvā vasuṃ viṣṇus tatraivādarśanaṃ gataḥ  /<BR>
tārkṣyeṇa sahito rājan vismitaś cābhavad vasuḥ  // Vdha_3,348.8 //<BR>
rājyaṃ cāvāpa bhūyo 'pi khecaratvaṃ tathaiva ca  /<BR>
tataḥ sabhājitaś cāpi devaiḥ sarvaiḥ samāgataiḥ  // Vdha_3,348.9 //<BR>
evaṃ sa devena hi bhaktiyukto rasātalastho vasudhādhipeśaḥ  /<BR>
bhayāt sughorāt pravimucya yukto rājyena gatvā nabhasas tathaiva  // Vdha_3,348.10 //<BR>
<BR>
// iti viṣṇudharmottare tṛtīyakhaṇḍe mārkaṇḍeyavajrasaṃvāde vasūpākhyānaṃ nāmāṣṭacatvāriṃśadadhikatriśatatamo 'dhyāyaḥ // 348 //<BR>
<BR>
<BR>
vajra uvāca<BR>
viśvarūpaṃ samācakṣva devadevasya cakriṇaḥ  /<BR>
kasya tūddarśitaṃ tena bhṛguvaṃśavivardhana  // Vdha_3,349.1 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
ekāntabhāvanābhaktair dṛṣṭāni bahuśaḥ purā  /<BR>
viśvarūpāṇi devasya yāny aśakyāni bhāṣitum  // Vdha_3,349.2 //<BR>
vāsudevaprasādena na bhaved divyadarśanaḥ  /<BR>
viśvarūpadharaṃ draṣṭuṃ tāvac chaktir na vidyate  // Vdha_3,349.3 //<BR>
tatra yad darśitaṃ caiva nāradasya purānagha  /<BR>
tat te 'haṃ saṃpravakṣyāmi viśvadevena viṣṇunā  // Vdha_3,349.4 //<BR>
nāradaḥ sumahadbhūtaṃ naranārāyaṇāśrayam  /<BR>
badaryāśramam ity uktaṃ jagāmātimanoharam  // Vdha_3,349.5 //<BR>
caturātmā harir yatra dharmaputratvam āgataḥ  /<BR>
hariḥ kṛṣṇo naraś caiva tathā nārāyaṇaḥ prabhuḥ  // Vdha_3,349.6 //<BR>
hariḥ kṛṣṇaḥ sthit[au] vṛtte tadā lokāntare kila  /<BR>
naranārāyaṇau devau tapasy ugre tathā ratau  // Vdha_3,349.7 //<BR>
aṣṭacakre sthitau yāne bhūtiyukte manohare  /<BR>
ekapādau nirālambau tathaivordhvabhujāv ubhau  // Vdha_3,349.8 //<BR>
dadarśa nāradas tatra tāv ubhau dīptatejasau  /<BR>
abhivādya gatau devau tayos tu purataḥ sthitaḥ  // Vdha_3,349.9 //<BR>
pādyārghācamanīyādyaiḥ pūjitaḥ saṃs tadā dvijaḥ  /<BR>
naranārāyaṇābhyā[ṃs] tu tatrovāsa tadāśrame  // Vdha_3,349.10 //<BR>
āśramasthaḥ sa viprendraḥ kadācid devasattamau  /<BR>
dadarśa vighnaṃ kurvāṇau devakarma tathānaghau  // Vdha_3,349.11 //<BR>
tataḥ kṛtāhnik[au] prāha nāradas tau jagadgurū  /<BR>
bhavantau jagatāṃ nāthau bhavantau parameśvarau  // Vdha_3,349.12 //<BR>
ārādhanārthaṃ kasyeha tapasy abhiratāv ubhau  /<BR>
bhavadbhyām arcyate kaś ca daive pitrye ca kalpyate  // Vdha_3,349.13 //<BR>
prakṛtir yā parāsmākaṃ yataḥ sarvasya saṃbhavaḥ  /<BR>
maryādādarśanārthāya navaṃ tam aparājitam  // Vdha_3,349.14 //<BR>
pūjayāmaḥ sadā brahman daive pitrye ca kalpite  /<BR>
viprān devagurūn gāś ca pitṝṃś caiva jagattraye  // Vdha_3,349.15 //<BR>
ye 'rcayanty arcayanty eva taṃ devaṃ parameśvaram  /<BR>
yo 'yam apy arcayed devaṃ tena syāt pūjito hariḥ  // Vdha_3,349.16 //<BR>
vidhihīnaṃ mahābhāga sa hi sarvagato yataḥ  /<BR>
devasyānyasya yac cārcāṃ kartukāmo 'rcayed dharim  // Vdha_3,349.17 //<BR>
tena tasya kṛtārcā syād dvijaśreṣṭha vidhānataḥ  /<BR>
deve yasmāt surāḥ sarvaṃ trailokyam api yad gatam  // Vdha_3,349.18 //<BR>
kṛtā trailokyapūjā syād viṣṇupūjāvidhāyinā  /<BR>
nāsti lokeṣu tad brahma yatra nāsti janārdanaḥ  // Vdha_3,349.19 //<BR>
na tad apy asti lokeṣu yan na viṣṇau pratiṣṭhitam  /<BR>
yasmin sarvaṃ yataḥ sarvaṃ yaḥ sarvaṃ sarvataś ca yaḥ  // Vdha_3,349.20 //<BR>
yaś ca sarvamayo nityaṃ tasmai sarvātmane namaḥ  /<BR>
kṣīrodamadhye dvīpo 'sti bahuyojanavistṛtaḥ  // Vdha_3,349.21 //<BR>
tatra te puruṣāḥ śvetāḥ śaśāṅkasamatejasaḥ  /<BR>
upetāś ca tathā sarve cakrava[r]tyupalakṣaṇaiḥ  // Vdha_3,349.22 //<BR>
pañcarātravidhānajñāḥ pūjayanti sadā harim  /<BR>
māyādeham athāsthāya devo 'pi madhusūdanaḥ  // Vdha_3,349.23 //<BR>
tatpūjāṃ pratigṛhṇāti śirasā satataṃ hariḥ  /<BR>
taiḥ sārdhaṃ ramate nityaṃ taiś ca saṃpūjyate sadā  // Vdha_3,349.24 //<BR>
ekāntabhāvopagatā ye bhavantīha mānavāḥ  /<BR>
akāmāś ca jagannātham arcayanti sadā ca ye  // Vdha_3,349.25 //<BR>
te yānti deham utsṛjya tad dvīpaṃ śvetasaṃjñitam  /<BR>
aniṣyandā nirāhārāḥ sarvajñāḥ sarvadarśinaḥ  // Vdha_3,349.26 //<BR>
sarveśvarā nityatṛptāḥ paraṃ sukham upāgatāḥ  /<BR>
pūjayanti hariṃ tatra divyaṃ varṣaśataṃ punaḥ  // Vdha_3,349.27 //<BR>
tato 'rkamaṇḍalaṃ bhittvā aniruddhaṃ vaśanti te  /<BR>
brahmaṃs tapobhiḥ pradyumnaṃ tataḥ saṃkarṣaṇaṃ prabhum  // Vdha_3,349.28 //<BR>
vāsudevaṃ tataḥ prāpya tenaiva sadṛśās tataḥ  /<BR>
bhavanti sarve sarvatra sarvadā sarvaśaktayaḥ  // Vdha_3,349.29 //<BR>
muktāś ca sarvaduḥkhebhyaḥ paraṃ sukham upāgatāḥ  /<BR>
sa tvaṃ śīghram ito gatvā śvetadvīpanivāsinaḥ  // Vdha_3,349.30 //<BR>
paśya tvaṃ puruṣān brahman prasannaḥ sa vibhus tava  /<BR>
darśayiṣyati rūpaṃ tu trailokyādbhutam adbhutam  // Vdha_3,349.31 //<BR>
viśvaṃ brāhmaṇaśārdūla prītaṃ madhuniṣūdanam  /<BR>
ekataś ca dvitaś caiva tritaś caiva mahātapāḥ  // Vdha_3,349.32 //<BR>
taṃ tu deśaṃ gatā brahman na tair dṛṣṭo janārdanaḥ  /<BR>
ekāntabhāvopagatās tena yasmāj jagadguroḥ  // Vdha_3,349.33 //<BR>
kevalaṃ taiḥ śritaḥ ślokaḥ śvetadvīpanivāsibhiḥ  /<BR>
udīrito mahābhāgaiḥ sarvakalmaṣavarjitaiḥ  // Vdha_3,349.34 //<BR>
<BR>
jitaṃ te puṇḍarīkākṣa namas te viśvabhāvana  /<BR>
namas te 'stu hṛṣīkeśa mahāpuruṣa pūrvaja  // Vdha_3,349.35 //<BR>
<BR>
ślokam etaṃ tu te śrutvā śrutavantas tathā giram  /<BR>
aśarīrāṃ mahābhāga sarvabhūtāvahāṃ hareḥ  // Vdha_3,349.36 //<BR>
śvetadvīpam athāsādya mṛtyum āpnoti karhicit  /<BR>
śvetadvīpe gatir nāsti vinā caikāntibhir dvijāḥ  // Vdha_3,349.37 //<BR>
sāmānyabhāvanā bhaktā bhavantaś ca tapodhanāḥ  /<BR>
tapasogreṇa saṃyuktās tena me deśam āgatāḥ  // Vdha_3,349.38 //<BR>
sāmānyabhaktisattvāś ca punar vrajata mā ciram  /<BR>
bhavadbhiḥ puruṣā dṛṣṭāḥ śvetadvīpanivāsinaḥ  // Vdha_3,349.39 //<BR>
ebhiḥ ślokais tathā dṛṣṭo bhavatīti janārdanaḥ  /<BR>
ekāntabhāvanāsaktaiḥ ślokais tu puruṣair imam  // Vdha_3,349.40 //<BR>
japtavyaṃ satataṃ viprās tataḥ punar ih[ai]ṣyatha  /<BR>
śloko 'yaṃ pāvanaḥ puṇyaḥ sarvāghaviniṣūdanaḥ  // Vdha_3,349.41 //<BR>
ślokair bhāvena kartavyau japahomau vijānatā  /<BR>
dhūpadīpānnapuṣpāṇāṃ tathaiva ca nivedanam  // Vdha_3,349.42 //<BR>
ślokam etaṃ paṭhed viprā namaskāre pradakṣiṇe  /<BR>
snānam etena kartavyaṃ tathā cānte jalaṃ dvijāḥ  // Vdha_3,349.43 //<BR>
sarvapāpaharaṃ puṇyaṃ mokṣadaṃ sarvakāmadam  /<BR>
śloka eṣa vinirdiṣṭaḥ sarvakāmapradaḥ śivaḥ  // Vdha_3,349.44 //<BR>
āpatprāptena japtavyaṃ tan mokṣārthaṃ tathaiva ca  /<BR>
etasya jāpaḥ kartavyo nityam eva vijānatā  // Vdha_3,349.45 //<BR>
etasya jāpāt puruṣaḥ sarvān kāmān upāśnute  /<BR>
<BR>
etāṃ śrutvā tu te vāṇīṃ cāgatā magadhāḥ punaḥ  // Vdha_3,349.46 //<BR>
dṛṣṭavanto vasuṃ tatra yajamānaṃ mahīpatiṃ  /<BR>
yājako yasya dharmātmā devācāryo bṛhaspatiḥ  // Vdha_3,349.47 //<BR>
adṛśyena hṛto bhāgas tatra devena viṣṇunā  /<BR>
jagṛhur devatāḥ sarvā dṛśyabhāgāt purodhasaḥ  // Vdha_3,349.48 //<BR>
viṣṇuṃ prati gatakrodhaṃ devācāryaṃ bṛhaspatim  /<BR>
ekataś ca dvitaś caiva tritaś caivam avocatam  // Vdha_3,349.49 //<BR>
<BR>
adṛśyaḥ sarvadevānāṃ taṃ kathaṃ draṣṭum icchasi  /<BR>
ity evam anunītas tu devācryo bṛhaspatiḥ  // Vdha_3,349.50 //<BR>
samāpayām āsa tadā taṃ yajñaṃ pārthivasya ca  /<BR>
ekāntabhāvopagatā ṛṣayo 'pi janārdanam  // Vdha_3,349.51 //<BR>
āgatā devakāryārthaṃ śvetadvīpāt purā dvija  /<BR>
śvetadvīpaṃ punaḥ prāptaṃ punarāvṛttidurlabham  // Vdha_3,349.52 //<BR>
tasmāt taṃ devadeveśaṃ tatrasthaṃ paśya nārada  /<BR>
tvayāpi devakāryāṇi kartavyāni bahūny atha  // Vdha_3,349.53 //<BR>
śvetadvīpagatasyāpi tena te dvija sāmpratam  /<BR>
na bhaviṣyati lokeṣu gatir nirvāṇakāriṇī  /<BR>
kalpāvasāne tu gatiṃ tāṃ tvaṃ vipra gamiṣyasi  // Vdha_3,349.54 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
evam uktas tataḥ śīghraṃ manomārutaraṃhasā  /<BR>
abhivādyātha tau devau taṃ dvīpaṃ nārado gataḥ  // Vdha_3,349.55 //<BR>
sa tatra gatvā dadṛśe śvetadvīpanivāsinaḥ  /<BR>
pūjayām āsa śirasā tāṃś ca bhaktyā sa nāradaḥ  // Vdha_3,349.56 //<BR>
prāpya śvetaṃ mahādvīpaṃ nārado hṛṣṭamānasaḥ  /<BR>
dadarśa tān eva narāñ śvetā[ṃś] candraprabhāñ śubhān  // Vdha_3,349.57 //<BR>
pūjayām āsa śirasā manasā tais tu pūjitaḥ  /<BR>
didṛkṣur jāpyaparamaḥ sarvakṛcchradharaḥ smṛtaḥ  // Vdha_3,349.58 //<BR>
bhūtvaikāmanā vipraś cordhvabāhur mahābhujaḥ  /<BR>
stotraṃ jagau sa viśvāya nirguṇāya guṇātmane  // Vdha_3,349.59 //<BR>
vāsudevāya śāntāya tathā viśvasṛje dvija  /<BR>
anantāyāprameyāya sarvagāyātiraṃhase  // Vdha_3,349.60 //<BR>
amitabalaparākramāya tasmai tridaśamunipratipūjitāya nityam  /<BR>
bhavabhavabharanāśanāya viṣṇoḥ praṇatajanapratipāpanāśanāya  // Vdha_3,349.61 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīye khaṇḍe mārkaṇḍeyavajrasaṃvāde śrīnāradasya śvetadvīpagamanavarṇano (!) nāmaikonapañcāśadadhitriśatatamo 'dhyāyaḥ // 3.349 //<BR>
<BR>
<BR>
<BR>
nārada uvāca<BR>
namo 'stu te<BR>
devadeva  / Vdha_3,350.[1] /<BR>
niṣkriya  / Vdha_3,350.[2] /<BR>
nirguṇa  / Vdha_3,350.[3] /<BR>
lokasākṣin  / Vdha_3,350.[4] /<BR>
kṣetrajña  / Vdha_3,350.[5] /<BR>
anantapuruṣa  / Vdha_3,350.[6] /<BR>
mahāpuruṣa  / Vdha_3,350.[7] /<BR>
triguṇapradhāna  / Vdha_3,350.[8] /<BR>
amṛta  / Vdha_3,350.[9] /<BR>
vyoma  / Vdha_3,350.[10] /<BR>
sanātana  / Vdha_3,350.[11] /<BR>
sadasadvyaktāvyakta  / Vdha_3,350.[12] /<BR>
ṛtadhāma  / Vdha_3,350.[13] /<BR>
pūrva  / Vdha_3,350.[14] /<BR>
ādideva  / Vdha_3,350.[15] /<BR>
<BR>
suprajāpate  / Vdha_3,350.[16] /<BR>
mahāprajāpate  / Vdha_3,350.[17] /<BR>
ūrjaspate  / Vdha_3,350.[18] /<BR>
vācaspate  / Vdha_3,350.[19] /<BR>
vanaspate  / Vdha_3,350.[20] /<BR>
manaḥpate  / Vdha_3,350.[21] /<BR>
marutpate  / Vdha_3,350.[22] /<BR>
jagatpate  / Vdha_3,350.[23] /<BR>
pṛthivīpate  / Vdha_3,350.[24] /<BR>
dikpate  / Vdha_3,350.[25] /<BR>
salilapate  / Vdha_3,350.[26] /<BR>
<BR>
pūrvanivāsa  / Vdha_3,350.[27] /<BR>
brahmapurohita  / Vdha_3,350.[28] /<BR>
brahmakāyika  / Vdha_3,350.[29] /<BR>
rājika  / Vdha_3,350.[30] /<BR>
mahārājika  / Vdha_3,350.[31] /<BR>
caturmahārājika  / Vdha_3,350.[32] /<BR>
ābhāsvara  / Vdha_3,350.[33] /<BR>
mahābhāsvara  / Vdha_3,350.[34] /<BR>
saptamahābhāsvara  / Vdha_3,350.[35] /<BR>
yāmya  / Vdha_3,350.[36] /<BR>
mahāyāmya  / Vdha_3,350.[37] /<BR>
saṃjñāsaṃjña  / Vdha_3,350.[38] /<BR>
tuṣita  / Vdha_3,350.[39] /<BR>
mahātuṣita  / Vdha_3,350.[40] /<BR>
pratardana  / Vdha_3,350.[41] /<BR>
parinirmitavaśavartin  / Vdha_3,350.[42] /<BR>
aparinirmitavaśavartin  / Vdha_3,350.[43] /<BR>
<BR>
yajña  / Vdha_3,350.[44] /<BR>
mahāyajña  / Vdha_3,350.[45] /<BR>
yajñasaṃbhava  / Vdha_3,350.[46] /<BR>
yajñayone  / Vdha_3,350.[47] /<BR>
yajñavāha  / Vdha_3,350.[48] /<BR>
yajñamukha  / Vdha_3,350.[49] /<BR>
yajñahṛdaya  / Vdha_3,350.[50] /<BR>
yajñabhāgahara  / Vdha_3,350.[51=136] /<BR>
yajñastuta  / Vdha_3,350.[52] /<BR>
pañcayajña  / Vdha_3,350.[53] /<BR>
cara  / Vdha_3,350.[54] /<BR>
pañcakāla  / Vdha_3,350.[55] /<BR>
trigate  / Vdha_3,350.[56] /<BR>
pāñcarātrika  / Vdha_3,350.[57] /<BR>
vaikuṇṭha  / Vdha_3,350.[58] /<BR>
aparājita  / Vdha_3,350.[59] /<BR>
nāvamika  / Vdha_3,350.[60] /<BR>
paramasvāmin  / Vdha_3,350.[61] /<BR>
susnāta  / Vdha_3,350.[62] /<BR>
haṃsa  / Vdha_3,350.[63] /<BR>
mahāhaṃsa  / Vdha_3,350.[64] /<BR>
paramayājñika  / Vdha_3,350.[65] /<BR>
sāṃkhyayaugika  / Vdha_3,350.[66] /<BR>
<BR>
amṛteśaya  / Vdha_3,350.[67] /<BR>
hiraṇyeśaya  / Vdha_3,350.[68] /<BR>
vedaśaya  / Vdha_3,350.[69] /<BR>
kuśeśaya  / Vdha_3,350.[70] /<BR>
brahmaśaya  / Vdha_3,350.[71] /<BR>
padmeśaya  / Vdha_3,350.[72] /<BR>
viśveśvara  / Vdha_3,350.[73] /<BR>
<BR>
tvaṃ jaganmayaḥ  / Vdha_3,350.[74] /<BR>
tvaṃ jagatprakṛtiḥ  / Vdha_3,350.[75] /<BR>
tvaṃ cāgner āsyam  / Vdha_3,350.[76] /<BR>
tvaṃ baḍavāmukho 'gniḥ  / Vdha_3,350.[77] /<BR>
tvam āhutiḥ  / Vdha_3,350.[78] /<BR>
tvam āhutiḥ  / Vdha_3,350.[79] /<BR>
tvaṃ sārathiḥ  / Vdha_3,350.[80] /<BR>
tvaṃ vaṣatkāraḥ  / Vdha_3,350.[81] /<BR>
tvam oṃkāraḥ  / Vdha_3,350.[82] /<BR>
tvam annaḥ  / Vdha_3,350.[83] /<BR>
tvam annādaḥ  / Vdha_3,350.[84] /<BR>
tvaṃ candramāḥ  / Vdha_3,350.[85] /<BR>
tvaṃ sūryaś cakṣur ādya[m]  / Vdha_3,350.[86] /<BR>
tvaṃ diggajaḥ  / Vdha_3,350.[87] /<BR>
digbhāno  / Vdha_3,350.[88] /<BR>
vidigbhāno  / Vdha_3,350.[89] /<BR>
hayaśirāḥ  / Vdha_3,350.[90] /<BR>
prathaman  / Vdha_3,350.[91] /<BR>
trisauparṇadhara  / Vdha_3,350.[92] /<BR>
pañcāgne  / Vdha_3,350.[93] /<BR>
triṇāciketa  / Vdha_3,350.[94] /<BR>
ṣaḍaṅgavidhāna  / Vdha_3,350.[95] /<BR>
prāgjyotiṣka  / Vdha_3,350.[96] /<BR>
jyeṣṭhasāmaga  / Vdha_3,350.[97] /<BR>
vratadhara  / Vdha_3,350.[98] /<BR>
atharvaśirāḥ  / Vdha_3,350.[99] /<BR>
pañcamahākalpa  / Vdha_3,350.[100] /<BR>
arhanācārya  / Vdha_3,350.[101] /<BR>
[v]ālakhilya  / Vdha_3,350.[102] /<BR>
vaikhānasa  / Vdha_3,350.[103] /<BR>
agniyoga  / Vdha_3,350.[104] /<BR>
abhagnaparisaṃkhyāna  / Vdha_3,350.[105] /<BR>
yugādi  / Vdha_3,350.[106] /<BR>
yugamadhya  / Vdha_3,350.[107] /<BR>
yuganidhana  / Vdha_3,350.[108] /<BR>
akhaṇḍala%!  / Vdha_3,350.[109] /<BR>
prācīnagarbha  / Vdha_3,350.[110] /<BR>
kauśika  / Vdha_3,350.[111] /<BR>
puruṣṭuta  / Vdha_3,350.[112] /<BR>
puruhūta  / Vdha_3,350.[113] /<BR>
viśvahūta  / Vdha_3,350.[114] /<BR>
viśvahuta  / Vdha_3,350.[115] /<BR>
viśvarūpa  / Vdha_3,350.[116] /<BR>
<BR>
anantagate  / Vdha_3,350.[117] /<BR>
anantabhoga  / Vdha_3,350.[118] /<BR>
ananta  / Vdha_3,350.[119] /<BR>
anādimadhya  / Vdha_3,350.[120] /<BR>
avyaktanidhana  / Vdha_3,350.[121] /<BR>
vratavāsa  / Vdha_3,350.[122] /<BR>
samudrādhivāsa  / Vdha_3,350.[123] /<BR>
samavāsa  / Vdha_3,350.[124] /<BR>
yaśovāsa  / Vdha_3,350.[125] /<BR>
lakṣmyāvāsa  / Vdha_3,350.[126] /<BR>
kīrtyāvāsa  / Vdha_3,350.[127] /<BR>
kavyāvāsa  / Vdha_3,350.[128] /<BR>
śrīvāsa  / Vdha_3,350.[129] /<BR>
śrīnivāsa  / Vdha_3,350.[130] /<BR>
sarvavāsa  / Vdha_3,350.[131] /<BR>
vāsudeva  / Vdha_3,350.[132] /<BR>
sarvacchandoga  / Vdha_3,350.[133] /<BR>
harihaya  / Vdha_3,350.[134] /<BR>
harimedha  / Vdha_3,350.[135] /<BR>
yajñabhāgahara  / Vdha_3,350.[136=51] /<BR>
varaprada  / Vdha_3,350.[137] /<BR>
yama  / Vdha_3,350.[138] /<BR>
niyama  / Vdha_3,350.[139] /<BR>
mahāniyama  / Vdha_3,350.[140] /<BR>
kṛcchrātikṛcchra  / Vdha_3,350.[141] /<BR>
mahākṛcchra  / Vdha_3,350.[142] /<BR>
sarvakṛcchra  / Vdha_3,350.[143] /<BR>
niyamadhara  / Vdha_3,350.[144] /<BR>
nivṛt[t]idharma  / Vdha_3,350.[145] /<BR>
pravacanagate  / Vdha_3,350.[146] /<BR>
pravṛttavedakriya  / Vdha_3,350.[147] /<BR>
aja  / Vdha_3,350.[148] /<BR>
sarvagata  / Vdha_3,350.[149] /<BR>
sarvadarśin  / Vdha_3,350.[150] /<BR>
agrāhya  / Vdha_3,350.[151] /<BR>
acara  / Vdha_3,350.[152] /<BR>
mahāvibhūte  / Vdha_3,350.[153] /<BR>
māhātmyaśarīra  / Vdha_3,350.[154] /<BR>
pavitra  / Vdha_3,350.[155] /<BR>
mahāpavitra  / Vdha_3,350.[156] /<BR>
hiranmaya  / Vdha_3,350.[157] /<BR>
bṛhat  / Vdha_3,350.[158] /<BR>
apratarkya  / Vdha_3,350.[159] /<BR>
avijñeya  / Vdha_3,350.[160] /<BR>
brahmāgni  / Vdha_3,350.[161] /<BR>
prajāsargakara  / Vdha_3,350.[162] /<BR>
[pr]ajānichanakara  / Vdha_3,350.[163] /<BR>
mahāmāyādhara  / Vdha_3,350.[164] /<BR>
citraśikhaṇḍa  / Vdha_3,350.[165] /<BR>
varaprada  / Vdha_3,350.[166] /<BR>
puroḍāśbhāgahara  / Vdha_3,350.[167] /<BR>
gatādhvaga  / Vdha_3,350.[168] /<BR>
chinnatṛṣṇa  / Vdha_3,350.[169] /<BR>
sarvato nivṛt[t]a  / Vdha_3,350.[170] /<BR>
brahmarūpa  / Vdha_3,350.[171] /<BR>
brahmadhara  / Vdha_3,350.[172] /<BR>
brāhmaṇapriya  / Vdha_3,350.[173] /<BR>
viśvamūrte  / Vdha_3,350.[174] /<BR>
mahāmūrte  / Vdha_3,350.[175] /<BR>
bāndhava  / Vdha_3,350.[176] /<BR>
bhaktavatsala  / Vdha_3,350.[177] /<BR>
brahmaṇyadeva  / Vdha_3,350.[178] /<BR>
bhakto 'haṃ tvāṃ didṛkṣur ekāntadarśanāyety oṃ namaḥ  / Vdha_3,350.[179] /<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīyakhaṇḍe mārkaṇḍeyavajrasaṃvāde śvetadvīpe śrīnāradastotravarṇano nāma pañcāśadadhikatriśatatamo 'dhyāyaḥ //<BR>
<BR>
<BR>
mārkaṇḍeya uvāca<BR>
sa dadarśa tadā viṣṇuṃ viśvarūpadharaṃ harim  /<BR>
yuktaṃ varṇaiḥ śukraprakhyaiḥ pītaraktasitāsitaiḥ  // Vdha_3,351.1 //<BR>
kvacin mecakasaṃyuktaiḥ kvacin mecakarañjitaiḥ  /<BR>
[kva]cic chaśāṅkasaṃkāśaṃ kvacid dhiṅgulasaṃnibham  // Vdha_3,351.2 //<BR>
kvacin marakataprakhyaṃ padmarāganibhaṃ kvacit  /<BR>
kvacit kanakasaṃkāśaṃ kvacin nīlotpalaprabham  // Vdha_3,351.3 //<BR>
kvacit pāṭalapuṣpābham kvacid gaganasaṃnibham  /<BR>
kuṃkumakṣodasaṃkāśaṃ haridrakṣodasaṃnibham  // Vdha_3,351.4 //<BR>
kvacid rajopalaprakhyam indranīlanibhaṃ kvacit  /<BR>
anirdeśyāni varṇāni tathā bibhrat kvacit kvacit  // Vdha_3,351.5 //<BR>
nānāvidhānāṃ sattvānāṃ vadanāni bahūni ca  /<BR>
brahmaśaṃkaraśakrāṇāṃ yamasya varuṇasya ca  // Vdha_3,351.6 //<BR>
dhanadasya hutāśanasya vāyor nirṛtinas tathā  /<BR>
grahāṇām atha ṛkṣāṇāṃ rudrāṇāṃ vasubhiḥ saha  // Vdha_3,351.7 //<BR>
ādityānāṃ samarutāṃ bhṛgūṇāṃ ca tathā dvija  /<BR>
tathaivāṅgiraso rājan sādhyānām aśvibhiḥ saha  // Vdha_3,351.8 //<BR>
daityānām atha nāgānāṃ gandharvoragarakṣasām  /<BR>
pitṛpannagayakṣāṇāṃ tathā ca piśitāśinām  // Vdha_3,351.9 //<BR>
manuṣyahayanāgānāṃ gajāśvamṛgapakṣiṇāṃ  /<BR>
dvīpiśārdūlasiṃhānāṃ sarveṣāṃ prāṇinām atha  // Vdha_3,351.10 //<BR>
kānicit tasya saumyāni kānicid bhīṣaṇāni ca  /<BR>
dadarśa tasya vaktrāṇi śataśo 'tha sahasraśaḥ  // Vdha_3,351.11 //<BR>
vaktreṣu tasya raudrasya prāṇisaṃghāny anekaśaḥ  /<BR>
dadarśa sarvataś cāgnīn grasyamānāṃś ca viṣṇunā  // Vdha_3,351.12 //<BR>
saumyebhyas tasya vaktrebhyo nirgacchantyas tathā prajāḥ  /<BR>
vāhāṃś ca vividhāṃs tasya sa dadarśātha nāradaḥ  // Vdha_3,351.13 //<BR>
hastāṃś ca vividhākārān nānāmudrāsamanvitān  /<BR>
yuktān nānāvidhair bhāṇḍair āyudhaiś ca sahasraśaḥ  // Vdha_3,351.14 //<BR>
sruksruvāvedicamasa- kuśakṛṣṇājināgnibhiḥ  /<BR>
kecic ca kalaśaṃ ghaṇṭāṃ śaṅkhapadmotpalādibhiḥ  // Vdha_3,351.15 //<BR>
kecit khaḍgagadācakra- carmaśūlaparaśvadhaiḥ  /<BR>
kecit pāśamahādaṇḍa- kṛpāṇaśarakārmukaiḥ  // Vdha_3,351.16 //<BR>
kecid bhuśuṇḍīlaguḍa- śaktivajrāśmapaṭṭiśaiḥ  /<BR>
bījapūrṇākṣamālāś ca pūrṇapātrais tathā paraiḥ  // Vdha_3,351.17 //<BR>
evaṃ nānāvidhair bhāṇḍaiḥ karāṃs tasya samanvitān  /<BR>
asaṃkhyeyān mahātejā dadarśa munisattamaḥ  // Vdha_3,351.18 //<BR>
nṛttaśāstravinirdiṣṭo nṛttakarmaṇi cāpy atha  /<BR>
śirāṃsi dṛṣṭayo hastāṃs tasya devasya dṛṣṭavān  // Vdha_3,351.19 //<BR>
trailokyaṃ ca T kāye sakalaṃ munisattamaḥ  /<BR>
devadānavagandharva- sayakṣoragarakṣasām  // Vdha_3,351.20 //<BR>
dvīpāmbhonidhilokaiś ca pātālaiś caiva saṃyutam  /<BR>
jagat samagraṃ devasya dehasthaṃ dṛṣṭavān muniḥ  // Vdha_3,351.21 //<BR>
sa dṛṣṭvā paramaṃ rūpaṃ bhīto hṛṣṭaś ca vismitaḥ  /<BR>
papāta pādayos tasya śirasā sāśrulocanaḥ  // Vdha_3,351.22 //<BR>
stotreṇa caiva tuṣṭāva pūrvoktena janārdanam  /<BR>
tam uvāca tato devaḥ prahasann ṛṣisattamam  // Vdha_3,351.23 //<BR>
<BR>
śrībhagavān uvāca<BR>
uttiṣṭha mā bhair dharmajña varaṃ vṛṇu yathepsitam  /<BR>
<BR>
śrīnārada uvāca<BR>
nityam ekāntike deva bhaktir bhavatu sā tvayi  /<BR>
nānyaṃ varaṃ kāmayāmi narāṇām idam uttamam  // Vdha_3,351.24 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
tam uvāca tato devaḥ praṇatārtiharo hariḥ  /<BR>
etan nisargasiddhaṃ te yena tvaṃ dṛṣṭavān mama  // Vdha_3,351.25 //<BR>
viśvarūpam idaṃ brahmann avajñeyaṃ tathā tvayā  /<BR>
tapas taptaṃ yato vipra mamāpi ca tatas tava  // Vdha_3,351.26 //<BR>
rūpam etat samāsthāya rūpaṃ svaṃ dvija darśitam  /<BR>
icchārūpāṇy ahaṃ kuryāṃ śataśo 'tha sahasraśaḥ  // Vdha_3,351.27 //<BR>
trailokye yāni rūpāṇi devādīnāṃ dvijottama  /<BR>
mamaiva tāni jānīha matto 'nyan nāsti kiṃcana  // Vdha_3,351.28 //<BR>
ahaṃ bhūtaṃ ca bhavyaṃ ca vartamānam ahaṃ tathā  /<BR>
sthāvaraṃ jaṅgamaṃ caiva sarvam evāsmi nārada  // Vdha_3,351.29 //<BR>
sac cāsac cāham evātra tattvam etad bravīmi te  /<BR>
aśabdam arasaṃ sparśa- gandharūpavivarjitam  // Vdha_3,351.30 //<BR>
sarvagaṃ māṃ vijānīhi paramārthena nārada  /<BR>
yaḥ kariṣyati me stotraṃ stotreṇa tvatkṛtena tu  // Vdha_3,351.31 //<BR>
tasya kāmān vidhāsyāmi ye divyā ye ca mānuṣāḥ  /<BR>
śvetadvīpe gatis tasya mṛtasya ca bhaviṣyati  // Vdha_3,351.32 //<BR>
śvetadvīpam avāpyāpi naraḥ svastho bhaviṣyasi  /<BR>
varāhasyāsya kalpasya yāvat kālo 'vaśiṣyate  // Vdha_3,351.33 //<BR>
vārāhe tu gate kalpe tato mātsyo bhaviṣyati  /<BR>
devakāryāṇi kāryāṇi subahūni yatas tvayā  // Vdha_3,351.34 //<BR>
prādurbhāvagataś cāham anuśāsyas tathā tvayā  /<BR>
prādurbhāvāṇi me brahman vyatītāni sahasraśaḥ  // Vdha_3,351.35 //<BR>
bhaviṣyanti tathānyāni tatra me śṛṇu kānicit  /<BR>
aham ekārṇave loke śeṣaparyaṅkaśāyikaḥ  // Vdha_3,351.36 //<BR>
lakṣmīsahāyas tiṣṭhāmi yadā suptaḥ pitāmahaḥ  /<BR>
ahaṃ matsyas tathā kūrmo haṃso 'ham api nārada  // Vdha_3,351.37 //<BR>
strīrūpeṇa mayā vipra vañcitā daityadānavāḥ  /<BR>
mayāśvaśirasā vedā dānavebhyas tathā hṛtāḥ  // Vdha_3,351.38 //<BR>
vārāheṇa mayā bhūtvā vasudheyaṃ samuddhṛtā  /<BR>
vārāheṇa mayā daityāḥ pātālatalagā hatāḥ  // Vdha_3,351.39 //<BR>
nṛvarāheṇa nihato hiraṇyākṣo balotkaṭaḥ  /<BR>
dānavāś ca hatā yuddhe naranārāyaṇātmanā  // Vdha_3,351.40 //<BR>
lokottare tathā mārge hariḥ kṛṣṇas tathāpy aham  /<BR>
nārasiṃhena rūpeṇa hiraṇyakaśipur hataḥ  // Vdha_3,351.41 //<BR>
vāmanena mayā bhūtvā bales tribhuvanaṃ hṛtam  /<BR>
tribhiḥ kramaiḥ purā brahman devānāṃ hitakāmyayā  // Vdha_3,351.42 //<BR>
vāḍavo 'haṃ samudrasthaḥ pibāmi salilaṃ sadā  /<BR>
pṛthvī vasumatī brahman pṛthunā ca mayā kṛtā  // Vdha_3,351.43 //<BR>
kapilena mayā duṣṭā dagdhavyāḥ sagarātmajāḥ  /<BR>
dattātreyeṇa vasudhā devā dvija.gaṇāḥ punaḥ  // Vdha_3,351.44 //<BR>
jāmadagnyena rāmeṇa laghvī vasumatī kṛtā  /<BR>
triḥsaptakṛtvaḥ kartavyā kṣatrabhāraprapīḍitā  // Vdha_3,351.45 //<BR>
dattvā caturdhā putrāṃś ca mayā daśarathasya ca  /<BR>
rāmeṇa rāvaṇavadhaḥ kartavyo janatāsukham  // Vdha_3,351.46 //<BR>
kāryaṃ gandharvanidhanaṃ tathaiva bharatātmanā  /<BR>
meghanādavadhaḥ kāryo lakṣmaṇena tathā mayā  // Vdha_3,351.47 //<BR>
śatrughnena ca kartavyo lavaṇasya vadhas tathā  /<BR>
mayā vālmīkinā kāryaṃ kāvyaṃ rāmāyaṇaṃ tathā  // Vdha_3,351.48 //<BR>
vyāsena vedā vaktavyā ākhyānaṃ bhārataṃ mahat  /<BR>
mayā brāhmaṇaśārdūla tathā dvaipāyanātmanā  // Vdha_3,351.49 //<BR>
pāṇḍoḥ putratvam āsādya pañcadhā ca tathā mayā  /<BR>
dvidhā ca vasudevasya laghvī kāryā vasuṃdharā  // Vdha_3,351.50 //<BR>
naraloke nihantavyā daityā mānuṣarūpiṇaḥ  /<BR>
balabhadreṇa ca mayā hantavyā mauṣṭikādayaḥ  // Vdha_3,351.51 //<BR>
mayā kṛṣṇena hantavyāḥ kaṃsapūrvā mahābalāḥ  /<BR>
pradyumnena nihantavyaḥ śambaraś ca mahābalaḥ  // Vdha_3,351.52 //<BR>
hantavyāś cāniruddhena daityāḥ śatasahasraśaḥ  /<BR>
sāmbena yuyudhānena mayā bhūtvā tathaiva ca  // Vdha_3,351.53 //<BR>
mayā buddhena vaktavyā dharmāḥ kaliyuge punaḥ  /<BR>
hantavyā mleccharājānas tathā viṣṇuvaśātmanā  // Vdha_3,351.54 //<BR>
mamāṃśena vijānīhi pṛthivyāṃ cakravartinaḥ  /<BR>
ṛṣayaś ca tathā jñeyā mamaivāṃśasamudbhavāḥ  // Vdha_3,351.55 //<BR>
yad yad vibhūtimat sattvaṃ śrīmadūrjitam eva ca  /<BR>
tat tad evāvagacches tvaṃ mama tejo'ṃśasaṃbhavam  // Vdha_3,351.56 //<BR>
atha vā bahunaitena kiṃ jñānena tavānagha  /<BR>
viṣṭabhyāham idaṃ kṛtsnam ekāṃśenāsthito jagat  // Vdha_3,351.57 //<BR>
tad gaccha mānasī siddhiḥ  sadā te 'stu dvijottama  /<BR>
kalpāvasānam āsādya maccharīraṃ pravekṣyasi  // Vdha_3,351.58 //<BR>
etāvad uktvā vacanaṃ tatraivāntaradhīyata  /<BR>
bhagavān nāradaś cakre pujāṃ taddeśavāsinām  // Vdha_3,351.59 //<BR>
taiś ca saṃpūjito vipras tān praṇamya yatavrataḥ  /<BR>
ājagāma tataḥ śīghraṃ naranārāyaṇāśramam  // Vdha_3,351.60 //<BR>
pādayor nyapatat tatra sa tayor munipūjyayoḥ  /<BR>
tābhyāṃ saṃpūjito vipras tatrovāsa tadāśrame  // Vdha_3,351.61 //<BR>
tataḥ kadācit taṃ vipram ūcatus tau tapodhanau  /<BR>
āvābhyāṃ tvaṃ tathā dṛṣṭaḥ śvetadvīpagate 'cyutaḥ  // Vdha_3,351.62 //<BR>
samīpaṃ devadevasya taddehasthair yathāsukham  /<BR>
loke 'smin muniśārdūla nāsti dhanyataras tvayā  // Vdha_3,351.63 //<BR>
dṛṣṭavān asi yad brahman viśvarūpadharaṃ harim  /<BR>
trailokyasāraṃ viśveśaṃ praṇatārtivināśanam  // Vdha_3,351.64 //<BR>
yatas te 'nugrahas tena kṛto devena viṣṇunā  /<BR>
tato guhyaṃ nibodhemaṃ tatpūjāvidhim uttamam  // Vdha_3,351.65 //<BR>
sarvakarmakaraṃ divyaṃ sakalārthapradaṃ śivam  /<BR>
nābhaktāya ca tad deyaṃ tvayā brāhmaṇasattama  // Vdha_3,351.66 //<BR>
ekāntabhāvopagataṃ janārdanaṃ naras tu saṃpūjya tathā vidhānataḥ  /<BR>
prayāti taddvīpam anuttamaṃ śivaṃ na yatra gatvā vinivartate punaḥ  // Vdha_3,351.67 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīyakhaṇḍe mārkaṇḍeyavajrasaṃvāde viśvarūpākhyānaṃ<BR>
nāmaikapañcāśaduttaratriśatatamo 'dhyāyaḥ // 351 //<BR>
<BR>
<BR>
naranārāyaṇāv ūcatuḥ<BR>
ādāv eva saraḥsaritprasravaṇasamīpagṛhopavanaparvatamastakānām anyatame hṛdye deśe susamaṃ<BR>
manoharaṃ hastamātraṃ maṇḍalakam upakalpayet  // [Vdha_3,352.0.1] //<BR>
tatra madhye 'ṣṭapatraṃ padmam ālikhet  / tatas tūdāhṛtacaturasrayā caturdvāralekhayā vibhajet  // [Vdha_3,352.0.2] //<BR>
tataḥ padmakarṇikāmadhye śvetaṃ śatapatraṃ padmaṃ dhyāyet  // [Vdha_3,352.0.3] //<BR>
tatkarṇikopary arkamaṇḍala[ṃ]  / tadupari candramaṇḍala[ṃ]  / tadupar[y] agnimaṇḍala[ṃ]  / tanmadhye paraṃ puruṣam aśarīram agandham arasam arūpam asparśam aśabdaṃ sarvagaṃ plutāntaṃ oṃkāraṃ vinyaset  // [Vdha_3,352.0.4] //<BR>
kamalapūrvadale akāraṃ vāsudevaṃ nyaset  / śvetavarṇaṃ dhyāyet  // [Vdha_3,352.0.5] //<BR>
dakṣiṇe ākāraṃ saṃkarṣaṇaṃ vinyaset  / padmapatrābhaṃ taṃ ca dhyāyet  // [Vdha_3,352.0.6] //<BR>
paścime dale oṃkār[aṃ] pradyumnaṃ vinyaset  / pītavarṇaṃ ca dhyāyet  // [Vdha_3,352.0.7] //<BR>
uttaradale aḥkāram aniruddhaṃ vinyaset  / kṛṣṇavarṇaṃ ca dhyāyet  // [Vdha_3,352.0.8] //<BR>
aiśāne dale tad iti brahmāṇaṃ vinyaset  / padmapatrābhaṃ dhyāyet  // [Vdha_3,352.0.9] //<BR>
{.......?}  / sūryakoṭisamaṃ dhyāyet  // [Vdha_3,352.0.10] //<BR>
vāyavyadale varāhaṃ vinyaset  / bhinnāñjanasamaṃ dhyāyet  // [Vdha_3,352.0.11] //<BR>
prapūrvadvāre oṃ keṃ ṭeṃ yeṃ etāny akṣarāṇi vainateyaṃ vinyaset  /<BR>
hemavarṇaṃ ca dhyāyet  // [Vdha_3,352.0.12] //<BR>
dakṣiṇe dvāre tejoratharatṛ(?)cakraṃ sudarśanaṃ vinyaset  / vajranābhaṃ sahasrāraṃ sūryakoṭisamaprabhaṃ dhyāyet  // [Vdha_3,352.0.13] //<BR>
paścimadvāre śārṅgaṃ vinyaset  / indracāpanibhaṃ dhyāyet  // [Vdha_3,352.0.14] //<BR>
sveṃ ṭheṃ heṃ theṃ uttare dvāre aniruddhaṃ nyasyet  / sarvavarṇaṃ dhyāyet  // [Vdha_3,352.0.15] //<BR>
veṃ ṇeṃ kṣeṃ kṣeṃ vidikṣu pāñcajanyaṃ śaṅkhaṃ nyaset  / śaśāṅkavarṇaṃ dhyāyet  // [Vdha_3,352.0.16] //<BR>
dheṃ heṃ bheṃ heṃ śriyaṃ padmaṃ dakṣiṇato nyaset  / śuklāṃ dhyāyet  // [Vdha_3,352.0.17] //<BR>
geṃ ḍeṃ veṃ śeṃ padmāntarataḥ puṣṭiṃ nyaset  / śvetāṃ dhyāyet  // [Vdha_3,352.0.18] //<BR>
heṃ seṃ purato vanamālāṃ nyaset  / heṃ seṃ bahuvarṇāṃ dhyāyet  // [Vdha_3,352.0.19] //<BR>
cityaiśānyāṃ nandakaṃ nyaset  / ākāśavarṇaṃ dhāyet  // [Vdha_3,352.0.20] //<BR>
oṃ ity āgneyyāṃ varma nyaset  / bahuvarṇaṃ dhyāyet  // [Vdha_3,352.0.21] //<BR>
oṃ jheṃ leṃ śrīvatsaṃ nyaset  / śukl[a]ṃ dhyāyet  // [Vdha_3,352.0.22] //<BR>
oṃ cheṃ ṭheṃ vāyavye kaustubhaṃ nyaset  / ādityaṃ dīptaṃ dhyāyet  // [Vdha_3,352.0.23] //<BR>
tato maṇḍale bāhyasthāṃ yathāsvadiśam okāraukārau (?) dikpatī śakrāgnī yamanairṛtavāruṇapavanakuberān aiśānyāṃ nyaset  / yathoktarūpaṃ dhyāyet  // [Vdha_3,352.0.24] //<BR>
oṃ namo bhagavate vāsudevāyety antena dvādaśākṣareṇa karṇikāmadhye puruṣāyārghyapādyācamanīyānulepanapuṣpadīpadhūpamadhuparkanaivedyaphalabhakṣyāṇi nivedayet  // [Vdha_3,352.0.25] //<BR>
oṃ namo nārāyaṇāyety athavāṣṭākṣareṇa mantreṇa  / oṃ jitaṃ te puṇḍarīkākṣa namas te viśvabhāvana  / manas te 'stu hṛṣīkeśa mahāpuruṣa pūrvaja  // [Vdha_3,352.0.26] //<BR>
ity anena mantreṇa puruṣasūktena vā  / athānyān dalaniviṣṭān devān yathābhihitair mantraiḥ pṛthakpṛthag arcaye[t]  // [Vdha_3,352.0.27] //<BR>
<BR>
anena vidhinā yas tu viṣṇum abhyarcayen naraḥ  /<BR>
sarvān saṃsādhayed arthān kṛtakṛtyo hi jāyate  // Vdha_3,352.1 //<BR>
<BR>
kṛtvā vyādhiṃ vyā[dh]itaṃ bhakṣayati na karoti na tad āpnoti idaṃ tv anyat  / dhanyaṃ yaśasyaṃ puṇyaṃ<BR>
ca pavitraṃ pāpanāśanaṃ  // [Vdha_3,352.2.1] //<BR>
ārogyaṃ dhanadhānyavardhanaṃ śatrughnaṃ vaśīkaraṇaṃ yaḥ puruṣo 'nena vidhinā satataṃ devam<BR>
abhyarcayati saṃpattiṃ janayati athavā tasya na rocate tadā śvetadvīpam avpyāpya arkamaṇḍalaṃ bhittvā<BR>
niruṇaddhi pradyumnasaṃkarṣaṇān prāpnoti sudevatvam avāpya niṣkalatvam āpnoti  // [Vdha_3,352.2.2] //<BR>
<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīyakhaṇḍe mārkaṇḍeyavajrasaṃvāde nārāyaṇapūjanaprakāravarṇano<BR>
nāma dvipañcāśaduttaratriśatatamo 'dhyāyaḥ // 352 //<BR>
<BR>
mārkaṇḍeya uvāca<BR>
etad dhi nāradaḥ śrutvā naranārāyaṇeritam  /<BR>
anenaiva vidhānena satataṃ madhusūdanam  // Vdha_3,353.1 //<BR>
pūjayām āsa dharmātmā tadgatenāntarātmanā  /<BR>
tataḥ puṃsavano bhagavān nāradasya mahātmanaḥ  // Vdha_3,353.2 //<BR>
pratyakṣataḥ punar bhūtaṃ nāradaṃ vākyam abravīt  /<BR>
gaccha nārada bhadra tvaṃ lokāṃś cara yathepsitān  // Vdha_3,353.3 //<BR>
darśanaṃ tava dāsyāmi kālekāle yathepsite  /<BR>
anugraham idaṃ prāpya deveśāt puruṣottamāt  // Vdha_3,353.4 //<BR>
cacāra nārado lokān nityaṃ saṃpūjayan harim  /<BR>
viśvarūpam idaṃ dṛṣṭaṃ nāradena mahātmanā  // Vdha_3,353.5 //<BR>
prahlādena punas tena narakesarirūpiṇaḥ  /<BR>
tathā cāmṛtakādehe tenaiva ca mahātmanā  // Vdha_3,353.6 //<BR>
brahmaṇā ca purā dṛṣṭaṃ t[r]ailokyākramaṇe punaḥ  /<BR>
paścime sāgare dṛṣṭaṃ daśagrīveṇa rakṣasā  // Vdha_3,353.7 //<BR>
kṛṣṇāvatāre dūtyena gatasya madhuvidviṣaḥ  /<BR>
dhārtarāṣṭrasabhāmadhye ṛṣibhiś ca parīkṣitaḥ  // Vdha_3,353.8 //<BR>
mahābhāratasaṃgrāme dṛṣṭavān arjunas tathā  /<BR>
bandhunāśabhayodvigno yatra tena prabodhitaḥ  // Vdha_3,353.9 //<BR>
nivṛtte bhārate yuddhe gacchanto dvārakāṃ punaḥ  /<BR>
mārgāgatena tad dṛṣṭam uttaṅkena mahātmanā  // Vdha_3,353.10 //<BR>
trailokyanātho govindaḥ satataṃ bhaktavatsalaḥ  /<BR>
tasya karṃāṇi yo nityaṃ puruṣaḥ parikīrtayet  // Vdha_3,353.11 //<BR>
śṛṇuyād vā mahīpāla śucis tadgatamānasaḥ  /<BR>
sarvapāpavinirmuktaḥ sa yāti paramāṃ gatim  // Vdha_3,353.12 //<BR>
evaṃ sa rājan dvijavaryamukhyaḥ saṃprāptavān devavarāt prasādam  /<BR>
bhaktikramakraiyanṛpaprasādāt tasmād dhi kāmān puruṣā labhante  // Vdha_3,353.13 //<BR>
<BR>
// iti śrīviṣṇudharmottare tṛtīyakhaṇḍe mārkaṇḍeyavajrasaṃvāde nāradaprasādo nāma<BR>
tripañcāśaduttaratriśatatamo 'dhyāyaḥ // 353 //<BR>
<BR>
<BR>
<BR>
</body></html>
